# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 16_GBA_apo.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) ==========
# Pocket 1 lining residues
name pocket1_lining #1/B:812,/A:315,/B:842,/B:843,/A:345,/B:841,/A:344,/B:809,/A:346,/B:811,/B:844,/A:312,/A:348,/B:813,/A:314,/B:845,/A:311,/B:808,/B:840,/A:316
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:345,/A:344,/A:346,/A:348 magenta
color #1/A:315,/A:312,/A:314,/A:311,/A:316 forest green
color #1/B:812,/B:809,/B:811,/B:813,/B:808 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -0.976,-6.840,40.204 color gray radius 1.0
2dlabels text "Pocket 1 (40% druggable)" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/D:1702,/D:1637,/D:1706,/D:1703,/D:1705,/D:1701,/D:1634,/D:1625,/D:1704,/D:1613,/D:1699,/D:1707,/D:1626,/D:1672,/D:1700,/D:1698,/D:1708,/D:1668,/D:1624,/D:1639,/D:1671,/D:1709,/D:1614,/D:1638,/D:1675
show pocket2_lining atoms
style pocket2_lining stick
color #1/D:1672,/D:1668,/D:1671,/D:1675 magenta
color #1/D:1637,/D:1634,/D:1625,/D:1613,/D:1626,/D:1624,/D:1639,/D:1614,/D:1638 forest green
color #1/D:1702,/D:1706,/D:1703,/D:1705,/D:1701,/D:1704,/D:1699,/D:1707,/D:1700,/D:1698,/D:1708,/D:1709 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -29.584,-37.527,49.261 color red radius 1.0
2dlabels text "Pocket 2 (47% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:211,/A:146,/A:212,/A:215,/A:214,/A:210,/A:143,/A:134,/A:122,/A:213,/A:208,/A:216,/A:209,/A:207,/A:135,/A:181,/A:177,/A:217,/A:148,/A:218,/A:133,/A:180,/A:123,/A:263,/A:184,/A:267
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:122,/A:181,/A:177,/A:180,/A:123,/A:263,/A:184 magenta
color #1/A:143,/A:134,/A:135,/A:133 forest green
color #1/A:211,/A:212,/A:215,/A:214,/A:210,/A:213,/A:208,/A:216,/A:209,/A:207,/A:217,/A:218 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -30.771,-3.503,31.459 color gray radius 1.0
2dlabels text "Pocket 3 (41% druggable)" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (ActiveSite) ==========
# Pocket 4 lining residues
name pocket4_lining #1/C:1205,/C:1140,/C:1206,/C:1208,/C:1209,/C:1204,/C:1137,/C:1128,/C:1116,/C:1207,/C:1202,/C:1210,/C:1203,/C:1201,/C:1129,/C:1175,/C:1171,/C:1211,/C:1142,/C:1212,/C:1127,/C:1174,/C:1178,/C:1117,/C:1257,/C:1141,/C:1261
show pocket4_lining atoms
style pocket4_lining stick
color #1/C:1205,/C:1206,/C:1208,/C:1209,/C:1204,/C:1207,/C:1202,/C:1210,/C:1203,/C:1201,/C:1171 magenta
color #1/C:1128,/C:1116,/C:1129,/C:1127,/C:1117 forest green
color #1/C:1175,/C:1174,/C:1178,/C:1257,/C:1261 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 30.504,-43.915,31.475 color gray radius 1.0
2dlabels text "Pocket 4 (41% druggable)" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) ==========
# Pocket 5 lining residues
name pocket5_lining #1/D:1806,/C:1309,/D:1836,/D:1837,/D:1835,/C:1339,/C:1338,/D:1803,/D:1838,/D:1805,/C:1340,/C:1306,/D:1839,/C:1308,/D:1834,/D:1807
show pocket5_lining atoms
style pocket5_lining stick
color #1/C:1309,/D:1836,/D:1837,/D:1835,/C:1339,/C:1338,/D:1838,/C:1340,/C:1306,/D:1839,/C:1308,/D:1834 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 0.797,-40.151,39.891 color gray radius 1.0
2dlabels text "Pocket 5 (28% druggable)" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:708,/B:643,/B:709,/B:712,/B:711,/B:707,/B:640,/B:619,/B:710,/B:631,/B:705,/B:713,/B:706,/B:704,/B:678,/B:632,/B:674,/B:714,/B:715,/B:645,/B:677,/B:630,/B:764,/B:760,/B:620,/B:681
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:764,/B:760 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 28.873,-9.239,48.988 color gray radius 1.0
2dlabels text "Pocket 6 (34% druggable)" xpos 0.02 ypos 0.75 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
