# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1arl.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:124,/A:12,/A:73,/A:280,/A:281,/A:283,/A:279,/A:282,/A:286,/A:71,/A:74,/A:11,/A:277,/A:120,/A:278
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:12,/A:73,/A:279,/A:277 forest green
color #1/A:280,/A:281,/A:283,/A:282,/A:286,/A:74 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -9.029,21.152,3.553 color red radius 1.0
2dlabels text "Pocket 1 (88% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:9,/A:84,/A:81,/A:7,/A:4,/A:5,/A:287,/A:8,/A:88,/A:21,/A:80,/A:10,/A:6,/A:85,/A:286,/A:3,/A:25
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:84,/A:88,/A:85,/A:3 magenta
color #1/A:9,/A:81,/A:7,/A:21 forest green
color #1/A:287,/A:80,/A:10,/A:286,/A:25 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -19.071,13.885,-2.460 color red radius 1.0
2dlabels text "Pocket 2 (83% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Allosteric) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:295,/A:294,/A:298,/A:89,/A:85,/A:81,/A:291,/A:233,/A:93,/A:292,/A:290,/A:296,/A:96,/A:293,/A:86,/A:229,/A:297,/A:299,/A:82
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:89,/A:85,/A:93,/A:292 magenta
color #1/A:294,/A:81,/A:96,/A:86,/A:82 forest green
color #1/A:295,/A:298,/A:233,/A:290,/A:229,/A:297 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -21.645,21.048,-9.921 color red radius 1.0
2dlabels text "Pocket 3 (74% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:126,/A:127,/A:125,/A:123,/A:71,/A:163,/A:118,/A:128,/A:119,/A:70,/A:124,/A:130,/A:139,/A:115
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:163,/A:128,/A:70 magenta
color #1/A:126,/A:118 forest green
color #1/A:125,/A:139 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 1.882,22.590,0.571 color red radius 1.0
2dlabels text "Pocket 4 (70% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:257,/A:148,/A:180,/A:171,/A:261,/A:184,/A:147,/A:177,/A:170,/A:149,/A:146,/A:260,/A:176,/A:258,/A:181,/A:150,/A:151
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:148,/A:184,/A:177,/A:258,/A:181 magenta
color #1/A:257,/A:147,/A:151 forest green
color #1/A:180,/A:170,/A:149,/A:176 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 1.552,20.300,-19.211 color red radius 1.0
2dlabels text "Pocket 5 (68% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:257,/A:261,/A:148,/A:260,/A:150,/A:149,/A:256,/A:147,/A:151,/A:171,/A:258,/A:208,/A:180,/A:170,/A:184,/A:259,/A:206
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:148,/A:256,/A:258,/A:184 magenta
color #1/A:257,/A:147,/A:151,/A:208,/A:259,/A:206 forest green
color #1/A:149,/A:180,/A:170 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 1.641,22.955,-20.922 color red radius 1.0
2dlabels text "Pocket 6 (63% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:32,/A:90,/A:54,/A:31,/A:29,/A:87,/A:100,/A:33,/A:86,/A:53,/A:52,/A:91,/A:30,/A:101,/A:96,/A:97
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:53,/A:101 magenta
color #1/A:90,/A:86,/A:52,/A:96 forest green
color #1/A:32,/A:100,/A:33,/A:30 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -21.399,8.468,-14.910 color red radius 1.0
2dlabels text "Pocket 7 (60% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Cryptic) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:262,/A:263,/A:259,/A:261,/A:264,/A:258,/A:260,/A:266,/A:189,/A:190,/A:265,/A:257,/A:215,/A:192,/A:205,/A:191,/A:255,/A:187
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:264,/A:258,/A:266,/A:190,/A:215 magenta
color #1/A:259,/A:189,/A:265,/A:257,/A:192 forest green
color #1/A:263,/A:205,/A:191,/A:255 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -6.176,23.084,-23.456 color red radius 1.0
2dlabels text "Pocket 8 (76% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Cryptic) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:247,/A:270,/A:201,/A:243,/A:248,/A:145,/A:196,/A:199,/A:203,/A:250,/A:246,/A:268,/A:198,/A:69,/A:249
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:270,/A:199 magenta
color #1/A:248,/A:198 forest green
color #1/A:247,/A:201,/A:243,/A:203,/A:250 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -4.388,30.138,-8.183 color red radius 1.0
2dlabels text "Pocket 9 (71% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:46,/A:48,/A:19,/A:35,/A:45,/A:15,/A:16,/A:37,/A:23,/A:44,/A:40,/A:47,/A:20,/A:113
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:35,/A:16,/A:23,/A:20 magenta
color #1/A:48,/A:19 forest green
color #1/A:46,/A:15,/A:47,/A:113 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position -4.337,6.265,-5.087 color red radius 1.0
2dlabels text "Pocket 10 (59% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Cryptic) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:36,/A:51,/A:106,/A:182,/A:34,/A:49,/A:50,/A:53,/A:52,/A:35,/A:105,/A:186,/A:104,/A:38,/A:58,/A:37,/A:33,/A:189,/A:107
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:51,/A:34,/A:53,/A:35,/A:104 magenta
color #1/A:106,/A:182,/A:52,/A:189 forest green
color #1/A:36,/A:49,/A:50,/A:105,/A:38,/A:33,/A:107 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position -9.932,9.279,-16.714 color red radius 1.0
2dlabels text "Pocket 11 (68% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (ActiveSite) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/A:246,/A:245,/A:242,/A:247,/A:243,/A:244,/A:241,/A:203,/A:248,/A:240,/A:201,/A:206,/A:204,/A:207
show pocket12_lining atoms
style pocket12_lining stick
color #1/A:242 magenta
color #1/A:248,/A:240,/A:206,/A:204 forest green
color #1/A:247,/A:243,/A:244,/A:203,/A:201 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position -6.424,35.890,-13.280 color red radius 1.0
2dlabels text "Pocket 12 (67% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Site 13 (Unknown) [DRUGGABLE] ==========
# Pocket 13 lining residues
name pocket13_lining #1/A:132,/A:139,/A:137,/A:136,/A:138,/A:133,/A:140,/A:131,/A:130,/A:134,/A:42
show pocket13_lining atoms
style pocket13_lining stick
color #1/A:136,/A:138,/A:131,/A:134 magenta
color #1/A:42 forest green
color #1/A:132,/A:139,/A:137 gold
surface pocket13_lining
transparency pocket13_lining 70
color pocket13_lining slate gray
marker #1013 position 12.140,17.028,-0.194 color red radius 1.0
2dlabels text "Pocket 13 (52% druggable) *" xpos 0.02 ypos 0.47 color black size 14

# ========== Site 14 (Unknown) [DRUGGABLE] ==========
# Pocket 14 lining residues
name pocket14_lining #1/A:272,/A:285,/A:236,/A:273,/A:234,/A:200,/A:288,/A:281,/A:289,/A:292,/A:277,/A:276,/A:274,/A:282,/A:237
show pocket14_lining atoms
style pocket14_lining stick
color #1/A:273,/A:292,/A:237 magenta
color #1/A:234,/A:277 forest green
color #1/A:288,/A:281,/A:282 gold
surface pocket14_lining
transparency pocket14_lining 70
color pocket14_lining slate gray
marker #1014 position -17.304,29.579,0.358 color red radius 1.0
2dlabels text "Pocket 14 (50% druggable) *" xpos 0.02 ypos 0.43 color black size 14

# ========== Site 15 (Unknown) [DRUGGABLE] ==========
# Pocket 15 lining residues
name pocket15_lining #1/A:222,/A:221,/A:225,/A:303,/A:299,/A:218,/A:226,/A:223,/A:300,/A:224,/A:219,/A:265,/A:220,/A:267,/A:307,/A:302,/A:304
show pocket15_lining atoms
style pocket15_lining stick
color #1/A:225,/A:218,/A:224,/A:302 magenta
color #1/A:265,/A:267 forest green
color #1/A:222,/A:226,/A:223,/A:300,/A:219 gold
surface pocket15_lining
transparency pocket15_lining 70
color pocket15_lining slate gray
marker #1015 position -17.856,29.111,-19.821 color red radius 1.0
2dlabels text "Pocket 15 (48% druggable) *" xpos 0.02 ypos 0.39 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
