# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2iyt.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:100,/A:101,/A:150,/A:102,/A:98,/A:148,/A:146,/A:140,/A:149,/A:132,/A:99,/A:136,/A:147,/A:105,/A:103,/A:9,/A:12,/A:106,/A:109
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:100,/A:102,/A:148,/A:105,/A:12 magenta
color #1/A:98 forest green
color #1/A:101,/A:132,/A:99,/A:136,/A:147,/A:103,/A:9 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 5.393,8.224,33.357 color red radius 1.0
2dlabels text "Pocket 1 (57% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:29,/A:30,/A:31,/A:19,/A:22,/A:28,/A:74,/A:18,/A:71,/A:76,/A:75,/A:20,/A:23,/A:73,/A:15,/A:27,/A:32
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:31,/A:76,/A:23,/A:15 magenta
color #1/A:29,/A:30,/A:22,/A:74,/A:75,/A:27 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 18.515,10.293,24.795 color red radius 1.0
2dlabels text "Pocket 2 (62% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:10,/A:48,/A:44,/A:131,/A:79,/A:11,/A:110,/A:33,/A:128,/A:9
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:33 magenta
color #1/A:48,/A:128 forest green
color #1/A:10,/A:44,/A:131,/A:9 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 15.141,14.519,35.179 color red radius 1.0
2dlabels text "Pocket 3 (54% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:118,/A:117,/A:119,/A:122,/A:124,/A:120,/A:121,/A:116,/A:125,/A:107,/A:123,/A:111
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:123 magenta
color #1/A:118,/A:117,/A:119,/A:122,/A:120,/A:125,/A:107 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 10.174,8.491,50.780 color gray radius 1.0
2dlabels text "Pocket 4 (46% druggable)" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:167,/A:25,/A:165,/A:3,/A:27,/A:166,/A:162,/A:4,/A:26,/A:95,/A:24,/A:168,/A:74,/A:164
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:3 magenta
color #1/A:167,/A:25,/A:165,/A:27,/A:162,/A:4,/A:24,/A:168,/A:74 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 12.160,4.153,16.748 color red radius 1.0
2dlabels text "Pocket 5 (52% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:138,/A:137,/A:141,/A:139,/A:140,/A:136,/A:135,/A:142,/A:82,/A:88,/A:133,/A:143
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:139 forest green
color #1/A:138,/A:137,/A:136,/A:142,/A:82,/A:133,/A:143 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 1.869,16.432,29.848 color gray radius 1.0
2dlabels text "Pocket 6 (44% druggable)" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Cryptic) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:152,/A:151,/A:150,/A:153,/A:148,/A:149,/A:157,/A:156,/A:109,/A:105
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:148,/A:105 magenta
color #1/A:157,/A:156 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 6.297,-1.280,34.371 color red radius 1.0
2dlabels text "Pocket 7 (59% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:147,/A:146,/A:148,/A:160,/A:152,/A:145,/A:98,/A:97,/A:164,/A:100,/A:161,/A:99,/A:149,/A:157,/A:143
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:148,/A:100 magenta
color #1/A:98 forest green
color #1/A:147,/A:145,/A:97,/A:161,/A:99,/A:157,/A:143 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 4.459,4.262,27.788 color red radius 1.0
2dlabels text "Pocket 8 (50% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:63,/A:35,/A:30,/A:66,/A:67,/A:32,/A:39,/A:38,/A:71,/A:62,/A:64,/A:36,/A:70,/A:75,/A:65,/A:31,/A:68,/A:34,/A:60
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:62,/A:70,/A:31,/A:60 magenta
color #1/A:63,/A:35,/A:30,/A:66,/A:67,/A:64,/A:36,/A:75,/A:68,/A:34 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 17.701,17.934,22.499 color red radius 1.0
2dlabels text "Pocket 9 (41% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:159,/A:158,/A:155,/A:162,/A:156,/A:160,/A:154,/A:157,/A:24,/A:21,/A:161,/A:163,/A:17,/A:153
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:163 magenta
color #1/A:158,/A:162,/A:156,/A:154,/A:157,/A:24,/A:21,/A:161,/A:17 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 13.860,-1.811,25.307 color red radius 1.0
2dlabels text "Pocket 10 (37% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:58,/A:55,/A:85,/A:54,/A:57,/A:59,/A:84,/A:56,/A:51
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:55,/A:84,/A:51 magenta
color #1/A:56 forest green
color #1/A:85,/A:59 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 9.486,29.109,28.179 color red radius 1.0
2dlabels text "Pocket 11 (51% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
