# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1e6k.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:31,/A:4,/A:5,/A:130,/A:125,/A:7,/A:9,/A:1,/A:29,/A:122,/A:121,/A:54,/A:26,/A:30,/A:129,/A:3,/A:2,/A:118
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:4,/A:5,/A:3,/A:118 magenta
color #1/A:31,/A:125,/A:9,/A:54 forest green
color #1/A:130,/A:7,/A:1,/A:29,/A:121,/A:26 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -3.305,-1.647,30.179 color red radius 1.0
2dlabels text "Pocket 1 (75% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:96,/A:100,/A:107,/A:97,/A:99,/A:101,/A:95,/A:98,/A:104,/A:93,/A:106,/A:120,/A:94,/A:86,/A:88,/A:59
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:93,/A:120,/A:94 magenta
color #1/A:107,/A:59 forest green
color #1/A:96,/A:100,/A:97,/A:99,/A:98,/A:104,/A:86 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 11.312,3.095,26.726 color red radius 1.0
2dlabels text "Pocket 2 (57% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:15,/A:14,/A:16,/A:17,/A:18,/A:110,/A:13,/A:58,/A:19,/A:61,/A:60,/A:62
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:14,/A:16,/A:110,/A:58 magenta
color #1/A:15 forest green
color #1/A:18,/A:13,/A:61,/A:62 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 3.446,-0.681,12.366 color red radius 1.0
2dlabels text "Pocket 3 (60% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:82,/A:52,/A:79,/A:53,/A:47,/A:50,/A:51,/A:78,/A:54,/A:55,/A:48,/A:81,/A:8,/A:83,/A:73,/A:46,/A:49,/A:80,/A:10,/A:76
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:8,/A:46,/A:80,/A:76 magenta
color #1/A:52,/A:54 forest green
color #1/A:82,/A:79,/A:47,/A:78,/A:55,/A:81,/A:83,/A:73,/A:49,/A:10 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -4.010,8.392,25.865 color red radius 1.0
2dlabels text "Pocket 4 (56% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:21,/A:25,/A:18,/A:112,/A:22,/A:17,/A:20,/A:24,/A:113,/A:117,/A:111,/A:19,/A:114,/A:23,/A:110
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:110 magenta
color #1/A:112 forest green
color #1/A:21,/A:25,/A:18,/A:22,/A:117,/A:111,/A:114 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 0.753,-6.220,18.687 color red radius 1.0
2dlabels text "Pocket 5 (48% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:23,/A:20,/A:36,/A:35,/A:19,/A:38,/A:46,/A:16,/A:37
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:36,/A:35,/A:38,/A:46,/A:16 magenta
color #1/A:37 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -7.449,1.173,14.507 color red radius 1.0
2dlabels text "Pocket 6 (46% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
