# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5sc2.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:96,/A:60,/A:88,/A:23,/A:93,/A:91,/A:67,/A:95,/A:92,/A:97,/A:69,/A:59,/A:61,/A:90,/A:94,/A:86
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:91,/A:97,/A:94 magenta
color #1/A:96,/A:60,/A:23,/A:86 forest green
color #1/A:88,/A:67,/A:69 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 4.506,-4.235,11.135 color red radius 1.0
2dlabels text "Pocket 1 (68% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:114,/A:37,/A:10,/A:116,/A:115,/A:129,/A:7,/A:118,/A:15,/A:102,/A:117,/A:105,/A:112,/A:113,/A:110,/A:131,/A:39,/A:8,/A:38,/A:17,/A:106
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:116,/A:113,/A:110,/A:39 magenta
color #1/A:37,/A:15 forest green
color #1/A:114,/A:129,/A:7,/A:118,/A:117,/A:105,/A:17,/A:106 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 1.666,2.264,-4.051 color red radius 1.0
2dlabels text "Pocket 2 (72% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Allosteric) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:77,/A:23,/A:58,/A:78,/A:60,/A:79,/A:59,/A:69,/A:80,/A:76,/A:75
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:58,/A:78 magenta
color #1/A:23,/A:60 forest green
color #1/A:77,/A:79,/A:69,/A:80,/A:76 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 7.599,-9.017,8.993 color red radius 1.0
2dlabels text "Pocket 3 (63% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:67,/A:66,/A:88,/A:87,/A:89,/A:65,/A:27,/A:90,/A:68,/A:91,/A:96,/A:62,/A:63,/A:60,/A:61,/A:64,/A:86
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:91,/A:64 magenta
color #1/A:96,/A:62,/A:60,/A:86 forest green
color #1/A:67,/A:88,/A:87,/A:89,/A:68,/A:63 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -2.497,-3.730,12.194 color red radius 1.0
2dlabels text "Pocket 4 (49% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:18,/A:6,/A:17,/A:16,/A:19,/A:7,/A:132,/A:5,/A:97,/A:21,/A:59,/A:8,/A:25,/A:98,/A:130,/A:22,/A:4,/A:20,/A:33,/A:15,/A:24
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:18,/A:19,/A:97,/A:4,/A:24 magenta
color #1/A:15 forest green
color #1/A:17,/A:7,/A:5,/A:25,/A:130,/A:33 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 4.421,-0.637,2.467 color red radius 1.0
2dlabels text "Pocket 5 (68% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:41,/A:31,/A:40,/A:34,/A:64,/A:39,/A:30,/A:35,/A:32,/A:27,/A:42,/A:100,/A:101,/A:99,/A:63,/A:98,/A:33,/A:28,/A:62
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:34,/A:64,/A:39,/A:32,/A:100 magenta
color #1/A:101,/A:99,/A:62 forest green
color #1/A:41,/A:31,/A:30,/A:42,/A:63,/A:33 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -3.673,3.687,4.424 color red radius 1.0
2dlabels text "Pocket 6 (48% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:121,/A:142,/A:124,/A:123,/A:122,/A:144,/A:147,/A:150,/A:143,/A:141,/A:125,/A:145,/A:146,/A:127
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:142,/A:122 magenta
color #1/A:121,/A:143 forest green
color #1/A:124,/A:150,/A:125,/A:127 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 4.134,16.137,4.558 color red radius 1.0
2dlabels text "Pocket 7 (51% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:49,/A:12,/A:101,/A:46,/A:107,/A:14,/A:13,/A:50,/A:11,/A:45,/A:53,/A:106,/A:47,/A:105,/A:52,/A:43,/A:103,/A:102,/A:108,/A:42,/A:48
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:45,/A:53,/A:52,/A:108,/A:48 magenta
color #1/A:101,/A:11 forest green
color #1/A:49,/A:12,/A:107,/A:14,/A:50,/A:106,/A:47,/A:105,/A:103,/A:42 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -8.030,-3.623,-2.719 color red radius 1.0
2dlabels text "Pocket 8 (45% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
