# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2qbv.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:23,/A:68,/A:54,/A:20,/A:65,/A:64,/A:19,/A:50,/A:24,/A:27,/A:69,/A:16,/A:66,/A:51,/A:21,/A:53,/A:61,/A:67,/A:17
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:27,/A:21 magenta
color #1/A:54 forest green
color #1/A:68,/A:20,/A:65,/A:64,/A:19,/A:50,/A:24,/A:69,/A:16,/A:66,/A:51,/A:67,/A:17 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 40.129,35.203,19.727 color red radius 1.0
2dlabels text "Pocket 1 (59% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:41,/A:43,/A:51,/A:48,/A:66,/A:47,/A:69,/A:44,/A:70,/A:62,/A:42
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:47,/A:62 magenta
color #1/A:43,/A:51,/A:48,/A:66,/A:69,/A:42 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 39.429,25.802,18.210 color red radius 1.0
2dlabels text "Pocket 2 (49% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
