//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	device_compact_and_push

.visible .entry device_compact_and_push(
	.param .u64 .ptr .align 1 device_compact_and_push_param_0,
	.param .u64 .ptr .align 1 device_compact_and_push_param_1,
	.param .u64 .ptr .align 1 device_compact_and_push_param_2,
	.param .u64 .ptr .align 1 device_compact_and_push_param_3,
	.param .u64 .ptr .align 1 device_compact_and_push_param_4,
	.param .u64 .ptr .align 1 device_compact_and_push_param_5,
	.param .u32 device_compact_and_push_param_6,
	.param .u64 .ptr .align 1 device_compact_and_push_param_7,
	.param .u64 .ptr .align 1 device_compact_and_push_param_8,
	.param .u32 device_compact_and_push_param_9,
	.param .u32 device_compact_and_push_param_10
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [device_compact_and_push_param_0];
	ld.param.b64 	%rd7, [device_compact_and_push_param_1];
	ld.param.b64 	%rd8, [device_compact_and_push_param_2];
	ld.param.b64 	%rd2, [device_compact_and_push_param_3];
	ld.param.b64 	%rd3, [device_compact_and_push_param_4];
	ld.param.b64 	%rd4, [device_compact_and_push_param_5];
	ld.param.b32 	%r15, [device_compact_and_push_param_6];
	ld.param.b64 	%rd5, [device_compact_and_push_param_7];
	ld.param.b64 	%rd6, [device_compact_and_push_param_8];
	ld.param.b32 	%r16, [device_compact_and_push_param_9];
	ld.param.b32 	%r17, [device_compact_and_push_param_10];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	ld.global.nc.b32 	%r21, [%rd10];
	ld.global.nc.b32 	%r22, [%rd9];
	sub.s32 	%r23, %r22, %r21;
	setp.gt.s32 	%p1, %r23, %r15;
	sub.s32 	%r24, %r22, %r15;
	selp.b32 	%r2, %r24, %r21, %p1;
	sub.s32 	%r25, %r22, %r2;
	setp.ge.s32 	%p2, %r1, %r25;
	@%p2 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s32 	%r26, %r2, %r1;
	mul.wide.s32 	%rd13, %r26, 92;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.nc.b8 	%r27, [%rd14];
	ld.global.nc.b8 	%r28, [%rd14+1];
	shl.b32 	%r29, %r28, 8;
	or.b32 	%r30, %r29, %r27;
	ld.global.nc.b8 	%r31, [%rd14+2];
	shl.b32 	%r32, %r31, 16;
	ld.global.nc.b8 	%r33, [%rd14+3];
	shl.b32 	%r34, %r33, 24;
	or.b32 	%r35, %r34, %r32;
	or.b32 	%r3, %r35, %r30;
	ld.global.nc.b8 	%r36, [%rd14+4];
	ld.global.nc.b8 	%r37, [%rd14+5];
	shl.b32 	%r38, %r37, 8;
	or.b32 	%r39, %r38, %r36;
	ld.global.nc.b8 	%r40, [%rd14+6];
	shl.b32 	%r41, %r40, 16;
	ld.global.nc.b8 	%r42, [%rd14+7];
	shl.b32 	%r43, %r42, 24;
	or.b32 	%r44, %r43, %r41;
	or.b32 	%r4, %r44, %r39;
	ld.global.nc.b8 	%r45, [%rd14+8];
	ld.global.nc.b8 	%r46, [%rd14+9];
	shl.b32 	%r47, %r46, 8;
	or.b32 	%r48, %r47, %r45;
	ld.global.nc.b8 	%r49, [%rd14+10];
	shl.b32 	%r50, %r49, 16;
	ld.global.nc.b8 	%r51, [%rd14+11];
	shl.b32 	%r52, %r51, 24;
	or.b32 	%r53, %r52, %r50;
	or.b32 	%r5, %r53, %r48;
	ld.global.nc.b8 	%r54, [%rd14+12];
	ld.global.nc.b8 	%r55, [%rd14+13];
	shl.b32 	%r56, %r55, 8;
	or.b32 	%r57, %r56, %r54;
	ld.global.nc.b8 	%r58, [%rd14+14];
	shl.b32 	%r59, %r58, 16;
	ld.global.nc.b8 	%r60, [%rd14+15];
	shl.b32 	%r61, %r60, 24;
	or.b32 	%r62, %r61, %r59;
	or.b32 	%r6, %r62, %r57;
	ld.global.nc.b8 	%r63, [%rd14+16];
	ld.global.nc.b8 	%r64, [%rd14+17];
	shl.b32 	%r65, %r64, 8;
	or.b32 	%r66, %r65, %r63;
	ld.global.nc.b8 	%r67, [%rd14+18];
	shl.b32 	%r68, %r67, 16;
	ld.global.nc.b8 	%r69, [%rd14+19];
	shl.b32 	%r70, %r69, 24;
	or.b32 	%r71, %r70, %r68;
	or.b32 	%r7, %r71, %r66;
	ld.global.nc.b8 	%r72, [%rd14+20];
	ld.global.nc.b8 	%r73, [%rd14+21];
	shl.b32 	%r74, %r73, 8;
	or.b32 	%r75, %r74, %r72;
	ld.global.nc.b8 	%r76, [%rd14+22];
	shl.b32 	%r77, %r76, 16;
	ld.global.nc.b8 	%r78, [%rd14+23];
	shl.b32 	%r79, %r78, 24;
	or.b32 	%r80, %r79, %r77;
	or.b32 	%r8, %r80, %r75;
	ld.global.nc.b8 	%r81, [%rd14+80];
	ld.global.nc.b8 	%r82, [%rd14+81];
	shl.b32 	%r83, %r82, 8;
	or.b32 	%r84, %r83, %r81;
	ld.global.nc.b8 	%r85, [%rd14+82];
	shl.b32 	%r86, %r85, 16;
	ld.global.nc.b8 	%r87, [%rd14+83];
	shl.b32 	%r88, %r87, 24;
	or.b32 	%r89, %r88, %r86;
	or.b32 	%r9, %r89, %r84;
	ld.global.nc.b8 	%r90, [%rd14+76];
	ld.global.nc.b8 	%r91, [%rd14+77];
	shl.b32 	%r92, %r91, 8;
	or.b32 	%r93, %r92, %r90;
	ld.global.nc.b8 	%r94, [%rd14+78];
	shl.b32 	%r95, %r94, 16;
	ld.global.nc.b8 	%r96, [%rd14+79];
	shl.b32 	%r97, %r96, 24;
	or.b32 	%r98, %r97, %r95;
	or.b32 	%r10, %r98, %r93;
	ld.global.nc.b8 	%r99, [%rd14+84];
	ld.global.nc.b8 	%r100, [%rd14+85];
	shl.b32 	%r101, %r100, 8;
	or.b32 	%r102, %r101, %r99;
	ld.global.nc.b8 	%r103, [%rd14+86];
	shl.b32 	%r104, %r103, 16;
	ld.global.nc.b8 	%r105, [%rd14+87];
	shl.b32 	%r106, %r105, 24;
	or.b32 	%r107, %r106, %r104;
	or.b32 	%r11, %r107, %r102;
	ld.global.nc.b8 	%r108, [%rd14+60];
	ld.global.nc.b8 	%r109, [%rd14+61];
	shl.b32 	%r110, %r109, 8;
	or.b32 	%r111, %r110, %r108;
	ld.global.nc.b8 	%r112, [%rd14+62];
	shl.b32 	%r113, %r112, 16;
	ld.global.nc.b8 	%r114, [%rd14+63];
	shl.b32 	%r115, %r114, 24;
	or.b32 	%r116, %r115, %r113;
	or.b32 	%r12, %r116, %r111;
	ld.global.nc.b8 	%r117, [%rd14+64];
	ld.global.nc.b8 	%r118, [%rd14+65];
	shl.b32 	%r119, %r118, 8;
	or.b32 	%r120, %r119, %r117;
	ld.global.nc.b8 	%r121, [%rd14+66];
	shl.b32 	%r122, %r121, 16;
	ld.global.nc.b8 	%r123, [%rd14+67];
	shl.b32 	%r124, %r123, 24;
	or.b32 	%r125, %r124, %r122;
	or.b32 	%r13, %r125, %r120;
	atom.global.add.u32 	%r14, [%rd12], 1;
	ld.global.b32 	%r126, [%rd12];
	sub.s32 	%r127, %r14, %r126;
	setp.lt.u32 	%p3, %r127, %r15;
	@%p3 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd15, %rd4;
	atom.global.add.u32 	%r128, [%rd15], 1;
$L__BB0_3:
	rem.u32 	%r129, %r14, %r15;
	cvta.to.global.u64 	%rd16, %rd2;
	mul.wide.u32 	%rd17, %r129, 48;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.b32 	[%rd18], %r3;
	st.global.b32 	[%rd18+4], %r4;
	st.global.b32 	[%rd18+8], %r5;
	st.global.b32 	[%rd18+12], %r6;
	st.global.b32 	[%rd18+16], %r7;
	st.global.b32 	[%rd18+20], %r8;
	st.global.b32 	[%rd18+24], %r9;
	st.global.b32 	[%rd18+28], %r10;
	st.global.b32 	[%rd18+32], %r11;
	st.global.b32 	[%rd18+36], %r12;
	st.global.b32 	[%rd18+40], %r13;
	st.global.b32 	[%rd18+44], 0;
	setp.eq.b32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd19, %rd6;
	atom.global.add.u32 	%r130, [%rd19], 1;
	rem.u32 	%r131, %r130, %r16;
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.u32 	%rd21, %r131, 48;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r3;
	st.global.b32 	[%rd22+4], %r4;
	st.global.b32 	[%rd22+8], %r5;
	st.global.b32 	[%rd22+12], %r6;
	st.global.b32 	[%rd22+16], %r7;
	st.global.b32 	[%rd22+20], %r8;
	st.global.b32 	[%rd22+24], %r9;
	st.global.b32 	[%rd22+28], %r10;
	st.global.b32 	[%rd22+32], %r11;
	st.global.b32 	[%rd22+36], %r12;
	st.global.b32 	[%rd22+40], %r13;
	st.global.b32 	[%rd22+44], 0;
$L__BB0_5:
	ret;

}
	// .globl	update_prev_spike_count
.visible .entry update_prev_spike_count(
	.param .u64 .ptr .align 1 update_prev_spike_count_param_0,
	.param .u64 .ptr .align 1 update_prev_spike_count_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [update_prev_spike_count_param_0];
	ld.param.b64 	%rd2, [update_prev_spike_count_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.nc.b32 	%r4, [%rd3];
	st.global.b32 	[%rd4], %r4;
$L__BB1_2:
	ret;

}
	// .globl	compute_compact_grid_size
.visible .entry compute_compact_grid_size(
	.param .u64 .ptr .align 1 compute_compact_grid_size_param_0,
	.param .u64 .ptr .align 1 compute_compact_grid_size_param_1,
	.param .u64 .ptr .align 1 compute_compact_grid_size_param_2,
	.param .u32 compute_compact_grid_size_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [compute_compact_grid_size_param_0];
	ld.param.b64 	%rd3, [compute_compact_grid_size_param_1];
	ld.param.b64 	%rd4, [compute_compact_grid_size_param_2];
	ld.param.b32 	%r2, [compute_compact_grid_size_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	or.b32 	%r5, %r3, %r4;
	setp.ne.b32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.nc.b32 	%r6, [%rd5];
	ld.global.nc.b32 	%r7, [%rd6];
	sub.s32 	%r1, %r6, %r7;
	setp.gt.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_3;
	st.global.b32 	[%rd1], 1;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	min.s32 	%r8, %r1, %r2;
	add.s32 	%r9, %r8, 255;
	shr.u32 	%r10, %r9, 8;
	st.global.b32 	[%rd1], %r10;
$L__BB2_4:
	ret;

}
	// .globl	decrement_step_counter
.visible .entry decrement_step_counter(
	.param .u64 .ptr .align 1 decrement_step_counter_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd2, [decrement_step_counter_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.b32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB3_3;
	ld.global.b32 	%r1, [%rd1];
	setp.eq.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB3_3;
	add.s32 	%r5, %r1, -1;
	st.global.b32 	[%rd1], %r5;
$L__BB3_3:
	ret;

}
