//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	heartbeat_check

.visible .entry heartbeat_check(
	.param .u64 .ptr .align 1 heartbeat_check_param_0,
	.param .u32 heartbeat_check_param_1,
	.param .u64 .ptr .align 1 heartbeat_check_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [heartbeat_check_param_0];
	ld.param.b32 	%r3, [heartbeat_check_param_1];
	ld.param.b64 	%rd3, [heartbeat_check_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	shl.b32 	%r7, %r1, 5;
	setp.ge.s32 	%p1, %r7, %r3;
	@%p1 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r8, %r1, 96;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r9, [%rd6];
	ld.global.nc.b32 	%r10, [%rd6+4];
	ld.global.nc.b32 	%r11, [%rd6+8];
	abs.ftz.f32 	%r2, %r9;
	abs.ftz.f32 	%r12, %r10;
	setp.num.ftz.f32 	%p2, %r2, %r12;
	abs.ftz.f32 	%r13, %r11;
	setp.num.ftz.f32 	%p3, %r13, %r13;
	and.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_3;
	st.global.b32 	[%rd1+144], 1;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	max.ftz.f32 	%r14, %r2, %r12;
	max.ftz.f32 	%r15, %r14, %r13;
	setp.leu.ftz.f32 	%p5, %r15, 0f447A0000;
	@%p5 bra 	$L__BB0_5;
	st.global.b32 	[%rd1+144], 2;
$L__BB0_5:
	ret;

}
	// .globl	apply_ca_restraints
.visible .entry apply_ca_restraints(
	.param .u64 .ptr .align 1 apply_ca_restraints_param_0,
	.param .u64 .ptr .align 1 apply_ca_restraints_param_1,
	.param .u64 .ptr .align 1 apply_ca_restraints_param_2,
	.param .u32 apply_ca_restraints_param_3,
	.param .u64 .ptr .align 1 apply_ca_restraints_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [apply_ca_restraints_param_0];
	ld.param.b64 	%rd2, [apply_ca_restraints_param_1];
	ld.param.b64 	%rd3, [apply_ca_restraints_param_2];
	ld.param.b32 	%r2, [apply_ca_restraints_param_3];
	ld.param.b64 	%rd4, [apply_ca_restraints_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r6, [%rd7];
	setp.ne.b32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.nc.b32 	%r7, [%rd8+8];
	max.ftz.f32 	%r8, %r7, 0f41200000;
	mov.b32 	%r9, 0f43960000;
	div.approx.ftz.f32 	%r10, %r9, %r8;
	add.ftz.f32 	%r11, %r10, %r10;
	min.ftz.f32 	%r12, %r11, 0f42480000;
	mul.ftz.f32 	%r13, %r12, 0f3A83126F;
	min.ftz.f32 	%r14, %r13, 0f3DCCCCCD;
	mul.lo.s32 	%r15, %r1, 3;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r16, [%rd11];
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.b32 	%r17, [%rd13];
	sub.ftz.f32 	%r18, %r16, %r17;
	fma.rn.ftz.f32 	%r19, %r18, %r14, %r17;
	st.global.b32 	[%rd13], %r19;
	ld.global.nc.b32 	%r20, [%rd11+4];
	ld.global.b32 	%r21, [%rd13+4];
	sub.ftz.f32 	%r22, %r20, %r21;
	fma.rn.ftz.f32 	%r23, %r14, %r22, %r21;
	st.global.b32 	[%rd13+4], %r23;
	ld.global.nc.b32 	%r24, [%rd11+8];
	ld.global.b32 	%r25, [%rd13+8];
	sub.ftz.f32 	%r26, %r24, %r25;
	fma.rn.ftz.f32 	%r27, %r14, %r26, %r25;
	st.global.b32 	[%rd13+8], %r27;
$L__BB1_3:
	ret;

}
	// .globl	coupling_buffer_clear
.visible .entry coupling_buffer_clear(
	.param .u64 .ptr .align 1 coupling_buffer_clear_param_0,
	.param .u64 .ptr .align 1 coupling_buffer_clear_param_1,
	.param .u32 coupling_buffer_clear_param_2,
	.param .u64 .ptr .align 1 coupling_buffer_clear_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [coupling_buffer_clear_param_0];
	ld.param.b64 	%rd2, [coupling_buffer_clear_param_1];
	ld.param.b32 	%r2, [coupling_buffer_clear_param_2];
	ld.param.b64 	%rd3, [coupling_buffer_clear_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b32 	%r6, [%rd4+132];
	setp.ne.b32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], 0;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.b32 	[%rd7], 0;
$L__BB2_4:
	ret;

}
	// .globl	com_reduce
.visible .entry com_reduce(
	.param .u64 .ptr .align 1 com_reduce_param_0,
	.param .u64 .ptr .align 1 com_reduce_param_1,
	.param .u32 com_reduce_param_2,
	.param .u64 .ptr .align 1 com_reduce_param_3
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [com_reduce_param_0];
	ld.param.b64 	%rd2, [com_reduce_param_1];
	ld.param.b32 	%r7, [com_reduce_param_2];
	ld.param.b64 	%rd3, [com_reduce_param_3];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	setp.ge.s32 	%p1, %r2, %r7;
	mov.b32 	%r57, 0f00000000;
	mov.b32 	%r58, %r57;
	mov.b32 	%r59, %r57;
	mov.b32 	%r60, %r57;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r60, [%rd7];
	mul.lo.s32 	%r10, %r2, 3;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.b32 	%r11, [%rd9];
	mul.ftz.f32 	%r57, %r60, %r11;
	ld.global.nc.b32 	%r12, [%rd9+4];
	mul.ftz.f32 	%r58, %r60, %r12;
	ld.global.nc.b32 	%r13, [%rd9+8];
	mul.ftz.f32 	%r59, %r60, %r13;
$L__BB3_2:
	setp.ge.s32 	%p2, %r2, %r7;
	setp.lt.s32 	%p3, %r2, %r7;
	mov.b32 	%r14, -1;
	vote.sync.ballot.b32 	%r15, %p3, %r14;
	shfl.sync.down.b32 	%r16|%p5, %r57, 16, 31, %r15;
	add.ftz.f32 	%r17, %r57, %r16;
	shfl.sync.down.b32 	%r18|%p6, %r58, 16, 31, %r15;
	add.ftz.f32 	%r19, %r58, %r18;
	shfl.sync.down.b32 	%r20|%p7, %r59, 16, 31, %r15;
	add.ftz.f32 	%r21, %r59, %r20;
	shfl.sync.down.b32 	%r22|%p8, %r60, 16, 31, %r15;
	add.ftz.f32 	%r23, %r60, %r22;
	shfl.sync.down.b32 	%r24|%p9, %r17, 8, 31, %r15;
	add.ftz.f32 	%r25, %r17, %r24;
	shfl.sync.down.b32 	%r26|%p10, %r19, 8, 31, %r15;
	add.ftz.f32 	%r27, %r19, %r26;
	shfl.sync.down.b32 	%r28|%p11, %r21, 8, 31, %r15;
	add.ftz.f32 	%r29, %r21, %r28;
	shfl.sync.down.b32 	%r30|%p12, %r23, 8, 31, %r15;
	add.ftz.f32 	%r31, %r23, %r30;
	shfl.sync.down.b32 	%r32|%p13, %r25, 4, 31, %r15;
	add.ftz.f32 	%r33, %r25, %r32;
	shfl.sync.down.b32 	%r34|%p14, %r27, 4, 31, %r15;
	add.ftz.f32 	%r35, %r27, %r34;
	shfl.sync.down.b32 	%r36|%p15, %r29, 4, 31, %r15;
	add.ftz.f32 	%r37, %r29, %r36;
	shfl.sync.down.b32 	%r38|%p16, %r31, 4, 31, %r15;
	add.ftz.f32 	%r39, %r31, %r38;
	shfl.sync.down.b32 	%r40|%p17, %r33, 2, 31, %r15;
	add.ftz.f32 	%r41, %r33, %r40;
	shfl.sync.down.b32 	%r42|%p18, %r35, 2, 31, %r15;
	add.ftz.f32 	%r43, %r35, %r42;
	shfl.sync.down.b32 	%r44|%p19, %r37, 2, 31, %r15;
	add.ftz.f32 	%r45, %r37, %r44;
	shfl.sync.down.b32 	%r46|%p20, %r39, 2, 31, %r15;
	add.ftz.f32 	%r47, %r39, %r46;
	shfl.sync.down.b32 	%r48|%p21, %r41, 1, 31, %r15;
	add.ftz.f32 	%r3, %r41, %r48;
	shfl.sync.down.b32 	%r49|%p22, %r43, 1, 31, %r15;
	add.ftz.f32 	%r4, %r43, %r49;
	shfl.sync.down.b32 	%r50|%p23, %r45, 1, 31, %r15;
	add.ftz.f32 	%r5, %r45, %r50;
	shfl.sync.down.b32 	%r51|%p24, %r47, 1, 31, %r15;
	add.ftz.f32 	%r6, %r47, %r51;
	and.b32 	%r52, %r1, 31;
	setp.ne.b32 	%p25, %r52, 0;
	or.pred 	%p26, %p25, %p2;
	@%p26 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd10, %rd3;
	atom.global.add.f32 	%r53, [%rd10], %r3;
	atom.global.add.f32 	%r54, [%rd10+4], %r4;
	atom.global.add.f32 	%r55, [%rd10+8], %r5;
	atom.global.add.f32 	%r56, [%rd10+12], %r6;
$L__BB3_4:
	ret;

}
	// .globl	com_correct
.visible .entry com_correct(
	.param .u64 .ptr .align 1 com_correct_param_0,
	.param .u32 com_correct_param_1,
	.param .u64 .ptr .align 1 com_correct_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [com_correct_param_0];
	ld.param.b32 	%r3, [com_correct_param_1];
	ld.param.b64 	%rd3, [com_correct_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_3;
	ld.global.nc.b32 	%r2, [%rd1+12];
	setp.le.ftz.f32 	%p2, %r2, 0f00000000;
	@%p2 bra 	$L__BB4_3;
	rcp.approx.ftz.f32 	%r7, %r2;
	ld.global.nc.b32 	%r8, [%rd1];
	mul.ftz.f32 	%r9, %r7, %r8;
	ld.global.nc.b32 	%r10, [%rd1+4];
	mul.ftz.f32 	%r11, %r7, %r10;
	ld.global.nc.b32 	%r12, [%rd1+8];
	mul.ftz.f32 	%r13, %r7, %r12;
	mul.lo.s32 	%r14, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r15, [%rd6];
	sub.ftz.f32 	%r16, %r15, %r9;
	st.global.b32 	[%rd6], %r16;
	ld.global.b32 	%r17, [%rd6+4];
	sub.ftz.f32 	%r18, %r17, %r11;
	st.global.b32 	[%rd6+4], %r18;
	ld.global.b32 	%r19, [%rd6+8];
	sub.ftz.f32 	%r20, %r19, %r13;
	st.global.b32 	[%rd6+8], %r20;
$L__BB4_3:
	ret;

}
	// .globl	com_accumulator_clear
.visible .entry com_accumulator_clear(
	.param .u64 .ptr .align 1 com_accumulator_clear_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [com_accumulator_clear_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.b32 	[%rd2], 0;
	st.global.b32 	[%rd2+4], 0;
	st.global.b32 	[%rd2+8], 0;
	st.global.b32 	[%rd2+12], 0;
$L__BB5_2:
	ret;

}
