//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	protocol_director
.extern .func cudaGraphSetConditional
(
	.param .b64 cudaGraphSetConditional_param_0,
	.param .b32 cudaGraphSetConditional_param_1
)
;

.visible .entry protocol_director(
	.param .u64 .ptr .align 1 protocol_director_param_0
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd2, [protocol_director_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r14, %tid.x;
	mov.u32 	%r15, %ctaid.x;
	or.b32 	%r16, %r14, %r15;
	setp.ne.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_37;
	ld.global.b32 	%r17, [%rd1];
	add.s32 	%r1, %r17, 1;
	st.global.b32 	[%rd1], %r1;
	ld.global.b32 	%r2, [%rd1+20];
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_3;
	ld.global.b32 	%r93, [%rd1+12];
	st.global.b32 	[%rd1+8], %r93;
	mov.pred 	%p24, 0;
	bra.uni 	$L__BB0_10;
$L__BB0_3:
	ld.global.b32 	%r3, [%rd1+24];
	setp.ge.s32 	%p3, %r1, %r3;
	@%p3 bra 	$L__BB0_5;
	sub.s32 	%r27, %r3, %r2;
	sub.s32 	%r28, %r1, %r2;
	cvt.rn.f32.s32 	%r29, %r28;
	cvt.rn.f32.s32 	%r30, %r27;
	div.rn.f32 	%r31, %r29, %r30;
	ld.global.b32 	%r32, [%rd1+12];
	ld.global.b32 	%r33, [%rd1+16];
	sub.f32 	%r34, %r33, %r32;
	fma.rn.f32 	%r93, %r31, %r34, %r32;
	st.global.b32 	[%rd1+8], %r93;
	mov.pred 	%p24, -1;
	bra.uni 	$L__BB0_10;
$L__BB0_5:
	ld.global.b32 	%r4, [%rd1+28];
	setp.ge.s32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB0_7;
	ld.global.b32 	%r93, [%rd1+16];
	st.global.b32 	[%rd1+8], %r93;
	mov.pred 	%p24, 0;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	ld.global.b32 	%r5, [%rd1+32];
	setp.ge.s32 	%p5, %r1, %r5;
	@%p5 bra 	$L__BB0_9;
	sub.s32 	%r18, %r5, %r4;
	sub.s32 	%r19, %r1, %r4;
	cvt.rn.f32.s32 	%r20, %r19;
	cvt.rn.f32.s32 	%r21, %r18;
	div.rn.f32 	%r22, %r20, %r21;
	ld.global.b32 	%r23, [%rd1+16];
	ld.global.b32 	%r24, [%rd1+12];
	sub.f32 	%r25, %r23, %r24;
	mul.f32 	%r26, %r22, %r25;
	sub.f32 	%r93, %r23, %r26;
	st.global.b32 	[%rd1+8], %r93;
	mov.pred 	%p24, -1;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	ld.global.b32 	%r93, [%rd1+12];
	st.global.b32 	[%rd1+8], %r93;
	mov.pred 	%p24, 0;
$L__BB0_10:
	ld.global.b32 	%r6, [%rd1+112];
	setp.ge.s32 	%p6, %r1, %r6;
	@%p6 bra 	$L__BB0_12;
	cvt.rn.f32.s32 	%r35, %r1;
	cvt.rn.f32.s32 	%r36, %r6;
	div.rn.f32 	%r37, %r35, %r36;
	mul.f32 	%r38, %r37, 0fC0400000;
	fma.rn.f32 	%r39, %r38, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r40, %r39;
	mov.b32 	%r41, 0f4B400001;
	mov.b32 	%r42, 0f437C0000;
	fma.rm.f32 	%r43, %r40, %r42, %r41;
	add.f32 	%r44, %r43, 0fCB40007F;
	neg.f32 	%r45, %r44;
	fma.rn.f32 	%r46, %r38, 0f3FB8AA3B, %r45;
	fma.rn.f32 	%r47, %r38, 0f32A57060, %r46;
	shl.b32 	%r48, %r43, 23;
	ex2.approx.ftz.f32 	%r49, %r47;
	mul.f32 	%r50, %r49, %r48;
	ld.global.b32 	%r51, [%rd1+116];
	ld.global.b32 	%r52, [%rd1+104];
	mov.b32 	%r53, 0f3F800000;
	sub.f32 	%r54, %r53, %r50;
	mul.f32 	%r55, %r52, %r54;
	fma.rn.f32 	%r94, %r51, %r50, %r55;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	ld.global.b32 	%r94, [%rd1+104];
$L__BB0_13:
	ld.global.b32 	%r56, [%rd1+108];
	setp.eq.b32 	%p7, %r56, 0;
	setp.geu.f32 	%p8, %r93, 0f43960000;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_15;
	max.f32 	%r57, %r93, 0f41200000;
	mov.b32 	%r58, 0f43960000;
	div.rn.f32 	%r59, %r58, %r57;
	sqrt.rn.f32 	%r60, %r59;
	mul.f32 	%r61, %r94, %r60;
	st.global.b32 	[%rd1+120], %r61;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	st.global.b32 	[%rd1+120], %r94;
$L__BB0_16:
	ld.global.b32 	%r62, [%rd1+124];
	setp.eq.b32 	%p10, %r62, 0;
	@%p10 bra 	$L__BB0_21;
	@%p24 bra 	$L__BB0_19;
	ld.global.b32 	%r63, [%rd1+128];
	mul.f32 	%r95, %r63, 0f3FC00000;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	ld.global.b32 	%r95, [%rd1+128];
$L__BB0_20:
	st.global.b32 	[%rd1+84], %r95;
$L__BB0_21:
	ld.global.b32 	%r7, [%rd1+48];
	setp.lt.s32 	%p11, %r7, 1;
	@%p11 bra 	$L__BB0_25;
	rem.s32 	%r64, %r1, %r7;
	ld.global.b32 	%r65, [%rd1+52];
	setp.lt.s32 	%p12, %r64, %r65;
	selp.b32 	%r66, 1, 0, %p12;
	st.global.b32 	[%rd1+36], %r66;
	ld.global.b32 	%r8, [%rd1+76];
	setp.lt.s32 	%p13, %r8, 1;
	@%p13 bra 	$L__BB0_26;
	ld.global.b32 	%r9, [%rd1+80];
	setp.lt.s32 	%p14, %r9, 1;
	@%p14 bra 	$L__BB0_26;
	div.s32 	%r67, %r1, %r9;
	rem.s32 	%r68, %r67, %r8;
	mul.wide.s32 	%rd3, %r68, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.b32 	%r69, [%rd4+60];
	st.global.b32 	[%rd1+44], %r69;
	st.global.b32 	[%rd1+56], %r68;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	st.global.b32 	[%rd1+36], 0;
$L__BB0_26:
	ld.global.b32 	%r10, [%rd1+96];
	setp.lt.s32 	%p15, %r10, 1;
	@%p15 bra 	$L__BB0_28;
	ld.global.b32 	%r70, [%rd1+100];
	add.s32 	%r71, %r70, 1;
	rem.s32 	%r72, %r71, %r10;
	st.global.b32 	[%rd1+100], %r72;
$L__BB0_28:
	ld.global.b32 	%r11, [%rd1+148];
	setp.eq.f32 	%p16, %r11, 0f3F800000;
	@%p16 bra 	$L__BB0_31;
	add.f32 	%r73, %r11, 0fBF800000;
	fma.rn.f32 	%r74, %r73, 0f3F7EB852, 0f3F800000;
	st.global.b32 	[%rd1+148], %r74;
	add.f32 	%r75, %r74, 0fBF800000;
	abs.f32 	%r76, %r75;
	setp.geu.f32 	%p17, %r76, 0f3C23D70A;
	@%p17 bra 	$L__BB0_31;
	st.global.b32 	[%rd1+148], 1065353216;
$L__BB0_31:
	ld.global.b32 	%r12, [%rd1+152];
	setp.eq.f32 	%p18, %r12, 0f00000000;
	@%p18 bra 	$L__BB0_34;
	add.f32 	%r77, %r12, %r93;
	st.global.b32 	[%rd1+8], %r77;
	mul.f32 	%r78, %r12, 0f3F7D70A4;
	st.global.b32 	[%rd1+152], %r78;
	abs.f32 	%r79, %r78;
	setp.geu.f32 	%p19, %r79, 0f3DCCCCCD;
	@%p19 bra 	$L__BB0_34;
	st.global.b32 	[%rd1+152], 0;
$L__BB0_34:
	ld.global.b32 	%r13, [%rd1+160];
	and.b32 	%r80, %r13, 1;
	setp.ne.b32 	%p20, %r80, 0;
	not.pred 	%p21, %p20;
	mul.lo.s32 	%r81, %r1, 652835029;
	shf.l.wrap.b32 	%r82, %r81, %r81, 30;
	setp.gt.u32 	%p22, %r82, 8589934;
	or.pred 	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_36;
	and.b32 	%r83, %r13, -2;
	st.global.b32 	[%rd1+160], %r83;
	st.global.b32 	[%rd1+156], -1;
$L__BB0_36:
	cvt.rn.f32.u32 	%r84, %r1;
	ld.global.b32 	%r85, [%rd1+4];
	cvt.rn.f32.u32 	%r86, %r85;
	div.rn.f32 	%r87, %r84, %r86;
	mul.f32 	%r88, %r87, 0f44800000;
	cvt.rzi.u32.f32 	%r89, %r88;
	and.b32 	%r90, %r89, 1023;
	st.global.b32 	[%rd1+164], %r90;
	ld.global.b32 	%r91, [%rd1+132];
	sub.s32 	%r92, 1, %r91;
	st.global.b32 	[%rd1+132], %r92;
$L__BB0_37:
	ret;

}
	// .globl	protocol_director_graph
.visible .entry protocol_director_graph(
	.param .u64 .ptr .align 1 protocol_director_graph_param_0,
	.param .u64 protocol_director_graph_param_1,
	.param .u64 protocol_director_graph_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd4, [protocol_director_graph_param_0];
	ld.param.b64 	%rd2, [protocol_director_graph_param_1];
	ld.param.b64 	%rd3, [protocol_director_graph_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r13, %tid.x;
	mov.u32 	%r14, %ctaid.x;
	or.b32 	%r15, %r13, %r14;
	setp.ne.b32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB1_36;
	ld.global.b32 	%r1, [%rd1];
	add.s32 	%r2, %r1, 1;
	st.global.b32 	[%rd1], %r2;
	ld.global.b32 	%r3, [%rd1+20];
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB1_3;
	ld.global.b32 	%r83, [%rd1+12];
	st.global.b32 	[%rd1+8], %r83;
	mov.pred 	%p21, 0;
	bra.uni 	$L__BB1_10;
$L__BB1_3:
	ld.global.b32 	%r4, [%rd1+24];
	setp.ge.s32 	%p3, %r2, %r4;
	@%p3 bra 	$L__BB1_5;
	sub.s32 	%r25, %r4, %r3;
	sub.s32 	%r26, %r2, %r3;
	cvt.rn.f32.s32 	%r27, %r26;
	cvt.rn.f32.s32 	%r28, %r25;
	div.rn.f32 	%r29, %r27, %r28;
	ld.global.b32 	%r30, [%rd1+12];
	ld.global.b32 	%r31, [%rd1+16];
	sub.f32 	%r32, %r31, %r30;
	fma.rn.f32 	%r83, %r29, %r32, %r30;
	st.global.b32 	[%rd1+8], %r83;
	mov.pred 	%p21, -1;
	bra.uni 	$L__BB1_10;
$L__BB1_5:
	ld.global.b32 	%r5, [%rd1+28];
	setp.ge.s32 	%p4, %r2, %r5;
	@%p4 bra 	$L__BB1_7;
	ld.global.b32 	%r83, [%rd1+16];
	st.global.b32 	[%rd1+8], %r83;
	mov.pred 	%p21, 0;
	bra.uni 	$L__BB1_10;
$L__BB1_7:
	ld.global.b32 	%r6, [%rd1+32];
	setp.ge.s32 	%p5, %r2, %r6;
	@%p5 bra 	$L__BB1_9;
	sub.s32 	%r16, %r6, %r5;
	sub.s32 	%r17, %r2, %r5;
	cvt.rn.f32.s32 	%r18, %r17;
	cvt.rn.f32.s32 	%r19, %r16;
	div.rn.f32 	%r20, %r18, %r19;
	ld.global.b32 	%r21, [%rd1+16];
	ld.global.b32 	%r22, [%rd1+12];
	sub.f32 	%r23, %r21, %r22;
	mul.f32 	%r24, %r20, %r23;
	sub.f32 	%r83, %r21, %r24;
	st.global.b32 	[%rd1+8], %r83;
	mov.pred 	%p21, -1;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	ld.global.b32 	%r83, [%rd1+12];
	st.global.b32 	[%rd1+8], %r83;
	mov.pred 	%p21, 0;
$L__BB1_10:
	ld.global.b32 	%r7, [%rd1+112];
	setp.ge.s32 	%p6, %r2, %r7;
	@%p6 bra 	$L__BB1_12;
	cvt.rn.f32.s32 	%r33, %r2;
	cvt.rn.f32.s32 	%r34, %r7;
	div.rn.f32 	%r35, %r33, %r34;
	mul.f32 	%r36, %r35, 0fC0400000;
	fma.rn.f32 	%r37, %r36, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r38, %r37;
	mov.b32 	%r39, 0f4B400001;
	mov.b32 	%r40, 0f437C0000;
	fma.rm.f32 	%r41, %r38, %r40, %r39;
	add.f32 	%r42, %r41, 0fCB40007F;
	neg.f32 	%r43, %r42;
	fma.rn.f32 	%r44, %r36, 0f3FB8AA3B, %r43;
	fma.rn.f32 	%r45, %r36, 0f32A57060, %r44;
	shl.b32 	%r46, %r41, 23;
	ex2.approx.ftz.f32 	%r47, %r45;
	mul.f32 	%r48, %r47, %r46;
	ld.global.b32 	%r49, [%rd1+116];
	ld.global.b32 	%r50, [%rd1+104];
	mov.b32 	%r51, 0f3F800000;
	sub.f32 	%r52, %r51, %r48;
	mul.f32 	%r53, %r50, %r52;
	fma.rn.f32 	%r84, %r49, %r48, %r53;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	ld.global.b32 	%r84, [%rd1+104];
$L__BB1_13:
	ld.global.b32 	%r54, [%rd1+108];
	setp.eq.b32 	%p7, %r54, 0;
	setp.geu.f32 	%p8, %r83, 0f43960000;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_15;
	max.f32 	%r55, %r83, 0f41200000;
	mov.b32 	%r56, 0f43960000;
	div.rn.f32 	%r57, %r56, %r55;
	sqrt.rn.f32 	%r58, %r57;
	mul.f32 	%r59, %r84, %r58;
	st.global.b32 	[%rd1+120], %r59;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	st.global.b32 	[%rd1+120], %r84;
$L__BB1_16:
	ld.global.b32 	%r60, [%rd1+124];
	setp.eq.b32 	%p10, %r60, 0;
	@%p10 bra 	$L__BB1_21;
	@%p21 bra 	$L__BB1_19;
	ld.global.b32 	%r61, [%rd1+128];
	mul.f32 	%r85, %r61, 0f3FC00000;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	ld.global.b32 	%r85, [%rd1+128];
$L__BB1_20:
	st.global.b32 	[%rd1+84], %r85;
$L__BB1_21:
	ld.global.b32 	%r8, [%rd1+48];
	setp.lt.s32 	%p11, %r8, 1;
	@%p11 bra 	$L__BB1_25;
	rem.s32 	%r62, %r2, %r8;
	ld.global.b32 	%r63, [%rd1+52];
	setp.lt.s32 	%p12, %r62, %r63;
	selp.b32 	%r64, 1, 0, %p12;
	st.global.b32 	[%rd1+36], %r64;
	ld.global.b32 	%r9, [%rd1+76];
	setp.lt.s32 	%p13, %r9, 1;
	@%p13 bra 	$L__BB1_26;
	ld.global.b32 	%r10, [%rd1+80];
	setp.lt.s32 	%p14, %r10, 1;
	@%p14 bra 	$L__BB1_26;
	div.s32 	%r65, %r2, %r10;
	rem.s32 	%r66, %r65, %r9;
	mul.wide.s32 	%rd5, %r66, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r67, [%rd6+60];
	st.global.b32 	[%rd1+44], %r67;
	st.global.b32 	[%rd1+56], %r66;
	bra.uni 	$L__BB1_26;
$L__BB1_25:
	st.global.b32 	[%rd1+36], 0;
$L__BB1_26:
	ld.global.b32 	%r11, [%rd1+96];
	setp.lt.s32 	%p15, %r11, 1;
	@%p15 bra 	$L__BB1_28;
	ld.global.b32 	%r68, [%rd1+100];
	add.s32 	%r69, %r68, 1;
	rem.s32 	%r70, %r69, %r11;
	st.global.b32 	[%rd1+100], %r70;
$L__BB1_28:
	cvt.rn.f32.u32 	%r71, %r2;
	ld.global.b32 	%r72, [%rd1+4];
	cvt.rn.f32.u32 	%r73, %r72;
	div.rn.f32 	%r74, %r71, %r73;
	mul.f32 	%r75, %r74, 0f44800000;
	cvt.rzi.u32.f32 	%r76, %r75;
	and.b32 	%r77, %r76, 1023;
	st.global.b32 	[%rd1+164], %r77;
	ld.global.b32 	%r78, [%rd1+132];
	sub.s32 	%r79, 1, %r78;
	st.global.b32 	[%rd1+132], %r79;
	ld.global.b32 	%r12, [%rd1+140];
	setp.lt.s32 	%p16, %r12, 1;
	@%p16 bra 	$L__BB1_32;
	setp.gt.u32 	%p17, %r1, 2147483646;
	mov.b32 	%r86, 0;
	@%p17 bra 	$L__BB1_31;
	rem.u32 	%r80, %r2, %r12;
	setp.eq.b32 	%p18, %r80, 0;
	selp.b32 	%r86, 1, 0, %p18;
$L__BB1_31:
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b32 	param1;
	st.param.b32 	[param1], %r86;
	st.param.b64 	[param0], %rd2;
	call.uni cudaGraphSetConditional, (param0, param1);
	} // callseq 1
	bra.uni 	$L__BB1_33;
$L__BB1_32:
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b32 	param1;
	st.param.b64 	[param0], %rd2;
	st.param.b32 	[param1], 0;
	call.uni cudaGraphSetConditional, (param0, param1);
	} // callseq 0
$L__BB1_33:
	setp.gt.u32 	%p19, %r1, 2147483646;
	mov.b32 	%r87, 0;
	@%p19 bra 	$L__BB1_35;
	mul.lo.s32 	%r81, %r2, 652835029;
	shf.l.wrap.b32 	%r82, %r81, %r81, 29;
	setp.lt.u32 	%p20, %r82, 4294968;
	selp.b32 	%r87, 1, 0, %p20;
$L__BB1_35:
	{ // callseq 2, 0
	.param .b64 	param0;
	.param .b32 	param1;
	st.param.b32 	[param1], %r87;
	st.param.b64 	[param0], %rd3;
	call.uni cudaGraphSetConditional, (param0, param1);
	} // callseq 2
$L__BB1_36:
	ret;

}
	// .globl	init_protocol_state
.visible .entry init_protocol_state(
	.param .u64 .ptr .align 1 init_protocol_state_param_0,
	.param .u32 init_protocol_state_param_1,
	.param .f32 init_protocol_state_param_2,
	.param .f32 init_protocol_state_param_3,
	.param .u32 init_protocol_state_param_4,
	.param .u32 init_protocol_state_param_5,
	.param .u32 init_protocol_state_param_6,
	.param .u32 init_protocol_state_param_7,
	.param .f32 init_protocol_state_param_8,
	.param .u32 init_protocol_state_param_9,
	.param .u32 init_protocol_state_param_10,
	.param .f32 init_protocol_state_param_11,
	.param .f32 init_protocol_state_param_12,
	.param .f32 init_protocol_state_param_13,
	.param .f32 init_protocol_state_param_14,
	.param .u32 init_protocol_state_param_15,
	.param .u32 init_protocol_state_param_16,
	.param .f32 init_protocol_state_param_17,
	.param .f32 init_protocol_state_param_18,
	.param .f32 init_protocol_state_param_19,
	.param .u32 init_protocol_state_param_20,
	.param .f32 init_protocol_state_param_21,
	.param .u32 init_protocol_state_param_22,
	.param .u32 init_protocol_state_param_23,
	.param .f32 init_protocol_state_param_24,
	.param .u32 init_protocol_state_param_25,
	.param .f32 init_protocol_state_param_26,
	.param .u32 init_protocol_state_param_27
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [init_protocol_state_param_0];
	ld.param.b32 	%r1, [init_protocol_state_param_1];
	ld.param.b32 	%r2, [init_protocol_state_param_2];
	ld.param.b32 	%r3, [init_protocol_state_param_3];
	ld.param.b32 	%r4, [init_protocol_state_param_4];
	ld.param.b32 	%r5, [init_protocol_state_param_5];
	ld.param.b32 	%r6, [init_protocol_state_param_6];
	ld.param.b32 	%r7, [init_protocol_state_param_7];
	ld.param.b32 	%r8, [init_protocol_state_param_8];
	ld.param.b32 	%r9, [init_protocol_state_param_9];
	ld.param.b32 	%r10, [init_protocol_state_param_10];
	ld.param.b32 	%r11, [init_protocol_state_param_11];
	ld.param.b32 	%r12, [init_protocol_state_param_12];
	ld.param.b32 	%r13, [init_protocol_state_param_13];
	ld.param.b32 	%r14, [init_protocol_state_param_14];
	ld.param.b32 	%r15, [init_protocol_state_param_15];
	ld.param.b32 	%r16, [init_protocol_state_param_16];
	ld.param.b32 	%r17, [init_protocol_state_param_17];
	ld.param.b32 	%r18, [init_protocol_state_param_18];
	ld.param.b32 	%r19, [init_protocol_state_param_19];
	ld.param.b32 	%r20, [init_protocol_state_param_20];
	ld.param.b32 	%r21, [init_protocol_state_param_21];
	ld.param.b32 	%r22, [init_protocol_state_param_22];
	ld.param.b32 	%r23, [init_protocol_state_param_23];
	ld.param.b32 	%r24, [init_protocol_state_param_24];
	ld.param.b32 	%r25, [init_protocol_state_param_25];
	ld.param.b32 	%r26, [init_protocol_state_param_26];
	ld.param.b32 	%r27, [init_protocol_state_param_27];
	mov.u32 	%r28, %tid.x;
	mov.u32 	%r29, %ctaid.x;
	or.b32 	%r30, %r28, %r29;
	setp.ne.b32 	%p1, %r30, 0;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.b32 	[%rd2], 0;
	st.global.b32 	[%rd2+4], %r1;
	st.global.b32 	[%rd2+8], %r2;
	st.global.b32 	[%rd2+12], %r2;
	st.global.b32 	[%rd2+16], %r3;
	st.global.b32 	[%rd2+20], %r4;
	st.global.b32 	[%rd2+24], %r5;
	st.global.b32 	[%rd2+28], %r6;
	st.global.b32 	[%rd2+32], %r7;
	st.global.b32 	[%rd2+36], 0;
	st.global.b32 	[%rd2+40], %r8;
	st.global.b32 	[%rd2+44], %r11;
	st.global.b32 	[%rd2+48], %r9;
	st.global.b32 	[%rd2+52], %r10;
	st.global.b32 	[%rd2+56], 0;
	st.global.b32 	[%rd2+60], %r11;
	st.global.b32 	[%rd2+64], %r12;
	st.global.b32 	[%rd2+68], %r13;
	st.global.b32 	[%rd2+72], %r14;
	st.global.b32 	[%rd2+76], %r15;
	st.global.b32 	[%rd2+80], %r16;
	st.global.b32 	[%rd2+84], %r17;
	st.global.b32 	[%rd2+88], %r18;
	st.global.b32 	[%rd2+92], %r19;
	st.global.b32 	[%rd2+96], %r20;
	st.global.b32 	[%rd2+100], 0;
	st.global.b32 	[%rd2+104], %r21;
	st.global.b32 	[%rd2+108], %r22;
	st.global.b32 	[%rd2+112], %r23;
	st.global.b32 	[%rd2+116], %r24;
	st.global.b32 	[%rd2+120], %r21;
	st.global.b32 	[%rd2+124], %r25;
	st.global.b32 	[%rd2+128], %r26;
	st.global.b32 	[%rd2+132], %r27;
$L__BB2_2:
	ret;

}
	// .globl	read_protocol_state
.visible .entry read_protocol_state(
	.param .u64 .ptr .align 1 read_protocol_state_param_0,
	.param .u64 .ptr .align 1 read_protocol_state_param_1,
	.param .u64 .ptr .align 1 read_protocol_state_param_2,
	.param .u64 .ptr .align 1 read_protocol_state_param_3,
	.param .u64 .ptr .align 1 read_protocol_state_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [read_protocol_state_param_0];
	ld.param.b64 	%rd2, [read_protocol_state_param_1];
	ld.param.b64 	%rd3, [read_protocol_state_param_2];
	ld.param.b64 	%rd4, [read_protocol_state_param_3];
	ld.param.b64 	%rd5, [read_protocol_state_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	ld.global.nc.b32 	%r4, [%rd6];
	st.global.b32 	[%rd7], %r4;
	ld.global.nc.b32 	%r5, [%rd6+8];
	st.global.b32 	[%rd8], %r5;
	ld.global.nc.b32 	%r6, [%rd6+36];
	st.global.b32 	[%rd9], %r6;
	ld.global.nc.b32 	%r7, [%rd6+44];
	st.global.b32 	[%rd10], %r7;
$L__BB3_2:
	ret;

}
