//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	ring_buffer_push_batch

.visible .entry ring_buffer_push_batch(
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_0,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_1,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_2,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_3,
	.param .u32 ring_buffer_push_batch_param_4,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_5,
	.param .u32 ring_buffer_push_batch_param_6,
	.param .u32 ring_buffer_push_batch_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [ring_buffer_push_batch_param_0];
	ld.param.b64 	%rd2, [ring_buffer_push_batch_param_1];
	ld.param.b64 	%rd3, [ring_buffer_push_batch_param_2];
	ld.param.b64 	%rd4, [ring_buffer_push_batch_param_3];
	ld.param.b32 	%r3, [ring_buffer_push_batch_param_4];
	ld.param.b64 	%rd5, [ring_buffer_push_batch_param_5];
	ld.param.b32 	%r4, [ring_buffer_push_batch_param_6];
	ld.param.b32 	%r5, [ring_buffer_push_batch_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	sub.s32 	%r9, %r5, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	atom.global.add.u32 	%r2, [%rd6], 1;
	ld.global.nc.b32 	%r10, [%rd7];
	sub.s32 	%r11, %r2, %r10;
	setp.lt.u32 	%p2, %r11, %r3;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd8, %rd4;
	atom.global.add.u32 	%r12, [%rd8], 1;
$L__BB0_3:
	rem.u32 	%r13, %r2, %r3;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.u32 	%rd10, %r13, 48;
	add.s64 	%rd11, %rd9, %rd10;
	add.s32 	%r14, %r4, %r1;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.u32 	%rd13, %r14, 48;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r15, [%rd14];
	ld.global.nc.b32 	%r16, [%rd14+4];
	ld.global.nc.b32 	%r17, [%rd14+8];
	ld.global.nc.b32 	%r18, [%rd14+12];
	ld.global.nc.b32 	%r19, [%rd14+16];
	ld.global.nc.b32 	%r20, [%rd14+20];
	ld.global.nc.b32 	%r21, [%rd14+24];
	ld.global.nc.b32 	%r22, [%rd14+28];
	ld.global.nc.b32 	%r23, [%rd14+32];
	ld.global.nc.b32 	%r24, [%rd14+36];
	ld.global.nc.b32 	%r25, [%rd14+40];
	ld.global.nc.b32 	%r26, [%rd14+44];
	st.global.b32 	[%rd11], %r15;
	st.global.b32 	[%rd11+4], %r16;
	st.global.b32 	[%rd11+8], %r17;
	st.global.b32 	[%rd11+12], %r18;
	st.global.b32 	[%rd11+16], %r19;
	st.global.b32 	[%rd11+20], %r20;
	st.global.b32 	[%rd11+24], %r21;
	st.global.b32 	[%rd11+28], %r22;
	st.global.b32 	[%rd11+32], %r23;
	st.global.b32 	[%rd11+36], %r24;
	st.global.b32 	[%rd11+40], %r25;
	st.global.b32 	[%rd11+44], %r26;
$L__BB0_4:
	ret;

}
	// .globl	ring_buffer_read_and_adapt
.visible .entry ring_buffer_read_and_adapt(
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_0,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_1,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_2,
	.param .u32 ring_buffer_read_and_adapt_param_3,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_4,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_5,
	.param .u32 ring_buffer_read_and_adapt_param_6,
	.param .u32 ring_buffer_read_and_adapt_param_7,
	.param .u32 ring_buffer_read_and_adapt_param_8,
	.param .f32 ring_buffer_read_and_adapt_param_9,
	.param .f32 ring_buffer_read_and_adapt_param_10,
	.param .f32 ring_buffer_read_and_adapt_param_11,
	.param .f32 ring_buffer_read_and_adapt_param_12,
	.param .f32 ring_buffer_read_and_adapt_param_13,
	.param .f32 ring_buffer_read_and_adapt_param_14,
	.param .u32 ring_buffer_read_and_adapt_param_15,
	.param .f32 ring_buffer_read_and_adapt_param_16,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_17
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd10, [ring_buffer_read_and_adapt_param_0];
	ld.param.b64 	%rd8, [ring_buffer_read_and_adapt_param_1];
	ld.param.b64 	%rd11, [ring_buffer_read_and_adapt_param_2];
	ld.param.b32 	%r17, [ring_buffer_read_and_adapt_param_3];
	ld.param.b64 	%rd12, [ring_buffer_read_and_adapt_param_4];
	ld.param.b64 	%rd13, [ring_buffer_read_and_adapt_param_5];
	ld.param.b32 	%r18, [ring_buffer_read_and_adapt_param_6];
	ld.param.b32 	%r19, [ring_buffer_read_and_adapt_param_7];
	ld.param.b32 	%r20, [ring_buffer_read_and_adapt_param_8];
	ld.param.b32 	%r21, [ring_buffer_read_and_adapt_param_9];
	ld.param.b32 	%r22, [ring_buffer_read_and_adapt_param_10];
	ld.param.b32 	%r23, [ring_buffer_read_and_adapt_param_11];
	ld.param.b32 	%r24, [ring_buffer_read_and_adapt_param_12];
	ld.param.b32 	%r25, [ring_buffer_read_and_adapt_param_13];
	ld.param.b32 	%r26, [ring_buffer_read_and_adapt_param_14];
	ld.param.b32 	%r27, [ring_buffer_read_and_adapt_param_15];
	ld.param.b32 	%r28, [ring_buffer_read_and_adapt_param_16];
	ld.param.b64 	%rd9, [ring_buffer_read_and_adapt_param_17];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	or.b32 	%r31, %r29, %r30;
	setp.ne.b32 	%p1, %r31, 0;
	@%p1 bra 	$L__BB1_21;
	cvta.to.global.u64 	%rd14, %rd8;
	ld.global.nc.b32 	%r1, [%rd14];
	ld.global.b32 	%r32, [%rd4];
	sub.s32 	%r33, %r1, %r32;
	setp.gt.u32 	%p2, %r33, %r17;
	sub.s32 	%r34, %r1, %r17;
	selp.b32 	%r2, %r34, %r32, %p2;
	min.u32 	%r3, %r33, %r17;
	setp.eq.b32 	%p3, %r3, 0;
	mov.b32 	%r170, -1;
	mov.pred 	%p44, 0;
	@%p3 bra 	$L__BB1_19;
	mov.b32 	%r35, 0f3F800000;
	sub.f32 	%r4, %r35, %r26;
	setp.eq.b32 	%p4, %r3, 1;
	mov.b32 	%r168, 0f00000000;
	mov.b32 	%r170, -1;
	mov.b32 	%r169, 0;
	@%p4 bra 	$L__BB1_14;
	and.b32 	%r36, %r3, -2;
	neg.s32 	%r165, %r36;
	mov.b32 	%r168, 0f00000000;
	mov.b32 	%r170, -1;
	mov.b32 	%r167, 1;
	mov.b32 	%r166, %r2;
$L__BB1_4:
	rem.u32 	%r37, %r166, %r17;
	mul.wide.u32 	%rd15, %r37, 48;
	add.s64 	%rd5, %rd3, %rd15;
	ld.global.nc.b32 	%r5, [%rd5];
	ld.global.nc.b32 	%r38, [%rd5+8];
	ld.global.nc.b32 	%r39, [%rd5+12];
	ld.global.nc.b32 	%r40, [%rd5+16];
	sub.f32 	%r41, %r38, %r21;
	div.rn.f32 	%r42, %r41, %r24;
	cvt.rzi.s32.f32 	%r6, %r42;
	sub.f32 	%r43, %r39, %r22;
	div.rn.f32 	%r44, %r43, %r24;
	cvt.rzi.s32.f32 	%r7, %r44;
	sub.f32 	%r45, %r40, %r23;
	div.rn.f32 	%r46, %r45, %r24;
	cvt.rzi.s32.f32 	%r8, %r46;
	setp.lt.s32 	%p5, %r6, 0;
	setp.ge.s32 	%p6, %r6, %r18;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_8;
	setp.lt.s32 	%p8, %r7, 0;
	setp.ge.s32 	%p9, %r7, %r19;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_8;
	setp.lt.s32 	%p11, %r8, 0;
	setp.ge.s32 	%p12, %r8, %r20;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_8;
	ld.global.nc.b32 	%r47, [%rd5+20];
	ld.global.nc.b32 	%r48, [%rd5+44];
	mad.lo.s32 	%r49, %r8, %r19, %r7;
	mad.lo.s32 	%r50, %r49, %r18, %r6;
	sub.s32 	%r51, %r27, %r5;
	cvt.rn.f32.s32 	%r52, %r51;
	setp.lt.s32 	%p14, %r51, 0;
	neg.f32 	%r53, %r52;
	selp.f32 	%r54, 0f80000000, %r53, %p14;
	div.rn.f32 	%r55, %r54, %r28;
	fma.rn.f32 	%r56, %r55, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r57, %r56;
	mov.b32 	%r58, 0f4B400001;
	mov.b32 	%r59, 0f437C0000;
	fma.rm.f32 	%r60, %r57, %r59, %r58;
	add.f32 	%r61, %r60, 0fCB40007F;
	neg.f32 	%r62, %r61;
	fma.rn.f32 	%r63, %r55, 0f3FB8AA3B, %r62;
	fma.rn.f32 	%r64, %r55, 0f32A57060, %r63;
	shl.b32 	%r65, %r60, 23;
	ex2.approx.ftz.f32 	%r66, %r64;
	mul.f32 	%r67, %r66, %r65;
	mul.f32 	%r68, %r25, %r47;
	mul.f32 	%r69, %r68, %r67;
	mul.wide.s32 	%rd16, %r50, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.b32 	%r70, [%rd17];
	mul.f32 	%r71, %r4, %r70;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.b32 	%r72, [%rd18];
	sub.f32 	%r73, %r72, %r69;
	max.f32 	%r74, %r71, %r73;
	st.global.b32 	[%rd18], %r74;
	sub.f32 	%r75, %r70, %r74;
	max.f32 	%r76, %r70, 0f358637BD;
	div.rn.f32 	%r77, %r75, %r76;
	setp.gt.f32 	%p15, %r77, %r168;
	selp.f32 	%r168, %r77, %r168, %p15;
	selp.b32 	%r170, %r48, %r170, %p15;
$L__BB1_8:
	add.s32 	%r78, %r166, 1;
	rem.u32 	%r79, %r78, %r17;
	mul.wide.u32 	%rd19, %r79, 48;
	add.s64 	%rd6, %rd3, %rd19;
	ld.global.nc.b32 	%r9, [%rd6];
	ld.global.nc.b32 	%r80, [%rd6+8];
	ld.global.nc.b32 	%r81, [%rd6+12];
	ld.global.nc.b32 	%r82, [%rd6+16];
	sub.f32 	%r83, %r80, %r21;
	div.rn.f32 	%r84, %r83, %r24;
	cvt.rzi.s32.f32 	%r10, %r84;
	sub.f32 	%r85, %r81, %r22;
	div.rn.f32 	%r86, %r85, %r24;
	cvt.rzi.s32.f32 	%r11, %r86;
	sub.f32 	%r87, %r82, %r23;
	div.rn.f32 	%r88, %r87, %r24;
	cvt.rzi.s32.f32 	%r12, %r88;
	setp.lt.s32 	%p16, %r10, 0;
	setp.ge.s32 	%p17, %r10, %r18;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_12;
	setp.lt.s32 	%p19, %r11, 0;
	setp.ge.s32 	%p20, %r11, %r19;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB1_12;
	setp.lt.s32 	%p22, %r12, 0;
	setp.ge.s32 	%p23, %r12, %r20;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_12;
	ld.global.nc.b32 	%r89, [%rd6+20];
	ld.global.nc.b32 	%r90, [%rd6+44];
	mad.lo.s32 	%r91, %r12, %r19, %r11;
	mad.lo.s32 	%r92, %r91, %r18, %r10;
	sub.s32 	%r93, %r27, %r9;
	cvt.rn.f32.s32 	%r94, %r93;
	setp.lt.s32 	%p25, %r93, 0;
	neg.f32 	%r95, %r94;
	selp.f32 	%r96, 0f80000000, %r95, %p25;
	div.rn.f32 	%r97, %r96, %r28;
	fma.rn.f32 	%r98, %r97, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r99, %r98;
	mov.b32 	%r100, 0f4B400001;
	mov.b32 	%r101, 0f437C0000;
	fma.rm.f32 	%r102, %r99, %r101, %r100;
	add.f32 	%r103, %r102, 0fCB40007F;
	neg.f32 	%r104, %r103;
	fma.rn.f32 	%r105, %r97, 0f3FB8AA3B, %r104;
	fma.rn.f32 	%r106, %r97, 0f32A57060, %r105;
	shl.b32 	%r107, %r102, 23;
	ex2.approx.ftz.f32 	%r108, %r106;
	mul.f32 	%r109, %r108, %r107;
	mul.f32 	%r110, %r25, %r89;
	mul.f32 	%r111, %r110, %r109;
	mul.wide.s32 	%rd20, %r92, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r112, [%rd21];
	mul.f32 	%r113, %r4, %r112;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.b32 	%r114, [%rd22];
	sub.f32 	%r115, %r114, %r111;
	max.f32 	%r116, %r113, %r115;
	st.global.b32 	[%rd22], %r116;
	sub.f32 	%r117, %r112, %r116;
	max.f32 	%r118, %r112, 0f358637BD;
	div.rn.f32 	%r119, %r117, %r118;
	setp.gt.f32 	%p26, %r119, %r168;
	selp.f32 	%r168, %r119, %r168, %p26;
	selp.b32 	%r170, %r90, %r170, %p26;
$L__BB1_12:
	add.s32 	%r167, %r167, 2;
	add.s32 	%r166, %r166, 2;
	add.s32 	%r165, %r165, 2;
	setp.ne.b32 	%p27, %r165, 0;
	@%p27 bra 	$L__BB1_4;
	and.b32 	%r120, %r3, 1;
	setp.ne.b32 	%p28, %r120, 0;
	not.pred 	%p29, %p28;
	add.s32 	%r169, %r167, -1;
	@%p29 bra 	$L__BB1_18;
$L__BB1_14:
	add.s32 	%r121, %r169, %r2;
	rem.u32 	%r122, %r121, %r17;
	mul.wide.u32 	%rd23, %r122, 48;
	add.s64 	%rd7, %rd3, %rd23;
	ld.global.nc.b32 	%r13, [%rd7];
	ld.global.nc.b32 	%r123, [%rd7+8];
	ld.global.nc.b32 	%r124, [%rd7+12];
	ld.global.nc.b32 	%r125, [%rd7+16];
	sub.f32 	%r126, %r123, %r21;
	div.rn.f32 	%r127, %r126, %r24;
	cvt.rzi.s32.f32 	%r14, %r127;
	sub.f32 	%r128, %r124, %r22;
	div.rn.f32 	%r129, %r128, %r24;
	cvt.rzi.s32.f32 	%r15, %r129;
	sub.f32 	%r130, %r125, %r23;
	div.rn.f32 	%r131, %r130, %r24;
	cvt.rzi.s32.f32 	%r16, %r131;
	setp.lt.s32 	%p30, %r14, 0;
	setp.ge.s32 	%p31, %r14, %r18;
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_18;
	setp.lt.s32 	%p33, %r15, 0;
	setp.ge.s32 	%p34, %r15, %r19;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_18;
	setp.lt.s32 	%p36, %r16, 0;
	setp.ge.s32 	%p37, %r16, %r20;
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_18;
	ld.global.nc.b32 	%r132, [%rd7+20];
	ld.global.nc.b32 	%r133, [%rd7+44];
	mad.lo.s32 	%r134, %r16, %r19, %r15;
	mad.lo.s32 	%r135, %r134, %r18, %r14;
	sub.s32 	%r136, %r27, %r13;
	cvt.rn.f32.s32 	%r137, %r136;
	setp.lt.s32 	%p39, %r136, 0;
	neg.f32 	%r138, %r137;
	selp.f32 	%r139, 0f80000000, %r138, %p39;
	div.rn.f32 	%r140, %r139, %r28;
	fma.rn.f32 	%r141, %r140, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r142, %r141;
	mov.b32 	%r143, 0f4B400001;
	mov.b32 	%r144, 0f437C0000;
	fma.rm.f32 	%r145, %r142, %r144, %r143;
	add.f32 	%r146, %r145, 0fCB40007F;
	neg.f32 	%r147, %r146;
	fma.rn.f32 	%r148, %r140, 0f3FB8AA3B, %r147;
	fma.rn.f32 	%r149, %r140, 0f32A57060, %r148;
	shl.b32 	%r150, %r145, 23;
	ex2.approx.ftz.f32 	%r151, %r149;
	mul.f32 	%r152, %r151, %r150;
	mul.f32 	%r153, %r25, %r132;
	mul.f32 	%r154, %r153, %r152;
	mul.wide.s32 	%rd24, %r135, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r155, [%rd25];
	mul.f32 	%r156, %r4, %r155;
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.b32 	%r157, [%rd26];
	sub.f32 	%r158, %r157, %r154;
	max.f32 	%r159, %r156, %r158;
	st.global.b32 	[%rd26], %r159;
	sub.f32 	%r160, %r155, %r159;
	max.f32 	%r161, %r155, 0f358637BD;
	div.rn.f32 	%r162, %r160, %r161;
	setp.gt.f32 	%p40, %r162, %r168;
	selp.f32 	%r168, %r162, %r168, %p40;
	selp.b32 	%r170, %r133, %r170, %p40;
$L__BB1_18:
	setp.gt.f32 	%p44, %r168, 0f3E4CCCCD;
$L__BB1_19:
	st.global.b32 	[%rd4], %r1;
	setp.eq.b64 	%p41, %rd9, 0;
	not.pred 	%p42, %p44;
	or.pred 	%p43, %p41, %p42;
	@%p43 bra 	$L__BB1_21;
	cvta.to.global.u64 	%rd27, %rd9;
	st.global.b32 	[%rd27+148], 1069547520;
	st.global.b32 	[%rd27+156], %r170;
	ld.global.b32 	%r163, [%rd27+160];
	or.b32 	%r164, %r163, 1;
	st.global.b32 	[%rd27+160], %r164;
$L__BB1_21:
	ret;

}
	// .globl	ring_buffer_threshold_recovery
.visible .entry ring_buffer_threshold_recovery(
	.param .u64 .ptr .align 1 ring_buffer_threshold_recovery_param_0,
	.param .u64 .ptr .align 1 ring_buffer_threshold_recovery_param_1,
	.param .u32 ring_buffer_threshold_recovery_param_2,
	.param .f32 ring_buffer_threshold_recovery_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [ring_buffer_threshold_recovery_param_0];
	ld.param.b64 	%rd2, [ring_buffer_threshold_recovery_param_1];
	ld.param.b32 	%r3, [ring_buffer_threshold_recovery_param_2];
	ld.param.b32 	%r2, [ring_buffer_threshold_recovery_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.nc.b32 	%r8, [%rd7];
	sub.f32 	%r9, %r8, %r7;
	fma.rn.f32 	%r10, %r2, %r9, %r7;
	st.global.b32 	[%rd6], %r10;
$L__BB2_2:
	ret;

}
	// .globl	compact_and_push
.visible .entry compact_and_push(
	.param .u64 .ptr .align 1 compact_and_push_param_0,
	.param .u64 .ptr .align 1 compact_and_push_param_1,
	.param .u64 .ptr .align 1 compact_and_push_param_2,
	.param .u64 .ptr .align 1 compact_and_push_param_3,
	.param .u64 .ptr .align 1 compact_and_push_param_4,
	.param .u32 compact_and_push_param_5,
	.param .u64 .ptr .align 1 compact_and_push_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [compact_and_push_param_0];
	ld.param.b64 	%rd10, [compact_and_push_param_1];
	ld.param.b64 	%rd6, [compact_and_push_param_2];
	ld.param.b64 	%rd7, [compact_and_push_param_3];
	ld.param.b64 	%rd8, [compact_and_push_param_4];
	ld.param.b32 	%r2, [compact_and_push_param_5];
	ld.param.b64 	%rd9, [compact_and_push_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	ld.global.nc.b32 	%r6, [%rd11];
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_11;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 92;
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.nc.b32 	%r7, [%rd2+56];
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r30, 65535;
	@%p2 bra 	$L__BB3_3;
	ld.global.nc.b16 	%r30, [%rd2+24];
$L__BB3_3:
	setp.eq.b64 	%p3, %rd9, 0;
	mov.b32 	%r31, 0;
	@%p3 bra 	$L__BB3_9;
	ld.global.nc.b32 	%rd3, [%rd1+4];
	setp.eq.b64 	%p4, %rd3, 0;
	@%p4 bra 	$L__BB3_9;
	ld.global.nc.b32 	%r8, [%rd1];
	mul.wide.u32 	%rd4, %r8, 1023;
	and.b64 	%rd14, %rd4, 4393751543808;
	setp.ne.b64 	%p5, %rd14, 0;
	@%p5 bra 	$L__BB3_7;
	cvt.u32.u64 	%r9, %rd3;
	cvt.u32.u64 	%r10, %rd4;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd20, %r11;
	bra.uni 	$L__BB3_8;
$L__BB3_7:
	div.u64 	%rd20, %rd4, %rd3;
$L__BB3_8:
	cvt.u32.u64 	%r12, %rd20;
	max.s32 	%r13, %r12, 0;
	min.s32 	%r14, %r13, 1023;
	shl.b32 	%r31, %r14, 16;
$L__BB3_9:
	ld.global.nc.b32 	%r15, [%rd2];
	ld.global.nc.b32 	%r16, [%rd2+4];
	ld.global.nc.b32 	%r17, [%rd2+8];
	ld.global.nc.b32 	%r18, [%rd2+12];
	ld.global.nc.b32 	%r19, [%rd2+16];
	ld.global.nc.b32 	%r20, [%rd2+20];
	ld.global.nc.b32 	%r21, [%rd2+80];
	ld.global.nc.b32 	%r22, [%rd2+76];
	ld.global.nc.b32 	%r23, [%rd2+84];
	ld.global.nc.b32 	%r24, [%rd2+60];
	ld.global.nc.b32 	%r25, [%rd2+64];
	or.b32 	%r26, %r31, %r30;
	cvta.to.global.u64 	%rd15, %rd7;
	atom.global.add.u32 	%r27, [%rd15], 1;
	rem.u32 	%r28, %r27, %r2;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.u32 	%rd17, %r28, 48;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.b32 	[%rd18], %r15;
	st.global.b32 	[%rd18+4], %r16;
	st.global.b32 	[%rd18+8], %r17;
	st.global.b32 	[%rd18+12], %r18;
	st.global.b32 	[%rd18+16], %r19;
	st.global.b32 	[%rd18+20], %r20;
	st.global.b32 	[%rd18+24], %r21;
	st.global.b32 	[%rd18+28], %r22;
	st.global.b32 	[%rd18+32], %r23;
	st.global.b32 	[%rd18+36], %r24;
	st.global.b32 	[%rd18+40], %r25;
	st.global.b32 	[%rd18+44], %r26;
	setp.lt.u32 	%p6, %r27, %r2;
	@%p6 bra 	$L__BB3_11;
	cvta.to.global.u64 	%rd19, %rd8;
	atom.global.add.u32 	%r29, [%rd19], 1;
$L__BB3_11:
	ret;

}
	// .globl	ring_buffer_reset
.visible .entry ring_buffer_reset(
	.param .u64 .ptr .align 1 ring_buffer_reset_param_0,
	.param .u64 .ptr .align 1 ring_buffer_reset_param_1,
	.param .u64 .ptr .align 1 ring_buffer_reset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [ring_buffer_reset_param_0];
	ld.param.b64 	%rd2, [ring_buffer_reset_param_1];
	ld.param.b64 	%rd3, [ring_buffer_reset_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.b32 	[%rd4], 0;
	st.global.b32 	[%rd5], 0;
	st.global.b32 	[%rd6], 0;
$L__BB4_2:
	ret;

}
