//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_spike_density

.visible .entry compute_spike_density(
	.param .u64 .ptr .align 1 compute_spike_density_param_0,
	.param .u32 compute_spike_density_param_1,
	.param .u64 .ptr .align 1 compute_spike_density_param_2,
	.param .f32 compute_spike_density_param_3,
	.param .f32 compute_spike_density_param_4,
	.param .f32 compute_spike_density_param_5,
	.param .f32 compute_spike_density_param_6,
	.param .f32 compute_spike_density_param_7,
	.param .f32 compute_spike_density_param_8,
	.param .u32 compute_spike_density_param_9,
	.param .u32 compute_spike_density_param_10,
	.param .u32 compute_spike_density_param_11,
	.param .u32 compute_spike_density_param_12,
	.param .u32 compute_spike_density_param_13
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd2, [compute_spike_density_param_0];
	ld.param.b32 	%r15, [compute_spike_density_param_1];
	ld.param.b64 	%rd3, [compute_spike_density_param_2];
	ld.param.b32 	%r5, [compute_spike_density_param_3];
	ld.param.b32 	%r6, [compute_spike_density_param_4];
	ld.param.b32 	%r7, [compute_spike_density_param_5];
	ld.param.b32 	%r8, [compute_spike_density_param_6];
	ld.param.b32 	%r9, [compute_spike_density_param_7];
	ld.param.b32 	%r10, [compute_spike_density_param_8];
	ld.param.b32 	%r11, [compute_spike_density_param_9];
	ld.param.b32 	%r12, [compute_spike_density_param_10];
	ld.param.b32 	%r13, [compute_spike_density_param_11];
	ld.param.b32 	%r14, [compute_spike_density_param_12];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_6;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 48;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.nc.b32 	%r19, [%rd1+36];
	setp.le.s32 	%p2, %r19, %r14;
	@%p2 bra 	$L__BB0_6;
	ld.global.nc.b32 	%r20, [%rd1+16];
	ld.global.nc.b32 	%r21, [%rd1+12];
	ld.global.nc.b32 	%r22, [%rd1+8];
	sub.f32 	%r23, %r22, %r5;
	div.rn.f32 	%r24, %r23, %r8;
	cvt.rzi.s32.f32 	%r2, %r24;
	sub.f32 	%r25, %r21, %r6;
	div.rn.f32 	%r26, %r25, %r9;
	cvt.rzi.s32.f32 	%r3, %r26;
	sub.f32 	%r27, %r20, %r7;
	div.rn.f32 	%r28, %r27, %r10;
	cvt.rzi.s32.f32 	%r4, %r28;
	setp.lt.s32 	%p3, %r2, 0;
	setp.ge.s32 	%p4, %r2, %r11;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;
	setp.lt.s32 	%p6, %r3, 0;
	setp.ge.s32 	%p7, %r3, %r12;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;
	setp.lt.s32 	%p9, %r4, 0;
	setp.ge.s32 	%p10, %r4, %r13;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_6;
	ld.global.nc.b32 	%r29, [%rd1+20];
	mad.lo.s32 	%r30, %r4, %r12, %r3;
	mad.lo.s32 	%r31, %r30, %r11, %r2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r31, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.f32 	%r32, [%rd8], %r29;
$L__BB0_6:
	ret;

}
	// .globl	apply_threshold_modifiers
.visible .entry apply_threshold_modifiers(
	.param .u64 .ptr .align 1 apply_threshold_modifiers_param_0,
	.param .u64 .ptr .align 1 apply_threshold_modifiers_param_1,
	.param .u64 .ptr .align 1 apply_threshold_modifiers_param_2,
	.param .u32 apply_threshold_modifiers_param_3,
	.param .u32 apply_threshold_modifiers_param_4,
	.param .u32 apply_threshold_modifiers_param_5,
	.param .u32 apply_threshold_modifiers_param_6,
	.param .f32 apply_threshold_modifiers_param_7,
	.param .f32 apply_threshold_modifiers_param_8,
	.param .u32 apply_threshold_modifiers_param_9,
	.param .u32 apply_threshold_modifiers_param_10,
	.param .u32 apply_threshold_modifiers_param_11,
	.param .f32 apply_threshold_modifiers_param_12,
	.param .f32 apply_threshold_modifiers_param_13
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [apply_threshold_modifiers_param_0];
	ld.param.b64 	%rd2, [apply_threshold_modifiers_param_1];
	ld.param.b64 	%rd3, [apply_threshold_modifiers_param_2];
	ld.param.b32 	%r11, [apply_threshold_modifiers_param_3];
	ld.param.b32 	%r2, [apply_threshold_modifiers_param_4];
	ld.param.b32 	%r3, [apply_threshold_modifiers_param_5];
	ld.param.b32 	%r4, [apply_threshold_modifiers_param_7];
	ld.param.b32 	%r5, [apply_threshold_modifiers_param_8];
	ld.param.b32 	%r6, [apply_threshold_modifiers_param_9];
	ld.param.b32 	%r7, [apply_threshold_modifiers_param_10];
	ld.param.b32 	%r8, [apply_threshold_modifiers_param_11];
	ld.param.b32 	%r9, [apply_threshold_modifiers_param_12];
	ld.param.b32 	%r10, [apply_threshold_modifiers_param_13];
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.lo.s32 	%r15, %r3, %r2;
	div.s32 	%r16, %r1, %r15;
	mul.lo.s32 	%r17, %r15, %r16;
	sub.s32 	%r18, %r1, %r17;
	div.s32 	%r19, %r18, %r2;
	mad.lo.s32 	%r20, %r19, %r2, %r17;
	sub.s32 	%r21, %r1, %r20;
	cvt.rn.f32.s32 	%r22, %r21;
	mul.f32 	%r23, %r4, %r22;
	div.rn.f32 	%r24, %r23, %r5;
	cvt.rzi.s32.f32 	%r25, %r24;
	cvt.rn.f32.s32 	%r26, %r19;
	mul.f32 	%r27, %r4, %r26;
	div.rn.f32 	%r28, %r27, %r5;
	cvt.rzi.s32.f32 	%r29, %r28;
	cvt.rn.f32.s32 	%r30, %r16;
	mul.f32 	%r31, %r4, %r30;
	div.rn.f32 	%r32, %r31, %r5;
	cvt.rzi.s32.f32 	%r33, %r32;
	add.s32 	%r34, %r6, -1;
	min.s32 	%r35, %r25, %r34;
	add.s32 	%r36, %r7, -1;
	min.s32 	%r37, %r29, %r36;
	add.s32 	%r38, %r8, -1;
	min.s32 	%r39, %r33, %r38;
	mad.lo.s32 	%r40, %r39, %r7, %r37;
	mad.lo.s32 	%r41, %r40, %r6, %r35;
	mul.wide.s32 	%rd7, %r41, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r42, [%rd8];
	fma.rn.f32 	%r43, %r9, %r42, 0f3F800000;
	rcp.rn.f32 	%r44, %r43;
	mov.b32 	%r45, 0f3F800000;
	sub.f32 	%r46, %r45, %r44;
	mul.f32 	%r47, %r10, %r46;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r48, [%rd10];
	mul.f32 	%r49, %r48, 0f3E4CCCCD;
	sub.f32 	%r50, %r48, %r47;
	max.f32 	%r51, %r49, %r50;
	add.s64 	%rd11, %rd6, %rd9;
	st.global.b32 	[%rd11], %r51;
$L__BB1_2:
	ret;

}
	// .globl	compute_cross_correlation
.visible .entry compute_cross_correlation(
	.param .u64 .ptr .align 1 compute_cross_correlation_param_0,
	.param .u64 .ptr .align 1 compute_cross_correlation_param_1,
	.param .u64 .ptr .align 1 compute_cross_correlation_param_2,
	.param .u32 compute_cross_correlation_param_3,
	.param .u32 compute_cross_correlation_param_4,
	.param .u32 compute_cross_correlation_param_5,
	.param .u32 compute_cross_correlation_param_6
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<339>;
	.reg .b64 	%rd<69>;

	ld.param.b64 	%rd4, [compute_cross_correlation_param_0];
	ld.param.b64 	%rd5, [compute_cross_correlation_param_1];
	ld.param.b64 	%rd6, [compute_cross_correlation_param_2];
	ld.param.b32 	%r28, [compute_cross_correlation_param_3];
	ld.param.b32 	%r25, [compute_cross_correlation_param_4];
	ld.param.b32 	%r26, [compute_cross_correlation_param_5];
	ld.param.b32 	%r27, [compute_cross_correlation_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB2_56;
	shr.u32 	%r32, %r26, 31;
	add.s32 	%r33, %r26, %r32;
	shr.s32 	%r34, %r33, 1;
	neg.s32 	%r2, %r34;
	mul.lo.s32 	%r3, %r25, %r1;
	mul.lo.s32 	%r4, %r26, %r1;
	setp.lt.s32 	%p2, %r25, 1;
	mov.b32 	%r321, 0f00000000;
	mov.b32 	%r320, %r321;
	@%p2 bra 	$L__BB2_12;
	and.b32 	%r5, %r25, 15;
	setp.lt.u32 	%p3, %r25, 16;
	mov.b32 	%r320, 0f00000000;
	mov.b32 	%r319, 0;
	mov.b32 	%r321, %r320;
	@%p3 bra 	$L__BB2_6;
	and.b32 	%r6, %r25, 2147483632;
	mov.b32 	%r320, 0f00000000;
	mov.b32 	%r319, 0;
	mov.b32 	%r318, %r319;
$L__BB2_4:
	.pragma "nounroll";
	add.s32 	%r35, %r319, %r3;
	mul.wide.s32 	%rd7, %r35, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b32 	%r36, [%rd8];
	add.f32 	%r37, %r321, %r36;
	add.s64 	%rd9, %rd1, %rd7;
	ld.global.nc.b32 	%r38, [%rd9];
	add.f32 	%r39, %r320, %r38;
	ld.global.nc.b32 	%r40, [%rd8+4];
	add.f32 	%r41, %r37, %r40;
	ld.global.nc.b32 	%r42, [%rd9+4];
	add.f32 	%r43, %r39, %r42;
	ld.global.nc.b32 	%r44, [%rd8+8];
	add.f32 	%r45, %r41, %r44;
	ld.global.nc.b32 	%r46, [%rd9+8];
	add.f32 	%r47, %r43, %r46;
	ld.global.nc.b32 	%r48, [%rd8+12];
	add.f32 	%r49, %r45, %r48;
	ld.global.nc.b32 	%r50, [%rd9+12];
	add.f32 	%r51, %r47, %r50;
	ld.global.nc.b32 	%r52, [%rd8+16];
	add.f32 	%r53, %r49, %r52;
	ld.global.nc.b32 	%r54, [%rd9+16];
	add.f32 	%r55, %r51, %r54;
	ld.global.nc.b32 	%r56, [%rd8+20];
	add.f32 	%r57, %r53, %r56;
	ld.global.nc.b32 	%r58, [%rd9+20];
	add.f32 	%r59, %r55, %r58;
	ld.global.nc.b32 	%r60, [%rd8+24];
	add.f32 	%r61, %r57, %r60;
	ld.global.nc.b32 	%r62, [%rd9+24];
	add.f32 	%r63, %r59, %r62;
	ld.global.nc.b32 	%r64, [%rd8+28];
	add.f32 	%r65, %r61, %r64;
	ld.global.nc.b32 	%r66, [%rd9+28];
	add.f32 	%r67, %r63, %r66;
	ld.global.nc.b32 	%r68, [%rd8+32];
	add.f32 	%r69, %r65, %r68;
	ld.global.nc.b32 	%r70, [%rd9+32];
	add.f32 	%r71, %r67, %r70;
	ld.global.nc.b32 	%r72, [%rd8+36];
	add.f32 	%r73, %r69, %r72;
	ld.global.nc.b32 	%r74, [%rd9+36];
	add.f32 	%r75, %r71, %r74;
	ld.global.nc.b32 	%r76, [%rd8+40];
	add.f32 	%r77, %r73, %r76;
	ld.global.nc.b32 	%r78, [%rd9+40];
	add.f32 	%r79, %r75, %r78;
	ld.global.nc.b32 	%r80, [%rd8+44];
	add.f32 	%r81, %r77, %r80;
	ld.global.nc.b32 	%r82, [%rd9+44];
	add.f32 	%r83, %r79, %r82;
	ld.global.nc.b32 	%r84, [%rd8+48];
	add.f32 	%r85, %r81, %r84;
	ld.global.nc.b32 	%r86, [%rd9+48];
	add.f32 	%r87, %r83, %r86;
	ld.global.nc.b32 	%r88, [%rd8+52];
	add.f32 	%r89, %r85, %r88;
	ld.global.nc.b32 	%r90, [%rd9+52];
	add.f32 	%r91, %r87, %r90;
	ld.global.nc.b32 	%r92, [%rd8+56];
	add.f32 	%r93, %r89, %r92;
	ld.global.nc.b32 	%r94, [%rd9+56];
	add.f32 	%r95, %r91, %r94;
	ld.global.nc.b32 	%r96, [%rd8+60];
	add.f32 	%r321, %r93, %r96;
	ld.global.nc.b32 	%r97, [%rd9+60];
	add.f32 	%r320, %r95, %r97;
	add.s32 	%r319, %r319, 16;
	add.s32 	%r318, %r318, 16;
	setp.ne.b32 	%p4, %r318, %r6;
	@%p4 bra 	$L__BB2_4;
	setp.eq.b32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB2_12;
$L__BB2_6:
	and.b32 	%r7, %r25, 7;
	setp.lt.u32 	%p6, %r5, 8;
	@%p6 bra 	$L__BB2_8;
	add.s32 	%r98, %r319, %r3;
	mul.wide.s32 	%rd10, %r98, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r99, [%rd11];
	add.f32 	%r100, %r321, %r99;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.nc.b32 	%r101, [%rd12];
	add.f32 	%r102, %r320, %r101;
	ld.global.nc.b32 	%r103, [%rd11+4];
	add.f32 	%r104, %r100, %r103;
	ld.global.nc.b32 	%r105, [%rd12+4];
	add.f32 	%r106, %r102, %r105;
	ld.global.nc.b32 	%r107, [%rd11+8];
	add.f32 	%r108, %r104, %r107;
	ld.global.nc.b32 	%r109, [%rd12+8];
	add.f32 	%r110, %r106, %r109;
	ld.global.nc.b32 	%r111, [%rd11+12];
	add.f32 	%r112, %r108, %r111;
	ld.global.nc.b32 	%r113, [%rd12+12];
	add.f32 	%r114, %r110, %r113;
	ld.global.nc.b32 	%r115, [%rd11+16];
	add.f32 	%r116, %r112, %r115;
	ld.global.nc.b32 	%r117, [%rd12+16];
	add.f32 	%r118, %r114, %r117;
	ld.global.nc.b32 	%r119, [%rd11+20];
	add.f32 	%r120, %r116, %r119;
	ld.global.nc.b32 	%r121, [%rd12+20];
	add.f32 	%r122, %r118, %r121;
	ld.global.nc.b32 	%r123, [%rd11+24];
	add.f32 	%r124, %r120, %r123;
	ld.global.nc.b32 	%r125, [%rd12+24];
	add.f32 	%r126, %r122, %r125;
	ld.global.nc.b32 	%r127, [%rd11+28];
	add.f32 	%r321, %r124, %r127;
	ld.global.nc.b32 	%r128, [%rd12+28];
	add.f32 	%r320, %r126, %r128;
	add.s32 	%r319, %r319, 8;
	setp.eq.b32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB2_12;
$L__BB2_8:
	and.b32 	%r8, %r25, 3;
	setp.lt.u32 	%p8, %r7, 4;
	@%p8 bra 	$L__BB2_10;
	add.s32 	%r129, %r319, %r3;
	mul.wide.s32 	%rd13, %r129, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r130, [%rd14];
	add.f32 	%r131, %r321, %r130;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.nc.b32 	%r132, [%rd15];
	add.f32 	%r133, %r320, %r132;
	ld.global.nc.b32 	%r134, [%rd14+4];
	add.f32 	%r135, %r131, %r134;
	ld.global.nc.b32 	%r136, [%rd15+4];
	add.f32 	%r137, %r133, %r136;
	ld.global.nc.b32 	%r138, [%rd14+8];
	add.f32 	%r139, %r135, %r138;
	ld.global.nc.b32 	%r140, [%rd15+8];
	add.f32 	%r141, %r137, %r140;
	ld.global.nc.b32 	%r142, [%rd14+12];
	add.f32 	%r321, %r139, %r142;
	ld.global.nc.b32 	%r143, [%rd15+12];
	add.f32 	%r320, %r141, %r143;
	add.s32 	%r319, %r319, 4;
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB2_12;
$L__BB2_10:
	mov.b32 	%r322, 0;
$L__BB2_11:
	.pragma "nounroll";
	add.s32 	%r144, %r319, %r3;
	mul.wide.s32 	%rd16, %r144, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.b32 	%r145, [%rd17];
	add.f32 	%r321, %r321, %r145;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.b32 	%r146, [%rd18];
	add.f32 	%r320, %r320, %r146;
	add.s32 	%r319, %r319, 1;
	add.s32 	%r322, %r322, 1;
	setp.ne.b32 	%p10, %r322, %r8;
	@%p10 bra 	$L__BB2_11;
$L__BB2_12:
	setp.lt.s32 	%p11, %r25, 1;
	cvt.rn.f32.s32 	%r147, %r25;
	div.rn.f32 	%r9, %r321, %r147;
	div.rn.f32 	%r10, %r320, %r147;
	mov.b32 	%r327, 0f00000000;
	@%p11 bra 	$L__BB2_23;
	and.b32 	%r11, %r25, 7;
	setp.lt.u32 	%p12, %r25, 8;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r324, 0;
	mov.b32 	%r326, %r325;
	@%p12 bra 	$L__BB2_17;
	and.b32 	%r12, %r25, 2147483640;
	mov.b32 	%r325, 0f00000000;
	mov.b32 	%r324, 0;
	mov.b32 	%r323, %r324;
$L__BB2_15:
	.pragma "nounroll";
	add.s32 	%r148, %r324, %r3;
	mul.wide.s32 	%rd19, %r148, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.b32 	%r149, [%rd20];
	sub.f32 	%r150, %r149, %r9;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.b32 	%r151, [%rd21];
	sub.f32 	%r152, %r151, %r10;
	fma.rn.f32 	%r153, %r150, %r150, %r326;
	fma.rn.f32 	%r154, %r152, %r152, %r325;
	ld.global.nc.b32 	%r155, [%rd20+4];
	sub.f32 	%r156, %r155, %r9;
	ld.global.nc.b32 	%r157, [%rd21+4];
	sub.f32 	%r158, %r157, %r10;
	fma.rn.f32 	%r159, %r156, %r156, %r153;
	fma.rn.f32 	%r160, %r158, %r158, %r154;
	ld.global.nc.b32 	%r161, [%rd20+8];
	sub.f32 	%r162, %r161, %r9;
	ld.global.nc.b32 	%r163, [%rd21+8];
	sub.f32 	%r164, %r163, %r10;
	fma.rn.f32 	%r165, %r162, %r162, %r159;
	fma.rn.f32 	%r166, %r164, %r164, %r160;
	ld.global.nc.b32 	%r167, [%rd20+12];
	sub.f32 	%r168, %r167, %r9;
	ld.global.nc.b32 	%r169, [%rd21+12];
	sub.f32 	%r170, %r169, %r10;
	fma.rn.f32 	%r171, %r168, %r168, %r165;
	fma.rn.f32 	%r172, %r170, %r170, %r166;
	ld.global.nc.b32 	%r173, [%rd20+16];
	sub.f32 	%r174, %r173, %r9;
	ld.global.nc.b32 	%r175, [%rd21+16];
	sub.f32 	%r176, %r175, %r10;
	fma.rn.f32 	%r177, %r174, %r174, %r171;
	fma.rn.f32 	%r178, %r176, %r176, %r172;
	ld.global.nc.b32 	%r179, [%rd20+20];
	sub.f32 	%r180, %r179, %r9;
	ld.global.nc.b32 	%r181, [%rd21+20];
	sub.f32 	%r182, %r181, %r10;
	fma.rn.f32 	%r183, %r180, %r180, %r177;
	fma.rn.f32 	%r184, %r182, %r182, %r178;
	ld.global.nc.b32 	%r185, [%rd20+24];
	sub.f32 	%r186, %r185, %r9;
	ld.global.nc.b32 	%r187, [%rd21+24];
	sub.f32 	%r188, %r187, %r10;
	fma.rn.f32 	%r189, %r186, %r186, %r183;
	fma.rn.f32 	%r190, %r188, %r188, %r184;
	ld.global.nc.b32 	%r191, [%rd20+28];
	sub.f32 	%r192, %r191, %r9;
	ld.global.nc.b32 	%r193, [%rd21+28];
	sub.f32 	%r194, %r193, %r10;
	fma.rn.f32 	%r326, %r192, %r192, %r189;
	fma.rn.f32 	%r325, %r194, %r194, %r190;
	add.s32 	%r324, %r324, 8;
	add.s32 	%r323, %r323, 8;
	setp.ne.b32 	%p13, %r323, %r12;
	@%p13 bra 	$L__BB2_15;
	setp.eq.b32 	%p14, %r11, 0;
	@%p14 bra 	$L__BB2_22;
$L__BB2_17:
	and.b32 	%r13, %r25, 3;
	setp.lt.u32 	%p15, %r11, 4;
	@%p15 bra 	$L__BB2_19;
	add.s32 	%r195, %r324, %r3;
	mul.wide.s32 	%rd22, %r195, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r196, [%rd23];
	sub.f32 	%r197, %r196, %r9;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.b32 	%r198, [%rd24];
	sub.f32 	%r199, %r198, %r10;
	fma.rn.f32 	%r200, %r197, %r197, %r326;
	fma.rn.f32 	%r201, %r199, %r199, %r325;
	ld.global.nc.b32 	%r202, [%rd23+4];
	sub.f32 	%r203, %r202, %r9;
	ld.global.nc.b32 	%r204, [%rd24+4];
	sub.f32 	%r205, %r204, %r10;
	fma.rn.f32 	%r206, %r203, %r203, %r200;
	fma.rn.f32 	%r207, %r205, %r205, %r201;
	ld.global.nc.b32 	%r208, [%rd23+8];
	sub.f32 	%r209, %r208, %r9;
	ld.global.nc.b32 	%r210, [%rd24+8];
	sub.f32 	%r211, %r210, %r10;
	fma.rn.f32 	%r212, %r209, %r209, %r206;
	fma.rn.f32 	%r213, %r211, %r211, %r207;
	ld.global.nc.b32 	%r214, [%rd23+12];
	sub.f32 	%r215, %r214, %r9;
	ld.global.nc.b32 	%r216, [%rd24+12];
	sub.f32 	%r217, %r216, %r10;
	fma.rn.f32 	%r326, %r215, %r215, %r212;
	fma.rn.f32 	%r325, %r217, %r217, %r213;
	add.s32 	%r324, %r324, 4;
	setp.eq.b32 	%p16, %r13, 0;
	@%p16 bra 	$L__BB2_22;
$L__BB2_19:
	setp.eq.b32 	%p17, %r13, 1;
	@%p17 bra 	$L__BB2_21;
	add.s32 	%r218, %r324, %r3;
	mul.wide.s32 	%rd25, %r218, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r219, [%rd26];
	sub.f32 	%r220, %r219, %r9;
	add.s64 	%rd27, %rd1, %rd25;
	ld.global.nc.b32 	%r221, [%rd27];
	sub.f32 	%r222, %r221, %r10;
	fma.rn.f32 	%r223, %r220, %r220, %r326;
	fma.rn.f32 	%r224, %r222, %r222, %r325;
	ld.global.nc.b32 	%r225, [%rd26+4];
	sub.f32 	%r226, %r225, %r9;
	ld.global.nc.b32 	%r227, [%rd27+4];
	sub.f32 	%r228, %r227, %r10;
	fma.rn.f32 	%r326, %r226, %r226, %r223;
	fma.rn.f32 	%r325, %r228, %r228, %r224;
	add.s32 	%r324, %r324, 2;
	and.b32 	%r229, %r25, 1;
	setp.ne.b32 	%p18, %r229, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB2_22;
$L__BB2_21:
	add.s32 	%r230, %r324, %r3;
	mul.wide.s32 	%rd28, %r230, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r231, [%rd29];
	sub.f32 	%r232, %r231, %r9;
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.b32 	%r233, [%rd30];
	sub.f32 	%r234, %r233, %r10;
	fma.rn.f32 	%r326, %r232, %r232, %r326;
	fma.rn.f32 	%r325, %r234, %r234, %r325;
$L__BB2_22:
	mul.f32 	%r327, %r326, %r325;
$L__BB2_23:
	sqrt.rn.f32 	%r14, %r327;
	setp.lt.s32 	%p20, %r26, 1;
	@%p20 bra 	$L__BB2_56;
	setp.lt.s32 	%p21, %r25, 1;
	@%p21 bra 	$L__BB2_47;
	and.b32 	%r15, %r25, 3;
	and.b32 	%r16, %r25, 1;
	add.s32 	%r17, %r2, %r27;
	and.b32 	%r240, %r25, 2147483644;
	neg.s32 	%r18, %r240;
	setp.lt.f32 	%p30, %r14, 0f2EDBE6FF;
	selp.f32 	%r19, 0f2EDBE6FF, %r14, %p30;
	mov.b32 	%r328, 0;
$L__BB2_26:
	setp.lt.u32 	%p31, %r25, 4;
	add.s32 	%r20, %r328, %r2;
	mov.b32 	%r336, 0f00000000;
	mov.b32 	%r334, 0;
	mov.b32 	%r335, %r334;
	@%p31 bra 	$L__BB2_38;
	add.s32 	%r332, %r17, %r328;
	mov.b32 	%r336, 0f00000000;
	mov.b32 	%r335, 0;
	mov.b32 	%r333, 1;
	mov.b32 	%r329, %r18;
	mov.b32 	%r330, %r20;
	mov.b32 	%r331, %r27;
$L__BB2_28:
	.pragma "nounroll";
	setp.ge.u32 	%p32, %r330, %r25;
	@%p32 bra 	$L__BB2_30;
	rem.s32 	%r241, %r331, %r25;
	rem.s32 	%r242, %r332, %r25;
	add.s32 	%r243, %r241, %r3;
	mul.wide.s32 	%rd39, %r243, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r244, [%rd40];
	sub.f32 	%r245, %r244, %r9;
	add.s32 	%r246, %r242, %r3;
	mul.wide.s32 	%rd41, %r246, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r247, [%rd42];
	sub.f32 	%r248, %r247, %r10;
	fma.rn.f32 	%r336, %r245, %r248, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_30:
	add.s32 	%r249, %r330, 1;
	setp.ge.u32 	%p33, %r249, %r25;
	@%p33 bra 	$L__BB2_32;
	add.s32 	%r250, %r331, 1;
	rem.s32 	%r251, %r250, %r25;
	add.s32 	%r252, %r332, 1;
	rem.s32 	%r253, %r252, %r25;
	add.s32 	%r254, %r251, %r3;
	mul.wide.s32 	%rd43, %r254, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.b32 	%r255, [%rd44];
	sub.f32 	%r256, %r255, %r9;
	add.s32 	%r257, %r253, %r3;
	mul.wide.s32 	%rd45, %r257, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.b32 	%r258, [%rd46];
	sub.f32 	%r259, %r258, %r10;
	fma.rn.f32 	%r336, %r256, %r259, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_32:
	add.s32 	%r260, %r330, 2;
	setp.ge.u32 	%p34, %r260, %r25;
	@%p34 bra 	$L__BB2_34;
	add.s32 	%r261, %r331, 2;
	rem.s32 	%r262, %r261, %r25;
	add.s32 	%r263, %r332, 2;
	rem.s32 	%r264, %r263, %r25;
	add.s32 	%r265, %r262, %r3;
	mul.wide.s32 	%rd47, %r265, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.b32 	%r266, [%rd48];
	sub.f32 	%r267, %r266, %r9;
	add.s32 	%r268, %r264, %r3;
	mul.wide.s32 	%rd49, %r268, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.b32 	%r269, [%rd50];
	sub.f32 	%r270, %r269, %r10;
	fma.rn.f32 	%r336, %r267, %r270, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_34:
	add.s32 	%r271, %r330, 3;
	setp.ge.u32 	%p35, %r271, %r25;
	@%p35 bra 	$L__BB2_36;
	add.s32 	%r272, %r331, 3;
	rem.s32 	%r273, %r272, %r25;
	add.s32 	%r274, %r332, 3;
	rem.s32 	%r275, %r274, %r25;
	add.s32 	%r276, %r273, %r3;
	mul.wide.s32 	%rd51, %r276, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.b32 	%r277, [%rd52];
	sub.f32 	%r278, %r277, %r9;
	add.s32 	%r279, %r275, %r3;
	mul.wide.s32 	%rd53, %r279, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.b32 	%r280, [%rd54];
	sub.f32 	%r281, %r280, %r10;
	fma.rn.f32 	%r336, %r278, %r281, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_36:
	add.s32 	%r333, %r333, 4;
	add.s32 	%r332, %r332, 4;
	add.s32 	%r331, %r331, 4;
	add.s32 	%r330, %r330, 4;
	add.s32 	%r329, %r329, 4;
	setp.ne.b32 	%p36, %r329, 0;
	@%p36 bra 	$L__BB2_28;
	setp.eq.b32 	%p37, %r15, 0;
	add.s32 	%r334, %r333, -1;
	@%p37 bra 	$L__BB2_46;
$L__BB2_38:
	setp.eq.b32 	%p38, %r15, 1;
	@%p38 bra 	$L__BB2_44;
	add.s32 	%r21, %r20, %r334;
	setp.ge.u32 	%p39, %r21, %r25;
	@%p39 bra 	$L__BB2_41;
	add.s32 	%r282, %r334, %r27;
	rem.s32 	%r283, %r282, %r25;
	add.s32 	%r284, %r282, %r20;
	rem.s32 	%r285, %r284, %r25;
	add.s32 	%r286, %r283, %r3;
	mul.wide.s32 	%rd55, %r286, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.b32 	%r287, [%rd56];
	sub.f32 	%r288, %r287, %r9;
	add.s32 	%r289, %r285, %r3;
	mul.wide.s32 	%rd57, %r289, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.b32 	%r290, [%rd58];
	sub.f32 	%r291, %r290, %r10;
	fma.rn.f32 	%r336, %r288, %r291, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_41:
	add.s32 	%r292, %r21, 1;
	setp.ge.u32 	%p40, %r292, %r25;
	@%p40 bra 	$L__BB2_43;
	add.s32 	%r293, %r334, %r27;
	add.s32 	%r294, %r293, 1;
	rem.s32 	%r295, %r294, %r25;
	add.s32 	%r296, %r294, %r20;
	rem.s32 	%r297, %r296, %r25;
	add.s32 	%r298, %r295, %r3;
	mul.wide.s32 	%rd59, %r298, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.b32 	%r299, [%rd60];
	sub.f32 	%r300, %r299, %r9;
	add.s32 	%r301, %r297, %r3;
	mul.wide.s32 	%rd61, %r301, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.b32 	%r302, [%rd62];
	sub.f32 	%r303, %r302, %r10;
	fma.rn.f32 	%r336, %r300, %r303, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_43:
	setp.eq.b32 	%p41, %r16, 0;
	add.s32 	%r334, %r334, 2;
	@%p41 bra 	$L__BB2_46;
$L__BB2_44:
	add.s32 	%r304, %r20, %r334;
	setp.ge.u32 	%p42, %r304, %r25;
	@%p42 bra 	$L__BB2_46;
	add.s32 	%r305, %r334, %r27;
	rem.s32 	%r306, %r305, %r25;
	add.s32 	%r307, %r305, %r20;
	rem.s32 	%r308, %r307, %r25;
	add.s32 	%r309, %r306, %r3;
	mul.wide.s32 	%rd63, %r309, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.b32 	%r310, [%rd64];
	sub.f32 	%r311, %r310, %r9;
	add.s32 	%r312, %r308, %r3;
	mul.wide.s32 	%rd65, %r312, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.b32 	%r313, [%rd66];
	sub.f32 	%r314, %r313, %r10;
	fma.rn.f32 	%r336, %r311, %r314, %r336;
	add.s32 	%r335, %r335, 1;
$L__BB2_46:
	setp.gt.s32 	%p43, %r335, 0;
	div.rn.f32 	%r315, %r336, %r19;
	selp.f32 	%r316, %r315, 0f00000000, %p43;
	add.s32 	%r317, %r328, %r4;
	mul.wide.s32 	%rd67, %r317, 4;
	add.s64 	%rd68, %rd3, %rd67;
	st.global.b32 	[%rd68], %r316;
	add.s32 	%r328, %r328, 1;
	setp.eq.b32 	%p44, %r328, %r26;
	@%p44 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_26;
$L__BB2_47:
	and.b32 	%r22, %r26, 7;
	setp.lt.u32 	%p22, %r26, 8;
	mov.b32 	%r338, 0;
	@%p22 bra 	$L__BB2_51;
	and.b32 	%r23, %r26, 2147483640;
	mov.b32 	%r338, 0;
	mov.b32 	%r337, %r338;
$L__BB2_49:
	.pragma "nounroll";
	add.s32 	%r235, %r338, %r4;
	mul.wide.s32 	%rd31, %r235, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.global.b32 	[%rd32], 0;
	st.global.b32 	[%rd32+4], 0;
	st.global.b32 	[%rd32+8], 0;
	st.global.b32 	[%rd32+12], 0;
	st.global.b32 	[%rd32+16], 0;
	st.global.b32 	[%rd32+20], 0;
	st.global.b32 	[%rd32+24], 0;
	st.global.b32 	[%rd32+28], 0;
	add.s32 	%r338, %r338, 8;
	add.s32 	%r337, %r337, 8;
	setp.ne.b32 	%p23, %r337, %r23;
	@%p23 bra 	$L__BB2_49;
	setp.eq.b32 	%p24, %r22, 0;
	@%p24 bra 	$L__BB2_56;
$L__BB2_51:
	and.b32 	%r24, %r26, 3;
	setp.lt.u32 	%p25, %r22, 4;
	@%p25 bra 	$L__BB2_53;
	add.s32 	%r236, %r338, %r4;
	mul.wide.s32 	%rd33, %r236, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.b32 	[%rd34], 0;
	st.global.b32 	[%rd34+4], 0;
	st.global.b32 	[%rd34+8], 0;
	st.global.b32 	[%rd34+12], 0;
	add.s32 	%r338, %r338, 4;
	setp.eq.b32 	%p26, %r24, 0;
	@%p26 bra 	$L__BB2_56;
$L__BB2_53:
	setp.eq.b32 	%p27, %r24, 1;
	@%p27 bra 	$L__BB2_55;
	add.s32 	%r237, %r338, %r4;
	mul.wide.s32 	%rd35, %r237, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.b32 	[%rd36], 0;
	st.global.b32 	[%rd36+4], 0;
	add.s32 	%r338, %r338, 2;
	and.b32 	%r238, %r26, 1;
	setp.ne.b32 	%p28, %r238, 0;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB2_56;
$L__BB2_55:
	add.s32 	%r239, %r338, %r4;
	mul.wide.s32 	%rd37, %r239, 4;
	add.s64 	%rd38, %rd3, %rd37;
	st.global.b32 	[%rd38], 0;
$L__BB2_56:
	ret;

}
	// .globl	update_ring_buffers
.visible .entry update_ring_buffers(
	.param .u64 .ptr .align 1 update_ring_buffers_param_0,
	.param .u64 .ptr .align 1 update_ring_buffers_param_1,
	.param .u64 .ptr .align 1 update_ring_buffers_param_2,
	.param .u64 .ptr .align 1 update_ring_buffers_param_3,
	.param .u32 update_ring_buffers_param_4,
	.param .u32 update_ring_buffers_param_5,
	.param .u32 update_ring_buffers_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [update_ring_buffers_param_0];
	ld.param.b64 	%rd2, [update_ring_buffers_param_1];
	ld.param.b64 	%rd3, [update_ring_buffers_param_2];
	ld.param.b64 	%rd4, [update_ring_buffers_param_3];
	ld.param.b32 	%r4, [update_ring_buffers_param_4];
	ld.param.b32 	%r2, [update_ring_buffers_param_5];
	ld.param.b32 	%r3, [update_ring_buffers_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	mad.lo.s32 	%r8, %r2, %r1, %r3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r9, [%rd10];
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.b32 	[%rd12], %r9;
	add.s64 	%rd13, %rd7, %rd9;
	ld.global.nc.b32 	%r10, [%rd13];
	add.s64 	%rd14, %rd8, %rd11;
	st.global.b32 	[%rd14], %r10;
$L__BB3_2:
	ret;

}
