//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	tensor_ccf_compute
// _ZZ18tensor_ccf_computeE8tile_buf has been demoted

.visible .entry tensor_ccf_compute(
	.param .u64 .ptr .align 1 tensor_ccf_compute_param_0,
	.param .u64 .ptr .align 1 tensor_ccf_compute_param_1,
	.param .u64 .ptr .align 1 tensor_ccf_compute_param_2,
	.param .u64 .ptr .align 1 tensor_ccf_compute_param_3,
	.param .u64 .ptr .align 1 tensor_ccf_compute_param_4,
	.param .u32 tensor_ccf_compute_param_5,
	.param .u32 tensor_ccf_compute_param_6,
	.param .u32 tensor_ccf_compute_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18tensor_ccf_computeE8tile_buf[4096];
	ld.param.b64 	%rd7, [tensor_ccf_compute_param_0];
	ld.param.b64 	%rd8, [tensor_ccf_compute_param_1];
	ld.param.b64 	%rd5, [tensor_ccf_compute_param_3];
	ld.param.b64 	%rd6, [tensor_ccf_compute_param_4];
	ld.param.b32 	%r11, [tensor_ccf_compute_param_5];
	ld.param.b32 	%r13, [tensor_ccf_compute_param_6];
	ld.param.b32 	%r12, [tensor_ccf_compute_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r2, %r14, 4;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.y;
	mad.lo.s32 	%r17, %r15, %r16, %r1;
	shl.b32 	%r3, %r17, 4;
	max.s32 	%r18, %r2, %r3;
	setp.ge.s32 	%p1, %r18, %r13;
	@%p1 bra 	$L__BB0_13;
	setp.gt.s32 	%p2, %r12, 0;
	mov.b32 	%r149, 0f00000000;
	mov.b32 	%r150, %r149;
	mov.b32 	%r151, %r149;
	mov.b32 	%r152, %r149;
	mov.b32 	%r153, %r149;
	mov.b32 	%r154, %r149;
	mov.b32 	%r155, %r149;
	mov.b32 	%r156, %r149;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	mul.lo.s32 	%r4, %r12, %r2;
	mul.lo.s32 	%r5, %r12, %r3;
	add.s32 	%r19, %r12, -1;
	shr.u32 	%r20, %r19, 4;
	add.s32 	%r6, %r20, 1;
	and.b32 	%r7, %r6, 3;
	setp.lt.u32 	%p3, %r12, 49;
	mov.b32 	%r145, 0;
	mov.b32 	%r149, 0f00000000;
	mov.b32 	%r150, %r149;
	mov.b32 	%r151, %r149;
	mov.b32 	%r152, %r149;
	mov.b32 	%r153, %r149;
	mov.b32 	%r154, %r149;
	mov.b32 	%r155, %r149;
	mov.b32 	%r156, %r149;
	@%p3 bra 	$L__BB0_6;
	mul.wide.s32 	%rd9, %r5, 2;
	add.s64 	%rd10, %rd9, %rd1;
	add.s64 	%rd33, %rd10, 64;
	mul.wide.u32 	%rd11, %r4, 2;
	add.s64 	%rd12, %rd11, %rd2;
	add.s64 	%rd32, %rd12, 64;
	and.b32 	%r21, %r6, 536870908;
	neg.s32 	%r142, %r21;
	mov.b32 	%r145, 0;
	mov.b32 	%r149, 0f00000000;
	mov.b32 	%r143, %r4;
	mov.b32 	%r144, %r5;
$L__BB0_4:
	mul.wide.s32 	%rd13, %r144, 2;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.u32 	%rd15, %r143, 2;
	add.s64 	%rd16, %rd2, %rd15;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29}, [%rd16], %r12;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37}, [%rd14], %r12;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45}, {%r22, %r23, %r24, %r25, %r26, %r27, %r28, %r29}, {%r30, %r31, %r32, %r33, %r34, %r35, %r36, %r37}, {%r156, %r155, %r154, %r153, %r152, %r151, %r150, %r149};
	add.s64 	%rd17, %rd32, -32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53}, [%rd17], %r12;
	add.s64 	%rd18, %rd33, -32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, [%rd18], %r12;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, {%r46, %r47, %r48, %r49, %r50, %r51, %r52, %r53}, {%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, {%r38, %r39, %r40, %r41, %r42, %r43, %r44, %r45};
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, [%rd32], %r12;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, [%rd33], %r12;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, {%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, {%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, {%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69};
	add.s64 	%rd19, %rd32, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101}, [%rd19], %r12;
	add.s64 	%rd20, %rd33, 32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109}, [%rd20], %r12;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r156, %r155, %r154, %r153, %r152, %r151, %r150, %r149}, {%r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101}, {%r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109}, {%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93};
	add.s32 	%r145, %r145, 64;
	add.s64 	%rd33, %rd33, 128;
	add.s64 	%rd32, %rd32, 128;
	add.s32 	%r144, %r144, 64;
	add.s32 	%r143, %r143, 64;
	add.s32 	%r142, %r142, 4;
	setp.ne.b32 	%p4, %r142, 0;
	@%p4 bra 	$L__BB0_4;
	setp.eq.b32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB0_8;
$L__BB0_6:
	add.s32 	%r148, %r145, %r5;
	add.s32 	%r147, %r145, %r4;
	neg.s32 	%r146, %r7;
$L__BB0_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd21, %r148, 2;
	add.s64 	%rd22, %rd1, %rd21;
	mul.wide.u32 	%rd23, %r147, 2;
	add.s64 	%rd24, %rd2, %rd23;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117}, [%rd24], %r12;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125}, [%rd22], %r12;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r156, %r155, %r154, %r153, %r152, %r151, %r150, %r149}, {%r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117}, {%r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125}, {%r156, %r155, %r154, %r153, %r152, %r151, %r150, %r149};
	add.s32 	%r148, %r148, 16;
	add.s32 	%r147, %r147, 16;
	add.s32 	%r146, %r146, 1;
	setp.ne.b32 	%p6, %r146, 0;
	@%p6 bra 	$L__BB0_7;
$L__BB0_8:
	shl.b32 	%r126, %r1, 10;
	mov.b32 	%r127, _ZZ18tensor_ccf_computeE8tile_buf;
	add.s32 	%r128, %r127, %r126;
	mov.b32 	%r129, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r128], {%r156, %r155, %r154, %r153, %r152, %r151, %r150, %r149}, %r129;
	bar.sync 	0;
	mov.u32 	%r160, %tid.x;
	setp.gt.u32 	%p7, %r160, 255;
	@%p7 bra 	$L__BB0_13;
	ld.param.b64 	%rd31, [tensor_ccf_compute_param_2];
	and.b32 	%r130, %r160, 15;
	add.s32 	%r8, %r130, %r3;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.s32 	%rd26, %r8, 4;
	add.s64 	%rd3, %rd25, %rd26;
	shl.b32 	%r131, %r160, 2;
	add.s32 	%r132, %r126, %r131;
	mov.b32 	%r133, _ZZ18tensor_ccf_computeE8tile_buf;
	add.s32 	%r159, %r133, %r132;
	shr.u32 	%r134, %r160, 4;
	add.s32 	%r157, %r134, %r2;
	mul.wide.u32 	%rd27, %r157, 4;
	cvta.to.global.u64 	%rd28, %rd5;
	add.s64 	%rd34, %rd28, %rd27;
	mad.lo.s32 	%r135, %r11, %r157, %r3;
	add.s32 	%r158, %r135, %r130;
	shl.b32 	%r9, %r11, 1;
	cvta.to.global.u64 	%rd4, %rd31;
$L__BB0_10:
	max.s32 	%r136, %r157, %r8;
	setp.ge.s32 	%p8, %r136, %r11;
	@%p8 bra 	$L__BB0_12;
	ld.global.nc.b32 	%r137, [%rd34];
	ld.global.nc.b32 	%r138, [%rd3];
	fma.rn.f32 	%r139, %r137, %r138, 0f322BCC77;
	ld.shared.b32 	%r140, [%r159];
	div.rn.f32 	%r141, %r140, %r139;
	mul.wide.s32 	%rd29, %r158, 4;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.b32 	[%rd30], %r141;
$L__BB0_12:
	add.s32 	%r10, %r160, 32;
	add.s32 	%r159, %r159, 128;
	add.s64 	%rd34, %rd34, 8;
	add.s32 	%r158, %r158, %r9;
	add.s32 	%r157, %r157, 2;
	setp.lt.u32 	%p9, %r160, 224;
	mov.b32 	%r160, %r10;
	@%p9 bra 	$L__BB0_10;
$L__BB0_13:
	ret;

}
	// .globl	compute_spike_norms
.visible .entry compute_spike_norms(
	.param .u64 .ptr .align 1 compute_spike_norms_param_0,
	.param .u64 .ptr .align 1 compute_spike_norms_param_1,
	.param .u32 compute_spike_norms_param_2,
	.param .u32 compute_spike_norms_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd3, [compute_spike_norms_param_0];
	ld.param.b64 	%rd2, [compute_spike_norms_param_1];
	ld.param.b32 	%r7, [compute_spike_norms_param_2];
	ld.param.b32 	%r6, [compute_spike_norms_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_13;
	setp.lt.s32 	%p2, %r6, 1;
	mov.b32 	%r71, 0f00000000;
	@%p2 bra 	$L__BB1_12;
	mul.lo.s32 	%r2, %r6, %r1;
	and.b32 	%r3, %r6, 15;
	setp.lt.u32 	%p3, %r6, 16;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, 0;
	@%p3 bra 	$L__BB1_6;
	and.b32 	%r11, %r6, 2147483632;
	neg.s32 	%r69, %r11;
	mul.wide.s32 	%rd4, %r2, 2;
	add.s64 	%rd5, %rd4, %rd1;
	add.s64 	%rd17, %rd5, 16;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, 0;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b16 	%rs1, [%rd17+-16];
	// begin inline asm
	{  cvt.f32.f16 %r12, %rs1;}

	// end inline asm
	fma.rn.f32 	%r28, %r12, %r12, %r71;
	ld.global.nc.b16 	%rs2, [%rd17+-14];
	// begin inline asm
	{  cvt.f32.f16 %r13, %rs2;}

	// end inline asm
	fma.rn.f32 	%r29, %r13, %r13, %r28;
	ld.global.nc.b16 	%rs3, [%rd17+-12];
	// begin inline asm
	{  cvt.f32.f16 %r14, %rs3;}

	// end inline asm
	fma.rn.f32 	%r30, %r14, %r14, %r29;
	ld.global.nc.b16 	%rs4, [%rd17+-10];
	// begin inline asm
	{  cvt.f32.f16 %r15, %rs4;}

	// end inline asm
	fma.rn.f32 	%r31, %r15, %r15, %r30;
	ld.global.nc.b16 	%rs5, [%rd17+-8];
	// begin inline asm
	{  cvt.f32.f16 %r16, %rs5;}

	// end inline asm
	fma.rn.f32 	%r32, %r16, %r16, %r31;
	ld.global.nc.b16 	%rs6, [%rd17+-6];
	// begin inline asm
	{  cvt.f32.f16 %r17, %rs6;}

	// end inline asm
	fma.rn.f32 	%r33, %r17, %r17, %r32;
	ld.global.nc.b16 	%rs7, [%rd17+-4];
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs7;}

	// end inline asm
	fma.rn.f32 	%r34, %r18, %r18, %r33;
	ld.global.nc.b16 	%rs8, [%rd17+-2];
	// begin inline asm
	{  cvt.f32.f16 %r19, %rs8;}

	// end inline asm
	fma.rn.f32 	%r35, %r19, %r19, %r34;
	ld.global.nc.b16 	%rs9, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs9;}

	// end inline asm
	fma.rn.f32 	%r36, %r20, %r20, %r35;
	ld.global.nc.b16 	%rs10, [%rd17+2];
	// begin inline asm
	{  cvt.f32.f16 %r21, %rs10;}

	// end inline asm
	fma.rn.f32 	%r37, %r21, %r21, %r36;
	ld.global.nc.b16 	%rs11, [%rd17+4];
	// begin inline asm
	{  cvt.f32.f16 %r22, %rs11;}

	// end inline asm
	fma.rn.f32 	%r38, %r22, %r22, %r37;
	ld.global.nc.b16 	%rs12, [%rd17+6];
	// begin inline asm
	{  cvt.f32.f16 %r23, %rs12;}

	// end inline asm
	fma.rn.f32 	%r39, %r23, %r23, %r38;
	ld.global.nc.b16 	%rs13, [%rd17+8];
	// begin inline asm
	{  cvt.f32.f16 %r24, %rs13;}

	// end inline asm
	fma.rn.f32 	%r40, %r24, %r24, %r39;
	ld.global.nc.b16 	%rs14, [%rd17+10];
	// begin inline asm
	{  cvt.f32.f16 %r25, %rs14;}

	// end inline asm
	fma.rn.f32 	%r41, %r25, %r25, %r40;
	ld.global.nc.b16 	%rs15, [%rd17+12];
	// begin inline asm
	{  cvt.f32.f16 %r26, %rs15;}

	// end inline asm
	fma.rn.f32 	%r42, %r26, %r26, %r41;
	ld.global.nc.b16 	%rs16, [%rd17+14];
	// begin inline asm
	{  cvt.f32.f16 %r27, %rs16;}

	// end inline asm
	fma.rn.f32 	%r71, %r27, %r27, %r42;
	add.s32 	%r70, %r70, 16;
	add.s32 	%r69, %r69, 16;
	add.s64 	%rd17, %rd17, 32;
	setp.ne.b32 	%p4, %r69, 0;
	@%p4 bra 	$L__BB1_4;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_12;
$L__BB1_6:
	and.b32 	%r4, %r6, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB1_8;
	add.s32 	%r51, %r70, %r2;
	mul.wide.s32 	%rd6, %r51, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b16 	%rs17, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %r43, %rs17;}

	// end inline asm
	fma.rn.f32 	%r52, %r43, %r43, %r71;
	ld.global.nc.b16 	%rs18, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %r44, %rs18;}

	// end inline asm
	fma.rn.f32 	%r53, %r44, %r44, %r52;
	ld.global.nc.b16 	%rs19, [%rd7+4];
	// begin inline asm
	{  cvt.f32.f16 %r45, %rs19;}

	// end inline asm
	fma.rn.f32 	%r54, %r45, %r45, %r53;
	ld.global.nc.b16 	%rs20, [%rd7+6];
	// begin inline asm
	{  cvt.f32.f16 %r46, %rs20;}

	// end inline asm
	fma.rn.f32 	%r55, %r46, %r46, %r54;
	ld.global.nc.b16 	%rs21, [%rd7+8];
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs21;}

	// end inline asm
	fma.rn.f32 	%r56, %r47, %r47, %r55;
	ld.global.nc.b16 	%rs22, [%rd7+10];
	// begin inline asm
	{  cvt.f32.f16 %r48, %rs22;}

	// end inline asm
	fma.rn.f32 	%r57, %r48, %r48, %r56;
	ld.global.nc.b16 	%rs23, [%rd7+12];
	// begin inline asm
	{  cvt.f32.f16 %r49, %rs23;}

	// end inline asm
	fma.rn.f32 	%r58, %r49, %r49, %r57;
	ld.global.nc.b16 	%rs24, [%rd7+14];
	// begin inline asm
	{  cvt.f32.f16 %r50, %rs24;}

	// end inline asm
	fma.rn.f32 	%r71, %r50, %r50, %r58;
	add.s32 	%r70, %r70, 8;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB1_12;
$L__BB1_8:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p8, %r4, 4;
	@%p8 bra 	$L__BB1_10;
	add.s32 	%r63, %r70, %r2;
	mul.wide.s32 	%rd8, %r63, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b16 	%rs25, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %r59, %rs25;}

	// end inline asm
	fma.rn.f32 	%r64, %r59, %r59, %r71;
	ld.global.nc.b16 	%rs26, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %r60, %rs26;}

	// end inline asm
	fma.rn.f32 	%r65, %r60, %r60, %r64;
	ld.global.nc.b16 	%rs27, [%rd9+4];
	// begin inline asm
	{  cvt.f32.f16 %r61, %rs27;}

	// end inline asm
	fma.rn.f32 	%r66, %r61, %r61, %r65;
	ld.global.nc.b16 	%rs28, [%rd9+6];
	// begin inline asm
	{  cvt.f32.f16 %r62, %rs28;}

	// end inline asm
	fma.rn.f32 	%r71, %r62, %r62, %r66;
	add.s32 	%r70, %r70, 4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB1_12;
$L__BB1_10:
	cvt.s64.s32 	%rd10, %r2;
	cvt.u64.u32 	%rd11, %r70;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd18, %rd1, %rd13;
	neg.s32 	%r72, %r5;
$L__BB1_11:
	.pragma "nounroll";
	ld.global.nc.b16 	%rs29, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %r67, %rs29;}

	// end inline asm
	fma.rn.f32 	%r71, %r67, %r67, %r71;
	add.s64 	%rd18, %rd18, 2;
	add.s32 	%r72, %r72, 1;
	setp.ne.b32 	%p10, %r72, 0;
	@%p10 bra 	$L__BB1_11;
$L__BB1_12:
	sqrt.rn.f32 	%r68, %r71;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r68;
$L__BB1_13:
	ret;

}
