//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	twin_persistent_physics
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__43parE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__45unseqE[1];

.visible .entry twin_persistent_physics(
	.param .u64 .ptr .align 1 twin_persistent_physics_param_0,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_1,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_2,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_3,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_4,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_5,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_6,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_7,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_8,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_9,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_10,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_11,
	.param .align 4 .b8 twin_persistent_physics_param_12[40],
	.param .u32 twin_persistent_physics_param_13
)
.maxntid 256
.minnctapersm 2
{
	.reg .pred 	%p<82>;
	.reg .b32 	%r<479>;
	.reg .b64 	%rd<100>;

	ld.param.b64 	%rd12, [twin_persistent_physics_param_0];
	ld.param.b64 	%rd13, [twin_persistent_physics_param_1];
	ld.param.b64 	%rd14, [twin_persistent_physics_param_2];
	ld.param.b64 	%rd15, [twin_persistent_physics_param_3];
	ld.param.b64 	%rd16, [twin_persistent_physics_param_4];
	ld.param.b64 	%rd17, [twin_persistent_physics_param_5];
	ld.param.b64 	%rd18, [twin_persistent_physics_param_6];
	ld.param.b64 	%rd19, [twin_persistent_physics_param_7];
	ld.param.b64 	%rd20, [twin_persistent_physics_param_8];
	ld.param.b64 	%rd9, [twin_persistent_physics_param_9];
	ld.param.b64 	%rd10, [twin_persistent_physics_param_10];
	ld.param.b64 	%rd11, [twin_persistent_physics_param_11];
	ld.param.b32 	%r4, [twin_persistent_physics_param_12+24];
	ld.param.b32 	%r71, [twin_persistent_physics_param_12+20];
	ld.param.b32 	%r70, [twin_persistent_physics_param_12+16];
	ld.param.b32 	%r69, [twin_persistent_physics_param_12+12];
	ld.param.b32 	%r3, [twin_persistent_physics_param_12+8];
	ld.param.b32 	%r2, [twin_persistent_physics_param_12+4];
	ld.param.b32 	%r1, [twin_persistent_physics_param_12];
	ld.param.b32 	%r72, [twin_persistent_physics_param_13];
	cvta.to.global.u64 	%rd1, %rd20;
	// begin inline asm
	mov.u32 %r73, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd21, %r73;
	// begin inline asm
	mov.u32 %r74, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd22, %r74;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd2, %rd23, %rd21;
	mov.u32 	%r5, %ctaid.x;
	setp.gt.u32 	%p1, %r5, 83;
	add.s32 	%r75, %r5, -84;
	min.u32 	%r76, %r75, %r5;
	selp.b64 	%rd24, %rd16, %rd12, %p1;
	cvta.to.global.u64 	%rd3, %rd24;
	selp.b64 	%rd25, %rd17, %rd13, %p1;
	cvta.to.global.u64 	%rd4, %rd25;
	selp.b64 	%rd26, %rd18, %rd14, %p1;
	cvta.to.global.u64 	%rd5, %rd26;
	selp.b64 	%rd27, %rd19, %rd15, %p1;
	cvta.to.global.u64 	%rd28, %rd27;
	add.s32 	%r77, %r1, 83;
	mul.hi.s32 	%r78, %r77, 818089009;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 4;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r6, %r81, %r76;
	add.s32 	%r82, %r6, %r81;
	min.s32 	%r7, %r82, %r1;
	shl.b32 	%r83, %r5, 8;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r84, %r83, %r8;
	mul.wide.s32 	%rd29, %r84, 8;
	add.s64 	%rd6, %rd28, %rd29;
	ld.global.b64 	%rd98, [%rd6];
	setp.eq.b32 	%p2, %r72, 0;
	@%p2 bra 	$L__BB0_70;
	mul.ftz.f32 	%r9, %r2, 0f3F000000;
	cvta.to.global.u64 	%rd30, %rd10;
	add.s32 	%r10, %r6, %r8;
	mul.ftz.f32 	%r85, %r71, %r71;
	mul.ftz.f32 	%r86, %r71, %r85;
	mul.ftz.f32 	%r87, %r71, %r86;
	mul.ftz.f32 	%r88, %r71, %r87;
	mul.ftz.f32 	%r11, %r71, %r88;
	mul.ftz.f32 	%r89, %r11, %r11;
	mul.ftz.f32 	%r12, %r70, 0f41C00000;
	fma.rn.ftz.f32 	%r13, %r11, %r11, %r89;
	add.s64 	%rd78, %rd2, 4;
	mov.u32 	%r90, %tid.y;
	add.s32 	%r91, %r8, %r90;
	mov.u32 	%r92, %tid.z;
	or.b32 	%r14, %r91, %r92;
	mov.u32 	%r93, %nctaid.x;
	mov.u32 	%r94, %nctaid.y;
	mul.lo.s32 	%r95, %r93, %r94;
	mov.u32 	%r96, %nctaid.z;
	mul.lo.s32 	%r97, %r95, %r96;
	mov.u32 	%r98, %ctaid.y;
	add.s32 	%r99, %r5, %r98;
	mov.u32 	%r100, %ctaid.z;
	neg.s32 	%r101, %r100;
	setp.eq.b32 	%p3, %r99, %r101;
	sub.s32 	%r102, -2147483647, %r97;
	selp.b32 	%r306, %r102, 1, %p3;
	mul.ftz.f32 	%r103, %r2, %r69;
	mul.ftz.f32 	%r15, %r103, 0fBFB8AA3B;
	mul.wide.u32 	%rd31, %r5, 4;
	add.s64 	%rd7, %rd30, %rd31;
	or.b32 	%r16, %r5, %r8;
	add.s32 	%r104, %r10, 256;
	max.s32 	%r105, %r7, %r104;
	not.b32 	%r106, %r6;
	add.s32 	%r107, %r105, %r106;
	sub.s32 	%r17, %r107, %r8;
	shr.u32 	%r108, %r17, 8;
	add.s32 	%r109, %r108, 1;
	and.b32 	%r18, %r109, 3;
	and.b32 	%r19, %r109, 33554428;
	and.b32 	%r20, %r109, 1;
	and.b32 	%r21, %r1, 3;
	and.b32 	%r22, %r1, 2147483644;
	mul.lo.s32 	%r23, %r10, 3;
	neg.s32 	%r24, %r19;
	mul.ftz.f32 	%r25, %r3, 0f3B023BC0;
	cvta.to.global.u64 	%rd8, %rd9;
	mov.b32 	%r462, 0;
	ex2.approx.ftz.f32 	%r63, %r15;
$L__BB0_2:
	setp.ge.s32 	%p4, %r10, %r7;
	@%p4 bra 	$L__BB0_10;
	setp.lt.u32 	%p5, %r17, 768;
	mov.b32 	%r465, %r10;
	@%p5 bra 	$L__BB0_7;
	mov.b32 	%r463, %r24;
	mov.b32 	%r464, %r23;
	mov.b32 	%r465, %r10;
$L__BB0_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd32, %r464, 4;
	add.s64 	%rd33, %rd5, %rd32;
	st.global.b32 	[%rd33], 0;
	st.global.b32 	[%rd33+4], 0;
	st.global.b32 	[%rd33+8], 0;
	st.global.b32 	[%rd33+3072], 0;
	st.global.b32 	[%rd33+3076], 0;
	st.global.b32 	[%rd33+3080], 0;
	st.global.b32 	[%rd33+6144], 0;
	st.global.b32 	[%rd33+6148], 0;
	st.global.b32 	[%rd33+6152], 0;
	st.global.b32 	[%rd33+9216], 0;
	st.global.b32 	[%rd33+9220], 0;
	st.global.b32 	[%rd33+9224], 0;
	add.s32 	%r465, %r465, 1024;
	add.s32 	%r464, %r464, 3072;
	add.s32 	%r463, %r463, 4;
	setp.ne.b32 	%p6, %r463, 0;
	@%p6 bra 	$L__BB0_5;
	setp.eq.b32 	%p7, %r18, 0;
	@%p7 bra 	$L__BB0_10;
$L__BB0_7:
	setp.eq.b32 	%p8, %r18, 1;
	@%p8 bra 	$L__BB0_9;
	setp.eq.b32 	%p9, %r20, 0;
	mul.lo.s32 	%r110, %r465, 3;
	mul.wide.s32 	%rd34, %r110, 4;
	add.s64 	%rd35, %rd5, %rd34;
	st.global.b32 	[%rd35], 0;
	st.global.b32 	[%rd35+4], 0;
	st.global.b32 	[%rd35+8], 0;
	st.global.b32 	[%rd35+3072], 0;
	st.global.b32 	[%rd35+3076], 0;
	st.global.b32 	[%rd35+3080], 0;
	add.s32 	%r465, %r465, 512;
	@%p9 bra 	$L__BB0_10;
$L__BB0_9:
	mul.lo.s32 	%r111, %r465, 3;
	mul.wide.s32 	%rd36, %r111, 4;
	add.s64 	%rd37, %rd5, %rd36;
	st.global.b32 	[%rd37], 0;
	st.global.b32 	[%rd37+4], 0;
	st.global.b32 	[%rd37+8], 0;
$L__BB0_10:
	setp.ge.s32 	%p10, %r10, %r7;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_47;
	setp.lt.s32 	%p11, %r1, 1;
	@%p11 bra 	$L__BB0_40;
	mov.b32 	%r466, %r10;
$L__BB0_13:
	setp.lt.u32 	%p17, %r1, 4;
	mul.lo.s32 	%r26, %r466, 3;
	mul.wide.s32 	%rd44, %r26, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.b32 	%r27, [%rd45];
	ld.global.b32 	%r28, [%rd45+4];
	ld.global.b32 	%r29, [%rd45+8];
	mov.b32 	%r470, 0f00000000;
	mov.b32 	%r471, 0;
	mov.b32 	%r469, %r470;
	mov.b32 	%r468, %r470;
	@%p17 bra 	$L__BB0_29;
	mov.b32 	%r470, 0f00000000;
	mov.b32 	%r467, 0;
$L__BB0_15:
	setp.eq.b32 	%p18, %r467, %r466;
	@%p18 bra 	$L__BB0_18;
	mul.lo.s32 	%r115, %r467, 3;
	mul.wide.u32 	%rd46, %r115, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.b32 	%r116, [%rd47];
	sub.ftz.f32 	%r30, %r27, %r116;
	ld.global.b32 	%r117, [%rd47+4];
	sub.ftz.f32 	%r31, %r28, %r117;
	ld.global.b32 	%r118, [%rd47+8];
	sub.ftz.f32 	%r32, %r29, %r118;
	mul.ftz.f32 	%r119, %r31, %r31;
	fma.rn.ftz.f32 	%r120, %r30, %r30, %r119;
	fma.rn.ftz.f32 	%r33, %r32, %r32, %r120;
	setp.gt.ftz.f32 	%p19, %r33, %r4;
	setp.lt.ftz.f32 	%p20, %r33, 0f3C23D70A;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_18;
	rcp.approx.ftz.f32 	%r121, %r33;
	mul.ftz.f32 	%r122, %r121, %r121;
	mul.ftz.f32 	%r123, %r121, %r122;
	mul.ftz.f32 	%r124, %r12, %r123;
	mul.ftz.f32 	%r125, %r13, %r123;
	sub.ftz.f32 	%r126, %r125, %r11;
	mul.ftz.f32 	%r127, %r124, %r126;
	mul.ftz.f32 	%r128, %r121, %r127;
	fma.rn.ftz.f32 	%r468, %r30, %r128, %r468;
	fma.rn.ftz.f32 	%r469, %r31, %r128, %r469;
	fma.rn.ftz.f32 	%r470, %r32, %r128, %r470;
$L__BB0_18:
	add.s32 	%r34, %r467, 1;
	setp.eq.b32 	%p22, %r34, %r466;
	@%p22 bra 	$L__BB0_21;
	mul.lo.s32 	%r129, %r34, 3;
	mul.wide.u32 	%rd48, %r129, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b32 	%r130, [%rd49];
	sub.ftz.f32 	%r35, %r27, %r130;
	ld.global.b32 	%r131, [%rd49+4];
	sub.ftz.f32 	%r36, %r28, %r131;
	ld.global.b32 	%r132, [%rd49+8];
	sub.ftz.f32 	%r37, %r29, %r132;
	mul.ftz.f32 	%r133, %r36, %r36;
	fma.rn.ftz.f32 	%r134, %r35, %r35, %r133;
	fma.rn.ftz.f32 	%r38, %r37, %r37, %r134;
	setp.gt.ftz.f32 	%p23, %r38, %r4;
	setp.lt.ftz.f32 	%p24, %r38, 0f3C23D70A;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_21;
	rcp.approx.ftz.f32 	%r135, %r38;
	mul.ftz.f32 	%r136, %r135, %r135;
	mul.ftz.f32 	%r137, %r135, %r136;
	mul.ftz.f32 	%r138, %r12, %r137;
	mul.ftz.f32 	%r139, %r13, %r137;
	sub.ftz.f32 	%r140, %r139, %r11;
	mul.ftz.f32 	%r141, %r138, %r140;
	mul.ftz.f32 	%r142, %r135, %r141;
	fma.rn.ftz.f32 	%r468, %r35, %r142, %r468;
	fma.rn.ftz.f32 	%r469, %r36, %r142, %r469;
	fma.rn.ftz.f32 	%r470, %r37, %r142, %r470;
$L__BB0_21:
	add.s32 	%r39, %r467, 2;
	setp.eq.b32 	%p26, %r39, %r466;
	@%p26 bra 	$L__BB0_24;
	mul.lo.s32 	%r143, %r39, 3;
	mul.wide.u32 	%rd50, %r143, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.b32 	%r144, [%rd51];
	sub.ftz.f32 	%r40, %r27, %r144;
	ld.global.b32 	%r145, [%rd51+4];
	sub.ftz.f32 	%r41, %r28, %r145;
	ld.global.b32 	%r146, [%rd51+8];
	sub.ftz.f32 	%r42, %r29, %r146;
	mul.ftz.f32 	%r147, %r41, %r41;
	fma.rn.ftz.f32 	%r148, %r40, %r40, %r147;
	fma.rn.ftz.f32 	%r43, %r42, %r42, %r148;
	setp.gt.ftz.f32 	%p27, %r43, %r4;
	setp.lt.ftz.f32 	%p28, %r43, 0f3C23D70A;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_24;
	rcp.approx.ftz.f32 	%r149, %r43;
	mul.ftz.f32 	%r150, %r149, %r149;
	mul.ftz.f32 	%r151, %r149, %r150;
	mul.ftz.f32 	%r152, %r12, %r151;
	mul.ftz.f32 	%r153, %r13, %r151;
	sub.ftz.f32 	%r154, %r153, %r11;
	mul.ftz.f32 	%r155, %r152, %r154;
	mul.ftz.f32 	%r156, %r149, %r155;
	fma.rn.ftz.f32 	%r468, %r40, %r156, %r468;
	fma.rn.ftz.f32 	%r469, %r41, %r156, %r469;
	fma.rn.ftz.f32 	%r470, %r42, %r156, %r470;
$L__BB0_24:
	add.s32 	%r44, %r467, 3;
	setp.eq.b32 	%p30, %r44, %r466;
	@%p30 bra 	$L__BB0_27;
	mul.lo.s32 	%r157, %r44, 3;
	mul.wide.u32 	%rd52, %r157, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b32 	%r158, [%rd53];
	sub.ftz.f32 	%r45, %r27, %r158;
	ld.global.b32 	%r159, [%rd53+4];
	sub.ftz.f32 	%r46, %r28, %r159;
	ld.global.b32 	%r160, [%rd53+8];
	sub.ftz.f32 	%r47, %r29, %r160;
	mul.ftz.f32 	%r161, %r46, %r46;
	fma.rn.ftz.f32 	%r162, %r45, %r45, %r161;
	fma.rn.ftz.f32 	%r48, %r47, %r47, %r162;
	setp.gt.ftz.f32 	%p31, %r48, %r4;
	setp.lt.ftz.f32 	%p32, %r48, 0f3C23D70A;
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_27;
	rcp.approx.ftz.f32 	%r163, %r48;
	mul.ftz.f32 	%r164, %r163, %r163;
	mul.ftz.f32 	%r165, %r163, %r164;
	mul.ftz.f32 	%r166, %r12, %r165;
	mul.ftz.f32 	%r167, %r13, %r165;
	sub.ftz.f32 	%r168, %r167, %r11;
	mul.ftz.f32 	%r169, %r166, %r168;
	mul.ftz.f32 	%r170, %r163, %r169;
	fma.rn.ftz.f32 	%r468, %r45, %r170, %r468;
	fma.rn.ftz.f32 	%r469, %r46, %r170, %r469;
	fma.rn.ftz.f32 	%r470, %r47, %r170, %r470;
$L__BB0_27:
	add.s32 	%r467, %r467, 4;
	setp.ne.b32 	%p34, %r467, %r22;
	@%p34 bra 	$L__BB0_15;
	setp.eq.b32 	%p35, %r21, 0;
	mov.b32 	%r471, %r22;
	@%p35 bra 	$L__BB0_39;
$L__BB0_29:
	setp.eq.b32 	%p36, %r471, %r466;
	@%p36 bra 	$L__BB0_32;
	mul.lo.s32 	%r171, %r471, 3;
	mul.wide.u32 	%rd54, %r171, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b32 	%r172, [%rd55];
	sub.ftz.f32 	%r49, %r27, %r172;
	ld.global.b32 	%r173, [%rd55+4];
	sub.ftz.f32 	%r50, %r28, %r173;
	ld.global.b32 	%r174, [%rd55+8];
	sub.ftz.f32 	%r51, %r29, %r174;
	mul.ftz.f32 	%r175, %r50, %r50;
	fma.rn.ftz.f32 	%r176, %r49, %r49, %r175;
	fma.rn.ftz.f32 	%r52, %r51, %r51, %r176;
	setp.gt.ftz.f32 	%p37, %r52, %r4;
	setp.lt.ftz.f32 	%p38, %r52, 0f3C23D70A;
	or.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_32;
	rcp.approx.ftz.f32 	%r177, %r52;
	mul.ftz.f32 	%r178, %r177, %r177;
	mul.ftz.f32 	%r179, %r177, %r178;
	mul.ftz.f32 	%r180, %r12, %r179;
	mul.ftz.f32 	%r181, %r13, %r179;
	sub.ftz.f32 	%r182, %r181, %r11;
	mul.ftz.f32 	%r183, %r180, %r182;
	mul.ftz.f32 	%r184, %r177, %r183;
	fma.rn.ftz.f32 	%r468, %r49, %r184, %r468;
	fma.rn.ftz.f32 	%r469, %r50, %r184, %r469;
	fma.rn.ftz.f32 	%r470, %r51, %r184, %r470;
$L__BB0_32:
	setp.eq.b32 	%p40, %r21, 1;
	add.s32 	%r53, %r471, 1;
	@%p40 bra 	$L__BB0_39;
	setp.eq.b32 	%p41, %r53, %r466;
	@%p41 bra 	$L__BB0_36;
	mul.lo.s32 	%r185, %r53, 3;
	mul.wide.u32 	%rd56, %r185, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.b32 	%r186, [%rd57];
	sub.ftz.f32 	%r54, %r27, %r186;
	ld.global.b32 	%r187, [%rd57+4];
	sub.ftz.f32 	%r55, %r28, %r187;
	ld.global.b32 	%r188, [%rd57+8];
	sub.ftz.f32 	%r56, %r29, %r188;
	mul.ftz.f32 	%r189, %r55, %r55;
	fma.rn.ftz.f32 	%r190, %r54, %r54, %r189;
	fma.rn.ftz.f32 	%r57, %r56, %r56, %r190;
	setp.gt.ftz.f32 	%p42, %r57, %r4;
	setp.lt.ftz.f32 	%p43, %r57, 0f3C23D70A;
	or.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_36;
	rcp.approx.ftz.f32 	%r191, %r57;
	mul.ftz.f32 	%r192, %r191, %r191;
	mul.ftz.f32 	%r193, %r191, %r192;
	mul.ftz.f32 	%r194, %r12, %r193;
	mul.ftz.f32 	%r195, %r13, %r193;
	sub.ftz.f32 	%r196, %r195, %r11;
	mul.ftz.f32 	%r197, %r194, %r196;
	mul.ftz.f32 	%r198, %r191, %r197;
	fma.rn.ftz.f32 	%r468, %r54, %r198, %r468;
	fma.rn.ftz.f32 	%r469, %r55, %r198, %r469;
	fma.rn.ftz.f32 	%r470, %r56, %r198, %r470;
$L__BB0_36:
	setp.eq.b32 	%p45, %r21, 2;
	add.s32 	%r58, %r471, 2;
	setp.eq.b32 	%p46, %r58, %r466;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_39;
	mul.lo.s32 	%r199, %r58, 3;
	mul.wide.u32 	%rd58, %r199, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.b32 	%r200, [%rd59];
	sub.ftz.f32 	%r59, %r27, %r200;
	ld.global.b32 	%r201, [%rd59+4];
	sub.ftz.f32 	%r60, %r28, %r201;
	ld.global.b32 	%r202, [%rd59+8];
	sub.ftz.f32 	%r61, %r29, %r202;
	mul.ftz.f32 	%r203, %r60, %r60;
	fma.rn.ftz.f32 	%r204, %r59, %r59, %r203;
	fma.rn.ftz.f32 	%r62, %r61, %r61, %r204;
	setp.gt.ftz.f32 	%p48, %r62, %r4;
	setp.lt.ftz.f32 	%p49, %r62, 0f3C23D70A;
	or.pred 	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_39;
	rcp.approx.ftz.f32 	%r205, %r62;
	mul.ftz.f32 	%r206, %r205, %r205;
	mul.ftz.f32 	%r207, %r205, %r206;
	mul.ftz.f32 	%r208, %r12, %r207;
	mul.ftz.f32 	%r209, %r13, %r207;
	sub.ftz.f32 	%r210, %r209, %r11;
	mul.ftz.f32 	%r211, %r208, %r210;
	mul.ftz.f32 	%r212, %r205, %r211;
	fma.rn.ftz.f32 	%r468, %r59, %r212, %r468;
	fma.rn.ftz.f32 	%r469, %r60, %r212, %r469;
	fma.rn.ftz.f32 	%r470, %r61, %r212, %r470;
$L__BB0_39:
	add.s64 	%rd60, %rd5, %rd44;
	st.global.b32 	[%rd60], %r468;
	st.global.b32 	[%rd60+4], %r469;
	st.global.b32 	[%rd60+8], %r470;
	add.s32 	%r466, %r466, 256;
	setp.lt.s32 	%p51, %r466, %r7;
	@%p51 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_47;
$L__BB0_40:
	setp.lt.u32 	%p12, %r17, 768;
	mov.b32 	%r473, %r10;
	@%p12 bra 	$L__BB0_44;
	mov.b32 	%r472, 0;
	mov.b32 	%r473, %r10;
$L__BB0_42:
	.pragma "nounroll";
	mul.lo.s32 	%r112, %r473, 3;
	mul.wide.s32 	%rd38, %r112, 4;
	add.s64 	%rd39, %rd5, %rd38;
	st.global.b32 	[%rd39], 0;
	st.global.b32 	[%rd39+4], 0;
	st.global.b32 	[%rd39+8], 0;
	st.global.b32 	[%rd39+3072], 0;
	st.global.b32 	[%rd39+3076], 0;
	st.global.b32 	[%rd39+3080], 0;
	st.global.b32 	[%rd39+6144], 0;
	st.global.b32 	[%rd39+6148], 0;
	st.global.b32 	[%rd39+6152], 0;
	st.global.b32 	[%rd39+9216], 0;
	st.global.b32 	[%rd39+9220], 0;
	st.global.b32 	[%rd39+9224], 0;
	add.s32 	%r473, %r473, 1024;
	add.s32 	%r472, %r472, 4;
	setp.ne.b32 	%p13, %r472, %r19;
	@%p13 bra 	$L__BB0_42;
	setp.eq.b32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB0_47;
$L__BB0_44:
	setp.eq.b32 	%p15, %r18, 1;
	@%p15 bra 	$L__BB0_46;
	setp.eq.b32 	%p16, %r20, 0;
	mul.lo.s32 	%r113, %r473, 3;
	mul.wide.s32 	%rd40, %r113, 4;
	add.s64 	%rd41, %rd5, %rd40;
	st.global.b32 	[%rd41], 0;
	st.global.b32 	[%rd41+4], 0;
	st.global.b32 	[%rd41+8], 0;
	st.global.b32 	[%rd41+3072], 0;
	st.global.b32 	[%rd41+3076], 0;
	st.global.b32 	[%rd41+3080], 0;
	add.s32 	%r473, %r473, 512;
	@%p16 bra 	$L__BB0_47;
$L__BB0_46:
	mul.lo.s32 	%r114, %r473, 3;
	mul.wide.s32 	%rd42, %r114, 4;
	add.s64 	%rd43, %rd5, %rd42;
	st.global.b32 	[%rd43], 0;
	st.global.b32 	[%rd43+4], 0;
	st.global.b32 	[%rd43+8], 0;
$L__BB0_47:
	setp.ne.b64 	%p52, %rd2, 0;
	@%p52 bra 	$L__BB0_49;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_49:
	setp.ne.b32 	%p53, %r14, 0;
	barrier.sync 	0;
	@%p53 bra 	$L__BB0_52;
	// begin inline asm
	atom.add.release.gpu.u32 %r213,[%rd78],%r306;
	// end inline asm
$L__BB0_51:
	// begin inline asm
	ld.acquire.gpu.u32 %r214,[%rd78];
	// end inline asm
	xor.b32 	%r215, %r214, %r213;
	setp.gt.s32 	%p54, %r215, -1;
	@%p54 bra 	$L__BB0_51;
$L__BB0_52:
	setp.ge.s32 	%p55, %r10, %r7;
	barrier.sync 	0;
	@%p55 bra 	$L__BB0_55;
	mul.ftz.f32 	%r216, %r63, %r63;
	mov.b32 	%r217, 0f3F800000;
	sub.ftz.f32 	%r218, %r217, %r216;
	mul.ftz.f32 	%r219, %r25, %r218;
	sqrt.approx.ftz.f32 	%r64, %r219;
	mov.b32 	%r474, %r10;
$L__BB0_54:
	mul.wide.s32 	%rd61, %r474, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.b32 	%r220, [%rd62];
	max.ftz.f32 	%r221, %r220, 0f3C23D70A;
	rcp.approx.ftz.f32 	%r222, %r221;
	mul.lo.s32 	%r223, %r474, 3;
	mul.wide.s32 	%rd63, %r223, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.b32 	%r224, [%rd64];
	mul.ftz.f32 	%r225, %r9, %r224;
	add.s64 	%rd65, %rd4, %rd63;
	ld.global.b32 	%r226, [%rd65];
	fma.rn.ftz.f32 	%r227, %r225, %r222, %r226;
	ld.global.b32 	%r228, [%rd64+4];
	mul.ftz.f32 	%r229, %r9, %r228;
	ld.global.b32 	%r230, [%rd65+4];
	fma.rn.ftz.f32 	%r231, %r222, %r229, %r230;
	ld.global.b32 	%r232, [%rd64+8];
	mul.ftz.f32 	%r233, %r9, %r232;
	ld.global.b32 	%r234, [%rd65+8];
	fma.rn.ftz.f32 	%r235, %r222, %r233, %r234;
	add.s64 	%rd66, %rd3, %rd63;
	ld.global.b32 	%r236, [%rd66];
	fma.rn.ftz.f32 	%r237, %r2, %r227, %r236;
	st.global.b32 	[%rd66], %r237;
	ld.global.b32 	%r238, [%rd66+4];
	fma.rn.ftz.f32 	%r239, %r2, %r231, %r238;
	st.global.b32 	[%rd66+4], %r239;
	ld.global.b32 	%r240, [%rd66+8];
	fma.rn.ftz.f32 	%r241, %r2, %r235, %r240;
	st.global.b32 	[%rd66+8], %r241;
	sqrt.approx.ftz.f32 	%r242, %r222;
	mul.ftz.f32 	%r243, %r64, %r242;
	mad.lo.s64 	%rd67, %rd98, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd68, %rd67, 16;
	cvt.u32.u64 	%r244, %rd68;
	and.b32 	%r245, %r244, 8388607;
	cvt.rn.f32.u32 	%r246, %r245;
	mov.b32 	%r247, 0f4AFFFFFE;
	div.approx.ftz.f32 	%r248, %r246, %r247;
	max.ftz.f32 	%r249, %r248, 0f2EDBE6FF;
	mad.lo.s64 	%rd69, %rd98, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd70, %rd69, 16;
	cvt.u32.u64 	%r250, %rd70;
	and.b32 	%r251, %r250, 8388607;
	cvt.rn.f32.u32 	%r252, %r251;
	div.approx.ftz.f32 	%r253, %r252, %r247;
	lg2.approx.ftz.f32 	%r254, %r249;
	mul.ftz.f32 	%r255, %r254, 0f3F317218;
	mul.ftz.f32 	%r256, %r255, 0fC0000000;
	sqrt.approx.ftz.f32 	%r257, %r256;
	mul.ftz.f32 	%r258, %r253, 0f40C90FDB;
	cos.approx.ftz.f32 	%r259, %r258;
	mul.ftz.f32 	%r260, %r257, %r259;
	mul.ftz.f32 	%r261, %r243, %r260;
	fma.rn.ftz.f32 	%r262, %r63, %r227, %r261;
	mad.lo.s64 	%rd71, %rd98, 793875393913628917, -7280499659394350823;
	shr.u64 	%rd72, %rd71, 16;
	cvt.u32.u64 	%r263, %rd72;
	and.b32 	%r264, %r263, 8388607;
	cvt.rn.f32.u32 	%r265, %r264;
	div.approx.ftz.f32 	%r266, %r265, %r247;
	max.ftz.f32 	%r267, %r266, 0f2EDBE6FF;
	mad.lo.s64 	%rd73, %rd98, -338549647893938671, 7401132627792533940;
	shr.u64 	%rd74, %rd73, 16;
	cvt.u32.u64 	%r268, %rd74;
	and.b32 	%r269, %r268, 8388607;
	cvt.rn.f32.u32 	%r270, %r269;
	div.approx.ftz.f32 	%r271, %r270, %r247;
	lg2.approx.ftz.f32 	%r272, %r267;
	mul.ftz.f32 	%r273, %r272, 0f3F317218;
	mul.ftz.f32 	%r274, %r273, 0fC0000000;
	sqrt.approx.ftz.f32 	%r275, %r274;
	mul.ftz.f32 	%r276, %r271, 0f40C90FDB;
	cos.approx.ftz.f32 	%r277, %r276;
	mul.ftz.f32 	%r278, %r275, %r277;
	mul.ftz.f32 	%r279, %r243, %r278;
	fma.rn.ftz.f32 	%r280, %r63, %r231, %r279;
	mad.lo.s64 	%rd75, %rd98, 7596774164172298237, 7076646890315895283;
	shr.u64 	%rd76, %rd75, 16;
	cvt.u32.u64 	%r281, %rd76;
	and.b32 	%r282, %r281, 8388607;
	cvt.rn.f32.u32 	%r283, %r282;
	div.approx.ftz.f32 	%r284, %r283, %r247;
	max.ftz.f32 	%r285, %r284, 0f2EDBE6FF;
	mad.lo.s64 	%rd98, %rd98, -1113230577661674887, -8100709956324362746;
	shr.u64 	%rd77, %rd98, 16;
	cvt.u32.u64 	%r286, %rd77;
	and.b32 	%r287, %r286, 8388607;
	cvt.rn.f32.u32 	%r288, %r287;
	div.approx.ftz.f32 	%r289, %r288, %r247;
	lg2.approx.ftz.f32 	%r290, %r285;
	mul.ftz.f32 	%r291, %r290, 0f3F317218;
	mul.ftz.f32 	%r292, %r291, 0fC0000000;
	sqrt.approx.ftz.f32 	%r293, %r292;
	mul.ftz.f32 	%r294, %r289, 0f40C90FDB;
	cos.approx.ftz.f32 	%r295, %r294;
	mul.ftz.f32 	%r296, %r293, %r295;
	mul.ftz.f32 	%r297, %r243, %r296;
	fma.rn.ftz.f32 	%r298, %r63, %r235, %r297;
	fma.rn.ftz.f32 	%r299, %r225, %r222, %r262;
	st.global.b32 	[%rd65], %r299;
	fma.rn.ftz.f32 	%r300, %r222, %r229, %r280;
	st.global.b32 	[%rd65+4], %r300;
	fma.rn.ftz.f32 	%r301, %r222, %r233, %r298;
	st.global.b32 	[%rd65+8], %r301;
	add.s32 	%r474, %r474, 256;
	setp.lt.s32 	%p56, %r474, %r7;
	@%p56 bra 	$L__BB0_54;
$L__BB0_55:
	setp.ne.b64 	%p57, %rd2, 0;
	@%p57 bra 	$L__BB0_57;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_57:
	setp.ne.b32 	%p58, %r14, 0;
	barrier.sync 	0;
	@%p58 bra 	$L__BB0_60;
	// begin inline asm
	atom.add.release.gpu.u32 %r302,[%rd78],%r306;
	// end inline asm
$L__BB0_59:
	// begin inline asm
	ld.acquire.gpu.u32 %r303,[%rd78];
	// end inline asm
	xor.b32 	%r304, %r303, %r302;
	setp.gt.s32 	%p59, %r304, -1;
	@%p59 bra 	$L__BB0_59;
$L__BB0_60:
	setp.ne.b32 	%p60, %r8, 0;
	barrier.sync 	0;
	@%p60 bra 	$L__BB0_62;
	st.global.b32 	[%rd7], %r462;
$L__BB0_62:
	setp.ne.b32 	%p61, %r16, 0;
	@%p61 bra 	$L__BB0_64;
	st.volatile.global.b32 	[%rd8], %r462;
$L__BB0_64:
	setp.ne.b64 	%p62, %rd2, 0;
	@%p62 bra 	$L__BB0_66;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_66:
	setp.ne.b32 	%p63, %r14, 0;
	barrier.sync 	0;
	@%p63 bra 	$L__BB0_69;
	// begin inline asm
	atom.add.release.gpu.u32 %r305,[%rd78],%r306;
	// end inline asm
$L__BB0_68:
	// begin inline asm
	ld.acquire.gpu.u32 %r307,[%rd78];
	// end inline asm
	xor.b32 	%r308, %r307, %r305;
	setp.gt.s32 	%p64, %r308, -1;
	@%p64 bra 	$L__BB0_68;
$L__BB0_69:
	barrier.sync 	0;
	add.s32 	%r462, %r462, 1;
	setp.ne.b32 	%p65, %r462, %r72;
	@%p65 bra 	$L__BB0_2;
$L__BB0_70:
	st.global.b64 	[%rd6], %rd98;
	add.s32 	%r475, %r6, %r8;
	setp.ge.s32 	%p66, %r475, %r7;
	mov.b32 	%r476, 0f00000000;
	@%p66 bra 	$L__BB0_80;
	add.s32 	%r309, %r475, 256;
	max.s32 	%r310, %r7, %r309;
	not.b32 	%r311, %r6;
	add.s32 	%r312, %r310, %r311;
	sub.s32 	%r313, %r312, %r8;
	shr.u32 	%r314, %r313, 8;
	add.s32 	%r65, %r314, 1;
	and.b32 	%r66, %r65, 7;
	setp.lt.u32 	%p67, %r313, 1792;
	mov.b32 	%r476, 0f00000000;
	@%p67 bra 	$L__BB0_75;
	mul.lo.s32 	%r478, %r475, 3;
	and.b32 	%r315, %r65, 33554424;
	neg.s32 	%r477, %r315;
	mul.wide.s32 	%rd79, %r475, 4;
	add.s64 	%rd80, %rd79, %rd1;
	add.s64 	%rd99, %rd80, 4096;
	mov.b32 	%r476, 0f00000000;
$L__BB0_73:
	.pragma "nounroll";
	ld.global.nc.b32 	%r316, [%rd99+-4096];
	mul.wide.s32 	%rd81, %r478, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.b32 	%r317, [%rd82];
	ld.global.b32 	%r318, [%rd82+4];
	ld.global.b32 	%r319, [%rd82+8];
	mul.ftz.f32 	%r320, %r316, 0f3F000000;
	mul.ftz.f32 	%r321, %r318, %r318;
	fma.rn.ftz.f32 	%r322, %r317, %r317, %r321;
	fma.rn.ftz.f32 	%r323, %r319, %r319, %r322;
	fma.rn.ftz.f32 	%r324, %r320, %r323, %r476;
	ld.global.nc.b32 	%r325, [%rd99+-3072];
	ld.global.b32 	%r326, [%rd82+3072];
	ld.global.b32 	%r327, [%rd82+3076];
	ld.global.b32 	%r328, [%rd82+3080];
	mul.ftz.f32 	%r329, %r325, 0f3F000000;
	mul.ftz.f32 	%r330, %r327, %r327;
	fma.rn.ftz.f32 	%r331, %r326, %r326, %r330;
	fma.rn.ftz.f32 	%r332, %r328, %r328, %r331;
	fma.rn.ftz.f32 	%r333, %r329, %r332, %r324;
	ld.global.nc.b32 	%r334, [%rd99+-2048];
	ld.global.b32 	%r335, [%rd82+6144];
	ld.global.b32 	%r336, [%rd82+6148];
	ld.global.b32 	%r337, [%rd82+6152];
	mul.ftz.f32 	%r338, %r334, 0f3F000000;
	mul.ftz.f32 	%r339, %r336, %r336;
	fma.rn.ftz.f32 	%r340, %r335, %r335, %r339;
	fma.rn.ftz.f32 	%r341, %r337, %r337, %r340;
	fma.rn.ftz.f32 	%r342, %r338, %r341, %r333;
	ld.global.nc.b32 	%r343, [%rd99+-1024];
	ld.global.b32 	%r344, [%rd82+9216];
	ld.global.b32 	%r345, [%rd82+9220];
	ld.global.b32 	%r346, [%rd82+9224];
	mul.ftz.f32 	%r347, %r343, 0f3F000000;
	mul.ftz.f32 	%r348, %r345, %r345;
	fma.rn.ftz.f32 	%r349, %r344, %r344, %r348;
	fma.rn.ftz.f32 	%r350, %r346, %r346, %r349;
	fma.rn.ftz.f32 	%r351, %r347, %r350, %r342;
	ld.global.nc.b32 	%r352, [%rd99];
	ld.global.b32 	%r353, [%rd82+12288];
	ld.global.b32 	%r354, [%rd82+12292];
	ld.global.b32 	%r355, [%rd82+12296];
	mul.ftz.f32 	%r356, %r352, 0f3F000000;
	mul.ftz.f32 	%r357, %r354, %r354;
	fma.rn.ftz.f32 	%r358, %r353, %r353, %r357;
	fma.rn.ftz.f32 	%r359, %r355, %r355, %r358;
	fma.rn.ftz.f32 	%r360, %r356, %r359, %r351;
	ld.global.nc.b32 	%r361, [%rd99+1024];
	ld.global.b32 	%r362, [%rd82+15360];
	ld.global.b32 	%r363, [%rd82+15364];
	ld.global.b32 	%r364, [%rd82+15368];
	mul.ftz.f32 	%r365, %r361, 0f3F000000;
	mul.ftz.f32 	%r366, %r363, %r363;
	fma.rn.ftz.f32 	%r367, %r362, %r362, %r366;
	fma.rn.ftz.f32 	%r368, %r364, %r364, %r367;
	fma.rn.ftz.f32 	%r369, %r365, %r368, %r360;
	ld.global.nc.b32 	%r370, [%rd99+2048];
	ld.global.b32 	%r371, [%rd82+18432];
	ld.global.b32 	%r372, [%rd82+18436];
	ld.global.b32 	%r373, [%rd82+18440];
	mul.ftz.f32 	%r374, %r370, 0f3F000000;
	mul.ftz.f32 	%r375, %r372, %r372;
	fma.rn.ftz.f32 	%r376, %r371, %r371, %r375;
	fma.rn.ftz.f32 	%r377, %r373, %r373, %r376;
	fma.rn.ftz.f32 	%r378, %r374, %r377, %r369;
	ld.global.nc.b32 	%r379, [%rd99+3072];
	ld.global.b32 	%r380, [%rd82+21504];
	ld.global.b32 	%r381, [%rd82+21508];
	ld.global.b32 	%r382, [%rd82+21512];
	mul.ftz.f32 	%r383, %r379, 0f3F000000;
	mul.ftz.f32 	%r384, %r381, %r381;
	fma.rn.ftz.f32 	%r385, %r380, %r380, %r384;
	fma.rn.ftz.f32 	%r386, %r382, %r382, %r385;
	fma.rn.ftz.f32 	%r476, %r383, %r386, %r378;
	add.s32 	%r475, %r475, 2048;
	add.s32 	%r478, %r478, 6144;
	add.s32 	%r477, %r477, 8;
	add.s64 	%rd99, %rd99, 8192;
	setp.eq.b32 	%p68, %r477, 0;
	@%p68 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;
$L__BB0_74:
	setp.eq.b32 	%p69, %r66, 0;
	@%p69 bra 	$L__BB0_80;
$L__BB0_75:
	and.b32 	%r67, %r65, 3;
	setp.lt.u32 	%p70, %r66, 4;
	@%p70 bra 	$L__BB0_77;
	mul.wide.s32 	%rd83, %r475, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.b32 	%r387, [%rd84];
	mul.lo.s32 	%r388, %r475, 3;
	mul.wide.s32 	%rd85, %r388, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.b32 	%r389, [%rd86];
	ld.global.b32 	%r390, [%rd86+4];
	ld.global.b32 	%r391, [%rd86+8];
	mul.ftz.f32 	%r392, %r387, 0f3F000000;
	mul.ftz.f32 	%r393, %r390, %r390;
	fma.rn.ftz.f32 	%r394, %r389, %r389, %r393;
	fma.rn.ftz.f32 	%r395, %r391, %r391, %r394;
	fma.rn.ftz.f32 	%r396, %r392, %r395, %r476;
	ld.global.nc.b32 	%r397, [%rd84+1024];
	ld.global.b32 	%r398, [%rd86+3072];
	ld.global.b32 	%r399, [%rd86+3076];
	ld.global.b32 	%r400, [%rd86+3080];
	mul.ftz.f32 	%r401, %r397, 0f3F000000;
	mul.ftz.f32 	%r402, %r399, %r399;
	fma.rn.ftz.f32 	%r403, %r398, %r398, %r402;
	fma.rn.ftz.f32 	%r404, %r400, %r400, %r403;
	fma.rn.ftz.f32 	%r405, %r401, %r404, %r396;
	ld.global.nc.b32 	%r406, [%rd84+2048];
	ld.global.b32 	%r407, [%rd86+6144];
	ld.global.b32 	%r408, [%rd86+6148];
	ld.global.b32 	%r409, [%rd86+6152];
	mul.ftz.f32 	%r410, %r406, 0f3F000000;
	mul.ftz.f32 	%r411, %r408, %r408;
	fma.rn.ftz.f32 	%r412, %r407, %r407, %r411;
	fma.rn.ftz.f32 	%r413, %r409, %r409, %r412;
	fma.rn.ftz.f32 	%r414, %r410, %r413, %r405;
	ld.global.nc.b32 	%r415, [%rd84+3072];
	ld.global.b32 	%r416, [%rd86+9216];
	ld.global.b32 	%r417, [%rd86+9220];
	ld.global.b32 	%r418, [%rd86+9224];
	mul.ftz.f32 	%r419, %r415, 0f3F000000;
	mul.ftz.f32 	%r420, %r417, %r417;
	fma.rn.ftz.f32 	%r421, %r416, %r416, %r420;
	fma.rn.ftz.f32 	%r422, %r418, %r418, %r421;
	fma.rn.ftz.f32 	%r476, %r419, %r422, %r414;
	add.s32 	%r475, %r475, 1024;
	setp.eq.b32 	%p71, %r67, 0;
	@%p71 bra 	$L__BB0_80;
$L__BB0_77:
	setp.eq.b32 	%p72, %r67, 1;
	@%p72 bra 	$L__BB0_79;
	mul.wide.s32 	%rd87, %r475, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.b32 	%r423, [%rd88];
	mul.lo.s32 	%r424, %r475, 3;
	mul.wide.s32 	%rd89, %r424, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.b32 	%r425, [%rd90];
	ld.global.b32 	%r426, [%rd90+4];
	ld.global.b32 	%r427, [%rd90+8];
	mul.ftz.f32 	%r428, %r423, 0f3F000000;
	mul.ftz.f32 	%r429, %r426, %r426;
	fma.rn.ftz.f32 	%r430, %r425, %r425, %r429;
	fma.rn.ftz.f32 	%r431, %r427, %r427, %r430;
	fma.rn.ftz.f32 	%r432, %r428, %r431, %r476;
	ld.global.nc.b32 	%r433, [%rd88+1024];
	ld.global.b32 	%r434, [%rd90+3072];
	ld.global.b32 	%r435, [%rd90+3076];
	ld.global.b32 	%r436, [%rd90+3080];
	mul.ftz.f32 	%r437, %r433, 0f3F000000;
	mul.ftz.f32 	%r438, %r435, %r435;
	fma.rn.ftz.f32 	%r439, %r434, %r434, %r438;
	fma.rn.ftz.f32 	%r440, %r436, %r436, %r439;
	fma.rn.ftz.f32 	%r476, %r437, %r440, %r432;
	add.s32 	%r475, %r475, 512;
	and.b32 	%r441, %r65, 1;
	setp.ne.b32 	%p73, %r441, 0;
	not.pred 	%p74, %p73;
	@%p74 bra 	$L__BB0_80;
$L__BB0_79:
	mul.wide.s32 	%rd91, %r475, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.b32 	%r442, [%rd92];
	mul.lo.s32 	%r443, %r475, 3;
	mul.wide.s32 	%rd93, %r443, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.b32 	%r444, [%rd94];
	ld.global.b32 	%r445, [%rd94+4];
	ld.global.b32 	%r446, [%rd94+8];
	mul.ftz.f32 	%r447, %r442, 0f3F000000;
	mul.ftz.f32 	%r448, %r445, %r445;
	fma.rn.ftz.f32 	%r449, %r444, %r444, %r448;
	fma.rn.ftz.f32 	%r450, %r446, %r446, %r449;
	fma.rn.ftz.f32 	%r476, %r447, %r450, %r476;
$L__BB0_80:
	shfl.sync.down.b32 	%r451|%p75, %r476, 16, 31, -1;
	add.ftz.f32 	%r452, %r476, %r451;
	shfl.sync.down.b32 	%r453|%p76, %r452, 8, 31, -1;
	add.ftz.f32 	%r454, %r452, %r453;
	shfl.sync.down.b32 	%r455|%p77, %r454, 4, 31, -1;
	add.ftz.f32 	%r456, %r454, %r455;
	shfl.sync.down.b32 	%r457|%p78, %r456, 2, 31, -1;
	add.ftz.f32 	%r458, %r456, %r457;
	shfl.sync.down.b32 	%r459|%p79, %r458, 1, 31, -1;
	add.ftz.f32 	%r68, %r458, %r459;
	setp.ne.b32 	%p80, %r8, 0;
	@%p80 bra 	$L__BB0_82;
	setp.gt.u32 	%p81, %r5, 83;
	cvta.to.global.u64 	%rd95, %rd11;
	selp.b32 	%r460, 1, 0, %p81;
	mul.wide.u32 	%rd96, %r460, 4;
	add.s64 	%rd97, %rd95, %rd96;
	atom.global.add.f32 	%r461, [%rd97], %r68;
$L__BB0_82:
	ret;

}
