# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 4zm7.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:145,/A:146,/A:147,/A:142,/A:144,/A:143,/A:82,/A:57,/A:32,/A:80,/A:33,/A:141,/A:148,/A:162,/A:30,/A:81,/A:149,/A:140,/A:31
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:146,/A:142,/A:143,/A:82,/A:57,/A:141,/A:148,/A:162,/A:149,/A:31 magenta
color #1/A:145,/A:33 forest green
color #1/A:80,/A:30,/A:81,/A:140 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 11.458,-11.639,0.846 color red radius 1.0
2dlabels text "Pocket 1 (82% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:154,/A:49,/A:27,/A:25,/A:153,/A:24,/A:157,/A:50,/A:26,/A:47,/A:155,/A:48,/A:156,/A:28,/A:23,/A:42,/A:158,/A:152
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:26,/A:28,/A:23,/A:158 magenta
color #1/A:154,/A:42 forest green
color #1/A:25,/A:153,/A:24,/A:157,/A:50,/A:48 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 16.454,0.817,-10.082 color red radius 1.0
2dlabels text "Pocket 2 (81% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Allosteric) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:7,/A:8,/A:6,/A:1,/A:111,/A:5,/A:167,/A:168,/A:4,/A:41,/A:9,/A:40,/A:2,/A:10,/A:137,/A:110,/A:174
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:111,/A:5,/A:167,/A:137 forest green
color #1/A:6,/A:1,/A:168,/A:41,/A:9,/A:40,/A:110 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 0.534,-7.368,-12.301 color red radius 1.0
2dlabels text "Pocket 3 (69% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:67,/A:66,/A:69,/A:107,/A:68,/A:65,/A:95,/A:106,/A:132,/A:134,/A:64
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:68,/A:65 magenta
color #1/A:67,/A:95 forest green
color #1/A:66,/A:69,/A:132 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 11.349,-21.995,-22.330 color red radius 1.0
2dlabels text "Pocket 4 (64% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:17,/A:122,/A:126,/A:117,/A:131,/A:123,/A:18,/A:16,/A:115,/A:125,/A:121,/A:116,/A:132,/A:127,/A:124,/A:114,/A:130,/A:128,/A:19,/A:129
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:122,/A:117,/A:116,/A:124,/A:114,/A:128,/A:19 magenta
color #1/A:126,/A:18,/A:125 forest green
color #1/A:17,/A:123,/A:115,/A:132,/A:127 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 17.425,-17.175,-11.774 color red radius 1.0
2dlabels text "Pocket 5 (58% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:153,/A:22,/A:23,/A:29,/A:151,/A:28,/A:24,/A:152,/A:150,/A:27,/A:154,/A:21
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:23,/A:28,/A:21 magenta
color #1/A:154 forest green
color #1/A:153,/A:29,/A:24 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 21.095,-2.310,-4.733 color red radius 1.0
2dlabels text "Pocket 6 (56% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Allosteric) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:89,/A:90,/A:97,/A:99,/A:91,/A:179,/A:93,/A:92,/A:88,/A:98,/A:96,/A:39,/A:102,/A:94,/A:180,/A:95
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:96,/A:94,/A:180 magenta
color #1/A:95 forest green
color #1/A:89,/A:179,/A:88 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 9.924,-6.042,-22.372 color red radius 1.0
2dlabels text "Pocket 7 (53% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
