//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	score_probes
// _ZZ12score_probesE8s_atom_x has been demoted
// _ZZ12score_probesE8s_atom_y has been demoted
// _ZZ12score_probesE8s_atom_z has been demoted
// _ZZ12score_probesE11s_atom_type has been demoted
// _ZZ12score_probesE13s_atom_charge has been demoted

.visible .entry score_probes(
	.param .u64 .ptr .align 1 score_probes_param_0,
	.param .u64 .ptr .align 1 score_probes_param_1,
	.param .u64 .ptr .align 1 score_probes_param_2,
	.param .u64 .ptr .align 1 score_probes_param_3,
	.param .u64 .ptr .align 1 score_probes_param_4,
	.param .u64 .ptr .align 1 score_probes_param_5,
	.param .u64 .ptr .align 1 score_probes_param_6,
	.param .u64 .ptr .align 1 score_probes_param_7,
	.param .u64 .ptr .align 1 score_probes_param_8,
	.param .u32 score_probes_param_9,
	.param .u32 score_probes_param_10,
	.param .f32 score_probes_param_11
)
{
	.reg .pred 	%p<85>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_x[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_y[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_z[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE11s_atom_type[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE13s_atom_charge[128];
	ld.param.b64 	%rd4, [score_probes_param_0];
	ld.param.b64 	%rd5, [score_probes_param_1];
	ld.param.b64 	%rd6, [score_probes_param_2];
	ld.param.b64 	%rd7, [score_probes_param_3];
	ld.param.b64 	%rd8, [score_probes_param_5];
	ld.param.b64 	%rd9, [score_probes_param_6];
	ld.param.b64 	%rd10, [score_probes_param_7];
	ld.param.b64 	%rd11, [score_probes_param_8];
	ld.param.b32 	%r25, [score_probes_param_9];
	ld.param.b32 	%r23, [score_probes_param_10];
	ld.param.b32 	%r24, [score_probes_param_11];
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r26, %r27, %r1;
	setp.ge.s32 	%p3, %r2, %r25;
	@%p3 bra 	$L__BB0_105;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.lo.s32 	%r28, %r2, 3;
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r3, [%rd14];
	ld.global.nc.b32 	%r4, [%rd14+4];
	ld.global.nc.b32 	%r5, [%rd14+8];
	setp.lt.s32 	%p4, %r23, 1;
	mov.b32 	%r235, 1;
	mov.b32 	%r233, 0f00000000;
	mov.b32 	%r234, %r233;
	@%p4 bra 	$L__BB0_104;
	shl.b32 	%r29, %r1, 2;
	mov.b32 	%r30, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r6, %r30, %r29;
	mul.ftz.f32 	%r7, %r24, 0f43A60000;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.b32 	%r234, 0f00000000;
	mov.b32 	%r235, 1;
	mov.b32 	%r218, 0;
	mov.b32 	%r217, %r23;
	mov.b32 	%r233, %r234;
$L__BB0_3:
	setp.gt.u32 	%p5, %r1, 31;
	max.s32 	%r31, %r217, 1;
	min.s32 	%r8, %r31, 32;
	and.b32 	%r32, %r1, 31;
	add.s32 	%r9, %r218, %r32;
	setp.ge.s32 	%p6, %r9, %r23;
	or.pred 	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_5;
	mul.lo.s32 	%r33, %r9, 3;
	mul.wide.u32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r34, [%rd16];
	shl.b32 	%r35, %r1, 2;
	mov.b32 	%r36, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r37, %r36, %r35;
	st.shared.b32 	[%r37], %r34;
	ld.global.nc.b32 	%r38, [%rd16+4];
	mov.b32 	%r39, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r40, %r39, %r35;
	st.shared.b32 	[%r40], %r38;
	ld.global.nc.b32 	%r41, [%rd16+8];
	mov.b32 	%r42, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r43, %r42, %r35;
	st.shared.b32 	[%r43], %r41;
	mul.wide.u32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r44, [%rd18];
	mov.b32 	%r45, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r46, %r45, %r35;
	st.shared.b32 	[%r46], %r44;
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.nc.b32 	%r47, [%rd19];
	st.shared.b32 	[%r6], %r47;
$L__BB0_5:
	bar.sync 	0;
	setp.le.s32 	%p8, %r23, %r218;
	@%p8 bra 	$L__BB0_103;
	and.b32 	%r10, %r8, 3;
	setp.lt.s32 	%p9, %r217, 4;
	mov.b32 	%r229, 0;
	@%p9 bra 	$L__BB0_62;
	mov.b32 	%r48, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r223, %r48, 8;
	mov.b32 	%r49, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r222, %r49, 8;
	mov.b32 	%r50, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r221, %r50, 8;
	mov.b32 	%r51, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r220, %r51, 8;
	mov.b32 	%r52, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r219, %r52, 8;
	and.b32 	%r53, %r8, 60;
	neg.s32 	%r224, %r53;
	mov.b32 	%r229, 0;
$L__BB0_8:
	ld.shared.b32 	%r54, [%r223+-8];
	ld.shared.b32 	%r55, [%r222+-8];
	ld.shared.b32 	%r56, [%r220+-8];
	sub.ftz.f32 	%r57, %r3, %r54;
	sub.ftz.f32 	%r58, %r4, %r55;
	sub.ftz.f32 	%r59, %r5, %r56;
	mul.ftz.f32 	%r60, %r58, %r58;
	fma.rn.ftz.f32 	%r61, %r57, %r57, %r60;
	fma.rn.ftz.f32 	%r62, %r59, %r59, %r61;
	sqrt.approx.ftz.f32 	%r11, %r62;
	setp.leu.ftz.f32 	%p10, %r11, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p11, %r11, 0f41200000;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_21;
	ld.shared.b32 	%r63, [%r219+-8];
	mov.b32 	%r225, 0f3FD9999A;
	setp.gt.s32 	%p13, %r63, 1;
	@%p13 bra 	$L__BB0_13;
	setp.eq.b32 	%p17, %r63, 0;
	@%p17 bra 	$L__BB0_20;
	setp.eq.b32 	%p18, %r63, 1;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_19;
$L__BB0_12:
	mov.b32 	%r225, 0f3FD00000;
	bra.uni 	$L__BB0_20;
$L__BB0_13:
	setp.eq.b32 	%p14, %r63, 2;
	@%p14 bra 	$L__BB0_17;
	setp.eq.b32 	%p15, %r63, 3;
	@%p15 bra 	$L__BB0_18;
	setp.eq.b32 	%p16, %r63, 4;
	@%p16 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_19;
$L__BB0_16:
	mov.b32 	%r225, 0f3FB9999A;
	bra.uni 	$L__BB0_20;
$L__BB0_17:
	mov.b32 	%r225, 0f3FCE147B;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	mov.b32 	%r225, 0f3FE00000;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r225, 0f3FCCCCCD;
$L__BB0_20:
	div.approx.ftz.f32 	%r64, %r225, %r11;
	mul.ftz.f32 	%r65, %r64, %r64;
	mul.ftz.f32 	%r66, %r64, %r65;
	mul.ftz.f32 	%r67, %r64, %r66;
	mul.ftz.f32 	%r68, %r64, %r67;
	mul.ftz.f32 	%r69, %r64, %r68;
	mul.ftz.f32 	%r70, %r69, %r69;
	sub.ftz.f32 	%r71, %r70, %r69;
	fma.rn.ftz.f32 	%r233, %r71, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r72, [%r221+-8];
	mul.ftz.f32 	%r73, %r7, %r72;
	mul.ftz.f32 	%r74, %r11, 0f40800000;
	div.approx.ftz.f32 	%r75, %r73, %r74;
	add.ftz.f32 	%r234, %r234, %r75;
$L__BB0_21:
	setp.lt.ftz.f32 	%p1, %r11, 0f40000000;
	ld.shared.b32 	%r76, [%r223+-4];
	ld.shared.b32 	%r77, [%r222+-4];
	ld.shared.b32 	%r78, [%r220+-4];
	sub.ftz.f32 	%r79, %r3, %r76;
	sub.ftz.f32 	%r80, %r4, %r77;
	sub.ftz.f32 	%r81, %r5, %r78;
	mul.ftz.f32 	%r82, %r80, %r80;
	fma.rn.ftz.f32 	%r83, %r79, %r79, %r82;
	fma.rn.ftz.f32 	%r84, %r81, %r81, %r83;
	sqrt.approx.ftz.f32 	%r12, %r84;
	setp.leu.ftz.f32 	%p19, %r12, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p20, %r12, 0f41200000;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_34;
	ld.shared.b32 	%r85, [%r219+-4];
	mov.b32 	%r226, 0f3FD9999A;
	setp.gt.s32 	%p22, %r85, 1;
	@%p22 bra 	$L__BB0_26;
	setp.eq.b32 	%p26, %r85, 0;
	@%p26 bra 	$L__BB0_33;
	setp.eq.b32 	%p27, %r85, 1;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_32;
$L__BB0_25:
	mov.b32 	%r226, 0f3FD00000;
	bra.uni 	$L__BB0_33;
$L__BB0_26:
	setp.eq.b32 	%p23, %r85, 2;
	@%p23 bra 	$L__BB0_31;
	setp.eq.b32 	%p24, %r85, 3;
	@%p24 bra 	$L__BB0_30;
	setp.ne.b32 	%p25, %r85, 4;
	@%p25 bra 	$L__BB0_32;
	mov.b32 	%r226, 0f3FB9999A;
	bra.uni 	$L__BB0_33;
$L__BB0_30:
	mov.b32 	%r226, 0f3FE00000;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mov.b32 	%r226, 0f3FCE147B;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	mov.b32 	%r226, 0f3FCCCCCD;
$L__BB0_33:
	div.approx.ftz.f32 	%r86, %r226, %r12;
	mul.ftz.f32 	%r87, %r86, %r86;
	mul.ftz.f32 	%r88, %r86, %r87;
	mul.ftz.f32 	%r89, %r86, %r88;
	mul.ftz.f32 	%r90, %r86, %r89;
	mul.ftz.f32 	%r91, %r86, %r90;
	mul.ftz.f32 	%r92, %r91, %r91;
	sub.ftz.f32 	%r93, %r92, %r91;
	fma.rn.ftz.f32 	%r233, %r93, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r94, [%r221+-4];
	mul.ftz.f32 	%r95, %r7, %r94;
	mul.ftz.f32 	%r96, %r12, 0f40800000;
	div.approx.ftz.f32 	%r97, %r95, %r96;
	add.ftz.f32 	%r234, %r234, %r97;
$L__BB0_34:
	ld.shared.b32 	%r98, [%r223];
	ld.shared.b32 	%r99, [%r222];
	ld.shared.b32 	%r100, [%r220];
	sub.ftz.f32 	%r101, %r3, %r98;
	sub.ftz.f32 	%r102, %r4, %r99;
	sub.ftz.f32 	%r103, %r5, %r100;
	mul.ftz.f32 	%r104, %r102, %r102;
	fma.rn.ftz.f32 	%r105, %r101, %r101, %r104;
	fma.rn.ftz.f32 	%r106, %r103, %r103, %r105;
	sqrt.approx.ftz.f32 	%r13, %r106;
	setp.lt.ftz.f32 	%p28, %r13, 0f40000000;
	setp.lt.ftz.f32 	%p29, %r12, 0f40000000;
	or.pred 	%p30, %p1, %p29;
	or.pred 	%p2, %p30, %p28;
	setp.leu.ftz.f32 	%p31, %r13, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p32, %r13, 0f41200000;
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_47;
	ld.shared.b32 	%r107, [%r219];
	mov.b32 	%r227, 0f3FD9999A;
	setp.gt.s32 	%p34, %r107, 1;
	@%p34 bra 	$L__BB0_39;
	setp.eq.b32 	%p38, %r107, 0;
	@%p38 bra 	$L__BB0_46;
	setp.eq.b32 	%p39, %r107, 1;
	@%p39 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_45;
$L__BB0_38:
	mov.b32 	%r227, 0f3FD00000;
	bra.uni 	$L__BB0_46;
$L__BB0_39:
	setp.eq.b32 	%p35, %r107, 2;
	@%p35 bra 	$L__BB0_44;
	setp.eq.b32 	%p36, %r107, 3;
	@%p36 bra 	$L__BB0_43;
	setp.ne.b32 	%p37, %r107, 4;
	@%p37 bra 	$L__BB0_45;
	mov.b32 	%r227, 0f3FB9999A;
	bra.uni 	$L__BB0_46;
$L__BB0_43:
	mov.b32 	%r227, 0f3FE00000;
	bra.uni 	$L__BB0_46;
$L__BB0_44:
	mov.b32 	%r227, 0f3FCE147B;
	bra.uni 	$L__BB0_46;
$L__BB0_45:
	mov.b32 	%r227, 0f3FCCCCCD;
$L__BB0_46:
	div.approx.ftz.f32 	%r108, %r227, %r13;
	mul.ftz.f32 	%r109, %r108, %r108;
	mul.ftz.f32 	%r110, %r108, %r109;
	mul.ftz.f32 	%r111, %r108, %r110;
	mul.ftz.f32 	%r112, %r108, %r111;
	mul.ftz.f32 	%r113, %r108, %r112;
	mul.ftz.f32 	%r114, %r113, %r113;
	sub.ftz.f32 	%r115, %r114, %r113;
	fma.rn.ftz.f32 	%r233, %r115, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r116, [%r221];
	mul.ftz.f32 	%r117, %r7, %r116;
	mul.ftz.f32 	%r118, %r13, 0f40800000;
	div.approx.ftz.f32 	%r119, %r117, %r118;
	add.ftz.f32 	%r234, %r234, %r119;
$L__BB0_47:
	ld.shared.b32 	%r120, [%r223+4];
	ld.shared.b32 	%r121, [%r222+4];
	ld.shared.b32 	%r122, [%r220+4];
	sub.ftz.f32 	%r123, %r3, %r120;
	sub.ftz.f32 	%r124, %r4, %r121;
	sub.ftz.f32 	%r125, %r5, %r122;
	mul.ftz.f32 	%r126, %r124, %r124;
	fma.rn.ftz.f32 	%r127, %r123, %r123, %r126;
	fma.rn.ftz.f32 	%r128, %r125, %r125, %r127;
	sqrt.approx.ftz.f32 	%r14, %r128;
	setp.lt.ftz.f32 	%p40, %r14, 0f40000000;
	selp.b32 	%r129, 0, %r235, %p40;
	selp.b32 	%r235, 0, %r129, %p2;
	setp.leu.ftz.f32 	%p41, %r14, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p42, %r14, 0f41200000;
	or.pred 	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_60;
	ld.shared.b32 	%r130, [%r219+4];
	mov.b32 	%r228, 0f3FD9999A;
	setp.gt.s32 	%p44, %r130, 1;
	@%p44 bra 	$L__BB0_52;
	setp.eq.b32 	%p48, %r130, 0;
	@%p48 bra 	$L__BB0_59;
	setp.eq.b32 	%p49, %r130, 1;
	@%p49 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_58;
$L__BB0_51:
	mov.b32 	%r228, 0f3FD00000;
	bra.uni 	$L__BB0_59;
$L__BB0_52:
	setp.eq.b32 	%p45, %r130, 2;
	@%p45 bra 	$L__BB0_57;
	setp.eq.b32 	%p46, %r130, 3;
	@%p46 bra 	$L__BB0_56;
	setp.ne.b32 	%p47, %r130, 4;
	@%p47 bra 	$L__BB0_58;
	mov.b32 	%r228, 0f3FB9999A;
	bra.uni 	$L__BB0_59;
$L__BB0_56:
	mov.b32 	%r228, 0f3FE00000;
	bra.uni 	$L__BB0_59;
$L__BB0_57:
	mov.b32 	%r228, 0f3FCE147B;
	bra.uni 	$L__BB0_59;
$L__BB0_58:
	mov.b32 	%r228, 0f3FCCCCCD;
$L__BB0_59:
	div.approx.ftz.f32 	%r131, %r228, %r14;
	mul.ftz.f32 	%r132, %r131, %r131;
	mul.ftz.f32 	%r133, %r131, %r132;
	mul.ftz.f32 	%r134, %r131, %r133;
	mul.ftz.f32 	%r135, %r131, %r134;
	mul.ftz.f32 	%r136, %r131, %r135;
	mul.ftz.f32 	%r137, %r136, %r136;
	sub.ftz.f32 	%r138, %r137, %r136;
	fma.rn.ftz.f32 	%r233, %r138, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r139, [%r221+4];
	mul.ftz.f32 	%r140, %r7, %r139;
	mul.ftz.f32 	%r141, %r14, 0f40800000;
	div.approx.ftz.f32 	%r142, %r140, %r141;
	add.ftz.f32 	%r234, %r234, %r142;
$L__BB0_60:
	add.s32 	%r229, %r229, 4;
	add.s32 	%r224, %r224, 4;
	add.s32 	%r223, %r223, 16;
	add.s32 	%r222, %r222, 16;
	add.s32 	%r221, %r221, 16;
	add.s32 	%r220, %r220, 16;
	add.s32 	%r219, %r219, 16;
	setp.ne.b32 	%p50, %r224, 0;
	@%p50 bra 	$L__BB0_8;
	setp.eq.b32 	%p51, %r10, 0;
	@%p51 bra 	$L__BB0_103;
$L__BB0_62:
	shl.b32 	%r143, %r229, 2;
	mov.b32 	%r144, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r15, %r144, %r143;
	ld.shared.b32 	%r145, [%r15];
	mov.b32 	%r146, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r16, %r146, %r143;
	ld.shared.b32 	%r147, [%r16];
	mov.b32 	%r148, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r17, %r148, %r143;
	ld.shared.b32 	%r149, [%r17];
	sub.ftz.f32 	%r150, %r3, %r145;
	sub.ftz.f32 	%r151, %r4, %r147;
	sub.ftz.f32 	%r152, %r5, %r149;
	mul.ftz.f32 	%r153, %r151, %r151;
	fma.rn.ftz.f32 	%r154, %r150, %r150, %r153;
	fma.rn.ftz.f32 	%r155, %r152, %r152, %r154;
	sqrt.approx.ftz.f32 	%r18, %r155;
	setp.lt.ftz.f32 	%p52, %r18, 0f40000000;
	selp.b32 	%r235, 0, %r235, %p52;
	setp.leu.ftz.f32 	%p53, %r18, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p54, %r18, 0f41200000;
	mov.b32 	%r156, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r19, %r156, %r143;
	mov.b32 	%r157, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r20, %r157, %r143;
	or.pred 	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_75;
	ld.shared.b32 	%r158, [%r19];
	mov.b32 	%r230, 0f3FD9999A;
	setp.gt.s32 	%p56, %r158, 1;
	@%p56 bra 	$L__BB0_67;
	setp.eq.b32 	%p60, %r158, 0;
	@%p60 bra 	$L__BB0_74;
	setp.eq.b32 	%p61, %r158, 1;
	@%p61 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_73;
$L__BB0_66:
	mov.b32 	%r230, 0f3FD00000;
	bra.uni 	$L__BB0_74;
$L__BB0_67:
	setp.eq.b32 	%p57, %r158, 2;
	@%p57 bra 	$L__BB0_72;
	setp.eq.b32 	%p58, %r158, 3;
	@%p58 bra 	$L__BB0_71;
	setp.ne.b32 	%p59, %r158, 4;
	@%p59 bra 	$L__BB0_73;
	mov.b32 	%r230, 0f3FB9999A;
	bra.uni 	$L__BB0_74;
$L__BB0_71:
	mov.b32 	%r230, 0f3FE00000;
	bra.uni 	$L__BB0_74;
$L__BB0_72:
	mov.b32 	%r230, 0f3FCE147B;
	bra.uni 	$L__BB0_74;
$L__BB0_73:
	mov.b32 	%r230, 0f3FCCCCCD;
$L__BB0_74:
	div.approx.ftz.f32 	%r159, %r230, %r18;
	mul.ftz.f32 	%r160, %r159, %r159;
	mul.ftz.f32 	%r161, %r159, %r160;
	mul.ftz.f32 	%r162, %r159, %r161;
	mul.ftz.f32 	%r163, %r159, %r162;
	mul.ftz.f32 	%r164, %r159, %r163;
	mul.ftz.f32 	%r165, %r164, %r164;
	sub.ftz.f32 	%r166, %r165, %r164;
	fma.rn.ftz.f32 	%r233, %r166, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r167, [%r20];
	mul.ftz.f32 	%r168, %r7, %r167;
	mul.ftz.f32 	%r169, %r18, 0f40800000;
	div.approx.ftz.f32 	%r170, %r168, %r169;
	add.ftz.f32 	%r234, %r234, %r170;
$L__BB0_75:
	setp.eq.b32 	%p62, %r10, 1;
	@%p62 bra 	$L__BB0_103;
	ld.shared.b32 	%r171, [%r15+4];
	ld.shared.b32 	%r172, [%r16+4];
	ld.shared.b32 	%r173, [%r17+4];
	sub.ftz.f32 	%r174, %r3, %r171;
	sub.ftz.f32 	%r175, %r4, %r172;
	sub.ftz.f32 	%r176, %r5, %r173;
	mul.ftz.f32 	%r177, %r175, %r175;
	fma.rn.ftz.f32 	%r178, %r174, %r174, %r177;
	fma.rn.ftz.f32 	%r179, %r176, %r176, %r178;
	sqrt.approx.ftz.f32 	%r21, %r179;
	setp.lt.ftz.f32 	%p63, %r21, 0f40000000;
	selp.b32 	%r235, 0, %r235, %p63;
	setp.leu.ftz.f32 	%p64, %r21, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p65, %r21, 0f41200000;
	or.pred 	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_89;
	ld.shared.b32 	%r180, [%r19+4];
	mov.b32 	%r231, 0f3FD9999A;
	setp.gt.s32 	%p67, %r180, 1;
	@%p67 bra 	$L__BB0_81;
	setp.eq.b32 	%p71, %r180, 0;
	@%p71 bra 	$L__BB0_88;
	setp.eq.b32 	%p72, %r180, 1;
	@%p72 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_87;
$L__BB0_80:
	mov.b32 	%r231, 0f3FD00000;
	bra.uni 	$L__BB0_88;
$L__BB0_81:
	setp.eq.b32 	%p68, %r180, 2;
	@%p68 bra 	$L__BB0_86;
	setp.eq.b32 	%p69, %r180, 3;
	@%p69 bra 	$L__BB0_85;
	setp.ne.b32 	%p70, %r180, 4;
	@%p70 bra 	$L__BB0_87;
	mov.b32 	%r231, 0f3FB9999A;
	bra.uni 	$L__BB0_88;
$L__BB0_85:
	mov.b32 	%r231, 0f3FE00000;
	bra.uni 	$L__BB0_88;
$L__BB0_86:
	mov.b32 	%r231, 0f3FCE147B;
	bra.uni 	$L__BB0_88;
$L__BB0_87:
	mov.b32 	%r231, 0f3FCCCCCD;
$L__BB0_88:
	div.approx.ftz.f32 	%r181, %r231, %r21;
	mul.ftz.f32 	%r182, %r181, %r181;
	mul.ftz.f32 	%r183, %r181, %r182;
	mul.ftz.f32 	%r184, %r181, %r183;
	mul.ftz.f32 	%r185, %r181, %r184;
	mul.ftz.f32 	%r186, %r181, %r185;
	mul.ftz.f32 	%r187, %r186, %r186;
	sub.ftz.f32 	%r188, %r187, %r186;
	fma.rn.ftz.f32 	%r233, %r188, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r189, [%r20+4];
	mul.ftz.f32 	%r190, %r7, %r189;
	mul.ftz.f32 	%r191, %r21, 0f40800000;
	div.approx.ftz.f32 	%r192, %r190, %r191;
	add.ftz.f32 	%r234, %r234, %r192;
$L__BB0_89:
	setp.eq.b32 	%p73, %r10, 2;
	@%p73 bra 	$L__BB0_103;
	ld.shared.b32 	%r193, [%r15+8];
	ld.shared.b32 	%r194, [%r16+8];
	ld.shared.b32 	%r195, [%r17+8];
	sub.ftz.f32 	%r196, %r3, %r193;
	sub.ftz.f32 	%r197, %r4, %r194;
	sub.ftz.f32 	%r198, %r5, %r195;
	mul.ftz.f32 	%r199, %r197, %r197;
	fma.rn.ftz.f32 	%r200, %r196, %r196, %r199;
	fma.rn.ftz.f32 	%r201, %r198, %r198, %r200;
	sqrt.approx.ftz.f32 	%r22, %r201;
	setp.lt.ftz.f32 	%p74, %r22, 0f40000000;
	selp.b32 	%r235, 0, %r235, %p74;
	setp.leu.ftz.f32 	%p75, %r22, 0f3DCCCCCD;
	setp.geu.ftz.f32 	%p76, %r22, 0f41200000;
	or.pred 	%p77, %p75, %p76;
	@%p77 bra 	$L__BB0_103;
	ld.shared.b32 	%r202, [%r19+8];
	mov.b32 	%r232, 0f3FD9999A;
	setp.gt.s32 	%p78, %r202, 1;
	@%p78 bra 	$L__BB0_95;
	setp.eq.b32 	%p82, %r202, 0;
	@%p82 bra 	$L__BB0_102;
	setp.eq.b32 	%p83, %r202, 1;
	@%p83 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_101;
$L__BB0_94:
	mov.b32 	%r232, 0f3FD00000;
	bra.uni 	$L__BB0_102;
$L__BB0_95:
	setp.eq.b32 	%p79, %r202, 2;
	@%p79 bra 	$L__BB0_100;
	setp.eq.b32 	%p80, %r202, 3;
	@%p80 bra 	$L__BB0_99;
	setp.ne.b32 	%p81, %r202, 4;
	@%p81 bra 	$L__BB0_101;
	mov.b32 	%r232, 0f3FB9999A;
	bra.uni 	$L__BB0_102;
$L__BB0_99:
	mov.b32 	%r232, 0f3FE00000;
	bra.uni 	$L__BB0_102;
$L__BB0_100:
	mov.b32 	%r232, 0f3FCE147B;
	bra.uni 	$L__BB0_102;
$L__BB0_101:
	mov.b32 	%r232, 0f3FCCCCCD;
$L__BB0_102:
	div.approx.ftz.f32 	%r203, %r232, %r22;
	mul.ftz.f32 	%r204, %r203, %r203;
	mul.ftz.f32 	%r205, %r203, %r204;
	mul.ftz.f32 	%r206, %r203, %r205;
	mul.ftz.f32 	%r207, %r203, %r206;
	mul.ftz.f32 	%r208, %r203, %r207;
	mul.ftz.f32 	%r209, %r208, %r208;
	sub.ftz.f32 	%r210, %r209, %r208;
	fma.rn.ftz.f32 	%r233, %r210, 0f3ECCCCCD, %r233;
	ld.shared.b32 	%r211, [%r20+8];
	mul.ftz.f32 	%r212, %r7, %r211;
	mul.ftz.f32 	%r213, %r22, 0f40800000;
	div.approx.ftz.f32 	%r214, %r212, %r213;
	add.ftz.f32 	%r234, %r234, %r214;
$L__BB0_103:
	bar.sync 	0;
	add.s32 	%r218, %r218, 32;
	setp.lt.s32 	%p84, %r218, %r23;
	add.s32 	%r217, %r217, -32;
	@%p84 bra 	$L__BB0_3;
$L__BB0_104:
	add.ftz.f32 	%r215, %r233, %r234;
	add.ftz.f32 	%r216, %r215, 0f00000000;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r216;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.b32 	[%rd24], %r233;
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd21;
	st.global.b32 	[%rd26], %r234;
	cvta.to.global.u64 	%rd27, %rd11;
	add.s64 	%rd28, %rd27, %rd21;
	st.global.b32 	[%rd28], %r235;
$L__BB0_105:
	ret;

}
	// .globl	filter_favorable_probes
.visible .entry filter_favorable_probes(
	.param .u64 .ptr .align 1 filter_favorable_probes_param_0,
	.param .u64 .ptr .align 1 filter_favorable_probes_param_1,
	.param .u64 .ptr .align 1 filter_favorable_probes_param_2,
	.param .u64 .ptr .align 1 filter_favorable_probes_param_3,
	.param .u32 filter_favorable_probes_param_4,
	.param .f32 filter_favorable_probes_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [filter_favorable_probes_param_0];
	ld.param.b64 	%rd2, [filter_favorable_probes_param_1];
	ld.param.b64 	%rd3, [filter_favorable_probes_param_2];
	ld.param.b64 	%rd4, [filter_favorable_probes_param_3];
	ld.param.b32 	%r3, [filter_favorable_probes_param_4];
	ld.param.b32 	%r2, [filter_favorable_probes_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r7, [%rd7];
	setp.eq.b32 	%p2, %r7, 0;
	mov.b32 	%r10, 0;
	@%p2 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.b32 	%r8, [%rd9];
	setp.lt.ftz.f32 	%p3, %r8, %r2;
	selp.b32 	%r10, 1, 0, %p3;
$L__BB1_3:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.b32 	[%rd11], %r10;
	setp.eq.b32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd12, %rd4;
	atom.global.add.u32 	%r9, [%rd12], 1;
$L__BB1_5:
	ret;

}
	// .globl	compact_favorable_probes
.visible .entry compact_favorable_probes(
	.param .u64 .ptr .align 1 compact_favorable_probes_param_0,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_1,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_2,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_3,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_4,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_5,
	.param .u32 compact_favorable_probes_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [compact_favorable_probes_param_0];
	ld.param.b64 	%rd2, [compact_favorable_probes_param_1];
	ld.param.b64 	%rd3, [compact_favorable_probes_param_2];
	ld.param.b64 	%rd4, [compact_favorable_probes_param_3];
	ld.param.b64 	%rd5, [compact_favorable_probes_param_4];
	ld.param.b64 	%rd6, [compact_favorable_probes_param_5];
	ld.param.b32 	%r2, [compact_favorable_probes_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r6, [%rd9];
	setp.eq.b32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.b32 	%r7, [%rd11];
	mul.lo.s32 	%r8, %r1, 3;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r9, [%rd14];
	mul.lo.s32 	%r10, %r7, 3;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.b32 	[%rd17], %r9;
	ld.global.nc.b32 	%r11, [%rd14+4];
	st.global.b32 	[%rd17+4], %r11;
	ld.global.nc.b32 	%r12, [%rd14+8];
	st.global.b32 	[%rd17+8], %r12;
	cvta.to.global.u64 	%rd18, %rd2;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.nc.b32 	%r13, [%rd19];
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.s32 	%rd21, %r7, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r13;
$L__BB2_3:
	ret;

}
	// .globl	probe_pairwise_distances
.visible .entry probe_pairwise_distances(
	.param .u64 .ptr .align 1 probe_pairwise_distances_param_0,
	.param .u64 .ptr .align 1 probe_pairwise_distances_param_1,
	.param .u32 probe_pairwise_distances_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [probe_pairwise_distances_param_0];
	ld.param.b64 	%rd2, [probe_pairwise_distances_param_1];
	ld.param.b32 	%r3, [probe_pairwise_distances_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	max.s32 	%r10, %r1, %r2;
	setp.ge.s32 	%p1, %r10, %r3;
	setp.le.s32 	%p2, %r2, %r1;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r11, %r1, 3;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r12, [%rd6];
	mul.lo.s32 	%r13, %r2, 3;
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r14, [%rd8];
	sub.ftz.f32 	%r15, %r12, %r14;
	ld.global.nc.b32 	%r16, [%rd6+4];
	ld.global.nc.b32 	%r17, [%rd8+4];
	sub.ftz.f32 	%r18, %r16, %r17;
	ld.global.nc.b32 	%r19, [%rd6+8];
	ld.global.nc.b32 	%r20, [%rd8+8];
	sub.ftz.f32 	%r21, %r19, %r20;
	mul.ftz.f32 	%r22, %r18, %r18;
	fma.rn.ftz.f32 	%r23, %r15, %r15, %r22;
	fma.rn.ftz.f32 	%r24, %r21, %r21, %r23;
	sqrt.approx.ftz.f32 	%r25, %r24;
	mad.lo.s32 	%r26, %r3, %r1, %r2;
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.b32 	[%rd10], %r25;
	mad.lo.s32 	%r27, %r3, %r2, %r1;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.b32 	[%rd12], %r25;
$L__BB3_2:
	ret;

}
	// .globl	find_cluster_neighbors
.visible .entry find_cluster_neighbors(
	.param .u64 .ptr .align 1 find_cluster_neighbors_param_0,
	.param .u64 .ptr .align 1 find_cluster_neighbors_param_1,
	.param .u64 .ptr .align 1 find_cluster_neighbors_param_2,
	.param .u32 find_cluster_neighbors_param_3,
	.param .u32 find_cluster_neighbors_param_4,
	.param .f32 find_cluster_neighbors_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd5, [find_cluster_neighbors_param_0];
	ld.param.b64 	%rd3, [find_cluster_neighbors_param_1];
	ld.param.b64 	%rd4, [find_cluster_neighbors_param_2];
	ld.param.b32 	%r7, [find_cluster_neighbors_param_3];
	ld.param.b32 	%r8, [find_cluster_neighbors_param_4];
	ld.param.b32 	%r9, [find_cluster_neighbors_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_8;
	mov.b32 	%r27, 0;
	min.s32 	%r13, %r7, %r8;
	setp.lt.s32 	%p2, %r13, 1;
	@%p2 bra 	$L__BB4_7;
	mul.lo.s32 	%r14, %r1, 3;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	ld.global.nc.b32 	%r3, [%rd7+4];
	ld.global.nc.b32 	%r4, [%rd7+8];
	mul.lo.s32 	%r5, %r8, %r1;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.ftz.f32 	%r6, %r9, %r9;
	mov.b32 	%r26, 0;
	mov.b32 	%r27, %r26;
$L__BB4_3:
	setp.eq.b32 	%p3, %r26, %r1;
	@%p3 bra 	$L__BB4_6;
	mul.lo.s32 	%r15, %r26, 3;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r16, [%rd9];
	sub.ftz.f32 	%r17, %r2, %r16;
	ld.global.nc.b32 	%r18, [%rd9+4];
	sub.ftz.f32 	%r19, %r3, %r18;
	ld.global.nc.b32 	%r20, [%rd9+8];
	sub.ftz.f32 	%r21, %r4, %r20;
	mul.ftz.f32 	%r22, %r19, %r19;
	fma.rn.ftz.f32 	%r23, %r17, %r17, %r22;
	fma.rn.ftz.f32 	%r24, %r21, %r21, %r23;
	setp.geu.ftz.f32 	%p4, %r24, %r6;
	@%p4 bra 	$L__BB4_6;
	add.s32 	%r25, %r27, %r5;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b32 	[%rd11], %r26;
	add.s32 	%r27, %r27, 1;
$L__BB4_6:
	add.s32 	%r26, %r26, 1;
	setp.lt.s32 	%p5, %r26, %r7;
	setp.lt.s32 	%p6, %r27, %r8;
	and.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_3;
$L__BB4_7:
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r27;
$L__BB4_8:
	ret;

}
	// .globl	propagate_cluster_labels
.visible .entry propagate_cluster_labels(
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_0,
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_1,
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_2,
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_3,
	.param .u32 propagate_cluster_labels_param_4,
	.param .u32 propagate_cluster_labels_param_5,
	.param .u32 propagate_cluster_labels_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd9, [propagate_cluster_labels_param_0];
	ld.param.b64 	%rd10, [propagate_cluster_labels_param_1];
	ld.param.b64 	%rd11, [propagate_cluster_labels_param_2];
	ld.param.b64 	%rd12, [propagate_cluster_labels_param_3];
	ld.param.b32 	%r9, [propagate_cluster_labels_param_4];
	ld.param.b32 	%r7, [propagate_cluster_labels_param_5];
	ld.param.b32 	%r8, [propagate_cluster_labels_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_18;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.b32 	%r2, [%rd15];
	add.s64 	%rd16, %rd13, %rd14;
	ld.global.nc.b32 	%r3, [%rd16];
	max.s32 	%r13, %r8, 1;
	setp.gt.s32 	%p2, %r13, %r3;
	@%p2 bra 	$L__BB5_18;
	mul.lo.s32 	%r4, %r7, %r1;
	and.b32 	%r5, %r3, 3;
	setp.lt.u32 	%p3, %r3, 4;
	mov.b32 	%r32, 0;
	@%p3 bra 	$L__BB5_14;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd28, %rd18, 8;
	shr.u32 	%r14, %r3, 2;
	and.b32 	%r6, %r14, 536870911;
	and.b32 	%r15, %r3, 2147483644;
	neg.s32 	%r31, %r15;
$L__BB5_4:
	ld.global.nc.b32 	%r16, [%rd28+-8];
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd4, %rd3, %rd19;
	ld.global.b32 	%r17, [%rd4];
	setp.ge.s32 	%p4, %r2, %r17;
	@%p4 bra 	$L__BB5_6;
	atom.global.min.s32 	%r18, [%rd4], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_6:
	ld.global.nc.b32 	%r19, [%rd28+-4];
	mul.wide.s32 	%rd20, %r19, 4;
	add.s64 	%rd5, %rd3, %rd20;
	ld.global.b32 	%r20, [%rd5];
	setp.ge.s32 	%p5, %r2, %r20;
	@%p5 bra 	$L__BB5_8;
	atom.global.min.s32 	%r21, [%rd5], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_8:
	ld.global.nc.b32 	%r22, [%rd28];
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd6, %rd3, %rd21;
	ld.global.b32 	%r23, [%rd6];
	setp.ge.s32 	%p6, %r2, %r23;
	@%p6 bra 	$L__BB5_10;
	atom.global.min.s32 	%r24, [%rd6], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_10:
	ld.global.nc.b32 	%r25, [%rd28+4];
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd7, %rd3, %rd22;
	ld.global.b32 	%r26, [%rd7];
	setp.ge.s32 	%p7, %r2, %r26;
	@%p7 bra 	$L__BB5_12;
	atom.global.min.s32 	%r27, [%rd7], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_12:
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r31, %r31, 4;
	setp.ne.b32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB5_4;
	setp.eq.b32 	%p9, %r5, 0;
	shl.b32 	%r32, %r6, 2;
	@%p9 bra 	$L__BB5_18;
$L__BB5_14:
	cvt.s64.s32 	%rd23, %r4;
	cvt.u64.u32 	%rd24, %r32;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd29, %rd2, %rd26;
	neg.s32 	%r33, %r5;
$L__BB5_15:
	.pragma "nounroll";
	ld.global.nc.b32 	%r28, [%rd29];
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd8, %rd3, %rd27;
	ld.global.b32 	%r29, [%rd8];
	setp.ge.s32 	%p10, %r2, %r29;
	@%p10 bra 	$L__BB5_17;
	atom.global.min.s32 	%r30, [%rd8], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_17:
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r33, %r33, 1;
	setp.ne.b32 	%p11, %r33, 0;
	@%p11 bra 	$L__BB5_15;
$L__BB5_18:
	ret;

}
	// .globl	compute_residue_binding_score
.visible .entry compute_residue_binding_score(
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_0,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_1,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_2,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_3,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_4,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_5,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_6,
	.param .u32 compute_residue_binding_score_param_7,
	.param .u32 compute_residue_binding_score_param_8,
	.param .u32 compute_residue_binding_score_param_9,
	.param .f32 compute_residue_binding_score_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd5, [compute_residue_binding_score_param_0];
	ld.param.b64 	%rd6, [compute_residue_binding_score_param_1];
	ld.param.b64 	%rd7, [compute_residue_binding_score_param_2];
	ld.param.b64 	%rd8, [compute_residue_binding_score_param_3];
	ld.param.b64 	%rd9, [compute_residue_binding_score_param_4];
	ld.param.b64 	%rd10, [compute_residue_binding_score_param_5];
	ld.param.b64 	%rd11, [compute_residue_binding_score_param_6];
	ld.param.b32 	%r17, [compute_residue_binding_score_param_7];
	ld.param.b32 	%r14, [compute_residue_binding_score_param_8];
	ld.param.b32 	%r15, [compute_residue_binding_score_param_9];
	ld.param.b32 	%r16, [compute_residue_binding_score_param_10];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB6_24;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r21, [%rd14];
	setp.lt.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB6_24;
	mul.lo.s32 	%r22, %r1, 3;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b32 	%r2, [%rd17];
	ld.global.nc.b32 	%r3, [%rd17+4];
	ld.global.nc.b32 	%r4, [%rd17+8];
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.b32 	%r5, [%rd19];
	mul.ftz.f32 	%r6, %r16, %r16;
	setp.lt.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB6_24;
	and.b32 	%r7, %r14, 3;
	setp.lt.u32 	%p4, %r14, 4;
	mov.b32 	%r82, 0;
	@%p4 bra 	$L__BB6_19;
	shr.u32 	%r23, %r14, 2;
	and.b32 	%r8, %r23, 536870911;
	and.b32 	%r24, %r14, 2147483644;
	neg.s32 	%r81, %r24;
	add.s64 	%rd39, %rd4, 24;
	add.s64 	%rd38, %rd3, 8;
$L__BB6_5:
	ld.global.nc.b32 	%r25, [%rd39+-24];
	sub.ftz.f32 	%r26, %r2, %r25;
	ld.global.nc.b32 	%r27, [%rd39+-20];
	sub.ftz.f32 	%r28, %r3, %r27;
	ld.global.nc.b32 	%r29, [%rd39+-16];
	sub.ftz.f32 	%r30, %r4, %r29;
	mul.ftz.f32 	%r31, %r28, %r28;
	fma.rn.ftz.f32 	%r32, %r26, %r26, %r31;
	fma.rn.ftz.f32 	%r33, %r30, %r30, %r32;
	setp.geu.ftz.f32 	%p5, %r33, %r6;
	@%p5 bra 	$L__BB6_8;
	ld.global.nc.b32 	%r9, [%rd38+-8];
	setp.lt.s32 	%p6, %r9, 0;
	setp.ge.s32 	%p7, %r9, %r15;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB6_8;
	mul.wide.u32 	%rd20, %r9, 4;
	add.s64 	%rd21, %rd2, %rd20;
	atom.global.add.f32 	%r34, [%rd21], 0f3F800000;
	add.s64 	%rd22, %rd1, %rd20;
	atom.global.add.f32 	%r35, [%rd22], %r5;
$L__BB6_8:
	ld.global.nc.b32 	%r36, [%rd39+-12];
	sub.ftz.f32 	%r37, %r2, %r36;
	ld.global.nc.b32 	%r38, [%rd39+-8];
	sub.ftz.f32 	%r39, %r3, %r38;
	ld.global.nc.b32 	%r40, [%rd39+-4];
	sub.ftz.f32 	%r41, %r4, %r40;
	mul.ftz.f32 	%r42, %r39, %r39;
	fma.rn.ftz.f32 	%r43, %r37, %r37, %r42;
	fma.rn.ftz.f32 	%r44, %r41, %r41, %r43;
	setp.geu.ftz.f32 	%p9, %r44, %r6;
	@%p9 bra 	$L__BB6_11;
	ld.global.nc.b32 	%r10, [%rd38+-4];
	setp.lt.s32 	%p10, %r10, 0;
	setp.ge.s32 	%p11, %r10, %r15;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB6_11;
	mul.wide.u32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd2, %rd23;
	atom.global.add.f32 	%r45, [%rd24], 0f3F800000;
	add.s64 	%rd25, %rd1, %rd23;
	atom.global.add.f32 	%r46, [%rd25], %r5;
$L__BB6_11:
	ld.global.nc.b32 	%r47, [%rd39];
	sub.ftz.f32 	%r48, %r2, %r47;
	ld.global.nc.b32 	%r49, [%rd39+4];
	sub.ftz.f32 	%r50, %r3, %r49;
	ld.global.nc.b32 	%r51, [%rd39+8];
	sub.ftz.f32 	%r52, %r4, %r51;
	mul.ftz.f32 	%r53, %r50, %r50;
	fma.rn.ftz.f32 	%r54, %r48, %r48, %r53;
	fma.rn.ftz.f32 	%r55, %r52, %r52, %r54;
	setp.geu.ftz.f32 	%p13, %r55, %r6;
	@%p13 bra 	$L__BB6_14;
	ld.global.nc.b32 	%r11, [%rd38];
	setp.lt.s32 	%p14, %r11, 0;
	setp.ge.s32 	%p15, %r11, %r15;
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_14;
	mul.wide.u32 	%rd26, %r11, 4;
	add.s64 	%rd27, %rd2, %rd26;
	atom.global.add.f32 	%r56, [%rd27], 0f3F800000;
	add.s64 	%rd28, %rd1, %rd26;
	atom.global.add.f32 	%r57, [%rd28], %r5;
$L__BB6_14:
	ld.global.nc.b32 	%r58, [%rd39+12];
	sub.ftz.f32 	%r59, %r2, %r58;
	ld.global.nc.b32 	%r60, [%rd39+16];
	sub.ftz.f32 	%r61, %r3, %r60;
	ld.global.nc.b32 	%r62, [%rd39+20];
	sub.ftz.f32 	%r63, %r4, %r62;
	mul.ftz.f32 	%r64, %r61, %r61;
	fma.rn.ftz.f32 	%r65, %r59, %r59, %r64;
	fma.rn.ftz.f32 	%r66, %r63, %r63, %r65;
	setp.geu.ftz.f32 	%p17, %r66, %r6;
	@%p17 bra 	$L__BB6_17;
	ld.global.nc.b32 	%r12, [%rd38+4];
	setp.lt.s32 	%p18, %r12, 0;
	setp.ge.s32 	%p19, %r12, %r15;
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB6_17;
	mul.wide.u32 	%rd29, %r12, 4;
	add.s64 	%rd30, %rd2, %rd29;
	atom.global.add.f32 	%r67, [%rd30], 0f3F800000;
	add.s64 	%rd31, %rd1, %rd29;
	atom.global.add.f32 	%r68, [%rd31], %r5;
$L__BB6_17:
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd39, %rd39, 48;
	add.s64 	%rd38, %rd38, 16;
	setp.ne.b32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB6_5;
	setp.eq.b32 	%p22, %r7, 0;
	shl.b32 	%r82, %r8, 2;
	@%p22 bra 	$L__BB6_24;
$L__BB6_19:
	mul.wide.u32 	%rd32, %r82, 4;
	add.s64 	%rd41, %rd3, %rd32;
	mul.lo.s32 	%r69, %r82, 3;
	mul.wide.u32 	%rd33, %r69, 4;
	add.s64 	%rd34, %rd33, %rd4;
	add.s64 	%rd40, %rd34, 4;
	neg.s32 	%r83, %r7;
$L__BB6_20:
	.pragma "nounroll";
	ld.global.nc.b32 	%r70, [%rd40+-4];
	sub.ftz.f32 	%r71, %r2, %r70;
	ld.global.nc.b32 	%r72, [%rd40];
	sub.ftz.f32 	%r73, %r3, %r72;
	ld.global.nc.b32 	%r74, [%rd40+4];
	sub.ftz.f32 	%r75, %r4, %r74;
	mul.ftz.f32 	%r76, %r73, %r73;
	fma.rn.ftz.f32 	%r77, %r71, %r71, %r76;
	fma.rn.ftz.f32 	%r78, %r75, %r75, %r77;
	setp.geu.ftz.f32 	%p23, %r78, %r6;
	@%p23 bra 	$L__BB6_23;
	ld.global.nc.b32 	%r13, [%rd41];
	setp.lt.s32 	%p24, %r13, 0;
	setp.ge.s32 	%p25, %r13, %r15;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB6_23;
	mul.wide.u32 	%rd35, %r13, 4;
	add.s64 	%rd36, %rd2, %rd35;
	atom.global.add.f32 	%r79, [%rd36], 0f3F800000;
	add.s64 	%rd37, %rd1, %rd35;
	atom.global.add.f32 	%r80, [%rd37], %r5;
$L__BB6_23:
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 12;
	add.s32 	%r83, %r83, 1;
	setp.ne.b32 	%p27, %r83, 0;
	@%p27 bra 	$L__BB6_20;
$L__BB6_24:
	ret;

}
	// .globl	normalize_binding_scores
.visible .entry normalize_binding_scores(
	.param .u64 .ptr .align 1 normalize_binding_scores_param_0,
	.param .u64 .ptr .align 1 normalize_binding_scores_param_1,
	.param .u64 .ptr .align 1 normalize_binding_scores_param_2,
	.param .u32 normalize_binding_scores_param_3,
	.param .f32 normalize_binding_scores_param_4,
	.param .f32 normalize_binding_scores_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd3, [normalize_binding_scores_param_0];
	ld.param.b64 	%rd4, [normalize_binding_scores_param_1];
	ld.param.b64 	%rd5, [normalize_binding_scores_param_2];
	ld.param.b32 	%r5, [normalize_binding_scores_param_3];
	ld.param.b32 	%r3, [normalize_binding_scores_param_4];
	ld.param.b32 	%r4, [normalize_binding_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB7_4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	add.s64 	%rd2, %rd7, %rd8;
	setp.leu.ftz.f32 	%p2, %r2, 0f00000000;
	@%p2 bra 	$L__BB7_3;
	ld.global.nc.b32 	%r9, [%rd2];
	div.approx.ftz.f32 	%r10, %r9, %r2;
	div.approx.ftz.f32 	%r11, %r2, %r3;
	min.ftz.f32 	%r12, %r11, 0f3F800000;
	neg.ftz.f32 	%r13, %r10;
	mul.ftz.f32 	%r14, %r4, %r13;
	min.ftz.f32 	%r15, %r14, 0f3F800000;
	max.ftz.f32 	%r16, %r15, 0f00000000;
	mul.ftz.f32 	%r17, %r16, 0f3ECCCCCD;
	fma.rn.ftz.f32 	%r18, %r12, 0f3F19999A, %r17;
	add.s64 	%rd11, %rd1, %rd8;
	st.global.b32 	[%rd11], %r18;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	add.s64 	%rd10, %rd1, %rd8;
	st.global.b32 	[%rd10], 0;
$L__BB7_4:
	ret;

}
	// .globl	generate_probe_grid
.visible .entry generate_probe_grid(
	.param .u64 .ptr .align 1 generate_probe_grid_param_0,
	.param .u32 generate_probe_grid_param_1,
	.param .u64 .ptr .align 1 generate_probe_grid_param_2,
	.param .u64 .ptr .align 1 generate_probe_grid_param_3,
	.param .f32 generate_probe_grid_param_4,
	.param .f32 generate_probe_grid_param_5,
	.param .f32 generate_probe_grid_param_6,
	.param .f32 generate_probe_grid_param_7,
	.param .f32 generate_probe_grid_param_8,
	.param .f32 generate_probe_grid_param_9,
	.param .f32 generate_probe_grid_param_10,
	.param .f32 generate_probe_grid_param_11,
	.param .f32 generate_probe_grid_param_12,
	.param .u32 generate_probe_grid_param_13
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd4, [generate_probe_grid_param_0];
	ld.param.b32 	%r11, [generate_probe_grid_param_1];
	ld.param.b64 	%rd2, [generate_probe_grid_param_2];
	ld.param.b64 	%rd3, [generate_probe_grid_param_3];
	ld.param.b32 	%r12, [generate_probe_grid_param_4];
	ld.param.b32 	%r19, [generate_probe_grid_param_5];
	ld.param.b32 	%r13, [generate_probe_grid_param_6];
	ld.param.b32 	%r20, [generate_probe_grid_param_7];
	ld.param.b32 	%r14, [generate_probe_grid_param_8];
	ld.param.b32 	%r21, [generate_probe_grid_param_9];
	ld.param.b32 	%r15, [generate_probe_grid_param_10];
	ld.param.b32 	%r16, [generate_probe_grid_param_11];
	ld.param.b32 	%r17, [generate_probe_grid_param_12];
	ld.param.b32 	%r18, [generate_probe_grid_param_13];
	cvta.to.global.u64 	%rd1, %rd4;
	sub.ftz.f32 	%r22, %r19, %r12;
	div.approx.ftz.f32 	%r23, %r22, %r15;
	cvt.rzi.ftz.s32.f32 	%r1, %r23;
	add.s32 	%r2, %r1, 1;
	sub.ftz.f32 	%r24, %r20, %r13;
	div.approx.ftz.f32 	%r25, %r24, %r15;
	cvt.rzi.ftz.s32.f32 	%r26, %r25;
	mad.lo.s32 	%r27, %r1, %r26, %r1;
	add.s32 	%r28, %r26, %r27;
	sub.ftz.f32 	%r29, %r21, %r14;
	div.approx.ftz.f32 	%r30, %r29, %r15;
	cvt.rzi.ftz.s32.f32 	%r31, %r30;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r3, %r32, %r33, %r34;
	add.s32 	%r4, %r28, 1;
	mad.lo.s32 	%r35, %r31, %r28, %r31;
	add.s32 	%r36, %r35, %r4;
	setp.ge.s32 	%p1, %r3, %r36;
	@%p1 bra 	$L__BB8_14;
	not.b32 	%r37, %r1;
	div.s32 	%r38, %r3, %r4;
	mul.lo.s32 	%r39, %r4, %r38;
	sub.s32 	%r40, %r3, %r39;
	div.s32 	%r41, %r40, %r2;
	mad.lo.s32 	%r42, %r41, %r37, %r40;
	cvt.rn.f32.s32 	%r43, %r42;
	fma.rn.ftz.f32 	%r5, %r15, %r43, %r12;
	cvt.rn.f32.s32 	%r44, %r41;
	fma.rn.ftz.f32 	%r6, %r15, %r44, %r13;
	cvt.rn.f32.s32 	%r45, %r38;
	fma.rn.ftz.f32 	%r7, %r15, %r45, %r14;
	setp.lt.s32 	%p2, %r11, 1;
	mov.b32 	%r202, 0f7149F2CA;
	@%p2 bra 	$L__BB8_11;
	and.b32 	%r8, %r11, 7;
	setp.lt.u32 	%p3, %r11, 8;
	mov.b32 	%r202, 0f7149F2CA;
	mov.b32 	%r201, 0;
	@%p3 bra 	$L__BB8_6;
	and.b32 	%r46, %r11, 2147483640;
	neg.s32 	%r200, %r46;
	add.s64 	%rd15, %rd1, 48;
	mov.b32 	%r202, 0f7149F2CA;
	mov.b32 	%r201, 0;
$L__BB8_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r47, [%rd15+-48];
	sub.ftz.f32 	%r48, %r5, %r47;
	ld.global.nc.b32 	%r49, [%rd15+-44];
	sub.ftz.f32 	%r50, %r6, %r49;
	ld.global.nc.b32 	%r51, [%rd15+-40];
	sub.ftz.f32 	%r52, %r7, %r51;
	mul.ftz.f32 	%r53, %r50, %r50;
	fma.rn.ftz.f32 	%r54, %r48, %r48, %r53;
	fma.rn.ftz.f32 	%r55, %r52, %r52, %r54;
	min.ftz.f32 	%r56, %r202, %r55;
	ld.global.nc.b32 	%r57, [%rd15+-36];
	sub.ftz.f32 	%r58, %r5, %r57;
	ld.global.nc.b32 	%r59, [%rd15+-32];
	sub.ftz.f32 	%r60, %r6, %r59;
	ld.global.nc.b32 	%r61, [%rd15+-28];
	sub.ftz.f32 	%r62, %r7, %r61;
	mul.ftz.f32 	%r63, %r60, %r60;
	fma.rn.ftz.f32 	%r64, %r58, %r58, %r63;
	fma.rn.ftz.f32 	%r65, %r62, %r62, %r64;
	min.ftz.f32 	%r66, %r56, %r65;
	ld.global.nc.b32 	%r67, [%rd15+-24];
	sub.ftz.f32 	%r68, %r5, %r67;
	ld.global.nc.b32 	%r69, [%rd15+-20];
	sub.ftz.f32 	%r70, %r6, %r69;
	ld.global.nc.b32 	%r71, [%rd15+-16];
	sub.ftz.f32 	%r72, %r7, %r71;
	mul.ftz.f32 	%r73, %r70, %r70;
	fma.rn.ftz.f32 	%r74, %r68, %r68, %r73;
	fma.rn.ftz.f32 	%r75, %r72, %r72, %r74;
	min.ftz.f32 	%r76, %r66, %r75;
	ld.global.nc.b32 	%r77, [%rd15+-12];
	sub.ftz.f32 	%r78, %r5, %r77;
	ld.global.nc.b32 	%r79, [%rd15+-8];
	sub.ftz.f32 	%r80, %r6, %r79;
	ld.global.nc.b32 	%r81, [%rd15+-4];
	sub.ftz.f32 	%r82, %r7, %r81;
	mul.ftz.f32 	%r83, %r80, %r80;
	fma.rn.ftz.f32 	%r84, %r78, %r78, %r83;
	fma.rn.ftz.f32 	%r85, %r82, %r82, %r84;
	min.ftz.f32 	%r86, %r76, %r85;
	ld.global.nc.b32 	%r87, [%rd15];
	sub.ftz.f32 	%r88, %r5, %r87;
	ld.global.nc.b32 	%r89, [%rd15+4];
	sub.ftz.f32 	%r90, %r6, %r89;
	ld.global.nc.b32 	%r91, [%rd15+8];
	sub.ftz.f32 	%r92, %r7, %r91;
	mul.ftz.f32 	%r93, %r90, %r90;
	fma.rn.ftz.f32 	%r94, %r88, %r88, %r93;
	fma.rn.ftz.f32 	%r95, %r92, %r92, %r94;
	min.ftz.f32 	%r96, %r86, %r95;
	ld.global.nc.b32 	%r97, [%rd15+12];
	sub.ftz.f32 	%r98, %r5, %r97;
	ld.global.nc.b32 	%r99, [%rd15+16];
	sub.ftz.f32 	%r100, %r6, %r99;
	ld.global.nc.b32 	%r101, [%rd15+20];
	sub.ftz.f32 	%r102, %r7, %r101;
	mul.ftz.f32 	%r103, %r100, %r100;
	fma.rn.ftz.f32 	%r104, %r98, %r98, %r103;
	fma.rn.ftz.f32 	%r105, %r102, %r102, %r104;
	min.ftz.f32 	%r106, %r96, %r105;
	ld.global.nc.b32 	%r107, [%rd15+24];
	sub.ftz.f32 	%r108, %r5, %r107;
	ld.global.nc.b32 	%r109, [%rd15+28];
	sub.ftz.f32 	%r110, %r6, %r109;
	ld.global.nc.b32 	%r111, [%rd15+32];
	sub.ftz.f32 	%r112, %r7, %r111;
	mul.ftz.f32 	%r113, %r110, %r110;
	fma.rn.ftz.f32 	%r114, %r108, %r108, %r113;
	fma.rn.ftz.f32 	%r115, %r112, %r112, %r114;
	min.ftz.f32 	%r116, %r106, %r115;
	ld.global.nc.b32 	%r117, [%rd15+36];
	sub.ftz.f32 	%r118, %r5, %r117;
	ld.global.nc.b32 	%r119, [%rd15+40];
	sub.ftz.f32 	%r120, %r6, %r119;
	ld.global.nc.b32 	%r121, [%rd15+44];
	sub.ftz.f32 	%r122, %r7, %r121;
	mul.ftz.f32 	%r123, %r120, %r120;
	fma.rn.ftz.f32 	%r124, %r118, %r118, %r123;
	fma.rn.ftz.f32 	%r125, %r122, %r122, %r124;
	min.ftz.f32 	%r202, %r116, %r125;
	add.s32 	%r201, %r201, 8;
	add.s32 	%r200, %r200, 8;
	add.s64 	%rd15, %rd15, 96;
	setp.ne.b32 	%p4, %r200, 0;
	@%p4 bra 	$L__BB8_4;
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB8_11;
$L__BB8_6:
	and.b32 	%r9, %r11, 3;
	setp.lt.u32 	%p6, %r8, 4;
	@%p6 bra 	$L__BB8_8;
	mul.lo.s32 	%r126, %r201, 3;
	mul.wide.u32 	%rd5, %r126, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.b32 	%r127, [%rd6];
	sub.ftz.f32 	%r128, %r5, %r127;
	ld.global.nc.b32 	%r129, [%rd6+4];
	sub.ftz.f32 	%r130, %r6, %r129;
	ld.global.nc.b32 	%r131, [%rd6+8];
	sub.ftz.f32 	%r132, %r7, %r131;
	mul.ftz.f32 	%r133, %r130, %r130;
	fma.rn.ftz.f32 	%r134, %r128, %r128, %r133;
	fma.rn.ftz.f32 	%r135, %r132, %r132, %r134;
	min.ftz.f32 	%r136, %r202, %r135;
	ld.global.nc.b32 	%r137, [%rd6+12];
	sub.ftz.f32 	%r138, %r5, %r137;
	ld.global.nc.b32 	%r139, [%rd6+16];
	sub.ftz.f32 	%r140, %r6, %r139;
	ld.global.nc.b32 	%r141, [%rd6+20];
	sub.ftz.f32 	%r142, %r7, %r141;
	mul.ftz.f32 	%r143, %r140, %r140;
	fma.rn.ftz.f32 	%r144, %r138, %r138, %r143;
	fma.rn.ftz.f32 	%r145, %r142, %r142, %r144;
	min.ftz.f32 	%r146, %r136, %r145;
	ld.global.nc.b32 	%r147, [%rd6+24];
	sub.ftz.f32 	%r148, %r5, %r147;
	ld.global.nc.b32 	%r149, [%rd6+28];
	sub.ftz.f32 	%r150, %r6, %r149;
	ld.global.nc.b32 	%r151, [%rd6+32];
	sub.ftz.f32 	%r152, %r7, %r151;
	mul.ftz.f32 	%r153, %r150, %r150;
	fma.rn.ftz.f32 	%r154, %r148, %r148, %r153;
	fma.rn.ftz.f32 	%r155, %r152, %r152, %r154;
	min.ftz.f32 	%r156, %r146, %r155;
	ld.global.nc.b32 	%r157, [%rd6+36];
	sub.ftz.f32 	%r158, %r5, %r157;
	ld.global.nc.b32 	%r159, [%rd6+40];
	sub.ftz.f32 	%r160, %r6, %r159;
	ld.global.nc.b32 	%r161, [%rd6+44];
	sub.ftz.f32 	%r162, %r7, %r161;
	mul.ftz.f32 	%r163, %r160, %r160;
	fma.rn.ftz.f32 	%r164, %r158, %r158, %r163;
	fma.rn.ftz.f32 	%r165, %r162, %r162, %r164;
	min.ftz.f32 	%r202, %r156, %r165;
	add.s32 	%r201, %r201, 4;
	setp.eq.b32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB8_11;
$L__BB8_8:
	setp.eq.b32 	%p8, %r9, 1;
	@%p8 bra 	$L__BB8_10;
	mul.lo.s32 	%r166, %r201, 3;
	mul.wide.u32 	%rd7, %r166, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r167, [%rd8];
	sub.ftz.f32 	%r168, %r5, %r167;
	ld.global.nc.b32 	%r169, [%rd8+4];
	sub.ftz.f32 	%r170, %r6, %r169;
	ld.global.nc.b32 	%r171, [%rd8+8];
	sub.ftz.f32 	%r172, %r7, %r171;
	mul.ftz.f32 	%r173, %r170, %r170;
	fma.rn.ftz.f32 	%r174, %r168, %r168, %r173;
	fma.rn.ftz.f32 	%r175, %r172, %r172, %r174;
	min.ftz.f32 	%r176, %r202, %r175;
	ld.global.nc.b32 	%r177, [%rd8+12];
	sub.ftz.f32 	%r178, %r5, %r177;
	ld.global.nc.b32 	%r179, [%rd8+16];
	sub.ftz.f32 	%r180, %r6, %r179;
	ld.global.nc.b32 	%r181, [%rd8+20];
	sub.ftz.f32 	%r182, %r7, %r181;
	mul.ftz.f32 	%r183, %r180, %r180;
	fma.rn.ftz.f32 	%r184, %r178, %r178, %r183;
	fma.rn.ftz.f32 	%r185, %r182, %r182, %r184;
	min.ftz.f32 	%r202, %r176, %r185;
	add.s32 	%r201, %r201, 2;
	and.b32 	%r186, %r11, 1;
	setp.ne.b32 	%p9, %r186, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB8_11;
$L__BB8_10:
	mul.lo.s32 	%r187, %r201, 3;
	mul.wide.u32 	%rd9, %r187, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r188, [%rd10];
	sub.ftz.f32 	%r189, %r5, %r188;
	ld.global.nc.b32 	%r190, [%rd10+4];
	sub.ftz.f32 	%r191, %r6, %r190;
	ld.global.nc.b32 	%r192, [%rd10+8];
	sub.ftz.f32 	%r193, %r7, %r192;
	mul.ftz.f32 	%r194, %r191, %r191;
	fma.rn.ftz.f32 	%r195, %r189, %r189, %r194;
	fma.rn.ftz.f32 	%r196, %r193, %r193, %r195;
	min.ftz.f32 	%r202, %r202, %r196;
$L__BB8_11:
	mul.ftz.f32 	%r197, %r16, %r16;
	setp.ltu.ftz.f32 	%p11, %r202, %r197;
	mul.ftz.f32 	%r198, %r17, %r17;
	setp.gtu.ftz.f32 	%p12, %r202, %r198;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB8_14;
	cvta.to.global.u64 	%rd11, %rd3;
	atom.global.add.u32 	%r10, [%rd11], 1;
	setp.ge.s32 	%p14, %r10, %r18;
	@%p14 bra 	$L__BB8_14;
	mul.lo.s32 	%r199, %r10, 3;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r199, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r5;
	st.global.b32 	[%rd14+4], %r6;
	st.global.b32 	[%rd14+8], %r7;
$L__BB8_14:
	ret;

}
