//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	build_hessian_and_distances
// _ZZ27compute_conservation_scoresE10propensity has been demoted

.visible .entry build_hessian_and_distances(
	.param .u64 .ptr .align 1 build_hessian_and_distances_param_0,
	.param .u64 .ptr .align 1 build_hessian_and_distances_param_1,
	.param .u64 .ptr .align 1 build_hessian_and_distances_param_2,
	.param .u64 .ptr .align 1 build_hessian_and_distances_param_3,
	.param .u64 .ptr .align 1 build_hessian_and_distances_param_4,
	.param .u64 .ptr .align 1 build_hessian_and_distances_param_5,
	.param .u32 build_hessian_and_distances_param_6,
	.param .f32 build_hessian_and_distances_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<46>;

	ld.param.b32 	%r11, [build_hessian_and_distances_param_6];
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	add.s32 	%r14, %r11, -1;
	mul.lo.s32 	%r15, %r14, %r11;
	shr.u32 	%r16, %r15, 31;
	add.s32 	%r17, %r15, %r16;
	shr.s32 	%r18, %r17, 1;
	mov.u32 	%r19, %nctaid.x;
	add.s32 	%r20, %r19, %r18;
	add.s32 	%r21, %r20, -1;
	div.u32 	%r22, %r21, %r19;
	mul.lo.s32 	%r23, %r22, %r13;
	add.s32 	%r24, %r23, %r22;
	min.s32 	%r1, %r24, %r18;
	add.s32 	%r137, %r23, %r12;
	setp.ge.s32 	%p1, %r137, %r1;
	@%p1 bra 	$L__BB0_7;
$L__BB0_1:
	cvt.rn.f32.s32 	%r25, %r137;
	fma.rn.ftz.f32 	%r26, %r25, 0f41000000, 0f3F800000;
	sqrt.approx.ftz.f32 	%r27, %r26;
	add.ftz.f32 	%r28, %r27, 0f3F800000;
	mul.ftz.f32 	%r29, %r28, 0f3F000000;
	cvt.rzi.ftz.s32.f32 	%r30, %r29;
	add.s32 	%r31, %r30, -1;
	mul.lo.s32 	%r32, %r31, %r30;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r35, %r34, 1;
	sub.s32 	%r36, %r137, %r35;
	add.s32 	%r37, %r11, -1;
	min.s32 	%r2, %r30, %r37;
	add.s32 	%r38, %r2, -1;
	min.s32 	%r3, %r36, %r38;
	setp.lt.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB0_6;
	ld.param.b64 	%rd43, [build_hessian_and_distances_param_3];
	ld.param.b64 	%rd41, [build_hessian_and_distances_param_1];
	ld.param.b64 	%rd40, [build_hessian_and_distances_param_0];
	mul.lo.s32 	%r4, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd40;
	mul.wide.s32 	%rd2, %r4, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.global.nc.b32 	%r39, [%rd3];
	ld.global.nc.b32 	%r40, [%rd3+4];
	ld.global.nc.b32 	%r41, [%rd3+8];
	mul.lo.s32 	%r5, %r3, 3;
	mul.wide.u32 	%rd4, %r5, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r42, [%rd5];
	ld.global.nc.b32 	%r43, [%rd5+4];
	ld.global.nc.b32 	%r44, [%rd5+8];
	sub.ftz.f32 	%r6, %r42, %r39;
	sub.ftz.f32 	%r7, %r43, %r40;
	sub.ftz.f32 	%r8, %r44, %r41;
	mul.ftz.f32 	%r45, %r7, %r7;
	fma.rn.ftz.f32 	%r46, %r6, %r6, %r45;
	fma.rn.ftz.f32 	%r9, %r8, %r8, %r46;
	sqrt.approx.ftz.f32 	%r47, %r9;
	mad.lo.s32 	%r48, %r2, %r11, %r3;
	cvta.to.global.u64 	%rd6, %rd43;
	mul.wide.s32 	%rd7, %r48, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r47;
	mad.lo.s32 	%r49, %r3, %r11, %r2;
	mul.wide.s32 	%rd9, %r49, 4;
	add.s64 	%rd10, %rd6, %rd9;
	st.global.b32 	[%rd10], %r47;
	cvta.to.global.u64 	%rd11, %rd41;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r50, [%rd13];
	mul.wide.u32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.b32 	%r51, [%rd15];
	sub.s32 	%r52, %r50, %r51;
	abs.s32 	%r10, %r52;
	setp.geu.ftz.f32 	%p3, %r9, 0f42800000;
	setp.lt.s32 	%p4, %r10, 3;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_4;
	ld.param.b64 	%rd45, [build_hessian_and_distances_param_5];
	ld.param.b64 	%rd44, [build_hessian_and_distances_param_4];
	cvta.to.global.u64 	%rd16, %rd44;
	add.s64 	%rd17, %rd16, %rd12;
	atom.global.add.u32 	%r53, [%rd17], 1;
	add.s64 	%rd18, %rd16, %rd14;
	atom.global.add.u32 	%r54, [%rd18], 1;
	cvta.to.global.u64 	%rd19, %rd45;
	add.s64 	%rd20, %rd19, %rd12;
	cvt.rn.f32.u32 	%r55, %r10;
	atom.global.add.f32 	%r56, [%rd20], %r55;
	add.s64 	%rd21, %rd19, %rd14;
	atom.global.add.f32 	%r57, [%rd21], %r55;
$L__BB0_4:
	setp.geu.ftz.f32 	%p6, %r9, 0f43290000;
	setp.leu.ftz.f32 	%p7, %r9, 0f3C23D70A;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;
	ld.param.b32 	%r136, [build_hessian_and_distances_param_7];
	ld.param.b64 	%rd42, [build_hessian_and_distances_param_2];
	mul.ftz.f32 	%r58, %r7, %r7;
	fma.rn.ftz.f32 	%r59, %r6, %r6, %r58;
	fma.rn.ftz.f32 	%r60, %r8, %r8, %r59;
	div.approx.ftz.f32 	%r61, %r136, %r60;
	neg.ftz.f32 	%r62, %r61;
	mul.lo.s32 	%r63, %r11, 3;
	mul.lo.s32 	%r64, %r4, %r63;
	add.s32 	%r65, %r64, %r4;
	mul.lo.s32 	%r66, %r5, %r63;
	mul.ftz.f32 	%r67, %r6, %r62;
	mul.ftz.f32 	%r68, %r67, %r6;
	div.approx.ftz.f32 	%r69, %r68, %r60;
	add.s32 	%r70, %r5, %r64;
	add.s32 	%r71, %r66, %r4;
	cvta.to.global.u64 	%rd22, %rd42;
	mul.wide.s32 	%rd23, %r70, 4;
	add.s64 	%rd24, %rd22, %rd23;
	atom.global.add.f32 	%r72, [%rd24], %r69;
	mul.wide.s32 	%rd25, %r71, 4;
	add.s64 	%rd26, %rd22, %rd25;
	atom.global.add.f32 	%r73, [%rd26], %r69;
	add.s32 	%r74, %r5, %r66;
	mul.wide.s32 	%rd27, %r65, 4;
	add.s64 	%rd28, %rd22, %rd27;
	neg.ftz.f32 	%r75, %r69;
	atom.global.add.f32 	%r76, [%rd28], %r75;
	mul.wide.s32 	%rd29, %r74, 4;
	add.s64 	%rd30, %rd22, %rd29;
	atom.global.add.f32 	%r77, [%rd30], %r75;
	mul.ftz.f32 	%r78, %r67, %r7;
	div.approx.ftz.f32 	%r79, %r78, %r60;
	atom.global.add.f32 	%r80, [%rd24+4], %r79;
	mul.wide.s32 	%rd31, %r63, 4;
	add.s64 	%rd32, %rd26, %rd31;
	atom.global.add.f32 	%r81, [%rd32], %r79;
	neg.ftz.f32 	%r82, %r79;
	atom.global.add.f32 	%r83, [%rd28+4], %r82;
	atom.global.add.f32 	%r84, [%rd30+4], %r82;
	mul.ftz.f32 	%r85, %r67, %r8;
	div.approx.ftz.f32 	%r86, %r85, %r60;
	atom.global.add.f32 	%r87, [%rd24+8], %r86;
	add.s64 	%rd33, %rd32, %rd31;
	atom.global.add.f32 	%r88, [%rd33], %r86;
	neg.ftz.f32 	%r89, %r86;
	atom.global.add.f32 	%r90, [%rd28+8], %r89;
	atom.global.add.f32 	%r91, [%rd30+8], %r89;
	mul.ftz.f32 	%r92, %r7, %r62;
	mul.ftz.f32 	%r93, %r92, %r6;
	div.approx.ftz.f32 	%r94, %r93, %r60;
	add.s64 	%rd34, %rd24, %rd31;
	atom.global.add.f32 	%r95, [%rd34], %r94;
	atom.global.add.f32 	%r96, [%rd26+4], %r94;
	add.s64 	%rd35, %rd28, %rd31;
	neg.ftz.f32 	%r97, %r94;
	atom.global.add.f32 	%r98, [%rd35], %r97;
	add.s64 	%rd36, %rd30, %rd31;
	atom.global.add.f32 	%r99, [%rd36], %r97;
	mul.ftz.f32 	%r100, %r92, %r7;
	div.approx.ftz.f32 	%r101, %r100, %r60;
	atom.global.add.f32 	%r102, [%rd34+4], %r101;
	atom.global.add.f32 	%r103, [%rd32+4], %r101;
	neg.ftz.f32 	%r104, %r101;
	atom.global.add.f32 	%r105, [%rd35+4], %r104;
	atom.global.add.f32 	%r106, [%rd36+4], %r104;
	mul.ftz.f32 	%r107, %r92, %r8;
	div.approx.ftz.f32 	%r108, %r107, %r60;
	atom.global.add.f32 	%r109, [%rd34+8], %r108;
	atom.global.add.f32 	%r110, [%rd33+4], %r108;
	neg.ftz.f32 	%r111, %r108;
	atom.global.add.f32 	%r112, [%rd35+8], %r111;
	atom.global.add.f32 	%r113, [%rd36+8], %r111;
	mul.ftz.f32 	%r114, %r8, %r62;
	mul.ftz.f32 	%r115, %r114, %r6;
	div.approx.ftz.f32 	%r116, %r115, %r60;
	add.s64 	%rd37, %rd34, %rd31;
	atom.global.add.f32 	%r117, [%rd37], %r116;
	atom.global.add.f32 	%r118, [%rd26+8], %r116;
	add.s64 	%rd38, %rd35, %rd31;
	neg.ftz.f32 	%r119, %r116;
	atom.global.add.f32 	%r120, [%rd38], %r119;
	add.s64 	%rd39, %rd36, %rd31;
	atom.global.add.f32 	%r121, [%rd39], %r119;
	mul.ftz.f32 	%r122, %r114, %r7;
	div.approx.ftz.f32 	%r123, %r122, %r60;
	atom.global.add.f32 	%r124, [%rd37+4], %r123;
	atom.global.add.f32 	%r125, [%rd32+8], %r123;
	neg.ftz.f32 	%r126, %r123;
	atom.global.add.f32 	%r127, [%rd38+4], %r126;
	atom.global.add.f32 	%r128, [%rd39+4], %r126;
	mul.ftz.f32 	%r129, %r114, %r8;
	div.approx.ftz.f32 	%r130, %r129, %r60;
	atom.global.add.f32 	%r131, [%rd37+8], %r130;
	atom.global.add.f32 	%r132, [%rd33+8], %r130;
	neg.ftz.f32 	%r133, %r130;
	atom.global.add.f32 	%r134, [%rd38+8], %r133;
	atom.global.add.f32 	%r135, [%rd39+8], %r133;
$L__BB0_6:
	add.s32 	%r137, %r137, 256;
	setp.lt.s32 	%p9, %r137, %r1;
	@%p9 bra 	$L__BB0_1;
$L__BB0_7:
	ret;

}
	// .globl	compute_local_contact_order
.visible .entry compute_local_contact_order(
	.param .u64 .ptr .align 1 compute_local_contact_order_param_0,
	.param .u64 .ptr .align 1 compute_local_contact_order_param_1,
	.param .u64 .ptr .align 1 compute_local_contact_order_param_2,
	.param .u64 .ptr .align 1 compute_local_contact_order_param_3,
	.param .u32 compute_local_contact_order_param_4,
	.param .u32 compute_local_contact_order_param_5,
	.param .f32 compute_local_contact_order_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd5, [compute_local_contact_order_param_0];
	ld.param.b64 	%rd6, [compute_local_contact_order_param_1];
	ld.param.b64 	%rd4, [compute_local_contact_order_param_2];
	ld.param.b64 	%rd7, [compute_local_contact_order_param_3];
	ld.param.b32 	%r7, [compute_local_contact_order_param_4];
	ld.param.b32 	%r8, [compute_local_contact_order_param_5];
	ld.param.b32 	%r9, [compute_local_contact_order_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_17;
	shr.u32 	%r13, %r8, 31;
	add.s32 	%r14, %r8, %r13;
	shr.s32 	%r15, %r14, 1;
	sub.s32 	%r16, %r1, %r15;
	max.s32 	%r137, %r16, 0;
	add.s32 	%r17, %r1, %r15;
	add.s32 	%r18, %r17, 1;
	min.s32 	%r2, %r7, %r18;
	setp.ge.s32 	%p2, %r137, %r2;
	mov.b32 	%r138, 0f00000000;
	mov.b32 	%r139, 0;
	@%p2 bra 	$L__BB1_12;
	sub.s32 	%r3, %r2, %r137;
	and.b32 	%r4, %r3, 15;
	sub.s32 	%r19, %r137, %r2;
	setp.gt.u32 	%p3, %r19, -16;
	mov.b32 	%r139, 0;
	mov.b32 	%r138, 0f00000000;
	@%p3 bra 	$L__BB1_6;
	and.b32 	%r20, %r3, -16;
	neg.s32 	%r136, %r20;
	mul.wide.u32 	%rd8, %r137, 4;
	add.s64 	%rd9, %rd8, 32;
	add.s64 	%rd23, %rd2, %rd9;
	add.s64 	%rd22, %rd1, %rd9;
	mov.b32 	%r139, 0;
	mov.b32 	%r138, 0f00000000;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r21, [%rd23+-32];
	add.s32 	%r22, %r21, %r139;
	ld.global.nc.b32 	%r23, [%rd22+-32];
	add.ftz.f32 	%r24, %r138, %r23;
	ld.global.nc.b32 	%r25, [%rd23+-28];
	add.s32 	%r26, %r25, %r22;
	ld.global.nc.b32 	%r27, [%rd22+-28];
	add.ftz.f32 	%r28, %r24, %r27;
	ld.global.nc.b32 	%r29, [%rd23+-24];
	add.s32 	%r30, %r29, %r26;
	ld.global.nc.b32 	%r31, [%rd22+-24];
	add.ftz.f32 	%r32, %r28, %r31;
	ld.global.nc.b32 	%r33, [%rd23+-20];
	add.s32 	%r34, %r33, %r30;
	ld.global.nc.b32 	%r35, [%rd22+-20];
	add.ftz.f32 	%r36, %r32, %r35;
	ld.global.nc.b32 	%r37, [%rd23+-16];
	add.s32 	%r38, %r37, %r34;
	ld.global.nc.b32 	%r39, [%rd22+-16];
	add.ftz.f32 	%r40, %r36, %r39;
	ld.global.nc.b32 	%r41, [%rd23+-12];
	add.s32 	%r42, %r41, %r38;
	ld.global.nc.b32 	%r43, [%rd22+-12];
	add.ftz.f32 	%r44, %r40, %r43;
	ld.global.nc.b32 	%r45, [%rd23+-8];
	add.s32 	%r46, %r45, %r42;
	ld.global.nc.b32 	%r47, [%rd22+-8];
	add.ftz.f32 	%r48, %r44, %r47;
	ld.global.nc.b32 	%r49, [%rd23+-4];
	add.s32 	%r50, %r49, %r46;
	ld.global.nc.b32 	%r51, [%rd22+-4];
	add.ftz.f32 	%r52, %r48, %r51;
	ld.global.nc.b32 	%r53, [%rd23];
	add.s32 	%r54, %r53, %r50;
	ld.global.nc.b32 	%r55, [%rd22];
	add.ftz.f32 	%r56, %r52, %r55;
	ld.global.nc.b32 	%r57, [%rd23+4];
	add.s32 	%r58, %r57, %r54;
	ld.global.nc.b32 	%r59, [%rd22+4];
	add.ftz.f32 	%r60, %r56, %r59;
	ld.global.nc.b32 	%r61, [%rd23+8];
	add.s32 	%r62, %r61, %r58;
	ld.global.nc.b32 	%r63, [%rd22+8];
	add.ftz.f32 	%r64, %r60, %r63;
	ld.global.nc.b32 	%r65, [%rd23+12];
	add.s32 	%r66, %r65, %r62;
	ld.global.nc.b32 	%r67, [%rd22+12];
	add.ftz.f32 	%r68, %r64, %r67;
	ld.global.nc.b32 	%r69, [%rd23+16];
	add.s32 	%r70, %r69, %r66;
	ld.global.nc.b32 	%r71, [%rd22+16];
	add.ftz.f32 	%r72, %r68, %r71;
	ld.global.nc.b32 	%r73, [%rd23+20];
	add.s32 	%r74, %r73, %r70;
	ld.global.nc.b32 	%r75, [%rd22+20];
	add.ftz.f32 	%r76, %r72, %r75;
	ld.global.nc.b32 	%r77, [%rd23+24];
	add.s32 	%r78, %r77, %r74;
	ld.global.nc.b32 	%r79, [%rd22+24];
	add.ftz.f32 	%r80, %r76, %r79;
	ld.global.nc.b32 	%r81, [%rd23+28];
	add.s32 	%r139, %r81, %r78;
	ld.global.nc.b32 	%r82, [%rd22+28];
	add.ftz.f32 	%r138, %r80, %r82;
	add.s32 	%r137, %r137, 16;
	add.s32 	%r136, %r136, 16;
	add.s64 	%rd23, %rd23, 64;
	add.s64 	%rd22, %rd22, 64;
	setp.ne.b32 	%p4, %r136, 0;
	@%p4 bra 	$L__BB1_4;
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB1_12;
$L__BB1_6:
	and.b32 	%r5, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB1_8;
	mul.wide.u32 	%rd10, %r137, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r83, [%rd11];
	add.s32 	%r84, %r83, %r139;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.nc.b32 	%r85, [%rd12];
	add.ftz.f32 	%r86, %r138, %r85;
	ld.global.nc.b32 	%r87, [%rd11+4];
	add.s32 	%r88, %r87, %r84;
	ld.global.nc.b32 	%r89, [%rd12+4];
	add.ftz.f32 	%r90, %r86, %r89;
	ld.global.nc.b32 	%r91, [%rd11+8];
	add.s32 	%r92, %r91, %r88;
	ld.global.nc.b32 	%r93, [%rd12+8];
	add.ftz.f32 	%r94, %r90, %r93;
	ld.global.nc.b32 	%r95, [%rd11+12];
	add.s32 	%r96, %r95, %r92;
	ld.global.nc.b32 	%r97, [%rd12+12];
	add.ftz.f32 	%r98, %r94, %r97;
	ld.global.nc.b32 	%r99, [%rd11+16];
	add.s32 	%r100, %r99, %r96;
	ld.global.nc.b32 	%r101, [%rd12+16];
	add.ftz.f32 	%r102, %r98, %r101;
	ld.global.nc.b32 	%r103, [%rd11+20];
	add.s32 	%r104, %r103, %r100;
	ld.global.nc.b32 	%r105, [%rd12+20];
	add.ftz.f32 	%r106, %r102, %r105;
	ld.global.nc.b32 	%r107, [%rd11+24];
	add.s32 	%r108, %r107, %r104;
	ld.global.nc.b32 	%r109, [%rd12+24];
	add.ftz.f32 	%r110, %r106, %r109;
	ld.global.nc.b32 	%r111, [%rd11+28];
	add.s32 	%r139, %r111, %r108;
	ld.global.nc.b32 	%r112, [%rd12+28];
	add.ftz.f32 	%r138, %r110, %r112;
	add.s32 	%r137, %r137, 8;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB1_12;
$L__BB1_8:
	and.b32 	%r6, %r3, 3;
	setp.lt.u32 	%p8, %r5, 4;
	@%p8 bra 	$L__BB1_10;
	mul.wide.u32 	%rd13, %r137, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r113, [%rd14];
	add.s32 	%r114, %r113, %r139;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.nc.b32 	%r115, [%rd15];
	add.ftz.f32 	%r116, %r138, %r115;
	ld.global.nc.b32 	%r117, [%rd14+4];
	add.s32 	%r118, %r117, %r114;
	ld.global.nc.b32 	%r119, [%rd15+4];
	add.ftz.f32 	%r120, %r116, %r119;
	ld.global.nc.b32 	%r121, [%rd14+8];
	add.s32 	%r122, %r121, %r118;
	ld.global.nc.b32 	%r123, [%rd15+8];
	add.ftz.f32 	%r124, %r120, %r123;
	ld.global.nc.b32 	%r125, [%rd14+12];
	add.s32 	%r139, %r125, %r122;
	ld.global.nc.b32 	%r126, [%rd15+12];
	add.ftz.f32 	%r138, %r124, %r126;
	add.s32 	%r137, %r137, 4;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB1_12;
$L__BB1_10:
	mul.wide.u32 	%rd16, %r137, 4;
	add.s64 	%rd25, %rd1, %rd16;
	add.s64 	%rd24, %rd2, %rd16;
	neg.s32 	%r140, %r6;
$L__BB1_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r127, [%rd24];
	add.s32 	%r139, %r127, %r139;
	ld.global.nc.b32 	%r128, [%rd25];
	add.ftz.f32 	%r138, %r138, %r128;
	add.s64 	%rd25, %rd25, 4;
	add.s64 	%rd24, %rd24, 4;
	add.s32 	%r140, %r140, 1;
	setp.ne.b32 	%p10, %r140, 0;
	@%p10 bra 	$L__BB1_11;
$L__BB1_12:
	setp.lt.s32 	%p11, %r139, 1;
	mov.b32 	%r141, 0f00000000;
	@%p11 bra 	$L__BB1_14;
	cvt.rn.f32.u32 	%r129, %r139;
	div.approx.ftz.f32 	%r130, %r138, %r129;
	cvt.rn.f32.s32 	%r131, %r7;
	div.approx.ftz.f32 	%r141, %r130, %r131;
$L__BB1_14:
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.b32 	[%rd19], %r141;
	setp.leu.ftz.f32 	%p12, %r141, 0f00000000;
	setp.leu.ftz.f32 	%p13, %r9, 0f00000000;
	or.pred 	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_16;
	div.approx.ftz.f32 	%r132, %r141, %r9;
	min.ftz.f32 	%r133, %r132, 0f3F800000;
	mov.b32 	%r134, 0f3F800000;
	sub.ftz.f32 	%r135, %r134, %r133;
	add.s64 	%rd21, %rd3, %rd18;
	st.global.b32 	[%rd21], %r135;
	bra.uni 	$L__BB1_17;
$L__BB1_16:
	add.s64 	%rd20, %rd3, %rd18;
	st.global.b32 	[%rd20], 1056964608;
$L__BB1_17:
	ret;

}
	// .globl	compute_conservation_scores
.visible .entry compute_conservation_scores(
	.param .u64 .ptr .align 1 compute_conservation_scores_param_0,
	.param .u64 .ptr .align 1 compute_conservation_scores_param_1,
	.param .u64 .ptr .align 1 compute_conservation_scores_param_2,
	.param .u32 compute_conservation_scores_param_3,
	.param .u32 compute_conservation_scores_param_4
)
{
	.local .align 16 .b8 	__local_depot2[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_conservation_scoresE10propensity[80];
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd6, [compute_conservation_scores_param_0];
	ld.param.b64 	%rd4, [compute_conservation_scores_param_1];
	ld.param.b64 	%rd5, [compute_conservation_scores_param_2];
	ld.param.b32 	%r38, [compute_conservation_scores_param_3];
	ld.param.b32 	%r39, [compute_conservation_scores_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 19;
	@%p1 bra 	$L__BB2_2;
	add.u64 	%rd7, %SPL, 0;
	st.local.v4.b32 	[%rd7], {0f3EE66666, 0f3F333333, 0f3F0CCCCD, 0f3F266666};
	st.local.v4.b32 	[%rd7+16], {0f3F4CCCCD, 0f3F000000, 0f3F266666, 0f3F400000};
	st.local.v4.b32 	[%rd7+32], {0f3F333333, 0f3ECCCCCD, 0f3EB33333, 0f3F0CCCCD};
	st.local.v4.b32 	[%rd7+48], {0f3EE66666, 0f3F000000, 0f3F333333, 0f3EE66666};
	st.local.v4.b32 	[%rd7+64], {0f3F000000, 0f3F400000, 0f3F19999A, 0f3ECCCCCD};
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.local.b32 	%r40, [%rd9];
	shl.b32 	%r41, %r1, 2;
	mov.b32 	%r42, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r43, %r42, %r41;
	st.shared.b32 	[%r43], %r40;
$L__BB2_2:
	bar.sync 	0;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %ntid.x;
	mad.lo.s32 	%r2, %r44, %r45, %r1;
	setp.ge.s32 	%p2, %r2, %r38;
	@%p2 bra 	$L__BB2_78;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r3, [%rd11];
	setp.gt.u32 	%p3, %r3, 19;
	mov.b32 	%r179, 0f3F000000;
	@%p3 bra 	$L__BB2_5;
	shl.b32 	%r46, %r3, 2;
	mov.b32 	%r47, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r48, %r47, %r46;
	ld.shared.b32 	%r179, [%r48];
$L__BB2_5:
	shr.u32 	%r49, %r39, 31;
	add.s32 	%r50, %r39, %r49;
	shr.s32 	%r51, %r50, 1;
	sub.s32 	%r52, %r2, %r51;
	max.s32 	%r183, %r52, 0;
	add.s32 	%r53, %r2, %r51;
	add.s32 	%r54, %r53, 1;
	min.s32 	%r4, %r38, %r54;
	setp.ge.s32 	%p4, %r183, %r4;
	mov.b32 	%r182, 0;
	mov.b32 	%r181, 0f00000000;
	@%p4 bra 	$L__BB2_74;
	sub.s32 	%r5, %r4, %r183;
	and.b32 	%r6, %r5, 15;
	sub.s32 	%r55, %r183, %r4;
	setp.gt.u32 	%p5, %r55, -16;
	mov.b32 	%r181, 0f00000000;
	mov.b32 	%r182, 0;
	@%p5 bra 	$L__BB2_42;
	and.b32 	%r56, %r5, -16;
	neg.s32 	%r180, %r56;
	mul.wide.u32 	%rd12, %r183, 4;
	add.s64 	%rd13, %rd12, %rd1;
	add.s64 	%rd21, %rd13, 32;
	mov.b32 	%r181, 0f00000000;
	mov.b32 	%r182, 0;
$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.b32 	%r7, [%rd21+-32];
	setp.gt.u32 	%p6, %r7, 19;
	@%p6 bra 	$L__BB2_10;
	shl.b32 	%r57, %r7, 2;
	mov.b32 	%r58, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r59, %r58, %r57;
	ld.shared.b32 	%r60, [%r59];
	add.ftz.f32 	%r181, %r181, %r60;
	add.s32 	%r182, %r182, 1;
$L__BB2_10:
	ld.global.nc.b32 	%r8, [%rd21+-28];
	setp.gt.u32 	%p7, %r8, 19;
	@%p7 bra 	$L__BB2_12;
	shl.b32 	%r61, %r8, 2;
	mov.b32 	%r62, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r63, %r62, %r61;
	ld.shared.b32 	%r64, [%r63];
	add.ftz.f32 	%r181, %r181, %r64;
	add.s32 	%r182, %r182, 1;
$L__BB2_12:
	ld.global.nc.b32 	%r9, [%rd21+-24];
	setp.gt.u32 	%p8, %r9, 19;
	@%p8 bra 	$L__BB2_14;
	shl.b32 	%r65, %r9, 2;
	mov.b32 	%r66, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r67, %r66, %r65;
	ld.shared.b32 	%r68, [%r67];
	add.ftz.f32 	%r181, %r181, %r68;
	add.s32 	%r182, %r182, 1;
$L__BB2_14:
	ld.global.nc.b32 	%r10, [%rd21+-20];
	setp.gt.u32 	%p9, %r10, 19;
	@%p9 bra 	$L__BB2_16;
	shl.b32 	%r69, %r10, 2;
	mov.b32 	%r70, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r71, %r70, %r69;
	ld.shared.b32 	%r72, [%r71];
	add.ftz.f32 	%r181, %r181, %r72;
	add.s32 	%r182, %r182, 1;
$L__BB2_16:
	ld.global.nc.b32 	%r11, [%rd21+-16];
	setp.gt.u32 	%p10, %r11, 19;
	@%p10 bra 	$L__BB2_18;
	shl.b32 	%r73, %r11, 2;
	mov.b32 	%r74, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r75, %r74, %r73;
	ld.shared.b32 	%r76, [%r75];
	add.ftz.f32 	%r181, %r181, %r76;
	add.s32 	%r182, %r182, 1;
$L__BB2_18:
	ld.global.nc.b32 	%r12, [%rd21+-12];
	setp.gt.u32 	%p11, %r12, 19;
	@%p11 bra 	$L__BB2_20;
	shl.b32 	%r77, %r12, 2;
	mov.b32 	%r78, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r79, %r78, %r77;
	ld.shared.b32 	%r80, [%r79];
	add.ftz.f32 	%r181, %r181, %r80;
	add.s32 	%r182, %r182, 1;
$L__BB2_20:
	ld.global.nc.b32 	%r13, [%rd21+-8];
	setp.gt.u32 	%p12, %r13, 19;
	@%p12 bra 	$L__BB2_22;
	shl.b32 	%r81, %r13, 2;
	mov.b32 	%r82, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r83, %r82, %r81;
	ld.shared.b32 	%r84, [%r83];
	add.ftz.f32 	%r181, %r181, %r84;
	add.s32 	%r182, %r182, 1;
$L__BB2_22:
	ld.global.nc.b32 	%r14, [%rd21+-4];
	setp.gt.u32 	%p13, %r14, 19;
	@%p13 bra 	$L__BB2_24;
	shl.b32 	%r85, %r14, 2;
	mov.b32 	%r86, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r87, %r86, %r85;
	ld.shared.b32 	%r88, [%r87];
	add.ftz.f32 	%r181, %r181, %r88;
	add.s32 	%r182, %r182, 1;
$L__BB2_24:
	ld.global.nc.b32 	%r15, [%rd21];
	setp.gt.u32 	%p14, %r15, 19;
	@%p14 bra 	$L__BB2_26;
	shl.b32 	%r89, %r15, 2;
	mov.b32 	%r90, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r91, %r90, %r89;
	ld.shared.b32 	%r92, [%r91];
	add.ftz.f32 	%r181, %r181, %r92;
	add.s32 	%r182, %r182, 1;
$L__BB2_26:
	ld.global.nc.b32 	%r16, [%rd21+4];
	setp.gt.u32 	%p15, %r16, 19;
	@%p15 bra 	$L__BB2_28;
	shl.b32 	%r93, %r16, 2;
	mov.b32 	%r94, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r95, %r94, %r93;
	ld.shared.b32 	%r96, [%r95];
	add.ftz.f32 	%r181, %r181, %r96;
	add.s32 	%r182, %r182, 1;
$L__BB2_28:
	ld.global.nc.b32 	%r17, [%rd21+8];
	setp.gt.u32 	%p16, %r17, 19;
	@%p16 bra 	$L__BB2_30;
	shl.b32 	%r97, %r17, 2;
	mov.b32 	%r98, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r99, %r98, %r97;
	ld.shared.b32 	%r100, [%r99];
	add.ftz.f32 	%r181, %r181, %r100;
	add.s32 	%r182, %r182, 1;
$L__BB2_30:
	ld.global.nc.b32 	%r18, [%rd21+12];
	setp.gt.u32 	%p17, %r18, 19;
	@%p17 bra 	$L__BB2_32;
	shl.b32 	%r101, %r18, 2;
	mov.b32 	%r102, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r103, %r102, %r101;
	ld.shared.b32 	%r104, [%r103];
	add.ftz.f32 	%r181, %r181, %r104;
	add.s32 	%r182, %r182, 1;
$L__BB2_32:
	ld.global.nc.b32 	%r19, [%rd21+16];
	setp.gt.u32 	%p18, %r19, 19;
	@%p18 bra 	$L__BB2_34;
	shl.b32 	%r105, %r19, 2;
	mov.b32 	%r106, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r107, %r106, %r105;
	ld.shared.b32 	%r108, [%r107];
	add.ftz.f32 	%r181, %r181, %r108;
	add.s32 	%r182, %r182, 1;
$L__BB2_34:
	ld.global.nc.b32 	%r20, [%rd21+20];
	setp.gt.u32 	%p19, %r20, 19;
	@%p19 bra 	$L__BB2_36;
	shl.b32 	%r109, %r20, 2;
	mov.b32 	%r110, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r111, %r110, %r109;
	ld.shared.b32 	%r112, [%r111];
	add.ftz.f32 	%r181, %r181, %r112;
	add.s32 	%r182, %r182, 1;
$L__BB2_36:
	ld.global.nc.b32 	%r21, [%rd21+24];
	setp.gt.u32 	%p20, %r21, 19;
	@%p20 bra 	$L__BB2_38;
	shl.b32 	%r113, %r21, 2;
	mov.b32 	%r114, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r115, %r114, %r113;
	ld.shared.b32 	%r116, [%r115];
	add.ftz.f32 	%r181, %r181, %r116;
	add.s32 	%r182, %r182, 1;
$L__BB2_38:
	ld.global.nc.b32 	%r22, [%rd21+28];
	setp.gt.u32 	%p21, %r22, 19;
	@%p21 bra 	$L__BB2_40;
	shl.b32 	%r117, %r22, 2;
	mov.b32 	%r118, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r119, %r118, %r117;
	ld.shared.b32 	%r120, [%r119];
	add.ftz.f32 	%r181, %r181, %r120;
	add.s32 	%r182, %r182, 1;
$L__BB2_40:
	add.s32 	%r183, %r183, 16;
	add.s32 	%r180, %r180, 16;
	add.s64 	%rd21, %rd21, 64;
	setp.ne.b32 	%p22, %r180, 0;
	@%p22 bra 	$L__BB2_8;
	setp.eq.b32 	%p23, %r6, 0;
	@%p23 bra 	$L__BB2_74;
$L__BB2_42:
	and.b32 	%r23, %r5, 7;
	setp.lt.u32 	%p24, %r6, 8;
	@%p24 bra 	$L__BB2_60;
	mul.wide.u32 	%rd14, %r183, 4;
	add.s64 	%rd2, %rd1, %rd14;
	ld.global.nc.b32 	%r24, [%rd2];
	setp.gt.u32 	%p25, %r24, 19;
	@%p25 bra 	$L__BB2_45;
	shl.b32 	%r121, %r24, 2;
	mov.b32 	%r122, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r123, %r122, %r121;
	ld.shared.b32 	%r124, [%r123];
	add.ftz.f32 	%r181, %r181, %r124;
	add.s32 	%r182, %r182, 1;
$L__BB2_45:
	ld.global.nc.b32 	%r25, [%rd2+4];
	setp.gt.u32 	%p26, %r25, 19;
	@%p26 bra 	$L__BB2_47;
	shl.b32 	%r125, %r25, 2;
	mov.b32 	%r126, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r127, %r126, %r125;
	ld.shared.b32 	%r128, [%r127];
	add.ftz.f32 	%r181, %r181, %r128;
	add.s32 	%r182, %r182, 1;
$L__BB2_47:
	ld.global.nc.b32 	%r26, [%rd2+8];
	setp.gt.u32 	%p27, %r26, 19;
	@%p27 bra 	$L__BB2_49;
	shl.b32 	%r129, %r26, 2;
	mov.b32 	%r130, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r131, %r130, %r129;
	ld.shared.b32 	%r132, [%r131];
	add.ftz.f32 	%r181, %r181, %r132;
	add.s32 	%r182, %r182, 1;
$L__BB2_49:
	ld.global.nc.b32 	%r27, [%rd2+12];
	setp.gt.u32 	%p28, %r27, 19;
	@%p28 bra 	$L__BB2_51;
	shl.b32 	%r133, %r27, 2;
	mov.b32 	%r134, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r135, %r134, %r133;
	ld.shared.b32 	%r136, [%r135];
	add.ftz.f32 	%r181, %r181, %r136;
	add.s32 	%r182, %r182, 1;
$L__BB2_51:
	ld.global.nc.b32 	%r28, [%rd2+16];
	setp.gt.u32 	%p29, %r28, 19;
	@%p29 bra 	$L__BB2_53;
	shl.b32 	%r137, %r28, 2;
	mov.b32 	%r138, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r139, %r138, %r137;
	ld.shared.b32 	%r140, [%r139];
	add.ftz.f32 	%r181, %r181, %r140;
	add.s32 	%r182, %r182, 1;
$L__BB2_53:
	ld.global.nc.b32 	%r29, [%rd2+20];
	setp.gt.u32 	%p30, %r29, 19;
	@%p30 bra 	$L__BB2_55;
	shl.b32 	%r141, %r29, 2;
	mov.b32 	%r142, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r143, %r142, %r141;
	ld.shared.b32 	%r144, [%r143];
	add.ftz.f32 	%r181, %r181, %r144;
	add.s32 	%r182, %r182, 1;
$L__BB2_55:
	ld.global.nc.b32 	%r30, [%rd2+24];
	setp.gt.u32 	%p31, %r30, 19;
	@%p31 bra 	$L__BB2_57;
	shl.b32 	%r145, %r30, 2;
	mov.b32 	%r146, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r147, %r146, %r145;
	ld.shared.b32 	%r148, [%r147];
	add.ftz.f32 	%r181, %r181, %r148;
	add.s32 	%r182, %r182, 1;
$L__BB2_57:
	ld.global.nc.b32 	%r31, [%rd2+28];
	setp.gt.u32 	%p32, %r31, 19;
	@%p32 bra 	$L__BB2_59;
	shl.b32 	%r149, %r31, 2;
	mov.b32 	%r150, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r151, %r150, %r149;
	ld.shared.b32 	%r152, [%r151];
	add.ftz.f32 	%r181, %r181, %r152;
	add.s32 	%r182, %r182, 1;
$L__BB2_59:
	add.s32 	%r183, %r183, 8;
	setp.eq.b32 	%p33, %r23, 0;
	@%p33 bra 	$L__BB2_74;
$L__BB2_60:
	and.b32 	%r32, %r5, 3;
	setp.lt.u32 	%p34, %r23, 4;
	@%p34 bra 	$L__BB2_70;
	mul.wide.u32 	%rd15, %r183, 4;
	add.s64 	%rd3, %rd1, %rd15;
	ld.global.nc.b32 	%r33, [%rd3];
	setp.gt.u32 	%p35, %r33, 19;
	@%p35 bra 	$L__BB2_63;
	shl.b32 	%r153, %r33, 2;
	mov.b32 	%r154, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r155, %r154, %r153;
	ld.shared.b32 	%r156, [%r155];
	add.ftz.f32 	%r181, %r181, %r156;
	add.s32 	%r182, %r182, 1;
$L__BB2_63:
	ld.global.nc.b32 	%r34, [%rd3+4];
	setp.gt.u32 	%p36, %r34, 19;
	@%p36 bra 	$L__BB2_65;
	shl.b32 	%r157, %r34, 2;
	mov.b32 	%r158, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r159, %r158, %r157;
	ld.shared.b32 	%r160, [%r159];
	add.ftz.f32 	%r181, %r181, %r160;
	add.s32 	%r182, %r182, 1;
$L__BB2_65:
	ld.global.nc.b32 	%r35, [%rd3+8];
	setp.gt.u32 	%p37, %r35, 19;
	@%p37 bra 	$L__BB2_67;
	shl.b32 	%r161, %r35, 2;
	mov.b32 	%r162, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r163, %r162, %r161;
	ld.shared.b32 	%r164, [%r163];
	add.ftz.f32 	%r181, %r181, %r164;
	add.s32 	%r182, %r182, 1;
$L__BB2_67:
	ld.global.nc.b32 	%r36, [%rd3+12];
	setp.gt.u32 	%p38, %r36, 19;
	@%p38 bra 	$L__BB2_69;
	shl.b32 	%r165, %r36, 2;
	mov.b32 	%r166, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r167, %r166, %r165;
	ld.shared.b32 	%r168, [%r167];
	add.ftz.f32 	%r181, %r181, %r168;
	add.s32 	%r182, %r182, 1;
$L__BB2_69:
	add.s32 	%r183, %r183, 4;
	setp.eq.b32 	%p39, %r32, 0;
	@%p39 bra 	$L__BB2_74;
$L__BB2_70:
	mul.wide.u32 	%rd16, %r183, 4;
	add.s64 	%rd22, %rd1, %rd16;
	neg.s32 	%r184, %r32;
$L__BB2_71:
	.pragma "nounroll";
	ld.global.nc.b32 	%r37, [%rd22];
	setp.gt.u32 	%p40, %r37, 19;
	@%p40 bra 	$L__BB2_73;
	shl.b32 	%r169, %r37, 2;
	mov.b32 	%r170, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r171, %r170, %r169;
	ld.shared.b32 	%r172, [%r171];
	add.ftz.f32 	%r181, %r181, %r172;
	add.s32 	%r182, %r182, 1;
$L__BB2_73:
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r184, %r184, 1;
	setp.ne.b32 	%p41, %r184, 0;
	@%p41 bra 	$L__BB2_71;
$L__BB2_74:
	setp.lt.s32 	%p42, %r182, 1;
	mov.b32 	%r185, 0f3F000000;
	@%p42 bra 	$L__BB2_76;
	cvt.rn.f32.u32 	%r173, %r182;
	div.approx.ftz.f32 	%r185, %r181, %r173;
	setp.leu.ftz.f32 	%p43, %r185, 0f00000000;
	mov.b32 	%r186, 0f3E4CCCCD;
	@%p43 bra 	$L__BB2_77;
$L__BB2_76:
	div.approx.ftz.f32 	%r174, %r179, %r185;
	min.ftz.f32 	%r175, %r174, 0f40000000;
	mov.b32 	%r176, 0f40000000;
	div.approx.ftz.f32 	%r177, %r175, %r176;
	mul.ftz.f32 	%r186, %r177, 0f3ECCCCCD;
$L__BB2_77:
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd10;
	st.global.b32 	[%rd18], %r179;
	fma.rn.ftz.f32 	%r178, %r179, 0f3F19999A, %r186;
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd20, %rd19, %rd10;
	st.global.b32 	[%rd20], %r178;
$L__BB2_78:
	ret;

}
