//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	hessian_matvec
// _ZZ14hessian_matvecE9s_partial has been demoted
// _ZZ10vector_dotE9s_partial has been demoted
// _ZZ8find_maxE5s_max has been demoted
// _ZZ17rayleigh_quotientE5s_vAv has been demoted
// _ZZ17rayleigh_quotientE4s_vv has been demoted

.visible .entry hessian_matvec(
	.param .u64 .ptr .align 1 hessian_matvec_param_0,
	.param .u64 .ptr .align 1 hessian_matvec_param_1,
	.param .u64 .ptr .align 1 hessian_matvec_param_2,
	.param .u32 hessian_matvec_param_3,
	.param .f32 hessian_matvec_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14hessian_matvecE9s_partial[1024];
	ld.param.b64 	%rd3, [hessian_matvec_param_0];
	ld.param.b64 	%rd4, [hessian_matvec_param_1];
	ld.param.b64 	%rd5, [hessian_matvec_param_2];
	ld.param.b32 	%r7, [hessian_matvec_param_3];
	ld.param.b32 	%r8, [hessian_matvec_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_10;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r7;
	mov.b32 	%r23, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s32 	%r3, %r7, %r1;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r23, 0f00000000;
	mov.b32 	%r22, %r2;
$L__BB0_3:
	add.s32 	%r9, %r22, %r3;
	mul.wide.s32 	%rd6, %r9, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r10, [%rd7];
	setp.eq.b32 	%p3, %r1, %r22;
	add.ftz.f32 	%r11, %r8, %r10;
	selp.f32 	%r12, %r11, %r10, %p3;
	mul.wide.s32 	%rd8, %r22, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	fma.rn.ftz.f32 	%r23, %r13, %r12, %r23;
	add.s32 	%r22, %r22, %r4;
	setp.lt.s32 	%p4, %r22, %r7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	shl.b32 	%r14, %r2, 2;
	mov.b32 	%r15, _ZZ14hessian_matvecE9s_partial;
	add.s32 	%r5, %r15, %r14;
	st.shared.b32 	[%r5], %r23;
	bar.sync 	0;
	mov.u32 	%r24, %ntid.x;
	setp.lt.u32 	%p5, %r24, 2;
	@%p5 bra 	$L__BB0_8;
$L__BB0_5:
	shr.u32 	%r6, %r24, 1;
	setp.ge.u32 	%p6, %r2, %r6;
	@%p6 bra 	$L__BB0_7;
	shl.b32 	%r16, %r6, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.b32 	%r18, [%r17];
	ld.shared.b32 	%r19, [%r5];
	add.ftz.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r5], %r20;
$L__BB0_7:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r24, 3;
	mov.b32 	%r24, %r6;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_10;
	ld.shared.b32 	%r21, [_ZZ14hessian_matvecE9s_partial];
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r21;
$L__BB0_10:
	ret;

}
	// .globl	vector_dot
.visible .entry vector_dot(
	.param .u64 .ptr .align 1 vector_dot_param_0,
	.param .u64 .ptr .align 1 vector_dot_param_1,
	.param .u64 .ptr .align 1 vector_dot_param_2,
	.param .u32 vector_dot_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_dotE9s_partial[1024];
	ld.param.b64 	%rd3, [vector_dot_param_0];
	ld.param.b64 	%rd4, [vector_dot_param_1];
	ld.param.b64 	%rd5, [vector_dot_param_2];
	ld.param.b32 	%r5, [vector_dot_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r19, %r6, %r21, %r1;
	setp.ge.s32 	%p1, %r19, %r5;
	mov.b32 	%r20, 0f00000000;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r2, %r21, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r20, 0f00000000;
$L__BB1_2:
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r8, [%rd7];
	add.s64 	%rd8, %rd2, %rd6;
	ld.global.nc.b32 	%r9, [%rd8];
	fma.rn.ftz.f32 	%r20, %r8, %r9, %r20;
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p2, %r19, %r5;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	shl.b32 	%r10, %r1, 2;
	mov.b32 	%r11, _ZZ10vector_dotE9s_partial;
	add.s32 	%r3, %r11, %r10;
	st.shared.b32 	[%r3], %r20;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r21, 2;
	@%p3 bra 	$L__BB1_7;
$L__BB1_4:
	shr.u32 	%r4, %r21, 1;
	setp.ge.u32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB1_6;
	shl.b32 	%r12, %r4, 2;
	add.s32 	%r13, %r3, %r12;
	ld.shared.b32 	%r14, [%r13];
	ld.shared.b32 	%r15, [%r3];
	add.ftz.f32 	%r16, %r14, %r15;
	st.shared.b32 	[%r3], %r16;
$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r21, 3;
	mov.b32 	%r21, %r4;
	@%p5 bra 	$L__BB1_4;
$L__BB1_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB1_9;
	ld.shared.b32 	%r17, [_ZZ10vector_dotE9s_partial];
	cvta.to.global.u64 	%rd9, %rd5;
	atom.global.add.f32 	%r18, [%rd9], %r17;
$L__BB1_9:
	ret;

}
	// .globl	vector_normalize
.visible .entry vector_normalize(
	.param .u64 .ptr .align 1 vector_normalize_param_0,
	.param .u64 .ptr .align 1 vector_normalize_param_1,
	.param .u32 vector_normalize_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [vector_normalize_param_0];
	ld.param.b64 	%rd2, [vector_normalize_param_1];
	ld.param.b32 	%r3, [vector_normalize_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.b32 	%r4, [%rd3];
	sqrt.approx.ftz.f32 	%r1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r8, [%rd6];
	setp.lt.ftz.f32 	%p2, %r1, 0f2EDBE6FF;
	selp.f32 	%r9, 0f3F800000, %r1, %p2;
	div.approx.ftz.f32 	%r10, %r8, %r9;
	st.global.b32 	[%rd6], %r10;
$L__BB2_2:
	ret;

}
	// .globl	vector_axpy
.visible .entry vector_axpy(
	.param .f32 vector_axpy_param_0,
	.param .u64 .ptr .align 1 vector_axpy_param_1,
	.param .u64 .ptr .align 1 vector_axpy_param_2,
	.param .u32 vector_axpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.b32 	%r2, [vector_axpy_param_0];
	ld.param.b64 	%rd1, [vector_axpy_param_1];
	ld.param.b64 	%rd2, [vector_axpy_param_2];
	ld.param.b32 	%r3, [vector_axpy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.b32 	%r8, [%rd7];
	fma.rn.ftz.f32 	%r9, %r2, %r7, %r8;
	st.global.b32 	[%rd7], %r9;
$L__BB3_2:
	ret;

}
	// .globl	deflate_matrix
.visible .entry deflate_matrix(
	.param .u64 .ptr .align 1 deflate_matrix_param_0,
	.param .u64 .ptr .align 1 deflate_matrix_param_1,
	.param .f32 deflate_matrix_param_2,
	.param .u32 deflate_matrix_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [deflate_matrix_param_0];
	ld.param.b64 	%rd2, [deflate_matrix_param_1];
	ld.param.b32 	%r2, [deflate_matrix_param_2];
	ld.param.b32 	%r3, [deflate_matrix_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r4;
	max.s32 	%r8, %r1, %r7;
	setp.ge.s32 	%p1, %r8, %r3;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r9, [%rd6];
	mul.ftz.f32 	%r10, %r2, %r9;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r11, [%rd8];
	mad.lo.s32 	%r12, %r3, %r1, %r7;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd4, %rd9;
	neg.ftz.f32 	%r13, %r11;
	mul.ftz.f32 	%r14, %r10, %r13;
	atom.global.add.f32 	%r15, [%rd10], %r14;
$L__BB4_2:
	ret;

}
	// .globl	compute_residue_mobility
.visible .entry compute_residue_mobility(
	.param .u64 .ptr .align 1 compute_residue_mobility_param_0,
	.param .u64 .ptr .align 1 compute_residue_mobility_param_1,
	.param .u64 .ptr .align 1 compute_residue_mobility_param_2,
	.param .u32 compute_residue_mobility_param_3,
	.param .u32 compute_residue_mobility_param_4,
	.param .u32 compute_residue_mobility_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<69>;

	ld.param.b64 	%rd6, [compute_residue_mobility_param_0];
	ld.param.b64 	%rd7, [compute_residue_mobility_param_1];
	ld.param.b64 	%rd5, [compute_residue_mobility_param_2];
	ld.param.b32 	%r23, [compute_residue_mobility_param_3];
	ld.param.b32 	%r21, [compute_residue_mobility_param_4];
	ld.param.b32 	%r22, [compute_residue_mobility_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB5_41;
	setp.lt.s32 	%p2, %r21, 1;
	mov.b32 	%r152, 0f00000000;
	@%p2 bra 	$L__BB5_40;
	mul.lo.s32 	%r2, %r1, 3;
	and.b32 	%r3, %r21, 7;
	setp.lt.u32 	%p3, %r21, 8;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r153, 0;
	@%p3 bra 	$L__BB5_22;
	mul.lo.s32 	%r151, %r22, 7;
	shl.b32 	%r4, %r22, 3;
	mul.lo.s32 	%r150, %r22, 6;
	mul.lo.s32 	%r149, %r22, 5;
	shl.b32 	%r148, %r22, 2;
	mul.lo.s32 	%r147, %r22, 3;
	shl.b32 	%r146, %r22, 1;
	and.b32 	%r27, %r21, 2147483640;
	neg.s32 	%r143, %r27;
	add.s64 	%rd68, %rd2, 16;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r144, 0;
	mul.wide.s32 	%rd10, %r2, 4;
	mov.b32 	%r145, %r22;
	mov.b32 	%r153, %r144;
$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r5, [%rd68+-16];
	setp.le.ftz.f32 	%p4, %r5, 0f00000000;
	@%p4 bra 	$L__BB5_6;
	mul.wide.s32 	%rd8, %r144, 4;
	add.s64 	%rd9, %rd1, %rd8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r28, [%rd11];
	ld.global.nc.b32 	%r29, [%rd11+4];
	ld.global.nc.b32 	%r30, [%rd11+8];
	mul.ftz.f32 	%r31, %r29, %r29;
	fma.rn.ftz.f32 	%r32, %r28, %r28, %r31;
	fma.rn.ftz.f32 	%r33, %r30, %r30, %r32;
	div.approx.ftz.f32 	%r34, %r33, %r5;
	add.ftz.f32 	%r152, %r152, %r34;
$L__BB5_6:
	ld.global.nc.b32 	%r6, [%rd68+-12];
	setp.le.ftz.f32 	%p5, %r6, 0f00000000;
	@%p5 bra 	$L__BB5_8;
	mul.wide.s32 	%rd12, %r145, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	ld.global.nc.b32 	%r35, [%rd14];
	ld.global.nc.b32 	%r36, [%rd14+4];
	ld.global.nc.b32 	%r37, [%rd14+8];
	mul.ftz.f32 	%r38, %r36, %r36;
	fma.rn.ftz.f32 	%r39, %r35, %r35, %r38;
	fma.rn.ftz.f32 	%r40, %r37, %r37, %r39;
	div.approx.ftz.f32 	%r41, %r40, %r6;
	add.ftz.f32 	%r152, %r152, %r41;
$L__BB5_8:
	ld.global.nc.b32 	%r7, [%rd68+-8];
	setp.le.ftz.f32 	%p6, %r7, 0f00000000;
	@%p6 bra 	$L__BB5_10;
	mul.wide.s32 	%rd15, %r146, 4;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd17, %rd16, %rd10;
	ld.global.nc.b32 	%r42, [%rd17];
	ld.global.nc.b32 	%r43, [%rd17+4];
	ld.global.nc.b32 	%r44, [%rd17+8];
	mul.ftz.f32 	%r45, %r43, %r43;
	fma.rn.ftz.f32 	%r46, %r42, %r42, %r45;
	fma.rn.ftz.f32 	%r47, %r44, %r44, %r46;
	div.approx.ftz.f32 	%r48, %r47, %r7;
	add.ftz.f32 	%r152, %r152, %r48;
$L__BB5_10:
	ld.global.nc.b32 	%r8, [%rd68+-4];
	setp.le.ftz.f32 	%p7, %r8, 0f00000000;
	@%p7 bra 	$L__BB5_12;
	mul.wide.s32 	%rd18, %r147, 4;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd20, %rd19, %rd10;
	ld.global.nc.b32 	%r49, [%rd20];
	ld.global.nc.b32 	%r50, [%rd20+4];
	ld.global.nc.b32 	%r51, [%rd20+8];
	mul.ftz.f32 	%r52, %r50, %r50;
	fma.rn.ftz.f32 	%r53, %r49, %r49, %r52;
	fma.rn.ftz.f32 	%r54, %r51, %r51, %r53;
	div.approx.ftz.f32 	%r55, %r54, %r8;
	add.ftz.f32 	%r152, %r152, %r55;
$L__BB5_12:
	ld.global.nc.b32 	%r9, [%rd68];
	setp.le.ftz.f32 	%p8, %r9, 0f00000000;
	@%p8 bra 	$L__BB5_14;
	mul.wide.s32 	%rd21, %r148, 4;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd23, %rd22, %rd10;
	ld.global.nc.b32 	%r56, [%rd23];
	ld.global.nc.b32 	%r57, [%rd23+4];
	ld.global.nc.b32 	%r58, [%rd23+8];
	mul.ftz.f32 	%r59, %r57, %r57;
	fma.rn.ftz.f32 	%r60, %r56, %r56, %r59;
	fma.rn.ftz.f32 	%r61, %r58, %r58, %r60;
	div.approx.ftz.f32 	%r62, %r61, %r9;
	add.ftz.f32 	%r152, %r152, %r62;
$L__BB5_14:
	ld.global.nc.b32 	%r10, [%rd68+4];
	setp.le.ftz.f32 	%p9, %r10, 0f00000000;
	@%p9 bra 	$L__BB5_16;
	mul.wide.s32 	%rd24, %r149, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd26, %rd25, %rd10;
	ld.global.nc.b32 	%r63, [%rd26];
	ld.global.nc.b32 	%r64, [%rd26+4];
	ld.global.nc.b32 	%r65, [%rd26+8];
	mul.ftz.f32 	%r66, %r64, %r64;
	fma.rn.ftz.f32 	%r67, %r63, %r63, %r66;
	fma.rn.ftz.f32 	%r68, %r65, %r65, %r67;
	div.approx.ftz.f32 	%r69, %r68, %r10;
	add.ftz.f32 	%r152, %r152, %r69;
$L__BB5_16:
	ld.global.nc.b32 	%r11, [%rd68+8];
	setp.le.ftz.f32 	%p10, %r11, 0f00000000;
	@%p10 bra 	$L__BB5_18;
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd29, %rd28, %rd10;
	ld.global.nc.b32 	%r70, [%rd29];
	ld.global.nc.b32 	%r71, [%rd29+4];
	ld.global.nc.b32 	%r72, [%rd29+8];
	mul.ftz.f32 	%r73, %r71, %r71;
	fma.rn.ftz.f32 	%r74, %r70, %r70, %r73;
	fma.rn.ftz.f32 	%r75, %r72, %r72, %r74;
	div.approx.ftz.f32 	%r76, %r75, %r11;
	add.ftz.f32 	%r152, %r152, %r76;
$L__BB5_18:
	ld.global.nc.b32 	%r12, [%rd68+12];
	setp.le.ftz.f32 	%p11, %r12, 0f00000000;
	@%p11 bra 	$L__BB5_20;
	mul.wide.s32 	%rd30, %r151, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd32, %rd31, %rd10;
	ld.global.nc.b32 	%r77, [%rd32];
	ld.global.nc.b32 	%r78, [%rd32+4];
	ld.global.nc.b32 	%r79, [%rd32+8];
	mul.ftz.f32 	%r80, %r78, %r78;
	fma.rn.ftz.f32 	%r81, %r77, %r77, %r80;
	fma.rn.ftz.f32 	%r82, %r79, %r79, %r81;
	div.approx.ftz.f32 	%r83, %r82, %r12;
	add.ftz.f32 	%r152, %r152, %r83;
$L__BB5_20:
	add.s32 	%r153, %r153, 8;
	add.s32 	%r151, %r151, %r4;
	add.s32 	%r150, %r150, %r4;
	add.s32 	%r149, %r149, %r4;
	add.s32 	%r148, %r148, %r4;
	add.s32 	%r147, %r147, %r4;
	add.s32 	%r146, %r146, %r4;
	add.s32 	%r145, %r145, %r4;
	add.s32 	%r144, %r144, %r4;
	add.s32 	%r143, %r143, 8;
	add.s64 	%rd68, %rd68, 32;
	setp.ne.b32 	%p12, %r143, 0;
	@%p12 bra 	$L__BB5_4;
	setp.eq.b32 	%p13, %r3, 0;
	@%p13 bra 	$L__BB5_40;
$L__BB5_22:
	and.b32 	%r13, %r21, 3;
	setp.lt.u32 	%p14, %r3, 4;
	@%p14 bra 	$L__BB5_32;
	mul.wide.u32 	%rd33, %r153, 4;
	add.s64 	%rd3, %rd2, %rd33;
	ld.global.nc.b32 	%r14, [%rd3];
	setp.le.ftz.f32 	%p15, %r14, 0f00000000;
	@%p15 bra 	$L__BB5_25;
	mul.lo.s32 	%r84, %r153, %r22;
	mul.wide.s32 	%rd34, %r84, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mul.wide.s32 	%rd36, %r2, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.b32 	%r85, [%rd37];
	ld.global.nc.b32 	%r86, [%rd37+4];
	ld.global.nc.b32 	%r87, [%rd37+8];
	mul.ftz.f32 	%r88, %r86, %r86;
	fma.rn.ftz.f32 	%r89, %r85, %r85, %r88;
	fma.rn.ftz.f32 	%r90, %r87, %r87, %r89;
	div.approx.ftz.f32 	%r91, %r90, %r14;
	add.ftz.f32 	%r152, %r152, %r91;
$L__BB5_25:
	ld.global.nc.b32 	%r15, [%rd3+4];
	setp.le.ftz.f32 	%p16, %r15, 0f00000000;
	@%p16 bra 	$L__BB5_27;
	mad.lo.s32 	%r92, %r22, %r153, %r22;
	mul.wide.s32 	%rd38, %r92, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mul.wide.s32 	%rd40, %r2, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.b32 	%r93, [%rd41];
	ld.global.nc.b32 	%r94, [%rd41+4];
	ld.global.nc.b32 	%r95, [%rd41+8];
	mul.ftz.f32 	%r96, %r94, %r94;
	fma.rn.ftz.f32 	%r97, %r93, %r93, %r96;
	fma.rn.ftz.f32 	%r98, %r95, %r95, %r97;
	div.approx.ftz.f32 	%r99, %r98, %r15;
	add.ftz.f32 	%r152, %r152, %r99;
$L__BB5_27:
	ld.global.nc.b32 	%r16, [%rd3+8];
	setp.le.ftz.f32 	%p17, %r16, 0f00000000;
	@%p17 bra 	$L__BB5_29;
	add.s32 	%r100, %r153, 2;
	mul.lo.s32 	%r101, %r100, %r22;
	mul.wide.s32 	%rd42, %r101, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mul.wide.s32 	%rd44, %r2, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.b32 	%r102, [%rd45];
	ld.global.nc.b32 	%r103, [%rd45+4];
	ld.global.nc.b32 	%r104, [%rd45+8];
	mul.ftz.f32 	%r105, %r103, %r103;
	fma.rn.ftz.f32 	%r106, %r102, %r102, %r105;
	fma.rn.ftz.f32 	%r107, %r104, %r104, %r106;
	div.approx.ftz.f32 	%r108, %r107, %r16;
	add.ftz.f32 	%r152, %r152, %r108;
$L__BB5_29:
	ld.global.nc.b32 	%r17, [%rd3+12];
	setp.le.ftz.f32 	%p18, %r17, 0f00000000;
	@%p18 bra 	$L__BB5_31;
	add.s32 	%r109, %r153, 3;
	mul.lo.s32 	%r110, %r109, %r22;
	mul.wide.s32 	%rd46, %r110, 4;
	add.s64 	%rd47, %rd1, %rd46;
	mul.wide.s32 	%rd48, %r2, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.b32 	%r111, [%rd49];
	ld.global.nc.b32 	%r112, [%rd49+4];
	ld.global.nc.b32 	%r113, [%rd49+8];
	mul.ftz.f32 	%r114, %r112, %r112;
	fma.rn.ftz.f32 	%r115, %r111, %r111, %r114;
	fma.rn.ftz.f32 	%r116, %r113, %r113, %r115;
	div.approx.ftz.f32 	%r117, %r116, %r17;
	add.ftz.f32 	%r152, %r152, %r117;
$L__BB5_31:
	add.s32 	%r153, %r153, 4;
	setp.eq.b32 	%p19, %r13, 0;
	@%p19 bra 	$L__BB5_40;
$L__BB5_32:
	setp.eq.b32 	%p20, %r13, 1;
	@%p20 bra 	$L__BB5_38;
	mul.wide.u32 	%rd50, %r153, 4;
	add.s64 	%rd4, %rd2, %rd50;
	ld.global.nc.b32 	%r18, [%rd4];
	setp.le.ftz.f32 	%p21, %r18, 0f00000000;
	@%p21 bra 	$L__BB5_35;
	mul.lo.s32 	%r118, %r153, %r22;
	mul.wide.s32 	%rd51, %r118, 4;
	add.s64 	%rd52, %rd1, %rd51;
	mul.wide.s32 	%rd53, %r2, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.b32 	%r119, [%rd54];
	ld.global.nc.b32 	%r120, [%rd54+4];
	ld.global.nc.b32 	%r121, [%rd54+8];
	mul.ftz.f32 	%r122, %r120, %r120;
	fma.rn.ftz.f32 	%r123, %r119, %r119, %r122;
	fma.rn.ftz.f32 	%r124, %r121, %r121, %r123;
	div.approx.ftz.f32 	%r125, %r124, %r18;
	add.ftz.f32 	%r152, %r152, %r125;
$L__BB5_35:
	ld.global.nc.b32 	%r19, [%rd4+4];
	setp.le.ftz.f32 	%p22, %r19, 0f00000000;
	@%p22 bra 	$L__BB5_37;
	mad.lo.s32 	%r126, %r22, %r153, %r22;
	mul.wide.s32 	%rd55, %r126, 4;
	add.s64 	%rd56, %rd1, %rd55;
	mul.wide.s32 	%rd57, %r2, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.b32 	%r127, [%rd58];
	ld.global.nc.b32 	%r128, [%rd58+4];
	ld.global.nc.b32 	%r129, [%rd58+8];
	mul.ftz.f32 	%r130, %r128, %r128;
	fma.rn.ftz.f32 	%r131, %r127, %r127, %r130;
	fma.rn.ftz.f32 	%r132, %r129, %r129, %r131;
	div.approx.ftz.f32 	%r133, %r132, %r19;
	add.ftz.f32 	%r152, %r152, %r133;
$L__BB5_37:
	add.s32 	%r153, %r153, 2;
	and.b32 	%r134, %r21, 1;
	setp.ne.b32 	%p23, %r134, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB5_40;
$L__BB5_38:
	mul.wide.u32 	%rd59, %r153, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.b32 	%r20, [%rd60];
	setp.le.ftz.f32 	%p25, %r20, 0f00000000;
	@%p25 bra 	$L__BB5_40;
	mul.lo.s32 	%r135, %r153, %r22;
	mul.wide.s32 	%rd61, %r135, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mul.wide.s32 	%rd63, %r2, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.b32 	%r136, [%rd64];
	ld.global.nc.b32 	%r137, [%rd64+4];
	ld.global.nc.b32 	%r138, [%rd64+8];
	mul.ftz.f32 	%r139, %r137, %r137;
	fma.rn.ftz.f32 	%r140, %r136, %r136, %r139;
	fma.rn.ftz.f32 	%r141, %r138, %r138, %r140;
	div.approx.ftz.f32 	%r142, %r141, %r20;
	add.ftz.f32 	%r152, %r152, %r142;
$L__BB5_40:
	cvta.to.global.u64 	%rd65, %rd5;
	mul.wide.s32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.b32 	[%rd67], %r152;
$L__BB5_41:
	ret;

}
	// .globl	normalize_mobility
.visible .entry normalize_mobility(
	.param .u64 .ptr .align 1 normalize_mobility_param_0,
	.param .u64 .ptr .align 1 normalize_mobility_param_1,
	.param .u32 normalize_mobility_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [normalize_mobility_param_0];
	ld.param.b64 	%rd2, [normalize_mobility_param_1];
	ld.param.b32 	%r3, [normalize_mobility_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.b32 	%r2, [%rd3];
	setp.leu.ftz.f32 	%p2, %r2, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r7, [%rd6];
	div.approx.ftz.f32 	%r8, %r7, %r2;
	st.global.b32 	[%rd6], %r8;
$L__BB6_3:
	ret;

}
	// .globl	find_max
.visible .entry find_max(
	.param .u64 .ptr .align 1 find_max_param_0,
	.param .u64 .ptr .align 1 find_max_param_1,
	.param .u32 find_max_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8find_maxE5s_max[1024];
	ld.param.b64 	%rd2, [find_max_param_0];
	ld.param.b64 	%rd3, [find_max_param_1];
	ld.param.b32 	%r5, [find_max_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r18, %r6, %r20, %r1;
	setp.ge.s32 	%p1, %r18, %r5;
	mov.b32 	%r19, 0fF149F2CA;
	@%p1 bra 	$L__BB7_3;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r2, %r20, %r7;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r19, 0fF149F2CA;
$L__BB7_2:
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r8, [%rd5];
	max.ftz.f32 	%r19, %r19, %r8;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r5;
	@%p2 bra 	$L__BB7_2;
$L__BB7_3:
	shl.b32 	%r9, %r1, 2;
	mov.b32 	%r10, _ZZ8find_maxE5s_max;
	add.s32 	%r3, %r10, %r9;
	st.shared.b32 	[%r3], %r19;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r20, 2;
	@%p3 bra 	$L__BB7_7;
$L__BB7_4:
	shr.u32 	%r4, %r20, 1;
	setp.ge.u32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB7_6;
	ld.shared.b32 	%r11, [%r3];
	shl.b32 	%r12, %r4, 2;
	add.s32 	%r13, %r3, %r12;
	ld.shared.b32 	%r14, [%r13];
	max.ftz.f32 	%r15, %r11, %r14;
	st.shared.b32 	[%r3], %r15;
$L__BB7_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r20, 3;
	mov.b32 	%r20, %r4;
	@%p5 bra 	$L__BB7_4;
$L__BB7_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB7_9;
	ld.shared.b32 	%r16, [_ZZ8find_maxE5s_max];
	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.max.s32 	%r17, [%rd6], %r16;
$L__BB7_9:
	ret;

}
	// .globl	init_random_vector
.visible .entry init_random_vector(
	.param .u64 .ptr .align 1 init_random_vector_param_0,
	.param .u32 init_random_vector_param_1,
	.param .u32 init_random_vector_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [init_random_vector_param_0];
	ld.param.b32 	%r3, [init_random_vector_param_1];
	ld.param.b32 	%r2, [init_random_vector_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r7, %r1, 1103515245, %r2;
	mad.lo.s32 	%r8, %r7, 1103515245, 1406932606;
	and.b32 	%r9, %r8, 2147483647;
	cvt.rn.f32.u32 	%r10, %r9;
	mov.b32 	%r11, 0f4F000000;
	div.approx.ftz.f32 	%r12, %r10, %r11;
	add.ftz.f32 	%r13, %r12, 0fBF000000;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r13;
$L__BB8_2:
	ret;

}
	// .globl	power_iteration_step
.visible .entry power_iteration_step(
	.param .u64 .ptr .align 1 power_iteration_step_param_0,
	.param .u64 .ptr .align 1 power_iteration_step_param_1,
	.param .u64 .ptr .align 1 power_iteration_step_param_2,
	.param .u64 .ptr .align 1 power_iteration_step_param_3,
	.param .u64 .ptr .align 1 power_iteration_step_param_4,
	.param .u32 power_iteration_step_param_5,
	.param .f32 power_iteration_step_param_6,
	.param .f32 power_iteration_step_param_7
)
{

	ret;

}
	// .globl	rayleigh_quotient
.visible .entry rayleigh_quotient(
	.param .u64 .ptr .align 1 rayleigh_quotient_param_0,
	.param .u64 .ptr .align 1 rayleigh_quotient_param_1,
	.param .u64 .ptr .align 1 rayleigh_quotient_param_2,
	.param .u64 .ptr .align 1 rayleigh_quotient_param_3,
	.param .u32 rayleigh_quotient_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17rayleigh_quotientE5s_vAv[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ17rayleigh_quotientE4s_vv[1024];
	ld.param.b64 	%rd3, [rayleigh_quotient_param_0];
	ld.param.b64 	%rd4, [rayleigh_quotient_param_1];
	ld.param.b64 	%rd5, [rayleigh_quotient_param_2];
	ld.param.b64 	%rd6, [rayleigh_quotient_param_3];
	ld.param.b32 	%r6, [rayleigh_quotient_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r27, %r7, %r30, %r1;
	setp.ge.s32 	%p1, %r27, %r6;
	mov.b32 	%r28, 0f00000000;
	mov.b32 	%r29, %r28;
	@%p1 bra 	$L__BB10_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r2, %r30, %r8;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r28, %r29;
$L__BB10_2:
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r9, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.b32 	%r10, [%rd9];
	fma.rn.ftz.f32 	%r28, %r9, %r10, %r28;
	fma.rn.ftz.f32 	%r29, %r9, %r9, %r29;
	add.s32 	%r27, %r27, %r2;
	setp.lt.s32 	%p2, %r27, %r6;
	@%p2 bra 	$L__BB10_2;
$L__BB10_3:
	shl.b32 	%r11, %r1, 2;
	mov.b32 	%r12, _ZZ17rayleigh_quotientE5s_vAv;
	add.s32 	%r3, %r12, %r11;
	st.shared.b32 	[%r3], %r28;
	mov.b32 	%r13, _ZZ17rayleigh_quotientE4s_vv;
	add.s32 	%r4, %r13, %r11;
	st.shared.b32 	[%r4], %r29;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r30, 2;
	@%p3 bra 	$L__BB10_7;
$L__BB10_4:
	shr.u32 	%r5, %r30, 1;
	setp.ge.u32 	%p4, %r1, %r5;
	@%p4 bra 	$L__BB10_6;
	shl.b32 	%r14, %r5, 2;
	add.s32 	%r15, %r3, %r14;
	ld.shared.b32 	%r16, [%r15];
	ld.shared.b32 	%r17, [%r3];
	add.ftz.f32 	%r18, %r16, %r17;
	st.shared.b32 	[%r3], %r18;
	add.s32 	%r19, %r4, %r14;
	ld.shared.b32 	%r20, [%r19];
	ld.shared.b32 	%r21, [%r4];
	add.ftz.f32 	%r22, %r20, %r21;
	st.shared.b32 	[%r4], %r22;
$L__BB10_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r30, 3;
	mov.b32 	%r30, %r5;
	@%p5 bra 	$L__BB10_4;
$L__BB10_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB10_9;
	ld.shared.b32 	%r23, [_ZZ17rayleigh_quotientE5s_vAv];
	cvta.to.global.u64 	%rd10, %rd5;
	atom.global.add.f32 	%r24, [%rd10], %r23;
	ld.shared.b32 	%r25, [_ZZ17rayleigh_quotientE4s_vv];
	cvta.to.global.u64 	%rd11, %rd6;
	atom.global.add.f32 	%r26, [%rd11], %r25;
$L__BB10_9:
	ret;

}
	// .globl	copy_and_normalize
.visible .entry copy_and_normalize(
	.param .u64 .ptr .align 1 copy_and_normalize_param_0,
	.param .u64 .ptr .align 1 copy_and_normalize_param_1,
	.param .u64 .ptr .align 1 copy_and_normalize_param_2,
	.param .u32 copy_and_normalize_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [copy_and_normalize_param_0];
	ld.param.b64 	%rd2, [copy_and_normalize_param_1];
	ld.param.b64 	%rd3, [copy_and_normalize_param_2];
	ld.param.b32 	%r3, [copy_and_normalize_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b32 	%r4, [%rd4];
	sqrt.approx.ftz.f32 	%r1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	setp.lt.ftz.f32 	%p2, %r1, 0f2EDBE6FF;
	selp.f32 	%r9, 0f3F800000, %r1, %p2;
	div.approx.ftz.f32 	%r10, %r8, %r9;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b32 	[%rd9], %r10;
$L__BB11_2:
	ret;

}
