//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	__raygen__rt_probe
.const .align 8 .b8 params[96];

.visible .entry __raygen__rt_probe()
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<13>;

	// begin inline asm
	call (%r4), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.v2.b32 	{%r6, %r7}, [params+16];
	setp.ge.u32 	%p1, %r5, %r6;
	setp.ge.u32 	%p2, %r4, %r7;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	ld.const.b64 	%rd2, [params+8];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r5, 12;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.rn.f32.u32 	%r89, %r4;
	mul.ftz.f32 	%r90, %r89, 0f40C90FDB;
	mov.b32 	%r91, 0f3FCF1BBD;
	div.approx.ftz.f32 	%r92, %r90, %r91;
	add.ftz.f32 	%r93, %r89, 0f3F000000;
	add.ftz.f32 	%r94, %r93, %r93;
	cvt.rn.f32.u32 	%r95, %r7;
	div.approx.ftz.f32 	%r96, %r94, %r95;
	mov.b32 	%r97, 0f3F800000;
	sub.ftz.f32 	%r98, %r97, %r96;
	abs.ftz.f32 	%r99, %r98;
	fma.rn.ftz.f32 	%r100, %r99, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r101, %r100;
	mul.ftz.f32 	%r102, %r101, %r100;
	mul.ftz.f32 	%r103, %r101, 0fBF000000;
	fma.rn.ftz.f32 	%r104, %r102, %r103, 0f3F000000;
	fma.rn.ftz.f32 	%r105, %r102, %r104, %r102;
	setp.eq.ftz.f32 	%p4, %r99, 0f3F800000;
	selp.f32 	%r106, 0f00000000, %r105, %p4;
	setp.gt.ftz.f32 	%p5, %r99, 0f3F0F5C29;
	selp.f32 	%r107, %r106, %r99, %p5;
	copysign.f32 	%r108, %r98, %r107;
	mul.ftz.f32 	%r109, %r108, %r108;
	fma.rn.ftz.f32 	%r110, %r109, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r111, %r110, %r109, 0f3CFC028C;
	fma.rn.ftz.f32 	%r112, %r111, %r109, 0f3D372139;
	fma.rn.ftz.f32 	%r113, %r112, %r109, 0f3D9993DB;
	fma.rn.ftz.f32 	%r114, %r113, %r109, 0f3E2AAAC6;
	mul.ftz.f32 	%r115, %r109, %r114;
	fma.rn.ftz.f32 	%r116, %r115, %r108, %r108;
	neg.ftz.f32 	%r117, %r116;
	selp.f32 	%r118, %r116, %r117, %p5;
	fma.rn.ftz.f32 	%r119, 0f3F6EE581, 0f3FD774EB, %r118;
	setp.gt.ftz.f32 	%p6, %r98, 0f3F0F5C29;
	selp.f32 	%r120, %r116, %r119, %p6;
	add.ftz.f32 	%r121, %r120, %r120;
	selp.f32 	%r122, %r121, %r120, %p5;
	sin.approx.ftz.f32 	%r123, %r122;
	cos.approx.ftz.f32 	%r124, %r92;
	mul.ftz.f32 	%r45, %r123, %r124;
	sin.approx.ftz.f32 	%r125, %r92;
	mul.ftz.f32 	%r46, %r123, %r125;
	cos.approx.ftz.f32 	%r47, %r122;
	ld.const.b64 	%rd1, [params];
	ld.global.b32 	%r44, [%rd5+8];
	ld.global.b32 	%r43, [%rd5+4];
	ld.global.b32 	%r42, [%rd5];
	ld.const.b32 	%r49, [params+24];
	mov.b32 	%r48, 981668463;
	mov.b32 	%r51, 255;
	mov.b32 	%r54, 1;
	mov.b32 	%r56, 2;
	mov.b32 	%r57, -1082130432;
	mov.b32 	%r58, -1;
	mov.b32 	%r88, 0;
	// begin inline asm
	call(%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40),_optix_trace_typed_32,(%r88,%rd1,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r88,%r51,%r54,%r88,%r54,%r88,%r56,%r57,%r58,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88,%r88);
	// end inline asm
	mad.lo.s32 	%r126, %r7, %r5, %r4;
	ld.const.b64 	%rd6, [params+48];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r126, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.b32 	[%rd9], %r9;
	ld.const.b64 	%rd10, [params+56];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s64 	%rd12, %rd11, %rd8;
	st.global.b32 	[%rd12], %r10;
$L__BB0_2:
	ret;

}
	// .globl	__closesthit__rt_probe
.visible .entry __closesthit__rt_probe()
{
	.reg .b32 	%r<7>;

	// begin inline asm
	call (%r1), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	call _optix_set_payload, (%r3, %r1);
	// end inline asm
	mov.b32 	%r5, 1;
	// begin inline asm
	call _optix_set_payload, (%r5, %r2);
	// end inline asm
	ret;

}
	// .globl	__miss__rt_probe
.visible .entry __miss__rt_probe()
{
	.reg .b32 	%r<5>;

	mov.b32 	%r1, 0;
	mov.b32 	%r2, -1082130432;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	mov.b32 	%r3, 1;
	mov.b32 	%r4, -1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	ret;

}
	// .globl	rt_probe_postprocess
.visible .entry rt_probe_postprocess(
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_0,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_1,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_2,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_3,
	.param .u32 rt_probe_postprocess_param_4,
	.param .u32 rt_probe_postprocess_param_5,
	.param .u32 rt_probe_postprocess_param_6,
	.param .f32 rt_probe_postprocess_param_7,
	.param .f32 rt_probe_postprocess_param_8,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_9,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_10,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_11,
	.param .u64 .ptr .align 1 rt_probe_postprocess_param_12
)
{
	.reg .pred 	%p<106>;
	.reg .b32 	%r<634>;
	.reg .b64 	%rd<122>;

	ld.param.b64 	%rd11, [rt_probe_postprocess_param_0];
	ld.param.b64 	%rd6, [rt_probe_postprocess_param_2];
	ld.param.b64 	%rd12, [rt_probe_postprocess_param_3];
	ld.param.b32 	%r126, [rt_probe_postprocess_param_4];
	ld.param.b32 	%r122, [rt_probe_postprocess_param_5];
	ld.param.b32 	%r123, [rt_probe_postprocess_param_6];
	ld.param.b32 	%r124, [rt_probe_postprocess_param_7];
	ld.param.b32 	%r125, [rt_probe_postprocess_param_8];
	ld.param.b64 	%rd7, [rt_probe_postprocess_param_9];
	ld.param.b64 	%rd8, [rt_probe_postprocess_param_10];
	ld.param.b64 	%rd9, [rt_probe_postprocess_param_11];
	ld.param.b64 	%rd10, [rt_probe_postprocess_param_12];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r127, %ctaid.x;
	mov.u32 	%r128, %ntid.x;
	mov.u32 	%r129, %tid.x;
	mad.lo.s32 	%r1, %r127, %r128, %r129;
	setp.ge.u32 	%p1, %r1, %r126;
	@%p1 bra 	$L__BB3_44;
	mul.lo.s32 	%r2, %r122, %r1;
	setp.eq.s32 	%p2, %r122, 0;
	mov.b32 	%r599, 0;
	mov.b32 	%r598, 0f00000000;
	mov.b32 	%r603, %r598;
	@%p2 bra 	$L__BB3_14;
	and.b32 	%r3, %r122, 7;
	setp.lt.u32 	%p3, %r122, 8;
	mov.b32 	%r598, 0f00000000;
	mov.b32 	%r587, 0;
	mov.b32 	%r600, %r587;
	mov.b32 	%r599, %r587;
	@%p3 bra 	$L__BB3_5;
	and.b32 	%r587, %r122, -8;
	neg.s32 	%r573, %r587;
	add.s32 	%r572, %r2, 3;
	mov.b32 	%r598, 0f00000000;
	mov.b32 	%r600, 0;
	mov.b32 	%r599, %r600;
$L__BB3_4:
	.pragma "nounroll";
	add.s32 	%r138, %r572, -3;
	mul.wide.u32 	%rd13, %r138, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%r139, [%rd14];
	setp.leu.ftz.f32 	%p4, %r139, 0f00000000;
	setp.gt.ftz.f32 	%p5, %r139, 0f00000000;
	add.ftz.f32 	%r140, %r598, %r139;
	selp.f32 	%r141, %r140, %r598, %p5;
	selp.b32 	%r142, 1, 0, %p5;
	add.s32 	%r143, %r599, %r142;
	selp.b32 	%r144, 1, 0, %p4;
	add.s32 	%r145, %r600, %r144;
	add.s32 	%r146, %r572, -2;
	mul.wide.u32 	%rd15, %r146, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b32 	%r147, [%rd16];
	setp.leu.ftz.f32 	%p6, %r147, 0f00000000;
	setp.gt.ftz.f32 	%p7, %r147, 0f00000000;
	add.ftz.f32 	%r148, %r141, %r147;
	selp.f32 	%r149, %r148, %r141, %p7;
	selp.b32 	%r150, 1, 0, %p7;
	add.s32 	%r151, %r143, %r150;
	selp.b32 	%r152, 1, 0, %p6;
	add.s32 	%r153, %r145, %r152;
	add.s32 	%r154, %r572, -1;
	mul.wide.u32 	%rd17, %r154, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b32 	%r155, [%rd18];
	setp.leu.ftz.f32 	%p8, %r155, 0f00000000;
	setp.gt.ftz.f32 	%p9, %r155, 0f00000000;
	add.ftz.f32 	%r156, %r149, %r155;
	selp.f32 	%r157, %r156, %r149, %p9;
	selp.b32 	%r158, 1, 0, %p9;
	add.s32 	%r159, %r151, %r158;
	selp.b32 	%r160, 1, 0, %p8;
	add.s32 	%r161, %r153, %r160;
	add.s32 	%r162, %r572, 4;
	mul.wide.u32 	%rd19, %r572, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b32 	%r163, [%rd20];
	setp.leu.ftz.f32 	%p10, %r163, 0f00000000;
	setp.gt.ftz.f32 	%p11, %r163, 0f00000000;
	add.ftz.f32 	%r164, %r157, %r163;
	selp.f32 	%r165, %r164, %r157, %p11;
	selp.b32 	%r166, 1, 0, %p11;
	add.s32 	%r167, %r159, %r166;
	selp.b32 	%r168, 1, 0, %p10;
	add.s32 	%r169, %r161, %r168;
	add.s32 	%r170, %r572, 1;
	mul.wide.u32 	%rd21, %r170, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b32 	%r171, [%rd22];
	setp.leu.ftz.f32 	%p12, %r171, 0f00000000;
	setp.gt.ftz.f32 	%p13, %r171, 0f00000000;
	add.ftz.f32 	%r172, %r165, %r171;
	selp.f32 	%r173, %r172, %r165, %p13;
	selp.b32 	%r174, 1, 0, %p13;
	add.s32 	%r175, %r167, %r174;
	selp.b32 	%r176, 1, 0, %p12;
	add.s32 	%r177, %r169, %r176;
	add.s32 	%r178, %r572, 2;
	mul.wide.u32 	%rd23, %r178, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r179, [%rd24];
	setp.leu.ftz.f32 	%p14, %r179, 0f00000000;
	setp.gt.ftz.f32 	%p15, %r179, 0f00000000;
	add.ftz.f32 	%r180, %r173, %r179;
	selp.f32 	%r181, %r180, %r173, %p15;
	selp.b32 	%r182, 1, 0, %p15;
	add.s32 	%r183, %r175, %r182;
	selp.b32 	%r184, 1, 0, %p14;
	add.s32 	%r185, %r177, %r184;
	add.s32 	%r186, %r572, 3;
	mul.wide.u32 	%rd25, %r186, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.b32 	%r187, [%rd26];
	setp.leu.ftz.f32 	%p16, %r187, 0f00000000;
	setp.gt.ftz.f32 	%p17, %r187, 0f00000000;
	add.ftz.f32 	%r188, %r181, %r187;
	selp.f32 	%r189, %r188, %r181, %p17;
	selp.b32 	%r190, 1, 0, %p17;
	add.s32 	%r191, %r183, %r190;
	selp.b32 	%r192, 1, 0, %p16;
	add.s32 	%r193, %r185, %r192;
	mul.wide.u32 	%rd27, %r162, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b32 	%r194, [%rd28];
	setp.leu.ftz.f32 	%p18, %r194, 0f00000000;
	setp.gt.ftz.f32 	%p19, %r194, 0f00000000;
	add.ftz.f32 	%r195, %r189, %r194;
	selp.f32 	%r598, %r195, %r189, %p19;
	selp.b32 	%r196, 1, 0, %p19;
	add.s32 	%r599, %r191, %r196;
	selp.b32 	%r197, 1, 0, %p18;
	add.s32 	%r600, %r193, %r197;
	add.s32 	%r573, %r573, 8;
	add.s32 	%r572, %r572, 8;
	setp.ne.s32 	%p20, %r573, 0;
	@%p20 bra 	$L__BB3_4;
$L__BB3_5:
	setp.eq.s32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB3_13;
	and.b32 	%r24, %r122, 3;
	setp.lt.u32 	%p22, %r3, 4;
	@%p22 bra 	$L__BB3_8;
	add.s32 	%r200, %r587, %r2;
	mul.wide.u32 	%rd29, %r200, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.b32 	%r201, [%rd30];
	setp.leu.ftz.f32 	%p23, %r201, 0f00000000;
	setp.gt.ftz.f32 	%p24, %r201, 0f00000000;
	add.ftz.f32 	%r202, %r598, %r201;
	selp.f32 	%r203, %r202, %r598, %p24;
	selp.b32 	%r204, 1, 0, %p24;
	add.s32 	%r205, %r599, %r204;
	selp.b32 	%r206, 1, 0, %p23;
	add.s32 	%r207, %r600, %r206;
	add.s32 	%r208, %r200, 1;
	mul.wide.u32 	%rd31, %r208, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.b32 	%r209, [%rd32];
	setp.leu.ftz.f32 	%p25, %r209, 0f00000000;
	setp.gt.ftz.f32 	%p26, %r209, 0f00000000;
	add.ftz.f32 	%r210, %r203, %r209;
	selp.f32 	%r211, %r210, %r203, %p26;
	selp.b32 	%r212, 1, 0, %p26;
	add.s32 	%r213, %r205, %r212;
	selp.b32 	%r214, 1, 0, %p25;
	add.s32 	%r215, %r207, %r214;
	add.s32 	%r216, %r200, 2;
	mul.wide.u32 	%rd33, %r216, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.b32 	%r217, [%rd34];
	setp.leu.ftz.f32 	%p27, %r217, 0f00000000;
	setp.gt.ftz.f32 	%p28, %r217, 0f00000000;
	add.ftz.f32 	%r218, %r211, %r217;
	selp.f32 	%r219, %r218, %r211, %p28;
	selp.b32 	%r220, 1, 0, %p28;
	add.s32 	%r221, %r213, %r220;
	selp.b32 	%r222, 1, 0, %p27;
	add.s32 	%r223, %r215, %r222;
	add.s32 	%r224, %r200, 3;
	mul.wide.u32 	%rd35, %r224, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.b32 	%r225, [%rd36];
	setp.leu.ftz.f32 	%p29, %r225, 0f00000000;
	setp.gt.ftz.f32 	%p30, %r225, 0f00000000;
	add.ftz.f32 	%r226, %r219, %r225;
	selp.f32 	%r598, %r226, %r219, %p30;
	selp.b32 	%r227, 1, 0, %p30;
	add.s32 	%r599, %r221, %r227;
	selp.b32 	%r228, 1, 0, %p29;
	add.s32 	%r600, %r223, %r228;
	add.s32 	%r587, %r587, 4;
$L__BB3_8:
	setp.eq.s32 	%p31, %r24, 0;
	@%p31 bra 	$L__BB3_13;
	setp.eq.s32 	%p32, %r24, 1;
	@%p32 bra 	$L__BB3_11;
	add.s32 	%r231, %r587, %r2;
	mul.wide.u32 	%rd37, %r231, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r232, [%rd38];
	setp.leu.ftz.f32 	%p33, %r232, 0f00000000;
	setp.gt.ftz.f32 	%p34, %r232, 0f00000000;
	add.ftz.f32 	%r233, %r598, %r232;
	selp.f32 	%r234, %r233, %r598, %p34;
	selp.b32 	%r235, 1, 0, %p34;
	add.s32 	%r236, %r599, %r235;
	selp.b32 	%r237, 1, 0, %p33;
	add.s32 	%r238, %r600, %r237;
	add.s32 	%r239, %r231, 1;
	mul.wide.u32 	%rd39, %r239, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.b32 	%r240, [%rd40];
	setp.leu.ftz.f32 	%p35, %r240, 0f00000000;
	setp.gt.ftz.f32 	%p36, %r240, 0f00000000;
	add.ftz.f32 	%r241, %r234, %r240;
	selp.f32 	%r598, %r241, %r234, %p36;
	selp.b32 	%r242, 1, 0, %p36;
	add.s32 	%r599, %r236, %r242;
	selp.b32 	%r243, 1, 0, %p35;
	add.s32 	%r600, %r238, %r243;
	add.s32 	%r587, %r587, 2;
$L__BB3_11:
	and.b32 	%r244, %r122, 1;
	setp.ne.b32 	%p37, %r244, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	$L__BB3_13;
	add.s32 	%r245, %r587, %r2;
	mul.wide.u32 	%rd41, %r245, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.b32 	%r246, [%rd42];
	setp.leu.ftz.f32 	%p39, %r246, 0f00000000;
	setp.gt.ftz.f32 	%p40, %r246, 0f00000000;
	add.ftz.f32 	%r247, %r598, %r246;
	selp.f32 	%r598, %r247, %r598, %p40;
	selp.b32 	%r248, 1, 0, %p40;
	add.s32 	%r599, %r599, %r248;
	selp.b32 	%r249, 1, 0, %p39;
	add.s32 	%r600, %r600, %r249;
$L__BB3_13:
	cvt.rn.f32.u32 	%r603, %r600;
$L__BB3_14:
	setp.eq.s32 	%p41, %r599, 0;
	mov.b32 	%r604, 0f00000000;
	@%p41 bra 	$L__BB3_16;
	cvt.rn.f32.u32 	%r251, %r599;
	div.approx.ftz.f32 	%r604, %r598, %r251;
$L__BB3_16:
	setp.eq.s32 	%p42, %r122, 0;
	cvta.to.global.u64 	%rd43, %rd10;
	mul.wide.u32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.b32 	[%rd45], %r604;
	cvt.rn.f32.u32 	%r253, %r122;
	div.approx.ftz.f32 	%r254, %r603, %r253;
	setp.ge.ftz.f32 	%p43, %r254, %r125;
	selp.b32 	%r255, 1, 0, %p43;
	cvta.to.global.u64 	%rd46, %rd7;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.b32 	[%rd47], %r255;
	mov.b32 	%r620, 0f00000000;
	@%p42 bra 	$L__BB3_29;
	and.b32 	%r59, %r122, 15;
	setp.lt.u32 	%p44, %r122, 16;
	mov.b32 	%r620, 0f00000000;
	mov.b32 	%r612, 0;
	@%p44 bra 	$L__BB3_20;
	and.b32 	%r612, %r122, -16;
	neg.s32 	%r606, %r612;
	add.s32 	%r605, %r2, 7;
	mov.b32 	%r620, 0f00000000;
$L__BB3_19:
	.pragma "nounroll";
	add.s32 	%r260, %r605, -7;
	mul.wide.u32 	%rd48, %r260, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.b32 	%r261, [%rd49];
	setp.gt.ftz.f32 	%p45, %r261, 0f00000000;
	sub.ftz.f32 	%r262, %r261, %r604;
	fma.rn.ftz.f32 	%r263, %r262, %r262, %r620;
	selp.f32 	%r264, %r263, %r620, %p45;
	add.s32 	%r265, %r605, -6;
	mul.wide.u32 	%rd50, %r265, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.b32 	%r266, [%rd51];
	setp.gt.ftz.f32 	%p46, %r266, 0f00000000;
	sub.ftz.f32 	%r267, %r266, %r604;
	fma.rn.ftz.f32 	%r268, %r267, %r267, %r264;
	selp.f32 	%r269, %r268, %r264, %p46;
	add.s32 	%r270, %r605, -5;
	mul.wide.u32 	%rd52, %r270, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.b32 	%r271, [%rd53];
	setp.gt.ftz.f32 	%p47, %r271, 0f00000000;
	sub.ftz.f32 	%r272, %r271, %r604;
	fma.rn.ftz.f32 	%r273, %r272, %r272, %r269;
	selp.f32 	%r274, %r273, %r269, %p47;
	add.s32 	%r275, %r605, -4;
	mul.wide.u32 	%rd54, %r275, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.b32 	%r276, [%rd55];
	setp.gt.ftz.f32 	%p48, %r276, 0f00000000;
	sub.ftz.f32 	%r277, %r276, %r604;
	fma.rn.ftz.f32 	%r278, %r277, %r277, %r274;
	selp.f32 	%r279, %r278, %r274, %p48;
	add.s32 	%r280, %r605, -3;
	mul.wide.u32 	%rd56, %r280, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.b32 	%r281, [%rd57];
	setp.gt.ftz.f32 	%p49, %r281, 0f00000000;
	sub.ftz.f32 	%r282, %r281, %r604;
	fma.rn.ftz.f32 	%r283, %r282, %r282, %r279;
	selp.f32 	%r284, %r283, %r279, %p49;
	add.s32 	%r285, %r605, -2;
	mul.wide.u32 	%rd58, %r285, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.b32 	%r286, [%rd59];
	setp.gt.ftz.f32 	%p50, %r286, 0f00000000;
	sub.ftz.f32 	%r287, %r286, %r604;
	fma.rn.ftz.f32 	%r288, %r287, %r287, %r284;
	selp.f32 	%r289, %r288, %r284, %p50;
	add.s32 	%r290, %r605, -1;
	mul.wide.u32 	%rd60, %r290, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.b32 	%r291, [%rd61];
	setp.gt.ftz.f32 	%p51, %r291, 0f00000000;
	sub.ftz.f32 	%r292, %r291, %r604;
	fma.rn.ftz.f32 	%r293, %r292, %r292, %r289;
	selp.f32 	%r294, %r293, %r289, %p51;
	add.s32 	%r295, %r605, 8;
	mul.wide.u32 	%rd62, %r605, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.b32 	%r296, [%rd63];
	setp.gt.ftz.f32 	%p52, %r296, 0f00000000;
	sub.ftz.f32 	%r297, %r296, %r604;
	fma.rn.ftz.f32 	%r298, %r297, %r297, %r294;
	selp.f32 	%r299, %r298, %r294, %p52;
	add.s32 	%r300, %r605, 1;
	mul.wide.u32 	%rd64, %r300, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.b32 	%r301, [%rd65];
	setp.gt.ftz.f32 	%p53, %r301, 0f00000000;
	sub.ftz.f32 	%r302, %r301, %r604;
	fma.rn.ftz.f32 	%r303, %r302, %r302, %r299;
	selp.f32 	%r304, %r303, %r299, %p53;
	add.s32 	%r305, %r605, 2;
	mul.wide.u32 	%rd66, %r305, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.b32 	%r306, [%rd67];
	setp.gt.ftz.f32 	%p54, %r306, 0f00000000;
	sub.ftz.f32 	%r307, %r306, %r604;
	fma.rn.ftz.f32 	%r308, %r307, %r307, %r304;
	selp.f32 	%r309, %r308, %r304, %p54;
	add.s32 	%r310, %r605, 3;
	mul.wide.u32 	%rd68, %r310, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.b32 	%r311, [%rd69];
	setp.gt.ftz.f32 	%p55, %r311, 0f00000000;
	sub.ftz.f32 	%r312, %r311, %r604;
	fma.rn.ftz.f32 	%r313, %r312, %r312, %r309;
	selp.f32 	%r314, %r313, %r309, %p55;
	add.s32 	%r315, %r605, 4;
	mul.wide.u32 	%rd70, %r315, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.b32 	%r316, [%rd71];
	setp.gt.ftz.f32 	%p56, %r316, 0f00000000;
	sub.ftz.f32 	%r317, %r316, %r604;
	fma.rn.ftz.f32 	%r318, %r317, %r317, %r314;
	selp.f32 	%r319, %r318, %r314, %p56;
	add.s32 	%r320, %r605, 5;
	mul.wide.u32 	%rd72, %r320, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.b32 	%r321, [%rd73];
	setp.gt.ftz.f32 	%p57, %r321, 0f00000000;
	sub.ftz.f32 	%r322, %r321, %r604;
	fma.rn.ftz.f32 	%r323, %r322, %r322, %r319;
	selp.f32 	%r324, %r323, %r319, %p57;
	add.s32 	%r325, %r605, 6;
	mul.wide.u32 	%rd74, %r325, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.b32 	%r326, [%rd75];
	setp.gt.ftz.f32 	%p58, %r326, 0f00000000;
	sub.ftz.f32 	%r327, %r326, %r604;
	fma.rn.ftz.f32 	%r328, %r327, %r327, %r324;
	selp.f32 	%r329, %r328, %r324, %p58;
	add.s32 	%r330, %r605, 7;
	mul.wide.u32 	%rd76, %r330, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.b32 	%r331, [%rd77];
	setp.gt.ftz.f32 	%p59, %r331, 0f00000000;
	sub.ftz.f32 	%r332, %r331, %r604;
	fma.rn.ftz.f32 	%r333, %r332, %r332, %r329;
	selp.f32 	%r334, %r333, %r329, %p59;
	mul.wide.u32 	%rd78, %r295, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.b32 	%r335, [%rd79];
	setp.gt.ftz.f32 	%p60, %r335, 0f00000000;
	sub.ftz.f32 	%r336, %r335, %r604;
	fma.rn.ftz.f32 	%r337, %r336, %r336, %r334;
	selp.f32 	%r620, %r337, %r334, %p60;
	add.s32 	%r606, %r606, 16;
	add.s32 	%r605, %r605, 16;
	setp.ne.s32 	%p61, %r606, 0;
	@%p61 bra 	$L__BB3_19;
$L__BB3_20:
	setp.eq.s32 	%p62, %r59, 0;
	@%p62 bra 	$L__BB3_29;
	and.b32 	%r72, %r122, 7;
	setp.lt.u32 	%p63, %r59, 8;
	@%p63 bra 	$L__BB3_23;
	add.s32 	%r339, %r612, %r2;
	mul.wide.u32 	%rd80, %r339, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.b32 	%r340, [%rd81];
	setp.gt.ftz.f32 	%p64, %r340, 0f00000000;
	sub.ftz.f32 	%r341, %r340, %r604;
	fma.rn.ftz.f32 	%r342, %r341, %r341, %r620;
	selp.f32 	%r343, %r342, %r620, %p64;
	add.s32 	%r344, %r339, 1;
	mul.wide.u32 	%rd82, %r344, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.b32 	%r345, [%rd83];
	setp.gt.ftz.f32 	%p65, %r345, 0f00000000;
	sub.ftz.f32 	%r346, %r345, %r604;
	fma.rn.ftz.f32 	%r347, %r346, %r346, %r343;
	selp.f32 	%r348, %r347, %r343, %p65;
	add.s32 	%r349, %r339, 2;
	mul.wide.u32 	%rd84, %r349, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.b32 	%r350, [%rd85];
	setp.gt.ftz.f32 	%p66, %r350, 0f00000000;
	sub.ftz.f32 	%r351, %r350, %r604;
	fma.rn.ftz.f32 	%r352, %r351, %r351, %r348;
	selp.f32 	%r353, %r352, %r348, %p66;
	add.s32 	%r354, %r339, 3;
	mul.wide.u32 	%rd86, %r354, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.b32 	%r355, [%rd87];
	setp.gt.ftz.f32 	%p67, %r355, 0f00000000;
	sub.ftz.f32 	%r356, %r355, %r604;
	fma.rn.ftz.f32 	%r357, %r356, %r356, %r353;
	selp.f32 	%r358, %r357, %r353, %p67;
	add.s32 	%r359, %r339, 4;
	mul.wide.u32 	%rd88, %r359, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.b32 	%r360, [%rd89];
	setp.gt.ftz.f32 	%p68, %r360, 0f00000000;
	sub.ftz.f32 	%r361, %r360, %r604;
	fma.rn.ftz.f32 	%r362, %r361, %r361, %r358;
	selp.f32 	%r363, %r362, %r358, %p68;
	add.s32 	%r364, %r339, 5;
	mul.wide.u32 	%rd90, %r364, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.b32 	%r365, [%rd91];
	setp.gt.ftz.f32 	%p69, %r365, 0f00000000;
	sub.ftz.f32 	%r366, %r365, %r604;
	fma.rn.ftz.f32 	%r367, %r366, %r366, %r363;
	selp.f32 	%r368, %r367, %r363, %p69;
	add.s32 	%r369, %r339, 6;
	mul.wide.u32 	%rd92, %r369, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.b32 	%r370, [%rd93];
	setp.gt.ftz.f32 	%p70, %r370, 0f00000000;
	sub.ftz.f32 	%r371, %r370, %r604;
	fma.rn.ftz.f32 	%r372, %r371, %r371, %r368;
	selp.f32 	%r373, %r372, %r368, %p70;
	add.s32 	%r374, %r339, 7;
	mul.wide.u32 	%rd94, %r374, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.b32 	%r375, [%rd95];
	setp.gt.ftz.f32 	%p71, %r375, 0f00000000;
	sub.ftz.f32 	%r376, %r375, %r604;
	fma.rn.ftz.f32 	%r377, %r376, %r376, %r373;
	selp.f32 	%r620, %r377, %r373, %p71;
	add.s32 	%r612, %r612, 8;
$L__BB3_23:
	setp.eq.s32 	%p72, %r72, 0;
	@%p72 bra 	$L__BB3_29;
	and.b32 	%r78, %r122, 3;
	setp.lt.u32 	%p73, %r72, 4;
	@%p73 bra 	$L__BB3_26;
	add.s32 	%r379, %r612, %r2;
	mul.wide.u32 	%rd96, %r379, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.b32 	%r380, [%rd97];
	setp.gt.ftz.f32 	%p74, %r380, 0f00000000;
	sub.ftz.f32 	%r381, %r380, %r604;
	fma.rn.ftz.f32 	%r382, %r381, %r381, %r620;
	selp.f32 	%r383, %r382, %r620, %p74;
	add.s32 	%r384, %r379, 1;
	mul.wide.u32 	%rd98, %r384, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.b32 	%r385, [%rd99];
	setp.gt.ftz.f32 	%p75, %r385, 0f00000000;
	sub.ftz.f32 	%r386, %r385, %r604;
	fma.rn.ftz.f32 	%r387, %r386, %r386, %r383;
	selp.f32 	%r388, %r387, %r383, %p75;
	add.s32 	%r389, %r379, 2;
	mul.wide.u32 	%rd100, %r389, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.b32 	%r390, [%rd101];
	setp.gt.ftz.f32 	%p76, %r390, 0f00000000;
	sub.ftz.f32 	%r391, %r390, %r604;
	fma.rn.ftz.f32 	%r392, %r391, %r391, %r388;
	selp.f32 	%r393, %r392, %r388, %p76;
	add.s32 	%r394, %r379, 3;
	mul.wide.u32 	%rd102, %r394, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.b32 	%r395, [%rd103];
	setp.gt.ftz.f32 	%p77, %r395, 0f00000000;
	sub.ftz.f32 	%r396, %r395, %r604;
	fma.rn.ftz.f32 	%r397, %r396, %r396, %r393;
	selp.f32 	%r620, %r397, %r393, %p77;
	add.s32 	%r612, %r612, 4;
$L__BB3_26:
	setp.eq.s32 	%p78, %r78, 0;
	@%p78 bra 	$L__BB3_29;
	add.s32 	%r618, %r612, %r2;
	neg.s32 	%r617, %r78;
$L__BB3_28:
	.pragma "nounroll";
	mul.wide.u32 	%rd104, %r618, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.b32 	%r398, [%rd105];
	setp.gt.ftz.f32 	%p79, %r398, 0f00000000;
	sub.ftz.f32 	%r399, %r398, %r604;
	fma.rn.ftz.f32 	%r400, %r399, %r399, %r620;
	selp.f32 	%r620, %r400, %r620, %p79;
	add.s32 	%r618, %r618, 1;
	add.s32 	%r617, %r617, 1;
	setp.ne.s32 	%p80, %r617, 0;
	@%p80 bra 	$L__BB3_28;
$L__BB3_29:
	setp.lt.u32 	%p81, %r599, 2;
	mov.b32 	%r621, 0f00000000;
	@%p81 bra 	$L__BB3_31;
	add.s32 	%r402, %r599, -1;
	cvt.rn.f32.u32 	%r403, %r402;
	div.approx.ftz.f32 	%r621, %r620, %r403;
$L__BB3_31:
	cvta.to.global.u64 	%rd106, %rd8;
	add.s64 	%rd108, %rd106, %rd44;
	st.global.b32 	[%rd108], %r621;
	cvta.to.global.u64 	%rd109, %rd6;
	mul.wide.u32 	%rd110, %r1, 12;
	add.s64 	%rd111, %rd109, %rd110;
	ld.global.b32 	%r95, [%rd111];
	ld.global.b32 	%r96, [%rd111+4];
	ld.global.b32 	%r97, [%rd111+8];
	mul.ftz.f32 	%r98, %r124, %r124;
	setp.eq.s32 	%p82, %r123, 0;
	mov.b32 	%r633, 0;
	@%p82 bra 	$L__BB3_43;
	and.b32 	%r99, %r123, 7;
	setp.lt.u32 	%p83, %r123, 8;
	mov.b32 	%r628, 0;
	mov.b32 	%r633, %r628;
	@%p83 bra 	$L__BB3_35;
	and.b32 	%r628, %r123, -8;
	neg.s32 	%r622, %r628;
	add.s64 	%rd121, %rd2, 48;
	mov.b32 	%r633, 0;
$L__BB3_34:
	.pragma "nounroll";
	ld.global.b32 	%r408, [%rd121+-48];
	ld.global.b32 	%r409, [%rd121+-44];
	ld.global.b32 	%r410, [%rd121+-40];
	sub.ftz.f32 	%r411, %r95, %r408;
	sub.ftz.f32 	%r412, %r96, %r409;
	sub.ftz.f32 	%r413, %r97, %r410;
	mul.ftz.f32 	%r414, %r412, %r412;
	fma.rn.ftz.f32 	%r415, %r411, %r411, %r414;
	fma.rn.ftz.f32 	%r416, %r413, %r413, %r415;
	setp.le.ftz.f32 	%p84, %r416, %r98;
	selp.b32 	%r417, 1, 0, %p84;
	add.s32 	%r418, %r633, %r417;
	ld.global.b32 	%r419, [%rd121+-36];
	ld.global.b32 	%r420, [%rd121+-32];
	ld.global.b32 	%r421, [%rd121+-28];
	sub.ftz.f32 	%r422, %r95, %r419;
	sub.ftz.f32 	%r423, %r96, %r420;
	sub.ftz.f32 	%r424, %r97, %r421;
	mul.ftz.f32 	%r425, %r423, %r423;
	fma.rn.ftz.f32 	%r426, %r422, %r422, %r425;
	fma.rn.ftz.f32 	%r427, %r424, %r424, %r426;
	setp.le.ftz.f32 	%p85, %r427, %r98;
	selp.b32 	%r428, 1, 0, %p85;
	add.s32 	%r429, %r418, %r428;
	ld.global.b32 	%r430, [%rd121+-24];
	ld.global.b32 	%r431, [%rd121+-20];
	ld.global.b32 	%r432, [%rd121+-16];
	sub.ftz.f32 	%r433, %r95, %r430;
	sub.ftz.f32 	%r434, %r96, %r431;
	sub.ftz.f32 	%r435, %r97, %r432;
	mul.ftz.f32 	%r436, %r434, %r434;
	fma.rn.ftz.f32 	%r437, %r433, %r433, %r436;
	fma.rn.ftz.f32 	%r438, %r435, %r435, %r437;
	setp.le.ftz.f32 	%p86, %r438, %r98;
	selp.b32 	%r439, 1, 0, %p86;
	add.s32 	%r440, %r429, %r439;
	ld.global.b32 	%r441, [%rd121+-12];
	ld.global.b32 	%r442, [%rd121+-8];
	ld.global.b32 	%r443, [%rd121+-4];
	sub.ftz.f32 	%r444, %r95, %r441;
	sub.ftz.f32 	%r445, %r96, %r442;
	sub.ftz.f32 	%r446, %r97, %r443;
	mul.ftz.f32 	%r447, %r445, %r445;
	fma.rn.ftz.f32 	%r448, %r444, %r444, %r447;
	fma.rn.ftz.f32 	%r449, %r446, %r446, %r448;
	setp.le.ftz.f32 	%p87, %r449, %r98;
	selp.b32 	%r450, 1, 0, %p87;
	add.s32 	%r451, %r440, %r450;
	ld.global.b32 	%r452, [%rd121];
	ld.global.b32 	%r453, [%rd121+4];
	ld.global.b32 	%r454, [%rd121+8];
	sub.ftz.f32 	%r455, %r95, %r452;
	sub.ftz.f32 	%r456, %r96, %r453;
	sub.ftz.f32 	%r457, %r97, %r454;
	mul.ftz.f32 	%r458, %r456, %r456;
	fma.rn.ftz.f32 	%r459, %r455, %r455, %r458;
	fma.rn.ftz.f32 	%r460, %r457, %r457, %r459;
	setp.le.ftz.f32 	%p88, %r460, %r98;
	selp.b32 	%r461, 1, 0, %p88;
	add.s32 	%r462, %r451, %r461;
	ld.global.b32 	%r463, [%rd121+12];
	ld.global.b32 	%r464, [%rd121+16];
	ld.global.b32 	%r465, [%rd121+20];
	sub.ftz.f32 	%r466, %r95, %r463;
	sub.ftz.f32 	%r467, %r96, %r464;
	sub.ftz.f32 	%r468, %r97, %r465;
	mul.ftz.f32 	%r469, %r467, %r467;
	fma.rn.ftz.f32 	%r470, %r466, %r466, %r469;
	fma.rn.ftz.f32 	%r471, %r468, %r468, %r470;
	setp.le.ftz.f32 	%p89, %r471, %r98;
	selp.b32 	%r472, 1, 0, %p89;
	add.s32 	%r473, %r462, %r472;
	ld.global.b32 	%r474, [%rd121+24];
	ld.global.b32 	%r475, [%rd121+28];
	ld.global.b32 	%r476, [%rd121+32];
	sub.ftz.f32 	%r477, %r95, %r474;
	sub.ftz.f32 	%r478, %r96, %r475;
	sub.ftz.f32 	%r479, %r97, %r476;
	mul.ftz.f32 	%r480, %r478, %r478;
	fma.rn.ftz.f32 	%r481, %r477, %r477, %r480;
	fma.rn.ftz.f32 	%r482, %r479, %r479, %r481;
	setp.le.ftz.f32 	%p90, %r482, %r98;
	selp.b32 	%r483, 1, 0, %p90;
	add.s32 	%r484, %r473, %r483;
	ld.global.b32 	%r485, [%rd121+36];
	ld.global.b32 	%r486, [%rd121+40];
	ld.global.b32 	%r487, [%rd121+44];
	sub.ftz.f32 	%r488, %r95, %r485;
	sub.ftz.f32 	%r489, %r96, %r486;
	sub.ftz.f32 	%r490, %r97, %r487;
	mul.ftz.f32 	%r491, %r489, %r489;
	fma.rn.ftz.f32 	%r492, %r488, %r488, %r491;
	fma.rn.ftz.f32 	%r493, %r490, %r490, %r492;
	setp.le.ftz.f32 	%p91, %r493, %r98;
	selp.b32 	%r494, 1, 0, %p91;
	add.s32 	%r633, %r484, %r494;
	add.s32 	%r622, %r622, 8;
	add.s64 	%rd121, %rd121, 96;
	setp.ne.s32 	%p92, %r622, 0;
	@%p92 bra 	$L__BB3_34;
$L__BB3_35:
	setp.eq.s32 	%p93, %r99, 0;
	@%p93 bra 	$L__BB3_43;
	and.b32 	%r109, %r123, 3;
	setp.lt.u32 	%p94, %r99, 4;
	@%p94 bra 	$L__BB3_38;
	mul.wide.u32 	%rd112, %r628, 12;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.b32 	%r496, [%rd113];
	ld.global.b32 	%r497, [%rd113+4];
	ld.global.b32 	%r498, [%rd113+8];
	sub.ftz.f32 	%r499, %r95, %r496;
	sub.ftz.f32 	%r500, %r96, %r497;
	sub.ftz.f32 	%r501, %r97, %r498;
	mul.ftz.f32 	%r502, %r500, %r500;
	fma.rn.ftz.f32 	%r503, %r499, %r499, %r502;
	fma.rn.ftz.f32 	%r504, %r501, %r501, %r503;
	setp.le.ftz.f32 	%p95, %r504, %r98;
	selp.b32 	%r505, 1, 0, %p95;
	add.s32 	%r506, %r633, %r505;
	ld.global.b32 	%r507, [%rd113+12];
	ld.global.b32 	%r508, [%rd113+16];
	ld.global.b32 	%r509, [%rd113+20];
	sub.ftz.f32 	%r510, %r95, %r507;
	sub.ftz.f32 	%r511, %r96, %r508;
	sub.ftz.f32 	%r512, %r97, %r509;
	mul.ftz.f32 	%r513, %r511, %r511;
	fma.rn.ftz.f32 	%r514, %r510, %r510, %r513;
	fma.rn.ftz.f32 	%r515, %r512, %r512, %r514;
	setp.le.ftz.f32 	%p96, %r515, %r98;
	selp.b32 	%r516, 1, 0, %p96;
	add.s32 	%r517, %r506, %r516;
	ld.global.b32 	%r518, [%rd113+24];
	ld.global.b32 	%r519, [%rd113+28];
	ld.global.b32 	%r520, [%rd113+32];
	sub.ftz.f32 	%r521, %r95, %r518;
	sub.ftz.f32 	%r522, %r96, %r519;
	sub.ftz.f32 	%r523, %r97, %r520;
	mul.ftz.f32 	%r524, %r522, %r522;
	fma.rn.ftz.f32 	%r525, %r521, %r521, %r524;
	fma.rn.ftz.f32 	%r526, %r523, %r523, %r525;
	setp.le.ftz.f32 	%p97, %r526, %r98;
	selp.b32 	%r527, 1, 0, %p97;
	add.s32 	%r528, %r517, %r527;
	ld.global.b32 	%r529, [%rd113+36];
	ld.global.b32 	%r530, [%rd113+40];
	ld.global.b32 	%r531, [%rd113+44];
	sub.ftz.f32 	%r532, %r95, %r529;
	sub.ftz.f32 	%r533, %r96, %r530;
	sub.ftz.f32 	%r534, %r97, %r531;
	mul.ftz.f32 	%r535, %r533, %r533;
	fma.rn.ftz.f32 	%r536, %r532, %r532, %r535;
	fma.rn.ftz.f32 	%r537, %r534, %r534, %r536;
	setp.le.ftz.f32 	%p98, %r537, %r98;
	selp.b32 	%r538, 1, 0, %p98;
	add.s32 	%r633, %r528, %r538;
	add.s32 	%r628, %r628, 4;
$L__BB3_38:
	setp.eq.s32 	%p99, %r109, 0;
	@%p99 bra 	$L__BB3_43;
	setp.eq.s32 	%p100, %r109, 1;
	@%p100 bra 	$L__BB3_41;
	mul.wide.u32 	%rd114, %r628, 12;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.b32 	%r540, [%rd115];
	ld.global.b32 	%r541, [%rd115+4];
	ld.global.b32 	%r542, [%rd115+8];
	sub.ftz.f32 	%r543, %r95, %r540;
	sub.ftz.f32 	%r544, %r96, %r541;
	sub.ftz.f32 	%r545, %r97, %r542;
	mul.ftz.f32 	%r546, %r544, %r544;
	fma.rn.ftz.f32 	%r547, %r543, %r543, %r546;
	fma.rn.ftz.f32 	%r548, %r545, %r545, %r547;
	setp.le.ftz.f32 	%p101, %r548, %r98;
	selp.b32 	%r549, 1, 0, %p101;
	add.s32 	%r550, %r633, %r549;
	ld.global.b32 	%r551, [%rd115+12];
	ld.global.b32 	%r552, [%rd115+16];
	ld.global.b32 	%r553, [%rd115+20];
	sub.ftz.f32 	%r554, %r95, %r551;
	sub.ftz.f32 	%r555, %r96, %r552;
	sub.ftz.f32 	%r556, %r97, %r553;
	mul.ftz.f32 	%r557, %r555, %r555;
	fma.rn.ftz.f32 	%r558, %r554, %r554, %r557;
	fma.rn.ftz.f32 	%r559, %r556, %r556, %r558;
	setp.le.ftz.f32 	%p102, %r559, %r98;
	selp.b32 	%r560, 1, 0, %p102;
	add.s32 	%r633, %r550, %r560;
	add.s32 	%r628, %r628, 2;
$L__BB3_41:
	and.b32 	%r561, %r123, 1;
	setp.ne.b32 	%p103, %r561, 0;
	not.pred 	%p104, %p103;
	@%p104 bra 	$L__BB3_43;
	mul.wide.u32 	%rd116, %r628, 12;
	add.s64 	%rd117, %rd2, %rd116;
	ld.global.b32 	%r562, [%rd117];
	ld.global.b32 	%r563, [%rd117+4];
	ld.global.b32 	%r564, [%rd117+8];
	sub.ftz.f32 	%r565, %r95, %r562;
	sub.ftz.f32 	%r566, %r96, %r563;
	sub.ftz.f32 	%r567, %r97, %r564;
	mul.ftz.f32 	%r568, %r566, %r566;
	fma.rn.ftz.f32 	%r569, %r565, %r565, %r568;
	fma.rn.ftz.f32 	%r570, %r567, %r567, %r569;
	setp.le.ftz.f32 	%p105, %r570, %r98;
	selp.b32 	%r571, 1, 0, %p105;
	add.s32 	%r633, %r633, %r571;
$L__BB3_43:
	cvta.to.global.u64 	%rd118, %rd9;
	add.s64 	%rd120, %rd118, %rd44;
	st.global.b32 	[%rd120], %r633;
$L__BB3_44:
	ret;

}
	// .globl	select_attention_points
.visible .entry select_attention_points(
	.param .u64 .ptr .align 1 select_attention_points_param_0,
	.param .u64 .ptr .align 1 select_attention_points_param_1,
	.param .u32 select_attention_points_param_2,
	.param .u32 select_attention_points_param_3,
	.param .u32 select_attention_points_param_4,
	.param .u32 select_attention_points_param_5,
	.param .u64 .ptr .align 1 select_attention_points_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [select_attention_points_param_0];
	ld.param.b64 	%rd2, [select_attention_points_param_1];
	ld.param.b32 	%r21, [select_attention_points_param_2];
	ld.param.b32 	%r22, [select_attention_points_param_3];
	ld.param.b32 	%r23, [select_attention_points_param_4];
	ld.param.b32 	%r24, [select_attention_points_param_5];
	ld.param.b64 	%rd3, [select_attention_points_param_6];
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.u32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB4_8;
	shr.u32 	%r2, %r23, 1;
	setp.ge.u32 	%p2, %r1, %r2;
	setp.eq.s32 	%p3, %r22, 0;
	or.pred 	%p4, %p3, %p2;
	@%p4 bra 	$L__BB4_3;
	rem.u32 	%r63, %r1, %r22;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r63, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.b32 	%r64, [%rd9];
	ld.global.b32 	%r65, [%rd9+4];
	ld.global.b32 	%r66, [%rd9+8];
	mul.lo.s32 	%r67, %r1, -1640531535;
	xor.b32 	%r68, %r24, %r67;
	and.b32 	%r69, %r68, 255;
	cvt.rn.f32.u32 	%r70, %r69;
	mov.b32 	%r71, 0f437F0000;
	div.approx.ftz.f32 	%r72, %r70, %r71;
	add.ftz.f32 	%r73, %r72, 0fBF000000;
	shr.u32 	%r74, %r68, 8;
	and.b32 	%r75, %r74, 255;
	cvt.rn.f32.u32 	%r76, %r75;
	div.approx.ftz.f32 	%r77, %r76, %r71;
	add.ftz.f32 	%r78, %r77, 0fBF000000;
	shr.u32 	%r79, %r68, 16;
	and.b32 	%r80, %r79, 255;
	cvt.rn.f32.u32 	%r81, %r80;
	div.approx.ftz.f32 	%r82, %r81, %r71;
	add.ftz.f32 	%r83, %r82, 0fBF000000;
	fma.rn.ftz.f32 	%r86, %r73, 0f40400000, %r64;
	fma.rn.ftz.f32 	%r85, %r78, 0f40400000, %r65;
	fma.rn.ftz.f32 	%r84, %r83, 0f40400000, %r66;
	bra.uni 	$L__BB4_7;
$L__BB4_3:
	mul.lo.s32 	%r28, %r23, 3;
	mul.hi.u32 	%r29, %r28, -858993459;
	shr.u32 	%r30, %r29, 3;
	add.s32 	%r6, %r30, %r2;
	setp.ge.u32 	%p5, %r1, %r6;
	@%p5 bra 	$L__BB4_6;
	sub.s32 	%r48, %r1, %r2;
	mad.lo.s32 	%r49, %r48, 1664525, 1013904223;
	xor.b32 	%r7, %r49, %r24;
	rem.u32 	%r50, %r7, %r21;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r50, 12;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r86, [%rd6];
	ld.global.b32 	%r85, [%rd6+4];
	ld.global.b32 	%r84, [%rd6+8];
	mul.ftz.f32 	%r51, %r85, %r85;
	fma.rn.ftz.f32 	%r52, %r86, %r86, %r51;
	fma.rn.ftz.f32 	%r53, %r84, %r84, %r52;
	sqrt.approx.ftz.f32 	%r11, %r53;
	setp.leu.ftz.f32 	%p6, %r11, 0f3A83126F;
	@%p6 bra 	$L__BB4_7;
	shr.u32 	%r54, %r7, 8;
	and.b32 	%r55, %r54, 255;
	cvt.rn.f32.u32 	%r56, %r55;
	mov.b32 	%r57, 0f437F0000;
	div.approx.ftz.f32 	%r58, %r56, %r57;
	fma.rn.ftz.f32 	%r59, %r58, 0f40400000, 0f40A00000;
	div.approx.ftz.f32 	%r60, %r86, %r11;
	fma.rn.ftz.f32 	%r86, %r60, %r59, %r86;
	div.approx.ftz.f32 	%r61, %r85, %r11;
	fma.rn.ftz.f32 	%r85, %r61, %r59, %r85;
	div.approx.ftz.f32 	%r62, %r84, %r11;
	fma.rn.ftz.f32 	%r84, %r59, %r62, %r84;
	bra.uni 	$L__BB4_7;
$L__BB4_6:
	sub.s32 	%r31, %r1, %r6;
	mul.lo.s32 	%r32, %r31, -1153374643;
	xor.b32 	%r33, %r32, %r24;
	and.b32 	%r34, %r33, 65535;
	cvt.rn.f32.u32 	%r35, %r34;
	mov.b32 	%r36, 0f477FFF00;
	div.approx.ftz.f32 	%r37, %r35, %r36;
	add.ftz.f32 	%r38, %r37, 0fBF000000;
	mul.ftz.f32 	%r86, %r38, 0f42C80000;
	shr.u32 	%r39, %r33, 16;
	cvt.rn.f32.u32 	%r40, %r39;
	div.approx.ftz.f32 	%r41, %r40, %r36;
	add.ftz.f32 	%r42, %r41, 0fBF000000;
	mul.ftz.f32 	%r85, %r42, 0f42C80000;
	mul.lo.s32 	%r43, %r33, -1640531535;
	cvt.rn.f32.u32 	%r44, %r43;
	mov.b32 	%r45, 0f4F800000;
	div.approx.ftz.f32 	%r46, %r44, %r45;
	add.ftz.f32 	%r47, %r46, 0fBF000000;
	mul.ftz.f32 	%r84, %r47, 0f42C80000;
$L__BB4_7:
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r86;
	st.global.b32 	[%rd12+4], %r85;
	st.global.b32 	[%rd12+8], %r84;
$L__BB4_8:
	ret;

}
