# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 4p2f.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:131,/A:5,/A:130,/A:129,/A:132,/A:121,/A:135,/A:117,/A:118,/A:127,/A:67,/A:136,/A:116
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:129 magenta
color #1/A:131 forest green
color #1/A:130,/A:121,/A:135,/A:117,/A:118,/A:67,/A:116 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 25.020,47.595,18.727 color red radius 1.0
2dlabels text "Pocket 1 (90% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:64,/A:61,/A:44,/A:66,/A:63,/A:58,/A:62,/A:65,/A:67,/A:60,/A:59,/A:40,/A:125,/A:41,/A:19
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:64,/A:58,/A:62,/A:65,/A:60,/A:41 magenta
color #1/A:44,/A:66 forest green
color #1/A:61,/A:67,/A:59,/A:40,/A:19 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 22.730,57.340,24.819 color red radius 1.0
2dlabels text "Pocket 2 (73% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:164,/A:163,/A:188,/A:189,/A:165,/A:187,/A:160,/A:81,/A:85,/A:185,/A:88,/A:84,/A:162,/A:166,/A:161
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:163,/A:189,/A:85,/A:162,/A:161 magenta
color #1/A:164 forest green
color #1/A:165,/A:160,/A:185,/A:88,/A:84,/A:166 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 13.953,64.624,8.373 color red radius 1.0
2dlabels text "Pocket 3 (60% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Cryptic) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:180,/A:179,/A:181,/A:177,/A:154,/A:171,/A:172,/A:183,/A:178,/A:174,/A:182,/A:153,/A:155,/A:173,/A:170
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:177,/A:154,/A:155 magenta
color #1/A:183 forest green
color #1/A:180,/A:179,/A:172,/A:174,/A:153 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 28.988,57.239,3.080 color red radius 1.0
2dlabels text "Pocket 4 (73% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:172,/A:170,/A:171,/A:181,/A:180,/A:174,/A:182,/A:173,/A:169,/A:179,/A:144,/A:151,/A:168
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:168 magenta
color #1/A:172,/A:180,/A:174,/A:179 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 33.437,61.230,6.732 color red radius 1.0
2dlabels text "Pocket 5 (52% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Cryptic) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:88,/A:92,/A:186,/A:187,/A:91,/A:150,/A:149,/A:185,/A:148,/A:188,/A:87,/A:89,/A:95,/A:165
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:89 magenta
color #1/A:88,/A:186,/A:150,/A:185,/A:87,/A:95,/A:165 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 19.527,68.655,14.096 color red radius 1.0
2dlabels text "Pocket 6 (65% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Allosteric) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:22,/A:147,/A:106,/A:108,/A:24,/A:23,/A:146,/A:21,/A:107,/A:148,/A:20,/A:101,/A:145,/A:105
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:146,/A:20,/A:145 magenta
color #1/A:24 forest green
color #1/A:22,/A:147,/A:106,/A:21,/A:107,/A:105 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 30.021,67.496,20.977 color red radius 1.0
2dlabels text "Pocket 7 (53% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
