# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 3pbf.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:81,/A:139,/A:80,/A:138,/A:123,/A:126,/A:125,/A:137,/A:42,/A:79,/A:133,/A:82,/A:140,/A:124,/A:75
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:123,/A:42 magenta
color #1/A:81,/A:138,/A:125 forest green
color #1/A:82,/A:140,/A:124,/A:75 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 70.085,33.497,48.171 color red radius 1.0
2dlabels text "Pocket 1 (60% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:9,/A:6,/A:10,/A:5,/A:13,/A:8,/A:7,/A:11,/A:12
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:10,/A:7,/A:12 magenta
color #1/A:9 forest green
color #1/A:8,/A:11 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 43.754,36.500,19.500 color red radius 1.0
2dlabels text "Pocket 2 (62% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:108,/A:110,/A:129,/A:109,/A:107,/A:130,/A:111,/A:127,/A:128,/A:112,/A:106,/A:68,/A:105
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:127,/A:112 magenta
color #1/A:108,/A:109,/A:130,/A:105 forest green
color #1/A:110 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 74.383,43.646,41.811 color red radius 1.0
2dlabels text "Pocket 3 (53% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Cryptic) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:63,/A:144,/A:34,/A:61,/A:58,/A:99,/A:97,/A:67,/A:60,/A:59,/A:62,/A:85,/A:36,/A:98,/A:71,/A:86,/A:101,/A:145
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:144,/A:34,/A:99,/A:67 magenta
color #1/A:97,/A:36,/A:145 forest green
color #1/A:61,/A:60,/A:59,/A:62,/A:98,/A:71,/A:86,/A:101 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 68.294,32.777,33.594 color red radius 1.0
2dlabels text "Pocket 4 (75% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:35,/A:19,/A:28,/A:145,/A:22,/A:15,/A:18,/A:33,/A:37,/A:29,/A:36,/A:30,/A:34
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:33,/A:37,/A:30,/A:34 magenta
color #1/A:145,/A:36 forest green
color #1/A:35,/A:19,/A:28,/A:22,/A:15,/A:29 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 57.630,30.732,31.951 color red radius 1.0
2dlabels text "Pocket 5 (66% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:16,/A:17,/A:20,/A:19,/A:15,/A:13,/A:12,/A:18,/A:21,/A:14,/A:23,/A:22
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:12,/A:23 magenta
color #1/A:16,/A:19,/A:15,/A:21,/A:22 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 49.450,37.052,29.416 color red radius 1.0
2dlabels text "Pocket 6 (67% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Allosteric) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:87,/A:98,/A:96,/A:97,/A:100,/A:120,/A:45,/A:99,/A:86,/A:85,/A:49,/A:101,/A:59,/A:88,/A:89
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:120,/A:99,/A:49,/A:88,/A:89 magenta
color #1/A:97,/A:45 forest green
color #1/A:87,/A:98,/A:86,/A:101,/A:59 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 75.060,27.712,34.006 color red radius 1.0
2dlabels text "Pocket 7 (57% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:29,/A:30,/A:31,/A:70,/A:36,/A:66,/A:73,/A:23,/A:28,/A:32,/A:67,/A:69,/A:34,/A:35,/A:74,/A:71
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:30,/A:66,/A:73,/A:23,/A:67,/A:69,/A:34 magenta
color #1/A:36 forest green
color #1/A:29,/A:31,/A:70,/A:28,/A:35,/A:74,/A:71 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 61.569,38.073,35.621 color red radius 1.0
2dlabels text "Pocket 8 (49% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:136,/A:134,/A:135,/A:137,/A:44,/A:83,/A:133,/A:118,/A:119,/A:45,/A:120,/A:121,/A:46
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:135,/A:118,/A:119,/A:120,/A:121,/A:46 magenta
color #1/A:83,/A:45 forest green
color #1/A:136 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 77.409,25.294,45.614 color red radius 1.0
2dlabels text "Pocket 9 (49% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:8,/A:11,/A:7,/A:12,/A:4,/A:9,/A:10,/A:6,/A:15,/A:5
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:7,/A:12,/A:10 magenta
color #1/A:9 forest green
color #1/A:8,/A:11,/A:4,/A:15 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 47.365,28.303,16.773 color red radius 1.0
2dlabels text "Pocket 10 (50% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:29,/A:26,/A:77,/A:23,/A:28,/A:27,/A:74,/A:73,/A:25,/A:24,/A:22,/A:70,/A:78,/A:30,/A:36,/A:37
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:77,/A:23,/A:27,/A:73,/A:30,/A:37 magenta
color #1/A:78,/A:36 forest green
color #1/A:29,/A:28,/A:74,/A:24,/A:22,/A:70 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 58.589,37.360,39.754 color red radius 1.0
2dlabels text "Pocket 11 (47% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (Unknown) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/A:117,/A:118,/A:92,/A:116,/A:90,/A:89,/A:91,/A:88
show pocket12_lining atoms
style pocket12_lining stick
color #1/A:118,/A:89,/A:88 magenta
color #1/A:92 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position 88.273,26.554,40.712 color red radius 1.0
2dlabels text "Pocket 12 (49% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
