# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 3w90.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:141,/A:144,/A:140,/A:145,/A:152,/A:142,/A:183,/A:138,/A:143,/A:182,/A:139,/A:148,/A:137,/A:146,/A:147,/A:156
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:140,/A:138 magenta
color #1/A:144,/A:152 forest green
color #1/A:141,/A:143,/A:139,/A:137,/A:147,/A:156 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 13.924,-1.161,11.702 color red radius 1.0
2dlabels text "Pocket 1 (64% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:136,/A:8,/A:134,/A:137,/A:167,/A:142,/A:163,/A:172,/A:139,/A:178,/A:7,/A:171,/A:138,/A:166,/A:11,/A:135,/A:180,/A:170,/A:9
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:167,/A:163,/A:138,/A:166,/A:11,/A:180,/A:170,/A:9 magenta
color #1/A:134 forest green
color #1/A:8,/A:137,/A:172,/A:139,/A:178,/A:171,/A:135 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 17.331,7.919,19.570 color red radius 1.0
2dlabels text "Pocket 2 (72% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:177,/A:175,/A:132,/A:176,/A:196,/A:131,/A:133,/A:130,/A:178,/A:192,/A:174,/A:134,/A:197,/A:173,/A:198,/A:129
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:175,/A:132 magenta
color #1/A:133,/A:192,/A:134 forest green
color #1/A:177,/A:176,/A:130,/A:178,/A:174,/A:197,/A:173,/A:129 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 7.304,11.025,27.089 color red radius 1.0
2dlabels text "Pocket 3 (59% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (ActiveSite) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:10,/A:12,/A:146,/A:14,/A:11,/A:13,/A:9,/A:159,/A:162,/A:15,/A:117,/A:8,/A:149,/A:142
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:14,/A:11,/A:13,/A:9,/A:15,/A:117,/A:149 magenta
color #1/A:10,/A:159,/A:8 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 13.021,10.364,8.459 color red radius 1.0
2dlabels text "Pocket 4 (48% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:194,/A:23,/A:24,/A:191,/A:20,/A:190,/A:195,/A:197,/A:193,/A:19,/A:196,/A:192,/A:22,/A:21
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:192 forest green
color #1/A:194,/A:23,/A:24,/A:191,/A:20,/A:190,/A:195,/A:197,/A:193,/A:22,/A:21 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -1.663,11.186,19.683 color red radius 1.0
2dlabels text "Pocket 5 (44% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:197,/A:194,/A:198,/A:196,/A:195,/A:193,/A:24,/A:133,/A:131,/A:192,/A:191,/A:177
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:133,/A:192 forest green
color #1/A:197,/A:194,/A:195,/A:193,/A:24,/A:191,/A:177 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -0.811,11.146,25.217 color red radius 1.0
2dlabels text "Pocket 6 (47% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:63,/A:64,/A:27,/A:62,/A:111,/A:110,/A:114,/A:68,/A:61,/A:65,/A:113,/A:69,/A:112,/A:29,/A:66
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:66 magenta
color #1/A:114 forest green
color #1/A:63,/A:27,/A:62,/A:111,/A:110,/A:61,/A:65,/A:113,/A:112,/A:29 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 2.249,26.459,16.894 color gray radius 1.0
2dlabels text "Pocket 7 (43% druggable)" xpos 0.02 ypos 0.71 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
