# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1nkp_dimer.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:64,/A:63,/A:67,/B:150,/A:65,/A:66,/B:146,/A:60,/A:68,/A:62,/A:61,/B:142,/A:59,/B:143,/A:69,/B:147,/A:71,/B:149,/A:70,/B:153,/B:145
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:64,/A:63,/A:67,/A:65,/A:66,/A:60,/A:68,/A:62,/A:61,/A:59,/A:69,/A:71,/A:70 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 59.073,49.083,49.577 color red radius 1.0
2dlabels text "Pocket 1 (58% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:81,/A:77,/A:78,/B:160,/A:74,/A:79,/B:164,/A:76,/A:80,/A:75,/B:163,/A:82,/A:73,/B:161,/B:157,/B:156,/B:159,/A:84,/B:167
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:81,/A:77,/A:78,/B:160,/A:74,/A:79,/B:164,/A:76,/A:80,/A:75,/B:163,/A:82,/A:73,/B:161,/B:157,/B:159,/A:84,/B:167 magenta
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 55.188,34.439,62.736 color red radius 1.0
2dlabels text "Pocket 2 (57% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:8,/A:11,/A:7,/A:9,/A:12,/A:10,/A:6,/A:5,/A:4,/A:13,/A:3,/A:14
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:11,/A:9,/A:12,/A:10,/A:13,/A:14 magenta
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 70.494,96.644,35.759 color red radius 1.0
2dlabels text "Pocket 3 (53% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
