//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	amber_mega_fused_hmc_step
.global .align 4 .b8 d_box_dims[12];
.global .align 4 .b8 d_box_inv[12];
.global .align 4 .u32 d_use_pbc;
.global .align 4 .u32 d_use_pme;
.global .align 4 .f32 d_ewald_beta = 0f3EAE147B;
// _ZZ25amber_mega_fused_hmc_stepE5s_pos has been demoted
// _ZZ25amber_mega_fused_hmc_stepE8s_params has been demoted
// _ZZ25amber_mega_fused_hmc_stepE8s_energy has been demoted
// _ZZ25amber_mega_fused_hmc_stepE9s_kinetic has been demoted
// _ZZ16apply_thermostatE4s_ke has been demoted
// _ZZ20compute_bounding_boxE7s_min_x has been demoted
// _ZZ20compute_bounding_boxE7s_min_y has been demoted
// _ZZ20compute_bounding_boxE7s_min_z has been demoted
// _ZZ20compute_bounding_boxE7s_max_x has been demoted
// _ZZ20compute_bounding_boxE7s_max_y has been demoted
// _ZZ20compute_bounding_boxE7s_max_z has been demoted
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q[260];
// _ZZ21apply_thermostat_flatE4s_ke has been demoted
// _ZZ30amber_tda_biased_hmc_step_flatE8s_cv_sum has been demoted
// _ZZ30amber_tda_biased_hmc_step_flatE12s_bias_force has been demoted
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE7s_pos_x[256];
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE7s_pos_y[256];
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE7s_pos_z[256];
.shared .align 2 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE12s_sigma_fp16[128];
.shared .align 2 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE10s_eps_fp16[128];
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE3s_q[256];
// _ZZ18mega_fused_md_stepE4s_pe has been demoted
// _ZZ18mega_fused_md_stepE4s_ke has been demoted
// _ZZ24mega_fused_md_step_tiledE6s_tile has been demoted
// _ZZ24mega_fused_md_step_tiledE4s_pe has been demoted
// _ZZ24mega_fused_md_step_tiledE4s_ke has been demoted
// _ZZ24mega_fused_md_step_mixedE4s_pe has been demoted
// _ZZ24mega_fused_md_step_mixedE4s_ke has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry amber_mega_fused_hmc_step(
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_0,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_1,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_2,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_3,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_4,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_5,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_6,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_7,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_8,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_9,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_10,
	.param .u32 amber_mega_fused_hmc_step_param_11,
	.param .u32 amber_mega_fused_hmc_step_param_12,
	.param .u32 amber_mega_fused_hmc_step_param_13,
	.param .u32 amber_mega_fused_hmc_step_param_14,
	.param .u32 amber_mega_fused_hmc_step_param_15,
	.param .f32 amber_mega_fused_hmc_step_param_16,
	.param .f32 amber_mega_fused_hmc_step_param_17
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<79>;
	.reg .b32 	%r<838>;
	.reg .b64 	%rd<110>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25amber_mega_fused_hmc_stepE5s_pos[780];
	// demoted variable
	.shared .align 8 .b8 _ZZ25amber_mega_fused_hmc_stepE8s_params[1040];
	// demoted variable
	.shared .align 4 .f32 _ZZ25amber_mega_fused_hmc_stepE8s_energy;
	// demoted variable
	.shared .align 4 .f32 _ZZ25amber_mega_fused_hmc_stepE9s_kinetic;
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd14, [amber_mega_fused_hmc_step_param_0];
	ld.param.b64 	%rd15, [amber_mega_fused_hmc_step_param_2];
	ld.param.b64 	%rd12, [amber_mega_fused_hmc_step_param_5];
	ld.param.b64 	%rd13, [amber_mega_fused_hmc_step_param_8];
	ld.param.b64 	%rd16, [amber_mega_fused_hmc_step_param_9];
	ld.param.b32 	%r70, [amber_mega_fused_hmc_step_param_12];
	ld.param.b32 	%r71, [amber_mega_fused_hmc_step_param_13];
	ld.param.b32 	%r72, [amber_mega_fused_hmc_step_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd15;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r73, %r74, %r1;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_2;
	st.shared.b32 	[_ZZ25amber_mega_fused_hmc_stepE8s_energy], 0;
	st.shared.b32 	[_ZZ25amber_mega_fused_hmc_stepE9s_kinetic], 0;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r2, %r70;
	mul.wide.s32 	%rd17, %r2, 12;
	add.s64 	%rd7, %rd4, %rd17;
	@%p3 bra 	$L__BB0_4;
	st.global.b32 	[%rd7], 0;
	st.global.b32 	[%rd7+4], 0;
	st.global.b32 	[%rd7+8], 0;
$L__BB0_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r2, %r71;
	@%p4 bra 	$L__BB0_9;
	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.s32 	%rd19, %r2, 16;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.v4.b32 	{%r3, %r4, %r75, %r76}, [%rd20];
	mov.b64 	%rd21, {%r75, %r76};
	mov.b64 	{%r5, %r6}, %rd21;
	mul.wide.s32 	%rd22, %r4, 12;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.b32 	%r77, [%rd23];
	ld.global.b32 	%r78, [%rd23+4];
	ld.global.b32 	%r79, [%rd23+8];
	mul.wide.s32 	%rd24, %r3, 12;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.b32 	%r80, [%rd25];
	ld.global.b32 	%r81, [%rd25+4];
	ld.global.b32 	%r82, [%rd25+8];
	sub.f32 	%r789, %r77, %r80;
	sub.f32 	%r790, %r78, %r81;
	sub.f32 	%r791, %r79, %r82;
	ld.global.b32 	%r83, [d_use_pbc];
	setp.eq.b32 	%p5, %r83, 0;
	@%p5 bra 	$L__BB0_7;
	ld.global.b32 	%r84, [d_box_dims];
	ld.global.b32 	%r85, [d_box_inv];
	mul.f32 	%r86, %r789, %r85;
	cvt.rni.f32.f32 	%r87, %r86;
	mul.f32 	%r88, %r84, %r87;
	sub.f32 	%r789, %r789, %r88;
	ld.global.b32 	%r89, [d_box_dims+4];
	ld.global.b32 	%r90, [d_box_inv+4];
	mul.f32 	%r91, %r790, %r90;
	cvt.rni.f32.f32 	%r92, %r91;
	mul.f32 	%r93, %r89, %r92;
	sub.f32 	%r790, %r790, %r93;
	ld.global.b32 	%r94, [d_box_dims+8];
	ld.global.b32 	%r95, [d_box_inv+8];
	mul.f32 	%r96, %r791, %r95;
	cvt.rni.f32.f32 	%r97, %r96;
	mul.f32 	%r98, %r94, %r97;
	sub.f32 	%r791, %r791, %r98;
$L__BB0_7:
	mul.f32 	%r99, %r790, %r790;
	fma.rn.f32 	%r100, %r789, %r789, %r99;
	fma.rn.f32 	%r101, %r791, %r791, %r100;
	sqrt.rn.f32 	%r7, %r101;
	setp.lt.f32 	%p6, %r7, 0f358637BD;
	@%p6 bra 	$L__BB0_9;
	sub.f32 	%r102, %r7, %r6;
	neg.f32 	%r103, %r5;
	mul.f32 	%r104, %r102, %r103;
	div.rn.f32 	%r105, %r104, %r7;
	mul.f32 	%r106, %r789, %r105;
	mul.f32 	%r107, %r790, %r105;
	mul.f32 	%r108, %r791, %r105;
	add.s64 	%rd26, %rd4, %rd24;
	neg.f32 	%r109, %r106;
	atom.global.add.f32 	%r110, [%rd26], %r109;
	neg.f32 	%r111, %r107;
	atom.global.add.f32 	%r112, [%rd26+4], %r111;
	neg.f32 	%r113, %r108;
	atom.global.add.f32 	%r114, [%rd26+8], %r113;
	add.s64 	%rd27, %rd4, %rd22;
	atom.global.add.f32 	%r115, [%rd27], %r106;
	atom.global.add.f32 	%r116, [%rd27+4], %r107;
	atom.global.add.f32 	%r117, [%rd27+8], %r108;
	mul.f32 	%r118, %r5, 0f3F000000;
	mul.f32 	%r119, %r118, %r102;
	mul.f32 	%r120, %r102, %r119;
	atom.shared.add.f32 	%r121, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r120;
$L__BB0_9:
	bar.sync 	0;
	setp.ge.s32 	%p7, %r2, %r72;
	@%p7 bra 	$L__BB0_17;
	ld.param.b64 	%rd100, [amber_mega_fused_hmc_step_param_6];
	cvta.to.global.u64 	%rd28, %rd100;
	mul.wide.s32 	%rd29, %r2, 32;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.v4.b32 	{%r8, %r9, %r10, %r122}, [%rd30];
	ld.global.nc.v2.b32 	{%r11, %r12}, [%rd30+16];
	mul.wide.s32 	%rd31, %r8, 12;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b32 	%r123, [%rd32];
	ld.global.b32 	%r124, [%rd32+4];
	ld.global.b32 	%r125, [%rd32+8];
	mul.wide.s32 	%rd33, %r9, 12;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r126, [%rd34];
	ld.global.b32 	%r127, [%rd34+4];
	ld.global.b32 	%r128, [%rd34+8];
	sub.f32 	%r792, %r123, %r126;
	sub.f32 	%r793, %r124, %r127;
	sub.f32 	%r794, %r125, %r128;
	mul.wide.s32 	%rd35, %r10, 12;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b32 	%r129, [%rd36];
	ld.global.b32 	%r130, [%rd36+4];
	ld.global.b32 	%r131, [%rd36+8];
	sub.f32 	%r795, %r129, %r126;
	sub.f32 	%r796, %r130, %r127;
	sub.f32 	%r797, %r131, %r128;
	ld.global.b32 	%r13, [d_use_pbc];
	setp.eq.b32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_12;
	ld.global.b32 	%r132, [d_box_dims];
	ld.global.b32 	%r133, [d_box_inv];
	mul.f32 	%r134, %r792, %r133;
	cvt.rni.f32.f32 	%r135, %r134;
	mul.f32 	%r136, %r132, %r135;
	sub.f32 	%r792, %r792, %r136;
	ld.global.b32 	%r137, [d_box_dims+4];
	ld.global.b32 	%r138, [d_box_inv+4];
	mul.f32 	%r139, %r793, %r138;
	cvt.rni.f32.f32 	%r140, %r139;
	mul.f32 	%r141, %r137, %r140;
	sub.f32 	%r793, %r793, %r141;
	ld.global.b32 	%r142, [d_box_dims+8];
	ld.global.b32 	%r143, [d_box_inv+8];
	mul.f32 	%r144, %r794, %r143;
	cvt.rni.f32.f32 	%r145, %r144;
	mul.f32 	%r146, %r142, %r145;
	sub.f32 	%r794, %r794, %r146;
$L__BB0_12:
	setp.eq.b32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB0_14;
	ld.global.b32 	%r147, [d_box_dims];
	ld.global.b32 	%r148, [d_box_inv];
	mul.f32 	%r149, %r795, %r148;
	cvt.rni.f32.f32 	%r150, %r149;
	mul.f32 	%r151, %r147, %r150;
	sub.f32 	%r795, %r795, %r151;
	ld.global.b32 	%r152, [d_box_dims+4];
	ld.global.b32 	%r153, [d_box_inv+4];
	mul.f32 	%r154, %r796, %r153;
	cvt.rni.f32.f32 	%r155, %r154;
	mul.f32 	%r156, %r152, %r155;
	sub.f32 	%r796, %r796, %r156;
	ld.global.b32 	%r157, [d_box_dims+8];
	ld.global.b32 	%r158, [d_box_inv+8];
	mul.f32 	%r159, %r797, %r158;
	cvt.rni.f32.f32 	%r160, %r159;
	mul.f32 	%r161, %r157, %r160;
	sub.f32 	%r797, %r797, %r161;
$L__BB0_14:
	mul.f32 	%r162, %r793, %r793;
	fma.rn.f32 	%r163, %r792, %r792, %r162;
	fma.rn.f32 	%r164, %r794, %r794, %r163;
	sqrt.rn.f32 	%r14, %r164;
	mul.f32 	%r165, %r796, %r796;
	fma.rn.f32 	%r166, %r795, %r795, %r165;
	fma.rn.f32 	%r167, %r797, %r797, %r166;
	sqrt.rn.f32 	%r168, %r167;
	min.f32 	%r169, %r14, %r168;
	setp.lt.f32 	%p10, %r169, 0f358637BD;
	@%p10 bra 	$L__BB0_17;
	mul.f32 	%r170, %r793, %r796;
	fma.rn.f32 	%r171, %r792, %r795, %r170;
	fma.rn.f32 	%r172, %r794, %r797, %r171;
	mul.f32 	%r15, %r14, %r168;
	div.rn.f32 	%r173, %r172, %r15;
	max.f32 	%r174, %r173, 0fBF800000;
	min.f32 	%r16, %r174, 0f3F800000;
	abs.f32 	%r175, %r16;
	fma.rn.f32 	%r176, %r175, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r177, %r176;
	mul.f32 	%r178, %r176, %r177;
	mul.f32 	%r179, %r177, 0fBF000000;
	fma.rn.f32 	%r180, %r178, %r179, 0f3F000000;
	fma.rn.f32 	%r181, %r178, %r180, %r178;
	setp.eq.f32 	%p11, %r175, 0f3F800000;
	selp.f32 	%r182, 0f00000000, %r181, %p11;
	setp.gt.f32 	%p12, %r175, 0f3F0F5C29;
	selp.f32 	%r183, %r182, %r175, %p12;
	copysign.f32 	%r184, %r16, %r183;
	mul.f32 	%r185, %r184, %r184;
	fma.rn.f32 	%r186, %r185, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r187, %r186, %r185, 0f3CFC028C;
	fma.rn.f32 	%r188, %r187, %r185, 0f3D372139;
	fma.rn.f32 	%r189, %r188, %r185, 0f3D9993DB;
	fma.rn.f32 	%r190, %r189, %r185, 0f3E2AAAC6;
	mul.f32 	%r191, %r185, %r190;
	fma.rn.f32 	%r192, %r191, %r184, %r184;
	neg.f32 	%r193, %r192;
	selp.f32 	%r194, %r192, %r193, %p12;
	fma.rn.f32 	%r195, 0f3F6EE581, 0f3FD774EB, %r194;
	setp.gt.f32 	%p13, %r16, 0f3F0F5C29;
	selp.f32 	%r196, %r192, %r195, %p13;
	add.f32 	%r197, %r196, %r196;
	selp.f32 	%r198, %r197, %r196, %p12;
	sub.f32 	%r17, %r198, %r12;
	mul.f32 	%r199, %r16, %r16;
	mov.b32 	%r200, 0f3F800000;
	sub.f32 	%r201, %r200, %r199;
	sqrt.rn.f32 	%r18, %r201;
	setp.lt.f32 	%p14, %r18, 0f358637BD;
	@%p14 bra 	$L__BB0_17;
	mul.f32 	%r202, %r11, %r17;
	div.rn.f32 	%r203, %r795, %r15;
	mul.f32 	%r204, %r792, %r16;
	mul.f32 	%r205, %r14, %r14;
	div.rn.f32 	%r206, %r204, %r205;
	sub.f32 	%r207, %r203, %r206;
	mul.f32 	%r208, %r207, %r202;
	div.rn.f32 	%r209, %r208, %r18;
	div.rn.f32 	%r210, %r796, %r15;
	mul.f32 	%r211, %r793, %r16;
	div.rn.f32 	%r212, %r211, %r205;
	sub.f32 	%r213, %r210, %r212;
	mul.f32 	%r214, %r213, %r202;
	div.rn.f32 	%r215, %r214, %r18;
	div.rn.f32 	%r216, %r797, %r15;
	mul.f32 	%r217, %r794, %r16;
	div.rn.f32 	%r218, %r217, %r205;
	sub.f32 	%r219, %r216, %r218;
	mul.f32 	%r220, %r219, %r202;
	div.rn.f32 	%r221, %r220, %r18;
	div.rn.f32 	%r222, %r792, %r15;
	mul.f32 	%r223, %r795, %r16;
	mul.f32 	%r224, %r168, %r168;
	div.rn.f32 	%r225, %r223, %r224;
	sub.f32 	%r226, %r222, %r225;
	mul.f32 	%r227, %r226, %r202;
	div.rn.f32 	%r228, %r227, %r18;
	div.rn.f32 	%r229, %r793, %r15;
	mul.f32 	%r230, %r796, %r16;
	div.rn.f32 	%r231, %r230, %r224;
	sub.f32 	%r232, %r229, %r231;
	mul.f32 	%r233, %r232, %r202;
	div.rn.f32 	%r234, %r233, %r18;
	div.rn.f32 	%r235, %r794, %r15;
	mul.f32 	%r236, %r797, %r16;
	div.rn.f32 	%r237, %r236, %r224;
	sub.f32 	%r238, %r235, %r237;
	mul.f32 	%r239, %r238, %r202;
	div.rn.f32 	%r240, %r239, %r18;
	add.s64 	%rd37, %rd4, %rd31;
	neg.f32 	%r241, %r209;
	atom.global.add.f32 	%r242, [%rd37], %r241;
	neg.f32 	%r243, %r215;
	atom.global.add.f32 	%r244, [%rd37+4], %r243;
	neg.f32 	%r245, %r221;
	atom.global.add.f32 	%r246, [%rd37+8], %r245;
	add.s64 	%rd38, %rd4, %rd35;
	neg.f32 	%r247, %r228;
	atom.global.add.f32 	%r248, [%rd38], %r247;
	neg.f32 	%r249, %r234;
	atom.global.add.f32 	%r250, [%rd38+4], %r249;
	neg.f32 	%r251, %r240;
	atom.global.add.f32 	%r252, [%rd38+8], %r251;
	add.s64 	%rd39, %rd4, %rd33;
	add.f32 	%r253, %r209, %r228;
	atom.global.add.f32 	%r254, [%rd39], %r253;
	add.f32 	%r255, %r215, %r234;
	atom.global.add.f32 	%r256, [%rd39+4], %r255;
	add.f32 	%r257, %r221, %r240;
	atom.global.add.f32 	%r258, [%rd39+8], %r257;
	mul.f32 	%r259, %r11, 0f3F000000;
	mul.f32 	%r260, %r259, %r17;
	mul.f32 	%r261, %r17, %r260;
	atom.shared.add.f32 	%r262, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r261;
$L__BB0_17:
	ld.param.b32 	%r787, [amber_mega_fused_hmc_step_param_15];
	bar.sync 	0;
	setp.ge.s32 	%p15, %r2, %r787;
	@%p15 bra 	$L__BB0_42;
	ld.param.b64 	%rd101, [amber_mega_fused_hmc_step_param_7];
	cvta.to.global.u64 	%rd40, %rd101;
	mul.wide.s32 	%rd41, %r2, 32;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.v4.b32 	{%r19, %r263, %r264, %r20}, [%rd42];
	ld.global.nc.v4.b32 	{%r21, %r22, %r23, %r265}, [%rd42+16];
	mul.wide.s32 	%rd43, %r19, 12;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b32 	%r266, [%rd44];
	ld.global.b32 	%r267, [%rd44+4];
	ld.global.b32 	%r268, [%rd44+8];
	mul.wide.s32 	%rd45, %r263, 12;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b32 	%r269, [%rd46];
	ld.global.b32 	%r270, [%rd46+4];
	ld.global.b32 	%r271, [%rd46+8];
	mul.wide.s32 	%rd47, %r264, 12;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.b32 	%r272, [%rd48];
	ld.global.b32 	%r273, [%rd48+4];
	ld.global.b32 	%r274, [%rd48+8];
	mul.wide.s32 	%rd49, %r20, 12;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b32 	%r275, [%rd50];
	ld.global.b32 	%r276, [%rd50+4];
	ld.global.b32 	%r277, [%rd50+8];
	sub.f32 	%r798, %r269, %r266;
	sub.f32 	%r799, %r270, %r267;
	sub.f32 	%r800, %r271, %r268;
	sub.f32 	%r801, %r272, %r269;
	sub.f32 	%r802, %r273, %r270;
	sub.f32 	%r803, %r274, %r271;
	sub.f32 	%r804, %r275, %r272;
	sub.f32 	%r805, %r276, %r273;
	sub.f32 	%r806, %r277, %r274;
	ld.global.b32 	%r24, [d_use_pbc];
	setp.eq.b32 	%p16, %r24, 0;
	@%p16 bra 	$L__BB0_20;
	ld.global.b32 	%r278, [d_box_dims];
	ld.global.b32 	%r279, [d_box_inv];
	mul.f32 	%r280, %r798, %r279;
	cvt.rni.f32.f32 	%r281, %r280;
	mul.f32 	%r282, %r278, %r281;
	sub.f32 	%r798, %r798, %r282;
	ld.global.b32 	%r283, [d_box_dims+4];
	ld.global.b32 	%r284, [d_box_inv+4];
	mul.f32 	%r285, %r799, %r284;
	cvt.rni.f32.f32 	%r286, %r285;
	mul.f32 	%r287, %r283, %r286;
	sub.f32 	%r799, %r799, %r287;
	ld.global.b32 	%r288, [d_box_dims+8];
	ld.global.b32 	%r289, [d_box_inv+8];
	mul.f32 	%r290, %r800, %r289;
	cvt.rni.f32.f32 	%r291, %r290;
	mul.f32 	%r292, %r288, %r291;
	sub.f32 	%r800, %r800, %r292;
$L__BB0_20:
	setp.eq.b32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB0_22;
	ld.global.b32 	%r293, [d_box_dims];
	ld.global.b32 	%r294, [d_box_inv];
	mul.f32 	%r295, %r801, %r294;
	cvt.rni.f32.f32 	%r296, %r295;
	mul.f32 	%r297, %r293, %r296;
	sub.f32 	%r801, %r801, %r297;
	ld.global.b32 	%r298, [d_box_dims+4];
	ld.global.b32 	%r299, [d_box_inv+4];
	mul.f32 	%r300, %r802, %r299;
	cvt.rni.f32.f32 	%r301, %r300;
	mul.f32 	%r302, %r298, %r301;
	sub.f32 	%r802, %r802, %r302;
	ld.global.b32 	%r303, [d_box_dims+8];
	ld.global.b32 	%r304, [d_box_inv+8];
	mul.f32 	%r305, %r803, %r304;
	cvt.rni.f32.f32 	%r306, %r305;
	mul.f32 	%r307, %r303, %r306;
	sub.f32 	%r803, %r803, %r307;
$L__BB0_22:
	setp.eq.b32 	%p18, %r24, 0;
	@%p18 bra 	$L__BB0_24;
	ld.global.b32 	%r308, [d_box_dims];
	ld.global.b32 	%r309, [d_box_inv];
	mul.f32 	%r310, %r804, %r309;
	cvt.rni.f32.f32 	%r311, %r310;
	mul.f32 	%r312, %r308, %r311;
	sub.f32 	%r804, %r804, %r312;
	ld.global.b32 	%r313, [d_box_dims+4];
	ld.global.b32 	%r314, [d_box_inv+4];
	mul.f32 	%r315, %r805, %r314;
	cvt.rni.f32.f32 	%r316, %r315;
	mul.f32 	%r317, %r313, %r316;
	sub.f32 	%r805, %r805, %r317;
	ld.global.b32 	%r318, [d_box_dims+8];
	ld.global.b32 	%r319, [d_box_inv+8];
	mul.f32 	%r320, %r806, %r319;
	cvt.rni.f32.f32 	%r321, %r320;
	mul.f32 	%r322, %r318, %r321;
	sub.f32 	%r806, %r806, %r322;
$L__BB0_24:
	mul.f32 	%r323, %r799, %r803;
	mul.f32 	%r324, %r800, %r802;
	sub.f32 	%r25, %r323, %r324;
	mul.f32 	%r325, %r800, %r801;
	mul.f32 	%r326, %r798, %r803;
	sub.f32 	%r26, %r325, %r326;
	mul.f32 	%r327, %r798, %r802;
	mul.f32 	%r328, %r799, %r801;
	sub.f32 	%r27, %r327, %r328;
	mul.f32 	%r329, %r802, %r806;
	mul.f32 	%r330, %r803, %r805;
	sub.f32 	%r28, %r329, %r330;
	mul.f32 	%r331, %r803, %r804;
	mul.f32 	%r332, %r801, %r806;
	sub.f32 	%r29, %r331, %r332;
	mul.f32 	%r333, %r801, %r805;
	mul.f32 	%r334, %r802, %r804;
	sub.f32 	%r30, %r333, %r334;
	mul.f32 	%r335, %r26, %r26;
	fma.rn.f32 	%r336, %r25, %r25, %r335;
	fma.rn.f32 	%r337, %r27, %r27, %r336;
	sqrt.rn.f32 	%r31, %r337;
	mul.f32 	%r338, %r29, %r29;
	fma.rn.f32 	%r339, %r28, %r28, %r338;
	fma.rn.f32 	%r340, %r30, %r30, %r339;
	sqrt.rn.f32 	%r341, %r340;
	mul.f32 	%r342, %r802, %r802;
	fma.rn.f32 	%r343, %r801, %r801, %r342;
	fma.rn.f32 	%r344, %r803, %r803, %r343;
	sqrt.rn.f32 	%r345, %r344;
	setp.leu.f32 	%p19, %r31, 0f358637BD;
	setp.leu.f32 	%p20, %r341, 0f358637BD;
	or.pred 	%p21, %p19, %p20;
	setp.leu.f32 	%p22, %r345, 0f358637BD;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_42;
	div.rn.f32 	%r346, %r25, %r31;
	div.rn.f32 	%r347, %r26, %r31;
	div.rn.f32 	%r348, %r27, %r31;
	div.rn.f32 	%r349, %r28, %r341;
	div.rn.f32 	%r350, %r29, %r341;
	div.rn.f32 	%r351, %r30, %r341;
	div.rn.f32 	%r352, %r801, %r345;
	div.rn.f32 	%r353, %r802, %r345;
	div.rn.f32 	%r354, %r803, %r345;
	mul.f32 	%r355, %r347, %r354;
	mul.f32 	%r356, %r348, %r353;
	sub.f32 	%r357, %r355, %r356;
	mul.f32 	%r358, %r348, %r352;
	mul.f32 	%r359, %r346, %r354;
	sub.f32 	%r360, %r358, %r359;
	mul.f32 	%r361, %r346, %r353;
	mul.f32 	%r362, %r347, %r352;
	sub.f32 	%r363, %r361, %r362;
	mul.f32 	%r364, %r347, %r350;
	fma.rn.f32 	%r365, %r346, %r349, %r364;
	fma.rn.f32 	%r366, %r348, %r351, %r365;
	mul.f32 	%r367, %r350, %r360;
	fma.rn.f32 	%r368, %r349, %r357, %r367;
	fma.rn.f32 	%r369, %r351, %r363, %r368;
	abs.f32 	%r370, %r366;
	abs.f32 	%r371, %r369;
	setp.gt.f32 	%p24, %r371, %r370;
	selp.f32 	%r372, %r371, %r370, %p24;
	selp.f32 	%r373, %r370, %r371, %p24;
	div.rn.f32 	%r374, %r373, %r372;
	mul.f32 	%r375, %r374, %r374;
	fma.rn.f32 	%r376, %r375, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r377, %r376, %r375, 0f3D2CDAB2;
	fma.rn.f32 	%r378, %r377, %r375, 0fBD992D10;
	fma.rn.f32 	%r379, %r378, %r375, 0f3DD9EA6C;
	fma.rn.f32 	%r380, %r379, %r375, 0fBE117CB1;
	fma.rn.f32 	%r381, %r380, %r375, 0f3E4CBCE0;
	fma.rn.f32 	%r382, %r381, %r375, 0fBEAAAA7D;
	mul.f32 	%r383, %r375, %r382;
	fma.rn.f32 	%r384, %r383, %r374, %r374;
	neg.f32 	%r385, %r384;
	fma.rn.f32 	%r386, 0f3F6EE581, 0f3FD774EB, %r385;
	selp.f32 	%r387, %r386, %r384, %p24;
	selp.f32 	%r388, 0f3F6EE581, 0f3FEEE581, %p24;
	selp.f32 	%r389, %r384, %r385, %p24;
	fma.rn.f32 	%r390, %r388, 0f3FD774EB, %r389;
	setp.lt.s32 	%p25, %r366, 0;
	selp.f32 	%r391, %r390, %r387, %p25;
	add.f32 	%r392, %r370, %r371;
	setp.eq.f32 	%p26, %r372, 0f00000000;
	selp.f32 	%r393, 0f40490FDB, 0f00000000, %p25;
	setp.eq.f32 	%p27, %r370, %r371;
	selp.f32 	%r394, 0f4016CBE4, 0f3F490FDB, %p25;
	selp.f32 	%r395, %r394, %r391, %p27;
	selp.f32 	%r396, %r393, %r395, %p26;
	abs.f32 	%r397, %r392;
	setp.nan.f32 	%p28, %r397, %r397;
	copysign.f32 	%r398, %r369, %r396;
	selp.f32 	%r399, %r392, %r398, %p28;
	mul.f32 	%r400, %r22, %r399;
	sub.f32 	%r32, %r400, %r23;
	mul.f32 	%r401, %r32, 0f3F22F983;
	cvt.rni.s32.f32 	%r815, %r401;
	cvt.rn.f32.s32 	%r402, %r815;
	fma.rn.f32 	%r403, %r402, 0fBFC90FDA, %r32;
	fma.rn.f32 	%r404, %r402, 0fB3A22168, %r403;
	fma.rn.f32 	%r816, %r402, 0fA7C234C5, %r404;
	abs.f32 	%r33, %r32;
	setp.ltu.f32 	%p29, %r33, 0f47CE4780;
	mov.b32 	%r810, %r815;
	mov.b32 	%r811, %r816;
	@%p29 bra 	$L__BB0_33;
	setp.neu.f32 	%p30, %r33, 0f7F800000;
	@%p30 bra 	$L__BB0_28;
	mov.b32 	%r425, 0f00000000;
	mul.rn.f32 	%r811, %r32, %r425;
	mov.b32 	%r810, 0;
	bra.uni 	$L__BB0_33;
$L__BB0_28:
	mov.b64 	%rd107, 0;
	mov.b32 	%r807, 0;
	mov.b64 	%rd105, __cudart_i2opi_f;
	shl.b32 	%r406, %r32, 8;
	or.b32 	%r407, %r406, -2147483648;
	mov.b64 	%rd106, %rd6;
$L__BB0_29:
	.pragma "nounroll";
	ld.global.nc.b32 	%r405, [%rd105];
	mad.wide.u32 	%rd51, %r405, %r407, %rd107;
	shr.u64 	%rd107, %rd51, 32;
	st.local.b32 	[%rd106], %rd51;
	add.s32 	%r807, %r807, 1;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 4;
	setp.ne.b32 	%p31, %r807, 6;
	@%p31 bra 	$L__BB0_29;
	shr.u32 	%r408, %r32, 23;
	st.local.b32 	[%rd6+24], %rd107;
	and.b32 	%r34, %r408, 31;
	and.b32 	%r409, %r408, 224;
	add.s32 	%r410, %r409, -128;
	shr.u32 	%r411, %r410, 5;
	mul.wide.u32 	%rd52, %r411, 4;
	sub.s64 	%rd8, %rd6, %rd52;
	ld.local.b32 	%r808, [%rd8+24];
	ld.local.b32 	%r809, [%rd8+20];
	setp.eq.b32 	%p32, %r34, 0;
	@%p32 bra 	$L__BB0_32;
	shf.l.wrap.b32 	%r808, %r809, %r808, %r34;
	ld.local.b32 	%r412, [%rd8+16];
	shf.l.wrap.b32 	%r809, %r412, %r809, %r34;
$L__BB0_32:
	shr.u32 	%r413, %r808, 30;
	shf.l.wrap.b32 	%r414, %r809, %r808, 2;
	shl.b32 	%r415, %r809, 2;
	shr.u32 	%r416, %r414, 31;
	add.s32 	%r417, %r416, %r413;
	neg.s32 	%r418, %r417;
	setp.lt.s32 	%p33, %r32, 0;
	selp.b32 	%r810, %r418, %r417, %p33;
	xor.b32 	%r419, %r414, %r32;
	shr.s32 	%r420, %r414, 31;
	xor.b32 	%r421, %r420, %r414;
	xor.b32 	%r422, %r420, %r415;
	cvt.u64.u32 	%rd53, %r421;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32 	%rd55, %r422;
	or.b64 	%rd56, %rd54, %rd55;
	cvt.rn.f64.s64 	%rd57, %rd56;
	mul.f64 	%rd58, %rd57, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r423, %rd58;
	neg.f32 	%r424, %r423;
	setp.lt.s32 	%p34, %r419, 0;
	selp.f32 	%r811, %r424, %r423, %p34;
$L__BB0_33:
	setp.ltu.f32 	%p35, %r33, 0f47CE4780;
	add.s32 	%r426, %r810, 1;
	mul.rn.f32 	%r427, %r811, %r811;
	and.b32 	%r428, %r810, 1;
	setp.ne.b32 	%p36, %r428, 0;
	selp.f32 	%r429, %r811, 0f3F800000, %p36;
	fma.rn.f32 	%r430, %r427, %r429, 0f00000000;
	fma.rn.f32 	%r431, %r427, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r432, 0fB94D4153, %r431, %p36;
	selp.f32 	%r433, 0f3C0885E4, 0f3D2AAABB, %p36;
	fma.rn.f32 	%r434, %r432, %r427, %r433;
	selp.f32 	%r435, 0fBE2AAAA8, 0fBEFFFFFF, %p36;
	fma.rn.f32 	%r436, %r434, %r427, %r435;
	fma.rn.f32 	%r437, %r436, %r430, %r429;
	and.b32 	%r438, %r426, 2;
	setp.eq.b32 	%p37, %r438, 0;
	mov.b32 	%r439, 0f00000000;
	sub.f32 	%r440, %r439, %r437;
	selp.f32 	%r441, %r437, %r440, %p37;
	add.f32 	%r442, %r441, 0f3F800000;
	mul.f32 	%r443, %r21, %r442;
	atom.shared.add.f32 	%r444, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r443;
	mul.f32 	%r35, %r21, %r22;
	@%p35 bra 	$L__BB0_41;
	setp.neu.f32 	%p38, %r33, 0f7F800000;
	@%p38 bra 	$L__BB0_36;
	mov.b32 	%r464, 0f00000000;
	mul.rn.f32 	%r816, %r32, %r464;
	mov.b32 	%r815, 0;
	bra.uni 	$L__BB0_41;
$L__BB0_36:
	shl.b32 	%r445, %r32, 8;
	or.b32 	%r36, %r445, -2147483648;
	mov.b64 	%rd108, 0;
	mov.b32 	%r812, 0;
$L__BB0_37:
	.pragma "nounroll";
	mul.wide.u32 	%rd59, %r812, 4;
	mov.b64 	%rd60, __cudart_i2opi_f;
	add.s64 	%rd61, %rd60, %rd59;
	ld.global.nc.b32 	%r446, [%rd61];
	mad.wide.u32 	%rd62, %r446, %r36, %rd108;
	shr.u64 	%rd108, %rd62, 32;
	add.s64 	%rd63, %rd5, %rd59;
	st.local.b32 	[%rd63], %rd62;
	add.s32 	%r812, %r812, 1;
	setp.ne.b32 	%p39, %r812, 6;
	@%p39 bra 	$L__BB0_37;
	shr.u32 	%r447, %r32, 23;
	st.local.b32 	[%rd5+24], %rd108;
	and.b32 	%r37, %r447, 31;
	and.b32 	%r448, %r447, 224;
	add.s32 	%r449, %r448, -128;
	shr.u32 	%r450, %r449, 5;
	mul.wide.u32 	%rd64, %r450, 4;
	sub.s64 	%rd9, %rd5, %rd64;
	ld.local.b32 	%r813, [%rd9+24];
	ld.local.b32 	%r814, [%rd9+20];
	setp.eq.b32 	%p40, %r37, 0;
	@%p40 bra 	$L__BB0_40;
	shf.l.wrap.b32 	%r813, %r814, %r813, %r37;
	ld.local.b32 	%r451, [%rd9+16];
	shf.l.wrap.b32 	%r814, %r451, %r814, %r37;
$L__BB0_40:
	shr.u32 	%r452, %r813, 30;
	shf.l.wrap.b32 	%r453, %r814, %r813, 2;
	shl.b32 	%r454, %r814, 2;
	shr.u32 	%r455, %r453, 31;
	add.s32 	%r456, %r455, %r452;
	neg.s32 	%r457, %r456;
	setp.lt.s32 	%p41, %r32, 0;
	selp.b32 	%r815, %r457, %r456, %p41;
	xor.b32 	%r458, %r453, %r32;
	shr.s32 	%r459, %r453, 31;
	xor.b32 	%r460, %r459, %r453;
	xor.b32 	%r461, %r459, %r454;
	cvt.u64.u32 	%rd65, %r460;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r461;
	or.b64 	%rd68, %rd66, %rd67;
	cvt.rn.f64.s64 	%rd69, %rd68;
	mul.f64 	%rd70, %rd69, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r462, %rd70;
	neg.f32 	%r463, %r462;
	setp.lt.s32 	%p42, %r458, 0;
	selp.f32 	%r816, %r463, %r462, %p42;
$L__BB0_41:
	mul.rn.f32 	%r465, %r816, %r816;
	and.b32 	%r466, %r815, 1;
	setp.ne.b32 	%p43, %r466, 0;
	selp.f32 	%r467, 0f3F800000, %r816, %p43;
	fma.rn.f32 	%r468, %r465, %r467, 0f00000000;
	fma.rn.f32 	%r469, %r465, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r470, %r469, 0fB94D4153, %p43;
	selp.f32 	%r471, 0f3D2AAABB, 0f3C0885E4, %p43;
	fma.rn.f32 	%r472, %r470, %r465, %r471;
	selp.f32 	%r473, 0fBEFFFFFF, 0fBE2AAAA8, %p43;
	fma.rn.f32 	%r474, %r472, %r465, %r473;
	fma.rn.f32 	%r475, %r474, %r468, %r467;
	and.b32 	%r476, %r815, 2;
	setp.eq.b32 	%p44, %r476, 0;
	mov.b32 	%r477, 0f00000000;
	sub.f32 	%r478, %r477, %r475;
	selp.f32 	%r479, %r475, %r478, %p44;
	mul.f32 	%r480, %r35, %r479;
	mul.f32 	%r481, %r25, %r480;
	add.f32 	%r482, %r31, 0f358637BD;
	div.rn.f32 	%r483, %r481, %r482;
	mul.f32 	%r484, %r26, %r480;
	div.rn.f32 	%r485, %r484, %r482;
	mul.f32 	%r486, %r27, %r480;
	div.rn.f32 	%r487, %r486, %r482;
	add.s64 	%rd71, %rd4, %rd43;
	mul.f32 	%r488, %r483, 0f3DCCCCCD;
	atom.global.add.f32 	%r489, [%rd71], %r488;
	mul.f32 	%r490, %r485, 0f3DCCCCCD;
	atom.global.add.f32 	%r491, [%rd71+4], %r490;
	mul.f32 	%r492, %r487, 0f3DCCCCCD;
	atom.global.add.f32 	%r493, [%rd71+8], %r492;
	add.s64 	%rd72, %rd4, %rd49;
	mul.f32 	%r494, %r483, 0fBDCCCCCD;
	atom.global.add.f32 	%r495, [%rd72], %r494;
	mul.f32 	%r496, %r485, 0fBDCCCCCD;
	atom.global.add.f32 	%r497, [%rd72+4], %r496;
	mul.f32 	%r498, %r487, 0fBDCCCCCD;
	atom.global.add.f32 	%r499, [%rd72+8], %r498;
$L__BB0_42:
	setp.ge.s32 	%p45, %r2, %r70;
	bar.sync 	0;
	@%p45 bra 	$L__BB0_76;
	ld.param.b32 	%r786, [amber_mega_fused_hmc_step_param_11];
	ld.param.b64 	%rd104, [amber_mega_fused_hmc_step_param_10];
	add.s64 	%rd73, %rd3, %rd17;
	ld.global.b32 	%r38, [%rd73];
	ld.global.b32 	%r39, [%rd73+4];
	ld.global.b32 	%r40, [%rd73+8];
	mul.wide.s32 	%rd74, %r2, 16;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.v2.b32 	{%r41, %r42}, [%rd75];
	ld.global.nc.b32 	%r43, [%rd75+8];
	mul.lo.s32 	%r44, %r786, %r2;
	cvta.to.global.u64 	%rd76, %rd104;
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd10, %rd76, %rd77;
	setp.lt.s32 	%p46, %r70, 1;
	mov.b32 	%r834, 0f00000000;
	mov.b32 	%r835, %r834;
	mov.b32 	%r836, %r834;
	mov.b32 	%r837, %r834;
	@%p46 bra 	$L__BB0_75;
	ld.global.nc.b32 	%r500, [%rd10];
	min.s32 	%r45, %r500, %r786;
	setp.lt.s32 	%p1, %r45, 1;
	mov.b32 	%r837, 0f00000000;
	mov.b32 	%r817, 0;
	mul.wide.s32 	%rd85, %r44, 4;
	add.s64 	%rd11, %rd1, %rd85;
	mov.b32 	%r836, %r837;
	mov.b32 	%r835, %r837;
	mov.b32 	%r834, %r837;
$L__BB0_45:
	setp.gt.u32 	%p47, %r1, 63;
	shl.b32 	%r46, %r817, 6;
	add.s32 	%r47, %r46, %r1;
	setp.ge.s32 	%p48, %r47, %r70;
	or.pred 	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_47;
	ld.param.b64 	%rd102, [amber_mega_fused_hmc_step_param_8];
	mul.wide.u32 	%rd78, %r47, 12;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.b32 	%r501, [%rd79];
	ld.global.b32 	%r502, [%rd79+4];
	ld.global.b32 	%r503, [%rd79+8];
	mov.b32 	%r504, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r505, %r1, 12, %r504;
	st.shared.b32 	[%r505], %r501;
	st.shared.b32 	[%r505+4], %r502;
	st.shared.b32 	[%r505+8], %r503;
	cvta.to.global.u64 	%rd80, %rd102;
	mul.wide.u32 	%rd81, %r47, 16;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.b64 	%rd83, [%rd82];
	ld.global.nc.b64 	%rd84, [%rd82+8];
	shl.b32 	%r506, %r1, 4;
	mov.b32 	%r507, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r508, %r507, %r506;
	st.shared.b64 	[%r508], %rd83;
	st.shared.b64 	[%r508+8], %rd84;
$L__BB0_47:
	bar.sync 	0;
	ld.global.b32 	%r509, [d_use_pme];
	setp.eq.b32 	%p50, %r509, 0;
	ld.global.b32 	%r48, [d_ewald_beta];
	@%p50 bra 	$L__BB0_52;
	ld.global.b32 	%r49, [d_use_pbc];
	ld.global.b32 	%r50, [d_box_dims];
	ld.global.b32 	%r51, [d_box_inv];
	ld.global.b32 	%r52, [d_box_dims+4];
	ld.global.b32 	%r53, [d_box_inv+4];
	ld.global.b32 	%r54, [d_box_dims+8];
	mov.b32 	%r824, 0;
	ld.global.b32 	%r55, [d_box_inv+8];
$L__BB0_49:
	add.s32 	%r61, %r824, %r46;
	setp.ge.s32 	%p51, %r61, %r70;
	setp.eq.b32 	%p52, %r61, %r2;
	or.pred 	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_73;
	@%p1 bra 	$L__BB0_70;
	neg.s32 	%r825, %r45;
	mov.b64 	%rd109, %rd11;
	bra.uni 	$L__BB0_63;
$L__BB0_52:
	mov.b32 	%r818, 0;
$L__BB0_53:
	add.s32 	%r56, %r818, %r46;
	setp.ge.s32 	%p67, %r56, %r70;
	setp.eq.b32 	%p68, %r56, %r2;
	or.pred 	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_61;
	@%p1 bra 	$L__BB0_58;
	mov.b32 	%r819, 0;
$L__BB0_56:
	add.s32 	%r697, %r819, %r44;
	mul.wide.s32 	%rd86, %r697, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.b32 	%r698, [%rd87];
	setp.eq.b32 	%p70, %r698, %r56;
	@%p70 bra 	$L__BB0_61;
	add.s32 	%r819, %r819, 1;
	setp.ne.b32 	%p71, %r819, %r45;
	@%p71 bra 	$L__BB0_56;
$L__BB0_58:
	mov.b32 	%r699, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r700, %r818, 12, %r699;
	ld.shared.b32 	%r701, [%r700];
	ld.shared.b32 	%r702, [%r700+4];
	ld.shared.b32 	%r703, [%r700+8];
	sub.f32 	%r57, %r701, %r38;
	sub.f32 	%r58, %r702, %r39;
	sub.f32 	%r59, %r703, %r40;
	mul.f32 	%r704, %r58, %r58;
	fma.rn.f32 	%r705, %r57, %r57, %r704;
	fma.rn.f32 	%r60, %r59, %r59, %r705;
	setp.gt.f32 	%p72, %r60, 0f42C80000;
	mov.b32 	%r820, 0f00000000;
	mov.b32 	%r821, %r820;
	mov.b32 	%r822, %r820;
	mov.b32 	%r823, %r820;
	@%p72 bra 	$L__BB0_60;
	shl.b32 	%r706, %r818, 4;
	mov.b32 	%r707, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r708, %r707, %r706;
	ld.shared.b32 	%r709, [%r708+8];
	ld.shared.v2.b32 	{%r710, %r711}, [%r708];
	add.f32 	%r712, %r41, %r710;
	mul.f32 	%r713, %r712, 0f3F000000;
	mul.f32 	%r714, %r42, %r711;
	sqrt.rn.f32 	%r715, %r714;
	mul.f32 	%r716, %r713, %r713;
	mul.f32 	%r717, %r716, %r716;
	mul.f32 	%r718, %r716, %r717;
	add.f32 	%r719, %r60, 0f3F800000;
	mul.f32 	%r720, %r719, %r719;
	mul.f32 	%r721, %r719, %r720;
	rcp.rn.f32 	%r722, %r721;
	mul.f32 	%r723, %r722, %r718;
	mul.f32 	%r724, %r715, 0f41C00000;
	add.f32 	%r725, %r723, %r723;
	mul.f32 	%r726, %r723, %r725;
	sub.f32 	%r727, %r726, %r723;
	mul.f32 	%r728, %r724, %r727;
	div.rn.f32 	%r729, %r728, %r719;
	mul.f32 	%r730, %r43, %r709;
	add.f32 	%r731, %r60, 0f358637BD;
	sqrt.rn.f32 	%r732, %r731;
	rcp.rn.f32 	%r733, %r732;
	mul.f32 	%r734, %r730, 0f43A60824;
	mul.f32 	%r735, %r734, 0f3E800000;
	mul.f32 	%r736, %r735, %r733;
	mul.f32 	%r737, %r733, %r736;
	add.f32 	%r738, %r737, %r737;
	fma.rn.f32 	%r739, %r733, %r738, %r729;
	mul.f32 	%r820, %r57, %r739;
	mul.f32 	%r821, %r58, %r739;
	mul.f32 	%r822, %r59, %r739;
	mul.f32 	%r740, %r715, 0f40800000;
	mul.f32 	%r741, %r723, %r723;
	sub.f32 	%r742, %r741, %r723;
	fma.rn.f32 	%r823, %r740, %r742, %r737;
$L__BB0_60:
	add.f32 	%r836, %r836, %r820;
	add.f32 	%r835, %r835, %r821;
	add.f32 	%r834, %r834, %r822;
	setp.gt.s32 	%p73, %r56, %r2;
	add.f32 	%r743, %r837, %r823;
	selp.f32 	%r837, %r743, %r837, %p73;
$L__BB0_61:
	add.s32 	%r818, %r818, 1;
	setp.eq.b32 	%p74, %r818, 64;
	@%p74 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_53;
$L__BB0_62:
	add.s32 	%r825, %r825, 1;
	setp.eq.b32 	%p55, %r825, 0;
	add.s64 	%rd109, %rd109, 4;
	@%p55 bra 	$L__BB0_70;
$L__BB0_63:
	ld.global.nc.b32 	%r510, [%rd109];
	setp.ne.b32 	%p54, %r510, %r61;
	@%p54 bra 	$L__BB0_62;
	setp.eq.b32 	%p56, %r49, 0;
	mov.b32 	%r511, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r512, %r824, 12, %r511;
	ld.shared.b32 	%r513, [%r512];
	sub.f32 	%r826, %r513, %r38;
	ld.shared.b32 	%r514, [%r512+4];
	sub.f32 	%r827, %r514, %r39;
	ld.shared.b32 	%r515, [%r512+8];
	sub.f32 	%r828, %r515, %r40;
	@%p56 bra 	$L__BB0_66;
	mul.f32 	%r516, %r826, %r51;
	cvt.rni.f32.f32 	%r517, %r516;
	mul.f32 	%r518, %r50, %r517;
	sub.f32 	%r826, %r826, %r518;
	mul.f32 	%r519, %r827, %r53;
	cvt.rni.f32.f32 	%r520, %r519;
	mul.f32 	%r521, %r52, %r520;
	sub.f32 	%r827, %r827, %r521;
	mul.f32 	%r522, %r828, %r55;
	cvt.rni.f32.f32 	%r523, %r522;
	mul.f32 	%r524, %r54, %r523;
	sub.f32 	%r828, %r828, %r524;
$L__BB0_66:
	mul.f32 	%r525, %r827, %r827;
	fma.rn.f32 	%r526, %r826, %r826, %r525;
	fma.rn.f32 	%r62, %r828, %r828, %r526;
	setp.leu.f32 	%p57, %r62, 0f358637BD;
	@%p57 bra 	$L__BB0_73;
	sqrt.rn.f32 	%r63, %r62;
	shl.b32 	%r527, %r824, 4;
	mov.b32 	%r528, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r529, %r528, %r527;
	ld.shared.b32 	%r64, [%r529+8];
	mul.f32 	%r65, %r63, %r48;
	abs.f32 	%r530, %r65;
	setp.ltu.f32 	%p58, %r530, 0f3F807B28;
	setp.ge.f32 	%p59, %r530, 0f3F807B28;
	mul.f32 	%r531, %r65, %r65;
	selp.f32 	%r532, %r530, %r531, %p59;
	selp.f32 	%r533, 0f388E49B7, 0f388D8E09, %p59;
	selp.f32 	%r534, 0fBA73C723, 0fBA487A7D, %p59;
	fma.rn.f32 	%r535, %r533, %r532, %r534;
	selp.f32 	%r536, 0f3BE3E044, 0f3BA886C1, %p59;
	fma.rn.f32 	%r537, %r535, %r532, %r536;
	selp.f32 	%r538, 0fBD19B6F7, 0fBCDBC4CF, %p59;
	fma.rn.f32 	%r539, %r537, %r532, %r538;
	selp.f32 	%r540, 0f3E2072AB, 0f3DE712BB, %p59;
	fma.rn.f32 	%r541, %r539, %r532, %r540;
	selp.f32 	%r542, 0f3F6A18F3, 0fBEC09388, %p59;
	fma.rn.f32 	%r543, %r541, %r532, %r542;
	selp.f32 	%r544, 0f3F20F3EB, 0f3E0375D4, %p59;
	fma.rn.f32 	%r545, %r543, %r532, %r544;
	fma.rn.f32 	%r829, %r545, %r65, %r65;
	@%p58 bra 	$L__BB0_69;
	abs.f32 	%r546, %r829;
	neg.f32 	%r547, %r546;
	ex2.approx.ftz.f32 	%r548, %r547;
	mov.b32 	%r549, 0f3F800000;
	sub.f32 	%r550, %r549, %r548;
	copysign.f32 	%r829, %r65, %r550;
$L__BB0_69:
	rcp.rn.f32 	%r551, %r63;
	neg.f32 	%r552, %r65;
	mul.f32 	%r553, %r65, %r552;
	fma.rn.f32 	%r554, %r553, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r555, %r554;
	mov.b32 	%r556, 0f4B400001;
	mov.b32 	%r557, 0f437C0000;
	fma.rm.f32 	%r558, %r555, %r557, %r556;
	add.f32 	%r559, %r558, 0fCB40007F;
	neg.f32 	%r560, %r559;
	fma.rn.f32 	%r561, %r553, 0f3FB8AA3B, %r560;
	fma.rn.f32 	%r562, %r553, 0f32A57060, %r561;
	shl.b32 	%r563, %r558, 23;
	ex2.approx.ftz.f32 	%r564, %r562;
	mul.f32 	%r565, %r564, %r563;
	mul.f32 	%r566, %r43, %r64;
	mul.f32 	%r567, %r566, 0fC3A60824;
	mul.f32 	%r568, %r567, %r829;
	mul.f32 	%r569, %r551, %r829;
	add.f32 	%r570, %r48, %r48;
	mul.f32 	%r571, %r570, 0f3F106EBB;
	mul.f32 	%r572, %r565, %r571;
	mul.f32 	%r573, %r551, %r572;
	fma.rn.f32 	%r574, %r551, %r569, %r573;
	mul.f32 	%r575, %r567, %r574;
	mul.f32 	%r576, %r826, %r575;
	fma.rn.f32 	%r836, %r551, %r576, %r836;
	mul.f32 	%r577, %r827, %r575;
	fma.rn.f32 	%r835, %r551, %r577, %r835;
	mul.f32 	%r578, %r828, %r575;
	fma.rn.f32 	%r834, %r551, %r578, %r834;
	setp.gt.s32 	%p60, %r61, %r2;
	fma.rn.f32 	%r579, %r551, %r568, %r837;
	selp.f32 	%r837, %r579, %r837, %p60;
	bra.uni 	$L__BB0_73;
$L__BB0_70:
	mov.b32 	%r580, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r581, %r824, 12, %r580;
	ld.shared.b32 	%r582, [%r581];
	ld.shared.b32 	%r583, [%r581+4];
	ld.shared.b32 	%r584, [%r581+8];
	sub.f32 	%r66, %r582, %r38;
	sub.f32 	%r67, %r583, %r39;
	sub.f32 	%r68, %r584, %r40;
	mul.f32 	%r585, %r67, %r67;
	fma.rn.f32 	%r586, %r66, %r66, %r585;
	fma.rn.f32 	%r69, %r68, %r68, %r586;
	setp.gt.f32 	%p61, %r69, 0f42C80000;
	mov.b32 	%r830, 0f00000000;
	mov.b32 	%r831, %r830;
	mov.b32 	%r832, %r830;
	mov.b32 	%r833, %r830;
	@%p61 bra 	$L__BB0_72;
	shl.b32 	%r587, %r824, 4;
	mov.b32 	%r588, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r589, %r588, %r587;
	ld.shared.b32 	%r590, [%r589+8];
	ld.shared.v2.b32 	{%r591, %r592}, [%r589];
	add.f32 	%r593, %r41, %r591;
	mul.f32 	%r594, %r593, 0f3F000000;
	mul.f32 	%r595, %r42, %r592;
	sqrt.rn.f32 	%r596, %r595;
	mul.f32 	%r597, %r594, %r594;
	mul.f32 	%r598, %r597, %r597;
	mul.f32 	%r599, %r597, %r598;
	add.f32 	%r600, %r69, 0f3F800000;
	mul.f32 	%r601, %r600, %r600;
	mul.f32 	%r602, %r600, %r601;
	rcp.rn.f32 	%r603, %r602;
	mul.f32 	%r604, %r603, %r599;
	mul.f32 	%r605, %r596, 0f41C00000;
	add.f32 	%r606, %r604, %r604;
	mul.f32 	%r607, %r604, %r606;
	sub.f32 	%r608, %r607, %r604;
	mul.f32 	%r609, %r605, %r608;
	div.rn.f32 	%r610, %r609, %r600;
	mul.f32 	%r611, %r43, %r590;
	add.f32 	%r612, %r69, 0f358637BD;
	sqrt.rn.f32 	%r613, %r612;
	rcp.rn.f32 	%r614, %r613;
	mul.f32 	%r615, %r613, %r48;
	abs.f32 	%r616, %r615;
	add.f32 	%r617, %r616, 0fC0800000;
	add.f32 	%r618, %r616, 0f40800000;
	rcp.approx.ftz.f32 	%r619, %r618;
	mul.rn.f32 	%r620, %r617, %r619;
	add.f32 	%r621, %r620, 0f3F800000;
	fma.rn.f32 	%r622, %r621, 0fC0800000, %r616;
	neg.f32 	%r623, %r620;
	fma.rn.f32 	%r624, %r623, %r616, %r622;
	fma.rn.f32 	%r625, %r619, %r624, %r620;
	fma.rn.f32 	%r626, %r625, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r627, %r626, %r625, 0fBC81FB4B;
	fma.rn.f32 	%r628, %r627, %r625, 0f3D15373B;
	fma.rn.f32 	%r629, %r628, %r625, 0fBD887C5A;
	fma.rn.f32 	%r630, %r629, %r625, 0f3DC021D5;
	fma.rn.f32 	%r631, %r630, %r625, 0fBDCED424;
	fma.rn.f32 	%r632, %r631, %r625, 0f3D8B74DE;
	fma.rn.f32 	%r633, %r632, %r625, 0f3C7BF170;
	fma.rn.f32 	%r634, %r633, %r625, 0fBE0EF8D4;
	fma.rn.f32 	%r635, %r634, %r625, 0f3F9DD2C9;
	fma.rn.f32 	%r636, %r616, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r637, %r636;
	mul.rn.f32 	%r638, %r635, %r637;
	mul.f32 	%r639, %r638, 0fC0000000;
	fma.rn.f32 	%r640, %r616, %r639, %r635;
	sub.f32 	%r641, %r640, %r638;
	fma.rn.f32 	%r642, %r641, %r637, %r638;
	neg.f32 	%r643, %r616;
	mul.f32 	%r644, %r616, %r643;
	mov.b32 	%r645, 0f3FB8AA3B;
	mul.rn.f32 	%r646, %r644, %r645;
	cvt.rzi.f32.f32 	%r647, %r646;
	abs.f32 	%r648, %r647;
	setp.gt.f32 	%p62, %r648, 0f42FC0000;
	mov.b32 	%r649, 0f42FC0000;
	copysign.f32 	%r650, %r647, %r649;
	selp.f32 	%r651, %r650, %r647, %p62;
	fma.rn.f32 	%r652, %r651, 0fBF317218, %r644;
	fma.rn.f32 	%r653, %r651, 0f3102E308, %r652;
	mul.f32 	%r654, %r653, 0f3FB8AA3B;
	add.f32 	%r655, %r651, 0f4B40007F;
	shl.b32 	%r656, %r655, 23;
	ex2.approx.ftz.f32 	%r657, %r654;
	mul.f32 	%r658, %r657, %r656;
	neg.f32 	%r659, %r644;
	fma.rn.f32 	%r660, %r643, %r616, %r659;
	fma.rn.f32 	%r661, %r658, %r660, %r658;
	mul.f32 	%r662, %r661, %r642;
	setp.gt.f32 	%p63, %r616, 0f4120E148;
	selp.f32 	%r663, 0f00000000, %r662, %p63;
	setp.lt.f32 	%p64, %r615, 0f00000000;
	mov.b32 	%r664, 0f40000000;
	sub.f32 	%r665, %r664, %r663;
	selp.f32 	%r666, %r665, %r663, %p64;
	neg.f32 	%r667, %r615;
	mul.f32 	%r668, %r615, %r667;
	fma.rn.f32 	%r669, %r668, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r670, %r669;
	mov.b32 	%r671, 0f4B400001;
	mov.b32 	%r672, 0f437C0000;
	fma.rm.f32 	%r673, %r670, %r672, %r671;
	add.f32 	%r674, %r673, 0fCB40007F;
	neg.f32 	%r675, %r674;
	fma.rn.f32 	%r676, %r668, 0f3FB8AA3B, %r675;
	fma.rn.f32 	%r677, %r668, 0f32A57060, %r676;
	shl.b32 	%r678, %r673, 23;
	ex2.approx.ftz.f32 	%r679, %r677;
	mul.f32 	%r680, %r679, %r678;
	mul.f32 	%r681, %r611, 0f43A60824;
	mul.f32 	%r682, %r681, %r666;
	mul.f32 	%r683, %r614, %r682;
	mul.f32 	%r684, %r614, %r666;
	mul.f32 	%r685, %r614, %r684;
	mul.f32 	%r686, %r614, %r685;
	add.f32 	%r687, %r48, %r48;
	mul.f32 	%r688, %r687, 0f3F106EBB;
	mul.f32 	%r689, %r688, %r680;
	mul.f32 	%r690, %r614, %r689;
	fma.rn.f32 	%r691, %r614, %r690, %r686;
	fma.rn.f32 	%r692, %r681, %r691, %r610;
	mul.f32 	%r830, %r66, %r692;
	mul.f32 	%r831, %r67, %r692;
	mul.f32 	%r832, %r68, %r692;
	mul.f32 	%r693, %r596, 0f40800000;
	mul.f32 	%r694, %r604, %r604;
	sub.f32 	%r695, %r694, %r604;
	fma.rn.f32 	%r833, %r693, %r695, %r683;
$L__BB0_72:
	add.f32 	%r836, %r836, %r830;
	add.f32 	%r835, %r835, %r831;
	add.f32 	%r834, %r834, %r832;
	setp.gt.s32 	%p65, %r61, %r2;
	add.f32 	%r696, %r837, %r833;
	selp.f32 	%r837, %r696, %r837, %p65;
$L__BB0_73:
	add.s32 	%r824, %r824, 1;
	setp.ne.b32 	%p66, %r824, 64;
	@%p66 bra 	$L__BB0_49;
$L__BB0_74:
	bar.sync 	0;
	add.s32 	%r817, %r817, 1;
	add.s32 	%r744, %r70, 63;
	shr.u32 	%r745, %r744, 6;
	setp.ne.b32 	%p75, %r817, %r745;
	@%p75 bra 	$L__BB0_45;
$L__BB0_75:
	atom.global.add.f32 	%r746, [%rd7], %r836;
	atom.global.add.f32 	%r747, [%rd7+4], %r835;
	atom.global.add.f32 	%r748, [%rd7+8], %r834;
	atom.shared.add.f32 	%r749, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r837;
$L__BB0_76:
	setp.ge.s32 	%p76, %r2, %r70;
	bar.sync 	0;
	@%p76 bra 	$L__BB0_78;
	ld.param.b32 	%r788, [amber_mega_fused_hmc_step_param_16];
	ld.param.b64 	%rd103, [amber_mega_fused_hmc_step_param_8];
	ld.param.b64 	%rd97, [amber_mega_fused_hmc_step_param_1];
	cvta.to.global.u64 	%rd88, %rd103;
	mul.wide.s32 	%rd89, %r2, 16;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.b32 	%r750, [%rd90+12];
	setp.lt.f32 	%p77, %r750, 0f358637BD;
	selp.f32 	%r751, 0f41400000, %r750, %p77;
	rcp.rn.f32 	%r752, %r751;
	mul.f32 	%r753, %r788, 0f3A83126F;
	mul.f32 	%r754, %r753, 0f39DB5CB3;
	mul.f32 	%r755, %r754, %r752;
	mul.f32 	%r756, %r755, 0f3F000000;
	ld.global.b32 	%r757, [%rd7];
	cvta.to.global.u64 	%rd91, %rd97;
	mul.wide.s32 	%rd92, %r2, 12;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.b32 	%r758, [%rd93];
	fma.rn.f32 	%r759, %r757, %r756, %r758;
	ld.global.b32 	%r760, [%rd7+4];
	ld.global.b32 	%r761, [%rd93+4];
	fma.rn.f32 	%r762, %r760, %r756, %r761;
	ld.global.b32 	%r763, [%rd7+8];
	ld.global.b32 	%r764, [%rd93+8];
	fma.rn.f32 	%r765, %r756, %r763, %r764;
	add.s64 	%rd94, %rd3, %rd92;
	ld.global.b32 	%r766, [%rd94];
	fma.rn.f32 	%r767, %r753, %r759, %r766;
	st.global.b32 	[%rd94], %r767;
	ld.global.b32 	%r768, [%rd94+4];
	fma.rn.f32 	%r769, %r753, %r762, %r768;
	st.global.b32 	[%rd94+4], %r769;
	ld.global.b32 	%r770, [%rd94+8];
	fma.rn.f32 	%r771, %r753, %r765, %r770;
	st.global.b32 	[%rd94+8], %r771;
	fma.rn.f32 	%r772, %r757, %r756, %r759;
	st.global.b32 	[%rd93], %r772;
	fma.rn.f32 	%r773, %r760, %r756, %r762;
	st.global.b32 	[%rd93+4], %r773;
	fma.rn.f32 	%r774, %r756, %r763, %r765;
	st.global.b32 	[%rd93+8], %r774;
	mul.f32 	%r775, %r773, %r773;
	fma.rn.f32 	%r776, %r772, %r772, %r775;
	fma.rn.f32 	%r777, %r774, %r774, %r776;
	mul.f32 	%r778, %r751, 0f3F000000;
	mul.f32 	%r779, %r778, %r777;
	div.rn.f32 	%r780, %r779, 0f39DB5CB3;
	atom.shared.add.f32 	%r781, [_ZZ25amber_mega_fused_hmc_stepE9s_kinetic], %r780;
$L__BB0_78:
	setp.ne.b32 	%p78, %r1, 0;
	bar.sync 	0;
	@%p78 bra 	$L__BB0_80;
	ld.param.b64 	%rd99, [amber_mega_fused_hmc_step_param_4];
	ld.param.b64 	%rd98, [amber_mega_fused_hmc_step_param_3];
	ld.shared.b32 	%r782, [_ZZ25amber_mega_fused_hmc_stepE8s_energy];
	cvta.to.global.u64 	%rd95, %rd98;
	atom.global.add.f32 	%r783, [%rd95], %r782;
	ld.shared.b32 	%r784, [_ZZ25amber_mega_fused_hmc_stepE9s_kinetic];
	cvta.to.global.u64 	%rd96, %rd99;
	atom.global.add.f32 	%r785, [%rd96], %r784;
$L__BB0_80:
	ret;

}
	// .globl	zero_energies
.visible .entry zero_energies(
	.param .u64 .ptr .align 1 zero_energies_param_0,
	.param .u64 .ptr .align 1 zero_energies_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [zero_energies_param_0];
	ld.param.b64 	%rd2, [zero_energies_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.b32 	[%rd3], 0;
	st.global.b32 	[%rd4], 0;
$L__BB1_2:
	ret;

}
	// .globl	apply_thermostat
.visible .entry apply_thermostat(
	.param .u64 .ptr .align 1 apply_thermostat_param_0,
	.param .u64 .ptr .align 1 apply_thermostat_param_1,
	.param .u64 .ptr .align 1 apply_thermostat_param_2,
	.param .u32 apply_thermostat_param_3,
	.param .f32 apply_thermostat_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .f32 _ZZ16apply_thermostatE4s_ke;
	ld.param.b64 	%rd1, [apply_thermostat_param_0];
	ld.param.b64 	%rd2, [apply_thermostat_param_2];
	ld.param.b32 	%r4, [apply_thermostat_param_3];
	ld.param.b32 	%r5, [apply_thermostat_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.b32 	%r6, [%rd3];
	st.shared.b32 	[_ZZ16apply_thermostatE4s_ke], %r6;
$L__BB2_2:
	bar.sync 	0;
	ld.shared.b32 	%r7, [_ZZ16apply_thermostatE4s_ke];
	add.f32 	%r8, %r7, %r7;
	cvt.rn.f32.s32 	%r9, %r4;
	mul.f32 	%r10, %r9, 0f40400000;
	mul.f32 	%r11, %r10, 0f3B023BC0;
	div.rn.f32 	%r2, %r8, %r11;
	setp.leu.f32 	%p2, %r2, 0f358637BD;
	mov.b32 	%r23, 0f3F800000;
	@%p2 bra 	$L__BB2_4;
	div.rn.f32 	%r12, %r5, %r2;
	sqrt.rn.f32 	%r13, %r12;
	max.f32 	%r14, %r13, 0f3F000000;
	min.f32 	%r23, %r14, 0f3FC00000;
$L__BB2_4:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r3, %r15, %r16, %r1;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB2_6;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r3, 12;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r17, [%rd6];
	mul.f32 	%r18, %r23, %r17;
	st.global.b32 	[%rd6], %r18;
	ld.global.b32 	%r19, [%rd6+4];
	mul.f32 	%r20, %r23, %r19;
	st.global.b32 	[%rd6+4], %r20;
	ld.global.b32 	%r21, [%rd6+8];
	mul.f32 	%r22, %r23, %r21;
	st.global.b32 	[%rd6+8], %r22;
$L__BB2_6:
	ret;

}
	// .globl	initialize_velocities
.visible .entry initialize_velocities(
	.param .u64 .ptr .align 1 initialize_velocities_param_0,
	.param .u64 .ptr .align 1 initialize_velocities_param_1,
	.param .u32 initialize_velocities_param_2,
	.param .f32 initialize_velocities_param_3,
	.param .u64 initialize_velocities_param_4
)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<69>;

	mov.b64 	%SPL, __local_depot3;
	ld.param.b64 	%rd10, [initialize_velocities_param_0];
	ld.param.b64 	%rd11, [initialize_velocities_param_1];
	ld.param.b32 	%r19, [initialize_velocities_param_2];
	ld.param.b32 	%r18, [initialize_velocities_param_3];
	ld.param.b64 	%rd12, [initialize_velocities_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB3_26;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.s32 	%rd14, %r1, 12345;
	add.s64 	%rd15, %rd12, %rd14;
	mul.wide.s32 	%rd16, %r1, 16;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.nc.b32 	%r23, [%rd17+12];
	setp.lt.f32 	%p2, %r23, 0f358637BD;
	selp.f32 	%r24, 0f41400000, %r23, %p2;
	mul.f32 	%r25, %r18, 0f3B023BC0;
	mul.f32 	%r26, %r25, 0f39DB5CB3;
	div.rn.f32 	%r27, %r26, %r24;
	sqrt.rn.f32 	%r2, %r27;
	mad.lo.s64 	%rd18, %rd15, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd19, %rd18, 11;
	cvt.rn.f32.u64 	%r28, %rd19;
	mul.f32 	%r29, %r28, 0f25000000;
	mad.lo.s64 	%rd4, %rd15, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd20, %rd4, 11;
	cvt.rn.f32.u64 	%r30, %rd20;
	mul.f32 	%r31, %r30, 0f25000000;
	max.f32 	%r32, %r29, 0f2EDBE6FF;
	add.s32 	%r33, %r32, -1059760811;
	and.b32 	%r34, %r33, -8388608;
	sub.s32 	%r35, %r32, %r34;
	cvt.rn.f32.s32 	%r36, %r34;
	fma.rn.f32 	%r37, %r36, 0f34000000, 0f00000000;
	add.f32 	%r38, %r35, 0fBF800000;
	fma.rn.f32 	%r39, %r38, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r40, %r39, %r38, 0fBDF8CDCC;
	fma.rn.f32 	%r41, %r40, %r38, 0f3E0F2955;
	fma.rn.f32 	%r42, %r41, %r38, 0fBE2AD8B9;
	fma.rn.f32 	%r43, %r42, %r38, 0f3E4CED0B;
	fma.rn.f32 	%r44, %r43, %r38, 0fBE7FFF22;
	fma.rn.f32 	%r45, %r44, %r38, 0f3EAAAA78;
	fma.rn.f32 	%r46, %r45, %r38, 0fBF000000;
	mul.f32 	%r47, %r38, %r46;
	fma.rn.f32 	%r48, %r47, %r38, %r38;
	fma.rn.f32 	%r49, %r37, 0f3F317218, %r48;
	setp.gt.u32 	%p3, %r32, 2139095039;
	fma.rn.f32 	%r50, %r32, 0f7F800000, 0f7F800000;
	selp.f32 	%r51, %r50, %r49, %p3;
	mul.f32 	%r3, %r51, 0fC0000000;
	cvt.f64.f32 	%rd21, %r31;
	mul.f64 	%rd22, %rd21, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r4, %rd22;
	mul.f32 	%r52, %r4, 0f3F22F983;
	cvt.rni.s32.f32 	%r226, %r52;
	cvt.rn.f32.s32 	%r53, %r226;
	fma.rn.f32 	%r54, %r53, 0fBFC90FDA, %r4;
	fma.rn.f32 	%r55, %r53, 0fB3A22168, %r54;
	fma.rn.f32 	%r227, %r53, 0fA7C234C5, %r55;
	abs.f32 	%r5, %r4;
	setp.ltu.f32 	%p4, %r5, 0f47CE4780;
	@%p4 bra 	$L__BB3_9;
	setp.neu.f32 	%p5, %r5, 0f7F800000;
	@%p5 bra 	$L__BB3_4;
	mov.b32 	%r73, 0f00000000;
	mul.rn.f32 	%r227, %r4, %r73;
	mov.b32 	%r226, 0;
	bra.uni 	$L__BB3_9;
$L__BB3_4:
	shl.b32 	%r56, %r4, 8;
	or.b32 	%r6, %r56, -2147483648;
	mov.b64 	%rd62, 0;
	mov.b32 	%r223, 0;
	mov.b64 	%rd60, __cudart_i2opi_f;
	mov.b64 	%rd61, %rd3;
$L__BB3_5:
	.pragma "nounroll";
	ld.global.nc.b32 	%r57, [%rd60];
	mad.wide.u32 	%rd23, %r57, %r6, %rd62;
	shr.u64 	%rd62, %rd23, 32;
	st.local.b32 	[%rd61], %rd23;
	add.s32 	%r223, %r223, 1;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	setp.ne.b32 	%p6, %r223, 6;
	@%p6 bra 	$L__BB3_5;
	shr.u32 	%r58, %r4, 23;
	st.local.b32 	[%rd3+24], %rd62;
	and.b32 	%r7, %r58, 31;
	and.b32 	%r59, %r58, 224;
	add.s32 	%r60, %r59, -128;
	shr.u32 	%r61, %r60, 5;
	mul.wide.u32 	%rd24, %r61, 4;
	sub.s64 	%rd5, %rd3, %rd24;
	ld.local.b32 	%r224, [%rd5+24];
	ld.local.b32 	%r225, [%rd5+20];
	setp.eq.b32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB3_8;
	shf.l.wrap.b32 	%r224, %r225, %r224, %r7;
	ld.local.b32 	%r62, [%rd5+16];
	shf.l.wrap.b32 	%r225, %r62, %r225, %r7;
$L__BB3_8:
	shr.u32 	%r63, %r224, 30;
	shf.l.wrap.b32 	%r64, %r225, %r224, 2;
	shl.b32 	%r65, %r225, 2;
	shr.u32 	%r66, %r64, 31;
	add.s32 	%r226, %r66, %r63;
	xor.b32 	%r67, %r64, %r4;
	shr.s32 	%r68, %r64, 31;
	xor.b32 	%r69, %r68, %r64;
	xor.b32 	%r70, %r68, %r65;
	cvt.u64.u32 	%rd25, %r69;
	shl.b64 	%rd26, %rd25, 32;
	cvt.u64.u32 	%rd27, %r70;
	or.b64 	%rd28, %rd26, %rd27;
	cvt.rn.f64.s64 	%rd29, %rd28;
	mul.f64 	%rd30, %rd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r71, %rd30;
	neg.f32 	%r72, %r71;
	setp.lt.s32 	%p8, %r67, 0;
	selp.f32 	%r227, %r72, %r71, %p8;
$L__BB3_9:
	add.s32 	%r74, %r226, 1;
	mul.rn.f32 	%r75, %r227, %r227;
	and.b32 	%r76, %r226, 1;
	setp.ne.b32 	%p9, %r76, 0;
	selp.f32 	%r77, %r227, 0f3F800000, %p9;
	fma.rn.f32 	%r78, %r75, %r77, 0f00000000;
	fma.rn.f32 	%r79, %r75, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r80, 0fB94D4153, %r79, %p9;
	selp.f32 	%r81, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%r82, %r80, %r75, %r81;
	selp.f32 	%r83, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%r84, %r82, %r75, %r83;
	fma.rn.f32 	%r85, %r84, %r78, %r77;
	and.b32 	%r86, %r74, 2;
	setp.eq.b32 	%p10, %r86, 0;
	mov.b32 	%r87, 0f00000000;
	sub.f32 	%r88, %r87, %r85;
	selp.f32 	%r89, %r85, %r88, %p10;
	sqrt.rn.f32 	%r90, %r3;
	mul.f32 	%r91, %r90, %r89;
	mul.f32 	%r92, %r2, %r91;
	cvta.to.global.u64 	%rd31, %rd10;
	mul.wide.s32 	%rd32, %r1, 12;
	add.s64 	%rd6, %rd31, %rd32;
	st.global.b32 	[%rd6], %r92;
	mad.lo.s64 	%rd33, %rd4, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd34, %rd33, 11;
	cvt.rn.f32.u64 	%r93, %rd34;
	mul.f32 	%r94, %r93, 0f25000000;
	mad.lo.s64 	%rd7, %rd4, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd35, %rd7, 11;
	cvt.rn.f32.u64 	%r95, %rd35;
	mul.f32 	%r96, %r95, 0f25000000;
	max.f32 	%r97, %r94, 0f2EDBE6FF;
	add.s32 	%r98, %r97, -1059760811;
	and.b32 	%r99, %r98, -8388608;
	sub.s32 	%r100, %r97, %r99;
	cvt.rn.f32.s32 	%r101, %r99;
	fma.rn.f32 	%r102, %r101, 0f34000000, 0f00000000;
	add.f32 	%r103, %r100, 0fBF800000;
	fma.rn.f32 	%r104, %r103, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r105, %r104, %r103, 0fBDF8CDCC;
	fma.rn.f32 	%r106, %r105, %r103, 0f3E0F2955;
	fma.rn.f32 	%r107, %r106, %r103, 0fBE2AD8B9;
	fma.rn.f32 	%r108, %r107, %r103, 0f3E4CED0B;
	fma.rn.f32 	%r109, %r108, %r103, 0fBE7FFF22;
	fma.rn.f32 	%r110, %r109, %r103, 0f3EAAAA78;
	fma.rn.f32 	%r111, %r110, %r103, 0fBF000000;
	mul.f32 	%r112, %r103, %r111;
	fma.rn.f32 	%r113, %r112, %r103, %r103;
	fma.rn.f32 	%r114, %r102, 0f3F317218, %r113;
	setp.gt.u32 	%p11, %r97, 2139095039;
	fma.rn.f32 	%r115, %r97, 0f7F800000, 0f7F800000;
	selp.f32 	%r116, %r115, %r114, %p11;
	mul.f32 	%r8, %r116, 0fC0000000;
	cvt.f64.f32 	%rd36, %r96;
	mul.f64 	%rd37, %rd36, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r9, %rd37;
	mul.f32 	%r117, %r9, 0f3F22F983;
	cvt.rni.s32.f32 	%r231, %r117;
	cvt.rn.f32.s32 	%r118, %r231;
	fma.rn.f32 	%r119, %r118, 0fBFC90FDA, %r9;
	fma.rn.f32 	%r120, %r118, 0fB3A22168, %r119;
	fma.rn.f32 	%r232, %r118, 0fA7C234C5, %r120;
	abs.f32 	%r10, %r9;
	setp.ltu.f32 	%p12, %r10, 0f47CE4780;
	@%p12 bra 	$L__BB3_17;
	setp.neu.f32 	%p13, %r10, 0f7F800000;
	@%p13 bra 	$L__BB3_12;
	mov.b32 	%r138, 0f00000000;
	mul.rn.f32 	%r232, %r9, %r138;
	mov.b32 	%r231, 0;
	bra.uni 	$L__BB3_17;
$L__BB3_12:
	shl.b32 	%r121, %r9, 8;
	or.b32 	%r11, %r121, -2147483648;
	mov.b64 	%rd65, 0;
	mov.b32 	%r228, 0;
	mov.b64 	%rd63, __cudart_i2opi_f;
	mov.b64 	%rd64, %rd2;
$L__BB3_13:
	.pragma "nounroll";
	ld.global.nc.b32 	%r122, [%rd63];
	mad.wide.u32 	%rd38, %r122, %r11, %rd65;
	shr.u64 	%rd65, %rd38, 32;
	st.local.b32 	[%rd64], %rd38;
	add.s32 	%r228, %r228, 1;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	setp.ne.b32 	%p14, %r228, 6;
	@%p14 bra 	$L__BB3_13;
	shr.u32 	%r123, %r9, 23;
	st.local.b32 	[%rd2+24], %rd65;
	and.b32 	%r12, %r123, 31;
	and.b32 	%r124, %r123, 224;
	add.s32 	%r125, %r124, -128;
	shr.u32 	%r126, %r125, 5;
	mul.wide.u32 	%rd39, %r126, 4;
	sub.s64 	%rd8, %rd2, %rd39;
	ld.local.b32 	%r229, [%rd8+24];
	ld.local.b32 	%r230, [%rd8+20];
	setp.eq.b32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB3_16;
	shf.l.wrap.b32 	%r229, %r230, %r229, %r12;
	ld.local.b32 	%r127, [%rd8+16];
	shf.l.wrap.b32 	%r230, %r127, %r230, %r12;
$L__BB3_16:
	shr.u32 	%r128, %r229, 30;
	shf.l.wrap.b32 	%r129, %r230, %r229, 2;
	shl.b32 	%r130, %r230, 2;
	shr.u32 	%r131, %r129, 31;
	add.s32 	%r231, %r131, %r128;
	xor.b32 	%r132, %r129, %r9;
	shr.s32 	%r133, %r129, 31;
	xor.b32 	%r134, %r133, %r129;
	xor.b32 	%r135, %r133, %r130;
	cvt.u64.u32 	%rd40, %r134;
	shl.b64 	%rd41, %rd40, 32;
	cvt.u64.u32 	%rd42, %r135;
	or.b64 	%rd43, %rd41, %rd42;
	cvt.rn.f64.s64 	%rd44, %rd43;
	mul.f64 	%rd45, %rd44, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r136, %rd45;
	neg.f32 	%r137, %r136;
	setp.lt.s32 	%p16, %r132, 0;
	selp.f32 	%r232, %r137, %r136, %p16;
$L__BB3_17:
	add.s32 	%r139, %r231, 1;
	mul.rn.f32 	%r140, %r232, %r232;
	and.b32 	%r141, %r231, 1;
	setp.ne.b32 	%p17, %r141, 0;
	selp.f32 	%r142, %r232, 0f3F800000, %p17;
	fma.rn.f32 	%r143, %r140, %r142, 0f00000000;
	fma.rn.f32 	%r144, %r140, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r145, 0fB94D4153, %r144, %p17;
	selp.f32 	%r146, 0f3C0885E4, 0f3D2AAABB, %p17;
	fma.rn.f32 	%r147, %r145, %r140, %r146;
	selp.f32 	%r148, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	fma.rn.f32 	%r149, %r147, %r140, %r148;
	fma.rn.f32 	%r150, %r149, %r143, %r142;
	and.b32 	%r151, %r139, 2;
	setp.eq.b32 	%p18, %r151, 0;
	mov.b32 	%r152, 0f00000000;
	sub.f32 	%r153, %r152, %r150;
	selp.f32 	%r154, %r150, %r153, %p18;
	sqrt.rn.f32 	%r155, %r8;
	mul.f32 	%r156, %r155, %r154;
	mul.f32 	%r157, %r2, %r156;
	st.global.b32 	[%rd6+4], %r157;
	mad.lo.s64 	%rd46, %rd7, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd47, %rd46, 11;
	cvt.rn.f32.u64 	%r158, %rd47;
	mul.f32 	%r159, %r158, 0f25000000;
	mad.lo.s64 	%rd48, %rd7, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd49, %rd48, 11;
	cvt.rn.f32.u64 	%r160, %rd49;
	mul.f32 	%r161, %r160, 0f25000000;
	max.f32 	%r162, %r159, 0f2EDBE6FF;
	add.s32 	%r163, %r162, -1059760811;
	and.b32 	%r164, %r163, -8388608;
	sub.s32 	%r165, %r162, %r164;
	cvt.rn.f32.s32 	%r166, %r164;
	fma.rn.f32 	%r167, %r166, 0f34000000, 0f00000000;
	add.f32 	%r168, %r165, 0fBF800000;
	fma.rn.f32 	%r169, %r168, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r170, %r169, %r168, 0fBDF8CDCC;
	fma.rn.f32 	%r171, %r170, %r168, 0f3E0F2955;
	fma.rn.f32 	%r172, %r171, %r168, 0fBE2AD8B9;
	fma.rn.f32 	%r173, %r172, %r168, 0f3E4CED0B;
	fma.rn.f32 	%r174, %r173, %r168, 0fBE7FFF22;
	fma.rn.f32 	%r175, %r174, %r168, 0f3EAAAA78;
	fma.rn.f32 	%r176, %r175, %r168, 0fBF000000;
	mul.f32 	%r177, %r168, %r176;
	fma.rn.f32 	%r178, %r177, %r168, %r168;
	fma.rn.f32 	%r179, %r167, 0f3F317218, %r178;
	setp.gt.u32 	%p19, %r162, 2139095039;
	fma.rn.f32 	%r180, %r162, 0f7F800000, 0f7F800000;
	selp.f32 	%r181, %r180, %r179, %p19;
	mul.f32 	%r13, %r181, 0fC0000000;
	cvt.f64.f32 	%rd50, %r161;
	mul.f64 	%rd51, %rd50, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r14, %rd51;
	mul.f32 	%r182, %r14, 0f3F22F983;
	cvt.rni.s32.f32 	%r236, %r182;
	cvt.rn.f32.s32 	%r183, %r236;
	fma.rn.f32 	%r184, %r183, 0fBFC90FDA, %r14;
	fma.rn.f32 	%r185, %r183, 0fB3A22168, %r184;
	fma.rn.f32 	%r237, %r183, 0fA7C234C5, %r185;
	abs.f32 	%r15, %r14;
	setp.ltu.f32 	%p20, %r15, 0f47CE4780;
	@%p20 bra 	$L__BB3_25;
	setp.neu.f32 	%p21, %r15, 0f7F800000;
	@%p21 bra 	$L__BB3_20;
	mov.b32 	%r203, 0f00000000;
	mul.rn.f32 	%r237, %r14, %r203;
	mov.b32 	%r236, 0;
	bra.uni 	$L__BB3_25;
$L__BB3_20:
	shl.b32 	%r186, %r14, 8;
	or.b32 	%r16, %r186, -2147483648;
	mov.b64 	%rd68, 0;
	mov.b32 	%r233, 0;
	mov.b64 	%rd66, __cudart_i2opi_f;
	mov.b64 	%rd67, %rd1;
$L__BB3_21:
	.pragma "nounroll";
	ld.global.nc.b32 	%r187, [%rd66];
	mad.wide.u32 	%rd52, %r187, %r16, %rd68;
	shr.u64 	%rd68, %rd52, 32;
	st.local.b32 	[%rd67], %rd52;
	add.s32 	%r233, %r233, 1;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	setp.ne.b32 	%p22, %r233, 6;
	@%p22 bra 	$L__BB3_21;
	shr.u32 	%r188, %r14, 23;
	st.local.b32 	[%rd1+24], %rd68;
	and.b32 	%r17, %r188, 31;
	and.b32 	%r189, %r188, 224;
	add.s32 	%r190, %r189, -128;
	shr.u32 	%r191, %r190, 5;
	mul.wide.u32 	%rd53, %r191, 4;
	sub.s64 	%rd9, %rd1, %rd53;
	ld.local.b32 	%r234, [%rd9+24];
	ld.local.b32 	%r235, [%rd9+20];
	setp.eq.b32 	%p23, %r17, 0;
	@%p23 bra 	$L__BB3_24;
	shf.l.wrap.b32 	%r234, %r235, %r234, %r17;
	ld.local.b32 	%r192, [%rd9+16];
	shf.l.wrap.b32 	%r235, %r192, %r235, %r17;
$L__BB3_24:
	shr.u32 	%r193, %r234, 30;
	shf.l.wrap.b32 	%r194, %r235, %r234, 2;
	shl.b32 	%r195, %r235, 2;
	shr.u32 	%r196, %r194, 31;
	add.s32 	%r236, %r196, %r193;
	xor.b32 	%r197, %r194, %r14;
	shr.s32 	%r198, %r194, 31;
	xor.b32 	%r199, %r198, %r194;
	xor.b32 	%r200, %r198, %r195;
	cvt.u64.u32 	%rd54, %r199;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r200;
	or.b64 	%rd57, %rd55, %rd56;
	cvt.rn.f64.s64 	%rd58, %rd57;
	mul.f64 	%rd59, %rd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r201, %rd59;
	neg.f32 	%r202, %r201;
	setp.lt.s32 	%p24, %r197, 0;
	selp.f32 	%r237, %r202, %r201, %p24;
$L__BB3_25:
	add.s32 	%r204, %r236, 1;
	mul.rn.f32 	%r205, %r237, %r237;
	and.b32 	%r206, %r236, 1;
	setp.ne.b32 	%p25, %r206, 0;
	selp.f32 	%r207, %r237, 0f3F800000, %p25;
	fma.rn.f32 	%r208, %r205, %r207, 0f00000000;
	fma.rn.f32 	%r209, %r205, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r210, 0fB94D4153, %r209, %p25;
	selp.f32 	%r211, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%r212, %r210, %r205, %r211;
	selp.f32 	%r213, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%r214, %r212, %r205, %r213;
	fma.rn.f32 	%r215, %r214, %r208, %r207;
	and.b32 	%r216, %r204, 2;
	setp.eq.b32 	%p26, %r216, 0;
	mov.b32 	%r217, 0f00000000;
	sub.f32 	%r218, %r217, %r215;
	selp.f32 	%r219, %r215, %r218, %p26;
	sqrt.rn.f32 	%r220, %r13;
	mul.f32 	%r221, %r220, %r219;
	mul.f32 	%r222, %r2, %r221;
	st.global.b32 	[%rd6+8], %r222;
$L__BB3_26:
	ret;

}
	// .globl	compute_bounding_box
.visible .entry compute_bounding_box(
	.param .u64 .ptr .align 1 compute_bounding_box_param_0,
	.param .u64 .ptr .align 1 compute_bounding_box_param_1,
	.param .u64 .ptr .align 1 compute_bounding_box_param_2,
	.param .u32 compute_bounding_box_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_min_x[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_min_y[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_min_z[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_max_x[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_max_y[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_max_z[1028];
	ld.param.b64 	%rd2, [compute_bounding_box_param_0];
	ld.param.b64 	%rd3, [compute_bounding_box_param_1];
	ld.param.b64 	%rd4, [compute_bounding_box_param_2];
	ld.param.b32 	%r10, [compute_bounding_box_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r134, %ntid.x;
	mad.lo.s32 	%r127, %r11, %r134, %r1;
	setp.ge.s32 	%p1, %r127, %r10;
	mov.b32 	%r131, 0fD01502F9;
	mov.b32 	%r128, 0f501502F9;
	mov.b32 	%r129, %r128;
	mov.b32 	%r130, %r128;
	mov.b32 	%r132, %r131;
	mov.b32 	%r133, %r131;
	@%p1 bra 	$L__BB4_3;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r2, %r134, %r12;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r130, 0f501502F9;
	mov.b32 	%r133, 0fD01502F9;
	mov.b32 	%r132, %r133;
	mov.b32 	%r131, %r133;
	mov.b32 	%r129, %r130;
	mov.b32 	%r128, %r130;
$L__BB4_2:
	mul.lo.s32 	%r13, %r127, 3;
	mul.wide.s32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.b32 	%r14, [%rd6];
	ld.global.nc.b32 	%r15, [%rd6+4];
	ld.global.nc.b32 	%r16, [%rd6+8];
	min.f32 	%r128, %r128, %r14;
	min.f32 	%r129, %r129, %r15;
	min.f32 	%r130, %r130, %r16;
	max.f32 	%r131, %r131, %r14;
	max.f32 	%r132, %r132, %r15;
	max.f32 	%r133, %r133, %r16;
	add.s32 	%r127, %r127, %r2;
	setp.lt.s32 	%p2, %r127, %r10;
	@%p2 bra 	$L__BB4_2;
$L__BB4_3:
	shl.b32 	%r17, %r1, 2;
	mov.b32 	%r18, _ZZ20compute_bounding_boxE7s_min_x;
	add.s32 	%r3, %r18, %r17;
	st.shared.b32 	[%r3], %r128;
	mov.b32 	%r19, _ZZ20compute_bounding_boxE7s_min_y;
	add.s32 	%r4, %r19, %r17;
	st.shared.b32 	[%r4], %r129;
	mov.b32 	%r20, _ZZ20compute_bounding_boxE7s_min_z;
	add.s32 	%r5, %r20, %r17;
	st.shared.b32 	[%r5], %r130;
	mov.b32 	%r21, _ZZ20compute_bounding_boxE7s_max_x;
	add.s32 	%r6, %r21, %r17;
	st.shared.b32 	[%r6], %r131;
	mov.b32 	%r22, _ZZ20compute_bounding_boxE7s_max_y;
	add.s32 	%r7, %r22, %r17;
	st.shared.b32 	[%r7], %r132;
	mov.b32 	%r23, _ZZ20compute_bounding_boxE7s_max_z;
	add.s32 	%r8, %r23, %r17;
	st.shared.b32 	[%r8], %r133;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r134, 64;
	@%p3 bra 	$L__BB4_7;
$L__BB4_4:
	shr.u32 	%r9, %r134, 1;
	setp.ge.u32 	%p4, %r1, %r9;
	@%p4 bra 	$L__BB4_6;
	ld.shared.b32 	%r24, [%r3];
	shl.b32 	%r25, %r9, 2;
	add.s32 	%r26, %r3, %r25;
	ld.shared.b32 	%r27, [%r26];
	min.f32 	%r28, %r24, %r27;
	st.shared.b32 	[%r3], %r28;
	ld.shared.b32 	%r29, [%r4];
	add.s32 	%r30, %r4, %r25;
	ld.shared.b32 	%r31, [%r30];
	min.f32 	%r32, %r29, %r31;
	st.shared.b32 	[%r4], %r32;
	ld.shared.b32 	%r33, [%r5];
	add.s32 	%r34, %r5, %r25;
	ld.shared.b32 	%r35, [%r34];
	min.f32 	%r36, %r33, %r35;
	st.shared.b32 	[%r5], %r36;
	ld.shared.b32 	%r37, [%r6];
	add.s32 	%r38, %r6, %r25;
	ld.shared.b32 	%r39, [%r38];
	max.f32 	%r40, %r37, %r39;
	st.shared.b32 	[%r6], %r40;
	ld.shared.b32 	%r41, [%r7];
	add.s32 	%r42, %r7, %r25;
	ld.shared.b32 	%r43, [%r42];
	max.f32 	%r44, %r41, %r43;
	st.shared.b32 	[%r7], %r44;
	ld.shared.b32 	%r45, [%r8];
	add.s32 	%r46, %r8, %r25;
	ld.shared.b32 	%r47, [%r46];
	max.f32 	%r48, %r45, %r47;
	st.shared.b32 	[%r8], %r48;
$L__BB4_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r134, 127;
	mov.b32 	%r134, %r9;
	@%p5 bra 	$L__BB4_4;
$L__BB4_7:
	setp.gt.u32 	%p6, %r1, 31;
	@%p6 bra 	$L__BB4_10;
	ld.shared.b32 	%r49, [%r8];
	ld.shared.b32 	%r50, [%r7];
	ld.shared.b32 	%r51, [%r6];
	ld.shared.b32 	%r52, [%r5];
	ld.shared.b32 	%r53, [%r4];
	ld.shared.b32 	%r54, [%r3];
	shfl.sync.bfly.b32 	%r55|%p7, %r54, 16, 31, -1;
	min.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57|%p8, %r53, 16, 31, -1;
	min.f32 	%r58, %r53, %r57;
	shfl.sync.bfly.b32 	%r59|%p9, %r52, 16, 31, -1;
	min.f32 	%r60, %r52, %r59;
	shfl.sync.bfly.b32 	%r61|%p10, %r51, 16, 31, -1;
	max.f32 	%r62, %r51, %r61;
	shfl.sync.bfly.b32 	%r63|%p11, %r50, 16, 31, -1;
	max.f32 	%r64, %r50, %r63;
	shfl.sync.bfly.b32 	%r65|%p12, %r49, 16, 31, -1;
	max.f32 	%r66, %r49, %r65;
	shfl.sync.bfly.b32 	%r67|%p13, %r56, 8, 31, -1;
	min.f32 	%r68, %r56, %r67;
	shfl.sync.bfly.b32 	%r69|%p14, %r58, 8, 31, -1;
	min.f32 	%r70, %r58, %r69;
	shfl.sync.bfly.b32 	%r71|%p15, %r60, 8, 31, -1;
	min.f32 	%r72, %r60, %r71;
	shfl.sync.bfly.b32 	%r73|%p16, %r62, 8, 31, -1;
	max.f32 	%r74, %r62, %r73;
	shfl.sync.bfly.b32 	%r75|%p17, %r64, 8, 31, -1;
	max.f32 	%r76, %r64, %r75;
	shfl.sync.bfly.b32 	%r77|%p18, %r66, 8, 31, -1;
	max.f32 	%r78, %r66, %r77;
	shfl.sync.bfly.b32 	%r79|%p19, %r68, 4, 31, -1;
	min.f32 	%r80, %r68, %r79;
	shfl.sync.bfly.b32 	%r81|%p20, %r70, 4, 31, -1;
	min.f32 	%r82, %r70, %r81;
	shfl.sync.bfly.b32 	%r83|%p21, %r72, 4, 31, -1;
	min.f32 	%r84, %r72, %r83;
	shfl.sync.bfly.b32 	%r85|%p22, %r74, 4, 31, -1;
	max.f32 	%r86, %r74, %r85;
	shfl.sync.bfly.b32 	%r87|%p23, %r76, 4, 31, -1;
	max.f32 	%r88, %r76, %r87;
	shfl.sync.bfly.b32 	%r89|%p24, %r78, 4, 31, -1;
	max.f32 	%r90, %r78, %r89;
	shfl.sync.bfly.b32 	%r91|%p25, %r80, 2, 31, -1;
	min.f32 	%r92, %r80, %r91;
	shfl.sync.bfly.b32 	%r93|%p26, %r82, 2, 31, -1;
	min.f32 	%r94, %r82, %r93;
	shfl.sync.bfly.b32 	%r95|%p27, %r84, 2, 31, -1;
	min.f32 	%r96, %r84, %r95;
	shfl.sync.bfly.b32 	%r97|%p28, %r86, 2, 31, -1;
	max.f32 	%r98, %r86, %r97;
	shfl.sync.bfly.b32 	%r99|%p29, %r88, 2, 31, -1;
	max.f32 	%r100, %r88, %r99;
	shfl.sync.bfly.b32 	%r101|%p30, %r90, 2, 31, -1;
	max.f32 	%r102, %r90, %r101;
	shfl.sync.bfly.b32 	%r103|%p31, %r92, 1, 31, -1;
	min.f32 	%r104, %r92, %r103;
	shfl.sync.bfly.b32 	%r105|%p32, %r94, 1, 31, -1;
	min.f32 	%r106, %r94, %r105;
	shfl.sync.bfly.b32 	%r107|%p33, %r96, 1, 31, -1;
	min.f32 	%r108, %r96, %r107;
	shfl.sync.bfly.b32 	%r109|%p34, %r98, 1, 31, -1;
	max.f32 	%r110, %r98, %r109;
	shfl.sync.bfly.b32 	%r111|%p35, %r100, 1, 31, -1;
	max.f32 	%r112, %r100, %r111;
	shfl.sync.bfly.b32 	%r113|%p36, %r102, 1, 31, -1;
	max.f32 	%r114, %r102, %r113;
	st.shared.b32 	[%r3], %r104;
	st.shared.b32 	[%r4], %r106;
	st.shared.b32 	[%r5], %r108;
	st.shared.b32 	[%r6], %r110;
	st.shared.b32 	[%r7], %r112;
	st.shared.b32 	[%r8], %r114;
	setp.ne.b32 	%p37, %r1, 0;
	@%p37 bra 	$L__BB4_10;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	ld.shared.b32 	%r115, [_ZZ20compute_bounding_boxE7s_min_x];
	atom.global.min.s32 	%r116, [%rd8], %r115;
	ld.shared.b32 	%r117, [_ZZ20compute_bounding_boxE7s_min_y];
	atom.global.min.s32 	%r118, [%rd8+4], %r117;
	ld.shared.b32 	%r119, [_ZZ20compute_bounding_boxE7s_min_z];
	atom.global.min.s32 	%r120, [%rd8+8], %r119;
	ld.shared.b32 	%r121, [_ZZ20compute_bounding_boxE7s_max_x];
	atom.global.max.s32 	%r122, [%rd7], %r121;
	ld.shared.b32 	%r123, [_ZZ20compute_bounding_boxE7s_max_y];
	atom.global.max.s32 	%r124, [%rd7+4], %r123;
	ld.shared.b32 	%r125, [_ZZ20compute_bounding_boxE7s_max_z];
	atom.global.max.s32 	%r126, [%rd7+8], %r125;
$L__BB4_10:
	ret;

}
	// .globl	build_cell_list
.visible .entry build_cell_list(
	.param .u64 .ptr .align 1 build_cell_list_param_0,
	.param .u64 .ptr .align 1 build_cell_list_param_1,
	.param .u64 .ptr .align 1 build_cell_list_param_2,
	.param .u64 .ptr .align 1 build_cell_list_param_3,
	.param .f32 build_cell_list_param_4,
	.param .f32 build_cell_list_param_5,
	.param .f32 build_cell_list_param_6,
	.param .u32 build_cell_list_param_7,
	.param .u32 build_cell_list_param_8,
	.param .u32 build_cell_list_param_9,
	.param .u32 build_cell_list_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [build_cell_list_param_0];
	ld.param.b64 	%rd2, [build_cell_list_param_1];
	ld.param.b64 	%rd3, [build_cell_list_param_2];
	ld.param.b64 	%rd4, [build_cell_list_param_3];
	ld.param.b32 	%r4, [build_cell_list_param_4];
	ld.param.b32 	%r5, [build_cell_list_param_5];
	ld.param.b32 	%r6, [build_cell_list_param_6];
	ld.param.b32 	%r7, [build_cell_list_param_7];
	ld.param.b32 	%r8, [build_cell_list_param_8];
	ld.param.b32 	%r9, [build_cell_list_param_9];
	ld.param.b32 	%r10, [build_cell_list_param_10];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB5_3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r14, %r1, 3;
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.b32 	%r15, [%rd9];
	ld.global.nc.b32 	%r16, [%rd9+4];
	ld.global.nc.b32 	%r17, [%rd9+8];
	sub.f32 	%r18, %r15, %r4;
	mul.f32 	%r19, %r18, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r20, %r19;
	sub.f32 	%r21, %r16, %r5;
	mul.f32 	%r22, %r21, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r23, %r22;
	sub.f32 	%r24, %r17, %r6;
	mul.f32 	%r25, %r24, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r26, %r25;
	add.s32 	%r27, %r7, -1;
	min.relu.s32 	%r28, %r20, %r27;
	add.s32 	%r29, %r8, -1;
	min.relu.s32 	%r30, %r23, %r29;
	add.s32 	%r31, %r9, -1;
	min.relu.s32 	%r32, %r26, %r31;
	mad.lo.s32 	%r33, %r32, %r8, %r30;
	mad.lo.s32 	%r2, %r33, %r7, %r28;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.b32 	[%rd11], %r2;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd7, %rd12;
	atom.global.add.u32 	%r3, [%rd13], 1;
	setp.gt.s32 	%p2, %r3, 127;
	@%p2 bra 	$L__BB5_3;
	shl.b32 	%r34, %r2, 7;
	add.s32 	%r35, %r34, %r3;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r1;
$L__BB5_3:
	ret;

}
	// .globl	build_neighbor_list
.visible .entry build_neighbor_list(
	.param .u64 .ptr .align 1 build_neighbor_list_param_0,
	.param .u64 .ptr .align 1 build_neighbor_list_param_1,
	.param .u64 .ptr .align 1 build_neighbor_list_param_2,
	.param .u64 .ptr .align 1 build_neighbor_list_param_3,
	.param .u64 .ptr .align 1 build_neighbor_list_param_4,
	.param .u64 .ptr .align 1 build_neighbor_list_param_5,
	.param .u64 .ptr .align 1 build_neighbor_list_param_6,
	.param .u64 .ptr .align 1 build_neighbor_list_param_7,
	.param .u32 build_neighbor_list_param_8,
	.param .u32 build_neighbor_list_param_9,
	.param .u32 build_neighbor_list_param_10,
	.param .u32 build_neighbor_list_param_11,
	.param .u32 build_neighbor_list_param_12
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd10, [build_neighbor_list_param_0];
	ld.param.b64 	%rd11, [build_neighbor_list_param_1];
	ld.param.b64 	%rd12, [build_neighbor_list_param_2];
	ld.param.b64 	%rd8, [build_neighbor_list_param_3];
	ld.param.b64 	%rd13, [build_neighbor_list_param_4];
	ld.param.b64 	%rd9, [build_neighbor_list_param_5];
	ld.param.b64 	%rd14, [build_neighbor_list_param_6];
	ld.param.b32 	%r32, [build_neighbor_list_param_8];
	ld.param.b32 	%r33, [build_neighbor_list_param_9];
	ld.param.b32 	%r34, [build_neighbor_list_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB6_22;
	ld.param.b32 	%r96, [build_neighbor_list_param_10];
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.lo.s32 	%r38, %r1, 3;
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.nc.b32 	%r2, [%rd18];
	ld.global.nc.b32 	%r3, [%rd18+4];
	ld.global.nc.b32 	%r4, [%rd18+8];
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.b32 	%r39, [%rd20];
	div.s32 	%r40, %r39, %r33;
	mul.lo.s32 	%r41, %r40, %r33;
	sub.s32 	%r5, %r39, %r41;
	rem.s32 	%r6, %r40, %r96;
	mul.lo.s32 	%r42, %r96, %r33;
	div.s32 	%r7, %r39, %r42;
	add.s64 	%rd21, %rd16, %rd19;
	ld.global.nc.b32 	%r8, [%rd21];
	mul.lo.s32 	%r9, %r32, %r1;
	mul.wide.s32 	%rd6, %r1, 256;
	ld.global.nc.b32 	%r43, [d_use_pbc];
	ld.global.nc.b32 	%r10, [d_box_dims];
	ld.global.nc.b32 	%r11, [d_box_inv];
	ld.global.nc.b32 	%r12, [d_box_dims+4];
	ld.global.nc.b32 	%r13, [d_box_inv+4];
	ld.global.nc.b32 	%r14, [d_box_dims+8];
	ld.global.nc.b32 	%r15, [d_box_inv+8];
	neg.s32 	%r16, %r8;
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd7, %rd2, %rd22;
	mov.b32 	%r108, 0;
	mov.b32 	%r102, -1;
$L__BB6_2:
	setp.eq.b32 	%p2, %r43, 0;
	add.s32 	%r103, %r102, %r7;
	@%p2 bra 	$L__BB6_4;
	ld.param.b32 	%r100, [build_neighbor_list_param_11];
	setp.lt.s32 	%p3, %r103, 0;
	setp.lt.s32 	%p4, %r103, %r100;
	selp.b32 	%r44, 0, %r100, %p4;
	neg.s32 	%r45, %r44;
	selp.b32 	%r46, %r100, %r45, %p3;
	add.s32 	%r103, %r46, %r103;
	bra.uni 	$L__BB6_5;
$L__BB6_4:
	ld.param.b32 	%r101, [build_neighbor_list_param_11];
	setp.lt.s32 	%p5, %r103, 0;
	setp.ge.s32 	%p6, %r103, %r101;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_20;
$L__BB6_5:
	ld.param.b32 	%r97, [build_neighbor_list_param_10];
	mul.lo.s32 	%r17, %r103, %r97;
	@%p2 bra 	$L__BB6_23;
	mov.b32 	%r109, -1;
$L__BB6_7:
	ld.param.b32 	%r98, [build_neighbor_list_param_10];
	add.s32 	%r47, %r109, %r6;
	setp.lt.s32 	%p8, %r47, 0;
	setp.lt.s32 	%p9, %r47, %r98;
	selp.b32 	%r48, 0, %r98, %p9;
	neg.s32 	%r49, %r48;
	selp.b32 	%r50, %r98, %r49, %p8;
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r52, %r51, %r17;
	mul.lo.s32 	%r26, %r52, %r33;
	mov.b32 	%r110, -1;
$L__BB6_8:
	add.s32 	%r53, %r110, %r5;
	setp.lt.s32 	%p10, %r53, 0;
	setp.lt.s32 	%p11, %r53, %r33;
	selp.b32 	%r54, 0, %r33, %p11;
	neg.s32 	%r55, %r54;
	selp.b32 	%r56, %r33, %r55, %p10;
	add.s32 	%r57, %r56, %r53;
	add.s32 	%r27, %r57, %r26;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.b32 	%r28, [%rd24];
	setp.lt.s32 	%p12, %r28, 1;
	@%p12 bra 	$L__BB6_18;
	shl.b32 	%r29, %r27, 7;
	min.s32 	%r30, %r28, 128;
	mov.b32 	%r111, 0;
$L__BB6_10:
	add.s32 	%r58, %r29, %r111;
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r31, [%rd26];
	setp.eq.b32 	%p13, %r31, %r1;
	@%p13 bra 	$L__BB6_17;
	mul.lo.s32 	%r59, %r31, 3;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r60, [%rd28];
	sub.f32 	%r61, %r60, %r2;
	ld.global.nc.b32 	%r62, [%rd28+4];
	sub.f32 	%r63, %r62, %r3;
	ld.global.nc.b32 	%r64, [%rd28+8];
	sub.f32 	%r65, %r64, %r4;
	mul.f32 	%r66, %r61, %r11;
	cvt.rni.f32.f32 	%r67, %r66;
	mul.f32 	%r68, %r10, %r67;
	sub.f32 	%r69, %r61, %r68;
	mul.f32 	%r70, %r63, %r13;
	cvt.rni.f32.f32 	%r71, %r70;
	mul.f32 	%r72, %r12, %r71;
	sub.f32 	%r73, %r63, %r72;
	mul.f32 	%r74, %r65, %r15;
	cvt.rni.f32.f32 	%r75, %r74;
	mul.f32 	%r76, %r14, %r75;
	sub.f32 	%r77, %r65, %r76;
	mul.f32 	%r78, %r73, %r73;
	fma.rn.f32 	%r79, %r69, %r69, %r78;
	fma.rn.f32 	%r80, %r77, %r77, %r79;
	setp.gt.f32 	%p14, %r80, 0f42F00001;
	@%p14 bra 	$L__BB6_17;
	setp.lt.s32 	%p15, %r8, 1;
	mov.pred 	%p44, -1;
	@%p15 bra 	$L__BB6_15;
	mov.b64 	%rd49, %rd7;
	mov.b32 	%r112, %r16;
$L__BB6_14:
	ld.global.nc.b32 	%r81, [%rd49];
	setp.ne.b32 	%p44, %r81, %r31;
	setp.ne.b32 	%p16, %r112, -1;
	and.pred 	%p17, %p44, %p16;
	add.s32 	%r112, %r112, 1;
	add.s64 	%rd49, %rd49, 4;
	@%p17 bra 	$L__BB6_14;
$L__BB6_15:
	setp.gt.s32 	%p18, %r108, 255;
	not.pred 	%p19, %p44;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB6_17;
	cvt.s64.s32 	%rd29, %r108;
	add.s64 	%rd30, %rd29, %rd6;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.b32 	[%rd32], %r31;
	add.s32 	%r108, %r108, 1;
$L__BB6_17:
	add.s32 	%r111, %r111, 1;
	setp.ne.b32 	%p21, %r111, %r30;
	@%p21 bra 	$L__BB6_10;
$L__BB6_18:
	add.s32 	%r110, %r110, 1;
	setp.ne.b32 	%p22, %r110, 2;
	@%p22 bra 	$L__BB6_8;
	add.s32 	%r109, %r109, 1;
	setp.ne.b32 	%p23, %r109, 2;
	@%p23 bra 	$L__BB6_7;
$L__BB6_20:
	add.s32 	%r102, %r102, 1;
	setp.ne.b32 	%p42, %r102, 2;
	@%p42 bra 	$L__BB6_2;
	ld.param.b64 	%rd48, [build_neighbor_list_param_7];
	cvta.to.global.u64 	%rd45, %rd48;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.b32 	[%rd47], %r108;
$L__BB6_22:
	ret;
$L__BB6_23:
	mov.b32 	%r104, -1;
$L__BB6_24:
	ld.param.b32 	%r99, [build_neighbor_list_param_10];
	add.s32 	%r18, %r104, %r6;
	setp.lt.s32 	%p24, %r18, 0;
	setp.ge.s32 	%p25, %r18, %r99;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB6_29;
	add.s32 	%r82, %r18, %r17;
	mul.lo.s32 	%r19, %r82, %r33;
	mov.b32 	%r105, -1;
$L__BB6_26:
	add.s32 	%r20, %r105, %r5;
	setp.lt.s32 	%p27, %r20, 0;
	setp.ge.s32 	%p28, %r20, %r33;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB6_28;
	add.s32 	%r21, %r20, %r19;
	mul.wide.s32 	%rd33, %r21, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.b32 	%r22, [%rd34];
	setp.gt.s32 	%p30, %r22, 0;
	@%p30 bra 	$L__BB6_30;
$L__BB6_28:
	add.s32 	%r105, %r105, 1;
	setp.eq.b32 	%p40, %r105, 2;
	@%p40 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_26;
$L__BB6_29:
	add.s32 	%r104, %r104, 1;
	setp.eq.b32 	%p41, %r104, 2;
	@%p41 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_24;
$L__BB6_30:
	shl.b32 	%r23, %r21, 7;
	min.s32 	%r24, %r22, 128;
	mov.b32 	%r106, 0;
$L__BB6_31:
	add.s32 	%r83, %r23, %r106;
	mul.wide.s32 	%rd35, %r83, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.b32 	%r25, [%rd36];
	setp.eq.b32 	%p31, %r25, %r1;
	@%p31 bra 	$L__BB6_38;
	mul.lo.s32 	%r84, %r25, 3;
	mul.wide.s32 	%rd37, %r84, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b32 	%r85, [%rd38];
	sub.f32 	%r86, %r85, %r2;
	ld.global.nc.b32 	%r87, [%rd38+4];
	sub.f32 	%r88, %r87, %r3;
	ld.global.nc.b32 	%r89, [%rd38+8];
	sub.f32 	%r90, %r89, %r4;
	mul.f32 	%r91, %r88, %r88;
	fma.rn.f32 	%r92, %r86, %r86, %r91;
	fma.rn.f32 	%r93, %r90, %r90, %r92;
	setp.gt.f32 	%p32, %r93, 0f42F00001;
	@%p32 bra 	$L__BB6_38;
	setp.lt.s32 	%p33, %r8, 1;
	mov.pred 	%p43, -1;
	@%p33 bra 	$L__BB6_36;
	mov.b32 	%r107, 0;
$L__BB6_35:
	add.s32 	%r94, %r107, %r9;
	mul.wide.s32 	%rd39, %r94, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r95, [%rd40];
	setp.ne.b32 	%p43, %r95, %r25;
	add.s32 	%r107, %r107, 1;
	setp.ne.b32 	%p34, %r107, %r8;
	and.pred 	%p35, %p43, %p34;
	@%p35 bra 	$L__BB6_35;
$L__BB6_36:
	setp.gt.s32 	%p36, %r108, 255;
	not.pred 	%p37, %p43;
	or.pred 	%p38, %p37, %p36;
	@%p38 bra 	$L__BB6_38;
	cvt.s64.s32 	%rd41, %r108;
	add.s64 	%rd42, %rd41, %rd6;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.b32 	[%rd44], %r25;
	add.s32 	%r108, %r108, 1;
$L__BB6_38:
	add.s32 	%r106, %r106, 1;
	setp.eq.b32 	%p39, %r106, %r24;
	@%p39 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_31;

}
	// .globl	check_neighbor_overflow
.visible .entry check_neighbor_overflow(
	.param .u64 .ptr .align 1 check_neighbor_overflow_param_0,
	.param .u64 .ptr .align 1 check_neighbor_overflow_param_1,
	.param .u32 check_neighbor_overflow_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [check_neighbor_overflow_param_0];
	ld.param.b64 	%rd3, [check_neighbor_overflow_param_1];
	ld.param.b32 	%r2, [check_neighbor_overflow_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB7_2;
	st.global.b32 	[%rd1], 0;
$L__BB7_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB7_5;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	setp.lt.s32 	%p3, %r6, 257;
	@%p3 bra 	$L__BB7_5;
	atom.global.add.u32 	%r7, [%rd1], 1;
$L__BB7_5:
	ret;

}
	// .globl	amber_mega_fused_hmc_step_flat
.visible .entry amber_mega_fused_hmc_step_flat(
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_0,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_1,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_2,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_3,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_4,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_5,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_6,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_7,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_8,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_9,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_10,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_11,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_12,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_13,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_14,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_15,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_16,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_17,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_18,
	.param .u32 amber_mega_fused_hmc_step_flat_param_19,
	.param .u32 amber_mega_fused_hmc_step_flat_param_20,
	.param .u32 amber_mega_fused_hmc_step_flat_param_21,
	.param .u32 amber_mega_fused_hmc_step_flat_param_22,
	.param .u32 amber_mega_fused_hmc_step_flat_param_23,
	.param .u32 amber_mega_fused_hmc_step_flat_param_24,
	.param .f32 amber_mega_fused_hmc_step_flat_param_25,
	.param .f32 amber_mega_fused_hmc_step_flat_param_26,
	.param .f32 amber_mega_fused_hmc_step_flat_param_27,
	.param .u32 amber_mega_fused_hmc_step_flat_param_28
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .b32 	%r<1114>;
	.reg .b64 	%rd<196>;

	mov.b64 	%SPL, __local_depot8;
	ld.param.b64 	%rd38, [amber_mega_fused_hmc_step_flat_param_0];
	ld.param.b64 	%rd39, [amber_mega_fused_hmc_step_flat_param_2];
	ld.param.b64 	%rd40, [amber_mega_fused_hmc_step_flat_param_3];
	ld.param.b64 	%rd41, [amber_mega_fused_hmc_step_flat_param_4];
	ld.param.b64 	%rd28, [amber_mega_fused_hmc_step_flat_param_5];
	ld.param.b64 	%rd29, [amber_mega_fused_hmc_step_flat_param_6];
	ld.param.b64 	%rd30, [amber_mega_fused_hmc_step_flat_param_7];
	ld.param.b64 	%rd31, [amber_mega_fused_hmc_step_flat_param_8];
	ld.param.b64 	%rd32, [amber_mega_fused_hmc_step_flat_param_9];
	ld.param.b64 	%rd33, [amber_mega_fused_hmc_step_flat_param_10];
	ld.param.b64 	%rd42, [amber_mega_fused_hmc_step_flat_param_11];
	ld.param.b64 	%rd43, [amber_mega_fused_hmc_step_flat_param_12];
	ld.param.b64 	%rd44, [amber_mega_fused_hmc_step_flat_param_13];
	ld.param.b64 	%rd34, [amber_mega_fused_hmc_step_flat_param_15];
	ld.param.b64 	%rd35, [amber_mega_fused_hmc_step_flat_param_16];
	ld.param.b64 	%rd36, [amber_mega_fused_hmc_step_flat_param_17];
	ld.param.b64 	%rd37, [amber_mega_fused_hmc_step_flat_param_18];
	ld.param.b32 	%r88, [amber_mega_fused_hmc_step_flat_param_19];
	ld.param.b32 	%r89, [amber_mega_fused_hmc_step_flat_param_20];
	ld.param.b32 	%r90, [amber_mega_fused_hmc_step_flat_param_21];
	ld.param.b32 	%r91, [amber_mega_fused_hmc_step_flat_param_22];
	ld.param.b32 	%r92, [amber_mega_fused_hmc_step_flat_param_23];
	ld.param.b32 	%r93, [amber_mega_fused_hmc_step_flat_param_24];
	ld.param.b32 	%r94, [amber_mega_fused_hmc_step_flat_param_25];
	ld.param.b32 	%r95, [amber_mega_fused_hmc_step_flat_param_26];
	ld.param.b32 	%r96, [amber_mega_fused_hmc_step_flat_param_28];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd40;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r97, %r98, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB8_2;
	st.global.b32 	[%rd7], 0;
	st.global.b32 	[%rd6], 0;
$L__BB8_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r2, %r91;
	@%p2 bra 	$L__BB8_7;
	shl.b32 	%r99, %r2, 1;
	cvta.to.global.u64 	%rd45, %rd28;
	mul.wide.s32 	%rd46, %r99, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.b32 	%r100, [%rd47];
	ld.global.nc.b32 	%r101, [%rd47+4];
	cvta.to.global.u64 	%rd48, %rd29;
	add.s64 	%rd13, %rd48, %rd46;
	mul.lo.s32 	%r3, %r100, 3;
	mul.wide.s32 	%rd49, %r3, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.b32 	%r102, [%rd50];
	ld.global.b32 	%r103, [%rd50+4];
	ld.global.b32 	%r104, [%rd50+8];
	mul.lo.s32 	%r4, %r101, 3;
	mul.wide.s32 	%rd51, %r4, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.b32 	%r105, [%rd52];
	ld.global.b32 	%r106, [%rd52+4];
	ld.global.b32 	%r107, [%rd52+8];
	sub.f32 	%r1040, %r105, %r102;
	sub.f32 	%r1039, %r106, %r103;
	sub.f32 	%r1038, %r107, %r104;
	ld.global.b32 	%r108, [d_use_pbc];
	setp.eq.b32 	%p3, %r108, 0;
	@%p3 bra 	$L__BB8_5;
	ld.global.b32 	%r109, [d_box_dims];
	ld.global.b32 	%r110, [d_box_inv];
	mul.f32 	%r111, %r1040, %r110;
	cvt.rni.f32.f32 	%r112, %r111;
	mul.f32 	%r113, %r109, %r112;
	sub.f32 	%r1040, %r1040, %r113;
	ld.global.b32 	%r114, [d_box_dims+4];
	ld.global.b32 	%r115, [d_box_inv+4];
	mul.f32 	%r116, %r1039, %r115;
	cvt.rni.f32.f32 	%r117, %r116;
	mul.f32 	%r118, %r114, %r117;
	sub.f32 	%r1039, %r1039, %r118;
	ld.global.b32 	%r119, [d_box_dims+8];
	ld.global.b32 	%r120, [d_box_inv+8];
	mul.f32 	%r121, %r1038, %r120;
	cvt.rni.f32.f32 	%r122, %r121;
	mul.f32 	%r123, %r119, %r122;
	sub.f32 	%r1038, %r1038, %r123;
$L__BB8_5:
	mul.f32 	%r124, %r1040, %r1040;
	fma.rn.f32 	%r125, %r1039, %r1039, %r124;
	fma.rn.f32 	%r126, %r1038, %r1038, %r125;
	sqrt.rn.f32 	%r5, %r126;
	setp.leu.f32 	%p4, %r5, 0f358637BD;
	@%p4 bra 	$L__BB8_7;
	ld.global.nc.b32 	%r127, [%rd13];
	ld.global.nc.b32 	%r128, [%rd13+4];
	sub.f32 	%r129, %r5, %r128;
	neg.f32 	%r130, %r127;
	mul.f32 	%r131, %r129, %r130;
	div.rn.f32 	%r132, %r131, %r5;
	add.s64 	%rd53, %rd4, %rd49;
	neg.f32 	%r133, %r132;
	mul.f32 	%r134, %r1040, %r133;
	atom.global.add.f32 	%r135, [%rd53], %r134;
	mul.f32 	%r136, %r1039, %r133;
	atom.global.add.f32 	%r137, [%rd53+4], %r136;
	mul.f32 	%r138, %r1038, %r133;
	atom.global.add.f32 	%r139, [%rd53+8], %r138;
	mul.wide.s32 	%rd54, %r4, 4;
	add.s64 	%rd55, %rd4, %rd54;
	mul.f32 	%r140, %r1040, %r132;
	atom.global.add.f32 	%r141, [%rd55], %r140;
	mul.f32 	%r142, %r1039, %r132;
	atom.global.add.f32 	%r143, [%rd55+4], %r142;
	mul.f32 	%r144, %r1038, %r132;
	atom.global.add.f32 	%r145, [%rd55+8], %r144;
	mul.f32 	%r146, %r127, 0f3F000000;
	mul.f32 	%r147, %r146, %r129;
	mul.f32 	%r148, %r129, %r147;
	atom.global.add.f32 	%r149, [%rd7], %r148;
$L__BB8_7:
	setp.ge.s32 	%p5, %r2, %r92;
	@%p5 bra 	$L__BB8_14;
	shl.b32 	%r150, %r2, 2;
	cvta.to.global.u64 	%rd56, %rd30;
	mul.wide.s32 	%rd57, %r150, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.b32 	%r151, [%rd58];
	ld.global.nc.b32 	%r152, [%rd58+4];
	ld.global.nc.b32 	%r153, [%rd58+8];
	shl.b32 	%r154, %r2, 1;
	cvta.to.global.u64 	%rd59, %rd31;
	mul.wide.s32 	%rd60, %r154, 4;
	add.s64 	%rd14, %rd59, %rd60;
	mul.lo.s32 	%r6, %r151, 3;
	mul.wide.s32 	%rd61, %r6, 4;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.b32 	%r155, [%rd62];
	ld.global.b32 	%r156, [%rd62+4];
	ld.global.b32 	%r157, [%rd62+8];
	mul.lo.s32 	%r7, %r152, 3;
	mul.wide.s32 	%rd63, %r7, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.b32 	%r158, [%rd64];
	ld.global.b32 	%r159, [%rd64+4];
	ld.global.b32 	%r160, [%rd64+8];
	mul.lo.s32 	%r8, %r153, 3;
	mul.wide.s32 	%rd65, %r8, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.b32 	%r161, [%rd66];
	ld.global.b32 	%r162, [%rd66+4];
	ld.global.b32 	%r163, [%rd66+8];
	sub.f32 	%r1041, %r155, %r158;
	sub.f32 	%r1042, %r156, %r159;
	sub.f32 	%r1043, %r157, %r160;
	sub.f32 	%r1044, %r161, %r158;
	sub.f32 	%r1045, %r162, %r159;
	sub.f32 	%r1046, %r163, %r160;
	ld.global.b32 	%r9, [d_use_pbc];
	setp.eq.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB8_10;
	ld.global.b32 	%r164, [d_box_dims];
	ld.global.b32 	%r165, [d_box_inv];
	mul.f32 	%r166, %r1041, %r165;
	cvt.rni.f32.f32 	%r167, %r166;
	mul.f32 	%r168, %r164, %r167;
	sub.f32 	%r1041, %r1041, %r168;
	ld.global.b32 	%r169, [d_box_dims+4];
	ld.global.b32 	%r170, [d_box_inv+4];
	mul.f32 	%r171, %r1042, %r170;
	cvt.rni.f32.f32 	%r172, %r171;
	mul.f32 	%r173, %r169, %r172;
	sub.f32 	%r1042, %r1042, %r173;
	ld.global.b32 	%r174, [d_box_dims+8];
	ld.global.b32 	%r175, [d_box_inv+8];
	mul.f32 	%r176, %r1043, %r175;
	cvt.rni.f32.f32 	%r177, %r176;
	mul.f32 	%r178, %r174, %r177;
	sub.f32 	%r1043, %r1043, %r178;
$L__BB8_10:
	@%p6 bra 	$L__BB8_12;
	ld.global.b32 	%r179, [d_box_dims];
	ld.global.b32 	%r180, [d_box_inv];
	mul.f32 	%r181, %r1044, %r180;
	cvt.rni.f32.f32 	%r182, %r181;
	mul.f32 	%r183, %r179, %r182;
	sub.f32 	%r1044, %r1044, %r183;
	ld.global.b32 	%r184, [d_box_dims+4];
	ld.global.b32 	%r185, [d_box_inv+4];
	mul.f32 	%r186, %r1045, %r185;
	cvt.rni.f32.f32 	%r187, %r186;
	mul.f32 	%r188, %r184, %r187;
	sub.f32 	%r1045, %r1045, %r188;
	ld.global.b32 	%r189, [d_box_dims+8];
	ld.global.b32 	%r190, [d_box_inv+8];
	mul.f32 	%r191, %r1046, %r190;
	cvt.rni.f32.f32 	%r192, %r191;
	mul.f32 	%r193, %r189, %r192;
	sub.f32 	%r1046, %r1046, %r193;
$L__BB8_12:
	mul.f32 	%r194, %r1042, %r1042;
	fma.rn.f32 	%r195, %r1041, %r1041, %r194;
	fma.rn.f32 	%r196, %r1043, %r1043, %r195;
	sqrt.rn.f32 	%r10, %r196;
	mul.f32 	%r197, %r1045, %r1045;
	fma.rn.f32 	%r198, %r1044, %r1044, %r197;
	fma.rn.f32 	%r199, %r1046, %r1046, %r198;
	sqrt.rn.f32 	%r200, %r199;
	setp.leu.f32 	%p7, %r10, 0f358637BD;
	setp.leu.f32 	%p8, %r200, 0f358637BD;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB8_14;
	ld.global.nc.b32 	%r201, [%rd14];
	ld.global.nc.b32 	%r202, [%rd14+4];
	mul.f32 	%r203, %r1042, %r1045;
	fma.rn.f32 	%r204, %r1041, %r1044, %r203;
	fma.rn.f32 	%r205, %r1043, %r1046, %r204;
	mul.f32 	%r206, %r10, %r200;
	div.rn.f32 	%r207, %r205, %r206;
	max.f32 	%r208, %r207, 0fBF800000;
	min.f32 	%r209, %r208, 0f3F800000;
	abs.f32 	%r210, %r209;
	fma.rn.f32 	%r211, %r210, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r212, %r211;
	mul.f32 	%r213, %r211, %r212;
	mul.f32 	%r214, %r212, 0fBF000000;
	fma.rn.f32 	%r215, %r213, %r214, 0f3F000000;
	fma.rn.f32 	%r216, %r213, %r215, %r213;
	setp.eq.f32 	%p10, %r210, 0f3F800000;
	selp.f32 	%r217, 0f00000000, %r216, %p10;
	setp.gt.f32 	%p11, %r210, 0f3F0F5C29;
	selp.f32 	%r218, %r217, %r210, %p11;
	copysign.f32 	%r219, %r209, %r218;
	mul.f32 	%r220, %r219, %r219;
	fma.rn.f32 	%r221, %r220, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r222, %r221, %r220, 0f3CFC028C;
	fma.rn.f32 	%r223, %r222, %r220, 0f3D372139;
	fma.rn.f32 	%r224, %r223, %r220, 0f3D9993DB;
	fma.rn.f32 	%r225, %r224, %r220, 0f3E2AAAC6;
	mul.f32 	%r226, %r220, %r225;
	fma.rn.f32 	%r227, %r226, %r219, %r219;
	neg.f32 	%r228, %r227;
	selp.f32 	%r229, %r227, %r228, %p11;
	fma.rn.f32 	%r230, 0f3F6EE581, 0f3FD774EB, %r229;
	setp.gt.f32 	%p12, %r209, 0f3F0F5C29;
	selp.f32 	%r231, %r227, %r230, %p12;
	add.f32 	%r232, %r231, %r231;
	selp.f32 	%r233, %r232, %r231, %p11;
	sub.f32 	%r234, %r233, %r202;
	mul.f32 	%r235, %r209, %r209;
	mov.b32 	%r236, 0f3F800000;
	sub.f32 	%r237, %r236, %r235;
	sqrt.rn.f32 	%r238, %r237;
	setp.lt.f32 	%p13, %r238, 0f358637BD;
	mul.f32 	%r239, %r201, %r234;
	div.rn.f32 	%r240, %r1044, %r206;
	mul.f32 	%r241, %r1041, %r209;
	mul.f32 	%r242, %r10, %r10;
	div.rn.f32 	%r243, %r241, %r242;
	sub.f32 	%r244, %r240, %r243;
	neg.f32 	%r245, %r238;
	selp.f32 	%r246, 0fB58637BD, %r245, %p13;
	div.rn.f32 	%r247, %r244, %r246;
	div.rn.f32 	%r248, %r1045, %r206;
	mul.f32 	%r249, %r1042, %r209;
	div.rn.f32 	%r250, %r249, %r242;
	sub.f32 	%r251, %r248, %r250;
	div.rn.f32 	%r252, %r251, %r246;
	div.rn.f32 	%r253, %r1046, %r206;
	mul.f32 	%r254, %r1043, %r209;
	div.rn.f32 	%r255, %r254, %r242;
	sub.f32 	%r256, %r253, %r255;
	div.rn.f32 	%r257, %r256, %r246;
	div.rn.f32 	%r258, %r1041, %r206;
	mul.f32 	%r259, %r1044, %r209;
	mul.f32 	%r260, %r200, %r200;
	div.rn.f32 	%r261, %r259, %r260;
	sub.f32 	%r262, %r258, %r261;
	div.rn.f32 	%r263, %r262, %r246;
	div.rn.f32 	%r264, %r1042, %r206;
	mul.f32 	%r265, %r1045, %r209;
	div.rn.f32 	%r266, %r265, %r260;
	sub.f32 	%r267, %r264, %r266;
	div.rn.f32 	%r268, %r267, %r246;
	div.rn.f32 	%r269, %r1043, %r206;
	mul.f32 	%r270, %r1046, %r209;
	div.rn.f32 	%r271, %r270, %r260;
	sub.f32 	%r272, %r269, %r271;
	div.rn.f32 	%r273, %r272, %r246;
	mul.wide.s32 	%rd67, %r6, 4;
	add.s64 	%rd68, %rd4, %rd67;
	neg.f32 	%r274, %r239;
	mul.f32 	%r275, %r247, %r274;
	atom.global.add.f32 	%r276, [%rd68], %r275;
	mul.f32 	%r277, %r252, %r274;
	atom.global.add.f32 	%r278, [%rd68+4], %r277;
	mul.f32 	%r279, %r257, %r274;
	atom.global.add.f32 	%r280, [%rd68+8], %r279;
	mul.wide.s32 	%rd69, %r8, 4;
	add.s64 	%rd70, %rd4, %rd69;
	mul.f32 	%r281, %r263, %r274;
	atom.global.add.f32 	%r282, [%rd70], %r281;
	mul.f32 	%r283, %r268, %r274;
	atom.global.add.f32 	%r284, [%rd70+4], %r283;
	mul.f32 	%r285, %r273, %r274;
	atom.global.add.f32 	%r286, [%rd70+8], %r285;
	mul.wide.s32 	%rd71, %r7, 4;
	add.s64 	%rd72, %rd4, %rd71;
	add.f32 	%r287, %r247, %r263;
	mul.f32 	%r288, %r287, %r239;
	atom.global.add.f32 	%r289, [%rd72], %r288;
	add.f32 	%r290, %r252, %r268;
	mul.f32 	%r291, %r290, %r239;
	atom.global.add.f32 	%r292, [%rd72+4], %r291;
	add.f32 	%r293, %r257, %r273;
	mul.f32 	%r294, %r293, %r239;
	atom.global.add.f32 	%r295, [%rd72+8], %r294;
	mul.f32 	%r296, %r201, 0f3F000000;
	mul.f32 	%r297, %r296, %r234;
	mul.f32 	%r298, %r234, %r297;
	atom.global.add.f32 	%r299, [%rd7], %r298;
$L__BB8_14:
	setp.ge.s32 	%p14, %r2, %r93;
	@%p14 bra 	$L__BB8_39;
	shl.b32 	%r300, %r2, 2;
	cvta.to.global.u64 	%rd73, %rd32;
	mul.wide.s32 	%rd74, %r300, 4;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.b32 	%r301, [%rd75];
	ld.global.nc.b32 	%r302, [%rd75+4];
	ld.global.nc.b32 	%r303, [%rd75+8];
	ld.global.nc.b32 	%r304, [%rd75+12];
	cvta.to.global.u64 	%rd76, %rd33;
	add.s64 	%rd15, %rd76, %rd74;
	ld.global.nc.b32 	%r11, [%rd15];
	mul.lo.s32 	%r12, %r301, 3;
	mul.wide.s32 	%rd77, %r12, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.b32 	%r305, [%rd78];
	ld.global.b32 	%r306, [%rd78+4];
	ld.global.b32 	%r307, [%rd78+8];
	mul.lo.s32 	%r308, %r302, 3;
	mul.wide.s32 	%rd79, %r308, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.b32 	%r309, [%rd80];
	ld.global.b32 	%r310, [%rd80+4];
	ld.global.b32 	%r311, [%rd80+8];
	mul.lo.s32 	%r312, %r303, 3;
	mul.wide.s32 	%rd81, %r312, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.b32 	%r313, [%rd82];
	ld.global.b32 	%r314, [%rd82+4];
	ld.global.b32 	%r315, [%rd82+8];
	mul.lo.s32 	%r13, %r304, 3;
	mul.wide.s32 	%rd83, %r13, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.b32 	%r316, [%rd84];
	ld.global.b32 	%r317, [%rd84+4];
	ld.global.b32 	%r318, [%rd84+8];
	sub.f32 	%r1047, %r309, %r305;
	sub.f32 	%r1048, %r310, %r306;
	sub.f32 	%r1049, %r311, %r307;
	sub.f32 	%r1050, %r313, %r309;
	sub.f32 	%r1051, %r314, %r310;
	sub.f32 	%r1052, %r315, %r311;
	sub.f32 	%r1053, %r316, %r313;
	sub.f32 	%r1054, %r317, %r314;
	sub.f32 	%r1055, %r318, %r315;
	ld.global.b32 	%r14, [d_use_pbc];
	setp.eq.b32 	%p15, %r14, 0;
	@%p15 bra 	$L__BB8_17;
	ld.global.b32 	%r319, [d_box_dims];
	ld.global.b32 	%r320, [d_box_inv];
	mul.f32 	%r321, %r1047, %r320;
	cvt.rni.f32.f32 	%r322, %r321;
	mul.f32 	%r323, %r319, %r322;
	sub.f32 	%r1047, %r1047, %r323;
	ld.global.b32 	%r324, [d_box_dims+4];
	ld.global.b32 	%r325, [d_box_inv+4];
	mul.f32 	%r326, %r1048, %r325;
	cvt.rni.f32.f32 	%r327, %r326;
	mul.f32 	%r328, %r324, %r327;
	sub.f32 	%r1048, %r1048, %r328;
	ld.global.b32 	%r329, [d_box_dims+8];
	ld.global.b32 	%r330, [d_box_inv+8];
	mul.f32 	%r331, %r1049, %r330;
	cvt.rni.f32.f32 	%r332, %r331;
	mul.f32 	%r333, %r329, %r332;
	sub.f32 	%r1049, %r1049, %r333;
$L__BB8_17:
	@%p15 bra 	$L__BB8_19;
	ld.global.b32 	%r334, [d_box_dims];
	ld.global.b32 	%r335, [d_box_inv];
	mul.f32 	%r336, %r1050, %r335;
	cvt.rni.f32.f32 	%r337, %r336;
	mul.f32 	%r338, %r334, %r337;
	sub.f32 	%r1050, %r1050, %r338;
	ld.global.b32 	%r339, [d_box_dims+4];
	ld.global.b32 	%r340, [d_box_inv+4];
	mul.f32 	%r341, %r1051, %r340;
	cvt.rni.f32.f32 	%r342, %r341;
	mul.f32 	%r343, %r339, %r342;
	sub.f32 	%r1051, %r1051, %r343;
	ld.global.b32 	%r344, [d_box_dims+8];
	ld.global.b32 	%r345, [d_box_inv+8];
	mul.f32 	%r346, %r1052, %r345;
	cvt.rni.f32.f32 	%r347, %r346;
	mul.f32 	%r348, %r344, %r347;
	sub.f32 	%r1052, %r1052, %r348;
$L__BB8_19:
	@%p15 bra 	$L__BB8_21;
	ld.global.b32 	%r349, [d_box_dims];
	ld.global.b32 	%r350, [d_box_inv];
	mul.f32 	%r351, %r1053, %r350;
	cvt.rni.f32.f32 	%r352, %r351;
	mul.f32 	%r353, %r349, %r352;
	sub.f32 	%r1053, %r1053, %r353;
	ld.global.b32 	%r354, [d_box_dims+4];
	ld.global.b32 	%r355, [d_box_inv+4];
	mul.f32 	%r356, %r1054, %r355;
	cvt.rni.f32.f32 	%r357, %r356;
	mul.f32 	%r358, %r354, %r357;
	sub.f32 	%r1054, %r1054, %r358;
	ld.global.b32 	%r359, [d_box_dims+8];
	ld.global.b32 	%r360, [d_box_inv+8];
	mul.f32 	%r361, %r1055, %r360;
	cvt.rni.f32.f32 	%r362, %r361;
	mul.f32 	%r363, %r359, %r362;
	sub.f32 	%r1055, %r1055, %r363;
$L__BB8_21:
	mul.f32 	%r364, %r1048, %r1052;
	mul.f32 	%r365, %r1049, %r1051;
	sub.f32 	%r15, %r364, %r365;
	mul.f32 	%r366, %r1049, %r1050;
	mul.f32 	%r367, %r1047, %r1052;
	sub.f32 	%r16, %r366, %r367;
	mul.f32 	%r368, %r1047, %r1051;
	mul.f32 	%r369, %r1048, %r1050;
	sub.f32 	%r17, %r368, %r369;
	mul.f32 	%r370, %r1051, %r1055;
	mul.f32 	%r371, %r1052, %r1054;
	sub.f32 	%r18, %r370, %r371;
	mul.f32 	%r372, %r1052, %r1053;
	mul.f32 	%r373, %r1050, %r1055;
	sub.f32 	%r19, %r372, %r373;
	mul.f32 	%r374, %r1050, %r1054;
	mul.f32 	%r375, %r1051, %r1053;
	sub.f32 	%r20, %r374, %r375;
	mul.f32 	%r376, %r16, %r16;
	fma.rn.f32 	%r377, %r15, %r15, %r376;
	fma.rn.f32 	%r378, %r17, %r17, %r377;
	sqrt.rn.f32 	%r21, %r378;
	mul.f32 	%r379, %r19, %r19;
	fma.rn.f32 	%r380, %r18, %r18, %r379;
	fma.rn.f32 	%r381, %r20, %r20, %r380;
	sqrt.rn.f32 	%r382, %r381;
	setp.leu.f32 	%p16, %r21, 0f358637BD;
	setp.leu.f32 	%p17, %r382, 0f358637BD;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB8_39;
	ld.global.nc.b32 	%r22, [%rd15+4];
	ld.global.nc.b32 	%r383, [%rd15+8];
	mul.f32 	%r384, %r16, %r19;
	fma.rn.f32 	%r385, %r15, %r18, %r384;
	fma.rn.f32 	%r386, %r17, %r20, %r385;
	mul.f32 	%r23, %r21, %r382;
	div.rn.f32 	%r387, %r386, %r23;
	max.f32 	%r388, %r387, 0fBF800000;
	min.f32 	%r389, %r388, 0f3F800000;
	mul.f32 	%r390, %r1052, %r16;
	mul.f32 	%r391, %r1051, %r17;
	sub.f32 	%r392, %r390, %r391;
	mul.f32 	%r393, %r1050, %r17;
	mul.f32 	%r394, %r1052, %r15;
	sub.f32 	%r395, %r393, %r394;
	mul.f32 	%r396, %r1051, %r15;
	mul.f32 	%r397, %r1050, %r16;
	sub.f32 	%r398, %r396, %r397;
	mul.f32 	%r399, %r395, %r19;
	fma.rn.f32 	%r400, %r392, %r18, %r399;
	fma.rn.f32 	%r401, %r398, %r20, %r400;
	mul.f32 	%r402, %r395, %r395;
	fma.rn.f32 	%r403, %r392, %r392, %r402;
	fma.rn.f32 	%r404, %r398, %r398, %r403;
	sqrt.rn.f32 	%r405, %r404;
	fma.rn.f32 	%r406, %r382, %r405, 0f2EDBE6FF;
	div.rn.f32 	%r407, %r401, %r406;
	abs.f32 	%r408, %r389;
	abs.f32 	%r409, %r407;
	setp.gt.f32 	%p19, %r409, %r408;
	selp.f32 	%r410, %r409, %r408, %p19;
	selp.f32 	%r411, %r408, %r409, %p19;
	div.rn.f32 	%r412, %r411, %r410;
	mul.f32 	%r413, %r412, %r412;
	fma.rn.f32 	%r414, %r413, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r415, %r414, %r413, 0f3D2CDAB2;
	fma.rn.f32 	%r416, %r415, %r413, 0fBD992D10;
	fma.rn.f32 	%r417, %r416, %r413, 0f3DD9EA6C;
	fma.rn.f32 	%r418, %r417, %r413, 0fBE117CB1;
	fma.rn.f32 	%r419, %r418, %r413, 0f3E4CBCE0;
	fma.rn.f32 	%r420, %r419, %r413, 0fBEAAAA7D;
	mul.f32 	%r421, %r413, %r420;
	fma.rn.f32 	%r422, %r421, %r412, %r412;
	neg.f32 	%r423, %r422;
	fma.rn.f32 	%r424, 0f3F6EE581, 0f3FD774EB, %r423;
	selp.f32 	%r425, %r424, %r422, %p19;
	selp.f32 	%r426, 0f3F6EE581, 0f3FEEE581, %p19;
	selp.f32 	%r427, %r422, %r423, %p19;
	fma.rn.f32 	%r428, %r426, 0f3FD774EB, %r427;
	setp.lt.s32 	%p20, %r389, 0;
	selp.f32 	%r429, %r428, %r425, %p20;
	add.f32 	%r430, %r408, %r409;
	setp.eq.f32 	%p21, %r410, 0f00000000;
	selp.f32 	%r431, 0f40490FDB, 0f00000000, %p20;
	setp.eq.f32 	%p22, %r408, %r409;
	selp.f32 	%r432, 0f4016CBE4, 0f3F490FDB, %p20;
	selp.f32 	%r433, %r432, %r429, %p22;
	selp.f32 	%r434, %r431, %r433, %p21;
	abs.f32 	%r435, %r430;
	setp.nan.f32 	%p23, %r435, %r435;
	copysign.f32 	%r436, %r407, %r434;
	selp.f32 	%r437, %r430, %r436, %p23;
	mul.f32 	%r438, %r22, %r437;
	sub.f32 	%r24, %r438, %r383;
	mul.f32 	%r439, %r24, 0f3F22F983;
	cvt.rni.s32.f32 	%r1064, %r439;
	cvt.rn.f32.s32 	%r440, %r1064;
	fma.rn.f32 	%r441, %r440, 0fBFC90FDA, %r24;
	fma.rn.f32 	%r442, %r440, 0fB3A22168, %r441;
	fma.rn.f32 	%r1065, %r440, 0fA7C234C5, %r442;
	abs.f32 	%r25, %r24;
	setp.ltu.f32 	%p24, %r25, 0f47CE4780;
	mov.b32 	%r1059, %r1064;
	mov.b32 	%r1060, %r1065;
	@%p24 bra 	$L__BB8_30;
	setp.neu.f32 	%p25, %r25, 0f7F800000;
	@%p25 bra 	$L__BB8_25;
	mov.b32 	%r462, 0f00000000;
	mul.rn.f32 	%r1060, %r24, %r462;
	mov.b32 	%r1059, 0;
	bra.uni 	$L__BB8_30;
$L__BB8_25:
	shl.b32 	%r443, %r24, 8;
	or.b32 	%r26, %r443, -2147483648;
	mov.b64 	%rd184, 0;
	mov.b32 	%r1056, 0;
	mov.b64 	%rd182, __cudart_i2opi_f;
	mov.b64 	%rd183, %rd12;
$L__BB8_26:
	.pragma "nounroll";
	ld.global.nc.b32 	%r444, [%rd182];
	mad.wide.u32 	%rd85, %r444, %r26, %rd184;
	shr.u64 	%rd184, %rd85, 32;
	st.local.b32 	[%rd183], %rd85;
	add.s32 	%r1056, %r1056, 1;
	add.s64 	%rd183, %rd183, 4;
	add.s64 	%rd182, %rd182, 4;
	setp.ne.b32 	%p26, %r1056, 6;
	@%p26 bra 	$L__BB8_26;
	shr.u32 	%r445, %r24, 23;
	st.local.b32 	[%rd12+24], %rd184;
	and.b32 	%r27, %r445, 31;
	and.b32 	%r446, %r445, 224;
	add.s32 	%r447, %r446, -128;
	shr.u32 	%r448, %r447, 5;
	mul.wide.u32 	%rd86, %r448, 4;
	sub.s64 	%rd16, %rd12, %rd86;
	ld.local.b32 	%r1057, [%rd16+24];
	ld.local.b32 	%r1058, [%rd16+20];
	setp.eq.b32 	%p27, %r27, 0;
	@%p27 bra 	$L__BB8_29;
	shf.l.wrap.b32 	%r1057, %r1058, %r1057, %r27;
	ld.local.b32 	%r449, [%rd16+16];
	shf.l.wrap.b32 	%r1058, %r449, %r1058, %r27;
$L__BB8_29:
	shr.u32 	%r450, %r1057, 30;
	shf.l.wrap.b32 	%r451, %r1058, %r1057, 2;
	shl.b32 	%r452, %r1058, 2;
	shr.u32 	%r453, %r451, 31;
	add.s32 	%r454, %r453, %r450;
	neg.s32 	%r455, %r454;
	setp.lt.s32 	%p28, %r24, 0;
	selp.b32 	%r1059, %r455, %r454, %p28;
	xor.b32 	%r456, %r451, %r24;
	shr.s32 	%r457, %r451, 31;
	xor.b32 	%r458, %r457, %r451;
	xor.b32 	%r459, %r457, %r452;
	cvt.u64.u32 	%rd87, %r458;
	shl.b64 	%rd88, %rd87, 32;
	cvt.u64.u32 	%rd89, %r459;
	or.b64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.s64 	%rd91, %rd90;
	mul.f64 	%rd92, %rd91, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r460, %rd92;
	neg.f32 	%r461, %r460;
	setp.lt.s32 	%p29, %r456, 0;
	selp.f32 	%r1060, %r461, %r460, %p29;
$L__BB8_30:
	mul.rn.f32 	%r463, %r1060, %r1060;
	and.b32 	%r464, %r1059, 1;
	setp.ne.b32 	%p30, %r464, 0;
	selp.f32 	%r465, 0f3F800000, %r1060, %p30;
	fma.rn.f32 	%r466, %r463, %r465, 0f00000000;
	fma.rn.f32 	%r467, %r463, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r468, %r467, 0fB94D4153, %p30;
	selp.f32 	%r469, 0f3D2AAABB, 0f3C0885E4, %p30;
	fma.rn.f32 	%r470, %r468, %r463, %r469;
	selp.f32 	%r471, 0fBEFFFFFF, 0fBE2AAAA8, %p30;
	fma.rn.f32 	%r472, %r470, %r463, %r471;
	fma.rn.f32 	%r473, %r472, %r466, %r465;
	and.b32 	%r474, %r1059, 2;
	setp.eq.b32 	%p31, %r474, 0;
	mov.b32 	%r475, 0f00000000;
	sub.f32 	%r476, %r475, %r473;
	selp.f32 	%r477, %r473, %r476, %p31;
	neg.f32 	%r478, %r11;
	mul.f32 	%r479, %r22, %r478;
	mul.f32 	%r28, %r479, %r477;
	@%p24 bra 	$L__BB8_38;
	setp.neu.f32 	%p32, %r25, 0f7F800000;
	@%p32 bra 	$L__BB8_33;
	mov.b32 	%r499, 0f00000000;
	mul.rn.f32 	%r1065, %r24, %r499;
	mov.b32 	%r1064, 0;
	bra.uni 	$L__BB8_38;
$L__BB8_33:
	shl.b32 	%r480, %r24, 8;
	or.b32 	%r29, %r480, -2147483648;
	mov.b64 	%rd185, 0;
	mov.b32 	%r1061, 0;
$L__BB8_34:
	.pragma "nounroll";
	mul.wide.u32 	%rd93, %r1061, 4;
	mov.b64 	%rd94, __cudart_i2opi_f;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.nc.b32 	%r481, [%rd95];
	mad.wide.u32 	%rd96, %r481, %r29, %rd185;
	shr.u64 	%rd185, %rd96, 32;
	add.s64 	%rd97, %rd11, %rd93;
	st.local.b32 	[%rd97], %rd96;
	add.s32 	%r1061, %r1061, 1;
	setp.ne.b32 	%p33, %r1061, 6;
	@%p33 bra 	$L__BB8_34;
	shr.u32 	%r482, %r24, 23;
	st.local.b32 	[%rd11+24], %rd185;
	and.b32 	%r30, %r482, 31;
	and.b32 	%r483, %r482, 224;
	add.s32 	%r484, %r483, -128;
	shr.u32 	%r485, %r484, 5;
	mul.wide.u32 	%rd98, %r485, 4;
	sub.s64 	%rd17, %rd11, %rd98;
	ld.local.b32 	%r1062, [%rd17+24];
	ld.local.b32 	%r1063, [%rd17+20];
	setp.eq.b32 	%p34, %r30, 0;
	@%p34 bra 	$L__BB8_37;
	shf.l.wrap.b32 	%r1062, %r1063, %r1062, %r30;
	ld.local.b32 	%r486, [%rd17+16];
	shf.l.wrap.b32 	%r1063, %r486, %r1063, %r30;
$L__BB8_37:
	shr.u32 	%r487, %r1062, 30;
	shf.l.wrap.b32 	%r488, %r1063, %r1062, 2;
	shl.b32 	%r489, %r1063, 2;
	shr.u32 	%r490, %r488, 31;
	add.s32 	%r491, %r490, %r487;
	neg.s32 	%r492, %r491;
	setp.lt.s32 	%p35, %r24, 0;
	selp.b32 	%r1064, %r492, %r491, %p35;
	xor.b32 	%r493, %r488, %r24;
	shr.s32 	%r494, %r488, 31;
	xor.b32 	%r495, %r494, %r488;
	xor.b32 	%r496, %r494, %r489;
	cvt.u64.u32 	%rd99, %r495;
	shl.b64 	%rd100, %rd99, 32;
	cvt.u64.u32 	%rd101, %r496;
	or.b64 	%rd102, %rd100, %rd101;
	cvt.rn.f64.s64 	%rd103, %rd102;
	mul.f64 	%rd104, %rd103, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r497, %rd104;
	neg.f32 	%r498, %r497;
	setp.lt.s32 	%p36, %r493, 0;
	selp.f32 	%r1065, %r498, %r497, %p36;
$L__BB8_38:
	add.s32 	%r500, %r1064, 1;
	mul.rn.f32 	%r501, %r1065, %r1065;
	and.b32 	%r502, %r1064, 1;
	setp.ne.b32 	%p37, %r502, 0;
	selp.f32 	%r503, %r1065, 0f3F800000, %p37;
	fma.rn.f32 	%r504, %r501, %r503, 0f00000000;
	fma.rn.f32 	%r505, %r501, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r506, 0fB94D4153, %r505, %p37;
	selp.f32 	%r507, 0f3C0885E4, 0f3D2AAABB, %p37;
	fma.rn.f32 	%r508, %r506, %r501, %r507;
	selp.f32 	%r509, 0fBE2AAAA8, 0fBEFFFFFF, %p37;
	fma.rn.f32 	%r510, %r508, %r501, %r509;
	fma.rn.f32 	%r511, %r510, %r504, %r503;
	and.b32 	%r512, %r500, 2;
	setp.eq.b32 	%p38, %r512, 0;
	mov.b32 	%r513, 0f00000000;
	sub.f32 	%r514, %r513, %r511;
	selp.f32 	%r515, %r511, %r514, %p38;
	add.f32 	%r516, %r515, 0f3F800000;
	mul.f32 	%r517, %r11, %r516;
	atom.global.add.f32 	%r518, [%rd7], %r517;
	add.f32 	%r519, %r23, 0f2EDBE6FF;
	div.rn.f32 	%r520, %r28, %r519;
	mul.wide.s32 	%rd105, %r12, 4;
	add.s64 	%rd106, %rd4, %rd105;
	mul.f32 	%r521, %r18, %r520;
	atom.global.add.f32 	%r522, [%rd106], %r521;
	mul.f32 	%r523, %r19, %r520;
	atom.global.add.f32 	%r524, [%rd106+4], %r523;
	mul.f32 	%r525, %r20, %r520;
	atom.global.add.f32 	%r526, [%rd106+8], %r525;
	mul.wide.s32 	%rd107, %r13, 4;
	add.s64 	%rd108, %rd4, %rd107;
	neg.f32 	%r527, %r520;
	mul.f32 	%r528, %r15, %r527;
	atom.global.add.f32 	%r529, [%rd108], %r528;
	mul.f32 	%r530, %r16, %r527;
	atom.global.add.f32 	%r531, [%rd108+4], %r530;
	mul.f32 	%r532, %r17, %r527;
	atom.global.add.f32 	%r533, [%rd108+8], %r532;
$L__BB8_39:
	bar.sync 	0;
	setp.ge.s32 	%p39, %r2, %r90;
	mov.b32 	%r1066, 0f00000000;
	mov.b32 	%r1072, 0;
	mov.b32 	%r1067, %r1066;
	mov.b32 	%r1068, %r1066;
	mov.b32 	%r1069, %r1066;
	mov.b32 	%r1070, %r1066;
	mov.b32 	%r1071, %r1066;
	mov.b32 	%r1073, %r1072;
	mov.b32 	%r1074, %r1072;
	mov.b32 	%r1075, %r1072;
	@%p39 bra 	$L__BB8_41;
	mul.lo.s32 	%r534, %r2, 3;
	mul.wide.s32 	%rd109, %r534, 4;
	add.s64 	%rd110, %rd5, %rd109;
	ld.global.b32 	%r1066, [%rd110];
	ld.global.b32 	%r1067, [%rd110+4];
	ld.global.b32 	%r1068, [%rd110+8];
	mul.wide.s32 	%rd111, %r2, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.b32 	%r1069, [%rd112];
	add.s64 	%rd113, %rd2, %rd111;
	ld.global.nc.b32 	%r1070, [%rd113];
	add.s64 	%rd114, %rd1, %rd111;
	ld.global.nc.b32 	%r1071, [%rd114];
	cvta.to.global.u64 	%rd115, %rd35;
	add.s64 	%rd116, %rd115, %rd111;
	ld.global.nc.b32 	%r1072, [%rd116];
	mul.lo.s32 	%r1073, %r88, %r2;
	cvta.to.global.u64 	%rd117, %rd37;
	add.s64 	%rd118, %rd117, %rd111;
	ld.global.nc.b32 	%r1074, [%rd118];
	mul.lo.s32 	%r1075, %r89, %r2;
$L__BB8_41:
	setp.lt.s32 	%p40, %r90, 1;
	mov.b32 	%r1088, 0f00000000;
	mov.b32 	%r1089, %r1088;
	mov.b32 	%r1090, %r1088;
	mov.b32 	%r1091, %r1088;
	@%p40 bra 	$L__BB8_69;
	add.s32 	%r535, %r90, 63;
	shr.u32 	%r31, %r535, 6;
	and.b32 	%r32, %r1, 63;
	mul.wide.s32 	%rd119, %r1073, 4;
	cvta.to.global.u64 	%rd120, %rd34;
	add.s64 	%rd18, %rd120, %rd119;
	cvta.to.global.u64 	%rd19, %rd36;
	mov.b32 	%r1091, 0f00000000;
	mov.b32 	%r1076, 0;
	mov.b32 	%r1090, %r1091;
	mov.b32 	%r1089, %r1091;
	mov.b32 	%r1088, %r1091;
$L__BB8_43:
	shl.b32 	%r33, %r1076, 6;
	or.b32 	%r34, %r33, %r32;
	setp.ge.s32 	%p41, %r34, %r90;
	@%p41 bra 	$L__BB8_45;
	mul.lo.s32 	%r536, %r34, 3;
	mul.wide.u32 	%rd121, %r536, 4;
	add.s64 	%rd122, %rd5, %rd121;
	ld.global.b32 	%r537, [%rd122];
	shl.b32 	%r538, %r32, 2;
	mov.b32 	%r539, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r540, %r539, %r538;
	st.shared.b32 	[%r540], %r537;
	ld.global.b32 	%r541, [%rd122+4];
	mov.b32 	%r542, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r543, %r542, %r538;
	st.shared.b32 	[%r543], %r541;
	ld.global.b32 	%r544, [%rd122+8];
	mov.b32 	%r545, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r546, %r545, %r538;
	st.shared.b32 	[%r546], %r544;
	mul.wide.u32 	%rd123, %r34, 4;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.nc.b32 	%r547, [%rd124];
	mov.b32 	%r548, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r549, %r548, %r538;
	st.shared.b32 	[%r549], %r547;
	add.s64 	%rd125, %rd2, %rd123;
	ld.global.nc.b32 	%r550, [%rd125];
	mov.b32 	%r551, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r552, %r551, %r538;
	st.shared.b32 	[%r552], %r550;
	add.s64 	%rd126, %rd1, %rd123;
	ld.global.nc.b32 	%r553, [%rd126];
	mov.b32 	%r554, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r555, %r554, %r538;
	st.shared.b32 	[%r555], %r553;
$L__BB8_45:
	bar.sync 	0;
	max.s32 	%r556, %r2, %r33;
	setp.ge.s32 	%p42, %r556, %r90;
	@%p42 bra 	$L__BB8_68;
	ld.global.b32 	%r35, [d_use_pbc];
	ld.global.b32 	%r36, [d_box_dims];
	ld.global.b32 	%r37, [d_box_inv];
	ld.global.b32 	%r38, [d_box_dims+4];
	ld.global.b32 	%r39, [d_box_inv+4];
	ld.global.b32 	%r40, [d_box_dims+8];
	ld.global.b32 	%r41, [d_box_inv+8];
	ld.global.b32 	%r42, [d_use_pme];
	ld.global.b32 	%r43, [d_ewald_beta];
	add.f32 	%r557, %r43, %r43;
	mul.f32 	%r44, %r557, 0f3F106EBB;
	mov.b32 	%r1077, 0;
$L__BB8_47:
	mov.b32 	%r45, %r1077;
	add.s32 	%r46, %r45, %r33;
	setp.eq.b32 	%p43, %r46, %r2;
	@%p43 bra 	$L__BB8_67;
	setp.eq.b32 	%p44, %r35, 0;
	shl.b32 	%r558, %r45, 2;
	mov.b32 	%r559, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r560, %r559, %r558;
	ld.shared.b32 	%r561, [%r560];
	sub.f32 	%r1078, %r561, %r1066;
	mov.b32 	%r562, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r563, %r562, %r558;
	ld.shared.b32 	%r564, [%r563];
	sub.f32 	%r1079, %r564, %r1067;
	mov.b32 	%r565, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r566, %r565, %r558;
	ld.shared.b32 	%r567, [%r566];
	sub.f32 	%r1080, %r567, %r1068;
	@%p44 bra 	$L__BB8_50;
	mul.f32 	%r568, %r1078, %r37;
	cvt.rni.f32.f32 	%r569, %r568;
	mul.f32 	%r570, %r36, %r569;
	sub.f32 	%r1078, %r1078, %r570;
	mul.f32 	%r571, %r1079, %r39;
	cvt.rni.f32.f32 	%r572, %r571;
	mul.f32 	%r573, %r38, %r572;
	sub.f32 	%r1079, %r1079, %r573;
	mul.f32 	%r574, %r1080, %r41;
	cvt.rni.f32.f32 	%r575, %r574;
	mul.f32 	%r576, %r40, %r575;
	sub.f32 	%r1080, %r1080, %r576;
$L__BB8_50:
	mul.f32 	%r577, %r1079, %r1079;
	fma.rn.f32 	%r578, %r1078, %r1078, %r577;
	fma.rn.f32 	%r47, %r1080, %r1080, %r578;
	setp.ge.f32 	%p45, %r47, 0f42C80000;
	setp.le.f32 	%p46, %r47, 0f358637BD;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB8_67;
	setp.lt.s32 	%p48, %r1072, 1;
	@%p48 bra 	$L__BB8_55;
	neg.s32 	%r1081, %r1072;
	mov.b64 	%rd186, %rd18;
$L__BB8_53:
	ld.global.nc.b32 	%r579, [%rd186];
	setp.ne.b32 	%p49, %r579, %r46;
	@%p49 bra 	$L__BB8_54;
	bra.uni 	$L__BB8_57;
$L__BB8_54:
	add.s32 	%r1081, %r1081, 1;
	setp.ne.b32 	%p50, %r1081, 0;
	add.s64 	%rd186, %rd186, 4;
	@%p50 bra 	$L__BB8_53;
$L__BB8_55:
	setp.lt.s32 	%p51, %r1074, 1;
	mov.b32 	%r581, 0f3F800000;
	mov.b32 	%r580, 0f43A60824;
	mov.b32 	%r1084, %r580;
	mov.b32 	%r1085, %r581;
	@%p51 bra 	$L__BB8_63;
	mov.b32 	%r1083, 0;
	bra.uni 	$L__BB8_62;
$L__BB8_57:
	setp.eq.b32 	%p59, %r42, 0;
	@%p59 bra 	$L__BB8_67;
	sqrt.rn.f32 	%r48, %r47;
	shl.b32 	%r706, %r45, 2;
	mov.b32 	%r707, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r708, %r707, %r706;
	ld.shared.b32 	%r49, [%r708];
	mul.f32 	%r50, %r48, %r43;
	abs.f32 	%r709, %r50;
	setp.ltu.f32 	%p60, %r709, 0f3F807B28;
	setp.ge.f32 	%p61, %r709, 0f3F807B28;
	mul.f32 	%r710, %r50, %r50;
	selp.f32 	%r711, %r709, %r710, %p61;
	selp.f32 	%r712, 0f388E49B7, 0f388D8E09, %p61;
	selp.f32 	%r713, 0fBA73C723, 0fBA487A7D, %p61;
	fma.rn.f32 	%r714, %r712, %r711, %r713;
	selp.f32 	%r715, 0f3BE3E044, 0f3BA886C1, %p61;
	fma.rn.f32 	%r716, %r714, %r711, %r715;
	selp.f32 	%r717, 0fBD19B6F7, 0fBCDBC4CF, %p61;
	fma.rn.f32 	%r718, %r716, %r711, %r717;
	selp.f32 	%r719, 0f3E2072AB, 0f3DE712BB, %p61;
	fma.rn.f32 	%r720, %r718, %r711, %r719;
	selp.f32 	%r721, 0f3F6A18F3, 0fBEC09388, %p61;
	fma.rn.f32 	%r722, %r720, %r711, %r721;
	selp.f32 	%r723, 0f3F20F3EB, 0f3E0375D4, %p61;
	fma.rn.f32 	%r724, %r722, %r711, %r723;
	fma.rn.f32 	%r1082, %r724, %r50, %r50;
	@%p60 bra 	$L__BB8_60;
	abs.f32 	%r725, %r1082;
	neg.f32 	%r726, %r725;
	ex2.approx.ftz.f32 	%r727, %r726;
	mov.b32 	%r728, 0f3F800000;
	sub.f32 	%r729, %r728, %r727;
	copysign.f32 	%r1082, %r50, %r729;
$L__BB8_60:
	rcp.rn.f32 	%r730, %r48;
	neg.f32 	%r731, %r50;
	mul.f32 	%r732, %r50, %r731;
	fma.rn.f32 	%r733, %r732, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r734, %r733;
	mov.b32 	%r735, 0f4B400001;
	mov.b32 	%r736, 0f437C0000;
	fma.rm.f32 	%r737, %r734, %r736, %r735;
	add.f32 	%r738, %r737, 0fCB40007F;
	neg.f32 	%r739, %r738;
	fma.rn.f32 	%r740, %r732, 0f3FB8AA3B, %r739;
	fma.rn.f32 	%r741, %r732, 0f32A57060, %r740;
	shl.b32 	%r742, %r737, 23;
	ex2.approx.ftz.f32 	%r743, %r741;
	mul.f32 	%r744, %r743, %r742;
	mul.f32 	%r745, %r1071, %r49;
	mul.f32 	%r746, %r745, 0fC3A60824;
	mul.f32 	%r747, %r746, %r1082;
	mul.f32 	%r748, %r730, %r747;
	mul.f32 	%r749, %r730, %r1082;
	mul.f32 	%r750, %r744, %r44;
	mul.f32 	%r751, %r730, %r750;
	fma.rn.f32 	%r752, %r730, %r749, %r751;
	mul.f32 	%r753, %r746, %r752;
	add.f32 	%r754, %r48, 0f322BCC77;
	rcp.rn.f32 	%r755, %r754;
	mul.f32 	%r756, %r1078, %r753;
	fma.rn.f32 	%r1088, %r755, %r756, %r1088;
	mul.f32 	%r757, %r1079, %r753;
	fma.rn.f32 	%r1089, %r755, %r757, %r1089;
	mul.f32 	%r758, %r1080, %r753;
	fma.rn.f32 	%r1090, %r755, %r758, %r1090;
	fma.rn.f32 	%r1091, %r748, 0f3F000000, %r1091;
	bra.uni 	$L__BB8_67;
$L__BB8_61:
	add.s32 	%r1083, %r1083, 1;
	setp.eq.b32 	%p53, %r1083, %r1074;
	mov.b32 	%r1084, %r580;
	mov.b32 	%r1085, %r581;
	@%p53 bra 	$L__BB8_63;
$L__BB8_62:
	add.s32 	%r582, %r1083, %r1075;
	mul.wide.s32 	%rd127, %r582, 4;
	add.s64 	%rd128, %rd19, %rd127;
	ld.global.nc.b32 	%r583, [%rd128];
	setp.ne.b32 	%p52, %r583, %r46;
	mov.b32 	%r1085, 0f3F000000;
	mov.b32 	%r1084, 0f438A5C1E;
	@%p52 bra 	$L__BB8_61;
$L__BB8_63:
	setp.ne.b32 	%p54, %r42, 0;
	add.f32 	%r584, %r47, 0f3F800000;
	sqrt.rn.f32 	%r51, %r47;
	sqrt.rn.f32 	%r585, %r584;
	rcp.rn.f32 	%r586, %r585;
	mul.f32 	%r587, %r586, %r586;
	shl.b32 	%r588, %r45, 2;
	mov.b32 	%r589, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r590, %r589, %r588;
	ld.shared.b32 	%r591, [%r590];
	add.f32 	%r592, %r1069, %r591;
	mul.f32 	%r593, %r592, 0f3F000000;
	mov.b32 	%r594, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r595, %r594, %r588;
	ld.shared.b32 	%r596, [%r595];
	mul.f32 	%r597, %r1070, %r596;
	sqrt.rn.f32 	%r598, %r597;
	mul.f32 	%r599, %r593, %r593;
	mul.f32 	%r600, %r599, %r599;
	mul.f32 	%r601, %r599, %r600;
	mul.f32 	%r602, %r587, %r587;
	mul.f32 	%r603, %r587, %r602;
	mul.f32 	%r604, %r603, %r601;
	mul.f32 	%r605, %r1085, 0f41C00000;
	mul.f32 	%r606, %r605, %r598;
	add.f32 	%r607, %r604, %r604;
	mul.f32 	%r608, %r604, %r607;
	sub.f32 	%r609, %r608, %r604;
	mul.f32 	%r610, %r606, %r609;
	div.rn.f32 	%r52, %r610, %r584;
	mul.f32 	%r611, %r1085, 0f40800000;
	mul.f32 	%r612, %r611, %r598;
	mul.f32 	%r613, %r612, %r604;
	add.f32 	%r614, %r604, 0fBF800000;
	mul.f32 	%r53, %r613, %r614;
	mov.b32 	%r615, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r616, %r615, %r588;
	ld.shared.b32 	%r617, [%r616];
	mul.f32 	%r54, %r1071, %r617;
	add.f32 	%r618, %r51, 0f3DCCCCCD;
	rcp.rn.f32 	%r55, %r618;
	@%p54 bra 	$L__BB8_65;
	mul.f32 	%r693, %r1084, %r54;
	mul.f32 	%r694, %r693, 0f3E800000;
	mul.f32 	%r695, %r55, %r694;
	mul.f32 	%r1086, %r55, %r695;
	add.f32 	%r696, %r1086, %r1086;
	mul.f32 	%r1087, %r55, %r696;
	bra.uni 	$L__BB8_66;
$L__BB8_65:
	mul.f32 	%r619, %r51, %r43;
	abs.f32 	%r620, %r619;
	add.f32 	%r621, %r620, 0fC0800000;
	add.f32 	%r622, %r620, 0f40800000;
	rcp.approx.ftz.f32 	%r623, %r622;
	mul.rn.f32 	%r624, %r621, %r623;
	add.f32 	%r625, %r624, 0f3F800000;
	fma.rn.f32 	%r626, %r625, 0fC0800000, %r620;
	neg.f32 	%r627, %r624;
	fma.rn.f32 	%r628, %r627, %r620, %r626;
	fma.rn.f32 	%r629, %r623, %r628, %r624;
	fma.rn.f32 	%r630, %r629, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r631, %r630, %r629, 0fBC81FB4B;
	fma.rn.f32 	%r632, %r631, %r629, 0f3D15373B;
	fma.rn.f32 	%r633, %r632, %r629, 0fBD887C5A;
	fma.rn.f32 	%r634, %r633, %r629, 0f3DC021D5;
	fma.rn.f32 	%r635, %r634, %r629, 0fBDCED424;
	fma.rn.f32 	%r636, %r635, %r629, 0f3D8B74DE;
	fma.rn.f32 	%r637, %r636, %r629, 0f3C7BF170;
	fma.rn.f32 	%r638, %r637, %r629, 0fBE0EF8D4;
	fma.rn.f32 	%r639, %r638, %r629, 0f3F9DD2C9;
	fma.rn.f32 	%r640, %r620, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r641, %r640;
	mul.rn.f32 	%r642, %r639, %r641;
	mul.f32 	%r643, %r642, 0fC0000000;
	fma.rn.f32 	%r644, %r620, %r643, %r639;
	sub.f32 	%r645, %r644, %r642;
	fma.rn.f32 	%r646, %r645, %r641, %r642;
	neg.f32 	%r647, %r620;
	mul.f32 	%r648, %r620, %r647;
	mov.b32 	%r649, 0f3FB8AA3B;
	mul.rn.f32 	%r650, %r648, %r649;
	cvt.rzi.f32.f32 	%r651, %r650;
	abs.f32 	%r652, %r651;
	setp.gt.f32 	%p55, %r652, 0f42FC0000;
	mov.b32 	%r653, 0f42FC0000;
	copysign.f32 	%r654, %r651, %r653;
	selp.f32 	%r655, %r654, %r651, %p55;
	fma.rn.f32 	%r656, %r655, 0fBF317218, %r648;
	fma.rn.f32 	%r657, %r655, 0f3102E308, %r656;
	mul.f32 	%r658, %r657, 0f3FB8AA3B;
	add.f32 	%r659, %r655, 0f4B40007F;
	shl.b32 	%r660, %r659, 23;
	ex2.approx.ftz.f32 	%r661, %r658;
	mul.f32 	%r662, %r661, %r660;
	neg.f32 	%r663, %r648;
	fma.rn.f32 	%r664, %r647, %r620, %r663;
	fma.rn.f32 	%r665, %r662, %r664, %r662;
	mul.f32 	%r666, %r665, %r646;
	setp.gt.f32 	%p56, %r620, 0f4120E148;
	selp.f32 	%r667, 0f00000000, %r666, %p56;
	setp.lt.f32 	%p57, %r619, 0f00000000;
	mov.b32 	%r668, 0f40000000;
	sub.f32 	%r669, %r668, %r667;
	selp.f32 	%r670, %r669, %r667, %p57;
	neg.f32 	%r671, %r619;
	mul.f32 	%r672, %r619, %r671;
	fma.rn.f32 	%r673, %r672, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r674, %r673;
	mov.b32 	%r675, 0f4B400001;
	mov.b32 	%r676, 0f437C0000;
	fma.rm.f32 	%r677, %r674, %r676, %r675;
	add.f32 	%r678, %r677, 0fCB40007F;
	neg.f32 	%r679, %r678;
	fma.rn.f32 	%r680, %r672, 0f3FB8AA3B, %r679;
	fma.rn.f32 	%r681, %r672, 0f32A57060, %r680;
	shl.b32 	%r682, %r677, 23;
	ex2.approx.ftz.f32 	%r683, %r681;
	mul.f32 	%r684, %r683, %r682;
	mul.f32 	%r685, %r1084, %r54;
	mul.f32 	%r686, %r685, %r670;
	mul.f32 	%r1086, %r55, %r686;
	mul.f32 	%r687, %r55, %r670;
	mul.f32 	%r688, %r55, %r687;
	mul.f32 	%r689, %r55, %r688;
	mul.f32 	%r690, %r44, %r684;
	mul.f32 	%r691, %r55, %r690;
	fma.rn.f32 	%r692, %r55, %r691, %r689;
	mul.f32 	%r1087, %r685, %r692;
$L__BB8_66:
	add.f32 	%r697, %r52, %r1087;
	abs.f32 	%r698, %r697;
	setp.gt.f32 	%p58, %r698, 0f447A0000;
	mov.b32 	%r699, 0f447A0000;
	copysign.f32 	%r700, %r697, %r699;
	selp.f32 	%r701, %r700, %r697, %p58;
	mul.f32 	%r702, %r1078, %r701;
	sub.f32 	%r1088, %r1088, %r702;
	mul.f32 	%r703, %r1079, %r701;
	sub.f32 	%r1089, %r1089, %r703;
	mul.f32 	%r704, %r1080, %r701;
	sub.f32 	%r1090, %r1090, %r704;
	add.f32 	%r705, %r53, %r1086;
	fma.rn.f32 	%r1091, %r705, 0f3F000000, %r1091;
$L__BB8_67:
	add.s32 	%r1077, %r45, 1;
	setp.lt.u32 	%p62, %r45, 63;
	add.s32 	%r759, %r46, 1;
	setp.lt.s32 	%p63, %r759, %r90;
	and.pred 	%p64, %p62, %p63;
	@%p64 bra 	$L__BB8_47;
$L__BB8_68:
	bar.sync 	0;
	add.s32 	%r1076, %r1076, 1;
	setp.ne.b32 	%p65, %r1076, %r31;
	@%p65 bra 	$L__BB8_43;
$L__BB8_69:
	setp.ge.s32 	%p66, %r2, %r90;
	@%p66 bra 	$L__BB8_71;
	mul.lo.s32 	%r760, %r2, 3;
	mul.wide.s32 	%rd129, %r760, 4;
	add.s64 	%rd130, %rd4, %rd129;
	atom.global.add.f32 	%r761, [%rd130], %r1088;
	atom.global.add.f32 	%r762, [%rd130+4], %r1089;
	atom.global.add.f32 	%r763, [%rd130+8], %r1090;
	atom.global.add.f32 	%r764, [%rd7], %r1091;
$L__BB8_71:
	ld.param.b32 	%r1037, [amber_mega_fused_hmc_step_flat_param_27];
	setp.ge.s32 	%p67, %r2, %r90;
	bar.sync 	0;
	neg.f32 	%r56, %r1037;
	@%p67 bra 	$L__BB8_103;
	ld.param.b64 	%rd181, [amber_mega_fused_hmc_step_flat_param_14];
	mul.f32 	%r57, %r94, %r56;
	cvt.s64.s32 	%rd20, %r2;
	cvta.to.global.u64 	%rd131, %rd181;
	mul.wide.s32 	%rd132, %r2, 4;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.nc.b32 	%r765, [%rd133];
	setp.lt.f32 	%p68, %r765, 0f358637BD;
	selp.f32 	%r58, 0f41400000, %r765, %p68;
	mul.lo.s32 	%r59, %r2, 3;
	mul.wide.s32 	%rd134, %r59, 4;
	add.s64 	%rd135, %rd4, %rd134;
	ld.global.b32 	%r1093, [%rd135];
	ld.global.b32 	%r1094, [%rd135+4];
	ld.global.b32 	%r1095, [%rd135+8];
	mul.f32 	%r766, %r1094, %r1094;
	fma.rn.f32 	%r767, %r1093, %r1093, %r766;
	fma.rn.f32 	%r768, %r1095, %r1095, %r767;
	sqrt.rn.f32 	%r60, %r768;
	setp.lt.f32 	%p69, %r60, 0f2EDBE6FF;
	@%p69 bra 	$L__BB8_76;
	div.rn.f32 	%r769, %r60, 0f43960000;
	add.f32 	%r61, %r769, %r769;
	setp.leu.f32 	%p70, %r61, 0f358637BD;
	mov.b32 	%r1092, 0f3F800000;
	@%p70 bra 	$L__BB8_75;
	abs.f32 	%r770, %r61;
	mul.f32 	%r771, %r770, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r772, %r771;
	add.f32 	%r773, %r772, 0f3F800000;
	rcp.approx.ftz.f32 	%r774, %r773;
	fma.rn.f32 	%r775, %r774, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p71, %r770, 0f41102CB4;
	abs.f32 	%r776, %r775;
	selp.f32 	%r777, 0f3F800000, %r776, %p71;
	mul.f32 	%r778, %r61, %r61;
	fma.rn.f32 	%r779, %r778, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r780, %r779, %r778, 0f3E085941;
	fma.rn.f32 	%r781, %r780, %r778, 0fBEAAA9ED;
	fma.rn.f32 	%r782, %r781, %r778, 0f00000000;
	fma.rn.f32 	%r783, %r782, %r61, %r61;
	setp.ge.f32 	%p72, %r770, 0f3F19999A;
	selp.f32 	%r784, %r777, %r783, %p72;
	div.rn.f32 	%r1092, %r784, %r61;
$L__BB8_75:
	mul.f32 	%r1093, %r1093, %r1092;
	mul.f32 	%r1094, %r1094, %r1092;
	mul.f32 	%r1095, %r1095, %r1092;
$L__BB8_76:
	ld.param.b64 	%rd180, [amber_mega_fused_hmc_step_flat_param_1];
	mul.f32 	%r785, %r94, 0f3F000000;
	rcp.rn.f32 	%r786, %r58;
	mul.f32 	%r787, %r786, 0f39DB5CB3;
	mul.f32 	%r788, %r787, %r1093;
	mul.f32 	%r789, %r787, %r1094;
	mul.f32 	%r790, %r787, %r1095;
	cvta.to.global.u64 	%rd136, %rd180;
	add.s64 	%rd21, %rd136, %rd134;
	ld.global.b32 	%r791, [%rd21];
	ld.global.b32 	%r792, [%rd21+4];
	ld.global.b32 	%r793, [%rd21+8];
	mul.f32 	%r62, %r785, %r788;
	add.f32 	%r63, %r62, %r791;
	mul.f32 	%r64, %r785, %r789;
	add.f32 	%r65, %r64, %r792;
	mul.f32 	%r66, %r785, %r790;
	add.f32 	%r67, %r66, %r793;
	add.s64 	%rd22, %rd5, %rd134;
	ld.global.b32 	%r794, [%rd22];
	fma.rn.f32 	%r1111, %r94, %r63, %r794;
	ld.global.b32 	%r795, [%rd22+4];
	fma.rn.f32 	%r1112, %r94, %r65, %r795;
	ld.global.b32 	%r796, [%rd22+8];
	fma.rn.f32 	%r1113, %r94, %r67, %r796;
	mul.lo.s64 	%rd137, %rd20, 25214903917;
	cvt.u64.u32 	%rd138, %r96;
	mad.lo.s64 	%rd139, %rd138, -7046029254386353131, %rd137;
	mad.lo.s64 	%rd140, %rd139, 6364136223846793005, 6675595580121820078;
	shr.u64 	%rd141, %rd140, 11;
	cvt.rn.f32.u64 	%r797, %rd141;
	mul.f32 	%r798, %r797, 0f25000000;
	mad.lo.s64 	%rd23, %rd139, 7520897724310334953, 2368563022112522469;
	shr.u64 	%rd142, %rd23, 11;
	cvt.rn.f32.u64 	%r799, %rd142;
	mul.f32 	%r800, %r799, 0f25000000;
	max.f32 	%r801, %r798, 0f2EDBE6FF;
	add.s32 	%r802, %r801, -1059760811;
	and.b32 	%r803, %r802, -8388608;
	sub.s32 	%r804, %r801, %r803;
	cvt.rn.f32.s32 	%r805, %r803;
	fma.rn.f32 	%r806, %r805, 0f34000000, 0f00000000;
	add.f32 	%r807, %r804, 0fBF800000;
	fma.rn.f32 	%r808, %r807, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r809, %r808, %r807, 0fBDF8CDCC;
	fma.rn.f32 	%r810, %r809, %r807, 0f3E0F2955;
	fma.rn.f32 	%r811, %r810, %r807, 0fBE2AD8B9;
	fma.rn.f32 	%r812, %r811, %r807, 0f3E4CED0B;
	fma.rn.f32 	%r813, %r812, %r807, 0fBE7FFF22;
	fma.rn.f32 	%r814, %r813, %r807, 0f3EAAAA78;
	fma.rn.f32 	%r815, %r814, %r807, 0fBF000000;
	mul.f32 	%r816, %r807, %r815;
	fma.rn.f32 	%r817, %r816, %r807, %r807;
	fma.rn.f32 	%r818, %r806, 0f3F317218, %r817;
	setp.gt.u32 	%p73, %r801, 2139095039;
	fma.rn.f32 	%r819, %r801, 0f7F800000, 0f7F800000;
	selp.f32 	%r820, %r819, %r818, %p73;
	mul.f32 	%r68, %r820, 0fC0000000;
	cvt.f64.f32 	%rd143, %r800;
	mul.f64 	%rd144, %rd143, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r69, %rd144;
	mul.f32 	%r821, %r69, 0f3F22F983;
	cvt.rni.s32.f32 	%r1099, %r821;
	cvt.rn.f32.s32 	%r822, %r1099;
	fma.rn.f32 	%r823, %r822, 0fBFC90FDA, %r69;
	fma.rn.f32 	%r824, %r822, 0fB3A22168, %r823;
	fma.rn.f32 	%r1100, %r822, 0fA7C234C5, %r824;
	abs.f32 	%r70, %r69;
	setp.ltu.f32 	%p74, %r70, 0f47CE4780;
	@%p74 bra 	$L__BB8_84;
	setp.neu.f32 	%p75, %r70, 0f7F800000;
	@%p75 bra 	$L__BB8_79;
	mov.b32 	%r842, 0f00000000;
	mul.rn.f32 	%r1100, %r69, %r842;
	mov.b32 	%r1099, 0;
	bra.uni 	$L__BB8_84;
$L__BB8_79:
	shl.b32 	%r825, %r69, 8;
	or.b32 	%r71, %r825, -2147483648;
	mov.b64 	%rd189, 0;
	mov.b32 	%r1096, 0;
	mov.b64 	%rd187, __cudart_i2opi_f;
	mov.b64 	%rd188, %rd10;
$L__BB8_80:
	.pragma "nounroll";
	ld.global.nc.b32 	%r826, [%rd187];
	mad.wide.u32 	%rd145, %r826, %r71, %rd189;
	shr.u64 	%rd189, %rd145, 32;
	st.local.b32 	[%rd188], %rd145;
	add.s32 	%r1096, %r1096, 1;
	add.s64 	%rd188, %rd188, 4;
	add.s64 	%rd187, %rd187, 4;
	setp.ne.b32 	%p76, %r1096, 6;
	@%p76 bra 	$L__BB8_80;
	shr.u32 	%r827, %r69, 23;
	st.local.b32 	[%rd10+24], %rd189;
	and.b32 	%r72, %r827, 31;
	and.b32 	%r828, %r827, 224;
	add.s32 	%r829, %r828, -128;
	shr.u32 	%r830, %r829, 5;
	mul.wide.u32 	%rd146, %r830, 4;
	sub.s64 	%rd24, %rd10, %rd146;
	ld.local.b32 	%r1097, [%rd24+24];
	ld.local.b32 	%r1098, [%rd24+20];
	setp.eq.b32 	%p77, %r72, 0;
	@%p77 bra 	$L__BB8_83;
	shf.l.wrap.b32 	%r1097, %r1098, %r1097, %r72;
	ld.local.b32 	%r831, [%rd24+16];
	shf.l.wrap.b32 	%r1098, %r831, %r1098, %r72;
$L__BB8_83:
	shr.u32 	%r832, %r1097, 30;
	shf.l.wrap.b32 	%r833, %r1098, %r1097, 2;
	shl.b32 	%r834, %r1098, 2;
	shr.u32 	%r835, %r833, 31;
	add.s32 	%r1099, %r835, %r832;
	xor.b32 	%r836, %r833, %r69;
	shr.s32 	%r837, %r833, 31;
	xor.b32 	%r838, %r837, %r833;
	xor.b32 	%r839, %r837, %r834;
	cvt.u64.u32 	%rd147, %r838;
	shl.b64 	%rd148, %rd147, 32;
	cvt.u64.u32 	%rd149, %r839;
	or.b64 	%rd150, %rd148, %rd149;
	cvt.rn.f64.s64 	%rd151, %rd150;
	mul.f64 	%rd152, %rd151, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r840, %rd152;
	neg.f32 	%r841, %r840;
	setp.lt.s32 	%p78, %r836, 0;
	selp.f32 	%r1100, %r841, %r840, %p78;
$L__BB8_84:
	add.s32 	%r843, %r1099, 1;
	mul.rn.f32 	%r844, %r1100, %r1100;
	and.b32 	%r845, %r1099, 1;
	setp.ne.b32 	%p79, %r845, 0;
	selp.f32 	%r846, %r1100, 0f3F800000, %p79;
	fma.rn.f32 	%r847, %r844, %r846, 0f00000000;
	fma.rn.f32 	%r848, %r844, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r849, 0fB94D4153, %r848, %p79;
	selp.f32 	%r850, 0f3C0885E4, 0f3D2AAABB, %p79;
	fma.rn.f32 	%r851, %r849, %r844, %r850;
	selp.f32 	%r852, 0fBE2AAAA8, 0fBEFFFFFF, %p79;
	fma.rn.f32 	%r853, %r851, %r844, %r852;
	fma.rn.f32 	%r854, %r853, %r847, %r846;
	and.b32 	%r855, %r843, 2;
	setp.eq.b32 	%p80, %r855, 0;
	mov.b32 	%r856, 0f00000000;
	sub.f32 	%r857, %r856, %r854;
	selp.f32 	%r858, %r854, %r857, %p80;
	sqrt.rn.f32 	%r859, %r68;
	mul.f32 	%r73, %r859, %r858;
	mad.lo.s64 	%rd153, %rd23, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd154, %rd153, 11;
	cvt.rn.f32.u64 	%r860, %rd154;
	mul.f32 	%r861, %r860, 0f25000000;
	mad.lo.s64 	%rd25, %rd23, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd155, %rd25, 11;
	cvt.rn.f32.u64 	%r862, %rd155;
	mul.f32 	%r863, %r862, 0f25000000;
	max.f32 	%r864, %r861, 0f2EDBE6FF;
	add.s32 	%r865, %r864, -1059760811;
	and.b32 	%r866, %r865, -8388608;
	sub.s32 	%r867, %r864, %r866;
	cvt.rn.f32.s32 	%r868, %r866;
	fma.rn.f32 	%r869, %r868, 0f34000000, 0f00000000;
	add.f32 	%r870, %r867, 0fBF800000;
	fma.rn.f32 	%r871, %r870, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r872, %r871, %r870, 0fBDF8CDCC;
	fma.rn.f32 	%r873, %r872, %r870, 0f3E0F2955;
	fma.rn.f32 	%r874, %r873, %r870, 0fBE2AD8B9;
	fma.rn.f32 	%r875, %r874, %r870, 0f3E4CED0B;
	fma.rn.f32 	%r876, %r875, %r870, 0fBE7FFF22;
	fma.rn.f32 	%r877, %r876, %r870, 0f3EAAAA78;
	fma.rn.f32 	%r878, %r877, %r870, 0fBF000000;
	mul.f32 	%r879, %r870, %r878;
	fma.rn.f32 	%r880, %r879, %r870, %r870;
	fma.rn.f32 	%r881, %r869, 0f3F317218, %r880;
	setp.gt.u32 	%p81, %r864, 2139095039;
	fma.rn.f32 	%r882, %r864, 0f7F800000, 0f7F800000;
	selp.f32 	%r883, %r882, %r881, %p81;
	mul.f32 	%r74, %r883, 0fC0000000;
	cvt.f64.f32 	%rd156, %r863;
	mul.f64 	%rd157, %rd156, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r75, %rd157;
	mul.f32 	%r884, %r75, 0f3F22F983;
	cvt.rni.s32.f32 	%r1104, %r884;
	cvt.rn.f32.s32 	%r885, %r1104;
	fma.rn.f32 	%r886, %r885, 0fBFC90FDA, %r75;
	fma.rn.f32 	%r887, %r885, 0fB3A22168, %r886;
	fma.rn.f32 	%r1105, %r885, 0fA7C234C5, %r887;
	abs.f32 	%r76, %r75;
	setp.ltu.f32 	%p82, %r76, 0f47CE4780;
	@%p82 bra 	$L__BB8_92;
	setp.neu.f32 	%p83, %r76, 0f7F800000;
	@%p83 bra 	$L__BB8_87;
	mov.b32 	%r905, 0f00000000;
	mul.rn.f32 	%r1105, %r75, %r905;
	mov.b32 	%r1104, 0;
	bra.uni 	$L__BB8_92;
$L__BB8_87:
	shl.b32 	%r888, %r75, 8;
	or.b32 	%r77, %r888, -2147483648;
	mov.b64 	%rd192, 0;
	mov.b32 	%r1101, 0;
	mov.b64 	%rd190, __cudart_i2opi_f;
	mov.b64 	%rd191, %rd9;
$L__BB8_88:
	.pragma "nounroll";
	ld.global.nc.b32 	%r889, [%rd190];
	mad.wide.u32 	%rd158, %r889, %r77, %rd192;
	shr.u64 	%rd192, %rd158, 32;
	st.local.b32 	[%rd191], %rd158;
	add.s32 	%r1101, %r1101, 1;
	add.s64 	%rd191, %rd191, 4;
	add.s64 	%rd190, %rd190, 4;
	setp.ne.b32 	%p84, %r1101, 6;
	@%p84 bra 	$L__BB8_88;
	shr.u32 	%r890, %r75, 23;
	st.local.b32 	[%rd9+24], %rd192;
	and.b32 	%r78, %r890, 31;
	and.b32 	%r891, %r890, 224;
	add.s32 	%r892, %r891, -128;
	shr.u32 	%r893, %r892, 5;
	mul.wide.u32 	%rd159, %r893, 4;
	sub.s64 	%rd26, %rd9, %rd159;
	ld.local.b32 	%r1102, [%rd26+24];
	ld.local.b32 	%r1103, [%rd26+20];
	setp.eq.b32 	%p85, %r78, 0;
	@%p85 bra 	$L__BB8_91;
	shf.l.wrap.b32 	%r1102, %r1103, %r1102, %r78;
	ld.local.b32 	%r894, [%rd26+16];
	shf.l.wrap.b32 	%r1103, %r894, %r1103, %r78;
$L__BB8_91:
	shr.u32 	%r895, %r1102, 30;
	shf.l.wrap.b32 	%r896, %r1103, %r1102, 2;
	shl.b32 	%r897, %r1103, 2;
	shr.u32 	%r898, %r896, 31;
	add.s32 	%r1104, %r898, %r895;
	xor.b32 	%r899, %r896, %r75;
	shr.s32 	%r900, %r896, 31;
	xor.b32 	%r901, %r900, %r896;
	xor.b32 	%r902, %r900, %r897;
	cvt.u64.u32 	%rd160, %r901;
	shl.b64 	%rd161, %rd160, 32;
	cvt.u64.u32 	%rd162, %r902;
	or.b64 	%rd163, %rd161, %rd162;
	cvt.rn.f64.s64 	%rd164, %rd163;
	mul.f64 	%rd165, %rd164, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r903, %rd165;
	neg.f32 	%r904, %r903;
	setp.lt.s32 	%p86, %r899, 0;
	selp.f32 	%r1105, %r904, %r903, %p86;
$L__BB8_92:
	add.s32 	%r906, %r1104, 1;
	mul.rn.f32 	%r907, %r1105, %r1105;
	and.b32 	%r908, %r1104, 1;
	setp.ne.b32 	%p87, %r908, 0;
	selp.f32 	%r909, %r1105, 0f3F800000, %p87;
	fma.rn.f32 	%r910, %r907, %r909, 0f00000000;
	fma.rn.f32 	%r911, %r907, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r912, 0fB94D4153, %r911, %p87;
	selp.f32 	%r913, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%r914, %r912, %r907, %r913;
	selp.f32 	%r915, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%r916, %r914, %r907, %r915;
	fma.rn.f32 	%r917, %r916, %r910, %r909;
	and.b32 	%r918, %r906, 2;
	setp.eq.b32 	%p88, %r918, 0;
	mov.b32 	%r919, 0f00000000;
	sub.f32 	%r920, %r919, %r917;
	selp.f32 	%r921, %r917, %r920, %p88;
	sqrt.rn.f32 	%r922, %r74;
	mul.f32 	%r79, %r922, %r921;
	mad.lo.s64 	%rd166, %rd25, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd167, %rd166, 11;
	cvt.rn.f32.u64 	%r923, %rd167;
	mul.f32 	%r924, %r923, 0f25000000;
	mad.lo.s64 	%rd168, %rd25, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd169, %rd168, 11;
	cvt.rn.f32.u64 	%r925, %rd169;
	mul.f32 	%r926, %r925, 0f25000000;
	max.f32 	%r927, %r924, 0f2EDBE6FF;
	add.s32 	%r928, %r927, -1059760811;
	and.b32 	%r929, %r928, -8388608;
	sub.s32 	%r930, %r927, %r929;
	cvt.rn.f32.s32 	%r931, %r929;
	fma.rn.f32 	%r932, %r931, 0f34000000, 0f00000000;
	add.f32 	%r933, %r930, 0fBF800000;
	fma.rn.f32 	%r934, %r933, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r935, %r934, %r933, 0fBDF8CDCC;
	fma.rn.f32 	%r936, %r935, %r933, 0f3E0F2955;
	fma.rn.f32 	%r937, %r936, %r933, 0fBE2AD8B9;
	fma.rn.f32 	%r938, %r937, %r933, 0f3E4CED0B;
	fma.rn.f32 	%r939, %r938, %r933, 0fBE7FFF22;
	fma.rn.f32 	%r940, %r939, %r933, 0f3EAAAA78;
	fma.rn.f32 	%r941, %r940, %r933, 0fBF000000;
	mul.f32 	%r942, %r933, %r941;
	fma.rn.f32 	%r943, %r942, %r933, %r933;
	fma.rn.f32 	%r944, %r932, 0f3F317218, %r943;
	setp.gt.u32 	%p89, %r927, 2139095039;
	fma.rn.f32 	%r945, %r927, 0f7F800000, 0f7F800000;
	selp.f32 	%r946, %r945, %r944, %p89;
	mul.f32 	%r80, %r946, 0fC0000000;
	cvt.f64.f32 	%rd170, %r926;
	mul.f64 	%rd171, %rd170, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r81, %rd171;
	mul.f32 	%r947, %r81, 0f3F22F983;
	cvt.rni.s32.f32 	%r1109, %r947;
	cvt.rn.f32.s32 	%r948, %r1109;
	fma.rn.f32 	%r949, %r948, 0fBFC90FDA, %r81;
	fma.rn.f32 	%r950, %r948, 0fB3A22168, %r949;
	fma.rn.f32 	%r1110, %r948, 0fA7C234C5, %r950;
	abs.f32 	%r82, %r81;
	setp.ltu.f32 	%p90, %r82, 0f47CE4780;
	@%p90 bra 	$L__BB8_100;
	setp.neu.f32 	%p91, %r82, 0f7F800000;
	@%p91 bra 	$L__BB8_95;
	mov.b32 	%r968, 0f00000000;
	mul.rn.f32 	%r1110, %r81, %r968;
	mov.b32 	%r1109, 0;
	bra.uni 	$L__BB8_100;
$L__BB8_95:
	shl.b32 	%r951, %r81, 8;
	or.b32 	%r83, %r951, -2147483648;
	mov.b64 	%rd195, 0;
	mov.b32 	%r1106, 0;
	mov.b64 	%rd193, __cudart_i2opi_f;
	mov.b64 	%rd194, %rd8;
$L__BB8_96:
	.pragma "nounroll";
	ld.global.nc.b32 	%r952, [%rd193];
	mad.wide.u32 	%rd172, %r952, %r83, %rd195;
	shr.u64 	%rd195, %rd172, 32;
	st.local.b32 	[%rd194], %rd172;
	add.s32 	%r1106, %r1106, 1;
	add.s64 	%rd194, %rd194, 4;
	add.s64 	%rd193, %rd193, 4;
	setp.ne.b32 	%p92, %r1106, 6;
	@%p92 bra 	$L__BB8_96;
	shr.u32 	%r953, %r81, 23;
	st.local.b32 	[%rd8+24], %rd195;
	and.b32 	%r84, %r953, 31;
	and.b32 	%r954, %r953, 224;
	add.s32 	%r955, %r954, -128;
	shr.u32 	%r956, %r955, 5;
	mul.wide.u32 	%rd173, %r956, 4;
	sub.s64 	%rd27, %rd8, %rd173;
	ld.local.b32 	%r1107, [%rd27+24];
	ld.local.b32 	%r1108, [%rd27+20];
	setp.eq.b32 	%p93, %r84, 0;
	@%p93 bra 	$L__BB8_99;
	shf.l.wrap.b32 	%r1107, %r1108, %r1107, %r84;
	ld.local.b32 	%r957, [%rd27+16];
	shf.l.wrap.b32 	%r1108, %r957, %r1108, %r84;
$L__BB8_99:
	shr.u32 	%r958, %r1107, 30;
	shf.l.wrap.b32 	%r959, %r1108, %r1107, 2;
	shl.b32 	%r960, %r1108, 2;
	shr.u32 	%r961, %r959, 31;
	add.s32 	%r1109, %r961, %r958;
	xor.b32 	%r962, %r959, %r81;
	shr.s32 	%r963, %r959, 31;
	xor.b32 	%r964, %r963, %r959;
	xor.b32 	%r965, %r963, %r960;
	cvt.u64.u32 	%rd174, %r964;
	shl.b64 	%rd175, %rd174, 32;
	cvt.u64.u32 	%rd176, %r965;
	or.b64 	%rd177, %rd175, %rd176;
	cvt.rn.f64.s64 	%rd178, %rd177;
	mul.f64 	%rd179, %rd178, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r966, %rd179;
	neg.f32 	%r967, %r966;
	setp.lt.s32 	%p94, %r962, 0;
	selp.f32 	%r1110, %r967, %r966, %p94;
$L__BB8_100:
	fma.rn.f32 	%r969, %r57, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r970, %r969;
	mov.b32 	%r971, 0f4B400001;
	mov.b32 	%r972, 0f437C0000;
	fma.rm.f32 	%r973, %r970, %r972, %r971;
	add.f32 	%r974, %r973, 0fCB40007F;
	neg.f32 	%r975, %r974;
	fma.rn.f32 	%r976, %r57, 0f3FB8AA3B, %r975;
	fma.rn.f32 	%r977, %r57, 0f32A57060, %r976;
	ex2.approx.ftz.f32 	%r978, %r977;
	shl.b32 	%r979, %r973, 23;
	mul.f32 	%r980, %r978, %r979;
	add.s32 	%r981, %r1109, 1;
	mul.rn.f32 	%r982, %r1110, %r1110;
	and.b32 	%r983, %r1109, 1;
	setp.ne.b32 	%p95, %r983, 0;
	selp.f32 	%r984, %r1110, 0f3F800000, %p95;
	fma.rn.f32 	%r985, %r982, %r984, 0f00000000;
	fma.rn.f32 	%r986, %r982, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r987, 0fB94D4153, %r986, %p95;
	selp.f32 	%r988, 0f3C0885E4, 0f3D2AAABB, %p95;
	fma.rn.f32 	%r989, %r987, %r982, %r988;
	selp.f32 	%r990, 0fBE2AAAA8, 0fBEFFFFFF, %p95;
	fma.rn.f32 	%r991, %r989, %r982, %r990;
	fma.rn.f32 	%r992, %r991, %r985, %r984;
	and.b32 	%r993, %r981, 2;
	setp.eq.b32 	%p96, %r993, 0;
	mov.b32 	%r994, 0f00000000;
	sub.f32 	%r995, %r994, %r992;
	selp.f32 	%r996, %r992, %r995, %p96;
	sqrt.rn.f32 	%r997, %r80;
	mul.f32 	%r998, %r997, %r996;
	mul.f32 	%r999, %r95, 0f3B023BC0;
	mul.f32 	%r1000, %r999, 0f39DB5CB3;
	div.rn.f32 	%r1001, %r1000, %r58;
	sqrt.rn.f32 	%r1002, %r1001;
	mul.f32 	%r1003, %r980, %r980;
	mov.b32 	%r1004, 0f3F800000;
	sub.f32 	%r1005, %r1004, %r1003;
	sqrt.rn.f32 	%r1006, %r1005;
	mul.f32 	%r1007, %r1002, %r1006;
	mul.f32 	%r1008, %r73, %r1007;
	fma.rn.f32 	%r1009, %r980, %r63, %r1008;
	mul.f32 	%r1010, %r79, %r1007;
	fma.rn.f32 	%r1011, %r980, %r65, %r1010;
	mul.f32 	%r1012, %r1007, %r998;
	fma.rn.f32 	%r1013, %r980, %r67, %r1012;
	add.f32 	%r85, %r62, %r1009;
	add.f32 	%r86, %r64, %r1011;
	add.f32 	%r87, %r66, %r1013;
	ld.global.b32 	%r1014, [d_use_pbc];
	setp.eq.b32 	%p97, %r1014, 0;
	@%p97 bra 	$L__BB8_102;
	ld.global.b32 	%r1015, [d_box_dims];
	ld.global.b32 	%r1016, [d_box_inv];
	mul.f32 	%r1017, %r1111, %r1016;
	cvt.rmi.f32.f32 	%r1018, %r1017;
	mul.f32 	%r1019, %r1015, %r1018;
	sub.f32 	%r1111, %r1111, %r1019;
	ld.global.b32 	%r1020, [d_box_dims+4];
	ld.global.b32 	%r1021, [d_box_inv+4];
	mul.f32 	%r1022, %r1112, %r1021;
	cvt.rmi.f32.f32 	%r1023, %r1022;
	mul.f32 	%r1024, %r1020, %r1023;
	sub.f32 	%r1112, %r1112, %r1024;
	ld.global.b32 	%r1025, [d_box_dims+8];
	ld.global.b32 	%r1026, [d_box_inv+8];
	mul.f32 	%r1027, %r1113, %r1026;
	cvt.rmi.f32.f32 	%r1028, %r1027;
	mul.f32 	%r1029, %r1025, %r1028;
	sub.f32 	%r1113, %r1113, %r1029;
$L__BB8_102:
	st.global.b32 	[%rd22], %r1111;
	st.global.b32 	[%rd22+4], %r1112;
	st.global.b32 	[%rd22+8], %r1113;
	st.global.b32 	[%rd21], %r85;
	st.global.b32 	[%rd21+4], %r86;
	st.global.b32 	[%rd21+8], %r87;
	mul.f32 	%r1030, %r86, %r86;
	fma.rn.f32 	%r1031, %r85, %r85, %r1030;
	fma.rn.f32 	%r1032, %r87, %r87, %r1031;
	mul.f32 	%r1033, %r58, 0f3F000000;
	mul.f32 	%r1034, %r1033, %r1032;
	div.rn.f32 	%r1035, %r1034, 0f39DB5CB3;
	atom.global.add.f32 	%r1036, [%rd6], %r1035;
$L__BB8_103:
	ret;

}
	// .globl	set_pbc_box
.visible .entry set_pbc_box(
	.param .f32 set_pbc_box_param_0,
	.param .f32 set_pbc_box_param_1,
	.param .f32 set_pbc_box_param_2,
	.param .u32 set_pbc_box_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<11>;

	ld.param.b32 	%r1, [set_pbc_box_param_0];
	ld.param.b32 	%r2, [set_pbc_box_param_1];
	ld.param.b32 	%r3, [set_pbc_box_param_2];
	ld.param.b32 	%r4, [set_pbc_box_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	or.b32 	%r7, %r5, %r6;
	setp.ne.b32 	%p1, %r7, 0;
	@%p1 bra 	$L__BB9_4;
	setp.leu.f32 	%p2, %r1, 0f00000000;
	setp.leu.f32 	%p3, %r2, 0f00000000;
	or.pred 	%p4, %p2, %p3;
	setp.leu.f32 	%p5, %r3, 0f00000000;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB9_3;
	st.global.b32 	[d_use_pbc], 1;
	st.global.b32 	[d_use_pme], %r4;
	st.global.b32 	[d_box_dims], %r1;
	st.global.b32 	[d_box_dims+4], %r2;
	st.global.b32 	[d_box_dims+8], %r3;
	rcp.rn.f32 	%r8, %r1;
	rcp.rn.f32 	%r9, %r2;
	rcp.rn.f32 	%r10, %r3;
	st.global.b32 	[d_box_inv], %r8;
	st.global.b32 	[d_box_inv+4], %r9;
	st.global.b32 	[d_box_inv+8], %r10;
	bra.uni 	$L__BB9_4;
$L__BB9_3:
	st.global.b32 	[d_use_pbc], 0;
	st.global.b32 	[d_use_pme], 0;
	st.global.b32 	[d_box_dims], 0;
	st.global.b32 	[d_box_dims+4], 0;
	st.global.b32 	[d_box_dims+8], 0;
	st.global.b32 	[d_box_inv], 0;
	st.global.b32 	[d_box_inv+4], 0;
	st.global.b32 	[d_box_inv+8], 0;
$L__BB9_4:
	ret;

}
	// .globl	apply_position_restraints
.visible .entry apply_position_restraints(
	.param .u64 .ptr .align 1 apply_position_restraints_param_0,
	.param .u64 .ptr .align 1 apply_position_restraints_param_1,
	.param .u64 .ptr .align 1 apply_position_restraints_param_2,
	.param .u64 .ptr .align 1 apply_position_restraints_param_3,
	.param .u64 .ptr .align 1 apply_position_restraints_param_4,
	.param .u32 apply_position_restraints_param_5,
	.param .f32 apply_position_restraints_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd1, [apply_position_restraints_param_0];
	ld.param.b64 	%rd2, [apply_position_restraints_param_1];
	ld.param.b64 	%rd3, [apply_position_restraints_param_2];
	ld.param.b64 	%rd4, [apply_position_restraints_param_3];
	ld.param.b64 	%rd5, [apply_position_restraints_param_4];
	ld.param.b32 	%r8, [apply_position_restraints_param_5];
	ld.param.b32 	%r7, [apply_position_restraints_param_6];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB10_3;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r12, [%rd10];
	mul.lo.s32 	%r2, %r12, 3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.b32 	%r13, [%rd12];
	ld.global.nc.b32 	%r14, [%rd12+4];
	ld.global.nc.b32 	%r15, [%rd12+8];
	mul.lo.s32 	%r16, %r1, 3;
	mul.wide.s32 	%rd13, %r16, 4;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.nc.b32 	%r17, [%rd14];
	ld.global.nc.b32 	%r18, [%rd14+4];
	ld.global.nc.b32 	%r19, [%rd14+8];
	sub.f32 	%r3, %r13, %r17;
	sub.f32 	%r4, %r14, %r18;
	sub.f32 	%r5, %r15, %r19;
	mul.f32 	%r20, %r4, %r4;
	fma.rn.f32 	%r21, %r3, %r3, %r20;
	fma.rn.f32 	%r22, %r5, %r5, %r21;
	sqrt.rn.f32 	%r6, %r22;
	setp.lt.f32 	%p2, %r6, 0f3DCCCCCD;
	@%p2 bra 	$L__BB10_3;
	add.f32 	%r23, %r6, 0fBDCCCCCD;
	add.f32 	%r24, %r6, 0f2EDBE6FF;
	rcp.rn.f32 	%r25, %r24;
	mul.f32 	%r26, %r3, %r25;
	mul.f32 	%r27, %r4, %r25;
	mul.f32 	%r28, %r5, %r25;
	mul.f32 	%r29, %r7, 0f3F000000;
	mul.f32 	%r30, %r29, %r23;
	mul.f32 	%r31, %r23, %r30;
	neg.f32 	%r32, %r7;
	mul.f32 	%r33, %r23, %r32;
	mul.f32 	%r34, %r33, %r26;
	mul.f32 	%r35, %r33, %r27;
	mul.f32 	%r36, %r33, %r28;
	cvta.to.global.u64 	%rd15, %rd1;
	add.s64 	%rd16, %rd15, %rd11;
	atom.global.add.f32 	%r37, [%rd16], %r34;
	atom.global.add.f32 	%r38, [%rd16+4], %r35;
	atom.global.add.f32 	%r39, [%rd16+8], %r36;
	cvta.to.global.u64 	%rd17, %rd2;
	atom.global.add.f32 	%r40, [%rd17], %r31;
$L__BB10_3:
	ret;

}
	// .globl	initialize_velocities_flat
.visible .entry initialize_velocities_flat(
	.param .u64 .ptr .align 1 initialize_velocities_flat_param_0,
	.param .u64 .ptr .align 1 initialize_velocities_flat_param_1,
	.param .u32 initialize_velocities_flat_param_2,
	.param .f32 initialize_velocities_flat_param_3,
	.param .u64 initialize_velocities_flat_param_4
)
{
	.local .align 4 .b8 	__local_depot11[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b32 	%r<206>;
	.reg .b64 	%rd<72>;

	mov.b64 	%SPL, __local_depot11;
	ld.param.b64 	%rd8, [initialize_velocities_flat_param_0];
	ld.param.b64 	%rd9, [initialize_velocities_flat_param_1];
	ld.param.b32 	%r18, [initialize_velocities_flat_param_2];
	ld.param.b32 	%r17, [initialize_velocities_flat_param_3];
	ld.param.b64 	%rd10, [initialize_velocities_flat_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB11_26;
	cvta.to.global.u64 	%rd11, %rd9;
	cvt.s64.s32 	%rd12, %r1;
	mul.lo.s64 	%rd13, %rd12, -7046029254386353131;
	xor.b64 	%rd14, %rd10, %rd13;
	shr.u64 	%rd15, %rd14, 30;
	xor.b64 	%rd16, %rd15, %rd14;
	mul.lo.s64 	%rd17, %rd16, -4658895280553007687;
	shr.u64 	%rd18, %rd17, 27;
	xor.b64 	%rd19, %rd18, %rd17;
	mul.lo.s64 	%rd20, %rd19, -7723592293110705685;
	shr.u64 	%rd21, %rd20, 31;
	xor.b64 	%rd22, %rd21, %rd20;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd11, %rd23;
	ld.global.nc.b32 	%r22, [%rd24];
	setp.lt.f32 	%p2, %r22, 0f358637BD;
	selp.f32 	%r23, 0f41400000, %r22, %p2;
	mul.f32 	%r24, %r17, 0f3B023BC0;
	mul.f32 	%r25, %r24, 0f39DB5CB3;
	div.rn.f32 	%r2, %r25, %r23;
	mad.lo.s64 	%rd25, %rd22, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd26, %rd25, 11;
	cvt.rn.f32.u64 	%r26, %rd26;
	mul.f32 	%r27, %r26, 0f25000000;
	max.f32 	%r28, %r27, 0f2EDBE6FF;
	mad.lo.s64 	%rd4, %rd22, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd27, %rd4, 11;
	cvt.rn.f32.u64 	%r29, %rd27;
	mul.f32 	%r30, %r29, 0f25000000;
	add.s32 	%r31, %r28, -1059760811;
	and.b32 	%r32, %r31, -8388608;
	sub.s32 	%r33, %r28, %r32;
	cvt.rn.f32.s32 	%r34, %r32;
	fma.rn.f32 	%r35, %r34, 0f34000000, 0f00000000;
	add.f32 	%r36, %r33, 0fBF800000;
	fma.rn.f32 	%r37, %r36, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r38, %r37, %r36, 0fBDF8CDCC;
	fma.rn.f32 	%r39, %r38, %r36, 0f3E0F2955;
	fma.rn.f32 	%r40, %r39, %r36, 0fBE2AD8B9;
	fma.rn.f32 	%r41, %r40, %r36, 0f3E4CED0B;
	fma.rn.f32 	%r42, %r41, %r36, 0fBE7FFF22;
	fma.rn.f32 	%r43, %r42, %r36, 0f3EAAAA78;
	fma.rn.f32 	%r44, %r43, %r36, 0fBF000000;
	mul.f32 	%r45, %r36, %r44;
	fma.rn.f32 	%r46, %r45, %r36, %r36;
	fma.rn.f32 	%r47, %r35, 0f3F317218, %r46;
	setp.gt.u32 	%p3, %r28, 2139095039;
	fma.rn.f32 	%r48, %r28, 0f7F800000, 0f7F800000;
	selp.f32 	%r49, %r48, %r47, %p3;
	mul.f32 	%r50, %r49, 0fC0000000;
	sqrt.rn.f32 	%r3, %r50;
	cvt.f64.f32 	%rd28, %r30;
	mul.f64 	%rd29, %rd28, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r4, %rd29;
	mul.f32 	%r51, %r4, 0f3F22F983;
	cvt.rni.s32.f32 	%r199, %r51;
	cvt.rn.f32.s32 	%r52, %r199;
	fma.rn.f32 	%r53, %r52, 0fBFC90FDA, %r4;
	fma.rn.f32 	%r54, %r52, 0fB3A22168, %r53;
	fma.rn.f32 	%r200, %r52, 0fA7C234C5, %r54;
	abs.f32 	%r5, %r4;
	setp.ltu.f32 	%p4, %r5, 0f47CE4780;
	mov.b32 	%r194, %r199;
	mov.b32 	%r195, %r200;
	@%p4 bra 	$L__BB11_9;
	setp.neu.f32 	%p5, %r5, 0f7F800000;
	@%p5 bra 	$L__BB11_4;
	mov.b32 	%r72, 0f00000000;
	mul.rn.f32 	%r195, %r4, %r72;
	mov.b32 	%r194, 0;
	bra.uni 	$L__BB11_9;
$L__BB11_4:
	shl.b32 	%r55, %r4, 8;
	or.b32 	%r6, %r55, -2147483648;
	mov.b64 	%rd65, 0;
	mov.b32 	%r191, 0;
	mov.b64 	%rd63, __cudart_i2opi_f;
	mov.b64 	%rd64, %rd3;
$L__BB11_5:
	.pragma "nounroll";
	ld.global.nc.b32 	%r56, [%rd63];
	mad.wide.u32 	%rd30, %r56, %r6, %rd65;
	shr.u64 	%rd65, %rd30, 32;
	st.local.b32 	[%rd64], %rd30;
	add.s32 	%r191, %r191, 1;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	setp.ne.b32 	%p6, %r191, 6;
	@%p6 bra 	$L__BB11_5;
	shr.u32 	%r57, %r4, 23;
	st.local.b32 	[%rd3+24], %rd65;
	and.b32 	%r7, %r57, 31;
	and.b32 	%r58, %r57, 224;
	add.s32 	%r59, %r58, -128;
	shr.u32 	%r60, %r59, 5;
	mul.wide.u32 	%rd31, %r60, 4;
	sub.s64 	%rd5, %rd3, %rd31;
	ld.local.b32 	%r192, [%rd5+24];
	ld.local.b32 	%r193, [%rd5+20];
	setp.eq.b32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB11_8;
	shf.l.wrap.b32 	%r192, %r193, %r192, %r7;
	ld.local.b32 	%r61, [%rd5+16];
	shf.l.wrap.b32 	%r193, %r61, %r193, %r7;
$L__BB11_8:
	shr.u32 	%r62, %r192, 30;
	shf.l.wrap.b32 	%r63, %r193, %r192, 2;
	shl.b32 	%r64, %r193, 2;
	shr.u32 	%r65, %r63, 31;
	add.s32 	%r194, %r65, %r62;
	xor.b32 	%r66, %r63, %r4;
	shr.s32 	%r67, %r63, 31;
	xor.b32 	%r68, %r67, %r63;
	xor.b32 	%r69, %r67, %r64;
	cvt.u64.u32 	%rd32, %r68;
	shl.b64 	%rd33, %rd32, 32;
	cvt.u64.u32 	%rd34, %r69;
	or.b64 	%rd35, %rd33, %rd34;
	cvt.rn.f64.s64 	%rd36, %rd35;
	mul.f64 	%rd37, %rd36, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r70, %rd37;
	neg.f32 	%r71, %r70;
	setp.lt.s32 	%p8, %r66, 0;
	selp.f32 	%r195, %r71, %r70, %p8;
$L__BB11_9:
	setp.ltu.f32 	%p9, %r5, 0f47CE4780;
	add.s32 	%r73, %r194, 1;
	mul.rn.f32 	%r74, %r195, %r195;
	and.b32 	%r75, %r194, 1;
	setp.ne.b32 	%p10, %r75, 0;
	selp.f32 	%r76, %r195, 0f3F800000, %p10;
	fma.rn.f32 	%r77, %r74, %r76, 0f00000000;
	fma.rn.f32 	%r78, %r74, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r79, 0fB94D4153, %r78, %p10;
	selp.f32 	%r80, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%r81, %r79, %r74, %r80;
	selp.f32 	%r82, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%r83, %r81, %r74, %r82;
	fma.rn.f32 	%r84, %r83, %r77, %r76;
	and.b32 	%r85, %r73, 2;
	setp.eq.b32 	%p11, %r85, 0;
	mov.b32 	%r86, 0f00000000;
	sub.f32 	%r87, %r86, %r84;
	selp.f32 	%r8, %r84, %r87, %p11;
	@%p9 bra 	$L__BB11_17;
	setp.neu.f32 	%p12, %r5, 0f7F800000;
	@%p12 bra 	$L__BB11_12;
	mov.b32 	%r105, 0f00000000;
	mul.rn.f32 	%r200, %r4, %r105;
	mov.b32 	%r199, 0;
	bra.uni 	$L__BB11_17;
$L__BB11_12:
	shl.b32 	%r88, %r4, 8;
	or.b32 	%r9, %r88, -2147483648;
	mov.b64 	%rd68, 0;
	mov.b32 	%r196, 0;
	mov.b64 	%rd66, __cudart_i2opi_f;
	mov.b64 	%rd67, %rd2;
$L__BB11_13:
	.pragma "nounroll";
	ld.global.nc.b32 	%r89, [%rd66];
	mad.wide.u32 	%rd38, %r89, %r9, %rd68;
	shr.u64 	%rd68, %rd38, 32;
	st.local.b32 	[%rd67], %rd38;
	add.s32 	%r196, %r196, 1;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	setp.ne.b32 	%p13, %r196, 6;
	@%p13 bra 	$L__BB11_13;
	shr.u32 	%r90, %r4, 23;
	st.local.b32 	[%rd2+24], %rd68;
	and.b32 	%r10, %r90, 31;
	and.b32 	%r91, %r90, 224;
	add.s32 	%r92, %r91, -128;
	shr.u32 	%r93, %r92, 5;
	mul.wide.u32 	%rd39, %r93, 4;
	sub.s64 	%rd6, %rd2, %rd39;
	ld.local.b32 	%r197, [%rd6+24];
	ld.local.b32 	%r198, [%rd6+20];
	setp.eq.b32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB11_16;
	shf.l.wrap.b32 	%r197, %r198, %r197, %r10;
	ld.local.b32 	%r94, [%rd6+16];
	shf.l.wrap.b32 	%r198, %r94, %r198, %r10;
$L__BB11_16:
	shr.u32 	%r95, %r197, 30;
	shf.l.wrap.b32 	%r96, %r198, %r197, 2;
	shl.b32 	%r97, %r198, 2;
	shr.u32 	%r98, %r96, 31;
	add.s32 	%r199, %r98, %r95;
	xor.b32 	%r99, %r96, %r4;
	shr.s32 	%r100, %r96, 31;
	xor.b32 	%r101, %r100, %r96;
	xor.b32 	%r102, %r100, %r97;
	cvt.u64.u32 	%rd40, %r101;
	shl.b64 	%rd41, %rd40, 32;
	cvt.u64.u32 	%rd42, %r102;
	or.b64 	%rd43, %rd41, %rd42;
	cvt.rn.f64.s64 	%rd44, %rd43;
	mul.f64 	%rd45, %rd44, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r103, %rd45;
	neg.f32 	%r104, %r103;
	setp.lt.s32 	%p15, %r99, 0;
	selp.f32 	%r200, %r104, %r103, %p15;
$L__BB11_17:
	mul.rn.f32 	%r106, %r200, %r200;
	and.b32 	%r107, %r199, 1;
	setp.ne.b32 	%p16, %r107, 0;
	selp.f32 	%r108, 0f3F800000, %r200, %p16;
	fma.rn.f32 	%r109, %r106, %r108, 0f00000000;
	fma.rn.f32 	%r110, %r106, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r111, %r110, 0fB94D4153, %p16;
	selp.f32 	%r112, 0f3D2AAABB, 0f3C0885E4, %p16;
	fma.rn.f32 	%r113, %r111, %r106, %r112;
	selp.f32 	%r114, 0fBEFFFFFF, 0fBE2AAAA8, %p16;
	fma.rn.f32 	%r115, %r113, %r106, %r114;
	fma.rn.f32 	%r116, %r115, %r109, %r108;
	and.b32 	%r117, %r199, 2;
	setp.eq.b32 	%p17, %r117, 0;
	mov.b32 	%r118, 0f00000000;
	sub.f32 	%r119, %r118, %r116;
	selp.f32 	%r120, %r116, %r119, %p17;
	mul.f32 	%r11, %r3, %r120;
	mad.lo.s64 	%rd46, %rd4, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd47, %rd46, 11;
	cvt.rn.f32.u64 	%r121, %rd47;
	mul.f32 	%r122, %r121, 0f25000000;
	max.f32 	%r123, %r122, 0f2EDBE6FF;
	mad.lo.s64 	%rd48, %rd4, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd49, %rd48, 11;
	cvt.rn.f32.u64 	%r124, %rd49;
	mul.f32 	%r125, %r124, 0f25000000;
	add.s32 	%r126, %r123, -1059760811;
	and.b32 	%r127, %r126, -8388608;
	sub.s32 	%r128, %r123, %r127;
	cvt.rn.f32.s32 	%r129, %r127;
	fma.rn.f32 	%r130, %r129, 0f34000000, 0f00000000;
	add.f32 	%r131, %r128, 0fBF800000;
	fma.rn.f32 	%r132, %r131, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r133, %r132, %r131, 0fBDF8CDCC;
	fma.rn.f32 	%r134, %r133, %r131, 0f3E0F2955;
	fma.rn.f32 	%r135, %r134, %r131, 0fBE2AD8B9;
	fma.rn.f32 	%r136, %r135, %r131, 0f3E4CED0B;
	fma.rn.f32 	%r137, %r136, %r131, 0fBE7FFF22;
	fma.rn.f32 	%r138, %r137, %r131, 0f3EAAAA78;
	fma.rn.f32 	%r139, %r138, %r131, 0fBF000000;
	mul.f32 	%r140, %r131, %r139;
	fma.rn.f32 	%r141, %r140, %r131, %r131;
	fma.rn.f32 	%r142, %r130, 0f3F317218, %r141;
	setp.gt.u32 	%p18, %r123, 2139095039;
	fma.rn.f32 	%r143, %r123, 0f7F800000, 0f7F800000;
	selp.f32 	%r144, %r143, %r142, %p18;
	mul.f32 	%r12, %r144, 0fC0000000;
	cvt.f64.f32 	%rd50, %r125;
	mul.f64 	%rd51, %rd50, 0d401921FB54442D18;
	cvt.rn.f32.f64 	%r13, %rd51;
	mul.f32 	%r145, %r13, 0f3F22F983;
	cvt.rni.s32.f32 	%r204, %r145;
	cvt.rn.f32.s32 	%r146, %r204;
	fma.rn.f32 	%r147, %r146, 0fBFC90FDA, %r13;
	fma.rn.f32 	%r148, %r146, 0fB3A22168, %r147;
	fma.rn.f32 	%r205, %r146, 0fA7C234C5, %r148;
	abs.f32 	%r14, %r13;
	setp.ltu.f32 	%p19, %r14, 0f47CE4780;
	@%p19 bra 	$L__BB11_25;
	setp.neu.f32 	%p20, %r14, 0f7F800000;
	@%p20 bra 	$L__BB11_20;
	mov.b32 	%r166, 0f00000000;
	mul.rn.f32 	%r205, %r13, %r166;
	mov.b32 	%r204, 0;
	bra.uni 	$L__BB11_25;
$L__BB11_20:
	shl.b32 	%r149, %r13, 8;
	or.b32 	%r15, %r149, -2147483648;
	mov.b64 	%rd71, 0;
	mov.b32 	%r201, 0;
	mov.b64 	%rd69, __cudart_i2opi_f;
	mov.b64 	%rd70, %rd1;
$L__BB11_21:
	.pragma "nounroll";
	ld.global.nc.b32 	%r150, [%rd69];
	mad.wide.u32 	%rd52, %r150, %r15, %rd71;
	shr.u64 	%rd71, %rd52, 32;
	st.local.b32 	[%rd70], %rd52;
	add.s32 	%r201, %r201, 1;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	setp.ne.b32 	%p21, %r201, 6;
	@%p21 bra 	$L__BB11_21;
	shr.u32 	%r151, %r13, 23;
	st.local.b32 	[%rd1+24], %rd71;
	and.b32 	%r16, %r151, 31;
	and.b32 	%r152, %r151, 224;
	add.s32 	%r153, %r152, -128;
	shr.u32 	%r154, %r153, 5;
	mul.wide.u32 	%rd53, %r154, 4;
	sub.s64 	%rd7, %rd1, %rd53;
	ld.local.b32 	%r202, [%rd7+24];
	ld.local.b32 	%r203, [%rd7+20];
	setp.eq.b32 	%p22, %r16, 0;
	@%p22 bra 	$L__BB11_24;
	shf.l.wrap.b32 	%r202, %r203, %r202, %r16;
	ld.local.b32 	%r155, [%rd7+16];
	shf.l.wrap.b32 	%r203, %r155, %r203, %r16;
$L__BB11_24:
	shr.u32 	%r156, %r202, 30;
	shf.l.wrap.b32 	%r157, %r203, %r202, 2;
	shl.b32 	%r158, %r203, 2;
	shr.u32 	%r159, %r157, 31;
	add.s32 	%r204, %r159, %r156;
	xor.b32 	%r160, %r157, %r13;
	shr.s32 	%r161, %r157, 31;
	xor.b32 	%r162, %r161, %r157;
	xor.b32 	%r163, %r161, %r158;
	cvt.u64.u32 	%rd54, %r162;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r163;
	or.b64 	%rd57, %rd55, %rd56;
	cvt.rn.f64.s64 	%rd58, %rd57;
	mul.f64 	%rd59, %rd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r164, %rd59;
	neg.f32 	%r165, %r164;
	setp.lt.s32 	%p23, %r160, 0;
	selp.f32 	%r205, %r165, %r164, %p23;
$L__BB11_25:
	sqrt.rn.f32 	%r167, %r2;
	add.s32 	%r168, %r204, 1;
	mul.rn.f32 	%r169, %r205, %r205;
	and.b32 	%r170, %r204, 1;
	setp.ne.b32 	%p24, %r170, 0;
	selp.f32 	%r171, %r205, 0f3F800000, %p24;
	fma.rn.f32 	%r172, %r169, %r171, 0f00000000;
	fma.rn.f32 	%r173, %r169, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r174, 0fB94D4153, %r173, %p24;
	selp.f32 	%r175, 0f3C0885E4, 0f3D2AAABB, %p24;
	fma.rn.f32 	%r176, %r174, %r169, %r175;
	selp.f32 	%r177, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
	fma.rn.f32 	%r178, %r176, %r169, %r177;
	fma.rn.f32 	%r179, %r178, %r172, %r171;
	and.b32 	%r180, %r168, 2;
	setp.eq.b32 	%p25, %r180, 0;
	mov.b32 	%r181, 0f00000000;
	sub.f32 	%r182, %r181, %r179;
	selp.f32 	%r183, %r179, %r182, %p25;
	sqrt.rn.f32 	%r184, %r12;
	mul.f32 	%r185, %r184, %r183;
	mul.f32 	%r186, %r3, %r8;
	mul.f32 	%r187, %r167, %r186;
	mul.lo.s32 	%r188, %r1, 3;
	cvta.to.global.u64 	%rd60, %rd8;
	mul.wide.s32 	%rd61, %r188, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.b32 	[%rd62], %r187;
	mul.f32 	%r189, %r167, %r11;
	st.global.b32 	[%rd62+4], %r189;
	mul.f32 	%r190, %r167, %r185;
	st.global.b32 	[%rd62+8], %r190;
$L__BB11_26:
	ret;

}
	// .globl	apply_thermostat_flat
.visible .entry apply_thermostat_flat(
	.param .u64 .ptr .align 1 apply_thermostat_flat_param_0,
	.param .u64 .ptr .align 1 apply_thermostat_flat_param_1,
	.param .u64 .ptr .align 1 apply_thermostat_flat_param_2,
	.param .u32 apply_thermostat_flat_param_3,
	.param .f32 apply_thermostat_flat_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .f32 _ZZ21apply_thermostat_flatE4s_ke;
	ld.param.b64 	%rd1, [apply_thermostat_flat_param_0];
	ld.param.b64 	%rd2, [apply_thermostat_flat_param_2];
	ld.param.b32 	%r4, [apply_thermostat_flat_param_3];
	ld.param.b32 	%r5, [apply_thermostat_flat_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB12_2;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.b32 	%r6, [%rd3];
	st.shared.b32 	[_ZZ21apply_thermostat_flatE4s_ke], %r6;
$L__BB12_2:
	bar.sync 	0;
	ld.shared.b32 	%r7, [_ZZ21apply_thermostat_flatE4s_ke];
	add.f32 	%r8, %r7, %r7;
	cvt.rn.f32.s32 	%r9, %r4;
	mul.f32 	%r10, %r9, 0f40400000;
	mul.f32 	%r11, %r10, 0f3B023BC0;
	div.rn.f32 	%r2, %r8, %r11;
	setp.leu.f32 	%p2, %r2, 0f358637BD;
	mov.b32 	%r24, 0f3F800000;
	@%p2 bra 	$L__BB12_4;
	div.rn.f32 	%r12, %r5, %r2;
	sqrt.rn.f32 	%r13, %r12;
	max.f32 	%r14, %r13, 0f3F000000;
	min.f32 	%r24, %r14, 0f3FC00000;
$L__BB12_4:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r3, %r15, %r16, %r1;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB12_6;
	mul.lo.s32 	%r17, %r3, 3;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r18, [%rd6];
	mul.f32 	%r19, %r24, %r18;
	st.global.b32 	[%rd6], %r19;
	ld.global.b32 	%r20, [%rd6+4];
	mul.f32 	%r21, %r24, %r20;
	st.global.b32 	[%rd6+4], %r21;
	ld.global.b32 	%r22, [%rd6+8];
	mul.f32 	%r23, %r24, %r22;
	st.global.b32 	[%rd6+8], %r23;
$L__BB12_6:
	ret;

}
	// .globl	amber_steepest_descent_step
.visible .entry amber_steepest_descent_step(
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_0,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_1,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_2,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_3,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_4,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_5,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_6,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_7,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_8,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_9,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_10,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_11,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_12,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_13,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_14,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_15,
	.param .u32 amber_steepest_descent_step_param_16,
	.param .u32 amber_steepest_descent_step_param_17,
	.param .u32 amber_steepest_descent_step_param_18,
	.param .u32 amber_steepest_descent_step_param_19,
	.param .u32 amber_steepest_descent_step_param_20,
	.param .u32 amber_steepest_descent_step_param_21,
	.param .f32 amber_steepest_descent_step_param_22
)
{
	.local .align 4 .b8 	__local_depot13[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<70>;
	.reg .b32 	%r<810>;
	.reg .b64 	%rd<127>;

	mov.b64 	%SPL, __local_depot13;
	ld.param.b64 	%rd26, [amber_steepest_descent_step_param_0];
	ld.param.b64 	%rd27, [amber_steepest_descent_step_param_1];
	ld.param.b64 	%rd28, [amber_steepest_descent_step_param_2];
	ld.param.b64 	%rd16, [amber_steepest_descent_step_param_3];
	ld.param.b64 	%rd17, [amber_steepest_descent_step_param_4];
	ld.param.b64 	%rd18, [amber_steepest_descent_step_param_5];
	ld.param.b64 	%rd19, [amber_steepest_descent_step_param_6];
	ld.param.b64 	%rd20, [amber_steepest_descent_step_param_7];
	ld.param.b64 	%rd21, [amber_steepest_descent_step_param_8];
	ld.param.b64 	%rd29, [amber_steepest_descent_step_param_9];
	ld.param.b64 	%rd30, [amber_steepest_descent_step_param_10];
	ld.param.b64 	%rd31, [amber_steepest_descent_step_param_11];
	ld.param.b64 	%rd22, [amber_steepest_descent_step_param_12];
	ld.param.b64 	%rd23, [amber_steepest_descent_step_param_13];
	ld.param.b64 	%rd24, [amber_steepest_descent_step_param_14];
	ld.param.b64 	%rd25, [amber_steepest_descent_step_param_15];
	ld.param.b32 	%r59, [amber_steepest_descent_step_param_16];
	ld.param.b32 	%r60, [amber_steepest_descent_step_param_17];
	ld.param.b32 	%r61, [amber_steepest_descent_step_param_18];
	ld.param.b32 	%r62, [amber_steepest_descent_step_param_19];
	ld.param.b32 	%r63, [amber_steepest_descent_step_param_20];
	ld.param.b32 	%r64, [amber_steepest_descent_step_param_21];
	ld.param.b32 	%r65, [amber_steepest_descent_step_param_22];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd28;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r66, %r67, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB13_2;
	st.global.b32 	[%rd6], 0;
$L__BB13_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r2, %r62;
	@%p2 bra 	$L__BB13_7;
	shl.b32 	%r68, %r2, 1;
	cvta.to.global.u64 	%rd32, %rd16;
	mul.wide.s32 	%rd33, %r68, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.b32 	%r69, [%rd34];
	ld.global.nc.b32 	%r70, [%rd34+4];
	cvta.to.global.u64 	%rd35, %rd17;
	add.s64 	%rd9, %rd35, %rd33;
	mul.lo.s32 	%r3, %r69, 3;
	mul.wide.s32 	%rd36, %r3, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.b32 	%r71, [%rd37];
	ld.global.b32 	%r72, [%rd37+4];
	ld.global.b32 	%r73, [%rd37+8];
	mul.lo.s32 	%r4, %r70, 3;
	mul.wide.s32 	%rd38, %r4, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.b32 	%r74, [%rd39];
	ld.global.b32 	%r75, [%rd39+4];
	ld.global.b32 	%r76, [%rd39+8];
	sub.f32 	%r752, %r74, %r71;
	sub.f32 	%r751, %r75, %r72;
	sub.f32 	%r750, %r76, %r73;
	ld.global.b32 	%r77, [d_use_pbc];
	setp.eq.b32 	%p3, %r77, 0;
	@%p3 bra 	$L__BB13_5;
	ld.global.b32 	%r78, [d_box_dims];
	ld.global.b32 	%r79, [d_box_inv];
	mul.f32 	%r80, %r752, %r79;
	cvt.rni.f32.f32 	%r81, %r80;
	mul.f32 	%r82, %r78, %r81;
	sub.f32 	%r752, %r752, %r82;
	ld.global.b32 	%r83, [d_box_dims+4];
	ld.global.b32 	%r84, [d_box_inv+4];
	mul.f32 	%r85, %r751, %r84;
	cvt.rni.f32.f32 	%r86, %r85;
	mul.f32 	%r87, %r83, %r86;
	sub.f32 	%r751, %r751, %r87;
	ld.global.b32 	%r88, [d_box_dims+8];
	ld.global.b32 	%r89, [d_box_inv+8];
	mul.f32 	%r90, %r750, %r89;
	cvt.rni.f32.f32 	%r91, %r90;
	mul.f32 	%r92, %r88, %r91;
	sub.f32 	%r750, %r750, %r92;
$L__BB13_5:
	mul.f32 	%r93, %r752, %r752;
	fma.rn.f32 	%r94, %r751, %r751, %r93;
	fma.rn.f32 	%r95, %r750, %r750, %r94;
	sqrt.rn.f32 	%r5, %r95;
	setp.leu.f32 	%p4, %r5, 0f358637BD;
	@%p4 bra 	$L__BB13_7;
	ld.global.nc.b32 	%r96, [%rd9];
	ld.global.nc.b32 	%r97, [%rd9+4];
	sub.f32 	%r98, %r5, %r97;
	neg.f32 	%r99, %r96;
	mul.f32 	%r100, %r98, %r99;
	div.rn.f32 	%r101, %r100, %r5;
	mul.wide.s32 	%rd40, %r3, 4;
	add.s64 	%rd41, %rd4, %rd40;
	neg.f32 	%r102, %r101;
	mul.f32 	%r103, %r752, %r102;
	atom.global.add.f32 	%r104, [%rd41], %r103;
	mul.f32 	%r105, %r751, %r102;
	atom.global.add.f32 	%r106, [%rd41+4], %r105;
	mul.f32 	%r107, %r750, %r102;
	atom.global.add.f32 	%r108, [%rd41+8], %r107;
	mul.wide.s32 	%rd42, %r4, 4;
	add.s64 	%rd43, %rd4, %rd42;
	mul.f32 	%r109, %r752, %r101;
	atom.global.add.f32 	%r110, [%rd43], %r109;
	mul.f32 	%r111, %r751, %r101;
	atom.global.add.f32 	%r112, [%rd43+4], %r111;
	mul.f32 	%r113, %r750, %r101;
	atom.global.add.f32 	%r114, [%rd43+8], %r113;
	mul.f32 	%r115, %r96, 0f3F000000;
	mul.f32 	%r116, %r115, %r98;
	mul.f32 	%r117, %r98, %r116;
	atom.global.add.f32 	%r118, [%rd6], %r117;
$L__BB13_7:
	setp.ge.s32 	%p5, %r2, %r63;
	@%p5 bra 	$L__BB13_14;
	shl.b32 	%r119, %r2, 2;
	cvta.to.global.u64 	%rd44, %rd18;
	mul.wide.s32 	%rd45, %r119, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.b32 	%r120, [%rd46];
	ld.global.nc.b32 	%r121, [%rd46+4];
	ld.global.nc.b32 	%r122, [%rd46+8];
	shl.b32 	%r123, %r2, 1;
	cvta.to.global.u64 	%rd47, %rd19;
	mul.wide.s32 	%rd48, %r123, 4;
	add.s64 	%rd10, %rd47, %rd48;
	mul.lo.s32 	%r6, %r120, 3;
	mul.wide.s32 	%rd49, %r6, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.b32 	%r124, [%rd50];
	ld.global.b32 	%r125, [%rd50+4];
	ld.global.b32 	%r126, [%rd50+8];
	mul.lo.s32 	%r7, %r121, 3;
	mul.wide.s32 	%rd51, %r7, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.b32 	%r127, [%rd52];
	ld.global.b32 	%r128, [%rd52+4];
	ld.global.b32 	%r129, [%rd52+8];
	mul.lo.s32 	%r8, %r122, 3;
	mul.wide.s32 	%rd53, %r8, 4;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.b32 	%r130, [%rd54];
	ld.global.b32 	%r131, [%rd54+4];
	ld.global.b32 	%r132, [%rd54+8];
	sub.f32 	%r753, %r124, %r127;
	sub.f32 	%r754, %r125, %r128;
	sub.f32 	%r755, %r126, %r129;
	sub.f32 	%r756, %r130, %r127;
	sub.f32 	%r757, %r131, %r128;
	sub.f32 	%r758, %r132, %r129;
	ld.global.b32 	%r9, [d_use_pbc];
	setp.eq.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB13_10;
	ld.global.b32 	%r133, [d_box_dims];
	ld.global.b32 	%r134, [d_box_inv];
	mul.f32 	%r135, %r753, %r134;
	cvt.rni.f32.f32 	%r136, %r135;
	mul.f32 	%r137, %r133, %r136;
	sub.f32 	%r753, %r753, %r137;
	ld.global.b32 	%r138, [d_box_dims+4];
	ld.global.b32 	%r139, [d_box_inv+4];
	mul.f32 	%r140, %r754, %r139;
	cvt.rni.f32.f32 	%r141, %r140;
	mul.f32 	%r142, %r138, %r141;
	sub.f32 	%r754, %r754, %r142;
	ld.global.b32 	%r143, [d_box_dims+8];
	ld.global.b32 	%r144, [d_box_inv+8];
	mul.f32 	%r145, %r755, %r144;
	cvt.rni.f32.f32 	%r146, %r145;
	mul.f32 	%r147, %r143, %r146;
	sub.f32 	%r755, %r755, %r147;
$L__BB13_10:
	@%p6 bra 	$L__BB13_12;
	ld.global.b32 	%r148, [d_box_dims];
	ld.global.b32 	%r149, [d_box_inv];
	mul.f32 	%r150, %r756, %r149;
	cvt.rni.f32.f32 	%r151, %r150;
	mul.f32 	%r152, %r148, %r151;
	sub.f32 	%r756, %r756, %r152;
	ld.global.b32 	%r153, [d_box_dims+4];
	ld.global.b32 	%r154, [d_box_inv+4];
	mul.f32 	%r155, %r757, %r154;
	cvt.rni.f32.f32 	%r156, %r155;
	mul.f32 	%r157, %r153, %r156;
	sub.f32 	%r757, %r757, %r157;
	ld.global.b32 	%r158, [d_box_dims+8];
	ld.global.b32 	%r159, [d_box_inv+8];
	mul.f32 	%r160, %r758, %r159;
	cvt.rni.f32.f32 	%r161, %r160;
	mul.f32 	%r162, %r158, %r161;
	sub.f32 	%r758, %r758, %r162;
$L__BB13_12:
	mul.f32 	%r163, %r754, %r754;
	fma.rn.f32 	%r164, %r753, %r753, %r163;
	fma.rn.f32 	%r165, %r755, %r755, %r164;
	sqrt.rn.f32 	%r10, %r165;
	mul.f32 	%r166, %r757, %r757;
	fma.rn.f32 	%r167, %r756, %r756, %r166;
	fma.rn.f32 	%r168, %r758, %r758, %r167;
	sqrt.rn.f32 	%r169, %r168;
	setp.leu.f32 	%p7, %r10, 0f358637BD;
	setp.leu.f32 	%p8, %r169, 0f358637BD;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB13_14;
	ld.global.nc.b32 	%r170, [%rd10];
	ld.global.nc.b32 	%r171, [%rd10+4];
	mul.f32 	%r172, %r754, %r757;
	fma.rn.f32 	%r173, %r753, %r756, %r172;
	fma.rn.f32 	%r174, %r755, %r758, %r173;
	mul.f32 	%r175, %r10, %r169;
	div.rn.f32 	%r176, %r174, %r175;
	max.f32 	%r177, %r176, 0fBF800000;
	min.f32 	%r178, %r177, 0f3F800000;
	abs.f32 	%r179, %r178;
	fma.rn.f32 	%r180, %r179, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r181, %r180;
	mul.f32 	%r182, %r180, %r181;
	mul.f32 	%r183, %r181, 0fBF000000;
	fma.rn.f32 	%r184, %r182, %r183, 0f3F000000;
	fma.rn.f32 	%r185, %r182, %r184, %r182;
	setp.eq.f32 	%p10, %r179, 0f3F800000;
	selp.f32 	%r186, 0f00000000, %r185, %p10;
	setp.gt.f32 	%p11, %r179, 0f3F0F5C29;
	selp.f32 	%r187, %r186, %r179, %p11;
	copysign.f32 	%r188, %r178, %r187;
	mul.f32 	%r189, %r188, %r188;
	fma.rn.f32 	%r190, %r189, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r191, %r190, %r189, 0f3CFC028C;
	fma.rn.f32 	%r192, %r191, %r189, 0f3D372139;
	fma.rn.f32 	%r193, %r192, %r189, 0f3D9993DB;
	fma.rn.f32 	%r194, %r193, %r189, 0f3E2AAAC6;
	mul.f32 	%r195, %r189, %r194;
	fma.rn.f32 	%r196, %r195, %r188, %r188;
	neg.f32 	%r197, %r196;
	selp.f32 	%r198, %r196, %r197, %p11;
	fma.rn.f32 	%r199, 0f3F6EE581, 0f3FD774EB, %r198;
	setp.gt.f32 	%p12, %r178, 0f3F0F5C29;
	selp.f32 	%r200, %r196, %r199, %p12;
	add.f32 	%r201, %r200, %r200;
	selp.f32 	%r202, %r201, %r200, %p11;
	sub.f32 	%r203, %r202, %r171;
	mul.f32 	%r204, %r178, %r178;
	mov.b32 	%r205, 0f3F800000;
	sub.f32 	%r206, %r205, %r204;
	sqrt.rn.f32 	%r207, %r206;
	setp.lt.f32 	%p13, %r207, 0f358637BD;
	mul.f32 	%r208, %r170, %r203;
	div.rn.f32 	%r209, %r756, %r175;
	mul.f32 	%r210, %r753, %r178;
	mul.f32 	%r211, %r10, %r10;
	div.rn.f32 	%r212, %r210, %r211;
	sub.f32 	%r213, %r209, %r212;
	neg.f32 	%r214, %r207;
	selp.f32 	%r215, 0fB58637BD, %r214, %p13;
	div.rn.f32 	%r216, %r213, %r215;
	div.rn.f32 	%r217, %r757, %r175;
	mul.f32 	%r218, %r754, %r178;
	div.rn.f32 	%r219, %r218, %r211;
	sub.f32 	%r220, %r217, %r219;
	div.rn.f32 	%r221, %r220, %r215;
	div.rn.f32 	%r222, %r758, %r175;
	mul.f32 	%r223, %r755, %r178;
	div.rn.f32 	%r224, %r223, %r211;
	sub.f32 	%r225, %r222, %r224;
	div.rn.f32 	%r226, %r225, %r215;
	div.rn.f32 	%r227, %r753, %r175;
	mul.f32 	%r228, %r756, %r178;
	mul.f32 	%r229, %r169, %r169;
	div.rn.f32 	%r230, %r228, %r229;
	sub.f32 	%r231, %r227, %r230;
	div.rn.f32 	%r232, %r231, %r215;
	div.rn.f32 	%r233, %r754, %r175;
	mul.f32 	%r234, %r757, %r178;
	div.rn.f32 	%r235, %r234, %r229;
	sub.f32 	%r236, %r233, %r235;
	div.rn.f32 	%r237, %r236, %r215;
	div.rn.f32 	%r238, %r755, %r175;
	mul.f32 	%r239, %r758, %r178;
	div.rn.f32 	%r240, %r239, %r229;
	sub.f32 	%r241, %r238, %r240;
	div.rn.f32 	%r242, %r241, %r215;
	mul.wide.s32 	%rd55, %r6, 4;
	add.s64 	%rd56, %rd4, %rd55;
	neg.f32 	%r243, %r208;
	mul.f32 	%r244, %r216, %r243;
	atom.global.add.f32 	%r245, [%rd56], %r244;
	mul.f32 	%r246, %r221, %r243;
	atom.global.add.f32 	%r247, [%rd56+4], %r246;
	mul.f32 	%r248, %r226, %r243;
	atom.global.add.f32 	%r249, [%rd56+8], %r248;
	mul.wide.s32 	%rd57, %r8, 4;
	add.s64 	%rd58, %rd4, %rd57;
	mul.f32 	%r250, %r232, %r243;
	atom.global.add.f32 	%r251, [%rd58], %r250;
	mul.f32 	%r252, %r237, %r243;
	atom.global.add.f32 	%r253, [%rd58+4], %r252;
	mul.f32 	%r254, %r242, %r243;
	atom.global.add.f32 	%r255, [%rd58+8], %r254;
	mul.wide.s32 	%rd59, %r7, 4;
	add.s64 	%rd60, %rd4, %rd59;
	add.f32 	%r256, %r216, %r232;
	mul.f32 	%r257, %r256, %r208;
	atom.global.add.f32 	%r258, [%rd60], %r257;
	add.f32 	%r259, %r221, %r237;
	mul.f32 	%r260, %r259, %r208;
	atom.global.add.f32 	%r261, [%rd60+4], %r260;
	add.f32 	%r262, %r226, %r242;
	mul.f32 	%r263, %r262, %r208;
	atom.global.add.f32 	%r264, [%rd60+8], %r263;
	mul.f32 	%r265, %r170, 0f3F000000;
	mul.f32 	%r266, %r265, %r203;
	mul.f32 	%r267, %r203, %r266;
	atom.global.add.f32 	%r268, [%rd6], %r267;
$L__BB13_14:
	setp.ge.s32 	%p14, %r2, %r64;
	@%p14 bra 	$L__BB13_39;
	shl.b32 	%r269, %r2, 2;
	cvta.to.global.u64 	%rd61, %rd20;
	mul.wide.s32 	%rd62, %r269, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.b32 	%r270, [%rd63];
	ld.global.nc.b32 	%r271, [%rd63+4];
	ld.global.nc.b32 	%r272, [%rd63+8];
	ld.global.nc.b32 	%r273, [%rd63+12];
	cvta.to.global.u64 	%rd64, %rd21;
	add.s64 	%rd11, %rd64, %rd62;
	ld.global.nc.b32 	%r11, [%rd11];
	mul.lo.s32 	%r12, %r270, 3;
	mul.wide.s32 	%rd65, %r12, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.b32 	%r274, [%rd66];
	ld.global.b32 	%r275, [%rd66+4];
	ld.global.b32 	%r276, [%rd66+8];
	mul.lo.s32 	%r277, %r271, 3;
	mul.wide.s32 	%rd67, %r277, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.b32 	%r278, [%rd68];
	ld.global.b32 	%r279, [%rd68+4];
	ld.global.b32 	%r280, [%rd68+8];
	mul.lo.s32 	%r281, %r272, 3;
	mul.wide.s32 	%rd69, %r281, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.b32 	%r282, [%rd70];
	ld.global.b32 	%r283, [%rd70+4];
	ld.global.b32 	%r284, [%rd70+8];
	mul.lo.s32 	%r13, %r273, 3;
	mul.wide.s32 	%rd71, %r13, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.b32 	%r285, [%rd72];
	ld.global.b32 	%r286, [%rd72+4];
	ld.global.b32 	%r287, [%rd72+8];
	sub.f32 	%r759, %r278, %r274;
	sub.f32 	%r760, %r279, %r275;
	sub.f32 	%r761, %r280, %r276;
	sub.f32 	%r762, %r282, %r278;
	sub.f32 	%r763, %r283, %r279;
	sub.f32 	%r764, %r284, %r280;
	sub.f32 	%r765, %r285, %r282;
	sub.f32 	%r766, %r286, %r283;
	sub.f32 	%r767, %r287, %r284;
	ld.global.b32 	%r14, [d_use_pbc];
	setp.eq.b32 	%p15, %r14, 0;
	@%p15 bra 	$L__BB13_17;
	ld.global.b32 	%r288, [d_box_dims];
	ld.global.b32 	%r289, [d_box_inv];
	mul.f32 	%r290, %r759, %r289;
	cvt.rni.f32.f32 	%r291, %r290;
	mul.f32 	%r292, %r288, %r291;
	sub.f32 	%r759, %r759, %r292;
	ld.global.b32 	%r293, [d_box_dims+4];
	ld.global.b32 	%r294, [d_box_inv+4];
	mul.f32 	%r295, %r760, %r294;
	cvt.rni.f32.f32 	%r296, %r295;
	mul.f32 	%r297, %r293, %r296;
	sub.f32 	%r760, %r760, %r297;
	ld.global.b32 	%r298, [d_box_dims+8];
	ld.global.b32 	%r299, [d_box_inv+8];
	mul.f32 	%r300, %r761, %r299;
	cvt.rni.f32.f32 	%r301, %r300;
	mul.f32 	%r302, %r298, %r301;
	sub.f32 	%r761, %r761, %r302;
$L__BB13_17:
	@%p15 bra 	$L__BB13_19;
	ld.global.b32 	%r303, [d_box_dims];
	ld.global.b32 	%r304, [d_box_inv];
	mul.f32 	%r305, %r762, %r304;
	cvt.rni.f32.f32 	%r306, %r305;
	mul.f32 	%r307, %r303, %r306;
	sub.f32 	%r762, %r762, %r307;
	ld.global.b32 	%r308, [d_box_dims+4];
	ld.global.b32 	%r309, [d_box_inv+4];
	mul.f32 	%r310, %r763, %r309;
	cvt.rni.f32.f32 	%r311, %r310;
	mul.f32 	%r312, %r308, %r311;
	sub.f32 	%r763, %r763, %r312;
	ld.global.b32 	%r313, [d_box_dims+8];
	ld.global.b32 	%r314, [d_box_inv+8];
	mul.f32 	%r315, %r764, %r314;
	cvt.rni.f32.f32 	%r316, %r315;
	mul.f32 	%r317, %r313, %r316;
	sub.f32 	%r764, %r764, %r317;
$L__BB13_19:
	@%p15 bra 	$L__BB13_21;
	ld.global.b32 	%r318, [d_box_dims];
	ld.global.b32 	%r319, [d_box_inv];
	mul.f32 	%r320, %r765, %r319;
	cvt.rni.f32.f32 	%r321, %r320;
	mul.f32 	%r322, %r318, %r321;
	sub.f32 	%r765, %r765, %r322;
	ld.global.b32 	%r323, [d_box_dims+4];
	ld.global.b32 	%r324, [d_box_inv+4];
	mul.f32 	%r325, %r766, %r324;
	cvt.rni.f32.f32 	%r326, %r325;
	mul.f32 	%r327, %r323, %r326;
	sub.f32 	%r766, %r766, %r327;
	ld.global.b32 	%r328, [d_box_dims+8];
	ld.global.b32 	%r329, [d_box_inv+8];
	mul.f32 	%r330, %r767, %r329;
	cvt.rni.f32.f32 	%r331, %r330;
	mul.f32 	%r332, %r328, %r331;
	sub.f32 	%r767, %r767, %r332;
$L__BB13_21:
	mul.f32 	%r333, %r760, %r764;
	mul.f32 	%r334, %r761, %r763;
	sub.f32 	%r15, %r333, %r334;
	mul.f32 	%r335, %r761, %r762;
	mul.f32 	%r336, %r759, %r764;
	sub.f32 	%r16, %r335, %r336;
	mul.f32 	%r337, %r759, %r763;
	mul.f32 	%r338, %r760, %r762;
	sub.f32 	%r17, %r337, %r338;
	mul.f32 	%r339, %r763, %r767;
	mul.f32 	%r340, %r764, %r766;
	sub.f32 	%r18, %r339, %r340;
	mul.f32 	%r341, %r764, %r765;
	mul.f32 	%r342, %r762, %r767;
	sub.f32 	%r19, %r341, %r342;
	mul.f32 	%r343, %r762, %r766;
	mul.f32 	%r344, %r763, %r765;
	sub.f32 	%r20, %r343, %r344;
	mul.f32 	%r345, %r16, %r16;
	fma.rn.f32 	%r346, %r15, %r15, %r345;
	fma.rn.f32 	%r347, %r17, %r17, %r346;
	sqrt.rn.f32 	%r21, %r347;
	mul.f32 	%r348, %r19, %r19;
	fma.rn.f32 	%r349, %r18, %r18, %r348;
	fma.rn.f32 	%r350, %r20, %r20, %r349;
	sqrt.rn.f32 	%r351, %r350;
	setp.leu.f32 	%p16, %r21, 0f358637BD;
	setp.leu.f32 	%p17, %r351, 0f358637BD;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB13_39;
	ld.global.nc.b32 	%r22, [%rd11+4];
	ld.global.nc.b32 	%r352, [%rd11+8];
	mul.f32 	%r353, %r16, %r19;
	fma.rn.f32 	%r354, %r15, %r18, %r353;
	fma.rn.f32 	%r355, %r17, %r20, %r354;
	mul.f32 	%r23, %r21, %r351;
	div.rn.f32 	%r356, %r355, %r23;
	max.f32 	%r357, %r356, 0fBF800000;
	min.f32 	%r358, %r357, 0f3F800000;
	mul.f32 	%r359, %r764, %r16;
	mul.f32 	%r360, %r763, %r17;
	sub.f32 	%r361, %r359, %r360;
	mul.f32 	%r362, %r762, %r17;
	mul.f32 	%r363, %r764, %r15;
	sub.f32 	%r364, %r362, %r363;
	mul.f32 	%r365, %r763, %r15;
	mul.f32 	%r366, %r762, %r16;
	sub.f32 	%r367, %r365, %r366;
	mul.f32 	%r368, %r364, %r19;
	fma.rn.f32 	%r369, %r361, %r18, %r368;
	fma.rn.f32 	%r370, %r367, %r20, %r369;
	mul.f32 	%r371, %r364, %r364;
	fma.rn.f32 	%r372, %r361, %r361, %r371;
	fma.rn.f32 	%r373, %r367, %r367, %r372;
	sqrt.rn.f32 	%r374, %r373;
	fma.rn.f32 	%r375, %r351, %r374, 0f2EDBE6FF;
	div.rn.f32 	%r376, %r370, %r375;
	abs.f32 	%r377, %r358;
	abs.f32 	%r378, %r376;
	setp.gt.f32 	%p19, %r378, %r377;
	selp.f32 	%r379, %r378, %r377, %p19;
	selp.f32 	%r380, %r377, %r378, %p19;
	div.rn.f32 	%r381, %r380, %r379;
	mul.f32 	%r382, %r381, %r381;
	fma.rn.f32 	%r383, %r382, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r384, %r383, %r382, 0f3D2CDAB2;
	fma.rn.f32 	%r385, %r384, %r382, 0fBD992D10;
	fma.rn.f32 	%r386, %r385, %r382, 0f3DD9EA6C;
	fma.rn.f32 	%r387, %r386, %r382, 0fBE117CB1;
	fma.rn.f32 	%r388, %r387, %r382, 0f3E4CBCE0;
	fma.rn.f32 	%r389, %r388, %r382, 0fBEAAAA7D;
	mul.f32 	%r390, %r382, %r389;
	fma.rn.f32 	%r391, %r390, %r381, %r381;
	neg.f32 	%r392, %r391;
	fma.rn.f32 	%r393, 0f3F6EE581, 0f3FD774EB, %r392;
	selp.f32 	%r394, %r393, %r391, %p19;
	selp.f32 	%r395, 0f3F6EE581, 0f3FEEE581, %p19;
	selp.f32 	%r396, %r391, %r392, %p19;
	fma.rn.f32 	%r397, %r395, 0f3FD774EB, %r396;
	setp.lt.s32 	%p20, %r358, 0;
	selp.f32 	%r398, %r397, %r394, %p20;
	add.f32 	%r399, %r377, %r378;
	setp.eq.f32 	%p21, %r379, 0f00000000;
	selp.f32 	%r400, 0f40490FDB, 0f00000000, %p20;
	setp.eq.f32 	%p22, %r377, %r378;
	selp.f32 	%r401, 0f4016CBE4, 0f3F490FDB, %p20;
	selp.f32 	%r402, %r401, %r398, %p22;
	selp.f32 	%r403, %r400, %r402, %p21;
	abs.f32 	%r404, %r399;
	setp.nan.f32 	%p23, %r404, %r404;
	copysign.f32 	%r405, %r376, %r403;
	selp.f32 	%r406, %r399, %r405, %p23;
	mul.f32 	%r407, %r22, %r406;
	sub.f32 	%r24, %r407, %r352;
	mul.f32 	%r408, %r24, 0f3F22F983;
	cvt.rni.s32.f32 	%r776, %r408;
	cvt.rn.f32.s32 	%r409, %r776;
	fma.rn.f32 	%r410, %r409, 0fBFC90FDA, %r24;
	fma.rn.f32 	%r411, %r409, 0fB3A22168, %r410;
	fma.rn.f32 	%r777, %r409, 0fA7C234C5, %r411;
	abs.f32 	%r25, %r24;
	setp.ltu.f32 	%p24, %r25, 0f47CE4780;
	mov.b32 	%r771, %r776;
	mov.b32 	%r772, %r777;
	@%p24 bra 	$L__BB13_30;
	setp.neu.f32 	%p25, %r25, 0f7F800000;
	@%p25 bra 	$L__BB13_25;
	mov.b32 	%r431, 0f00000000;
	mul.rn.f32 	%r772, %r24, %r431;
	mov.b32 	%r771, 0;
	bra.uni 	$L__BB13_30;
$L__BB13_25:
	shl.b32 	%r412, %r24, 8;
	or.b32 	%r26, %r412, -2147483648;
	mov.b64 	%rd124, 0;
	mov.b32 	%r768, 0;
	mov.b64 	%rd122, __cudart_i2opi_f;
	mov.b64 	%rd123, %rd8;
$L__BB13_26:
	.pragma "nounroll";
	ld.global.nc.b32 	%r413, [%rd122];
	mad.wide.u32 	%rd73, %r413, %r26, %rd124;
	shr.u64 	%rd124, %rd73, 32;
	st.local.b32 	[%rd123], %rd73;
	add.s32 	%r768, %r768, 1;
	add.s64 	%rd123, %rd123, 4;
	add.s64 	%rd122, %rd122, 4;
	setp.ne.b32 	%p26, %r768, 6;
	@%p26 bra 	$L__BB13_26;
	shr.u32 	%r414, %r24, 23;
	st.local.b32 	[%rd8+24], %rd124;
	and.b32 	%r27, %r414, 31;
	and.b32 	%r415, %r414, 224;
	add.s32 	%r416, %r415, -128;
	shr.u32 	%r417, %r416, 5;
	mul.wide.u32 	%rd74, %r417, 4;
	sub.s64 	%rd12, %rd8, %rd74;
	ld.local.b32 	%r769, [%rd12+24];
	ld.local.b32 	%r770, [%rd12+20];
	setp.eq.b32 	%p27, %r27, 0;
	@%p27 bra 	$L__BB13_29;
	shf.l.wrap.b32 	%r769, %r770, %r769, %r27;
	ld.local.b32 	%r418, [%rd12+16];
	shf.l.wrap.b32 	%r770, %r418, %r770, %r27;
$L__BB13_29:
	shr.u32 	%r419, %r769, 30;
	shf.l.wrap.b32 	%r420, %r770, %r769, 2;
	shl.b32 	%r421, %r770, 2;
	shr.u32 	%r422, %r420, 31;
	add.s32 	%r423, %r422, %r419;
	neg.s32 	%r424, %r423;
	setp.lt.s32 	%p28, %r24, 0;
	selp.b32 	%r771, %r424, %r423, %p28;
	xor.b32 	%r425, %r420, %r24;
	shr.s32 	%r426, %r420, 31;
	xor.b32 	%r427, %r426, %r420;
	xor.b32 	%r428, %r426, %r421;
	cvt.u64.u32 	%rd75, %r427;
	shl.b64 	%rd76, %rd75, 32;
	cvt.u64.u32 	%rd77, %r428;
	or.b64 	%rd78, %rd76, %rd77;
	cvt.rn.f64.s64 	%rd79, %rd78;
	mul.f64 	%rd80, %rd79, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r429, %rd80;
	neg.f32 	%r430, %r429;
	setp.lt.s32 	%p29, %r425, 0;
	selp.f32 	%r772, %r430, %r429, %p29;
$L__BB13_30:
	mul.rn.f32 	%r432, %r772, %r772;
	and.b32 	%r433, %r771, 1;
	setp.ne.b32 	%p30, %r433, 0;
	selp.f32 	%r434, 0f3F800000, %r772, %p30;
	fma.rn.f32 	%r435, %r432, %r434, 0f00000000;
	fma.rn.f32 	%r436, %r432, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r437, %r436, 0fB94D4153, %p30;
	selp.f32 	%r438, 0f3D2AAABB, 0f3C0885E4, %p30;
	fma.rn.f32 	%r439, %r437, %r432, %r438;
	selp.f32 	%r440, 0fBEFFFFFF, 0fBE2AAAA8, %p30;
	fma.rn.f32 	%r441, %r439, %r432, %r440;
	fma.rn.f32 	%r442, %r441, %r435, %r434;
	and.b32 	%r443, %r771, 2;
	setp.eq.b32 	%p31, %r443, 0;
	mov.b32 	%r444, 0f00000000;
	sub.f32 	%r445, %r444, %r442;
	selp.f32 	%r446, %r442, %r445, %p31;
	neg.f32 	%r447, %r11;
	mul.f32 	%r448, %r22, %r447;
	mul.f32 	%r28, %r448, %r446;
	@%p24 bra 	$L__BB13_38;
	setp.neu.f32 	%p32, %r25, 0f7F800000;
	@%p32 bra 	$L__BB13_33;
	mov.b32 	%r468, 0f00000000;
	mul.rn.f32 	%r777, %r24, %r468;
	mov.b32 	%r776, 0;
	bra.uni 	$L__BB13_38;
$L__BB13_33:
	shl.b32 	%r449, %r24, 8;
	or.b32 	%r29, %r449, -2147483648;
	mov.b64 	%rd125, 0;
	mov.b32 	%r773, 0;
$L__BB13_34:
	.pragma "nounroll";
	mul.wide.u32 	%rd81, %r773, 4;
	mov.b64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.b32 	%r450, [%rd83];
	mad.wide.u32 	%rd84, %r450, %r29, %rd125;
	shr.u64 	%rd125, %rd84, 32;
	add.s64 	%rd85, %rd7, %rd81;
	st.local.b32 	[%rd85], %rd84;
	add.s32 	%r773, %r773, 1;
	setp.ne.b32 	%p33, %r773, 6;
	@%p33 bra 	$L__BB13_34;
	shr.u32 	%r451, %r24, 23;
	st.local.b32 	[%rd7+24], %rd125;
	and.b32 	%r30, %r451, 31;
	and.b32 	%r452, %r451, 224;
	add.s32 	%r453, %r452, -128;
	shr.u32 	%r454, %r453, 5;
	mul.wide.u32 	%rd86, %r454, 4;
	sub.s64 	%rd13, %rd7, %rd86;
	ld.local.b32 	%r774, [%rd13+24];
	ld.local.b32 	%r775, [%rd13+20];
	setp.eq.b32 	%p34, %r30, 0;
	@%p34 bra 	$L__BB13_37;
	shf.l.wrap.b32 	%r774, %r775, %r774, %r30;
	ld.local.b32 	%r455, [%rd13+16];
	shf.l.wrap.b32 	%r775, %r455, %r775, %r30;
$L__BB13_37:
	shr.u32 	%r456, %r774, 30;
	shf.l.wrap.b32 	%r457, %r775, %r774, 2;
	shl.b32 	%r458, %r775, 2;
	shr.u32 	%r459, %r457, 31;
	add.s32 	%r460, %r459, %r456;
	neg.s32 	%r461, %r460;
	setp.lt.s32 	%p35, %r24, 0;
	selp.b32 	%r776, %r461, %r460, %p35;
	xor.b32 	%r462, %r457, %r24;
	shr.s32 	%r463, %r457, 31;
	xor.b32 	%r464, %r463, %r457;
	xor.b32 	%r465, %r463, %r458;
	cvt.u64.u32 	%rd87, %r464;
	shl.b64 	%rd88, %rd87, 32;
	cvt.u64.u32 	%rd89, %r465;
	or.b64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.s64 	%rd91, %rd90;
	mul.f64 	%rd92, %rd91, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r466, %rd92;
	neg.f32 	%r467, %r466;
	setp.lt.s32 	%p36, %r462, 0;
	selp.f32 	%r777, %r467, %r466, %p36;
$L__BB13_38:
	add.s32 	%r469, %r776, 1;
	mul.rn.f32 	%r470, %r777, %r777;
	and.b32 	%r471, %r776, 1;
	setp.ne.b32 	%p37, %r471, 0;
	selp.f32 	%r472, %r777, 0f3F800000, %p37;
	fma.rn.f32 	%r473, %r470, %r472, 0f00000000;
	fma.rn.f32 	%r474, %r470, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r475, 0fB94D4153, %r474, %p37;
	selp.f32 	%r476, 0f3C0885E4, 0f3D2AAABB, %p37;
	fma.rn.f32 	%r477, %r475, %r470, %r476;
	selp.f32 	%r478, 0fBE2AAAA8, 0fBEFFFFFF, %p37;
	fma.rn.f32 	%r479, %r477, %r470, %r478;
	fma.rn.f32 	%r480, %r479, %r473, %r472;
	and.b32 	%r481, %r469, 2;
	setp.eq.b32 	%p38, %r481, 0;
	mov.b32 	%r482, 0f00000000;
	sub.f32 	%r483, %r482, %r480;
	selp.f32 	%r484, %r480, %r483, %p38;
	add.f32 	%r485, %r484, 0f3F800000;
	mul.f32 	%r486, %r11, %r485;
	atom.global.add.f32 	%r487, [%rd6], %r486;
	add.f32 	%r488, %r23, 0f2EDBE6FF;
	div.rn.f32 	%r489, %r28, %r488;
	mul.wide.s32 	%rd93, %r12, 4;
	add.s64 	%rd94, %rd4, %rd93;
	mul.f32 	%r490, %r18, %r489;
	atom.global.add.f32 	%r491, [%rd94], %r490;
	mul.f32 	%r492, %r19, %r489;
	atom.global.add.f32 	%r493, [%rd94+4], %r492;
	mul.f32 	%r494, %r20, %r489;
	atom.global.add.f32 	%r495, [%rd94+8], %r494;
	mul.wide.s32 	%rd95, %r13, 4;
	add.s64 	%rd96, %rd4, %rd95;
	neg.f32 	%r496, %r489;
	mul.f32 	%r497, %r15, %r496;
	atom.global.add.f32 	%r498, [%rd96], %r497;
	mul.f32 	%r499, %r16, %r496;
	atom.global.add.f32 	%r500, [%rd96+4], %r499;
	mul.f32 	%r501, %r17, %r496;
	atom.global.add.f32 	%r502, [%rd96+8], %r501;
$L__BB13_39:
	bar.sync 	0;
	setp.ge.s32 	%p39, %r2, %r61;
	mov.b32 	%r778, 0f00000000;
	mov.b32 	%r784, 0;
	mov.b32 	%r779, %r778;
	mov.b32 	%r780, %r778;
	mov.b32 	%r781, %r778;
	mov.b32 	%r782, %r778;
	mov.b32 	%r783, %r778;
	mov.b32 	%r785, %r784;
	mov.b32 	%r786, %r784;
	mov.b32 	%r787, %r784;
	@%p39 bra 	$L__BB13_41;
	mul.lo.s32 	%r503, %r2, 3;
	mul.wide.s32 	%rd97, %r503, 4;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.b32 	%r778, [%rd98];
	ld.global.b32 	%r779, [%rd98+4];
	ld.global.b32 	%r780, [%rd98+8];
	mul.wide.s32 	%rd99, %r2, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.b32 	%r781, [%rd100];
	add.s64 	%rd101, %rd2, %rd99;
	ld.global.nc.b32 	%r782, [%rd101];
	add.s64 	%rd102, %rd1, %rd99;
	ld.global.nc.b32 	%r783, [%rd102];
	cvta.to.global.u64 	%rd103, %rd23;
	add.s64 	%rd104, %rd103, %rd99;
	ld.global.nc.b32 	%r784, [%rd104];
	mul.lo.s32 	%r785, %r59, %r2;
	cvta.to.global.u64 	%rd105, %rd25;
	add.s64 	%rd106, %rd105, %rd99;
	ld.global.nc.b32 	%r786, [%rd106];
	mul.lo.s32 	%r787, %r60, %r2;
$L__BB13_41:
	setp.lt.s32 	%p40, %r61, 1;
	mov.b32 	%r800, 0f00000000;
	mov.b32 	%r801, %r800;
	mov.b32 	%r802, %r800;
	mov.b32 	%r803, %r800;
	@%p40 bra 	$L__BB13_69;
	add.s32 	%r504, %r61, 63;
	shr.u32 	%r31, %r504, 6;
	and.b32 	%r32, %r1, 63;
	mul.wide.s32 	%rd107, %r785, 4;
	cvta.to.global.u64 	%rd108, %rd22;
	add.s64 	%rd14, %rd108, %rd107;
	cvta.to.global.u64 	%rd15, %rd24;
	mov.b32 	%r803, 0f00000000;
	mov.b32 	%r788, 0;
	mov.b32 	%r802, %r803;
	mov.b32 	%r801, %r803;
	mov.b32 	%r800, %r803;
$L__BB13_43:
	shl.b32 	%r33, %r788, 6;
	or.b32 	%r34, %r33, %r32;
	setp.ge.s32 	%p41, %r34, %r61;
	@%p41 bra 	$L__BB13_45;
	mul.lo.s32 	%r505, %r34, 3;
	mul.wide.u32 	%rd109, %r505, 4;
	add.s64 	%rd110, %rd5, %rd109;
	ld.global.b32 	%r506, [%rd110];
	shl.b32 	%r507, %r32, 2;
	mov.b32 	%r508, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r509, %r508, %r507;
	st.shared.b32 	[%r509], %r506;
	ld.global.b32 	%r510, [%rd110+4];
	mov.b32 	%r511, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r512, %r511, %r507;
	st.shared.b32 	[%r512], %r510;
	ld.global.b32 	%r513, [%rd110+8];
	mov.b32 	%r514, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r515, %r514, %r507;
	st.shared.b32 	[%r515], %r513;
	mul.wide.u32 	%rd111, %r34, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.b32 	%r516, [%rd112];
	mov.b32 	%r517, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r518, %r517, %r507;
	st.shared.b32 	[%r518], %r516;
	add.s64 	%rd113, %rd2, %rd111;
	ld.global.nc.b32 	%r519, [%rd113];
	mov.b32 	%r520, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r521, %r520, %r507;
	st.shared.b32 	[%r521], %r519;
	add.s64 	%rd114, %rd1, %rd111;
	ld.global.nc.b32 	%r522, [%rd114];
	mov.b32 	%r523, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r524, %r523, %r507;
	st.shared.b32 	[%r524], %r522;
$L__BB13_45:
	bar.sync 	0;
	max.s32 	%r525, %r2, %r33;
	setp.ge.s32 	%p42, %r525, %r61;
	@%p42 bra 	$L__BB13_68;
	ld.global.b32 	%r35, [d_use_pbc];
	ld.global.b32 	%r36, [d_box_dims];
	ld.global.b32 	%r37, [d_box_inv];
	ld.global.b32 	%r38, [d_box_dims+4];
	ld.global.b32 	%r39, [d_box_inv+4];
	ld.global.b32 	%r40, [d_box_dims+8];
	ld.global.b32 	%r41, [d_box_inv+8];
	ld.global.b32 	%r42, [d_use_pme];
	ld.global.b32 	%r43, [d_ewald_beta];
	add.f32 	%r526, %r43, %r43;
	mul.f32 	%r44, %r526, 0f3F106EBB;
	mov.b32 	%r789, 0;
$L__BB13_47:
	mov.b32 	%r45, %r789;
	add.s32 	%r46, %r45, %r33;
	setp.eq.b32 	%p43, %r46, %r2;
	@%p43 bra 	$L__BB13_67;
	setp.eq.b32 	%p44, %r35, 0;
	shl.b32 	%r527, %r45, 2;
	mov.b32 	%r528, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r529, %r528, %r527;
	ld.shared.b32 	%r530, [%r529];
	sub.f32 	%r790, %r530, %r778;
	mov.b32 	%r531, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r532, %r531, %r527;
	ld.shared.b32 	%r533, [%r532];
	sub.f32 	%r791, %r533, %r779;
	mov.b32 	%r534, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r535, %r534, %r527;
	ld.shared.b32 	%r536, [%r535];
	sub.f32 	%r792, %r536, %r780;
	@%p44 bra 	$L__BB13_50;
	mul.f32 	%r537, %r790, %r37;
	cvt.rni.f32.f32 	%r538, %r537;
	mul.f32 	%r539, %r36, %r538;
	sub.f32 	%r790, %r790, %r539;
	mul.f32 	%r540, %r791, %r39;
	cvt.rni.f32.f32 	%r541, %r540;
	mul.f32 	%r542, %r38, %r541;
	sub.f32 	%r791, %r791, %r542;
	mul.f32 	%r543, %r792, %r41;
	cvt.rni.f32.f32 	%r544, %r543;
	mul.f32 	%r545, %r40, %r544;
	sub.f32 	%r792, %r792, %r545;
$L__BB13_50:
	mul.f32 	%r546, %r791, %r791;
	fma.rn.f32 	%r547, %r790, %r790, %r546;
	fma.rn.f32 	%r47, %r792, %r792, %r547;
	setp.ge.f32 	%p45, %r47, 0f42C80000;
	setp.le.f32 	%p46, %r47, 0f358637BD;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB13_67;
	setp.lt.s32 	%p48, %r784, 1;
	@%p48 bra 	$L__BB13_55;
	neg.s32 	%r793, %r784;
	mov.b64 	%rd126, %rd14;
$L__BB13_53:
	ld.global.nc.b32 	%r548, [%rd126];
	setp.ne.b32 	%p49, %r548, %r46;
	@%p49 bra 	$L__BB13_54;
	bra.uni 	$L__BB13_57;
$L__BB13_54:
	add.s32 	%r793, %r793, 1;
	setp.ne.b32 	%p50, %r793, 0;
	add.s64 	%rd126, %rd126, 4;
	@%p50 bra 	$L__BB13_53;
$L__BB13_55:
	setp.lt.s32 	%p51, %r786, 1;
	mov.b32 	%r550, 0f3F800000;
	mov.b32 	%r549, 0f43A60824;
	mov.b32 	%r796, %r549;
	mov.b32 	%r797, %r550;
	@%p51 bra 	$L__BB13_63;
	mov.b32 	%r795, 0;
	bra.uni 	$L__BB13_62;
$L__BB13_57:
	setp.eq.b32 	%p59, %r42, 0;
	@%p59 bra 	$L__BB13_67;
	sqrt.rn.f32 	%r48, %r47;
	shl.b32 	%r675, %r45, 2;
	mov.b32 	%r676, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r677, %r676, %r675;
	ld.shared.b32 	%r49, [%r677];
	mul.f32 	%r50, %r48, %r43;
	abs.f32 	%r678, %r50;
	setp.ltu.f32 	%p60, %r678, 0f3F807B28;
	setp.ge.f32 	%p61, %r678, 0f3F807B28;
	mul.f32 	%r679, %r50, %r50;
	selp.f32 	%r680, %r678, %r679, %p61;
	selp.f32 	%r681, 0f388E49B7, 0f388D8E09, %p61;
	selp.f32 	%r682, 0fBA73C723, 0fBA487A7D, %p61;
	fma.rn.f32 	%r683, %r681, %r680, %r682;
	selp.f32 	%r684, 0f3BE3E044, 0f3BA886C1, %p61;
	fma.rn.f32 	%r685, %r683, %r680, %r684;
	selp.f32 	%r686, 0fBD19B6F7, 0fBCDBC4CF, %p61;
	fma.rn.f32 	%r687, %r685, %r680, %r686;
	selp.f32 	%r688, 0f3E2072AB, 0f3DE712BB, %p61;
	fma.rn.f32 	%r689, %r687, %r680, %r688;
	selp.f32 	%r690, 0f3F6A18F3, 0fBEC09388, %p61;
	fma.rn.f32 	%r691, %r689, %r680, %r690;
	selp.f32 	%r692, 0f3F20F3EB, 0f3E0375D4, %p61;
	fma.rn.f32 	%r693, %r691, %r680, %r692;
	fma.rn.f32 	%r794, %r693, %r50, %r50;
	@%p60 bra 	$L__BB13_60;
	abs.f32 	%r694, %r794;
	neg.f32 	%r695, %r694;
	ex2.approx.ftz.f32 	%r696, %r695;
	mov.b32 	%r697, 0f3F800000;
	sub.f32 	%r698, %r697, %r696;
	copysign.f32 	%r794, %r50, %r698;
$L__BB13_60:
	rcp.rn.f32 	%r699, %r48;
	neg.f32 	%r700, %r50;
	mul.f32 	%r701, %r50, %r700;
	fma.rn.f32 	%r702, %r701, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r703, %r702;
	mov.b32 	%r704, 0f4B400001;
	mov.b32 	%r705, 0f437C0000;
	fma.rm.f32 	%r706, %r703, %r705, %r704;
	add.f32 	%r707, %r706, 0fCB40007F;
	neg.f32 	%r708, %r707;
	fma.rn.f32 	%r709, %r701, 0f3FB8AA3B, %r708;
	fma.rn.f32 	%r710, %r701, 0f32A57060, %r709;
	shl.b32 	%r711, %r706, 23;
	ex2.approx.ftz.f32 	%r712, %r710;
	mul.f32 	%r713, %r712, %r711;
	mul.f32 	%r714, %r783, %r49;
	mul.f32 	%r715, %r714, 0fC3A60824;
	mul.f32 	%r716, %r715, %r794;
	mul.f32 	%r717, %r699, %r716;
	mul.f32 	%r718, %r699, %r794;
	mul.f32 	%r719, %r713, %r44;
	mul.f32 	%r720, %r699, %r719;
	fma.rn.f32 	%r721, %r699, %r718, %r720;
	mul.f32 	%r722, %r715, %r721;
	add.f32 	%r723, %r48, 0f322BCC77;
	rcp.rn.f32 	%r724, %r723;
	mul.f32 	%r725, %r790, %r722;
	fma.rn.f32 	%r800, %r724, %r725, %r800;
	mul.f32 	%r726, %r791, %r722;
	fma.rn.f32 	%r801, %r724, %r726, %r801;
	mul.f32 	%r727, %r792, %r722;
	fma.rn.f32 	%r802, %r724, %r727, %r802;
	fma.rn.f32 	%r803, %r717, 0f3F000000, %r803;
	bra.uni 	$L__BB13_67;
$L__BB13_61:
	add.s32 	%r795, %r795, 1;
	setp.eq.b32 	%p53, %r795, %r786;
	mov.b32 	%r796, %r549;
	mov.b32 	%r797, %r550;
	@%p53 bra 	$L__BB13_63;
$L__BB13_62:
	add.s32 	%r551, %r795, %r787;
	mul.wide.s32 	%rd115, %r551, 4;
	add.s64 	%rd116, %rd15, %rd115;
	ld.global.nc.b32 	%r552, [%rd116];
	setp.ne.b32 	%p52, %r552, %r46;
	mov.b32 	%r797, 0f3F000000;
	mov.b32 	%r796, 0f438A5C1E;
	@%p52 bra 	$L__BB13_61;
$L__BB13_63:
	setp.ne.b32 	%p54, %r42, 0;
	add.f32 	%r553, %r47, 0f3F800000;
	sqrt.rn.f32 	%r51, %r47;
	sqrt.rn.f32 	%r554, %r553;
	rcp.rn.f32 	%r555, %r554;
	mul.f32 	%r556, %r555, %r555;
	shl.b32 	%r557, %r45, 2;
	mov.b32 	%r558, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r559, %r558, %r557;
	ld.shared.b32 	%r560, [%r559];
	add.f32 	%r561, %r781, %r560;
	mul.f32 	%r562, %r561, 0f3F000000;
	mov.b32 	%r563, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r564, %r563, %r557;
	ld.shared.b32 	%r565, [%r564];
	mul.f32 	%r566, %r782, %r565;
	sqrt.rn.f32 	%r567, %r566;
	mul.f32 	%r568, %r562, %r562;
	mul.f32 	%r569, %r568, %r568;
	mul.f32 	%r570, %r568, %r569;
	mul.f32 	%r571, %r556, %r556;
	mul.f32 	%r572, %r556, %r571;
	mul.f32 	%r573, %r572, %r570;
	mul.f32 	%r574, %r797, 0f41C00000;
	mul.f32 	%r575, %r574, %r567;
	add.f32 	%r576, %r573, %r573;
	mul.f32 	%r577, %r573, %r576;
	sub.f32 	%r578, %r577, %r573;
	mul.f32 	%r579, %r575, %r578;
	div.rn.f32 	%r52, %r579, %r553;
	mul.f32 	%r580, %r797, 0f40800000;
	mul.f32 	%r581, %r580, %r567;
	mul.f32 	%r582, %r581, %r573;
	add.f32 	%r583, %r573, 0fBF800000;
	mul.f32 	%r53, %r582, %r583;
	mov.b32 	%r584, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r585, %r584, %r557;
	ld.shared.b32 	%r586, [%r585];
	mul.f32 	%r54, %r783, %r586;
	add.f32 	%r587, %r51, 0f3DCCCCCD;
	rcp.rn.f32 	%r55, %r587;
	@%p54 bra 	$L__BB13_65;
	mul.f32 	%r662, %r796, %r54;
	mul.f32 	%r663, %r662, 0f3E800000;
	mul.f32 	%r664, %r55, %r663;
	mul.f32 	%r798, %r55, %r664;
	add.f32 	%r665, %r798, %r798;
	mul.f32 	%r799, %r55, %r665;
	bra.uni 	$L__BB13_66;
$L__BB13_65:
	mul.f32 	%r588, %r51, %r43;
	abs.f32 	%r589, %r588;
	add.f32 	%r590, %r589, 0fC0800000;
	add.f32 	%r591, %r589, 0f40800000;
	rcp.approx.ftz.f32 	%r592, %r591;
	mul.rn.f32 	%r593, %r590, %r592;
	add.f32 	%r594, %r593, 0f3F800000;
	fma.rn.f32 	%r595, %r594, 0fC0800000, %r589;
	neg.f32 	%r596, %r593;
	fma.rn.f32 	%r597, %r596, %r589, %r595;
	fma.rn.f32 	%r598, %r592, %r597, %r593;
	fma.rn.f32 	%r599, %r598, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r600, %r599, %r598, 0fBC81FB4B;
	fma.rn.f32 	%r601, %r600, %r598, 0f3D15373B;
	fma.rn.f32 	%r602, %r601, %r598, 0fBD887C5A;
	fma.rn.f32 	%r603, %r602, %r598, 0f3DC021D5;
	fma.rn.f32 	%r604, %r603, %r598, 0fBDCED424;
	fma.rn.f32 	%r605, %r604, %r598, 0f3D8B74DE;
	fma.rn.f32 	%r606, %r605, %r598, 0f3C7BF170;
	fma.rn.f32 	%r607, %r606, %r598, 0fBE0EF8D4;
	fma.rn.f32 	%r608, %r607, %r598, 0f3F9DD2C9;
	fma.rn.f32 	%r609, %r589, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r610, %r609;
	mul.rn.f32 	%r611, %r608, %r610;
	mul.f32 	%r612, %r611, 0fC0000000;
	fma.rn.f32 	%r613, %r589, %r612, %r608;
	sub.f32 	%r614, %r613, %r611;
	fma.rn.f32 	%r615, %r614, %r610, %r611;
	neg.f32 	%r616, %r589;
	mul.f32 	%r617, %r589, %r616;
	mov.b32 	%r618, 0f3FB8AA3B;
	mul.rn.f32 	%r619, %r617, %r618;
	cvt.rzi.f32.f32 	%r620, %r619;
	abs.f32 	%r621, %r620;
	setp.gt.f32 	%p55, %r621, 0f42FC0000;
	mov.b32 	%r622, 0f42FC0000;
	copysign.f32 	%r623, %r620, %r622;
	selp.f32 	%r624, %r623, %r620, %p55;
	fma.rn.f32 	%r625, %r624, 0fBF317218, %r617;
	fma.rn.f32 	%r626, %r624, 0f3102E308, %r625;
	mul.f32 	%r627, %r626, 0f3FB8AA3B;
	add.f32 	%r628, %r624, 0f4B40007F;
	shl.b32 	%r629, %r628, 23;
	ex2.approx.ftz.f32 	%r630, %r627;
	mul.f32 	%r631, %r630, %r629;
	neg.f32 	%r632, %r617;
	fma.rn.f32 	%r633, %r616, %r589, %r632;
	fma.rn.f32 	%r634, %r631, %r633, %r631;
	mul.f32 	%r635, %r634, %r615;
	setp.gt.f32 	%p56, %r589, 0f4120E148;
	selp.f32 	%r636, 0f00000000, %r635, %p56;
	setp.lt.f32 	%p57, %r588, 0f00000000;
	mov.b32 	%r637, 0f40000000;
	sub.f32 	%r638, %r637, %r636;
	selp.f32 	%r639, %r638, %r636, %p57;
	neg.f32 	%r640, %r588;
	mul.f32 	%r641, %r588, %r640;
	fma.rn.f32 	%r642, %r641, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r643, %r642;
	mov.b32 	%r644, 0f4B400001;
	mov.b32 	%r645, 0f437C0000;
	fma.rm.f32 	%r646, %r643, %r645, %r644;
	add.f32 	%r647, %r646, 0fCB40007F;
	neg.f32 	%r648, %r647;
	fma.rn.f32 	%r649, %r641, 0f3FB8AA3B, %r648;
	fma.rn.f32 	%r650, %r641, 0f32A57060, %r649;
	shl.b32 	%r651, %r646, 23;
	ex2.approx.ftz.f32 	%r652, %r650;
	mul.f32 	%r653, %r652, %r651;
	mul.f32 	%r654, %r796, %r54;
	mul.f32 	%r655, %r654, %r639;
	mul.f32 	%r798, %r55, %r655;
	mul.f32 	%r656, %r55, %r639;
	mul.f32 	%r657, %r55, %r656;
	mul.f32 	%r658, %r55, %r657;
	mul.f32 	%r659, %r44, %r653;
	mul.f32 	%r660, %r55, %r659;
	fma.rn.f32 	%r661, %r55, %r660, %r658;
	mul.f32 	%r799, %r654, %r661;
$L__BB13_66:
	add.f32 	%r666, %r52, %r799;
	abs.f32 	%r667, %r666;
	setp.gt.f32 	%p58, %r667, 0f447A0000;
	mov.b32 	%r668, 0f447A0000;
	copysign.f32 	%r669, %r666, %r668;
	selp.f32 	%r670, %r669, %r666, %p58;
	mul.f32 	%r671, %r790, %r670;
	sub.f32 	%r800, %r800, %r671;
	mul.f32 	%r672, %r791, %r670;
	sub.f32 	%r801, %r801, %r672;
	mul.f32 	%r673, %r792, %r670;
	sub.f32 	%r802, %r802, %r673;
	add.f32 	%r674, %r53, %r798;
	fma.rn.f32 	%r803, %r674, 0f3F000000, %r803;
$L__BB13_67:
	add.s32 	%r789, %r45, 1;
	setp.lt.u32 	%p62, %r45, 63;
	add.s32 	%r728, %r46, 1;
	setp.lt.s32 	%p63, %r728, %r61;
	and.pred 	%p64, %p62, %p63;
	@%p64 bra 	$L__BB13_47;
$L__BB13_68:
	bar.sync 	0;
	add.s32 	%r788, %r788, 1;
	setp.ne.b32 	%p65, %r788, %r31;
	@%p65 bra 	$L__BB13_43;
$L__BB13_69:
	setp.ge.s32 	%p66, %r2, %r61;
	@%p66 bra 	$L__BB13_71;
	mul.lo.s32 	%r729, %r2, 3;
	mul.wide.s32 	%rd117, %r729, 4;
	add.s64 	%rd118, %rd4, %rd117;
	atom.global.add.f32 	%r730, [%rd118], %r800;
	atom.global.add.f32 	%r731, [%rd118+4], %r801;
	atom.global.add.f32 	%r732, [%rd118+8], %r802;
	atom.global.add.f32 	%r733, [%rd6], %r803;
$L__BB13_71:
	setp.ge.s32 	%p67, %r2, %r61;
	bar.sync 	0;
	@%p67 bra 	$L__BB13_77;
	mul.lo.s32 	%r56, %r2, 3;
	mul.wide.s32 	%rd119, %r56, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.b32 	%r804, [%rd120];
	ld.global.b32 	%r805, [%rd120+4];
	ld.global.b32 	%r806, [%rd120+8];
	mul.f32 	%r734, %r805, %r805;
	fma.rn.f32 	%r735, %r804, %r804, %r734;
	fma.rn.f32 	%r736, %r806, %r806, %r735;
	sqrt.rn.f32 	%r57, %r736;
	setp.leu.f32 	%p68, %r57, 0f43960000;
	@%p68 bra 	$L__BB13_74;
	mov.b32 	%r737, 0f43960000;
	div.rn.f32 	%r738, %r737, %r57;
	mul.f32 	%r804, %r804, %r738;
	mul.f32 	%r805, %r805, %r738;
	mul.f32 	%r806, %r806, %r738;
$L__BB13_74:
	mul.f32 	%r807, %r65, %r804;
	mul.f32 	%r808, %r65, %r805;
	mul.f32 	%r809, %r65, %r806;
	mul.f32 	%r739, %r808, %r808;
	fma.rn.f32 	%r740, %r807, %r807, %r739;
	fma.rn.f32 	%r741, %r809, %r809, %r740;
	sqrt.rn.f32 	%r58, %r741;
	setp.leu.f32 	%p69, %r58, 0f3E4CCCCD;
	@%p69 bra 	$L__BB13_76;
	mov.b32 	%r742, 0f3E4CCCCD;
	div.rn.f32 	%r743, %r742, %r58;
	mul.f32 	%r807, %r807, %r743;
	mul.f32 	%r808, %r808, %r743;
	mul.f32 	%r809, %r809, %r743;
$L__BB13_76:
	add.s64 	%rd121, %rd5, %rd119;
	ld.global.b32 	%r744, [%rd121];
	add.f32 	%r745, %r807, %r744;
	st.global.b32 	[%rd121], %r745;
	ld.global.b32 	%r746, [%rd121+4];
	add.f32 	%r747, %r808, %r746;
	st.global.b32 	[%rd121+4], %r747;
	ld.global.b32 	%r748, [%rd121+8];
	add.f32 	%r749, %r809, %r748;
	st.global.b32 	[%rd121+8], %r749;
$L__BB13_77:
	ret;

}
	// .globl	amber_respa_hmc_step_flat
.visible .entry amber_respa_hmc_step_flat(
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_0,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_1,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_2,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_3,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_4,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_5,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_6,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_7,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_8,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_9,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_10,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_11,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_12,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_13,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_14,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_15,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_16,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_17,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_18,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_19,
	.param .u32 amber_respa_hmc_step_flat_param_20,
	.param .u32 amber_respa_hmc_step_flat_param_21,
	.param .u32 amber_respa_hmc_step_flat_param_22,
	.param .u32 amber_respa_hmc_step_flat_param_23,
	.param .u32 amber_respa_hmc_step_flat_param_24,
	.param .u32 amber_respa_hmc_step_flat_param_25,
	.param .f32 amber_respa_hmc_step_flat_param_26,
	.param .f32 amber_respa_hmc_step_flat_param_27,
	.param .u32 amber_respa_hmc_step_flat_param_28,
	.param .f32 amber_respa_hmc_step_flat_param_29
)
{
	.local .align 4 .b8 	__local_depot14[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<113>;
	.reg .b32 	%r<1151>;
	.reg .b64 	%rd<145>;

	mov.b64 	%SPL, __local_depot14;
	ld.param.b64 	%rd28, [amber_respa_hmc_step_flat_param_0];
	ld.param.b64 	%rd29, [amber_respa_hmc_step_flat_param_2];
	ld.param.b64 	%rd30, [amber_respa_hmc_step_flat_param_3];
	ld.param.b64 	%rd31, [amber_respa_hmc_step_flat_param_4];
	ld.param.b64 	%rd32, [amber_respa_hmc_step_flat_param_5];
	ld.param.b64 	%rd26, [amber_respa_hmc_step_flat_param_10];
	ld.param.b64 	%rd27, [amber_respa_hmc_step_flat_param_11];
	ld.param.b64 	%rd33, [amber_respa_hmc_step_flat_param_12];
	ld.param.b64 	%rd34, [amber_respa_hmc_step_flat_param_13];
	ld.param.b64 	%rd35, [amber_respa_hmc_step_flat_param_14];
	ld.param.b64 	%rd36, [amber_respa_hmc_step_flat_param_16];
	ld.param.b64 	%rd37, [amber_respa_hmc_step_flat_param_17];
	ld.param.b64 	%rd38, [amber_respa_hmc_step_flat_param_18];
	ld.param.b64 	%rd39, [amber_respa_hmc_step_flat_param_19];
	ld.param.b32 	%r89, [amber_respa_hmc_step_flat_param_20];
	ld.param.b32 	%r90, [amber_respa_hmc_step_flat_param_21];
	ld.param.b32 	%r91, [amber_respa_hmc_step_flat_param_22];
	ld.param.b32 	%r92, [amber_respa_hmc_step_flat_param_25];
	ld.param.b32 	%r93, [amber_respa_hmc_step_flat_param_26];
	ld.param.b32 	%r94, [amber_respa_hmc_step_flat_param_27];
	ld.param.b32 	%r95, [amber_respa_hmc_step_flat_param_28];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd37;
	cvta.to.global.u64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd33;
	cvta.to.global.u64 	%rd8, %rd28;
	cvta.to.global.u64 	%rd9, %rd30;
	cvta.to.global.u64 	%rd10, %rd29;
	cvta.to.global.u64 	%rd11, %rd32;
	cvta.to.global.u64 	%rd12, %rd31;
	add.u64 	%rd13, %SPL, 0;
	mov.u32 	%r96, %ctaid.x;
	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r96, %r97, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB14_2;
	st.global.b32 	[%rd12], 0;
	st.global.b32 	[%rd11], 0;
$L__BB14_2:
	bar.sync 	0;
	mul.lo.s32 	%r3, %r91, 3;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB14_4;
	mul.wide.s32 	%rd40, %r2, 4;
	add.s64 	%rd41, %rd10, %rd40;
	st.global.b32 	[%rd41], 0;
	add.s64 	%rd42, %rd9, %rd40;
	st.global.b32 	[%rd42], 0;
$L__BB14_4:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r2, %r92;
	@%p3 bra 	$L__BB14_21;
	shl.b32 	%r98, %r2, 2;
	cvta.to.global.u64 	%rd43, %rd26;
	mul.wide.s32 	%rd44, %r98, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.b32 	%r99, [%rd45];
	ld.global.nc.b32 	%r100, [%rd45+4];
	ld.global.nc.b32 	%r101, [%rd45+8];
	ld.global.nc.b32 	%r102, [%rd45+12];
	cvta.to.global.u64 	%rd46, %rd27;
	add.s64 	%rd14, %rd46, %rd44;
	ld.global.nc.b32 	%r4, [%rd14];
	mul.lo.s32 	%r103, %r99, 3;
	mul.wide.s32 	%rd47, %r103, 4;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.b32 	%r104, [%rd48];
	ld.global.b32 	%r105, [%rd48+4];
	ld.global.b32 	%r106, [%rd48+8];
	mul.lo.s32 	%r107, %r100, 3;
	mul.wide.s32 	%rd49, %r107, 4;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.b32 	%r108, [%rd50];
	ld.global.b32 	%r109, [%rd50+4];
	ld.global.b32 	%r110, [%rd50+8];
	mul.lo.s32 	%r111, %r101, 3;
	mul.wide.s32 	%rd51, %r111, 4;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.b32 	%r112, [%rd52];
	ld.global.b32 	%r113, [%rd52+4];
	ld.global.b32 	%r114, [%rd52+8];
	mul.lo.s32 	%r115, %r102, 3;
	mul.wide.s32 	%rd53, %r115, 4;
	add.s64 	%rd54, %rd8, %rd53;
	ld.global.b32 	%r116, [%rd54];
	ld.global.b32 	%r117, [%rd54+4];
	ld.global.b32 	%r118, [%rd54+8];
	sub.f32 	%r1065, %r108, %r104;
	sub.f32 	%r1064, %r109, %r105;
	sub.f32 	%r1063, %r110, %r106;
	sub.f32 	%r1068, %r112, %r108;
	sub.f32 	%r1067, %r113, %r109;
	sub.f32 	%r1066, %r114, %r110;
	sub.f32 	%r1071, %r116, %r112;
	sub.f32 	%r1070, %r117, %r113;
	sub.f32 	%r1069, %r118, %r114;
	ld.global.b32 	%r5, [d_use_pbc];
	setp.eq.b32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB14_7;
	ld.global.b32 	%r119, [d_box_dims];
	ld.global.b32 	%r120, [d_box_inv];
	mul.f32 	%r121, %r1065, %r120;
	cvt.rni.f32.f32 	%r122, %r121;
	mul.f32 	%r123, %r119, %r122;
	sub.f32 	%r1065, %r1065, %r123;
	ld.global.b32 	%r124, [d_box_dims+4];
	ld.global.b32 	%r125, [d_box_inv+4];
	mul.f32 	%r126, %r1064, %r125;
	cvt.rni.f32.f32 	%r127, %r126;
	mul.f32 	%r128, %r124, %r127;
	sub.f32 	%r1064, %r1064, %r128;
	ld.global.b32 	%r129, [d_box_dims+8];
	ld.global.b32 	%r130, [d_box_inv+8];
	mul.f32 	%r131, %r1063, %r130;
	cvt.rni.f32.f32 	%r132, %r131;
	mul.f32 	%r133, %r129, %r132;
	sub.f32 	%r1063, %r1063, %r133;
$L__BB14_7:
	setp.eq.b32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB14_9;
	ld.global.b32 	%r134, [d_box_dims];
	ld.global.b32 	%r135, [d_box_inv];
	mul.f32 	%r136, %r1068, %r135;
	cvt.rni.f32.f32 	%r137, %r136;
	mul.f32 	%r138, %r134, %r137;
	sub.f32 	%r1068, %r1068, %r138;
	ld.global.b32 	%r139, [d_box_dims+4];
	ld.global.b32 	%r140, [d_box_inv+4];
	mul.f32 	%r141, %r1067, %r140;
	cvt.rni.f32.f32 	%r142, %r141;
	mul.f32 	%r143, %r139, %r142;
	sub.f32 	%r1067, %r1067, %r143;
	ld.global.b32 	%r144, [d_box_dims+8];
	ld.global.b32 	%r145, [d_box_inv+8];
	mul.f32 	%r146, %r1066, %r145;
	cvt.rni.f32.f32 	%r147, %r146;
	mul.f32 	%r148, %r144, %r147;
	sub.f32 	%r1066, %r1066, %r148;
$L__BB14_9:
	setp.eq.b32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB14_11;
	ld.global.b32 	%r149, [d_box_dims];
	ld.global.b32 	%r150, [d_box_inv];
	mul.f32 	%r151, %r1071, %r150;
	cvt.rni.f32.f32 	%r152, %r151;
	mul.f32 	%r153, %r149, %r152;
	sub.f32 	%r1071, %r1071, %r153;
	ld.global.b32 	%r154, [d_box_dims+4];
	ld.global.b32 	%r155, [d_box_inv+4];
	mul.f32 	%r156, %r1070, %r155;
	cvt.rni.f32.f32 	%r157, %r156;
	mul.f32 	%r158, %r154, %r157;
	sub.f32 	%r1070, %r1070, %r158;
	ld.global.b32 	%r159, [d_box_dims+8];
	ld.global.b32 	%r160, [d_box_inv+8];
	mul.f32 	%r161, %r1069, %r160;
	cvt.rni.f32.f32 	%r162, %r161;
	mul.f32 	%r163, %r159, %r162;
	sub.f32 	%r1069, %r1069, %r163;
$L__BB14_11:
	mul.f32 	%r164, %r1064, %r1066;
	mul.f32 	%r165, %r1063, %r1067;
	sub.f32 	%r6, %r164, %r165;
	mul.f32 	%r166, %r1063, %r1068;
	mul.f32 	%r167, %r1065, %r1066;
	sub.f32 	%r7, %r166, %r167;
	mul.f32 	%r168, %r1065, %r1067;
	mul.f32 	%r169, %r1064, %r1068;
	sub.f32 	%r8, %r168, %r169;
	mul.f32 	%r170, %r1067, %r1069;
	mul.f32 	%r171, %r1066, %r1070;
	sub.f32 	%r9, %r170, %r171;
	mul.f32 	%r172, %r1066, %r1071;
	mul.f32 	%r173, %r1068, %r1069;
	sub.f32 	%r10, %r172, %r173;
	mul.f32 	%r174, %r1068, %r1070;
	mul.f32 	%r175, %r1067, %r1071;
	sub.f32 	%r11, %r174, %r175;
	mul.f32 	%r176, %r7, %r7;
	fma.rn.f32 	%r177, %r6, %r6, %r176;
	fma.rn.f32 	%r178, %r8, %r8, %r177;
	sqrt.rn.f32 	%r12, %r178;
	mul.f32 	%r179, %r10, %r10;
	fma.rn.f32 	%r180, %r9, %r9, %r179;
	fma.rn.f32 	%r181, %r11, %r11, %r180;
	sqrt.rn.f32 	%r182, %r181;
	setp.leu.f32 	%p7, %r12, 0f358637BD;
	setp.leu.f32 	%p8, %r182, 0f358637BD;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB14_21;
	ld.global.nc.b32 	%r183, [%rd14+4];
	ld.global.nc.b32 	%r184, [%rd14+8];
	mul.f32 	%r185, %r7, %r10;
	fma.rn.f32 	%r186, %r6, %r9, %r185;
	fma.rn.f32 	%r187, %r8, %r11, %r186;
	mul.f32 	%r188, %r12, %r182;
	div.rn.f32 	%r189, %r187, %r188;
	max.f32 	%r190, %r189, 0fBF800000;
	min.f32 	%r191, %r190, 0f3F800000;
	mul.f32 	%r192, %r1066, %r7;
	mul.f32 	%r193, %r1067, %r8;
	sub.f32 	%r194, %r192, %r193;
	mul.f32 	%r195, %r1068, %r8;
	mul.f32 	%r196, %r1066, %r6;
	sub.f32 	%r197, %r195, %r196;
	mul.f32 	%r198, %r1067, %r6;
	mul.f32 	%r199, %r1068, %r7;
	sub.f32 	%r200, %r198, %r199;
	mul.f32 	%r201, %r197, %r10;
	fma.rn.f32 	%r202, %r194, %r9, %r201;
	fma.rn.f32 	%r203, %r200, %r11, %r202;
	mul.f32 	%r204, %r197, %r197;
	fma.rn.f32 	%r205, %r194, %r194, %r204;
	fma.rn.f32 	%r206, %r200, %r200, %r205;
	sqrt.rn.f32 	%r207, %r206;
	fma.rn.f32 	%r208, %r182, %r207, 0f2EDBE6FF;
	div.rn.f32 	%r209, %r203, %r208;
	abs.f32 	%r210, %r191;
	abs.f32 	%r211, %r209;
	setp.gt.f32 	%p10, %r211, %r210;
	selp.f32 	%r212, %r211, %r210, %p10;
	selp.f32 	%r213, %r210, %r211, %p10;
	div.rn.f32 	%r214, %r213, %r212;
	mul.f32 	%r215, %r214, %r214;
	fma.rn.f32 	%r216, %r215, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r217, %r216, %r215, 0f3D2CDAB2;
	fma.rn.f32 	%r218, %r217, %r215, 0fBD992D10;
	fma.rn.f32 	%r219, %r218, %r215, 0f3DD9EA6C;
	fma.rn.f32 	%r220, %r219, %r215, 0fBE117CB1;
	fma.rn.f32 	%r221, %r220, %r215, 0f3E4CBCE0;
	fma.rn.f32 	%r222, %r221, %r215, 0fBEAAAA7D;
	mul.f32 	%r223, %r215, %r222;
	fma.rn.f32 	%r224, %r223, %r214, %r214;
	neg.f32 	%r225, %r224;
	fma.rn.f32 	%r226, 0f3F6EE581, 0f3FD774EB, %r225;
	selp.f32 	%r227, %r226, %r224, %p10;
	selp.f32 	%r228, 0f3F6EE581, 0f3FEEE581, %p10;
	selp.f32 	%r229, %r224, %r225, %p10;
	fma.rn.f32 	%r230, %r228, 0f3FD774EB, %r229;
	setp.lt.s32 	%p11, %r191, 0;
	selp.f32 	%r231, %r230, %r227, %p11;
	add.f32 	%r232, %r210, %r211;
	setp.eq.f32 	%p12, %r212, 0f00000000;
	selp.f32 	%r233, 0f40490FDB, 0f00000000, %p11;
	setp.eq.f32 	%p13, %r210, %r211;
	selp.f32 	%r234, 0f4016CBE4, 0f3F490FDB, %p11;
	selp.f32 	%r235, %r234, %r231, %p13;
	selp.f32 	%r236, %r233, %r235, %p12;
	abs.f32 	%r237, %r232;
	setp.nan.f32 	%p14, %r237, %r237;
	copysign.f32 	%r238, %r209, %r236;
	selp.f32 	%r239, %r232, %r238, %p14;
	mul.f32 	%r240, %r183, %r239;
	sub.f32 	%r13, %r240, %r184;
	abs.f32 	%r14, %r13;
	setp.ltu.f32 	%p15, %r14, 0f47CE4780;
	mul.f32 	%r241, %r13, 0f3F22F983;
	cvt.rni.s32.f32 	%r1075, %r241;
	cvt.rn.f32.s32 	%r242, %r1075;
	fma.rn.f32 	%r243, %r242, 0fBFC90FDA, %r13;
	fma.rn.f32 	%r244, %r242, 0fB3A22168, %r243;
	fma.rn.f32 	%r1076, %r242, 0fA7C234C5, %r244;
	@%p15 bra 	$L__BB14_20;
	setp.neu.f32 	%p16, %r14, 0f7F800000;
	@%p16 bra 	$L__BB14_15;
	mov.b32 	%r264, 0f00000000;
	mul.rn.f32 	%r1076, %r13, %r264;
	mov.b32 	%r1075, 0;
	bra.uni 	$L__BB14_20;
$L__BB14_15:
	shl.b32 	%r245, %r13, 8;
	or.b32 	%r15, %r245, -2147483648;
	mov.b64 	%rd143, 0;
	mov.b32 	%r1072, 0;
$L__BB14_16:
	.pragma "nounroll";
	mul.wide.u32 	%rd55, %r1072, 4;
	mov.b64 	%rd56, __cudart_i2opi_f;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.nc.b32 	%r246, [%rd57];
	mad.wide.u32 	%rd58, %r246, %r15, %rd143;
	shr.u64 	%rd143, %rd58, 32;
	add.s64 	%rd59, %rd13, %rd55;
	st.local.b32 	[%rd59], %rd58;
	add.s32 	%r1072, %r1072, 1;
	setp.ne.b32 	%p17, %r1072, 6;
	@%p17 bra 	$L__BB14_16;
	shr.u32 	%r247, %r13, 23;
	st.local.b32 	[%rd13+24], %rd143;
	and.b32 	%r16, %r247, 31;
	and.b32 	%r248, %r247, 224;
	add.s32 	%r249, %r248, -128;
	shr.u32 	%r250, %r249, 5;
	mul.wide.u32 	%rd60, %r250, 4;
	sub.s64 	%rd15, %rd13, %rd60;
	ld.local.b32 	%r1073, [%rd15+24];
	ld.local.b32 	%r1074, [%rd15+20];
	setp.eq.b32 	%p18, %r16, 0;
	@%p18 bra 	$L__BB14_19;
	shf.l.wrap.b32 	%r1073, %r1074, %r1073, %r16;
	ld.local.b32 	%r251, [%rd15+16];
	shf.l.wrap.b32 	%r1074, %r251, %r1074, %r16;
$L__BB14_19:
	shr.u32 	%r252, %r1073, 30;
	shf.l.wrap.b32 	%r253, %r1074, %r1073, 2;
	shl.b32 	%r254, %r1074, 2;
	shr.u32 	%r255, %r253, 31;
	add.s32 	%r256, %r255, %r252;
	neg.s32 	%r257, %r256;
	setp.lt.s32 	%p19, %r13, 0;
	selp.b32 	%r1075, %r257, %r256, %p19;
	xor.b32 	%r258, %r253, %r13;
	shr.s32 	%r259, %r253, 31;
	xor.b32 	%r260, %r259, %r253;
	xor.b32 	%r261, %r259, %r254;
	cvt.u64.u32 	%rd61, %r260;
	shl.b64 	%rd62, %rd61, 32;
	cvt.u64.u32 	%rd63, %r261;
	or.b64 	%rd64, %rd62, %rd63;
	cvt.rn.f64.s64 	%rd65, %rd64;
	mul.f64 	%rd66, %rd65, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r262, %rd66;
	neg.f32 	%r263, %r262;
	setp.lt.s32 	%p20, %r258, 0;
	selp.f32 	%r1076, %r263, %r262, %p20;
$L__BB14_20:
	add.s32 	%r265, %r1075, 1;
	mul.rn.f32 	%r266, %r1076, %r1076;
	and.b32 	%r267, %r1075, 1;
	setp.ne.b32 	%p21, %r267, 0;
	selp.f32 	%r268, %r1076, 0f3F800000, %p21;
	fma.rn.f32 	%r269, %r266, %r268, 0f00000000;
	fma.rn.f32 	%r270, %r266, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r271, 0fB94D4153, %r270, %p21;
	selp.f32 	%r272, 0f3C0885E4, 0f3D2AAABB, %p21;
	fma.rn.f32 	%r273, %r271, %r266, %r272;
	selp.f32 	%r274, 0fBE2AAAA8, 0fBEFFFFFF, %p21;
	fma.rn.f32 	%r275, %r273, %r266, %r274;
	fma.rn.f32 	%r276, %r275, %r269, %r268;
	and.b32 	%r277, %r265, 2;
	setp.eq.b32 	%p22, %r277, 0;
	mov.b32 	%r278, 0f00000000;
	sub.f32 	%r279, %r278, %r276;
	selp.f32 	%r280, %r276, %r279, %p22;
	add.f32 	%r281, %r280, 0f3F800000;
	mul.f32 	%r282, %r4, %r281;
	atom.global.add.f32 	%r283, [%rd12], %r282;
$L__BB14_21:
	bar.sync 	0;
	setp.ge.s32 	%p23, %r2, %r91;
	mul.lo.s32 	%r17, %r2, 3;
	mul.wide.s32 	%rd67, %r17, 4;
	add.s64 	%rd16, %rd8, %rd67;
	mov.b32 	%r1077, 0f00000000;
	mov.b32 	%r1083, 0;
	mov.b32 	%r1078, %r1077;
	mov.b32 	%r1079, %r1077;
	mov.b32 	%r1080, %r1077;
	mov.b32 	%r1081, %r1077;
	mov.b32 	%r1082, %r1077;
	mov.b32 	%r1084, %r1083;
	mov.b32 	%r1085, %r1083;
	mov.b32 	%r1086, %r1083;
	@%p23 bra 	$L__BB14_23;
	ld.global.b32 	%r1077, [%rd16];
	ld.global.b32 	%r1078, [%rd16+4];
	ld.global.b32 	%r1079, [%rd16+8];
	mul.wide.s32 	%rd68, %r2, 4;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.nc.b32 	%r1080, [%rd69];
	add.s64 	%rd70, %rd6, %rd68;
	ld.global.nc.b32 	%r1081, [%rd70];
	add.s64 	%rd71, %rd5, %rd68;
	ld.global.nc.b32 	%r1082, [%rd71];
	add.s64 	%rd72, %rd4, %rd68;
	ld.global.nc.b32 	%r1083, [%rd72];
	mul.lo.s32 	%r1084, %r89, %r2;
	add.s64 	%rd73, %rd3, %rd68;
	ld.global.nc.b32 	%r1085, [%rd73];
	mul.lo.s32 	%r1086, %r90, %r2;
$L__BB14_23:
	add.s32 	%r284, %r91, 63;
	shr.s32 	%r285, %r284, 31;
	shr.u32 	%r286, %r285, 26;
	add.s32 	%r287, %r284, %r286;
	shr.s32 	%r18, %r287, 6;
	setp.lt.s32 	%p24, %r91, 1;
	mov.b32 	%r1099, 0f00000000;
	mov.b32 	%r1100, %r1099;
	mov.b32 	%r1101, %r1099;
	mov.b32 	%r1102, %r1099;
	@%p24 bra 	$L__BB14_51;
	and.b32 	%r19, %r1, 63;
	mov.b32 	%r1102, 0f00000000;
	mov.b32 	%r1087, 0;
	mov.b32 	%r1101, %r1102;
	mov.b32 	%r1100, %r1102;
	mov.b32 	%r1099, %r1102;
$L__BB14_25:
	shl.b32 	%r20, %r1087, 6;
	or.b32 	%r21, %r20, %r19;
	setp.ge.s32 	%p25, %r21, %r91;
	@%p25 bra 	$L__BB14_27;
	mul.lo.s32 	%r288, %r21, 3;
	mul.wide.u32 	%rd74, %r288, 4;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.b32 	%r289, [%rd75];
	shl.b32 	%r290, %r19, 2;
	mov.b32 	%r291, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r292, %r291, %r290;
	st.shared.b32 	[%r292], %r289;
	ld.global.b32 	%r293, [%rd75+4];
	mov.b32 	%r294, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r295, %r294, %r290;
	st.shared.b32 	[%r295], %r293;
	ld.global.b32 	%r296, [%rd75+8];
	mov.b32 	%r297, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r298, %r297, %r290;
	st.shared.b32 	[%r298], %r296;
	mul.wide.u32 	%rd76, %r21, 4;
	add.s64 	%rd77, %rd7, %rd76;
	ld.global.nc.b32 	%r299, [%rd77];
	mov.b32 	%r300, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r301, %r300, %r290;
	st.shared.b32 	[%r301], %r299;
	add.s64 	%rd78, %rd6, %rd76;
	ld.global.nc.b32 	%r302, [%rd78];
	mov.b32 	%r303, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r304, %r303, %r290;
	st.shared.b32 	[%r304], %r302;
	add.s64 	%rd79, %rd5, %rd76;
	ld.global.nc.b32 	%r305, [%rd79];
	mov.b32 	%r306, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r307, %r306, %r290;
	st.shared.b32 	[%r307], %r305;
$L__BB14_27:
	bar.sync 	0;
	max.s32 	%r308, %r2, %r20;
	setp.ge.s32 	%p26, %r308, %r91;
	@%p26 bra 	$L__BB14_50;
	ld.global.b32 	%r22, [d_use_pbc];
	ld.global.b32 	%r23, [d_box_dims];
	ld.global.b32 	%r24, [d_box_inv];
	ld.global.b32 	%r25, [d_box_dims+4];
	ld.global.b32 	%r26, [d_box_inv+4];
	ld.global.b32 	%r27, [d_box_dims+8];
	ld.global.b32 	%r28, [d_box_inv+8];
	ld.global.b32 	%r29, [d_use_pme];
	mov.b32 	%r1088, 0;
	ld.global.b32 	%r30, [d_ewald_beta];
$L__BB14_29:
	mov.b32 	%r31, %r1088;
	add.s32 	%r32, %r31, %r20;
	setp.eq.b32 	%p27, %r32, %r2;
	@%p27 bra 	$L__BB14_49;
	setp.eq.b32 	%p28, %r22, 0;
	shl.b32 	%r309, %r31, 2;
	mov.b32 	%r310, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r311, %r310, %r309;
	ld.shared.b32 	%r312, [%r311];
	sub.f32 	%r1089, %r312, %r1077;
	mov.b32 	%r313, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r314, %r313, %r309;
	ld.shared.b32 	%r315, [%r314];
	sub.f32 	%r1090, %r315, %r1078;
	mov.b32 	%r316, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r317, %r316, %r309;
	ld.shared.b32 	%r318, [%r317];
	sub.f32 	%r1091, %r318, %r1079;
	@%p28 bra 	$L__BB14_32;
	mul.f32 	%r319, %r1089, %r24;
	cvt.rni.f32.f32 	%r320, %r319;
	mul.f32 	%r321, %r23, %r320;
	sub.f32 	%r1089, %r1089, %r321;
	mul.f32 	%r322, %r1090, %r26;
	cvt.rni.f32.f32 	%r323, %r322;
	mul.f32 	%r324, %r25, %r323;
	sub.f32 	%r1090, %r1090, %r324;
	mul.f32 	%r325, %r1091, %r28;
	cvt.rni.f32.f32 	%r326, %r325;
	mul.f32 	%r327, %r27, %r326;
	sub.f32 	%r1091, %r1091, %r327;
$L__BB14_32:
	mul.f32 	%r328, %r1090, %r1090;
	fma.rn.f32 	%r329, %r1089, %r1089, %r328;
	fma.rn.f32 	%r33, %r1091, %r1091, %r329;
	setp.ge.f32 	%p29, %r33, 0f42C80000;
	setp.le.f32 	%p30, %r33, 0f358637BD;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB14_49;
	setp.lt.s32 	%p32, %r1083, 1;
	@%p32 bra 	$L__BB14_37;
	mov.b32 	%r1092, 0;
$L__BB14_35:
	add.s32 	%r330, %r1092, %r1084;
	mul.wide.s32 	%rd80, %r330, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.b32 	%r331, [%rd81];
	setp.ne.b32 	%p33, %r331, %r32;
	@%p33 bra 	$L__BB14_36;
	bra.uni 	$L__BB14_39;
$L__BB14_36:
	add.s32 	%r1092, %r1092, 1;
	setp.ne.b32 	%p34, %r1092, %r1083;
	@%p34 bra 	$L__BB14_35;
$L__BB14_37:
	setp.lt.s32 	%p35, %r1085, 1;
	mov.b32 	%r333, 0f3F800000;
	mov.b32 	%r332, 0f43A60824;
	mov.b32 	%r1095, %r332;
	mov.b32 	%r1096, %r333;
	@%p35 bra 	$L__BB14_45;
	mov.b32 	%r1094, 0;
	bra.uni 	$L__BB14_44;
$L__BB14_39:
	setp.eq.b32 	%p43, %r29, 0;
	@%p43 bra 	$L__BB14_49;
	sqrt.rn.f32 	%r34, %r33;
	shl.b32 	%r460, %r31, 2;
	mov.b32 	%r461, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r462, %r461, %r460;
	ld.shared.b32 	%r35, [%r462];
	mul.f32 	%r36, %r34, %r30;
	abs.f32 	%r463, %r36;
	setp.ltu.f32 	%p44, %r463, 0f3F807B28;
	setp.ge.f32 	%p45, %r463, 0f3F807B28;
	mul.f32 	%r464, %r36, %r36;
	selp.f32 	%r465, %r463, %r464, %p45;
	selp.f32 	%r466, 0f388E49B7, 0f388D8E09, %p45;
	selp.f32 	%r467, 0fBA73C723, 0fBA487A7D, %p45;
	fma.rn.f32 	%r468, %r466, %r465, %r467;
	selp.f32 	%r469, 0f3BE3E044, 0f3BA886C1, %p45;
	fma.rn.f32 	%r470, %r468, %r465, %r469;
	selp.f32 	%r471, 0fBD19B6F7, 0fBCDBC4CF, %p45;
	fma.rn.f32 	%r472, %r470, %r465, %r471;
	selp.f32 	%r473, 0f3E2072AB, 0f3DE712BB, %p45;
	fma.rn.f32 	%r474, %r472, %r465, %r473;
	selp.f32 	%r475, 0f3F6A18F3, 0fBEC09388, %p45;
	fma.rn.f32 	%r476, %r474, %r465, %r475;
	selp.f32 	%r477, 0f3F20F3EB, 0f3E0375D4, %p45;
	fma.rn.f32 	%r478, %r476, %r465, %r477;
	fma.rn.f32 	%r1093, %r478, %r36, %r36;
	@%p44 bra 	$L__BB14_42;
	abs.f32 	%r479, %r1093;
	neg.f32 	%r480, %r479;
	ex2.approx.ftz.f32 	%r481, %r480;
	mov.b32 	%r482, 0f3F800000;
	sub.f32 	%r483, %r482, %r481;
	copysign.f32 	%r1093, %r36, %r483;
$L__BB14_42:
	rcp.rn.f32 	%r484, %r34;
	neg.f32 	%r485, %r36;
	mul.f32 	%r486, %r36, %r485;
	fma.rn.f32 	%r487, %r486, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r488, %r487;
	mov.b32 	%r489, 0f4B400001;
	mov.b32 	%r490, 0f437C0000;
	fma.rm.f32 	%r491, %r488, %r490, %r489;
	add.f32 	%r492, %r491, 0fCB40007F;
	neg.f32 	%r493, %r492;
	fma.rn.f32 	%r494, %r486, 0f3FB8AA3B, %r493;
	fma.rn.f32 	%r495, %r486, 0f32A57060, %r494;
	shl.b32 	%r496, %r491, 23;
	ex2.approx.ftz.f32 	%r497, %r495;
	mul.f32 	%r498, %r497, %r496;
	mul.f32 	%r499, %r1082, %r35;
	mul.f32 	%r500, %r499, 0fC3A60824;
	mul.f32 	%r501, %r500, %r1093;
	mul.f32 	%r502, %r484, %r501;
	mul.f32 	%r503, %r484, %r1093;
	add.f32 	%r504, %r30, %r30;
	mul.f32 	%r505, %r504, 0f3F106EBB;
	mul.f32 	%r506, %r498, %r505;
	mul.f32 	%r507, %r484, %r506;
	fma.rn.f32 	%r508, %r484, %r503, %r507;
	mul.f32 	%r509, %r500, %r508;
	add.f32 	%r510, %r34, 0f322BCC77;
	rcp.rn.f32 	%r511, %r510;
	mul.f32 	%r512, %r1089, %r509;
	fma.rn.f32 	%r1099, %r511, %r512, %r1099;
	mul.f32 	%r513, %r1090, %r509;
	fma.rn.f32 	%r1100, %r511, %r513, %r1100;
	mul.f32 	%r514, %r1091, %r509;
	fma.rn.f32 	%r1101, %r511, %r514, %r1101;
	fma.rn.f32 	%r1102, %r502, 0f3F000000, %r1102;
	bra.uni 	$L__BB14_49;
$L__BB14_43:
	add.s32 	%r1094, %r1094, 1;
	setp.eq.b32 	%p37, %r1094, %r1085;
	mov.b32 	%r1095, %r332;
	mov.b32 	%r1096, %r333;
	@%p37 bra 	$L__BB14_45;
$L__BB14_44:
	add.s32 	%r334, %r1094, %r1086;
	mul.wide.s32 	%rd82, %r334, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.b32 	%r335, [%rd83];
	setp.ne.b32 	%p36, %r335, %r32;
	mov.b32 	%r1096, 0f3F000000;
	mov.b32 	%r1095, 0f438A5C1E;
	@%p36 bra 	$L__BB14_43;
$L__BB14_45:
	setp.ne.b32 	%p38, %r29, 0;
	add.f32 	%r336, %r33, 0f3F800000;
	sqrt.rn.f32 	%r37, %r33;
	sqrt.rn.f32 	%r337, %r336;
	rcp.rn.f32 	%r338, %r337;
	mul.f32 	%r339, %r338, %r338;
	shl.b32 	%r340, %r31, 2;
	mov.b32 	%r341, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r342, %r341, %r340;
	ld.shared.b32 	%r343, [%r342];
	add.f32 	%r344, %r1080, %r343;
	mul.f32 	%r345, %r344, 0f3F000000;
	mov.b32 	%r346, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r347, %r346, %r340;
	ld.shared.b32 	%r348, [%r347];
	mul.f32 	%r349, %r1081, %r348;
	sqrt.rn.f32 	%r350, %r349;
	mul.f32 	%r351, %r345, %r345;
	mul.f32 	%r352, %r351, %r351;
	mul.f32 	%r353, %r351, %r352;
	mul.f32 	%r354, %r339, %r339;
	mul.f32 	%r355, %r339, %r354;
	mul.f32 	%r356, %r355, %r353;
	mul.f32 	%r357, %r1096, 0f41C00000;
	mul.f32 	%r358, %r357, %r350;
	add.f32 	%r359, %r356, %r356;
	mul.f32 	%r360, %r356, %r359;
	sub.f32 	%r361, %r360, %r356;
	mul.f32 	%r362, %r358, %r361;
	div.rn.f32 	%r38, %r362, %r336;
	mul.f32 	%r363, %r1096, 0f40800000;
	mul.f32 	%r364, %r363, %r350;
	mul.f32 	%r365, %r364, %r356;
	add.f32 	%r366, %r356, 0fBF800000;
	mul.f32 	%r39, %r365, %r366;
	mov.b32 	%r367, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r368, %r367, %r340;
	ld.shared.b32 	%r369, [%r368];
	mul.f32 	%r40, %r1082, %r369;
	add.f32 	%r370, %r37, 0f3DCCCCCD;
	rcp.rn.f32 	%r41, %r370;
	@%p38 bra 	$L__BB14_47;
	mul.f32 	%r447, %r1095, %r40;
	mul.f32 	%r448, %r447, 0f3E800000;
	mul.f32 	%r449, %r41, %r448;
	mul.f32 	%r1097, %r41, %r449;
	add.f32 	%r450, %r1097, %r1097;
	mul.f32 	%r1098, %r41, %r450;
	bra.uni 	$L__BB14_48;
$L__BB14_47:
	mul.f32 	%r371, %r37, %r30;
	abs.f32 	%r372, %r371;
	add.f32 	%r373, %r372, 0fC0800000;
	add.f32 	%r374, %r372, 0f40800000;
	rcp.approx.ftz.f32 	%r375, %r374;
	mul.rn.f32 	%r376, %r373, %r375;
	add.f32 	%r377, %r376, 0f3F800000;
	fma.rn.f32 	%r378, %r377, 0fC0800000, %r372;
	neg.f32 	%r379, %r376;
	fma.rn.f32 	%r380, %r379, %r372, %r378;
	fma.rn.f32 	%r381, %r375, %r380, %r376;
	fma.rn.f32 	%r382, %r381, 0f3A69A091, 0f3BE6E05B;
	fma.rn.f32 	%r383, %r382, %r381, 0fBC81FB4B;
	fma.rn.f32 	%r384, %r383, %r381, 0f3D15373B;
	fma.rn.f32 	%r385, %r384, %r381, 0fBD887C5A;
	fma.rn.f32 	%r386, %r385, %r381, 0f3DC021D5;
	fma.rn.f32 	%r387, %r386, %r381, 0fBDCED424;
	fma.rn.f32 	%r388, %r387, %r381, 0f3D8B74DE;
	fma.rn.f32 	%r389, %r388, %r381, 0f3C7BF170;
	fma.rn.f32 	%r390, %r389, %r381, 0fBE0EF8D4;
	fma.rn.f32 	%r391, %r390, %r381, 0f3F9DD2C9;
	fma.rn.f32 	%r392, %r372, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r393, %r392;
	mul.rn.f32 	%r394, %r391, %r393;
	mul.f32 	%r395, %r394, 0fC0000000;
	fma.rn.f32 	%r396, %r372, %r395, %r391;
	sub.f32 	%r397, %r396, %r394;
	fma.rn.f32 	%r398, %r397, %r393, %r394;
	neg.f32 	%r399, %r372;
	mul.f32 	%r400, %r372, %r399;
	mov.b32 	%r401, 0f3FB8AA3B;
	mul.rn.f32 	%r402, %r400, %r401;
	cvt.rzi.f32.f32 	%r403, %r402;
	abs.f32 	%r404, %r403;
	setp.gt.f32 	%p39, %r404, 0f42FC0000;
	mov.b32 	%r405, 0f42FC0000;
	copysign.f32 	%r406, %r403, %r405;
	selp.f32 	%r407, %r406, %r403, %p39;
	fma.rn.f32 	%r408, %r407, 0fBF317218, %r400;
	fma.rn.f32 	%r409, %r407, 0f3102E308, %r408;
	mul.f32 	%r410, %r409, 0f3FB8AA3B;
	add.f32 	%r411, %r407, 0f4B40007F;
	shl.b32 	%r412, %r411, 23;
	ex2.approx.ftz.f32 	%r413, %r410;
	mul.f32 	%r414, %r413, %r412;
	neg.f32 	%r415, %r400;
	fma.rn.f32 	%r416, %r399, %r372, %r415;
	fma.rn.f32 	%r417, %r414, %r416, %r414;
	mul.f32 	%r418, %r417, %r398;
	setp.gt.f32 	%p40, %r372, 0f4120E148;
	selp.f32 	%r419, 0f00000000, %r418, %p40;
	setp.lt.f32 	%p41, %r371, 0f00000000;
	mov.b32 	%r420, 0f40000000;
	sub.f32 	%r421, %r420, %r419;
	selp.f32 	%r422, %r421, %r419, %p41;
	neg.f32 	%r423, %r371;
	mul.f32 	%r424, %r371, %r423;
	fma.rn.f32 	%r425, %r424, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r426, %r425;
	mov.b32 	%r427, 0f4B400001;
	mov.b32 	%r428, 0f437C0000;
	fma.rm.f32 	%r429, %r426, %r428, %r427;
	add.f32 	%r430, %r429, 0fCB40007F;
	neg.f32 	%r431, %r430;
	fma.rn.f32 	%r432, %r424, 0f3FB8AA3B, %r431;
	fma.rn.f32 	%r433, %r424, 0f32A57060, %r432;
	shl.b32 	%r434, %r429, 23;
	ex2.approx.ftz.f32 	%r435, %r433;
	mul.f32 	%r436, %r435, %r434;
	mul.f32 	%r437, %r1095, %r40;
	mul.f32 	%r438, %r437, %r422;
	mul.f32 	%r1097, %r41, %r438;
	mul.f32 	%r439, %r41, %r422;
	mul.f32 	%r440, %r41, %r439;
	mul.f32 	%r441, %r41, %r440;
	add.f32 	%r442, %r30, %r30;
	mul.f32 	%r443, %r442, 0f3F106EBB;
	mul.f32 	%r444, %r443, %r436;
	mul.f32 	%r445, %r41, %r444;
	fma.rn.f32 	%r446, %r41, %r445, %r441;
	mul.f32 	%r1098, %r437, %r446;
$L__BB14_48:
	add.f32 	%r451, %r38, %r1098;
	abs.f32 	%r452, %r451;
	setp.gt.f32 	%p42, %r452, 0f447A0000;
	mov.b32 	%r453, 0f447A0000;
	copysign.f32 	%r454, %r451, %r453;
	selp.f32 	%r455, %r454, %r451, %p42;
	mul.f32 	%r456, %r1089, %r455;
	sub.f32 	%r1099, %r1099, %r456;
	mul.f32 	%r457, %r1090, %r455;
	sub.f32 	%r1100, %r1100, %r457;
	mul.f32 	%r458, %r1091, %r455;
	sub.f32 	%r1101, %r1101, %r458;
	add.f32 	%r459, %r39, %r1097;
	fma.rn.f32 	%r1102, %r459, 0f3F000000, %r1102;
$L__BB14_49:
	add.s32 	%r1088, %r31, 1;
	setp.lt.u32 	%p46, %r31, 63;
	add.s32 	%r515, %r32, 1;
	setp.lt.s32 	%p47, %r515, %r91;
	and.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB14_29;
$L__BB14_50:
	bar.sync 	0;
	add.s32 	%r1087, %r1087, 1;
	max.s32 	%r516, %r18, 1;
	setp.ne.b32 	%p49, %r1087, %r516;
	@%p49 bra 	$L__BB14_25;
$L__BB14_51:
	setp.ge.s32 	%p50, %r2, %r91;
	mul.wide.s32 	%rd84, %r17, 4;
	add.s64 	%rd17, %rd9, %rd84;
	@%p50 bra 	$L__BB14_53;
	atom.global.add.f32 	%r517, [%rd17], %r1099;
	atom.global.add.f32 	%r518, [%rd17+4], %r1100;
	atom.global.add.f32 	%r519, [%rd17+8], %r1101;
	atom.global.add.f32 	%r520, [%rd12], %r1102;
$L__BB14_53:
	ld.param.b64 	%rd142, [amber_respa_hmc_step_flat_param_15];
	ld.param.b64 	%rd137, [amber_respa_hmc_step_flat_param_1];
	setp.ge.s32 	%p51, %r2, %r91;
	bar.sync 	0;
	cvta.to.global.u64 	%rd85, %rd142;
	mul.wide.s32 	%rd86, %r2, 4;
	add.s64 	%rd18, %rd85, %rd86;
	cvta.to.global.u64 	%rd87, %rd137;
	add.s64 	%rd19, %rd87, %rd84;
	@%p51 bra 	$L__BB14_59;
	ld.global.b32 	%r1104, [%rd17];
	ld.global.b32 	%r1105, [%rd17+4];
	ld.global.b32 	%r1106, [%rd17+8];
	mul.f32 	%r521, %r1105, %r1105;
	fma.rn.f32 	%r522, %r1104, %r1104, %r521;
	fma.rn.f32 	%r523, %r1106, %r1106, %r522;
	sqrt.rn.f32 	%r42, %r523;
	setp.lt.f32 	%p52, %r42, 0f2EDBE6FF;
	@%p52 bra 	$L__BB14_58;
	div.rn.f32 	%r524, %r42, 0f43960000;
	add.f32 	%r43, %r524, %r524;
	setp.leu.f32 	%p53, %r43, 0f358637BD;
	mov.b32 	%r1103, 0f3F800000;
	@%p53 bra 	$L__BB14_57;
	abs.f32 	%r525, %r43;
	mul.f32 	%r526, %r525, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r527, %r526;
	add.f32 	%r528, %r527, 0f3F800000;
	rcp.approx.ftz.f32 	%r529, %r528;
	fma.rn.f32 	%r530, %r529, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p54, %r525, 0f41102CB4;
	abs.f32 	%r531, %r530;
	selp.f32 	%r532, 0f3F800000, %r531, %p54;
	mul.f32 	%r533, %r43, %r43;
	fma.rn.f32 	%r534, %r533, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r535, %r534, %r533, 0f3E085941;
	fma.rn.f32 	%r536, %r535, %r533, 0fBEAAA9ED;
	fma.rn.f32 	%r537, %r536, %r533, 0f00000000;
	fma.rn.f32 	%r538, %r537, %r43, %r43;
	setp.ge.f32 	%p55, %r525, 0f3F19999A;
	selp.f32 	%r539, %r532, %r538, %p55;
	div.rn.f32 	%r1103, %r539, %r43;
$L__BB14_57:
	mul.f32 	%r1104, %r1104, %r1103;
	mul.f32 	%r1105, %r1105, %r1103;
	mul.f32 	%r1106, %r1106, %r1103;
$L__BB14_58:
	ld.global.nc.b32 	%r540, [%rd18];
	rcp.rn.f32 	%r541, %r540;
	mul.f32 	%r542, %r541, 0f39DB5CB3;
	setp.lt.f32 	%p56, %r540, 0f358637BD;
	selp.f32 	%r543, 0f38123DCD, %r542, %p56;
	mul.f32 	%r544, %r93, 0f3F000000;
	mul.f32 	%r545, %r544, %r1104;
	ld.global.b32 	%r546, [%rd19];
	fma.rn.f32 	%r547, %r543, %r545, %r546;
	st.global.b32 	[%rd19], %r547;
	mul.f32 	%r548, %r544, %r1105;
	ld.global.b32 	%r549, [%rd19+4];
	fma.rn.f32 	%r550, %r543, %r548, %r549;
	st.global.b32 	[%rd19+4], %r550;
	mul.f32 	%r551, %r544, %r1106;
	ld.global.b32 	%r552, [%rd19+8];
	fma.rn.f32 	%r553, %r543, %r551, %r552;
	st.global.b32 	[%rd19+8], %r553;
$L__BB14_59:
	bar.sync 	0;
	setp.lt.s32 	%p57, %r95, 1;
	@%p57 bra 	$L__BB14_82;
	ld.param.b64 	%rd141, [amber_respa_hmc_step_flat_param_9];
	ld.param.b64 	%rd140, [amber_respa_hmc_step_flat_param_8];
	ld.param.b64 	%rd139, [amber_respa_hmc_step_flat_param_7];
	ld.param.b64 	%rd138, [amber_respa_hmc_step_flat_param_6];
	add.s64 	%rd20, %rd10, %rd86;
	shl.b32 	%r554, %r2, 1;
	cvta.to.global.u64 	%rd88, %rd138;
	mul.wide.s32 	%rd89, %r554, 4;
	add.s64 	%rd21, %rd88, %rd89;
	cvta.to.global.u64 	%rd90, %rd139;
	add.s64 	%rd22, %rd90, %rd89;
	shl.b32 	%r555, %r2, 2;
	cvta.to.global.u64 	%rd91, %rd140;
	mul.wide.s32 	%rd92, %r555, 4;
	add.s64 	%rd23, %rd91, %rd92;
	cvta.to.global.u64 	%rd93, %rd141;
	add.s64 	%rd24, %rd93, %rd89;
	mov.b32 	%r1107, 0;
	ld.param.b32 	%r1061, [amber_respa_hmc_step_flat_param_23];
	ld.param.b32 	%r1062, [amber_respa_hmc_step_flat_param_24];
$L__BB14_61:
	setp.ge.s32 	%p58, %r2, %r3;
	@%p58 bra 	$L__BB14_63;
	st.global.b32 	[%rd20], 0;
$L__BB14_63:
	setp.ge.s32 	%p59, %r2, %r1061;
	bar.sync 	0;
	@%p59 bra 	$L__BB14_68;
	ld.global.nc.b32 	%r556, [%rd21];
	ld.global.nc.b32 	%r557, [%rd21+4];
	mul.lo.s32 	%r44, %r556, 3;
	mul.wide.s32 	%rd94, %r44, 4;
	add.s64 	%rd95, %rd8, %rd94;
	ld.global.b32 	%r558, [%rd95];
	ld.global.b32 	%r559, [%rd95+4];
	ld.global.b32 	%r560, [%rd95+8];
	mul.lo.s32 	%r45, %r557, 3;
	mul.wide.s32 	%rd96, %r45, 4;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.b32 	%r561, [%rd97];
	ld.global.b32 	%r562, [%rd97+4];
	ld.global.b32 	%r563, [%rd97+8];
	sub.f32 	%r1108, %r561, %r558;
	sub.f32 	%r1109, %r562, %r559;
	sub.f32 	%r1110, %r563, %r560;
	ld.global.b32 	%r564, [d_use_pbc];
	setp.eq.b32 	%p60, %r564, 0;
	@%p60 bra 	$L__BB14_66;
	ld.global.b32 	%r565, [d_box_dims];
	ld.global.b32 	%r566, [d_box_inv];
	mul.f32 	%r567, %r1108, %r566;
	cvt.rni.f32.f32 	%r568, %r567;
	mul.f32 	%r569, %r565, %r568;
	sub.f32 	%r1108, %r1108, %r569;
	ld.global.b32 	%r570, [d_box_dims+4];
	ld.global.b32 	%r571, [d_box_inv+4];
	mul.f32 	%r572, %r1109, %r571;
	cvt.rni.f32.f32 	%r573, %r572;
	mul.f32 	%r574, %r570, %r573;
	sub.f32 	%r1109, %r1109, %r574;
	ld.global.b32 	%r575, [d_box_dims+8];
	ld.global.b32 	%r576, [d_box_inv+8];
	mul.f32 	%r577, %r1110, %r576;
	cvt.rni.f32.f32 	%r578, %r577;
	mul.f32 	%r579, %r575, %r578;
	sub.f32 	%r1110, %r1110, %r579;
$L__BB14_66:
	mul.f32 	%r580, %r1109, %r1109;
	fma.rn.f32 	%r581, %r1108, %r1108, %r580;
	fma.rn.f32 	%r582, %r1110, %r1110, %r581;
	sqrt.rn.f32 	%r46, %r582;
	setp.leu.f32 	%p61, %r46, 0f358637BD;
	@%p61 bra 	$L__BB14_68;
	ld.global.nc.b32 	%r583, [%rd22];
	ld.global.nc.b32 	%r584, [%rd22+4];
	sub.f32 	%r585, %r46, %r584;
	neg.f32 	%r586, %r583;
	mul.f32 	%r587, %r585, %r586;
	div.rn.f32 	%r588, %r587, %r46;
	mul.wide.s32 	%rd98, %r44, 4;
	add.s64 	%rd99, %rd10, %rd98;
	neg.f32 	%r589, %r588;
	mul.f32 	%r590, %r1108, %r589;
	atom.global.add.f32 	%r591, [%rd99], %r590;
	mul.f32 	%r592, %r1109, %r589;
	atom.global.add.f32 	%r593, [%rd99+4], %r592;
	mul.f32 	%r594, %r1110, %r589;
	atom.global.add.f32 	%r595, [%rd99+8], %r594;
	mul.wide.s32 	%rd100, %r45, 4;
	add.s64 	%rd101, %rd10, %rd100;
	mul.f32 	%r596, %r1108, %r588;
	atom.global.add.f32 	%r597, [%rd101], %r596;
	mul.f32 	%r598, %r1109, %r588;
	atom.global.add.f32 	%r599, [%rd101+4], %r598;
	mul.f32 	%r600, %r1110, %r588;
	atom.global.add.f32 	%r601, [%rd101+8], %r600;
	mul.f32 	%r602, %r583, 0f3F000000;
	mul.f32 	%r603, %r602, %r585;
	mul.f32 	%r604, %r585, %r603;
	atom.global.add.f32 	%r605, [%rd12], %r604;
$L__BB14_68:
	setp.ge.s32 	%p62, %r2, %r1062;
	@%p62 bra 	$L__BB14_75;
	ld.global.nc.b32 	%r606, [%rd23];
	ld.global.nc.b32 	%r607, [%rd23+4];
	ld.global.nc.b32 	%r608, [%rd23+8];
	mul.lo.s32 	%r47, %r606, 3;
	mul.wide.s32 	%rd102, %r47, 4;
	add.s64 	%rd103, %rd8, %rd102;
	ld.global.b32 	%r609, [%rd103];
	ld.global.b32 	%r610, [%rd103+4];
	ld.global.b32 	%r611, [%rd103+8];
	mul.lo.s32 	%r48, %r607, 3;
	mul.wide.s32 	%rd104, %r48, 4;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.b32 	%r612, [%rd105];
	ld.global.b32 	%r613, [%rd105+4];
	ld.global.b32 	%r614, [%rd105+8];
	mul.lo.s32 	%r49, %r608, 3;
	mul.wide.s32 	%rd106, %r49, 4;
	add.s64 	%rd107, %rd8, %rd106;
	ld.global.b32 	%r615, [%rd107];
	ld.global.b32 	%r616, [%rd107+4];
	ld.global.b32 	%r617, [%rd107+8];
	sub.f32 	%r1111, %r609, %r612;
	sub.f32 	%r1112, %r610, %r613;
	sub.f32 	%r1113, %r611, %r614;
	sub.f32 	%r1114, %r615, %r612;
	sub.f32 	%r1115, %r616, %r613;
	sub.f32 	%r1116, %r617, %r614;
	ld.global.b32 	%r50, [d_use_pbc];
	setp.eq.b32 	%p63, %r50, 0;
	@%p63 bra 	$L__BB14_71;
	ld.global.b32 	%r618, [d_box_dims];
	ld.global.b32 	%r619, [d_box_inv];
	mul.f32 	%r620, %r1111, %r619;
	cvt.rni.f32.f32 	%r621, %r620;
	mul.f32 	%r622, %r618, %r621;
	sub.f32 	%r1111, %r1111, %r622;
	ld.global.b32 	%r623, [d_box_dims+4];
	ld.global.b32 	%r624, [d_box_inv+4];
	mul.f32 	%r625, %r1112, %r624;
	cvt.rni.f32.f32 	%r626, %r625;
	mul.f32 	%r627, %r623, %r626;
	sub.f32 	%r1112, %r1112, %r627;
	ld.global.b32 	%r628, [d_box_dims+8];
	ld.global.b32 	%r629, [d_box_inv+8];
	mul.f32 	%r630, %r1113, %r629;
	cvt.rni.f32.f32 	%r631, %r630;
	mul.f32 	%r632, %r628, %r631;
	sub.f32 	%r1113, %r1113, %r632;
$L__BB14_71:
	@%p63 bra 	$L__BB14_73;
	ld.global.b32 	%r633, [d_box_dims];
	ld.global.b32 	%r634, [d_box_inv];
	mul.f32 	%r635, %r1114, %r634;
	cvt.rni.f32.f32 	%r636, %r635;
	mul.f32 	%r637, %r633, %r636;
	sub.f32 	%r1114, %r1114, %r637;
	ld.global.b32 	%r638, [d_box_dims+4];
	ld.global.b32 	%r639, [d_box_inv+4];
	mul.f32 	%r640, %r1115, %r639;
	cvt.rni.f32.f32 	%r641, %r640;
	mul.f32 	%r642, %r638, %r641;
	sub.f32 	%r1115, %r1115, %r642;
	ld.global.b32 	%r643, [d_box_dims+8];
	ld.global.b32 	%r644, [d_box_inv+8];
	mul.f32 	%r645, %r1116, %r644;
	cvt.rni.f32.f32 	%r646, %r645;
	mul.f32 	%r647, %r643, %r646;
	sub.f32 	%r1116, %r1116, %r647;
$L__BB14_73:
	mul.f32 	%r648, %r1112, %r1112;
	fma.rn.f32 	%r649, %r1111, %r1111, %r648;
	fma.rn.f32 	%r650, %r1113, %r1113, %r649;
	sqrt.rn.f32 	%r51, %r650;
	mul.f32 	%r651, %r1115, %r1115;
	fma.rn.f32 	%r652, %r1114, %r1114, %r651;
	fma.rn.f32 	%r653, %r1116, %r1116, %r652;
	sqrt.rn.f32 	%r654, %r653;
	setp.leu.f32 	%p64, %r51, 0f358637BD;
	setp.leu.f32 	%p65, %r654, 0f358637BD;
	or.pred 	%p66, %p64, %p65;
	@%p66 bra 	$L__BB14_75;
	ld.global.nc.b32 	%r655, [%rd24];
	ld.global.nc.b32 	%r656, [%rd24+4];
	mul.f32 	%r657, %r1112, %r1115;
	fma.rn.f32 	%r658, %r1111, %r1114, %r657;
	fma.rn.f32 	%r659, %r1113, %r1116, %r658;
	mul.f32 	%r660, %r51, %r654;
	div.rn.f32 	%r661, %r659, %r660;
	max.f32 	%r662, %r661, 0fBF800000;
	min.f32 	%r663, %r662, 0f3F800000;
	abs.f32 	%r664, %r663;
	fma.rn.f32 	%r665, %r664, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r666, %r665;
	mul.f32 	%r667, %r665, %r666;
	mul.f32 	%r668, %r666, 0fBF000000;
	fma.rn.f32 	%r669, %r667, %r668, 0f3F000000;
	fma.rn.f32 	%r670, %r667, %r669, %r667;
	setp.eq.f32 	%p67, %r664, 0f3F800000;
	selp.f32 	%r671, 0f00000000, %r670, %p67;
	setp.gt.f32 	%p68, %r664, 0f3F0F5C29;
	selp.f32 	%r672, %r671, %r664, %p68;
	copysign.f32 	%r673, %r663, %r672;
	mul.f32 	%r674, %r673, %r673;
	fma.rn.f32 	%r675, %r674, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r676, %r675, %r674, 0f3CFC028C;
	fma.rn.f32 	%r677, %r676, %r674, 0f3D372139;
	fma.rn.f32 	%r678, %r677, %r674, 0f3D9993DB;
	fma.rn.f32 	%r679, %r678, %r674, 0f3E2AAAC6;
	mul.f32 	%r680, %r674, %r679;
	fma.rn.f32 	%r681, %r680, %r673, %r673;
	neg.f32 	%r682, %r681;
	selp.f32 	%r683, %r681, %r682, %p68;
	fma.rn.f32 	%r684, 0f3F6EE581, 0f3FD774EB, %r683;
	setp.gt.f32 	%p69, %r663, 0f3F0F5C29;
	selp.f32 	%r685, %r681, %r684, %p69;
	add.f32 	%r686, %r685, %r685;
	selp.f32 	%r687, %r686, %r685, %p68;
	sub.f32 	%r688, %r687, %r656;
	mul.f32 	%r689, %r663, %r663;
	mov.b32 	%r690, 0f3F800000;
	sub.f32 	%r691, %r690, %r689;
	sqrt.rn.f32 	%r692, %r691;
	setp.lt.f32 	%p70, %r692, 0f358637BD;
	mul.f32 	%r693, %r655, %r688;
	div.rn.f32 	%r694, %r1114, %r660;
	mul.f32 	%r695, %r1111, %r663;
	mul.f32 	%r696, %r51, %r51;
	div.rn.f32 	%r697, %r695, %r696;
	sub.f32 	%r698, %r694, %r697;
	neg.f32 	%r699, %r692;
	selp.f32 	%r700, 0fB58637BD, %r699, %p70;
	div.rn.f32 	%r701, %r698, %r700;
	div.rn.f32 	%r702, %r1115, %r660;
	mul.f32 	%r703, %r1112, %r663;
	div.rn.f32 	%r704, %r703, %r696;
	sub.f32 	%r705, %r702, %r704;
	div.rn.f32 	%r706, %r705, %r700;
	div.rn.f32 	%r707, %r1116, %r660;
	mul.f32 	%r708, %r1113, %r663;
	div.rn.f32 	%r709, %r708, %r696;
	sub.f32 	%r710, %r707, %r709;
	div.rn.f32 	%r711, %r710, %r700;
	div.rn.f32 	%r712, %r1111, %r660;
	mul.f32 	%r713, %r1114, %r663;
	mul.f32 	%r714, %r654, %r654;
	div.rn.f32 	%r715, %r713, %r714;
	sub.f32 	%r716, %r712, %r715;
	div.rn.f32 	%r717, %r716, %r700;
	div.rn.f32 	%r718, %r1112, %r660;
	mul.f32 	%r719, %r1115, %r663;
	div.rn.f32 	%r720, %r719, %r714;
	sub.f32 	%r721, %r718, %r720;
	div.rn.f32 	%r722, %r721, %r700;
	div.rn.f32 	%r723, %r1113, %r660;
	mul.f32 	%r724, %r1116, %r663;
	div.rn.f32 	%r725, %r724, %r714;
	sub.f32 	%r726, %r723, %r725;
	div.rn.f32 	%r727, %r726, %r700;
	mul.wide.s32 	%rd108, %r47, 4;
	add.s64 	%rd109, %rd10, %rd108;
	neg.f32 	%r728, %r693;
	mul.f32 	%r729, %r701, %r728;
	atom.global.add.f32 	%r730, [%rd109], %r729;
	mul.f32 	%r731, %r706, %r728;
	atom.global.add.f32 	%r732, [%rd109+4], %r731;
	mul.f32 	%r733, %r711, %r728;
	atom.global.add.f32 	%r734, [%rd109+8], %r733;
	mul.wide.s32 	%rd110, %r49, 4;
	add.s64 	%rd111, %rd10, %rd110;
	mul.f32 	%r735, %r717, %r728;
	atom.global.add.f32 	%r736, [%rd111], %r735;
	mul.f32 	%r737, %r722, %r728;
	atom.global.add.f32 	%r738, [%rd111+4], %r737;
	mul.f32 	%r739, %r727, %r728;
	atom.global.add.f32 	%r740, [%rd111+8], %r739;
	mul.wide.s32 	%rd112, %r48, 4;
	add.s64 	%rd113, %rd10, %rd112;
	add.f32 	%r741, %r701, %r717;
	mul.f32 	%r742, %r741, %r693;
	atom.global.add.f32 	%r743, [%rd113], %r742;
	add.f32 	%r744, %r706, %r722;
	mul.f32 	%r745, %r744, %r693;
	atom.global.add.f32 	%r746, [%rd113+4], %r745;
	add.f32 	%r747, %r711, %r727;
	mul.f32 	%r748, %r747, %r693;
	atom.global.add.f32 	%r749, [%rd113+8], %r748;
	mul.f32 	%r750, %r655, 0f3F000000;
	mul.f32 	%r751, %r750, %r688;
	mul.f32 	%r752, %r688, %r751;
	atom.global.add.f32 	%r753, [%rd12], %r752;
$L__BB14_75:
	setp.ge.s32 	%p71, %r2, %r91;
	bar.sync 	0;
	@%p71 bra 	$L__BB14_81;
	shl.b32 	%r754, %r2, 1;
	mul.wide.s32 	%rd114, %r754, 4;
	add.s64 	%rd115, %rd20, %rd114;
	ld.global.b32 	%r1118, [%rd115];
	ld.global.b32 	%r1119, [%rd115+4];
	ld.global.b32 	%r1120, [%rd115+8];
	mul.f32 	%r755, %r1119, %r1119;
	fma.rn.f32 	%r756, %r1118, %r1118, %r755;
	fma.rn.f32 	%r757, %r1120, %r1120, %r756;
	sqrt.rn.f32 	%r52, %r757;
	setp.lt.f32 	%p72, %r52, 0f2EDBE6FF;
	@%p72 bra 	$L__BB14_80;
	div.rn.f32 	%r758, %r52, 0f43960000;
	add.f32 	%r53, %r758, %r758;
	setp.leu.f32 	%p73, %r53, 0f358637BD;
	mov.b32 	%r1117, 0f3F800000;
	@%p73 bra 	$L__BB14_79;
	abs.f32 	%r759, %r53;
	mul.f32 	%r760, %r759, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r761, %r760;
	add.f32 	%r762, %r761, 0f3F800000;
	rcp.approx.ftz.f32 	%r763, %r762;
	fma.rn.f32 	%r764, %r763, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p74, %r759, 0f41102CB4;
	abs.f32 	%r765, %r764;
	selp.f32 	%r766, 0f3F800000, %r765, %p74;
	mul.f32 	%r767, %r53, %r53;
	fma.rn.f32 	%r768, %r767, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r769, %r768, %r767, 0f3E085941;
	fma.rn.f32 	%r770, %r769, %r767, 0fBEAAA9ED;
	fma.rn.f32 	%r771, %r770, %r767, 0f00000000;
	fma.rn.f32 	%r772, %r771, %r53, %r53;
	setp.ge.f32 	%p75, %r759, 0f3F19999A;
	selp.f32 	%r773, %r766, %r772, %p75;
	div.rn.f32 	%r1117, %r773, %r53;
$L__BB14_79:
	mul.f32 	%r1118, %r1118, %r1117;
	mul.f32 	%r1119, %r1119, %r1117;
	mul.f32 	%r1120, %r1120, %r1117;
$L__BB14_80:
	ld.global.nc.b32 	%r774, [%rd18];
	rcp.rn.f32 	%r775, %r774;
	mul.f32 	%r776, %r775, 0f39DB5CB3;
	setp.lt.f32 	%p76, %r774, 0f358637BD;
	selp.f32 	%r777, 0f38123DCD, %r776, %p76;
	mul.f32 	%r778, %r94, 0f3F000000;
	mul.f32 	%r779, %r778, %r1118;
	ld.global.b32 	%r780, [%rd19];
	fma.rn.f32 	%r781, %r777, %r779, %r780;
	mul.f32 	%r782, %r778, %r1119;
	ld.global.b32 	%r783, [%rd19+4];
	fma.rn.f32 	%r784, %r777, %r782, %r783;
	mul.f32 	%r785, %r778, %r1120;
	ld.global.b32 	%r786, [%rd19+8];
	fma.rn.f32 	%r787, %r777, %r785, %r786;
	mul.lo.s32 	%r788, %r2, 3;
	mul.wide.s32 	%rd116, %r788, 4;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.b32 	%r789, [%rd117];
	fma.rn.f32 	%r790, %r94, %r781, %r789;
	st.global.b32 	[%rd117], %r790;
	ld.global.b32 	%r791, [%rd117+4];
	fma.rn.f32 	%r792, %r94, %r784, %r791;
	st.global.b32 	[%rd117+4], %r792;
	ld.global.b32 	%r793, [%rd117+8];
	fma.rn.f32 	%r794, %r94, %r787, %r793;
	st.global.b32 	[%rd117+8], %r794;
	fma.rn.f32 	%r795, %r777, %r779, %r781;
	st.global.b32 	[%rd19], %r795;
	fma.rn.f32 	%r796, %r777, %r782, %r784;
	st.global.b32 	[%rd19+4], %r796;
	fma.rn.f32 	%r797, %r777, %r785, %r787;
	st.global.b32 	[%rd19+8], %r797;
$L__BB14_81:
	bar.sync 	0;
	add.s32 	%r1107, %r1107, 1;
	setp.ne.b32 	%p77, %r1107, %r95;
	@%p77 bra 	$L__BB14_61;
$L__BB14_82:
	setp.ge.s32 	%p78, %r2, %r3;
	@%p78 bra 	$L__BB14_84;
	mul.wide.s32 	%rd118, %r2, 4;
	add.s64 	%rd119, %rd9, %rd118;
	st.global.b32 	[%rd119], 0;
$L__BB14_84:
	setp.ge.s32 	%p79, %r2, %r91;
	bar.sync 	0;
	mov.b32 	%r1121, 0f00000000;
	mov.b32 	%r1127, 0;
	mov.b32 	%r1122, %r1121;
	mov.b32 	%r1123, %r1121;
	mov.b32 	%r1124, %r1121;
	mov.b32 	%r1125, %r1121;
	mov.b32 	%r1126, %r1121;
	mov.b32 	%r1128, %r1127;
	mov.b32 	%r1129, %r1127;
	mov.b32 	%r1130, %r1127;
	@%p79 bra 	$L__BB14_86;
	mul.lo.s32 	%r798, %r2, 3;
	mul.wide.s32 	%rd120, %r798, 4;
	add.s64 	%rd121, %rd8, %rd120;
	ld.global.b32 	%r1121, [%rd121];
	ld.global.b32 	%r1122, [%rd121+4];
	ld.global.b32 	%r1123, [%rd121+8];
	mul.wide.s32 	%rd122, %r2, 4;
	add.s64 	%rd123, %rd7, %rd122;
	ld.global.nc.b32 	%r1124, [%rd123];
	add.s64 	%rd124, %rd6, %rd122;
	ld.global.nc.b32 	%r1125, [%rd124];
	add.s64 	%rd125, %rd5, %rd122;
	ld.global.nc.b32 	%r1126, [%rd125];
	add.s64 	%rd126, %rd4, %rd122;
	ld.global.nc.b32 	%r1127, [%rd126];
	mul.lo.s32 	%r1128, %r89, %r2;
	add.s64 	%rd127, %rd3, %rd122;
	ld.global.nc.b32 	%r1129, [%rd127];
	mul.lo.s32 	%r1130, %r90, %r2;
$L__BB14_86:
	setp.lt.s32 	%p80, %r91, 1;
	mov.b32 	%r1143, 0f00000000;
	mov.b32 	%r1144, %r1143;
	mov.b32 	%r1145, %r1143;
	mov.b32 	%r1146, %r1143;
	@%p80 bra 	$L__BB14_113;
	and.b32 	%r54, %r1, 63;
	shl.b32 	%r799, %r1, 2;
	and.b32 	%r800, %r799, 252;
	mov.b32 	%r801, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r55, %r801, %r800;
	mov.b32 	%r802, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r56, %r802, %r800;
	mov.b32 	%r803, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r57, %r803, %r800;
	mov.b32 	%r804, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r58, %r804, %r800;
	mov.b32 	%r805, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r59, %r805, %r800;
	mov.b32 	%r806, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r60, %r806, %r800;
	max.s32 	%r61, %r18, 1;
	neg.s32 	%r62, %r1127;
	mul.wide.s32 	%rd128, %r1128, 4;
	add.s64 	%rd25, %rd2, %rd128;
	mov.b32 	%r1146, 0f00000000;
	mov.b32 	%r1131, 0;
	mov.b32 	%r1145, %r1146;
	mov.b32 	%r1144, %r1146;
	mov.b32 	%r1143, %r1146;
$L__BB14_88:
	shl.b32 	%r63, %r1131, 6;
	or.b32 	%r64, %r63, %r54;
	setp.ge.s32 	%p81, %r64, %r91;
	@%p81 bra 	$L__BB14_90;
	mul.lo.s32 	%r807, %r64, 3;
	mul.wide.u32 	%rd129, %r807, 4;
	add.s64 	%rd130, %rd8, %rd129;
	ld.global.b32 	%r808, [%rd130];
	st.shared.b32 	[%r55], %r808;
	ld.global.b32 	%r809, [%rd130+4];
	st.shared.b32 	[%r56], %r809;
	ld.global.b32 	%r810, [%rd130+8];
	st.shared.b32 	[%r57], %r810;
	mul.wide.u32 	%rd131, %r64, 4;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.nc.b32 	%r811, [%rd132];
	st.shared.b32 	[%r58], %r811;
	add.s64 	%rd133, %rd6, %rd131;
	ld.global.nc.b32 	%r812, [%rd133];
	st.shared.b32 	[%r59], %r812;
	add.s64 	%rd134, %rd5, %rd131;
	ld.global.nc.b32 	%r813, [%rd134];
	st.shared.b32 	[%r60], %r813;
$L__BB14_90:
	bar.sync 	0;
	max.s32 	%r814, %r2, %r63;
	setp.ge.s32 	%p82, %r814, %r91;
	@%p82 bra 	$L__BB14_112;
	ld.global.b32 	%r65, [d_use_pbc];
	ld.global.b32 	%r66, [d_box_dims];
	ld.global.b32 	%r67, [d_box_inv];
	ld.global.b32 	%r68, [d_box_dims+4];
	ld.global.b32 	%r69, [d_box_inv+4];
	ld.global.b32 	%r70, [d_box_dims+8];
	ld.global.b32 	%r71, [d_box_inv+8];
	ld.global.b32 	%r72, [d_use_pme];
	ld.global.b32 	%r73, [d_ewald_beta];
	add.f32 	%r815, %r73, %r73;
	mul.f32 	%r74, %r815, 0f3F106EBB;
	mov.b32 	%r1132, 0;
$L__BB14_92:
	mov.b32 	%r75, %r1132;
	add.s32 	%r76, %r75, %r63;
	setp.eq.b32 	%p83, %r76, %r2;
	@%p83 bra 	$L__BB14_111;
	setp.eq.b32 	%p84, %r65, 0;
	shl.b32 	%r816, %r75, 2;
	mov.b32 	%r817, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r818, %r817, %r816;
	ld.shared.b32 	%r819, [%r818];
	sub.f32 	%r1133, %r819, %r1121;
	mov.b32 	%r820, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r821, %r820, %r816;
	ld.shared.b32 	%r822, [%r821];
	sub.f32 	%r1134, %r822, %r1122;
	mov.b32 	%r823, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r824, %r823, %r816;
	ld.shared.b32 	%r825, [%r824];
	sub.f32 	%r1135, %r825, %r1123;
	@%p84 bra 	$L__BB14_95;
	mul.f32 	%r826, %r1133, %r67;
	cvt.rni.f32.f32 	%r827, %r826;
	mul.f32 	%r828, %r66, %r827;
	sub.f32 	%r1133, %r1133, %r828;
	mul.f32 	%r829, %r1134, %r69;
	cvt.rni.f32.f32 	%r830, %r829;
	mul.f32 	%r831, %r68, %r830;
	sub.f32 	%r1134, %r1134, %r831;
	mul.f32 	%r832, %r1135, %r71;
	cvt.rni.f32.f32 	%r833, %r832;
	mul.f32 	%r834, %r70, %r833;
	sub.f32 	%r1135, %r1135, %r834;
$L__BB14_95:
	mul.f32 	%r835, %r1134, %r1134;
	fma.rn.f32 	%r836, %r1133, %r1133, %r835;
	fma.rn.f32 	%r77, %r1135, %r1135, %r836;
	setp.ge.f32 	%p85, %r77, 0f42C80000;
	setp.le.f32 	%p86, %r77, 0f358637BD;
	or.pred 	%p87, %p85, %p86;
	@%p87 bra 	$L__BB14_111;
	setp.lt.s32 	%p88, %r1127, 1;
	mov.b64 	%rd144, %rd25;
	mov.b32 	%r1136, %r62;
	@%p88 bra 	$L__BB14_99;
$L__BB14_97:
	ld.global.nc.b32 	%r837, [%rd144];
	setp.ne.b32 	%p89, %r837, %r76;
	@%p89 bra 	$L__BB14_98;
	bra.uni 	$L__BB14_101;
$L__BB14_98:
	add.s32 	%r1136, %r1136, 1;
	setp.ne.b32 	%p90, %r1136, 0;
	add.s64 	%rd144, %rd144, 4;
	@%p90 bra 	$L__BB14_97;
$L__BB14_99:
	setp.lt.s32 	%p91, %r1129, 1;
	mov.b32 	%r839, 0f3F800000;
	mov.b32 	%r838, 0f43A60824;
	mov.b32 	%r1139, %r838;
	mov.b32 	%r1140, %r839;
	@%p91 bra 	$L__BB14_107;
	mov.b32 	%r1138, 0;
	bra.uni 	$L__BB14_106;
$L__BB14_101:
	setp.eq.b32 	%p99, %r72, 0;
	@%p99 bra 	$L__BB14_111;
	sqrt.rn.f32 	%r78, %r77;
	shl.b32 	%r964, %r75, 2;
	mov.b32 	%r965, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r966, %r965, %r964;
	ld.shared.b32 	%r79, [%r966];
	mul.f32 	%r80, %r78, %r73;
	abs.f32 	%r967, %r80;
	setp.ltu.f32 	%p100, %r967, 0f3F807B28;
	setp.ge.f32 	%p101, %r967, 0f3F807B28;
	mul.f32 	%r968, %r80, %r80;
	selp.f32 	%r969, %r967, %r968, %p101;
	selp.f32 	%r970, 0f388E49B7, 0f388D8E09, %p101;
	selp.f32 	%r971, 0fBA73C723, 0fBA487A7D, %p101;
	fma.rn.f32 	%r972, %r970, %r969, %r971;
	selp.f32 	%r973, 0f3BE3E044, 0f3BA886C1, %p101;
	fma.rn.f32 	%r974, %r972, %r969, %r973;
	selp.f32 	%r975, 0fBD19B6F7, 0fBCDBC4CF, %p101;
	fma.rn.f32 	%r976, %r974, %r969, %r975;
	selp.f32 	%r977, 0f3E2072AB, 0f3DE712BB, %p101;
	fma.rn.f32 	%r978, %r976, %r969, %r977;
	selp.f32 	%r979, 0f3F6A18F3, 0fBEC09388, %p101;
	fma.rn.f32 	%r980, %r978, %r969, %r979;
	selp.f32 	%r981, 0f3F20F3EB, 0f3E0375D4, %p101;
	fma.rn.f32 	%r982, %r980, %r969, %r981;
	fma.rn.f32 	%r1137, %r982, %r80, %r80;
	@%p100 bra 	$L__BB14_104;
	abs.f32 	%r983, %r1137;
	neg.f32 	%r984, %r983;
	ex2.approx.ftz.f32 	%r985, %r984;
	mov.b32 	%r986, 0f3F800000;
	sub.f32 	%r987, %r986, %r985;
	copysign.f32 	%r1137, %r80, %r987;
$L__BB14_104:
	rcp.rn.f32 	%r988, %r78;
	neg.f32 	%r989, %r80;
	mul.f32 	%r990, %r80, %r989;
	fma.rn.f32 	%r991, %r990, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r992, %r991;
	mov.b32 	%r993, 0f4B400001;
	mov.b32 	%r994, 0f437C0000;
	fma.rm.f32 	%r995, %r992, %r994, %r993;
	add.f32 	%r996, %r995, 0fCB40007F;
	neg.f32 	%r997, %r996;
	fma.rn.f32 	%r998, %r990, 0f3FB8AA3B, %r997;
	fma.rn.f32 	%r999, %r990, 0f32A57060, %r998;
	shl.b32 	%r1000, %r995, 23;
	ex2.approx.ftz.f32 	%r1001, %r999;
	mul.f32 	%r1002, %r1001, %r1000;
	mul.f32 	%r1003, %r1126, %r79;
	mul.f32 	%r1004, %r1003, 0fC3A60824;
	mul.f32 	%r1005, %r1004, %r1137;
	mul.f32 	%r1006, %r988, %r1005;
	mul.f32 	%r1007, %r988, %r1137;
	mul.f32 	%r1008, %r1002, %r74;
	mul.f32 	%r1009, %r988, %r1008;
