//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	simd_batch_build_cell_list
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry simd_batch_build_cell_list(
	.param .u64 .ptr .align 1 simd_batch_build_cell_list_param_0,
	.param .u64 .ptr .align 1 simd_batch_build_cell_list_param_1,
	.param .u64 .ptr .align 1 simd_batch_build_cell_list_param_2,
	.param .u64 .ptr .align 1 simd_batch_build_cell_list_param_3,
	.param .f32 simd_batch_build_cell_list_param_4,
	.param .f32 simd_batch_build_cell_list_param_5,
	.param .f32 simd_batch_build_cell_list_param_6,
	.param .u32 simd_batch_build_cell_list_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [simd_batch_build_cell_list_param_0];
	ld.param.b64 	%rd2, [simd_batch_build_cell_list_param_1];
	ld.param.b64 	%rd3, [simd_batch_build_cell_list_param_2];
	ld.param.b64 	%rd4, [simd_batch_build_cell_list_param_3];
	ld.param.b32 	%r4, [simd_batch_build_cell_list_param_4];
	ld.param.b32 	%r5, [simd_batch_build_cell_list_param_5];
	ld.param.b32 	%r6, [simd_batch_build_cell_list_param_6];
	ld.param.b32 	%r7, [simd_batch_build_cell_list_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r11, %r1, 3;
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.b32 	%r12, [%rd9];
	ld.global.nc.b32 	%r13, [%rd9+4];
	ld.global.nc.b32 	%r14, [%rd9+8];
	sub.f32 	%r15, %r12, %r4;
	mul.f32 	%r16, %r15, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r17, %r16;
	sub.f32 	%r18, %r13, %r5;
	mul.f32 	%r19, %r18, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r20, %r19;
	sub.f32 	%r21, %r14, %r6;
	mul.f32 	%r22, %r21, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r23, %r22;
	max.s32 	%r24, %r17, 0;
	min.s32 	%r25, %r24, 127;
	max.s32 	%r26, %r20, 0;
	min.s32 	%r27, %r26, 15;
	max.s32 	%r28, %r23, 0;
	min.s32 	%r29, %r28, 15;
	shl.b32 	%r30, %r27, 7;
	or.b32 	%r31, %r30, %r25;
	shl.b32 	%r32, %r29, 11;
	or.b32 	%r2, %r31, %r32;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.b32 	[%rd11], %r2;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd7, %rd12;
	atom.global.add.u32 	%r3, [%rd13], 1;
	setp.gt.s32 	%p2, %r3, 127;
	@%p2 bra 	$L__BB0_3;
	shl.b32 	%r33, %r2, 7;
	add.s32 	%r34, %r33, %r3;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r1;
$L__BB0_3:
	ret;

}
	// .globl	simd_batch_zero_cell_counts
.visible .entry simd_batch_zero_cell_counts(
	.param .u64 .ptr .align 1 simd_batch_zero_cell_counts_param_0,
	.param .u32 simd_batch_zero_cell_counts_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [simd_batch_zero_cell_counts_param_0];
	ld.param.b32 	%r2, [simd_batch_zero_cell_counts_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
$L__BB1_2:
	ret;

}
	// .globl	simd_batch_md_step
.visible .entry simd_batch_md_step(
	.param .u64 .ptr .align 1 simd_batch_md_step_param_0,
	.param .u32 simd_batch_md_step_param_1,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_2,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_3,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_4,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_5,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_6,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_7,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_8,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_9,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_10,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_11,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_12,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_13,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_14,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_15,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_16,
	.param .u32 simd_batch_md_step_param_17,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_18,
	.param .u32 simd_batch_md_step_param_19,
	.param .u64 .ptr .align 1 simd_batch_md_step_param_20,
	.param .f32 simd_batch_md_step_param_21,
	.param .f32 simd_batch_md_step_param_22,
	.param .f32 simd_batch_md_step_param_23,
	.param .f32 simd_batch_md_step_param_24,
	.param .u32 simd_batch_md_step_param_25
)
.maxntid 256
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<122>;
	.reg .b32 	%r<950>;
	.reg .b64 	%rd<224>;

	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd44, [simd_batch_md_step_param_0];
	ld.param.b32 	%r134, [simd_batch_md_step_param_1];
	ld.param.b64 	%rd45, [simd_batch_md_step_param_2];
	ld.param.b64 	%rd46, [simd_batch_md_step_param_4];
	ld.param.b64 	%rd42, [simd_batch_md_step_param_5];
	ld.param.b64 	%rd43, [simd_batch_md_step_param_6];
	ld.param.b64 	%rd47, [simd_batch_md_step_param_11];
	ld.param.b64 	%rd48, [simd_batch_md_step_param_12];
	ld.param.b64 	%rd49, [simd_batch_md_step_param_13];
	ld.param.b64 	%rd50, [simd_batch_md_step_param_14];
	ld.param.b64 	%rd51, [simd_batch_md_step_param_18];
	ld.param.b32 	%r135, [simd_batch_md_step_param_19];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd51;
	cvta.to.global.u64 	%rd6, %rd50;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd44;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
	mov.u32 	%r136, %ctaid.x;
	mov.u32 	%r137, %ntid.x;
	mov.u32 	%r138, %tid.x;
	mad.lo.s32 	%r1, %r136, %r137, %r138;
	mov.u32 	%r139, %nctaid.x;
	mul.lo.s32 	%r2, %r137, %r139;
	setp.lt.s32 	%p2, %r134, 1;
	@%p2 bra 	$L__BB2_6;
	mov.b32 	%r884, 0;
$L__BB2_2:
	mul.wide.u32 	%rd52, %r884, 64;
	add.s64 	%rd14, %rd8, %rd52;
	ld.global.nc.b32 	%r3, [%rd14+4];
	setp.ge.s32 	%p3, %r1, %r3;
	@%p3 bra 	$L__BB2_5;
	ld.global.nc.b32 	%r4, [%rd14];
	mov.b32 	%r885, %r1;
$L__BB2_4:
	add.s32 	%r140, %r4, %r885;
	mul.lo.s32 	%r141, %r140, 3;
	mul.wide.s32 	%rd53, %r141, 4;
	add.s64 	%rd54, %rd7, %rd53;
	st.global.b32 	[%rd54], 0;
	st.global.b32 	[%rd54+4], 0;
	st.global.b32 	[%rd54+8], 0;
	add.s32 	%r885, %r885, %r2;
	setp.lt.s32 	%p4, %r885, %r3;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	add.s32 	%r884, %r884, 1;
	setp.ne.b32 	%p5, %r884, %r134;
	@%p5 bra 	$L__BB2_2;
$L__BB2_6:
	setp.lt.s32 	%p6, %r134, 1;
	bar.sync 	0;
	@%p6 bra 	$L__BB2_16;
	cvta.to.global.u64 	%rd15, %rd42;
	cvta.to.global.u64 	%rd16, %rd43;
	mov.b32 	%r886, 0;
$L__BB2_8:
	mul.wide.u32 	%rd55, %r886, 64;
	add.s64 	%rd17, %rd8, %rd55;
	ld.global.nc.b32 	%r5, [%rd17+12];
	setp.ge.s32 	%p7, %r1, %r5;
	@%p7 bra 	$L__BB2_15;
	ld.global.nc.b32 	%r6, [%rd17+8];
	add.s32 	%r142, %r886, %r135;
	mul.wide.s32 	%rd56, %r142, 8;
	add.s64 	%rd18, %rd5, %rd56;
	mov.b32 	%r887, %r1;
$L__BB2_10:
	add.s32 	%r143, %r6, %r887;
	shl.b32 	%r144, %r143, 1;
	mul.wide.s32 	%rd57, %r144, 4;
	add.s64 	%rd58, %rd15, %rd57;
	ld.global.nc.b32 	%r145, [%rd58];
	ld.global.nc.b32 	%r146, [%rd58+4];
	add.s64 	%rd59, %rd16, %rd57;
	ld.global.nc.b32 	%r7, [%rd59];
	ld.global.nc.b32 	%r8, [%rd59+4];
	mul.lo.s32 	%r9, %r145, 3;
	mul.wide.s32 	%rd60, %r9, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.b32 	%r147, [%rd61];
	ld.global.b32 	%r148, [%rd61+4];
	ld.global.b32 	%r149, [%rd61+8];
	mul.lo.s32 	%r10, %r146, 3;
	mul.wide.s32 	%rd62, %r10, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.b32 	%r150, [%rd63];
	ld.global.b32 	%r151, [%rd63+4];
	ld.global.b32 	%r152, [%rd63+8];
	sub.f32 	%r11, %r150, %r147;
	sub.f32 	%r12, %r151, %r148;
	sub.f32 	%r13, %r152, %r149;
	mul.f32 	%r153, %r12, %r12;
	fma.rn.f32 	%r154, %r11, %r11, %r153;
	fma.rn.f32 	%r155, %r13, %r13, %r154;
	sqrt.rn.f32 	%r14, %r155;
	setp.lt.f32 	%p8, %r14, 0f358637BD;
	@%p8 bra 	$L__BB2_14;
	sub.f32 	%r15, %r14, %r8;
	neg.f32 	%r156, %r7;
	mul.f32 	%r157, %r15, %r156;
	div.rn.f32 	%r888, %r157, %r14;
	mul.f32 	%r158, %r7, %r15;
	abs.f32 	%r16, %r158;
	setp.leu.f32 	%p9, %r16, 0f42A00000;
	@%p9 bra 	$L__BB2_13;
	mov.b32 	%r159, 0f42A00000;
	div.rn.f32 	%r160, %r159, %r16;
	mul.f32 	%r888, %r888, %r160;
$L__BB2_13:
	mul.f32 	%r161, %r11, %r888;
	mul.f32 	%r162, %r12, %r888;
	mul.f32 	%r163, %r13, %r888;
	add.s64 	%rd64, %rd7, %rd60;
	neg.f32 	%r164, %r161;
	atom.global.add.f32 	%r165, [%rd64], %r164;
	neg.f32 	%r166, %r162;
	atom.global.add.f32 	%r167, [%rd64+4], %r166;
	neg.f32 	%r168, %r163;
	atom.global.add.f32 	%r169, [%rd64+8], %r168;
	add.s64 	%rd65, %rd7, %rd62;
	atom.global.add.f32 	%r170, [%rd65], %r161;
	atom.global.add.f32 	%r171, [%rd65+4], %r162;
	atom.global.add.f32 	%r172, [%rd65+8], %r163;
	mul.f32 	%r173, %r7, 0f3F000000;
	mul.f32 	%r174, %r173, %r15;
	mul.f32 	%r175, %r15, %r174;
	atom.global.add.f32 	%r176, [%rd18], %r175;
$L__BB2_14:
	add.s32 	%r887, %r887, %r2;
	setp.lt.s32 	%p10, %r887, %r5;
	@%p10 bra 	$L__BB2_10;
$L__BB2_15:
	add.s32 	%r886, %r886, 1;
	setp.ne.b32 	%p11, %r886, %r134;
	@%p11 bra 	$L__BB2_8;
$L__BB2_16:
	setp.lt.s32 	%p12, %r134, 1;
	bar.sync 	0;
	@%p12 bra 	$L__BB2_28;
	mov.b32 	%r889, 0;
$L__BB2_18:
	mul.wide.u32 	%rd66, %r889, 64;
	add.s64 	%rd19, %rd8, %rd66;
	ld.global.nc.b32 	%r17, [%rd19+20];
	setp.ge.s32 	%p13, %r1, %r17;
	@%p13 bra 	$L__BB2_27;
	ld.global.nc.b32 	%r18, [%rd19+16];
	mov.b32 	%r890, %r1;
$L__BB2_20:
	ld.param.b64 	%rd211, [simd_batch_md_step_param_8];
	ld.param.b64 	%rd210, [simd_batch_md_step_param_7];
	add.s32 	%r177, %r18, %r890;
	shl.b32 	%r178, %r177, 2;
	cvta.to.global.u64 	%rd67, %rd210;
	mul.wide.s32 	%rd68, %r178, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.b32 	%r179, [%rd69];
	ld.global.nc.b32 	%r180, [%rd69+4];
	ld.global.nc.b32 	%r181, [%rd69+8];
	shl.b32 	%r182, %r177, 1;
	cvta.to.global.u64 	%rd70, %rd211;
	mul.wide.s32 	%rd71, %r182, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.b32 	%r19, [%rd72];
	ld.global.nc.b32 	%r20, [%rd72+4];
	mul.lo.s32 	%r21, %r179, 3;
	mul.wide.s32 	%rd73, %r21, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.b32 	%r183, [%rd74];
	ld.global.b32 	%r184, [%rd74+4];
	ld.global.b32 	%r185, [%rd74+8];
	mul.lo.s32 	%r22, %r180, 3;
	mul.wide.s32 	%rd75, %r22, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.b32 	%r186, [%rd76];
	ld.global.b32 	%r187, [%rd76+4];
	ld.global.b32 	%r188, [%rd76+8];
	mul.lo.s32 	%r23, %r181, 3;
	mul.wide.s32 	%rd77, %r23, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.b32 	%r189, [%rd78];
	ld.global.b32 	%r190, [%rd78+4];
	ld.global.b32 	%r191, [%rd78+8];
	sub.f32 	%r24, %r183, %r186;
	sub.f32 	%r25, %r184, %r187;
	sub.f32 	%r26, %r185, %r188;
	sub.f32 	%r27, %r189, %r186;
	sub.f32 	%r28, %r190, %r187;
	sub.f32 	%r29, %r191, %r188;
	mul.f32 	%r192, %r25, %r25;
	fma.rn.f32 	%r193, %r24, %r24, %r192;
	fma.rn.f32 	%r194, %r26, %r26, %r193;
	sqrt.rn.f32 	%r30, %r194;
	mul.f32 	%r195, %r28, %r28;
	fma.rn.f32 	%r196, %r27, %r27, %r195;
	fma.rn.f32 	%r197, %r29, %r29, %r196;
	sqrt.rn.f32 	%r198, %r197;
	min.f32 	%r199, %r30, %r198;
	setp.lt.f32 	%p14, %r199, 0f358637BD;
	@%p14 bra 	$L__BB2_26;
	mul.f32 	%r200, %r25, %r28;
	fma.rn.f32 	%r201, %r24, %r27, %r200;
	fma.rn.f32 	%r202, %r26, %r29, %r201;
	mul.f32 	%r203, %r30, %r198;
	div.rn.f32 	%r204, %r202, %r203;
	min.f32 	%r205, %r204, 0f3F7FF972;
	max.f32 	%r206, %r205, 0fBF7FF972;
	abs.f32 	%r207, %r206;
	fma.rn.f32 	%r208, %r207, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r209, %r208;
	mul.f32 	%r210, %r208, %r209;
	mul.f32 	%r211, %r209, 0fBF000000;
	fma.rn.f32 	%r212, %r210, %r211, 0f3F000000;
	fma.rn.f32 	%r213, %r210, %r212, %r210;
	setp.eq.f32 	%p15, %r207, 0f3F800000;
	selp.f32 	%r214, 0f00000000, %r213, %p15;
	setp.gt.f32 	%p16, %r207, 0f3F0F5C29;
	selp.f32 	%r215, %r214, %r207, %p16;
	copysign.f32 	%r216, %r206, %r215;
	mul.f32 	%r217, %r216, %r216;
	fma.rn.f32 	%r218, %r217, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r219, %r218, %r217, 0f3CFC028C;
	fma.rn.f32 	%r220, %r219, %r217, 0f3D372139;
	fma.rn.f32 	%r221, %r220, %r217, 0f3D9993DB;
	fma.rn.f32 	%r222, %r221, %r217, 0f3E2AAAC6;
	mul.f32 	%r223, %r217, %r222;
	fma.rn.f32 	%r224, %r223, %r216, %r216;
	neg.f32 	%r225, %r224;
	selp.f32 	%r226, %r224, %r225, %p16;
	fma.rn.f32 	%r227, 0f3F6EE581, 0f3FD774EB, %r226;
	setp.gt.f32 	%p17, %r206, 0f3F0F5C29;
	selp.f32 	%r228, %r224, %r227, %p17;
	add.f32 	%r229, %r228, %r228;
	selp.f32 	%r230, %r229, %r228, %p16;
	sub.f32 	%r31, %r230, %r20;
	mul.f32 	%r231, %r206, %r206;
	mov.b32 	%r232, 0f3F800000;
	sub.f32 	%r233, %r232, %r231;
	sqrt.rn.f32 	%r234, %r233;
	setp.lt.f32 	%p18, %r234, 0f358637BD;
	selp.f32 	%r235, 0f358637BD, %r234, %p18;
	neg.f32 	%r236, %r19;
	mul.f32 	%r237, %r31, %r236;
	div.rn.f32 	%r238, %r237, %r235;
	mul.f32 	%r239, %r199, 0f42A00000;
	abs.f32 	%r240, %r238;
	setp.gt.f32 	%p19, %r240, %r239;
	copysign.f32 	%r241, %r238, %r239;
	selp.f32 	%r242, %r241, %r238, %p19;
	rcp.rn.f32 	%r243, %r30;
	rcp.rn.f32 	%r244, %r198;
	mul.f32 	%r245, %r243, %r242;
	mul.f32 	%r246, %r27, %r244;
	mul.f32 	%r247, %r24, %r206;
	mul.f32 	%r248, %r243, %r247;
	sub.f32 	%r249, %r246, %r248;
	mul.f32 	%r891, %r249, %r245;
	mul.f32 	%r250, %r28, %r244;
	mul.f32 	%r251, %r25, %r206;
	mul.f32 	%r252, %r243, %r251;
	sub.f32 	%r253, %r250, %r252;
	mul.f32 	%r892, %r253, %r245;
	mul.f32 	%r254, %r29, %r244;
	mul.f32 	%r255, %r26, %r206;
	mul.f32 	%r256, %r243, %r255;
	sub.f32 	%r257, %r254, %r256;
	mul.f32 	%r893, %r257, %r245;
	mul.f32 	%r258, %r244, %r242;
	mul.f32 	%r259, %r24, %r243;
	mul.f32 	%r260, %r27, %r206;
	mul.f32 	%r261, %r244, %r260;
	sub.f32 	%r262, %r259, %r261;
	mul.f32 	%r896, %r262, %r258;
	mul.f32 	%r263, %r25, %r243;
	mul.f32 	%r264, %r28, %r206;
	mul.f32 	%r265, %r244, %r264;
	sub.f32 	%r266, %r263, %r265;
	mul.f32 	%r895, %r266, %r258;
	mul.f32 	%r267, %r26, %r243;
	mul.f32 	%r268, %r29, %r206;
	mul.f32 	%r269, %r244, %r268;
	sub.f32 	%r270, %r267, %r269;
	mul.f32 	%r894, %r270, %r258;
	mul.f32 	%r271, %r892, %r892;
	fma.rn.f32 	%r272, %r891, %r891, %r271;
	fma.rn.f32 	%r273, %r893, %r893, %r272;
	sqrt.rn.f32 	%r32, %r273;
	setp.leu.f32 	%p20, %r32, 0f42A00000;
	@%p20 bra 	$L__BB2_23;
	mov.b32 	%r274, 0f42A00000;
	div.rn.f32 	%r275, %r274, %r32;
	mul.f32 	%r891, %r275, %r891;
	mul.f32 	%r892, %r275, %r892;
	mul.f32 	%r893, %r275, %r893;
$L__BB2_23:
	mul.f32 	%r276, %r895, %r895;
	fma.rn.f32 	%r277, %r896, %r896, %r276;
	fma.rn.f32 	%r278, %r894, %r894, %r277;
	sqrt.rn.f32 	%r33, %r278;
	setp.leu.f32 	%p21, %r33, 0f42A00000;
	@%p21 bra 	$L__BB2_25;
	mov.b32 	%r279, 0f42A00000;
	div.rn.f32 	%r280, %r279, %r33;
	mul.f32 	%r896, %r896, %r280;
	mul.f32 	%r895, %r895, %r280;
	mul.f32 	%r894, %r894, %r280;
$L__BB2_25:
	add.s64 	%rd79, %rd7, %rd73;
	atom.global.add.f32 	%r281, [%rd79], %r891;
	atom.global.add.f32 	%r282, [%rd79+4], %r892;
	atom.global.add.f32 	%r283, [%rd79+8], %r893;
	add.s64 	%rd80, %rd7, %rd77;
	atom.global.add.f32 	%r284, [%rd80], %r896;
	atom.global.add.f32 	%r285, [%rd80+4], %r895;
	atom.global.add.f32 	%r286, [%rd80+8], %r894;
	add.s64 	%rd81, %rd7, %rd75;
	neg.f32 	%r287, %r891;
	sub.f32 	%r288, %r287, %r896;
	atom.global.add.f32 	%r289, [%rd81], %r288;
	neg.f32 	%r290, %r892;
	sub.f32 	%r291, %r290, %r895;
	atom.global.add.f32 	%r292, [%rd81+4], %r291;
	neg.f32 	%r293, %r893;
	sub.f32 	%r294, %r293, %r894;
	atom.global.add.f32 	%r295, [%rd81+8], %r294;
	mul.f32 	%r296, %r19, 0f3F000000;
	mul.f32 	%r297, %r296, %r31;
	mul.f32 	%r298, %r31, %r297;
	add.s32 	%r299, %r889, %r135;
	mul.wide.s32 	%rd82, %r299, 8;
	add.s64 	%rd83, %rd5, %rd82;
	atom.global.add.f32 	%r300, [%rd83], %r298;
$L__BB2_26:
	add.s32 	%r890, %r890, %r2;
	setp.lt.s32 	%p22, %r890, %r17;
	@%p22 bra 	$L__BB2_20;
$L__BB2_27:
	add.s32 	%r889, %r889, 1;
	setp.ne.b32 	%p23, %r889, %r134;
	@%p23 bra 	$L__BB2_18;
$L__BB2_28:
	setp.lt.s32 	%p24, %r134, 1;
	bar.sync 	0;
	@%p24 bra 	$L__BB2_54;
	mov.b32 	%r897, 0;
$L__BB2_30:
	mul.wide.u32 	%rd84, %r897, 64;
	add.s64 	%rd20, %rd8, %rd84;
	ld.global.nc.b32 	%r34, [%rd20+28];
	setp.ge.s32 	%p25, %r1, %r34;
	@%p25 bra 	$L__BB2_53;
	ld.global.nc.b32 	%r35, [%rd20+24];
	mov.b32 	%r898, %r1;
$L__BB2_32:
	ld.param.b64 	%rd213, [simd_batch_md_step_param_10];
	ld.param.b64 	%rd212, [simd_batch_md_step_param_9];
	add.s32 	%r301, %r35, %r898;
	shl.b32 	%r302, %r301, 2;
	cvta.to.global.u64 	%rd85, %rd212;
	mul.wide.s32 	%rd86, %r302, 4;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.b32 	%r303, [%rd87];
	ld.global.nc.b32 	%r304, [%rd87+4];
	ld.global.nc.b32 	%r305, [%rd87+8];
	ld.global.nc.b32 	%r306, [%rd87+12];
	cvta.to.global.u64 	%rd88, %rd213;
	add.s64 	%rd89, %rd88, %rd86;
	ld.global.nc.b32 	%r36, [%rd89];
	ld.global.nc.b32 	%r37, [%rd89+4];
	ld.global.nc.b32 	%r38, [%rd89+8];
	mul.lo.s32 	%r39, %r303, 3;
	mul.wide.s32 	%rd90, %r39, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.b32 	%r307, [%rd91];
	ld.global.b32 	%r308, [%rd91+4];
	ld.global.b32 	%r309, [%rd91+8];
	mul.lo.s32 	%r40, %r304, 3;
	mul.wide.s32 	%rd92, %r40, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.b32 	%r310, [%rd93];
	ld.global.b32 	%r311, [%rd93+4];
	ld.global.b32 	%r312, [%rd93+8];
	mul.lo.s32 	%r41, %r305, 3;
	mul.wide.s32 	%rd94, %r41, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.b32 	%r313, [%rd95];
	ld.global.b32 	%r314, [%rd95+4];
	ld.global.b32 	%r315, [%rd95+8];
	mul.lo.s32 	%r42, %r306, 3;
	mul.wide.s32 	%rd96, %r42, 4;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.b32 	%r316, [%rd97];
	ld.global.b32 	%r317, [%rd97+4];
	ld.global.b32 	%r318, [%rd97+8];
	sub.f32 	%r319, %r310, %r307;
	sub.f32 	%r320, %r311, %r308;
	sub.f32 	%r321, %r312, %r309;
	sub.f32 	%r43, %r313, %r310;
	sub.f32 	%r44, %r314, %r311;
	sub.f32 	%r45, %r315, %r312;
	sub.f32 	%r322, %r316, %r313;
	sub.f32 	%r323, %r317, %r314;
	sub.f32 	%r324, %r318, %r315;
	mul.f32 	%r325, %r320, %r45;
	mul.f32 	%r326, %r321, %r44;
	sub.f32 	%r46, %r325, %r326;
	mul.f32 	%r327, %r321, %r43;
	mul.f32 	%r328, %r319, %r45;
	sub.f32 	%r47, %r327, %r328;
	mul.f32 	%r329, %r319, %r44;
	mul.f32 	%r330, %r320, %r43;
	sub.f32 	%r48, %r329, %r330;
	mul.f32 	%r331, %r44, %r324;
	mul.f32 	%r332, %r45, %r323;
	sub.f32 	%r49, %r331, %r332;
	mul.f32 	%r333, %r45, %r322;
	mul.f32 	%r334, %r43, %r324;
	sub.f32 	%r50, %r333, %r334;
	mul.f32 	%r335, %r43, %r323;
	mul.f32 	%r336, %r44, %r322;
	sub.f32 	%r51, %r335, %r336;
	mul.f32 	%r337, %r47, %r47;
	fma.rn.f32 	%r338, %r46, %r46, %r337;
	fma.rn.f32 	%r339, %r48, %r48, %r338;
	sqrt.rn.f32 	%r52, %r339;
	mul.f32 	%r340, %r50, %r50;
	fma.rn.f32 	%r341, %r49, %r49, %r340;
	fma.rn.f32 	%r342, %r51, %r51, %r341;
	sqrt.rn.f32 	%r343, %r342;
	min.f32 	%r344, %r52, %r343;
	setp.lt.f32 	%p26, %r344, 0f358637BD;
	@%p26 bra 	$L__BB2_52;
	div.rn.f32 	%r53, %r46, %r52;
	div.rn.f32 	%r54, %r47, %r52;
	div.rn.f32 	%r55, %r48, %r52;
	div.rn.f32 	%r56, %r49, %r343;
	div.rn.f32 	%r57, %r50, %r343;
	div.rn.f32 	%r58, %r51, %r343;
	mul.f32 	%r345, %r54, %r57;
	fma.rn.f32 	%r346, %r53, %r56, %r345;
	fma.rn.f32 	%r347, %r55, %r58, %r346;
	min.f32 	%r59, %r347, 0f3F800000;
	mul.f32 	%r348, %r45, %r54;
	mul.f32 	%r349, %r44, %r55;
	sub.f32 	%r899, %r348, %r349;
	mul.f32 	%r350, %r43, %r55;
	mul.f32 	%r351, %r45, %r53;
	sub.f32 	%r900, %r350, %r351;
	mul.f32 	%r352, %r44, %r53;
	mul.f32 	%r353, %r43, %r54;
	sub.f32 	%r901, %r352, %r353;
	mul.f32 	%r354, %r44, %r44;
	fma.rn.f32 	%r355, %r43, %r43, %r354;
	fma.rn.f32 	%r356, %r45, %r45, %r355;
	sqrt.rn.f32 	%r60, %r356;
	setp.leu.f32 	%p27, %r60, 0f358637BD;
	@%p27 bra 	$L__BB2_35;
	div.rn.f32 	%r899, %r899, %r60;
	div.rn.f32 	%r900, %r900, %r60;
	div.rn.f32 	%r901, %r901, %r60;
$L__BB2_35:
	max.f32 	%r357, %r59, 0fBF800000;
	mul.f32 	%r358, %r57, %r900;
	fma.rn.f32 	%r359, %r56, %r899, %r358;
	fma.rn.f32 	%r360, %r58, %r901, %r359;
	abs.f32 	%r361, %r357;
	abs.f32 	%r362, %r360;
	setp.gt.f32 	%p28, %r362, %r361;
	selp.f32 	%r363, %r362, %r361, %p28;
	selp.f32 	%r364, %r361, %r362, %p28;
	div.rn.f32 	%r365, %r364, %r363;
	mul.f32 	%r366, %r365, %r365;
	fma.rn.f32 	%r367, %r366, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r368, %r367, %r366, 0f3D2CDAB2;
	fma.rn.f32 	%r369, %r368, %r366, 0fBD992D10;
	fma.rn.f32 	%r370, %r369, %r366, 0f3DD9EA6C;
	fma.rn.f32 	%r371, %r370, %r366, 0fBE117CB1;
	fma.rn.f32 	%r372, %r371, %r366, 0f3E4CBCE0;
	fma.rn.f32 	%r373, %r372, %r366, 0fBEAAAA7D;
	mul.f32 	%r374, %r366, %r373;
	fma.rn.f32 	%r375, %r374, %r365, %r365;
	neg.f32 	%r376, %r375;
	fma.rn.f32 	%r377, 0f3F6EE581, 0f3FD774EB, %r376;
	selp.f32 	%r378, %r377, %r375, %p28;
	selp.f32 	%r379, 0f3F6EE581, 0f3FEEE581, %p28;
	selp.f32 	%r380, %r375, %r376, %p28;
	fma.rn.f32 	%r381, %r379, 0f3FD774EB, %r380;
	setp.lt.s32 	%p29, %r357, 0;
	selp.f32 	%r382, %r381, %r378, %p29;
	add.f32 	%r383, %r361, %r362;
	setp.eq.f32 	%p30, %r363, 0f00000000;
	selp.f32 	%r384, 0f40490FDB, 0f00000000, %p29;
	setp.eq.f32 	%p31, %r361, %r362;
	selp.f32 	%r385, 0f4016CBE4, 0f3F490FDB, %p29;
	selp.f32 	%r386, %r385, %r382, %p31;
	selp.f32 	%r387, %r384, %r386, %p30;
	abs.f32 	%r388, %r383;
	setp.nan.f32 	%p32, %r388, %r388;
	copysign.f32 	%r389, %r360, %r387;
	selp.f32 	%r390, %r383, %r389, %p32;
	cvt.rni.s32.f32 	%r391, %r37;
	cvt.rn.f32.s32 	%r61, %r391;
	mul.f32 	%r392, %r390, %r61;
	sub.f32 	%r62, %r392, %r38;
	mul.f32 	%r393, %r62, 0f3F22F983;
	cvt.rni.s32.f32 	%r910, %r393;
	cvt.rn.f32.s32 	%r394, %r910;
	fma.rn.f32 	%r395, %r394, 0fBFC90FDA, %r62;
	fma.rn.f32 	%r396, %r394, 0fB3A22168, %r395;
	fma.rn.f32 	%r911, %r394, 0fA7C234C5, %r396;
	abs.f32 	%r63, %r62;
	setp.ltu.f32 	%p33, %r63, 0f47CE4780;
	mov.b32 	%r905, %r910;
	mov.b32 	%r906, %r911;
	@%p33 bra 	$L__BB2_43;
	setp.neu.f32 	%p34, %r63, 0f7F800000;
	@%p34 bra 	$L__BB2_38;
	mov.b32 	%r417, 0f00000000;
	mul.rn.f32 	%r906, %r62, %r417;
	mov.b32 	%r905, 0;
	bra.uni 	$L__BB2_43;
$L__BB2_38:
	mov.b64 	%rd217, 0;
	mov.b32 	%r902, 0;
$L__BB2_39:
	.pragma "nounroll";
	mul.wide.u32 	%rd98, %r902, 4;
	mov.b64 	%rd99, __cudart_i2opi_f;
	add.s64 	%rd100, %rd99, %rd98;
	ld.global.nc.b32 	%r397, [%rd100];
	shl.b32 	%r398, %r62, 8;
	or.b32 	%r399, %r398, -2147483648;
	mad.wide.u32 	%rd101, %r397, %r399, %rd217;
	shr.u64 	%rd217, %rd101, 32;
	add.s64 	%rd102, %rd13, %rd98;
	st.local.b32 	[%rd102], %rd101;
	add.s32 	%r902, %r902, 1;
	setp.ne.b32 	%p35, %r902, 6;
	@%p35 bra 	$L__BB2_39;
	shr.u32 	%r400, %r62, 23;
	st.local.b32 	[%rd13+24], %rd217;
	and.b32 	%r64, %r400, 31;
	and.b32 	%r401, %r400, 224;
	add.s32 	%r402, %r401, -128;
	shr.u32 	%r403, %r402, 5;
	mul.wide.u32 	%rd103, %r403, 4;
	sub.s64 	%rd21, %rd13, %rd103;
	ld.local.b32 	%r903, [%rd21+24];
	ld.local.b32 	%r904, [%rd21+20];
	setp.eq.b32 	%p36, %r64, 0;
	@%p36 bra 	$L__BB2_42;
	shf.l.wrap.b32 	%r903, %r904, %r903, %r64;
	ld.local.b32 	%r404, [%rd21+16];
	shf.l.wrap.b32 	%r904, %r404, %r904, %r64;
$L__BB2_42:
	shr.u32 	%r405, %r903, 30;
	shf.l.wrap.b32 	%r406, %r904, %r903, 2;
	shl.b32 	%r407, %r904, 2;
	shr.u32 	%r408, %r406, 31;
	add.s32 	%r409, %r408, %r405;
	neg.s32 	%r410, %r409;
	setp.lt.s32 	%p37, %r62, 0;
	selp.b32 	%r905, %r410, %r409, %p37;
	xor.b32 	%r411, %r406, %r62;
	shr.s32 	%r412, %r406, 31;
	xor.b32 	%r413, %r412, %r406;
	xor.b32 	%r414, %r412, %r407;
	cvt.u64.u32 	%rd104, %r413;
	shl.b64 	%rd105, %rd104, 32;
	cvt.u64.u32 	%rd106, %r414;
	or.b64 	%rd107, %rd105, %rd106;
	cvt.rn.f64.s64 	%rd108, %rd107;
	mul.f64 	%rd109, %rd108, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r415, %rd109;
	neg.f32 	%r416, %r415;
	setp.lt.s32 	%p38, %r411, 0;
	selp.f32 	%r906, %r416, %r415, %p38;
$L__BB2_43:
	mul.rn.f32 	%r418, %r906, %r906;
	and.b32 	%r419, %r905, 1;
	setp.ne.b32 	%p39, %r419, 0;
	selp.f32 	%r420, 0f3F800000, %r906, %p39;
	fma.rn.f32 	%r421, %r418, %r420, 0f00000000;
	fma.rn.f32 	%r422, %r418, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r423, %r422, 0fB94D4153, %p39;
	selp.f32 	%r424, 0f3D2AAABB, 0f3C0885E4, %p39;
	fma.rn.f32 	%r425, %r423, %r418, %r424;
	selp.f32 	%r426, 0fBEFFFFFF, 0fBE2AAAA8, %p39;
	fma.rn.f32 	%r427, %r425, %r418, %r426;
	fma.rn.f32 	%r428, %r427, %r421, %r420;
	and.b32 	%r429, %r905, 2;
	setp.eq.b32 	%p40, %r429, 0;
	mov.b32 	%r430, 0f00000000;
	sub.f32 	%r431, %r430, %r428;
	selp.f32 	%r432, %r428, %r431, %p40;
	mul.f32 	%r433, %r36, %r61;
	mul.f32 	%r65, %r433, %r432;
	@%p33 bra 	$L__BB2_51;
	setp.neu.f32 	%p41, %r63, 0f7F800000;
	@%p41 bra 	$L__BB2_46;
	mov.b32 	%r454, 0f00000000;
	mul.rn.f32 	%r911, %r62, %r454;
	mov.b32 	%r910, 0;
	bra.uni 	$L__BB2_51;
$L__BB2_46:
	mov.b64 	%rd218, 0;
	mov.b32 	%r907, 0;
$L__BB2_47:
	.pragma "nounroll";
	mul.wide.u32 	%rd110, %r907, 4;
	mov.b64 	%rd111, __cudart_i2opi_f;
	add.s64 	%rd112, %rd111, %rd110;
	ld.global.nc.b32 	%r434, [%rd112];
	shl.b32 	%r435, %r62, 8;
	or.b32 	%r436, %r435, -2147483648;
	mad.wide.u32 	%rd113, %r434, %r436, %rd218;
	shr.u64 	%rd218, %rd113, 32;
	add.s64 	%rd114, %rd12, %rd110;
	st.local.b32 	[%rd114], %rd113;
	add.s32 	%r907, %r907, 1;
	setp.ne.b32 	%p42, %r907, 6;
	@%p42 bra 	$L__BB2_47;
	shr.u32 	%r437, %r62, 23;
	st.local.b32 	[%rd12+24], %rd218;
	and.b32 	%r66, %r437, 31;
	and.b32 	%r438, %r437, 224;
	add.s32 	%r439, %r438, -128;
	shr.u32 	%r440, %r439, 5;
	mul.wide.u32 	%rd115, %r440, 4;
	sub.s64 	%rd22, %rd12, %rd115;
	ld.local.b32 	%r908, [%rd22+24];
	ld.local.b32 	%r909, [%rd22+20];
	setp.eq.b32 	%p43, %r66, 0;
	@%p43 bra 	$L__BB2_50;
	shf.l.wrap.b32 	%r908, %r909, %r908, %r66;
	ld.local.b32 	%r441, [%rd22+16];
	shf.l.wrap.b32 	%r909, %r441, %r909, %r66;
$L__BB2_50:
	shr.u32 	%r442, %r908, 30;
	shf.l.wrap.b32 	%r443, %r909, %r908, 2;
	shl.b32 	%r444, %r909, 2;
	shr.u32 	%r445, %r443, 31;
	add.s32 	%r446, %r445, %r442;
	neg.s32 	%r447, %r446;
	setp.lt.s32 	%p44, %r62, 0;
	selp.b32 	%r910, %r447, %r446, %p44;
	xor.b32 	%r448, %r443, %r62;
	shr.s32 	%r449, %r443, 31;
	xor.b32 	%r450, %r449, %r443;
	xor.b32 	%r451, %r449, %r444;
	cvt.u64.u32 	%rd116, %r450;
	shl.b64 	%rd117, %rd116, 32;
	cvt.u64.u32 	%rd118, %r451;
	or.b64 	%rd119, %rd117, %rd118;
	cvt.rn.f64.s64 	%rd120, %rd119;
	mul.f64 	%rd121, %rd120, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r452, %rd121;
	neg.f32 	%r453, %r452;
	setp.lt.s32 	%p45, %r448, 0;
	selp.f32 	%r911, %r453, %r452, %p45;
$L__BB2_51:
	add.s32 	%r455, %r910, 1;
	mul.rn.f32 	%r456, %r911, %r911;
	and.b32 	%r457, %r910, 1;
	setp.ne.b32 	%p46, %r457, 0;
	selp.f32 	%r458, %r911, 0f3F800000, %p46;
	fma.rn.f32 	%r459, %r456, %r458, 0f00000000;
	fma.rn.f32 	%r460, %r456, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r461, 0fB94D4153, %r460, %p46;
	selp.f32 	%r462, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%r463, %r461, %r456, %r462;
	selp.f32 	%r464, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%r465, %r463, %r456, %r464;
	fma.rn.f32 	%r466, %r465, %r459, %r458;
	and.b32 	%r467, %r455, 2;
	setp.eq.b32 	%p47, %r467, 0;
	mov.b32 	%r468, 0f00000000;
	sub.f32 	%r469, %r468, %r466;
	selp.f32 	%r470, %r466, %r469, %p47;
	add.f32 	%r471, %r470, 0f3F800000;
	mul.f32 	%r472, %r36, %r471;
	add.s32 	%r473, %r897, %r135;
	mul.wide.s32 	%rd122, %r473, 8;
	add.s64 	%rd123, %rd5, %rd122;
	atom.global.add.f32 	%r474, [%rd123], %r472;
	neg.f32 	%r475, %r65;
	add.f32 	%r476, %r52, 0f2EDBE6FF;
	div.rn.f32 	%r477, %r475, %r476;
	add.f32 	%r478, %r343, 0f2EDBE6FF;
	div.rn.f32 	%r479, %r65, %r478;
	abs.f32 	%r480, %r477;
	setp.gt.f32 	%p48, %r480, 0f42200000;
	mov.b32 	%r481, 0f42200000;
	copysign.f32 	%r482, %r477, %r481;
	selp.f32 	%r483, %r482, %r477, %p48;
	abs.f32 	%r484, %r479;
	setp.gt.f32 	%p49, %r484, 0f42200000;
	copysign.f32 	%r485, %r479, %r481;
	selp.f32 	%r486, %r485, %r479, %p49;
	mul.f32 	%r487, %r53, %r483;
	mul.f32 	%r488, %r54, %r483;
	mul.f32 	%r489, %r55, %r483;
	mul.f32 	%r490, %r56, %r486;
	mul.f32 	%r491, %r57, %r486;
	mul.f32 	%r492, %r58, %r486;
	add.s64 	%rd124, %rd7, %rd90;
	atom.global.add.f32 	%r493, [%rd124], %r487;
	atom.global.add.f32 	%r494, [%rd124+4], %r488;
	atom.global.add.f32 	%r495, [%rd124+8], %r489;
	add.s64 	%rd125, %rd7, %rd96;
	atom.global.add.f32 	%r496, [%rd125], %r490;
	atom.global.add.f32 	%r497, [%rd125+4], %r491;
	atom.global.add.f32 	%r498, [%rd125+8], %r492;
	add.f32 	%r499, %r487, %r490;
	mul.f32 	%r500, %r499, 0fBF000000;
	add.f32 	%r501, %r488, %r491;
	mul.f32 	%r502, %r501, 0fBF000000;
	add.f32 	%r503, %r489, %r492;
	mul.f32 	%r504, %r503, 0fBF000000;
	add.s64 	%rd126, %rd7, %rd92;
	atom.global.add.f32 	%r505, [%rd126], %r500;
	atom.global.add.f32 	%r506, [%rd126+4], %r502;
	atom.global.add.f32 	%r507, [%rd126+8], %r504;
	mul.wide.s32 	%rd127, %r41, 4;
	add.s64 	%rd128, %rd7, %rd127;
	atom.global.add.f32 	%r508, [%rd128], %r500;
	atom.global.add.f32 	%r509, [%rd128+4], %r502;
	atom.global.add.f32 	%r510, [%rd128+8], %r504;
$L__BB2_52:
	add.s32 	%r898, %r898, %r2;
	setp.lt.s32 	%p50, %r898, %r34;
	@%p50 bra 	$L__BB2_32;
$L__BB2_53:
	add.s32 	%r897, %r897, 1;
	setp.ne.b32 	%p51, %r897, %r134;
	@%p51 bra 	$L__BB2_30;
$L__BB2_54:
	setp.lt.s32 	%p52, %r134, 1;
	bar.sync 	0;
	@%p52 bra 	$L__BB2_73;
	ld.param.b64 	%rd214, [simd_batch_md_step_param_15];
	cvta.to.global.u64 	%rd23, %rd214;
	mov.b32 	%r912, 0;
$L__BB2_56:
	mul.wide.u32 	%rd129, %r912, 64;
	add.s64 	%rd24, %rd8, %rd129;
	ld.global.nc.b32 	%r67, [%rd24+4];
	setp.ge.s32 	%p53, %r1, %r67;
	@%p53 bra 	$L__BB2_72;
	add.s32 	%r511, %r912, %r135;
	mul.wide.s32 	%rd130, %r511, 8;
	add.s64 	%rd25, %rd5, %rd130;
	ld.global.nc.b32 	%r68, [%rd24];
	setp.gt.s32 	%p54, %r67, 0;
	mov.b32 	%r921, %r1;
	@%p54 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_71;
$L__BB2_58:
	mov.b32 	%r913, %r1;
$L__BB2_59:
	ld.param.b32 	%r877, [simd_batch_md_step_param_17];
	ld.param.b64 	%rd215, [simd_batch_md_step_param_16];
	add.s32 	%r518, %r68, %r913;
	mul.lo.s32 	%r69, %r518, 3;
	mul.wide.s32 	%rd133, %r69, 4;
	add.s64 	%rd134, %rd4, %rd133;
	ld.global.b32 	%r70, [%rd134];
	ld.global.b32 	%r71, [%rd134+4];
	ld.global.b32 	%r72, [%rd134+8];
	mul.wide.s32 	%rd135, %r518, 4;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.nc.b32 	%r73, [%rd136];
	add.s64 	%rd137, %rd2, %rd135;
	ld.global.nc.b32 	%r74, [%rd137];
	add.s64 	%rd138, %rd1, %rd135;
	cvta.to.global.u64 	%rd139, %rd215;
	add.s64 	%rd140, %rd139, %rd135;
	ld.global.nc.b32 	%r519, [%rd140];
	ld.global.nc.b32 	%r520, [%rd138];
	min.s32 	%r76, %r519, %r877;
	setp.lt.s32 	%p1, %r76, 1;
	mul.lo.s32 	%r75, %r518, %r877;
	mul.f32 	%r77, %r520, 0f43A60824;
	mov.b32 	%r915, 0f00000000;
	mov.b32 	%r914, 0;
	mov.b32 	%r916, %r915;
	mov.b32 	%r917, %r915;
	mov.b32 	%r918, %r915;
$L__BB2_60:
	setp.eq.b32 	%p56, %r914, %r913;
	@%p56 bra 	$L__BB2_69;
	add.s32 	%r78, %r914, %r68;
	@%p1 bra 	$L__BB2_65;
	mov.b32 	%r919, 0;
$L__BB2_63:
	add.s32 	%r521, %r919, %r75;
	mul.wide.s32 	%rd141, %r521, 4;
	add.s64 	%rd142, %rd23, %rd141;
	ld.global.nc.b32 	%r522, [%rd142];
	setp.eq.b32 	%p57, %r522, %r78;
	@%p57 bra 	$L__BB2_69;
	add.s32 	%r919, %r919, 1;
	setp.ne.b32 	%p58, %r919, %r76;
	@%p58 bra 	$L__BB2_63;
$L__BB2_65:
	mul.lo.s32 	%r523, %r78, 3;
	mul.wide.s32 	%rd143, %r523, 4;
	add.s64 	%rd144, %rd4, %rd143;
	ld.global.b32 	%r524, [%rd144];
	ld.global.b32 	%r525, [%rd144+4];
	ld.global.b32 	%r526, [%rd144+8];
	sub.f32 	%r79, %r524, %r70;
	sub.f32 	%r80, %r525, %r71;
	sub.f32 	%r81, %r526, %r72;
	mul.f32 	%r527, %r80, %r80;
	fma.rn.f32 	%r528, %r79, %r79, %r527;
	fma.rn.f32 	%r82, %r81, %r81, %r528;
	setp.gt.f32 	%p59, %r82, 0f42C80000;
	setp.lt.f32 	%p60, %r82, 0f2EDBE6FF;
	or.pred 	%p61, %p59, %p60;
	@%p61 bra 	$L__BB2_69;
	sqrt.rn.f32 	%r529, %r82;
	add.f32 	%r530, %r529, 0f3DCCCCCD;
	rcp.rn.f32 	%r531, %r530;
	mul.f32 	%r532, %r531, %r531;
	mul.f32 	%r533, %r532, %r532;
	mul.f32 	%r534, %r532, %r533;
	mul.wide.s32 	%rd145, %r78, 4;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.nc.b32 	%r535, [%rd146];
	add.s64 	%rd147, %rd2, %rd145;
	ld.global.nc.b32 	%r536, [%rd147];
	add.f32 	%r537, %r73, %r535;
	mul.f32 	%r538, %r537, 0f3F000000;
	mul.f32 	%r539, %r74, %r536;
	sqrt.rn.f32 	%r540, %r539;
	mul.f32 	%r541, %r538, %r538;
	mul.f32 	%r542, %r538, %r541;
	mul.f32 	%r543, %r542, %r542;
	mul.f32 	%r544, %r543, %r543;
	mul.f32 	%r545, %r540, 0f40800000;
	mul.f32 	%r546, %r534, %r544;
	mul.f32 	%r547, %r534, %r546;
	mul.f32 	%r548, %r534, %r543;
	sub.f32 	%r549, %r547, %r548;
	mul.f32 	%r83, %r545, %r549;
	mul.f32 	%r550, %r540, 0f41C00000;
	add.f32 	%r551, %r544, %r544;
	mul.f32 	%r552, %r534, %r551;
	mul.f32 	%r553, %r534, %r552;
	sub.f32 	%r554, %r553, %r548;
	mul.f32 	%r555, %r550, %r554;
	mul.f32 	%r556, %r532, %r555;
	add.s64 	%rd148, %rd1, %rd145;
	ld.global.nc.b32 	%r557, [%rd148];
	mul.f32 	%r558, %r77, %r557;
	mul.f32 	%r559, %r558, 0f3E800000;
	mul.f32 	%r84, %r532, %r559;
	add.f32 	%r560, %r84, %r84;
	fma.rn.f32 	%r920, %r531, %r560, %r556;
	abs.f32 	%r561, %r920;
	mul.f32 	%r85, %r529, %r561;
	setp.leu.f32 	%p62, %r85, 0f42A00000;
	@%p62 bra 	$L__BB2_68;
	mov.b32 	%r562, 0f42A00000;
	div.rn.f32 	%r563, %r562, %r85;
	mul.f32 	%r920, %r920, %r563;
$L__BB2_68:
	mul.f32 	%r564, %r79, %r920;
	sub.f32 	%r918, %r918, %r564;
	mul.f32 	%r565, %r80, %r920;
	sub.f32 	%r917, %r917, %r565;
	mul.f32 	%r566, %r81, %r920;
	sub.f32 	%r916, %r916, %r566;
	setp.gt.s32 	%p63, %r914, %r913;
	add.f32 	%r567, %r84, %r83;
	add.f32 	%r568, %r915, %r567;
	selp.f32 	%r915, %r568, %r915, %p63;
$L__BB2_69:
	add.s32 	%r914, %r914, 1;
	setp.ne.b32 	%p64, %r914, %r67;
	@%p64 bra 	$L__BB2_60;
	add.s64 	%rd149, %rd7, %rd133;
	atom.global.add.f32 	%r569, [%rd149], %r918;
	atom.global.add.f32 	%r570, [%rd149+4], %r917;
	atom.global.add.f32 	%r571, [%rd149+8], %r916;
	atom.global.add.f32 	%r572, [%rd25], %r915;
	add.s32 	%r913, %r913, %r2;
	setp.lt.s32 	%p65, %r913, %r67;
	@%p65 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_72;
$L__BB2_71:
	add.s32 	%r512, %r68, %r921;
	mul.lo.s32 	%r513, %r512, 3;
	mul.wide.s32 	%rd131, %r513, 4;
	add.s64 	%rd132, %rd7, %rd131;
	atom.global.add.f32 	%r514, [%rd132], 0f00000000;
	atom.global.add.f32 	%r515, [%rd132+4], 0f00000000;
	atom.global.add.f32 	%r516, [%rd132+8], 0f00000000;
	atom.global.add.f32 	%r517, [%rd25], 0f00000000;
	add.s32 	%r921, %r921, %r2;
	setp.lt.s32 	%p55, %r921, %r67;
	@%p55 bra 	$L__BB2_71;
$L__BB2_72:
	add.s32 	%r912, %r912, 1;
	setp.ne.b32 	%p66, %r912, %r134;
	@%p66 bra 	$L__BB2_56;
$L__BB2_73:
	ld.param.b32 	%r878, [simd_batch_md_step_param_21];
	ld.param.b64 	%rd216, [simd_batch_md_step_param_20];
	setp.lt.s32 	%p67, %r134, 1;
	bar.sync 	0;
	setp.eq.b64 	%p68, %rd216, 0;
	setp.leu.f32 	%p69, %r878, 0f00000000;
	or.pred 	%p70, %p68, %p69;
	or.pred 	%p71, %p70, %p67;
	@%p71 bra 	$L__BB2_81;
	neg.f32 	%r86, %r878;
	cvta.to.global.u64 	%rd26, %rd216;
	mov.b32 	%r922, 0;
$L__BB2_75:
	mul.wide.u32 	%rd150, %r922, 64;
	add.s64 	%rd27, %rd8, %rd150;
	ld.global.nc.b32 	%r87, [%rd27+4];
	setp.ge.s32 	%p72, %r1, %r87;
	@%p72 bra 	$L__BB2_80;
	ld.global.nc.b32 	%r88, [%rd27];
	mov.b32 	%r923, %r1;
$L__BB2_77:
	add.s32 	%r89, %r88, %r923;
	mul.wide.s32 	%rd151, %r89, 4;
	add.s64 	%rd152, %rd6, %rd151;
	ld.global.nc.b32 	%r573, [%rd152];
	setp.leu.f32 	%p73, %r573, 0f40000000;
	@%p73 bra 	$L__BB2_79;
	mul.lo.s32 	%r574, %r89, 3;
	mul.wide.s32 	%rd153, %r574, 4;
	add.s64 	%rd154, %rd4, %rd153;
	ld.global.b32 	%r575, [%rd154];
	ld.global.b32 	%r576, [%rd154+4];
	ld.global.b32 	%r577, [%rd154+8];
	add.s64 	%rd155, %rd26, %rd153;
	ld.global.nc.b32 	%r578, [%rd155];
	ld.global.nc.b32 	%r579, [%rd155+4];
	ld.global.nc.b32 	%r580, [%rd155+8];
	sub.f32 	%r581, %r575, %r578;
	mul.f32 	%r582, %r581, %r86;
	sub.f32 	%r583, %r576, %r579;
	mul.f32 	%r584, %r583, %r86;
	sub.f32 	%r585, %r577, %r580;
	mul.f32 	%r586, %r585, %r86;
	add.s64 	%rd156, %rd7, %rd153;
	atom.global.add.f32 	%r587, [%rd156], %r582;
	atom.global.add.f32 	%r588, [%rd156+4], %r584;
	atom.global.add.f32 	%r589, [%rd156+8], %r586;
$L__BB2_79:
	add.s32 	%r923, %r923, %r2;
	setp.lt.s32 	%p74, %r923, %r87;
	@%p74 bra 	$L__BB2_77;
$L__BB2_80:
	add.s32 	%r922, %r922, 1;
	setp.ne.b32 	%p75, %r922, %r134;
	@%p75 bra 	$L__BB2_75;
$L__BB2_81:
	setp.lt.s32 	%p76, %r134, 1;
	bar.sync 	0;
	@%p76 bra 	$L__BB2_89;
	mov.b32 	%r924, 0;
$L__BB2_83:
	mul.wide.u32 	%rd157, %r924, 64;
	add.s64 	%rd28, %rd8, %rd157;
	ld.global.nc.b32 	%r90, [%rd28+4];
	setp.ge.s32 	%p77, %r1, %r90;
	@%p77 bra 	$L__BB2_88;
	ld.global.nc.b32 	%r91, [%rd28];
	mov.b32 	%r925, %r1;
$L__BB2_85:
	add.s32 	%r590, %r91, %r925;
	mul.lo.s32 	%r591, %r590, 3;
	mul.wide.s32 	%rd158, %r591, 4;
	add.s64 	%rd29, %rd7, %rd158;
	ld.global.b32 	%r92, [%rd29];
	ld.global.b32 	%r93, [%rd29+4];
	ld.global.b32 	%r94, [%rd29+8];
	mul.f32 	%r592, %r93, %r93;
	fma.rn.f32 	%r593, %r92, %r92, %r592;
	fma.rn.f32 	%r594, %r94, %r94, %r593;
	sqrt.rn.f32 	%r95, %r594;
	setp.leu.f32 	%p78, %r95, 0f42A00000;
	@%p78 bra 	$L__BB2_87;
	mov.b32 	%r595, 0f42A00000;
	div.rn.f32 	%r596, %r595, %r95;
	mul.f32 	%r597, %r92, %r596;
	st.global.b32 	[%rd29], %r597;
	mul.f32 	%r598, %r93, %r596;
	st.global.b32 	[%rd29+4], %r598;
	mul.f32 	%r599, %r94, %r596;
	st.global.b32 	[%rd29+8], %r599;
$L__BB2_87:
	add.s32 	%r925, %r925, %r2;
	setp.lt.s32 	%p79, %r925, %r90;
	@%p79 bra 	$L__BB2_85;
$L__BB2_88:
	add.s32 	%r924, %r924, 1;
	setp.ne.b32 	%p80, %r924, %r134;
	@%p80 bra 	$L__BB2_83;
$L__BB2_89:
	ld.param.b64 	%rd209, [simd_batch_md_step_param_3];
	cvta.to.global.u64 	%rd30, %rd209;
	setp.lt.s32 	%p81, %r134, 1;
	bar.sync 	0;
	@%p81 bra 	$L__BB2_97;
	ld.param.b32 	%r879, [simd_batch_md_step_param_22];
	mul.f32 	%r96, %r879, 0f3F000000;
	mov.b32 	%r926, 0;
$L__BB2_91:
	mul.wide.u32 	%rd159, %r926, 64;
	add.s64 	%rd31, %rd8, %rd159;
	ld.global.nc.b32 	%r97, [%rd31+4];
	setp.ge.s32 	%p82, %r1, %r97;
	@%p82 bra 	$L__BB2_96;
	ld.global.nc.b32 	%r98, [%rd31];
	mov.b32 	%r927, %r1;
$L__BB2_93:
	add.s32 	%r600, %r98, %r927;
	mul.lo.s32 	%r601, %r600, 3;
	mul.wide.s32 	%rd160, %r601, 4;
	add.s64 	%rd32, %rd4, %rd160;
	ld.global.b32 	%r99, [%rd32];
	ld.global.b32 	%r100, [%rd32+4];
	ld.global.b32 	%r101, [%rd32+8];
	add.s64 	%rd33, %rd30, %rd160;
	ld.global.b32 	%r602, [%rd33];
	ld.global.b32 	%r603, [%rd33+4];
	ld.global.b32 	%r604, [%rd33+8];
	add.s64 	%rd161, %rd7, %rd160;
	ld.global.b32 	%r605, [%rd161];
	ld.global.b32 	%r606, [%rd161+4];
	ld.global.b32 	%r607, [%rd161+8];
	mul.wide.s32 	%rd162, %r600, 4;
	add.s64 	%rd163, %rd6, %rd162;
	ld.global.nc.b32 	%r608, [%rd163];
	setp.gt.f32 	%p83, %r608, 0f3DCCCCCD;
	rcp.rn.f32 	%r609, %r608;
	mul.f32 	%r610, %r609, 0f39DB5CB3;
	selp.f32 	%r611, %r610, 0f00000000, %p83;
	mul.f32 	%r612, %r96, %r605;
	fma.rn.f32 	%r928, %r612, %r611, %r602;
	mul.f32 	%r613, %r96, %r606;
	fma.rn.f32 	%r929, %r613, %r611, %r603;
	mul.f32 	%r614, %r96, %r607;
	fma.rn.f32 	%r930, %r614, %r611, %r604;
	mul.f32 	%r615, %r929, %r929;
	fma.rn.f32 	%r616, %r928, %r928, %r615;
	fma.rn.f32 	%r617, %r930, %r930, %r616;
	sqrt.rn.f32 	%r102, %r617;
	setp.leu.f32 	%p84, %r102, 0f3E19999A;
	@%p84 bra 	$L__BB2_95;
	mov.b32 	%r618, 0f3E19999A;
	div.rn.f32 	%r619, %r618, %r102;
	mul.f32 	%r928, %r619, %r928;
	mul.f32 	%r929, %r619, %r929;
	mul.f32 	%r930, %r619, %r930;
$L__BB2_95:
	fma.rn.f32 	%r620, %r879, %r928, %r99;
	fma.rn.f32 	%r621, %r879, %r929, %r100;
	fma.rn.f32 	%r622, %r879, %r930, %r101;
	st.global.b32 	[%rd32], %r620;
	st.global.b32 	[%rd32+4], %r621;
	st.global.b32 	[%rd32+8], %r622;
	st.global.b32 	[%rd33], %r928;
	st.global.b32 	[%rd33+4], %r929;
	st.global.b32 	[%rd33+8], %r930;
	add.s32 	%r927, %r927, %r2;
	setp.lt.s32 	%p85, %r927, %r97;
	@%p85 bra 	$L__BB2_93;
$L__BB2_96:
	add.s32 	%r926, %r926, 1;
	setp.ne.b32 	%p86, %r926, %r134;
	@%p86 bra 	$L__BB2_91;
$L__BB2_97:
	setp.lt.s32 	%p87, %r134, 1;
	bar.sync 	0;
	@%p87 bra 	$L__BB2_133;
	ld.param.b32 	%r883, [simd_batch_md_step_param_25];
	ld.param.b32 	%r882, [simd_batch_md_step_param_24];
	ld.param.b32 	%r881, [simd_batch_md_step_param_23];
	ld.param.b32 	%r880, [simd_batch_md_step_param_22];
	mul.f32 	%r103, %r880, 0f3F000000;
	setp.gt.f32 	%p88, %r882, 0f2EDBE6FF;
	setp.gt.f32 	%p89, %r881, 0f00000000;
	and.pred 	%p90, %p89, %p88;
	neg.f32 	%r623, %r882;
	mul.f32 	%r104, %r880, %r623;
	mul.lo.s32 	%r105, %r883, -1640531527;
	@%p90 bra 	$L__BB2_104;
	mov.b32 	%r948, 0;
$L__BB2_100:
	mul.wide.u32 	%rd164, %r948, 64;
	add.s64 	%rd40, %rd8, %rd164;
	ld.global.nc.b32 	%r132, [%rd40+4];
	setp.ge.s32 	%p91, %r1, %r132;
	@%p91 bra 	$L__BB2_103;
	ld.global.nc.b32 	%r133, [%rd40];
	add.s32 	%r624, %r948, %r135;
	mul.wide.s32 	%rd165, %r624, 8;
	add.s64 	%rd41, %rd5, %rd165;
	mov.b32 	%r949, %r1;
$L__BB2_102:
	add.s32 	%r625, %r133, %r949;
	mul.lo.s32 	%r626, %r625, 3;
	mul.wide.s32 	%rd166, %r626, 4;
	add.s64 	%rd167, %rd30, %rd166;
	ld.global.b32 	%r627, [%rd167];
	ld.global.b32 	%r628, [%rd167+4];
	ld.global.b32 	%r629, [%rd167+8];
	add.s64 	%rd168, %rd7, %rd166;
	ld.global.b32 	%r630, [%rd168];
	ld.global.b32 	%r631, [%rd168+4];
	ld.global.b32 	%r632, [%rd168+8];
	mul.wide.s32 	%rd169, %r625, 4;
	add.s64 	%rd170, %rd6, %rd169;
	ld.global.nc.b32 	%r633, [%rd170];
	setp.gt.f32 	%p92, %r633, 0f3DCCCCCD;
	rcp.rn.f32 	%r634, %r633;
	mul.f32 	%r635, %r634, 0f39DB5CB3;
	selp.f32 	%r636, %r635, 0f00000000, %p92;
	mul.f32 	%r637, %r103, %r630;
	fma.rn.f32 	%r638, %r637, %r636, %r627;
	mul.f32 	%r639, %r103, %r631;
	fma.rn.f32 	%r640, %r639, %r636, %r628;
	mul.f32 	%r641, %r103, %r632;
	fma.rn.f32 	%r642, %r641, %r636, %r629;
	mul.f32 	%r643, %r640, %r640;
	fma.rn.f32 	%r644, %r638, %r638, %r643;
	fma.rn.f32 	%r645, %r642, %r642, %r644;
	sqrt.rn.f32 	%r646, %r645;
	mul.f32 	%r647, %r633, 0f3F000000;
	mul.f32 	%r648, %r647, %r646;
	mul.f32 	%r649, %r646, %r648;
	div.rn.f32 	%r650, %r649, 0f39DB5CB3;
	st.global.b32 	[%rd167], %r638;
	st.global.b32 	[%rd167+4], %r640;
	st.global.b32 	[%rd167+8], %r642;
	atom.global.add.f32 	%r651, [%rd41+4], %r650;
	add.s32 	%r949, %r949, %r2;
	setp.lt.s32 	%p93, %r949, %r132;
	@%p93 bra 	$L__BB2_102;
$L__BB2_103:
	add.s32 	%r948, %r948, 1;
	setp.ne.b32 	%p94, %r948, %r134;
	@%p94 bra 	$L__BB2_100;
	bra.uni 	$L__BB2_133;
$L__BB2_104:
	fma.rn.f32 	%r652, %r104, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r653, %r652;
	mov.b32 	%r654, 0f4B400001;
	mov.b32 	%r655, 0f437C0000;
	fma.rm.f32 	%r656, %r653, %r655, %r654;
	add.s32 	%r106, %r105, -1265770134;
	shl.b32 	%r107, %r656, 23;
	add.f32 	%r657, %r656, 0fCB40007F;
	neg.f32 	%r658, %r657;
	fma.rn.f32 	%r659, %r104, 0f3FB8AA3B, %r658;
	fma.rn.f32 	%r108, %r104, 0f32A57060, %r659;
	mov.b32 	%r931, 0;
	ex2.approx.ftz.f32 	%r661, %r108;
	mul.f32 	%r111, %r661, %r107;
$L__BB2_105:
	mul.wide.u32 	%rd171, %r931, 64;
	add.s64 	%rd34, %rd8, %rd171;
	ld.global.nc.b32 	%r109, [%rd34+4];
	setp.ge.s32 	%p95, %r1, %r109;
	@%p95 bra 	$L__BB2_132;
	ld.global.nc.b32 	%r110, [%rd34];
	add.s32 	%r660, %r931, %r135;
	mul.wide.s32 	%rd172, %r660, 8;
	add.s64 	%rd35, %rd5, %rd172;
	mul.f32 	%r662, %r111, %r111;
	mov.b32 	%r663, 0f3F800000;
	sub.f32 	%r664, %r663, %r662;
	mul.f32 	%r665, %r664, 0f3B023BC0;
	mul.f32 	%r666, %r881, %r665;
	mul.f32 	%r112, %r666, 0f39DB5CB3;
	mov.b32 	%r932, %r1;
$L__BB2_107:
	add.s32 	%r667, %r110, %r932;
	mul.lo.s32 	%r668, %r667, 3;
	mul.wide.s32 	%rd173, %r668, 4;
	add.s64 	%rd36, %rd30, %rd173;
	ld.global.b32 	%r669, [%rd36];
	ld.global.b32 	%r670, [%rd36+4];
	ld.global.b32 	%r671, [%rd36+8];
	add.s64 	%rd174, %rd7, %rd173;
	ld.global.b32 	%r672, [%rd174];
	ld.global.b32 	%r673, [%rd174+4];
	ld.global.b32 	%r674, [%rd174+8];
	mul.wide.s32 	%rd175, %r667, 4;
	add.s64 	%rd176, %rd6, %rd175;
	ld.global.nc.b32 	%r113, [%rd176];
	setp.gt.f32 	%p96, %r113, 0f3DCCCCCD;
	rcp.rn.f32 	%r675, %r113;
	selp.f32 	%r676, %r675, 0f00000000, %p96;
	mul.f32 	%r677, %r676, 0f39DB5CB3;
	mul.f32 	%r678, %r103, %r672;
	fma.rn.f32 	%r114, %r678, %r677, %r669;
	mul.f32 	%r679, %r103, %r673;
	fma.rn.f32 	%r115, %r679, %r677, %r670;
	mul.f32 	%r680, %r103, %r674;
	fma.rn.f32 	%r116, %r680, %r677, %r671;
	mul.f32 	%r681, %r676, %r112;
	sqrt.rn.f32 	%r117, %r681;
	mad.lo.s32 	%r682, %r667, 1664525, %r106;
	shr.u32 	%r683, %r682, 17;
	xor.b32 	%r684, %r683, %r682;
	shl.b32 	%r685, %r684, 13;
	xor.b32 	%r686, %r685, %r684;
	shr.u32 	%r687, %r686, 5;
	xor.b32 	%r688, %r687, %r686;
	cvt.rn.f32.u32 	%r689, %r688;
	mul.f32 	%r690, %r689, 0f2F800000;
	max.f32 	%r691, %r690, 0f2EDBE6FF;
	shr.u32 	%r692, %r688, 17;
	xor.b32 	%r693, %r692, %r688;
	shl.b32 	%r694, %r693, 13;
	xor.b32 	%r695, %r694, %r693;
	shr.u32 	%r696, %r695, 5;
	xor.b32 	%r697, %r696, %r695;
	cvt.rn.f32.u32 	%r698, %r697;
	mul.f32 	%r699, %r698, 0f2F800000;
	shr.u32 	%r700, %r697, 17;
	xor.b32 	%r701, %r700, %r697;
	shl.b32 	%r702, %r701, 13;
	xor.b32 	%r703, %r702, %r701;
	shr.u32 	%r704, %r703, 5;
	xor.b32 	%r118, %r704, %r703;
	add.s32 	%r705, %r691, -1059760811;
	and.b32 	%r706, %r705, -8388608;
	sub.s32 	%r707, %r691, %r706;
	cvt.rn.f32.s32 	%r708, %r706;
	fma.rn.f32 	%r709, %r708, 0f34000000, 0f00000000;
	add.f32 	%r710, %r707, 0fBF800000;
	fma.rn.f32 	%r711, %r710, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r712, %r711, %r710, 0fBDF8CDCC;
	fma.rn.f32 	%r713, %r712, %r710, 0f3E0F2955;
	fma.rn.f32 	%r714, %r713, %r710, 0fBE2AD8B9;
	fma.rn.f32 	%r715, %r714, %r710, 0f3E4CED0B;
	fma.rn.f32 	%r716, %r715, %r710, 0fBE7FFF22;
	fma.rn.f32 	%r717, %r716, %r710, 0f3EAAAA78;
	fma.rn.f32 	%r718, %r717, %r710, 0fBF000000;
	mul.f32 	%r719, %r710, %r718;
	fma.rn.f32 	%r720, %r719, %r710, %r710;
	fma.rn.f32 	%r721, %r709, 0f3F317218, %r720;
	setp.gt.u32 	%p97, %r691, 2139095039;
	fma.rn.f32 	%r722, %r691, 0f7F800000, 0f7F800000;
	selp.f32 	%r723, %r722, %r721, %p97;
	mul.f32 	%r724, %r723, 0fC0000000;
	sqrt.rn.f32 	%r119, %r724;
	mul.f32 	%r120, %r699, 0f40C90FDB;
	mul.f32 	%r725, %r120, 0f3F22F983;
	cvt.rni.s32.f32 	%r941, %r725;
	cvt.rn.f32.s32 	%r726, %r941;
	fma.rn.f32 	%r727, %r726, 0fBFC90FDA, %r120;
	fma.rn.f32 	%r728, %r726, 0fB3A22168, %r727;
	fma.rn.f32 	%r942, %r726, 0fA7C234C5, %r728;
	abs.f32 	%r121, %r120;
	setp.ltu.f32 	%p98, %r121, 0f47CE4780;
	mov.b32 	%r936, %r941;
	mov.b32 	%r937, %r942;
	@%p98 bra 	$L__BB2_115;
	setp.eq.f32 	%p99, %r121, 0f7F800000;
	@%p99 bra 	$L__BB2_114;
	shl.b32 	%r729, %r120, 8;
	or.b32 	%r122, %r729, -2147483648;
	mov.b64 	%rd221, 0;
	mov.b32 	%r933, 0;
	mov.b64 	%rd219, __cudart_i2opi_f;
	mov.b64 	%rd220, %rd11;
$L__BB2_110:
	.pragma "nounroll";
	ld.global.nc.b32 	%r730, [%rd219];
	mad.wide.u32 	%rd177, %r730, %r122, %rd221;
	shr.u64 	%rd221, %rd177, 32;
	st.local.b32 	[%rd220], %rd177;
	add.s32 	%r933, %r933, 1;
	add.s64 	%rd220, %rd220, 4;
	add.s64 	%rd219, %rd219, 4;
	setp.ne.b32 	%p100, %r933, 6;
	@%p100 bra 	$L__BB2_110;
	shr.u32 	%r731, %r120, 23;
	st.local.b32 	[%rd11+24], %rd221;
	and.b32 	%r123, %r731, 31;
	add.s32 	%r732, %r731, -128;
	shr.u32 	%r733, %r732, 5;
	mul.wide.u32 	%rd178, %r733, 4;
	sub.s64 	%rd37, %rd11, %rd178;
	ld.local.b32 	%r934, [%rd37+24];
	ld.local.b32 	%r935, [%rd37+20];
	setp.eq.b32 	%p101, %r123, 0;
	@%p101 bra 	$L__BB2_113;
	shf.l.wrap.b32 	%r934, %r935, %r934, %r123;
	ld.local.b32 	%r734, [%rd37+16];
	shf.l.wrap.b32 	%r935, %r734, %r935, %r123;
$L__BB2_113:
	shr.u32 	%r735, %r934, 30;
	shf.l.wrap.b32 	%r736, %r935, %r934, 2;
	shl.b32 	%r737, %r935, 2;
	shr.u32 	%r738, %r736, 31;
	add.s32 	%r936, %r738, %r735;
	shr.s32 	%r739, %r736, 31;
	xor.b32 	%r740, %r739, %r736;
	xor.b32 	%r741, %r739, %r737;
	cvt.u64.u32 	%rd179, %r740;
	shl.b64 	%rd180, %rd179, 32;
	cvt.u64.u32 	%rd181, %r741;
	or.b64 	%rd182, %rd180, %rd181;
	cvt.rn.f64.s64 	%rd183, %rd182;
	mul.f64 	%rd184, %rd183, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r742, %rd184;
	neg.f32 	%r743, %r742;
	setp.lt.s32 	%p102, %r736, 0;
	selp.f32 	%r937, %r743, %r742, %p102;
	bra.uni 	$L__BB2_115;
$L__BB2_114:
	mov.b32 	%r744, 0f00000000;
	mul.rn.f32 	%r937, %r120, %r744;
	mov.b32 	%r936, 0;
$L__BB2_115:
	setp.ltu.f32 	%p103, %r121, 0f47CE4780;
	add.s32 	%r745, %r936, 1;
	mul.rn.f32 	%r746, %r937, %r937;
	and.b32 	%r747, %r936, 1;
	setp.ne.b32 	%p104, %r747, 0;
	selp.f32 	%r748, %r937, 0f3F800000, %p104;
	fma.rn.f32 	%r749, %r746, %r748, 0f00000000;
	fma.rn.f32 	%r750, %r746, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r751, 0fB94D4153, %r750, %p104;
	selp.f32 	%r752, 0f3C0885E4, 0f3D2AAABB, %p104;
	fma.rn.f32 	%r753, %r751, %r746, %r752;
	selp.f32 	%r754, 0fBE2AAAA8, 0fBEFFFFFF, %p104;
	fma.rn.f32 	%r755, %r753, %r746, %r754;
	fma.rn.f32 	%r756, %r755, %r749, %r748;
	and.b32 	%r757, %r745, 2;
	setp.eq.b32 	%p105, %r757, 0;
	mov.b32 	%r758, 0f00000000;
	sub.f32 	%r759, %r758, %r756;
	selp.f32 	%r124, %r756, %r759, %p105;
	@%p103 bra 	$L__BB2_123;
	setp.eq.f32 	%p106, %r121, 0f7F800000;
	@%p106 bra 	$L__BB2_122;
	shl.b32 	%r760, %r120, 8;
	or.b32 	%r125, %r760, -2147483648;
	mov.b64 	%rd222, 0;
	mov.b32 	%r938, 0;
$L__BB2_118:
	.pragma "nounroll";
	mul.wide.u32 	%rd185, %r938, 4;
	mov.b64 	%rd186, __cudart_i2opi_f;
	add.s64 	%rd187, %rd186, %rd185;
	ld.global.nc.b32 	%r761, [%rd187];
	mad.wide.u32 	%rd188, %r761, %r125, %rd222;
	shr.u64 	%rd222, %rd188, 32;
	add.s64 	%rd189, %rd10, %rd185;
	st.local.b32 	[%rd189], %rd188;
	add.s32 	%r938, %r938, 1;
	setp.ne.b32 	%p107, %r938, 6;
	@%p107 bra 	$L__BB2_118;
	shr.u32 	%r762, %r120, 23;
	st.local.b32 	[%rd10+24], %rd222;
	and.b32 	%r126, %r762, 31;
	add.s32 	%r763, %r762, -128;
	shr.u32 	%r764, %r763, 5;
	mul.wide.u32 	%rd190, %r764, 4;
	sub.s64 	%rd38, %rd10, %rd190;
	ld.local.b32 	%r939, [%rd38+24];
	ld.local.b32 	%r940, [%rd38+20];
	setp.eq.b32 	%p108, %r126, 0;
	@%p108 bra 	$L__BB2_121;
	shf.l.wrap.b32 	%r939, %r940, %r939, %r126;
	ld.local.b32 	%r765, [%rd38+16];
	shf.l.wrap.b32 	%r940, %r765, %r940, %r126;
$L__BB2_121:
	shr.u32 	%r766, %r939, 30;
	shf.l.wrap.b32 	%r767, %r940, %r939, 2;
	shl.b32 	%r768, %r940, 2;
	shr.u32 	%r769, %r767, 31;
	add.s32 	%r941, %r769, %r766;
	shr.s32 	%r770, %r767, 31;
	xor.b32 	%r771, %r770, %r767;
	xor.b32 	%r772, %r770, %r768;
	cvt.u64.u32 	%rd191, %r771;
	shl.b64 	%rd192, %rd191, 32;
	cvt.u64.u32 	%rd193, %r772;
	or.b64 	%rd194, %rd192, %rd193;
	cvt.rn.f64.s64 	%rd195, %rd194;
	mul.f64 	%rd196, %rd195, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r773, %rd196;
	neg.f32 	%r774, %r773;
	setp.lt.s32 	%p109, %r767, 0;
	selp.f32 	%r942, %r774, %r773, %p109;
	bra.uni 	$L__BB2_123;
$L__BB2_122:
	mov.b32 	%r775, 0f00000000;
	mul.rn.f32 	%r942, %r120, %r775;
	mov.b32 	%r941, 0;
$L__BB2_123:
	shr.u32 	%r776, %r118, 17;
	xor.b32 	%r777, %r776, %r118;
	shl.b32 	%r778, %r777, 13;
	xor.b32 	%r779, %r778, %r777;
	mul.rn.f32 	%r780, %r942, %r942;
	and.b32 	%r781, %r941, 1;
	setp.ne.b32 	%p110, %r781, 0;
	selp.f32 	%r782, 0f3F800000, %r942, %p110;
	fma.rn.f32 	%r783, %r780, %r782, 0f00000000;
	fma.rn.f32 	%r784, %r780, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r785, %r784, 0fB94D4153, %p110;
	selp.f32 	%r786, 0f3D2AAABB, 0f3C0885E4, %p110;
	fma.rn.f32 	%r787, %r785, %r780, %r786;
	selp.f32 	%r788, 0fBEFFFFFF, 0fBE2AAAA8, %p110;
	fma.rn.f32 	%r789, %r787, %r780, %r788;
	fma.rn.f32 	%r790, %r789, %r783, %r782;
	and.b32 	%r791, %r941, 2;
	setp.eq.b32 	%p111, %r791, 0;
	mov.b32 	%r792, 0f00000000;
	sub.f32 	%r793, %r792, %r790;
	selp.f32 	%r794, %r790, %r793, %p111;
	mul.f32 	%r127, %r119, %r794;
	shr.u32 	%r795, %r779, 5;
	xor.b32 	%r796, %r795, %r779;
	cvt.rn.f32.u32 	%r797, %r796;
	mul.f32 	%r798, %r797, 0f2F800000;
	mul.f32 	%r128, %r798, 0f40C90FDB;
	mul.f32 	%r799, %r128, 0f3F22F983;
	cvt.rni.s32.f32 	%r946, %r799;
	cvt.rn.f32.s32 	%r800, %r946;
	fma.rn.f32 	%r801, %r800, 0fBFC90FDA, %r128;
	fma.rn.f32 	%r802, %r800, 0fB3A22168, %r801;
	fma.rn.f32 	%r947, %r800, 0fA7C234C5, %r802;
	abs.f32 	%r129, %r128;
	setp.ltu.f32 	%p112, %r129, 0f47CE4780;
	@%p112 bra 	$L__BB2_131;
	setp.eq.f32 	%p113, %r129, 0f7F800000;
	@%p113 bra 	$L__BB2_130;
	shl.b32 	%r803, %r128, 8;
	or.b32 	%r130, %r803, -2147483648;
	mov.b64 	%rd223, 0;
	mov.b32 	%r943, 0;
$L__BB2_126:
	.pragma "nounroll";
	mul.wide.u32 	%rd197, %r943, 4;
	mov.b64 	%rd198, __cudart_i2opi_f;
	add.s64 	%rd199, %rd198, %rd197;
	ld.global.nc.b32 	%r804, [%rd199];
	mad.wide.u32 	%rd200, %r804, %r130, %rd223;
	shr.u64 	%rd223, %rd200, 32;
	add.s64 	%rd201, %rd9, %rd197;
	st.local.b32 	[%rd201], %rd200;
	add.s32 	%r943, %r943, 1;
	setp.ne.b32 	%p114, %r943, 6;
	@%p114 bra 	$L__BB2_126;
	shr.u32 	%r805, %r128, 23;
	st.local.b32 	[%rd9+24], %rd223;
	and.b32 	%r131, %r805, 31;
	add.s32 	%r806, %r805, -128;
	shr.u32 	%r807, %r806, 5;
	mul.wide.u32 	%rd202, %r807, 4;
	sub.s64 	%rd39, %rd9, %rd202;
	ld.local.b32 	%r944, [%rd39+24];
	ld.local.b32 	%r945, [%rd39+20];
	setp.eq.b32 	%p115, %r131, 0;
	@%p115 bra 	$L__BB2_129;
	shf.l.wrap.b32 	%r944, %r945, %r944, %r131;
	ld.local.b32 	%r808, [%rd39+16];
	shf.l.wrap.b32 	%r945, %r808, %r945, %r131;
$L__BB2_129:
	shr.u32 	%r809, %r944, 30;
	shf.l.wrap.b32 	%r810, %r945, %r944, 2;
	shl.b32 	%r811, %r945, 2;
	shr.u32 	%r812, %r810, 31;
	add.s32 	%r946, %r812, %r809;
	shr.s32 	%r813, %r810, 31;
	xor.b32 	%r814, %r813, %r810;
	xor.b32 	%r815, %r813, %r811;
	cvt.u64.u32 	%rd203, %r814;
	shl.b64 	%rd204, %rd203, 32;
	cvt.u64.u32 	%rd205, %r815;
	or.b64 	%rd206, %rd204, %rd205;
	cvt.rn.f64.s64 	%rd207, %rd206;
	mul.f64 	%rd208, %rd207, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r816, %rd208;
	neg.f32 	%r817, %r816;
	setp.lt.s32 	%p116, %r810, 0;
	selp.f32 	%r947, %r817, %r816, %p116;
	bra.uni 	$L__BB2_131;
$L__BB2_130:
	mov.b32 	%r818, 0f00000000;
	mul.rn.f32 	%r947, %r128, %r818;
	mov.b32 	%r946, 0;
$L__BB2_131:
	mul.f32 	%r819, %r117, 0f3F983127;
	cvt.rn.f32.u32 	%r820, %r118;
	mul.f32 	%r821, %r820, 0f2F800000;
	max.f32 	%r822, %r821, 0f2EDBE6FF;
	add.s32 	%r823, %r822, -1059760811;
	and.b32 	%r824, %r823, -8388608;
	sub.s32 	%r825, %r822, %r824;
	add.f32 	%r826, %r825, 0fBF800000;
	add.s32 	%r827, %r946, 1;
	mul.rn.f32 	%r828, %r947, %r947;
	and.b32 	%r829, %r946, 1;
	setp.ne.b32 	%p117, %r829, 0;
	selp.f32 	%r830, %r947, 0f3F800000, %p117;
	fma.rn.f32 	%r831, %r828, %r830, 0f00000000;
	fma.rn.f32 	%r832, %r828, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r833, 0fB94D4153, %r832, %p117;
	selp.f32 	%r834, 0f3C0885E4, 0f3D2AAABB, %p117;
	fma.rn.f32 	%r835, %r833, %r828, %r834;
	selp.f32 	%r836, 0fBE2AAAA8, 0fBEFFFFFF, %p117;
	fma.rn.f32 	%r837, %r835, %r828, %r836;
	fma.rn.f32 	%r838, %r837, %r831, %r830;
	and.b32 	%r839, %r827, 2;
	setp.eq.b32 	%p118, %r839, 0;
	mov.b32 	%r840, 0f00000000;
	sub.f32 	%r841, %r840, %r838;
	selp.f32 	%r842, %r838, %r841, %p118;
	fma.rn.f32 	%r843, %r822, 0f7F800000, 0f7F800000;
	setp.gt.u32 	%p119, %r822, 2139095039;
	fma.rn.f32 	%r844, %r826, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r845, %r844, %r826, 0fBDF8CDCC;
	fma.rn.f32 	%r846, %r845, %r826, 0f3E0F2955;
	fma.rn.f32 	%r847, %r846, %r826, 0fBE2AD8B9;
	fma.rn.f32 	%r848, %r847, %r826, 0f3E4CED0B;
	fma.rn.f32 	%r849, %r848, %r826, 0fBE7FFF22;
	fma.rn.f32 	%r850, %r849, %r826, 0f3EAAAA78;
	fma.rn.f32 	%r851, %r850, %r826, 0fBF000000;
	mul.f32 	%r852, %r826, %r851;
	fma.rn.f32 	%r853, %r852, %r826, %r826;
	cvt.rn.f32.s32 	%r854, %r824;
	fma.rn.f32 	%r855, %r854, 0f34000000, 0f00000000;
	fma.rn.f32 	%r856, %r855, 0f3F317218, %r853;
	selp.f32 	%r857, %r843, %r856, %p119;
	mul.f32 	%r858, %r857, 0fC0000000;
	sqrt.rn.f32 	%r859, %r858;
	mul.f32 	%r860, %r859, %r842;
	mul.f32 	%r861, %r119, %r124;
	mul.f32 	%r862, %r819, %r861;
	fma.rn.f32 	%r863, %r114, %r111, %r862;
	mul.f32 	%r864, %r819, %r127;
	fma.rn.f32 	%r865, %r115, %r111, %r864;
	mul.f32 	%r866, %r819, %r860;
	fma.rn.f32 	%r867, %r116, %r111, %r866;
	mul.f32 	%r868, %r865, %r865;
	fma.rn.f32 	%r869, %r863, %r863, %r868;
	fma.rn.f32 	%r870, %r867, %r867, %r869;
	sqrt.rn.f32 	%r871, %r870;
	mul.f32 	%r872, %r113, 0f3F000000;
	mul.f32 	%r873, %r872, %r871;
	mul.f32 	%r874, %r871, %r873;
	div.rn.f32 	%r875, %r874, 0f39DB5CB3;
	st.global.b32 	[%rd36], %r863;
	st.global.b32 	[%rd36+4], %r865;
	st.global.b32 	[%rd36+8], %r867;
	atom.global.add.f32 	%r876, [%rd35+4], %r875;
	add.s32 	%r932, %r932, %r2;
	setp.lt.s32 	%p120, %r932, %r109;
	@%p120 bra 	$L__BB2_107;
$L__BB2_132:
	add.s32 	%r931, %r931, 1;
	setp.eq.b32 	%p121, %r931, %r134;
	@%p121 bra 	$L__BB2_133;
	bra.uni 	$L__BB2_105;
$L__BB2_133:
	ret;

}
	// .globl	simd_batch_md_step_cell_list
.visible .entry simd_batch_md_step_cell_list(
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_0,
	.param .u32 simd_batch_md_step_cell_list_param_1,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_2,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_3,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_4,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_5,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_6,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_7,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_8,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_9,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_10,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_11,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_12,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_13,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_14,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_15,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_16,
	.param .u32 simd_batch_md_step_cell_list_param_17,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_18,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_19,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_20,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_21,
	.param .u32 simd_batch_md_step_cell_list_param_22,
	.param .u64 .ptr .align 1 simd_batch_md_step_cell_list_param_23,
	.param .f32 simd_batch_md_step_cell_list_param_24,
	.param .f32 simd_batch_md_step_cell_list_param_25,
	.param .f32 simd_batch_md_step_cell_list_param_26,
	.param .f32 simd_batch_md_step_cell_list_param_27,
	.param .u32 simd_batch_md_step_cell_list_param_28,
	.param .u32 simd_batch_md_step_cell_list_param_29
)
.maxntid 256
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<152>;
	.reg .b32 	%r<1119>;
	.reg .b64 	%rd<284>;

	mov.b64 	%SPL, __local_depot3;
	ld.param.b64 	%rd46, [simd_batch_md_step_cell_list_param_2];
	ld.param.b64 	%rd45, [simd_batch_md_step_cell_list_param_4];
	ld.param.b64 	%rd47, [simd_batch_md_step_cell_list_param_11];
	ld.param.b64 	%rd48, [simd_batch_md_step_cell_list_param_12];
	ld.param.b64 	%rd49, [simd_batch_md_step_cell_list_param_13];
	ld.param.b64 	%rd50, [simd_batch_md_step_cell_list_param_15];
	ld.param.b64 	%rd51, [simd_batch_md_step_cell_list_param_18];
	ld.param.b64 	%rd52, [simd_batch_md_step_cell_list_param_19];
	ld.param.b32 	%r171, [simd_batch_md_step_cell_list_param_29];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd45;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
	mov.u32 	%r172, %ctaid.x;
	mov.u32 	%r173, %ntid.x;
	mov.u32 	%r174, %tid.x;
	mad.lo.s32 	%r1, %r172, %r173, %r174;
	mov.u32 	%r175, %nctaid.x;
	mul.lo.s32 	%r2, %r173, %r175;
	setp.gt.u32 	%p2, %r171, 2;
	@%p2 bra 	$L__BB3_123;
	ld.param.b32 	%r1028, [simd_batch_md_step_cell_list_param_1];
	ld.param.b64 	%rd256, [simd_batch_md_step_cell_list_param_0];
	cvta.to.global.u64 	%rd14, %rd256;
	setp.lt.s32 	%p3, %r1028, 1;
	@%p3 bra 	$L__BB3_7;
	mov.b32 	%r1046, 0;
$L__BB3_3:
	mul.wide.u32 	%rd53, %r1046, 64;
	add.s64 	%rd15, %rd14, %rd53;
	ld.global.nc.b32 	%r3, [%rd15+4];
	setp.ge.s32 	%p4, %r1, %r3;
	@%p4 bra 	$L__BB3_6;
	ld.global.nc.b32 	%r4, [%rd15];
	mov.b32 	%r1047, %r1;
$L__BB3_5:
	add.s32 	%r176, %r4, %r1047;
	mul.lo.s32 	%r177, %r176, 3;
	mul.wide.s32 	%rd54, %r177, 4;
	add.s64 	%rd55, %rd8, %rd54;
	st.global.b32 	[%rd55], 0;
	st.global.b32 	[%rd55+4], 0;
	st.global.b32 	[%rd55+8], 0;
	add.s32 	%r1047, %r1047, %r2;
	setp.lt.s32 	%p5, %r1047, %r3;
	@%p5 bra 	$L__BB3_5;
$L__BB3_6:
	add.s32 	%r1046, %r1046, 1;
	setp.ne.b32 	%p6, %r1046, %r1028;
	@%p6 bra 	$L__BB3_3;
$L__BB3_7:
	ld.param.b64 	%rd273, [simd_batch_md_step_cell_list_param_21];
	cvta.to.global.u64 	%rd16, %rd273;
	setp.lt.s32 	%p7, %r1028, 1;
	bar.sync 	0;
	@%p7 bra 	$L__BB3_17;
	mov.b32 	%r1048, 0;
$L__BB3_9:
	mul.wide.u32 	%rd56, %r1048, 64;
	add.s64 	%rd17, %rd14, %rd56;
	ld.global.nc.b32 	%r5, [%rd17+12];
	setp.ge.s32 	%p8, %r1, %r5;
	@%p8 bra 	$L__BB3_16;
	ld.global.nc.b32 	%r6, [%rd17+8];
	mov.b32 	%r1049, %r1;
$L__BB3_11:
	ld.param.b64 	%rd264, [simd_batch_md_step_cell_list_param_6];
	ld.param.b64 	%rd263, [simd_batch_md_step_cell_list_param_5];
	add.s32 	%r178, %r6, %r1049;
	shl.b32 	%r179, %r178, 1;
	cvta.to.global.u64 	%rd57, %rd263;
	mul.wide.s32 	%rd58, %r179, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.b32 	%r180, [%rd59];
	ld.global.nc.b32 	%r181, [%rd59+4];
	cvta.to.global.u64 	%rd60, %rd264;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.nc.b32 	%r7, [%rd61];
	ld.global.nc.b32 	%r8, [%rd61+4];
	mul.lo.s32 	%r9, %r180, 3;
	mul.wide.s32 	%rd62, %r9, 4;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.b32 	%r182, [%rd63];
	ld.global.b32 	%r183, [%rd63+4];
	ld.global.b32 	%r184, [%rd63+8];
	mul.lo.s32 	%r10, %r181, 3;
	mul.wide.s32 	%rd64, %r10, 4;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.b32 	%r185, [%rd65];
	ld.global.b32 	%r186, [%rd65+4];
	ld.global.b32 	%r187, [%rd65+8];
	sub.f32 	%r11, %r185, %r182;
	sub.f32 	%r12, %r186, %r183;
	sub.f32 	%r13, %r187, %r184;
	mul.f32 	%r188, %r12, %r12;
	fma.rn.f32 	%r189, %r11, %r11, %r188;
	fma.rn.f32 	%r190, %r13, %r13, %r189;
	sqrt.rn.f32 	%r14, %r190;
	setp.lt.f32 	%p9, %r14, 0f358637BD;
	@%p9 bra 	$L__BB3_15;
	sub.f32 	%r15, %r14, %r8;
	neg.f32 	%r191, %r7;
	mul.f32 	%r192, %r15, %r191;
	div.rn.f32 	%r1050, %r192, %r14;
	mul.f32 	%r193, %r7, %r15;
	abs.f32 	%r16, %r193;
	setp.leu.f32 	%p10, %r16, 0f42A00000;
	@%p10 bra 	$L__BB3_14;
	mov.b32 	%r194, 0f42A00000;
	div.rn.f32 	%r195, %r194, %r16;
	mul.f32 	%r1050, %r1050, %r195;
$L__BB3_14:
	ld.param.b32 	%r1033, [simd_batch_md_step_cell_list_param_22];
	mul.f32 	%r196, %r11, %r1050;
	mul.f32 	%r197, %r12, %r1050;
	mul.f32 	%r198, %r13, %r1050;
	add.s64 	%rd66, %rd8, %rd62;
	neg.f32 	%r199, %r196;
	atom.global.add.f32 	%r200, [%rd66], %r199;
	neg.f32 	%r201, %r197;
	atom.global.add.f32 	%r202, [%rd66+4], %r201;
	neg.f32 	%r203, %r198;
	atom.global.add.f32 	%r204, [%rd66+8], %r203;
	add.s64 	%rd67, %rd8, %rd64;
	atom.global.add.f32 	%r205, [%rd67], %r196;
	atom.global.add.f32 	%r206, [%rd67+4], %r197;
	atom.global.add.f32 	%r207, [%rd67+8], %r198;
	mul.f32 	%r208, %r7, 0f3F000000;
	mul.f32 	%r209, %r208, %r15;
	mul.f32 	%r210, %r15, %r209;
	add.s32 	%r211, %r1048, %r1033;
	mul.wide.s32 	%rd68, %r211, 8;
	add.s64 	%rd69, %rd16, %rd68;
	atom.global.add.f32 	%r212, [%rd69], %r210;
$L__BB3_15:
	add.s32 	%r1049, %r1049, %r2;
	setp.lt.s32 	%p11, %r1049, %r5;
	@%p11 bra 	$L__BB3_11;
$L__BB3_16:
	add.s32 	%r1048, %r1048, 1;
	setp.ne.b32 	%p12, %r1048, %r1028;
	@%p12 bra 	$L__BB3_9;
$L__BB3_17:
	setp.lt.s32 	%p13, %r1028, 1;
	bar.sync 	0;
	@%p13 bra 	$L__BB3_29;
	mov.b32 	%r1051, 0;
$L__BB3_19:
	mul.wide.u32 	%rd70, %r1051, 64;
	add.s64 	%rd18, %rd14, %rd70;
	ld.global.nc.b32 	%r17, [%rd18+20];
	setp.ge.s32 	%p14, %r1, %r17;
	@%p14 bra 	$L__BB3_28;
	ld.global.nc.b32 	%r18, [%rd18+16];
	mov.b32 	%r1052, %r1;
$L__BB3_21:
	ld.param.b64 	%rd266, [simd_batch_md_step_cell_list_param_8];
	ld.param.b64 	%rd265, [simd_batch_md_step_cell_list_param_7];
	add.s32 	%r213, %r18, %r1052;
	shl.b32 	%r214, %r213, 2;
	cvta.to.global.u64 	%rd71, %rd265;
	mul.wide.s32 	%rd72, %r214, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.b32 	%r215, [%rd73];
	ld.global.nc.b32 	%r216, [%rd73+4];
	ld.global.nc.b32 	%r217, [%rd73+8];
	shl.b32 	%r218, %r213, 1;
	cvta.to.global.u64 	%rd74, %rd266;
	mul.wide.s32 	%rd75, %r218, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.b32 	%r19, [%rd76];
	ld.global.nc.b32 	%r20, [%rd76+4];
	mul.lo.s32 	%r21, %r215, 3;
	mul.wide.s32 	%rd77, %r21, 4;
	add.s64 	%rd78, %rd7, %rd77;
	ld.global.b32 	%r219, [%rd78];
	ld.global.b32 	%r220, [%rd78+4];
	ld.global.b32 	%r221, [%rd78+8];
	mul.lo.s32 	%r22, %r216, 3;
	mul.wide.s32 	%rd79, %r22, 4;
	add.s64 	%rd80, %rd7, %rd79;
	ld.global.b32 	%r222, [%rd80];
	ld.global.b32 	%r223, [%rd80+4];
	ld.global.b32 	%r224, [%rd80+8];
	mul.lo.s32 	%r23, %r217, 3;
	mul.wide.s32 	%rd81, %r23, 4;
	add.s64 	%rd82, %rd7, %rd81;
	ld.global.b32 	%r225, [%rd82];
	ld.global.b32 	%r226, [%rd82+4];
	ld.global.b32 	%r227, [%rd82+8];
	sub.f32 	%r24, %r219, %r222;
	sub.f32 	%r25, %r220, %r223;
	sub.f32 	%r26, %r221, %r224;
	sub.f32 	%r27, %r225, %r222;
	sub.f32 	%r28, %r226, %r223;
	sub.f32 	%r29, %r227, %r224;
	mul.f32 	%r228, %r25, %r25;
	fma.rn.f32 	%r229, %r24, %r24, %r228;
	fma.rn.f32 	%r230, %r26, %r26, %r229;
	sqrt.rn.f32 	%r30, %r230;
	mul.f32 	%r231, %r28, %r28;
	fma.rn.f32 	%r232, %r27, %r27, %r231;
	fma.rn.f32 	%r233, %r29, %r29, %r232;
	sqrt.rn.f32 	%r234, %r233;
	min.f32 	%r235, %r30, %r234;
	setp.lt.f32 	%p15, %r235, 0f358637BD;
	@%p15 bra 	$L__BB3_27;
	mul.f32 	%r236, %r25, %r28;
	fma.rn.f32 	%r237, %r24, %r27, %r236;
	fma.rn.f32 	%r238, %r26, %r29, %r237;
	mul.f32 	%r239, %r30, %r234;
	div.rn.f32 	%r240, %r238, %r239;
	min.f32 	%r241, %r240, 0f3F7FF972;
	max.f32 	%r242, %r241, 0fBF7FF972;
	abs.f32 	%r243, %r242;
	fma.rn.f32 	%r244, %r243, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r245, %r244;
	mul.f32 	%r246, %r244, %r245;
	mul.f32 	%r247, %r245, 0fBF000000;
	fma.rn.f32 	%r248, %r246, %r247, 0f3F000000;
	fma.rn.f32 	%r249, %r246, %r248, %r246;
	setp.eq.f32 	%p16, %r243, 0f3F800000;
	selp.f32 	%r250, 0f00000000, %r249, %p16;
	setp.gt.f32 	%p17, %r243, 0f3F0F5C29;
	selp.f32 	%r251, %r250, %r243, %p17;
	copysign.f32 	%r252, %r242, %r251;
	mul.f32 	%r253, %r252, %r252;
	fma.rn.f32 	%r254, %r253, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r255, %r254, %r253, 0f3CFC028C;
	fma.rn.f32 	%r256, %r255, %r253, 0f3D372139;
	fma.rn.f32 	%r257, %r256, %r253, 0f3D9993DB;
	fma.rn.f32 	%r258, %r257, %r253, 0f3E2AAAC6;
	mul.f32 	%r259, %r253, %r258;
	fma.rn.f32 	%r260, %r259, %r252, %r252;
	neg.f32 	%r261, %r260;
	selp.f32 	%r262, %r260, %r261, %p17;
	fma.rn.f32 	%r263, 0f3F6EE581, 0f3FD774EB, %r262;
	setp.gt.f32 	%p18, %r242, 0f3F0F5C29;
	selp.f32 	%r264, %r260, %r263, %p18;
	add.f32 	%r265, %r264, %r264;
	selp.f32 	%r266, %r265, %r264, %p17;
	sub.f32 	%r31, %r266, %r20;
	mul.f32 	%r267, %r242, %r242;
	mov.b32 	%r268, 0f3F800000;
	sub.f32 	%r269, %r268, %r267;
	sqrt.rn.f32 	%r270, %r269;
	setp.lt.f32 	%p19, %r270, 0f358637BD;
	selp.f32 	%r271, 0f358637BD, %r270, %p19;
	neg.f32 	%r272, %r19;
	mul.f32 	%r273, %r31, %r272;
	div.rn.f32 	%r274, %r273, %r271;
	mul.f32 	%r275, %r235, 0f42A00000;
	abs.f32 	%r276, %r274;
	setp.gt.f32 	%p20, %r276, %r275;
	copysign.f32 	%r277, %r274, %r275;
	selp.f32 	%r278, %r277, %r274, %p20;
	rcp.rn.f32 	%r279, %r30;
	rcp.rn.f32 	%r280, %r234;
	mul.f32 	%r281, %r279, %r278;
	mul.f32 	%r282, %r27, %r280;
	mul.f32 	%r283, %r24, %r242;
	mul.f32 	%r284, %r279, %r283;
	sub.f32 	%r285, %r282, %r284;
	mul.f32 	%r1053, %r285, %r281;
	mul.f32 	%r286, %r28, %r280;
	mul.f32 	%r287, %r25, %r242;
	mul.f32 	%r288, %r279, %r287;
	sub.f32 	%r289, %r286, %r288;
	mul.f32 	%r1054, %r289, %r281;
	mul.f32 	%r290, %r29, %r280;
	mul.f32 	%r291, %r26, %r242;
	mul.f32 	%r292, %r279, %r291;
	sub.f32 	%r293, %r290, %r292;
	mul.f32 	%r1055, %r293, %r281;
	mul.f32 	%r294, %r280, %r278;
	mul.f32 	%r295, %r24, %r279;
	mul.f32 	%r296, %r27, %r242;
	mul.f32 	%r297, %r280, %r296;
	sub.f32 	%r298, %r295, %r297;
	mul.f32 	%r1058, %r298, %r294;
	mul.f32 	%r299, %r25, %r279;
	mul.f32 	%r300, %r28, %r242;
	mul.f32 	%r301, %r280, %r300;
	sub.f32 	%r302, %r299, %r301;
	mul.f32 	%r1057, %r302, %r294;
	mul.f32 	%r303, %r26, %r279;
	mul.f32 	%r304, %r29, %r242;
	mul.f32 	%r305, %r280, %r304;
	sub.f32 	%r306, %r303, %r305;
	mul.f32 	%r1056, %r306, %r294;
	mul.f32 	%r307, %r1054, %r1054;
	fma.rn.f32 	%r308, %r1053, %r1053, %r307;
	fma.rn.f32 	%r309, %r1055, %r1055, %r308;
	sqrt.rn.f32 	%r32, %r309;
	setp.leu.f32 	%p21, %r32, 0f42A00000;
	@%p21 bra 	$L__BB3_24;
	mov.b32 	%r310, 0f42A00000;
	div.rn.f32 	%r311, %r310, %r32;
	mul.f32 	%r1053, %r311, %r1053;
	mul.f32 	%r1054, %r311, %r1054;
	mul.f32 	%r1055, %r311, %r1055;
$L__BB3_24:
	mul.f32 	%r312, %r1057, %r1057;
	fma.rn.f32 	%r313, %r1058, %r1058, %r312;
	fma.rn.f32 	%r314, %r1056, %r1056, %r313;
	sqrt.rn.f32 	%r33, %r314;
	setp.leu.f32 	%p22, %r33, 0f42A00000;
	@%p22 bra 	$L__BB3_26;
	mov.b32 	%r315, 0f42A00000;
	div.rn.f32 	%r316, %r315, %r33;
	mul.f32 	%r1058, %r1058, %r316;
	mul.f32 	%r1057, %r1057, %r316;
	mul.f32 	%r1056, %r1056, %r316;
$L__BB3_26:
	ld.param.b32 	%r1034, [simd_batch_md_step_cell_list_param_22];
	mul.wide.s32 	%rd83, %r21, 4;
	add.s64 	%rd84, %rd8, %rd83;
	atom.global.add.f32 	%r317, [%rd84], %r1053;
	atom.global.add.f32 	%r318, [%rd84+4], %r1054;
	atom.global.add.f32 	%r319, [%rd84+8], %r1055;
	mul.wide.s32 	%rd85, %r23, 4;
	add.s64 	%rd86, %rd8, %rd85;
	atom.global.add.f32 	%r320, [%rd86], %r1058;
	atom.global.add.f32 	%r321, [%rd86+4], %r1057;
	atom.global.add.f32 	%r322, [%rd86+8], %r1056;
	mul.wide.s32 	%rd87, %r22, 4;
	add.s64 	%rd88, %rd8, %rd87;
	neg.f32 	%r323, %r1053;
	sub.f32 	%r324, %r323, %r1058;
	atom.global.add.f32 	%r325, [%rd88], %r324;
	neg.f32 	%r326, %r1054;
	sub.f32 	%r327, %r326, %r1057;
	atom.global.add.f32 	%r328, [%rd88+4], %r327;
	neg.f32 	%r329, %r1055;
	sub.f32 	%r330, %r329, %r1056;
	atom.global.add.f32 	%r331, [%rd88+8], %r330;
	mul.f32 	%r332, %r19, 0f3F000000;
	mul.f32 	%r333, %r332, %r31;
	mul.f32 	%r334, %r31, %r333;
	add.s32 	%r335, %r1051, %r1034;
	mul.wide.s32 	%rd89, %r335, 8;
	add.s64 	%rd90, %rd16, %rd89;
	atom.global.add.f32 	%r336, [%rd90], %r334;
$L__BB3_27:
	add.s32 	%r1052, %r1052, %r2;
	setp.lt.s32 	%p23, %r1052, %r17;
	@%p23 bra 	$L__BB3_21;
$L__BB3_28:
	add.s32 	%r1051, %r1051, 1;
	setp.ne.b32 	%p24, %r1051, %r1028;
	@%p24 bra 	$L__BB3_19;
$L__BB3_29:
	setp.lt.s32 	%p25, %r1028, 1;
	bar.sync 	0;
	@%p25 bra 	$L__BB3_55;
	mov.b32 	%r1059, 0;
$L__BB3_31:
	cvta.to.global.u64 	%rd91, %rd256;
	mul.wide.u32 	%rd92, %r1059, 64;
	add.s64 	%rd19, %rd91, %rd92;
	ld.global.nc.b32 	%r34, [%rd19+28];
	setp.ge.s32 	%p26, %r1, %r34;
	@%p26 bra 	$L__BB3_54;
	ld.global.nc.b32 	%r35, [%rd19+24];
	mov.b32 	%r1060, %r1;
$L__BB3_33:
	ld.param.b64 	%rd268, [simd_batch_md_step_cell_list_param_10];
	ld.param.b64 	%rd267, [simd_batch_md_step_cell_list_param_9];
	add.s32 	%r337, %r35, %r1060;
	shl.b32 	%r338, %r337, 2;
	cvta.to.global.u64 	%rd93, %rd267;
	mul.wide.s32 	%rd94, %r338, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.nc.b32 	%r339, [%rd95];
	ld.global.nc.b32 	%r340, [%rd95+4];
	ld.global.nc.b32 	%r341, [%rd95+8];
	ld.global.nc.b32 	%r342, [%rd95+12];
	cvta.to.global.u64 	%rd96, %rd268;
	add.s64 	%rd97, %rd96, %rd94;
	ld.global.nc.b32 	%r36, [%rd97];
	ld.global.nc.b32 	%r37, [%rd97+4];
	ld.global.nc.b32 	%r38, [%rd97+8];
	mul.lo.s32 	%r39, %r339, 3;
	mul.wide.s32 	%rd98, %r39, 4;
	add.s64 	%rd99, %rd7, %rd98;
	ld.global.b32 	%r343, [%rd99];
	ld.global.b32 	%r344, [%rd99+4];
	ld.global.b32 	%r345, [%rd99+8];
	mul.lo.s32 	%r40, %r340, 3;
	mul.wide.s32 	%rd100, %r40, 4;
	add.s64 	%rd101, %rd7, %rd100;
	ld.global.b32 	%r346, [%rd101];
	ld.global.b32 	%r347, [%rd101+4];
	ld.global.b32 	%r348, [%rd101+8];
	mul.lo.s32 	%r41, %r341, 3;
	mul.wide.s32 	%rd102, %r41, 4;
	add.s64 	%rd103, %rd7, %rd102;
	ld.global.b32 	%r349, [%rd103];
	ld.global.b32 	%r350, [%rd103+4];
	ld.global.b32 	%r351, [%rd103+8];
	mul.lo.s32 	%r42, %r342, 3;
	mul.wide.s32 	%rd104, %r42, 4;
	add.s64 	%rd105, %rd7, %rd104;
	ld.global.b32 	%r352, [%rd105];
	ld.global.b32 	%r353, [%rd105+4];
	ld.global.b32 	%r354, [%rd105+8];
	sub.f32 	%r355, %r346, %r343;
	sub.f32 	%r356, %r347, %r344;
	sub.f32 	%r357, %r348, %r345;
	sub.f32 	%r43, %r349, %r346;
	sub.f32 	%r44, %r350, %r347;
	sub.f32 	%r45, %r351, %r348;
	sub.f32 	%r358, %r352, %r349;
	sub.f32 	%r359, %r353, %r350;
	sub.f32 	%r360, %r354, %r351;
	mul.f32 	%r361, %r356, %r45;
	mul.f32 	%r362, %r357, %r44;
	sub.f32 	%r46, %r361, %r362;
	mul.f32 	%r363, %r357, %r43;
	mul.f32 	%r364, %r355, %r45;
	sub.f32 	%r47, %r363, %r364;
	mul.f32 	%r365, %r355, %r44;
	mul.f32 	%r366, %r356, %r43;
	sub.f32 	%r48, %r365, %r366;
	mul.f32 	%r367, %r44, %r360;
	mul.f32 	%r368, %r45, %r359;
	sub.f32 	%r49, %r367, %r368;
	mul.f32 	%r369, %r45, %r358;
	mul.f32 	%r370, %r43, %r360;
	sub.f32 	%r50, %r369, %r370;
	mul.f32 	%r371, %r43, %r359;
	mul.f32 	%r372, %r44, %r358;
	sub.f32 	%r51, %r371, %r372;
	mul.f32 	%r373, %r47, %r47;
	fma.rn.f32 	%r374, %r46, %r46, %r373;
	fma.rn.f32 	%r375, %r48, %r48, %r374;
	sqrt.rn.f32 	%r52, %r375;
	mul.f32 	%r376, %r50, %r50;
	fma.rn.f32 	%r377, %r49, %r49, %r376;
	fma.rn.f32 	%r378, %r51, %r51, %r377;
	sqrt.rn.f32 	%r379, %r378;
	min.f32 	%r380, %r52, %r379;
	setp.lt.f32 	%p27, %r380, 0f358637BD;
	@%p27 bra 	$L__BB3_53;
	div.rn.f32 	%r53, %r46, %r52;
	div.rn.f32 	%r54, %r47, %r52;
	div.rn.f32 	%r55, %r48, %r52;
	div.rn.f32 	%r56, %r49, %r379;
	div.rn.f32 	%r57, %r50, %r379;
	div.rn.f32 	%r58, %r51, %r379;
	mul.f32 	%r381, %r54, %r57;
	fma.rn.f32 	%r382, %r53, %r56, %r381;
	fma.rn.f32 	%r383, %r55, %r58, %r382;
	min.f32 	%r59, %r383, 0f3F800000;
	mul.f32 	%r384, %r45, %r54;
	mul.f32 	%r385, %r44, %r55;
	sub.f32 	%r1061, %r384, %r385;
	mul.f32 	%r386, %r43, %r55;
	mul.f32 	%r387, %r45, %r53;
	sub.f32 	%r1062, %r386, %r387;
	mul.f32 	%r388, %r44, %r53;
	mul.f32 	%r389, %r43, %r54;
	sub.f32 	%r1063, %r388, %r389;
	mul.f32 	%r390, %r44, %r44;
	fma.rn.f32 	%r391, %r43, %r43, %r390;
	fma.rn.f32 	%r392, %r45, %r45, %r391;
	sqrt.rn.f32 	%r60, %r392;
	setp.leu.f32 	%p28, %r60, 0f358637BD;
	@%p28 bra 	$L__BB3_36;
	div.rn.f32 	%r1061, %r1061, %r60;
	div.rn.f32 	%r1062, %r1062, %r60;
	div.rn.f32 	%r1063, %r1063, %r60;
$L__BB3_36:
	max.f32 	%r393, %r59, 0fBF800000;
	mul.f32 	%r394, %r57, %r1062;
	fma.rn.f32 	%r395, %r56, %r1061, %r394;
	fma.rn.f32 	%r396, %r58, %r1063, %r395;
	abs.f32 	%r397, %r393;
	abs.f32 	%r398, %r396;
	setp.gt.f32 	%p29, %r398, %r397;
	selp.f32 	%r399, %r398, %r397, %p29;
	selp.f32 	%r400, %r397, %r398, %p29;
	div.rn.f32 	%r401, %r400, %r399;
	mul.f32 	%r402, %r401, %r401;
	fma.rn.f32 	%r403, %r402, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r404, %r403, %r402, 0f3D2CDAB2;
	fma.rn.f32 	%r405, %r404, %r402, 0fBD992D10;
	fma.rn.f32 	%r406, %r405, %r402, 0f3DD9EA6C;
	fma.rn.f32 	%r407, %r406, %r402, 0fBE117CB1;
	fma.rn.f32 	%r408, %r407, %r402, 0f3E4CBCE0;
	fma.rn.f32 	%r409, %r408, %r402, 0fBEAAAA7D;
	mul.f32 	%r410, %r402, %r409;
	fma.rn.f32 	%r411, %r410, %r401, %r401;
	neg.f32 	%r412, %r411;
	fma.rn.f32 	%r413, 0f3F6EE581, 0f3FD774EB, %r412;
	selp.f32 	%r414, %r413, %r411, %p29;
	selp.f32 	%r415, 0f3F6EE581, 0f3FEEE581, %p29;
	selp.f32 	%r416, %r411, %r412, %p29;
	fma.rn.f32 	%r417, %r415, 0f3FD774EB, %r416;
	setp.lt.s32 	%p30, %r393, 0;
	selp.f32 	%r418, %r417, %r414, %p30;
	add.f32 	%r419, %r397, %r398;
	setp.eq.f32 	%p31, %r399, 0f00000000;
	selp.f32 	%r420, 0f40490FDB, 0f00000000, %p30;
	setp.eq.f32 	%p32, %r397, %r398;
	selp.f32 	%r421, 0f4016CBE4, 0f3F490FDB, %p30;
	selp.f32 	%r422, %r421, %r418, %p32;
	selp.f32 	%r423, %r420, %r422, %p31;
	abs.f32 	%r424, %r419;
	setp.nan.f32 	%p33, %r424, %r424;
	copysign.f32 	%r425, %r396, %r423;
	selp.f32 	%r426, %r419, %r425, %p33;
	cvt.rni.s32.f32 	%r427, %r37;
	cvt.rn.f32.s32 	%r61, %r427;
	mul.f32 	%r428, %r426, %r61;
	sub.f32 	%r62, %r428, %r38;
	mul.f32 	%r429, %r62, 0f3F22F983;
	cvt.rni.s32.f32 	%r1072, %r429;
	cvt.rn.f32.s32 	%r430, %r1072;
	fma.rn.f32 	%r431, %r430, 0fBFC90FDA, %r62;
	fma.rn.f32 	%r432, %r430, 0fB3A22168, %r431;
	fma.rn.f32 	%r1073, %r430, 0fA7C234C5, %r432;
	abs.f32 	%r63, %r62;
	setp.ltu.f32 	%p34, %r63, 0f47CE4780;
	mov.b32 	%r1067, %r1072;
	mov.b32 	%r1068, %r1073;
	@%p34 bra 	$L__BB3_44;
	setp.neu.f32 	%p35, %r63, 0f7F800000;
	@%p35 bra 	$L__BB3_39;
	mov.b32 	%r453, 0f00000000;
	mul.rn.f32 	%r1068, %r62, %r453;
	mov.b32 	%r1067, 0;
	bra.uni 	$L__BB3_44;
$L__BB3_39:
	mov.b64 	%rd277, 0;
	mov.b32 	%r1064, 0;
$L__BB3_40:
	.pragma "nounroll";
	mul.wide.u32 	%rd106, %r1064, 4;
	mov.b64 	%rd107, __cudart_i2opi_f;
	add.s64 	%rd108, %rd107, %rd106;
	ld.global.nc.b32 	%r433, [%rd108];
	shl.b32 	%r434, %r62, 8;
	or.b32 	%r435, %r434, -2147483648;
	mad.wide.u32 	%rd109, %r433, %r435, %rd277;
	shr.u64 	%rd277, %rd109, 32;
	add.s64 	%rd110, %rd13, %rd106;
	st.local.b32 	[%rd110], %rd109;
	add.s32 	%r1064, %r1064, 1;
	setp.ne.b32 	%p36, %r1064, 6;
	@%p36 bra 	$L__BB3_40;
	shr.u32 	%r436, %r62, 23;
	st.local.b32 	[%rd13+24], %rd277;
	and.b32 	%r64, %r436, 31;
	and.b32 	%r437, %r436, 224;
	add.s32 	%r438, %r437, -128;
	shr.u32 	%r439, %r438, 5;
	mul.wide.u32 	%rd111, %r439, 4;
	sub.s64 	%rd20, %rd13, %rd111;
	ld.local.b32 	%r1065, [%rd20+24];
	ld.local.b32 	%r1066, [%rd20+20];
	setp.eq.b32 	%p37, %r64, 0;
	@%p37 bra 	$L__BB3_43;
	shf.l.wrap.b32 	%r1065, %r1066, %r1065, %r64;
	ld.local.b32 	%r440, [%rd20+16];
	shf.l.wrap.b32 	%r1066, %r440, %r1066, %r64;
$L__BB3_43:
	shr.u32 	%r441, %r1065, 30;
	shf.l.wrap.b32 	%r442, %r1066, %r1065, 2;
	shl.b32 	%r443, %r1066, 2;
	shr.u32 	%r444, %r442, 31;
	add.s32 	%r445, %r444, %r441;
	neg.s32 	%r446, %r445;
	setp.lt.s32 	%p38, %r62, 0;
	selp.b32 	%r1067, %r446, %r445, %p38;
	xor.b32 	%r447, %r442, %r62;
	shr.s32 	%r448, %r442, 31;
	xor.b32 	%r449, %r448, %r442;
	xor.b32 	%r450, %r448, %r443;
	cvt.u64.u32 	%rd112, %r449;
	shl.b64 	%rd113, %rd112, 32;
	cvt.u64.u32 	%rd114, %r450;
	or.b64 	%rd115, %rd113, %rd114;
	cvt.rn.f64.s64 	%rd116, %rd115;
	mul.f64 	%rd117, %rd116, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r451, %rd117;
	neg.f32 	%r452, %r451;
	setp.lt.s32 	%p39, %r447, 0;
	selp.f32 	%r1068, %r452, %r451, %p39;
$L__BB3_44:
	setp.ltu.f32 	%p40, %r63, 0f47CE4780;
	mul.rn.f32 	%r454, %r1068, %r1068;
	and.b32 	%r455, %r1067, 1;
	setp.ne.b32 	%p41, %r455, 0;
	selp.f32 	%r456, 0f3F800000, %r1068, %p41;
	fma.rn.f32 	%r457, %r454, %r456, 0f00000000;
	fma.rn.f32 	%r458, %r454, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r459, %r458, 0fB94D4153, %p41;
	selp.f32 	%r460, 0f3D2AAABB, 0f3C0885E4, %p41;
	fma.rn.f32 	%r461, %r459, %r454, %r460;
	selp.f32 	%r462, 0fBEFFFFFF, 0fBE2AAAA8, %p41;
	fma.rn.f32 	%r463, %r461, %r454, %r462;
	fma.rn.f32 	%r464, %r463, %r457, %r456;
	and.b32 	%r465, %r1067, 2;
	setp.eq.b32 	%p42, %r465, 0;
	mov.b32 	%r466, 0f00000000;
	sub.f32 	%r467, %r466, %r464;
	selp.f32 	%r468, %r464, %r467, %p42;
	mul.f32 	%r469, %r36, %r61;
	mul.f32 	%r65, %r469, %r468;
	@%p40 bra 	$L__BB3_52;
	setp.neu.f32 	%p43, %r63, 0f7F800000;
	@%p43 bra 	$L__BB3_47;
	mov.b32 	%r490, 0f00000000;
	mul.rn.f32 	%r1073, %r62, %r490;
	mov.b32 	%r1072, 0;
	bra.uni 	$L__BB3_52;
$L__BB3_47:
	mov.b64 	%rd278, 0;
	mov.b32 	%r1069, 0;
$L__BB3_48:
	.pragma "nounroll";
	mul.wide.u32 	%rd118, %r1069, 4;
	mov.b64 	%rd119, __cudart_i2opi_f;
	add.s64 	%rd120, %rd119, %rd118;
	ld.global.nc.b32 	%r470, [%rd120];
	shl.b32 	%r471, %r62, 8;
	or.b32 	%r472, %r471, -2147483648;
	mad.wide.u32 	%rd121, %r470, %r472, %rd278;
	shr.u64 	%rd278, %rd121, 32;
	add.s64 	%rd122, %rd12, %rd118;
	st.local.b32 	[%rd122], %rd121;
	add.s32 	%r1069, %r1069, 1;
	setp.ne.b32 	%p44, %r1069, 6;
	@%p44 bra 	$L__BB3_48;
	shr.u32 	%r473, %r62, 23;
	st.local.b32 	[%rd12+24], %rd278;
	and.b32 	%r66, %r473, 31;
	and.b32 	%r474, %r473, 224;
	add.s32 	%r475, %r474, -128;
	shr.u32 	%r476, %r475, 5;
	mul.wide.u32 	%rd123, %r476, 4;
	sub.s64 	%rd21, %rd12, %rd123;
	ld.local.b32 	%r1070, [%rd21+24];
	ld.local.b32 	%r1071, [%rd21+20];
	setp.eq.b32 	%p45, %r66, 0;
	@%p45 bra 	$L__BB3_51;
	shf.l.wrap.b32 	%r1070, %r1071, %r1070, %r66;
	ld.local.b32 	%r477, [%rd21+16];
	shf.l.wrap.b32 	%r1071, %r477, %r1071, %r66;
$L__BB3_51:
	shr.u32 	%r478, %r1070, 30;
	shf.l.wrap.b32 	%r479, %r1071, %r1070, 2;
	shl.b32 	%r480, %r1071, 2;
	shr.u32 	%r481, %r479, 31;
	add.s32 	%r482, %r481, %r478;
	neg.s32 	%r483, %r482;
	setp.lt.s32 	%p46, %r62, 0;
	selp.b32 	%r1072, %r483, %r482, %p46;
	xor.b32 	%r484, %r479, %r62;
	shr.s32 	%r485, %r479, 31;
	xor.b32 	%r486, %r485, %r479;
	xor.b32 	%r487, %r485, %r480;
	cvt.u64.u32 	%rd124, %r486;
	shl.b64 	%rd125, %rd124, 32;
	cvt.u64.u32 	%rd126, %r487;
	or.b64 	%rd127, %rd125, %rd126;
	cvt.rn.f64.s64 	%rd128, %rd127;
	mul.f64 	%rd129, %rd128, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r488, %rd129;
	neg.f32 	%r489, %r488;
	setp.lt.s32 	%p47, %r484, 0;
	selp.f32 	%r1073, %r489, %r488, %p47;
$L__BB3_52:
	ld.param.b32 	%r1035, [simd_batch_md_step_cell_list_param_22];
	add.s32 	%r491, %r1072, 1;
	mul.rn.f32 	%r492, %r1073, %r1073;
	and.b32 	%r493, %r1072, 1;
	setp.ne.b32 	%p48, %r493, 0;
	selp.f32 	%r494, %r1073, 0f3F800000, %p48;
	fma.rn.f32 	%r495, %r492, %r494, 0f00000000;
	fma.rn.f32 	%r496, %r492, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r497, 0fB94D4153, %r496, %p48;
	selp.f32 	%r498, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%r499, %r497, %r492, %r498;
	selp.f32 	%r500, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%r501, %r499, %r492, %r500;
	fma.rn.f32 	%r502, %r501, %r495, %r494;
	and.b32 	%r503, %r491, 2;
	setp.eq.b32 	%p49, %r503, 0;
	mov.b32 	%r504, 0f00000000;
	sub.f32 	%r505, %r504, %r502;
	selp.f32 	%r506, %r502, %r505, %p49;
	add.f32 	%r507, %r506, 0f3F800000;
	mul.f32 	%r508, %r36, %r507;
	add.s32 	%r509, %r1059, %r1035;
	cvta.to.global.u64 	%rd130, %rd273;
	mul.wide.s32 	%rd131, %r509, 8;
	add.s64 	%rd132, %rd130, %rd131;
	atom.global.add.f32 	%r510, [%rd132], %r508;
	neg.f32 	%r511, %r65;
	add.f32 	%r512, %r52, 0f2EDBE6FF;
	div.rn.f32 	%r513, %r511, %r512;
	add.f32 	%r514, %r379, 0f2EDBE6FF;
	div.rn.f32 	%r515, %r65, %r514;
	abs.f32 	%r516, %r513;
	setp.gt.f32 	%p50, %r516, 0f42200000;
	mov.b32 	%r517, 0f42200000;
	copysign.f32 	%r518, %r513, %r517;
	selp.f32 	%r519, %r518, %r513, %p50;
	abs.f32 	%r520, %r515;
	setp.gt.f32 	%p51, %r520, 0f42200000;
	copysign.f32 	%r521, %r515, %r517;
	selp.f32 	%r522, %r521, %r515, %p51;
	mul.f32 	%r523, %r53, %r519;
	mul.f32 	%r524, %r54, %r519;
	mul.f32 	%r525, %r55, %r519;
	mul.f32 	%r526, %r56, %r522;
	mul.f32 	%r527, %r57, %r522;
	mul.f32 	%r528, %r58, %r522;
	cvta.to.global.u64 	%rd133, %rd45;
	mul.wide.s32 	%rd134, %r39, 4;
	add.s64 	%rd135, %rd133, %rd134;
	atom.global.add.f32 	%r529, [%rd135], %r523;
	atom.global.add.f32 	%r530, [%rd135+4], %r524;
	atom.global.add.f32 	%r531, [%rd135+8], %r525;
	mul.wide.s32 	%rd136, %r42, 4;
	add.s64 	%rd137, %rd133, %rd136;
	atom.global.add.f32 	%r532, [%rd137], %r526;
	atom.global.add.f32 	%r533, [%rd137+4], %r527;
	atom.global.add.f32 	%r534, [%rd137+8], %r528;
	add.f32 	%r535, %r523, %r526;
	mul.f32 	%r536, %r535, 0fBF000000;
	add.f32 	%r537, %r524, %r527;
	mul.f32 	%r538, %r537, 0fBF000000;
	add.f32 	%r539, %r525, %r528;
	mul.f32 	%r540, %r539, 0fBF000000;
	mul.wide.s32 	%rd138, %r40, 4;
	add.s64 	%rd139, %rd133, %rd138;
	atom.global.add.f32 	%r541, [%rd139], %r536;
	atom.global.add.f32 	%r542, [%rd139+4], %r538;
	atom.global.add.f32 	%r543, [%rd139+8], %r540;
	mul.wide.s32 	%rd140, %r41, 4;
	add.s64 	%rd141, %rd133, %rd140;
	atom.global.add.f32 	%r544, [%rd141], %r536;
	atom.global.add.f32 	%r545, [%rd141+4], %r538;
	atom.global.add.f32 	%r546, [%rd141+8], %r540;
$L__BB3_53:
	add.s32 	%r1060, %r1060, %r2;
	setp.lt.s32 	%p52, %r1060, %r34;
	@%p52 bra 	$L__BB3_33;
$L__BB3_54:
	add.s32 	%r1059, %r1059, 1;
	setp.ne.b32 	%p53, %r1059, %r1028;
	@%p53 bra 	$L__BB3_31;
$L__BB3_55:
	setp.lt.s32 	%p54, %r1028, 1;
	bar.sync 	0;
	@%p54 bra 	$L__BB3_106;
	mov.b32 	%r1074, 0;
$L__BB3_57:
	cvta.to.global.u64 	%rd142, %rd256;
	mul.wide.u32 	%rd143, %r1074, 64;
	add.s64 	%rd22, %rd142, %rd143;
	ld.global.nc.b32 	%r67, [%rd22+4];
	setp.ge.s32 	%p55, %r1, %r67;
	@%p55 bra 	$L__BB3_105;
	ld.global.nc.b32 	%r68, [%rd22];
	mov.b32 	%r1075, %r1;
$L__BB3_59:
	ld.param.b64 	%rd272, [simd_batch_md_step_cell_list_param_20];
	ld.param.b32 	%r1032, [simd_batch_md_step_cell_list_param_17];
	ld.param.b64 	%rd271, [simd_batch_md_step_cell_list_param_16];
	add.s32 	%r69, %r68, %r1075;
	mul.lo.s32 	%r547, %r69, 3;
	mul.wide.s32 	%rd144, %r547, 4;
	add.s64 	%rd145, %rd7, %rd144;
	ld.global.b32 	%r70, [%rd145];
	ld.global.b32 	%r71, [%rd145+4];
	ld.global.b32 	%r72, [%rd145+8];
	mul.wide.s32 	%rd146, %r69, 4;
	add.s64 	%rd147, %rd6, %rd146;
	ld.global.nc.b32 	%r73, [%rd147];
	add.s64 	%rd148, %rd5, %rd146;
	ld.global.nc.b32 	%r74, [%rd148];
	add.s64 	%rd149, %rd4, %rd146;
	ld.global.nc.b32 	%r548, [%rd149];
	cvta.to.global.u64 	%rd150, %rd271;
	add.s64 	%rd151, %rd150, %rd146;
	ld.global.nc.b32 	%r549, [%rd151];
	cvta.to.global.u64 	%rd152, %rd272;
	add.s64 	%rd153, %rd152, %rd146;
	ld.global.nc.b32 	%r550, [%rd153];
	shr.s32 	%r551, %r550, 31;
	shr.u32 	%r552, %r551, 25;
	add.s32 	%r553, %r550, %r552;
	and.b32 	%r554, %r553, -128;
	sub.s32 	%r75, %r550, %r554;
	shr.s32 	%r555, %r553, 7;
	shr.u32 	%r556, %r555, 28;
	add.s32 	%r557, %r555, %r556;
	and.b32 	%r558, %r557, -16;
	sub.s32 	%r76, %r555, %r558;
	shr.u32 	%r559, %r551, 21;
	add.s32 	%r560, %r550, %r559;
	shr.s32 	%r77, %r560, 11;
	min.s32 	%r79, %r549, %r1032;
	setp.lt.s32 	%p1, %r79, 1;
	mul.lo.s32 	%r78, %r69, %r1032;
	mul.f32 	%r80, %r548, 0f43A60824;
	add.s32 	%r81, %r75, -1;
	add.s32 	%r82, %r75, 1;
	mov.b32 	%r1090, 0f00000000;
	mov.b32 	%r1076, -1;
	mov.b32 	%r1089, %r1090;
	mov.b32 	%r1088, %r1090;
	mov.b32 	%r1087, %r1090;
$L__BB3_60:
	add.s32 	%r561, %r1076, %r77;
	setp.gt.u32 	%p56, %r561, 15;
	@%p56 bra 	$L__BB3_103;
	mov.b32 	%r1077, -1;
$L__BB3_62:
	add.s32 	%r83, %r1077, %r76;
	setp.gt.u32 	%p57, %r83, 15;
	@%p57 bra 	$L__BB3_102;
	setp.gt.u32 	%p58, %r81, 127;
	shl.b32 	%r562, %r83, 7;
	shl.b32 	%r563, %r561, 11;
	add.s32 	%r84, %r562, %r563;
	@%p58 bra 	$L__BB3_76;
	add.s32 	%r85, %r84, %r81;
	mul.wide.u32 	%rd154, %r85, 4;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.nc.b32 	%r86, [%rd155];
	setp.lt.s32 	%p59, %r86, 1;
	@%p59 bra 	$L__BB3_76;
	shl.b32 	%r87, %r85, 7;
	min.s32 	%r88, %r86, 128;
	mov.b32 	%r1078, 0;
$L__BB3_66:
	add.s32 	%r564, %r87, %r1078;
	mul.wide.u32 	%rd156, %r564, 4;
	add.s64 	%rd157, %rd2, %rd156;
	ld.global.nc.b32 	%r89, [%rd157];
	setp.eq.b32 	%p60, %r89, %r69;
	@%p60 bra 	$L__BB3_75;
	@%p1 bra 	$L__BB3_71;
	mov.b32 	%r1079, 0;
	bra.uni 	$L__BB3_70;
$L__BB3_69:
	add.s32 	%r1079, %r1079, 1;
	setp.eq.b32 	%p62, %r1079, %r79;
	@%p62 bra 	$L__BB3_71;
$L__BB3_70:
	add.s32 	%r565, %r1079, %r78;
	mul.wide.s32 	%rd158, %r565, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.nc.b32 	%r566, [%rd159];
	setp.eq.b32 	%p61, %r566, %r89;
	@%p61 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_69;
$L__BB3_71:
	mul.lo.s32 	%r567, %r89, 3;
	mul.wide.s32 	%rd160, %r567, 4;
	add.s64 	%rd161, %rd7, %rd160;
	ld.global.b32 	%r568, [%rd161];
	ld.global.b32 	%r569, [%rd161+4];
	ld.global.b32 	%r570, [%rd161+8];
	sub.f32 	%r90, %r568, %r70;
	sub.f32 	%r91, %r569, %r71;
	sub.f32 	%r92, %r570, %r72;
	mul.f32 	%r571, %r91, %r91;
	fma.rn.f32 	%r572, %r90, %r90, %r571;
	fma.rn.f32 	%r93, %r92, %r92, %r572;
	setp.gt.f32 	%p63, %r93, 0f42C80000;
	setp.lt.f32 	%p64, %r93, 0f2EDBE6FF;
	or.pred 	%p65, %p63, %p64;
	@%p65 bra 	$L__BB3_75;
	sqrt.rn.f32 	%r573, %r93;
	add.f32 	%r574, %r573, 0f3DCCCCCD;
	rcp.rn.f32 	%r575, %r574;
	mul.f32 	%r576, %r575, %r575;
	mul.f32 	%r577, %r576, %r576;
	mul.f32 	%r578, %r576, %r577;
	mul.wide.s32 	%rd162, %r89, 4;
	add.s64 	%rd163, %rd6, %rd162;
	ld.global.nc.b32 	%r579, [%rd163];
	add.s64 	%rd164, %rd5, %rd162;
	ld.global.nc.b32 	%r580, [%rd164];
	add.f32 	%r581, %r73, %r579;
	mul.f32 	%r582, %r581, 0f3F000000;
	mul.f32 	%r583, %r74, %r580;
	sqrt.rn.f32 	%r584, %r583;
	mul.f32 	%r585, %r582, %r582;
	mul.f32 	%r586, %r582, %r585;
	mul.f32 	%r587, %r586, %r586;
	mul.f32 	%r588, %r587, %r587;
	mul.f32 	%r589, %r584, 0f40800000;
	mul.f32 	%r590, %r578, %r588;
	mul.f32 	%r591, %r578, %r590;
	mul.f32 	%r592, %r578, %r587;
	sub.f32 	%r593, %r591, %r592;
	mul.f32 	%r94, %r589, %r593;
	mul.f32 	%r594, %r584, 0f41C00000;
	add.f32 	%r595, %r588, %r588;
	mul.f32 	%r596, %r578, %r595;
	mul.f32 	%r597, %r578, %r596;
	sub.f32 	%r598, %r597, %r592;
	mul.f32 	%r599, %r594, %r598;
	mul.f32 	%r600, %r576, %r599;
	add.s64 	%rd165, %rd4, %rd162;
	ld.global.nc.b32 	%r601, [%rd165];
	mul.f32 	%r602, %r80, %r601;
	mul.f32 	%r603, %r602, 0f3E800000;
	mul.f32 	%r95, %r576, %r603;
	add.f32 	%r604, %r95, %r95;
	fma.rn.f32 	%r1080, %r575, %r604, %r600;
	abs.f32 	%r605, %r1080;
	mul.f32 	%r96, %r573, %r605;
	setp.leu.f32 	%p66, %r96, 0f42A00000;
	@%p66 bra 	$L__BB3_74;
	mov.b32 	%r606, 0f42A00000;
	div.rn.f32 	%r607, %r606, %r96;
	mul.f32 	%r1080, %r1080, %r607;
$L__BB3_74:
	mul.f32 	%r608, %r90, %r1080;
	sub.f32 	%r1087, %r1087, %r608;
	mul.f32 	%r609, %r91, %r1080;
	sub.f32 	%r1088, %r1088, %r609;
	mul.f32 	%r610, %r92, %r1080;
	sub.f32 	%r1089, %r1089, %r610;
	setp.gt.s32 	%p67, %r89, %r69;
	add.f32 	%r611, %r95, %r94;
	add.f32 	%r612, %r1090, %r611;
	selp.f32 	%r1090, %r612, %r1090, %p67;
$L__BB3_75:
	add.s32 	%r1078, %r1078, 1;
	setp.ne.b32 	%p68, %r1078, %r88;
	@%p68 bra 	$L__BB3_66;
$L__BB3_76:
	setp.lt.s32 	%p69, %r75, 0;
	@%p69 bra 	$L__BB3_89;
	add.s32 	%r97, %r84, %r75;
	mul.wide.u32 	%rd166, %r97, 4;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.nc.b32 	%r98, [%rd167];
	setp.lt.s32 	%p70, %r98, 1;
	@%p70 bra 	$L__BB3_89;
	shl.b32 	%r99, %r97, 7;
	min.s32 	%r100, %r98, 128;
	mov.b32 	%r1081, 0;
$L__BB3_79:
	add.s32 	%r613, %r99, %r1081;
	mul.wide.u32 	%rd168, %r613, 4;
	add.s64 	%rd169, %rd2, %rd168;
	ld.global.nc.b32 	%r101, [%rd169];
	setp.eq.b32 	%p71, %r101, %r69;
	@%p71 bra 	$L__BB3_88;
	@%p1 bra 	$L__BB3_84;
	mov.b32 	%r1082, 0;
$L__BB3_82:
	add.s32 	%r614, %r1082, %r78;
	mul.wide.s32 	%rd170, %r614, 4;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.nc.b32 	%r615, [%rd171];
	setp.eq.b32 	%p72, %r615, %r101;
	@%p72 bra 	$L__BB3_88;
	add.s32 	%r1082, %r1082, 1;
	setp.ne.b32 	%p73, %r1082, %r79;
	@%p73 bra 	$L__BB3_82;
$L__BB3_84:
	mul.lo.s32 	%r616, %r101, 3;
	mul.wide.s32 	%rd172, %r616, 4;
	add.s64 	%rd173, %rd7, %rd172;
	ld.global.b32 	%r617, [%rd173];
	ld.global.b32 	%r618, [%rd173+4];
	ld.global.b32 	%r619, [%rd173+8];
	sub.f32 	%r102, %r617, %r70;
	sub.f32 	%r103, %r618, %r71;
	sub.f32 	%r104, %r619, %r72;
	mul.f32 	%r620, %r103, %r103;
	fma.rn.f32 	%r621, %r102, %r102, %r620;
	fma.rn.f32 	%r105, %r104, %r104, %r621;
	setp.gt.f32 	%p74, %r105, 0f42C80000;
	setp.lt.f32 	%p75, %r105, 0f2EDBE6FF;
	or.pred 	%p76, %p74, %p75;
	@%p76 bra 	$L__BB3_88;
	sqrt.rn.f32 	%r622, %r105;
	add.f32 	%r623, %r622, 0f3DCCCCCD;
	rcp.rn.f32 	%r624, %r623;
	mul.f32 	%r625, %r624, %r624;
	mul.f32 	%r626, %r625, %r625;
	mul.f32 	%r627, %r625, %r626;
	mul.wide.s32 	%rd174, %r101, 4;
	add.s64 	%rd175, %rd6, %rd174;
	ld.global.nc.b32 	%r628, [%rd175];
	add.s64 	%rd176, %rd5, %rd174;
	ld.global.nc.b32 	%r629, [%rd176];
	add.f32 	%r630, %r73, %r628;
	mul.f32 	%r631, %r630, 0f3F000000;
	mul.f32 	%r632, %r74, %r629;
	sqrt.rn.f32 	%r633, %r632;
	mul.f32 	%r634, %r631, %r631;
	mul.f32 	%r635, %r631, %r634;
	mul.f32 	%r636, %r635, %r635;
	mul.f32 	%r637, %r636, %r636;
	mul.f32 	%r638, %r633, 0f40800000;
	mul.f32 	%r639, %r627, %r637;
	mul.f32 	%r640, %r627, %r639;
	mul.f32 	%r641, %r627, %r636;
	sub.f32 	%r642, %r640, %r641;
	mul.f32 	%r106, %r638, %r642;
	mul.f32 	%r643, %r633, 0f41C00000;
	add.f32 	%r644, %r637, %r637;
	mul.f32 	%r645, %r627, %r644;
	mul.f32 	%r646, %r627, %r645;
	sub.f32 	%r647, %r646, %r641;
	mul.f32 	%r648, %r643, %r647;
	mul.f32 	%r649, %r625, %r648;
	add.s64 	%rd177, %rd4, %rd174;
	ld.global.nc.b32 	%r650, [%rd177];
	mul.f32 	%r651, %r80, %r650;
	mul.f32 	%r652, %r651, 0f3E800000;
	mul.f32 	%r107, %r625, %r652;
	add.f32 	%r653, %r107, %r107;
	fma.rn.f32 	%r1083, %r624, %r653, %r649;
	abs.f32 	%r654, %r1083;
	mul.f32 	%r108, %r622, %r654;
	setp.leu.f32 	%p77, %r108, 0f42A00000;
	@%p77 bra 	$L__BB3_87;
	mov.b32 	%r655, 0f42A00000;
	div.rn.f32 	%r656, %r655, %r108;
	mul.f32 	%r1083, %r1083, %r656;
$L__BB3_87:
	mul.f32 	%r657, %r102, %r1083;
	sub.f32 	%r1087, %r1087, %r657;
	mul.f32 	%r658, %r103, %r1083;
	sub.f32 	%r1088, %r1088, %r658;
	mul.f32 	%r659, %r104, %r1083;
	sub.f32 	%r1089, %r1089, %r659;
	setp.gt.s32 	%p78, %r101, %r69;
	add.f32 	%r660, %r107, %r106;
	add.f32 	%r661, %r1090, %r660;
	selp.f32 	%r1090, %r661, %r1090, %p78;
$L__BB3_88:
	add.s32 	%r1081, %r1081, 1;
	setp.ne.b32 	%p79, %r1081, %r100;
	@%p79 bra 	$L__BB3_79;
$L__BB3_89:
	setp.gt.u32 	%p80, %r82, 127;
	@%p80 bra 	$L__BB3_102;
	add.s32 	%r109, %r84, %r82;
	mul.wide.u32 	%rd178, %r109, 4;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.nc.b32 	%r110, [%rd179];
	setp.lt.s32 	%p81, %r110, 1;
	@%p81 bra 	$L__BB3_102;
	shl.b32 	%r111, %r109, 7;
	min.s32 	%r112, %r110, 128;
	mov.b32 	%r1084, 0;
$L__BB3_92:
	add.s32 	%r662, %r111, %r1084;
	mul.wide.u32 	%rd180, %r662, 4;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.nc.b32 	%r113, [%rd181];
	setp.eq.b32 	%p82, %r113, %r69;
	@%p82 bra 	$L__BB3_101;
	@%p1 bra 	$L__BB3_97;
	mov.b32 	%r1085, 0;
$L__BB3_95:
	add.s32 	%r663, %r1085, %r78;
	mul.wide.s32 	%rd182, %r663, 4;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.nc.b32 	%r664, [%rd183];
	setp.eq.b32 	%p83, %r664, %r113;
	@%p83 bra 	$L__BB3_101;
	add.s32 	%r1085, %r1085, 1;
	setp.ne.b32 	%p84, %r1085, %r79;
	@%p84 bra 	$L__BB3_95;
$L__BB3_97:
	mul.lo.s32 	%r665, %r113, 3;
	mul.wide.s32 	%rd184, %r665, 4;
	add.s64 	%rd185, %rd7, %rd184;
	ld.global.b32 	%r666, [%rd185];
	ld.global.b32 	%r667, [%rd185+4];
	ld.global.b32 	%r668, [%rd185+8];
	sub.f32 	%r114, %r666, %r70;
	sub.f32 	%r115, %r667, %r71;
	sub.f32 	%r116, %r668, %r72;
	mul.f32 	%r669, %r115, %r115;
	fma.rn.f32 	%r670, %r114, %r114, %r669;
	fma.rn.f32 	%r117, %r116, %r116, %r670;
	setp.gt.f32 	%p85, %r117, 0f42C80000;
	setp.lt.f32 	%p86, %r117, 0f2EDBE6FF;
	or.pred 	%p87, %p85, %p86;
	@%p87 bra 	$L__BB3_101;
	sqrt.rn.f32 	%r671, %r117;
	add.f32 	%r672, %r671, 0f3DCCCCCD;
	rcp.rn.f32 	%r673, %r672;
	mul.f32 	%r674, %r673, %r673;
	mul.f32 	%r675, %r674, %r674;
	mul.f32 	%r676, %r674, %r675;
	mul.wide.s32 	%rd186, %r113, 4;
	add.s64 	%rd187, %rd6, %rd186;
	ld.global.nc.b32 	%r677, [%rd187];
	add.s64 	%rd188, %rd5, %rd186;
	ld.global.nc.b32 	%r678, [%rd188];
	add.f32 	%r679, %r73, %r677;
	mul.f32 	%r680, %r679, 0f3F000000;
	mul.f32 	%r681, %r74, %r678;
	sqrt.rn.f32 	%r682, %r681;
	mul.f32 	%r683, %r680, %r680;
	mul.f32 	%r684, %r680, %r683;
	mul.f32 	%r685, %r684, %r684;
	mul.f32 	%r686, %r685, %r685;
	mul.f32 	%r687, %r682, 0f40800000;
	mul.f32 	%r688, %r676, %r686;
	mul.f32 	%r689, %r676, %r688;
	mul.f32 	%r690, %r676, %r685;
	sub.f32 	%r691, %r689, %r690;
	mul.f32 	%r118, %r687, %r691;
	mul.f32 	%r692, %r682, 0f41C00000;
	add.f32 	%r693, %r686, %r686;
	mul.f32 	%r694, %r676, %r693;
	mul.f32 	%r695, %r676, %r694;
	sub.f32 	%r696, %r695, %r690;
	mul.f32 	%r697, %r692, %r696;
	mul.f32 	%r698, %r674, %r697;
	add.s64 	%rd189, %rd4, %rd186;
	ld.global.nc.b32 	%r699, [%rd189];
	mul.f32 	%r700, %r80, %r699;
	mul.f32 	%r701, %r700, 0f3E800000;
	mul.f32 	%r119, %r674, %r701;
	add.f32 	%r702, %r119, %r119;
	fma.rn.f32 	%r1086, %r673, %r702, %r698;
	abs.f32 	%r703, %r1086;
	mul.f32 	%r120, %r671, %r703;
	setp.leu.f32 	%p88, %r120, 0f42A00000;
	@%p88 bra 	$L__BB3_100;
	mov.b32 	%r704, 0f42A00000;
	div.rn.f32 	%r705, %r704, %r120;
	mul.f32 	%r1086, %r1086, %r705;
$L__BB3_100:
	mul.f32 	%r706, %r114, %r1086;
	sub.f32 	%r1087, %r1087, %r706;
	mul.f32 	%r707, %r115, %r1086;
	sub.f32 	%r1088, %r1088, %r707;
	mul.f32 	%r708, %r116, %r1086;
	sub.f32 	%r1089, %r1089, %r708;
	setp.gt.s32 	%p89, %r113, %r69;
	add.f32 	%r709, %r119, %r118;
	add.f32 	%r710, %r1090, %r709;
	selp.f32 	%r1090, %r710, %r1090, %p89;
$L__BB3_101:
	add.s32 	%r1084, %r1084, 1;
	setp.ne.b32 	%p90, %r1084, %r112;
	@%p90 bra 	$L__BB3_92;
$L__BB3_102:
	add.s32 	%r1077, %r1077, 1;
	setp.ne.b32 	%p91, %r1077, 2;
	@%p91 bra 	$L__BB3_62;
$L__BB3_103:
	add.s32 	%r1076, %r1076, 1;
	setp.ne.b32 	%p92, %r1076, 2;
	@%p92 bra 	$L__BB3_60;
	ld.param.b32 	%r1036, [simd_batch_md_step_cell_list_param_22];
	ld.param.b64 	%rd274, [simd_batch_md_step_cell_list_param_21];
	ld.param.b64 	%rd260, [simd_batch_md_step_cell_list_param_4];
	mul.lo.s32 	%r711, %r69, 3;
	cvta.to.global.u64 	%rd190, %rd260;
	mul.wide.s32 	%rd191, %r711, 4;
	add.s64 	%rd192, %rd190, %rd191;
	atom.global.add.f32 	%r712, [%rd192], %r1087;
	atom.global.add.f32 	%r713, [%rd192+4], %r1088;
	atom.global.add.f32 	%r714, [%rd192+8], %r1089;
	add.s32 	%r715, %r1074, %r1036;
	cvta.to.global.u64 	%rd193, %rd274;
	mul.wide.s32 	%rd194, %r715, 8;
	add.s64 	%rd195, %rd193, %rd194;
	atom.global.add.f32 	%r716, [%rd195], %r1090;
	mov.u32 	%r717, %ntid.x;
	mov.u32 	%r718, %nctaid.x;
	mad.lo.s32 	%r1075, %r717, %r718, %r1075;
	setp.lt.s32 	%p93, %r1075, %r67;
	@%p93 bra 	$L__BB3_59;
$L__BB3_105:
	add.s32 	%r1074, %r1074, 1;
	setp.ne.b32 	%p94, %r1074, %r1028;
	@%p94 bra 	$L__BB3_57;
$L__BB3_106:
	ld.param.b32 	%r1039, [simd_batch_md_step_cell_list_param_24];
	ld.param.b64 	%rd276, [simd_batch_md_step_cell_list_param_23];
	ld.param.b64 	%rd261, [simd_batch_md_step_cell_list_param_4];
	ld.param.b32 	%r1029, [simd_batch_md_step_cell_list_param_1];
	ld.param.b64 	%rd257, [simd_batch_md_step_cell_list_param_0];
	mov.u32 	%r719, %ntid.x;
	mov.u32 	%r720, %nctaid.x;
	mul.lo.s32 	%r121, %r719, %r720;
	cvta.to.global.u64 	%rd23, %rd261;
	cvta.to.global.u64 	%rd24, %rd257;
	setp.lt.s32 	%p95, %r1029, 1;
	bar.sync 	0;
	setp.eq.b64 	%p96, %rd276, 0;
	setp.leu.f32 	%p97, %r1039, 0f00000000;
	or.pred 	%p98, %p96, %p97;
	or.pred 	%p99, %p98, %p95;
	@%p99 bra 	$L__BB3_114;
	neg.f32 	%r122, %r1039;
	cvta.to.global.u64 	%rd25, %rd276;
	mov.b32 	%r1091, 0;
$L__BB3_108:
	mul.wide.u32 	%rd196, %r1091, 64;
	add.s64 	%rd26, %rd24, %rd196;
	ld.global.nc.b32 	%r123, [%rd26+4];
	setp.ge.s32 	%p100, %r1, %r123;
	@%p100 bra 	$L__BB3_113;
	ld.global.nc.b32 	%r124, [%rd26];
	mov.b32 	%r1092, %r1;
$L__BB3_110:
	ld.param.b64 	%rd269, [simd_batch_md_step_cell_list_param_14];
	add.s32 	%r125, %r124, %r1092;
	cvta.to.global.u64 	%rd197, %rd269;
	mul.wide.s32 	%rd198, %r125, 4;
	add.s64 	%rd199, %rd197, %rd198;
	ld.global.nc.b32 	%r721, [%rd199];
	setp.leu.f32 	%p101, %r721, 0f40000000;
	@%p101 bra 	$L__BB3_112;
	mul.lo.s32 	%r722, %r125, 3;
	mul.wide.s32 	%rd200, %r722, 4;
	add.s64 	%rd201, %rd7, %rd200;
	ld.global.b32 	%r723, [%rd201];
	ld.global.b32 	%r724, [%rd201+4];
	ld.global.b32 	%r725, [%rd201+8];
	add.s64 	%rd202, %rd25, %rd200;
	ld.global.nc.b32 	%r726, [%rd202];
	ld.global.nc.b32 	%r727, [%rd202+4];
	ld.global.nc.b32 	%r728, [%rd202+8];
	sub.f32 	%r729, %r723, %r726;
	mul.f32 	%r730, %r729, %r122;
	sub.f32 	%r731, %r724, %r727;
	mul.f32 	%r732, %r731, %r122;
	sub.f32 	%r733, %r725, %r728;
	mul.f32 	%r734, %r733, %r122;
	add.s64 	%rd203, %rd23, %rd200;
	atom.global.add.f32 	%r735, [%rd203], %r730;
	atom.global.add.f32 	%r736, [%rd203+4], %r732;
	atom.global.add.f32 	%r737, [%rd203+8], %r734;
$L__BB3_112:
	add.s32 	%r1092, %r1092, %r121;
	setp.lt.s32 	%p102, %r1092, %r123;
	@%p102 bra 	$L__BB3_110;
$L__BB3_113:
	add.s32 	%r1091, %r1091, 1;
	setp.ne.b32 	%p103, %r1091, %r1029;
	@%p103 bra 	$L__BB3_108;
$L__BB3_114:
	setp.lt.s32 	%p104, %r1029, 1;
	bar.sync 	0;
	@%p104 bra 	$L__BB3_122;
	mov.b32 	%r1093, 0;
$L__BB3_116:
	mul.wide.u32 	%rd204, %r1093, 64;
	add.s64 	%rd27, %rd24, %rd204;
	ld.global.nc.b32 	%r126, [%rd27+4];
	setp.ge.s32 	%p105, %r1, %r126;
	@%p105 bra 	$L__BB3_121;
	ld.global.nc.b32 	%r127, [%rd27];
	mov.b32 	%r1094, %r1;
$L__BB3_118:
	add.s32 	%r738, %r127, %r1094;
	mul.lo.s32 	%r739, %r738, 3;
	mul.wide.s32 	%rd205, %r739, 4;
	add.s64 	%rd28, %rd23, %rd205;
	ld.global.b32 	%r128, [%rd28];
	ld.global.b32 	%r129, [%rd28+4];
	ld.global.b32 	%r130, [%rd28+8];
	mul.f32 	%r740, %r129, %r129;
	fma.rn.f32 	%r741, %r128, %r128, %r740;
	fma.rn.f32 	%r742, %r130, %r130, %r741;
	sqrt.rn.f32 	%r131, %r742;
	setp.leu.f32 	%p106, %r131, 0f42A00000;
	@%p106 bra 	$L__BB3_120;
	mov.b32 	%r743, 0f42A00000;
	div.rn.f32 	%r744, %r743, %r131;
	mul.f32 	%r745, %r128, %r744;
	st.global.b32 	[%rd28], %r745;
	mul.f32 	%r746, %r129, %r744;
	st.global.b32 	[%rd28+4], %r746;
	mul.f32 	%r747, %r130, %r744;
	st.global.b32 	[%rd28+8], %r747;
$L__BB3_120:
	add.s32 	%r1094, %r1094, %r121;
	setp.lt.s32 	%p107, %r1094, %r126;
	@%p107 bra 	$L__BB3_118;
$L__BB3_121:
	add.s32 	%r1093, %r1093, 1;
	setp.ne.b32 	%p108, %r1093, %r1029;
	@%p108 bra 	$L__BB3_116;
$L__BB3_122:
	bar.sync 	0;
$L__BB3_123:
	ld.param.b32 	%r1045, [simd_batch_md_step_cell_list_param_29];
	ld.param.b64 	%rd270, [simd_batch_md_step_cell_list_param_14];
	ld.param.b64 	%rd262, [simd_batch_md_step_cell_list_param_4];
	ld.param.b64 	%rd259, [simd_batch_md_step_cell_list_param_3];
	ld.param.b64 	%rd258, [simd_batch_md_step_cell_list_param_0];
	mov.u32 	%r748, %ntid.x;
	mov.u32 	%r749, %nctaid.x;
	mul.lo.s32 	%r132, %r748, %r749;
	cvta.to.global.u64 	%rd29, %rd262;
	cvta.to.global.u64 	%rd30, %rd258;
	cvta.to.global.u64 	%rd31, %rd270;
	cvta.to.global.u64 	%rd32, %rd259;
	setp.gt.u32 	%p109, %r1045, 1;
	@%p109 bra 	$L__BB3_133;
	ld.param.b32 	%r1030, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p110, %r1030, 1;
	@%p110 bra 	$L__BB3_132;
	ld.param.b32 	%r1040, [simd_batch_md_step_cell_list_param_25];
	mul.f32 	%r133, %r1040, 0f3F000000;
	mov.b32 	%r1095, 0;
$L__BB3_126:
	mul.wide.u32 	%rd206, %r1095, 64;
	add.s64 	%rd33, %rd30, %rd206;
	ld.global.nc.b32 	%r134, [%rd33+4];
	setp.ge.s32 	%p111, %r1, %r134;
	@%p111 bra 	$L__BB3_131;
	ld.global.nc.b32 	%r135, [%rd33];
	mov.b32 	%r1096, %r1;
$L__BB3_128:
	add.s32 	%r750, %r135, %r1096;
	mul.lo.s32 	%r751, %r750, 3;
	mul.wide.s32 	%rd207, %r751, 4;
	add.s64 	%rd34, %rd7, %rd207;
	ld.global.b32 	%r136, [%rd34];
	ld.global.b32 	%r137, [%rd34+4];
	ld.global.b32 	%r138, [%rd34+8];
	add.s64 	%rd35, %rd32, %rd207;
	ld.global.b32 	%r752, [%rd35];
	ld.global.b32 	%r753, [%rd35+4];
	ld.global.b32 	%r754, [%rd35+8];
	add.s64 	%rd208, %rd29, %rd207;
	ld.global.b32 	%r755, [%rd208];
	ld.global.b32 	%r756, [%rd208+4];
	ld.global.b32 	%r757, [%rd208+8];
	mul.wide.s32 	%rd209, %r750, 4;
	add.s64 	%rd210, %rd31, %rd209;
	ld.global.nc.b32 	%r758, [%rd210];
	setp.gt.f32 	%p112, %r758, 0f3DCCCCCD;
	rcp.rn.f32 	%r759, %r758;
	mul.f32 	%r760, %r759, 0f39DB5CB3;
	selp.f32 	%r761, %r760, 0f00000000, %p112;
	mul.f32 	%r762, %r133, %r755;
	fma.rn.f32 	%r1097, %r762, %r761, %r752;
	mul.f32 	%r763, %r133, %r756;
	fma.rn.f32 	%r1098, %r763, %r761, %r753;
	mul.f32 	%r764, %r133, %r757;
	fma.rn.f32 	%r1099, %r764, %r761, %r754;
	mul.f32 	%r765, %r1098, %r1098;
	fma.rn.f32 	%r766, %r1097, %r1097, %r765;
	fma.rn.f32 	%r767, %r1099, %r1099, %r766;
	sqrt.rn.f32 	%r139, %r767;
	setp.leu.f32 	%p113, %r139, 0f3E19999A;
	@%p113 bra 	$L__BB3_130;
	mov.b32 	%r768, 0f3E19999A;
	div.rn.f32 	%r769, %r768, %r139;
	mul.f32 	%r1097, %r769, %r1097;
	mul.f32 	%r1098, %r769, %r1098;
	mul.f32 	%r1099, %r769, %r1099;
$L__BB3_130:
	fma.rn.f32 	%r770, %r1040, %r1097, %r136;
	fma.rn.f32 	%r771, %r1040, %r1098, %r137;
	fma.rn.f32 	%r772, %r1040, %r1099, %r138;
	st.global.b32 	[%rd34], %r770;
	st.global.b32 	[%rd34+4], %r771;
	st.global.b32 	[%rd34+8], %r772;
	st.global.b32 	[%rd35], %r1097;
	st.global.b32 	[%rd35+4], %r1098;
	st.global.b32 	[%rd35+8], %r1099;
	add.s32 	%r1096, %r1096, %r132;
	setp.lt.s32 	%p114, %r1096, %r134;
	@%p114 bra 	$L__BB3_128;
$L__BB3_131:
	add.s32 	%r1095, %r1095, 1;
	setp.ne.b32 	%p115, %r1095, %r1030;
	@%p115 bra 	$L__BB3_126;
$L__BB3_132:
	bar.sync 	0;
$L__BB3_133:
	and.b32 	%r773, %r1045, -3;
	setp.ne.b32 	%p116, %r773, 0;
	@%p116 bra 	$L__BB3_171;
	ld.param.b32 	%r1031, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p117, %r1031, 1;
	@%p117 bra 	$L__BB3_170;
	ld.param.b32 	%r1044, [simd_batch_md_step_cell_list_param_28];
	ld.param.b32 	%r1043, [simd_batch_md_step_cell_list_param_27];
	ld.param.b32 	%r1042, [simd_batch_md_step_cell_list_param_26];
	ld.param.b32 	%r1041, [simd_batch_md_step_cell_list_param_25];
	ld.param.b64 	%rd275, [simd_batch_md_step_cell_list_param_21];
	cvta.to.global.u64 	%rd36, %rd275;
	mul.f32 	%r140, %r1041, 0f3F000000;
	setp.gt.f32 	%p118, %r1043, 0f2EDBE6FF;
	setp.gt.f32 	%p119, %r1042, 0f00000000;
	and.pred 	%p120, %p119, %p118;
	neg.f32 	%r774, %r1043;
	mul.f32 	%r141, %r1041, %r774;
	mul.lo.s32 	%r142, %r1044, -1640531527;
	@%p120 bra 	$L__BB3_141;
	mov.b32 	%r1117, 0;
$L__BB3_137:
	mul.wide.u32 	%rd211, %r1117, 64;
	add.s64 	%rd43, %rd30, %rd211;
	ld.global.nc.b32 	%r169, [%rd43+4];
	setp.ge.s32 	%p121, %r1, %r169;
	@%p121 bra 	$L__BB3_140;
	ld.param.b32 	%r1037, [simd_batch_md_step_cell_list_param_22];
	ld.global.nc.b32 	%r170, [%rd43];
	add.s32 	%r775, %r1117, %r1037;
	mul.wide.s32 	%rd212, %r775, 8;
	add.s64 	%rd44, %rd36, %rd212;
	mov.b32 	%r1118, %r1;
$L__BB3_139:
	add.s32 	%r776, %r170, %r1118;
	mul.lo.s32 	%r777, %r776, 3;
	mul.wide.s32 	%rd213, %r777, 4;
	add.s64 	%rd214, %rd32, %rd213;
	ld.global.b32 	%r778, [%rd214];
	ld.global.b32 	%r779, [%rd214+4];
	ld.global.b32 	%r780, [%rd214+8];
	add.s64 	%rd215, %rd29, %rd213;
	ld.global.b32 	%r781, [%rd215];
	ld.global.b32 	%r782, [%rd215+4];
	ld.global.b32 	%r783, [%rd215+8];
	mul.wide.s32 	%rd216, %r776, 4;
	add.s64 	%rd217, %rd31, %rd216;
	ld.global.nc.b32 	%r784, [%rd217];
	setp.gt.f32 	%p122, %r784, 0f3DCCCCCD;
	rcp.rn.f32 	%r785, %r784;
	mul.f32 	%r786, %r785, 0f39DB5CB3;
	selp.f32 	%r787, %r786, 0f00000000, %p122;
	mul.f32 	%r788, %r140, %r781;
	fma.rn.f32 	%r789, %r788, %r787, %r778;
	mul.f32 	%r790, %r140, %r782;
	fma.rn.f32 	%r791, %r790, %r787, %r779;
	mul.f32 	%r792, %r140, %r783;
	fma.rn.f32 	%r793, %r792, %r787, %r780;
	mul.f32 	%r794, %r791, %r791;
	fma.rn.f32 	%r795, %r789, %r789, %r794;
	fma.rn.f32 	%r796, %r793, %r793, %r795;
	sqrt.rn.f32 	%r797, %r796;
	mul.f32 	%r798, %r784, 0f3F000000;
	mul.f32 	%r799, %r798, %r797;
	mul.f32 	%r800, %r797, %r799;
	div.rn.f32 	%r801, %r800, 0f39DB5CB3;
	st.global.b32 	[%rd214], %r789;
	st.global.b32 	[%rd214+4], %r791;
	st.global.b32 	[%rd214+8], %r793;
	atom.global.add.f32 	%r802, [%rd44+4], %r801;
	add.s32 	%r1118, %r1118, %r132;
	setp.lt.s32 	%p123, %r1118, %r169;
	@%p123 bra 	$L__BB3_139;
$L__BB3_140:
	add.s32 	%r1117, %r1117, 1;
	setp.ne.b32 	%p124, %r1117, %r1031;
	@%p124 bra 	$L__BB3_137;
	bra.uni 	$L__BB3_170;
$L__BB3_141:
	fma.rn.f32 	%r803, %r141, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r804, %r803;
	mov.b32 	%r805, 0f4B400001;
	mov.b32 	%r806, 0f437C0000;
	fma.rm.f32 	%r807, %r804, %r806, %r805;
	add.s32 	%r143, %r142, -1265770134;
	shl.b32 	%r144, %r807, 23;
	add.f32 	%r808, %r807, 0fCB40007F;
	neg.f32 	%r809, %r808;
	fma.rn.f32 	%r810, %r141, 0f3FB8AA3B, %r809;
	fma.rn.f32 	%r145, %r141, 0f32A57060, %r810;
	mov.b32 	%r1100, 0;
	ex2.approx.ftz.f32 	%r812, %r145;
	mul.f32 	%r148, %r812, %r144;
$L__BB3_142:
	mul.wide.u32 	%rd218, %r1100, 64;
	add.s64 	%rd37, %rd30, %rd218;
	ld.global.nc.b32 	%r146, [%rd37+4];
	setp.ge.s32 	%p125, %r1, %r146;
	@%p125 bra 	$L__BB3_169;
	ld.param.b32 	%r1038, [simd_batch_md_step_cell_list_param_22];
	ld.global.nc.b32 	%r147, [%rd37];
	add.s32 	%r811, %r1100, %r1038;
	mul.wide.s32 	%rd219, %r811, 8;
	add.s64 	%rd38, %rd36, %rd219;
	mul.f32 	%r813, %r148, %r148;
	mov.b32 	%r814, 0f3F800000;
	sub.f32 	%r815, %r814, %r813;
	mul.f32 	%r816, %r815, 0f3B023BC0;
	mul.f32 	%r817, %r1042, %r816;
	mul.f32 	%r149, %r817, 0f39DB5CB3;
	mov.b32 	%r1101, %r1;
$L__BB3_144:
	add.s32 	%r818, %r147, %r1101;
	mul.lo.s32 	%r819, %r818, 3;
	mul.wide.s32 	%rd220, %r819, 4;
	add.s64 	%rd39, %rd32, %rd220;
	ld.global.b32 	%r820, [%rd39];
	ld.global.b32 	%r821, [%rd39+4];
	ld.global.b32 	%r822, [%rd39+8];
	add.s64 	%rd221, %rd29, %rd220;
	ld.global.b32 	%r823, [%rd221];
	ld.global.b32 	%r824, [%rd221+4];
	ld.global.b32 	%r825, [%rd221+8];
	mul.wide.s32 	%rd222, %r818, 4;
	add.s64 	%rd223, %rd31, %rd222;
	ld.global.nc.b32 	%r150, [%rd223];
	setp.gt.f32 	%p126, %r150, 0f3DCCCCCD;
	rcp.rn.f32 	%r826, %r150;
	selp.f32 	%r827, %r826, 0f00000000, %p126;
	mul.f32 	%r828, %r827, 0f39DB5CB3;
	mul.f32 	%r829, %r140, %r823;
	fma.rn.f32 	%r151, %r829, %r828, %r820;
	mul.f32 	%r830, %r140, %r824;
	fma.rn.f32 	%r152, %r830, %r828, %r821;
	mul.f32 	%r831, %r140, %r825;
	fma.rn.f32 	%r153, %r831, %r828, %r822;
	mul.f32 	%r832, %r827, %r149;
	sqrt.rn.f32 	%r154, %r832;
	mad.lo.s32 	%r833, %r818, 1664525, %r143;
	shr.u32 	%r834, %r833, 17;
	xor.b32 	%r835, %r834, %r833;
	shl.b32 	%r836, %r835, 13;
	xor.b32 	%r837, %r836, %r835;
	shr.u32 	%r838, %r837, 5;
	xor.b32 	%r839, %r838, %r837;
	cvt.rn.f32.u32 	%r840, %r839;
	mul.f32 	%r841, %r840, 0f2F800000;
	max.f32 	%r842, %r841, 0f2EDBE6FF;
	shr.u32 	%r843, %r839, 17;
	xor.b32 	%r844, %r843, %r839;
	shl.b32 	%r845, %r844, 13;
	xor.b32 	%r846, %r845, %r844;
	shr.u32 	%r847, %r846, 5;
	xor.b32 	%r848, %r847, %r846;
	cvt.rn.f32.u32 	%r849, %r848;
	mul.f32 	%r850, %r849, 0f2F800000;
	shr.u32 	%r851, %r848, 17;
	xor.b32 	%r852, %r851, %r848;
	shl.b32 	%r853, %r852, 13;
	xor.b32 	%r854, %r853, %r852;
	shr.u32 	%r855, %r854, 5;
	xor.b32 	%r155, %r855, %r854;
	add.s32 	%r856, %r842, -1059760811;
	and.b32 	%r857, %r856, -8388608;
	sub.s32 	%r858, %r842, %r857;
	cvt.rn.f32.s32 	%r859, %r857;
	fma.rn.f32 	%r860, %r859, 0f34000000, 0f00000000;
	add.f32 	%r861, %r858, 0fBF800000;
	fma.rn.f32 	%r862, %r861, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r863, %r862, %r861, 0fBDF8CDCC;
	fma.rn.f32 	%r864, %r863, %r861, 0f3E0F2955;
	fma.rn.f32 	%r865, %r864, %r861, 0fBE2AD8B9;
	fma.rn.f32 	%r866, %r865, %r861, 0f3E4CED0B;
	fma.rn.f32 	%r867, %r866, %r861, 0fBE7FFF22;
	fma.rn.f32 	%r868, %r867, %r861, 0f3EAAAA78;
	fma.rn.f32 	%r869, %r868, %r861, 0fBF000000;
	mul.f32 	%r870, %r861, %r869;
	fma.rn.f32 	%r871, %r870, %r861, %r861;
	fma.rn.f32 	%r872, %r860, 0f3F317218, %r871;
	setp.gt.u32 	%p127, %r842, 2139095039;
	fma.rn.f32 	%r873, %r842, 0f7F800000, 0f7F800000;
	selp.f32 	%r874, %r873, %r872, %p127;
	mul.f32 	%r875, %r874, 0fC0000000;
	sqrt.rn.f32 	%r156, %r875;
	mul.f32 	%r157, %r850, 0f40C90FDB;
	mul.f32 	%r876, %r157, 0f3F22F983;
	cvt.rni.s32.f32 	%r1110, %r876;
	cvt.rn.f32.s32 	%r877, %r1110;
	fma.rn.f32 	%r878, %r877, 0fBFC90FDA, %r157;
	fma.rn.f32 	%r879, %r877, 0fB3A22168, %r878;
	fma.rn.f32 	%r1111, %r877, 0fA7C234C5, %r879;
	abs.f32 	%r158, %r157;
	setp.ltu.f32 	%p128, %r158, 0f47CE4780;
	mov.b32 	%r1105, %r1110;
	mov.b32 	%r1106, %r1111;
	@%p128 bra 	$L__BB3_152;
	setp.eq.f32 	%p129, %r158, 0f7F800000;
	@%p129 bra 	$L__BB3_151;
	shl.b32 	%r880, %r157, 8;
	or.b32 	%r159, %r880, -2147483648;
	mov.b64 	%rd281, 0;
	mov.b32 	%r1102, 0;
	mov.b64 	%rd279, __cudart_i2opi_f;
	mov.b64 	%rd280, %rd11;
$L__BB3_147:
	.pragma "nounroll";
	ld.global.nc.b32 	%r881, [%rd279];
	mad.wide.u32 	%rd224, %r881, %r159, %rd281;
	shr.u64 	%rd281, %rd224, 32;
	st.local.b32 	[%rd280], %rd224;
	add.s32 	%r1102, %r1102, 1;
	add.s64 	%rd280, %rd280, 4;
	add.s64 	%rd279, %rd279, 4;
	setp.ne.b32 	%p130, %r1102, 6;
	@%p130 bra 	$L__BB3_147;
	shr.u32 	%r882, %r157, 23;
	st.local.b32 	[%rd11+24], %rd281;
	and.b32 	%r160, %r882, 31;
	add.s32 	%r883, %r882, -128;
	shr.u32 	%r884, %r883, 5;
	mul.wide.u32 	%rd225, %r884, 4;
	sub.s64 	%rd40, %rd11, %rd225;
	ld.local.b32 	%r1103, [%rd40+24];
	ld.local.b32 	%r1104, [%rd40+20];
	setp.eq.b32 	%p131, %r160, 0;
	@%p131 bra 	$L__BB3_150;
	shf.l.wrap.b32 	%r1103, %r1104, %r1103, %r160;
	ld.local.b32 	%r885, [%rd40+16];
	shf.l.wrap.b32 	%r1104, %r885, %r1104, %r160;
$L__BB3_150:
	shr.u32 	%r886, %r1103, 30;
	shf.l.wrap.b32 	%r887, %r1104, %r1103, 2;
	shl.b32 	%r888, %r1104, 2;
	shr.u32 	%r889, %r887, 31;
	add.s32 	%r1105, %r889, %r886;
	shr.s32 	%r890, %r887, 31;
	xor.b32 	%r891, %r890, %r887;
	xor.b32 	%r892, %r890, %r888;
	cvt.u64.u32 	%rd226, %r891;
	shl.b64 	%rd227, %rd226, 32;
	cvt.u64.u32 	%rd228, %r892;
	or.b64 	%rd229, %rd227, %rd228;
	cvt.rn.f64.s64 	%rd230, %rd229;
	mul.f64 	%rd231, %rd230, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r893, %rd231;
	neg.f32 	%r894, %r893;
	setp.lt.s32 	%p132, %r887, 0;
	selp.f32 	%r1106, %r894, %r893, %p132;
	bra.uni 	$L__BB3_152;
$L__BB3_151:
	mov.b32 	%r895, 0f00000000;
	mul.rn.f32 	%r1106, %r157, %r895;
	mov.b32 	%r1105, 0;
$L__BB3_152:
	setp.ltu.f32 	%p133, %r158, 0f47CE4780;
	add.s32 	%r896, %r1105, 1;
	mul.rn.f32 	%r897, %r1106, %r1106;
	and.b32 	%r898, %r1105, 1;
	setp.ne.b32 	%p134, %r898, 0;
	selp.f32 	%r899, %r1106, 0f3F800000, %p134;
	fma.rn.f32 	%r900, %r897, %r899, 0f00000000;
	fma.rn.f32 	%r901, %r897, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r902, 0fB94D4153, %r901, %p134;
	selp.f32 	%r903, 0f3C0885E4, 0f3D2AAABB, %p134;
	fma.rn.f32 	%r904, %r902, %r897, %r903;
	selp.f32 	%r905, 0fBE2AAAA8, 0fBEFFFFFF, %p134;
	fma.rn.f32 	%r906, %r904, %r897, %r905;
	fma.rn.f32 	%r907, %r906, %r900, %r899;
	and.b32 	%r908, %r896, 2;
	setp.eq.b32 	%p135, %r908, 0;
	mov.b32 	%r909, 0f00000000;
	sub.f32 	%r910, %r909, %r907;
	selp.f32 	%r161, %r907, %r910, %p135;
	@%p133 bra 	$L__BB3_160;
	setp.eq.f32 	%p136, %r158, 0f7F800000;
	@%p136 bra 	$L__BB3_159;
	shl.b32 	%r911, %r157, 8;
	or.b32 	%r162, %r911, -2147483648;
	mov.b64 	%rd282, 0;
	mov.b32 	%r1107, 0;
$L__BB3_155:
	.pragma "nounroll";
	mul.wide.u32 	%rd232, %r1107, 4;
	mov.b64 	%rd233, __cudart_i2opi_f;
	add.s64 	%rd234, %rd233, %rd232;
	ld.global.nc.b32 	%r912, [%rd234];
	mad.wide.u32 	%rd235, %r912, %r162, %rd282;
	shr.u64 	%rd282, %rd235, 32;
	add.s64 	%rd236, %rd10, %rd232;
	st.local.b32 	[%rd236], %rd235;
	add.s32 	%r1107, %r1107, 1;
	setp.ne.b32 	%p137, %r1107, 6;
	@%p137 bra 	$L__BB3_155;
	shr.u32 	%r913, %r157, 23;
	st.local.b32 	[%rd10+24], %rd282;
	and.b32 	%r163, %r913, 31;
	add.s32 	%r914, %r913, -128;
	shr.u32 	%r915, %r914, 5;
	mul.wide.u32 	%rd237, %r915, 4;
	sub.s64 	%rd41, %rd10, %rd237;
	ld.local.b32 	%r1108, [%rd41+24];
	ld.local.b32 	%r1109, [%rd41+20];
	setp.eq.b32 	%p138, %r163, 0;
	@%p138 bra 	$L__BB3_158;
	shf.l.wrap.b32 	%r1108, %r1109, %r1108, %r163;
	ld.local.b32 	%r916, [%rd41+16];
	shf.l.wrap.b32 	%r1109, %r916, %r1109, %r163;
$L__BB3_158:
	shr.u32 	%r917, %r1108, 30;
	shf.l.wrap.b32 	%r918, %r1109, %r1108, 2;
	shl.b32 	%r919, %r1109, 2;
	shr.u32 	%r920, %r918, 31;
	add.s32 	%r1110, %r920, %r917;
	shr.s32 	%r921, %r918, 31;
	xor.b32 	%r922, %r921, %r918;
	xor.b32 	%r923, %r921, %r919;
	cvt.u64.u32 	%rd238, %r922;
	shl.b64 	%rd239, %rd238, 32;
	cvt.u64.u32 	%rd240, %r923;
	or.b64 	%rd241, %rd239, %rd240;
	cvt.rn.f64.s64 	%rd242, %rd241;
	mul.f64 	%rd243, %rd242, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r924, %rd243;
	neg.f32 	%r925, %r924;
	setp.lt.s32 	%p139, %r918, 0;
	selp.f32 	%r1111, %r925, %r924, %p139;
	bra.uni 	$L__BB3_160;
$L__BB3_159:
	mov.b32 	%r926, 0f00000000;
	mul.rn.f32 	%r1111, %r157, %r926;
	mov.b32 	%r1110, 0;
$L__BB3_160:
	shr.u32 	%r927, %r155, 17;
	xor.b32 	%r928, %r927, %r155;
	shl.b32 	%r929, %r928, 13;
	xor.b32 	%r930, %r929, %r928;
	mul.rn.f32 	%r931, %r1111, %r1111;
	and.b32 	%r932, %r1110, 1;
	setp.ne.b32 	%p140, %r932, 0;
	selp.f32 	%r933, 0f3F800000, %r1111, %p140;
	fma.rn.f32 	%r934, %r931, %r933, 0f00000000;
	fma.rn.f32 	%r935, %r931, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r936, %r935, 0fB94D4153, %p140;
	selp.f32 	%r937, 0f3D2AAABB, 0f3C0885E4, %p140;
	fma.rn.f32 	%r938, %r936, %r931, %r937;
	selp.f32 	%r939, 0fBEFFFFFF, 0fBE2AAAA8, %p140;
	fma.rn.f32 	%r940, %r938, %r931, %r939;
	fma.rn.f32 	%r941, %r940, %r934, %r933;
	and.b32 	%r942, %r1110, 2;
	setp.eq.b32 	%p141, %r942, 0;
	mov.b32 	%r943, 0f00000000;
	sub.f32 	%r944, %r943, %r941;
	selp.f32 	%r945, %r941, %r944, %p141;
	mul.f32 	%r164, %r156, %r945;
	shr.u32 	%r946, %r930, 5;
	xor.b32 	%r947, %r946, %r930;
	cvt.rn.f32.u32 	%r948, %r947;
	mul.f32 	%r949, %r948, 0f2F800000;
	mul.f32 	%r165, %r949, 0f40C90FDB;
	mul.f32 	%r950, %r165, 0f3F22F983;
	cvt.rni.s32.f32 	%r1115, %r950;
	cvt.rn.f32.s32 	%r951, %r1115;
	fma.rn.f32 	%r952, %r951, 0fBFC90FDA, %r165;
	fma.rn.f32 	%r953, %r951, 0fB3A22168, %r952;
	fma.rn.f32 	%r1116, %r951, 0fA7C234C5, %r953;
	abs.f32 	%r166, %r165;
	setp.ltu.f32 	%p142, %r166, 0f47CE4780;
	@%p142 bra 	$L__BB3_168;
	setp.eq.f32 	%p143, %r166, 0f7F800000;
	@%p143 bra 	$L__BB3_167;
	shl.b32 	%r954, %r165, 8;
	or.b32 	%r167, %r954, -2147483648;
	mov.b64 	%rd283, 0;
	mov.b32 	%r1112, 0;
$L__BB3_163:
	.pragma "nounroll";
	mul.wide.u32 	%rd244, %r1112, 4;
	mov.b64 	%rd245, __cudart_i2opi_f;
	add.s64 	%rd246, %rd245, %rd244;
	ld.global.nc.b32 	%r955, [%rd246];
	mad.wide.u32 	%rd247, %r955, %r167, %rd283;
	shr.u64 	%rd283, %rd247, 32;
	add.s64 	%rd248, %rd9, %rd244;
	st.local.b32 	[%rd248], %rd247;
	add.s32 	%r1112, %r1112, 1;
	setp.ne.b32 	%p144, %r1112, 6;
	@%p144 bra 	$L__BB3_163;
	shr.u32 	%r956, %r165, 23;
	st.local.b32 	[%rd9+24], %rd283;
	and.b32 	%r168, %r956, 31;
	add.s32 	%r957, %r956, -128;
	shr.u32 	%r958, %r957, 5;
	mul.wide.u32 	%rd249, %r958, 4;
	sub.s64 	%rd42, %rd9, %rd249;
	ld.local.b32 	%r1113, [%rd42+24];
	ld.local.b32 	%r1114, [%rd42+20];
	setp.eq.b32 	%p145, %r168, 0;
	@%p145 bra 	$L__BB3_166;
	shf.l.wrap.b32 	%r1113, %r1114, %r1113, %r168;
	ld.local.b32 	%r959, [%rd42+16];
	shf.l.wrap.b32 	%r1114, %r959, %r1114, %r168;
$L__BB3_166:
	shr.u32 	%r960, %r1113, 30;
	shf.l.wrap.b32 	%r961, %r1114, %r1113, 2;
	shl.b32 	%r962, %r1114, 2;
	shr.u32 	%r963, %r961, 31;
	add.s32 	%r1115, %r963, %r960;
	shr.s32 	%r964, %r961, 31;
	xor.b32 	%r965, %r964, %r961;
	xor.b32 	%r966, %r964, %r962;
	cvt.u64.u32 	%rd250, %r965;
	shl.b64 	%rd251, %rd250, 32;
	cvt.u64.u32 	%rd252, %r966;
	or.b64 	%rd253, %rd251, %rd252;
	cvt.rn.f64.s64 	%rd254, %rd253;
	mul.f64 	%rd255, %rd254, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r967, %rd255;
	neg.f32 	%r968, %r967;
	setp.lt.s32 	%p146, %r961, 0;
	selp.f32 	%r1116, %r968, %r967, %p146;
	bra.uni 	$L__BB3_168;
$L__BB3_167:
	mov.b32 	%r969, 0f00000000;
	mul.rn.f32 	%r1116, %r165, %r969;
	mov.b32 	%r1115, 0;
$L__BB3_168:
	mul.f32 	%r970, %r154, 0f3F983127;
	cvt.rn.f32.u32 	%r971, %r155;
	mul.f32 	%r972, %r971, 0f2F800000;
	max.f32 	%r973, %r972, 0f2EDBE6FF;
	add.s32 	%r974, %r973, -1059760811;
	and.b32 	%r975, %r974, -8388608;
	sub.s32 	%r976, %r973, %r975;
	add.f32 	%r977, %r976, 0fBF800000;
	add.s32 	%r978, %r1115, 1;
	mul.rn.f32 	%r979, %r1116, %r1116;
	and.b32 	%r980, %r1115, 1;
	setp.ne.b32 	%p147, %r980, 0;
	selp.f32 	%r981, %r1116, 0f3F800000, %p147;
	fma.rn.f32 	%r982, %r979, %r981, 0f00000000;
	fma.rn.f32 	%r983, %r979, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r984, 0fB94D4153, %r983, %p147;
	selp.f32 	%r985, 0f3C0885E4, 0f3D2AAABB, %p147;
	fma.rn.f32 	%r986, %r984, %r979, %r985;
	selp.f32 	%r987, 0fBE2AAAA8, 0fBEFFFFFF, %p147;
	fma.rn.f32 	%r988, %r986, %r979, %r987;
	fma.rn.f32 	%r989, %r988, %r982, %r981;
	and.b32 	%r990, %r978, 2;
	setp.eq.b32 	%p148, %r990, 0;
	mov.b32 	%r991, 0f00000000;
	sub.f32 	%r992, %r991, %r989;
	selp.f32 	%r993, %r989, %r992, %p148;
	fma.rn.f32 	%r994, %r973, 0f7F800000, 0f7F800000;
	setp.gt.u32 	%p149, %r973, 2139095039;
	fma.rn.f32 	%r995, %r977, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r996, %r995, %r977, 0fBDF8CDCC;
	fma.rn.f32 	%r997, %r996, %r977, 0f3E0F2955;
	fma.rn.f32 	%r998, %r997, %r977, 0fBE2AD8B9;
	fma.rn.f32 	%r999, %r998, %r977, 0f3E4CED0B;
	fma.rn.f32 	%r1000, %r999, %r977, 0fBE7FFF22;
	fma.rn.f32 	%r1001, %r1000, %r977, 0f3EAAAA78;
	fma.rn.f32 	%r1002, %r1001, %r977, 0fBF000000;
	mul.f32 	%r1003, %r977, %r1002;
	fma.rn.f32 	%r1004, %r1003, %r977, %r977;
	cvt.rn.f32.s32 	%r1005, %r975;
	fma.rn.f32 	%r1006, %r1005, 0f34000000, 0f00000000;
	fma.rn.f32 	%r1007, %r1006, 0f3F317218, %r1004;
	selp.f32 	%r1008, %r994, %r1007, %p149;
	mul.f32 	%r1009, %r1008, 0fC0000000;
	sqrt.rn.f32 	%r1010, %r1009;
	mul.f32 	%r1011, %r1010, %r993;
	mul.f32 	%r1012, %r156, %r161;
	mul.f32 	%r1013, %r970, %r1012;
	fma.rn.f32 	%r1014, %r151, %r148, %r1013;
	mul.f32 	%r1015, %r970, %r164;
	fma.rn.f32 	%r1016, %r152, %r148, %r1015;
	mul.f32 	%r1017, %r970, %r1011;
	fma.rn.f32 	%r1018, %r153, %r148, %r1017;
	mul.f32 	%r1019, %r1016, %r1016;
	fma.rn.f32 	%r1020, %r1014, %r1014, %r1019;
	fma.rn.f32 	%r1021, %r1018, %r1018, %r1020;
	sqrt.rn.f32 	%r1022, %r1021;
	mul.f32 	%r1023, %r150, 0f3F000000;
	mul.f32 	%r1024, %r1023, %r1022;
	mul.f32 	%r1025, %r1022, %r1024;
	div.rn.f32 	%r1026, %r1025, 0f39DB5CB3;
	st.global.b32 	[%rd39], %r1014;
	st.global.b32 	[%rd39+4], %r1016;
	st.global.b32 	[%rd39+8], %r1018;
	atom.global.add.f32 	%r1027, [%rd38+4], %r1026;
	add.s32 	%r1101, %r1101, %r132;
	setp.lt.s32 	%p150, %r1101, %r146;
	@%p150 bra 	$L__BB3_144;
$L__BB3_169:
	add.s32 	%r1100, %r1100, 1;
	setp.eq.b32 	%p151, %r1100, %r1031;
	@%p151 bra 	$L__BB3_170;
	bra.uni 	$L__BB3_142;
$L__BB3_170:
	bar.sync 	0;
$L__BB3_171:
	ret;

}
	// .globl	simd_batch_init_velocities
.visible .entry simd_batch_init_velocities(
	.param .u64 .ptr .align 1 simd_batch_init_velocities_param_0,
	.param .u32 simd_batch_init_velocities_param_1,
	.param .u64 .ptr .align 1 simd_batch_init_velocities_param_2,
	.param .u64 .ptr .align 1 simd_batch_init_velocities_param_3,
	.param .f32 simd_batch_init_velocities_param_4,
	.param .u32 simd_batch_init_velocities_param_5
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<58>;

	mov.b64 	%SPL, __local_depot4;
	ld.param.b32 	%r27, [simd_batch_init_velocities_param_1];
	ld.param.b64 	%rd11, [simd_batch_init_velocities_param_2];
	ld.param.b64 	%rd10, [simd_batch_init_velocities_param_3];
	ld.param.b32 	%r28, [simd_batch_init_velocities_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r2, %r29, %r1, %r30;
	setp.lt.s32 	%p1, %r27, 1;
	@%p1 bra 	$L__BB4_33;
	mul.f32 	%r31, %r28, 0f3B023BC0;
	mul.f32 	%r3, %r31, 0f39DB5CB3;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r32;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.b32 	%r201, 0;
	ld.param.b64 	%rd52, [simd_batch_init_velocities_param_0];
$L__BB4_2:
	cvta.to.global.u64 	%rd12, %rd52;
	mul.wide.u32 	%rd13, %r201, 64;
	add.s64 	%rd6, %rd12, %rd13;
	ld.global.nc.b32 	%r5, [%rd6+4];
	setp.ge.s32 	%p2, %r2, %r5;
	@%p2 bra 	$L__BB4_32;
	ld.param.b32 	%r200, [simd_batch_init_velocities_param_5];
	ld.global.nc.b32 	%r6, [%rd6];
	mad.lo.s32 	%r7, %r201, 1013904223, %r200;
	mov.b32 	%r202, %r2;
$L__BB4_4:
	add.s32 	%r8, %r6, %r202;
	mul.wide.s32 	%rd14, %r8, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.b32 	%r9, [%rd15];
	setp.geu.f32 	%p3, %r9, 0f3DCCCCCD;
	@%p3 bra 	$L__BB4_6;
	mul.lo.s32 	%r199, %r8, 3;
	mul.wide.s32 	%rd50, %r199, 4;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.b32 	[%rd51], 0;
	st.global.b32 	[%rd51+4], 0;
	st.global.b32 	[%rd51+8], 0;
	bra.uni 	$L__BB4_31;
$L__BB4_6:
	div.rn.f32 	%r10, %r3, %r9;
	mad.lo.s32 	%r33, %r8, 1664525, %r7;
	mad.lo.s32 	%r34, %r33, 1664525, 1013904223;
	and.b32 	%r35, %r34, 16777215;
	cvt.rn.f32.u32 	%r36, %r35;
	mul.f32 	%r37, %r36, 0f33800000;
	mad.lo.s32 	%r38, %r33, 389569705, 1196435762;
	and.b32 	%r39, %r38, 16777215;
	cvt.rn.f32.u32 	%r40, %r39;
	mul.f32 	%r41, %r40, 0f33800000;
	mad.lo.s32 	%r42, %r33, -1354167659, -775096599;
	and.b32 	%r43, %r42, 16777215;
	cvt.rn.f32.u32 	%r44, %r43;
	mul.f32 	%r11, %r44, 0f33800000;
	mad.lo.s32 	%r45, %r33, 158984081, 1861833524;
	and.b32 	%r46, %r45, 16777215;
	cvt.rn.f32.u32 	%r12, %r46;
	max.f32 	%r47, %r37, 0f2EDBE6FF;
	add.s32 	%r48, %r47, -1059760811;
	and.b32 	%r49, %r48, -8388608;
	sub.s32 	%r50, %r47, %r49;
	cvt.rn.f32.s32 	%r51, %r49;
	fma.rn.f32 	%r52, %r51, 0f34000000, 0f00000000;
	add.f32 	%r53, %r50, 0fBF800000;
	fma.rn.f32 	%r54, %r53, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r55, %r54, %r53, 0fBDF8CDCC;
	fma.rn.f32 	%r56, %r55, %r53, 0f3E0F2955;
	fma.rn.f32 	%r57, %r56, %r53, 0fBE2AD8B9;
	fma.rn.f32 	%r58, %r57, %r53, 0f3E4CED0B;
	fma.rn.f32 	%r59, %r58, %r53, 0fBE7FFF22;
	fma.rn.f32 	%r60, %r59, %r53, 0f3EAAAA78;
	fma.rn.f32 	%r61, %r60, %r53, 0fBF000000;
	mul.f32 	%r62, %r53, %r61;
	fma.rn.f32 	%r63, %r62, %r53, %r53;
	fma.rn.f32 	%r64, %r52, 0f3F317218, %r63;
	setp.gt.u32 	%p4, %r47, 2139095039;
	fma.rn.f32 	%r65, %r47, 0f7F800000, 0f7F800000;
	selp.f32 	%r66, %r65, %r64, %p4;
	mul.f32 	%r67, %r66, 0fC0000000;
	sqrt.rn.f32 	%r13, %r67;
	mul.f32 	%r14, %r41, 0f40C90FDB;
	mul.f32 	%r68, %r14, 0f3F22F983;
	cvt.rni.s32.f32 	%r211, %r68;
	cvt.rn.f32.s32 	%r69, %r211;
	fma.rn.f32 	%r70, %r69, 0fBFC90FDA, %r14;
	fma.rn.f32 	%r71, %r69, 0fB3A22168, %r70;
	fma.rn.f32 	%r212, %r69, 0fA7C234C5, %r71;
	abs.f32 	%r15, %r14;
	setp.ltu.f32 	%p5, %r15, 0f47CE4780;
	mov.b32 	%r206, %r211;
	mov.b32 	%r207, %r212;
	@%p5 bra 	$L__BB4_14;
	setp.neu.f32 	%p6, %r15, 0f7F800000;
	@%p6 bra 	$L__BB4_9;
	mov.b32 	%r87, 0f00000000;
	mul.rn.f32 	%r207, %r14, %r87;
	mov.b32 	%r206, 0;
	bra.uni 	$L__BB4_14;
$L__BB4_9:
	shl.b32 	%r72, %r14, 8;
	or.b32 	%r16, %r72, -2147483648;
	mov.b64 	%rd55, 0;
	mov.b32 	%r203, 0;
	mov.b64 	%rd53, __cudart_i2opi_f;
	mov.b64 	%rd54, %rd4;
$L__BB4_10:
	.pragma "nounroll";
	ld.global.nc.b32 	%r73, [%rd53];
	mad.wide.u32 	%rd16, %r73, %r16, %rd55;
	shr.u64 	%rd55, %rd16, 32;
	st.local.b32 	[%rd54], %rd16;
	add.s32 	%r203, %r203, 1;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	setp.ne.b32 	%p7, %r203, 6;
	@%p7 bra 	$L__BB4_10;
	shr.u32 	%r74, %r14, 23;
	st.local.b32 	[%rd4+24], %rd55;
	and.b32 	%r17, %r74, 31;
	add.s32 	%r75, %r74, -128;
	shr.u32 	%r76, %r75, 5;
	mul.wide.u32 	%rd17, %r76, 4;
	sub.s64 	%rd7, %rd4, %rd17;
	ld.local.b32 	%r204, [%rd7+24];
	ld.local.b32 	%r205, [%rd7+20];
	setp.eq.b32 	%p8, %r17, 0;
	@%p8 bra 	$L__BB4_13;
	shf.l.wrap.b32 	%r204, %r205, %r204, %r17;
	ld.local.b32 	%r77, [%rd7+16];
	shf.l.wrap.b32 	%r205, %r77, %r205, %r17;
$L__BB4_13:
	shr.u32 	%r78, %r204, 30;
	shf.l.wrap.b32 	%r79, %r205, %r204, 2;
	shl.b32 	%r80, %r205, 2;
	shr.u32 	%r81, %r79, 31;
	add.s32 	%r206, %r81, %r78;
	shr.s32 	%r82, %r79, 31;
	xor.b32 	%r83, %r82, %r79;
	xor.b32 	%r84, %r82, %r80;
	cvt.u64.u32 	%rd18, %r83;
	shl.b64 	%rd19, %rd18, 32;
	cvt.u64.u32 	%rd20, %r84;
	or.b64 	%rd21, %rd19, %rd20;
	cvt.rn.f64.s64 	%rd22, %rd21;
	mul.f64 	%rd23, %rd22, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r85, %rd23;
	neg.f32 	%r86, %r85;
	setp.lt.s32 	%p9, %r79, 0;
	selp.f32 	%r207, %r86, %r85, %p9;
$L__BB4_14:
	setp.ltu.f32 	%p10, %r15, 0f47CE4780;
	add.s32 	%r88, %r206, 1;
	mul.rn.f32 	%r89, %r207, %r207;
	and.b32 	%r90, %r206, 1;
	setp.ne.b32 	%p11, %r90, 0;
	selp.f32 	%r91, %r207, 0f3F800000, %p11;
	fma.rn.f32 	%r92, %r89, %r91, 0f00000000;
	fma.rn.f32 	%r93, %r89, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r94, 0fB94D4153, %r93, %p11;
	selp.f32 	%r95, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%r96, %r94, %r89, %r95;
	selp.f32 	%r97, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%r98, %r96, %r89, %r97;
	fma.rn.f32 	%r99, %r98, %r92, %r91;
	and.b32 	%r100, %r88, 2;
	setp.eq.b32 	%p12, %r100, 0;
	mov.b32 	%r101, 0f00000000;
	sub.f32 	%r102, %r101, %r99;
	selp.f32 	%r18, %r99, %r102, %p12;
	@%p10 bra 	$L__BB4_22;
	setp.neu.f32 	%p13, %r15, 0f7F800000;
	@%p13 bra 	$L__BB4_17;
	mov.b32 	%r118, 0f00000000;
	mul.rn.f32 	%r212, %r14, %r118;
	mov.b32 	%r211, 0;
	bra.uni 	$L__BB4_22;
$L__BB4_17:
	shl.b32 	%r103, %r14, 8;
	or.b32 	%r19, %r103, -2147483648;
	mov.b64 	%rd56, 0;
	mov.b32 	%r208, 0;
$L__BB4_18:
	.pragma "nounroll";
	mul.wide.u32 	%rd24, %r208, 4;
	mov.b64 	%rd25, __cudart_i2opi_f;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.b32 	%r104, [%rd26];
	mad.wide.u32 	%rd27, %r104, %r19, %rd56;
	shr.u64 	%rd56, %rd27, 32;
	add.s64 	%rd28, %rd3, %rd24;
	st.local.b32 	[%rd28], %rd27;
	add.s32 	%r208, %r208, 1;
	setp.ne.b32 	%p14, %r208, 6;
	@%p14 bra 	$L__BB4_18;
	shr.u32 	%r105, %r14, 23;
	st.local.b32 	[%rd3+24], %rd56;
	and.b32 	%r20, %r105, 31;
	add.s32 	%r106, %r105, -128;
	shr.u32 	%r107, %r106, 5;
	mul.wide.u32 	%rd29, %r107, 4;
	sub.s64 	%rd8, %rd3, %rd29;
	ld.local.b32 	%r209, [%rd8+24];
	ld.local.b32 	%r210, [%rd8+20];
	setp.eq.b32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB4_21;
	shf.l.wrap.b32 	%r209, %r210, %r209, %r20;
	ld.local.b32 	%r108, [%rd8+16];
	shf.l.wrap.b32 	%r210, %r108, %r210, %r20;
$L__BB4_21:
	shr.u32 	%r109, %r209, 30;
	shf.l.wrap.b32 	%r110, %r210, %r209, 2;
	shl.b32 	%r111, %r210, 2;
	shr.u32 	%r112, %r110, 31;
	add.s32 	%r211, %r112, %r109;
	shr.s32 	%r113, %r110, 31;
	xor.b32 	%r114, %r113, %r110;
	xor.b32 	%r115, %r113, %r111;
	cvt.u64.u32 	%rd30, %r114;
	shl.b64 	%rd31, %rd30, 32;
	cvt.u64.u32 	%rd32, %r115;
	or.b64 	%rd33, %rd31, %rd32;
	cvt.rn.f64.s64 	%rd34, %rd33;
	mul.f64 	%rd35, %rd34, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r116, %rd35;
	neg.f32 	%r117, %r116;
	setp.lt.s32 	%p16, %r110, 0;
	selp.f32 	%r212, %r117, %r116, %p16;
$L__BB4_22:
	max.f32 	%r119, %r11, 0f2EDBE6FF;
	mul.rn.f32 	%r120, %r212, %r212;
	and.b32 	%r121, %r211, 1;
	setp.ne.b32 	%p17, %r121, 0;
	selp.f32 	%r122, 0f3F800000, %r212, %p17;
	fma.rn.f32 	%r123, %r120, %r122, 0f00000000;
	fma.rn.f32 	%r124, %r120, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r125, %r124, 0fB94D4153, %p17;
	selp.f32 	%r126, 0f3D2AAABB, 0f3C0885E4, %p17;
	fma.rn.f32 	%r127, %r125, %r120, %r126;
	selp.f32 	%r128, 0fBEFFFFFF, 0fBE2AAAA8, %p17;
	fma.rn.f32 	%r129, %r127, %r120, %r128;
	fma.rn.f32 	%r130, %r129, %r123, %r122;
	and.b32 	%r131, %r211, 2;
	setp.eq.b32 	%p18, %r131, 0;
	mov.b32 	%r132, 0f00000000;
	sub.f32 	%r133, %r132, %r130;
	selp.f32 	%r134, %r130, %r133, %p18;
	mul.f32 	%r21, %r13, %r134;
	add.s32 	%r135, %r119, -1059760811;
	and.b32 	%r136, %r135, -8388608;
	sub.s32 	%r137, %r119, %r136;
	cvt.rn.f32.s32 	%r138, %r136;
	fma.rn.f32 	%r139, %r138, 0f34000000, 0f00000000;
	add.f32 	%r140, %r137, 0fBF800000;
	fma.rn.f32 	%r141, %r140, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r142, %r141, %r140, 0fBDF8CDCC;
	fma.rn.f32 	%r143, %r142, %r140, 0f3E0F2955;
	fma.rn.f32 	%r144, %r143, %r140, 0fBE2AD8B9;
	fma.rn.f32 	%r145, %r144, %r140, 0f3E4CED0B;
	fma.rn.f32 	%r146, %r145, %r140, 0fBE7FFF22;
	fma.rn.f32 	%r147, %r146, %r140, 0f3EAAAA78;
	fma.rn.f32 	%r148, %r147, %r140, 0fBF000000;
	mul.f32 	%r149, %r140, %r148;
	fma.rn.f32 	%r150, %r149, %r140, %r140;
	fma.rn.f32 	%r151, %r139, 0f3F317218, %r150;
	setp.gt.u32 	%p19, %r119, 2139095039;
	fma.rn.f32 	%r152, %r119, 0f7F800000, 0f7F800000;
	selp.f32 	%r153, %r152, %r151, %p19;
	mul.f32 	%r22, %r153, 0fC0000000;
	mul.f32 	%r154, %r12, 0f33800000;
	mul.f32 	%r23, %r154, 0f40C90FDB;
	mul.f32 	%r155, %r23, 0f3F22F983;
	cvt.rni.s32.f32 	%r216, %r155;
	cvt.rn.f32.s32 	%r156, %r216;
	fma.rn.f32 	%r157, %r156, 0fBFC90FDA, %r23;
	fma.rn.f32 	%r158, %r156, 0fB3A22168, %r157;
	fma.rn.f32 	%r217, %r156, 0fA7C234C5, %r158;
	abs.f32 	%r24, %r23;
	setp.ltu.f32 	%p20, %r24, 0f47CE4780;
	@%p20 bra 	$L__BB4_30;
	setp.neu.f32 	%p21, %r24, 0f7F800000;
	@%p21 bra 	$L__BB4_25;
	mov.b32 	%r174, 0f00000000;
	mul.rn.f32 	%r217, %r23, %r174;
	mov.b32 	%r216, 0;
	bra.uni 	$L__BB4_30;
$L__BB4_25:
	shl.b32 	%r159, %r23, 8;
	or.b32 	%r25, %r159, -2147483648;
	mov.b64 	%rd57, 0;
	mov.b32 	%r213, 0;
$L__BB4_26:
	.pragma "nounroll";
	mul.wide.u32 	%rd36, %r213, 4;
	mov.b64 	%rd37, __cudart_i2opi_f;
	add.s64 	%rd38, %rd37, %rd36;
	ld.global.nc.b32 	%r160, [%rd38];
	mad.wide.u32 	%rd39, %r160, %r25, %rd57;
	shr.u64 	%rd57, %rd39, 32;
	add.s64 	%rd40, %rd2, %rd36;
	st.local.b32 	[%rd40], %rd39;
	add.s32 	%r213, %r213, 1;
	setp.ne.b32 	%p22, %r213, 6;
	@%p22 bra 	$L__BB4_26;
	shr.u32 	%r161, %r23, 23;
	st.local.b32 	[%rd2+24], %rd57;
	and.b32 	%r26, %r161, 31;
	add.s32 	%r162, %r161, -128;
	shr.u32 	%r163, %r162, 5;
	mul.wide.u32 	%rd41, %r163, 4;
	sub.s64 	%rd9, %rd2, %rd41;
	ld.local.b32 	%r214, [%rd9+24];
	ld.local.b32 	%r215, [%rd9+20];
	setp.eq.b32 	%p23, %r26, 0;
	@%p23 bra 	$L__BB4_29;
	shf.l.wrap.b32 	%r214, %r215, %r214, %r26;
	ld.local.b32 	%r164, [%rd9+16];
	shf.l.wrap.b32 	%r215, %r164, %r215, %r26;
$L__BB4_29:
	shr.u32 	%r165, %r214, 30;
	shf.l.wrap.b32 	%r166, %r215, %r214, 2;
	shl.b32 	%r167, %r215, 2;
	shr.u32 	%r168, %r166, 31;
	add.s32 	%r216, %r168, %r165;
	shr.s32 	%r169, %r166, 31;
	xor.b32 	%r170, %r169, %r166;
	xor.b32 	%r171, %r169, %r167;
	cvt.u64.u32 	%rd42, %r170;
	shl.b64 	%rd43, %rd42, 32;
	cvt.u64.u32 	%rd44, %r171;
	or.b64 	%rd45, %rd43, %rd44;
	cvt.rn.f64.s64 	%rd46, %rd45;
	mul.f64 	%rd47, %rd46, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r172, %rd47;
	neg.f32 	%r173, %r172;
	setp.lt.s32 	%p24, %r166, 0;
	selp.f32 	%r217, %r173, %r172, %p24;
$L__BB4_30:
	sqrt.rn.f32 	%r175, %r10;
	add.s32 	%r176, %r216, 1;
	mul.rn.f32 	%r177, %r217, %r217;
	and.b32 	%r178, %r216, 1;
	setp.ne.b32 	%p25, %r178, 0;
	selp.f32 	%r179, %r217, 0f3F800000, %p25;
	fma.rn.f32 	%r180, %r177, %r179, 0f00000000;
	fma.rn.f32 	%r181, %r177, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r182, 0fB94D4153, %r181, %p25;
	selp.f32 	%r183, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%r184, %r182, %r177, %r183;
	selp.f32 	%r185, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%r186, %r184, %r177, %r185;
	fma.rn.f32 	%r187, %r186, %r180, %r179;
	and.b32 	%r188, %r176, 2;
	setp.eq.b32 	%p26, %r188, 0;
	mov.b32 	%r189, 0f00000000;
	sub.f32 	%r190, %r189, %r187;
	selp.f32 	%r191, %r187, %r190, %p26;
	sqrt.rn.f32 	%r192, %r22;
	mul.f32 	%r193, %r192, %r191;
	mul.f32 	%r194, %r13, %r18;
	mul.f32 	%r195, %r175, %r194;
	mul.lo.s32 	%r196, %r8, 3;
	mul.wide.s32 	%rd48, %r196, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.b32 	[%rd49], %r195;
	mul.f32 	%r197, %r175, %r21;
	st.global.b32 	[%rd49+4], %r197;
	mul.f32 	%r198, %r175, %r193;
	st.global.b32 	[%rd49+8], %r198;
$L__BB4_31:
	add.s32 	%r202, %r202, %r4;
	setp.lt.s32 	%p27, %r202, %r5;
	@%p27 bra 	$L__BB4_4;
$L__BB4_32:
	add.s32 	%r201, %r201, 1;
	setp.ne.b32 	%p28, %r201, %r27;
	@%p28 bra 	$L__BB4_2;
$L__BB4_33:
	ret;

}
	// .globl	simd_batch_minimize_step
.visible .entry simd_batch_minimize_step(
	.param .u64 .ptr .align 1 simd_batch_minimize_step_param_0,
	.param .u32 simd_batch_minimize_step_param_1,
	.param .u64 .ptr .align 1 simd_batch_minimize_step_param_2,
	.param .u64 .ptr .align 1 simd_batch_minimize_step_param_3,
	.param .f32 simd_batch_minimize_step_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd5, [simd_batch_minimize_step_param_0];
	ld.param.b32 	%r5, [simd_batch_minimize_step_param_1];
	ld.param.b64 	%rd6, [simd_batch_minimize_step_param_2];
	ld.param.b64 	%rd7, [simd_batch_minimize_step_param_3];
	ld.param.b32 	%r6, [simd_batch_minimize_step_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r2, %r8, %r10;
	setp.lt.s32 	%p1, %r5, 1;
	@%p1 bra 	$L__BB5_6;
	mul.lo.s32 	%r3, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.b32 	%r22, 0;
$L__BB5_2:
	mul.wide.u32 	%rd8, %r22, 64;
	add.s64 	%rd4, %rd1, %rd8;
	ld.global.nc.b32 	%r4, [%rd4+4];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB5_5;
	ld.global.nc.b32 	%r11, [%rd4];
	add.s32 	%r12, %r1, %r11;
	mul.lo.s32 	%r23, %r12, 3;
	mov.b32 	%r24, %r1;
$L__BB5_4:
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b32 	%r13, [%rd10];
	ld.global.nc.b32 	%r14, [%rd10+4];
	ld.global.nc.b32 	%r15, [%rd10+8];
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.b32 	%r16, [%rd11];
	fma.rn.f32 	%r17, %r6, %r13, %r16;
	st.global.b32 	[%rd11], %r17;
	ld.global.b32 	%r18, [%rd11+4];
	fma.rn.f32 	%r19, %r6, %r14, %r18;
	st.global.b32 	[%rd11+4], %r19;
	ld.global.b32 	%r20, [%rd11+8];
	fma.rn.f32 	%r21, %r6, %r15, %r20;
	st.global.b32 	[%rd11+8], %r21;
	add.s32 	%r24, %r24, %r2;
	add.s32 	%r23, %r23, %r3;
	setp.lt.s32 	%p3, %r24, %r4;
	@%p3 bra 	$L__BB5_4;
$L__BB5_5:
	add.s32 	%r22, %r22, 1;
	setp.ne.b32 	%p4, %r22, %r5;
	@%p4 bra 	$L__BB5_2;
$L__BB5_6:
	ret;

}
	// .globl	simd_batch_apply_offsets
.visible .entry simd_batch_apply_offsets(
	.param .u64 .ptr .align 1 simd_batch_apply_offsets_param_0,
	.param .u32 simd_batch_apply_offsets_param_1,
	.param .u64 .ptr .align 1 simd_batch_apply_offsets_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd4, [simd_batch_apply_offsets_param_0];
	ld.param.b32 	%r8, [simd_batch_apply_offsets_param_1];
	ld.param.b64 	%rd5, [simd_batch_apply_offsets_param_2];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r2, %r10, %r12;
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB6_6;
	mul.lo.s32 	%r3, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.b32 	%r21, 0;
$L__BB6_2:
	mul.wide.u32 	%rd6, %r21, 64;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.nc.b32 	%r4, [%rd3+4];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB6_5;
	ld.global.nc.b32 	%r13, [%rd3];
	ld.global.nc.v2.b32 	{%r5, %r6}, [%rd3+40];
	ld.global.nc.b32 	%r7, [%rd3+48];
	add.s32 	%r14, %r1, %r13;
	mul.lo.s32 	%r22, %r14, 3;
	mov.b32 	%r23, %r1;
$L__BB6_4:
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r15, [%rd8];
	add.f32 	%r16, %r5, %r15;
	st.global.b32 	[%rd8], %r16;
	ld.global.b32 	%r17, [%rd8+4];
	add.f32 	%r18, %r6, %r17;
	st.global.b32 	[%rd8+4], %r18;
	ld.global.b32 	%r19, [%rd8+8];
	add.f32 	%r20, %r7, %r19;
	st.global.b32 	[%rd8+8], %r20;
	add.s32 	%r23, %r23, %r2;
	add.s32 	%r22, %r22, %r3;
	setp.lt.s32 	%p3, %r23, %r4;
	@%p3 bra 	$L__BB6_4;
$L__BB6_5:
	add.s32 	%r21, %r21, 1;
	setp.ne.b32 	%p4, %r21, %r8;
	@%p4 bra 	$L__BB6_2;
$L__BB6_6:
	ret;

}
	// .globl	simd_batch_remove_offsets
.visible .entry simd_batch_remove_offsets(
	.param .u64 .ptr .align 1 simd_batch_remove_offsets_param_0,
	.param .u32 simd_batch_remove_offsets_param_1,
	.param .u64 .ptr .align 1 simd_batch_remove_offsets_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd4, [simd_batch_remove_offsets_param_0];
	ld.param.b32 	%r8, [simd_batch_remove_offsets_param_1];
	ld.param.b64 	%rd5, [simd_batch_remove_offsets_param_2];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r2, %r10, %r12;
	setp.lt.s32 	%p1, %r8, 1;
	@%p1 bra 	$L__BB7_6;
	mul.lo.s32 	%r3, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.b32 	%r21, 0;
$L__BB7_2:
	mul.wide.u32 	%rd6, %r21, 64;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.nc.b32 	%r4, [%rd3+4];
	setp.ge.s32 	%p2, %r1, %r4;
	@%p2 bra 	$L__BB7_5;
	ld.global.nc.b32 	%r13, [%rd3];
	ld.global.nc.v2.b32 	{%r5, %r6}, [%rd3+40];
	ld.global.nc.b32 	%r7, [%rd3+48];
	add.s32 	%r14, %r1, %r13;
	mul.lo.s32 	%r22, %r14, 3;
	mov.b32 	%r23, %r1;
$L__BB7_4:
	mul.wide.s32 	%rd7, %r22, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r15, [%rd8];
	sub.f32 	%r16, %r15, %r5;
	st.global.b32 	[%rd8], %r16;
	ld.global.b32 	%r17, [%rd8+4];
	sub.f32 	%r18, %r17, %r6;
	st.global.b32 	[%rd8+4], %r18;
	ld.global.b32 	%r19, [%rd8+8];
	sub.f32 	%r20, %r19, %r7;
	st.global.b32 	[%rd8+8], %r20;
	add.s32 	%r23, %r23, %r2;
	add.s32 	%r22, %r22, %r3;
	setp.lt.s32 	%p3, %r23, %r4;
	@%p3 bra 	$L__BB7_4;
$L__BB7_5:
	add.s32 	%r21, %r21, 1;
	setp.ne.b32 	%p4, %r21, %r8;
	@%p4 bra 	$L__BB7_2;
$L__BB7_6:
	ret;

}
	// .globl	simd_batch_md_step_deterministic
.visible .entry simd_batch_md_step_deterministic(
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_0,
	.param .u32 simd_batch_md_step_deterministic_param_1,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_2,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_3,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_4,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_5,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_6,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_7,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_8,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_9,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_10,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_11,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_12,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_13,
	.param .u32 simd_batch_md_step_deterministic_param_14,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_15,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_16,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_17,
	.param .u32 simd_batch_md_step_deterministic_param_18,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_19,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_20,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_21,
	.param .u32 simd_batch_md_step_deterministic_param_22,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_23,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_24,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_25,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_26,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_27,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_28,
	.param .u32 simd_batch_md_step_deterministic_param_29,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_30,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_31,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_32,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_33,
	.param .u32 simd_batch_md_step_deterministic_param_34,
	.param .u64 .ptr .align 1 simd_batch_md_step_deterministic_param_35,
	.param .f32 simd_batch_md_step_deterministic_param_36,
	.param .f32 simd_batch_md_step_deterministic_param_37,
	.param .f32 simd_batch_md_step_deterministic_param_38,
	.param .f32 simd_batch_md_step_deterministic_param_39,
	.param .u32 simd_batch_md_step_deterministic_param_40,
	.param .u32 simd_batch_md_step_deterministic_param_41
)
.maxntid 256
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<166>;
	.reg .b32 	%r<1184>;
	.reg .b64 	%rd<316>;

	mov.b64 	%SPL, __local_depot8;
	ld.param.b64 	%rd44, [simd_batch_md_step_deterministic_param_2];
	ld.param.b64 	%rd45, [simd_batch_md_step_deterministic_param_23];
	ld.param.b64 	%rd46, [simd_batch_md_step_deterministic_param_24];
	ld.param.b64 	%rd47, [simd_batch_md_step_deterministic_param_25];
	ld.param.b64 	%rd48, [simd_batch_md_step_deterministic_param_27];
	ld.param.b64 	%rd49, [simd_batch_md_step_deterministic_param_30];
	ld.param.b64 	%rd50, [simd_batch_md_step_deterministic_param_31];
	ld.param.b32 	%r190, [simd_batch_md_step_deterministic_param_41];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd50;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd44;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
	mov.u32 	%r191, %ctaid.x;
	mov.u32 	%r192, %ntid.x;
	mov.u32 	%r193, %tid.x;
	mad.lo.s32 	%r1, %r191, %r192, %r193;
	setp.gt.u32 	%p2, %r190, 2;
	@%p2 bra 	$L__BB8_138;
	ld.param.b32 	%r1067, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p3, %r1067, 1;
	@%p3 bra 	$L__BB8_7;
	mov.b32 	%r1088, 0;
	ld.param.b64 	%rd273, [simd_batch_md_step_deterministic_param_0];
	mov.u32 	%r196, %nctaid.x;
$L__BB8_3:
	cvta.to.global.u64 	%rd51, %rd273;
	mul.wide.u32 	%rd52, %r1088, 64;
	add.s64 	%rd13, %rd51, %rd52;
	ld.global.nc.b32 	%r2, [%rd13+4];
	setp.ge.s32 	%p4, %r1, %r2;
	@%p4 bra 	$L__BB8_6;
	ld.global.nc.b32 	%r3, [%rd13];
	mov.b32 	%r1089, %r1;
$L__BB8_5:
	ld.param.b64 	%rd279, [simd_batch_md_step_deterministic_param_4];
	add.s32 	%r194, %r3, %r1089;
	mul.lo.s32 	%r195, %r194, 3;
	cvta.to.global.u64 	%rd53, %rd279;
	mul.wide.s32 	%rd54, %r195, 4;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.b32 	[%rd55], 0;
	st.global.b32 	[%rd55+4], 0;
	st.global.b32 	[%rd55+8], 0;
	mad.lo.s32 	%r1089, %r192, %r196, %r1089;
	setp.lt.s32 	%p5, %r1089, %r2;
	@%p5 bra 	$L__BB8_5;
$L__BB8_6:
	add.s32 	%r1088, %r1088, 1;
	setp.ne.b32 	%p6, %r1088, %r1067;
	@%p6 bra 	$L__BB8_3;
$L__BB8_7:
	setp.lt.s32 	%p7, %r1067, 1;
	bar.sync 	0;
	@%p7 bra 	$L__BB8_70;
	mov.b32 	%r1090, 0;
	ld.param.b64 	%rd274, [simd_batch_md_step_deterministic_param_0];
$L__BB8_9:
	cvta.to.global.u64 	%rd56, %rd274;
	mul.wide.u32 	%rd57, %r1090, 64;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.b32 	%r4, [%rd58+4];
	setp.ge.s32 	%p8, %r1, %r4;
	@%p8 bra 	$L__BB8_69;
	cvta.to.global.u64 	%rd59, %rd274;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.nc.b32 	%r5, [%rd60];
	mov.b32 	%r1091, %r1;
$L__BB8_11:
	ld.param.b64 	%rd292, [simd_batch_md_step_deterministic_param_12];
	add.s32 	%r197, %r5, %r1091;
	cvta.to.global.u64 	%rd61, %rd292;
	mul.wide.s32 	%rd62, %r197, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.b32 	%r6, [%rd63];
	setp.lt.s32 	%p9, %r6, 1;
	mov.b32 	%r1117, 0f00000000;
	mov.b32 	%r1118, %r1117;
	mov.b32 	%r1119, %r1117;
	mov.b32 	%r1120, %r1117;
	@%p9 bra 	$L__BB8_29;
	ld.param.b64 	%rd285, [simd_batch_md_step_deterministic_param_6];
	ld.param.b64 	%rd284, [simd_batch_md_step_deterministic_param_5];
	cvta.to.global.u64 	%rd14, %rd284;
	cvta.to.global.u64 	%rd15, %rd285;
	mul.lo.s32 	%r198, %r197, 3;
	mul.wide.s32 	%rd64, %r198, 4;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.b32 	%r7, [%rd65];
	ld.global.b32 	%r8, [%rd65+4];
	ld.global.b32 	%r9, [%rd65+8];
	setp.eq.b32 	%p10, %r6, 1;
	mov.b32 	%r1120, 0f00000000;
	mov.b32 	%r1103, 0;
	mov.b32 	%r1119, %r1120;
	mov.b32 	%r1118, %r1120;
	mov.b32 	%r1117, %r1120;
	@%p10 bra 	$L__BB8_24;
	mov.b32 	%r1120, 0f00000000;
	mov.b32 	%r1092, 0;
$L__BB8_14:
	ld.param.b32 	%r1072, [simd_batch_md_step_deterministic_param_14];
	ld.param.b64 	%rd293, [simd_batch_md_step_deterministic_param_13];
	ld.param.b64 	%rd290, [simd_batch_md_step_deterministic_param_11];
	mad.lo.s32 	%r199, %r197, %r1072, %r1092;
	cvta.to.global.u64 	%rd66, %rd290;
	mul.wide.s32 	%rd67, %r199, 4;
	add.s64 	%rd16, %rd66, %rd67;
	ld.global.nc.b32 	%r200, [%rd16];
	cvta.to.global.u64 	%rd68, %rd293;
	add.s64 	%rd17, %rd68, %rd67;
	ld.global.nc.b32 	%r10, [%rd17];
	shl.b32 	%r201, %r200, 1;
	mul.wide.s32 	%rd69, %r201, 4;
	add.s64 	%rd70, %rd14, %rd69;
	ld.global.nc.b32 	%r202, [%rd70];
	ld.global.nc.b32 	%r203, [%rd70+4];
	setp.eq.b32 	%p11, %r10, 0;
	selp.b32 	%r204, %r203, %r202, %p11;
	add.s64 	%rd18, %rd15, %rd69;
	ld.global.nc.b32 	%r11, [%rd18];
	mul.lo.s32 	%r205, %r204, 3;
	mul.wide.s32 	%rd71, %r205, 4;
	add.s64 	%rd72, %rd7, %rd71;
	ld.global.b32 	%r206, [%rd72];
	ld.global.b32 	%r207, [%rd72+4];
	ld.global.b32 	%r208, [%rd72+8];
	sub.f32 	%r12, %r206, %r7;
	sub.f32 	%r13, %r207, %r8;
	sub.f32 	%r14, %r208, %r9;
	mul.f32 	%r209, %r13, %r13;
	fma.rn.f32 	%r210, %r12, %r12, %r209;
	fma.rn.f32 	%r211, %r14, %r14, %r210;
	sqrt.rn.f32 	%r15, %r211;
	setp.lt.f32 	%p12, %r15, 0f322BCC77;
	mov.b32 	%r1094, 0f00000000;
	mov.b32 	%r1095, %r1094;
	mov.b32 	%r1096, %r1094;
	mov.b32 	%r1097, %r1094;
	@%p12 bra 	$L__BB8_18;
	ld.global.nc.b32 	%r212, [%rd18+4];
	sub.f32 	%r16, %r15, %r212;
	neg.f32 	%r213, %r11;
	mul.f32 	%r214, %r16, %r213;
	div.rn.f32 	%r1093, %r214, %r15;
	mul.f32 	%r215, %r11, %r16;
	abs.f32 	%r17, %r215;
	setp.leu.f32 	%p13, %r17, 0f42A00000;
	@%p13 bra 	$L__BB8_17;
	mov.b32 	%r216, 0f42A00000;
	div.rn.f32 	%r217, %r216, %r17;
	mul.f32 	%r1093, %r1093, %r217;
$L__BB8_17:
	mul.f32 	%r218, %r11, 0f3F000000;
	mul.f32 	%r219, %r218, %r16;
	mul.f32 	%r220, %r16, %r219;
	selp.f32 	%r1097, %r220, 0f00000000, %p11;
	neg.f32 	%r221, %r1093;
	selp.f32 	%r222, %r221, %r1093, %p11;
	mul.f32 	%r1094, %r12, %r222;
	mul.f32 	%r1095, %r13, %r222;
	mul.f32 	%r1096, %r14, %r222;
$L__BB8_18:
	add.f32 	%r18, %r1119, %r1094;
	add.f32 	%r19, %r1118, %r1095;
	add.f32 	%r20, %r1117, %r1096;
	add.f32 	%r21, %r1120, %r1097;
	ld.global.nc.b32 	%r223, [%rd16+4];
	ld.global.nc.b32 	%r22, [%rd17+4];
	shl.b32 	%r224, %r223, 1;
	mul.wide.s32 	%rd73, %r224, 4;
	add.s64 	%rd74, %rd14, %rd73;
	ld.global.nc.b32 	%r225, [%rd74];
	ld.global.nc.b32 	%r226, [%rd74+4];
	setp.eq.b32 	%p14, %r22, 0;
	selp.b32 	%r227, %r226, %r225, %p14;
	add.s64 	%rd19, %rd15, %rd73;
	ld.global.nc.b32 	%r23, [%rd19];
	mul.lo.s32 	%r228, %r227, 3;
	mul.wide.s32 	%rd75, %r228, 4;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.b32 	%r229, [%rd76];
	ld.global.b32 	%r230, [%rd76+4];
	ld.global.b32 	%r231, [%rd76+8];
	sub.f32 	%r24, %r229, %r7;
	sub.f32 	%r25, %r230, %r8;
	sub.f32 	%r26, %r231, %r9;
	mul.f32 	%r232, %r25, %r25;
	fma.rn.f32 	%r233, %r24, %r24, %r232;
	fma.rn.f32 	%r234, %r26, %r26, %r233;
	sqrt.rn.f32 	%r27, %r234;
	setp.lt.f32 	%p15, %r27, 0f322BCC77;
	mov.b32 	%r1099, 0f00000000;
	mov.b32 	%r1100, %r1099;
	mov.b32 	%r1101, %r1099;
	mov.b32 	%r1102, %r1099;
	@%p15 bra 	$L__BB8_22;
	ld.global.nc.b32 	%r235, [%rd19+4];
	sub.f32 	%r28, %r27, %r235;
	neg.f32 	%r236, %r23;
	mul.f32 	%r237, %r28, %r236;
	div.rn.f32 	%r1098, %r237, %r27;
	mul.f32 	%r238, %r23, %r28;
	abs.f32 	%r29, %r238;
	setp.leu.f32 	%p16, %r29, 0f42A00000;
	@%p16 bra 	$L__BB8_21;
	mov.b32 	%r239, 0f42A00000;
	div.rn.f32 	%r240, %r239, %r29;
	mul.f32 	%r1098, %r1098, %r240;
$L__BB8_21:
	mul.f32 	%r241, %r23, 0f3F000000;
	mul.f32 	%r242, %r241, %r28;
	mul.f32 	%r243, %r28, %r242;
	selp.f32 	%r1102, %r243, 0f00000000, %p14;
	neg.f32 	%r244, %r1098;
	selp.f32 	%r245, %r244, %r1098, %p14;
	mul.f32 	%r1099, %r24, %r245;
	mul.f32 	%r1100, %r25, %r245;
	mul.f32 	%r1101, %r26, %r245;
$L__BB8_22:
	add.f32 	%r1119, %r18, %r1099;
	add.f32 	%r1118, %r19, %r1100;
	add.f32 	%r1117, %r20, %r1101;
	add.f32 	%r1120, %r21, %r1102;
	add.s32 	%r1092, %r1092, 2;
	and.b32 	%r1103, %r6, 2147483646;
	setp.ne.b32 	%p17, %r1092, %r1103;
	@%p17 bra 	$L__BB8_14;
	and.b32 	%r246, %r6, 1;
	setp.ne.b32 	%p18, %r246, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB8_29;
$L__BB8_24:
	ld.param.b32 	%r1073, [simd_batch_md_step_deterministic_param_14];
	ld.param.b64 	%rd294, [simd_batch_md_step_deterministic_param_13];
	ld.param.b64 	%rd291, [simd_batch_md_step_deterministic_param_11];
	mad.lo.s32 	%r247, %r197, %r1073, %r1103;
	cvta.to.global.u64 	%rd77, %rd291;
	mul.wide.s32 	%rd78, %r247, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.b32 	%r30, [%rd79];
	cvta.to.global.u64 	%rd80, %rd294;
	add.s64 	%rd81, %rd80, %rd78;
	ld.global.nc.b32 	%r31, [%rd81];
	shl.b32 	%r248, %r30, 1;
	mul.wide.s32 	%rd82, %r248, 4;
	add.s64 	%rd83, %rd14, %rd82;
	ld.global.nc.b32 	%r249, [%rd83];
	ld.global.nc.b32 	%r250, [%rd83+4];
	setp.eq.b32 	%p20, %r31, 0;
	selp.b32 	%r251, %r250, %r249, %p20;
	add.s64 	%rd84, %rd15, %rd82;
	ld.global.nc.b32 	%r32, [%rd84];
	mul.lo.s32 	%r252, %r251, 3;
	mul.wide.s32 	%rd85, %r252, 4;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.b32 	%r253, [%rd86];
	ld.global.b32 	%r254, [%rd86+4];
	ld.global.b32 	%r255, [%rd86+8];
	sub.f32 	%r33, %r253, %r7;
	sub.f32 	%r34, %r254, %r8;
	sub.f32 	%r35, %r255, %r9;
	mul.f32 	%r256, %r34, %r34;
	fma.rn.f32 	%r257, %r33, %r33, %r256;
	fma.rn.f32 	%r258, %r35, %r35, %r257;
	sqrt.rn.f32 	%r36, %r258;
	setp.lt.f32 	%p21, %r36, 0f322BCC77;
	mov.b32 	%r1105, 0f00000000;
	mov.b32 	%r1106, %r1105;
	mov.b32 	%r1107, %r1105;
	mov.b32 	%r1108, %r1105;
	@%p21 bra 	$L__BB8_28;
	ld.global.nc.b32 	%r259, [%rd84+4];
	sub.f32 	%r37, %r36, %r259;
	neg.f32 	%r260, %r32;
	mul.f32 	%r261, %r37, %r260;
	div.rn.f32 	%r1104, %r261, %r36;
	mul.f32 	%r262, %r32, %r37;
	abs.f32 	%r263, %r262;
	setp.leu.f32 	%p22, %r263, 0f42A00000;
	@%p22 bra 	$L__BB8_27;
	mov.b32 	%r264, 0f42A00000;
	div.rn.f32 	%r265, %r264, %r263;
	mul.f32 	%r1104, %r1104, %r265;
$L__BB8_27:
	setp.eq.b32 	%p23, %r31, 0;
	mul.f32 	%r266, %r32, 0f3F000000;
	mul.f32 	%r267, %r266, %r37;
	mul.f32 	%r268, %r37, %r267;
	selp.f32 	%r1108, %r268, 0f00000000, %p23;
	neg.f32 	%r269, %r1104;
	selp.f32 	%r270, %r269, %r1104, %p23;
	mul.f32 	%r1105, %r33, %r270;
	mul.f32 	%r1106, %r34, %r270;
	mul.f32 	%r1107, %r35, %r270;
$L__BB8_28:
	add.f32 	%r1119, %r1119, %r1105;
	add.f32 	%r1118, %r1118, %r1106;
	add.f32 	%r1117, %r1117, %r1107;
	add.f32 	%r1120, %r1120, %r1108;
$L__BB8_29:
	ld.param.b64 	%rd296, [simd_batch_md_step_deterministic_param_16];
	cvta.to.global.u64 	%rd87, %rd296;
	add.s64 	%rd88, %rd87, %rd62;
	ld.global.nc.b32 	%r38, [%rd88];
	setp.lt.s32 	%p24, %r38, 1;
	@%p24 bra 	$L__BB8_41;
	ld.param.b32 	%r1074, [simd_batch_md_step_deterministic_param_18];
	mul.lo.s32 	%r39, %r197, %r1074;
	mov.b32 	%r1109, 0;
$L__BB8_31:
	ld.param.b64 	%rd297, [simd_batch_md_step_deterministic_param_17];
	ld.param.b64 	%rd295, [simd_batch_md_step_deterministic_param_15];
	ld.param.b64 	%rd287, [simd_batch_md_step_deterministic_param_8];
	ld.param.b64 	%rd286, [simd_batch_md_step_deterministic_param_7];
	add.s32 	%r271, %r1109, %r39;
	cvta.to.global.u64 	%rd89, %rd295;
	mul.wide.s32 	%rd90, %r271, 4;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.nc.b32 	%r272, [%rd91];
	cvta.to.global.u64 	%rd92, %rd297;
	add.s64 	%rd93, %rd92, %rd90;
	ld.global.nc.b32 	%r40, [%rd93];
	shl.b32 	%r273, %r272, 2;
	cvta.to.global.u64 	%rd94, %rd286;
	mul.wide.s32 	%rd95, %r273, 4;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.nc.b32 	%r274, [%rd96];
	ld.global.nc.b32 	%r275, [%rd96+4];
	ld.global.nc.b32 	%r276, [%rd96+8];
	shl.b32 	%r277, %r272, 1;
	cvta.to.global.u64 	%rd97, %rd287;
	mul.wide.s32 	%rd98, %r277, 4;
	add.s64 	%rd20, %rd97, %rd98;
	ld.global.nc.b32 	%r41, [%rd20];
	mul.lo.s32 	%r278, %r274, 3;
	mul.wide.s32 	%rd99, %r278, 4;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.b32 	%r279, [%rd100];
	ld.global.b32 	%r280, [%rd100+4];
	ld.global.b32 	%r281, [%rd100+8];
	mul.lo.s32 	%r282, %r275, 3;
	mul.wide.s32 	%rd101, %r282, 4;
	add.s64 	%rd102, %rd7, %rd101;
	ld.global.b32 	%r283, [%rd102];
	ld.global.b32 	%r284, [%rd102+4];
	ld.global.b32 	%r285, [%rd102+8];
	mul.lo.s32 	%r286, %r276, 3;
	mul.wide.s32 	%rd103, %r286, 4;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.b32 	%r287, [%rd104];
	ld.global.b32 	%r288, [%rd104+4];
	ld.global.b32 	%r289, [%rd104+8];
	sub.f32 	%r42, %r279, %r283;
	sub.f32 	%r43, %r280, %r284;
	sub.f32 	%r44, %r281, %r285;
	sub.f32 	%r45, %r287, %r283;
	sub.f32 	%r46, %r288, %r284;
	sub.f32 	%r47, %r289, %r285;
	mul.f32 	%r290, %r43, %r43;
	fma.rn.f32 	%r291, %r42, %r42, %r290;
	fma.rn.f32 	%r292, %r44, %r44, %r291;
	sqrt.rn.f32 	%r48, %r292;
	mul.f32 	%r293, %r46, %r46;
	fma.rn.f32 	%r294, %r45, %r45, %r293;
	fma.rn.f32 	%r295, %r47, %r47, %r294;
	sqrt.rn.f32 	%r296, %r295;
	min.f32 	%r297, %r48, %r296;
	setp.lt.f32 	%p25, %r297, 0f358637BD;
	mov.b32 	%r1113, 0f00000000;
	mov.b32 	%r1114, %r1113;
	mov.b32 	%r1115, %r1113;
	mov.b32 	%r1116, %r1113;
	@%p25 bra 	$L__BB8_40;
	ld.global.nc.b32 	%r298, [%rd20+4];
	mul.f32 	%r299, %r43, %r46;
	fma.rn.f32 	%r300, %r42, %r45, %r299;
	fma.rn.f32 	%r301, %r44, %r47, %r300;
	mul.f32 	%r302, %r48, %r296;
	div.rn.f32 	%r303, %r301, %r302;
	min.f32 	%r304, %r303, 0f3F7FF972;
	max.f32 	%r305, %r304, 0fBF7FF972;
	abs.f32 	%r306, %r305;
	fma.rn.f32 	%r307, %r306, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r308, %r307;
	mul.f32 	%r309, %r307, %r308;
	mul.f32 	%r310, %r308, 0fBF000000;
	fma.rn.f32 	%r311, %r309, %r310, 0f3F000000;
	fma.rn.f32 	%r312, %r309, %r311, %r309;
	setp.eq.f32 	%p26, %r306, 0f3F800000;
	selp.f32 	%r313, 0f00000000, %r312, %p26;
	setp.gt.f32 	%p27, %r306, 0f3F0F5C29;
	selp.f32 	%r314, %r313, %r306, %p27;
	copysign.f32 	%r315, %r305, %r314;
	mul.f32 	%r316, %r315, %r315;
	fma.rn.f32 	%r317, %r316, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r318, %r317, %r316, 0f3CFC028C;
	fma.rn.f32 	%r319, %r318, %r316, 0f3D372139;
	fma.rn.f32 	%r320, %r319, %r316, 0f3D9993DB;
	fma.rn.f32 	%r321, %r320, %r316, 0f3E2AAAC6;
	mul.f32 	%r322, %r316, %r321;
	fma.rn.f32 	%r323, %r322, %r315, %r315;
	neg.f32 	%r324, %r323;
	selp.f32 	%r325, %r323, %r324, %p27;
	fma.rn.f32 	%r326, 0f3F6EE581, 0f3FD774EB, %r325;
	setp.gt.f32 	%p28, %r305, 0f3F0F5C29;
	selp.f32 	%r327, %r323, %r326, %p28;
	add.f32 	%r328, %r327, %r327;
	selp.f32 	%r329, %r328, %r327, %p27;
	sub.f32 	%r49, %r329, %r298;
	mul.f32 	%r330, %r305, %r305;
	mov.b32 	%r331, 0f3F800000;
	sub.f32 	%r332, %r331, %r330;
	sqrt.rn.f32 	%r333, %r332;
	setp.lt.f32 	%p29, %r333, 0f358637BD;
	selp.f32 	%r334, 0f358637BD, %r333, %p29;
	neg.f32 	%r335, %r41;
	mul.f32 	%r336, %r49, %r335;
	div.rn.f32 	%r337, %r336, %r334;
	mul.f32 	%r338, %r297, 0f42A00000;
	abs.f32 	%r339, %r337;
	setp.gt.f32 	%p30, %r339, %r338;
	copysign.f32 	%r340, %r337, %r338;
	selp.f32 	%r341, %r340, %r337, %p30;
	rcp.rn.f32 	%r342, %r48;
	rcp.rn.f32 	%r343, %r296;
	mul.f32 	%r344, %r342, %r341;
	mul.f32 	%r345, %r45, %r343;
	mul.f32 	%r346, %r42, %r305;
	mul.f32 	%r347, %r342, %r346;
	sub.f32 	%r348, %r345, %r347;
	mul.f32 	%r1113, %r348, %r344;
	mul.f32 	%r349, %r46, %r343;
	mul.f32 	%r350, %r43, %r305;
	mul.f32 	%r351, %r342, %r350;
	sub.f32 	%r352, %r349, %r351;
	mul.f32 	%r1114, %r352, %r344;
	mul.f32 	%r353, %r47, %r343;
	mul.f32 	%r354, %r44, %r305;
	mul.f32 	%r355, %r342, %r354;
	sub.f32 	%r356, %r353, %r355;
	mul.f32 	%r1115, %r356, %r344;
	mul.f32 	%r357, %r343, %r341;
	mul.f32 	%r358, %r42, %r342;
	mul.f32 	%r359, %r45, %r305;
	mul.f32 	%r360, %r343, %r359;
	sub.f32 	%r361, %r358, %r360;
	mul.f32 	%r1110, %r361, %r357;
	mul.f32 	%r362, %r43, %r342;
	mul.f32 	%r363, %r46, %r305;
	mul.f32 	%r364, %r343, %r363;
	sub.f32 	%r365, %r362, %r364;
	mul.f32 	%r1111, %r365, %r357;
	mul.f32 	%r366, %r44, %r342;
	mul.f32 	%r367, %r47, %r305;
	mul.f32 	%r368, %r343, %r367;
	sub.f32 	%r369, %r366, %r368;
	mul.f32 	%r1112, %r369, %r357;
	mul.f32 	%r370, %r1114, %r1114;
	fma.rn.f32 	%r371, %r1113, %r1113, %r370;
	fma.rn.f32 	%r372, %r1115, %r1115, %r371;
	sqrt.rn.f32 	%r50, %r372;
	setp.leu.f32 	%p31, %r50, 0f42A00000;
	@%p31 bra 	$L__BB8_34;
	mov.b32 	%r373, 0f42A00000;
	div.rn.f32 	%r374, %r373, %r50;
	mul.f32 	%r1113, %r374, %r1113;
	mul.f32 	%r1114, %r374, %r1114;
	mul.f32 	%r1115, %r374, %r1115;
$L__BB8_34:
	mul.f32 	%r375, %r1111, %r1111;
	fma.rn.f32 	%r376, %r1110, %r1110, %r375;
	fma.rn.f32 	%r377, %r1112, %r1112, %r376;
	sqrt.rn.f32 	%r51, %r377;
	setp.leu.f32 	%p32, %r51, 0f42A00000;
	@%p32 bra 	$L__BB8_36;
	mov.b32 	%r378, 0f42A00000;
	div.rn.f32 	%r379, %r378, %r51;
	mul.f32 	%r1110, %r1110, %r379;
	mul.f32 	%r1111, %r1111, %r379;
	mul.f32 	%r1112, %r1112, %r379;
$L__BB8_36:
	setp.eq.b32 	%p33, %r40, 0;
	mul.f32 	%r380, %r41, 0f3F000000;
	mul.f32 	%r381, %r380, %r49;
	mul.f32 	%r382, %r49, %r381;
	selp.f32 	%r1116, %r382, 0f00000000, %p33;
	@%p33 bra 	$L__BB8_40;
	setp.ne.b32 	%p34, %r40, 1;
	@%p34 bra 	$L__BB8_39;
	neg.f32 	%r383, %r1115;
	sub.f32 	%r1115, %r383, %r1112;
	neg.f32 	%r384, %r1114;
	sub.f32 	%r1114, %r384, %r1111;
	neg.f32 	%r385, %r1113;
	sub.f32 	%r1113, %r385, %r1110;
	bra.uni 	$L__BB8_40;
$L__BB8_39:
	mov.b32 	%r1113, %r1110;
	mov.b32 	%r1114, %r1111;
	mov.b32 	%r1115, %r1112;
$L__BB8_40:
	add.f32 	%r1119, %r1119, %r1113;
	add.f32 	%r1118, %r1118, %r1114;
	add.f32 	%r1117, %r1117, %r1115;
	add.f32 	%r1120, %r1120, %r1116;
	add.s32 	%r1109, %r1109, 1;
	setp.ne.b32 	%p35, %r1109, %r38;
	@%p35 bra 	$L__BB8_31;
$L__BB8_41:
	ld.param.b64 	%rd299, [simd_batch_md_step_deterministic_param_20];
	cvta.to.global.u64 	%rd105, %rd299;
	add.s64 	%rd106, %rd105, %rd62;
	ld.global.nc.b32 	%r52, [%rd106];
	setp.lt.s32 	%p36, %r52, 1;
	@%p36 bra 	$L__BB8_68;
	ld.param.b32 	%r1075, [simd_batch_md_step_deterministic_param_22];
	mul.lo.s32 	%r53, %r197, %r1075;
	mov.b32 	%r1121, 0;
$L__BB8_43:
	ld.param.b64 	%rd300, [simd_batch_md_step_deterministic_param_21];
	ld.param.b64 	%rd298, [simd_batch_md_step_deterministic_param_19];
	ld.param.b64 	%rd289, [simd_batch_md_step_deterministic_param_10];
	ld.param.b64 	%rd288, [simd_batch_md_step_deterministic_param_9];
	add.s32 	%r386, %r1121, %r53;
	cvta.to.global.u64 	%rd107, %rd298;
	mul.wide.s32 	%rd108, %r386, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.nc.b32 	%r387, [%rd109];
	cvta.to.global.u64 	%rd110, %rd300;
	add.s64 	%rd111, %rd110, %rd108;
	ld.global.nc.b32 	%r54, [%rd111];
	shl.b32 	%r388, %r387, 2;
	cvta.to.global.u64 	%rd112, %rd288;
	mul.wide.s32 	%rd113, %r388, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.nc.b32 	%r389, [%rd114];
	ld.global.nc.b32 	%r390, [%rd114+4];
	ld.global.nc.b32 	%r391, [%rd114+8];
	ld.global.nc.b32 	%r392, [%rd114+12];
	cvta.to.global.u64 	%rd115, %rd289;
	add.s64 	%rd116, %rd115, %rd113;
	ld.global.nc.b32 	%r55, [%rd116];
	ld.global.nc.b32 	%r56, [%rd116+4];
	ld.global.nc.b32 	%r57, [%rd116+8];
	mul.lo.s32 	%r393, %r389, 3;
	mul.wide.s32 	%rd117, %r393, 4;
	add.s64 	%rd118, %rd7, %rd117;
	ld.global.b32 	%r394, [%rd118];
	ld.global.b32 	%r395, [%rd118+4];
	ld.global.b32 	%r396, [%rd118+8];
	mul.lo.s32 	%r397, %r390, 3;
	mul.wide.s32 	%rd119, %r397, 4;
	add.s64 	%rd120, %rd7, %rd119;
	ld.global.b32 	%r398, [%rd120];
	ld.global.b32 	%r399, [%rd120+4];
	ld.global.b32 	%r400, [%rd120+8];
	mul.lo.s32 	%r401, %r391, 3;
	mul.wide.s32 	%rd121, %r401, 4;
	add.s64 	%rd122, %rd7, %rd121;
	ld.global.b32 	%r402, [%rd122];
	ld.global.b32 	%r403, [%rd122+4];
	ld.global.b32 	%r404, [%rd122+8];
	mul.lo.s32 	%r405, %r392, 3;
	mul.wide.s32 	%rd123, %r405, 4;
	add.s64 	%rd124, %rd7, %rd123;
	ld.global.b32 	%r406, [%rd124];
	ld.global.b32 	%r407, [%rd124+4];
	ld.global.b32 	%r408, [%rd124+8];
	sub.f32 	%r409, %r398, %r394;
	sub.f32 	%r410, %r399, %r395;
	sub.f32 	%r411, %r400, %r396;
	sub.f32 	%r58, %r402, %r398;
	sub.f32 	%r59, %r403, %r399;
	sub.f32 	%r60, %r404, %r400;
	sub.f32 	%r412, %r406, %r402;
	sub.f32 	%r413, %r407, %r403;
	sub.f32 	%r414, %r408, %r404;
	mul.f32 	%r415, %r410, %r60;
	mul.f32 	%r416, %r411, %r59;
	sub.f32 	%r61, %r415, %r416;
	mul.f32 	%r417, %r411, %r58;
	mul.f32 	%r418, %r409, %r60;
	sub.f32 	%r62, %r417, %r418;
	mul.f32 	%r419, %r409, %r59;
	mul.f32 	%r420, %r410, %r58;
	sub.f32 	%r63, %r419, %r420;
	mul.f32 	%r421, %r59, %r414;
	mul.f32 	%r422, %r60, %r413;
	sub.f32 	%r64, %r421, %r422;
	mul.f32 	%r423, %r60, %r412;
	mul.f32 	%r424, %r58, %r414;
	sub.f32 	%r65, %r423, %r424;
	mul.f32 	%r425, %r58, %r413;
	mul.f32 	%r426, %r59, %r412;
	sub.f32 	%r66, %r425, %r426;
	mul.f32 	%r427, %r62, %r62;
	fma.rn.f32 	%r428, %r61, %r61, %r427;
	fma.rn.f32 	%r429, %r63, %r63, %r428;
	sqrt.rn.f32 	%r67, %r429;
	mul.f32 	%r430, %r65, %r65;
	fma.rn.f32 	%r431, %r64, %r64, %r430;
	fma.rn.f32 	%r432, %r66, %r66, %r431;
	sqrt.rn.f32 	%r433, %r432;
	min.f32 	%r434, %r67, %r433;
	setp.lt.f32 	%p37, %r434, 0f358637BD;
	mov.b32 	%r1135, 0f00000000;
	mov.b32 	%r1136, %r1135;
	mov.b32 	%r1137, %r1135;
	mov.b32 	%r1138, %r1135;
	@%p37 bra 	$L__BB8_67;
	div.rn.f32 	%r68, %r61, %r67;
	div.rn.f32 	%r69, %r62, %r67;
	div.rn.f32 	%r70, %r63, %r67;
	div.rn.f32 	%r71, %r64, %r433;
	div.rn.f32 	%r72, %r65, %r433;
	div.rn.f32 	%r73, %r66, %r433;
	mul.f32 	%r435, %r69, %r72;
	fma.rn.f32 	%r436, %r68, %r71, %r435;
	fma.rn.f32 	%r437, %r70, %r73, %r436;
	min.f32 	%r74, %r437, 0f3F800000;
	mul.f32 	%r438, %r60, %r69;
	mul.f32 	%r439, %r59, %r70;
	sub.f32 	%r1122, %r438, %r439;
	mul.f32 	%r440, %r58, %r70;
	mul.f32 	%r441, %r60, %r68;
	sub.f32 	%r1123, %r440, %r441;
	mul.f32 	%r442, %r59, %r68;
	mul.f32 	%r443, %r58, %r69;
	sub.f32 	%r1124, %r442, %r443;
	mul.f32 	%r444, %r59, %r59;
	fma.rn.f32 	%r445, %r58, %r58, %r444;
	fma.rn.f32 	%r446, %r60, %r60, %r445;
	sqrt.rn.f32 	%r75, %r446;
	setp.leu.f32 	%p38, %r75, 0f358637BD;
	@%p38 bra 	$L__BB8_46;
	div.rn.f32 	%r1122, %r1122, %r75;
	div.rn.f32 	%r1123, %r1123, %r75;
	div.rn.f32 	%r1124, %r1124, %r75;
$L__BB8_46:
	max.f32 	%r447, %r74, 0fBF800000;
	mul.f32 	%r448, %r72, %r1123;
	fma.rn.f32 	%r449, %r71, %r1122, %r448;
	fma.rn.f32 	%r450, %r73, %r1124, %r449;
	abs.f32 	%r451, %r447;
	abs.f32 	%r452, %r450;
	setp.gt.f32 	%p39, %r452, %r451;
	selp.f32 	%r453, %r452, %r451, %p39;
	selp.f32 	%r454, %r451, %r452, %p39;
	div.rn.f32 	%r455, %r454, %r453;
	mul.f32 	%r456, %r455, %r455;
	fma.rn.f32 	%r457, %r456, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r458, %r457, %r456, 0f3D2CDAB2;
	fma.rn.f32 	%r459, %r458, %r456, 0fBD992D10;
	fma.rn.f32 	%r460, %r459, %r456, 0f3DD9EA6C;
	fma.rn.f32 	%r461, %r460, %r456, 0fBE117CB1;
	fma.rn.f32 	%r462, %r461, %r456, 0f3E4CBCE0;
	fma.rn.f32 	%r463, %r462, %r456, 0fBEAAAA7D;
	mul.f32 	%r464, %r456, %r463;
	fma.rn.f32 	%r465, %r464, %r455, %r455;
	neg.f32 	%r466, %r465;
	fma.rn.f32 	%r467, 0f3F6EE581, 0f3FD774EB, %r466;
	selp.f32 	%r468, %r467, %r465, %p39;
	selp.f32 	%r469, 0f3F6EE581, 0f3FEEE581, %p39;
	selp.f32 	%r470, %r465, %r466, %p39;
	fma.rn.f32 	%r471, %r469, 0f3FD774EB, %r470;
	setp.lt.s32 	%p40, %r447, 0;
	selp.f32 	%r472, %r471, %r468, %p40;
	add.f32 	%r473, %r451, %r452;
	setp.eq.f32 	%p41, %r453, 0f00000000;
	selp.f32 	%r474, 0f40490FDB, 0f00000000, %p40;
	setp.eq.f32 	%p42, %r451, %r452;
	selp.f32 	%r475, 0f4016CBE4, 0f3F490FDB, %p40;
	selp.f32 	%r476, %r475, %r472, %p42;
	selp.f32 	%r477, %r474, %r476, %p41;
	abs.f32 	%r478, %r473;
	setp.nan.f32 	%p43, %r478, %r478;
	copysign.f32 	%r479, %r450, %r477;
	selp.f32 	%r480, %r473, %r479, %p43;
	cvt.rni.s32.f32 	%r481, %r56;
	cvt.rn.f32.s32 	%r76, %r481;
	mul.f32 	%r482, %r480, %r76;
	sub.f32 	%r77, %r482, %r57;
	mul.f32 	%r483, %r77, 0f3F22F983;
	cvt.rni.s32.f32 	%r1133, %r483;
	cvt.rn.f32.s32 	%r484, %r1133;
	fma.rn.f32 	%r485, %r484, 0fBFC90FDA, %r77;
	fma.rn.f32 	%r486, %r484, 0fB3A22168, %r485;
	fma.rn.f32 	%r1134, %r484, 0fA7C234C5, %r486;
	abs.f32 	%r78, %r77;
	setp.ltu.f32 	%p44, %r78, 0f47CE4780;
	mov.b32 	%r1128, %r1133;
	mov.b32 	%r1129, %r1134;
	@%p44 bra 	$L__BB8_54;
	setp.neu.f32 	%p45, %r78, 0f7F800000;
	@%p45 bra 	$L__BB8_49;
	mov.b32 	%r510, 0f00000000;
	mul.rn.f32 	%r1129, %r77, %r510;
	mov.b32 	%r1128, 0;
	bra.uni 	$L__BB8_54;
$L__BB8_49:
	shl.b32 	%r487, %r77, 8;
	or.b32 	%r79, %r487, -2147483648;
	mov.b64 	%rd309, 0;
	mov.b32 	%r1125, 0;
$L__BB8_50:
	.pragma "nounroll";
	mul.wide.u32 	%rd125, %r1125, 4;
	mov.b64 	%rd126, __cudart_i2opi_f;
	add.s64 	%rd127, %rd126, %rd125;
	ld.global.nc.b32 	%r488, [%rd127];
	mad.wide.u32 	%rd128, %r488, %r79, %rd309;
	shr.u64 	%rd309, %rd128, 32;
	add.s64 	%rd129, %rd12, %rd125;
	st.local.b32 	[%rd129], %rd128;
	add.s32 	%r1125, %r1125, 1;
	setp.ne.b32 	%p46, %r1125, 6;
	@%p46 bra 	$L__BB8_50;
	shr.u32 	%r489, %r77, 23;
	st.local.b32 	[%rd12+24], %rd309;
	and.b32 	%r490, %r489, 31;
	and.b32 	%r491, %r489, 224;
	add.s32 	%r492, %r491, -128;
	shr.u32 	%r493, %r492, 5;
	mul.wide.u32 	%rd130, %r493, 4;
	sub.s64 	%rd131, %rd12, %rd130;
	ld.local.b32 	%r1126, [%rd131+24];
	ld.local.b32 	%r1127, [%rd131+20];
	setp.eq.b32 	%p47, %r490, 0;
	@%p47 bra 	$L__BB8_53;
	shf.l.wrap.b32 	%r1126, %r1127, %r1126, %r490;
	and.b32 	%r494, %r489, 224;
	add.s32 	%r495, %r494, -128;
	shr.u32 	%r496, %r495, 5;
	mul.wide.u32 	%rd132, %r496, 4;
	sub.s64 	%rd133, %rd12, %rd132;
	ld.local.b32 	%r497, [%rd133+16];
	shf.l.wrap.b32 	%r1127, %r497, %r1127, %r490;
$L__BB8_53:
	shr.u32 	%r498, %r1126, 30;
	shf.l.wrap.b32 	%r499, %r1127, %r1126, 2;
	shl.b32 	%r500, %r1127, 2;
	shr.u32 	%r501, %r499, 31;
	add.s32 	%r502, %r501, %r498;
	neg.s32 	%r503, %r502;
	setp.lt.s32 	%p48, %r77, 0;
	selp.b32 	%r1128, %r503, %r502, %p48;
	xor.b32 	%r504, %r499, %r77;
	shr.s32 	%r505, %r499, 31;
	xor.b32 	%r506, %r505, %r499;
	xor.b32 	%r507, %r505, %r500;
	cvt.u64.u32 	%rd134, %r506;
	shl.b64 	%rd135, %rd134, 32;
	cvt.u64.u32 	%rd136, %r507;
	or.b64 	%rd137, %rd135, %rd136;
	cvt.rn.f64.s64 	%rd138, %rd137;
	mul.f64 	%rd139, %rd138, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r508, %rd139;
	neg.f32 	%r509, %r508;
	setp.lt.s32 	%p49, %r504, 0;
	selp.f32 	%r1129, %r509, %r508, %p49;
$L__BB8_54:
	setp.ne.b32 	%p50, %r54, 0;
	mul.rn.f32 	%r511, %r1129, %r1129;
	and.b32 	%r512, %r1128, 1;
	setp.ne.b32 	%p51, %r512, 0;
	selp.f32 	%r513, 0f3F800000, %r1129, %p51;
	fma.rn.f32 	%r514, %r511, %r513, 0f00000000;
	fma.rn.f32 	%r515, %r511, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r516, %r515, 0fB94D4153, %p51;
	selp.f32 	%r517, 0f3D2AAABB, 0f3C0885E4, %p51;
	fma.rn.f32 	%r518, %r516, %r511, %r517;
	selp.f32 	%r519, 0fBEFFFFFF, 0fBE2AAAA8, %p51;
	fma.rn.f32 	%r520, %r518, %r511, %r519;
	fma.rn.f32 	%r521, %r520, %r514, %r513;
	and.b32 	%r522, %r1128, 2;
	setp.eq.b32 	%p52, %r522, 0;
	mov.b32 	%r1135, 0f00000000;
	sub.f32 	%r523, %r1135, %r521;
	selp.f32 	%r524, %r521, %r523, %p52;
	mul.f32 	%r525, %r55, %r76;
	mul.f32 	%r80, %r525, %r524;
	@%p50 bra 	$L__BB8_64;
	@%p44 bra 	$L__BB8_63;
	setp.neu.f32 	%p53, %r78, 0f7F800000;
	@%p53 bra 	$L__BB8_58;
	mov.b32 	%r547, 0f00000000;
	mul.rn.f32 	%r1134, %r77, %r547;
	mov.b32 	%r1133, 0;
	bra.uni 	$L__BB8_63;
$L__BB8_58:
	mov.b64 	%rd310, 0;
	mov.b32 	%r1130, 0;
$L__BB8_59:
	.pragma "nounroll";
	mul.wide.u32 	%rd140, %r1130, 4;
	mov.b64 	%rd141, __cudart_i2opi_f;
	add.s64 	%rd142, %rd141, %rd140;
	ld.global.nc.b32 	%r526, [%rd142];
	shl.b32 	%r527, %r77, 8;
	or.b32 	%r528, %r527, -2147483648;
	mad.wide.u32 	%rd143, %r526, %r528, %rd310;
	shr.u64 	%rd310, %rd143, 32;
	add.s64 	%rd144, %rd11, %rd140;
	st.local.b32 	[%rd144], %rd143;
	add.s32 	%r1130, %r1130, 1;
	setp.ne.b32 	%p54, %r1130, 6;
	@%p54 bra 	$L__BB8_59;
	shr.u32 	%r529, %r77, 23;
	st.local.b32 	[%rd11+24], %rd310;
	and.b32 	%r530, %r529, 31;
	and.b32 	%r531, %r529, 224;
	add.s32 	%r532, %r531, -128;
	shr.u32 	%r533, %r532, 5;
	mul.wide.u32 	%rd145, %r533, 4;
	sub.s64 	%rd146, %rd11, %rd145;
	ld.local.b32 	%r1131, [%rd146+24];
	ld.local.b32 	%r1132, [%rd146+20];
	setp.eq.b32 	%p55, %r530, 0;
	@%p55 bra 	$L__BB8_62;
	shf.l.wrap.b32 	%r1131, %r1132, %r1131, %r530;
	ld.local.b32 	%r534, [%rd146+16];
	shf.l.wrap.b32 	%r1132, %r534, %r1132, %r530;
$L__BB8_62:
	shr.u32 	%r535, %r1131, 30;
	shf.l.wrap.b32 	%r536, %r1132, %r1131, 2;
	shl.b32 	%r537, %r1132, 2;
	shr.u32 	%r538, %r536, 31;
	add.s32 	%r539, %r538, %r535;
	neg.s32 	%r540, %r539;
	setp.lt.s32 	%p56, %r77, 0;
	selp.b32 	%r1133, %r540, %r539, %p56;
	xor.b32 	%r541, %r536, %r77;
	shr.s32 	%r542, %r536, 31;
	xor.b32 	%r543, %r542, %r536;
	xor.b32 	%r544, %r542, %r537;
	cvt.u64.u32 	%rd147, %r543;
	shl.b64 	%rd148, %rd147, 32;
	cvt.u64.u32 	%rd149, %r544;
	or.b64 	%rd150, %rd148, %rd149;
	cvt.rn.f64.s64 	%rd151, %rd150;
	mul.f64 	%rd152, %rd151, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r545, %rd152;
	neg.f32 	%r546, %r545;
	setp.lt.s32 	%p57, %r541, 0;
	selp.f32 	%r1134, %r546, %r545, %p57;
$L__BB8_63:
	add.s32 	%r548, %r1133, 1;
	mul.rn.f32 	%r549, %r1134, %r1134;
	and.b32 	%r550, %r1133, 1;
	setp.ne.b32 	%p58, %r550, 0;
	selp.f32 	%r551, %r1134, 0f3F800000, %p58;
	fma.rn.f32 	%r552, %r549, %r551, 0f00000000;
	fma.rn.f32 	%r553, %r549, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r554, 0fB94D4153, %r553, %p58;
	selp.f32 	%r555, 0f3C0885E4, 0f3D2AAABB, %p58;
	fma.rn.f32 	%r556, %r554, %r549, %r555;
	selp.f32 	%r557, 0fBE2AAAA8, 0fBEFFFFFF, %p58;
	fma.rn.f32 	%r558, %r556, %r549, %r557;
	fma.rn.f32 	%r559, %r558, %r552, %r551;
	and.b32 	%r560, %r548, 2;
	setp.eq.b32 	%p59, %r560, 0;
	mov.b32 	%r561, 0f00000000;
	sub.f32 	%r562, %r561, %r559;
	selp.f32 	%r563, %r559, %r562, %p59;
	add.f32 	%r564, %r563, 0f3F800000;
	mul.f32 	%r1135, %r55, %r564;
$L__BB8_64:
	neg.f32 	%r565, %r80;
	add.f32 	%r566, %r67, 0f2EDBE6FF;
	div.rn.f32 	%r567, %r565, %r566;
	add.f32 	%r568, %r433, 0f2EDBE6FF;
	div.rn.f32 	%r569, %r80, %r568;
	abs.f32 	%r570, %r567;
	setp.gt.f32 	%p60, %r570, 0f42200000;
	mov.b32 	%r571, 0f42200000;
	copysign.f32 	%r572, %r567, %r571;
	selp.f32 	%r573, %r572, %r567, %p60;
	abs.f32 	%r574, %r569;
	setp.gt.f32 	%p61, %r574, 0f42200000;
	copysign.f32 	%r575, %r569, %r571;
	selp.f32 	%r576, %r575, %r569, %p61;
	mul.f32 	%r1136, %r68, %r573;
	mul.f32 	%r1137, %r69, %r573;
	mul.f32 	%r1138, %r70, %r573;
	mul.f32 	%r81, %r71, %r576;
	mul.f32 	%r82, %r72, %r576;
	mul.f32 	%r83, %r73, %r576;
	add.f32 	%r84, %r1136, %r81;
	add.f32 	%r85, %r1137, %r82;
	add.f32 	%r86, %r1138, %r83;
	add.s32 	%r577, %r54, -1;
	setp.lt.u32 	%p62, %r577, 2;
	@%p62 bra 	$L__BB8_185;
	setp.eq.b32 	%p63, %r54, 0;
	@%p63 bra 	$L__BB8_67;
	mov.b32 	%r1136, %r81;
	mov.b32 	%r1137, %r82;
	mov.b32 	%r1138, %r83;
$L__BB8_67:
	add.f32 	%r1119, %r1119, %r1136;
	add.f32 	%r1118, %r1118, %r1137;
	add.f32 	%r1117, %r1117, %r1138;
	add.f32 	%r1120, %r1120, %r1135;
	add.s32 	%r1121, %r1121, 1;
	setp.ne.b32 	%p64, %r1121, %r52;
	@%p64 bra 	$L__BB8_43;
$L__BB8_68:
	ld.param.b32 	%r1077, [simd_batch_md_step_deterministic_param_34];
	ld.param.b64 	%rd305, [simd_batch_md_step_deterministic_param_33];
	ld.param.b64 	%rd280, [simd_batch_md_step_deterministic_param_4];
	mul.lo.s32 	%r578, %r197, 3;
	cvta.to.global.u64 	%rd153, %rd280;
	mul.wide.s32 	%rd154, %r578, 4;
	add.s64 	%rd155, %rd153, %rd154;
	st.global.b32 	[%rd155], %r1119;
	st.global.b32 	[%rd155+4], %r1118;
	st.global.b32 	[%rd155+8], %r1117;
	add.s32 	%r579, %r1090, %r1077;
	cvta.to.global.u64 	%rd156, %rd305;
	mul.wide.s32 	%rd157, %r579, 8;
	add.s64 	%rd158, %rd156, %rd157;
	atom.global.add.f32 	%r580, [%rd158], %r1120;
	mov.u32 	%r581, %ntid.x;
	mov.u32 	%r582, %nctaid.x;
	mad.lo.s32 	%r1091, %r581, %r582, %r1091;
	setp.lt.s32 	%p65, %r1091, %r4;
	@%p65 bra 	$L__BB8_11;
$L__BB8_69:
	add.s32 	%r1090, %r1090, 1;
	setp.ne.b32 	%p66, %r1090, %r1067;
	@%p66 bra 	$L__BB8_9;
$L__BB8_70:
	ld.param.b32 	%r1068, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p67, %r1068, 1;
	bar.sync 	0;
	@%p67 bra 	$L__BB8_121;
	mov.b32 	%r1139, 0;
	ld.param.b64 	%rd275, [simd_batch_md_step_deterministic_param_0];
$L__BB8_72:
	cvta.to.global.u64 	%rd159, %rd275;
	mul.wide.u32 	%rd160, %r1139, 64;
	add.s64 	%rd21, %rd159, %rd160;
	ld.global.nc.b32 	%r87, [%rd21+4];
	setp.ge.s32 	%p68, %r1, %r87;
	@%p68 bra 	$L__BB8_120;
	ld.global.nc.b32 	%r88, [%rd21];
	mov.b32 	%r1140, %r1;
$L__BB8_74:
	ld.param.b64 	%rd304, [simd_batch_md_step_deterministic_param_32];
	ld.param.b32 	%r1076, [simd_batch_md_step_deterministic_param_29];
	ld.param.b64 	%rd303, [simd_batch_md_step_deterministic_param_28];
	add.s32 	%r89, %r88, %r1140;
	mul.lo.s32 	%r583, %r89, 3;
	mul.wide.s32 	%rd161, %r583, 4;
	add.s64 	%rd162, %rd7, %rd161;
	ld.global.b32 	%r90, [%rd162];
	ld.global.b32 	%r91, [%rd162+4];
	ld.global.b32 	%r92, [%rd162+8];
	mul.wide.s32 	%rd163, %r89, 4;
	add.s64 	%rd164, %rd6, %rd163;
	ld.global.nc.b32 	%r93, [%rd164];
	add.s64 	%rd165, %rd5, %rd163;
	ld.global.nc.b32 	%r94, [%rd165];
	add.s64 	%rd166, %rd4, %rd163;
	ld.global.nc.b32 	%r584, [%rd166];
	cvta.to.global.u64 	%rd167, %rd303;
	add.s64 	%rd168, %rd167, %rd163;
	ld.global.nc.b32 	%r585, [%rd168];
	cvta.to.global.u64 	%rd169, %rd304;
	add.s64 	%rd170, %rd169, %rd163;
	ld.global.nc.b32 	%r586, [%rd170];
	shr.s32 	%r587, %r586, 31;
	shr.u32 	%r588, %r587, 25;
	add.s32 	%r589, %r586, %r588;
	and.b32 	%r590, %r589, -128;
	sub.s32 	%r95, %r586, %r590;
	shr.s32 	%r591, %r589, 7;
	shr.u32 	%r592, %r591, 28;
	add.s32 	%r593, %r591, %r592;
	and.b32 	%r594, %r593, -16;
	sub.s32 	%r96, %r591, %r594;
	shr.u32 	%r595, %r587, 21;
	add.s32 	%r596, %r586, %r595;
	shr.s32 	%r97, %r596, 11;
	min.s32 	%r99, %r585, %r1076;
	setp.lt.s32 	%p1, %r99, 1;
	mul.lo.s32 	%r98, %r89, %r1076;
	mul.f32 	%r100, %r584, 0f43A60824;
	add.s32 	%r101, %r95, -1;
	add.s32 	%r102, %r95, 1;
	mov.b32 	%r1155, 0f00000000;
	mov.b32 	%r1141, -1;
	mov.b32 	%r1154, %r1155;
	mov.b32 	%r1153, %r1155;
	mov.b32 	%r1152, %r1155;
$L__BB8_75:
	add.s32 	%r597, %r1141, %r97;
	setp.gt.u32 	%p69, %r597, 15;
	@%p69 bra 	$L__BB8_118;
	mov.b32 	%r1142, -1;
$L__BB8_77:
	add.s32 	%r103, %r1142, %r96;
	setp.gt.u32 	%p70, %r103, 15;
	@%p70 bra 	$L__BB8_117;
	setp.gt.u32 	%p71, %r101, 127;
	shl.b32 	%r598, %r103, 7;
	shl.b32 	%r599, %r597, 11;
	add.s32 	%r104, %r598, %r599;
	@%p71 bra 	$L__BB8_91;
	add.s32 	%r105, %r104, %r101;
	mul.wide.u32 	%rd171, %r105, 4;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.nc.b32 	%r106, [%rd172];
	setp.lt.s32 	%p72, %r106, 1;
	@%p72 bra 	$L__BB8_91;
	shl.b32 	%r107, %r105, 7;
	min.s32 	%r108, %r106, 128;
	mov.b32 	%r1143, 0;
$L__BB8_81:
	add.s32 	%r600, %r107, %r1143;
	mul.wide.u32 	%rd173, %r600, 4;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.nc.b32 	%r109, [%rd174];
	setp.eq.b32 	%p73, %r109, %r89;
	@%p73 bra 	$L__BB8_90;
	@%p1 bra 	$L__BB8_86;
	mov.b32 	%r1144, 0;
	bra.uni 	$L__BB8_85;
$L__BB8_84:
	add.s32 	%r1144, %r1144, 1;
	setp.eq.b32 	%p75, %r1144, %r99;
	@%p75 bra 	$L__BB8_86;
$L__BB8_85:
	add.s32 	%r601, %r1144, %r98;
	mul.wide.s32 	%rd175, %r601, 4;
	add.s64 	%rd176, %rd1, %rd175;
	ld.global.nc.b32 	%r602, [%rd176];
	setp.eq.b32 	%p74, %r602, %r109;
	@%p74 bra 	$L__BB8_90;
	bra.uni 	$L__BB8_84;
$L__BB8_86:
	mul.lo.s32 	%r603, %r109, 3;
	mul.wide.s32 	%rd177, %r603, 4;
	add.s64 	%rd178, %rd7, %rd177;
	ld.global.b32 	%r604, [%rd178];
	ld.global.b32 	%r605, [%rd178+4];
	ld.global.b32 	%r606, [%rd178+8];
	sub.f32 	%r110, %r604, %r90;
	sub.f32 	%r111, %r605, %r91;
	sub.f32 	%r112, %r606, %r92;
	mul.f32 	%r607, %r111, %r111;
	fma.rn.f32 	%r608, %r110, %r110, %r607;
	fma.rn.f32 	%r113, %r112, %r112, %r608;
	setp.gt.f32 	%p76, %r113, 0f42C80000;
	setp.lt.f32 	%p77, %r113, 0f2EDBE6FF;
	or.pred 	%p78, %p76, %p77;
	@%p78 bra 	$L__BB8_90;
	sqrt.rn.f32 	%r609, %r113;
	add.f32 	%r610, %r609, 0f3DCCCCCD;
	rcp.rn.f32 	%r611, %r610;
	mul.f32 	%r612, %r611, %r611;
	mul.f32 	%r613, %r612, %r612;
	mul.f32 	%r614, %r612, %r613;
	mul.wide.s32 	%rd179, %r109, 4;
	add.s64 	%rd180, %rd6, %rd179;
	ld.global.nc.b32 	%r615, [%rd180];
	add.s64 	%rd181, %rd5, %rd179;
	ld.global.nc.b32 	%r616, [%rd181];
	add.f32 	%r617, %r93, %r615;
	mul.f32 	%r618, %r617, 0f3F000000;
	mul.f32 	%r619, %r94, %r616;
	sqrt.rn.f32 	%r620, %r619;
	mul.f32 	%r621, %r618, %r618;
	mul.f32 	%r622, %r618, %r621;
	mul.f32 	%r623, %r622, %r622;
	mul.f32 	%r624, %r623, %r623;
	mul.f32 	%r625, %r620, 0f40800000;
	mul.f32 	%r626, %r614, %r624;
	mul.f32 	%r627, %r614, %r626;
	mul.f32 	%r628, %r614, %r623;
	sub.f32 	%r629, %r627, %r628;
	mul.f32 	%r114, %r625, %r629;
	mul.f32 	%r630, %r620, 0f41C00000;
	add.f32 	%r631, %r624, %r624;
	mul.f32 	%r632, %r614, %r631;
	mul.f32 	%r633, %r614, %r632;
	sub.f32 	%r634, %r633, %r628;
	mul.f32 	%r635, %r630, %r634;
	mul.f32 	%r636, %r612, %r635;
	add.s64 	%rd182, %rd4, %rd179;
	ld.global.nc.b32 	%r637, [%rd182];
	mul.f32 	%r638, %r100, %r637;
	mul.f32 	%r639, %r638, 0f3E800000;
	mul.f32 	%r115, %r612, %r639;
	add.f32 	%r640, %r115, %r115;
	fma.rn.f32 	%r1145, %r611, %r640, %r636;
	abs.f32 	%r641, %r1145;
	mul.f32 	%r116, %r609, %r641;
	setp.leu.f32 	%p79, %r116, 0f42A00000;
	@%p79 bra 	$L__BB8_89;
	mov.b32 	%r642, 0f42A00000;
	div.rn.f32 	%r643, %r642, %r116;
	mul.f32 	%r1145, %r1145, %r643;
$L__BB8_89:
	mul.f32 	%r644, %r110, %r1145;
	sub.f32 	%r1152, %r1152, %r644;
	mul.f32 	%r645, %r111, %r1145;
	sub.f32 	%r1153, %r1153, %r645;
	mul.f32 	%r646, %r112, %r1145;
	sub.f32 	%r1154, %r1154, %r646;
	setp.gt.s32 	%p80, %r109, %r89;
	add.f32 	%r647, %r115, %r114;
	add.f32 	%r648, %r1155, %r647;
	selp.f32 	%r1155, %r648, %r1155, %p80;
$L__BB8_90:
	add.s32 	%r1143, %r1143, 1;
	setp.ne.b32 	%p81, %r1143, %r108;
	@%p81 bra 	$L__BB8_81;
$L__BB8_91:
	setp.lt.s32 	%p82, %r95, 0;
	@%p82 bra 	$L__BB8_104;
	add.s32 	%r117, %r104, %r95;
	mul.wide.u32 	%rd183, %r117, 4;
	add.s64 	%rd184, %rd3, %rd183;
	ld.global.nc.b32 	%r118, [%rd184];
	setp.lt.s32 	%p83, %r118, 1;
	@%p83 bra 	$L__BB8_104;
	shl.b32 	%r119, %r117, 7;
	min.s32 	%r120, %r118, 128;
	mov.b32 	%r1146, 0;
$L__BB8_94:
	add.s32 	%r649, %r119, %r1146;
	mul.wide.u32 	%rd185, %r649, 4;
	add.s64 	%rd186, %rd2, %rd185;
	ld.global.nc.b32 	%r121, [%rd186];
	setp.eq.b32 	%p84, %r121, %r89;
	@%p84 bra 	$L__BB8_103;
	@%p1 bra 	$L__BB8_99;
	mov.b32 	%r1147, 0;
$L__BB8_97:
	add.s32 	%r650, %r1147, %r98;
	mul.wide.s32 	%rd187, %r650, 4;
	add.s64 	%rd188, %rd1, %rd187;
	ld.global.nc.b32 	%r651, [%rd188];
	setp.eq.b32 	%p85, %r651, %r121;
	@%p85 bra 	$L__BB8_103;
	add.s32 	%r1147, %r1147, 1;
	setp.ne.b32 	%p86, %r1147, %r99;
	@%p86 bra 	$L__BB8_97;
$L__BB8_99:
	mul.lo.s32 	%r652, %r121, 3;
	mul.wide.s32 	%rd189, %r652, 4;
	add.s64 	%rd190, %rd7, %rd189;
	ld.global.b32 	%r653, [%rd190];
	ld.global.b32 	%r654, [%rd190+4];
	ld.global.b32 	%r655, [%rd190+8];
	sub.f32 	%r122, %r653, %r90;
	sub.f32 	%r123, %r654, %r91;
	sub.f32 	%r124, %r655, %r92;
	mul.f32 	%r656, %r123, %r123;
	fma.rn.f32 	%r657, %r122, %r122, %r656;
	fma.rn.f32 	%r125, %r124, %r124, %r657;
	setp.gt.f32 	%p87, %r125, 0f42C80000;
	setp.lt.f32 	%p88, %r125, 0f2EDBE6FF;
	or.pred 	%p89, %p87, %p88;
	@%p89 bra 	$L__BB8_103;
	sqrt.rn.f32 	%r658, %r125;
	add.f32 	%r659, %r658, 0f3DCCCCCD;
	rcp.rn.f32 	%r660, %r659;
	mul.f32 	%r661, %r660, %r660;
	mul.f32 	%r662, %r661, %r661;
	mul.f32 	%r663, %r661, %r662;
	mul.wide.s32 	%rd191, %r121, 4;
	add.s64 	%rd192, %rd6, %rd191;
	ld.global.nc.b32 	%r664, [%rd192];
	add.s64 	%rd193, %rd5, %rd191;
	ld.global.nc.b32 	%r665, [%rd193];
	add.f32 	%r666, %r93, %r664;
	mul.f32 	%r667, %r666, 0f3F000000;
	mul.f32 	%r668, %r94, %r665;
	sqrt.rn.f32 	%r669, %r668;
	mul.f32 	%r670, %r667, %r667;
	mul.f32 	%r671, %r667, %r670;
	mul.f32 	%r672, %r671, %r671;
	mul.f32 	%r673, %r672, %r672;
	mul.f32 	%r674, %r669, 0f40800000;
	mul.f32 	%r675, %r663, %r673;
	mul.f32 	%r676, %r663, %r675;
	mul.f32 	%r677, %r663, %r672;
	sub.f32 	%r678, %r676, %r677;
	mul.f32 	%r126, %r674, %r678;
	mul.f32 	%r679, %r669, 0f41C00000;
	add.f32 	%r680, %r673, %r673;
	mul.f32 	%r681, %r663, %r680;
	mul.f32 	%r682, %r663, %r681;
	sub.f32 	%r683, %r682, %r677;
	mul.f32 	%r684, %r679, %r683;
	mul.f32 	%r685, %r661, %r684;
	add.s64 	%rd194, %rd4, %rd191;
	ld.global.nc.b32 	%r686, [%rd194];
	mul.f32 	%r687, %r100, %r686;
	mul.f32 	%r688, %r687, 0f3E800000;
	mul.f32 	%r127, %r661, %r688;
	add.f32 	%r689, %r127, %r127;
	fma.rn.f32 	%r1148, %r660, %r689, %r685;
	abs.f32 	%r690, %r1148;
	mul.f32 	%r128, %r658, %r690;
	setp.leu.f32 	%p90, %r128, 0f42A00000;
	@%p90 bra 	$L__BB8_102;
	mov.b32 	%r691, 0f42A00000;
	div.rn.f32 	%r692, %r691, %r128;
	mul.f32 	%r1148, %r1148, %r692;
$L__BB8_102:
	mul.f32 	%r693, %r122, %r1148;
	sub.f32 	%r1152, %r1152, %r693;
	mul.f32 	%r694, %r123, %r1148;
	sub.f32 	%r1153, %r1153, %r694;
	mul.f32 	%r695, %r124, %r1148;
	sub.f32 	%r1154, %r1154, %r695;
	setp.gt.s32 	%p91, %r121, %r89;
	add.f32 	%r696, %r127, %r126;
	add.f32 	%r697, %r1155, %r696;
	selp.f32 	%r1155, %r697, %r1155, %p91;
$L__BB8_103:
	add.s32 	%r1146, %r1146, 1;
	setp.ne.b32 	%p92, %r1146, %r120;
	@%p92 bra 	$L__BB8_94;
$L__BB8_104:
	setp.gt.u32 	%p93, %r102, 127;
	@%p93 bra 	$L__BB8_117;
	add.s32 	%r129, %r104, %r102;
	mul.wide.u32 	%rd195, %r129, 4;
	add.s64 	%rd196, %rd3, %rd195;
	ld.global.nc.b32 	%r130, [%rd196];
	setp.lt.s32 	%p94, %r130, 1;
	@%p94 bra 	$L__BB8_117;
	shl.b32 	%r131, %r129, 7;
	min.s32 	%r132, %r130, 128;
	mov.b32 	%r1149, 0;
$L__BB8_107:
	add.s32 	%r698, %r131, %r1149;
	mul.wide.u32 	%rd197, %r698, 4;
	add.s64 	%rd198, %rd2, %rd197;
	ld.global.nc.b32 	%r133, [%rd198];
	setp.eq.b32 	%p95, %r133, %r89;
	@%p95 bra 	$L__BB8_116;
	@%p1 bra 	$L__BB8_112;
	mov.b32 	%r1150, 0;
$L__BB8_110:
	add.s32 	%r699, %r1150, %r98;
	mul.wide.s32 	%rd199, %r699, 4;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.nc.b32 	%r700, [%rd200];
	setp.eq.b32 	%p96, %r700, %r133;
	@%p96 bra 	$L__BB8_116;
	add.s32 	%r1150, %r1150, 1;
	setp.ne.b32 	%p97, %r1150, %r99;
	@%p97 bra 	$L__BB8_110;
$L__BB8_112:
	mul.lo.s32 	%r701, %r133, 3;
	mul.wide.s32 	%rd201, %r701, 4;
	add.s64 	%rd202, %rd7, %rd201;
	ld.global.b32 	%r702, [%rd202];
	ld.global.b32 	%r703, [%rd202+4];
	ld.global.b32 	%r704, [%rd202+8];
	sub.f32 	%r134, %r702, %r90;
	sub.f32 	%r135, %r703, %r91;
	sub.f32 	%r136, %r704, %r92;
	mul.f32 	%r705, %r135, %r135;
	fma.rn.f32 	%r706, %r134, %r134, %r705;
	fma.rn.f32 	%r137, %r136, %r136, %r706;
	setp.gt.f32 	%p98, %r137, 0f42C80000;
	setp.lt.f32 	%p99, %r137, 0f2EDBE6FF;
	or.pred 	%p100, %p98, %p99;
	@%p100 bra 	$L__BB8_116;
	sqrt.rn.f32 	%r707, %r137;
	add.f32 	%r708, %r707, 0f3DCCCCCD;
	rcp.rn.f32 	%r709, %r708;
	mul.f32 	%r710, %r709, %r709;
	mul.f32 	%r711, %r710, %r710;
	mul.f32 	%r712, %r710, %r711;
	mul.wide.s32 	%rd203, %r133, 4;
	add.s64 	%rd204, %rd6, %rd203;
	ld.global.nc.b32 	%r713, [%rd204];
	add.s64 	%rd205, %rd5, %rd203;
	ld.global.nc.b32 	%r714, [%rd205];
	add.f32 	%r715, %r93, %r713;
	mul.f32 	%r716, %r715, 0f3F000000;
	mul.f32 	%r717, %r94, %r714;
	sqrt.rn.f32 	%r718, %r717;
	mul.f32 	%r719, %r716, %r716;
	mul.f32 	%r720, %r716, %r719;
	mul.f32 	%r721, %r720, %r720;
	mul.f32 	%r722, %r721, %r721;
	mul.f32 	%r723, %r718, 0f40800000;
	mul.f32 	%r724, %r712, %r722;
	mul.f32 	%r725, %r712, %r724;
	mul.f32 	%r726, %r712, %r721;
	sub.f32 	%r727, %r725, %r726;
	mul.f32 	%r138, %r723, %r727;
	mul.f32 	%r728, %r718, 0f41C00000;
	add.f32 	%r729, %r722, %r722;
	mul.f32 	%r730, %r712, %r729;
	mul.f32 	%r731, %r712, %r730;
	sub.f32 	%r732, %r731, %r726;
	mul.f32 	%r733, %r728, %r732;
	mul.f32 	%r734, %r710, %r733;
	add.s64 	%rd206, %rd4, %rd203;
	ld.global.nc.b32 	%r735, [%rd206];
	mul.f32 	%r736, %r100, %r735;
	mul.f32 	%r737, %r736, 0f3E800000;
	mul.f32 	%r139, %r710, %r737;
	add.f32 	%r738, %r139, %r139;
	fma.rn.f32 	%r1151, %r709, %r738, %r734;
	abs.f32 	%r739, %r1151;
	mul.f32 	%r140, %r707, %r739;
	setp.leu.f32 	%p101, %r140, 0f42A00000;
	@%p101 bra 	$L__BB8_115;
	mov.b32 	%r740, 0f42A00000;
	div.rn.f32 	%r741, %r740, %r140;
	mul.f32 	%r1151, %r1151, %r741;
$L__BB8_115:
	mul.f32 	%r742, %r134, %r1151;
	sub.f32 	%r1152, %r1152, %r742;
	mul.f32 	%r743, %r135, %r1151;
	sub.f32 	%r1153, %r1153, %r743;
	mul.f32 	%r744, %r136, %r1151;
	sub.f32 	%r1154, %r1154, %r744;
	setp.gt.s32 	%p102, %r133, %r89;
	add.f32 	%r745, %r139, %r138;
	add.f32 	%r746, %r1155, %r745;
	selp.f32 	%r1155, %r746, %r1155, %p102;
$L__BB8_116:
	add.s32 	%r1149, %r1149, 1;
	setp.ne.b32 	%p103, %r1149, %r132;
	@%p103 bra 	$L__BB8_107;
$L__BB8_117:
	add.s32 	%r1142, %r1142, 1;
	setp.ne.b32 	%p104, %r1142, 2;
	@%p104 bra 	$L__BB8_77;
$L__BB8_118:
	add.s32 	%r1141, %r1141, 1;
	setp.ne.b32 	%p105, %r1141, 2;
	@%p105 bra 	$L__BB8_75;
	ld.param.b32 	%r1078, [simd_batch_md_step_deterministic_param_34];
	ld.param.b64 	%rd306, [simd_batch_md_step_deterministic_param_33];
	ld.param.b64 	%rd281, [simd_batch_md_step_deterministic_param_4];
	mul.lo.s32 	%r747, %r89, 3;
	cvta.to.global.u64 	%rd207, %rd281;
	mul.wide.s32 	%rd208, %r747, 4;
	add.s64 	%rd209, %rd207, %rd208;
	atom.global.add.f32 	%r748, [%rd209], %r1152;
	atom.global.add.f32 	%r749, [%rd209+4], %r1153;
	atom.global.add.f32 	%r750, [%rd209+8], %r1154;
	add.s32 	%r751, %r1139, %r1078;
	cvta.to.global.u64 	%rd210, %rd306;
	mul.wide.s32 	%rd211, %r751, 8;
	add.s64 	%rd212, %rd210, %rd211;
	atom.global.add.f32 	%r752, [%rd212], %r1155;
	mov.u32 	%r753, %ntid.x;
	mov.u32 	%r754, %nctaid.x;
	mad.lo.s32 	%r1140, %r753, %r754, %r1140;
	setp.lt.s32 	%p106, %r1140, %r87;
	@%p106 bra 	$L__BB8_74;
$L__BB8_120:
	add.s32 	%r1139, %r1139, 1;
	setp.ne.b32 	%p107, %r1139, %r1068;
	@%p107 bra 	$L__BB8_72;
$L__BB8_121:
	ld.param.b32 	%r1081, [simd_batch_md_step_deterministic_param_36];
	ld.param.b64 	%rd308, [simd_batch_md_step_deterministic_param_35];
	ld.param.b64 	%rd282, [simd_batch_md_step_deterministic_param_4];
	ld.param.b32 	%r1069, [simd_batch_md_step_deterministic_param_1];
	ld.param.b64 	%rd276, [simd_batch_md_step_deterministic_param_0];
	mov.u32 	%r755, %ntid.x;
	mov.u32 	%r756, %nctaid.x;
	mul.lo.s32 	%r141, %r755, %r756;
	cvta.to.global.u64 	%rd22, %rd282;
	cvta.to.global.u64 	%rd23, %rd276;
	setp.lt.s32 	%p108, %r1069, 1;
	bar.sync 	0;
	setp.eq.b64 	%p109, %rd308, 0;
	setp.leu.f32 	%p110, %r1081, 0f00000000;
	or.pred 	%p111, %p109, %p110;
	or.pred 	%p112, %p111, %p108;
	@%p112 bra 	$L__BB8_129;
	cvta.to.global.u64 	%rd24, %rd308;
	mov.b32 	%r1156, 0;
$L__BB8_123:
	mul.wide.u32 	%rd213, %r1156, 64;
	add.s64 	%rd25, %rd23, %rd213;
	ld.global.nc.b32 	%r142, [%rd25+4];
	setp.ge.s32 	%p113, %r1, %r142;
	@%p113 bra 	$L__BB8_128;
	ld.global.nc.b32 	%r143, [%rd25];
	mov.b32 	%r1157, %r1;
$L__BB8_125:
	ld.param.b64 	%rd301, [simd_batch_md_step_deterministic_param_26];
	add.s32 	%r144, %r143, %r1157;
	cvta.to.global.u64 	%rd214, %rd301;
	mul.wide.s32 	%rd215, %r144, 4;
	add.s64 	%rd216, %rd214, %rd215;
	ld.global.nc.b32 	%r757, [%rd216];
	setp.leu.f32 	%p114, %r757, 0f40000000;
	@%p114 bra 	$L__BB8_127;
	mul.lo.s32 	%r758, %r144, 3;
	mul.wide.s32 	%rd217, %r758, 4;
	add.s64 	%rd218, %rd7, %rd217;
	ld.global.b32 	%r759, [%rd218];
	ld.global.b32 	%r760, [%rd218+4];
	ld.global.b32 	%r761, [%rd218+8];
	add.s64 	%rd219, %rd24, %rd217;
	ld.global.nc.b32 	%r762, [%rd219];
	ld.global.nc.b32 	%r763, [%rd219+4];
	ld.global.nc.b32 	%r764, [%rd219+8];
	sub.f32 	%r765, %r759, %r762;
	add.s64 	%rd220, %rd22, %rd217;
	ld.global.b32 	%r766, [%rd220];
	mul.f32 	%r767, %r1081, %r765;
	sub.f32 	%r768, %r766, %r767;
	st.global.b32 	[%rd220], %r768;
	sub.f32 	%r769, %r760, %r763;
	ld.global.b32 	%r770, [%rd220+4];
	mul.f32 	%r771, %r1081, %r769;
	sub.f32 	%r772, %r770, %r771;
	st.global.b32 	[%rd220+4], %r772;
	sub.f32 	%r773, %r761, %r764;
	ld.global.b32 	%r774, [%rd220+8];
	mul.f32 	%r775, %r1081, %r773;
	sub.f32 	%r776, %r774, %r775;
	st.global.b32 	[%rd220+8], %r776;
$L__BB8_127:
	add.s32 	%r1157, %r1157, %r141;
	setp.lt.s32 	%p115, %r1157, %r142;
	@%p115 bra 	$L__BB8_125;
$L__BB8_128:
	add.s32 	%r1156, %r1156, 1;
	setp.ne.b32 	%p116, %r1156, %r1069;
	@%p116 bra 	$L__BB8_123;
$L__BB8_129:
	setp.lt.s32 	%p117, %r1069, 1;
	bar.sync 	0;
	@%p117 bra 	$L__BB8_137;
	mov.b32 	%r1158, 0;
$L__BB8_131:
	mul.wide.u32 	%rd221, %r1158, 64;
	add.s64 	%rd26, %rd23, %rd221;
	ld.global.nc.b32 	%r145, [%rd26+4];
	setp.ge.s32 	%p118, %r1, %r145;
	@%p118 bra 	$L__BB8_136;
	ld.global.nc.b32 	%r146, [%rd26];
	mov.b32 	%r1159, %r1;
$L__BB8_133:
	add.s32 	%r777, %r146, %r1159;
	mul.lo.s32 	%r778, %r777, 3;
	mul.wide.s32 	%rd222, %r778, 4;
	add.s64 	%rd27, %rd22, %rd222;
	ld.global.b32 	%r147, [%rd27];
	ld.global.b32 	%r148, [%rd27+4];
	ld.global.b32 	%r149, [%rd27+8];
	mul.f32 	%r779, %r148, %r148;
	fma.rn.f32 	%r780, %r147, %r147, %r779;
	fma.rn.f32 	%r781, %r149, %r149, %r780;
	sqrt.rn.f32 	%r150, %r781;
	setp.leu.f32 	%p119, %r150, 0f42A00000;
	@%p119 bra 	$L__BB8_135;
	mov.b32 	%r782, 0f42A00000;
	div.rn.f32 	%r783, %r782, %r150;
	mul.f32 	%r784, %r147, %r783;
	st.global.b32 	[%rd27], %r784;
	mul.f32 	%r785, %r148, %r783;
	st.global.b32 	[%rd27+4], %r785;
	mul.f32 	%r786, %r149, %r783;
	st.global.b32 	[%rd27+8], %r786;
$L__BB8_135:
	add.s32 	%r1159, %r1159, %r141;
	setp.lt.s32 	%p120, %r1159, %r145;
	@%p120 bra 	$L__BB8_133;
$L__BB8_136:
	add.s32 	%r1158, %r1158, 1;
	setp.ne.b32 	%p121, %r1158, %r1069;
	@%p121 bra 	$L__BB8_131;
$L__BB8_137:
	bar.sync 	0;
$L__BB8_138:
	ld.param.b32 	%r1087, [simd_batch_md_step_deterministic_param_41];
	ld.param.b64 	%rd302, [simd_batch_md_step_deterministic_param_26];
	ld.param.b64 	%rd283, [simd_batch_md_step_deterministic_param_4];
	ld.param.b64 	%rd278, [simd_batch_md_step_deterministic_param_3];
	ld.param.b64 	%rd277, [simd_batch_md_step_deterministic_param_0];
	mov.u32 	%r787, %ntid.x;
	mov.u32 	%r788, %nctaid.x;
	mul.lo.s32 	%r151, %r787, %r788;
	cvta.to.global.u64 	%rd28, %rd283;
	cvta.to.global.u64 	%rd29, %rd277;
	cvta.to.global.u64 	%rd30, %rd302;
	cvta.to.global.u64 	%rd31, %rd278;
	setp.gt.u32 	%p122, %r1087, 1;
	@%p122 bra 	$L__BB8_148;
	ld.param.b32 	%r1070, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p123, %r1070, 1;
	@%p123 bra 	$L__BB8_147;
	ld.param.b32 	%r1082, [simd_batch_md_step_deterministic_param_37];
	mul.f32 	%r152, %r1082, 0f3F000000;
	mov.b32 	%r1160, 0;
$L__BB8_141:
	mul.wide.u32 	%rd223, %r1160, 64;
	add.s64 	%rd32, %rd29, %rd223;
	ld.global.nc.b32 	%r153, [%rd32+4];
	setp.ge.s32 	%p124, %r1, %r153;
	@%p124 bra 	$L__BB8_146;
	ld.global.nc.b32 	%r154, [%rd32];
	mov.b32 	%r1161, %r1;
$L__BB8_143:
	add.s32 	%r789, %r154, %r1161;
	mul.lo.s32 	%r790, %r789, 3;
	mul.wide.s32 	%rd224, %r790, 4;
	add.s64 	%rd33, %rd7, %rd224;
	ld.global.b32 	%r155, [%rd33];
	ld.global.b32 	%r156, [%rd33+4];
	ld.global.b32 	%r157, [%rd33+8];
	add.s64 	%rd34, %rd31, %rd224;
	ld.global.b32 	%r791, [%rd34];
	ld.global.b32 	%r792, [%rd34+4];
	ld.global.b32 	%r793, [%rd34+8];
	add.s64 	%rd225, %rd28, %rd224;
	ld.global.b32 	%r794, [%rd225];
	ld.global.b32 	%r795, [%rd225+4];
	ld.global.b32 	%r796, [%rd225+8];
	mul.wide.s32 	%rd226, %r789, 4;
	add.s64 	%rd227, %rd30, %rd226;
	ld.global.nc.b32 	%r797, [%rd227];
	setp.gt.f32 	%p125, %r797, 0f3DCCCCCD;
	rcp.rn.f32 	%r798, %r797;
	mul.f32 	%r799, %r798, 0f39DB5CB3;
	selp.f32 	%r800, %r799, 0f00000000, %p125;
	mul.f32 	%r801, %r152, %r794;
	fma.rn.f32 	%r1162, %r801, %r800, %r791;
	mul.f32 	%r802, %r152, %r795;
	fma.rn.f32 	%r1163, %r802, %r800, %r792;
	mul.f32 	%r803, %r152, %r796;
	fma.rn.f32 	%r1164, %r803, %r800, %r793;
	mul.f32 	%r804, %r1163, %r1163;
	fma.rn.f32 	%r805, %r1162, %r1162, %r804;
	fma.rn.f32 	%r806, %r1164, %r1164, %r805;
	sqrt.rn.f32 	%r158, %r806;
	setp.leu.f32 	%p126, %r158, 0f3E19999A;
	@%p126 bra 	$L__BB8_145;
	mov.b32 	%r807, 0f3E19999A;
	div.rn.f32 	%r808, %r807, %r158;
	mul.f32 	%r1162, %r808, %r1162;
	mul.f32 	%r1163, %r808, %r1163;
	mul.f32 	%r1164, %r808, %r1164;
$L__BB8_145:
	fma.rn.f32 	%r809, %r1082, %r1162, %r155;
	fma.rn.f32 	%r810, %r1082, %r1163, %r156;
	fma.rn.f32 	%r811, %r1082, %r1164, %r157;
	st.global.b32 	[%rd33], %r809;
	st.global.b32 	[%rd33+4], %r810;
	st.global.b32 	[%rd33+8], %r811;
	st.global.b32 	[%rd34], %r1162;
	st.global.b32 	[%rd34+4], %r1163;
	st.global.b32 	[%rd34+8], %r1164;
	add.s32 	%r1161, %r1161, %r151;
	setp.lt.s32 	%p127, %r1161, %r153;
	@%p127 bra 	$L__BB8_143;
$L__BB8_146:
	add.s32 	%r1160, %r1160, 1;
	setp.ne.b32 	%p128, %r1160, %r1070;
	@%p128 bra 	$L__BB8_141;
$L__BB8_147:
	bar.sync 	0;
$L__BB8_148:
	ld.param.b32 	%r1071, [simd_batch_md_step_deterministic_param_1];
	and.b32 	%r812, %r1087, -3;
	setp.ne.b32 	%p129, %r812, 0;
	setp.lt.s32 	%p130, %r1071, 1;
	or.pred 	%p131, %p129, %p130;
	@%p131 bra 	$L__BB8_184;
	ld.param.b32 	%r1086, [simd_batch_md_step_deterministic_param_40];
	ld.param.b32 	%r1085, [simd_batch_md_step_deterministic_param_39];
	ld.param.b32 	%r1084, [simd_batch_md_step_deterministic_param_38];
	ld.param.b32 	%r1083, [simd_batch_md_step_deterministic_param_37];
	ld.param.b64 	%rd307, [simd_batch_md_step_deterministic_param_33];
	cvta.to.global.u64 	%rd35, %rd307;
	mul.f32 	%r159, %r1083, 0f3F000000;
	setp.gt.f32 	%p132, %r1085, 0f2EDBE6FF;
	setp.gt.f32 	%p133, %r1084, 0f00000000;
	and.pred 	%p134, %p133, %p132;
	neg.f32 	%r813, %r1085;
	mul.f32 	%r160, %r1083, %r813;
	mul.lo.s32 	%r161, %r1086, -1640531527;
	@%p134 bra 	$L__BB8_155;
	mov.b32 	%r1182, 0;
$L__BB8_151:
	mul.wide.u32 	%rd228, %r1182, 64;
	add.s64 	%rd42, %rd29, %rd228;
	ld.global.nc.b32 	%r188, [%rd42+4];
	setp.ge.s32 	%p135, %r1, %r188;
	@%p135 bra 	$L__BB8_154;
	ld.param.b32 	%r1079, [simd_batch_md_step_deterministic_param_34];
	ld.global.nc.b32 	%r189, [%rd42];
	add.s32 	%r814, %r1182, %r1079;
	mul.wide.s32 	%rd229, %r814, 8;
	add.s64 	%rd43, %rd35, %rd229;
	mov.b32 	%r1183, %r1;
$L__BB8_153:
	add.s32 	%r815, %r189, %r1183;
	mul.lo.s32 	%r816, %r815, 3;
	mul.wide.s32 	%rd230, %r816, 4;
	add.s64 	%rd231, %rd31, %rd230;
	ld.global.b32 	%r817, [%rd231];
	ld.global.b32 	%r818, [%rd231+4];
	ld.global.b32 	%r819, [%rd231+8];
	add.s64 	%rd232, %rd28, %rd230;
	ld.global.b32 	%r820, [%rd232];
	ld.global.b32 	%r821, [%rd232+4];
	ld.global.b32 	%r822, [%rd232+8];
	mul.wide.s32 	%rd233, %r815, 4;
	add.s64 	%rd234, %rd30, %rd233;
	ld.global.nc.b32 	%r823, [%rd234];
	setp.gt.f32 	%p136, %r823, 0f3DCCCCCD;
	rcp.rn.f32 	%r824, %r823;
	mul.f32 	%r825, %r824, 0f39DB5CB3;
	selp.f32 	%r826, %r825, 0f00000000, %p136;
	mul.f32 	%r827, %r159, %r820;
	fma.rn.f32 	%r828, %r827, %r826, %r817;
	mul.f32 	%r829, %r159, %r821;
	fma.rn.f32 	%r830, %r829, %r826, %r818;
	mul.f32 	%r831, %r159, %r822;
	fma.rn.f32 	%r832, %r831, %r826, %r819;
	mul.f32 	%r833, %r830, %r830;
	fma.rn.f32 	%r834, %r828, %r828, %r833;
	fma.rn.f32 	%r835, %r832, %r832, %r834;
	sqrt.rn.f32 	%r836, %r835;
	mul.f32 	%r837, %r823, 0f3F000000;
	mul.f32 	%r838, %r837, %r836;
	mul.f32 	%r839, %r836, %r838;
	div.rn.f32 	%r840, %r839, 0f39DB5CB3;
	st.global.b32 	[%rd231], %r828;
	st.global.b32 	[%rd231+4], %r830;
	st.global.b32 	[%rd231+8], %r832;
	atom.global.add.f32 	%r841, [%rd43+4], %r840;
	add.s32 	%r1183, %r1183, %r151;
	setp.lt.s32 	%p137, %r1183, %r188;
	@%p137 bra 	$L__BB8_153;
$L__BB8_154:
	add.s32 	%r1182, %r1182, 1;
	setp.ne.b32 	%p138, %r1182, %r1071;
	@%p138 bra 	$L__BB8_151;
	bra.uni 	$L__BB8_184;
$L__BB8_155:
	fma.rn.f32 	%r842, %r160, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r843, %r842;
	mov.b32 	%r844, 0f4B400001;
	mov.b32 	%r845, 0f437C0000;
	fma.rm.f32 	%r846, %r843, %r845, %r844;
	add.s32 	%r162, %r161, -1265770134;
	shl.b32 	%r163, %r846, 23;
	add.f32 	%r847, %r846, 0fCB40007F;
	neg.f32 	%r848, %r847;
	fma.rn.f32 	%r849, %r160, 0f3FB8AA3B, %r848;
	fma.rn.f32 	%r164, %r160, 0f32A57060, %r849;
	mov.b32 	%r1165, 0;
	ex2.approx.ftz.f32 	%r851, %r164;
	mul.f32 	%r167, %r851, %r163;
$L__BB8_156:
	mul.wide.u32 	%rd235, %r1165, 64;
	add.s64 	%rd36, %rd29, %rd235;
	ld.global.nc.b32 	%r165, [%rd36+4];
	setp.ge.s32 	%p139, %r1, %r165;
	@%p139 bra 	$L__BB8_183;
	ld.param.b32 	%r1080, [simd_batch_md_step_deterministic_param_34];
	ld.global.nc.b32 	%r166, [%rd36];
	add.s32 	%r850, %r1165, %r1080;
	mul.wide.s32 	%rd236, %r850, 8;
	add.s64 	%rd37, %rd35, %rd236;
	mul.f32 	%r852, %r167, %r167;
	mov.b32 	%r853, 0f3F800000;
	sub.f32 	%r854, %r853, %r852;
	mul.f32 	%r855, %r854, 0f3B023BC0;
	mul.f32 	%r856, %r1084, %r855;
	mul.f32 	%r168, %r856, 0f39DB5CB3;
	mov.b32 	%r1166, %r1;
$L__BB8_158:
	add.s32 	%r857, %r166, %r1166;
	mul.lo.s32 	%r858, %r857, 3;
	mul.wide.s32 	%rd237, %r858, 4;
	add.s64 	%rd38, %rd31, %rd237;
	ld.global.b32 	%r859, [%rd38];
	ld.global.b32 	%r860, [%rd38+4];
	ld.global.b32 	%r861, [%rd38+8];
	add.s64 	%rd238, %rd28, %rd237;
	ld.global.b32 	%r862, [%rd238];
	ld.global.b32 	%r863, [%rd238+4];
	ld.global.b32 	%r864, [%rd238+8];
	mul.wide.s32 	%rd239, %r857, 4;
	add.s64 	%rd240, %rd30, %rd239;
	ld.global.nc.b32 	%r169, [%rd240];
	setp.gt.f32 	%p140, %r169, 0f3DCCCCCD;
	rcp.rn.f32 	%r865, %r169;
	selp.f32 	%r866, %r865, 0f00000000, %p140;
	mul.f32 	%r867, %r866, 0f39DB5CB3;
	mul.f32 	%r868, %r159, %r862;
	fma.rn.f32 	%r170, %r868, %r867, %r859;
	mul.f32 	%r869, %r159, %r863;
	fma.rn.f32 	%r171, %r869, %r867, %r860;
	mul.f32 	%r870, %r159, %r864;
	fma.rn.f32 	%r172, %r870, %r867, %r861;
	mul.f32 	%r871, %r866, %r168;
	sqrt.rn.f32 	%r173, %r871;
	mad.lo.s32 	%r872, %r857, 1664525, %r162;
	shr.u32 	%r873, %r872, 17;
	xor.b32 	%r874, %r873, %r872;
	shl.b32 	%r875, %r874, 13;
	xor.b32 	%r876, %r875, %r874;
	shr.u32 	%r877, %r876, 5;
	xor.b32 	%r878, %r877, %r876;
	cvt.rn.f32.u32 	%r879, %r878;
	mul.f32 	%r880, %r879, 0f2F800000;
	max.f32 	%r881, %r880, 0f2EDBE6FF;
	shr.u32 	%r882, %r878, 17;
	xor.b32 	%r883, %r882, %r878;
	shl.b32 	%r884, %r883, 13;
	xor.b32 	%r885, %r884, %r883;
	shr.u32 	%r886, %r885, 5;
	xor.b32 	%r887, %r886, %r885;
	cvt.rn.f32.u32 	%r888, %r887;
	mul.f32 	%r889, %r888, 0f2F800000;
	shr.u32 	%r890, %r887, 17;
	xor.b32 	%r891, %r890, %r887;
	shl.b32 	%r892, %r891, 13;
	xor.b32 	%r893, %r892, %r891;
	shr.u32 	%r894, %r893, 5;
	xor.b32 	%r174, %r894, %r893;
	add.s32 	%r895, %r881, -1059760811;
	and.b32 	%r896, %r895, -8388608;
	sub.s32 	%r897, %r881, %r896;
	cvt.rn.f32.s32 	%r898, %r896;
	fma.rn.f32 	%r899, %r898, 0f34000000, 0f00000000;
	add.f32 	%r900, %r897, 0fBF800000;
	fma.rn.f32 	%r901, %r900, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r902, %r901, %r900, 0fBDF8CDCC;
	fma.rn.f32 	%r903, %r902, %r900, 0f3E0F2955;
	fma.rn.f32 	%r904, %r903, %r900, 0fBE2AD8B9;
	fma.rn.f32 	%r905, %r904, %r900, 0f3E4CED0B;
	fma.rn.f32 	%r906, %r905, %r900, 0fBE7FFF22;
	fma.rn.f32 	%r907, %r906, %r900, 0f3EAAAA78;
	fma.rn.f32 	%r908, %r907, %r900, 0fBF000000;
	mul.f32 	%r909, %r900, %r908;
	fma.rn.f32 	%r910, %r909, %r900, %r900;
	fma.rn.f32 	%r911, %r899, 0f3F317218, %r910;
	setp.gt.u32 	%p141, %r881, 2139095039;
	fma.rn.f32 	%r912, %r881, 0f7F800000, 0f7F800000;
	selp.f32 	%r913, %r912, %r911, %p141;
	mul.f32 	%r914, %r913, 0fC0000000;
	sqrt.rn.f32 	%r175, %r914;
	mul.f32 	%r176, %r889, 0f40C90FDB;
	mul.f32 	%r915, %r176, 0f3F22F983;
	cvt.rni.s32.f32 	%r1175, %r915;
	cvt.rn.f32.s32 	%r916, %r1175;
	fma.rn.f32 	%r917, %r916, 0fBFC90FDA, %r176;
	fma.rn.f32 	%r918, %r916, 0fB3A22168, %r917;
	fma.rn.f32 	%r1176, %r916, 0fA7C234C5, %r918;
	abs.f32 	%r177, %r176;
	setp.ltu.f32 	%p142, %r177, 0f47CE4780;
	mov.b32 	%r1170, %r1175;
	mov.b32 	%r1171, %r1176;
	@%p142 bra 	$L__BB8_166;
	setp.eq.f32 	%p143, %r177, 0f7F800000;
	@%p143 bra 	$L__BB8_165;
	shl.b32 	%r919, %r176, 8;
	or.b32 	%r178, %r919, -2147483648;
	mov.b64 	%rd313, 0;
	mov.b32 	%r1167, 0;
	mov.b64 	%rd311, __cudart_i2opi_f;
	mov.b64 	%rd312, %rd10;
$L__BB8_161:
	.pragma "nounroll";
	ld.global.nc.b32 	%r920, [%rd311];
	mad.wide.u32 	%rd241, %r920, %r178, %rd313;
	shr.u64 	%rd313, %rd241, 32;
	st.local.b32 	[%rd312], %rd241;
	add.s32 	%r1167, %r1167, 1;
	add.s64 	%rd312, %rd312, 4;
	add.s64 	%rd311, %rd311, 4;
	setp.ne.b32 	%p144, %r1167, 6;
	@%p144 bra 	$L__BB8_161;
	shr.u32 	%r921, %r176, 23;
	st.local.b32 	[%rd10+24], %rd313;
	and.b32 	%r179, %r921, 31;
	add.s32 	%r922, %r921, -128;
	shr.u32 	%r923, %r922, 5;
	mul.wide.u32 	%rd242, %r923, 4;
	sub.s64 	%rd39, %rd10, %rd242;
	ld.local.b32 	%r1168, [%rd39+24];
	ld.local.b32 	%r1169, [%rd39+20];
	setp.eq.b32 	%p145, %r179, 0;
	@%p145 bra 	$L__BB8_164;
	shf.l.wrap.b32 	%r1168, %r1169, %r1168, %r179;
	ld.local.b32 	%r924, [%rd39+16];
	shf.l.wrap.b32 	%r1169, %r924, %r1169, %r179;
$L__BB8_164:
	shr.u32 	%r925, %r1168, 30;
	shf.l.wrap.b32 	%r926, %r1169, %r1168, 2;
	shl.b32 	%r927, %r1169, 2;
	shr.u32 	%r928, %r926, 31;
	add.s32 	%r1170, %r928, %r925;
	shr.s32 	%r929, %r926, 31;
	xor.b32 	%r930, %r929, %r926;
	xor.b32 	%r931, %r929, %r927;
	cvt.u64.u32 	%rd243, %r930;
	shl.b64 	%rd244, %rd243, 32;
	cvt.u64.u32 	%rd245, %r931;
	or.b64 	%rd246, %rd244, %rd245;
	cvt.rn.f64.s64 	%rd247, %rd246;
	mul.f64 	%rd248, %rd247, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r932, %rd248;
	neg.f32 	%r933, %r932;
	setp.lt.s32 	%p146, %r926, 0;
	selp.f32 	%r1171, %r933, %r932, %p146;
	bra.uni 	$L__BB8_166;
$L__BB8_165:
	mov.b32 	%r934, 0f00000000;
	mul.rn.f32 	%r1171, %r176, %r934;
	mov.b32 	%r1170, 0;
$L__BB8_166:
	setp.ltu.f32 	%p147, %r177, 0f47CE4780;
	add.s32 	%r935, %r1170, 1;
	mul.rn.f32 	%r936, %r1171, %r1171;
	and.b32 	%r937, %r1170, 1;
	setp.ne.b32 	%p148, %r937, 0;
	selp.f32 	%r938, %r1171, 0f3F800000, %p148;
	fma.rn.f32 	%r939, %r936, %r938, 0f00000000;
	fma.rn.f32 	%r940, %r936, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r941, 0fB94D4153, %r940, %p148;
	selp.f32 	%r942, 0f3C0885E4, 0f3D2AAABB, %p148;
	fma.rn.f32 	%r943, %r941, %r936, %r942;
	selp.f32 	%r944, 0fBE2AAAA8, 0fBEFFFFFF, %p148;
	fma.rn.f32 	%r945, %r943, %r936, %r944;
	fma.rn.f32 	%r946, %r945, %r939, %r938;
	and.b32 	%r947, %r935, 2;
	setp.eq.b32 	%p149, %r947, 0;
	mov.b32 	%r948, 0f00000000;
	sub.f32 	%r949, %r948, %r946;
	selp.f32 	%r180, %r946, %r949, %p149;
	@%p147 bra 	$L__BB8_174;
	setp.eq.f32 	%p150, %r177, 0f7F800000;
	@%p150 bra 	$L__BB8_173;
	shl.b32 	%r950, %r176, 8;
	or.b32 	%r181, %r950, -2147483648;
	mov.b64 	%rd314, 0;
	mov.b32 	%r1172, 0;
$L__BB8_169:
	.pragma "nounroll";
	mul.wide.u32 	%rd249, %r1172, 4;
	mov.b64 	%rd250, __cudart_i2opi_f;
	add.s64 	%rd251, %rd250, %rd249;
	ld.global.nc.b32 	%r951, [%rd251];
	mad.wide.u32 	%rd252, %r951, %r181, %rd314;
	shr.u64 	%rd314, %rd252, 32;
	add.s64 	%rd253, %rd9, %rd249;
	st.local.b32 	[%rd253], %rd252;
	add.s32 	%r1172, %r1172, 1;
	setp.ne.b32 	%p151, %r1172, 6;
	@%p151 bra 	$L__BB8_169;
	shr.u32 	%r952, %r176, 23;
	st.local.b32 	[%rd9+24], %rd314;
	and.b32 	%r182, %r952, 31;
	add.s32 	%r953, %r952, -128;
	shr.u32 	%r954, %r953, 5;
	mul.wide.u32 	%rd254, %r954, 4;
	sub.s64 	%rd40, %rd9, %rd254;
	ld.local.b32 	%r1173, [%rd40+24];
	ld.local.b32 	%r1174, [%rd40+20];
	setp.eq.b32 	%p152, %r182, 0;
	@%p152 bra 	$L__BB8_172;
	shf.l.wrap.b32 	%r1173, %r1174, %r1173, %r182;
	ld.local.b32 	%r955, [%rd40+16];
	shf.l.wrap.b32 	%r1174, %r955, %r1174, %r182;
$L__BB8_172:
	shr.u32 	%r956, %r1173, 30;
	shf.l.wrap.b32 	%r957, %r1174, %r1173, 2;
	shl.b32 	%r958, %r1174, 2;
	shr.u32 	%r959, %r957, 31;
	add.s32 	%r1175, %r959, %r956;
	shr.s32 	%r960, %r957, 31;
	xor.b32 	%r961, %r960, %r957;
	xor.b32 	%r962, %r960, %r958;
	cvt.u64.u32 	%rd255, %r961;
	shl.b64 	%rd256, %rd255, 32;
	cvt.u64.u32 	%rd257, %r962;
	or.b64 	%rd258, %rd256, %rd257;
	cvt.rn.f64.s64 	%rd259, %rd258;
	mul.f64 	%rd260, %rd259, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r963, %rd260;
	neg.f32 	%r964, %r963;
	setp.lt.s32 	%p153, %r957, 0;
	selp.f32 	%r1176, %r964, %r963, %p153;
	bra.uni 	$L__BB8_174;
$L__BB8_173:
	mov.b32 	%r965, 0f00000000;
	mul.rn.f32 	%r1176, %r176, %r965;
	mov.b32 	%r1175, 0;
$L__BB8_174:
	shr.u32 	%r966, %r174, 17;
	xor.b32 	%r967, %r966, %r174;
	shl.b32 	%r968, %r967, 13;
	xor.b32 	%r969, %r968, %r967;
	mul.rn.f32 	%r970, %r1176, %r1176;
	and.b32 	%r971, %r1175, 1;
	setp.ne.b32 	%p154, %r971, 0;
	selp.f32 	%r972, 0f3F800000, %r1176, %p154;
	fma.rn.f32 	%r973, %r970, %r972, 0f00000000;
	fma.rn.f32 	%r974, %r970, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r975, %r974, 0fB94D4153, %p154;
	selp.f32 	%r976, 0f3D2AAABB, 0f3C0885E4, %p154;
	fma.rn.f32 	%r977, %r975, %r970, %r976;
	selp.f32 	%r978, 0fBEFFFFFF, 0fBE2AAAA8, %p154;
	fma.rn.f32 	%r979, %r977, %r970, %r978;
	fma.rn.f32 	%r980, %r979, %r973, %r972;
	and.b32 	%r981, %r1175, 2;
	setp.eq.b32 	%p155, %r981, 0;
	mov.b32 	%r982, 0f00000000;
	sub.f32 	%r983, %r982, %r980;
	selp.f32 	%r984, %r980, %r983, %p155;
	mul.f32 	%r183, %r175, %r984;
	shr.u32 	%r985, %r969, 5;
	xor.b32 	%r986, %r985, %r969;
	cvt.rn.f32.u32 	%r987, %r986;
	mul.f32 	%r988, %r987, 0f2F800000;
	mul.f32 	%r184, %r988, 0f40C90FDB;
	mul.f32 	%r989, %r184, 0f3F22F983;
	cvt.rni.s32.f32 	%r1180, %r989;
	cvt.rn.f32.s32 	%r990, %r1180;
	fma.rn.f32 	%r991, %r990, 0fBFC90FDA, %r184;
	fma.rn.f32 	%r992, %r990, 0fB3A22168, %r991;
	fma.rn.f32 	%r1181, %r990, 0fA7C234C5, %r992;
	abs.f32 	%r185, %r184;
	setp.ltu.f32 	%p156, %r185, 0f47CE4780;
	@%p156 bra 	$L__BB8_182;
	setp.eq.f32 	%p157, %r185, 0f7F800000;
	@%p157 bra 	$L__BB8_181;
	shl.b32 	%r993, %r184, 8;
	or.b32 	%r186, %r993, -2147483648;
	mov.b64 	%rd315, 0;
	mov.b32 	%r1177, 0;
$L__BB8_177:
	.pragma "nounroll";
	mul.wide.u32 	%rd261, %r1177, 4;
	mov.b64 	%rd262, __cudart_i2opi_f;
	add.s64 	%rd263, %rd262, %rd261;
	ld.global.nc.b32 	%r994, [%rd263];
	mad.wide.u32 	%rd264, %r994, %r186, %rd315;
	shr.u64 	%rd315, %rd264, 32;
	add.s64 	%rd265, %rd8, %rd261;
	st.local.b32 	[%rd265], %rd264;
	add.s32 	%r1177, %r1177, 1;
	setp.ne.b32 	%p158, %r1177, 6;
	@%p158 bra 	$L__BB8_177;
	shr.u32 	%r995, %r184, 23;
	st.local.b32 	[%rd8+24], %rd315;
	and.b32 	%r187, %r995, 31;
	add.s32 	%r996, %r995, -128;
	shr.u32 	%r997, %r996, 5;
	mul.wide.u32 	%rd266, %r997, 4;
	sub.s64 	%rd41, %rd8, %rd266;
	ld.local.b32 	%r1178, [%rd41+24];
	ld.local.b32 	%r1179, [%rd41+20];
	setp.eq.b32 	%p159, %r187, 0;
	@%p159 bra 	$L__BB8_180;
	shf.l.wrap.b32 	%r1178, %r1179, %r1178, %r187;
	ld.local.b32 	%r998, [%rd41+16];
	shf.l.wrap.b32 	%r1179, %r998, %r1179, %r187;
$L__BB8_180:
	shr.u32 	%r999, %r1178, 30;
	shf.l.wrap.b32 	%r1000, %r1179, %r1178, 2;
	shl.b32 	%r1001, %r1179, 2;
	shr.u32 	%r1002, %r1000, 31;
	add.s32 	%r1180, %r1002, %r999;
	shr.s32 	%r1003, %r1000, 31;
	xor.b32 	%r1004, %r1003, %r1000;
	xor.b32 	%r1005, %r1003, %r1001;
	cvt.u64.u32 	%rd267, %r1004;
	shl.b64 	%rd268, %rd267, 32;
	cvt.u64.u32 	%rd269, %r1005;
	or.b64 	%rd270, %rd268, %rd269;
	cvt.rn.f64.s64 	%rd271, %rd270;
	mul.f64 	%rd272, %rd271, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1006, %rd272;
	neg.f32 	%r1007, %r1006;
	setp.lt.s32 	%p160, %r1000, 0;
	selp.f32 	%r1181, %r1007, %r1006, %p160;
	bra.uni 	$L__BB8_182;
$L__BB8_181:
	mov.b32 	%r1008, 0f00000000;
	mul.rn.f32 	%r1181, %r184, %r1008;
	mov.b32 	%r1180, 0;
$L__BB8_182:
	mul.f32 	%r1009, %r173, 0f3F983127;
	cvt.rn.f32.u32 	%r1010, %r174;
	mul.f32 	%r1011, %r1010, 0f2F800000;
	max.f32 	%r1012, %r1011, 0f2EDBE6FF;
	add.s32 	%r1013, %r1012, -1059760811;
	and.b32 	%r1014, %r1013, -8388608;
	sub.s32 	%r1015, %r1012, %r1014;
	add.f32 	%r1016, %r1015, 0fBF800000;
	add.s32 	%r1017, %r1180, 1;
	mul.rn.f32 	%r1018, %r1181, %r1181;
	and.b32 	%r1019, %r1180, 1;
	setp.ne.b32 	%p161, %r1019, 0;
	selp.f32 	%r1020, %r1181, 0f3F800000, %p161;
	fma.rn.f32 	%r1021, %r1018, %r1020, 0f00000000;
	fma.rn.f32 	%r1022, %r1018, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r1023, 0fB94D4153, %r1022, %p161;
	selp.f32 	%r1024, 0f3C0885E4, 0f3D2AAABB, %p161;
	fma.rn.f32 	%r1025, %r1023, %r1018, %r1024;
	selp.f32 	%r1026, 0fBE2AAAA8, 0fBEFFFFFF, %p161;
	fma.rn.f32 	%r1027, %r1025, %r1018, %r1026;
	fma.rn.f32 	%r1028, %r1027, %r1021, %r1020;
	and.b32 	%r1029, %r1017, 2;
	setp.eq.b32 	%p162, %r1029, 0;
	mov.b32 	%r1030, 0f00000000;
	sub.f32 	%r1031, %r1030, %r1028;
	selp.f32 	%r1032, %r1028, %r1031, %p162;
	fma.rn.f32 	%r1033, %r1012, 0f7F800000, 0f7F800000;
	setp.gt.u32 	%p163, %r1012, 2139095039;
	fma.rn.f32 	%r1034, %r1016, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r1035, %r1034, %r1016, 0fBDF8CDCC;
	fma.rn.f32 	%r1036, %r1035, %r1016, 0f3E0F2955;
	fma.rn.f32 	%r1037, %r1036, %r1016, 0fBE2AD8B9;
	fma.rn.f32 	%r1038, %r1037, %r1016, 0f3E4CED0B;
	fma.rn.f32 	%r1039, %r1038, %r1016, 0fBE7FFF22;
	fma.rn.f32 	%r1040, %r1039, %r1016, 0f3EAAAA78;
	fma.rn.f32 	%r1041, %r1040, %r1016, 0fBF000000;
	mul.f32 	%r1042, %r1016, %r1041;
	fma.rn.f32 	%r1043, %r1042, %r1016, %r1016;
	cvt.rn.f32.s32 	%r1044, %r1014;
	fma.rn.f32 	%r1045, %r1044, 0f34000000, 0f00000000;
	fma.rn.f32 	%r1046, %r1045, 0f3F317218, %r1043;
	selp.f32 	%r1047, %r1033, %r1046, %p163;
	mul.f32 	%r1048, %r1047, 0fC0000000;
	sqrt.rn.f32 	%r1049, %r1048;
	mul.f32 	%r1050, %r1049, %r1032;
	mul.f32 	%r1051, %r175, %r180;
	mul.f32 	%r1052, %r1009, %r1051;
	fma.rn.f32 	%r1053, %r170, %r167, %r1052;
	mul.f32 	%r1054, %r1009, %r183;
	fma.rn.f32 	%r1055, %r171, %r167, %r1054;
	mul.f32 	%r1056, %r1009, %r1050;
	fma.rn.f32 	%r1057, %r172, %r167, %r1056;
	mul.f32 	%r1058, %r1055, %r1055;
	fma.rn.f32 	%r1059, %r1053, %r1053, %r1058;
	fma.rn.f32 	%r1060, %r1057, %r1057, %r1059;
	sqrt.rn.f32 	%r1061, %r1060;
	mul.f32 	%r1062, %r169, 0f3F000000;
	mul.f32 	%r1063, %r1062, %r1061;
	mul.f32 	%r1064, %r1061, %r1063;
	div.rn.f32 	%r1065, %r1064, 0f39DB5CB3;
	st.global.b32 	[%rd38], %r1053;
	st.global.b32 	[%rd38+4], %r1055;
	st.global.b32 	[%rd38+8], %r1057;
	atom.global.add.f32 	%r1066, [%rd37+4], %r1065;
	add.s32 	%r1166, %r1166, %r151;
	setp.lt.s32 	%p164, %r1166, %r165;
	@%p164 bra 	$L__BB8_158;
$L__BB8_183:
	add.s32 	%r1165, %r1165, 1;
	setp.eq.b32 	%p165, %r1165, %r1071;
	@%p165 bra 	$L__BB8_184;
	bra.uni 	$L__BB8_156;
$L__BB8_184:
	ret;
$L__BB8_185:
	mul.f32 	%r1138, %r86, 0fBF000000;
	mul.f32 	%r1137, %r85, 0fBF000000;
	mul.f32 	%r1136, %r84, 0fBF000000;
	bra.uni 	$L__BB8_67;

}
