//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_bond_forces
// _ZZ21compute_bonded_energyE8s_energy has been demoted
// _ZZ33compute_bond_forces_deterministicE8s_energy has been demoted
// _ZZ34compute_angle_forces_deterministicE8s_energy has been demoted
// _ZZ37compute_dihedral_forces_deterministicE8s_energy has been demoted
// _ZZ34compute_14_nonbonded_deterministicE8s_energy has been demoted
// _ZZ24compute_nonbonded_forcesE5s_pos has been demoted
// _ZZ24compute_nonbonded_forcesE7s_sigma has been demoted
// _ZZ24compute_nonbonded_forcesE9s_epsilon has been demoted
// _ZZ24compute_nonbonded_forcesE8s_charge has been demoted
// _ZZ24compute_nonbonded_forcesE8s_energy has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry compute_bond_forces(
	.param .u64 .ptr .align 1 compute_bond_forces_param_0,
	.param .u64 .ptr .align 1 compute_bond_forces_param_1,
	.param .u64 .ptr .align 1 compute_bond_forces_param_2,
	.param .u64 .ptr .align 1 compute_bond_forces_param_3,
	.param .u64 .ptr .align 1 compute_bond_forces_param_4,
	.param .u32 compute_bond_forces_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [compute_bond_forces_param_0];
	ld.param.b64 	%rd2, [compute_bond_forces_param_1];
	ld.param.b64 	%rd3, [compute_bond_forces_param_2];
	ld.param.b64 	%rd4, [compute_bond_forces_param_3];
	ld.param.b64 	%rd5, [compute_bond_forces_param_4];
	ld.param.b32 	%r2, [compute_bond_forces_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.v2.b32 	{%r6, %r7}, [%rd12];
	mul.wide.s32 	%rd13, %r6, 12;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r8, [%rd14];
	ld.global.nc.b32 	%r9, [%rd14+4];
	ld.global.nc.b32 	%r10, [%rd14+8];
	mul.wide.s32 	%rd15, %r7, 12;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.nc.b32 	%r11, [%rd16];
	ld.global.nc.b32 	%r12, [%rd16+4];
	ld.global.nc.b32 	%r13, [%rd16+8];
	sub.f32 	%r14, %r11, %r8;
	sub.f32 	%r15, %r12, %r9;
	sub.f32 	%r16, %r13, %r10;
	mul.f32 	%r17, %r15, %r15;
	fma.rn.f32 	%r18, %r14, %r14, %r17;
	fma.rn.f32 	%r19, %r16, %r16, %r18;
	sqrt.rn.f32 	%r20, %r19;
	add.s64 	%rd17, %rd8, %rd11;
	ld.global.nc.v2.b32 	{%r21, %r22}, [%rd17];
	sub.f32 	%r23, %r20, %r22;
	neg.f32 	%r24, %r21;
	mul.f32 	%r25, %r23, %r24;
	max.f32 	%r26, %r20, 0f322BCC77;
	div.rn.f32 	%r27, %r25, %r26;
	mul.f32 	%r28, %r14, %r27;
	mul.f32 	%r29, %r15, %r27;
	mul.f32 	%r30, %r16, %r27;
	add.s64 	%rd18, %rd9, %rd15;
	atom.global.add.f32 	%r31, [%rd18], %r28;
	atom.global.add.f32 	%r32, [%rd18+4], %r29;
	atom.global.add.f32 	%r33, [%rd18+8], %r30;
	add.s64 	%rd19, %rd9, %rd13;
	neg.f32 	%r34, %r28;
	atom.global.add.f32 	%r35, [%rd19], %r34;
	neg.f32 	%r36, %r29;
	atom.global.add.f32 	%r37, [%rd19+4], %r36;
	neg.f32 	%r38, %r30;
	atom.global.add.f32 	%r39, [%rd19+8], %r38;
	mul.f32 	%r40, %r21, 0f3F000000;
	mul.f32 	%r41, %r40, %r23;
	mul.f32 	%r42, %r23, %r41;
	atom.global.add.f32 	%r43, [%rd10], %r42;
$L__BB0_2:
	ret;

}
	// .globl	compute_angle_forces
.visible .entry compute_angle_forces(
	.param .u64 .ptr .align 1 compute_angle_forces_param_0,
	.param .u64 .ptr .align 1 compute_angle_forces_param_1,
	.param .u64 .ptr .align 1 compute_angle_forces_param_2,
	.param .u64 .ptr .align 1 compute_angle_forces_param_3,
	.param .u64 .ptr .align 1 compute_angle_forces_param_4,
	.param .u32 compute_angle_forces_param_5
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<38>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd3, [compute_angle_forces_param_0];
	ld.param.b64 	%rd4, [compute_angle_forces_param_1];
	ld.param.b64 	%rd5, [compute_angle_forces_param_2];
	ld.param.b64 	%rd6, [compute_angle_forces_param_3];
	ld.param.b64 	%rd7, [compute_angle_forces_param_4];
	ld.param.b32 	%r20, [compute_angle_forces_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB1_11;
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 16;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.v4.b32 	{%r2, %r3, %r4, %r24}, [%rd11];
	mov.b64 	%rd12, {%r25, %r24};
	mul.wide.s32 	%rd13, %r2, 12;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.nc.b32 	%r26, [%rd14];
	ld.global.nc.b32 	%r27, [%rd14+4];
	ld.global.nc.b32 	%r28, [%rd14+8];
	mul.wide.s32 	%rd15, %r3, 12;
	add.s64 	%rd16, %rd9, %rd15;
	ld.global.nc.b32 	%r29, [%rd16];
	ld.global.nc.b32 	%r30, [%rd16+4];
	ld.global.nc.b32 	%r31, [%rd16+8];
	mul.wide.s32 	%rd17, %r4, 12;
	add.s64 	%rd18, %rd9, %rd17;
	ld.global.nc.b32 	%r32, [%rd18];
	ld.global.nc.b32 	%r33, [%rd18+4];
	ld.global.nc.b32 	%r34, [%rd18+8];
	sub.f32 	%r5, %r26, %r29;
	sub.f32 	%r6, %r27, %r30;
	sub.f32 	%r7, %r28, %r31;
	sub.f32 	%r8, %r32, %r29;
	sub.f32 	%r9, %r33, %r30;
	sub.f32 	%r10, %r34, %r31;
	mul.f32 	%r35, %r6, %r6;
	fma.rn.f32 	%r36, %r5, %r5, %r35;
	fma.rn.f32 	%r37, %r7, %r7, %r36;
	sqrt.rn.f32 	%r11, %r37;
	mul.f32 	%r38, %r9, %r9;
	fma.rn.f32 	%r39, %r8, %r8, %r38;
	fma.rn.f32 	%r40, %r10, %r10, %r39;
	sqrt.rn.f32 	%r41, %r40;
	min.f32 	%r42, %r11, %r41;
	setp.lt.f32 	%p2, %r42, 0f322BCC77;
	mov.b64 	{_, %r12}, %rd12;
	@%p2 bra 	$L__BB1_11;
	mul.f32 	%r43, %r6, %r9;
	fma.rn.f32 	%r44, %r5, %r8, %r43;
	fma.rn.f32 	%r45, %r7, %r10, %r44;
	mul.f32 	%r46, %r11, %r41;
	div.rn.f32 	%r47, %r45, %r46;
	max.f32 	%r48, %r47, 0fBF800000;
	min.f32 	%r13, %r48, 0f3F800000;
	abs.f32 	%r49, %r13;
	fma.rn.f32 	%r50, %r49, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r51, %r50;
	mul.f32 	%r52, %r50, %r51;
	mul.f32 	%r53, %r51, 0fBF000000;
	fma.rn.f32 	%r54, %r52, %r53, 0f3F000000;
	fma.rn.f32 	%r55, %r52, %r54, %r52;
	setp.eq.f32 	%p3, %r49, 0f3F800000;
	selp.f32 	%r56, 0f00000000, %r55, %p3;
	setp.gt.f32 	%p4, %r49, 0f3F0F5C29;
	selp.f32 	%r57, %r56, %r49, %p4;
	copysign.f32 	%r58, %r13, %r57;
	mul.f32 	%r59, %r58, %r58;
	fma.rn.f32 	%r60, %r59, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r61, %r60, %r59, 0f3CFC028C;
	fma.rn.f32 	%r62, %r61, %r59, 0f3D372139;
	fma.rn.f32 	%r63, %r62, %r59, 0f3D9993DB;
	fma.rn.f32 	%r64, %r63, %r59, 0f3E2AAAC6;
	mul.f32 	%r65, %r59, %r64;
	fma.rn.f32 	%r66, %r65, %r58, %r58;
	neg.f32 	%r67, %r66;
	selp.f32 	%r68, %r66, %r67, %p4;
	fma.rn.f32 	%r69, 0f3F6EE581, 0f3FD774EB, %r68;
	setp.gt.f32 	%p5, %r13, 0f3F0F5C29;
	selp.f32 	%r70, %r66, %r69, %p5;
	add.f32 	%r71, %r70, %r70;
	selp.f32 	%r14, %r71, %r70, %p4;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r12, 8;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.v2.b32 	{%r15, %r16}, [%rd21];
	mul.f32 	%r72, %r14, 0f3F22F983;
	cvt.rni.s32.f32 	%r166, %r72;
	cvt.rn.f32.s32 	%r73, %r166;
	fma.rn.f32 	%r74, %r73, 0fBFC90FDA, %r14;
	fma.rn.f32 	%r75, %r73, 0fB3A22168, %r74;
	fma.rn.f32 	%r167, %r73, 0fA7C234C5, %r75;
	abs.f32 	%r17, %r14;
	setp.ltu.f32 	%p6, %r17, 0f47CE4780;
	@%p6 bra 	$L__BB1_10;
	setp.neu.f32 	%p7, %r17, 0f7F800000;
	@%p7 bra 	$L__BB1_5;
	mov.b32 	%r95, 0f00000000;
	mul.rn.f32 	%r167, %r14, %r95;
	mov.b32 	%r166, 0;
	bra.uni 	$L__BB1_10;
$L__BB1_5:
	shl.b32 	%r76, %r14, 8;
	or.b32 	%r18, %r76, -2147483648;
	mov.b64 	%rd37, 0;
	mov.b32 	%r163, 0;
	mov.b64 	%rd35, __cudart_i2opi_f;
	mov.b64 	%rd36, %rd1;
$L__BB1_6:
	.pragma "nounroll";
	ld.global.nc.b32 	%r77, [%rd35];
	mad.wide.u32 	%rd22, %r77, %r18, %rd37;
	shr.u64 	%rd37, %rd22, 32;
	st.local.b32 	[%rd36], %rd22;
	add.s32 	%r163, %r163, 1;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	setp.ne.b32 	%p8, %r163, 6;
	@%p8 bra 	$L__BB1_6;
	shr.u32 	%r78, %r14, 23;
	st.local.b32 	[%rd1+24], %rd37;
	and.b32 	%r19, %r78, 31;
	and.b32 	%r79, %r78, 224;
	add.s32 	%r80, %r79, -128;
	shr.u32 	%r81, %r80, 5;
	mul.wide.u32 	%rd23, %r81, 4;
	sub.s64 	%rd2, %rd1, %rd23;
	ld.local.b32 	%r164, [%rd2+24];
	ld.local.b32 	%r165, [%rd2+20];
	setp.eq.b32 	%p9, %r19, 0;
	@%p9 bra 	$L__BB1_9;
	shf.l.wrap.b32 	%r164, %r165, %r164, %r19;
	ld.local.b32 	%r82, [%rd2+16];
	shf.l.wrap.b32 	%r165, %r82, %r165, %r19;
$L__BB1_9:
	shr.u32 	%r83, %r164, 30;
	shf.l.wrap.b32 	%r84, %r165, %r164, 2;
	shl.b32 	%r85, %r165, 2;
	shr.u32 	%r86, %r84, 31;
	add.s32 	%r87, %r86, %r83;
	neg.s32 	%r88, %r87;
	setp.lt.s32 	%p10, %r14, 0;
	selp.b32 	%r166, %r88, %r87, %p10;
	xor.b32 	%r89, %r84, %r14;
	shr.s32 	%r90, %r84, 31;
	xor.b32 	%r91, %r90, %r84;
	xor.b32 	%r92, %r90, %r85;
	cvt.u64.u32 	%rd24, %r91;
	shl.b64 	%rd25, %rd24, 32;
	cvt.u64.u32 	%rd26, %r92;
	or.b64 	%rd27, %rd25, %rd26;
	cvt.rn.f64.s64 	%rd28, %rd27;
	mul.f64 	%rd29, %rd28, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r93, %rd29;
	neg.f32 	%r94, %r93;
	setp.lt.s32 	%p11, %r89, 0;
	selp.f32 	%r167, %r94, %r93, %p11;
$L__BB1_10:
	sub.f32 	%r96, %r14, %r16;
	cvta.to.global.u64 	%rd30, %rd4;
	mul.rn.f32 	%r97, %r167, %r167;
	and.b32 	%r98, %r166, 1;
	setp.ne.b32 	%p12, %r98, 0;
	selp.f32 	%r99, 0f3F800000, %r167, %p12;
	fma.rn.f32 	%r100, %r97, %r99, 0f00000000;
	fma.rn.f32 	%r101, %r97, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r102, %r101, 0fB94D4153, %p12;
	selp.f32 	%r103, 0f3D2AAABB, 0f3C0885E4, %p12;
	fma.rn.f32 	%r104, %r102, %r97, %r103;
	selp.f32 	%r105, 0fBEFFFFFF, 0fBE2AAAA8, %p12;
	fma.rn.f32 	%r106, %r104, %r97, %r105;
	fma.rn.f32 	%r107, %r106, %r100, %r99;
	and.b32 	%r108, %r166, 2;
	setp.eq.b32 	%p13, %r108, 0;
	mov.b32 	%r109, 0f00000000;
	sub.f32 	%r110, %r109, %r107;
	selp.f32 	%r111, %r107, %r110, %p13;
	abs.f32 	%r112, %r111;
	setp.lt.f32 	%p14, %r112, 0f322BCC77;
	selp.f32 	%r113, 0f322BCC77, %r111, %p14;
	div.rn.f32 	%r114, %r5, %r11;
	div.rn.f32 	%r115, %r6, %r11;
	div.rn.f32 	%r116, %r7, %r11;
	div.rn.f32 	%r117, %r8, %r41;
	div.rn.f32 	%r118, %r9, %r41;
	div.rn.f32 	%r119, %r10, %r41;
	neg.f32 	%r120, %r96;
	mul.f32 	%r121, %r15, %r120;
	mul.f32 	%r122, %r11, %r113;
	div.rn.f32 	%r123, %r121, %r122;
	mul.f32 	%r124, %r114, %r13;
	sub.f32 	%r125, %r124, %r117;
	mul.f32 	%r126, %r125, %r123;
	mul.f32 	%r127, %r115, %r13;
	sub.f32 	%r128, %r127, %r118;
	mul.f32 	%r129, %r128, %r123;
	mul.f32 	%r130, %r116, %r13;
	sub.f32 	%r131, %r130, %r119;
	mul.f32 	%r132, %r131, %r123;
	mul.f32 	%r133, %r41, %r113;
	div.rn.f32 	%r134, %r121, %r133;
	mul.f32 	%r135, %r117, %r13;
	sub.f32 	%r136, %r135, %r114;
	mul.f32 	%r137, %r136, %r134;
	mul.f32 	%r138, %r118, %r13;
	sub.f32 	%r139, %r138, %r115;
	mul.f32 	%r140, %r139, %r134;
	mul.f32 	%r141, %r119, %r13;
	sub.f32 	%r142, %r141, %r116;
	mul.f32 	%r143, %r142, %r134;
	add.f32 	%r144, %r126, %r137;
	neg.f32 	%r145, %r144;
	add.f32 	%r146, %r129, %r140;
	neg.f32 	%r147, %r146;
	add.f32 	%r148, %r132, %r143;
	neg.f32 	%r149, %r148;
	add.s64 	%rd31, %rd30, %rd13;
	atom.global.add.f32 	%r150, [%rd31], %r126;
	atom.global.add.f32 	%r151, [%rd31+4], %r129;
	atom.global.add.f32 	%r152, [%rd31+8], %r132;
	add.s64 	%rd32, %rd30, %rd15;
	atom.global.add.f32 	%r153, [%rd32], %r145;
	atom.global.add.f32 	%r154, [%rd32+4], %r147;
	atom.global.add.f32 	%r155, [%rd32+8], %r149;
	add.s64 	%rd33, %rd30, %rd17;
	atom.global.add.f32 	%r156, [%rd33], %r137;
	atom.global.add.f32 	%r157, [%rd33+4], %r140;
	atom.global.add.f32 	%r158, [%rd33+8], %r143;
	mul.f32 	%r159, %r15, 0f3F000000;
	mul.f32 	%r160, %r159, %r96;
	mul.f32 	%r161, %r96, %r160;
	cvta.to.global.u64 	%rd34, %rd5;
	atom.global.add.f32 	%r162, [%rd34], %r161;
$L__BB1_11:
	ret;

}
	// .globl	compute_dihedral_forces
.visible .entry compute_dihedral_forces(
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_0,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_1,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_2,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_3,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_4,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_5,
	.param .u32 compute_dihedral_forces_param_6
)
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b32 	%r<306>;
	.reg .b64 	%rd<61>;

	mov.b64 	%SPL, __local_depot2;
	ld.param.b32 	%r25, [compute_dihedral_forces_param_6];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB2_19;
	ld.param.b64 	%rd52, [compute_dihedral_forces_param_3];
	ld.param.b64 	%rd49, [compute_dihedral_forces_param_0];
	cvta.to.global.u64 	%rd5, %rd52;
	cvta.to.global.u64 	%rd6, %rd49;
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.v4.b32 	{%r2, %r3, %r4, %r5}, [%rd8];
	mul.wide.s32 	%rd9, %r2, 12;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r29, [%rd10];
	ld.global.nc.b32 	%r30, [%rd10+4];
	ld.global.nc.b32 	%r31, [%rd10+8];
	mul.wide.s32 	%rd11, %r3, 12;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.b32 	%r32, [%rd12];
	ld.global.nc.b32 	%r33, [%rd12+4];
	ld.global.nc.b32 	%r34, [%rd12+8];
	mul.wide.s32 	%rd13, %r4, 12;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.nc.b32 	%r35, [%rd14];
	ld.global.nc.b32 	%r36, [%rd14+4];
	ld.global.nc.b32 	%r37, [%rd14+8];
	mul.wide.s32 	%rd15, %r5, 12;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.nc.b32 	%r38, [%rd16];
	ld.global.nc.b32 	%r39, [%rd16+4];
	ld.global.nc.b32 	%r40, [%rd16+8];
	sub.f32 	%r6, %r32, %r29;
	sub.f32 	%r7, %r33, %r30;
	sub.f32 	%r8, %r34, %r31;
	sub.f32 	%r9, %r35, %r32;
	sub.f32 	%r10, %r36, %r33;
	sub.f32 	%r11, %r37, %r34;
	sub.f32 	%r12, %r38, %r35;
	sub.f32 	%r13, %r39, %r36;
	sub.f32 	%r14, %r40, %r37;
	mul.f32 	%r41, %r7, %r11;
	mul.f32 	%r42, %r8, %r10;
	sub.f32 	%r15, %r41, %r42;
	mul.f32 	%r43, %r8, %r9;
	mul.f32 	%r44, %r6, %r11;
	sub.f32 	%r16, %r43, %r44;
	mul.f32 	%r45, %r6, %r10;
	mul.f32 	%r46, %r7, %r9;
	sub.f32 	%r17, %r45, %r46;
	mul.f32 	%r47, %r10, %r14;
	mul.f32 	%r48, %r11, %r13;
	sub.f32 	%r18, %r47, %r48;
	mul.f32 	%r49, %r11, %r12;
	mul.f32 	%r50, %r9, %r14;
	sub.f32 	%r51, %r49, %r50;
	mul.f32 	%r52, %r9, %r13;
	mul.f32 	%r53, %r10, %r12;
	sub.f32 	%r54, %r52, %r53;
	mul.f32 	%r55, %r16, %r16;
	fma.rn.f32 	%r56, %r15, %r15, %r55;
	fma.rn.f32 	%r57, %r17, %r17, %r56;
	sqrt.rn.f32 	%r19, %r57;
	mul.f32 	%r58, %r51, %r51;
	fma.rn.f32 	%r59, %r18, %r18, %r58;
	fma.rn.f32 	%r60, %r54, %r54, %r59;
	sqrt.rn.f32 	%r61, %r60;
	mul.f32 	%r62, %r10, %r10;
	fma.rn.f32 	%r63, %r9, %r9, %r62;
	fma.rn.f32 	%r64, %r11, %r11, %r63;
	sqrt.rn.f32 	%r65, %r64;
	min.f32 	%r66, %r19, %r61;
	min.f32 	%r67, %r66, %r65;
	setp.lt.f32 	%p2, %r67, 0f322BCC77;
	@%p2 bra 	$L__BB2_19;
	ld.param.b64 	%rd54, [compute_dihedral_forces_param_5];
	ld.param.b64 	%rd53, [compute_dihedral_forces_param_4];
	div.rn.f32 	%r68, %r15, %r19;
	div.rn.f32 	%r69, %r16, %r19;
	div.rn.f32 	%r70, %r17, %r19;
	div.rn.f32 	%r71, %r18, %r61;
	mul.f32 	%r72, %r11, %r12;
	mul.f32 	%r73, %r9, %r14;
	sub.f32 	%r74, %r72, %r73;
	div.rn.f32 	%r75, %r74, %r61;
	mul.f32 	%r76, %r9, %r13;
	mul.f32 	%r77, %r10, %r12;
	sub.f32 	%r78, %r76, %r77;
	div.rn.f32 	%r79, %r78, %r61;
	div.rn.f32 	%r80, %r9, %r65;
	div.rn.f32 	%r81, %r10, %r65;
	div.rn.f32 	%r82, %r11, %r65;
	mul.f32 	%r83, %r69, %r82;
	mul.f32 	%r84, %r70, %r81;
	sub.f32 	%r85, %r83, %r84;
	mul.f32 	%r86, %r70, %r80;
	mul.f32 	%r87, %r68, %r82;
	sub.f32 	%r88, %r86, %r87;
	mul.f32 	%r89, %r68, %r81;
	mul.f32 	%r90, %r69, %r80;
	sub.f32 	%r91, %r89, %r90;
	mul.f32 	%r92, %r69, %r75;
	fma.rn.f32 	%r93, %r68, %r71, %r92;
	fma.rn.f32 	%r94, %r70, %r79, %r93;
	mul.f32 	%r95, %r75, %r88;
	fma.rn.f32 	%r96, %r71, %r85, %r95;
	fma.rn.f32 	%r97, %r79, %r91, %r96;
	abs.f32 	%r98, %r94;
	abs.f32 	%r99, %r97;
	setp.gt.f32 	%p3, %r99, %r98;
	selp.f32 	%r100, %r99, %r98, %p3;
	selp.f32 	%r101, %r98, %r99, %p3;
	div.rn.f32 	%r102, %r101, %r100;
	mul.f32 	%r103, %r102, %r102;
	fma.rn.f32 	%r104, %r103, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r105, %r104, %r103, 0f3D2CDAB2;
	fma.rn.f32 	%r106, %r105, %r103, 0fBD992D10;
	fma.rn.f32 	%r107, %r106, %r103, 0f3DD9EA6C;
	fma.rn.f32 	%r108, %r107, %r103, 0fBE117CB1;
	fma.rn.f32 	%r109, %r108, %r103, 0f3E4CBCE0;
	fma.rn.f32 	%r110, %r109, %r103, 0fBEAAAA7D;
	mul.f32 	%r111, %r103, %r110;
	fma.rn.f32 	%r112, %r111, %r102, %r102;
	neg.f32 	%r113, %r112;
	fma.rn.f32 	%r114, 0f3F6EE581, 0f3FD774EB, %r113;
	selp.f32 	%r115, %r114, %r112, %p3;
	selp.f32 	%r116, 0f3F6EE581, 0f3FEEE581, %p3;
	selp.f32 	%r117, %r112, %r113, %p3;
	fma.rn.f32 	%r118, %r116, 0f3FD774EB, %r117;
	setp.lt.s32 	%p4, %r94, 0;
	selp.f32 	%r119, %r118, %r115, %p4;
	add.f32 	%r120, %r98, %r99;
	setp.eq.f32 	%p5, %r100, 0f00000000;
	selp.f32 	%r121, 0f40490FDB, 0f00000000, %p4;
	setp.eq.f32 	%p6, %r98, %r99;
	selp.f32 	%r122, 0f4016CBE4, 0f3F490FDB, %p4;
	selp.f32 	%r123, %r122, %r119, %p6;
	selp.f32 	%r124, %r121, %r123, %p5;
	abs.f32 	%r125, %r120;
	setp.nan.f32 	%p7, %r125, %r125;
	copysign.f32 	%r126, %r97, %r124;
	selp.f32 	%r127, %r120, %r126, %p7;
	cvta.to.global.u64 	%rd17, %rd53;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r128, [%rd19];
	cvta.to.global.u64 	%rd20, %rd54;
	mul.wide.s32 	%rd21, %r128, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.b32 	{%r20, %r21, %r129, %r130}, [%rd22];
	mul.f32 	%r131, %r127, %r21;
	sub.f32 	%r22, %r131, %r129;
	mul.f32 	%r132, %r22, 0f3F22F983;
	cvt.rni.s32.f32 	%r304, %r132;
	cvt.rn.f32.s32 	%r133, %r304;
	fma.rn.f32 	%r134, %r133, 0fBFC90FDA, %r22;
	fma.rn.f32 	%r135, %r133, 0fB3A22168, %r134;
	fma.rn.f32 	%r305, %r133, 0fA7C234C5, %r135;
	abs.f32 	%r136, %r22;
	setp.ltu.f32 	%p8, %r136, 0f47CE4780;
	mov.b32 	%r299, %r304;
	mov.b32 	%r300, %r305;
	@%p8 bra 	$L__BB2_10;
	setp.neu.f32 	%p9, %r136, 0f7F800000;
	@%p9 bra 	$L__BB2_5;
	mov.b32 	%r158, 0f00000000;
	mul.rn.f32 	%r300, %r22, %r158;
	mov.b32 	%r299, 0;
	bra.uni 	$L__BB2_10;
$L__BB2_5:
	mov.b64 	%rd57, 0;
	mov.b32 	%r296, 0;
	mov.b64 	%rd55, __cudart_i2opi_f;
	shl.b32 	%r138, %r22, 8;
	or.b32 	%r139, %r138, -2147483648;
	mov.b64 	%rd56, %rd2;
$L__BB2_6:
	.pragma "nounroll";
	ld.global.nc.b32 	%r137, [%rd55];
	mad.wide.u32 	%rd23, %r137, %r139, %rd57;
	shr.u64 	%rd57, %rd23, 32;
	st.local.b32 	[%rd56], %rd23;
	add.s32 	%r296, %r296, 1;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	setp.ne.b32 	%p10, %r296, 6;
	@%p10 bra 	$L__BB2_6;
	shr.u32 	%r140, %r22, 23;
	st.local.b32 	[%rd2+24], %rd57;
	and.b32 	%r141, %r140, 31;
	and.b32 	%r142, %r140, 224;
	add.s32 	%r143, %r142, -128;
	shr.u32 	%r144, %r143, 5;
	mul.wide.u32 	%rd24, %r144, 4;
	sub.s64 	%rd3, %rd2, %rd24;
	ld.local.b32 	%r297, [%rd3+24];
	ld.local.b32 	%r298, [%rd3+20];
	setp.eq.b32 	%p11, %r141, 0;
	@%p11 bra 	$L__BB2_9;
	shf.l.wrap.b32 	%r297, %r298, %r297, %r141;
	ld.local.b32 	%r145, [%rd3+16];
	shf.l.wrap.b32 	%r298, %r145, %r298, %r141;
$L__BB2_9:
	shr.u32 	%r146, %r297, 30;
	shf.l.wrap.b32 	%r147, %r298, %r297, 2;
	shl.b32 	%r148, %r298, 2;
	shr.u32 	%r149, %r147, 31;
	add.s32 	%r150, %r149, %r146;
	neg.s32 	%r151, %r150;
	setp.lt.s32 	%p12, %r22, 0;
	selp.b32 	%r299, %r151, %r150, %p12;
	xor.b32 	%r152, %r147, %r22;
	shr.s32 	%r153, %r147, 31;
	xor.b32 	%r154, %r153, %r147;
	xor.b32 	%r155, %r153, %r148;
	cvt.u64.u32 	%rd25, %r154;
	shl.b64 	%rd26, %rd25, 32;
	cvt.u64.u32 	%rd27, %r155;
	or.b64 	%rd28, %rd26, %rd27;
	cvt.rn.f64.s64 	%rd29, %rd28;
	mul.f64 	%rd30, %rd29, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r156, %rd30;
	neg.f32 	%r157, %r156;
	setp.lt.s32 	%p13, %r152, 0;
	selp.f32 	%r300, %r157, %r156, %p13;
$L__BB2_10:
	ld.param.b64 	%rd50, [compute_dihedral_forces_param_1];
	cvta.to.global.u64 	%rd31, %rd50;
	abs.f32 	%r159, %r22;
	setp.ltu.f32 	%p14, %r159, 0f47CE4780;
	mul.rn.f32 	%r160, %r300, %r300;
	and.b32 	%r161, %r299, 1;
	setp.ne.b32 	%p15, %r161, 0;
	selp.f32 	%r162, 0f3F800000, %r300, %p15;
	fma.rn.f32 	%r163, %r160, %r162, 0f00000000;
	fma.rn.f32 	%r164, %r160, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r165, %r164, 0fB94D4153, %p15;
	selp.f32 	%r166, 0f3D2AAABB, 0f3C0885E4, %p15;
	fma.rn.f32 	%r167, %r165, %r160, %r166;
	selp.f32 	%r168, 0fBEFFFFFF, 0fBE2AAAA8, %p15;
	fma.rn.f32 	%r169, %r167, %r160, %r168;
	fma.rn.f32 	%r170, %r169, %r163, %r162;
	and.b32 	%r171, %r299, 2;
	setp.eq.b32 	%p16, %r171, 0;
	mov.b32 	%r172, 0f00000000;
	sub.f32 	%r173, %r172, %r170;
	selp.f32 	%r174, %r170, %r173, %p16;
	neg.f32 	%r175, %r20;
	mul.f32 	%r176, %r21, %r175;
	mul.f32 	%r177, %r176, %r174;
	mul.f32 	%r178, %r11, %r16;
	mul.f32 	%r179, %r10, %r17;
	sub.f32 	%r180, %r178, %r179;
	mul.f32 	%r181, %r9, %r17;
	mul.f32 	%r182, %r11, %r15;
	sub.f32 	%r183, %r181, %r182;
	mul.f32 	%r184, %r10, %r15;
	mul.f32 	%r185, %r9, %r16;
	sub.f32 	%r186, %r184, %r185;
	mul.f32 	%r187, %r9, %r13;
	mul.f32 	%r188, %r10, %r12;
	sub.f32 	%r189, %r187, %r188;
	mul.f32 	%r190, %r10, %r189;
	mul.f32 	%r191, %r11, %r12;
	mul.f32 	%r192, %r9, %r14;
	sub.f32 	%r193, %r191, %r192;
	mul.f32 	%r194, %r11, %r193;
	sub.f32 	%r195, %r190, %r194;
	mul.f32 	%r196, %r11, %r18;
	mul.f32 	%r197, %r9, %r189;
	sub.f32 	%r198, %r196, %r197;
	mul.f32 	%r199, %r9, %r193;
	mul.f32 	%r200, %r10, %r18;
	sub.f32 	%r201, %r199, %r200;
	mul.f32 	%r202, %r19, %r19;
	mul.f32 	%r203, %r202, %r65;
	neg.f32 	%r204, %r177;
	div.rn.f32 	%r205, %r204, %r203;
	mul.f32 	%r206, %r180, %r205;
	mul.f32 	%r207, %r183, %r205;
	mul.f32 	%r208, %r186, %r205;
	mul.f32 	%r209, %r61, %r61;
	mul.f32 	%r210, %r209, %r65;
	div.rn.f32 	%r211, %r177, %r210;
	mul.f32 	%r212, %r195, %r211;
	mul.f32 	%r213, %r198, %r211;
	mul.f32 	%r214, %r201, %r211;
	mul.f32 	%r215, %r7, %r10;
	fma.rn.f32 	%r216, %r6, %r9, %r215;
	fma.rn.f32 	%r217, %r8, %r11, %r216;
	mul.f32 	%r218, %r10, %r13;
	fma.rn.f32 	%r219, %r9, %r12, %r218;
	fma.rn.f32 	%r220, %r11, %r14, %r219;
	mul.f32 	%r221, %r65, %r65;
	div.rn.f32 	%r222, %r217, %r221;
	div.rn.f32 	%r223, %r220, %r221;
	mov.b32 	%r224, 0f3F800000;
	sub.f32 	%r225, %r224, %r222;
	mul.f32 	%r226, %r223, %r212;
	mul.f32 	%r227, %r225, %r206;
	sub.f32 	%r228, %r226, %r227;
	mul.f32 	%r229, %r223, %r213;
	mul.f32 	%r230, %r225, %r207;
	sub.f32 	%r231, %r229, %r230;
	mul.f32 	%r232, %r223, %r214;
	mul.f32 	%r233, %r225, %r208;
	sub.f32 	%r234, %r232, %r233;
	mul.f32 	%r235, %r222, %r206;
	sub.f32 	%r236, %r224, %r223;
	mul.f32 	%r237, %r236, %r212;
	sub.f32 	%r238, %r235, %r237;
	mul.f32 	%r239, %r222, %r207;
	mul.f32 	%r240, %r236, %r213;
	sub.f32 	%r241, %r239, %r240;
	mul.f32 	%r242, %r222, %r208;
	mul.f32 	%r243, %r236, %r214;
	sub.f32 	%r244, %r242, %r243;
	mul.wide.s32 	%rd32, %r2, 12;
	add.s64 	%rd33, %rd31, %rd32;
	atom.global.add.f32 	%r245, [%rd33], %r206;
	atom.global.add.f32 	%r246, [%rd33+4], %r207;
	atom.global.add.f32 	%r247, [%rd33+8], %r208;
	mul.wide.s32 	%rd34, %r3, 12;
	add.s64 	%rd35, %rd31, %rd34;
	atom.global.add.f32 	%r248, [%rd35], %r228;
	atom.global.add.f32 	%r249, [%rd35+4], %r231;
	atom.global.add.f32 	%r250, [%rd35+8], %r234;
	mul.wide.s32 	%rd36, %r4, 12;
	add.s64 	%rd37, %rd31, %rd36;
	atom.global.add.f32 	%r251, [%rd37], %r238;
	atom.global.add.f32 	%r252, [%rd37+4], %r241;
	atom.global.add.f32 	%r253, [%rd37+8], %r244;
	mul.wide.s32 	%rd38, %r5, 12;
	add.s64 	%rd39, %rd31, %rd38;
	atom.global.add.f32 	%r254, [%rd39], %r212;
	atom.global.add.f32 	%r255, [%rd39+4], %r213;
	atom.global.add.f32 	%r256, [%rd39+8], %r214;
	@%p14 bra 	$L__BB2_18;
	setp.neu.f32 	%p17, %r159, 0f7F800000;
	@%p17 bra 	$L__BB2_13;
	mov.b32 	%r276, 0f00000000;
	mul.rn.f32 	%r305, %r22, %r276;
	mov.b32 	%r304, 0;
	bra.uni 	$L__BB2_18;
$L__BB2_13:
	shl.b32 	%r257, %r22, 8;
	or.b32 	%r23, %r257, -2147483648;
	mov.b64 	%rd60, 0;
	mov.b32 	%r301, 0;
	mov.b64 	%rd58, __cudart_i2opi_f;
	mov.b64 	%rd59, %rd1;
$L__BB2_14:
	.pragma "nounroll";
	ld.global.nc.b32 	%r258, [%rd58];
	mad.wide.u32 	%rd40, %r258, %r23, %rd60;
	shr.u64 	%rd60, %rd40, 32;
	st.local.b32 	[%rd59], %rd40;
	add.s32 	%r301, %r301, 1;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	setp.ne.b32 	%p18, %r301, 6;
	@%p18 bra 	$L__BB2_14;
	shr.u32 	%r259, %r22, 23;
	st.local.b32 	[%rd1+24], %rd60;
	and.b32 	%r24, %r259, 31;
	and.b32 	%r260, %r259, 224;
	add.s32 	%r261, %r260, -128;
	shr.u32 	%r262, %r261, 5;
	mul.wide.u32 	%rd41, %r262, 4;
	sub.s64 	%rd4, %rd1, %rd41;
	ld.local.b32 	%r302, [%rd4+24];
	ld.local.b32 	%r303, [%rd4+20];
	setp.eq.b32 	%p19, %r24, 0;
	@%p19 bra 	$L__BB2_17;
	shf.l.wrap.b32 	%r302, %r303, %r302, %r24;
	ld.local.b32 	%r263, [%rd4+16];
	shf.l.wrap.b32 	%r303, %r263, %r303, %r24;
$L__BB2_17:
	shr.u32 	%r264, %r302, 30;
	shf.l.wrap.b32 	%r265, %r303, %r302, 2;
	shl.b32 	%r266, %r303, 2;
	shr.u32 	%r267, %r265, 31;
	add.s32 	%r268, %r267, %r264;
	neg.s32 	%r269, %r268;
	setp.lt.s32 	%p20, %r22, 0;
	selp.b32 	%r304, %r269, %r268, %p20;
	xor.b32 	%r270, %r265, %r22;
	shr.s32 	%r271, %r265, 31;
	xor.b32 	%r272, %r271, %r265;
	xor.b32 	%r273, %r271, %r266;
	cvt.u64.u32 	%rd42, %r272;
	shl.b64 	%rd43, %rd42, 32;
	cvt.u64.u32 	%rd44, %r273;
	or.b64 	%rd45, %rd43, %rd44;
	cvt.rn.f64.s64 	%rd46, %rd45;
	mul.f64 	%rd47, %rd46, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r274, %rd47;
	neg.f32 	%r275, %r274;
	setp.lt.s32 	%p21, %r270, 0;
	selp.f32 	%r305, %r275, %r274, %p21;
$L__BB2_18:
	ld.param.b64 	%rd51, [compute_dihedral_forces_param_2];
	add.s32 	%r277, %r304, 1;
	mul.rn.f32 	%r278, %r305, %r305;
	and.b32 	%r279, %r304, 1;
	setp.ne.b32 	%p22, %r279, 0;
	selp.f32 	%r280, %r305, 0f3F800000, %p22;
	fma.rn.f32 	%r281, %r278, %r280, 0f00000000;
	fma.rn.f32 	%r282, %r278, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r283, 0fB94D4153, %r282, %p22;
	selp.f32 	%r284, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%r285, %r283, %r278, %r284;
	selp.f32 	%r286, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%r287, %r285, %r278, %r286;
	fma.rn.f32 	%r288, %r287, %r281, %r280;
	and.b32 	%r289, %r277, 2;
	setp.eq.b32 	%p23, %r289, 0;
	mov.b32 	%r290, 0f00000000;
	sub.f32 	%r291, %r290, %r288;
	selp.f32 	%r292, %r288, %r291, %p23;
	add.f32 	%r293, %r292, 0f3F800000;
	mul.f32 	%r294, %r20, %r293;
	cvta.to.global.u64 	%rd48, %rd51;
	atom.global.add.f32 	%r295, [%rd48], %r294;
$L__BB2_19:
	ret;

}
	// .globl	compute_14_nonbonded
.visible .entry compute_14_nonbonded(
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_0,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_1,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_2,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_3,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_4,
	.param .u32 compute_14_nonbonded_param_5,
	.param .f32 compute_14_nonbonded_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd1, [compute_14_nonbonded_param_0];
	ld.param.b64 	%rd2, [compute_14_nonbonded_param_1];
	ld.param.b64 	%rd3, [compute_14_nonbonded_param_2];
	ld.param.b64 	%rd4, [compute_14_nonbonded_param_3];
	ld.param.b64 	%rd5, [compute_14_nonbonded_param_4];
	ld.param.b32 	%r10, [compute_14_nonbonded_param_5];
	ld.param.b32 	%r9, [compute_14_nonbonded_param_6];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.v2.b32 	{%r2, %r3}, [%rd9];
	mul.wide.s32 	%rd10, %r2, 12;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.b32 	%r14, [%rd11];
	ld.global.nc.b32 	%r15, [%rd11+4];
	ld.global.nc.b32 	%r16, [%rd11+8];
	mul.wide.s32 	%rd12, %r3, 12;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.b32 	%r17, [%rd13];
	ld.global.nc.b32 	%r18, [%rd13+4];
	ld.global.nc.b32 	%r19, [%rd13+8];
	sub.f32 	%r4, %r17, %r14;
	sub.f32 	%r5, %r18, %r15;
	sub.f32 	%r6, %r19, %r16;
	mul.f32 	%r20, %r5, %r5;
	fma.rn.f32 	%r21, %r4, %r4, %r20;
	fma.rn.f32 	%r7, %r6, %r6, %r21;
	sqrt.rn.f32 	%r8, %r7;
	setp.lt.f32 	%p2, %r8, 0f358637BD;
	@%p2 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd14, %rd2;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r1, 16;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd17];
	div.rn.f32 	%r26, %r23, %r8;
	mul.f32 	%r27, %r26, %r26;
	mul.f32 	%r28, %r26, %r27;
	mul.f32 	%r29, %r28, %r28;
	mul.f32 	%r30, %r29, %r29;
	mul.f32 	%r31, %r22, 0f40800000;
	sub.f32 	%r32, %r30, %r29;
	mul.f32 	%r33, %r31, %r32;
	mul.f32 	%r34, %r33, 0f3F000000;
	mul.f32 	%r35, %r22, 0f41C00000;
	add.f32 	%r36, %r30, %r30;
	sub.f32 	%r37, %r36, %r29;
	mul.f32 	%r38, %r35, %r37;
	div.rn.f32 	%r39, %r38, %r7;
	mul.f32 	%r40, %r39, 0f3F000000;
	mul.f32 	%r41, %r9, %r24;
	mul.f32 	%r42, %r41, %r25;
	div.rn.f32 	%r43, %r42, %r8;
	div.rn.f32 	%r44, %r42, %r7;
	fma.rn.f32 	%r45, %r44, 0f3F555555, %r40;
	div.rn.f32 	%r46, %r45, %r8;
	mul.f32 	%r47, %r4, %r46;
	mul.f32 	%r48, %r5, %r46;
	mul.f32 	%r49, %r6, %r46;
	add.s64 	%rd18, %rd14, %rd10;
	neg.f32 	%r50, %r47;
	atom.global.add.f32 	%r51, [%rd18], %r50;
	neg.f32 	%r52, %r48;
	atom.global.add.f32 	%r53, [%rd18+4], %r52;
	neg.f32 	%r54, %r49;
	atom.global.add.f32 	%r55, [%rd18+8], %r54;
	add.s64 	%rd19, %rd14, %rd12;
	atom.global.add.f32 	%r56, [%rd19], %r47;
	atom.global.add.f32 	%r57, [%rd19+4], %r48;
	atom.global.add.f32 	%r58, [%rd19+8], %r49;
	fma.rn.f32 	%r59, %r43, 0f3F555555, %r34;
	cvta.to.global.u64 	%rd20, %rd3;
	atom.global.add.f32 	%r60, [%rd20], %r59;
$L__BB3_3:
	ret;

}
	// .globl	compute_all_bonded_forces
.visible .entry compute_all_bonded_forces(
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_0,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_1,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_2,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_3,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_4,
	.param .u32 compute_all_bonded_forces_param_5,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_6,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_7,
	.param .u32 compute_all_bonded_forces_param_8,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_9,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_10,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_11,
	.param .u32 compute_all_bonded_forces_param_12,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_13,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_14,
	.param .u32 compute_all_bonded_forces_param_15,
	.param .f32 compute_all_bonded_forces_param_16
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd8, [compute_all_bonded_forces_param_0];
	ld.param.b64 	%rd3, [compute_all_bonded_forces_param_1];
	ld.param.b64 	%rd9, [compute_all_bonded_forces_param_2];
	ld.param.b64 	%rd4, [compute_all_bonded_forces_param_3];
	ld.param.b64 	%rd5, [compute_all_bonded_forces_param_4];
	ld.param.b32 	%r11, [compute_all_bonded_forces_param_5];
	ld.param.b64 	%rd6, [compute_all_bonded_forces_param_6];
	ld.param.b64 	%rd7, [compute_all_bonded_forces_param_7];
	ld.param.b32 	%r10, [compute_all_bonded_forces_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.v2.b32 	{%r15, %r16}, [%rd14];
	mul.wide.s32 	%rd15, %r15, 12;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r17, [%rd16];
	ld.global.nc.b32 	%r18, [%rd16+4];
	ld.global.nc.b32 	%r19, [%rd16+8];
	mul.wide.s32 	%rd17, %r16, 12;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r20, [%rd18];
	ld.global.nc.b32 	%r21, [%rd18+4];
	ld.global.nc.b32 	%r22, [%rd18+8];
	sub.f32 	%r23, %r20, %r17;
	sub.f32 	%r24, %r21, %r18;
	sub.f32 	%r25, %r22, %r19;
	mul.f32 	%r26, %r24, %r24;
	fma.rn.f32 	%r27, %r23, %r23, %r26;
	fma.rn.f32 	%r28, %r25, %r25, %r27;
	sqrt.rn.f32 	%r29, %r28;
	add.s64 	%rd19, %rd11, %rd13;
	ld.global.nc.v2.b32 	{%r30, %r31}, [%rd19];
	sub.f32 	%r32, %r29, %r31;
	neg.f32 	%r33, %r30;
	mul.f32 	%r34, %r32, %r33;
	max.f32 	%r35, %r29, 0f322BCC77;
	div.rn.f32 	%r36, %r34, %r35;
	mul.f32 	%r37, %r23, %r36;
	mul.f32 	%r38, %r24, %r36;
	mul.f32 	%r39, %r25, %r36;
	add.s64 	%rd20, %rd12, %rd17;
	atom.global.add.f32 	%r40, [%rd20], %r37;
	atom.global.add.f32 	%r41, [%rd20+4], %r38;
	atom.global.add.f32 	%r42, [%rd20+8], %r39;
	add.s64 	%rd21, %rd12, %rd15;
	neg.f32 	%r43, %r37;
	atom.global.add.f32 	%r44, [%rd21], %r43;
	neg.f32 	%r45, %r38;
	atom.global.add.f32 	%r46, [%rd21+4], %r45;
	neg.f32 	%r47, %r39;
	atom.global.add.f32 	%r48, [%rd21+8], %r47;
	mul.f32 	%r49, %r30, 0f3F000000;
	mul.f32 	%r50, %r49, %r32;
	mul.f32 	%r51, %r32, %r50;
	atom.global.add.f32 	%r52, [%rd1], %r51;
$L__BB4_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r1, %r10;
	@%p2 bra 	$L__BB4_5;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r1, 16;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd24];
	mov.b64 	%rd25, {%r57, %r56};
	mul.wide.s32 	%rd26, %r53, 12;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b32 	%r58, [%rd27];
	ld.global.nc.b32 	%r59, [%rd27+4];
	ld.global.nc.b32 	%r60, [%rd27+8];
	mul.wide.s32 	%rd28, %r54, 12;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r61, [%rd29];
	ld.global.nc.b32 	%r62, [%rd29+4];
	ld.global.nc.b32 	%r63, [%rd29+8];
	mul.wide.s32 	%rd30, %r55, 12;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b32 	%r64, [%rd31];
	ld.global.nc.b32 	%r65, [%rd31+4];
	ld.global.nc.b32 	%r66, [%rd31+8];
	sub.f32 	%r2, %r58, %r61;
	sub.f32 	%r3, %r59, %r62;
	sub.f32 	%r4, %r60, %r63;
	sub.f32 	%r5, %r64, %r61;
	sub.f32 	%r6, %r65, %r62;
	sub.f32 	%r7, %r66, %r63;
	mul.f32 	%r67, %r3, %r3;
	fma.rn.f32 	%r68, %r2, %r2, %r67;
	fma.rn.f32 	%r69, %r4, %r4, %r68;
	sqrt.rn.f32 	%r8, %r69;
	mul.f32 	%r70, %r6, %r6;
	fma.rn.f32 	%r71, %r5, %r5, %r70;
	fma.rn.f32 	%r72, %r7, %r7, %r71;
	sqrt.rn.f32 	%r73, %r72;
	setp.leu.f32 	%p3, %r8, 0f322BCC77;
	setp.leu.f32 	%p4, %r73, 0f322BCC77;
	mov.b64 	{_, %r9}, %rd25;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_5;
	mul.f32 	%r74, %r3, %r6;
	fma.rn.f32 	%r75, %r2, %r5, %r74;
	fma.rn.f32 	%r76, %r4, %r7, %r75;
	mul.f32 	%r77, %r8, %r73;
	div.rn.f32 	%r78, %r76, %r77;
	max.f32 	%r79, %r78, 0fBF800000;
	min.f32 	%r80, %r79, 0f3F800000;
	abs.f32 	%r81, %r80;
	fma.rn.f32 	%r82, %r81, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r83, %r82;
	mul.f32 	%r84, %r82, %r83;
	mul.f32 	%r85, %r83, 0fBF000000;
	fma.rn.f32 	%r86, %r84, %r85, 0f3F000000;
	fma.rn.f32 	%r87, %r84, %r86, %r84;
	setp.eq.f32 	%p6, %r81, 0f3F800000;
	selp.f32 	%r88, 0f00000000, %r87, %p6;
	setp.gt.f32 	%p7, %r81, 0f3F0F5C29;
	selp.f32 	%r89, %r88, %r81, %p7;
	copysign.f32 	%r90, %r80, %r89;
	mul.f32 	%r91, %r90, %r90;
	fma.rn.f32 	%r92, %r91, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r93, %r92, %r91, 0f3CFC028C;
	fma.rn.f32 	%r94, %r93, %r91, 0f3D372139;
	fma.rn.f32 	%r95, %r94, %r91, 0f3D9993DB;
	fma.rn.f32 	%r96, %r95, %r91, 0f3E2AAAC6;
	mul.f32 	%r97, %r91, %r96;
	fma.rn.f32 	%r98, %r97, %r90, %r90;
	neg.f32 	%r99, %r98;
	selp.f32 	%r100, %r98, %r99, %p7;
	fma.rn.f32 	%r101, 0f3F6EE581, 0f3FD774EB, %r100;
	setp.gt.f32 	%p8, %r80, 0f3F0F5C29;
	selp.f32 	%r102, %r98, %r101, %p8;
	add.f32 	%r103, %r102, %r102;
	selp.f32 	%r104, %r103, %r102, %p7;
	cvta.to.global.u64 	%rd32, %rd7;
	mul.wide.s32 	%rd33, %r9, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v2.b32 	{%r105, %r106}, [%rd34];
	sub.f32 	%r107, %r104, %r106;
	mul.f32 	%r108, %r105, 0f3F000000;
	mul.f32 	%r109, %r108, %r107;
	mul.f32 	%r110, %r107, %r109;
	atom.global.add.f32 	%r111, [%rd1+4], %r110;
$L__BB4_5:
	ret;

}
	// .globl	compute_bonded_energy
.visible .entry compute_bonded_energy(
	.param .u64 .ptr .align 1 compute_bonded_energy_param_0,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_1,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_2,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_3,
	.param .u32 compute_bonded_energy_param_4,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_5,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_6,
	.param .u32 compute_bonded_energy_param_7,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_8,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_9,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_10,
	.param .u32 compute_bonded_energy_param_11
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .f32 _ZZ21compute_bonded_energyE8s_energy;
	mov.b64 	%SPL, __local_depot5;
	ld.param.b64 	%rd12, [compute_bonded_energy_param_0];
	ld.param.b64 	%rd4, [compute_bonded_energy_param_1];
	ld.param.b64 	%rd5, [compute_bonded_energy_param_2];
	ld.param.b64 	%rd6, [compute_bonded_energy_param_3];
	ld.param.b32 	%r26, [compute_bonded_energy_param_4];
	ld.param.b64 	%rd7, [compute_bonded_energy_param_5];
	ld.param.b64 	%rd8, [compute_bonded_energy_param_6];
	ld.param.b32 	%r27, [compute_bonded_energy_param_7];
	ld.param.b64 	%rd9, [compute_bonded_energy_param_8];
	ld.param.b64 	%rd10, [compute_bonded_energy_param_9];
	ld.param.b64 	%rd11, [compute_bonded_energy_param_10];
	ld.param.b32 	%r28, [compute_bonded_energy_param_11];
	cvta.to.global.u64 	%rd1, %rd12;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_2;
	st.shared.b32 	[_ZZ21compute_bonded_energyE8s_energy], 0;
$L__BB5_2:
	bar.sync 	0;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r2, %r29, %r30, %r1;
	setp.ge.s32 	%p2, %r2, %r26;
	mov.b32 	%r261, 0f00000000;
	@%p2 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r2, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.v2.b32 	{%r31, %r32}, [%rd15];
	mul.wide.s32 	%rd16, %r31, 12;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r33, [%rd17];
	ld.global.nc.b32 	%r34, [%rd17+4];
	ld.global.nc.b32 	%r35, [%rd17+8];
	mul.wide.s32 	%rd18, %r32, 12;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r36, [%rd19];
	ld.global.nc.b32 	%r37, [%rd19+4];
	ld.global.nc.b32 	%r38, [%rd19+8];
	sub.f32 	%r39, %r36, %r33;
	sub.f32 	%r40, %r37, %r34;
	sub.f32 	%r41, %r38, %r35;
	mul.f32 	%r42, %r40, %r40;
	fma.rn.f32 	%r43, %r39, %r39, %r42;
	fma.rn.f32 	%r44, %r41, %r41, %r43;
	sqrt.rn.f32 	%r45, %r44;
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd21, %rd20, %rd14;
	ld.global.nc.v2.b32 	{%r46, %r47}, [%rd21];
	sub.f32 	%r48, %r45, %r47;
	mul.f32 	%r49, %r46, 0f3F000000;
	mul.f32 	%r50, %r49, %r48;
	fma.rn.f32 	%r261, %r48, %r50, 0f00000000;
$L__BB5_4:
	setp.ge.s32 	%p3, %r2, %r27;
	@%p3 bra 	$L__BB5_7;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r2, 16;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.b32 	{%r51, %r52, %r53, %r54}, [%rd24];
	mov.b64 	%rd25, {%r55, %r54};
	mul.wide.s32 	%rd26, %r51, 12;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r56, [%rd27];
	ld.global.nc.b32 	%r57, [%rd27+4];
	ld.global.nc.b32 	%r58, [%rd27+8];
	mul.wide.s32 	%rd28, %r52, 12;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r59, [%rd29];
	ld.global.nc.b32 	%r60, [%rd29+4];
	ld.global.nc.b32 	%r61, [%rd29+8];
	mul.wide.s32 	%rd30, %r53, 12;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r62, [%rd31];
	ld.global.nc.b32 	%r63, [%rd31+4];
	ld.global.nc.b32 	%r64, [%rd31+8];
	sub.f32 	%r3, %r56, %r59;
	sub.f32 	%r4, %r57, %r60;
	sub.f32 	%r5, %r58, %r61;
	sub.f32 	%r6, %r62, %r59;
	sub.f32 	%r7, %r63, %r60;
	sub.f32 	%r8, %r64, %r61;
	mul.f32 	%r65, %r4, %r4;
	fma.rn.f32 	%r66, %r3, %r3, %r65;
	fma.rn.f32 	%r67, %r5, %r5, %r66;
	sqrt.rn.f32 	%r9, %r67;
	mul.f32 	%r68, %r7, %r7;
	fma.rn.f32 	%r69, %r6, %r6, %r68;
	fma.rn.f32 	%r70, %r8, %r8, %r69;
	sqrt.rn.f32 	%r71, %r70;
	setp.leu.f32 	%p4, %r9, 0f322BCC77;
	setp.leu.f32 	%p5, %r71, 0f322BCC77;
	mov.b64 	{_, %r10}, %rd25;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_7;
	mul.f32 	%r72, %r4, %r7;
	fma.rn.f32 	%r73, %r3, %r6, %r72;
	fma.rn.f32 	%r74, %r5, %r8, %r73;
	mul.f32 	%r75, %r9, %r71;
	div.rn.f32 	%r76, %r74, %r75;
	max.f32 	%r77, %r76, 0fBF800000;
	min.f32 	%r78, %r77, 0f3F800000;
	abs.f32 	%r79, %r78;
	fma.rn.f32 	%r80, %r79, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r81, %r80;
	mul.f32 	%r82, %r80, %r81;
	mul.f32 	%r83, %r81, 0fBF000000;
	fma.rn.f32 	%r84, %r82, %r83, 0f3F000000;
	fma.rn.f32 	%r85, %r82, %r84, %r82;
	setp.eq.f32 	%p7, %r79, 0f3F800000;
	selp.f32 	%r86, 0f00000000, %r85, %p7;
	setp.gt.f32 	%p8, %r79, 0f3F0F5C29;
	selp.f32 	%r87, %r86, %r79, %p8;
	copysign.f32 	%r88, %r78, %r87;
	mul.f32 	%r89, %r88, %r88;
	fma.rn.f32 	%r90, %r89, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r91, %r90, %r89, 0f3CFC028C;
	fma.rn.f32 	%r92, %r91, %r89, 0f3D372139;
	fma.rn.f32 	%r93, %r92, %r89, 0f3D9993DB;
	fma.rn.f32 	%r94, %r93, %r89, 0f3E2AAAC6;
	mul.f32 	%r95, %r89, %r94;
	fma.rn.f32 	%r96, %r95, %r88, %r88;
	neg.f32 	%r97, %r96;
	selp.f32 	%r98, %r96, %r97, %p8;
	fma.rn.f32 	%r99, 0f3F6EE581, 0f3FD774EB, %r98;
	setp.gt.f32 	%p9, %r78, 0f3F0F5C29;
	selp.f32 	%r100, %r96, %r99, %p9;
	add.f32 	%r101, %r100, %r100;
	selp.f32 	%r102, %r101, %r100, %p8;
	cvta.to.global.u64 	%rd32, %rd8;
	mul.wide.s32 	%rd33, %r10, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v2.b32 	{%r103, %r104}, [%rd34];
	sub.f32 	%r105, %r102, %r104;
	mul.f32 	%r106, %r103, 0f3F000000;
	mul.f32 	%r107, %r106, %r105;
	fma.rn.f32 	%r261, %r105, %r107, %r261;
$L__BB5_7:
	setp.ge.s32 	%p10, %r2, %r28;
	@%p10 bra 	$L__BB5_18;
	cvta.to.global.u64 	%rd35, %rd9;
	mul.wide.s32 	%rd36, %r2, 16;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.v4.b32 	{%r108, %r109, %r110, %r111}, [%rd37];
	mul.wide.s32 	%rd38, %r108, 12;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b32 	%r112, [%rd39];
	ld.global.nc.b32 	%r113, [%rd39+4];
	ld.global.nc.b32 	%r114, [%rd39+8];
	mul.wide.s32 	%rd40, %r109, 12;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r115, [%rd41];
	ld.global.nc.b32 	%r116, [%rd41+4];
	ld.global.nc.b32 	%r117, [%rd41+8];
	mul.wide.s32 	%rd42, %r110, 12;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r118, [%rd43];
	ld.global.nc.b32 	%r119, [%rd43+4];
	ld.global.nc.b32 	%r120, [%rd43+8];
	mul.wide.s32 	%rd44, %r111, 12;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b32 	%r121, [%rd45];
	ld.global.nc.b32 	%r122, [%rd45+4];
	ld.global.nc.b32 	%r123, [%rd45+8];
	sub.f32 	%r124, %r115, %r112;
	sub.f32 	%r125, %r116, %r113;
	sub.f32 	%r126, %r117, %r114;
	sub.f32 	%r11, %r118, %r115;
	sub.f32 	%r12, %r119, %r116;
	sub.f32 	%r13, %r120, %r117;
	sub.f32 	%r127, %r121, %r118;
	sub.f32 	%r128, %r122, %r119;
	sub.f32 	%r129, %r123, %r120;
	mul.f32 	%r130, %r125, %r13;
	mul.f32 	%r131, %r126, %r12;
	sub.f32 	%r14, %r130, %r131;
	mul.f32 	%r132, %r126, %r11;
	mul.f32 	%r133, %r124, %r13;
	sub.f32 	%r15, %r132, %r133;
	mul.f32 	%r134, %r124, %r12;
	mul.f32 	%r135, %r125, %r11;
	sub.f32 	%r16, %r134, %r135;
	mul.f32 	%r136, %r12, %r129;
	mul.f32 	%r137, %r13, %r128;
	sub.f32 	%r17, %r136, %r137;
	mul.f32 	%r138, %r13, %r127;
	mul.f32 	%r139, %r11, %r129;
	sub.f32 	%r18, %r138, %r139;
	mul.f32 	%r140, %r11, %r128;
	mul.f32 	%r141, %r12, %r127;
	sub.f32 	%r19, %r140, %r141;
	mul.f32 	%r142, %r15, %r15;
	fma.rn.f32 	%r143, %r14, %r14, %r142;
	fma.rn.f32 	%r144, %r16, %r16, %r143;
	sqrt.rn.f32 	%r20, %r144;
	mul.f32 	%r145, %r18, %r18;
	fma.rn.f32 	%r146, %r17, %r17, %r145;
	fma.rn.f32 	%r147, %r19, %r19, %r146;
	sqrt.rn.f32 	%r148, %r147;
	mul.f32 	%r149, %r12, %r12;
	fma.rn.f32 	%r150, %r11, %r11, %r149;
	fma.rn.f32 	%r151, %r13, %r13, %r150;
	sqrt.rn.f32 	%r152, %r151;
	setp.leu.f32 	%p11, %r20, 0f322BCC77;
	setp.leu.f32 	%p12, %r148, 0f322BCC77;
	or.pred 	%p13, %p11, %p12;
	setp.leu.f32 	%p14, %r152, 0f322BCC77;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_18;
	div.rn.f32 	%r153, %r14, %r20;
	div.rn.f32 	%r154, %r15, %r20;
	div.rn.f32 	%r155, %r16, %r20;
	div.rn.f32 	%r156, %r17, %r148;
	div.rn.f32 	%r157, %r18, %r148;
	div.rn.f32 	%r158, %r19, %r148;
	div.rn.f32 	%r159, %r11, %r152;
	div.rn.f32 	%r160, %r12, %r152;
	div.rn.f32 	%r161, %r13, %r152;
	mul.f32 	%r162, %r154, %r161;
	mul.f32 	%r163, %r155, %r160;
	sub.f32 	%r164, %r162, %r163;
	mul.f32 	%r165, %r155, %r159;
	mul.f32 	%r166, %r153, %r161;
	sub.f32 	%r167, %r165, %r166;
	mul.f32 	%r168, %r153, %r160;
	mul.f32 	%r169, %r154, %r159;
	sub.f32 	%r170, %r168, %r169;
	mul.f32 	%r171, %r154, %r157;
	fma.rn.f32 	%r172, %r153, %r156, %r171;
	fma.rn.f32 	%r173, %r155, %r158, %r172;
	mul.f32 	%r174, %r157, %r167;
	fma.rn.f32 	%r175, %r156, %r164, %r174;
	fma.rn.f32 	%r176, %r158, %r170, %r175;
	abs.f32 	%r177, %r173;
	abs.f32 	%r178, %r176;
	setp.gt.f32 	%p16, %r178, %r177;
	selp.f32 	%r179, %r178, %r177, %p16;
	selp.f32 	%r180, %r177, %r178, %p16;
	div.rn.f32 	%r181, %r180, %r179;
	mul.f32 	%r182, %r181, %r181;
	fma.rn.f32 	%r183, %r182, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r184, %r183, %r182, 0f3D2CDAB2;
	fma.rn.f32 	%r185, %r184, %r182, 0fBD992D10;
	fma.rn.f32 	%r186, %r185, %r182, 0f3DD9EA6C;
	fma.rn.f32 	%r187, %r186, %r182, 0fBE117CB1;
	fma.rn.f32 	%r188, %r187, %r182, 0f3E4CBCE0;
	fma.rn.f32 	%r189, %r188, %r182, 0fBEAAAA7D;
	mul.f32 	%r190, %r182, %r189;
	fma.rn.f32 	%r191, %r190, %r181, %r181;
	neg.f32 	%r192, %r191;
	fma.rn.f32 	%r193, 0f3F6EE581, 0f3FD774EB, %r192;
	selp.f32 	%r194, %r193, %r191, %p16;
	selp.f32 	%r195, 0f3F6EE581, 0f3FEEE581, %p16;
	selp.f32 	%r196, %r191, %r192, %p16;
	fma.rn.f32 	%r197, %r195, 0f3FD774EB, %r196;
	setp.lt.s32 	%p17, %r173, 0;
	selp.f32 	%r198, %r197, %r194, %p17;
	add.f32 	%r199, %r177, %r178;
	setp.eq.f32 	%p18, %r179, 0f00000000;
	selp.f32 	%r200, 0f40490FDB, 0f00000000, %p17;
	setp.eq.f32 	%p19, %r177, %r178;
	selp.f32 	%r201, 0f4016CBE4, 0f3F490FDB, %p17;
	selp.f32 	%r202, %r201, %r198, %p19;
	selp.f32 	%r203, %r200, %r202, %p18;
	abs.f32 	%r204, %r199;
	setp.nan.f32 	%p20, %r204, %r204;
	copysign.f32 	%r205, %r176, %r203;
	selp.f32 	%r206, %r199, %r205, %p20;
	cvta.to.global.u64 	%rd46, %rd10;
	mul.wide.s32 	%rd47, %r2, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.b32 	%r207, [%rd48];
	cvta.to.global.u64 	%rd49, %rd11;
	mul.wide.s32 	%rd50, %r207, 16;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.v4.b32 	{%r21, %r208, %r209, %r210}, [%rd51];
	mul.f32 	%r211, %r206, %r208;
	sub.f32 	%r22, %r211, %r209;
	mul.f32 	%r212, %r22, 0f3F22F983;
	cvt.rni.s32.f32 	%r259, %r212;
	cvt.rn.f32.s32 	%r213, %r259;
	fma.rn.f32 	%r214, %r213, 0fBFC90FDA, %r22;
	fma.rn.f32 	%r215, %r213, 0fB3A22168, %r214;
	fma.rn.f32 	%r260, %r213, 0fA7C234C5, %r215;
	abs.f32 	%r23, %r22;
	setp.ltu.f32 	%p21, %r23, 0f47CE4780;
	@%p21 bra 	$L__BB5_17;
	setp.neu.f32 	%p22, %r23, 0f7F800000;
	@%p22 bra 	$L__BB5_12;
	mov.b32 	%r235, 0f00000000;
	mul.rn.f32 	%r260, %r22, %r235;
	mov.b32 	%r259, 0;
	bra.uni 	$L__BB5_17;
$L__BB5_12:
	shl.b32 	%r216, %r22, 8;
	or.b32 	%r24, %r216, -2147483648;
	mov.b64 	%rd63, 0;
	mov.b32 	%r256, 0;
	mov.b64 	%rd61, __cudart_i2opi_f;
	mov.b64 	%rd62, %rd2;
$L__BB5_13:
	.pragma "nounroll";
	ld.global.nc.b32 	%r217, [%rd61];
	mad.wide.u32 	%rd52, %r217, %r24, %rd63;
	shr.u64 	%rd63, %rd52, 32;
	st.local.b32 	[%rd62], %rd52;
	add.s32 	%r256, %r256, 1;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	setp.ne.b32 	%p23, %r256, 6;
	@%p23 bra 	$L__BB5_13;
	shr.u32 	%r218, %r22, 23;
	st.local.b32 	[%rd2+24], %rd63;
	and.b32 	%r25, %r218, 31;
	and.b32 	%r219, %r218, 224;
	add.s32 	%r220, %r219, -128;
	shr.u32 	%r221, %r220, 5;
	mul.wide.u32 	%rd53, %r221, 4;
	sub.s64 	%rd3, %rd2, %rd53;
	ld.local.b32 	%r257, [%rd3+24];
	ld.local.b32 	%r258, [%rd3+20];
	setp.eq.b32 	%p24, %r25, 0;
	@%p24 bra 	$L__BB5_16;
	shf.l.wrap.b32 	%r257, %r258, %r257, %r25;
	ld.local.b32 	%r222, [%rd3+16];
	shf.l.wrap.b32 	%r258, %r222, %r258, %r25;
$L__BB5_16:
	shr.u32 	%r223, %r257, 30;
	shf.l.wrap.b32 	%r224, %r258, %r257, 2;
	shl.b32 	%r225, %r258, 2;
	shr.u32 	%r226, %r224, 31;
	add.s32 	%r227, %r226, %r223;
	neg.s32 	%r228, %r227;
	setp.lt.s32 	%p25, %r22, 0;
	selp.b32 	%r259, %r228, %r227, %p25;
	xor.b32 	%r229, %r224, %r22;
	shr.s32 	%r230, %r224, 31;
	xor.b32 	%r231, %r230, %r224;
	xor.b32 	%r232, %r230, %r225;
	cvt.u64.u32 	%rd54, %r231;
	shl.b64 	%rd55, %rd54, 32;
	cvt.u64.u32 	%rd56, %r232;
	or.b64 	%rd57, %rd55, %rd56;
	cvt.rn.f64.s64 	%rd58, %rd57;
	mul.f64 	%rd59, %rd58, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r233, %rd59;
	neg.f32 	%r234, %r233;
	setp.lt.s32 	%p26, %r229, 0;
	selp.f32 	%r260, %r234, %r233, %p26;
$L__BB5_17:
	add.s32 	%r236, %r259, 1;
	mul.rn.f32 	%r237, %r260, %r260;
	and.b32 	%r238, %r259, 1;
	setp.ne.b32 	%p27, %r238, 0;
	selp.f32 	%r239, %r260, 0f3F800000, %p27;
	fma.rn.f32 	%r240, %r237, %r239, 0f00000000;
	fma.rn.f32 	%r241, %r237, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r242, 0fB94D4153, %r241, %p27;
	selp.f32 	%r243, 0f3C0885E4, 0f3D2AAABB, %p27;
	fma.rn.f32 	%r244, %r242, %r237, %r243;
	selp.f32 	%r245, 0fBE2AAAA8, 0fBEFFFFFF, %p27;
	fma.rn.f32 	%r246, %r244, %r237, %r245;
	fma.rn.f32 	%r247, %r246, %r240, %r239;
	and.b32 	%r248, %r236, 2;
	setp.eq.b32 	%p28, %r248, 0;
	mov.b32 	%r249, 0f00000000;
	sub.f32 	%r250, %r249, %r247;
	selp.f32 	%r251, %r247, %r250, %p28;
	add.f32 	%r252, %r251, 0f3F800000;
	fma.rn.f32 	%r261, %r21, %r252, %r261;
$L__BB5_18:
	setp.ne.b32 	%p29, %r1, 0;
	atom.shared.add.f32 	%r253, [_ZZ21compute_bonded_energyE8s_energy], %r261;
	bar.sync 	0;
	@%p29 bra 	$L__BB5_20;
	ld.shared.b32 	%r254, [_ZZ21compute_bonded_energyE8s_energy];
	cvta.to.global.u64 	%rd60, %rd4;
	atom.global.add.f32 	%r255, [%rd60], %r254;
$L__BB5_20:
	ret;

}
	// .globl	zero_forces
.visible .entry zero_forces(
	.param .u64 .ptr .align 1 zero_forces_param_0,
	.param .u32 zero_forces_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [zero_forces_param_0];
	ld.param.b32 	%r2, [zero_forces_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
	st.global.b32 	[%rd4+4], 0;
	st.global.b32 	[%rd4+8], 0;
$L__BB6_2:
	ret;

}
	// .globl	compute_bond_forces_deterministic
.visible .entry compute_bond_forces_deterministic(
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_7,
	.param .u32 compute_bond_forces_deterministic_param_8,
	.param .u32 compute_bond_forces_deterministic_param_9
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33compute_bond_forces_deterministicE8s_energy[128];
	ld.param.b64 	%rd8, [compute_bond_forces_deterministic_param_0];
	ld.param.b64 	%rd6, [compute_bond_forces_deterministic_param_2];
	ld.param.b64 	%rd9, [compute_bond_forces_deterministic_param_3];
	ld.param.b64 	%rd10, [compute_bond_forces_deterministic_param_4];
	ld.param.b64 	%rd11, [compute_bond_forces_deterministic_param_5];
	ld.param.b64 	%rd7, [compute_bond_forces_deterministic_param_6];
	ld.param.b64 	%rd12, [compute_bond_forces_deterministic_param_7];
	ld.param.b32 	%r31, [compute_bond_forces_deterministic_param_8];
	ld.param.b32 	%r30, [compute_bond_forces_deterministic_param_9];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r32, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r31;
	mov.b32 	%r139, 0f00000000;
	@%p1 bra 	$L__BB7_17;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.s32 	%rd14, %r3, 12;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.b32 	%r4, [%rd15];
	ld.global.nc.b32 	%r5, [%rd15+4];
	ld.global.nc.b32 	%r6, [%rd15+8];
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.nc.b32 	%r7, [%rd17];
	mul.lo.s32 	%r8, %r30, %r3;
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r134, 0f00000000;
	mov.b32 	%r133, %r134;
	mov.b32 	%r132, %r134;
	mov.b32 	%r139, %r134;
	@%p2 bra 	$L__BB7_16;
	setp.eq.b32 	%p3, %r7, 1;
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r131, 0;
	mov.b32 	%r132, %r139;
	mov.b32 	%r133, %r139;
	mov.b32 	%r134, %r139;
	@%p3 bra 	$L__BB7_12;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd18, 4;
	add.s64 	%rd44, %rd3, %rd19;
	add.s64 	%rd43, %rd4, %rd19;
	and.b32 	%r33, %r7, 2147483646;
	neg.s32 	%r122, %r33;
	mov.b32 	%r139, 0f00000000;
	mov.b32 	%r131, 0;
$L__BB7_4:
	ld.global.nc.b32 	%r9, [%rd43+-4];
	ld.global.nc.b32 	%r10, [%rd44+-4];
	mul.wide.s32 	%rd20, %r9, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.v2.b32 	{%r34, %r35}, [%rd21];
	setp.ne.b32 	%p4, %r10, 0;
	setp.eq.b32 	%p5, %r10, 0;
	selp.b32 	%r36, %r35, %r34, %p5;
	mul.wide.s32 	%rd22, %r36, 12;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.b32 	%r11, [%rd23];
	ld.global.nc.b32 	%r12, [%rd23+4];
	ld.global.nc.b32 	%r13, [%rd23+8];
	@%p4 bra 	$L__BB7_6;
	sub.f32 	%r124, %r11, %r4;
	sub.f32 	%r125, %r12, %r5;
	sub.f32 	%r126, %r13, %r6;
	mov.b32 	%r123, 0fBF800000;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	sub.f32 	%r124, %r4, %r11;
	sub.f32 	%r125, %r5, %r12;
	sub.f32 	%r126, %r6, %r13;
	mov.b32 	%r123, 0f3F800000;
$L__BB7_7:
	mul.f32 	%r37, %r125, %r125;
	fma.rn.f32 	%r38, %r124, %r124, %r37;
	fma.rn.f32 	%r39, %r126, %r126, %r38;
	sqrt.rn.f32 	%r40, %r39;
	add.s64 	%rd24, %rd1, %rd20;
	ld.global.nc.v2.b32 	{%r41, %r42}, [%rd24];
	sub.f32 	%r43, %r40, %r42;
	neg.f32 	%r44, %r41;
	mul.f32 	%r45, %r43, %r44;
	max.f32 	%r46, %r40, 0f322BCC77;
	div.rn.f32 	%r47, %r45, %r46;
	mul.f32 	%r48, %r123, %r47;
	fma.rn.f32 	%r14, %r124, %r48, %r134;
	fma.rn.f32 	%r15, %r125, %r48, %r133;
	fma.rn.f32 	%r16, %r126, %r48, %r132;
	mul.f32 	%r49, %r41, 0f3F000000;
	mul.f32 	%r50, %r49, %r43;
	fma.rn.f32 	%r51, %r43, %r50, %r139;
	selp.f32 	%r17, %r51, %r139, %p5;
	ld.global.nc.b32 	%r18, [%rd43];
	ld.global.nc.b32 	%r19, [%rd44];
	mul.wide.s32 	%rd25, %r18, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.v2.b32 	{%r52, %r53}, [%rd26];
	setp.eq.b32 	%p6, %r19, 0;
	selp.b32 	%r54, %r53, %r52, %p6;
	mul.wide.s32 	%rd27, %r54, 12;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r20, [%rd28];
	ld.global.nc.b32 	%r21, [%rd28+4];
	ld.global.nc.b32 	%r22, [%rd28+8];
	@%p6 bra 	$L__BB7_9;
	sub.f32 	%r128, %r4, %r20;
	sub.f32 	%r129, %r5, %r21;
	sub.f32 	%r130, %r6, %r22;
	mov.b32 	%r127, 0f3F800000;
	bra.uni 	$L__BB7_10;
$L__BB7_9:
	sub.f32 	%r128, %r20, %r4;
	sub.f32 	%r129, %r21, %r5;
	sub.f32 	%r130, %r22, %r6;
	mov.b32 	%r127, 0fBF800000;
$L__BB7_10:
	mul.f32 	%r55, %r129, %r129;
	fma.rn.f32 	%r56, %r128, %r128, %r55;
	fma.rn.f32 	%r57, %r130, %r130, %r56;
	sqrt.rn.f32 	%r58, %r57;
	add.s64 	%rd29, %rd1, %rd25;
	ld.global.nc.v2.b32 	{%r59, %r60}, [%rd29];
	sub.f32 	%r61, %r58, %r60;
	neg.f32 	%r62, %r59;
	mul.f32 	%r63, %r61, %r62;
	max.f32 	%r64, %r58, 0f322BCC77;
	div.rn.f32 	%r65, %r63, %r64;
	mul.f32 	%r66, %r127, %r65;
	fma.rn.f32 	%r134, %r128, %r66, %r14;
	fma.rn.f32 	%r133, %r129, %r66, %r15;
	fma.rn.f32 	%r132, %r130, %r66, %r16;
	mul.f32 	%r67, %r59, 0f3F000000;
	mul.f32 	%r68, %r67, %r61;
	fma.rn.f32 	%r69, %r61, %r68, %r17;
	selp.f32 	%r139, %r69, %r17, %p6;
	add.s32 	%r131, %r131, 2;
	add.s64 	%rd44, %rd44, 8;
	add.s64 	%rd43, %rd43, 8;
	add.s32 	%r122, %r122, 2;
	setp.ne.b32 	%p7, %r122, 0;
	@%p7 bra 	$L__BB7_4;
	and.b32 	%r70, %r7, 1;
	setp.ne.b32 	%p8, %r70, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB7_16;
$L__BB7_12:
	add.s32 	%r71, %r131, %r8;
	mul.wide.s32 	%rd30, %r71, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.b32 	%r23, [%rd31];
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.nc.b32 	%r24, [%rd32];
	mul.wide.s32 	%rd33, %r23, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.v2.b32 	{%r72, %r73}, [%rd34];
	setp.eq.b32 	%p10, %r24, 0;
	selp.b32 	%r74, %r73, %r72, %p10;
	mul.wide.s32 	%rd35, %r74, 12;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.b32 	%r25, [%rd36];
	ld.global.nc.b32 	%r26, [%rd36+4];
	ld.global.nc.b32 	%r27, [%rd36+8];
	@%p10 bra 	$L__BB7_14;
	sub.f32 	%r136, %r4, %r25;
	sub.f32 	%r137, %r5, %r26;
	sub.f32 	%r138, %r6, %r27;
	mov.b32 	%r135, 0f3F800000;
	bra.uni 	$L__BB7_15;
$L__BB7_14:
	sub.f32 	%r136, %r25, %r4;
	sub.f32 	%r137, %r26, %r5;
	sub.f32 	%r138, %r27, %r6;
	mov.b32 	%r135, 0fBF800000;
$L__BB7_15:
	setp.eq.b32 	%p11, %r24, 0;
	mul.f32 	%r75, %r137, %r137;
	fma.rn.f32 	%r76, %r136, %r136, %r75;
	fma.rn.f32 	%r77, %r138, %r138, %r76;
	sqrt.rn.f32 	%r78, %r77;
	add.s64 	%rd37, %rd1, %rd33;
	ld.global.nc.v2.b32 	{%r79, %r80}, [%rd37];
	sub.f32 	%r81, %r78, %r80;
	neg.f32 	%r82, %r79;
	mul.f32 	%r83, %r81, %r82;
	max.f32 	%r84, %r78, 0f322BCC77;
	div.rn.f32 	%r85, %r83, %r84;
	mul.f32 	%r86, %r135, %r85;
	fma.rn.f32 	%r134, %r136, %r86, %r134;
	fma.rn.f32 	%r133, %r137, %r86, %r133;
	fma.rn.f32 	%r132, %r138, %r86, %r132;
	mul.f32 	%r87, %r79, 0f3F000000;
	mul.f32 	%r88, %r87, %r81;
	fma.rn.f32 	%r89, %r81, %r88, %r139;
	selp.f32 	%r139, %r89, %r139, %p11;
$L__BB7_16:
	ld.param.b64 	%rd42, [compute_bond_forces_deterministic_param_1];
	cvta.to.global.u64 	%rd38, %rd42;
	mul.wide.s32 	%rd39, %r3, 12;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.b32 	%r90, [%rd40];
	add.f32 	%r91, %r134, %r90;
	st.global.b32 	[%rd40], %r91;
	ld.global.b32 	%r92, [%rd40+4];
	add.f32 	%r93, %r133, %r92;
	st.global.b32 	[%rd40+4], %r93;
	ld.global.b32 	%r94, [%rd40+8];
	add.f32 	%r95, %r132, %r94;
	st.global.b32 	[%rd40+8], %r95;
$L__BB7_17:
	and.b32 	%r28, %r2, 31;
	add.s32 	%r29, %r1, 31;
	shfl.sync.down.b32 	%r96|%p12, %r139, 16, 31, -1;
	add.f32 	%r97, %r139, %r96;
	shfl.sync.down.b32 	%r98|%p13, %r97, 8, 31, -1;
	add.f32 	%r99, %r97, %r98;
	shfl.sync.down.b32 	%r100|%p14, %r99, 4, 31, -1;
	add.f32 	%r101, %r99, %r100;
	shfl.sync.down.b32 	%r102|%p15, %r101, 2, 31, -1;
	add.f32 	%r103, %r101, %r102;
	shfl.sync.down.b32 	%r104|%p16, %r103, 1, 31, -1;
	add.f32 	%r141, %r103, %r104;
	setp.ne.b32 	%p17, %r28, 0;
	@%p17 bra 	$L__BB7_19;
	shr.u32 	%r105, %r2, 3;
	mov.b32 	%r106, _ZZ33compute_bond_forces_deterministicE8s_energy;
	add.s32 	%r107, %r106, %r105;
	st.shared.b32 	[%r107], %r141;
$L__BB7_19:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r2, 31;
	@%p18 bra 	$L__BB7_23;
	shr.u32 	%r108, %r29, 5;
	setp.ge.u32 	%p19, %r28, %r108;
	mov.b32 	%r140, 0f00000000;
	@%p19 bra 	$L__BB7_22;
	shl.b32 	%r109, %r28, 2;
	mov.b32 	%r110, _ZZ33compute_bond_forces_deterministicE8s_energy;
	add.s32 	%r111, %r110, %r109;
	ld.shared.b32 	%r140, [%r111];
$L__BB7_22:
	shfl.sync.down.b32 	%r112|%p20, %r140, 16, 31, -1;
	add.f32 	%r113, %r140, %r112;
	shfl.sync.down.b32 	%r114|%p21, %r113, 8, 31, -1;
	add.f32 	%r115, %r113, %r114;
	shfl.sync.down.b32 	%r116|%p22, %r115, 4, 31, -1;
	add.f32 	%r117, %r115, %r116;
	shfl.sync.down.b32 	%r118|%p23, %r117, 2, 31, -1;
	add.f32 	%r119, %r117, %r118;
	shfl.sync.down.b32 	%r120|%p24, %r119, 1, 31, -1;
	add.f32 	%r141, %r119, %r120;
$L__BB7_23:
	setp.ne.b32 	%p25, %r2, 0;
	setp.eq.f32 	%p26, %r141, 0f00000000;
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB7_25;
	cvta.to.global.u64 	%rd41, %rd6;
	atom.global.add.f32 	%r121, [%rd41], %r141;
$L__BB7_25:
	ret;

}
	// .globl	compute_angle_forces_deterministic
.visible .entry compute_angle_forces_deterministic(
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_7,
	.param .u32 compute_angle_forces_deterministic_param_8,
	.param .u32 compute_angle_forces_deterministic_param_9
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34compute_angle_forces_deterministicE8s_energy[128];
	mov.b64 	%SPL, __local_depot8;
	ld.param.b64 	%rd8, [compute_angle_forces_deterministic_param_0];
	ld.param.b64 	%rd9, [compute_angle_forces_deterministic_param_2];
	ld.param.b64 	%rd10, [compute_angle_forces_deterministic_param_3];
	ld.param.b64 	%rd11, [compute_angle_forces_deterministic_param_4];
	ld.param.b64 	%rd12, [compute_angle_forces_deterministic_param_5];
	ld.param.b64 	%rd13, [compute_angle_forces_deterministic_param_6];
	ld.param.b64 	%rd14, [compute_angle_forces_deterministic_param_7];
	ld.param.b32 	%r30, [compute_angle_forces_deterministic_param_8];
	ld.param.b32 	%r29, [compute_angle_forces_deterministic_param_9];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r31, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r30;
	mov.b32 	%r199, 0f00000000;
	@%p1 bra 	$L__BB8_19;
	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b32 	%r4, [%rd17];
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r196, 0f00000000;
	mov.b32 	%r197, %r196;
	mov.b32 	%r198, %r196;
	mov.b32 	%r199, %r196;
	@%p2 bra 	$L__BB8_18;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;
	mul.lo.s32 	%r5, %r29, %r3;
	mov.b32 	%r199, 0f00000000;
	mov.b32 	%r187, 0;
	mov.b32 	%r198, %r199;
	mov.b32 	%r197, %r199;
	mov.b32 	%r196, %r199;
$L__BB8_3:
	add.s32 	%r32, %r187, %r5;
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.b32 	%r33, [%rd19];
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.nc.b32 	%r6, [%rd20];
	mul.wide.s32 	%rd21, %r33, 16;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd22];
	mov.b64 	%rd23, {%r38, %r37};
	mul.wide.s32 	%rd24, %r34, 12;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r39, [%rd25];
	ld.global.nc.b32 	%r40, [%rd25+4];
	ld.global.nc.b32 	%r41, [%rd25+8];
	mul.wide.s32 	%rd26, %r35, 12;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b32 	%r42, [%rd27];
	ld.global.nc.b32 	%r43, [%rd27+4];
	ld.global.nc.b32 	%r44, [%rd27+8];
	mul.wide.s32 	%rd28, %r36, 12;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r45, [%rd29];
	ld.global.nc.b32 	%r46, [%rd29+4];
	ld.global.nc.b32 	%r47, [%rd29+8];
	sub.f32 	%r7, %r39, %r42;
	sub.f32 	%r8, %r40, %r43;
	sub.f32 	%r9, %r41, %r44;
	sub.f32 	%r10, %r45, %r42;
	sub.f32 	%r11, %r46, %r43;
	sub.f32 	%r12, %r47, %r44;
	mul.f32 	%r48, %r8, %r8;
	fma.rn.f32 	%r49, %r7, %r7, %r48;
	fma.rn.f32 	%r50, %r9, %r9, %r49;
	sqrt.rn.f32 	%r13, %r50;
	mul.f32 	%r51, %r11, %r11;
	fma.rn.f32 	%r52, %r10, %r10, %r51;
	fma.rn.f32 	%r53, %r12, %r12, %r52;
	sqrt.rn.f32 	%r54, %r53;
	min.f32 	%r55, %r13, %r54;
	setp.lt.f32 	%p3, %r55, 0f322BCC77;
	mov.b64 	{_, %r14}, %rd23;
	@%p3 bra 	$L__BB8_17;
	mul.f32 	%r56, %r8, %r11;
	fma.rn.f32 	%r57, %r7, %r10, %r56;
	fma.rn.f32 	%r58, %r9, %r12, %r57;
	mul.f32 	%r59, %r13, %r54;
	div.rn.f32 	%r60, %r58, %r59;
	max.f32 	%r61, %r60, 0fBF800000;
	min.f32 	%r15, %r61, 0f3F800000;
	abs.f32 	%r62, %r15;
	fma.rn.f32 	%r63, %r62, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r64, %r63;
	mul.f32 	%r65, %r63, %r64;
	mul.f32 	%r66, %r64, 0fBF000000;
	fma.rn.f32 	%r67, %r65, %r66, 0f3F000000;
	fma.rn.f32 	%r68, %r65, %r67, %r65;
	setp.eq.f32 	%p4, %r62, 0f3F800000;
	selp.f32 	%r69, 0f00000000, %r68, %p4;
	setp.gt.f32 	%p5, %r62, 0f3F0F5C29;
	selp.f32 	%r70, %r69, %r62, %p5;
	copysign.f32 	%r71, %r15, %r70;
	mul.f32 	%r72, %r71, %r71;
	fma.rn.f32 	%r73, %r72, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r74, %r73, %r72, 0f3CFC028C;
	fma.rn.f32 	%r75, %r74, %r72, 0f3D372139;
	fma.rn.f32 	%r76, %r75, %r72, 0f3D9993DB;
	fma.rn.f32 	%r77, %r76, %r72, 0f3E2AAAC6;
	mul.f32 	%r78, %r72, %r77;
	fma.rn.f32 	%r79, %r78, %r71, %r71;
	neg.f32 	%r80, %r79;
	selp.f32 	%r81, %r79, %r80, %p5;
	fma.rn.f32 	%r82, 0f3F6EE581, 0f3FD774EB, %r81;
	setp.gt.f32 	%p6, %r15, 0f3F0F5C29;
	selp.f32 	%r83, %r79, %r82, %p6;
	add.f32 	%r84, %r83, %r83;
	selp.f32 	%r16, %r84, %r83, %p5;
	mul.wide.s32 	%rd30, %r14, 8;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.v2.b32 	{%r17, %r85}, [%rd31];
	sub.f32 	%r18, %r16, %r85;
	mul.f32 	%r86, %r16, 0f3F22F983;
	cvt.rni.s32.f32 	%r191, %r86;
	cvt.rn.f32.s32 	%r87, %r191;
	fma.rn.f32 	%r88, %r87, 0fBFC90FDA, %r16;
	fma.rn.f32 	%r89, %r87, 0fB3A22168, %r88;
	fma.rn.f32 	%r192, %r87, 0fA7C234C5, %r89;
	abs.f32 	%r19, %r16;
	setp.ltu.f32 	%p7, %r19, 0f47CE4780;
	@%p7 bra 	$L__BB8_12;
	setp.neu.f32 	%p8, %r19, 0f7F800000;
	@%p8 bra 	$L__BB8_7;
	mov.b32 	%r110, 0f00000000;
	mul.rn.f32 	%r192, %r16, %r110;
	mov.b32 	%r191, 0;
	bra.uni 	$L__BB8_12;
$L__BB8_7:
	mov.b64 	%rd47, 0;
	mov.b32 	%r188, 0;
	mov.b64 	%rd45, __cudart_i2opi_f;
	mov.b64 	%rd46, %rd1;
$L__BB8_8:
	.pragma "nounroll";
	ld.global.nc.b32 	%r90, [%rd45];
	shl.b32 	%r91, %r16, 8;
	or.b32 	%r92, %r91, -2147483648;
	mad.wide.u32 	%rd32, %r90, %r92, %rd47;
	shr.u64 	%rd47, %rd32, 32;
	st.local.b32 	[%rd46], %rd32;
	add.s32 	%r188, %r188, 1;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	setp.ne.b32 	%p9, %r188, 6;
	@%p9 bra 	$L__BB8_8;
	shr.u32 	%r93, %r16, 23;
	st.local.b32 	[%rd1+24], %rd47;
	and.b32 	%r20, %r93, 31;
	and.b32 	%r94, %r93, 224;
	add.s32 	%r95, %r94, -128;
	shr.u32 	%r96, %r95, 5;
	mul.wide.u32 	%rd33, %r96, 4;
	sub.s64 	%rd7, %rd1, %rd33;
	ld.local.b32 	%r189, [%rd7+24];
	ld.local.b32 	%r190, [%rd7+20];
	setp.eq.b32 	%p10, %r20, 0;
	@%p10 bra 	$L__BB8_11;
	shf.l.wrap.b32 	%r189, %r190, %r189, %r20;
	ld.local.b32 	%r97, [%rd7+16];
	shf.l.wrap.b32 	%r190, %r97, %r190, %r20;
$L__BB8_11:
	shr.u32 	%r98, %r189, 30;
	shf.l.wrap.b32 	%r99, %r190, %r189, 2;
	shl.b32 	%r100, %r190, 2;
	shr.u32 	%r101, %r99, 31;
	add.s32 	%r102, %r101, %r98;
	neg.s32 	%r103, %r102;
	setp.lt.s32 	%p11, %r16, 0;
	selp.b32 	%r191, %r103, %r102, %p11;
	xor.b32 	%r104, %r99, %r16;
	shr.s32 	%r105, %r99, 31;
	xor.b32 	%r106, %r105, %r99;
	xor.b32 	%r107, %r105, %r100;
	cvt.u64.u32 	%rd34, %r106;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r107;
	or.b64 	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%rd38, %rd37;
	mul.f64 	%rd39, %rd38, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r108, %rd39;
	neg.f32 	%r109, %r108;
	setp.lt.s32 	%p12, %r104, 0;
	selp.f32 	%r192, %r109, %r108, %p12;
$L__BB8_12:
	mul.rn.f32 	%r111, %r192, %r192;
	and.b32 	%r112, %r191, 1;
	setp.ne.b32 	%p13, %r112, 0;
	selp.f32 	%r113, 0f3F800000, %r192, %p13;
	fma.rn.f32 	%r114, %r111, %r113, 0f00000000;
	fma.rn.f32 	%r115, %r111, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r116, %r115, 0fB94D4153, %p13;
	selp.f32 	%r117, 0f3D2AAABB, 0f3C0885E4, %p13;
	fma.rn.f32 	%r118, %r116, %r111, %r117;
	selp.f32 	%r119, 0fBEFFFFFF, 0fBE2AAAA8, %p13;
	fma.rn.f32 	%r120, %r118, %r111, %r119;
	fma.rn.f32 	%r121, %r120, %r114, %r113;
	and.b32 	%r122, %r191, 2;
	setp.eq.b32 	%p14, %r122, 0;
	mov.b32 	%r123, 0f00000000;
	sub.f32 	%r124, %r123, %r121;
	selp.f32 	%r125, %r121, %r124, %p14;
	abs.f32 	%r126, %r125;
	setp.lt.f32 	%p15, %r126, 0f322BCC77;
	selp.f32 	%r127, 0f322BCC77, %r125, %p15;
	div.rn.f32 	%r128, %r7, %r13;
	div.rn.f32 	%r129, %r8, %r13;
	div.rn.f32 	%r130, %r9, %r13;
	div.rn.f32 	%r131, %r10, %r54;
	div.rn.f32 	%r132, %r11, %r54;
	div.rn.f32 	%r133, %r12, %r54;
	neg.f32 	%r134, %r18;
	mul.f32 	%r135, %r17, %r134;
	mul.f32 	%r136, %r13, %r127;
	div.rn.f32 	%r137, %r135, %r136;
	mul.f32 	%r138, %r128, %r15;
	sub.f32 	%r139, %r138, %r131;
	mul.f32 	%r193, %r139, %r137;
	mul.f32 	%r140, %r129, %r15;
	sub.f32 	%r141, %r140, %r132;
	mul.f32 	%r194, %r141, %r137;
	mul.f32 	%r142, %r130, %r15;
	sub.f32 	%r143, %r142, %r133;
	mul.f32 	%r195, %r143, %r137;
	mul.f32 	%r144, %r54, %r127;
	div.rn.f32 	%r145, %r135, %r144;
	mul.f32 	%r146, %r131, %r15;
	sub.f32 	%r147, %r146, %r128;
	mul.f32 	%r21, %r147, %r145;
	mul.f32 	%r148, %r132, %r15;
	sub.f32 	%r149, %r148, %r129;
	mul.f32 	%r22, %r149, %r145;
	mul.f32 	%r150, %r133, %r15;
	sub.f32 	%r151, %r150, %r130;
	mul.f32 	%r23, %r151, %r145;
	add.f32 	%r24, %r193, %r21;
	add.f32 	%r25, %r194, %r22;
	add.f32 	%r26, %r195, %r23;
	setp.eq.b32 	%p16, %r6, 0;
	@%p16 bra 	$L__BB8_16;
	setp.ne.b32 	%p17, %r6, 1;
	@%p17 bra 	$L__BB8_15;
	neg.f32 	%r195, %r26;
	neg.f32 	%r194, %r25;
	neg.f32 	%r193, %r24;
	bra.uni 	$L__BB8_16;
$L__BB8_15:
	mov.b32 	%r193, %r21;
	mov.b32 	%r194, %r22;
	mov.b32 	%r195, %r23;
$L__BB8_16:
	add.f32 	%r198, %r198, %r195;
	add.f32 	%r197, %r197, %r194;
	add.f32 	%r196, %r196, %r193;
	setp.eq.b32 	%p18, %r6, 0;
	mul.f32 	%r152, %r17, 0f3F000000;
	mul.f32 	%r153, %r152, %r18;
	fma.rn.f32 	%r154, %r18, %r153, %r199;
	selp.f32 	%r199, %r154, %r199, %p18;
$L__BB8_17:
	add.s32 	%r187, %r187, 1;
	setp.ne.b32 	%p19, %r187, %r4;
	@%p19 bra 	$L__BB8_3;
$L__BB8_18:
	ld.param.b64 	%rd44, [compute_angle_forces_deterministic_param_1];
	cvta.to.global.u64 	%rd40, %rd44;
	mul.wide.s32 	%rd41, %r3, 12;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.b32 	%r155, [%rd42];
	add.f32 	%r156, %r196, %r155;
	st.global.b32 	[%rd42], %r156;
	ld.global.b32 	%r157, [%rd42+4];
	add.f32 	%r158, %r197, %r157;
	st.global.b32 	[%rd42+4], %r158;
	ld.global.b32 	%r159, [%rd42+8];
	add.f32 	%r160, %r198, %r159;
	st.global.b32 	[%rd42+8], %r160;
$L__BB8_19:
	and.b32 	%r27, %r2, 31;
	add.s32 	%r28, %r1, 31;
	shfl.sync.down.b32 	%r161|%p20, %r199, 16, 31, -1;
	add.f32 	%r162, %r199, %r161;
	shfl.sync.down.b32 	%r163|%p21, %r162, 8, 31, -1;
	add.f32 	%r164, %r162, %r163;
	shfl.sync.down.b32 	%r165|%p22, %r164, 4, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.down.b32 	%r167|%p23, %r166, 2, 31, -1;
	add.f32 	%r168, %r166, %r167;
	shfl.sync.down.b32 	%r169|%p24, %r168, 1, 31, -1;
	add.f32 	%r201, %r168, %r169;
	setp.ne.b32 	%p25, %r27, 0;
	@%p25 bra 	$L__BB8_21;
	shr.u32 	%r170, %r2, 3;
	mov.b32 	%r171, _ZZ34compute_angle_forces_deterministicE8s_energy;
	add.s32 	%r172, %r171, %r170;
	st.shared.b32 	[%r172], %r201;
$L__BB8_21:
	bar.sync 	0;
	setp.gt.u32 	%p26, %r2, 31;
	@%p26 bra 	$L__BB8_25;
	shr.u32 	%r173, %r28, 5;
	setp.ge.u32 	%p27, %r27, %r173;
	mov.b32 	%r200, 0f00000000;
	@%p27 bra 	$L__BB8_24;
	shl.b32 	%r174, %r27, 2;
	mov.b32 	%r175, _ZZ34compute_angle_forces_deterministicE8s_energy;
	add.s32 	%r176, %r175, %r174;
	ld.shared.b32 	%r200, [%r176];
$L__BB8_24:
	shfl.sync.down.b32 	%r177|%p28, %r200, 16, 31, -1;
	add.f32 	%r178, %r200, %r177;
	shfl.sync.down.b32 	%r179|%p29, %r178, 8, 31, -1;
	add.f32 	%r180, %r178, %r179;
	shfl.sync.down.b32 	%r181|%p30, %r180, 4, 31, -1;
	add.f32 	%r182, %r180, %r181;
	shfl.sync.down.b32 	%r183|%p31, %r182, 2, 31, -1;
	add.f32 	%r184, %r182, %r183;
	shfl.sync.down.b32 	%r185|%p32, %r184, 1, 31, -1;
	add.f32 	%r201, %r184, %r185;
$L__BB8_25:
	setp.ne.b32 	%p33, %r2, 0;
	setp.eq.f32 	%p34, %r201, 0f00000000;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB8_27;
	cvta.to.global.u64 	%rd43, %rd9;
	atom.global.add.f32 	%r186, [%rd43], %r201;
$L__BB8_27:
	ret;

}
	// .globl	compute_dihedral_forces_deterministic
.visible .entry compute_dihedral_forces_deterministic(
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_7,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_8,
	.param .u32 compute_dihedral_forces_deterministic_param_9,
	.param .u32 compute_dihedral_forces_deterministic_param_10
)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .b32 	%r<322>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37compute_dihedral_forces_deterministicE8s_energy[128];
	mov.b64 	%SPL, __local_depot9;
	ld.param.b64 	%rd11, [compute_dihedral_forces_deterministic_param_0];
	ld.param.b64 	%rd12, [compute_dihedral_forces_deterministic_param_2];
	ld.param.b64 	%rd13, [compute_dihedral_forces_deterministic_param_3];
	ld.param.b64 	%rd14, [compute_dihedral_forces_deterministic_param_4];
	ld.param.b64 	%rd15, [compute_dihedral_forces_deterministic_param_5];
	ld.param.b64 	%rd16, [compute_dihedral_forces_deterministic_param_6];
	ld.param.b64 	%rd17, [compute_dihedral_forces_deterministic_param_7];
	ld.param.b64 	%rd18, [compute_dihedral_forces_deterministic_param_8];
	ld.param.b32 	%r41, [compute_dihedral_forces_deterministic_param_9];
	ld.param.b32 	%r40, [compute_dihedral_forces_deterministic_param_10];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r42, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r41;
	mov.b32 	%r303, 0f00000000;
	@%p1 bra 	$L__BB9_30;
	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r3, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.b32 	%r4, [%rd21];
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r306, 0f00000000;
	mov.b32 	%r305, %r306;
	mov.b32 	%r304, %r306;
	mov.b32 	%r303, %r306;
	@%p2 bra 	$L__BB9_29;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd15;
	mul.lo.s32 	%r5, %r40, %r3;
	mov.b32 	%r303, 0f00000000;
	mov.b32 	%r302, 0;
	mov.b32 	%r304, %r303;
	mov.b32 	%r305, %r303;
	mov.b32 	%r306, %r303;
$L__BB9_3:
	add.s32 	%r43, %r302, %r5;
	mul.wide.s32 	%rd22, %r43, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.b32 	%r6, [%rd23];
	add.s64 	%rd24, %rd5, %rd22;
	ld.global.nc.b32 	%r7, [%rd24];
	mul.wide.s32 	%rd25, %r6, 16;
	add.s64 	%rd26, %rd6, %rd25;
	ld.global.nc.v4.b32 	{%r44, %r45, %r46, %r47}, [%rd26];
	mul.wide.s32 	%rd27, %r44, 12;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b32 	%r48, [%rd28];
	ld.global.nc.b32 	%r49, [%rd28+4];
	ld.global.nc.b32 	%r50, [%rd28+8];
	mul.wide.s32 	%rd29, %r45, 12;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.b32 	%r51, [%rd30];
	ld.global.nc.b32 	%r52, [%rd30+4];
	ld.global.nc.b32 	%r53, [%rd30+8];
	mul.wide.s32 	%rd31, %r46, 12;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.b32 	%r54, [%rd32];
	ld.global.nc.b32 	%r55, [%rd32+4];
	ld.global.nc.b32 	%r56, [%rd32+8];
	mul.wide.s32 	%rd33, %r47, 12;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.b32 	%r57, [%rd34];
	ld.global.nc.b32 	%r58, [%rd34+4];
	ld.global.nc.b32 	%r59, [%rd34+8];
	sub.f32 	%r8, %r51, %r48;
	sub.f32 	%r9, %r52, %r49;
	sub.f32 	%r10, %r53, %r50;
	sub.f32 	%r11, %r54, %r51;
	sub.f32 	%r12, %r55, %r52;
	sub.f32 	%r13, %r56, %r53;
	sub.f32 	%r14, %r57, %r54;
	sub.f32 	%r15, %r58, %r55;
	sub.f32 	%r16, %r59, %r56;
	mul.f32 	%r60, %r9, %r13;
	mul.f32 	%r61, %r10, %r12;
	sub.f32 	%r17, %r60, %r61;
	mul.f32 	%r62, %r10, %r11;
	mul.f32 	%r63, %r8, %r13;
	sub.f32 	%r18, %r62, %r63;
	mul.f32 	%r64, %r8, %r12;
	mul.f32 	%r65, %r9, %r11;
	sub.f32 	%r19, %r64, %r65;
	mul.f32 	%r66, %r12, %r16;
	mul.f32 	%r67, %r13, %r15;
	sub.f32 	%r20, %r66, %r67;
	mul.f32 	%r68, %r13, %r14;
	mul.f32 	%r69, %r11, %r16;
	sub.f32 	%r21, %r68, %r69;
	mul.f32 	%r70, %r11, %r15;
	mul.f32 	%r71, %r12, %r14;
	sub.f32 	%r22, %r70, %r71;
	mul.f32 	%r72, %r18, %r18;
	fma.rn.f32 	%r73, %r17, %r17, %r72;
	fma.rn.f32 	%r74, %r19, %r19, %r73;
	sqrt.rn.f32 	%r23, %r74;
	mul.f32 	%r75, %r21, %r21;
	fma.rn.f32 	%r76, %r20, %r20, %r75;
	fma.rn.f32 	%r77, %r22, %r22, %r76;
	sqrt.rn.f32 	%r78, %r77;
	mul.f32 	%r79, %r12, %r12;
	fma.rn.f32 	%r80, %r11, %r11, %r79;
	fma.rn.f32 	%r81, %r13, %r13, %r80;
	sqrt.rn.f32 	%r82, %r81;
	min.f32 	%r83, %r23, %r78;
	min.f32 	%r84, %r83, %r82;
	setp.lt.f32 	%p3, %r84, 0f322BCC77;
	@%p3 bra 	$L__BB9_28;
	div.rn.f32 	%r85, %r17, %r23;
	div.rn.f32 	%r86, %r18, %r23;
	div.rn.f32 	%r87, %r19, %r23;
	div.rn.f32 	%r88, %r20, %r78;
	div.rn.f32 	%r89, %r21, %r78;
	div.rn.f32 	%r90, %r22, %r78;
	div.rn.f32 	%r91, %r11, %r82;
	div.rn.f32 	%r92, %r12, %r82;
	div.rn.f32 	%r93, %r13, %r82;
	mul.f32 	%r94, %r86, %r93;
	mul.f32 	%r95, %r87, %r92;
	sub.f32 	%r96, %r94, %r95;
	mul.f32 	%r97, %r87, %r91;
	mul.f32 	%r98, %r85, %r93;
	sub.f32 	%r99, %r97, %r98;
	mul.f32 	%r100, %r85, %r92;
	mul.f32 	%r101, %r86, %r91;
	sub.f32 	%r102, %r100, %r101;
	mul.f32 	%r103, %r86, %r89;
	fma.rn.f32 	%r104, %r85, %r88, %r103;
	fma.rn.f32 	%r105, %r87, %r90, %r104;
	mul.f32 	%r106, %r89, %r99;
	fma.rn.f32 	%r107, %r88, %r96, %r106;
	fma.rn.f32 	%r108, %r90, %r102, %r107;
	abs.f32 	%r109, %r105;
	abs.f32 	%r110, %r108;
	setp.gt.f32 	%p4, %r110, %r109;
	selp.f32 	%r111, %r110, %r109, %p4;
	selp.f32 	%r112, %r109, %r110, %p4;
	div.rn.f32 	%r113, %r112, %r111;
	mul.f32 	%r114, %r113, %r113;
	fma.rn.f32 	%r115, %r114, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r116, %r115, %r114, 0f3D2CDAB2;
	fma.rn.f32 	%r117, %r116, %r114, 0fBD992D10;
	fma.rn.f32 	%r118, %r117, %r114, 0f3DD9EA6C;
	fma.rn.f32 	%r119, %r118, %r114, 0fBE117CB1;
	fma.rn.f32 	%r120, %r119, %r114, 0f3E4CBCE0;
	fma.rn.f32 	%r121, %r120, %r114, 0fBEAAAA7D;
	mul.f32 	%r122, %r114, %r121;
	fma.rn.f32 	%r123, %r122, %r113, %r113;
	neg.f32 	%r124, %r123;
	fma.rn.f32 	%r125, 0f3F6EE581, 0f3FD774EB, %r124;
	selp.f32 	%r126, %r125, %r123, %p4;
	selp.f32 	%r127, 0f3F6EE581, 0f3FEEE581, %p4;
	selp.f32 	%r128, %r123, %r124, %p4;
	fma.rn.f32 	%r129, %r127, 0f3FD774EB, %r128;
	setp.lt.s32 	%p5, %r105, 0;
	selp.f32 	%r130, %r129, %r126, %p5;
	add.f32 	%r131, %r109, %r110;
	setp.eq.f32 	%p6, %r111, 0f00000000;
	selp.f32 	%r132, 0f40490FDB, 0f00000000, %p5;
	setp.eq.f32 	%p7, %r109, %r110;
	selp.f32 	%r133, 0f4016CBE4, 0f3F490FDB, %p5;
	selp.f32 	%r134, %r133, %r130, %p7;
	selp.f32 	%r135, %r132, %r134, %p6;
	abs.f32 	%r136, %r131;
	setp.nan.f32 	%p8, %r136, %r136;
	copysign.f32 	%r137, %r108, %r135;
	selp.f32 	%r138, %r131, %r137, %p8;
	mul.wide.s32 	%rd35, %r6, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.nc.b32 	%r139, [%rd36];
	mul.wide.s32 	%rd37, %r139, 16;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.nc.v4.b32 	{%r24, %r25, %r140, %r141}, [%rd38];
	mul.f32 	%r142, %r138, %r25;
	sub.f32 	%r26, %r142, %r140;
	mul.f32 	%r143, %r26, 0f3F22F983;
	cvt.rni.s32.f32 	%r318, %r143;
	cvt.rn.f32.s32 	%r144, %r318;
	fma.rn.f32 	%r145, %r144, 0fBFC90FDA, %r26;
	fma.rn.f32 	%r146, %r144, 0fB3A22168, %r145;
	fma.rn.f32 	%r319, %r144, 0fA7C234C5, %r146;
	abs.f32 	%r27, %r26;
	setp.ltu.f32 	%p9, %r27, 0f47CE4780;
	mov.b32 	%r310, %r318;
	mov.b32 	%r311, %r319;
	@%p9 bra 	$L__BB9_12;
	setp.neu.f32 	%p10, %r27, 0f7F800000;
	@%p10 bra 	$L__BB9_7;
	mov.b32 	%r167, 0f00000000;
	mul.rn.f32 	%r311, %r26, %r167;
	mov.b32 	%r310, 0;
	bra.uni 	$L__BB9_12;
$L__BB9_7:
	mov.b64 	%rd66, 0;
	mov.b32 	%r307, 0;
	mov.b64 	%rd64, __cudart_i2opi_f;
	mov.b64 	%rd65, %rd2;
$L__BB9_8:
	.pragma "nounroll";
	ld.global.nc.b32 	%r147, [%rd64];
	shl.b32 	%r148, %r26, 8;
	or.b32 	%r149, %r148, -2147483648;
	mad.wide.u32 	%rd39, %r147, %r149, %rd66;
	shr.u64 	%rd66, %rd39, 32;
	st.local.b32 	[%rd65], %rd39;
	add.s32 	%r307, %r307, 1;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	setp.ne.b32 	%p11, %r307, 6;
	@%p11 bra 	$L__BB9_8;
	shr.u32 	%r150, %r26, 23;
	st.local.b32 	[%rd2+24], %rd66;
	and.b32 	%r28, %r150, 31;
	and.b32 	%r151, %r150, 224;
	add.s32 	%r152, %r151, -128;
	shr.u32 	%r153, %r152, 5;
	mul.wide.u32 	%rd40, %r153, 4;
	sub.s64 	%rd9, %rd2, %rd40;
	ld.local.b32 	%r308, [%rd9+24];
	ld.local.b32 	%r309, [%rd9+20];
	setp.eq.b32 	%p12, %r28, 0;
	@%p12 bra 	$L__BB9_11;
	shf.l.wrap.b32 	%r308, %r309, %r308, %r28;
	ld.local.b32 	%r154, [%rd9+16];
	shf.l.wrap.b32 	%r309, %r154, %r309, %r28;
$L__BB9_11:
	shr.u32 	%r155, %r308, 30;
	shf.l.wrap.b32 	%r156, %r309, %r308, 2;
	shl.b32 	%r157, %r309, 2;
	shr.u32 	%r158, %r156, 31;
	add.s32 	%r159, %r158, %r155;
	neg.s32 	%r160, %r159;
	setp.lt.s32 	%p13, %r26, 0;
	selp.b32 	%r310, %r160, %r159, %p13;
	xor.b32 	%r161, %r156, %r26;
	shr.s32 	%r162, %r156, 31;
	xor.b32 	%r163, %r162, %r156;
	xor.b32 	%r164, %r162, %r157;
	cvt.u64.u32 	%rd41, %r163;
	shl.b64 	%rd42, %rd41, 32;
	cvt.u64.u32 	%rd43, %r164;
	or.b64 	%rd44, %rd42, %rd43;
	cvt.rn.f64.s64 	%rd45, %rd44;
	mul.f64 	%rd46, %rd45, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r165, %rd46;
	neg.f32 	%r166, %r165;
	setp.lt.s32 	%p14, %r161, 0;
	selp.f32 	%r311, %r166, %r165, %p14;
$L__BB9_12:
	mul.rn.f32 	%r168, %r311, %r311;
	and.b32 	%r169, %r310, 1;
	setp.ne.b32 	%p15, %r169, 0;
	selp.f32 	%r170, 0f3F800000, %r311, %p15;
	fma.rn.f32 	%r171, %r168, %r170, 0f00000000;
	fma.rn.f32 	%r172, %r168, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r173, %r172, 0fB94D4153, %p15;
	selp.f32 	%r174, 0f3D2AAABB, 0f3C0885E4, %p15;
	fma.rn.f32 	%r175, %r173, %r168, %r174;
	selp.f32 	%r176, 0fBEFFFFFF, 0fBE2AAAA8, %p15;
	fma.rn.f32 	%r177, %r175, %r168, %r176;
	fma.rn.f32 	%r178, %r177, %r171, %r170;
	and.b32 	%r179, %r310, 2;
	setp.eq.b32 	%p16, %r179, 0;
	mov.b32 	%r180, 0f00000000;
	sub.f32 	%r181, %r180, %r178;
	selp.f32 	%r182, %r178, %r181, %p16;
	neg.f32 	%r183, %r24;
	mul.f32 	%r184, %r25, %r183;
	mul.f32 	%r185, %r184, %r182;
	mul.f32 	%r186, %r13, %r18;
	mul.f32 	%r187, %r12, %r19;
	sub.f32 	%r188, %r186, %r187;
	mul.f32 	%r189, %r11, %r19;
	mul.f32 	%r190, %r13, %r17;
	sub.f32 	%r191, %r189, %r190;
	mul.f32 	%r192, %r12, %r17;
	mul.f32 	%r193, %r11, %r18;
	sub.f32 	%r194, %r192, %r193;
	mul.f32 	%r195, %r12, %r22;
	mul.f32 	%r196, %r13, %r21;
	sub.f32 	%r197, %r195, %r196;
	mul.f32 	%r198, %r13, %r20;
	mul.f32 	%r199, %r11, %r22;
	sub.f32 	%r200, %r198, %r199;
	mul.f32 	%r201, %r11, %r21;
	mul.f32 	%r202, %r12, %r20;
	sub.f32 	%r203, %r201, %r202;
	mul.f32 	%r204, %r23, %r23;
	mul.f32 	%r205, %r204, %r82;
	neg.f32 	%r206, %r185;
	div.rn.f32 	%r207, %r206, %r205;
	mul.f32 	%r312, %r188, %r207;
	mul.f32 	%r313, %r191, %r207;
	mul.f32 	%r314, %r194, %r207;
	mul.f32 	%r208, %r78, %r78;
	mul.f32 	%r209, %r208, %r82;
	div.rn.f32 	%r210, %r185, %r209;
	mul.f32 	%r29, %r197, %r210;
	mul.f32 	%r30, %r200, %r210;
	mul.f32 	%r31, %r203, %r210;
	mul.f32 	%r211, %r9, %r12;
	fma.rn.f32 	%r212, %r8, %r11, %r211;
	fma.rn.f32 	%r213, %r10, %r13, %r212;
	mul.f32 	%r214, %r12, %r15;
	fma.rn.f32 	%r215, %r11, %r14, %r214;
	fma.rn.f32 	%r216, %r13, %r16, %r215;
	mul.f32 	%r217, %r82, %r82;
	div.rn.f32 	%r32, %r213, %r217;
	div.rn.f32 	%r33, %r216, %r217;
	mov.b32 	%r218, 0f3F800000;
	sub.f32 	%r34, %r218, %r32;
	mul.f32 	%r219, %r33, %r29;
	mul.f32 	%r220, %r34, %r312;
	sub.f32 	%r35, %r219, %r220;
	setp.eq.b32 	%p17, %r7, 0;
	@%p17 bra 	$L__BB9_18;
	setp.eq.b32 	%p18, %r7, 2;
	@%p18 bra 	$L__BB9_16;
	setp.ne.b32 	%p19, %r7, 1;
	@%p19 bra 	$L__BB9_17;
	mul.f32 	%r229, %r34, %r314;
	mul.f32 	%r230, %r33, %r31;
	sub.f32 	%r314, %r230, %r229;
	mul.f32 	%r231, %r34, %r313;
	mul.f32 	%r232, %r33, %r30;
	sub.f32 	%r313, %r232, %r231;
	mov.b32 	%r312, %r35;
	bra.uni 	$L__BB9_18;
$L__BB9_16:
	mov.b32 	%r221, 0f3F800000;
	sub.f32 	%r222, %r221, %r33;
	mul.f32 	%r223, %r222, %r31;
	mul.f32 	%r224, %r32, %r314;
	sub.f32 	%r314, %r224, %r223;
	mul.f32 	%r225, %r222, %r30;
	mul.f32 	%r226, %r32, %r313;
	sub.f32 	%r313, %r226, %r225;
	mul.f32 	%r227, %r222, %r29;
	mul.f32 	%r228, %r32, %r312;
	sub.f32 	%r312, %r228, %r227;
	bra.uni 	$L__BB9_18;
$L__BB9_17:
	mov.b32 	%r312, %r29;
	mov.b32 	%r313, %r30;
	mov.b32 	%r314, %r31;
$L__BB9_18:
	add.f32 	%r304, %r304, %r314;
	add.f32 	%r305, %r305, %r313;
	add.f32 	%r306, %r306, %r312;
	setp.ne.b32 	%p20, %r7, 0;
	@%p20 bra 	$L__BB9_28;
	setp.ltu.f32 	%p21, %r27, 0f47CE4780;
	@%p21 bra 	$L__BB9_27;
	setp.neu.f32 	%p22, %r27, 0f7F800000;
	@%p22 bra 	$L__BB9_22;
	mov.b32 	%r252, 0f00000000;
	mul.rn.f32 	%r319, %r26, %r252;
	mov.b32 	%r318, 0;
	bra.uni 	$L__BB9_27;
$L__BB9_22:
	shl.b32 	%r233, %r26, 8;
	or.b32 	%r36, %r233, -2147483648;
	mov.b64 	%rd67, 0;
	mov.b32 	%r315, 0;
$L__BB9_23:
	.pragma "nounroll";
	mul.wide.u32 	%rd47, %r315, 4;
	mov.b64 	%rd48, __cudart_i2opi_f;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.nc.b32 	%r234, [%rd49];
	mad.wide.u32 	%rd50, %r234, %r36, %rd67;
	shr.u64 	%rd67, %rd50, 32;
	add.s64 	%rd51, %rd1, %rd47;
	st.local.b32 	[%rd51], %rd50;
	add.s32 	%r315, %r315, 1;
	setp.ne.b32 	%p23, %r315, 6;
	@%p23 bra 	$L__BB9_23;
	shr.u32 	%r235, %r26, 23;
	st.local.b32 	[%rd1+24], %rd67;
	and.b32 	%r37, %r235, 31;
	and.b32 	%r236, %r235, 224;
	add.s32 	%r237, %r236, -128;
	shr.u32 	%r238, %r237, 5;
	mul.wide.u32 	%rd52, %r238, 4;
	sub.s64 	%rd10, %rd1, %rd52;
	ld.local.b32 	%r316, [%rd10+24];
	ld.local.b32 	%r317, [%rd10+20];
	setp.eq.b32 	%p24, %r37, 0;
	@%p24 bra 	$L__BB9_26;
	shf.l.wrap.b32 	%r316, %r317, %r316, %r37;
	ld.local.b32 	%r239, [%rd10+16];
	shf.l.wrap.b32 	%r317, %r239, %r317, %r37;
$L__BB9_26:
	shr.u32 	%r240, %r316, 30;
	shf.l.wrap.b32 	%r241, %r317, %r316, 2;
	shl.b32 	%r242, %r317, 2;
	shr.u32 	%r243, %r241, 31;
	add.s32 	%r244, %r243, %r240;
	neg.s32 	%r245, %r244;
	setp.lt.s32 	%p25, %r26, 0;
	selp.b32 	%r318, %r245, %r244, %p25;
	xor.b32 	%r246, %r241, %r26;
	shr.s32 	%r247, %r241, 31;
	xor.b32 	%r248, %r247, %r241;
	xor.b32 	%r249, %r247, %r242;
	cvt.u64.u32 	%rd53, %r248;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32 	%rd55, %r249;
	or.b64 	%rd56, %rd54, %rd55;
	cvt.rn.f64.s64 	%rd57, %rd56;
	mul.f64 	%rd58, %rd57, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r250, %rd58;
	neg.f32 	%r251, %r250;
	setp.lt.s32 	%p26, %r246, 0;
	selp.f32 	%r319, %r251, %r250, %p26;
$L__BB9_27:
	add.s32 	%r253, %r318, 1;
	mul.rn.f32 	%r254, %r319, %r319;
	and.b32 	%r255, %r318, 1;
	setp.ne.b32 	%p27, %r255, 0;
	selp.f32 	%r256, %r319, 0f3F800000, %p27;
	fma.rn.f32 	%r257, %r254, %r256, 0f00000000;
	fma.rn.f32 	%r258, %r254, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r259, 0fB94D4153, %r258, %p27;
	selp.f32 	%r260, 0f3C0885E4, 0f3D2AAABB, %p27;
	fma.rn.f32 	%r261, %r259, %r254, %r260;
	selp.f32 	%r262, 0fBE2AAAA8, 0fBEFFFFFF, %p27;
	fma.rn.f32 	%r263, %r261, %r254, %r262;
	fma.rn.f32 	%r264, %r263, %r257, %r256;
	and.b32 	%r265, %r253, 2;
	setp.eq.b32 	%p28, %r265, 0;
	mov.b32 	%r266, 0f00000000;
	sub.f32 	%r267, %r266, %r264;
	selp.f32 	%r268, %r264, %r267, %p28;
	add.f32 	%r269, %r268, 0f3F800000;
	fma.rn.f32 	%r303, %r24, %r269, %r303;
$L__BB9_28:
	add.s32 	%r302, %r302, 1;
	setp.ne.b32 	%p29, %r302, %r4;
	@%p29 bra 	$L__BB9_3;
$L__BB9_29:
	ld.param.b64 	%rd63, [compute_dihedral_forces_deterministic_param_1];
	cvta.to.global.u64 	%rd59, %rd63;
	mul.wide.s32 	%rd60, %r3, 12;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.b32 	%r270, [%rd61];
	add.f32 	%r271, %r306, %r270;
	st.global.b32 	[%rd61], %r271;
	ld.global.b32 	%r272, [%rd61+4];
	add.f32 	%r273, %r305, %r272;
	st.global.b32 	[%rd61+4], %r273;
	ld.global.b32 	%r274, [%rd61+8];
	add.f32 	%r275, %r304, %r274;
	st.global.b32 	[%rd61+8], %r275;
$L__BB9_30:
	and.b32 	%r38, %r2, 31;
	add.s32 	%r39, %r1, 31;
	shfl.sync.down.b32 	%r276|%p30, %r303, 16, 31, -1;
	add.f32 	%r277, %r303, %r276;
	shfl.sync.down.b32 	%r278|%p31, %r277, 8, 31, -1;
	add.f32 	%r279, %r277, %r278;
	shfl.sync.down.b32 	%r280|%p32, %r279, 4, 31, -1;
	add.f32 	%r281, %r279, %r280;
	shfl.sync.down.b32 	%r282|%p33, %r281, 2, 31, -1;
	add.f32 	%r283, %r281, %r282;
	shfl.sync.down.b32 	%r284|%p34, %r283, 1, 31, -1;
	add.f32 	%r321, %r283, %r284;
	setp.ne.b32 	%p35, %r38, 0;
	@%p35 bra 	$L__BB9_32;
	shr.u32 	%r285, %r2, 3;
	mov.b32 	%r286, _ZZ37compute_dihedral_forces_deterministicE8s_energy;
	add.s32 	%r287, %r286, %r285;
	st.shared.b32 	[%r287], %r321;
$L__BB9_32:
	bar.sync 	0;
	setp.gt.u32 	%p36, %r2, 31;
	@%p36 bra 	$L__BB9_36;
	shr.u32 	%r288, %r39, 5;
	setp.ge.u32 	%p37, %r38, %r288;
	mov.b32 	%r320, 0f00000000;
	@%p37 bra 	$L__BB9_35;
	shl.b32 	%r289, %r38, 2;
	mov.b32 	%r290, _ZZ37compute_dihedral_forces_deterministicE8s_energy;
	add.s32 	%r291, %r290, %r289;
	ld.shared.b32 	%r320, [%r291];
$L__BB9_35:
	shfl.sync.down.b32 	%r292|%p38, %r320, 16, 31, -1;
	add.f32 	%r293, %r320, %r292;
	shfl.sync.down.b32 	%r294|%p39, %r293, 8, 31, -1;
	add.f32 	%r295, %r293, %r294;
	shfl.sync.down.b32 	%r296|%p40, %r295, 4, 31, -1;
	add.f32 	%r297, %r295, %r296;
	shfl.sync.down.b32 	%r298|%p41, %r297, 2, 31, -1;
	add.f32 	%r299, %r297, %r298;
	shfl.sync.down.b32 	%r300|%p42, %r299, 1, 31, -1;
	add.f32 	%r321, %r299, %r300;
$L__BB9_36:
	setp.ne.b32 	%p43, %r2, 0;
	setp.eq.f32 	%p44, %r321, 0f00000000;
	or.pred 	%p45, %p43, %p44;
	@%p45 bra 	$L__BB9_38;
	cvta.to.global.u64 	%rd62, %rd12;
	atom.global.add.f32 	%r301, [%rd62], %r321;
$L__BB9_38:
	ret;

}
	// .globl	compute_14_nonbonded_deterministic
.visible .entry compute_14_nonbonded_deterministic(
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_7,
	.param .u32 compute_14_nonbonded_deterministic_param_8,
	.param .u32 compute_14_nonbonded_deterministic_param_9,
	.param .f32 compute_14_nonbonded_deterministic_param_10
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34compute_14_nonbonded_deterministicE8s_energy[128];
	ld.param.b64 	%rd8, [compute_14_nonbonded_deterministic_param_0];
	ld.param.b64 	%rd9, [compute_14_nonbonded_deterministic_param_3];
	ld.param.b64 	%rd10, [compute_14_nonbonded_deterministic_param_4];
	ld.param.b64 	%rd11, [compute_14_nonbonded_deterministic_param_5];
	ld.param.b64 	%rd6, [compute_14_nonbonded_deterministic_param_6];
	ld.param.b64 	%rd7, [compute_14_nonbonded_deterministic_param_7];
	ld.param.b32 	%r34, [compute_14_nonbonded_deterministic_param_8];
	ld.param.b32 	%r32, [compute_14_nonbonded_deterministic_param_9];
	ld.param.b32 	%r33, [compute_14_nonbonded_deterministic_param_10];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r35, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r34;
	mov.b32 	%r190, 0f00000000;
	@%p1 bra 	$L__BB10_13;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r3, 12;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.b32 	%r4, [%rd14];
	ld.global.nc.b32 	%r5, [%rd14+4];
	ld.global.nc.b32 	%r6, [%rd14+8];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.b32 	%r7, [%rd16];
	mul.lo.s32 	%r8, %r32, %r3;
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r187, 0f00000000;
	mov.b32 	%r188, %r187;
	mov.b32 	%r189, %r187;
	mov.b32 	%r190, %r187;
	@%p2 bra 	$L__BB10_12;
	setp.eq.b32 	%p3, %r7, 1;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r186, 0;
	mov.b32 	%r189, %r190;
	mov.b32 	%r188, %r190;
	mov.b32 	%r187, %r190;
	@%p3 bra 	$L__BB10_10;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd48, %rd3, %rd18;
	add.s64 	%rd47, %rd4, %rd18;
	and.b32 	%r36, %r7, 2147483646;
	neg.s32 	%r185, %r36;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r186, 0;
$L__BB10_4:
	ld.global.nc.b32 	%r9, [%rd47+-4];
	ld.global.nc.b32 	%r10, [%rd48+-4];
	mul.wide.s32 	%rd19, %r9, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.b32 	{%r37, %r38}, [%rd20];
	setp.eq.b32 	%p4, %r10, 0;
	selp.b32 	%r39, %r38, %r37, %p4;
	mul.wide.s32 	%rd21, %r39, 12;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.b32 	%r40, [%rd22];
	ld.global.nc.b32 	%r41, [%rd22+4];
	ld.global.nc.b32 	%r42, [%rd22+8];
	sub.f32 	%r11, %r40, %r4;
	sub.f32 	%r12, %r41, %r5;
	sub.f32 	%r13, %r42, %r6;
	mul.f32 	%r43, %r12, %r12;
	fma.rn.f32 	%r44, %r11, %r11, %r43;
	fma.rn.f32 	%r14, %r13, %r13, %r44;
	sqrt.rn.f32 	%r15, %r14;
	setp.lt.f32 	%p5, %r15, 0f358637BD;
	@%p5 bra 	$L__BB10_6;
	mul.wide.s32 	%rd23, %r9, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd24];
	div.rn.f32 	%r49, %r46, %r15;
	mul.f32 	%r50, %r49, %r49;
	mul.f32 	%r51, %r49, %r50;
	mul.f32 	%r52, %r51, %r51;
	mul.f32 	%r53, %r52, %r52;
	mul.f32 	%r54, %r45, 0f40800000;
	sub.f32 	%r55, %r53, %r52;
	mul.f32 	%r56, %r54, %r55;
	mul.f32 	%r57, %r56, 0f3F000000;
	mul.f32 	%r58, %r45, 0f41C00000;
	add.f32 	%r59, %r53, %r53;
	sub.f32 	%r60, %r59, %r52;
	mul.f32 	%r61, %r58, %r60;
	div.rn.f32 	%r62, %r61, %r14;
	mul.f32 	%r63, %r62, 0f3F000000;
	mul.f32 	%r64, %r33, %r47;
	mul.f32 	%r65, %r64, %r48;
	div.rn.f32 	%r66, %r65, %r15;
	div.rn.f32 	%r67, %r65, %r14;
	fma.rn.f32 	%r68, %r67, 0f3F555555, %r63;
	div.rn.f32 	%r69, %r68, %r15;
	mul.f32 	%r70, %r11, %r69;
	sub.f32 	%r187, %r187, %r70;
	mul.f32 	%r71, %r12, %r69;
	sub.f32 	%r188, %r188, %r71;
	mul.f32 	%r72, %r13, %r69;
	sub.f32 	%r189, %r189, %r72;
	fma.rn.f32 	%r73, %r66, 0f3F555555, %r57;
	add.f32 	%r74, %r190, %r73;
	selp.f32 	%r190, %r74, %r190, %p4;
$L__BB10_6:
	ld.global.nc.b32 	%r16, [%rd47];
	ld.global.nc.b32 	%r17, [%rd48];
	mul.wide.s32 	%rd25, %r16, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.v2.b32 	{%r75, %r76}, [%rd26];
	setp.eq.b32 	%p6, %r17, 0;
	selp.b32 	%r77, %r76, %r75, %p6;
	mul.wide.s32 	%rd27, %r77, 12;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r78, [%rd28];
	ld.global.nc.b32 	%r79, [%rd28+4];
	ld.global.nc.b32 	%r80, [%rd28+8];
	sub.f32 	%r18, %r78, %r4;
	sub.f32 	%r19, %r79, %r5;
	sub.f32 	%r20, %r80, %r6;
	mul.f32 	%r81, %r19, %r19;
	fma.rn.f32 	%r82, %r18, %r18, %r81;
	fma.rn.f32 	%r21, %r20, %r20, %r82;
	sqrt.rn.f32 	%r22, %r21;
	setp.lt.f32 	%p7, %r22, 0f358637BD;
	@%p7 bra 	$L__BB10_8;
	mul.wide.s32 	%rd29, %r16, 16;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.v4.b32 	{%r83, %r84, %r85, %r86}, [%rd30];
	div.rn.f32 	%r87, %r84, %r22;
	mul.f32 	%r88, %r87, %r87;
	mul.f32 	%r89, %r87, %r88;
	mul.f32 	%r90, %r89, %r89;
	mul.f32 	%r91, %r90, %r90;
	mul.f32 	%r92, %r83, 0f40800000;
	sub.f32 	%r93, %r91, %r90;
	mul.f32 	%r94, %r92, %r93;
	mul.f32 	%r95, %r94, 0f3F000000;
	mul.f32 	%r96, %r83, 0f41C00000;
	add.f32 	%r97, %r91, %r91;
	sub.f32 	%r98, %r97, %r90;
	mul.f32 	%r99, %r96, %r98;
	div.rn.f32 	%r100, %r99, %r21;
	mul.f32 	%r101, %r100, 0f3F000000;
	mul.f32 	%r102, %r33, %r85;
	mul.f32 	%r103, %r102, %r86;
	div.rn.f32 	%r104, %r103, %r22;
	div.rn.f32 	%r105, %r103, %r21;
	fma.rn.f32 	%r106, %r105, 0f3F555555, %r101;
	div.rn.f32 	%r107, %r106, %r22;
	mul.f32 	%r108, %r18, %r107;
	sub.f32 	%r187, %r187, %r108;
	mul.f32 	%r109, %r19, %r107;
	sub.f32 	%r188, %r188, %r109;
	mul.f32 	%r110, %r20, %r107;
	sub.f32 	%r189, %r189, %r110;
	fma.rn.f32 	%r111, %r104, 0f3F555555, %r95;
	add.f32 	%r112, %r190, %r111;
	selp.f32 	%r190, %r112, %r190, %p6;
$L__BB10_8:
	add.s32 	%r186, %r186, 2;
	add.s64 	%rd48, %rd48, 8;
	add.s64 	%rd47, %rd47, 8;
	add.s32 	%r185, %r185, 2;
	setp.ne.b32 	%p8, %r185, 0;
	@%p8 bra 	$L__BB10_4;
	and.b32 	%r113, %r7, 1;
	setp.ne.b32 	%p9, %r113, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB10_12;
$L__BB10_10:
	add.s32 	%r114, %r186, %r8;
	mul.wide.s32 	%rd31, %r114, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.b32 	%r23, [%rd32];
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.b32 	%r24, [%rd34];
	mul.wide.s32 	%rd35, %r23, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.v2.b32 	{%r115, %r116}, [%rd36];
	setp.eq.b32 	%p11, %r24, 0;
	selp.b32 	%r117, %r116, %r115, %p11;
	mul.wide.s32 	%rd37, %r117, 12;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b32 	%r118, [%rd38];
	ld.global.nc.b32 	%r119, [%rd38+4];
	ld.global.nc.b32 	%r120, [%rd38+8];
	sub.f32 	%r25, %r118, %r4;
	sub.f32 	%r26, %r119, %r5;
	sub.f32 	%r27, %r120, %r6;
	mul.f32 	%r121, %r26, %r26;
	fma.rn.f32 	%r122, %r25, %r25, %r121;
	fma.rn.f32 	%r28, %r27, %r27, %r122;
	sqrt.rn.f32 	%r29, %r28;
	setp.lt.f32 	%p12, %r29, 0f358637BD;
	@%p12 bra 	$L__BB10_12;
	setp.eq.b32 	%p13, %r24, 0;
	mul.wide.s32 	%rd39, %r23, 16;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.v4.b32 	{%r123, %r124, %r125, %r126}, [%rd40];
	div.rn.f32 	%r127, %r124, %r29;
	mul.f32 	%r128, %r127, %r127;
	mul.f32 	%r129, %r127, %r128;
	mul.f32 	%r130, %r129, %r129;
	mul.f32 	%r131, %r130, %r130;
	mul.f32 	%r132, %r123, 0f40800000;
	sub.f32 	%r133, %r131, %r130;
	mul.f32 	%r134, %r132, %r133;
	mul.f32 	%r135, %r134, 0f3F000000;
	mul.f32 	%r136, %r123, 0f41C00000;
	add.f32 	%r137, %r131, %r131;
	sub.f32 	%r138, %r137, %r130;
	mul.f32 	%r139, %r136, %r138;
	div.rn.f32 	%r140, %r139, %r28;
	mul.f32 	%r141, %r140, 0f3F000000;
	mul.f32 	%r142, %r33, %r125;
	mul.f32 	%r143, %r142, %r126;
	div.rn.f32 	%r144, %r143, %r29;
	div.rn.f32 	%r145, %r143, %r28;
	fma.rn.f32 	%r146, %r145, 0f3F555555, %r141;
	div.rn.f32 	%r147, %r146, %r29;
	mul.f32 	%r148, %r25, %r147;
	sub.f32 	%r187, %r187, %r148;
	mul.f32 	%r149, %r26, %r147;
	sub.f32 	%r188, %r188, %r149;
	mul.f32 	%r150, %r27, %r147;
	sub.f32 	%r189, %r189, %r150;
	fma.rn.f32 	%r151, %r144, 0f3F555555, %r135;
	add.f32 	%r152, %r190, %r151;
	selp.f32 	%r190, %r152, %r190, %p13;
$L__BB10_12:
	ld.param.b64 	%rd45, [compute_14_nonbonded_deterministic_param_1];
	cvta.to.global.u64 	%rd41, %rd45;
	mul.wide.s32 	%rd42, %r3, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.b32 	%r153, [%rd43];
	add.f32 	%r154, %r187, %r153;
	st.global.b32 	[%rd43], %r154;
	ld.global.b32 	%r155, [%rd43+4];
	add.f32 	%r156, %r188, %r155;
	st.global.b32 	[%rd43+4], %r156;
	ld.global.b32 	%r157, [%rd43+8];
	add.f32 	%r158, %r189, %r157;
	st.global.b32 	[%rd43+8], %r158;
$L__BB10_13:
	and.b32 	%r30, %r2, 31;
	add.s32 	%r31, %r1, 31;
	shfl.sync.down.b32 	%r159|%p14, %r190, 16, 31, -1;
	add.f32 	%r160, %r190, %r159;
	shfl.sync.down.b32 	%r161|%p15, %r160, 8, 31, -1;
	add.f32 	%r162, %r160, %r161;
	shfl.sync.down.b32 	%r163|%p16, %r162, 4, 31, -1;
	add.f32 	%r164, %r162, %r163;
	shfl.sync.down.b32 	%r165|%p17, %r164, 2, 31, -1;
	add.f32 	%r166, %r164, %r165;
	shfl.sync.down.b32 	%r167|%p18, %r166, 1, 31, -1;
	add.f32 	%r192, %r166, %r167;
	setp.ne.b32 	%p19, %r30, 0;
	@%p19 bra 	$L__BB10_15;
	shr.u32 	%r168, %r2, 3;
	mov.b32 	%r169, _ZZ34compute_14_nonbonded_deterministicE8s_energy;
	add.s32 	%r170, %r169, %r168;
	st.shared.b32 	[%r170], %r192;
$L__BB10_15:
	bar.sync 	0;
	setp.gt.u32 	%p20, %r2, 31;
	@%p20 bra 	$L__BB10_19;
	shr.u32 	%r171, %r31, 5;
	setp.ge.u32 	%p21, %r30, %r171;
	mov.b32 	%r191, 0f00000000;
	@%p21 bra 	$L__BB10_18;
	shl.b32 	%r172, %r30, 2;
	mov.b32 	%r173, _ZZ34compute_14_nonbonded_deterministicE8s_energy;
	add.s32 	%r174, %r173, %r172;
	ld.shared.b32 	%r191, [%r174];
$L__BB10_18:
	shfl.sync.down.b32 	%r175|%p22, %r191, 16, 31, -1;
	add.f32 	%r176, %r191, %r175;
	shfl.sync.down.b32 	%r177|%p23, %r176, 8, 31, -1;
	add.f32 	%r178, %r176, %r177;
	shfl.sync.down.b32 	%r179|%p24, %r178, 4, 31, -1;
	add.f32 	%r180, %r178, %r179;
	shfl.sync.down.b32 	%r181|%p25, %r180, 2, 31, -1;
	add.f32 	%r182, %r180, %r181;
	shfl.sync.down.b32 	%r183|%p26, %r182, 1, 31, -1;
	add.f32 	%r192, %r182, %r183;
$L__BB10_19:
	setp.ne.b32 	%p27, %r2, 0;
	setp.eq.f32 	%p28, %r192, 0f00000000;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB10_21;
	ld.param.b64 	%rd46, [compute_14_nonbonded_deterministic_param_2];
	cvta.to.global.u64 	%rd44, %rd46;
	atom.global.add.f32 	%r184, [%rd44], %r192;
$L__BB10_21:
	ret;

}
	// .globl	compute_nonbonded_forces
.visible .entry compute_nonbonded_forces(
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_0,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_1,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_2,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_3,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_4,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_5,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_6,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_7,
	.param .u32 compute_nonbonded_forces_param_8,
	.param .u32 compute_nonbonded_forces_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE5s_pos[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE7s_sigma[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE9s_epsilon[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE8s_charge[512];
	// demoted variable
	.shared .align 4 .f32 _ZZ24compute_nonbonded_forcesE8s_energy;
	ld.param.b64 	%rd8, [compute_nonbonded_forces_param_0];
	ld.param.b64 	%rd9, [compute_nonbonded_forces_param_3];
	ld.param.b64 	%rd10, [compute_nonbonded_forces_param_4];
	ld.param.b64 	%rd11, [compute_nonbonded_forces_param_5];
	ld.param.b64 	%rd6, [compute_nonbonded_forces_param_6];
	ld.param.b64 	%rd7, [compute_nonbonded_forces_param_7];
	ld.param.b32 	%r19, [compute_nonbonded_forces_param_8];
	ld.param.b32 	%r20, [compute_nonbonded_forces_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r21, %r22, %r1;
	setp.ge.s32 	%p2, %r2, %r20;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r94, %r93;
	mov.b32 	%r95, %r93;
	mov.b32 	%r96, %r93;
	mov.b32 	%r97, %r93;
	mov.b32 	%r98, %r93;
	@%p2 bra 	$L__BB11_2;
	mul.wide.s32 	%rd12, %r2, 12;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.b32 	%r94, [%rd13];
	ld.global.nc.b32 	%r95, [%rd13+4];
	ld.global.nc.b32 	%r96, [%rd13+8];
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.b32 	%r97, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.b32 	%r93, [%rd16];
	add.s64 	%rd17, %rd1, %rd14;
	ld.global.nc.b32 	%r23, [%rd17];
	mul.f32 	%r98, %r23, 0f43A60824;
$L__BB11_2:
	setp.ge.s32 	%p3, %r2, %r20;
	setp.lt.s32 	%p4, %r2, %r20;
	mul.lo.s32 	%r24, %r19, %r2;
	selp.b32 	%r3, %r24, 0, %p4;
	mov.b32 	%r99, 0;
	@%p3 bra 	$L__BB11_4;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.b32 	%r99, [%rd20];
$L__BB11_4:
	setp.lt.s32 	%p5, %r20, 1;
	mov.b32 	%r105, 0f00000000;
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r103, %r105;
	@%p5 bra 	$L__BB11_20;
	add.s32 	%r25, %r20, 127;
	shr.u32 	%r4, %r25, 7;
	mov.b32 	%r26, _ZZ24compute_nonbonded_forcesE5s_pos;
	mad.lo.s32 	%r5, %r1, 12, %r26;
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, _ZZ24compute_nonbonded_forcesE9s_epsilon;
	add.s32 	%r6, %r28, %r27;
	min.s32 	%r29, %r99, %r19;
	setp.lt.s32 	%p1, %r29, 1;
	neg.s32 	%r7, %r29;
	mul.wide.s32 	%rd21, %r3, 4;
	cvta.to.global.u64 	%rd22, %rd6;
	add.s64 	%rd5, %rd22, %rd21;
	mov.b32 	%r103, 0f00000000;
	mov.b32 	%r100, 0;
	mov.b32 	%r107, %r103;
	mov.b32 	%r106, %r103;
	mov.b32 	%r105, %r103;
$L__BB11_6:
	shl.b32 	%r8, %r100, 7;
	add.s32 	%r9, %r8, %r1;
	setp.ge.s32 	%p6, %r9, %r20;
	@%p6 bra 	$L__BB11_8;
	mul.wide.u32 	%rd23, %r9, 12;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.b32 	%r33, [%rd24];
	ld.global.nc.b32 	%r34, [%rd24+4];
	ld.global.nc.b32 	%r35, [%rd24+8];
	st.shared.b32 	[%r5], %r33;
	st.shared.b32 	[%r5+4], %r34;
	st.shared.b32 	[%r5+8], %r35;
	mul.wide.u32 	%rd25, %r9, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r36, [%rd26];
	shl.b32 	%r37, %r1, 2;
	mov.b32 	%r38, _ZZ24compute_nonbonded_forcesE7s_sigma;
	add.s32 	%r39, %r38, %r37;
	st.shared.b32 	[%r39], %r36;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.b32 	%r40, [%rd27];
	st.shared.b32 	[%r6], %r40;
	add.s64 	%rd28, %rd1, %rd25;
	ld.global.nc.b32 	%r101, [%rd28];
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	st.shared.b32 	[%r5], 0;
	st.shared.b32 	[%r5+4], 0;
	st.shared.b32 	[%r5+8], 0;
	shl.b32 	%r30, %r1, 2;
	mov.b32 	%r31, _ZZ24compute_nonbonded_forcesE7s_sigma;
	add.s32 	%r32, %r31, %r30;
	st.shared.b32 	[%r32], 0;
	st.shared.b32 	[%r6], 0;
	mov.b32 	%r101, 0f00000000;
$L__BB11_9:
	setp.ge.s32 	%p7, %r2, %r20;
	shl.b32 	%r41, %r1, 2;
	mov.b32 	%r42, _ZZ24compute_nonbonded_forcesE8s_charge;
	add.s32 	%r43, %r42, %r41;
	st.shared.b32 	[%r43], %r101;
	bar.sync 	0;
	@%p7 bra 	$L__BB11_19;
	mov.b32 	%r102, 0;
$L__BB11_11:
	add.s32 	%r10, %r102, %r8;
	setp.ge.s32 	%p8, %r10, %r20;
	setp.eq.b32 	%p9, %r10, %r2;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB11_18;
	mov.b64 	%rd35, %rd5;
	mov.b32 	%r104, %r7;
	@%p1 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_17;
$L__BB11_13:
	mov.b32 	%r45, _ZZ24compute_nonbonded_forcesE5s_pos;
	mad.lo.s32 	%r46, %r102, 12, %r45;
	ld.shared.b32 	%r47, [%r46];
	ld.shared.b32 	%r48, [%r46+4];
	ld.shared.b32 	%r49, [%r46+8];
	sub.f32 	%r11, %r47, %r94;
	sub.f32 	%r12, %r48, %r95;
	sub.f32 	%r13, %r49, %r96;
	mul.f32 	%r50, %r12, %r12;
	fma.rn.f32 	%r51, %r11, %r11, %r50;
	fma.rn.f32 	%r14, %r13, %r13, %r51;
	setp.gt.f32 	%p13, %r14, 0f42C80000;
	@%p13 bra 	$L__BB11_18;
	shl.b32 	%r52, %r102, 2;
	mov.b32 	%r53, _ZZ24compute_nonbonded_forcesE7s_sigma;
	add.s32 	%r54, %r53, %r52;
	ld.shared.b32 	%r55, [%r54];
	mov.b32 	%r56, _ZZ24compute_nonbonded_forcesE9s_epsilon;
	add.s32 	%r57, %r56, %r52;
	ld.shared.b32 	%r58, [%r57];
	add.f32 	%r59, %r97, %r55;
	mul.f32 	%r60, %r59, 0f3F000000;
	mul.f32 	%r61, %r93, %r58;
	sqrt.rn.f32 	%r15, %r61;
	mul.f32 	%r62, %r60, %r60;
	mul.f32 	%r63, %r62, %r62;
	mul.f32 	%r64, %r62, %r63;
	add.f32 	%r65, %r14, 0f3E800000;
	mul.f32 	%r66, %r65, %r65;
	mul.f32 	%r67, %r65, %r66;
	rcp.rn.f32 	%r68, %r67;
	mul.f32 	%r16, %r68, %r64;
	mul.f32 	%r69, %r15, 0f41C00000;
	add.f32 	%r70, %r16, %r16;
	mul.f32 	%r71, %r16, %r70;
	sub.f32 	%r72, %r71, %r16;
	mul.f32 	%r73, %r69, %r72;
	div.rn.f32 	%r74, %r73, %r65;
	add.f32 	%r75, %r14, 0f358637BD;
	sqrt.rn.f32 	%r17, %r75;
	mov.b32 	%r76, _ZZ24compute_nonbonded_forcesE8s_charge;
	add.s32 	%r77, %r76, %r52;
	ld.shared.b32 	%r78, [%r77];
	mul.f32 	%r18, %r98, %r78;
	fma.rn.f32 	%r79, %r14, %r17, 0f358637BD;
	div.rn.f32 	%r80, %r18, %r79;
	add.f32 	%r81, %r80, %r74;
	fma.rn.f32 	%r105, %r11, %r81, %r105;
	fma.rn.f32 	%r106, %r12, %r81, %r106;
	fma.rn.f32 	%r107, %r13, %r81, %r107;
	setp.le.s32 	%p14, %r10, %r2;
	@%p14 bra 	$L__BB11_18;
	mul.f32 	%r82, %r15, 0f40800000;
	mul.f32 	%r83, %r16, %r16;
	sub.f32 	%r84, %r83, %r16;
	div.rn.f32 	%r85, %r18, %r17;
	fma.rn.f32 	%r86, %r82, %r84, %r85;
	add.f32 	%r103, %r103, %r86;
	bra.uni 	$L__BB11_18;
$L__BB11_16:
	add.s32 	%r104, %r104, 1;
	setp.eq.b32 	%p12, %r104, 0;
	add.s64 	%rd35, %rd35, 4;
	@%p12 bra 	$L__BB11_13;
$L__BB11_17:
	ld.global.nc.b32 	%r44, [%rd35];
	setp.eq.b32 	%p11, %r44, %r10;
	@%p11 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_16;
$L__BB11_18:
	add.s32 	%r102, %r102, 1;
	setp.ne.b32 	%p15, %r102, 128;
	@%p15 bra 	$L__BB11_11;
$L__BB11_19:
	bar.sync 	0;
	add.s32 	%r100, %r100, 1;
	setp.ne.b32 	%p16, %r100, %r4;
	@%p16 bra 	$L__BB11_6;
$L__BB11_20:
	setp.ge.s32 	%p17, %r2, %r20;
	@%p17 bra 	$L__BB11_22;
	ld.param.b64 	%rd33, [compute_nonbonded_forces_param_1];
	cvta.to.global.u64 	%rd29, %rd33;
	mul.wide.s32 	%rd30, %r2, 12;
	add.s64 	%rd31, %rd29, %rd30;
	atom.global.add.f32 	%r87, [%rd31], %r105;
	atom.global.add.f32 	%r88, [%rd31+4], %r106;
	atom.global.add.f32 	%r89, [%rd31+8], %r107;
$L__BB11_22:
	setp.ne.b32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB11_24;
	st.shared.b32 	[_ZZ24compute_nonbonded_forcesE8s_energy], 0;
$L__BB11_24:
	setp.ne.b32 	%p19, %r1, 0;
	bar.sync 	0;
	atom.shared.add.f32 	%r90, [_ZZ24compute_nonbonded_forcesE8s_energy], %r103;
	bar.sync 	0;
	@%p19 bra 	$L__BB11_26;
	ld.param.b64 	%rd34, [compute_nonbonded_forces_param_2];
	ld.shared.b32 	%r91, [_ZZ24compute_nonbonded_forcesE8s_energy];
	cvta.to.global.u64 	%rd32, %rd34;
	atom.global.add.f32 	%r92, [%rd32], %r91;
$L__BB11_26:
	ret;

}
