//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	score_probes
// _ZZ12score_probesE8s_atom_x has been demoted
// _ZZ12score_probesE8s_atom_y has been demoted
// _ZZ12score_probesE8s_atom_z has been demoted
// _ZZ12score_probesE11s_atom_type has been demoted
// _ZZ12score_probesE13s_atom_charge has been demoted

.visible .entry score_probes(
	.param .u64 .ptr .align 1 score_probes_param_0,
	.param .u64 .ptr .align 1 score_probes_param_1,
	.param .u64 .ptr .align 1 score_probes_param_2,
	.param .u64 .ptr .align 1 score_probes_param_3,
	.param .u64 .ptr .align 1 score_probes_param_4,
	.param .u64 .ptr .align 1 score_probes_param_5,
	.param .u64 .ptr .align 1 score_probes_param_6,
	.param .u64 .ptr .align 1 score_probes_param_7,
	.param .u64 .ptr .align 1 score_probes_param_8,
	.param .u32 score_probes_param_9,
	.param .u32 score_probes_param_10,
	.param .f32 score_probes_param_11
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_x[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_y[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_z[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE11s_atom_type[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE13s_atom_charge[128];
	ld.param.b64 	%rd4, [score_probes_param_0];
	ld.param.b64 	%rd5, [score_probes_param_1];
	ld.param.b64 	%rd6, [score_probes_param_2];
	ld.param.b64 	%rd7, [score_probes_param_3];
	ld.param.b64 	%rd8, [score_probes_param_5];
	ld.param.b64 	%rd9, [score_probes_param_6];
	ld.param.b64 	%rd10, [score_probes_param_7];
	ld.param.b64 	%rd11, [score_probes_param_8];
	ld.param.b32 	%r16, [score_probes_param_9];
	ld.param.b32 	%r14, [score_probes_param_10];
	ld.param.b32 	%r15, [score_probes_param_11];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r17, %r18, %r1;
	setp.ge.s32 	%p1, %r2, %r16;
	@%p1 bra 	$L__BB0_51;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.lo.s32 	%r19, %r2, 3;
	mul.wide.s32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r3, [%rd14];
	ld.global.nc.b32 	%r4, [%rd14+4];
	ld.global.nc.b32 	%r5, [%rd14+8];
	setp.lt.s32 	%p2, %r14, 1;
	mov.b32 	%r139, 1;
	mov.b32 	%r137, 0f00000000;
	mov.b32 	%r138, %r137;
	@%p2 bra 	$L__BB0_50;
	shl.b32 	%r20, %r1, 2;
	mov.b32 	%r21, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r6, %r21, %r20;
	mov.b32 	%r22, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r7, %r22, %r20;
	mul.f32 	%r8, %r15, 0f43A60000;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.b32 	%r138, 0f00000000;
	mov.b32 	%r139, 1;
	mov.b32 	%r126, 0;
	mov.b32 	%r125, %r14;
	mov.b32 	%r137, %r138;
$L__BB0_3:
	setp.gt.u32 	%p3, %r1, 31;
	max.s32 	%r23, %r125, 1;
	min.s32 	%r9, %r23, 32;
	and.b32 	%r24, %r1, 31;
	add.s32 	%r10, %r126, %r24;
	setp.ge.s32 	%p4, %r10, %r14;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_5;
	mul.lo.s32 	%r25, %r10, 3;
	mul.wide.u32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r26, [%rd16];
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r29, %r28, %r27;
	st.shared.b32 	[%r29], %r26;
	ld.global.nc.b32 	%r30, [%rd16+4];
	st.shared.b32 	[%r6], %r30;
	ld.global.nc.b32 	%r31, [%rd16+8];
	mov.b32 	%r32, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r33, %r32, %r27;
	st.shared.b32 	[%r33], %r31;
	mul.wide.u32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r34, [%rd18];
	mov.b32 	%r35, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r36, %r35, %r27;
	st.shared.b32 	[%r36], %r34;
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.nc.b32 	%r37, [%rd19];
	st.shared.b32 	[%r7], %r37;
$L__BB0_5:
	bar.sync 	0;
	setp.le.s32 	%p6, %r14, %r126;
	@%p6 bra 	$L__BB0_49;
	setp.lt.s32 	%p7, %r125, 2;
	mov.b32 	%r135, 0;
	@%p7 bra 	$L__BB0_36;
	mov.b32 	%r38, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r131, %r38, 4;
	mov.b32 	%r39, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r130, %r39, 4;
	mov.b32 	%r40, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r129, %r40, 4;
	mov.b32 	%r41, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r128, %r41, 4;
	mov.b32 	%r42, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r127, %r42, 4;
	and.b32 	%r43, %r9, 62;
	neg.s32 	%r132, %r43;
	mov.b32 	%r135, 0;
$L__BB0_8:
	ld.shared.b32 	%r44, [%r130+-4];
	ld.shared.b32 	%r45, [%r128+-4];
	ld.shared.b32 	%r46, [%r127+-4];
	sub.f32 	%r47, %r3, %r44;
	sub.f32 	%r48, %r4, %r45;
	sub.f32 	%r49, %r5, %r46;
	mul.f32 	%r50, %r48, %r48;
	fma.rn.f32 	%r51, %r47, %r47, %r50;
	fma.rn.f32 	%r52, %r49, %r49, %r51;
	sqrt.rn.f32 	%r11, %r52;
	setp.leu.f32 	%p8, %r11, 0f3DCCCCCD;
	setp.geu.f32 	%p9, %r11, 0f41200000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_21;
	ld.shared.b32 	%r53, [%r129+-4];
	mov.b32 	%r133, 0f3FD9999A;
	setp.gt.s32 	%p11, %r53, 1;
	@%p11 bra 	$L__BB0_13;
	setp.eq.b32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB0_20;
	setp.eq.b32 	%p16, %r53, 1;
	@%p16 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_19;
$L__BB0_12:
	mov.b32 	%r133, 0f3FD00000;
	bra.uni 	$L__BB0_20;
$L__BB0_13:
	setp.eq.b32 	%p12, %r53, 2;
	@%p12 bra 	$L__BB0_17;
	setp.eq.b32 	%p13, %r53, 3;
	@%p13 bra 	$L__BB0_18;
	setp.eq.b32 	%p14, %r53, 4;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_19;
$L__BB0_16:
	mov.b32 	%r133, 0f3FB9999A;
	bra.uni 	$L__BB0_20;
$L__BB0_17:
	mov.b32 	%r133, 0f3FCE147B;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	mov.b32 	%r133, 0f3FE00000;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.b32 	%r133, 0f3FCCCCCD;
$L__BB0_20:
	div.rn.f32 	%r54, %r133, %r11;
	mul.f32 	%r55, %r54, %r54;
	mul.f32 	%r56, %r54, %r55;
	mul.f32 	%r57, %r54, %r56;
	mul.f32 	%r58, %r54, %r57;
	mul.f32 	%r59, %r54, %r58;
	mul.f32 	%r60, %r59, %r59;
	sub.f32 	%r61, %r60, %r59;
	fma.rn.f32 	%r137, %r61, 0f3ECCCCCD, %r137;
	ld.shared.b32 	%r62, [%r131+-4];
	mul.f32 	%r63, %r8, %r62;
	mul.f32 	%r64, %r11, 0f40800000;
	div.rn.f32 	%r65, %r63, %r64;
	add.f32 	%r138, %r138, %r65;
$L__BB0_21:
	setp.lt.f32 	%p17, %r11, 0f40000000;
	ld.shared.b32 	%r66, [%r130];
	ld.shared.b32 	%r67, [%r128];
	ld.shared.b32 	%r68, [%r127];
	sub.f32 	%r69, %r3, %r66;
	sub.f32 	%r70, %r4, %r67;
	sub.f32 	%r71, %r5, %r68;
	mul.f32 	%r72, %r70, %r70;
	fma.rn.f32 	%r73, %r69, %r69, %r72;
	fma.rn.f32 	%r74, %r71, %r71, %r73;
	sqrt.rn.f32 	%r12, %r74;
	setp.lt.f32 	%p18, %r12, 0f40000000;
	selp.b32 	%r75, 0, %r139, %p18;
	selp.b32 	%r139, 0, %r75, %p17;
	setp.leu.f32 	%p19, %r12, 0f3DCCCCCD;
	setp.geu.f32 	%p20, %r12, 0f41200000;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_34;
	ld.shared.b32 	%r76, [%r129];
	mov.b32 	%r134, 0f3FD9999A;
	setp.gt.s32 	%p22, %r76, 1;
	@%p22 bra 	$L__BB0_26;
	setp.eq.b32 	%p26, %r76, 0;
	@%p26 bra 	$L__BB0_33;
	setp.eq.b32 	%p27, %r76, 1;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_32;
$L__BB0_25:
	mov.b32 	%r134, 0f3FD00000;
	bra.uni 	$L__BB0_33;
$L__BB0_26:
	setp.eq.b32 	%p23, %r76, 2;
	@%p23 bra 	$L__BB0_31;
	setp.eq.b32 	%p24, %r76, 3;
	@%p24 bra 	$L__BB0_30;
	setp.ne.b32 	%p25, %r76, 4;
	@%p25 bra 	$L__BB0_32;
	mov.b32 	%r134, 0f3FB9999A;
	bra.uni 	$L__BB0_33;
$L__BB0_30:
	mov.b32 	%r134, 0f3FE00000;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mov.b32 	%r134, 0f3FCE147B;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	mov.b32 	%r134, 0f3FCCCCCD;
$L__BB0_33:
	div.rn.f32 	%r77, %r134, %r12;
	mul.f32 	%r78, %r77, %r77;
	mul.f32 	%r79, %r77, %r78;
	mul.f32 	%r80, %r77, %r79;
	mul.f32 	%r81, %r77, %r80;
	mul.f32 	%r82, %r77, %r81;
	mul.f32 	%r83, %r82, %r82;
	sub.f32 	%r84, %r83, %r82;
	fma.rn.f32 	%r137, %r84, 0f3ECCCCCD, %r137;
	ld.shared.b32 	%r85, [%r131];
	mul.f32 	%r86, %r8, %r85;
	mul.f32 	%r87, %r12, 0f40800000;
	div.rn.f32 	%r88, %r86, %r87;
	add.f32 	%r138, %r138, %r88;
$L__BB0_34:
	add.s32 	%r135, %r135, 2;
	add.s32 	%r132, %r132, 2;
	add.s32 	%r131, %r131, 8;
	add.s32 	%r130, %r130, 8;
	add.s32 	%r129, %r129, 8;
	add.s32 	%r128, %r128, 8;
	add.s32 	%r127, %r127, 8;
	setp.ne.b32 	%p28, %r132, 0;
	@%p28 bra 	$L__BB0_8;
	and.b32 	%r89, %r9, 1;
	setp.ne.b32 	%p29, %r89, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB0_49;
$L__BB0_36:
	shl.b32 	%r90, %r135, 2;
	mov.b32 	%r91, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r92, %r91, %r90;
	ld.shared.b32 	%r93, [%r92];
	mov.b32 	%r94, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r95, %r94, %r90;
	ld.shared.b32 	%r96, [%r95];
	mov.b32 	%r97, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r98, %r97, %r90;
	ld.shared.b32 	%r99, [%r98];
	sub.f32 	%r100, %r3, %r93;
	sub.f32 	%r101, %r4, %r96;
	sub.f32 	%r102, %r5, %r99;
	mul.f32 	%r103, %r101, %r101;
	fma.rn.f32 	%r104, %r100, %r100, %r103;
	fma.rn.f32 	%r105, %r102, %r102, %r104;
	sqrt.rn.f32 	%r13, %r105;
	setp.lt.f32 	%p31, %r13, 0f40000000;
	selp.b32 	%r139, 0, %r139, %p31;
	setp.leu.f32 	%p32, %r13, 0f3DCCCCCD;
	setp.geu.f32 	%p33, %r13, 0f41200000;
	or.pred 	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_49;
	mov.b32 	%r107, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r108, %r107, %r90;
	ld.shared.b32 	%r106, [%r108];
	mov.b32 	%r136, 0f3FD9999A;
	setp.gt.s32 	%p35, %r106, 1;
	@%p35 bra 	$L__BB0_41;
	setp.eq.b32 	%p39, %r106, 0;
	@%p39 bra 	$L__BB0_48;
	setp.eq.b32 	%p40, %r106, 1;
	@%p40 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_47;
$L__BB0_40:
	mov.b32 	%r136, 0f3FD00000;
	bra.uni 	$L__BB0_48;
$L__BB0_41:
	setp.eq.b32 	%p36, %r106, 2;
	@%p36 bra 	$L__BB0_46;
	setp.eq.b32 	%p37, %r106, 3;
	@%p37 bra 	$L__BB0_45;
	setp.ne.b32 	%p38, %r106, 4;
	@%p38 bra 	$L__BB0_47;
	mov.b32 	%r136, 0f3FB9999A;
	bra.uni 	$L__BB0_48;
$L__BB0_45:
	mov.b32 	%r136, 0f3FE00000;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	mov.b32 	%r136, 0f3FCE147B;
	bra.uni 	$L__BB0_48;
$L__BB0_47:
	mov.b32 	%r136, 0f3FCCCCCD;
$L__BB0_48:
	div.rn.f32 	%r109, %r136, %r13;
	mul.f32 	%r110, %r109, %r109;
	mul.f32 	%r111, %r109, %r110;
	mul.f32 	%r112, %r109, %r111;
	mul.f32 	%r113, %r109, %r112;
	mul.f32 	%r114, %r109, %r113;
	mul.f32 	%r115, %r114, %r114;
	sub.f32 	%r116, %r115, %r114;
	fma.rn.f32 	%r137, %r116, 0f3ECCCCCD, %r137;
	mov.b32 	%r117, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r118, %r117, %r90;
	ld.shared.b32 	%r119, [%r118];
	mul.f32 	%r120, %r8, %r119;
	mul.f32 	%r121, %r13, 0f40800000;
	div.rn.f32 	%r122, %r120, %r121;
	add.f32 	%r138, %r138, %r122;
$L__BB0_49:
	bar.sync 	0;
	add.s32 	%r126, %r126, 32;
	setp.lt.s32 	%p41, %r126, %r14;
	add.s32 	%r125, %r125, -32;
	@%p41 bra 	$L__BB0_3;
$L__BB0_50:
	add.f32 	%r123, %r137, %r138;
	add.f32 	%r124, %r123, 0f00000000;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r124;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.b32 	[%rd24], %r137;
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd21;
	st.global.b32 	[%rd26], %r138;
	cvta.to.global.u64 	%rd27, %rd11;
	add.s64 	%rd28, %rd27, %rd21;
	st.global.b32 	[%rd28], %r139;
$L__BB0_51:
	ret;

}
	// .globl	filter_favorable_probes
.visible .entry filter_favorable_probes(
	.param .u64 .ptr .align 1 filter_favorable_probes_param_0,
	.param .u64 .ptr .align 1 filter_favorable_probes_param_1,
	.param .u64 .ptr .align 1 filter_favorable_probes_param_2,
	.param .u64 .ptr .align 1 filter_favorable_probes_param_3,
	.param .u32 filter_favorable_probes_param_4,
	.param .f32 filter_favorable_probes_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [filter_favorable_probes_param_0];
	ld.param.b64 	%rd2, [filter_favorable_probes_param_1];
	ld.param.b64 	%rd3, [filter_favorable_probes_param_2];
	ld.param.b64 	%rd4, [filter_favorable_probes_param_3];
	ld.param.b32 	%r3, [filter_favorable_probes_param_4];
	ld.param.b32 	%r2, [filter_favorable_probes_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r7, [%rd7];
	setp.eq.b32 	%p2, %r7, 0;
	mov.b32 	%r10, 0;
	@%p2 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.b32 	%r8, [%rd9];
	setp.lt.f32 	%p3, %r8, %r2;
	selp.b32 	%r10, 1, 0, %p3;
$L__BB1_3:
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	st.global.b32 	[%rd11], %r10;
	setp.eq.b32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd12, %rd4;
	atom.global.add.u32 	%r9, [%rd12], 1;
$L__BB1_5:
	ret;

}
	// .globl	compact_favorable_probes
.visible .entry compact_favorable_probes(
	.param .u64 .ptr .align 1 compact_favorable_probes_param_0,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_1,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_2,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_3,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_4,
	.param .u64 .ptr .align 1 compact_favorable_probes_param_5,
	.param .u32 compact_favorable_probes_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd1, [compact_favorable_probes_param_0];
	ld.param.b64 	%rd2, [compact_favorable_probes_param_1];
	ld.param.b64 	%rd3, [compact_favorable_probes_param_2];
	ld.param.b64 	%rd4, [compact_favorable_probes_param_3];
	ld.param.b64 	%rd5, [compact_favorable_probes_param_4];
	ld.param.b64 	%rd6, [compact_favorable_probes_param_5];
	ld.param.b32 	%r2, [compact_favorable_probes_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r6, [%rd9];
	setp.eq.b32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.b32 	%r7, [%rd11];
	mul.lo.s32 	%r8, %r1, 3;
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r9, [%rd14];
	mul.lo.s32 	%r10, %r7, 3;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.b32 	[%rd17], %r9;
	ld.global.nc.b32 	%r11, [%rd14+4];
	st.global.b32 	[%rd17+4], %r11;
	ld.global.nc.b32 	%r12, [%rd14+8];
	st.global.b32 	[%rd17+8], %r12;
	cvta.to.global.u64 	%rd18, %rd2;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.nc.b32 	%r13, [%rd19];
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.s32 	%rd21, %r7, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r13;
$L__BB2_3:
	ret;

}
	// .globl	probe_pairwise_distances
.visible .entry probe_pairwise_distances(
	.param .u64 .ptr .align 1 probe_pairwise_distances_param_0,
	.param .u64 .ptr .align 1 probe_pairwise_distances_param_1,
	.param .u32 probe_pairwise_distances_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [probe_pairwise_distances_param_0];
	ld.param.b64 	%rd2, [probe_pairwise_distances_param_1];
	ld.param.b32 	%r3, [probe_pairwise_distances_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	max.s32 	%r10, %r1, %r2;
	setp.ge.s32 	%p1, %r10, %r3;
	setp.le.s32 	%p2, %r2, %r1;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r11, %r1, 3;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r12, [%rd6];
	mul.lo.s32 	%r13, %r2, 3;
	mul.wide.u32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r14, [%rd8];
	sub.f32 	%r15, %r12, %r14;
	ld.global.nc.b32 	%r16, [%rd6+4];
	ld.global.nc.b32 	%r17, [%rd8+4];
	sub.f32 	%r18, %r16, %r17;
	ld.global.nc.b32 	%r19, [%rd6+8];
	ld.global.nc.b32 	%r20, [%rd8+8];
	sub.f32 	%r21, %r19, %r20;
	mul.f32 	%r22, %r18, %r18;
	fma.rn.f32 	%r23, %r15, %r15, %r22;
	fma.rn.f32 	%r24, %r21, %r21, %r23;
	sqrt.rn.f32 	%r25, %r24;
	mad.lo.s32 	%r26, %r3, %r1, %r2;
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.b32 	[%rd10], %r25;
	mad.lo.s32 	%r27, %r3, %r2, %r1;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.b32 	[%rd12], %r25;
$L__BB3_2:
	ret;

}
	// .globl	find_cluster_neighbors
.visible .entry find_cluster_neighbors(
	.param .u64 .ptr .align 1 find_cluster_neighbors_param_0,
	.param .u64 .ptr .align 1 find_cluster_neighbors_param_1,
	.param .u64 .ptr .align 1 find_cluster_neighbors_param_2,
	.param .u32 find_cluster_neighbors_param_3,
	.param .u32 find_cluster_neighbors_param_4,
	.param .f32 find_cluster_neighbors_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd5, [find_cluster_neighbors_param_0];
	ld.param.b64 	%rd3, [find_cluster_neighbors_param_1];
	ld.param.b64 	%rd4, [find_cluster_neighbors_param_2];
	ld.param.b32 	%r7, [find_cluster_neighbors_param_3];
	ld.param.b32 	%r8, [find_cluster_neighbors_param_4];
	ld.param.b32 	%r9, [find_cluster_neighbors_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_8;
	mov.b32 	%r27, 0;
	min.s32 	%r13, %r7, %r8;
	setp.lt.s32 	%p2, %r13, 1;
	@%p2 bra 	$L__BB4_7;
	mul.lo.s32 	%r14, %r1, 3;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	ld.global.nc.b32 	%r3, [%rd7+4];
	ld.global.nc.b32 	%r4, [%rd7+8];
	mul.lo.s32 	%r5, %r8, %r1;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.f32 	%r6, %r9, %r9;
	mov.b32 	%r26, 0;
	mov.b32 	%r27, %r26;
$L__BB4_3:
	setp.eq.b32 	%p3, %r26, %r1;
	@%p3 bra 	$L__BB4_6;
	mul.lo.s32 	%r15, %r26, 3;
	mul.wide.u32 	%rd8, %r15, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r16, [%rd9];
	sub.f32 	%r17, %r2, %r16;
	ld.global.nc.b32 	%r18, [%rd9+4];
	sub.f32 	%r19, %r3, %r18;
	ld.global.nc.b32 	%r20, [%rd9+8];
	sub.f32 	%r21, %r4, %r20;
	mul.f32 	%r22, %r19, %r19;
	fma.rn.f32 	%r23, %r17, %r17, %r22;
	fma.rn.f32 	%r24, %r21, %r21, %r23;
	setp.geu.f32 	%p4, %r24, %r6;
	@%p4 bra 	$L__BB4_6;
	add.s32 	%r25, %r27, %r5;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.b32 	[%rd11], %r26;
	add.s32 	%r27, %r27, 1;
$L__BB4_6:
	add.s32 	%r26, %r26, 1;
	setp.lt.s32 	%p5, %r26, %r7;
	setp.lt.s32 	%p6, %r27, %r8;
	and.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_3;
$L__BB4_7:
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r27;
$L__BB4_8:
	ret;

}
	// .globl	propagate_cluster_labels
.visible .entry propagate_cluster_labels(
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_0,
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_1,
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_2,
	.param .u64 .ptr .align 1 propagate_cluster_labels_param_3,
	.param .u32 propagate_cluster_labels_param_4,
	.param .u32 propagate_cluster_labels_param_5,
	.param .u32 propagate_cluster_labels_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd9, [propagate_cluster_labels_param_0];
	ld.param.b64 	%rd10, [propagate_cluster_labels_param_1];
	ld.param.b64 	%rd11, [propagate_cluster_labels_param_2];
	ld.param.b64 	%rd12, [propagate_cluster_labels_param_3];
	ld.param.b32 	%r9, [propagate_cluster_labels_param_4];
	ld.param.b32 	%r7, [propagate_cluster_labels_param_5];
	ld.param.b32 	%r8, [propagate_cluster_labels_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_18;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.b32 	%r2, [%rd15];
	add.s64 	%rd16, %rd13, %rd14;
	ld.global.nc.b32 	%r3, [%rd16];
	max.s32 	%r13, %r8, 1;
	setp.gt.s32 	%p2, %r13, %r3;
	@%p2 bra 	$L__BB5_18;
	mul.lo.s32 	%r4, %r7, %r1;
	and.b32 	%r5, %r3, 3;
	setp.lt.u32 	%p3, %r3, 4;
	mov.b32 	%r32, 0;
	@%p3 bra 	$L__BB5_14;
	mul.wide.s32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd28, %rd18, 8;
	shr.u32 	%r14, %r3, 2;
	and.b32 	%r6, %r14, 536870911;
	and.b32 	%r15, %r3, 2147483644;
	neg.s32 	%r31, %r15;
$L__BB5_4:
	ld.global.nc.b32 	%r16, [%rd28+-8];
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd4, %rd3, %rd19;
	ld.global.b32 	%r17, [%rd4];
	setp.ge.s32 	%p4, %r2, %r17;
	@%p4 bra 	$L__BB5_6;
	atom.global.min.s32 	%r18, [%rd4], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_6:
	ld.global.nc.b32 	%r19, [%rd28+-4];
	mul.wide.s32 	%rd20, %r19, 4;
	add.s64 	%rd5, %rd3, %rd20;
	ld.global.b32 	%r20, [%rd5];
	setp.ge.s32 	%p5, %r2, %r20;
	@%p5 bra 	$L__BB5_8;
	atom.global.min.s32 	%r21, [%rd5], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_8:
	ld.global.nc.b32 	%r22, [%rd28];
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd6, %rd3, %rd21;
	ld.global.b32 	%r23, [%rd6];
	setp.ge.s32 	%p6, %r2, %r23;
	@%p6 bra 	$L__BB5_10;
	atom.global.min.s32 	%r24, [%rd6], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_10:
	ld.global.nc.b32 	%r25, [%rd28+4];
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd7, %rd3, %rd22;
	ld.global.b32 	%r26, [%rd7];
	setp.ge.s32 	%p7, %r2, %r26;
	@%p7 bra 	$L__BB5_12;
	atom.global.min.s32 	%r27, [%rd7], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_12:
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r31, %r31, 4;
	setp.ne.b32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB5_4;
	setp.eq.b32 	%p9, %r5, 0;
	shl.b32 	%r32, %r6, 2;
	@%p9 bra 	$L__BB5_18;
$L__BB5_14:
	cvt.s64.s32 	%rd23, %r4;
	cvt.u64.u32 	%rd24, %r32;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd29, %rd2, %rd26;
	neg.s32 	%r33, %r5;
$L__BB5_15:
	.pragma "nounroll";
	ld.global.nc.b32 	%r28, [%rd29];
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd8, %rd3, %rd27;
	ld.global.b32 	%r29, [%rd8];
	setp.ge.s32 	%p10, %r2, %r29;
	@%p10 bra 	$L__BB5_17;
	atom.global.min.s32 	%r30, [%rd8], %r2;
	st.global.b32 	[%rd1], 1;
$L__BB5_17:
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r33, %r33, 1;
	setp.ne.b32 	%p11, %r33, 0;
	@%p11 bra 	$L__BB5_15;
$L__BB5_18:
	ret;

}
	// .globl	compute_residue_binding_score
.visible .entry compute_residue_binding_score(
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_0,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_1,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_2,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_3,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_4,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_5,
	.param .u64 .ptr .align 1 compute_residue_binding_score_param_6,
	.param .u32 compute_residue_binding_score_param_7,
	.param .u32 compute_residue_binding_score_param_8,
	.param .u32 compute_residue_binding_score_param_9,
	.param .f32 compute_residue_binding_score_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd5, [compute_residue_binding_score_param_0];
	ld.param.b64 	%rd6, [compute_residue_binding_score_param_1];
	ld.param.b64 	%rd7, [compute_residue_binding_score_param_2];
	ld.param.b64 	%rd8, [compute_residue_binding_score_param_3];
	ld.param.b64 	%rd9, [compute_residue_binding_score_param_4];
	ld.param.b64 	%rd10, [compute_residue_binding_score_param_5];
	ld.param.b64 	%rd11, [compute_residue_binding_score_param_6];
	ld.param.b32 	%r17, [compute_residue_binding_score_param_7];
	ld.param.b32 	%r14, [compute_residue_binding_score_param_8];
	ld.param.b32 	%r15, [compute_residue_binding_score_param_9];
	ld.param.b32 	%r16, [compute_residue_binding_score_param_10];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB6_24;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r21, [%rd14];
	setp.lt.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB6_24;
	mul.lo.s32 	%r22, %r1, 3;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b32 	%r2, [%rd17];
	ld.global.nc.b32 	%r3, [%rd17+4];
	ld.global.nc.b32 	%r4, [%rd17+8];
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.nc.b32 	%r5, [%rd19];
	mul.f32 	%r6, %r16, %r16;
	setp.lt.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB6_24;
	and.b32 	%r7, %r14, 3;
	setp.lt.u32 	%p4, %r14, 4;
	mov.b32 	%r82, 0;
	@%p4 bra 	$L__BB6_19;
	shr.u32 	%r23, %r14, 2;
	and.b32 	%r8, %r23, 536870911;
	and.b32 	%r24, %r14, 2147483644;
	neg.s32 	%r81, %r24;
	add.s64 	%rd39, %rd4, 24;
	add.s64 	%rd38, %rd3, 8;
$L__BB6_5:
	ld.global.nc.b32 	%r25, [%rd39+-24];
	sub.f32 	%r26, %r2, %r25;
	ld.global.nc.b32 	%r27, [%rd39+-20];
	sub.f32 	%r28, %r3, %r27;
	ld.global.nc.b32 	%r29, [%rd39+-16];
	sub.f32 	%r30, %r4, %r29;
	mul.f32 	%r31, %r28, %r28;
	fma.rn.f32 	%r32, %r26, %r26, %r31;
	fma.rn.f32 	%r33, %r30, %r30, %r32;
	setp.geu.f32 	%p5, %r33, %r6;
	@%p5 bra 	$L__BB6_8;
	ld.global.nc.b32 	%r9, [%rd38+-8];
	setp.lt.s32 	%p6, %r9, 0;
	setp.ge.s32 	%p7, %r9, %r15;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB6_8;
	mul.wide.u32 	%rd20, %r9, 4;
	add.s64 	%rd21, %rd2, %rd20;
	atom.global.add.f32 	%r34, [%rd21], 0f3F800000;
	add.s64 	%rd22, %rd1, %rd20;
	atom.global.add.f32 	%r35, [%rd22], %r5;
$L__BB6_8:
	ld.global.nc.b32 	%r36, [%rd39+-12];
	sub.f32 	%r37, %r2, %r36;
	ld.global.nc.b32 	%r38, [%rd39+-8];
	sub.f32 	%r39, %r3, %r38;
	ld.global.nc.b32 	%r40, [%rd39+-4];
	sub.f32 	%r41, %r4, %r40;
	mul.f32 	%r42, %r39, %r39;
	fma.rn.f32 	%r43, %r37, %r37, %r42;
	fma.rn.f32 	%r44, %r41, %r41, %r43;
	setp.geu.f32 	%p9, %r44, %r6;
	@%p9 bra 	$L__BB6_11;
	ld.global.nc.b32 	%r10, [%rd38+-4];
	setp.lt.s32 	%p10, %r10, 0;
	setp.ge.s32 	%p11, %r10, %r15;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB6_11;
	mul.wide.u32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd2, %rd23;
	atom.global.add.f32 	%r45, [%rd24], 0f3F800000;
	add.s64 	%rd25, %rd1, %rd23;
	atom.global.add.f32 	%r46, [%rd25], %r5;
$L__BB6_11:
	ld.global.nc.b32 	%r47, [%rd39];
	sub.f32 	%r48, %r2, %r47;
	ld.global.nc.b32 	%r49, [%rd39+4];
	sub.f32 	%r50, %r3, %r49;
	ld.global.nc.b32 	%r51, [%rd39+8];
	sub.f32 	%r52, %r4, %r51;
	mul.f32 	%r53, %r50, %r50;
	fma.rn.f32 	%r54, %r48, %r48, %r53;
	fma.rn.f32 	%r55, %r52, %r52, %r54;
	setp.geu.f32 	%p13, %r55, %r6;
	@%p13 bra 	$L__BB6_14;
	ld.global.nc.b32 	%r11, [%rd38];
	setp.lt.s32 	%p14, %r11, 0;
	setp.ge.s32 	%p15, %r11, %r15;
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_14;
	mul.wide.u32 	%rd26, %r11, 4;
	add.s64 	%rd27, %rd2, %rd26;
	atom.global.add.f32 	%r56, [%rd27], 0f3F800000;
	add.s64 	%rd28, %rd1, %rd26;
	atom.global.add.f32 	%r57, [%rd28], %r5;
$L__BB6_14:
	ld.global.nc.b32 	%r58, [%rd39+12];
	sub.f32 	%r59, %r2, %r58;
	ld.global.nc.b32 	%r60, [%rd39+16];
	sub.f32 	%r61, %r3, %r60;
	ld.global.nc.b32 	%r62, [%rd39+20];
	sub.f32 	%r63, %r4, %r62;
	mul.f32 	%r64, %r61, %r61;
	fma.rn.f32 	%r65, %r59, %r59, %r64;
	fma.rn.f32 	%r66, %r63, %r63, %r65;
	setp.geu.f32 	%p17, %r66, %r6;
	@%p17 bra 	$L__BB6_17;
	ld.global.nc.b32 	%r12, [%rd38+4];
	setp.lt.s32 	%p18, %r12, 0;
	setp.ge.s32 	%p19, %r12, %r15;
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB6_17;
	mul.wide.u32 	%rd29, %r12, 4;
	add.s64 	%rd30, %rd2, %rd29;
	atom.global.add.f32 	%r67, [%rd30], 0f3F800000;
	add.s64 	%rd31, %rd1, %rd29;
	atom.global.add.f32 	%r68, [%rd31], %r5;
$L__BB6_17:
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd39, %rd39, 48;
	add.s64 	%rd38, %rd38, 16;
	setp.ne.b32 	%p21, %r81, 0;
	@%p21 bra 	$L__BB6_5;
	setp.eq.b32 	%p22, %r7, 0;
	shl.b32 	%r82, %r8, 2;
	@%p22 bra 	$L__BB6_24;
$L__BB6_19:
	mul.wide.u32 	%rd32, %r82, 4;
	add.s64 	%rd41, %rd3, %rd32;
	mul.lo.s32 	%r69, %r82, 3;
	mul.wide.u32 	%rd33, %r69, 4;
	add.s64 	%rd34, %rd33, %rd4;
	add.s64 	%rd40, %rd34, 4;
	neg.s32 	%r83, %r7;
$L__BB6_20:
	.pragma "nounroll";
	ld.global.nc.b32 	%r70, [%rd40+-4];
	sub.f32 	%r71, %r2, %r70;
	ld.global.nc.b32 	%r72, [%rd40];
	sub.f32 	%r73, %r3, %r72;
	ld.global.nc.b32 	%r74, [%rd40+4];
	sub.f32 	%r75, %r4, %r74;
	mul.f32 	%r76, %r73, %r73;
	fma.rn.f32 	%r77, %r71, %r71, %r76;
	fma.rn.f32 	%r78, %r75, %r75, %r77;
	setp.geu.f32 	%p23, %r78, %r6;
	@%p23 bra 	$L__BB6_23;
	ld.global.nc.b32 	%r13, [%rd41];
	setp.lt.s32 	%p24, %r13, 0;
	setp.ge.s32 	%p25, %r13, %r15;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB6_23;
	mul.wide.u32 	%rd35, %r13, 4;
	add.s64 	%rd36, %rd2, %rd35;
	atom.global.add.f32 	%r79, [%rd36], 0f3F800000;
	add.s64 	%rd37, %rd1, %rd35;
	atom.global.add.f32 	%r80, [%rd37], %r5;
$L__BB6_23:
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 12;
	add.s32 	%r83, %r83, 1;
	setp.ne.b32 	%p27, %r83, 0;
	@%p27 bra 	$L__BB6_20;
$L__BB6_24:
	ret;

}
	// .globl	normalize_binding_scores
.visible .entry normalize_binding_scores(
	.param .u64 .ptr .align 1 normalize_binding_scores_param_0,
	.param .u64 .ptr .align 1 normalize_binding_scores_param_1,
	.param .u64 .ptr .align 1 normalize_binding_scores_param_2,
	.param .u32 normalize_binding_scores_param_3,
	.param .f32 normalize_binding_scores_param_4,
	.param .f32 normalize_binding_scores_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd3, [normalize_binding_scores_param_0];
	ld.param.b64 	%rd4, [normalize_binding_scores_param_1];
	ld.param.b64 	%rd5, [normalize_binding_scores_param_2];
	ld.param.b32 	%r5, [normalize_binding_scores_param_3];
	ld.param.b32 	%r3, [normalize_binding_scores_param_4];
	ld.param.b32 	%r4, [normalize_binding_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB7_4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	add.s64 	%rd2, %rd7, %rd8;
	setp.leu.f32 	%p2, %r2, 0f00000000;
	@%p2 bra 	$L__BB7_3;
	ld.global.nc.b32 	%r9, [%rd2];
	div.rn.f32 	%r10, %r2, %r3;
	min.f32 	%r11, %r10, 0f3F800000;
	neg.f32 	%r12, %r9;
	div.rn.f32 	%r13, %r12, %r2;
	mul.f32 	%r14, %r4, %r13;
	min.f32 	%r15, %r14, 0f3F800000;
	max.f32 	%r16, %r15, 0f00000000;
	mul.f32 	%r17, %r16, 0f3ECCCCCD;
	fma.rn.f32 	%r18, %r11, 0f3F19999A, %r17;
	add.s64 	%rd11, %rd1, %rd8;
	st.global.b32 	[%rd11], %r18;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	add.s64 	%rd10, %rd1, %rd8;
	st.global.b32 	[%rd10], 0;
$L__BB7_4:
	ret;

}
	// .globl	generate_probe_grid
.visible .entry generate_probe_grid(
	.param .u64 .ptr .align 1 generate_probe_grid_param_0,
	.param .u32 generate_probe_grid_param_1,
	.param .u64 .ptr .align 1 generate_probe_grid_param_2,
	.param .u64 .ptr .align 1 generate_probe_grid_param_3,
	.param .f32 generate_probe_grid_param_4,
	.param .f32 generate_probe_grid_param_5,
	.param .f32 generate_probe_grid_param_6,
	.param .f32 generate_probe_grid_param_7,
	.param .f32 generate_probe_grid_param_8,
	.param .f32 generate_probe_grid_param_9,
	.param .f32 generate_probe_grid_param_10,
	.param .f32 generate_probe_grid_param_11,
	.param .f32 generate_probe_grid_param_12,
	.param .u32 generate_probe_grid_param_13
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<201>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd4, [generate_probe_grid_param_0];
	ld.param.b32 	%r11, [generate_probe_grid_param_1];
	ld.param.b64 	%rd2, [generate_probe_grid_param_2];
	ld.param.b64 	%rd3, [generate_probe_grid_param_3];
	ld.param.b32 	%r12, [generate_probe_grid_param_4];
	ld.param.b32 	%r19, [generate_probe_grid_param_5];
	ld.param.b32 	%r13, [generate_probe_grid_param_6];
	ld.param.b32 	%r20, [generate_probe_grid_param_7];
	ld.param.b32 	%r14, [generate_probe_grid_param_8];
	ld.param.b32 	%r21, [generate_probe_grid_param_9];
	ld.param.b32 	%r15, [generate_probe_grid_param_10];
	ld.param.b32 	%r16, [generate_probe_grid_param_11];
	ld.param.b32 	%r17, [generate_probe_grid_param_12];
	ld.param.b32 	%r18, [generate_probe_grid_param_13];
	cvta.to.global.u64 	%rd1, %rd4;
	sub.f32 	%r22, %r19, %r12;
	div.rn.f32 	%r23, %r22, %r15;
	cvt.rzi.s32.f32 	%r1, %r23;
	add.s32 	%r2, %r1, 1;
	sub.f32 	%r24, %r20, %r13;
	div.rn.f32 	%r25, %r24, %r15;
	cvt.rzi.s32.f32 	%r26, %r25;
	sub.f32 	%r27, %r21, %r14;
	div.rn.f32 	%r28, %r27, %r15;
	cvt.rzi.s32.f32 	%r29, %r28;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r3, %r30, %r31, %r32;
	mad.lo.s32 	%r33, %r26, %r1, %r26;
	add.s32 	%r4, %r33, %r2;
	mad.lo.s32 	%r34, %r4, %r29, %r4;
	setp.ge.s32 	%p1, %r3, %r34;
	@%p1 bra 	$L__BB8_14;
	not.b32 	%r35, %r1;
	div.s32 	%r36, %r3, %r4;
	mul.lo.s32 	%r37, %r4, %r36;
	sub.s32 	%r38, %r3, %r37;
	div.s32 	%r39, %r38, %r2;
	mad.lo.s32 	%r40, %r39, %r35, %r38;
	cvt.rn.f32.s32 	%r41, %r40;
	fma.rn.f32 	%r5, %r15, %r41, %r12;
	cvt.rn.f32.s32 	%r42, %r39;
	fma.rn.f32 	%r6, %r15, %r42, %r13;
	cvt.rn.f32.s32 	%r43, %r36;
	fma.rn.f32 	%r7, %r15, %r43, %r14;
	setp.lt.s32 	%p2, %r11, 1;
	mov.b32 	%r200, 0f7149F2CA;
	@%p2 bra 	$L__BB8_11;
	and.b32 	%r8, %r11, 7;
	setp.lt.u32 	%p3, %r11, 8;
	mov.b32 	%r200, 0f7149F2CA;
	mov.b32 	%r199, 0;
	@%p3 bra 	$L__BB8_6;
	and.b32 	%r44, %r11, 2147483640;
	neg.s32 	%r198, %r44;
	add.s64 	%rd15, %rd1, 48;
	mov.b32 	%r200, 0f7149F2CA;
	mov.b32 	%r199, 0;
$L__BB8_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r45, [%rd15+-48];
	sub.f32 	%r46, %r5, %r45;
	ld.global.nc.b32 	%r47, [%rd15+-44];
	sub.f32 	%r48, %r6, %r47;
	ld.global.nc.b32 	%r49, [%rd15+-40];
	sub.f32 	%r50, %r7, %r49;
	mul.f32 	%r51, %r48, %r48;
	fma.rn.f32 	%r52, %r46, %r46, %r51;
	fma.rn.f32 	%r53, %r50, %r50, %r52;
	min.f32 	%r54, %r200, %r53;
	ld.global.nc.b32 	%r55, [%rd15+-36];
	sub.f32 	%r56, %r5, %r55;
	ld.global.nc.b32 	%r57, [%rd15+-32];
	sub.f32 	%r58, %r6, %r57;
	ld.global.nc.b32 	%r59, [%rd15+-28];
	sub.f32 	%r60, %r7, %r59;
	mul.f32 	%r61, %r58, %r58;
	fma.rn.f32 	%r62, %r56, %r56, %r61;
	fma.rn.f32 	%r63, %r60, %r60, %r62;
	min.f32 	%r64, %r54, %r63;
	ld.global.nc.b32 	%r65, [%rd15+-24];
	sub.f32 	%r66, %r5, %r65;
	ld.global.nc.b32 	%r67, [%rd15+-20];
	sub.f32 	%r68, %r6, %r67;
	ld.global.nc.b32 	%r69, [%rd15+-16];
	sub.f32 	%r70, %r7, %r69;
	mul.f32 	%r71, %r68, %r68;
	fma.rn.f32 	%r72, %r66, %r66, %r71;
	fma.rn.f32 	%r73, %r70, %r70, %r72;
	min.f32 	%r74, %r64, %r73;
	ld.global.nc.b32 	%r75, [%rd15+-12];
	sub.f32 	%r76, %r5, %r75;
	ld.global.nc.b32 	%r77, [%rd15+-8];
	sub.f32 	%r78, %r6, %r77;
	ld.global.nc.b32 	%r79, [%rd15+-4];
	sub.f32 	%r80, %r7, %r79;
	mul.f32 	%r81, %r78, %r78;
	fma.rn.f32 	%r82, %r76, %r76, %r81;
	fma.rn.f32 	%r83, %r80, %r80, %r82;
	min.f32 	%r84, %r74, %r83;
	ld.global.nc.b32 	%r85, [%rd15];
	sub.f32 	%r86, %r5, %r85;
	ld.global.nc.b32 	%r87, [%rd15+4];
	sub.f32 	%r88, %r6, %r87;
	ld.global.nc.b32 	%r89, [%rd15+8];
	sub.f32 	%r90, %r7, %r89;
	mul.f32 	%r91, %r88, %r88;
	fma.rn.f32 	%r92, %r86, %r86, %r91;
	fma.rn.f32 	%r93, %r90, %r90, %r92;
	min.f32 	%r94, %r84, %r93;
	ld.global.nc.b32 	%r95, [%rd15+12];
	sub.f32 	%r96, %r5, %r95;
	ld.global.nc.b32 	%r97, [%rd15+16];
	sub.f32 	%r98, %r6, %r97;
	ld.global.nc.b32 	%r99, [%rd15+20];
	sub.f32 	%r100, %r7, %r99;
	mul.f32 	%r101, %r98, %r98;
	fma.rn.f32 	%r102, %r96, %r96, %r101;
	fma.rn.f32 	%r103, %r100, %r100, %r102;
	min.f32 	%r104, %r94, %r103;
	ld.global.nc.b32 	%r105, [%rd15+24];
	sub.f32 	%r106, %r5, %r105;
	ld.global.nc.b32 	%r107, [%rd15+28];
	sub.f32 	%r108, %r6, %r107;
	ld.global.nc.b32 	%r109, [%rd15+32];
	sub.f32 	%r110, %r7, %r109;
	mul.f32 	%r111, %r108, %r108;
	fma.rn.f32 	%r112, %r106, %r106, %r111;
	fma.rn.f32 	%r113, %r110, %r110, %r112;
	min.f32 	%r114, %r104, %r113;
	ld.global.nc.b32 	%r115, [%rd15+36];
	sub.f32 	%r116, %r5, %r115;
	ld.global.nc.b32 	%r117, [%rd15+40];
	sub.f32 	%r118, %r6, %r117;
	ld.global.nc.b32 	%r119, [%rd15+44];
	sub.f32 	%r120, %r7, %r119;
	mul.f32 	%r121, %r118, %r118;
	fma.rn.f32 	%r122, %r116, %r116, %r121;
	fma.rn.f32 	%r123, %r120, %r120, %r122;
	min.f32 	%r200, %r114, %r123;
	add.s32 	%r199, %r199, 8;
	add.s32 	%r198, %r198, 8;
	add.s64 	%rd15, %rd15, 96;
	setp.ne.b32 	%p4, %r198, 0;
	@%p4 bra 	$L__BB8_4;
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB8_11;
$L__BB8_6:
	and.b32 	%r9, %r11, 3;
	setp.lt.u32 	%p6, %r8, 4;
	@%p6 bra 	$L__BB8_8;
	mul.lo.s32 	%r124, %r199, 3;
	mul.wide.u32 	%rd5, %r124, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.b32 	%r125, [%rd6];
	sub.f32 	%r126, %r5, %r125;
	ld.global.nc.b32 	%r127, [%rd6+4];
	sub.f32 	%r128, %r6, %r127;
	ld.global.nc.b32 	%r129, [%rd6+8];
	sub.f32 	%r130, %r7, %r129;
	mul.f32 	%r131, %r128, %r128;
	fma.rn.f32 	%r132, %r126, %r126, %r131;
	fma.rn.f32 	%r133, %r130, %r130, %r132;
	min.f32 	%r134, %r200, %r133;
	ld.global.nc.b32 	%r135, [%rd6+12];
	sub.f32 	%r136, %r5, %r135;
	ld.global.nc.b32 	%r137, [%rd6+16];
	sub.f32 	%r138, %r6, %r137;
	ld.global.nc.b32 	%r139, [%rd6+20];
	sub.f32 	%r140, %r7, %r139;
	mul.f32 	%r141, %r138, %r138;
	fma.rn.f32 	%r142, %r136, %r136, %r141;
	fma.rn.f32 	%r143, %r140, %r140, %r142;
	min.f32 	%r144, %r134, %r143;
	ld.global.nc.b32 	%r145, [%rd6+24];
	sub.f32 	%r146, %r5, %r145;
	ld.global.nc.b32 	%r147, [%rd6+28];
	sub.f32 	%r148, %r6, %r147;
	ld.global.nc.b32 	%r149, [%rd6+32];
	sub.f32 	%r150, %r7, %r149;
	mul.f32 	%r151, %r148, %r148;
	fma.rn.f32 	%r152, %r146, %r146, %r151;
	fma.rn.f32 	%r153, %r150, %r150, %r152;
	min.f32 	%r154, %r144, %r153;
	ld.global.nc.b32 	%r155, [%rd6+36];
	sub.f32 	%r156, %r5, %r155;
	ld.global.nc.b32 	%r157, [%rd6+40];
	sub.f32 	%r158, %r6, %r157;
	ld.global.nc.b32 	%r159, [%rd6+44];
	sub.f32 	%r160, %r7, %r159;
	mul.f32 	%r161, %r158, %r158;
	fma.rn.f32 	%r162, %r156, %r156, %r161;
	fma.rn.f32 	%r163, %r160, %r160, %r162;
	min.f32 	%r200, %r154, %r163;
	add.s32 	%r199, %r199, 4;
	setp.eq.b32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB8_11;
$L__BB8_8:
	setp.eq.b32 	%p8, %r9, 1;
	@%p8 bra 	$L__BB8_10;
	mul.lo.s32 	%r164, %r199, 3;
	mul.wide.u32 	%rd7, %r164, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r165, [%rd8];
	sub.f32 	%r166, %r5, %r165;
	ld.global.nc.b32 	%r167, [%rd8+4];
	sub.f32 	%r168, %r6, %r167;
	ld.global.nc.b32 	%r169, [%rd8+8];
	sub.f32 	%r170, %r7, %r169;
	mul.f32 	%r171, %r168, %r168;
	fma.rn.f32 	%r172, %r166, %r166, %r171;
	fma.rn.f32 	%r173, %r170, %r170, %r172;
	min.f32 	%r174, %r200, %r173;
	ld.global.nc.b32 	%r175, [%rd8+12];
	sub.f32 	%r176, %r5, %r175;
	ld.global.nc.b32 	%r177, [%rd8+16];
	sub.f32 	%r178, %r6, %r177;
	ld.global.nc.b32 	%r179, [%rd8+20];
	sub.f32 	%r180, %r7, %r179;
	mul.f32 	%r181, %r178, %r178;
	fma.rn.f32 	%r182, %r176, %r176, %r181;
	fma.rn.f32 	%r183, %r180, %r180, %r182;
	min.f32 	%r200, %r174, %r183;
	add.s32 	%r199, %r199, 2;
	and.b32 	%r184, %r11, 1;
	setp.ne.b32 	%p9, %r184, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB8_11;
$L__BB8_10:
	mul.lo.s32 	%r185, %r199, 3;
	mul.wide.u32 	%rd9, %r185, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r186, [%rd10];
	sub.f32 	%r187, %r5, %r186;
	ld.global.nc.b32 	%r188, [%rd10+4];
	sub.f32 	%r189, %r6, %r188;
	ld.global.nc.b32 	%r190, [%rd10+8];
	sub.f32 	%r191, %r7, %r190;
	mul.f32 	%r192, %r189, %r189;
	fma.rn.f32 	%r193, %r187, %r187, %r192;
	fma.rn.f32 	%r194, %r191, %r191, %r193;
	min.f32 	%r200, %r200, %r194;
$L__BB8_11:
	mul.f32 	%r195, %r16, %r16;
	setp.ltu.f32 	%p11, %r200, %r195;
	mul.f32 	%r196, %r17, %r17;
	setp.gtu.f32 	%p12, %r200, %r196;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB8_14;
	cvta.to.global.u64 	%rd11, %rd3;
	atom.global.add.u32 	%r10, [%rd11], 1;
	setp.ge.s32 	%p14, %r10, %r18;
	@%p14 bra 	$L__BB8_14;
	mul.lo.s32 	%r197, %r10, 3;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r197, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r5;
	st.global.b32 	[%rd14+4], %r6;
	st.global.b32 	[%rd14+8], %r7;
$L__BB8_14:
	ret;

}
