//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_bfactor_zscores
// _ZZ28compute_cluster_druggabilityE7s_hydro has been demoted
// _ZZ28compute_cluster_druggabilityE6s_pack has been demoted
// _ZZ28compute_cluster_druggabilityE5s_nma has been demoted
// _ZZ28compute_cluster_druggabilityE7s_probe has been demoted

.visible .entry compute_bfactor_zscores(
	.param .u64 .ptr .align 1 compute_bfactor_zscores_param_0,
	.param .u64 .ptr .align 1 compute_bfactor_zscores_param_1,
	.param .u32 compute_bfactor_zscores_param_2,
	.param .f32 compute_bfactor_zscores_param_3,
	.param .f32 compute_bfactor_zscores_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [compute_bfactor_zscores_param_0];
	ld.param.b64 	%rd2, [compute_bfactor_zscores_param_1];
	ld.param.b32 	%r4, [compute_bfactor_zscores_param_2];
	ld.param.b32 	%r2, [compute_bfactor_zscores_param_3];
	ld.param.b32 	%r3, [compute_bfactor_zscores_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r8, [%rd6];
	max.f32 	%r9, %r3, 0f3DCCCCCD;
	sub.f32 	%r10, %r8, %r2;
	div.rn.f32 	%r11, %r10, %r9;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r11;
$L__BB0_2:
	ret;

}
	// .globl	compute_packing_density
.visible .entry compute_packing_density(
	.param .u64 .ptr .align 1 compute_packing_density_param_0,
	.param .u64 .ptr .align 1 compute_packing_density_param_1,
	.param .u32 compute_packing_density_param_2,
	.param .f32 compute_packing_density_param_3,
	.param .f32 compute_packing_density_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [compute_packing_density_param_0];
	ld.param.b64 	%rd2, [compute_packing_density_param_1];
	ld.param.b32 	%r4, [compute_packing_density_param_2];
	ld.param.b32 	%r2, [compute_packing_density_param_3];
	ld.param.b32 	%r3, [compute_packing_density_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r8, [%rd6];
	cvt.rn.f32.s32 	%r9, %r8;
	div.rn.f32 	%r10, %r9, %r2;
	div.rn.f32 	%r11, %r10, %r3;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r11;
$L__BB1_2:
	ret;

}
	// .globl	fuse_cryptic_signals
.visible .entry fuse_cryptic_signals(
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_0,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_1,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_2,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_3,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_4,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_5,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_6,
	.param .f32 fuse_cryptic_signals_param_7,
	.param .f32 fuse_cryptic_signals_param_8,
	.param .f32 fuse_cryptic_signals_param_9,
	.param .f32 fuse_cryptic_signals_param_10,
	.param .f32 fuse_cryptic_signals_param_11,
	.param .f32 fuse_cryptic_signals_param_12,
	.param .f32 fuse_cryptic_signals_param_13,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_14,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_15,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_16,
	.param .u32 fuse_cryptic_signals_param_17
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<31>;

	ld.param.b64 	%rd1, [fuse_cryptic_signals_param_1];
	ld.param.b64 	%rd2, [fuse_cryptic_signals_param_3];
	ld.param.b64 	%rd3, [fuse_cryptic_signals_param_4];
	ld.param.b64 	%rd4, [fuse_cryptic_signals_param_5];
	ld.param.b32 	%r2, [fuse_cryptic_signals_param_7];
	ld.param.b32 	%r3, [fuse_cryptic_signals_param_8];
	ld.param.b32 	%r4, [fuse_cryptic_signals_param_9];
	ld.param.b32 	%r5, [fuse_cryptic_signals_param_10];
	ld.param.b32 	%r6, [fuse_cryptic_signals_param_11];
	ld.param.b32 	%r7, [fuse_cryptic_signals_param_12];
	ld.param.b32 	%r8, [fuse_cryptic_signals_param_13];
	ld.param.b64 	%rd5, [fuse_cryptic_signals_param_15];
	ld.param.b32 	%r9, [fuse_cryptic_signals_param_17];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB2_3;
	ld.param.b64 	%rd29, [fuse_cryptic_signals_param_14];
	ld.param.b64 	%rd28, [fuse_cryptic_signals_param_6];
	ld.param.b64 	%rd27, [fuse_cryptic_signals_param_2];
	ld.param.b64 	%rd26, [fuse_cryptic_signals_param_0];
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd4;
	cvta.to.global.u64 	%rd13, %rd28;
	cvta.to.global.u64 	%rd14, %rd29;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.nc.b32 	%r13, [%rd16];
	add.s64 	%rd17, %rd8, %rd15;
	ld.global.nc.b32 	%r14, [%rd17];
	add.s64 	%rd18, %rd9, %rd15;
	ld.global.nc.b32 	%r15, [%rd18];
	add.s64 	%rd19, %rd10, %rd15;
	ld.global.nc.b32 	%r16, [%rd19];
	add.s64 	%rd20, %rd11, %rd15;
	ld.global.nc.b32 	%r17, [%rd20];
	add.s64 	%rd21, %rd12, %rd15;
	ld.global.nc.b32 	%r18, [%rd21];
	add.s64 	%rd22, %rd13, %rd15;
	ld.global.nc.b32 	%r19, [%rd22];
	div.rn.f32 	%r20, %r13, 0f40400000;
	max.f32 	%r21, %r20, 0f00000000;
	min.f32 	%r22, %r21, 0f3F800000;
	mov.b32 	%r23, 0f3F800000;
	sub.f32 	%r24, %r23, %r14;
	max.f32 	%r25, %r24, 0f00000000;
	min.f32 	%r26, %r25, 0f3F800000;
	mul.f32 	%r27, %r3, %r26;
	fma.rn.f32 	%r28, %r2, %r22, %r27;
	fma.rn.f32 	%r29, %r4, %r15, %r28;
	fma.rn.f32 	%r30, %r5, %r16, %r29;
	fma.rn.f32 	%r31, %r6, %r17, %r30;
	fma.rn.f32 	%r32, %r7, %r18, %r31;
	fma.rn.f32 	%r33, %r8, %r19, %r32;
	add.s64 	%rd23, %rd14, %rd15;
	st.global.b32 	[%rd23], %r33;
	setp.gt.f32 	%p2, %r13, 0f3F4CCCCD;
	setp.lt.f32 	%p3, %r14, 0f3F59999A;
	setp.gt.f32 	%p4, %r15, 0f3F19999A;
	or.pred 	%p5, %p3, %p4;
	and.pred 	%p6, %p2, %p5;
	selp.b32 	%r34, 1, 0, %p6;
	setp.gt.f32 	%p7, %r16, 0f3E99999A;
	or.b32 	%r35, %r34, 2;
	selp.b32 	%r36, %r35, %r34, %p7;
	setp.gt.f32 	%p8, %r17, 0f3F000000;
	or.b32 	%r37, %r36, 4;
	selp.b32 	%r38, %r37, %r36, %p8;
	setp.gt.f32 	%p9, %r18, 0f3F19999A;
	setp.gt.f32 	%p10, %r19, 0f3E99999A;
	or.b32 	%r39, %r38, 8;
	selp.b32 	%r40, %r39, %r38, %p10;
	selp.b32 	%r41, %r40, %r38, %p9;
	setp.gt.f32 	%p11, %r13, 0fBF000000;
	or.pred 	%p12, %p11, %p7;
	setp.gt.f32 	%p13, %r17, 0f3ECCCCCD;
	or.pred 	%p14, %p12, %p13;
	setp.ne.b32 	%p15, %r41, 0;
	and.pred 	%p16, %p15, %p14;
	selp.b32 	%r42, %r41, 0, %p16;
	add.s64 	%rd24, %rd6, %rd15;
	st.global.b32 	[%rd24], %r42;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB2_3;
	ld.param.b64 	%rd30, [fuse_cryptic_signals_param_16];
	cvta.to.global.u64 	%rd25, %rd30;
	atom.global.add.u32 	%r43, [%rd25], 1;
$L__BB2_3:
	ret;

}
	// .globl	cluster_qualified_residues
.visible .entry cluster_qualified_residues(
	.param .u64 .ptr .align 1 cluster_qualified_residues_param_0,
	.param .u64 .ptr .align 1 cluster_qualified_residues_param_1,
	.param .u64 .ptr .align 1 cluster_qualified_residues_param_2,
	.param .u32 cluster_qualified_residues_param_3,
	.param .f32 cluster_qualified_residues_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<29>;

	ld.param.b64 	%rd6, [cluster_qualified_residues_param_0];
	ld.param.b64 	%rd7, [cluster_qualified_residues_param_1];
	ld.param.b64 	%rd8, [cluster_qualified_residues_param_2];
	ld.param.b32 	%r7, [cluster_qualified_residues_param_3];
	ld.param.b32 	%r6, [cluster_qualified_residues_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r73, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r73, %r7;
	@%p1 bra 	$L__BB3_26;
	mul.wide.s32 	%rd9, %r73, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.b32 	%r11, [%rd10];
	setp.ne.b32 	%p2, %r11, 0;
	@%p2 bra 	$L__BB3_3;
	add.s64 	%rd26, %rd1, %rd9;
	st.global.b32 	[%rd26], -1;
	bra.uni 	$L__BB3_26;
$L__BB3_3:
	mul.lo.s32 	%r12, %r73, 3;
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b32 	%r1, [%rd12];
	ld.global.nc.b32 	%r2, [%rd12+4];
	ld.global.nc.b32 	%r3, [%rd12+8];
	mul.f32 	%r4, %r6, %r6;
	setp.lt.s32 	%p3, %r73, 1;
	@%p3 bra 	$L__BB3_25;
	and.b32 	%r5, %r73, 3;
	setp.lt.u32 	%p4, %r73, 4;
	mov.b32 	%r74, 0;
	@%p4 bra 	$L__BB3_20;
	and.b32 	%r74, %r73, 2147483644;
	mov.b32 	%r72, 0;
$L__BB3_6:
	mul.wide.u32 	%rd13, %r72, 4;
	add.s64 	%rd4, %rd3, %rd13;
	ld.global.nc.b32 	%r13, [%rd4];
	setp.eq.b32 	%p5, %r13, 0;
	add.s64 	%rd5, %rd1, %rd13;
	@%p5 bra 	$L__BB3_9;
	mul.lo.s32 	%r14, %r72, 3;
	mul.wide.u32 	%rd14, %r14, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.b32 	%r15, [%rd15];
	sub.f32 	%r16, %r1, %r15;
	ld.global.nc.b32 	%r17, [%rd15+4];
	sub.f32 	%r18, %r2, %r17;
	ld.global.nc.b32 	%r19, [%rd15+8];
	sub.f32 	%r20, %r3, %r19;
	mul.f32 	%r21, %r18, %r18;
	fma.rn.f32 	%r22, %r16, %r16, %r21;
	fma.rn.f32 	%r23, %r20, %r20, %r22;
	setp.geu.f32 	%p6, %r23, %r4;
	@%p6 bra 	$L__BB3_9;
	ld.global.b32 	%r24, [%rd5];
	min.s32 	%r73, %r73, %r24;
$L__BB3_9:
	ld.global.nc.b32 	%r25, [%rd4+4];
	setp.eq.b32 	%p7, %r25, 0;
	@%p7 bra 	$L__BB3_12;
	mad.lo.s32 	%r26, %r72, 3, 3;
	mul.wide.u32 	%rd16, %r26, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.b32 	%r27, [%rd17];
	sub.f32 	%r28, %r1, %r27;
	ld.global.nc.b32 	%r29, [%rd17+4];
	sub.f32 	%r30, %r2, %r29;
	ld.global.nc.b32 	%r31, [%rd17+8];
	sub.f32 	%r32, %r3, %r31;
	mul.f32 	%r33, %r30, %r30;
	fma.rn.f32 	%r34, %r28, %r28, %r33;
	fma.rn.f32 	%r35, %r32, %r32, %r34;
	setp.geu.f32 	%p8, %r35, %r4;
	@%p8 bra 	$L__BB3_12;
	ld.global.b32 	%r36, [%rd5+4];
	min.s32 	%r73, %r73, %r36;
$L__BB3_12:
	ld.global.nc.b32 	%r37, [%rd4+8];
	setp.eq.b32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB3_15;
	mad.lo.s32 	%r38, %r72, 3, 6;
	mul.wide.u32 	%rd18, %r38, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r39, [%rd19];
	sub.f32 	%r40, %r1, %r39;
	ld.global.nc.b32 	%r41, [%rd19+4];
	sub.f32 	%r42, %r2, %r41;
	ld.global.nc.b32 	%r43, [%rd19+8];
	sub.f32 	%r44, %r3, %r43;
	mul.f32 	%r45, %r42, %r42;
	fma.rn.f32 	%r46, %r40, %r40, %r45;
	fma.rn.f32 	%r47, %r44, %r44, %r46;
	setp.geu.f32 	%p10, %r47, %r4;
	@%p10 bra 	$L__BB3_15;
	ld.global.b32 	%r48, [%rd5+8];
	min.s32 	%r73, %r73, %r48;
$L__BB3_15:
	ld.global.nc.b32 	%r49, [%rd4+12];
	setp.eq.b32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB3_18;
	mad.lo.s32 	%r50, %r72, 3, 9;
	mul.wide.u32 	%rd20, %r50, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r51, [%rd21];
	sub.f32 	%r52, %r1, %r51;
	ld.global.nc.b32 	%r53, [%rd21+4];
	sub.f32 	%r54, %r2, %r53;
	ld.global.nc.b32 	%r55, [%rd21+8];
	sub.f32 	%r56, %r3, %r55;
	mul.f32 	%r57, %r54, %r54;
	fma.rn.f32 	%r58, %r52, %r52, %r57;
	fma.rn.f32 	%r59, %r56, %r56, %r58;
	setp.geu.f32 	%p12, %r59, %r4;
	@%p12 bra 	$L__BB3_18;
	ld.global.b32 	%r60, [%rd5+12];
	min.s32 	%r73, %r73, %r60;
$L__BB3_18:
	add.s32 	%r72, %r72, 4;
	setp.ne.b32 	%p13, %r72, %r74;
	@%p13 bra 	$L__BB3_6;
	setp.eq.b32 	%p14, %r5, 0;
	@%p14 bra 	$L__BB3_25;
$L__BB3_20:
	mul.lo.s32 	%r76, %r74, 3;
	mul.wide.u32 	%rd22, %r74, 4;
	add.s64 	%rd28, %rd1, %rd22;
	add.s64 	%rd27, %rd3, %rd22;
	neg.s32 	%r75, %r5;
$L__BB3_21:
	.pragma "nounroll";
	ld.global.nc.b32 	%r61, [%rd27];
	setp.eq.b32 	%p15, %r61, 0;
	@%p15 bra 	$L__BB3_24;
	mul.wide.u32 	%rd23, %r76, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.b32 	%r62, [%rd24];
	sub.f32 	%r63, %r1, %r62;
	ld.global.nc.b32 	%r64, [%rd24+4];
	sub.f32 	%r65, %r2, %r64;
	ld.global.nc.b32 	%r66, [%rd24+8];
	sub.f32 	%r67, %r3, %r66;
	mul.f32 	%r68, %r65, %r65;
	fma.rn.f32 	%r69, %r63, %r63, %r68;
	fma.rn.f32 	%r70, %r67, %r67, %r69;
	setp.geu.f32 	%p16, %r70, %r4;
	@%p16 bra 	$L__BB3_24;
	ld.global.b32 	%r71, [%rd28];
	min.s32 	%r73, %r73, %r71;
$L__BB3_24:
	add.s32 	%r76, %r76, 3;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r75, %r75, 1;
	setp.ne.b32 	%p17, %r75, 0;
	@%p17 bra 	$L__BB3_21;
$L__BB3_25:
	add.s64 	%rd25, %rd1, %rd9;
	st.global.b32 	[%rd25], %r73;
$L__BB3_26:
	ret;

}
	// .globl	propagate_cluster_labels_residues
.visible .entry propagate_cluster_labels_residues(
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_0,
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_1,
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_2,
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_3,
	.param .u32 propagate_cluster_labels_residues_param_4,
	.param .f32 propagate_cluster_labels_residues_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<51>;

	ld.param.b64 	%rd10, [propagate_cluster_labels_residues_param_0];
	ld.param.b64 	%rd11, [propagate_cluster_labels_residues_param_1];
	ld.param.b64 	%rd12, [propagate_cluster_labels_residues_param_2];
	ld.param.b64 	%rd13, [propagate_cluster_labels_residues_param_3];
	ld.param.b32 	%r21, [propagate_cluster_labels_residues_param_4];
	ld.param.b32 	%r22, [propagate_cluster_labels_residues_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB4_62;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.b32 	%r26, [%rd15];
	setp.eq.b32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB4_62;
	mul.lo.s32 	%r27, %r1, 3;
	mul.wide.s32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.b32 	%r2, [%rd17];
	ld.global.nc.b32 	%r3, [%rd17+4];
	ld.global.nc.b32 	%r4, [%rd17+8];
	mul.f32 	%r5, %r22, %r22;
	add.s64 	%rd5, %rd2, %rd14;
	ld.global.b32 	%r6, [%rd5];
	min.s32 	%r7, %r1, %r21;
	setp.lt.s32 	%p3, %r7, 1;
	mov.b32 	%r163, 0;
	@%p3 bra 	$L__BB4_29;
	and.b32 	%r8, %r7, 3;
	setp.lt.u32 	%p4, %r7, 4;
	mov.b32 	%r163, 0;
	@%p4 bra 	$L__BB4_23;
	and.b32 	%r163, %r7, 2147483644;
	mov.b32 	%r160, 0;
$L__BB4_5:
	mul.wide.u32 	%rd18, %r160, 4;
	add.s64 	%rd6, %rd4, %rd18;
	ld.global.nc.b32 	%r28, [%rd6];
	setp.eq.b32 	%p5, %r28, 0;
	add.s64 	%rd7, %rd2, %rd18;
	@%p5 bra 	$L__BB4_9;
	mul.lo.s32 	%r29, %r160, 3;
	mul.wide.u32 	%rd19, %r29, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.b32 	%r30, [%rd20];
	sub.f32 	%r31, %r2, %r30;
	ld.global.nc.b32 	%r32, [%rd20+4];
	sub.f32 	%r33, %r3, %r32;
	ld.global.nc.b32 	%r34, [%rd20+8];
	sub.f32 	%r35, %r4, %r34;
	mul.f32 	%r36, %r33, %r33;
	fma.rn.f32 	%r37, %r31, %r31, %r36;
	fma.rn.f32 	%r38, %r35, %r35, %r37;
	setp.geu.f32 	%p6, %r38, %r5;
	@%p6 bra 	$L__BB4_9;
	ld.global.b32 	%r9, [%rd7];
	setp.ge.s32 	%p7, %r9, %r6;
	@%p7 bra 	$L__BB4_9;
	atom.global.min.s32 	%r39, [%rd5], %r9;
	st.global.b32 	[%rd1], 1;
$L__BB4_9:
	ld.global.nc.b32 	%r40, [%rd6+4];
	setp.eq.b32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB4_13;
	mad.lo.s32 	%r41, %r160, 3, 3;
	mul.wide.u32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.b32 	%r42, [%rd22];
	sub.f32 	%r43, %r2, %r42;
	ld.global.nc.b32 	%r44, [%rd22+4];
	sub.f32 	%r45, %r3, %r44;
	ld.global.nc.b32 	%r46, [%rd22+8];
	sub.f32 	%r47, %r4, %r46;
	mul.f32 	%r48, %r45, %r45;
	fma.rn.f32 	%r49, %r43, %r43, %r48;
	fma.rn.f32 	%r50, %r47, %r47, %r49;
	setp.geu.f32 	%p9, %r50, %r5;
	@%p9 bra 	$L__BB4_13;
	ld.global.b32 	%r10, [%rd7+4];
	setp.ge.s32 	%p10, %r10, %r6;
	@%p10 bra 	$L__BB4_13;
	atom.global.min.s32 	%r51, [%rd5], %r10;
	st.global.b32 	[%rd1], 1;
$L__BB4_13:
	ld.global.nc.b32 	%r52, [%rd6+8];
	setp.eq.b32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB4_17;
	mad.lo.s32 	%r53, %r160, 3, 6;
	mul.wide.u32 	%rd23, %r53, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.b32 	%r54, [%rd24];
	sub.f32 	%r55, %r2, %r54;
	ld.global.nc.b32 	%r56, [%rd24+4];
	sub.f32 	%r57, %r3, %r56;
	ld.global.nc.b32 	%r58, [%rd24+8];
	sub.f32 	%r59, %r4, %r58;
	mul.f32 	%r60, %r57, %r57;
	fma.rn.f32 	%r61, %r55, %r55, %r60;
	fma.rn.f32 	%r62, %r59, %r59, %r61;
	setp.geu.f32 	%p12, %r62, %r5;
	@%p12 bra 	$L__BB4_17;
	ld.global.b32 	%r11, [%rd7+8];
	setp.ge.s32 	%p13, %r11, %r6;
	@%p13 bra 	$L__BB4_17;
	atom.global.min.s32 	%r63, [%rd5], %r11;
	st.global.b32 	[%rd1], 1;
$L__BB4_17:
	ld.global.nc.b32 	%r64, [%rd6+12];
	setp.eq.b32 	%p14, %r64, 0;
	@%p14 bra 	$L__BB4_21;
	mad.lo.s32 	%r65, %r160, 3, 9;
	mul.wide.u32 	%rd25, %r65, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r66, [%rd26];
	sub.f32 	%r67, %r2, %r66;
	ld.global.nc.b32 	%r68, [%rd26+4];
	sub.f32 	%r69, %r3, %r68;
	ld.global.nc.b32 	%r70, [%rd26+8];
	sub.f32 	%r71, %r4, %r70;
	mul.f32 	%r72, %r69, %r69;
	fma.rn.f32 	%r73, %r67, %r67, %r72;
	fma.rn.f32 	%r74, %r71, %r71, %r73;
	setp.geu.f32 	%p15, %r74, %r5;
	@%p15 bra 	$L__BB4_21;
	ld.global.b32 	%r12, [%rd7+12];
	setp.ge.s32 	%p16, %r12, %r6;
	@%p16 bra 	$L__BB4_21;
	atom.global.min.s32 	%r75, [%rd5], %r12;
	st.global.b32 	[%rd1], 1;
$L__BB4_21:
	add.s32 	%r160, %r160, 4;
	setp.ne.b32 	%p17, %r160, %r163;
	@%p17 bra 	$L__BB4_5;
	setp.eq.b32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB4_29;
$L__BB4_23:
	mul.lo.s32 	%r162, %r163, 3;
	mul.wide.u32 	%rd27, %r163, 4;
	add.s64 	%rd48, %rd2, %rd27;
	add.s64 	%rd47, %rd4, %rd27;
	neg.s32 	%r161, %r8;
	add.s32 	%r163, %r163, %r8;
$L__BB4_24:
	.pragma "nounroll";
	ld.global.nc.b32 	%r76, [%rd47];
	setp.eq.b32 	%p19, %r76, 0;
	@%p19 bra 	$L__BB4_28;
	mul.wide.u32 	%rd28, %r162, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.b32 	%r77, [%rd29];
	sub.f32 	%r78, %r2, %r77;
	ld.global.nc.b32 	%r79, [%rd29+4];
	sub.f32 	%r80, %r3, %r79;
	ld.global.nc.b32 	%r81, [%rd29+8];
	sub.f32 	%r82, %r4, %r81;
	mul.f32 	%r83, %r80, %r80;
	fma.rn.f32 	%r84, %r78, %r78, %r83;
	fma.rn.f32 	%r85, %r82, %r82, %r84;
	setp.geu.f32 	%p20, %r85, %r5;
	@%p20 bra 	$L__BB4_28;
	ld.global.b32 	%r13, [%rd48];
	setp.ge.s32 	%p21, %r13, %r6;
	@%p21 bra 	$L__BB4_28;
	atom.global.min.s32 	%r86, [%rd5], %r13;
	st.global.b32 	[%rd1], 1;
$L__BB4_28:
	add.s32 	%r162, %r162, 3;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r161, %r161, 1;
	setp.ne.b32 	%p22, %r161, 0;
	@%p22 bra 	$L__BB4_24;
$L__BB4_29:
	setp.ge.s32 	%p23, %r163, %r21;
	@%p23 bra 	$L__BB4_36;
	setp.eq.b32 	%p24, %r163, %r1;
	@%p24 bra 	$L__BB4_35;
	mul.wide.u32 	%rd30, %r163, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.b32 	%r87, [%rd31];
	setp.eq.b32 	%p25, %r87, 0;
	@%p25 bra 	$L__BB4_35;
	mul.lo.s32 	%r88, %r163, 3;
	mul.wide.u32 	%rd32, %r88, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b32 	%r89, [%rd33];
	sub.f32 	%r90, %r2, %r89;
	ld.global.nc.b32 	%r91, [%rd33+4];
	sub.f32 	%r92, %r3, %r91;
	ld.global.nc.b32 	%r93, [%rd33+8];
	sub.f32 	%r94, %r4, %r93;
	mul.f32 	%r95, %r92, %r92;
	fma.rn.f32 	%r96, %r90, %r90, %r95;
	fma.rn.f32 	%r97, %r94, %r94, %r96;
	setp.geu.f32 	%p26, %r97, %r5;
	@%p26 bra 	$L__BB4_35;
	add.s64 	%rd34, %rd2, %rd30;
	ld.global.b32 	%r14, [%rd34];
	setp.ge.s32 	%p27, %r14, %r6;
	@%p27 bra 	$L__BB4_35;
	atom.global.min.s32 	%r98, [%rd5], %r14;
	st.global.b32 	[%rd1], 1;
$L__BB4_35:
	add.s32 	%r163, %r163, 1;
$L__BB4_36:
	setp.ge.s32 	%p28, %r163, %r21;
	@%p28 bra 	$L__BB4_62;
	sub.s32 	%r99, %r21, %r163;
	and.b32 	%r15, %r99, 3;
	setp.eq.b32 	%p29, %r15, 0;
	mov.b32 	%r166, %r163;
	@%p29 bra 	$L__BB4_44;
	mul.lo.s32 	%r165, %r163, 3;
	mul.wide.u32 	%rd35, %r163, 4;
	add.s64 	%rd50, %rd2, %rd35;
	add.s64 	%rd49, %rd4, %rd35;
	neg.s32 	%r164, %r15;
	add.s32 	%r166, %r163, %r15;
$L__BB4_39:
	.pragma "nounroll";
	ld.global.nc.b32 	%r100, [%rd49];
	setp.eq.b32 	%p30, %r100, 0;
	@%p30 bra 	$L__BB4_43;
	mul.wide.u32 	%rd36, %r165, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.b32 	%r101, [%rd37];
	sub.f32 	%r102, %r2, %r101;
	ld.global.nc.b32 	%r103, [%rd37+4];
	sub.f32 	%r104, %r3, %r103;
	ld.global.nc.b32 	%r105, [%rd37+8];
	sub.f32 	%r106, %r4, %r105;
	mul.f32 	%r107, %r104, %r104;
	fma.rn.f32 	%r108, %r102, %r102, %r107;
	fma.rn.f32 	%r109, %r106, %r106, %r108;
	setp.geu.f32 	%p31, %r109, %r5;
	@%p31 bra 	$L__BB4_43;
	ld.global.b32 	%r16, [%rd50];
	setp.ge.s32 	%p32, %r16, %r6;
	@%p32 bra 	$L__BB4_43;
	atom.global.min.s32 	%r110, [%rd5], %r16;
	st.global.b32 	[%rd1], 1;
$L__BB4_43:
	add.s32 	%r165, %r165, 3;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r164, %r164, 1;
	setp.ne.b32 	%p33, %r164, 0;
	@%p33 bra 	$L__BB4_39;
$L__BB4_44:
	sub.s32 	%r111, %r163, %r21;
	setp.gt.u32 	%p34, %r111, -4;
	@%p34 bra 	$L__BB4_62;
$L__BB4_45:
	mul.wide.u32 	%rd38, %r166, 4;
	add.s64 	%rd8, %rd4, %rd38;
	ld.global.nc.b32 	%r112, [%rd8];
	setp.eq.b32 	%p35, %r112, 0;
	add.s64 	%rd9, %rd2, %rd38;
	@%p35 bra 	$L__BB4_49;
	mul.lo.s32 	%r113, %r166, 3;
	mul.wide.u32 	%rd39, %r113, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.b32 	%r114, [%rd40];
	sub.f32 	%r115, %r2, %r114;
	ld.global.nc.b32 	%r116, [%rd40+4];
	sub.f32 	%r117, %r3, %r116;
	ld.global.nc.b32 	%r118, [%rd40+8];
	sub.f32 	%r119, %r4, %r118;
	mul.f32 	%r120, %r117, %r117;
	fma.rn.f32 	%r121, %r115, %r115, %r120;
	fma.rn.f32 	%r122, %r119, %r119, %r121;
	setp.geu.f32 	%p36, %r122, %r5;
	@%p36 bra 	$L__BB4_49;
	ld.global.b32 	%r17, [%rd9];
	setp.ge.s32 	%p37, %r17, %r6;
	@%p37 bra 	$L__BB4_49;
	atom.global.min.s32 	%r123, [%rd5], %r17;
	st.global.b32 	[%rd1], 1;
$L__BB4_49:
	ld.global.nc.b32 	%r124, [%rd8+4];
	setp.eq.b32 	%p38, %r124, 0;
	@%p38 bra 	$L__BB4_53;
	mad.lo.s32 	%r125, %r166, 3, 3;
	mul.wide.u32 	%rd41, %r125, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.b32 	%r126, [%rd42];
	sub.f32 	%r127, %r2, %r126;
	ld.global.nc.b32 	%r128, [%rd42+4];
	sub.f32 	%r129, %r3, %r128;
	ld.global.nc.b32 	%r130, [%rd42+8];
	sub.f32 	%r131, %r4, %r130;
	mul.f32 	%r132, %r129, %r129;
	fma.rn.f32 	%r133, %r127, %r127, %r132;
	fma.rn.f32 	%r134, %r131, %r131, %r133;
	setp.geu.f32 	%p39, %r134, %r5;
	@%p39 bra 	$L__BB4_53;
	ld.global.b32 	%r18, [%rd9+4];
	setp.ge.s32 	%p40, %r18, %r6;
	@%p40 bra 	$L__BB4_53;
	atom.global.min.s32 	%r135, [%rd5], %r18;
	st.global.b32 	[%rd1], 1;
$L__BB4_53:
	ld.global.nc.b32 	%r136, [%rd8+8];
	setp.eq.b32 	%p41, %r136, 0;
	@%p41 bra 	$L__BB4_57;
	mad.lo.s32 	%r137, %r166, 3, 6;
	mul.wide.u32 	%rd43, %r137, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.b32 	%r138, [%rd44];
	sub.f32 	%r139, %r2, %r138;
	ld.global.nc.b32 	%r140, [%rd44+4];
	sub.f32 	%r141, %r3, %r140;
	ld.global.nc.b32 	%r142, [%rd44+8];
	sub.f32 	%r143, %r4, %r142;
	mul.f32 	%r144, %r141, %r141;
	fma.rn.f32 	%r145, %r139, %r139, %r144;
	fma.rn.f32 	%r146, %r143, %r143, %r145;
	setp.geu.f32 	%p42, %r146, %r5;
	@%p42 bra 	$L__BB4_57;
	ld.global.b32 	%r19, [%rd9+8];
	setp.ge.s32 	%p43, %r19, %r6;
	@%p43 bra 	$L__BB4_57;
	atom.global.min.s32 	%r147, [%rd5], %r19;
	st.global.b32 	[%rd1], 1;
$L__BB4_57:
	ld.global.nc.b32 	%r148, [%rd8+12];
	setp.eq.b32 	%p44, %r148, 0;
	@%p44 bra 	$L__BB4_61;
	mad.lo.s32 	%r149, %r166, 3, 9;
	mul.wide.u32 	%rd45, %r149, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.b32 	%r150, [%rd46];
	sub.f32 	%r151, %r2, %r150;
	ld.global.nc.b32 	%r152, [%rd46+4];
	sub.f32 	%r153, %r3, %r152;
	ld.global.nc.b32 	%r154, [%rd46+8];
	sub.f32 	%r155, %r4, %r154;
	mul.f32 	%r156, %r153, %r153;
	fma.rn.f32 	%r157, %r151, %r151, %r156;
	fma.rn.f32 	%r158, %r155, %r155, %r157;
	setp.geu.f32 	%p45, %r158, %r5;
	@%p45 bra 	$L__BB4_61;
	ld.global.b32 	%r20, [%rd9+12];
	setp.ge.s32 	%p46, %r20, %r6;
	@%p46 bra 	$L__BB4_61;
	atom.global.min.s32 	%r159, [%rd5], %r20;
	st.global.b32 	[%rd1], 1;
$L__BB4_61:
	add.s32 	%r166, %r166, 4;
	setp.ne.b32 	%p47, %r166, %r21;
	@%p47 bra 	$L__BB4_45;
$L__BB4_62:
	ret;

}
	// .globl	score_candidate_clusters
.visible .entry score_candidate_clusters(
	.param .u64 .ptr .align 1 score_candidate_clusters_param_0,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_1,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_2,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_3,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_4,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_5,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_6,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_7,
	.param .u32 score_candidate_clusters_param_8,
	.param .u32 score_candidate_clusters_param_9,
	.param .u32 score_candidate_clusters_param_10,
	.param .u32 score_candidate_clusters_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd1, [score_candidate_clusters_param_0];
	ld.param.b64 	%rd2, [score_candidate_clusters_param_1];
	ld.param.b64 	%rd3, [score_candidate_clusters_param_2];
	ld.param.b64 	%rd4, [score_candidate_clusters_param_3];
	ld.param.b64 	%rd5, [score_candidate_clusters_param_4];
	ld.param.b64 	%rd6, [score_candidate_clusters_param_5];
	ld.param.b64 	%rd7, [score_candidate_clusters_param_6];
	ld.param.b32 	%r4, [score_candidate_clusters_param_8];
	ld.param.b32 	%r3, [score_candidate_clusters_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r3;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.b32 	%r8, [%rd12];
	setp.eq.b32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.u32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	atom.global.add.u32 	%r9, [%rd15], 1;
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd14;
	cvta.to.global.u64 	%rd18, %rd2;
	add.s64 	%rd19, %rd18, %rd9;
	ld.global.nc.b32 	%r10, [%rd19];
	atom.global.add.f32 	%r11, [%rd17], %r10;
	mul.lo.s32 	%r12, %r2, 3;
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s32 	%r13, %r1, 3;
	cvta.to.global.u64 	%rd23, %rd4;
	mul.wide.s32 	%rd24, %r13, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.b32 	%r14, [%rd25];
	atom.global.add.f32 	%r15, [%rd22], %r14;
	ld.global.nc.b32 	%r16, [%rd25+4];
	atom.global.add.f32 	%r17, [%rd22+4], %r16;
	ld.global.nc.b32 	%r18, [%rd25+8];
	atom.global.add.f32 	%r19, [%rd22+8], %r18;
$L__BB5_4:
	ret;

}
	// .globl	finalize_clusters
.visible .entry finalize_clusters(
	.param .u64 .ptr .align 1 finalize_clusters_param_0,
	.param .u64 .ptr .align 1 finalize_clusters_param_1,
	.param .u64 .ptr .align 1 finalize_clusters_param_2,
	.param .u64 .ptr .align 1 finalize_clusters_param_3,
	.param .u64 .ptr .align 1 finalize_clusters_param_4,
	.param .u32 finalize_clusters_param_5,
	.param .u32 finalize_clusters_param_6,
	.param .u32 finalize_clusters_param_7,
	.param .f32 finalize_clusters_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd6, [finalize_clusters_param_0];
	ld.param.b64 	%rd3, [finalize_clusters_param_1];
	ld.param.b64 	%rd4, [finalize_clusters_param_2];
	ld.param.b64 	%rd7, [finalize_clusters_param_3];
	ld.param.b64 	%rd5, [finalize_clusters_param_4];
	ld.param.b32 	%r6, [finalize_clusters_param_5];
	ld.param.b32 	%r3, [finalize_clusters_param_6];
	ld.param.b32 	%r4, [finalize_clusters_param_7];
	ld.param.b32 	%r5, [finalize_clusters_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB6_6;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	setp.lt.s32 	%p2, %r2, %r3;
	setp.gt.s32 	%p3, %r2, %r4;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB6_5;
	add.s64 	%rd13, %rd1, %rd9;
	ld.global.b32 	%r10, [%rd13];
	cvt.rn.f32.s32 	%r11, %r2;
	div.rn.f32 	%r12, %r10, %r11;
	st.global.b32 	[%rd13], %r12;
	mul.lo.s32 	%r13, %r1, 3;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.b32 	%r14, [%rd16];
	div.rn.f32 	%r15, %r14, %r11;
	st.global.b32 	[%rd16], %r15;
	ld.global.b32 	%r16, [%rd16+4];
	div.rn.f32 	%r17, %r16, %r11;
	st.global.b32 	[%rd16+4], %r17;
	ld.global.b32 	%r18, [%rd16+8];
	div.rn.f32 	%r19, %r18, %r11;
	st.global.b32 	[%rd16+8], %r19;
	setp.ltu.f32 	%p5, %r12, %r5;
	@%p5 bra 	$L__BB6_4;
	add.s64 	%rd17, %rd2, %rd9;
	st.global.b32 	[%rd17], 1;
	cvta.to.global.u64 	%rd18, %rd5;
	atom.global.add.u32 	%r20, [%rd18], 1;
	bra.uni 	$L__BB6_6;
$L__BB6_4:
	add.s64 	%rd19, %rd2, %rd9;
	st.global.b32 	[%rd19], 0;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	add.s64 	%rd11, %rd2, %rd9;
	st.global.b32 	[%rd11], 0;
	add.s64 	%rd12, %rd1, %rd9;
	st.global.b32 	[%rd12], 0;
$L__BB6_6:
	ret;

}
	// .globl	compute_cluster_druggability
.visible .entry compute_cluster_druggability(
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_0,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_1,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_2,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_3,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_4,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_5,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_6,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_7,
	.param .u32 compute_cluster_druggability_param_8,
	.param .u32 compute_cluster_druggability_param_9,
	.param .f32 compute_cluster_druggability_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE7s_hydro[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE6s_pack[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE5s_nma[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE7s_probe[1024];
	ld.param.b64 	%rd6, [compute_cluster_druggability_param_0];
	ld.param.b64 	%rd7, [compute_cluster_druggability_param_1];
	ld.param.b64 	%rd8, [compute_cluster_druggability_param_2];
	ld.param.b64 	%rd9, [compute_cluster_druggability_param_3];
	ld.param.b64 	%rd10, [compute_cluster_druggability_param_4];
	ld.param.b64 	%rd11, [compute_cluster_druggability_param_5];
	ld.param.b64 	%rd12, [compute_cluster_druggability_param_6];
	ld.param.b64 	%rd13, [compute_cluster_druggability_param_7];
	ld.param.b32 	%r10, [compute_cluster_druggability_param_8];
	ld.param.b32 	%r12, [compute_cluster_druggability_param_9];
	ld.param.b32 	%r11, [compute_cluster_druggability_param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB7_14;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b32 	%r13, [%rd16];
	setp.eq.b32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB7_14;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p3, %r2, %r10;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r67, %r66;
	mov.b32 	%r68, %r66;
	mov.b32 	%r69, %r66;
	@%p3 bra 	$L__BB7_7;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r65, %r2;
	mov.b32 	%r68, %r69;
	mov.b32 	%r67, %r69;
	mov.b32 	%r66, %r69;
$L__BB7_4:
	mul.wide.s32 	%rd17, %r65, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r14, [%rd18];
	setp.ne.b32 	%p4, %r14, %r1;
	@%p4 bra 	$L__BB7_6;
	add.s64 	%rd19, %rd2, %rd17;
	ld.global.nc.b32 	%r15, [%rd19];
	add.f32 	%r66, %r66, %r15;
	add.s64 	%rd20, %rd3, %rd17;
	ld.global.nc.b32 	%r16, [%rd20];
	mov.b32 	%r17, 0f3F800000;
	sub.f32 	%r18, %r17, %r16;
	add.f32 	%r67, %r67, %r18;
	add.s64 	%rd21, %rd4, %rd17;
	ld.global.nc.b32 	%r19, [%rd21];
	add.f32 	%r68, %r68, %r19;
	add.s64 	%rd22, %rd5, %rd17;
	ld.global.nc.b32 	%r20, [%rd22];
	add.f32 	%r69, %r69, %r20;
$L__BB7_6:
	add.s32 	%r65, %r65, %r3;
	setp.lt.s32 	%p5, %r65, %r10;
	@%p5 bra 	$L__BB7_4;
$L__BB7_7:
	shl.b32 	%r21, %r2, 2;
	mov.b32 	%r22, _ZZ28compute_cluster_druggabilityE7s_hydro;
	add.s32 	%r4, %r22, %r21;
	st.shared.b32 	[%r4], %r66;
	mov.b32 	%r23, _ZZ28compute_cluster_druggabilityE6s_pack;
	add.s32 	%r5, %r23, %r21;
	st.shared.b32 	[%r5], %r67;
	mov.b32 	%r24, _ZZ28compute_cluster_druggabilityE5s_nma;
	add.s32 	%r6, %r24, %r21;
	st.shared.b32 	[%r6], %r68;
	mov.b32 	%r25, _ZZ28compute_cluster_druggabilityE7s_probe;
	add.s32 	%r7, %r25, %r21;
	st.shared.b32 	[%r7], %r69;
	bar.sync 	0;
	mov.u32 	%r70, %ntid.x;
	setp.lt.u32 	%p6, %r70, 2;
	@%p6 bra 	$L__BB7_11;
$L__BB7_8:
	shr.u32 	%r8, %r70, 1;
	setp.ge.u32 	%p7, %r2, %r8;
	@%p7 bra 	$L__BB7_10;
	shl.b32 	%r26, %r8, 2;
	add.s32 	%r27, %r4, %r26;
	ld.shared.b32 	%r28, [%r27];
	ld.shared.b32 	%r29, [%r4];
	add.f32 	%r30, %r28, %r29;
	st.shared.b32 	[%r4], %r30;
	add.s32 	%r31, %r5, %r26;
	ld.shared.b32 	%r32, [%r31];
	ld.shared.b32 	%r33, [%r5];
	add.f32 	%r34, %r32, %r33;
	st.shared.b32 	[%r5], %r34;
	add.s32 	%r35, %r6, %r26;
	ld.shared.b32 	%r36, [%r35];
	ld.shared.b32 	%r37, [%r6];
	add.f32 	%r38, %r36, %r37;
	st.shared.b32 	[%r6], %r38;
	add.s32 	%r39, %r7, %r26;
	ld.shared.b32 	%r40, [%r39];
	ld.shared.b32 	%r41, [%r7];
	add.f32 	%r42, %r40, %r41;
	st.shared.b32 	[%r7], %r42;
$L__BB7_10:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r70, 3;
	mov.b32 	%r70, %r8;
	@%p8 bra 	$L__BB7_8;
$L__BB7_11:
	setp.ne.b32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB7_14;
	cvta.to.global.u64 	%rd23, %rd11;
	add.s64 	%rd24, %rd23, %rd15;
	ld.global.nc.b32 	%r9, [%rd24];
	setp.lt.s32 	%p10, %r9, 1;
	@%p10 bra 	$L__BB7_14;
	ld.shared.b32 	%r43, [_ZZ28compute_cluster_druggabilityE7s_hydro];
	cvt.rn.f32.u32 	%r44, %r9;
	div.rn.f32 	%r45, %r43, %r44;
	ld.shared.b32 	%r46, [_ZZ28compute_cluster_druggabilityE6s_pack];
	div.rn.f32 	%r47, %r46, %r44;
	ld.shared.b32 	%r48, [_ZZ28compute_cluster_druggabilityE5s_nma];
	div.rn.f32 	%r49, %r48, %r44;
	ld.shared.b32 	%r50, [_ZZ28compute_cluster_druggabilityE7s_probe];
	div.rn.f32 	%r51, %r50, %r44;
	mul.f32 	%r52, %r44, 0f43160000;
	div.rn.f32 	%r53, %r52, %r11;
	min.f32 	%r54, %r53, 0f3F800000;
	mul.f32 	%r55, %r45, 0f3E800000;
	fma.rn.f32 	%r56, %r54, 0f3E800000, %r55;
	fma.rn.f32 	%r57, %r47, 0f3E19999A, %r56;
	fma.rn.f32 	%r58, %r49, 0f3DCCCCCD, %r57;
	fma.rn.f32 	%r59, %r51, 0f3DCCCCCD, %r58;
	div.rn.f32 	%r60, %r44, 0f41200000;
	min.f32 	%r61, %r60, 0f3F800000;
	fma.rn.f32 	%r62, %r61, 0f3E19999A, %r59;
	max.f32 	%r63, %r62, 0f00000000;
	min.f32 	%r64, %r63, 0f3F800000;
	cvta.to.global.u64 	%rd25, %rd13;
	add.s64 	%rd26, %rd25, %rd15;
	st.global.b32 	[%rd26], %r64;
$L__BB7_14:
	ret;

}
