//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	hessian_matvec
// _ZZ14hessian_matvecE9s_partial has been demoted
// _ZZ10vector_dotE9s_partial has been demoted
// _ZZ8find_maxE5s_max has been demoted
// _ZZ17rayleigh_quotientE5s_vAv has been demoted
// _ZZ17rayleigh_quotientE4s_vv has been demoted

.visible .entry hessian_matvec(
	.param .u64 .ptr .align 1 hessian_matvec_param_0,
	.param .u64 .ptr .align 1 hessian_matvec_param_1,
	.param .u64 .ptr .align 1 hessian_matvec_param_2,
	.param .u32 hessian_matvec_param_3,
	.param .f32 hessian_matvec_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14hessian_matvecE9s_partial[1024];
	ld.param.b64 	%rd3, [hessian_matvec_param_0];
	ld.param.b64 	%rd4, [hessian_matvec_param_1];
	ld.param.b64 	%rd5, [hessian_matvec_param_2];
	ld.param.b32 	%r7, [hessian_matvec_param_3];
	ld.param.b32 	%r8, [hessian_matvec_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_10;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r7;
	mov.b32 	%r23, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s32 	%r3, %r7, %r1;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r23, 0f00000000;
	mov.b32 	%r22, %r2;
$L__BB0_3:
	add.s32 	%r9, %r22, %r3;
	mul.wide.s32 	%rd6, %r9, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r10, [%rd7];
	setp.eq.b32 	%p3, %r1, %r22;
	add.f32 	%r11, %r8, %r10;
	selp.f32 	%r12, %r11, %r10, %p3;
	mul.wide.s32 	%rd8, %r22, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	fma.rn.f32 	%r23, %r13, %r12, %r23;
	add.s32 	%r22, %r22, %r4;
	setp.lt.s32 	%p4, %r22, %r7;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	shl.b32 	%r14, %r2, 2;
	mov.b32 	%r15, _ZZ14hessian_matvecE9s_partial;
	add.s32 	%r5, %r15, %r14;
	st.shared.b32 	[%r5], %r23;
	bar.sync 	0;
	mov.u32 	%r24, %ntid.x;
	setp.lt.u32 	%p5, %r24, 2;
	@%p5 bra 	$L__BB0_8;
$L__BB0_5:
	shr.u32 	%r6, %r24, 1;
	setp.ge.u32 	%p6, %r2, %r6;
	@%p6 bra 	$L__BB0_7;
	shl.b32 	%r16, %r6, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.b32 	%r18, [%r17];
	ld.shared.b32 	%r19, [%r5];
	add.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r5], %r20;
$L__BB0_7:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r24, 3;
	mov.b32 	%r24, %r6;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.b32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_10;
	ld.shared.b32 	%r21, [_ZZ14hessian_matvecE9s_partial];
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r21;
$L__BB0_10:
	ret;

}
	// .globl	vector_dot
.visible .entry vector_dot(
	.param .u64 .ptr .align 1 vector_dot_param_0,
	.param .u64 .ptr .align 1 vector_dot_param_1,
	.param .u64 .ptr .align 1 vector_dot_param_2,
	.param .u32 vector_dot_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_dotE9s_partial[1024];
	ld.param.b64 	%rd3, [vector_dot_param_0];
	ld.param.b64 	%rd4, [vector_dot_param_1];
	ld.param.b64 	%rd5, [vector_dot_param_2];
	ld.param.b32 	%r5, [vector_dot_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r19, %r6, %r21, %r1;
	setp.ge.s32 	%p1, %r19, %r5;
	mov.b32 	%r20, 0f00000000;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r2, %r21, %r7;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r20, 0f00000000;
$L__BB1_2:
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r8, [%rd7];
	add.s64 	%rd8, %rd2, %rd6;
	ld.global.nc.b32 	%r9, [%rd8];
	fma.rn.f32 	%r20, %r8, %r9, %r20;
	add.s32 	%r19, %r19, %r2;
	setp.lt.s32 	%p2, %r19, %r5;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	shl.b32 	%r10, %r1, 2;
	mov.b32 	%r11, _ZZ10vector_dotE9s_partial;
	add.s32 	%r3, %r11, %r10;
	st.shared.b32 	[%r3], %r20;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r21, 2;
	@%p3 bra 	$L__BB1_7;
$L__BB1_4:
	shr.u32 	%r4, %r21, 1;
	setp.ge.u32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB1_6;
	shl.b32 	%r12, %r4, 2;
	add.s32 	%r13, %r3, %r12;
	ld.shared.b32 	%r14, [%r13];
	ld.shared.b32 	%r15, [%r3];
	add.f32 	%r16, %r14, %r15;
	st.shared.b32 	[%r3], %r16;
$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r21, 3;
	mov.b32 	%r21, %r4;
	@%p5 bra 	$L__BB1_4;
$L__BB1_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB1_9;
	ld.shared.b32 	%r17, [_ZZ10vector_dotE9s_partial];
	cvta.to.global.u64 	%rd9, %rd5;
	atom.global.add.f32 	%r18, [%rd9], %r17;
$L__BB1_9:
	ret;

}
	// .globl	vector_normalize
.visible .entry vector_normalize(
	.param .u64 .ptr .align 1 vector_normalize_param_0,
	.param .u64 .ptr .align 1 vector_normalize_param_1,
	.param .u32 vector_normalize_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [vector_normalize_param_0];
	ld.param.b64 	%rd2, [vector_normalize_param_1];
	ld.param.b32 	%r3, [vector_normalize_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.b32 	%r4, [%rd3];
	sqrt.rn.f32 	%r1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r8, [%rd6];
	setp.lt.f32 	%p2, %r1, 0f2EDBE6FF;
	selp.f32 	%r9, 0f3F800000, %r1, %p2;
	div.rn.f32 	%r10, %r8, %r9;
	st.global.b32 	[%rd6], %r10;
$L__BB2_2:
	ret;

}
	// .globl	vector_axpy
.visible .entry vector_axpy(
	.param .f32 vector_axpy_param_0,
	.param .u64 .ptr .align 1 vector_axpy_param_1,
	.param .u64 .ptr .align 1 vector_axpy_param_2,
	.param .u32 vector_axpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.b32 	%r2, [vector_axpy_param_0];
	ld.param.b64 	%rd1, [vector_axpy_param_1];
	ld.param.b64 	%rd2, [vector_axpy_param_2];
	ld.param.b32 	%r3, [vector_axpy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.b32 	%r8, [%rd7];
	fma.rn.f32 	%r9, %r2, %r7, %r8;
	st.global.b32 	[%rd7], %r9;
$L__BB3_2:
	ret;

}
	// .globl	deflate_matrix
.visible .entry deflate_matrix(
	.param .u64 .ptr .align 1 deflate_matrix_param_0,
	.param .u64 .ptr .align 1 deflate_matrix_param_1,
	.param .f32 deflate_matrix_param_2,
	.param .u32 deflate_matrix_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [deflate_matrix_param_0];
	ld.param.b64 	%rd2, [deflate_matrix_param_1];
	ld.param.b32 	%r2, [deflate_matrix_param_2];
	ld.param.b32 	%r3, [deflate_matrix_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.x;
	mad.lo.s32 	%r7, %r5, %r6, %r4;
	max.s32 	%r8, %r1, %r7;
	setp.ge.s32 	%p1, %r8, %r3;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r9, [%rd6];
	mul.f32 	%r10, %r2, %r9;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r11, [%rd8];
	mad.lo.s32 	%r12, %r3, %r1, %r7;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd4, %rd9;
	neg.f32 	%r13, %r11;
	mul.f32 	%r14, %r10, %r13;
	atom.global.add.f32 	%r15, [%rd10], %r14;
$L__BB4_2:
	ret;

}
	// .globl	compute_residue_mobility
.visible .entry compute_residue_mobility(
	.param .u64 .ptr .align 1 compute_residue_mobility_param_0,
	.param .u64 .ptr .align 1 compute_residue_mobility_param_1,
	.param .u64 .ptr .align 1 compute_residue_mobility_param_2,
	.param .u32 compute_residue_mobility_param_3,
	.param .u32 compute_residue_mobility_param_4,
	.param .u32 compute_residue_mobility_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd5, [compute_residue_mobility_param_0];
	ld.param.b64 	%rd6, [compute_residue_mobility_param_1];
	ld.param.b64 	%rd4, [compute_residue_mobility_param_2];
	ld.param.b32 	%r14, [compute_residue_mobility_param_3];
	ld.param.b32 	%r12, [compute_residue_mobility_param_4];
	ld.param.b32 	%r13, [compute_residue_mobility_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB5_23;
	setp.lt.s32 	%p2, %r12, 1;
	mov.b32 	%r78, 0f00000000;
	@%p2 bra 	$L__BB5_22;
	mul.lo.s32 	%r2, %r1, 3;
	and.b32 	%r3, %r12, 3;
	setp.lt.u32 	%p3, %r12, 4;
	mov.b32 	%r78, 0f00000000;
	mov.b32 	%r77, 0;
	@%p3 bra 	$L__BB5_14;
	mul.lo.s32 	%r76, %r13, 3;
	shl.b32 	%r4, %r13, 2;
	shl.b32 	%r75, %r13, 1;
	add.s64 	%rd38, %rd2, 8;
	and.b32 	%r18, %r12, 2147483644;
	neg.s32 	%r72, %r18;
	mov.b32 	%r78, 0f00000000;
	mov.b32 	%r73, 0;
	mul.wide.s32 	%rd9, %r2, 4;
	mov.b32 	%r74, %r13;
	mov.b32 	%r77, %r73;
$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r5, [%rd38+-8];
	setp.le.f32 	%p4, %r5, 0f00000000;
	@%p4 bra 	$L__BB5_6;
	mul.wide.s32 	%rd7, %r73, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r19, [%rd10];
	ld.global.nc.b32 	%r20, [%rd10+4];
	ld.global.nc.b32 	%r21, [%rd10+8];
	mul.f32 	%r22, %r20, %r20;
	fma.rn.f32 	%r23, %r19, %r19, %r22;
	fma.rn.f32 	%r24, %r21, %r21, %r23;
	div.rn.f32 	%r25, %r24, %r5;
	add.f32 	%r78, %r78, %r25;
$L__BB5_6:
	ld.global.nc.b32 	%r6, [%rd38+-4];
	setp.le.f32 	%p5, %r6, 0f00000000;
	@%p5 bra 	$L__BB5_8;
	mul.wide.s32 	%rd11, %r74, 4;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.nc.b32 	%r26, [%rd13];
	ld.global.nc.b32 	%r27, [%rd13+4];
	ld.global.nc.b32 	%r28, [%rd13+8];
	mul.f32 	%r29, %r27, %r27;
	fma.rn.f32 	%r30, %r26, %r26, %r29;
	fma.rn.f32 	%r31, %r28, %r28, %r30;
	div.rn.f32 	%r32, %r31, %r6;
	add.f32 	%r78, %r78, %r32;
$L__BB5_8:
	ld.global.nc.b32 	%r7, [%rd38];
	setp.le.f32 	%p6, %r7, 0f00000000;
	@%p6 bra 	$L__BB5_10;
	mul.wide.s32 	%rd14, %r75, 4;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd15, %rd9;
	ld.global.nc.b32 	%r33, [%rd16];
	ld.global.nc.b32 	%r34, [%rd16+4];
	ld.global.nc.b32 	%r35, [%rd16+8];
	mul.f32 	%r36, %r34, %r34;
	fma.rn.f32 	%r37, %r33, %r33, %r36;
	fma.rn.f32 	%r38, %r35, %r35, %r37;
	div.rn.f32 	%r39, %r38, %r7;
	add.f32 	%r78, %r78, %r39;
$L__BB5_10:
	ld.global.nc.b32 	%r8, [%rd38+4];
	setp.le.f32 	%p7, %r8, 0f00000000;
	@%p7 bra 	$L__BB5_12;
	mul.wide.s32 	%rd17, %r76, 4;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd19, %rd18, %rd9;
	ld.global.nc.b32 	%r40, [%rd19];
	ld.global.nc.b32 	%r41, [%rd19+4];
	ld.global.nc.b32 	%r42, [%rd19+8];
	mul.f32 	%r43, %r41, %r41;
	fma.rn.f32 	%r44, %r40, %r40, %r43;
	fma.rn.f32 	%r45, %r42, %r42, %r44;
	div.rn.f32 	%r46, %r45, %r8;
	add.f32 	%r78, %r78, %r46;
$L__BB5_12:
	add.s32 	%r77, %r77, 4;
	add.s32 	%r76, %r76, %r4;
	add.s32 	%r75, %r75, %r4;
	add.s32 	%r74, %r74, %r4;
	add.s32 	%r73, %r73, %r4;
	add.s64 	%rd38, %rd38, 16;
	add.s32 	%r72, %r72, 4;
	setp.ne.b32 	%p8, %r72, 0;
	@%p8 bra 	$L__BB5_4;
	setp.eq.b32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB5_22;
$L__BB5_14:
	setp.eq.b32 	%p10, %r3, 1;
	@%p10 bra 	$L__BB5_20;
	mul.wide.u32 	%rd20, %r77, 4;
	add.s64 	%rd3, %rd2, %rd20;
	ld.global.nc.b32 	%r9, [%rd3];
	setp.le.f32 	%p11, %r9, 0f00000000;
	@%p11 bra 	$L__BB5_17;
	mul.lo.s32 	%r47, %r77, %r13;
	mul.wide.s32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r48, [%rd24];
	ld.global.nc.b32 	%r49, [%rd24+4];
	ld.global.nc.b32 	%r50, [%rd24+8];
	mul.f32 	%r51, %r49, %r49;
	fma.rn.f32 	%r52, %r48, %r48, %r51;
	fma.rn.f32 	%r53, %r50, %r50, %r52;
	div.rn.f32 	%r54, %r53, %r9;
	add.f32 	%r78, %r78, %r54;
$L__BB5_17:
	ld.global.nc.b32 	%r10, [%rd3+4];
	setp.le.f32 	%p12, %r10, 0f00000000;
	@%p12 bra 	$L__BB5_19;
	mad.lo.s32 	%r55, %r13, %r77, %r13;
	mul.wide.s32 	%rd25, %r55, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.b32 	%r56, [%rd28];
	ld.global.nc.b32 	%r57, [%rd28+4];
	ld.global.nc.b32 	%r58, [%rd28+8];
	mul.f32 	%r59, %r57, %r57;
	fma.rn.f32 	%r60, %r56, %r56, %r59;
	fma.rn.f32 	%r61, %r58, %r58, %r60;
	div.rn.f32 	%r62, %r61, %r10;
	add.f32 	%r78, %r78, %r62;
$L__BB5_19:
	add.s32 	%r77, %r77, 2;
	and.b32 	%r63, %r12, 1;
	setp.ne.b32 	%p13, %r63, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB5_22;
$L__BB5_20:
	mul.wide.u32 	%rd29, %r77, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r11, [%rd30];
	setp.le.f32 	%p15, %r11, 0f00000000;
	@%p15 bra 	$L__BB5_22;
	mul.lo.s32 	%r64, %r77, %r13;
	mul.wide.s32 	%rd31, %r64, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.b32 	%r65, [%rd34];
	ld.global.nc.b32 	%r66, [%rd34+4];
	ld.global.nc.b32 	%r67, [%rd34+8];
	mul.f32 	%r68, %r66, %r66;
	fma.rn.f32 	%r69, %r65, %r65, %r68;
	fma.rn.f32 	%r70, %r67, %r67, %r69;
	div.rn.f32 	%r71, %r70, %r11;
	add.f32 	%r78, %r78, %r71;
$L__BB5_22:
	cvta.to.global.u64 	%rd35, %rd4;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.b32 	[%rd37], %r78;
$L__BB5_23:
	ret;

}
	// .globl	normalize_mobility
.visible .entry normalize_mobility(
	.param .u64 .ptr .align 1 normalize_mobility_param_0,
	.param .u64 .ptr .align 1 normalize_mobility_param_1,
	.param .u32 normalize_mobility_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [normalize_mobility_param_0];
	ld.param.b64 	%rd2, [normalize_mobility_param_1];
	ld.param.b32 	%r3, [normalize_mobility_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.b32 	%r2, [%rd3];
	setp.leu.f32 	%p2, %r2, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r7, [%rd6];
	div.rn.f32 	%r8, %r7, %r2;
	st.global.b32 	[%rd6], %r8;
$L__BB6_3:
	ret;

}
	// .globl	find_max
.visible .entry find_max(
	.param .u64 .ptr .align 1 find_max_param_0,
	.param .u64 .ptr .align 1 find_max_param_1,
	.param .u32 find_max_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8find_maxE5s_max[1024];
	ld.param.b64 	%rd2, [find_max_param_0];
	ld.param.b64 	%rd3, [find_max_param_1];
	ld.param.b32 	%r5, [find_max_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r18, %r6, %r20, %r1;
	setp.ge.s32 	%p1, %r18, %r5;
	mov.b32 	%r19, 0fF149F2CA;
	@%p1 bra 	$L__BB7_3;
	mov.u32 	%r7, %nctaid.x;
	mul.lo.s32 	%r2, %r20, %r7;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r19, 0fF149F2CA;
$L__BB7_2:
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r8, [%rd5];
	max.f32 	%r19, %r19, %r8;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r5;
	@%p2 bra 	$L__BB7_2;
$L__BB7_3:
	shl.b32 	%r9, %r1, 2;
	mov.b32 	%r10, _ZZ8find_maxE5s_max;
	add.s32 	%r3, %r10, %r9;
	st.shared.b32 	[%r3], %r19;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r20, 2;
	@%p3 bra 	$L__BB7_7;
$L__BB7_4:
	shr.u32 	%r4, %r20, 1;
	setp.ge.u32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB7_6;
	ld.shared.b32 	%r11, [%r3];
	shl.b32 	%r12, %r4, 2;
	add.s32 	%r13, %r3, %r12;
	ld.shared.b32 	%r14, [%r13];
	max.f32 	%r15, %r11, %r14;
	st.shared.b32 	[%r3], %r15;
$L__BB7_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r20, 3;
	mov.b32 	%r20, %r4;
	@%p5 bra 	$L__BB7_4;
$L__BB7_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB7_9;
	ld.shared.b32 	%r16, [_ZZ8find_maxE5s_max];
	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.max.s32 	%r17, [%rd6], %r16;
$L__BB7_9:
	ret;

}
	// .globl	init_random_vector
.visible .entry init_random_vector(
	.param .u64 .ptr .align 1 init_random_vector_param_0,
	.param .u32 init_random_vector_param_1,
	.param .u32 init_random_vector_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [init_random_vector_param_0];
	ld.param.b32 	%r3, [init_random_vector_param_1];
	ld.param.b32 	%r2, [init_random_vector_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r7, %r1, 1103515245, %r2;
	mad.lo.s32 	%r8, %r7, 1103515245, 1406932606;
	and.b32 	%r9, %r8, 2147483647;
	cvt.rn.f32.u32 	%r10, %r9;
	fma.rn.f32 	%r11, %r10, 0f30000000, 0fBF000000;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r11;
$L__BB8_2:
	ret;

}
	// .globl	power_iteration_step
.visible .entry power_iteration_step(
	.param .u64 .ptr .align 1 power_iteration_step_param_0,
	.param .u64 .ptr .align 1 power_iteration_step_param_1,
	.param .u64 .ptr .align 1 power_iteration_step_param_2,
	.param .u64 .ptr .align 1 power_iteration_step_param_3,
	.param .u64 .ptr .align 1 power_iteration_step_param_4,
	.param .u32 power_iteration_step_param_5,
	.param .f32 power_iteration_step_param_6,
	.param .f32 power_iteration_step_param_7
)
{

	ret;

}
	// .globl	rayleigh_quotient
.visible .entry rayleigh_quotient(
	.param .u64 .ptr .align 1 rayleigh_quotient_param_0,
	.param .u64 .ptr .align 1 rayleigh_quotient_param_1,
	.param .u64 .ptr .align 1 rayleigh_quotient_param_2,
	.param .u64 .ptr .align 1 rayleigh_quotient_param_3,
	.param .u32 rayleigh_quotient_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17rayleigh_quotientE5s_vAv[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ17rayleigh_quotientE4s_vv[1024];
	ld.param.b64 	%rd3, [rayleigh_quotient_param_0];
	ld.param.b64 	%rd4, [rayleigh_quotient_param_1];
	ld.param.b64 	%rd5, [rayleigh_quotient_param_2];
	ld.param.b64 	%rd6, [rayleigh_quotient_param_3];
	ld.param.b32 	%r6, [rayleigh_quotient_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mad.lo.s32 	%r27, %r7, %r30, %r1;
	setp.ge.s32 	%p1, %r27, %r6;
	mov.b32 	%r28, 0f00000000;
	mov.b32 	%r29, %r28;
	@%p1 bra 	$L__BB10_3;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r2, %r30, %r8;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r29, 0f00000000;
	mov.b32 	%r28, %r29;
$L__BB10_2:
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r9, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.b32 	%r10, [%rd9];
	fma.rn.f32 	%r28, %r9, %r10, %r28;
	fma.rn.f32 	%r29, %r9, %r9, %r29;
	add.s32 	%r27, %r27, %r2;
	setp.lt.s32 	%p2, %r27, %r6;
	@%p2 bra 	$L__BB10_2;
$L__BB10_3:
	shl.b32 	%r11, %r1, 2;
	mov.b32 	%r12, _ZZ17rayleigh_quotientE5s_vAv;
	add.s32 	%r3, %r12, %r11;
	st.shared.b32 	[%r3], %r28;
	mov.b32 	%r13, _ZZ17rayleigh_quotientE4s_vv;
	add.s32 	%r4, %r13, %r11;
	st.shared.b32 	[%r4], %r29;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r30, 2;
	@%p3 bra 	$L__BB10_7;
$L__BB10_4:
	shr.u32 	%r5, %r30, 1;
	setp.ge.u32 	%p4, %r1, %r5;
	@%p4 bra 	$L__BB10_6;
	shl.b32 	%r14, %r5, 2;
	add.s32 	%r15, %r3, %r14;
	ld.shared.b32 	%r16, [%r15];
	ld.shared.b32 	%r17, [%r3];
	add.f32 	%r18, %r16, %r17;
	st.shared.b32 	[%r3], %r18;
	add.s32 	%r19, %r4, %r14;
	ld.shared.b32 	%r20, [%r19];
	ld.shared.b32 	%r21, [%r4];
	add.f32 	%r22, %r20, %r21;
	st.shared.b32 	[%r4], %r22;
$L__BB10_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r30, 3;
	mov.b32 	%r30, %r5;
	@%p5 bra 	$L__BB10_4;
$L__BB10_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB10_9;
	ld.shared.b32 	%r23, [_ZZ17rayleigh_quotientE5s_vAv];
	cvta.to.global.u64 	%rd10, %rd5;
	atom.global.add.f32 	%r24, [%rd10], %r23;
	ld.shared.b32 	%r25, [_ZZ17rayleigh_quotientE4s_vv];
	cvta.to.global.u64 	%rd11, %rd6;
	atom.global.add.f32 	%r26, [%rd11], %r25;
$L__BB10_9:
	ret;

}
	// .globl	copy_and_normalize
.visible .entry copy_and_normalize(
	.param .u64 .ptr .align 1 copy_and_normalize_param_0,
	.param .u64 .ptr .align 1 copy_and_normalize_param_1,
	.param .u64 .ptr .align 1 copy_and_normalize_param_2,
	.param .u32 copy_and_normalize_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [copy_and_normalize_param_0];
	ld.param.b64 	%rd2, [copy_and_normalize_param_1];
	ld.param.b64 	%rd3, [copy_and_normalize_param_2];
	ld.param.b32 	%r3, [copy_and_normalize_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.b32 	%r4, [%rd4];
	sqrt.rn.f32 	%r1, %r4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r2, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	setp.lt.f32 	%p2, %r1, 0f2EDBE6FF;
	selp.f32 	%r9, 0f3F800000, %r1, %p2;
	div.rn.f32 	%r10, %r8, %r9;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.b32 	[%rd9], %r10;
$L__BB11_2:
	ret;

}
