//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	dstw_propagation_kernel
.const .align 4 .u32 DSTW_N_CHANNELS = 3;
.const .align 4 .u32 DSTW_MAX_RESIDUES_PER_BLOCK = 1024;
// _ZZ23dstw_propagation_kernelE9warp_sums has been demoted

.visible .entry dstw_propagation_kernel(
	.param .u64 .ptr .align 1 dstw_propagation_kernel_param_0,
	.param .u64 .ptr .align 1 dstw_propagation_kernel_param_1,
	.param .u64 .ptr .align 1 dstw_propagation_kernel_param_2,
	.param .u32 dstw_propagation_kernel_param_3,
	.param .u32 dstw_propagation_kernel_param_4,
	.param .u64 .ptr .align 1 dstw_propagation_kernel_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23dstw_propagation_kernelE9warp_sums[128];
	ld.param.b64 	%rd9, [dstw_propagation_kernel_param_0];
	ld.param.b64 	%rd7, [dstw_propagation_kernel_param_1];
	ld.param.b64 	%rd8, [dstw_propagation_kernel_param_2];
	ld.param.b32 	%r10, [dstw_propagation_kernel_param_3];
	ld.param.b32 	%r11, [dstw_propagation_kernel_param_4];
	ld.param.b64 	%rd10, [dstw_propagation_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r12, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.gt.u32 	%p2, %r12, 2;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_17;
	cvta.to.global.u64 	%rd11, %rd7;
	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r2, [%rd13];
	setp.gt.s32 	%p4, %r2, -1;
	setp.lt.s32 	%p5, %r2, %r11;
	and.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_4;
	mov.u32 	%r59, %tid.x;
	setp.ne.b32 	%p27, %r59, 0;
	@%p27 bra 	$L__BB0_17;
	mul.wide.u32 	%rd43, %r10, %r12;
	add.s64 	%rd44, %rd43, %rd3;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.b32 	[%rd46], 0;
	bra.uni 	$L__BB0_17;
$L__BB0_4:
	cvta.to.global.u64 	%rd14, %rd8;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b32 	%r3, [%rd16];
	cvt.u64.u32 	%rd4, %r12;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	setp.ge.s32 	%p7, %r4, %r11;
	mov.b32 	%r62, 0f00000000;
	@%p7 bra 	$L__BB0_10;
	cvt.s64.s32 	%rd17, %r11;
	cvt.u64.u32 	%rd18, %r2;
	mad.lo.s64 	%rd19, %rd17, %rd4, %rd18;
	mul.lo.s64 	%rd5, %rd19, %rd17;
	add.s32 	%r13, %r4, %r5;
	max.u32 	%r14, %r11, %r13;
	setp.lt.u32 	%p8, %r13, %r11;
	selp.b32 	%r15, 1, 0, %p8;
	add.s32 	%r16, %r13, %r15;
	sub.s32 	%r17, %r14, %r16;
	div.u32 	%r18, %r17, %r5;
	add.s32 	%r6, %r18, %r15;
	and.b32 	%r19, %r6, 3;
	setp.eq.b32 	%p9, %r19, 3;
	mov.b32 	%r62, 0f00000000;
	mov.b32 	%r61, %r4;
	@%p9 bra 	$L__BB0_8;
	cvt.u64.u32 	%rd20, %r4;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd47, %rd1, %rd22;
	mul.wide.u32 	%rd6, %r5, 4;
	add.s32 	%r20, %r6, 1;
	and.b32 	%r21, %r20, 3;
	neg.s32 	%r60, %r21;
	mov.b32 	%r62, 0f00000000;
	mov.b32 	%r61, %r4;
$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.b32 	%r22, [%rd47];
	add.f32 	%r62, %r62, %r22;
	add.s32 	%r61, %r61, %r5;
	add.s64 	%rd47, %rd47, %rd6;
	add.s32 	%r60, %r60, 1;
	setp.ne.b32 	%p10, %r60, 0;
	@%p10 bra 	$L__BB0_7;
$L__BB0_8:
	setp.lt.u32 	%p11, %r6, 3;
	@%p11 bra 	$L__BB0_10;
$L__BB0_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd23, %r61;
	add.s64 	%rd24, %rd5, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r23, [%rd26];
	add.f32 	%r24, %r62, %r23;
	add.s32 	%r25, %r61, %r5;
	cvt.u64.u32 	%rd27, %r25;
	add.s64 	%rd28, %rd5, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r26, [%rd30];
	add.f32 	%r27, %r24, %r26;
	add.s32 	%r28, %r25, %r5;
	cvt.u64.u32 	%rd31, %r28;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r29, [%rd34];
	add.f32 	%r30, %r27, %r29;
	add.s32 	%r31, %r28, %r5;
	cvt.u64.u32 	%rd35, %r31;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.b32 	%r32, [%rd38];
	add.f32 	%r62, %r30, %r32;
	add.s32 	%r61, %r31, %r5;
	setp.lt.s32 	%p12, %r61, %r11;
	@%p12 bra 	$L__BB0_9;
$L__BB0_10:
	shfl.sync.down.b32 	%r33|%p13, %r62, 16, 31, -1;
	add.f32 	%r34, %r62, %r33;
	shfl.sync.down.b32 	%r35|%p14, %r34, 8, 31, -1;
	add.f32 	%r36, %r34, %r35;
	shfl.sync.down.b32 	%r37|%p15, %r36, 4, 31, -1;
	add.f32 	%r38, %r36, %r37;
	shfl.sync.down.b32 	%r39|%p16, %r38, 2, 31, -1;
	add.f32 	%r40, %r38, %r39;
	shfl.sync.down.b32 	%r41|%p17, %r40, 1, 31, -1;
	add.f32 	%r7, %r40, %r41;
	and.b32 	%r8, %r4, 31;
	setp.ne.b32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB0_12;
	shr.u32 	%r42, %r4, 3;
	mov.b32 	%r43, _ZZ23dstw_propagation_kernelE9warp_sums;
	add.s32 	%r44, %r43, %r42;
	st.shared.b32 	[%r44], %r7;
$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r4, 31;
	@%p19 bra 	$L__BB0_17;
	shr.u32 	%r45, %r5, 5;
	setp.ge.u32 	%p20, %r8, %r45;
	mov.b32 	%r63, 0f00000000;
	@%p20 bra 	$L__BB0_15;
	shl.b32 	%r46, %r8, 2;
	mov.b32 	%r47, _ZZ23dstw_propagation_kernelE9warp_sums;
	add.s32 	%r48, %r47, %r46;
	ld.shared.b32 	%r63, [%r48];
$L__BB0_15:
	setp.ne.b32 	%p21, %r8, 0;
	shfl.sync.down.b32 	%r49|%p22, %r63, 16, 31, -1;
	add.f32 	%r50, %r63, %r49;
	shfl.sync.down.b32 	%r51|%p23, %r50, 8, 31, -1;
	add.f32 	%r52, %r50, %r51;
	shfl.sync.down.b32 	%r53|%p24, %r52, 4, 31, -1;
	add.f32 	%r54, %r52, %r53;
	shfl.sync.down.b32 	%r55|%p25, %r54, 2, 31, -1;
	add.f32 	%r56, %r54, %r55;
	shfl.sync.down.b32 	%r57|%p26, %r56, 1, 31, -1;
	add.f32 	%r9, %r56, %r57;
	@%p21 bra 	$L__BB0_17;
	mul.f32 	%r58, %r3, %r9;
	cvt.u64.u32 	%rd39, %r10;
	mad.lo.s64 	%rd40, %rd39, %rd4, %rd3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.b32 	[%rd42], %r58;
$L__BB0_17:
	ret;

}
	// .globl	dstw_perturbation_assemble_kernel
.visible .entry dstw_perturbation_assemble_kernel(
	.param .u64 .ptr .align 1 dstw_perturbation_assemble_kernel_param_0,
	.param .u64 .ptr .align 1 dstw_perturbation_assemble_kernel_param_1,
	.param .f32 dstw_perturbation_assemble_kernel_param_2,
	.param .f32 dstw_perturbation_assemble_kernel_param_3,
	.param .u32 dstw_perturbation_assemble_kernel_param_4,
	.param .u64 .ptr .align 1 dstw_perturbation_assemble_kernel_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [dstw_perturbation_assemble_kernel_param_0];
	ld.param.b64 	%rd2, [dstw_perturbation_assemble_kernel_param_1];
	ld.param.b32 	%r2, [dstw_perturbation_assemble_kernel_param_2];
	ld.param.b32 	%r3, [dstw_perturbation_assemble_kernel_param_3];
	ld.param.b32 	%r4, [dstw_perturbation_assemble_kernel_param_4];
	ld.param.b64 	%rd3, [dstw_perturbation_assemble_kernel_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.b32 	%r9, [%rd9];
	mul.f32 	%r10, %r3, %r9;
	fma.rn.f32 	%r11, %r2, %r8, %r10;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.b32 	[%rd10], %r11;
$L__BB1_2:
	ret;

}
	// .globl	dstw_epistemic_sigma_kernel
.visible .entry dstw_epistemic_sigma_kernel(
	.param .u64 .ptr .align 1 dstw_epistemic_sigma_kernel_param_0,
	.param .u64 .ptr .align 1 dstw_epistemic_sigma_kernel_param_1,
	.param .u64 .ptr .align 1 dstw_epistemic_sigma_kernel_param_2,
	.param .f32 dstw_epistemic_sigma_kernel_param_3,
	.param .f32 dstw_epistemic_sigma_kernel_param_4,
	.param .f32 dstw_epistemic_sigma_kernel_param_5,
	.param .f32 dstw_epistemic_sigma_kernel_param_6,
	.param .f32 dstw_epistemic_sigma_kernel_param_7,
	.param .u64 .ptr .align 1 dstw_epistemic_sigma_kernel_param_8,
	.param .u32 dstw_epistemic_sigma_kernel_param_9,
	.param .u64 .ptr .align 1 dstw_epistemic_sigma_kernel_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [dstw_epistemic_sigma_kernel_param_0];
	ld.param.b64 	%rd2, [dstw_epistemic_sigma_kernel_param_1];
	ld.param.b64 	%rd3, [dstw_epistemic_sigma_kernel_param_2];
	ld.param.b32 	%r6, [dstw_epistemic_sigma_kernel_param_3];
	ld.param.b32 	%r24, [dstw_epistemic_sigma_kernel_param_4];
	ld.param.b32 	%r7, [dstw_epistemic_sigma_kernel_param_5];
	ld.param.b32 	%r8, [dstw_epistemic_sigma_kernel_param_6];
	ld.param.b32 	%r9, [dstw_epistemic_sigma_kernel_param_7];
	ld.param.b64 	%rd4, [dstw_epistemic_sigma_kernel_param_8];
	ld.param.b32 	%r10, [dstw_epistemic_sigma_kernel_param_9];
	ld.param.b64 	%rd5, [dstw_epistemic_sigma_kernel_param_10];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.gt.u32 	%p2, %r14, 2;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_5;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	mad.lo.s32 	%r2, %r10, %r14, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r3, [%rd10];
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.b32 	%r4, [%rd12];
	add.s64 	%rd13, %rd8, %rd11;
	ld.global.nc.b32 	%r5, [%rd13];
	setp.eq.b32 	%p4, %r14, 0;
	@%p4 bra 	$L__BB2_4;
	setp.eq.b32 	%p5, %r14, 1;
	mov.b32 	%r24, %r8;
	@%p5 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	mov.b32 	%r24, %r7;
$L__BB2_4:
	cvt.s64.s32 	%rd14, %r1;
	mul.f32 	%r15, %r3, %r3;
	mul.f32 	%r16, %r4, %r4;
	mul.f32 	%r17, %r6, %r16;
	fma.rn.f32 	%r18, %r15, %r5, %r17;
	add.f32 	%r19, %r18, %r24;
	setp.lt.f32 	%p6, %r19, 0f00000000;
	selp.f32 	%r20, 0f00000000, %r19, %p6;
	sqrt.rn.f32 	%r21, %r20;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.nc.b8 	%rs1, [%rd16];
	setp.eq.b16 	%p7, %rs1, 0;
	mul.f32 	%r22, %r9, %r21;
	selp.f32 	%r23, %r22, %r21, %p7;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd11;
	st.global.b32 	[%rd18], %r23;
$L__BB2_5:
	ret;

}
