//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_epitope_p_neut
// _ZZ26compute_p_neut_correlationE10smem_sum_x has been demoted
// _ZZ26compute_p_neut_correlationE10smem_sum_y has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_xy has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_xx has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_yy has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry compute_epitope_p_neut(
	.param .u64 .ptr .align 1 compute_epitope_p_neut_param_0,
	.param .u64 .ptr .align 1 compute_epitope_p_neut_param_1,
	.param .u64 .ptr .align 1 compute_epitope_p_neut_param_2,
	.param .f32 compute_epitope_p_neut_param_3,
	.param .u32 compute_epitope_p_neut_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [compute_epitope_p_neut_param_0];
	ld.param.b64 	%rd2, [compute_epitope_p_neut_param_1];
	ld.param.b64 	%rd3, [compute_epitope_p_neut_param_2];
	ld.param.b32 	%r3, [compute_epitope_p_neut_param_3];
	ld.param.b32 	%r4, [compute_epitope_p_neut_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	max.s32 	%r5, %r1, %r2;
	setp.ge.s32 	%p1, %r5, %r4;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.lo.s32 	%r6, %r1, 11;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r7, [%rd8];
	ld.global.nc.b32 	%r8, [%rd8+4];
	ld.global.nc.b32 	%r9, [%rd8+8];
	ld.global.nc.b32 	%r10, [%rd8+12];
	ld.global.nc.b32 	%r11, [%rd8+16];
	ld.global.nc.b32 	%r12, [%rd8+20];
	ld.global.nc.b32 	%r13, [%rd8+24];
	ld.global.nc.b32 	%r14, [%rd8+28];
	ld.global.nc.b32 	%r15, [%rd8+32];
	ld.global.nc.b32 	%r16, [%rd8+36];
	ld.global.nc.b32 	%r17, [%rd8+40];
	mul.lo.s32 	%r18, %r2, 11;
	mul.wide.u32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r19, [%rd10];
	ld.global.nc.b32 	%r20, [%rd10+4];
	ld.global.nc.b32 	%r21, [%rd10+8];
	ld.global.nc.b32 	%r22, [%rd10+12];
	ld.global.nc.b32 	%r23, [%rd10+16];
	ld.global.nc.b32 	%r24, [%rd10+20];
	ld.global.nc.b32 	%r25, [%rd10+24];
	ld.global.nc.b32 	%r26, [%rd10+28];
	ld.global.nc.b32 	%r27, [%rd10+32];
	ld.global.nc.b32 	%r28, [%rd10+36];
	ld.global.nc.b32 	%r29, [%rd10+40];
	sub.f32 	%r30, %r7, %r19;
	ld.global.nc.b32 	%r31, [%rd5];
	mul.f32 	%r32, %r31, %r30;
	fma.rn.f32 	%r33, %r30, %r32, 0f00000000;
	sub.f32 	%r34, %r8, %r20;
	ld.global.nc.b32 	%r35, [%rd5+4];
	mul.f32 	%r36, %r35, %r34;
	fma.rn.f32 	%r37, %r34, %r36, %r33;
	sub.f32 	%r38, %r9, %r21;
	ld.global.nc.b32 	%r39, [%rd5+8];
	mul.f32 	%r40, %r39, %r38;
	fma.rn.f32 	%r41, %r38, %r40, %r37;
	sub.f32 	%r42, %r10, %r22;
	ld.global.nc.b32 	%r43, [%rd5+12];
	mul.f32 	%r44, %r43, %r42;
	fma.rn.f32 	%r45, %r42, %r44, %r41;
	sub.f32 	%r46, %r11, %r23;
	ld.global.nc.b32 	%r47, [%rd5+16];
	mul.f32 	%r48, %r47, %r46;
	fma.rn.f32 	%r49, %r46, %r48, %r45;
	sub.f32 	%r50, %r12, %r24;
	ld.global.nc.b32 	%r51, [%rd5+20];
	mul.f32 	%r52, %r51, %r50;
	fma.rn.f32 	%r53, %r50, %r52, %r49;
	sub.f32 	%r54, %r13, %r25;
	ld.global.nc.b32 	%r55, [%rd5+24];
	mul.f32 	%r56, %r55, %r54;
	fma.rn.f32 	%r57, %r54, %r56, %r53;
	sub.f32 	%r58, %r14, %r26;
	ld.global.nc.b32 	%r59, [%rd5+28];
	mul.f32 	%r60, %r59, %r58;
	fma.rn.f32 	%r61, %r58, %r60, %r57;
	sub.f32 	%r62, %r15, %r27;
	ld.global.nc.b32 	%r63, [%rd5+32];
	mul.f32 	%r64, %r63, %r62;
	fma.rn.f32 	%r65, %r62, %r64, %r61;
	sub.f32 	%r66, %r16, %r28;
	ld.global.nc.b32 	%r67, [%rd5+36];
	mul.f32 	%r68, %r67, %r66;
	fma.rn.f32 	%r69, %r66, %r68, %r65;
	sub.f32 	%r70, %r17, %r29;
	ld.global.nc.b32 	%r71, [%rd5+40];
	mul.f32 	%r72, %r71, %r70;
	fma.rn.f32 	%r73, %r70, %r72, %r69;
	mul.f32 	%r74, %r3, %r3;
	neg.f32 	%r75, %r73;
	fma.rn.f32 	%r76, %r3, %r3, %r74;
	div.rn.f32 	%r77, %r75, %r76;
	fma.rn.f32 	%r78, %r77, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r79, %r78;
	mov.b32 	%r80, 0f4B400001;
	mov.b32 	%r81, 0f437C0000;
	fma.rm.f32 	%r82, %r79, %r81, %r80;
	add.f32 	%r83, %r82, 0fCB40007F;
	neg.f32 	%r84, %r83;
	fma.rn.f32 	%r85, %r77, 0f3FB8AA3B, %r84;
	fma.rn.f32 	%r86, %r77, 0f32A57060, %r85;
	shl.b32 	%r87, %r82, 23;
	ex2.approx.ftz.f32 	%r88, %r86;
	mul.f32 	%r89, %r88, %r87;
	mad.lo.s32 	%r90, %r4, %r1, %r2;
	mul.wide.u32 	%rd11, %r90, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.b32 	[%rd12], %r89;
$L__BB0_2:
	ret;

}
	// .globl	compute_immunity_from_epitope_p_neut
.visible .entry compute_immunity_from_epitope_p_neut(
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_0,
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_1,
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_2,
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_3,
	.param .u32 compute_immunity_from_epitope_p_neut_param_4,
	.param .u32 compute_immunity_from_epitope_p_neut_param_5,
	.param .u32 compute_immunity_from_epitope_p_neut_param_6,
	.param .u32 compute_immunity_from_epitope_p_neut_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<67>;

	ld.param.b64 	%rd16, [compute_immunity_from_epitope_p_neut_param_0];
	ld.param.b64 	%rd18, [compute_immunity_from_epitope_p_neut_param_1];
	ld.param.b64 	%rd19, [compute_immunity_from_epitope_p_neut_param_2];
	ld.param.b64 	%rd17, [compute_immunity_from_epitope_p_neut_param_3];
	ld.param.b32 	%r19, [compute_immunity_from_epitope_p_neut_param_4];
	ld.param.b32 	%r20, [compute_immunity_from_epitope_p_neut_param_5];
	ld.param.b32 	%r21, [compute_immunity_from_epitope_p_neut_param_6];
	ld.param.b32 	%r22, [compute_immunity_from_epitope_p_neut_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_53;
	add.s32 	%r3, %r22, %r2;
	setp.ge.s32 	%p4, %r3, %r21;
	@%p4 bra 	$L__BB1_53;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	setp.ge.u32 	%p5, %r4, %r19;
	mov.b64 	%rd66, 0d0000000000000000;
	@%p5 bra 	$L__BB1_33;
	max.s32 	%r23, %r3, 0;
	min.s32 	%r24, %r23, 1000;
	add.s32 	%r25, %r24, 1;
	and.b32 	%r6, %r25, 3;
	and.b32 	%r26, %r25, 2044;
	neg.s32 	%r7, %r26;
	add.s64 	%rd3, %rd2, 8;
	add.s64 	%rd4, %rd1, 16;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.b64 	%rd66, 0d0000000000000000;
	mov.b32 	%r34, %r4;
$L__BB1_4:
	setp.lt.s32 	%p6, %r3, 0;
	mad.lo.s32 	%r27, %r34, %r19, %r1;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.b32 	%r8, [%rd21];
	setp.lt.f32 	%p7, %r8, 0f322BCC77;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_32;
	setp.lt.s32 	%p9, %r3, 3;
	mul.lo.s32 	%r9, %r34, %r21;
	cvt.f64.f32 	%rd6, %r8;
	mov.b32 	%r36, 0;
	@%p9 bra 	$L__BB1_21;
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd65, %rd3, %rd22;
	mov.b32 	%r36, 0;
	mov.b64 	%rd64, %rd4;
	mov.b32 	%r35, %r7;
$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.b32 	%r10, [%rd65+-8];
	setp.lt.f32 	%p10, %r10, 0f3A83126F;
	@%p10 bra 	$L__BB1_10;
	ld.global.nc.b64 	%rd7, [%rd64+-16];
	setp.lt.f64 	%p11, %rd7, 0d3FF0000000000000;
	@%p11 bra 	$L__BB1_10;
	cvt.f64.f32 	%rd23, %r10;
	mul.f64 	%rd24, %rd7, %rd23;
	fma.rn.f64 	%rd66, %rd24, %rd6, %rd66;
$L__BB1_10:
	ld.global.nc.b32 	%r11, [%rd65+-4];
	setp.lt.f32 	%p12, %r11, 0f3A83126F;
	@%p12 bra 	$L__BB1_13;
	ld.global.nc.b64 	%rd8, [%rd64+-8];
	setp.lt.f64 	%p13, %rd8, 0d3FF0000000000000;
	@%p13 bra 	$L__BB1_13;
	cvt.f64.f32 	%rd25, %r11;
	mul.f64 	%rd26, %rd8, %rd25;
	fma.rn.f64 	%rd66, %rd26, %rd6, %rd66;
$L__BB1_13:
	ld.global.nc.b32 	%r12, [%rd65];
	setp.lt.f32 	%p14, %r12, 0f3A83126F;
	@%p14 bra 	$L__BB1_16;
	ld.global.nc.b64 	%rd9, [%rd64];
	setp.lt.f64 	%p15, %rd9, 0d3FF0000000000000;
	@%p15 bra 	$L__BB1_16;
	cvt.f64.f32 	%rd27, %r12;
	mul.f64 	%rd28, %rd9, %rd27;
	fma.rn.f64 	%rd66, %rd28, %rd6, %rd66;
$L__BB1_16:
	ld.global.nc.b32 	%r13, [%rd65+4];
	setp.lt.f32 	%p16, %r13, 0f3A83126F;
	@%p16 bra 	$L__BB1_19;
	ld.global.nc.b64 	%rd10, [%rd64+8];
	setp.lt.f64 	%p17, %rd10, 0d3FF0000000000000;
	@%p17 bra 	$L__BB1_19;
	cvt.f64.f32 	%rd29, %r13;
	mul.f64 	%rd30, %rd10, %rd29;
	fma.rn.f64 	%rd66, %rd30, %rd6, %rd66;
$L__BB1_19:
	add.s32 	%r36, %r36, 4;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd64, %rd64, 32;
	setp.ne.b32 	%p18, %r35, 0;
	@%p18 bra 	$L__BB1_7;
	setp.eq.b32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB1_32;
$L__BB1_21:
	add.s32 	%r28, %r36, %r9;
	mul.wide.s32 	%rd31, %r28, 4;
	add.s64 	%rd11, %rd2, %rd31;
	ld.global.nc.b32 	%r14, [%rd11];
	setp.lt.f32 	%p20, %r14, 0f3A83126F;
	mul.wide.u32 	%rd32, %r36, 8;
	add.s64 	%rd12, %rd1, %rd32;
	@%p20 bra 	$L__BB1_24;
	ld.global.nc.b64 	%rd13, [%rd12];
	setp.lt.f64 	%p21, %rd13, 0d3FF0000000000000;
	@%p21 bra 	$L__BB1_24;
	cvt.f64.f32 	%rd33, %r14;
	mul.f64 	%rd34, %rd13, %rd33;
	fma.rn.f64 	%rd66, %rd34, %rd6, %rd66;
$L__BB1_24:
	setp.eq.b32 	%p22, %r6, 1;
	@%p22 bra 	$L__BB1_32;
	ld.global.nc.b32 	%r15, [%rd11+4];
	setp.lt.f32 	%p23, %r15, 0f3A83126F;
	@%p23 bra 	$L__BB1_28;
	ld.global.nc.b64 	%rd14, [%rd12+8];
	setp.lt.f64 	%p24, %rd14, 0d3FF0000000000000;
	@%p24 bra 	$L__BB1_28;
	cvt.f64.f32 	%rd35, %r15;
	mul.f64 	%rd36, %rd14, %rd35;
	fma.rn.f64 	%rd66, %rd36, %rd6, %rd66;
$L__BB1_28:
	setp.eq.b32 	%p25, %r6, 2;
	@%p25 bra 	$L__BB1_32;
	ld.global.nc.b32 	%r16, [%rd11+8];
	setp.lt.f32 	%p26, %r16, 0f3A83126F;
	@%p26 bra 	$L__BB1_32;
	ld.global.nc.b64 	%rd15, [%rd12+16];
	setp.lt.f64 	%p27, %rd15, 0d3FF0000000000000;
	@%p27 bra 	$L__BB1_32;
	cvt.f64.f32 	%rd37, %r16;
	mul.f64 	%rd38, %rd15, %rd37;
	fma.rn.f64 	%rd66, %rd38, %rd6, %rd66;
$L__BB1_32:
	add.s32 	%r34, %r34, %r5;
	setp.lt.s32 	%p28, %r34, %r19;
	@%p28 bra 	$L__BB1_4;
$L__BB1_33:
	shl.b32 	%r29, %r4, 3;
	mov.b32 	%r30, smem;
	add.s32 	%r17, %r30, %r29;
	st.shared.b64 	[%r17], %rd66;
	bar.sync 	0;
	setp.lt.u32 	%p29, %r5, 66;
	@%p29 bra 	$L__BB1_38;
	mov.b32 	%r37, %r5;
$L__BB1_35:
	shr.u32 	%r18, %r37, 1;
	setp.ge.u32 	%p30, %r4, %r18;
	@%p30 bra 	$L__BB1_37;
	shl.b32 	%r31, %r18, 3;
	add.s32 	%r32, %r17, %r31;
	ld.shared.b64 	%rd39, [%r32];
	ld.shared.b64 	%rd40, [%r17];
	add.f64 	%rd41, %rd39, %rd40;
	st.shared.b64 	[%r17], %rd41;
$L__BB1_37:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r37, 131;
	mov.b32 	%r37, %r18;
	@%p31 bra 	$L__BB1_35;
$L__BB1_38:
	setp.gt.u32 	%p32, %r4, 31;
	@%p32 bra 	$L__BB1_53;
	setp.lt.u32 	%p33, %r5, 64;
	@%p33 bra 	$L__BB1_41;
	ld.volatile.shared.b64 	%rd42, [%r17+256];
	ld.volatile.shared.b64 	%rd43, [%r17];
	add.f64 	%rd44, %rd42, %rd43;
	st.volatile.shared.b64 	[%r17], %rd44;
	bra.uni 	$L__BB1_42;
$L__BB1_41:
	setp.lt.u32 	%p34, %r5, 32;
	@%p34 bra 	$L__BB1_43;
$L__BB1_42:
	ld.volatile.shared.b64 	%rd45, [%r17+128];
	ld.volatile.shared.b64 	%rd46, [%r17];
	add.f64 	%rd47, %rd45, %rd46;
	st.volatile.shared.b64 	[%r17], %rd47;
	bra.uni 	$L__BB1_44;
$L__BB1_43:
	setp.lt.u32 	%p35, %r5, 16;
	@%p35 bra 	$L__BB1_45;
$L__BB1_44:
	ld.volatile.shared.b64 	%rd48, [%r17+64];
	ld.volatile.shared.b64 	%rd49, [%r17];
	add.f64 	%rd50, %rd48, %rd49;
	st.volatile.shared.b64 	[%r17], %rd50;
	bra.uni 	$L__BB1_46;
$L__BB1_45:
	setp.lt.u32 	%p36, %r5, 8;
	@%p36 bra 	$L__BB1_47;
$L__BB1_46:
	ld.volatile.shared.b64 	%rd51, [%r17+32];
	ld.volatile.shared.b64 	%rd52, [%r17];
	add.f64 	%rd53, %rd51, %rd52;
	st.volatile.shared.b64 	[%r17], %rd53;
	bra.uni 	$L__BB1_48;
$L__BB1_47:
	setp.lt.u32 	%p37, %r5, 4;
	@%p37 bra 	$L__BB1_49;
$L__BB1_48:
	ld.volatile.shared.b64 	%rd54, [%r17+16];
	ld.volatile.shared.b64 	%rd55, [%r17];
	add.f64 	%rd56, %rd54, %rd55;
	st.volatile.shared.b64 	[%r17], %rd56;
	bra.uni 	$L__BB1_50;
$L__BB1_49:
	setp.lt.u32 	%p38, %r5, 2;
	@%p38 bra 	$L__BB1_51;
$L__BB1_50:
	ld.volatile.shared.b64 	%rd57, [%r17+8];
	ld.volatile.shared.b64 	%rd58, [%r17];
	add.f64 	%rd59, %rd57, %rd58;
	st.volatile.shared.b64 	[%r17], %rd59;
$L__BB1_51:
	setp.ne.b32 	%p39, %r4, 0;
	@%p39 bra 	$L__BB1_53;
	mad.lo.s32 	%r33, %r20, %r1, %r2;
	ld.shared.b64 	%rd60, [smem];
	cvta.to.global.u64 	%rd61, %rd17;
	mul.wide.u32 	%rd62, %r33, 8;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.b64 	[%rd63], %rd60;
$L__BB1_53:
	ret;

}
	// .globl	compute_p_neut_correlation
.visible .entry compute_p_neut_correlation(
	.param .u64 .ptr .align 1 compute_p_neut_correlation_param_0,
	.param .u64 .ptr .align 1 compute_p_neut_correlation_param_1,
	.param .u64 .ptr .align 1 compute_p_neut_correlation_param_2,
	.param .u32 compute_p_neut_correlation_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<89>;
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE10smem_sum_x[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE10smem_sum_y[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_xy[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_xx[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_yy[2048];
	ld.param.b64 	%rd7, [compute_p_neut_correlation_param_0];
	ld.param.b64 	%rd8, [compute_p_neut_correlation_param_1];
	ld.param.b64 	%rd6, [compute_p_neut_correlation_param_2];
	ld.param.b32 	%r9, [compute_p_neut_correlation_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r46, %ntid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	mov.b64 	%rd83, 0d0000000000000000;
	mov.b64 	%rd84, %rd83;
	mov.b64 	%rd85, %rd83;
	mov.b64 	%rd86, %rd83;
	mov.b64 	%rd87, %rd83;
	@%p1 bra 	$L__BB2_6;
	add.s32 	%r10, %r1, %r46;
	max.u32 	%r11, %r9, %r10;
	setp.lt.u32 	%p2, %r10, %r9;
	selp.b32 	%r12, 1, 0, %p2;
	add.s32 	%r13, %r10, %r12;
	sub.s32 	%r14, %r11, %r13;
	div.u32 	%r15, %r14, %r46;
	add.s32 	%r2, %r15, %r12;
	and.b32 	%r16, %r2, 3;
	setp.eq.b32 	%p3, %r16, 3;
	mov.b64 	%rd87, 0d0000000000000000;
	mov.b32 	%r45, %r1;
	mov.b64 	%rd86, %rd87;
	mov.b64 	%rd85, %rd87;
	mov.b64 	%rd84, %rd87;
	mov.b64 	%rd83, %rd87;
	@%p3 bra 	$L__BB2_4;
	mul.wide.u32 	%rd82, %r1, 4;
	mul.wide.u32 	%rd3, %r46, 4;
	add.s32 	%r17, %r2, 1;
	and.b32 	%r18, %r17, 3;
	neg.s32 	%r44, %r18;
	mov.b64 	%rd87, 0d0000000000000000;
	mov.b32 	%r45, %r1;
$L__BB2_3:
	.pragma "nounroll";
	add.s64 	%rd9, %rd2, %rd82;
	ld.global.nc.b32 	%r19, [%rd9];
	cvt.f64.f32 	%rd10, %r19;
	add.s64 	%rd11, %rd1, %rd82;
	ld.global.nc.b32 	%r20, [%rd11];
	cvt.f64.f32 	%rd12, %r20;
	add.f64 	%rd84, %rd84, %rd10;
	add.f64 	%rd83, %rd83, %rd12;
	fma.rn.f64 	%rd85, %rd10, %rd12, %rd85;
	fma.rn.f64 	%rd86, %rd10, %rd10, %rd86;
	fma.rn.f64 	%rd87, %rd12, %rd12, %rd87;
	add.s32 	%r45, %r45, %r46;
	add.s64 	%rd82, %rd82, %rd3;
	add.s32 	%r44, %r44, 1;
	setp.ne.b32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB2_3;
$L__BB2_4:
	setp.lt.u32 	%p5, %r2, 3;
	@%p5 bra 	$L__BB2_6;
$L__BB2_5:
	mul.wide.u32 	%rd13, %r45, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r21, [%rd14];
	cvt.f64.f32 	%rd15, %r21;
	add.s64 	%rd16, %rd1, %rd13;
	ld.global.nc.b32 	%r22, [%rd16];
	cvt.f64.f32 	%rd17, %r22;
	add.f64 	%rd18, %rd84, %rd15;
	add.f64 	%rd19, %rd83, %rd17;
	fma.rn.f64 	%rd20, %rd15, %rd17, %rd85;
	fma.rn.f64 	%rd21, %rd15, %rd15, %rd86;
	fma.rn.f64 	%rd22, %rd17, %rd17, %rd87;
	add.s32 	%r23, %r45, %r46;
	mul.wide.u32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.b32 	%r24, [%rd24];
	cvt.f64.f32 	%rd25, %r24;
	add.s64 	%rd26, %rd1, %rd23;
	ld.global.nc.b32 	%r25, [%rd26];
	cvt.f64.f32 	%rd27, %r25;
	add.f64 	%rd28, %rd18, %rd25;
	add.f64 	%rd29, %rd19, %rd27;
	fma.rn.f64 	%rd30, %rd25, %rd27, %rd20;
	fma.rn.f64 	%rd31, %rd25, %rd25, %rd21;
	fma.rn.f64 	%rd32, %rd27, %rd27, %rd22;
	add.s32 	%r26, %r23, %r46;
	mul.wide.u32 	%rd33, %r26, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.b32 	%r27, [%rd34];
	cvt.f64.f32 	%rd35, %r27;
	add.s64 	%rd36, %rd1, %rd33;
	ld.global.nc.b32 	%r28, [%rd36];
	cvt.f64.f32 	%rd37, %r28;
	add.f64 	%rd38, %rd28, %rd35;
	add.f64 	%rd39, %rd29, %rd37;
	fma.rn.f64 	%rd40, %rd35, %rd37, %rd30;
	fma.rn.f64 	%rd41, %rd35, %rd35, %rd31;
	fma.rn.f64 	%rd42, %rd37, %rd37, %rd32;
	add.s32 	%r29, %r26, %r46;
	mul.wide.u32 	%rd43, %r29, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.b32 	%r30, [%rd44];
	cvt.f64.f32 	%rd45, %r30;
	add.s64 	%rd46, %rd1, %rd43;
	ld.global.nc.b32 	%r31, [%rd46];
	cvt.f64.f32 	%rd47, %r31;
	add.f64 	%rd84, %rd38, %rd45;
	add.f64 	%rd83, %rd39, %rd47;
	fma.rn.f64 	%rd85, %rd45, %rd47, %rd40;
	fma.rn.f64 	%rd86, %rd45, %rd45, %rd41;
	fma.rn.f64 	%rd87, %rd47, %rd47, %rd42;
	add.s32 	%r45, %r29, %r46;
	setp.lt.s32 	%p6, %r45, %r9;
	@%p6 bra 	$L__BB2_5;
$L__BB2_6:
	shl.b32 	%r32, %r1, 3;
	mov.b32 	%r33, _ZZ26compute_p_neut_correlationE10smem_sum_x;
	add.s32 	%r3, %r33, %r32;
	st.shared.b64 	[%r3], %rd84;
	mov.b32 	%r34, _ZZ26compute_p_neut_correlationE10smem_sum_y;
	add.s32 	%r4, %r34, %r32;
	st.shared.b64 	[%r4], %rd83;
	mov.b32 	%r35, _ZZ26compute_p_neut_correlationE11smem_sum_xy;
	add.s32 	%r5, %r35, %r32;
	st.shared.b64 	[%r5], %rd85;
	mov.b32 	%r36, _ZZ26compute_p_neut_correlationE11smem_sum_xx;
	add.s32 	%r6, %r36, %r32;
	st.shared.b64 	[%r6], %rd86;
	mov.b32 	%r37, _ZZ26compute_p_neut_correlationE11smem_sum_yy;
	add.s32 	%r7, %r37, %r32;
	st.shared.b64 	[%r7], %rd87;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r46, 2;
	@%p7 bra 	$L__BB2_10;
$L__BB2_7:
	shr.u32 	%r8, %r46, 1;
	setp.ge.u32 	%p8, %r1, %r8;
	@%p8 bra 	$L__BB2_9;
	shl.b32 	%r38, %r8, 3;
	add.s32 	%r39, %r3, %r38;
	ld.shared.b64 	%rd48, [%r39];
	ld.shared.b64 	%rd49, [%r3];
	add.f64 	%rd50, %rd48, %rd49;
	st.shared.b64 	[%r3], %rd50;
	add.s32 	%r40, %r4, %r38;
	ld.shared.b64 	%rd51, [%r40];
	ld.shared.b64 	%rd52, [%r4];
	add.f64 	%rd53, %rd51, %rd52;
	st.shared.b64 	[%r4], %rd53;
	add.s32 	%r41, %r5, %r38;
	ld.shared.b64 	%rd54, [%r41];
	ld.shared.b64 	%rd55, [%r5];
	add.f64 	%rd56, %rd54, %rd55;
	st.shared.b64 	[%r5], %rd56;
	add.s32 	%r42, %r6, %r38;
	ld.shared.b64 	%rd57, [%r42];
	ld.shared.b64 	%rd58, [%r6];
	add.f64 	%rd59, %rd57, %rd58;
	st.shared.b64 	[%r6], %rd59;
	add.s32 	%r43, %r7, %r38;
	ld.shared.b64 	%rd60, [%r43];
	ld.shared.b64 	%rd61, [%r7];
	add.f64 	%rd62, %rd60, %rd61;
	st.shared.b64 	[%r7], %rd62;
$L__BB2_9:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r46, 3;
	mov.b32 	%r46, %r8;
	@%p9 bra 	$L__BB2_7;
$L__BB2_10:
	setp.ne.b32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB2_14;
	cvt.rn.f64.s32 	%rd63, %r9;
	ld.shared.b64 	%rd64, [_ZZ26compute_p_neut_correlationE10smem_sum_x];
	div.rn.f64 	%rd65, %rd64, %rd63;
	ld.shared.b64 	%rd66, [_ZZ26compute_p_neut_correlationE10smem_sum_y];
	div.rn.f64 	%rd67, %rd66, %rd63;
	ld.shared.b64 	%rd68, [_ZZ26compute_p_neut_correlationE11smem_sum_xy];
	div.rn.f64 	%rd69, %rd68, %rd63;
	mul.f64 	%rd70, %rd65, %rd67;
	sub.f64 	%rd4, %rd69, %rd70;
	ld.shared.b64 	%rd71, [_ZZ26compute_p_neut_correlationE11smem_sum_xx];
	div.rn.f64 	%rd72, %rd71, %rd63;
	mul.f64 	%rd73, %rd65, %rd65;
	sub.f64 	%rd74, %rd72, %rd73;
	ld.shared.b64 	%rd75, [_ZZ26compute_p_neut_correlationE11smem_sum_yy];
	div.rn.f64 	%rd76, %rd75, %rd63;
	mul.f64 	%rd77, %rd67, %rd67;
	sub.f64 	%rd78, %rd76, %rd77;
	sqrt.rn.f64 	%rd5, %rd74;
	sqrt.rn.f64 	%rd79, %rd78;
	setp.leu.f64 	%p11, %rd5, 0d3D719799812DEA11;
	setp.leu.f64 	%p12, %rd79, 0d3D719799812DEA11;
	mov.b64 	%rd88, 0d0000000000000000;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_13;
	mul.f64 	%rd80, %rd5, %rd79;
	div.rn.f64 	%rd88, %rd4, %rd80;
$L__BB2_13:
	cvta.to.global.u64 	%rd81, %rd6;
	st.global.b64 	[%rd81], %rd88;
$L__BB2_14:
	ret;

}
