//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	floyd_warshall_phase1
// _ZZ21floyd_warshall_phase1E6s_dist has been demoted
// _ZZ25floyd_warshall_phase2_rowE7s_pivot has been demoted
// _ZZ25floyd_warshall_phase2_colE7s_pivot has been demoted
// _ZZ21floyd_warshall_phase3E5s_row has been demoted
// _ZZ21floyd_warshall_phase3E5s_col has been demoted

.visible .entry floyd_warshall_phase1(
	.param .u64 .ptr .align 1 floyd_warshall_phase1_param_0,
	.param .u32 floyd_warshall_phase1_param_1,
	.param .u32 floyd_warshall_phase1_param_2,
	.param .u32 floyd_warshall_phase1_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21floyd_warshall_phase1E6s_dist[4096];
	ld.param.b64 	%rd2, [floyd_warshall_phase1_param_0];
	ld.param.b32 	%r10, [floyd_warshall_phase1_param_1];
	ld.param.b32 	%r9, [floyd_warshall_phase1_param_2];
	ld.param.b32 	%r11, [floyd_warshall_phase1_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r11, 5;
	add.s32 	%r12, %r3, %r2;
	add.s32 	%r13, %r3, %r1;
	max.s32 	%r14, %r12, %r13;
	setp.lt.s32 	%p1, %r14, %r10;
	mad.lo.s32 	%r15, %r12, %r10, %r13;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.b32 	%r27, 0f7F7FFFFF;
	setp.ge.s32 	%p2, %r14, %r10;
	@%p2 bra 	$L__BB0_2;
	ld.global.b32 	%r27, [%rd1];
$L__BB0_2:
	shl.b32 	%r16, %r2, 7;
	mov.b32 	%r17, _ZZ21floyd_warshall_phase1E6s_dist;
	add.s32 	%r4, %r17, %r16;
	shl.b32 	%r18, %r1, 2;
	add.s32 	%r5, %r4, %r18;
	st.shared.b32 	[%r5], %r27;
	bar.sync 	0;
	sub.s32 	%r6, %r9, %r3;
	setp.gt.u32 	%p3, %r6, 31;
	@%p3 bra 	$L__BB0_6;
	shl.b32 	%r19, %r6, 2;
	add.s32 	%r20, %r4, %r19;
	ld.shared.b32 	%r7, [%r20];
	shl.b32 	%r21, %r6, 7;
	mov.b32 	%r22, _ZZ21floyd_warshall_phase1E6s_dist;
	add.s32 	%r23, %r22, %r21;
	add.s32 	%r24, %r23, %r18;
	ld.shared.b32 	%r25, [%r24];
	setp.geu.f32 	%p4, %r7, 0f7F7FFFFF;
	setp.geu.f32 	%p5, %r25, 0f7F7FFFFF;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_6;
	add.f32 	%r8, %r7, %r25;
	setp.geu.f32 	%p7, %r8, %r27;
	@%p7 bra 	$L__BB0_6;
	st.shared.b32 	[%r5], %r8;
$L__BB0_6:
	bar.sync 	0;
	not.pred 	%p8, %p1;
	@%p8 bra 	$L__BB0_8;
	ld.shared.b32 	%r26, [%r5];
	st.global.b32 	[%rd1], %r26;
$L__BB0_8:
	ret;

}
	// .globl	floyd_warshall_phase2_row
.visible .entry floyd_warshall_phase2_row(
	.param .u64 .ptr .align 1 floyd_warshall_phase2_row_param_0,
	.param .u32 floyd_warshall_phase2_row_param_1,
	.param .u32 floyd_warshall_phase2_row_param_2,
	.param .u32 floyd_warshall_phase2_row_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25floyd_warshall_phase2_rowE7s_pivot[4096];
	ld.param.b64 	%rd3, [floyd_warshall_phase2_row_param_0];
	ld.param.b32 	%r10, [floyd_warshall_phase2_row_param_1];
	ld.param.b32 	%r11, [floyd_warshall_phase2_row_param_2];
	ld.param.b32 	%r12, [floyd_warshall_phase2_row_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r12, 5;
	mov.u32 	%r4, %ctaid.x;
	setp.eq.b32 	%p2, %r4, %r12;
	@%p2 bra 	$L__BB1_10;
	shl.b32 	%r13, %r4, 5;
	add.s32 	%r5, %r3, %r2;
	add.s32 	%r6, %r13, %r1;
	add.s32 	%r7, %r3, %r1;
	max.s32 	%r14, %r5, %r7;
	mov.b32 	%r28, 0f7F7FFFFF;
	setp.ge.s32 	%p3, %r14, %r10;
	@%p3 bra 	$L__BB1_3;
	mad.lo.s32 	%r15, %r5, %r10, %r7;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.b32 	%r28, [%rd5];
$L__BB1_3:
	shl.b32 	%r16, %r2, 7;
	mov.b32 	%r17, _ZZ25floyd_warshall_phase2_rowE7s_pivot;
	add.s32 	%r8, %r17, %r16;
	shl.b32 	%r18, %r1, 2;
	add.s32 	%r19, %r8, %r18;
	st.shared.b32 	[%r19], %r28;
	max.s32 	%r20, %r5, %r6;
	setp.lt.s32 	%p1, %r20, %r10;
	mad.lo.s32 	%r21, %r5, %r10, %r6;
	mul.wide.s32 	%rd6, %r21, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.b32 	%r29, 0f7F7FFFFF;
	setp.ge.s32 	%p4, %r20, %r10;
	@%p4 bra 	$L__BB1_5;
	ld.global.b32 	%r29, [%rd2];
$L__BB1_5:
	bar.sync 	0;
	sub.s32 	%r9, %r11, %r3;
	setp.gt.u32 	%p5, %r9, 31;
	@%p5 bra 	$L__BB1_8;
	shl.b32 	%r22, %r9, 2;
	add.s32 	%r23, %r8, %r22;
	ld.shared.b32 	%r24, [%r23];
	mad.lo.s32 	%r25, %r11, %r10, %r6;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r26, [%rd8];
	setp.geu.f32 	%p6, %r24, 0f7F7FFFFF;
	not.pred 	%p7, %p1;
	or.pred 	%p8, %p7, %p6;
	setp.geu.f32 	%p9, %r26, 0f7F7FFFFF;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_8;
	add.f32 	%r27, %r24, %r26;
	setp.lt.f32 	%p11, %r27, %r29;
	selp.f32 	%r29, %r27, %r29, %p11;
$L__BB1_8:
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB1_10;
	st.global.b32 	[%rd2], %r29;
$L__BB1_10:
	ret;

}
	// .globl	floyd_warshall_phase2_col
.visible .entry floyd_warshall_phase2_col(
	.param .u64 .ptr .align 1 floyd_warshall_phase2_col_param_0,
	.param .u32 floyd_warshall_phase2_col_param_1,
	.param .u32 floyd_warshall_phase2_col_param_2,
	.param .u32 floyd_warshall_phase2_col_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25floyd_warshall_phase2_colE7s_pivot[4096];
	ld.param.b64 	%rd3, [floyd_warshall_phase2_col_param_0];
	ld.param.b32 	%r10, [floyd_warshall_phase2_col_param_1];
	ld.param.b32 	%r11, [floyd_warshall_phase2_col_param_2];
	ld.param.b32 	%r12, [floyd_warshall_phase2_col_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r12, 5;
	mov.u32 	%r4, %ctaid.x;
	setp.eq.b32 	%p2, %r4, %r12;
	@%p2 bra 	$L__BB2_10;
	shl.b32 	%r5, %r4, 5;
	add.s32 	%r6, %r3, %r1;
	add.s32 	%r7, %r3, %r2;
	max.s32 	%r13, %r7, %r6;
	mov.b32 	%r31, 0f7F7FFFFF;
	setp.ge.s32 	%p3, %r13, %r10;
	@%p3 bra 	$L__BB2_3;
	mad.lo.s32 	%r14, %r7, %r10, %r6;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.b32 	%r31, [%rd5];
$L__BB2_3:
	add.s32 	%r15, %r5, %r2;
	shl.b32 	%r16, %r2, 7;
	mov.b32 	%r17, _ZZ25floyd_warshall_phase2_colE7s_pivot;
	add.s32 	%r18, %r17, %r16;
	shl.b32 	%r19, %r1, 2;
	add.s32 	%r20, %r18, %r19;
	st.shared.b32 	[%r20], %r31;
	max.s32 	%r21, %r15, %r6;
	setp.lt.s32 	%p1, %r21, %r10;
	mul.lo.s32 	%r8, %r10, %r15;
	add.s32 	%r22, %r6, %r8;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.b32 	%r32, 0f7F7FFFFF;
	setp.ge.s32 	%p4, %r21, %r10;
	@%p4 bra 	$L__BB2_5;
	ld.global.b32 	%r32, [%rd2];
$L__BB2_5:
	bar.sync 	0;
	sub.s32 	%r9, %r11, %r3;
	setp.gt.u32 	%p5, %r9, 31;
	@%p5 bra 	$L__BB2_8;
	add.s32 	%r23, %r8, %r11;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.b32 	%r24, [%rd8];
	shl.b32 	%r25, %r9, 7;
	mov.b32 	%r26, _ZZ25floyd_warshall_phase2_colE7s_pivot;
	add.s32 	%r27, %r26, %r25;
	add.s32 	%r28, %r27, %r19;
	ld.shared.b32 	%r29, [%r28];
	setp.geu.f32 	%p6, %r24, 0f7F7FFFFF;
	not.pred 	%p7, %p1;
	or.pred 	%p8, %p7, %p6;
	setp.geu.f32 	%p9, %r29, 0f7F7FFFFF;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_8;
	add.f32 	%r30, %r24, %r29;
	setp.lt.f32 	%p11, %r30, %r32;
	selp.f32 	%r32, %r30, %r32, %p11;
$L__BB2_8:
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB2_10;
	st.global.b32 	[%rd2], %r32;
$L__BB2_10:
	ret;

}
	// .globl	floyd_warshall_phase3
.visible .entry floyd_warshall_phase3(
	.param .u64 .ptr .align 1 floyd_warshall_phase3_param_0,
	.param .u32 floyd_warshall_phase3_param_1,
	.param .u32 floyd_warshall_phase3_param_2,
	.param .u32 floyd_warshall_phase3_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21floyd_warshall_phase3E5s_row[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ21floyd_warshall_phase3E5s_col[4096];
	ld.param.b64 	%rd3, [floyd_warshall_phase3_param_0];
	ld.param.b32 	%r13, [floyd_warshall_phase3_param_1];
	ld.param.b32 	%r14, [floyd_warshall_phase3_param_2];
	ld.param.b32 	%r15, [floyd_warshall_phase3_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r15, 5;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	setp.eq.b32 	%p2, %r4, %r15;
	setp.eq.b32 	%p3, %r5, %r15;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_12;
	shl.b32 	%r16, %r4, 5;
	shl.b32 	%r17, %r5, 5;
	add.s32 	%r6, %r16, %r2;
	add.s32 	%r7, %r17, %r1;
	add.s32 	%r8, %r3, %r1;
	max.s32 	%r18, %r6, %r8;
	mov.b32 	%r39, 0f7F7FFFFF;
	setp.ge.s32 	%p5, %r18, %r13;
	@%p5 bra 	$L__BB3_3;
	mad.lo.s32 	%r19, %r13, %r6, %r8;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.b32 	%r39, [%rd5];
$L__BB3_3:
	shl.b32 	%r20, %r2, 7;
	mov.b32 	%r21, _ZZ21floyd_warshall_phase3E5s_row;
	add.s32 	%r9, %r21, %r20;
	shl.b32 	%r22, %r1, 2;
	add.s32 	%r23, %r9, %r22;
	st.shared.b32 	[%r23], %r39;
	add.s32 	%r10, %r3, %r2;
	max.s32 	%r24, %r10, %r7;
	mov.b32 	%r40, 0f7F7FFFFF;
	setp.ge.s32 	%p6, %r24, %r13;
	@%p6 bra 	$L__BB3_5;
	mad.lo.s32 	%r25, %r10, %r13, %r7;
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.b32 	%r40, [%rd7];
$L__BB3_5:
	mov.b32 	%r26, _ZZ21floyd_warshall_phase3E5s_col;
	add.s32 	%r27, %r26, %r20;
	add.s32 	%r28, %r27, %r22;
	st.shared.b32 	[%r28], %r40;
	bar.sync 	0;
	max.s32 	%r29, %r6, %r7;
	setp.lt.s32 	%p1, %r29, %r13;
	mad.lo.s32 	%r30, %r13, %r6, %r7;
	mul.wide.u32 	%rd8, %r30, 4;
	add.s64 	%rd2, %rd1, %rd8;
	mov.b32 	%r41, 0f7F7FFFFF;
	setp.ge.s32 	%p7, %r29, %r13;
	@%p7 bra 	$L__BB3_7;
	ld.global.b32 	%r41, [%rd2];
$L__BB3_7:
	sub.s32 	%r11, %r14, %r3;
	setp.gt.u32 	%p8, %r11, 31;
	@%p8 bra 	$L__BB3_10;
	shl.b32 	%r31, %r11, 2;
	add.s32 	%r32, %r9, %r31;
	ld.shared.b32 	%r12, [%r32];
	shl.b32 	%r33, %r11, 7;
	mov.b32 	%r34, _ZZ21floyd_warshall_phase3E5s_col;
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r35, %r22;
	ld.shared.b32 	%r37, [%r36];
	setp.geu.f32 	%p9, %r12, 0f7F7FFFFF;
	setp.geu.f32 	%p10, %r37, 0f7F7FFFFF;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB3_10;
	add.f32 	%r38, %r12, %r37;
	setp.lt.f32 	%p12, %r38, %r41;
	selp.f32 	%r41, %r38, %r41, %p12;
$L__BB3_10:
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB3_12;
	st.global.b32 	[%rd2], %r41;
$L__BB3_12:
	ret;

}
