//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	gcn_layer_kernel
.extern .shared .align 16 .b8 shared_weights[];
.extern .shared .align 16 .b8 shared_attention[];

.visible .entry gcn_layer_kernel(
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_0,
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_1,
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_2,
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_3,
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_4,
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_5,
	.param .u64 .ptr .align 1 gcn_layer_kernel_param_6,
	.param .align 4 .b8 gcn_layer_kernel_param_7[44]
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<421>;
	.reg .b64 	%rd<67>;

	ld.param.b64 	%rd11, [gcn_layer_kernel_param_0];
	ld.param.b64 	%rd7, [gcn_layer_kernel_param_1];
	ld.param.b64 	%rd8, [gcn_layer_kernel_param_2];
	ld.param.b64 	%rd12, [gcn_layer_kernel_param_3];
	ld.param.b64 	%rd13, [gcn_layer_kernel_param_4];
	ld.param.b64 	%rd9, [gcn_layer_kernel_param_5];
	ld.param.b64 	%rd10, [gcn_layer_kernel_param_6];
	ld.param.b32 	%r1, [gcn_layer_kernel_param_7+8];
	ld.param.b32 	%r2, [gcn_layer_kernel_param_7+12];
	ld.param.b32 	%r32, [gcn_layer_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p1, %r3, %r32;
	setp.ge.s32 	%p2, %r4, %r2;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_40;
	mul.lo.s32 	%r5, %r1, %r2;
	setp.ge.s32 	%p4, %r4, %r5;
	@%p4 bra 	$L__BB0_4;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.b32 	%r409, %r4;
$L__BB0_3:
	mul.wide.s32 	%rd14, %r409, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.b32 	%r33, [%rd15];
	shl.b32 	%r34, %r409, 2;
	mov.b32 	%r35, shared_weights;
	add.s32 	%r36, %r35, %r34;
	st.shared.b32 	[%r36], %r33;
	add.s32 	%r409, %r409, %r6;
	setp.lt.s32 	%p5, %r409, %r5;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	bar.sync 	0;
	mul.wide.u32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.b32 	%r414, [%rd17];
	ld.global.nc.b32 	%r7, [%rd17+4];
	sub.s32 	%r37, %r7, %r414;
	add.s32 	%r38, %r37, 1;
	cvt.rn.f32.s32 	%r39, %r38;
	sqrt.rn.f32 	%r8, %r39;
	setp.lt.s32 	%p6, %r1, 1;
	mov.b32 	%r412, 0f00000000;
	@%p6 bra 	$L__BB0_15;
	mul.lo.s32 	%r9, %r1, %r3;
	and.b32 	%r10, %r1, 15;
	setp.lt.u32 	%p7, %r1, 16;
	mov.b32 	%r412, 0f00000000;
	mov.b32 	%r411, 0;
	@%p7 bra 	$L__BB0_9;
	and.b32 	%r11, %r1, 2147483632;
	mov.b32 	%r412, 0f00000000;
	mov.b32 	%r411, 0;
	mov.b32 	%r410, %r411;
$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r40, %r411, %r9;
	mul.wide.u32 	%rd18, %r40, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r41, [%rd19];
	mad.lo.s32 	%r42, %r411, %r2, %r4;
	shl.b32 	%r43, %r42, 2;
	mov.b32 	%r44, shared_weights;
	add.s32 	%r45, %r44, %r43;
	ld.shared.b32 	%r46, [%r45];
	fma.rn.f32 	%r47, %r41, %r46, %r412;
	ld.global.nc.b32 	%r48, [%rd19+4];
	shl.b32 	%r49, %r2, 2;
	add.s32 	%r50, %r45, %r49;
	ld.shared.b32 	%r51, [%r50];
	fma.rn.f32 	%r52, %r48, %r51, %r47;
	ld.global.nc.b32 	%r53, [%rd19+8];
	add.s32 	%r54, %r50, %r49;
	ld.shared.b32 	%r55, [%r54];
	fma.rn.f32 	%r56, %r53, %r55, %r52;
	ld.global.nc.b32 	%r57, [%rd19+12];
	add.s32 	%r58, %r54, %r49;
	ld.shared.b32 	%r59, [%r58];
	fma.rn.f32 	%r60, %r57, %r59, %r56;
	ld.global.nc.b32 	%r61, [%rd19+16];
	add.s32 	%r62, %r58, %r49;
	ld.shared.b32 	%r63, [%r62];
	fma.rn.f32 	%r64, %r61, %r63, %r60;
	ld.global.nc.b32 	%r65, [%rd19+20];
	add.s32 	%r66, %r62, %r49;
	ld.shared.b32 	%r67, [%r66];
	fma.rn.f32 	%r68, %r65, %r67, %r64;
	ld.global.nc.b32 	%r69, [%rd19+24];
	add.s32 	%r70, %r66, %r49;
	ld.shared.b32 	%r71, [%r70];
	fma.rn.f32 	%r72, %r69, %r71, %r68;
	ld.global.nc.b32 	%r73, [%rd19+28];
	add.s32 	%r74, %r70, %r49;
	ld.shared.b32 	%r75, [%r74];
	fma.rn.f32 	%r76, %r73, %r75, %r72;
	ld.global.nc.b32 	%r77, [%rd19+32];
	add.s32 	%r78, %r74, %r49;
	ld.shared.b32 	%r79, [%r78];
	fma.rn.f32 	%r80, %r77, %r79, %r76;
	ld.global.nc.b32 	%r81, [%rd19+36];
	add.s32 	%r82, %r78, %r49;
	ld.shared.b32 	%r83, [%r82];
	fma.rn.f32 	%r84, %r81, %r83, %r80;
	ld.global.nc.b32 	%r85, [%rd19+40];
	add.s32 	%r86, %r82, %r49;
	ld.shared.b32 	%r87, [%r86];
	fma.rn.f32 	%r88, %r85, %r87, %r84;
	ld.global.nc.b32 	%r89, [%rd19+44];
	add.s32 	%r90, %r86, %r49;
	ld.shared.b32 	%r91, [%r90];
	fma.rn.f32 	%r92, %r89, %r91, %r88;
	ld.global.nc.b32 	%r93, [%rd19+48];
	add.s32 	%r94, %r90, %r49;
	ld.shared.b32 	%r95, [%r94];
	fma.rn.f32 	%r96, %r93, %r95, %r92;
	ld.global.nc.b32 	%r97, [%rd19+52];
	add.s32 	%r98, %r94, %r49;
	ld.shared.b32 	%r99, [%r98];
	fma.rn.f32 	%r100, %r97, %r99, %r96;
	ld.global.nc.b32 	%r101, [%rd19+56];
	add.s32 	%r102, %r98, %r49;
	ld.shared.b32 	%r103, [%r102];
	fma.rn.f32 	%r104, %r101, %r103, %r100;
	ld.global.nc.b32 	%r105, [%rd19+60];
	add.s32 	%r106, %r102, %r49;
	ld.shared.b32 	%r107, [%r106];
	fma.rn.f32 	%r412, %r105, %r107, %r104;
	add.s32 	%r411, %r411, 16;
	add.s32 	%r410, %r410, 16;
	setp.ne.b32 	%p8, %r410, %r11;
	@%p8 bra 	$L__BB0_7;
	setp.eq.b32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_15;
$L__BB0_9:
	and.b32 	%r12, %r1, 7;
	setp.lt.u32 	%p10, %r10, 8;
	@%p10 bra 	$L__BB0_11;
	add.s32 	%r108, %r411, %r9;
	mul.wide.u32 	%rd20, %r108, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r109, [%rd21];
	mad.lo.s32 	%r110, %r411, %r2, %r4;
	shl.b32 	%r111, %r110, 2;
	mov.b32 	%r112, shared_weights;
	add.s32 	%r113, %r112, %r111;
	ld.shared.b32 	%r114, [%r113];
	fma.rn.f32 	%r115, %r109, %r114, %r412;
	cvt.u64.u32 	%rd22, %r9;
	cvt.u64.u32 	%rd23, %r411;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r116, [%rd26+4];
	shl.b32 	%r117, %r2, 2;
	add.s32 	%r118, %r113, %r117;
	ld.shared.b32 	%r119, [%r118];
	fma.rn.f32 	%r120, %r116, %r119, %r115;
	ld.global.nc.b32 	%r121, [%rd26+8];
	add.s32 	%r122, %r118, %r117;
	ld.shared.b32 	%r123, [%r122];
	fma.rn.f32 	%r124, %r121, %r123, %r120;
	ld.global.nc.b32 	%r125, [%rd26+12];
	add.s32 	%r126, %r122, %r117;
	ld.shared.b32 	%r127, [%r126];
	fma.rn.f32 	%r128, %r125, %r127, %r124;
	ld.global.nc.b32 	%r129, [%rd26+16];
	add.s32 	%r130, %r126, %r117;
	ld.shared.b32 	%r131, [%r130];
	fma.rn.f32 	%r132, %r129, %r131, %r128;
	ld.global.nc.b32 	%r133, [%rd26+20];
	add.s32 	%r134, %r130, %r117;
	ld.shared.b32 	%r135, [%r134];
	fma.rn.f32 	%r136, %r133, %r135, %r132;
	ld.global.nc.b32 	%r137, [%rd26+24];
	add.s32 	%r138, %r134, %r117;
	ld.shared.b32 	%r139, [%r138];
	fma.rn.f32 	%r140, %r137, %r139, %r136;
	ld.global.nc.b32 	%r141, [%rd26+28];
	add.s32 	%r142, %r138, %r117;
	ld.shared.b32 	%r143, [%r142];
	fma.rn.f32 	%r412, %r141, %r143, %r140;
	add.s32 	%r411, %r411, 8;
	setp.eq.b32 	%p11, %r12, 0;
	@%p11 bra 	$L__BB0_15;
$L__BB0_11:
	and.b32 	%r13, %r1, 3;
	setp.lt.u32 	%p12, %r12, 4;
	@%p12 bra 	$L__BB0_13;
	add.s32 	%r144, %r411, %r9;
	mul.wide.u32 	%rd27, %r144, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r145, [%rd28];
	mad.lo.s32 	%r146, %r411, %r2, %r4;
	shl.b32 	%r147, %r146, 2;
	mov.b32 	%r148, shared_weights;
	add.s32 	%r149, %r148, %r147;
	ld.shared.b32 	%r150, [%r149];
	fma.rn.f32 	%r151, %r145, %r150, %r412;
	cvt.u64.u32 	%rd29, %r9;
	cvt.u64.u32 	%rd30, %r411;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b32 	%r152, [%rd33+4];
	shl.b32 	%r153, %r2, 2;
	add.s32 	%r154, %r149, %r153;
	ld.shared.b32 	%r155, [%r154];
	fma.rn.f32 	%r156, %r152, %r155, %r151;
	ld.global.nc.b32 	%r157, [%rd33+8];
	add.s32 	%r158, %r154, %r153;
	ld.shared.b32 	%r159, [%r158];
	fma.rn.f32 	%r160, %r157, %r159, %r156;
	ld.global.nc.b32 	%r161, [%rd33+12];
	add.s32 	%r162, %r158, %r153;
	ld.shared.b32 	%r163, [%r162];
	fma.rn.f32 	%r412, %r161, %r163, %r160;
	add.s32 	%r411, %r411, 4;
	setp.eq.b32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB0_15;
$L__BB0_13:
	mov.b32 	%r413, 0;
$L__BB0_14:
	.pragma "nounroll";
	add.s32 	%r164, %r411, %r9;
	mul.wide.u32 	%rd34, %r164, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r165, [%rd35];
	mad.lo.s32 	%r166, %r411, %r2, %r4;
	shl.b32 	%r167, %r166, 2;
	mov.b32 	%r168, shared_weights;
	add.s32 	%r169, %r168, %r167;
	ld.shared.b32 	%r170, [%r169];
	fma.rn.f32 	%r412, %r165, %r170, %r412;
	add.s32 	%r411, %r411, 1;
	add.s32 	%r413, %r413, 1;
	setp.ne.b32 	%p14, %r413, %r13;
	@%p14 bra 	$L__BB0_14;
$L__BB0_15:
	setp.lt.s32 	%p15, %r1, 1;
	div.rn.f32 	%r418, %r412, %r8;
	setp.le.s32 	%p16, %r7, %r414;
	or.pred 	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_39;
	setp.ne.b64 	%p18, %rd9, 0;
	@%p18 bra 	$L__BB0_28;
	and.b32 	%r14, %r1, 7;
	add.s32 	%r15, %r14, -1;
	and.b32 	%r16, %r1, 3;
	and.b32 	%r17, %r1, 1;
	shl.b32 	%r298, %r4, 2;
	mov.b32 	%r299, shared_weights;
	add.s32 	%r18, %r299, %r298;
	shl.b32 	%r19, %r2, 5;
	and.b32 	%r300, %r1, 2147483640;
	neg.s32 	%r20, %r300;
	add.s64 	%rd5, %rd1, 16;
	shl.b32 	%r21, %r2, 2;
$L__BB0_18:
	setp.lt.u32 	%p27, %r1, 8;
	mul.wide.s32 	%rd49, %r414, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.b32 	%r301, [%rd50];
	mul.wide.s32 	%rd51, %r301, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.b32 	%r302, [%rd52+4];
	ld.global.nc.b32 	%r303, [%rd52];
	sub.s32 	%r304, %r302, %r303;
	add.s32 	%r305, %r304, 1;
	cvt.rn.f32.s32 	%r306, %r305;
	sqrt.rn.f32 	%r307, %r306;
	mul.lo.s32 	%r22, %r301, %r1;
	mul.f32 	%r23, %r8, %r307;
	mov.b32 	%r417, 0;
	@%p27 bra 	$L__BB0_22;
	mul.wide.s32 	%rd53, %r22, 4;
	add.s64 	%rd66, %rd5, %rd53;
	mov.b32 	%r417, 0;
	mov.b32 	%r415, %r20;
	mov.b32 	%r416, %r18;
$L__BB0_20:
	.pragma "nounroll";
	ld.global.nc.b32 	%r308, [%rd66+-16];
	ld.shared.b32 	%r309, [%r416];
	mul.f32 	%r310, %r308, %r309;
	div.rn.f32 	%r311, %r310, %r23;
	add.f32 	%r312, %r418, %r311;
	ld.global.nc.b32 	%r313, [%rd66+-12];
	add.s32 	%r314, %r416, %r21;
	ld.shared.b32 	%r315, [%r314];
	mul.f32 	%r316, %r313, %r315;
	div.rn.f32 	%r317, %r316, %r23;
	add.f32 	%r318, %r312, %r317;
	ld.global.nc.b32 	%r319, [%rd66+-8];
	add.s32 	%r320, %r314, %r21;
	ld.shared.b32 	%r321, [%r320];
	mul.f32 	%r322, %r319, %r321;
	div.rn.f32 	%r323, %r322, %r23;
	add.f32 	%r324, %r318, %r323;
	ld.global.nc.b32 	%r325, [%rd66+-4];
	add.s32 	%r326, %r320, %r21;
	ld.shared.b32 	%r327, [%r326];
	mul.f32 	%r328, %r325, %r327;
	div.rn.f32 	%r329, %r328, %r23;
	add.f32 	%r330, %r324, %r329;
	ld.global.nc.b32 	%r331, [%rd66];
	add.s32 	%r332, %r326, %r21;
	ld.shared.b32 	%r333, [%r332];
	mul.f32 	%r334, %r331, %r333;
	div.rn.f32 	%r335, %r334, %r23;
	add.f32 	%r336, %r330, %r335;
	ld.global.nc.b32 	%r337, [%rd66+4];
	add.s32 	%r338, %r332, %r21;
	ld.shared.b32 	%r339, [%r338];
	mul.f32 	%r340, %r337, %r339;
	div.rn.f32 	%r341, %r340, %r23;
	add.f32 	%r342, %r336, %r341;
	ld.global.nc.b32 	%r343, [%rd66+8];
	add.s32 	%r344, %r338, %r21;
	ld.shared.b32 	%r345, [%r344];
	mul.f32 	%r346, %r343, %r345;
	div.rn.f32 	%r347, %r346, %r23;
	add.f32 	%r348, %r342, %r347;
	ld.global.nc.b32 	%r349, [%rd66+12];
	add.s32 	%r350, %r344, %r21;
	ld.shared.b32 	%r351, [%r350];
	mul.f32 	%r352, %r349, %r351;
	div.rn.f32 	%r353, %r352, %r23;
	add.f32 	%r418, %r348, %r353;
	add.s32 	%r417, %r417, 8;
	add.s32 	%r416, %r416, %r19;
	add.s32 	%r415, %r415, 8;
	add.s64 	%rd66, %rd66, 32;
	setp.ne.b32 	%p28, %r415, 0;
	@%p28 bra 	$L__BB0_20;
	setp.eq.b32 	%p29, %r14, 0;
	@%p29 bra 	$L__BB0_27;
$L__BB0_22:
	setp.lt.u32 	%p30, %r15, 3;
	@%p30 bra 	$L__BB0_24;
	setp.eq.b32 	%p31, %r16, 0;
	add.s32 	%r354, %r417, %r22;
	mul.wide.s32 	%rd54, %r354, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.b32 	%r355, [%rd55];
	mad.lo.s32 	%r356, %r417, %r2, %r4;
	shl.b32 	%r357, %r356, 2;
	mov.b32 	%r358, shared_weights;
	add.s32 	%r359, %r358, %r357;
	ld.shared.b32 	%r360, [%r359];
	mul.f32 	%r361, %r355, %r360;
	div.rn.f32 	%r362, %r361, %r23;
	add.f32 	%r363, %r418, %r362;
	ld.global.nc.b32 	%r364, [%rd55+4];
	add.s32 	%r365, %r359, %r21;
	ld.shared.b32 	%r366, [%r365];
	mul.f32 	%r367, %r364, %r366;
	div.rn.f32 	%r368, %r367, %r23;
	add.f32 	%r369, %r363, %r368;
	ld.global.nc.b32 	%r370, [%rd55+8];
	add.s32 	%r371, %r365, %r21;
	ld.shared.b32 	%r372, [%r371];
	mul.f32 	%r373, %r370, %r372;
	div.rn.f32 	%r374, %r373, %r23;
	add.f32 	%r375, %r369, %r374;
	ld.global.nc.b32 	%r376, [%rd55+12];
	add.s32 	%r377, %r371, %r21;
	ld.shared.b32 	%r378, [%r377];
	mul.f32 	%r379, %r376, %r378;
	div.rn.f32 	%r380, %r379, %r23;
	add.f32 	%r418, %r375, %r380;
	add.s32 	%r417, %r417, 4;
	@%p31 bra 	$L__BB0_27;
$L__BB0_24:
	setp.eq.b32 	%p32, %r16, 1;
	@%p32 bra 	$L__BB0_26;
	setp.eq.b32 	%p33, %r17, 0;
	add.s32 	%r381, %r417, %r22;
	mul.wide.s32 	%rd56, %r381, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.b32 	%r382, [%rd57];
	mad.lo.s32 	%r383, %r417, %r2, %r4;
	shl.b32 	%r384, %r383, 2;
	mov.b32 	%r385, shared_weights;
	add.s32 	%r386, %r385, %r384;
	ld.shared.b32 	%r387, [%r386];
	mul.f32 	%r388, %r382, %r387;
	div.rn.f32 	%r389, %r388, %r23;
	add.f32 	%r390, %r418, %r389;
	ld.global.nc.b32 	%r391, [%rd57+4];
	add.s32 	%r392, %r386, %r21;
	ld.shared.b32 	%r393, [%r392];
	mul.f32 	%r394, %r391, %r393;
	div.rn.f32 	%r395, %r394, %r23;
	add.f32 	%r418, %r390, %r395;
	add.s32 	%r417, %r417, 2;
	@%p33 bra 	$L__BB0_27;
$L__BB0_26:
	add.s32 	%r396, %r417, %r22;
	mul.wide.s32 	%rd58, %r396, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.b32 	%r397, [%rd59];
	mad.lo.s32 	%r398, %r417, %r2, %r4;
	shl.b32 	%r399, %r398, 2;
	mov.b32 	%r400, shared_weights;
	add.s32 	%r401, %r400, %r399;
	ld.shared.b32 	%r402, [%r401];
	mul.f32 	%r403, %r397, %r402;
	div.rn.f32 	%r404, %r403, %r23;
	add.f32 	%r418, %r418, %r404;
$L__BB0_27:
	add.s32 	%r414, %r414, 1;
	setp.eq.b32 	%p34, %r414, %r7;
	@%p34 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_18;
$L__BB0_28:
	and.b32 	%r24, %r1, 7;
	add.s32 	%r25, %r24, -1;
	and.b32 	%r26, %r1, 3;
	and.b32 	%r27, %r1, 2147483640;
	and.b32 	%r28, %r1, 1;
	cvta.to.global.u64 	%rd6, %rd9;
$L__BB0_29:
	setp.lt.u32 	%p19, %r1, 8;
	mul.wide.s32 	%rd36, %r414, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.b32 	%r171, [%rd37];
	mul.wide.s32 	%rd38, %r171, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.b32 	%r172, [%rd39+4];
	ld.global.nc.b32 	%r173, [%rd39];
	sub.s32 	%r174, %r172, %r173;
	add.s32 	%r175, %r174, 1;
	cvt.rn.f32.s32 	%r176, %r175;
	sqrt.rn.f32 	%r177, %r176;
	add.s64 	%rd40, %rd6, %rd36;
	ld.global.nc.b32 	%r29, [%rd40];
	mul.lo.s32 	%r30, %r171, %r1;
	mul.f32 	%r31, %r8, %r177;
	mov.b32 	%r420, 0;
	@%p19 bra 	$L__BB0_33;
	mov.b32 	%r420, 0;
	mov.b32 	%r419, %r420;
$L__BB0_31:
	.pragma "nounroll";
	add.s32 	%r178, %r420, %r30;
	mul.wide.s32 	%rd41, %r178, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r179, [%rd42];
	mul.f32 	%r180, %r29, %r179;
	mad.lo.s32 	%r181, %r420, %r2, %r4;
	shl.b32 	%r182, %r181, 2;
	mov.b32 	%r183, shared_weights;
	add.s32 	%r184, %r183, %r182;
	ld.shared.b32 	%r185, [%r184];
	mul.f32 	%r186, %r180, %r185;
	div.rn.f32 	%r187, %r186, %r31;
	add.f32 	%r188, %r418, %r187;
	ld.global.nc.b32 	%r189, [%rd42+4];
	mul.f32 	%r190, %r29, %r189;
	shl.b32 	%r191, %r2, 2;
	add.s32 	%r192, %r184, %r191;
	ld.shared.b32 	%r193, [%r192];
	mul.f32 	%r194, %r190, %r193;
	div.rn.f32 	%r195, %r194, %r31;
	add.f32 	%r196, %r188, %r195;
	ld.global.nc.b32 	%r197, [%rd42+8];
	mul.f32 	%r198, %r29, %r197;
	add.s32 	%r199, %r192, %r191;
	ld.shared.b32 	%r200, [%r199];
	mul.f32 	%r201, %r198, %r200;
	div.rn.f32 	%r202, %r201, %r31;
	add.f32 	%r203, %r196, %r202;
	ld.global.nc.b32 	%r204, [%rd42+12];
	mul.f32 	%r205, %r29, %r204;
	add.s32 	%r206, %r199, %r191;
	ld.shared.b32 	%r207, [%r206];
	mul.f32 	%r208, %r205, %r207;
	div.rn.f32 	%r209, %r208, %r31;
	add.f32 	%r210, %r203, %r209;
	ld.global.nc.b32 	%r211, [%rd42+16];
	mul.f32 	%r212, %r29, %r211;
	add.s32 	%r213, %r206, %r191;
	ld.shared.b32 	%r214, [%r213];
	mul.f32 	%r215, %r212, %r214;
	div.rn.f32 	%r216, %r215, %r31;
	add.f32 	%r217, %r210, %r216;
	ld.global.nc.b32 	%r218, [%rd42+20];
	mul.f32 	%r219, %r29, %r218;
	add.s32 	%r220, %r213, %r191;
	ld.shared.b32 	%r221, [%r220];
	mul.f32 	%r222, %r219, %r221;
	div.rn.f32 	%r223, %r222, %r31;
	add.f32 	%r224, %r217, %r223;
	ld.global.nc.b32 	%r225, [%rd42+24];
	mul.f32 	%r226, %r29, %r225;
	add.s32 	%r227, %r220, %r191;
	ld.shared.b32 	%r228, [%r227];
	mul.f32 	%r229, %r226, %r228;
	div.rn.f32 	%r230, %r229, %r31;
	add.f32 	%r231, %r224, %r230;
	ld.global.nc.b32 	%r232, [%rd42+28];
	mul.f32 	%r233, %r29, %r232;
	add.s32 	%r234, %r227, %r191;
	ld.shared.b32 	%r235, [%r234];
	mul.f32 	%r236, %r233, %r235;
	div.rn.f32 	%r237, %r236, %r31;
	add.f32 	%r418, %r231, %r237;
	add.s32 	%r420, %r420, 8;
	add.s32 	%r419, %r419, 8;
	setp.ne.b32 	%p20, %r419, %r27;
	@%p20 bra 	$L__BB0_31;
	setp.eq.b32 	%p21, %r24, 0;
	@%p21 bra 	$L__BB0_38;
$L__BB0_33:
	setp.lt.u32 	%p22, %r25, 3;
	@%p22 bra 	$L__BB0_35;
	setp.eq.b32 	%p23, %r26, 0;
	add.s32 	%r238, %r420, %r30;
	mul.wide.s32 	%rd43, %r238, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r239, [%rd44];
	mul.f32 	%r240, %r29, %r239;
	mad.lo.s32 	%r241, %r420, %r2, %r4;
	shl.b32 	%r242, %r241, 2;
	mov.b32 	%r243, shared_weights;
	add.s32 	%r244, %r243, %r242;
	ld.shared.b32 	%r245, [%r244];
	mul.f32 	%r246, %r240, %r245;
	div.rn.f32 	%r247, %r246, %r31;
	add.f32 	%r248, %r418, %r247;
	ld.global.nc.b32 	%r249, [%rd44+4];
	mul.f32 	%r250, %r29, %r249;
	shl.b32 	%r251, %r2, 2;
	add.s32 	%r252, %r244, %r251;
	ld.shared.b32 	%r253, [%r252];
	mul.f32 	%r254, %r250, %r253;
	div.rn.f32 	%r255, %r254, %r31;
	add.f32 	%r256, %r248, %r255;
	ld.global.nc.b32 	%r257, [%rd44+8];
	mul.f32 	%r258, %r29, %r257;
	add.s32 	%r259, %r252, %r251;
	ld.shared.b32 	%r260, [%r259];
	mul.f32 	%r261, %r258, %r260;
	div.rn.f32 	%r262, %r261, %r31;
	add.f32 	%r263, %r256, %r262;
	ld.global.nc.b32 	%r264, [%rd44+12];
	mul.f32 	%r265, %r29, %r264;
	add.s32 	%r266, %r259, %r251;
	ld.shared.b32 	%r267, [%r266];
	mul.f32 	%r268, %r265, %r267;
	div.rn.f32 	%r269, %r268, %r31;
	add.f32 	%r418, %r263, %r269;
	add.s32 	%r420, %r420, 4;
	@%p23 bra 	$L__BB0_38;
$L__BB0_35:
	setp.eq.b32 	%p24, %r26, 1;
	@%p24 bra 	$L__BB0_37;
	setp.eq.b32 	%p25, %r28, 0;
	add.s32 	%r270, %r420, %r30;
	mul.wide.s32 	%rd45, %r270, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.b32 	%r271, [%rd46];
	mul.f32 	%r272, %r29, %r271;
	mad.lo.s32 	%r273, %r420, %r2, %r4;
	shl.b32 	%r274, %r273, 2;
	mov.b32 	%r275, shared_weights;
	add.s32 	%r276, %r275, %r274;
	ld.shared.b32 	%r277, [%r276];
	mul.f32 	%r278, %r272, %r277;
	div.rn.f32 	%r279, %r278, %r31;
	add.f32 	%r280, %r418, %r279;
	ld.global.nc.b32 	%r281, [%rd46+4];
	mul.f32 	%r282, %r29, %r281;
	shl.b32 	%r283, %r2, 2;
	add.s32 	%r284, %r276, %r283;
	ld.shared.b32 	%r285, [%r284];
	mul.f32 	%r286, %r282, %r285;
	div.rn.f32 	%r287, %r286, %r31;
	add.f32 	%r418, %r280, %r287;
	add.s32 	%r420, %r420, 2;
	@%p25 bra 	$L__BB0_38;
$L__BB0_37:
	add.s32 	%r288, %r420, %r30;
	mul.wide.s32 	%rd47, %r288, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.b32 	%r289, [%rd48];
	mul.f32 	%r290, %r29, %r289;
	mad.lo.s32 	%r291, %r420, %r2, %r4;
	shl.b32 	%r292, %r291, 2;
	mov.b32 	%r293, shared_weights;
	add.s32 	%r294, %r293, %r292;
	ld.shared.b32 	%r295, [%r294];
	mul.f32 	%r296, %r290, %r295;
	div.rn.f32 	%r297, %r296, %r31;
	add.f32 	%r418, %r418, %r297;
$L__BB0_38:
	add.s32 	%r414, %r414, 1;
	setp.ne.b32 	%p26, %r414, %r7;
	@%p26 bra 	$L__BB0_29;
$L__BB0_39:
	cvta.to.global.u64 	%rd60, %rd8;
	mul.wide.u32 	%rd61, %r4, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.b32 	%r405, [%rd62];
	add.f32 	%r406, %r418, %r405;
	max.f32 	%r407, %r406, 0f00000000;
	mad.lo.s32 	%r408, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd63, %rd10;
	mul.wide.u32 	%rd64, %r408, 4;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.b32 	[%rd65], %r407;
$L__BB0_40:
	ret;

}
	// .globl	gat_layer_kernel
.visible .entry gat_layer_kernel(
	.param .u64 .ptr .align 1 gat_layer_kernel_param_0,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_1,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_2,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_3,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_4,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_5,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_6,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_7,
	.param .u64 .ptr .align 1 gat_layer_kernel_param_8,
	.param .align 4 .b8 gat_layer_kernel_param_9[44]
)
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<490>;
	.reg .b64 	%rd<155>;

	ld.param.b64 	%rd13, [gat_layer_kernel_param_0];
	ld.param.b64 	%rd14, [gat_layer_kernel_param_1];
	ld.param.b64 	%rd15, [gat_layer_kernel_param_2];
	ld.param.b64 	%rd11, [gat_layer_kernel_param_3];
	ld.param.b64 	%rd12, [gat_layer_kernel_param_5];
	ld.param.b64 	%rd16, [gat_layer_kernel_param_6];
	ld.param.b64 	%rd17, [gat_layer_kernel_param_8];
	ld.param.b32 	%r2, [gat_layer_kernel_param_9+12];
	ld.param.b32 	%r1, [gat_layer_kernel_param_9+8];
	ld.param.b32 	%r3, [gat_layer_kernel_param_9+40];
	ld.param.b32 	%r39, [gat_layer_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p1, %r4, %r39;
	setp.ge.s32 	%p2, %r5, %r3;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_82;
	div.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p4, %r6, %r7;
	@%p4 bra 	$L__BB1_82;
	setp.lt.s32 	%p5, %r1, 1;
	mov.b32 	%r460, 0f00000000;
	@%p5 bra 	$L__BB1_12;
	mul.lo.s32 	%r8, %r1, %r4;
	and.b32 	%r9, %r1, 7;
	setp.lt.u32 	%p6, %r1, 8;
	mov.b32 	%r460, 0f00000000;
	mov.b32 	%r459, 0;
	@%p6 bra 	$L__BB1_7;
	and.b32 	%r10, %r1, 2147483640;
	mov.b32 	%r460, 0f00000000;
	mov.b32 	%r459, 0;
	mul.wide.s32 	%rd22, %r7, 4;
	mov.b32 	%r458, %r459;
$L__BB1_5:
	.pragma "nounroll";
	add.s32 	%r40, %r459, %r8;
	mul.wide.u32 	%rd18, %r40, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.b32 	%r41, [%rd19];
	mad.lo.s32 	%r42, %r459, %r7, %r6;
	mul.wide.s32 	%rd20, %r42, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r43, [%rd21];
	fma.rn.f32 	%r44, %r41, %r43, %r460;
	ld.global.nc.b32 	%r45, [%rd19+4];
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.b32 	%r46, [%rd23];
	fma.rn.f32 	%r47, %r45, %r46, %r44;
	ld.global.nc.b32 	%r48, [%rd19+8];
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.b32 	%r49, [%rd24];
	fma.rn.f32 	%r50, %r48, %r49, %r47;
	ld.global.nc.b32 	%r51, [%rd19+12];
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.b32 	%r52, [%rd25];
	fma.rn.f32 	%r53, %r51, %r52, %r50;
	ld.global.nc.b32 	%r54, [%rd19+16];
	add.s64 	%rd26, %rd25, %rd22;
	ld.global.nc.b32 	%r55, [%rd26];
	fma.rn.f32 	%r56, %r54, %r55, %r53;
	ld.global.nc.b32 	%r57, [%rd19+20];
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.nc.b32 	%r58, [%rd27];
	fma.rn.f32 	%r59, %r57, %r58, %r56;
	ld.global.nc.b32 	%r60, [%rd19+24];
	add.s64 	%rd28, %rd27, %rd22;
	ld.global.nc.b32 	%r61, [%rd28];
	fma.rn.f32 	%r62, %r60, %r61, %r59;
	ld.global.nc.b32 	%r63, [%rd19+28];
	add.s64 	%rd29, %rd28, %rd22;
	ld.global.nc.b32 	%r64, [%rd29];
	fma.rn.f32 	%r460, %r63, %r64, %r62;
	add.s32 	%r459, %r459, 8;
	add.s32 	%r458, %r458, 8;
	setp.ne.b32 	%p7, %r458, %r10;
	@%p7 bra 	$L__BB1_5;
	setp.eq.b32 	%p8, %r9, 0;
	@%p8 bra 	$L__BB1_12;
$L__BB1_7:
	and.b32 	%r11, %r1, 3;
	setp.lt.u32 	%p9, %r9, 4;
	@%p9 bra 	$L__BB1_9;
	add.s32 	%r65, %r459, %r8;
	mul.wide.u32 	%rd30, %r65, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b32 	%r66, [%rd31];
	mad.lo.s32 	%r67, %r459, %r7, %r6;
	mul.wide.s32 	%rd32, %r67, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r68, [%rd33];
	fma.rn.f32 	%r69, %r66, %r68, %r460;
	cvt.u64.u32 	%rd34, %r8;
	cvt.u64.u32 	%rd35, %r459;
	add.s64 	%rd36, %rd35, %rd34;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.b32 	%r70, [%rd38+4];
	mul.wide.s32 	%rd39, %r7, 4;
	add.s64 	%rd40, %rd33, %rd39;
	ld.global.nc.b32 	%r71, [%rd40];
	fma.rn.f32 	%r72, %r70, %r71, %r69;
	ld.global.nc.b32 	%r73, [%rd38+8];
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.nc.b32 	%r74, [%rd41];
	fma.rn.f32 	%r75, %r73, %r74, %r72;
	ld.global.nc.b32 	%r76, [%rd38+12];
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.nc.b32 	%r77, [%rd42];
	fma.rn.f32 	%r460, %r76, %r77, %r75;
	add.s32 	%r459, %r459, 4;
	setp.eq.b32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB1_12;
$L__BB1_9:
	setp.eq.b32 	%p11, %r11, 1;
	@%p11 bra 	$L__BB1_11;
	add.s32 	%r78, %r459, %r8;
	mul.wide.u32 	%rd43, %r78, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.b32 	%r79, [%rd44];
	mad.lo.s32 	%r80, %r459, %r7, %r6;
	mul.wide.s32 	%rd45, %r80, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.b32 	%r81, [%rd46];
	fma.rn.f32 	%r82, %r79, %r81, %r460;
	cvt.u64.u32 	%rd47, %r8;
	cvt.u64.u32 	%rd48, %r459;
	add.s64 	%rd49, %rd48, %rd47;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.b32 	%r83, [%rd51+4];
	mul.wide.s32 	%rd52, %r7, 4;
	add.s64 	%rd53, %rd46, %rd52;
	ld.global.nc.b32 	%r84, [%rd53];
	fma.rn.f32 	%r460, %r83, %r84, %r82;
	add.s32 	%r459, %r459, 2;
	and.b32 	%r85, %r1, 1;
	setp.ne.b32 	%p12, %r85, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB1_12;
$L__BB1_11:
	add.s32 	%r86, %r459, %r8;
	mul.wide.u32 	%rd54, %r86, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.b32 	%r87, [%rd55];
	mad.lo.s32 	%r88, %r459, %r7, %r6;
	mul.wide.s32 	%rd56, %r88, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.b32 	%r89, [%rd57];
	fma.rn.f32 	%r460, %r87, %r89, %r460;
$L__BB1_12:
	cvta.to.global.u64 	%rd58, %rd12;
	mul.wide.u32 	%rd59, %r4, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.b32 	%r90, [%rd60];
	cvt.s64.s32 	%rd6, %r90;
	ld.global.nc.b32 	%r12, [%rd60+4];
	sub.s32 	%r13, %r12, %r90;
	mul.lo.s32 	%r14, %r6, 400000;
	mov.b32 	%r91, shared_attention;
	add.s32 	%r486, %r91, %r14;
	setp.ne.b32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB1_63;
	setp.lt.s32 	%p15, %r13, 1;
	mov.b32 	%r470, 0fD01502F9;
	@%p15 bra 	$L__BB1_48;
	cvta.to.global.u64 	%rd61, %rd11;
	setp.lt.s32 	%p16, %r1, 1;
	ld.global.nc.b32 	%r92, [%rd61];
	mul.f32 	%r15, %r460, %r92;
	mul.wide.u32 	%rd62, %r7, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.b32 	%r16, [%rd63];
	@%p16 bra 	$L__BB1_28;
	and.b32 	%r17, %r1, 15;
	and.b32 	%r18, %r1, 7;
	and.b32 	%r19, %r1, 3;
	mov.b32 	%r461, 0;
	mul.wide.s32 	%rd9, %r7, 4;
$L__BB1_16:
	cvt.u32.u64 	%r105, %rd6;
	setp.lt.u32 	%p26, %r1, 16;
	add.s32 	%r106, %r461, %r105;
	mul.wide.s32 	%rd65, %r106, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.nc.b32 	%r107, [%rd66];
	mul.lo.s32 	%r20, %r107, %r1;
	mov.b32 	%r464, 0f00000000;
	mov.b32 	%r463, 0;
	@%p26 bra 	$L__BB1_20;
	mov.b32 	%r464, 0f00000000;
	mov.b32 	%r463, 0;
	mov.b32 	%r462, %r463;
$L__BB1_18:
	.pragma "nounroll";
	add.s32 	%r108, %r463, %r20;
	mul.wide.s32 	%rd67, %r108, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.b32 	%r109, [%rd68];
	mul.lo.s32 	%r110, %r463, %r7;
	mul.wide.s32 	%rd69, %r110, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.b32 	%r111, [%rd70];
	fma.rn.f32 	%r112, %r109, %r111, %r464;
	ld.global.nc.b32 	%r113, [%rd68+4];
	mul.wide.s32 	%rd71, %r7, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.b32 	%r114, [%rd72];
	fma.rn.f32 	%r115, %r113, %r114, %r112;
	ld.global.nc.b32 	%r116, [%rd68+8];
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.nc.b32 	%r117, [%rd73];
	fma.rn.f32 	%r118, %r116, %r117, %r115;
	ld.global.nc.b32 	%r119, [%rd68+12];
	add.s64 	%rd74, %rd73, %rd71;
	ld.global.nc.b32 	%r120, [%rd74];
	fma.rn.f32 	%r121, %r119, %r120, %r118;
	ld.global.nc.b32 	%r122, [%rd68+16];
	add.s64 	%rd75, %rd74, %rd71;
	ld.global.nc.b32 	%r123, [%rd75];
	fma.rn.f32 	%r124, %r122, %r123, %r121;
	ld.global.nc.b32 	%r125, [%rd68+20];
	add.s64 	%rd76, %rd75, %rd71;
	ld.global.nc.b32 	%r126, [%rd76];
	fma.rn.f32 	%r127, %r125, %r126, %r124;
	ld.global.nc.b32 	%r128, [%rd68+24];
	add.s64 	%rd77, %rd76, %rd71;
	ld.global.nc.b32 	%r129, [%rd77];
	fma.rn.f32 	%r130, %r128, %r129, %r127;
	ld.global.nc.b32 	%r131, [%rd68+28];
	add.s64 	%rd78, %rd77, %rd71;
	ld.global.nc.b32 	%r132, [%rd78];
	fma.rn.f32 	%r133, %r131, %r132, %r130;
	ld.global.nc.b32 	%r134, [%rd68+32];
	add.s64 	%rd79, %rd78, %rd71;
	ld.global.nc.b32 	%r135, [%rd79];
	fma.rn.f32 	%r136, %r134, %r135, %r133;
	ld.global.nc.b32 	%r137, [%rd68+36];
	add.s64 	%rd80, %rd79, %rd71;
	ld.global.nc.b32 	%r138, [%rd80];
	fma.rn.f32 	%r139, %r137, %r138, %r136;
	ld.global.nc.b32 	%r140, [%rd68+40];
	add.s64 	%rd81, %rd80, %rd71;
	ld.global.nc.b32 	%r141, [%rd81];
	fma.rn.f32 	%r142, %r140, %r141, %r139;
	ld.global.nc.b32 	%r143, [%rd68+44];
	add.s64 	%rd82, %rd81, %rd71;
	ld.global.nc.b32 	%r144, [%rd82];
	fma.rn.f32 	%r145, %r143, %r144, %r142;
	ld.global.nc.b32 	%r146, [%rd68+48];
	add.s64 	%rd83, %rd82, %rd71;
	ld.global.nc.b32 	%r147, [%rd83];
	fma.rn.f32 	%r148, %r146, %r147, %r145;
	ld.global.nc.b32 	%r149, [%rd68+52];
	add.s64 	%rd84, %rd83, %rd71;
	ld.global.nc.b32 	%r150, [%rd84];
	fma.rn.f32 	%r151, %r149, %r150, %r148;
	ld.global.nc.b32 	%r152, [%rd68+56];
	add.s64 	%rd85, %rd84, %rd71;
	ld.global.nc.b32 	%r153, [%rd85];
	fma.rn.f32 	%r154, %r152, %r153, %r151;
	ld.global.nc.b32 	%r155, [%rd68+60];
	add.s64 	%rd86, %rd85, %rd71;
	ld.global.nc.b32 	%r156, [%rd86];
	fma.rn.f32 	%r464, %r155, %r156, %r154;
	add.s32 	%r463, %r463, 16;
	add.s32 	%r462, %r462, 16;
	and.b32 	%r157, %r1, 2147483632;
	setp.ne.b32 	%p27, %r462, %r157;
	@%p27 bra 	$L__BB1_18;
	setp.eq.b32 	%p28, %r17, 0;
	@%p28 bra 	$L__BB1_27;
$L__BB1_20:
	add.s32 	%r158, %r17, -1;
	setp.lt.u32 	%p29, %r158, 7;
	@%p29 bra 	$L__BB1_22;
	setp.eq.b32 	%p30, %r18, 0;
	add.s32 	%r159, %r463, %r20;
	mul.wide.s32 	%rd87, %r159, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.nc.b32 	%r160, [%rd88];
	mul.lo.s32 	%r161, %r463, %r7;
	mul.wide.s32 	%rd89, %r161, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.b32 	%r162, [%rd90];
	fma.rn.f32 	%r163, %r160, %r162, %r464;
	ld.global.nc.b32 	%r164, [%rd88+4];
	mul.wide.s32 	%rd91, %r7, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.nc.b32 	%r165, [%rd92];
	fma.rn.f32 	%r166, %r164, %r165, %r163;
	ld.global.nc.b32 	%r167, [%rd88+8];
	add.s64 	%rd93, %rd92, %rd91;
	ld.global.nc.b32 	%r168, [%rd93];
	fma.rn.f32 	%r169, %r167, %r168, %r166;
	ld.global.nc.b32 	%r170, [%rd88+12];
	add.s64 	%rd94, %rd93, %rd91;
	ld.global.nc.b32 	%r171, [%rd94];
	fma.rn.f32 	%r172, %r170, %r171, %r169;
	ld.global.nc.b32 	%r173, [%rd88+16];
	add.s64 	%rd95, %rd94, %rd91;
	ld.global.nc.b32 	%r174, [%rd95];
	fma.rn.f32 	%r175, %r173, %r174, %r172;
	ld.global.nc.b32 	%r176, [%rd88+20];
	add.s64 	%rd96, %rd95, %rd91;
	ld.global.nc.b32 	%r177, [%rd96];
	fma.rn.f32 	%r178, %r176, %r177, %r175;
	ld.global.nc.b32 	%r179, [%rd88+24];
	add.s64 	%rd97, %rd96, %rd91;
	ld.global.nc.b32 	%r180, [%rd97];
	fma.rn.f32 	%r181, %r179, %r180, %r178;
	ld.global.nc.b32 	%r182, [%rd88+28];
	add.s64 	%rd98, %rd97, %rd91;
	ld.global.nc.b32 	%r183, [%rd98];
	fma.rn.f32 	%r464, %r182, %r183, %r181;
	add.s32 	%r463, %r463, 8;
	@%p30 bra 	$L__BB1_27;
$L__BB1_22:
	add.s32 	%r184, %r18, -1;
	setp.lt.u32 	%p31, %r184, 3;
	@%p31 bra 	$L__BB1_24;
	setp.eq.b32 	%p32, %r19, 0;
	add.s32 	%r185, %r463, %r20;
	mul.wide.s32 	%rd99, %r185, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.b32 	%r186, [%rd100];
	mul.lo.s32 	%r187, %r463, %r7;
	mul.wide.s32 	%rd101, %r187, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.b32 	%r188, [%rd102];
	fma.rn.f32 	%r189, %r186, %r188, %r464;
	ld.global.nc.b32 	%r190, [%rd100+4];
	add.s64 	%rd103, %rd102, %rd9;
	ld.global.nc.b32 	%r191, [%rd103];
	fma.rn.f32 	%r192, %r190, %r191, %r189;
	ld.global.nc.b32 	%r193, [%rd100+8];
	add.s64 	%rd104, %rd103, %rd9;
	ld.global.nc.b32 	%r194, [%rd104];
	fma.rn.f32 	%r195, %r193, %r194, %r192;
	ld.global.nc.b32 	%r196, [%rd100+12];
	add.s64 	%rd105, %rd104, %rd9;
	ld.global.nc.b32 	%r197, [%rd105];
	fma.rn.f32 	%r464, %r196, %r197, %r195;
	add.s32 	%r463, %r463, 4;
	@%p32 bra 	$L__BB1_27;
$L__BB1_24:
	setp.eq.b32 	%p33, %r19, 1;
	add.s32 	%r198, %r463, %r20;
	mul.wide.s32 	%rd106, %r198, 4;
	add.s64 	%rd7, %rd3, %rd106;
	ld.global.nc.b32 	%r199, [%rd7];
	mul.lo.s32 	%r200, %r463, %r7;
	mul.wide.s32 	%rd107, %r200, 4;
	add.s64 	%rd8, %rd1, %rd107;
	ld.global.nc.b32 	%r201, [%rd8];
	fma.rn.f32 	%r464, %r199, %r201, %r464;
	@%p33 bra 	$L__BB1_27;
	setp.eq.b32 	%p34, %r19, 2;
	ld.global.nc.b32 	%r202, [%rd7+4];
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r203, [%rd10];
	fma.rn.f32 	%r464, %r202, %r203, %r464;
	@%p34 bra 	$L__BB1_27;
	ld.global.nc.b32 	%r204, [%rd7+8];
	add.s64 	%rd108, %rd10, %rd9;
	ld.global.nc.b32 	%r205, [%rd108];
	fma.rn.f32 	%r464, %r204, %r205, %r464;
$L__BB1_27:
	fma.rn.f32 	%r206, %r464, %r16, %r15;
	setp.gt.f32 	%p35, %r206, 0f00000000;
	mul.f32 	%r207, %r206, 0f3C23D70A;
	selp.f32 	%r208, %r206, %r207, %p35;
	shl.b32 	%r209, %r461, 2;
	add.s32 	%r210, %r486, %r209;
	st.shared.b32 	[%r210], %r208;
	add.s32 	%r461, %r461, 1;
	setp.eq.b32 	%p36, %r461, %r13;
	@%p36 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_16;
$L__BB1_28:
	cvt.u32.u64 	%r93, %rd6;
	fma.rn.f32 	%r94, %r16, 0f00000000, %r15;
	setp.gt.f32 	%p17, %r94, 0f00000000;
	mul.f32 	%r95, %r94, 0f3C23D70A;
	selp.f32 	%r21, %r94, %r95, %p17;
	and.b32 	%r22, %r13, 15;
	sub.s32 	%r96, %r93, %r12;
	setp.gt.u32 	%p18, %r96, -16;
	mov.b32 	%r465, 0;
	@%p18 bra 	$L__BB1_32;
	and.b32 	%r23, %r13, 2147483632;
	mov.b32 	%r465, 0;
	mov.b64 	%rd64, {%r21, %r21};
	mov.b32 	%r467, %r465;
$L__BB1_30:
	.pragma "nounroll";
	shl.b32 	%r97, %r465, 2;
	add.s32 	%r98, %r486, %r97;
	st.shared.v2.b64 	[%r98], {%rd64, %rd64};
	st.shared.v2.b64 	[%r98+16], {%rd64, %rd64};
	st.shared.v2.b64 	[%r98+32], {%rd64, %rd64};
	st.shared.v2.b64 	[%r98+48], {%rd64, %rd64};
	add.s32 	%r465, %r465, 16;
	add.s32 	%r467, %r467, 16;
	setp.eq.b32 	%p19, %r467, %r23;
	@%p19 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;
$L__BB1_31:
	setp.eq.b32 	%p20, %r22, 0;
	@%p20 bra 	$L__BB1_38;
$L__BB1_32:
	and.b32 	%r24, %r13, 7;
	setp.lt.u32 	%p21, %r22, 8;
	@%p21 bra 	$L__BB1_34;
	shl.b32 	%r99, %r465, 2;
	add.s32 	%r100, %r486, %r99;
	st.shared.b32 	[%r100], %r21;
	st.shared.b32 	[%r100+4], %r21;
	st.shared.b32 	[%r100+8], %r21;
	st.shared.b32 	[%r100+12], %r21;
	st.shared.b32 	[%r100+16], %r21;
	st.shared.b32 	[%r100+20], %r21;
	st.shared.b32 	[%r100+24], %r21;
	st.shared.b32 	[%r100+28], %r21;
	add.s32 	%r465, %r465, 8;
	setp.eq.b32 	%p22, %r24, 0;
	@%p22 bra 	$L__BB1_38;
$L__BB1_34:
	and.b32 	%r25, %r13, 3;
	setp.lt.u32 	%p23, %r24, 4;
	@%p23 bra 	$L__BB1_36;
	shl.b32 	%r101, %r465, 2;
	add.s32 	%r102, %r486, %r101;
	st.shared.b32 	[%r102], %r21;
	st.shared.b32 	[%r102+4], %r21;
	st.shared.b32 	[%r102+8], %r21;
	st.shared.b32 	[%r102+12], %r21;
	add.s32 	%r465, %r465, 4;
	setp.eq.b32 	%p24, %r25, 0;
	@%p24 bra 	$L__BB1_38;
$L__BB1_36:
	mov.b32 	%r466, 0;
$L__BB1_37:
	.pragma "nounroll";
	shl.b32 	%r103, %r465, 2;
	add.s32 	%r104, %r486, %r103;
	st.shared.b32 	[%r104], %r21;
	add.s32 	%r465, %r465, 1;
	add.s32 	%r466, %r466, 1;
	setp.ne.b32 	%p25, %r466, %r25;
	@%p25 bra 	$L__BB1_37;
$L__BB1_38:
	cvt.u32.u64 	%r211, %rd6;
	and.b32 	%r26, %r13, 15;
	sub.s32 	%r212, %r211, %r12;
	setp.gt.u32 	%p37, %r212, -16;
	mov.b32 	%r468, 0;
	mov.b32 	%r470, 0fD01502F9;
	@%p37 bra 	$L__BB1_42;
	and.b32 	%r27, %r13, 2147483632;
	mov.b32 	%r468, 0;
	mov.b32 	%r470, 0fD01502F9;
	mov.b32 	%r471, %r468;
$L__BB1_40:
	.pragma "nounroll";
	shl.b32 	%r213, %r468, 2;
	add.s32 	%r214, %r486, %r213;
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r214];
	max.f32 	%r219, %r470, %r215;
	max.f32 	%r220, %r219, %r216;
	max.f32 	%r221, %r220, %r217;
	max.f32 	%r222, %r221, %r218;
	ld.shared.v4.b32 	{%r223, %r224, %r225, %r226}, [%r214+16];
	max.f32 	%r227, %r222, %r223;
	max.f32 	%r228, %r227, %r224;
	max.f32 	%r229, %r228, %r225;
	max.f32 	%r230, %r229, %r226;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r214+32];
	max.f32 	%r235, %r230, %r231;
	max.f32 	%r236, %r235, %r232;
	max.f32 	%r237, %r236, %r233;
	max.f32 	%r238, %r237, %r234;
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [%r214+48];
	max.f32 	%r243, %r238, %r239;
	max.f32 	%r244, %r243, %r240;
	max.f32 	%r245, %r244, %r241;
	max.f32 	%r470, %r245, %r242;
	add.s32 	%r468, %r468, 16;
	add.s32 	%r471, %r471, 16;
	setp.eq.b32 	%p38, %r471, %r27;
	@%p38 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_40;
$L__BB1_41:
	setp.eq.b32 	%p39, %r26, 0;
	@%p39 bra 	$L__BB1_48;
$L__BB1_42:
	and.b32 	%r28, %r13, 7;
	setp.lt.u32 	%p40, %r26, 8;
	@%p40 bra 	$L__BB1_44;
	shl.b32 	%r246, %r468, 2;
	add.s32 	%r247, %r486, %r246;
	ld.shared.b32 	%r248, [%r247];
	max.f32 	%r249, %r470, %r248;
	ld.shared.b32 	%r250, [%r247+4];
	max.f32 	%r251, %r249, %r250;
	ld.shared.b32 	%r252, [%r247+8];
	max.f32 	%r253, %r251, %r252;
	ld.shared.b32 	%r254, [%r247+12];
	max.f32 	%r255, %r253, %r254;
	ld.shared.b32 	%r256, [%r247+16];
	max.f32 	%r257, %r255, %r256;
	ld.shared.b32 	%r258, [%r247+20];
	max.f32 	%r259, %r257, %r258;
	ld.shared.b32 	%r260, [%r247+24];
	max.f32 	%r261, %r259, %r260;
	ld.shared.b32 	%r262, [%r247+28];
	max.f32 	%r470, %r261, %r262;
	add.s32 	%r468, %r468, 8;
	setp.eq.b32 	%p41, %r28, 0;
	@%p41 bra 	$L__BB1_48;
$L__BB1_44:
	and.b32 	%r29, %r13, 3;
	setp.lt.u32 	%p42, %r28, 4;
	@%p42 bra 	$L__BB1_46;
	shl.b32 	%r263, %r468, 2;
	add.s32 	%r264, %r486, %r263;
	ld.shared.b32 	%r265, [%r264];
	max.f32 	%r266, %r470, %r265;
	ld.shared.b32 	%r267, [%r264+4];
	max.f32 	%r268, %r266, %r267;
	ld.shared.b32 	%r269, [%r264+8];
	max.f32 	%r270, %r268, %r269;
	ld.shared.b32 	%r271, [%r264+12];
	max.f32 	%r470, %r270, %r271;
	add.s32 	%r468, %r468, 4;
	setp.eq.b32 	%p43, %r29, 0;
	@%p43 bra 	$L__BB1_48;
$L__BB1_46:
	mov.b32 	%r469, 0;
$L__BB1_47:
	.pragma "nounroll";
	shl.b32 	%r272, %r468, 2;
	add.s32 	%r273, %r486, %r272;
	ld.shared.b32 	%r274, [%r273];
	max.f32 	%r470, %r470, %r274;
	add.s32 	%r468, %r468, 1;
	add.s32 	%r469, %r469, 1;
	setp.ne.b32 	%p44, %r469, %r29;
	@%p44 bra 	$L__BB1_47;
$L__BB1_48:
	setp.lt.s32 	%p45, %r13, 1;
	mov.b32 	%r473, 0f358637BD;
	@%p45 bra 	$L__BB1_56;
	cvt.u32.u64 	%r275, %rd6;
	and.b32 	%r30, %r13, 3;
	sub.s32 	%r276, %r275, %r12;
	setp.gt.u32 	%p46, %r276, -4;
	mov.b32 	%r475, 0f00000000;
	mov.b32 	%r474, 0;
	@%p46 bra 	$L__BB1_53;
	and.b32 	%r31, %r13, 2147483644;
	mov.b32 	%r475, 0f00000000;
	mov.b32 	%r474, 0;
	mov.b32 	%r476, %r474;
$L__BB1_51:
	shl.b32 	%r277, %r474, 2;
	add.s32 	%r278, %r486, %r277;
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r278];
	sub.f32 	%r283, %r279, %r470;
	fma.rn.f32 	%r284, %r283, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r285, %r284;
	mov.b32 	%r286, 0f4B400001;
	mov.b32 	%r287, 0f437C0000;
	fma.rm.f32 	%r288, %r285, %r287, %r286;
	add.f32 	%r289, %r288, 0fCB40007F;
	neg.f32 	%r290, %r289;
	fma.rn.f32 	%r291, %r283, 0f3FB8AA3B, %r290;
	fma.rn.f32 	%r292, %r283, 0f32A57060, %r291;
	shl.b32 	%r293, %r288, 23;
	ex2.approx.ftz.f32 	%r294, %r292;
	mul.f32 	%r295, %r294, %r293;
	add.f32 	%r296, %r475, %r295;
	sub.f32 	%r297, %r280, %r470;
	fma.rn.f32 	%r298, %r297, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r299, %r298;
	fma.rm.f32 	%r300, %r299, %r287, %r286;
	add.f32 	%r301, %r300, 0fCB40007F;
	neg.f32 	%r302, %r301;
	fma.rn.f32 	%r303, %r297, 0f3FB8AA3B, %r302;
	fma.rn.f32 	%r304, %r297, 0f32A57060, %r303;
	shl.b32 	%r305, %r300, 23;
	ex2.approx.ftz.f32 	%r306, %r304;
	mul.f32 	%r307, %r306, %r305;
	add.f32 	%r308, %r296, %r307;
	sub.f32 	%r309, %r281, %r470;
	fma.rn.f32 	%r310, %r309, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r311, %r310;
	fma.rm.f32 	%r312, %r311, %r287, %r286;
	add.f32 	%r313, %r312, 0fCB40007F;
	neg.f32 	%r314, %r313;
	fma.rn.f32 	%r315, %r309, 0f3FB8AA3B, %r314;
	fma.rn.f32 	%r316, %r309, 0f32A57060, %r315;
	shl.b32 	%r317, %r312, 23;
	ex2.approx.ftz.f32 	%r318, %r316;
	mul.f32 	%r319, %r318, %r317;
	add.f32 	%r320, %r308, %r319;
	sub.f32 	%r321, %r282, %r470;
	fma.rn.f32 	%r322, %r321, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r323, %r322;
	fma.rm.f32 	%r324, %r323, %r287, %r286;
	add.f32 	%r325, %r324, 0fCB40007F;
	neg.f32 	%r326, %r325;
	fma.rn.f32 	%r327, %r321, 0f3FB8AA3B, %r326;
	fma.rn.f32 	%r328, %r321, 0f32A57060, %r327;
	shl.b32 	%r329, %r324, 23;
	ex2.approx.ftz.f32 	%r330, %r328;
	mul.f32 	%r331, %r330, %r329;
	st.shared.v4.b32 	[%r278], {%r295, %r307, %r319, %r331};
	add.f32 	%r475, %r320, %r331;
	add.s32 	%r474, %r474, 4;
	add.s32 	%r476, %r476, 4;
	setp.eq.b32 	%p47, %r476, %r31;
	@%p47 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_51;
$L__BB1_52:
	setp.eq.b32 	%p48, %r30, 0;
	@%p48 bra 	$L__BB1_55;
$L__BB1_53:
	mov.b32 	%r472, 0;
$L__BB1_54:
	.pragma "nounroll";
	shl.b32 	%r332, %r474, 2;
	add.s32 	%r333, %r486, %r332;
	ld.shared.b32 	%r334, [%r333];
	sub.f32 	%r335, %r334, %r470;
	fma.rn.f32 	%r336, %r335, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r337, %r336;
	mov.b32 	%r338, 0f4B400001;
	mov.b32 	%r339, 0f437C0000;
	fma.rm.f32 	%r340, %r337, %r339, %r338;
	add.f32 	%r341, %r340, 0fCB40007F;
	neg.f32 	%r342, %r341;
	fma.rn.f32 	%r343, %r335, 0f3FB8AA3B, %r342;
	fma.rn.f32 	%r344, %r335, 0f32A57060, %r343;
	shl.b32 	%r345, %r340, 23;
	ex2.approx.ftz.f32 	%r346, %r344;
	mul.f32 	%r347, %r346, %r345;
	st.shared.b32 	[%r333], %r347;
	add.f32 	%r475, %r475, %r347;
	add.s32 	%r474, %r474, 1;
	add.s32 	%r472, %r472, 1;
	setp.ne.b32 	%p49, %r472, %r30;
	@%p49 bra 	$L__BB1_54;
$L__BB1_55:
	add.f32 	%r473, %r475, 0f358637BD;
$L__BB1_56:
	setp.lt.s32 	%p50, %r13, 1;
	@%p50 bra 	$L__BB1_63;
	cvt.u32.u64 	%r348, %rd6;
	and.b32 	%r32, %r13, 3;
	sub.s32 	%r349, %r348, %r12;
	setp.gt.u32 	%p51, %r349, -4;
	mov.b32 	%r478, 0;
	@%p51 bra 	$L__BB1_61;
	and.b32 	%r33, %r13, 2147483644;
	mov.b32 	%r478, 0;
	mov.b32 	%r477, %r478;
$L__BB1_59:
	shl.b32 	%r350, %r478, 2;
	add.s32 	%r351, %r486, %r350;
	ld.shared.v4.b32 	{%r352, %r353, %r354, %r355}, [%r351];
	div.rn.f32 	%r356, %r352, %r473;
	div.rn.f32 	%r357, %r353, %r473;
	div.rn.f32 	%r358, %r354, %r473;
	div.rn.f32 	%r359, %r355, %r473;
	st.shared.v4.b32 	[%r351], {%r356, %r357, %r358, %r359};
	add.s32 	%r478, %r478, 4;
	add.s32 	%r477, %r477, 4;
	setp.ne.b32 	%p52, %r477, %r33;
	@%p52 bra 	$L__BB1_59;
	setp.eq.b32 	%p53, %r32, 0;
	@%p53 bra 	$L__BB1_63;
$L__BB1_61:
	mov.b32 	%r479, 0;
$L__BB1_62:
	.pragma "nounroll";
	shl.b32 	%r360, %r478, 2;
	add.s32 	%r361, %r486, %r360;
	ld.shared.b32 	%r362, [%r361];
	div.rn.f32 	%r363, %r362, %r473;
	st.shared.b32 	[%r361], %r363;
	add.s32 	%r478, %r478, 1;
	add.s32 	%r479, %r479, 1;
	setp.ne.b32 	%p54, %r479, %r32;
	@%p54 bra 	$L__BB1_62;
$L__BB1_63:
	bar.sync 	0;
	mov.b32 	%r484, 0f00000000;
	min.s32 	%r364, %r13, %r1;
	setp.lt.s32 	%p55, %r364, 1;
	@%p55 bra 	$L__BB1_75;
	and.b32 	%r34, %r1, 7;
	mov.b32 	%r484, 0f00000000;
	mov.b32 	%r480, 0;
	mul.wide.s32 	%rd133, %r7, 4;
$L__BB1_65:
	cvt.u32.u64 	%r365, %rd6;
	setp.lt.u32 	%p56, %r1, 8;
	add.s32 	%r366, %r480, %r365;
	mul.wide.s32 	%rd109, %r366, 4;
	add.s64 	%rd110, %rd4, %rd109;
	shl.b32 	%r367, %r480, 2;
	add.s32 	%r368, %r486, %r367;
	ld.shared.b32 	%r35, [%r368];
	ld.global.nc.b32 	%r369, [%rd110];
	mul.lo.s32 	%r36, %r369, %r1;
	mov.b32 	%r483, 0;
	@%p56 bra 	$L__BB1_69;
	and.b32 	%r370, %r1, 2147483640;
	neg.s32 	%r481, %r370;
	mul.wide.s32 	%rd111, %r36, 4;
	add.s64 	%rd112, %rd3, %rd111;
	add.s64 	%rd152, %rd112, 16;
	mov.b32 	%r483, 0;
	mov.b32 	%r482, %r6;
$L__BB1_67:
	.pragma "nounroll";
	ld.global.nc.b32 	%r371, [%rd152+-16];
	mul.f32 	%r372, %r35, %r371;
	mul.wide.s32 	%rd113, %r482, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.b32 	%r373, [%rd114];
	fma.rn.f32 	%r374, %r372, %r373, %r484;
	ld.global.nc.b32 	%r375, [%rd152+-12];
	mul.f32 	%r376, %r35, %r375;
	add.s64 	%rd115, %rd114, %rd133;
	ld.global.nc.b32 	%r377, [%rd115];
	fma.rn.f32 	%r378, %r376, %r377, %r374;
	ld.global.nc.b32 	%r379, [%rd152+-8];
	mul.f32 	%r380, %r35, %r379;
	add.s64 	%rd116, %rd115, %rd133;
	ld.global.nc.b32 	%r381, [%rd116];
	fma.rn.f32 	%r382, %r380, %r381, %r378;
	ld.global.nc.b32 	%r383, [%rd152+-4];
	mul.f32 	%r384, %r35, %r383;
	add.s64 	%rd117, %rd116, %rd133;
	ld.global.nc.b32 	%r385, [%rd117];
	fma.rn.f32 	%r386, %r384, %r385, %r382;
	ld.global.nc.b32 	%r387, [%rd152];
	mul.f32 	%r388, %r35, %r387;
	add.s64 	%rd118, %rd117, %rd133;
	ld.global.nc.b32 	%r389, [%rd118];
	fma.rn.f32 	%r390, %r388, %r389, %r386;
	ld.global.nc.b32 	%r391, [%rd152+4];
	mul.f32 	%r392, %r35, %r391;
	add.s64 	%rd119, %rd118, %rd133;
	ld.global.nc.b32 	%r393, [%rd119];
	fma.rn.f32 	%r394, %r392, %r393, %r390;
	ld.global.nc.b32 	%r395, [%rd152+8];
	mul.f32 	%r396, %r35, %r395;
	add.s64 	%rd120, %rd119, %rd133;
	ld.global.nc.b32 	%r397, [%rd120];
	fma.rn.f32 	%r398, %r396, %r397, %r394;
	ld.global.nc.b32 	%r399, [%rd152+12];
	mul.f32 	%r400, %r35, %r399;
	add.s64 	%rd121, %rd120, %rd133;
	ld.global.nc.b32 	%r401, [%rd121];
	fma.rn.f32 	%r484, %r400, %r401, %r398;
	add.s32 	%r483, %r483, 8;
	shl.b32 	%r402, %r7, 3;
	add.s32 	%r482, %r482, %r402;
	add.s32 	%r481, %r481, 8;
	add.s64 	%rd152, %rd152, 32;
	setp.ne.b32 	%p57, %r481, 0;
	@%p57 bra 	$L__BB1_67;
	setp.eq.b32 	%p58, %r34, 0;
	@%p58 bra 	$L__BB1_74;
$L__BB1_69:
	add.s32 	%r403, %r34, -1;
	setp.lt.u32 	%p59, %r403, 3;
	@%p59 bra 	$L__BB1_71;
	and.b32 	%r404, %r1, 3;
	setp.eq.b32 	%p60, %r404, 0;
	add.s32 	%r405, %r483, %r36;
	mul.wide.s32 	%rd122, %r405, 4;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.nc.b32 	%r406, [%rd123];
	mul.f32 	%r407, %r35, %r406;
	mad.lo.s32 	%r408, %r483, %r7, %r6;
	mul.wide.s32 	%rd124, %r408, 4;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.nc.b32 	%r409, [%rd125];
	fma.rn.f32 	%r410, %r407, %r409, %r484;
	ld.global.nc.b32 	%r411, [%rd123+4];
	mul.f32 	%r412, %r35, %r411;
	add.s64 	%rd126, %rd125, %rd133;
	ld.global.nc.b32 	%r413, [%rd126];
	fma.rn.f32 	%r414, %r412, %r413, %r410;
	ld.global.nc.b32 	%r415, [%rd123+8];
	mul.f32 	%r416, %r35, %r415;
	add.s64 	%rd127, %rd126, %rd133;
	ld.global.nc.b32 	%r417, [%rd127];
	fma.rn.f32 	%r418, %r416, %r417, %r414;
	ld.global.nc.b32 	%r419, [%rd123+12];
	mul.f32 	%r420, %r35, %r419;
	add.s64 	%rd128, %rd127, %rd133;
	ld.global.nc.b32 	%r421, [%rd128];
	fma.rn.f32 	%r484, %r420, %r421, %r418;
	add.s32 	%r483, %r483, 4;
	@%p60 bra 	$L__BB1_74;
$L__BB1_71:
	and.b32 	%r422, %r1, 3;
	setp.eq.b32 	%p61, %r422, 1;
	@%p61 bra 	$L__BB1_73;
	and.b32 	%r423, %r1, 1;
	setp.ne.b32 	%p62, %r423, 0;
	not.pred 	%p63, %p62;
	add.s32 	%r424, %r483, %r36;
	mul.wide.s32 	%rd129, %r424, 4;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.nc.b32 	%r425, [%rd130];
	mul.f32 	%r426, %r35, %r425;
	mad.lo.s32 	%r427, %r483, %r7, %r6;
	mul.wide.s32 	%rd131, %r427, 4;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.nc.b32 	%r428, [%rd132];
	fma.rn.f32 	%r429, %r426, %r428, %r484;
	ld.global.nc.b32 	%r430, [%rd130+4];
	mul.f32 	%r431, %r35, %r430;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.nc.b32 	%r432, [%rd134];
	fma.rn.f32 	%r484, %r431, %r432, %r429;
	add.s32 	%r483, %r483, 2;
	@%p63 bra 	$L__BB1_74;
$L__BB1_73:
	add.s32 	%r433, %r483, %r36;
	mul.wide.s32 	%rd135, %r433, 4;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.nc.b32 	%r434, [%rd136];
	mul.f32 	%r435, %r35, %r434;
	mad.lo.s32 	%r436, %r483, %r7, %r6;
	mul.wide.s32 	%rd137, %r436, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.nc.b32 	%r437, [%rd138];
	fma.rn.f32 	%r484, %r435, %r437, %r484;
$L__BB1_74:
	add.s32 	%r480, %r480, 1;
	setp.ne.b32 	%p64, %r480, %r13;
	@%p64 bra 	$L__BB1_65;
$L__BB1_75:
	ld.param.b64 	%rd151, [gat_layer_kernel_param_7];
	ld.param.b64 	%rd150, [gat_layer_kernel_param_4];
	setp.lt.s32 	%p65, %r13, 1;
	mul.lo.s32 	%r438, %r7, %r5;
	mad.lo.s32 	%r439, %r2, %r4, %r6;
	add.s32 	%r440, %r439, %r438;
	add.s32 	%r441, %r438, %r6;
	cvta.to.global.u64 	%rd139, %rd150;
	mul.wide.u32 	%rd140, %r441, 4;
	add.s64 	%rd141, %rd139, %rd140;
	ld.global.nc.b32 	%r442, [%rd141];
	add.f32 	%r443, %r484, %r442;
	max.f32 	%r444, %r443, 0f00000000;
	cvta.to.global.u64 	%rd142, %rd151;
	mul.wide.s32 	%rd143, %r440, 4;
	add.s64 	%rd144, %rd142, %rd143;
	st.global.b32 	[%rd144], %r444;
	or.b32 	%r445, %r5, %r6;
	setp.ne.b32 	%p66, %r445, 0;
	or.pred 	%p67, %p66, %p65;
	@%p67 bra 	$L__BB1_82;
	cvt.u32.u64 	%r446, %rd6;
	and.b32 	%r37, %r13, 3;
	sub.s32 	%r447, %r446, %r12;
	setp.gt.u32 	%p68, %r447, -4;
	mov.b32 	%r487, 0;
	@%p68 bra 	$L__BB1_80;
	shl.b64 	%rd145, %rd6, 2;
	add.s64 	%rd146, %rd145, %rd5;
	add.s64 	%rd153, %rd146, 8;
	shr.u32 	%r448, %r13, 2;
	and.b32 	%r38, %r448, 536870911;
	and.b32 	%r449, %r13, 2147483644;
	neg.s32 	%r485, %r449;
$L__BB1_78:
	ld.shared.v4.b32 	{%r450, %r451, %r452, %r453}, [%r486];
	st.global.b32 	[%rd153+-8], %r450;
	st.global.b32 	[%rd153+-4], %r451;
	st.global.b32 	[%rd153], %r452;
	st.global.b32 	[%rd153+4], %r453;
	add.s64 	%rd153, %rd153, 16;
	add.s32 	%r486, %r486, 16;
	add.s32 	%r485, %r485, 4;
	setp.ne.b32 	%p69, %r485, 0;
	@%p69 bra 	$L__BB1_78;
	setp.eq.b32 	%p70, %r37, 0;
	shl.b32 	%r487, %r38, 2;
	@%p70 bra 	$L__BB1_82;
$L__BB1_80:
	cvt.u64.u32 	%rd147, %r487;
	add.s64 	%rd148, %rd147, %rd6;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd154, %rd5, %rd149;
	shl.b32 	%r454, %r487, 2;
	add.s32 	%r455, %r14, %r454;
	mov.b32 	%r456, shared_attention;
	add.s32 	%r489, %r456, %r455;
	neg.s32 	%r488, %r37;
$L__BB1_81:
	.pragma "nounroll";
	ld.shared.b32 	%r457, [%r489];
	st.global.b32 	[%rd154], %r457;
	add.s64 	%rd154, %rd154, 4;
	add.s32 	%r489, %r489, 4;
	add.s32 	%r488, %r488, 1;
	setp.ne.b32 	%p71, %r488, 0;
	@%p71 bra 	$L__BB1_81;
$L__BB1_82:
	ret;

}
	// .globl	sage_layer_kernel
.visible .entry sage_layer_kernel(
	.param .u64 .ptr .align 1 sage_layer_kernel_param_0,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_1,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_2,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_3,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_4,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_5,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_6,
	.param .u64 .ptr .align 1 sage_layer_kernel_param_7,
	.param .align 4 .b8 sage_layer_kernel_param_8[44],
	.param .u32 sage_layer_kernel_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<93>;

	ld.param.b64 	%rd10, [sage_layer_kernel_param_0];
	ld.param.b64 	%rd11, [sage_layer_kernel_param_1];
	ld.param.b64 	%rd12, [sage_layer_kernel_param_2];
	ld.param.b64 	%rd6, [sage_layer_kernel_param_3];
	ld.param.b64 	%rd7, [sage_layer_kernel_param_4];
	ld.param.b64 	%rd8, [sage_layer_kernel_param_5];
	ld.param.b64 	%rd9, [sage_layer_kernel_param_7];
	ld.param.b32 	%r1, [sage_layer_kernel_param_8+8];
	ld.param.b32 	%r2, [sage_layer_kernel_param_8+12];
	ld.param.b32 	%r19, [sage_layer_kernel_param_8];
	ld.param.b32 	%r18, [sage_layer_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p1, %r3, %r19;
	setp.ge.s32 	%p2, %r4, %r2;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_26;
	setp.lt.s32 	%p4, %r1, 1;
	mov.b32 	%r133, 0f00000000;
	@%p4 bra 	$L__BB2_11;
	mul.lo.s32 	%r5, %r1, %r3;
	and.b32 	%r6, %r1, 7;
	setp.lt.u32 	%p5, %r1, 8;
	mov.b32 	%r133, 0f00000000;
	mov.b32 	%r132, 0;
	@%p5 bra 	$L__BB2_6;
	and.b32 	%r7, %r1, 2147483640;
	mov.b32 	%r133, 0f00000000;
	mov.b32 	%r132, 0;
	mul.wide.s32 	%rd17, %r2, 4;
	mov.b32 	%r131, %r132;
$L__BB2_4:
	.pragma "nounroll";
	add.s32 	%r20, %r132, %r5;
	mul.wide.u32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.b32 	%r21, [%rd14];
	mad.lo.s32 	%r22, %r132, %r2, %r4;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r23, [%rd16];
	fma.rn.f32 	%r24, %r21, %r23, %r133;
	ld.global.nc.b32 	%r25, [%rd14+4];
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b32 	%r26, [%rd18];
	fma.rn.f32 	%r27, %r25, %r26, %r24;
	ld.global.nc.b32 	%r28, [%rd14+8];
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.nc.b32 	%r29, [%rd19];
	fma.rn.f32 	%r30, %r28, %r29, %r27;
	ld.global.nc.b32 	%r31, [%rd14+12];
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.b32 	%r32, [%rd20];
	fma.rn.f32 	%r33, %r31, %r32, %r30;
	ld.global.nc.b32 	%r34, [%rd14+16];
	add.s64 	%rd21, %rd20, %rd17;
	ld.global.nc.b32 	%r35, [%rd21];
	fma.rn.f32 	%r36, %r34, %r35, %r33;
	ld.global.nc.b32 	%r37, [%rd14+20];
	add.s64 	%rd22, %rd21, %rd17;
	ld.global.nc.b32 	%r38, [%rd22];
	fma.rn.f32 	%r39, %r37, %r38, %r36;
	ld.global.nc.b32 	%r40, [%rd14+24];
	add.s64 	%rd23, %rd22, %rd17;
	ld.global.nc.b32 	%r41, [%rd23];
	fma.rn.f32 	%r42, %r40, %r41, %r39;
	ld.global.nc.b32 	%r43, [%rd14+28];
	add.s64 	%rd24, %rd23, %rd17;
	ld.global.nc.b32 	%r44, [%rd24];
	fma.rn.f32 	%r133, %r43, %r44, %r42;
	add.s32 	%r132, %r132, 8;
	add.s32 	%r131, %r131, 8;
	setp.ne.b32 	%p6, %r131, %r7;
	@%p6 bra 	$L__BB2_4;
	setp.eq.b32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB2_11;
$L__BB2_6:
	and.b32 	%r8, %r1, 3;
	setp.lt.u32 	%p8, %r6, 4;
	@%p8 bra 	$L__BB2_8;
	add.s32 	%r45, %r132, %r5;
	mul.wide.u32 	%rd25, %r45, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r46, [%rd26];
	mad.lo.s32 	%r47, %r132, %r2, %r4;
	mul.wide.s32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r48, [%rd28];
	fma.rn.f32 	%r49, %r46, %r48, %r133;
	cvt.u64.u32 	%rd29, %r5;
	cvt.u64.u32 	%rd30, %r132;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b32 	%r50, [%rd33+4];
	mul.wide.s32 	%rd34, %r2, 4;
	add.s64 	%rd35, %rd28, %rd34;
	ld.global.nc.b32 	%r51, [%rd35];
	fma.rn.f32 	%r52, %r50, %r51, %r49;
	ld.global.nc.b32 	%r53, [%rd33+8];
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.nc.b32 	%r54, [%rd36];
	fma.rn.f32 	%r55, %r53, %r54, %r52;
	ld.global.nc.b32 	%r56, [%rd33+12];
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.b32 	%r57, [%rd37];
	fma.rn.f32 	%r133, %r56, %r57, %r55;
	add.s32 	%r132, %r132, 4;
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB2_11;
$L__BB2_8:
	setp.eq.b32 	%p10, %r8, 1;
	@%p10 bra 	$L__BB2_10;
	add.s32 	%r58, %r132, %r5;
	mul.wide.u32 	%rd38, %r58, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.b32 	%r59, [%rd39];
	mad.lo.s32 	%r60, %r132, %r2, %r4;
	mul.wide.s32 	%rd40, %r60, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r61, [%rd41];
	fma.rn.f32 	%r62, %r59, %r61, %r133;
	cvt.u64.u32 	%rd42, %r5;
	cvt.u64.u32 	%rd43, %r132;
	add.s64 	%rd44, %rd43, %rd42;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.b32 	%r63, [%rd46+4];
	mul.wide.s32 	%rd47, %r2, 4;
	add.s64 	%rd48, %rd41, %rd47;
	ld.global.nc.b32 	%r64, [%rd48];
	fma.rn.f32 	%r133, %r63, %r64, %r62;
	add.s32 	%r132, %r132, 2;
	and.b32 	%r65, %r1, 1;
	setp.ne.b32 	%p11, %r65, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB2_11;
$L__BB2_10:
	add.s32 	%r66, %r132, %r5;
	mul.wide.u32 	%rd49, %r66, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.b32 	%r67, [%rd50];
	mad.lo.s32 	%r68, %r132, %r2, %r4;
	mul.wide.s32 	%rd51, %r68, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.b32 	%r69, [%rd52];
	fma.rn.f32 	%r133, %r67, %r69, %r133;
$L__BB2_11:
	cvta.to.global.u64 	%rd53, %rd7;
	mul.wide.u32 	%rd54, %r3, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.b32 	%r9, [%rd55];
	ld.global.nc.b32 	%r70, [%rd55+4];
	sub.s32 	%r71, %r70, %r9;
	min.s32 	%r10, %r71, %r18;
	setp.lt.s32 	%p13, %r10, 1;
	mov.b32 	%r139, 0f00000000;
	@%p13 bra 	$L__BB2_25;
	setp.lt.s32 	%p14, %r1, 1;
	mov.b32 	%r138, 0f00000000;
	@%p14 bra 	$L__BB2_24;
	and.b32 	%r11, %r1, 7;
	add.s32 	%r12, %r11, -1;
	and.b32 	%r13, %r1, 3;
	and.b32 	%r14, %r1, 1;
	shl.b32 	%r15, %r2, 3;
	and.b32 	%r72, %r1, 2147483640;
	neg.s32 	%r16, %r72;
	add.s64 	%rd4, %rd3, 16;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.b32 	%r138, 0f00000000;
	mov.b32 	%r134, 0;
	mul.wide.s32 	%rd80, %r2, 4;
$L__BB2_14:
	setp.lt.u32 	%p15, %r1, 8;
	add.s32 	%r73, %r134, %r9;
	mul.wide.s32 	%rd56, %r73, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.nc.b32 	%r74, [%rd57];
	mul.lo.s32 	%r17, %r74, %r1;
	mov.b32 	%r137, 0;
	@%p15 bra 	$L__BB2_18;
	mul.wide.s32 	%rd58, %r17, 4;
	add.s64 	%rd92, %rd4, %rd58;
	mov.b32 	%r137, 0;
	mov.b32 	%r135, %r16;
	mov.b32 	%r136, %r4;
$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.b32 	%r75, [%rd92+-16];
	mul.wide.s32 	%rd59, %r136, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.b32 	%r76, [%rd60];
	fma.rn.f32 	%r77, %r75, %r76, %r138;
	ld.global.nc.b32 	%r78, [%rd92+-12];
	mul.wide.s32 	%rd61, %r2, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.b32 	%r79, [%rd62];
	fma.rn.f32 	%r80, %r78, %r79, %r77;
	ld.global.nc.b32 	%r81, [%rd92+-8];
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.nc.b32 	%r82, [%rd63];
	fma.rn.f32 	%r83, %r81, %r82, %r80;
	ld.global.nc.b32 	%r84, [%rd92+-4];
	add.s64 	%rd64, %rd63, %rd61;
	ld.global.nc.b32 	%r85, [%rd64];
	fma.rn.f32 	%r86, %r84, %r85, %r83;
	ld.global.nc.b32 	%r87, [%rd92];
	add.s64 	%rd65, %rd64, %rd61;
	ld.global.nc.b32 	%r88, [%rd65];
	fma.rn.f32 	%r89, %r87, %r88, %r86;
	ld.global.nc.b32 	%r90, [%rd92+4];
	add.s64 	%rd66, %rd65, %rd61;
	ld.global.nc.b32 	%r91, [%rd66];
	fma.rn.f32 	%r92, %r90, %r91, %r89;
	ld.global.nc.b32 	%r93, [%rd92+8];
	add.s64 	%rd67, %rd66, %rd61;
	ld.global.nc.b32 	%r94, [%rd67];
	fma.rn.f32 	%r95, %r93, %r94, %r92;
	ld.global.nc.b32 	%r96, [%rd92+12];
	add.s64 	%rd68, %rd67, %rd61;
	ld.global.nc.b32 	%r97, [%rd68];
	fma.rn.f32 	%r138, %r96, %r97, %r95;
	add.s32 	%r137, %r137, 8;
	add.s32 	%r136, %r136, %r15;
	add.s32 	%r135, %r135, 8;
	add.s64 	%rd92, %rd92, 32;
	setp.ne.b32 	%p16, %r135, 0;
	@%p16 bra 	$L__BB2_16;
	setp.eq.b32 	%p17, %r11, 0;
	@%p17 bra 	$L__BB2_23;
$L__BB2_18:
	setp.lt.u32 	%p18, %r12, 3;
	@%p18 bra 	$L__BB2_20;
	setp.eq.b32 	%p19, %r13, 0;
	add.s32 	%r98, %r137, %r17;
	mul.wide.s32 	%rd69, %r98, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.b32 	%r99, [%rd70];
	mad.lo.s32 	%r100, %r137, %r2, %r4;
	mul.wide.s32 	%rd71, %r100, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.b32 	%r101, [%rd72];
	fma.rn.f32 	%r102, %r99, %r101, %r138;
	ld.global.nc.b32 	%r103, [%rd70+4];
	add.s64 	%rd73, %rd72, %rd80;
	ld.global.nc.b32 	%r104, [%rd73];
	fma.rn.f32 	%r105, %r103, %r104, %r102;
	ld.global.nc.b32 	%r106, [%rd70+8];
	add.s64 	%rd74, %rd73, %rd80;
	ld.global.nc.b32 	%r107, [%rd74];
	fma.rn.f32 	%r108, %r106, %r107, %r105;
	ld.global.nc.b32 	%r109, [%rd70+12];
	add.s64 	%rd75, %rd74, %rd80;
	ld.global.nc.b32 	%r110, [%rd75];
	fma.rn.f32 	%r138, %r109, %r110, %r108;
	add.s32 	%r137, %r137, 4;
	@%p19 bra 	$L__BB2_23;
$L__BB2_20:
	setp.eq.b32 	%p20, %r13, 1;
	@%p20 bra 	$L__BB2_22;
	setp.eq.b32 	%p21, %r14, 0;
	add.s32 	%r111, %r137, %r17;
	mul.wide.s32 	%rd76, %r111, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.b32 	%r112, [%rd77];
	mad.lo.s32 	%r113, %r137, %r2, %r4;
	mul.wide.s32 	%rd78, %r113, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.b32 	%r114, [%rd79];
	fma.rn.f32 	%r115, %r112, %r114, %r138;
	ld.global.nc.b32 	%r116, [%rd77+4];
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.nc.b32 	%r117, [%rd81];
	fma.rn.f32 	%r138, %r116, %r117, %r115;
	add.s32 	%r137, %r137, 2;
	@%p21 bra 	$L__BB2_23;
$L__BB2_22:
	add.s32 	%r118, %r137, %r17;
	mul.wide.s32 	%rd82, %r118, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.b32 	%r119, [%rd83];
	mad.lo.s32 	%r120, %r137, %r2, %r4;
	mul.wide.s32 	%rd84, %r120, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.b32 	%r121, [%rd85];
	fma.rn.f32 	%r138, %r119, %r121, %r138;
$L__BB2_23:
	add.s32 	%r134, %r134, 1;
	setp.ne.b32 	%p22, %r134, %r10;
	@%p22 bra 	$L__BB2_14;
$L__BB2_24:
	cvt.rn.f32.u32 	%r122, %r10;
	div.rn.f32 	%r139, %r138, %r122;
$L__BB2_25:
	add.f32 	%r123, %r133, %r139;
	fma.rn.f32 	%r124, %r123, %r123, 0f358637BD;
	sqrt.rn.f32 	%r125, %r124;
	div.rn.f32 	%r126, %r123, %r125;
	cvta.to.global.u64 	%rd86, %rd6;
	mul.wide.u32 	%rd87, %r4, 4;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.nc.b32 	%r127, [%rd88];
	add.f32 	%r128, %r126, %r127;
	max.f32 	%r129, %r128, 0f00000000;
	mad.lo.s32 	%r130, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd89, %rd9;
	mul.wide.u32 	%rd90, %r130, 4;
	add.s64 	%rd91, %rd89, %rd90;
	st.global.b32 	[%rd91], %r129;
$L__BB2_26:
	ret;

}
	// .globl	gin_layer_kernel
.visible .entry gin_layer_kernel(
	.param .u64 .ptr .align 1 gin_layer_kernel_param_0,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_1,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_2,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_3,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_4,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_5,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_6,
	.param .u64 .ptr .align 1 gin_layer_kernel_param_7,
	.param .f32 gin_layer_kernel_param_8,
	.param .align 4 .b8 gin_layer_kernel_param_9[44]
)
{
	.reg .pred 	%p<43>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<153>;

	ld.param.b64 	%rd15, [gin_layer_kernel_param_0];
	ld.param.b64 	%rd16, [gin_layer_kernel_param_1];
	ld.param.b64 	%rd17, [gin_layer_kernel_param_2];
	ld.param.b64 	%rd10, [gin_layer_kernel_param_3];
	ld.param.b64 	%rd11, [gin_layer_kernel_param_4];
	ld.param.b64 	%rd12, [gin_layer_kernel_param_5];
	ld.param.b64 	%rd13, [gin_layer_kernel_param_6];
	ld.param.b64 	%rd14, [gin_layer_kernel_param_7];
	ld.param.b32 	%r28, [gin_layer_kernel_param_8];
	ld.param.b32 	%r1, [gin_layer_kernel_param_9+8];
	ld.param.b32 	%r2, [gin_layer_kernel_param_9+12];
	ld.param.b32 	%r29, [gin_layer_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p1, %r3, %r29;
	setp.ge.s32 	%p2, %r4, %r2;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_48;
	setp.lt.s32 	%p4, %r1, 1;
	mov.b32 	%r289, 0f00000000;
	@%p4 bra 	$L__BB3_12;
	add.f32 	%r5, %r28, 0f3F800000;
	mul.lo.s32 	%r6, %r1, %r3;
	and.b32 	%r7, %r1, 15;
	setp.lt.u32 	%p5, %r1, 16;
	mov.b32 	%r289, 0f00000000;
	mov.b32 	%r284, 0;
	@%p5 bra 	$L__BB3_6;
	and.b32 	%r8, %r1, 2147483632;
	mov.b32 	%r289, 0f00000000;
	mov.b32 	%r284, 0;
	mov.b32 	%r283, %r284;
$L__BB3_4:
	.pragma "nounroll";
	add.s32 	%r30, %r284, %r6;
	mul.wide.u32 	%rd18, %r30, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r31, [%rd19];
	fma.rn.f32 	%r32, %r5, %r31, %r289;
	ld.global.nc.b32 	%r33, [%rd19+4];
	fma.rn.f32 	%r34, %r5, %r33, %r32;
	ld.global.nc.b32 	%r35, [%rd19+8];
	fma.rn.f32 	%r36, %r5, %r35, %r34;
	ld.global.nc.b32 	%r37, [%rd19+12];
	fma.rn.f32 	%r38, %r5, %r37, %r36;
	ld.global.nc.b32 	%r39, [%rd19+16];
	fma.rn.f32 	%r40, %r5, %r39, %r38;
	ld.global.nc.b32 	%r41, [%rd19+20];
	fma.rn.f32 	%r42, %r5, %r41, %r40;
	ld.global.nc.b32 	%r43, [%rd19+24];
	fma.rn.f32 	%r44, %r5, %r43, %r42;
	ld.global.nc.b32 	%r45, [%rd19+28];
	fma.rn.f32 	%r46, %r5, %r45, %r44;
	ld.global.nc.b32 	%r47, [%rd19+32];
	fma.rn.f32 	%r48, %r5, %r47, %r46;
	ld.global.nc.b32 	%r49, [%rd19+36];
	fma.rn.f32 	%r50, %r5, %r49, %r48;
	ld.global.nc.b32 	%r51, [%rd19+40];
	fma.rn.f32 	%r52, %r5, %r51, %r50;
	ld.global.nc.b32 	%r53, [%rd19+44];
	fma.rn.f32 	%r54, %r5, %r53, %r52;
	ld.global.nc.b32 	%r55, [%rd19+48];
	fma.rn.f32 	%r56, %r5, %r55, %r54;
	ld.global.nc.b32 	%r57, [%rd19+52];
	fma.rn.f32 	%r58, %r5, %r57, %r56;
	ld.global.nc.b32 	%r59, [%rd19+56];
	fma.rn.f32 	%r60, %r5, %r59, %r58;
	ld.global.nc.b32 	%r61, [%rd19+60];
	fma.rn.f32 	%r289, %r5, %r61, %r60;
	add.s32 	%r284, %r284, 16;
	add.s32 	%r283, %r283, 16;
	setp.ne.b32 	%p6, %r283, %r8;
	@%p6 bra 	$L__BB3_4;
	setp.eq.b32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB3_12;
$L__BB3_6:
	and.b32 	%r9, %r1, 7;
	setp.lt.u32 	%p8, %r7, 8;
	@%p8 bra 	$L__BB3_8;
	add.s32 	%r62, %r284, %r6;
	mul.wide.u32 	%rd20, %r62, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r63, [%rd21];
	fma.rn.f32 	%r64, %r5, %r63, %r289;
	cvt.u64.u32 	%rd22, %r6;
	cvt.u64.u32 	%rd23, %r284;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r65, [%rd26+4];
	fma.rn.f32 	%r66, %r5, %r65, %r64;
	ld.global.nc.b32 	%r67, [%rd26+8];
	fma.rn.f32 	%r68, %r5, %r67, %r66;
	ld.global.nc.b32 	%r69, [%rd26+12];
	fma.rn.f32 	%r70, %r5, %r69, %r68;
	ld.global.nc.b32 	%r71, [%rd26+16];
	fma.rn.f32 	%r72, %r5, %r71, %r70;
	ld.global.nc.b32 	%r73, [%rd26+20];
	fma.rn.f32 	%r74, %r5, %r73, %r72;
	ld.global.nc.b32 	%r75, [%rd26+24];
	fma.rn.f32 	%r76, %r5, %r75, %r74;
	ld.global.nc.b32 	%r77, [%rd26+28];
	fma.rn.f32 	%r289, %r5, %r77, %r76;
	add.s32 	%r284, %r284, 8;
	setp.eq.b32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB3_12;
$L__BB3_8:
	and.b32 	%r10, %r1, 3;
	setp.lt.u32 	%p10, %r9, 4;
	@%p10 bra 	$L__BB3_10;
	add.s32 	%r78, %r284, %r6;
	mul.wide.u32 	%rd27, %r78, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r79, [%rd28];
	fma.rn.f32 	%r80, %r5, %r79, %r289;
	cvt.u64.u32 	%rd29, %r6;
	cvt.u64.u32 	%rd30, %r284;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b32 	%r81, [%rd33+4];
	fma.rn.f32 	%r82, %r5, %r81, %r80;
	ld.global.nc.b32 	%r83, [%rd33+8];
	fma.rn.f32 	%r84, %r5, %r83, %r82;
	ld.global.nc.b32 	%r85, [%rd33+12];
	fma.rn.f32 	%r289, %r5, %r85, %r84;
	add.s32 	%r284, %r284, 4;
	setp.eq.b32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB3_12;
$L__BB3_10:
	mov.b32 	%r285, 0;
$L__BB3_11:
	.pragma "nounroll";
	add.s32 	%r86, %r284, %r6;
	mul.wide.u32 	%rd34, %r86, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r87, [%rd35];
	fma.rn.f32 	%r289, %r5, %r87, %r289;
	add.s32 	%r284, %r284, 1;
	add.s32 	%r285, %r285, 1;
	setp.ne.b32 	%p12, %r285, %r10;
	@%p12 bra 	$L__BB3_11;
$L__BB3_12:
	setp.lt.s32 	%p13, %r1, 1;
	cvta.to.global.u64 	%rd36, %rd12;
	mul.wide.u32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.b32 	%r286, [%rd38];
	ld.global.nc.b32 	%r11, [%rd38+4];
	setp.ge.s32 	%p14, %r286, %r11;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB3_26;
	and.b32 	%r12, %r1, 15;
	add.s32 	%r13, %r12, -1;
	and.b32 	%r14, %r1, 7;
	add.s32 	%r15, %r14, -1;
	and.b32 	%r16, %r1, 3;
	and.b32 	%r88, %r1, 2147483632;
	neg.s32 	%r17, %r88;
	add.s64 	%rd4, %rd1, 32;
	cvta.to.global.u64 	%rd5, %rd13;
$L__BB3_14:
	setp.lt.u32 	%p16, %r1, 16;
	mul.wide.s32 	%rd39, %r286, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.b32 	%r89, [%rd40];
	mul.lo.s32 	%r18, %r89, %r1;
	mov.b32 	%r288, 0;
	@%p16 bra 	$L__BB3_18;
	mul.wide.s32 	%rd41, %r18, 4;
	add.s64 	%rd150, %rd4, %rd41;
	mov.b32 	%r288, 0;
	mov.b32 	%r287, %r17;
$L__BB3_16:
	.pragma "nounroll";
	ld.global.nc.b32 	%r90, [%rd150+-32];
	add.f32 	%r91, %r289, %r90;
	ld.global.nc.b32 	%r92, [%rd150+-28];
	add.f32 	%r93, %r91, %r92;
	ld.global.nc.b32 	%r94, [%rd150+-24];
	add.f32 	%r95, %r93, %r94;
	ld.global.nc.b32 	%r96, [%rd150+-20];
	add.f32 	%r97, %r95, %r96;
	ld.global.nc.b32 	%r98, [%rd150+-16];
	add.f32 	%r99, %r97, %r98;
	ld.global.nc.b32 	%r100, [%rd150+-12];
	add.f32 	%r101, %r99, %r100;
	ld.global.nc.b32 	%r102, [%rd150+-8];
	add.f32 	%r103, %r101, %r102;
	ld.global.nc.b32 	%r104, [%rd150+-4];
	add.f32 	%r105, %r103, %r104;
	ld.global.nc.b32 	%r106, [%rd150];
	add.f32 	%r107, %r105, %r106;
	ld.global.nc.b32 	%r108, [%rd150+4];
	add.f32 	%r109, %r107, %r108;
	ld.global.nc.b32 	%r110, [%rd150+8];
	add.f32 	%r111, %r109, %r110;
	ld.global.nc.b32 	%r112, [%rd150+12];
	add.f32 	%r113, %r111, %r112;
	ld.global.nc.b32 	%r114, [%rd150+16];
	add.f32 	%r115, %r113, %r114;
	ld.global.nc.b32 	%r116, [%rd150+20];
	add.f32 	%r117, %r115, %r116;
	ld.global.nc.b32 	%r118, [%rd150+24];
	add.f32 	%r119, %r117, %r118;
	ld.global.nc.b32 	%r120, [%rd150+28];
	add.f32 	%r289, %r119, %r120;
	add.s32 	%r288, %r288, 16;
	add.s32 	%r287, %r287, 16;
	add.s64 	%rd150, %rd150, 64;
	setp.eq.b32 	%p17, %r287, 0;
	@%p17 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_16;
$L__BB3_17:
	setp.eq.b32 	%p18, %r12, 0;
	@%p18 bra 	$L__BB3_25;
$L__BB3_18:
	setp.lt.u32 	%p19, %r13, 7;
	@%p19 bra 	$L__BB3_20;
	setp.eq.b32 	%p20, %r14, 0;
	add.s32 	%r121, %r288, %r18;
	mul.wide.s32 	%rd42, %r121, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r122, [%rd43];
	add.f32 	%r123, %r289, %r122;
	ld.global.nc.b32 	%r124, [%rd43+4];
	add.f32 	%r125, %r123, %r124;
	ld.global.nc.b32 	%r126, [%rd43+8];
	add.f32 	%r127, %r125, %r126;
	ld.global.nc.b32 	%r128, [%rd43+12];
	add.f32 	%r129, %r127, %r128;
	ld.global.nc.b32 	%r130, [%rd43+16];
	add.f32 	%r131, %r129, %r130;
	ld.global.nc.b32 	%r132, [%rd43+20];
	add.f32 	%r133, %r131, %r132;
	ld.global.nc.b32 	%r134, [%rd43+24];
	add.f32 	%r135, %r133, %r134;
	ld.global.nc.b32 	%r136, [%rd43+28];
	add.f32 	%r289, %r135, %r136;
	add.s32 	%r288, %r288, 8;
	@%p20 bra 	$L__BB3_25;
$L__BB3_20:
	setp.lt.u32 	%p21, %r15, 3;
	@%p21 bra 	$L__BB3_22;
	setp.eq.b32 	%p22, %r16, 0;
	add.s32 	%r137, %r288, %r18;
	mul.wide.s32 	%rd44, %r137, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b32 	%r138, [%rd45];
	add.f32 	%r139, %r289, %r138;
	ld.global.nc.b32 	%r140, [%rd45+4];
	add.f32 	%r141, %r139, %r140;
	ld.global.nc.b32 	%r142, [%rd45+8];
	add.f32 	%r143, %r141, %r142;
	ld.global.nc.b32 	%r144, [%rd45+12];
	add.f32 	%r289, %r143, %r144;
	add.s32 	%r288, %r288, 4;
	@%p22 bra 	$L__BB3_25;
$L__BB3_22:
	setp.eq.b32 	%p23, %r16, 1;
	add.s32 	%r145, %r288, %r18;
	mul.wide.s32 	%rd46, %r145, 4;
	add.s64 	%rd6, %rd1, %rd46;
	ld.global.nc.b32 	%r146, [%rd6];
	add.f32 	%r289, %r289, %r146;
	@%p23 bra 	$L__BB3_25;
	setp.eq.b32 	%p24, %r16, 2;
	ld.global.nc.b32 	%r147, [%rd6+4];
	add.f32 	%r289, %r289, %r147;
	@%p24 bra 	$L__BB3_25;
	ld.global.nc.b32 	%r148, [%rd6+8];
	add.f32 	%r289, %r289, %r148;
$L__BB3_25:
	add.s32 	%r286, %r286, 1;
	setp.ne.b32 	%p25, %r286, %r11;
	@%p25 bra 	$L__BB3_14;
$L__BB3_26:
	setp.lt.s32 	%p26, %r1, 1;
	mov.b32 	%r293, 0f00000000;
	@%p26 bra 	$L__BB3_37;
	and.b32 	%r19, %r1, 15;
	setp.lt.u32 	%p27, %r1, 16;
	mov.b32 	%r293, 0f00000000;
	mov.b32 	%r292, 0;
	@%p27 bra 	$L__BB3_31;
	shl.b32 	%r20, %r2, 4;
	and.b32 	%r149, %r1, 2147483632;
	neg.s32 	%r290, %r149;
	mov.b32 	%r293, 0f00000000;
	mov.b32 	%r292, 0;
	mul.wide.s32 	%rd49, %r2, 4;
	mov.b32 	%r291, %r4;
$L__BB3_29:
	.pragma "nounroll";
	mul.wide.s32 	%rd47, %r291, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.b32 	%r150, [%rd48];
	fma.rn.f32 	%r151, %r289, %r150, %r293;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.b32 	%r152, [%rd50];
	fma.rn.f32 	%r153, %r289, %r152, %r151;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.nc.b32 	%r154, [%rd51];
	fma.rn.f32 	%r155, %r289, %r154, %r153;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.nc.b32 	%r156, [%rd52];
	fma.rn.f32 	%r157, %r289, %r156, %r155;
	add.s64 	%rd53, %rd52, %rd49;
	ld.global.nc.b32 	%r158, [%rd53];
	fma.rn.f32 	%r159, %r289, %r158, %r157;
	add.s64 	%rd54, %rd53, %rd49;
	ld.global.nc.b32 	%r160, [%rd54];
	fma.rn.f32 	%r161, %r289, %r160, %r159;
	add.s64 	%rd55, %rd54, %rd49;
	ld.global.nc.b32 	%r162, [%rd55];
	fma.rn.f32 	%r163, %r289, %r162, %r161;
	add.s64 	%rd56, %rd55, %rd49;
	ld.global.nc.b32 	%r164, [%rd56];
	fma.rn.f32 	%r165, %r289, %r164, %r163;
	add.s64 	%rd57, %rd56, %rd49;
	ld.global.nc.b32 	%r166, [%rd57];
	fma.rn.f32 	%r167, %r289, %r166, %r165;
	add.s64 	%rd58, %rd57, %rd49;
	ld.global.nc.b32 	%r168, [%rd58];
	fma.rn.f32 	%r169, %r289, %r168, %r167;
	add.s64 	%rd59, %rd58, %rd49;
	ld.global.nc.b32 	%r170, [%rd59];
	fma.rn.f32 	%r171, %r289, %r170, %r169;
	add.s64 	%rd60, %rd59, %rd49;
	ld.global.nc.b32 	%r172, [%rd60];
	fma.rn.f32 	%r173, %r289, %r172, %r171;
	add.s64 	%rd61, %rd60, %rd49;
	ld.global.nc.b32 	%r174, [%rd61];
	fma.rn.f32 	%r175, %r289, %r174, %r173;
	add.s64 	%rd62, %rd61, %rd49;
	ld.global.nc.b32 	%r176, [%rd62];
	fma.rn.f32 	%r177, %r289, %r176, %r175;
	add.s64 	%rd63, %rd62, %rd49;
	ld.global.nc.b32 	%r178, [%rd63];
	fma.rn.f32 	%r179, %r289, %r178, %r177;
	add.s64 	%rd64, %rd63, %rd49;
	ld.global.nc.b32 	%r180, [%rd64];
	fma.rn.f32 	%r293, %r289, %r180, %r179;
	add.s32 	%r292, %r292, 16;
	add.s32 	%r291, %r291, %r20;
	add.s32 	%r290, %r290, 16;
	setp.ne.b32 	%p28, %r290, 0;
	@%p28 bra 	$L__BB3_29;
	setp.eq.b32 	%p29, %r19, 0;
	@%p29 bra 	$L__BB3_37;
$L__BB3_31:
	and.b32 	%r21, %r1, 7;
	setp.lt.u32 	%p30, %r19, 8;
	@%p30 bra 	$L__BB3_33;
	mad.lo.s32 	%r181, %r292, %r2, %r4;
	mul.wide.s32 	%rd65, %r181, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.b32 	%r182, [%rd66];
	fma.rn.f32 	%r183, %r289, %r182, %r293;
	mul.wide.s32 	%rd67, %r2, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.b32 	%r184, [%rd68];
	fma.rn.f32 	%r185, %r289, %r184, %r183;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.nc.b32 	%r186, [%rd69];
	fma.rn.f32 	%r187, %r289, %r186, %r185;
	add.s64 	%rd70, %rd69, %rd67;
	ld.global.nc.b32 	%r188, [%rd70];
	fma.rn.f32 	%r189, %r289, %r188, %r187;
	add.s64 	%rd71, %rd70, %rd67;
	ld.global.nc.b32 	%r190, [%rd71];
	fma.rn.f32 	%r191, %r289, %r190, %r189;
	add.s64 	%rd72, %rd71, %rd67;
	ld.global.nc.b32 	%r192, [%rd72];
	fma.rn.f32 	%r193, %r289, %r192, %r191;
	add.s64 	%rd73, %rd72, %rd67;
	ld.global.nc.b32 	%r194, [%rd73];
	fma.rn.f32 	%r195, %r289, %r194, %r193;
	add.s64 	%rd74, %rd73, %rd67;
	ld.global.nc.b32 	%r196, [%rd74];
	fma.rn.f32 	%r293, %r289, %r196, %r195;
	add.s32 	%r292, %r292, 8;
	setp.eq.b32 	%p31, %r21, 0;
	@%p31 bra 	$L__BB3_37;
$L__BB3_33:
	and.b32 	%r22, %r1, 3;
	setp.lt.u32 	%p32, %r21, 4;
	@%p32 bra 	$L__BB3_35;
	mad.lo.s32 	%r197, %r292, %r2, %r4;
	mul.wide.s32 	%rd75, %r197, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.b32 	%r198, [%rd76];
	fma.rn.f32 	%r199, %r289, %r198, %r293;
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.nc.b32 	%r200, [%rd78];
	fma.rn.f32 	%r201, %r289, %r200, %r199;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.nc.b32 	%r202, [%rd79];
	fma.rn.f32 	%r203, %r289, %r202, %r201;
	add.s64 	%rd80, %rd79, %rd77;
	ld.global.nc.b32 	%r204, [%rd80];
	fma.rn.f32 	%r293, %r289, %r204, %r203;
	add.s32 	%r292, %r292, 4;
	setp.eq.b32 	%p33, %r22, 0;
	@%p33 bra 	$L__BB3_37;
$L__BB3_35:
	mad.lo.s32 	%r295, %r2, %r292, %r4;
	neg.s32 	%r294, %r22;
$L__BB3_36:
	.pragma "nounroll";
	mul.wide.s32 	%rd81, %r295, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.b32 	%r205, [%rd82];
	fma.rn.f32 	%r293, %r289, %r205, %r293;
	add.s32 	%r295, %r295, %r2;
	add.s32 	%r294, %r294, 1;
	setp.ne.b32 	%p34, %r294, 0;
	@%p34 bra 	$L__BB3_36;
$L__BB3_37:
	cvt.u64.u32 	%rd7, %r4;
	cvta.to.global.u64 	%rd83, %rd10;
	mul.wide.u32 	%rd84, %r4, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.nc.b32 	%r206, [%rd85];
	add.f32 	%r207, %r293, %r206;
	max.f32 	%r23, %r207, 0f00000000;
	and.b32 	%r24, %r2, 15;
	setp.lt.s32 	%p35, %r2, 16;
	mov.b32 	%r313, 0f00000000;
	mov.b32 	%r312, 0;
	@%p35 bra 	$L__BB3_41;
	add.s32 	%r311, %r2, %r4;
	shl.b32 	%r25, %r2, 4;
	shl.b32 	%r208, %r2, 1;
	add.s32 	%r310, %r4, %r208;
	mad.lo.s32 	%r309, %r2, 3, %r4;
	shl.b32 	%r209, %r2, 2;
	add.s32 	%r308, %r4, %r209;
	mad.lo.s32 	%r307, %r2, 5, %r4;
	mad.lo.s32 	%r306, %r2, 6, %r4;
	mad.lo.s32 	%r305, %r2, 7, %r4;
	shl.b32 	%r210, %r2, 3;
	add.s32 	%r304, %r4, %r210;
	mad.lo.s32 	%r303, %r2, 9, %r4;
	mad.lo.s32 	%r302, %r2, 10, %r4;
	mad.lo.s32 	%r301, %r2, 11, %r4;
	mad.lo.s32 	%r300, %r2, 12, %r4;
	mad.lo.s32 	%r299, %r2, 13, %r4;
	mad.lo.s32 	%r298, %r2, 14, %r4;
	mad.lo.s32 	%r297, %r2, 15, %r4;
	shl.b64 	%rd86, %rd7, 2;
	add.s64 	%rd151, %rd3, %rd86;
	mul.wide.u32 	%rd8, %r25, 4;
	and.b32 	%r211, %r2, 2147483632;
	neg.s32 	%r296, %r211;
	mov.b32 	%r313, 0f00000000;
	mov.b32 	%r312, 0;
$L__BB3_39:
	.pragma "nounroll";
	ld.global.nc.b32 	%r212, [%rd151];
	fma.rn.f32 	%r213, %r23, %r212, %r313;
	mul.wide.u32 	%rd87, %r311, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.nc.b32 	%r214, [%rd88];
	fma.rn.f32 	%r215, %r23, %r214, %r213;
	mul.wide.u32 	%rd89, %r310, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.b32 	%r216, [%rd90];
	fma.rn.f32 	%r217, %r23, %r216, %r215;
	mul.wide.u32 	%rd91, %r309, 4;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.nc.b32 	%r218, [%rd92];
	fma.rn.f32 	%r219, %r23, %r218, %r217;
	mul.wide.u32 	%rd93, %r308, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.nc.b32 	%r220, [%rd94];
	fma.rn.f32 	%r221, %r23, %r220, %r219;
	mul.wide.u32 	%rd95, %r307, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.nc.b32 	%r222, [%rd96];
	fma.rn.f32 	%r223, %r23, %r222, %r221;
	mul.wide.u32 	%rd97, %r306, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.nc.b32 	%r224, [%rd98];
	fma.rn.f32 	%r225, %r23, %r224, %r223;
	mul.wide.u32 	%rd99, %r305, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.b32 	%r226, [%rd100];
	fma.rn.f32 	%r227, %r23, %r226, %r225;
	mul.wide.u32 	%rd101, %r304, 4;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.nc.b32 	%r228, [%rd102];
	fma.rn.f32 	%r229, %r23, %r228, %r227;
	mul.wide.u32 	%rd103, %r303, 4;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.nc.b32 	%r230, [%rd104];
	fma.rn.f32 	%r231, %r23, %r230, %r229;
	mul.wide.u32 	%rd105, %r302, 4;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.nc.b32 	%r232, [%rd106];
	fma.rn.f32 	%r233, %r23, %r232, %r231;
	mul.wide.u32 	%rd107, %r301, 4;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.nc.b32 	%r234, [%rd108];
	fma.rn.f32 	%r235, %r23, %r234, %r233;
	mul.wide.u32 	%rd109, %r300, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.nc.b32 	%r236, [%rd110];
	fma.rn.f32 	%r237, %r23, %r236, %r235;
	mul.wide.u32 	%rd111, %r299, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.b32 	%r238, [%rd112];
	fma.rn.f32 	%r239, %r23, %r238, %r237;
	mul.wide.u32 	%rd113, %r298, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.nc.b32 	%r240, [%rd114];
	fma.rn.f32 	%r241, %r23, %r240, %r239;
	mul.wide.u32 	%rd115, %r297, 4;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.nc.b32 	%r242, [%rd116];
	fma.rn.f32 	%r313, %r23, %r242, %r241;
	add.s32 	%r312, %r312, 16;
	add.s32 	%r311, %r311, %r25;
	add.s32 	%r310, %r310, %r25;
	add.s32 	%r309, %r309, %r25;
	add.s32 	%r308, %r308, %r25;
	add.s32 	%r307, %r307, %r25;
	add.s32 	%r306, %r306, %r25;
	add.s32 	%r305, %r305, %r25;
	add.s32 	%r304, %r304, %r25;
	add.s32 	%r303, %r303, %r25;
	add.s32 	%r302, %r302, %r25;
	add.s32 	%r301, %r301, %r25;
	add.s32 	%r300, %r300, %r25;
	add.s32 	%r299, %r299, %r25;
	add.s32 	%r298, %r298, %r25;
	add.s32 	%r297, %r297, %r25;
	add.s64 	%rd151, %rd151, %rd8;
	add.s32 	%r296, %r296, 16;
	setp.ne.b32 	%p36, %r296, 0;
	@%p36 bra 	$L__BB3_39;
	setp.eq.b32 	%p37, %r24, 0;
	@%p37 bra 	$L__BB3_47;
$L__BB3_41:
	and.b32 	%r26, %r2, 7;
	setp.lt.u32 	%p38, %r24, 8;
	@%p38 bra 	$L__BB3_43;
	mad.lo.s32 	%r243, %r312, %r2, %r4;
	mul.wide.u32 	%rd117, %r243, 4;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.nc.b32 	%r244, [%rd118];
	fma.rn.f32 	%r245, %r23, %r244, %r313;
	add.s32 	%r246, %r243, %r2;
	mul.wide.u32 	%rd119, %r246, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.nc.b32 	%r247, [%rd120];
	fma.rn.f32 	%r248, %r23, %r247, %r245;
	add.s32 	%r249, %r246, %r2;
	mul.wide.u32 	%rd121, %r249, 4;
	add.s64 	%rd122, %rd3, %rd121;
	ld.global.nc.b32 	%r250, [%rd122];
	fma.rn.f32 	%r251, %r23, %r250, %r248;
	add.s32 	%r252, %r249, %r2;
	mul.wide.u32 	%rd123, %r252, 4;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.nc.b32 	%r253, [%rd124];
	fma.rn.f32 	%r254, %r23, %r253, %r251;
	add.s32 	%r255, %r252, %r2;
	mul.wide.u32 	%rd125, %r255, 4;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.nc.b32 	%r256, [%rd126];
	fma.rn.f32 	%r257, %r23, %r256, %r254;
	add.s32 	%r258, %r255, %r2;
	mul.wide.u32 	%rd127, %r258, 4;
	add.s64 	%rd128, %rd3, %rd127;
	ld.global.nc.b32 	%r259, [%rd128];
	fma.rn.f32 	%r260, %r23, %r259, %r257;
	add.s32 	%r261, %r258, %r2;
	mul.wide.u32 	%rd129, %r261, 4;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.nc.b32 	%r262, [%rd130];
	fma.rn.f32 	%r263, %r23, %r262, %r260;
	add.s32 	%r264, %r261, %r2;
	mul.wide.u32 	%rd131, %r264, 4;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.nc.b32 	%r265, [%rd132];
	fma.rn.f32 	%r313, %r23, %r265, %r263;
	add.s32 	%r312, %r312, 8;
	setp.eq.b32 	%p39, %r26, 0;
	@%p39 bra 	$L__BB3_47;
$L__BB3_43:
	and.b32 	%r27, %r2, 3;
	setp.lt.u32 	%p40, %r26, 4;
	@%p40 bra 	$L__BB3_45;
	mad.lo.s32 	%r266, %r312, %r2, %r4;
	mul.wide.u32 	%rd133, %r266, 4;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.nc.b32 	%r267, [%rd134];
	fma.rn.f32 	%r268, %r23, %r267, %r313;
	add.s32 	%r269, %r266, %r2;
	mul.wide.u32 	%rd135, %r269, 4;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.nc.b32 	%r270, [%rd136];
	fma.rn.f32 	%r271, %r23, %r270, %r268;
	add.s32 	%r272, %r269, %r2;
	mul.wide.u32 	%rd137, %r272, 4;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.nc.b32 	%r273, [%rd138];
	fma.rn.f32 	%r274, %r23, %r273, %r271;
	add.s32 	%r275, %r272, %r2;
	mul.wide.u32 	%rd139, %r275, 4;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.nc.b32 	%r276, [%rd140];
	fma.rn.f32 	%r313, %r23, %r276, %r274;
	add.s32 	%r312, %r312, 4;
	setp.eq.b32 	%p41, %r27, 0;
	@%p41 bra 	$L__BB3_47;
$L__BB3_45:
	mul.lo.s32 	%r277, %r2, %r312;
	cvt.u64.u32 	%rd141, %r277;
	add.s64 	%rd142, %rd7, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd152, %rd3, %rd143;
	mul.wide.u32 	%rd9, %r2, 4;
	neg.s32 	%r314, %r27;
$L__BB3_46:
	.pragma "nounroll";
	ld.global.nc.b32 	%r278, [%rd152];
	fma.rn.f32 	%r313, %r23, %r278, %r313;
	add.s64 	%rd152, %rd152, %rd9;
	add.s32 	%r314, %r314, 1;
	setp.ne.b32 	%p42, %r314, 0;
	@%p42 bra 	$L__BB3_46;
$L__BB3_47:
	cvta.to.global.u64 	%rd144, %rd11;
	shl.b64 	%rd145, %rd7, 2;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.nc.b32 	%r279, [%rd146];
	add.f32 	%r280, %r313, %r279;
	max.f32 	%r281, %r280, 0f00000000;
	mad.lo.s32 	%r282, %r2, %r3, %r4;
	cvta.to.global.u64 	%rd147, %rd14;
	mul.wide.u32 	%rd148, %r282, 4;
	add.s64 	%rd149, %rd147, %rd148;
	st.global.b32 	[%rd149], %r281;
$L__BB3_48:
	ret;

}
	// .globl	batch_norm_kernel
.visible .entry batch_norm_kernel(
	.param .u64 .ptr .align 1 batch_norm_kernel_param_0,
	.param .u64 .ptr .align 1 batch_norm_kernel_param_1,
	.param .u64 .ptr .align 1 batch_norm_kernel_param_2,
	.param .u64 .ptr .align 1 batch_norm_kernel_param_3,
	.param .u64 .ptr .align 1 batch_norm_kernel_param_4,
	.param .u32 batch_norm_kernel_param_5,
	.param .u32 batch_norm_kernel_param_6,
	.param .f32 batch_norm_kernel_param_7,
	.param .u8 batch_norm_kernel_param_8
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<128>;

	ld.param.b64 	%rd6, [batch_norm_kernel_param_0];
	ld.param.b64 	%rd4, [batch_norm_kernel_param_1];
	ld.param.b64 	%rd5, [batch_norm_kernel_param_2];
	ld.param.b64 	%rd7, [batch_norm_kernel_param_3];
	ld.param.b64 	%rd8, [batch_norm_kernel_param_4];
	ld.param.b32 	%r19, [batch_norm_kernel_param_5];
	ld.param.b32 	%r20, [batch_norm_kernel_param_6];
	ld.param.b32 	%r21, [batch_norm_kernel_param_7];
	ld.param.s8 	%rs1, [batch_norm_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB4_37;
	setp.lt.s32 	%p2, %r19, 1;
	mov.b32 	%r300, 0f00000000;
	@%p2 bra 	$L__BB4_12;
	and.b32 	%r2, %r19, 15;
	setp.lt.u32 	%p3, %r19, 16;
	mov.b32 	%r300, 0f00000000;
	mov.b32 	%r299, 0;
	@%p3 bra 	$L__BB4_6;
	shl.b32 	%r3, %r20, 4;
	and.b32 	%r25, %r19, 2147483632;
	neg.s32 	%r297, %r25;
	mov.b32 	%r300, 0f00000000;
	mov.b32 	%r299, 0;
	mul.wide.s32 	%rd11, %r20, 4;
	mov.b32 	%r298, %r1;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd9, %r298, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r26, [%rd10];
	add.f32 	%r27, %r300, %r26;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.b32 	%r28, [%rd12];
	add.f32 	%r29, %r27, %r28;
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.b32 	%r30, [%rd13];
	add.f32 	%r31, %r29, %r30;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.b32 	%r32, [%rd14];
	add.f32 	%r33, %r31, %r32;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.b32 	%r34, [%rd15];
	add.f32 	%r35, %r33, %r34;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.b32 	%r36, [%rd16];
	add.f32 	%r37, %r35, %r36;
	add.s64 	%rd17, %rd16, %rd11;
	ld.global.b32 	%r38, [%rd17];
	add.f32 	%r39, %r37, %r38;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.b32 	%r40, [%rd18];
	add.f32 	%r41, %r39, %r40;
	add.s64 	%rd19, %rd18, %rd11;
	ld.global.b32 	%r42, [%rd19];
	add.f32 	%r43, %r41, %r42;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.b32 	%r44, [%rd20];
	add.f32 	%r45, %r43, %r44;
	add.s64 	%rd21, %rd20, %rd11;
	ld.global.b32 	%r46, [%rd21];
	add.f32 	%r47, %r45, %r46;
	add.s64 	%rd22, %rd21, %rd11;
	ld.global.b32 	%r48, [%rd22];
	add.f32 	%r49, %r47, %r48;
	add.s64 	%rd23, %rd22, %rd11;
	ld.global.b32 	%r50, [%rd23];
	add.f32 	%r51, %r49, %r50;
	add.s64 	%rd24, %rd23, %rd11;
	ld.global.b32 	%r52, [%rd24];
	add.f32 	%r53, %r51, %r52;
	add.s64 	%rd25, %rd24, %rd11;
	ld.global.b32 	%r54, [%rd25];
	add.f32 	%r55, %r53, %r54;
	add.s64 	%rd26, %rd25, %rd11;
	ld.global.b32 	%r56, [%rd26];
	add.f32 	%r300, %r55, %r56;
	add.s32 	%r299, %r299, 16;
	add.s32 	%r298, %r298, %r3;
	add.s32 	%r297, %r297, 16;
	setp.ne.b32 	%p4, %r297, 0;
	@%p4 bra 	$L__BB4_4;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB4_12;
$L__BB4_6:
	and.b32 	%r4, %r19, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB4_8;
	mad.lo.s32 	%r57, %r299, %r20, %r1;
	mul.wide.s32 	%rd27, %r57, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b32 	%r58, [%rd28];
	add.f32 	%r59, %r300, %r58;
	mul.wide.s32 	%rd29, %r20, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.b32 	%r60, [%rd30];
	add.f32 	%r61, %r59, %r60;
	add.s64 	%rd31, %rd30, %rd29;
	ld.global.b32 	%r62, [%rd31];
	add.f32 	%r63, %r61, %r62;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.b32 	%r64, [%rd32];
	add.f32 	%r65, %r63, %r64;
	add.s64 	%rd33, %rd32, %rd29;
	ld.global.b32 	%r66, [%rd33];
	add.f32 	%r67, %r65, %r66;
	add.s64 	%rd34, %rd33, %rd29;
	ld.global.b32 	%r68, [%rd34];
	add.f32 	%r69, %r67, %r68;
	add.s64 	%rd35, %rd34, %rd29;
	ld.global.b32 	%r70, [%rd35];
	add.f32 	%r71, %r69, %r70;
	add.s64 	%rd36, %rd35, %rd29;
	ld.global.b32 	%r72, [%rd36];
	add.f32 	%r300, %r71, %r72;
	add.s32 	%r299, %r299, 8;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB4_12;
$L__BB4_8:
	and.b32 	%r5, %r19, 3;
	setp.lt.u32 	%p8, %r4, 4;
	@%p8 bra 	$L__BB4_10;
	mad.lo.s32 	%r73, %r299, %r20, %r1;
	mul.wide.s32 	%rd37, %r73, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r74, [%rd38];
	add.f32 	%r75, %r300, %r74;
	mul.wide.s32 	%rd39, %r20, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.b32 	%r76, [%rd40];
	add.f32 	%r77, %r75, %r76;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.b32 	%r78, [%rd41];
	add.f32 	%r79, %r77, %r78;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.b32 	%r80, [%rd42];
	add.f32 	%r300, %r79, %r80;
	add.s32 	%r299, %r299, 4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB4_12;
$L__BB4_10:
	mad.lo.s32 	%r302, %r299, %r20, %r1;
	neg.s32 	%r301, %r5;
$L__BB4_11:
	.pragma "nounroll";
	mul.wide.s32 	%rd43, %r302, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.b32 	%r81, [%rd44];
	add.f32 	%r300, %r300, %r81;
	add.s32 	%r302, %r302, %r20;
	add.s32 	%r301, %r301, 1;
	setp.ne.b32 	%p10, %r301, 0;
	@%p10 bra 	$L__BB4_11;
$L__BB4_12:
	setp.lt.s32 	%p11, %r19, 1;
	cvt.rn.f32.s32 	%r6, %r19;
	div.rn.f32 	%r309, %r300, %r6;
	mov.b32 	%r306, 0f00000000;
	@%p11 bra 	$L__BB4_23;
	and.b32 	%r7, %r19, 15;
	setp.lt.u32 	%p12, %r19, 16;
	mov.b32 	%r306, 0f00000000;
	mov.b32 	%r305, 0;
	@%p12 bra 	$L__BB4_17;
	shl.b32 	%r8, %r20, 4;
	and.b32 	%r82, %r19, 2147483632;
	neg.s32 	%r303, %r82;
	mov.b32 	%r306, 0f00000000;
	mov.b32 	%r305, 0;
	mul.wide.s32 	%rd47, %r20, 4;
	mov.b32 	%r304, %r1;
$L__BB4_15:
	.pragma "nounroll";
	mul.wide.s32 	%rd45, %r304, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.b32 	%r83, [%rd46];
	sub.f32 	%r84, %r83, %r309;
	fma.rn.f32 	%r85, %r84, %r84, %r306;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.b32 	%r86, [%rd48];
	sub.f32 	%r87, %r86, %r309;
	fma.rn.f32 	%r88, %r87, %r87, %r85;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.b32 	%r89, [%rd49];
	sub.f32 	%r90, %r89, %r309;
	fma.rn.f32 	%r91, %r90, %r90, %r88;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.b32 	%r92, [%rd50];
	sub.f32 	%r93, %r92, %r309;
	fma.rn.f32 	%r94, %r93, %r93, %r91;
	add.s64 	%rd51, %rd50, %rd47;
	ld.global.b32 	%r95, [%rd51];
	sub.f32 	%r96, %r95, %r309;
	fma.rn.f32 	%r97, %r96, %r96, %r94;
	add.s64 	%rd52, %rd51, %rd47;
	ld.global.b32 	%r98, [%rd52];
	sub.f32 	%r99, %r98, %r309;
	fma.rn.f32 	%r100, %r99, %r99, %r97;
	add.s64 	%rd53, %rd52, %rd47;
	ld.global.b32 	%r101, [%rd53];
	sub.f32 	%r102, %r101, %r309;
	fma.rn.f32 	%r103, %r102, %r102, %r100;
	add.s64 	%rd54, %rd53, %rd47;
	ld.global.b32 	%r104, [%rd54];
	sub.f32 	%r105, %r104, %r309;
	fma.rn.f32 	%r106, %r105, %r105, %r103;
	add.s64 	%rd55, %rd54, %rd47;
	ld.global.b32 	%r107, [%rd55];
	sub.f32 	%r108, %r107, %r309;
	fma.rn.f32 	%r109, %r108, %r108, %r106;
	add.s64 	%rd56, %rd55, %rd47;
	ld.global.b32 	%r110, [%rd56];
	sub.f32 	%r111, %r110, %r309;
	fma.rn.f32 	%r112, %r111, %r111, %r109;
	add.s64 	%rd57, %rd56, %rd47;
	ld.global.b32 	%r113, [%rd57];
	sub.f32 	%r114, %r113, %r309;
	fma.rn.f32 	%r115, %r114, %r114, %r112;
	add.s64 	%rd58, %rd57, %rd47;
	ld.global.b32 	%r116, [%rd58];
	sub.f32 	%r117, %r116, %r309;
	fma.rn.f32 	%r118, %r117, %r117, %r115;
	add.s64 	%rd59, %rd58, %rd47;
	ld.global.b32 	%r119, [%rd59];
	sub.f32 	%r120, %r119, %r309;
	fma.rn.f32 	%r121, %r120, %r120, %r118;
	add.s64 	%rd60, %rd59, %rd47;
	ld.global.b32 	%r122, [%rd60];
	sub.f32 	%r123, %r122, %r309;
	fma.rn.f32 	%r124, %r123, %r123, %r121;
	add.s64 	%rd61, %rd60, %rd47;
	ld.global.b32 	%r125, [%rd61];
	sub.f32 	%r126, %r125, %r309;
	fma.rn.f32 	%r127, %r126, %r126, %r124;
	add.s64 	%rd62, %rd61, %rd47;
	ld.global.b32 	%r128, [%rd62];
	sub.f32 	%r129, %r128, %r309;
	fma.rn.f32 	%r306, %r129, %r129, %r127;
	add.s32 	%r305, %r305, 16;
	add.s32 	%r304, %r304, %r8;
	add.s32 	%r303, %r303, 16;
	setp.ne.b32 	%p13, %r303, 0;
	@%p13 bra 	$L__BB4_15;
	setp.eq.b32 	%p14, %r7, 0;
	@%p14 bra 	$L__BB4_23;
$L__BB4_17:
	and.b32 	%r9, %r19, 7;
	setp.lt.u32 	%p15, %r7, 8;
	@%p15 bra 	$L__BB4_19;
	mad.lo.s32 	%r130, %r305, %r20, %r1;
	mul.wide.s32 	%rd63, %r130, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.b32 	%r131, [%rd64];
	sub.f32 	%r132, %r131, %r309;
	fma.rn.f32 	%r133, %r132, %r132, %r306;
	mul.wide.s32 	%rd65, %r20, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.b32 	%r134, [%rd66];
	sub.f32 	%r135, %r134, %r309;
	fma.rn.f32 	%r136, %r135, %r135, %r133;
	add.s64 	%rd67, %rd66, %rd65;
	ld.global.b32 	%r137, [%rd67];
	sub.f32 	%r138, %r137, %r309;
	fma.rn.f32 	%r139, %r138, %r138, %r136;
	add.s64 	%rd68, %rd67, %rd65;
	ld.global.b32 	%r140, [%rd68];
	sub.f32 	%r141, %r140, %r309;
	fma.rn.f32 	%r142, %r141, %r141, %r139;
	add.s64 	%rd69, %rd68, %rd65;
	ld.global.b32 	%r143, [%rd69];
	sub.f32 	%r144, %r143, %r309;
	fma.rn.f32 	%r145, %r144, %r144, %r142;
	add.s64 	%rd70, %rd69, %rd65;
	ld.global.b32 	%r146, [%rd70];
	sub.f32 	%r147, %r146, %r309;
	fma.rn.f32 	%r148, %r147, %r147, %r145;
	add.s64 	%rd71, %rd70, %rd65;
	ld.global.b32 	%r149, [%rd71];
	sub.f32 	%r150, %r149, %r309;
	fma.rn.f32 	%r151, %r150, %r150, %r148;
	add.s64 	%rd72, %rd71, %rd65;
	ld.global.b32 	%r152, [%rd72];
	sub.f32 	%r153, %r152, %r309;
	fma.rn.f32 	%r306, %r153, %r153, %r151;
	add.s32 	%r305, %r305, 8;
	setp.eq.b32 	%p16, %r9, 0;
	@%p16 bra 	$L__BB4_23;
$L__BB4_19:
	and.b32 	%r10, %r19, 3;
	setp.lt.u32 	%p17, %r9, 4;
	@%p17 bra 	$L__BB4_21;
	mad.lo.s32 	%r154, %r305, %r20, %r1;
	mul.wide.s32 	%rd73, %r154, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.b32 	%r155, [%rd74];
	sub.f32 	%r156, %r155, %r309;
	fma.rn.f32 	%r157, %r156, %r156, %r306;
	mul.wide.s32 	%rd75, %r20, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.b32 	%r158, [%rd76];
	sub.f32 	%r159, %r158, %r309;
	fma.rn.f32 	%r160, %r159, %r159, %r157;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.b32 	%r161, [%rd77];
	sub.f32 	%r162, %r161, %r309;
	fma.rn.f32 	%r163, %r162, %r162, %r160;
	add.s64 	%rd78, %rd77, %rd75;
	ld.global.b32 	%r164, [%rd78];
	sub.f32 	%r165, %r164, %r309;
	fma.rn.f32 	%r306, %r165, %r165, %r163;
	add.s32 	%r305, %r305, 4;
	setp.eq.b32 	%p18, %r10, 0;
	@%p18 bra 	$L__BB4_23;
$L__BB4_21:
	mad.lo.s32 	%r308, %r305, %r20, %r1;
	neg.s32 	%r307, %r10;
$L__BB4_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd79, %r308, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.b32 	%r166, [%rd80];
	sub.f32 	%r167, %r166, %r309;
	fma.rn.f32 	%r306, %r167, %r167, %r306;
	add.s32 	%r308, %r308, %r20;
	add.s32 	%r307, %r307, 1;
	setp.ne.b32 	%p19, %r307, 0;
	@%p19 bra 	$L__BB4_22;
$L__BB4_23:
	div.rn.f32 	%r310, %r306, %r6;
	setp.eq.b16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB4_25;
	mul.wide.s32 	%rd81, %r1, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.b32 	%r168, [%rd82];
	mul.f32 	%r169, %r21, %r168;
	mov.b32 	%r170, 0f3F800000;
	sub.f32 	%r171, %r170, %r21;
	fma.rn.f32 	%r172, %r171, %r309, %r169;
	st.global.b32 	[%rd82], %r172;
	add.s64 	%rd83, %rd2, %rd81;
	ld.global.b32 	%r173, [%rd83];
	mul.f32 	%r174, %r21, %r173;
	fma.rn.f32 	%r175, %r171, %r310, %r174;
	st.global.b32 	[%rd83], %r175;
	bra.uni 	$L__BB4_26;
$L__BB4_25:
	mul.wide.s32 	%rd84, %r1, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.b32 	%r309, [%rd85];
	add.s64 	%rd86, %rd2, %rd84;
	ld.global.b32 	%r310, [%rd86];
$L__BB4_26:
	setp.lt.s32 	%p21, %r19, 1;
	add.f32 	%r176, %r310, 0f358637BD;
	rsqrt.approx.f32 	%r11, %r176;
	@%p21 bra 	$L__BB4_37;
	cvta.to.global.u64 	%rd87, %rd4;
	mul.wide.s32 	%rd88, %r1, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.nc.b32 	%r12, [%rd89];
	cvta.to.global.u64 	%rd90, %rd5;
	add.s64 	%rd91, %rd90, %rd88;
	ld.global.nc.b32 	%r13, [%rd91];
	and.b32 	%r14, %r19, 15;
	setp.lt.u32 	%p22, %r19, 16;
	mov.b32 	%r313, 0;
	@%p22 bra 	$L__BB4_31;
	shl.b32 	%r15, %r20, 4;
	shr.u32 	%r177, %r19, 4;
	and.b32 	%r16, %r177, 134217727;
	and.b32 	%r178, %r19, 2147483632;
	neg.s32 	%r311, %r178;
	mul.wide.s32 	%rd94, %r20, 4;
	mov.b32 	%r312, %r1;
$L__BB4_29:
	.pragma "nounroll";
	mul.wide.s32 	%rd92, %r312, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.b32 	%r179, [%rd93];
	sub.f32 	%r180, %r179, %r309;
	mul.f32 	%r181, %r12, %r180;
	fma.rn.f32 	%r182, %r11, %r181, %r13;
	st.global.b32 	[%rd93], %r182;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.b32 	%r183, [%rd95];
	sub.f32 	%r184, %r183, %r309;
	mul.f32 	%r185, %r12, %r184;
	fma.rn.f32 	%r186, %r11, %r185, %r13;
	st.global.b32 	[%rd95], %r186;
	add.s64 	%rd96, %rd95, %rd94;
	ld.global.b32 	%r187, [%rd96];
	sub.f32 	%r188, %r187, %r309;
	mul.f32 	%r189, %r12, %r188;
	fma.rn.f32 	%r190, %r11, %r189, %r13;
	st.global.b32 	[%rd96], %r190;
	add.s64 	%rd97, %rd96, %rd94;
	ld.global.b32 	%r191, [%rd97];
	sub.f32 	%r192, %r191, %r309;
	mul.f32 	%r193, %r12, %r192;
	fma.rn.f32 	%r194, %r11, %r193, %r13;
	st.global.b32 	[%rd97], %r194;
	add.s64 	%rd98, %rd97, %rd94;
	ld.global.b32 	%r195, [%rd98];
	sub.f32 	%r196, %r195, %r309;
	mul.f32 	%r197, %r12, %r196;
	fma.rn.f32 	%r198, %r11, %r197, %r13;
	st.global.b32 	[%rd98], %r198;
	add.s64 	%rd99, %rd98, %rd94;
	ld.global.b32 	%r199, [%rd99];
	sub.f32 	%r200, %r199, %r309;
	mul.f32 	%r201, %r12, %r200;
	fma.rn.f32 	%r202, %r11, %r201, %r13;
	st.global.b32 	[%rd99], %r202;
	add.s64 	%rd100, %rd99, %rd94;
	ld.global.b32 	%r203, [%rd100];
	sub.f32 	%r204, %r203, %r309;
	mul.f32 	%r205, %r12, %r204;
	fma.rn.f32 	%r206, %r11, %r205, %r13;
	st.global.b32 	[%rd100], %r206;
	add.s64 	%rd101, %rd100, %rd94;
	ld.global.b32 	%r207, [%rd101];
	sub.f32 	%r208, %r207, %r309;
	mul.f32 	%r209, %r12, %r208;
	fma.rn.f32 	%r210, %r11, %r209, %r13;
	st.global.b32 	[%rd101], %r210;
	add.s64 	%rd102, %rd101, %rd94;
	ld.global.b32 	%r211, [%rd102];
	sub.f32 	%r212, %r211, %r309;
	mul.f32 	%r213, %r12, %r212;
	fma.rn.f32 	%r214, %r11, %r213, %r13;
	st.global.b32 	[%rd102], %r214;
	add.s64 	%rd103, %rd102, %rd94;
	ld.global.b32 	%r215, [%rd103];
	sub.f32 	%r216, %r215, %r309;
	mul.f32 	%r217, %r12, %r216;
	fma.rn.f32 	%r218, %r11, %r217, %r13;
	st.global.b32 	[%rd103], %r218;
	add.s64 	%rd104, %rd103, %rd94;
	ld.global.b32 	%r219, [%rd104];
	sub.f32 	%r220, %r219, %r309;
	mul.f32 	%r221, %r12, %r220;
	fma.rn.f32 	%r222, %r11, %r221, %r13;
	st.global.b32 	[%rd104], %r222;
	add.s64 	%rd105, %rd104, %rd94;
	ld.global.b32 	%r223, [%rd105];
	sub.f32 	%r224, %r223, %r309;
	mul.f32 	%r225, %r12, %r224;
	fma.rn.f32 	%r226, %r11, %r225, %r13;
	st.global.b32 	[%rd105], %r226;
	add.s64 	%rd106, %rd105, %rd94;
	ld.global.b32 	%r227, [%rd106];
	sub.f32 	%r228, %r227, %r309;
	mul.f32 	%r229, %r12, %r228;
	fma.rn.f32 	%r230, %r11, %r229, %r13;
	st.global.b32 	[%rd106], %r230;
	add.s64 	%rd107, %rd106, %rd94;
	ld.global.b32 	%r231, [%rd107];
	sub.f32 	%r232, %r231, %r309;
	mul.f32 	%r233, %r12, %r232;
	fma.rn.f32 	%r234, %r11, %r233, %r13;
	st.global.b32 	[%rd107], %r234;
	add.s64 	%rd108, %rd107, %rd94;
	ld.global.b32 	%r235, [%rd108];
	sub.f32 	%r236, %r235, %r309;
	mul.f32 	%r237, %r12, %r236;
	fma.rn.f32 	%r238, %r11, %r237, %r13;
	st.global.b32 	[%rd108], %r238;
	add.s64 	%rd109, %rd108, %rd94;
	ld.global.b32 	%r239, [%rd109];
	sub.f32 	%r240, %r239, %r309;
	mul.f32 	%r241, %r12, %r240;
	fma.rn.f32 	%r242, %r11, %r241, %r13;
	st.global.b32 	[%rd109], %r242;
	add.s32 	%r312, %r312, %r15;
	add.s32 	%r311, %r311, 16;
	setp.ne.b32 	%p23, %r311, 0;
	@%p23 bra 	$L__BB4_29;
	setp.eq.b32 	%p24, %r14, 0;
	shl.b32 	%r313, %r16, 4;
	@%p24 bra 	$L__BB4_37;
$L__BB4_31:
	and.b32 	%r17, %r19, 7;
	setp.lt.u32 	%p25, %r14, 8;
	@%p25 bra 	$L__BB4_33;
	mad.lo.s32 	%r243, %r313, %r20, %r1;
	mul.wide.s32 	%rd110, %r243, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.b32 	%r244, [%rd111];
	sub.f32 	%r245, %r244, %r309;
	mul.f32 	%r246, %r12, %r245;
	fma.rn.f32 	%r247, %r11, %r246, %r13;
	st.global.b32 	[%rd111], %r247;
	mul.wide.s32 	%rd112, %r20, 4;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.b32 	%r248, [%rd113];
	sub.f32 	%r249, %r248, %r309;
	mul.f32 	%r250, %r12, %r249;
	fma.rn.f32 	%r251, %r11, %r250, %r13;
	st.global.b32 	[%rd113], %r251;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.b32 	%r252, [%rd114];
	sub.f32 	%r253, %r252, %r309;
	mul.f32 	%r254, %r12, %r253;
	fma.rn.f32 	%r255, %r11, %r254, %r13;
	st.global.b32 	[%rd114], %r255;
	add.s64 	%rd115, %rd114, %rd112;
	ld.global.b32 	%r256, [%rd115];
	sub.f32 	%r257, %r256, %r309;
	mul.f32 	%r258, %r12, %r257;
	fma.rn.f32 	%r259, %r11, %r258, %r13;
	st.global.b32 	[%rd115], %r259;
	add.s64 	%rd116, %rd115, %rd112;
	ld.global.b32 	%r260, [%rd116];
	sub.f32 	%r261, %r260, %r309;
	mul.f32 	%r262, %r12, %r261;
	fma.rn.f32 	%r263, %r11, %r262, %r13;
	st.global.b32 	[%rd116], %r263;
	add.s64 	%rd117, %rd116, %rd112;
	ld.global.b32 	%r264, [%rd117];
	sub.f32 	%r265, %r264, %r309;
	mul.f32 	%r266, %r12, %r265;
	fma.rn.f32 	%r267, %r11, %r266, %r13;
	st.global.b32 	[%rd117], %r267;
	add.s64 	%rd118, %rd117, %rd112;
	ld.global.b32 	%r268, [%rd118];
	sub.f32 	%r269, %r268, %r309;
	mul.f32 	%r270, %r12, %r269;
	fma.rn.f32 	%r271, %r11, %r270, %r13;
	st.global.b32 	[%rd118], %r271;
	add.s64 	%rd119, %rd118, %rd112;
	ld.global.b32 	%r272, [%rd119];
	sub.f32 	%r273, %r272, %r309;
	mul.f32 	%r274, %r12, %r273;
	fma.rn.f32 	%r275, %r11, %r274, %r13;
	st.global.b32 	[%rd119], %r275;
	add.s32 	%r313, %r313, 8;
	setp.eq.b32 	%p26, %r17, 0;
	@%p26 bra 	$L__BB4_37;
$L__BB4_33:
	and.b32 	%r18, %r19, 3;
	setp.lt.u32 	%p27, %r17, 4;
	@%p27 bra 	$L__BB4_35;
	mad.lo.s32 	%r276, %r313, %r20, %r1;
	mul.wide.s32 	%rd120, %r276, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.b32 	%r277, [%rd121];
	sub.f32 	%r278, %r277, %r309;
	mul.f32 	%r279, %r12, %r278;
	fma.rn.f32 	%r280, %r11, %r279, %r13;
	st.global.b32 	[%rd121], %r280;
	mul.wide.s32 	%rd122, %r20, 4;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.b32 	%r281, [%rd123];
	sub.f32 	%r282, %r281, %r309;
	mul.f32 	%r283, %r12, %r282;
	fma.rn.f32 	%r284, %r11, %r283, %r13;
	st.global.b32 	[%rd123], %r284;
	add.s64 	%rd124, %rd123, %rd122;
	ld.global.b32 	%r285, [%rd124];
	sub.f32 	%r286, %r285, %r309;
	mul.f32 	%r287, %r12, %r286;
	fma.rn.f32 	%r288, %r11, %r287, %r13;
	st.global.b32 	[%rd124], %r288;
	add.s64 	%rd125, %rd124, %rd122;
	ld.global.b32 	%r289, [%rd125];
	sub.f32 	%r290, %r289, %r309;
	mul.f32 	%r291, %r12, %r290;
	fma.rn.f32 	%r292, %r11, %r291, %r13;
	st.global.b32 	[%rd125], %r292;
	add.s32 	%r313, %r313, 4;
	setp.eq.b32 	%p28, %r18, 0;
	@%p28 bra 	$L__BB4_37;
$L__BB4_35:
	mad.lo.s32 	%r315, %r313, %r20, %r1;
	neg.s32 	%r314, %r18;
$L__BB4_36:
	.pragma "nounroll";
	mul.wide.s32 	%rd126, %r315, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.b32 	%r293, [%rd127];
	sub.f32 	%r294, %r293, %r309;
	mul.f32 	%r295, %r12, %r294;
	fma.rn.f32 	%r296, %r11, %r295, %r13;
	st.global.b32 	[%rd127], %r296;
	add.s32 	%r315, %r315, %r20;
	add.s32 	%r314, %r314, 1;
	setp.ne.b32 	%p29, %r314, 0;
	@%p29 bra 	$L__BB4_36;
$L__BB4_37:
	ret;

}
	// .globl	dropout_kernel
.visible .entry dropout_kernel(
	.param .u64 .ptr .align 1 dropout_kernel_param_0,
	.param .u64 .ptr .align 1 dropout_kernel_param_1,
	.param .u32 dropout_kernel_param_2,
	.param .f32 dropout_kernel_param_3,
	.param .u8 dropout_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd2, [dropout_kernel_param_0];
	ld.param.b64 	%rd3, [dropout_kernel_param_1];
	ld.param.b32 	%r3, [dropout_kernel_param_2];
	ld.param.b32 	%r2, [dropout_kernel_param_3];
	ld.param.s8 	%rs1, [dropout_kernel_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.eq.b16 	%p2, %rs1, 0;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	setp.leu.f32 	%p4, %r7, %r2;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd1, %rd7, %rd5;
	mov.b32 	%r12, 0f00000000;
	@%p4 bra 	$L__BB5_3;
	mov.b32 	%r8, 0f3F800000;
	sub.f32 	%r9, %r8, %r2;
	rcp.rn.f32 	%r10, %r9;
	ld.global.b32 	%r11, [%rd1];
	mul.f32 	%r12, %r10, %r11;
$L__BB5_3:
	st.global.b32 	[%rd1], %r12;
$L__BB5_4:
	ret;

}
	// .globl	edge_conv_kernel
.visible .entry edge_conv_kernel(
	.param .u64 .ptr .align 1 edge_conv_kernel_param_0,
	.param .u64 .ptr .align 1 edge_conv_kernel_param_1,
	.param .u64 .ptr .align 1 edge_conv_kernel_param_2,
	.param .u64 .ptr .align 1 edge_conv_kernel_param_3,
	.param .u64 .ptr .align 1 edge_conv_kernel_param_4,
	.param .u64 .ptr .align 1 edge_conv_kernel_param_5,
	.param .u64 .ptr .align 1 edge_conv_kernel_param_6,
	.param .u32 edge_conv_kernel_param_7,
	.param .u32 edge_conv_kernel_param_8,
	.param .u32 edge_conv_kernel_param_9,
	.param .u32 edge_conv_kernel_param_10,
	.param .u32 edge_conv_kernel_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<98>;

	ld.param.b64 	%rd8, [edge_conv_kernel_param_0];
	ld.param.b64 	%rd9, [edge_conv_kernel_param_1];
	ld.param.b64 	%rd10, [edge_conv_kernel_param_2];
	ld.param.b64 	%rd11, [edge_conv_kernel_param_3];
	ld.param.b64 	%rd6, [edge_conv_kernel_param_5];
	ld.param.b64 	%rd7, [edge_conv_kernel_param_6];
	ld.param.b32 	%r16, [edge_conv_kernel_param_8];
	ld.param.b32 	%r13, [edge_conv_kernel_param_9];
	ld.param.b32 	%r14, [edge_conv_kernel_param_10];
	ld.param.b32 	%r15, [edge_conv_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	setp.ge.s32 	%p2, %r2, %r15;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_22;
	cvta.to.global.u64 	%rd12, %rd6;
	shl.b32 	%r17, %r1, 1;
	mul.wide.u32 	%rd13, %r17, 4;
	add.s64 	%rd5, %rd12, %rd13;
	ld.global.nc.b32 	%r3, [%rd5+4];
	setp.lt.s32 	%p4, %r13, 1;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r152, %r153;
	@%p4 bra 	$L__BB6_11;
	ld.global.nc.b32 	%r18, [%rd5];
	mul.lo.s32 	%r4, %r18, %r13;
	mul.lo.s32 	%r5, %r3, %r13;
	and.b32 	%r6, %r13, 7;
	setp.lt.u32 	%p5, %r13, 8;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r151, 0;
	mov.b32 	%r153, %r152;
	@%p5 bra 	$L__BB6_6;
	and.b32 	%r19, %r13, 2147483640;
	neg.s32 	%r155, %r19;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd15, %rd14, %rd2;
	add.s64 	%rd96, %rd15, 16;
	shl.b32 	%r7, %r15, 3;
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd95, %rd17, 16;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r151, 0;
	mul.wide.s32 	%rd20, %r15, 4;
	mov.b32 	%r154, %r2;
$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r20, [%rd96+-16];
	mul.wide.s32 	%rd18, %r154, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r21, [%rd19];
	fma.rn.f32 	%r22, %r20, %r21, %r153;
	ld.global.nc.b32 	%r23, [%rd95+-16];
	fma.rn.f32 	%r24, %r23, %r21, %r152;
	ld.global.nc.b32 	%r25, [%rd96+-12];
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.b32 	%r26, [%rd21];
	fma.rn.f32 	%r27, %r25, %r26, %r22;
	ld.global.nc.b32 	%r28, [%rd95+-12];
	fma.rn.f32 	%r29, %r28, %r26, %r24;
	ld.global.nc.b32 	%r30, [%rd96+-8];
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.nc.b32 	%r31, [%rd22];
	fma.rn.f32 	%r32, %r30, %r31, %r27;
	ld.global.nc.b32 	%r33, [%rd95+-8];
	fma.rn.f32 	%r34, %r33, %r31, %r29;
	ld.global.nc.b32 	%r35, [%rd96+-4];
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.nc.b32 	%r36, [%rd23];
	fma.rn.f32 	%r37, %r35, %r36, %r32;
	ld.global.nc.b32 	%r38, [%rd95+-4];
	fma.rn.f32 	%r39, %r38, %r36, %r34;
	ld.global.nc.b32 	%r40, [%rd96];
	add.s64 	%rd24, %rd23, %rd20;
	ld.global.nc.b32 	%r41, [%rd24];
	fma.rn.f32 	%r42, %r40, %r41, %r37;
	ld.global.nc.b32 	%r43, [%rd95];
	fma.rn.f32 	%r44, %r43, %r41, %r39;
	ld.global.nc.b32 	%r45, [%rd96+4];
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.nc.b32 	%r46, [%rd25];
	fma.rn.f32 	%r47, %r45, %r46, %r42;
	ld.global.nc.b32 	%r48, [%rd95+4];
	fma.rn.f32 	%r49, %r48, %r46, %r44;
	ld.global.nc.b32 	%r50, [%rd96+8];
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.nc.b32 	%r51, [%rd26];
	fma.rn.f32 	%r52, %r50, %r51, %r47;
	ld.global.nc.b32 	%r53, [%rd95+8];
	fma.rn.f32 	%r54, %r53, %r51, %r49;
	ld.global.nc.b32 	%r55, [%rd96+12];
	add.s64 	%rd27, %rd26, %rd20;
	ld.global.nc.b32 	%r56, [%rd27];
	fma.rn.f32 	%r153, %r55, %r56, %r52;
	ld.global.nc.b32 	%r57, [%rd95+12];
	fma.rn.f32 	%r152, %r57, %r56, %r54;
	add.s32 	%r151, %r151, 8;
	add.s32 	%r155, %r155, 8;
	add.s64 	%rd96, %rd96, 32;
	add.s32 	%r154, %r154, %r7;
	add.s64 	%rd95, %rd95, 32;
	setp.eq.b32 	%p6, %r155, 0;
	@%p6 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_5:
	setp.eq.b32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB6_11;
$L__BB6_6:
	and.b32 	%r8, %r13, 3;
	setp.lt.u32 	%p8, %r6, 4;
	@%p8 bra 	$L__BB6_8;
	add.s32 	%r58, %r151, %r4;
	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r59, [%rd29];
	mad.lo.s32 	%r60, %r151, %r15, %r2;
	mul.wide.s32 	%rd30, %r60, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r61, [%rd31];
	fma.rn.f32 	%r62, %r59, %r61, %r153;
	add.s32 	%r63, %r151, %r5;
	mul.wide.s32 	%rd32, %r63, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r64, [%rd33];
	fma.rn.f32 	%r65, %r64, %r61, %r152;
	ld.global.nc.b32 	%r66, [%rd29+4];
	mul.wide.s32 	%rd34, %r15, 4;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.nc.b32 	%r67, [%rd35];
	fma.rn.f32 	%r68, %r66, %r67, %r62;
	ld.global.nc.b32 	%r69, [%rd33+4];
	fma.rn.f32 	%r70, %r69, %r67, %r65;
	ld.global.nc.b32 	%r71, [%rd29+8];
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.nc.b32 	%r72, [%rd36];
	fma.rn.f32 	%r73, %r71, %r72, %r68;
	ld.global.nc.b32 	%r74, [%rd33+8];
	fma.rn.f32 	%r75, %r74, %r72, %r70;
	ld.global.nc.b32 	%r76, [%rd29+12];
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.b32 	%r77, [%rd37];
	fma.rn.f32 	%r153, %r76, %r77, %r73;
	ld.global.nc.b32 	%r78, [%rd33+12];
	fma.rn.f32 	%r152, %r78, %r77, %r75;
	add.s32 	%r151, %r151, 4;
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB6_11;
$L__BB6_8:
	setp.eq.b32 	%p10, %r8, 1;
	@%p10 bra 	$L__BB6_10;
	add.s32 	%r79, %r151, %r4;
	mul.wide.s32 	%rd38, %r79, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.b32 	%r80, [%rd39];
	mad.lo.s32 	%r81, %r151, %r15, %r2;
	mul.wide.s32 	%rd40, %r81, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r82, [%rd41];
	fma.rn.f32 	%r83, %r80, %r82, %r153;
	add.s32 	%r84, %r151, %r5;
	mul.wide.s32 	%rd42, %r84, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.b32 	%r85, [%rd43];
	fma.rn.f32 	%r86, %r85, %r82, %r152;
	ld.global.nc.b32 	%r87, [%rd39+4];
	mul.wide.s32 	%rd44, %r15, 4;
	add.s64 	%rd45, %rd41, %rd44;
	ld.global.nc.b32 	%r88, [%rd45];
	fma.rn.f32 	%r153, %r87, %r88, %r83;
	ld.global.nc.b32 	%r89, [%rd43+4];
	fma.rn.f32 	%r152, %r89, %r88, %r86;
	add.s32 	%r151, %r151, 2;
	and.b32 	%r90, %r13, 1;
	setp.ne.b32 	%p11, %r90, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB6_11;
$L__BB6_10:
	add.s32 	%r91, %r151, %r4;
	mul.wide.s32 	%rd46, %r91, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.b32 	%r92, [%rd47];
	mad.lo.s32 	%r93, %r151, %r15, %r2;
	mul.wide.s32 	%rd48, %r93, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.b32 	%r94, [%rd49];
	fma.rn.f32 	%r153, %r92, %r94, %r153;
	add.s32 	%r95, %r151, %r5;
	mul.wide.s32 	%rd50, %r95, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.b32 	%r96, [%rd51];
	fma.rn.f32 	%r152, %r96, %r94, %r152;
$L__BB6_11:
	setp.lt.s32 	%p13, %r14, 1;
	mov.b32 	%r159, 0f00000000;
	@%p13 bra 	$L__BB6_21;
	mul.lo.s32 	%r9, %r14, %r1;
	and.b32 	%r10, %r14, 7;
	setp.lt.u32 	%p14, %r14, 8;
	mov.b32 	%r159, 0f00000000;
	mov.b32 	%r158, 0;
	@%p14 bra 	$L__BB6_16;
	shl.b32 	%r11, %r15, 3;
	and.b32 	%r97, %r14, 2147483640;
	neg.s32 	%r156, %r97;
	mul.wide.u32 	%rd52, %r9, 4;
	add.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd97, %rd53, 16;
	mov.b32 	%r159, 0f00000000;
	mov.b32 	%r158, 0;
	mul.wide.s32 	%rd56, %r15, 4;
	mov.b32 	%r157, %r2;
$L__BB6_14:
	.pragma "nounroll";
	ld.global.nc.b32 	%r98, [%rd97+-16];
	mul.wide.s32 	%rd54, %r157, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.b32 	%r99, [%rd55];
	fma.rn.f32 	%r100, %r98, %r99, %r159;
	ld.global.nc.b32 	%r101, [%rd97+-12];
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.b32 	%r102, [%rd57];
	fma.rn.f32 	%r103, %r101, %r102, %r100;
	ld.global.nc.b32 	%r104, [%rd97+-8];
	add.s64 	%rd58, %rd57, %rd56;
	ld.global.nc.b32 	%r105, [%rd58];
	fma.rn.f32 	%r106, %r104, %r105, %r103;
	ld.global.nc.b32 	%r107, [%rd97+-4];
	add.s64 	%rd59, %rd58, %rd56;
	ld.global.nc.b32 	%r108, [%rd59];
	fma.rn.f32 	%r109, %r107, %r108, %r106;
	ld.global.nc.b32 	%r110, [%rd97];
	add.s64 	%rd60, %rd59, %rd56;
	ld.global.nc.b32 	%r111, [%rd60];
	fma.rn.f32 	%r112, %r110, %r111, %r109;
	ld.global.nc.b32 	%r113, [%rd97+4];
	add.s64 	%rd61, %rd60, %rd56;
	ld.global.nc.b32 	%r114, [%rd61];
	fma.rn.f32 	%r115, %r113, %r114, %r112;
	ld.global.nc.b32 	%r116, [%rd97+8];
	add.s64 	%rd62, %rd61, %rd56;
	ld.global.nc.b32 	%r117, [%rd62];
	fma.rn.f32 	%r118, %r116, %r117, %r115;
	ld.global.nc.b32 	%r119, [%rd97+12];
	add.s64 	%rd63, %rd62, %rd56;
	ld.global.nc.b32 	%r120, [%rd63];
	fma.rn.f32 	%r159, %r119, %r120, %r118;
	add.s32 	%r158, %r158, 8;
	add.s32 	%r157, %r157, %r11;
	add.s32 	%r156, %r156, 8;
	add.s64 	%rd97, %rd97, 32;
	setp.ne.b32 	%p15, %r156, 0;
	@%p15 bra 	$L__BB6_14;
	setp.eq.b32 	%p16, %r10, 0;
	@%p16 bra 	$L__BB6_21;
$L__BB6_16:
	and.b32 	%r12, %r14, 3;
	setp.lt.u32 	%p17, %r10, 4;
	@%p17 bra 	$L__BB6_18;
	add.s32 	%r121, %r158, %r9;
	mul.wide.u32 	%rd64, %r121, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.global.nc.b32 	%r122, [%rd65];
	mad.lo.s32 	%r123, %r158, %r15, %r2;
	mul.wide.s32 	%rd66, %r123, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.b32 	%r124, [%rd67];
	fma.rn.f32 	%r125, %r122, %r124, %r159;
	cvt.u64.u32 	%rd68, %r9;
	cvt.u64.u32 	%rd69, %r158;
	add.s64 	%rd70, %rd69, %rd68;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.b32 	%r126, [%rd72+4];
	mul.wide.s32 	%rd73, %r15, 4;
	add.s64 	%rd74, %rd67, %rd73;
	ld.global.nc.b32 	%r127, [%rd74];
	fma.rn.f32 	%r128, %r126, %r127, %r125;
	ld.global.nc.b32 	%r129, [%rd72+8];
	add.s64 	%rd75, %rd74, %rd73;
	ld.global.nc.b32 	%r130, [%rd75];
	fma.rn.f32 	%r131, %r129, %r130, %r128;
	ld.global.nc.b32 	%r132, [%rd72+12];
	add.s64 	%rd76, %rd75, %rd73;
	ld.global.nc.b32 	%r133, [%rd76];
	fma.rn.f32 	%r159, %r132, %r133, %r131;
	add.s32 	%r158, %r158, 4;
	setp.eq.b32 	%p18, %r12, 0;
	@%p18 bra 	$L__BB6_21;
$L__BB6_18:
	setp.eq.b32 	%p19, %r12, 1;
	@%p19 bra 	$L__BB6_20;
	add.s32 	%r134, %r158, %r9;
	mul.wide.u32 	%rd77, %r134, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.nc.b32 	%r135, [%rd78];
	mad.lo.s32 	%r136, %r158, %r15, %r2;
	mul.wide.s32 	%rd79, %r136, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.b32 	%r137, [%rd80];
	fma.rn.f32 	%r138, %r135, %r137, %r159;
	cvt.u64.u32 	%rd81, %r9;
	cvt.u64.u32 	%rd82, %r158;
	add.s64 	%rd83, %rd82, %rd81;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd4, %rd84;
	ld.global.nc.b32 	%r139, [%rd85+4];
	mul.wide.s32 	%rd86, %r15, 4;
	add.s64 	%rd87, %rd80, %rd86;
	ld.global.nc.b32 	%r140, [%rd87];
	fma.rn.f32 	%r159, %r139, %r140, %r138;
	add.s32 	%r158, %r158, 2;
	and.b32 	%r141, %r14, 1;
	setp.ne.b32 	%p20, %r141, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB6_21;
$L__BB6_20:
	add.s32 	%r142, %r158, %r9;
	mul.wide.u32 	%rd88, %r142, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.nc.b32 	%r143, [%rd89];
	mad.lo.s32 	%r144, %r158, %r15, %r2;
	mul.wide.s32 	%rd90, %r144, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.nc.b32 	%r145, [%rd91];
	fma.rn.f32 	%r159, %r143, %r145, %r159;
$L__BB6_21:
	add.f32 	%r146, %r153, %r152;
	add.f32 	%r147, %r146, %r159;
	max.f32 	%r148, %r147, 0f00000000;
	mad.lo.s32 	%r149, %r3, %r15, %r2;
	cvta.to.global.u64 	%rd92, %rd7;
	mul.wide.s32 	%rd93, %r149, 4;
	add.s64 	%rd94, %rd92, %rd93;
	atom.global.add.f32 	%r150, [%rd94], %r148;
$L__BB6_22:
	ret;

}
	// .globl	global_mean_pool_kernel
.visible .entry global_mean_pool_kernel(
	.param .u64 .ptr .align 1 global_mean_pool_kernel_param_0,
	.param .u64 .ptr .align 1 global_mean_pool_kernel_param_1,
	.param .u64 .ptr .align 1 global_mean_pool_kernel_param_2,
	.param .u32 global_mean_pool_kernel_param_3,
	.param .u32 global_mean_pool_kernel_param_4,
	.param .u32 global_mean_pool_kernel_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd6, [global_mean_pool_kernel_param_0];
	ld.param.b64 	%rd5, [global_mean_pool_kernel_param_1];
	ld.param.b64 	%rd7, [global_mean_pool_kernel_param_2];
	ld.param.b32 	%r6, [global_mean_pool_kernel_param_3];
	ld.param.b32 	%r7, [global_mean_pool_kernel_param_4];
	ld.param.b32 	%r8, [global_mean_pool_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_43;
	setp.lt.s32 	%p4, %r6, 1;
	mov.b32 	%r66, 0;
	mov.b32 	%r65, 0f00000000;
	@%p4 bra 	$L__BB7_40;
	and.b32 	%r3, %r6, 7;
	setp.lt.u32 	%p5, %r6, 8;
	mov.b32 	%r65, 0f00000000;
	mov.b32 	%r67, 0;
	mov.b32 	%r66, %r67;
	@%p5 bra 	$L__BB7_22;
	mad.lo.s32 	%r64, %r7, 7, %r2;
	shl.b32 	%r4, %r7, 3;
	mad.lo.s32 	%r63, %r7, 6, %r2;
	mad.lo.s32 	%r62, %r7, 5, %r2;
	shl.b32 	%r9, %r7, 2;
	add.s32 	%r61, %r2, %r9;
	mad.lo.s32 	%r60, %r7, 3, %r2;
	shl.b32 	%r10, %r7, 1;
	add.s32 	%r59, %r2, %r10;
	add.s32 	%r58, %r2, %r7;
	and.b32 	%r11, %r6, 2147483640;
	neg.s32 	%r56, %r11;
	add.s64 	%rd45, %rd2, 16;
	mov.b32 	%r65, 0f00000000;
	mov.b32 	%r67, 0;
	mov.b32 	%r57, %r2;
$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r12, [%rd45+-16];
	setp.ne.b32 	%p6, %r12, %r1;
	@%p6 bra 	$L__BB7_6;
	mul.wide.s32 	%rd8, %r57, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	add.f32 	%r65, %r65, %r13;
	add.s32 	%r66, %r66, 1;
$L__BB7_6:
	ld.global.nc.b32 	%r14, [%rd45+-12];
	setp.ne.b32 	%p7, %r14, %r1;
	@%p7 bra 	$L__BB7_8;
	mul.wide.s32 	%rd10, %r58, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r15, [%rd11];
	add.f32 	%r65, %r65, %r15;
	add.s32 	%r66, %r66, 1;
$L__BB7_8:
	ld.global.nc.b32 	%r16, [%rd45+-8];
	setp.ne.b32 	%p8, %r16, %r1;
	@%p8 bra 	$L__BB7_10;
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r17, [%rd13];
	add.f32 	%r65, %r65, %r17;
	add.s32 	%r66, %r66, 1;
$L__BB7_10:
	ld.global.nc.b32 	%r18, [%rd45+-4];
	setp.ne.b32 	%p9, %r18, %r1;
	@%p9 bra 	$L__BB7_12;
	mul.wide.s32 	%rd14, %r60, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r19, [%rd15];
	add.f32 	%r65, %r65, %r19;
	add.s32 	%r66, %r66, 1;
$L__BB7_12:
	ld.global.nc.b32 	%r20, [%rd45];
	setp.ne.b32 	%p10, %r20, %r1;
	@%p10 bra 	$L__BB7_14;
	mul.wide.s32 	%rd16, %r61, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r21, [%rd17];
	add.f32 	%r65, %r65, %r21;
	add.s32 	%r66, %r66, 1;
$L__BB7_14:
	ld.global.nc.b32 	%r22, [%rd45+4];
	setp.ne.b32 	%p11, %r22, %r1;
	@%p11 bra 	$L__BB7_16;
	mul.wide.s32 	%rd18, %r62, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r23, [%rd19];
	add.f32 	%r65, %r65, %r23;
	add.s32 	%r66, %r66, 1;
$L__BB7_16:
	ld.global.nc.b32 	%r24, [%rd45+8];
	setp.ne.b32 	%p12, %r24, %r1;
	@%p12 bra 	$L__BB7_18;
	mul.wide.s32 	%rd20, %r63, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r25, [%rd21];
	add.f32 	%r65, %r65, %r25;
	add.s32 	%r66, %r66, 1;
$L__BB7_18:
	ld.global.nc.b32 	%r26, [%rd45+12];
	setp.ne.b32 	%p13, %r26, %r1;
	@%p13 bra 	$L__BB7_20;
	mul.wide.s32 	%rd22, %r64, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r27, [%rd23];
	add.f32 	%r65, %r65, %r27;
	add.s32 	%r66, %r66, 1;
$L__BB7_20:
	add.s32 	%r67, %r67, 8;
	add.s32 	%r64, %r64, %r4;
	add.s32 	%r63, %r63, %r4;
	add.s32 	%r62, %r62, %r4;
	add.s32 	%r61, %r61, %r4;
	add.s32 	%r60, %r60, %r4;
	add.s32 	%r59, %r59, %r4;
	add.s32 	%r58, %r58, %r4;
	add.s32 	%r57, %r57, %r4;
	add.s32 	%r56, %r56, 8;
	add.s64 	%rd45, %rd45, 32;
	setp.ne.b32 	%p14, %r56, 0;
	@%p14 bra 	$L__BB7_4;
	setp.eq.b32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB7_40;
$L__BB7_22:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p16, %r3, 4;
	@%p16 bra 	$L__BB7_32;
	mul.wide.u32 	%rd24, %r67, 4;
	add.s64 	%rd3, %rd2, %rd24;
	ld.global.nc.b32 	%r28, [%rd3];
	setp.ne.b32 	%p17, %r28, %r1;
	@%p17 bra 	$L__BB7_25;
	mad.lo.s32 	%r29, %r67, %r7, %r2;
	mul.wide.s32 	%rd25, %r29, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r30, [%rd26];
	add.f32 	%r65, %r65, %r30;
	add.s32 	%r66, %r66, 1;
$L__BB7_25:
	ld.global.nc.b32 	%r31, [%rd3+4];
	setp.ne.b32 	%p18, %r31, %r1;
	@%p18 bra 	$L__BB7_27;
	mad.lo.s32 	%r32, %r7, %r67, %r7;
	add.s32 	%r33, %r32, %r2;
	mul.wide.s32 	%rd27, %r33, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r34, [%rd28];
	add.f32 	%r65, %r65, %r34;
	add.s32 	%r66, %r66, 1;
$L__BB7_27:
	ld.global.nc.b32 	%r35, [%rd3+8];
	setp.ne.b32 	%p19, %r35, %r1;
	@%p19 bra 	$L__BB7_29;
	add.s32 	%r36, %r67, 2;
	mad.lo.s32 	%r37, %r36, %r7, %r2;
	mul.wide.s32 	%rd29, %r37, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r38, [%rd30];
	add.f32 	%r65, %r65, %r38;
	add.s32 	%r66, %r66, 1;
$L__BB7_29:
	ld.global.nc.b32 	%r39, [%rd3+12];
	setp.ne.b32 	%p20, %r39, %r1;
	@%p20 bra 	$L__BB7_31;
	add.s32 	%r40, %r67, 3;
	mad.lo.s32 	%r41, %r40, %r7, %r2;
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.b32 	%r42, [%rd32];
	add.f32 	%r65, %r65, %r42;
	add.s32 	%r66, %r66, 1;
$L__BB7_31:
	add.s32 	%r67, %r67, 4;
	setp.eq.b32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB7_40;
$L__BB7_32:
	setp.eq.b32 	%p22, %r5, 1;
	@%p22 bra 	$L__BB7_38;
	mul.wide.u32 	%rd33, %r67, 4;
	add.s64 	%rd4, %rd2, %rd33;
	ld.global.nc.b32 	%r43, [%rd4];
	setp.ne.b32 	%p23, %r43, %r1;
	@%p23 bra 	$L__BB7_35;
	mad.lo.s32 	%r44, %r67, %r7, %r2;
	mul.wide.s32 	%rd34, %r44, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r45, [%rd35];
	add.f32 	%r65, %r65, %r45;
	add.s32 	%r66, %r66, 1;
$L__BB7_35:
	ld.global.nc.b32 	%r46, [%rd4+4];
	setp.ne.b32 	%p24, %r46, %r1;
	@%p24 bra 	$L__BB7_37;
	mad.lo.s32 	%r47, %r7, %r67, %r7;
	add.s32 	%r48, %r47, %r2;
	mul.wide.s32 	%rd36, %r48, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r49, [%rd37];
	add.f32 	%r65, %r65, %r49;
	add.s32 	%r66, %r66, 1;
$L__BB7_37:
	add.s32 	%r67, %r67, 2;
	and.b32 	%r50, %r6, 1;
	setp.ne.b32 	%p25, %r50, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB7_40;
$L__BB7_38:
	mul.wide.u32 	%rd38, %r67, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.b32 	%r51, [%rd39];
	setp.ne.b32 	%p27, %r51, %r1;
	@%p27 bra 	$L__BB7_40;
	mad.lo.s32 	%r52, %r67, %r7, %r2;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r53, [%rd41];
	add.f32 	%r65, %r65, %r53;
	add.s32 	%r66, %r66, 1;
$L__BB7_40:
	setp.lt.s32 	%p28, %r66, 1;
	mov.b32 	%r68, 0f00000000;
	@%p28 bra 	$L__BB7_42;
	cvt.rn.f32.u32 	%r54, %r66;
	div.rn.f32 	%r68, %r65, %r54;
$L__BB7_42:
	mad.lo.s32 	%r55, %r7, %r1, %r2;
	cvta.to.global.u64 	%rd42, %rd5;
	mul.wide.u32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.b32 	[%rd44], %r68;
$L__BB7_43:
	ret;

}
	// .globl	global_max_pool_kernel
.visible .entry global_max_pool_kernel(
	.param .u64 .ptr .align 1 global_max_pool_kernel_param_0,
	.param .u64 .ptr .align 1 global_max_pool_kernel_param_1,
	.param .u64 .ptr .align 1 global_max_pool_kernel_param_2,
	.param .u32 global_max_pool_kernel_param_3,
	.param .u32 global_max_pool_kernel_param_4,
	.param .u32 global_max_pool_kernel_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd6, [global_max_pool_kernel_param_0];
	ld.param.b64 	%rd5, [global_max_pool_kernel_param_1];
	ld.param.b64 	%rd7, [global_max_pool_kernel_param_2];
	ld.param.b32 	%r6, [global_max_pool_kernel_param_3];
	ld.param.b32 	%r7, [global_max_pool_kernel_param_4];
	ld.param.b32 	%r8, [global_max_pool_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r8;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_41;
	setp.lt.s32 	%p4, %r6, 1;
	mov.b32 	%r64, 0fD01502F9;
	@%p4 bra 	$L__BB8_40;
	and.b32 	%r3, %r6, 7;
	setp.lt.u32 	%p5, %r6, 8;
	mov.b32 	%r64, 0fD01502F9;
	mov.b32 	%r65, 0;
	@%p5 bra 	$L__BB8_22;
	mad.lo.s32 	%r63, %r7, 7, %r2;
	shl.b32 	%r4, %r7, 3;
	mad.lo.s32 	%r62, %r7, 6, %r2;
	mad.lo.s32 	%r61, %r7, 5, %r2;
	shl.b32 	%r9, %r7, 2;
	add.s32 	%r60, %r2, %r9;
	mad.lo.s32 	%r59, %r7, 3, %r2;
	shl.b32 	%r10, %r7, 1;
	add.s32 	%r58, %r2, %r10;
	add.s32 	%r57, %r2, %r7;
	and.b32 	%r11, %r6, 2147483640;
	neg.s32 	%r55, %r11;
	add.s64 	%rd45, %rd2, 16;
	mov.b32 	%r64, 0fD01502F9;
	mov.b32 	%r65, 0;
	mov.b32 	%r56, %r2;
$L__BB8_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r12, [%rd45+-16];
	setp.ne.b32 	%p6, %r12, %r1;
	@%p6 bra 	$L__BB8_6;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	max.f32 	%r64, %r64, %r13;
$L__BB8_6:
	ld.global.nc.b32 	%r14, [%rd45+-12];
	setp.ne.b32 	%p7, %r14, %r1;
	@%p7 bra 	$L__BB8_8;
	mul.wide.s32 	%rd10, %r57, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r15, [%rd11];
	max.f32 	%r64, %r64, %r15;
$L__BB8_8:
	ld.global.nc.b32 	%r16, [%rd45+-8];
	setp.ne.b32 	%p8, %r16, %r1;
	@%p8 bra 	$L__BB8_10;
	mul.wide.s32 	%rd12, %r58, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r17, [%rd13];
	max.f32 	%r64, %r64, %r17;
$L__BB8_10:
	ld.global.nc.b32 	%r18, [%rd45+-4];
	setp.ne.b32 	%p9, %r18, %r1;
	@%p9 bra 	$L__BB8_12;
	mul.wide.s32 	%rd14, %r59, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r19, [%rd15];
	max.f32 	%r64, %r64, %r19;
$L__BB8_12:
	ld.global.nc.b32 	%r20, [%rd45];
	setp.ne.b32 	%p10, %r20, %r1;
	@%p10 bra 	$L__BB8_14;
	mul.wide.s32 	%rd16, %r60, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r21, [%rd17];
	max.f32 	%r64, %r64, %r21;
$L__BB8_14:
	ld.global.nc.b32 	%r22, [%rd45+4];
	setp.ne.b32 	%p11, %r22, %r1;
	@%p11 bra 	$L__BB8_16;
	mul.wide.s32 	%rd18, %r61, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r23, [%rd19];
	max.f32 	%r64, %r64, %r23;
$L__BB8_16:
	ld.global.nc.b32 	%r24, [%rd45+8];
	setp.ne.b32 	%p12, %r24, %r1;
	@%p12 bra 	$L__BB8_18;
	mul.wide.s32 	%rd20, %r62, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r25, [%rd21];
	max.f32 	%r64, %r64, %r25;
$L__BB8_18:
	ld.global.nc.b32 	%r26, [%rd45+12];
	setp.ne.b32 	%p13, %r26, %r1;
	@%p13 bra 	$L__BB8_20;
	mul.wide.s32 	%rd22, %r63, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r27, [%rd23];
	max.f32 	%r64, %r64, %r27;
$L__BB8_20:
	add.s32 	%r65, %r65, 8;
	add.s32 	%r63, %r63, %r4;
	add.s32 	%r62, %r62, %r4;
	add.s32 	%r61, %r61, %r4;
	add.s32 	%r60, %r60, %r4;
	add.s32 	%r59, %r59, %r4;
	add.s32 	%r58, %r58, %r4;
	add.s32 	%r57, %r57, %r4;
	add.s32 	%r56, %r56, %r4;
	add.s32 	%r55, %r55, 8;
	add.s64 	%rd45, %rd45, 32;
	setp.ne.b32 	%p14, %r55, 0;
	@%p14 bra 	$L__BB8_4;
	setp.eq.b32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB8_40;
$L__BB8_22:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p16, %r3, 4;
	@%p16 bra 	$L__BB8_32;
	mul.wide.u32 	%rd24, %r65, 4;
	add.s64 	%rd3, %rd2, %rd24;
	ld.global.nc.b32 	%r28, [%rd3];
	setp.ne.b32 	%p17, %r28, %r1;
	@%p17 bra 	$L__BB8_25;
	mad.lo.s32 	%r29, %r65, %r7, %r2;
	mul.wide.s32 	%rd25, %r29, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r30, [%rd26];
	max.f32 	%r64, %r64, %r30;
$L__BB8_25:
	ld.global.nc.b32 	%r31, [%rd3+4];
	setp.ne.b32 	%p18, %r31, %r1;
	@%p18 bra 	$L__BB8_27;
	mad.lo.s32 	%r32, %r7, %r65, %r7;
	add.s32 	%r33, %r32, %r2;
	mul.wide.s32 	%rd27, %r33, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r34, [%rd28];
	max.f32 	%r64, %r64, %r34;
$L__BB8_27:
	ld.global.nc.b32 	%r35, [%rd3+8];
	setp.ne.b32 	%p19, %r35, %r1;
	@%p19 bra 	$L__BB8_29;
	add.s32 	%r36, %r65, 2;
	mad.lo.s32 	%r37, %r36, %r7, %r2;
	mul.wide.s32 	%rd29, %r37, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r38, [%rd30];
	max.f32 	%r64, %r64, %r38;
$L__BB8_29:
	ld.global.nc.b32 	%r39, [%rd3+12];
	setp.ne.b32 	%p20, %r39, %r1;
	@%p20 bra 	$L__BB8_31;
	add.s32 	%r40, %r65, 3;
	mad.lo.s32 	%r41, %r40, %r7, %r2;
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.b32 	%r42, [%rd32];
	max.f32 	%r64, %r64, %r42;
$L__BB8_31:
	add.s32 	%r65, %r65, 4;
	setp.eq.b32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB8_40;
$L__BB8_32:
	setp.eq.b32 	%p22, %r5, 1;
	@%p22 bra 	$L__BB8_38;
	mul.wide.u32 	%rd33, %r65, 4;
	add.s64 	%rd4, %rd2, %rd33;
	ld.global.nc.b32 	%r43, [%rd4];
	setp.ne.b32 	%p23, %r43, %r1;
	@%p23 bra 	$L__BB8_35;
	mad.lo.s32 	%r44, %r65, %r7, %r2;
	mul.wide.s32 	%rd34, %r44, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r45, [%rd35];
	max.f32 	%r64, %r64, %r45;
$L__BB8_35:
	ld.global.nc.b32 	%r46, [%rd4+4];
	setp.ne.b32 	%p24, %r46, %r1;
	@%p24 bra 	$L__BB8_37;
	mad.lo.s32 	%r47, %r7, %r65, %r7;
	add.s32 	%r48, %r47, %r2;
	mul.wide.s32 	%rd36, %r48, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r49, [%rd37];
	max.f32 	%r64, %r64, %r49;
$L__BB8_37:
	add.s32 	%r65, %r65, 2;
	and.b32 	%r50, %r6, 1;
	setp.ne.b32 	%p25, %r50, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB8_40;
$L__BB8_38:
	mul.wide.u32 	%rd38, %r65, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.b32 	%r51, [%rd39];
	setp.ne.b32 	%p27, %r51, %r1;
	@%p27 bra 	$L__BB8_40;
	mad.lo.s32 	%r52, %r65, %r7, %r2;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r53, [%rd41];
	max.f32 	%r64, %r64, %r53;
$L__BB8_40:
	mad.lo.s32 	%r54, %r7, %r1, %r2;
	cvta.to.global.u64 	%rd42, %rd5;
	mul.wide.u32 	%rd43, %r54, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.b32 	[%rd44], %r64;
$L__BB8_41:
	ret;

}
	// .globl	gnn_forward_pass
.visible .entry gnn_forward_pass(
	.param .u64 .ptr .align 1 gnn_forward_pass_param_0,
	.param .u64 .ptr .align 1 gnn_forward_pass_param_1,
	.param .u64 .ptr .align 1 gnn_forward_pass_param_2,
	.param .u64 .ptr .align 1 gnn_forward_pass_param_3,
	.param .u64 .ptr .align 1 gnn_forward_pass_param_4,
	.param .u64 .ptr .align 1 gnn_forward_pass_param_5,
	.param .u64 .ptr .align 1 gnn_forward_pass_param_6,
	.param .align 4 .b8 gnn_forward_pass_param_7[44]
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd4, [gnn_forward_pass_param_0];
	ld.param.b64 	%rd5, [gnn_forward_pass_param_5];
	ld.param.b64 	%rd6, [gnn_forward_pass_param_6];
	ld.param.b32 	%r1, [gnn_forward_pass_param_7+8];
	ld.param.b32 	%r2, [gnn_forward_pass_param_7+16];
	ld.param.b32 	%r3, [gnn_forward_pass_param_7+20];
	ld.param.b32 	%r16, [gnn_forward_pass_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r4, %r17, %r18, %r19;
	setp.ge.s32 	%p1, %r4, %r16;
	@%p1 bra 	$L__BB9_30;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB9_12;
	mul.lo.s32 	%r5, %r1, %r4;
	and.b32 	%r6, %r1, 15;
	setp.lt.u32 	%p3, %r1, 16;
	mov.b32 	%r87, 0;
	@%p3 bra 	$L__BB9_6;
	shr.u32 	%r20, %r1, 4;
	and.b32 	%r7, %r20, 134217727;
	and.b32 	%r21, %r1, 2147483632;
	neg.s32 	%r89, %r21;
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd7, 32;
	add.s64 	%rd34, %rd1, %rd8;
	add.s64 	%rd33, %rd3, %rd8;
$L__BB9_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r22, [%rd34+-32];
	st.global.b32 	[%rd33+-32], %r22;
	ld.global.nc.b32 	%r23, [%rd34+-28];
	st.global.b32 	[%rd33+-28], %r23;
	ld.global.nc.b32 	%r24, [%rd34+-24];
	st.global.b32 	[%rd33+-24], %r24;
	ld.global.nc.b32 	%r25, [%rd34+-20];
	st.global.b32 	[%rd33+-20], %r25;
	ld.global.nc.b32 	%r26, [%rd34+-16];
	st.global.b32 	[%rd33+-16], %r26;
	ld.global.nc.b32 	%r27, [%rd34+-12];
	st.global.b32 	[%rd33+-12], %r27;
	ld.global.nc.b32 	%r28, [%rd34+-8];
	st.global.b32 	[%rd33+-8], %r28;
	ld.global.nc.b32 	%r29, [%rd34+-4];
	st.global.b32 	[%rd33+-4], %r29;
	ld.global.nc.b32 	%r30, [%rd34];
	st.global.b32 	[%rd33], %r30;
	ld.global.nc.b32 	%r31, [%rd34+4];
	st.global.b32 	[%rd33+4], %r31;
	ld.global.nc.b32 	%r32, [%rd34+8];
	st.global.b32 	[%rd33+8], %r32;
	ld.global.nc.b32 	%r33, [%rd34+12];
	st.global.b32 	[%rd33+12], %r33;
	ld.global.nc.b32 	%r34, [%rd34+16];
	st.global.b32 	[%rd33+16], %r34;
	ld.global.nc.b32 	%r35, [%rd34+20];
	st.global.b32 	[%rd33+20], %r35;
	ld.global.nc.b32 	%r36, [%rd34+24];
	st.global.b32 	[%rd33+24], %r36;
	ld.global.nc.b32 	%r37, [%rd34+28];
	st.global.b32 	[%rd33+28], %r37;
	add.s32 	%r89, %r89, 16;
	add.s64 	%rd34, %rd34, 64;
	add.s64 	%rd33, %rd33, 64;
	setp.eq.b32 	%p4, %r89, 0;
	@%p4 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_5:
	setp.eq.b32 	%p5, %r6, 0;
	shl.b32 	%r87, %r7, 4;
	@%p5 bra 	$L__BB9_12;
$L__BB9_6:
	and.b32 	%r8, %r1, 7;
	setp.lt.u32 	%p6, %r6, 8;
	@%p6 bra 	$L__BB9_8;
	add.s32 	%r38, %r87, %r5;
	mul.wide.s32 	%rd9, %r38, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r39, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	st.global.b32 	[%rd11], %r39;
	ld.global.nc.b32 	%r40, [%rd10+4];
	st.global.b32 	[%rd11+4], %r40;
	ld.global.nc.b32 	%r41, [%rd10+8];
	st.global.b32 	[%rd11+8], %r41;
	ld.global.nc.b32 	%r42, [%rd10+12];
	st.global.b32 	[%rd11+12], %r42;
	ld.global.nc.b32 	%r43, [%rd10+16];
	st.global.b32 	[%rd11+16], %r43;
	ld.global.nc.b32 	%r44, [%rd10+20];
	st.global.b32 	[%rd11+20], %r44;
	ld.global.nc.b32 	%r45, [%rd10+24];
	st.global.b32 	[%rd11+24], %r45;
	ld.global.nc.b32 	%r46, [%rd10+28];
	st.global.b32 	[%rd11+28], %r46;
	add.s32 	%r87, %r87, 8;
	setp.eq.b32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB9_12;
$L__BB9_8:
	and.b32 	%r9, %r1, 3;
	setp.lt.u32 	%p8, %r8, 4;
	@%p8 bra 	$L__BB9_10;
	add.s32 	%r47, %r87, %r5;
	mul.wide.s32 	%rd12, %r47, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r48, [%rd13];
	add.s64 	%rd14, %rd3, %rd12;
	st.global.b32 	[%rd14], %r48;
	ld.global.nc.b32 	%r49, [%rd13+4];
	st.global.b32 	[%rd14+4], %r49;
	ld.global.nc.b32 	%r50, [%rd13+8];
	st.global.b32 	[%rd14+8], %r50;
	ld.global.nc.b32 	%r51, [%rd13+12];
	st.global.b32 	[%rd14+12], %r51;
	add.s32 	%r87, %r87, 4;
	setp.eq.b32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB9_12;
$L__BB9_10:
	cvt.s64.s32 	%rd15, %r5;
	cvt.u64.u32 	%rd16, %r87;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd32, %rd3, %rd18;
	add.s64 	%rd31, %rd1, %rd18;
	neg.s32 	%r88, %r9;
$L__BB9_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r52, [%rd31];
	st.global.b32 	[%rd32], %r52;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r88, %r88, 1;
	setp.ne.b32 	%p10, %r88, 0;
	@%p10 bra 	$L__BB9_11;
$L__BB9_12:
	setp.lt.s32 	%p11, %r3, 1;
	@%p11 bra 	$L__BB9_19;
	and.b32 	%r10, %r3, 3;
	setp.lt.u32 	%p12, %r3, 4;
	@%p12 bra 	$L__BB9_17;
	and.b32 	%r53, %r3, 2147483644;
	neg.s32 	%r91, %r53;
$L__BB9_15:
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r91, %r91, 4;
	setp.eq.b32 	%p13, %r91, 0;
	@%p13 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_15;
$L__BB9_16:
	setp.eq.b32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB9_19;
$L__BB9_17:
	neg.s32 	%r90, %r10;
$L__BB9_18:
	.pragma "nounroll";
	bar.sync 	0;
	add.s32 	%r90, %r90, 1;
	setp.ne.b32 	%p15, %r90, 0;
	@%p15 bra 	$L__BB9_18;
$L__BB9_19:
	setp.lt.s32 	%p16, %r2, 1;
	@%p16 bra 	$L__BB9_30;
	mul.lo.s32 	%r11, %r2, %r4;
	and.b32 	%r12, %r2, 15;
	setp.lt.u32 	%p17, %r2, 16;
	mov.b32 	%r93, 0;
	@%p17 bra 	$L__BB9_24;
	shr.u32 	%r54, %r2, 4;
	and.b32 	%r13, %r54, 134217727;
	and.b32 	%r55, %r2, 2147483632;
	neg.s32 	%r92, %r55;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd20, %rd19, 32;
	add.s64 	%rd36, %rd3, %rd20;
	add.s64 	%rd35, %rd2, %rd20;
$L__BB9_22:
	.pragma "nounroll";
	ld.global.b32 	%r56, [%rd36+-32];
	st.global.b32 	[%rd35+-32], %r56;
	ld.global.b32 	%r57, [%rd36+-28];
	st.global.b32 	[%rd35+-28], %r57;
	ld.global.b32 	%r58, [%rd36+-24];
	st.global.b32 	[%rd35+-24], %r58;
	ld.global.b32 	%r59, [%rd36+-20];
	st.global.b32 	[%rd35+-20], %r59;
	ld.global.b32 	%r60, [%rd36+-16];
	st.global.b32 	[%rd35+-16], %r60;
	ld.global.b32 	%r61, [%rd36+-12];
	st.global.b32 	[%rd35+-12], %r61;
	ld.global.b32 	%r62, [%rd36+-8];
	st.global.b32 	[%rd35+-8], %r62;
	ld.global.b32 	%r63, [%rd36+-4];
	st.global.b32 	[%rd35+-4], %r63;
	ld.global.b32 	%r64, [%rd36];
	st.global.b32 	[%rd35], %r64;
	ld.global.b32 	%r65, [%rd36+4];
	st.global.b32 	[%rd35+4], %r65;
	ld.global.b32 	%r66, [%rd36+8];
	st.global.b32 	[%rd35+8], %r66;
	ld.global.b32 	%r67, [%rd36+12];
	st.global.b32 	[%rd35+12], %r67;
	ld.global.b32 	%r68, [%rd36+16];
	st.global.b32 	[%rd35+16], %r68;
	ld.global.b32 	%r69, [%rd36+20];
	st.global.b32 	[%rd35+20], %r69;
	ld.global.b32 	%r70, [%rd36+24];
	st.global.b32 	[%rd35+24], %r70;
	ld.global.b32 	%r71, [%rd36+28];
	st.global.b32 	[%rd35+28], %r71;
	add.s32 	%r92, %r92, 16;
	add.s64 	%rd36, %rd36, 64;
	add.s64 	%rd35, %rd35, 64;
	setp.ne.b32 	%p18, %r92, 0;
	@%p18 bra 	$L__BB9_22;
	setp.eq.b32 	%p19, %r12, 0;
	shl.b32 	%r93, %r13, 4;
	@%p19 bra 	$L__BB9_30;
$L__BB9_24:
	and.b32 	%r14, %r2, 7;
	setp.lt.u32 	%p20, %r12, 8;
	@%p20 bra 	$L__BB9_26;
	add.s32 	%r72, %r93, %r11;
	mul.wide.s32 	%rd21, %r72, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.b32 	%r73, [%rd22];
	add.s64 	%rd23, %rd2, %rd21;
	st.global.b32 	[%rd23], %r73;
	ld.global.b32 	%r74, [%rd22+4];
	st.global.b32 	[%rd23+4], %r74;
	ld.global.b32 	%r75, [%rd22+8];
	st.global.b32 	[%rd23+8], %r75;
	ld.global.b32 	%r76, [%rd22+12];
	st.global.b32 	[%rd23+12], %r76;
	ld.global.b32 	%r77, [%rd22+16];
	st.global.b32 	[%rd23+16], %r77;
	ld.global.b32 	%r78, [%rd22+20];
	st.global.b32 	[%rd23+20], %r78;
	ld.global.b32 	%r79, [%rd22+24];
	st.global.b32 	[%rd23+24], %r79;
	ld.global.b32 	%r80, [%rd22+28];
	st.global.b32 	[%rd23+28], %r80;
	add.s32 	%r93, %r93, 8;
	setp.eq.b32 	%p21, %r14, 0;
	@%p21 bra 	$L__BB9_30;
$L__BB9_26:
	and.b32 	%r15, %r2, 3;
	setp.lt.u32 	%p22, %r14, 4;
	@%p22 bra 	$L__BB9_28;
	add.s32 	%r81, %r93, %r11;
	mul.wide.s32 	%rd24, %r81, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.b32 	%r82, [%rd25];
	add.s64 	%rd26, %rd2, %rd24;
	st.global.b32 	[%rd26], %r82;
	ld.global.b32 	%r83, [%rd25+4];
	st.global.b32 	[%rd26+4], %r83;
	ld.global.b32 	%r84, [%rd25+8];
	st.global.b32 	[%rd26+8], %r84;
	ld.global.b32 	%r85, [%rd25+12];
	st.global.b32 	[%rd26+12], %r85;
	add.s32 	%r93, %r93, 4;
	setp.eq.b32 	%p23, %r15, 0;
	@%p23 bra 	$L__BB9_30;
$L__BB9_28:
	cvt.s64.s32 	%rd27, %r11;
	cvt.u64.u32 	%rd28, %r93;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd38, %rd2, %rd30;
	add.s64 	%rd37, %rd3, %rd30;
	neg.s32 	%r94, %r15;
$L__BB9_29:
	.pragma "nounroll";
	ld.global.b32 	%r86, [%rd37];
	st.global.b32 	[%rd38], %r86;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r94, %r94, 1;
	setp.ne.b32 	%p24, %r94, 0;
	@%p24 bra 	$L__BB9_29;
$L__BB9_30:
	ret;

}
	// .globl	gnn_performance_metrics
.visible .entry gnn_performance_metrics(
	.param .u64 .ptr .align 1 gnn_performance_metrics_param_0,
	.param .u64 .ptr .align 1 gnn_performance_metrics_param_1,
	.param .u64 .ptr .align 1 gnn_performance_metrics_param_2,
	.param .u64 .ptr .align 1 gnn_performance_metrics_param_3,
	.param .u32 gnn_performance_metrics_param_4,
	.param .u32 gnn_performance_metrics_param_5
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd4, [gnn_performance_metrics_param_1];
	ld.param.b64 	%rd5, [gnn_performance_metrics_param_2];
	ld.param.b64 	%rd3, [gnn_performance_metrics_param_3];
	ld.param.b32 	%r4, [gnn_performance_metrics_param_4];
	ld.param.b32 	%r5, [gnn_performance_metrics_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	or.b32 	%r8, %r6, %r7;
	setp.ne.b32 	%p1, %r8, 0;
	@%p1 bra 	$L__BB10_14;
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r131, 0f00000000;
	@%p2 bra 	$L__BB10_13;
	and.b32 	%r1, %r4, 15;
	setp.lt.u32 	%p3, %r4, 16;
	mov.b32 	%r128, 0;
	mov.b32 	%r129, %r128;
	@%p3 bra 	$L__BB10_6;
	and.b32 	%r9, %r4, 2147483632;
	neg.s32 	%r127, %r9;
	add.s64 	%rd16, %rd2, 32;
	add.s64 	%rd15, %rd1, 32;
	mov.b32 	%r128, 0;
$L__BB10_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r10, [%rd16+-32];
	ld.global.nc.b32 	%r11, [%rd15+-32];
	setp.eq.b32 	%p4, %r10, %r11;
	selp.b32 	%r12, 1, 0, %p4;
	add.s32 	%r13, %r129, %r12;
	ld.global.nc.b32 	%r14, [%rd16+-28];
	ld.global.nc.b32 	%r15, [%rd15+-28];
	setp.eq.b32 	%p5, %r14, %r15;
	selp.b32 	%r16, 1, 0, %p5;
	add.s32 	%r17, %r13, %r16;
	ld.global.nc.b32 	%r18, [%rd16+-24];
	ld.global.nc.b32 	%r19, [%rd15+-24];
	setp.eq.b32 	%p6, %r18, %r19;
	selp.b32 	%r20, 1, 0, %p6;
	add.s32 	%r21, %r17, %r20;
	ld.global.nc.b32 	%r22, [%rd16+-20];
	ld.global.nc.b32 	%r23, [%rd15+-20];
	setp.eq.b32 	%p7, %r22, %r23;
	selp.b32 	%r24, 1, 0, %p7;
	add.s32 	%r25, %r21, %r24;
	ld.global.nc.b32 	%r26, [%rd16+-16];
	ld.global.nc.b32 	%r27, [%rd15+-16];
	setp.eq.b32 	%p8, %r26, %r27;
	selp.b32 	%r28, 1, 0, %p8;
	add.s32 	%r29, %r25, %r28;
	ld.global.nc.b32 	%r30, [%rd16+-12];
	ld.global.nc.b32 	%r31, [%rd15+-12];
	setp.eq.b32 	%p9, %r30, %r31;
	selp.b32 	%r32, 1, 0, %p9;
	add.s32 	%r33, %r29, %r32;
	ld.global.nc.b32 	%r34, [%rd16+-8];
	ld.global.nc.b32 	%r35, [%rd15+-8];
	setp.eq.b32 	%p10, %r34, %r35;
	selp.b32 	%r36, 1, 0, %p10;
	add.s32 	%r37, %r33, %r36;
	ld.global.nc.b32 	%r38, [%rd16+-4];
	ld.global.nc.b32 	%r39, [%rd15+-4];
	setp.eq.b32 	%p11, %r38, %r39;
	selp.b32 	%r40, 1, 0, %p11;
	add.s32 	%r41, %r37, %r40;
	ld.global.nc.b32 	%r42, [%rd16];
	ld.global.nc.b32 	%r43, [%rd15];
	setp.eq.b32 	%p12, %r42, %r43;
	selp.b32 	%r44, 1, 0, %p12;
	add.s32 	%r45, %r41, %r44;
	ld.global.nc.b32 	%r46, [%rd16+4];
	ld.global.nc.b32 	%r47, [%rd15+4];
	setp.eq.b32 	%p13, %r46, %r47;
	selp.b32 	%r48, 1, 0, %p13;
	add.s32 	%r49, %r45, %r48;
	ld.global.nc.b32 	%r50, [%rd16+8];
	ld.global.nc.b32 	%r51, [%rd15+8];
	setp.eq.b32 	%p14, %r50, %r51;
	selp.b32 	%r52, 1, 0, %p14;
	add.s32 	%r53, %r49, %r52;
	ld.global.nc.b32 	%r54, [%rd16+12];
	ld.global.nc.b32 	%r55, [%rd15+12];
	setp.eq.b32 	%p15, %r54, %r55;
	selp.b32 	%r56, 1, 0, %p15;
	add.s32 	%r57, %r53, %r56;
	ld.global.nc.b32 	%r58, [%rd16+16];
	ld.global.nc.b32 	%r59, [%rd15+16];
	setp.eq.b32 	%p16, %r58, %r59;
	selp.b32 	%r60, 1, 0, %p16;
	add.s32 	%r61, %r57, %r60;
	ld.global.nc.b32 	%r62, [%rd16+20];
	ld.global.nc.b32 	%r63, [%rd15+20];
	setp.eq.b32 	%p17, %r62, %r63;
	selp.b32 	%r64, 1, 0, %p17;
	add.s32 	%r65, %r61, %r64;
	ld.global.nc.b32 	%r66, [%rd16+24];
	ld.global.nc.b32 	%r67, [%rd15+24];
	setp.eq.b32 	%p18, %r66, %r67;
	selp.b32 	%r68, 1, 0, %p18;
	add.s32 	%r69, %r65, %r68;
	ld.global.nc.b32 	%r70, [%rd16+28];
	ld.global.nc.b32 	%r71, [%rd15+28];
	setp.eq.b32 	%p19, %r70, %r71;
	selp.b32 	%r72, 1, 0, %p19;
	add.s32 	%r129, %r69, %r72;
	add.s32 	%r128, %r128, 16;
	add.s32 	%r127, %r127, 16;
	add.s64 	%rd16, %rd16, 64;
	add.s64 	%rd15, %rd15, 64;
	setp.ne.b32 	%p20, %r127, 0;
	@%p20 bra 	$L__BB10_4;
	setp.eq.b32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB10_12;
$L__BB10_6:
	and.b32 	%r2, %r4, 7;
	setp.lt.u32 	%p22, %r1, 8;
	@%p22 bra 	$L__BB10_8;
	mul.wide.u32 	%rd6, %r128, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.b32 	%r73, [%rd7];
	add.s64 	%rd8, %rd1, %rd6;
	ld.global.nc.b32 	%r74, [%rd8];
	setp.eq.b32 	%p23, %r73, %r74;
	selp.b32 	%r75, 1, 0, %p23;
	add.s32 	%r76, %r129, %r75;
	ld.global.nc.b32 	%r77, [%rd7+4];
	ld.global.nc.b32 	%r78, [%rd8+4];
	setp.eq.b32 	%p24, %r77, %r78;
	selp.b32 	%r79, 1, 0, %p24;
	add.s32 	%r80, %r76, %r79;
	ld.global.nc.b32 	%r81, [%rd7+8];
	ld.global.nc.b32 	%r82, [%rd8+8];
	setp.eq.b32 	%p25, %r81, %r82;
	selp.b32 	%r83, 1, 0, %p25;
	add.s32 	%r84, %r80, %r83;
	ld.global.nc.b32 	%r85, [%rd7+12];
	ld.global.nc.b32 	%r86, [%rd8+12];
	setp.eq.b32 	%p26, %r85, %r86;
	selp.b32 	%r87, 1, 0, %p26;
	add.s32 	%r88, %r84, %r87;
	ld.global.nc.b32 	%r89, [%rd7+16];
	ld.global.nc.b32 	%r90, [%rd8+16];
	setp.eq.b32 	%p27, %r89, %r90;
	selp.b32 	%r91, 1, 0, %p27;
	add.s32 	%r92, %r88, %r91;
	ld.global.nc.b32 	%r93, [%rd7+20];
	ld.global.nc.b32 	%r94, [%rd8+20];
	setp.eq.b32 	%p28, %r93, %r94;
	selp.b32 	%r95, 1, 0, %p28;
	add.s32 	%r96, %r92, %r95;
	ld.global.nc.b32 	%r97, [%rd7+24];
	ld.global.nc.b32 	%r98, [%rd8+24];
	setp.eq.b32 	%p29, %r97, %r98;
	selp.b32 	%r99, 1, 0, %p29;
	add.s32 	%r100, %r96, %r99;
	ld.global.nc.b32 	%r101, [%rd7+28];
	ld.global.nc.b32 	%r102, [%rd8+28];
	setp.eq.b32 	%p30, %r101, %r102;
	selp.b32 	%r103, 1, 0, %p30;
	add.s32 	%r129, %r100, %r103;
	add.s32 	%r128, %r128, 8;
	setp.eq.b32 	%p31, %r2, 0;
	@%p31 bra 	$L__BB10_12;
$L__BB10_8:
	and.b32 	%r3, %r4, 3;
	setp.lt.u32 	%p32, %r2, 4;
	@%p32 bra 	$L__BB10_10;
	mul.wide.u32 	%rd9, %r128, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b32 	%r104, [%rd10];
	add.s64 	%rd11, %rd1, %rd9;
	ld.global.nc.b32 	%r105, [%rd11];
	setp.eq.b32 	%p33, %r104, %r105;
	selp.b32 	%r106, 1, 0, %p33;
	add.s32 	%r107, %r129, %r106;
	ld.global.nc.b32 	%r108, [%rd10+4];
	ld.global.nc.b32 	%r109, [%rd11+4];
	setp.eq.b32 	%p34, %r108, %r109;
	selp.b32 	%r110, 1, 0, %p34;
	add.s32 	%r111, %r107, %r110;
	ld.global.nc.b32 	%r112, [%rd10+8];
	ld.global.nc.b32 	%r113, [%rd11+8];
	setp.eq.b32 	%p35, %r112, %r113;
	selp.b32 	%r114, 1, 0, %p35;
	add.s32 	%r115, %r111, %r114;
	ld.global.nc.b32 	%r116, [%rd10+12];
	ld.global.nc.b32 	%r117, [%rd11+12];
	setp.eq.b32 	%p36, %r116, %r117;
	selp.b32 	%r118, 1, 0, %p36;
	add.s32 	%r129, %r115, %r118;
	add.s32 	%r128, %r128, 4;
	setp.eq.b32 	%p37, %r3, 0;
	@%p37 bra 	$L__BB10_12;
$L__BB10_10:
	mul.wide.u32 	%rd12, %r128, 4;
	add.s64 	%rd18, %rd1, %rd12;
	add.s64 	%rd17, %rd2, %rd12;
	neg.s32 	%r130, %r3;
$L__BB10_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r119, [%rd17];
	ld.global.nc.b32 	%r120, [%rd18];
	setp.eq.b32 	%p38, %r119, %r120;
	selp.b32 	%r121, 1, 0, %p38;
	add.s32 	%r129, %r129, %r121;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r130, %r130, 1;
	setp.ne.b32 	%p39, %r130, 0;
	@%p39 bra 	$L__BB10_11;
$L__BB10_12:
	cvt.rn.f32.u32 	%r131, %r129;
$L__BB10_13:
	cvta.to.global.u64 	%rd13, %rd3;
	cvt.rn.f32.s32 	%r122, %r4;
	div.rn.f32 	%r123, %r131, %r122;
	st.global.b32 	[%rd13], %r123;
	st.global.b32 	[%rd13+4], 981668463;
	mul.lo.s32 	%r124, %r5, %r4;
	mul.wide.s32 	%rd14, %r124, 4;
	cvt.rn.f32.u64 	%r125, %rd14;
	mul.f32 	%r126, %r125, 0f35800000;
	st.global.b32 	[%rd13+8], %r126;
$L__BB10_14:
	ret;

}
