//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	constrain_single_h

.visible .entry constrain_single_h(
	.param .u64 .ptr .align 1 constrain_single_h_param_0,
	.param .u64 .ptr .align 1 constrain_single_h_param_1,
	.param .u64 .ptr .align 1 constrain_single_h_param_2,
	.param .u32 constrain_single_h_param_3,
	.param .f32 constrain_single_h_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd2, [constrain_single_h_param_0];
	ld.param.b64 	%rd3, [constrain_single_h_param_1];
	ld.param.b64 	%rd4, [constrain_single_h_param_2];
	ld.param.b32 	%r2, [constrain_single_h_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r1, 44;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.nc.b32 	%r6, [%rd1+36];
	setp.ne.b32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	ld.global.nc.b32 	%r7, [%rd1+32];
	ld.global.nc.b32 	%r8, [%rd1+28];
	ld.global.nc.b32 	%r9, [%rd1+16];
	ld.global.nc.b32 	%r10, [%rd1+4];
	ld.global.nc.b32 	%r11, [%rd1];
	add.f32 	%r12, %r7, %r8;
	mul.lo.s32 	%r13, %r11, 3;
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.b32 	%r14, [%rd10];
	ld.global.b32 	%r15, [%rd10+4];
	ld.global.b32 	%r16, [%rd10+8];
	mul.lo.s32 	%r17, %r10, 3;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.b32 	%r18, [%rd12];
	ld.global.b32 	%r19, [%rd12+4];
	ld.global.b32 	%r20, [%rd12+8];
	sub.f32 	%r21, %r18, %r14;
	sub.f32 	%r22, %r19, %r15;
	sub.f32 	%r23, %r20, %r16;
	mul.f32 	%r24, %r22, %r22;
	fma.rn.f32 	%r25, %r21, %r21, %r24;
	fma.rn.f32 	%r26, %r23, %r23, %r25;
	sqrt.rn.f32 	%r27, %r26;
	sub.f32 	%r28, %r27, %r9;
	div.rn.f32 	%r29, %r28, %r12;
	add.f32 	%r30, %r27, 0f2EDBE6FF;
	rcp.rn.f32 	%r31, %r30;
	mul.f32 	%r32, %r21, %r31;
	mul.f32 	%r33, %r22, %r31;
	mul.f32 	%r34, %r23, %r31;
	mul.f32 	%r35, %r8, %r29;
	mul.f32 	%r36, %r7, %r29;
	fma.rn.f32 	%r37, %r32, %r35, %r14;
	st.global.b32 	[%rd10], %r37;
	fma.rn.f32 	%r38, %r33, %r35, %r15;
	st.global.b32 	[%rd10+4], %r38;
	fma.rn.f32 	%r39, %r34, %r35, %r16;
	st.global.b32 	[%rd10+8], %r39;
	mul.f32 	%r40, %r32, %r36;
	ld.global.b32 	%r41, [%rd12];
	sub.f32 	%r42, %r41, %r40;
	st.global.b32 	[%rd12], %r42;
	mul.f32 	%r43, %r33, %r36;
	ld.global.b32 	%r44, [%rd12+4];
	sub.f32 	%r45, %r44, %r43;
	st.global.b32 	[%rd12+4], %r45;
	mul.f32 	%r46, %r34, %r36;
	ld.global.b32 	%r47, [%rd12+8];
	sub.f32 	%r48, %r47, %r46;
	st.global.b32 	[%rd12+8], %r48;
	add.s64 	%rd13, %rd7, %rd9;
	ld.global.b32 	%r49, [%rd13];
	ld.global.b32 	%r50, [%rd13+4];
	ld.global.b32 	%r51, [%rd13+8];
	add.s64 	%rd14, %rd7, %rd11;
	ld.global.b32 	%r52, [%rd14];
	ld.global.b32 	%r53, [%rd14+4];
	ld.global.b32 	%r54, [%rd14+8];
	sub.f32 	%r55, %r52, %r49;
	sub.f32 	%r56, %r53, %r50;
	sub.f32 	%r57, %r54, %r51;
	mul.f32 	%r58, %r33, %r56;
	fma.rn.f32 	%r59, %r32, %r55, %r58;
	fma.rn.f32 	%r60, %r34, %r57, %r59;
	mul.f32 	%r61, %r8, %r60;
	div.rn.f32 	%r62, %r61, %r12;
	mul.f32 	%r63, %r7, %r60;
	div.rn.f32 	%r64, %r63, %r12;
	fma.rn.f32 	%r65, %r32, %r62, %r49;
	st.global.b32 	[%rd13], %r65;
	fma.rn.f32 	%r66, %r33, %r62, %r50;
	st.global.b32 	[%rd13+4], %r66;
	fma.rn.f32 	%r67, %r34, %r62, %r51;
	st.global.b32 	[%rd13+8], %r67;
	mul.f32 	%r68, %r32, %r64;
	ld.global.b32 	%r69, [%rd14];
	sub.f32 	%r70, %r69, %r68;
	st.global.b32 	[%rd14], %r70;
	mul.f32 	%r71, %r33, %r64;
	ld.global.b32 	%r72, [%rd14+4];
	sub.f32 	%r73, %r72, %r71;
	st.global.b32 	[%rd14+4], %r73;
	mul.f32 	%r74, %r34, %r64;
	ld.global.b32 	%r75, [%rd14+8];
	sub.f32 	%r76, %r75, %r74;
	st.global.b32 	[%rd14+8], %r76;
$L__BB0_3:
	ret;

}
	// .globl	constrain_ch2
.visible .entry constrain_ch2(
	.param .u64 .ptr .align 1 constrain_ch2_param_0,
	.param .u64 .ptr .align 1 constrain_ch2_param_1,
	.param .u64 .ptr .align 1 constrain_ch2_param_2,
	.param .u32 constrain_ch2_param_3,
	.param .f32 constrain_ch2_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<20>;

	ld.param.b32 	%r2, [constrain_ch2_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;
	ld.param.b64 	%rd19, [constrain_ch2_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	mul.wide.s32 	%rd2, %r1, 44;
	add.s64 	%rd3, %rd1, %rd2;
	ld.global.nc.b32 	%r6, [%rd3+36];
	setp.ne.b32 	%p2, %r6, 2;
	@%p2 bra 	$L__BB1_3;
	ld.param.b64 	%rd18, [constrain_ch2_param_1];
	ld.param.b64 	%rd17, [constrain_ch2_param_0];
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd19;
	add.s64 	%rd7, %rd6, %rd2;
	ld.global.nc.b32 	%r7, [%rd7+32];
	ld.global.nc.b32 	%r8, [%rd7+28];
	ld.global.nc.b32 	%r9, [%rd7+20];
	ld.global.nc.b32 	%r10, [%rd7+16];
	ld.global.nc.b32 	%r11, [%rd7+8];
	ld.global.nc.b32 	%r12, [%rd7+4];
	ld.global.nc.b32 	%r13, [%rd7];
	mul.lo.s32 	%r14, %r13, 3;
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.b32 	%r15, [%rd9];
	ld.global.b32 	%r16, [%rd9+4];
	ld.global.b32 	%r17, [%rd9+8];
	mul.lo.s32 	%r18, %r12, 3;
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.b32 	%r19, [%rd11];
	ld.global.b32 	%r20, [%rd11+4];
	ld.global.b32 	%r21, [%rd11+8];
	mul.lo.s32 	%r22, %r11, 3;
	mul.wide.s32 	%rd12, %r22, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.b32 	%r23, [%rd13];
	ld.global.b32 	%r24, [%rd13+4];
	ld.global.b32 	%r25, [%rd13+8];
	sub.f32 	%r26, %r19, %r15;
	sub.f32 	%r27, %r20, %r16;
	sub.f32 	%r28, %r21, %r17;
	sub.f32 	%r29, %r23, %r15;
	sub.f32 	%r30, %r24, %r16;
	sub.f32 	%r31, %r25, %r17;
	mul.f32 	%r32, %r27, %r27;
	fma.rn.f32 	%r33, %r26, %r26, %r32;
	fma.rn.f32 	%r34, %r28, %r28, %r33;
	sqrt.rn.f32 	%r35, %r34;
	mul.f32 	%r36, %r30, %r30;
	fma.rn.f32 	%r37, %r29, %r29, %r36;
	fma.rn.f32 	%r38, %r31, %r31, %r37;
	sqrt.rn.f32 	%r39, %r38;
	add.f32 	%r40, %r35, 0f2EDBE6FF;
	rcp.rn.f32 	%r41, %r40;
	add.f32 	%r42, %r39, 0f2EDBE6FF;
	rcp.rn.f32 	%r43, %r42;
	mul.f32 	%r44, %r26, %r41;
	mul.f32 	%r45, %r27, %r41;
	mul.f32 	%r46, %r28, %r41;
	mul.f32 	%r47, %r29, %r43;
	mul.f32 	%r48, %r30, %r43;
	mul.f32 	%r49, %r31, %r43;
	mul.f32 	%r50, %r45, %r48;
	fma.rn.f32 	%r51, %r44, %r47, %r50;
	fma.rn.f32 	%r52, %r46, %r49, %r51;
	add.f32 	%r53, %r7, %r8;
	mul.f32 	%r54, %r8, %r52;
	sub.f32 	%r55, %r35, %r10;
	sub.f32 	%r56, %r39, %r9;
	mul.f32 	%r57, %r53, %r53;
	mul.f32 	%r58, %r54, %r54;
	sub.f32 	%r59, %r57, %r58;
	add.f32 	%r60, %r59, 0f2EDBE6FF;
	rcp.rn.f32 	%r61, %r60;
	mul.f32 	%r62, %r53, %r55;
	mul.f32 	%r63, %r56, %r54;
	sub.f32 	%r64, %r62, %r63;
	mul.f32 	%r65, %r64, %r61;
	mul.f32 	%r66, %r53, %r56;
	mul.f32 	%r67, %r55, %r54;
	sub.f32 	%r68, %r66, %r67;
	mul.f32 	%r69, %r68, %r61;
	mul.f32 	%r70, %r47, %r69;
	fma.rn.f32 	%r71, %r44, %r65, %r70;
	mul.f32 	%r72, %r48, %r69;
	fma.rn.f32 	%r73, %r45, %r65, %r72;
	mul.f32 	%r74, %r49, %r69;
	fma.rn.f32 	%r75, %r46, %r65, %r74;
	neg.f32 	%r76, %r7;
	mul.f32 	%r77, %r65, %r76;
	mul.f32 	%r78, %r69, %r76;
	fma.rn.f32 	%r79, %r8, %r71, %r15;
	st.global.b32 	[%rd9], %r79;
	fma.rn.f32 	%r80, %r8, %r73, %r16;
	st.global.b32 	[%rd9+4], %r80;
	fma.rn.f32 	%r81, %r8, %r75, %r17;
	st.global.b32 	[%rd9+8], %r81;
	ld.global.b32 	%r82, [%rd11];
	fma.rn.f32 	%r83, %r44, %r77, %r82;
	st.global.b32 	[%rd11], %r83;
	ld.global.b32 	%r84, [%rd11+4];
	fma.rn.f32 	%r85, %r45, %r77, %r84;
	st.global.b32 	[%rd11+4], %r85;
	ld.global.b32 	%r86, [%rd11+8];
	fma.rn.f32 	%r87, %r46, %r77, %r86;
	st.global.b32 	[%rd11+8], %r87;
	ld.global.b32 	%r88, [%rd13];
	fma.rn.f32 	%r89, %r47, %r78, %r88;
	st.global.b32 	[%rd13], %r89;
	ld.global.b32 	%r90, [%rd13+4];
	fma.rn.f32 	%r91, %r48, %r78, %r90;
	st.global.b32 	[%rd13+4], %r91;
	ld.global.b32 	%r92, [%rd13+8];
	fma.rn.f32 	%r93, %r49, %r78, %r92;
	st.global.b32 	[%rd13+8], %r93;
	add.s64 	%rd14, %rd4, %rd8;
	ld.global.b32 	%r94, [%rd14];
	ld.global.b32 	%r95, [%rd14+4];
	ld.global.b32 	%r96, [%rd14+8];
	add.s64 	%rd15, %rd4, %rd10;
	ld.global.b32 	%r97, [%rd15];
	ld.global.b32 	%r98, [%rd15+4];
	ld.global.b32 	%r99, [%rd15+8];
	add.s64 	%rd16, %rd4, %rd12;
	ld.global.b32 	%r100, [%rd16];
	ld.global.b32 	%r101, [%rd16+4];
	ld.global.b32 	%r102, [%rd16+8];
	sub.f32 	%r103, %r97, %r94;
	sub.f32 	%r104, %r98, %r95;
	sub.f32 	%r105, %r99, %r96;
	sub.f32 	%r106, %r100, %r94;
	sub.f32 	%r107, %r101, %r95;
	sub.f32 	%r108, %r102, %r96;
	mul.f32 	%r109, %r45, %r104;
	fma.rn.f32 	%r110, %r44, %r103, %r109;
	fma.rn.f32 	%r111, %r46, %r105, %r110;
	mul.f32 	%r112, %r48, %r107;
	fma.rn.f32 	%r113, %r47, %r106, %r112;
	fma.rn.f32 	%r114, %r49, %r108, %r113;
	mul.f32 	%r115, %r53, %r111;
	mul.f32 	%r116, %r54, %r114;
	sub.f32 	%r117, %r115, %r116;
	mul.f32 	%r118, %r61, %r117;
	mul.f32 	%r119, %r53, %r114;
	mul.f32 	%r120, %r54, %r111;
	sub.f32 	%r121, %r119, %r120;
	mul.f32 	%r122, %r61, %r121;
	mul.f32 	%r123, %r47, %r122;
	fma.rn.f32 	%r124, %r44, %r118, %r123;
	fma.rn.f32 	%r125, %r8, %r124, %r94;
	st.global.b32 	[%rd14], %r125;
	mul.f32 	%r126, %r48, %r122;
	fma.rn.f32 	%r127, %r45, %r118, %r126;
	fma.rn.f32 	%r128, %r8, %r127, %r95;
	st.global.b32 	[%rd14+4], %r128;
	mul.f32 	%r129, %r49, %r122;
	fma.rn.f32 	%r130, %r46, %r118, %r129;
	fma.rn.f32 	%r131, %r8, %r130, %r96;
	st.global.b32 	[%rd14+8], %r131;
	mul.f32 	%r132, %r7, %r118;
	mul.f32 	%r133, %r44, %r132;
	ld.global.b32 	%r134, [%rd15];
	sub.f32 	%r135, %r134, %r133;
	st.global.b32 	[%rd15], %r135;
	mul.f32 	%r136, %r45, %r132;
	ld.global.b32 	%r137, [%rd15+4];
	sub.f32 	%r138, %r137, %r136;
	st.global.b32 	[%rd15+4], %r138;
	mul.f32 	%r139, %r46, %r132;
	ld.global.b32 	%r140, [%rd15+8];
	sub.f32 	%r141, %r140, %r139;
	st.global.b32 	[%rd15+8], %r141;
	mul.f32 	%r142, %r7, %r122;
	mul.f32 	%r143, %r47, %r142;
	ld.global.b32 	%r144, [%rd16];
	sub.f32 	%r145, %r144, %r143;
	st.global.b32 	[%rd16], %r145;
	mul.f32 	%r146, %r48, %r142;
	ld.global.b32 	%r147, [%rd16+4];
	sub.f32 	%r148, %r147, %r146;
	st.global.b32 	[%rd16+4], %r148;
	mul.f32 	%r149, %r49, %r142;
	ld.global.b32 	%r150, [%rd16+8];
	sub.f32 	%r151, %r150, %r149;
	st.global.b32 	[%rd16+8], %r151;
$L__BB1_3:
	ret;

}
	// .globl	constrain_ch3
.visible .entry constrain_ch3(
	.param .u64 .ptr .align 1 constrain_ch3_param_0,
	.param .u64 .ptr .align 1 constrain_ch3_param_1,
	.param .u64 .ptr .align 1 constrain_ch3_param_2,
	.param .u32 constrain_ch3_param_3,
	.param .f32 constrain_ch3_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<267>;
	.reg .b64 	%rd<25>;

	ld.param.b32 	%r2, [constrain_ch3_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	ld.param.b64 	%rd23, [constrain_ch3_param_2];
	cvta.to.global.u64 	%rd1, %rd23;
	mul.wide.s32 	%rd2, %r1, 44;
	add.s64 	%rd3, %rd1, %rd2;
	ld.global.nc.b32 	%r6, [%rd3+36];
	setp.ne.b32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB2_3;
	ld.param.b64 	%rd24, [constrain_ch3_param_2];
	ld.param.b64 	%rd22, [constrain_ch3_param_1];
	ld.param.b64 	%rd21, [constrain_ch3_param_0];
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd24;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mul.wide.s32 	%rd7, %r10, 44;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r11, [%rd8+32];
	ld.global.nc.b32 	%r12, [%rd8+28];
	ld.global.nc.b32 	%r13, [%rd8+24];
	ld.global.nc.b32 	%r14, [%rd8+20];
	ld.global.nc.b32 	%r15, [%rd8+16];
	ld.global.nc.b32 	%r16, [%rd8+12];
	ld.global.nc.b32 	%r17, [%rd8+8];
	ld.global.nc.b32 	%r18, [%rd8+4];
	ld.global.nc.b32 	%r19, [%rd8];
	mul.lo.s32 	%r20, %r19, 3;
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.b32 	%r21, [%rd10];
	ld.global.b32 	%r22, [%rd10+4];
	ld.global.b32 	%r23, [%rd10+8];
	mul.lo.s32 	%r24, %r18, 3;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.b32 	%r25, [%rd12];
	ld.global.b32 	%r26, [%rd12+4];
	ld.global.b32 	%r27, [%rd12+8];
	mul.lo.s32 	%r28, %r17, 3;
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.b32 	%r29, [%rd14];
	ld.global.b32 	%r30, [%rd14+4];
	ld.global.b32 	%r31, [%rd14+8];
	mul.lo.s32 	%r32, %r16, 3;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.b32 	%r33, [%rd16];
	ld.global.b32 	%r34, [%rd16+4];
	ld.global.b32 	%r35, [%rd16+8];
	sub.f32 	%r36, %r25, %r21;
	sub.f32 	%r37, %r26, %r22;
	sub.f32 	%r38, %r27, %r23;
	sub.f32 	%r39, %r29, %r21;
	sub.f32 	%r40, %r30, %r22;
	sub.f32 	%r41, %r31, %r23;
	sub.f32 	%r42, %r33, %r21;
	sub.f32 	%r43, %r34, %r22;
	sub.f32 	%r44, %r35, %r23;
	mul.f32 	%r45, %r37, %r37;
	fma.rn.f32 	%r46, %r36, %r36, %r45;
	fma.rn.f32 	%r47, %r38, %r38, %r46;
	sqrt.rn.f32 	%r48, %r47;
	mul.f32 	%r49, %r40, %r40;
	fma.rn.f32 	%r50, %r39, %r39, %r49;
	fma.rn.f32 	%r51, %r41, %r41, %r50;
	sqrt.rn.f32 	%r52, %r51;
	mul.f32 	%r53, %r43, %r43;
	fma.rn.f32 	%r54, %r42, %r42, %r53;
	fma.rn.f32 	%r55, %r44, %r44, %r54;
	sqrt.rn.f32 	%r56, %r55;
	add.f32 	%r57, %r48, 0f2EDBE6FF;
	rcp.rn.f32 	%r58, %r57;
	add.f32 	%r59, %r52, 0f2EDBE6FF;
	rcp.rn.f32 	%r60, %r59;
	add.f32 	%r61, %r56, 0f2EDBE6FF;
	rcp.rn.f32 	%r62, %r61;
	mul.f32 	%r63, %r36, %r58;
	mul.f32 	%r64, %r37, %r58;
	mul.f32 	%r65, %r38, %r58;
	mul.f32 	%r66, %r39, %r60;
	mul.f32 	%r67, %r40, %r60;
	mul.f32 	%r68, %r41, %r60;
	mul.f32 	%r69, %r42, %r62;
	mul.f32 	%r70, %r43, %r62;
	mul.f32 	%r71, %r44, %r62;
	mul.f32 	%r72, %r64, %r67;
	fma.rn.f32 	%r73, %r63, %r66, %r72;
	fma.rn.f32 	%r74, %r65, %r68, %r73;
	mul.f32 	%r75, %r64, %r70;
	fma.rn.f32 	%r76, %r63, %r69, %r75;
	fma.rn.f32 	%r77, %r65, %r71, %r76;
	mul.f32 	%r78, %r67, %r70;
	fma.rn.f32 	%r79, %r66, %r69, %r78;
	fma.rn.f32 	%r80, %r68, %r71, %r79;
	add.f32 	%r81, %r11, %r12;
	mul.f32 	%r82, %r12, %r74;
	mul.f32 	%r83, %r12, %r77;
	mul.f32 	%r84, %r12, %r80;
	sub.f32 	%r85, %r48, %r15;
	sub.f32 	%r86, %r52, %r14;
	sub.f32 	%r87, %r56, %r13;
	mul.f32 	%r88, %r81, %r81;
	mul.f32 	%r89, %r84, %r84;
	sub.f32 	%r90, %r88, %r89;
	mul.f32 	%r91, %r81, %r90;
	mul.f32 	%r92, %r81, %r82;
	mul.f32 	%r93, %r84, %r83;
	sub.f32 	%r94, %r92, %r93;
	mul.f32 	%r95, %r82, %r94;
	sub.f32 	%r96, %r91, %r95;
	mul.f32 	%r97, %r82, %r84;
	mul.f32 	%r98, %r81, %r83;
	sub.f32 	%r99, %r97, %r98;
	fma.rn.f32 	%r100, %r83, %r99, %r96;
	add.f32 	%r101, %r100, 0f2EDBE6FF;
	rcp.rn.f32 	%r102, %r101;
	mul.f32 	%r103, %r85, %r90;
	mul.f32 	%r104, %r81, %r86;
	mul.f32 	%r105, %r87, %r84;
	sub.f32 	%r106, %r104, %r105;
	mul.f32 	%r107, %r82, %r106;
	sub.f32 	%r108, %r103, %r107;
	mul.f32 	%r109, %r86, %r84;
	mul.f32 	%r110, %r81, %r87;
	sub.f32 	%r111, %r109, %r110;
	fma.rn.f32 	%r112, %r83, %r111, %r108;
	mul.f32 	%r113, %r81, %r106;
	mul.f32 	%r114, %r85, %r94;
	sub.f32 	%r115, %r113, %r114;
	mul.f32 	%r116, %r87, %r82;
	mul.f32 	%r117, %r86, %r83;
	sub.f32 	%r118, %r116, %r117;
	fma.rn.f32 	%r119, %r83, %r118, %r115;
	sub.f32 	%r120, %r110, %r109;
	mul.f32 	%r121, %r81, %r120;
	mul.f32 	%r122, %r82, %r118;
	sub.f32 	%r123, %r121, %r122;
	fma.rn.f32 	%r124, %r85, %r99, %r123;
	mul.f32 	%r125, %r112, %r102;
	mul.f32 	%r126, %r119, %r102;
	mul.f32 	%r127, %r124, %r102;
	mul.f32 	%r128, %r66, %r126;
	fma.rn.f32 	%r129, %r63, %r125, %r128;
	fma.rn.f32 	%r130, %r69, %r127, %r129;
	mul.f32 	%r131, %r67, %r126;
	fma.rn.f32 	%r132, %r64, %r125, %r131;
	fma.rn.f32 	%r133, %r70, %r127, %r132;
	mul.f32 	%r134, %r68, %r126;
	fma.rn.f32 	%r135, %r65, %r125, %r134;
	fma.rn.f32 	%r136, %r71, %r127, %r135;
	fma.rn.f32 	%r137, %r12, %r130, %r21;
	st.global.b32 	[%rd10], %r137;
	fma.rn.f32 	%r138, %r12, %r133, %r22;
	st.global.b32 	[%rd10+4], %r138;
	fma.rn.f32 	%r139, %r12, %r136, %r23;
	st.global.b32 	[%rd10+8], %r139;
	mul.f32 	%r140, %r11, %r125;
	mul.f32 	%r141, %r63, %r140;
	ld.global.b32 	%r142, [%rd12];
	sub.f32 	%r143, %r142, %r141;
	st.global.b32 	[%rd12], %r143;
	mul.f32 	%r144, %r64, %r140;
	ld.global.b32 	%r145, [%rd12+4];
	sub.f32 	%r146, %r145, %r144;
	st.global.b32 	[%rd12+4], %r146;
	mul.f32 	%r147, %r65, %r140;
	ld.global.b32 	%r148, [%rd12+8];
	sub.f32 	%r149, %r148, %r147;
	st.global.b32 	[%rd12+8], %r149;
	mul.f32 	%r150, %r11, %r126;
	mul.f32 	%r151, %r66, %r150;
	ld.global.b32 	%r152, [%rd14];
	sub.f32 	%r153, %r152, %r151;
	st.global.b32 	[%rd14], %r153;
	mul.f32 	%r154, %r67, %r150;
	ld.global.b32 	%r155, [%rd14+4];
	sub.f32 	%r156, %r155, %r154;
	st.global.b32 	[%rd14+4], %r156;
	mul.f32 	%r157, %r68, %r150;
	ld.global.b32 	%r158, [%rd14+8];
	sub.f32 	%r159, %r158, %r157;
	st.global.b32 	[%rd14+8], %r159;
	mul.f32 	%r160, %r11, %r127;
	mul.f32 	%r161, %r69, %r160;
	ld.global.b32 	%r162, [%rd16];
	sub.f32 	%r163, %r162, %r161;
	st.global.b32 	[%rd16], %r163;
	mul.f32 	%r164, %r70, %r160;
	ld.global.b32 	%r165, [%rd16+4];
	sub.f32 	%r166, %r165, %r164;
	st.global.b32 	[%rd16+4], %r166;
	mul.f32 	%r167, %r71, %r160;
	ld.global.b32 	%r168, [%rd16+8];
	sub.f32 	%r169, %r168, %r167;
	st.global.b32 	[%rd16+8], %r169;
	add.s64 	%rd17, %rd4, %rd9;
	ld.global.b32 	%r170, [%rd17];
	ld.global.b32 	%r171, [%rd17+4];
	ld.global.b32 	%r172, [%rd17+8];
	add.s64 	%rd18, %rd4, %rd11;
	ld.global.b32 	%r173, [%rd18];
	ld.global.b32 	%r174, [%rd18+4];
	ld.global.b32 	%r175, [%rd18+8];
	add.s64 	%rd19, %rd4, %rd13;
	ld.global.b32 	%r176, [%rd19];
	ld.global.b32 	%r177, [%rd19+4];
	ld.global.b32 	%r178, [%rd19+8];
	add.s64 	%rd20, %rd4, %rd15;
	ld.global.b32 	%r179, [%rd20];
	ld.global.b32 	%r180, [%rd20+4];
	ld.global.b32 	%r181, [%rd20+8];
	sub.f32 	%r182, %r173, %r170;
	sub.f32 	%r183, %r174, %r171;
	sub.f32 	%r184, %r175, %r172;
	sub.f32 	%r185, %r176, %r170;
	sub.f32 	%r186, %r177, %r171;
	sub.f32 	%r187, %r178, %r172;
	sub.f32 	%r188, %r179, %r170;
	sub.f32 	%r189, %r180, %r171;
	sub.f32 	%r190, %r181, %r172;
	mul.f32 	%r191, %r64, %r183;
	fma.rn.f32 	%r192, %r63, %r182, %r191;
	fma.rn.f32 	%r193, %r65, %r184, %r192;
	mul.f32 	%r194, %r67, %r186;
	fma.rn.f32 	%r195, %r66, %r185, %r194;
	fma.rn.f32 	%r196, %r68, %r187, %r195;
	mul.f32 	%r197, %r70, %r189;
	fma.rn.f32 	%r198, %r69, %r188, %r197;
	fma.rn.f32 	%r199, %r71, %r190, %r198;
	mul.f32 	%r200, %r90, %r193;
	mul.f32 	%r201, %r81, %r196;
	mul.f32 	%r202, %r84, %r199;
	sub.f32 	%r203, %r201, %r202;
	mul.f32 	%r204, %r82, %r203;
	sub.f32 	%r205, %r200, %r204;
	mul.f32 	%r206, %r84, %r196;
	mul.f32 	%r207, %r81, %r199;
	sub.f32 	%r208, %r206, %r207;
	fma.rn.f32 	%r209, %r83, %r208, %r205;
	mul.f32 	%r210, %r81, %r203;
	mul.f32 	%r211, %r94, %r193;
	sub.f32 	%r212, %r210, %r211;
	mul.f32 	%r213, %r82, %r199;
	mul.f32 	%r214, %r83, %r196;
	sub.f32 	%r215, %r213, %r214;
	fma.rn.f32 	%r216, %r83, %r215, %r212;
	sub.f32 	%r217, %r207, %r206;
	mul.f32 	%r218, %r81, %r217;
	mul.f32 	%r219, %r82, %r215;
	sub.f32 	%r220, %r218, %r219;
	fma.rn.f32 	%r221, %r99, %r193, %r220;
	mul.f32 	%r222, %r102, %r209;
	mul.f32 	%r223, %r102, %r216;
	mul.f32 	%r224, %r102, %r221;
	mul.f32 	%r225, %r66, %r223;
	fma.rn.f32 	%r226, %r63, %r222, %r225;
	fma.rn.f32 	%r227, %r69, %r224, %r226;
	fma.rn.f32 	%r228, %r12, %r227, %r170;
	st.global.b32 	[%rd17], %r228;
	mul.f32 	%r229, %r67, %r223;
	fma.rn.f32 	%r230, %r64, %r222, %r229;
	fma.rn.f32 	%r231, %r70, %r224, %r230;
	fma.rn.f32 	%r232, %r12, %r231, %r171;
	st.global.b32 	[%rd17+4], %r232;
	mul.f32 	%r233, %r68, %r223;
	fma.rn.f32 	%r234, %r65, %r222, %r233;
	fma.rn.f32 	%r235, %r71, %r224, %r234;
	fma.rn.f32 	%r236, %r12, %r235, %r172;
	st.global.b32 	[%rd17+8], %r236;
	mul.f32 	%r237, %r11, %r222;
	mul.f32 	%r238, %r63, %r237;
	ld.global.b32 	%r239, [%rd18];
	sub.f32 	%r240, %r239, %r238;
	st.global.b32 	[%rd18], %r240;
	mul.f32 	%r241, %r64, %r237;
	ld.global.b32 	%r242, [%rd18+4];
	sub.f32 	%r243, %r242, %r241;
	st.global.b32 	[%rd18+4], %r243;
	mul.f32 	%r244, %r65, %r237;
	ld.global.b32 	%r245, [%rd18+8];
	sub.f32 	%r246, %r245, %r244;
	st.global.b32 	[%rd18+8], %r246;
	mul.f32 	%r247, %r11, %r223;
	mul.f32 	%r248, %r66, %r247;
	ld.global.b32 	%r249, [%rd19];
	sub.f32 	%r250, %r249, %r248;
	st.global.b32 	[%rd19], %r250;
	mul.f32 	%r251, %r67, %r247;
	ld.global.b32 	%r252, [%rd19+4];
	sub.f32 	%r253, %r252, %r251;
	st.global.b32 	[%rd19+4], %r253;
	mul.f32 	%r254, %r68, %r247;
	ld.global.b32 	%r255, [%rd19+8];
	sub.f32 	%r256, %r255, %r254;
	st.global.b32 	[%rd19+8], %r256;
	mul.f32 	%r257, %r11, %r224;
	mul.f32 	%r258, %r69, %r257;
	ld.global.b32 	%r259, [%rd20];
	sub.f32 	%r260, %r259, %r258;
	st.global.b32 	[%rd20], %r260;
	mul.f32 	%r261, %r70, %r257;
	ld.global.b32 	%r262, [%rd20+4];
	sub.f32 	%r263, %r262, %r261;
	st.global.b32 	[%rd20+4], %r263;
	mul.f32 	%r264, %r71, %r257;
	ld.global.b32 	%r265, [%rd20+8];
	sub.f32 	%r266, %r265, %r264;
	st.global.b32 	[%rd20+8], %r266;
$L__BB2_3:
	ret;

}
	// .globl	constrain_h_bonds_unified
.visible .entry constrain_h_bonds_unified(
	.param .u64 .ptr .align 1 constrain_h_bonds_unified_param_0,
	.param .u64 .ptr .align 1 constrain_h_bonds_unified_param_1,
	.param .u64 .ptr .align 1 constrain_h_bonds_unified_param_2,
	.param .u32 constrain_h_bonds_unified_param_3,
	.param .f32 constrain_h_bonds_unified_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<479>;
	.reg .b64 	%rd<46>;

	ld.param.b64 	%rd3, [constrain_h_bonds_unified_param_0];
	ld.param.b64 	%rd4, [constrain_h_bonds_unified_param_1];
	ld.param.b32 	%r9, [constrain_h_bonds_unified_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_7;
	ld.param.b64 	%rd44, [constrain_h_bonds_unified_param_2];
	cvta.to.global.u64 	%rd5, %rd44;
	mul.wide.s32 	%rd6, %r1, 44;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	ld.global.nc.b32 	%r3, [%rd7+4];
	ld.global.nc.b32 	%r4, [%rd7+8];
	ld.global.nc.b32 	%r5, [%rd7+16];
	ld.global.nc.b32 	%r6, [%rd7+20];
	ld.global.nc.b32 	%r7, [%rd7+28];
	ld.global.nc.b32 	%r8, [%rd7+32];
	ld.global.nc.b32 	%r13, [%rd7+36];
	setp.eq.b32 	%p2, %r13, 3;
	@%p2 bra 	$L__BB3_6;
	setp.eq.b32 	%p3, %r13, 2;
	@%p3 bra 	$L__BB3_5;
	setp.ne.b32 	%p4, %r13, 1;
	@%p4 bra 	$L__BB3_7;
	add.f32 	%r405, %r7, %r8;
	mul.lo.s32 	%r406, %r2, 3;
	mul.wide.s32 	%rd36, %r406, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r407, [%rd37];
	ld.global.b32 	%r408, [%rd37+4];
	ld.global.b32 	%r409, [%rd37+8];
	mul.lo.s32 	%r410, %r3, 3;
	mul.wide.s32 	%rd38, %r410, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%r411, [%rd39];
	ld.global.b32 	%r412, [%rd39+4];
	ld.global.b32 	%r413, [%rd39+8];
	sub.f32 	%r414, %r411, %r407;
	sub.f32 	%r415, %r412, %r408;
	sub.f32 	%r416, %r413, %r409;
	mul.f32 	%r417, %r415, %r415;
	fma.rn.f32 	%r418, %r414, %r414, %r417;
	fma.rn.f32 	%r419, %r416, %r416, %r418;
	sqrt.rn.f32 	%r420, %r419;
	sub.f32 	%r421, %r420, %r5;
	div.rn.f32 	%r422, %r421, %r405;
	add.f32 	%r423, %r420, 0f2EDBE6FF;
	rcp.rn.f32 	%r424, %r423;
	mul.f32 	%r425, %r414, %r424;
	mul.f32 	%r426, %r415, %r424;
	mul.f32 	%r427, %r416, %r424;
	mul.f32 	%r428, %r422, %r425;
	fma.rn.f32 	%r429, %r7, %r428, %r407;
	st.global.b32 	[%rd37], %r429;
	mul.f32 	%r430, %r422, %r426;
	fma.rn.f32 	%r431, %r7, %r430, %r408;
	st.global.b32 	[%rd37+4], %r431;
	mul.f32 	%r432, %r422, %r427;
	fma.rn.f32 	%r433, %r7, %r432, %r409;
	st.global.b32 	[%rd37+8], %r433;
	mul.f32 	%r434, %r8, %r428;
	ld.global.b32 	%r435, [%rd39];
	sub.f32 	%r436, %r435, %r434;
	st.global.b32 	[%rd39], %r436;
	mul.f32 	%r437, %r8, %r430;
	ld.global.b32 	%r438, [%rd39+4];
	sub.f32 	%r439, %r438, %r437;
	st.global.b32 	[%rd39+4], %r439;
	mul.f32 	%r440, %r8, %r432;
	ld.global.b32 	%r441, [%rd39+8];
	sub.f32 	%r442, %r441, %r440;
	st.global.b32 	[%rd39+8], %r442;
	add.s64 	%rd40, %rd1, %rd36;
	ld.global.b32 	%r443, [%rd40];
	ld.global.b32 	%r444, [%rd40+4];
	ld.global.b32 	%r445, [%rd40+8];
	add.s64 	%rd41, %rd1, %rd38;
	ld.global.b32 	%r446, [%rd41];
	ld.global.b32 	%r447, [%rd41+4];
	ld.global.b32 	%r448, [%rd41+8];
	sub.f32 	%r449, %r446, %r443;
	sub.f32 	%r450, %r447, %r444;
	sub.f32 	%r451, %r448, %r445;
	mul.f32 	%r452, %r426, %r450;
	fma.rn.f32 	%r453, %r425, %r449, %r452;
	fma.rn.f32 	%r454, %r427, %r451, %r453;
	mul.f32 	%r455, %r425, %r454;
	mul.f32 	%r456, %r7, %r455;
	div.rn.f32 	%r457, %r456, %r405;
	add.f32 	%r458, %r443, %r457;
	st.global.b32 	[%rd40], %r458;
	mul.f32 	%r459, %r426, %r454;
	mul.f32 	%r460, %r7, %r459;
	div.rn.f32 	%r461, %r460, %r405;
	add.f32 	%r462, %r444, %r461;
	st.global.b32 	[%rd40+4], %r462;
	mul.f32 	%r463, %r427, %r454;
	mul.f32 	%r464, %r7, %r463;
	div.rn.f32 	%r465, %r464, %r405;
	add.f32 	%r466, %r445, %r465;
	st.global.b32 	[%rd40+8], %r466;
	mul.f32 	%r467, %r8, %r455;
	div.rn.f32 	%r468, %r467, %r405;
	ld.global.b32 	%r469, [%rd41];
	sub.f32 	%r470, %r469, %r468;
	st.global.b32 	[%rd41], %r470;
	mul.f32 	%r471, %r8, %r459;
	div.rn.f32 	%r472, %r471, %r405;
	ld.global.b32 	%r473, [%rd41+4];
	sub.f32 	%r474, %r473, %r472;
	st.global.b32 	[%rd41+4], %r474;
	mul.f32 	%r475, %r8, %r463;
	div.rn.f32 	%r476, %r475, %r405;
	ld.global.b32 	%r477, [%rd41+8];
	sub.f32 	%r478, %r477, %r476;
	st.global.b32 	[%rd41+8], %r478;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	mul.lo.s32 	%r264, %r2, 3;
	cvta.to.global.u64 	%rd25, %rd3;
	mul.wide.s32 	%rd26, %r264, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.b32 	%r265, [%rd27];
	ld.global.b32 	%r266, [%rd27+4];
	ld.global.b32 	%r267, [%rd27+8];
	mul.lo.s32 	%r268, %r3, 3;
	mul.wide.s32 	%rd28, %r268, 4;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.b32 	%r269, [%rd29];
	ld.global.b32 	%r270, [%rd29+4];
	ld.global.b32 	%r271, [%rd29+8];
	mul.lo.s32 	%r272, %r4, 3;
	mul.wide.s32 	%rd30, %r272, 4;
	add.s64 	%rd31, %rd25, %rd30;
	ld.global.b32 	%r273, [%rd31];
	ld.global.b32 	%r274, [%rd31+4];
	ld.global.b32 	%r275, [%rd31+8];
	sub.f32 	%r276, %r269, %r265;
	sub.f32 	%r277, %r270, %r266;
	sub.f32 	%r278, %r271, %r267;
	sub.f32 	%r279, %r273, %r265;
	sub.f32 	%r280, %r274, %r266;
	sub.f32 	%r281, %r275, %r267;
	mul.f32 	%r282, %r277, %r277;
	fma.rn.f32 	%r283, %r276, %r276, %r282;
	fma.rn.f32 	%r284, %r278, %r278, %r283;
	sqrt.rn.f32 	%r285, %r284;
	mul.f32 	%r286, %r280, %r280;
	fma.rn.f32 	%r287, %r279, %r279, %r286;
	fma.rn.f32 	%r288, %r281, %r281, %r287;
	sqrt.rn.f32 	%r289, %r288;
	add.f32 	%r290, %r285, 0f2EDBE6FF;
	div.rn.f32 	%r291, %r276, %r290;
	div.rn.f32 	%r292, %r277, %r290;
	div.rn.f32 	%r293, %r278, %r290;
	add.f32 	%r294, %r289, 0f2EDBE6FF;
	div.rn.f32 	%r295, %r279, %r294;
	div.rn.f32 	%r296, %r280, %r294;
	div.rn.f32 	%r297, %r281, %r294;
	mul.f32 	%r298, %r292, %r296;
	fma.rn.f32 	%r299, %r291, %r295, %r298;
	fma.rn.f32 	%r300, %r293, %r297, %r299;
	add.f32 	%r301, %r7, %r8;
	mul.f32 	%r302, %r7, %r300;
	mul.f32 	%r303, %r301, %r301;
	mul.f32 	%r304, %r302, %r302;
	sub.f32 	%r305, %r303, %r304;
	add.f32 	%r306, %r305, 0f2EDBE6FF;
	rcp.rn.f32 	%r307, %r306;
	sub.f32 	%r308, %r285, %r5;
	sub.f32 	%r309, %r289, %r6;
	mul.f32 	%r310, %r301, %r308;
	mul.f32 	%r311, %r309, %r302;
	sub.f32 	%r312, %r310, %r311;
	mul.f32 	%r313, %r312, %r307;
	mul.f32 	%r314, %r301, %r309;
	mul.f32 	%r315, %r308, %r302;
	sub.f32 	%r316, %r314, %r315;
	mul.f32 	%r317, %r316, %r307;
	mul.f32 	%r318, %r295, %r317;
	fma.rn.f32 	%r319, %r291, %r313, %r318;
	fma.rn.f32 	%r320, %r7, %r319, %r265;
	st.global.b32 	[%rd27], %r320;
	mul.f32 	%r321, %r296, %r317;
	fma.rn.f32 	%r322, %r292, %r313, %r321;
	fma.rn.f32 	%r323, %r7, %r322, %r266;
	st.global.b32 	[%rd27+4], %r323;
	mul.f32 	%r324, %r297, %r317;
	fma.rn.f32 	%r325, %r293, %r313, %r324;
	fma.rn.f32 	%r326, %r7, %r325, %r267;
	st.global.b32 	[%rd27+8], %r326;
	mul.f32 	%r327, %r8, %r313;
	mul.f32 	%r328, %r291, %r327;
	ld.global.b32 	%r329, [%rd29];
	sub.f32 	%r330, %r329, %r328;
	st.global.b32 	[%rd29], %r330;
	mul.f32 	%r331, %r292, %r327;
	ld.global.b32 	%r332, [%rd29+4];
	sub.f32 	%r333, %r332, %r331;
	st.global.b32 	[%rd29+4], %r333;
	mul.f32 	%r334, %r293, %r327;
	ld.global.b32 	%r335, [%rd29+8];
	sub.f32 	%r336, %r335, %r334;
	st.global.b32 	[%rd29+8], %r336;
	mul.f32 	%r337, %r8, %r317;
	mul.f32 	%r338, %r295, %r337;
	ld.global.b32 	%r339, [%rd31];
	sub.f32 	%r340, %r339, %r338;
	st.global.b32 	[%rd31], %r340;
	mul.f32 	%r341, %r296, %r337;
	ld.global.b32 	%r342, [%rd31+4];
	sub.f32 	%r343, %r342, %r341;
	st.global.b32 	[%rd31+4], %r343;
	mul.f32 	%r344, %r297, %r337;
	ld.global.b32 	%r345, [%rd31+8];
	sub.f32 	%r346, %r345, %r344;
	st.global.b32 	[%rd31+8], %r346;
	cvta.to.global.u64 	%rd32, %rd4;
	add.s64 	%rd33, %rd32, %rd26;
	ld.global.b32 	%r347, [%rd33];
	ld.global.b32 	%r348, [%rd33+4];
	ld.global.b32 	%r349, [%rd33+8];
	add.s64 	%rd34, %rd32, %rd28;
	ld.global.b32 	%r350, [%rd34];
	ld.global.b32 	%r351, [%rd34+4];
	ld.global.b32 	%r352, [%rd34+8];
	add.s64 	%rd35, %rd32, %rd30;
	ld.global.b32 	%r353, [%rd35];
	ld.global.b32 	%r354, [%rd35+4];
	ld.global.b32 	%r355, [%rd35+8];
	sub.f32 	%r356, %r350, %r347;
	sub.f32 	%r357, %r351, %r348;
	mul.f32 	%r358, %r292, %r357;
	fma.rn.f32 	%r359, %r291, %r356, %r358;
	sub.f32 	%r360, %r352, %r349;
	fma.rn.f32 	%r361, %r293, %r360, %r359;
	sub.f32 	%r362, %r353, %r347;
	sub.f32 	%r363, %r354, %r348;
	mul.f32 	%r364, %r296, %r363;
	fma.rn.f32 	%r365, %r295, %r362, %r364;
	sub.f32 	%r366, %r355, %r349;
	fma.rn.f32 	%r367, %r297, %r366, %r365;
	mul.f32 	%r368, %r301, %r361;
	mul.f32 	%r369, %r302, %r367;
	sub.f32 	%r370, %r368, %r369;
	mul.f32 	%r371, %r307, %r370;
	mul.f32 	%r372, %r301, %r367;
	mul.f32 	%r373, %r302, %r361;
	sub.f32 	%r374, %r372, %r373;
	mul.f32 	%r375, %r307, %r374;
	mul.f32 	%r376, %r295, %r375;
	fma.rn.f32 	%r377, %r291, %r371, %r376;
	fma.rn.f32 	%r378, %r7, %r377, %r347;
	st.global.b32 	[%rd33], %r378;
	mul.f32 	%r379, %r296, %r375;
	fma.rn.f32 	%r380, %r292, %r371, %r379;
	fma.rn.f32 	%r381, %r7, %r380, %r348;
	st.global.b32 	[%rd33+4], %r381;
	mul.f32 	%r382, %r297, %r375;
	fma.rn.f32 	%r383, %r293, %r371, %r382;
	fma.rn.f32 	%r384, %r7, %r383, %r349;
	st.global.b32 	[%rd33+8], %r384;
	mul.f32 	%r385, %r8, %r371;
	mul.f32 	%r386, %r291, %r385;
	ld.global.b32 	%r387, [%rd34];
	sub.f32 	%r388, %r387, %r386;
	st.global.b32 	[%rd34], %r388;
	mul.f32 	%r389, %r292, %r385;
	ld.global.b32 	%r390, [%rd34+4];
	sub.f32 	%r391, %r390, %r389;
	st.global.b32 	[%rd34+4], %r391;
	mul.f32 	%r392, %r293, %r385;
	ld.global.b32 	%r393, [%rd34+8];
	sub.f32 	%r394, %r393, %r392;
	st.global.b32 	[%rd34+8], %r394;
	mul.f32 	%r395, %r8, %r375;
	mul.f32 	%r396, %r295, %r395;
	ld.global.b32 	%r397, [%rd35];
	sub.f32 	%r398, %r397, %r396;
	st.global.b32 	[%rd35], %r398;
	mul.f32 	%r399, %r296, %r395;
	ld.global.b32 	%r400, [%rd35+4];
	sub.f32 	%r401, %r400, %r399;
	st.global.b32 	[%rd35+4], %r401;
	mul.f32 	%r402, %r297, %r395;
	ld.global.b32 	%r403, [%rd35+8];
	sub.f32 	%r404, %r403, %r402;
	st.global.b32 	[%rd35+8], %r404;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	ld.param.b64 	%rd45, [constrain_h_bonds_unified_param_2];
	ld.param.b64 	%rd43, [constrain_h_bonds_unified_param_1];
	ld.param.b64 	%rd42, [constrain_h_bonds_unified_param_0];
	cvta.to.global.u64 	%rd8, %rd45;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mul.wide.s32 	%rd9, %r17, 44;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r18, [%rd10+24];
	ld.global.nc.b32 	%r19, [%rd10+12];
	mul.lo.s32 	%r20, %r2, 3;
	cvta.to.global.u64 	%rd11, %rd42;
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.b32 	%r21, [%rd13];
	ld.global.b32 	%r22, [%rd13+4];
	ld.global.b32 	%r23, [%rd13+8];
	mul.lo.s32 	%r24, %r3, 3;
	mul.wide.s32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.b32 	%r25, [%rd15];
	ld.global.b32 	%r26, [%rd15+4];
	ld.global.b32 	%r27, [%rd15+8];
	mul.lo.s32 	%r28, %r4, 3;
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd11, %rd16;
	ld.global.b32 	%r29, [%rd17];
	ld.global.b32 	%r30, [%rd17+4];
	ld.global.b32 	%r31, [%rd17+8];
	mul.lo.s32 	%r32, %r19, 3;
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd11, %rd18;
	ld.global.b32 	%r33, [%rd19];
	ld.global.b32 	%r34, [%rd19+4];
	ld.global.b32 	%r35, [%rd19+8];
	sub.f32 	%r36, %r25, %r21;
	sub.f32 	%r37, %r26, %r22;
	sub.f32 	%r38, %r27, %r23;
	sub.f32 	%r39, %r29, %r21;
	sub.f32 	%r40, %r30, %r22;
	sub.f32 	%r41, %r31, %r23;
	sub.f32 	%r42, %r33, %r21;
	sub.f32 	%r43, %r34, %r22;
	sub.f32 	%r44, %r35, %r23;
	mul.f32 	%r45, %r37, %r37;
	fma.rn.f32 	%r46, %r36, %r36, %r45;
	fma.rn.f32 	%r47, %r38, %r38, %r46;
	sqrt.rn.f32 	%r48, %r47;
	add.f32 	%r49, %r48, 0f2EDBE6FF;
	mul.f32 	%r50, %r40, %r40;
	fma.rn.f32 	%r51, %r39, %r39, %r50;
	fma.rn.f32 	%r52, %r41, %r41, %r51;
	sqrt.rn.f32 	%r53, %r52;
	add.f32 	%r54, %r53, 0f2EDBE6FF;
	mul.f32 	%r55, %r43, %r43;
	fma.rn.f32 	%r56, %r42, %r42, %r55;
	fma.rn.f32 	%r57, %r44, %r44, %r56;
	sqrt.rn.f32 	%r58, %r57;
	add.f32 	%r59, %r58, 0f2EDBE6FF;
	div.rn.f32 	%r60, %r36, %r49;
	div.rn.f32 	%r61, %r37, %r49;
	div.rn.f32 	%r62, %r38, %r49;
	div.rn.f32 	%r63, %r39, %r54;
	div.rn.f32 	%r64, %r40, %r54;
	div.rn.f32 	%r65, %r41, %r54;
	div.rn.f32 	%r66, %r42, %r59;
	div.rn.f32 	%r67, %r43, %r59;
	div.rn.f32 	%r68, %r44, %r59;
	mul.f32 	%r69, %r61, %r64;
	fma.rn.f32 	%r70, %r60, %r63, %r69;
	fma.rn.f32 	%r71, %r62, %r65, %r70;
	mul.f32 	%r72, %r61, %r67;
	fma.rn.f32 	%r73, %r60, %r66, %r72;
	fma.rn.f32 	%r74, %r62, %r68, %r73;
	mul.f32 	%r75, %r64, %r67;
	fma.rn.f32 	%r76, %r63, %r66, %r75;
	fma.rn.f32 	%r77, %r65, %r68, %r76;
	add.f32 	%r78, %r7, %r8;
	mul.f32 	%r79, %r7, %r71;
	mul.f32 	%r80, %r7, %r74;
	mul.f32 	%r81, %r7, %r77;
	mul.f32 	%r82, %r78, %r78;
	mul.f32 	%r83, %r81, %r81;
	sub.f32 	%r84, %r82, %r83;
	mul.f32 	%r85, %r78, %r84;
	mul.f32 	%r86, %r78, %r79;
	mul.f32 	%r87, %r81, %r80;
	sub.f32 	%r88, %r86, %r87;
	mul.f32 	%r89, %r79, %r88;
	sub.f32 	%r90, %r85, %r89;
	mul.f32 	%r91, %r79, %r81;
	mul.f32 	%r92, %r78, %r80;
	sub.f32 	%r93, %r91, %r92;
	fma.rn.f32 	%r94, %r80, %r93, %r90;
	add.f32 	%r95, %r94, 0f2EDBE6FF;
	rcp.rn.f32 	%r96, %r95;
	sub.f32 	%r97, %r49, %r5;
	sub.f32 	%r98, %r54, %r6;
	sub.f32 	%r99, %r59, %r18;
	mul.f32 	%r100, %r97, %r84;
	mul.f32 	%r101, %r78, %r98;
	mul.f32 	%r102, %r99, %r81;
	sub.f32 	%r103, %r101, %r102;
	mul.f32 	%r104, %r79, %r103;
	sub.f32 	%r105, %r100, %r104;
	mul.f32 	%r106, %r98, %r81;
	mul.f32 	%r107, %r78, %r99;
	sub.f32 	%r108, %r106, %r107;
	fma.rn.f32 	%r109, %r80, %r108, %r105;
	mul.f32 	%r110, %r78, %r103;
	mul.f32 	%r111, %r97, %r88;
	sub.f32 	%r112, %r110, %r111;
	mul.f32 	%r113, %r99, %r79;
	mul.f32 	%r114, %r98, %r80;
	sub.f32 	%r115, %r113, %r114;
	fma.rn.f32 	%r116, %r80, %r115, %r112;
	sub.f32 	%r117, %r107, %r106;
	mul.f32 	%r118, %r78, %r117;
	mul.f32 	%r119, %r79, %r115;
	sub.f32 	%r120, %r118, %r119;
	fma.rn.f32 	%r121, %r97, %r93, %r120;
	mul.f32 	%r122, %r109, %r96;
	mul.f32 	%r123, %r116, %r96;
	mul.f32 	%r124, %r121, %r96;
	mul.f32 	%r125, %r63, %r123;
	fma.rn.f32 	%r126, %r60, %r122, %r125;
	fma.rn.f32 	%r127, %r66, %r124, %r126;
	fma.rn.f32 	%r128, %r7, %r127, %r21;
	st.global.b32 	[%rd13], %r128;
	mul.f32 	%r129, %r64, %r123;
	fma.rn.f32 	%r130, %r61, %r122, %r129;
	fma.rn.f32 	%r131, %r67, %r124, %r130;
	fma.rn.f32 	%r132, %r7, %r131, %r22;
	st.global.b32 	[%rd13+4], %r132;
	mul.f32 	%r133, %r65, %r123;
	fma.rn.f32 	%r134, %r62, %r122, %r133;
	fma.rn.f32 	%r135, %r68, %r124, %r134;
	fma.rn.f32 	%r136, %r7, %r135, %r23;
	st.global.b32 	[%rd13+8], %r136;
	mul.f32 	%r137, %r8, %r122;
	mul.f32 	%r138, %r60, %r137;
	ld.global.b32 	%r139, [%rd15];
	sub.f32 	%r140, %r139, %r138;
	st.global.b32 	[%rd15], %r140;
	mul.f32 	%r141, %r61, %r137;
	ld.global.b32 	%r142, [%rd15+4];
	sub.f32 	%r143, %r142, %r141;
	st.global.b32 	[%rd15+4], %r143;
	mul.f32 	%r144, %r62, %r137;
	ld.global.b32 	%r145, [%rd15+8];
	sub.f32 	%r146, %r145, %r144;
	st.global.b32 	[%rd15+8], %r146;
	mul.f32 	%r147, %r8, %r123;
	mul.f32 	%r148, %r63, %r147;
	ld.global.b32 	%r149, [%rd17];
	sub.f32 	%r150, %r149, %r148;
	st.global.b32 	[%rd17], %r150;
	mul.f32 	%r151, %r64, %r147;
	ld.global.b32 	%r152, [%rd17+4];
	sub.f32 	%r153, %r152, %r151;
	st.global.b32 	[%rd17+4], %r153;
	mul.f32 	%r154, %r65, %r147;
	ld.global.b32 	%r155, [%rd17+8];
	sub.f32 	%r156, %r155, %r154;
	st.global.b32 	[%rd17+8], %r156;
	mul.f32 	%r157, %r8, %r124;
	mul.f32 	%r158, %r66, %r157;
	ld.global.b32 	%r159, [%rd19];
	sub.f32 	%r160, %r159, %r158;
	st.global.b32 	[%rd19], %r160;
	mul.f32 	%r161, %r67, %r157;
	ld.global.b32 	%r162, [%rd19+4];
	sub.f32 	%r163, %r162, %r161;
	st.global.b32 	[%rd19+4], %r163;
	mul.f32 	%r164, %r68, %r157;
	ld.global.b32 	%r165, [%rd19+8];
	sub.f32 	%r166, %r165, %r164;
	st.global.b32 	[%rd19+8], %r166;
	cvta.to.global.u64 	%rd20, %rd43;
	add.s64 	%rd21, %rd20, %rd12;
	ld.global.b32 	%r167, [%rd21];
	ld.global.b32 	%r168, [%rd21+4];
	ld.global.b32 	%r169, [%rd21+8];
	add.s64 	%rd22, %rd20, %rd14;
	ld.global.b32 	%r170, [%rd22];
	sub.f32 	%r171, %r170, %r167;
	ld.global.b32 	%r172, [%rd22+4];
	sub.f32 	%r173, %r172, %r168;
	mul.f32 	%r174, %r61, %r173;
	fma.rn.f32 	%r175, %r60, %r171, %r174;
	ld.global.b32 	%r176, [%rd22+8];
	sub.f32 	%r177, %r176, %r169;
	fma.rn.f32 	%r178, %r62, %r177, %r175;
	add.s64 	%rd23, %rd20, %rd16;
	ld.global.b32 	%r179, [%rd23];
	sub.f32 	%r180, %r179, %r167;
	ld.global.b32 	%r181, [%rd23+4];
	sub.f32 	%r182, %r181, %r168;
	mul.f32 	%r183, %r64, %r182;
	fma.rn.f32 	%r184, %r63, %r180, %r183;
	ld.global.b32 	%r185, [%rd23+8];
	sub.f32 	%r186, %r185, %r169;
	fma.rn.f32 	%r187, %r65, %r186, %r184;
	add.s64 	%rd24, %rd20, %rd18;
	ld.global.b32 	%r188, [%rd24];
	sub.f32 	%r189, %r188, %r167;
	ld.global.b32 	%r190, [%rd24+4];
	sub.f32 	%r191, %r190, %r168;
	mul.f32 	%r192, %r67, %r191;
	fma.rn.f32 	%r193, %r66, %r189, %r192;
	ld.global.b32 	%r194, [%rd24+8];
	sub.f32 	%r195, %r194, %r169;
	fma.rn.f32 	%r196, %r68, %r195, %r193;
	mul.f32 	%r197, %r84, %r178;
	mul.f32 	%r198, %r78, %r187;
	mul.f32 	%r199, %r81, %r196;
	sub.f32 	%r200, %r198, %r199;
	mul.f32 	%r201, %r79, %r200;
	sub.f32 	%r202, %r197, %r201;
	mul.f32 	%r203, %r81, %r187;
	mul.f32 	%r204, %r78, %r196;
	sub.f32 	%r205, %r203, %r204;
	fma.rn.f32 	%r206, %r80, %r205, %r202;
	mul.f32 	%r207, %r78, %r200;
	mul.f32 	%r208, %r88, %r178;
	sub.f32 	%r209, %r207, %r208;
	mul.f32 	%r210, %r79, %r196;
	mul.f32 	%r211, %r80, %r187;
	sub.f32 	%r212, %r210, %r211;
	fma.rn.f32 	%r213, %r80, %r212, %r209;
	sub.f32 	%r214, %r204, %r203;
	mul.f32 	%r215, %r78, %r214;
	mul.f32 	%r216, %r79, %r212;
	sub.f32 	%r217, %r215, %r216;
	fma.rn.f32 	%r218, %r93, %r178, %r217;
	mul.f32 	%r219, %r96, %r206;
	mul.f32 	%r220, %r96, %r213;
	mul.f32 	%r221, %r96, %r218;
	mul.f32 	%r222, %r63, %r220;
	fma.rn.f32 	%r223, %r60, %r219, %r222;
	fma.rn.f32 	%r224, %r66, %r221, %r223;
	fma.rn.f32 	%r225, %r7, %r224, %r167;
	st.global.b32 	[%rd21], %r225;
	mul.f32 	%r226, %r64, %r220;
	fma.rn.f32 	%r227, %r61, %r219, %r226;
	fma.rn.f32 	%r228, %r67, %r221, %r227;
	fma.rn.f32 	%r229, %r7, %r228, %r168;
	st.global.b32 	[%rd21+4], %r229;
	mul.f32 	%r230, %r65, %r220;
	fma.rn.f32 	%r231, %r62, %r219, %r230;
	fma.rn.f32 	%r232, %r68, %r221, %r231;
	fma.rn.f32 	%r233, %r7, %r232, %r169;
	st.global.b32 	[%rd21+8], %r233;
	mul.f32 	%r234, %r8, %r219;
	mul.f32 	%r235, %r60, %r234;
	ld.global.b32 	%r236, [%rd22];
	sub.f32 	%r237, %r236, %r235;
	st.global.b32 	[%rd22], %r237;
	mul.f32 	%r238, %r61, %r234;
	ld.global.b32 	%r239, [%rd22+4];
	sub.f32 	%r240, %r239, %r238;
	st.global.b32 	[%rd22+4], %r240;
	mul.f32 	%r241, %r62, %r234;
	ld.global.b32 	%r242, [%rd22+8];
	sub.f32 	%r243, %r242, %r241;
	st.global.b32 	[%rd22+8], %r243;
	mul.f32 	%r244, %r8, %r220;
	mul.f32 	%r245, %r63, %r244;
	ld.global.b32 	%r246, [%rd23];
	sub.f32 	%r247, %r246, %r245;
	st.global.b32 	[%rd23], %r247;
	mul.f32 	%r248, %r64, %r244;
	ld.global.b32 	%r249, [%rd23+4];
	sub.f32 	%r250, %r249, %r248;
	st.global.b32 	[%rd23+4], %r250;
	mul.f32 	%r251, %r65, %r244;
	ld.global.b32 	%r252, [%rd23+8];
	sub.f32 	%r253, %r252, %r251;
	st.global.b32 	[%rd23+8], %r253;
	mul.f32 	%r254, %r8, %r221;
	mul.f32 	%r255, %r66, %r254;
	ld.global.b32 	%r256, [%rd24];
	sub.f32 	%r257, %r256, %r255;
	st.global.b32 	[%rd24], %r257;
	mul.f32 	%r258, %r67, %r254;
	ld.global.b32 	%r259, [%rd24+4];
	sub.f32 	%r260, %r259, %r258;
	st.global.b32 	[%rd24+4], %r260;
	mul.f32 	%r261, %r68, %r254;
	ld.global.b32 	%r262, [%rd24+8];
	sub.f32 	%r263, %r262, %r261;
	st.global.b32 	[%rd24+8], %r263;
$L__BB3_7:
	ret;

}
