//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	persistent_md_kernel
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q[260];
// _ZZ20persistent_md_kernelE12current_work_$_0 has been demoted
// _ZZ20persistent_md_kernelE12current_work_$_2 has been demoted
// _ZZ20persistent_md_kernelE12current_work_$_3 has been demoted
// _ZZ20persistent_md_kernelE8has_work has been demoted
// _ZZ20persistent_md_kernelE14block_has_work has been demoted
// _ZZ27tensor_core_distance_matrixE6tile_a has been demoted
// _ZZ27tensor_core_distance_matrixE6tile_b has been demoted
// _ZZ27tensor_core_distance_matrixE9tile_dist has been demoted
// _ZZ15l2_cache_warmupE8anti_opt has been demoted
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std9execution3__45unseqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry persistent_md_kernel(
	.param .u64 .ptr .align 1 persistent_md_kernel_param_0,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_1,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_2,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_3,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_4,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_5,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_6,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_7,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_8,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_9,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_10,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_11,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_12,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_13,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_14,
	.param .u32 persistent_md_kernel_param_15,
	.param .u32 persistent_md_kernel_param_16,
	.param .u32 persistent_md_kernel_param_17,
	.param .u32 persistent_md_kernel_param_18,
	.param .u64 .ptr .align 1 persistent_md_kernel_param_19
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<151>;
	.reg .b32 	%r<921>;
	.reg .b64 	%rd<124>;
	// demoted variable
	.shared .align 4 .u32 _ZZ20persistent_md_kernelE12current_work_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ20persistent_md_kernelE12current_work_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ20persistent_md_kernelE12current_work_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ20persistent_md_kernelE8has_work;
	// demoted variable
	.shared .align 4 .u32 _ZZ20persistent_md_kernelE14block_has_work;
	ld.param.b64 	%rd22, [persistent_md_kernel_param_0];
	ld.param.b64 	%rd23, [persistent_md_kernel_param_2];
	ld.param.b64 	%rd24, [persistent_md_kernel_param_3];
	ld.param.b64 	%rd25, [persistent_md_kernel_param_5];
	ld.param.b64 	%rd26, [persistent_md_kernel_param_6];
	ld.param.b64 	%rd27, [persistent_md_kernel_param_9];
	ld.param.b64 	%rd28, [persistent_md_kernel_param_10];
	ld.param.b64 	%rd29, [persistent_md_kernel_param_11];
	ld.param.b64 	%rd30, [persistent_md_kernel_param_13];
	ld.param.b32 	%r90, [persistent_md_kernel_param_15];
	ld.param.b32 	%r91, [persistent_md_kernel_param_16];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd28;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd22;
	cvta.to.global.u64 	%rd9, %rd24;
	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r93, %ntid.x;
	mov.u32 	%r94, %tid.x;
	mad.lo.s32 	%r1, %r92, %r93, %r94;
	mov.u32 	%r95, %nctaid.x;
	mul.lo.s32 	%r2, %r93, %r95;
	mul.lo.s32 	%r3, %r90, 3;
	add.s32 	%r96, %r90, 63;
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 26;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r100, %r99, 6;
	max.s32 	%r4, %r100, 1;
$L__BB0_1:
	mov.u32 	%r5, %ctaid.x;
	or.b32 	%r101, %r94, %r5;
	setp.ne.b32 	%p1, %r101, 0;
	@%p1 bra 	$L__BB0_6;
	ld.param.b64 	%rd122, [persistent_md_kernel_param_19];
	st.shared.b32 	[_ZZ20persistent_md_kernelE8has_work], 0;
	cvta.to.global.u64 	%rd10, %rd122;
	ld.volatile.global.b32 	%r102, [%rd10+8];
	setp.eq.b32 	%p2, %r102, 0;
	@%p2 bra 	$L__BB0_4;
	st.shared.b32 	[_ZZ20persistent_md_kernelE8has_work], -1;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	ld.volatile.global.b32 	%r103, [%rd10];
	ld.volatile.global.b32 	%r104, [%rd10+4];
	setp.eq.b32 	%p3, %r103, %r104;
	@%p3 bra 	$L__BB0_6;
	ld.volatile.global.b32 	%r105, [%rd10];
	shr.s32 	%r106, %r105, 31;
	shr.u32 	%r107, %r106, 22;
	add.s32 	%r108, %r105, %r107;
	and.b32 	%r109, %r108, -1024;
	sub.s32 	%r110, %r105, %r109;
	mul.wide.s32 	%rd31, %r110, 24;
	add.s64 	%rd32, %rd10, %rd31;
	ld.global.b32 	%r111, [%rd32+12];
	ld.global.b32 	%r112, [%rd32+20];
	ld.global.b32 	%r113, [%rd32+24];
	st.shared.b32 	[_ZZ20persistent_md_kernelE12current_work_$_0], %r111;
	st.shared.b32 	[_ZZ20persistent_md_kernelE12current_work_$_2], %r112;
	st.shared.b32 	[_ZZ20persistent_md_kernelE12current_work_$_3], %r113;
	st.shared.b32 	[_ZZ20persistent_md_kernelE8has_work], 1;
	atom.global.add.u32 	%r114, [%rd10], 1;
$L__BB0_6:
	setp.ne.b32 	%p4, %r94, 0;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_10;
	setp.ne.b32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB0_9;
	ld.shared.b32 	%r115, [_ZZ20persistent_md_kernelE8has_work];
	cvt.rn.f32.s32 	%r116, %r115;
	st.global.b32 	[%rd9], %r116;
$L__BB0_9:
	membar.gl;
	ld.global.b32 	%r117, [%rd9];
	cvt.rzi.s32.f32 	%r118, %r117;
	st.shared.b32 	[_ZZ20persistent_md_kernelE14block_has_work], %r118;
$L__BB0_10:
	bar.sync 	0;
	ld.shared.b32 	%r119, [_ZZ20persistent_md_kernelE14block_has_work];
	setp.eq.b32 	%p6, %r119, 0;
	@%p6 bra 	$L__BB0_1;
	setp.eq.b32 	%p7, %r119, -1;
	@%p7 bra 	$L__BB0_151;
	add.s32 	%r6, %r1, %r2;
	setp.ge.s32 	%p8, %r1, %r3;
	@%p8 bra 	$L__BB0_19;
	mul.wide.s32 	%rd11, %r2, 4;
	max.s32 	%r120, %r3, %r6;
	setp.lt.s32 	%p9, %r6, %r3;
	selp.b32 	%r121, 1, 0, %p9;
	add.s32 	%r122, %r6, %r121;
	sub.s32 	%r123, %r120, %r122;
	div.u32 	%r124, %r123, %r2;
	add.s32 	%r7, %r124, %r121;
	and.b32 	%r8, %r7, 3;
	setp.eq.b32 	%p10, %r8, 3;
	mov.b32 	%r887, %r1;
	@%p10 bra 	$L__BB0_17;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd12, %rd4, %rd33;
	st.global.b32 	[%rd12], 0;
	setp.eq.b32 	%p11, %r8, 0;
	mov.b32 	%r887, %r6;
	@%p11 bra 	$L__BB0_17;
	add.s32 	%r887, %r6, %r2;
	add.s64 	%rd34, %rd12, %rd11;
	st.global.b32 	[%rd34], 0;
	setp.eq.b32 	%p12, %r8, 1;
	@%p12 bra 	$L__BB0_17;
	add.s32 	%r125, %r6, %r2;
	add.s32 	%r887, %r125, %r2;
	add.s64 	%rd35, %rd34, %rd11;
	st.global.b32 	[%rd35], 0;
$L__BB0_17:
	setp.lt.u32 	%p13, %r7, 3;
	@%p13 bra 	$L__BB0_19;
$L__BB0_18:
	mul.wide.s32 	%rd36, %r887, 4;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.b32 	[%rd37], 0;
	add.s32 	%r126, %r887, %r2;
	add.s64 	%rd38, %rd37, %rd11;
	st.global.b32 	[%rd38], 0;
	add.s32 	%r127, %r126, %r2;
	add.s64 	%rd39, %rd38, %rd11;
	st.global.b32 	[%rd39], 0;
	add.s32 	%r128, %r127, %r2;
	add.s64 	%rd40, %rd39, %rd11;
	st.global.b32 	[%rd40], 0;
	add.s32 	%r887, %r128, %r2;
	setp.lt.s32 	%p14, %r887, %r3;
	@%p14 bra 	$L__BB0_18;
$L__BB0_19:
	setp.ne.b32 	%p15, %r1, 0;
	@%p15 bra 	$L__BB0_21;
	ld.param.b64 	%rd116, [persistent_md_kernel_param_4];
	st.global.b32 	[%rd9], 0;
	cvta.to.global.u64 	%rd41, %rd116;
	st.global.b32 	[%rd41], 0;
$L__BB0_21:
	setp.ge.s32 	%p16, %r1, %r91;
	bar.sync 	0;
	mov.b32 	%r889, 0f00000000;
	@%p16 bra 	$L__BB0_26;
	max.s32 	%r129, %r91, %r6;
	setp.lt.s32 	%p17, %r6, %r91;
	selp.b32 	%r130, 1, 0, %p17;
	add.s32 	%r131, %r6, %r130;
	sub.s32 	%r132, %r129, %r131;
	div.u32 	%r133, %r132, %r2;
	add.s32 	%r9, %r133, %r130;
	and.b32 	%r134, %r9, 1;
	setp.ne.b32 	%p18, %r134, 0;
	mov.b32 	%r889, 0f00000000;
	mov.b32 	%r888, %r1;
	@%p18 bra 	$L__BB0_24;
	add.s32 	%r888, %r1, %r2;
	shl.b32 	%r135, %r1, 1;
	mul.wide.s32 	%rd42, %r135, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.b32 	%r136, [%rd43];
	ld.global.nc.b32 	%r137, [%rd43+4];
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.nc.b32 	%r138, [%rd44];
	ld.global.nc.b32 	%r139, [%rd44+4];
	mul.lo.s32 	%r140, %r137, 3;
	mul.wide.s32 	%rd45, %r140, 4;
	add.s64 	%rd46, %rd8, %rd45;
	ld.global.b32 	%r141, [%rd46];
	mul.lo.s32 	%r142, %r136, 3;
	mul.wide.s32 	%rd47, %r142, 4;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.b32 	%r143, [%rd48];
	sub.f32 	%r144, %r141, %r143;
	ld.global.b32 	%r145, [%rd46+4];
	ld.global.b32 	%r146, [%rd48+4];
	sub.f32 	%r147, %r145, %r146;
	ld.global.b32 	%r148, [%rd46+8];
	ld.global.b32 	%r149, [%rd48+8];
	sub.f32 	%r150, %r148, %r149;
	mul.f32 	%r151, %r147, %r147;
	fma.rn.f32 	%r152, %r144, %r144, %r151;
	fma.rn.f32 	%r153, %r150, %r150, %r152;
	sqrt.rn.f32 	%r154, %r153;
	sub.f32 	%r155, %r154, %r138;
	neg.f32 	%r156, %r139;
	mul.f32 	%r157, %r155, %r156;
	add.f32 	%r158, %r154, 0f358637BD;
	div.rn.f32 	%r159, %r157, %r158;
	max.f32 	%r160, %r159, 0fC3960000;
	min.f32 	%r161, %r160, 0f43960000;
	mul.f32 	%r162, %r144, %r161;
	mul.f32 	%r163, %r147, %r161;
	mul.f32 	%r164, %r150, %r161;
	add.s64 	%rd49, %rd4, %rd47;
	atom.global.add.f32 	%r165, [%rd49], %r162;
	atom.global.add.f32 	%r166, [%rd49+4], %r163;
	atom.global.add.f32 	%r167, [%rd49+8], %r164;
	add.s64 	%rd50, %rd4, %rd45;
	neg.f32 	%r168, %r162;
	atom.global.add.f32 	%r169, [%rd50], %r168;
	neg.f32 	%r170, %r163;
	atom.global.add.f32 	%r171, [%rd50+4], %r170;
	neg.f32 	%r172, %r164;
	atom.global.add.f32 	%r173, [%rd50+8], %r172;
	mul.f32 	%r174, %r139, 0f3F000000;
	mul.f32 	%r175, %r174, %r155;
	fma.rn.f32 	%r889, %r155, %r175, 0f00000000;
$L__BB0_24:
	setp.eq.b32 	%p19, %r9, 0;
	@%p19 bra 	$L__BB0_26;
$L__BB0_25:
	shl.b32 	%r176, %r888, 1;
	mul.wide.s32 	%rd51, %r176, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.b32 	%r177, [%rd52];
	ld.global.nc.b32 	%r178, [%rd52+4];
	add.s64 	%rd53, %rd1, %rd51;
	ld.global.nc.b32 	%r179, [%rd53];
	ld.global.nc.b32 	%r180, [%rd53+4];
	mul.lo.s32 	%r181, %r178, 3;
	mul.wide.s32 	%rd54, %r181, 4;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.b32 	%r182, [%rd55];
	mul.lo.s32 	%r183, %r177, 3;
	mul.wide.s32 	%rd56, %r183, 4;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.b32 	%r184, [%rd57];
	sub.f32 	%r185, %r182, %r184;
	ld.global.b32 	%r186, [%rd55+4];
	ld.global.b32 	%r187, [%rd57+4];
	sub.f32 	%r188, %r186, %r187;
	ld.global.b32 	%r189, [%rd55+8];
	ld.global.b32 	%r190, [%rd57+8];
	sub.f32 	%r191, %r189, %r190;
	mul.f32 	%r192, %r188, %r188;
	fma.rn.f32 	%r193, %r185, %r185, %r192;
	fma.rn.f32 	%r194, %r191, %r191, %r193;
	sqrt.rn.f32 	%r195, %r194;
	sub.f32 	%r196, %r195, %r179;
	neg.f32 	%r197, %r180;
	mul.f32 	%r198, %r196, %r197;
	add.f32 	%r199, %r195, 0f358637BD;
	div.rn.f32 	%r200, %r198, %r199;
	max.f32 	%r201, %r200, 0fC3960000;
	min.f32 	%r202, %r201, 0f43960000;
	mul.f32 	%r203, %r185, %r202;
	mul.f32 	%r204, %r188, %r202;
	mul.f32 	%r205, %r191, %r202;
	add.s64 	%rd58, %rd4, %rd56;
	atom.global.add.f32 	%r206, [%rd58], %r203;
	atom.global.add.f32 	%r207, [%rd58+4], %r204;
	atom.global.add.f32 	%r208, [%rd58+8], %r205;
	add.s64 	%rd59, %rd4, %rd54;
	neg.f32 	%r209, %r203;
	atom.global.add.f32 	%r210, [%rd59], %r209;
	neg.f32 	%r211, %r204;
	atom.global.add.f32 	%r212, [%rd59+4], %r211;
	neg.f32 	%r213, %r205;
	atom.global.add.f32 	%r214, [%rd59+8], %r213;
	mul.f32 	%r215, %r180, 0f3F000000;
	mul.f32 	%r216, %r215, %r196;
	fma.rn.f32 	%r217, %r196, %r216, %r889;
	add.s32 	%r218, %r888, %r2;
	shl.b32 	%r219, %r218, 1;
	mul.wide.s32 	%rd60, %r219, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.b32 	%r220, [%rd61];
	ld.global.nc.b32 	%r221, [%rd61+4];
	add.s64 	%rd62, %rd1, %rd60;
	ld.global.nc.b32 	%r222, [%rd62];
	ld.global.nc.b32 	%r223, [%rd62+4];
	mul.lo.s32 	%r224, %r221, 3;
	mul.wide.s32 	%rd63, %r224, 4;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.b32 	%r225, [%rd64];
	mul.lo.s32 	%r226, %r220, 3;
	mul.wide.s32 	%rd65, %r226, 4;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.b32 	%r227, [%rd66];
	sub.f32 	%r228, %r225, %r227;
	ld.global.b32 	%r229, [%rd64+4];
	ld.global.b32 	%r230, [%rd66+4];
	sub.f32 	%r231, %r229, %r230;
	ld.global.b32 	%r232, [%rd64+8];
	ld.global.b32 	%r233, [%rd66+8];
	sub.f32 	%r234, %r232, %r233;
	mul.f32 	%r235, %r231, %r231;
	fma.rn.f32 	%r236, %r228, %r228, %r235;
	fma.rn.f32 	%r237, %r234, %r234, %r236;
	sqrt.rn.f32 	%r238, %r237;
	sub.f32 	%r239, %r238, %r222;
	neg.f32 	%r240, %r223;
	mul.f32 	%r241, %r239, %r240;
	add.f32 	%r242, %r238, 0f358637BD;
	div.rn.f32 	%r243, %r241, %r242;
	max.f32 	%r244, %r243, 0fC3960000;
	min.f32 	%r245, %r244, 0f43960000;
	mul.f32 	%r246, %r228, %r245;
	mul.f32 	%r247, %r231, %r245;
	mul.f32 	%r248, %r234, %r245;
	add.s64 	%rd67, %rd4, %rd65;
	atom.global.add.f32 	%r249, [%rd67], %r246;
	atom.global.add.f32 	%r250, [%rd67+4], %r247;
	atom.global.add.f32 	%r251, [%rd67+8], %r248;
	add.s64 	%rd68, %rd4, %rd63;
	neg.f32 	%r252, %r246;
	atom.global.add.f32 	%r253, [%rd68], %r252;
	neg.f32 	%r254, %r247;
	atom.global.add.f32 	%r255, [%rd68+4], %r254;
	neg.f32 	%r256, %r248;
	atom.global.add.f32 	%r257, [%rd68+8], %r256;
	mul.f32 	%r258, %r223, 0f3F000000;
	mul.f32 	%r259, %r258, %r239;
	fma.rn.f32 	%r889, %r239, %r259, %r217;
	add.s32 	%r888, %r218, %r2;
	setp.lt.s32 	%p20, %r888, %r91;
	@%p20 bra 	$L__BB0_25;
$L__BB0_26:
	and.b32 	%r260, %r94, 31;
	setp.ne.b32 	%p21, %r260, 0;
	shfl.sync.bfly.b32 	%r261|%p22, %r889, 16, 31, -1;
	add.f32 	%r262, %r889, %r261;
	shfl.sync.bfly.b32 	%r263|%p23, %r262, 8, 31, -1;
	add.f32 	%r264, %r262, %r263;
	shfl.sync.bfly.b32 	%r265|%p24, %r264, 4, 31, -1;
	add.f32 	%r266, %r264, %r265;
	shfl.sync.bfly.b32 	%r267|%p25, %r266, 2, 31, -1;
	add.f32 	%r268, %r266, %r267;
	shfl.sync.bfly.b32 	%r269|%p26, %r268, 1, 31, -1;
	add.f32 	%r10, %r268, %r269;
	@%p21 bra 	$L__BB0_28;
	atom.global.add.f32 	%r270, [%rd9], %r10;
$L__BB0_28:
	ld.param.b32 	%r885, [persistent_md_kernel_param_17];
	setp.ge.s32 	%p27, %r1, %r885;
	mov.b32 	%r891, 0f00000000;
	@%p27 bra 	$L__BB0_34;
	mov.b32 	%r891, 0f00000000;
	mov.b32 	%r890, %r1;
$L__BB0_30:
	ld.param.b64 	%rd118, [persistent_md_kernel_param_7];
	shl.b32 	%r271, %r890, 2;
	cvta.to.global.u64 	%rd69, %rd118;
	mul.wide.s32 	%rd70, %r271, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.b32 	%r272, [%rd71];
	ld.global.nc.b32 	%r273, [%rd71+4];
	ld.global.nc.b32 	%r274, [%rd71+8];
	mul.lo.s32 	%r11, %r272, 3;
	mul.wide.s32 	%rd72, %r11, 4;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.b32 	%r275, [%rd73];
	mul.lo.s32 	%r12, %r273, 3;
	mul.wide.s32 	%rd74, %r12, 4;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.b32 	%r276, [%rd75];
	sub.f32 	%r13, %r275, %r276;
	ld.global.b32 	%r277, [%rd73+4];
	ld.global.b32 	%r278, [%rd75+4];
	sub.f32 	%r14, %r277, %r278;
	ld.global.b32 	%r279, [%rd73+8];
	ld.global.b32 	%r280, [%rd75+8];
	sub.f32 	%r15, %r279, %r280;
	mul.lo.s32 	%r16, %r274, 3;
	mul.wide.s32 	%rd76, %r16, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.global.b32 	%r281, [%rd77];
	sub.f32 	%r17, %r281, %r276;
	ld.global.b32 	%r282, [%rd77+4];
	sub.f32 	%r18, %r282, %r278;
	ld.global.b32 	%r283, [%rd77+8];
	sub.f32 	%r19, %r283, %r280;
	mul.f32 	%r284, %r14, %r14;
	fma.rn.f32 	%r285, %r13, %r13, %r284;
	fma.rn.f32 	%r286, %r15, %r15, %r285;
	sqrt.rn.f32 	%r20, %r286;
	mul.f32 	%r287, %r18, %r18;
	fma.rn.f32 	%r288, %r17, %r17, %r287;
	fma.rn.f32 	%r289, %r19, %r19, %r288;
	sqrt.rn.f32 	%r290, %r289;
	min.f32 	%r291, %r20, %r290;
	setp.lt.f32 	%p28, %r291, 0f358637BD;
	@%p28 bra 	$L__BB0_33;
	mul.f32 	%r292, %r14, %r18;
	fma.rn.f32 	%r293, %r13, %r17, %r292;
	fma.rn.f32 	%r294, %r15, %r19, %r293;
	mul.f32 	%r295, %r20, %r290;
	div.rn.f32 	%r296, %r294, %r295;
	max.f32 	%r297, %r296, 0fBF800000;
	min.f32 	%r21, %r297, 0f3F800000;
	mul.f32 	%r298, %r21, %r21;
	mov.b32 	%r299, 0f3F800000;
	sub.f32 	%r300, %r299, %r298;
	sqrt.rn.f32 	%r22, %r300;
	setp.lt.f32 	%p29, %r22, 0f358637BD;
	@%p29 bra 	$L__BB0_33;
	ld.param.b64 	%rd119, [persistent_md_kernel_param_8];
	shl.b32 	%r301, %r890, 1;
	cvta.to.global.u64 	%rd78, %rd119;
	mul.wide.s32 	%rd79, %r301, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.nc.b32 	%r302, [%rd80];
	abs.f32 	%r303, %r21;
	fma.rn.f32 	%r304, %r303, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r305, %r304;
	mul.f32 	%r306, %r304, %r305;
	setp.gt.f32 	%p30, %r303, 0f3F0F5C29;
	setp.eq.f32 	%p31, %r303, 0f3F800000;
	mul.f32 	%r307, %r305, 0fBF000000;
	fma.rn.f32 	%r308, %r306, %r307, 0f3F000000;
	fma.rn.f32 	%r309, %r306, %r308, %r306;
	selp.f32 	%r310, 0f00000000, %r309, %p31;
	selp.f32 	%r311, %r310, %r303, %p30;
	copysign.f32 	%r312, %r21, %r311;
	mul.f32 	%r313, %r312, %r312;
	fma.rn.f32 	%r314, %r313, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r315, %r314, %r313, 0f3CFC028C;
	fma.rn.f32 	%r316, %r315, %r313, 0f3D372139;
	fma.rn.f32 	%r317, %r316, %r313, 0f3D9993DB;
	fma.rn.f32 	%r318, %r317, %r313, 0f3E2AAAC6;
	mul.f32 	%r319, %r313, %r318;
	fma.rn.f32 	%r320, %r319, %r312, %r312;
	setp.gt.f32 	%p32, %r21, 0f3F0F5C29;
	neg.f32 	%r321, %r320;
	selp.f32 	%r322, %r320, %r321, %p30;
	fma.rn.f32 	%r323, 0f3F6EE581, 0f3FD774EB, %r322;
	selp.f32 	%r324, %r320, %r323, %p32;
	add.f32 	%r325, %r324, %r324;
	selp.f32 	%r326, %r325, %r324, %p30;
	sub.f32 	%r327, %r326, %r302;
	ld.global.nc.b32 	%r328, [%rd80+4];
	mul.f32 	%r329, %r328, %r327;
	rcp.rn.f32 	%r330, %r20;
	rcp.rn.f32 	%r331, %r290;
	rcp.rn.f32 	%r332, %r22;
	mul.f32 	%r333, %r17, %r330;
	mul.f32 	%r334, %r333, %r331;
	mul.f32 	%r335, %r13, %r21;
	mul.f32 	%r336, %r330, %r335;
	mul.f32 	%r337, %r330, %r336;
	sub.f32 	%r338, %r334, %r337;
	mul.f32 	%r339, %r338, %r329;
	mul.f32 	%r340, %r332, %r339;
	mul.f32 	%r341, %r18, %r330;
	mul.f32 	%r342, %r341, %r331;
	mul.f32 	%r343, %r14, %r21;
	mul.f32 	%r344, %r330, %r343;
	mul.f32 	%r345, %r330, %r344;
	sub.f32 	%r346, %r342, %r345;
	mul.f32 	%r347, %r346, %r329;
	mul.f32 	%r348, %r332, %r347;
	mul.f32 	%r349, %r19, %r330;
	mul.f32 	%r350, %r349, %r331;
	mul.f32 	%r351, %r15, %r21;
	mul.f32 	%r352, %r330, %r351;
	mul.f32 	%r353, %r330, %r352;
	sub.f32 	%r354, %r350, %r353;
	mul.f32 	%r355, %r354, %r329;
	mul.f32 	%r356, %r332, %r355;
	mul.f32 	%r357, %r13, %r330;
	mul.f32 	%r358, %r357, %r331;
	mul.f32 	%r359, %r17, %r21;
	mul.f32 	%r360, %r331, %r359;
	mul.f32 	%r361, %r331, %r360;
	sub.f32 	%r362, %r358, %r361;
	mul.f32 	%r363, %r362, %r329;
	mul.f32 	%r364, %r332, %r363;
	mul.f32 	%r365, %r14, %r330;
	mul.f32 	%r366, %r365, %r331;
	mul.f32 	%r367, %r18, %r21;
	mul.f32 	%r368, %r331, %r367;
	mul.f32 	%r369, %r331, %r368;
	sub.f32 	%r370, %r366, %r369;
	mul.f32 	%r371, %r370, %r329;
	mul.f32 	%r372, %r332, %r371;
	mul.f32 	%r373, %r15, %r330;
	mul.f32 	%r374, %r373, %r331;
	mul.f32 	%r375, %r19, %r21;
	mul.f32 	%r376, %r331, %r375;
	mul.f32 	%r377, %r331, %r376;
	sub.f32 	%r378, %r374, %r377;
	mul.f32 	%r379, %r378, %r329;
	mul.f32 	%r380, %r332, %r379;
	add.s64 	%rd81, %rd4, %rd72;
	neg.f32 	%r381, %r340;
	atom.global.add.f32 	%r382, [%rd81], %r381;
	neg.f32 	%r383, %r348;
	atom.global.add.f32 	%r384, [%rd81+4], %r383;
	neg.f32 	%r385, %r356;
	atom.global.add.f32 	%r386, [%rd81+8], %r385;
	add.s64 	%rd82, %rd4, %rd76;
	neg.f32 	%r387, %r364;
	atom.global.add.f32 	%r388, [%rd82], %r387;
	neg.f32 	%r389, %r372;
	atom.global.add.f32 	%r390, [%rd82+4], %r389;
	neg.f32 	%r391, %r380;
	atom.global.add.f32 	%r392, [%rd82+8], %r391;
	add.s64 	%rd83, %rd4, %rd74;
	add.f32 	%r393, %r340, %r364;
	atom.global.add.f32 	%r394, [%rd83], %r393;
	add.f32 	%r395, %r348, %r372;
	atom.global.add.f32 	%r396, [%rd83+4], %r395;
	add.f32 	%r397, %r356, %r380;
	atom.global.add.f32 	%r398, [%rd83+8], %r397;
	mul.f32 	%r399, %r328, 0f3F000000;
	mul.f32 	%r400, %r399, %r327;
	fma.rn.f32 	%r891, %r327, %r400, %r891;
$L__BB0_33:
	add.s32 	%r890, %r890, %r2;
	setp.lt.s32 	%p33, %r890, %r885;
	@%p33 bra 	$L__BB0_30;
$L__BB0_34:
	setp.ne.b32 	%p34, %r260, 0;
	shfl.sync.bfly.b32 	%r401|%p35, %r891, 16, 31, -1;
	add.f32 	%r402, %r891, %r401;
	shfl.sync.bfly.b32 	%r403|%p36, %r402, 8, 31, -1;
	add.f32 	%r404, %r402, %r403;
	shfl.sync.bfly.b32 	%r405|%p37, %r404, 4, 31, -1;
	add.f32 	%r406, %r404, %r405;
	shfl.sync.bfly.b32 	%r407|%p38, %r406, 2, 31, -1;
	add.f32 	%r408, %r406, %r407;
	shfl.sync.bfly.b32 	%r409|%p39, %r408, 1, 31, -1;
	add.f32 	%r23, %r408, %r409;
	@%p34 bra 	$L__BB0_36;
	atom.global.add.f32 	%r410, [%rd9], %r23;
$L__BB0_36:
	setp.ge.s32 	%p40, %r1, %r90;
	bar.sync 	0;
	mov.b32 	%r892, 0f00000000;
	mov.b32 	%r898, 0;
	mov.b32 	%r893, %r892;
	mov.b32 	%r894, %r892;
	mov.b32 	%r895, %r892;
	mov.b32 	%r896, %r892;
	mov.b32 	%r897, %r892;
	mov.b32 	%r899, %r898;
	@%p40 bra 	$L__BB0_38;
	ld.param.b32 	%r886, [persistent_md_kernel_param_18];
	ld.param.b64 	%rd121, [persistent_md_kernel_param_14];
	mul.lo.s32 	%r899, %r886, %r1;
	mul.lo.s32 	%r411, %r1, 3;
	mul.wide.s32 	%rd84, %r411, 4;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.b32 	%r892, [%rd85];
	ld.global.b32 	%r893, [%rd85+4];
	ld.global.b32 	%r894, [%rd85+8];
	mul.wide.s32 	%rd86, %r1, 4;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.nc.b32 	%r895, [%rd87];
	add.s64 	%rd88, %rd6, %rd86;
	ld.global.nc.b32 	%r896, [%rd88];
	add.s64 	%rd89, %rd5, %rd86;
	ld.global.nc.b32 	%r897, [%rd89];
	cvta.to.global.u64 	%rd90, %rd121;
	add.s64 	%rd91, %rd90, %rd86;
	ld.global.nc.b32 	%r898, [%rd91];
$L__BB0_38:
	setp.lt.s32 	%p41, %r90, 1;
	mov.b32 	%r912, 0f00000000;
	mov.b32 	%r913, %r912;
	mov.b32 	%r914, %r912;
	mov.b32 	%r915, %r912;
	@%p41 bra 	$L__BB0_141;
	add.s32 	%r412, %r898, -1;
	min.u32 	%r24, %r412, 31;
	add.s32 	%r25, %r24, 1;
	mul.wide.s32 	%rd92, %r899, 4;
	add.s64 	%rd93, %rd3, %rd92;
	add.s64 	%rd13, %rd93, 8;
	mov.b32 	%r915, 0f00000000;
	mov.b32 	%r901, 0;
	mov.b32 	%r900, %r90;
	mov.b32 	%r914, %r915;
	mov.b32 	%r913, %r915;
	mov.b32 	%r912, %r915;
$L__BB0_40:
	max.s32 	%r413, %r900, 1;
	min.s32 	%r26, %r413, 64;
	shl.b32 	%r27, %r901, 6;
	and.b32 	%r414, %r94, 63;
	or.b32 	%r28, %r27, %r414;
	setp.ge.s32 	%p42, %r28, %r90;
	@%p42 bra 	$L__BB0_42;
	mul.lo.s32 	%r415, %r28, 3;
	mul.wide.u32 	%rd94, %r415, 4;
	add.s64 	%rd95, %rd8, %rd94;
	ld.global.b32 	%r416, [%rd95];
	mov.u32 	%r417, %tid.x;
	shl.b32 	%r418, %r417, 2;
	and.b32 	%r419, %r418, 252;
	mov.b32 	%r420, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r421, %r420, %r419;
	st.shared.b32 	[%r421], %r416;
	ld.global.b32 	%r422, [%rd95+4];
	mov.b32 	%r423, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r424, %r423, %r419;
	st.shared.b32 	[%r424], %r422;
	ld.global.b32 	%r425, [%rd95+8];
	mov.b32 	%r426, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r427, %r426, %r419;
	st.shared.b32 	[%r427], %r425;
	mul.wide.u32 	%rd96, %r28, 4;
	add.s64 	%rd97, %rd7, %rd96;
	ld.global.nc.b32 	%r428, [%rd97];
	mov.b32 	%r429, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r430, %r429, %r419;
	st.shared.b32 	[%r430], %r428;
	add.s64 	%rd98, %rd6, %rd96;
	ld.global.nc.b32 	%r431, [%rd98];
	mov.b32 	%r432, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r433, %r432, %r419;
	st.shared.b32 	[%r433], %r431;
	add.s64 	%rd99, %rd5, %rd96;
	ld.global.nc.b32 	%r434, [%rd99];
	mov.b32 	%r435, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r436, %r435, %r419;
	st.shared.b32 	[%r436], %r434;
$L__BB0_42:
	bar.sync 	0;
	max.s32 	%r437, %r1, %r27;
	setp.ge.s32 	%p43, %r437, %r90;
	@%p43 bra 	$L__BB0_140;
	setp.lt.s32 	%p44, %r900, 4;
	mov.b32 	%r908, 0;
	@%p44 bra 	$L__BB0_99;
	and.b32 	%r29, %r26, 124;
	mov.b32 	%r908, 0;
	mov.b32 	%r902, %r908;
$L__BB0_45:
	.pragma "nounroll";
	add.s32 	%r30, %r908, %r27;
	setp.eq.b32 	%p45, %r30, %r1;
	shl.b32 	%r438, %r908, 2;
	mov.b32 	%r439, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r31, %r439, %r438;
	mov.b32 	%r440, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r32, %r440, %r438;
	mov.b32 	%r441, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r33, %r441, %r438;
	mov.b32 	%r442, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r34, %r442, %r438;
	mov.b32 	%r443, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r35, %r443, %r438;
	mov.b32 	%r444, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r36, %r444, %r438;
	@%p45 bra 	$L__BB0_58;
	ld.shared.b32 	%r445, [%r31];
	sub.f32 	%r37, %r445, %r892;
	ld.shared.b32 	%r446, [%r32];
	sub.f32 	%r38, %r446, %r893;
	ld.shared.b32 	%r447, [%r33];
	sub.f32 	%r39, %r447, %r894;
	mul.f32 	%r448, %r38, %r38;
	fma.rn.f32 	%r449, %r37, %r37, %r448;
	fma.rn.f32 	%r40, %r39, %r39, %r449;
	setp.ge.f32 	%p46, %r40, 0f43100000;
	setp.le.f32 	%p47, %r40, 0f358637BD;
	or.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_58;
	setp.lt.s32 	%p49, %r898, 1;
	@%p49 bra 	$L__BB0_57;
	neg.s32 	%r903, %r24;
	mov.b32 	%r904, 0;
	mov.b64 	%rd123, %rd13;
	bra.uni 	$L__BB0_56;
$L__BB0_49:
	setp.eq.b32 	%p51, %r903, 0;
	@%p51 bra 	$L__BB0_57;
	ld.global.nc.b32 	%r451, [%rd123+-4];
	setp.eq.b32 	%p52, %r451, %r30;
	@%p52 bra 	$L__BB0_58;
	add.s32 	%r452, %r904, 2;
	setp.eq.b32 	%p53, %r452, %r25;
	@%p53 bra 	$L__BB0_57;
	ld.global.nc.b32 	%r453, [%rd123];
	setp.eq.b32 	%p54, %r453, %r30;
	@%p54 bra 	$L__BB0_58;
	add.s32 	%r454, %r904, 3;
	setp.eq.b32 	%p55, %r454, %r25;
	@%p55 bra 	$L__BB0_57;
	ld.global.nc.b32 	%r455, [%rd123+4];
	setp.eq.b32 	%p56, %r455, %r30;
	@%p56 bra 	$L__BB0_58;
	add.s32 	%r904, %r904, 4;
	add.s32 	%r903, %r903, 4;
	add.s64 	%rd123, %rd123, 16;
	setp.eq.b32 	%p57, %r904, %r25;
	@%p57 bra 	$L__BB0_57;
$L__BB0_56:
	.pragma "nounroll";
	ld.global.nc.b32 	%r450, [%rd123+-8];
	setp.eq.b32 	%p50, %r450, %r30;
	@%p50 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_49;
$L__BB0_57:
	ld.shared.b32 	%r456, [%r34];
	add.f32 	%r457, %r895, %r456;
	mul.f32 	%r458, %r457, 0f3F000000;
	ld.shared.b32 	%r459, [%r35];
	mul.f32 	%r460, %r896, %r459;
	sqrt.rn.f32 	%r461, %r460;
	mul.f32 	%r462, %r458, %r458;
	mul.f32 	%r463, %r462, %r462;
	mul.f32 	%r464, %r462, %r463;
	add.f32 	%r465, %r40, 0f3C23D70A;
	rcp.rn.f32 	%r466, %r465;
	mul.f32 	%r467, %r466, %r466;
	mul.f32 	%r468, %r466, %r467;
	mul.f32 	%r469, %r468, %r464;
	mul.f32 	%r470, %r461, 0f41C00000;
	add.f32 	%r471, %r469, %r469;
	mul.f32 	%r472, %r469, %r471;
	sub.f32 	%r473, %r472, %r469;
	mul.f32 	%r474, %r470, %r473;
	mul.f32 	%r475, %r461, 0f40800000;
	mul.f32 	%r476, %r475, %r469;
	add.f32 	%r477, %r469, 0fBF800000;
	sqrt.rn.f32 	%r478, %r40;
	add.f32 	%r479, %r478, 0f3DCCCCCD;
	rcp.rn.f32 	%r480, %r479;
	ld.shared.b32 	%r481, [%r36];
	mul.f32 	%r482, %r897, %r481;
	mul.f32 	%r483, %r482, 0f43A60824;
	mul.f32 	%r484, %r483, 0f3E800000;
	mul.f32 	%r485, %r480, %r484;
	mul.f32 	%r486, %r480, %r485;
	add.f32 	%r487, %r486, %r486;
	mul.f32 	%r488, %r480, %r487;
	fma.rn.f32 	%r489, %r466, %r474, %r488;
	max.f32 	%r490, %r489, 0fC3960000;
	min.f32 	%r491, %r490, 0f43960000;
	fma.rn.f32 	%r912, %r37, %r491, %r912;
	fma.rn.f32 	%r913, %r38, %r491, %r913;
	fma.rn.f32 	%r914, %r39, %r491, %r914;
	fma.rn.f32 	%r492, %r476, %r477, %r486;
	fma.rn.f32 	%r915, %r492, 0f3F000000, %r915;
$L__BB0_58:
	add.s32 	%r41, %r30, 1;
	setp.eq.b32 	%p58, %r41, %r1;
	@%p58 bra 	$L__BB0_71;
	ld.shared.b32 	%r493, [%r31+4];
	sub.f32 	%r42, %r493, %r892;
	ld.shared.b32 	%r494, [%r32+4];
	sub.f32 	%r43, %r494, %r893;
	ld.shared.b32 	%r495, [%r33+4];
	sub.f32 	%r44, %r495, %r894;
	mul.f32 	%r496, %r43, %r43;
	fma.rn.f32 	%r497, %r42, %r42, %r496;
	fma.rn.f32 	%r45, %r44, %r44, %r497;
	setp.ge.f32 	%p59, %r45, 0f43100000;
	setp.le.f32 	%p60, %r45, 0f358637BD;
	or.pred 	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_71;
	setp.lt.s32 	%p62, %r898, 1;
	@%p62 bra 	$L__BB0_70;
	mov.b32 	%r905, 0;
$L__BB0_62:
	.pragma "nounroll";
	add.s32 	%r498, %r905, %r899;
	mul.wide.s32 	%rd100, %r498, 4;
	add.s64 	%rd14, %rd3, %rd100;
	ld.global.nc.b32 	%r499, [%rd14];
	setp.eq.b32 	%p63, %r499, %r41;
	@%p63 bra 	$L__BB0_71;
	setp.eq.b32 	%p64, %r905, %r24;
	@%p64 bra 	$L__BB0_70;
	ld.global.nc.b32 	%r500, [%rd14+4];
	setp.eq.b32 	%p65, %r500, %r41;
	@%p65 bra 	$L__BB0_71;
	add.s32 	%r501, %r905, 2;
	setp.eq.b32 	%p66, %r501, %r25;
	@%p66 bra 	$L__BB0_70;
	ld.global.nc.b32 	%r502, [%rd14+8];
	setp.eq.b32 	%p67, %r502, %r41;
	@%p67 bra 	$L__BB0_71;
	add.s32 	%r503, %r905, 3;
	setp.eq.b32 	%p68, %r503, %r25;
	@%p68 bra 	$L__BB0_70;
	ld.global.nc.b32 	%r504, [%rd14+12];
	setp.eq.b32 	%p69, %r504, %r41;
	@%p69 bra 	$L__BB0_71;
	add.s32 	%r905, %r905, 4;
	setp.ne.b32 	%p70, %r905, %r25;
	@%p70 bra 	$L__BB0_62;
$L__BB0_70:
	ld.shared.b32 	%r505, [%r34+4];
	add.f32 	%r506, %r895, %r505;
	mul.f32 	%r507, %r506, 0f3F000000;
	ld.shared.b32 	%r508, [%r35+4];
	mul.f32 	%r509, %r896, %r508;
	sqrt.rn.f32 	%r510, %r509;
	mul.f32 	%r511, %r507, %r507;
	mul.f32 	%r512, %r511, %r511;
	mul.f32 	%r513, %r511, %r512;
	add.f32 	%r514, %r45, 0f3C23D70A;
	rcp.rn.f32 	%r515, %r514;
	mul.f32 	%r516, %r515, %r515;
	mul.f32 	%r517, %r515, %r516;
	mul.f32 	%r518, %r517, %r513;
	mul.f32 	%r519, %r510, 0f41C00000;
	add.f32 	%r520, %r518, %r518;
	mul.f32 	%r521, %r518, %r520;
	sub.f32 	%r522, %r521, %r518;
	mul.f32 	%r523, %r519, %r522;
	mul.f32 	%r524, %r510, 0f40800000;
	mul.f32 	%r525, %r524, %r518;
	add.f32 	%r526, %r518, 0fBF800000;
	sqrt.rn.f32 	%r527, %r45;
	add.f32 	%r528, %r527, 0f3DCCCCCD;
	rcp.rn.f32 	%r529, %r528;
	ld.shared.b32 	%r530, [%r36+4];
	mul.f32 	%r531, %r897, %r530;
	mul.f32 	%r532, %r531, 0f43A60824;
	mul.f32 	%r533, %r532, 0f3E800000;
	mul.f32 	%r534, %r529, %r533;
	mul.f32 	%r535, %r529, %r534;
	add.f32 	%r536, %r535, %r535;
	mul.f32 	%r537, %r529, %r536;
	fma.rn.f32 	%r538, %r515, %r523, %r537;
	max.f32 	%r539, %r538, 0fC3960000;
	min.f32 	%r540, %r539, 0f43960000;
	fma.rn.f32 	%r912, %r42, %r540, %r912;
	fma.rn.f32 	%r913, %r43, %r540, %r913;
	fma.rn.f32 	%r914, %r44, %r540, %r914;
	fma.rn.f32 	%r541, %r525, %r526, %r535;
	fma.rn.f32 	%r915, %r541, 0f3F000000, %r915;
$L__BB0_71:
	add.s32 	%r46, %r30, 2;
	setp.eq.b32 	%p71, %r46, %r1;
	@%p71 bra 	$L__BB0_84;
	ld.shared.b32 	%r542, [%r31+8];
	sub.f32 	%r47, %r542, %r892;
	ld.shared.b32 	%r543, [%r32+8];
	sub.f32 	%r48, %r543, %r893;
	ld.shared.b32 	%r544, [%r33+8];
	sub.f32 	%r49, %r544, %r894;
	mul.f32 	%r545, %r48, %r48;
	fma.rn.f32 	%r546, %r47, %r47, %r545;
	fma.rn.f32 	%r50, %r49, %r49, %r546;
	setp.ge.f32 	%p72, %r50, 0f43100000;
	setp.le.f32 	%p73, %r50, 0f358637BD;
	or.pred 	%p74, %p72, %p73;
	@%p74 bra 	$L__BB0_84;
	setp.lt.s32 	%p75, %r898, 1;
	@%p75 bra 	$L__BB0_83;
	mov.b32 	%r906, 0;
$L__BB0_75:
	.pragma "nounroll";
	add.s32 	%r547, %r906, %r899;
	mul.wide.s32 	%rd101, %r547, 4;
	add.s64 	%rd15, %rd3, %rd101;
	ld.global.nc.b32 	%r548, [%rd15];
	setp.eq.b32 	%p76, %r548, %r46;
	@%p76 bra 	$L__BB0_84;
	setp.eq.b32 	%p77, %r906, %r24;
	@%p77 bra 	$L__BB0_83;
	ld.global.nc.b32 	%r549, [%rd15+4];
	setp.eq.b32 	%p78, %r549, %r46;
	@%p78 bra 	$L__BB0_84;
	add.s32 	%r550, %r906, 2;
	setp.eq.b32 	%p79, %r550, %r25;
	@%p79 bra 	$L__BB0_83;
	ld.global.nc.b32 	%r551, [%rd15+8];
	setp.eq.b32 	%p80, %r551, %r46;
	@%p80 bra 	$L__BB0_84;
	add.s32 	%r552, %r906, 3;
	setp.eq.b32 	%p81, %r552, %r25;
	@%p81 bra 	$L__BB0_83;
	ld.global.nc.b32 	%r553, [%rd15+12];
	setp.eq.b32 	%p82, %r553, %r46;
	@%p82 bra 	$L__BB0_84;
	add.s32 	%r906, %r906, 4;
	setp.ne.b32 	%p83, %r906, %r25;
	@%p83 bra 	$L__BB0_75;
$L__BB0_83:
	ld.shared.b32 	%r554, [%r34+8];
	add.f32 	%r555, %r895, %r554;
	mul.f32 	%r556, %r555, 0f3F000000;
	ld.shared.b32 	%r557, [%r35+8];
	mul.f32 	%r558, %r896, %r557;
	sqrt.rn.f32 	%r559, %r558;
	mul.f32 	%r560, %r556, %r556;
	mul.f32 	%r561, %r560, %r560;
	mul.f32 	%r562, %r560, %r561;
	add.f32 	%r563, %r50, 0f3C23D70A;
	rcp.rn.f32 	%r564, %r563;
	mul.f32 	%r565, %r564, %r564;
	mul.f32 	%r566, %r564, %r565;
	mul.f32 	%r567, %r566, %r562;
	mul.f32 	%r568, %r559, 0f41C00000;
	add.f32 	%r569, %r567, %r567;
	mul.f32 	%r570, %r567, %r569;
	sub.f32 	%r571, %r570, %r567;
	mul.f32 	%r572, %r568, %r571;
	mul.f32 	%r573, %r559, 0f40800000;
	mul.f32 	%r574, %r573, %r567;
	add.f32 	%r575, %r567, 0fBF800000;
	sqrt.rn.f32 	%r576, %r50;
	add.f32 	%r577, %r576, 0f3DCCCCCD;
	rcp.rn.f32 	%r578, %r577;
	ld.shared.b32 	%r579, [%r36+8];
	mul.f32 	%r580, %r897, %r579;
	mul.f32 	%r581, %r580, 0f43A60824;
	mul.f32 	%r582, %r581, 0f3E800000;
	mul.f32 	%r583, %r578, %r582;
	mul.f32 	%r584, %r578, %r583;
	add.f32 	%r585, %r584, %r584;
	mul.f32 	%r586, %r578, %r585;
	fma.rn.f32 	%r587, %r564, %r572, %r586;
	max.f32 	%r588, %r587, 0fC3960000;
	min.f32 	%r589, %r588, 0f43960000;
	fma.rn.f32 	%r912, %r47, %r589, %r912;
	fma.rn.f32 	%r913, %r48, %r589, %r913;
	fma.rn.f32 	%r914, %r49, %r589, %r914;
	fma.rn.f32 	%r590, %r574, %r575, %r584;
	fma.rn.f32 	%r915, %r590, 0f3F000000, %r915;
$L__BB0_84:
	add.s32 	%r51, %r30, 3;
	setp.eq.b32 	%p84, %r51, %r1;
	@%p84 bra 	$L__BB0_97;
	ld.shared.b32 	%r591, [%r31+12];
	sub.f32 	%r52, %r591, %r892;
	ld.shared.b32 	%r592, [%r32+12];
	sub.f32 	%r53, %r592, %r893;
	ld.shared.b32 	%r593, [%r33+12];
	sub.f32 	%r54, %r593, %r894;
	mul.f32 	%r594, %r53, %r53;
	fma.rn.f32 	%r595, %r52, %r52, %r594;
	fma.rn.f32 	%r55, %r54, %r54, %r595;
	setp.ge.f32 	%p85, %r55, 0f43100000;
	setp.le.f32 	%p86, %r55, 0f358637BD;
	or.pred 	%p87, %p85, %p86;
	@%p87 bra 	$L__BB0_97;
	setp.lt.s32 	%p88, %r898, 1;
	@%p88 bra 	$L__BB0_96;
	mov.b32 	%r907, 0;
$L__BB0_88:
	.pragma "nounroll";
	add.s32 	%r596, %r907, %r899;
	mul.wide.s32 	%rd102, %r596, 4;
	add.s64 	%rd16, %rd3, %rd102;
	ld.global.nc.b32 	%r597, [%rd16];
	setp.eq.b32 	%p89, %r597, %r51;
	@%p89 bra 	$L__BB0_97;
	setp.eq.b32 	%p90, %r907, %r24;
	@%p90 bra 	$L__BB0_96;
	ld.global.nc.b32 	%r598, [%rd16+4];
	setp.eq.b32 	%p91, %r598, %r51;
	@%p91 bra 	$L__BB0_97;
	add.s32 	%r599, %r907, 2;
	setp.eq.b32 	%p92, %r599, %r25;
	@%p92 bra 	$L__BB0_96;
	ld.global.nc.b32 	%r600, [%rd16+8];
	setp.eq.b32 	%p93, %r600, %r51;
	@%p93 bra 	$L__BB0_97;
	add.s32 	%r601, %r907, 3;
	setp.eq.b32 	%p94, %r601, %r25;
	@%p94 bra 	$L__BB0_96;
	ld.global.nc.b32 	%r602, [%rd16+12];
	setp.eq.b32 	%p95, %r602, %r51;
	@%p95 bra 	$L__BB0_97;
	add.s32 	%r907, %r907, 4;
	setp.ne.b32 	%p96, %r907, %r25;
	@%p96 bra 	$L__BB0_88;
$L__BB0_96:
	ld.shared.b32 	%r603, [%r34+12];
	add.f32 	%r604, %r895, %r603;
	mul.f32 	%r605, %r604, 0f3F000000;
	ld.shared.b32 	%r606, [%r35+12];
	mul.f32 	%r607, %r896, %r606;
	sqrt.rn.f32 	%r608, %r607;
	mul.f32 	%r609, %r605, %r605;
	mul.f32 	%r610, %r609, %r609;
	mul.f32 	%r611, %r609, %r610;
	add.f32 	%r612, %r55, 0f3C23D70A;
	rcp.rn.f32 	%r613, %r612;
	mul.f32 	%r614, %r613, %r613;
	mul.f32 	%r615, %r613, %r614;
	mul.f32 	%r616, %r615, %r611;
	mul.f32 	%r617, %r608, 0f41C00000;
	add.f32 	%r618, %r616, %r616;
	mul.f32 	%r619, %r616, %r618;
	sub.f32 	%r620, %r619, %r616;
	mul.f32 	%r621, %r617, %r620;
	mul.f32 	%r622, %r608, 0f40800000;
	mul.f32 	%r623, %r622, %r616;
	add.f32 	%r624, %r616, 0fBF800000;
	sqrt.rn.f32 	%r625, %r55;
	add.f32 	%r626, %r625, 0f3DCCCCCD;
	rcp.rn.f32 	%r627, %r626;
	ld.shared.b32 	%r628, [%r36+12];
	mul.f32 	%r629, %r897, %r628;
	mul.f32 	%r630, %r629, 0f43A60824;
	mul.f32 	%r631, %r630, 0f3E800000;
	mul.f32 	%r632, %r627, %r631;
	mul.f32 	%r633, %r627, %r632;
	add.f32 	%r634, %r633, %r633;
	mul.f32 	%r635, %r627, %r634;
	fma.rn.f32 	%r636, %r613, %r621, %r635;
	max.f32 	%r637, %r636, 0fC3960000;
	min.f32 	%r638, %r637, 0f43960000;
	fma.rn.f32 	%r912, %r52, %r638, %r912;
	fma.rn.f32 	%r913, %r53, %r638, %r913;
	fma.rn.f32 	%r914, %r54, %r638, %r914;
	fma.rn.f32 	%r639, %r623, %r624, %r633;
	fma.rn.f32 	%r915, %r639, 0f3F000000, %r915;
$L__BB0_97:
	add.s32 	%r908, %r908, 4;
	add.s32 	%r902, %r902, 4;
	setp.ne.b32 	%p97, %r902, %r29;
	@%p97 bra 	$L__BB0_45;
	max.s32 	%r640, %r900, 1;
	min.s32 	%r641, %r640, 64;
	and.b32 	%r642, %r641, 3;
	setp.eq.b32 	%p98, %r642, 0;
	@%p98 bra 	$L__BB0_140;
$L__BB0_99:
	add.s32 	%r56, %r908, %r27;
	setp.eq.b32 	%p99, %r56, %r1;
	shl.b32 	%r643, %r908, 2;
	mov.b32 	%r644, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r57, %r644, %r643;
	mov.b32 	%r645, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r58, %r645, %r643;
	mov.b32 	%r646, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r59, %r646, %r643;
	mov.b32 	%r647, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r60, %r647, %r643;
	mov.b32 	%r648, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r61, %r648, %r643;
	mov.b32 	%r649, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r62, %r649, %r643;
	@%p99 bra 	$L__BB0_112;
	ld.shared.b32 	%r650, [%r57];
	sub.f32 	%r63, %r650, %r892;
	ld.shared.b32 	%r651, [%r58];
	sub.f32 	%r64, %r651, %r893;
	ld.shared.b32 	%r652, [%r59];
	sub.f32 	%r65, %r652, %r894;
	mul.f32 	%r653, %r64, %r64;
	fma.rn.f32 	%r654, %r63, %r63, %r653;
	fma.rn.f32 	%r66, %r65, %r65, %r654;
	setp.ge.f32 	%p100, %r66, 0f43100000;
	setp.le.f32 	%p101, %r66, 0f358637BD;
	or.pred 	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_112;
	setp.lt.s32 	%p103, %r898, 1;
	@%p103 bra 	$L__BB0_111;
	mov.b32 	%r909, 0;
$L__BB0_103:
	.pragma "nounroll";
	add.s32 	%r655, %r909, %r899;
	mul.wide.s32 	%rd103, %r655, 4;
	add.s64 	%rd17, %rd3, %rd103;
	ld.global.nc.b32 	%r656, [%rd17];
	setp.eq.b32 	%p104, %r656, %r56;
	@%p104 bra 	$L__BB0_112;
	setp.eq.b32 	%p105, %r909, %r24;
	@%p105 bra 	$L__BB0_111;
	ld.global.nc.b32 	%r657, [%rd17+4];
	setp.eq.b32 	%p106, %r657, %r56;
	@%p106 bra 	$L__BB0_112;
	add.s32 	%r658, %r909, 2;
	setp.eq.b32 	%p107, %r658, %r25;
	@%p107 bra 	$L__BB0_111;
	ld.global.nc.b32 	%r659, [%rd17+8];
	setp.eq.b32 	%p108, %r659, %r56;
	@%p108 bra 	$L__BB0_112;
	add.s32 	%r660, %r909, 3;
	setp.eq.b32 	%p109, %r660, %r25;
	@%p109 bra 	$L__BB0_111;
	ld.global.nc.b32 	%r661, [%rd17+12];
	setp.eq.b32 	%p110, %r661, %r56;
	@%p110 bra 	$L__BB0_112;
	add.s32 	%r909, %r909, 4;
	setp.ne.b32 	%p111, %r909, %r25;
	@%p111 bra 	$L__BB0_103;
$L__BB0_111:
	ld.shared.b32 	%r662, [%r60];
	add.f32 	%r663, %r895, %r662;
	mul.f32 	%r664, %r663, 0f3F000000;
	ld.shared.b32 	%r665, [%r61];
	mul.f32 	%r666, %r896, %r665;
	sqrt.rn.f32 	%r667, %r666;
	mul.f32 	%r668, %r664, %r664;
	mul.f32 	%r669, %r668, %r668;
	mul.f32 	%r670, %r668, %r669;
	add.f32 	%r671, %r66, 0f3C23D70A;
	rcp.rn.f32 	%r672, %r671;
	mul.f32 	%r673, %r672, %r672;
	mul.f32 	%r674, %r672, %r673;
	mul.f32 	%r675, %r674, %r670;
	mul.f32 	%r676, %r667, 0f41C00000;
	add.f32 	%r677, %r675, %r675;
	mul.f32 	%r678, %r675, %r677;
	sub.f32 	%r679, %r678, %r675;
	mul.f32 	%r680, %r676, %r679;
	mul.f32 	%r681, %r667, 0f40800000;
	mul.f32 	%r682, %r681, %r675;
	add.f32 	%r683, %r675, 0fBF800000;
	sqrt.rn.f32 	%r684, %r66;
	add.f32 	%r685, %r684, 0f3DCCCCCD;
	rcp.rn.f32 	%r686, %r685;
	ld.shared.b32 	%r687, [%r62];
	mul.f32 	%r688, %r897, %r687;
	mul.f32 	%r689, %r688, 0f43A60824;
	mul.f32 	%r690, %r689, 0f3E800000;
	mul.f32 	%r691, %r686, %r690;
	mul.f32 	%r692, %r686, %r691;
	add.f32 	%r693, %r692, %r692;
	mul.f32 	%r694, %r686, %r693;
	fma.rn.f32 	%r695, %r672, %r680, %r694;
	max.f32 	%r696, %r695, 0fC3960000;
	min.f32 	%r697, %r696, 0f43960000;
	fma.rn.f32 	%r912, %r63, %r697, %r912;
	fma.rn.f32 	%r913, %r64, %r697, %r913;
	fma.rn.f32 	%r914, %r65, %r697, %r914;
	fma.rn.f32 	%r698, %r682, %r683, %r692;
	fma.rn.f32 	%r915, %r698, 0f3F000000, %r915;
$L__BB0_112:
	max.s32 	%r699, %r900, 1;
	min.s32 	%r700, %r699, 64;
	and.b32 	%r701, %r700, 3;
	setp.eq.b32 	%p112, %r701, 1;
	@%p112 bra 	$L__BB0_140;
	add.s32 	%r67, %r56, 1;
	setp.eq.b32 	%p113, %r67, %r1;
	@%p113 bra 	$L__BB0_126;
	ld.shared.b32 	%r702, [%r57+4];
	sub.f32 	%r68, %r702, %r892;
	ld.shared.b32 	%r703, [%r58+4];
	sub.f32 	%r69, %r703, %r893;
	ld.shared.b32 	%r704, [%r59+4];
	sub.f32 	%r70, %r704, %r894;
	mul.f32 	%r705, %r69, %r69;
	fma.rn.f32 	%r706, %r68, %r68, %r705;
	fma.rn.f32 	%r71, %r70, %r70, %r706;
	setp.ge.f32 	%p114, %r71, 0f43100000;
	setp.le.f32 	%p115, %r71, 0f358637BD;
	or.pred 	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_126;
	setp.lt.s32 	%p117, %r898, 1;
	@%p117 bra 	$L__BB0_125;
	mov.b32 	%r910, 0;
$L__BB0_117:
	.pragma "nounroll";
	add.s32 	%r707, %r910, %r899;
	mul.wide.s32 	%rd104, %r707, 4;
	add.s64 	%rd18, %rd3, %rd104;
	ld.global.nc.b32 	%r708, [%rd18];
	setp.eq.b32 	%p118, %r708, %r67;
	@%p118 bra 	$L__BB0_126;
	setp.eq.b32 	%p119, %r910, %r24;
	@%p119 bra 	$L__BB0_125;
	ld.global.nc.b32 	%r709, [%rd18+4];
	setp.eq.b32 	%p120, %r709, %r67;
	@%p120 bra 	$L__BB0_126;
	add.s32 	%r710, %r910, 2;
	setp.eq.b32 	%p121, %r710, %r25;
	@%p121 bra 	$L__BB0_125;
	ld.global.nc.b32 	%r711, [%rd18+8];
	setp.eq.b32 	%p122, %r711, %r67;
	@%p122 bra 	$L__BB0_126;
	add.s32 	%r712, %r910, 3;
	setp.eq.b32 	%p123, %r712, %r25;
	@%p123 bra 	$L__BB0_125;
	ld.global.nc.b32 	%r713, [%rd18+12];
	setp.eq.b32 	%p124, %r713, %r67;
	@%p124 bra 	$L__BB0_126;
	add.s32 	%r910, %r910, 4;
	setp.ne.b32 	%p125, %r910, %r25;
	@%p125 bra 	$L__BB0_117;
$L__BB0_125:
	ld.shared.b32 	%r714, [%r60+4];
	add.f32 	%r715, %r895, %r714;
	mul.f32 	%r716, %r715, 0f3F000000;
	ld.shared.b32 	%r717, [%r61+4];
	mul.f32 	%r718, %r896, %r717;
	sqrt.rn.f32 	%r719, %r718;
	mul.f32 	%r720, %r716, %r716;
	mul.f32 	%r721, %r720, %r720;
	mul.f32 	%r722, %r720, %r721;
	add.f32 	%r723, %r71, 0f3C23D70A;
	rcp.rn.f32 	%r724, %r723;
	mul.f32 	%r725, %r724, %r724;
	mul.f32 	%r726, %r724, %r725;
	mul.f32 	%r727, %r726, %r722;
	mul.f32 	%r728, %r719, 0f41C00000;
	add.f32 	%r729, %r727, %r727;
	mul.f32 	%r730, %r727, %r729;
	sub.f32 	%r731, %r730, %r727;
	mul.f32 	%r732, %r728, %r731;
	mul.f32 	%r733, %r719, 0f40800000;
	mul.f32 	%r734, %r733, %r727;
	add.f32 	%r735, %r727, 0fBF800000;
	sqrt.rn.f32 	%r736, %r71;
	add.f32 	%r737, %r736, 0f3DCCCCCD;
	rcp.rn.f32 	%r738, %r737;
	ld.shared.b32 	%r739, [%r62+4];
	mul.f32 	%r740, %r897, %r739;
	mul.f32 	%r741, %r740, 0f43A60824;
	mul.f32 	%r742, %r741, 0f3E800000;
	mul.f32 	%r743, %r738, %r742;
	mul.f32 	%r744, %r738, %r743;
	add.f32 	%r745, %r744, %r744;
	mul.f32 	%r746, %r738, %r745;
	fma.rn.f32 	%r747, %r724, %r732, %r746;
	max.f32 	%r748, %r747, 0fC3960000;
	min.f32 	%r749, %r748, 0f43960000;
	fma.rn.f32 	%r912, %r68, %r749, %r912;
	fma.rn.f32 	%r913, %r69, %r749, %r913;
	fma.rn.f32 	%r914, %r70, %r749, %r914;
	fma.rn.f32 	%r750, %r734, %r735, %r744;
	fma.rn.f32 	%r915, %r750, 0f3F000000, %r915;
$L__BB0_126:
	setp.eq.b32 	%p126, %r701, 2;
	@%p126 bra 	$L__BB0_140;
	add.s32 	%r72, %r56, 2;
	setp.eq.b32 	%p127, %r72, %r1;
	@%p127 bra 	$L__BB0_140;
	ld.shared.b32 	%r751, [%r57+8];
	sub.f32 	%r73, %r751, %r892;
	ld.shared.b32 	%r752, [%r58+8];
	sub.f32 	%r74, %r752, %r893;
	ld.shared.b32 	%r753, [%r59+8];
	sub.f32 	%r75, %r753, %r894;
	mul.f32 	%r754, %r74, %r74;
	fma.rn.f32 	%r755, %r73, %r73, %r754;
	fma.rn.f32 	%r76, %r75, %r75, %r755;
	setp.ge.f32 	%p128, %r76, 0f43100000;
	setp.le.f32 	%p129, %r76, 0f358637BD;
	or.pred 	%p130, %p128, %p129;
	@%p130 bra 	$L__BB0_140;
	setp.lt.s32 	%p131, %r898, 1;
	@%p131 bra 	$L__BB0_139;
	mov.b32 	%r911, 0;
$L__BB0_131:
	.pragma "nounroll";
	add.s32 	%r756, %r911, %r899;
	mul.wide.s32 	%rd105, %r756, 4;
	add.s64 	%rd19, %rd3, %rd105;
	ld.global.nc.b32 	%r757, [%rd19];
	setp.eq.b32 	%p132, %r757, %r72;
	@%p132 bra 	$L__BB0_140;
	setp.eq.b32 	%p133, %r911, %r24;
	@%p133 bra 	$L__BB0_139;
	ld.global.nc.b32 	%r758, [%rd19+4];
	setp.eq.b32 	%p134, %r758, %r72;
	@%p134 bra 	$L__BB0_140;
	add.s32 	%r759, %r911, 2;
	setp.eq.b32 	%p135, %r759, %r25;
	@%p135 bra 	$L__BB0_139;
	ld.global.nc.b32 	%r760, [%rd19+8];
	setp.eq.b32 	%p136, %r760, %r72;
	@%p136 bra 	$L__BB0_140;
	add.s32 	%r761, %r911, 3;
	setp.eq.b32 	%p137, %r761, %r25;
	@%p137 bra 	$L__BB0_139;
	ld.global.nc.b32 	%r762, [%rd19+12];
	setp.eq.b32 	%p138, %r762, %r72;
	@%p138 bra 	$L__BB0_140;
	add.s32 	%r911, %r911, 4;
	setp.ne.b32 	%p139, %r911, %r25;
	@%p139 bra 	$L__BB0_131;
$L__BB0_139:
	ld.shared.b32 	%r763, [%r60+8];
	add.f32 	%r764, %r895, %r763;
	mul.f32 	%r765, %r764, 0f3F000000;
	ld.shared.b32 	%r766, [%r61+8];
	mul.f32 	%r767, %r896, %r766;
	sqrt.rn.f32 	%r768, %r767;
	mul.f32 	%r769, %r765, %r765;
	mul.f32 	%r770, %r769, %r769;
	mul.f32 	%r771, %r769, %r770;
	add.f32 	%r772, %r76, 0f3C23D70A;
	rcp.rn.f32 	%r773, %r772;
	mul.f32 	%r774, %r773, %r773;
	mul.f32 	%r775, %r773, %r774;
	mul.f32 	%r776, %r775, %r771;
	mul.f32 	%r777, %r768, 0f41C00000;
	add.f32 	%r778, %r776, %r776;
	mul.f32 	%r779, %r776, %r778;
	sub.f32 	%r780, %r779, %r776;
	mul.f32 	%r781, %r777, %r780;
	mul.f32 	%r782, %r768, 0f40800000;
	mul.f32 	%r783, %r782, %r776;
	add.f32 	%r784, %r776, 0fBF800000;
	sqrt.rn.f32 	%r785, %r76;
	add.f32 	%r786, %r785, 0f3DCCCCCD;
	rcp.rn.f32 	%r787, %r786;
	ld.shared.b32 	%r788, [%r62+8];
	mul.f32 	%r789, %r897, %r788;
	mul.f32 	%r790, %r789, 0f43A60824;
	mul.f32 	%r791, %r790, 0f3E800000;
	mul.f32 	%r792, %r787, %r791;
	mul.f32 	%r793, %r787, %r792;
	add.f32 	%r794, %r793, %r793;
	mul.f32 	%r795, %r787, %r794;
	fma.rn.f32 	%r796, %r773, %r781, %r795;
	max.f32 	%r797, %r796, 0fC3960000;
	min.f32 	%r798, %r797, 0f43960000;
	fma.rn.f32 	%r912, %r73, %r798, %r912;
	fma.rn.f32 	%r913, %r74, %r798, %r913;
	fma.rn.f32 	%r914, %r75, %r798, %r914;
	fma.rn.f32 	%r799, %r783, %r784, %r793;
	fma.rn.f32 	%r915, %r799, 0f3F000000, %r915;
$L__BB0_140:
	bar.sync 	0;
	add.s32 	%r901, %r901, 1;
	add.s32 	%r900, %r900, -64;
	setp.ne.b32 	%p140, %r901, %r4;
	@%p140 bra 	$L__BB0_40;
$L__BB0_141:
	setp.ge.s32 	%p141, %r1, %r90;
	@%p141 bra 	$L__BB0_143;
	mul.lo.s32 	%r800, %r1, 3;
	mul.wide.s32 	%rd106, %r800, 4;
	add.s64 	%rd107, %rd4, %rd106;
	atom.global.add.f32 	%r801, [%rd107], %r912;
	atom.global.add.f32 	%r802, [%rd107+4], %r913;
	atom.global.add.f32 	%r803, [%rd107+8], %r914;
	atom.global.add.f32 	%r804, [%rd9], %r915;
$L__BB0_143:
	setp.ge.s32 	%p142, %r1, %r90;
	bar.sync 	0;
	ld.shared.b32 	%r77, [_ZZ20persistent_md_kernelE12current_work_$_3];
	ld.shared.b32 	%r78, [_ZZ20persistent_md_kernelE12current_work_$_2];
	ld.shared.b32 	%r79, [_ZZ20persistent_md_kernelE12current_work_$_0];
	mov.b32 	%r920, 0f00000000;
	@%p142 bra 	$L__BB0_148;
	mul.f32 	%r805, %r77, 0fBC23D70A;
	fma.rn.f32 	%r806, %r805, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r807, %r806;
	mov.b32 	%r808, 0f4B400001;
	mov.b32 	%r809, 0f437C0000;
	fma.rm.f32 	%r810, %r807, %r809, %r808;
	add.f32 	%r811, %r810, 0fCB40007F;
	neg.f32 	%r812, %r811;
	fma.rn.f32 	%r813, %r805, 0f3FB8AA3B, %r812;
	fma.rn.f32 	%r814, %r805, 0f32A57060, %r813;
	shl.b32 	%r815, %r810, 23;
	ex2.approx.ftz.f32 	%r816, %r814;
	mul.f32 	%r80, %r816, %r815;
	mul.f32 	%r817, %r78, 0f3B023BC0;
	mul.f32 	%r81, %r817, 0f39DB5CB3;
	mul.f32 	%r818, %r80, %r80;
	mov.b32 	%r819, 0f3F800000;
	sub.f32 	%r82, %r819, %r818;
	mul.lo.s32 	%r83, %r79, %r90;
	mov.b32 	%r920, 0f00000000;
	mov.b32 	%r916, %r1;
$L__BB0_145:
	ld.param.b64 	%rd120, [persistent_md_kernel_param_12];
	ld.param.b64 	%rd115, [persistent_md_kernel_param_1];
	cvta.to.global.u64 	%rd108, %rd120;
	mul.wide.s32 	%rd109, %r916, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.nc.b32 	%r84, [%rd110];
	rcp.rn.f32 	%r820, %r84;
	mul.lo.s32 	%r821, %r916, 3;
	mul.wide.s32 	%rd111, %r821, 4;
	add.s64 	%rd20, %rd8, %rd111;
	ld.global.b32 	%r85, [%rd20];
	ld.global.b32 	%r86, [%rd20+4];
	ld.global.b32 	%r87, [%rd20+8];
	cvta.to.global.u64 	%rd112, %rd115;
	add.s64 	%rd21, %rd112, %rd111;
	ld.global.b32 	%r822, [%rd21];
	ld.global.b32 	%r823, [%rd21+4];
	ld.global.b32 	%r824, [%rd21+8];
	add.s64 	%rd113, %rd4, %rd111;
	ld.global.b32 	%r825, [%rd113];
	ld.global.b32 	%r826, [%rd113+4];
	ld.global.b32 	%r827, [%rd113+8];
	mul.f32 	%r828, %r820, %r825;
	mul.f32 	%r829, %r828, 0f39DB5CB3;
	mul.f32 	%r830, %r820, %r826;
	mul.f32 	%r831, %r830, 0f39DB5CB3;
	mul.f32 	%r832, %r820, %r827;
	mul.f32 	%r833, %r832, 0f39DB5CB3;
	mul.f32 	%r834, %r81, %r820;
	mul.f32 	%r835, %r834, %r82;
	sqrt.rn.f32 	%r836, %r835;
	add.s32 	%r837, %r916, %r83;
	mul.lo.s32 	%r838, %r837, 1103515245;
	add.s32 	%r839, %r838, 12345;
	and.b32 	%r840, %r839, 2147483647;
	cvt.rn.f32.u32 	%r841, %r840;
	fma.rn.f32 	%r842, %r841, 0f30000000, 0fBF000000;
	add.f32 	%r843, %r842, %r842;
	add.s32 	%r844, %r838, 54321;
	and.b32 	%r845, %r844, 2147483647;
	cvt.rn.f32.u32 	%r846, %r845;
	fma.rn.f32 	%r847, %r846, 0f30000000, 0fBF000000;
	add.f32 	%r848, %r847, %r847;
	add.s32 	%r849, %r838, 98765;
	and.b32 	%r850, %r849, 2147483647;
	cvt.rn.f32.u32 	%r851, %r850;
	fma.rn.f32 	%r852, %r851, 0f30000000, 0fBF000000;
	add.f32 	%r853, %r852, %r852;
	mul.f32 	%r854, %r822, %r80;
	fma.rn.f32 	%r855, %r77, %r829, %r854;
	fma.rn.f32 	%r917, %r843, %r836, %r855;
	mul.f32 	%r856, %r823, %r80;
	fma.rn.f32 	%r857, %r77, %r831, %r856;
	fma.rn.f32 	%r918, %r848, %r836, %r857;
	mul.f32 	%r858, %r77, %r833;
	fma.rn.f32 	%r859, %r824, %r80, %r858;
	fma.rn.f32 	%r919, %r853, %r836, %r859;
	mul.f32 	%r860, %r918, %r918;
	fma.rn.f32 	%r861, %r917, %r917, %r860;
	fma.rn.f32 	%r862, %r919, %r919, %r861;
	sqrt.rn.f32 	%r88, %r862;
	setp.leu.f32 	%p143, %r88, 0f3E4CCCCD;
	@%p143 bra 	$L__BB0_147;
	mov.b32 	%r863, 0f3E4CCCCD;
	div.rn.f32 	%r864, %r863, %r88;
	mul.f32 	%r917, %r864, %r917;
	mul.f32 	%r918, %r864, %r918;
	mul.f32 	%r919, %r864, %r919;
$L__BB0_147:
	fma.rn.f32 	%r865, %r77, %r917, %r85;
	fma.rn.f32 	%r866, %r77, %r918, %r86;
	fma.rn.f32 	%r867, %r77, %r919, %r87;
	st.global.b32 	[%rd20], %r865;
	st.global.b32 	[%rd20+4], %r866;
	st.global.b32 	[%rd20+8], %r867;
	st.global.b32 	[%rd21], %r917;
	st.global.b32 	[%rd21+4], %r918;
	st.global.b32 	[%rd21+8], %r919;
	mul.f32 	%r868, %r84, 0f3F000000;
	mul.f32 	%r869, %r918, %r918;
	fma.rn.f32 	%r870, %r917, %r917, %r869;
	fma.rn.f32 	%r871, %r919, %r919, %r870;
	mul.f32 	%r872, %r868, %r871;
	div.rn.f32 	%r873, %r872, 0f39DB5CB3;
	add.f32 	%r920, %r920, %r873;
	add.s32 	%r916, %r916, %r2;
	setp.lt.s32 	%p144, %r916, %r90;
	@%p144 bra 	$L__BB0_145;
$L__BB0_148:
	and.b32 	%r874, %r94, 31;
	setp.ne.b32 	%p145, %r874, 0;
	shfl.sync.bfly.b32 	%r875|%p146, %r920, 16, 31, -1;
	add.f32 	%r876, %r920, %r875;
	shfl.sync.bfly.b32 	%r877|%p147, %r876, 8, 31, -1;
	add.f32 	%r878, %r876, %r877;
	shfl.sync.bfly.b32 	%r879|%p148, %r878, 4, 31, -1;
	add.f32 	%r880, %r878, %r879;
	shfl.sync.bfly.b32 	%r881|%p149, %r880, 2, 31, -1;
	add.f32 	%r882, %r880, %r881;
	shfl.sync.bfly.b32 	%r883|%p150, %r882, 1, 31, -1;
	add.f32 	%r89, %r882, %r883;
	@%p145 bra 	$L__BB0_150;
	ld.param.b64 	%rd117, [persistent_md_kernel_param_4];
	cvta.to.global.u64 	%rd114, %rd117;
	atom.global.add.f32 	%r884, [%rd114], %r89;
$L__BB0_150:
	bar.sync 	0;
	bra.uni 	$L__BB0_1;
$L__BB0_151:
	ret;

}
	// .globl	graph_md_step
.visible .entry graph_md_step(
	.param .u64 .ptr .align 1 graph_md_step_param_0,
	.param .u64 .ptr .align 1 graph_md_step_param_1,
	.param .u64 .ptr .align 1 graph_md_step_param_2,
	.param .u64 .ptr .align 1 graph_md_step_param_3,
	.param .u64 .ptr .align 1 graph_md_step_param_4,
	.param .u64 .ptr .align 1 graph_md_step_param_5,
	.param .u64 .ptr .align 1 graph_md_step_param_6,
	.param .u64 .ptr .align 1 graph_md_step_param_7,
	.param .u64 .ptr .align 1 graph_md_step_param_8,
	.param .u64 .ptr .align 1 graph_md_step_param_9,
	.param .u64 .ptr .align 1 graph_md_step_param_10,
	.param .u64 .ptr .align 1 graph_md_step_param_11,
	.param .u64 .ptr .align 1 graph_md_step_param_12,
	.param .u64 .ptr .align 1 graph_md_step_param_13,
	.param .u64 .ptr .align 1 graph_md_step_param_14,
	.param .u32 graph_md_step_param_15,
	.param .u32 graph_md_step_param_16,
	.param .u32 graph_md_step_param_17,
	.param .u32 graph_md_step_param_18,
	.param .f32 graph_md_step_param_19,
	.param .f32 graph_md_step_param_20,
	.param .f32 graph_md_step_param_21,
	.param .u32 graph_md_step_param_22
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<140>;
	.reg .b32 	%r<801>;
	.reg .b64 	%rd<98>;

	ld.param.b64 	%rd29, [graph_md_step_param_0];
	ld.param.b64 	%rd30, [graph_md_step_param_2];
	ld.param.b64 	%rd31, [graph_md_step_param_3];
	ld.param.b64 	%rd32, [graph_md_step_param_4];
	ld.param.b64 	%rd24, [graph_md_step_param_5];
	ld.param.b64 	%rd25, [graph_md_step_param_6];
	ld.param.b64 	%rd26, [graph_md_step_param_7];
	ld.param.b64 	%rd27, [graph_md_step_param_8];
	ld.param.b64 	%rd33, [graph_md_step_param_9];
	ld.param.b64 	%rd34, [graph_md_step_param_10];
	ld.param.b64 	%rd35, [graph_md_step_param_11];
	ld.param.b64 	%rd36, [graph_md_step_param_13];
	ld.param.b64 	%rd28, [graph_md_step_param_14];
	ld.param.b32 	%r87, [graph_md_step_param_15];
	ld.param.b32 	%r88, [graph_md_step_param_16];
	ld.param.b32 	%r89, [graph_md_step_param_17];
	ld.param.b32 	%r90, [graph_md_step_param_18];
	ld.param.b32 	%r91, [graph_md_step_param_19];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd31;
	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r93, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r796, %r92, %r93, %r1;
	mov.u32 	%r94, %nctaid.x;
	mul.lo.s32 	%r2, %r93, %r94;
	mul.lo.s32 	%r3, %r87, 3;
	setp.ge.s32 	%p1, %r796, %r3;
	@%p1 bra 	$L__BB1_7;
	add.s32 	%r95, %r796, %r2;
	max.s32 	%r96, %r3, %r95;
	setp.lt.s32 	%p2, %r95, %r3;
	selp.b32 	%r97, 1, 0, %p2;
	add.s32 	%r98, %r95, %r97;
	sub.s32 	%r99, %r96, %r98;
	div.u32 	%r100, %r99, %r2;
	add.s32 	%r4, %r100, %r97;
	and.b32 	%r101, %r4, 3;
	setp.eq.b32 	%p3, %r101, 3;
	mov.b32 	%r767, %r796;
	@%p3 bra 	$L__BB1_4;
	add.s32 	%r102, %r4, 1;
	and.b32 	%r5, %r102, 3;
	mov.b32 	%r766, 0;
	mov.b32 	%r767, %r796;
$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd37, %r767, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.b32 	[%rd38], 0;
	add.s32 	%r767, %r767, %r2;
	add.s32 	%r766, %r766, 1;
	setp.ne.b32 	%p4, %r766, %r5;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB1_7;
	mul.wide.s32 	%rd41, %r2, 4;
$L__BB1_6:
	mul.wide.s32 	%rd39, %r767, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.b32 	[%rd40], 0;
	add.s32 	%r103, %r767, %r2;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.b32 	[%rd42], 0;
	add.s32 	%r104, %r103, %r2;
	add.s64 	%rd43, %rd42, %rd41;
	st.global.b32 	[%rd43], 0;
	add.s32 	%r105, %r104, %r2;
	add.s64 	%rd44, %rd43, %rd41;
	st.global.b32 	[%rd44], 0;
	add.s32 	%r767, %r105, %r2;
	setp.lt.s32 	%p6, %r767, %r3;
	@%p6 bra 	$L__BB1_6;
$L__BB1_7:
	setp.ne.b32 	%p7, %r796, 0;
	@%p7 bra 	$L__BB1_9;
	st.global.b32 	[%rd8], 0;
	st.global.b32 	[%rd7], 0;
$L__BB1_9:
	bar.sync 	0;
	setp.ge.s32 	%p8, %r796, %r88;
	mov.b32 	%r769, 0f00000000;
	@%p8 bra 	$L__BB1_12;
	cvta.to.global.u64 	%rd9, %rd24;
	cvta.to.global.u64 	%rd10, %rd25;
	mov.b32 	%r769, 0f00000000;
	mov.b32 	%r768, %r796;
$L__BB1_11:
	shl.b32 	%r106, %r768, 1;
	mul.wide.s32 	%rd45, %r106, 4;
	add.s64 	%rd46, %rd9, %rd45;
	ld.global.nc.b32 	%r107, [%rd46];
	ld.global.nc.b32 	%r108, [%rd46+4];
	add.s64 	%rd47, %rd10, %rd45;
	ld.global.nc.b32 	%r109, [%rd47];
	ld.global.nc.b32 	%r110, [%rd47+4];
	mul.lo.s32 	%r111, %r108, 3;
	mul.wide.s32 	%rd48, %r111, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.b32 	%r112, [%rd49];
	mul.lo.s32 	%r113, %r107, 3;
	mul.wide.s32 	%rd50, %r113, 4;
	add.s64 	%rd51, %rd6, %rd50;
	ld.global.b32 	%r114, [%rd51];
	sub.f32 	%r115, %r112, %r114;
	ld.global.b32 	%r116, [%rd49+4];
	ld.global.b32 	%r117, [%rd51+4];
	sub.f32 	%r118, %r116, %r117;
	ld.global.b32 	%r119, [%rd49+8];
	ld.global.b32 	%r120, [%rd51+8];
	sub.f32 	%r121, %r119, %r120;
	mul.f32 	%r122, %r118, %r118;
	fma.rn.f32 	%r123, %r115, %r115, %r122;
	fma.rn.f32 	%r124, %r121, %r121, %r123;
	sqrt.rn.f32 	%r125, %r124;
	sub.f32 	%r126, %r125, %r109;
	neg.f32 	%r127, %r110;
	mul.f32 	%r128, %r126, %r127;
	add.f32 	%r129, %r125, 0f358637BD;
	div.rn.f32 	%r130, %r128, %r129;
	max.f32 	%r131, %r130, 0fC3960000;
	min.f32 	%r132, %r131, 0f43960000;
	mul.f32 	%r133, %r115, %r132;
	mul.f32 	%r134, %r118, %r132;
	mul.f32 	%r135, %r121, %r132;
	add.s64 	%rd52, %rd2, %rd50;
	atom.global.add.f32 	%r136, [%rd52], %r133;
	atom.global.add.f32 	%r137, [%rd52+4], %r134;
	atom.global.add.f32 	%r138, [%rd52+8], %r135;
	add.s64 	%rd53, %rd2, %rd48;
	neg.f32 	%r139, %r133;
	atom.global.add.f32 	%r140, [%rd53], %r139;
	neg.f32 	%r141, %r134;
	atom.global.add.f32 	%r142, [%rd53+4], %r141;
	neg.f32 	%r143, %r135;
	atom.global.add.f32 	%r144, [%rd53+8], %r143;
	mul.f32 	%r145, %r110, 0f3F000000;
	mul.f32 	%r146, %r145, %r126;
	fma.rn.f32 	%r769, %r126, %r146, %r769;
	add.s32 	%r768, %r768, %r2;
	setp.lt.s32 	%p9, %r768, %r88;
	@%p9 bra 	$L__BB1_11;
$L__BB1_12:
	shfl.sync.bfly.b32 	%r147|%p10, %r769, 16, 31, -1;
	add.f32 	%r148, %r769, %r147;
	shfl.sync.bfly.b32 	%r149|%p11, %r148, 8, 31, -1;
	add.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151|%p12, %r150, 4, 31, -1;
	add.f32 	%r152, %r150, %r151;
	shfl.sync.bfly.b32 	%r153|%p13, %r152, 2, 31, -1;
	add.f32 	%r154, %r152, %r153;
	shfl.sync.bfly.b32 	%r155|%p14, %r154, 1, 31, -1;
	add.f32 	%r6, %r154, %r155;
	and.b32 	%r7, %r1, 31;
	setp.ne.b32 	%p15, %r7, 0;
	@%p15 bra 	$L__BB1_14;
	atom.global.add.f32 	%r156, [%rd8], %r6;
$L__BB1_14:
	setp.ge.s32 	%p16, %r796, %r89;
	mov.b32 	%r771, 0f00000000;
	@%p16 bra 	$L__BB1_20;
	cvta.to.global.u64 	%rd11, %rd26;
	cvta.to.global.u64 	%rd12, %rd27;
	mov.b32 	%r771, 0f00000000;
	mov.b32 	%r770, %r796;
$L__BB1_16:
	shl.b32 	%r157, %r770, 2;
	mul.wide.s32 	%rd54, %r157, 4;
	add.s64 	%rd55, %rd11, %rd54;
	ld.global.nc.b32 	%r158, [%rd55];
	ld.global.nc.b32 	%r159, [%rd55+4];
	ld.global.nc.b32 	%r160, [%rd55+8];
	mul.lo.s32 	%r8, %r158, 3;
	mul.wide.s32 	%rd56, %r8, 4;
	add.s64 	%rd57, %rd6, %rd56;
	ld.global.b32 	%r161, [%rd57];
	mul.lo.s32 	%r9, %r159, 3;
	mul.wide.s32 	%rd58, %r9, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.b32 	%r162, [%rd59];
	sub.f32 	%r10, %r161, %r162;
	ld.global.b32 	%r163, [%rd57+4];
	ld.global.b32 	%r164, [%rd59+4];
	sub.f32 	%r11, %r163, %r164;
	ld.global.b32 	%r165, [%rd57+8];
	ld.global.b32 	%r166, [%rd59+8];
	sub.f32 	%r12, %r165, %r166;
	mul.lo.s32 	%r13, %r160, 3;
	mul.wide.s32 	%rd60, %r13, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.b32 	%r167, [%rd61];
	sub.f32 	%r14, %r167, %r162;
	ld.global.b32 	%r168, [%rd61+4];
	sub.f32 	%r15, %r168, %r164;
	ld.global.b32 	%r169, [%rd61+8];
	sub.f32 	%r16, %r169, %r166;
	mul.f32 	%r170, %r11, %r11;
	fma.rn.f32 	%r171, %r10, %r10, %r170;
	fma.rn.f32 	%r172, %r12, %r12, %r171;
	sqrt.rn.f32 	%r17, %r172;
	mul.f32 	%r173, %r15, %r15;
	fma.rn.f32 	%r174, %r14, %r14, %r173;
	fma.rn.f32 	%r175, %r16, %r16, %r174;
	sqrt.rn.f32 	%r176, %r175;
	min.f32 	%r177, %r17, %r176;
	setp.lt.f32 	%p17, %r177, 0f358637BD;
	@%p17 bra 	$L__BB1_19;
	mul.f32 	%r178, %r11, %r15;
	fma.rn.f32 	%r179, %r10, %r14, %r178;
	fma.rn.f32 	%r180, %r12, %r16, %r179;
	mul.f32 	%r181, %r17, %r176;
	div.rn.f32 	%r182, %r180, %r181;
	max.f32 	%r183, %r182, 0fBF800000;
	min.f32 	%r18, %r183, 0f3F800000;
	mul.f32 	%r184, %r18, %r18;
	mov.b32 	%r185, 0f3F800000;
	sub.f32 	%r186, %r185, %r184;
	sqrt.rn.f32 	%r19, %r186;
	setp.lt.f32 	%p18, %r19, 0f358637BD;
	@%p18 bra 	$L__BB1_19;
	shl.b32 	%r187, %r770, 1;
	mul.wide.s32 	%rd62, %r187, 4;
	add.s64 	%rd63, %rd12, %rd62;
	ld.global.nc.b32 	%r188, [%rd63];
	abs.f32 	%r189, %r18;
	fma.rn.f32 	%r190, %r189, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r191, %r190;
	mul.f32 	%r192, %r190, %r191;
	setp.gt.f32 	%p19, %r189, 0f3F0F5C29;
	setp.eq.f32 	%p20, %r189, 0f3F800000;
	mul.f32 	%r193, %r191, 0fBF000000;
	fma.rn.f32 	%r194, %r192, %r193, 0f3F000000;
	fma.rn.f32 	%r195, %r192, %r194, %r192;
	selp.f32 	%r196, 0f00000000, %r195, %p20;
	selp.f32 	%r197, %r196, %r189, %p19;
	copysign.f32 	%r198, %r18, %r197;
	mul.f32 	%r199, %r198, %r198;
	fma.rn.f32 	%r200, %r199, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r201, %r200, %r199, 0f3CFC028C;
	fma.rn.f32 	%r202, %r201, %r199, 0f3D372139;
	fma.rn.f32 	%r203, %r202, %r199, 0f3D9993DB;
	fma.rn.f32 	%r204, %r203, %r199, 0f3E2AAAC6;
	mul.f32 	%r205, %r199, %r204;
	fma.rn.f32 	%r206, %r205, %r198, %r198;
	setp.gt.f32 	%p21, %r18, 0f3F0F5C29;
	neg.f32 	%r207, %r206;
	selp.f32 	%r208, %r206, %r207, %p19;
	fma.rn.f32 	%r209, 0f3F6EE581, 0f3FD774EB, %r208;
	selp.f32 	%r210, %r206, %r209, %p21;
	add.f32 	%r211, %r210, %r210;
	selp.f32 	%r212, %r211, %r210, %p19;
	sub.f32 	%r213, %r212, %r188;
	ld.global.nc.b32 	%r214, [%rd63+4];
	mul.f32 	%r215, %r214, %r213;
	rcp.rn.f32 	%r216, %r17;
	rcp.rn.f32 	%r217, %r176;
	rcp.rn.f32 	%r218, %r19;
	mul.f32 	%r219, %r14, %r216;
	mul.f32 	%r220, %r219, %r217;
	mul.f32 	%r221, %r10, %r18;
	mul.f32 	%r222, %r216, %r221;
	mul.f32 	%r223, %r216, %r222;
	sub.f32 	%r224, %r220, %r223;
	mul.f32 	%r225, %r224, %r215;
	mul.f32 	%r226, %r218, %r225;
	mul.f32 	%r227, %r15, %r216;
	mul.f32 	%r228, %r227, %r217;
	mul.f32 	%r229, %r11, %r18;
	mul.f32 	%r230, %r216, %r229;
	mul.f32 	%r231, %r216, %r230;
	sub.f32 	%r232, %r228, %r231;
	mul.f32 	%r233, %r232, %r215;
	mul.f32 	%r234, %r218, %r233;
	mul.f32 	%r235, %r16, %r216;
	mul.f32 	%r236, %r235, %r217;
	mul.f32 	%r237, %r12, %r18;
	mul.f32 	%r238, %r216, %r237;
	mul.f32 	%r239, %r216, %r238;
	sub.f32 	%r240, %r236, %r239;
	mul.f32 	%r241, %r240, %r215;
	mul.f32 	%r242, %r218, %r241;
	mul.f32 	%r243, %r10, %r216;
	mul.f32 	%r244, %r243, %r217;
	mul.f32 	%r245, %r14, %r18;
	mul.f32 	%r246, %r217, %r245;
	mul.f32 	%r247, %r217, %r246;
	sub.f32 	%r248, %r244, %r247;
	mul.f32 	%r249, %r248, %r215;
	mul.f32 	%r250, %r218, %r249;
	mul.f32 	%r251, %r11, %r216;
	mul.f32 	%r252, %r251, %r217;
	mul.f32 	%r253, %r15, %r18;
	mul.f32 	%r254, %r217, %r253;
	mul.f32 	%r255, %r217, %r254;
	sub.f32 	%r256, %r252, %r255;
	mul.f32 	%r257, %r256, %r215;
	mul.f32 	%r258, %r218, %r257;
	mul.f32 	%r259, %r12, %r216;
	mul.f32 	%r260, %r259, %r217;
	mul.f32 	%r261, %r16, %r18;
	mul.f32 	%r262, %r217, %r261;
	mul.f32 	%r263, %r217, %r262;
	sub.f32 	%r264, %r260, %r263;
	mul.f32 	%r265, %r264, %r215;
	mul.f32 	%r266, %r218, %r265;
	add.s64 	%rd64, %rd2, %rd56;
	neg.f32 	%r267, %r226;
	atom.global.add.f32 	%r268, [%rd64], %r267;
	neg.f32 	%r269, %r234;
	atom.global.add.f32 	%r270, [%rd64+4], %r269;
	neg.f32 	%r271, %r242;
	atom.global.add.f32 	%r272, [%rd64+8], %r271;
	add.s64 	%rd65, %rd2, %rd60;
	neg.f32 	%r273, %r250;
	atom.global.add.f32 	%r274, [%rd65], %r273;
	neg.f32 	%r275, %r258;
	atom.global.add.f32 	%r276, [%rd65+4], %r275;
	neg.f32 	%r277, %r266;
	atom.global.add.f32 	%r278, [%rd65+8], %r277;
	add.s64 	%rd66, %rd2, %rd58;
	add.f32 	%r279, %r226, %r250;
	atom.global.add.f32 	%r280, [%rd66], %r279;
	add.f32 	%r281, %r234, %r258;
	atom.global.add.f32 	%r282, [%rd66+4], %r281;
	add.f32 	%r283, %r242, %r266;
	atom.global.add.f32 	%r284, [%rd66+8], %r283;
	mul.f32 	%r285, %r214, 0f3F000000;
	mul.f32 	%r286, %r285, %r213;
	fma.rn.f32 	%r771, %r213, %r286, %r771;
$L__BB1_19:
	add.s32 	%r770, %r770, %r2;
	setp.lt.s32 	%p22, %r770, %r89;
	@%p22 bra 	$L__BB1_16;
$L__BB1_20:
	setp.ne.b32 	%p23, %r7, 0;
	shfl.sync.bfly.b32 	%r287|%p24, %r771, 16, 31, -1;
	add.f32 	%r288, %r771, %r287;
	shfl.sync.bfly.b32 	%r289|%p25, %r288, 8, 31, -1;
	add.f32 	%r290, %r288, %r289;
	shfl.sync.bfly.b32 	%r291|%p26, %r290, 4, 31, -1;
	add.f32 	%r292, %r290, %r291;
	shfl.sync.bfly.b32 	%r293|%p27, %r292, 2, 31, -1;
	add.f32 	%r294, %r292, %r293;
	shfl.sync.bfly.b32 	%r295|%p28, %r294, 1, 31, -1;
	add.f32 	%r20, %r294, %r295;
	@%p23 bra 	$L__BB1_22;
	atom.global.add.f32 	%r296, [%rd8], %r20;
$L__BB1_22:
	bar.sync 	0;
	setp.ge.s32 	%p29, %r796, %r87;
	mov.b32 	%r772, 0f00000000;
	mov.b32 	%r778, 0;
	mov.b32 	%r773, %r772;
	mov.b32 	%r774, %r772;
	mov.b32 	%r775, %r772;
	mov.b32 	%r776, %r772;
	mov.b32 	%r777, %r772;
	mov.b32 	%r779, %r778;
	@%p29 bra 	$L__BB1_24;
	mul.lo.s32 	%r297, %r796, 3;
	mul.wide.s32 	%rd67, %r297, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.b32 	%r772, [%rd68];
	ld.global.b32 	%r773, [%rd68+4];
	ld.global.b32 	%r774, [%rd68+8];
	mul.wide.s32 	%rd69, %r796, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.b32 	%r775, [%rd70];
	add.s64 	%rd71, %rd4, %rd69;
	ld.global.nc.b32 	%r776, [%rd71];
	add.s64 	%rd72, %rd3, %rd69;
	ld.global.nc.b32 	%r777, [%rd72];
	cvta.to.global.u64 	%rd73, %rd28;
	add.s64 	%rd74, %rd73, %rd69;
	ld.global.nc.b32 	%r778, [%rd74];
	mul.lo.s32 	%r779, %r90, %r796;
$L__BB1_24:
	setp.lt.s32 	%p30, %r87, 1;
	mov.b32 	%r792, 0f00000000;
	mov.b32 	%r793, %r792;
	mov.b32 	%r794, %r792;
	mov.b32 	%r795, %r792;
	@%p30 bra 	$L__BB1_127;
	add.s32 	%r298, %r87, 63;
	shr.u32 	%r21, %r298, 6;
	and.b32 	%r22, %r1, 63;
	add.s32 	%r299, %r778, -1;
	min.u32 	%r23, %r299, 31;
	add.s32 	%r24, %r23, 1;
	mul.wide.s32 	%rd75, %r779, 4;
	add.s64 	%rd76, %rd75, %rd1;
	add.s64 	%rd13, %rd76, 8;
	mov.b32 	%r795, 0f00000000;
	mov.b32 	%r781, 0;
	mov.b32 	%r780, %r87;
	mov.b32 	%r794, %r795;
	mov.b32 	%r793, %r795;
	mov.b32 	%r792, %r795;
$L__BB1_26:
	max.s32 	%r300, %r780, 1;
	min.s32 	%r25, %r300, 64;
	shl.b32 	%r26, %r781, 6;
	or.b32 	%r27, %r26, %r22;
	setp.ge.s32 	%p31, %r27, %r87;
	@%p31 bra 	$L__BB1_28;
	mul.lo.s32 	%r301, %r27, 3;
	mul.wide.u32 	%rd77, %r301, 4;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.b32 	%r302, [%rd78];
	shl.b32 	%r303, %r22, 2;
	mov.b32 	%r304, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r305, %r304, %r303;
	st.shared.b32 	[%r305], %r302;
	ld.global.b32 	%r306, [%rd78+4];
	mov.b32 	%r307, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r308, %r307, %r303;
	st.shared.b32 	[%r308], %r306;
	ld.global.b32 	%r309, [%rd78+8];
	mov.b32 	%r310, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r311, %r310, %r303;
	st.shared.b32 	[%r311], %r309;
	mul.wide.u32 	%rd79, %r27, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.nc.b32 	%r312, [%rd80];
	mov.b32 	%r313, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r314, %r313, %r303;
	st.shared.b32 	[%r314], %r312;
	add.s64 	%rd81, %rd4, %rd79;
	ld.global.nc.b32 	%r315, [%rd81];
	mov.b32 	%r316, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r317, %r316, %r303;
	st.shared.b32 	[%r317], %r315;
	add.s64 	%rd82, %rd3, %rd79;
	ld.global.nc.b32 	%r318, [%rd82];
	mov.b32 	%r319, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r320, %r319, %r303;
	st.shared.b32 	[%r320], %r318;
$L__BB1_28:
	bar.sync 	0;
	max.s32 	%r321, %r796, %r26;
	setp.ge.s32 	%p32, %r321, %r87;
	@%p32 bra 	$L__BB1_126;
	and.b32 	%r28, %r25, 3;
	setp.lt.s32 	%p33, %r780, 4;
	mov.b32 	%r788, 0;
	@%p33 bra 	$L__BB1_85;
	and.b32 	%r29, %r25, 124;
	mov.b32 	%r788, 0;
	mov.b32 	%r782, %r788;
$L__BB1_31:
	.pragma "nounroll";
	add.s32 	%r30, %r788, %r26;
	setp.eq.b32 	%p34, %r30, %r796;
	shl.b32 	%r322, %r788, 2;
	mov.b32 	%r323, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r31, %r323, %r322;
	mov.b32 	%r324, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r32, %r324, %r322;
	mov.b32 	%r325, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r33, %r325, %r322;
	mov.b32 	%r326, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r34, %r326, %r322;
	mov.b32 	%r327, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r35, %r327, %r322;
	mov.b32 	%r328, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r36, %r328, %r322;
	@%p34 bra 	$L__BB1_44;
	ld.shared.b32 	%r329, [%r31];
	sub.f32 	%r37, %r329, %r772;
	ld.shared.b32 	%r330, [%r32];
	sub.f32 	%r38, %r330, %r773;
	ld.shared.b32 	%r331, [%r33];
	sub.f32 	%r39, %r331, %r774;
	mul.f32 	%r332, %r38, %r38;
	fma.rn.f32 	%r333, %r37, %r37, %r332;
	fma.rn.f32 	%r40, %r39, %r39, %r333;
	setp.ge.f32 	%p35, %r40, 0f43100000;
	setp.le.f32 	%p36, %r40, 0f358637BD;
	or.pred 	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_44;
	setp.lt.s32 	%p38, %r778, 1;
	@%p38 bra 	$L__BB1_43;
	neg.s32 	%r783, %r23;
	mov.b32 	%r784, 0;
	mov.b64 	%rd97, %rd13;
	bra.uni 	$L__BB1_42;
$L__BB1_35:
	setp.eq.b32 	%p40, %r783, 0;
	@%p40 bra 	$L__BB1_43;
	ld.global.nc.b32 	%r335, [%rd97+-4];
	setp.eq.b32 	%p41, %r335, %r30;
	@%p41 bra 	$L__BB1_44;
	add.s32 	%r336, %r784, 2;
	setp.eq.b32 	%p42, %r336, %r24;
	@%p42 bra 	$L__BB1_43;
	ld.global.nc.b32 	%r337, [%rd97];
	setp.eq.b32 	%p43, %r337, %r30;
	@%p43 bra 	$L__BB1_44;
	add.s32 	%r338, %r784, 3;
	setp.eq.b32 	%p44, %r338, %r24;
	@%p44 bra 	$L__BB1_43;
	ld.global.nc.b32 	%r339, [%rd97+4];
	setp.eq.b32 	%p45, %r339, %r30;
	@%p45 bra 	$L__BB1_44;
	add.s32 	%r784, %r784, 4;
	add.s32 	%r783, %r783, 4;
	add.s64 	%rd97, %rd97, 16;
	setp.eq.b32 	%p46, %r784, %r24;
	@%p46 bra 	$L__BB1_43;
$L__BB1_42:
	.pragma "nounroll";
	ld.global.nc.b32 	%r334, [%rd97+-8];
	setp.eq.b32 	%p39, %r334, %r30;
	@%p39 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_35;
$L__BB1_43:
	ld.shared.b32 	%r340, [%r34];
	add.f32 	%r341, %r775, %r340;
	mul.f32 	%r342, %r341, 0f3F000000;
	ld.shared.b32 	%r343, [%r35];
	mul.f32 	%r344, %r776, %r343;
	sqrt.rn.f32 	%r345, %r344;
	mul.f32 	%r346, %r342, %r342;
	mul.f32 	%r347, %r346, %r346;
	mul.f32 	%r348, %r346, %r347;
	add.f32 	%r349, %r40, 0f3C23D70A;
	rcp.rn.f32 	%r350, %r349;
	mul.f32 	%r351, %r350, %r350;
	mul.f32 	%r352, %r350, %r351;
	mul.f32 	%r353, %r352, %r348;
	mul.f32 	%r354, %r345, 0f41C00000;
	add.f32 	%r355, %r353, %r353;
	mul.f32 	%r356, %r353, %r355;
	sub.f32 	%r357, %r356, %r353;
	mul.f32 	%r358, %r354, %r357;
	mul.f32 	%r359, %r345, 0f40800000;
	mul.f32 	%r360, %r359, %r353;
	add.f32 	%r361, %r353, 0fBF800000;
	sqrt.rn.f32 	%r362, %r40;
	add.f32 	%r363, %r362, 0f3DCCCCCD;
	rcp.rn.f32 	%r364, %r363;
	ld.shared.b32 	%r365, [%r36];
	mul.f32 	%r366, %r777, %r365;
	mul.f32 	%r367, %r366, 0f43A60824;
	mul.f32 	%r368, %r367, 0f3E800000;
	mul.f32 	%r369, %r364, %r368;
	mul.f32 	%r370, %r364, %r369;
	add.f32 	%r371, %r370, %r370;
	mul.f32 	%r372, %r364, %r371;
	fma.rn.f32 	%r373, %r350, %r358, %r372;
	max.f32 	%r374, %r373, 0fC3960000;
	min.f32 	%r375, %r374, 0f43960000;
	fma.rn.f32 	%r792, %r37, %r375, %r792;
	fma.rn.f32 	%r793, %r38, %r375, %r793;
	fma.rn.f32 	%r794, %r39, %r375, %r794;
	fma.rn.f32 	%r376, %r360, %r361, %r370;
	fma.rn.f32 	%r795, %r376, 0f3F000000, %r795;
$L__BB1_44:
	add.s32 	%r41, %r30, 1;
	setp.eq.b32 	%p47, %r41, %r796;
	@%p47 bra 	$L__BB1_57;
	ld.shared.b32 	%r377, [%r31+4];
	sub.f32 	%r42, %r377, %r772;
	ld.shared.b32 	%r378, [%r32+4];
	sub.f32 	%r43, %r378, %r773;
	ld.shared.b32 	%r379, [%r33+4];
	sub.f32 	%r44, %r379, %r774;
	mul.f32 	%r380, %r43, %r43;
	fma.rn.f32 	%r381, %r42, %r42, %r380;
	fma.rn.f32 	%r45, %r44, %r44, %r381;
	setp.ge.f32 	%p48, %r45, 0f43100000;
	setp.le.f32 	%p49, %r45, 0f358637BD;
	or.pred 	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_57;
	setp.lt.s32 	%p51, %r778, 1;
	@%p51 bra 	$L__BB1_56;
	mov.b32 	%r785, 0;
$L__BB1_48:
	.pragma "nounroll";
	add.s32 	%r382, %r785, %r779;
	mul.wide.s32 	%rd83, %r382, 4;
	add.s64 	%rd14, %rd1, %rd83;
	ld.global.nc.b32 	%r383, [%rd14];
	setp.eq.b32 	%p52, %r383, %r41;
	@%p52 bra 	$L__BB1_57;
	setp.eq.b32 	%p53, %r785, %r23;
	@%p53 bra 	$L__BB1_56;
	ld.global.nc.b32 	%r384, [%rd14+4];
	setp.eq.b32 	%p54, %r384, %r41;
	@%p54 bra 	$L__BB1_57;
	add.s32 	%r385, %r785, 2;
	setp.eq.b32 	%p55, %r385, %r24;
	@%p55 bra 	$L__BB1_56;
	ld.global.nc.b32 	%r386, [%rd14+8];
	setp.eq.b32 	%p56, %r386, %r41;
	@%p56 bra 	$L__BB1_57;
	add.s32 	%r387, %r785, 3;
	setp.eq.b32 	%p57, %r387, %r24;
	@%p57 bra 	$L__BB1_56;
	ld.global.nc.b32 	%r388, [%rd14+12];
	setp.eq.b32 	%p58, %r388, %r41;
	@%p58 bra 	$L__BB1_57;
	add.s32 	%r785, %r785, 4;
	setp.ne.b32 	%p59, %r785, %r24;
	@%p59 bra 	$L__BB1_48;
$L__BB1_56:
	ld.shared.b32 	%r389, [%r34+4];
	add.f32 	%r390, %r775, %r389;
	mul.f32 	%r391, %r390, 0f3F000000;
	ld.shared.b32 	%r392, [%r35+4];
	mul.f32 	%r393, %r776, %r392;
	sqrt.rn.f32 	%r394, %r393;
	mul.f32 	%r395, %r391, %r391;
	mul.f32 	%r396, %r395, %r395;
	mul.f32 	%r397, %r395, %r396;
	add.f32 	%r398, %r45, 0f3C23D70A;
	rcp.rn.f32 	%r399, %r398;
	mul.f32 	%r400, %r399, %r399;
	mul.f32 	%r401, %r399, %r400;
	mul.f32 	%r402, %r401, %r397;
	mul.f32 	%r403, %r394, 0f41C00000;
	add.f32 	%r404, %r402, %r402;
	mul.f32 	%r405, %r402, %r404;
	sub.f32 	%r406, %r405, %r402;
	mul.f32 	%r407, %r403, %r406;
	mul.f32 	%r408, %r394, 0f40800000;
	mul.f32 	%r409, %r408, %r402;
	add.f32 	%r410, %r402, 0fBF800000;
	sqrt.rn.f32 	%r411, %r45;
	add.f32 	%r412, %r411, 0f3DCCCCCD;
	rcp.rn.f32 	%r413, %r412;
	ld.shared.b32 	%r414, [%r36+4];
	mul.f32 	%r415, %r777, %r414;
	mul.f32 	%r416, %r415, 0f43A60824;
	mul.f32 	%r417, %r416, 0f3E800000;
	mul.f32 	%r418, %r413, %r417;
	mul.f32 	%r419, %r413, %r418;
	add.f32 	%r420, %r419, %r419;
	mul.f32 	%r421, %r413, %r420;
	fma.rn.f32 	%r422, %r399, %r407, %r421;
	max.f32 	%r423, %r422, 0fC3960000;
	min.f32 	%r424, %r423, 0f43960000;
	fma.rn.f32 	%r792, %r42, %r424, %r792;
	fma.rn.f32 	%r793, %r43, %r424, %r793;
	fma.rn.f32 	%r794, %r44, %r424, %r794;
	fma.rn.f32 	%r425, %r409, %r410, %r419;
	fma.rn.f32 	%r795, %r425, 0f3F000000, %r795;
$L__BB1_57:
	add.s32 	%r46, %r30, 2;
	setp.eq.b32 	%p60, %r46, %r796;
	@%p60 bra 	$L__BB1_70;
	ld.shared.b32 	%r426, [%r31+8];
	sub.f32 	%r47, %r426, %r772;
	ld.shared.b32 	%r427, [%r32+8];
	sub.f32 	%r48, %r427, %r773;
	ld.shared.b32 	%r428, [%r33+8];
	sub.f32 	%r49, %r428, %r774;
	mul.f32 	%r429, %r48, %r48;
	fma.rn.f32 	%r430, %r47, %r47, %r429;
	fma.rn.f32 	%r50, %r49, %r49, %r430;
	setp.ge.f32 	%p61, %r50, 0f43100000;
	setp.le.f32 	%p62, %r50, 0f358637BD;
	or.pred 	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_70;
	setp.lt.s32 	%p64, %r778, 1;
	@%p64 bra 	$L__BB1_69;
	mov.b32 	%r786, 0;
$L__BB1_61:
	.pragma "nounroll";
	add.s32 	%r431, %r786, %r779;
	mul.wide.s32 	%rd84, %r431, 4;
	add.s64 	%rd15, %rd1, %rd84;
	ld.global.nc.b32 	%r432, [%rd15];
	setp.eq.b32 	%p65, %r432, %r46;
	@%p65 bra 	$L__BB1_70;
	setp.eq.b32 	%p66, %r786, %r23;
	@%p66 bra 	$L__BB1_69;
	ld.global.nc.b32 	%r433, [%rd15+4];
	setp.eq.b32 	%p67, %r433, %r46;
	@%p67 bra 	$L__BB1_70;
	add.s32 	%r434, %r786, 2;
	setp.eq.b32 	%p68, %r434, %r24;
	@%p68 bra 	$L__BB1_69;
	ld.global.nc.b32 	%r435, [%rd15+8];
	setp.eq.b32 	%p69, %r435, %r46;
	@%p69 bra 	$L__BB1_70;
	add.s32 	%r436, %r786, 3;
	setp.eq.b32 	%p70, %r436, %r24;
	@%p70 bra 	$L__BB1_69;
	ld.global.nc.b32 	%r437, [%rd15+12];
	setp.eq.b32 	%p71, %r437, %r46;
	@%p71 bra 	$L__BB1_70;
	add.s32 	%r786, %r786, 4;
	setp.ne.b32 	%p72, %r786, %r24;
	@%p72 bra 	$L__BB1_61;
$L__BB1_69:
	ld.shared.b32 	%r438, [%r34+8];
	add.f32 	%r439, %r775, %r438;
	mul.f32 	%r440, %r439, 0f3F000000;
	ld.shared.b32 	%r441, [%r35+8];
	mul.f32 	%r442, %r776, %r441;
	sqrt.rn.f32 	%r443, %r442;
	mul.f32 	%r444, %r440, %r440;
	mul.f32 	%r445, %r444, %r444;
	mul.f32 	%r446, %r444, %r445;
	add.f32 	%r447, %r50, 0f3C23D70A;
	rcp.rn.f32 	%r448, %r447;
	mul.f32 	%r449, %r448, %r448;
	mul.f32 	%r450, %r448, %r449;
	mul.f32 	%r451, %r450, %r446;
	mul.f32 	%r452, %r443, 0f41C00000;
	add.f32 	%r453, %r451, %r451;
	mul.f32 	%r454, %r451, %r453;
	sub.f32 	%r455, %r454, %r451;
	mul.f32 	%r456, %r452, %r455;
	mul.f32 	%r457, %r443, 0f40800000;
	mul.f32 	%r458, %r457, %r451;
	add.f32 	%r459, %r451, 0fBF800000;
	sqrt.rn.f32 	%r460, %r50;
	add.f32 	%r461, %r460, 0f3DCCCCCD;
	rcp.rn.f32 	%r462, %r461;
	ld.shared.b32 	%r463, [%r36+8];
	mul.f32 	%r464, %r777, %r463;
	mul.f32 	%r465, %r464, 0f43A60824;
	mul.f32 	%r466, %r465, 0f3E800000;
	mul.f32 	%r467, %r462, %r466;
	mul.f32 	%r468, %r462, %r467;
	add.f32 	%r469, %r468, %r468;
	mul.f32 	%r470, %r462, %r469;
	fma.rn.f32 	%r471, %r448, %r456, %r470;
	max.f32 	%r472, %r471, 0fC3960000;
	min.f32 	%r473, %r472, 0f43960000;
	fma.rn.f32 	%r792, %r47, %r473, %r792;
	fma.rn.f32 	%r793, %r48, %r473, %r793;
	fma.rn.f32 	%r794, %r49, %r473, %r794;
	fma.rn.f32 	%r474, %r458, %r459, %r468;
	fma.rn.f32 	%r795, %r474, 0f3F000000, %r795;
$L__BB1_70:
	add.s32 	%r51, %r30, 3;
	setp.eq.b32 	%p73, %r51, %r796;
	@%p73 bra 	$L__BB1_83;
	ld.shared.b32 	%r475, [%r31+12];
	sub.f32 	%r52, %r475, %r772;
	ld.shared.b32 	%r476, [%r32+12];
	sub.f32 	%r53, %r476, %r773;
	ld.shared.b32 	%r477, [%r33+12];
	sub.f32 	%r54, %r477, %r774;
	mul.f32 	%r478, %r53, %r53;
	fma.rn.f32 	%r479, %r52, %r52, %r478;
	fma.rn.f32 	%r55, %r54, %r54, %r479;
	setp.ge.f32 	%p74, %r55, 0f43100000;
	setp.le.f32 	%p75, %r55, 0f358637BD;
	or.pred 	%p76, %p74, %p75;
	@%p76 bra 	$L__BB1_83;
	setp.lt.s32 	%p77, %r778, 1;
	@%p77 bra 	$L__BB1_82;
	mov.b32 	%r787, 0;
$L__BB1_74:
	.pragma "nounroll";
	add.s32 	%r480, %r787, %r779;
	mul.wide.s32 	%rd85, %r480, 4;
	add.s64 	%rd16, %rd1, %rd85;
	ld.global.nc.b32 	%r481, [%rd16];
	setp.eq.b32 	%p78, %r481, %r51;
	@%p78 bra 	$L__BB1_83;
	setp.eq.b32 	%p79, %r787, %r23;
	@%p79 bra 	$L__BB1_82;
	ld.global.nc.b32 	%r482, [%rd16+4];
	setp.eq.b32 	%p80, %r482, %r51;
	@%p80 bra 	$L__BB1_83;
	add.s32 	%r483, %r787, 2;
	setp.eq.b32 	%p81, %r483, %r24;
	@%p81 bra 	$L__BB1_82;
	ld.global.nc.b32 	%r484, [%rd16+8];
	setp.eq.b32 	%p82, %r484, %r51;
	@%p82 bra 	$L__BB1_83;
	add.s32 	%r485, %r787, 3;
	setp.eq.b32 	%p83, %r485, %r24;
	@%p83 bra 	$L__BB1_82;
	ld.global.nc.b32 	%r486, [%rd16+12];
	setp.eq.b32 	%p84, %r486, %r51;
	@%p84 bra 	$L__BB1_83;
	add.s32 	%r787, %r787, 4;
	setp.ne.b32 	%p85, %r787, %r24;
	@%p85 bra 	$L__BB1_74;
$L__BB1_82:
	ld.shared.b32 	%r487, [%r34+12];
	add.f32 	%r488, %r775, %r487;
	mul.f32 	%r489, %r488, 0f3F000000;
	ld.shared.b32 	%r490, [%r35+12];
	mul.f32 	%r491, %r776, %r490;
	sqrt.rn.f32 	%r492, %r491;
	mul.f32 	%r493, %r489, %r489;
	mul.f32 	%r494, %r493, %r493;
	mul.f32 	%r495, %r493, %r494;
	add.f32 	%r496, %r55, 0f3C23D70A;
	rcp.rn.f32 	%r497, %r496;
	mul.f32 	%r498, %r497, %r497;
	mul.f32 	%r499, %r497, %r498;
	mul.f32 	%r500, %r499, %r495;
	mul.f32 	%r501, %r492, 0f41C00000;
	add.f32 	%r502, %r500, %r500;
	mul.f32 	%r503, %r500, %r502;
	sub.f32 	%r504, %r503, %r500;
	mul.f32 	%r505, %r501, %r504;
	mul.f32 	%r506, %r492, 0f40800000;
	mul.f32 	%r507, %r506, %r500;
	add.f32 	%r508, %r500, 0fBF800000;
	sqrt.rn.f32 	%r509, %r55;
	add.f32 	%r510, %r509, 0f3DCCCCCD;
	rcp.rn.f32 	%r511, %r510;
	ld.shared.b32 	%r512, [%r36+12];
	mul.f32 	%r513, %r777, %r512;
	mul.f32 	%r514, %r513, 0f43A60824;
	mul.f32 	%r515, %r514, 0f3E800000;
	mul.f32 	%r516, %r511, %r515;
	mul.f32 	%r517, %r511, %r516;
	add.f32 	%r518, %r517, %r517;
	mul.f32 	%r519, %r511, %r518;
	fma.rn.f32 	%r520, %r497, %r505, %r519;
	max.f32 	%r521, %r520, 0fC3960000;
	min.f32 	%r522, %r521, 0f43960000;
	fma.rn.f32 	%r792, %r52, %r522, %r792;
	fma.rn.f32 	%r793, %r53, %r522, %r793;
	fma.rn.f32 	%r794, %r54, %r522, %r794;
	fma.rn.f32 	%r523, %r507, %r508, %r517;
	fma.rn.f32 	%r795, %r523, 0f3F000000, %r795;
$L__BB1_83:
	add.s32 	%r788, %r788, 4;
	add.s32 	%r782, %r782, 4;
	setp.ne.b32 	%p86, %r782, %r29;
	@%p86 bra 	$L__BB1_31;
	setp.eq.b32 	%p87, %r28, 0;
	@%p87 bra 	$L__BB1_126;
$L__BB1_85:
	add.s32 	%r56, %r788, %r26;
	setp.eq.b32 	%p88, %r56, %r796;
	shl.b32 	%r524, %r788, 2;
	mov.b32 	%r525, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r57, %r525, %r524;
	mov.b32 	%r526, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r58, %r526, %r524;
	mov.b32 	%r527, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r59, %r527, %r524;
	mov.b32 	%r528, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r60, %r528, %r524;
	mov.b32 	%r529, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r61, %r529, %r524;
	mov.b32 	%r530, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r62, %r530, %r524;
	@%p88 bra 	$L__BB1_98;
	ld.shared.b32 	%r531, [%r57];
	sub.f32 	%r63, %r531, %r772;
	ld.shared.b32 	%r532, [%r58];
	sub.f32 	%r64, %r532, %r773;
	ld.shared.b32 	%r533, [%r59];
	sub.f32 	%r65, %r533, %r774;
	mul.f32 	%r534, %r64, %r64;
	fma.rn.f32 	%r535, %r63, %r63, %r534;
	fma.rn.f32 	%r66, %r65, %r65, %r535;
	setp.ge.f32 	%p89, %r66, 0f43100000;
	setp.le.f32 	%p90, %r66, 0f358637BD;
	or.pred 	%p91, %p89, %p90;
	@%p91 bra 	$L__BB1_98;
	setp.lt.s32 	%p92, %r778, 1;
	@%p92 bra 	$L__BB1_97;
	mov.b32 	%r789, 0;
$L__BB1_89:
	.pragma "nounroll";
	add.s32 	%r536, %r789, %r779;
	mul.wide.s32 	%rd86, %r536, 4;
	add.s64 	%rd17, %rd1, %rd86;
	ld.global.nc.b32 	%r537, [%rd17];
	setp.eq.b32 	%p93, %r537, %r56;
	@%p93 bra 	$L__BB1_98;
	setp.eq.b32 	%p94, %r789, %r23;
	@%p94 bra 	$L__BB1_97;
	ld.global.nc.b32 	%r538, [%rd17+4];
	setp.eq.b32 	%p95, %r538, %r56;
	@%p95 bra 	$L__BB1_98;
	add.s32 	%r539, %r789, 2;
	setp.eq.b32 	%p96, %r539, %r24;
	@%p96 bra 	$L__BB1_97;
	ld.global.nc.b32 	%r540, [%rd17+8];
	setp.eq.b32 	%p97, %r540, %r56;
	@%p97 bra 	$L__BB1_98;
	add.s32 	%r541, %r789, 3;
	setp.eq.b32 	%p98, %r541, %r24;
	@%p98 bra 	$L__BB1_97;
	ld.global.nc.b32 	%r542, [%rd17+12];
	setp.eq.b32 	%p99, %r542, %r56;
	@%p99 bra 	$L__BB1_98;
	add.s32 	%r789, %r789, 4;
	setp.ne.b32 	%p100, %r789, %r24;
	@%p100 bra 	$L__BB1_89;
$L__BB1_97:
	ld.shared.b32 	%r543, [%r60];
	add.f32 	%r544, %r775, %r543;
	mul.f32 	%r545, %r544, 0f3F000000;
	ld.shared.b32 	%r546, [%r61];
	mul.f32 	%r547, %r776, %r546;
	sqrt.rn.f32 	%r548, %r547;
	mul.f32 	%r549, %r545, %r545;
	mul.f32 	%r550, %r549, %r549;
	mul.f32 	%r551, %r549, %r550;
	add.f32 	%r552, %r66, 0f3C23D70A;
	rcp.rn.f32 	%r553, %r552;
	mul.f32 	%r554, %r553, %r553;
	mul.f32 	%r555, %r553, %r554;
	mul.f32 	%r556, %r555, %r551;
	mul.f32 	%r557, %r548, 0f41C00000;
	add.f32 	%r558, %r556, %r556;
	mul.f32 	%r559, %r556, %r558;
	sub.f32 	%r560, %r559, %r556;
	mul.f32 	%r561, %r557, %r560;
	mul.f32 	%r562, %r548, 0f40800000;
	mul.f32 	%r563, %r562, %r556;
	add.f32 	%r564, %r556, 0fBF800000;
	sqrt.rn.f32 	%r565, %r66;
	add.f32 	%r566, %r565, 0f3DCCCCCD;
	rcp.rn.f32 	%r567, %r566;
	ld.shared.b32 	%r568, [%r62];
	mul.f32 	%r569, %r777, %r568;
	mul.f32 	%r570, %r569, 0f43A60824;
	mul.f32 	%r571, %r570, 0f3E800000;
	mul.f32 	%r572, %r567, %r571;
	mul.f32 	%r573, %r567, %r572;
	add.f32 	%r574, %r573, %r573;
	mul.f32 	%r575, %r567, %r574;
	fma.rn.f32 	%r576, %r553, %r561, %r575;
	max.f32 	%r577, %r576, 0fC3960000;
	min.f32 	%r578, %r577, 0f43960000;
	fma.rn.f32 	%r792, %r63, %r578, %r792;
	fma.rn.f32 	%r793, %r64, %r578, %r793;
	fma.rn.f32 	%r794, %r65, %r578, %r794;
	fma.rn.f32 	%r579, %r563, %r564, %r573;
	fma.rn.f32 	%r795, %r579, 0f3F000000, %r795;
$L__BB1_98:
	setp.eq.b32 	%p101, %r28, 1;
	@%p101 bra 	$L__BB1_126;
	add.s32 	%r67, %r56, 1;
	setp.eq.b32 	%p102, %r67, %r796;
	@%p102 bra 	$L__BB1_112;
	ld.shared.b32 	%r580, [%r57+4];
	sub.f32 	%r68, %r580, %r772;
	ld.shared.b32 	%r581, [%r58+4];
	sub.f32 	%r69, %r581, %r773;
	ld.shared.b32 	%r582, [%r59+4];
	sub.f32 	%r70, %r582, %r774;
	mul.f32 	%r583, %r69, %r69;
	fma.rn.f32 	%r584, %r68, %r68, %r583;
	fma.rn.f32 	%r71, %r70, %r70, %r584;
	setp.ge.f32 	%p103, %r71, 0f43100000;
	setp.le.f32 	%p104, %r71, 0f358637BD;
	or.pred 	%p105, %p103, %p104;
	@%p105 bra 	$L__BB1_112;
	setp.lt.s32 	%p106, %r778, 1;
	@%p106 bra 	$L__BB1_111;
	mov.b32 	%r790, 0;
$L__BB1_103:
	.pragma "nounroll";
	add.s32 	%r585, %r790, %r779;
	mul.wide.s32 	%rd87, %r585, 4;
	add.s64 	%rd18, %rd1, %rd87;
	ld.global.nc.b32 	%r586, [%rd18];
	setp.eq.b32 	%p107, %r586, %r67;
	@%p107 bra 	$L__BB1_112;
	setp.eq.b32 	%p108, %r790, %r23;
	@%p108 bra 	$L__BB1_111;
	ld.global.nc.b32 	%r587, [%rd18+4];
	setp.eq.b32 	%p109, %r587, %r67;
	@%p109 bra 	$L__BB1_112;
	add.s32 	%r588, %r790, 2;
	setp.eq.b32 	%p110, %r588, %r24;
	@%p110 bra 	$L__BB1_111;
	ld.global.nc.b32 	%r589, [%rd18+8];
	setp.eq.b32 	%p111, %r589, %r67;
	@%p111 bra 	$L__BB1_112;
	add.s32 	%r590, %r790, 3;
	setp.eq.b32 	%p112, %r590, %r24;
	@%p112 bra 	$L__BB1_111;
	ld.global.nc.b32 	%r591, [%rd18+12];
	setp.eq.b32 	%p113, %r591, %r67;
	@%p113 bra 	$L__BB1_112;
	add.s32 	%r790, %r790, 4;
	setp.ne.b32 	%p114, %r790, %r24;
	@%p114 bra 	$L__BB1_103;
$L__BB1_111:
	ld.shared.b32 	%r592, [%r60+4];
	add.f32 	%r593, %r775, %r592;
	mul.f32 	%r594, %r593, 0f3F000000;
	ld.shared.b32 	%r595, [%r61+4];
	mul.f32 	%r596, %r776, %r595;
	sqrt.rn.f32 	%r597, %r596;
	mul.f32 	%r598, %r594, %r594;
	mul.f32 	%r599, %r598, %r598;
	mul.f32 	%r600, %r598, %r599;
	add.f32 	%r601, %r71, 0f3C23D70A;
	rcp.rn.f32 	%r602, %r601;
	mul.f32 	%r603, %r602, %r602;
	mul.f32 	%r604, %r602, %r603;
	mul.f32 	%r605, %r604, %r600;
	mul.f32 	%r606, %r597, 0f41C00000;
	add.f32 	%r607, %r605, %r605;
	mul.f32 	%r608, %r605, %r607;
	sub.f32 	%r609, %r608, %r605;
	mul.f32 	%r610, %r606, %r609;
	mul.f32 	%r611, %r597, 0f40800000;
	mul.f32 	%r612, %r611, %r605;
	add.f32 	%r613, %r605, 0fBF800000;
	sqrt.rn.f32 	%r614, %r71;
	add.f32 	%r615, %r614, 0f3DCCCCCD;
	rcp.rn.f32 	%r616, %r615;
	ld.shared.b32 	%r617, [%r62+4];
	mul.f32 	%r618, %r777, %r617;
	mul.f32 	%r619, %r618, 0f43A60824;
	mul.f32 	%r620, %r619, 0f3E800000;
	mul.f32 	%r621, %r616, %r620;
	mul.f32 	%r622, %r616, %r621;
	add.f32 	%r623, %r622, %r622;
	mul.f32 	%r624, %r616, %r623;
	fma.rn.f32 	%r625, %r602, %r610, %r624;
	max.f32 	%r626, %r625, 0fC3960000;
	min.f32 	%r627, %r626, 0f43960000;
	fma.rn.f32 	%r792, %r68, %r627, %r792;
	fma.rn.f32 	%r793, %r69, %r627, %r793;
	fma.rn.f32 	%r794, %r70, %r627, %r794;
	fma.rn.f32 	%r628, %r612, %r613, %r622;
	fma.rn.f32 	%r795, %r628, 0f3F000000, %r795;
$L__BB1_112:
	setp.eq.b32 	%p115, %r28, 2;
	@%p115 bra 	$L__BB1_126;
	add.s32 	%r72, %r56, 2;
	setp.eq.b32 	%p116, %r72, %r796;
	@%p116 bra 	$L__BB1_126;
	ld.shared.b32 	%r629, [%r57+8];
	sub.f32 	%r73, %r629, %r772;
	ld.shared.b32 	%r630, [%r58+8];
	sub.f32 	%r74, %r630, %r773;
	ld.shared.b32 	%r631, [%r59+8];
	sub.f32 	%r75, %r631, %r774;
	mul.f32 	%r632, %r74, %r74;
	fma.rn.f32 	%r633, %r73, %r73, %r632;
	fma.rn.f32 	%r76, %r75, %r75, %r633;
	setp.ge.f32 	%p117, %r76, 0f43100000;
	setp.le.f32 	%p118, %r76, 0f358637BD;
	or.pred 	%p119, %p117, %p118;
	@%p119 bra 	$L__BB1_126;
	setp.lt.s32 	%p120, %r778, 1;
	@%p120 bra 	$L__BB1_125;
	mov.b32 	%r791, 0;
$L__BB1_117:
	.pragma "nounroll";
	add.s32 	%r634, %r791, %r779;
	mul.wide.s32 	%rd88, %r634, 4;
	add.s64 	%rd19, %rd1, %rd88;
	ld.global.nc.b32 	%r635, [%rd19];
	setp.eq.b32 	%p121, %r635, %r72;
	@%p121 bra 	$L__BB1_126;
	setp.eq.b32 	%p122, %r791, %r23;
	@%p122 bra 	$L__BB1_125;
	ld.global.nc.b32 	%r636, [%rd19+4];
	setp.eq.b32 	%p123, %r636, %r72;
	@%p123 bra 	$L__BB1_126;
	add.s32 	%r637, %r791, 2;
	setp.eq.b32 	%p124, %r637, %r24;
	@%p124 bra 	$L__BB1_125;
	ld.global.nc.b32 	%r638, [%rd19+8];
	setp.eq.b32 	%p125, %r638, %r72;
	@%p125 bra 	$L__BB1_126;
	add.s32 	%r639, %r791, 3;
	setp.eq.b32 	%p126, %r639, %r24;
	@%p126 bra 	$L__BB1_125;
	ld.global.nc.b32 	%r640, [%rd19+12];
	setp.eq.b32 	%p127, %r640, %r72;
	@%p127 bra 	$L__BB1_126;
	add.s32 	%r791, %r791, 4;
	setp.ne.b32 	%p128, %r791, %r24;
	@%p128 bra 	$L__BB1_117;
$L__BB1_125:
	ld.shared.b32 	%r641, [%r60+8];
	add.f32 	%r642, %r775, %r641;
	mul.f32 	%r643, %r642, 0f3F000000;
	ld.shared.b32 	%r644, [%r61+8];
	mul.f32 	%r645, %r776, %r644;
	sqrt.rn.f32 	%r646, %r645;
	mul.f32 	%r647, %r643, %r643;
	mul.f32 	%r648, %r647, %r647;
	mul.f32 	%r649, %r647, %r648;
	add.f32 	%r650, %r76, 0f3C23D70A;
	rcp.rn.f32 	%r651, %r650;
	mul.f32 	%r652, %r651, %r651;
	mul.f32 	%r653, %r651, %r652;
	mul.f32 	%r654, %r653, %r649;
	mul.f32 	%r655, %r646, 0f41C00000;
	add.f32 	%r656, %r654, %r654;
	mul.f32 	%r657, %r654, %r656;
	sub.f32 	%r658, %r657, %r654;
	mul.f32 	%r659, %r655, %r658;
	mul.f32 	%r660, %r646, 0f40800000;
	mul.f32 	%r661, %r660, %r654;
	add.f32 	%r662, %r654, 0fBF800000;
	sqrt.rn.f32 	%r663, %r76;
	add.f32 	%r664, %r663, 0f3DCCCCCD;
	rcp.rn.f32 	%r665, %r664;
	ld.shared.b32 	%r666, [%r62+8];
	mul.f32 	%r667, %r777, %r666;
	mul.f32 	%r668, %r667, 0f43A60824;
	mul.f32 	%r669, %r668, 0f3E800000;
	mul.f32 	%r670, %r665, %r669;
	mul.f32 	%r671, %r665, %r670;
	add.f32 	%r672, %r671, %r671;
	mul.f32 	%r673, %r665, %r672;
	fma.rn.f32 	%r674, %r651, %r659, %r673;
	max.f32 	%r675, %r674, 0fC3960000;
	min.f32 	%r676, %r675, 0f43960000;
	fma.rn.f32 	%r792, %r73, %r676, %r792;
	fma.rn.f32 	%r793, %r74, %r676, %r793;
	fma.rn.f32 	%r794, %r75, %r676, %r794;
	fma.rn.f32 	%r677, %r661, %r662, %r671;
	fma.rn.f32 	%r795, %r677, 0f3F000000, %r795;
$L__BB1_126:
	bar.sync 	0;
	add.s32 	%r781, %r781, 1;
	add.s32 	%r780, %r780, -64;
	setp.ne.b32 	%p129, %r781, %r21;
	@%p129 bra 	$L__BB1_26;
$L__BB1_127:
	setp.ge.s32 	%p130, %r796, %r87;
	@%p130 bra 	$L__BB1_129;
	mul.lo.s32 	%r678, %r796, 3;
	mul.wide.s32 	%rd89, %r678, 4;
	add.s64 	%rd90, %rd2, %rd89;
	atom.global.add.f32 	%r679, [%rd90], %r792;
	atom.global.add.f32 	%r680, [%rd90+4], %r793;
	atom.global.add.f32 	%r681, [%rd90+8], %r794;
	atom.global.add.f32 	%r682, [%rd8], %r795;
$L__BB1_129:
	setp.ge.s32 	%p131, %r796, %r87;
	bar.sync 	0;
	mov.b32 	%r800, 0f00000000;
	@%p131 bra 	$L__BB1_134;
	ld.param.b32 	%r765, [graph_md_step_param_22];
	ld.param.b32 	%r764, [graph_md_step_param_21];
	ld.param.b32 	%r763, [graph_md_step_param_20];
	ld.param.b64 	%rd96, [graph_md_step_param_12];
	ld.param.b64 	%rd95, [graph_md_step_param_1];
	neg.f32 	%r683, %r764;
	mul.f32 	%r684, %r91, %r683;
	fma.rn.f32 	%r685, %r684, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r686, %r685;
	mov.b32 	%r687, 0f4B400001;
	mov.b32 	%r688, 0f437C0000;
	fma.rm.f32 	%r689, %r686, %r688, %r687;
	add.f32 	%r690, %r689, 0fCB40007F;
	neg.f32 	%r691, %r690;
	fma.rn.f32 	%r692, %r684, 0f3FB8AA3B, %r691;
	fma.rn.f32 	%r693, %r684, 0f32A57060, %r692;
	shl.b32 	%r694, %r689, 23;
	ex2.approx.ftz.f32 	%r695, %r693;
	mul.f32 	%r77, %r695, %r694;
	mul.f32 	%r696, %r763, 0f3B023BC0;
	mul.f32 	%r78, %r696, 0f39DB5CB3;
	mul.f32 	%r697, %r77, %r77;
	mov.b32 	%r698, 0f3F800000;
	sub.f32 	%r79, %r698, %r697;
	mul.lo.s32 	%r80, %r765, %r87;
	cvta.to.global.u64 	%rd20, %rd96;
	cvta.to.global.u64 	%rd21, %rd95;
	mov.b32 	%r800, 0f00000000;
$L__BB1_131:
	mul.wide.s32 	%rd91, %r796, 4;
	add.s64 	%rd92, %rd20, %rd91;
	ld.global.nc.b32 	%r81, [%rd92];
	rcp.rn.f32 	%r699, %r81;
	mul.lo.s32 	%r700, %r796, 3;
	mul.wide.s32 	%rd93, %r700, 4;
	add.s64 	%rd22, %rd6, %rd93;
	ld.global.b32 	%r82, [%rd22];
	ld.global.b32 	%r83, [%rd22+4];
	ld.global.b32 	%r84, [%rd22+8];
	add.s64 	%rd23, %rd21, %rd93;
	ld.global.b32 	%r701, [%rd23];
	ld.global.b32 	%r702, [%rd23+4];
	ld.global.b32 	%r703, [%rd23+8];
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.b32 	%r704, [%rd94];
	ld.global.b32 	%r705, [%rd94+4];
	ld.global.b32 	%r706, [%rd94+8];
	mul.f32 	%r707, %r699, %r704;
	mul.f32 	%r708, %r707, 0f39DB5CB3;
	mul.f32 	%r709, %r699, %r705;
	mul.f32 	%r710, %r709, 0f39DB5CB3;
	mul.f32 	%r711, %r699, %r706;
	mul.f32 	%r712, %r711, 0f39DB5CB3;
	mul.f32 	%r713, %r78, %r699;
	mul.f32 	%r714, %r713, %r79;
	sqrt.rn.f32 	%r715, %r714;
	add.s32 	%r716, %r796, %r80;
	mul.lo.s32 	%r717, %r716, 1103515245;
	add.s32 	%r718, %r717, 12345;
	and.b32 	%r719, %r718, 2147483647;
	cvt.rn.f32.u32 	%r720, %r719;
	fma.rn.f32 	%r721, %r720, 0f30000000, 0fBF000000;
	add.f32 	%r722, %r721, %r721;
	add.s32 	%r723, %r717, 54321;
	and.b32 	%r724, %r723, 2147483647;
	cvt.rn.f32.u32 	%r725, %r724;
	fma.rn.f32 	%r726, %r725, 0f30000000, 0fBF000000;
	add.f32 	%r727, %r726, %r726;
	add.s32 	%r728, %r717, 98765;
	and.b32 	%r729, %r728, 2147483647;
	cvt.rn.f32.u32 	%r730, %r729;
	fma.rn.f32 	%r731, %r730, 0f30000000, 0fBF000000;
	add.f32 	%r732, %r731, %r731;
	mul.f32 	%r733, %r701, %r77;
	fma.rn.f32 	%r734, %r91, %r708, %r733;
	fma.rn.f32 	%r797, %r722, %r715, %r734;
	mul.f32 	%r735, %r702, %r77;
	fma.rn.f32 	%r736, %r91, %r710, %r735;
	fma.rn.f32 	%r798, %r727, %r715, %r736;
	mul.f32 	%r737, %r91, %r712;
	fma.rn.f32 	%r738, %r703, %r77, %r737;
	fma.rn.f32 	%r799, %r732, %r715, %r738;
	mul.f32 	%r739, %r798, %r798;
	fma.rn.f32 	%r740, %r797, %r797, %r739;
	fma.rn.f32 	%r741, %r799, %r799, %r740;
	sqrt.rn.f32 	%r85, %r741;
	setp.leu.f32 	%p132, %r85, 0f3E4CCCCD;
	@%p132 bra 	$L__BB1_133;
	mov.b32 	%r742, 0f3E4CCCCD;
	div.rn.f32 	%r743, %r742, %r85;
	mul.f32 	%r797, %r743, %r797;
	mul.f32 	%r798, %r743, %r798;
	mul.f32 	%r799, %r743, %r799;
$L__BB1_133:
	fma.rn.f32 	%r744, %r91, %r797, %r82;
	fma.rn.f32 	%r745, %r91, %r798, %r83;
	fma.rn.f32 	%r746, %r91, %r799, %r84;
	st.global.b32 	[%rd22], %r744;
	st.global.b32 	[%rd22+4], %r745;
	st.global.b32 	[%rd22+8], %r746;
	st.global.b32 	[%rd23], %r797;
	st.global.b32 	[%rd23+4], %r798;
	st.global.b32 	[%rd23+8], %r799;
	mul.f32 	%r747, %r81, 0f3F000000;
	mul.f32 	%r748, %r798, %r798;
	fma.rn.f32 	%r749, %r797, %r797, %r748;
	fma.rn.f32 	%r750, %r799, %r799, %r749;
	mul.f32 	%r751, %r747, %r750;
	div.rn.f32 	%r752, %r751, 0f39DB5CB3;
	add.f32 	%r800, %r800, %r752;
	add.s32 	%r796, %r796, %r2;
	setp.lt.s32 	%p133, %r796, %r87;
	@%p133 bra 	$L__BB1_131;
$L__BB1_134:
	setp.ne.b32 	%p134, %r7, 0;
	shfl.sync.bfly.b32 	%r753|%p135, %r800, 16, 31, -1;
	add.f32 	%r754, %r800, %r753;
	shfl.sync.bfly.b32 	%r755|%p136, %r754, 8, 31, -1;
	add.f32 	%r756, %r754, %r755;
	shfl.sync.bfly.b32 	%r757|%p137, %r756, 4, 31, -1;
	add.f32 	%r758, %r756, %r757;
	shfl.sync.bfly.b32 	%r759|%p138, %r758, 2, 31, -1;
	add.f32 	%r760, %r758, %r759;
	shfl.sync.bfly.b32 	%r761|%p139, %r760, 1, 31, -1;
	add.f32 	%r86, %r760, %r761;
	@%p134 bra 	$L__BB1_136;
	atom.global.add.f32 	%r762, [%rd7], %r86;
$L__BB1_136:
	ret;

}
	// .globl	tensor_core_distance_matrix
.visible .entry tensor_core_distance_matrix(
	.param .u64 .ptr .align 1 tensor_core_distance_matrix_param_0,
	.param .u64 .ptr .align 1 tensor_core_distance_matrix_param_1,
	.param .u64 .ptr .align 1 tensor_core_distance_matrix_param_2,
	.param .u32 tensor_core_distance_matrix_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 2 .b8 _ZZ27tensor_core_distance_matrixE6tile_a[128];
	// demoted variable
	.shared .align 2 .b8 _ZZ27tensor_core_distance_matrixE6tile_b[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ27tensor_core_distance_matrixE9tile_dist[1024];
	ld.param.b64 	%rd6, [tensor_core_distance_matrix_param_0];
	ld.param.b64 	%rd7, [tensor_core_distance_matrix_param_1];
	ld.param.b64 	%rd5, [tensor_core_distance_matrix_param_2];
	ld.param.b32 	%r11, [tensor_core_distance_matrix_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r14, %r12, %r13, %r1;
	shr.u32 	%r15, %r14, 5;
	and.b32 	%r75, %r1, 31;
	add.s32 	%r16, %r11, 15;
	shr.s32 	%r17, %r16, 31;
	shr.u32 	%r18, %r17, 28;
	add.s32 	%r19, %r16, %r18;
	shr.s32 	%r20, %r19, 4;
	div.s32 	%r2, %r15, %r20;
	mul.lo.s32 	%r21, %r2, %r20;
	sub.s32 	%r3, %r15, %r21;
	setp.ge.s32 	%p1, %r2, %r20;
	@%p1 bra 	$L__BB2_9;
	shl.b32 	%r4, %r2, 4;
	and.b32 	%r5, %r1, 15;
	or.b32 	%r6, %r4, %r5;
	setp.gt.u32 	%p2, %r75, 15;
	setp.ge.s32 	%p3, %r6, %r11;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_3;
	shl.b32 	%r23, %r75, 3;
	mov.b32 	%r24, _ZZ27tensor_core_distance_matrixE6tile_a;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r6, 3;
	mul.wide.s32 	%rd8, %r26, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b16 	%rs2, [%rd9];
	st.shared.b16 	[%r25], %rs2;
	ld.global.nc.b16 	%rs3, [%rd9+2];
	st.shared.b16 	[%r25+2], %rs3;
	ld.global.nc.b16 	%rs4, [%rd9+4];
	st.shared.b16 	[%r25+4], %rs4;
	mov.b32 	%r22, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r22;}

	// end inline asm
	st.shared.b16 	[%r25+6], %rs1;
$L__BB2_3:
	setp.gt.u32 	%p5, %r75, 15;
	shl.b32 	%r7, %r3, 4;
	add.s32 	%r8, %r7, %r5;
	setp.ge.s32 	%p6, %r8, %r11;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_5;
	shl.b32 	%r28, %r75, 3;
	mov.b32 	%r29, _ZZ27tensor_core_distance_matrixE6tile_b;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r8, 3;
	mul.wide.u32 	%rd10, %r31, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b16 	%rs6, [%rd11];
	st.shared.b16 	[%r30], %rs6;
	ld.global.nc.b16 	%rs7, [%rd11+2];
	st.shared.b16 	[%r30+2], %rs7;
	ld.global.nc.b16 	%rs8, [%rd11+4];
	st.shared.b16 	[%r30+4], %rs8;
	mov.b32 	%r27, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %r27;}

	// end inline asm
	st.shared.b16 	[%r30+6], %rs5;
$L__BB2_5:
	bar.warp.sync 	-1;
	mov.b32 	%r32, _ZZ27tensor_core_distance_matrixE6tile_a;
	mov.b32 	%r33, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41}, [%r32], %r33;
	mov.b32 	%r42, _ZZ27tensor_core_distance_matrixE6tile_b;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50}, [%r42], %r33;
	mov.b32 	%r51, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59}, {%r34, %r35, %r36, %r37, %r38, %r39, %r40, %r41}, {%r43, %r44, %r45, %r46, %r47, %r48, %r49, %r50}, {%r51, %r51, %r51, %r51, %r51, %r51, %r51, %r51};
	mov.b32 	%r60, _ZZ27tensor_core_distance_matrixE9tile_dist;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r60], {%r52, %r53, %r54, %r55, %r56, %r57, %r58, %r59}, %r33;
	bar.warp.sync 	-1;
	mul.wide.u32 	%rd12, %r8, 4;
	add.s64 	%rd3, %rd1, %rd12;
	shl.b32 	%r61, %r75, 2;
	add.s32 	%r74, %r60, %r61;
	shr.u32 	%r62, %r75, 4;
	add.s32 	%r73, %r62, %r4;
	mad.lo.s32 	%r63, %r11, %r73, %r7;
	add.s32 	%r72, %r63, %r5;
	shl.b32 	%r9, %r11, 1;
	cvta.to.global.u64 	%rd4, %rd5;
$L__BB2_6:
	max.s32 	%r64, %r73, %r8;
	setp.ge.s32 	%p8, %r64, %r11;
	@%p8 bra 	$L__BB2_8;
	mul.wide.s32 	%rd13, %r73, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.b32 	%r65, [%rd14];
	ld.global.nc.b32 	%r66, [%rd3];
	add.f32 	%r67, %r65, %r66;
	ld.shared.b32 	%r68, [%r74];
	add.f32 	%r69, %r68, %r68;
	sub.f32 	%r70, %r67, %r69;
	max.f32 	%r71, %r70, 0f00000000;
	mul.wide.s32 	%rd15, %r72, 4;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.b32 	[%rd16], %r71;
$L__BB2_8:
	add.s32 	%r10, %r75, 32;
	add.s32 	%r74, %r74, 128;
	add.s32 	%r73, %r73, 2;
	add.s32 	%r72, %r72, %r9;
	setp.lt.u32 	%p9, %r75, 224;
	mov.b32 	%r75, %r10;
	@%p9 bra 	$L__BB2_6;
$L__BB2_9:
	ret;

}
	// .globl	zero_forces
.visible .entry zero_forces(
	.param .u64 .ptr .align 1 zero_forces_param_0,
	.param .u32 zero_forces_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [zero_forces_param_0];
	ld.param.b32 	%r2, [zero_forces_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mul.lo.s32 	%r6, %r2, 3;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
$L__BB3_2:
	ret;

}
	// .globl	positions_to_half
.visible .entry positions_to_half(
	.param .u64 .ptr .align 1 positions_to_half_param_0,
	.param .u64 .ptr .align 1 positions_to_half_param_1,
	.param .u64 .ptr .align 1 positions_to_half_param_2,
	.param .u32 positions_to_half_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [positions_to_half_param_0];
	ld.param.b64 	%rd2, [positions_to_half_param_1];
	ld.param.b64 	%rd3, [positions_to_half_param_2];
	ld.param.b32 	%r2, [positions_to_half_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r9, %r1, 3;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	ld.global.nc.b32 	%r7, [%rd8+4];
	ld.global.nc.b32 	%r8, [%rd8+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r6;}

	// end inline asm
	mul.wide.s32 	%rd9, %r9, 2;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.b16 	[%rd10], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r7;}

	// end inline asm
	st.global.b16 	[%rd10+2], %rs2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %r8;}

	// end inline asm
	st.global.b16 	[%rd10+4], %rs3;
	mul.f32 	%r10, %r7, %r7;
	fma.rn.f32 	%r11, %r6, %r6, %r10;
	fma.rn.f32 	%r12, %r8, %r8, %r11;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.b32 	[%rd12], %r12;
$L__BB4_2:
	ret;

}
	// .globl	l2_cache_warmup
.visible .entry l2_cache_warmup(
	.param .u64 .ptr .align 1 l2_cache_warmup_param_0,
	.param .u64 .ptr .align 1 l2_cache_warmup_param_1,
	.param .u32 l2_cache_warmup_param_2,
	.param .u32 l2_cache_warmup_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .f32 _ZZ15l2_cache_warmupE8anti_opt;
	ld.param.b64 	%rd1, [l2_cache_warmup_param_0];
	ld.param.b64 	%rd2, [l2_cache_warmup_param_1];
	ld.param.b32 	%r3, [l2_cache_warmup_param_2];
	ld.param.b32 	%r2, [l2_cache_warmup_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, 3;
	setp.ge.s32 	%p1, %r1, %r7;
	mov.b32 	%r10, 0f00000000;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r8, [%rd5];
	add.f32 	%r10, %r8, 0f00000000;
$L__BB5_2:
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r9, [%rd8];
	add.f32 	%r10, %r10, %r9;
$L__BB5_4:
	setp.neu.f32 	%p3, %r10, 0f4996B438;
	@%p3 bra 	$L__BB5_6;
	st.volatile.shared.b32 	[_ZZ15l2_cache_warmupE8anti_opt], 1234613304;
$L__BB5_6:
	ret;

}
