//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	pme_spread_charges
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry pme_spread_charges(
	.param .u64 .ptr .align 1 pme_spread_charges_param_0,
	.param .u64 .ptr .align 1 pme_spread_charges_param_1,
	.param .u64 .ptr .align 1 pme_spread_charges_param_2,
	.param .u32 pme_spread_charges_param_3,
	.param .u32 pme_spread_charges_param_4,
	.param .u32 pme_spread_charges_param_5,
	.param .u32 pme_spread_charges_param_6,
	.param .f32 pme_spread_charges_param_7,
	.param .f32 pme_spread_charges_param_8,
	.param .f32 pme_spread_charges_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<139>;

	ld.param.b64 	%rd1, [pme_spread_charges_param_1];
	ld.param.b32 	%r3, [pme_spread_charges_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.nc.b32 	%r2, [%rd4];
	abs.f32 	%r7, %r2;
	setp.lt.f32 	%p2, %r7, 0f2EDBE6FF;
	@%p2 bra 	$L__BB0_3;
	ld.param.b32 	%r423, [pme_spread_charges_param_9];
	ld.param.b32 	%r422, [pme_spread_charges_param_8];
	ld.param.b32 	%r421, [pme_spread_charges_param_7];
	ld.param.b32 	%r420, [pme_spread_charges_param_6];
	ld.param.b32 	%r419, [pme_spread_charges_param_5];
	ld.param.b32 	%r418, [pme_spread_charges_param_4];
	ld.param.b64 	%rd138, [pme_spread_charges_param_2];
	ld.param.b64 	%rd137, [pme_spread_charges_param_0];
	cvta.to.global.u64 	%rd5, %rd138;
	mul.lo.s32 	%r8, %r1, 3;
	cvta.to.global.u64 	%rd6, %rd137;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r9, [%rd8];
	ld.global.nc.b32 	%r10, [%rd8+4];
	ld.global.nc.b32 	%r11, [%rd8+8];
	mul.f32 	%r12, %r421, %r9;
	mul.f32 	%r13, %r422, %r10;
	mul.f32 	%r14, %r423, %r11;
	cvt.rmi.f32.f32 	%r15, %r12;
	sub.f32 	%r16, %r12, %r15;
	cvt.rmi.f32.f32 	%r17, %r13;
	sub.f32 	%r18, %r13, %r17;
	cvt.rmi.f32.f32 	%r19, %r14;
	sub.f32 	%r20, %r14, %r19;
	cvt.rn.f32.s32 	%r21, %r418;
	mul.f32 	%r22, %r16, %r21;
	cvt.rn.f32.s32 	%r23, %r419;
	mul.f32 	%r24, %r18, %r23;
	cvt.rn.f32.s32 	%r25, %r420;
	mul.f32 	%r26, %r20, %r25;
	cvt.rzi.s32.f32 	%r27, %r22;
	cvt.rzi.s32.f32 	%r28, %r24;
	cvt.rzi.s32.f32 	%r29, %r26;
	cvt.rn.f32.s32 	%r30, %r27;
	sub.f32 	%r31, %r22, %r30;
	cvt.rn.f32.s32 	%r32, %r28;
	sub.f32 	%r33, %r24, %r32;
	cvt.rn.f32.s32 	%r34, %r29;
	sub.f32 	%r35, %r26, %r34;
	mul.f32 	%r36, %r31, %r31;
	mul.f32 	%r37, %r31, %r36;
	mov.b32 	%r38, 0f3F800000;
	sub.f32 	%r39, %r38, %r31;
	mul.f32 	%r40, %r39, %r39;
	mul.f32 	%r41, %r39, %r40;
	div.rn.f32 	%r42, %r41, 0f40C00000;
	mul.f32 	%r43, %r36, 0f40C00000;
	mov.b32 	%r44, 0f40800000;
	sub.f32 	%r45, %r44, %r43;
	mul.f32 	%r46, %r37, 0f40400000;
	add.f32 	%r47, %r45, %r46;
	div.rn.f32 	%r48, %r47, 0f40C00000;
	fma.rn.f32 	%r49, %r31, 0f40400000, 0f3F800000;
	fma.rn.f32 	%r50, %r36, 0f40400000, %r49;
	sub.f32 	%r51, %r50, %r46;
	div.rn.f32 	%r52, %r51, 0f40C00000;
	div.rn.f32 	%r53, %r37, 0f40C00000;
	mul.f32 	%r54, %r33, %r33;
	mul.f32 	%r55, %r33, %r54;
	sub.f32 	%r56, %r38, %r33;
	mul.f32 	%r57, %r56, %r56;
	mul.f32 	%r58, %r56, %r57;
	div.rn.f32 	%r59, %r58, 0f40C00000;
	mul.f32 	%r60, %r54, 0f40C00000;
	sub.f32 	%r61, %r44, %r60;
	mul.f32 	%r62, %r55, 0f40400000;
	add.f32 	%r63, %r61, %r62;
	div.rn.f32 	%r64, %r63, 0f40C00000;
	fma.rn.f32 	%r65, %r33, 0f40400000, 0f3F800000;
	fma.rn.f32 	%r66, %r54, 0f40400000, %r65;
	sub.f32 	%r67, %r66, %r62;
	div.rn.f32 	%r68, %r67, 0f40C00000;
	div.rn.f32 	%r69, %r55, 0f40C00000;
	mul.f32 	%r70, %r35, %r35;
	mul.f32 	%r71, %r35, %r70;
	sub.f32 	%r72, %r38, %r35;
	mul.f32 	%r73, %r72, %r72;
	mul.f32 	%r74, %r72, %r73;
	div.rn.f32 	%r75, %r74, 0f40C00000;
	mul.f32 	%r76, %r70, 0f40C00000;
	sub.f32 	%r77, %r44, %r76;
	mul.f32 	%r78, %r71, 0f40400000;
	add.f32 	%r79, %r77, %r78;
	div.rn.f32 	%r80, %r79, 0f40C00000;
	fma.rn.f32 	%r81, %r35, 0f40400000, 0f3F800000;
	fma.rn.f32 	%r82, %r70, 0f40400000, %r81;
	sub.f32 	%r83, %r82, %r78;
	div.rn.f32 	%r84, %r83, 0f40C00000;
	div.rn.f32 	%r85, %r71, 0f40C00000;
	add.s32 	%r86, %r418, %r27;
	add.s32 	%r87, %r86, -1;
	add.s32 	%r88, %r419, %r28;
	add.s32 	%r89, %r88, -1;
	add.s32 	%r90, %r420, %r29;
	add.s32 	%r91, %r90, -1;
	rem.s32 	%r92, %r87, %r418;
	mul.lo.s32 	%r93, %r92, %r419;
	rem.s32 	%r94, %r89, %r419;
	add.s32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, %r420;
	rem.s32 	%r97, %r91, %r420;
	mul.f32 	%r98, %r42, %r59;
	mul.f32 	%r99, %r98, %r75;
	add.s32 	%r100, %r97, %r96;
	mul.wide.s32 	%rd9, %r100, 4;
	add.s64 	%rd10, %rd5, %rd9;
	mul.f32 	%r101, %r2, %r99;
	atom.global.add.f32 	%r102, [%rd10], %r101;
	rem.s32 	%r103, %r90, %r420;
	mul.f32 	%r104, %r98, %r80;
	add.s32 	%r105, %r103, %r96;
	mul.wide.s32 	%rd11, %r105, 4;
	add.s64 	%rd12, %rd5, %rd11;
	mul.f32 	%r106, %r2, %r104;
	atom.global.add.f32 	%r107, [%rd12], %r106;
	add.s32 	%r108, %r90, 1;
	rem.s32 	%r109, %r108, %r420;
	mul.f32 	%r110, %r98, %r84;
	add.s32 	%r111, %r109, %r96;
	mul.wide.s32 	%rd13, %r111, 4;
	add.s64 	%rd14, %rd5, %rd13;
	mul.f32 	%r112, %r2, %r110;
	atom.global.add.f32 	%r113, [%rd14], %r112;
	add.s32 	%r114, %r90, 2;
	rem.s32 	%r115, %r114, %r420;
	mul.f32 	%r116, %r98, %r85;
	add.s32 	%r117, %r115, %r96;
	mul.wide.s32 	%rd15, %r117, 4;
	add.s64 	%rd16, %rd5, %rd15;
	mul.f32 	%r118, %r2, %r116;
	atom.global.add.f32 	%r119, [%rd16], %r118;
	rem.s32 	%r120, %r88, %r419;
	add.s32 	%r121, %r120, %r93;
	mul.lo.s32 	%r122, %r121, %r420;
	mul.f32 	%r123, %r42, %r64;
	mul.f32 	%r124, %r123, %r75;
	add.s32 	%r125, %r97, %r122;
	mul.wide.s32 	%rd17, %r125, 4;
	add.s64 	%rd18, %rd5, %rd17;
	mul.f32 	%r126, %r2, %r124;
	atom.global.add.f32 	%r127, [%rd18], %r126;
	mul.f32 	%r128, %r123, %r80;
	add.s32 	%r129, %r103, %r122;
	mul.wide.s32 	%rd19, %r129, 4;
	add.s64 	%rd20, %rd5, %rd19;
	mul.f32 	%r130, %r2, %r128;
	atom.global.add.f32 	%r131, [%rd20], %r130;
	mul.f32 	%r132, %r123, %r84;
	add.s32 	%r133, %r109, %r122;
	mul.wide.s32 	%rd21, %r133, 4;
	add.s64 	%rd22, %rd5, %rd21;
	mul.f32 	%r134, %r2, %r132;
	atom.global.add.f32 	%r135, [%rd22], %r134;
	mul.f32 	%r136, %r123, %r85;
	add.s32 	%r137, %r115, %r122;
	mul.wide.s32 	%rd23, %r137, 4;
	add.s64 	%rd24, %rd5, %rd23;
	mul.f32 	%r138, %r2, %r136;
	atom.global.add.f32 	%r139, [%rd24], %r138;
	add.s32 	%r140, %r88, 1;
	rem.s32 	%r141, %r140, %r419;
	add.s32 	%r142, %r141, %r93;
	mul.lo.s32 	%r143, %r142, %r420;
	mul.f32 	%r144, %r42, %r68;
	mul.f32 	%r145, %r144, %r75;
	add.s32 	%r146, %r97, %r143;
	mul.wide.s32 	%rd25, %r146, 4;
	add.s64 	%rd26, %rd5, %rd25;
	mul.f32 	%r147, %r2, %r145;
	atom.global.add.f32 	%r148, [%rd26], %r147;
	mul.f32 	%r149, %r144, %r80;
	add.s32 	%r150, %r103, %r143;
	mul.wide.s32 	%rd27, %r150, 4;
	add.s64 	%rd28, %rd5, %rd27;
	mul.f32 	%r151, %r2, %r149;
	atom.global.add.f32 	%r152, [%rd28], %r151;
	mul.f32 	%r153, %r144, %r84;
	add.s32 	%r154, %r109, %r143;
	mul.wide.s32 	%rd29, %r154, 4;
	add.s64 	%rd30, %rd5, %rd29;
	mul.f32 	%r155, %r2, %r153;
	atom.global.add.f32 	%r156, [%rd30], %r155;
	mul.f32 	%r157, %r144, %r85;
	add.s32 	%r158, %r115, %r143;
	mul.wide.s32 	%rd31, %r158, 4;
	add.s64 	%rd32, %rd5, %rd31;
	mul.f32 	%r159, %r2, %r157;
	atom.global.add.f32 	%r160, [%rd32], %r159;
	add.s32 	%r161, %r88, 2;
	rem.s32 	%r162, %r161, %r419;
	add.s32 	%r163, %r162, %r93;
	mul.lo.s32 	%r164, %r163, %r420;
	mul.f32 	%r165, %r42, %r69;
	mul.f32 	%r166, %r165, %r75;
	add.s32 	%r167, %r97, %r164;
	mul.wide.s32 	%rd33, %r167, 4;
	add.s64 	%rd34, %rd5, %rd33;
	mul.f32 	%r168, %r2, %r166;
	atom.global.add.f32 	%r169, [%rd34], %r168;
	mul.f32 	%r170, %r165, %r80;
	add.s32 	%r171, %r103, %r164;
	mul.wide.s32 	%rd35, %r171, 4;
	add.s64 	%rd36, %rd5, %rd35;
	mul.f32 	%r172, %r2, %r170;
	atom.global.add.f32 	%r173, [%rd36], %r172;
	mul.f32 	%r174, %r165, %r84;
	add.s32 	%r175, %r109, %r164;
	mul.wide.s32 	%rd37, %r175, 4;
	add.s64 	%rd38, %rd5, %rd37;
	mul.f32 	%r176, %r2, %r174;
	atom.global.add.f32 	%r177, [%rd38], %r176;
	mul.f32 	%r178, %r165, %r85;
	add.s32 	%r179, %r115, %r164;
	mul.wide.s32 	%rd39, %r179, 4;
	add.s64 	%rd40, %rd5, %rd39;
	mul.f32 	%r180, %r2, %r178;
	atom.global.add.f32 	%r181, [%rd40], %r180;
	rem.s32 	%r182, %r86, %r418;
	mul.lo.s32 	%r183, %r182, %r419;
	add.s32 	%r184, %r94, %r183;
	mul.lo.s32 	%r185, %r184, %r420;
	mul.f32 	%r186, %r48, %r59;
	mul.f32 	%r187, %r186, %r75;
	add.s32 	%r188, %r97, %r185;
	mul.wide.s32 	%rd41, %r188, 4;
	add.s64 	%rd42, %rd5, %rd41;
	mul.f32 	%r189, %r2, %r187;
	atom.global.add.f32 	%r190, [%rd42], %r189;
	mul.f32 	%r191, %r186, %r80;
	add.s32 	%r192, %r103, %r185;
	mul.wide.s32 	%rd43, %r192, 4;
	add.s64 	%rd44, %rd5, %rd43;
	mul.f32 	%r193, %r2, %r191;
	atom.global.add.f32 	%r194, [%rd44], %r193;
	mul.f32 	%r195, %r186, %r84;
	add.s32 	%r196, %r109, %r185;
	mul.wide.s32 	%rd45, %r196, 4;
	add.s64 	%rd46, %rd5, %rd45;
	mul.f32 	%r197, %r2, %r195;
	atom.global.add.f32 	%r198, [%rd46], %r197;
	mul.f32 	%r199, %r186, %r85;
	add.s32 	%r200, %r115, %r185;
	mul.wide.s32 	%rd47, %r200, 4;
	add.s64 	%rd48, %rd5, %rd47;
	mul.f32 	%r201, %r2, %r199;
	atom.global.add.f32 	%r202, [%rd48], %r201;
	add.s32 	%r203, %r120, %r183;
	mul.lo.s32 	%r204, %r203, %r420;
	mul.f32 	%r205, %r48, %r64;
	mul.f32 	%r206, %r205, %r75;
	add.s32 	%r207, %r97, %r204;
	mul.wide.s32 	%rd49, %r207, 4;
	add.s64 	%rd50, %rd5, %rd49;
	mul.f32 	%r208, %r2, %r206;
	atom.global.add.f32 	%r209, [%rd50], %r208;
	mul.f32 	%r210, %r205, %r80;
	add.s32 	%r211, %r103, %r204;
	mul.wide.s32 	%rd51, %r211, 4;
	add.s64 	%rd52, %rd5, %rd51;
	mul.f32 	%r212, %r2, %r210;
	atom.global.add.f32 	%r213, [%rd52], %r212;
	mul.f32 	%r214, %r205, %r84;
	add.s32 	%r215, %r109, %r204;
	mul.wide.s32 	%rd53, %r215, 4;
	add.s64 	%rd54, %rd5, %rd53;
	mul.f32 	%r216, %r2, %r214;
	atom.global.add.f32 	%r217, [%rd54], %r216;
	mul.f32 	%r218, %r205, %r85;
	add.s32 	%r219, %r115, %r204;
	mul.wide.s32 	%rd55, %r219, 4;
	add.s64 	%rd56, %rd5, %rd55;
	mul.f32 	%r220, %r2, %r218;
	atom.global.add.f32 	%r221, [%rd56], %r220;
	add.s32 	%r222, %r141, %r183;
	mul.lo.s32 	%r223, %r222, %r420;
	mul.f32 	%r224, %r48, %r68;
	mul.f32 	%r225, %r224, %r75;
	add.s32 	%r226, %r97, %r223;
	mul.wide.s32 	%rd57, %r226, 4;
	add.s64 	%rd58, %rd5, %rd57;
	mul.f32 	%r227, %r2, %r225;
	atom.global.add.f32 	%r228, [%rd58], %r227;
	mul.f32 	%r229, %r224, %r80;
	add.s32 	%r230, %r103, %r223;
	mul.wide.s32 	%rd59, %r230, 4;
	add.s64 	%rd60, %rd5, %rd59;
	mul.f32 	%r231, %r2, %r229;
	atom.global.add.f32 	%r232, [%rd60], %r231;
	mul.f32 	%r233, %r224, %r84;
	add.s32 	%r234, %r109, %r223;
	mul.wide.s32 	%rd61, %r234, 4;
	add.s64 	%rd62, %rd5, %rd61;
	mul.f32 	%r235, %r2, %r233;
	atom.global.add.f32 	%r236, [%rd62], %r235;
	mul.f32 	%r237, %r224, %r85;
	add.s32 	%r238, %r115, %r223;
	mul.wide.s32 	%rd63, %r238, 4;
	add.s64 	%rd64, %rd5, %rd63;
	mul.f32 	%r239, %r2, %r237;
	atom.global.add.f32 	%r240, [%rd64], %r239;
	add.s32 	%r241, %r162, %r183;
	mul.lo.s32 	%r242, %r241, %r420;
	mul.f32 	%r243, %r48, %r69;
	mul.f32 	%r244, %r243, %r75;
	add.s32 	%r245, %r97, %r242;
	mul.wide.s32 	%rd65, %r245, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mul.f32 	%r246, %r2, %r244;
	atom.global.add.f32 	%r247, [%rd66], %r246;
	mul.f32 	%r248, %r243, %r80;
	add.s32 	%r249, %r103, %r242;
	mul.wide.s32 	%rd67, %r249, 4;
	add.s64 	%rd68, %rd5, %rd67;
	mul.f32 	%r250, %r2, %r248;
	atom.global.add.f32 	%r251, [%rd68], %r250;
	mul.f32 	%r252, %r243, %r84;
	add.s32 	%r253, %r109, %r242;
	mul.wide.s32 	%rd69, %r253, 4;
	add.s64 	%rd70, %rd5, %rd69;
	mul.f32 	%r254, %r2, %r252;
	atom.global.add.f32 	%r255, [%rd70], %r254;
	mul.f32 	%r256, %r243, %r85;
	add.s32 	%r257, %r115, %r242;
	mul.wide.s32 	%rd71, %r257, 4;
	add.s64 	%rd72, %rd5, %rd71;
	mul.f32 	%r258, %r2, %r256;
	atom.global.add.f32 	%r259, [%rd72], %r258;
	add.s32 	%r260, %r86, 1;
	rem.s32 	%r261, %r260, %r418;
	mul.lo.s32 	%r262, %r261, %r419;
	add.s32 	%r263, %r94, %r262;
	mul.lo.s32 	%r264, %r263, %r420;
	mul.f32 	%r265, %r52, %r59;
	mul.f32 	%r266, %r265, %r75;
	add.s32 	%r267, %r97, %r264;
	mul.wide.s32 	%rd73, %r267, 4;
	add.s64 	%rd74, %rd5, %rd73;
	mul.f32 	%r268, %r2, %r266;
	atom.global.add.f32 	%r269, [%rd74], %r268;
	mul.f32 	%r270, %r265, %r80;
	add.s32 	%r271, %r103, %r264;
	mul.wide.s32 	%rd75, %r271, 4;
	add.s64 	%rd76, %rd5, %rd75;
	mul.f32 	%r272, %r2, %r270;
	atom.global.add.f32 	%r273, [%rd76], %r272;
	mul.f32 	%r274, %r265, %r84;
	add.s32 	%r275, %r109, %r264;
	mul.wide.s32 	%rd77, %r275, 4;
	add.s64 	%rd78, %rd5, %rd77;
	mul.f32 	%r276, %r2, %r274;
	atom.global.add.f32 	%r277, [%rd78], %r276;
	mul.f32 	%r278, %r265, %r85;
	add.s32 	%r279, %r115, %r264;
	mul.wide.s32 	%rd79, %r279, 4;
	add.s64 	%rd80, %rd5, %rd79;
	mul.f32 	%r280, %r2, %r278;
	atom.global.add.f32 	%r281, [%rd80], %r280;
	add.s32 	%r282, %r120, %r262;
	mul.lo.s32 	%r283, %r282, %r420;
	mul.f32 	%r284, %r52, %r64;
	mul.f32 	%r285, %r284, %r75;
	add.s32 	%r286, %r97, %r283;
	mul.wide.s32 	%rd81, %r286, 4;
	add.s64 	%rd82, %rd5, %rd81;
	mul.f32 	%r287, %r2, %r285;
	atom.global.add.f32 	%r288, [%rd82], %r287;
	mul.f32 	%r289, %r284, %r80;
	add.s32 	%r290, %r103, %r283;
	mul.wide.s32 	%rd83, %r290, 4;
	add.s64 	%rd84, %rd5, %rd83;
	mul.f32 	%r291, %r2, %r289;
	atom.global.add.f32 	%r292, [%rd84], %r291;
	mul.f32 	%r293, %r284, %r84;
	add.s32 	%r294, %r109, %r283;
	mul.wide.s32 	%rd85, %r294, 4;
	add.s64 	%rd86, %rd5, %rd85;
	mul.f32 	%r295, %r2, %r293;
	atom.global.add.f32 	%r296, [%rd86], %r295;
	mul.f32 	%r297, %r284, %r85;
	add.s32 	%r298, %r115, %r283;
	mul.wide.s32 	%rd87, %r298, 4;
	add.s64 	%rd88, %rd5, %rd87;
	mul.f32 	%r299, %r2, %r297;
	atom.global.add.f32 	%r300, [%rd88], %r299;
	add.s32 	%r301, %r141, %r262;
	mul.lo.s32 	%r302, %r301, %r420;
	mul.f32 	%r303, %r52, %r68;
	mul.f32 	%r304, %r303, %r75;
	add.s32 	%r305, %r97, %r302;
	mul.wide.s32 	%rd89, %r305, 4;
	add.s64 	%rd90, %rd5, %rd89;
	mul.f32 	%r306, %r2, %r304;
	atom.global.add.f32 	%r307, [%rd90], %r306;
	mul.f32 	%r308, %r303, %r80;
	add.s32 	%r309, %r103, %r302;
	mul.wide.s32 	%rd91, %r309, 4;
	add.s64 	%rd92, %rd5, %rd91;
	mul.f32 	%r310, %r2, %r308;
	atom.global.add.f32 	%r311, [%rd92], %r310;
	mul.f32 	%r312, %r303, %r84;
	add.s32 	%r313, %r109, %r302;
	mul.wide.s32 	%rd93, %r313, 4;
	add.s64 	%rd94, %rd5, %rd93;
	mul.f32 	%r314, %r2, %r312;
	atom.global.add.f32 	%r315, [%rd94], %r314;
	mul.f32 	%r316, %r303, %r85;
	add.s32 	%r317, %r115, %r302;
	mul.wide.s32 	%rd95, %r317, 4;
	add.s64 	%rd96, %rd5, %rd95;
	mul.f32 	%r318, %r2, %r316;
	atom.global.add.f32 	%r319, [%rd96], %r318;
	add.s32 	%r320, %r162, %r262;
	mul.lo.s32 	%r321, %r320, %r420;
	mul.f32 	%r322, %r52, %r69;
	mul.f32 	%r323, %r322, %r75;
	add.s32 	%r324, %r97, %r321;
	mul.wide.s32 	%rd97, %r324, 4;
	add.s64 	%rd98, %rd5, %rd97;
	mul.f32 	%r325, %r2, %r323;
	atom.global.add.f32 	%r326, [%rd98], %r325;
	mul.f32 	%r327, %r322, %r80;
	add.s32 	%r328, %r103, %r321;
	mul.wide.s32 	%rd99, %r328, 4;
	add.s64 	%rd100, %rd5, %rd99;
	mul.f32 	%r329, %r2, %r327;
	atom.global.add.f32 	%r330, [%rd100], %r329;
	mul.f32 	%r331, %r322, %r84;
	add.s32 	%r332, %r109, %r321;
	mul.wide.s32 	%rd101, %r332, 4;
	add.s64 	%rd102, %rd5, %rd101;
	mul.f32 	%r333, %r2, %r331;
	atom.global.add.f32 	%r334, [%rd102], %r333;
	mul.f32 	%r335, %r322, %r85;
	add.s32 	%r336, %r115, %r321;
	mul.wide.s32 	%rd103, %r336, 4;
	add.s64 	%rd104, %rd5, %rd103;
	mul.f32 	%r337, %r2, %r335;
	atom.global.add.f32 	%r338, [%rd104], %r337;
	add.s32 	%r339, %r86, 2;
	rem.s32 	%r340, %r339, %r418;
	mul.lo.s32 	%r341, %r340, %r419;
	add.s32 	%r342, %r94, %r341;
	mul.lo.s32 	%r343, %r342, %r420;
	mul.f32 	%r344, %r53, %r59;
	mul.f32 	%r345, %r344, %r75;
	add.s32 	%r346, %r97, %r343;
	mul.wide.s32 	%rd105, %r346, 4;
	add.s64 	%rd106, %rd5, %rd105;
	mul.f32 	%r347, %r2, %r345;
	atom.global.add.f32 	%r348, [%rd106], %r347;
	mul.f32 	%r349, %r344, %r80;
	add.s32 	%r350, %r103, %r343;
	mul.wide.s32 	%rd107, %r350, 4;
	add.s64 	%rd108, %rd5, %rd107;
	mul.f32 	%r351, %r2, %r349;
	atom.global.add.f32 	%r352, [%rd108], %r351;
	mul.f32 	%r353, %r344, %r84;
	add.s32 	%r354, %r109, %r343;
	mul.wide.s32 	%rd109, %r354, 4;
	add.s64 	%rd110, %rd5, %rd109;
	mul.f32 	%r355, %r2, %r353;
	atom.global.add.f32 	%r356, [%rd110], %r355;
	mul.f32 	%r357, %r344, %r85;
	add.s32 	%r358, %r115, %r343;
	mul.wide.s32 	%rd111, %r358, 4;
	add.s64 	%rd112, %rd5, %rd111;
	mul.f32 	%r359, %r2, %r357;
	atom.global.add.f32 	%r360, [%rd112], %r359;
	add.s32 	%r361, %r120, %r341;
	mul.lo.s32 	%r362, %r361, %r420;
	mul.f32 	%r363, %r53, %r64;
	mul.f32 	%r364, %r363, %r75;
	add.s32 	%r365, %r97, %r362;
	mul.wide.s32 	%rd113, %r365, 4;
	add.s64 	%rd114, %rd5, %rd113;
	mul.f32 	%r366, %r2, %r364;
	atom.global.add.f32 	%r367, [%rd114], %r366;
	mul.f32 	%r368, %r363, %r80;
	add.s32 	%r369, %r103, %r362;
	mul.wide.s32 	%rd115, %r369, 4;
	add.s64 	%rd116, %rd5, %rd115;
	mul.f32 	%r370, %r2, %r368;
	atom.global.add.f32 	%r371, [%rd116], %r370;
	mul.f32 	%r372, %r363, %r84;
	add.s32 	%r373, %r109, %r362;
	mul.wide.s32 	%rd117, %r373, 4;
	add.s64 	%rd118, %rd5, %rd117;
	mul.f32 	%r374, %r2, %r372;
	atom.global.add.f32 	%r375, [%rd118], %r374;
	mul.f32 	%r376, %r363, %r85;
	add.s32 	%r377, %r115, %r362;
	mul.wide.s32 	%rd119, %r377, 4;
	add.s64 	%rd120, %rd5, %rd119;
	mul.f32 	%r378, %r2, %r376;
	atom.global.add.f32 	%r379, [%rd120], %r378;
	add.s32 	%r380, %r141, %r341;
	mul.lo.s32 	%r381, %r380, %r420;
	mul.f32 	%r382, %r53, %r68;
	mul.f32 	%r383, %r382, %r75;
	add.s32 	%r384, %r97, %r381;
	mul.wide.s32 	%rd121, %r384, 4;
	add.s64 	%rd122, %rd5, %rd121;
	mul.f32 	%r385, %r2, %r383;
	atom.global.add.f32 	%r386, [%rd122], %r385;
	mul.f32 	%r387, %r382, %r80;
	add.s32 	%r388, %r103, %r381;
	mul.wide.s32 	%rd123, %r388, 4;
	add.s64 	%rd124, %rd5, %rd123;
	mul.f32 	%r389, %r2, %r387;
	atom.global.add.f32 	%r390, [%rd124], %r389;
	mul.f32 	%r391, %r382, %r84;
	add.s32 	%r392, %r109, %r381;
	mul.wide.s32 	%rd125, %r392, 4;
	add.s64 	%rd126, %rd5, %rd125;
	mul.f32 	%r393, %r2, %r391;
	atom.global.add.f32 	%r394, [%rd126], %r393;
	mul.f32 	%r395, %r382, %r85;
	add.s32 	%r396, %r115, %r381;
	mul.wide.s32 	%rd127, %r396, 4;
	add.s64 	%rd128, %rd5, %rd127;
	mul.f32 	%r397, %r2, %r395;
	atom.global.add.f32 	%r398, [%rd128], %r397;
	add.s32 	%r399, %r162, %r341;
	mul.lo.s32 	%r400, %r399, %r420;
	mul.f32 	%r401, %r53, %r69;
	mul.f32 	%r402, %r401, %r75;
	add.s32 	%r403, %r97, %r400;
	mul.wide.s32 	%rd129, %r403, 4;
	add.s64 	%rd130, %rd5, %rd129;
	mul.f32 	%r404, %r2, %r402;
	atom.global.add.f32 	%r405, [%rd130], %r404;
	mul.f32 	%r406, %r401, %r80;
	add.s32 	%r407, %r103, %r400;
	mul.wide.s32 	%rd131, %r407, 4;
	add.s64 	%rd132, %rd5, %rd131;
	mul.f32 	%r408, %r2, %r406;
	atom.global.add.f32 	%r409, [%rd132], %r408;
	mul.f32 	%r410, %r401, %r84;
	add.s32 	%r411, %r109, %r400;
	mul.wide.s32 	%rd133, %r411, 4;
	add.s64 	%rd134, %rd5, %rd133;
	mul.f32 	%r412, %r2, %r410;
	atom.global.add.f32 	%r413, [%rd134], %r412;
	mul.f32 	%r414, %r401, %r85;
	add.s32 	%r415, %r115, %r400;
	mul.wide.s32 	%rd135, %r415, 4;
	add.s64 	%rd136, %rd5, %rd135;
	mul.f32 	%r416, %r2, %r414;
	atom.global.add.f32 	%r417, [%rd136], %r416;
$L__BB0_3:
	ret;

}
	// .globl	pme_reciprocal_convolution
.visible .entry pme_reciprocal_convolution(
	.param .u64 .ptr .align 1 pme_reciprocal_convolution_param_0,
	.param .u64 .ptr .align 1 pme_reciprocal_convolution_param_1,
	.param .f32 pme_reciprocal_convolution_param_2,
	.param .u32 pme_reciprocal_convolution_param_3,
	.param .u32 pme_reciprocal_convolution_param_4,
	.param .u32 pme_reciprocal_convolution_param_5,
	.param .f32 pme_reciprocal_convolution_param_6,
	.param .f32 pme_reciprocal_convolution_param_7,
	.param .f32 pme_reciprocal_convolution_param_8
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<85>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd15, [pme_reciprocal_convolution_param_0];
	ld.param.b64 	%rd14, [pme_reciprocal_convolution_param_1];
	ld.param.b32 	%r24, [pme_reciprocal_convolution_param_2];
	ld.param.b32 	%r25, [pme_reciprocal_convolution_param_3];
	ld.param.b32 	%r26, [pme_reciprocal_convolution_param_4];
	ld.param.b32 	%r27, [pme_reciprocal_convolution_param_5];
	ld.param.b32 	%r28, [pme_reciprocal_convolution_param_6];
	ld.param.b32 	%r29, [pme_reciprocal_convolution_param_7];
	ld.param.b32 	%r30, [pme_reciprocal_convolution_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	mul.lo.s32 	%r34, %r26, %r25;
	shr.u32 	%r35, %r27, 31;
	add.s32 	%r36, %r27, %r35;
	shr.s32 	%r2, %r36, 1;
	add.s32 	%r3, %r2, 1;
	mad.lo.s32 	%r37, %r34, %r2, %r34;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB1_36;
	div.s32 	%r38, %r1, %r3;
	mul.lo.s32 	%r39, %r38, %r3;
	sub.s32 	%r4, %r1, %r39;
	rem.s32 	%r5, %r38, %r26;
	mul.lo.s32 	%r40, %r3, %r26;
	div.s32 	%r6, %r1, %r40;
	shl.b32 	%r7, %r1, 1;
	or.b32 	%r41, %r5, %r4;
	or.b32 	%r42, %r41, %r6;
	setp.ne.b32 	%p2, %r42, 0;
	@%p2 bra 	$L__BB1_3;
	mul.wide.s32 	%rd74, %r7, 4;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.b32 	[%rd75], 0;
	st.global.b32 	[%rd75+4], 0;
	bra.uni 	$L__BB1_36;
$L__BB1_3:
	shr.u32 	%r43, %r25, 31;
	add.s32 	%r44, %r25, %r43;
	shr.s32 	%r45, %r44, 1;
	setp.gt.s32 	%p3, %r6, %r45;
	selp.b32 	%r46, %r25, 0, %p3;
	sub.s32 	%r8, %r6, %r46;
	shr.u32 	%r47, %r26, 31;
	add.s32 	%r48, %r26, %r47;
	shr.s32 	%r49, %r48, 1;
	setp.gt.s32 	%p4, %r5, %r49;
	selp.b32 	%r50, %r26, 0, %p4;
	sub.s32 	%r9, %r5, %r50;
	cvt.rn.f32.s32 	%r51, %r8;
	cvt.f64.f32 	%rd5, %r51;
	mul.f64 	%rd16, %rd5, 0d401921FB54442D18;
	cvt.f64.f32 	%rd17, %r28;
	mul.f64 	%rd18, %rd16, %rd17;
	cvt.rn.f32.f64 	%r52, %rd18;
	cvt.rn.f32.s32 	%r53, %r9;
	cvt.f64.f32 	%rd6, %r53;
	mul.f64 	%rd19, %rd6, 0d401921FB54442D18;
	cvt.f64.f32 	%rd20, %r29;
	mul.f64 	%rd21, %rd19, %rd20;
	cvt.rn.f32.f64 	%r54, %rd21;
	cvt.rn.f32.s32 	%r55, %r4;
	cvt.f64.f32 	%rd7, %r55;
	mul.f64 	%rd22, %rd7, 0d401921FB54442D18;
	cvt.f64.f32 	%rd23, %r30;
	mul.f64 	%rd24, %rd22, %rd23;
	cvt.rn.f32.f64 	%r56, %rd24;
	mul.f32 	%r57, %r52, %r52;
	fma.rn.f32 	%r58, %r54, %r54, %r57;
	fma.rn.f32 	%r10, %r56, %r56, %r58;
	setp.geu.f32 	%p5, %r10, 0f2EDBE6FF;
	@%p5 bra 	$L__BB1_5;
	mul.wide.s32 	%rd72, %r7, 4;
	add.s64 	%rd73, %rd1, %rd72;
	st.global.b32 	[%rd73], 0;
	st.global.b32 	[%rd73+4], 0;
	bra.uni 	$L__BB1_36;
$L__BB1_5:
	mul.f32 	%r59, %r24, 0fC0800000;
	mul.f32 	%r60, %r24, %r59;
	div.rn.f32 	%r11, %r10, %r60;
	setp.eq.b32 	%p6, %r8, 0;
	mov.b32 	%r226, 0f3F800000;
	@%p6 bra 	$L__BB1_15;
	mul.f64 	%rd25, %rd5, 0d400921FB54442D18;
	cvt.rn.f32.s32 	%r61, %r25;
	cvt.f64.f32 	%rd26, %r61;
	div.rn.f64 	%rd8, %rd25, %rd26;
	cvt.rn.f32.f64 	%r12, %rd8;
	mul.f32 	%r62, %r12, 0f3F22F983;
	cvt.rni.s32.f32 	%r224, %r62;
	cvt.rn.f32.s32 	%r63, %r224;
	fma.rn.f32 	%r64, %r63, 0fBFC90FDA, %r12;
	fma.rn.f32 	%r65, %r63, 0fB3A22168, %r64;
	fma.rn.f32 	%r225, %r63, 0fA7C234C5, %r65;
	abs.f32 	%r13, %r12;
	setp.ltu.f32 	%p7, %r13, 0f47CE4780;
	@%p7 bra 	$L__BB1_14;
	setp.neu.f32 	%p8, %r13, 0f7F800000;
	@%p8 bra 	$L__BB1_9;
	mov.b32 	%r85, 0f00000000;
	mul.rn.f32 	%r225, %r12, %r85;
	mov.b32 	%r224, 0;
	bra.uni 	$L__BB1_14;
$L__BB1_9:
	shl.b32 	%r66, %r12, 8;
	or.b32 	%r14, %r66, -2147483648;
	mov.b64 	%rd78, 0;
	mov.b32 	%r221, 0;
	mov.b64 	%rd76, __cudart_i2opi_f;
	mov.b64 	%rd77, %rd4;
$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.b32 	%r67, [%rd76];
	mad.wide.u32 	%rd27, %r67, %r14, %rd78;
	shr.u64 	%rd78, %rd27, 32;
	st.local.b32 	[%rd77], %rd27;
	add.s32 	%r221, %r221, 1;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 4;
	setp.ne.b32 	%p9, %r221, 6;
	@%p9 bra 	$L__BB1_10;
	shr.u32 	%r68, %r12, 23;
	st.local.b32 	[%rd4+24], %rd78;
	and.b32 	%r15, %r68, 31;
	and.b32 	%r69, %r68, 224;
	add.s32 	%r70, %r69, -128;
	shr.u32 	%r71, %r70, 5;
	mul.wide.u32 	%rd28, %r71, 4;
	sub.s64 	%rd9, %rd4, %rd28;
	ld.local.b32 	%r222, [%rd9+24];
	ld.local.b32 	%r223, [%rd9+20];
	setp.eq.b32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB1_13;
	shf.l.wrap.b32 	%r222, %r223, %r222, %r15;
	ld.local.b32 	%r72, [%rd9+16];
	shf.l.wrap.b32 	%r223, %r72, %r223, %r15;
$L__BB1_13:
	shr.u32 	%r73, %r222, 30;
	shf.l.wrap.b32 	%r74, %r223, %r222, 2;
	shl.b32 	%r75, %r223, 2;
	shr.u32 	%r76, %r74, 31;
	add.s32 	%r77, %r76, %r73;
	neg.s32 	%r78, %r77;
	setp.lt.s32 	%p11, %r12, 0;
	selp.b32 	%r224, %r78, %r77, %p11;
	xor.b32 	%r79, %r74, %r12;
	shr.s32 	%r80, %r74, 31;
	xor.b32 	%r81, %r80, %r74;
	xor.b32 	%r82, %r80, %r75;
	cvt.u64.u32 	%rd29, %r81;
	shl.b64 	%rd30, %rd29, 32;
	cvt.u64.u32 	%rd31, %r82;
	or.b64 	%rd32, %rd30, %rd31;
	cvt.rn.f64.s64 	%rd33, %rd32;
	mul.f64 	%rd34, %rd33, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r83, %rd34;
	neg.f32 	%r84, %r83;
	setp.lt.s32 	%p12, %r79, 0;
	selp.f32 	%r225, %r84, %r83, %p12;
$L__BB1_14:
	mul.rn.f32 	%r86, %r225, %r225;
	and.b32 	%r87, %r224, 1;
	setp.ne.b32 	%p13, %r87, 0;
	selp.f32 	%r88, 0f3F800000, %r225, %p13;
	fma.rn.f32 	%r89, %r86, %r88, 0f00000000;
	fma.rn.f32 	%r90, %r86, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r91, %r90, 0fB94D4153, %p13;
	selp.f32 	%r92, 0f3D2AAABB, 0f3C0885E4, %p13;
	fma.rn.f32 	%r93, %r91, %r86, %r92;
	selp.f32 	%r94, 0fBEFFFFFF, 0fBE2AAAA8, %p13;
	fma.rn.f32 	%r95, %r93, %r86, %r94;
	fma.rn.f32 	%r96, %r95, %r89, %r88;
	and.b32 	%r97, %r224, 2;
	setp.eq.b32 	%p14, %r97, 0;
	mov.b32 	%r98, 0f00000000;
	sub.f32 	%r99, %r98, %r96;
	selp.f32 	%r100, %r96, %r99, %p14;
	cvt.f64.f32 	%rd35, %r100;
	div.rn.f64 	%rd36, %rd35, %rd8;
	cvt.rn.f32.f64 	%r226, %rd36;
$L__BB1_15:
	setp.eq.b32 	%p15, %r9, 0;
	mov.b32 	%r232, 0f3F800000;
	@%p15 bra 	$L__BB1_25;
	mul.f64 	%rd37, %rd6, 0d400921FB54442D18;
	cvt.rn.f32.s32 	%r101, %r26;
	cvt.f64.f32 	%rd38, %r101;
	div.rn.f64 	%rd10, %rd37, %rd38;
	cvt.rn.f32.f64 	%r16, %rd10;
	mul.f32 	%r102, %r16, 0f3F22F983;
	cvt.rni.s32.f32 	%r230, %r102;
	cvt.rn.f32.s32 	%r103, %r230;
	fma.rn.f32 	%r104, %r103, 0fBFC90FDA, %r16;
	fma.rn.f32 	%r105, %r103, 0fB3A22168, %r104;
	fma.rn.f32 	%r231, %r103, 0fA7C234C5, %r105;
	abs.f32 	%r17, %r16;
	setp.ltu.f32 	%p16, %r17, 0f47CE4780;
	@%p16 bra 	$L__BB1_24;
	setp.neu.f32 	%p17, %r17, 0f7F800000;
	@%p17 bra 	$L__BB1_19;
	mov.b32 	%r125, 0f00000000;
	mul.rn.f32 	%r231, %r16, %r125;
	mov.b32 	%r230, 0;
	bra.uni 	$L__BB1_24;
$L__BB1_19:
	shl.b32 	%r106, %r16, 8;
	or.b32 	%r18, %r106, -2147483648;
	mov.b64 	%rd81, 0;
	mov.b32 	%r227, 0;
	mov.b64 	%rd79, __cudart_i2opi_f;
	mov.b64 	%rd80, %rd3;
$L__BB1_20:
	.pragma "nounroll";
	ld.global.nc.b32 	%r107, [%rd79];
	mad.wide.u32 	%rd39, %r107, %r18, %rd81;
	shr.u64 	%rd81, %rd39, 32;
	st.local.b32 	[%rd80], %rd39;
	add.s32 	%r227, %r227, 1;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	setp.ne.b32 	%p18, %r227, 6;
	@%p18 bra 	$L__BB1_20;
	shr.u32 	%r108, %r16, 23;
	st.local.b32 	[%rd3+24], %rd81;
	and.b32 	%r19, %r108, 31;
	and.b32 	%r109, %r108, 224;
	add.s32 	%r110, %r109, -128;
	shr.u32 	%r111, %r110, 5;
	mul.wide.u32 	%rd40, %r111, 4;
	sub.s64 	%rd11, %rd3, %rd40;
	ld.local.b32 	%r228, [%rd11+24];
	ld.local.b32 	%r229, [%rd11+20];
	setp.eq.b32 	%p19, %r19, 0;
	@%p19 bra 	$L__BB1_23;
	shf.l.wrap.b32 	%r228, %r229, %r228, %r19;
	ld.local.b32 	%r112, [%rd11+16];
	shf.l.wrap.b32 	%r229, %r112, %r229, %r19;
$L__BB1_23:
	shr.u32 	%r113, %r228, 30;
	shf.l.wrap.b32 	%r114, %r229, %r228, 2;
	shl.b32 	%r115, %r229, 2;
	shr.u32 	%r116, %r114, 31;
	add.s32 	%r117, %r116, %r113;
	neg.s32 	%r118, %r117;
	setp.lt.s32 	%p20, %r16, 0;
	selp.b32 	%r230, %r118, %r117, %p20;
	xor.b32 	%r119, %r114, %r16;
	shr.s32 	%r120, %r114, 31;
	xor.b32 	%r121, %r120, %r114;
	xor.b32 	%r122, %r120, %r115;
	cvt.u64.u32 	%rd41, %r121;
	shl.b64 	%rd42, %rd41, 32;
	cvt.u64.u32 	%rd43, %r122;
	or.b64 	%rd44, %rd42, %rd43;
	cvt.rn.f64.s64 	%rd45, %rd44;
	mul.f64 	%rd46, %rd45, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r123, %rd46;
	neg.f32 	%r124, %r123;
	setp.lt.s32 	%p21, %r119, 0;
	selp.f32 	%r231, %r124, %r123, %p21;
$L__BB1_24:
	mul.rn.f32 	%r126, %r231, %r231;
	and.b32 	%r127, %r230, 1;
	setp.ne.b32 	%p22, %r127, 0;
	selp.f32 	%r128, 0f3F800000, %r231, %p22;
	fma.rn.f32 	%r129, %r126, %r128, 0f00000000;
	fma.rn.f32 	%r130, %r126, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r131, %r130, 0fB94D4153, %p22;
	selp.f32 	%r132, 0f3D2AAABB, 0f3C0885E4, %p22;
	fma.rn.f32 	%r133, %r131, %r126, %r132;
	selp.f32 	%r134, 0fBEFFFFFF, 0fBE2AAAA8, %p22;
	fma.rn.f32 	%r135, %r133, %r126, %r134;
	fma.rn.f32 	%r136, %r135, %r129, %r128;
	and.b32 	%r137, %r230, 2;
	setp.eq.b32 	%p23, %r137, 0;
	mov.b32 	%r138, 0f00000000;
	sub.f32 	%r139, %r138, %r136;
	selp.f32 	%r140, %r136, %r139, %p23;
	cvt.f64.f32 	%rd47, %r140;
	div.rn.f64 	%rd48, %rd47, %rd10;
	cvt.rn.f32.f64 	%r232, %rd48;
$L__BB1_25:
	setp.eq.b32 	%p24, %r4, 0;
	mov.b32 	%r238, 0f3F800000;
	@%p24 bra 	$L__BB1_35;
	mul.f64 	%rd49, %rd7, 0d400921FB54442D18;
	cvt.rn.f32.s32 	%r141, %r27;
	cvt.f64.f32 	%rd50, %r141;
	div.rn.f64 	%rd12, %rd49, %rd50;
	cvt.rn.f32.f64 	%r20, %rd12;
	mul.f32 	%r142, %r20, 0f3F22F983;
	cvt.rni.s32.f32 	%r236, %r142;
	cvt.rn.f32.s32 	%r143, %r236;
	fma.rn.f32 	%r144, %r143, 0fBFC90FDA, %r20;
	fma.rn.f32 	%r145, %r143, 0fB3A22168, %r144;
	fma.rn.f32 	%r237, %r143, 0fA7C234C5, %r145;
	abs.f32 	%r21, %r20;
	setp.ltu.f32 	%p25, %r21, 0f47CE4780;
	@%p25 bra 	$L__BB1_34;
	setp.neu.f32 	%p26, %r21, 0f7F800000;
	@%p26 bra 	$L__BB1_29;
	mov.b32 	%r165, 0f00000000;
	mul.rn.f32 	%r237, %r20, %r165;
	mov.b32 	%r236, 0;
	bra.uni 	$L__BB1_34;
$L__BB1_29:
	shl.b32 	%r146, %r20, 8;
	or.b32 	%r22, %r146, -2147483648;
	mov.b64 	%rd84, 0;
	mov.b32 	%r233, 0;
	mov.b64 	%rd82, __cudart_i2opi_f;
	mov.b64 	%rd83, %rd2;
$L__BB1_30:
	.pragma "nounroll";
	ld.global.nc.b32 	%r147, [%rd82];
	mad.wide.u32 	%rd51, %r147, %r22, %rd84;
	shr.u64 	%rd84, %rd51, 32;
	st.local.b32 	[%rd83], %rd51;
	add.s32 	%r233, %r233, 1;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	setp.ne.b32 	%p27, %r233, 6;
	@%p27 bra 	$L__BB1_30;
	shr.u32 	%r148, %r20, 23;
	st.local.b32 	[%rd2+24], %rd84;
	and.b32 	%r23, %r148, 31;
	and.b32 	%r149, %r148, 224;
	add.s32 	%r150, %r149, -128;
	shr.u32 	%r151, %r150, 5;
	mul.wide.u32 	%rd52, %r151, 4;
	sub.s64 	%rd13, %rd2, %rd52;
	ld.local.b32 	%r234, [%rd13+24];
	ld.local.b32 	%r235, [%rd13+20];
	setp.eq.b32 	%p28, %r23, 0;
	@%p28 bra 	$L__BB1_33;
	shf.l.wrap.b32 	%r234, %r235, %r234, %r23;
	ld.local.b32 	%r152, [%rd13+16];
	shf.l.wrap.b32 	%r235, %r152, %r235, %r23;
$L__BB1_33:
	shr.u32 	%r153, %r234, 30;
	shf.l.wrap.b32 	%r154, %r235, %r234, 2;
	shl.b32 	%r155, %r235, 2;
	shr.u32 	%r156, %r154, 31;
	add.s32 	%r157, %r156, %r153;
	neg.s32 	%r158, %r157;
	setp.lt.s32 	%p29, %r20, 0;
	selp.b32 	%r236, %r158, %r157, %p29;
	xor.b32 	%r159, %r154, %r20;
	shr.s32 	%r160, %r154, 31;
	xor.b32 	%r161, %r160, %r154;
	xor.b32 	%r162, %r160, %r155;
	cvt.u64.u32 	%rd53, %r161;
	shl.b64 	%rd54, %rd53, 32;
	cvt.u64.u32 	%rd55, %r162;
	or.b64 	%rd56, %rd54, %rd55;
	cvt.rn.f64.s64 	%rd57, %rd56;
	mul.f64 	%rd58, %rd57, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r163, %rd58;
	neg.f32 	%r164, %r163;
	setp.lt.s32 	%p30, %r159, 0;
	selp.f32 	%r237, %r164, %r163, %p30;
$L__BB1_34:
	mul.rn.f32 	%r166, %r237, %r237;
	and.b32 	%r167, %r236, 1;
	setp.ne.b32 	%p31, %r167, 0;
	selp.f32 	%r168, 0f3F800000, %r237, %p31;
	fma.rn.f32 	%r169, %r166, %r168, 0f00000000;
	fma.rn.f32 	%r170, %r166, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r171, %r170, 0fB94D4153, %p31;
	selp.f32 	%r172, 0f3D2AAABB, 0f3C0885E4, %p31;
	fma.rn.f32 	%r173, %r171, %r166, %r172;
	selp.f32 	%r174, 0fBEFFFFFF, 0fBE2AAAA8, %p31;
	fma.rn.f32 	%r175, %r173, %r166, %r174;
	fma.rn.f32 	%r176, %r175, %r169, %r168;
	and.b32 	%r177, %r236, 2;
	setp.eq.b32 	%p32, %r177, 0;
	mov.b32 	%r178, 0f00000000;
	sub.f32 	%r179, %r178, %r176;
	selp.f32 	%r180, %r176, %r179, %p32;
	cvt.f64.f32 	%rd59, %r180;
	div.rn.f64 	%rd60, %rd59, %rd12;
	cvt.rn.f32.f64 	%r238, %rd60;
$L__BB1_35:
	fma.rn.f32 	%r181, %r11, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r182, %r181;
	mov.b32 	%r183, 0f4B400001;
	mov.b32 	%r184, 0f437C0000;
	fma.rm.f32 	%r185, %r182, %r184, %r183;
	mul.f32 	%r186, %r226, %r226;
	mul.f32 	%r187, %r226, %r186;
	mul.f32 	%r188, %r226, %r187;
	mul.f32 	%r189, %r232, %r232;
	mul.f32 	%r190, %r232, %r189;
	mul.f32 	%r191, %r232, %r190;
	mul.f32 	%r192, %r238, %r238;
	mul.f32 	%r193, %r238, %r192;
	mul.f32 	%r194, %r238, %r193;
	mul.f32 	%r195, %r188, %r191;
	mul.f32 	%r196, %r195, %r194;
	rcp.rn.f32 	%r197, %r196;
	mul.f32 	%r198, %r28, %r29;
	mul.f32 	%r199, %r198, %r30;
	add.f32 	%r200, %r185, 0fCB40007F;
	neg.f32 	%r201, %r200;
	fma.rn.f32 	%r202, %r11, 0f3FB8AA3B, %r201;
	fma.rn.f32 	%r203, %r11, 0f32A57060, %r202;
	ex2.approx.ftz.f32 	%r204, %r203;
	shl.b32 	%r205, %r185, 23;
	mul.f32 	%r206, %r204, %r205;
	cvt.f64.f32 	%rd61, %r206;
	mul.f64 	%rd62, %rd61, 0d402921FB54442D18;
	cvt.f64.f32 	%rd63, %r197;
	mul.f64 	%rd64, %rd62, %rd63;
	cvt.f64.f32 	%rd65, %r199;
	mul.f64 	%rd66, %rd64, %rd65;
	cvt.f64.f32 	%rd67, %r10;
	div.rn.f64 	%rd68, %rd66, %rd67;
	cvt.rn.f32.f64 	%r207, %rd68;
	mul.wide.s32 	%rd69, %r7, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.b32 	%r208, [%rd70];
	ld.global.b32 	%r209, [%rd70+4];
	mul.f32 	%r210, %r209, %r209;
	fma.rn.f32 	%r211, %r208, %r208, %r210;
	mul.f32 	%r212, %r211, 0f3F000000;
	mul.f32 	%r213, %r212, %r207;
	setp.gt.s32 	%p33, %r4, 0;
	setp.lt.s32 	%p34, %r4, %r2;
	add.f32 	%r214, %r213, %r213;
	selp.f32 	%r215, %r214, %r213, %p34;
	selp.f32 	%r216, %r215, %r213, %p33;
	mul.f32 	%r217, %r216, 0f43A60824;
	cvta.to.global.u64 	%rd71, %rd14;
	atom.global.add.f32 	%r218, [%rd71], %r217;
	mul.f32 	%r219, %r208, %r207;
	st.global.b32 	[%rd70], %r219;
	mul.f32 	%r220, %r209, %r207;
	st.global.b32 	[%rd70+4], %r220;
$L__BB1_36:
	ret;

}
	// .globl	pme_interpolate_forces
.visible .entry pme_interpolate_forces(
	.param .u64 .ptr .align 1 pme_interpolate_forces_param_0,
	.param .u64 .ptr .align 1 pme_interpolate_forces_param_1,
	.param .u64 .ptr .align 1 pme_interpolate_forces_param_2,
	.param .u64 .ptr .align 1 pme_interpolate_forces_param_3,
	.param .u32 pme_interpolate_forces_param_4,
	.param .u32 pme_interpolate_forces_param_5,
	.param .u32 pme_interpolate_forces_param_6,
	.param .u32 pme_interpolate_forces_param_7,
	.param .f32 pme_interpolate_forces_param_8,
	.param .f32 pme_interpolate_forces_param_9,
	.param .f32 pme_interpolate_forces_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<753>;
	.reg .b64 	%rd<142>;

	ld.param.b64 	%rd1, [pme_interpolate_forces_param_1];
	ld.param.b32 	%r3, [pme_interpolate_forces_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.nc.b32 	%r2, [%rd4];
	abs.f32 	%r7, %r2;
	setp.lt.f32 	%p2, %r7, 0f2EDBE6FF;
	@%p2 bra 	$L__BB2_3;
	ld.param.b32 	%r752, [pme_interpolate_forces_param_10];
	ld.param.b32 	%r751, [pme_interpolate_forces_param_9];
	ld.param.b32 	%r750, [pme_interpolate_forces_param_8];
	ld.param.b32 	%r749, [pme_interpolate_forces_param_7];
	ld.param.b32 	%r748, [pme_interpolate_forces_param_6];
	ld.param.b32 	%r747, [pme_interpolate_forces_param_5];
	ld.param.b64 	%rd141, [pme_interpolate_forces_param_3];
	ld.param.b64 	%rd140, [pme_interpolate_forces_param_2];
	ld.param.b64 	%rd139, [pme_interpolate_forces_param_0];
	cvta.to.global.u64 	%rd5, %rd140;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mul.lo.s32 	%r12, %r11, 3;
	cvta.to.global.u64 	%rd6, %rd139;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r13, [%rd8];
	ld.global.nc.b32 	%r14, [%rd8+4];
	ld.global.nc.b32 	%r15, [%rd8+8];
	mul.f32 	%r16, %r750, %r13;
	mul.f32 	%r17, %r751, %r14;
	mul.f32 	%r18, %r752, %r15;
	cvt.rmi.f32.f32 	%r19, %r16;
	sub.f32 	%r20, %r16, %r19;
	cvt.rmi.f32.f32 	%r21, %r17;
	sub.f32 	%r22, %r17, %r21;
	cvt.rmi.f32.f32 	%r23, %r18;
	sub.f32 	%r24, %r18, %r23;
	cvt.rn.f32.s32 	%r25, %r747;
	mul.f32 	%r26, %r20, %r25;
	cvt.rn.f32.s32 	%r27, %r748;
	mul.f32 	%r28, %r22, %r27;
	cvt.rn.f32.s32 	%r29, %r749;
	mul.f32 	%r30, %r24, %r29;
	cvt.rzi.s32.f32 	%r31, %r26;
	cvt.rzi.s32.f32 	%r32, %r28;
	cvt.rzi.s32.f32 	%r33, %r30;
	cvt.rn.f32.s32 	%r34, %r31;
	sub.f32 	%r35, %r26, %r34;
	cvt.rn.f32.s32 	%r36, %r32;
	sub.f32 	%r37, %r28, %r36;
	cvt.rn.f32.s32 	%r38, %r33;
	sub.f32 	%r39, %r30, %r38;
	mul.f32 	%r40, %r35, %r35;
	mul.f32 	%r41, %r35, %r40;
	mov.b32 	%r42, 0f3F800000;
	sub.f32 	%r43, %r42, %r35;
	mul.f32 	%r44, %r43, %r43;
	mul.f32 	%r45, %r43, %r44;
	div.rn.f32 	%r46, %r45, 0f40C00000;
	mul.f32 	%r47, %r40, 0f40C00000;
	mov.b32 	%r48, 0f40800000;
	sub.f32 	%r49, %r48, %r47;
	mul.f32 	%r50, %r41, 0f40400000;
	add.f32 	%r51, %r49, %r50;
	div.rn.f32 	%r52, %r51, 0f40C00000;
	fma.rn.f32 	%r53, %r35, 0f40400000, 0f3F800000;
	fma.rn.f32 	%r54, %r40, 0f40400000, %r53;
	sub.f32 	%r55, %r54, %r50;
	div.rn.f32 	%r56, %r55, 0f40C00000;
	div.rn.f32 	%r57, %r41, 0f40C00000;
	mul.f32 	%r58, %r37, %r37;
	mul.f32 	%r59, %r37, %r58;
	sub.f32 	%r60, %r42, %r37;
	mul.f32 	%r61, %r60, %r60;
	mul.f32 	%r62, %r60, %r61;
	div.rn.f32 	%r63, %r62, 0f40C00000;
	mul.f32 	%r64, %r58, 0f40C00000;
	sub.f32 	%r65, %r48, %r64;
	mul.f32 	%r66, %r59, 0f40400000;
	add.f32 	%r67, %r65, %r66;
	div.rn.f32 	%r68, %r67, 0f40C00000;
	fma.rn.f32 	%r69, %r37, 0f40400000, 0f3F800000;
	fma.rn.f32 	%r70, %r58, 0f40400000, %r69;
	sub.f32 	%r71, %r70, %r66;
	div.rn.f32 	%r72, %r71, 0f40C00000;
	div.rn.f32 	%r73, %r59, 0f40C00000;
	mul.f32 	%r74, %r39, %r39;
	mul.f32 	%r75, %r39, %r74;
	sub.f32 	%r76, %r42, %r39;
	mul.f32 	%r77, %r76, %r76;
	mul.f32 	%r78, %r76, %r77;
	div.rn.f32 	%r79, %r78, 0f40C00000;
	mul.f32 	%r80, %r74, 0f40C00000;
	sub.f32 	%r81, %r48, %r80;
	mul.f32 	%r82, %r75, 0f40400000;
	add.f32 	%r83, %r81, %r82;
	div.rn.f32 	%r84, %r83, 0f40C00000;
	fma.rn.f32 	%r85, %r39, 0f40400000, 0f3F800000;
	fma.rn.f32 	%r86, %r74, 0f40400000, %r85;
	sub.f32 	%r87, %r86, %r82;
	div.rn.f32 	%r88, %r87, 0f40C00000;
	div.rn.f32 	%r89, %r75, 0f40C00000;
	mul.f32 	%r90, %r43, 0fBF000000;
	mul.f32 	%r91, %r43, %r90;
	fma.rn.f32 	%r92, %r35, 0f3FC00000, 0fC0000000;
	mul.f32 	%r93, %r35, %r92;
	add.f32 	%r94, %r35, 0f3F000000;
	mul.f32 	%r95, %r40, 0f3FC00000;
	sub.f32 	%r96, %r94, %r95;
	mul.f32 	%r97, %r40, 0f3F000000;
	mul.f32 	%r98, %r60, 0fBF000000;
	mul.f32 	%r99, %r60, %r98;
	fma.rn.f32 	%r100, %r37, 0f3FC00000, 0fC0000000;
	mul.f32 	%r101, %r37, %r100;
	add.f32 	%r102, %r37, 0f3F000000;
	mul.f32 	%r103, %r58, 0f3FC00000;
	sub.f32 	%r104, %r102, %r103;
	mul.f32 	%r105, %r58, 0f3F000000;
	mul.f32 	%r106, %r76, 0fBF000000;
	mul.f32 	%r107, %r76, %r106;
	fma.rn.f32 	%r108, %r39, 0f3FC00000, 0fC0000000;
	mul.f32 	%r109, %r39, %r108;
	add.f32 	%r110, %r39, 0f3F000000;
	mul.f32 	%r111, %r74, 0f3FC00000;
	sub.f32 	%r112, %r110, %r111;
	mul.f32 	%r113, %r74, 0f3F000000;
	add.s32 	%r114, %r747, %r31;
	add.s32 	%r115, %r114, -1;
	add.s32 	%r116, %r748, %r32;
	add.s32 	%r117, %r116, -1;
	add.s32 	%r118, %r749, %r33;
	add.s32 	%r119, %r118, -1;
	rem.s32 	%r120, %r115, %r747;
	mul.lo.s32 	%r121, %r120, %r748;
	rem.s32 	%r122, %r117, %r748;
	add.s32 	%r123, %r122, %r121;
	mul.lo.s32 	%r124, %r123, %r749;
	mul.f32 	%r125, %r91, %r63;
	mul.f32 	%r126, %r46, %r99;
	mul.f32 	%r127, %r46, %r63;
	rem.s32 	%r128, %r119, %r749;
	add.s32 	%r129, %r128, %r124;
	mul.wide.s32 	%rd9, %r129, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r130, [%rd10];
	mul.f32 	%r131, %r125, %r79;
	fma.rn.f32 	%r132, %r130, %r131, 0f00000000;
	mul.f32 	%r133, %r126, %r79;
	fma.rn.f32 	%r134, %r130, %r133, 0f00000000;
	mul.f32 	%r135, %r127, %r107;
	fma.rn.f32 	%r136, %r130, %r135, 0f00000000;
	rem.s32 	%r137, %r118, %r749;
	add.s32 	%r138, %r137, %r124;
	mul.wide.s32 	%rd11, %r138, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.b32 	%r139, [%rd12];
	mul.f32 	%r140, %r125, %r84;
	fma.rn.f32 	%r141, %r139, %r140, %r132;
	mul.f32 	%r142, %r126, %r84;
	fma.rn.f32 	%r143, %r139, %r142, %r134;
	mul.f32 	%r144, %r127, %r109;
	fma.rn.f32 	%r145, %r139, %r144, %r136;
	add.s32 	%r146, %r118, 1;
	rem.s32 	%r147, %r146, %r749;
	add.s32 	%r148, %r147, %r124;
	mul.wide.s32 	%rd13, %r148, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.b32 	%r149, [%rd14];
	mul.f32 	%r150, %r125, %r88;
	fma.rn.f32 	%r151, %r149, %r150, %r141;
	mul.f32 	%r152, %r126, %r88;
	fma.rn.f32 	%r153, %r149, %r152, %r143;
	mul.f32 	%r154, %r127, %r112;
	fma.rn.f32 	%r155, %r149, %r154, %r145;
	add.s32 	%r156, %r118, 2;
	rem.s32 	%r157, %r156, %r749;
	add.s32 	%r158, %r157, %r124;
	mul.wide.s32 	%rd15, %r158, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.b32 	%r159, [%rd16];
	mul.f32 	%r160, %r125, %r89;
	fma.rn.f32 	%r161, %r159, %r160, %r151;
	mul.f32 	%r162, %r126, %r89;
	fma.rn.f32 	%r163, %r159, %r162, %r153;
	mul.f32 	%r164, %r127, %r113;
	fma.rn.f32 	%r165, %r159, %r164, %r155;
	rem.s32 	%r166, %r116, %r748;
	add.s32 	%r167, %r166, %r121;
	mul.lo.s32 	%r168, %r167, %r749;
	mul.f32 	%r169, %r91, %r68;
	mul.f32 	%r170, %r46, %r101;
	mul.f32 	%r171, %r46, %r68;
	add.s32 	%r172, %r128, %r168;
	mul.wide.s32 	%rd17, %r172, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.nc.b32 	%r173, [%rd18];
	mul.f32 	%r174, %r169, %r79;
	fma.rn.f32 	%r175, %r173, %r174, %r161;
	mul.f32 	%r176, %r170, %r79;
	fma.rn.f32 	%r177, %r173, %r176, %r163;
	mul.f32 	%r178, %r171, %r107;
	fma.rn.f32 	%r179, %r173, %r178, %r165;
	add.s32 	%r180, %r137, %r168;
	mul.wide.s32 	%rd19, %r180, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.b32 	%r181, [%rd20];
	mul.f32 	%r182, %r169, %r84;
	fma.rn.f32 	%r183, %r181, %r182, %r175;
	mul.f32 	%r184, %r170, %r84;
	fma.rn.f32 	%r185, %r181, %r184, %r177;
	mul.f32 	%r186, %r171, %r109;
	fma.rn.f32 	%r187, %r181, %r186, %r179;
	add.s32 	%r188, %r147, %r168;
	mul.wide.s32 	%rd21, %r188, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.b32 	%r189, [%rd22];
	mul.f32 	%r190, %r169, %r88;
	fma.rn.f32 	%r191, %r189, %r190, %r183;
	mul.f32 	%r192, %r170, %r88;
	fma.rn.f32 	%r193, %r189, %r192, %r185;
	mul.f32 	%r194, %r171, %r112;
	fma.rn.f32 	%r195, %r189, %r194, %r187;
	add.s32 	%r196, %r157, %r168;
	mul.wide.s32 	%rd23, %r196, 4;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.b32 	%r197, [%rd24];
	mul.f32 	%r198, %r169, %r89;
	fma.rn.f32 	%r199, %r197, %r198, %r191;
	mul.f32 	%r200, %r170, %r89;
	fma.rn.f32 	%r201, %r197, %r200, %r193;
	mul.f32 	%r202, %r171, %r113;
	fma.rn.f32 	%r203, %r197, %r202, %r195;
	add.s32 	%r204, %r116, 1;
	rem.s32 	%r205, %r204, %r748;
	add.s32 	%r206, %r205, %r121;
	mul.lo.s32 	%r207, %r206, %r749;
	mul.f32 	%r208, %r91, %r72;
	mul.f32 	%r209, %r46, %r104;
	mul.f32 	%r210, %r46, %r72;
	add.s32 	%r211, %r128, %r207;
	mul.wide.s32 	%rd25, %r211, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.b32 	%r212, [%rd26];
	mul.f32 	%r213, %r208, %r79;
	fma.rn.f32 	%r214, %r212, %r213, %r199;
	mul.f32 	%r215, %r209, %r79;
	fma.rn.f32 	%r216, %r212, %r215, %r201;
	mul.f32 	%r217, %r210, %r107;
	fma.rn.f32 	%r218, %r212, %r217, %r203;
	add.s32 	%r219, %r137, %r207;
	mul.wide.s32 	%rd27, %r219, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r220, [%rd28];
	mul.f32 	%r221, %r208, %r84;
	fma.rn.f32 	%r222, %r220, %r221, %r214;
	mul.f32 	%r223, %r209, %r84;
	fma.rn.f32 	%r224, %r220, %r223, %r216;
	mul.f32 	%r225, %r210, %r109;
	fma.rn.f32 	%r226, %r220, %r225, %r218;
	add.s32 	%r227, %r147, %r207;
	mul.wide.s32 	%rd29, %r227, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.b32 	%r228, [%rd30];
	mul.f32 	%r229, %r208, %r88;
	fma.rn.f32 	%r230, %r228, %r229, %r222;
	mul.f32 	%r231, %r209, %r88;
	fma.rn.f32 	%r232, %r228, %r231, %r224;
	mul.f32 	%r233, %r210, %r112;
	fma.rn.f32 	%r234, %r228, %r233, %r226;
	add.s32 	%r235, %r157, %r207;
	mul.wide.s32 	%rd31, %r235, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.b32 	%r236, [%rd32];
	mul.f32 	%r237, %r208, %r89;
	fma.rn.f32 	%r238, %r236, %r237, %r230;
	mul.f32 	%r239, %r209, %r89;
	fma.rn.f32 	%r240, %r236, %r239, %r232;
	mul.f32 	%r241, %r210, %r113;
	fma.rn.f32 	%r242, %r236, %r241, %r234;
	add.s32 	%r243, %r116, 2;
	rem.s32 	%r244, %r243, %r748;
	add.s32 	%r245, %r244, %r121;
	mul.lo.s32 	%r246, %r245, %r749;
	mul.f32 	%r247, %r91, %r73;
	mul.f32 	%r248, %r46, %r105;
	mul.f32 	%r249, %r46, %r73;
	add.s32 	%r250, %r128, %r246;
	mul.wide.s32 	%rd33, %r250, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.b32 	%r251, [%rd34];
	mul.f32 	%r252, %r247, %r79;
	fma.rn.f32 	%r253, %r251, %r252, %r238;
	mul.f32 	%r254, %r248, %r79;
	fma.rn.f32 	%r255, %r251, %r254, %r240;
	mul.f32 	%r256, %r249, %r107;
	fma.rn.f32 	%r257, %r251, %r256, %r242;
	add.s32 	%r258, %r137, %r246;
	mul.wide.s32 	%rd35, %r258, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.b32 	%r259, [%rd36];
	mul.f32 	%r260, %r247, %r84;
	fma.rn.f32 	%r261, %r259, %r260, %r253;
	mul.f32 	%r262, %r248, %r84;
	fma.rn.f32 	%r263, %r259, %r262, %r255;
	mul.f32 	%r264, %r249, %r109;
	fma.rn.f32 	%r265, %r259, %r264, %r257;
	add.s32 	%r266, %r147, %r246;
	mul.wide.s32 	%rd37, %r266, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b32 	%r267, [%rd38];
	mul.f32 	%r268, %r247, %r88;
	fma.rn.f32 	%r269, %r267, %r268, %r261;
	mul.f32 	%r270, %r248, %r88;
	fma.rn.f32 	%r271, %r267, %r270, %r263;
	mul.f32 	%r272, %r249, %r112;
	fma.rn.f32 	%r273, %r267, %r272, %r265;
	add.s32 	%r274, %r157, %r246;
	mul.wide.s32 	%rd39, %r274, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.b32 	%r275, [%rd40];
	mul.f32 	%r276, %r247, %r89;
	fma.rn.f32 	%r277, %r275, %r276, %r269;
	mul.f32 	%r278, %r248, %r89;
	fma.rn.f32 	%r279, %r275, %r278, %r271;
	mul.f32 	%r280, %r249, %r113;
	fma.rn.f32 	%r281, %r275, %r280, %r273;
	rem.s32 	%r282, %r114, %r747;
	mul.lo.s32 	%r283, %r282, %r748;
	add.s32 	%r284, %r122, %r283;
	mul.lo.s32 	%r285, %r284, %r749;
	mul.f32 	%r286, %r93, %r63;
	mul.f32 	%r287, %r52, %r99;
	mul.f32 	%r288, %r52, %r63;
	add.s32 	%r289, %r128, %r285;
	mul.wide.s32 	%rd41, %r289, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.b32 	%r290, [%rd42];
	mul.f32 	%r291, %r286, %r79;
	fma.rn.f32 	%r292, %r290, %r291, %r277;
	mul.f32 	%r293, %r287, %r79;
	fma.rn.f32 	%r294, %r290, %r293, %r279;
	mul.f32 	%r295, %r288, %r107;
	fma.rn.f32 	%r296, %r290, %r295, %r281;
	add.s32 	%r297, %r137, %r285;
	mul.wide.s32 	%rd43, %r297, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.b32 	%r298, [%rd44];
	mul.f32 	%r299, %r286, %r84;
	fma.rn.f32 	%r300, %r298, %r299, %r292;
	mul.f32 	%r301, %r287, %r84;
	fma.rn.f32 	%r302, %r298, %r301, %r294;
	mul.f32 	%r303, %r288, %r109;
	fma.rn.f32 	%r304, %r298, %r303, %r296;
	add.s32 	%r305, %r147, %r285;
	mul.wide.s32 	%rd45, %r305, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.nc.b32 	%r306, [%rd46];
	mul.f32 	%r307, %r286, %r88;
	fma.rn.f32 	%r308, %r306, %r307, %r300;
	mul.f32 	%r309, %r287, %r88;
	fma.rn.f32 	%r310, %r306, %r309, %r302;
	mul.f32 	%r311, %r288, %r112;
	fma.rn.f32 	%r312, %r306, %r311, %r304;
	add.s32 	%r313, %r157, %r285;
	mul.wide.s32 	%rd47, %r313, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.nc.b32 	%r314, [%rd48];
	mul.f32 	%r315, %r286, %r89;
	fma.rn.f32 	%r316, %r314, %r315, %r308;
	mul.f32 	%r317, %r287, %r89;
	fma.rn.f32 	%r318, %r314, %r317, %r310;
	mul.f32 	%r319, %r288, %r113;
	fma.rn.f32 	%r320, %r314, %r319, %r312;
	add.s32 	%r321, %r166, %r283;
	mul.lo.s32 	%r322, %r321, %r749;
	mul.f32 	%r323, %r93, %r68;
	mul.f32 	%r324, %r52, %r101;
	mul.f32 	%r325, %r52, %r68;
	add.s32 	%r326, %r128, %r322;
	mul.wide.s32 	%rd49, %r326, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.b32 	%r327, [%rd50];
	mul.f32 	%r328, %r323, %r79;
	fma.rn.f32 	%r329, %r327, %r328, %r316;
	mul.f32 	%r330, %r324, %r79;
	fma.rn.f32 	%r331, %r327, %r330, %r318;
	mul.f32 	%r332, %r325, %r107;
	fma.rn.f32 	%r333, %r327, %r332, %r320;
	add.s32 	%r334, %r137, %r322;
	mul.wide.s32 	%rd51, %r334, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.b32 	%r335, [%rd52];
	mul.f32 	%r336, %r323, %r84;
	fma.rn.f32 	%r337, %r335, %r336, %r329;
	mul.f32 	%r338, %r324, %r84;
	fma.rn.f32 	%r339, %r335, %r338, %r331;
	mul.f32 	%r340, %r325, %r109;
	fma.rn.f32 	%r341, %r335, %r340, %r333;
	add.s32 	%r342, %r147, %r322;
	mul.wide.s32 	%rd53, %r342, 4;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.nc.b32 	%r343, [%rd54];
	mul.f32 	%r344, %r323, %r88;
	fma.rn.f32 	%r345, %r343, %r344, %r337;
	mul.f32 	%r346, %r324, %r88;
	fma.rn.f32 	%r347, %r343, %r346, %r339;
	mul.f32 	%r348, %r325, %r112;
	fma.rn.f32 	%r349, %r343, %r348, %r341;
	add.s32 	%r350, %r157, %r322;
	mul.wide.s32 	%rd55, %r350, 4;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.b32 	%r351, [%rd56];
	mul.f32 	%r352, %r323, %r89;
	fma.rn.f32 	%r353, %r351, %r352, %r345;
	mul.f32 	%r354, %r324, %r89;
	fma.rn.f32 	%r355, %r351, %r354, %r347;
	mul.f32 	%r356, %r325, %r113;
	fma.rn.f32 	%r357, %r351, %r356, %r349;
	add.s32 	%r358, %r205, %r283;
	mul.lo.s32 	%r359, %r358, %r749;
	mul.f32 	%r360, %r93, %r72;
	mul.f32 	%r361, %r52, %r104;
	mul.f32 	%r362, %r52, %r72;
	add.s32 	%r363, %r128, %r359;
	mul.wide.s32 	%rd57, %r363, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.nc.b32 	%r364, [%rd58];
	mul.f32 	%r365, %r360, %r79;
	fma.rn.f32 	%r366, %r364, %r365, %r353;
	mul.f32 	%r367, %r361, %r79;
	fma.rn.f32 	%r368, %r364, %r367, %r355;
	mul.f32 	%r369, %r362, %r107;
	fma.rn.f32 	%r370, %r364, %r369, %r357;
	add.s32 	%r371, %r137, %r359;
	mul.wide.s32 	%rd59, %r371, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.b32 	%r372, [%rd60];
	mul.f32 	%r373, %r360, %r84;
	fma.rn.f32 	%r374, %r372, %r373, %r366;
	mul.f32 	%r375, %r361, %r84;
	fma.rn.f32 	%r376, %r372, %r375, %r368;
	mul.f32 	%r377, %r362, %r109;
	fma.rn.f32 	%r378, %r372, %r377, %r370;
	add.s32 	%r379, %r147, %r359;
	mul.wide.s32 	%rd61, %r379, 4;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.nc.b32 	%r380, [%rd62];
	mul.f32 	%r381, %r360, %r88;
	fma.rn.f32 	%r382, %r380, %r381, %r374;
	mul.f32 	%r383, %r361, %r88;
	fma.rn.f32 	%r384, %r380, %r383, %r376;
	mul.f32 	%r385, %r362, %r112;
	fma.rn.f32 	%r386, %r380, %r385, %r378;
	add.s32 	%r387, %r157, %r359;
	mul.wide.s32 	%rd63, %r387, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.nc.b32 	%r388, [%rd64];
	mul.f32 	%r389, %r360, %r89;
	fma.rn.f32 	%r390, %r388, %r389, %r382;
	mul.f32 	%r391, %r361, %r89;
	fma.rn.f32 	%r392, %r388, %r391, %r384;
	mul.f32 	%r393, %r362, %r113;
	fma.rn.f32 	%r394, %r388, %r393, %r386;
	add.s32 	%r395, %r244, %r283;
	mul.lo.s32 	%r396, %r395, %r749;
	mul.f32 	%r397, %r93, %r73;
	mul.f32 	%r398, %r52, %r105;
	mul.f32 	%r399, %r52, %r73;
	add.s32 	%r400, %r128, %r396;
	mul.wide.s32 	%rd65, %r400, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.nc.b32 	%r401, [%rd66];
	mul.f32 	%r402, %r397, %r79;
	fma.rn.f32 	%r403, %r401, %r402, %r390;
	mul.f32 	%r404, %r398, %r79;
	fma.rn.f32 	%r405, %r401, %r404, %r392;
	mul.f32 	%r406, %r399, %r107;
	fma.rn.f32 	%r407, %r401, %r406, %r394;
	add.s32 	%r408, %r137, %r396;
	mul.wide.s32 	%rd67, %r408, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.b32 	%r409, [%rd68];
	mul.f32 	%r410, %r397, %r84;
	fma.rn.f32 	%r411, %r409, %r410, %r403;
	mul.f32 	%r412, %r398, %r84;
	fma.rn.f32 	%r413, %r409, %r412, %r405;
	mul.f32 	%r414, %r399, %r109;
	fma.rn.f32 	%r415, %r409, %r414, %r407;
	add.s32 	%r416, %r147, %r396;
	mul.wide.s32 	%rd69, %r416, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.b32 	%r417, [%rd70];
	mul.f32 	%r418, %r397, %r88;
	fma.rn.f32 	%r419, %r417, %r418, %r411;
	mul.f32 	%r420, %r398, %r88;
	fma.rn.f32 	%r421, %r417, %r420, %r413;
	mul.f32 	%r422, %r399, %r112;
	fma.rn.f32 	%r423, %r417, %r422, %r415;
	add.s32 	%r424, %r157, %r396;
	mul.wide.s32 	%rd71, %r424, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.nc.b32 	%r425, [%rd72];
	mul.f32 	%r426, %r397, %r89;
	fma.rn.f32 	%r427, %r425, %r426, %r419;
	mul.f32 	%r428, %r398, %r89;
	fma.rn.f32 	%r429, %r425, %r428, %r421;
	mul.f32 	%r430, %r399, %r113;
	fma.rn.f32 	%r431, %r425, %r430, %r423;
	add.s32 	%r432, %r114, 1;
	rem.s32 	%r433, %r432, %r747;
	mul.lo.s32 	%r434, %r433, %r748;
	add.s32 	%r435, %r122, %r434;
	mul.lo.s32 	%r436, %r435, %r749;
	mul.f32 	%r437, %r96, %r63;
	mul.f32 	%r438, %r56, %r99;
	mul.f32 	%r439, %r56, %r63;
	add.s32 	%r440, %r128, %r436;
	mul.wide.s32 	%rd73, %r440, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.b32 	%r441, [%rd74];
	mul.f32 	%r442, %r437, %r79;
	fma.rn.f32 	%r443, %r441, %r442, %r427;
	mul.f32 	%r444, %r438, %r79;
	fma.rn.f32 	%r445, %r441, %r444, %r429;
	mul.f32 	%r446, %r439, %r107;
	fma.rn.f32 	%r447, %r441, %r446, %r431;
	add.s32 	%r448, %r137, %r436;
	mul.wide.s32 	%rd75, %r448, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.nc.b32 	%r449, [%rd76];
	mul.f32 	%r450, %r437, %r84;
	fma.rn.f32 	%r451, %r449, %r450, %r443;
	mul.f32 	%r452, %r438, %r84;
	fma.rn.f32 	%r453, %r449, %r452, %r445;
	mul.f32 	%r454, %r439, %r109;
	fma.rn.f32 	%r455, %r449, %r454, %r447;
	add.s32 	%r456, %r147, %r436;
	mul.wide.s32 	%rd77, %r456, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.nc.b32 	%r457, [%rd78];
	mul.f32 	%r458, %r437, %r88;
	fma.rn.f32 	%r459, %r457, %r458, %r451;
	mul.f32 	%r460, %r438, %r88;
	fma.rn.f32 	%r461, %r457, %r460, %r453;
	mul.f32 	%r462, %r439, %r112;
	fma.rn.f32 	%r463, %r457, %r462, %r455;
	add.s32 	%r464, %r157, %r436;
	mul.wide.s32 	%rd79, %r464, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.nc.b32 	%r465, [%rd80];
	mul.f32 	%r466, %r437, %r89;
	fma.rn.f32 	%r467, %r465, %r466, %r459;
	mul.f32 	%r468, %r438, %r89;
	fma.rn.f32 	%r469, %r465, %r468, %r461;
	mul.f32 	%r470, %r439, %r113;
	fma.rn.f32 	%r471, %r465, %r470, %r463;
	add.s32 	%r472, %r166, %r434;
	mul.lo.s32 	%r473, %r472, %r749;
	mul.f32 	%r474, %r96, %r68;
	mul.f32 	%r475, %r56, %r101;
	mul.f32 	%r476, %r56, %r68;
	add.s32 	%r477, %r128, %r473;
	mul.wide.s32 	%rd81, %r477, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.nc.b32 	%r478, [%rd82];
	mul.f32 	%r479, %r474, %r79;
	fma.rn.f32 	%r480, %r478, %r479, %r467;
	mul.f32 	%r481, %r475, %r79;
	fma.rn.f32 	%r482, %r478, %r481, %r469;
	mul.f32 	%r483, %r476, %r107;
	fma.rn.f32 	%r484, %r478, %r483, %r471;
	add.s32 	%r485, %r137, %r473;
	mul.wide.s32 	%rd83, %r485, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.nc.b32 	%r486, [%rd84];
	mul.f32 	%r487, %r474, %r84;
	fma.rn.f32 	%r488, %r486, %r487, %r480;
	mul.f32 	%r489, %r475, %r84;
	fma.rn.f32 	%r490, %r486, %r489, %r482;
	mul.f32 	%r491, %r476, %r109;
	fma.rn.f32 	%r492, %r486, %r491, %r484;
	add.s32 	%r493, %r147, %r473;
	mul.wide.s32 	%rd85, %r493, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.nc.b32 	%r494, [%rd86];
	mul.f32 	%r495, %r474, %r88;
	fma.rn.f32 	%r496, %r494, %r495, %r488;
	mul.f32 	%r497, %r475, %r88;
	fma.rn.f32 	%r498, %r494, %r497, %r490;
	mul.f32 	%r499, %r476, %r112;
	fma.rn.f32 	%r500, %r494, %r499, %r492;
	add.s32 	%r501, %r157, %r473;
	mul.wide.s32 	%rd87, %r501, 4;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.nc.b32 	%r502, [%rd88];
	mul.f32 	%r503, %r474, %r89;
	fma.rn.f32 	%r504, %r502, %r503, %r496;
	mul.f32 	%r505, %r475, %r89;
	fma.rn.f32 	%r506, %r502, %r505, %r498;
	mul.f32 	%r507, %r476, %r113;
	fma.rn.f32 	%r508, %r502, %r507, %r500;
	add.s32 	%r509, %r205, %r434;
	mul.lo.s32 	%r510, %r509, %r749;
	mul.f32 	%r511, %r96, %r72;
	mul.f32 	%r512, %r56, %r104;
	mul.f32 	%r513, %r56, %r72;
	add.s32 	%r514, %r128, %r510;
	mul.wide.s32 	%rd89, %r514, 4;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.nc.b32 	%r515, [%rd90];
	mul.f32 	%r516, %r511, %r79;
	fma.rn.f32 	%r517, %r515, %r516, %r504;
	mul.f32 	%r518, %r512, %r79;
	fma.rn.f32 	%r519, %r515, %r518, %r506;
	mul.f32 	%r520, %r513, %r107;
	fma.rn.f32 	%r521, %r515, %r520, %r508;
	add.s32 	%r522, %r137, %r510;
	mul.wide.s32 	%rd91, %r522, 4;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.nc.b32 	%r523, [%rd92];
	mul.f32 	%r524, %r511, %r84;
	fma.rn.f32 	%r525, %r523, %r524, %r517;
	mul.f32 	%r526, %r512, %r84;
	fma.rn.f32 	%r527, %r523, %r526, %r519;
	mul.f32 	%r528, %r513, %r109;
	fma.rn.f32 	%r529, %r523, %r528, %r521;
	add.s32 	%r530, %r147, %r510;
	mul.wide.s32 	%rd93, %r530, 4;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.nc.b32 	%r531, [%rd94];
	mul.f32 	%r532, %r511, %r88;
	fma.rn.f32 	%r533, %r531, %r532, %r525;
	mul.f32 	%r534, %r512, %r88;
	fma.rn.f32 	%r535, %r531, %r534, %r527;
	mul.f32 	%r536, %r513, %r112;
	fma.rn.f32 	%r537, %r531, %r536, %r529;
	add.s32 	%r538, %r157, %r510;
	mul.wide.s32 	%rd95, %r538, 4;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.nc.b32 	%r539, [%rd96];
	mul.f32 	%r540, %r511, %r89;
	fma.rn.f32 	%r541, %r539, %r540, %r533;
	mul.f32 	%r542, %r512, %r89;
	fma.rn.f32 	%r543, %r539, %r542, %r535;
	mul.f32 	%r544, %r513, %r113;
	fma.rn.f32 	%r545, %r539, %r544, %r537;
	add.s32 	%r546, %r244, %r434;
	mul.lo.s32 	%r547, %r546, %r749;
	mul.f32 	%r548, %r96, %r73;
	mul.f32 	%r549, %r56, %r105;
	mul.f32 	%r550, %r56, %r73;
	add.s32 	%r551, %r128, %r547;
	mul.wide.s32 	%rd97, %r551, 4;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.nc.b32 	%r552, [%rd98];
	mul.f32 	%r553, %r548, %r79;
	fma.rn.f32 	%r554, %r552, %r553, %r541;
	mul.f32 	%r555, %r549, %r79;
	fma.rn.f32 	%r556, %r552, %r555, %r543;
	mul.f32 	%r557, %r550, %r107;
	fma.rn.f32 	%r558, %r552, %r557, %r545;
	add.s32 	%r559, %r137, %r547;
	mul.wide.s32 	%rd99, %r559, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.nc.b32 	%r560, [%rd100];
	mul.f32 	%r561, %r548, %r84;
	fma.rn.f32 	%r562, %r560, %r561, %r554;
	mul.f32 	%r563, %r549, %r84;
	fma.rn.f32 	%r564, %r560, %r563, %r556;
	mul.f32 	%r565, %r550, %r109;
	fma.rn.f32 	%r566, %r560, %r565, %r558;
	add.s32 	%r567, %r147, %r547;
	mul.wide.s32 	%rd101, %r567, 4;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.nc.b32 	%r568, [%rd102];
	mul.f32 	%r569, %r548, %r88;
	fma.rn.f32 	%r570, %r568, %r569, %r562;
	mul.f32 	%r571, %r549, %r88;
	fma.rn.f32 	%r572, %r568, %r571, %r564;
	mul.f32 	%r573, %r550, %r112;
	fma.rn.f32 	%r574, %r568, %r573, %r566;
	add.s32 	%r575, %r157, %r547;
	mul.wide.s32 	%rd103, %r575, 4;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.nc.b32 	%r576, [%rd104];
	mul.f32 	%r577, %r548, %r89;
	fma.rn.f32 	%r578, %r576, %r577, %r570;
	mul.f32 	%r579, %r549, %r89;
	fma.rn.f32 	%r580, %r576, %r579, %r572;
	mul.f32 	%r581, %r550, %r113;
	fma.rn.f32 	%r582, %r576, %r581, %r574;
	add.s32 	%r583, %r114, 2;
	rem.s32 	%r584, %r583, %r747;
	mul.lo.s32 	%r585, %r584, %r748;
	add.s32 	%r586, %r122, %r585;
	mul.lo.s32 	%r587, %r586, %r749;
	mul.f32 	%r588, %r97, %r63;
	mul.f32 	%r589, %r57, %r99;
	mul.f32 	%r590, %r57, %r63;
	add.s32 	%r591, %r128, %r587;
	mul.wide.s32 	%rd105, %r591, 4;
	add.s64 	%rd106, %rd5, %rd105;
	ld.global.nc.b32 	%r592, [%rd106];
	mul.f32 	%r593, %r588, %r79;
	fma.rn.f32 	%r594, %r592, %r593, %r578;
	mul.f32 	%r595, %r589, %r79;
	fma.rn.f32 	%r596, %r592, %r595, %r580;
	mul.f32 	%r597, %r590, %r107;
	fma.rn.f32 	%r598, %r592, %r597, %r582;
	add.s32 	%r599, %r137, %r587;
	mul.wide.s32 	%rd107, %r599, 4;
	add.s64 	%rd108, %rd5, %rd107;
	ld.global.nc.b32 	%r600, [%rd108];
	mul.f32 	%r601, %r588, %r84;
	fma.rn.f32 	%r602, %r600, %r601, %r594;
	mul.f32 	%r603, %r589, %r84;
	fma.rn.f32 	%r604, %r600, %r603, %r596;
	mul.f32 	%r605, %r590, %r109;
	fma.rn.f32 	%r606, %r600, %r605, %r598;
	add.s32 	%r607, %r147, %r587;
	mul.wide.s32 	%rd109, %r607, 4;
	add.s64 	%rd110, %rd5, %rd109;
	ld.global.nc.b32 	%r608, [%rd110];
	mul.f32 	%r609, %r588, %r88;
	fma.rn.f32 	%r610, %r608, %r609, %r602;
	mul.f32 	%r611, %r589, %r88;
	fma.rn.f32 	%r612, %r608, %r611, %r604;
	mul.f32 	%r613, %r590, %r112;
	fma.rn.f32 	%r614, %r608, %r613, %r606;
	add.s32 	%r615, %r157, %r587;
	mul.wide.s32 	%rd111, %r615, 4;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.nc.b32 	%r616, [%rd112];
	mul.f32 	%r617, %r588, %r89;
	fma.rn.f32 	%r618, %r616, %r617, %r610;
	mul.f32 	%r619, %r589, %r89;
	fma.rn.f32 	%r620, %r616, %r619, %r612;
	mul.f32 	%r621, %r590, %r113;
	fma.rn.f32 	%r622, %r616, %r621, %r614;
	add.s32 	%r623, %r166, %r585;
	mul.lo.s32 	%r624, %r623, %r749;
	mul.f32 	%r625, %r97, %r68;
	mul.f32 	%r626, %r57, %r101;
	mul.f32 	%r627, %r57, %r68;
	add.s32 	%r628, %r128, %r624;
	mul.wide.s32 	%rd113, %r628, 4;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.nc.b32 	%r629, [%rd114];
	mul.f32 	%r630, %r625, %r79;
	fma.rn.f32 	%r631, %r629, %r630, %r618;
	mul.f32 	%r632, %r626, %r79;
	fma.rn.f32 	%r633, %r629, %r632, %r620;
	mul.f32 	%r634, %r627, %r107;
	fma.rn.f32 	%r635, %r629, %r634, %r622;
	add.s32 	%r636, %r137, %r624;
	mul.wide.s32 	%rd115, %r636, 4;
	add.s64 	%rd116, %rd5, %rd115;
	ld.global.nc.b32 	%r637, [%rd116];
	mul.f32 	%r638, %r625, %r84;
	fma.rn.f32 	%r639, %r637, %r638, %r631;
	mul.f32 	%r640, %r626, %r84;
	fma.rn.f32 	%r641, %r637, %r640, %r633;
	mul.f32 	%r642, %r627, %r109;
	fma.rn.f32 	%r643, %r637, %r642, %r635;
	add.s32 	%r644, %r147, %r624;
	mul.wide.s32 	%rd117, %r644, 4;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.nc.b32 	%r645, [%rd118];
	mul.f32 	%r646, %r625, %r88;
	fma.rn.f32 	%r647, %r645, %r646, %r639;
	mul.f32 	%r648, %r626, %r88;
	fma.rn.f32 	%r649, %r645, %r648, %r641;
	mul.f32 	%r650, %r627, %r112;
	fma.rn.f32 	%r651, %r645, %r650, %r643;
	add.s32 	%r652, %r157, %r624;
	mul.wide.s32 	%rd119, %r652, 4;
	add.s64 	%rd120, %rd5, %rd119;
	ld.global.nc.b32 	%r653, [%rd120];
	mul.f32 	%r654, %r625, %r89;
	fma.rn.f32 	%r655, %r653, %r654, %r647;
	mul.f32 	%r656, %r626, %r89;
	fma.rn.f32 	%r657, %r653, %r656, %r649;
	mul.f32 	%r658, %r627, %r113;
	fma.rn.f32 	%r659, %r653, %r658, %r651;
	add.s32 	%r660, %r205, %r585;
	mul.lo.s32 	%r661, %r660, %r749;
	mul.f32 	%r662, %r97, %r72;
	mul.f32 	%r663, %r57, %r104;
	mul.f32 	%r664, %r57, %r72;
	add.s32 	%r665, %r128, %r661;
	mul.wide.s32 	%rd121, %r665, 4;
	add.s64 	%rd122, %rd5, %rd121;
	ld.global.nc.b32 	%r666, [%rd122];
	mul.f32 	%r667, %r662, %r79;
	fma.rn.f32 	%r668, %r666, %r667, %r655;
	mul.f32 	%r669, %r663, %r79;
	fma.rn.f32 	%r670, %r666, %r669, %r657;
	mul.f32 	%r671, %r664, %r107;
	fma.rn.f32 	%r672, %r666, %r671, %r659;
	add.s32 	%r673, %r137, %r661;
	mul.wide.s32 	%rd123, %r673, 4;
	add.s64 	%rd124, %rd5, %rd123;
	ld.global.nc.b32 	%r674, [%rd124];
	mul.f32 	%r675, %r662, %r84;
	fma.rn.f32 	%r676, %r674, %r675, %r668;
	mul.f32 	%r677, %r663, %r84;
	fma.rn.f32 	%r678, %r674, %r677, %r670;
	mul.f32 	%r679, %r664, %r109;
	fma.rn.f32 	%r680, %r674, %r679, %r672;
	add.s32 	%r681, %r147, %r661;
	mul.wide.s32 	%rd125, %r681, 4;
	add.s64 	%rd126, %rd5, %rd125;
	ld.global.nc.b32 	%r682, [%rd126];
	mul.f32 	%r683, %r662, %r88;
	fma.rn.f32 	%r684, %r682, %r683, %r676;
	mul.f32 	%r685, %r663, %r88;
	fma.rn.f32 	%r686, %r682, %r685, %r678;
	mul.f32 	%r687, %r664, %r112;
	fma.rn.f32 	%r688, %r682, %r687, %r680;
	add.s32 	%r689, %r157, %r661;
	mul.wide.s32 	%rd127, %r689, 4;
	add.s64 	%rd128, %rd5, %rd127;
	ld.global.nc.b32 	%r690, [%rd128];
	mul.f32 	%r691, %r662, %r89;
	fma.rn.f32 	%r692, %r690, %r691, %r684;
	mul.f32 	%r693, %r663, %r89;
	fma.rn.f32 	%r694, %r690, %r693, %r686;
	mul.f32 	%r695, %r664, %r113;
	fma.rn.f32 	%r696, %r690, %r695, %r688;
	add.s32 	%r697, %r244, %r585;
	mul.lo.s32 	%r698, %r697, %r749;
	mul.f32 	%r699, %r97, %r73;
	mul.f32 	%r700, %r57, %r105;
	mul.f32 	%r701, %r57, %r73;
	add.s32 	%r702, %r128, %r698;
	mul.wide.s32 	%rd129, %r702, 4;
	add.s64 	%rd130, %rd5, %rd129;
	ld.global.nc.b32 	%r703, [%rd130];
	mul.f32 	%r704, %r699, %r79;
	fma.rn.f32 	%r705, %r703, %r704, %r692;
	mul.f32 	%r706, %r700, %r79;
	fma.rn.f32 	%r707, %r703, %r706, %r694;
	mul.f32 	%r708, %r701, %r107;
	fma.rn.f32 	%r709, %r703, %r708, %r696;
	add.s32 	%r710, %r137, %r698;
	mul.wide.s32 	%rd131, %r710, 4;
	add.s64 	%rd132, %rd5, %rd131;
	ld.global.nc.b32 	%r711, [%rd132];
	mul.f32 	%r712, %r699, %r84;
	fma.rn.f32 	%r713, %r711, %r712, %r705;
	mul.f32 	%r714, %r700, %r84;
	fma.rn.f32 	%r715, %r711, %r714, %r707;
	mul.f32 	%r716, %r701, %r109;
	fma.rn.f32 	%r717, %r711, %r716, %r709;
	add.s32 	%r718, %r147, %r698;
	mul.wide.s32 	%rd133, %r718, 4;
	add.s64 	%rd134, %rd5, %rd133;
	ld.global.nc.b32 	%r719, [%rd134];
	mul.f32 	%r720, %r699, %r88;
	fma.rn.f32 	%r721, %r719, %r720, %r713;
	mul.f32 	%r722, %r700, %r88;
	fma.rn.f32 	%r723, %r719, %r722, %r715;
	mul.f32 	%r724, %r701, %r112;
	fma.rn.f32 	%r725, %r719, %r724, %r717;
	add.s32 	%r726, %r157, %r698;
	mul.wide.s32 	%rd135, %r726, 4;
	add.s64 	%rd136, %rd5, %rd135;
	ld.global.nc.b32 	%r727, [%rd136];
	mul.f32 	%r728, %r699, %r89;
	fma.rn.f32 	%r729, %r727, %r728, %r721;
	mul.f32 	%r730, %r700, %r89;
	fma.rn.f32 	%r731, %r727, %r730, %r723;
	mul.f32 	%r732, %r701, %r113;
	fma.rn.f32 	%r733, %r727, %r732, %r725;
	mul.f32 	%r734, %r2, 0fC3A60824;
	mul.f32 	%r735, %r734, %r25;
	mul.f32 	%r736, %r750, %r735;
	mul.f32 	%r737, %r734, %r27;
	mul.f32 	%r738, %r751, %r737;
	mul.f32 	%r739, %r734, %r29;
	mul.f32 	%r740, %r752, %r739;
	cvta.to.global.u64 	%rd137, %rd141;
	add.s64 	%rd138, %rd137, %rd7;
	mul.f32 	%r741, %r736, %r729;
	atom.global.add.f32 	%r742, [%rd138], %r741;
	mul.f32 	%r743, %r738, %r731;
	atom.global.add.f32 	%r744, [%rd138+4], %r743;
	mul.f32 	%r745, %r740, %r733;
	atom.global.add.f32 	%r746, [%rd138+8], %r745;
$L__BB2_3:
	ret;

}
	// .globl	pme_self_energy
.visible .entry pme_self_energy(
	.param .u64 .ptr .align 1 pme_self_energy_param_0,
	.param .u64 .ptr .align 1 pme_self_energy_param_1,
	.param .u32 pme_self_energy_param_2,
	.param .f32 pme_self_energy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [pme_self_energy_param_0];
	ld.param.b64 	%rd2, [pme_self_energy_param_1];
	ld.param.b32 	%r3, [pme_self_energy_param_2];
	ld.param.b32 	%r2, [pme_self_energy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	div.rn.f32 	%r8, %r2, 0fBFE2DFC5;
	mul.f32 	%r9, %r8, %r7;
	mul.f32 	%r10, %r7, %r9;
	mul.f32 	%r11, %r10, 0f43A60824;
	atom.global.add.f32 	%r12, [%rd4], %r11;
$L__BB3_2:
	ret;

}
	// .globl	pme_zero_grid
.visible .entry pme_zero_grid(
	.param .u64 .ptr .align 1 pme_zero_grid_param_0,
	.param .u32 pme_zero_grid_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [pme_zero_grid_param_0];
	ld.param.b32 	%r2, [pme_zero_grid_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
$L__BB4_2:
	ret;

}
	// .globl	pme_normalize_grid
.visible .entry pme_normalize_grid(
	.param .u64 .ptr .align 1 pme_normalize_grid_param_0,
	.param .u32 pme_normalize_grid_param_1,
	.param .f32 pme_normalize_grid_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [pme_normalize_grid_param_0];
	ld.param.b32 	%r3, [pme_normalize_grid_param_1];
	ld.param.b32 	%r2, [pme_normalize_grid_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b32 	%r7, [%rd4];
	mul.f32 	%r8, %r2, %r7;
	st.global.b32 	[%rd4], %r8;
$L__BB5_2:
	ret;

}
