//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	prism_nova_step
// _ZZ16block_reduce_sumfE13reduce_shared has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs has been demoted
// _ZZ15prism_nova_stepE11s_positions has been demoted
// _ZZ15prism_nova_stepE8s_forces has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_0 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_1 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_2 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_3 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_4 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_5 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_6 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_7 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_0 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_1 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_2 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_3 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_4 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_5 has been demoted
// _ZZ15prism_nova_stepE11s_reservoir has been demoted
// _ZZ15prism_nova_stepE10s_features has been demoted
// _ZZ15prism_nova_stepE7s_H_old has been demoted
// _ZZ15prism_nova_stepE7s_H_new has been demoted
// _ZZ15prism_nova_stepE5s_rng_$_0 has been demoted
// _ZZ15prism_nova_stepE5s_rng_$_1 has been demoted
// _ZZ15prism_nova_stepE10s_accepted has been demoted
// _ZZ15prism_nova_stepE17s_target_residues has been demoted
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std9execution3__45unseqE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry prism_nova_step(
	.param .u64 .ptr .align 1 prism_nova_step_param_0,
	.param .u64 .ptr .align 1 prism_nova_step_param_1,
	.param .u64 .ptr .align 1 prism_nova_step_param_2,
	.param .u64 .ptr .align 1 prism_nova_step_param_3,
	.param .u64 .ptr .align 1 prism_nova_step_param_4,
	.param .u64 .ptr .align 1 prism_nova_step_param_5,
	.param .u64 .ptr .align 1 prism_nova_step_param_6,
	.param .u64 .ptr .align 1 prism_nova_step_param_7,
	.param .u32 prism_nova_step_param_8,
	.param .u64 .ptr .align 1 prism_nova_step_param_9,
	.param .u64 .ptr .align 1 prism_nova_step_param_10,
	.param .u32 prism_nova_step_param_11,
	.param .u64 .ptr .align 1 prism_nova_step_param_12,
	.param .u64 .ptr .align 1 prism_nova_step_param_13,
	.param .u64 .ptr .align 1 prism_nova_step_param_14,
	.param .u32 prism_nova_step_param_15,
	.param .u64 .ptr .align 1 prism_nova_step_param_16,
	.param .u32 prism_nova_step_param_17,
	.param .u64 .ptr .align 1 prism_nova_step_param_18,
	.param .u32 prism_nova_step_param_19,
	.param .u64 .ptr .align 1 prism_nova_step_param_20,
	.param .u64 .ptr .align 1 prism_nova_step_param_21,
	.param .u64 .ptr .align 1 prism_nova_step_param_22,
	.param .u64 .ptr .align 1 prism_nova_step_param_23,
	.param .u64 .ptr .align 1 prism_nova_step_param_24,
	.param .u64 .ptr .align 1 prism_nova_step_param_25,
	.param .u64 .ptr .align 1 prism_nova_step_param_26,
	.param .u64 .ptr .align 1 prism_nova_step_param_27,
	.param .u64 .ptr .align 1 prism_nova_step_param_28,
	.param .u64 .ptr .align 1 prism_nova_step_param_29,
	.param .u64 .ptr .align 1 prism_nova_step_param_30,
	.param .u64 .ptr .align 1 prism_nova_step_param_31,
	.param .u64 .ptr .align 1 prism_nova_step_param_32,
	.param .u64 .ptr .align 1 prism_nova_step_param_33,
	.param .u32 prism_nova_step_param_34,
	.param .f32 prism_nova_step_param_35,
	.param .f32 prism_nova_step_param_36,
	.param .f32 prism_nova_step_param_37,
	.param .f32 prism_nova_step_param_38,
	.param .u32 prism_nova_step_param_39,
	.param .u32 prism_nova_step_param_40,
	.param .u32 prism_nova_step_param_41,
	.param .u64 prism_nova_step_param_42
)
{
	.local .align 16 .b8 	__local_depot0[8336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<724>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<4469>;
	.reg .b64 	%rd<687>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16block_reduce_sumfE13reduce_shared[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices[3584];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti[12];
	// demoted variable
	.shared .align 4 .u32 _ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE11s_positions[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE8s_forces[6144];
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_3;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_4;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_5;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_6;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_7;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_3;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_4;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_5;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE11s_reservoir[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE10s_features[160];
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE7s_H_old;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE7s_H_new;
	// demoted variable
	.shared .align 8 .u64 _ZZ15prism_nova_stepE5s_rng_$_0;
	// demoted variable
	.shared .align 8 .u64 _ZZ15prism_nova_stepE5s_rng_$_1;
	// demoted variable
	.shared .align 1 .u8 _ZZ15prism_nova_stepE10s_accepted;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE17s_target_residues[128];
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd63, [prism_nova_step_param_1];
	ld.param.b64 	%rd64, [prism_nova_step_param_3];
	ld.param.b64 	%rd65, [prism_nova_step_param_4];
	ld.param.b64 	%rd66, [prism_nova_step_param_5];
	ld.param.b64 	%rd67, [prism_nova_step_param_6];
	ld.param.b64 	%rd68, [prism_nova_step_param_7];
	ld.param.b32 	%r392, [prism_nova_step_param_8];
	ld.param.b64 	%rd69, [prism_nova_step_param_9];
	ld.param.b64 	%rd70, [prism_nova_step_param_10];
	ld.param.b32 	%r393, [prism_nova_step_param_11];
	ld.param.b64 	%rd71, [prism_nova_step_param_12];
	ld.param.b64 	%rd72, [prism_nova_step_param_13];
	ld.param.b64 	%rd73, [prism_nova_step_param_14];
	ld.param.b32 	%r394, [prism_nova_step_param_15];
	ld.param.b64 	%rd74, [prism_nova_step_param_16];
	ld.param.b32 	%r395, [prism_nova_step_param_17];
	ld.param.b64 	%rd75, [prism_nova_step_param_18];
	ld.param.b32 	%r396, [prism_nova_step_param_19];
	ld.param.b64 	%rd76, [prism_nova_step_param_21];
	ld.param.b64 	%rd77, [prism_nova_step_param_22];
	ld.param.b64 	%rd78, [prism_nova_step_param_23];
	ld.param.b64 	%rd79, [prism_nova_step_param_24];
	ld.param.b64 	%rd80, [prism_nova_step_param_26];
	ld.param.b32 	%r397, [prism_nova_step_param_34];
	ld.param.b32 	%r398, [prism_nova_step_param_35];
	ld.param.b32 	%r399, [prism_nova_step_param_36];
	ld.param.b32 	%r400, [prism_nova_step_param_39];
	ld.param.b64 	%rd62, [prism_nova_step_param_42];
	cvta.to.global.u64 	%rd1, %rd76;
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd3, %rd64;
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd5, %rd65;
	cvta.to.global.u64 	%rd6, %rd75;
	cvta.to.global.u64 	%rd7, %rd74;
	cvta.to.global.u64 	%rd8, %rd68;
	cvta.to.global.u64 	%rd9, %rd67;
	cvta.to.global.u64 	%rd10, %rd70;
	cvta.to.global.u64 	%rd11, %rd69;
	cvta.to.global.u64 	%rd12, %rd72;
	cvta.to.global.u64 	%rd13, %rd71;
	cvta.to.global.u64 	%rd14, %rd73;
	cvta.to.global.u64 	%rd15, %rd80;
	cvta.to.global.u64 	%rd16, %rd79;
	cvta.to.global.u64 	%rd17, %rd78;
	cvta.to.global.u64 	%rd18, %rd77;
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd20, %SPL, 4096;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd22, %SPL, 0;
	add.u64 	%rd23, %SPL, 4096;
	add.u64 	%rd24, %SPL, 8192;
	add.u64 	%rd25, %SPL, 8320;
	add.u64 	%rd26, %SPL, 0;
	add.u64 	%rd27, %SPL, 0;
	add.u64 	%rd28, %SPL, 0;
	min.s32 	%r1, %r397, 32;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_7;
	ld.param.b64 	%rd676, [prism_nova_step_param_33];
	cvta.to.global.u64 	%rd29, %rd676;
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r401, %r2, %r3;
	max.u32 	%r402, %r1, %r401;
	setp.lt.u32 	%p2, %r401, %r1;
	selp.b32 	%r403, 1, 0, %p2;
	add.s32 	%r404, %r401, %r403;
	sub.s32 	%r405, %r402, %r404;
	div.u32 	%r406, %r405, %r3;
	add.s32 	%r4, %r406, %r403;
	and.b32 	%r407, %r4, 3;
	setp.eq.b32 	%p3, %r407, 3;
	mov.b32 	%r4217, %r2;
	@%p3 bra 	$L__BB0_4;
	add.s32 	%r408, %r4, 1;
	and.b32 	%r5, %r408, 3;
	mov.b32 	%r4216, 0;
	mov.b32 	%r4217, %r2;
$L__BB0_3:
	.pragma "nounroll";
	mul.wide.u32 	%rd81, %r4217, 4;
	add.s64 	%rd82, %rd29, %rd81;
	ld.global.nc.b32 	%r409, [%rd82];
	shl.b32 	%r410, %r4217, 2;
	mov.b32 	%r411, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r412, %r411, %r410;
	st.shared.b32 	[%r412], %r409;
	add.s32 	%r4217, %r4217, %r3;
	add.s32 	%r4216, %r4216, 1;
	setp.ne.b32 	%p4, %r4216, %r5;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB0_7;
	shl.b32 	%r419, %r3, 2;
$L__BB0_6:
	mul.wide.u32 	%rd83, %r4217, 4;
	add.s64 	%rd84, %rd29, %rd83;
	ld.global.nc.b32 	%r413, [%rd84];
	shl.b32 	%r414, %r4217, 2;
	mov.b32 	%r415, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r416, %r415, %r414;
	st.shared.b32 	[%r416], %r413;
	add.s32 	%r417, %r4217, %r3;
	mul.wide.u32 	%rd85, %r417, 4;
	add.s64 	%rd86, %rd29, %rd85;
	ld.global.nc.b32 	%r418, [%rd86];
	add.s32 	%r420, %r416, %r419;
	st.shared.b32 	[%r420], %r418;
	add.s32 	%r421, %r417, %r3;
	mul.wide.u32 	%rd87, %r421, 4;
	add.s64 	%rd88, %rd29, %rd87;
	ld.global.nc.b32 	%r422, [%rd88];
	add.s32 	%r423, %r420, %r419;
	st.shared.b32 	[%r423], %r422;
	add.s32 	%r424, %r421, %r3;
	mul.wide.u32 	%rd89, %r424, 4;
	add.s64 	%rd90, %rd29, %rd89;
	ld.global.nc.b32 	%r425, [%rd90];
	add.s32 	%r426, %r423, %r419;
	st.shared.b32 	[%r426], %r425;
	add.s32 	%r4217, %r424, %r3;
	setp.lt.s32 	%p6, %r4217, %r1;
	@%p6 bra 	$L__BB0_6;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.b32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB0_9;
	mov.u32 	%r427, %ctaid.x;
	mul.lo.s32 	%r428, %r427, 12345;
	cvt.u64.u32 	%rd91, %r428;
	add.s64 	%rd92, %rd62, %rd91;
	st.shared.b64 	[_ZZ15prism_nova_stepE5s_rng_$_0], %rd92;
	xor.b64 	%rd93, %rd62, 3735928559;
	st.shared.b64 	[_ZZ15prism_nova_stepE5s_rng_$_1], %rd93;
$L__BB0_9:
	bar.sync 	0;
	setp.ge.s32 	%p8, %r2, %r400;
	@%p8 bra 	$L__BB0_12;
	mov.u32 	%r6, %ntid.x;
	ld.param.b64 	%rd667, [prism_nova_step_param_2];
	ld.param.b64 	%rd665, [prism_nova_step_param_0];
	mov.b32 	%r4218, %r2;
$L__BB0_11:
	mov.b32 	%r429, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r430, %r4218, 12, %r429;
	cvta.to.global.u64 	%rd94, %rd665;
	mul.wide.s32 	%rd95, %r4218, 12;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.b32 	%r431, [%rd96];
	ld.global.b32 	%r432, [%rd96+4];
	ld.global.b32 	%r433, [%rd96+8];
	st.shared.b32 	[%r430], %r431;
	st.shared.b32 	[%r430+4], %r432;
	st.shared.b32 	[%r430+8], %r433;
	cvta.to.global.u64 	%rd97, %rd667;
	add.s64 	%rd98, %rd97, %rd95;
	st.global.b32 	[%rd98], %r431;
	st.global.b32 	[%rd98+4], %r432;
	st.global.b32 	[%rd98+8], %r433;
	add.s32 	%r4218, %r4218, %r6;
	setp.lt.s32 	%p9, %r4218, %r400;
	@%p9 bra 	$L__BB0_11;
$L__BB0_12:
	bar.sync 	0;
	mov.b32 	%r4220, 0f00000000;
	@%p8 bra 	$L__BB0_15;
	mov.b32 	%r4220, 0f00000000;
	mov.u32 	%r7, %ntid.x;
	mov.b32 	%r4219, %r2;
$L__BB0_14:
	mul.wide.s32 	%rd99, %r4219, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.b32 	%r434, [%rd100];
	mul.wide.s32 	%rd101, %r4219, 12;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.b32 	%r435, [%rd102];
	ld.global.b32 	%r436, [%rd102+4];
	ld.global.b32 	%r437, [%rd102+8];
	mul.f32 	%r438, %r436, %r436;
	fma.rn.f32 	%r439, %r435, %r435, %r438;
	fma.rn.f32 	%r440, %r437, %r437, %r439;
	add.f32 	%r441, %r434, %r434;
	div.rn.f32 	%r442, %r440, %r441;
	add.f32 	%r4220, %r4220, %r442;
	add.s32 	%r4219, %r4219, %r7;
	setp.lt.s32 	%p10, %r4219, %r400;
	@%p10 bra 	$L__BB0_14;
$L__BB0_15:
	shl.b32 	%r443, %r2, 2;
	mov.b32 	%r444, _ZZ16block_reduce_sumfE13reduce_shared;
	add.s32 	%r8, %r444, %r443;
	st.shared.b32 	[%r8], %r4220;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	setp.lt.u32 	%p11, %r9, 2;
	@%p11 bra 	$L__BB0_20;
	mov.b32 	%r4221, %r9;
$L__BB0_17:
	shr.u32 	%r10, %r4221, 1;
	setp.ge.u32 	%p12, %r2, %r10;
	@%p12 bra 	$L__BB0_19;
	shl.b32 	%r445, %r10, 2;
	add.s32 	%r446, %r8, %r445;
	ld.shared.b32 	%r447, [%r446];
	ld.shared.b32 	%r448, [%r8];
	add.f32 	%r449, %r447, %r448;
	st.shared.b32 	[%r8], %r449;
$L__BB0_19:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r4221, 3;
	mov.b32 	%r4221, %r10;
	@%p13 bra 	$L__BB0_17;
$L__BB0_20:
	ld.shared.b32 	%r11, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r4229, 0f00000000;
	@%p8 bra 	$L__BB0_45;
	mov.b32 	%r4229, 0f00000000;
	mov.b32 	%r4222, %r2;
$L__BB0_22:
	add.s32 	%r4223, %r4222, 1;
	setp.ge.s32 	%p14, %r4223, %r400;
	@%p14 bra 	$L__BB0_44;
	setp.lt.s32 	%p15, %r395, 1;
	mov.b32 	%r450, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r12, %r4222, 12, %r450;
	mul.wide.s32 	%rd103, %r4222, 4;
	add.s64 	%rd30, %rd5, %rd103;
	shl.b32 	%r451, %r4222, 1;
	mul.wide.s32 	%rd104, %r451, 4;
	add.s64 	%rd31, %rd4, %rd104;
	@%p15 bra 	$L__BB0_34;
$L__BB0_24:
	min.s32 	%r13, %r4222, %r4223;
	max.s32 	%r14, %r4222, %r4223;
	mov.b32 	%r4224, 0;
$L__BB0_25:
	shl.b32 	%r528, %r4224, 1;
	mul.wide.u32 	%rd119, %r528, 4;
	add.s64 	%rd120, %rd7, %rd119;
	ld.global.nc.b32 	%r15, [%rd120];
	ld.global.nc.b32 	%r529, [%rd120+4];
	setp.eq.b32 	%p27, %r15, %r13;
	setp.eq.b32 	%p28, %r529, %r14;
	and.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_33;
	setp.le.s32 	%p30, %r15, %r13;
	add.s32 	%r4224, %r4224, 1;
	setp.lt.s32 	%p31, %r4224, %r395;
	and.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_25;
	ld.shared.b32 	%r530, [%r12];
	ld.shared.b32 	%r531, [%r12+4];
	ld.shared.b32 	%r532, [%r12+8];
	mov.b32 	%r533, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r534, %r4223, 12, %r533;
	ld.shared.b32 	%r535, [%r534];
	ld.shared.b32 	%r536, [%r534+4];
	ld.shared.b32 	%r537, [%r534+8];
	sub.f32 	%r538, %r530, %r535;
	sub.f32 	%r539, %r531, %r536;
	sub.f32 	%r540, %r532, %r537;
	mul.f32 	%r541, %r539, %r539;
	fma.rn.f32 	%r542, %r538, %r538, %r541;
	fma.rn.f32 	%r17, %r540, %r540, %r542;
	setp.gt.f32 	%p33, %r17, 0f43100000;
	@%p33 bra 	$L__BB0_33;
	setp.lt.s32 	%p35, %r396, 1;
	mov.pred 	%p34, 0;
	mov.pred 	%p720, %p34;
	@%p35 bra 	$L__BB0_32;
	mov.b32 	%r4225, 0;
$L__BB0_30:
	shl.b32 	%r543, %r4225, 1;
	mul.wide.u32 	%rd121, %r543, 4;
	add.s64 	%rd122, %rd6, %rd121;
	ld.global.nc.b32 	%r16, [%rd122];
	ld.global.nc.b32 	%r544, [%rd122+4];
	setp.eq.b32 	%p36, %r16, %r13;
	setp.eq.b32 	%p37, %r544, %r14;
	and.pred 	%p38, %p36, %p37;
	mov.pred 	%p720, -1;
	@%p38 bra 	$L__BB0_32;
	setp.le.s32 	%p39, %r16, %r13;
	add.s32 	%r4225, %r4225, 1;
	setp.lt.s32 	%p40, %r4225, %r396;
	and.pred 	%p41, %p39, %p40;
	mov.pred 	%p720, %p34;
	@%p41 bra 	$L__BB0_30;
$L__BB0_32:
	selp.f32 	%r545, 0f3F555555, 0f3F800000, %p720;
	selp.f32 	%r546, 0f3F000000, 0f3F800000, %p720;
	max.f32 	%r547, %r17, 0f40800000;
	cvt.f64.f32 	%rd123, %r547;
	add.f64 	%rd124, %rd123, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r548, %rd124;
	rsqrt.approx.f32 	%r549, %r548;
	ld.global.nc.b32 	%r550, [%rd30];
	mul.f32 	%r551, %r550, 0f43A60000;
	mul.wide.s32 	%rd125, %r4223, 4;
	add.s64 	%rd126, %rd5, %rd125;
	ld.global.nc.b32 	%r552, [%rd126];
	mul.f32 	%r553, %r551, %r552;
	mul.f32 	%r554, %r549, %r553;
	fma.rn.f32 	%r555, %r545, %r554, %r4229;
	ld.global.nc.b32 	%r556, [%rd31];
	shl.b32 	%r557, %r4223, 1;
	mul.wide.s32 	%rd127, %r557, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.nc.b32 	%r558, [%rd128];
	mul.f32 	%r559, %r556, %r558;
	sqrt.rn.f32 	%r560, %r559;
	ld.global.nc.b32 	%r561, [%rd31+4];
	ld.global.nc.b32 	%r562, [%rd128+4];
	add.f32 	%r563, %r561, %r562;
	mul.f32 	%r564, %r563, 0f3F000000;
	mul.f32 	%r565, %r549, %r564;
	mul.f32 	%r566, %r565, %r565;
	mul.f32 	%r567, %r565, %r566;
	mul.f32 	%r568, %r565, %r567;
	mul.f32 	%r569, %r565, %r568;
	mul.f32 	%r570, %r565, %r569;
	mul.f32 	%r571, %r560, 0f40800000;
	mul.f32 	%r572, %r570, %r570;
	sub.f32 	%r573, %r572, %r570;
	mul.f32 	%r574, %r571, %r573;
	fma.rn.f32 	%r4229, %r546, %r574, %r555;
$L__BB0_33:
	add.s32 	%r4223, %r4223, 1;
	setp.lt.s32 	%p42, %r4223, %r400;
	@%p42 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_44;
$L__BB0_34:
	setp.gt.s32 	%p16, %r396, 0;
	ld.shared.b32 	%r18, [%r12];
	ld.shared.b32 	%r19, [%r12+4];
	ld.shared.b32 	%r20, [%r12+8];
	@%p16 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_41;
$L__BB0_35:
	mov.b32 	%r488, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r489, %r4223, 12, %r488;
	ld.shared.b32 	%r490, [%r489];
	ld.shared.b32 	%r491, [%r489+4];
	ld.shared.b32 	%r492, [%r489+8];
	sub.f32 	%r493, %r18, %r490;
	sub.f32 	%r494, %r19, %r491;
	sub.f32 	%r495, %r20, %r492;
	mul.f32 	%r496, %r494, %r494;
	fma.rn.f32 	%r497, %r493, %r493, %r496;
	fma.rn.f32 	%r21, %r495, %r495, %r497;
	setp.gt.f32 	%p19, %r21, 0f43100000;
	@%p19 bra 	$L__BB0_40;
	min.s32 	%r22, %r4222, %r4223;
	max.s32 	%r23, %r4222, %r4223;
	mov.b32 	%r4226, 0;
$L__BB0_37:
	shl.b32 	%r498, %r4226, 1;
	mul.wide.u32 	%rd111, %r498, 4;
	add.s64 	%rd112, %rd6, %rd111;
	ld.global.nc.b32 	%r24, [%rd112];
	ld.global.nc.b32 	%r499, [%rd112+4];
	setp.eq.b32 	%p20, %r24, %r22;
	setp.eq.b32 	%p21, %r499, %r23;
	and.pred 	%p22, %p20, %p21;
	mov.b32 	%r4228, 0f3F555555;
	mov.b32 	%r4227, 0f3F000000;
	@%p22 bra 	$L__BB0_39;
	setp.le.s32 	%p23, %r24, %r22;
	add.s32 	%r4226, %r4226, 1;
	setp.lt.s32 	%p24, %r4226, %r396;
	and.pred 	%p25, %p23, %p24;
	mov.b32 	%r4227, 0f3F800000;
	mov.b32 	%r4228, %r4227;
	@%p25 bra 	$L__BB0_37;
$L__BB0_39:
	max.f32 	%r500, %r21, 0f40800000;
	cvt.f64.f32 	%rd113, %r500;
	add.f64 	%rd114, %rd113, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r501, %rd114;
	rsqrt.approx.f32 	%r502, %r501;
	ld.global.nc.b32 	%r503, [%rd30];
	mul.f32 	%r504, %r503, 0f43A60000;
	mul.wide.s32 	%rd115, %r4223, 4;
	add.s64 	%rd116, %rd5, %rd115;
	ld.global.nc.b32 	%r505, [%rd116];
	mul.f32 	%r506, %r504, %r505;
	mul.f32 	%r507, %r502, %r506;
	fma.rn.f32 	%r508, %r4228, %r507, %r4229;
	ld.global.nc.b32 	%r509, [%rd31];
	shl.b32 	%r510, %r4223, 1;
	mul.wide.s32 	%rd117, %r510, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.nc.b32 	%r511, [%rd118];
	mul.f32 	%r512, %r509, %r511;
	sqrt.rn.f32 	%r513, %r512;
	ld.global.nc.b32 	%r514, [%rd31+4];
	ld.global.nc.b32 	%r515, [%rd118+4];
	add.f32 	%r516, %r514, %r515;
	mul.f32 	%r517, %r516, 0f3F000000;
	mul.f32 	%r518, %r502, %r517;
	mul.f32 	%r519, %r518, %r518;
	mul.f32 	%r520, %r518, %r519;
	mul.f32 	%r521, %r518, %r520;
	mul.f32 	%r522, %r518, %r521;
	mul.f32 	%r523, %r518, %r522;
	mul.f32 	%r524, %r513, 0f40800000;
	mul.f32 	%r525, %r523, %r523;
	sub.f32 	%r526, %r525, %r523;
	mul.f32 	%r527, %r524, %r526;
	fma.rn.f32 	%r4229, %r4227, %r527, %r508;
$L__BB0_40:
	add.s32 	%r4223, %r4223, 1;
	setp.lt.s32 	%p26, %r4223, %r400;
	@%p26 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_44;
$L__BB0_41:
	mov.b32 	%r452, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r453, %r4223, 12, %r452;
	ld.shared.b32 	%r454, [%r453];
	ld.shared.b32 	%r455, [%r453+4];
	ld.shared.b32 	%r456, [%r453+8];
	sub.f32 	%r457, %r18, %r454;
	sub.f32 	%r458, %r19, %r455;
	sub.f32 	%r459, %r20, %r456;
	mul.f32 	%r460, %r458, %r458;
	fma.rn.f32 	%r461, %r457, %r457, %r460;
	fma.rn.f32 	%r25, %r459, %r459, %r461;
	setp.gt.f32 	%p17, %r25, 0f43100000;
	@%p17 bra 	$L__BB0_43;
	max.f32 	%r462, %r25, 0f40800000;
	cvt.f64.f32 	%rd105, %r462;
	add.f64 	%rd106, %rd105, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r463, %rd106;
	rsqrt.approx.f32 	%r464, %r463;
	ld.global.nc.b32 	%r465, [%rd30];
	mul.f32 	%r466, %r465, 0f43A60000;
	mul.wide.s32 	%rd107, %r4223, 4;
	add.s64 	%rd108, %rd5, %rd107;
	ld.global.nc.b32 	%r467, [%rd108];
	mul.f32 	%r468, %r466, %r467;
	fma.rn.f32 	%r469, %r464, %r468, %r4229;
	ld.global.nc.b32 	%r470, [%rd31];
	shl.b32 	%r471, %r4223, 1;
	mul.wide.s32 	%rd109, %r471, 4;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.nc.b32 	%r472, [%rd110];
	mul.f32 	%r473, %r470, %r472;
	sqrt.rn.f32 	%r474, %r473;
	ld.global.nc.b32 	%r475, [%rd31+4];
	ld.global.nc.b32 	%r476, [%rd110+4];
	add.f32 	%r477, %r475, %r476;
	mul.f32 	%r478, %r477, 0f3F000000;
	mul.f32 	%r479, %r464, %r478;
	mul.f32 	%r480, %r479, %r479;
	mul.f32 	%r481, %r479, %r480;
	mul.f32 	%r482, %r479, %r481;
	mul.f32 	%r483, %r479, %r482;
	mul.f32 	%r484, %r479, %r483;
	mul.f32 	%r485, %r474, 0f40800000;
	mul.f32 	%r486, %r484, %r484;
	sub.f32 	%r487, %r486, %r484;
	fma.rn.f32 	%r4229, %r485, %r487, %r469;
$L__BB0_43:
	add.s32 	%r4223, %r4223, 1;
	setp.lt.s32 	%p18, %r4223, %r400;
	@%p18 bra 	$L__BB0_41;
$L__BB0_44:
	add.s32 	%r4222, %r4222, %r9;
	setp.lt.s32 	%p43, %r4222, %r400;
	@%p43 bra 	$L__BB0_22;
$L__BB0_45:
	st.shared.b32 	[%r8], %r4229;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_50;
	mov.b32 	%r4230, %r9;
$L__BB0_47:
	shr.u32 	%r26, %r4230, 1;
	setp.ge.u32 	%p44, %r2, %r26;
	@%p44 bra 	$L__BB0_49;
	shl.b32 	%r575, %r26, 2;
	add.s32 	%r576, %r8, %r575;
	ld.shared.b32 	%r577, [%r576];
	ld.shared.b32 	%r578, [%r8];
	add.f32 	%r579, %r577, %r578;
	st.shared.b32 	[%r8], %r579;
$L__BB0_49:
	bar.sync 	0;
	setp.gt.u32 	%p45, %r4230, 3;
	mov.b32 	%r4230, %r26;
	@%p45 bra 	$L__BB0_47;
$L__BB0_50:
	ld.shared.b32 	%r27, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.ge.s32 	%p46, %r2, %r392;
	mov.b32 	%r4232, 0f00000000;
	@%p46 bra 	$L__BB0_53;
	mov.b32 	%r4232, 0f00000000;
	mov.b32 	%r4231, %r2;
$L__BB0_52:
	shl.b32 	%r580, %r4231, 1;
	mul.wide.s32 	%rd129, %r580, 4;
	add.s64 	%rd130, %rd9, %rd129;
	ld.global.nc.b32 	%r581, [%rd130];
	ld.global.nc.b32 	%r582, [%rd130+4];
	mov.b32 	%r583, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r584, %r582, 12, %r583;
	ld.shared.b32 	%r585, [%r584];
	mad.lo.s32 	%r586, %r581, 12, %r583;
	ld.shared.b32 	%r587, [%r586];
	sub.f32 	%r588, %r585, %r587;
	ld.shared.b32 	%r589, [%r584+4];
	ld.shared.b32 	%r590, [%r586+4];
	sub.f32 	%r591, %r589, %r590;
	ld.shared.b32 	%r592, [%r584+8];
	ld.shared.b32 	%r593, [%r586+8];
	sub.f32 	%r594, %r592, %r593;
	mul.f32 	%r595, %r591, %r591;
	fma.rn.f32 	%r596, %r588, %r588, %r595;
	fma.rn.f32 	%r597, %r594, %r594, %r596;
	cvt.f64.f32 	%rd131, %r597;
	add.f64 	%rd132, %rd131, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r598, %rd132;
	sqrt.rn.f32 	%r599, %r598;
	add.s64 	%rd133, %rd8, %rd129;
	ld.global.nc.b32 	%r600, [%rd133];
	ld.global.nc.b32 	%r601, [%rd133+4];
	sub.f32 	%r602, %r599, %r600;
	mul.f32 	%r603, %r601, 0f3F000000;
	mul.f32 	%r604, %r602, %r603;
	fma.rn.f32 	%r4232, %r602, %r604, %r4232;
	add.s32 	%r4231, %r4231, %r9;
	setp.lt.s32 	%p47, %r4231, %r392;
	@%p47 bra 	$L__BB0_52;
$L__BB0_53:
	st.shared.b32 	[%r8], %r4232;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_58;
	mov.b32 	%r4233, %r9;
$L__BB0_55:
	shr.u32 	%r28, %r4233, 1;
	setp.ge.u32 	%p48, %r2, %r28;
	@%p48 bra 	$L__BB0_57;
	shl.b32 	%r605, %r28, 2;
	add.s32 	%r606, %r8, %r605;
	ld.shared.b32 	%r607, [%r606];
	ld.shared.b32 	%r608, [%r8];
	add.f32 	%r609, %r607, %r608;
	st.shared.b32 	[%r8], %r609;
$L__BB0_57:
	bar.sync 	0;
	setp.gt.u32 	%p49, %r4233, 3;
	mov.b32 	%r4233, %r28;
	@%p49 bra 	$L__BB0_55;
$L__BB0_58:
	ld.shared.b32 	%r29, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.ge.s32 	%p50, %r2, %r393;
	mov.b32 	%r4235, 0f00000000;
	@%p50 bra 	$L__BB0_61;
	mov.b32 	%r4235, 0f00000000;
	mov.b32 	%r4234, %r2;
$L__BB0_60:
	mul.lo.s32 	%r610, %r4234, 3;
	mul.wide.s32 	%rd134, %r610, 4;
	add.s64 	%rd135, %rd11, %rd134;
	ld.global.nc.b32 	%r611, [%rd135];
	ld.global.nc.b32 	%r612, [%rd135+4];
	ld.global.nc.b32 	%r613, [%rd135+8];
	mov.b32 	%r614, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r615, %r611, 12, %r614;
	ld.shared.b32 	%r616, [%r615];
	mad.lo.s32 	%r617, %r612, 12, %r614;
	ld.shared.b32 	%r618, [%r617];
	sub.f32 	%r619, %r616, %r618;
	ld.shared.b32 	%r620, [%r615+4];
	ld.shared.b32 	%r621, [%r617+4];
	sub.f32 	%r622, %r620, %r621;
	ld.shared.b32 	%r623, [%r615+8];
	ld.shared.b32 	%r624, [%r617+8];
	sub.f32 	%r625, %r623, %r624;
	mad.lo.s32 	%r626, %r613, 12, %r614;
	ld.shared.b32 	%r627, [%r626];
	sub.f32 	%r628, %r627, %r618;
	ld.shared.b32 	%r629, [%r626+4];
	sub.f32 	%r630, %r629, %r621;
	ld.shared.b32 	%r631, [%r626+8];
	sub.f32 	%r632, %r631, %r624;
	mul.f32 	%r633, %r622, %r622;
	fma.rn.f32 	%r634, %r619, %r619, %r633;
	fma.rn.f32 	%r635, %r625, %r625, %r634;
	cvt.f64.f32 	%rd136, %r635;
	add.f64 	%rd137, %rd136, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r636, %rd137;
	sqrt.rn.f32 	%r637, %r636;
	mul.f32 	%r638, %r630, %r630;
	fma.rn.f32 	%r639, %r628, %r628, %r638;
	fma.rn.f32 	%r640, %r632, %r632, %r639;
	cvt.f64.f32 	%rd138, %r640;
	add.f64 	%rd139, %rd138, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r641, %rd139;
	sqrt.rn.f32 	%r642, %r641;
	mul.f32 	%r643, %r622, %r630;
	fma.rn.f32 	%r644, %r619, %r628, %r643;
	fma.rn.f32 	%r645, %r625, %r632, %r644;
	mul.f32 	%r646, %r637, %r642;
	div.rn.f32 	%r647, %r645, %r646;
	min.f32 	%r648, %r647, 0f3F7FF972;
	max.f32 	%r649, %r648, 0fBF7FF972;
	abs.f32 	%r650, %r649;
	fma.rn.f32 	%r651, %r650, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r652, %r651;
	mul.f32 	%r653, %r652, %r651;
	mul.f32 	%r654, %r652, 0fBF000000;
	fma.rn.f32 	%r655, %r653, %r654, 0f3F000000;
	fma.rn.f32 	%r656, %r653, %r655, %r653;
	setp.eq.f32 	%p51, %r650, 0f3F800000;
	selp.f32 	%r657, 0f00000000, %r656, %p51;
	setp.gt.f32 	%p52, %r650, 0f3F0F5C29;
	selp.f32 	%r658, %r657, %r650, %p52;
	copysign.f32 	%r659, %r649, %r658;
	mul.f32 	%r660, %r659, %r659;
	fma.rn.f32 	%r661, %r660, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r662, %r661, %r660, 0f3CFC028C;
	fma.rn.f32 	%r663, %r662, %r660, 0f3D372139;
	fma.rn.f32 	%r664, %r663, %r660, 0f3D9993DB;
	fma.rn.f32 	%r665, %r664, %r660, 0f3E2AAAC6;
	mul.f32 	%r666, %r660, %r665;
	fma.rn.f32 	%r667, %r666, %r659, %r659;
	neg.f32 	%r668, %r667;
	selp.f32 	%r669, %r667, %r668, %p52;
	fma.rn.f32 	%r670, 0f3F6EE581, 0f3FD774EB, %r669;
	setp.gt.f32 	%p53, %r649, 0f3F0F5C29;
	selp.f32 	%r671, %r667, %r670, %p53;
	add.f32 	%r672, %r671, %r671;
	selp.f32 	%r673, %r672, %r671, %p52;
	shl.b32 	%r674, %r4234, 1;
	mul.wide.s32 	%rd140, %r674, 4;
	add.s64 	%rd141, %rd10, %rd140;
	ld.global.nc.b32 	%r675, [%rd141];
	ld.global.nc.b32 	%r676, [%rd141+4];
	sub.f32 	%r677, %r673, %r675;
	mul.f32 	%r678, %r676, 0f3F000000;
	mul.f32 	%r679, %r678, %r677;
	fma.rn.f32 	%r4235, %r677, %r679, %r4235;
	add.s32 	%r4234, %r4234, %r9;
	setp.lt.s32 	%p54, %r4234, %r393;
	@%p54 bra 	$L__BB0_60;
$L__BB0_61:
	st.shared.b32 	[%r8], %r4235;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_66;
	mov.b32 	%r4236, %r9;
$L__BB0_63:
	shr.u32 	%r30, %r4236, 1;
	setp.ge.u32 	%p55, %r2, %r30;
	@%p55 bra 	$L__BB0_65;
	shl.b32 	%r680, %r30, 2;
	add.s32 	%r681, %r8, %r680;
	ld.shared.b32 	%r682, [%r681];
	ld.shared.b32 	%r683, [%r8];
	add.f32 	%r684, %r682, %r683;
	st.shared.b32 	[%r8], %r684;
$L__BB0_65:
	bar.sync 	0;
	setp.gt.u32 	%p56, %r4236, 3;
	mov.b32 	%r4236, %r30;
	@%p56 bra 	$L__BB0_63;
$L__BB0_66:
	ld.shared.b32 	%r31, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.lt.s32 	%p57, %r394, 1;
	mov.b32 	%r4246, 0f00000000;
	@%p57 bra 	$L__BB0_81;
	mov.b32 	%r4246, 0f00000000;
	mov.b32 	%r4237, 0;
	mov.b32 	%r4238, %r4237;
	mov.b32 	%r4239, %r4237;
$L__BB0_68:
	mul.wide.u32 	%rd142, %r4238, 4;
	add.s64 	%rd143, %rd14, %rd142;
	ld.global.nc.b32 	%r32, [%rd143];
	setp.ne.b32 	%p58, %r4237, %r2;
	@%p58 bra 	$L__BB0_80;
	shl.b32 	%r685, %r4238, 2;
	mul.wide.u32 	%rd144, %r685, 4;
	add.s64 	%rd145, %rd13, %rd144;
	ld.global.nc.b32 	%r686, [%rd145];
	ld.global.nc.b32 	%r687, [%rd145+4];
	ld.global.nc.b32 	%r688, [%rd145+8];
	ld.global.nc.b32 	%r689, [%rd145+12];
	mov.b32 	%r690, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r691, %r687, 12, %r690;
	ld.shared.b32 	%r692, [%r691];
	mad.lo.s32 	%r693, %r686, 12, %r690;
	ld.shared.b32 	%r694, [%r693];
	sub.f32 	%r695, %r692, %r694;
	ld.shared.b32 	%r696, [%r691+4];
	ld.shared.b32 	%r697, [%r693+4];
	sub.f32 	%r698, %r696, %r697;
	ld.shared.b32 	%r699, [%r691+8];
	ld.shared.b32 	%r700, [%r693+8];
	sub.f32 	%r701, %r699, %r700;
	mad.lo.s32 	%r702, %r688, 12, %r690;
	ld.shared.b32 	%r703, [%r702];
	sub.f32 	%r704, %r703, %r692;
	ld.shared.b32 	%r705, [%r702+4];
	sub.f32 	%r706, %r705, %r696;
	ld.shared.b32 	%r707, [%r702+8];
	sub.f32 	%r708, %r707, %r699;
	mad.lo.s32 	%r709, %r689, 12, %r690;
	ld.shared.b32 	%r710, [%r709];
	sub.f32 	%r711, %r710, %r703;
	ld.shared.b32 	%r712, [%r709+4];
	sub.f32 	%r713, %r712, %r705;
	ld.shared.b32 	%r714, [%r709+8];
	sub.f32 	%r715, %r714, %r707;
	mul.f32 	%r716, %r698, %r708;
	mul.f32 	%r717, %r701, %r706;
	sub.f32 	%r718, %r716, %r717;
	mul.f32 	%r719, %r701, %r704;
	mul.f32 	%r720, %r695, %r708;
	sub.f32 	%r721, %r719, %r720;
	mul.f32 	%r722, %r695, %r706;
	mul.f32 	%r723, %r698, %r704;
	sub.f32 	%r724, %r722, %r723;
	mul.f32 	%r725, %r706, %r715;
	mul.f32 	%r726, %r708, %r713;
	sub.f32 	%r727, %r725, %r726;
	mul.f32 	%r728, %r708, %r711;
	mul.f32 	%r729, %r704, %r715;
	sub.f32 	%r730, %r728, %r729;
	mul.f32 	%r731, %r704, %r713;
	mul.f32 	%r732, %r706, %r711;
	sub.f32 	%r733, %r731, %r732;
	mul.f32 	%r734, %r721, %r721;
	fma.rn.f32 	%r735, %r718, %r718, %r734;
	fma.rn.f32 	%r736, %r724, %r724, %r735;
	cvt.f64.f32 	%rd146, %r736;
	add.f64 	%rd147, %rd146, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r737, %rd147;
	sqrt.rn.f32 	%r738, %r737;
	mul.f32 	%r739, %r730, %r730;
	fma.rn.f32 	%r740, %r727, %r727, %r739;
	fma.rn.f32 	%r741, %r733, %r733, %r740;
	cvt.f64.f32 	%rd148, %r741;
	add.f64 	%rd149, %rd148, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r742, %rd149;
	sqrt.rn.f32 	%r743, %r742;
	mul.f32 	%r744, %r706, %r706;
	fma.rn.f32 	%r745, %r704, %r704, %r744;
	fma.rn.f32 	%r746, %r708, %r708, %r745;
	cvt.f64.f32 	%rd150, %r746;
	add.f64 	%rd151, %rd150, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r747, %rd151;
	sqrt.rn.f32 	%r748, %r747;
	div.rn.f32 	%r749, %r718, %r738;
	div.rn.f32 	%r750, %r721, %r738;
	div.rn.f32 	%r751, %r724, %r738;
	div.rn.f32 	%r752, %r727, %r743;
	div.rn.f32 	%r753, %r730, %r743;
	div.rn.f32 	%r754, %r733, %r743;
	div.rn.f32 	%r755, %r704, %r748;
	div.rn.f32 	%r756, %r706, %r748;
	div.rn.f32 	%r757, %r708, %r748;
	mul.f32 	%r758, %r750, %r753;
	fma.rn.f32 	%r759, %r749, %r752, %r758;
	fma.rn.f32 	%r760, %r751, %r754, %r759;
	min.f32 	%r761, %r760, 0f3F800000;
	max.f32 	%r762, %r761, 0fBF800000;
	mul.f32 	%r763, %r750, %r754;
	mul.f32 	%r764, %r751, %r753;
	sub.f32 	%r765, %r763, %r764;
	mul.f32 	%r766, %r751, %r752;
	mul.f32 	%r767, %r749, %r754;
	sub.f32 	%r768, %r766, %r767;
	mul.f32 	%r769, %r749, %r753;
	mul.f32 	%r770, %r750, %r752;
	sub.f32 	%r771, %r769, %r770;
	mul.f32 	%r772, %r756, %r768;
	fma.rn.f32 	%r773, %r755, %r765, %r772;
	fma.rn.f32 	%r774, %r757, %r771, %r773;
	abs.f32 	%r775, %r762;
	abs.f32 	%r776, %r774;
	setp.gt.f32 	%p59, %r776, %r775;
	selp.f32 	%r777, %r776, %r775, %p59;
	selp.f32 	%r778, %r775, %r776, %p59;
	div.rn.f32 	%r779, %r778, %r777;
	mul.f32 	%r780, %r779, %r779;
	fma.rn.f32 	%r781, %r780, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r782, %r781, %r780, 0f3D2CDAB2;
	fma.rn.f32 	%r783, %r782, %r780, 0fBD992D10;
	fma.rn.f32 	%r784, %r783, %r780, 0f3DD9EA6C;
	fma.rn.f32 	%r785, %r784, %r780, 0fBE117CB1;
	fma.rn.f32 	%r786, %r785, %r780, 0f3E4CBCE0;
	fma.rn.f32 	%r787, %r786, %r780, 0fBEAAAA7D;
	mul.f32 	%r788, %r780, %r787;
	fma.rn.f32 	%r789, %r788, %r779, %r779;
	neg.f32 	%r790, %r789;
	fma.rn.f32 	%r791, 0f3F6EE581, 0f3FD774EB, %r790;
	selp.f32 	%r792, %r791, %r789, %p59;
	selp.f32 	%r793, 0f3F6EE581, 0f3FEEE581, %p59;
	selp.f32 	%r794, %r789, %r790, %p59;
	fma.rn.f32 	%r795, %r793, 0f3FD774EB, %r794;
	setp.lt.s32 	%p60, %r762, 0;
	selp.f32 	%r796, %r795, %r792, %p60;
	add.f32 	%r797, %r775, %r776;
	setp.eq.f32 	%p61, %r777, 0f00000000;
	selp.f32 	%r798, 0f40490FDB, 0f00000000, %p60;
	setp.eq.f32 	%p62, %r775, %r776;
	selp.f32 	%r799, 0f4016CBE4, 0f3F490FDB, %p60;
	selp.f32 	%r800, %r799, %r796, %p62;
	selp.f32 	%r801, %r798, %r800, %p61;
	abs.f32 	%r802, %r797;
	setp.nan.f32 	%p63, %r802, %r802;
	copysign.f32 	%r803, %r774, %r801;
	selp.f32 	%r33, %r797, %r803, %p63;
	setp.lt.s32 	%p64, %r32, 1;
	@%p64 bra 	$L__BB0_80;
	mov.b32 	%r4240, 0;
$L__BB0_71:
	shl.b32 	%r804, %r4240, 2;
	add.s32 	%r805, %r804, %r4239;
	mul.wide.s32 	%rd152, %r805, 4;
	add.s64 	%rd153, %rd12, %rd152;
	ld.global.nc.b32 	%r34, [%rd153];
	ld.global.nc.b32 	%r806, [%rd153+4];
	ld.global.nc.b32 	%r807, [%rd153+8];
	mul.f32 	%r808, %r33, %r806;
	sub.f32 	%r35, %r808, %r807;
	mul.f32 	%r809, %r35, 0f3F22F983;
	cvt.rni.s32.f32 	%r4244, %r809;
	cvt.rn.f32.s32 	%r810, %r4244;
	fma.rn.f32 	%r811, %r810, 0fBFC90FDA, %r35;
	fma.rn.f32 	%r812, %r810, 0fB3A22168, %r811;
	fma.rn.f32 	%r4245, %r810, 0fA7C234C5, %r812;
	abs.f32 	%r36, %r35;
	setp.ltu.f32 	%p65, %r36, 0f47CE4780;
	@%p65 bra 	$L__BB0_79;
	setp.neu.f32 	%p66, %r36, 0f7F800000;
	@%p66 bra 	$L__BB0_74;
	mov.b32 	%r832, 0f00000000;
	mul.rn.f32 	%r4245, %r35, %r832;
	mov.b32 	%r4244, 0;
	bra.uni 	$L__BB0_79;
$L__BB0_74:
	shl.b32 	%r813, %r35, 8;
	or.b32 	%r37, %r813, -2147483648;
	mov.b64 	%rd677, 0;
	mov.b32 	%r4241, 0;
$L__BB0_75:
	.pragma "nounroll";
	mul.wide.u32 	%rd154, %r4241, 4;
	mov.b64 	%rd155, __cudart_i2opi_f;
	add.s64 	%rd156, %rd155, %rd154;
	ld.global.nc.b32 	%r814, [%rd156];
	mad.wide.u32 	%rd157, %r814, %r37, %rd677;
	shr.u64 	%rd677, %rd157, 32;
	add.s64 	%rd158, %rd28, %rd154;
	st.local.b32 	[%rd158], %rd157;
	add.s32 	%r4241, %r4241, 1;
	setp.ne.b32 	%p67, %r4241, 6;
	@%p67 bra 	$L__BB0_75;
	shr.u32 	%r815, %r35, 23;
	st.local.b32 	[%rd28+24], %rd677;
	and.b32 	%r38, %r815, 31;
	and.b32 	%r816, %r815, 224;
	add.s32 	%r817, %r816, -128;
	shr.u32 	%r818, %r817, 5;
	mul.wide.u32 	%rd159, %r818, 4;
	sub.s64 	%rd32, %rd28, %rd159;
	ld.local.b32 	%r4242, [%rd32+24];
	ld.local.b32 	%r4243, [%rd32+20];
	setp.eq.b32 	%p68, %r38, 0;
	@%p68 bra 	$L__BB0_78;
	shf.l.wrap.b32 	%r4242, %r4243, %r4242, %r38;
	ld.local.b32 	%r819, [%rd32+16];
	shf.l.wrap.b32 	%r4243, %r819, %r4243, %r38;
$L__BB0_78:
	shr.u32 	%r820, %r4242, 30;
	shf.l.wrap.b32 	%r821, %r4243, %r4242, 2;
	shl.b32 	%r822, %r4243, 2;
	shr.u32 	%r823, %r821, 31;
	add.s32 	%r824, %r823, %r820;
	neg.s32 	%r825, %r824;
	setp.lt.s32 	%p69, %r35, 0;
	selp.b32 	%r4244, %r825, %r824, %p69;
	xor.b32 	%r826, %r821, %r35;
	shr.s32 	%r827, %r821, 31;
	xor.b32 	%r828, %r827, %r821;
	xor.b32 	%r829, %r827, %r822;
	cvt.u64.u32 	%rd160, %r828;
	shl.b64 	%rd161, %rd160, 32;
	cvt.u64.u32 	%rd162, %r829;
	or.b64 	%rd163, %rd161, %rd162;
	cvt.rn.f64.s64 	%rd164, %rd163;
	mul.f64 	%rd165, %rd164, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r830, %rd165;
	neg.f32 	%r831, %r830;
	setp.lt.s32 	%p70, %r826, 0;
	selp.f32 	%r4245, %r831, %r830, %p70;
$L__BB0_79:
	add.s32 	%r833, %r4244, 1;
	mul.rn.f32 	%r834, %r4245, %r4245;
	and.b32 	%r835, %r4244, 1;
	setp.ne.b32 	%p71, %r835, 0;
	selp.f32 	%r836, %r4245, 0f3F800000, %p71;
	fma.rn.f32 	%r837, %r834, %r836, 0f00000000;
	fma.rn.f32 	%r838, %r834, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r839, 0fB94D4153, %r838, %p71;
	selp.f32 	%r840, 0f3C0885E4, 0f3D2AAABB, %p71;
	fma.rn.f32 	%r841, %r839, %r834, %r840;
	selp.f32 	%r842, 0fBE2AAAA8, 0fBEFFFFFF, %p71;
	fma.rn.f32 	%r843, %r841, %r834, %r842;
	fma.rn.f32 	%r844, %r843, %r837, %r836;
	and.b32 	%r845, %r833, 2;
	setp.eq.b32 	%p72, %r845, 0;
	mov.b32 	%r846, 0f00000000;
	sub.f32 	%r847, %r846, %r844;
	selp.f32 	%r848, %r844, %r847, %p72;
	add.f32 	%r849, %r848, 0f3F800000;
	fma.rn.f32 	%r4246, %r34, %r849, %r4246;
	add.s32 	%r4240, %r4240, 1;
	setp.ne.b32 	%p73, %r4240, %r32;
	@%p73 bra 	$L__BB0_71;
$L__BB0_80:
	shl.b32 	%r850, %r32, 2;
	add.s32 	%r4239, %r850, %r4239;
	add.s32 	%r851, %r4237, 1;
	setp.eq.b32 	%p74, %r851, %r9;
	selp.b32 	%r4237, 0, %r851, %p74;
	add.s32 	%r4238, %r4238, 1;
	setp.ne.b32 	%p75, %r4238, %r394;
	@%p75 bra 	$L__BB0_68;
$L__BB0_81:
	st.shared.b32 	[%r8], %r4246;
	bar.sync 	0;
	@%p11 bra 	$L__BB0_86;
	mov.b32 	%r4247, %r9;
$L__BB0_83:
	shr.u32 	%r39, %r4247, 1;
	setp.ge.u32 	%p76, %r2, %r39;
	@%p76 bra 	$L__BB0_85;
	shl.b32 	%r852, %r39, 2;
	add.s32 	%r853, %r8, %r852;
	ld.shared.b32 	%r854, [%r853];
	ld.shared.b32 	%r855, [%r8];
	add.f32 	%r856, %r854, %r855;
	st.shared.b32 	[%r8], %r856;
$L__BB0_85:
	bar.sync 	0;
	setp.gt.u32 	%p77, %r4247, 3;
	mov.b32 	%r4247, %r39;
	@%p77 bra 	$L__BB0_83;
$L__BB0_86:
	ld.param.b32 	%r4215, [prism_nova_step_param_41];
	ld.shared.b32 	%r857, [_ZZ16block_reduce_sumfE13reduce_shared];
	add.f32 	%r858, %r11, %r27;
	add.f32 	%r859, %r858, %r29;
	add.f32 	%r860, %r859, %r31;
	add.f32 	%r861, %r860, %r857;
	st.shared.b32 	[_ZZ15prism_nova_stepE7s_H_old], %r861;
	bar.sync 	0;
	setp.lt.s32 	%p78, %r4215, 1;
	@%p78 bra 	$L__BB0_268;
	mul.f32 	%r40, %r398, 0f3F000000;
	and.b32 	%r41, %r392, 3;
	and.b32 	%r42, %r392, 2147483644;
	and.b32 	%r43, %r400, 2147483646;
	mov.b32 	%r4248, 0;
$L__BB0_88:
	@%p8 bra 	$L__BB0_173;
	mov.b32 	%r4249, %r2;
$L__BB0_90:
	setp.lt.s32 	%p79, %r400, 1;
	mov.b32 	%r862, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r863, %r4249, 12, %r862;
	ld.shared.b32 	%r44, [%r863];
	ld.shared.b32 	%r45, [%r863+4];
	ld.shared.b32 	%r46, [%r863+8];
	mov.b32 	%r4253, 0f00000000;
	mov.b32 	%r4252, %r4253;
	mov.b32 	%r4251, %r4253;
	@%p79 bra 	$L__BB0_104;
	shl.b32 	%r864, %r4249, 1;
	mul.wide.s32 	%rd166, %r864, 4;
	add.s64 	%rd167, %rd4, %rd166;
	ld.global.nc.b32 	%r47, [%rd167];
	ld.global.nc.b32 	%r48, [%rd167+4];
	mul.wide.s32 	%rd168, %r4249, 4;
	add.s64 	%rd169, %rd5, %rd168;
	ld.global.nc.b32 	%r865, [%rd169];
	mul.f32 	%r49, %r865, 0f43A60000;
	mov.b32 	%r4251, 0f00000000;
	mov.b32 	%r4250, 0;
	mov.b32 	%r4252, %r4251;
	mov.b32 	%r4253, %r4251;
$L__BB0_92:
	setp.eq.b32 	%p80, %r4250, %r4249;
	@%p80 bra 	$L__BB0_103;
	setp.lt.s32 	%p81, %r395, 1;
	@%p81 bra 	$L__BB0_97;
	min.s32 	%r50, %r4249, %r4250;
	max.s32 	%r51, %r4249, %r4250;
	mov.b32 	%r4254, 0;
$L__BB0_95:
	shl.b32 	%r866, %r4254, 1;
	mul.wide.u32 	%rd170, %r866, 4;
	add.s64 	%rd171, %rd7, %rd170;
	ld.global.nc.b32 	%r52, [%rd171];
	ld.global.nc.b32 	%r867, [%rd171+4];
	setp.eq.b32 	%p82, %r52, %r50;
	setp.eq.b32 	%p83, %r867, %r51;
	and.pred 	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_103;
	setp.le.s32 	%p85, %r52, %r50;
	add.s32 	%r4254, %r4254, 1;
	setp.lt.s32 	%p86, %r4254, %r395;
	and.pred 	%p87, %p85, %p86;
	@%p87 bra 	$L__BB0_95;
$L__BB0_97:
	mov.b32 	%r868, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r869, %r4250, 12, %r868;
	ld.shared.b32 	%r870, [%r869];
	sub.f32 	%r53, %r870, %r44;
	ld.shared.b32 	%r871, [%r869+4];
	sub.f32 	%r54, %r871, %r45;
	ld.shared.b32 	%r872, [%r869+8];
	sub.f32 	%r55, %r872, %r46;
	mul.f32 	%r873, %r54, %r54;
	fma.rn.f32 	%r874, %r53, %r53, %r873;
	fma.rn.f32 	%r56, %r55, %r55, %r874;
	setp.gt.f32 	%p88, %r56, 0f43100000;
	@%p88 bra 	$L__BB0_103;
	setp.lt.s32 	%p90, %r396, 1;
	mov.pred 	%p89, 0;
	mov.pred 	%p721, %p89;
	@%p90 bra 	$L__BB0_102;
	min.s32 	%r57, %r4249, %r4250;
	max.s32 	%r58, %r4249, %r4250;
	mov.b32 	%r4255, 0;
$L__BB0_100:
	shl.b32 	%r875, %r4255, 1;
	mul.wide.u32 	%rd172, %r875, 4;
	add.s64 	%rd173, %rd6, %rd172;
	ld.global.nc.b32 	%r59, [%rd173];
	ld.global.nc.b32 	%r876, [%rd173+4];
	setp.eq.b32 	%p91, %r59, %r57;
	setp.eq.b32 	%p92, %r876, %r58;
	and.pred 	%p93, %p91, %p92;
	mov.pred 	%p721, -1;
	@%p93 bra 	$L__BB0_102;
	setp.le.s32 	%p94, %r59, %r57;
	add.s32 	%r4255, %r4255, 1;
	setp.lt.s32 	%p95, %r4255, %r396;
	and.pred 	%p96, %p94, %p95;
	mov.pred 	%p721, %p89;
	@%p96 bra 	$L__BB0_100;
$L__BB0_102:
	selp.f32 	%r877, 0f3F555555, 0f3F800000, %p721;
	selp.f32 	%r878, 0f3F000000, 0f3F800000, %p721;
	max.f32 	%r879, %r56, 0f40800000;
	cvt.f64.f32 	%rd174, %r879;
	add.f64 	%rd175, %rd174, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r880, %rd175;
	rsqrt.approx.f32 	%r881, %r880;
	mul.wide.u32 	%rd176, %r4250, 4;
	add.s64 	%rd177, %rd5, %rd176;
	ld.global.nc.b32 	%r882, [%rd177];
	mul.f32 	%r883, %r49, %r882;
	mul.f32 	%r884, %r881, %r883;
	mul.f32 	%r885, %r881, %r884;
	mul.f32 	%r886, %r881, %r885;
	shl.b32 	%r887, %r4250, 1;
	mul.wide.u32 	%rd178, %r887, 4;
	add.s64 	%rd179, %rd4, %rd178;
	ld.global.nc.b32 	%r888, [%rd179];
	ld.global.nc.b32 	%r889, [%rd179+4];
	mul.f32 	%r890, %r47, %r888;
	sqrt.rn.f32 	%r891, %r890;
	add.f32 	%r892, %r48, %r889;
	mul.f32 	%r893, %r892, 0f3F000000;
	mul.f32 	%r894, %r881, %r893;
	mul.f32 	%r895, %r894, %r894;
	mul.f32 	%r896, %r894, %r895;
	mul.f32 	%r897, %r894, %r896;
	mul.f32 	%r898, %r894, %r897;
	mul.f32 	%r899, %r894, %r898;
	mul.f32 	%r900, %r899, %r899;
	mul.f32 	%r901, %r891, 0f41C00000;
	mul.f32 	%r902, %r881, %r901;
	fma.rn.f32 	%r903, %r899, %r899, %r900;
	sub.f32 	%r904, %r903, %r899;
	mul.f32 	%r905, %r902, %r904;
	mul.f32 	%r906, %r878, %r905;
	fma.rn.f32 	%r907, %r877, %r886, %r906;
	fma.rn.f32 	%r4253, %r53, %r907, %r4253;
	fma.rn.f32 	%r4252, %r54, %r907, %r4252;
	fma.rn.f32 	%r4251, %r55, %r907, %r4251;
$L__BB0_103:
	add.s32 	%r4250, %r4250, 1;
	setp.ne.b32 	%p97, %r4250, %r400;
	@%p97 bra 	$L__BB0_92;
$L__BB0_104:
	setp.lt.s32 	%p98, %r392, 1;
	mov.b32 	%r4260, 0f00000000;
	mov.b32 	%r4259, %r4260;
	mov.b32 	%r4258, %r4260;
	@%p98 bra 	$L__BB0_125;
	setp.lt.u32 	%p99, %r392, 4;
	mov.b32 	%r4258, 0f00000000;
	mov.b32 	%r4257, 0;
	mov.b32 	%r4259, %r4258;
	mov.b32 	%r4260, %r4258;
	@%p99 bra 	$L__BB0_117;
	mov.b32 	%r4258, 0f00000000;
	mov.b32 	%r4256, 0;
$L__BB0_107:
	.pragma "nounroll";
	shl.b32 	%r908, %r4256, 1;
	mul.wide.u32 	%rd180, %r908, 4;
	add.s64 	%rd33, %rd9, %rd180;
	ld.global.nc.b32 	%r60, [%rd33];
	ld.global.nc.b32 	%r909, [%rd33+4];
	setp.ne.b32 	%p100, %r60, %r4249;
	setp.ne.b32 	%p101, %r909, %r4249;
	and.pred 	%p102, %p100, %p101;
	add.s64 	%rd34, %rd8, %rd180;
	@%p102 bra 	$L__BB0_109;
	setp.eq.b32 	%p103, %r60, %r4249;
	selp.b32 	%r910, %r909, %r60, %p103;
	mov.b32 	%r911, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r912, %r910, 12, %r911;
	ld.shared.b32 	%r913, [%r912];
	sub.f32 	%r914, %r913, %r44;
	ld.shared.b32 	%r915, [%r912+4];
	sub.f32 	%r916, %r915, %r45;
	ld.shared.b32 	%r917, [%r912+8];
	sub.f32 	%r918, %r917, %r46;
	mul.f32 	%r919, %r916, %r916;
	fma.rn.f32 	%r920, %r914, %r914, %r919;
	fma.rn.f32 	%r921, %r918, %r918, %r920;
	cvt.f64.f32 	%rd181, %r921;
	add.f64 	%rd182, %rd181, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r922, %rd182;
	sqrt.rn.f32 	%r923, %r922;
	ld.global.nc.b32 	%r924, [%rd34];
	ld.global.nc.b32 	%r925, [%rd34+4];
	neg.f32 	%r926, %r925;
	sub.f32 	%r927, %r923, %r924;
	mul.f32 	%r928, %r927, %r926;
	div.rn.f32 	%r929, %r928, %r923;
	fma.rn.f32 	%r4260, %r914, %r929, %r4260;
	fma.rn.f32 	%r4259, %r916, %r929, %r4259;
	fma.rn.f32 	%r4258, %r918, %r929, %r4258;
$L__BB0_109:
	ld.global.nc.b32 	%r61, [%rd33+8];
	ld.global.nc.b32 	%r930, [%rd33+12];
	setp.ne.b32 	%p104, %r61, %r4249;
	setp.ne.b32 	%p105, %r930, %r4249;
	and.pred 	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_111;
	setp.eq.b32 	%p107, %r61, %r4249;
	selp.b32 	%r931, %r930, %r61, %p107;
	mov.b32 	%r932, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r933, %r931, 12, %r932;
	ld.shared.b32 	%r934, [%r933];
	sub.f32 	%r935, %r934, %r44;
	ld.shared.b32 	%r936, [%r933+4];
	sub.f32 	%r937, %r936, %r45;
	ld.shared.b32 	%r938, [%r933+8];
	sub.f32 	%r939, %r938, %r46;
	mul.f32 	%r940, %r937, %r937;
	fma.rn.f32 	%r941, %r935, %r935, %r940;
	fma.rn.f32 	%r942, %r939, %r939, %r941;
	cvt.f64.f32 	%rd183, %r942;
	add.f64 	%rd184, %rd183, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r943, %rd184;
	sqrt.rn.f32 	%r944, %r943;
	ld.global.nc.b32 	%r945, [%rd34+8];
	ld.global.nc.b32 	%r946, [%rd34+12];
	neg.f32 	%r947, %r946;
	sub.f32 	%r948, %r944, %r945;
	mul.f32 	%r949, %r948, %r947;
	div.rn.f32 	%r950, %r949, %r944;
	fma.rn.f32 	%r4260, %r935, %r950, %r4260;
	fma.rn.f32 	%r4259, %r937, %r950, %r4259;
	fma.rn.f32 	%r4258, %r939, %r950, %r4258;
$L__BB0_111:
	ld.global.nc.b32 	%r62, [%rd33+16];
	ld.global.nc.b32 	%r951, [%rd33+20];
	setp.ne.b32 	%p108, %r62, %r4249;
	setp.ne.b32 	%p109, %r951, %r4249;
	and.pred 	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_113;
	setp.eq.b32 	%p111, %r62, %r4249;
	selp.b32 	%r952, %r951, %r62, %p111;
	mov.b32 	%r953, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r954, %r952, 12, %r953;
	ld.shared.b32 	%r955, [%r954];
	sub.f32 	%r956, %r955, %r44;
	ld.shared.b32 	%r957, [%r954+4];
	sub.f32 	%r958, %r957, %r45;
	ld.shared.b32 	%r959, [%r954+8];
	sub.f32 	%r960, %r959, %r46;
	mul.f32 	%r961, %r958, %r958;
	fma.rn.f32 	%r962, %r956, %r956, %r961;
	fma.rn.f32 	%r963, %r960, %r960, %r962;
	cvt.f64.f32 	%rd185, %r963;
	add.f64 	%rd186, %rd185, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r964, %rd186;
	sqrt.rn.f32 	%r965, %r964;
	ld.global.nc.b32 	%r966, [%rd34+16];
	ld.global.nc.b32 	%r967, [%rd34+20];
	neg.f32 	%r968, %r967;
	sub.f32 	%r969, %r965, %r966;
	mul.f32 	%r970, %r969, %r968;
	div.rn.f32 	%r971, %r970, %r965;
	fma.rn.f32 	%r4260, %r956, %r971, %r4260;
	fma.rn.f32 	%r4259, %r958, %r971, %r4259;
	fma.rn.f32 	%r4258, %r960, %r971, %r4258;
$L__BB0_113:
	ld.global.nc.b32 	%r63, [%rd33+24];
	ld.global.nc.b32 	%r972, [%rd33+28];
	setp.ne.b32 	%p112, %r63, %r4249;
	setp.ne.b32 	%p113, %r972, %r4249;
	and.pred 	%p114, %p112, %p113;
	@%p114 bra 	$L__BB0_115;
	setp.eq.b32 	%p115, %r63, %r4249;
	selp.b32 	%r973, %r972, %r63, %p115;
	mov.b32 	%r974, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r975, %r973, 12, %r974;
	ld.shared.b32 	%r976, [%r975];
	sub.f32 	%r977, %r976, %r44;
	ld.shared.b32 	%r978, [%r975+4];
	sub.f32 	%r979, %r978, %r45;
	ld.shared.b32 	%r980, [%r975+8];
	sub.f32 	%r981, %r980, %r46;
	mul.f32 	%r982, %r979, %r979;
	fma.rn.f32 	%r983, %r977, %r977, %r982;
	fma.rn.f32 	%r984, %r981, %r981, %r983;
	cvt.f64.f32 	%rd187, %r984;
	add.f64 	%rd188, %rd187, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r985, %rd188;
	sqrt.rn.f32 	%r986, %r985;
	ld.global.nc.b32 	%r987, [%rd34+24];
	ld.global.nc.b32 	%r988, [%rd34+28];
	neg.f32 	%r989, %r988;
	sub.f32 	%r990, %r986, %r987;
	mul.f32 	%r991, %r990, %r989;
	div.rn.f32 	%r992, %r991, %r986;
	fma.rn.f32 	%r4260, %r977, %r992, %r4260;
	fma.rn.f32 	%r4259, %r979, %r992, %r4259;
	fma.rn.f32 	%r4258, %r981, %r992, %r4258;
$L__BB0_115:
	add.s32 	%r4256, %r4256, 4;
	setp.ne.b32 	%p116, %r4256, %r42;
	@%p116 bra 	$L__BB0_107;
	setp.eq.b32 	%p117, %r41, 0;
	mov.b32 	%r4257, %r42;
	@%p117 bra 	$L__BB0_125;
$L__BB0_117:
	setp.eq.b32 	%p118, %r41, 1;
	@%p118 bra 	$L__BB0_123;
	shl.b32 	%r993, %r4257, 1;
	mul.wide.u32 	%rd189, %r993, 4;
	add.s64 	%rd35, %rd9, %rd189;
	ld.global.nc.b32 	%r64, [%rd35];
	ld.global.nc.b32 	%r994, [%rd35+4];
	setp.ne.b32 	%p119, %r64, %r4249;
	setp.ne.b32 	%p120, %r994, %r4249;
	and.pred 	%p121, %p119, %p120;
	add.s64 	%rd36, %rd8, %rd189;
	@%p121 bra 	$L__BB0_120;
	setp.eq.b32 	%p122, %r64, %r4249;
	selp.b32 	%r995, %r994, %r64, %p122;
	mov.b32 	%r996, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r997, %r995, 12, %r996;
	ld.shared.b32 	%r998, [%r997];
	sub.f32 	%r999, %r998, %r44;
	ld.shared.b32 	%r1000, [%r997+4];
	sub.f32 	%r1001, %r1000, %r45;
	ld.shared.b32 	%r1002, [%r997+8];
	sub.f32 	%r1003, %r1002, %r46;
	mul.f32 	%r1004, %r1001, %r1001;
	fma.rn.f32 	%r1005, %r999, %r999, %r1004;
	fma.rn.f32 	%r1006, %r1003, %r1003, %r1005;
	cvt.f64.f32 	%rd190, %r1006;
	add.f64 	%rd191, %rd190, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1007, %rd191;
	sqrt.rn.f32 	%r1008, %r1007;
	ld.global.nc.b32 	%r1009, [%rd36];
	ld.global.nc.b32 	%r1010, [%rd36+4];
	neg.f32 	%r1011, %r1010;
	sub.f32 	%r1012, %r1008, %r1009;
	mul.f32 	%r1013, %r1012, %r1011;
	div.rn.f32 	%r1014, %r1013, %r1008;
	fma.rn.f32 	%r4260, %r999, %r1014, %r4260;
	fma.rn.f32 	%r4259, %r1001, %r1014, %r4259;
	fma.rn.f32 	%r4258, %r1003, %r1014, %r4258;
$L__BB0_120:
	ld.global.nc.b32 	%r65, [%rd35+8];
	ld.global.nc.b32 	%r1015, [%rd35+12];
	setp.ne.b32 	%p123, %r65, %r4249;
	setp.ne.b32 	%p124, %r1015, %r4249;
	and.pred 	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_122;
	setp.eq.b32 	%p126, %r65, %r4249;
	selp.b32 	%r1016, %r1015, %r65, %p126;
	mov.b32 	%r1017, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1018, %r1016, 12, %r1017;
	ld.shared.b32 	%r1019, [%r1018];
	sub.f32 	%r1020, %r1019, %r44;
	ld.shared.b32 	%r1021, [%r1018+4];
	sub.f32 	%r1022, %r1021, %r45;
	ld.shared.b32 	%r1023, [%r1018+8];
	sub.f32 	%r1024, %r1023, %r46;
	mul.f32 	%r1025, %r1022, %r1022;
	fma.rn.f32 	%r1026, %r1020, %r1020, %r1025;
	fma.rn.f32 	%r1027, %r1024, %r1024, %r1026;
	cvt.f64.f32 	%rd192, %r1027;
	add.f64 	%rd193, %rd192, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1028, %rd193;
	sqrt.rn.f32 	%r1029, %r1028;
	ld.global.nc.b32 	%r1030, [%rd36+8];
	ld.global.nc.b32 	%r1031, [%rd36+12];
	neg.f32 	%r1032, %r1031;
	sub.f32 	%r1033, %r1029, %r1030;
	mul.f32 	%r1034, %r1033, %r1032;
	div.rn.f32 	%r1035, %r1034, %r1029;
	fma.rn.f32 	%r4260, %r1020, %r1035, %r4260;
	fma.rn.f32 	%r4259, %r1022, %r1035, %r4259;
	fma.rn.f32 	%r4258, %r1024, %r1035, %r4258;
$L__BB0_122:
	and.b32 	%r1036, %r392, 1;
	setp.ne.b32 	%p127, %r1036, 0;
	not.pred 	%p128, %p127;
	add.s32 	%r4257, %r4257, 2;
	@%p128 bra 	$L__BB0_125;
$L__BB0_123:
	shl.b32 	%r66, %r4257, 1;
	mul.wide.u32 	%rd194, %r66, 4;
	add.s64 	%rd195, %rd9, %rd194;
	ld.global.nc.b32 	%r67, [%rd195];
	ld.global.nc.b32 	%r1037, [%rd195+4];
	setp.ne.b32 	%p129, %r67, %r4249;
	setp.ne.b32 	%p130, %r1037, %r4249;
	and.pred 	%p131, %p129, %p130;
	@%p131 bra 	$L__BB0_125;
	setp.eq.b32 	%p132, %r67, %r4249;
	selp.b32 	%r1038, %r1037, %r67, %p132;
	mov.b32 	%r1039, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1040, %r1038, 12, %r1039;
	ld.shared.b32 	%r1041, [%r1040];
	sub.f32 	%r1042, %r1041, %r44;
	ld.shared.b32 	%r1043, [%r1040+4];
	sub.f32 	%r1044, %r1043, %r45;
	ld.shared.b32 	%r1045, [%r1040+8];
	sub.f32 	%r1046, %r1045, %r46;
	mul.f32 	%r1047, %r1044, %r1044;
	fma.rn.f32 	%r1048, %r1042, %r1042, %r1047;
	fma.rn.f32 	%r1049, %r1046, %r1046, %r1048;
	cvt.f64.f32 	%rd196, %r1049;
	add.f64 	%rd197, %rd196, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1050, %rd197;
	sqrt.rn.f32 	%r1051, %r1050;
	mul.wide.u32 	%rd198, %r66, 4;
	add.s64 	%rd199, %rd8, %rd198;
	ld.global.nc.b32 	%r1052, [%rd199];
	ld.global.nc.b32 	%r1053, [%rd199+4];
	neg.f32 	%r1054, %r1053;
	sub.f32 	%r1055, %r1051, %r1052;
	mul.f32 	%r1056, %r1055, %r1054;
	div.rn.f32 	%r1057, %r1056, %r1051;
	fma.rn.f32 	%r4260, %r1042, %r1057, %r4260;
	fma.rn.f32 	%r4259, %r1044, %r1057, %r4259;
	fma.rn.f32 	%r4258, %r1046, %r1057, %r4258;
$L__BB0_125:
	setp.lt.s32 	%p133, %r393, 1;
	add.f32 	%r68, %r4253, %r4260;
	add.f32 	%r69, %r4252, %r4259;
	add.f32 	%r70, %r4251, %r4258;
	mov.b32 	%r4262, 0f00000000;
	mov.b32 	%r4263, %r4262;
	mov.b32 	%r4264, %r4262;
	@%p133 bra 	$L__BB0_135;
	mov.b32 	%r4264, 0f00000000;
	mov.b32 	%r4261, 0;
	mov.b32 	%r4263, %r4264;
	mov.b32 	%r4262, %r4264;
$L__BB0_127:
	mul.lo.s32 	%r1058, %r4261, 3;
	mul.wide.u32 	%rd200, %r1058, 4;
	add.s64 	%rd201, %rd11, %rd200;
	ld.global.nc.b32 	%r71, [%rd201];
	ld.global.nc.b32 	%r1059, [%rd201+4];
	ld.global.nc.b32 	%r1060, [%rd201+8];
	setp.ne.b32 	%p134, %r71, %r4249;
	setp.ne.b32 	%p135, %r1059, %r4249;
	and.pred 	%p136, %p134, %p135;
	setp.ne.b32 	%p137, %r1060, %r4249;
	and.pred 	%p138, %p136, %p137;
	@%p138 bra 	$L__BB0_134;
	mov.b32 	%r1061, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1062, %r71, 12, %r1061;
	ld.shared.b32 	%r1063, [%r1062];
	ld.shared.b32 	%r1064, [%r1062+4];
	ld.shared.b32 	%r1065, [%r1062+8];
	mad.lo.s32 	%r1066, %r1059, 12, %r1061;
	ld.shared.b32 	%r1067, [%r1066];
	ld.shared.b32 	%r1068, [%r1066+4];
	ld.shared.b32 	%r1069, [%r1066+8];
	mad.lo.s32 	%r1070, %r1060, 12, %r1061;
	ld.shared.b32 	%r1071, [%r1070];
	ld.shared.b32 	%r1072, [%r1070+4];
	ld.shared.b32 	%r1073, [%r1070+8];
	sub.f32 	%r1074, %r1063, %r1067;
	sub.f32 	%r1075, %r1064, %r1068;
	sub.f32 	%r1076, %r1065, %r1069;
	sub.f32 	%r1077, %r1071, %r1067;
	sub.f32 	%r1078, %r1072, %r1068;
	sub.f32 	%r1079, %r1073, %r1069;
	mul.f32 	%r1080, %r1075, %r1075;
	fma.rn.f32 	%r1081, %r1074, %r1074, %r1080;
	fma.rn.f32 	%r1082, %r1076, %r1076, %r1081;
	cvt.f64.f32 	%rd202, %r1082;
	add.f64 	%rd203, %rd202, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1083, %rd203;
	sqrt.rn.f32 	%r1084, %r1083;
	mul.f32 	%r1085, %r1078, %r1078;
	fma.rn.f32 	%r1086, %r1077, %r1077, %r1085;
	fma.rn.f32 	%r1087, %r1079, %r1079, %r1086;
	cvt.f64.f32 	%rd204, %r1087;
	add.f64 	%rd205, %rd204, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1088, %rd205;
	sqrt.rn.f32 	%r1089, %r1088;
	mul.f32 	%r1090, %r1075, %r1078;
	fma.rn.f32 	%r1091, %r1074, %r1077, %r1090;
	fma.rn.f32 	%r1092, %r1076, %r1079, %r1091;
	mul.f32 	%r1093, %r1084, %r1089;
	div.rn.f32 	%r1094, %r1092, %r1093;
	min.f32 	%r1095, %r1094, 0f3F7FF972;
	max.f32 	%r1096, %r1095, 0fBF7FF972;
	abs.f32 	%r1097, %r1096;
	fma.rn.f32 	%r1098, %r1097, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r1099, %r1098;
	mul.f32 	%r1100, %r1099, %r1098;
	mul.f32 	%r1101, %r1099, 0fBF000000;
	fma.rn.f32 	%r1102, %r1100, %r1101, 0f3F000000;
	fma.rn.f32 	%r1103, %r1100, %r1102, %r1100;
	setp.eq.f32 	%p139, %r1097, 0f3F800000;
	selp.f32 	%r1104, 0f00000000, %r1103, %p139;
	setp.gt.f32 	%p140, %r1097, 0f3F0F5C29;
	selp.f32 	%r1105, %r1104, %r1097, %p140;
	copysign.f32 	%r1106, %r1096, %r1105;
	mul.f32 	%r1107, %r1106, %r1106;
	fma.rn.f32 	%r1108, %r1107, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r1109, %r1108, %r1107, 0f3CFC028C;
	fma.rn.f32 	%r1110, %r1109, %r1107, 0f3D372139;
	fma.rn.f32 	%r1111, %r1110, %r1107, 0f3D9993DB;
	fma.rn.f32 	%r1112, %r1111, %r1107, 0f3E2AAAC6;
	mul.f32 	%r1113, %r1107, %r1112;
	fma.rn.f32 	%r1114, %r1113, %r1106, %r1106;
	neg.f32 	%r1115, %r1114;
	selp.f32 	%r1116, %r1114, %r1115, %p140;
	fma.rn.f32 	%r1117, 0f3F6EE581, 0f3FD774EB, %r1116;
	setp.gt.f32 	%p141, %r1096, 0f3F0F5C29;
	selp.f32 	%r1118, %r1114, %r1117, %p141;
	add.f32 	%r1119, %r1118, %r1118;
	selp.f32 	%r1120, %r1119, %r1118, %p140;
	shl.b32 	%r1121, %r4261, 1;
	mul.wide.u32 	%rd206, %r1121, 4;
	add.s64 	%rd207, %rd10, %rd206;
	ld.global.nc.b32 	%r1122, [%rd207];
	ld.global.nc.b32 	%r1123, [%rd207+4];
	sub.f32 	%r1124, %r1120, %r1122;
	mul.f32 	%r1125, %r1123, %r1124;
	mul.f32 	%r1126, %r1096, %r1096;
	mov.b32 	%r1127, 0f3F800000;
	sub.f32 	%r1128, %r1127, %r1126;
	cvt.f64.f32 	%rd208, %r1128;
	add.f64 	%rd209, %rd208, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1129, %rd209;
	sqrt.rn.f32 	%r1130, %r1129;
	mov.b32 	%r1131, 0fBF800000;
	div.rn.f32 	%r1132, %r1131, %r1130;
	rcp.rn.f32 	%r1133, %r1084;
	rcp.rn.f32 	%r1134, %r1089;
	mul.f32 	%r1135, %r1077, %r1134;
	mul.f32 	%r1136, %r1074, %r1096;
	mul.f32 	%r1137, %r1133, %r1136;
	sub.f32 	%r1138, %r1135, %r1137;
	mul.f32 	%r72, %r1133, %r1138;
	mul.f32 	%r1139, %r1078, %r1134;
	mul.f32 	%r1140, %r1075, %r1096;
	mul.f32 	%r1141, %r1133, %r1140;
	sub.f32 	%r1142, %r1139, %r1141;
	mul.f32 	%r73, %r1133, %r1142;
	mul.f32 	%r1143, %r1079, %r1134;
	mul.f32 	%r1144, %r1076, %r1096;
	mul.f32 	%r1145, %r1133, %r1144;
	sub.f32 	%r1146, %r1143, %r1145;
	mul.f32 	%r74, %r1133, %r1146;
	mul.f32 	%r1147, %r1074, %r1133;
	mul.f32 	%r1148, %r1077, %r1096;
	mul.f32 	%r1149, %r1134, %r1148;
	sub.f32 	%r1150, %r1147, %r1149;
	mul.f32 	%r75, %r1134, %r1150;
	mul.f32 	%r1151, %r1075, %r1133;
	mul.f32 	%r1152, %r1078, %r1096;
	mul.f32 	%r1153, %r1134, %r1152;
	sub.f32 	%r1154, %r1151, %r1153;
	mul.f32 	%r76, %r1134, %r1154;
	mul.f32 	%r1155, %r1076, %r1133;
	mul.f32 	%r1156, %r1079, %r1096;
	mul.f32 	%r1157, %r1134, %r1156;
	sub.f32 	%r1158, %r1155, %r1157;
	mul.f32 	%r77, %r1134, %r1158;
	mul.f32 	%r78, %r1132, %r1125;
	setp.ne.b32 	%p142, %r4249, %r71;
	@%p142 bra 	$L__BB0_130;
	mul.f32 	%r1165, %r72, %r78;
	sub.f32 	%r4262, %r4262, %r1165;
	mul.f32 	%r1166, %r73, %r78;
	sub.f32 	%r4263, %r4263, %r1166;
	mul.f32 	%r1167, %r74, %r78;
	sub.f32 	%r4264, %r4264, %r1167;
	bra.uni 	$L__BB0_134;
$L__BB0_130:
	setp.ne.b32 	%p143, %r4249, %r1060;
	@%p143 bra 	$L__BB0_132;
	mul.f32 	%r1162, %r75, %r78;
	sub.f32 	%r4262, %r4262, %r1162;
	mul.f32 	%r1163, %r76, %r78;
	sub.f32 	%r4263, %r4263, %r1163;
	mul.f32 	%r1164, %r77, %r78;
	sub.f32 	%r4264, %r4264, %r1164;
	bra.uni 	$L__BB0_134;
$L__BB0_132:
	setp.ne.b32 	%p144, %r4249, %r1059;
	@%p144 bra 	$L__BB0_134;
	add.f32 	%r1159, %r72, %r75;
	fma.rn.f32 	%r4262, %r1159, %r78, %r4262;
	add.f32 	%r1160, %r73, %r76;
	fma.rn.f32 	%r4263, %r1160, %r78, %r4263;
	add.f32 	%r1161, %r74, %r77;
	fma.rn.f32 	%r4264, %r1161, %r78, %r4264;
$L__BB0_134:
	add.s32 	%r4261, %r4261, 1;
	setp.ne.b32 	%p145, %r4261, %r393;
	@%p145 bra 	$L__BB0_127;
$L__BB0_135:
	setp.lt.s32 	%p146, %r394, 1;
	add.f32 	%r79, %r68, %r4262;
	add.f32 	%r80, %r69, %r4263;
	add.f32 	%r81, %r70, %r4264;
	mov.b32 	%r4274, 0f00000000;
	mov.b32 	%r4275, %r4274;
	mov.b32 	%r4276, %r4274;
	@%p146 bra 	$L__BB0_158;
	mov.b32 	%r4276, 0f00000000;
	mov.b32 	%r4265, 0;
	mov.b32 	%r4266, %r4265;
	mov.b32 	%r4275, %r4276;
	mov.b32 	%r4274, %r4276;
$L__BB0_137:
	shl.b32 	%r1168, %r4265, 2;
	mul.wide.u32 	%rd210, %r1168, 4;
	add.s64 	%rd211, %rd13, %rd210;
	ld.global.nc.b32 	%r82, [%rd211];
	ld.global.nc.b32 	%r1169, [%rd211+4];
	ld.global.nc.b32 	%r1170, [%rd211+8];
	ld.global.nc.b32 	%r1171, [%rd211+12];
	mul.wide.u32 	%rd212, %r4265, 4;
	add.s64 	%rd213, %rd14, %rd212;
	ld.global.nc.b32 	%r83, [%rd213];
	setp.ne.b32 	%p147, %r82, %r4249;
	setp.ne.b32 	%p148, %r1169, %r4249;
	and.pred 	%p149, %p147, %p148;
	setp.ne.b32 	%p150, %r1170, %r4249;
	and.pred 	%p151, %p149, %p150;
	setp.ne.b32 	%p152, %r1171, %r4249;
	and.pred 	%p153, %p151, %p152;
	@%p153 bra 	$L__BB0_157;
	mov.b32 	%r1172, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1173, %r82, 12, %r1172;
	ld.shared.b32 	%r1174, [%r1173];
	ld.shared.b32 	%r1175, [%r1173+4];
	ld.shared.b32 	%r1176, [%r1173+8];
	mad.lo.s32 	%r1177, %r1169, 12, %r1172;
	ld.shared.b32 	%r1178, [%r1177];
	ld.shared.b32 	%r1179, [%r1177+4];
	ld.shared.b32 	%r1180, [%r1177+8];
	mad.lo.s32 	%r1181, %r1170, 12, %r1172;
	ld.shared.b32 	%r1182, [%r1181];
	ld.shared.b32 	%r1183, [%r1181+4];
	ld.shared.b32 	%r1184, [%r1181+8];
	mad.lo.s32 	%r1185, %r1171, 12, %r1172;
	ld.shared.b32 	%r1186, [%r1185];
	ld.shared.b32 	%r1187, [%r1185+4];
	ld.shared.b32 	%r1188, [%r1185+8];
	sub.f32 	%r84, %r1178, %r1174;
	sub.f32 	%r85, %r1179, %r1175;
	sub.f32 	%r86, %r1180, %r1176;
	sub.f32 	%r87, %r1182, %r1178;
	sub.f32 	%r88, %r1183, %r1179;
	sub.f32 	%r89, %r1184, %r1180;
	sub.f32 	%r90, %r1186, %r1182;
	sub.f32 	%r91, %r1187, %r1183;
	sub.f32 	%r92, %r1188, %r1184;
	mul.f32 	%r1189, %r85, %r89;
	mul.f32 	%r1190, %r86, %r88;
	sub.f32 	%r93, %r1189, %r1190;
	mul.f32 	%r1191, %r86, %r87;
	mul.f32 	%r1192, %r84, %r89;
	sub.f32 	%r94, %r1191, %r1192;
	mul.f32 	%r1193, %r84, %r88;
	mul.f32 	%r1194, %r85, %r87;
	sub.f32 	%r95, %r1193, %r1194;
	mul.f32 	%r1195, %r88, %r92;
	mul.f32 	%r1196, %r89, %r91;
	sub.f32 	%r96, %r1195, %r1196;
	mul.f32 	%r1197, %r89, %r90;
	mul.f32 	%r1198, %r87, %r92;
	sub.f32 	%r97, %r1197, %r1198;
	mul.f32 	%r1199, %r87, %r91;
	mul.f32 	%r1200, %r88, %r90;
	sub.f32 	%r98, %r1199, %r1200;
	mul.f32 	%r1201, %r94, %r94;
	fma.rn.f32 	%r1202, %r93, %r93, %r1201;
	fma.rn.f32 	%r1203, %r95, %r95, %r1202;
	cvt.f64.f32 	%rd214, %r1203;
	add.f64 	%rd215, %rd214, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1204, %rd215;
	sqrt.rn.f32 	%r99, %r1204;
	mul.f32 	%r1205, %r97, %r97;
	fma.rn.f32 	%r1206, %r96, %r96, %r1205;
	fma.rn.f32 	%r1207, %r98, %r98, %r1206;
	cvt.f64.f32 	%rd216, %r1207;
	add.f64 	%rd217, %rd216, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1208, %rd217;
	sqrt.rn.f32 	%r100, %r1208;
	mul.f32 	%r1209, %r88, %r88;
	fma.rn.f32 	%r1210, %r87, %r87, %r1209;
	fma.rn.f32 	%r1211, %r89, %r89, %r1210;
	cvt.f64.f32 	%rd218, %r1211;
	add.f64 	%rd219, %rd218, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1212, %rd219;
	sqrt.rn.f32 	%r101, %r1212;
	div.rn.f32 	%r1213, %r93, %r99;
	div.rn.f32 	%r1214, %r94, %r99;
	div.rn.f32 	%r1215, %r95, %r99;
	div.rn.f32 	%r1216, %r96, %r100;
	div.rn.f32 	%r1217, %r97, %r100;
	div.rn.f32 	%r1218, %r98, %r100;
	div.rn.f32 	%r1219, %r87, %r101;
	div.rn.f32 	%r1220, %r88, %r101;
	div.rn.f32 	%r1221, %r89, %r101;
	mul.f32 	%r1222, %r1214, %r1217;
	fma.rn.f32 	%r1223, %r1213, %r1216, %r1222;
	fma.rn.f32 	%r1224, %r1215, %r1218, %r1223;
	min.f32 	%r1225, %r1224, 0f3F800000;
	max.f32 	%r1226, %r1225, 0fBF800000;
	mul.f32 	%r1227, %r1214, %r1218;
	mul.f32 	%r1228, %r1215, %r1217;
	sub.f32 	%r1229, %r1227, %r1228;
	mul.f32 	%r1230, %r1215, %r1216;
	mul.f32 	%r1231, %r1213, %r1218;
	sub.f32 	%r1232, %r1230, %r1231;
	mul.f32 	%r1233, %r1213, %r1217;
	mul.f32 	%r1234, %r1214, %r1216;
	sub.f32 	%r1235, %r1233, %r1234;
	mul.f32 	%r1236, %r1220, %r1232;
	fma.rn.f32 	%r1237, %r1219, %r1229, %r1236;
	fma.rn.f32 	%r1238, %r1221, %r1235, %r1237;
	abs.f32 	%r1239, %r1226;
	abs.f32 	%r1240, %r1238;
	setp.gt.f32 	%p154, %r1240, %r1239;
	selp.f32 	%r1241, %r1240, %r1239, %p154;
	selp.f32 	%r1242, %r1239, %r1240, %p154;
	div.rn.f32 	%r1243, %r1242, %r1241;
	mul.f32 	%r1244, %r1243, %r1243;
	fma.rn.f32 	%r1245, %r1244, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r1246, %r1245, %r1244, 0f3D2CDAB2;
	fma.rn.f32 	%r1247, %r1246, %r1244, 0fBD992D10;
	fma.rn.f32 	%r1248, %r1247, %r1244, 0f3DD9EA6C;
	fma.rn.f32 	%r1249, %r1248, %r1244, 0fBE117CB1;
	fma.rn.f32 	%r1250, %r1249, %r1244, 0f3E4CBCE0;
	fma.rn.f32 	%r1251, %r1250, %r1244, 0fBEAAAA7D;
	mul.f32 	%r1252, %r1244, %r1251;
	fma.rn.f32 	%r1253, %r1252, %r1243, %r1243;
	neg.f32 	%r1254, %r1253;
	fma.rn.f32 	%r1255, 0f3F6EE581, 0f3FD774EB, %r1254;
	selp.f32 	%r1256, %r1255, %r1253, %p154;
	selp.f32 	%r1257, 0f3F6EE581, 0f3FEEE581, %p154;
	selp.f32 	%r1258, %r1253, %r1254, %p154;
	fma.rn.f32 	%r1259, %r1257, 0f3FD774EB, %r1258;
	setp.lt.s32 	%p155, %r1226, 0;
	selp.f32 	%r1260, %r1259, %r1256, %p155;
	add.f32 	%r1261, %r1239, %r1240;
	setp.eq.f32 	%p156, %r1241, 0f00000000;
	selp.f32 	%r1262, 0f40490FDB, 0f00000000, %p155;
	setp.eq.f32 	%p157, %r1239, %r1240;
	selp.f32 	%r1263, 0f4016CBE4, 0f3F490FDB, %p155;
	selp.f32 	%r1264, %r1263, %r1260, %p157;
	selp.f32 	%r1265, %r1262, %r1264, %p156;
	abs.f32 	%r1266, %r1261;
	setp.nan.f32 	%p158, %r1266, %r1266;
	copysign.f32 	%r1267, %r1238, %r1265;
	selp.f32 	%r102, %r1261, %r1267, %p158;
	setp.lt.s32 	%p159, %r83, 1;
	mov.b32 	%r4273, 0f00000000;
	@%p159 bra 	$L__BB0_149;
	mov.b32 	%r4273, 0f00000000;
	mov.b32 	%r4267, 0;
$L__BB0_140:
	shl.b32 	%r1268, %r4267, 2;
	add.s32 	%r1269, %r1268, %r4266;
	mul.wide.s32 	%rd220, %r1269, 4;
	add.s64 	%rd221, %rd12, %rd220;
	ld.global.nc.b32 	%r1270, [%rd221];
	ld.global.nc.b32 	%r1271, [%rd221+4];
	ld.global.nc.b32 	%r1272, [%rd221+8];
	mul.f32 	%r1273, %r102, %r1271;
	sub.f32 	%r103, %r1273, %r1272;
	mul.f32 	%r104, %r1270, %r1271;
	mul.f32 	%r1274, %r103, 0f3F22F983;
	cvt.rni.s32.f32 	%r4271, %r1274;
	cvt.rn.f32.s32 	%r1275, %r4271;
	fma.rn.f32 	%r1276, %r1275, 0fBFC90FDA, %r103;
	fma.rn.f32 	%r1277, %r1275, 0fB3A22168, %r1276;
	fma.rn.f32 	%r4272, %r1275, 0fA7C234C5, %r1277;
	abs.f32 	%r105, %r103;
	setp.ltu.f32 	%p160, %r105, 0f47CE4780;
	@%p160 bra 	$L__BB0_148;
	setp.neu.f32 	%p161, %r105, 0f7F800000;
	@%p161 bra 	$L__BB0_143;
	mov.b32 	%r1297, 0f00000000;
	mul.rn.f32 	%r4272, %r103, %r1297;
	mov.b32 	%r4271, 0;
	bra.uni 	$L__BB0_148;
$L__BB0_143:
	shl.b32 	%r1278, %r103, 8;
	or.b32 	%r106, %r1278, -2147483648;
	mov.b64 	%rd678, 0;
	mov.b32 	%r4268, 0;
$L__BB0_144:
	.pragma "nounroll";
	mul.wide.u32 	%rd222, %r4268, 4;
	mov.b64 	%rd223, __cudart_i2opi_f;
	add.s64 	%rd224, %rd223, %rd222;
	ld.global.nc.b32 	%r1279, [%rd224];
	mad.wide.u32 	%rd225, %r1279, %r106, %rd678;
	shr.u64 	%rd678, %rd225, 32;
	add.s64 	%rd226, %rd27, %rd222;
	st.local.b32 	[%rd226], %rd225;
	add.s32 	%r4268, %r4268, 1;
	setp.ne.b32 	%p162, %r4268, 6;
	@%p162 bra 	$L__BB0_144;
	shr.u32 	%r1280, %r103, 23;
	st.local.b32 	[%rd27+24], %rd678;
	and.b32 	%r107, %r1280, 31;
	and.b32 	%r1281, %r1280, 224;
	add.s32 	%r1282, %r1281, -128;
	shr.u32 	%r1283, %r1282, 5;
	mul.wide.u32 	%rd227, %r1283, 4;
	sub.s64 	%rd37, %rd27, %rd227;
	ld.local.b32 	%r4269, [%rd37+24];
	ld.local.b32 	%r4270, [%rd37+20];
	setp.eq.b32 	%p163, %r107, 0;
	@%p163 bra 	$L__BB0_147;
	shf.l.wrap.b32 	%r4269, %r4270, %r4269, %r107;
	ld.local.b32 	%r1284, [%rd37+16];
	shf.l.wrap.b32 	%r4270, %r1284, %r4270, %r107;
$L__BB0_147:
	shr.u32 	%r1285, %r4269, 30;
	shf.l.wrap.b32 	%r1286, %r4270, %r4269, 2;
	shl.b32 	%r1287, %r4270, 2;
	shr.u32 	%r1288, %r1286, 31;
	add.s32 	%r1289, %r1288, %r1285;
	neg.s32 	%r1290, %r1289;
	setp.lt.s32 	%p164, %r103, 0;
	selp.b32 	%r4271, %r1290, %r1289, %p164;
	xor.b32 	%r1291, %r1286, %r103;
	shr.s32 	%r1292, %r1286, 31;
	xor.b32 	%r1293, %r1292, %r1286;
	xor.b32 	%r1294, %r1292, %r1287;
	cvt.u64.u32 	%rd228, %r1293;
	shl.b64 	%rd229, %rd228, 32;
	cvt.u64.u32 	%rd230, %r1294;
	or.b64 	%rd231, %rd229, %rd230;
	cvt.rn.f64.s64 	%rd232, %rd231;
	mul.f64 	%rd233, %rd232, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1295, %rd233;
	neg.f32 	%r1296, %r1295;
	setp.lt.s32 	%p165, %r1291, 0;
	selp.f32 	%r4272, %r1296, %r1295, %p165;
$L__BB0_148:
	mul.rn.f32 	%r1298, %r4272, %r4272;
	and.b32 	%r1299, %r4271, 1;
	setp.ne.b32 	%p166, %r1299, 0;
	selp.f32 	%r1300, 0f3F800000, %r4272, %p166;
	fma.rn.f32 	%r1301, %r1298, %r1300, 0f00000000;
	fma.rn.f32 	%r1302, %r1298, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r1303, %r1302, 0fB94D4153, %p166;
	selp.f32 	%r1304, 0f3D2AAABB, 0f3C0885E4, %p166;
	fma.rn.f32 	%r1305, %r1303, %r1298, %r1304;
	selp.f32 	%r1306, 0fBEFFFFFF, 0fBE2AAAA8, %p166;
	fma.rn.f32 	%r1307, %r1305, %r1298, %r1306;
	fma.rn.f32 	%r1308, %r1307, %r1301, %r1300;
	and.b32 	%r1309, %r4271, 2;
	setp.eq.b32 	%p167, %r1309, 0;
	mov.b32 	%r1310, 0f00000000;
	sub.f32 	%r1311, %r1310, %r1308;
	selp.f32 	%r1312, %r1308, %r1311, %p167;
	mul.f32 	%r1313, %r104, %r1312;
	sub.f32 	%r4273, %r4273, %r1313;
	add.s32 	%r4267, %r4267, 1;
	setp.ne.b32 	%p168, %r4267, %r83;
	@%p168 bra 	$L__BB0_140;
$L__BB0_149:
	mul.f32 	%r1314, %r99, %r99;
	cvt.f64.f32 	%rd234, %r1314;
	add.f64 	%rd235, %rd234, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd236, %rd235;
	cvt.rn.f32.f64 	%r1315, %rd236;
	mul.f32 	%r1316, %r100, %r100;
	cvt.f64.f32 	%rd237, %r1316;
	add.f64 	%rd238, %rd237, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd239, %rd238;
	cvt.rn.f32.f64 	%r1317, %rd239;
	mul.f32 	%r1318, %r101, %r4273;
	mul.f32 	%r108, %r1318, %r1315;
	neg.f32 	%r1319, %r4273;
	mul.f32 	%r1320, %r101, %r1319;
	mul.f32 	%r109, %r1320, %r1317;
	setp.ne.b32 	%p169, %r4249, %r82;
	@%p169 bra 	$L__BB0_151;
	fma.rn.f32 	%r4274, %r93, %r108, %r4274;
	fma.rn.f32 	%r4275, %r94, %r108, %r4275;
	fma.rn.f32 	%r4276, %r95, %r108, %r4276;
	bra.uni 	$L__BB0_157;
$L__BB0_151:
	setp.ne.b32 	%p170, %r4249, %r1171;
	@%p170 bra 	$L__BB0_153;
	fma.rn.f32 	%r4274, %r96, %r109, %r4274;
	fma.rn.f32 	%r4275, %r97, %r109, %r4275;
	fma.rn.f32 	%r4276, %r98, %r109, %r4276;
	bra.uni 	$L__BB0_157;
$L__BB0_153:
	setp.ne.b32 	%p171, %r4249, %r1169;
	@%p171 bra 	$L__BB0_155;
	mul.f32 	%r1343, %r85, %r88;
	fma.rn.f32 	%r1344, %r84, %r87, %r1343;
	fma.rn.f32 	%r1345, %r86, %r89, %r1344;
	cvt.f64.f32 	%rd247, %r1345;
	mul.f32 	%r1346, %r101, %r101;
	cvt.f64.f32 	%rd248, %r1346;
	add.f64 	%rd249, %rd248, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd250, %rd247, %rd249;
	add.f64 	%rd251, %rd250, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%r1347, %rd251;
	mul.f32 	%r1348, %r88, %r91;
	fma.rn.f32 	%r1349, %r87, %r90, %r1348;
	fma.rn.f32 	%r1350, %r89, %r92, %r1349;
	cvt.f64.f32 	%rd252, %r1350;
	div.rn.f64 	%rd253, %rd252, %rd249;
	cvt.rn.f32.f64 	%r1351, %rd253;
	mul.f32 	%r1352, %r93, %r1347;
	mul.f32 	%r1353, %r1352, %r108;
	mul.f32 	%r1354, %r109, %r1351;
	mul.f32 	%r1355, %r96, %r1354;
	sub.f32 	%r1356, %r1353, %r1355;
	add.f32 	%r4274, %r4274, %r1356;
	mul.f32 	%r1357, %r94, %r1347;
	mul.f32 	%r1358, %r1357, %r108;
	mul.f32 	%r1359, %r97, %r1354;
	sub.f32 	%r1360, %r1358, %r1359;
	add.f32 	%r4275, %r4275, %r1360;
	mul.f32 	%r1361, %r95, %r1347;
	mul.f32 	%r1362, %r1361, %r108;
	mul.f32 	%r1363, %r98, %r1354;
	sub.f32 	%r1364, %r1362, %r1363;
	add.f32 	%r4276, %r4276, %r1364;
	bra.uni 	$L__BB0_157;
$L__BB0_155:
	setp.ne.b32 	%p172, %r4249, %r1170;
	@%p172 bra 	$L__BB0_157;
	mul.f32 	%r1321, %r88, %r91;
	fma.rn.f32 	%r1322, %r87, %r90, %r1321;
	fma.rn.f32 	%r1323, %r89, %r92, %r1322;
	cvt.f64.f32 	%rd240, %r1323;
	mul.f32 	%r1324, %r101, %r101;
	cvt.f64.f32 	%rd241, %r1324;
	add.f64 	%rd242, %rd241, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd243, %rd240, %rd242;
	add.f64 	%rd244, %rd243, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%r1325, %rd244;
	mul.f32 	%r1326, %r85, %r88;
	fma.rn.f32 	%r1327, %r84, %r87, %r1326;
	fma.rn.f32 	%r1328, %r86, %r89, %r1327;
	cvt.f64.f32 	%rd245, %r1328;
	div.rn.f64 	%rd246, %rd245, %rd242;
	cvt.rn.f32.f64 	%r1329, %rd246;
	mul.f32 	%r1330, %r96, %r1325;
	mul.f32 	%r1331, %r1330, %r109;
	mul.f32 	%r1332, %r108, %r1329;
	mul.f32 	%r1333, %r93, %r1332;
	sub.f32 	%r1334, %r1331, %r1333;
	add.f32 	%r4274, %r4274, %r1334;
	mul.f32 	%r1335, %r97, %r1325;
	mul.f32 	%r1336, %r1335, %r109;
	mul.f32 	%r1337, %r94, %r1332;
	sub.f32 	%r1338, %r1336, %r1337;
	add.f32 	%r4275, %r4275, %r1338;
	mul.f32 	%r1339, %r98, %r1325;
	mul.f32 	%r1340, %r1339, %r109;
	mul.f32 	%r1341, %r95, %r1332;
	sub.f32 	%r1342, %r1340, %r1341;
	add.f32 	%r4276, %r4276, %r1342;
$L__BB0_157:
	shl.b32 	%r1365, %r83, 2;
	add.s32 	%r4266, %r1365, %r4266;
	add.s32 	%r4265, %r4265, 1;
	setp.ne.b32 	%p173, %r4265, %r394;
	@%p173 bra 	$L__BB0_137;
$L__BB0_158:
	add.f32 	%r110, %r79, %r4274;
	add.f32 	%r111, %r80, %r4275;
	add.f32 	%r112, %r81, %r4276;
	mul.wide.s32 	%rd254, %r4249, 4;
	add.s64 	%rd255, %rd1, %rd254;
	ld.global.nc.b32 	%r1366, [%rd255];
	setp.ne.b32 	%p174, %r1366, 1;
	or.pred 	%p175, %p174, %p79;
	mov.b32 	%r4279, 0f00000000;
	mov.b32 	%r4280, %r4279;
	mov.b32 	%r4281, %r4279;
	@%p175 bra 	$L__BB0_172;
	setp.eq.b32 	%p176, %r400, 1;
	mov.b32 	%r4281, 0f00000000;
	mov.b32 	%r4278, 0;
	mov.b32 	%r4280, %r4281;
	mov.b32 	%r4279, %r4281;
	@%p176 bra 	$L__BB0_169;
	mov.b32 	%r4281, 0f00000000;
	mov.b32 	%r4277, 0;
$L__BB0_161:
	mul.wide.u32 	%rd256, %r4277, 4;
	add.s64 	%rd38, %rd1, %rd256;
	ld.global.nc.b32 	%r1367, [%rd38];
	add.s32 	%r1368, %r1367, -7;
	setp.gt.u32 	%p177, %r1368, 1;
	mov.b32 	%r1369, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r113, %r4277, 12, %r1369;
	@%p177 bra 	$L__BB0_164;
	ld.shared.b32 	%r1370, [%r113];
	sub.f32 	%r114, %r1370, %r44;
	ld.shared.b32 	%r1371, [%r113+4];
	sub.f32 	%r115, %r1371, %r45;
	ld.shared.b32 	%r1372, [%r113+8];
	sub.f32 	%r116, %r1372, %r46;
	mul.f32 	%r1373, %r115, %r115;
	fma.rn.f32 	%r1374, %r114, %r114, %r1373;
	fma.rn.f32 	%r117, %r116, %r116, %r1374;
	setp.gt.f32 	%p178, %r117, 0f41100000;
	@%p178 bra 	$L__BB0_164;
	sqrt.rn.f32 	%r1375, %r117;
	sqrt.rn.f32 	%r1376, %r399;
	mov.b32 	%r1377, 0fBE99999A;
	div.rn.f32 	%r1378, %r1377, %r1376;
	div.rn.f32 	%r1379, %r1375, %r1378;
	fma.rn.f32 	%r1380, %r1379, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r1381, %r1380;
	mov.b32 	%r1382, 0f4B400001;
	mov.b32 	%r1383, 0f437C0000;
	fma.rm.f32 	%r1384, %r1381, %r1383, %r1382;
	add.f32 	%r1385, %r1384, 0fCB40007F;
	neg.f32 	%r1386, %r1385;
	fma.rn.f32 	%r1387, %r1379, 0f3FB8AA3B, %r1386;
	fma.rn.f32 	%r1388, %r1379, 0f32A57060, %r1387;
	shl.b32 	%r1389, %r1384, 23;
	ex2.approx.ftz.f32 	%r1390, %r1388;
	mul.f32 	%r1391, %r1390, %r1389;
	mul.f32 	%r1392, %r1391, 0f3F000000;
	div.rn.f32 	%r1393, %r1392, %r1375;
	fma.rn.f32 	%r4279, %r114, %r1393, %r4279;
	fma.rn.f32 	%r4280, %r115, %r1393, %r4280;
	fma.rn.f32 	%r4281, %r116, %r1393, %r4281;
$L__BB0_164:
	ld.global.nc.b32 	%r1394, [%rd38+4];
	add.s32 	%r1395, %r1394, -7;
	setp.gt.u32 	%p179, %r1395, 1;
	@%p179 bra 	$L__BB0_167;
	ld.shared.b32 	%r1396, [%r113+12];
	sub.f32 	%r118, %r1396, %r44;
	ld.shared.b32 	%r1397, [%r113+16];
	sub.f32 	%r119, %r1397, %r45;
	ld.shared.b32 	%r1398, [%r113+20];
	sub.f32 	%r120, %r1398, %r46;
	mul.f32 	%r1399, %r119, %r119;
	fma.rn.f32 	%r1400, %r118, %r118, %r1399;
	fma.rn.f32 	%r121, %r120, %r120, %r1400;
	setp.gt.f32 	%p180, %r121, 0f41100000;
	@%p180 bra 	$L__BB0_167;
	sqrt.rn.f32 	%r1401, %r121;
	sqrt.rn.f32 	%r1402, %r399;
	mov.b32 	%r1403, 0fBE99999A;
	div.rn.f32 	%r1404, %r1403, %r1402;
	div.rn.f32 	%r1405, %r1401, %r1404;
	fma.rn.f32 	%r1406, %r1405, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r1407, %r1406;
	mov.b32 	%r1408, 0f4B400001;
	mov.b32 	%r1409, 0f437C0000;
	fma.rm.f32 	%r1410, %r1407, %r1409, %r1408;
	add.f32 	%r1411, %r1410, 0fCB40007F;
	neg.f32 	%r1412, %r1411;
	fma.rn.f32 	%r1413, %r1405, 0f3FB8AA3B, %r1412;
	fma.rn.f32 	%r1414, %r1405, 0f32A57060, %r1413;
	shl.b32 	%r1415, %r1410, 23;
	ex2.approx.ftz.f32 	%r1416, %r1414;
	mul.f32 	%r1417, %r1416, %r1415;
	mul.f32 	%r1418, %r1417, 0f3F000000;
	div.rn.f32 	%r1419, %r1418, %r1401;
	fma.rn.f32 	%r4279, %r118, %r1419, %r4279;
	fma.rn.f32 	%r4280, %r119, %r1419, %r4280;
	fma.rn.f32 	%r4281, %r120, %r1419, %r4281;
$L__BB0_167:
	add.s32 	%r4277, %r4277, 2;
	setp.ne.b32 	%p181, %r4277, %r43;
	@%p181 bra 	$L__BB0_161;
	and.b32 	%r1420, %r400, 1;
	setp.ne.b32 	%p182, %r1420, 0;
	not.pred 	%p183, %p182;
	mov.b32 	%r4278, %r43;
	@%p183 bra 	$L__BB0_172;
$L__BB0_169:
	mul.wide.u32 	%rd257, %r4278, 4;
	add.s64 	%rd258, %rd1, %rd257;
	ld.global.nc.b32 	%r1421, [%rd258];
	add.s32 	%r1422, %r1421, -7;
	setp.gt.u32 	%p184, %r1422, 1;
	@%p184 bra 	$L__BB0_172;
	mov.b32 	%r1423, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1424, %r4278, 12, %r1423;
	ld.shared.b32 	%r1425, [%r1424];
	sub.f32 	%r122, %r1425, %r44;
	ld.shared.b32 	%r1426, [%r1424+4];
	sub.f32 	%r123, %r1426, %r45;
	ld.shared.b32 	%r1427, [%r1424+8];
	sub.f32 	%r124, %r1427, %r46;
	mul.f32 	%r1428, %r123, %r123;
	fma.rn.f32 	%r1429, %r122, %r122, %r1428;
	fma.rn.f32 	%r125, %r124, %r124, %r1429;
	setp.gt.f32 	%p185, %r125, 0f41100000;
	@%p185 bra 	$L__BB0_172;
	sqrt.rn.f32 	%r1430, %r125;
	sqrt.rn.f32 	%r1431, %r399;
	mov.b32 	%r1432, 0fBE99999A;
	div.rn.f32 	%r1433, %r1432, %r1431;
	div.rn.f32 	%r1434, %r1430, %r1433;
	fma.rn.f32 	%r1435, %r1434, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r1436, %r1435;
	mov.b32 	%r1437, 0f4B400001;
	mov.b32 	%r1438, 0f437C0000;
	fma.rm.f32 	%r1439, %r1436, %r1438, %r1437;
	add.f32 	%r1440, %r1439, 0fCB40007F;
	neg.f32 	%r1441, %r1440;
	fma.rn.f32 	%r1442, %r1434, 0f3FB8AA3B, %r1441;
	fma.rn.f32 	%r1443, %r1434, 0f32A57060, %r1442;
	shl.b32 	%r1444, %r1439, 23;
	ex2.approx.ftz.f32 	%r1445, %r1443;
	mul.f32 	%r1446, %r1445, %r1444;
	mul.f32 	%r1447, %r1446, 0f3F000000;
	div.rn.f32 	%r1448, %r1447, %r1430;
	fma.rn.f32 	%r4279, %r122, %r1448, %r4279;
	fma.rn.f32 	%r4280, %r123, %r1448, %r4280;
	fma.rn.f32 	%r4281, %r124, %r1448, %r4281;
$L__BB0_172:
	add.f32 	%r1449, %r110, %r4279;
	mov.b32 	%r1450, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r1451, %r4249, 12, %r1450;
	st.shared.b32 	[%r1451], %r1449;
	add.f32 	%r1452, %r111, %r4280;
	st.shared.b32 	[%r1451+4], %r1452;
	add.f32 	%r1453, %r112, %r4281;
	st.shared.b32 	[%r1451+8], %r1453;
	add.s32 	%r4249, %r4249, %r9;
	setp.lt.s32 	%p186, %r4249, %r400;
	@%p186 bra 	$L__BB0_90;
$L__BB0_173:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_176;
	mov.b32 	%r4282, %r2;
$L__BB0_175:
	mov.b32 	%r1454, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r1455, %r4282, 12, %r1454;
	ld.shared.b32 	%r1456, [%r1455];
	mul.wide.s32 	%rd259, %r4282, 12;
	add.s64 	%rd260, %rd2, %rd259;
	ld.global.b32 	%r1457, [%rd260];
	fma.rn.f32 	%r1458, %r40, %r1456, %r1457;
	st.global.b32 	[%rd260], %r1458;
	ld.shared.b32 	%r1459, [%r1455+4];
	ld.global.b32 	%r1460, [%rd260+4];
	fma.rn.f32 	%r1461, %r40, %r1459, %r1460;
	st.global.b32 	[%rd260+4], %r1461;
	ld.shared.b32 	%r1462, [%r1455+8];
	ld.global.b32 	%r1463, [%rd260+8];
	fma.rn.f32 	%r1464, %r40, %r1462, %r1463;
	st.global.b32 	[%rd260+8], %r1464;
	add.s32 	%r4282, %r4282, %r9;
	setp.lt.s32 	%p187, %r4282, %r400;
	@%p187 bra 	$L__BB0_175;
$L__BB0_176:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_179;
	mov.b32 	%r4283, %r2;
$L__BB0_178:
	mul.wide.s32 	%rd261, %r4283, 12;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.b32 	%r1465, [%rd262];
	mul.f32 	%r1466, %r398, %r1465;
	mul.wide.s32 	%rd263, %r4283, 4;
	add.s64 	%rd264, %rd3, %rd263;
	ld.global.nc.b32 	%r1467, [%rd264];
	div.rn.f32 	%r1468, %r1466, %r1467;
	mov.b32 	%r1469, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1470, %r4283, 12, %r1469;
	ld.shared.b32 	%r1471, [%r1470];
	add.f32 	%r1472, %r1471, %r1468;
	st.shared.b32 	[%r1470], %r1472;
	ld.global.b32 	%r1473, [%rd262+4];
	mul.f32 	%r1474, %r398, %r1473;
	div.rn.f32 	%r1475, %r1474, %r1467;
	ld.shared.b32 	%r1476, [%r1470+4];
	add.f32 	%r1477, %r1476, %r1475;
	st.shared.b32 	[%r1470+4], %r1477;
	ld.global.b32 	%r1478, [%rd262+8];
	mul.f32 	%r1479, %r398, %r1478;
	div.rn.f32 	%r1480, %r1479, %r1467;
	ld.shared.b32 	%r1481, [%r1470+8];
	add.f32 	%r1482, %r1481, %r1480;
	st.shared.b32 	[%r1470+8], %r1482;
	add.s32 	%r4283, %r4283, %r9;
	setp.lt.s32 	%p188, %r4283, %r400;
	@%p188 bra 	$L__BB0_178;
$L__BB0_179:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_264;
	mov.b32 	%r4284, %r2;
$L__BB0_181:
	setp.lt.s32 	%p189, %r400, 1;
	mov.b32 	%r1483, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1484, %r4284, 12, %r1483;
	ld.shared.b32 	%r126, [%r1484];
	ld.shared.b32 	%r127, [%r1484+4];
	ld.shared.b32 	%r128, [%r1484+8];
	mov.b32 	%r4288, 0f00000000;
	mov.b32 	%r4287, %r4288;
	mov.b32 	%r4286, %r4288;
	@%p189 bra 	$L__BB0_195;
	shl.b32 	%r1485, %r4284, 1;
	mul.wide.s32 	%rd265, %r1485, 4;
	add.s64 	%rd266, %rd4, %rd265;
	ld.global.nc.b32 	%r129, [%rd266];
	ld.global.nc.b32 	%r130, [%rd266+4];
	mul.wide.s32 	%rd267, %r4284, 4;
	add.s64 	%rd268, %rd5, %rd267;
	ld.global.nc.b32 	%r1486, [%rd268];
	mul.f32 	%r131, %r1486, 0f43A60000;
	mov.b32 	%r4286, 0f00000000;
	mov.b32 	%r4285, 0;
	mov.b32 	%r4287, %r4286;
	mov.b32 	%r4288, %r4286;
$L__BB0_183:
	setp.eq.b32 	%p190, %r4285, %r4284;
	@%p190 bra 	$L__BB0_194;
	setp.lt.s32 	%p191, %r395, 1;
	@%p191 bra 	$L__BB0_188;
	min.s32 	%r132, %r4284, %r4285;
	max.s32 	%r133, %r4284, %r4285;
	mov.b32 	%r4289, 0;
$L__BB0_186:
	shl.b32 	%r1487, %r4289, 1;
	mul.wide.u32 	%rd269, %r1487, 4;
	add.s64 	%rd270, %rd7, %rd269;
	ld.global.nc.b32 	%r134, [%rd270];
	ld.global.nc.b32 	%r1488, [%rd270+4];
	setp.eq.b32 	%p192, %r134, %r132;
	setp.eq.b32 	%p193, %r1488, %r133;
	and.pred 	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_194;
	setp.le.s32 	%p195, %r134, %r132;
	add.s32 	%r4289, %r4289, 1;
	setp.lt.s32 	%p196, %r4289, %r395;
	and.pred 	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_186;
$L__BB0_188:
	mov.b32 	%r1489, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1490, %r4285, 12, %r1489;
	ld.shared.b32 	%r1491, [%r1490];
	sub.f32 	%r135, %r1491, %r126;
	ld.shared.b32 	%r1492, [%r1490+4];
	sub.f32 	%r136, %r1492, %r127;
	ld.shared.b32 	%r1493, [%r1490+8];
	sub.f32 	%r137, %r1493, %r128;
	mul.f32 	%r1494, %r136, %r136;
	fma.rn.f32 	%r1495, %r135, %r135, %r1494;
	fma.rn.f32 	%r138, %r137, %r137, %r1495;
	setp.gt.f32 	%p198, %r138, 0f43100000;
	@%p198 bra 	$L__BB0_194;
	setp.lt.s32 	%p200, %r396, 1;
	mov.pred 	%p199, 0;
	mov.pred 	%p722, %p199;
	@%p200 bra 	$L__BB0_193;
	min.s32 	%r139, %r4284, %r4285;
	max.s32 	%r140, %r4284, %r4285;
	mov.b32 	%r4290, 0;
$L__BB0_191:
	shl.b32 	%r1496, %r4290, 1;
	mul.wide.u32 	%rd271, %r1496, 4;
	add.s64 	%rd272, %rd6, %rd271;
	ld.global.nc.b32 	%r141, [%rd272];
	ld.global.nc.b32 	%r1497, [%rd272+4];
	setp.eq.b32 	%p201, %r141, %r139;
	setp.eq.b32 	%p202, %r1497, %r140;
	and.pred 	%p203, %p201, %p202;
	mov.pred 	%p722, -1;
	@%p203 bra 	$L__BB0_193;
	setp.le.s32 	%p204, %r141, %r139;
	add.s32 	%r4290, %r4290, 1;
	setp.lt.s32 	%p205, %r4290, %r396;
	and.pred 	%p206, %p204, %p205;
	mov.pred 	%p722, %p199;
	@%p206 bra 	$L__BB0_191;
$L__BB0_193:
	selp.f32 	%r1498, 0f3F555555, 0f3F800000, %p722;
	selp.f32 	%r1499, 0f3F000000, 0f3F800000, %p722;
	max.f32 	%r1500, %r138, 0f40800000;
	cvt.f64.f32 	%rd273, %r1500;
	add.f64 	%rd274, %rd273, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1501, %rd274;
	rsqrt.approx.f32 	%r1502, %r1501;
	mul.wide.u32 	%rd275, %r4285, 4;
	add.s64 	%rd276, %rd5, %rd275;
	ld.global.nc.b32 	%r1503, [%rd276];
	mul.f32 	%r1504, %r131, %r1503;
	mul.f32 	%r1505, %r1502, %r1504;
	mul.f32 	%r1506, %r1502, %r1505;
	mul.f32 	%r1507, %r1502, %r1506;
	shl.b32 	%r1508, %r4285, 1;
	mul.wide.u32 	%rd277, %r1508, 4;
	add.s64 	%rd278, %rd4, %rd277;
	ld.global.nc.b32 	%r1509, [%rd278];
	ld.global.nc.b32 	%r1510, [%rd278+4];
	mul.f32 	%r1511, %r129, %r1509;
	sqrt.rn.f32 	%r1512, %r1511;
	add.f32 	%r1513, %r130, %r1510;
	mul.f32 	%r1514, %r1513, 0f3F000000;
	mul.f32 	%r1515, %r1502, %r1514;
	mul.f32 	%r1516, %r1515, %r1515;
	mul.f32 	%r1517, %r1515, %r1516;
	mul.f32 	%r1518, %r1515, %r1517;
	mul.f32 	%r1519, %r1515, %r1518;
	mul.f32 	%r1520, %r1515, %r1519;
	mul.f32 	%r1521, %r1520, %r1520;
	mul.f32 	%r1522, %r1512, 0f41C00000;
	mul.f32 	%r1523, %r1502, %r1522;
	fma.rn.f32 	%r1524, %r1520, %r1520, %r1521;
	sub.f32 	%r1525, %r1524, %r1520;
	mul.f32 	%r1526, %r1523, %r1525;
	mul.f32 	%r1527, %r1499, %r1526;
	fma.rn.f32 	%r1528, %r1498, %r1507, %r1527;
	fma.rn.f32 	%r4288, %r135, %r1528, %r4288;
	fma.rn.f32 	%r4287, %r136, %r1528, %r4287;
	fma.rn.f32 	%r4286, %r137, %r1528, %r4286;
$L__BB0_194:
	add.s32 	%r4285, %r4285, 1;
	setp.ne.b32 	%p207, %r4285, %r400;
	@%p207 bra 	$L__BB0_183;
$L__BB0_195:
	setp.lt.s32 	%p208, %r392, 1;
	mov.b32 	%r4295, 0f00000000;
	mov.b32 	%r4294, %r4295;
	mov.b32 	%r4293, %r4295;
	@%p208 bra 	$L__BB0_216;
	setp.lt.u32 	%p209, %r392, 4;
	mov.b32 	%r4293, 0f00000000;
	mov.b32 	%r4292, 0;
	mov.b32 	%r4294, %r4293;
	mov.b32 	%r4295, %r4293;
	@%p209 bra 	$L__BB0_208;
	mov.b32 	%r4293, 0f00000000;
	mov.b32 	%r4291, 0;
$L__BB0_198:
	.pragma "nounroll";
	shl.b32 	%r1529, %r4291, 1;
	mul.wide.u32 	%rd279, %r1529, 4;
	add.s64 	%rd39, %rd9, %rd279;
	ld.global.nc.b32 	%r142, [%rd39];
	ld.global.nc.b32 	%r1530, [%rd39+4];
	setp.ne.b32 	%p210, %r142, %r4284;
	setp.ne.b32 	%p211, %r1530, %r4284;
	and.pred 	%p212, %p210, %p211;
	add.s64 	%rd40, %rd8, %rd279;
	@%p212 bra 	$L__BB0_200;
	setp.eq.b32 	%p213, %r142, %r4284;
	selp.b32 	%r1531, %r1530, %r142, %p213;
	mov.b32 	%r1532, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1533, %r1531, 12, %r1532;
	ld.shared.b32 	%r1534, [%r1533];
	sub.f32 	%r1535, %r1534, %r126;
	ld.shared.b32 	%r1536, [%r1533+4];
	sub.f32 	%r1537, %r1536, %r127;
	ld.shared.b32 	%r1538, [%r1533+8];
	sub.f32 	%r1539, %r1538, %r128;
	mul.f32 	%r1540, %r1537, %r1537;
	fma.rn.f32 	%r1541, %r1535, %r1535, %r1540;
	fma.rn.f32 	%r1542, %r1539, %r1539, %r1541;
	cvt.f64.f32 	%rd280, %r1542;
	add.f64 	%rd281, %rd280, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1543, %rd281;
	sqrt.rn.f32 	%r1544, %r1543;
	ld.global.nc.b32 	%r1545, [%rd40];
	ld.global.nc.b32 	%r1546, [%rd40+4];
	neg.f32 	%r1547, %r1546;
	sub.f32 	%r1548, %r1544, %r1545;
	mul.f32 	%r1549, %r1548, %r1547;
	div.rn.f32 	%r1550, %r1549, %r1544;
	fma.rn.f32 	%r4295, %r1535, %r1550, %r4295;
	fma.rn.f32 	%r4294, %r1537, %r1550, %r4294;
	fma.rn.f32 	%r4293, %r1539, %r1550, %r4293;
$L__BB0_200:
	ld.global.nc.b32 	%r143, [%rd39+8];
	ld.global.nc.b32 	%r1551, [%rd39+12];
	setp.ne.b32 	%p214, %r143, %r4284;
	setp.ne.b32 	%p215, %r1551, %r4284;
	and.pred 	%p216, %p214, %p215;
	@%p216 bra 	$L__BB0_202;
	setp.eq.b32 	%p217, %r143, %r4284;
	selp.b32 	%r1552, %r1551, %r143, %p217;
	mov.b32 	%r1553, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1554, %r1552, 12, %r1553;
	ld.shared.b32 	%r1555, [%r1554];
	sub.f32 	%r1556, %r1555, %r126;
	ld.shared.b32 	%r1557, [%r1554+4];
	sub.f32 	%r1558, %r1557, %r127;
	ld.shared.b32 	%r1559, [%r1554+8];
	sub.f32 	%r1560, %r1559, %r128;
	mul.f32 	%r1561, %r1558, %r1558;
	fma.rn.f32 	%r1562, %r1556, %r1556, %r1561;
	fma.rn.f32 	%r1563, %r1560, %r1560, %r1562;
	cvt.f64.f32 	%rd282, %r1563;
	add.f64 	%rd283, %rd282, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1564, %rd283;
	sqrt.rn.f32 	%r1565, %r1564;
	ld.global.nc.b32 	%r1566, [%rd40+8];
	ld.global.nc.b32 	%r1567, [%rd40+12];
	neg.f32 	%r1568, %r1567;
	sub.f32 	%r1569, %r1565, %r1566;
	mul.f32 	%r1570, %r1569, %r1568;
	div.rn.f32 	%r1571, %r1570, %r1565;
	fma.rn.f32 	%r4295, %r1556, %r1571, %r4295;
	fma.rn.f32 	%r4294, %r1558, %r1571, %r4294;
	fma.rn.f32 	%r4293, %r1560, %r1571, %r4293;
$L__BB0_202:
	ld.global.nc.b32 	%r144, [%rd39+16];
	ld.global.nc.b32 	%r1572, [%rd39+20];
	setp.ne.b32 	%p218, %r144, %r4284;
	setp.ne.b32 	%p219, %r1572, %r4284;
	and.pred 	%p220, %p218, %p219;
	@%p220 bra 	$L__BB0_204;
	setp.eq.b32 	%p221, %r144, %r4284;
	selp.b32 	%r1573, %r1572, %r144, %p221;
	mov.b32 	%r1574, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1575, %r1573, 12, %r1574;
	ld.shared.b32 	%r1576, [%r1575];
	sub.f32 	%r1577, %r1576, %r126;
	ld.shared.b32 	%r1578, [%r1575+4];
	sub.f32 	%r1579, %r1578, %r127;
	ld.shared.b32 	%r1580, [%r1575+8];
	sub.f32 	%r1581, %r1580, %r128;
	mul.f32 	%r1582, %r1579, %r1579;
	fma.rn.f32 	%r1583, %r1577, %r1577, %r1582;
	fma.rn.f32 	%r1584, %r1581, %r1581, %r1583;
	cvt.f64.f32 	%rd284, %r1584;
	add.f64 	%rd285, %rd284, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1585, %rd285;
	sqrt.rn.f32 	%r1586, %r1585;
	ld.global.nc.b32 	%r1587, [%rd40+16];
	ld.global.nc.b32 	%r1588, [%rd40+20];
	neg.f32 	%r1589, %r1588;
	sub.f32 	%r1590, %r1586, %r1587;
	mul.f32 	%r1591, %r1590, %r1589;
	div.rn.f32 	%r1592, %r1591, %r1586;
	fma.rn.f32 	%r4295, %r1577, %r1592, %r4295;
	fma.rn.f32 	%r4294, %r1579, %r1592, %r4294;
	fma.rn.f32 	%r4293, %r1581, %r1592, %r4293;
$L__BB0_204:
	ld.global.nc.b32 	%r145, [%rd39+24];
	ld.global.nc.b32 	%r1593, [%rd39+28];
	setp.ne.b32 	%p222, %r145, %r4284;
	setp.ne.b32 	%p223, %r1593, %r4284;
	and.pred 	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_206;
	setp.eq.b32 	%p225, %r145, %r4284;
	selp.b32 	%r1594, %r1593, %r145, %p225;
	mov.b32 	%r1595, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1596, %r1594, 12, %r1595;
	ld.shared.b32 	%r1597, [%r1596];
	sub.f32 	%r1598, %r1597, %r126;
	ld.shared.b32 	%r1599, [%r1596+4];
	sub.f32 	%r1600, %r1599, %r127;
	ld.shared.b32 	%r1601, [%r1596+8];
	sub.f32 	%r1602, %r1601, %r128;
	mul.f32 	%r1603, %r1600, %r1600;
	fma.rn.f32 	%r1604, %r1598, %r1598, %r1603;
	fma.rn.f32 	%r1605, %r1602, %r1602, %r1604;
	cvt.f64.f32 	%rd286, %r1605;
	add.f64 	%rd287, %rd286, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1606, %rd287;
	sqrt.rn.f32 	%r1607, %r1606;
	ld.global.nc.b32 	%r1608, [%rd40+24];
	ld.global.nc.b32 	%r1609, [%rd40+28];
	neg.f32 	%r1610, %r1609;
	sub.f32 	%r1611, %r1607, %r1608;
	mul.f32 	%r1612, %r1611, %r1610;
	div.rn.f32 	%r1613, %r1612, %r1607;
	fma.rn.f32 	%r4295, %r1598, %r1613, %r4295;
	fma.rn.f32 	%r4294, %r1600, %r1613, %r4294;
	fma.rn.f32 	%r4293, %r1602, %r1613, %r4293;
$L__BB0_206:
	add.s32 	%r4291, %r4291, 4;
	setp.ne.b32 	%p226, %r4291, %r42;
	@%p226 bra 	$L__BB0_198;
	setp.eq.b32 	%p227, %r41, 0;
	mov.b32 	%r4292, %r42;
	@%p227 bra 	$L__BB0_216;
$L__BB0_208:
	setp.eq.b32 	%p228, %r41, 1;
	@%p228 bra 	$L__BB0_214;
	shl.b32 	%r1614, %r4292, 1;
	mul.wide.u32 	%rd288, %r1614, 4;
	add.s64 	%rd41, %rd9, %rd288;
	ld.global.nc.b32 	%r146, [%rd41];
	ld.global.nc.b32 	%r1615, [%rd41+4];
	setp.ne.b32 	%p229, %r146, %r4284;
	setp.ne.b32 	%p230, %r1615, %r4284;
	and.pred 	%p231, %p229, %p230;
	add.s64 	%rd42, %rd8, %rd288;
	@%p231 bra 	$L__BB0_211;
	setp.eq.b32 	%p232, %r146, %r4284;
	selp.b32 	%r1616, %r1615, %r146, %p232;
	mov.b32 	%r1617, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1618, %r1616, 12, %r1617;
	ld.shared.b32 	%r1619, [%r1618];
	sub.f32 	%r1620, %r1619, %r126;
	ld.shared.b32 	%r1621, [%r1618+4];
	sub.f32 	%r1622, %r1621, %r127;
	ld.shared.b32 	%r1623, [%r1618+8];
	sub.f32 	%r1624, %r1623, %r128;
	mul.f32 	%r1625, %r1622, %r1622;
	fma.rn.f32 	%r1626, %r1620, %r1620, %r1625;
	fma.rn.f32 	%r1627, %r1624, %r1624, %r1626;
	cvt.f64.f32 	%rd289, %r1627;
	add.f64 	%rd290, %rd289, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1628, %rd290;
	sqrt.rn.f32 	%r1629, %r1628;
	ld.global.nc.b32 	%r1630, [%rd42];
	ld.global.nc.b32 	%r1631, [%rd42+4];
	neg.f32 	%r1632, %r1631;
	sub.f32 	%r1633, %r1629, %r1630;
	mul.f32 	%r1634, %r1633, %r1632;
	div.rn.f32 	%r1635, %r1634, %r1629;
	fma.rn.f32 	%r4295, %r1620, %r1635, %r4295;
	fma.rn.f32 	%r4294, %r1622, %r1635, %r4294;
	fma.rn.f32 	%r4293, %r1624, %r1635, %r4293;
$L__BB0_211:
	ld.global.nc.b32 	%r147, [%rd41+8];
	ld.global.nc.b32 	%r1636, [%rd41+12];
	setp.ne.b32 	%p233, %r147, %r4284;
	setp.ne.b32 	%p234, %r1636, %r4284;
	and.pred 	%p235, %p233, %p234;
	@%p235 bra 	$L__BB0_213;
	setp.eq.b32 	%p236, %r147, %r4284;
	selp.b32 	%r1637, %r1636, %r147, %p236;
	mov.b32 	%r1638, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1639, %r1637, 12, %r1638;
	ld.shared.b32 	%r1640, [%r1639];
	sub.f32 	%r1641, %r1640, %r126;
	ld.shared.b32 	%r1642, [%r1639+4];
	sub.f32 	%r1643, %r1642, %r127;
	ld.shared.b32 	%r1644, [%r1639+8];
	sub.f32 	%r1645, %r1644, %r128;
	mul.f32 	%r1646, %r1643, %r1643;
	fma.rn.f32 	%r1647, %r1641, %r1641, %r1646;
	fma.rn.f32 	%r1648, %r1645, %r1645, %r1647;
	cvt.f64.f32 	%rd291, %r1648;
	add.f64 	%rd292, %rd291, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1649, %rd292;
	sqrt.rn.f32 	%r1650, %r1649;
	ld.global.nc.b32 	%r1651, [%rd42+8];
	ld.global.nc.b32 	%r1652, [%rd42+12];
	neg.f32 	%r1653, %r1652;
	sub.f32 	%r1654, %r1650, %r1651;
	mul.f32 	%r1655, %r1654, %r1653;
	div.rn.f32 	%r1656, %r1655, %r1650;
	fma.rn.f32 	%r4295, %r1641, %r1656, %r4295;
	fma.rn.f32 	%r4294, %r1643, %r1656, %r4294;
	fma.rn.f32 	%r4293, %r1645, %r1656, %r4293;
$L__BB0_213:
	and.b32 	%r1657, %r392, 1;
	setp.ne.b32 	%p237, %r1657, 0;
	not.pred 	%p238, %p237;
	add.s32 	%r4292, %r4292, 2;
	@%p238 bra 	$L__BB0_216;
$L__BB0_214:
	shl.b32 	%r148, %r4292, 1;
	mul.wide.u32 	%rd293, %r148, 4;
	add.s64 	%rd294, %rd9, %rd293;
	ld.global.nc.b32 	%r149, [%rd294];
	ld.global.nc.b32 	%r1658, [%rd294+4];
	setp.ne.b32 	%p239, %r149, %r4284;
	setp.ne.b32 	%p240, %r1658, %r4284;
	and.pred 	%p241, %p239, %p240;
	@%p241 bra 	$L__BB0_216;
	setp.eq.b32 	%p242, %r149, %r4284;
	selp.b32 	%r1659, %r1658, %r149, %p242;
	mov.b32 	%r1660, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1661, %r1659, 12, %r1660;
	ld.shared.b32 	%r1662, [%r1661];
	sub.f32 	%r1663, %r1662, %r126;
	ld.shared.b32 	%r1664, [%r1661+4];
	sub.f32 	%r1665, %r1664, %r127;
	ld.shared.b32 	%r1666, [%r1661+8];
	sub.f32 	%r1667, %r1666, %r128;
	mul.f32 	%r1668, %r1665, %r1665;
	fma.rn.f32 	%r1669, %r1663, %r1663, %r1668;
	fma.rn.f32 	%r1670, %r1667, %r1667, %r1669;
	cvt.f64.f32 	%rd295, %r1670;
	add.f64 	%rd296, %rd295, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1671, %rd296;
	sqrt.rn.f32 	%r1672, %r1671;
	mul.wide.u32 	%rd297, %r148, 4;
	add.s64 	%rd298, %rd8, %rd297;
	ld.global.nc.b32 	%r1673, [%rd298];
	ld.global.nc.b32 	%r1674, [%rd298+4];
	neg.f32 	%r1675, %r1674;
	sub.f32 	%r1676, %r1672, %r1673;
	mul.f32 	%r1677, %r1676, %r1675;
	div.rn.f32 	%r1678, %r1677, %r1672;
	fma.rn.f32 	%r4295, %r1663, %r1678, %r4295;
	fma.rn.f32 	%r4294, %r1665, %r1678, %r4294;
	fma.rn.f32 	%r4293, %r1667, %r1678, %r4293;
$L__BB0_216:
	setp.lt.s32 	%p243, %r393, 1;
	add.f32 	%r150, %r4288, %r4295;
	add.f32 	%r151, %r4287, %r4294;
	add.f32 	%r152, %r4286, %r4293;
	mov.b32 	%r4297, 0f00000000;
	mov.b32 	%r4298, %r4297;
	mov.b32 	%r4299, %r4297;
	@%p243 bra 	$L__BB0_226;
	mov.b32 	%r4299, 0f00000000;
	mov.b32 	%r4296, 0;
	mov.b32 	%r4298, %r4299;
	mov.b32 	%r4297, %r4299;
$L__BB0_218:
	mul.lo.s32 	%r1679, %r4296, 3;
	mul.wide.u32 	%rd299, %r1679, 4;
	add.s64 	%rd300, %rd11, %rd299;
	ld.global.nc.b32 	%r153, [%rd300];
	ld.global.nc.b32 	%r1680, [%rd300+4];
	ld.global.nc.b32 	%r1681, [%rd300+8];
	setp.ne.b32 	%p244, %r153, %r4284;
	setp.ne.b32 	%p245, %r1680, %r4284;
	and.pred 	%p246, %p244, %p245;
	setp.ne.b32 	%p247, %r1681, %r4284;
	and.pred 	%p248, %p246, %p247;
	@%p248 bra 	$L__BB0_225;
	mov.b32 	%r1682, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1683, %r153, 12, %r1682;
	ld.shared.b32 	%r1684, [%r1683];
	ld.shared.b32 	%r1685, [%r1683+4];
	ld.shared.b32 	%r1686, [%r1683+8];
	mad.lo.s32 	%r1687, %r1680, 12, %r1682;
	ld.shared.b32 	%r1688, [%r1687];
	ld.shared.b32 	%r1689, [%r1687+4];
	ld.shared.b32 	%r1690, [%r1687+8];
	mad.lo.s32 	%r1691, %r1681, 12, %r1682;
	ld.shared.b32 	%r1692, [%r1691];
	ld.shared.b32 	%r1693, [%r1691+4];
	ld.shared.b32 	%r1694, [%r1691+8];
	sub.f32 	%r1695, %r1684, %r1688;
	sub.f32 	%r1696, %r1685, %r1689;
	sub.f32 	%r1697, %r1686, %r1690;
	sub.f32 	%r1698, %r1692, %r1688;
	sub.f32 	%r1699, %r1693, %r1689;
	sub.f32 	%r1700, %r1694, %r1690;
	mul.f32 	%r1701, %r1696, %r1696;
	fma.rn.f32 	%r1702, %r1695, %r1695, %r1701;
	fma.rn.f32 	%r1703, %r1697, %r1697, %r1702;
	cvt.f64.f32 	%rd301, %r1703;
	add.f64 	%rd302, %rd301, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1704, %rd302;
	sqrt.rn.f32 	%r1705, %r1704;
	mul.f32 	%r1706, %r1699, %r1699;
	fma.rn.f32 	%r1707, %r1698, %r1698, %r1706;
	fma.rn.f32 	%r1708, %r1700, %r1700, %r1707;
	cvt.f64.f32 	%rd303, %r1708;
	add.f64 	%rd304, %rd303, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1709, %rd304;
	sqrt.rn.f32 	%r1710, %r1709;
	mul.f32 	%r1711, %r1696, %r1699;
	fma.rn.f32 	%r1712, %r1695, %r1698, %r1711;
	fma.rn.f32 	%r1713, %r1697, %r1700, %r1712;
	mul.f32 	%r1714, %r1705, %r1710;
	div.rn.f32 	%r1715, %r1713, %r1714;
	min.f32 	%r1716, %r1715, 0f3F7FF972;
	max.f32 	%r1717, %r1716, 0fBF7FF972;
	abs.f32 	%r1718, %r1717;
	fma.rn.f32 	%r1719, %r1718, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r1720, %r1719;
	mul.f32 	%r1721, %r1720, %r1719;
	mul.f32 	%r1722, %r1720, 0fBF000000;
	fma.rn.f32 	%r1723, %r1721, %r1722, 0f3F000000;
	fma.rn.f32 	%r1724, %r1721, %r1723, %r1721;
	setp.eq.f32 	%p249, %r1718, 0f3F800000;
	selp.f32 	%r1725, 0f00000000, %r1724, %p249;
	setp.gt.f32 	%p250, %r1718, 0f3F0F5C29;
	selp.f32 	%r1726, %r1725, %r1718, %p250;
	copysign.f32 	%r1727, %r1717, %r1726;
	mul.f32 	%r1728, %r1727, %r1727;
	fma.rn.f32 	%r1729, %r1728, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r1730, %r1729, %r1728, 0f3CFC028C;
	fma.rn.f32 	%r1731, %r1730, %r1728, 0f3D372139;
	fma.rn.f32 	%r1732, %r1731, %r1728, 0f3D9993DB;
	fma.rn.f32 	%r1733, %r1732, %r1728, 0f3E2AAAC6;
	mul.f32 	%r1734, %r1728, %r1733;
	fma.rn.f32 	%r1735, %r1734, %r1727, %r1727;
	neg.f32 	%r1736, %r1735;
	selp.f32 	%r1737, %r1735, %r1736, %p250;
	fma.rn.f32 	%r1738, 0f3F6EE581, 0f3FD774EB, %r1737;
	setp.gt.f32 	%p251, %r1717, 0f3F0F5C29;
	selp.f32 	%r1739, %r1735, %r1738, %p251;
	add.f32 	%r1740, %r1739, %r1739;
	selp.f32 	%r1741, %r1740, %r1739, %p250;
	shl.b32 	%r1742, %r4296, 1;
	mul.wide.u32 	%rd305, %r1742, 4;
	add.s64 	%rd306, %rd10, %rd305;
	ld.global.nc.b32 	%r1743, [%rd306];
	ld.global.nc.b32 	%r1744, [%rd306+4];
	sub.f32 	%r1745, %r1741, %r1743;
	mul.f32 	%r1746, %r1744, %r1745;
	mul.f32 	%r1747, %r1717, %r1717;
	mov.b32 	%r1748, 0f3F800000;
	sub.f32 	%r1749, %r1748, %r1747;
	cvt.f64.f32 	%rd307, %r1749;
	add.f64 	%rd308, %rd307, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1750, %rd308;
	sqrt.rn.f32 	%r1751, %r1750;
	mov.b32 	%r1752, 0fBF800000;
	div.rn.f32 	%r1753, %r1752, %r1751;
	rcp.rn.f32 	%r1754, %r1705;
	rcp.rn.f32 	%r1755, %r1710;
	mul.f32 	%r1756, %r1698, %r1755;
	mul.f32 	%r1757, %r1695, %r1717;
	mul.f32 	%r1758, %r1754, %r1757;
	sub.f32 	%r1759, %r1756, %r1758;
	mul.f32 	%r154, %r1754, %r1759;
	mul.f32 	%r1760, %r1699, %r1755;
	mul.f32 	%r1761, %r1696, %r1717;
	mul.f32 	%r1762, %r1754, %r1761;
	sub.f32 	%r1763, %r1760, %r1762;
	mul.f32 	%r155, %r1754, %r1763;
	mul.f32 	%r1764, %r1700, %r1755;
	mul.f32 	%r1765, %r1697, %r1717;
	mul.f32 	%r1766, %r1754, %r1765;
	sub.f32 	%r1767, %r1764, %r1766;
	mul.f32 	%r156, %r1754, %r1767;
	mul.f32 	%r1768, %r1695, %r1754;
	mul.f32 	%r1769, %r1698, %r1717;
	mul.f32 	%r1770, %r1755, %r1769;
	sub.f32 	%r1771, %r1768, %r1770;
	mul.f32 	%r157, %r1755, %r1771;
	mul.f32 	%r1772, %r1696, %r1754;
	mul.f32 	%r1773, %r1699, %r1717;
	mul.f32 	%r1774, %r1755, %r1773;
	sub.f32 	%r1775, %r1772, %r1774;
	mul.f32 	%r158, %r1755, %r1775;
	mul.f32 	%r1776, %r1697, %r1754;
	mul.f32 	%r1777, %r1700, %r1717;
	mul.f32 	%r1778, %r1755, %r1777;
	sub.f32 	%r1779, %r1776, %r1778;
	mul.f32 	%r159, %r1755, %r1779;
	mul.f32 	%r160, %r1753, %r1746;
	setp.ne.b32 	%p252, %r4284, %r153;
	@%p252 bra 	$L__BB0_221;
	mul.f32 	%r1786, %r154, %r160;
	sub.f32 	%r4297, %r4297, %r1786;
	mul.f32 	%r1787, %r155, %r160;
	sub.f32 	%r4298, %r4298, %r1787;
	mul.f32 	%r1788, %r156, %r160;
	sub.f32 	%r4299, %r4299, %r1788;
	bra.uni 	$L__BB0_225;
$L__BB0_221:
	setp.ne.b32 	%p253, %r4284, %r1681;
	@%p253 bra 	$L__BB0_223;
	mul.f32 	%r1783, %r157, %r160;
	sub.f32 	%r4297, %r4297, %r1783;
	mul.f32 	%r1784, %r158, %r160;
	sub.f32 	%r4298, %r4298, %r1784;
	mul.f32 	%r1785, %r159, %r160;
	sub.f32 	%r4299, %r4299, %r1785;
	bra.uni 	$L__BB0_225;
$L__BB0_223:
	setp.ne.b32 	%p254, %r4284, %r1680;
	@%p254 bra 	$L__BB0_225;
	add.f32 	%r1780, %r154, %r157;
	fma.rn.f32 	%r4297, %r1780, %r160, %r4297;
	add.f32 	%r1781, %r155, %r158;
	fma.rn.f32 	%r4298, %r1781, %r160, %r4298;
	add.f32 	%r1782, %r156, %r159;
	fma.rn.f32 	%r4299, %r1782, %r160, %r4299;
$L__BB0_225:
	add.s32 	%r4296, %r4296, 1;
	setp.ne.b32 	%p255, %r4296, %r393;
	@%p255 bra 	$L__BB0_218;
$L__BB0_226:
	add.f32 	%r161, %r150, %r4297;
	add.f32 	%r162, %r151, %r4298;
	add.f32 	%r163, %r152, %r4299;
	mov.b32 	%r4309, 0f00000000;
	mov.b32 	%r4310, %r4309;
	mov.b32 	%r4311, %r4309;
	@%p57 bra 	$L__BB0_249;
	mov.b32 	%r4311, 0f00000000;
	mov.b32 	%r4300, 0;
	mov.b32 	%r4301, %r4300;
	mov.b32 	%r4310, %r4311;
	mov.b32 	%r4309, %r4311;
$L__BB0_228:
	shl.b32 	%r1789, %r4300, 2;
	mul.wide.u32 	%rd309, %r1789, 4;
	add.s64 	%rd310, %rd13, %rd309;
	ld.global.nc.b32 	%r164, [%rd310];
	ld.global.nc.b32 	%r1790, [%rd310+4];
	ld.global.nc.b32 	%r1791, [%rd310+8];
	ld.global.nc.b32 	%r1792, [%rd310+12];
	mul.wide.u32 	%rd311, %r4300, 4;
	add.s64 	%rd312, %rd14, %rd311;
	ld.global.nc.b32 	%r165, [%rd312];
	setp.ne.b32 	%p256, %r164, %r4284;
	setp.ne.b32 	%p257, %r1790, %r4284;
	and.pred 	%p258, %p256, %p257;
	setp.ne.b32 	%p259, %r1791, %r4284;
	and.pred 	%p260, %p258, %p259;
	setp.ne.b32 	%p261, %r1792, %r4284;
	and.pred 	%p262, %p260, %p261;
	@%p262 bra 	$L__BB0_248;
	mov.b32 	%r1793, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1794, %r164, 12, %r1793;
	ld.shared.b32 	%r1795, [%r1794];
	ld.shared.b32 	%r1796, [%r1794+4];
	ld.shared.b32 	%r1797, [%r1794+8];
	mad.lo.s32 	%r1798, %r1790, 12, %r1793;
	ld.shared.b32 	%r1799, [%r1798];
	ld.shared.b32 	%r1800, [%r1798+4];
	ld.shared.b32 	%r1801, [%r1798+8];
	mad.lo.s32 	%r1802, %r1791, 12, %r1793;
	ld.shared.b32 	%r1803, [%r1802];
	ld.shared.b32 	%r1804, [%r1802+4];
	ld.shared.b32 	%r1805, [%r1802+8];
	mad.lo.s32 	%r1806, %r1792, 12, %r1793;
	ld.shared.b32 	%r1807, [%r1806];
	ld.shared.b32 	%r1808, [%r1806+4];
	ld.shared.b32 	%r1809, [%r1806+8];
	sub.f32 	%r166, %r1799, %r1795;
	sub.f32 	%r167, %r1800, %r1796;
	sub.f32 	%r168, %r1801, %r1797;
	sub.f32 	%r169, %r1803, %r1799;
	sub.f32 	%r170, %r1804, %r1800;
	sub.f32 	%r171, %r1805, %r1801;
	sub.f32 	%r172, %r1807, %r1803;
	sub.f32 	%r173, %r1808, %r1804;
	sub.f32 	%r174, %r1809, %r1805;
	mul.f32 	%r1810, %r167, %r171;
	mul.f32 	%r1811, %r168, %r170;
	sub.f32 	%r175, %r1810, %r1811;
	mul.f32 	%r1812, %r168, %r169;
	mul.f32 	%r1813, %r166, %r171;
	sub.f32 	%r176, %r1812, %r1813;
	mul.f32 	%r1814, %r166, %r170;
	mul.f32 	%r1815, %r167, %r169;
	sub.f32 	%r177, %r1814, %r1815;
	mul.f32 	%r1816, %r170, %r174;
	mul.f32 	%r1817, %r171, %r173;
	sub.f32 	%r178, %r1816, %r1817;
	mul.f32 	%r1818, %r171, %r172;
	mul.f32 	%r1819, %r169, %r174;
	sub.f32 	%r179, %r1818, %r1819;
	mul.f32 	%r1820, %r169, %r173;
	mul.f32 	%r1821, %r170, %r172;
	sub.f32 	%r180, %r1820, %r1821;
	mul.f32 	%r1822, %r176, %r176;
	fma.rn.f32 	%r1823, %r175, %r175, %r1822;
	fma.rn.f32 	%r1824, %r177, %r177, %r1823;
	cvt.f64.f32 	%rd313, %r1824;
	add.f64 	%rd314, %rd313, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1825, %rd314;
	sqrt.rn.f32 	%r181, %r1825;
	mul.f32 	%r1826, %r179, %r179;
	fma.rn.f32 	%r1827, %r178, %r178, %r1826;
	fma.rn.f32 	%r1828, %r180, %r180, %r1827;
	cvt.f64.f32 	%rd315, %r1828;
	add.f64 	%rd316, %rd315, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1829, %rd316;
	sqrt.rn.f32 	%r182, %r1829;
	mul.f32 	%r1830, %r170, %r170;
	fma.rn.f32 	%r1831, %r169, %r169, %r1830;
	fma.rn.f32 	%r1832, %r171, %r171, %r1831;
	cvt.f64.f32 	%rd317, %r1832;
	add.f64 	%rd318, %rd317, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r1833, %rd318;
	sqrt.rn.f32 	%r183, %r1833;
	div.rn.f32 	%r1834, %r175, %r181;
	div.rn.f32 	%r1835, %r176, %r181;
	div.rn.f32 	%r1836, %r177, %r181;
	div.rn.f32 	%r1837, %r178, %r182;
	div.rn.f32 	%r1838, %r179, %r182;
	div.rn.f32 	%r1839, %r180, %r182;
	div.rn.f32 	%r1840, %r169, %r183;
	div.rn.f32 	%r1841, %r170, %r183;
	div.rn.f32 	%r1842, %r171, %r183;
	mul.f32 	%r1843, %r1835, %r1838;
	fma.rn.f32 	%r1844, %r1834, %r1837, %r1843;
	fma.rn.f32 	%r1845, %r1836, %r1839, %r1844;
	min.f32 	%r1846, %r1845, 0f3F800000;
	max.f32 	%r1847, %r1846, 0fBF800000;
	mul.f32 	%r1848, %r1835, %r1839;
	mul.f32 	%r1849, %r1836, %r1838;
	sub.f32 	%r1850, %r1848, %r1849;
	mul.f32 	%r1851, %r1836, %r1837;
	mul.f32 	%r1852, %r1834, %r1839;
	sub.f32 	%r1853, %r1851, %r1852;
	mul.f32 	%r1854, %r1834, %r1838;
	mul.f32 	%r1855, %r1835, %r1837;
	sub.f32 	%r1856, %r1854, %r1855;
	mul.f32 	%r1857, %r1841, %r1853;
	fma.rn.f32 	%r1858, %r1840, %r1850, %r1857;
	fma.rn.f32 	%r1859, %r1842, %r1856, %r1858;
	abs.f32 	%r1860, %r1847;
	abs.f32 	%r1861, %r1859;
	setp.gt.f32 	%p263, %r1861, %r1860;
	selp.f32 	%r1862, %r1861, %r1860, %p263;
	selp.f32 	%r1863, %r1860, %r1861, %p263;
	div.rn.f32 	%r1864, %r1863, %r1862;
	mul.f32 	%r1865, %r1864, %r1864;
	fma.rn.f32 	%r1866, %r1865, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r1867, %r1866, %r1865, 0f3D2CDAB2;
	fma.rn.f32 	%r1868, %r1867, %r1865, 0fBD992D10;
	fma.rn.f32 	%r1869, %r1868, %r1865, 0f3DD9EA6C;
	fma.rn.f32 	%r1870, %r1869, %r1865, 0fBE117CB1;
	fma.rn.f32 	%r1871, %r1870, %r1865, 0f3E4CBCE0;
	fma.rn.f32 	%r1872, %r1871, %r1865, 0fBEAAAA7D;
	mul.f32 	%r1873, %r1865, %r1872;
	fma.rn.f32 	%r1874, %r1873, %r1864, %r1864;
	neg.f32 	%r1875, %r1874;
	fma.rn.f32 	%r1876, 0f3F6EE581, 0f3FD774EB, %r1875;
	selp.f32 	%r1877, %r1876, %r1874, %p263;
	selp.f32 	%r1878, 0f3F6EE581, 0f3FEEE581, %p263;
	selp.f32 	%r1879, %r1874, %r1875, %p263;
	fma.rn.f32 	%r1880, %r1878, 0f3FD774EB, %r1879;
	setp.lt.s32 	%p264, %r1847, 0;
	selp.f32 	%r1881, %r1880, %r1877, %p264;
	add.f32 	%r1882, %r1860, %r1861;
	setp.eq.f32 	%p265, %r1862, 0f00000000;
	selp.f32 	%r1883, 0f40490FDB, 0f00000000, %p264;
	setp.eq.f32 	%p266, %r1860, %r1861;
	selp.f32 	%r1884, 0f4016CBE4, 0f3F490FDB, %p264;
	selp.f32 	%r1885, %r1884, %r1881, %p266;
	selp.f32 	%r1886, %r1883, %r1885, %p265;
	abs.f32 	%r1887, %r1882;
	setp.nan.f32 	%p267, %r1887, %r1887;
	copysign.f32 	%r1888, %r1859, %r1886;
	selp.f32 	%r184, %r1882, %r1888, %p267;
	setp.lt.s32 	%p268, %r165, 1;
	mov.b32 	%r4308, 0f00000000;
	@%p268 bra 	$L__BB0_240;
	mov.b32 	%r4308, 0f00000000;
	mov.b32 	%r4302, 0;
$L__BB0_231:
	shl.b32 	%r1889, %r4302, 2;
	add.s32 	%r1890, %r1889, %r4301;
	mul.wide.s32 	%rd319, %r1890, 4;
	add.s64 	%rd320, %rd12, %rd319;
	ld.global.nc.b32 	%r1891, [%rd320];
	ld.global.nc.b32 	%r1892, [%rd320+4];
	ld.global.nc.b32 	%r1893, [%rd320+8];
	mul.f32 	%r1894, %r184, %r1892;
	sub.f32 	%r185, %r1894, %r1893;
	mul.f32 	%r186, %r1891, %r1892;
	mul.f32 	%r1895, %r185, 0f3F22F983;
	cvt.rni.s32.f32 	%r4306, %r1895;
	cvt.rn.f32.s32 	%r1896, %r4306;
	fma.rn.f32 	%r1897, %r1896, 0fBFC90FDA, %r185;
	fma.rn.f32 	%r1898, %r1896, 0fB3A22168, %r1897;
	fma.rn.f32 	%r4307, %r1896, 0fA7C234C5, %r1898;
	abs.f32 	%r187, %r185;
	setp.ltu.f32 	%p269, %r187, 0f47CE4780;
	@%p269 bra 	$L__BB0_239;
	setp.neu.f32 	%p270, %r187, 0f7F800000;
	@%p270 bra 	$L__BB0_234;
	mov.b32 	%r1918, 0f00000000;
	mul.rn.f32 	%r4307, %r185, %r1918;
	mov.b32 	%r4306, 0;
	bra.uni 	$L__BB0_239;
$L__BB0_234:
	shl.b32 	%r1899, %r185, 8;
	or.b32 	%r188, %r1899, -2147483648;
	mov.b64 	%rd679, 0;
	mov.b32 	%r4303, 0;
$L__BB0_235:
	.pragma "nounroll";
	mul.wide.u32 	%rd321, %r4303, 4;
	mov.b64 	%rd322, __cudart_i2opi_f;
	add.s64 	%rd323, %rd322, %rd321;
	ld.global.nc.b32 	%r1900, [%rd323];
	mad.wide.u32 	%rd324, %r1900, %r188, %rd679;
	shr.u64 	%rd679, %rd324, 32;
	add.s64 	%rd325, %rd26, %rd321;
	st.local.b32 	[%rd325], %rd324;
	add.s32 	%r4303, %r4303, 1;
	setp.ne.b32 	%p271, %r4303, 6;
	@%p271 bra 	$L__BB0_235;
	shr.u32 	%r1901, %r185, 23;
	st.local.b32 	[%rd26+24], %rd679;
	and.b32 	%r189, %r1901, 31;
	and.b32 	%r1902, %r1901, 224;
	add.s32 	%r1903, %r1902, -128;
	shr.u32 	%r1904, %r1903, 5;
	mul.wide.u32 	%rd326, %r1904, 4;
	sub.s64 	%rd43, %rd26, %rd326;
	ld.local.b32 	%r4304, [%rd43+24];
	ld.local.b32 	%r4305, [%rd43+20];
	setp.eq.b32 	%p272, %r189, 0;
	@%p272 bra 	$L__BB0_238;
	shf.l.wrap.b32 	%r4304, %r4305, %r4304, %r189;
	ld.local.b32 	%r1905, [%rd43+16];
	shf.l.wrap.b32 	%r4305, %r1905, %r4305, %r189;
$L__BB0_238:
	shr.u32 	%r1906, %r4304, 30;
	shf.l.wrap.b32 	%r1907, %r4305, %r4304, 2;
	shl.b32 	%r1908, %r4305, 2;
	shr.u32 	%r1909, %r1907, 31;
	add.s32 	%r1910, %r1909, %r1906;
	neg.s32 	%r1911, %r1910;
	setp.lt.s32 	%p273, %r185, 0;
	selp.b32 	%r4306, %r1911, %r1910, %p273;
	xor.b32 	%r1912, %r1907, %r185;
	shr.s32 	%r1913, %r1907, 31;
	xor.b32 	%r1914, %r1913, %r1907;
	xor.b32 	%r1915, %r1913, %r1908;
	cvt.u64.u32 	%rd327, %r1914;
	shl.b64 	%rd328, %rd327, 32;
	cvt.u64.u32 	%rd329, %r1915;
	or.b64 	%rd330, %rd328, %rd329;
	cvt.rn.f64.s64 	%rd331, %rd330;
	mul.f64 	%rd332, %rd331, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1916, %rd332;
	neg.f32 	%r1917, %r1916;
	setp.lt.s32 	%p274, %r1912, 0;
	selp.f32 	%r4307, %r1917, %r1916, %p274;
$L__BB0_239:
	mul.rn.f32 	%r1919, %r4307, %r4307;
	and.b32 	%r1920, %r4306, 1;
	setp.ne.b32 	%p275, %r1920, 0;
	selp.f32 	%r1921, 0f3F800000, %r4307, %p275;
	fma.rn.f32 	%r1922, %r1919, %r1921, 0f00000000;
	fma.rn.f32 	%r1923, %r1919, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r1924, %r1923, 0fB94D4153, %p275;
	selp.f32 	%r1925, 0f3D2AAABB, 0f3C0885E4, %p275;
	fma.rn.f32 	%r1926, %r1924, %r1919, %r1925;
	selp.f32 	%r1927, 0fBEFFFFFF, 0fBE2AAAA8, %p275;
	fma.rn.f32 	%r1928, %r1926, %r1919, %r1927;
	fma.rn.f32 	%r1929, %r1928, %r1922, %r1921;
	and.b32 	%r1930, %r4306, 2;
	setp.eq.b32 	%p276, %r1930, 0;
	mov.b32 	%r1931, 0f00000000;
	sub.f32 	%r1932, %r1931, %r1929;
	selp.f32 	%r1933, %r1929, %r1932, %p276;
	mul.f32 	%r1934, %r186, %r1933;
	sub.f32 	%r4308, %r4308, %r1934;
	add.s32 	%r4302, %r4302, 1;
	setp.ne.b32 	%p277, %r4302, %r165;
	@%p277 bra 	$L__BB0_231;
$L__BB0_240:
	mul.f32 	%r1935, %r181, %r181;
	cvt.f64.f32 	%rd333, %r1935;
	add.f64 	%rd334, %rd333, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd335, %rd334;
	cvt.rn.f32.f64 	%r1936, %rd335;
	mul.f32 	%r1937, %r182, %r182;
	cvt.f64.f32 	%rd336, %r1937;
	add.f64 	%rd337, %rd336, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd338, %rd337;
	cvt.rn.f32.f64 	%r1938, %rd338;
	mul.f32 	%r1939, %r183, %r4308;
	mul.f32 	%r190, %r1939, %r1936;
	neg.f32 	%r1940, %r4308;
	mul.f32 	%r1941, %r183, %r1940;
	mul.f32 	%r191, %r1941, %r1938;
	setp.ne.b32 	%p278, %r4284, %r164;
	@%p278 bra 	$L__BB0_242;
	fma.rn.f32 	%r4309, %r175, %r190, %r4309;
	fma.rn.f32 	%r4310, %r176, %r190, %r4310;
	fma.rn.f32 	%r4311, %r177, %r190, %r4311;
	bra.uni 	$L__BB0_248;
$L__BB0_242:
	setp.ne.b32 	%p279, %r4284, %r1792;
	@%p279 bra 	$L__BB0_244;
	fma.rn.f32 	%r4309, %r178, %r191, %r4309;
	fma.rn.f32 	%r4310, %r179, %r191, %r4310;
	fma.rn.f32 	%r4311, %r180, %r191, %r4311;
	bra.uni 	$L__BB0_248;
$L__BB0_244:
	setp.ne.b32 	%p280, %r4284, %r1790;
	@%p280 bra 	$L__BB0_246;
	mul.f32 	%r1964, %r167, %r170;
	fma.rn.f32 	%r1965, %r166, %r169, %r1964;
	fma.rn.f32 	%r1966, %r168, %r171, %r1965;
	cvt.f64.f32 	%rd346, %r1966;
	mul.f32 	%r1967, %r183, %r183;
	cvt.f64.f32 	%rd347, %r1967;
	add.f64 	%rd348, %rd347, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd349, %rd346, %rd348;
	add.f64 	%rd350, %rd349, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%r1968, %rd350;
	mul.f32 	%r1969, %r170, %r173;
	fma.rn.f32 	%r1970, %r169, %r172, %r1969;
	fma.rn.f32 	%r1971, %r171, %r174, %r1970;
	cvt.f64.f32 	%rd351, %r1971;
	div.rn.f64 	%rd352, %rd351, %rd348;
	cvt.rn.f32.f64 	%r1972, %rd352;
	mul.f32 	%r1973, %r175, %r1968;
	mul.f32 	%r1974, %r1973, %r190;
	mul.f32 	%r1975, %r191, %r1972;
	mul.f32 	%r1976, %r178, %r1975;
	sub.f32 	%r1977, %r1974, %r1976;
	add.f32 	%r4309, %r4309, %r1977;
	mul.f32 	%r1978, %r176, %r1968;
	mul.f32 	%r1979, %r1978, %r190;
	mul.f32 	%r1980, %r179, %r1975;
	sub.f32 	%r1981, %r1979, %r1980;
	add.f32 	%r4310, %r4310, %r1981;
	mul.f32 	%r1982, %r177, %r1968;
	mul.f32 	%r1983, %r1982, %r190;
	mul.f32 	%r1984, %r180, %r1975;
	sub.f32 	%r1985, %r1983, %r1984;
	add.f32 	%r4311, %r4311, %r1985;
	bra.uni 	$L__BB0_248;
$L__BB0_246:
	setp.ne.b32 	%p281, %r4284, %r1791;
	@%p281 bra 	$L__BB0_248;
	mul.f32 	%r1942, %r170, %r173;
	fma.rn.f32 	%r1943, %r169, %r172, %r1942;
	fma.rn.f32 	%r1944, %r171, %r174, %r1943;
	cvt.f64.f32 	%rd339, %r1944;
	mul.f32 	%r1945, %r183, %r183;
	cvt.f64.f32 	%rd340, %r1945;
	add.f64 	%rd341, %rd340, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd342, %rd339, %rd341;
	add.f64 	%rd343, %rd342, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%r1946, %rd343;
	mul.f32 	%r1947, %r167, %r170;
	fma.rn.f32 	%r1948, %r166, %r169, %r1947;
	fma.rn.f32 	%r1949, %r168, %r171, %r1948;
	cvt.f64.f32 	%rd344, %r1949;
	div.rn.f64 	%rd345, %rd344, %rd341;
	cvt.rn.f32.f64 	%r1950, %rd345;
	mul.f32 	%r1951, %r178, %r1946;
	mul.f32 	%r1952, %r1951, %r191;
	mul.f32 	%r1953, %r190, %r1950;
	mul.f32 	%r1954, %r175, %r1953;
	sub.f32 	%r1955, %r1952, %r1954;
	add.f32 	%r4309, %r4309, %r1955;
	mul.f32 	%r1956, %r179, %r1946;
	mul.f32 	%r1957, %r1956, %r191;
	mul.f32 	%r1958, %r176, %r1953;
	sub.f32 	%r1959, %r1957, %r1958;
	add.f32 	%r4310, %r4310, %r1959;
	mul.f32 	%r1960, %r180, %r1946;
	mul.f32 	%r1961, %r1960, %r191;
	mul.f32 	%r1962, %r177, %r1953;
	sub.f32 	%r1963, %r1961, %r1962;
	add.f32 	%r4311, %r4311, %r1963;
$L__BB0_248:
	shl.b32 	%r1986, %r165, 2;
	add.s32 	%r4301, %r1986, %r4301;
	add.s32 	%r4300, %r4300, 1;
	setp.ne.b32 	%p282, %r4300, %r394;
	@%p282 bra 	$L__BB0_228;
$L__BB0_249:
	add.f32 	%r192, %r161, %r4309;
	add.f32 	%r193, %r162, %r4310;
	add.f32 	%r194, %r163, %r4311;
	mul.wide.s32 	%rd353, %r4284, 4;
	add.s64 	%rd354, %rd1, %rd353;
	ld.global.nc.b32 	%r1987, [%rd354];
	setp.ne.b32 	%p283, %r1987, 1;
	or.pred 	%p284, %p283, %p189;
	mov.b32 	%r4314, 0f00000000;
	mov.b32 	%r4315, %r4314;
	mov.b32 	%r4316, %r4314;
	@%p284 bra 	$L__BB0_263;
	setp.eq.b32 	%p285, %r400, 1;
	mov.b32 	%r4316, 0f00000000;
	mov.b32 	%r4313, 0;
	mov.b32 	%r4315, %r4316;
	mov.b32 	%r4314, %r4316;
	@%p285 bra 	$L__BB0_260;
	mov.b32 	%r4316, 0f00000000;
	mov.b32 	%r4312, 0;
$L__BB0_252:
	mul.wide.u32 	%rd355, %r4312, 4;
	add.s64 	%rd44, %rd1, %rd355;
	ld.global.nc.b32 	%r1988, [%rd44];
	add.s32 	%r1989, %r1988, -7;
	setp.gt.u32 	%p286, %r1989, 1;
	mov.b32 	%r1990, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r195, %r4312, 12, %r1990;
	@%p286 bra 	$L__BB0_255;
	ld.shared.b32 	%r1991, [%r195];
	sub.f32 	%r196, %r1991, %r126;
	ld.shared.b32 	%r1992, [%r195+4];
	sub.f32 	%r197, %r1992, %r127;
	ld.shared.b32 	%r1993, [%r195+8];
	sub.f32 	%r198, %r1993, %r128;
	mul.f32 	%r1994, %r197, %r197;
	fma.rn.f32 	%r1995, %r196, %r196, %r1994;
	fma.rn.f32 	%r199, %r198, %r198, %r1995;
	setp.gt.f32 	%p287, %r199, 0f41100000;
	@%p287 bra 	$L__BB0_255;
	sqrt.rn.f32 	%r1996, %r199;
	sqrt.rn.f32 	%r1997, %r399;
	mov.b32 	%r1998, 0fBE99999A;
	div.rn.f32 	%r1999, %r1998, %r1997;
	div.rn.f32 	%r2000, %r1996, %r1999;
	fma.rn.f32 	%r2001, %r2000, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r2002, %r2001;
	mov.b32 	%r2003, 0f4B400001;
	mov.b32 	%r2004, 0f437C0000;
	fma.rm.f32 	%r2005, %r2002, %r2004, %r2003;
	add.f32 	%r2006, %r2005, 0fCB40007F;
	neg.f32 	%r2007, %r2006;
	fma.rn.f32 	%r2008, %r2000, 0f3FB8AA3B, %r2007;
	fma.rn.f32 	%r2009, %r2000, 0f32A57060, %r2008;
	shl.b32 	%r2010, %r2005, 23;
	ex2.approx.ftz.f32 	%r2011, %r2009;
	mul.f32 	%r2012, %r2011, %r2010;
	mul.f32 	%r2013, %r2012, 0f3F000000;
	div.rn.f32 	%r2014, %r2013, %r1996;
	fma.rn.f32 	%r4314, %r196, %r2014, %r4314;
	fma.rn.f32 	%r4315, %r197, %r2014, %r4315;
	fma.rn.f32 	%r4316, %r198, %r2014, %r4316;
$L__BB0_255:
	ld.global.nc.b32 	%r2015, [%rd44+4];
	add.s32 	%r2016, %r2015, -7;
	setp.gt.u32 	%p288, %r2016, 1;
	@%p288 bra 	$L__BB0_258;
	ld.shared.b32 	%r2017, [%r195+12];
	sub.f32 	%r200, %r2017, %r126;
	ld.shared.b32 	%r2018, [%r195+16];
	sub.f32 	%r201, %r2018, %r127;
	ld.shared.b32 	%r2019, [%r195+20];
	sub.f32 	%r202, %r2019, %r128;
	mul.f32 	%r2020, %r201, %r201;
	fma.rn.f32 	%r2021, %r200, %r200, %r2020;
	fma.rn.f32 	%r203, %r202, %r202, %r2021;
	setp.gt.f32 	%p289, %r203, 0f41100000;
	@%p289 bra 	$L__BB0_258;
	sqrt.rn.f32 	%r2022, %r203;
	sqrt.rn.f32 	%r2023, %r399;
	mov.b32 	%r2024, 0fBE99999A;
	div.rn.f32 	%r2025, %r2024, %r2023;
	div.rn.f32 	%r2026, %r2022, %r2025;
	fma.rn.f32 	%r2027, %r2026, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r2028, %r2027;
	mov.b32 	%r2029, 0f4B400001;
	mov.b32 	%r2030, 0f437C0000;
	fma.rm.f32 	%r2031, %r2028, %r2030, %r2029;
	add.f32 	%r2032, %r2031, 0fCB40007F;
	neg.f32 	%r2033, %r2032;
	fma.rn.f32 	%r2034, %r2026, 0f3FB8AA3B, %r2033;
	fma.rn.f32 	%r2035, %r2026, 0f32A57060, %r2034;
	shl.b32 	%r2036, %r2031, 23;
	ex2.approx.ftz.f32 	%r2037, %r2035;
	mul.f32 	%r2038, %r2037, %r2036;
	mul.f32 	%r2039, %r2038, 0f3F000000;
	div.rn.f32 	%r2040, %r2039, %r2022;
	fma.rn.f32 	%r4314, %r200, %r2040, %r4314;
	fma.rn.f32 	%r4315, %r201, %r2040, %r4315;
	fma.rn.f32 	%r4316, %r202, %r2040, %r4316;
$L__BB0_258:
	add.s32 	%r4312, %r4312, 2;
	setp.ne.b32 	%p290, %r4312, %r43;
	@%p290 bra 	$L__BB0_252;
	and.b32 	%r2041, %r400, 1;
	setp.ne.b32 	%p291, %r2041, 0;
	not.pred 	%p292, %p291;
	mov.b32 	%r4313, %r43;
	@%p292 bra 	$L__BB0_263;
$L__BB0_260:
	mul.wide.u32 	%rd356, %r4313, 4;
	add.s64 	%rd357, %rd1, %rd356;
	ld.global.nc.b32 	%r2042, [%rd357];
	add.s32 	%r2043, %r2042, -7;
	setp.gt.u32 	%p293, %r2043, 1;
	@%p293 bra 	$L__BB0_263;
	mov.b32 	%r2044, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2045, %r4313, 12, %r2044;
	ld.shared.b32 	%r2046, [%r2045];
	sub.f32 	%r204, %r2046, %r126;
	ld.shared.b32 	%r2047, [%r2045+4];
	sub.f32 	%r205, %r2047, %r127;
	ld.shared.b32 	%r2048, [%r2045+8];
	sub.f32 	%r206, %r2048, %r128;
	mul.f32 	%r2049, %r205, %r205;
	fma.rn.f32 	%r2050, %r204, %r204, %r2049;
	fma.rn.f32 	%r207, %r206, %r206, %r2050;
	setp.gt.f32 	%p294, %r207, 0f41100000;
	@%p294 bra 	$L__BB0_263;
	sqrt.rn.f32 	%r2051, %r207;
	sqrt.rn.f32 	%r2052, %r399;
	mov.b32 	%r2053, 0fBE99999A;
	div.rn.f32 	%r2054, %r2053, %r2052;
	div.rn.f32 	%r2055, %r2051, %r2054;
	fma.rn.f32 	%r2056, %r2055, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r2057, %r2056;
	mov.b32 	%r2058, 0f4B400001;
	mov.b32 	%r2059, 0f437C0000;
	fma.rm.f32 	%r2060, %r2057, %r2059, %r2058;
	add.f32 	%r2061, %r2060, 0fCB40007F;
	neg.f32 	%r2062, %r2061;
	fma.rn.f32 	%r2063, %r2055, 0f3FB8AA3B, %r2062;
	fma.rn.f32 	%r2064, %r2055, 0f32A57060, %r2063;
	shl.b32 	%r2065, %r2060, 23;
	ex2.approx.ftz.f32 	%r2066, %r2064;
	mul.f32 	%r2067, %r2066, %r2065;
	mul.f32 	%r2068, %r2067, 0f3F000000;
	div.rn.f32 	%r2069, %r2068, %r2051;
	fma.rn.f32 	%r4314, %r204, %r2069, %r4314;
	fma.rn.f32 	%r4315, %r205, %r2069, %r4315;
	fma.rn.f32 	%r4316, %r206, %r2069, %r4316;
$L__BB0_263:
	add.f32 	%r2070, %r192, %r4314;
	mov.b32 	%r2071, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r2072, %r4284, 12, %r2071;
	st.shared.b32 	[%r2072], %r2070;
	add.f32 	%r2073, %r193, %r4315;
	st.shared.b32 	[%r2072+4], %r2073;
	add.f32 	%r2074, %r194, %r4316;
	st.shared.b32 	[%r2072+8], %r2074;
	add.s32 	%r4284, %r4284, %r9;
	setp.lt.s32 	%p295, %r4284, %r400;
	@%p295 bra 	$L__BB0_181;
$L__BB0_264:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_267;
	mov.b32 	%r4317, %r2;
$L__BB0_266:
	mov.b32 	%r2075, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r2076, %r4317, 12, %r2075;
	ld.shared.b32 	%r2077, [%r2076];
	mul.wide.s32 	%rd358, %r4317, 12;
	add.s64 	%rd359, %rd2, %rd358;
	ld.global.b32 	%r2078, [%rd359];
	fma.rn.f32 	%r2079, %r40, %r2077, %r2078;
	st.global.b32 	[%rd359], %r2079;
	ld.shared.b32 	%r2080, [%r2076+4];
	ld.global.b32 	%r2081, [%rd359+4];
	fma.rn.f32 	%r2082, %r40, %r2080, %r2081;
	st.global.b32 	[%rd359+4], %r2082;
	ld.shared.b32 	%r2083, [%r2076+8];
	ld.global.b32 	%r2084, [%rd359+8];
	fma.rn.f32 	%r2085, %r40, %r2083, %r2084;
	st.global.b32 	[%rd359+8], %r2085;
	add.s32 	%r4317, %r4317, %r9;
	setp.lt.s32 	%p296, %r4317, %r400;
	@%p296 bra 	$L__BB0_266;
$L__BB0_267:
	bar.sync 	0;
	add.s32 	%r4248, %r4248, 1;
	setp.ne.b32 	%p297, %r4248, %r4215;
	@%p297 bra 	$L__BB0_88;
$L__BB0_268:
	ld.param.b32 	%r4212, [prism_nova_step_param_34];
	bar.sync 	0;
	setp.gt.s32 	%p298, %r4212, 1;
	@%p298 bra 	$L__BB0_270;
	setp.eq.b32 	%p575, %r2, 0;
	cvt.rn.f32.s32 	%r2896, %r4212;
	selp.f32 	%r4390, %r2896, 0f00000000, %p575;
	mov.b32 	%r4391, 0f00000000;
	mov.b32 	%r4392, %r4391;
	mov.b32 	%r4375, %r4391;
	mov.b32 	%r4393, %r4391;
	mov.b32 	%r4394, %r4391;
	mov.b32 	%r4389, %r4391;
	mov.b32 	%r4395, %r4391;
	bra.uni 	$L__BB0_517;
$L__BB0_270:
	mul.lo.s32 	%r208, %r4212, %r4212;
	setp.ge.u32 	%p299, %r2, %r208;
	@%p299 bra 	$L__BB0_276;
	mov.b32 	%r4318, %r2;
$L__BB0_272:
	div.s32 	%r209, %r4318, %r4212;
	mul.lo.s32 	%r2086, %r209, %r4212;
	sub.s32 	%r210, %r4318, %r2086;
	setp.lt.s32 	%p300, %r209, %r210;
	@%p300 bra 	$L__BB0_274;
	shl.b32 	%r2087, %r4318, 2;
	mov.b32 	%r2088, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2089, %r2088, %r2087;
	st.shared.b32 	[%r2089], 0;
	bra.uni 	$L__BB0_275;
$L__BB0_274:
	shl.b32 	%r2090, %r209, 2;
	mov.b32 	%r2091, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2092, %r2091, %r2090;
	ld.shared.b32 	%r2093, [%r2092];
	mul.wide.s32 	%rd360, %r2093, 4;
	add.s64 	%rd361, %rd18, %rd360;
	ld.global.nc.b32 	%r2094, [%rd361];
	shl.b32 	%r2095, %r210, 2;
	add.s32 	%r2096, %r2091, %r2095;
	ld.shared.b32 	%r2097, [%r2096];
	mul.wide.s32 	%rd362, %r2097, 4;
	add.s64 	%rd363, %rd18, %rd362;
	ld.global.nc.b32 	%r2098, [%rd363];
	mov.b32 	%r2099, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2100, %r2094, 12, %r2099;
	ld.shared.b32 	%r2101, [%r2100];
	ld.shared.b32 	%r2102, [%r2100+4];
	ld.shared.b32 	%r2103, [%r2100+8];
	mad.lo.s32 	%r2104, %r2098, 12, %r2099;
	ld.shared.b32 	%r2105, [%r2104];
	ld.shared.b32 	%r2106, [%r2104+4];
	ld.shared.b32 	%r2107, [%r2104+8];
	sub.f32 	%r2108, %r2101, %r2105;
	sub.f32 	%r2109, %r2102, %r2106;
	sub.f32 	%r2110, %r2103, %r2107;
	mul.f32 	%r2111, %r2109, %r2109;
	fma.rn.f32 	%r2112, %r2108, %r2108, %r2111;
	fma.rn.f32 	%r2113, %r2110, %r2110, %r2112;
	sqrt.rn.f32 	%r2114, %r2113;
	mad.lo.s32 	%r2115, %r209, %r4212, %r210;
	shl.b32 	%r2116, %r2115, 2;
	mov.b32 	%r2117, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2118, %r2117, %r2116;
	st.shared.b32 	[%r2118], %r2114;
	mad.lo.s32 	%r2119, %r210, %r4212, %r209;
	shl.b32 	%r2120, %r2119, 2;
	add.s32 	%r2121, %r2117, %r2120;
	st.shared.b32 	[%r2121], %r2114;
$L__BB0_275:
	add.s32 	%r4318, %r4318, %r9;
	setp.lt.s32 	%p301, %r4318, %r208;
	@%p301 bra 	$L__BB0_272;
$L__BB0_276:
	setp.ne.b32 	%p302, %r2, 0;
	bar.sync 	0;
	mov.b32 	%r4390, 0f00000000;
	mov.b32 	%r4391, %r4390;
	mov.b32 	%r4392, %r4390;
	mov.b32 	%r4375, %r4390;
	mov.b32 	%r4393, %r4390;
	mov.b32 	%r4394, %r4390;
	mov.b32 	%r4389, %r4390;
	mov.b32 	%r4395, %r4390;
	@%p302 bra 	$L__BB0_516;
	max.s32 	%r211, %r4212, 1;
	add.s32 	%r2122, %r211, -1;
	min.u32 	%r2123, %r2122, 127;
	add.s32 	%r212, %r2123, 1;
	and.b32 	%r213, %r212, 3;
	setp.lt.s32 	%p303, %r4212, 4;
	mov.b32 	%r4324, 0;
	@%p303 bra 	$L__BB0_281;
	and.b32 	%r214, %r212, 252;
	mov.b32 	%r4324, 0;
	mov.b32 	%r4321, %r4324;
$L__BB0_279:
	mov.b32 	%r2124, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2125, %r4324, 28, %r2124;
	st.shared.b32 	[%r2125], %r4324;
	st.shared.b32 	[%r2125+4], -1;
	st.shared.b32 	[%r2125+8], -1;
	st.shared.b32 	[%r2125+16], 0;
	st.shared.b32 	[%r2125+20], 0;
	st.shared.b32 	[%r2125+24], %r4324;
	add.s32 	%r2126, %r4324, 1;
	st.shared.b32 	[%r2125+28], %r2126;
	st.shared.b32 	[%r2125+32], -1;
	st.shared.b32 	[%r2125+36], -1;
	st.shared.b32 	[%r2125+44], 0;
	st.shared.b32 	[%r2125+48], 0;
	st.shared.b32 	[%r2125+52], %r2126;
	add.s32 	%r2127, %r4324, 2;
	st.shared.b32 	[%r2125+56], %r2127;
	st.shared.b32 	[%r2125+60], -1;
	st.shared.b32 	[%r2125+64], -1;
	st.shared.b32 	[%r2125+72], 0;
	st.shared.b32 	[%r2125+76], 0;
	st.shared.b32 	[%r2125+80], %r2127;
	add.s32 	%r4320, %r4324, 3;
	st.shared.b32 	[%r2125+84], %r4320;
	st.shared.b32 	[%r2125+88], -1;
	st.shared.b32 	[%r2125+92], -1;
	st.shared.b32 	[%r2125+100], 0;
	st.shared.b32 	[%r2125+104], 0;
	st.shared.b32 	[%r2125+108], %r4320;
	add.s32 	%r4324, %r4324, 4;
	add.s32 	%r4321, %r4321, 4;
	setp.eq.b32 	%p304, %r4321, %r214;
	@%p304 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_279;
$L__BB0_280:
	setp.eq.b32 	%p305, %r213, 0;
	@%p305 bra 	$L__BB0_283;
$L__BB0_281:
	mov.b32 	%r4319, 0;
$L__BB0_282:
	.pragma "nounroll";
	mov.b32 	%r4320, %r4324;
	mov.b32 	%r2128, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2129, %r4320, 28, %r2128;
	st.shared.b32 	[%r2129], %r4320;
	st.shared.b32 	[%r2129+4], -1;
	st.shared.b32 	[%r2129+8], -1;
	st.shared.b32 	[%r2129+16], 0;
	st.shared.b32 	[%r2129+20], 0;
	st.shared.b32 	[%r2129+24], %r4320;
	add.s32 	%r4324, %r4320, 1;
	add.s32 	%r4319, %r4319, 1;
	setp.ne.b32 	%p306, %r4319, %r213;
	@%p306 bra 	$L__BB0_282;
$L__BB0_283:
	setp.gt.u32 	%p307, %r4320, 126;
	@%p307 bra 	$L__BB0_291;
	mov.b32 	%r4322, 0;
$L__BB0_285:
	add.s32 	%r215, %r4322, 1;
	setp.ge.s32 	%p308, %r215, %r4212;
	@%p308 bra 	$L__BB0_290;
	mul.lo.s32 	%r216, %r4322, %r4212;
	mov.b32 	%r4323, %r215;
$L__BB0_287:
	add.s32 	%r2130, %r4323, %r216;
	shl.b32 	%r2131, %r2130, 2;
	mov.b32 	%r2132, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2133, %r2132, %r2131;
	ld.shared.b32 	%r217, [%r2133];
	setp.gtu.f32 	%p309, %r217, 0f41400000;
	@%p309 bra 	$L__BB0_289;
	mov.b32 	%r2134, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2135, %r4324, 28, %r2134;
	st.shared.b32 	[%r2135], %r4322;
	st.shared.b32 	[%r2135+4], %r4323;
	st.shared.b32 	[%r2135+8], -1;
	st.shared.b32 	[%r2135+16], 1;
	st.shared.b32 	[%r2135+20], %r217;
	st.shared.b32 	[%r2135+24], %r4324;
	add.s32 	%r4324, %r4324, 1;
$L__BB0_289:
	add.s32 	%r4323, %r4323, 1;
	setp.lt.s32 	%p310, %r4323, %r4212;
	setp.lt.s32 	%p311, %r4324, 128;
	and.pred 	%p312, %p310, %p311;
	@%p312 bra 	$L__BB0_287;
$L__BB0_290:
	setp.lt.s32 	%p313, %r215, %r4212;
	setp.lt.s32 	%p314, %r4324, 128;
	and.pred 	%p315, %p313, %p314;
	mov.b32 	%r4322, %r215;
	@%p315 bra 	$L__BB0_285;
$L__BB0_291:
	setp.gt.s32 	%p316, %r4324, 127;
	@%p316 bra 	$L__BB0_303;
	mov.b32 	%r4325, 0;
$L__BB0_293:
	add.s32 	%r218, %r4325, 1;
	setp.ge.s32 	%p317, %r218, %r4212;
	@%p317 bra 	$L__BB0_302;
	mul.lo.s32 	%r219, %r4325, %r4212;
	mov.b32 	%r4326, %r218;
	mov.b32 	%r4327, %r4325;
$L__BB0_295:
	mov.b32 	%r220, %r4327;
	mov.b32 	%r4327, %r4326;
	add.s32 	%r2136, %r4327, %r219;
	shl.b32 	%r2137, %r2136, 2;
	mov.b32 	%r2138, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2139, %r2138, %r2137;
	ld.shared.b32 	%r221, [%r2139];
	setp.gt.f32 	%p318, %r221, 0f41400000;
	@%p318 bra 	$L__BB0_301;
	add.s32 	%r4328, %r220, 2;
	setp.ge.s32 	%p319, %r4328, %r4212;
	@%p319 bra 	$L__BB0_301;
	mul.lo.s32 	%r222, %r4327, %r4212;
$L__BB0_298:
	add.s32 	%r2140, %r4328, %r219;
	shl.b32 	%r2141, %r2140, 2;
	mov.b32 	%r2142, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2143, %r2142, %r2141;
	ld.shared.b32 	%r223, [%r2143];
	add.s32 	%r2144, %r4328, %r222;
	shl.b32 	%r2145, %r2144, 2;
	add.s32 	%r2146, %r2142, %r2145;
	ld.shared.b32 	%r2147, [%r2146];
	setp.gtu.f32 	%p320, %r223, 0f41400000;
	setp.gtu.f32 	%p321, %r2147, 0f41400000;
	or.pred 	%p322, %p320, %p321;
	@%p322 bra 	$L__BB0_300;
	max.f32 	%r2148, %r223, %r2147;
	max.f32 	%r2149, %r221, %r2148;
	mov.b32 	%r2150, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2151, %r4324, 28, %r2150;
	st.shared.b32 	[%r2151], %r4325;
	st.shared.b32 	[%r2151+4], %r4327;
	st.shared.b32 	[%r2151+8], %r4328;
	st.shared.b32 	[%r2151+16], 2;
	st.shared.b32 	[%r2151+20], %r2149;
	st.shared.b32 	[%r2151+24], %r4324;
	add.s32 	%r4324, %r4324, 1;
$L__BB0_300:
	add.s32 	%r4328, %r4328, 1;
	setp.lt.s32 	%p323, %r4328, %r4212;
	setp.lt.s32 	%p324, %r4324, 128;
	and.pred 	%p325, %p323, %p324;
	@%p325 bra 	$L__BB0_298;
$L__BB0_301:
	add.s32 	%r4326, %r4327, 1;
	setp.lt.s32 	%p326, %r4326, %r4212;
	setp.lt.s32 	%p327, %r4324, 128;
	and.pred 	%p328, %p326, %p327;
	@%p328 bra 	$L__BB0_295;
$L__BB0_302:
	setp.lt.s32 	%p329, %r218, %r4212;
	setp.lt.s32 	%p330, %r4324, 128;
	and.pred 	%p331, %p329, %p330;
	mov.b32 	%r4325, %r218;
	@%p331 bra 	$L__BB0_293;
$L__BB0_303:
	setp.lt.s32 	%p332, %r4324, 2;
	@%p332 bra 	$L__BB0_308;
	mov.b32 	%r4329, 1;
$L__BB0_305:
	mov.b32 	%r2152, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2153, %r4329, 28, %r2152;
	ld.shared.b32 	%r226, [%r2153];
	ld.shared.b32 	%r227, [%r2153+4];
	ld.shared.b32 	%r228, [%r2153+8];
	ld.shared.b32 	%r229, [%r2153+12];
	ld.shared.b32 	%r230, [%r2153+16];
	ld.shared.b32 	%r231, [%r2153+20];
	ld.shared.b32 	%r232, [%r2153+24];
	mov.b32 	%r4330, %r4329;
$L__BB0_306:
	mov.b32 	%r2154, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r233, %r4330, 28, %r2154;
	ld.shared.b32 	%r234, [%r233+-12];
	setp.le.s32 	%p333, %r234, %r230;
	@%p333 bra 	$L__BB0_336;
	ld.shared.b32 	%r4331, [%r233+-8];
	bra.uni 	$L__BB0_338;
$L__BB0_308:
	setp.lt.s32 	%p338, %r4324, 1;
	@%p338 bra 	$L__BB0_319;
	and.b32 	%r224, %r4324, 15;
	setp.lt.u32 	%p339, %r4324, 16;
	mov.b32 	%r4334, 0;
	@%p339 bra 	$L__BB0_313;
	and.b32 	%r225, %r4324, 2147483632;
	mov.b32 	%r4334, 0;
	mov.b32 	%r4333, %r4334;
$L__BB0_311:
	.pragma "nounroll";
	mov.b32 	%r2162, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2163, %r4334, 28, %r2162;
	st.shared.b32 	[%r2163+24], %r4334;
	add.s32 	%r2164, %r4334, 1;
	st.shared.b32 	[%r2163+52], %r2164;
	add.s32 	%r2165, %r4334, 2;
	st.shared.b32 	[%r2163+80], %r2165;
	add.s32 	%r2166, %r4334, 3;
	st.shared.b32 	[%r2163+108], %r2166;
	add.s32 	%r2167, %r4334, 4;
	st.shared.b32 	[%r2163+136], %r2167;
	add.s32 	%r2168, %r4334, 5;
	st.shared.b32 	[%r2163+164], %r2168;
	add.s32 	%r2169, %r4334, 6;
	st.shared.b32 	[%r2163+192], %r2169;
	add.s32 	%r2170, %r4334, 7;
	st.shared.b32 	[%r2163+220], %r2170;
	add.s32 	%r2171, %r4334, 8;
	st.shared.b32 	[%r2163+248], %r2171;
	add.s32 	%r2172, %r4334, 9;
	st.shared.b32 	[%r2163+276], %r2172;
	add.s32 	%r2173, %r4334, 10;
	st.shared.b32 	[%r2163+304], %r2173;
	add.s32 	%r2174, %r4334, 11;
	st.shared.b32 	[%r2163+332], %r2174;
	add.s32 	%r2175, %r4334, 12;
	st.shared.b32 	[%r2163+360], %r2175;
	add.s32 	%r2176, %r4334, 13;
	st.shared.b32 	[%r2163+388], %r2176;
	add.s32 	%r2177, %r4334, 14;
	st.shared.b32 	[%r2163+416], %r2177;
	add.s32 	%r2178, %r4334, 15;
	st.shared.b32 	[%r2163+444], %r2178;
	add.s32 	%r4334, %r4334, 16;
	add.s32 	%r4333, %r4333, 16;
	setp.ne.b32 	%p340, %r4333, %r225;
	@%p340 bra 	$L__BB0_311;
	setp.eq.b32 	%p341, %r224, 0;
	@%p341 bra 	$L__BB0_319;
$L__BB0_313:
	and.b32 	%r235, %r4324, 7;
	setp.lt.u32 	%p342, %r224, 8;
	@%p342 bra 	$L__BB0_315;
	mov.b32 	%r2179, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2180, %r4334, 28, %r2179;
	st.shared.b32 	[%r2180+24], %r4334;
	add.s32 	%r2181, %r4334, 1;
	st.shared.b32 	[%r2180+52], %r2181;
	add.s32 	%r2182, %r4334, 2;
	st.shared.b32 	[%r2180+80], %r2182;
	add.s32 	%r2183, %r4334, 3;
	st.shared.b32 	[%r2180+108], %r2183;
	add.s32 	%r2184, %r4334, 4;
	st.shared.b32 	[%r2180+136], %r2184;
	add.s32 	%r2185, %r4334, 5;
	st.shared.b32 	[%r2180+164], %r2185;
	add.s32 	%r2186, %r4334, 6;
	st.shared.b32 	[%r2180+192], %r2186;
	add.s32 	%r2187, %r4334, 7;
	st.shared.b32 	[%r2180+220], %r2187;
	add.s32 	%r4334, %r4334, 8;
	setp.eq.b32 	%p343, %r235, 0;
	@%p343 bra 	$L__BB0_319;
$L__BB0_315:
	and.b32 	%r236, %r4324, 3;
	setp.lt.u32 	%p344, %r235, 4;
	@%p344 bra 	$L__BB0_317;
	mov.b32 	%r2188, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2189, %r4334, 28, %r2188;
	st.shared.b32 	[%r2189+24], %r4334;
	add.s32 	%r2190, %r4334, 1;
	st.shared.b32 	[%r2189+52], %r2190;
	add.s32 	%r2191, %r4334, 2;
	st.shared.b32 	[%r2189+80], %r2191;
	add.s32 	%r2192, %r4334, 3;
	st.shared.b32 	[%r2189+108], %r2192;
	add.s32 	%r4334, %r4334, 4;
	setp.eq.b32 	%p345, %r236, 0;
	@%p345 bra 	$L__BB0_319;
$L__BB0_317:
	mov.b32 	%r4335, 0;
$L__BB0_318:
	.pragma "nounroll";
	mov.b32 	%r2193, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2194, %r4334, 28, %r2193;
	st.shared.b32 	[%r2194+24], %r4334;
	add.s32 	%r4334, %r4334, 1;
	add.s32 	%r4335, %r4335, 1;
	setp.ne.b32 	%p346, %r4335, %r236;
	@%p346 bra 	$L__BB0_318;
$L__BB0_319:
	setp.lt.s32 	%p347, %r4324, 1;
	@%p347 bra 	$L__BB0_330;
	and.b32 	%r237, %r4324, 15;
	setp.lt.u32 	%p348, %r4324, 16;
	mov.b32 	%r4337, 0;
	@%p348 bra 	$L__BB0_324;
	and.b32 	%r238, %r4324, 2147483632;
	mov.b32 	%r4337, 0;
	mov.b32 	%r4336, %r4337;
$L__BB0_322:
	.pragma "nounroll";
	cvt.u64.u32 	%rd364, %r4337;
	mul.wide.u32 	%rd365, %r4337, 4;
	add.s64 	%rd366, %rd22, %rd365;
	add.s64 	%rd367, %rd23, %rd364;
	st.local.v4.b32 	[%rd366], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd366+16], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd366+32], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd366+48], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd367], {0, 0, 0, 0};
	add.s32 	%r4337, %r4337, 16;
	add.s32 	%r4336, %r4336, 16;
	setp.ne.b32 	%p349, %r4336, %r238;
	@%p349 bra 	$L__BB0_322;
	setp.eq.b32 	%p350, %r237, 0;
	@%p350 bra 	$L__BB0_330;
$L__BB0_324:
	and.b32 	%r239, %r4324, 7;
	setp.lt.u32 	%p351, %r237, 8;
	@%p351 bra 	$L__BB0_326;
	cvt.u64.u32 	%rd368, %r4337;
	mul.wide.u32 	%rd369, %r4337, 4;
	add.s64 	%rd370, %rd22, %rd369;
	st.local.b32 	[%rd370], -1;
	add.s64 	%rd371, %rd23, %rd368;
	st.local.b8 	[%rd371], 0;
	st.local.b32 	[%rd370+4], -1;
	st.local.b8 	[%rd371+1], 0;
	st.local.b32 	[%rd370+8], -1;
	st.local.b8 	[%rd371+2], 0;
	st.local.b32 	[%rd370+12], -1;
	st.local.b8 	[%rd371+3], 0;
	st.local.b32 	[%rd370+16], -1;
	st.local.b8 	[%rd371+4], 0;
	st.local.b32 	[%rd370+20], -1;
	st.local.b8 	[%rd371+5], 0;
	st.local.b32 	[%rd370+24], -1;
	st.local.b8 	[%rd371+6], 0;
	st.local.b32 	[%rd370+28], -1;
	st.local.b8 	[%rd371+7], 0;
	add.s32 	%r4337, %r4337, 8;
	setp.eq.b32 	%p352, %r239, 0;
	@%p352 bra 	$L__BB0_330;
$L__BB0_326:
	and.b32 	%r240, %r4324, 3;
	setp.lt.u32 	%p353, %r239, 4;
	@%p353 bra 	$L__BB0_328;
	cvt.u64.u32 	%rd372, %r4337;
	mul.wide.u32 	%rd373, %r4337, 4;
	add.s64 	%rd374, %rd22, %rd373;
	st.local.b32 	[%rd374], -1;
	add.s64 	%rd375, %rd23, %rd372;
	st.local.b8 	[%rd375], 0;
	st.local.b32 	[%rd374+4], -1;
	st.local.b8 	[%rd375+1], 0;
	st.local.b32 	[%rd374+8], -1;
	st.local.b8 	[%rd375+2], 0;
	st.local.b32 	[%rd374+12], -1;
	st.local.b8 	[%rd375+3], 0;
	add.s32 	%r4337, %r4337, 4;
	setp.eq.b32 	%p354, %r240, 0;
	@%p354 bra 	$L__BB0_330;
$L__BB0_328:
	mov.b32 	%r4338, 0;
$L__BB0_329:
	.pragma "nounroll";
	cvt.u64.u32 	%rd376, %r4337;
	mul.wide.u32 	%rd377, %r4337, 4;
	add.s64 	%rd378, %rd22, %rd377;
	st.local.b32 	[%rd378], -1;
	add.s64 	%rd379, %rd23, %rd376;
	st.local.b8 	[%rd379], 0;
	add.s32 	%r4337, %r4337, 1;
	add.s32 	%r4338, %r4338, 1;
	setp.ne.b32 	%p355, %r4338, %r240;
	@%p355 bra 	$L__BB0_329;
$L__BB0_330:
	setp.lt.s32 	%p356, %r4324, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], 0;
	mov.b32 	%r4358, 0;
	@%p356 bra 	$L__BB0_340;
	mov.b32 	%r4358, 0;
	mov.b32 	%r4339, %r4358;
$L__BB0_332:
	mov.b32 	%r2196, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r243, %r4339, 28, %r2196;
	ld.shared.b32 	%r244, [%r243+16];
	mov.b32 	%r2195, -1;
	setp.eq.b32 	%p357, %r244, 2;
	@%p357 bra 	$L__BB0_385;
	setp.eq.b32 	%p358, %r244, 1;
	@%p358 bra 	$L__BB0_384;
	setp.ne.b32 	%p359, %r244, 0;
	mov.b32 	%r4355, %r2195;
	@%p359 bra 	$L__BB0_438;
	mul.wide.u32 	%rd398, %r4339, 4;
	add.s64 	%rd399, %rd22, %rd398;
	st.local.b32 	[%rd399], -1;
	bra.uni 	$L__BB0_442;
$L__BB0_336:
	setp.ne.b32 	%p334, %r234, %r230;
	mov.b32 	%r4332, %r4330;
	@%p334 bra 	$L__BB0_339;
	ld.shared.b32 	%r4331, [%r233+-8];
	setp.leu.f32 	%p335, %r4331, %r231;
	@%p335 bra 	$L__BB0_339;
$L__BB0_338:
	ld.shared.b32 	%r2155, [%r233+-28];
	ld.shared.b32 	%r2156, [%r233+-24];
	ld.shared.b32 	%r2157, [%r233+-20];
	ld.shared.b32 	%r2158, [%r233+-16];
	ld.shared.b32 	%r2159, [%r233+-4];
	st.shared.b32 	[%r233], %r2155;
	st.shared.b32 	[%r233+4], %r2156;
	st.shared.b32 	[%r233+8], %r2157;
	st.shared.b32 	[%r233+12], %r2158;
	st.shared.b32 	[%r233+16], %r234;
	st.shared.b32 	[%r233+20], %r4331;
	st.shared.b32 	[%r233+24], %r2159;
	setp.gt.s32 	%p336, %r4330, 1;
	add.s32 	%r4330, %r4330, -1;
	mov.b32 	%r4332, 0;
	@%p336 bra 	$L__BB0_306;
$L__BB0_339:
	mov.b32 	%r2160, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2161, %r4332, 28, %r2160;
	st.shared.b32 	[%r2161], %r226;
	st.shared.b32 	[%r2161+4], %r227;
	st.shared.b32 	[%r2161+8], %r228;
	st.shared.b32 	[%r2161+12], %r229;
	st.shared.b32 	[%r2161+16], %r230;
	st.shared.b32 	[%r2161+20], %r231;
	st.shared.b32 	[%r2161+24], %r232;
	add.s32 	%r4329, %r4329, 1;
	setp.eq.b32 	%p337, %r4329, %r4324;
	@%p337 bra 	$L__BB0_308;
	bra.uni 	$L__BB0_305;
$L__BB0_340:
	setp.lt.s32 	%p410, %r4324, 1;
	@%p410 bra 	$L__BB0_362;
	and.b32 	%r241, %r4324, 3;
	setp.lt.u32 	%p411, %r4324, 4;
	mov.b32 	%r4357, 0;
	@%p411 bra 	$L__BB0_357;
	and.b32 	%r242, %r4324, 2147483644;
	mov.b32 	%r4357, 0;
	mov.b32 	%r4356, %r4357;
$L__BB0_343:
	cvt.u64.u32 	%rd408, %r4357;
	add.s64 	%rd46, %rd23, %rd408;
	ld.local.b8 	%rs19, [%rd46];
	setp.ne.b16 	%p412, %rs19, 0;
	mov.b32 	%r2231, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r272, %r4357, 28, %r2231;
	@%p412 bra 	$L__BB0_346;
	ld.shared.b32 	%r273, [%r272+20];
	setp.gtu.f32 	%p413, %r273, 0f41000000;
	setp.gt.s32 	%p414, %r4358, 127;
	or.pred 	%p415, %p413, %p414;
	@%p415 bra 	$L__BB0_346;
	ld.shared.b32 	%r2232, [%r272+16];
	mov.b32 	%r2233, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2234, %r4358, 12, %r2233;
	st.shared.b32 	[%r2234], %r273;
	st.shared.b32 	[%r2234+4], 1900671690;
	st.shared.b32 	[%r2234+8], %r2232;
	add.s32 	%r4358, %r4358, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r4358;
$L__BB0_346:
	ld.local.b8 	%rs20, [%rd46+1];
	setp.ne.b16 	%p416, %rs20, 0;
	@%p416 bra 	$L__BB0_349;
	ld.shared.b32 	%r274, [%r272+48];
	setp.gtu.f32 	%p417, %r274, 0f41000000;
	setp.gt.s32 	%p418, %r4358, 127;
	or.pred 	%p419, %p417, %p418;
	@%p419 bra 	$L__BB0_349;
	ld.shared.b32 	%r2235, [%r272+44];
	mov.b32 	%r2236, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2237, %r4358, 12, %r2236;
	st.shared.b32 	[%r2237], %r274;
	st.shared.b32 	[%r2237+4], 1900671690;
	st.shared.b32 	[%r2237+8], %r2235;
	add.s32 	%r4358, %r4358, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r4358;
$L__BB0_349:
	ld.local.b8 	%rs21, [%rd46+2];
	setp.ne.b16 	%p420, %rs21, 0;
	@%p420 bra 	$L__BB0_352;
	ld.shared.b32 	%r275, [%r272+76];
	setp.gtu.f32 	%p421, %r275, 0f41000000;
	setp.gt.s32 	%p422, %r4358, 127;
	or.pred 	%p423, %p421, %p422;
	@%p423 bra 	$L__BB0_352;
	ld.shared.b32 	%r2238, [%r272+72];
	mov.b32 	%r2239, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2240, %r4358, 12, %r2239;
	st.shared.b32 	[%r2240], %r275;
	st.shared.b32 	[%r2240+4], 1900671690;
	st.shared.b32 	[%r2240+8], %r2238;
	add.s32 	%r4358, %r4358, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r4358;
$L__BB0_352:
	ld.local.b8 	%rs22, [%rd46+3];
	setp.ne.b16 	%p424, %rs22, 0;
	@%p424 bra 	$L__BB0_355;
	ld.shared.b32 	%r276, [%r272+104];
	setp.gtu.f32 	%p425, %r276, 0f41000000;
	setp.gt.s32 	%p426, %r4358, 127;
	or.pred 	%p427, %p425, %p426;
	@%p427 bra 	$L__BB0_355;
	ld.shared.b32 	%r2241, [%r272+100];
	mov.b32 	%r2242, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2243, %r4358, 12, %r2242;
	st.shared.b32 	[%r2243], %r276;
	st.shared.b32 	[%r2243+4], 1900671690;
	st.shared.b32 	[%r2243+8], %r2241;
	add.s32 	%r4358, %r4358, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r4358;
$L__BB0_355:
	add.s32 	%r4357, %r4357, 4;
	add.s32 	%r4356, %r4356, 4;
	setp.ne.b32 	%p428, %r4356, %r242;
	@%p428 bra 	$L__BB0_343;
	setp.eq.b32 	%p429, %r241, 0;
	@%p429 bra 	$L__BB0_362;
$L__BB0_357:
	mov.b32 	%r4359, 0;
$L__BB0_358:
	.pragma "nounroll";
	cvt.u64.u32 	%rd409, %r4357;
	add.s64 	%rd410, %rd23, %rd409;
	ld.local.b8 	%rs23, [%rd410];
	setp.ne.b16 	%p430, %rs23, 0;
	@%p430 bra 	$L__BB0_361;
	mov.b32 	%r2244, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r277, %r4357, 28, %r2244;
	ld.shared.b32 	%r278, [%r277+20];
	setp.gtu.f32 	%p431, %r278, 0f41000000;
	setp.gt.s32 	%p432, %r4358, 127;
	or.pred 	%p433, %p431, %p432;
	@%p433 bra 	$L__BB0_361;
	ld.shared.b32 	%r2245, [%r277+16];
	mov.b32 	%r2246, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2247, %r4358, 12, %r2246;
	st.shared.b32 	[%r2247], %r278;
	st.shared.b32 	[%r2247+4], 1900671690;
	st.shared.b32 	[%r2247+8], %r2245;
	add.s32 	%r4358, %r4358, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r4358;
$L__BB0_361:
	add.s32 	%r4357, %r4357, 1;
	add.s32 	%r4359, %r4359, 1;
	setp.ne.b32 	%p434, %r4359, %r241;
	@%p434 bra 	$L__BB0_358;
$L__BB0_362:
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8], 0;
	setp.lt.s32 	%p435, %r4358, 1;
	@%p435 bra 	$L__BB0_379;
	and.b32 	%r279, %r4358, 3;
	setp.lt.u32 	%p436, %r4358, 4;
	mov.b32 	%r4361, 0;
	@%p436 bra 	$L__BB0_375;
	and.b32 	%r280, %r4358, 2147483644;
	mov.b32 	%r4361, 0;
	mov.b32 	%r4360, %r4361;
$L__BB0_365:
	mov.b32 	%r2248, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r281, %r4361, 12, %r2248;
	ld.shared.b32 	%r2249, [%r281+8];
	ld.shared.b32 	%r2250, [%r281];
	ld.shared.b32 	%r2251, [%r281+4];
	setp.gtu.f32 	%p437, %r2250, 0f41000000;
	setp.leu.f32 	%p438, %r2251, 0f41000000;
	or.pred 	%p439, %p437, %p438;
	setp.gt.u32 	%p440, %r2249, 2;
	or.pred 	%p441, %p439, %p440;
	@%p441 bra 	$L__BB0_367;
	shl.b32 	%r2252, %r2249, 2;
	mov.b32 	%r2253, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r2254, %r2253, %r2252;
	ld.shared.b32 	%r2255, [%r2254];
	add.s32 	%r2256, %r2255, 1;
	st.shared.b32 	[%r2254], %r2256;
$L__BB0_367:
	ld.shared.b32 	%r2257, [%r281+20];
	ld.shared.b32 	%r2258, [%r281+12];
	ld.shared.b32 	%r2259, [%r281+16];
	setp.gtu.f32 	%p442, %r2258, 0f41000000;
	setp.leu.f32 	%p443, %r2259, 0f41000000;
	or.pred 	%p444, %p442, %p443;
	setp.gt.u32 	%p445, %r2257, 2;
	or.pred 	%p446, %p444, %p445;
	@%p446 bra 	$L__BB0_369;
	shl.b32 	%r2260, %r2257, 2;
	mov.b32 	%r2261, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r2262, %r2261, %r2260;
	ld.shared.b32 	%r2263, [%r2262];
	add.s32 	%r2264, %r2263, 1;
	st.shared.b32 	[%r2262], %r2264;
$L__BB0_369:
	ld.shared.b32 	%r2265, [%r281+32];
	ld.shared.b32 	%r2266, [%r281+24];
	ld.shared.b32 	%r2267, [%r281+28];
	setp.gtu.f32 	%p447, %r2266, 0f41000000;
	setp.leu.f32 	%p448, %r2267, 0f41000000;
	or.pred 	%p449, %p447, %p448;
	setp.gt.u32 	%p450, %r2265, 2;
	or.pred 	%p451, %p449, %p450;
	@%p451 bra 	$L__BB0_371;
	shl.b32 	%r2268, %r2265, 2;
	mov.b32 	%r2269, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r2270, %r2269, %r2268;
	ld.shared.b32 	%r2271, [%r2270];
	add.s32 	%r2272, %r2271, 1;
	st.shared.b32 	[%r2270], %r2272;
$L__BB0_371:
	ld.shared.b32 	%r2273, [%r281+44];
	ld.shared.b32 	%r2274, [%r281+36];
	ld.shared.b32 	%r2275, [%r281+40];
	setp.gtu.f32 	%p452, %r2274, 0f41000000;
	setp.leu.f32 	%p453, %r2275, 0f41000000;
	or.pred 	%p454, %p452, %p453;
	setp.gt.u32 	%p455, %r2273, 2;
	or.pred 	%p456, %p454, %p455;
	@%p456 bra 	$L__BB0_373;
	shl.b32 	%r2276, %r2273, 2;
	mov.b32 	%r2277, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r2278, %r2277, %r2276;
	ld.shared.b32 	%r2279, [%r2278];
	add.s32 	%r2280, %r2279, 1;
	st.shared.b32 	[%r2278], %r2280;
$L__BB0_373:
	add.s32 	%r4361, %r4361, 4;
	add.s32 	%r4360, %r4360, 4;
	setp.ne.b32 	%p457, %r4360, %r280;
	@%p457 bra 	$L__BB0_365;
	setp.eq.b32 	%p458, %r279, 0;
	@%p458 bra 	$L__BB0_379;
$L__BB0_375:
	mov.b32 	%r4362, 0;
$L__BB0_376:
	.pragma "nounroll";
	mov.b32 	%r2281, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2282, %r4361, 12, %r2281;
	ld.shared.b32 	%r2283, [%r2282+8];
	ld.shared.b32 	%r2284, [%r2282];
	ld.shared.b32 	%r2285, [%r2282+4];
	setp.gtu.f32 	%p459, %r2284, 0f41000000;
	setp.leu.f32 	%p460, %r2285, 0f41000000;
	or.pred 	%p461, %p459, %p460;
	setp.gt.u32 	%p462, %r2283, 2;
	or.pred 	%p463, %p461, %p462;
	@%p463 bra 	$L__BB0_378;
	shl.b32 	%r2286, %r2283, 2;
	mov.b32 	%r2287, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r2288, %r2287, %r2286;
	ld.shared.b32 	%r2289, [%r2288];
	add.s32 	%r2290, %r2289, 1;
	st.shared.b32 	[%r2288], %r2290;
$L__BB0_378:
	add.s32 	%r4361, %r4361, 1;
	add.s32 	%r4362, %r4362, 1;
	setp.ne.b32 	%p464, %r4362, %r279;
	@%p464 bra 	$L__BB0_376;
$L__BB0_379:
	setp.lt.s32 	%p465, %r4324, 1;
	ld.shared.b32 	%r4364, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti];
	setp.ne.b32 	%p466, %r4364, 0;
	or.pred 	%p467, %p465, %p466;
	@%p467 bra 	$L__BB0_444;
	mov.b32 	%r4363, 0;
$L__BB0_381:
	mov.b32 	%r2291, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r282, %r4363, 28, %r2291;
	ld.shared.b32 	%r2292, [%r282+16];
	setp.ne.b32 	%p468, %r2292, 0;
	@%p468 bra 	$L__BB0_443;
	ld.shared.b32 	%r2293, [%r282+20];
	setp.gtu.f32 	%p469, %r2293, 0f41000000;
	@%p469 bra 	$L__BB0_443;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], 1;
	mov.b32 	%r4364, 1;
	bra.uni 	$L__BB0_444;
$L__BB0_384:
	ld.shared.b32 	%r2224, [%r243];
	ld.shared.b32 	%r2225, [%r243+4];
	max.s32 	%r4355, %r2224, %r2225;
	bra.uni 	$L__BB0_438;
$L__BB0_385:
	ld.shared.b32 	%r245, [%r243];
	ld.shared.b32 	%r246, [%r243+4];
	ld.shared.b32 	%r247, [%r243+8];
	min.s32 	%r248, %r245, %r246;
	max.s32 	%r249, %r245, %r246;
	mov.b32 	%r4340, 0;
$L__BB0_386:
	mov.b32 	%r2197, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r250, %r4340, 28, %r2197;
	ld.shared.b32 	%r2198, [%r250+16];
	setp.ne.b32 	%p360, %r2198, 1;
	@%p360 bra 	$L__BB0_389;
	ld.shared.b32 	%r2199, [%r250];
	setp.ne.b32 	%p361, %r2199, %r248;
	@%p361 bra 	$L__BB0_389;
	ld.shared.b32 	%r2200, [%r250+4];
	setp.eq.b32 	%p362, %r2200, %r249;
	mov.b32 	%r4341, %r4340;
	@%p362 bra 	$L__BB0_390;
$L__BB0_389:
	add.s32 	%r4340, %r4340, 1;
	setp.ne.b32 	%p363, %r4340, %r4324;
	mov.b32 	%r4341, -1;
	@%p363 bra 	$L__BB0_386;
$L__BB0_390:
	min.s32 	%r251, %r245, %r247;
	max.s32 	%r252, %r245, %r247;
	mov.b32 	%r4342, 0;
$L__BB0_391:
	mov.b32 	%r2201, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r253, %r4342, 28, %r2201;
	ld.shared.b32 	%r2202, [%r253+16];
	setp.ne.b32 	%p364, %r2202, 1;
	@%p364 bra 	$L__BB0_394;
	ld.shared.b32 	%r2203, [%r253];
	setp.ne.b32 	%p365, %r2203, %r251;
	@%p365 bra 	$L__BB0_394;
	ld.shared.b32 	%r2204, [%r253+4];
	setp.eq.b32 	%p366, %r2204, %r252;
	mov.b32 	%r4343, %r4342;
	@%p366 bra 	$L__BB0_395;
$L__BB0_394:
	add.s32 	%r4342, %r4342, 1;
	setp.ne.b32 	%p367, %r4342, %r4324;
	mov.b32 	%r4343, -1;
	@%p367 bra 	$L__BB0_391;
$L__BB0_395:
	min.s32 	%r254, %r246, %r247;
	max.s32 	%r255, %r246, %r247;
	mov.b32 	%r4344, 0;
$L__BB0_396:
	mov.b32 	%r2205, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r256, %r4344, 28, %r2205;
	ld.shared.b32 	%r2206, [%r256+16];
	setp.ne.b32 	%p368, %r2206, 1;
	@%p368 bra 	$L__BB0_399;
	ld.shared.b32 	%r2207, [%r256];
	setp.ne.b32 	%p369, %r2207, %r254;
	@%p369 bra 	$L__BB0_399;
	ld.shared.b32 	%r2208, [%r256+4];
	setp.eq.b32 	%p370, %r2208, %r255;
	mov.b32 	%r4345, %r4344;
	@%p370 bra 	$L__BB0_400;
$L__BB0_399:
	add.s32 	%r4344, %r4344, 1;
	setp.ne.b32 	%p371, %r4344, %r4324;
	mov.b32 	%r4345, -1;
	@%p371 bra 	$L__BB0_396;
$L__BB0_400:
	st.local.v4.b32 	[%rd24], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+16], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+32], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+48], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+64], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+80], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+96], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd24+112], {0, 0, 0, 0};
	setp.lt.s32 	%p372, %r4341, 0;
	@%p372 bra 	$L__BB0_402;
	cvt.u64.u32 	%rd380, %r4341;
	add.s64 	%rd381, %rd24, %rd380;
	ld.local.b8 	%rs4, [%rd381];
	setp.eq.b16 	%p373, %rs4, 0;
	selp.b16 	%rs5, 1, 0, %p373;
	st.local.b8 	[%rd381], %rs5;
$L__BB0_402:
	setp.lt.s32 	%p374, %r4343, 0;
	@%p374 bra 	$L__BB0_404;
	cvt.u64.u32 	%rd382, %r4343;
	add.s64 	%rd383, %rd24, %rd382;
	ld.local.b8 	%rs6, [%rd383];
	setp.eq.b16 	%p375, %rs6, 0;
	selp.b16 	%rs7, 1, 0, %p375;
	st.local.b8 	[%rd383], %rs7;
$L__BB0_404:
	setp.lt.s32 	%p376, %r4345, 0;
	@%p376 bra 	$L__BB0_406;
	cvt.u64.u32 	%rd384, %r4345;
	add.s64 	%rd385, %rd24, %rd384;
	ld.local.b8 	%rs8, [%rd385];
	setp.eq.b16 	%p377, %rs8, 0;
	selp.b16 	%rs9, 1, 0, %p377;
	st.local.b8 	[%rd385], %rs9;
$L__BB0_406:
	setp.eq.b32 	%p378, %r4339, 0;
	@%p378 bra 	$L__BB0_435;
$L__BB0_407:
	mov.b32 	%r4346, %r4324;
$L__BB0_408:
	setp.lt.s32 	%p379, %r4346, 1;
	@%p379 bra 	$L__BB0_435;
	add.s32 	%r4346, %r4346, -1;
	cvt.u64.u32 	%rd386, %r4346;
	add.s64 	%rd387, %rd24, %rd386;
	ld.local.b8 	%rs10, [%rd387];
	setp.eq.b16 	%p380, %rs10, 0;
	@%p380 bra 	$L__BB0_408;
	mov.b32 	%r4347, 0;
$L__BB0_411:
	mul.wide.u32 	%rd388, %r4347, 4;
	add.s64 	%rd389, %rd22, %rd388;
	ld.local.b32 	%r2209, [%rd389];
	setp.ne.b32 	%p381, %r2209, %r4346;
	@%p381 bra 	$L__BB0_434;
	mov.b32 	%r2210, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r257, %r4347, 28, %r2210;
	ld.shared.b32 	%r2211, [%r257+16];
	setp.ne.b32 	%p382, %r2211, 2;
	@%p382 bra 	$L__BB0_434;
	ld.shared.b32 	%r258, [%r257];
	ld.shared.b32 	%r259, [%r257+4];
	ld.shared.b32 	%r260, [%r257+8];
	min.s32 	%r261, %r258, %r259;
	max.s32 	%r262, %r258, %r259;
	mov.b32 	%r4348, 0;
$L__BB0_414:
	mov.b32 	%r2212, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r263, %r4348, 28, %r2212;
	ld.shared.b32 	%r2213, [%r263+16];
	setp.ne.b32 	%p384, %r2213, 1;
	@%p384 bra 	$L__BB0_417;
	ld.shared.b32 	%r2214, [%r263];
	setp.ne.b32 	%p385, %r2214, %r261;
	@%p385 bra 	$L__BB0_417;
	ld.shared.b32 	%r2215, [%r263+4];
	setp.eq.b32 	%p386, %r2215, %r262;
	mov.b32 	%r4349, %r4348;
	@%p386 bra 	$L__BB0_418;
$L__BB0_417:
	add.s32 	%r4348, %r4348, 1;
	setp.ne.b32 	%p387, %r4348, %r4324;
	mov.b32 	%r4349, -1;
	@%p387 bra 	$L__BB0_414;
$L__BB0_418:
	min.s32 	%r264, %r258, %r260;
	max.s32 	%r265, %r258, %r260;
	mov.b32 	%r4350, 0;
$L__BB0_419:
	mov.b32 	%r2216, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r266, %r4350, 28, %r2216;
	ld.shared.b32 	%r2217, [%r266+16];
	setp.ne.b32 	%p388, %r2217, 1;
	@%p388 bra 	$L__BB0_422;
	ld.shared.b32 	%r2218, [%r266];
	setp.ne.b32 	%p389, %r2218, %r264;
	@%p389 bra 	$L__BB0_422;
	ld.shared.b32 	%r2219, [%r266+4];
	setp.eq.b32 	%p390, %r2219, %r265;
	mov.b32 	%r4351, %r4350;
	@%p390 bra 	$L__BB0_423;
$L__BB0_422:
	add.s32 	%r4350, %r4350, 1;
	setp.ne.b32 	%p391, %r4350, %r4324;
	mov.b32 	%r4351, -1;
	@%p391 bra 	$L__BB0_419;
$L__BB0_423:
	min.s32 	%r267, %r259, %r260;
	max.s32 	%r268, %r259, %r260;
	mov.b32 	%r4352, 0;
$L__BB0_424:
	mov.b32 	%r2220, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r269, %r4352, 28, %r2220;
	ld.shared.b32 	%r2221, [%r269+16];
	setp.ne.b32 	%p392, %r2221, 1;
	@%p392 bra 	$L__BB0_427;
	ld.shared.b32 	%r2222, [%r269];
	setp.ne.b32 	%p393, %r2222, %r267;
	@%p393 bra 	$L__BB0_427;
	ld.shared.b32 	%r2223, [%r269+4];
	setp.eq.b32 	%p394, %r2223, %r268;
	mov.b32 	%r4353, %r4352;
	@%p394 bra 	$L__BB0_428;
$L__BB0_427:
	add.s32 	%r4352, %r4352, 1;
	setp.ne.b32 	%p395, %r4352, %r4324;
	mov.b32 	%r4353, -1;
	@%p395 bra 	$L__BB0_424;
$L__BB0_428:
	setp.lt.s32 	%p396, %r4349, 0;
	@%p396 bra 	$L__BB0_430;
	cvt.u64.u32 	%rd390, %r4349;
	add.s64 	%rd391, %rd24, %rd390;
	ld.local.b8 	%rs11, [%rd391];
	setp.eq.b16 	%p397, %rs11, 0;
	selp.b16 	%rs12, 1, 0, %p397;
	st.local.b8 	[%rd391], %rs12;
$L__BB0_430:
	setp.lt.s32 	%p398, %r4351, 0;
	@%p398 bra 	$L__BB0_432;
	cvt.u64.u32 	%rd392, %r4351;
	add.s64 	%rd393, %rd24, %rd392;
	ld.local.b8 	%rs13, [%rd393];
	setp.eq.b16 	%p399, %rs13, 0;
	selp.b16 	%rs14, 1, 0, %p399;
	st.local.b8 	[%rd393], %rs14;
$L__BB0_432:
	setp.lt.s32 	%p400, %r4353, 0;
	@%p400 bra 	$L__BB0_407;
	cvt.u64.u32 	%rd394, %r4353;
	add.s64 	%rd395, %rd24, %rd394;
	ld.local.b8 	%rs15, [%rd395];
	setp.eq.b16 	%p401, %rs15, 0;
	selp.b16 	%rs16, 1, 0, %p401;
	st.local.b8 	[%rd395], %rs16;
	bra.uni 	$L__BB0_407;
$L__BB0_434:
	add.s32 	%r4347, %r4347, 1;
	setp.ne.b32 	%p383, %r4347, %r4339;
	@%p383 bra 	$L__BB0_411;
$L__BB0_435:
	mov.b32 	%r4354, %r4324;
$L__BB0_436:
	setp.lt.s32 	%p402, %r4354, 1;
	mov.b32 	%r4355, %r2195;
	@%p402 bra 	$L__BB0_438;
	add.s32 	%r4354, %r4354, -1;
	cvt.u64.u32 	%rd396, %r4354;
	add.s64 	%rd397, %rd24, %rd396;
	ld.local.b8 	%rs17, [%rd397];
	setp.eq.b16 	%p403, %rs17, 0;
	mov.b32 	%r4355, %r4354;
	@%p403 bra 	$L__BB0_436;
$L__BB0_438:
	mul.wide.u32 	%rd400, %r4339, 4;
	add.s64 	%rd401, %rd22, %rd400;
	st.local.b32 	[%rd401], %r4355;
	setp.lt.s32 	%p404, %r4355, 0;
	@%p404 bra 	$L__BB0_442;
	cvt.u64.u32 	%rd402, %r4355;
	add.s64 	%rd45, %rd23, %rd402;
	ld.local.b8 	%rs18, [%rd45];
	setp.ne.b16 	%p405, %rs18, 0;
	@%p405 bra 	$L__BB0_442;
	cvt.u64.u32 	%rd403, %r4339;
	st.local.b8 	[%rd45], 1;
	add.s64 	%rd404, %rd23, %rd403;
	st.local.b8 	[%rd404], 1;
	mov.b32 	%r2226, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r2227, %r4355, 28, %r2226;
	ld.shared.b32 	%r270, [%r2227+20];
	ld.shared.b32 	%r271, [%r243+20];
	setp.gt.s32 	%p406, %r4358, 127;
	cvt.f64.f32 	%rd405, %r271;
	cvt.f64.f32 	%rd406, %r270;
	add.f64 	%rd407, %rd406, 0d3DDB7CDFD9D7BDBB;
	setp.geu.f64 	%p407, %rd407, %rd405;
	or.pred 	%p408, %p406, %p407;
	@%p408 bra 	$L__BB0_442;
	add.s32 	%r2228, %r244, -1;
	mov.b32 	%r2229, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2230, %r4358, 12, %r2229;
	st.shared.b32 	[%r2230], %r270;
	st.shared.b32 	[%r2230+4], %r271;
	st.shared.b32 	[%r2230+8], %r2228;
	add.s32 	%r4358, %r4358, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r4358;
$L__BB0_442:
	add.s32 	%r4339, %r4339, 1;
	setp.eq.b32 	%p409, %r4339, %r4324;
	@%p409 bra 	$L__BB0_340;
	bra.uni 	$L__BB0_332;
$L__BB0_443:
	add.s32 	%r4363, %r4363, 1;
	setp.ne.b32 	%p470, %r4363, %r4324;
	mov.b32 	%r4364, 0;
	@%p470 bra 	$L__BB0_381;
$L__BB0_444:
	setp.lt.s32 	%p471, %r4358, 1;
	ld.shared.b32 	%r283, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4];
	ld.shared.b32 	%r2294, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8];
	cvt.rn.f32.s32 	%r4392, %r2294;
	st.local.b32 	[%rd25], 0;
	st.local.b32 	[%rd25+4], 0;
	st.local.b32 	[%rd25+8], 0;
	mov.b32 	%r4371, 0f00000000;
	mov.b32 	%r4372, %r4371;
	mov.b32 	%r4368, %r4371;
	@%p471 bra 	$L__BB0_472;
	and.b32 	%r284, %r4358, 3;
	setp.lt.u32 	%p472, %r4358, 4;
	mov.b32 	%r4368, 0f00000000;
	mov.b32 	%r4369, 0;
	mov.b32 	%r4367, %r4369;
	mov.b32 	%r4366, %r4368;
	@%p472 bra 	$L__BB0_465;
	and.b32 	%r285, %r4358, 2147483644;
	mov.b32 	%r4368, 0f00000000;
	mov.b32 	%r4369, 0;
	mov.b32 	%r4365, %r4369;
$L__BB0_447:
	mov.b32 	%r2295, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r286, %r4369, 12, %r2295;
	ld.shared.b32 	%r2296, [%r286+4];
	ld.shared.b32 	%r2297, [%r286];
	setp.ltu.f32 	%p473, %r2296, 0f70C9F2CA;
	selp.f32 	%r2298, %r2296, 0f41000000, %p473;
	sub.f32 	%r287, %r2298, %r2297;
	setp.leu.f32 	%p474, %r287, 0f00000000;
	@%p474 bra 	$L__BB0_451;
	ld.shared.b32 	%r288, [%r286+8];
	setp.gt.u32 	%p475, %r288, 2;
	@%p475 bra 	$L__BB0_450;
	mul.wide.u32 	%rd411, %r288, 4;
	add.s64 	%rd412, %rd25, %rd411;
	ld.local.b32 	%r2299, [%rd412];
	add.f32 	%r2300, %r287, %r2299;
	st.local.b32 	[%rd412], %r2300;
$L__BB0_450:
	setp.eq.b32 	%p476, %r288, 2;
	setp.gt.f32 	%p477, %r287, %r4366;
	selp.f32 	%r2301, %r287, %r4366, %p477;
	selp.f32 	%r4366, %r2301, %r4366, %p476;
	setp.gt.f32 	%p478, %r287, 0f40000000;
	and.pred 	%p479, %p478, %p476;
	selp.b32 	%r2302, 1, 0, %p479;
	add.s32 	%r4367, %r4367, %r2302;
	add.f32 	%r4368, %r4368, %r287;
$L__BB0_451:
	ld.shared.b32 	%r2303, [%r286+16];
	ld.shared.b32 	%r2304, [%r286+12];
	setp.ltu.f32 	%p480, %r2303, 0f70C9F2CA;
	selp.f32 	%r2305, %r2303, 0f41000000, %p480;
	sub.f32 	%r289, %r2305, %r2304;
	setp.leu.f32 	%p481, %r289, 0f00000000;
	@%p481 bra 	$L__BB0_455;
	ld.shared.b32 	%r290, [%r286+20];
	setp.gt.u32 	%p482, %r290, 2;
	@%p482 bra 	$L__BB0_454;
	mul.wide.u32 	%rd413, %r290, 4;
	add.s64 	%rd414, %rd25, %rd413;
	ld.local.b32 	%r2306, [%rd414];
	add.f32 	%r2307, %r289, %r2306;
	st.local.b32 	[%rd414], %r2307;
$L__BB0_454:
	setp.eq.b32 	%p483, %r290, 2;
	setp.gt.f32 	%p484, %r289, %r4366;
	selp.f32 	%r2308, %r289, %r4366, %p484;
	selp.f32 	%r4366, %r2308, %r4366, %p483;
	setp.gt.f32 	%p485, %r289, 0f40000000;
	and.pred 	%p486, %p485, %p483;
	selp.b32 	%r2309, 1, 0, %p486;
	add.s32 	%r4367, %r4367, %r2309;
	add.f32 	%r4368, %r4368, %r289;
$L__BB0_455:
	ld.shared.b32 	%r2310, [%r286+28];
	ld.shared.b32 	%r2311, [%r286+24];
	setp.ltu.f32 	%p487, %r2310, 0f70C9F2CA;
	selp.f32 	%r2312, %r2310, 0f41000000, %p487;
	sub.f32 	%r291, %r2312, %r2311;
	setp.leu.f32 	%p488, %r291, 0f00000000;
	@%p488 bra 	$L__BB0_459;
	ld.shared.b32 	%r292, [%r286+32];
	setp.gt.u32 	%p489, %r292, 2;
	@%p489 bra 	$L__BB0_458;
	mul.wide.u32 	%rd415, %r292, 4;
	add.s64 	%rd416, %rd25, %rd415;
	ld.local.b32 	%r2313, [%rd416];
	add.f32 	%r2314, %r291, %r2313;
	st.local.b32 	[%rd416], %r2314;
$L__BB0_458:
	setp.eq.b32 	%p490, %r292, 2;
	setp.gt.f32 	%p491, %r291, %r4366;
	selp.f32 	%r2315, %r291, %r4366, %p491;
	selp.f32 	%r4366, %r2315, %r4366, %p490;
	setp.gt.f32 	%p492, %r291, 0f40000000;
	and.pred 	%p493, %p492, %p490;
	selp.b32 	%r2316, 1, 0, %p493;
	add.s32 	%r4367, %r4367, %r2316;
	add.f32 	%r4368, %r4368, %r291;
$L__BB0_459:
	ld.shared.b32 	%r2317, [%r286+40];
	ld.shared.b32 	%r2318, [%r286+36];
	setp.ltu.f32 	%p494, %r2317, 0f70C9F2CA;
	selp.f32 	%r2319, %r2317, 0f41000000, %p494;
	sub.f32 	%r293, %r2319, %r2318;
	setp.leu.f32 	%p495, %r293, 0f00000000;
	@%p495 bra 	$L__BB0_463;
	ld.shared.b32 	%r294, [%r286+44];
	setp.gt.u32 	%p496, %r294, 2;
	@%p496 bra 	$L__BB0_462;
	mul.wide.u32 	%rd417, %r294, 4;
	add.s64 	%rd418, %rd25, %rd417;
	ld.local.b32 	%r2320, [%rd418];
	add.f32 	%r2321, %r293, %r2320;
	st.local.b32 	[%rd418], %r2321;
$L__BB0_462:
	setp.eq.b32 	%p497, %r294, 2;
	setp.gt.f32 	%p498, %r293, %r4366;
	selp.f32 	%r2322, %r293, %r4366, %p498;
	selp.f32 	%r4366, %r2322, %r4366, %p497;
	setp.gt.f32 	%p499, %r293, 0f40000000;
	and.pred 	%p500, %p499, %p497;
	selp.b32 	%r2323, 1, 0, %p500;
	add.s32 	%r4367, %r4367, %r2323;
	add.f32 	%r4368, %r4368, %r293;
$L__BB0_463:
	add.s32 	%r4369, %r4369, 4;
	add.s32 	%r4365, %r4365, 4;
	setp.ne.b32 	%p501, %r4365, %r285;
	@%p501 bra 	$L__BB0_447;
	setp.eq.b32 	%p502, %r284, 0;
	@%p502 bra 	$L__BB0_471;
$L__BB0_465:
	mov.b32 	%r4370, 0;
$L__BB0_466:
	.pragma "nounroll";
	mov.b32 	%r2324, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r295, %r4369, 12, %r2324;
	ld.shared.b32 	%r2325, [%r295+4];
	ld.shared.b32 	%r2326, [%r295];
	setp.ltu.f32 	%p503, %r2325, 0f70C9F2CA;
	selp.f32 	%r2327, %r2325, 0f41000000, %p503;
	sub.f32 	%r296, %r2327, %r2326;
	setp.leu.f32 	%p504, %r296, 0f00000000;
	@%p504 bra 	$L__BB0_470;
	ld.shared.b32 	%r297, [%r295+8];
	setp.gt.u32 	%p505, %r297, 2;
	@%p505 bra 	$L__BB0_469;
	mul.wide.u32 	%rd419, %r297, 4;
	add.s64 	%rd420, %rd25, %rd419;
	ld.local.b32 	%r2328, [%rd420];
	add.f32 	%r2329, %r296, %r2328;
	st.local.b32 	[%rd420], %r2329;
$L__BB0_469:
	setp.eq.b32 	%p506, %r297, 2;
	setp.gt.f32 	%p507, %r296, %r4366;
	selp.f32 	%r2330, %r296, %r4366, %p507;
	selp.f32 	%r4366, %r2330, %r4366, %p506;
	setp.gt.f32 	%p508, %r296, 0f40000000;
	and.pred 	%p509, %p508, %p506;
	selp.b32 	%r2331, 1, 0, %p509;
	add.s32 	%r4367, %r4367, %r2331;
	add.f32 	%r4368, %r4368, %r296;
$L__BB0_470:
	add.s32 	%r4369, %r4369, 1;
	add.s32 	%r4370, %r4370, 1;
	setp.ne.b32 	%p510, %r4370, %r284;
	@%p510 bra 	$L__BB0_466;
$L__BB0_471:
	mul.f32 	%r4371, %r4366, 0f3ECCCCCD;
	cvt.rn.f32.s32 	%r2332, %r4367;
	mul.f32 	%r4372, %r2332, 0f3E99999A;
$L__BB0_472:
	setp.lt.s32 	%p511, %r4358, 1;
	cvt.f64.f32 	%rd421, %r4368;
	setp.leu.f64 	%p512, %rd421, 0d3DDB7CDFD9D7BDBB;
	mov.b32 	%r4375, 0f00000000;
	or.pred 	%p513, %p512, %p511;
	@%p513 bra 	$L__BB0_483;
	setp.lt.u32 	%p514, %r4358, 2;
	mov.b32 	%r4375, 0f00000000;
	mov.b32 	%r4374, 0;
	@%p514 bra 	$L__BB0_481;
	and.b32 	%r298, %r4358, 2147483646;
	mov.b32 	%r4375, 0f00000000;
	mov.b32 	%r4374, 0;
	mov.b32 	%r4373, %r4374;
$L__BB0_475:
	mov.b32 	%r2333, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r299, %r4374, 12, %r2333;
	ld.shared.b32 	%r2334, [%r299+4];
	ld.shared.b32 	%r2335, [%r299];
	setp.ltu.f32 	%p515, %r2334, 0f70C9F2CA;
	selp.f32 	%r2336, %r2334, 0f41000000, %p515;
	sub.f32 	%r300, %r2336, %r2335;
	cvt.f64.f32 	%rd422, %r300;
	setp.leu.f64 	%p516, %rd422, 0d3DDB7CDFD9D7BDBB;
	@%p516 bra 	$L__BB0_477;
	div.rn.f32 	%r2337, %r300, %r4368;
	cvt.f64.f32 	%rd423, %r2337;
	add.f64 	%rd424, %rd423, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r2338, %rd424;
	setp.lt.f64 	%p517, %rd424, 0d380FFFFFE0000000;
	mul.f32 	%r2339, %r2338, 0f4B000000;
	selp.f32 	%r2340, %r2339, %r2338, %p517;
	selp.f32 	%r2341, 0fC1B80000, 0f00000000, %p517;
	add.s32 	%r2342, %r2340, -1059760811;
	and.b32 	%r2343, %r2342, -8388608;
	sub.s32 	%r2344, %r2340, %r2343;
	cvt.rn.f32.s32 	%r2345, %r2343;
	fma.rn.f32 	%r2346, %r2345, 0f34000000, %r2341;
	add.f32 	%r2347, %r2344, 0fBF800000;
	fma.rn.f32 	%r2348, %r2347, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r2349, %r2348, %r2347, 0fBDF8CDCC;
	fma.rn.f32 	%r2350, %r2349, %r2347, 0f3E0F2955;
	fma.rn.f32 	%r2351, %r2350, %r2347, 0fBE2AD8B9;
	fma.rn.f32 	%r2352, %r2351, %r2347, 0f3E4CED0B;
	fma.rn.f32 	%r2353, %r2352, %r2347, 0fBE7FFF22;
	fma.rn.f32 	%r2354, %r2353, %r2347, 0f3EAAAA78;
	fma.rn.f32 	%r2355, %r2354, %r2347, 0fBF000000;
	mul.f32 	%r2356, %r2347, %r2355;
	fma.rn.f32 	%r2357, %r2356, %r2347, %r2347;
	fma.rn.f32 	%r2358, %r2346, 0f3F317218, %r2357;
	setp.gt.u32 	%p518, %r2340, 2139095039;
	fma.rn.f32 	%r2359, %r2340, 0f7F800000, 0f7F800000;
	selp.f32 	%r2360, %r2359, %r2358, %p518;
	setp.eq.f32 	%p519, %r2340, 0f00000000;
	selp.f32 	%r2361, 0fFF800000, %r2360, %p519;
	mul.f32 	%r2362, %r2337, %r2361;
	sub.f32 	%r4375, %r4375, %r2362;
$L__BB0_477:
	ld.shared.b32 	%r2363, [%r299+16];
	ld.shared.b32 	%r2364, [%r299+12];
	setp.ltu.f32 	%p520, %r2363, 0f70C9F2CA;
	selp.f32 	%r2365, %r2363, 0f41000000, %p520;
	sub.f32 	%r301, %r2365, %r2364;
	cvt.f64.f32 	%rd425, %r301;
	setp.leu.f64 	%p521, %rd425, 0d3DDB7CDFD9D7BDBB;
	@%p521 bra 	$L__BB0_479;
	div.rn.f32 	%r2366, %r301, %r4368;
	cvt.f64.f32 	%rd426, %r2366;
	add.f64 	%rd427, %rd426, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r2367, %rd427;
	setp.lt.f64 	%p522, %rd427, 0d380FFFFFE0000000;
	mul.f32 	%r2368, %r2367, 0f4B000000;
	selp.f32 	%r2369, %r2368, %r2367, %p522;
	selp.f32 	%r2370, 0fC1B80000, 0f00000000, %p522;
	add.s32 	%r2371, %r2369, -1059760811;
	and.b32 	%r2372, %r2371, -8388608;
	sub.s32 	%r2373, %r2369, %r2372;
	cvt.rn.f32.s32 	%r2374, %r2372;
	fma.rn.f32 	%r2375, %r2374, 0f34000000, %r2370;
	add.f32 	%r2376, %r2373, 0fBF800000;
	fma.rn.f32 	%r2377, %r2376, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r2378, %r2377, %r2376, 0fBDF8CDCC;
	fma.rn.f32 	%r2379, %r2378, %r2376, 0f3E0F2955;
	fma.rn.f32 	%r2380, %r2379, %r2376, 0fBE2AD8B9;
	fma.rn.f32 	%r2381, %r2380, %r2376, 0f3E4CED0B;
	fma.rn.f32 	%r2382, %r2381, %r2376, 0fBE7FFF22;
	fma.rn.f32 	%r2383, %r2382, %r2376, 0f3EAAAA78;
	fma.rn.f32 	%r2384, %r2383, %r2376, 0fBF000000;
	mul.f32 	%r2385, %r2376, %r2384;
	fma.rn.f32 	%r2386, %r2385, %r2376, %r2376;
	fma.rn.f32 	%r2387, %r2375, 0f3F317218, %r2386;
	setp.gt.u32 	%p523, %r2369, 2139095039;
	fma.rn.f32 	%r2388, %r2369, 0f7F800000, 0f7F800000;
	selp.f32 	%r2389, %r2388, %r2387, %p523;
	setp.eq.f32 	%p524, %r2369, 0f00000000;
	selp.f32 	%r2390, 0fFF800000, %r2389, %p524;
	mul.f32 	%r2391, %r2366, %r2390;
	sub.f32 	%r4375, %r4375, %r2391;
$L__BB0_479:
	add.s32 	%r4374, %r4374, 2;
	add.s32 	%r4373, %r4373, 2;
	setp.ne.b32 	%p525, %r4373, %r298;
	@%p525 bra 	$L__BB0_475;
	and.b32 	%r2392, %r4358, 1;
	setp.ne.b32 	%p526, %r2392, 0;
	not.pred 	%p527, %p526;
	@%p527 bra 	$L__BB0_483;
$L__BB0_481:
	mov.b32 	%r2393, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r2394, %r4374, 12, %r2393;
	ld.shared.b32 	%r2395, [%r2394+4];
	ld.shared.b32 	%r2396, [%r2394];
	setp.ltu.f32 	%p528, %r2395, 0f70C9F2CA;
	selp.f32 	%r2397, %r2395, 0f41000000, %p528;
	sub.f32 	%r302, %r2397, %r2396;
	cvt.f64.f32 	%rd428, %r302;
	setp.leu.f64 	%p529, %rd428, 0d3DDB7CDFD9D7BDBB;
	@%p529 bra 	$L__BB0_483;
	div.rn.f32 	%r2398, %r302, %r4368;
	cvt.f64.f32 	%rd429, %r2398;
	add.f64 	%rd430, %rd429, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r2399, %rd430;
	setp.lt.f64 	%p530, %rd430, 0d380FFFFFE0000000;
	mul.f32 	%r2400, %r2399, 0f4B000000;
	selp.f32 	%r2401, %r2400, %r2399, %p530;
	selp.f32 	%r2402, 0fC1B80000, 0f00000000, %p530;
	add.s32 	%r2403, %r2401, -1059760811;
	and.b32 	%r2404, %r2403, -8388608;
	sub.s32 	%r2405, %r2401, %r2404;
	cvt.rn.f32.s32 	%r2406, %r2404;
	fma.rn.f32 	%r2407, %r2406, 0f34000000, %r2402;
	add.f32 	%r2408, %r2405, 0fBF800000;
	fma.rn.f32 	%r2409, %r2408, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r2410, %r2409, %r2408, 0fBDF8CDCC;
	fma.rn.f32 	%r2411, %r2410, %r2408, 0f3E0F2955;
	fma.rn.f32 	%r2412, %r2411, %r2408, 0fBE2AD8B9;
	fma.rn.f32 	%r2413, %r2412, %r2408, 0f3E4CED0B;
	fma.rn.f32 	%r2414, %r2413, %r2408, 0fBE7FFF22;
	fma.rn.f32 	%r2415, %r2414, %r2408, 0f3EAAAA78;
	fma.rn.f32 	%r2416, %r2415, %r2408, 0fBF000000;
	mul.f32 	%r2417, %r2408, %r2416;
	fma.rn.f32 	%r2418, %r2417, %r2408, %r2408;
	fma.rn.f32 	%r2419, %r2407, 0f3F317218, %r2418;
	setp.gt.u32 	%p531, %r2401, 2139095039;
	fma.rn.f32 	%r2420, %r2401, 0f7F800000, 0f7F800000;
	selp.f32 	%r2421, %r2420, %r2419, %p531;
	setp.eq.f32 	%p532, %r2401, 0f00000000;
	selp.f32 	%r2422, 0fFF800000, %r2421, %p532;
	mul.f32 	%r2423, %r2398, %r2422;
	sub.f32 	%r4375, %r4375, %r2423;
$L__BB0_483:
	fma.rn.f32 	%r2424, %r4392, 0f3E99999A, %r4371;
	add.f32 	%r4393, %r2424, %r4372;
	and.b32 	%r303, %r211, 7;
	setp.lt.s32 	%p533, %r4212, 8;
	mov.b32 	%r4378, 0f00000000;
	mov.b32 	%r4377, 0;
	mov.b32 	%r4379, %r4378;
	mov.b32 	%r4380, %r4378;
	@%p533 bra 	$L__BB0_487;
	and.b32 	%r304, %r211, 2147483640;
	mov.b32 	%r4378, 0f00000000;
	mov.b32 	%r4377, 0;
	mov.b32 	%r4376, %r4377;
$L__BB0_485:
	.pragma "nounroll";
	shl.b32 	%r2425, %r4377, 2;
	mov.b32 	%r2426, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2427, %r2426, %r2425;
	ld.shared.b32 	%r2428, [%r2427];
	mul.wide.s32 	%rd431, %r2428, 4;
	add.s64 	%rd432, %rd18, %rd431;
	ld.global.nc.b32 	%r2429, [%rd432];
	mov.b32 	%r2430, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2431, %r2429, 12, %r2430;
	ld.shared.b32 	%r2432, [%r2431];
	add.f32 	%r2433, %r4380, %r2432;
	ld.shared.b32 	%r2434, [%r2431+4];
	add.f32 	%r2435, %r4379, %r2434;
	ld.shared.b32 	%r2436, [%r2431+8];
	add.f32 	%r2437, %r4378, %r2436;
	ld.shared.b32 	%r2438, [%r2427+4];
	mul.wide.s32 	%rd433, %r2438, 4;
	add.s64 	%rd434, %rd18, %rd433;
	ld.global.nc.b32 	%r2439, [%rd434];
	mad.lo.s32 	%r2440, %r2439, 12, %r2430;
	ld.shared.b32 	%r2441, [%r2440];
	add.f32 	%r2442, %r2433, %r2441;
	ld.shared.b32 	%r2443, [%r2440+4];
	add.f32 	%r2444, %r2435, %r2443;
	ld.shared.b32 	%r2445, [%r2440+8];
	add.f32 	%r2446, %r2437, %r2445;
	ld.shared.b32 	%r2447, [%r2427+8];
	mul.wide.s32 	%rd435, %r2447, 4;
	add.s64 	%rd436, %rd18, %rd435;
	ld.global.nc.b32 	%r2448, [%rd436];
	mad.lo.s32 	%r2449, %r2448, 12, %r2430;
	ld.shared.b32 	%r2450, [%r2449];
	add.f32 	%r2451, %r2442, %r2450;
	ld.shared.b32 	%r2452, [%r2449+4];
	add.f32 	%r2453, %r2444, %r2452;
	ld.shared.b32 	%r2454, [%r2449+8];
	add.f32 	%r2455, %r2446, %r2454;
	ld.shared.b32 	%r2456, [%r2427+12];
	mul.wide.s32 	%rd437, %r2456, 4;
	add.s64 	%rd438, %rd18, %rd437;
	ld.global.nc.b32 	%r2457, [%rd438];
	mad.lo.s32 	%r2458, %r2457, 12, %r2430;
	ld.shared.b32 	%r2459, [%r2458];
	add.f32 	%r2460, %r2451, %r2459;
	ld.shared.b32 	%r2461, [%r2458+4];
	add.f32 	%r2462, %r2453, %r2461;
	ld.shared.b32 	%r2463, [%r2458+8];
	add.f32 	%r2464, %r2455, %r2463;
	ld.shared.b32 	%r2465, [%r2427+16];
	mul.wide.s32 	%rd439, %r2465, 4;
	add.s64 	%rd440, %rd18, %rd439;
	ld.global.nc.b32 	%r2466, [%rd440];
	mad.lo.s32 	%r2467, %r2466, 12, %r2430;
	ld.shared.b32 	%r2468, [%r2467];
	add.f32 	%r2469, %r2460, %r2468;
	ld.shared.b32 	%r2470, [%r2467+4];
	add.f32 	%r2471, %r2462, %r2470;
	ld.shared.b32 	%r2472, [%r2467+8];
	add.f32 	%r2473, %r2464, %r2472;
	ld.shared.b32 	%r2474, [%r2427+20];
	mul.wide.s32 	%rd441, %r2474, 4;
	add.s64 	%rd442, %rd18, %rd441;
	ld.global.nc.b32 	%r2475, [%rd442];
	mad.lo.s32 	%r2476, %r2475, 12, %r2430;
	ld.shared.b32 	%r2477, [%r2476];
	add.f32 	%r2478, %r2469, %r2477;
	ld.shared.b32 	%r2479, [%r2476+4];
	add.f32 	%r2480, %r2471, %r2479;
	ld.shared.b32 	%r2481, [%r2476+8];
	add.f32 	%r2482, %r2473, %r2481;
	ld.shared.b32 	%r2483, [%r2427+24];
	mul.wide.s32 	%rd443, %r2483, 4;
	add.s64 	%rd444, %rd18, %rd443;
	ld.global.nc.b32 	%r2484, [%rd444];
	mad.lo.s32 	%r2485, %r2484, 12, %r2430;
	ld.shared.b32 	%r2486, [%r2485];
	add.f32 	%r2487, %r2478, %r2486;
	ld.shared.b32 	%r2488, [%r2485+4];
	add.f32 	%r2489, %r2480, %r2488;
	ld.shared.b32 	%r2490, [%r2485+8];
	add.f32 	%r2491, %r2482, %r2490;
	ld.shared.b32 	%r2492, [%r2427+28];
	mul.wide.s32 	%rd445, %r2492, 4;
	add.s64 	%rd446, %rd18, %rd445;
	ld.global.nc.b32 	%r2493, [%rd446];
	mad.lo.s32 	%r2494, %r2493, 12, %r2430;
	ld.shared.b32 	%r2495, [%r2494];
	add.f32 	%r4380, %r2487, %r2495;
	ld.shared.b32 	%r2496, [%r2494+4];
	add.f32 	%r4379, %r2489, %r2496;
	ld.shared.b32 	%r2497, [%r2494+8];
	add.f32 	%r4378, %r2491, %r2497;
	add.s32 	%r4377, %r4377, 8;
	add.s32 	%r4376, %r4376, 8;
	setp.ne.b32 	%p534, %r4376, %r304;
	@%p534 bra 	$L__BB0_485;
	setp.eq.b32 	%p535, %r303, 0;
	@%p535 bra 	$L__BB0_492;
$L__BB0_487:
	and.b32 	%r305, %r211, 3;
	setp.lt.u32 	%p536, %r303, 4;
	@%p536 bra 	$L__BB0_489;
	shl.b32 	%r2498, %r4377, 2;
	mov.b32 	%r2499, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2500, %r2499, %r2498;
	ld.shared.b32 	%r2501, [%r2500];
	mul.wide.s32 	%rd447, %r2501, 4;
	add.s64 	%rd448, %rd18, %rd447;
	ld.global.nc.b32 	%r2502, [%rd448];
	mov.b32 	%r2503, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2504, %r2502, 12, %r2503;
	ld.shared.b32 	%r2505, [%r2504];
	add.f32 	%r2506, %r4380, %r2505;
	ld.shared.b32 	%r2507, [%r2504+4];
	add.f32 	%r2508, %r4379, %r2507;
	ld.shared.b32 	%r2509, [%r2504+8];
	add.f32 	%r2510, %r4378, %r2509;
	ld.shared.b32 	%r2511, [%r2500+4];
	mul.wide.s32 	%rd449, %r2511, 4;
	add.s64 	%rd450, %rd18, %rd449;
	ld.global.nc.b32 	%r2512, [%rd450];
	mad.lo.s32 	%r2513, %r2512, 12, %r2503;
	ld.shared.b32 	%r2514, [%r2513];
	add.f32 	%r2515, %r2506, %r2514;
	ld.shared.b32 	%r2516, [%r2513+4];
	add.f32 	%r2517, %r2508, %r2516;
	ld.shared.b32 	%r2518, [%r2513+8];
	add.f32 	%r2519, %r2510, %r2518;
	ld.shared.b32 	%r2520, [%r2500+8];
	mul.wide.s32 	%rd451, %r2520, 4;
	add.s64 	%rd452, %rd18, %rd451;
	ld.global.nc.b32 	%r2521, [%rd452];
	mad.lo.s32 	%r2522, %r2521, 12, %r2503;
	ld.shared.b32 	%r2523, [%r2522];
	add.f32 	%r2524, %r2515, %r2523;
	ld.shared.b32 	%r2525, [%r2522+4];
	add.f32 	%r2526, %r2517, %r2525;
	ld.shared.b32 	%r2527, [%r2522+8];
	add.f32 	%r2528, %r2519, %r2527;
	ld.shared.b32 	%r2529, [%r2500+12];
	mul.wide.s32 	%rd453, %r2529, 4;
	add.s64 	%rd454, %rd18, %rd453;
	ld.global.nc.b32 	%r2530, [%rd454];
	mad.lo.s32 	%r2531, %r2530, 12, %r2503;
	ld.shared.b32 	%r2532, [%r2531];
	add.f32 	%r4380, %r2524, %r2532;
	ld.shared.b32 	%r2533, [%r2531+4];
	add.f32 	%r4379, %r2526, %r2533;
	ld.shared.b32 	%r2534, [%r2531+8];
	add.f32 	%r4378, %r2528, %r2534;
	add.s32 	%r4377, %r4377, 4;
	setp.eq.b32 	%p537, %r305, 0;
	@%p537 bra 	$L__BB0_492;
$L__BB0_489:
	setp.eq.b32 	%p538, %r305, 1;
	@%p538 bra 	$L__BB0_491;
	shl.b32 	%r2535, %r4377, 2;
	mov.b32 	%r2536, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2537, %r2536, %r2535;
	ld.shared.b32 	%r2538, [%r2537];
	mul.wide.s32 	%rd455, %r2538, 4;
	add.s64 	%rd456, %rd18, %rd455;
	ld.global.nc.b32 	%r2539, [%rd456];
	mov.b32 	%r2540, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2541, %r2539, 12, %r2540;
	ld.shared.b32 	%r2542, [%r2541];
	add.f32 	%r2543, %r4380, %r2542;
	ld.shared.b32 	%r2544, [%r2541+4];
	add.f32 	%r2545, %r4379, %r2544;
	ld.shared.b32 	%r2546, [%r2541+8];
	add.f32 	%r2547, %r4378, %r2546;
	ld.shared.b32 	%r2548, [%r2537+4];
	mul.wide.s32 	%rd457, %r2548, 4;
	add.s64 	%rd458, %rd18, %rd457;
	ld.global.nc.b32 	%r2549, [%rd458];
	mad.lo.s32 	%r2550, %r2549, 12, %r2540;
	ld.shared.b32 	%r2551, [%r2550];
	add.f32 	%r4380, %r2543, %r2551;
	ld.shared.b32 	%r2552, [%r2550+4];
	add.f32 	%r4379, %r2545, %r2552;
	ld.shared.b32 	%r2553, [%r2550+8];
	add.f32 	%r4378, %r2547, %r2553;
	add.s32 	%r4377, %r4377, 2;
	and.b32 	%r2554, %r211, 1;
	setp.ne.b32 	%p539, %r2554, 0;
	not.pred 	%p540, %p539;
	@%p540 bra 	$L__BB0_492;
$L__BB0_491:
	shl.b32 	%r2555, %r4377, 2;
	mov.b32 	%r2556, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2557, %r2556, %r2555;
	ld.shared.b32 	%r2558, [%r2557];
	mul.wide.s32 	%rd459, %r2558, 4;
	add.s64 	%rd460, %rd18, %rd459;
	ld.global.nc.b32 	%r2559, [%rd460];
	mov.b32 	%r2560, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2561, %r2559, 12, %r2560;
	ld.shared.b32 	%r2562, [%r2561];
	add.f32 	%r4380, %r4380, %r2562;
	ld.shared.b32 	%r2563, [%r2561+4];
	add.f32 	%r4379, %r4379, %r2563;
	ld.shared.b32 	%r2564, [%r2561+8];
	add.f32 	%r4378, %r4378, %r2564;
$L__BB0_492:
	setp.lt.s32 	%p541, %r4212, 8;
	cvt.rn.f32.u32 	%r306, %r4212;
	div.rn.f32 	%r307, %r4380, %r306;
	div.rn.f32 	%r308, %r4379, %r306;
	div.rn.f32 	%r309, %r4378, %r306;
	mov.b32 	%r4383, 0f00000000;
	mov.b32 	%r4382, 0;
	@%p541 bra 	$L__BB0_496;
	and.b32 	%r310, %r211, 2147483640;
	mov.b32 	%r4383, 0f00000000;
	mov.b32 	%r4382, 0;
	mov.b32 	%r4381, %r4382;
$L__BB0_494:
	.pragma "nounroll";
	shl.b32 	%r2565, %r4382, 2;
	mov.b32 	%r2566, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2567, %r2566, %r2565;
	ld.shared.b32 	%r2568, [%r2567];
	mul.wide.s32 	%rd461, %r2568, 4;
	add.s64 	%rd462, %rd18, %rd461;
	ld.global.nc.b32 	%r2569, [%rd462];
	mov.b32 	%r2570, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2571, %r2569, 12, %r2570;
	ld.shared.b32 	%r2572, [%r2571];
	ld.shared.b32 	%r2573, [%r2571+4];
	ld.shared.b32 	%r2574, [%r2571+8];
	sub.f32 	%r2575, %r2572, %r307;
	sub.f32 	%r2576, %r2573, %r308;
	sub.f32 	%r2577, %r2574, %r309;
	mul.f32 	%r2578, %r2576, %r2576;
	fma.rn.f32 	%r2579, %r2575, %r2575, %r2578;
	fma.rn.f32 	%r2580, %r2577, %r2577, %r2579;
	add.f32 	%r2581, %r4383, %r2580;
	ld.shared.b32 	%r2582, [%r2567+4];
	mul.wide.s32 	%rd463, %r2582, 4;
	add.s64 	%rd464, %rd18, %rd463;
	ld.global.nc.b32 	%r2583, [%rd464];
	mad.lo.s32 	%r2584, %r2583, 12, %r2570;
	ld.shared.b32 	%r2585, [%r2584];
	ld.shared.b32 	%r2586, [%r2584+4];
	ld.shared.b32 	%r2587, [%r2584+8];
	sub.f32 	%r2588, %r2585, %r307;
	sub.f32 	%r2589, %r2586, %r308;
	sub.f32 	%r2590, %r2587, %r309;
	mul.f32 	%r2591, %r2589, %r2589;
	fma.rn.f32 	%r2592, %r2588, %r2588, %r2591;
	fma.rn.f32 	%r2593, %r2590, %r2590, %r2592;
	add.f32 	%r2594, %r2581, %r2593;
	ld.shared.b32 	%r2595, [%r2567+8];
	mul.wide.s32 	%rd465, %r2595, 4;
	add.s64 	%rd466, %rd18, %rd465;
	ld.global.nc.b32 	%r2596, [%rd466];
	mad.lo.s32 	%r2597, %r2596, 12, %r2570;
	ld.shared.b32 	%r2598, [%r2597];
	ld.shared.b32 	%r2599, [%r2597+4];
	ld.shared.b32 	%r2600, [%r2597+8];
	sub.f32 	%r2601, %r2598, %r307;
	sub.f32 	%r2602, %r2599, %r308;
	sub.f32 	%r2603, %r2600, %r309;
	mul.f32 	%r2604, %r2602, %r2602;
	fma.rn.f32 	%r2605, %r2601, %r2601, %r2604;
	fma.rn.f32 	%r2606, %r2603, %r2603, %r2605;
	add.f32 	%r2607, %r2594, %r2606;
	ld.shared.b32 	%r2608, [%r2567+12];
	mul.wide.s32 	%rd467, %r2608, 4;
	add.s64 	%rd468, %rd18, %rd467;
	ld.global.nc.b32 	%r2609, [%rd468];
	mad.lo.s32 	%r2610, %r2609, 12, %r2570;
	ld.shared.b32 	%r2611, [%r2610];
	ld.shared.b32 	%r2612, [%r2610+4];
	ld.shared.b32 	%r2613, [%r2610+8];
	sub.f32 	%r2614, %r2611, %r307;
	sub.f32 	%r2615, %r2612, %r308;
	sub.f32 	%r2616, %r2613, %r309;
	mul.f32 	%r2617, %r2615, %r2615;
	fma.rn.f32 	%r2618, %r2614, %r2614, %r2617;
	fma.rn.f32 	%r2619, %r2616, %r2616, %r2618;
	add.f32 	%r2620, %r2607, %r2619;
	ld.shared.b32 	%r2621, [%r2567+16];
	mul.wide.s32 	%rd469, %r2621, 4;
	add.s64 	%rd470, %rd18, %rd469;
	ld.global.nc.b32 	%r2622, [%rd470];
	mad.lo.s32 	%r2623, %r2622, 12, %r2570;
	ld.shared.b32 	%r2624, [%r2623];
	ld.shared.b32 	%r2625, [%r2623+4];
	ld.shared.b32 	%r2626, [%r2623+8];
	sub.f32 	%r2627, %r2624, %r307;
	sub.f32 	%r2628, %r2625, %r308;
	sub.f32 	%r2629, %r2626, %r309;
	mul.f32 	%r2630, %r2628, %r2628;
	fma.rn.f32 	%r2631, %r2627, %r2627, %r2630;
	fma.rn.f32 	%r2632, %r2629, %r2629, %r2631;
	add.f32 	%r2633, %r2620, %r2632;
	ld.shared.b32 	%r2634, [%r2567+20];
	mul.wide.s32 	%rd471, %r2634, 4;
	add.s64 	%rd472, %rd18, %rd471;
	ld.global.nc.b32 	%r2635, [%rd472];
	mad.lo.s32 	%r2636, %r2635, 12, %r2570;
	ld.shared.b32 	%r2637, [%r2636];
	ld.shared.b32 	%r2638, [%r2636+4];
	ld.shared.b32 	%r2639, [%r2636+8];
	sub.f32 	%r2640, %r2637, %r307;
	sub.f32 	%r2641, %r2638, %r308;
	sub.f32 	%r2642, %r2639, %r309;
	mul.f32 	%r2643, %r2641, %r2641;
	fma.rn.f32 	%r2644, %r2640, %r2640, %r2643;
	fma.rn.f32 	%r2645, %r2642, %r2642, %r2644;
	add.f32 	%r2646, %r2633, %r2645;
	ld.shared.b32 	%r2647, [%r2567+24];
	mul.wide.s32 	%rd473, %r2647, 4;
	add.s64 	%rd474, %rd18, %rd473;
	ld.global.nc.b32 	%r2648, [%rd474];
	mad.lo.s32 	%r2649, %r2648, 12, %r2570;
	ld.shared.b32 	%r2650, [%r2649];
	ld.shared.b32 	%r2651, [%r2649+4];
	ld.shared.b32 	%r2652, [%r2649+8];
	sub.f32 	%r2653, %r2650, %r307;
	sub.f32 	%r2654, %r2651, %r308;
	sub.f32 	%r2655, %r2652, %r309;
	mul.f32 	%r2656, %r2654, %r2654;
	fma.rn.f32 	%r2657, %r2653, %r2653, %r2656;
	fma.rn.f32 	%r2658, %r2655, %r2655, %r2657;
	add.f32 	%r2659, %r2646, %r2658;
	ld.shared.b32 	%r2660, [%r2567+28];
	mul.wide.s32 	%rd475, %r2660, 4;
	add.s64 	%rd476, %rd18, %rd475;
	ld.global.nc.b32 	%r2661, [%rd476];
	mad.lo.s32 	%r2662, %r2661, 12, %r2570;
	ld.shared.b32 	%r2663, [%r2662];
	ld.shared.b32 	%r2664, [%r2662+4];
	ld.shared.b32 	%r2665, [%r2662+8];
	sub.f32 	%r2666, %r2663, %r307;
	sub.f32 	%r2667, %r2664, %r308;
	sub.f32 	%r2668, %r2665, %r309;
	mul.f32 	%r2669, %r2667, %r2667;
	fma.rn.f32 	%r2670, %r2666, %r2666, %r2669;
	fma.rn.f32 	%r2671, %r2668, %r2668, %r2670;
	add.f32 	%r4383, %r2659, %r2671;
	add.s32 	%r4382, %r4382, 8;
	add.s32 	%r4381, %r4381, 8;
	setp.ne.b32 	%p542, %r4381, %r310;
	@%p542 bra 	$L__BB0_494;
	setp.eq.b32 	%p543, %r303, 0;
	@%p543 bra 	$L__BB0_501;
$L__BB0_496:
	and.b32 	%r311, %r211, 3;
	setp.lt.u32 	%p544, %r303, 4;
	@%p544 bra 	$L__BB0_498;
	shl.b32 	%r2672, %r4382, 2;
	mov.b32 	%r2673, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2674, %r2673, %r2672;
	ld.shared.b32 	%r2675, [%r2674];
	mul.wide.s32 	%rd477, %r2675, 4;
	add.s64 	%rd478, %rd18, %rd477;
	ld.global.nc.b32 	%r2676, [%rd478];
	mov.b32 	%r2677, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2678, %r2676, 12, %r2677;
	ld.shared.b32 	%r2679, [%r2678];
	ld.shared.b32 	%r2680, [%r2678+4];
	ld.shared.b32 	%r2681, [%r2678+8];
	sub.f32 	%r2682, %r2679, %r307;
	sub.f32 	%r2683, %r2680, %r308;
	sub.f32 	%r2684, %r2681, %r309;
	mul.f32 	%r2685, %r2683, %r2683;
	fma.rn.f32 	%r2686, %r2682, %r2682, %r2685;
	fma.rn.f32 	%r2687, %r2684, %r2684, %r2686;
	add.f32 	%r2688, %r4383, %r2687;
	ld.shared.b32 	%r2689, [%r2674+4];
	mul.wide.s32 	%rd479, %r2689, 4;
	add.s64 	%rd480, %rd18, %rd479;
	ld.global.nc.b32 	%r2690, [%rd480];
	mad.lo.s32 	%r2691, %r2690, 12, %r2677;
	ld.shared.b32 	%r2692, [%r2691];
	ld.shared.b32 	%r2693, [%r2691+4];
	ld.shared.b32 	%r2694, [%r2691+8];
	sub.f32 	%r2695, %r2692, %r307;
	sub.f32 	%r2696, %r2693, %r308;
	sub.f32 	%r2697, %r2694, %r309;
	mul.f32 	%r2698, %r2696, %r2696;
	fma.rn.f32 	%r2699, %r2695, %r2695, %r2698;
	fma.rn.f32 	%r2700, %r2697, %r2697, %r2699;
	add.f32 	%r2701, %r2688, %r2700;
	ld.shared.b32 	%r2702, [%r2674+8];
	mul.wide.s32 	%rd481, %r2702, 4;
	add.s64 	%rd482, %rd18, %rd481;
	ld.global.nc.b32 	%r2703, [%rd482];
	mad.lo.s32 	%r2704, %r2703, 12, %r2677;
	ld.shared.b32 	%r2705, [%r2704];
	ld.shared.b32 	%r2706, [%r2704+4];
	ld.shared.b32 	%r2707, [%r2704+8];
	sub.f32 	%r2708, %r2705, %r307;
	sub.f32 	%r2709, %r2706, %r308;
	sub.f32 	%r2710, %r2707, %r309;
	mul.f32 	%r2711, %r2709, %r2709;
	fma.rn.f32 	%r2712, %r2708, %r2708, %r2711;
	fma.rn.f32 	%r2713, %r2710, %r2710, %r2712;
	add.f32 	%r2714, %r2701, %r2713;
	ld.shared.b32 	%r2715, [%r2674+12];
	mul.wide.s32 	%rd483, %r2715, 4;
	add.s64 	%rd484, %rd18, %rd483;
	ld.global.nc.b32 	%r2716, [%rd484];
	mad.lo.s32 	%r2717, %r2716, 12, %r2677;
	ld.shared.b32 	%r2718, [%r2717];
	ld.shared.b32 	%r2719, [%r2717+4];
	ld.shared.b32 	%r2720, [%r2717+8];
	sub.f32 	%r2721, %r2718, %r307;
	sub.f32 	%r2722, %r2719, %r308;
	sub.f32 	%r2723, %r2720, %r309;
	mul.f32 	%r2724, %r2722, %r2722;
	fma.rn.f32 	%r2725, %r2721, %r2721, %r2724;
	fma.rn.f32 	%r2726, %r2723, %r2723, %r2725;
	add.f32 	%r4383, %r2714, %r2726;
	add.s32 	%r4382, %r4382, 4;
	setp.eq.b32 	%p545, %r311, 0;
	@%p545 bra 	$L__BB0_501;
$L__BB0_498:
	setp.eq.b32 	%p546, %r311, 1;
	@%p546 bra 	$L__BB0_500;
	shl.b32 	%r2727, %r4382, 2;
	mov.b32 	%r2728, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2729, %r2728, %r2727;
	ld.shared.b32 	%r2730, [%r2729];
	mul.wide.s32 	%rd485, %r2730, 4;
	add.s64 	%rd486, %rd18, %rd485;
	ld.global.nc.b32 	%r2731, [%rd486];
	mov.b32 	%r2732, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2733, %r2731, 12, %r2732;
	ld.shared.b32 	%r2734, [%r2733];
	ld.shared.b32 	%r2735, [%r2733+4];
	ld.shared.b32 	%r2736, [%r2733+8];
	sub.f32 	%r2737, %r2734, %r307;
	sub.f32 	%r2738, %r2735, %r308;
	sub.f32 	%r2739, %r2736, %r309;
	mul.f32 	%r2740, %r2738, %r2738;
	fma.rn.f32 	%r2741, %r2737, %r2737, %r2740;
	fma.rn.f32 	%r2742, %r2739, %r2739, %r2741;
	add.f32 	%r2743, %r4383, %r2742;
	ld.shared.b32 	%r2744, [%r2729+4];
	mul.wide.s32 	%rd487, %r2744, 4;
	add.s64 	%rd488, %rd18, %rd487;
	ld.global.nc.b32 	%r2745, [%rd488];
	mad.lo.s32 	%r2746, %r2745, 12, %r2732;
	ld.shared.b32 	%r2747, [%r2746];
	ld.shared.b32 	%r2748, [%r2746+4];
	ld.shared.b32 	%r2749, [%r2746+8];
	sub.f32 	%r2750, %r2747, %r307;
	sub.f32 	%r2751, %r2748, %r308;
	sub.f32 	%r2752, %r2749, %r309;
	mul.f32 	%r2753, %r2751, %r2751;
	fma.rn.f32 	%r2754, %r2750, %r2750, %r2753;
	fma.rn.f32 	%r2755, %r2752, %r2752, %r2754;
	add.f32 	%r4383, %r2743, %r2755;
	add.s32 	%r4382, %r4382, 2;
	and.b32 	%r2756, %r211, 1;
	setp.ne.b32 	%p547, %r2756, 0;
	not.pred 	%p548, %p547;
	@%p548 bra 	$L__BB0_501;
$L__BB0_500:
	shl.b32 	%r2757, %r4382, 2;
	mov.b32 	%r2758, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2759, %r2758, %r2757;
	ld.shared.b32 	%r2760, [%r2759];
	mul.wide.s32 	%rd489, %r2760, 4;
	add.s64 	%rd490, %rd18, %rd489;
	ld.global.nc.b32 	%r2761, [%rd490];
	mov.b32 	%r2762, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2763, %r2761, 12, %r2762;
	ld.shared.b32 	%r2764, [%r2763];
	ld.shared.b32 	%r2765, [%r2763+4];
	ld.shared.b32 	%r2766, [%r2763+8];
	sub.f32 	%r2767, %r2764, %r307;
	sub.f32 	%r2768, %r2765, %r308;
	sub.f32 	%r2769, %r2766, %r309;
	mul.f32 	%r2770, %r2768, %r2768;
	fma.rn.f32 	%r2771, %r2767, %r2767, %r2770;
	fma.rn.f32 	%r2772, %r2769, %r2769, %r2771;
	add.f32 	%r4383, %r4383, %r2772;
$L__BB0_501:
	div.rn.f32 	%r312, %r4383, %r306;
	add.s32 	%r313, %r4212, -2;
	add.s32 	%r314, %r4212, -3;
	cvt.u16.u32 	%rs24, %r4212;
	add.s16 	%rs1, %rs24, 6;
	xor.b16 	%rs2, %rs24, 2;
	mov.b32 	%r4388, 0f00000000;
	mov.b32 	%r4384, 0;
	mov.b16 	%rs32, 0;
	mov.b16 	%rs33, %rs32;
	mov.b32 	%r4387, %r4384;
$L__BB0_502:
	sub.s16 	%rs3, %rs2, %rs32;
	sub.s32 	%r315, %r313, %r4384;
	add.s32 	%r4386, %r4384, 2;
	setp.ge.s32 	%p549, %r4386, %r4212;
	@%p549 bra 	$L__BB0_512;
	mul.lo.s32 	%r316, %r4384, %r4212;
	sub.s32 	%r2773, %r314, %r4384;
	setp.lt.u32 	%p550, %r2773, 7;
	@%p550 bra 	$L__BB0_507;
	and.b32 	%r317, %r315, -8;
	mov.b32 	%r4385, 0;
$L__BB0_505:
	.pragma "nounroll";
	add.s32 	%r2774, %r4386, %r316;
	shl.b32 	%r2775, %r2774, 2;
	mov.b32 	%r2776, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2777, %r2776, %r2775;
	ld.shared.b32 	%r2778, [%r2777];
	setp.lt.f32 	%p551, %r2778, 0f41000000;
	sub.s32 	%r2779, %r4386, %r4384;
	cvt.rn.f32.s32 	%r2780, %r2779;
	add.f32 	%r2781, %r4388, %r2780;
	selp.f32 	%r2782, %r2781, %r4388, %p551;
	selp.b32 	%r2783, 1, 0, %p551;
	add.s32 	%r2784, %r4387, %r2783;
	ld.shared.b32 	%r2785, [%r2777+4];
	setp.lt.f32 	%p552, %r2785, 0f41000000;
	add.s32 	%r2786, %r2779, 1;
	cvt.rn.f32.s32 	%r2787, %r2786;
	add.f32 	%r2788, %r2782, %r2787;
	selp.f32 	%r2789, %r2788, %r2782, %p552;
	selp.b32 	%r2790, 1, 0, %p552;
	add.s32 	%r2791, %r2784, %r2790;
	ld.shared.b32 	%r2792, [%r2777+8];
	setp.lt.f32 	%p553, %r2792, 0f41000000;
	add.s32 	%r2793, %r2779, 2;
	cvt.rn.f32.s32 	%r2794, %r2793;
	add.f32 	%r2795, %r2789, %r2794;
	selp.f32 	%r2796, %r2795, %r2789, %p553;
	selp.b32 	%r2797, 1, 0, %p553;
	add.s32 	%r2798, %r2791, %r2797;
	ld.shared.b32 	%r2799, [%r2777+12];
	setp.lt.f32 	%p554, %r2799, 0f41000000;
	add.s32 	%r2800, %r2779, 3;
	cvt.rn.f32.s32 	%r2801, %r2800;
	add.f32 	%r2802, %r2796, %r2801;
	selp.f32 	%r2803, %r2802, %r2796, %p554;
	selp.b32 	%r2804, 1, 0, %p554;
	add.s32 	%r2805, %r2798, %r2804;
	ld.shared.b32 	%r2806, [%r2777+16];
	setp.lt.f32 	%p555, %r2806, 0f41000000;
	add.s32 	%r2807, %r2779, 4;
	cvt.rn.f32.s32 	%r2808, %r2807;
	add.f32 	%r2809, %r2803, %r2808;
	selp.f32 	%r2810, %r2809, %r2803, %p555;
	selp.b32 	%r2811, 1, 0, %p555;
	add.s32 	%r2812, %r2805, %r2811;
	ld.shared.b32 	%r2813, [%r2777+20];
	setp.lt.f32 	%p556, %r2813, 0f41000000;
	add.s32 	%r2814, %r2779, 5;
	cvt.rn.f32.s32 	%r2815, %r2814;
	add.f32 	%r2816, %r2810, %r2815;
	selp.f32 	%r2817, %r2816, %r2810, %p556;
	selp.b32 	%r2818, 1, 0, %p556;
	add.s32 	%r2819, %r2812, %r2818;
	ld.shared.b32 	%r2820, [%r2777+24];
	setp.lt.f32 	%p557, %r2820, 0f41000000;
	add.s32 	%r2821, %r2779, 6;
	cvt.rn.f32.s32 	%r2822, %r2821;
	add.f32 	%r2823, %r2817, %r2822;
	selp.f32 	%r2824, %r2823, %r2817, %p557;
	selp.b32 	%r2825, 1, 0, %p557;
	add.s32 	%r2826, %r2819, %r2825;
	ld.shared.b32 	%r2827, [%r2777+28];
	setp.lt.f32 	%p558, %r2827, 0f41000000;
	add.s32 	%r2828, %r2779, 7;
	cvt.rn.f32.s32 	%r2829, %r2828;
	add.f32 	%r2830, %r2824, %r2829;
	selp.f32 	%r4388, %r2830, %r2824, %p558;
	selp.b32 	%r2831, 1, 0, %p558;
	add.s32 	%r4387, %r2826, %r2831;
	add.s32 	%r4386, %r4386, 8;
	add.s32 	%r4385, %r4385, 8;
	setp.ne.b32 	%p559, %r4385, %r317;
	@%p559 bra 	$L__BB0_505;
	and.b32 	%r2832, %r315, 7;
	setp.eq.b32 	%p560, %r2832, 0;
	@%p560 bra 	$L__BB0_512;
$L__BB0_507:
	sub.s16 	%rs25, %rs1, %rs33;
	cvt.u32.u16 	%r2833, %rs25;
	and.b32 	%r318, %r2833, 7;
	add.s32 	%r2834, %r318, -1;
	setp.lt.u32 	%p561, %r2834, 3;
	@%p561 bra 	$L__BB0_509;
	add.s32 	%r2835, %r4386, %r316;
	shl.b32 	%r2836, %r2835, 2;
	mov.b32 	%r2837, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2838, %r2837, %r2836;
	ld.shared.b32 	%r2839, [%r2838];
	setp.lt.f32 	%p562, %r2839, 0f41000000;
	sub.s32 	%r2840, %r4386, %r4384;
	cvt.rn.f32.s32 	%r2841, %r2840;
	add.f32 	%r2842, %r4388, %r2841;
	selp.f32 	%r2843, %r2842, %r4388, %p562;
	selp.b32 	%r2844, 1, 0, %p562;
	add.s32 	%r2845, %r4387, %r2844;
	ld.shared.b32 	%r2846, [%r2838+4];
	setp.lt.f32 	%p563, %r2846, 0f41000000;
	add.s32 	%r2847, %r2840, 1;
	cvt.rn.f32.s32 	%r2848, %r2847;
	add.f32 	%r2849, %r2843, %r2848;
	selp.f32 	%r2850, %r2849, %r2843, %p563;
	selp.b32 	%r2851, 1, 0, %p563;
	add.s32 	%r2852, %r2845, %r2851;
	ld.shared.b32 	%r2853, [%r2838+8];
	setp.lt.f32 	%p564, %r2853, 0f41000000;
	add.s32 	%r2854, %r2840, 2;
	cvt.rn.f32.s32 	%r2855, %r2854;
	add.f32 	%r2856, %r2850, %r2855;
	selp.f32 	%r2857, %r2856, %r2850, %p564;
	selp.b32 	%r2858, 1, 0, %p564;
	add.s32 	%r2859, %r2852, %r2858;
	ld.shared.b32 	%r2860, [%r2838+12];
	setp.lt.f32 	%p565, %r2860, 0f41000000;
	add.s32 	%r2861, %r2840, 3;
	cvt.rn.f32.s32 	%r2862, %r2861;
	add.f32 	%r2863, %r2857, %r2862;
	selp.f32 	%r4388, %r2863, %r2857, %p565;
	selp.b32 	%r2864, 1, 0, %p565;
	add.s32 	%r4387, %r2859, %r2864;
	add.s32 	%r4386, %r4386, 4;
	and.b32 	%r2865, %r318, 3;
	setp.eq.b32 	%p566, %r2865, 0;
	@%p566 bra 	$L__BB0_512;
$L__BB0_509:
	and.b16 	%rs26, %rs3, 3;
	setp.eq.b16 	%p567, %rs26, 1;
	@%p567 bra 	$L__BB0_511;
	add.s32 	%r2866, %r4386, %r316;
	shl.b32 	%r2867, %r2866, 2;
	mov.b32 	%r2868, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2869, %r2868, %r2867;
	ld.shared.b32 	%r2870, [%r2869];
	setp.lt.f32 	%p568, %r2870, 0f41000000;
	sub.s32 	%r2871, %r4386, %r4384;
	cvt.rn.f32.s32 	%r2872, %r2871;
	add.f32 	%r2873, %r4388, %r2872;
	selp.f32 	%r2874, %r2873, %r4388, %p568;
	selp.b32 	%r2875, 1, 0, %p568;
	add.s32 	%r2876, %r4387, %r2875;
	ld.shared.b32 	%r2877, [%r2869+4];
	setp.lt.f32 	%p569, %r2877, 0f41000000;
	add.s32 	%r2878, %r2871, 1;
	cvt.rn.f32.s32 	%r2879, %r2878;
	add.f32 	%r2880, %r2874, %r2879;
	selp.f32 	%r4388, %r2880, %r2874, %p569;
	selp.b32 	%r2881, 1, 0, %p569;
	add.s32 	%r4387, %r2876, %r2881;
	add.s32 	%r4386, %r4386, 2;
	and.b16 	%rs27, %rs3, 1;
	setp.ne.b16 	%p570, %rs27, 0;
	not.pred 	%p571, %p570;
	@%p571 bra 	$L__BB0_512;
$L__BB0_511:
	add.s32 	%r2882, %r4386, %r316;
	shl.b32 	%r2883, %r2882, 2;
	mov.b32 	%r2884, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r2885, %r2884, %r2883;
	ld.shared.b32 	%r2886, [%r2885];
	setp.lt.f32 	%p572, %r2886, 0f41000000;
	sub.s32 	%r2887, %r4386, %r4384;
	cvt.rn.f32.s32 	%r2888, %r2887;
	add.f32 	%r2889, %r4388, %r2888;
	selp.f32 	%r4388, %r2889, %r4388, %p572;
	selp.b32 	%r2890, 1, 0, %p572;
	add.s32 	%r4387, %r4387, %r2890;
$L__BB0_512:
	add.s32 	%r4384, %r4384, 1;
	setp.ne.b32 	%p573, %r4384, %r211;
	add.s16 	%rs33, %rs33, 1;
	add.s16 	%rs32, %rs32, 1;
	@%p573 bra 	$L__BB0_502;
	setp.lt.s32 	%p574, %r4387, 1;
	mov.b32 	%r4389, 0f00000000;
	@%p574 bra 	$L__BB0_515;
	cvt.rn.f32.u32 	%r2891, %r4387;
	div.rn.f32 	%r4389, %r4388, %r2891;
$L__BB0_515:
	cvt.rn.f32.s32 	%r2892, %r4387;
	cvt.f64.f32 	%rd491, %r2892;
	sub.s32 	%r2893, %r208, %r4212;
	cvt.rn.f32.u32 	%r2894, %r2893;
	mul.f32 	%r2895, %r2894, 0f3F000000;
	cvt.f64.f32 	%rd492, %r2895;
	add.f64 	%rd493, %rd492, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd494, %rd491, %rd493;
	cvt.rn.f32.f64 	%r4395, %rd494;
	cvt.rn.f32.s32 	%r4391, %r283;
	cvt.rn.f32.s32 	%r4390, %r4364;
	sqrt.rn.f32 	%r4394, %r312;
$L__BB0_516:
	bar.sync 	0;
$L__BB0_517:
	setp.ne.b32 	%p576, %r2, 0;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_0], %r4390;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_1], %r4391;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_2], %r4392;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_3], %r4375;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_4], %r4393;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_5], %r4394;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_6], %r4389;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_7], %r4395;
	bar.sync 	0;
	@%p576 bra 	$L__BB0_519;
	ld.shared.b32 	%r2897, [_ZZ15prism_nova_stepE4s_cv_$_4];
	add.f32 	%r2898, %r2897, 0fBF000000;
	neg.f32 	%r2899, %r2898;
	mul.f32 	%r2900, %r2898, %r2899;
	ld.shared.b32 	%r2901, [_ZZ15prism_nova_stepE4s_cv_$_3];
	cvt.f64.f32 	%rd495, %r399;
	add.f64 	%rd496, %rd495, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd497, %rd496;
	cvt.rn.f32.f64 	%r2902, %rd497;
	mul.f32 	%r2903, %r2901, 0fBF000000;
	sub.f32 	%r2904, %r2903, %r2900;
	mul.f32 	%r2905, %r2900, %r2902;
	sub.f32 	%r2906, %r2901, %r2905;
	fma.rn.f32 	%r2907, %r2904, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r2908, %r2907;
	mov.b32 	%r2909, 0f4B400001;
	mov.b32 	%r2910, 0f437C0000;
	fma.rm.f32 	%r2911, %r2908, %r2910, %r2909;
	add.f32 	%r2912, %r2911, 0fCB40007F;
	neg.f32 	%r2913, %r2912;
	fma.rn.f32 	%r2914, %r2904, 0f3FB8AA3B, %r2913;
	fma.rn.f32 	%r2915, %r2904, 0f32A57060, %r2914;
	shl.b32 	%r2916, %r2911, 23;
	ex2.approx.ftz.f32 	%r2917, %r2915;
	fma.rn.f32 	%r2918, %r2917, %r2916, 0f3F800000;
	rcp.rn.f32 	%r2919, %r2918;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_0], %r2904;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_1], %r2906;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_2], %r2919;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_3], %r2901;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_4], %r2900;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_5], %r2902;
$L__BB0_519:
	setp.ge.s32 	%p577, %r2, %r400;
	bar.sync 	0;
	@%p577 bra 	$L__BB0_538;
	ld.param.b32 	%r4213, [prism_nova_step_param_37];
	cvt.rn.f32.s32 	%r319, %r4212;
	ld.shared.b32 	%r2920, [_ZZ15prism_nova_stepE4s_ai_$_2];
	mov.b32 	%r2921, 0f3F800000;
	sub.f32 	%r2922, %r2921, %r2920;
	mul.f32 	%r320, %r4213, %r2922;
	and.b32 	%r321, %r4212, 15;
	add.s32 	%r322, %r321, -1;
	and.b32 	%r323, %r4212, 7;
	add.s32 	%r324, %r323, -1;
	and.b32 	%r325, %r4212, 2147483632;
	and.b32 	%r326, %r4212, 3;
	mov.b32 	%r4396, %r2;
$L__BB0_521:
	setp.lt.s32 	%p578, %r4212, 1;
	mov.b32 	%r4403, 0f00000000;
	mov.b32 	%r4404, %r4403;
	mov.b32 	%r4405, %r4403;
	@%p578 bra 	$L__BB0_537;
	mov.b32 	%r4397, 0;
	bra.uni 	$L__BB0_524;
$L__BB0_523:
	add.s32 	%r4397, %r4397, 1;
	setp.eq.b32 	%p580, %r4397, %r4212;
	mov.b32 	%r4404, %r4403;
	mov.b32 	%r4405, %r4403;
	@%p580 bra 	$L__BB0_537;
$L__BB0_524:
	shl.b32 	%r2923, %r4397, 2;
	mov.b32 	%r2924, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2925, %r2924, %r2923;
	ld.shared.b32 	%r2926, [%r2925];
	setp.ne.b32 	%p579, %r2926, %r4396;
	@%p579 bra 	$L__BB0_523;
	setp.lt.u32 	%p581, %r4212, 16;
	mov.b32 	%r4400, 0f00000000;
	mov.b32 	%r4399, 0;
	mov.b32 	%r4401, %r4400;
	mov.b32 	%r4402, %r4400;
	@%p581 bra 	$L__BB0_529;
	mov.b32 	%r4400, 0f00000000;
	mov.b32 	%r4399, 0;
	mov.b32 	%r4398, %r4399;
$L__BB0_527:
	.pragma "nounroll";
	shl.b32 	%r2927, %r4399, 2;
	mov.b32 	%r2928, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r2929, %r2928, %r2927;
	ld.shared.b32 	%r2930, [%r2929];
	mov.b32 	%r2931, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2932, %r2930, 12, %r2931;
	ld.shared.b32 	%r2933, [%r2932];
	add.f32 	%r2934, %r4402, %r2933;
	ld.shared.b32 	%r2935, [%r2932+4];
	add.f32 	%r2936, %r4401, %r2935;
	ld.shared.b32 	%r2937, [%r2932+8];
	add.f32 	%r2938, %r4400, %r2937;
	ld.shared.b32 	%r2939, [%r2929+4];
	mad.lo.s32 	%r2940, %r2939, 12, %r2931;
	ld.shared.b32 	%r2941, [%r2940];
	add.f32 	%r2942, %r2934, %r2941;
	ld.shared.b32 	%r2943, [%r2940+4];
	add.f32 	%r2944, %r2936, %r2943;
	ld.shared.b32 	%r2945, [%r2940+8];
	add.f32 	%r2946, %r2938, %r2945;
	ld.shared.b32 	%r2947, [%r2929+8];
	mad.lo.s32 	%r2948, %r2947, 12, %r2931;
	ld.shared.b32 	%r2949, [%r2948];
	add.f32 	%r2950, %r2942, %r2949;
	ld.shared.b32 	%r2951, [%r2948+4];
	add.f32 	%r2952, %r2944, %r2951;
	ld.shared.b32 	%r2953, [%r2948+8];
	add.f32 	%r2954, %r2946, %r2953;
	ld.shared.b32 	%r2955, [%r2929+12];
	mad.lo.s32 	%r2956, %r2955, 12, %r2931;
	ld.shared.b32 	%r2957, [%r2956];
	add.f32 	%r2958, %r2950, %r2957;
	ld.shared.b32 	%r2959, [%r2956+4];
	add.f32 	%r2960, %r2952, %r2959;
	ld.shared.b32 	%r2961, [%r2956+8];
	add.f32 	%r2962, %r2954, %r2961;
	ld.shared.b32 	%r2963, [%r2929+16];
	mad.lo.s32 	%r2964, %r2963, 12, %r2931;
	ld.shared.b32 	%r2965, [%r2964];
	add.f32 	%r2966, %r2958, %r2965;
	ld.shared.b32 	%r2967, [%r2964+4];
	add.f32 	%r2968, %r2960, %r2967;
	ld.shared.b32 	%r2969, [%r2964+8];
	add.f32 	%r2970, %r2962, %r2969;
	ld.shared.b32 	%r2971, [%r2929+20];
	mad.lo.s32 	%r2972, %r2971, 12, %r2931;
	ld.shared.b32 	%r2973, [%r2972];
	add.f32 	%r2974, %r2966, %r2973;
	ld.shared.b32 	%r2975, [%r2972+4];
	add.f32 	%r2976, %r2968, %r2975;
	ld.shared.b32 	%r2977, [%r2972+8];
	add.f32 	%r2978, %r2970, %r2977;
	ld.shared.b32 	%r2979, [%r2929+24];
	mad.lo.s32 	%r2980, %r2979, 12, %r2931;
	ld.shared.b32 	%r2981, [%r2980];
	add.f32 	%r2982, %r2974, %r2981;
	ld.shared.b32 	%r2983, [%r2980+4];
	add.f32 	%r2984, %r2976, %r2983;
	ld.shared.b32 	%r2985, [%r2980+8];
	add.f32 	%r2986, %r2978, %r2985;
	ld.shared.b32 	%r2987, [%r2929+28];
	mad.lo.s32 	%r2988, %r2987, 12, %r2931;
	ld.shared.b32 	%r2989, [%r2988];
	add.f32 	%r2990, %r2982, %r2989;
	ld.shared.b32 	%r2991, [%r2988+4];
	add.f32 	%r2992, %r2984, %r2991;
	ld.shared.b32 	%r2993, [%r2988+8];
	add.f32 	%r2994, %r2986, %r2993;
	ld.shared.b32 	%r2995, [%r2929+32];
	mad.lo.s32 	%r2996, %r2995, 12, %r2931;
	ld.shared.b32 	%r2997, [%r2996];
	add.f32 	%r2998, %r2990, %r2997;
	ld.shared.b32 	%r2999, [%r2996+4];
	add.f32 	%r3000, %r2992, %r2999;
	ld.shared.b32 	%r3001, [%r2996+8];
	add.f32 	%r3002, %r2994, %r3001;
	ld.shared.b32 	%r3003, [%r2929+36];
	mad.lo.s32 	%r3004, %r3003, 12, %r2931;
	ld.shared.b32 	%r3005, [%r3004];
	add.f32 	%r3006, %r2998, %r3005;
	ld.shared.b32 	%r3007, [%r3004+4];
	add.f32 	%r3008, %r3000, %r3007;
	ld.shared.b32 	%r3009, [%r3004+8];
	add.f32 	%r3010, %r3002, %r3009;
	ld.shared.b32 	%r3011, [%r2929+40];
	mad.lo.s32 	%r3012, %r3011, 12, %r2931;
	ld.shared.b32 	%r3013, [%r3012];
	add.f32 	%r3014, %r3006, %r3013;
	ld.shared.b32 	%r3015, [%r3012+4];
	add.f32 	%r3016, %r3008, %r3015;
	ld.shared.b32 	%r3017, [%r3012+8];
	add.f32 	%r3018, %r3010, %r3017;
	ld.shared.b32 	%r3019, [%r2929+44];
	mad.lo.s32 	%r3020, %r3019, 12, %r2931;
	ld.shared.b32 	%r3021, [%r3020];
	add.f32 	%r3022, %r3014, %r3021;
	ld.shared.b32 	%r3023, [%r3020+4];
	add.f32 	%r3024, %r3016, %r3023;
	ld.shared.b32 	%r3025, [%r3020+8];
	add.f32 	%r3026, %r3018, %r3025;
	ld.shared.b32 	%r3027, [%r2929+48];
	mad.lo.s32 	%r3028, %r3027, 12, %r2931;
	ld.shared.b32 	%r3029, [%r3028];
	add.f32 	%r3030, %r3022, %r3029;
	ld.shared.b32 	%r3031, [%r3028+4];
	add.f32 	%r3032, %r3024, %r3031;
	ld.shared.b32 	%r3033, [%r3028+8];
	add.f32 	%r3034, %r3026, %r3033;
	ld.shared.b32 	%r3035, [%r2929+52];
	mad.lo.s32 	%r3036, %r3035, 12, %r2931;
	ld.shared.b32 	%r3037, [%r3036];
	add.f32 	%r3038, %r3030, %r3037;
	ld.shared.b32 	%r3039, [%r3036+4];
	add.f32 	%r3040, %r3032, %r3039;
	ld.shared.b32 	%r3041, [%r3036+8];
	add.f32 	%r3042, %r3034, %r3041;
	ld.shared.b32 	%r3043, [%r2929+56];
	mad.lo.s32 	%r3044, %r3043, 12, %r2931;
	ld.shared.b32 	%r3045, [%r3044];
	add.f32 	%r3046, %r3038, %r3045;
	ld.shared.b32 	%r3047, [%r3044+4];
	add.f32 	%r3048, %r3040, %r3047;
	ld.shared.b32 	%r3049, [%r3044+8];
	add.f32 	%r3050, %r3042, %r3049;
	ld.shared.b32 	%r3051, [%r2929+60];
	mad.lo.s32 	%r3052, %r3051, 12, %r2931;
	ld.shared.b32 	%r3053, [%r3052];
	add.f32 	%r4402, %r3046, %r3053;
	ld.shared.b32 	%r3054, [%r3052+4];
	add.f32 	%r4401, %r3048, %r3054;
	ld.shared.b32 	%r3055, [%r3052+8];
	add.f32 	%r4400, %r3050, %r3055;
	add.s32 	%r4399, %r4399, 16;
	add.s32 	%r4398, %r4398, 16;
	setp.ne.b32 	%p582, %r4398, %r325;
	@%p582 bra 	$L__BB0_527;
	setp.eq.b32 	%p583, %r321, 0;
	@%p583 bra 	$L__BB0_536;
$L__BB0_529:
	setp.lt.u32 	%p584, %r322, 7;
	@%p584 bra 	$L__BB0_531;
	setp.eq.b32 	%p585, %r323, 0;
	shl.b32 	%r3056, %r4399, 2;
	mov.b32 	%r3057, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r3058, %r3057, %r3056;
	ld.shared.b32 	%r3059, [%r3058];
	mov.b32 	%r3060, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3061, %r3059, 12, %r3060;
	ld.shared.b32 	%r3062, [%r3061];
	add.f32 	%r3063, %r4402, %r3062;
	ld.shared.b32 	%r3064, [%r3061+4];
	add.f32 	%r3065, %r4401, %r3064;
	ld.shared.b32 	%r3066, [%r3061+8];
	add.f32 	%r3067, %r4400, %r3066;
	ld.shared.b32 	%r3068, [%r3058+4];
	mad.lo.s32 	%r3069, %r3068, 12, %r3060;
	ld.shared.b32 	%r3070, [%r3069];
	add.f32 	%r3071, %r3063, %r3070;
	ld.shared.b32 	%r3072, [%r3069+4];
	add.f32 	%r3073, %r3065, %r3072;
	ld.shared.b32 	%r3074, [%r3069+8];
	add.f32 	%r3075, %r3067, %r3074;
	ld.shared.b32 	%r3076, [%r3058+8];
	mad.lo.s32 	%r3077, %r3076, 12, %r3060;
	ld.shared.b32 	%r3078, [%r3077];
	add.f32 	%r3079, %r3071, %r3078;
	ld.shared.b32 	%r3080, [%r3077+4];
	add.f32 	%r3081, %r3073, %r3080;
	ld.shared.b32 	%r3082, [%r3077+8];
	add.f32 	%r3083, %r3075, %r3082;
	ld.shared.b32 	%r3084, [%r3058+12];
	mad.lo.s32 	%r3085, %r3084, 12, %r3060;
	ld.shared.b32 	%r3086, [%r3085];
	add.f32 	%r3087, %r3079, %r3086;
	ld.shared.b32 	%r3088, [%r3085+4];
	add.f32 	%r3089, %r3081, %r3088;
	ld.shared.b32 	%r3090, [%r3085+8];
	add.f32 	%r3091, %r3083, %r3090;
	ld.shared.b32 	%r3092, [%r3058+16];
	mad.lo.s32 	%r3093, %r3092, 12, %r3060;
	ld.shared.b32 	%r3094, [%r3093];
	add.f32 	%r3095, %r3087, %r3094;
	ld.shared.b32 	%r3096, [%r3093+4];
	add.f32 	%r3097, %r3089, %r3096;
	ld.shared.b32 	%r3098, [%r3093+8];
	add.f32 	%r3099, %r3091, %r3098;
	ld.shared.b32 	%r3100, [%r3058+20];
	mad.lo.s32 	%r3101, %r3100, 12, %r3060;
	ld.shared.b32 	%r3102, [%r3101];
	add.f32 	%r3103, %r3095, %r3102;
	ld.shared.b32 	%r3104, [%r3101+4];
	add.f32 	%r3105, %r3097, %r3104;
	ld.shared.b32 	%r3106, [%r3101+8];
	add.f32 	%r3107, %r3099, %r3106;
	ld.shared.b32 	%r3108, [%r3058+24];
	mad.lo.s32 	%r3109, %r3108, 12, %r3060;
	ld.shared.b32 	%r3110, [%r3109];
	add.f32 	%r3111, %r3103, %r3110;
	ld.shared.b32 	%r3112, [%r3109+4];
	add.f32 	%r3113, %r3105, %r3112;
	ld.shared.b32 	%r3114, [%r3109+8];
	add.f32 	%r3115, %r3107, %r3114;
	ld.shared.b32 	%r3116, [%r3058+28];
	mad.lo.s32 	%r3117, %r3116, 12, %r3060;
	ld.shared.b32 	%r3118, [%r3117];
	add.f32 	%r4402, %r3111, %r3118;
	ld.shared.b32 	%r3119, [%r3117+4];
	add.f32 	%r4401, %r3113, %r3119;
	ld.shared.b32 	%r3120, [%r3117+8];
	add.f32 	%r4400, %r3115, %r3120;
	add.s32 	%r4399, %r4399, 8;
	@%p585 bra 	$L__BB0_536;
$L__BB0_531:
	setp.lt.u32 	%p586, %r324, 3;
	@%p586 bra 	$L__BB0_533;
	setp.eq.b32 	%p587, %r326, 0;
	shl.b32 	%r3121, %r4399, 2;
	mov.b32 	%r3122, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r3123, %r3122, %r3121;
	ld.shared.b32 	%r3124, [%r3123];
	mov.b32 	%r3125, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3126, %r3124, 12, %r3125;
	ld.shared.b32 	%r3127, [%r3126];
	add.f32 	%r3128, %r4402, %r3127;
	ld.shared.b32 	%r3129, [%r3126+4];
	add.f32 	%r3130, %r4401, %r3129;
	ld.shared.b32 	%r3131, [%r3126+8];
	add.f32 	%r3132, %r4400, %r3131;
	ld.shared.b32 	%r3133, [%r3123+4];
	mad.lo.s32 	%r3134, %r3133, 12, %r3125;
	ld.shared.b32 	%r3135, [%r3134];
	add.f32 	%r3136, %r3128, %r3135;
	ld.shared.b32 	%r3137, [%r3134+4];
	add.f32 	%r3138, %r3130, %r3137;
	ld.shared.b32 	%r3139, [%r3134+8];
	add.f32 	%r3140, %r3132, %r3139;
	ld.shared.b32 	%r3141, [%r3123+8];
	mad.lo.s32 	%r3142, %r3141, 12, %r3125;
	ld.shared.b32 	%r3143, [%r3142];
	add.f32 	%r3144, %r3136, %r3143;
	ld.shared.b32 	%r3145, [%r3142+4];
	add.f32 	%r3146, %r3138, %r3145;
	ld.shared.b32 	%r3147, [%r3142+8];
	add.f32 	%r3148, %r3140, %r3147;
	ld.shared.b32 	%r3149, [%r3123+12];
	mad.lo.s32 	%r3150, %r3149, 12, %r3125;
	ld.shared.b32 	%r3151, [%r3150];
	add.f32 	%r4402, %r3144, %r3151;
	ld.shared.b32 	%r3152, [%r3150+4];
	add.f32 	%r4401, %r3146, %r3152;
	ld.shared.b32 	%r3153, [%r3150+8];
	add.f32 	%r4400, %r3148, %r3153;
	add.s32 	%r4399, %r4399, 4;
	@%p587 bra 	$L__BB0_536;
$L__BB0_533:
	setp.eq.b32 	%p588, %r326, 1;
	shl.b32 	%r3154, %r4399, 2;
	mov.b32 	%r3155, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r327, %r3155, %r3154;
	ld.shared.b32 	%r3156, [%r327];
	mov.b32 	%r3157, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3158, %r3156, 12, %r3157;
	ld.shared.b32 	%r3159, [%r3158];
	add.f32 	%r4402, %r4402, %r3159;
	ld.shared.b32 	%r3160, [%r3158+4];
	add.f32 	%r4401, %r4401, %r3160;
	ld.shared.b32 	%r3161, [%r3158+8];
	add.f32 	%r4400, %r4400, %r3161;
	@%p588 bra 	$L__BB0_536;
	setp.eq.b32 	%p589, %r326, 2;
	ld.shared.b32 	%r3162, [%r327+4];
	mov.b32 	%r3163, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3164, %r3162, 12, %r3163;
	ld.shared.b32 	%r3165, [%r3164];
	add.f32 	%r4402, %r4402, %r3165;
	ld.shared.b32 	%r3166, [%r3164+4];
	add.f32 	%r4401, %r4401, %r3166;
	ld.shared.b32 	%r3167, [%r3164+8];
	add.f32 	%r4400, %r4400, %r3167;
	@%p589 bra 	$L__BB0_536;
	ld.shared.b32 	%r3168, [%r327+8];
	mov.b32 	%r3169, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3170, %r3168, 12, %r3169;
	ld.shared.b32 	%r3171, [%r3170];
	add.f32 	%r4402, %r4402, %r3171;
	ld.shared.b32 	%r3172, [%r3170+4];
	add.f32 	%r4401, %r4401, %r3172;
	ld.shared.b32 	%r3173, [%r3170+8];
	add.f32 	%r4400, %r4400, %r3173;
$L__BB0_536:
	div.rn.f32 	%r3174, %r4402, %r319;
	div.rn.f32 	%r3175, %r4401, %r319;
	div.rn.f32 	%r3176, %r4400, %r319;
	mov.b32 	%r3177, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3178, %r4396, 12, %r3177;
	ld.shared.b32 	%r3179, [%r3178];
	sub.f32 	%r3180, %r3179, %r3174;
	ld.shared.b32 	%r3181, [%r3178+4];
	sub.f32 	%r3182, %r3181, %r3175;
	ld.shared.b32 	%r3183, [%r3178+8];
	sub.f32 	%r3184, %r3183, %r3176;
	mul.f32 	%r3185, %r3182, %r3182;
	fma.rn.f32 	%r3186, %r3180, %r3180, %r3185;
	fma.rn.f32 	%r3187, %r3184, %r3184, %r3186;
	cvt.f64.f32 	%rd498, %r3187;
	add.f64 	%rd499, %rd498, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3188, %rd499;
	sqrt.rn.f32 	%r3189, %r3188;
	div.rn.f32 	%r3190, %r320, %r3189;
	mul.f32 	%r4403, %r3180, %r3190;
	mul.f32 	%r4404, %r3182, %r3190;
	mul.f32 	%r4405, %r3184, %r3190;
$L__BB0_537:
	mul.wide.s32 	%rd500, %r4396, 12;
	add.s64 	%rd501, %rd2, %rd500;
	ld.global.b32 	%r3191, [%rd501];
	fma.rn.f32 	%r3192, %r398, %r4403, %r3191;
	st.global.b32 	[%rd501], %r3192;
	ld.global.b32 	%r3193, [%rd501+4];
	fma.rn.f32 	%r3194, %r398, %r4404, %r3193;
	st.global.b32 	[%rd501+4], %r3194;
	ld.global.b32 	%r3195, [%rd501+8];
	fma.rn.f32 	%r3196, %r398, %r4405, %r3195;
	st.global.b32 	[%rd501+8], %r3196;
	add.s32 	%r4396, %r4396, %r9;
	setp.lt.s32 	%p590, %r4396, %r400;
	@%p590 bra 	$L__BB0_521;
$L__BB0_538:
	setp.ge.s32 	%p591, %r2, %r400;
	bar.sync 	0;
	mov.b32 	%r4407, 0f00000000;
	@%p591 bra 	$L__BB0_541;
	mov.b32 	%r4407, 0f00000000;
	mov.b32 	%r4406, %r2;
$L__BB0_540:
	mul.wide.s32 	%rd502, %r4406, 4;
	add.s64 	%rd503, %rd3, %rd502;
	ld.global.nc.b32 	%r3197, [%rd503];
	mul.wide.s32 	%rd504, %r4406, 12;
	add.s64 	%rd505, %rd2, %rd504;
	ld.global.b32 	%r3198, [%rd505];
	ld.global.b32 	%r3199, [%rd505+4];
	ld.global.b32 	%r3200, [%rd505+8];
	mul.f32 	%r3201, %r3199, %r3199;
	fma.rn.f32 	%r3202, %r3198, %r3198, %r3201;
	fma.rn.f32 	%r3203, %r3200, %r3200, %r3202;
	add.f32 	%r3204, %r3197, %r3197;
	div.rn.f32 	%r3205, %r3203, %r3204;
	add.f32 	%r4407, %r4407, %r3205;
	add.s32 	%r4406, %r4406, %r9;
	setp.lt.s32 	%p592, %r4406, %r400;
	@%p592 bra 	$L__BB0_540;
$L__BB0_541:
	setp.lt.u32 	%p593, %r9, 2;
	st.shared.b32 	[%r8], %r4407;
	bar.sync 	0;
	@%p593 bra 	$L__BB0_546;
	mov.b32 	%r4408, %r9;
$L__BB0_543:
	shr.u32 	%r328, %r4408, 1;
	setp.ge.u32 	%p594, %r2, %r328;
	@%p594 bra 	$L__BB0_545;
	shl.b32 	%r3206, %r328, 2;
	add.s32 	%r3207, %r8, %r3206;
	ld.shared.b32 	%r3208, [%r3207];
	ld.shared.b32 	%r3209, [%r8];
	add.f32 	%r3210, %r3208, %r3209;
	st.shared.b32 	[%r8], %r3210;
$L__BB0_545:
	bar.sync 	0;
	setp.gt.u32 	%p595, %r4408, 3;
	mov.b32 	%r4408, %r328;
	@%p595 bra 	$L__BB0_543;
$L__BB0_546:
	setp.ge.s32 	%p596, %r2, %r400;
	ld.shared.b32 	%r329, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r4416, 0f00000000;
	@%p596 bra 	$L__BB0_571;
	mov.b32 	%r4416, 0f00000000;
	mov.b32 	%r4409, %r2;
$L__BB0_548:
	add.s32 	%r4410, %r4409, 1;
	setp.ge.s32 	%p597, %r4410, %r400;
	@%p597 bra 	$L__BB0_570;
	setp.lt.s32 	%p598, %r395, 1;
	mov.b32 	%r3211, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r330, %r4409, 12, %r3211;
	mul.wide.s32 	%rd506, %r4409, 4;
	add.s64 	%rd47, %rd5, %rd506;
	shl.b32 	%r3212, %r4409, 1;
	mul.wide.s32 	%rd507, %r3212, 4;
	add.s64 	%rd48, %rd4, %rd507;
	@%p598 bra 	$L__BB0_560;
$L__BB0_550:
	min.s32 	%r331, %r4409, %r4410;
	max.s32 	%r332, %r4409, %r4410;
	mov.b32 	%r4411, 0;
$L__BB0_551:
	shl.b32 	%r3289, %r4411, 1;
	mul.wide.u32 	%rd522, %r3289, 4;
	add.s64 	%rd523, %rd7, %rd522;
	ld.global.nc.b32 	%r333, [%rd523];
	ld.global.nc.b32 	%r3290, [%rd523+4];
	setp.eq.b32 	%p610, %r333, %r331;
	setp.eq.b32 	%p611, %r3290, %r332;
	and.pred 	%p612, %p610, %p611;
	@%p612 bra 	$L__BB0_559;
	setp.le.s32 	%p613, %r333, %r331;
	add.s32 	%r4411, %r4411, 1;
	setp.lt.s32 	%p614, %r4411, %r395;
	and.pred 	%p615, %p613, %p614;
	@%p615 bra 	$L__BB0_551;
	ld.shared.b32 	%r3291, [%r330];
	ld.shared.b32 	%r3292, [%r330+4];
	ld.shared.b32 	%r3293, [%r330+8];
	mov.b32 	%r3294, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3295, %r4410, 12, %r3294;
	ld.shared.b32 	%r3296, [%r3295];
	ld.shared.b32 	%r3297, [%r3295+4];
	ld.shared.b32 	%r3298, [%r3295+8];
	sub.f32 	%r3299, %r3291, %r3296;
	sub.f32 	%r3300, %r3292, %r3297;
	sub.f32 	%r3301, %r3293, %r3298;
	mul.f32 	%r3302, %r3300, %r3300;
	fma.rn.f32 	%r3303, %r3299, %r3299, %r3302;
	fma.rn.f32 	%r335, %r3301, %r3301, %r3303;
	setp.gt.f32 	%p616, %r335, 0f43100000;
	@%p616 bra 	$L__BB0_559;
	setp.lt.s32 	%p618, %r396, 1;
	mov.pred 	%p617, 0;
	mov.pred 	%p723, %p617;
	@%p618 bra 	$L__BB0_558;
	mov.b32 	%r4412, 0;
$L__BB0_556:
	shl.b32 	%r3304, %r4412, 1;
	mul.wide.u32 	%rd524, %r3304, 4;
	add.s64 	%rd525, %rd6, %rd524;
	ld.global.nc.b32 	%r334, [%rd525];
	ld.global.nc.b32 	%r3305, [%rd525+4];
	setp.eq.b32 	%p619, %r334, %r331;
	setp.eq.b32 	%p620, %r3305, %r332;
	and.pred 	%p621, %p619, %p620;
	mov.pred 	%p723, -1;
	@%p621 bra 	$L__BB0_558;
	setp.le.s32 	%p622, %r334, %r331;
	add.s32 	%r4412, %r4412, 1;
	setp.lt.s32 	%p623, %r4412, %r396;
	and.pred 	%p624, %p622, %p623;
	mov.pred 	%p723, %p617;
	@%p624 bra 	$L__BB0_556;
$L__BB0_558:
	selp.f32 	%r3306, 0f3F555555, 0f3F800000, %p723;
	selp.f32 	%r3307, 0f3F000000, 0f3F800000, %p723;
	max.f32 	%r3308, %r335, 0f40800000;
	cvt.f64.f32 	%rd526, %r3308;
	add.f64 	%rd527, %rd526, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3309, %rd527;
	rsqrt.approx.f32 	%r3310, %r3309;
	ld.global.nc.b32 	%r3311, [%rd47];
	mul.f32 	%r3312, %r3311, 0f43A60000;
	mul.wide.s32 	%rd528, %r4410, 4;
	add.s64 	%rd529, %rd5, %rd528;
	ld.global.nc.b32 	%r3313, [%rd529];
	mul.f32 	%r3314, %r3312, %r3313;
	mul.f32 	%r3315, %r3310, %r3314;
	fma.rn.f32 	%r3316, %r3306, %r3315, %r4416;
	ld.global.nc.b32 	%r3317, [%rd48];
	shl.b32 	%r3318, %r4410, 1;
	mul.wide.s32 	%rd530, %r3318, 4;
	add.s64 	%rd531, %rd4, %rd530;
	ld.global.nc.b32 	%r3319, [%rd531];
	mul.f32 	%r3320, %r3317, %r3319;
	sqrt.rn.f32 	%r3321, %r3320;
	ld.global.nc.b32 	%r3322, [%rd48+4];
	ld.global.nc.b32 	%r3323, [%rd531+4];
	add.f32 	%r3324, %r3322, %r3323;
	mul.f32 	%r3325, %r3324, 0f3F000000;
	mul.f32 	%r3326, %r3310, %r3325;
	mul.f32 	%r3327, %r3326, %r3326;
	mul.f32 	%r3328, %r3326, %r3327;
	mul.f32 	%r3329, %r3326, %r3328;
	mul.f32 	%r3330, %r3326, %r3329;
	mul.f32 	%r3331, %r3326, %r3330;
	mul.f32 	%r3332, %r3321, 0f40800000;
	mul.f32 	%r3333, %r3331, %r3331;
	sub.f32 	%r3334, %r3333, %r3331;
	mul.f32 	%r3335, %r3332, %r3334;
	fma.rn.f32 	%r4416, %r3307, %r3335, %r3316;
$L__BB0_559:
	add.s32 	%r4410, %r4410, 1;
	setp.lt.s32 	%p625, %r4410, %r400;
	@%p625 bra 	$L__BB0_550;
	bra.uni 	$L__BB0_570;
$L__BB0_560:
	setp.gt.s32 	%p599, %r396, 0;
	ld.shared.b32 	%r336, [%r330];
	ld.shared.b32 	%r337, [%r330+4];
	ld.shared.b32 	%r338, [%r330+8];
	@%p599 bra 	$L__BB0_561;
	bra.uni 	$L__BB0_567;
$L__BB0_561:
	mov.b32 	%r3249, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3250, %r4410, 12, %r3249;
	ld.shared.b32 	%r3251, [%r3250];
	ld.shared.b32 	%r3252, [%r3250+4];
	ld.shared.b32 	%r3253, [%r3250+8];
	sub.f32 	%r3254, %r336, %r3251;
	sub.f32 	%r3255, %r337, %r3252;
	sub.f32 	%r3256, %r338, %r3253;
	mul.f32 	%r3257, %r3255, %r3255;
	fma.rn.f32 	%r3258, %r3254, %r3254, %r3257;
	fma.rn.f32 	%r339, %r3256, %r3256, %r3258;
	setp.gt.f32 	%p602, %r339, 0f43100000;
	@%p602 bra 	$L__BB0_566;
	min.s32 	%r340, %r4409, %r4410;
	max.s32 	%r341, %r4409, %r4410;
	mov.b32 	%r4413, 0;
$L__BB0_563:
	shl.b32 	%r3259, %r4413, 1;
	mul.wide.u32 	%rd514, %r3259, 4;
	add.s64 	%rd515, %rd6, %rd514;
	ld.global.nc.b32 	%r342, [%rd515];
	ld.global.nc.b32 	%r3260, [%rd515+4];
	setp.eq.b32 	%p603, %r342, %r340;
	setp.eq.b32 	%p604, %r3260, %r341;
	and.pred 	%p605, %p603, %p604;
	mov.b32 	%r4415, 0f3F555555;
	mov.b32 	%r4414, 0f3F000000;
	@%p605 bra 	$L__BB0_565;
	setp.le.s32 	%p606, %r342, %r340;
	add.s32 	%r4413, %r4413, 1;
	setp.lt.s32 	%p607, %r4413, %r396;
	and.pred 	%p608, %p606, %p607;
	mov.b32 	%r4414, 0f3F800000;
	mov.b32 	%r4415, %r4414;
	@%p608 bra 	$L__BB0_563;
$L__BB0_565:
	max.f32 	%r3261, %r339, 0f40800000;
	cvt.f64.f32 	%rd516, %r3261;
	add.f64 	%rd517, %rd516, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3262, %rd517;
	rsqrt.approx.f32 	%r3263, %r3262;
	ld.global.nc.b32 	%r3264, [%rd47];
	mul.f32 	%r3265, %r3264, 0f43A60000;
	mul.wide.s32 	%rd518, %r4410, 4;
	add.s64 	%rd519, %rd5, %rd518;
	ld.global.nc.b32 	%r3266, [%rd519];
	mul.f32 	%r3267, %r3265, %r3266;
	mul.f32 	%r3268, %r3263, %r3267;
	fma.rn.f32 	%r3269, %r4415, %r3268, %r4416;
	ld.global.nc.b32 	%r3270, [%rd48];
	shl.b32 	%r3271, %r4410, 1;
	mul.wide.s32 	%rd520, %r3271, 4;
	add.s64 	%rd521, %rd4, %rd520;
	ld.global.nc.b32 	%r3272, [%rd521];
	mul.f32 	%r3273, %r3270, %r3272;
	sqrt.rn.f32 	%r3274, %r3273;
	ld.global.nc.b32 	%r3275, [%rd48+4];
	ld.global.nc.b32 	%r3276, [%rd521+4];
	add.f32 	%r3277, %r3275, %r3276;
	mul.f32 	%r3278, %r3277, 0f3F000000;
	mul.f32 	%r3279, %r3263, %r3278;
	mul.f32 	%r3280, %r3279, %r3279;
	mul.f32 	%r3281, %r3279, %r3280;
	mul.f32 	%r3282, %r3279, %r3281;
	mul.f32 	%r3283, %r3279, %r3282;
	mul.f32 	%r3284, %r3279, %r3283;
	mul.f32 	%r3285, %r3274, 0f40800000;
	mul.f32 	%r3286, %r3284, %r3284;
	sub.f32 	%r3287, %r3286, %r3284;
	mul.f32 	%r3288, %r3285, %r3287;
	fma.rn.f32 	%r4416, %r4414, %r3288, %r3269;
$L__BB0_566:
	add.s32 	%r4410, %r4410, 1;
	setp.lt.s32 	%p609, %r4410, %r400;
	@%p609 bra 	$L__BB0_561;
	bra.uni 	$L__BB0_570;
$L__BB0_567:
	mov.b32 	%r3213, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3214, %r4410, 12, %r3213;
	ld.shared.b32 	%r3215, [%r3214];
	ld.shared.b32 	%r3216, [%r3214+4];
	ld.shared.b32 	%r3217, [%r3214+8];
	sub.f32 	%r3218, %r336, %r3215;
	sub.f32 	%r3219, %r337, %r3216;
	sub.f32 	%r3220, %r338, %r3217;
	mul.f32 	%r3221, %r3219, %r3219;
	fma.rn.f32 	%r3222, %r3218, %r3218, %r3221;
	fma.rn.f32 	%r343, %r3220, %r3220, %r3222;
	setp.gt.f32 	%p600, %r343, 0f43100000;
	@%p600 bra 	$L__BB0_569;
	max.f32 	%r3223, %r343, 0f40800000;
	cvt.f64.f32 	%rd508, %r3223;
	add.f64 	%rd509, %rd508, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3224, %rd509;
	rsqrt.approx.f32 	%r3225, %r3224;
	ld.global.nc.b32 	%r3226, [%rd47];
	mul.f32 	%r3227, %r3226, 0f43A60000;
	mul.wide.s32 	%rd510, %r4410, 4;
	add.s64 	%rd511, %rd5, %rd510;
	ld.global.nc.b32 	%r3228, [%rd511];
	mul.f32 	%r3229, %r3227, %r3228;
	fma.rn.f32 	%r3230, %r3225, %r3229, %r4416;
	ld.global.nc.b32 	%r3231, [%rd48];
	shl.b32 	%r3232, %r4410, 1;
	mul.wide.s32 	%rd512, %r3232, 4;
	add.s64 	%rd513, %rd4, %rd512;
	ld.global.nc.b32 	%r3233, [%rd513];
	mul.f32 	%r3234, %r3231, %r3233;
	sqrt.rn.f32 	%r3235, %r3234;
	ld.global.nc.b32 	%r3236, [%rd48+4];
	ld.global.nc.b32 	%r3237, [%rd513+4];
	add.f32 	%r3238, %r3236, %r3237;
	mul.f32 	%r3239, %r3238, 0f3F000000;
	mul.f32 	%r3240, %r3225, %r3239;
	mul.f32 	%r3241, %r3240, %r3240;
	mul.f32 	%r3242, %r3240, %r3241;
	mul.f32 	%r3243, %r3240, %r3242;
	mul.f32 	%r3244, %r3240, %r3243;
	mul.f32 	%r3245, %r3240, %r3244;
	mul.f32 	%r3246, %r3235, 0f40800000;
	mul.f32 	%r3247, %r3245, %r3245;
	sub.f32 	%r3248, %r3247, %r3245;
	fma.rn.f32 	%r4416, %r3246, %r3248, %r3230;
$L__BB0_569:
	add.s32 	%r4410, %r4410, 1;
	setp.lt.s32 	%p601, %r4410, %r400;
	@%p601 bra 	$L__BB0_567;
$L__BB0_570:
	add.s32 	%r4409, %r4409, %r9;
	setp.lt.s32 	%p626, %r4409, %r400;
	@%p626 bra 	$L__BB0_548;
$L__BB0_571:
	setp.lt.u32 	%p627, %r9, 2;
	st.shared.b32 	[%r8], %r4416;
	bar.sync 	0;
	@%p627 bra 	$L__BB0_576;
	mov.b32 	%r4417, %r9;
$L__BB0_573:
	shr.u32 	%r344, %r4417, 1;
	setp.ge.u32 	%p628, %r2, %r344;
	@%p628 bra 	$L__BB0_575;
	shl.b32 	%r3336, %r344, 2;
	add.s32 	%r3337, %r8, %r3336;
	ld.shared.b32 	%r3338, [%r3337];
	ld.shared.b32 	%r3339, [%r8];
	add.f32 	%r3340, %r3338, %r3339;
	st.shared.b32 	[%r8], %r3340;
$L__BB0_575:
	bar.sync 	0;
	setp.gt.u32 	%p629, %r4417, 3;
	mov.b32 	%r4417, %r344;
	@%p629 bra 	$L__BB0_573;
$L__BB0_576:
	setp.ge.s32 	%p630, %r2, %r392;
	ld.shared.b32 	%r345, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r4419, 0f00000000;
	@%p630 bra 	$L__BB0_579;
	mov.b32 	%r4419, 0f00000000;
	mov.b32 	%r4418, %r2;
$L__BB0_578:
	shl.b32 	%r3341, %r4418, 1;
	mul.wide.s32 	%rd532, %r3341, 4;
	add.s64 	%rd533, %rd9, %rd532;
	ld.global.nc.b32 	%r3342, [%rd533];
	ld.global.nc.b32 	%r3343, [%rd533+4];
	mov.b32 	%r3344, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3345, %r3343, 12, %r3344;
	ld.shared.b32 	%r3346, [%r3345];
	mad.lo.s32 	%r3347, %r3342, 12, %r3344;
	ld.shared.b32 	%r3348, [%r3347];
	sub.f32 	%r3349, %r3346, %r3348;
	ld.shared.b32 	%r3350, [%r3345+4];
	ld.shared.b32 	%r3351, [%r3347+4];
	sub.f32 	%r3352, %r3350, %r3351;
	ld.shared.b32 	%r3353, [%r3345+8];
	ld.shared.b32 	%r3354, [%r3347+8];
	sub.f32 	%r3355, %r3353, %r3354;
	mul.f32 	%r3356, %r3352, %r3352;
	fma.rn.f32 	%r3357, %r3349, %r3349, %r3356;
	fma.rn.f32 	%r3358, %r3355, %r3355, %r3357;
	cvt.f64.f32 	%rd534, %r3358;
	add.f64 	%rd535, %rd534, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3359, %rd535;
	sqrt.rn.f32 	%r3360, %r3359;
	add.s64 	%rd536, %rd8, %rd532;
	ld.global.nc.b32 	%r3361, [%rd536];
	ld.global.nc.b32 	%r3362, [%rd536+4];
	sub.f32 	%r3363, %r3360, %r3361;
	mul.f32 	%r3364, %r3362, 0f3F000000;
	mul.f32 	%r3365, %r3363, %r3364;
	fma.rn.f32 	%r4419, %r3363, %r3365, %r4419;
	add.s32 	%r4418, %r4418, %r9;
	setp.lt.s32 	%p631, %r4418, %r392;
	@%p631 bra 	$L__BB0_578;
$L__BB0_579:
	setp.lt.u32 	%p632, %r9, 2;
	st.shared.b32 	[%r8], %r4419;
	bar.sync 	0;
	@%p632 bra 	$L__BB0_584;
	mov.b32 	%r4420, %r9;
$L__BB0_581:
	shr.u32 	%r346, %r4420, 1;
	setp.ge.u32 	%p633, %r2, %r346;
	@%p633 bra 	$L__BB0_583;
	shl.b32 	%r3366, %r346, 2;
	add.s32 	%r3367, %r8, %r3366;
	ld.shared.b32 	%r3368, [%r3367];
	ld.shared.b32 	%r3369, [%r8];
	add.f32 	%r3370, %r3368, %r3369;
	st.shared.b32 	[%r8], %r3370;
$L__BB0_583:
	bar.sync 	0;
	setp.gt.u32 	%p634, %r4420, 3;
	mov.b32 	%r4420, %r346;
	@%p634 bra 	$L__BB0_581;
$L__BB0_584:
	setp.ge.s32 	%p635, %r2, %r393;
	ld.shared.b32 	%r347, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r4422, 0f00000000;
	@%p635 bra 	$L__BB0_587;
	mov.b32 	%r4422, 0f00000000;
	mov.b32 	%r4421, %r2;
$L__BB0_586:
	mul.lo.s32 	%r3371, %r4421, 3;
	mul.wide.s32 	%rd537, %r3371, 4;
	add.s64 	%rd538, %rd11, %rd537;
	ld.global.nc.b32 	%r3372, [%rd538];
	ld.global.nc.b32 	%r3373, [%rd538+4];
	ld.global.nc.b32 	%r3374, [%rd538+8];
	mov.b32 	%r3375, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3376, %r3372, 12, %r3375;
	ld.shared.b32 	%r3377, [%r3376];
	mad.lo.s32 	%r3378, %r3373, 12, %r3375;
	ld.shared.b32 	%r3379, [%r3378];
	sub.f32 	%r3380, %r3377, %r3379;
	ld.shared.b32 	%r3381, [%r3376+4];
	ld.shared.b32 	%r3382, [%r3378+4];
	sub.f32 	%r3383, %r3381, %r3382;
	ld.shared.b32 	%r3384, [%r3376+8];
	ld.shared.b32 	%r3385, [%r3378+8];
	sub.f32 	%r3386, %r3384, %r3385;
	mad.lo.s32 	%r3387, %r3374, 12, %r3375;
	ld.shared.b32 	%r3388, [%r3387];
	sub.f32 	%r3389, %r3388, %r3379;
	ld.shared.b32 	%r3390, [%r3387+4];
	sub.f32 	%r3391, %r3390, %r3382;
	ld.shared.b32 	%r3392, [%r3387+8];
	sub.f32 	%r3393, %r3392, %r3385;
	mul.f32 	%r3394, %r3383, %r3383;
	fma.rn.f32 	%r3395, %r3380, %r3380, %r3394;
	fma.rn.f32 	%r3396, %r3386, %r3386, %r3395;
	cvt.f64.f32 	%rd539, %r3396;
	add.f64 	%rd540, %rd539, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3397, %rd540;
	sqrt.rn.f32 	%r3398, %r3397;
	mul.f32 	%r3399, %r3391, %r3391;
	fma.rn.f32 	%r3400, %r3389, %r3389, %r3399;
	fma.rn.f32 	%r3401, %r3393, %r3393, %r3400;
	cvt.f64.f32 	%rd541, %r3401;
	add.f64 	%rd542, %rd541, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3402, %rd542;
	sqrt.rn.f32 	%r3403, %r3402;
	mul.f32 	%r3404, %r3383, %r3391;
	fma.rn.f32 	%r3405, %r3380, %r3389, %r3404;
	fma.rn.f32 	%r3406, %r3386, %r3393, %r3405;
	mul.f32 	%r3407, %r3398, %r3403;
	div.rn.f32 	%r3408, %r3406, %r3407;
	min.f32 	%r3409, %r3408, 0f3F7FF972;
	max.f32 	%r3410, %r3409, 0fBF7FF972;
	abs.f32 	%r3411, %r3410;
	fma.rn.f32 	%r3412, %r3411, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r3413, %r3412;
	mul.f32 	%r3414, %r3413, %r3412;
	mul.f32 	%r3415, %r3413, 0fBF000000;
	fma.rn.f32 	%r3416, %r3414, %r3415, 0f3F000000;
	fma.rn.f32 	%r3417, %r3414, %r3416, %r3414;
	setp.eq.f32 	%p636, %r3411, 0f3F800000;
	selp.f32 	%r3418, 0f00000000, %r3417, %p636;
	setp.gt.f32 	%p637, %r3411, 0f3F0F5C29;
	selp.f32 	%r3419, %r3418, %r3411, %p637;
	copysign.f32 	%r3420, %r3410, %r3419;
	mul.f32 	%r3421, %r3420, %r3420;
	fma.rn.f32 	%r3422, %r3421, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%r3423, %r3422, %r3421, 0f3CFC028C;
	fma.rn.f32 	%r3424, %r3423, %r3421, 0f3D372139;
	fma.rn.f32 	%r3425, %r3424, %r3421, 0f3D9993DB;
	fma.rn.f32 	%r3426, %r3425, %r3421, 0f3E2AAAC6;
	mul.f32 	%r3427, %r3421, %r3426;
	fma.rn.f32 	%r3428, %r3427, %r3420, %r3420;
	neg.f32 	%r3429, %r3428;
	selp.f32 	%r3430, %r3428, %r3429, %p637;
	fma.rn.f32 	%r3431, 0f3F6EE581, 0f3FD774EB, %r3430;
	setp.gt.f32 	%p638, %r3410, 0f3F0F5C29;
	selp.f32 	%r3432, %r3428, %r3431, %p638;
	add.f32 	%r3433, %r3432, %r3432;
	selp.f32 	%r3434, %r3433, %r3432, %p637;
	shl.b32 	%r3435, %r4421, 1;
	mul.wide.s32 	%rd543, %r3435, 4;
	add.s64 	%rd544, %rd10, %rd543;
	ld.global.nc.b32 	%r3436, [%rd544];
	ld.global.nc.b32 	%r3437, [%rd544+4];
	sub.f32 	%r3438, %r3434, %r3436;
	mul.f32 	%r3439, %r3437, 0f3F000000;
	mul.f32 	%r3440, %r3439, %r3438;
	fma.rn.f32 	%r4422, %r3438, %r3440, %r4422;
	add.s32 	%r4421, %r4421, %r9;
	setp.lt.s32 	%p639, %r4421, %r393;
	@%p639 bra 	$L__BB0_586;
$L__BB0_587:
	setp.lt.u32 	%p640, %r9, 2;
	st.shared.b32 	[%r8], %r4422;
	bar.sync 	0;
	@%p640 bra 	$L__BB0_592;
	mov.b32 	%r4423, %r9;
$L__BB0_589:
	shr.u32 	%r348, %r4423, 1;
	setp.ge.u32 	%p641, %r2, %r348;
	@%p641 bra 	$L__BB0_591;
	shl.b32 	%r3441, %r348, 2;
	add.s32 	%r3442, %r8, %r3441;
	ld.shared.b32 	%r3443, [%r3442];
	ld.shared.b32 	%r3444, [%r8];
	add.f32 	%r3445, %r3443, %r3444;
	st.shared.b32 	[%r8], %r3445;
$L__BB0_591:
	bar.sync 	0;
	setp.gt.u32 	%p642, %r4423, 3;
	mov.b32 	%r4423, %r348;
	@%p642 bra 	$L__BB0_589;
$L__BB0_592:
	setp.lt.s32 	%p643, %r394, 1;
	ld.shared.b32 	%r349, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r4433, 0f00000000;
	@%p643 bra 	$L__BB0_607;
	mov.b32 	%r4433, 0f00000000;
	mov.b32 	%r4424, 0;
	mov.b32 	%r4425, %r4424;
	mov.b32 	%r4426, %r4424;
$L__BB0_594:
	mul.wide.u32 	%rd545, %r4425, 4;
	add.s64 	%rd546, %rd14, %rd545;
	ld.global.nc.b32 	%r350, [%rd546];
	setp.ne.b32 	%p644, %r4424, %r2;
	@%p644 bra 	$L__BB0_606;
	shl.b32 	%r3446, %r4425, 2;
	mul.wide.u32 	%rd547, %r3446, 4;
	add.s64 	%rd548, %rd13, %rd547;
	ld.global.nc.b32 	%r3447, [%rd548];
	ld.global.nc.b32 	%r3448, [%rd548+4];
	ld.global.nc.b32 	%r3449, [%rd548+8];
	ld.global.nc.b32 	%r3450, [%rd548+12];
	mov.b32 	%r3451, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3452, %r3448, 12, %r3451;
	ld.shared.b32 	%r3453, [%r3452];
	mad.lo.s32 	%r3454, %r3447, 12, %r3451;
	ld.shared.b32 	%r3455, [%r3454];
	sub.f32 	%r3456, %r3453, %r3455;
	ld.shared.b32 	%r3457, [%r3452+4];
	ld.shared.b32 	%r3458, [%r3454+4];
	sub.f32 	%r3459, %r3457, %r3458;
	ld.shared.b32 	%r3460, [%r3452+8];
	ld.shared.b32 	%r3461, [%r3454+8];
	sub.f32 	%r3462, %r3460, %r3461;
	mad.lo.s32 	%r3463, %r3449, 12, %r3451;
	ld.shared.b32 	%r3464, [%r3463];
	sub.f32 	%r3465, %r3464, %r3453;
	ld.shared.b32 	%r3466, [%r3463+4];
	sub.f32 	%r3467, %r3466, %r3457;
	ld.shared.b32 	%r3468, [%r3463+8];
	sub.f32 	%r3469, %r3468, %r3460;
	mad.lo.s32 	%r3470, %r3450, 12, %r3451;
	ld.shared.b32 	%r3471, [%r3470];
	sub.f32 	%r3472, %r3471, %r3464;
	ld.shared.b32 	%r3473, [%r3470+4];
	sub.f32 	%r3474, %r3473, %r3466;
	ld.shared.b32 	%r3475, [%r3470+8];
	sub.f32 	%r3476, %r3475, %r3468;
	mul.f32 	%r3477, %r3459, %r3469;
	mul.f32 	%r3478, %r3462, %r3467;
	sub.f32 	%r3479, %r3477, %r3478;
	mul.f32 	%r3480, %r3462, %r3465;
	mul.f32 	%r3481, %r3456, %r3469;
	sub.f32 	%r3482, %r3480, %r3481;
	mul.f32 	%r3483, %r3456, %r3467;
	mul.f32 	%r3484, %r3459, %r3465;
	sub.f32 	%r3485, %r3483, %r3484;
	mul.f32 	%r3486, %r3467, %r3476;
	mul.f32 	%r3487, %r3469, %r3474;
	sub.f32 	%r3488, %r3486, %r3487;
	mul.f32 	%r3489, %r3469, %r3472;
	mul.f32 	%r3490, %r3465, %r3476;
	sub.f32 	%r3491, %r3489, %r3490;
	mul.f32 	%r3492, %r3465, %r3474;
	mul.f32 	%r3493, %r3467, %r3472;
	sub.f32 	%r3494, %r3492, %r3493;
	mul.f32 	%r3495, %r3482, %r3482;
	fma.rn.f32 	%r3496, %r3479, %r3479, %r3495;
	fma.rn.f32 	%r3497, %r3485, %r3485, %r3496;
	cvt.f64.f32 	%rd549, %r3497;
	add.f64 	%rd550, %rd549, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3498, %rd550;
	sqrt.rn.f32 	%r3499, %r3498;
	mul.f32 	%r3500, %r3491, %r3491;
	fma.rn.f32 	%r3501, %r3488, %r3488, %r3500;
	fma.rn.f32 	%r3502, %r3494, %r3494, %r3501;
	cvt.f64.f32 	%rd551, %r3502;
	add.f64 	%rd552, %rd551, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3503, %rd552;
	sqrt.rn.f32 	%r3504, %r3503;
	mul.f32 	%r3505, %r3467, %r3467;
	fma.rn.f32 	%r3506, %r3465, %r3465, %r3505;
	fma.rn.f32 	%r3507, %r3469, %r3469, %r3506;
	cvt.f64.f32 	%rd553, %r3507;
	add.f64 	%rd554, %rd553, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%r3508, %rd554;
	sqrt.rn.f32 	%r3509, %r3508;
	div.rn.f32 	%r3510, %r3479, %r3499;
	div.rn.f32 	%r3511, %r3482, %r3499;
	div.rn.f32 	%r3512, %r3485, %r3499;
	div.rn.f32 	%r3513, %r3488, %r3504;
	div.rn.f32 	%r3514, %r3491, %r3504;
	div.rn.f32 	%r3515, %r3494, %r3504;
	div.rn.f32 	%r3516, %r3465, %r3509;
	div.rn.f32 	%r3517, %r3467, %r3509;
	div.rn.f32 	%r3518, %r3469, %r3509;
	mul.f32 	%r3519, %r3511, %r3514;
	fma.rn.f32 	%r3520, %r3510, %r3513, %r3519;
	fma.rn.f32 	%r3521, %r3512, %r3515, %r3520;
	min.f32 	%r3522, %r3521, 0f3F800000;
	max.f32 	%r3523, %r3522, 0fBF800000;
	mul.f32 	%r3524, %r3511, %r3515;
	mul.f32 	%r3525, %r3512, %r3514;
	sub.f32 	%r3526, %r3524, %r3525;
	mul.f32 	%r3527, %r3512, %r3513;
	mul.f32 	%r3528, %r3510, %r3515;
	sub.f32 	%r3529, %r3527, %r3528;
	mul.f32 	%r3530, %r3510, %r3514;
	mul.f32 	%r3531, %r3511, %r3513;
	sub.f32 	%r3532, %r3530, %r3531;
	mul.f32 	%r3533, %r3517, %r3529;
	fma.rn.f32 	%r3534, %r3516, %r3526, %r3533;
	fma.rn.f32 	%r3535, %r3518, %r3532, %r3534;
	abs.f32 	%r3536, %r3523;
	abs.f32 	%r3537, %r3535;
	setp.gt.f32 	%p645, %r3537, %r3536;
	selp.f32 	%r3538, %r3537, %r3536, %p645;
	selp.f32 	%r3539, %r3536, %r3537, %p645;
	div.rn.f32 	%r3540, %r3539, %r3538;
	mul.f32 	%r3541, %r3540, %r3540;
	fma.rn.f32 	%r3542, %r3541, 0f3B33710B, 0fBC807748;
	fma.rn.f32 	%r3543, %r3542, %r3541, 0f3D2CDAB2;
	fma.rn.f32 	%r3544, %r3543, %r3541, 0fBD992D10;
	fma.rn.f32 	%r3545, %r3544, %r3541, 0f3DD9EA6C;
	fma.rn.f32 	%r3546, %r3545, %r3541, 0fBE117CB1;
	fma.rn.f32 	%r3547, %r3546, %r3541, 0f3E4CBCE0;
	fma.rn.f32 	%r3548, %r3547, %r3541, 0fBEAAAA7D;
	mul.f32 	%r3549, %r3541, %r3548;
	fma.rn.f32 	%r3550, %r3549, %r3540, %r3540;
	neg.f32 	%r3551, %r3550;
	fma.rn.f32 	%r3552, 0f3F6EE581, 0f3FD774EB, %r3551;
	selp.f32 	%r3553, %r3552, %r3550, %p645;
	selp.f32 	%r3554, 0f3F6EE581, 0f3FEEE581, %p645;
	selp.f32 	%r3555, %r3550, %r3551, %p645;
	fma.rn.f32 	%r3556, %r3554, 0f3FD774EB, %r3555;
	setp.lt.s32 	%p646, %r3523, 0;
	selp.f32 	%r3557, %r3556, %r3553, %p646;
	add.f32 	%r3558, %r3536, %r3537;
	setp.eq.f32 	%p647, %r3538, 0f00000000;
	selp.f32 	%r3559, 0f40490FDB, 0f00000000, %p646;
	setp.eq.f32 	%p648, %r3536, %r3537;
	selp.f32 	%r3560, 0f4016CBE4, 0f3F490FDB, %p646;
	selp.f32 	%r3561, %r3560, %r3557, %p648;
	selp.f32 	%r3562, %r3559, %r3561, %p647;
	abs.f32 	%r3563, %r3558;
	setp.nan.f32 	%p649, %r3563, %r3563;
	copysign.f32 	%r3564, %r3535, %r3562;
	selp.f32 	%r351, %r3558, %r3564, %p649;
	setp.lt.s32 	%p650, %r350, 1;
	@%p650 bra 	$L__BB0_606;
	mov.b32 	%r4427, 0;
$L__BB0_597:
	shl.b32 	%r3565, %r4427, 2;
	add.s32 	%r3566, %r3565, %r4426;
	mul.wide.s32 	%rd555, %r3566, 4;
	add.s64 	%rd556, %rd12, %rd555;
	ld.global.nc.b32 	%r352, [%rd556];
	ld.global.nc.b32 	%r3567, [%rd556+4];
	ld.global.nc.b32 	%r3568, [%rd556+8];
	mul.f32 	%r3569, %r351, %r3567;
	sub.f32 	%r353, %r3569, %r3568;
	mul.f32 	%r3570, %r353, 0f3F22F983;
	cvt.rni.s32.f32 	%r4431, %r3570;
	cvt.rn.f32.s32 	%r3571, %r4431;
	fma.rn.f32 	%r3572, %r3571, 0fBFC90FDA, %r353;
	fma.rn.f32 	%r3573, %r3571, 0fB3A22168, %r3572;
	fma.rn.f32 	%r4432, %r3571, 0fA7C234C5, %r3573;
	abs.f32 	%r354, %r353;
	setp.ltu.f32 	%p651, %r354, 0f47CE4780;
	@%p651 bra 	$L__BB0_605;
	setp.neu.f32 	%p652, %r354, 0f7F800000;
	@%p652 bra 	$L__BB0_600;
	mov.b32 	%r3593, 0f00000000;
	mul.rn.f32 	%r4432, %r353, %r3593;
	mov.b32 	%r4431, 0;
	bra.uni 	$L__BB0_605;
$L__BB0_600:
	shl.b32 	%r3574, %r353, 8;
	or.b32 	%r355, %r3574, -2147483648;
	mov.b64 	%rd682, 0;
	mov.b32 	%r4428, 0;
	mov.b64 	%rd680, __cudart_i2opi_f;
	mov.b64 	%rd681, %rd21;
$L__BB0_601:
	.pragma "nounroll";
	ld.global.nc.b32 	%r3575, [%rd680];
	mad.wide.u32 	%rd557, %r3575, %r355, %rd682;
	shr.u64 	%rd682, %rd557, 32;
	st.local.b32 	[%rd681], %rd557;
	add.s32 	%r4428, %r4428, 1;
	add.s64 	%rd681, %rd681, 4;
	add.s64 	%rd680, %rd680, 4;
	setp.ne.b32 	%p653, %r4428, 6;
	@%p653 bra 	$L__BB0_601;
	shr.u32 	%r3576, %r353, 23;
	st.local.b32 	[%rd21+24], %rd682;
	and.b32 	%r356, %r3576, 31;
	and.b32 	%r3577, %r3576, 224;
	add.s32 	%r3578, %r3577, -128;
	shr.u32 	%r3579, %r3578, 5;
	mul.wide.u32 	%rd558, %r3579, 4;
	sub.s64 	%rd49, %rd21, %rd558;
	ld.local.b32 	%r4429, [%rd49+24];
	ld.local.b32 	%r4430, [%rd49+20];
	setp.eq.b32 	%p654, %r356, 0;
	@%p654 bra 	$L__BB0_604;
	shf.l.wrap.b32 	%r4429, %r4430, %r4429, %r356;
	ld.local.b32 	%r3580, [%rd49+16];
	shf.l.wrap.b32 	%r4430, %r3580, %r4430, %r356;
$L__BB0_604:
	shr.u32 	%r3581, %r4429, 30;
	shf.l.wrap.b32 	%r3582, %r4430, %r4429, 2;
	shl.b32 	%r3583, %r4430, 2;
	shr.u32 	%r3584, %r3582, 31;
	add.s32 	%r3585, %r3584, %r3581;
	neg.s32 	%r3586, %r3585;
	setp.lt.s32 	%p655, %r353, 0;
	selp.b32 	%r4431, %r3586, %r3585, %p655;
	xor.b32 	%r3587, %r3582, %r353;
	shr.s32 	%r3588, %r3582, 31;
	xor.b32 	%r3589, %r3588, %r3582;
	xor.b32 	%r3590, %r3588, %r3583;
	cvt.u64.u32 	%rd559, %r3589;
	shl.b64 	%rd560, %rd559, 32;
	cvt.u64.u32 	%rd561, %r3590;
	or.b64 	%rd562, %rd560, %rd561;
	cvt.rn.f64.s64 	%rd563, %rd562;
	mul.f64 	%rd564, %rd563, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r3591, %rd564;
	neg.f32 	%r3592, %r3591;
	setp.lt.s32 	%p656, %r3587, 0;
	selp.f32 	%r4432, %r3592, %r3591, %p656;
$L__BB0_605:
	add.s32 	%r3594, %r4431, 1;
	mul.rn.f32 	%r3595, %r4432, %r4432;
	and.b32 	%r3596, %r4431, 1;
	setp.ne.b32 	%p657, %r3596, 0;
	selp.f32 	%r3597, %r4432, 0f3F800000, %p657;
	fma.rn.f32 	%r3598, %r3595, %r3597, 0f00000000;
	fma.rn.f32 	%r3599, %r3595, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r3600, 0fB94D4153, %r3599, %p657;
	selp.f32 	%r3601, 0f3C0885E4, 0f3D2AAABB, %p657;
	fma.rn.f32 	%r3602, %r3600, %r3595, %r3601;
	selp.f32 	%r3603, 0fBE2AAAA8, 0fBEFFFFFF, %p657;
	fma.rn.f32 	%r3604, %r3602, %r3595, %r3603;
	fma.rn.f32 	%r3605, %r3604, %r3598, %r3597;
	and.b32 	%r3606, %r3594, 2;
	setp.eq.b32 	%p658, %r3606, 0;
	mov.b32 	%r3607, 0f00000000;
	sub.f32 	%r3608, %r3607, %r3605;
	selp.f32 	%r3609, %r3605, %r3608, %p658;
	add.f32 	%r3610, %r3609, 0f3F800000;
	fma.rn.f32 	%r4433, %r352, %r3610, %r4433;
	add.s32 	%r4427, %r4427, 1;
	setp.ne.b32 	%p659, %r4427, %r350;
	@%p659 bra 	$L__BB0_597;
$L__BB0_606:
	shl.b32 	%r3611, %r350, 2;
	add.s32 	%r4426, %r3611, %r4426;
	add.s32 	%r3612, %r4424, 1;
	setp.eq.b32 	%p660, %r3612, %r9;
	selp.b32 	%r4424, 0, %r3612, %p660;
	add.s32 	%r4425, %r4425, 1;
	setp.ne.b32 	%p661, %r4425, %r394;
	@%p661 bra 	$L__BB0_594;
$L__BB0_607:
	setp.lt.u32 	%p662, %r9, 2;
	st.shared.b32 	[%r8], %r4433;
	bar.sync 	0;
	@%p662 bra 	$L__BB0_612;
	mov.b32 	%r4434, %r9;
$L__BB0_609:
	shr.u32 	%r357, %r4434, 1;
	setp.ge.u32 	%p663, %r2, %r357;
	@%p663 bra 	$L__BB0_611;
	shl.b32 	%r3613, %r357, 2;
	add.s32 	%r3614, %r8, %r3613;
	ld.shared.b32 	%r3615, [%r3614];
	ld.shared.b32 	%r3616, [%r8];
	add.f32 	%r3617, %r3615, %r3616;
	st.shared.b32 	[%r8], %r3617;
$L__BB0_611:
	bar.sync 	0;
	setp.gt.u32 	%p664, %r4434, 3;
	mov.b32 	%r4434, %r357;
	@%p664 bra 	$L__BB0_609;
$L__BB0_612:
	setp.ne.b32 	%p665, %r2, 0;
	ld.shared.b32 	%r3618, [_ZZ16block_reduce_sumfE13reduce_shared];
	add.f32 	%r3619, %r329, %r345;
	add.f32 	%r3620, %r3619, %r347;
	add.f32 	%r3621, %r3620, %r349;
	add.f32 	%r3622, %r3621, %r3618;
	st.shared.b32 	[_ZZ15prism_nova_stepE7s_H_new], %r3622;
	bar.sync 	0;
	@%p665 bra 	$L__BB0_616;
	ld.shared.b32 	%r3623, [_ZZ15prism_nova_stepE7s_H_new];
	ld.shared.b32 	%r3624, [_ZZ15prism_nova_stepE7s_H_old];
	sub.f32 	%r358, %r3623, %r3624;
	setp.le.f32 	%p666, %r358, 0f00000000;
	mov.b16 	%rs34, 1;
	@%p666 bra 	$L__BB0_615;
	cvt.f64.f32 	%rd565, %r358;
	cvt.f64.f32 	%rd566, %r399;
	mul.f64 	%rd567, %rd566, 0dBF60477806186A51;
	div.rn.f64 	%rd568, %rd565, %rd567;
	cvt.rn.f32.f64 	%r3625, %rd568;
	fma.rn.f32 	%r3626, %r3625, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r3627, %r3626;
	mov.b32 	%r3628, 0f4B400001;
	mov.b32 	%r3629, 0f437C0000;
	fma.rm.f32 	%r3630, %r3627, %r3629, %r3628;
	add.f32 	%r3631, %r3630, 0fCB40007F;
	neg.f32 	%r3632, %r3631;
	fma.rn.f32 	%r3633, %r3625, 0f3FB8AA3B, %r3632;
	fma.rn.f32 	%r3634, %r3625, 0f32A57060, %r3633;
	shl.b32 	%r3635, %r3630, 23;
	ex2.approx.ftz.f32 	%r3636, %r3634;
	mul.f32 	%r3637, %r3636, %r3635;
	ld.shared.b64 	%rd569, [_ZZ15prism_nova_stepE5s_rng_$_0];
	ld.shared.b64 	%rd570, [_ZZ15prism_nova_stepE5s_rng_$_1];
	add.s64 	%rd571, %rd570, %rd569;
	xor.b64 	%rd572, %rd570, %rd569;
	mov.b64 	{%r3638, %r3639}, %rd569;
	shf.l.wrap.b32 	%r3640, %r3639, %r3638, 23;
	shf.l.wrap.b32 	%r3641, %r3638, %r3639, 23;
	mov.b64 	%rd573, {%r3641, %r3640};
	shl.b64 	%rd574, %rd572, 14;
	xor.b64 	%rd575, %rd573, %rd574;
	xor.b64 	%rd576, %rd575, %rd572;
	st.shared.b64 	[_ZZ15prism_nova_stepE5s_rng_$_0], %rd576;
	mov.b64 	{%r3642, %r3643}, %rd572;
	shf.l.wrap.b32 	%r3644, %r3643, %r3642, 4;
	shf.l.wrap.b32 	%r3645, %r3642, %r3643, 4;
	mov.b64 	%rd577, {%r3645, %r3644};
	st.shared.b64 	[_ZZ15prism_nova_stepE5s_rng_$_1], %rd577;
	shr.u64 	%rd578, %rd571, 11;
	cvt.rn.f32.u64 	%r3646, %rd578;
	mul.f32 	%r3647, %r3646, 0f25000000;
	setp.lt.f32 	%p667, %r3647, %r3637;
	selp.b16 	%rs34, 1, 0, %p667;
$L__BB0_615:
	st.shared.b8 	[_ZZ15prism_nova_stepE10s_accepted], %rs34;
$L__BB0_616:
	bar.sync 	0;
	ld.shared.b8 	%rs28, [_ZZ15prism_nova_stepE10s_accepted];
	setp.ne.b16 	%p668, %rs28, 0;
	@%p668 bra 	$L__BB0_621;
	setp.ge.s32 	%p669, %r2, %r400;
	@%p669 bra 	$L__BB0_620;
	ld.param.b64 	%rd668, [prism_nova_step_param_2];
	mov.b32 	%r4435, %r2;
$L__BB0_619:
	mov.b32 	%r3648, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3649, %r4435, 12, %r3648;
	cvta.to.global.u64 	%rd579, %rd668;
	mul.wide.s32 	%rd580, %r4435, 12;
	add.s64 	%rd581, %rd579, %rd580;
	ld.global.b32 	%r3650, [%rd581];
	ld.global.b32 	%r3651, [%rd581+4];
	ld.global.b32 	%r3652, [%rd581+8];
	st.shared.b32 	[%r3649], %r3650;
	st.shared.b32 	[%r3649+4], %r3651;
	st.shared.b32 	[%r3649+8], %r3652;
	add.s32 	%r4435, %r4435, %r9;
	setp.lt.s32 	%p670, %r4435, %r400;
	@%p670 bra 	$L__BB0_619;
$L__BB0_620:
	bar.sync 	0;
$L__BB0_621:
	setp.ne.b32 	%p671, %r2, 0;
	@%p671 bra 	$L__BB0_654;
	ld.shared.b32 	%r3653, [_ZZ15prism_nova_stepE4s_cv_$_0];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features], %r3653;
	ld.shared.b32 	%r359, [_ZZ15prism_nova_stepE4s_cv_$_1];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+4], %r359;
	ld.shared.b32 	%r360, [_ZZ15prism_nova_stepE4s_cv_$_2];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+8], %r360;
	ld.shared.b32 	%r361, [_ZZ15prism_nova_stepE4s_cv_$_3];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+12], %r361;
	ld.shared.b32 	%r362, [_ZZ15prism_nova_stepE4s_cv_$_4];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+16], %r362;
	ld.shared.b32 	%r363, [_ZZ15prism_nova_stepE4s_cv_$_5];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+20], %r363;
	ld.shared.b32 	%r364, [_ZZ15prism_nova_stepE4s_cv_$_6];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+24], %r364;
	ld.shared.b32 	%r365, [_ZZ15prism_nova_stepE4s_cv_$_7];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+28], %r365;
	ld.shared.b32 	%r366, [_ZZ15prism_nova_stepE4s_ai_$_0];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+32], %r366;
	ld.shared.b32 	%r367, [_ZZ15prism_nova_stepE4s_ai_$_1];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+36], %r367;
	ld.shared.b32 	%r368, [_ZZ15prism_nova_stepE4s_ai_$_2];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+40], %r368;
	ld.shared.b32 	%r369, [_ZZ15prism_nova_stepE4s_ai_$_3];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+44], %r369;
	ld.shared.b32 	%r370, [_ZZ15prism_nova_stepE4s_ai_$_4];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+48], %r370;
	ld.shared.b32 	%r371, [_ZZ15prism_nova_stepE4s_ai_$_5];
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+52], %r371;
	ld.shared.b32 	%r3654, [_ZZ15prism_nova_stepE7s_H_new];
	ld.shared.b32 	%r3655, [_ZZ15prism_nova_stepE7s_H_old];
	sub.f32 	%r372, %r3654, %r3655;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+56], %r372;
	ld.shared.b8 	%rs29, [_ZZ15prism_nova_stepE10s_accepted];
	setp.eq.b16 	%p672, %rs29, 0;
	selp.f32 	%r373, 0f00000000, 0f3F800000, %p672;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+60], %r373;
	abs.f32 	%r3656, %r3653;
	setp.ne.f32 	%p673, %r3656, 0f7F800000;
	@%p673 bra 	$L__BB0_624;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features], 0;
$L__BB0_624:
	abs.f32 	%r3657, %r359;
	setp.ne.f32 	%p674, %r3657, 0f7F800000;
	@%p674 bra 	$L__BB0_626;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+4], 0;
$L__BB0_626:
	abs.f32 	%r3658, %r360;
	setp.ne.f32 	%p675, %r3658, 0f7F800000;
	@%p675 bra 	$L__BB0_628;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+8], 0;
$L__BB0_628:
	abs.f32 	%r3659, %r361;
	setp.ne.f32 	%p676, %r3659, 0f7F800000;
	@%p676 bra 	$L__BB0_630;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+12], 0;
$L__BB0_630:
	abs.f32 	%r3660, %r362;
	setp.ne.f32 	%p677, %r3660, 0f7F800000;
	@%p677 bra 	$L__BB0_632;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+16], 0;
$L__BB0_632:
	abs.f32 	%r3661, %r363;
	setp.ne.f32 	%p678, %r3661, 0f7F800000;
	@%p678 bra 	$L__BB0_634;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+20], 0;
$L__BB0_634:
	abs.f32 	%r3662, %r364;
	setp.ne.f32 	%p679, %r3662, 0f7F800000;
	@%p679 bra 	$L__BB0_636;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+24], 0;
$L__BB0_636:
	abs.f32 	%r3663, %r365;
	setp.ne.f32 	%p680, %r3663, 0f7F800000;
	@%p680 bra 	$L__BB0_638;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+28], 0;
$L__BB0_638:
	abs.f32 	%r3664, %r366;
	setp.ne.f32 	%p681, %r3664, 0f7F800000;
	@%p681 bra 	$L__BB0_640;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+32], 0;
$L__BB0_640:
	abs.f32 	%r3665, %r367;
	setp.ne.f32 	%p682, %r3665, 0f7F800000;
	@%p682 bra 	$L__BB0_642;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+36], 0;
$L__BB0_642:
	abs.f32 	%r3666, %r368;
	setp.ne.f32 	%p683, %r3666, 0f7F800000;
	@%p683 bra 	$L__BB0_644;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+40], 0;
$L__BB0_644:
	abs.f32 	%r3667, %r369;
	setp.ne.f32 	%p684, %r3667, 0f7F800000;
	@%p684 bra 	$L__BB0_646;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+44], 0;
$L__BB0_646:
	abs.f32 	%r3668, %r370;
	setp.ne.f32 	%p685, %r3668, 0f7F800000;
	@%p685 bra 	$L__BB0_648;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+48], 0;
$L__BB0_648:
	abs.f32 	%r3669, %r371;
	setp.ne.f32 	%p686, %r3669, 0f7F800000;
	@%p686 bra 	$L__BB0_650;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+52], 0;
$L__BB0_650:
	abs.f32 	%r3670, %r372;
	setp.ne.f32 	%p687, %r3670, 0f7F800000;
	@%p687 bra 	$L__BB0_652;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+56], 0;
$L__BB0_652:
	abs.f32 	%r3671, %r373;
	setp.ne.f32 	%p688, %r3671, 0f7F800000;
	@%p688 bra 	$L__BB0_654;
	st.shared.b32 	[_ZZ15prism_nova_stepE10s_features+60], 0;
$L__BB0_654:
	ld.param.b64 	%rd669, [prism_nova_step_param_25];
	cvta.to.global.u64 	%rd50, %rd669;
	bar.sync 	0;
	add.s32 	%r3672, %r2, %r9;
	max.u32 	%r3673, %r3672, 1024;
	setp.lt.u32 	%p689, %r3672, 1024;
	selp.b32 	%r3674, 1, 0, %p689;
	add.s32 	%r3675, %r3672, %r3674;
	sub.s32 	%r3676, %r3673, %r3675;
	div.u32 	%r3677, %r3676, %r9;
	add.s32 	%r374, %r3677, %r3674;
	add.s32 	%r3678, %r374, 1;
	and.b32 	%r375, %r3678, 3;
	and.b32 	%r376, %r374, 3;
	setp.eq.b32 	%p690, %r376, 3;
	mov.b32 	%r4442, %r2;
	@%p690 bra 	$L__BB0_657;
	neg.s32 	%r4437, %r375;
	mul.wide.u32 	%rd683, %r2, 4;
	mul.wide.u32 	%rd51, %r9, 4;
	shl.b32 	%r3679, %r2, 2;
	mov.b32 	%r3680, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r3681, %r3679, %r3680;
	add.s32 	%r4436, %r3681, 8192;
	shl.b32 	%r377, %r9, 2;
	mad.lo.s32 	%r4442, %r9, %r375, %r2;
$L__BB0_656:
	.pragma "nounroll";
	add.s64 	%rd582, %rd17, %rd683;
	ld.global.b32 	%r3682, [%rd582];
	st.shared.b32 	[%r4436+-8192], %r3682;
	add.s64 	%rd583, %rd16, %rd683;
	ld.global.b32 	%r3683, [%rd583];
	st.shared.b32 	[%r4436+-4096], %r3683;
	add.s64 	%rd584, %rd50, %rd683;
	ld.global.b32 	%r3684, [%rd584];
	st.shared.b32 	[%r4436], %r3684;
	add.s64 	%rd585, %rd15, %rd683;
	ld.global.b32 	%r3685, [%rd585];
	st.shared.b32 	[%r4436+4096], %r3685;
	add.s32 	%r4437, %r4437, 1;
	setp.ne.b32 	%p691, %r4437, 0;
	add.s64 	%rd683, %rd683, %rd51;
	add.s32 	%r4436, %r4436, %r377;
	@%p691 bra 	$L__BB0_656;
$L__BB0_657:
	setp.lt.u32 	%p692, %r374, 3;
	@%p692 bra 	$L__BB0_660;
	shl.b32 	%r3686, %r9, 1;
	add.s32 	%r4441, %r4442, %r3686;
	shl.b32 	%r378, %r9, 2;
	mad.lo.s32 	%r4440, %r9, 3, %r4442;
	add.s32 	%r4439, %r9, %r4442;
	shl.b32 	%r3687, %r4442, 2;
	mov.b32 	%r3688, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r4438, %r3688, %r3687;
	shl.b32 	%r379, %r9, 4;
$L__BB0_659:
	mul.wide.u32 	%rd586, %r4442, 4;
	add.s64 	%rd587, %rd17, %rd586;
	ld.global.b32 	%r3689, [%rd587];
	st.shared.b32 	[%r4438], %r3689;
	add.s64 	%rd588, %rd16, %rd586;
	ld.global.b32 	%r3690, [%rd588];
	st.shared.b32 	[%r4438+4096], %r3690;
	add.s64 	%rd589, %rd50, %rd586;
	ld.global.b32 	%r3691, [%rd589];
	st.shared.b32 	[%r4438+8192], %r3691;
	add.s64 	%rd590, %rd15, %rd586;
	ld.global.b32 	%r3692, [%rd590];
	st.shared.b32 	[%r4438+12288], %r3692;
	add.s32 	%r3693, %r4442, %r9;
	mul.wide.u32 	%rd591, %r4439, 4;
	add.s64 	%rd592, %rd17, %rd591;
	ld.global.b32 	%r3694, [%rd592];
	add.s32 	%r3695, %r4438, %r378;
	st.shared.b32 	[%r3695], %r3694;
	add.s64 	%rd593, %rd16, %rd591;
	ld.global.b32 	%r3696, [%rd593];
	st.shared.b32 	[%r3695+4096], %r3696;
	add.s64 	%rd594, %rd50, %rd591;
	ld.global.b32 	%r3697, [%rd594];
	st.shared.b32 	[%r3695+8192], %r3697;
	add.s64 	%rd595, %rd15, %rd591;
	ld.global.b32 	%r3698, [%rd595];
	st.shared.b32 	[%r3695+12288], %r3698;
	add.s32 	%r3699, %r3693, %r9;
	mul.wide.u32 	%rd596, %r4441, 4;
	add.s64 	%rd597, %rd17, %rd596;
	ld.global.b32 	%r3700, [%rd597];
	add.s32 	%r3701, %r3695, %r378;
	st.shared.b32 	[%r3701], %r3700;
	add.s64 	%rd598, %rd16, %rd596;
	ld.global.b32 	%r3702, [%rd598];
	st.shared.b32 	[%r3701+4096], %r3702;
	add.s64 	%rd599, %rd50, %rd596;
	ld.global.b32 	%r3703, [%rd599];
	st.shared.b32 	[%r3701+8192], %r3703;
	add.s64 	%rd600, %rd15, %rd596;
	ld.global.b32 	%r3704, [%rd600];
	st.shared.b32 	[%r3701+12288], %r3704;
	add.s32 	%r3705, %r3699, %r9;
	mul.wide.u32 	%rd601, %r4440, 4;
	add.s64 	%rd602, %rd17, %rd601;
	ld.global.b32 	%r3706, [%rd602];
	add.s32 	%r3707, %r3701, %r378;
	st.shared.b32 	[%r3707], %r3706;
	add.s64 	%rd603, %rd16, %rd601;
	ld.global.b32 	%r3708, [%rd603];
	st.shared.b32 	[%r3707+4096], %r3708;
	add.s64 	%rd604, %rd50, %rd601;
	ld.global.b32 	%r3709, [%rd604];
	st.shared.b32 	[%r3707+8192], %r3709;
	add.s64 	%rd605, %rd15, %rd601;
	ld.global.b32 	%r3710, [%rd605];
	st.shared.b32 	[%r3707+12288], %r3710;
	add.s32 	%r4442, %r3705, %r9;
	add.s32 	%r4441, %r4441, %r378;
	add.s32 	%r4440, %r4440, %r378;
	add.s32 	%r4439, %r4439, %r378;
	add.s32 	%r4438, %r4438, %r379;
	setp.lt.u32 	%p693, %r4442, 1024;
	@%p693 bra 	$L__BB0_659;
$L__BB0_660:
	ld.param.b64 	%rd670, [prism_nova_step_param_27];
	bar.sync 	0;
	shl.b32 	%r3711, %r2, 4;
	ld.shared.b32 	%r3712, [_ZZ15prism_nova_stepE10s_features];
	cvta.to.global.u64 	%rd52, %rd670;
	mul.wide.u32 	%rd606, %r3711, 4;
	add.s64 	%rd607, %rd52, %rd606;
	ld.global.nc.b32 	%r3713, [%rd607];
	fma.rn.f32 	%r3714, %r3712, %r3713, 0f00000000;
	ld.shared.b32 	%r3715, [_ZZ15prism_nova_stepE10s_features+4];
	ld.global.nc.b32 	%r3716, [%rd607+4];
	fma.rn.f32 	%r3717, %r3715, %r3716, %r3714;
	ld.shared.b32 	%r3718, [_ZZ15prism_nova_stepE10s_features+8];
	ld.global.nc.b32 	%r3719, [%rd607+8];
	fma.rn.f32 	%r3720, %r3718, %r3719, %r3717;
	ld.shared.b32 	%r3721, [_ZZ15prism_nova_stepE10s_features+12];
	ld.global.nc.b32 	%r3722, [%rd607+12];
	fma.rn.f32 	%r3723, %r3721, %r3722, %r3720;
	ld.shared.b32 	%r3724, [_ZZ15prism_nova_stepE10s_features+16];
	ld.global.nc.b32 	%r3725, [%rd607+16];
	fma.rn.f32 	%r3726, %r3724, %r3725, %r3723;
	ld.shared.b32 	%r3727, [_ZZ15prism_nova_stepE10s_features+20];
	ld.global.nc.b32 	%r3728, [%rd607+20];
	fma.rn.f32 	%r3729, %r3727, %r3728, %r3726;
	ld.shared.b32 	%r3730, [_ZZ15prism_nova_stepE10s_features+24];
	ld.global.nc.b32 	%r3731, [%rd607+24];
	fma.rn.f32 	%r3732, %r3730, %r3731, %r3729;
	ld.shared.b32 	%r3733, [_ZZ15prism_nova_stepE10s_features+28];
	ld.global.nc.b32 	%r3734, [%rd607+28];
	fma.rn.f32 	%r3735, %r3733, %r3734, %r3732;
	ld.shared.b32 	%r3736, [_ZZ15prism_nova_stepE10s_features+32];
	ld.global.nc.b32 	%r3737, [%rd607+32];
	fma.rn.f32 	%r3738, %r3736, %r3737, %r3735;
	ld.shared.b32 	%r3739, [_ZZ15prism_nova_stepE10s_features+36];
	ld.global.nc.b32 	%r3740, [%rd607+36];
	fma.rn.f32 	%r3741, %r3739, %r3740, %r3738;
	ld.shared.b32 	%r3742, [_ZZ15prism_nova_stepE10s_features+40];
	ld.global.nc.b32 	%r3743, [%rd607+40];
	fma.rn.f32 	%r3744, %r3742, %r3743, %r3741;
	ld.shared.b32 	%r3745, [_ZZ15prism_nova_stepE10s_features+44];
	ld.global.nc.b32 	%r3746, [%rd607+44];
	fma.rn.f32 	%r3747, %r3745, %r3746, %r3744;
	ld.shared.b32 	%r3748, [_ZZ15prism_nova_stepE10s_features+48];
	ld.global.nc.b32 	%r3749, [%rd607+48];
	fma.rn.f32 	%r3750, %r3748, %r3749, %r3747;
	ld.shared.b32 	%r3751, [_ZZ15prism_nova_stepE10s_features+52];
	ld.global.nc.b32 	%r3752, [%rd607+52];
	fma.rn.f32 	%r3753, %r3751, %r3752, %r3750;
	ld.shared.b32 	%r3754, [_ZZ15prism_nova_stepE10s_features+56];
	ld.global.nc.b32 	%r3755, [%rd607+56];
	fma.rn.f32 	%r3756, %r3754, %r3755, %r3753;
	ld.shared.b32 	%r3757, [_ZZ15prism_nova_stepE10s_features+60];
	ld.global.nc.b32 	%r3758, [%rd607+60];
	fma.rn.f32 	%r4444, %r3757, %r3758, %r3756;
	shl.b32 	%r380, %r2, 10;
	mov.b32 	%r4443, 0;
	cvt.u64.u32 	%rd609, %r380;
$L__BB0_661:
	shl.b32 	%r3759, %r4443, 2;
	mov.b32 	%r3760, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r3761, %r3760, %r3759;
	ld.shared.b32 	%r3762, [%r3761+4096];
	cvt.u64.u32 	%rd608, %r4443;
	add.s64 	%rd610, %rd609, %rd608;
	shl.b64 	%rd611, %rd610, 2;
	add.s64 	%rd612, %rd52, %rd611;
	ld.global.nc.b32 	%r3763, [%rd612+65536];
	fma.rn.f32 	%r3764, %r3762, %r3763, %r4444;
	ld.shared.b32 	%r3765, [%r3761+4100];
	ld.global.nc.b32 	%r3766, [%rd612+65540];
	fma.rn.f32 	%r3767, %r3765, %r3766, %r3764;
	ld.shared.b32 	%r3768, [%r3761+4104];
	ld.global.nc.b32 	%r3769, [%rd612+65544];
	fma.rn.f32 	%r3770, %r3768, %r3769, %r3767;
	ld.shared.b32 	%r3771, [%r3761+4108];
	ld.global.nc.b32 	%r3772, [%rd612+65548];
	fma.rn.f32 	%r3773, %r3771, %r3772, %r3770;
	ld.shared.b32 	%r3774, [%r3761+4112];
	ld.global.nc.b32 	%r3775, [%rd612+65552];
	fma.rn.f32 	%r3776, %r3774, %r3775, %r3773;
	ld.shared.b32 	%r3777, [%r3761+4116];
	ld.global.nc.b32 	%r3778, [%rd612+65556];
	fma.rn.f32 	%r3779, %r3777, %r3778, %r3776;
	ld.shared.b32 	%r3780, [%r3761+4120];
	ld.global.nc.b32 	%r3781, [%rd612+65560];
	fma.rn.f32 	%r3782, %r3780, %r3781, %r3779;
	ld.shared.b32 	%r3783, [%r3761+4124];
	ld.global.nc.b32 	%r3784, [%rd612+65564];
	fma.rn.f32 	%r3785, %r3783, %r3784, %r3782;
	ld.shared.b32 	%r3786, [%r3761+4128];
	ld.global.nc.b32 	%r3787, [%rd612+65568];
	fma.rn.f32 	%r3788, %r3786, %r3787, %r3785;
	ld.shared.b32 	%r3789, [%r3761+4132];
	ld.global.nc.b32 	%r3790, [%rd612+65572];
	fma.rn.f32 	%r3791, %r3789, %r3790, %r3788;
	ld.shared.b32 	%r3792, [%r3761+4136];
	ld.global.nc.b32 	%r3793, [%rd612+65576];
	fma.rn.f32 	%r3794, %r3792, %r3793, %r3791;
	ld.shared.b32 	%r3795, [%r3761+4140];
	ld.global.nc.b32 	%r3796, [%rd612+65580];
	fma.rn.f32 	%r3797, %r3795, %r3796, %r3794;
	ld.shared.b32 	%r3798, [%r3761+4144];
	ld.global.nc.b32 	%r3799, [%rd612+65584];
	fma.rn.f32 	%r3800, %r3798, %r3799, %r3797;
	ld.shared.b32 	%r3801, [%r3761+4148];
	ld.global.nc.b32 	%r3802, [%rd612+65588];
	fma.rn.f32 	%r3803, %r3801, %r3802, %r3800;
	ld.shared.b32 	%r3804, [%r3761+4152];
	ld.global.nc.b32 	%r3805, [%rd612+65592];
	fma.rn.f32 	%r3806, %r3804, %r3805, %r3803;
	ld.shared.b32 	%r3807, [%r3761+4156];
	ld.global.nc.b32 	%r3808, [%rd612+65596];
	fma.rn.f32 	%r4444, %r3807, %r3808, %r3806;
	add.s32 	%r4443, %r4443, 16;
	setp.ne.b32 	%p694, %r4443, 1024;
	@%p694 bra 	$L__BB0_661;
	setp.ne.b32 	%p695, %r2, 0;
	shl.b32 	%r3809, %r2, 2;
	mov.b32 	%r3810, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r3811, %r3810, %r3809;
	ld.shared.b32 	%r3812, [%r3811+8192];
	ld.shared.b32 	%r3813, [%r3811+12288];
	sub.f32 	%r3814, %r4444, %r3812;
	sub.f32 	%r3815, %r3814, %r3813;
	div.rn.f32 	%r3816, %r3815, 0f41A00000;
	fma.rn.f32 	%r3817, %r3816, 0f3F000000, %r3812;
	setp.ge.f32 	%p696, %r3817, 0f3F800000;
	selp.f32 	%r3818, 0f00000000, %r3817, %p696;
	selp.f32 	%r3819, 0f3F800000, 0f00000000, %p696;
	div.rn.f32 	%r3820, %r3813, 0fC3480000;
	fma.rn.f32 	%r3821, %r3819, 0f3DCCCCCD, %r3820;
	fma.rn.f32 	%r3822, %r3821, 0f3F000000, %r3813;
	ld.shared.b32 	%r3823, [%r3811+4096];
	fma.rn.f32 	%r3824, %r3823, 0f3F7D73E8, %r3819;
	st.shared.b32 	[%r3811+8192], %r3818;
	st.shared.b32 	[%r3811+12288], %r3822;
	st.shared.b32 	[%r3811], %r3819;
	st.shared.b32 	[%r3811+4096], %r3824;
	bar.sync 	0;
	mov.b32 	%r4445, 0f00000000;
	@%p695 bra 	$L__BB0_664;
	ld.param.b64 	%rd674, [prism_nova_step_param_31];
	ld.shared.b32 	%r3825, [_ZZ15prism_nova_stepE4s_cv_$_4];
	ld.shared.b32 	%r3826, [_ZZ15prism_nova_stepE7s_H_new];
	ld.shared.b32 	%r3827, [_ZZ15prism_nova_stepE7s_H_old];
	sub.f32 	%r3828, %r3826, %r3827;
	mul.f32 	%r3829, %r3828, 0f3DCCCCCD;
	sub.f32 	%r3830, %r3825, %r3829;
	ld.shared.b8 	%rs30, [_ZZ15prism_nova_stepE10s_accepted];
	setp.eq.b16 	%p697, %rs30, 0;
	mul.f32 	%r3831, %r3830, 0f3DCCCCCD;
	selp.f32 	%r4445, %r3831, %r3830, %p697;
	cvta.to.global.u64 	%rd613, %rd674;
	st.global.b32 	[%rd613], %r4445;
$L__BB0_664:
	ld.param.b32 	%r4214, [prism_nova_step_param_38];
	ld.param.b64 	%rd672, [prism_nova_step_param_29];
	ld.param.b64 	%rd671, [prism_nova_step_param_28];
	bar.sync 	0;
	abs.f32 	%r3832, %r4445;
	mul.f32 	%r3833, %r3832, 0f4038AA3B;
	ex2.approx.ftz.f32 	%r3834, %r3833;
	add.f32 	%r3835, %r3834, 0f3F800000;
	rcp.approx.ftz.f32 	%r3836, %r3835;
	fma.rn.f32 	%r3837, %r3836, 0fC0000000, 0f3F800000;
	setp.ge.f32 	%p698, %r3832, 0f41102CB4;
	selp.f32 	%r3838, 0f3F800000, %r3837, %p698;
	copysign.f32 	%r3839, %r4445, %r3838;
	mul.f32 	%r3840, %r4445, %r4445;
	fma.rn.f32 	%r3841, %r3840, 0f3C80F082, 0fBD563CAE;
	fma.rn.f32 	%r3842, %r3841, %r3840, 0f3E085941;
	fma.rn.f32 	%r3843, %r3842, %r3840, 0fBEAAA9ED;
	fma.rn.f32 	%r3844, %r3843, %r3840, 0f00000000;
	fma.rn.f32 	%r3845, %r3844, %r4445, %r4445;
	setp.ge.f32 	%p699, %r3832, 0f3F19999A;
	selp.f32 	%r3846, %r3839, %r3845, %p699;
	fma.rn.f32 	%r381, %r3846, 0f3F000000, 0f3F800000;
	rcp.rn.f32 	%r382, %r4214;
	cvta.to.global.u64 	%rd53, %rd672;
	add.s64 	%rd54, %rd53, 32;
	cvta.to.global.u64 	%rd55, %rd671;
	mov.b32 	%r4446, 0;
$L__BB0_665:
	setp.ne.b32 	%p700, %r2, 0;
	shl.b32 	%r383, %r4446, 20;
	@%p700 bra 	$L__BB0_682;
	mul.wide.u32 	%rd614, %r383, 4;
	add.s64 	%rd56, %rd54, %rd614;
	mov.b32 	%r4447, 0;
$L__BB0_667:
	cvt.u64.u32 	%rd57, %r4447;
	mul.wide.u32 	%rd615, %r4447, 4096;
	add.s64 	%rd684, %rd56, %rd615;
	mov.b32 	%r3847, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r4448, %r3847, 4156;
	mov.b32 	%r4450, 0f00000000;
	mov.b32 	%r4449, 4096;
$L__BB0_668:
	ld.global.b32 	%r3848, [%rd684+-32];
	ld.shared.b32 	%r3849, [%r4448+-60];
	fma.rn.f32 	%r3850, %r3848, %r3849, %r4450;
	ld.global.b32 	%r3851, [%rd684+-28];
	ld.shared.b32 	%r3852, [%r4448+-56];
	fma.rn.f32 	%r3853, %r3851, %r3852, %r3850;
	ld.global.b32 	%r3854, [%rd684+-24];
	ld.shared.b32 	%r3855, [%r4448+-52];
	fma.rn.f32 	%r3856, %r3854, %r3855, %r3853;
	ld.global.b32 	%r3857, [%rd684+-20];
	ld.shared.b32 	%r3858, [%r4448+-48];
	fma.rn.f32 	%r3859, %r3857, %r3858, %r3856;
	ld.global.b32 	%r3860, [%rd684+-16];
	ld.shared.b32 	%r3861, [%r4448+-44];
	fma.rn.f32 	%r3862, %r3860, %r3861, %r3859;
