//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	ring_buffer_push_batch

.visible .entry ring_buffer_push_batch(
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_0,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_1,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_2,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_3,
	.param .u32 ring_buffer_push_batch_param_4,
	.param .u64 .ptr .align 1 ring_buffer_push_batch_param_5,
	.param .u32 ring_buffer_push_batch_param_6,
	.param .u32 ring_buffer_push_batch_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [ring_buffer_push_batch_param_0];
	ld.param.b64 	%rd2, [ring_buffer_push_batch_param_1];
	ld.param.b64 	%rd3, [ring_buffer_push_batch_param_2];
	ld.param.b64 	%rd4, [ring_buffer_push_batch_param_3];
	ld.param.b32 	%r3, [ring_buffer_push_batch_param_4];
	ld.param.b64 	%rd5, [ring_buffer_push_batch_param_5];
	ld.param.b32 	%r4, [ring_buffer_push_batch_param_6];
	ld.param.b32 	%r5, [ring_buffer_push_batch_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	sub.s32 	%r9, %r5, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	atom.global.add.u32 	%r2, [%rd6], 1;
	ld.global.nc.b32 	%r10, [%rd7];
	sub.s32 	%r11, %r2, %r10;
	setp.lt.u32 	%p2, %r11, %r3;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd8, %rd4;
	atom.global.add.u32 	%r12, [%rd8], 1;
$L__BB0_3:
	rem.u32 	%r13, %r2, %r3;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.u32 	%rd10, %r13, 48;
	add.s64 	%rd11, %rd9, %rd10;
	add.s32 	%r14, %r4, %r1;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.u32 	%rd13, %r14, 48;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r15, [%rd14];
	ld.global.nc.b32 	%r16, [%rd14+4];
	ld.global.nc.b32 	%r17, [%rd14+8];
	ld.global.nc.b32 	%r18, [%rd14+12];
	ld.global.nc.b32 	%r19, [%rd14+16];
	ld.global.nc.b32 	%r20, [%rd14+20];
	ld.global.nc.b32 	%r21, [%rd14+24];
	ld.global.nc.b32 	%r22, [%rd14+28];
	ld.global.nc.b32 	%r23, [%rd14+32];
	ld.global.nc.b32 	%r24, [%rd14+36];
	ld.global.nc.b32 	%r25, [%rd14+40];
	ld.global.nc.b32 	%r26, [%rd14+44];
	st.global.b32 	[%rd11], %r15;
	st.global.b32 	[%rd11+4], %r16;
	st.global.b32 	[%rd11+8], %r17;
	st.global.b32 	[%rd11+12], %r18;
	st.global.b32 	[%rd11+16], %r19;
	st.global.b32 	[%rd11+20], %r20;
	st.global.b32 	[%rd11+24], %r21;
	st.global.b32 	[%rd11+28], %r22;
	st.global.b32 	[%rd11+32], %r23;
	st.global.b32 	[%rd11+36], %r24;
	st.global.b32 	[%rd11+40], %r25;
	st.global.b32 	[%rd11+44], %r26;
$L__BB0_4:
	ret;

}
	// .globl	ring_buffer_read_and_adapt
.visible .entry ring_buffer_read_and_adapt(
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_0,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_1,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_2,
	.param .u32 ring_buffer_read_and_adapt_param_3,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_4,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_5,
	.param .u32 ring_buffer_read_and_adapt_param_6,
	.param .u32 ring_buffer_read_and_adapt_param_7,
	.param .u32 ring_buffer_read_and_adapt_param_8,
	.param .f32 ring_buffer_read_and_adapt_param_9,
	.param .f32 ring_buffer_read_and_adapt_param_10,
	.param .f32 ring_buffer_read_and_adapt_param_11,
	.param .f32 ring_buffer_read_and_adapt_param_12,
	.param .f32 ring_buffer_read_and_adapt_param_13,
	.param .f32 ring_buffer_read_and_adapt_param_14,
	.param .u32 ring_buffer_read_and_adapt_param_15,
	.param .f32 ring_buffer_read_and_adapt_param_16,
	.param .u64 .ptr .align 1 ring_buffer_read_and_adapt_param_17
)
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd13, [ring_buffer_read_and_adapt_param_0];
	ld.param.b64 	%rd11, [ring_buffer_read_and_adapt_param_1];
	ld.param.b32 	%r36, [ring_buffer_read_and_adapt_param_3];
	ld.param.b64 	%rd14, [ring_buffer_read_and_adapt_param_4];
	ld.param.b64 	%rd15, [ring_buffer_read_and_adapt_param_5];
	ld.param.b32 	%r37, [ring_buffer_read_and_adapt_param_6];
	ld.param.b32 	%r38, [ring_buffer_read_and_adapt_param_7];
	ld.param.b32 	%r39, [ring_buffer_read_and_adapt_param_12];
	ld.param.b32 	%r40, [ring_buffer_read_and_adapt_param_13];
	ld.param.b32 	%r41, [ring_buffer_read_and_adapt_param_14];
	ld.param.b32 	%r42, [ring_buffer_read_and_adapt_param_15];
	ld.param.b32 	%r43, [ring_buffer_read_and_adapt_param_16];
	ld.param.b64 	%rd12, [ring_buffer_read_and_adapt_param_17];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	or.b32 	%r46, %r44, %r45;
	setp.ne.b32 	%p1, %r46, 0;
	@%p1 bra 	$L__BB1_60;
	ld.param.b64 	%rd33, [ring_buffer_read_and_adapt_param_2];
	cvta.to.global.u64 	%rd16, %rd11;
	ld.global.nc.b32 	%r1, [%rd16];
	cvta.to.global.u64 	%rd17, %rd33;
	ld.global.b32 	%r47, [%rd17];
	sub.s32 	%r48, %r1, %r47;
	setp.gt.u32 	%p2, %r48, %r36;
	sub.s32 	%r49, %r1, %r36;
	selp.b32 	%r2, %r49, %r47, %p2;
	min.u32 	%r3, %r48, %r36;
	setp.eq.b64 	%p3, %rd12, 0;
	mov.b32 	%r188, 0;
	@%p3 bra 	$L__BB1_5;
	ld.global.b32 	%r50, [%rd4+184];
	max.s32 	%r4, %r50, 0;
	setp.lt.s32 	%p4, %r50, 1;
	mov.b32 	%r187, -3;
	@%p4 bra 	$L__BB1_4;
	ld.global.b32 	%r187, [%rd4+188];
$L__BB1_4:
	st.global.b32 	[%rd4+708], %r187;
	min.u32 	%r188, %r4, 64;
$L__BB1_5:
	setp.eq.b32 	%p5, %r3, 0;
	mov.b32 	%r193, -1;
	mov.pred 	%p68, 0;
	@%p5 bra 	$L__BB1_58;
	setp.ne.b64 	%p6, %rd12, 0;
	mov.b32 	%r51, 0f3F800000;
	sub.f32 	%r5, %r51, %r41;
	@%p6 bra 	$L__BB1_32;
	add.s32 	%r115, %r188, -1;
	min.u32 	%r6, %r115, 63;
	add.s32 	%r7, %r6, 1;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r193, -1;
	mov.b32 	%r189, 0;
	ld.param.b32 	%r186, [ring_buffer_read_and_adapt_param_11];
	ld.param.b32 	%r184, [ring_buffer_read_and_adapt_param_10];
	ld.param.b32 	%r182, [ring_buffer_read_and_adapt_param_9];
$L__BB1_8:
	add.s32 	%r116, %r189, %r2;
	rem.u32 	%r117, %r116, %r36;
	mul.wide.u32 	%rd25, %r117, 48;
	add.s64 	%rd5, %rd3, %rd25;
	ld.global.nc.b32 	%r118, [%rd5+8];
	ld.global.nc.b32 	%r119, [%rd5+12];
	ld.global.nc.b32 	%r120, [%rd5+16];
	ld.global.nc.b32 	%r8, [%rd5+44];
	sub.f32 	%r121, %r118, %r182;
	div.rn.f32 	%r122, %r121, %r39;
	cvt.rzi.s32.f32 	%r9, %r122;
	sub.f32 	%r123, %r119, %r184;
	div.rn.f32 	%r124, %r123, %r39;
	cvt.rzi.s32.f32 	%r10, %r124;
	sub.f32 	%r125, %r120, %r186;
	div.rn.f32 	%r126, %r125, %r39;
	cvt.rzi.s32.f32 	%r11, %r126;
	setp.lt.s32 	%p36, %r9, 0;
	setp.ge.s32 	%p37, %r9, %r37;
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_31;
	setp.lt.s32 	%p39, %r10, 0;
	setp.ge.s32 	%p40, %r10, %r38;
	or.pred 	%p41, %p39, %p40;
	@%p41 bra 	$L__BB1_31;
	ld.param.b32 	%r180, [ring_buffer_read_and_adapt_param_8];
	setp.lt.s32 	%p42, %r11, 0;
	setp.ge.s32 	%p43, %r11, %r180;
	or.pred 	%p44, %p42, %p43;
	mov.b32 	%r191, 0f3F800000;
	@%p44 bra 	$L__BB1_31;
	ld.global.nc.b32 	%r127, [%rd5];
	ld.global.nc.b32 	%r128, [%rd5+20];
	setp.eq.b32 	%p45, %r188, 0;
	mad.lo.s32 	%r129, %r11, %r38, %r10;
	mad.lo.s32 	%r12, %r129, %r37, %r9;
	sub.s32 	%r130, %r42, %r127;
	cvt.rn.f32.s32 	%r131, %r130;
	setp.lt.s32 	%p46, %r130, 0;
	neg.f32 	%r132, %r131;
	selp.f32 	%r133, 0f80000000, %r132, %p46;
	div.rn.f32 	%r134, %r133, %r43;
	fma.rn.f32 	%r135, %r134, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r136, %r135;
	mov.b32 	%r137, 0f4B400001;
	mov.b32 	%r138, 0f437C0000;
	fma.rm.f32 	%r139, %r136, %r138, %r137;
	add.f32 	%r140, %r139, 0fCB40007F;
	neg.f32 	%r141, %r140;
	fma.rn.f32 	%r142, %r134, 0f3FB8AA3B, %r141;
	fma.rn.f32 	%r143, %r134, 0f32A57060, %r142;
	shl.b32 	%r144, %r139, 23;
	ex2.approx.ftz.f32 	%r145, %r143;
	mul.f32 	%r146, %r145, %r144;
	mul.f32 	%r147, %r40, %r128;
	mul.f32 	%r13, %r147, %r146;
	@%p45 bra 	$L__BB1_30;
	and.b32 	%r14, %r8, 65535;
	mov.b32 	%r190, 0;
$L__BB1_13:
	.pragma "nounroll";
	cvt.u64.u32 	%rd6, %r190;
	mul.wide.u32 	%rd26, %r190, 8;
	add.s64 	%rd7, %rd4, %rd26;
	ld.global.b32 	%r148, [%rd7+188];
	setp.eq.b32 	%p47, %r148, %r14;
	mov.b64 	%rd35, %rd6;
	@%p47 bra 	$L__BB1_29;
	cvt.u32.u64 	%r149, %rd6;
	setp.eq.b32 	%p48, %r149, %r6;
	@%p48 bra 	$L__BB1_30;
	cvt.u32.u64 	%r150, %rd6;
	add.s32 	%r151, %r150, 1;
	cvt.u64.u32 	%rd35, %r151;
	ld.global.b32 	%r152, [%rd7+196];
	setp.eq.b32 	%p49, %r152, %r14;
	@%p49 bra 	$L__BB1_29;
	cvt.u32.u64 	%r153, %rd6;
	add.s32 	%r15, %r153, 2;
	setp.eq.b32 	%p50, %r15, %r7;
	@%p50 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd35, %r15;
	ld.global.b32 	%r154, [%rd7+204];
	setp.eq.b32 	%p51, %r154, %r14;
	@%p51 bra 	$L__BB1_29;
	cvt.u32.u64 	%r155, %rd6;
	add.s32 	%r16, %r155, 3;
	setp.eq.b32 	%p52, %r16, %r7;
	@%p52 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd35, %r16;
	ld.global.b32 	%r156, [%rd7+212];
	setp.eq.b32 	%p53, %r156, %r14;
	@%p53 bra 	$L__BB1_29;
	cvt.u32.u64 	%r157, %rd6;
	add.s32 	%r17, %r157, 4;
	setp.eq.b32 	%p54, %r17, %r7;
	@%p54 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd35, %r17;
	ld.global.b32 	%r158, [%rd7+220];
	setp.eq.b32 	%p55, %r158, %r14;
	@%p55 bra 	$L__BB1_29;
	cvt.u32.u64 	%r159, %rd6;
	add.s32 	%r18, %r159, 5;
	setp.eq.b32 	%p56, %r18, %r7;
	@%p56 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd35, %r18;
	ld.global.b32 	%r160, [%rd7+228];
	setp.eq.b32 	%p57, %r160, %r14;
	@%p57 bra 	$L__BB1_29;
	cvt.u32.u64 	%r161, %rd6;
	add.s32 	%r19, %r161, 6;
	setp.eq.b32 	%p58, %r19, %r7;
	@%p58 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd35, %r19;
	ld.global.b32 	%r162, [%rd7+236];
	setp.eq.b32 	%p59, %r162, %r14;
	@%p59 bra 	$L__BB1_29;
	cvt.u32.u64 	%r163, %rd6;
	add.s32 	%r20, %r163, 7;
	setp.eq.b32 	%p60, %r20, %r7;
	@%p60 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd35, %r20;
	ld.global.b32 	%r164, [%rd7+244];
	setp.eq.b32 	%p61, %r164, %r14;
	@%p61 bra 	$L__BB1_29;
	cvt.u32.u64 	%r165, %rd6;
	add.s32 	%r190, %r165, 8;
	setp.eq.b32 	%p62, %r190, %r7;
	@%p62 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_13;
$L__BB1_29:
	shl.b64 	%rd27, %rd35, 3;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.b32 	%r166, [%rd28+192];
	atom.global.add.u32 	%r167, [%rd4+700], 1;
	fma.rn.f32 	%r191, %r166, 0f40000000, 0f3F800000;
$L__BB1_30:
	mul.f32 	%r168, %r13, %r191;
	mul.wide.s32 	%rd29, %r12, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r169, [%rd30];
	mul.f32 	%r170, %r5, %r169;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.b32 	%r171, [%rd31];
	sub.f32 	%r172, %r171, %r168;
	max.f32 	%r173, %r170, %r172;
	st.global.b32 	[%rd31], %r173;
	sub.f32 	%r174, %r169, %r173;
	max.f32 	%r175, %r169, 0f358637BD;
	div.rn.f32 	%r176, %r174, %r175;
	setp.gt.f32 	%p63, %r176, %r192;
	selp.f32 	%r192, %r176, %r192, %p63;
	selp.b32 	%r193, %r8, %r193, %p63;
$L__BB1_31:
	add.s32 	%r189, %r189, 1;
	setp.eq.b32 	%p64, %r189, %r3;
	@%p64 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_8;
$L__BB1_32:
	add.s32 	%r52, %r188, -1;
	min.u32 	%r21, %r52, 63;
	add.s32 	%r22, %r21, 1;
	mov.b32 	%r192, 0f00000000;
	mov.b32 	%r193, -1;
	mov.b32 	%r194, 0;
	ld.param.b32 	%r185, [ring_buffer_read_and_adapt_param_11];
	ld.param.b32 	%r183, [ring_buffer_read_and_adapt_param_10];
	ld.param.b32 	%r181, [ring_buffer_read_and_adapt_param_9];
$L__BB1_33:
	add.s32 	%r53, %r194, %r2;
	rem.u32 	%r54, %r53, %r36;
	mul.wide.u32 	%rd18, %r54, 48;
	add.s64 	%rd8, %rd3, %rd18;
	ld.global.nc.b32 	%r55, [%rd8+8];
	ld.global.nc.b32 	%r56, [%rd8+12];
	ld.global.nc.b32 	%r57, [%rd8+16];
	ld.global.nc.b32 	%r23, [%rd8+44];
	sub.f32 	%r58, %r55, %r181;
	div.rn.f32 	%r59, %r58, %r39;
	cvt.rzi.s32.f32 	%r24, %r59;
	sub.f32 	%r60, %r56, %r183;
	div.rn.f32 	%r61, %r60, %r39;
	cvt.rzi.s32.f32 	%r25, %r61;
	sub.f32 	%r62, %r57, %r185;
	div.rn.f32 	%r63, %r62, %r39;
	cvt.rzi.s32.f32 	%r26, %r63;
	setp.lt.s32 	%p7, %r24, 0;
	setp.ge.s32 	%p8, %r24, %r37;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_56;
	setp.lt.s32 	%p10, %r25, 0;
	setp.ge.s32 	%p11, %r25, %r38;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_56;
	ld.param.b32 	%r179, [ring_buffer_read_and_adapt_param_8];
	setp.lt.s32 	%p13, %r26, 0;
	setp.ge.s32 	%p14, %r26, %r179;
	or.pred 	%p15, %p13, %p14;
	mov.b32 	%r196, 0f3F800000;
	@%p15 bra 	$L__BB1_56;
	ld.global.nc.b32 	%r64, [%rd8];
	ld.global.nc.b32 	%r65, [%rd8+20];
	setp.eq.b32 	%p16, %r188, 0;
	mad.lo.s32 	%r66, %r26, %r38, %r25;
	mad.lo.s32 	%r27, %r66, %r37, %r24;
	sub.s32 	%r67, %r42, %r64;
	cvt.rn.f32.s32 	%r68, %r67;
	setp.lt.s32 	%p17, %r67, 0;
	neg.f32 	%r69, %r68;
	selp.f32 	%r70, 0f80000000, %r69, %p17;
	div.rn.f32 	%r71, %r70, %r43;
	fma.rn.f32 	%r72, %r71, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r73, %r72;
	mov.b32 	%r74, 0f4B400001;
	mov.b32 	%r75, 0f437C0000;
	fma.rm.f32 	%r76, %r73, %r75, %r74;
	add.f32 	%r77, %r76, 0fCB40007F;
	neg.f32 	%r78, %r77;
	fma.rn.f32 	%r79, %r71, 0f3FB8AA3B, %r78;
	fma.rn.f32 	%r80, %r71, 0f32A57060, %r79;
	shl.b32 	%r81, %r76, 23;
	ex2.approx.ftz.f32 	%r82, %r80;
	mul.f32 	%r83, %r82, %r81;
	mul.f32 	%r84, %r40, %r65;
	mul.f32 	%r28, %r84, %r83;
	atom.global.add.u32 	%r85, [%rd4+704], 1;
	and.b32 	%r29, %r23, 65535;
	st.global.b32 	[%rd4+712], %r29;
	@%p16 bra 	$L__BB1_55;
	mov.b32 	%r195, 0;
	bra.uni 	$L__BB1_53;
$L__BB1_38:
	cvt.u32.u64 	%r87, %rd9;
	setp.eq.b32 	%p19, %r87, %r21;
	@%p19 bra 	$L__BB1_55;
	cvt.u32.u64 	%r88, %rd9;
	add.s32 	%r89, %r88, 1;
	cvt.u64.u32 	%rd36, %r89;
	ld.global.b32 	%r90, [%rd10+196];
	setp.eq.b32 	%p20, %r90, %r29;
	@%p20 bra 	$L__BB1_54;
	cvt.u32.u64 	%r91, %rd9;
	add.s32 	%r30, %r91, 2;
	setp.eq.b32 	%p21, %r30, %r22;
	@%p21 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd36, %r30;
	ld.global.b32 	%r92, [%rd10+204];
	setp.eq.b32 	%p22, %r92, %r29;
	@%p22 bra 	$L__BB1_54;
	cvt.u32.u64 	%r93, %rd9;
	add.s32 	%r31, %r93, 3;
	setp.eq.b32 	%p23, %r31, %r22;
	@%p23 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd36, %r31;
	ld.global.b32 	%r94, [%rd10+212];
	setp.eq.b32 	%p24, %r94, %r29;
	@%p24 bra 	$L__BB1_54;
	cvt.u32.u64 	%r95, %rd9;
	add.s32 	%r32, %r95, 4;
	setp.eq.b32 	%p25, %r32, %r22;
	@%p25 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd36, %r32;
	ld.global.b32 	%r96, [%rd10+220];
	setp.eq.b32 	%p26, %r96, %r29;
	@%p26 bra 	$L__BB1_54;
	cvt.u32.u64 	%r97, %rd9;
	add.s32 	%r33, %r97, 5;
	setp.eq.b32 	%p27, %r33, %r22;
	@%p27 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd36, %r33;
	ld.global.b32 	%r98, [%rd10+228];
	setp.eq.b32 	%p28, %r98, %r29;
	@%p28 bra 	$L__BB1_54;
	cvt.u32.u64 	%r99, %rd9;
	add.s32 	%r34, %r99, 6;
	setp.eq.b32 	%p29, %r34, %r22;
	@%p29 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd36, %r34;
	ld.global.b32 	%r100, [%rd10+236];
	setp.eq.b32 	%p30, %r100, %r29;
	@%p30 bra 	$L__BB1_54;
	cvt.u32.u64 	%r101, %rd9;
	add.s32 	%r35, %r101, 7;
	setp.eq.b32 	%p31, %r35, %r22;
	@%p31 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd36, %r35;
	ld.global.b32 	%r102, [%rd10+244];
	setp.eq.b32 	%p32, %r102, %r29;
	@%p32 bra 	$L__BB1_54;
	cvt.u32.u64 	%r103, %rd9;
	add.s32 	%r195, %r103, 8;
	setp.eq.b32 	%p33, %r195, %r22;
	@%p33 bra 	$L__BB1_55;
$L__BB1_53:
	.pragma "nounroll";
	cvt.u64.u32 	%rd9, %r195;
	mul.wide.u32 	%rd19, %r195, 8;
	add.s64 	%rd10, %rd4, %rd19;
	ld.global.b32 	%r86, [%rd10+188];
	setp.ne.b32 	%p18, %r86, %r29;
	mov.b64 	%rd36, %rd9;
	@%p18 bra 	$L__BB1_38;
$L__BB1_54:
	shl.b64 	%rd20, %rd36, 3;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.b32 	%r104, [%rd21+192];
	atom.global.add.u32 	%r105, [%rd4+700], 1;
	fma.rn.f32 	%r196, %r104, 0f40000000, 0f3F800000;
$L__BB1_55:
	mul.f32 	%r106, %r28, %r196;
	mul.wide.s32 	%rd22, %r27, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r107, [%rd23];
	mul.f32 	%r108, %r5, %r107;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.b32 	%r109, [%rd24];
	sub.f32 	%r110, %r109, %r106;
	max.f32 	%r111, %r108, %r110;
	st.global.b32 	[%rd24], %r111;
	sub.f32 	%r112, %r107, %r111;
	max.f32 	%r113, %r107, 0f358637BD;
	div.rn.f32 	%r114, %r112, %r113;
	setp.gt.f32 	%p34, %r114, %r192;
	selp.f32 	%r192, %r114, %r192, %p34;
	selp.b32 	%r193, %r23, %r193, %p34;
$L__BB1_56:
	add.s32 	%r194, %r194, 1;
	setp.ne.b32 	%p35, %r194, %r3;
	@%p35 bra 	$L__BB1_33;
$L__BB1_57:
	setp.gt.f32 	%p68, %r192, 0f3E4CCCCD;
$L__BB1_58:
	ld.param.b64 	%rd34, [ring_buffer_read_and_adapt_param_2];
	cvta.to.global.u64 	%rd32, %rd34;
	st.global.b32 	[%rd32], %r1;
	setp.eq.b64 	%p65, %rd12, 0;
	not.pred 	%p66, %p68;
	or.pred 	%p67, %p65, %p66;
	@%p67 bra 	$L__BB1_60;
	st.global.b32 	[%rd4+164], 1069547520;
	st.global.b32 	[%rd4+172], %r193;
	ld.global.b32 	%r177, [%rd4+176];
	or.b32 	%r178, %r177, 1;
	st.global.b32 	[%rd4+176], %r178;
$L__BB1_60:
	ret;

}
	// .globl	ring_buffer_threshold_recovery
.visible .entry ring_buffer_threshold_recovery(
	.param .u64 .ptr .align 1 ring_buffer_threshold_recovery_param_0,
	.param .u64 .ptr .align 1 ring_buffer_threshold_recovery_param_1,
	.param .u32 ring_buffer_threshold_recovery_param_2,
	.param .f32 ring_buffer_threshold_recovery_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [ring_buffer_threshold_recovery_param_0];
	ld.param.b64 	%rd2, [ring_buffer_threshold_recovery_param_1];
	ld.param.b32 	%r3, [ring_buffer_threshold_recovery_param_2];
	ld.param.b32 	%r2, [ring_buffer_threshold_recovery_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r7, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.nc.b32 	%r8, [%rd7];
	sub.f32 	%r9, %r8, %r7;
	fma.rn.f32 	%r10, %r2, %r9, %r7;
	st.global.b32 	[%rd6], %r10;
$L__BB2_2:
	ret;

}
	// .globl	compact_and_push
.visible .entry compact_and_push(
	.param .u64 .ptr .align 1 compact_and_push_param_0,
	.param .u64 .ptr .align 1 compact_and_push_param_1,
	.param .u64 .ptr .align 1 compact_and_push_param_2,
	.param .u64 .ptr .align 1 compact_and_push_param_3,
	.param .u64 .ptr .align 1 compact_and_push_param_4,
	.param .u32 compact_and_push_param_5,
	.param .u64 .ptr .align 1 compact_and_push_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd5, [compact_and_push_param_0];
	ld.param.b64 	%rd10, [compact_and_push_param_1];
	ld.param.b64 	%rd6, [compact_and_push_param_2];
	ld.param.b64 	%rd7, [compact_and_push_param_3];
	ld.param.b64 	%rd8, [compact_and_push_param_4];
	ld.param.b32 	%r2, [compact_and_push_param_5];
	ld.param.b64 	%rd9, [compact_and_push_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd10;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	ld.global.nc.b32 	%r6, [%rd11];
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_11;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 92;
	add.s64 	%rd2, %rd12, %rd13;
	ld.global.nc.b32 	%r7, [%rd2+56];
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r30, 65535;
	@%p2 bra 	$L__BB3_3;
	ld.global.nc.b16 	%r30, [%rd2+24];
$L__BB3_3:
	setp.eq.b64 	%p3, %rd9, 0;
	mov.b32 	%r31, 0;
	@%p3 bra 	$L__BB3_9;
	ld.global.nc.b32 	%rd3, [%rd1+4];
	setp.eq.b64 	%p4, %rd3, 0;
	@%p4 bra 	$L__BB3_9;
	ld.global.nc.b32 	%r8, [%rd1];
	mul.wide.u32 	%rd4, %r8, 1023;
	and.b64 	%rd14, %rd4, 4393751543808;
	setp.ne.b64 	%p5, %rd14, 0;
	@%p5 bra 	$L__BB3_7;
	cvt.u32.u64 	%r9, %rd3;
	cvt.u32.u64 	%r10, %rd4;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd20, %r11;
	bra.uni 	$L__BB3_8;
$L__BB3_7:
	div.u64 	%rd20, %rd4, %rd3;
$L__BB3_8:
	cvt.u32.u64 	%r12, %rd20;
	max.s32 	%r13, %r12, 0;
	min.s32 	%r14, %r13, 1023;
	shl.b32 	%r31, %r14, 16;
$L__BB3_9:
	ld.global.nc.b32 	%r15, [%rd2];
	ld.global.nc.b32 	%r16, [%rd2+4];
	ld.global.nc.b32 	%r17, [%rd2+8];
	ld.global.nc.b32 	%r18, [%rd2+12];
	ld.global.nc.b32 	%r19, [%rd2+16];
	ld.global.nc.b32 	%r20, [%rd2+20];
	ld.global.nc.b32 	%r21, [%rd2+80];
	ld.global.nc.b32 	%r22, [%rd2+76];
	ld.global.nc.b32 	%r23, [%rd2+84];
	ld.global.nc.b32 	%r24, [%rd2+60];
	ld.global.nc.b32 	%r25, [%rd2+64];
	or.b32 	%r26, %r31, %r30;
	cvta.to.global.u64 	%rd15, %rd7;
	atom.global.add.u32 	%r27, [%rd15], 1;
	rem.u32 	%r28, %r27, %r2;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.u32 	%rd17, %r28, 48;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.b32 	[%rd18], %r15;
	st.global.b32 	[%rd18+4], %r16;
	st.global.b32 	[%rd18+8], %r17;
	st.global.b32 	[%rd18+12], %r18;
	st.global.b32 	[%rd18+16], %r19;
	st.global.b32 	[%rd18+20], %r20;
	st.global.b32 	[%rd18+24], %r21;
	st.global.b32 	[%rd18+28], %r22;
	st.global.b32 	[%rd18+32], %r23;
	st.global.b32 	[%rd18+36], %r24;
	st.global.b32 	[%rd18+40], %r25;
	st.global.b32 	[%rd18+44], %r26;
	setp.lt.u32 	%p6, %r27, %r2;
	@%p6 bra 	$L__BB3_11;
	cvta.to.global.u64 	%rd19, %rd8;
	atom.global.add.u32 	%r29, [%rd19], 1;
$L__BB3_11:
	ret;

}
	// .globl	ring_buffer_reset
.visible .entry ring_buffer_reset(
	.param .u64 .ptr .align 1 ring_buffer_reset_param_0,
	.param .u64 .ptr .align 1 ring_buffer_reset_param_1,
	.param .u64 .ptr .align 1 ring_buffer_reset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [ring_buffer_reset_param_0];
	ld.param.b64 	%rd2, [ring_buffer_reset_param_1];
	ld.param.b64 	%rd3, [ring_buffer_reset_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.b32 	[%rd4], 0;
	st.global.b32 	[%rd5], 0;
	st.global.b32 	[%rd6], 0;
$L__BB4_2:
	ret;

}
