//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	twin_persistent_physics
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__43parE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std9execution3__45unseqE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry twin_persistent_physics(
	.param .u64 .ptr .align 1 twin_persistent_physics_param_0,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_1,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_2,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_3,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_4,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_5,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_6,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_7,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_8,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_9,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_10,
	.param .u64 .ptr .align 1 twin_persistent_physics_param_11,
	.param .align 4 .b8 twin_persistent_physics_param_12[40],
	.param .u32 twin_persistent_physics_param_13
)
.maxntid 256
.minnctapersm 2
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<106>;
	.reg .b32 	%r<672>;
	.reg .b64 	%rd<145>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd21, [twin_persistent_physics_param_0];
	ld.param.b64 	%rd22, [twin_persistent_physics_param_1];
	ld.param.b64 	%rd23, [twin_persistent_physics_param_2];
	ld.param.b64 	%rd24, [twin_persistent_physics_param_3];
	ld.param.b64 	%rd25, [twin_persistent_physics_param_4];
	ld.param.b64 	%rd26, [twin_persistent_physics_param_5];
	ld.param.b64 	%rd27, [twin_persistent_physics_param_6];
	ld.param.b64 	%rd28, [twin_persistent_physics_param_7];
	ld.param.b64 	%rd29, [twin_persistent_physics_param_8];
	ld.param.b64 	%rd18, [twin_persistent_physics_param_9];
	ld.param.b64 	%rd19, [twin_persistent_physics_param_10];
	ld.param.b64 	%rd20, [twin_persistent_physics_param_11];
	ld.param.b32 	%r4, [twin_persistent_physics_param_12+24];
	ld.param.b32 	%r96, [twin_persistent_physics_param_12+20];
	ld.param.b32 	%r95, [twin_persistent_physics_param_12+16];
	ld.param.b32 	%r94, [twin_persistent_physics_param_12+12];
	ld.param.b32 	%r3, [twin_persistent_physics_param_12+8];
	ld.param.b32 	%r2, [twin_persistent_physics_param_12+4];
	ld.param.b32 	%r1, [twin_persistent_physics_param_12];
	ld.param.b32 	%r97, [twin_persistent_physics_param_13];
	cvta.to.global.u64 	%rd1, %rd29;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 0;
	// begin inline asm
	mov.u32 %r98, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd30, %r98;
	// begin inline asm
	mov.u32 %r99, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd31, %r99;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd5, %rd32, %rd30;
	mov.u32 	%r5, %ctaid.x;
	setp.gt.u32 	%p1, %r5, 83;
	add.s32 	%r100, %r5, -84;
	min.u32 	%r101, %r100, %r5;
	selp.b64 	%rd33, %rd25, %rd21, %p1;
	cvta.to.global.u64 	%rd6, %rd33;
	selp.b64 	%rd34, %rd26, %rd22, %p1;
	cvta.to.global.u64 	%rd7, %rd34;
	selp.b64 	%rd35, %rd27, %rd23, %p1;
	cvta.to.global.u64 	%rd8, %rd35;
	selp.b64 	%rd36, %rd28, %rd24, %p1;
	cvta.to.global.u64 	%rd37, %rd36;
	add.s32 	%r102, %r1, 83;
	mul.hi.s32 	%r103, %r102, 818089009;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 4;
	add.s32 	%r106, %r105, %r104;
	mul.lo.s32 	%r6, %r106, %r101;
	add.s32 	%r107, %r6, %r106;
	min.s32 	%r7, %r107, %r1;
	shl.b32 	%r108, %r5, 8;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r109, %r108, %r8;
	mul.wide.s32 	%rd38, %r109, 8;
	add.s64 	%rd9, %rd37, %rd38;
	ld.global.b64 	%rd143, [%rd9];
	setp.eq.b32 	%p2, %r97, 0;
	@%p2 bra 	$L__BB0_94;
	mul.f32 	%r9, %r2, 0f3F000000;
	cvta.to.global.u64 	%rd39, %rd19;
	add.s32 	%r10, %r6, %r8;
	mul.f32 	%r110, %r96, %r96;
	mul.f32 	%r111, %r96, %r110;
	mul.f32 	%r112, %r96, %r111;
	mul.f32 	%r113, %r96, %r112;
	mul.f32 	%r11, %r96, %r113;
	mul.f32 	%r114, %r11, %r11;
	mul.f32 	%r12, %r95, 0f41C00000;
	fma.rn.f32 	%r13, %r11, %r11, %r114;
	add.s64 	%rd120, %rd5, 4;
	mov.u32 	%r115, %tid.y;
	add.s32 	%r116, %r8, %r115;
	mov.u32 	%r117, %tid.z;
	or.b32 	%r14, %r116, %r117;
	mov.u32 	%r118, %nctaid.x;
	mov.u32 	%r119, %nctaid.y;
	mul.lo.s32 	%r120, %r118, %r119;
	mov.u32 	%r121, %nctaid.z;
	mul.lo.s32 	%r122, %r120, %r121;
	mov.u32 	%r123, %ctaid.y;
	add.s32 	%r124, %r5, %r123;
	mov.u32 	%r125, %ctaid.z;
	neg.s32 	%r126, %r125;
	setp.eq.b32 	%p3, %r124, %r126;
	sub.s32 	%r127, -2147483647, %r122;
	selp.b32 	%r484, %r127, 1, %p3;
	neg.f32 	%r128, %r94;
	mul.f32 	%r129, %r2, %r128;
	fma.rn.f32 	%r130, %r129, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r131, %r130;
	mov.b32 	%r132, 0f4B400001;
	mov.b32 	%r133, 0f437C0000;
	fma.rm.f32 	%r134, %r131, %r133, %r132;
	add.f32 	%r135, %r134, 0fCB40007F;
	neg.f32 	%r136, %r135;
	fma.rn.f32 	%r137, %r129, 0f3FB8AA3B, %r136;
	fma.rn.f32 	%r15, %r129, 0f32A57060, %r137;
	shl.b32 	%r16, %r134, 23;
	mul.wide.u32 	%rd40, %r5, 4;
	add.s64 	%rd10, %rd39, %rd40;
	or.b32 	%r17, %r5, %r8;
	add.s32 	%r138, %r10, 256;
	max.s32 	%r139, %r7, %r138;
	not.b32 	%r140, %r6;
	add.s32 	%r141, %r139, %r140;
	sub.s32 	%r18, %r141, %r8;
	shr.u32 	%r142, %r18, 8;
	add.s32 	%r143, %r142, 1;
	and.b32 	%r19, %r143, 3;
	and.b32 	%r20, %r143, 33554428;
	and.b32 	%r21, %r143, 1;
	and.b32 	%r22, %r1, 3;
	and.b32 	%r23, %r1, 2147483644;
	mul.lo.s32 	%r24, %r10, 3;
	neg.s32 	%r25, %r20;
	mul.f32 	%r26, %r3, 0f3B023BC0;
	cvta.to.global.u64 	%rd11, %rd18;
	mov.b32 	%r640, 0;
	ex2.approx.ftz.f32 	%r250, %r15;
	mul.f32 	%r64, %r250, %r16;
$L__BB0_2:
	setp.ge.s32 	%p4, %r10, %r7;
	@%p4 bra 	$L__BB0_10;
	setp.lt.u32 	%p5, %r18, 768;
	mov.b32 	%r643, %r10;
	@%p5 bra 	$L__BB0_7;
	mov.b32 	%r641, %r25;
	mov.b32 	%r642, %r24;
	mov.b32 	%r643, %r10;
$L__BB0_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd41, %r642, 4;
	add.s64 	%rd42, %rd8, %rd41;
	st.global.b32 	[%rd42], 0;
	st.global.b32 	[%rd42+4], 0;
	st.global.b32 	[%rd42+8], 0;
	st.global.b32 	[%rd42+3072], 0;
	st.global.b32 	[%rd42+3076], 0;
	st.global.b32 	[%rd42+3080], 0;
	st.global.b32 	[%rd42+6144], 0;
	st.global.b32 	[%rd42+6148], 0;
	st.global.b32 	[%rd42+6152], 0;
	st.global.b32 	[%rd42+9216], 0;
	st.global.b32 	[%rd42+9220], 0;
	st.global.b32 	[%rd42+9224], 0;
	add.s32 	%r643, %r643, 1024;
	add.s32 	%r642, %r642, 3072;
	add.s32 	%r641, %r641, 4;
	setp.ne.b32 	%p6, %r641, 0;
	@%p6 bra 	$L__BB0_5;
	setp.eq.b32 	%p7, %r19, 0;
	@%p7 bra 	$L__BB0_10;
$L__BB0_7:
	setp.eq.b32 	%p8, %r19, 1;
	@%p8 bra 	$L__BB0_9;
	setp.eq.b32 	%p9, %r21, 0;
	mul.lo.s32 	%r144, %r643, 3;
	mul.wide.s32 	%rd43, %r144, 4;
	add.s64 	%rd44, %rd8, %rd43;
	st.global.b32 	[%rd44], 0;
	st.global.b32 	[%rd44+4], 0;
	st.global.b32 	[%rd44+8], 0;
	st.global.b32 	[%rd44+3072], 0;
	st.global.b32 	[%rd44+3076], 0;
	st.global.b32 	[%rd44+3080], 0;
	add.s32 	%r643, %r643, 512;
	@%p9 bra 	$L__BB0_10;
$L__BB0_9:
	mul.lo.s32 	%r145, %r643, 3;
	mul.wide.s32 	%rd45, %r145, 4;
	add.s64 	%rd46, %rd8, %rd45;
	st.global.b32 	[%rd46], 0;
	st.global.b32 	[%rd46+4], 0;
	st.global.b32 	[%rd46+8], 0;
$L__BB0_10:
	setp.ge.s32 	%p10, %r10, %r7;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_47;
	setp.lt.s32 	%p11, %r1, 1;
	@%p11 bra 	$L__BB0_40;
	mov.b32 	%r644, %r10;
$L__BB0_13:
	setp.lt.u32 	%p17, %r1, 4;
	mul.lo.s32 	%r27, %r644, 3;
	mul.wide.s32 	%rd53, %r27, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.b32 	%r28, [%rd54];
	ld.global.b32 	%r29, [%rd54+4];
	ld.global.b32 	%r30, [%rd54+8];
	mov.b32 	%r648, 0f00000000;
	mov.b32 	%r649, 0;
	mov.b32 	%r647, %r648;
	mov.b32 	%r646, %r648;
	@%p17 bra 	$L__BB0_29;
	mov.b32 	%r648, 0f00000000;
	mov.b32 	%r645, 0;
$L__BB0_15:
	setp.eq.b32 	%p18, %r645, %r644;
	@%p18 bra 	$L__BB0_18;
	mul.lo.s32 	%r149, %r645, 3;
	mul.wide.u32 	%rd55, %r149, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.b32 	%r150, [%rd56];
	sub.f32 	%r31, %r28, %r150;
	ld.global.b32 	%r151, [%rd56+4];
	sub.f32 	%r32, %r29, %r151;
	ld.global.b32 	%r152, [%rd56+8];
	sub.f32 	%r33, %r30, %r152;
	mul.f32 	%r153, %r32, %r32;
	fma.rn.f32 	%r154, %r31, %r31, %r153;
	fma.rn.f32 	%r34, %r33, %r33, %r154;
	setp.gt.f32 	%p19, %r34, %r4;
	setp.lt.f32 	%p20, %r34, 0f3C23D70A;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_18;
	rcp.rn.f32 	%r155, %r34;
	mul.f32 	%r156, %r155, %r155;
	mul.f32 	%r157, %r155, %r156;
	mul.f32 	%r158, %r12, %r157;
	mul.f32 	%r159, %r13, %r157;
	sub.f32 	%r160, %r159, %r11;
	mul.f32 	%r161, %r158, %r160;
	mul.f32 	%r162, %r155, %r161;
	fma.rn.f32 	%r646, %r31, %r162, %r646;
	fma.rn.f32 	%r647, %r32, %r162, %r647;
	fma.rn.f32 	%r648, %r33, %r162, %r648;
$L__BB0_18:
	add.s32 	%r35, %r645, 1;
	setp.eq.b32 	%p22, %r35, %r644;
	@%p22 bra 	$L__BB0_21;
	mul.lo.s32 	%r163, %r35, 3;
	mul.wide.u32 	%rd57, %r163, 4;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.b32 	%r164, [%rd58];
	sub.f32 	%r36, %r28, %r164;
	ld.global.b32 	%r165, [%rd58+4];
	sub.f32 	%r37, %r29, %r165;
	ld.global.b32 	%r166, [%rd58+8];
	sub.f32 	%r38, %r30, %r166;
	mul.f32 	%r167, %r37, %r37;
	fma.rn.f32 	%r168, %r36, %r36, %r167;
	fma.rn.f32 	%r39, %r38, %r38, %r168;
	setp.gt.f32 	%p23, %r39, %r4;
	setp.lt.f32 	%p24, %r39, 0f3C23D70A;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_21;
	rcp.rn.f32 	%r169, %r39;
	mul.f32 	%r170, %r169, %r169;
	mul.f32 	%r171, %r169, %r170;
	mul.f32 	%r172, %r12, %r171;
	mul.f32 	%r173, %r13, %r171;
	sub.f32 	%r174, %r173, %r11;
	mul.f32 	%r175, %r172, %r174;
	mul.f32 	%r176, %r169, %r175;
	fma.rn.f32 	%r646, %r36, %r176, %r646;
	fma.rn.f32 	%r647, %r37, %r176, %r647;
	fma.rn.f32 	%r648, %r38, %r176, %r648;
$L__BB0_21:
	add.s32 	%r40, %r645, 2;
	setp.eq.b32 	%p26, %r40, %r644;
	@%p26 bra 	$L__BB0_24;
	mul.lo.s32 	%r177, %r40, 3;
	mul.wide.u32 	%rd59, %r177, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.b32 	%r178, [%rd60];
	sub.f32 	%r41, %r28, %r178;
	ld.global.b32 	%r179, [%rd60+4];
	sub.f32 	%r42, %r29, %r179;
	ld.global.b32 	%r180, [%rd60+8];
	sub.f32 	%r43, %r30, %r180;
	mul.f32 	%r181, %r42, %r42;
	fma.rn.f32 	%r182, %r41, %r41, %r181;
	fma.rn.f32 	%r44, %r43, %r43, %r182;
	setp.gt.f32 	%p27, %r44, %r4;
	setp.lt.f32 	%p28, %r44, 0f3C23D70A;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_24;
	rcp.rn.f32 	%r183, %r44;
	mul.f32 	%r184, %r183, %r183;
	mul.f32 	%r185, %r183, %r184;
	mul.f32 	%r186, %r12, %r185;
	mul.f32 	%r187, %r13, %r185;
	sub.f32 	%r188, %r187, %r11;
	mul.f32 	%r189, %r186, %r188;
	mul.f32 	%r190, %r183, %r189;
	fma.rn.f32 	%r646, %r41, %r190, %r646;
	fma.rn.f32 	%r647, %r42, %r190, %r647;
	fma.rn.f32 	%r648, %r43, %r190, %r648;
$L__BB0_24:
	add.s32 	%r45, %r645, 3;
	setp.eq.b32 	%p30, %r45, %r644;
	@%p30 bra 	$L__BB0_27;
	mul.lo.s32 	%r191, %r45, 3;
	mul.wide.u32 	%rd61, %r191, 4;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.b32 	%r192, [%rd62];
	sub.f32 	%r46, %r28, %r192;
	ld.global.b32 	%r193, [%rd62+4];
	sub.f32 	%r47, %r29, %r193;
	ld.global.b32 	%r194, [%rd62+8];
	sub.f32 	%r48, %r30, %r194;
	mul.f32 	%r195, %r47, %r47;
	fma.rn.f32 	%r196, %r46, %r46, %r195;
	fma.rn.f32 	%r49, %r48, %r48, %r196;
	setp.gt.f32 	%p31, %r49, %r4;
	setp.lt.f32 	%p32, %r49, 0f3C23D70A;
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_27;
	rcp.rn.f32 	%r197, %r49;
	mul.f32 	%r198, %r197, %r197;
	mul.f32 	%r199, %r197, %r198;
	mul.f32 	%r200, %r12, %r199;
	mul.f32 	%r201, %r13, %r199;
	sub.f32 	%r202, %r201, %r11;
	mul.f32 	%r203, %r200, %r202;
	mul.f32 	%r204, %r197, %r203;
	fma.rn.f32 	%r646, %r46, %r204, %r646;
	fma.rn.f32 	%r647, %r47, %r204, %r647;
	fma.rn.f32 	%r648, %r48, %r204, %r648;
$L__BB0_27:
	add.s32 	%r645, %r645, 4;
	setp.ne.b32 	%p34, %r645, %r23;
	@%p34 bra 	$L__BB0_15;
	setp.eq.b32 	%p35, %r22, 0;
	mov.b32 	%r649, %r23;
	@%p35 bra 	$L__BB0_39;
$L__BB0_29:
	setp.eq.b32 	%p36, %r649, %r644;
	@%p36 bra 	$L__BB0_32;
	mul.lo.s32 	%r205, %r649, 3;
	mul.wide.u32 	%rd63, %r205, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.b32 	%r206, [%rd64];
	sub.f32 	%r50, %r28, %r206;
	ld.global.b32 	%r207, [%rd64+4];
	sub.f32 	%r51, %r29, %r207;
	ld.global.b32 	%r208, [%rd64+8];
	sub.f32 	%r52, %r30, %r208;
	mul.f32 	%r209, %r51, %r51;
	fma.rn.f32 	%r210, %r50, %r50, %r209;
	fma.rn.f32 	%r53, %r52, %r52, %r210;
	setp.gt.f32 	%p37, %r53, %r4;
	setp.lt.f32 	%p38, %r53, 0f3C23D70A;
	or.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_32;
	rcp.rn.f32 	%r211, %r53;
	mul.f32 	%r212, %r211, %r211;
	mul.f32 	%r213, %r211, %r212;
	mul.f32 	%r214, %r12, %r213;
	mul.f32 	%r215, %r13, %r213;
	sub.f32 	%r216, %r215, %r11;
	mul.f32 	%r217, %r214, %r216;
	mul.f32 	%r218, %r211, %r217;
	fma.rn.f32 	%r646, %r50, %r218, %r646;
	fma.rn.f32 	%r647, %r51, %r218, %r647;
	fma.rn.f32 	%r648, %r52, %r218, %r648;
$L__BB0_32:
	setp.eq.b32 	%p40, %r22, 1;
	add.s32 	%r54, %r649, 1;
	@%p40 bra 	$L__BB0_39;
	setp.eq.b32 	%p41, %r54, %r644;
	@%p41 bra 	$L__BB0_36;
	mul.lo.s32 	%r219, %r54, 3;
	mul.wide.u32 	%rd65, %r219, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.b32 	%r220, [%rd66];
	sub.f32 	%r55, %r28, %r220;
	ld.global.b32 	%r221, [%rd66+4];
	sub.f32 	%r56, %r29, %r221;
	ld.global.b32 	%r222, [%rd66+8];
	sub.f32 	%r57, %r30, %r222;
	mul.f32 	%r223, %r56, %r56;
	fma.rn.f32 	%r224, %r55, %r55, %r223;
	fma.rn.f32 	%r58, %r57, %r57, %r224;
	setp.gt.f32 	%p42, %r58, %r4;
	setp.lt.f32 	%p43, %r58, 0f3C23D70A;
	or.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_36;
	rcp.rn.f32 	%r225, %r58;
	mul.f32 	%r226, %r225, %r225;
	mul.f32 	%r227, %r225, %r226;
	mul.f32 	%r228, %r12, %r227;
	mul.f32 	%r229, %r13, %r227;
	sub.f32 	%r230, %r229, %r11;
	mul.f32 	%r231, %r228, %r230;
	mul.f32 	%r232, %r225, %r231;
	fma.rn.f32 	%r646, %r55, %r232, %r646;
	fma.rn.f32 	%r647, %r56, %r232, %r647;
	fma.rn.f32 	%r648, %r57, %r232, %r648;
$L__BB0_36:
	setp.eq.b32 	%p45, %r22, 2;
	add.s32 	%r59, %r649, 2;
	setp.eq.b32 	%p46, %r59, %r644;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_39;
	mul.lo.s32 	%r233, %r59, 3;
	mul.wide.u32 	%rd67, %r233, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.b32 	%r234, [%rd68];
	sub.f32 	%r60, %r28, %r234;
	ld.global.b32 	%r235, [%rd68+4];
	sub.f32 	%r61, %r29, %r235;
	ld.global.b32 	%r236, [%rd68+8];
	sub.f32 	%r62, %r30, %r236;
	mul.f32 	%r237, %r61, %r61;
	fma.rn.f32 	%r238, %r60, %r60, %r237;
	fma.rn.f32 	%r63, %r62, %r62, %r238;
	setp.gt.f32 	%p48, %r63, %r4;
	setp.lt.f32 	%p49, %r63, 0f3C23D70A;
	or.pred 	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_39;
	rcp.rn.f32 	%r239, %r63;
	mul.f32 	%r240, %r239, %r239;
	mul.f32 	%r241, %r239, %r240;
	mul.f32 	%r242, %r12, %r241;
	mul.f32 	%r243, %r13, %r241;
	sub.f32 	%r244, %r243, %r11;
	mul.f32 	%r245, %r242, %r244;
	mul.f32 	%r246, %r239, %r245;
	fma.rn.f32 	%r646, %r60, %r246, %r646;
	fma.rn.f32 	%r647, %r61, %r246, %r647;
	fma.rn.f32 	%r648, %r62, %r246, %r648;
$L__BB0_39:
	add.s64 	%rd69, %rd8, %rd53;
	st.global.b32 	[%rd69], %r646;
	st.global.b32 	[%rd69+4], %r647;
	st.global.b32 	[%rd69+8], %r648;
	add.s32 	%r644, %r644, 256;
	setp.lt.s32 	%p51, %r644, %r7;
	@%p51 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_47;
$L__BB0_40:
	setp.lt.u32 	%p12, %r18, 768;
	mov.b32 	%r651, %r10;
	@%p12 bra 	$L__BB0_44;
	mov.b32 	%r650, 0;
	mov.b32 	%r651, %r10;
$L__BB0_42:
	.pragma "nounroll";
	mul.lo.s32 	%r146, %r651, 3;
	mul.wide.s32 	%rd47, %r146, 4;
	add.s64 	%rd48, %rd8, %rd47;
	st.global.b32 	[%rd48], 0;
	st.global.b32 	[%rd48+4], 0;
	st.global.b32 	[%rd48+8], 0;
	st.global.b32 	[%rd48+3072], 0;
	st.global.b32 	[%rd48+3076], 0;
	st.global.b32 	[%rd48+3080], 0;
	st.global.b32 	[%rd48+6144], 0;
	st.global.b32 	[%rd48+6148], 0;
	st.global.b32 	[%rd48+6152], 0;
	st.global.b32 	[%rd48+9216], 0;
	st.global.b32 	[%rd48+9220], 0;
	st.global.b32 	[%rd48+9224], 0;
	add.s32 	%r651, %r651, 1024;
	add.s32 	%r650, %r650, 4;
	setp.ne.b32 	%p13, %r650, %r20;
	@%p13 bra 	$L__BB0_42;
	setp.eq.b32 	%p14, %r19, 0;
	@%p14 bra 	$L__BB0_47;
$L__BB0_44:
	setp.eq.b32 	%p15, %r19, 1;
	@%p15 bra 	$L__BB0_46;
	setp.eq.b32 	%p16, %r21, 0;
	mul.lo.s32 	%r147, %r651, 3;
	mul.wide.s32 	%rd49, %r147, 4;
	add.s64 	%rd50, %rd8, %rd49;
	st.global.b32 	[%rd50], 0;
	st.global.b32 	[%rd50+4], 0;
	st.global.b32 	[%rd50+8], 0;
	st.global.b32 	[%rd50+3072], 0;
	st.global.b32 	[%rd50+3076], 0;
	st.global.b32 	[%rd50+3080], 0;
	add.s32 	%r651, %r651, 512;
	@%p16 bra 	$L__BB0_47;
$L__BB0_46:
	mul.lo.s32 	%r148, %r651, 3;
	mul.wide.s32 	%rd51, %r148, 4;
	add.s64 	%rd52, %rd8, %rd51;
	st.global.b32 	[%rd52], 0;
	st.global.b32 	[%rd52+4], 0;
	st.global.b32 	[%rd52+8], 0;
$L__BB0_47:
	setp.ne.b64 	%p52, %rd5, 0;
	@%p52 bra 	$L__BB0_49;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_49:
	setp.ne.b32 	%p53, %r14, 0;
	barrier.sync 	0;
	@%p53 bra 	$L__BB0_52;
	// begin inline asm
	atom.add.release.gpu.u32 %r247,[%rd120],%r484;
	// end inline asm
$L__BB0_51:
	// begin inline asm
	ld.acquire.gpu.u32 %r248,[%rd120];
	// end inline asm
	xor.b32 	%r249, %r248, %r247;
	setp.gt.s32 	%p54, %r249, -1;
	@%p54 bra 	$L__BB0_51;
$L__BB0_52:
	setp.ge.s32 	%p55, %r10, %r7;
	barrier.sync 	0;
	@%p55 bra 	$L__BB0_79;
	mul.f32 	%r251, %r64, %r64;
	mov.b32 	%r252, 0f3F800000;
	sub.f32 	%r253, %r252, %r251;
	mul.f32 	%r254, %r26, %r253;
	sqrt.rn.f32 	%r65, %r254;
	mov.b32 	%r652, %r10;
$L__BB0_54:
	mul.wide.s32 	%rd70, %r652, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.b32 	%r255, [%rd71];
	max.f32 	%r256, %r255, 0f3C23D70A;
	rcp.rn.f32 	%r257, %r256;
	mul.lo.s32 	%r258, %r652, 3;
	mul.wide.s32 	%rd72, %r258, 4;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.b32 	%r259, [%rd73];
	mul.f32 	%r260, %r9, %r259;
	mul.f32 	%r66, %r260, %r257;
	add.s64 	%rd12, %rd7, %rd72;
	ld.global.b32 	%r261, [%rd12];
	add.f32 	%r67, %r261, %r66;
	st.global.b32 	[%rd12], %r67;
	ld.global.b32 	%r262, [%rd73+4];
	mul.f32 	%r263, %r9, %r262;
	mul.f32 	%r68, %r257, %r263;
	ld.global.b32 	%r264, [%rd12+4];
	add.f32 	%r69, %r264, %r68;
	st.global.b32 	[%rd12+4], %r69;
	ld.global.b32 	%r265, [%rd73+8];
	mul.f32 	%r266, %r9, %r265;
	mul.f32 	%r70, %r257, %r266;
	ld.global.b32 	%r267, [%rd12+8];
	add.f32 	%r71, %r267, %r70;
	st.global.b32 	[%rd12+8], %r71;
	add.s64 	%rd74, %rd6, %rd72;
	ld.global.b32 	%r268, [%rd74];
	fma.rn.f32 	%r269, %r2, %r67, %r268;
	st.global.b32 	[%rd74], %r269;
	ld.global.b32 	%r270, [%rd74+4];
	fma.rn.f32 	%r271, %r2, %r69, %r270;
	st.global.b32 	[%rd74+4], %r271;
	ld.global.b32 	%r272, [%rd74+8];
	fma.rn.f32 	%r273, %r2, %r71, %r272;
	st.global.b32 	[%rd74+8], %r273;
	sqrt.rn.f32 	%r274, %r257;
	mul.f32 	%r72, %r65, %r274;
	mad.lo.s64 	%rd75, %rd143, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd76, %rd75, 16;
	cvt.u32.u64 	%r275, %rd76;
	and.b32 	%r276, %r275, 8388607;
	cvt.rn.f32.u32 	%r277, %r276;
	div.rn.f32 	%r278, %r277, 0f4AFFFFFE;
	max.f32 	%r279, %r278, 0f2EDBE6FF;
	mad.lo.s64 	%rd13, %rd143, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd77, %rd13, 16;
	cvt.u32.u64 	%r280, %rd77;
	and.b32 	%r281, %r280, 8388607;
	cvt.rn.f32.u32 	%r282, %r281;
	div.rn.f32 	%r283, %r282, 0f4AFFFFFE;
	add.s32 	%r284, %r279, -1059760811;
	and.b32 	%r285, %r284, -8388608;
	sub.s32 	%r286, %r279, %r285;
	cvt.rn.f32.s32 	%r287, %r285;
	fma.rn.f32 	%r288, %r287, 0f34000000, 0f00000000;
	add.f32 	%r289, %r286, 0fBF800000;
	fma.rn.f32 	%r290, %r289, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r291, %r290, %r289, 0fBDF8CDCC;
	fma.rn.f32 	%r292, %r291, %r289, 0f3E0F2955;
	fma.rn.f32 	%r293, %r292, %r289, 0fBE2AD8B9;
	fma.rn.f32 	%r294, %r293, %r289, 0f3E4CED0B;
	fma.rn.f32 	%r295, %r294, %r289, 0fBE7FFF22;
	fma.rn.f32 	%r296, %r295, %r289, 0f3EAAAA78;
	fma.rn.f32 	%r297, %r296, %r289, 0fBF000000;
	mul.f32 	%r298, %r289, %r297;
	fma.rn.f32 	%r299, %r298, %r289, %r289;
	fma.rn.f32 	%r300, %r288, 0f3F317218, %r299;
	setp.gt.u32 	%p56, %r279, 2139095039;
	fma.rn.f32 	%r301, %r279, 0f7F800000, 0f7F800000;
	selp.f32 	%r302, %r301, %r300, %p56;
	mul.f32 	%r73, %r302, 0fC0000000;
	mul.f32 	%r74, %r283, 0f40C90FDB;
	mul.f32 	%r303, %r74, 0f3F22F983;
	cvt.rni.s32.f32 	%r656, %r303;
	cvt.rn.f32.s32 	%r304, %r656;
	fma.rn.f32 	%r305, %r304, 0fBFC90FDA, %r74;
	fma.rn.f32 	%r306, %r304, 0fB3A22168, %r305;
	fma.rn.f32 	%r657, %r304, 0fA7C234C5, %r306;
	abs.f32 	%r75, %r74;
	setp.ltu.f32 	%p57, %r75, 0f47CE4780;
	@%p57 bra 	$L__BB0_62;
	setp.neu.f32 	%p58, %r75, 0f7F800000;
	@%p58 bra 	$L__BB0_57;
	mov.b32 	%r322, 0f00000000;
	mul.rn.f32 	%r657, %r74, %r322;
	mov.b32 	%r656, 0;
	bra.uni 	$L__BB0_62;
$L__BB0_57:
	shl.b32 	%r307, %r74, 8;
	or.b32 	%r76, %r307, -2147483648;
	mov.b64 	%rd140, 0;
	mov.b32 	%r653, 0;
$L__BB0_58:
	.pragma "nounroll";
	mul.wide.u32 	%rd78, %r653, 4;
	mov.b64 	%rd79, __cudart_i2opi_f;
	add.s64 	%rd80, %rd79, %rd78;
	ld.global.nc.b32 	%r308, [%rd80];
	mad.wide.u32 	%rd81, %r308, %r76, %rd140;
	shr.u64 	%rd140, %rd81, 32;
	add.s64 	%rd82, %rd4, %rd78;
	st.local.b32 	[%rd82], %rd81;
	add.s32 	%r653, %r653, 1;
	setp.ne.b32 	%p59, %r653, 6;
	@%p59 bra 	$L__BB0_58;
	shr.u32 	%r309, %r74, 23;
	st.local.b32 	[%rd4+24], %rd140;
	and.b32 	%r77, %r309, 31;
	add.s32 	%r310, %r309, -128;
	shr.u32 	%r311, %r310, 5;
	mul.wide.u32 	%rd83, %r311, 4;
	sub.s64 	%rd14, %rd4, %rd83;
	ld.local.b32 	%r654, [%rd14+24];
	ld.local.b32 	%r655, [%rd14+20];
	setp.eq.b32 	%p60, %r77, 0;
	@%p60 bra 	$L__BB0_61;
	shf.l.wrap.b32 	%r654, %r655, %r654, %r77;
	ld.local.b32 	%r312, [%rd14+16];
	shf.l.wrap.b32 	%r655, %r312, %r655, %r77;
$L__BB0_61:
	shr.u32 	%r313, %r654, 30;
	shf.l.wrap.b32 	%r314, %r655, %r654, 2;
	shl.b32 	%r315, %r655, 2;
	shr.u32 	%r316, %r314, 31;
	add.s32 	%r656, %r316, %r313;
	shr.s32 	%r317, %r314, 31;
	xor.b32 	%r318, %r317, %r314;
	xor.b32 	%r319, %r317, %r315;
	cvt.u64.u32 	%rd84, %r318;
	shl.b64 	%rd85, %rd84, 32;
	cvt.u64.u32 	%rd86, %r319;
	or.b64 	%rd87, %rd85, %rd86;
	cvt.rn.f64.s64 	%rd88, %rd87;
	mul.f64 	%rd89, %rd88, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r320, %rd89;
	neg.f32 	%r321, %r320;
	setp.lt.s32 	%p61, %r314, 0;
	selp.f32 	%r657, %r321, %r320, %p61;
$L__BB0_62:
	add.s32 	%r323, %r656, 1;
	mul.rn.f32 	%r324, %r657, %r657;
	and.b32 	%r325, %r656, 1;
	setp.ne.b32 	%p62, %r325, 0;
	selp.f32 	%r326, %r657, 0f3F800000, %p62;
	fma.rn.f32 	%r327, %r324, %r326, 0f00000000;
	fma.rn.f32 	%r328, %r324, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r329, 0fB94D4153, %r328, %p62;
	selp.f32 	%r330, 0f3C0885E4, 0f3D2AAABB, %p62;
	fma.rn.f32 	%r331, %r329, %r324, %r330;
	selp.f32 	%r332, 0fBE2AAAA8, 0fBEFFFFFF, %p62;
	fma.rn.f32 	%r333, %r331, %r324, %r332;
	fma.rn.f32 	%r334, %r333, %r327, %r326;
	and.b32 	%r335, %r323, 2;
	setp.eq.b32 	%p63, %r335, 0;
	mov.b32 	%r336, 0f00000000;
	sub.f32 	%r337, %r336, %r334;
	selp.f32 	%r338, %r334, %r337, %p63;
	sqrt.rn.f32 	%r339, %r73;
	mul.f32 	%r340, %r339, %r338;
	mul.f32 	%r341, %r72, %r340;
	fma.rn.f32 	%r78, %r64, %r67, %r341;
	mad.lo.s64 	%rd90, %rd13, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd91, %rd90, 16;
	cvt.u32.u64 	%r342, %rd91;
	and.b32 	%r343, %r342, 8388607;
	cvt.rn.f32.u32 	%r344, %r343;
	div.rn.f32 	%r345, %r344, 0f4AFFFFFE;
	max.f32 	%r346, %r345, 0f2EDBE6FF;
	mad.lo.s64 	%rd15, %rd13, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd92, %rd15, 16;
	cvt.u32.u64 	%r347, %rd92;
	and.b32 	%r348, %r347, 8388607;
	cvt.rn.f32.u32 	%r349, %r348;
	div.rn.f32 	%r350, %r349, 0f4AFFFFFE;
	add.s32 	%r351, %r346, -1059760811;
	and.b32 	%r352, %r351, -8388608;
	sub.s32 	%r353, %r346, %r352;
	cvt.rn.f32.s32 	%r354, %r352;
	fma.rn.f32 	%r355, %r354, 0f34000000, 0f00000000;
	add.f32 	%r356, %r353, 0fBF800000;
	fma.rn.f32 	%r357, %r356, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r358, %r357, %r356, 0fBDF8CDCC;
	fma.rn.f32 	%r359, %r358, %r356, 0f3E0F2955;
	fma.rn.f32 	%r360, %r359, %r356, 0fBE2AD8B9;
	fma.rn.f32 	%r361, %r360, %r356, 0f3E4CED0B;
	fma.rn.f32 	%r362, %r361, %r356, 0fBE7FFF22;
	fma.rn.f32 	%r363, %r362, %r356, 0f3EAAAA78;
	fma.rn.f32 	%r364, %r363, %r356, 0fBF000000;
	mul.f32 	%r365, %r356, %r364;
	fma.rn.f32 	%r366, %r365, %r356, %r356;
	fma.rn.f32 	%r367, %r355, 0f3F317218, %r366;
	setp.gt.u32 	%p64, %r346, 2139095039;
	fma.rn.f32 	%r368, %r346, 0f7F800000, 0f7F800000;
	selp.f32 	%r369, %r368, %r367, %p64;
	mul.f32 	%r79, %r369, 0fC0000000;
	mul.f32 	%r80, %r350, 0f40C90FDB;
	mul.f32 	%r370, %r80, 0f3F22F983;
	cvt.rni.s32.f32 	%r661, %r370;
	cvt.rn.f32.s32 	%r371, %r661;
	fma.rn.f32 	%r372, %r371, 0fBFC90FDA, %r80;
	fma.rn.f32 	%r373, %r371, 0fB3A22168, %r372;
	fma.rn.f32 	%r662, %r371, 0fA7C234C5, %r373;
	abs.f32 	%r81, %r80;
	setp.ltu.f32 	%p65, %r81, 0f47CE4780;
	@%p65 bra 	$L__BB0_70;
	setp.neu.f32 	%p66, %r81, 0f7F800000;
	@%p66 bra 	$L__BB0_65;
	mov.b32 	%r389, 0f00000000;
	mul.rn.f32 	%r662, %r80, %r389;
	mov.b32 	%r661, 0;
	bra.uni 	$L__BB0_70;
$L__BB0_65:
	shl.b32 	%r374, %r80, 8;
	or.b32 	%r82, %r374, -2147483648;
	mov.b64 	%rd141, 0;
	mov.b32 	%r658, 0;
$L__BB0_66:
	.pragma "nounroll";
	mul.wide.u32 	%rd93, %r658, 4;
	mov.b64 	%rd94, __cudart_i2opi_f;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.nc.b32 	%r375, [%rd95];
	mad.wide.u32 	%rd96, %r375, %r82, %rd141;
	shr.u64 	%rd141, %rd96, 32;
	add.s64 	%rd97, %rd3, %rd93;
	st.local.b32 	[%rd97], %rd96;
	add.s32 	%r658, %r658, 1;
	setp.ne.b32 	%p67, %r658, 6;
	@%p67 bra 	$L__BB0_66;
	shr.u32 	%r376, %r80, 23;
	st.local.b32 	[%rd3+24], %rd141;
	and.b32 	%r83, %r376, 31;
	add.s32 	%r377, %r376, -128;
	shr.u32 	%r378, %r377, 5;
	mul.wide.u32 	%rd98, %r378, 4;
	sub.s64 	%rd16, %rd3, %rd98;
	ld.local.b32 	%r659, [%rd16+24];
	ld.local.b32 	%r660, [%rd16+20];
	setp.eq.b32 	%p68, %r83, 0;
	@%p68 bra 	$L__BB0_69;
	shf.l.wrap.b32 	%r659, %r660, %r659, %r83;
	ld.local.b32 	%r379, [%rd16+16];
	shf.l.wrap.b32 	%r660, %r379, %r660, %r83;
$L__BB0_69:
	shr.u32 	%r380, %r659, 30;
	shf.l.wrap.b32 	%r381, %r660, %r659, 2;
	shl.b32 	%r382, %r660, 2;
	shr.u32 	%r383, %r381, 31;
	add.s32 	%r661, %r383, %r380;
	shr.s32 	%r384, %r381, 31;
	xor.b32 	%r385, %r384, %r381;
	xor.b32 	%r386, %r384, %r382;
	cvt.u64.u32 	%rd99, %r385;
	shl.b64 	%rd100, %rd99, 32;
	cvt.u64.u32 	%rd101, %r386;
	or.b64 	%rd102, %rd100, %rd101;
	cvt.rn.f64.s64 	%rd103, %rd102;
	mul.f64 	%rd104, %rd103, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r387, %rd104;
	neg.f32 	%r388, %r387;
	setp.lt.s32 	%p69, %r381, 0;
	selp.f32 	%r662, %r388, %r387, %p69;
$L__BB0_70:
	add.s32 	%r390, %r661, 1;
	mul.rn.f32 	%r391, %r662, %r662;
	and.b32 	%r392, %r661, 1;
	setp.ne.b32 	%p70, %r392, 0;
	selp.f32 	%r393, %r662, 0f3F800000, %p70;
	fma.rn.f32 	%r394, %r391, %r393, 0f00000000;
	fma.rn.f32 	%r395, %r391, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r396, 0fB94D4153, %r395, %p70;
	selp.f32 	%r397, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%r398, %r396, %r391, %r397;
	selp.f32 	%r399, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%r400, %r398, %r391, %r399;
	fma.rn.f32 	%r401, %r400, %r394, %r393;
	and.b32 	%r402, %r390, 2;
	setp.eq.b32 	%p71, %r402, 0;
	mov.b32 	%r403, 0f00000000;
	sub.f32 	%r404, %r403, %r401;
	selp.f32 	%r405, %r401, %r404, %p71;
	sqrt.rn.f32 	%r406, %r79;
	mul.f32 	%r407, %r406, %r405;
	mul.f32 	%r408, %r72, %r407;
	fma.rn.f32 	%r84, %r64, %r69, %r408;
	mad.lo.s64 	%rd105, %rd15, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd106, %rd105, 16;
	cvt.u32.u64 	%r409, %rd106;
	and.b32 	%r410, %r409, 8388607;
	cvt.rn.f32.u32 	%r411, %r410;
	div.rn.f32 	%r412, %r411, 0f4AFFFFFE;
	max.f32 	%r413, %r412, 0f2EDBE6FF;
	mad.lo.s64 	%rd143, %rd15, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd107, %rd143, 16;
	cvt.u32.u64 	%r414, %rd107;
	and.b32 	%r415, %r414, 8388607;
	cvt.rn.f32.u32 	%r416, %r415;
	div.rn.f32 	%r417, %r416, 0f4AFFFFFE;
	add.s32 	%r418, %r413, -1059760811;
	and.b32 	%r419, %r418, -8388608;
	sub.s32 	%r420, %r413, %r419;
	cvt.rn.f32.s32 	%r421, %r419;
	fma.rn.f32 	%r422, %r421, 0f34000000, 0f00000000;
	add.f32 	%r423, %r420, 0fBF800000;
	fma.rn.f32 	%r424, %r423, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%r425, %r424, %r423, 0fBDF8CDCC;
	fma.rn.f32 	%r426, %r425, %r423, 0f3E0F2955;
	fma.rn.f32 	%r427, %r426, %r423, 0fBE2AD8B9;
	fma.rn.f32 	%r428, %r427, %r423, 0f3E4CED0B;
	fma.rn.f32 	%r429, %r428, %r423, 0fBE7FFF22;
	fma.rn.f32 	%r430, %r429, %r423, 0f3EAAAA78;
	fma.rn.f32 	%r431, %r430, %r423, 0fBF000000;
	mul.f32 	%r432, %r423, %r431;
	fma.rn.f32 	%r433, %r432, %r423, %r423;
	fma.rn.f32 	%r434, %r422, 0f3F317218, %r433;
	setp.gt.u32 	%p72, %r413, 2139095039;
	fma.rn.f32 	%r435, %r413, 0f7F800000, 0f7F800000;
	selp.f32 	%r436, %r435, %r434, %p72;
	mul.f32 	%r85, %r436, 0fC0000000;
	mul.f32 	%r86, %r417, 0f40C90FDB;
	mul.f32 	%r437, %r86, 0f3F22F983;
	cvt.rni.s32.f32 	%r666, %r437;
	cvt.rn.f32.s32 	%r438, %r666;
	fma.rn.f32 	%r439, %r438, 0fBFC90FDA, %r86;
	fma.rn.f32 	%r440, %r438, 0fB3A22168, %r439;
	fma.rn.f32 	%r667, %r438, 0fA7C234C5, %r440;
	abs.f32 	%r87, %r86;
	setp.ltu.f32 	%p73, %r87, 0f47CE4780;
	@%p73 bra 	$L__BB0_78;
	setp.neu.f32 	%p74, %r87, 0f7F800000;
	@%p74 bra 	$L__BB0_73;
	mov.b32 	%r456, 0f00000000;
	mul.rn.f32 	%r667, %r86, %r456;
	mov.b32 	%r666, 0;
	bra.uni 	$L__BB0_78;
$L__BB0_73:
	shl.b32 	%r441, %r86, 8;
	or.b32 	%r88, %r441, -2147483648;
	mov.b64 	%rd142, 0;
	mov.b32 	%r663, 0;
$L__BB0_74:
	.pragma "nounroll";
	mul.wide.u32 	%rd108, %r663, 4;
	mov.b64 	%rd109, __cudart_i2opi_f;
	add.s64 	%rd110, %rd109, %rd108;
	ld.global.nc.b32 	%r442, [%rd110];
	mad.wide.u32 	%rd111, %r442, %r88, %rd142;
	shr.u64 	%rd142, %rd111, 32;
	add.s64 	%rd112, %rd2, %rd108;
	st.local.b32 	[%rd112], %rd111;
	add.s32 	%r663, %r663, 1;
	setp.ne.b32 	%p75, %r663, 6;
	@%p75 bra 	$L__BB0_74;
	shr.u32 	%r443, %r86, 23;
	st.local.b32 	[%rd2+24], %rd142;
	and.b32 	%r89, %r443, 31;
	add.s32 	%r444, %r443, -128;
	shr.u32 	%r445, %r444, 5;
	mul.wide.u32 	%rd113, %r445, 4;
	sub.s64 	%rd17, %rd2, %rd113;
	ld.local.b32 	%r664, [%rd17+24];
	ld.local.b32 	%r665, [%rd17+20];
	setp.eq.b32 	%p76, %r89, 0;
	@%p76 bra 	$L__BB0_77;
	shf.l.wrap.b32 	%r664, %r665, %r664, %r89;
	ld.local.b32 	%r446, [%rd17+16];
	shf.l.wrap.b32 	%r665, %r446, %r665, %r89;
$L__BB0_77:
	shr.u32 	%r447, %r664, 30;
	shf.l.wrap.b32 	%r448, %r665, %r664, 2;
	shl.b32 	%r449, %r665, 2;
	shr.u32 	%r450, %r448, 31;
	add.s32 	%r666, %r450, %r447;
	shr.s32 	%r451, %r448, 31;
	xor.b32 	%r452, %r451, %r448;
	xor.b32 	%r453, %r451, %r449;
	cvt.u64.u32 	%rd114, %r452;
	shl.b64 	%rd115, %rd114, 32;
	cvt.u64.u32 	%rd116, %r453;
	or.b64 	%rd117, %rd115, %rd116;
	cvt.rn.f64.s64 	%rd118, %rd117;
	mul.f64 	%rd119, %rd118, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r454, %rd119;
	neg.f32 	%r455, %r454;
	setp.lt.s32 	%p77, %r448, 0;
	selp.f32 	%r667, %r455, %r454, %p77;
$L__BB0_78:
	add.s32 	%r457, %r666, 1;
	mul.rn.f32 	%r458, %r667, %r667;
	and.b32 	%r459, %r666, 1;
	setp.ne.b32 	%p78, %r459, 0;
	selp.f32 	%r460, %r667, 0f3F800000, %p78;
	fma.rn.f32 	%r461, %r458, %r460, 0f00000000;
	fma.rn.f32 	%r462, %r458, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r463, 0fB94D4153, %r462, %p78;
	selp.f32 	%r464, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%r465, %r463, %r458, %r464;
	selp.f32 	%r466, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%r467, %r465, %r458, %r466;
	fma.rn.f32 	%r468, %r467, %r461, %r460;
	and.b32 	%r469, %r457, 2;
	setp.eq.b32 	%p79, %r469, 0;
	mov.b32 	%r470, 0f00000000;
	sub.f32 	%r471, %r470, %r468;
	selp.f32 	%r472, %r468, %r471, %p79;
	sqrt.rn.f32 	%r473, %r85;
	mul.f32 	%r474, %r473, %r472;
	mul.f32 	%r475, %r72, %r474;
	fma.rn.f32 	%r476, %r64, %r71, %r475;
	add.f32 	%r477, %r78, %r66;
	st.global.b32 	[%rd12], %r477;
	add.f32 	%r478, %r84, %r68;
	st.global.b32 	[%rd12+4], %r478;
	add.f32 	%r479, %r476, %r70;
	st.global.b32 	[%rd12+8], %r479;
	add.s32 	%r652, %r652, 256;
	setp.lt.s32 	%p80, %r652, %r7;
	@%p80 bra 	$L__BB0_54;
$L__BB0_79:
	setp.ne.b64 	%p81, %rd5, 0;
	@%p81 bra 	$L__BB0_81;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_81:
	setp.ne.b32 	%p82, %r14, 0;
	barrier.sync 	0;
	@%p82 bra 	$L__BB0_84;
	// begin inline asm
	atom.add.release.gpu.u32 %r480,[%rd120],%r484;
	// end inline asm
$L__BB0_83:
	// begin inline asm
	ld.acquire.gpu.u32 %r481,[%rd120];
	// end inline asm
	xor.b32 	%r482, %r481, %r480;
	setp.gt.s32 	%p83, %r482, -1;
	@%p83 bra 	$L__BB0_83;
$L__BB0_84:
	setp.ne.b32 	%p84, %r8, 0;
	barrier.sync 	0;
	@%p84 bra 	$L__BB0_86;
	st.global.b32 	[%rd10], %r640;
$L__BB0_86:
	setp.ne.b32 	%p85, %r17, 0;
	@%p85 bra 	$L__BB0_88;
	st.volatile.global.b32 	[%rd11], %r640;
$L__BB0_88:
	setp.ne.b64 	%p86, %rd5, 0;
	@%p86 bra 	$L__BB0_90;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_90:
	setp.ne.b32 	%p87, %r14, 0;
	barrier.sync 	0;
	@%p87 bra 	$L__BB0_93;
	// begin inline asm
	atom.add.release.gpu.u32 %r483,[%rd120],%r484;
	// end inline asm
$L__BB0_92:
	// begin inline asm
	ld.acquire.gpu.u32 %r485,[%rd120];
	// end inline asm
	xor.b32 	%r486, %r485, %r483;
	setp.gt.s32 	%p88, %r486, -1;
	@%p88 bra 	$L__BB0_92;
$L__BB0_93:
	barrier.sync 	0;
	add.s32 	%r640, %r640, 1;
	setp.ne.b32 	%p89, %r640, %r97;
	@%p89 bra 	$L__BB0_2;
$L__BB0_94:
	st.global.b64 	[%rd9], %rd143;
	add.s32 	%r668, %r6, %r8;
	setp.ge.s32 	%p90, %r668, %r7;
	mov.b32 	%r669, 0f00000000;
	@%p90 bra 	$L__BB0_104;
	add.s32 	%r487, %r668, 256;
	max.s32 	%r488, %r7, %r487;
	not.b32 	%r489, %r6;
	add.s32 	%r490, %r488, %r489;
	sub.s32 	%r491, %r490, %r8;
	shr.u32 	%r492, %r491, 8;
	add.s32 	%r90, %r492, 1;
	and.b32 	%r91, %r90, 7;
	setp.lt.u32 	%p91, %r491, 1792;
	mov.b32 	%r669, 0f00000000;
	@%p91 bra 	$L__BB0_99;
	mul.lo.s32 	%r671, %r668, 3;
	and.b32 	%r493, %r90, 33554424;
	neg.s32 	%r670, %r493;
	mul.wide.s32 	%rd121, %r668, 4;
	add.s64 	%rd122, %rd121, %rd1;
	add.s64 	%rd144, %rd122, 4096;
	mov.b32 	%r669, 0f00000000;
$L__BB0_97:
	.pragma "nounroll";
	ld.global.nc.b32 	%r494, [%rd144+-4096];
	mul.wide.s32 	%rd123, %r671, 4;
	add.s64 	%rd124, %rd7, %rd123;
	ld.global.b32 	%r495, [%rd124];
	ld.global.b32 	%r496, [%rd124+4];
	ld.global.b32 	%r497, [%rd124+8];
	mul.f32 	%r498, %r494, 0f3F000000;
	mul.f32 	%r499, %r496, %r496;
	fma.rn.f32 	%r500, %r495, %r495, %r499;
	fma.rn.f32 	%r501, %r497, %r497, %r500;
	fma.rn.f32 	%r502, %r498, %r501, %r669;
	ld.global.nc.b32 	%r503, [%rd144+-3072];
	ld.global.b32 	%r504, [%rd124+3072];
	ld.global.b32 	%r505, [%rd124+3076];
	ld.global.b32 	%r506, [%rd124+3080];
	mul.f32 	%r507, %r503, 0f3F000000;
	mul.f32 	%r508, %r505, %r505;
	fma.rn.f32 	%r509, %r504, %r504, %r508;
	fma.rn.f32 	%r510, %r506, %r506, %r509;
	fma.rn.f32 	%r511, %r507, %r510, %r502;
	ld.global.nc.b32 	%r512, [%rd144+-2048];
	ld.global.b32 	%r513, [%rd124+6144];
	ld.global.b32 	%r514, [%rd124+6148];
	ld.global.b32 	%r515, [%rd124+6152];
	mul.f32 	%r516, %r512, 0f3F000000;
	mul.f32 	%r517, %r514, %r514;
	fma.rn.f32 	%r518, %r513, %r513, %r517;
	fma.rn.f32 	%r519, %r515, %r515, %r518;
	fma.rn.f32 	%r520, %r516, %r519, %r511;
	ld.global.nc.b32 	%r521, [%rd144+-1024];
	ld.global.b32 	%r522, [%rd124+9216];
	ld.global.b32 	%r523, [%rd124+9220];
	ld.global.b32 	%r524, [%rd124+9224];
	mul.f32 	%r525, %r521, 0f3F000000;
	mul.f32 	%r526, %r523, %r523;
	fma.rn.f32 	%r527, %r522, %r522, %r526;
	fma.rn.f32 	%r528, %r524, %r524, %r527;
	fma.rn.f32 	%r529, %r525, %r528, %r520;
	ld.global.nc.b32 	%r530, [%rd144];
	ld.global.b32 	%r531, [%rd124+12288];
	ld.global.b32 	%r532, [%rd124+12292];
	ld.global.b32 	%r533, [%rd124+12296];
	mul.f32 	%r534, %r530, 0f3F000000;
	mul.f32 	%r535, %r532, %r532;
	fma.rn.f32 	%r536, %r531, %r531, %r535;
	fma.rn.f32 	%r537, %r533, %r533, %r536;
	fma.rn.f32 	%r538, %r534, %r537, %r529;
	ld.global.nc.b32 	%r539, [%rd144+1024];
	ld.global.b32 	%r540, [%rd124+15360];
	ld.global.b32 	%r541, [%rd124+15364];
	ld.global.b32 	%r542, [%rd124+15368];
	mul.f32 	%r543, %r539, 0f3F000000;
	mul.f32 	%r544, %r541, %r541;
	fma.rn.f32 	%r545, %r540, %r540, %r544;
	fma.rn.f32 	%r546, %r542, %r542, %r545;
	fma.rn.f32 	%r547, %r543, %r546, %r538;
	ld.global.nc.b32 	%r548, [%rd144+2048];
	ld.global.b32 	%r549, [%rd124+18432];
	ld.global.b32 	%r550, [%rd124+18436];
	ld.global.b32 	%r551, [%rd124+18440];
	mul.f32 	%r552, %r548, 0f3F000000;
	mul.f32 	%r553, %r550, %r550;
	fma.rn.f32 	%r554, %r549, %r549, %r553;
	fma.rn.f32 	%r555, %r551, %r551, %r554;
	fma.rn.f32 	%r556, %r552, %r555, %r547;
	ld.global.nc.b32 	%r557, [%rd144+3072];
	ld.global.b32 	%r558, [%rd124+21504];
	ld.global.b32 	%r559, [%rd124+21508];
	ld.global.b32 	%r560, [%rd124+21512];
	mul.f32 	%r561, %r557, 0f3F000000;
	mul.f32 	%r562, %r559, %r559;
	fma.rn.f32 	%r563, %r558, %r558, %r562;
	fma.rn.f32 	%r564, %r560, %r560, %r563;
	fma.rn.f32 	%r669, %r561, %r564, %r556;
	add.s32 	%r668, %r668, 2048;
	add.s32 	%r671, %r671, 6144;
	add.s32 	%r670, %r670, 8;
	add.s64 	%rd144, %rd144, 8192;
	setp.eq.b32 	%p92, %r670, 0;
	@%p92 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;
$L__BB0_98:
	setp.eq.b32 	%p93, %r91, 0;
	@%p93 bra 	$L__BB0_104;
$L__BB0_99:
	and.b32 	%r92, %r90, 3;
	setp.lt.u32 	%p94, %r91, 4;
	@%p94 bra 	$L__BB0_101;
	mul.wide.s32 	%rd125, %r668, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.nc.b32 	%r565, [%rd126];
	mul.lo.s32 	%r566, %r668, 3;
	mul.wide.s32 	%rd127, %r566, 4;
	add.s64 	%rd128, %rd7, %rd127;
	ld.global.b32 	%r567, [%rd128];
	ld.global.b32 	%r568, [%rd128+4];
	ld.global.b32 	%r569, [%rd128+8];
	mul.f32 	%r570, %r565, 0f3F000000;
	mul.f32 	%r571, %r568, %r568;
	fma.rn.f32 	%r572, %r567, %r567, %r571;
	fma.rn.f32 	%r573, %r569, %r569, %r572;
	fma.rn.f32 	%r574, %r570, %r573, %r669;
	ld.global.nc.b32 	%r575, [%rd126+1024];
	ld.global.b32 	%r576, [%rd128+3072];
	ld.global.b32 	%r577, [%rd128+3076];
	ld.global.b32 	%r578, [%rd128+3080];
	mul.f32 	%r579, %r575, 0f3F000000;
	mul.f32 	%r580, %r577, %r577;
	fma.rn.f32 	%r581, %r576, %r576, %r580;
	fma.rn.f32 	%r582, %r578, %r578, %r581;
	fma.rn.f32 	%r583, %r579, %r582, %r574;
	ld.global.nc.b32 	%r584, [%rd126+2048];
	ld.global.b32 	%r585, [%rd128+6144];
	ld.global.b32 	%r586, [%rd128+6148];
	ld.global.b32 	%r587, [%rd128+6152];
	mul.f32 	%r588, %r584, 0f3F000000;
	mul.f32 	%r589, %r586, %r586;
	fma.rn.f32 	%r590, %r585, %r585, %r589;
	fma.rn.f32 	%r591, %r587, %r587, %r590;
	fma.rn.f32 	%r592, %r588, %r591, %r583;
	ld.global.nc.b32 	%r593, [%rd126+3072];
	ld.global.b32 	%r594, [%rd128+9216];
	ld.global.b32 	%r595, [%rd128+9220];
	ld.global.b32 	%r596, [%rd128+9224];
	mul.f32 	%r597, %r593, 0f3F000000;
	mul.f32 	%r598, %r595, %r595;
	fma.rn.f32 	%r599, %r594, %r594, %r598;
	fma.rn.f32 	%r600, %r596, %r596, %r599;
	fma.rn.f32 	%r669, %r597, %r600, %r592;
	add.s32 	%r668, %r668, 1024;
	setp.eq.b32 	%p95, %r92, 0;
	@%p95 bra 	$L__BB0_104;
$L__BB0_101:
	setp.eq.b32 	%p96, %r92, 1;
	@%p96 bra 	$L__BB0_103;
	mul.wide.s32 	%rd129, %r668, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.nc.b32 	%r601, [%rd130];
	mul.lo.s32 	%r602, %r668, 3;
	mul.wide.s32 	%rd131, %r602, 4;
	add.s64 	%rd132, %rd7, %rd131;
	ld.global.b32 	%r603, [%rd132];
	ld.global.b32 	%r604, [%rd132+4];
	ld.global.b32 	%r605, [%rd132+8];
	mul.f32 	%r606, %r601, 0f3F000000;
	mul.f32 	%r607, %r604, %r604;
	fma.rn.f32 	%r608, %r603, %r603, %r607;
	fma.rn.f32 	%r609, %r605, %r605, %r608;
	fma.rn.f32 	%r610, %r606, %r609, %r669;
	ld.global.nc.b32 	%r611, [%rd130+1024];
	ld.global.b32 	%r612, [%rd132+3072];
	ld.global.b32 	%r613, [%rd132+3076];
	ld.global.b32 	%r614, [%rd132+3080];
	mul.f32 	%r615, %r611, 0f3F000000;
	mul.f32 	%r616, %r613, %r613;
	fma.rn.f32 	%r617, %r612, %r612, %r616;
	fma.rn.f32 	%r618, %r614, %r614, %r617;
	fma.rn.f32 	%r669, %r615, %r618, %r610;
	add.s32 	%r668, %r668, 512;
	and.b32 	%r619, %r90, 1;
	setp.ne.b32 	%p97, %r619, 0;
	not.pred 	%p98, %p97;
	@%p98 bra 	$L__BB0_104;
$L__BB0_103:
	mul.wide.s32 	%rd133, %r668, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.nc.b32 	%r620, [%rd134];
	mul.lo.s32 	%r621, %r668, 3;
	mul.wide.s32 	%rd135, %r621, 4;
	add.s64 	%rd136, %rd7, %rd135;
	ld.global.b32 	%r622, [%rd136];
	ld.global.b32 	%r623, [%rd136+4];
	ld.global.b32 	%r624, [%rd136+8];
	mul.f32 	%r625, %r620, 0f3F000000;
	mul.f32 	%r626, %r623, %r623;
	fma.rn.f32 	%r627, %r622, %r622, %r626;
	fma.rn.f32 	%r628, %r624, %r624, %r627;
	fma.rn.f32 	%r669, %r625, %r628, %r669;
$L__BB0_104:
	shfl.sync.down.b32 	%r629|%p99, %r669, 16, 31, -1;
	add.f32 	%r630, %r669, %r629;
	shfl.sync.down.b32 	%r631|%p100, %r630, 8, 31, -1;
	add.f32 	%r632, %r630, %r631;
	shfl.sync.down.b32 	%r633|%p101, %r632, 4, 31, -1;
	add.f32 	%r634, %r632, %r633;
	shfl.sync.down.b32 	%r635|%p102, %r634, 2, 31, -1;
	add.f32 	%r636, %r634, %r635;
	shfl.sync.down.b32 	%r637|%p103, %r636, 1, 31, -1;
	add.f32 	%r93, %r636, %r637;
	setp.ne.b32 	%p104, %r8, 0;
	@%p104 bra 	$L__BB0_106;
	setp.gt.u32 	%p105, %r5, 83;
	cvta.to.global.u64 	%rd137, %rd20;
	selp.b32 	%r638, 1, 0, %p105;
	mul.wide.u32 	%rd138, %r638, 4;
	add.s64 	%rd139, %rd137, %rd138;
	atom.global.add.f32 	%r639, [%rd139], %r93;
$L__BB0_106:
	ret;

}
