//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	signal_stream_done

.visible .entry signal_stream_done(
	.param .u64 .ptr .align 1 signal_stream_done_param_0,
	.param .u32 signal_stream_done_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [signal_stream_done_param_0];
	ld.param.b32 	%r1, [signal_stream_done_param_1];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.b32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd2, %rd1;
	atom.global.exch.b32 	%r5, [%rd2], %r1;
	membar.sys;
$L__BB0_2:
	ret;

}
	// .globl	clear_signals
.visible .entry clear_signals(
	.param .u64 .ptr .align 1 clear_signals_param_0,
	.param .u64 .ptr .align 1 clear_signals_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [clear_signals_param_0];
	ld.param.b64 	%rd2, [clear_signals_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	atom.global.exch.b32 	%r4, [%rd3], 0;
	atom.global.exch.b32 	%r5, [%rd4], 0;
	membar.sys;
$L__BB1_2:
	ret;

}
