//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z14get_block_rolei
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std9execution3__43seqE[1];
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std9execution3__43parE[1];
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std9execution3__45unseqE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z14get_block_rolei(
	.param .b32 _Z14get_block_rolei_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<3>;

	ld.param.b32 	%r1, [_Z14get_block_rolei_param_0];
	setp.lt.s32 	%p1, %r1, 42;
	mov.b32 	%r2, 0;
	@%p1 bra 	$L__BB0_4;
	setp.lt.u32 	%p2, %r1, 56;
	mov.b32 	%r2, 1;
	@%p2 bra 	$L__BB0_4;
	setp.lt.u32 	%p3, %r1, 70;
	mov.b32 	%r2, 2;
	@%p3 bra 	$L__BB0_4;
	setp.lt.u32 	%p4, %r1, 80;
	selp.b32 	%r2, 3, 4, %p4;
$L__BB0_4:
	st.param.b32 	[func_retval0], %r2;
	ret;

}
	// .globl	twin_persistent_skeleton
.visible .entry twin_persistent_skeleton(
	.param .u64 .ptr .align 1 twin_persistent_skeleton_param_0,
	.param .u32 twin_persistent_skeleton_param_1,
	.param .u64 .ptr .align 1 twin_persistent_skeleton_param_2,
	.param .u64 .ptr .align 1 twin_persistent_skeleton_param_3,
	.param .u64 .ptr .align 1 twin_persistent_skeleton_param_4
)
.maxntid 256
.minnctapersm 2
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<48>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd8, [twin_persistent_skeleton_param_0];
	ld.param.b32 	%r16, [twin_persistent_skeleton_param_1];
	ld.param.b64 	%rd9, [twin_persistent_skeleton_param_2];
	ld.param.b64 	%rd10, [twin_persistent_skeleton_param_3];
	ld.param.b64 	%rd11, [twin_persistent_skeleton_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r17, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd12, %r17;
	// begin inline asm
	mov.u32 %r18, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd13, %r18;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd3, %rd14, %rd12;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r19, %r1, -84;
	min.u32 	%r2, %r1, %r19;
	setp.lt.u32 	%p1, %r2, 42;
	mov.b32 	%r119, 0;
	@%p1 bra 	$L__BB1_4;
	setp.lt.u32 	%p2, %r2, 56;
	mov.b32 	%r119, 1;
	@%p2 bra 	$L__BB1_4;
	setp.lt.u32 	%p3, %r2, 70;
	mov.b32 	%r119, 2;
	@%p3 bra 	$L__BB1_4;
	setp.lt.u32 	%p4, %r2, 80;
	selp.b32 	%r119, 3, 4, %p4;
$L__BB1_4:
	mov.u32 	%r3, %tid.x;
	setp.ne.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.b32 	[%rd17], %r119;
$L__BB1_6:
	setp.eq.b32 	%p6, %r16, 0;
	mov.b32 	%r121, 0f00000000;
	@%p6 bra 	$L__BB1_48;
	shl.b32 	%r20, %r1, 8;
	add.s32 	%r4, %r20, %r3;
	add.s64 	%rd40, %rd3, 4;
	mov.u32 	%r21, %tid.y;
	add.s32 	%r22, %r3, %r21;
	mov.u32 	%r23, %tid.z;
	or.b32 	%r5, %r22, %r23;
	mov.u32 	%r24, %nctaid.x;
	mov.u32 	%r25, %nctaid.y;
	mul.lo.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %nctaid.z;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %ctaid.y;
	add.s32 	%r30, %r1, %r29;
	mov.u32 	%r31, %ctaid.z;
	neg.s32 	%r32, %r31;
	setp.eq.b32 	%p7, %r30, %r32;
	sub.s32 	%r33, -2147483647, %r28;
	selp.b32 	%r116, %r33, 1, %p7;
	and.b32 	%r6, %r119, 6;
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd4, %rd18, %rd19;
	or.b32 	%r7, %r1, %r3;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.b32 	%r121, 0f00000000;
	mov.b32 	%r120, 0;
$L__BB1_8:
	setp.eq.b32 	%p8, %r119, 1;
	@%p8 bra 	$L__BB1_19;
	setp.ne.b32 	%p9, %r119, 0;
	@%p9 bra 	$L__BB1_28;
	add.s32 	%r71, %r4, %r120;
	cvt.rn.f32.u32 	%r8, %r71;
	mul.f32 	%r72, %r8, 0f3F22F983;
	cvt.rni.s32.f32 	%r125, %r72;
	cvt.rn.f32.s32 	%r73, %r125;
	fma.rn.f32 	%r74, %r73, 0fBFC90FDA, %r8;
	fma.rn.f32 	%r75, %r73, 0fB3A22168, %r74;
	fma.rn.f32 	%r126, %r73, 0fA7C234C5, %r75;
	abs.f32 	%r9, %r8;
	setp.ltu.f32 	%p17, %r9, 0f47CE4780;
	@%p17 bra 	$L__BB1_18;
	setp.neu.f32 	%p18, %r9, 0f7F800000;
	@%p18 bra 	$L__BB1_13;
	mov.b32 	%r91, 0f00000000;
	mul.rn.f32 	%r126, %r8, %r91;
	mov.b32 	%r125, 0;
	bra.uni 	$L__BB1_18;
$L__BB1_13:
	shl.b32 	%r76, %r8, 8;
	or.b32 	%r10, %r76, -2147483648;
	mov.b64 	%rd44, 0;
	mov.b32 	%r122, 0;
$L__BB1_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd28, %r122, 4;
	mov.b64 	%rd29, __cudart_i2opi_f;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.nc.b32 	%r77, [%rd30];
	mad.wide.u32 	%rd31, %r77, %r10, %rd44;
	shr.u64 	%rd44, %rd31, 32;
	add.s64 	%rd32, %rd2, %rd28;
	st.local.b32 	[%rd32], %rd31;
	add.s32 	%r122, %r122, 1;
	setp.ne.b32 	%p19, %r122, 6;
	@%p19 bra 	$L__BB1_14;
	shr.u32 	%r78, %r8, 23;
	st.local.b32 	[%rd2+24], %rd44;
	and.b32 	%r11, %r78, 31;
	add.s32 	%r79, %r78, -128;
	shr.u32 	%r80, %r79, 5;
	mul.wide.u32 	%rd33, %r80, 4;
	sub.s64 	%rd6, %rd2, %rd33;
	ld.local.b32 	%r123, [%rd6+24];
	ld.local.b32 	%r124, [%rd6+20];
	setp.eq.b32 	%p20, %r11, 0;
	@%p20 bra 	$L__BB1_17;
	shf.l.wrap.b32 	%r123, %r124, %r123, %r11;
	ld.local.b32 	%r81, [%rd6+16];
	shf.l.wrap.b32 	%r124, %r81, %r124, %r11;
$L__BB1_17:
	shr.u32 	%r82, %r123, 30;
	shf.l.wrap.b32 	%r83, %r124, %r123, 2;
	shl.b32 	%r84, %r124, 2;
	shr.u32 	%r85, %r83, 31;
	add.s32 	%r125, %r85, %r82;
	shr.s32 	%r86, %r83, 31;
	xor.b32 	%r87, %r86, %r83;
	xor.b32 	%r88, %r86, %r84;
	cvt.u64.u32 	%rd34, %r87;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r88;
	or.b64 	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%rd38, %rd37;
	mul.f64 	%rd39, %rd38, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r89, %rd39;
	neg.f32 	%r90, %r89;
	setp.lt.s32 	%p21, %r83, 0;
	selp.f32 	%r126, %r90, %r89, %p21;
$L__BB1_18:
	mul.rn.f32 	%r92, %r126, %r126;
	and.b32 	%r93, %r125, 1;
	setp.ne.b32 	%p22, %r93, 0;
	selp.f32 	%r94, 0f3F800000, %r126, %p22;
	fma.rn.f32 	%r95, %r92, %r94, 0f00000000;
	fma.rn.f32 	%r96, %r92, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r97, %r96, 0fB94D4153, %p22;
	selp.f32 	%r98, 0f3D2AAABB, 0f3C0885E4, %p22;
	fma.rn.f32 	%r99, %r97, %r92, %r98;
	selp.f32 	%r100, 0fBEFFFFFF, 0fBE2AAAA8, %p22;
	fma.rn.f32 	%r101, %r99, %r92, %r100;
	fma.rn.f32 	%r102, %r101, %r95, %r94;
	and.b32 	%r103, %r125, 2;
	setp.eq.b32 	%p23, %r103, 0;
	mov.b32 	%r104, 0f00000000;
	sub.f32 	%r105, %r104, %r102;
	selp.f32 	%r106, %r102, %r105, %p23;
	add.f32 	%r121, %r121, %r106;
	bra.uni 	$L__BB1_28;
$L__BB1_19:
	add.s32 	%r34, %r4, %r120;
	cvt.rn.f32.u32 	%r12, %r34;
	mul.f32 	%r35, %r12, 0f3F22F983;
	cvt.rni.s32.f32 	%r130, %r35;
	cvt.rn.f32.s32 	%r36, %r130;
	fma.rn.f32 	%r37, %r36, 0fBFC90FDA, %r12;
	fma.rn.f32 	%r38, %r36, 0fB3A22168, %r37;
	fma.rn.f32 	%r131, %r36, 0fA7C234C5, %r38;
	abs.f32 	%r13, %r12;
	setp.ltu.f32 	%p10, %r13, 0f47CE4780;
	@%p10 bra 	$L__BB1_27;
	setp.neu.f32 	%p11, %r13, 0f7F800000;
	@%p11 bra 	$L__BB1_22;
	mov.b32 	%r54, 0f00000000;
	mul.rn.f32 	%r131, %r12, %r54;
	mov.b32 	%r130, 0;
	bra.uni 	$L__BB1_27;
$L__BB1_22:
	shl.b32 	%r39, %r12, 8;
	or.b32 	%r14, %r39, -2147483648;
	mov.b64 	%rd47, 0;
	mov.b32 	%r127, 0;
	mov.b64 	%rd45, __cudart_i2opi_f;
	mov.b64 	%rd46, %rd1;
$L__BB1_23:
	.pragma "nounroll";
	ld.global.nc.b32 	%r40, [%rd45];
	mad.wide.u32 	%rd20, %r40, %r14, %rd47;
	shr.u64 	%rd47, %rd20, 32;
	st.local.b32 	[%rd46], %rd20;
	add.s32 	%r127, %r127, 1;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	setp.ne.b32 	%p12, %r127, 6;
	@%p12 bra 	$L__BB1_23;
	shr.u32 	%r41, %r12, 23;
	st.local.b32 	[%rd1+24], %rd47;
	and.b32 	%r15, %r41, 31;
	add.s32 	%r42, %r41, -128;
	shr.u32 	%r43, %r42, 5;
	mul.wide.u32 	%rd21, %r43, 4;
	sub.s64 	%rd7, %rd1, %rd21;
	ld.local.b32 	%r128, [%rd7+24];
	ld.local.b32 	%r129, [%rd7+20];
	setp.eq.b32 	%p13, %r15, 0;
	@%p13 bra 	$L__BB1_26;
	shf.l.wrap.b32 	%r128, %r129, %r128, %r15;
	ld.local.b32 	%r44, [%rd7+16];
	shf.l.wrap.b32 	%r129, %r44, %r129, %r15;
$L__BB1_26:
	shr.u32 	%r45, %r128, 30;
	shf.l.wrap.b32 	%r46, %r129, %r128, 2;
	shl.b32 	%r47, %r129, 2;
	shr.u32 	%r48, %r46, 31;
	add.s32 	%r130, %r48, %r45;
	shr.s32 	%r49, %r46, 31;
	xor.b32 	%r50, %r49, %r46;
	xor.b32 	%r51, %r49, %r47;
	cvt.u64.u32 	%rd22, %r50;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32 	%rd24, %r51;
	or.b64 	%rd25, %rd23, %rd24;
	cvt.rn.f64.s64 	%rd26, %rd25;
	mul.f64 	%rd27, %rd26, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r52, %rd27;
	neg.f32 	%r53, %r52;
	setp.lt.s32 	%p14, %r46, 0;
	selp.f32 	%r131, %r53, %r52, %p14;
$L__BB1_27:
	add.s32 	%r55, %r130, 1;
	mul.rn.f32 	%r56, %r131, %r131;
	and.b32 	%r57, %r130, 1;
	setp.ne.b32 	%p15, %r57, 0;
	selp.f32 	%r58, %r131, 0f3F800000, %p15;
	fma.rn.f32 	%r59, %r56, %r58, 0f00000000;
	fma.rn.f32 	%r60, %r56, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%r61, 0fB94D4153, %r60, %p15;
	selp.f32 	%r62, 0f3C0885E4, 0f3D2AAABB, %p15;
	fma.rn.f32 	%r63, %r61, %r56, %r62;
	selp.f32 	%r64, 0fBE2AAAA8, 0fBEFFFFFF, %p15;
	fma.rn.f32 	%r65, %r63, %r56, %r64;
	fma.rn.f32 	%r66, %r65, %r59, %r58;
	and.b32 	%r67, %r55, 2;
	setp.eq.b32 	%p16, %r67, 0;
	mov.b32 	%r68, 0f00000000;
	sub.f32 	%r69, %r68, %r66;
	selp.f32 	%r70, %r66, %r69, %p16;
	add.f32 	%r121, %r121, %r70;
$L__BB1_28:
	setp.ne.b64 	%p24, %rd3, 0;
	@%p24 bra 	$L__BB1_30;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_30:
	setp.ne.b32 	%p25, %r5, 0;
	barrier.sync 	0;
	@%p25 bra 	$L__BB1_33;
	// begin inline asm
	atom.add.release.gpu.u32 %r107,[%rd40],%r116;
	// end inline asm
$L__BB1_32:
	// begin inline asm
	ld.acquire.gpu.u32 %r108,[%rd40];
	// end inline asm
	xor.b32 	%r109, %r108, %r107;
	setp.gt.s32 	%p26, %r109, -1;
	@%p26 bra 	$L__BB1_32;
$L__BB1_33:
	setp.eq.b32 	%p27, %r6, 2;
	setp.ne.b64 	%p28, %rd3, 0;
	barrier.sync 	0;
	cvt.rn.f32.u32 	%r110, %r120;
	fma.rn.f32 	%r111, %r110, 0f3A83126F, %r121;
	selp.f32 	%r121, %r111, %r121, %p27;
	@%p28 bra 	$L__BB1_35;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_35:
	setp.ne.b32 	%p29, %r5, 0;
	barrier.sync 	0;
	@%p29 bra 	$L__BB1_38;
	// begin inline asm
	atom.add.release.gpu.u32 %r112,[%rd40],%r116;
	// end inline asm
$L__BB1_37:
	// begin inline asm
	ld.acquire.gpu.u32 %r113,[%rd40];
	// end inline asm
	xor.b32 	%r114, %r113, %r112;
	setp.gt.s32 	%p30, %r114, -1;
	@%p30 bra 	$L__BB1_37;
$L__BB1_38:
	setp.ne.b32 	%p31, %r3, 0;
	barrier.sync 	0;
	@%p31 bra 	$L__BB1_40;
	st.global.b32 	[%rd4], %r120;
$L__BB1_40:
	setp.ne.b32 	%p32, %r7, 0;
	@%p32 bra 	$L__BB1_42;
	st.volatile.global.b32 	[%rd5], %r120;
$L__BB1_42:
	setp.ne.b64 	%p33, %rd3, 0;
	@%p33 bra 	$L__BB1_44;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_44:
	setp.ne.b32 	%p34, %r5, 0;
	barrier.sync 	0;
	@%p34 bra 	$L__BB1_47;
	// begin inline asm
	atom.add.release.gpu.u32 %r115,[%rd40],%r116;
	// end inline asm
$L__BB1_46:
	// begin inline asm
	ld.acquire.gpu.u32 %r117,[%rd40];
	// end inline asm
	xor.b32 	%r118, %r117, %r115;
	setp.gt.s32 	%p35, %r118, -1;
	@%p35 bra 	$L__BB1_46;
$L__BB1_47:
	barrier.sync 	0;
	add.s32 	%r120, %r120, 1;
	setp.ne.b32 	%p36, %r120, %r16;
	@%p36 bra 	$L__BB1_8;
$L__BB1_48:
	setp.ne.b32 	%p37, %r3, 0;
	@%p37 bra 	$L__BB1_50;
	cvta.to.global.u64 	%rd41, %rd11;
	mul.wide.u32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.b32 	[%rd43], %r121;
$L__BB1_50:
	ret;

}
