//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z13compact_spikePKhiP14RingSpikeEvent
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std9execution3__43seqE[1];
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std9execution3__43parE[1];
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std9execution3__45unseqE[1];

.visible .func _Z13compact_spikePKhiP14RingSpikeEvent(
	.param .b64 _Z13compact_spikePKhiP14RingSpikeEvent_param_0,
	.param .b32 _Z13compact_spikePKhiP14RingSpikeEvent_param_1,
	.param .b64 _Z13compact_spikePKhiP14RingSpikeEvent_param_2
)
{
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [_Z13compact_spikePKhiP14RingSpikeEvent_param_0];
	ld.param.b32 	%r1, [_Z13compact_spikePKhiP14RingSpikeEvent_param_1];
	ld.param.b64 	%rd2, [_Z13compact_spikePKhiP14RingSpikeEvent_param_2];
	mul.wide.s32 	%rd3, %r1, 92;
	add.s64 	%rd4, %rd1, %rd3;
	ld.b8 	%r2, [%rd4];
	ld.b8 	%r3, [%rd4+1];
	ld.b8 	%r4, [%rd4+2];
	ld.b8 	%r5, [%rd4+3];
	st.b8 	[%rd2+3], %r5;
	st.b8 	[%rd2+2], %r4;
	st.b8 	[%rd2+1], %r3;
	st.b8 	[%rd2], %r2;
	ld.b8 	%r6, [%rd4+4];
	ld.b8 	%r7, [%rd4+5];
	ld.b8 	%r8, [%rd4+6];
	ld.b8 	%r9, [%rd4+7];
	st.b8 	[%rd2+7], %r9;
	st.b8 	[%rd2+6], %r8;
	st.b8 	[%rd2+5], %r7;
	st.b8 	[%rd2+4], %r6;
	ld.b8 	%r10, [%rd4+8];
	ld.b8 	%r11, [%rd4+9];
	ld.b8 	%r12, [%rd4+10];
	ld.b8 	%r13, [%rd4+11];
	st.b8 	[%rd2+11], %r13;
	st.b8 	[%rd2+10], %r12;
	st.b8 	[%rd2+9], %r11;
	st.b8 	[%rd2+8], %r10;
	ld.b8 	%r14, [%rd4+12];
	ld.b8 	%r15, [%rd4+13];
	ld.b8 	%r16, [%rd4+14];
	ld.b8 	%r17, [%rd4+15];
	st.b8 	[%rd2+15], %r17;
	st.b8 	[%rd2+14], %r16;
	st.b8 	[%rd2+13], %r15;
	st.b8 	[%rd2+12], %r14;
	ld.b8 	%r18, [%rd4+16];
	ld.b8 	%r19, [%rd4+17];
	ld.b8 	%r20, [%rd4+18];
	ld.b8 	%r21, [%rd4+19];
	st.b8 	[%rd2+19], %r21;
	st.b8 	[%rd2+18], %r20;
	st.b8 	[%rd2+17], %r19;
	st.b8 	[%rd2+16], %r18;
	ld.b8 	%r22, [%rd4+20];
	ld.b8 	%r23, [%rd4+21];
	ld.b8 	%r24, [%rd4+22];
	ld.b8 	%r25, [%rd4+23];
	st.b8 	[%rd2+23], %r25;
	st.b8 	[%rd2+22], %r24;
	st.b8 	[%rd2+21], %r23;
	st.b8 	[%rd2+20], %r22;
	ld.b8 	%r26, [%rd4+80];
	ld.b8 	%r27, [%rd4+81];
	ld.b8 	%r28, [%rd4+82];
	ld.b8 	%r29, [%rd4+83];
	st.b8 	[%rd2+27], %r29;
	st.b8 	[%rd2+26], %r28;
	st.b8 	[%rd2+25], %r27;
	st.b8 	[%rd2+24], %r26;
	ld.b8 	%r30, [%rd4+76];
	ld.b8 	%r31, [%rd4+77];
	ld.b8 	%r32, [%rd4+78];
	ld.b8 	%r33, [%rd4+79];
	st.b8 	[%rd2+31], %r33;
	st.b8 	[%rd2+30], %r32;
	st.b8 	[%rd2+29], %r31;
	st.b8 	[%rd2+28], %r30;
	ld.b8 	%r34, [%rd4+84];
	ld.b8 	%r35, [%rd4+85];
	ld.b8 	%r36, [%rd4+86];
	ld.b8 	%r37, [%rd4+87];
	st.b8 	[%rd2+35], %r37;
	st.b8 	[%rd2+34], %r36;
	st.b8 	[%rd2+33], %r35;
	st.b8 	[%rd2+32], %r34;
	ld.b8 	%r38, [%rd4+60];
	ld.b8 	%r39, [%rd4+61];
	ld.b8 	%r40, [%rd4+62];
	ld.b8 	%r41, [%rd4+63];
	st.b8 	[%rd2+39], %r41;
	st.b8 	[%rd2+38], %r40;
	st.b8 	[%rd2+37], %r39;
	st.b8 	[%rd2+36], %r38;
	ld.b8 	%r42, [%rd4+64];
	ld.b8 	%r43, [%rd4+65];
	ld.b8 	%r44, [%rd4+66];
	ld.b8 	%r45, [%rd4+67];
	st.b8 	[%rd2+43], %r45;
	st.b8 	[%rd2+42], %r44;
	st.b8 	[%rd2+41], %r43;
	st.b8 	[%rd2+40], %r42;
	st.b32 	[%rd2+44], 0;
	ret;

}
	// .globl	twin_coupling_persistent
.visible .entry twin_coupling_persistent(
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_0,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_1,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_2,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_3,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_4,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_5,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_6,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_7,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_8,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_9,
	.param .u32 twin_coupling_persistent_param_10,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_11,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_12,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_13,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_14,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_15,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_16,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_17,
	.param .u64 .ptr .align 1 twin_coupling_persistent_param_18,
	.param .u32 twin_coupling_persistent_param_19,
	.param .u32 twin_coupling_persistent_param_20,
	.param .u32 twin_coupling_persistent_param_21,
	.param .f32 twin_coupling_persistent_param_22,
	.param .f32 twin_coupling_persistent_param_23,
	.param .f32 twin_coupling_persistent_param_24,
	.param .f32 twin_coupling_persistent_param_25,
	.param .f32 twin_coupling_persistent_param_26,
	.param .f32 twin_coupling_persistent_param_27,
	.param .f32 twin_coupling_persistent_param_28,
	.param .f32 twin_coupling_persistent_param_29,
	.param .u32 twin_coupling_persistent_param_30,
	.param .u32 twin_coupling_persistent_param_31
)
.maxntid 256
.minnctapersm 2
{
	.reg .pred 	%p<79>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<72>;

	ld.param.b64 	%rd32, [twin_coupling_persistent_param_0];
	ld.param.b64 	%rd33, [twin_coupling_persistent_param_1];
	ld.param.b64 	%rd34, [twin_coupling_persistent_param_2];
	ld.param.b64 	%rd35, [twin_coupling_persistent_param_3];
	ld.param.b64 	%rd36, [twin_coupling_persistent_param_4];
	ld.param.b64 	%rd23, [twin_coupling_persistent_param_5];
	ld.param.b64 	%rd37, [twin_coupling_persistent_param_6];
	ld.param.b64 	%rd38, [twin_coupling_persistent_param_7];
	ld.param.b64 	%rd24, [twin_coupling_persistent_param_8];
	ld.param.b64 	%rd25, [twin_coupling_persistent_param_9];
	ld.param.b32 	%r38, [twin_coupling_persistent_param_10];
	ld.param.b64 	%rd26, [twin_coupling_persistent_param_11];
	ld.param.b64 	%rd39, [twin_coupling_persistent_param_12];
	ld.param.b64 	%rd27, [twin_coupling_persistent_param_13];
	ld.param.b64 	%rd40, [twin_coupling_persistent_param_14];
	ld.param.b64 	%rd28, [twin_coupling_persistent_param_15];
	ld.param.b64 	%rd29, [twin_coupling_persistent_param_16];
	ld.param.b64 	%rd30, [twin_coupling_persistent_param_17];
	ld.param.b64 	%rd31, [twin_coupling_persistent_param_18];
	ld.param.b32 	%r39, [twin_coupling_persistent_param_19];
	ld.param.b32 	%r40, [twin_coupling_persistent_param_20];
	ld.param.b32 	%r41, [twin_coupling_persistent_param_21];
	ld.param.b32 	%r42, [twin_coupling_persistent_param_22];
	ld.param.b32 	%r43, [twin_coupling_persistent_param_23];
	ld.param.b32 	%r44, [twin_coupling_persistent_param_24];
	ld.param.b32 	%r45, [twin_coupling_persistent_param_25];
	ld.param.b32 	%r46, [twin_coupling_persistent_param_26];
	ld.param.b32 	%r47, [twin_coupling_persistent_param_27];
	ld.param.b32 	%r48, [twin_coupling_persistent_param_28];
	ld.param.b32 	%r49, [twin_coupling_persistent_param_29];
	ld.param.b32 	%r50, [twin_coupling_persistent_param_30];
	ld.param.b32 	%r51, [twin_coupling_persistent_param_31];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd33;
	cvta.to.global.u64 	%rd9, %rd32;
	// begin inline asm
	mov.u32 %r52, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd41, %r52;
	// begin inline asm
	mov.u32 %r53, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd42, %r53;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd10, %rd43, %rd41;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r54, %r40, %r39;
	mul.lo.s32 	%r2, %r54, %r41;
	setp.eq.b32 	%p2, %r51, 0;
	@%p2 bra 	$L__BB1_72;
	setp.eq.b32 	%p3, %r1, 0;
	cvta.to.global.u64 	%rd44, %rd24;
	mov.u32 	%r3, %tid.x;
	or.b32 	%r4, %r1, %r3;
	add.s64 	%rd67, %rd10, 4;
	mov.u32 	%r55, %tid.y;
	add.s32 	%r56, %r3, %r55;
	mov.u32 	%r57, %tid.z;
	or.b32 	%r5, %r56, %r57;
	mov.u32 	%r58, %nctaid.x;
	mov.u32 	%r59, %nctaid.y;
	mul.lo.s32 	%r60, %r58, %r59;
	mov.u32 	%r61, %nctaid.z;
	mul.lo.s32 	%r62, %r60, %r61;
	mov.u32 	%r63, %ctaid.y;
	add.s32 	%r64, %r1, %r63;
	mov.u32 	%r65, %ctaid.z;
	neg.s32 	%r66, %r65;
	setp.eq.b32 	%p4, %r64, %r66;
	sub.s32 	%r67, -2147483647, %r62;
	selp.b32 	%r349, %r67, 1, %p4;
	setp.eq.b32 	%p5, %r1, 1;
	setp.eq.b32 	%p6, %r3, 0;
	and.pred 	%p1, %p5, %p6;
	selp.b64 	%rd11, %rd2, %rd1, %p3;
	selp.b64 	%rd12, %rd5, %rd4, %p3;
	selp.b64 	%rd13, %rd44, %rd3, %p3;
	selp.b64 	%rd45, %rd28, %rd30, %p3;
	cvta.to.global.u64 	%rd14, %rd45;
	selp.b64 	%rd46, %rd29, %rd31, %p3;
	cvta.to.global.u64 	%rd15, %rd46;
	mov.b32 	%r68, 0f3F800000;
	sub.f32 	%r6, %r68, %r47;
	add.s32 	%r69, %r51, 1;
	max.u32 	%r7, %r69, 2;
	not.b32 	%r70, %r3;
	add.s32 	%r8, %r2, %r70;
	and.b32 	%r9, %r8, 768;
	mul.wide.u32 	%rd47, %r3, 4;
	add.s64 	%rd16, %rd14, %rd47;
	add.s64 	%rd17, %rd15, %rd47;
	add.s32 	%r10, %r3, 256;
	add.s32 	%r11, %r3, 512;
	add.s32 	%r12, %r3, 768;
	sub.s32 	%r13, %r3, %r38;
	mov.b32 	%r359, 0;
	mov.b32 	%r353, 1;
	not.pred 	%p19, %p1;
	mov.b32 	%r358, %r359;
$L__BB1_2:
	setp.ne.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB1_6;
$L__BB1_3:
	ld.volatile.global.b32 	%r71, [%rd9];
	setp.lt.u32 	%p8, %r71, %r353;
	@%p8 bra 	$L__BB1_5;
	ld.volatile.global.b32 	%r72, [%rd8];
	setp.ge.u32 	%p9, %r72, %r353;
	@%p9 bra 	$L__BB1_6;
$L__BB1_5:
	mov.b32 	%r352, 100;
	// begin inline asm
	nanosleep.u32 %r352;
	// end inline asm
	bra.uni 	$L__BB1_3;
$L__BB1_6:
	setp.ne.b64 	%p10, %rd10, 0;
	@%p10 bra 	$L__BB1_8;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_8:
	setp.ne.b32 	%p11, %r5, 0;
	barrier.sync 	0;
	@%p11 bra 	$L__BB1_11;
	// begin inline asm
	atom.add.release.gpu.u32 %r73,[%rd67],%r349;
	// end inline asm
$L__BB1_10:
	// begin inline asm
	ld.acquire.gpu.u32 %r74,[%rd67];
	// end inline asm
	xor.b32 	%r75, %r74, %r73;
	setp.gt.s32 	%p12, %r75, -1;
	@%p12 bra 	$L__BB1_10;
$L__BB1_11:
	setp.ne.b32 	%p13, %r1, 0;
	barrier.sync 	0;
	@%p13 bra 	$L__BB1_13;
	ld.global.nc.b32 	%r354, [%rd6];
	mov.b32 	%r355, %r358;
	mov.b64 	%rd68, %rd1;
	mov.b64 	%rd69, %rd4;
	mov.b64 	%rd70, %rd23;
	mov.b64 	%rd71, %rd26;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	ld.global.nc.b32 	%r354, [%rd7];
	mov.b32 	%r355, %r359;
	mov.b64 	%rd68, %rd2;
	mov.b64 	%rd69, %rd5;
	mov.b64 	%rd70, %rd25;
	mov.b64 	%rd71, %rd27;
$L__BB1_14:
	sub.s32 	%r14, %r354, %r355;
	setp.gt.s32 	%p14, %r14, %r38;
	sub.s32 	%r76, %r354, %r38;
	selp.b32 	%r77, %r76, %r355, %p14;
	sub.s32 	%r15, %r354, %r77;
	setp.ge.s32 	%p15, %r3, %r15;
	@%p15 bra 	$L__BB1_19;
	ld.global.b32 	%r16, [%rd3];
	add.s32 	%r78, %r13, %r355;
	max.s32 	%r79, %r38, %r14;
	add.s32 	%r80, %r78, %r79;
	mul.lo.s32 	%r356, %r80, 92;
	cvta.to.global.u64 	%rd18, %rd70;
	cvta.to.global.u64 	%rd19, %rd71;
	mov.b32 	%r357, %r3;
$L__BB1_16:
	atom.global.add.u32 	%r17, [%rd69], 1;
	sub.s32 	%r81, %r17, %r16;
	setp.lt.u32 	%p16, %r81, %r38;
	@%p16 bra 	$L__BB1_18;
	atom.global.add.u32 	%r82, [%rd18], 1;
$L__BB1_18:
	cvt.s64.s32 	%rd48, %r356;
	add.s64 	%rd49, %rd19, %rd48;
	ld.global.nc.b8 	%r83, [%rd49];
	ld.global.nc.b8 	%r84, [%rd49+1];
	shl.b32 	%r85, %r84, 8;
	or.b32 	%r86, %r85, %r83;
	ld.global.nc.b8 	%r87, [%rd49+2];
	shl.b32 	%r88, %r87, 16;
	ld.global.nc.b8 	%r89, [%rd49+3];
	shl.b32 	%r90, %r89, 24;
	or.b32 	%r91, %r90, %r88;
	or.b32 	%r92, %r91, %r86;
	ld.global.nc.b8 	%r93, [%rd49+4];
	ld.global.nc.b8 	%r94, [%rd49+5];
	shl.b32 	%r95, %r94, 8;
	or.b32 	%r96, %r95, %r93;
	ld.global.nc.b8 	%r97, [%rd49+6];
	shl.b32 	%r98, %r97, 16;
	ld.global.nc.b8 	%r99, [%rd49+7];
	shl.b32 	%r100, %r99, 24;
	or.b32 	%r101, %r100, %r98;
	or.b32 	%r102, %r101, %r96;
	ld.global.nc.b8 	%r103, [%rd49+8];
	ld.global.nc.b8 	%r104, [%rd49+9];
	shl.b32 	%r105, %r104, 8;
	or.b32 	%r106, %r105, %r103;
	ld.global.nc.b8 	%r107, [%rd49+10];
	shl.b32 	%r108, %r107, 16;
	ld.global.nc.b8 	%r109, [%rd49+11];
	shl.b32 	%r110, %r109, 24;
	or.b32 	%r111, %r110, %r108;
	or.b32 	%r112, %r111, %r106;
	ld.global.nc.b8 	%r113, [%rd49+12];
	ld.global.nc.b8 	%r114, [%rd49+13];
	shl.b32 	%r115, %r114, 8;
	or.b32 	%r116, %r115, %r113;
	ld.global.nc.b8 	%r117, [%rd49+14];
	shl.b32 	%r118, %r117, 16;
	ld.global.nc.b8 	%r119, [%rd49+15];
	shl.b32 	%r120, %r119, 24;
	or.b32 	%r121, %r120, %r118;
	or.b32 	%r122, %r121, %r116;
	ld.global.nc.b8 	%r123, [%rd49+16];
	ld.global.nc.b8 	%r124, [%rd49+17];
	shl.b32 	%r125, %r124, 8;
	or.b32 	%r126, %r125, %r123;
	ld.global.nc.b8 	%r127, [%rd49+18];
	shl.b32 	%r128, %r127, 16;
	ld.global.nc.b8 	%r129, [%rd49+19];
	shl.b32 	%r130, %r129, 24;
	or.b32 	%r131, %r130, %r128;
	or.b32 	%r132, %r131, %r126;
	ld.global.nc.b8 	%r133, [%rd49+20];
	ld.global.nc.b8 	%r134, [%rd49+21];
	shl.b32 	%r135, %r134, 8;
	or.b32 	%r136, %r135, %r133;
	ld.global.nc.b8 	%r137, [%rd49+22];
	shl.b32 	%r138, %r137, 16;
	ld.global.nc.b8 	%r139, [%rd49+23];
	shl.b32 	%r140, %r139, 24;
	or.b32 	%r141, %r140, %r138;
	or.b32 	%r142, %r141, %r136;
	ld.global.nc.b8 	%r143, [%rd49+80];
	ld.global.nc.b8 	%r144, [%rd49+81];
	shl.b32 	%r145, %r144, 8;
	or.b32 	%r146, %r145, %r143;
	ld.global.nc.b8 	%r147, [%rd49+82];
	shl.b32 	%r148, %r147, 16;
	ld.global.nc.b8 	%r149, [%rd49+83];
	shl.b32 	%r150, %r149, 24;
	or.b32 	%r151, %r150, %r148;
	or.b32 	%r152, %r151, %r146;
	ld.global.nc.b8 	%r153, [%rd49+76];
	ld.global.nc.b8 	%r154, [%rd49+77];
	shl.b32 	%r155, %r154, 8;
	or.b32 	%r156, %r155, %r153;
	ld.global.nc.b8 	%r157, [%rd49+78];
	shl.b32 	%r158, %r157, 16;
	ld.global.nc.b8 	%r159, [%rd49+79];
	shl.b32 	%r160, %r159, 24;
	or.b32 	%r161, %r160, %r158;
	or.b32 	%r162, %r161, %r156;
	ld.global.nc.b8 	%r163, [%rd49+84];
	ld.global.nc.b8 	%r164, [%rd49+85];
	shl.b32 	%r165, %r164, 8;
	or.b32 	%r166, %r165, %r163;
	ld.global.nc.b8 	%r167, [%rd49+86];
	shl.b32 	%r168, %r167, 16;
	ld.global.nc.b8 	%r169, [%rd49+87];
	shl.b32 	%r170, %r169, 24;
	or.b32 	%r171, %r170, %r168;
	or.b32 	%r172, %r171, %r166;
	ld.global.nc.b8 	%r173, [%rd49+60];
	ld.global.nc.b8 	%r174, [%rd49+61];
	shl.b32 	%r175, %r174, 8;
	or.b32 	%r176, %r175, %r173;
	ld.global.nc.b8 	%r177, [%rd49+62];
	shl.b32 	%r178, %r177, 16;
	ld.global.nc.b8 	%r179, [%rd49+63];
	shl.b32 	%r180, %r179, 24;
	or.b32 	%r181, %r180, %r178;
	or.b32 	%r182, %r181, %r176;
	ld.global.nc.b8 	%r183, [%rd49+64];
	ld.global.nc.b8 	%r184, [%rd49+65];
	shl.b32 	%r185, %r184, 8;
	or.b32 	%r186, %r185, %r183;
	ld.global.nc.b8 	%r187, [%rd49+66];
	shl.b32 	%r188, %r187, 16;
	ld.global.nc.b8 	%r189, [%rd49+67];
	shl.b32 	%r190, %r189, 24;
	or.b32 	%r191, %r190, %r188;
	or.b32 	%r192, %r191, %r186;
	rem.u32 	%r193, %r17, %r38;
	mul.wide.u32 	%rd50, %r193, 48;
	add.s64 	%rd51, %rd68, %rd50;
	st.global.b32 	[%rd51], %r92;
	st.global.b32 	[%rd51+4], %r102;
	st.global.b32 	[%rd51+8], %r112;
	st.global.b32 	[%rd51+12], %r122;
	st.global.b32 	[%rd51+16], %r132;
	st.global.b32 	[%rd51+20], %r142;
	st.global.b32 	[%rd51+24], %r152;
	st.global.b32 	[%rd51+28], %r162;
	st.global.b32 	[%rd51+32], %r172;
	st.global.b32 	[%rd51+36], %r182;
	st.global.b32 	[%rd51+40], %r192;
	st.global.b32 	[%rd51+44], 0;
	add.s32 	%r357, %r357, 256;
	add.s32 	%r356, %r356, 23552;
	setp.lt.s32 	%p17, %r357, %r15;
	@%p17 bra 	$L__BB1_16;
$L__BB1_19:
	setp.ne.b32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB1_21;
	ld.global.nc.b32 	%r358, [%rd6];
$L__BB1_21:
	@%p19 bra 	$L__BB1_23;
	ld.global.nc.b32 	%r359, [%rd7];
$L__BB1_23:
	setp.ne.b64 	%p20, %rd10, 0;
	@%p20 bra 	$L__BB1_25;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_25:
	setp.ne.b32 	%p21, %r5, 0;
	barrier.sync 	0;
	@%p21 bra 	$L__BB1_28;
	// begin inline asm
	atom.add.release.gpu.u32 %r194,[%rd67],%r349;
	// end inline asm
$L__BB1_27:
	// begin inline asm
	ld.acquire.gpu.u32 %r195,[%rd67];
	// end inline asm
	xor.b32 	%r196, %r195, %r194;
	setp.gt.s32 	%p22, %r196, -1;
	@%p22 bra 	$L__BB1_27;
$L__BB1_28:
	setp.ne.b32 	%p23, %r3, 0;
	barrier.sync 	0;
	@%p23 bra 	$L__BB1_47;
	ld.global.b32 	%r18, [%rd12];
	ld.global.b32 	%r197, [%rd13];
	sub.s32 	%r198, %r18, %r197;
	setp.gt.u32 	%p24, %r198, %r38;
	sub.s32 	%r199, %r18, %r38;
	selp.b32 	%r19, %r199, %r197, %p24;
	min.u32 	%r20, %r198, %r38;
	setp.eq.b32 	%p25, %r20, 0;
	@%p25 bra 	$L__BB1_46;
	setp.eq.b32 	%p26, %r20, 1;
	mov.b32 	%r361, 0;
	@%p26 bra 	$L__BB1_42;
	and.b32 	%r21, %r20, -2;
	mov.b32 	%r361, 0;
	mov.b32 	%r360, %r361;
$L__BB1_32:
	add.s32 	%r22, %r361, %r19;
	rem.u32 	%r200, %r22, %r38;
	mul.wide.u32 	%rd52, %r200, 48;
	add.s64 	%rd20, %rd11, %rd52;
	ld.global.b32 	%r201, [%rd20+8];
	ld.global.b32 	%r202, [%rd20+12];
	ld.global.b32 	%r203, [%rd20+16];
	sub.f32 	%r204, %r201, %r42;
	div.rn.f32 	%r205, %r204, %r45;
	cvt.rzi.s32.f32 	%r23, %r205;
	sub.f32 	%r206, %r202, %r43;
	div.rn.f32 	%r207, %r206, %r45;
	cvt.rzi.s32.f32 	%r24, %r207;
	sub.f32 	%r208, %r203, %r44;
	div.rn.f32 	%r209, %r208, %r45;
	cvt.rzi.s32.f32 	%r25, %r209;
	setp.lt.s32 	%p27, %r23, 0;
	setp.ge.s32 	%p28, %r23, %r39;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_36;
	ld.global.b32 	%r26, [%rd20];
	ld.global.b32 	%r27, [%rd20+20];
	setp.lt.s32 	%p30, %r24, 0;
	setp.ge.s32 	%p31, %r24, %r40;
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_36;
	setp.lt.s32 	%p33, %r25, 0;
	setp.ge.s32 	%p34, %r25, %r41;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_36;
	mad.lo.s32 	%r210, %r25, %r40, %r24;
	mad.lo.s32 	%r211, %r210, %r39, %r23;
	sub.s32 	%r212, %r353, %r26;
	cvt.rn.f32.s32 	%r213, %r212;
	setp.lt.s32 	%p36, %r212, 0;
	neg.f32 	%r214, %r213;
	selp.f32 	%r215, 0f80000000, %r214, %p36;
	div.rn.f32 	%r216, %r215, %r48;
	fma.rn.f32 	%r217, %r216, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r218, %r217;
	mov.b32 	%r219, 0f4B400001;
	mov.b32 	%r220, 0f437C0000;
	fma.rm.f32 	%r221, %r218, %r220, %r219;
	add.f32 	%r222, %r221, 0fCB40007F;
	neg.f32 	%r223, %r222;
	fma.rn.f32 	%r224, %r216, 0f3FB8AA3B, %r223;
	fma.rn.f32 	%r225, %r216, 0f32A57060, %r224;
	shl.b32 	%r226, %r221, 23;
	ex2.approx.ftz.f32 	%r227, %r225;
	mul.f32 	%r228, %r227, %r226;
	mul.f32 	%r229, %r46, %r27;
	mul.f32 	%r230, %r229, %r228;
	mul.wide.s32 	%rd53, %r211, 4;
	add.s64 	%rd54, %rd15, %rd53;
	ld.global.nc.b32 	%r231, [%rd54];
	mul.f32 	%r232, %r6, %r231;
	add.s64 	%rd55, %rd14, %rd53;
	ld.global.b32 	%r233, [%rd55];
	sub.f32 	%r234, %r233, %r230;
	max.f32 	%r235, %r232, %r234;
	st.global.b32 	[%rd55], %r235;
$L__BB1_36:
	add.s32 	%r236, %r22, 1;
	rem.u32 	%r237, %r236, %r38;
	mul.wide.u32 	%rd56, %r237, 48;
	add.s64 	%rd21, %rd11, %rd56;
	ld.global.b32 	%r238, [%rd21+8];
	ld.global.b32 	%r239, [%rd21+12];
	ld.global.b32 	%r240, [%rd21+16];
	sub.f32 	%r241, %r238, %r42;
	div.rn.f32 	%r242, %r241, %r45;
	cvt.rzi.s32.f32 	%r28, %r242;
	sub.f32 	%r243, %r239, %r43;
	div.rn.f32 	%r244, %r243, %r45;
	cvt.rzi.s32.f32 	%r29, %r244;
	sub.f32 	%r245, %r240, %r44;
	div.rn.f32 	%r246, %r245, %r45;
	cvt.rzi.s32.f32 	%r30, %r246;
	setp.lt.s32 	%p37, %r28, 0;
	setp.ge.s32 	%p38, %r28, %r39;
	or.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB1_40;
	ld.global.b32 	%r31, [%rd21];
	ld.global.b32 	%r32, [%rd21+20];
	setp.lt.s32 	%p40, %r29, 0;
	setp.ge.s32 	%p41, %r29, %r40;
	or.pred 	%p42, %p40, %p41;
	@%p42 bra 	$L__BB1_40;
	setp.lt.s32 	%p43, %r30, 0;
	setp.ge.s32 	%p44, %r30, %r41;
	or.pred 	%p45, %p43, %p44;
	@%p45 bra 	$L__BB1_40;
	mad.lo.s32 	%r247, %r30, %r40, %r29;
	mad.lo.s32 	%r248, %r247, %r39, %r28;
	sub.s32 	%r249, %r353, %r31;
	cvt.rn.f32.s32 	%r250, %r249;
	setp.lt.s32 	%p46, %r249, 0;
	neg.f32 	%r251, %r250;
	selp.f32 	%r252, 0f80000000, %r251, %p46;
	div.rn.f32 	%r253, %r252, %r48;
	fma.rn.f32 	%r254, %r253, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r255, %r254;
	mov.b32 	%r256, 0f4B400001;
	mov.b32 	%r257, 0f437C0000;
	fma.rm.f32 	%r258, %r255, %r257, %r256;
	add.f32 	%r259, %r258, 0fCB40007F;
	neg.f32 	%r260, %r259;
	fma.rn.f32 	%r261, %r253, 0f3FB8AA3B, %r260;
	fma.rn.f32 	%r262, %r253, 0f32A57060, %r261;
	shl.b32 	%r263, %r258, 23;
	ex2.approx.ftz.f32 	%r264, %r262;
	mul.f32 	%r265, %r264, %r263;
	mul.f32 	%r266, %r46, %r32;
	mul.f32 	%r267, %r266, %r265;
	mul.wide.s32 	%rd57, %r248, 4;
	add.s64 	%rd58, %rd15, %rd57;
	ld.global.nc.b32 	%r268, [%rd58];
	mul.f32 	%r269, %r6, %r268;
	add.s64 	%rd59, %rd14, %rd57;
	ld.global.b32 	%r270, [%rd59];
	sub.f32 	%r271, %r270, %r267;
	max.f32 	%r272, %r269, %r271;
	st.global.b32 	[%rd59], %r272;
$L__BB1_40:
	add.s32 	%r361, %r361, 2;
	add.s32 	%r360, %r360, 2;
	setp.ne.b32 	%p47, %r360, %r21;
	@%p47 bra 	$L__BB1_32;
	and.b32 	%r273, %r20, 1;
	setp.ne.b32 	%p48, %r273, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	$L__BB1_46;
$L__BB1_42:
	add.s32 	%r274, %r361, %r19;
	rem.u32 	%r275, %r274, %r38;
	mul.wide.u32 	%rd60, %r275, 48;
	add.s64 	%rd22, %rd11, %rd60;
	ld.global.b32 	%r276, [%rd22+8];
	ld.global.b32 	%r277, [%rd22+12];
	ld.global.b32 	%r278, [%rd22+16];
	sub.f32 	%r279, %r276, %r42;
	div.rn.f32 	%r280, %r279, %r45;
	cvt.rzi.s32.f32 	%r33, %r280;
	sub.f32 	%r281, %r277, %r43;
	div.rn.f32 	%r282, %r281, %r45;
	cvt.rzi.s32.f32 	%r34, %r282;
	sub.f32 	%r283, %r278, %r44;
	div.rn.f32 	%r284, %r283, %r45;
	cvt.rzi.s32.f32 	%r35, %r284;
	setp.lt.s32 	%p50, %r33, 0;
	setp.ge.s32 	%p51, %r33, %r39;
	or.pred 	%p52, %p50, %p51;
	@%p52 bra 	$L__BB1_46;
	ld.global.b32 	%r36, [%rd22];
	ld.global.b32 	%r37, [%rd22+20];
	setp.lt.s32 	%p53, %r34, 0;
	setp.ge.s32 	%p54, %r34, %r40;
	or.pred 	%p55, %p53, %p54;
	@%p55 bra 	$L__BB1_46;
	setp.lt.s32 	%p56, %r35, 0;
	setp.ge.s32 	%p57, %r35, %r41;
	or.pred 	%p58, %p56, %p57;
	@%p58 bra 	$L__BB1_46;
	mad.lo.s32 	%r285, %r35, %r40, %r34;
	mad.lo.s32 	%r286, %r285, %r39, %r33;
	sub.s32 	%r287, %r353, %r36;
	cvt.rn.f32.s32 	%r288, %r287;
	setp.lt.s32 	%p59, %r287, 0;
	neg.f32 	%r289, %r288;
	selp.f32 	%r290, 0f80000000, %r289, %p59;
	div.rn.f32 	%r291, %r290, %r48;
	fma.rn.f32 	%r292, %r291, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r293, %r292;
	mov.b32 	%r294, 0f4B400001;
	mov.b32 	%r295, 0f437C0000;
	fma.rm.f32 	%r296, %r293, %r295, %r294;
	add.f32 	%r297, %r296, 0fCB40007F;
	neg.f32 	%r298, %r297;
	fma.rn.f32 	%r299, %r291, 0f3FB8AA3B, %r298;
	fma.rn.f32 	%r300, %r291, 0f32A57060, %r299;
	shl.b32 	%r301, %r296, 23;
	ex2.approx.ftz.f32 	%r302, %r300;
	mul.f32 	%r303, %r302, %r301;
	mul.f32 	%r304, %r46, %r37;
	mul.f32 	%r305, %r304, %r303;
	mul.wide.s32 	%rd61, %r286, 4;
	add.s64 	%rd62, %rd15, %rd61;
	ld.global.nc.b32 	%r306, [%rd62];
	mul.f32 	%r307, %r6, %r306;
	add.s64 	%rd63, %rd14, %rd61;
	ld.global.b32 	%r308, [%rd63];
	sub.f32 	%r309, %r308, %r305;
	max.f32 	%r310, %r307, %r309;
	st.global.b32 	[%rd63], %r310;
$L__BB1_46:
	st.global.b32 	[%rd13], %r18;
$L__BB1_47:
	setp.ne.b64 	%p60, %rd10, 0;
	@%p60 bra 	$L__BB1_49;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_49:
	setp.ne.b32 	%p61, %r5, 0;
	barrier.sync 	0;
	@%p61 bra 	$L__BB1_52;
	// begin inline asm
	atom.add.release.gpu.u32 %r311,[%rd67],%r349;
	// end inline asm
$L__BB1_51:
	// begin inline asm
	ld.acquire.gpu.u32 %r312,[%rd67];
	// end inline asm
	xor.b32 	%r313, %r312, %r311;
	setp.gt.s32 	%p62, %r313, -1;
	@%p62 bra 	$L__BB1_51;
$L__BB1_52:
	setp.ge.s32 	%p63, %r3, %r2;
	barrier.sync 	0;
	rem.u32 	%r314, %r353, %r50;
	setp.ne.b32 	%p64, %r314, 0;
	or.pred 	%p65, %p64, %p63;
	@%p65 bra 	$L__BB1_59;
	setp.eq.b32 	%p66, %r9, 768;
	mov.b32 	%r362, %r3;
	@%p66 bra 	$L__BB1_57;
	setp.eq.b32 	%p67, %r9, 0;
	ld.global.b32 	%r315, [%rd16];
	ld.global.nc.b32 	%r316, [%rd17];
	sub.f32 	%r317, %r316, %r315;
	fma.rn.f32 	%r318, %r49, %r317, %r315;
	st.global.b32 	[%rd16], %r318;
	mov.b32 	%r362, %r10;
	@%p67 bra 	$L__BB1_57;
	setp.eq.b32 	%p68, %r9, 256;
	ld.global.b32 	%r319, [%rd16+1024];
	ld.global.nc.b32 	%r320, [%rd17+1024];
	sub.f32 	%r321, %r320, %r319;
	fma.rn.f32 	%r322, %r49, %r321, %r319;
	st.global.b32 	[%rd16+1024], %r322;
	mov.b32 	%r362, %r11;
	@%p68 bra 	$L__BB1_57;
	ld.global.b32 	%r323, [%rd16+2048];
	ld.global.nc.b32 	%r324, [%rd17+2048];
	sub.f32 	%r325, %r324, %r323;
	fma.rn.f32 	%r326, %r49, %r325, %r323;
	st.global.b32 	[%rd16+2048], %r326;
	mov.b32 	%r362, %r12;
$L__BB1_57:
	setp.lt.u32 	%p69, %r8, 768;
	@%p69 bra 	$L__BB1_59;
$L__BB1_58:
	mul.wide.u32 	%rd64, %r362, 4;
	add.s64 	%rd65, %rd14, %rd64;
	ld.global.b32 	%r327, [%rd65];
	add.s64 	%rd66, %rd15, %rd64;
	ld.global.nc.b32 	%r328, [%rd66];
	sub.f32 	%r329, %r328, %r327;
	fma.rn.f32 	%r330, %r49, %r329, %r327;
	st.global.b32 	[%rd65], %r330;
	ld.global.b32 	%r331, [%rd65+1024];
	ld.global.nc.b32 	%r332, [%rd66+1024];
	sub.f32 	%r333, %r332, %r331;
	fma.rn.f32 	%r334, %r49, %r333, %r331;
	st.global.b32 	[%rd65+1024], %r334;
	ld.global.b32 	%r335, [%rd65+2048];
	ld.global.nc.b32 	%r336, [%rd66+2048];
	sub.f32 	%r337, %r336, %r335;
	fma.rn.f32 	%r338, %r49, %r337, %r335;
	st.global.b32 	[%rd65+2048], %r338;
	ld.global.b32 	%r339, [%rd65+3072];
	ld.global.nc.b32 	%r340, [%rd66+3072];
	sub.f32 	%r341, %r340, %r339;
	fma.rn.f32 	%r342, %r49, %r341, %r339;
	st.global.b32 	[%rd65+3072], %r342;
	add.s32 	%r362, %r362, 1024;
	setp.lt.s32 	%p70, %r362, %r2;
	@%p70 bra 	$L__BB1_58;
$L__BB1_59:
	setp.ne.b64 	%p71, %rd10, 0;
	@%p71 bra 	$L__BB1_61;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_61:
	setp.ne.b32 	%p72, %r5, 0;
	barrier.sync 	0;
	@%p72 bra 	$L__BB1_64;
	// begin inline asm
	atom.add.release.gpu.u32 %r343,[%rd67],%r349;
	// end inline asm
$L__BB1_63:
	// begin inline asm
	ld.acquire.gpu.u32 %r344,[%rd67];
	// end inline asm
	xor.b32 	%r345, %r344, %r343;
	setp.gt.s32 	%p73, %r345, -1;
	@%p73 bra 	$L__BB1_63;
$L__BB1_64:
	setp.ne.b32 	%p74, %r4, 0;
	barrier.sync 	0;
	@%p74 bra 	$L__BB1_66;
	atom.global.exch.b32 	%r346, [%rd9], 0;
	atom.global.exch.b32 	%r347, [%rd8], 0;
	membar.sys;
$L__BB1_66:
	setp.ne.b64 	%p75, %rd10, 0;
	@%p75 bra 	$L__BB1_68;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_68:
	setp.ne.b32 	%p76, %r5, 0;
	barrier.sync 	0;
	@%p76 bra 	$L__BB1_71;
	// begin inline asm
	atom.add.release.gpu.u32 %r348,[%rd67],%r349;
	// end inline asm
$L__BB1_70:
	// begin inline asm
	ld.acquire.gpu.u32 %r350,[%rd67];
	// end inline asm
	xor.b32 	%r351, %r350, %r348;
	setp.gt.s32 	%p77, %r351, -1;
	@%p77 bra 	$L__BB1_70;
$L__BB1_71:
	barrier.sync 	0;
	add.s32 	%r353, %r353, 1;
	setp.ne.b32 	%p78, %r353, %r7;
	@%p78 bra 	$L__BB1_2;
$L__BB1_72:
	ret;

}
