//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	twin_compute_row_means

.visible .entry twin_compute_row_means(
	.param .u64 .ptr .align 1 twin_compute_row_means_param_0,
	.param .u64 .ptr .align 1 twin_compute_row_means_param_1,
	.param .u32 twin_compute_row_means_param_2,
	.param .u32 twin_compute_row_means_param_3,
	.param .u32 twin_compute_row_means_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd3, [twin_compute_row_means_param_0];
	ld.param.b64 	%rd2, [twin_compute_row_means_param_1];
	ld.param.b32 	%r8, [twin_compute_row_means_param_2];
	ld.param.b32 	%r6, [twin_compute_row_means_param_3];
	ld.param.b32 	%r7, [twin_compute_row_means_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_13;
	setp.lt.s32 	%p2, %r6, 1;
	mov.b32 	%r74, 0f00000000;
	@%p2 bra 	$L__BB0_12;
	mul.lo.s32 	%r2, %r7, %r1;
	and.b32 	%r3, %r6, 15;
	setp.lt.u32 	%p3, %r6, 16;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r73, 0;
	@%p3 bra 	$L__BB0_6;
	and.b32 	%r12, %r6, 2147483632;
	neg.s32 	%r72, %r12;
	mul.wide.s32 	%rd4, %r2, 2;
	add.s64 	%rd5, %rd4, %rd1;
	add.s64 	%rd17, %rd5, 16;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r73, 0;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.b16 	%rs1, [%rd17+-16];
	// begin inline asm
	{  cvt.f32.f16 %r13, %rs1;}

	// end inline asm
	add.f32 	%r29, %r74, %r13;
	ld.global.nc.b16 	%rs2, [%rd17+-14];
	// begin inline asm
	{  cvt.f32.f16 %r14, %rs2;}

	// end inline asm
	add.f32 	%r30, %r29, %r14;
	ld.global.nc.b16 	%rs3, [%rd17+-12];
	// begin inline asm
	{  cvt.f32.f16 %r15, %rs3;}

	// end inline asm
	add.f32 	%r31, %r30, %r15;
	ld.global.nc.b16 	%rs4, [%rd17+-10];
	// begin inline asm
	{  cvt.f32.f16 %r16, %rs4;}

	// end inline asm
	add.f32 	%r32, %r31, %r16;
	ld.global.nc.b16 	%rs5, [%rd17+-8];
	// begin inline asm
	{  cvt.f32.f16 %r17, %rs5;}

	// end inline asm
	add.f32 	%r33, %r32, %r17;
	ld.global.nc.b16 	%rs6, [%rd17+-6];
	// begin inline asm
	{  cvt.f32.f16 %r18, %rs6;}

	// end inline asm
	add.f32 	%r34, %r33, %r18;
	ld.global.nc.b16 	%rs7, [%rd17+-4];
	// begin inline asm
	{  cvt.f32.f16 %r19, %rs7;}

	// end inline asm
	add.f32 	%r35, %r34, %r19;
	ld.global.nc.b16 	%rs8, [%rd17+-2];
	// begin inline asm
	{  cvt.f32.f16 %r20, %rs8;}

	// end inline asm
	add.f32 	%r36, %r35, %r20;
	ld.global.nc.b16 	%rs9, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %r21, %rs9;}

	// end inline asm
	add.f32 	%r37, %r36, %r21;
	ld.global.nc.b16 	%rs10, [%rd17+2];
	// begin inline asm
	{  cvt.f32.f16 %r22, %rs10;}

	// end inline asm
	add.f32 	%r38, %r37, %r22;
	ld.global.nc.b16 	%rs11, [%rd17+4];
	// begin inline asm
	{  cvt.f32.f16 %r23, %rs11;}

	// end inline asm
	add.f32 	%r39, %r38, %r23;
	ld.global.nc.b16 	%rs12, [%rd17+6];
	// begin inline asm
	{  cvt.f32.f16 %r24, %rs12;}

	// end inline asm
	add.f32 	%r40, %r39, %r24;
	ld.global.nc.b16 	%rs13, [%rd17+8];
	// begin inline asm
	{  cvt.f32.f16 %r25, %rs13;}

	// end inline asm
	add.f32 	%r41, %r40, %r25;
	ld.global.nc.b16 	%rs14, [%rd17+10];
	// begin inline asm
	{  cvt.f32.f16 %r26, %rs14;}

	// end inline asm
	add.f32 	%r42, %r41, %r26;
	ld.global.nc.b16 	%rs15, [%rd17+12];
	// begin inline asm
	{  cvt.f32.f16 %r27, %rs15;}

	// end inline asm
	add.f32 	%r43, %r42, %r27;
	ld.global.nc.b16 	%rs16, [%rd17+14];
	// begin inline asm
	{  cvt.f32.f16 %r28, %rs16;}

	// end inline asm
	add.f32 	%r74, %r43, %r28;
	add.s32 	%r73, %r73, 16;
	add.s32 	%r72, %r72, 16;
	add.s64 	%rd17, %rd17, 32;
	setp.ne.b32 	%p4, %r72, 0;
	@%p4 bra 	$L__BB0_4;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_12;
$L__BB0_6:
	and.b32 	%r4, %r6, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB0_8;
	add.s32 	%r52, %r73, %r2;
	mul.wide.s32 	%rd6, %r52, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b16 	%rs17, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %r44, %rs17;}

	// end inline asm
	add.f32 	%r53, %r74, %r44;
	ld.global.nc.b16 	%rs18, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %r45, %rs18;}

	// end inline asm
	add.f32 	%r54, %r53, %r45;
	ld.global.nc.b16 	%rs19, [%rd7+4];
	// begin inline asm
	{  cvt.f32.f16 %r46, %rs19;}

	// end inline asm
	add.f32 	%r55, %r54, %r46;
	ld.global.nc.b16 	%rs20, [%rd7+6];
	// begin inline asm
	{  cvt.f32.f16 %r47, %rs20;}

	// end inline asm
	add.f32 	%r56, %r55, %r47;
	ld.global.nc.b16 	%rs21, [%rd7+8];
	// begin inline asm
	{  cvt.f32.f16 %r48, %rs21;}

	// end inline asm
	add.f32 	%r57, %r56, %r48;
	ld.global.nc.b16 	%rs22, [%rd7+10];
	// begin inline asm
	{  cvt.f32.f16 %r49, %rs22;}

	// end inline asm
	add.f32 	%r58, %r57, %r49;
	ld.global.nc.b16 	%rs23, [%rd7+12];
	// begin inline asm
	{  cvt.f32.f16 %r50, %rs23;}

	// end inline asm
	add.f32 	%r59, %r58, %r50;
	ld.global.nc.b16 	%rs24, [%rd7+14];
	// begin inline asm
	{  cvt.f32.f16 %r51, %rs24;}

	// end inline asm
	add.f32 	%r74, %r59, %r51;
	add.s32 	%r73, %r73, 8;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_12;
$L__BB0_8:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p8, %r4, 4;
	@%p8 bra 	$L__BB0_10;
	add.s32 	%r64, %r73, %r2;
	mul.wide.s32 	%rd8, %r64, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b16 	%rs25, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %r60, %rs25;}

	// end inline asm
	add.f32 	%r65, %r74, %r60;
	ld.global.nc.b16 	%rs26, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %r61, %rs26;}

	// end inline asm
	add.f32 	%r66, %r65, %r61;
	ld.global.nc.b16 	%rs27, [%rd9+4];
	// begin inline asm
	{  cvt.f32.f16 %r62, %rs27;}

	// end inline asm
	add.f32 	%r67, %r66, %r62;
	ld.global.nc.b16 	%rs28, [%rd9+6];
	// begin inline asm
	{  cvt.f32.f16 %r63, %rs28;}

	// end inline asm
	add.f32 	%r74, %r67, %r63;
	add.s32 	%r73, %r73, 4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_12;
$L__BB0_10:
	cvt.s64.s32 	%rd10, %r2;
	cvt.u64.u32 	%rd11, %r73;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd18, %rd1, %rd13;
	neg.s32 	%r75, %r5;
$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.b16 	%rs29, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %r68, %rs29;}

	// end inline asm
	add.f32 	%r74, %r74, %r68;
	add.s64 	%rd18, %rd18, 2;
	add.s32 	%r75, %r75, 1;
	setp.ne.b32 	%p10, %r75, 0;
	@%p10 bra 	$L__BB0_11;
$L__BB0_12:
	cvt.rn.f32.s32 	%r69, %r6;
	max.f32 	%r70, %r69, 0f3F800000;
	div.rn.f32 	%r71, %r74, %r70;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r71;
$L__BB0_13:
	ret;

}
	// .globl	twin_binned_te
.visible .entry twin_binned_te(
	.param .u64 .ptr .align 1 twin_binned_te_param_0,
	.param .u64 .ptr .align 1 twin_binned_te_param_1,
	.param .u64 .ptr .align 1 twin_binned_te_param_2,
	.param .u64 .ptr .align 1 twin_binned_te_param_3,
	.param .u64 .ptr .align 1 twin_binned_te_param_4,
	.param .u64 .ptr .align 1 twin_binned_te_param_5,
	.param .u32 twin_binned_te_param_6,
	.param .u32 twin_binned_te_param_7,
	.param .u32 twin_binned_te_param_8,
	.param .u32 twin_binned_te_param_9,
	.param .u32 twin_binned_te_param_10
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<201>;
	.reg .b16 	%rs<91>;
	.reg .b32 	%r<798>;
	.reg .b64 	%rd<282>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd11, [twin_binned_te_param_0];
	ld.param.b64 	%rd12, [twin_binned_te_param_1];
	ld.param.b64 	%rd13, [twin_binned_te_param_2];
	ld.param.b64 	%rd14, [twin_binned_te_param_3];
	ld.param.b64 	%rd9, [twin_binned_te_param_4];
	ld.param.b64 	%rd10, [twin_binned_te_param_5];
	ld.param.b32 	%r76, [twin_binned_te_param_6];
	ld.param.b32 	%r74, [twin_binned_te_param_8];
	ld.param.b32 	%r75, [twin_binned_te_param_10];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 32;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r1, %r77, %r78, %r79;
	mov.u32 	%r80, %ctaid.y;
	mov.u32 	%r81, %ntid.y;
	mov.u32 	%r82, %tid.y;
	mad.lo.s32 	%r83, %r80, %r81, %r82;
	max.s32 	%r84, %r1, %r83;
	setp.ge.s32 	%p1, %r84, %r76;
	@%p1 bra 	$L__BB1_84;
	mad.lo.s32 	%r2, %r76, %r1, %r83;
	setp.ne.b32 	%p2, %r1, %r83;
	@%p2 bra 	$L__BB1_3;
	mul.wide.s32 	%rd277, %r2, 4;
	add.s64 	%rd278, %rd4, %rd277;
	st.global.b32 	[%rd278], 0;
	add.s64 	%rd279, %rd3, %rd277;
	st.global.b32 	[%rd279], 0;
	bra.uni 	$L__BB1_84;
$L__BB1_3:
	cvta.to.global.u64 	%rd15, %rd10;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b32 	%r3, [%rd18];
	mul.wide.u32 	%rd19, %r83, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.b32 	%r4, [%rd20];
	add.s64 	%rd21, %rd15, %rd17;
	ld.global.nc.b32 	%r5, [%rd21];
	add.s64 	%rd22, %rd16, %rd19;
	ld.global.nc.b32 	%r6, [%rd22];
	st.local.v4.b32 	[%rd5], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd5+16], {0, 0, 0, 0};
	add.s32 	%r7, %r74, -1;
	setp.ge.s32 	%p3, %r75, %r7;
	mov.b32 	%r788, 0;
	@%p3 bra 	$L__BB1_13;
	ld.param.b32 	%r780, [twin_binned_te_param_9];
	mul.lo.s32 	%r8, %r780, %r1;
	mul.lo.s32 	%r9, %r780, %r83;
	not.b32 	%r85, %r75;
	add.s32 	%r788, %r74, %r85;
	sub.s32 	%r86, %r74, %r75;
	add.s32 	%r87, %r86, -2;
	setp.lt.u32 	%p4, %r87, 7;
	mov.b32 	%r787, %r75;
	@%p4 bra 	$L__BB1_8;
	and.b32 	%r88, %r788, -8;
	neg.s32 	%r786, %r88;
	cvt.s64.s32 	%rd23, %r75;
	cvt.s64.s32 	%rd24, %r9;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd26, %rd2;
	add.s64 	%rd280, %rd27, 8;
	mov.b32 	%r784, %r9;
	mov.b32 	%r785, %r8;
$L__BB1_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd28, %r785, 2;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.s32 	%rd30, %r784, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b16 	%rs1, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %r89, %rs1;}

	// end inline asm
	ld.global.nc.b16 	%rs2, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %r90, %rs2;}

	// end inline asm
	ld.global.nc.b16 	%rs3, [%rd280+-6];
	// begin inline asm
	{  cvt.f32.f16 %r91, %rs3;}

	// end inline asm
	setp.gt.f32 	%p5, %r89, %r3;
	setp.gt.f32 	%p6, %r90, %r4;
	setp.gt.f32 	%p7, %r91, %r4;
	selp.b64 	%rd32, 16, 0, %p5;
	add.s64 	%rd33, %rd5, %rd32;
	selp.b32 	%r113, 1, 0, %p6;
	mul.wide.u32 	%rd34, %r113, 8;
	add.s64 	%rd35, %rd33, %rd34;
	selp.b64 	%rd36, 4, 0, %p7;
	add.s64 	%rd37, %rd35, %rd36;
	ld.local.b32 	%r114, [%rd37];
	add.s32 	%r115, %r114, 1;
	st.local.b32 	[%rd37], %r115;
	ld.global.nc.b16 	%rs4, [%rd29+2];
	// begin inline asm
	{  cvt.f32.f16 %r92, %rs4;}

	// end inline asm
	ld.global.nc.b16 	%rs5, [%rd31+2];
	// begin inline asm
	{  cvt.f32.f16 %r93, %rs5;}

	// end inline asm
	ld.global.nc.b16 	%rs6, [%rd280+-4];
	// begin inline asm
	{  cvt.f32.f16 %r94, %rs6;}

	// end inline asm
	setp.gt.f32 	%p8, %r92, %r3;
	setp.gt.f32 	%p9, %r93, %r4;
	setp.gt.f32 	%p10, %r94, %r4;
	selp.b64 	%rd38, 16, 0, %p8;
	add.s64 	%rd39, %rd5, %rd38;
	selp.b32 	%r116, 1, 0, %p9;
	mul.wide.u32 	%rd40, %r116, 8;
	add.s64 	%rd41, %rd39, %rd40;
	selp.b64 	%rd42, 4, 0, %p10;
	add.s64 	%rd43, %rd41, %rd42;
	ld.local.b32 	%r117, [%rd43];
	add.s32 	%r118, %r117, 1;
	st.local.b32 	[%rd43], %r118;
	ld.global.nc.b16 	%rs7, [%rd29+4];
	// begin inline asm
	{  cvt.f32.f16 %r95, %rs7;}

	// end inline asm
	ld.global.nc.b16 	%rs8, [%rd31+4];
	// begin inline asm
	{  cvt.f32.f16 %r96, %rs8;}

	// end inline asm
	ld.global.nc.b16 	%rs9, [%rd280+-2];
	// begin inline asm
	{  cvt.f32.f16 %r97, %rs9;}

	// end inline asm
	setp.gt.f32 	%p11, %r95, %r3;
	setp.gt.f32 	%p12, %r96, %r4;
	setp.gt.f32 	%p13, %r97, %r4;
	selp.b64 	%rd44, 16, 0, %p11;
	add.s64 	%rd45, %rd5, %rd44;
	selp.b32 	%r119, 1, 0, %p12;
	mul.wide.u32 	%rd46, %r119, 8;
	add.s64 	%rd47, %rd45, %rd46;
	selp.b64 	%rd48, 4, 0, %p13;
	add.s64 	%rd49, %rd47, %rd48;
	ld.local.b32 	%r120, [%rd49];
	add.s32 	%r121, %r120, 1;
	st.local.b32 	[%rd49], %r121;
	ld.global.nc.b16 	%rs10, [%rd29+6];
	// begin inline asm
	{  cvt.f32.f16 %r98, %rs10;}

	// end inline asm
	ld.global.nc.b16 	%rs11, [%rd31+6];
	// begin inline asm
	{  cvt.f32.f16 %r99, %rs11;}

	// end inline asm
	ld.global.nc.b16 	%rs12, [%rd280];
	// begin inline asm
	{  cvt.f32.f16 %r100, %rs12;}

	// end inline asm
	setp.gt.f32 	%p14, %r98, %r3;
	setp.gt.f32 	%p15, %r99, %r4;
	setp.gt.f32 	%p16, %r100, %r4;
	selp.b64 	%rd50, 16, 0, %p14;
	add.s64 	%rd51, %rd5, %rd50;
	selp.b32 	%r122, 1, 0, %p15;
	mul.wide.u32 	%rd52, %r122, 8;
	add.s64 	%rd53, %rd51, %rd52;
	selp.b64 	%rd54, 4, 0, %p16;
	add.s64 	%rd55, %rd53, %rd54;
	ld.local.b32 	%r123, [%rd55];
	add.s32 	%r124, %r123, 1;
	st.local.b32 	[%rd55], %r124;
	ld.global.nc.b16 	%rs13, [%rd29+8];
	// begin inline asm
	{  cvt.f32.f16 %r101, %rs13;}

	// end inline asm
	ld.global.nc.b16 	%rs14, [%rd31+8];
	// begin inline asm
	{  cvt.f32.f16 %r102, %rs14;}

	// end inline asm
	ld.global.nc.b16 	%rs15, [%rd280+2];
	// begin inline asm
	{  cvt.f32.f16 %r103, %rs15;}

	// end inline asm
	setp.gt.f32 	%p17, %r101, %r3;
	setp.gt.f32 	%p18, %r102, %r4;
	setp.gt.f32 	%p19, %r103, %r4;
	selp.b64 	%rd56, 16, 0, %p17;
	add.s64 	%rd57, %rd5, %rd56;
	selp.b32 	%r125, 1, 0, %p18;
	mul.wide.u32 	%rd58, %r125, 8;
	add.s64 	%rd59, %rd57, %rd58;
	selp.b64 	%rd60, 4, 0, %p19;
	add.s64 	%rd61, %rd59, %rd60;
	ld.local.b32 	%r126, [%rd61];
	add.s32 	%r127, %r126, 1;
	st.local.b32 	[%rd61], %r127;
	ld.global.nc.b16 	%rs16, [%rd29+10];
	// begin inline asm
	{  cvt.f32.f16 %r104, %rs16;}

	// end inline asm
	ld.global.nc.b16 	%rs17, [%rd31+10];
	// begin inline asm
	{  cvt.f32.f16 %r105, %rs17;}

	// end inline asm
	ld.global.nc.b16 	%rs18, [%rd280+4];
	// begin inline asm
	{  cvt.f32.f16 %r106, %rs18;}

	// end inline asm
	setp.gt.f32 	%p20, %r104, %r3;
	setp.gt.f32 	%p21, %r105, %r4;
	setp.gt.f32 	%p22, %r106, %r4;
	selp.b64 	%rd62, 16, 0, %p20;
	add.s64 	%rd63, %rd5, %rd62;
	selp.b32 	%r128, 1, 0, %p21;
	mul.wide.u32 	%rd64, %r128, 8;
	add.s64 	%rd65, %rd63, %rd64;
	selp.b64 	%rd66, 4, 0, %p22;
	add.s64 	%rd67, %rd65, %rd66;
	ld.local.b32 	%r129, [%rd67];
	add.s32 	%r130, %r129, 1;
	st.local.b32 	[%rd67], %r130;
	ld.global.nc.b16 	%rs19, [%rd29+12];
	// begin inline asm
	{  cvt.f32.f16 %r107, %rs19;}

	// end inline asm
	ld.global.nc.b16 	%rs20, [%rd31+12];
	// begin inline asm
	{  cvt.f32.f16 %r108, %rs20;}

	// end inline asm
	ld.global.nc.b16 	%rs21, [%rd280+6];
	// begin inline asm
	{  cvt.f32.f16 %r109, %rs21;}

	// end inline asm
	setp.gt.f32 	%p23, %r107, %r3;
	setp.gt.f32 	%p24, %r108, %r4;
	setp.gt.f32 	%p25, %r109, %r4;
	selp.b64 	%rd68, 16, 0, %p23;
	add.s64 	%rd69, %rd5, %rd68;
	selp.b32 	%r131, 1, 0, %p24;
	mul.wide.u32 	%rd70, %r131, 8;
	add.s64 	%rd71, %rd69, %rd70;
	selp.b64 	%rd72, 4, 0, %p25;
	add.s64 	%rd73, %rd71, %rd72;
	ld.local.b32 	%r132, [%rd73];
	add.s32 	%r133, %r132, 1;
	st.local.b32 	[%rd73], %r133;
	ld.global.nc.b16 	%rs22, [%rd29+14];
	// begin inline asm
	{  cvt.f32.f16 %r110, %rs22;}

	// end inline asm
	ld.global.nc.b16 	%rs23, [%rd31+14];
	// begin inline asm
	{  cvt.f32.f16 %r111, %rs23;}

	// end inline asm
	ld.global.nc.b16 	%rs24, [%rd280+8];
	// begin inline asm
	{  cvt.f32.f16 %r112, %rs24;}

	// end inline asm
	setp.gt.f32 	%p26, %r110, %r3;
	setp.gt.f32 	%p27, %r111, %r4;
	setp.gt.f32 	%p28, %r112, %r4;
	selp.b64 	%rd74, 16, 0, %p26;
	add.s64 	%rd75, %rd5, %rd74;
	selp.b32 	%r134, 1, 0, %p27;
	mul.wide.u32 	%rd76, %r134, 8;
	add.s64 	%rd77, %rd75, %rd76;
	selp.b64 	%rd78, 4, 0, %p28;
	add.s64 	%rd79, %rd77, %rd78;
	ld.local.b32 	%r135, [%rd79];
	add.s32 	%r136, %r135, 1;
	st.local.b32 	[%rd79], %r136;
	add.s32 	%r786, %r786, 8;
	add.s32 	%r785, %r785, 8;
	add.s32 	%r784, %r784, 8;
	add.s64 	%rd280, %rd280, 16;
	setp.ne.b32 	%p29, %r786, 0;
	@%p29 bra 	$L__BB1_6;
	and.b32 	%r137, %r788, 7;
	setp.eq.b32 	%p30, %r137, 0;
	add.s32 	%r787, %r75, %r88;
	@%p30 bra 	$L__BB1_13;
$L__BB1_8:
	and.b32 	%r10, %r788, 3;
	and.b32 	%r138, %r788, 7;
	setp.lt.u32 	%p31, %r138, 4;
	@%p31 bra 	$L__BB1_10;
	sub.s32 	%r151, %r787, %r75;
	add.s32 	%r152, %r151, %r8;
	mul.wide.s32 	%rd80, %r152, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.b16 	%rs25, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %r139, %rs25;}

	// end inline asm
	add.s32 	%r153, %r151, %r9;
	mul.wide.s32 	%rd82, %r153, 2;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.b16 	%rs26, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %r140, %rs26;}

	// end inline asm
	cvt.s64.s32 	%rd84, %r9;
	cvt.s64.s32 	%rd85, %r787;
	add.s64 	%rd86, %rd85, %rd84;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.b16 	%rs27, [%rd88+2];
	// begin inline asm
	{  cvt.f32.f16 %r141, %rs27;}

	// end inline asm
	setp.gt.f32 	%p32, %r139, %r3;
	setp.gt.f32 	%p33, %r140, %r4;
	setp.gt.f32 	%p34, %r141, %r4;
	selp.b64 	%rd89, 16, 0, %p32;
	add.s64 	%rd90, %rd5, %rd89;
	selp.b32 	%r154, 1, 0, %p33;
	mul.wide.u32 	%rd91, %r154, 8;
	add.s64 	%rd92, %rd90, %rd91;
	selp.b64 	%rd93, 4, 0, %p34;
	add.s64 	%rd94, %rd92, %rd93;
	ld.local.b32 	%r155, [%rd94];
	add.s32 	%r156, %r155, 1;
	st.local.b32 	[%rd94], %r156;
	ld.global.nc.b16 	%rs28, [%rd81+2];
	// begin inline asm
	{  cvt.f32.f16 %r142, %rs28;}

	// end inline asm
	ld.global.nc.b16 	%rs29, [%rd83+2];
	// begin inline asm
	{  cvt.f32.f16 %r143, %rs29;}

	// end inline asm
	ld.global.nc.b16 	%rs30, [%rd88+4];
	// begin inline asm
	{  cvt.f32.f16 %r144, %rs30;}

	// end inline asm
	setp.gt.f32 	%p35, %r142, %r3;
	setp.gt.f32 	%p36, %r143, %r4;
	setp.gt.f32 	%p37, %r144, %r4;
	selp.b64 	%rd95, 16, 0, %p35;
	add.s64 	%rd96, %rd5, %rd95;
	selp.b32 	%r157, 1, 0, %p36;
	mul.wide.u32 	%rd97, %r157, 8;
	add.s64 	%rd98, %rd96, %rd97;
	selp.b64 	%rd99, 4, 0, %p37;
	add.s64 	%rd100, %rd98, %rd99;
	ld.local.b32 	%r158, [%rd100];
	add.s32 	%r159, %r158, 1;
	st.local.b32 	[%rd100], %r159;
	ld.global.nc.b16 	%rs31, [%rd81+4];
	// begin inline asm
	{  cvt.f32.f16 %r145, %rs31;}

	// end inline asm
	ld.global.nc.b16 	%rs32, [%rd83+4];
	// begin inline asm
	{  cvt.f32.f16 %r146, %rs32;}

	// end inline asm
	ld.global.nc.b16 	%rs33, [%rd88+6];
	// begin inline asm
	{  cvt.f32.f16 %r147, %rs33;}

	// end inline asm
	setp.gt.f32 	%p38, %r145, %r3;
	setp.gt.f32 	%p39, %r146, %r4;
	setp.gt.f32 	%p40, %r147, %r4;
	selp.b64 	%rd101, 16, 0, %p38;
	add.s64 	%rd102, %rd5, %rd101;
	selp.b32 	%r160, 1, 0, %p39;
	mul.wide.u32 	%rd103, %r160, 8;
	add.s64 	%rd104, %rd102, %rd103;
	selp.b64 	%rd105, 4, 0, %p40;
	add.s64 	%rd106, %rd104, %rd105;
	ld.local.b32 	%r161, [%rd106];
	add.s32 	%r162, %r161, 1;
	st.local.b32 	[%rd106], %r162;
	ld.global.nc.b16 	%rs34, [%rd81+6];
	// begin inline asm
	{  cvt.f32.f16 %r148, %rs34;}

	// end inline asm
	ld.global.nc.b16 	%rs35, [%rd83+6];
	// begin inline asm
	{  cvt.f32.f16 %r149, %rs35;}

	// end inline asm
	add.s32 	%r787, %r787, 4;
	ld.global.nc.b16 	%rs36, [%rd88+8];
	// begin inline asm
	{  cvt.f32.f16 %r150, %rs36;}

	// end inline asm
	setp.gt.f32 	%p41, %r148, %r3;
	setp.gt.f32 	%p42, %r149, %r4;
	setp.gt.f32 	%p43, %r150, %r4;
	selp.b64 	%rd107, 16, 0, %p41;
	add.s64 	%rd108, %rd5, %rd107;
	selp.b32 	%r163, 1, 0, %p42;
	mul.wide.u32 	%rd109, %r163, 8;
	add.s64 	%rd110, %rd108, %rd109;
	selp.b64 	%rd111, 4, 0, %p43;
	add.s64 	%rd112, %rd110, %rd111;
	ld.local.b32 	%r164, [%rd112];
	add.s32 	%r165, %r164, 1;
	st.local.b32 	[%rd112], %r165;
	setp.eq.b32 	%p44, %r10, 0;
	@%p44 bra 	$L__BB1_13;
$L__BB1_10:
	setp.eq.b32 	%p45, %r10, 1;
	@%p45 bra 	$L__BB1_12;
	sub.s32 	%r172, %r787, %r75;
	add.s32 	%r173, %r172, %r8;
	mul.wide.s32 	%rd113, %r173, 2;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.nc.b16 	%rs37, [%rd114];
	// begin inline asm
	{  cvt.f32.f16 %r166, %rs37;}

	// end inline asm
	add.s32 	%r174, %r172, %r9;
	mul.wide.s32 	%rd115, %r174, 2;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.nc.b16 	%rs38, [%rd116];
	// begin inline asm
	{  cvt.f32.f16 %r167, %rs38;}

	// end inline asm
	cvt.s64.s32 	%rd117, %r9;
	cvt.s64.s32 	%rd118, %r787;
	add.s64 	%rd119, %rd118, %rd117;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.nc.b16 	%rs39, [%rd121+2];
	// begin inline asm
	{  cvt.f32.f16 %r168, %rs39;}

	// end inline asm
	setp.gt.f32 	%p46, %r166, %r3;
	setp.gt.f32 	%p47, %r167, %r4;
	setp.gt.f32 	%p48, %r168, %r4;
	selp.b64 	%rd122, 16, 0, %p46;
	add.s64 	%rd123, %rd5, %rd122;
	selp.b32 	%r175, 1, 0, %p47;
	mul.wide.u32 	%rd124, %r175, 8;
	add.s64 	%rd125, %rd123, %rd124;
	selp.b64 	%rd126, 4, 0, %p48;
	add.s64 	%rd127, %rd125, %rd126;
	ld.local.b32 	%r176, [%rd127];
	add.s32 	%r177, %r176, 1;
	st.local.b32 	[%rd127], %r177;
	ld.global.nc.b16 	%rs40, [%rd114+2];
	// begin inline asm
	{  cvt.f32.f16 %r169, %rs40;}

	// end inline asm
	ld.global.nc.b16 	%rs41, [%rd116+2];
	// begin inline asm
	{  cvt.f32.f16 %r170, %rs41;}

	// end inline asm
	add.s32 	%r787, %r787, 2;
	ld.global.nc.b16 	%rs42, [%rd121+4];
	// begin inline asm
	{  cvt.f32.f16 %r171, %rs42;}

	// end inline asm
	setp.gt.f32 	%p49, %r169, %r3;
	setp.gt.f32 	%p50, %r170, %r4;
	setp.gt.f32 	%p51, %r171, %r4;
	selp.b64 	%rd128, 16, 0, %p49;
	add.s64 	%rd129, %rd5, %rd128;
	selp.b32 	%r178, 1, 0, %p50;
	mul.wide.u32 	%rd130, %r178, 8;
	add.s64 	%rd131, %rd129, %rd130;
	selp.b64 	%rd132, 4, 0, %p51;
	add.s64 	%rd133, %rd131, %rd132;
	ld.local.b32 	%r179, [%rd133];
	add.s32 	%r180, %r179, 1;
	st.local.b32 	[%rd133], %r180;
	and.b32 	%r181, %r788, 1;
	setp.ne.b32 	%p52, %r181, 0;
	not.pred 	%p53, %p52;
	@%p53 bra 	$L__BB1_13;
$L__BB1_12:
	sub.s32 	%r185, %r787, %r75;
	add.s32 	%r186, %r185, %r8;
	mul.wide.s32 	%rd134, %r186, 2;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.b16 	%rs43, [%rd135];
	// begin inline asm
	{  cvt.f32.f16 %r182, %rs43;}

	// end inline asm
	add.s32 	%r187, %r185, %r9;
	mul.wide.s32 	%rd136, %r187, 2;
	add.s64 	%rd137, %rd2, %rd136;
	ld.global.nc.b16 	%rs44, [%rd137];
	// begin inline asm
	{  cvt.f32.f16 %r183, %rs44;}

	// end inline asm
	cvt.s64.s32 	%rd138, %r9;
	cvt.s64.s32 	%rd139, %r787;
	add.s64 	%rd140, %rd139, %rd138;
	shl.b64 	%rd141, %rd140, 1;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.b16 	%rs45, [%rd142+2];
	// begin inline asm
	{  cvt.f32.f16 %r184, %rs45;}

	// end inline asm
	setp.gt.f32 	%p54, %r182, %r3;
	setp.gt.f32 	%p55, %r183, %r4;
	setp.gt.f32 	%p56, %r184, %r4;
	selp.b64 	%rd143, 16, 0, %p54;
	add.s64 	%rd144, %rd5, %rd143;
	selp.b32 	%r188, 1, 0, %p55;
	mul.wide.u32 	%rd145, %r188, 8;
	add.s64 	%rd146, %rd144, %rd145;
	selp.b64 	%rd147, 4, 0, %p56;
	add.s64 	%rd148, %rd146, %rd147;
	ld.local.b32 	%r189, [%rd148];
	add.s32 	%r190, %r189, 1;
	st.local.b32 	[%rd148], %r190;
$L__BB1_13:
	setp.lt.u32 	%p57, %r788, 10;
	mov.b32 	%r790, 0f00000000;
	@%p57 bra 	$L__BB1_43;
	cvt.rn.f32.u32 	%r191, %r788;
	rcp.rn.f32 	%r11, %r191;
	ld.local.v2.b32 	{%r12, %r13}, [%rd5];
	add.s32 	%r14, %r13, %r12;
	ld.local.v2.b32 	{%r15, %r16}, [%rd5+16];
	add.s32 	%r192, %r14, %r15;
	add.s32 	%r17, %r192, %r16;
	setp.eq.b32 	%p58, %r17, 0;
	mov.b32 	%r789, 0f00000000;
	mov.b32 	%r782, 0f00000000;
	@%p58 bra 	$L__BB1_21;
	cvt.rn.f32.s32 	%r18, %r17;
	setp.eq.b32 	%p59, %r12, 0;
	mov.b32 	%r789, %r782;
	@%p59 bra 	$L__BB1_18;
	add.s32 	%r19, %r15, %r12;
	setp.eq.b32 	%p60, %r14, 0;
	setp.eq.b32 	%p61, %r19, 0;
	or.pred 	%p62, %p60, %p61;
	@%p62 bra 	$L__BB1_18;
	cvt.rn.f32.s32 	%r193, %r12;
	mul.f32 	%r194, %r11, %r193;
	cvt.rn.f32.s32 	%r195, %r14;
	div.rn.f32 	%r196, %r193, %r195;
	cvt.rn.f32.s32 	%r197, %r19;
	div.rn.f32 	%r198, %r197, %r18;
	max.f32 	%r199, %r198, 0f2EDBE6FF;
	div.rn.f32 	%r200, %r196, %r199;
	max.f32 	%r201, %r200, 0f2EDBE6FF;
	add.s32 	%r202, %r201, -1060439283;
	and.b32 	%r203, %r202, -8388608;
	sub.s32 	%r204, %r201, %r203;
	cvt.rn.f32.s32 	%r205, %r203;
	fma.rn.f32 	%r206, %r205, 0f34000000, 0f00000000;
	add.f32 	%r207, %r204, 0fBF800000;
	fma.rn.f32 	%r208, %r207, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r209, %r208, %r207, 0f3E2FCF2A;
	fma.rn.f32 	%r210, %r209, %r207, 0fBE374E43;
	fma.rn.f32 	%r211, %r210, %r207, 0f3E520BF4;
	fma.rn.f32 	%r212, %r211, %r207, 0fBE763C8B;
	fma.rn.f32 	%r213, %r212, %r207, 0f3E93BF99;
	fma.rn.f32 	%r214, %r213, %r207, 0fBEB8AA49;
	fma.rn.f32 	%r215, %r214, %r207, 0f3EF6384A;
	fma.rn.f32 	%r216, %r215, %r207, 0fBF38AA3B;
	mul.f32 	%r217, %r207, %r216;
	mul.f32 	%r218, %r207, %r217;
	fma.rn.f32 	%r219, %r207, 0f3FB8AA3B, %r218;
	add.f32 	%r220, %r206, %r219;
	setp.gt.u32 	%p63, %r201, 2139095039;
	fma.rn.f32 	%r221, %r201, 0f7F800000, 0f7F800000;
	selp.f32 	%r222, %r221, %r220, %p63;
	fma.rn.f32 	%r789, %r194, %r222, 0f00000000;
$L__BB1_18:
	setp.eq.b32 	%p64, %r13, 0;
	@%p64 bra 	$L__BB1_21;
	add.s32 	%r20, %r16, %r13;
	setp.eq.b32 	%p65, %r14, 0;
	setp.eq.b32 	%p66, %r20, 0;
	or.pred 	%p67, %p65, %p66;
	@%p67 bra 	$L__BB1_21;
	cvt.rn.f32.s32 	%r223, %r13;
	mul.f32 	%r224, %r11, %r223;
	cvt.rn.f32.s32 	%r225, %r14;
	div.rn.f32 	%r226, %r223, %r225;
	cvt.rn.f32.s32 	%r227, %r20;
	div.rn.f32 	%r228, %r227, %r18;
	max.f32 	%r229, %r228, 0f2EDBE6FF;
	div.rn.f32 	%r230, %r226, %r229;
	max.f32 	%r231, %r230, 0f2EDBE6FF;
	add.s32 	%r232, %r231, -1060439283;
	and.b32 	%r233, %r232, -8388608;
	sub.s32 	%r234, %r231, %r233;
	cvt.rn.f32.s32 	%r235, %r233;
	fma.rn.f32 	%r236, %r235, 0f34000000, 0f00000000;
	add.f32 	%r237, %r234, 0fBF800000;
	fma.rn.f32 	%r238, %r237, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r239, %r238, %r237, 0f3E2FCF2A;
	fma.rn.f32 	%r240, %r239, %r237, 0fBE374E43;
	fma.rn.f32 	%r241, %r240, %r237, 0f3E520BF4;
	fma.rn.f32 	%r242, %r241, %r237, 0fBE763C8B;
	fma.rn.f32 	%r243, %r242, %r237, 0f3E93BF99;
	fma.rn.f32 	%r244, %r243, %r237, 0fBEB8AA49;
	fma.rn.f32 	%r245, %r244, %r237, 0f3EF6384A;
	fma.rn.f32 	%r246, %r245, %r237, 0fBF38AA3B;
	mul.f32 	%r247, %r237, %r246;
	mul.f32 	%r248, %r237, %r247;
	fma.rn.f32 	%r249, %r237, 0f3FB8AA3B, %r248;
	add.f32 	%r250, %r236, %r249;
	setp.gt.u32 	%p68, %r231, 2139095039;
	fma.rn.f32 	%r251, %r231, 0f7F800000, 0f7F800000;
	selp.f32 	%r252, %r251, %r250, %p68;
	fma.rn.f32 	%r789, %r224, %r252, %r789;
$L__BB1_21:
	ld.local.v2.b32 	{%r21, %r22}, [%rd5+8];
	add.s32 	%r23, %r22, %r21;
	ld.local.v2.b32 	{%r24, %r25}, [%rd5+24];
	add.s32 	%r253, %r23, %r24;
	add.s32 	%r26, %r253, %r25;
	setp.eq.b32 	%p69, %r26, 0;
	@%p69 bra 	$L__BB1_28;
	cvt.rn.f32.s32 	%r27, %r26;
	setp.eq.b32 	%p70, %r21, 0;
	@%p70 bra 	$L__BB1_25;
	add.s32 	%r28, %r24, %r21;
	setp.eq.b32 	%p71, %r23, 0;
	setp.eq.b32 	%p72, %r28, 0;
	or.pred 	%p73, %p71, %p72;
	@%p73 bra 	$L__BB1_25;
	cvt.rn.f32.s32 	%r254, %r21;
	mul.f32 	%r255, %r11, %r254;
	cvt.rn.f32.s32 	%r256, %r23;
	div.rn.f32 	%r257, %r254, %r256;
	cvt.rn.f32.s32 	%r258, %r28;
	div.rn.f32 	%r259, %r258, %r27;
	max.f32 	%r260, %r259, 0f2EDBE6FF;
	div.rn.f32 	%r261, %r257, %r260;
	max.f32 	%r262, %r261, 0f2EDBE6FF;
	add.s32 	%r263, %r262, -1060439283;
	and.b32 	%r264, %r263, -8388608;
	sub.s32 	%r265, %r262, %r264;
	cvt.rn.f32.s32 	%r266, %r264;
	fma.rn.f32 	%r267, %r266, 0f34000000, 0f00000000;
	add.f32 	%r268, %r265, 0fBF800000;
	fma.rn.f32 	%r269, %r268, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r270, %r269, %r268, 0f3E2FCF2A;
	fma.rn.f32 	%r271, %r270, %r268, 0fBE374E43;
	fma.rn.f32 	%r272, %r271, %r268, 0f3E520BF4;
	fma.rn.f32 	%r273, %r272, %r268, 0fBE763C8B;
	fma.rn.f32 	%r274, %r273, %r268, 0f3E93BF99;
	fma.rn.f32 	%r275, %r274, %r268, 0fBEB8AA49;
	fma.rn.f32 	%r276, %r275, %r268, 0f3EF6384A;
	fma.rn.f32 	%r277, %r276, %r268, 0fBF38AA3B;
	mul.f32 	%r278, %r268, %r277;
	mul.f32 	%r279, %r268, %r278;
	fma.rn.f32 	%r280, %r268, 0f3FB8AA3B, %r279;
	add.f32 	%r281, %r267, %r280;
	setp.gt.u32 	%p74, %r262, 2139095039;
	fma.rn.f32 	%r282, %r262, 0f7F800000, 0f7F800000;
	selp.f32 	%r283, %r282, %r281, %p74;
	fma.rn.f32 	%r789, %r255, %r283, %r789;
$L__BB1_25:
	setp.eq.b32 	%p75, %r22, 0;
	@%p75 bra 	$L__BB1_28;
	add.s32 	%r29, %r25, %r22;
	setp.eq.b32 	%p76, %r23, 0;
	setp.eq.b32 	%p77, %r29, 0;
	or.pred 	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_28;
	cvt.rn.f32.s32 	%r284, %r22;
	mul.f32 	%r285, %r11, %r284;
	cvt.rn.f32.s32 	%r286, %r23;
	div.rn.f32 	%r287, %r284, %r286;
	cvt.rn.f32.s32 	%r288, %r29;
	div.rn.f32 	%r289, %r288, %r27;
	max.f32 	%r290, %r289, 0f2EDBE6FF;
	div.rn.f32 	%r291, %r287, %r290;
	max.f32 	%r292, %r291, 0f2EDBE6FF;
	add.s32 	%r293, %r292, -1060439283;
	and.b32 	%r294, %r293, -8388608;
	sub.s32 	%r295, %r292, %r294;
	cvt.rn.f32.s32 	%r296, %r294;
	fma.rn.f32 	%r297, %r296, 0f34000000, 0f00000000;
	add.f32 	%r298, %r295, 0fBF800000;
	fma.rn.f32 	%r299, %r298, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r300, %r299, %r298, 0f3E2FCF2A;
	fma.rn.f32 	%r301, %r300, %r298, 0fBE374E43;
	fma.rn.f32 	%r302, %r301, %r298, 0f3E520BF4;
	fma.rn.f32 	%r303, %r302, %r298, 0fBE763C8B;
	fma.rn.f32 	%r304, %r303, %r298, 0f3E93BF99;
	fma.rn.f32 	%r305, %r304, %r298, 0fBEB8AA49;
	fma.rn.f32 	%r306, %r305, %r298, 0f3EF6384A;
	fma.rn.f32 	%r307, %r306, %r298, 0fBF38AA3B;
	mul.f32 	%r308, %r298, %r307;
	mul.f32 	%r309, %r298, %r308;
	fma.rn.f32 	%r310, %r298, 0f3FB8AA3B, %r309;
	add.f32 	%r311, %r297, %r310;
	setp.gt.u32 	%p79, %r292, 2139095039;
	fma.rn.f32 	%r312, %r292, 0f7F800000, 0f7F800000;
	selp.f32 	%r313, %r312, %r311, %p79;
	fma.rn.f32 	%r789, %r285, %r313, %r789;
$L__BB1_28:
	setp.eq.b32 	%p80, %r17, 0;
	@%p80 bra 	$L__BB1_35;
	cvt.rn.f32.s32 	%r30, %r17;
	setp.eq.b32 	%p81, %r15, 0;
	@%p81 bra 	$L__BB1_32;
	add.s32 	%r31, %r16, %r15;
	add.s32 	%r32, %r15, %r12;
	setp.eq.b32 	%p82, %r31, 0;
	setp.eq.b32 	%p83, %r32, 0;
	or.pred 	%p84, %p82, %p83;
	@%p84 bra 	$L__BB1_32;
	cvt.rn.f32.s32 	%r314, %r15;
	mul.f32 	%r315, %r11, %r314;
	cvt.rn.f32.s32 	%r316, %r31;
	div.rn.f32 	%r317, %r314, %r316;
	cvt.rn.f32.s32 	%r318, %r32;
	div.rn.f32 	%r319, %r318, %r30;
	max.f32 	%r320, %r319, 0f2EDBE6FF;
	div.rn.f32 	%r321, %r317, %r320;
	max.f32 	%r322, %r321, 0f2EDBE6FF;
	add.s32 	%r323, %r322, -1060439283;
	and.b32 	%r324, %r323, -8388608;
	sub.s32 	%r325, %r322, %r324;
	cvt.rn.f32.s32 	%r326, %r324;
	fma.rn.f32 	%r327, %r326, 0f34000000, 0f00000000;
	add.f32 	%r328, %r325, 0fBF800000;
	fma.rn.f32 	%r329, %r328, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r330, %r329, %r328, 0f3E2FCF2A;
	fma.rn.f32 	%r331, %r330, %r328, 0fBE374E43;
	fma.rn.f32 	%r332, %r331, %r328, 0f3E520BF4;
	fma.rn.f32 	%r333, %r332, %r328, 0fBE763C8B;
	fma.rn.f32 	%r334, %r333, %r328, 0f3E93BF99;
	fma.rn.f32 	%r335, %r334, %r328, 0fBEB8AA49;
	fma.rn.f32 	%r336, %r335, %r328, 0f3EF6384A;
	fma.rn.f32 	%r337, %r336, %r328, 0fBF38AA3B;
	mul.f32 	%r338, %r328, %r337;
	mul.f32 	%r339, %r328, %r338;
	fma.rn.f32 	%r340, %r328, 0f3FB8AA3B, %r339;
	add.f32 	%r341, %r327, %r340;
	setp.gt.u32 	%p85, %r322, 2139095039;
	fma.rn.f32 	%r342, %r322, 0f7F800000, 0f7F800000;
	selp.f32 	%r343, %r342, %r341, %p85;
	fma.rn.f32 	%r789, %r315, %r343, %r789;
$L__BB1_32:
	setp.eq.b32 	%p86, %r16, 0;
	@%p86 bra 	$L__BB1_35;
	add.s32 	%r33, %r16, %r15;
	add.s32 	%r34, %r16, %r13;
	setp.eq.b32 	%p87, %r33, 0;
	setp.eq.b32 	%p88, %r34, 0;
	or.pred 	%p89, %p87, %p88;
	@%p89 bra 	$L__BB1_35;
	cvt.rn.f32.s32 	%r344, %r16;
	mul.f32 	%r345, %r11, %r344;
	cvt.rn.f32.s32 	%r346, %r33;
	div.rn.f32 	%r347, %r344, %r346;
	cvt.rn.f32.s32 	%r348, %r34;
	div.rn.f32 	%r349, %r348, %r30;
	max.f32 	%r350, %r349, 0f2EDBE6FF;
	div.rn.f32 	%r351, %r347, %r350;
	max.f32 	%r352, %r351, 0f2EDBE6FF;
	add.s32 	%r353, %r352, -1060439283;
	and.b32 	%r354, %r353, -8388608;
	sub.s32 	%r355, %r352, %r354;
	cvt.rn.f32.s32 	%r356, %r354;
	fma.rn.f32 	%r357, %r356, 0f34000000, 0f00000000;
	add.f32 	%r358, %r355, 0fBF800000;
	fma.rn.f32 	%r359, %r358, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r360, %r359, %r358, 0f3E2FCF2A;
	fma.rn.f32 	%r361, %r360, %r358, 0fBE374E43;
	fma.rn.f32 	%r362, %r361, %r358, 0f3E520BF4;
	fma.rn.f32 	%r363, %r362, %r358, 0fBE763C8B;
	fma.rn.f32 	%r364, %r363, %r358, 0f3E93BF99;
	fma.rn.f32 	%r365, %r364, %r358, 0fBEB8AA49;
	fma.rn.f32 	%r366, %r365, %r358, 0f3EF6384A;
	fma.rn.f32 	%r367, %r366, %r358, 0fBF38AA3B;
	mul.f32 	%r368, %r358, %r367;
	mul.f32 	%r369, %r358, %r368;
	fma.rn.f32 	%r370, %r358, 0f3FB8AA3B, %r369;
	add.f32 	%r371, %r357, %r370;
	setp.gt.u32 	%p90, %r352, 2139095039;
	fma.rn.f32 	%r372, %r352, 0f7F800000, 0f7F800000;
	selp.f32 	%r373, %r372, %r371, %p90;
	fma.rn.f32 	%r789, %r345, %r373, %r789;
$L__BB1_35:
	setp.eq.b32 	%p91, %r26, 0;
	@%p91 bra 	$L__BB1_42;
	cvt.rn.f32.s32 	%r35, %r26;
	setp.eq.b32 	%p92, %r24, 0;
	@%p92 bra 	$L__BB1_39;
	add.s32 	%r36, %r25, %r24;
	add.s32 	%r37, %r24, %r21;
	setp.eq.b32 	%p93, %r36, 0;
	setp.eq.b32 	%p94, %r37, 0;
	or.pred 	%p95, %p93, %p94;
	@%p95 bra 	$L__BB1_39;
	cvt.rn.f32.s32 	%r374, %r24;
	mul.f32 	%r375, %r11, %r374;
	cvt.rn.f32.s32 	%r376, %r36;
	div.rn.f32 	%r377, %r374, %r376;
	cvt.rn.f32.s32 	%r378, %r37;
	div.rn.f32 	%r379, %r378, %r35;
	max.f32 	%r380, %r379, 0f2EDBE6FF;
	div.rn.f32 	%r381, %r377, %r380;
	max.f32 	%r382, %r381, 0f2EDBE6FF;
	add.s32 	%r383, %r382, -1060439283;
	and.b32 	%r384, %r383, -8388608;
	sub.s32 	%r385, %r382, %r384;
	cvt.rn.f32.s32 	%r386, %r384;
	fma.rn.f32 	%r387, %r386, 0f34000000, 0f00000000;
	add.f32 	%r388, %r385, 0fBF800000;
	fma.rn.f32 	%r389, %r388, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r390, %r389, %r388, 0f3E2FCF2A;
	fma.rn.f32 	%r391, %r390, %r388, 0fBE374E43;
	fma.rn.f32 	%r392, %r391, %r388, 0f3E520BF4;
	fma.rn.f32 	%r393, %r392, %r388, 0fBE763C8B;
	fma.rn.f32 	%r394, %r393, %r388, 0f3E93BF99;
	fma.rn.f32 	%r395, %r394, %r388, 0fBEB8AA49;
	fma.rn.f32 	%r396, %r395, %r388, 0f3EF6384A;
	fma.rn.f32 	%r397, %r396, %r388, 0fBF38AA3B;
	mul.f32 	%r398, %r388, %r397;
	mul.f32 	%r399, %r388, %r398;
	fma.rn.f32 	%r400, %r388, 0f3FB8AA3B, %r399;
	add.f32 	%r401, %r387, %r400;
	setp.gt.u32 	%p96, %r382, 2139095039;
	fma.rn.f32 	%r402, %r382, 0f7F800000, 0f7F800000;
	selp.f32 	%r403, %r402, %r401, %p96;
	fma.rn.f32 	%r789, %r375, %r403, %r789;
$L__BB1_39:
	setp.eq.b32 	%p97, %r25, 0;
	@%p97 bra 	$L__BB1_42;
	add.s32 	%r38, %r25, %r24;
	add.s32 	%r39, %r25, %r22;
	setp.eq.b32 	%p98, %r38, 0;
	setp.eq.b32 	%p99, %r39, 0;
	or.pred 	%p100, %p98, %p99;
	@%p100 bra 	$L__BB1_42;
	cvt.rn.f32.s32 	%r404, %r25;
	mul.f32 	%r405, %r11, %r404;
	cvt.rn.f32.s32 	%r406, %r38;
	div.rn.f32 	%r407, %r404, %r406;
	cvt.rn.f32.s32 	%r408, %r39;
	div.rn.f32 	%r409, %r408, %r35;
	max.f32 	%r410, %r409, 0f2EDBE6FF;
	div.rn.f32 	%r411, %r407, %r410;
	max.f32 	%r412, %r411, 0f2EDBE6FF;
	add.s32 	%r413, %r412, -1060439283;
	and.b32 	%r414, %r413, -8388608;
	sub.s32 	%r415, %r412, %r414;
	cvt.rn.f32.s32 	%r416, %r414;
	fma.rn.f32 	%r417, %r416, 0f34000000, 0f00000000;
	add.f32 	%r418, %r415, 0fBF800000;
	fma.rn.f32 	%r419, %r418, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r420, %r419, %r418, 0f3E2FCF2A;
	fma.rn.f32 	%r421, %r420, %r418, 0fBE374E43;
	fma.rn.f32 	%r422, %r421, %r418, 0f3E520BF4;
	fma.rn.f32 	%r423, %r422, %r418, 0fBE763C8B;
	fma.rn.f32 	%r424, %r423, %r418, 0f3E93BF99;
	fma.rn.f32 	%r425, %r424, %r418, 0fBEB8AA49;
	fma.rn.f32 	%r426, %r425, %r418, 0f3EF6384A;
	fma.rn.f32 	%r427, %r426, %r418, 0fBF38AA3B;
	mul.f32 	%r428, %r418, %r427;
	mul.f32 	%r429, %r418, %r428;
	fma.rn.f32 	%r430, %r418, 0f3FB8AA3B, %r429;
	add.f32 	%r431, %r417, %r430;
	setp.gt.u32 	%p101, %r412, 2139095039;
	fma.rn.f32 	%r432, %r412, 0f7F800000, 0f7F800000;
	selp.f32 	%r433, %r432, %r431, %p101;
	fma.rn.f32 	%r789, %r405, %r433, %r789;
$L__BB1_42:
	max.f32 	%r790, %r789, 0f00000000;
$L__BB1_43:
	setp.ge.s32 	%p102, %r75, %r7;
	mul.wide.s32 	%rd149, %r2, 4;
	add.s64 	%rd150, %rd4, %rd149;
	st.global.b32 	[%rd150], %r790;
	st.local.v4.b32 	[%rd6], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd6+16], {0, 0, 0, 0};
	mov.b32 	%r795, 0;
	@%p102 bra 	$L__BB1_53;
	ld.param.b32 	%r781, [twin_binned_te_param_9];
	mul.lo.s32 	%r40, %r781, %r1;
	mul.lo.s32 	%r41, %r781, %r83;
	not.b32 	%r434, %r75;
	add.s32 	%r795, %r74, %r434;
	sub.s32 	%r435, %r74, %r75;
	add.s32 	%r436, %r435, -2;
	and.b32 	%r42, %r795, 7;
	setp.lt.u32 	%p103, %r436, 7;
	mov.b32 	%r794, %r75;
	@%p103 bra 	$L__BB1_48;
	and.b32 	%r43, %r795, -8;
	neg.s32 	%r793, %r43;
	add.s64 	%rd7, %rd2, 8;
	add.s64 	%rd8, %rd1, 8;
	cvt.s64.s32 	%rd151, %r75;
	cvt.s64.s32 	%rd152, %r41;
	add.s64 	%rd153, %rd151, %rd152;
	shl.b64 	%rd154, %rd153, 1;
	add.s64 	%rd281, %rd8, %rd154;
	mov.b32 	%r791, %r41;
	mov.b32 	%r792, %r40;
$L__BB1_46:
	.pragma "nounroll";
	mul.wide.s32 	%rd155, %r792, 2;
	add.s64 	%rd156, %rd7, %rd155;
	mul.wide.s32 	%rd157, %r791, 2;
	add.s64 	%rd158, %rd8, %rd157;
	ld.global.nc.b16 	%rs46, [%rd156+-8];
	// begin inline asm
	{  cvt.f32.f16 %r437, %rs46;}

	// end inline asm
	ld.global.nc.b16 	%rs47, [%rd158+-8];
	// begin inline asm
	{  cvt.f32.f16 %r438, %rs47;}

	// end inline asm
	ld.global.nc.b16 	%rs48, [%rd281+-6];
	// begin inline asm
	{  cvt.f32.f16 %r439, %rs48;}

	// end inline asm
	setp.gt.f32 	%p104, %r437, %r5;
	setp.gt.f32 	%p105, %r438, %r6;
	setp.gt.f32 	%p106, %r439, %r6;
	selp.b64 	%rd159, 16, 0, %p104;
	add.s64 	%rd160, %rd6, %rd159;
	selp.b32 	%r461, 1, 0, %p105;
	mul.wide.u32 	%rd161, %r461, 8;
	add.s64 	%rd162, %rd160, %rd161;
	selp.b64 	%rd163, 4, 0, %p106;
	add.s64 	%rd164, %rd162, %rd163;
	ld.local.b32 	%r462, [%rd164];
	add.s32 	%r463, %r462, 1;
	st.local.b32 	[%rd164], %r463;
	ld.global.nc.b16 	%rs49, [%rd156+-6];
	// begin inline asm
	{  cvt.f32.f16 %r440, %rs49;}

	// end inline asm
	ld.global.nc.b16 	%rs50, [%rd158+-6];
	// begin inline asm
	{  cvt.f32.f16 %r441, %rs50;}

	// end inline asm
	ld.global.nc.b16 	%rs51, [%rd281+-4];
	// begin inline asm
	{  cvt.f32.f16 %r442, %rs51;}

	// end inline asm
	setp.gt.f32 	%p107, %r440, %r5;
	setp.gt.f32 	%p108, %r441, %r6;
	setp.gt.f32 	%p109, %r442, %r6;
	selp.b64 	%rd165, 16, 0, %p107;
	add.s64 	%rd166, %rd6, %rd165;
	selp.b32 	%r464, 1, 0, %p108;
	mul.wide.u32 	%rd167, %r464, 8;
	add.s64 	%rd168, %rd166, %rd167;
	selp.b64 	%rd169, 4, 0, %p109;
	add.s64 	%rd170, %rd168, %rd169;
	ld.local.b32 	%r465, [%rd170];
	add.s32 	%r466, %r465, 1;
	st.local.b32 	[%rd170], %r466;
	ld.global.nc.b16 	%rs52, [%rd156+-4];
	// begin inline asm
	{  cvt.f32.f16 %r443, %rs52;}

	// end inline asm
	ld.global.nc.b16 	%rs53, [%rd158+-4];
	// begin inline asm
	{  cvt.f32.f16 %r444, %rs53;}

	// end inline asm
	ld.global.nc.b16 	%rs54, [%rd281+-2];
	// begin inline asm
	{  cvt.f32.f16 %r445, %rs54;}

	// end inline asm
	setp.gt.f32 	%p110, %r443, %r5;
	setp.gt.f32 	%p111, %r444, %r6;
	setp.gt.f32 	%p112, %r445, %r6;
	selp.b64 	%rd171, 16, 0, %p110;
	add.s64 	%rd172, %rd6, %rd171;
	selp.b32 	%r467, 1, 0, %p111;
	mul.wide.u32 	%rd173, %r467, 8;
	add.s64 	%rd174, %rd172, %rd173;
	selp.b64 	%rd175, 4, 0, %p112;
	add.s64 	%rd176, %rd174, %rd175;
	ld.local.b32 	%r468, [%rd176];
	add.s32 	%r469, %r468, 1;
	st.local.b32 	[%rd176], %r469;
	ld.global.nc.b16 	%rs55, [%rd156+-2];
	// begin inline asm
	{  cvt.f32.f16 %r446, %rs55;}

	// end inline asm
	ld.global.nc.b16 	%rs56, [%rd158+-2];
	// begin inline asm
	{  cvt.f32.f16 %r447, %rs56;}

	// end inline asm
	ld.global.nc.b16 	%rs57, [%rd281];
	// begin inline asm
	{  cvt.f32.f16 %r448, %rs57;}

	// end inline asm
	setp.gt.f32 	%p113, %r446, %r5;
	setp.gt.f32 	%p114, %r447, %r6;
	setp.gt.f32 	%p115, %r448, %r6;
	selp.b64 	%rd177, 16, 0, %p113;
	add.s64 	%rd178, %rd6, %rd177;
	selp.b32 	%r470, 1, 0, %p114;
	mul.wide.u32 	%rd179, %r470, 8;
	add.s64 	%rd180, %rd178, %rd179;
	selp.b64 	%rd181, 4, 0, %p115;
	add.s64 	%rd182, %rd180, %rd181;
	ld.local.b32 	%r471, [%rd182];
	add.s32 	%r472, %r471, 1;
	st.local.b32 	[%rd182], %r472;
	ld.global.nc.b16 	%rs58, [%rd156];
	// begin inline asm
	{  cvt.f32.f16 %r449, %rs58;}

	// end inline asm
	ld.global.nc.b16 	%rs59, [%rd158];
	// begin inline asm
	{  cvt.f32.f16 %r450, %rs59;}

	// end inline asm
	ld.global.nc.b16 	%rs60, [%rd281+2];
	// begin inline asm
	{  cvt.f32.f16 %r451, %rs60;}

	// end inline asm
	setp.gt.f32 	%p116, %r449, %r5;
	setp.gt.f32 	%p117, %r450, %r6;
	setp.gt.f32 	%p118, %r451, %r6;
	selp.b64 	%rd183, 16, 0, %p116;
	add.s64 	%rd184, %rd6, %rd183;
	selp.b32 	%r473, 1, 0, %p117;
	mul.wide.u32 	%rd185, %r473, 8;
	add.s64 	%rd186, %rd184, %rd185;
	selp.b64 	%rd187, 4, 0, %p118;
	add.s64 	%rd188, %rd186, %rd187;
	ld.local.b32 	%r474, [%rd188];
	add.s32 	%r475, %r474, 1;
	st.local.b32 	[%rd188], %r475;
	ld.global.nc.b16 	%rs61, [%rd156+2];
	// begin inline asm
	{  cvt.f32.f16 %r452, %rs61;}

	// end inline asm
	ld.global.nc.b16 	%rs62, [%rd158+2];
	// begin inline asm
	{  cvt.f32.f16 %r453, %rs62;}

	// end inline asm
	ld.global.nc.b16 	%rs63, [%rd281+4];
	// begin inline asm
	{  cvt.f32.f16 %r454, %rs63;}

	// end inline asm
	setp.gt.f32 	%p119, %r452, %r5;
	setp.gt.f32 	%p120, %r453, %r6;
	setp.gt.f32 	%p121, %r454, %r6;
	selp.b64 	%rd189, 16, 0, %p119;
	add.s64 	%rd190, %rd6, %rd189;
	selp.b32 	%r476, 1, 0, %p120;
	mul.wide.u32 	%rd191, %r476, 8;
	add.s64 	%rd192, %rd190, %rd191;
	selp.b64 	%rd193, 4, 0, %p121;
	add.s64 	%rd194, %rd192, %rd193;
	ld.local.b32 	%r477, [%rd194];
	add.s32 	%r478, %r477, 1;
	st.local.b32 	[%rd194], %r478;
	ld.global.nc.b16 	%rs64, [%rd156+4];
	// begin inline asm
	{  cvt.f32.f16 %r455, %rs64;}

	// end inline asm
	ld.global.nc.b16 	%rs65, [%rd158+4];
	// begin inline asm
	{  cvt.f32.f16 %r456, %rs65;}

	// end inline asm
	ld.global.nc.b16 	%rs66, [%rd281+6];
	// begin inline asm
	{  cvt.f32.f16 %r457, %rs66;}

	// end inline asm
	setp.gt.f32 	%p122, %r455, %r5;
	setp.gt.f32 	%p123, %r456, %r6;
	setp.gt.f32 	%p124, %r457, %r6;
	selp.b64 	%rd195, 16, 0, %p122;
	add.s64 	%rd196, %rd6, %rd195;
	selp.b32 	%r479, 1, 0, %p123;
	mul.wide.u32 	%rd197, %r479, 8;
	add.s64 	%rd198, %rd196, %rd197;
	selp.b64 	%rd199, 4, 0, %p124;
	add.s64 	%rd200, %rd198, %rd199;
	ld.local.b32 	%r480, [%rd200];
	add.s32 	%r481, %r480, 1;
	st.local.b32 	[%rd200], %r481;
	ld.global.nc.b16 	%rs67, [%rd156+6];
	// begin inline asm
	{  cvt.f32.f16 %r458, %rs67;}

	// end inline asm
	ld.global.nc.b16 	%rs68, [%rd158+6];
	// begin inline asm
	{  cvt.f32.f16 %r459, %rs68;}

	// end inline asm
	ld.global.nc.b16 	%rs69, [%rd281+8];
	// begin inline asm
	{  cvt.f32.f16 %r460, %rs69;}

	// end inline asm
	setp.gt.f32 	%p125, %r458, %r5;
	setp.gt.f32 	%p126, %r459, %r6;
	setp.gt.f32 	%p127, %r460, %r6;
	selp.b64 	%rd201, 16, 0, %p125;
	add.s64 	%rd202, %rd6, %rd201;
	selp.b32 	%r482, 1, 0, %p126;
	mul.wide.u32 	%rd203, %r482, 8;
	add.s64 	%rd204, %rd202, %rd203;
	selp.b64 	%rd205, 4, 0, %p127;
	add.s64 	%rd206, %rd204, %rd205;
	ld.local.b32 	%r483, [%rd206];
	add.s32 	%r484, %r483, 1;
	st.local.b32 	[%rd206], %r484;
	add.s32 	%r793, %r793, 8;
	add.s32 	%r792, %r792, 8;
	add.s32 	%r791, %r791, 8;
	add.s64 	%rd281, %rd281, 16;
	setp.ne.b32 	%p128, %r793, 0;
	@%p128 bra 	$L__BB1_46;
	setp.eq.b32 	%p129, %r42, 0;
	add.s32 	%r794, %r75, %r43;
	@%p129 bra 	$L__BB1_53;
$L__BB1_48:
	and.b32 	%r44, %r795, 3;
	setp.lt.u32 	%p130, %r42, 4;
	@%p130 bra 	$L__BB1_50;
	sub.s32 	%r497, %r794, %r75;
	add.s32 	%r498, %r497, %r40;
	mul.wide.s32 	%rd207, %r498, 2;
	add.s64 	%rd208, %rd2, %rd207;
	ld.global.nc.b16 	%rs70, [%rd208];
	// begin inline asm
	{  cvt.f32.f16 %r485, %rs70;}

	// end inline asm
	add.s32 	%r499, %r497, %r41;
	mul.wide.s32 	%rd209, %r499, 2;
	add.s64 	%rd210, %rd1, %rd209;
	ld.global.nc.b16 	%rs71, [%rd210];
	// begin inline asm
	{  cvt.f32.f16 %r486, %rs71;}

	// end inline asm
	cvt.s64.s32 	%rd211, %r41;
	cvt.s64.s32 	%rd212, %r794;
	add.s64 	%rd213, %rd212, %rd211;
	shl.b64 	%rd214, %rd213, 1;
	add.s64 	%rd215, %rd1, %rd214;
	ld.global.nc.b16 	%rs72, [%rd215+2];
	// begin inline asm
	{  cvt.f32.f16 %r487, %rs72;}

	// end inline asm
	setp.gt.f32 	%p131, %r485, %r5;
	setp.gt.f32 	%p132, %r486, %r6;
	setp.gt.f32 	%p133, %r487, %r6;
	selp.b64 	%rd216, 16, 0, %p131;
	add.s64 	%rd217, %rd6, %rd216;
	selp.b32 	%r500, 1, 0, %p132;
	mul.wide.u32 	%rd218, %r500, 8;
	add.s64 	%rd219, %rd217, %rd218;
	selp.b64 	%rd220, 4, 0, %p133;
	add.s64 	%rd221, %rd219, %rd220;
	ld.local.b32 	%r501, [%rd221];
	add.s32 	%r502, %r501, 1;
	st.local.b32 	[%rd221], %r502;
	ld.global.nc.b16 	%rs73, [%rd208+2];
	// begin inline asm
	{  cvt.f32.f16 %r488, %rs73;}

	// end inline asm
	ld.global.nc.b16 	%rs74, [%rd210+2];
	// begin inline asm
	{  cvt.f32.f16 %r489, %rs74;}

	// end inline asm
	ld.global.nc.b16 	%rs75, [%rd215+4];
	// begin inline asm
	{  cvt.f32.f16 %r490, %rs75;}

	// end inline asm
	setp.gt.f32 	%p134, %r488, %r5;
	setp.gt.f32 	%p135, %r489, %r6;
	setp.gt.f32 	%p136, %r490, %r6;
	selp.b64 	%rd222, 16, 0, %p134;
	add.s64 	%rd223, %rd6, %rd222;
	selp.b32 	%r503, 1, 0, %p135;
	mul.wide.u32 	%rd224, %r503, 8;
	add.s64 	%rd225, %rd223, %rd224;
	selp.b64 	%rd226, 4, 0, %p136;
	add.s64 	%rd227, %rd225, %rd226;
	ld.local.b32 	%r504, [%rd227];
	add.s32 	%r505, %r504, 1;
	st.local.b32 	[%rd227], %r505;
	ld.global.nc.b16 	%rs76, [%rd208+4];
	// begin inline asm
	{  cvt.f32.f16 %r491, %rs76;}

	// end inline asm
	ld.global.nc.b16 	%rs77, [%rd210+4];
	// begin inline asm
	{  cvt.f32.f16 %r492, %rs77;}

	// end inline asm
	ld.global.nc.b16 	%rs78, [%rd215+6];
	// begin inline asm
	{  cvt.f32.f16 %r493, %rs78;}

	// end inline asm
	setp.gt.f32 	%p137, %r491, %r5;
	setp.gt.f32 	%p138, %r492, %r6;
	setp.gt.f32 	%p139, %r493, %r6;
	selp.b64 	%rd228, 16, 0, %p137;
	add.s64 	%rd229, %rd6, %rd228;
	selp.b32 	%r506, 1, 0, %p138;
	mul.wide.u32 	%rd230, %r506, 8;
	add.s64 	%rd231, %rd229, %rd230;
	selp.b64 	%rd232, 4, 0, %p139;
	add.s64 	%rd233, %rd231, %rd232;
	ld.local.b32 	%r507, [%rd233];
	add.s32 	%r508, %r507, 1;
	st.local.b32 	[%rd233], %r508;
	ld.global.nc.b16 	%rs79, [%rd208+6];
	// begin inline asm
	{  cvt.f32.f16 %r494, %rs79;}

	// end inline asm
	ld.global.nc.b16 	%rs80, [%rd210+6];
	// begin inline asm
	{  cvt.f32.f16 %r495, %rs80;}

	// end inline asm
	add.s32 	%r794, %r794, 4;
	ld.global.nc.b16 	%rs81, [%rd215+8];
	// begin inline asm
	{  cvt.f32.f16 %r496, %rs81;}

	// end inline asm
	setp.gt.f32 	%p140, %r494, %r5;
	setp.gt.f32 	%p141, %r495, %r6;
	setp.gt.f32 	%p142, %r496, %r6;
	selp.b64 	%rd234, 16, 0, %p140;
	add.s64 	%rd235, %rd6, %rd234;
	selp.b32 	%r509, 1, 0, %p141;
	mul.wide.u32 	%rd236, %r509, 8;
	add.s64 	%rd237, %rd235, %rd236;
	selp.b64 	%rd238, 4, 0, %p142;
	add.s64 	%rd239, %rd237, %rd238;
	ld.local.b32 	%r510, [%rd239];
	add.s32 	%r511, %r510, 1;
	st.local.b32 	[%rd239], %r511;
	setp.eq.b32 	%p143, %r44, 0;
	@%p143 bra 	$L__BB1_53;
$L__BB1_50:
	setp.eq.b32 	%p144, %r44, 1;
	@%p144 bra 	$L__BB1_52;
	sub.s32 	%r518, %r794, %r75;
	add.s32 	%r519, %r518, %r40;
	mul.wide.s32 	%rd240, %r519, 2;
	add.s64 	%rd241, %rd2, %rd240;
	ld.global.nc.b16 	%rs82, [%rd241];
	// begin inline asm
	{  cvt.f32.f16 %r512, %rs82;}

	// end inline asm
	add.s32 	%r520, %r518, %r41;
	mul.wide.s32 	%rd242, %r520, 2;
	add.s64 	%rd243, %rd1, %rd242;
	ld.global.nc.b16 	%rs83, [%rd243];
	// begin inline asm
	{  cvt.f32.f16 %r513, %rs83;}

	// end inline asm
	cvt.s64.s32 	%rd244, %r41;
	cvt.s64.s32 	%rd245, %r794;
	add.s64 	%rd246, %rd245, %rd244;
	shl.b64 	%rd247, %rd246, 1;
	add.s64 	%rd248, %rd1, %rd247;
	ld.global.nc.b16 	%rs84, [%rd248+2];
	// begin inline asm
	{  cvt.f32.f16 %r514, %rs84;}

	// end inline asm
	setp.gt.f32 	%p145, %r512, %r5;
	setp.gt.f32 	%p146, %r513, %r6;
	setp.gt.f32 	%p147, %r514, %r6;
	selp.b64 	%rd249, 16, 0, %p145;
	add.s64 	%rd250, %rd6, %rd249;
	selp.b32 	%r521, 1, 0, %p146;
	mul.wide.u32 	%rd251, %r521, 8;
	add.s64 	%rd252, %rd250, %rd251;
	selp.b64 	%rd253, 4, 0, %p147;
	add.s64 	%rd254, %rd252, %rd253;
	ld.local.b32 	%r522, [%rd254];
	add.s32 	%r523, %r522, 1;
	st.local.b32 	[%rd254], %r523;
	ld.global.nc.b16 	%rs85, [%rd241+2];
	// begin inline asm
	{  cvt.f32.f16 %r515, %rs85;}

	// end inline asm
	ld.global.nc.b16 	%rs86, [%rd243+2];
	// begin inline asm
	{  cvt.f32.f16 %r516, %rs86;}

	// end inline asm
	add.s32 	%r794, %r794, 2;
	ld.global.nc.b16 	%rs87, [%rd248+4];
	// begin inline asm
	{  cvt.f32.f16 %r517, %rs87;}

	// end inline asm
	setp.gt.f32 	%p148, %r515, %r5;
	setp.gt.f32 	%p149, %r516, %r6;
	setp.gt.f32 	%p150, %r517, %r6;
	selp.b64 	%rd255, 16, 0, %p148;
	add.s64 	%rd256, %rd6, %rd255;
	selp.b32 	%r524, 1, 0, %p149;
	mul.wide.u32 	%rd257, %r524, 8;
	add.s64 	%rd258, %rd256, %rd257;
	selp.b64 	%rd259, 4, 0, %p150;
	add.s64 	%rd260, %rd258, %rd259;
	ld.local.b32 	%r525, [%rd260];
	add.s32 	%r526, %r525, 1;
	st.local.b32 	[%rd260], %r526;
	and.b32 	%r527, %r795, 1;
	setp.ne.b32 	%p151, %r527, 0;
	not.pred 	%p152, %p151;
	@%p152 bra 	$L__BB1_53;
$L__BB1_52:
	sub.s32 	%r531, %r794, %r75;
	add.s32 	%r532, %r531, %r40;
	mul.wide.s32 	%rd261, %r532, 2;
	add.s64 	%rd262, %rd2, %rd261;
	ld.global.nc.b16 	%rs88, [%rd262];
	// begin inline asm
	{  cvt.f32.f16 %r528, %rs88;}

	// end inline asm
	add.s32 	%r533, %r531, %r41;
	mul.wide.s32 	%rd263, %r533, 2;
	add.s64 	%rd264, %rd1, %rd263;
	ld.global.nc.b16 	%rs89, [%rd264];
	// begin inline asm
	{  cvt.f32.f16 %r529, %rs89;}

	// end inline asm
	cvt.s64.s32 	%rd265, %r41;
	cvt.s64.s32 	%rd266, %r794;
	add.s64 	%rd267, %rd266, %rd265;
	shl.b64 	%rd268, %rd267, 1;
	add.s64 	%rd269, %rd1, %rd268;
	ld.global.nc.b16 	%rs90, [%rd269+2];
	// begin inline asm
	{  cvt.f32.f16 %r530, %rs90;}

	// end inline asm
	setp.gt.f32 	%p153, %r528, %r5;
	setp.gt.f32 	%p154, %r529, %r6;
	setp.gt.f32 	%p155, %r530, %r6;
	selp.b64 	%rd270, 16, 0, %p153;
	add.s64 	%rd271, %rd6, %rd270;
	selp.b32 	%r534, 1, 0, %p154;
	mul.wide.u32 	%rd272, %r534, 8;
	add.s64 	%rd273, %rd271, %rd272;
	selp.b64 	%rd274, 4, 0, %p155;
	add.s64 	%rd275, %rd273, %rd274;
	ld.local.b32 	%r535, [%rd275];
	add.s32 	%r536, %r535, 1;
	st.local.b32 	[%rd275], %r536;
$L__BB1_53:
	setp.lt.u32 	%p156, %r795, 10;
	mov.b32 	%r797, 0f00000000;
	@%p156 bra 	$L__BB1_83;
	cvt.rn.f32.u32 	%r537, %r795;
	rcp.rn.f32 	%r45, %r537;
	ld.local.v2.b32 	{%r46, %r47}, [%rd6];
	add.s32 	%r48, %r47, %r46;
	ld.local.v2.b32 	{%r49, %r50}, [%rd6+16];
	add.s32 	%r538, %r48, %r49;
	add.s32 	%r51, %r538, %r50;
	setp.eq.b32 	%p157, %r51, 0;
	mov.b32 	%r796, 0f00000000;
	mov.b32 	%r783, 0f00000000;
	@%p157 bra 	$L__BB1_61;
	cvt.rn.f32.s32 	%r52, %r51;
	setp.eq.b32 	%p158, %r46, 0;
	mov.b32 	%r796, %r783;
	@%p158 bra 	$L__BB1_58;
	add.s32 	%r53, %r49, %r46;
	setp.eq.b32 	%p159, %r48, 0;
	setp.eq.b32 	%p160, %r53, 0;
	or.pred 	%p161, %p159, %p160;
	@%p161 bra 	$L__BB1_58;
	cvt.rn.f32.s32 	%r539, %r46;
	mul.f32 	%r540, %r45, %r539;
	cvt.rn.f32.s32 	%r541, %r48;
	div.rn.f32 	%r542, %r539, %r541;
	cvt.rn.f32.s32 	%r543, %r53;
	div.rn.f32 	%r544, %r543, %r52;
	max.f32 	%r545, %r544, 0f2EDBE6FF;
	div.rn.f32 	%r546, %r542, %r545;
	max.f32 	%r547, %r546, 0f2EDBE6FF;
	add.s32 	%r548, %r547, -1060439283;
	and.b32 	%r549, %r548, -8388608;
	sub.s32 	%r550, %r547, %r549;
	cvt.rn.f32.s32 	%r551, %r549;
	fma.rn.f32 	%r552, %r551, 0f34000000, 0f00000000;
	add.f32 	%r553, %r550, 0fBF800000;
	fma.rn.f32 	%r554, %r553, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r555, %r554, %r553, 0f3E2FCF2A;
	fma.rn.f32 	%r556, %r555, %r553, 0fBE374E43;
	fma.rn.f32 	%r557, %r556, %r553, 0f3E520BF4;
	fma.rn.f32 	%r558, %r557, %r553, 0fBE763C8B;
	fma.rn.f32 	%r559, %r558, %r553, 0f3E93BF99;
	fma.rn.f32 	%r560, %r559, %r553, 0fBEB8AA49;
	fma.rn.f32 	%r561, %r560, %r553, 0f3EF6384A;
	fma.rn.f32 	%r562, %r561, %r553, 0fBF38AA3B;
	mul.f32 	%r563, %r553, %r562;
	mul.f32 	%r564, %r553, %r563;
	fma.rn.f32 	%r565, %r553, 0f3FB8AA3B, %r564;
	add.f32 	%r566, %r552, %r565;
	setp.gt.u32 	%p162, %r547, 2139095039;
	fma.rn.f32 	%r567, %r547, 0f7F800000, 0f7F800000;
	selp.f32 	%r568, %r567, %r566, %p162;
	fma.rn.f32 	%r796, %r540, %r568, 0f00000000;
$L__BB1_58:
	setp.eq.b32 	%p163, %r47, 0;
	@%p163 bra 	$L__BB1_61;
	add.s32 	%r54, %r50, %r47;
	setp.eq.b32 	%p164, %r48, 0;
	setp.eq.b32 	%p165, %r54, 0;
	or.pred 	%p166, %p164, %p165;
	@%p166 bra 	$L__BB1_61;
	cvt.rn.f32.s32 	%r569, %r47;
	mul.f32 	%r570, %r45, %r569;
	cvt.rn.f32.s32 	%r571, %r48;
	div.rn.f32 	%r572, %r569, %r571;
	cvt.rn.f32.s32 	%r573, %r54;
	div.rn.f32 	%r574, %r573, %r52;
	max.f32 	%r575, %r574, 0f2EDBE6FF;
	div.rn.f32 	%r576, %r572, %r575;
	max.f32 	%r577, %r576, 0f2EDBE6FF;
	add.s32 	%r578, %r577, -1060439283;
	and.b32 	%r579, %r578, -8388608;
	sub.s32 	%r580, %r577, %r579;
	cvt.rn.f32.s32 	%r581, %r579;
	fma.rn.f32 	%r582, %r581, 0f34000000, 0f00000000;
	add.f32 	%r583, %r580, 0fBF800000;
	fma.rn.f32 	%r584, %r583, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r585, %r584, %r583, 0f3E2FCF2A;
	fma.rn.f32 	%r586, %r585, %r583, 0fBE374E43;
	fma.rn.f32 	%r587, %r586, %r583, 0f3E520BF4;
	fma.rn.f32 	%r588, %r587, %r583, 0fBE763C8B;
	fma.rn.f32 	%r589, %r588, %r583, 0f3E93BF99;
	fma.rn.f32 	%r590, %r589, %r583, 0fBEB8AA49;
	fma.rn.f32 	%r591, %r590, %r583, 0f3EF6384A;
	fma.rn.f32 	%r592, %r591, %r583, 0fBF38AA3B;
	mul.f32 	%r593, %r583, %r592;
	mul.f32 	%r594, %r583, %r593;
	fma.rn.f32 	%r595, %r583, 0f3FB8AA3B, %r594;
	add.f32 	%r596, %r582, %r595;
	setp.gt.u32 	%p167, %r577, 2139095039;
	fma.rn.f32 	%r597, %r577, 0f7F800000, 0f7F800000;
	selp.f32 	%r598, %r597, %r596, %p167;
	fma.rn.f32 	%r796, %r570, %r598, %r796;
$L__BB1_61:
	ld.local.v2.b32 	{%r55, %r56}, [%rd6+8];
	add.s32 	%r57, %r56, %r55;
	ld.local.v2.b32 	{%r58, %r59}, [%rd6+24];
	add.s32 	%r599, %r57, %r58;
	add.s32 	%r60, %r599, %r59;
	setp.eq.b32 	%p168, %r60, 0;
	@%p168 bra 	$L__BB1_68;
	cvt.rn.f32.s32 	%r61, %r60;
	setp.eq.b32 	%p169, %r55, 0;
	@%p169 bra 	$L__BB1_65;
	add.s32 	%r62, %r58, %r55;
	setp.eq.b32 	%p170, %r57, 0;
	setp.eq.b32 	%p171, %r62, 0;
	or.pred 	%p172, %p170, %p171;
	@%p172 bra 	$L__BB1_65;
	cvt.rn.f32.s32 	%r600, %r55;
	mul.f32 	%r601, %r45, %r600;
	cvt.rn.f32.s32 	%r602, %r57;
	div.rn.f32 	%r603, %r600, %r602;
	cvt.rn.f32.s32 	%r604, %r62;
	div.rn.f32 	%r605, %r604, %r61;
	max.f32 	%r606, %r605, 0f2EDBE6FF;
	div.rn.f32 	%r607, %r603, %r606;
	max.f32 	%r608, %r607, 0f2EDBE6FF;
	add.s32 	%r609, %r608, -1060439283;
	and.b32 	%r610, %r609, -8388608;
	sub.s32 	%r611, %r608, %r610;
	cvt.rn.f32.s32 	%r612, %r610;
	fma.rn.f32 	%r613, %r612, 0f34000000, 0f00000000;
	add.f32 	%r614, %r611, 0fBF800000;
	fma.rn.f32 	%r615, %r614, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r616, %r615, %r614, 0f3E2FCF2A;
	fma.rn.f32 	%r617, %r616, %r614, 0fBE374E43;
	fma.rn.f32 	%r618, %r617, %r614, 0f3E520BF4;
	fma.rn.f32 	%r619, %r618, %r614, 0fBE763C8B;
	fma.rn.f32 	%r620, %r619, %r614, 0f3E93BF99;
	fma.rn.f32 	%r621, %r620, %r614, 0fBEB8AA49;
	fma.rn.f32 	%r622, %r621, %r614, 0f3EF6384A;
	fma.rn.f32 	%r623, %r622, %r614, 0fBF38AA3B;
	mul.f32 	%r624, %r614, %r623;
	mul.f32 	%r625, %r614, %r624;
	fma.rn.f32 	%r626, %r614, 0f3FB8AA3B, %r625;
	add.f32 	%r627, %r613, %r626;
	setp.gt.u32 	%p173, %r608, 2139095039;
	fma.rn.f32 	%r628, %r608, 0f7F800000, 0f7F800000;
	selp.f32 	%r629, %r628, %r627, %p173;
	fma.rn.f32 	%r796, %r601, %r629, %r796;
$L__BB1_65:
	setp.eq.b32 	%p174, %r56, 0;
	@%p174 bra 	$L__BB1_68;
	add.s32 	%r63, %r59, %r56;
	setp.eq.b32 	%p175, %r57, 0;
	setp.eq.b32 	%p176, %r63, 0;
	or.pred 	%p177, %p175, %p176;
	@%p177 bra 	$L__BB1_68;
	cvt.rn.f32.s32 	%r630, %r56;
	mul.f32 	%r631, %r45, %r630;
	cvt.rn.f32.s32 	%r632, %r57;
	div.rn.f32 	%r633, %r630, %r632;
	cvt.rn.f32.s32 	%r634, %r63;
	div.rn.f32 	%r635, %r634, %r61;
	max.f32 	%r636, %r635, 0f2EDBE6FF;
	div.rn.f32 	%r637, %r633, %r636;
	max.f32 	%r638, %r637, 0f2EDBE6FF;
	add.s32 	%r639, %r638, -1060439283;
	and.b32 	%r640, %r639, -8388608;
	sub.s32 	%r641, %r638, %r640;
	cvt.rn.f32.s32 	%r642, %r640;
	fma.rn.f32 	%r643, %r642, 0f34000000, 0f00000000;
	add.f32 	%r644, %r641, 0fBF800000;
	fma.rn.f32 	%r645, %r644, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r646, %r645, %r644, 0f3E2FCF2A;
	fma.rn.f32 	%r647, %r646, %r644, 0fBE374E43;
	fma.rn.f32 	%r648, %r647, %r644, 0f3E520BF4;
	fma.rn.f32 	%r649, %r648, %r644, 0fBE763C8B;
	fma.rn.f32 	%r650, %r649, %r644, 0f3E93BF99;
	fma.rn.f32 	%r651, %r650, %r644, 0fBEB8AA49;
	fma.rn.f32 	%r652, %r651, %r644, 0f3EF6384A;
	fma.rn.f32 	%r653, %r652, %r644, 0fBF38AA3B;
	mul.f32 	%r654, %r644, %r653;
	mul.f32 	%r655, %r644, %r654;
	fma.rn.f32 	%r656, %r644, 0f3FB8AA3B, %r655;
	add.f32 	%r657, %r643, %r656;
	setp.gt.u32 	%p178, %r638, 2139095039;
	fma.rn.f32 	%r658, %r638, 0f7F800000, 0f7F800000;
	selp.f32 	%r659, %r658, %r657, %p178;
	fma.rn.f32 	%r796, %r631, %r659, %r796;
$L__BB1_68:
	setp.eq.b32 	%p179, %r51, 0;
	@%p179 bra 	$L__BB1_75;
	cvt.rn.f32.s32 	%r64, %r51;
	setp.eq.b32 	%p180, %r49, 0;
	@%p180 bra 	$L__BB1_72;
	add.s32 	%r65, %r50, %r49;
	add.s32 	%r66, %r49, %r46;
	setp.eq.b32 	%p181, %r65, 0;
	setp.eq.b32 	%p182, %r66, 0;
	or.pred 	%p183, %p181, %p182;
	@%p183 bra 	$L__BB1_72;
	cvt.rn.f32.s32 	%r660, %r49;
	mul.f32 	%r661, %r45, %r660;
	cvt.rn.f32.s32 	%r662, %r65;
	div.rn.f32 	%r663, %r660, %r662;
	cvt.rn.f32.s32 	%r664, %r66;
	div.rn.f32 	%r665, %r664, %r64;
	max.f32 	%r666, %r665, 0f2EDBE6FF;
	div.rn.f32 	%r667, %r663, %r666;
	max.f32 	%r668, %r667, 0f2EDBE6FF;
	add.s32 	%r669, %r668, -1060439283;
	and.b32 	%r670, %r669, -8388608;
	sub.s32 	%r671, %r668, %r670;
	cvt.rn.f32.s32 	%r672, %r670;
	fma.rn.f32 	%r673, %r672, 0f34000000, 0f00000000;
	add.f32 	%r674, %r671, 0fBF800000;
	fma.rn.f32 	%r675, %r674, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r676, %r675, %r674, 0f3E2FCF2A;
	fma.rn.f32 	%r677, %r676, %r674, 0fBE374E43;
	fma.rn.f32 	%r678, %r677, %r674, 0f3E520BF4;
	fma.rn.f32 	%r679, %r678, %r674, 0fBE763C8B;
	fma.rn.f32 	%r680, %r679, %r674, 0f3E93BF99;
	fma.rn.f32 	%r681, %r680, %r674, 0fBEB8AA49;
	fma.rn.f32 	%r682, %r681, %r674, 0f3EF6384A;
	fma.rn.f32 	%r683, %r682, %r674, 0fBF38AA3B;
	mul.f32 	%r684, %r674, %r683;
	mul.f32 	%r685, %r674, %r684;
	fma.rn.f32 	%r686, %r674, 0f3FB8AA3B, %r685;
	add.f32 	%r687, %r673, %r686;
	setp.gt.u32 	%p184, %r668, 2139095039;
	fma.rn.f32 	%r688, %r668, 0f7F800000, 0f7F800000;
	selp.f32 	%r689, %r688, %r687, %p184;
	fma.rn.f32 	%r796, %r661, %r689, %r796;
$L__BB1_72:
	setp.eq.b32 	%p185, %r50, 0;
	@%p185 bra 	$L__BB1_75;
	add.s32 	%r67, %r50, %r49;
	add.s32 	%r68, %r50, %r47;
	setp.eq.b32 	%p186, %r67, 0;
	setp.eq.b32 	%p187, %r68, 0;
	or.pred 	%p188, %p186, %p187;
	@%p188 bra 	$L__BB1_75;
	cvt.rn.f32.s32 	%r690, %r50;
	mul.f32 	%r691, %r45, %r690;
	cvt.rn.f32.s32 	%r692, %r67;
	div.rn.f32 	%r693, %r690, %r692;
	cvt.rn.f32.s32 	%r694, %r68;
	div.rn.f32 	%r695, %r694, %r64;
	max.f32 	%r696, %r695, 0f2EDBE6FF;
	div.rn.f32 	%r697, %r693, %r696;
	max.f32 	%r698, %r697, 0f2EDBE6FF;
	add.s32 	%r699, %r698, -1060439283;
	and.b32 	%r700, %r699, -8388608;
	sub.s32 	%r701, %r698, %r700;
	cvt.rn.f32.s32 	%r702, %r700;
	fma.rn.f32 	%r703, %r702, 0f34000000, 0f00000000;
	add.f32 	%r704, %r701, 0fBF800000;
	fma.rn.f32 	%r705, %r704, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r706, %r705, %r704, 0f3E2FCF2A;
	fma.rn.f32 	%r707, %r706, %r704, 0fBE374E43;
	fma.rn.f32 	%r708, %r707, %r704, 0f3E520BF4;
	fma.rn.f32 	%r709, %r708, %r704, 0fBE763C8B;
	fma.rn.f32 	%r710, %r709, %r704, 0f3E93BF99;
	fma.rn.f32 	%r711, %r710, %r704, 0fBEB8AA49;
	fma.rn.f32 	%r712, %r711, %r704, 0f3EF6384A;
	fma.rn.f32 	%r713, %r712, %r704, 0fBF38AA3B;
	mul.f32 	%r714, %r704, %r713;
	mul.f32 	%r715, %r704, %r714;
	fma.rn.f32 	%r716, %r704, 0f3FB8AA3B, %r715;
	add.f32 	%r717, %r703, %r716;
	setp.gt.u32 	%p189, %r698, 2139095039;
	fma.rn.f32 	%r718, %r698, 0f7F800000, 0f7F800000;
	selp.f32 	%r719, %r718, %r717, %p189;
	fma.rn.f32 	%r796, %r691, %r719, %r796;
$L__BB1_75:
	setp.eq.b32 	%p190, %r60, 0;
	@%p190 bra 	$L__BB1_82;
	cvt.rn.f32.s32 	%r69, %r60;
	setp.eq.b32 	%p191, %r58, 0;
	@%p191 bra 	$L__BB1_79;
	add.s32 	%r70, %r59, %r58;
	add.s32 	%r71, %r58, %r55;
	setp.eq.b32 	%p192, %r70, 0;
	setp.eq.b32 	%p193, %r71, 0;
	or.pred 	%p194, %p192, %p193;
	@%p194 bra 	$L__BB1_79;
	cvt.rn.f32.s32 	%r720, %r58;
	mul.f32 	%r721, %r45, %r720;
	cvt.rn.f32.s32 	%r722, %r70;
	div.rn.f32 	%r723, %r720, %r722;
	cvt.rn.f32.s32 	%r724, %r71;
	div.rn.f32 	%r725, %r724, %r69;
	max.f32 	%r726, %r725, 0f2EDBE6FF;
	div.rn.f32 	%r727, %r723, %r726;
	max.f32 	%r728, %r727, 0f2EDBE6FF;
	add.s32 	%r729, %r728, -1060439283;
	and.b32 	%r730, %r729, -8388608;
	sub.s32 	%r731, %r728, %r730;
	cvt.rn.f32.s32 	%r732, %r730;
	fma.rn.f32 	%r733, %r732, 0f34000000, 0f00000000;
	add.f32 	%r734, %r731, 0fBF800000;
	fma.rn.f32 	%r735, %r734, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r736, %r735, %r734, 0f3E2FCF2A;
	fma.rn.f32 	%r737, %r736, %r734, 0fBE374E43;
	fma.rn.f32 	%r738, %r737, %r734, 0f3E520BF4;
	fma.rn.f32 	%r739, %r738, %r734, 0fBE763C8B;
	fma.rn.f32 	%r740, %r739, %r734, 0f3E93BF99;
	fma.rn.f32 	%r741, %r740, %r734, 0fBEB8AA49;
	fma.rn.f32 	%r742, %r741, %r734, 0f3EF6384A;
	fma.rn.f32 	%r743, %r742, %r734, 0fBF38AA3B;
	mul.f32 	%r744, %r734, %r743;
	mul.f32 	%r745, %r734, %r744;
	fma.rn.f32 	%r746, %r734, 0f3FB8AA3B, %r745;
	add.f32 	%r747, %r733, %r746;
	setp.gt.u32 	%p195, %r728, 2139095039;
	fma.rn.f32 	%r748, %r728, 0f7F800000, 0f7F800000;
	selp.f32 	%r749, %r748, %r747, %p195;
	fma.rn.f32 	%r796, %r721, %r749, %r796;
$L__BB1_79:
	setp.eq.b32 	%p196, %r59, 0;
	@%p196 bra 	$L__BB1_82;
	add.s32 	%r72, %r59, %r58;
	add.s32 	%r73, %r59, %r56;
	setp.eq.b32 	%p197, %r72, 0;
	setp.eq.b32 	%p198, %r73, 0;
	or.pred 	%p199, %p197, %p198;
	@%p199 bra 	$L__BB1_82;
	cvt.rn.f32.s32 	%r750, %r59;
	mul.f32 	%r751, %r45, %r750;
	cvt.rn.f32.s32 	%r752, %r72;
	div.rn.f32 	%r753, %r750, %r752;
	cvt.rn.f32.s32 	%r754, %r73;
	div.rn.f32 	%r755, %r754, %r69;
	max.f32 	%r756, %r755, 0f2EDBE6FF;
	div.rn.f32 	%r757, %r753, %r756;
	max.f32 	%r758, %r757, 0f2EDBE6FF;
	add.s32 	%r759, %r758, -1060439283;
	and.b32 	%r760, %r759, -8388608;
	sub.s32 	%r761, %r758, %r760;
	cvt.rn.f32.s32 	%r762, %r760;
	fma.rn.f32 	%r763, %r762, 0f34000000, 0f00000000;
	add.f32 	%r764, %r761, 0fBF800000;
	fma.rn.f32 	%r765, %r764, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%r766, %r765, %r764, 0f3E2FCF2A;
	fma.rn.f32 	%r767, %r766, %r764, 0fBE374E43;
	fma.rn.f32 	%r768, %r767, %r764, 0f3E520BF4;
	fma.rn.f32 	%r769, %r768, %r764, 0fBE763C8B;
	fma.rn.f32 	%r770, %r769, %r764, 0f3E93BF99;
	fma.rn.f32 	%r771, %r770, %r764, 0fBEB8AA49;
	fma.rn.f32 	%r772, %r771, %r764, 0f3EF6384A;
	fma.rn.f32 	%r773, %r772, %r764, 0fBF38AA3B;
	mul.f32 	%r774, %r764, %r773;
	mul.f32 	%r775, %r764, %r774;
	fma.rn.f32 	%r776, %r764, 0f3FB8AA3B, %r775;
	add.f32 	%r777, %r763, %r776;
	setp.gt.u32 	%p200, %r758, 2139095039;
	fma.rn.f32 	%r778, %r758, 0f7F800000, 0f7F800000;
	selp.f32 	%r779, %r778, %r777, %p200;
	fma.rn.f32 	%r796, %r751, %r779, %r796;
$L__BB1_82:
	max.f32 	%r797, %r796, 0f00000000;
$L__BB1_83:
	add.s64 	%rd276, %rd3, %rd149;
	st.global.b32 	[%rd276], %r797;
$L__BB1_84:
	ret;

}
	// .globl	twin_compute_mutual_info
.visible .entry twin_compute_mutual_info(
	.param .u64 .ptr .align 1 twin_compute_mutual_info_param_0,
	.param .u64 .ptr .align 1 twin_compute_mutual_info_param_1,
	.param .u64 .ptr .align 1 twin_compute_mutual_info_param_2,
	.param .u64 .ptr .align 1 twin_compute_mutual_info_param_3,
	.param .u32 twin_compute_mutual_info_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<78>;

	ld.param.b64 	%rd5, [twin_compute_mutual_info_param_0];
	ld.param.b64 	%rd6, [twin_compute_mutual_info_param_1];
	ld.param.b64 	%rd3, [twin_compute_mutual_info_param_2];
	ld.param.b64 	%rd4, [twin_compute_mutual_info_param_3];
	ld.param.b32 	%r11, [twin_compute_mutual_info_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB2_26;
	setp.lt.s32 	%p2, %r1, 1;
	mov.b32 	%r199, 0f00000000;
	mov.b32 	%r204, 0;
	mov.b32 	%r200, %r199;
	mov.b32 	%r201, %r199;
	@%p2 bra 	$L__BB2_11;
	mul.lo.s32 	%r2, %r11, %r1;
	min.s32 	%r15, %r1, %r11;
	max.s32 	%r204, %r15, 1;
	and.b32 	%r3, %r204, 7;
	setp.lt.s32 	%p3, %r15, 8;
	mov.b32 	%r201, 0f00000000;
	mov.b32 	%r198, 0;
	mov.b32 	%r200, %r201;
	mov.b32 	%r199, %r201;
	@%p3 bra 	$L__BB2_6;
	shl.b32 	%r4, %r11, 3;
	and.b32 	%r16, %r204, 2147483640;
	neg.s32 	%r196, %r16;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd7, %rd2;
	add.s64 	%rd76, %rd8, 16;
	mov.b32 	%r201, 0f00000000;
	mov.b32 	%r198, 0;
	mul.wide.s32 	%rd11, %r11, 4;
	mov.b32 	%r197, %r1;
$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r17, [%rd76+-16];
	mul.wide.s32 	%rd9, %r197, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r18, [%rd10];
	add.f32 	%r19, %r17, %r18;
	fma.rn.f32 	%r20, %r19, 0f3F000000, %r199;
	add.f32 	%r21, %r200, %r17;
	add.f32 	%r22, %r201, %r18;
	ld.global.nc.b32 	%r23, [%rd76+-12];
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r24, [%rd12];
	add.f32 	%r25, %r23, %r24;
	fma.rn.f32 	%r26, %r25, 0f3F000000, %r20;
	add.f32 	%r27, %r21, %r23;
	add.f32 	%r28, %r22, %r24;
	ld.global.nc.b32 	%r29, [%rd76+-8];
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.b32 	%r30, [%rd13];
	add.f32 	%r31, %r29, %r30;
	fma.rn.f32 	%r32, %r31, 0f3F000000, %r26;
	add.f32 	%r33, %r27, %r29;
	add.f32 	%r34, %r28, %r30;
	ld.global.nc.b32 	%r35, [%rd76+-4];
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.b32 	%r36, [%rd14];
	add.f32 	%r37, %r35, %r36;
	fma.rn.f32 	%r38, %r37, 0f3F000000, %r32;
	add.f32 	%r39, %r33, %r35;
	add.f32 	%r40, %r34, %r36;
	ld.global.nc.b32 	%r41, [%rd76];
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.nc.b32 	%r42, [%rd15];
	add.f32 	%r43, %r41, %r42;
	fma.rn.f32 	%r44, %r43, 0f3F000000, %r38;
	add.f32 	%r45, %r39, %r41;
	add.f32 	%r46, %r40, %r42;
	ld.global.nc.b32 	%r47, [%rd76+4];
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.b32 	%r48, [%rd16];
	add.f32 	%r49, %r47, %r48;
	fma.rn.f32 	%r50, %r49, 0f3F000000, %r44;
	add.f32 	%r51, %r45, %r47;
	add.f32 	%r52, %r46, %r48;
	ld.global.nc.b32 	%r53, [%rd76+8];
	add.s64 	%rd17, %rd16, %rd11;
	ld.global.nc.b32 	%r54, [%rd17];
	add.f32 	%r55, %r53, %r54;
	fma.rn.f32 	%r56, %r55, 0f3F000000, %r50;
	add.f32 	%r57, %r51, %r53;
	add.f32 	%r58, %r52, %r54;
	ld.global.nc.b32 	%r59, [%rd76+12];
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.nc.b32 	%r60, [%rd18];
	add.f32 	%r61, %r59, %r60;
	fma.rn.f32 	%r199, %r61, 0f3F000000, %r56;
	add.f32 	%r200, %r57, %r59;
	add.f32 	%r201, %r58, %r60;
	add.s32 	%r198, %r198, 8;
	add.s32 	%r197, %r197, %r4;
	add.s32 	%r196, %r196, 8;
	add.s64 	%rd76, %rd76, 32;
	setp.ne.b32 	%p4, %r196, 0;
	@%p4 bra 	$L__BB2_4;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB2_11;
$L__BB2_6:
	and.b32 	%r5, %r204, 3;
	setp.lt.u32 	%p6, %r3, 4;
	@%p6 bra 	$L__BB2_8;
	add.s32 	%r62, %r198, %r2;
	mul.wide.s32 	%rd19, %r62, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.b32 	%r63, [%rd20];
	mad.lo.s32 	%r64, %r198, %r11, %r1;
	mul.wide.s32 	%rd21, %r64, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r65, [%rd22];
	add.f32 	%r66, %r63, %r65;
	fma.rn.f32 	%r67, %r66, 0f3F000000, %r199;
	add.f32 	%r68, %r200, %r63;
	add.f32 	%r69, %r201, %r65;
	ld.global.nc.b32 	%r70, [%rd20+4];
	mul.wide.s32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r71, [%rd24];
	add.f32 	%r72, %r70, %r71;
	fma.rn.f32 	%r73, %r72, 0f3F000000, %r67;
	add.f32 	%r74, %r68, %r70;
	add.f32 	%r75, %r69, %r71;
	ld.global.nc.b32 	%r76, [%rd20+8];
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.nc.b32 	%r77, [%rd25];
	add.f32 	%r78, %r76, %r77;
	fma.rn.f32 	%r79, %r78, 0f3F000000, %r73;
	add.f32 	%r80, %r74, %r76;
	add.f32 	%r81, %r75, %r77;
	ld.global.nc.b32 	%r82, [%rd20+12];
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.b32 	%r83, [%rd26];
	add.f32 	%r84, %r82, %r83;
	fma.rn.f32 	%r199, %r84, 0f3F000000, %r79;
	add.f32 	%r200, %r80, %r82;
	add.f32 	%r201, %r81, %r83;
	add.s32 	%r198, %r198, 4;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB2_11;
$L__BB2_8:
	setp.eq.b32 	%p8, %r5, 1;
	@%p8 bra 	$L__BB2_10;
	add.s32 	%r85, %r198, %r2;
	mul.wide.s32 	%rd27, %r85, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r86, [%rd28];
	mad.lo.s32 	%r87, %r198, %r11, %r1;
	mul.wide.s32 	%rd29, %r87, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r88, [%rd30];
	add.f32 	%r89, %r86, %r88;
	fma.rn.f32 	%r90, %r89, 0f3F000000, %r199;
	add.f32 	%r91, %r200, %r86;
	add.f32 	%r92, %r201, %r88;
	ld.global.nc.b32 	%r93, [%rd28+4];
	mul.wide.s32 	%rd31, %r11, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.b32 	%r94, [%rd32];
	add.f32 	%r95, %r93, %r94;
	fma.rn.f32 	%r199, %r95, 0f3F000000, %r90;
	add.f32 	%r200, %r91, %r93;
	add.f32 	%r201, %r92, %r94;
	add.s32 	%r198, %r198, 2;
	and.b32 	%r96, %r204, 1;
	setp.ne.b32 	%p9, %r96, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB2_11;
$L__BB2_10:
	add.s32 	%r97, %r198, %r2;
	mul.wide.s32 	%rd33, %r97, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.b32 	%r98, [%rd34];
	mad.lo.s32 	%r99, %r198, %r11, %r1;
	mul.wide.s32 	%rd35, %r99, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r100, [%rd36];
	add.f32 	%r101, %r98, %r100;
	fma.rn.f32 	%r199, %r101, 0f3F000000, %r199;
	add.f32 	%r200, %r200, %r98;
	add.f32 	%r201, %r201, %r100;
$L__BB2_11:
	setp.ge.s32 	%p11, %r204, %r11;
	@%p11 bra 	$L__BB2_15;
	setp.eq.b32 	%p12, %r204, %r1;
	@%p12 bra 	$L__BB2_14;
	mad.lo.s32 	%r102, %r11, %r1, %r204;
	mul.wide.s32 	%rd37, %r102, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.b32 	%r103, [%rd38];
	mad.lo.s32 	%r104, %r204, %r11, %r1;
	mul.wide.s32 	%rd39, %r104, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.b32 	%r105, [%rd40];
	add.f32 	%r106, %r103, %r105;
	fma.rn.f32 	%r199, %r106, 0f3F000000, %r199;
	add.f32 	%r200, %r200, %r103;
	add.f32 	%r201, %r201, %r105;
$L__BB2_14:
	add.s32 	%r204, %r204, 1;
$L__BB2_15:
	setp.ge.s32 	%p13, %r204, %r11;
	@%p13 bra 	$L__BB2_25;
	mul.lo.s32 	%r6, %r11, %r1;
	sub.s32 	%r7, %r11, %r204;
	and.b32 	%r8, %r7, 7;
	sub.s32 	%r107, %r204, %r11;
	setp.gt.u32 	%p14, %r107, -8;
	@%p14 bra 	$L__BB2_20;
	mad.lo.s32 	%r203, %r204, %r11, %r1;
	shl.b32 	%r9, %r11, 3;
	and.b32 	%r108, %r7, -8;
	neg.s32 	%r202, %r108;
	add.s32 	%r109, %r204, %r6;
	mul.wide.s32 	%rd41, %r109, 4;
	add.s64 	%rd42, %rd41, %rd2;
	add.s64 	%rd77, %rd42, 16;
	mul.wide.s32 	%rd45, %r11, 4;
$L__BB2_18:
	.pragma "nounroll";
	ld.global.nc.b32 	%r110, [%rd77+-16];
	mul.wide.s32 	%rd43, %r203, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r111, [%rd44];
	add.f32 	%r112, %r110, %r111;
	fma.rn.f32 	%r113, %r112, 0f3F000000, %r199;
	add.f32 	%r114, %r200, %r110;
	add.f32 	%r115, %r201, %r111;
	ld.global.nc.b32 	%r116, [%rd77+-12];
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.b32 	%r117, [%rd46];
	add.f32 	%r118, %r116, %r117;
	fma.rn.f32 	%r119, %r118, 0f3F000000, %r113;
	add.f32 	%r120, %r114, %r116;
	add.f32 	%r121, %r115, %r117;
	ld.global.nc.b32 	%r122, [%rd77+-8];
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.nc.b32 	%r123, [%rd47];
	add.f32 	%r124, %r122, %r123;
	fma.rn.f32 	%r125, %r124, 0f3F000000, %r119;
	add.f32 	%r126, %r120, %r122;
	add.f32 	%r127, %r121, %r123;
	ld.global.nc.b32 	%r128, [%rd77+-4];
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.nc.b32 	%r129, [%rd48];
	add.f32 	%r130, %r128, %r129;
	fma.rn.f32 	%r131, %r130, 0f3F000000, %r125;
	add.f32 	%r132, %r126, %r128;
	add.f32 	%r133, %r127, %r129;
	ld.global.nc.b32 	%r134, [%rd77];
	add.s64 	%rd49, %rd48, %rd45;
	ld.global.nc.b32 	%r135, [%rd49];
	add.f32 	%r136, %r134, %r135;
	fma.rn.f32 	%r137, %r136, 0f3F000000, %r131;
	add.f32 	%r138, %r132, %r134;
	add.f32 	%r139, %r133, %r135;
	ld.global.nc.b32 	%r140, [%rd77+4];
	add.s64 	%rd50, %rd49, %rd45;
	ld.global.nc.b32 	%r141, [%rd50];
	add.f32 	%r142, %r140, %r141;
	fma.rn.f32 	%r143, %r142, 0f3F000000, %r137;
	add.f32 	%r144, %r138, %r140;
	add.f32 	%r145, %r139, %r141;
	ld.global.nc.b32 	%r146, [%rd77+8];
	add.s64 	%rd51, %rd50, %rd45;
	ld.global.nc.b32 	%r147, [%rd51];
	add.f32 	%r148, %r146, %r147;
	fma.rn.f32 	%r149, %r148, 0f3F000000, %r143;
	add.f32 	%r150, %r144, %r146;
	add.f32 	%r151, %r145, %r147;
	ld.global.nc.b32 	%r152, [%rd77+12];
	add.s64 	%rd52, %rd51, %rd45;
	ld.global.nc.b32 	%r153, [%rd52];
	add.f32 	%r154, %r152, %r153;
	fma.rn.f32 	%r199, %r154, 0f3F000000, %r149;
	add.f32 	%r200, %r150, %r152;
	add.f32 	%r201, %r151, %r153;
	add.s32 	%r204, %r204, 8;
	add.s32 	%r203, %r203, %r9;
	add.s32 	%r202, %r202, 8;
	add.s64 	%rd77, %rd77, 32;
	setp.ne.b32 	%p15, %r202, 0;
	@%p15 bra 	$L__BB2_18;
	setp.eq.b32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB2_25;
$L__BB2_20:
	and.b32 	%r10, %r7, 3;
	setp.lt.u32 	%p17, %r8, 4;
	@%p17 bra 	$L__BB2_22;
	add.s32 	%r155, %r204, %r6;
	mul.wide.s32 	%rd53, %r155, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.b32 	%r156, [%rd54];
	mad.lo.s32 	%r157, %r204, %r11, %r1;
	mul.wide.s32 	%rd55, %r157, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.b32 	%r158, [%rd56];
	add.f32 	%r159, %r156, %r158;
	fma.rn.f32 	%r160, %r159, 0f3F000000, %r199;
	add.f32 	%r161, %r200, %r156;
	add.f32 	%r162, %r201, %r158;
	ld.global.nc.b32 	%r163, [%rd54+4];
	mul.wide.s32 	%rd57, %r11, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.b32 	%r164, [%rd58];
	add.f32 	%r165, %r163, %r164;
	fma.rn.f32 	%r166, %r165, 0f3F000000, %r160;
	add.f32 	%r167, %r161, %r163;
	add.f32 	%r168, %r162, %r164;
	ld.global.nc.b32 	%r169, [%rd54+8];
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.nc.b32 	%r170, [%rd59];
	add.f32 	%r171, %r169, %r170;
	fma.rn.f32 	%r172, %r171, 0f3F000000, %r166;
	add.f32 	%r173, %r167, %r169;
	add.f32 	%r174, %r168, %r170;
	ld.global.nc.b32 	%r175, [%rd54+12];
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.nc.b32 	%r176, [%rd60];
	add.f32 	%r177, %r175, %r176;
	fma.rn.f32 	%r199, %r177, 0f3F000000, %r172;
	add.f32 	%r200, %r173, %r175;
	add.f32 	%r201, %r174, %r176;
	add.s32 	%r204, %r204, 4;
	setp.eq.b32 	%p18, %r10, 0;
	@%p18 bra 	$L__BB2_25;
$L__BB2_22:
	setp.eq.b32 	%p19, %r10, 1;
	@%p19 bra 	$L__BB2_24;
	add.s32 	%r178, %r204, %r6;
	mul.wide.s32 	%rd61, %r178, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.b32 	%r179, [%rd62];
	mad.lo.s32 	%r180, %r204, %r11, %r1;
	mul.wide.s32 	%rd63, %r180, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.b32 	%r181, [%rd64];
	add.f32 	%r182, %r179, %r181;
	fma.rn.f32 	%r183, %r182, 0f3F000000, %r199;
	add.f32 	%r184, %r200, %r179;
	add.f32 	%r185, %r201, %r181;
	ld.global.nc.b32 	%r186, [%rd62+4];
	mul.wide.s32 	%rd65, %r11, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.b32 	%r187, [%rd66];
	add.f32 	%r188, %r186, %r187;
	fma.rn.f32 	%r199, %r188, 0f3F000000, %r183;
	add.f32 	%r200, %r184, %r186;
	add.f32 	%r201, %r185, %r187;
	add.s32 	%r204, %r204, 2;
	and.b32 	%r189, %r7, 1;
	setp.ne.b32 	%p20, %r189, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB2_25;
$L__BB2_24:
	add.s32 	%r190, %r204, %r6;
	mul.wide.s32 	%rd67, %r190, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.b32 	%r191, [%rd68];
	mad.lo.s32 	%r192, %r204, %r11, %r1;
	mul.wide.s32 	%rd69, %r192, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.b32 	%r193, [%rd70];
	add.f32 	%r194, %r191, %r193;
	fma.rn.f32 	%r199, %r194, 0f3F000000, %r199;
	add.f32 	%r200, %r200, %r191;
	add.f32 	%r201, %r201, %r193;
$L__BB2_25:
	cvta.to.global.u64 	%rd71, %rd3;
	mul.wide.s32 	%rd72, %r1, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.b32 	[%rd73], %r199;
	sub.f32 	%r195, %r200, %r201;
	cvta.to.global.u64 	%rd74, %rd4;
	add.s64 	%rd75, %rd74, %rd72;
	st.global.b32 	[%rd75], %r195;
$L__BB2_26:
	ret;

}
