//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	count_conflicts_f32
.const .align 4 .f32 c_stress_weight = 0f3E800000;
.const .align 4 .f32 c_persistence_weight = 0f3DCCCCCD;
.const .align 4 .f32 c_belief_weight = 0f3E99999A;
.const .align 4 .f32 c_hotspot_multiplier = 0f3F99999A;
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std9execution3__45unseqE[1];

.visible .entry count_conflicts_f32(
	.param .u64 .ptr .align 1 count_conflicts_f32_param_0,
	.param .u64 .ptr .align 1 count_conflicts_f32_param_1,
	.param .u64 .ptr .align 1 count_conflicts_f32_param_2,
	.param .u64 .ptr .align 1 count_conflicts_f32_param_3,
	.param .u32 count_conflicts_f32_param_4
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd5, [count_conflicts_f32_param_0];
	ld.param.b64 	%rd3, [count_conflicts_f32_param_1];
	ld.param.b64 	%rd6, [count_conflicts_f32_param_2];
	ld.param.b64 	%rd4, [count_conflicts_f32_param_3];
	ld.param.b32 	%r8, [count_conflicts_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_13;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.nc.b32 	%r127, [%rd10];
	ld.global.nc.b32 	%r3, [%rd10+4];
	setp.ge.s32 	%p2, %r127, %r3;
	mov.b32 	%r128, 0f00000000;
	@%p2 bra 	$L__BB0_12;
	sub.s32 	%r4, %r3, %r127;
	and.b32 	%r5, %r4, 15;
	sub.s32 	%r12, %r127, %r3;
	setp.gt.u32 	%p3, %r12, -16;
	mov.b32 	%r128, 0f00000000;
	@%p3 bra 	$L__BB0_6;
	and.b32 	%r13, %r4, -16;
	neg.s32 	%r126, %r13;
	mul.wide.s32 	%rd11, %r127, 4;
	add.s64 	%rd12, %rd11, %rd1;
	add.s64 	%rd78, %rd12, 32;
	mov.b32 	%r128, 0f00000000;
$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r14, [%rd78+-32];
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r15, [%rd14];
	setp.eq.b32 	%p4, %r15, %r2;
	add.f32 	%r16, %r128, 0f3F800000;
	selp.f32 	%r17, %r16, %r128, %p4;
	ld.global.nc.b32 	%r18, [%rd78+-28];
	mul.wide.s32 	%rd15, %r18, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r19, [%rd16];
	setp.eq.b32 	%p5, %r19, %r2;
	add.f32 	%r20, %r17, 0f3F800000;
	selp.f32 	%r21, %r20, %r17, %p5;
	ld.global.nc.b32 	%r22, [%rd78+-24];
	mul.wide.s32 	%rd17, %r22, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r23, [%rd18];
	setp.eq.b32 	%p6, %r23, %r2;
	add.f32 	%r24, %r21, 0f3F800000;
	selp.f32 	%r25, %r24, %r21, %p6;
	ld.global.nc.b32 	%r26, [%rd78+-20];
	mul.wide.s32 	%rd19, %r26, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.b32 	%r27, [%rd20];
	setp.eq.b32 	%p7, %r27, %r2;
	add.f32 	%r28, %r25, 0f3F800000;
	selp.f32 	%r29, %r28, %r25, %p7;
	ld.global.nc.b32 	%r30, [%rd78+-16];
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.b32 	%r31, [%rd22];
	setp.eq.b32 	%p8, %r31, %r2;
	add.f32 	%r32, %r29, 0f3F800000;
	selp.f32 	%r33, %r32, %r29, %p8;
	ld.global.nc.b32 	%r34, [%rd78+-12];
	mul.wide.s32 	%rd23, %r34, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.b32 	%r35, [%rd24];
	setp.eq.b32 	%p9, %r35, %r2;
	add.f32 	%r36, %r33, 0f3F800000;
	selp.f32 	%r37, %r36, %r33, %p9;
	ld.global.nc.b32 	%r38, [%rd78+-8];
	mul.wide.s32 	%rd25, %r38, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r39, [%rd26];
	setp.eq.b32 	%p10, %r39, %r2;
	add.f32 	%r40, %r37, 0f3F800000;
	selp.f32 	%r41, %r40, %r37, %p10;
	ld.global.nc.b32 	%r42, [%rd78+-4];
	mul.wide.s32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r43, [%rd28];
	setp.eq.b32 	%p11, %r43, %r2;
	add.f32 	%r44, %r41, 0f3F800000;
	selp.f32 	%r45, %r44, %r41, %p11;
	ld.global.nc.b32 	%r46, [%rd78];
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r47, [%rd30];
	setp.eq.b32 	%p12, %r47, %r2;
	add.f32 	%r48, %r45, 0f3F800000;
	selp.f32 	%r49, %r48, %r45, %p12;
	ld.global.nc.b32 	%r50, [%rd78+4];
	mul.wide.s32 	%rd31, %r50, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.b32 	%r51, [%rd32];
	setp.eq.b32 	%p13, %r51, %r2;
	add.f32 	%r52, %r49, 0f3F800000;
	selp.f32 	%r53, %r52, %r49, %p13;
	ld.global.nc.b32 	%r54, [%rd78+8];
	mul.wide.s32 	%rd33, %r54, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.b32 	%r55, [%rd34];
	setp.eq.b32 	%p14, %r55, %r2;
	add.f32 	%r56, %r53, 0f3F800000;
	selp.f32 	%r57, %r56, %r53, %p14;
	ld.global.nc.b32 	%r58, [%rd78+12];
	mul.wide.s32 	%rd35, %r58, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.b32 	%r59, [%rd36];
	setp.eq.b32 	%p15, %r59, %r2;
	add.f32 	%r60, %r57, 0f3F800000;
	selp.f32 	%r61, %r60, %r57, %p15;
	ld.global.nc.b32 	%r62, [%rd78+16];
	mul.wide.s32 	%rd37, %r62, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.b32 	%r63, [%rd38];
	setp.eq.b32 	%p16, %r63, %r2;
	add.f32 	%r64, %r61, 0f3F800000;
	selp.f32 	%r65, %r64, %r61, %p16;
	ld.global.nc.b32 	%r66, [%rd78+20];
	mul.wide.s32 	%rd39, %r66, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r67, [%rd40];
	setp.eq.b32 	%p17, %r67, %r2;
	add.f32 	%r68, %r65, 0f3F800000;
	selp.f32 	%r69, %r68, %r65, %p17;
	ld.global.nc.b32 	%r70, [%rd78+24];
	mul.wide.s32 	%rd41, %r70, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.b32 	%r71, [%rd42];
	setp.eq.b32 	%p18, %r71, %r2;
	add.f32 	%r72, %r69, 0f3F800000;
	selp.f32 	%r73, %r72, %r69, %p18;
	ld.global.nc.b32 	%r74, [%rd78+28];
	mul.wide.s32 	%rd43, %r74, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.b32 	%r75, [%rd44];
	setp.eq.b32 	%p19, %r75, %r2;
	add.f32 	%r76, %r73, 0f3F800000;
	selp.f32 	%r128, %r76, %r73, %p19;
	add.s32 	%r127, %r127, 16;
	add.s32 	%r126, %r126, 16;
	add.s64 	%rd78, %rd78, 64;
	setp.ne.b32 	%p20, %r126, 0;
	@%p20 bra 	$L__BB0_4;
	setp.eq.b32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB0_12;
$L__BB0_6:
	and.b32 	%r6, %r4, 7;
	setp.lt.u32 	%p22, %r5, 8;
	@%p22 bra 	$L__BB0_8;
	mul.wide.s32 	%rd45, %r127, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.b32 	%r77, [%rd46];
	mul.wide.s32 	%rd47, %r77, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.b32 	%r78, [%rd48];
	setp.eq.b32 	%p23, %r78, %r2;
	add.f32 	%r79, %r128, 0f3F800000;
	selp.f32 	%r80, %r79, %r128, %p23;
	ld.global.nc.b32 	%r81, [%rd46+4];
	mul.wide.s32 	%rd49, %r81, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.b32 	%r82, [%rd50];
	setp.eq.b32 	%p24, %r82, %r2;
	add.f32 	%r83, %r80, 0f3F800000;
	selp.f32 	%r84, %r83, %r80, %p24;
	ld.global.nc.b32 	%r85, [%rd46+8];
	mul.wide.s32 	%rd51, %r85, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.b32 	%r86, [%rd52];
	setp.eq.b32 	%p25, %r86, %r2;
	add.f32 	%r87, %r84, 0f3F800000;
	selp.f32 	%r88, %r87, %r84, %p25;
	ld.global.nc.b32 	%r89, [%rd46+12];
	mul.wide.s32 	%rd53, %r89, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.b32 	%r90, [%rd54];
	setp.eq.b32 	%p26, %r90, %r2;
	add.f32 	%r91, %r88, 0f3F800000;
	selp.f32 	%r92, %r91, %r88, %p26;
	ld.global.nc.b32 	%r93, [%rd46+16];
	mul.wide.s32 	%rd55, %r93, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.b32 	%r94, [%rd56];
	setp.eq.b32 	%p27, %r94, %r2;
	add.f32 	%r95, %r92, 0f3F800000;
	selp.f32 	%r96, %r95, %r92, %p27;
	ld.global.nc.b32 	%r97, [%rd46+20];
	mul.wide.s32 	%rd57, %r97, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.b32 	%r98, [%rd58];
	setp.eq.b32 	%p28, %r98, %r2;
	add.f32 	%r99, %r96, 0f3F800000;
	selp.f32 	%r100, %r99, %r96, %p28;
	ld.global.nc.b32 	%r101, [%rd46+24];
	mul.wide.s32 	%rd59, %r101, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.b32 	%r102, [%rd60];
	setp.eq.b32 	%p29, %r102, %r2;
	add.f32 	%r103, %r100, 0f3F800000;
	selp.f32 	%r104, %r103, %r100, %p29;
	ld.global.nc.b32 	%r105, [%rd46+28];
	mul.wide.s32 	%rd61, %r105, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.b32 	%r106, [%rd62];
	setp.eq.b32 	%p30, %r106, %r2;
	add.f32 	%r107, %r104, 0f3F800000;
	selp.f32 	%r128, %r107, %r104, %p30;
	add.s32 	%r127, %r127, 8;
	setp.eq.b32 	%p31, %r6, 0;
	@%p31 bra 	$L__BB0_12;
$L__BB0_8:
	and.b32 	%r7, %r4, 3;
	setp.lt.u32 	%p32, %r6, 4;
	@%p32 bra 	$L__BB0_10;
	mul.wide.s32 	%rd63, %r127, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.b32 	%r108, [%rd64];
	mul.wide.s32 	%rd65, %r108, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.b32 	%r109, [%rd66];
	setp.eq.b32 	%p33, %r109, %r2;
	add.f32 	%r110, %r128, 0f3F800000;
	selp.f32 	%r111, %r110, %r128, %p33;
	ld.global.nc.b32 	%r112, [%rd64+4];
	mul.wide.s32 	%rd67, %r112, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.b32 	%r113, [%rd68];
	setp.eq.b32 	%p34, %r113, %r2;
	add.f32 	%r114, %r111, 0f3F800000;
	selp.f32 	%r115, %r114, %r111, %p34;
	ld.global.nc.b32 	%r116, [%rd64+8];
	mul.wide.s32 	%rd69, %r116, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.b32 	%r117, [%rd70];
	setp.eq.b32 	%p35, %r117, %r2;
	add.f32 	%r118, %r115, 0f3F800000;
	selp.f32 	%r119, %r118, %r115, %p35;
	ld.global.nc.b32 	%r120, [%rd64+12];
	mul.wide.s32 	%rd71, %r120, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.b32 	%r121, [%rd72];
	setp.eq.b32 	%p36, %r121, %r2;
	add.f32 	%r122, %r119, 0f3F800000;
	selp.f32 	%r128, %r122, %r119, %p36;
	add.s32 	%r127, %r127, 4;
	setp.eq.b32 	%p37, %r7, 0;
	@%p37 bra 	$L__BB0_12;
$L__BB0_10:
	mul.wide.s32 	%rd73, %r127, 4;
	add.s64 	%rd79, %rd1, %rd73;
	neg.s32 	%r129, %r7;
$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r123, [%rd79];
	mul.wide.s32 	%rd74, %r123, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.b32 	%r124, [%rd75];
	setp.eq.b32 	%p38, %r124, %r2;
	add.f32 	%r125, %r128, 0f3F800000;
	selp.f32 	%r128, %r125, %r128, %p38;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r129, %r129, 1;
	setp.ne.b32 	%p39, %r129, 0;
	@%p39 bra 	$L__BB0_11;
$L__BB0_12:
	cvta.to.global.u64 	%rd76, %rd4;
	add.s64 	%rd77, %rd76, %rd8;
	st.global.b32 	[%rd77], %r128;
$L__BB0_13:
	ret;

}
	// .globl	count_conflicts_f64
.visible .entry count_conflicts_f64(
	.param .u64 .ptr .align 1 count_conflicts_f64_param_0,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_1,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_2,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_3,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_4,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_5,
	.param .u32 count_conflicts_f64_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<121>;

	ld.param.b64 	%rd9, [count_conflicts_f64_param_0];
	ld.param.b64 	%rd6, [count_conflicts_f64_param_1];
	ld.param.b64 	%rd10, [count_conflicts_f64_param_2];
	ld.param.b64 	%rd11, [count_conflicts_f64_param_3];
	ld.param.b64 	%rd7, [count_conflicts_f64_param_4];
	ld.param.b64 	%rd8, [count_conflicts_f64_param_5];
	ld.param.b32 	%r22, [count_conflicts_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB1_41;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.b32 	%r2, [%rd14];
	add.s64 	%rd15, %rd12, %rd13;
	ld.global.nc.b32 	%r46, [%rd15];
	ld.global.nc.b32 	%r3, [%rd15+4];
	setp.ge.s32 	%p2, %r46, %r3;
	mov.b64 	%rd120, 0d0000000000000000;
	@%p2 bra 	$L__BB1_40;
	sub.s32 	%r4, %r3, %r46;
	and.b32 	%r5, %r4, 7;
	sub.s32 	%r26, %r46, %r3;
	setp.gt.u32 	%p3, %r26, -8;
	mov.b64 	%rd120, 0d0000000000000000;
	@%p3 bra 	$L__BB1_22;
	and.b32 	%r27, %r4, -8;
	neg.s32 	%r45, %r27;
	mul.wide.s32 	%rd16, %r46, 4;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd119, %rd17, 16;
	mov.b64 	%rd120, 0d0000000000000000;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r6, [%rd119+-16];
	mul.wide.s32 	%rd18, %r6, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.b32 	%r28, [%rd19];
	setp.ne.b32 	%p4, %r28, %r2;
	@%p4 bra 	$L__BB1_6;
	mul.wide.s32 	%rd20, %r6, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b64 	%rd22, [%rd21];
	fma.rn.f64 	%rd23, %rd22, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd23;
$L__BB1_6:
	ld.global.nc.b32 	%r7, [%rd119+-12];
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.b32 	%r29, [%rd25];
	setp.ne.b32 	%p5, %r29, %r2;
	@%p5 bra 	$L__BB1_8;
	mul.wide.s32 	%rd26, %r7, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b64 	%rd28, [%rd27];
	fma.rn.f64 	%rd29, %rd28, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd29;
$L__BB1_8:
	ld.global.nc.b32 	%r8, [%rd119+-8];
	mul.wide.s32 	%rd30, %r8, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b32 	%r30, [%rd31];
	setp.ne.b32 	%p6, %r30, %r2;
	@%p6 bra 	$L__BB1_10;
	mul.wide.s32 	%rd32, %r8, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b64 	%rd34, [%rd33];
	fma.rn.f64 	%rd35, %rd34, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd35;
$L__BB1_10:
	ld.global.nc.b32 	%r9, [%rd119+-4];
	mul.wide.s32 	%rd36, %r9, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.b32 	%r31, [%rd37];
	setp.ne.b32 	%p7, %r31, %r2;
	@%p7 bra 	$L__BB1_12;
	mul.wide.s32 	%rd38, %r9, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b64 	%rd40, [%rd39];
	fma.rn.f64 	%rd41, %rd40, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd41;
$L__BB1_12:
	ld.global.nc.b32 	%r10, [%rd119];
	mul.wide.s32 	%rd42, %r10, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.b32 	%r32, [%rd43];
	setp.ne.b32 	%p8, %r32, %r2;
	@%p8 bra 	$L__BB1_14;
	mul.wide.s32 	%rd44, %r10, 8;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b64 	%rd46, [%rd45];
	fma.rn.f64 	%rd47, %rd46, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd47;
$L__BB1_14:
	ld.global.nc.b32 	%r11, [%rd119+4];
	mul.wide.s32 	%rd48, %r11, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.b32 	%r33, [%rd49];
	setp.ne.b32 	%p9, %r33, %r2;
	@%p9 bra 	$L__BB1_16;
	mul.wide.s32 	%rd50, %r11, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.b64 	%rd52, [%rd51];
	fma.rn.f64 	%rd53, %rd52, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd53;
$L__BB1_16:
	ld.global.nc.b32 	%r12, [%rd119+8];
	mul.wide.s32 	%rd54, %r12, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.b32 	%r34, [%rd55];
	setp.ne.b32 	%p10, %r34, %r2;
	@%p10 bra 	$L__BB1_18;
	mul.wide.s32 	%rd56, %r12, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.b64 	%rd58, [%rd57];
	fma.rn.f64 	%rd59, %rd58, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd59;
$L__BB1_18:
	ld.global.nc.b32 	%r13, [%rd119+12];
	mul.wide.s32 	%rd60, %r13, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.b32 	%r35, [%rd61];
	setp.ne.b32 	%p11, %r35, %r2;
	@%p11 bra 	$L__BB1_20;
	mul.wide.s32 	%rd62, %r13, 8;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.b64 	%rd64, [%rd63];
	fma.rn.f64 	%rd65, %rd64, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd65;
$L__BB1_20:
	add.s32 	%r46, %r46, 8;
	add.s32 	%r45, %r45, 8;
	add.s64 	%rd119, %rd119, 32;
	setp.ne.b32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB1_4;
	setp.eq.b32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB1_40;
$L__BB1_22:
	and.b32 	%r14, %r4, 3;
	setp.lt.u32 	%p14, %r5, 4;
	@%p14 bra 	$L__BB1_32;
	mul.wide.s32 	%rd66, %r46, 4;
	add.s64 	%rd4, %rd2, %rd66;
	ld.global.nc.b32 	%r15, [%rd4];
	mul.wide.s32 	%rd67, %r15, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.b32 	%r36, [%rd68];
	setp.ne.b32 	%p15, %r36, %r2;
	@%p15 bra 	$L__BB1_25;
	mul.wide.s32 	%rd69, %r15, 8;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.b64 	%rd71, [%rd70];
	fma.rn.f64 	%rd72, %rd71, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd72;
$L__BB1_25:
	ld.global.nc.b32 	%r16, [%rd4+4];
	mul.wide.s32 	%rd73, %r16, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.b32 	%r37, [%rd74];
	setp.ne.b32 	%p16, %r37, %r2;
	@%p16 bra 	$L__BB1_27;
	mul.wide.s32 	%rd75, %r16, 8;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.b64 	%rd77, [%rd76];
	fma.rn.f64 	%rd78, %rd77, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd78;
$L__BB1_27:
	ld.global.nc.b32 	%r17, [%rd4+8];
	mul.wide.s32 	%rd79, %r17, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.b32 	%r38, [%rd80];
	setp.ne.b32 	%p17, %r38, %r2;
	@%p17 bra 	$L__BB1_29;
	mul.wide.s32 	%rd81, %r17, 8;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.b64 	%rd83, [%rd82];
	fma.rn.f64 	%rd84, %rd83, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd84;
$L__BB1_29:
	ld.global.nc.b32 	%r18, [%rd4+12];
	mul.wide.s32 	%rd85, %r18, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.b32 	%r39, [%rd86];
	setp.ne.b32 	%p18, %r39, %r2;
	@%p18 bra 	$L__BB1_31;
	mul.wide.s32 	%rd87, %r18, 8;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.b64 	%rd89, [%rd88];
	fma.rn.f64 	%rd90, %rd89, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd90;
$L__BB1_31:
	add.s32 	%r46, %r46, 4;
	setp.eq.b32 	%p19, %r14, 0;
	@%p19 bra 	$L__BB1_40;
$L__BB1_32:
	setp.eq.b32 	%p20, %r14, 1;
	@%p20 bra 	$L__BB1_38;
	mul.wide.s32 	%rd91, %r46, 4;
	add.s64 	%rd5, %rd2, %rd91;
	ld.global.nc.b32 	%r19, [%rd5];
	mul.wide.s32 	%rd92, %r19, 4;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.nc.b32 	%r40, [%rd93];
	setp.ne.b32 	%p21, %r40, %r2;
	@%p21 bra 	$L__BB1_35;
	mul.wide.s32 	%rd94, %r19, 8;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.b64 	%rd96, [%rd95];
	fma.rn.f64 	%rd97, %rd96, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd97;
$L__BB1_35:
	ld.global.nc.b32 	%r20, [%rd5+4];
	mul.wide.s32 	%rd98, %r20, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.nc.b32 	%r41, [%rd99];
	setp.ne.b32 	%p22, %r41, %r2;
	@%p22 bra 	$L__BB1_37;
	mul.wide.s32 	%rd100, %r20, 8;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.nc.b64 	%rd102, [%rd101];
	fma.rn.f64 	%rd103, %rd102, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd103;
$L__BB1_37:
	add.s32 	%r46, %r46, 2;
	and.b32 	%r42, %r4, 1;
	setp.ne.b32 	%p23, %r42, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB1_40;
$L__BB1_38:
	mul.wide.s32 	%rd104, %r46, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.b32 	%r21, [%rd105];
	mul.wide.s32 	%rd106, %r21, 4;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.nc.b32 	%r43, [%rd107];
	setp.ne.b32 	%p25, %r43, %r2;
	@%p25 bra 	$L__BB1_40;
	mul.wide.s32 	%rd108, %r21, 8;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.b64 	%rd110, [%rd109];
	fma.rn.f64 	%rd111, %rd110, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd120, %rd120, %rd111;
$L__BB1_40:
	cvta.to.global.u64 	%rd112, %rd7;
	add.s64 	%rd113, %rd112, %rd13;
	ld.global.nc.b32 	%r44, [%rd113];
	setp.eq.b32 	%p26, %r44, 0;
	mul.f64 	%rd114, %rd120, 0d3FF3333333333333;
	selp.f64 	%rd115, %rd120, %rd114, %p26;
	cvta.to.global.u64 	%rd116, %rd8;
	mul.wide.s32 	%rd117, %r1, 8;
	add.s64 	%rd118, %rd116, %rd117;
	st.global.b64 	[%rd118], %rd115;
$L__BB1_41:
	ret;

}
	// .globl	compute_wavelet_details
.visible .entry compute_wavelet_details(
	.param .u64 .ptr .align 1 compute_wavelet_details_param_0,
	.param .u64 .ptr .align 1 compute_wavelet_details_param_1,
	.param .u64 .ptr .align 1 compute_wavelet_details_param_2,
	.param .u64 .ptr .align 1 compute_wavelet_details_param_3,
	.param .u32 compute_wavelet_details_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [compute_wavelet_details_param_0];
	ld.param.b64 	%rd2, [compute_wavelet_details_param_1];
	ld.param.b64 	%rd3, [compute_wavelet_details_param_2];
	ld.param.b64 	%rd4, [compute_wavelet_details_param_3];
	ld.param.b32 	%r2, [compute_wavelet_details_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r6, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.b32 	%r7, [%rd11];
	cvt.f64.f32 	%rd12, %r7;
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r8, [%rd14];
	cvt.f64.f32 	%rd15, %r8;
	sub.f64 	%rd16, %rd12, %rd15;
	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd8, %rd17;
	st.global.b64 	[%rd18], %rd16;
$L__BB2_2:
	ret;

}
	// .globl	reconstruct_from_wavelets
.visible .entry reconstruct_from_wavelets(
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_0,
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_1,
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_2,
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_3,
	.param .u32 reconstruct_from_wavelets_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [reconstruct_from_wavelets_param_0];
	ld.param.b64 	%rd2, [reconstruct_from_wavelets_param_1];
	ld.param.b64 	%rd3, [reconstruct_from_wavelets_param_2];
	ld.param.b64 	%rd4, [reconstruct_from_wavelets_param_3];
	ld.param.b32 	%r2, [reconstruct_from_wavelets_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r6, [%rd10];
	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.b32 	%r7, [%rd12];
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b64 	%rd15, [%rd14];
	cvt.rn.f32.f64 	%r8, %rd15;
	add.f32 	%r9, %r7, %r8;
	add.s64 	%rd16, %rd8, %rd9;
	st.global.b32 	[%rd16], %r9;
$L__BB3_2:
	ret;

}
	// .globl	compute_matching_scores
.visible .entry compute_matching_scores(
	.param .u64 .ptr .align 1 compute_matching_scores_param_0,
	.param .u64 .ptr .align 1 compute_matching_scores_param_1,
	.param .u64 .ptr .align 1 compute_matching_scores_param_2,
	.param .u64 .ptr .align 1 compute_matching_scores_param_3,
	.param .u64 .ptr .align 1 compute_matching_scores_param_4,
	.param .u32 compute_matching_scores_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd7, [compute_matching_scores_param_0];
	ld.param.b64 	%rd8, [compute_matching_scores_param_1];
	ld.param.b64 	%rd9, [compute_matching_scores_param_2];
	ld.param.b64 	%rd10, [compute_matching_scores_param_3];
	ld.param.b64 	%rd11, [compute_matching_scores_param_4];
	ld.param.b32 	%r10, [compute_matching_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB4_18;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r2, [%rd14];
	ld.global.nc.b32 	%r3, [%rd14+4];
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB4_18;
	add.s64 	%rd5, %rd3, %rd13;
	add.s64 	%rd6, %rd2, %rd13;
	sub.s32 	%r14, %r3, %r2;
	and.b32 	%r4, %r14, 3;
	setp.eq.b32 	%p3, %r4, 0;
	mov.b32 	%r67, %r2;
	@%p3 bra 	$L__BB4_7;
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd34, %rd1, %rd15;
	add.s64 	%rd33, %rd4, %rd15;
	neg.s32 	%r66, %r4;
	add.s32 	%r67, %r2, %r4;
$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r5, [%rd33];
	setp.le.s32 	%p4, %r5, %r1;
	@%p4 bra 	$L__BB4_6;
	ld.global.nc.b32 	%r15, [%rd5];
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.b32 	%r16, [%rd17];
	add.f32 	%r17, %r15, %r16;
	ld.global.nc.b32 	%r18, [%rd6];
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.nc.b32 	%r19, [%rd18];
	sub.f32 	%r20, %r18, %r19;
	abs.f32 	%r21, %r20;
	add.f32 	%r22, %r21, 0f3F800000;
	rcp.rn.f32 	%r23, %r22;
	mul.f32 	%r24, %r17, %r23;
	st.global.b32 	[%rd34], %r24;
$L__BB4_6:
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r66, %r66, 1;
	setp.ne.b32 	%p5, %r66, 0;
	@%p5 bra 	$L__BB4_4;
$L__BB4_7:
	sub.s32 	%r25, %r2, %r3;
	setp.gt.u32 	%p6, %r25, -4;
	@%p6 bra 	$L__BB4_18;
	sub.s32 	%r68, %r67, %r3;
	mul.wide.s32 	%rd19, %r67, 4;
	add.s64 	%rd20, %rd19, 8;
	add.s64 	%rd36, %rd4, %rd20;
	add.s64 	%rd35, %rd1, %rd20;
$L__BB4_9:
	ld.global.nc.b32 	%r6, [%rd36+-8];
	setp.le.s32 	%p7, %r6, %r1;
	@%p7 bra 	$L__BB4_11;
	ld.global.nc.b32 	%r26, [%rd5];
	mul.wide.s32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.b32 	%r27, [%rd22];
	add.f32 	%r28, %r26, %r27;
	ld.global.nc.b32 	%r29, [%rd6];
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.nc.b32 	%r30, [%rd23];
	sub.f32 	%r31, %r29, %r30;
	abs.f32 	%r32, %r31;
	add.f32 	%r33, %r32, 0f3F800000;
	rcp.rn.f32 	%r34, %r33;
	mul.f32 	%r35, %r28, %r34;
	st.global.b32 	[%rd35+-8], %r35;
$L__BB4_11:
	ld.global.nc.b32 	%r7, [%rd36+-4];
	setp.le.s32 	%p8, %r7, %r1;
	@%p8 bra 	$L__BB4_13;
	ld.global.nc.b32 	%r36, [%rd5];
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.b32 	%r37, [%rd25];
	add.f32 	%r38, %r36, %r37;
	ld.global.nc.b32 	%r39, [%rd6];
	add.s64 	%rd26, %rd2, %rd24;
	ld.global.nc.b32 	%r40, [%rd26];
	sub.f32 	%r41, %r39, %r40;
	abs.f32 	%r42, %r41;
	add.f32 	%r43, %r42, 0f3F800000;
	rcp.rn.f32 	%r44, %r43;
	mul.f32 	%r45, %r38, %r44;
	st.global.b32 	[%rd35+-4], %r45;
$L__BB4_13:
	ld.global.nc.b32 	%r8, [%rd36];
	setp.le.s32 	%p9, %r8, %r1;
	@%p9 bra 	$L__BB4_15;
	ld.global.nc.b32 	%r46, [%rd5];
	mul.wide.s32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b32 	%r47, [%rd28];
	add.f32 	%r48, %r46, %r47;
	ld.global.nc.b32 	%r49, [%rd6];
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.nc.b32 	%r50, [%rd29];
	sub.f32 	%r51, %r49, %r50;
	abs.f32 	%r52, %r51;
	add.f32 	%r53, %r52, 0f3F800000;
	rcp.rn.f32 	%r54, %r53;
	mul.f32 	%r55, %r48, %r54;
	st.global.b32 	[%rd35], %r55;
$L__BB4_15:
	ld.global.nc.b32 	%r9, [%rd36+4];
	setp.le.s32 	%p10, %r9, %r1;
	@%p10 bra 	$L__BB4_17;
	ld.global.nc.b32 	%r56, [%rd5];
	mul.wide.s32 	%rd30, %r9, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b32 	%r57, [%rd31];
	add.f32 	%r58, %r56, %r57;
	ld.global.nc.b32 	%r59, [%rd6];
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.b32 	%r60, [%rd32];
	sub.f32 	%r61, %r59, %r60;
	abs.f32 	%r62, %r61;
	add.f32 	%r63, %r62, 0f3F800000;
	rcp.rn.f32 	%r64, %r63;
	mul.f32 	%r65, %r58, %r64;
	st.global.b32 	[%rd35+4], %r65;
$L__BB4_17:
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	setp.ne.b32 	%p11, %r68, 0;
	@%p11 bra 	$L__BB4_9;
$L__BB4_18:
	ret;

}
	// .globl	aggregate_to_coarse
.visible .entry aggregate_to_coarse(
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_0,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_1,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_2,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_3,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_4,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_5,
	.param .u32 aggregate_to_coarse_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<113>;

	ld.param.b64 	%rd7, [aggregate_to_coarse_param_0];
	ld.param.b64 	%rd8, [aggregate_to_coarse_param_1];
	ld.param.b64 	%rd4, [aggregate_to_coarse_param_2];
	ld.param.b64 	%rd9, [aggregate_to_coarse_param_3];
	ld.param.b64 	%rd5, [aggregate_to_coarse_param_4];
	ld.param.b64 	%rd6, [aggregate_to_coarse_param_5];
	ld.param.b32 	%r7, [aggregate_to_coarse_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_13;
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r151, [%rd12];
	ld.global.nc.b32 	%r2, [%rd12+4];
	setp.ge.s32 	%p2, %r151, %r2;
	mov.b32 	%r153, 0f00000000;
	mov.b32 	%r152, %r153;
	@%p2 bra 	$L__BB5_12;
	sub.s32 	%r3, %r2, %r151;
	and.b32 	%r4, %r3, 15;
	sub.s32 	%r11, %r151, %r2;
	setp.gt.u32 	%p3, %r11, -16;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r153, %r152;
	@%p3 bra 	$L__BB5_6;
	and.b32 	%r12, %r3, -16;
	neg.s32 	%r150, %r12;
	mul.wide.s32 	%rd13, %r151, 4;
	add.s64 	%rd14, %rd13, %rd3;
	add.s64 	%rd111, %rd14, 32;
	mov.b32 	%r152, 0f00000000;
$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r13, [%rd111+-32];
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r14, [%rd16];
	add.f32 	%r15, %r153, %r14;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.nc.b32 	%r16, [%rd17];
	add.f32 	%r17, %r152, %r16;
	ld.global.nc.b32 	%r18, [%rd111+-28];
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r19, [%rd19];
	add.f32 	%r20, %r15, %r19;
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.b32 	%r21, [%rd20];
	add.f32 	%r22, %r17, %r21;
	ld.global.nc.b32 	%r23, [%rd111+-24];
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.b32 	%r24, [%rd22];
	add.f32 	%r25, %r20, %r24;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.b32 	%r26, [%rd23];
	add.f32 	%r27, %r22, %r26;
	ld.global.nc.b32 	%r28, [%rd111+-20];
	mul.wide.s32 	%rd24, %r28, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r29, [%rd25];
	add.f32 	%r30, %r25, %r29;
	add.s64 	%rd26, %rd1, %rd24;
	ld.global.nc.b32 	%r31, [%rd26];
	add.f32 	%r32, %r27, %r31;
	ld.global.nc.b32 	%r33, [%rd111+-16];
	mul.wide.s32 	%rd27, %r33, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r34, [%rd28];
	add.f32 	%r35, %r30, %r34;
	add.s64 	%rd29, %rd1, %rd27;
	ld.global.nc.b32 	%r36, [%rd29];
	add.f32 	%r37, %r32, %r36;
	ld.global.nc.b32 	%r38, [%rd111+-12];
	mul.wide.s32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b32 	%r39, [%rd31];
	add.f32 	%r40, %r35, %r39;
	add.s64 	%rd32, %rd1, %rd30;
	ld.global.nc.b32 	%r41, [%rd32];
	add.f32 	%r42, %r37, %r41;
	ld.global.nc.b32 	%r43, [%rd111+-8];
	mul.wide.s32 	%rd33, %r43, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.b32 	%r44, [%rd34];
	add.f32 	%r45, %r40, %r44;
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.nc.b32 	%r46, [%rd35];
	add.f32 	%r47, %r42, %r46;
	ld.global.nc.b32 	%r48, [%rd111+-4];
	mul.wide.s32 	%rd36, %r48, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.b32 	%r49, [%rd37];
	add.f32 	%r50, %r45, %r49;
	add.s64 	%rd38, %rd1, %rd36;
	ld.global.nc.b32 	%r51, [%rd38];
	add.f32 	%r52, %r47, %r51;
	ld.global.nc.b32 	%r53, [%rd111];
	mul.wide.s32 	%rd39, %r53, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r54, [%rd40];
	add.f32 	%r55, %r50, %r54;
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.nc.b32 	%r56, [%rd41];
	add.f32 	%r57, %r52, %r56;
	ld.global.nc.b32 	%r58, [%rd111+4];
	mul.wide.s32 	%rd42, %r58, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.b32 	%r59, [%rd43];
	add.f32 	%r60, %r55, %r59;
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.nc.b32 	%r61, [%rd44];
	add.f32 	%r62, %r57, %r61;
	ld.global.nc.b32 	%r63, [%rd111+8];
	mul.wide.s32 	%rd45, %r63, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.b32 	%r64, [%rd46];
	add.f32 	%r65, %r60, %r64;
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.nc.b32 	%r66, [%rd47];
	add.f32 	%r67, %r62, %r66;
	ld.global.nc.b32 	%r68, [%rd111+12];
	mul.wide.s32 	%rd48, %r68, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.b32 	%r69, [%rd49];
	add.f32 	%r70, %r65, %r69;
	add.s64 	%rd50, %rd1, %rd48;
	ld.global.nc.b32 	%r71, [%rd50];
	add.f32 	%r72, %r67, %r71;
	ld.global.nc.b32 	%r73, [%rd111+16];
	mul.wide.s32 	%rd51, %r73, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.b32 	%r74, [%rd52];
	add.f32 	%r75, %r70, %r74;
	add.s64 	%rd53, %rd1, %rd51;
	ld.global.nc.b32 	%r76, [%rd53];
	add.f32 	%r77, %r72, %r76;
	ld.global.nc.b32 	%r78, [%rd111+20];
	mul.wide.s32 	%rd54, %r78, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.b32 	%r79, [%rd55];
	add.f32 	%r80, %r75, %r79;
	add.s64 	%rd56, %rd1, %rd54;
	ld.global.nc.b32 	%r81, [%rd56];
	add.f32 	%r82, %r77, %r81;
	ld.global.nc.b32 	%r83, [%rd111+24];
	mul.wide.s32 	%rd57, %r83, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.b32 	%r84, [%rd58];
	add.f32 	%r85, %r80, %r84;
	add.s64 	%rd59, %rd1, %rd57;
	ld.global.nc.b32 	%r86, [%rd59];
	add.f32 	%r87, %r82, %r86;
	ld.global.nc.b32 	%r88, [%rd111+28];
	mul.wide.s32 	%rd60, %r88, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.b32 	%r89, [%rd61];
	add.f32 	%r153, %r85, %r89;
	add.s64 	%rd62, %rd1, %rd60;
	ld.global.nc.b32 	%r90, [%rd62];
	add.f32 	%r152, %r87, %r90;
	add.s32 	%r151, %r151, 16;
	add.s32 	%r150, %r150, 16;
	add.s64 	%rd111, %rd111, 64;
	setp.ne.b32 	%p4, %r150, 0;
	@%p4 bra 	$L__BB5_4;
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB5_12;
$L__BB5_6:
	and.b32 	%r5, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB5_8;
	mul.wide.s32 	%rd63, %r151, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.b32 	%r91, [%rd64];
	mul.wide.s32 	%rd65, %r91, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.b32 	%r92, [%rd66];
	add.f32 	%r93, %r153, %r92;
	add.s64 	%rd67, %rd1, %rd65;
	ld.global.nc.b32 	%r94, [%rd67];
	add.f32 	%r95, %r152, %r94;
	ld.global.nc.b32 	%r96, [%rd64+4];
	mul.wide.s32 	%rd68, %r96, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.b32 	%r97, [%rd69];
	add.f32 	%r98, %r93, %r97;
	add.s64 	%rd70, %rd1, %rd68;
	ld.global.nc.b32 	%r99, [%rd70];
	add.f32 	%r100, %r95, %r99;
	ld.global.nc.b32 	%r101, [%rd64+8];
	mul.wide.s32 	%rd71, %r101, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.b32 	%r102, [%rd72];
	add.f32 	%r103, %r98, %r102;
	add.s64 	%rd73, %rd1, %rd71;
	ld.global.nc.b32 	%r104, [%rd73];
	add.f32 	%r105, %r100, %r104;
	ld.global.nc.b32 	%r106, [%rd64+12];
	mul.wide.s32 	%rd74, %r106, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.b32 	%r107, [%rd75];
	add.f32 	%r108, %r103, %r107;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.nc.b32 	%r109, [%rd76];
	add.f32 	%r110, %r105, %r109;
	ld.global.nc.b32 	%r111, [%rd64+16];
	mul.wide.s32 	%rd77, %r111, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.b32 	%r112, [%rd78];
	add.f32 	%r113, %r108, %r112;
	add.s64 	%rd79, %rd1, %rd77;
	ld.global.nc.b32 	%r114, [%rd79];
	add.f32 	%r115, %r110, %r114;
	ld.global.nc.b32 	%r116, [%rd64+20];
	mul.wide.s32 	%rd80, %r116, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.b32 	%r117, [%rd81];
	add.f32 	%r118, %r113, %r117;
	add.s64 	%rd82, %rd1, %rd80;
	ld.global.nc.b32 	%r119, [%rd82];
	add.f32 	%r120, %r115, %r119;
	ld.global.nc.b32 	%r121, [%rd64+24];
	mul.wide.s32 	%rd83, %r121, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.b32 	%r122, [%rd84];
	add.f32 	%r123, %r118, %r122;
	add.s64 	%rd85, %rd1, %rd83;
	ld.global.nc.b32 	%r124, [%rd85];
	add.f32 	%r125, %r120, %r124;
	ld.global.nc.b32 	%r126, [%rd64+28];
	mul.wide.s32 	%rd86, %r126, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.b32 	%r127, [%rd87];
	add.f32 	%r153, %r123, %r127;
	add.s64 	%rd88, %rd1, %rd86;
	ld.global.nc.b32 	%r128, [%rd88];
	add.f32 	%r152, %r125, %r128;
	add.s32 	%r151, %r151, 8;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB5_12;
$L__BB5_8:
	and.b32 	%r6, %r3, 3;
	setp.lt.u32 	%p8, %r5, 4;
	@%p8 bra 	$L__BB5_10;
	mul.wide.s32 	%rd89, %r151, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.b32 	%r129, [%rd90];
	mul.wide.s32 	%rd91, %r129, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.b32 	%r130, [%rd92];
	add.f32 	%r131, %r153, %r130;
	add.s64 	%rd93, %rd1, %rd91;
	ld.global.nc.b32 	%r132, [%rd93];
	add.f32 	%r133, %r152, %r132;
	ld.global.nc.b32 	%r134, [%rd90+4];
	mul.wide.s32 	%rd94, %r134, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.nc.b32 	%r135, [%rd95];
	add.f32 	%r136, %r131, %r135;
	add.s64 	%rd96, %rd1, %rd94;
	ld.global.nc.b32 	%r137, [%rd96];
	add.f32 	%r138, %r133, %r137;
	ld.global.nc.b32 	%r139, [%rd90+8];
	mul.wide.s32 	%rd97, %r139, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.b32 	%r140, [%rd98];
	add.f32 	%r141, %r136, %r140;
	add.s64 	%rd99, %rd1, %rd97;
	ld.global.nc.b32 	%r142, [%rd99];
	add.f32 	%r143, %r138, %r142;
	ld.global.nc.b32 	%r144, [%rd90+12];
	mul.wide.s32 	%rd100, %r144, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.nc.b32 	%r145, [%rd101];
	add.f32 	%r153, %r141, %r145;
	add.s64 	%rd102, %rd1, %rd100;
	ld.global.nc.b32 	%r146, [%rd102];
	add.f32 	%r152, %r143, %r146;
	add.s32 	%r151, %r151, 4;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB5_12;
$L__BB5_10:
	mul.wide.s32 	%rd103, %r151, 4;
	add.s64 	%rd112, %rd3, %rd103;
	neg.s32 	%r154, %r6;
$L__BB5_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r147, [%rd112];
	mul.wide.s32 	%rd104, %r147, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.b32 	%r148, [%rd105];
	add.f32 	%r153, %r153, %r148;
	add.s64 	%rd106, %rd1, %rd104;
	ld.global.nc.b32 	%r149, [%rd106];
	add.f32 	%r152, %r152, %r149;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r154, %r154, 1;
	setp.ne.b32 	%p10, %r154, 0;
	@%p10 bra 	$L__BB5_11;
$L__BB5_12:
	cvta.to.global.u64 	%rd107, %rd5;
	add.s64 	%rd108, %rd107, %rd11;
	st.global.b32 	[%rd108], %r153;
	cvta.to.global.u64 	%rd109, %rd6;
	add.s64 	%rd110, %rd109, %rd11;
	st.global.b32 	[%rd110], %r152;
$L__BB5_13:
	ret;

}
	// .globl	evaluate_moves_f32
.visible .entry evaluate_moves_f32(
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_0,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_1,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_2,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_3,
	.param .u32 evaluate_moves_f32_param_4,
	.param .u32 evaluate_moves_f32_param_5,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_6,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_7,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot6[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<256>;
	.reg .b64 	%rd<97>;

	mov.b64 	%SPL, __local_depot6;
	ld.param.b64 	%rd9, [evaluate_moves_f32_param_0];
	ld.param.b64 	%rd5, [evaluate_moves_f32_param_1];
	ld.param.b64 	%rd10, [evaluate_moves_f32_param_2];
	ld.param.b64 	%rd6, [evaluate_moves_f32_param_3];
	ld.param.b32 	%r30, [evaluate_moves_f32_param_4];
	ld.param.b32 	%r29, [evaluate_moves_f32_param_5];
	ld.param.b64 	%rd11, [evaluate_moves_f32_param_6];
	ld.param.b64 	%rd7, [evaluate_moves_f32_param_7];
	ld.param.b64 	%rd8, [evaluate_moves_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB6_62;
	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd12, %rd14;
	ld.global.nc.b32 	%r2, [%rd15];
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.b32 	%r3, [%rd17];
	add.s64 	%rd18, %rd13, %rd16;
	ld.global.nc.b32 	%r4, [%rd18];
	ld.global.nc.b32 	%r5, [%rd18+4];
	setp.gt.s32 	%p2, %r29, 256;
	@%p2 bra 	$L__BB6_62;
	setp.lt.s32 	%p3, %r29, 1;
	@%p3 bra 	$L__BB6_13;
	and.b32 	%r6, %r29, 15;
	setp.lt.u32 	%p4, %r29, 16;
	mov.b32 	%r242, 0;
	@%p4 bra 	$L__BB6_7;
	add.s64 	%rd91, %rd4, 32;
	shr.u32 	%r34, %r29, 4;
	and.b32 	%r7, %r34, 134217727;
	and.b32 	%r35, %r29, 2147483632;
	neg.s32 	%r246, %r35;
$L__BB6_5:
	.pragma "nounroll";
	st.local.v4.b32 	[%rd91+-32], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd91+-16], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd91], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd91+16], {0, 0, 0, 0};
	add.s64 	%rd91, %rd91, 64;
	add.s32 	%r246, %r246, 16;
	setp.eq.b32 	%p5, %r246, 0;
	@%p5 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;
$L__BB6_6:
	setp.eq.b32 	%p6, %r6, 0;
	shl.b32 	%r242, %r7, 4;
	@%p6 bra 	$L__BB6_13;
$L__BB6_7:
	and.b32 	%r8, %r29, 7;
	setp.lt.u32 	%p7, %r6, 8;
	@%p7 bra 	$L__BB6_9;
	mul.wide.u32 	%rd19, %r242, 4;
	add.s64 	%rd20, %rd4, %rd19;
	st.local.b32 	[%rd20], 0;
	st.local.b32 	[%rd20+4], 0;
	st.local.b32 	[%rd20+8], 0;
	st.local.b32 	[%rd20+12], 0;
	st.local.b32 	[%rd20+16], 0;
	st.local.b32 	[%rd20+20], 0;
	st.local.b32 	[%rd20+24], 0;
	st.local.b32 	[%rd20+28], 0;
	add.s32 	%r242, %r242, 8;
	setp.eq.b32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB6_13;
$L__BB6_9:
	and.b32 	%r9, %r29, 3;
	setp.lt.u32 	%p9, %r8, 4;
	@%p9 bra 	$L__BB6_11;
	mul.wide.u32 	%rd21, %r242, 4;
	add.s64 	%rd22, %rd4, %rd21;
	st.local.b32 	[%rd22], 0;
	st.local.b32 	[%rd22+4], 0;
	st.local.b32 	[%rd22+8], 0;
	st.local.b32 	[%rd22+12], 0;
	add.s32 	%r242, %r242, 4;
	setp.eq.b32 	%p10, %r9, 0;
	@%p10 bra 	$L__BB6_13;
$L__BB6_11:
	mul.wide.u32 	%rd23, %r242, 4;
	add.s64 	%rd89, %rd4, %rd23;
	neg.s32 	%r243, %r9;
$L__BB6_12:
	.pragma "nounroll";
	st.local.b32 	[%rd89], 0;
	add.s64 	%rd89, %rd89, 4;
	add.s32 	%r243, %r243, 1;
	setp.ne.b32 	%p11, %r243, 0;
	@%p11 bra 	$L__BB6_12;
$L__BB6_13:
	setp.ge.s32 	%p12, %r4, %r5;
	@%p12 bra 	$L__BB6_30;
	sub.s32 	%r36, %r5, %r4;
	and.b32 	%r10, %r36, 3;
	setp.eq.b32 	%p13, %r10, 0;
	mov.b32 	%r245, %r4;
	@%p13 bra 	$L__BB6_19;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd90, %rd1, %rd24;
	neg.s32 	%r244, %r10;
	add.s32 	%r245, %r4, %r10;
$L__BB6_16:
	.pragma "nounroll";
	ld.global.nc.b32 	%r37, [%rd90];
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r11, [%rd26];
	setp.ge.s32 	%p14, %r11, %r29;
	@%p14 bra 	$L__BB6_18;
	mul.wide.s32 	%rd27, %r11, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.local.b32 	%r38, [%rd28];
	add.s32 	%r39, %r38, 1;
	st.local.b32 	[%rd28], %r39;
$L__BB6_18:
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r244, %r244, 1;
	setp.ne.b32 	%p15, %r244, 0;
	@%p15 bra 	$L__BB6_16;
$L__BB6_19:
	sub.s32 	%r40, %r4, %r5;
	setp.gt.u32 	%p16, %r40, -4;
	@%p16 bra 	$L__BB6_30;
	sub.s32 	%r247, %r245, %r5;
	mul.wide.s32 	%rd29, %r245, 4;
	add.s64 	%rd30, %rd29, %rd1;
	add.s64 	%rd92, %rd30, 8;
$L__BB6_21:
	ld.global.nc.b32 	%r41, [%rd92+-8];
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.b32 	%r12, [%rd32];
	setp.ge.s32 	%p17, %r12, %r29;
	@%p17 bra 	$L__BB6_23;
	mul.wide.s32 	%rd33, %r12, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.local.b32 	%r42, [%rd34];
	add.s32 	%r43, %r42, 1;
	st.local.b32 	[%rd34], %r43;
$L__BB6_23:
	ld.global.nc.b32 	%r44, [%rd92+-4];
	mul.wide.s32 	%rd35, %r44, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.b32 	%r13, [%rd36];
	setp.ge.s32 	%p18, %r13, %r29;
	@%p18 bra 	$L__BB6_25;
	mul.wide.s32 	%rd37, %r13, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.local.b32 	%r45, [%rd38];
	add.s32 	%r46, %r45, 1;
	st.local.b32 	[%rd38], %r46;
$L__BB6_25:
	ld.global.nc.b32 	%r47, [%rd92];
	mul.wide.s32 	%rd39, %r47, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.b32 	%r14, [%rd40];
	setp.ge.s32 	%p19, %r14, %r29;
	@%p19 bra 	$L__BB6_27;
	mul.wide.s32 	%rd41, %r14, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.local.b32 	%r48, [%rd42];
	add.s32 	%r49, %r48, 1;
	st.local.b32 	[%rd42], %r49;
$L__BB6_27:
	ld.global.nc.b32 	%r50, [%rd92+4];
	mul.wide.s32 	%rd43, %r50, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.b32 	%r15, [%rd44];
	setp.ge.s32 	%p20, %r15, %r29;
	@%p20 bra 	$L__BB6_29;
	mul.wide.s32 	%rd45, %r15, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.local.b32 	%r51, [%rd46];
	add.s32 	%r52, %r51, 1;
	st.local.b32 	[%rd46], %r52;
$L__BB6_29:
	add.s32 	%r247, %r247, 4;
	add.s64 	%rd92, %rd92, 16;
	setp.ne.b32 	%p21, %r247, 0;
	@%p21 bra 	$L__BB6_21;
$L__BB6_30:
	setp.lt.s32 	%p22, %r29, 1;
	mul.lo.s32 	%r16, %r29, %r1;
	mul.wide.s32 	%rd47, %r3, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.local.b32 	%r17, [%rd48];
	add.s32 	%r53, %r3, %r16;
	mul.wide.s32 	%rd49, %r53, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.b32 	[%rd50], 0;
	mov.pred 	%p86, -1;
	mov.b32 	%r254, %r3;
	@%p22 bra 	$L__BB6_51;
	setp.ne.b64 	%p23, %rd8, 0;
	@%p23 bra 	$L__BB6_41;
	and.b32 	%r18, %r29, 7;
	setp.lt.u32 	%p51, %r29, 8;
	mov.b32 	%r250, 0f00000000;
	mov.b16 	%rs16, 0;
	mov.b32 	%r249, 0;
	mov.b32 	%r254, %r3;
	@%p51 bra 	$L__BB6_36;
	and.b32 	%r19, %r29, 2147483640;
	add.s64 	%rd94, %rd4, 16;
	mul.wide.s32 	%rd67, %r16, 4;
	add.s64 	%rd68, %rd67, %rd2;
	add.s64 	%rd93, %rd68, 16;
	mov.b32 	%r250, 0f00000000;
	mov.b16 	%rs16, 0;
	mov.b32 	%r248, 0;
	mov.b32 	%r254, %r3;
$L__BB6_34:
	.pragma "nounroll";
	mov.b32 	%r20, %r248;
	ld.local.v4.b32 	{%r153, %r154, %r155, %r156}, [%rd94+-16];
	sub.s32 	%r157, %r153, %r17;
	cvt.rn.f32.s32 	%r158, %r157;
	st.global.b32 	[%rd93+-16], %r158;
	setp.gt.f32 	%p52, %r250, %r158;
	selp.f32 	%r159, %r158, %r250, %p52;
	selp.b32 	%r160, %r20, %r254, %p52;
	sub.s32 	%r161, %r154, %r17;
	cvt.rn.f32.s32 	%r162, %r161;
	st.global.b32 	[%rd93+-12], %r162;
	setp.gt.f32 	%p53, %r159, %r162;
	selp.f32 	%r163, %r162, %r159, %p53;
	add.s32 	%r164, %r20, 1;
	selp.b32 	%r165, %r164, %r160, %p53;
	or.pred 	%p54, %p52, %p53;
	sub.s32 	%r166, %r155, %r17;
	cvt.rn.f32.s32 	%r167, %r166;
	st.global.b32 	[%rd93+-8], %r167;
	setp.gt.f32 	%p55, %r163, %r167;
	selp.f32 	%r168, %r167, %r163, %p55;
	add.s32 	%r169, %r20, 2;
	selp.b32 	%r170, %r169, %r165, %p55;
	sub.s32 	%r171, %r156, %r17;
	cvt.rn.f32.s32 	%r172, %r171;
	st.global.b32 	[%rd93+-4], %r172;
	setp.gt.f32 	%p56, %r168, %r172;
	selp.f32 	%r173, %r172, %r168, %p56;
	add.s32 	%r174, %r20, 3;
	selp.b32 	%r175, %r174, %r170, %p56;
	or.pred 	%p57, %p55, %p56;
	ld.local.v4.b32 	{%r176, %r177, %r178, %r179}, [%rd94];
	sub.s32 	%r180, %r176, %r17;
	cvt.rn.f32.s32 	%r181, %r180;
	st.global.b32 	[%rd93], %r181;
	setp.gt.f32 	%p58, %r173, %r181;
	selp.f32 	%r182, %r181, %r173, %p58;
	add.s32 	%r183, %r20, 4;
	selp.b32 	%r184, %r183, %r175, %p58;
	sub.s32 	%r185, %r177, %r17;
	cvt.rn.f32.s32 	%r186, %r185;
	st.global.b32 	[%rd93+4], %r186;
	setp.gt.f32 	%p59, %r182, %r186;
	selp.f32 	%r187, %r186, %r182, %p59;
	add.s32 	%r188, %r20, 5;
	selp.b32 	%r189, %r188, %r184, %p59;
	or.pred 	%p60, %p58, %p59;
	sub.s32 	%r190, %r178, %r17;
	cvt.rn.f32.s32 	%r191, %r190;
	st.global.b32 	[%rd93+8], %r191;
	setp.gt.f32 	%p61, %r187, %r191;
	selp.f32 	%r192, %r191, %r187, %p61;
	add.s32 	%r193, %r20, 6;
	selp.b32 	%r194, %r193, %r189, %p61;
	sub.s32 	%r195, %r179, %r17;
	cvt.rn.f32.s32 	%r196, %r195;
	st.global.b32 	[%rd93+12], %r196;
	setp.gt.f32 	%p62, %r192, %r196;
	selp.f32 	%r250, %r196, %r192, %p62;
	add.s32 	%r197, %r20, 7;
	selp.b32 	%r254, %r197, %r194, %p62;
	selp.b16 	%rs8, 1, %rs16, %p54;
	selp.b16 	%rs9, 1, %rs8, %p57;
	selp.b16 	%rs10, 1, %rs9, %p60;
	selp.b16 	%rs11, 1, %rs10, %p62;
	selp.b16 	%rs16, 1, %rs11, %p61;
	add.s64 	%rd94, %rd94, 32;
	add.s64 	%rd93, %rd93, 32;
	add.s32 	%r248, %r20, 8;
	setp.ne.b32 	%p63, %r248, %r19;
	@%p63 bra 	$L__BB6_34;
	setp.eq.b32 	%p64, %r18, 0;
	add.s32 	%r249, %r20, 8;
	@%p64 bra 	$L__BB6_50;
$L__BB6_36:
	and.b32 	%r21, %r29, 3;
	setp.lt.u32 	%p65, %r18, 4;
	@%p65 bra 	$L__BB6_38;
	mul.wide.u32 	%rd69, %r249, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.local.b32 	%r198, [%rd70];
	sub.s32 	%r199, %r198, %r17;
	cvt.rn.f32.s32 	%r200, %r199;
	add.s32 	%r201, %r249, %r16;
	mul.wide.s32 	%rd71, %r201, 4;
	add.s64 	%rd72, %rd2, %rd71;
	st.global.b32 	[%rd72], %r200;
	setp.gt.f32 	%p66, %r250, %r200;
	selp.f32 	%r202, %r200, %r250, %p66;
	selp.b32 	%r203, %r249, %r254, %p66;
	add.s32 	%r204, %r249, 1;
	ld.local.b32 	%r205, [%rd70+4];
	sub.s32 	%r206, %r205, %r17;
	cvt.rn.f32.s32 	%r207, %r206;
	st.global.b32 	[%rd72+4], %r207;
	setp.gt.f32 	%p67, %r202, %r207;
	selp.f32 	%r208, %r207, %r202, %p67;
	selp.b32 	%r209, %r204, %r203, %p67;
	or.pred 	%p68, %p66, %p67;
	add.s32 	%r210, %r249, 2;
	ld.local.b32 	%r211, [%rd70+8];
	sub.s32 	%r212, %r211, %r17;
	cvt.rn.f32.s32 	%r213, %r212;
	st.global.b32 	[%rd72+8], %r213;
	setp.gt.f32 	%p69, %r208, %r213;
	selp.f32 	%r214, %r213, %r208, %p69;
	selp.b32 	%r215, %r210, %r209, %p69;
	add.s32 	%r216, %r249, 3;
	ld.local.b32 	%r217, [%rd70+12];
	sub.s32 	%r218, %r217, %r17;
	cvt.rn.f32.s32 	%r219, %r218;
	st.global.b32 	[%rd72+12], %r219;
	setp.gt.f32 	%p70, %r214, %r219;
	selp.f32 	%r250, %r219, %r214, %p70;
	selp.b32 	%r254, %r216, %r215, %p70;
	selp.b16 	%rs12, 1, %rs16, %p68;
	selp.b16 	%rs13, 1, %rs12, %p70;
	selp.b16 	%rs16, 1, %rs13, %p69;
	add.s32 	%r249, %r249, 4;
	setp.eq.b32 	%p71, %r21, 0;
	@%p71 bra 	$L__BB6_50;
$L__BB6_38:
	setp.eq.b32 	%p72, %r21, 1;
	@%p72 bra 	$L__BB6_40;
	mul.wide.u32 	%rd73, %r249, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.local.b32 	%r220, [%rd74];
	sub.s32 	%r221, %r220, %r17;
	cvt.rn.f32.s32 	%r222, %r221;
	add.s32 	%r223, %r249, %r16;
	mul.wide.s32 	%rd75, %r223, 4;
	add.s64 	%rd76, %rd2, %rd75;
	st.global.b32 	[%rd76], %r222;
	setp.gt.f32 	%p73, %r250, %r222;
	selp.f32 	%r224, %r222, %r250, %p73;
	selp.b32 	%r225, %r249, %r254, %p73;
	add.s32 	%r226, %r249, 1;
	ld.local.b32 	%r227, [%rd74+4];
	sub.s32 	%r228, %r227, %r17;
	cvt.rn.f32.s32 	%r229, %r228;
	st.global.b32 	[%rd76+4], %r229;
	setp.gt.f32 	%p74, %r224, %r229;
	selp.f32 	%r250, %r229, %r224, %p74;
	selp.b32 	%r254, %r226, %r225, %p74;
	selp.b16 	%rs14, 1, %rs16, %p74;
	selp.b16 	%rs16, 1, %rs14, %p73;
	add.s32 	%r249, %r249, 2;
	and.b32 	%r230, %r29, 1;
	setp.ne.b32 	%p75, %r230, 0;
	not.pred 	%p76, %p75;
	@%p76 bra 	$L__BB6_50;
$L__BB6_40:
	mul.wide.u32 	%rd77, %r249, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.local.b32 	%r231, [%rd78];
	sub.s32 	%r232, %r231, %r17;
	cvt.rn.f32.s32 	%r233, %r232;
	add.s32 	%r234, %r249, %r16;
	mul.wide.s32 	%rd79, %r234, 4;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.b32 	[%rd80], %r233;
	setp.gt.f32 	%p77, %r250, %r233;
	selp.b32 	%r254, %r249, %r254, %p77;
	selp.b16 	%rs16, 1, %rs16, %p77;
	bra.uni 	$L__BB6_50;
$L__BB6_41:
	and.b32 	%r22, %r29, 7;
	setp.lt.u32 	%p24, %r29, 8;
	cvta.to.global.u64 	%rd51, %rd8;
	add.s64 	%rd52, %rd51, %rd16;
	ld.global.nc.b32 	%r23, [%rd52];
	mov.b32 	%r253, 0f00000000;
	mov.b16 	%rs16, 0;
	mov.b32 	%r252, 0;
	mov.b32 	%r254, %r3;
	@%p24 bra 	$L__BB6_45;
	and.b32 	%r24, %r29, 2147483640;
	mul.f32 	%r25, %r23, 0f3E800000;
	add.s64 	%rd96, %rd4, 16;
	mul.wide.s32 	%rd53, %r16, 4;
	add.s64 	%rd54, %rd53, %rd2;
	add.s64 	%rd95, %rd54, 16;
	mov.b32 	%r253, 0f00000000;
	mov.b16 	%rs16, 0;
	mov.b32 	%r251, 0;
	mov.b32 	%r254, %r3;
$L__BB6_43:
	.pragma "nounroll";
	mov.b32 	%r26, %r251;
	ld.local.v4.b32 	{%r54, %r55, %r56, %r57}, [%rd96+-16];
	sub.s32 	%r58, %r54, %r17;
	cvt.rn.f32.s32 	%r59, %r58;
	sub.f32 	%r60, %r59, %r25;
	st.global.b32 	[%rd95+-16], %r60;
	setp.lt.f32 	%p25, %r60, %r253;
	selp.f32 	%r61, %r60, %r253, %p25;
	selp.b32 	%r62, %r26, %r254, %p25;
	sub.s32 	%r63, %r55, %r17;
	cvt.rn.f32.s32 	%r64, %r63;
	sub.f32 	%r65, %r64, %r25;
	st.global.b32 	[%rd95+-12], %r65;
	setp.lt.f32 	%p26, %r65, %r61;
	selp.f32 	%r66, %r65, %r61, %p26;
	add.s32 	%r67, %r26, 1;
	selp.b32 	%r68, %r67, %r62, %p26;
	or.pred 	%p27, %p25, %p26;
	sub.s32 	%r69, %r56, %r17;
	cvt.rn.f32.s32 	%r70, %r69;
	sub.f32 	%r71, %r70, %r25;
	st.global.b32 	[%rd95+-8], %r71;
	setp.lt.f32 	%p28, %r71, %r66;
	selp.f32 	%r72, %r71, %r66, %p28;
	add.s32 	%r73, %r26, 2;
	selp.b32 	%r74, %r73, %r68, %p28;
	sub.s32 	%r75, %r57, %r17;
	cvt.rn.f32.s32 	%r76, %r75;
	sub.f32 	%r77, %r76, %r25;
	st.global.b32 	[%rd95+-4], %r77;
	setp.lt.f32 	%p29, %r77, %r72;
	selp.f32 	%r78, %r77, %r72, %p29;
	add.s32 	%r79, %r26, 3;
	selp.b32 	%r80, %r79, %r74, %p29;
	or.pred 	%p30, %p28, %p29;
	ld.local.v4.b32 	{%r81, %r82, %r83, %r84}, [%rd96];
	sub.s32 	%r85, %r81, %r17;
	cvt.rn.f32.s32 	%r86, %r85;
	sub.f32 	%r87, %r86, %r25;
	st.global.b32 	[%rd95], %r87;
	setp.lt.f32 	%p31, %r87, %r78;
	selp.f32 	%r88, %r87, %r78, %p31;
	add.s32 	%r89, %r26, 4;
	selp.b32 	%r90, %r89, %r80, %p31;
	sub.s32 	%r91, %r82, %r17;
	cvt.rn.f32.s32 	%r92, %r91;
	sub.f32 	%r93, %r92, %r25;
	st.global.b32 	[%rd95+4], %r93;
	setp.lt.f32 	%p32, %r93, %r88;
	selp.f32 	%r94, %r93, %r88, %p32;
	add.s32 	%r95, %r26, 5;
	selp.b32 	%r96, %r95, %r90, %p32;
	or.pred 	%p33, %p31, %p32;
	sub.s32 	%r97, %r83, %r17;
	cvt.rn.f32.s32 	%r98, %r97;
	sub.f32 	%r99, %r98, %r25;
	st.global.b32 	[%rd95+8], %r99;
	setp.lt.f32 	%p34, %r99, %r94;
	selp.f32 	%r100, %r99, %r94, %p34;
	add.s32 	%r101, %r26, 6;
	selp.b32 	%r102, %r101, %r96, %p34;
	sub.s32 	%r103, %r84, %r17;
	cvt.rn.f32.s32 	%r104, %r103;
	sub.f32 	%r105, %r104, %r25;
	st.global.b32 	[%rd95+12], %r105;
	setp.lt.f32 	%p35, %r105, %r100;
	selp.f32 	%r253, %r105, %r100, %p35;
	add.s32 	%r106, %r26, 7;
	selp.b32 	%r254, %r106, %r102, %p35;
	selp.b16 	%rs1, 1, %rs16, %p27;
	selp.b16 	%rs2, 1, %rs1, %p30;
	selp.b16 	%rs3, 1, %rs2, %p33;
	selp.b16 	%rs4, 1, %rs3, %p35;
	selp.b16 	%rs16, 1, %rs4, %p34;
	add.s64 	%rd96, %rd96, 32;
	add.s64 	%rd95, %rd95, 32;
	add.s32 	%r251, %r26, 8;
	setp.ne.b32 	%p36, %r251, %r24;
	@%p36 bra 	$L__BB6_43;
	setp.eq.b32 	%p37, %r22, 0;
	add.s32 	%r252, %r26, 8;
	@%p37 bra 	$L__BB6_50;
$L__BB6_45:
	and.b32 	%r27, %r29, 3;
	setp.lt.u32 	%p38, %r22, 4;
	@%p38 bra 	$L__BB6_47;
	mul.wide.u32 	%rd55, %r252, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.local.b32 	%r107, [%rd56];
	sub.s32 	%r108, %r107, %r17;
	cvt.rn.f32.s32 	%r109, %r108;
	mul.f32 	%r110, %r23, 0f3E800000;
	sub.f32 	%r111, %r109, %r110;
	add.s32 	%r112, %r252, %r16;
	mul.wide.s32 	%rd57, %r112, 4;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.b32 	[%rd58], %r111;
	setp.lt.f32 	%p39, %r111, %r253;
	selp.f32 	%r113, %r111, %r253, %p39;
	selp.b32 	%r114, %r252, %r254, %p39;
	add.s32 	%r115, %r252, 1;
	ld.local.b32 	%r116, [%rd56+4];
	sub.s32 	%r117, %r116, %r17;
	cvt.rn.f32.s32 	%r118, %r117;
	sub.f32 	%r119, %r118, %r110;
	st.global.b32 	[%rd58+4], %r119;
	setp.lt.f32 	%p40, %r119, %r113;
	selp.f32 	%r120, %r119, %r113, %p40;
	selp.b32 	%r121, %r115, %r114, %p40;
	or.pred 	%p41, %p39, %p40;
	add.s32 	%r122, %r252, 2;
	ld.local.b32 	%r123, [%rd56+8];
	sub.s32 	%r124, %r123, %r17;
	cvt.rn.f32.s32 	%r125, %r124;
	sub.f32 	%r126, %r125, %r110;
	st.global.b32 	[%rd58+8], %r126;
	setp.lt.f32 	%p42, %r126, %r120;
	selp.f32 	%r127, %r126, %r120, %p42;
	selp.b32 	%r128, %r122, %r121, %p42;
	add.s32 	%r129, %r252, 3;
	ld.local.b32 	%r130, [%rd56+12];
	sub.s32 	%r131, %r130, %r17;
	cvt.rn.f32.s32 	%r132, %r131;
	sub.f32 	%r133, %r132, %r110;
	st.global.b32 	[%rd58+12], %r133;
	setp.lt.f32 	%p43, %r133, %r127;
	selp.f32 	%r253, %r133, %r127, %p43;
	selp.b32 	%r254, %r129, %r128, %p43;
	selp.b16 	%rs5, 1, %rs16, %p41;
	selp.b16 	%rs6, 1, %rs5, %p43;
	selp.b16 	%rs16, 1, %rs6, %p42;
	add.s32 	%r252, %r252, 4;
	setp.eq.b32 	%p44, %r27, 0;
	@%p44 bra 	$L__BB6_50;
$L__BB6_47:
	setp.eq.b32 	%p45, %r27, 1;
	@%p45 bra 	$L__BB6_49;
	mul.wide.u32 	%rd59, %r252, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.local.b32 	%r134, [%rd60];
	sub.s32 	%r135, %r134, %r17;
	cvt.rn.f32.s32 	%r136, %r135;
	mul.f32 	%r137, %r23, 0f3E800000;
	sub.f32 	%r138, %r136, %r137;
	add.s32 	%r139, %r252, %r16;
	mul.wide.s32 	%rd61, %r139, 4;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.b32 	[%rd62], %r138;
	setp.lt.f32 	%p46, %r138, %r253;
	selp.f32 	%r140, %r138, %r253, %p46;
	selp.b32 	%r141, %r252, %r254, %p46;
	add.s32 	%r142, %r252, 1;
	ld.local.b32 	%r143, [%rd60+4];
	sub.s32 	%r144, %r143, %r17;
	cvt.rn.f32.s32 	%r145, %r144;
	sub.f32 	%r146, %r145, %r137;
	st.global.b32 	[%rd62+4], %r146;
	setp.lt.f32 	%p47, %r146, %r140;
	selp.f32 	%r253, %r146, %r140, %p47;
	selp.b32 	%r254, %r142, %r141, %p47;
	selp.b16 	%rs7, 1, %rs16, %p47;
	selp.b16 	%rs16, 1, %rs7, %p46;
	add.s32 	%r252, %r252, 2;
	and.b32 	%r147, %r29, 1;
	setp.ne.b32 	%p48, %r147, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	$L__BB6_50;
$L__BB6_49:
	mul.wide.u32 	%rd63, %r252, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.local.b32 	%r148, [%rd64];
	sub.s32 	%r149, %r148, %r17;
	cvt.rn.f32.s32 	%r150, %r149;
	fma.rn.f32 	%r151, %r23, 0fBE800000, %r150;
	add.s32 	%r152, %r252, %r16;
	mul.wide.s32 	%rd65, %r152, 4;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.b32 	[%rd66], %r151;
	setp.lt.f32 	%p50, %r151, %r253;
	selp.b32 	%r254, %r252, %r254, %p50;
	selp.b16 	%rs16, 1, %rs16, %p50;
$L__BB6_50:
	and.b16 	%rs15, %rs16, 255;
	setp.eq.b16 	%p86, %rs15, 0;
$L__BB6_51:
	not.pred 	%p78, %p86;
	@%p78 bra 	$L__BB6_61;
	setp.lt.s32 	%p79, %r29, 1;
	@%p79 bra 	$L__BB6_57;
	mov.b32 	%r255, 0;
$L__BB6_54:
	mul.wide.u32 	%rd81, %r255, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.local.b32 	%r235, [%rd82];
	setp.ne.b32 	%p80, %r235, %r17;
	setp.eq.b32 	%p81, %r255, %r3;
	or.pred 	%p82, %p80, %p81;
	@%p82 bra 	$L__BB6_56;
	add.s32 	%r236, %r255, %r16;
	mul.wide.s32 	%rd83, %r236, 4;
	add.s64 	%rd84, %rd2, %rd83;
	st.global.b32 	[%rd84], -1138501878;
	mov.b32 	%r254, %r255;
	bra.uni 	$L__BB6_57;
$L__BB6_56:
	add.s32 	%r255, %r255, 1;
	setp.ne.b32 	%p83, %r255, %r29;
	@%p83 bra 	$L__BB6_54;
$L__BB6_57:
	setp.ne.b32 	%p84, %r254, %r3;
	@%p84 bra 	$L__BB6_61;
	mad.lo.s32 	%r28, %r2, 1664525, 1013904223;
	rem.s32 	%r254, %r28, %r29;
	setp.ne.b32 	%p85, %r254, %r3;
	@%p85 bra 	$L__BB6_60;
	add.s32 	%r237, %r3, 1;
	rem.s32 	%r254, %r237, %r29;
$L__BB6_60:
	and.b32 	%r238, %r28, 15;
	cvt.rn.f32.u32 	%r239, %r238;
	fma.rn.f32 	%r240, %r239, 0fBA83126F, 0fBD4CCCCD;
	add.s32 	%r241, %r254, %r16;
	mul.wide.s32 	%rd85, %r241, 4;
	add.s64 	%rd86, %rd2, %rd85;
	st.global.b32 	[%rd86], %r240;
$L__BB6_61:
	cvta.to.global.u64 	%rd87, %rd7;
	add.s64 	%rd88, %rd87, %rd14;
	st.global.b32 	[%rd88], %r254;
$L__BB6_62:
	ret;

}
	// .globl	evaluate_moves_f64
.visible .entry evaluate_moves_f64(
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_0,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_1,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_2,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_3,
	.param .u32 evaluate_moves_f64_param_4,
	.param .u32 evaluate_moves_f64_param_5,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_6,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_7,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_8,
	.param .u32 evaluate_moves_f64_param_9,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_10,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_11
)
{
	.local .align 16 .b8 	__local_depot7[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<268>;

	mov.b64 	%SPL, __local_depot7;
	ld.param.b64 	%rd22, [evaluate_moves_f64_param_0];
	ld.param.b64 	%rd18, [evaluate_moves_f64_param_1];
	ld.param.b64 	%rd23, [evaluate_moves_f64_param_2];
	ld.param.b64 	%rd19, [evaluate_moves_f64_param_3];
	ld.param.b32 	%r32, [evaluate_moves_f64_param_4];
	ld.param.b32 	%r31, [evaluate_moves_f64_param_5];
	ld.param.b64 	%rd24, [evaluate_moves_f64_param_6];
	ld.param.b64 	%rd20, [evaluate_moves_f64_param_7];
	ld.param.b64 	%rd21, [evaluate_moves_f64_param_8];
	ld.param.b64 	%rd25, [evaluate_moves_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd22;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r35;
	setp.gt.s32 	%p1, %r31, 256;
	setp.ge.s32 	%p2, %r1, %r32;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_79;
	cvta.to.global.u64 	%rd26, %rd19;
	cvta.to.global.u64 	%rd27, %rd18;
	cvta.to.global.u64 	%rd28, %rd20;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.nc.b32 	%r2, [%rd30];
	mul.wide.s32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.b32 	%r3, [%rd32];
	add.s64 	%rd33, %rd27, %rd31;
	ld.global.nc.b32 	%r4, [%rd33];
	ld.global.nc.b32 	%r5, [%rd33+4];
	mul.wide.s32 	%rd34, %r2, 8;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.b64 	%rd7, [%rd35];
	add.s64 	%rd8, %rd28, %rd34;
	setp.lt.s32 	%p4, %r31, 1;
	@%p4 bra 	$L__BB7_12;
	and.b32 	%r6, %r31, 15;
	setp.lt.u32 	%p5, %r31, 16;
	mov.b32 	%r54, 0;
	@%p5 bra 	$L__BB7_6;
	shr.u32 	%r36, %r31, 4;
	and.b32 	%r7, %r36, 134217727;
	and.b32 	%r37, %r31, 2147483632;
	neg.s32 	%r58, %r37;
	add.s64 	%rd263, %rd6, 64;
$L__BB7_4:
	.pragma "nounroll";
	st.local.v2.b64 	[%rd263+-64], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263+-48], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263+-32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263+-16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263+16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263+32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd263+48], {0d0000000000000000, 0d0000000000000000};
	add.s32 	%r58, %r58, 16;
	add.s64 	%rd263, %rd263, 128;
	setp.eq.b32 	%p6, %r58, 0;
	@%p6 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_5:
	setp.eq.b32 	%p7, %r6, 0;
	shl.b32 	%r54, %r7, 4;
	@%p7 bra 	$L__BB7_12;
$L__BB7_6:
	and.b32 	%r8, %r31, 7;
	setp.lt.u32 	%p8, %r6, 8;
	@%p8 bra 	$L__BB7_8;
	mul.wide.u32 	%rd36, %r54, 8;
	add.s64 	%rd37, %rd6, %rd36;
	st.local.b64 	[%rd37], 0;
	st.local.b64 	[%rd37+8], 0;
	st.local.b64 	[%rd37+16], 0;
	st.local.b64 	[%rd37+24], 0;
	st.local.b64 	[%rd37+32], 0;
	st.local.b64 	[%rd37+40], 0;
	st.local.b64 	[%rd37+48], 0;
	st.local.b64 	[%rd37+56], 0;
	add.s32 	%r54, %r54, 8;
	setp.eq.b32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB7_12;
$L__BB7_8:
	and.b32 	%r9, %r31, 3;
	setp.lt.u32 	%p10, %r8, 4;
	@%p10 bra 	$L__BB7_10;
	mul.wide.u32 	%rd38, %r54, 8;
	add.s64 	%rd39, %rd6, %rd38;
	st.local.b64 	[%rd39], 0;
	st.local.b64 	[%rd39+8], 0;
	st.local.b64 	[%rd39+16], 0;
	st.local.b64 	[%rd39+24], 0;
	add.s32 	%r54, %r54, 4;
	setp.eq.b32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB7_12;
$L__BB7_10:
	mul.wide.u32 	%rd40, %r54, 8;
	add.s64 	%rd261, %rd6, %rd40;
	neg.s32 	%r55, %r9;
$L__BB7_11:
	.pragma "nounroll";
	st.local.b64 	[%rd261], 0;
	add.s64 	%rd261, %rd261, 8;
	add.s32 	%r55, %r55, 1;
	setp.ne.b32 	%p12, %r55, 0;
	@%p12 bra 	$L__BB7_11;
$L__BB7_12:
	setp.ge.s32 	%p13, %r4, %r5;
	@%p13 bra 	$L__BB7_29;
	ld.const.b32 	%r38, [c_stress_weight];
	cvt.f64.f32 	%rd9, %r38;
	sub.s32 	%r39, %r5, %r4;
	and.b32 	%r10, %r39, 3;
	setp.eq.b32 	%p14, %r10, 0;
	mov.b32 	%r57, %r4;
	@%p14 bra 	$L__BB7_18;
	mul.wide.s32 	%rd41, %r4, 4;
	add.s64 	%rd262, %rd1, %rd41;
	neg.s32 	%r56, %r10;
	add.s32 	%r57, %r4, %r10;
$L__BB7_15:
	.pragma "nounroll";
	ld.global.nc.b32 	%r11, [%rd262];
	mul.wide.s32 	%rd42, %r11, 4;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.nc.b32 	%r12, [%rd43];
	setp.ge.s32 	%p15, %r12, %r31;
	@%p15 bra 	$L__BB7_17;
	mul.wide.s32 	%rd44, %r11, 8;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.b64 	%rd46, [%rd45];
	add.f64 	%rd47, %rd7, %rd46;
	fma.rn.f64 	%rd48, %rd47, %rd9, 0d3FF0000000000000;
	mul.wide.s32 	%rd49, %r12, 8;
	add.s64 	%rd50, %rd6, %rd49;
	ld.local.b64 	%rd51, [%rd50];
	add.f64 	%rd52, %rd51, %rd48;
	st.local.b64 	[%rd50], %rd52;
$L__BB7_17:
	add.s64 	%rd262, %rd262, 4;
	add.s32 	%r56, %r56, 1;
	setp.ne.b32 	%p16, %r56, 0;
	@%p16 bra 	$L__BB7_15;
$L__BB7_18:
	sub.s32 	%r40, %r4, %r5;
	setp.gt.u32 	%p17, %r40, -4;
	@%p17 bra 	$L__BB7_29;
	sub.s32 	%r64, %r57, %r5;
	mul.wide.s32 	%rd53, %r57, 4;
	add.s64 	%rd54, %rd53, %rd1;
	add.s64 	%rd266, %rd54, 8;
$L__BB7_20:
	ld.global.nc.b32 	%r19, [%rd266+-8];
	mul.wide.s32 	%rd55, %r19, 4;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.b32 	%r20, [%rd56];
	setp.ge.s32 	%p18, %r20, %r31;
	@%p18 bra 	$L__BB7_22;
	mul.wide.s32 	%rd57, %r19, 8;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.nc.b64 	%rd59, [%rd58];
	add.f64 	%rd60, %rd7, %rd59;
	fma.rn.f64 	%rd61, %rd60, %rd9, 0d3FF0000000000000;
	mul.wide.s32 	%rd62, %r20, 8;
	add.s64 	%rd63, %rd6, %rd62;
	ld.local.b64 	%rd64, [%rd63];
	add.f64 	%rd65, %rd64, %rd61;
	st.local.b64 	[%rd63], %rd65;
$L__BB7_22:
	ld.global.nc.b32 	%r21, [%rd266+-4];
	mul.wide.s32 	%rd66, %r21, 4;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.nc.b32 	%r22, [%rd67];
	setp.ge.s32 	%p19, %r22, %r31;
	@%p19 bra 	$L__BB7_24;
	mul.wide.s32 	%rd68, %r21, 8;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.b64 	%rd70, [%rd69];
	add.f64 	%rd71, %rd7, %rd70;
	fma.rn.f64 	%rd72, %rd71, %rd9, 0d3FF0000000000000;
	mul.wide.s32 	%rd73, %r22, 8;
	add.s64 	%rd74, %rd6, %rd73;
	ld.local.b64 	%rd75, [%rd74];
	add.f64 	%rd76, %rd75, %rd72;
	st.local.b64 	[%rd74], %rd76;
$L__BB7_24:
	ld.global.nc.b32 	%r23, [%rd266];
	mul.wide.s32 	%rd77, %r23, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.nc.b32 	%r24, [%rd78];
	setp.ge.s32 	%p20, %r24, %r31;
	@%p20 bra 	$L__BB7_26;
	mul.wide.s32 	%rd79, %r23, 8;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.b64 	%rd81, [%rd80];
	add.f64 	%rd82, %rd7, %rd81;
	fma.rn.f64 	%rd83, %rd82, %rd9, 0d3FF0000000000000;
	mul.wide.s32 	%rd84, %r24, 8;
	add.s64 	%rd85, %rd6, %rd84;
	ld.local.b64 	%rd86, [%rd85];
	add.f64 	%rd87, %rd86, %rd83;
	st.local.b64 	[%rd85], %rd87;
$L__BB7_26:
	ld.global.nc.b32 	%r25, [%rd266+4];
	mul.wide.s32 	%rd88, %r25, 4;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.nc.b32 	%r26, [%rd89];
	setp.ge.s32 	%p21, %r26, %r31;
	@%p21 bra 	$L__BB7_28;
	mul.wide.s32 	%rd90, %r25, 8;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.nc.b64 	%rd92, [%rd91];
	add.f64 	%rd93, %rd7, %rd92;
	fma.rn.f64 	%rd94, %rd93, %rd9, 0d3FF0000000000000;
	mul.wide.s32 	%rd95, %r26, 8;
	add.s64 	%rd96, %rd6, %rd95;
	ld.local.b64 	%rd97, [%rd96];
	add.f64 	%rd98, %rd97, %rd94;
	st.local.b64 	[%rd96], %rd98;
$L__BB7_28:
	add.s32 	%r64, %r64, 4;
	add.s64 	%rd266, %rd266, 16;
	setp.eq.b32 	%p22, %r64, 0;
	@%p22 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_20;
$L__BB7_29:
	setp.lt.s32 	%p23, %r31, 1;
	mov.pred 	%p74, 0;
	mov.b32 	%r71, %r3;
	@%p23 bra 	$L__BB7_74;
	ld.global.nc.b64 	%rd99, [%rd8];
	mul.wide.s32 	%rd100, %r3, 8;
	add.s64 	%rd10, %rd6, %rd100;
	setp.ne.b64 	%p24, %rd21, 0;
	mul.lo.s32 	%r13, %r2, %r31;
	ld.const.b32 	%r41, [c_belief_weight];
	cvt.f64.f32 	%rd11, %r41;
	ld.const.b32 	%r42, [c_hotspot_multiplier];
	cvt.f64.f32 	%rd12, %r42;
	ld.const.b32 	%r43, [c_persistence_weight];
	cvt.f64.f32 	%rd101, %r43;
	mul.f64 	%rd13, %rd99, %rd101;
	mul.lo.s32 	%r14, %r31, %r1;
	add.s32 	%r44, %r3, %r14;
	mul.wide.s32 	%rd102, %r44, 8;
	add.s64 	%rd14, %rd3, %rd102;
	@%p24 bra 	$L__BB7_52;
	and.b32 	%r15, %r31, 3;
	setp.lt.u32 	%p49, %r31, 4;
	mov.b64 	%rd264, 0d0000000000000000;
	mov.b32 	%r63, 0;
	mov.b32 	%r71, %r3;
	@%p49 bra 	$L__BB7_47;
	and.b32 	%r63, %r31, 2147483644;
	mov.b64 	%rd264, 0d0000000000000000;
	mov.b32 	%r59, 0;
	cvt.s64.s32 	%rd218, %r14;
	mov.b32 	%r71, %r3;
$L__BB7_33:
	setp.eq.b32 	%p50, %r59, %r3;
	mul.wide.u32 	%rd208, %r59, 8;
	add.s64 	%rd15, %rd6, %rd208;
	@%p50 bra 	$L__BB7_35;
	setp.gt.f64 	%p51, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd209, [%rd15];
	ld.local.b64 	%rd210, [%rd10];
	sub.f64 	%rd211, %rd209, %rd210;
	setp.lt.f64 	%p52, %rd211, 0d0000000000000000;
	mul.f64 	%rd212, %rd211, %rd12;
	selp.f64 	%rd213, %rd212, %rd211, %p52;
	selp.f64 	%rd214, %rd213, %rd211, %p51;
	add.f64 	%rd215, %rd214, %rd13;
	add.s32 	%r50, %r59, %r14;
	mul.wide.s32 	%rd216, %r50, 8;
	add.s64 	%rd217, %rd3, %rd216;
	st.global.b64 	[%rd217], %rd215;
	setp.lt.f64 	%p53, %rd215, %rd264;
	selp.f64 	%rd264, %rd215, %rd264, %p53;
	selp.b32 	%r71, %r59, %r71, %p53;
	bra.uni 	$L__BB7_36;
$L__BB7_35:
	st.global.b64 	[%rd14], 0;
$L__BB7_36:
	add.s32 	%r16, %r59, 1;
	setp.eq.b32 	%p54, %r16, %r3;
	cvt.s64.s32 	%rd219, %r59;
	add.s64 	%rd220, %rd219, %rd218;
	shl.b64 	%rd221, %rd220, 3;
	add.s64 	%rd16, %rd3, %rd221;
	@%p54 bra 	$L__BB7_38;
	setp.gt.f64 	%p55, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd222, [%rd15+8];
	ld.local.b64 	%rd223, [%rd10];
	sub.f64 	%rd224, %rd222, %rd223;
	setp.lt.f64 	%p56, %rd224, 0d0000000000000000;
	mul.f64 	%rd225, %rd224, %rd12;
	selp.f64 	%rd226, %rd225, %rd224, %p56;
	selp.f64 	%rd227, %rd226, %rd224, %p55;
	add.f64 	%rd228, %rd227, %rd13;
	st.global.b64 	[%rd16+8], %rd228;
	setp.lt.f64 	%p57, %rd228, %rd264;
	selp.f64 	%rd264, %rd228, %rd264, %p57;
	selp.b32 	%r71, %r16, %r71, %p57;
	bra.uni 	$L__BB7_39;
$L__BB7_38:
	st.global.b64 	[%rd14], 0;
$L__BB7_39:
	add.s32 	%r17, %r59, 2;
	setp.eq.b32 	%p58, %r17, %r3;
	@%p58 bra 	$L__BB7_41;
	setp.gt.f64 	%p59, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd229, [%rd15+16];
	ld.local.b64 	%rd230, [%rd10];
	sub.f64 	%rd231, %rd229, %rd230;
	setp.lt.f64 	%p60, %rd231, 0d0000000000000000;
	mul.f64 	%rd232, %rd231, %rd12;
	selp.f64 	%rd233, %rd232, %rd231, %p60;
	selp.f64 	%rd234, %rd233, %rd231, %p59;
	add.f64 	%rd235, %rd234, %rd13;
	st.global.b64 	[%rd16+16], %rd235;
	setp.lt.f64 	%p61, %rd235, %rd264;
	selp.f64 	%rd264, %rd235, %rd264, %p61;
	selp.b32 	%r71, %r17, %r71, %p61;
	bra.uni 	$L__BB7_42;
$L__BB7_41:
	st.global.b64 	[%rd14], 0;
$L__BB7_42:
	add.s32 	%r18, %r59, 3;
	setp.eq.b32 	%p62, %r18, %r3;
	@%p62 bra 	$L__BB7_44;
	setp.gt.f64 	%p63, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd236, [%rd15+24];
	ld.local.b64 	%rd237, [%rd10];
	sub.f64 	%rd238, %rd236, %rd237;
	setp.lt.f64 	%p64, %rd238, 0d0000000000000000;
	mul.f64 	%rd239, %rd238, %rd12;
	selp.f64 	%rd240, %rd239, %rd238, %p64;
	selp.f64 	%rd241, %rd240, %rd238, %p63;
	add.f64 	%rd242, %rd241, %rd13;
	st.global.b64 	[%rd16+24], %rd242;
	setp.lt.f64 	%p65, %rd242, %rd264;
	selp.f64 	%rd264, %rd242, %rd264, %p65;
	selp.b32 	%r71, %r18, %r71, %p65;
	bra.uni 	$L__BB7_45;
$L__BB7_44:
	st.global.b64 	[%rd14], 0;
$L__BB7_45:
	add.s32 	%r59, %r59, 4;
	setp.ne.b32 	%p66, %r59, %r63;
	@%p66 bra 	$L__BB7_33;
	setp.eq.b32 	%p67, %r15, 0;
	@%p67 bra 	$L__BB7_73;
$L__BB7_47:
	mul.wide.u32 	%rd243, %r63, 8;
	add.s64 	%rd265, %rd6, %rd243;
	add.s32 	%r62, %r63, %r14;
	sub.s32 	%r61, %r63, %r3;
	neg.s32 	%r60, %r15;
$L__BB7_48:
	.pragma "nounroll";
	setp.eq.b32 	%p68, %r61, 0;
	@%p68 bra 	$L__BB7_50;
	setp.gt.f64 	%p69, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd244, [%rd265];
	ld.local.b64 	%rd245, [%rd10];
	sub.f64 	%rd246, %rd244, %rd245;
	setp.lt.f64 	%p70, %rd246, 0d0000000000000000;
	mul.f64 	%rd247, %rd246, %rd12;
	selp.f64 	%rd248, %rd247, %rd246, %p70;
	selp.f64 	%rd249, %rd248, %rd246, %p69;
	add.f64 	%rd250, %rd249, %rd13;
	mul.wide.s32 	%rd251, %r62, 8;
	add.s64 	%rd252, %rd3, %rd251;
	st.global.b64 	[%rd252], %rd250;
	setp.lt.f64 	%p71, %rd250, %rd264;
	selp.f64 	%rd264, %rd250, %rd264, %p71;
	selp.b32 	%r71, %r63, %r71, %p71;
	bra.uni 	$L__BB7_51;
$L__BB7_50:
	st.global.b64 	[%rd14], 0;
$L__BB7_51:
	add.s32 	%r63, %r63, 1;
	add.s64 	%rd265, %rd265, 8;
	add.s32 	%r62, %r62, 1;
	add.s32 	%r61, %r61, 1;
	add.s32 	%r60, %r60, 1;
	setp.eq.b32 	%p72, %r60, 0;
	@%p72 bra 	$L__BB7_73;
	bra.uni 	$L__BB7_48;
$L__BB7_52:
	add.s32 	%r45, %r13, %r3;
	mul.wide.s32 	%rd103, %r45, 8;
	add.s64 	%rd17, %rd2, %rd103;
	setp.lt.u32 	%p25, %r31, 4;
	mov.b64 	%rd264, 0d0000000000000000;
	mov.b32 	%r70, 0;
	mov.b32 	%r71, %r3;
	@%p25 bra 	$L__BB7_68;
	mov.b64 	%rd264, 0d0000000000000000;
	mov.b32 	%r65, 0;
	mov.b32 	%r71, %r3;
$L__BB7_54:
	setp.ne.b32 	%p26, %r65, %r3;
	@%p26 bra 	$L__BB7_56;
	st.global.b64 	[%rd14], 0;
	bra.uni 	$L__BB7_57;
$L__BB7_56:
	setp.gt.f64 	%p27, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd104, %r65, 8;
	add.s64 	%rd105, %rd6, %rd104;
	ld.local.b64 	%rd106, [%rd105];
	ld.local.b64 	%rd107, [%rd10];
	sub.f64 	%rd108, %rd106, %rd107;
	ld.global.nc.b64 	%rd109, [%rd17];
	add.s32 	%r46, %r65, %r13;
	mul.wide.s32 	%rd110, %r46, 8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.b64 	%rd112, [%rd111];
	sub.f64 	%rd113, %rd112, %rd109;
	mul.f64 	%rd114, %rd113, %rd11;
	sub.f64 	%rd115, %rd108, %rd114;
	setp.lt.f64 	%p28, %rd115, 0d0000000000000000;
	mul.f64 	%rd116, %rd115, %rd12;
	selp.f64 	%rd117, %rd116, %rd115, %p28;
	selp.f64 	%rd118, %rd117, %rd115, %p27;
	add.f64 	%rd119, %rd118, %rd13;
	add.s32 	%r47, %r65, %r14;
	mul.wide.s32 	%rd120, %r47, 8;
	add.s64 	%rd121, %rd3, %rd120;
	st.global.b64 	[%rd121], %rd119;
	setp.lt.f64 	%p29, %rd119, %rd264;
	selp.f64 	%rd264, %rd119, %rd264, %p29;
	selp.b32 	%r71, %r65, %r71, %p29;
$L__BB7_57:
	add.s32 	%r27, %r65, 1;
	setp.eq.b32 	%p30, %r27, %r3;
	@%p30 bra 	$L__BB7_59;
	setp.gt.f64 	%p31, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd122, %r65, 8;
	add.s64 	%rd123, %rd6, %rd122;
	ld.local.b64 	%rd124, [%rd123+8];
	ld.local.b64 	%rd125, [%rd10];
	sub.f64 	%rd126, %rd124, %rd125;
	ld.global.nc.b64 	%rd127, [%rd17];
	cvt.s64.s32 	%rd128, %r65;
	cvt.s64.s32 	%rd129, %r13;
	add.s64 	%rd130, %rd128, %rd129;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.nc.b64 	%rd133, [%rd132+8];
	sub.f64 	%rd134, %rd133, %rd127;
	mul.f64 	%rd135, %rd134, %rd11;
	sub.f64 	%rd136, %rd126, %rd135;
	setp.lt.f64 	%p32, %rd136, 0d0000000000000000;
	mul.f64 	%rd137, %rd136, %rd12;
	selp.f64 	%rd138, %rd137, %rd136, %p32;
	selp.f64 	%rd139, %rd138, %rd136, %p31;
	add.f64 	%rd140, %rd139, %rd13;
	cvt.s64.s32 	%rd141, %r14;
	add.s64 	%rd142, %rd128, %rd141;
	shl.b64 	%rd143, %rd142, 3;
	add.s64 	%rd144, %rd3, %rd143;
	st.global.b64 	[%rd144+8], %rd140;
	setp.lt.f64 	%p33, %rd140, %rd264;
	selp.f64 	%rd264, %rd140, %rd264, %p33;
	selp.b32 	%r71, %r27, %r71, %p33;
	bra.uni 	$L__BB7_60;
$L__BB7_59:
	st.global.b64 	[%rd14], 0;
$L__BB7_60:
	add.s32 	%r28, %r65, 2;
	setp.eq.b32 	%p34, %r28, %r3;
	@%p34 bra 	$L__BB7_62;
	setp.gt.f64 	%p35, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd145, %r65, 8;
	add.s64 	%rd146, %rd6, %rd145;
	ld.local.b64 	%rd147, [%rd146+16];
	ld.local.b64 	%rd148, [%rd10];
	sub.f64 	%rd149, %rd147, %rd148;
	ld.global.nc.b64 	%rd150, [%rd17];
	cvt.s64.s32 	%rd151, %r65;
	cvt.s64.s32 	%rd152, %r13;
	add.s64 	%rd153, %rd151, %rd152;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd2, %rd154;
	ld.global.nc.b64 	%rd156, [%rd155+16];
	sub.f64 	%rd157, %rd156, %rd150;
	mul.f64 	%rd158, %rd157, %rd11;
	sub.f64 	%rd159, %rd149, %rd158;
	setp.lt.f64 	%p36, %rd159, 0d0000000000000000;
	mul.f64 	%rd160, %rd159, %rd12;
	selp.f64 	%rd161, %rd160, %rd159, %p36;
	selp.f64 	%rd162, %rd161, %rd159, %p35;
	add.f64 	%rd163, %rd162, %rd13;
	cvt.s64.s32 	%rd164, %r14;
	add.s64 	%rd165, %rd151, %rd164;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd3, %rd166;
	st.global.b64 	[%rd167+16], %rd163;
	setp.lt.f64 	%p37, %rd163, %rd264;
	selp.f64 	%rd264, %rd163, %rd264, %p37;
	selp.b32 	%r71, %r28, %r71, %p37;
	bra.uni 	$L__BB7_63;
$L__BB7_62:
	st.global.b64 	[%rd14], 0;
$L__BB7_63:
	add.s32 	%r29, %r65, 3;
	setp.eq.b32 	%p38, %r29, %r3;
	@%p38 bra 	$L__BB7_65;
	setp.gt.f64 	%p39, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd168, %r65, 8;
	add.s64 	%rd169, %rd6, %rd168;
	ld.local.b64 	%rd170, [%rd169+24];
	ld.local.b64 	%rd171, [%rd10];
	sub.f64 	%rd172, %rd170, %rd171;
	ld.global.nc.b64 	%rd173, [%rd17];
	cvt.s64.s32 	%rd174, %r65;
	cvt.s64.s32 	%rd175, %r13;
	add.s64 	%rd176, %rd174, %rd175;
	shl.b64 	%rd177, %rd176, 3;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.nc.b64 	%rd179, [%rd178+24];
	sub.f64 	%rd180, %rd179, %rd173;
	mul.f64 	%rd181, %rd180, %rd11;
	sub.f64 	%rd182, %rd172, %rd181;
	setp.lt.f64 	%p40, %rd182, 0d0000000000000000;
	mul.f64 	%rd183, %rd182, %rd12;
	selp.f64 	%rd184, %rd183, %rd182, %p40;
	selp.f64 	%rd185, %rd184, %rd182, %p39;
	add.f64 	%rd186, %rd185, %rd13;
	cvt.s64.s32 	%rd187, %r14;
	add.s64 	%rd188, %rd174, %rd187;
	shl.b64 	%rd189, %rd188, 3;
	add.s64 	%rd190, %rd3, %rd189;
	st.global.b64 	[%rd190+24], %rd186;
	setp.lt.f64 	%p41, %rd186, %rd264;
	selp.f64 	%rd264, %rd186, %rd264, %p41;
	selp.b32 	%r71, %r29, %r71, %p41;
	bra.uni 	$L__BB7_66;
$L__BB7_65:
	st.global.b64 	[%rd14], 0;
$L__BB7_66:
	add.s32 	%r65, %r65, 4;
	and.b32 	%r70, %r31, 2147483644;
	setp.ne.b32 	%p42, %r65, %r70;
	@%p42 bra 	$L__BB7_54;
	and.b32 	%r48, %r31, 3;
	setp.eq.b32 	%p43, %r48, 0;
	@%p43 bra 	$L__BB7_73;
$L__BB7_68:
	mul.wide.u32 	%rd191, %r70, 8;
	add.s64 	%rd267, %rd6, %rd191;
	add.s32 	%r69, %r70, %r13;
	add.s32 	%r68, %r70, %r14;
	sub.s32 	%r67, %r70, %r3;
	and.b32 	%r49, %r31, 3;
	neg.s32 	%r66, %r49;
$L__BB7_69:
	.pragma "nounroll";
	setp.eq.b32 	%p44, %r67, 0;
	@%p44 bra 	$L__BB7_71;
	setp.gt.f64 	%p45, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd192, [%rd267];
	ld.local.b64 	%rd193, [%rd10];
	sub.f64 	%rd194, %rd192, %rd193;
	ld.global.nc.b64 	%rd195, [%rd17];
	mul.wide.s32 	%rd196, %r69, 8;
	add.s64 	%rd197, %rd2, %rd196;
	ld.global.nc.b64 	%rd198, [%rd197];
	sub.f64 	%rd199, %rd198, %rd195;
	mul.f64 	%rd200, %rd199, %rd11;
	sub.f64 	%rd201, %rd194, %rd200;
	setp.lt.f64 	%p46, %rd201, 0d0000000000000000;
	mul.f64 	%rd202, %rd201, %rd12;
	selp.f64 	%rd203, %rd202, %rd201, %p46;
	selp.f64 	%rd204, %rd203, %rd201, %p45;
	add.f64 	%rd205, %rd204, %rd13;
	mul.wide.s32 	%rd206, %r68, 8;
	add.s64 	%rd207, %rd3, %rd206;
	st.global.b64 	[%rd207], %rd205;
	setp.lt.f64 	%p47, %rd205, %rd264;
	selp.f64 	%rd264, %rd205, %rd264, %p47;
	selp.b32 	%r71, %r70, %r71, %p47;
	bra.uni 	$L__BB7_72;
$L__BB7_71:
	st.global.b64 	[%rd14], 0;
$L__BB7_72:
	add.s32 	%r70, %r70, 1;
	add.s64 	%rd267, %rd267, 8;
	add.s32 	%r69, %r69, 1;
	add.s32 	%r68, %r68, 1;
	add.s32 	%r67, %r67, 1;
	add.s32 	%r66, %r66, 1;
	setp.ne.b32 	%p48, %r66, 0;
	@%p48 bra 	$L__BB7_69;
$L__BB7_73:
	setp.ltu.f64 	%p74, %rd264, 0d0000000000000000;
$L__BB7_74:
	@%p74 bra 	$L__BB7_78;
	mad.lo.s32 	%r30, %r2, 1664525, 1013904223;
	rem.s32 	%r71, %r30, %r31;
	setp.ne.b32 	%p73, %r71, %r3;
	@%p73 bra 	$L__BB7_77;
	add.s32 	%r51, %r3, 1;
	rem.s32 	%r71, %r51, %r31;
$L__BB7_77:
	and.b32 	%r52, %r30, 15;
	cvt.rn.f64.u32 	%rd253, %r52;
	fma.rn.f64 	%rd254, %rd253, 0dBF50624DD2F1A9FC, 0dBFA999999999999A;
	mad.lo.s32 	%r53, %r31, %r1, %r71;
	mul.wide.s32 	%rd255, %r53, 8;
	add.s64 	%rd256, %rd3, %rd255;
	st.global.b64 	[%rd256], %rd254;
$L__BB7_78:
	ld.param.b64 	%rd260, [evaluate_moves_f64_param_11];
	cvta.to.global.u64 	%rd257, %rd260;
	mul.wide.s32 	%rd258, %r1, 4;
	add.s64 	%rd259, %rd257, %rd258;
	st.global.b32 	[%rd259], %r71;
$L__BB7_79:
	ret;

}
	// .globl	evaluate_moves_f64_geometry
.visible .entry evaluate_moves_f64_geometry(
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_0,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_1,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_2,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_3,
	.param .u32 evaluate_moves_f64_geometry_param_4,
	.param .u32 evaluate_moves_f64_geometry_param_5,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_6,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_7,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_8,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_9,
	.param .u32 evaluate_moves_f64_geometry_param_10,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_11,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_12
)
{
	.local .align 16 .b8 	__local_depot8[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<242>;

	mov.b64 	%SPL, __local_depot8;
	ld.param.b64 	%rd23, [evaluate_moves_f64_geometry_param_0];
	ld.param.b64 	%rd19, [evaluate_moves_f64_geometry_param_1];
	ld.param.b64 	%rd24, [evaluate_moves_f64_geometry_param_2];
	ld.param.b64 	%rd20, [evaluate_moves_f64_geometry_param_3];
	ld.param.b32 	%r32, [evaluate_moves_f64_geometry_param_4];
	ld.param.b32 	%r31, [evaluate_moves_f64_geometry_param_5];
	ld.param.b64 	%rd25, [evaluate_moves_f64_geometry_param_6];
	ld.param.b64 	%rd21, [evaluate_moves_f64_geometry_param_8];
	ld.param.b64 	%rd22, [evaluate_moves_f64_geometry_param_9];
	ld.param.b64 	%rd26, [evaluate_moves_f64_geometry_param_11];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd23;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r33, %r34, %r35;
	setp.gt.s32 	%p1, %r31, 256;
	setp.ge.s32 	%p2, %r1, %r32;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_64;
	cvta.to.global.u64 	%rd27, %rd20;
	cvta.to.global.u64 	%rd28, %rd19;
	cvta.to.global.u64 	%rd29, %rd21;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd27, %rd30;
	ld.global.nc.b32 	%r2, [%rd31];
	mul.wide.s32 	%rd32, %r2, 4;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.b32 	%r3, [%rd33];
	add.s64 	%rd34, %rd28, %rd32;
	ld.global.nc.b32 	%r4, [%rd34];
	ld.global.nc.b32 	%r5, [%rd34+4];
	mul.wide.s32 	%rd35, %r2, 8;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.b64 	%rd7, [%rd36];
	add.s64 	%rd37, %rd29, %rd32;
	ld.global.nc.b32 	%r6, [%rd37];
	setp.lt.s32 	%p4, %r31, 1;
	@%p4 bra 	$L__BB8_12;
	and.b32 	%r7, %r31, 15;
	setp.lt.u32 	%p5, %r31, 16;
	mov.b32 	%r52, 0;
	@%p5 bra 	$L__BB8_6;
	shr.u32 	%r36, %r31, 4;
	and.b32 	%r8, %r36, 134217727;
	and.b32 	%r37, %r31, 2147483632;
	neg.s32 	%r56, %r37;
	add.s64 	%rd236, %rd6, 64;
$L__BB8_4:
	.pragma "nounroll";
	st.local.v2.b64 	[%rd236+-64], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236+-48], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236+-32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236+-16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236+16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236+32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd236+48], {0d0000000000000000, 0d0000000000000000};
	add.s32 	%r56, %r56, 16;
	add.s64 	%rd236, %rd236, 128;
	setp.eq.b32 	%p6, %r56, 0;
	@%p6 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_5:
	setp.eq.b32 	%p7, %r7, 0;
	shl.b32 	%r52, %r8, 4;
	@%p7 bra 	$L__BB8_12;
$L__BB8_6:
	and.b32 	%r9, %r31, 7;
	setp.lt.u32 	%p8, %r7, 8;
	@%p8 bra 	$L__BB8_8;
	mul.wide.u32 	%rd38, %r52, 8;
	add.s64 	%rd39, %rd6, %rd38;
	st.local.b64 	[%rd39], 0;
	st.local.b64 	[%rd39+8], 0;
	st.local.b64 	[%rd39+16], 0;
	st.local.b64 	[%rd39+24], 0;
	st.local.b64 	[%rd39+32], 0;
	st.local.b64 	[%rd39+40], 0;
	st.local.b64 	[%rd39+48], 0;
	st.local.b64 	[%rd39+56], 0;
	add.s32 	%r52, %r52, 8;
	setp.eq.b32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB8_12;
$L__BB8_8:
	and.b32 	%r10, %r31, 3;
	setp.lt.u32 	%p10, %r9, 4;
	@%p10 bra 	$L__BB8_10;
	mul.wide.u32 	%rd40, %r52, 8;
	add.s64 	%rd41, %rd6, %rd40;
	st.local.b64 	[%rd41], 0;
	st.local.b64 	[%rd41+8], 0;
	st.local.b64 	[%rd41+16], 0;
	st.local.b64 	[%rd41+24], 0;
	add.s32 	%r52, %r52, 4;
	setp.eq.b32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB8_12;
$L__BB8_10:
	mul.wide.u32 	%rd42, %r52, 8;
	add.s64 	%rd234, %rd6, %rd42;
	neg.s32 	%r53, %r10;
$L__BB8_11:
	.pragma "nounroll";
	st.local.b64 	[%rd234], 0;
	add.s64 	%rd234, %rd234, 8;
	add.s32 	%r53, %r53, 1;
	setp.ne.b32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB8_11;
$L__BB8_12:
	setp.ge.s32 	%p13, %r4, %r5;
	@%p13 bra 	$L__BB8_29;
	ld.const.b32 	%r38, [c_stress_weight];
	cvt.f64.f32 	%rd8, %r38;
	sub.s32 	%r39, %r5, %r4;
	and.b32 	%r11, %r39, 3;
	setp.eq.b32 	%p14, %r11, 0;
	mov.b32 	%r55, %r4;
	@%p14 bra 	$L__BB8_18;
	mul.wide.s32 	%rd43, %r4, 4;
	add.s64 	%rd235, %rd1, %rd43;
	neg.s32 	%r54, %r11;
$L__BB8_15:
	.pragma "nounroll";
	ld.global.nc.b32 	%r12, [%rd235];
	mul.wide.s32 	%rd44, %r12, 4;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.nc.b32 	%r13, [%rd45];
	setp.ge.s32 	%p15, %r13, %r31;
	@%p15 bra 	$L__BB8_17;
	mul.wide.s32 	%rd46, %r12, 8;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.b64 	%rd48, [%rd47];
	add.f64 	%rd49, %rd7, %rd48;
	fma.rn.f64 	%rd50, %rd49, %rd8, 0d3FF0000000000000;
	mul.wide.s32 	%rd51, %r13, 8;
	add.s64 	%rd52, %rd6, %rd51;
	ld.local.b64 	%rd53, [%rd52];
	add.f64 	%rd54, %rd53, %rd50;
	st.local.b64 	[%rd52], %rd54;
$L__BB8_17:
	add.s32 	%r55, %r4, %r11;
	add.s64 	%rd235, %rd235, 4;
	add.s32 	%r54, %r54, 1;
	setp.ne.b32 	%p16, %r54, 0;
	@%p16 bra 	$L__BB8_15;
$L__BB8_18:
	sub.s32 	%r40, %r4, %r5;
	setp.gt.u32 	%p17, %r40, -4;
	@%p17 bra 	$L__BB8_29;
	sub.s32 	%r62, %r55, %r5;
	mul.wide.s32 	%rd55, %r55, 4;
	add.s64 	%rd56, %rd55, %rd1;
	add.s64 	%rd239, %rd56, 8;
$L__BB8_20:
	ld.global.nc.b32 	%r20, [%rd239+-8];
	mul.wide.s32 	%rd57, %r20, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.nc.b32 	%r21, [%rd58];
	setp.ge.s32 	%p18, %r21, %r31;
	@%p18 bra 	$L__BB8_22;
	mul.wide.s32 	%rd59, %r20, 8;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.nc.b64 	%rd61, [%rd60];
	add.f64 	%rd62, %rd7, %rd61;
	fma.rn.f64 	%rd63, %rd62, %rd8, 0d3FF0000000000000;
	mul.wide.s32 	%rd64, %r21, 8;
	add.s64 	%rd65, %rd6, %rd64;
	ld.local.b64 	%rd66, [%rd65];
	add.f64 	%rd67, %rd66, %rd63;
	st.local.b64 	[%rd65], %rd67;
$L__BB8_22:
	ld.global.nc.b32 	%r22, [%rd239+-4];
	mul.wide.s32 	%rd68, %r22, 4;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.nc.b32 	%r23, [%rd69];
	setp.ge.s32 	%p19, %r23, %r31;
	@%p19 bra 	$L__BB8_24;
	mul.wide.s32 	%rd70, %r22, 8;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.nc.b64 	%rd72, [%rd71];
	add.f64 	%rd73, %rd7, %rd72;
	fma.rn.f64 	%rd74, %rd73, %rd8, 0d3FF0000000000000;
	mul.wide.s32 	%rd75, %r23, 8;
	add.s64 	%rd76, %rd6, %rd75;
	ld.local.b64 	%rd77, [%rd76];
	add.f64 	%rd78, %rd77, %rd74;
	st.local.b64 	[%rd76], %rd78;
$L__BB8_24:
	ld.global.nc.b32 	%r24, [%rd239];
	mul.wide.s32 	%rd79, %r24, 4;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.nc.b32 	%r25, [%rd80];
	setp.ge.s32 	%p20, %r25, %r31;
	@%p20 bra 	$L__BB8_26;
	mul.wide.s32 	%rd81, %r24, 8;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.nc.b64 	%rd83, [%rd82];
	add.f64 	%rd84, %rd7, %rd83;
	fma.rn.f64 	%rd85, %rd84, %rd8, 0d3FF0000000000000;
	mul.wide.s32 	%rd86, %r25, 8;
	add.s64 	%rd87, %rd6, %rd86;
	ld.local.b64 	%rd88, [%rd87];
	add.f64 	%rd89, %rd88, %rd85;
	st.local.b64 	[%rd87], %rd89;
$L__BB8_26:
	ld.global.nc.b32 	%r26, [%rd239+4];
	mul.wide.s32 	%rd90, %r26, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.b32 	%r27, [%rd91];
	setp.ge.s32 	%p21, %r27, %r31;
	@%p21 bra 	$L__BB8_28;
	mul.wide.s32 	%rd92, %r26, 8;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.b64 	%rd94, [%rd93];
	add.f64 	%rd95, %rd7, %rd94;
	fma.rn.f64 	%rd96, %rd95, %rd8, 0d3FF0000000000000;
	mul.wide.s32 	%rd97, %r27, 8;
	add.s64 	%rd98, %rd6, %rd97;
	ld.local.b64 	%rd99, [%rd98];
	add.f64 	%rd100, %rd99, %rd96;
	st.local.b64 	[%rd98], %rd100;
$L__BB8_28:
	add.s32 	%r62, %r62, 4;
	add.s64 	%rd239, %rd239, 16;
	setp.eq.b32 	%p22, %r62, 0;
	@%p22 bra 	$L__BB8_29;
	bra.uni 	$L__BB8_20;
$L__BB8_29:
	setp.lt.s32 	%p23, %r31, 1;
	mov.b32 	%r69, %r3;
	@%p23 bra 	$L__BB8_63;
	ld.param.b64 	%rd232, [evaluate_moves_f64_geometry_param_7];
	cvta.to.global.u64 	%rd101, %rd232;
	add.s64 	%rd102, %rd101, %rd35;
	ld.global.nc.b64 	%rd103, [%rd102];
	mul.wide.s32 	%rd104, %r3, 8;
	add.s64 	%rd9, %rd6, %rd104;
	setp.ne.b64 	%p24, %rd22, 0;
	mul.lo.s32 	%r14, %r2, %r31;
	ld.const.b32 	%r41, [c_belief_weight];
	cvt.f64.f32 	%rd10, %r41;
	ld.const.b32 	%r42, [c_hotspot_multiplier];
	cvt.f64.f32 	%rd11, %r42;
	ld.const.b32 	%r43, [c_persistence_weight];
	cvt.f64.f32 	%rd105, %r43;
	mul.f64 	%rd12, %rd103, %rd105;
	mul.lo.s32 	%r15, %r31, %r1;
	@%p24 bra 	$L__BB8_47;
	and.b32 	%r16, %r31, 3;
	setp.lt.u32 	%p49, %r31, 4;
	mov.b64 	%rd237, 0d0000000000000000;
	mov.b32 	%r61, 0;
	mov.b32 	%r69, %r3;
	@%p49 bra 	$L__BB8_43;
	and.b32 	%r61, %r31, 2147483644;
	mov.b64 	%rd237, 0d0000000000000000;
	mov.b32 	%r57, 0;
	cvt.s64.s32 	%rd194, %r15;
	mov.b32 	%r69, %r3;
$L__BB8_33:
	setp.eq.b32 	%p50, %r57, %r3;
	mul.wide.u32 	%rd184, %r57, 8;
	add.s64 	%rd13, %rd6, %rd184;
	@%p50 bra 	$L__BB8_35;
	setp.ne.b32 	%p51, %r6, 0;
	ld.local.b64 	%rd185, [%rd13];
	ld.local.b64 	%rd186, [%rd9];
	sub.f64 	%rd187, %rd185, %rd186;
	setp.lt.f64 	%p52, %rd187, 0d0000000000000000;
	mul.f64 	%rd188, %rd187, %rd11;
	selp.f64 	%rd189, %rd188, %rd187, %p52;
	selp.f64 	%rd190, %rd189, %rd187, %p51;
	add.f64 	%rd191, %rd190, %rd12;
	add.s32 	%r49, %r57, %r15;
	mul.wide.s32 	%rd192, %r49, 8;
	add.s64 	%rd193, %rd2, %rd192;
	st.global.b64 	[%rd193], %rd191;
	setp.lt.f64 	%p53, %rd191, %rd237;
	selp.f64 	%rd237, %rd191, %rd237, %p53;
	selp.b32 	%r69, %r57, %r69, %p53;
$L__BB8_35:
	add.s32 	%r17, %r57, 1;
	setp.eq.b32 	%p54, %r17, %r3;
	cvt.s64.s32 	%rd195, %r57;
	add.s64 	%rd196, %rd195, %rd194;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd14, %rd2, %rd197;
	@%p54 bra 	$L__BB8_37;
	setp.ne.b32 	%p55, %r6, 0;
	ld.local.b64 	%rd198, [%rd13+8];
	ld.local.b64 	%rd199, [%rd9];
	sub.f64 	%rd200, %rd198, %rd199;
	setp.lt.f64 	%p56, %rd200, 0d0000000000000000;
	mul.f64 	%rd201, %rd200, %rd11;
	selp.f64 	%rd202, %rd201, %rd200, %p56;
	selp.f64 	%rd203, %rd202, %rd200, %p55;
	add.f64 	%rd204, %rd203, %rd12;
	st.global.b64 	[%rd14+8], %rd204;
	setp.lt.f64 	%p57, %rd204, %rd237;
	selp.f64 	%rd237, %rd204, %rd237, %p57;
	selp.b32 	%r69, %r17, %r69, %p57;
$L__BB8_37:
	add.s32 	%r18, %r57, 2;
	setp.eq.b32 	%p58, %r18, %r3;
	@%p58 bra 	$L__BB8_39;
	setp.ne.b32 	%p59, %r6, 0;
	ld.local.b64 	%rd205, [%rd13+16];
	ld.local.b64 	%rd206, [%rd9];
	sub.f64 	%rd207, %rd205, %rd206;
	setp.lt.f64 	%p60, %rd207, 0d0000000000000000;
	mul.f64 	%rd208, %rd207, %rd11;
	selp.f64 	%rd209, %rd208, %rd207, %p60;
	selp.f64 	%rd210, %rd209, %rd207, %p59;
	add.f64 	%rd211, %rd210, %rd12;
	st.global.b64 	[%rd14+16], %rd211;
	setp.lt.f64 	%p61, %rd211, %rd237;
	selp.f64 	%rd237, %rd211, %rd237, %p61;
	selp.b32 	%r69, %r18, %r69, %p61;
$L__BB8_39:
	add.s32 	%r19, %r57, 3;
	setp.eq.b32 	%p62, %r19, %r3;
	@%p62 bra 	$L__BB8_41;
	setp.ne.b32 	%p63, %r6, 0;
	ld.local.b64 	%rd212, [%rd13+24];
	ld.local.b64 	%rd213, [%rd9];
	sub.f64 	%rd214, %rd212, %rd213;
	setp.lt.f64 	%p64, %rd214, 0d0000000000000000;
	mul.f64 	%rd215, %rd214, %rd11;
	selp.f64 	%rd216, %rd215, %rd214, %p64;
	selp.f64 	%rd217, %rd216, %rd214, %p63;
	add.f64 	%rd218, %rd217, %rd12;
	st.global.b64 	[%rd14+24], %rd218;
	setp.lt.f64 	%p65, %rd218, %rd237;
	selp.f64 	%rd237, %rd218, %rd237, %p65;
	selp.b32 	%r69, %r19, %r69, %p65;
$L__BB8_41:
	add.s32 	%r57, %r57, 4;
	setp.ne.b32 	%p66, %r57, %r61;
	@%p66 bra 	$L__BB8_33;
	setp.eq.b32 	%p67, %r16, 0;
	@%p67 bra 	$L__BB8_63;
$L__BB8_43:
	mul.wide.u32 	%rd219, %r61, 8;
	add.s64 	%rd238, %rd6, %rd219;
	add.s32 	%r60, %r61, %r15;
	sub.s32 	%r59, %r61, %r3;
	neg.s32 	%r58, %r16;
$L__BB8_44:
	.pragma "nounroll";
	setp.eq.b32 	%p68, %r59, 0;
	@%p68 bra 	$L__BB8_46;
	setp.ne.b32 	%p69, %r6, 0;
	ld.local.b64 	%rd220, [%rd238];
	ld.local.b64 	%rd221, [%rd9];
	sub.f64 	%rd222, %rd220, %rd221;
	setp.lt.f64 	%p70, %rd222, 0d0000000000000000;
	mul.f64 	%rd223, %rd222, %rd11;
	selp.f64 	%rd224, %rd223, %rd222, %p70;
	selp.f64 	%rd225, %rd224, %rd222, %p69;
	add.f64 	%rd226, %rd225, %rd12;
	mul.wide.s32 	%rd227, %r60, 8;
	add.s64 	%rd228, %rd2, %rd227;
	st.global.b64 	[%rd228], %rd226;
	setp.lt.f64 	%p71, %rd226, %rd237;
	selp.f64 	%rd237, %rd226, %rd237, %p71;
	selp.b32 	%r69, %r61, %r69, %p71;
$L__BB8_46:
	add.s32 	%r61, %r61, 1;
	add.s64 	%rd238, %rd238, 8;
	add.s32 	%r60, %r60, 1;
	add.s32 	%r59, %r59, 1;
	add.s32 	%r58, %r58, 1;
	setp.eq.b32 	%p72, %r58, 0;
	@%p72 bra 	$L__BB8_63;
	bra.uni 	$L__BB8_44;
$L__BB8_47:
	add.s32 	%r44, %r14, %r3;
	mul.wide.s32 	%rd106, %r44, 8;
	add.s64 	%rd15, %rd3, %rd106;
	setp.lt.u32 	%p25, %r31, 4;
	mov.b64 	%rd240, 0d0000000000000000;
	mov.b32 	%r64, 0;
	mov.b32 	%r69, %r3;
	@%p25 bra 	$L__BB8_59;
	mov.b64 	%rd240, 0d0000000000000000;
	mov.b32 	%r63, 0;
	and.b32 	%r64, %r31, 2147483644;
	mov.b32 	%r69, %r3;
$L__BB8_49:
	setp.eq.b32 	%p26, %r63, %r3;
	mul.wide.u32 	%rd107, %r63, 8;
	add.s64 	%rd16, %rd6, %rd107;
	@%p26 bra 	$L__BB8_51;
	setp.ne.b32 	%p27, %r6, 0;
	ld.local.b64 	%rd108, [%rd16];
	ld.local.b64 	%rd109, [%rd9];
	sub.f64 	%rd110, %rd108, %rd109;
	ld.global.nc.b64 	%rd111, [%rd15];
	add.s32 	%r45, %r63, %r14;
	mul.wide.s32 	%rd112, %r45, 8;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.nc.b64 	%rd114, [%rd113];
	sub.f64 	%rd115, %rd114, %rd111;
	mul.f64 	%rd116, %rd115, %rd10;
	sub.f64 	%rd117, %rd110, %rd116;
	setp.lt.f64 	%p28, %rd117, 0d0000000000000000;
	mul.f64 	%rd118, %rd117, %rd11;
	selp.f64 	%rd119, %rd118, %rd117, %p28;
	selp.f64 	%rd120, %rd119, %rd117, %p27;
	add.f64 	%rd121, %rd120, %rd12;
	add.s32 	%r46, %r63, %r15;
	mul.wide.s32 	%rd122, %r46, 8;
	add.s64 	%rd123, %rd2, %rd122;
	st.global.b64 	[%rd123], %rd121;
	setp.lt.f64 	%p29, %rd121, %rd240;
	selp.f64 	%rd240, %rd121, %rd240, %p29;
	selp.b32 	%r69, %r63, %r69, %p29;
$L__BB8_51:
	add.s32 	%r28, %r63, 1;
	setp.eq.b32 	%p30, %r28, %r3;
	cvt.s64.s32 	%rd124, %r14;
	cvt.s64.s32 	%rd125, %r63;
	add.s64 	%rd126, %rd125, %rd124;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd17, %rd3, %rd127;
	cvt.s64.s32 	%rd128, %r15;
	add.s64 	%rd129, %rd125, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd18, %rd2, %rd130;
	@%p30 bra 	$L__BB8_53;
	setp.ne.b32 	%p31, %r6, 0;
	ld.local.b64 	%rd131, [%rd16+8];
	ld.local.b64 	%rd132, [%rd9];
	sub.f64 	%rd133, %rd131, %rd132;
	ld.global.nc.b64 	%rd134, [%rd15];
	ld.global.nc.b64 	%rd135, [%rd17+8];
	sub.f64 	%rd136, %rd135, %rd134;
	mul.f64 	%rd137, %rd136, %rd10;
	sub.f64 	%rd138, %rd133, %rd137;
	setp.lt.f64 	%p32, %rd138, 0d0000000000000000;
	mul.f64 	%rd139, %rd138, %rd11;
	selp.f64 	%rd140, %rd139, %rd138, %p32;
	selp.f64 	%rd141, %rd140, %rd138, %p31;
	add.f64 	%rd142, %rd141, %rd12;
	st.global.b64 	[%rd18+8], %rd142;
	setp.lt.f64 	%p33, %rd142, %rd240;
	selp.f64 	%rd240, %rd142, %rd240, %p33;
	selp.b32 	%r69, %r28, %r69, %p33;
$L__BB8_53:
	add.s32 	%r29, %r63, 2;
	setp.eq.b32 	%p34, %r29, %r3;
	@%p34 bra 	$L__BB8_55;
	setp.ne.b32 	%p35, %r6, 0;
	ld.local.b64 	%rd143, [%rd16+16];
	ld.local.b64 	%rd144, [%rd9];
	sub.f64 	%rd145, %rd143, %rd144;
	ld.global.nc.b64 	%rd146, [%rd15];
	ld.global.nc.b64 	%rd147, [%rd17+16];
	sub.f64 	%rd148, %rd147, %rd146;
	mul.f64 	%rd149, %rd148, %rd10;
	sub.f64 	%rd150, %rd145, %rd149;
	setp.lt.f64 	%p36, %rd150, 0d0000000000000000;
	mul.f64 	%rd151, %rd150, %rd11;
	selp.f64 	%rd152, %rd151, %rd150, %p36;
	selp.f64 	%rd153, %rd152, %rd150, %p35;
	add.f64 	%rd154, %rd153, %rd12;
	st.global.b64 	[%rd18+16], %rd154;
	setp.lt.f64 	%p37, %rd154, %rd240;
	selp.f64 	%rd240, %rd154, %rd240, %p37;
	selp.b32 	%r69, %r29, %r69, %p37;
$L__BB8_55:
	add.s32 	%r30, %r63, 3;
	setp.eq.b32 	%p38, %r30, %r3;
	@%p38 bra 	$L__BB8_57;
	setp.ne.b32 	%p39, %r6, 0;
	ld.local.b64 	%rd155, [%rd16+24];
	ld.local.b64 	%rd156, [%rd9];
	sub.f64 	%rd157, %rd155, %rd156;
	ld.global.nc.b64 	%rd158, [%rd15];
	ld.global.nc.b64 	%rd159, [%rd17+24];
	sub.f64 	%rd160, %rd159, %rd158;
	mul.f64 	%rd161, %rd160, %rd10;
	sub.f64 	%rd162, %rd157, %rd161;
	setp.lt.f64 	%p40, %rd162, 0d0000000000000000;
	mul.f64 	%rd163, %rd162, %rd11;
	selp.f64 	%rd164, %rd163, %rd162, %p40;
	selp.f64 	%rd165, %rd164, %rd162, %p39;
	add.f64 	%rd166, %rd165, %rd12;
	st.global.b64 	[%rd18+24], %rd166;
	setp.lt.f64 	%p41, %rd166, %rd240;
	selp.f64 	%rd240, %rd166, %rd240, %p41;
	selp.b32 	%r69, %r30, %r69, %p41;
$L__BB8_57:
	add.s32 	%r63, %r63, 4;
	setp.ne.b32 	%p42, %r63, %r64;
	@%p42 bra 	$L__BB8_49;
	ld.param.b32 	%r50, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r47, %r50, 3;
	setp.eq.b32 	%p43, %r47, 0;
	@%p43 bra 	$L__BB8_63;
$L__BB8_59:
	ld.param.b32 	%r51, [evaluate_moves_f64_geometry_param_5];
	mul.wide.u32 	%rd167, %r64, 8;
	add.s64 	%rd241, %rd6, %rd167;
	add.s32 	%r68, %r64, %r14;
	add.s32 	%r67, %r64, %r15;
	sub.s32 	%r66, %r64, %r3;
	and.b32 	%r48, %r51, 3;
	neg.s32 	%r65, %r48;
$L__BB8_60:
	.pragma "nounroll";
	setp.eq.b32 	%p44, %r66, 0;
	@%p44 bra 	$L__BB8_62;
	setp.ne.b32 	%p45, %r6, 0;
	ld.local.b64 	%rd168, [%rd241];
	ld.local.b64 	%rd169, [%rd9];
	sub.f64 	%rd170, %rd168, %rd169;
	ld.global.nc.b64 	%rd171, [%rd15];
	mul.wide.s32 	%rd172, %r68, 8;
	add.s64 	%rd173, %rd3, %rd172;
	ld.global.nc.b64 	%rd174, [%rd173];
	sub.f64 	%rd175, %rd174, %rd171;
	mul.f64 	%rd176, %rd175, %rd10;
	sub.f64 	%rd177, %rd170, %rd176;
	setp.lt.f64 	%p46, %rd177, 0d0000000000000000;
	mul.f64 	%rd178, %rd177, %rd11;
	selp.f64 	%rd179, %rd178, %rd177, %p46;
	selp.f64 	%rd180, %rd179, %rd177, %p45;
	add.f64 	%rd181, %rd180, %rd12;
	mul.wide.s32 	%rd182, %r67, 8;
	add.s64 	%rd183, %rd2, %rd182;
	st.global.b64 	[%rd183], %rd181;
	setp.lt.f64 	%p47, %rd181, %rd240;
	selp.f64 	%rd240, %rd181, %rd240, %p47;
	selp.b32 	%r69, %r64, %r69, %p47;
$L__BB8_62:
	add.s32 	%r64, %r64, 1;
	add.s64 	%rd241, %rd241, 8;
	add.s32 	%r68, %r68, 1;
	add.s32 	%r67, %r67, 1;
	add.s32 	%r66, %r66, 1;
	add.s32 	%r65, %r65, 1;
	setp.ne.b32 	%p48, %r65, 0;
	@%p48 bra 	$L__BB8_60;
$L__BB8_63:
	ld.param.b64 	%rd233, [evaluate_moves_f64_geometry_param_12];
	cvta.to.global.u64 	%rd229, %rd233;
	mul.wide.s32 	%rd230, %r1, 4;
	add.s64 	%rd231, %rd229, %rd230;
	st.global.b32 	[%rd231], %r69;
$L__BB8_64:
	ret;

}
	// .globl	apply_moves_with_locking
.visible .entry apply_moves_with_locking(
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_0,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_1,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_2,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_3,
	.param .u32 apply_moves_with_locking_param_4,
	.param .u32 apply_moves_with_locking_param_5,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_6,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_7,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_8,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_9
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<249>;
	.reg .b64 	%rd<203>;

	ld.param.b64 	%rd11, [apply_moves_with_locking_param_0];
	ld.param.b64 	%rd6, [apply_moves_with_locking_param_1];
	ld.param.b64 	%rd7, [apply_moves_with_locking_param_2];
	ld.param.b64 	%rd8, [apply_moves_with_locking_param_3];
	ld.param.b32 	%r17, [apply_moves_with_locking_param_4];
	ld.param.b32 	%r16, [apply_moves_with_locking_param_5];
	ld.param.b64 	%rd12, [apply_moves_with_locking_param_6];
	ld.param.b64 	%rd9, [apply_moves_with_locking_param_7];
	ld.param.b64 	%rd10, [apply_moves_with_locking_param_8];
	ld.param.b64 	%rd13, [apply_moves_with_locking_param_9];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB9_43;
	cvta.to.global.u64 	%rd14, %rd6;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd14, %rd17;
	ld.global.nc.b32 	%r2, [%rd18];
	add.s64 	%rd19, %rd15, %rd17;
	ld.global.nc.b32 	%r3, [%rd19];
	mad.lo.s32 	%r21, %r16, %r1, %r3;
	mul.wide.s32 	%rd20, %r21, 4;
	add.s64 	%rd21, %rd16, %rd20;
	ld.global.nc.b32 	%r4, [%rd21];
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd4, %rd3, %rd22;
	ld.global.b32 	%r5, [%rd4];
	setp.eq.b32 	%p2, %r3, %r5;
	@%p2 bra 	$L__BB9_43;
	cvta.to.global.u64 	%rd23, %rd10;
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.b32 	%r247, [%rd24];
	ld.global.nc.b32 	%r6, [%rd24+4];
	setp.ge.s32 	%p3, %r247, %r6;
	mov.b32 	%r241, 0f00000000;
	@%p3 bra 	$L__BB9_13;
	sub.s32 	%r7, %r6, %r247;
	and.b32 	%r8, %r7, 7;
	sub.s32 	%r22, %r247, %r6;
	setp.gt.u32 	%p4, %r22, -8;
	mov.b32 	%r239, 0;
	mov.b32 	%r238, %r247;
	mov.b32 	%r240, %r239;
	@%p4 bra 	$L__BB9_7;
	and.b32 	%r23, %r7, -8;
	neg.s32 	%r237, %r23;
	mul.wide.s32 	%rd25, %r247, 4;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd198, %rd26, 16;
	mov.b32 	%r239, 0;
	mov.b32 	%r238, %r247;
$L__BB9_5:
	.pragma "nounroll";
	ld.global.nc.b32 	%r24, [%rd198+-16];
	mul.wide.s32 	%rd27, %r24, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.b32 	%r25, [%rd28];
	setp.eq.b32 	%p5, %r25, %r5;
	selp.b32 	%r26, 1, 0, %p5;
	add.s32 	%r27, %r240, %r26;
	setp.eq.b32 	%p6, %r25, %r3;
	selp.b32 	%r28, 1, 0, %p6;
	add.s32 	%r29, %r239, %r28;
	ld.global.nc.b32 	%r30, [%rd198+-12];
	mul.wide.s32 	%rd29, %r30, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.b32 	%r31, [%rd30];
	setp.eq.b32 	%p7, %r31, %r5;
	selp.b32 	%r32, 1, 0, %p7;
	add.s32 	%r33, %r27, %r32;
	setp.eq.b32 	%p8, %r31, %r3;
	selp.b32 	%r34, 1, 0, %p8;
	add.s32 	%r35, %r29, %r34;
	ld.global.nc.b32 	%r36, [%rd198+-8];
	mul.wide.s32 	%rd31, %r36, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b32 	%r37, [%rd32];
	setp.eq.b32 	%p9, %r37, %r5;
	selp.b32 	%r38, 1, 0, %p9;
	add.s32 	%r39, %r33, %r38;
	setp.eq.b32 	%p10, %r37, %r3;
	selp.b32 	%r40, 1, 0, %p10;
	add.s32 	%r41, %r35, %r40;
	ld.global.nc.b32 	%r42, [%rd198+-4];
	mul.wide.s32 	%rd33, %r42, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r43, [%rd34];
	setp.eq.b32 	%p11, %r43, %r5;
	selp.b32 	%r44, 1, 0, %p11;
	add.s32 	%r45, %r39, %r44;
	setp.eq.b32 	%p12, %r43, %r3;
	selp.b32 	%r46, 1, 0, %p12;
	add.s32 	%r47, %r41, %r46;
	ld.global.nc.b32 	%r48, [%rd198];
	mul.wide.s32 	%rd35, %r48, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.b32 	%r49, [%rd36];
	setp.eq.b32 	%p13, %r49, %r5;
	selp.b32 	%r50, 1, 0, %p13;
	add.s32 	%r51, %r45, %r50;
	setp.eq.b32 	%p14, %r49, %r3;
	selp.b32 	%r52, 1, 0, %p14;
	add.s32 	%r53, %r47, %r52;
	ld.global.nc.b32 	%r54, [%rd198+4];
	mul.wide.s32 	%rd37, %r54, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.b32 	%r55, [%rd38];
	setp.eq.b32 	%p15, %r55, %r5;
	selp.b32 	%r56, 1, 0, %p15;
	add.s32 	%r57, %r51, %r56;
	setp.eq.b32 	%p16, %r55, %r3;
	selp.b32 	%r58, 1, 0, %p16;
	add.s32 	%r59, %r53, %r58;
	ld.global.nc.b32 	%r60, [%rd198+8];
	mul.wide.s32 	%rd39, %r60, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.b32 	%r61, [%rd40];
	setp.eq.b32 	%p17, %r61, %r5;
	selp.b32 	%r62, 1, 0, %p17;
	add.s32 	%r63, %r57, %r62;
	setp.eq.b32 	%p18, %r61, %r3;
	selp.b32 	%r64, 1, 0, %p18;
	add.s32 	%r65, %r59, %r64;
	ld.global.nc.b32 	%r66, [%rd198+12];
	mul.wide.s32 	%rd41, %r66, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b32 	%r67, [%rd42];
	setp.eq.b32 	%p19, %r67, %r5;
	selp.b32 	%r68, 1, 0, %p19;
	add.s32 	%r240, %r63, %r68;
	setp.eq.b32 	%p20, %r67, %r3;
	selp.b32 	%r69, 1, 0, %p20;
	add.s32 	%r239, %r65, %r69;
	add.s32 	%r238, %r238, 8;
	add.s32 	%r237, %r237, 8;
	add.s64 	%rd198, %rd198, 32;
	setp.ne.b32 	%p21, %r237, 0;
	@%p21 bra 	$L__BB9_5;
	setp.eq.b32 	%p22, %r8, 0;
	@%p22 bra 	$L__BB9_12;
$L__BB9_7:
	and.b32 	%r9, %r7, 3;
	setp.lt.u32 	%p23, %r8, 4;
	@%p23 bra 	$L__BB9_9;
	mul.wide.s32 	%rd43, %r238, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r70, [%rd44];
	mul.wide.s32 	%rd45, %r70, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b32 	%r71, [%rd46];
	setp.eq.b32 	%p24, %r71, %r5;
	selp.b32 	%r72, 1, 0, %p24;
	add.s32 	%r73, %r240, %r72;
	setp.eq.b32 	%p25, %r71, %r3;
	selp.b32 	%r74, 1, 0, %p25;
	add.s32 	%r75, %r239, %r74;
	ld.global.nc.b32 	%r76, [%rd44+4];
	mul.wide.s32 	%rd47, %r76, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.b32 	%r77, [%rd48];
	setp.eq.b32 	%p26, %r77, %r5;
	selp.b32 	%r78, 1, 0, %p26;
	add.s32 	%r79, %r73, %r78;
	setp.eq.b32 	%p27, %r77, %r3;
	selp.b32 	%r80, 1, 0, %p27;
	add.s32 	%r81, %r75, %r80;
	ld.global.nc.b32 	%r82, [%rd44+8];
	mul.wide.s32 	%rd49, %r82, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.b32 	%r83, [%rd50];
	setp.eq.b32 	%p28, %r83, %r5;
	selp.b32 	%r84, 1, 0, %p28;
	add.s32 	%r85, %r79, %r84;
	setp.eq.b32 	%p29, %r83, %r3;
	selp.b32 	%r86, 1, 0, %p29;
	add.s32 	%r87, %r81, %r86;
	ld.global.nc.b32 	%r88, [%rd44+12];
	mul.wide.s32 	%rd51, %r88, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.b32 	%r89, [%rd52];
	setp.eq.b32 	%p30, %r89, %r5;
	selp.b32 	%r90, 1, 0, %p30;
	add.s32 	%r240, %r85, %r90;
	setp.eq.b32 	%p31, %r89, %r3;
	selp.b32 	%r91, 1, 0, %p31;
	add.s32 	%r239, %r87, %r91;
	add.s32 	%r238, %r238, 4;
	setp.eq.b32 	%p32, %r9, 0;
	@%p32 bra 	$L__BB9_12;
$L__BB9_9:
	setp.eq.b32 	%p33, %r9, 1;
	@%p33 bra 	$L__BB9_11;
	mul.wide.s32 	%rd53, %r238, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.b32 	%r92, [%rd54];
	mul.wide.s32 	%rd55, %r92, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.b32 	%r93, [%rd56];
	setp.eq.b32 	%p34, %r93, %r5;
	selp.b32 	%r94, 1, 0, %p34;
	add.s32 	%r95, %r240, %r94;
	setp.eq.b32 	%p35, %r93, %r3;
	selp.b32 	%r96, 1, 0, %p35;
	add.s32 	%r97, %r239, %r96;
	ld.global.nc.b32 	%r98, [%rd54+4];
	mul.wide.s32 	%rd57, %r98, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.b32 	%r99, [%rd58];
	setp.eq.b32 	%p36, %r99, %r5;
	selp.b32 	%r100, 1, 0, %p36;
	add.s32 	%r240, %r95, %r100;
	setp.eq.b32 	%p37, %r99, %r3;
	selp.b32 	%r101, 1, 0, %p37;
	add.s32 	%r239, %r97, %r101;
	add.s32 	%r238, %r238, 2;
	and.b32 	%r102, %r7, 1;
	setp.ne.b32 	%p38, %r102, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB9_12;
$L__BB9_11:
	mul.wide.s32 	%rd59, %r238, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.b32 	%r103, [%rd60];
	mul.wide.s32 	%rd61, %r103, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.b32 	%r104, [%rd62];
	setp.eq.b32 	%p40, %r104, %r5;
	selp.b32 	%r105, 1, 0, %p40;
	add.s32 	%r240, %r240, %r105;
	setp.eq.b32 	%p41, %r104, %r3;
	selp.b32 	%r106, 1, 0, %p41;
	add.s32 	%r239, %r239, %r106;
$L__BB9_12:
	cvt.rn.f32.u32 	%r107, %r239;
	cvt.rn.f32.u32 	%r108, %r240;
	sub.f32 	%r241, %r107, %r108;
$L__BB9_13:
	setp.le.f32 	%p42, %r241, 0f3F000000;
	setp.lt.f32 	%p43, %r4, 0fBA83126F;
	and.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB9_15;
	setp.gtu.f32 	%p45, %r241, 0f40400000;
	setp.geu.f32 	%p46, %r4, 0fBC23D70A;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB9_43;
$L__BB9_15:
	add.s64 	%rd5, %rd2, %rd22;
	atom.relaxed.sys.global.cas.b32 	%r109, [%rd5], 0, 1;
	setp.ne.b32 	%p48, %r109, 0;
	@%p48 bra 	$L__BB9_43;
	setp.ge.s32 	%p49, %r247, %r6;
	@%p49 bra 	$L__BB9_31;
	mov.b32 	%r242, 0;
	mov.b16 	%rs1, 0;
	mov.b32 	%r243, %r247;
$L__BB9_18:
	mul.wide.s32 	%rd63, %r243, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.b32 	%r110, [%rd64];
	mul.wide.s32 	%rd65, %r110, 4;
	add.s64 	%rd66, %rd2, %rd65;
	atom.relaxed.sys.global.cas.b32 	%r111, [%rd66], 0, 1;
	setp.eq.b32 	%p50, %r111, 0;
	@%p50 bra 	$L__BB9_30;
	setp.ge.s32 	%p51, %r247, %r243;
	@%p51 bra 	$L__BB9_42;
	add.s32 	%r112, %r242, -1;
	and.b32 	%r10, %r242, 15;
	setp.lt.u32 	%p52, %r112, 15;
	@%p52 bra 	$L__BB9_24;
	and.b32 	%r113, %r242, -16;
	neg.s32 	%r244, %r113;
	mul.wide.s32 	%rd67, %r247, 4;
	add.s64 	%rd68, %rd67, %rd1;
	add.s64 	%rd199, %rd68, 32;
	add.s32 	%r247, %r247, %r113;
$L__BB9_22:
	.pragma "nounroll";
	ld.global.nc.b32 	%r114, [%rd199+-32];
	mul.wide.s32 	%rd69, %r114, 4;
	add.s64 	%rd70, %rd2, %rd69;
	atom.global.exch.b32 	%r115, [%rd70], 0;
	ld.global.nc.b32 	%r116, [%rd199+-28];
	mul.wide.s32 	%rd71, %r116, 4;
	add.s64 	%rd72, %rd2, %rd71;
	atom.global.exch.b32 	%r117, [%rd72], 0;
	ld.global.nc.b32 	%r118, [%rd199+-24];
	mul.wide.s32 	%rd73, %r118, 4;
	add.s64 	%rd74, %rd2, %rd73;
	atom.global.exch.b32 	%r119, [%rd74], 0;
	ld.global.nc.b32 	%r120, [%rd199+-20];
	mul.wide.s32 	%rd75, %r120, 4;
	add.s64 	%rd76, %rd2, %rd75;
	atom.global.exch.b32 	%r121, [%rd76], 0;
	ld.global.nc.b32 	%r122, [%rd199+-16];
	mul.wide.s32 	%rd77, %r122, 4;
	add.s64 	%rd78, %rd2, %rd77;
	atom.global.exch.b32 	%r123, [%rd78], 0;
	ld.global.nc.b32 	%r124, [%rd199+-12];
	mul.wide.s32 	%rd79, %r124, 4;
	add.s64 	%rd80, %rd2, %rd79;
	atom.global.exch.b32 	%r125, [%rd80], 0;
	ld.global.nc.b32 	%r126, [%rd199+-8];
	mul.wide.s32 	%rd81, %r126, 4;
	add.s64 	%rd82, %rd2, %rd81;
	atom.global.exch.b32 	%r127, [%rd82], 0;
	ld.global.nc.b32 	%r128, [%rd199+-4];
	mul.wide.s32 	%rd83, %r128, 4;
	add.s64 	%rd84, %rd2, %rd83;
	atom.global.exch.b32 	%r129, [%rd84], 0;
	ld.global.nc.b32 	%r130, [%rd199];
	mul.wide.s32 	%rd85, %r130, 4;
	add.s64 	%rd86, %rd2, %rd85;
	atom.global.exch.b32 	%r131, [%rd86], 0;
	ld.global.nc.b32 	%r132, [%rd199+4];
	mul.wide.s32 	%rd87, %r132, 4;
	add.s64 	%rd88, %rd2, %rd87;
	atom.global.exch.b32 	%r133, [%rd88], 0;
	ld.global.nc.b32 	%r134, [%rd199+8];
	mul.wide.s32 	%rd89, %r134, 4;
	add.s64 	%rd90, %rd2, %rd89;
	atom.global.exch.b32 	%r135, [%rd90], 0;
	ld.global.nc.b32 	%r136, [%rd199+12];
	mul.wide.s32 	%rd91, %r136, 4;
	add.s64 	%rd92, %rd2, %rd91;
	atom.global.exch.b32 	%r137, [%rd92], 0;
	ld.global.nc.b32 	%r138, [%rd199+16];
	mul.wide.s32 	%rd93, %r138, 4;
	add.s64 	%rd94, %rd2, %rd93;
	atom.global.exch.b32 	%r139, [%rd94], 0;
	ld.global.nc.b32 	%r140, [%rd199+20];
	mul.wide.s32 	%rd95, %r140, 4;
	add.s64 	%rd96, %rd2, %rd95;
	atom.global.exch.b32 	%r141, [%rd96], 0;
	ld.global.nc.b32 	%r142, [%rd199+24];
	mul.wide.s32 	%rd97, %r142, 4;
	add.s64 	%rd98, %rd2, %rd97;
	atom.global.exch.b32 	%r143, [%rd98], 0;
	ld.global.nc.b32 	%r144, [%rd199+28];
	mul.wide.s32 	%rd99, %r144, 4;
	add.s64 	%rd100, %rd2, %rd99;
	atom.global.exch.b32 	%r145, [%rd100], 0;
	add.s32 	%r244, %r244, 16;
	add.s64 	%rd199, %rd199, 64;
	setp.eq.b32 	%p53, %r244, 0;
	@%p53 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_22;
$L__BB9_23:
	setp.eq.b32 	%p54, %r10, 0;
	@%p54 bra 	$L__BB9_42;
$L__BB9_24:
	and.b32 	%r15, %r242, 7;
	setp.lt.u32 	%p55, %r10, 8;
	@%p55 bra 	$L__BB9_26;
	mul.wide.s32 	%rd101, %r247, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.b32 	%r146, [%rd102];
	mul.wide.s32 	%rd103, %r146, 4;
	add.s64 	%rd104, %rd2, %rd103;
	atom.global.exch.b32 	%r147, [%rd104], 0;
	ld.global.nc.b32 	%r148, [%rd102+4];
	mul.wide.s32 	%rd105, %r148, 4;
	add.s64 	%rd106, %rd2, %rd105;
	atom.global.exch.b32 	%r149, [%rd106], 0;
	ld.global.nc.b32 	%r150, [%rd102+8];
	mul.wide.s32 	%rd107, %r150, 4;
	add.s64 	%rd108, %rd2, %rd107;
	atom.global.exch.b32 	%r151, [%rd108], 0;
	ld.global.nc.b32 	%r152, [%rd102+12];
	mul.wide.s32 	%rd109, %r152, 4;
	add.s64 	%rd110, %rd2, %rd109;
	atom.global.exch.b32 	%r153, [%rd110], 0;
	ld.global.nc.b32 	%r154, [%rd102+16];
	mul.wide.s32 	%rd111, %r154, 4;
	add.s64 	%rd112, %rd2, %rd111;
	atom.global.exch.b32 	%r155, [%rd112], 0;
	ld.global.nc.b32 	%r156, [%rd102+20];
	mul.wide.s32 	%rd113, %r156, 4;
	add.s64 	%rd114, %rd2, %rd113;
	atom.global.exch.b32 	%r157, [%rd114], 0;
	ld.global.nc.b32 	%r158, [%rd102+24];
	mul.wide.s32 	%rd115, %r158, 4;
	add.s64 	%rd116, %rd2, %rd115;
	atom.global.exch.b32 	%r159, [%rd116], 0;
	ld.global.nc.b32 	%r160, [%rd102+28];
	mul.wide.s32 	%rd117, %r160, 4;
	add.s64 	%rd118, %rd2, %rd117;
	atom.global.exch.b32 	%r161, [%rd118], 0;
	add.s32 	%r247, %r247, 8;
	setp.eq.b32 	%p56, %r15, 0;
	@%p56 bra 	$L__BB9_42;
$L__BB9_26:
	setp.lt.u32 	%p57, %r15, 4;
	@%p57 bra 	$L__BB9_28;
	mul.wide.s32 	%rd119, %r247, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.nc.b32 	%r162, [%rd120];
	mul.wide.s32 	%rd121, %r162, 4;
	add.s64 	%rd122, %rd2, %rd121;
	atom.global.exch.b32 	%r163, [%rd122], 0;
	ld.global.nc.b32 	%r164, [%rd120+4];
	mul.wide.s32 	%rd123, %r164, 4;
	add.s64 	%rd124, %rd2, %rd123;
	atom.global.exch.b32 	%r165, [%rd124], 0;
	ld.global.nc.b32 	%r166, [%rd120+8];
	mul.wide.s32 	%rd125, %r166, 4;
	add.s64 	%rd126, %rd2, %rd125;
	atom.global.exch.b32 	%r167, [%rd126], 0;
	ld.global.nc.b32 	%r168, [%rd120+12];
	mul.wide.s32 	%rd127, %r168, 4;
	add.s64 	%rd128, %rd2, %rd127;
	atom.global.exch.b32 	%r169, [%rd128], 0;
	add.s32 	%r247, %r247, 4;
	and.b32 	%r170, %r242, 3;
	setp.eq.b32 	%p58, %r170, 0;
	@%p58 bra 	$L__BB9_42;
$L__BB9_28:
	mul.wide.s32 	%rd129, %r247, 4;
	add.s64 	%rd202, %rd1, %rd129;
	cvt.u32.u16 	%r171, %rs1;
	and.b32 	%r172, %r171, 3;
	neg.s32 	%r248, %r172;
$L__BB9_29:
	.pragma "nounroll";
	ld.global.nc.b32 	%r173, [%rd202];
	mul.wide.s32 	%rd130, %r173, 4;
	add.s64 	%rd131, %rd2, %rd130;
	atom.global.exch.b32 	%r174, [%rd131], 0;
	add.s64 	%rd202, %rd202, 4;
	add.s32 	%r248, %r248, 1;
	setp.ne.b32 	%p59, %r248, 0;
	@%p59 bra 	$L__BB9_29;
	bra.uni 	$L__BB9_42;
$L__BB9_30:
	add.s32 	%r243, %r243, 1;
	setp.ne.b32 	%p60, %r243, %r6;
	add.s32 	%r242, %r242, 1;
	add.s16 	%rs1, %rs1, 1;
	@%p60 bra 	$L__BB9_18;
$L__BB9_31:
	setp.ge.s32 	%p61, %r247, %r6;
	st.global.b32 	[%rd4], %r3;
	cvta.to.global.u64 	%rd132, %rd9;
	atom.global.add.u32 	%r175, [%rd132], 1;
	@%p61 bra 	$L__BB9_42;
	sub.s32 	%r11, %r6, %r247;
	and.b32 	%r12, %r11, 15;
	sub.s32 	%r176, %r247, %r6;
	setp.gt.u32 	%p62, %r176, -16;
	@%p62 bra 	$L__BB9_36;
	and.b32 	%r177, %r11, -16;
	neg.s32 	%r245, %r177;
	mul.wide.s32 	%rd133, %r247, 4;
	add.s64 	%rd134, %rd133, %rd1;
	add.s64 	%rd200, %rd134, 32;
	add.s32 	%r247, %r247, %r177;
$L__BB9_34:
	.pragma "nounroll";
	ld.global.nc.b32 	%r178, [%rd200+-32];
	mul.wide.s32 	%rd135, %r178, 4;
	add.s64 	%rd136, %rd2, %rd135;
	atom.global.exch.b32 	%r179, [%rd136], 0;
	ld.global.nc.b32 	%r180, [%rd200+-28];
	mul.wide.s32 	%rd137, %r180, 4;
	add.s64 	%rd138, %rd2, %rd137;
	atom.global.exch.b32 	%r181, [%rd138], 0;
	ld.global.nc.b32 	%r182, [%rd200+-24];
	mul.wide.s32 	%rd139, %r182, 4;
	add.s64 	%rd140, %rd2, %rd139;
	atom.global.exch.b32 	%r183, [%rd140], 0;
	ld.global.nc.b32 	%r184, [%rd200+-20];
	mul.wide.s32 	%rd141, %r184, 4;
	add.s64 	%rd142, %rd2, %rd141;
	atom.global.exch.b32 	%r185, [%rd142], 0;
	ld.global.nc.b32 	%r186, [%rd200+-16];
	mul.wide.s32 	%rd143, %r186, 4;
	add.s64 	%rd144, %rd2, %rd143;
	atom.global.exch.b32 	%r187, [%rd144], 0;
	ld.global.nc.b32 	%r188, [%rd200+-12];
	mul.wide.s32 	%rd145, %r188, 4;
	add.s64 	%rd146, %rd2, %rd145;
	atom.global.exch.b32 	%r189, [%rd146], 0;
	ld.global.nc.b32 	%r190, [%rd200+-8];
	mul.wide.s32 	%rd147, %r190, 4;
	add.s64 	%rd148, %rd2, %rd147;
	atom.global.exch.b32 	%r191, [%rd148], 0;
	ld.global.nc.b32 	%r192, [%rd200+-4];
	mul.wide.s32 	%rd149, %r192, 4;
	add.s64 	%rd150, %rd2, %rd149;
	atom.global.exch.b32 	%r193, [%rd150], 0;
	ld.global.nc.b32 	%r194, [%rd200];
	mul.wide.s32 	%rd151, %r194, 4;
	add.s64 	%rd152, %rd2, %rd151;
	atom.global.exch.b32 	%r195, [%rd152], 0;
	ld.global.nc.b32 	%r196, [%rd200+4];
	mul.wide.s32 	%rd153, %r196, 4;
	add.s64 	%rd154, %rd2, %rd153;
	atom.global.exch.b32 	%r197, [%rd154], 0;
	ld.global.nc.b32 	%r198, [%rd200+8];
	mul.wide.s32 	%rd155, %r198, 4;
	add.s64 	%rd156, %rd2, %rd155;
	atom.global.exch.b32 	%r199, [%rd156], 0;
	ld.global.nc.b32 	%r200, [%rd200+12];
	mul.wide.s32 	%rd157, %r200, 4;
	add.s64 	%rd158, %rd2, %rd157;
	atom.global.exch.b32 	%r201, [%rd158], 0;
	ld.global.nc.b32 	%r202, [%rd200+16];
	mul.wide.s32 	%rd159, %r202, 4;
	add.s64 	%rd160, %rd2, %rd159;
	atom.global.exch.b32 	%r203, [%rd160], 0;
	ld.global.nc.b32 	%r204, [%rd200+20];
	mul.wide.s32 	%rd161, %r204, 4;
	add.s64 	%rd162, %rd2, %rd161;
	atom.global.exch.b32 	%r205, [%rd162], 0;
	ld.global.nc.b32 	%r206, [%rd200+24];
	mul.wide.s32 	%rd163, %r206, 4;
	add.s64 	%rd164, %rd2, %rd163;
	atom.global.exch.b32 	%r207, [%rd164], 0;
	ld.global.nc.b32 	%r208, [%rd200+28];
	mul.wide.s32 	%rd165, %r208, 4;
	add.s64 	%rd166, %rd2, %rd165;
	atom.global.exch.b32 	%r209, [%rd166], 0;
	add.s32 	%r245, %r245, 16;
	add.s64 	%rd200, %rd200, 64;
	setp.ne.b32 	%p63, %r245, 0;
	@%p63 bra 	$L__BB9_34;
	setp.eq.b32 	%p64, %r12, 0;
	@%p64 bra 	$L__BB9_42;
$L__BB9_36:
	and.b32 	%r13, %r11, 7;
	setp.lt.u32 	%p65, %r12, 8;
	@%p65 bra 	$L__BB9_38;
	mul.wide.s32 	%rd167, %r247, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.nc.b32 	%r210, [%rd168];
	mul.wide.s32 	%rd169, %r210, 4;
	add.s64 	%rd170, %rd2, %rd169;
	atom.global.exch.b32 	%r211, [%rd170], 0;
	ld.global.nc.b32 	%r212, [%rd168+4];
	mul.wide.s32 	%rd171, %r212, 4;
	add.s64 	%rd172, %rd2, %rd171;
	atom.global.exch.b32 	%r213, [%rd172], 0;
	ld.global.nc.b32 	%r214, [%rd168+8];
	mul.wide.s32 	%rd173, %r214, 4;
	add.s64 	%rd174, %rd2, %rd173;
	atom.global.exch.b32 	%r215, [%rd174], 0;
	ld.global.nc.b32 	%r216, [%rd168+12];
	mul.wide.s32 	%rd175, %r216, 4;
	add.s64 	%rd176, %rd2, %rd175;
	atom.global.exch.b32 	%r217, [%rd176], 0;
	ld.global.nc.b32 	%r218, [%rd168+16];
	mul.wide.s32 	%rd177, %r218, 4;
	add.s64 	%rd178, %rd2, %rd177;
	atom.global.exch.b32 	%r219, [%rd178], 0;
	ld.global.nc.b32 	%r220, [%rd168+20];
	mul.wide.s32 	%rd179, %r220, 4;
	add.s64 	%rd180, %rd2, %rd179;
	atom.global.exch.b32 	%r221, [%rd180], 0;
	ld.global.nc.b32 	%r222, [%rd168+24];
	mul.wide.s32 	%rd181, %r222, 4;
	add.s64 	%rd182, %rd2, %rd181;
	atom.global.exch.b32 	%r223, [%rd182], 0;
	ld.global.nc.b32 	%r224, [%rd168+28];
	mul.wide.s32 	%rd183, %r224, 4;
	add.s64 	%rd184, %rd2, %rd183;
	atom.global.exch.b32 	%r225, [%rd184], 0;
	add.s32 	%r247, %r247, 8;
	setp.eq.b32 	%p66, %r13, 0;
	@%p66 bra 	$L__BB9_42;
$L__BB9_38:
	and.b32 	%r14, %r11, 3;
	setp.lt.u32 	%p67, %r13, 4;
	@%p67 bra 	$L__BB9_40;
	mul.wide.s32 	%rd185, %r247, 4;
	add.s64 	%rd186, %rd1, %rd185;
	ld.global.nc.b32 	%r226, [%rd186];
	mul.wide.s32 	%rd187, %r226, 4;
	add.s64 	%rd188, %rd2, %rd187;
	atom.global.exch.b32 	%r227, [%rd188], 0;
	ld.global.nc.b32 	%r228, [%rd186+4];
	mul.wide.s32 	%rd189, %r228, 4;
	add.s64 	%rd190, %rd2, %rd189;
	atom.global.exch.b32 	%r229, [%rd190], 0;
	ld.global.nc.b32 	%r230, [%rd186+8];
	mul.wide.s32 	%rd191, %r230, 4;
	add.s64 	%rd192, %rd2, %rd191;
	atom.global.exch.b32 	%r231, [%rd192], 0;
	ld.global.nc.b32 	%r232, [%rd186+12];
	mul.wide.s32 	%rd193, %r232, 4;
	add.s64 	%rd194, %rd2, %rd193;
	atom.global.exch.b32 	%r233, [%rd194], 0;
	add.s32 	%r247, %r247, 4;
	setp.eq.b32 	%p68, %r14, 0;
	@%p68 bra 	$L__BB9_42;
$L__BB9_40:
	mul.wide.s32 	%rd195, %r247, 4;
	add.s64 	%rd201, %rd1, %rd195;
	neg.s32 	%r246, %r14;
$L__BB9_41:
	.pragma "nounroll";
	ld.global.nc.b32 	%r234, [%rd201];
	mul.wide.s32 	%rd196, %r234, 4;
	add.s64 	%rd197, %rd2, %rd196;
	atom.global.exch.b32 	%r235, [%rd197], 0;
	add.s64 	%rd201, %rd201, 4;
	add.s32 	%r246, %r246, 1;
	setp.eq.b32 	%p69, %r246, 0;
	@%p69 bra 	$L__BB9_42;
	bra.uni 	$L__BB9_41;
$L__BB9_42:
	atom.global.exch.b32 	%r236, [%rd5], 0;
$L__BB9_43:
	ret;

}
	// .globl	apply_moves_with_locking_f64
.visible .entry apply_moves_with_locking_f64(
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_0,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_1,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_2,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_3,
	.param .u32 apply_moves_with_locking_f64_param_4,
	.param .u32 apply_moves_with_locking_f64_param_5,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_6,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_7,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_8,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_9,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_10,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_11
)
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<354>;

	ld.param.b64 	%rd14, [apply_moves_with_locking_f64_param_0];
	ld.param.b64 	%rd8, [apply_moves_with_locking_f64_param_1];
	ld.param.b64 	%rd9, [apply_moves_with_locking_f64_param_2];
	ld.param.b64 	%rd10, [apply_moves_with_locking_f64_param_3];
	ld.param.b32 	%r17, [apply_moves_with_locking_f64_param_4];
	ld.param.b32 	%r16, [apply_moves_with_locking_f64_param_5];
	ld.param.b64 	%rd15, [apply_moves_with_locking_f64_param_6];
	ld.param.b64 	%rd11, [apply_moves_with_locking_f64_param_7];
	ld.param.b64 	%rd12, [apply_moves_with_locking_f64_param_8];
	ld.param.b64 	%rd16, [apply_moves_with_locking_f64_param_9];
	ld.param.b64 	%rd17, [apply_moves_with_locking_f64_param_10];
	ld.param.b64 	%rd13, [apply_moves_with_locking_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB10_42;
	cvta.to.global.u64 	%rd18, %rd8;
	cvta.to.global.u64 	%rd19, %rd9;
	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd18, %rd21;
	ld.global.nc.b32 	%r2, [%rd22];
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.nc.b32 	%r3, [%rd23];
	mad.lo.s32 	%r21, %r16, %r1, %r3;
	mul.wide.s32 	%rd24, %r21, 8;
	add.s64 	%rd5, %rd20, %rd24;
	mul.wide.s32 	%rd25, %r2, 4;
	add.s64 	%rd6, %rd4, %rd25;
	ld.global.b32 	%r4, [%rd6];
	setp.eq.b32 	%p2, %r3, %r4;
	@%p2 bra 	$L__BB10_42;
	cvta.to.global.u64 	%rd26, %rd12;
	add.s64 	%rd27, %rd26, %rd25;
	ld.global.nc.b32 	%r190, [%rd27];
	ld.global.nc.b32 	%r5, [%rd27+4];
	setp.ge.s32 	%p3, %r190, %r5;
	mov.pred 	%p71, -1;
	@%p3 bra 	$L__BB10_13;
	cvta.to.global.u64 	%rd28, %rd13;
	add.s64 	%rd29, %rd28, %rd25;
	ld.global.nc.b32 	%r6, [%rd29];
	sub.s32 	%r7, %r5, %r190;
	and.b32 	%r8, %r7, 7;
	sub.s32 	%r22, %r190, %r5;
	setp.gt.u32 	%p4, %r22, -8;
	mov.b64 	%rd348, 0d0000000000000000;
	mov.b32 	%r184, %r190;
	mov.b64 	%rd349, %rd348;
	@%p4 bra 	$L__BB10_7;
	and.b32 	%r23, %r7, -8;
	neg.s32 	%r183, %r23;
	mul.wide.s32 	%rd30, %r190, 4;
	add.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd347, %rd31, 16;
	mov.b64 	%rd348, 0d0000000000000000;
	mov.b32 	%r184, %r190;
$L__BB10_5:
	.pragma "nounroll";
	setp.eq.b32 	%p5, %r6, 0;
	ld.global.nc.b32 	%r24, [%rd347+-16];
	mul.wide.s32 	%rd32, %r24, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.b32 	%r25, [%rd33];
	mul.wide.s32 	%rd34, %r24, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b64 	%rd36, [%rd35];
	fma.rn.f64 	%rd37, %rd36, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd38, %rd37, 0d3FF3333333333333;
	selp.f64 	%rd39, %rd37, %rd38, %p5;
	setp.eq.b32 	%p6, %r25, %r4;
	add.f64 	%rd40, %rd349, %rd39;
	selp.f64 	%rd41, %rd40, %rd349, %p6;
	setp.eq.b32 	%p7, %r25, %r3;
	add.f64 	%rd42, %rd348, %rd39;
	selp.f64 	%rd43, %rd42, %rd348, %p7;
	ld.global.nc.b32 	%r26, [%rd347+-12];
	mul.wide.s32 	%rd44, %r26, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.b32 	%r27, [%rd45];
	mul.wide.s32 	%rd46, %r26, 8;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.b64 	%rd48, [%rd47];
	fma.rn.f64 	%rd49, %rd48, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd50, %rd49, 0d3FF3333333333333;
	selp.f64 	%rd51, %rd49, %rd50, %p5;
	setp.eq.b32 	%p8, %r27, %r4;
	add.f64 	%rd52, %rd41, %rd51;
	selp.f64 	%rd53, %rd52, %rd41, %p8;
	setp.eq.b32 	%p9, %r27, %r3;
	add.f64 	%rd54, %rd43, %rd51;
	selp.f64 	%rd55, %rd54, %rd43, %p9;
	ld.global.nc.b32 	%r28, [%rd347+-8];
	mul.wide.s32 	%rd56, %r28, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.b32 	%r29, [%rd57];
	mul.wide.s32 	%rd58, %r28, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.b64 	%rd60, [%rd59];
	fma.rn.f64 	%rd61, %rd60, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd62, %rd61, 0d3FF3333333333333;
	selp.f64 	%rd63, %rd61, %rd62, %p5;
	setp.eq.b32 	%p10, %r29, %r4;
	add.f64 	%rd64, %rd53, %rd63;
	selp.f64 	%rd65, %rd64, %rd53, %p10;
	setp.eq.b32 	%p11, %r29, %r3;
	add.f64 	%rd66, %rd55, %rd63;
	selp.f64 	%rd67, %rd66, %rd55, %p11;
	ld.global.nc.b32 	%r30, [%rd347+-4];
	mul.wide.s32 	%rd68, %r30, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.b32 	%r31, [%rd69];
	mul.wide.s32 	%rd70, %r30, 8;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.b64 	%rd72, [%rd71];
	fma.rn.f64 	%rd73, %rd72, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd74, %rd73, 0d3FF3333333333333;
	selp.f64 	%rd75, %rd73, %rd74, %p5;
	setp.eq.b32 	%p12, %r31, %r4;
	add.f64 	%rd76, %rd65, %rd75;
	selp.f64 	%rd77, %rd76, %rd65, %p12;
	setp.eq.b32 	%p13, %r31, %r3;
	add.f64 	%rd78, %rd67, %rd75;
	selp.f64 	%rd79, %rd78, %rd67, %p13;
	ld.global.nc.b32 	%r32, [%rd347];
	mul.wide.s32 	%rd80, %r32, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.b32 	%r33, [%rd81];
	mul.wide.s32 	%rd82, %r32, 8;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.b64 	%rd84, [%rd83];
	fma.rn.f64 	%rd85, %rd84, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd86, %rd85, 0d3FF3333333333333;
	selp.f64 	%rd87, %rd85, %rd86, %p5;
	setp.eq.b32 	%p14, %r33, %r4;
	add.f64 	%rd88, %rd77, %rd87;
	selp.f64 	%rd89, %rd88, %rd77, %p14;
	setp.eq.b32 	%p15, %r33, %r3;
	add.f64 	%rd90, %rd79, %rd87;
	selp.f64 	%rd91, %rd90, %rd79, %p15;
	ld.global.nc.b32 	%r34, [%rd347+4];
	mul.wide.s32 	%rd92, %r34, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.b32 	%r35, [%rd93];
	mul.wide.s32 	%rd94, %r34, 8;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.b64 	%rd96, [%rd95];
	fma.rn.f64 	%rd97, %rd96, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd98, %rd97, 0d3FF3333333333333;
	selp.f64 	%rd99, %rd97, %rd98, %p5;
	setp.eq.b32 	%p16, %r35, %r4;
	add.f64 	%rd100, %rd89, %rd99;
	selp.f64 	%rd101, %rd100, %rd89, %p16;
	setp.eq.b32 	%p17, %r35, %r3;
	add.f64 	%rd102, %rd91, %rd99;
	selp.f64 	%rd103, %rd102, %rd91, %p17;
	ld.global.nc.b32 	%r36, [%rd347+8];
	mul.wide.s32 	%rd104, %r36, 4;
	add.s64 	%rd105, %rd4, %rd104;
	ld.global.b32 	%r37, [%rd105];
	mul.wide.s32 	%rd106, %r36, 8;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.b64 	%rd108, [%rd107];
	fma.rn.f64 	%rd109, %rd108, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd110, %rd109, 0d3FF3333333333333;
	selp.f64 	%rd111, %rd109, %rd110, %p5;
	setp.eq.b32 	%p18, %r37, %r4;
	add.f64 	%rd112, %rd101, %rd111;
	selp.f64 	%rd113, %rd112, %rd101, %p18;
	setp.eq.b32 	%p19, %r37, %r3;
	add.f64 	%rd114, %rd103, %rd111;
	selp.f64 	%rd115, %rd114, %rd103, %p19;
	ld.global.nc.b32 	%r38, [%rd347+12];
	mul.wide.s32 	%rd116, %r38, 4;
	add.s64 	%rd117, %rd4, %rd116;
	ld.global.b32 	%r39, [%rd117];
	mul.wide.s32 	%rd118, %r38, 8;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.b64 	%rd120, [%rd119];
	fma.rn.f64 	%rd121, %rd120, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd122, %rd121, 0d3FF3333333333333;
	selp.f64 	%rd123, %rd121, %rd122, %p5;
	setp.eq.b32 	%p20, %r39, %r4;
	add.f64 	%rd124, %rd113, %rd123;
	selp.f64 	%rd349, %rd124, %rd113, %p20;
	setp.eq.b32 	%p21, %r39, %r3;
	add.f64 	%rd125, %rd115, %rd123;
	selp.f64 	%rd348, %rd125, %rd115, %p21;
	add.s32 	%r184, %r184, 8;
	add.s32 	%r183, %r183, 8;
	add.s64 	%rd347, %rd347, 32;
	setp.ne.b32 	%p22, %r183, 0;
	@%p22 bra 	$L__BB10_5;
	setp.eq.b32 	%p23, %r8, 0;
	@%p23 bra 	$L__BB10_12;
$L__BB10_7:
	and.b32 	%r9, %r7, 3;
	setp.lt.u32 	%p24, %r8, 4;
	@%p24 bra 	$L__BB10_9;
	setp.eq.b32 	%p25, %r6, 0;
	mul.wide.s32 	%rd126, %r184, 4;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.b32 	%r40, [%rd127];
	mul.wide.s32 	%rd128, %r40, 4;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.b32 	%r41, [%rd129];
	mul.wide.s32 	%rd130, %r40, 8;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.b64 	%rd132, [%rd131];
	fma.rn.f64 	%rd133, %rd132, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd134, %rd133, 0d3FF3333333333333;
	selp.f64 	%rd135, %rd133, %rd134, %p25;
	setp.eq.b32 	%p26, %r41, %r4;
	add.f64 	%rd136, %rd349, %rd135;
	selp.f64 	%rd137, %rd136, %rd349, %p26;
	setp.eq.b32 	%p27, %r41, %r3;
	add.f64 	%rd138, %rd348, %rd135;
	selp.f64 	%rd139, %rd138, %rd348, %p27;
	ld.global.nc.b32 	%r42, [%rd127+4];
	mul.wide.s32 	%rd140, %r42, 4;
	add.s64 	%rd141, %rd4, %rd140;
	ld.global.b32 	%r43, [%rd141];
	mul.wide.s32 	%rd142, %r42, 8;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.nc.b64 	%rd144, [%rd143];
	fma.rn.f64 	%rd145, %rd144, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd146, %rd145, 0d3FF3333333333333;
	selp.f64 	%rd147, %rd145, %rd146, %p25;
	setp.eq.b32 	%p28, %r43, %r4;
	add.f64 	%rd148, %rd137, %rd147;
	selp.f64 	%rd149, %rd148, %rd137, %p28;
	setp.eq.b32 	%p29, %r43, %r3;
	add.f64 	%rd150, %rd139, %rd147;
	selp.f64 	%rd151, %rd150, %rd139, %p29;
	ld.global.nc.b32 	%r44, [%rd127+8];
	mul.wide.s32 	%rd152, %r44, 4;
	add.s64 	%rd153, %rd4, %rd152;
	ld.global.b32 	%r45, [%rd153];
	mul.wide.s32 	%rd154, %r44, 8;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.nc.b64 	%rd156, [%rd155];
	fma.rn.f64 	%rd157, %rd156, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd158, %rd157, 0d3FF3333333333333;
	selp.f64 	%rd159, %rd157, %rd158, %p25;
	setp.eq.b32 	%p30, %r45, %r4;
	add.f64 	%rd160, %rd149, %rd159;
	selp.f64 	%rd161, %rd160, %rd149, %p30;
	setp.eq.b32 	%p31, %r45, %r3;
	add.f64 	%rd162, %rd151, %rd159;
	selp.f64 	%rd163, %rd162, %rd151, %p31;
	ld.global.nc.b32 	%r46, [%rd127+12];
	mul.wide.s32 	%rd164, %r46, 4;
	add.s64 	%rd165, %rd4, %rd164;
	ld.global.b32 	%r47, [%rd165];
	mul.wide.s32 	%rd166, %r46, 8;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.nc.b64 	%rd168, [%rd167];
	fma.rn.f64 	%rd169, %rd168, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd170, %rd169, 0d3FF3333333333333;
	selp.f64 	%rd171, %rd169, %rd170, %p25;
	setp.eq.b32 	%p32, %r47, %r4;
	add.f64 	%rd172, %rd161, %rd171;
	selp.f64 	%rd349, %rd172, %rd161, %p32;
	setp.eq.b32 	%p33, %r47, %r3;
	add.f64 	%rd173, %rd163, %rd171;
	selp.f64 	%rd348, %rd173, %rd163, %p33;
	add.s32 	%r184, %r184, 4;
	setp.eq.b32 	%p34, %r9, 0;
	@%p34 bra 	$L__BB10_12;
$L__BB10_9:
	setp.eq.b32 	%p35, %r9, 1;
	@%p35 bra 	$L__BB10_11;
	setp.eq.b32 	%p36, %r6, 0;
	mul.wide.s32 	%rd174, %r184, 4;
	add.s64 	%rd175, %rd2, %rd174;
	ld.global.nc.b32 	%r48, [%rd175];
	mul.wide.s32 	%rd176, %r48, 4;
	add.s64 	%rd177, %rd4, %rd176;
	ld.global.b32 	%r49, [%rd177];
	mul.wide.s32 	%rd178, %r48, 8;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.nc.b64 	%rd180, [%rd179];
	fma.rn.f64 	%rd181, %rd180, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd182, %rd181, 0d3FF3333333333333;
	selp.f64 	%rd183, %rd181, %rd182, %p36;
	setp.eq.b32 	%p37, %r49, %r4;
	add.f64 	%rd184, %rd349, %rd183;
	selp.f64 	%rd185, %rd184, %rd349, %p37;
	setp.eq.b32 	%p38, %r49, %r3;
	add.f64 	%rd186, %rd348, %rd183;
	selp.f64 	%rd187, %rd186, %rd348, %p38;
	ld.global.nc.b32 	%r50, [%rd175+4];
	mul.wide.s32 	%rd188, %r50, 4;
	add.s64 	%rd189, %rd4, %rd188;
	ld.global.b32 	%r51, [%rd189];
	mul.wide.s32 	%rd190, %r50, 8;
	add.s64 	%rd191, %rd1, %rd190;
	ld.global.nc.b64 	%rd192, [%rd191];
	fma.rn.f64 	%rd193, %rd192, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd194, %rd193, 0d3FF3333333333333;
	selp.f64 	%rd195, %rd193, %rd194, %p36;
	setp.eq.b32 	%p39, %r51, %r4;
	add.f64 	%rd196, %rd185, %rd195;
	selp.f64 	%rd349, %rd196, %rd185, %p39;
	setp.eq.b32 	%p40, %r51, %r3;
	add.f64 	%rd197, %rd187, %rd195;
	selp.f64 	%rd348, %rd197, %rd187, %p40;
	add.s32 	%r184, %r184, 2;
	and.b32 	%r52, %r7, 1;
	setp.ne.b32 	%p41, %r52, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB10_12;
$L__BB10_11:
	setp.eq.b32 	%p43, %r6, 0;
	mul.wide.s32 	%rd198, %r184, 4;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.nc.b32 	%r53, [%rd199];
	mul.wide.s32 	%rd200, %r53, 4;
	add.s64 	%rd201, %rd4, %rd200;
	ld.global.b32 	%r54, [%rd201];
	mul.wide.s32 	%rd202, %r53, 8;
	add.s64 	%rd203, %rd1, %rd202;
	ld.global.nc.b64 	%rd204, [%rd203];
	fma.rn.f64 	%rd205, %rd204, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd206, %rd205, 0d3FF3333333333333;
	selp.f64 	%rd207, %rd205, %rd206, %p43;
	setp.eq.b32 	%p44, %r54, %r4;
	add.f64 	%rd208, %rd349, %rd207;
	selp.f64 	%rd349, %rd208, %rd349, %p44;
	setp.eq.b32 	%p45, %r54, %r3;
	add.f64 	%rd209, %rd348, %rd207;
	selp.f64 	%rd348, %rd209, %rd348, %p45;
$L__BB10_12:
	sub.f64 	%rd210, %rd348, %rd349;
	setp.le.f64 	%p71, %rd210, 0d0000000000000000;
$L__BB10_13:
	ld.global.nc.b64 	%rd211, [%rd5];
	setp.geu.f64 	%p46, %rd211, 0dBF50624DD2F1A9FC;
	not.pred 	%p47, %p71;
	or.pred 	%p48, %p47, %p46;
	@%p48 bra 	$L__BB10_42;
	add.s64 	%rd7, %rd3, %rd25;
	atom.relaxed.sys.global.cas.b32 	%r55, [%rd7], 0, 1;
	setp.ne.b32 	%p49, %r55, 0;
	@%p49 bra 	$L__BB10_42;
	setp.ge.s32 	%p50, %r190, %r5;
	@%p50 bra 	$L__BB10_30;
	mov.b32 	%r185, 0;
	mov.b16 	%rs1, 0;
	mov.b32 	%r186, %r190;
$L__BB10_17:
	mul.wide.s32 	%rd212, %r186, 4;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.nc.b32 	%r56, [%rd213];
	mul.wide.s32 	%rd214, %r56, 4;
	add.s64 	%rd215, %rd3, %rd214;
	atom.relaxed.sys.global.cas.b32 	%r57, [%rd215], 0, 1;
	setp.eq.b32 	%p51, %r57, 0;
	@%p51 bra 	$L__BB10_29;
	setp.ge.s32 	%p52, %r190, %r186;
	@%p52 bra 	$L__BB10_41;
	add.s32 	%r58, %r185, -1;
	and.b32 	%r10, %r185, 15;
	setp.lt.u32 	%p53, %r58, 15;
	@%p53 bra 	$L__BB10_23;
	and.b32 	%r59, %r185, -16;
	neg.s32 	%r187, %r59;
	mul.wide.s32 	%rd216, %r190, 4;
	add.s64 	%rd217, %rd216, %rd2;
	add.s64 	%rd350, %rd217, 32;
	add.s32 	%r190, %r190, %r59;
$L__BB10_21:
	.pragma "nounroll";
	ld.global.nc.b32 	%r60, [%rd350+-32];
	mul.wide.s32 	%rd218, %r60, 4;
	add.s64 	%rd219, %rd3, %rd218;
	atom.global.exch.b32 	%r61, [%rd219], 0;
	ld.global.nc.b32 	%r62, [%rd350+-28];
	mul.wide.s32 	%rd220, %r62, 4;
	add.s64 	%rd221, %rd3, %rd220;
	atom.global.exch.b32 	%r63, [%rd221], 0;
	ld.global.nc.b32 	%r64, [%rd350+-24];
	mul.wide.s32 	%rd222, %r64, 4;
	add.s64 	%rd223, %rd3, %rd222;
	atom.global.exch.b32 	%r65, [%rd223], 0;
	ld.global.nc.b32 	%r66, [%rd350+-20];
	mul.wide.s32 	%rd224, %r66, 4;
	add.s64 	%rd225, %rd3, %rd224;
	atom.global.exch.b32 	%r67, [%rd225], 0;
	ld.global.nc.b32 	%r68, [%rd350+-16];
	mul.wide.s32 	%rd226, %r68, 4;
	add.s64 	%rd227, %rd3, %rd226;
	atom.global.exch.b32 	%r69, [%rd227], 0;
	ld.global.nc.b32 	%r70, [%rd350+-12];
	mul.wide.s32 	%rd228, %r70, 4;
	add.s64 	%rd229, %rd3, %rd228;
	atom.global.exch.b32 	%r71, [%rd229], 0;
	ld.global.nc.b32 	%r72, [%rd350+-8];
	mul.wide.s32 	%rd230, %r72, 4;
	add.s64 	%rd231, %rd3, %rd230;
	atom.global.exch.b32 	%r73, [%rd231], 0;
	ld.global.nc.b32 	%r74, [%rd350+-4];
	mul.wide.s32 	%rd232, %r74, 4;
	add.s64 	%rd233, %rd3, %rd232;
	atom.global.exch.b32 	%r75, [%rd233], 0;
	ld.global.nc.b32 	%r76, [%rd350];
	mul.wide.s32 	%rd234, %r76, 4;
	add.s64 	%rd235, %rd3, %rd234;
	atom.global.exch.b32 	%r77, [%rd235], 0;
	ld.global.nc.b32 	%r78, [%rd350+4];
	mul.wide.s32 	%rd236, %r78, 4;
	add.s64 	%rd237, %rd3, %rd236;
	atom.global.exch.b32 	%r79, [%rd237], 0;
	ld.global.nc.b32 	%r80, [%rd350+8];
	mul.wide.s32 	%rd238, %r80, 4;
	add.s64 	%rd239, %rd3, %rd238;
	atom.global.exch.b32 	%r81, [%rd239], 0;
	ld.global.nc.b32 	%r82, [%rd350+12];
	mul.wide.s32 	%rd240, %r82, 4;
	add.s64 	%rd241, %rd3, %rd240;
	atom.global.exch.b32 	%r83, [%rd241], 0;
	ld.global.nc.b32 	%r84, [%rd350+16];
	mul.wide.s32 	%rd242, %r84, 4;
	add.s64 	%rd243, %rd3, %rd242;
	atom.global.exch.b32 	%r85, [%rd243], 0;
	ld.global.nc.b32 	%r86, [%rd350+20];
	mul.wide.s32 	%rd244, %r86, 4;
	add.s64 	%rd245, %rd3, %rd244;
	atom.global.exch.b32 	%r87, [%rd245], 0;
	ld.global.nc.b32 	%r88, [%rd350+24];
	mul.wide.s32 	%rd246, %r88, 4;
	add.s64 	%rd247, %rd3, %rd246;
	atom.global.exch.b32 	%r89, [%rd247], 0;
	ld.global.nc.b32 	%r90, [%rd350+28];
	mul.wide.s32 	%rd248, %r90, 4;
	add.s64 	%rd249, %rd3, %rd248;
	atom.global.exch.b32 	%r91, [%rd249], 0;
	add.s32 	%r187, %r187, 16;
	add.s64 	%rd350, %rd350, 64;
	setp.eq.b32 	%p54, %r187, 0;
	@%p54 bra 	$L__BB10_22;
	bra.uni 	$L__BB10_21;
$L__BB10_22:
	setp.eq.b32 	%p55, %r10, 0;
	@%p55 bra 	$L__BB10_41;
$L__BB10_23:
	and.b32 	%r15, %r185, 7;
	setp.lt.u32 	%p56, %r10, 8;
	@%p56 bra 	$L__BB10_25;
	mul.wide.s32 	%rd250, %r190, 4;
	add.s64 	%rd251, %rd2, %rd250;
	ld.global.nc.b32 	%r92, [%rd251];
	mul.wide.s32 	%rd252, %r92, 4;
	add.s64 	%rd253, %rd3, %rd252;
	atom.global.exch.b32 	%r93, [%rd253], 0;
	ld.global.nc.b32 	%r94, [%rd251+4];
	mul.wide.s32 	%rd254, %r94, 4;
	add.s64 	%rd255, %rd3, %rd254;
	atom.global.exch.b32 	%r95, [%rd255], 0;
	ld.global.nc.b32 	%r96, [%rd251+8];
	mul.wide.s32 	%rd256, %r96, 4;
	add.s64 	%rd257, %rd3, %rd256;
	atom.global.exch.b32 	%r97, [%rd257], 0;
	ld.global.nc.b32 	%r98, [%rd251+12];
	mul.wide.s32 	%rd258, %r98, 4;
	add.s64 	%rd259, %rd3, %rd258;
	atom.global.exch.b32 	%r99, [%rd259], 0;
	ld.global.nc.b32 	%r100, [%rd251+16];
	mul.wide.s32 	%rd260, %r100, 4;
	add.s64 	%rd261, %rd3, %rd260;
	atom.global.exch.b32 	%r101, [%rd261], 0;
	ld.global.nc.b32 	%r102, [%rd251+20];
	mul.wide.s32 	%rd262, %r102, 4;
	add.s64 	%rd263, %rd3, %rd262;
	atom.global.exch.b32 	%r103, [%rd263], 0;
	ld.global.nc.b32 	%r104, [%rd251+24];
	mul.wide.s32 	%rd264, %r104, 4;
	add.s64 	%rd265, %rd3, %rd264;
	atom.global.exch.b32 	%r105, [%rd265], 0;
	ld.global.nc.b32 	%r106, [%rd251+28];
	mul.wide.s32 	%rd266, %r106, 4;
	add.s64 	%rd267, %rd3, %rd266;
	atom.global.exch.b32 	%r107, [%rd267], 0;
	add.s32 	%r190, %r190, 8;
	setp.eq.b32 	%p57, %r15, 0;
	@%p57 bra 	$L__BB10_41;
$L__BB10_25:
	setp.lt.u32 	%p58, %r15, 4;
	@%p58 bra 	$L__BB10_27;
	mul.wide.s32 	%rd268, %r190, 4;
	add.s64 	%rd269, %rd2, %rd268;
	ld.global.nc.b32 	%r108, [%rd269];
	mul.wide.s32 	%rd270, %r108, 4;
	add.s64 	%rd271, %rd3, %rd270;
	atom.global.exch.b32 	%r109, [%rd271], 0;
	ld.global.nc.b32 	%r110, [%rd269+4];
	mul.wide.s32 	%rd272, %r110, 4;
	add.s64 	%rd273, %rd3, %rd272;
	atom.global.exch.b32 	%r111, [%rd273], 0;
	ld.global.nc.b32 	%r112, [%rd269+8];
	mul.wide.s32 	%rd274, %r112, 4;
	add.s64 	%rd275, %rd3, %rd274;
	atom.global.exch.b32 	%r113, [%rd275], 0;
	ld.global.nc.b32 	%r114, [%rd269+12];
	mul.wide.s32 	%rd276, %r114, 4;
	add.s64 	%rd277, %rd3, %rd276;
	atom.global.exch.b32 	%r115, [%rd277], 0;
	add.s32 	%r190, %r190, 4;
	and.b32 	%r116, %r185, 3;
	setp.eq.b32 	%p59, %r116, 0;
	@%p59 bra 	$L__BB10_41;
$L__BB10_27:
	mul.wide.s32 	%rd278, %r190, 4;
	add.s64 	%rd353, %rd2, %rd278;
	cvt.u32.u16 	%r117, %rs1;
	and.b32 	%r118, %r117, 3;
	neg.s32 	%r191, %r118;
$L__BB10_28:
	.pragma "nounroll";
	ld.global.nc.b32 	%r119, [%rd353];
	mul.wide.s32 	%rd279, %r119, 4;
	add.s64 	%rd280, %rd3, %rd279;
	atom.global.exch.b32 	%r120, [%rd280], 0;
	add.s64 	%rd353, %rd353, 4;
	add.s32 	%r191, %r191, 1;
	setp.ne.b32 	%p60, %r191, 0;
	@%p60 bra 	$L__BB10_28;
	bra.uni 	$L__BB10_41;
$L__BB10_29:
	add.s32 	%r186, %r186, 1;
	setp.ne.b32 	%p61, %r186, %r5;
	add.s32 	%r185, %r185, 1;
	add.s16 	%rs1, %rs1, 1;
	@%p61 bra 	$L__BB10_17;
$L__BB10_30:
	setp.ge.s32 	%p62, %r190, %r5;
	st.global.b32 	[%rd6], %r3;
	cvta.to.global.u64 	%rd281, %rd11;
	atom.global.add.u32 	%r121, [%rd281], 1;
	@%p62 bra 	$L__BB10_41;
	sub.s32 	%r11, %r5, %r190;
	and.b32 	%r12, %r11, 15;
	sub.s32 	%r122, %r190, %r5;
	setp.gt.u32 	%p63, %r122, -16;
	@%p63 bra 	$L__BB10_35;
	and.b32 	%r123, %r11, -16;
	neg.s32 	%r188, %r123;
	mul.wide.s32 	%rd282, %r190, 4;
	add.s64 	%rd283, %rd282, %rd2;
	add.s64 	%rd351, %rd283, 32;
	add.s32 	%r190, %r190, %r123;
$L__BB10_33:
	.pragma "nounroll";
	ld.global.nc.b32 	%r124, [%rd351+-32];
	mul.wide.s32 	%rd284, %r124, 4;
	add.s64 	%rd285, %rd3, %rd284;
	atom.global.exch.b32 	%r125, [%rd285], 0;
	ld.global.nc.b32 	%r126, [%rd351+-28];
	mul.wide.s32 	%rd286, %r126, 4;
	add.s64 	%rd287, %rd3, %rd286;
	atom.global.exch.b32 	%r127, [%rd287], 0;
	ld.global.nc.b32 	%r128, [%rd351+-24];
	mul.wide.s32 	%rd288, %r128, 4;
	add.s64 	%rd289, %rd3, %rd288;
	atom.global.exch.b32 	%r129, [%rd289], 0;
	ld.global.nc.b32 	%r130, [%rd351+-20];
	mul.wide.s32 	%rd290, %r130, 4;
	add.s64 	%rd291, %rd3, %rd290;
	atom.global.exch.b32 	%r131, [%rd291], 0;
	ld.global.nc.b32 	%r132, [%rd351+-16];
	mul.wide.s32 	%rd292, %r132, 4;
	add.s64 	%rd293, %rd3, %rd292;
	atom.global.exch.b32 	%r133, [%rd293], 0;
	ld.global.nc.b32 	%r134, [%rd351+-12];
	mul.wide.s32 	%rd294, %r134, 4;
	add.s64 	%rd295, %rd3, %rd294;
	atom.global.exch.b32 	%r135, [%rd295], 0;
	ld.global.nc.b32 	%r136, [%rd351+-8];
	mul.wide.s32 	%rd296, %r136, 4;
	add.s64 	%rd297, %rd3, %rd296;
	atom.global.exch.b32 	%r137, [%rd297], 0;
	ld.global.nc.b32 	%r138, [%rd351+-4];
	mul.wide.s32 	%rd298, %r138, 4;
	add.s64 	%rd299, %rd3, %rd298;
	atom.global.exch.b32 	%r139, [%rd299], 0;
	ld.global.nc.b32 	%r140, [%rd351];
	mul.wide.s32 	%rd300, %r140, 4;
	add.s64 	%rd301, %rd3, %rd300;
	atom.global.exch.b32 	%r141, [%rd301], 0;
	ld.global.nc.b32 	%r142, [%rd351+4];
	mul.wide.s32 	%rd302, %r142, 4;
	add.s64 	%rd303, %rd3, %rd302;
	atom.global.exch.b32 	%r143, [%rd303], 0;
	ld.global.nc.b32 	%r144, [%rd351+8];
	mul.wide.s32 	%rd304, %r144, 4;
	add.s64 	%rd305, %rd3, %rd304;
	atom.global.exch.b32 	%r145, [%rd305], 0;
	ld.global.nc.b32 	%r146, [%rd351+12];
	mul.wide.s32 	%rd306, %r146, 4;
	add.s64 	%rd307, %rd3, %rd306;
	atom.global.exch.b32 	%r147, [%rd307], 0;
	ld.global.nc.b32 	%r148, [%rd351+16];
	mul.wide.s32 	%rd308, %r148, 4;
	add.s64 	%rd309, %rd3, %rd308;
	atom.global.exch.b32 	%r149, [%rd309], 0;
	ld.global.nc.b32 	%r150, [%rd351+20];
	mul.wide.s32 	%rd310, %r150, 4;
	add.s64 	%rd311, %rd3, %rd310;
	atom.global.exch.b32 	%r151, [%rd311], 0;
	ld.global.nc.b32 	%r152, [%rd351+24];
	mul.wide.s32 	%rd312, %r152, 4;
	add.s64 	%rd313, %rd3, %rd312;
	atom.global.exch.b32 	%r153, [%rd313], 0;
	ld.global.nc.b32 	%r154, [%rd351+28];
	mul.wide.s32 	%rd314, %r154, 4;
	add.s64 	%rd315, %rd3, %rd314;
	atom.global.exch.b32 	%r155, [%rd315], 0;
	add.s32 	%r188, %r188, 16;
	add.s64 	%rd351, %rd351, 64;
	setp.ne.b32 	%p64, %r188, 0;
	@%p64 bra 	$L__BB10_33;
	setp.eq.b32 	%p65, %r12, 0;
	@%p65 bra 	$L__BB10_41;
$L__BB10_35:
	and.b32 	%r13, %r11, 7;
	setp.lt.u32 	%p66, %r12, 8;
	@%p66 bra 	$L__BB10_37;
	mul.wide.s32 	%rd316, %r190, 4;
	add.s64 	%rd317, %rd2, %rd316;
	ld.global.nc.b32 	%r156, [%rd317];
	mul.wide.s32 	%rd318, %r156, 4;
	add.s64 	%rd319, %rd3, %rd318;
	atom.global.exch.b32 	%r157, [%rd319], 0;
	ld.global.nc.b32 	%r158, [%rd317+4];
	mul.wide.s32 	%rd320, %r158, 4;
	add.s64 	%rd321, %rd3, %rd320;
	atom.global.exch.b32 	%r159, [%rd321], 0;
	ld.global.nc.b32 	%r160, [%rd317+8];
	mul.wide.s32 	%rd322, %r160, 4;
	add.s64 	%rd323, %rd3, %rd322;
	atom.global.exch.b32 	%r161, [%rd323], 0;
	ld.global.nc.b32 	%r162, [%rd317+12];
	mul.wide.s32 	%rd324, %r162, 4;
	add.s64 	%rd325, %rd3, %rd324;
	atom.global.exch.b32 	%r163, [%rd325], 0;
	ld.global.nc.b32 	%r164, [%rd317+16];
	mul.wide.s32 	%rd326, %r164, 4;
	add.s64 	%rd327, %rd3, %rd326;
	atom.global.exch.b32 	%r165, [%rd327], 0;
	ld.global.nc.b32 	%r166, [%rd317+20];
	mul.wide.s32 	%rd328, %r166, 4;
	add.s64 	%rd329, %rd3, %rd328;
	atom.global.exch.b32 	%r167, [%rd329], 0;
	ld.global.nc.b32 	%r168, [%rd317+24];
	mul.wide.s32 	%rd330, %r168, 4;
	add.s64 	%rd331, %rd3, %rd330;
	atom.global.exch.b32 	%r169, [%rd331], 0;
	ld.global.nc.b32 	%r170, [%rd317+28];
	mul.wide.s32 	%rd332, %r170, 4;
	add.s64 	%rd333, %rd3, %rd332;
	atom.global.exch.b32 	%r171, [%rd333], 0;
	add.s32 	%r190, %r190, 8;
	setp.eq.b32 	%p67, %r13, 0;
	@%p67 bra 	$L__BB10_41;
$L__BB10_37:
	and.b32 	%r14, %r11, 3;
	setp.lt.u32 	%p68, %r13, 4;
	@%p68 bra 	$L__BB10_39;
	mul.wide.s32 	%rd334, %r190, 4;
	add.s64 	%rd335, %rd2, %rd334;
	ld.global.nc.b32 	%r172, [%rd335];
	mul.wide.s32 	%rd336, %r172, 4;
	add.s64 	%rd337, %rd3, %rd336;
	atom.global.exch.b32 	%r173, [%rd337], 0;
	ld.global.nc.b32 	%r174, [%rd335+4];
	mul.wide.s32 	%rd338, %r174, 4;
	add.s64 	%rd339, %rd3, %rd338;
	atom.global.exch.b32 	%r175, [%rd339], 0;
	ld.global.nc.b32 	%r176, [%rd335+8];
	mul.wide.s32 	%rd340, %r176, 4;
	add.s64 	%rd341, %rd3, %rd340;
	atom.global.exch.b32 	%r177, [%rd341], 0;
	ld.global.nc.b32 	%r178, [%rd335+12];
	mul.wide.s32 	%rd342, %r178, 4;
	add.s64 	%rd343, %rd3, %rd342;
	atom.global.exch.b32 	%r179, [%rd343], 0;
	add.s32 	%r190, %r190, 4;
	setp.eq.b32 	%p69, %r14, 0;
	@%p69 bra 	$L__BB10_41;
$L__BB10_39:
	mul.wide.s32 	%rd344, %r190, 4;
	add.s64 	%rd352, %rd2, %rd344;
	neg.s32 	%r189, %r14;
$L__BB10_40:
	.pragma "nounroll";
	ld.global.nc.b32 	%r180, [%rd352];
	mul.wide.s32 	%rd345, %r180, 4;
	add.s64 	%rd346, %rd3, %rd345;
	atom.global.exch.b32 	%r181, [%rd346], 0;
	add.s64 	%rd352, %rd352, 4;
	add.s32 	%r189, %r189, 1;
	setp.eq.b32 	%p70, %r189, 0;
	@%p70 bra 	$L__BB10_41;
	bra.uni 	$L__BB10_40;
$L__BB10_41:
	atom.global.exch.b32 	%r182, [%rd7], 0;
$L__BB10_42:
	ret;

}
	// .globl	compute_wavelet_priorities
.visible .entry compute_wavelet_priorities(
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_0,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_1,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_2,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_3,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_4,
	.param .u32 compute_wavelet_priorities_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd2, [compute_wavelet_priorities_param_0];
	ld.param.b64 	%rd3, [compute_wavelet_priorities_param_1];
	ld.param.b64 	%rd4, [compute_wavelet_priorities_param_2];
	ld.param.b64 	%rd5, [compute_wavelet_priorities_param_3];
	ld.param.b64 	%rd6, [compute_wavelet_priorities_param_4];
	ld.param.b32 	%r3, [compute_wavelet_priorities_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB11_4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	setp.geu.f32 	%p2, %r2, 0f3F000000;
	@%p2 bra 	$L__BB11_3;
	add.s64 	%rd23, %rd1, %rd8;
	st.global.b32 	[%rd23], -1082130432;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b64 	%rd13, [%rd12];
	abs.f64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.b64 	%rd17, [%rd16];
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.nc.b32 	%r7, [%rd19];
	setp.eq.b32 	%p3, %r7, 0;
	selp.f32 	%r8, 0f00000000, 0f40000000, %p3;
	mul.f64 	%rd20, %rd14, 0d4008000000000000;
	cvt.rn.f32.f64 	%r9, %rd20;
	add.f32 	%r10, %r2, %r9;
	mul.f64 	%rd21, %rd17, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%r11, %rd21;
	add.f32 	%r12, %r10, %r11;
	add.f32 	%r13, %r12, %r8;
	add.s64 	%rd22, %rd1, %rd8;
	st.global.b32 	[%rd22], %r13;
$L__BB11_4:
	ret;

}
	// .globl	whcr_iteration
.visible .entry whcr_iteration(
	.param .u64 .ptr .align 1 whcr_iteration_param_0,
	.param .align 8 .b8 whcr_iteration_param_1[32],
	.param .align 8 .b8 whcr_iteration_param_2[40],
	.param .u64 .ptr .align 1 whcr_iteration_param_3,
	.param .u64 .ptr .align 1 whcr_iteration_param_4,
	.param .u64 .ptr .align 1 whcr_iteration_param_5,
	.param .u64 .ptr .align 1 whcr_iteration_param_6,
	.param .u32 whcr_iteration_param_7,
	.param .u32 whcr_iteration_param_8,
	.param .u64 .ptr .align 1 whcr_iteration_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<196>;

	ld.param.b32 	%r1, [whcr_iteration_param_1];
	ld.param.b64 	%rd11, [whcr_iteration_param_0];
	ld.param.b64 	%rd12, [whcr_iteration_param_1+16];
	ld.param.b64 	%rd13, [whcr_iteration_param_1+8];
	ld.param.b64 	%rd14, [whcr_iteration_param_2];
	ld.param.b64 	%rd8, [whcr_iteration_param_3];
	ld.param.b64 	%rd9, [whcr_iteration_param_4];
	ld.param.b32 	%r33, [whcr_iteration_param_7];
	ld.param.b64 	%rd10, [whcr_iteration_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r34, %r3;
	// begin inline asm
	mov.u32 %r31, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd15, %r31;
	// begin inline asm
	mov.u32 %r32, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd16, %r32;
	shl.b64 	%rd17, %rd16, 32;
	or.b64 	%rd5, %rd17, %rd15;
	setp.ne.b32 	%p1, %r33, 0;
	@%p1 bra 	$L__BB12_14;
	setp.ge.s32 	%p27, %r4, %r1;
	@%p27 bra 	$L__BB12_55;
	mul.wide.s32 	%rd120, %r4, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.nc.b32 	%r5, [%rd121];
	add.s64 	%rd122, %rd2, %rd120;
	ld.global.b32 	%r186, [%rd122];
	ld.global.b32 	%r6, [%rd122+4];
	setp.ge.s32 	%p28, %r186, %r6;
	mov.b32 	%r187, 0f00000000;
	@%p28 bra 	$L__BB12_13;
	sub.s32 	%r7, %r6, %r186;
	and.b32 	%r8, %r7, 15;
	sub.s32 	%r53, %r186, %r6;
	setp.gt.u32 	%p29, %r53, -16;
	mov.b32 	%r187, 0f00000000;
	@%p29 bra 	$L__BB12_7;
	and.b32 	%r54, %r7, -16;
	neg.s32 	%r185, %r54;
	mul.wide.s32 	%rd123, %r186, 4;
	add.s64 	%rd124, %rd123, %rd3;
	add.s64 	%rd192, %rd124, 32;
	mov.b32 	%r187, 0f00000000;
$L__BB12_5:
	.pragma "nounroll";
	ld.global.b32 	%r55, [%rd192+-32];
	mul.wide.s32 	%rd125, %r55, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.nc.b32 	%r56, [%rd126];
	setp.eq.b32 	%p30, %r56, %r5;
	add.f32 	%r57, %r187, 0f3F800000;
	selp.f32 	%r58, %r57, %r187, %p30;
	ld.global.b32 	%r59, [%rd192+-28];
	mul.wide.s32 	%rd127, %r59, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.nc.b32 	%r60, [%rd128];
	setp.eq.b32 	%p31, %r60, %r5;
	add.f32 	%r61, %r58, 0f3F800000;
	selp.f32 	%r62, %r61, %r58, %p31;
	ld.global.b32 	%r63, [%rd192+-24];
	mul.wide.s32 	%rd129, %r63, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.nc.b32 	%r64, [%rd130];
	setp.eq.b32 	%p32, %r64, %r5;
	add.f32 	%r65, %r62, 0f3F800000;
	selp.f32 	%r66, %r65, %r62, %p32;
	ld.global.b32 	%r67, [%rd192+-20];
	mul.wide.s32 	%rd131, %r67, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.nc.b32 	%r68, [%rd132];
	setp.eq.b32 	%p33, %r68, %r5;
	add.f32 	%r69, %r66, 0f3F800000;
	selp.f32 	%r70, %r69, %r66, %p33;
	ld.global.b32 	%r71, [%rd192+-16];
	mul.wide.s32 	%rd133, %r71, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.nc.b32 	%r72, [%rd134];
	setp.eq.b32 	%p34, %r72, %r5;
	add.f32 	%r73, %r70, 0f3F800000;
	selp.f32 	%r74, %r73, %r70, %p34;
	ld.global.b32 	%r75, [%rd192+-12];
	mul.wide.s32 	%rd135, %r75, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.nc.b32 	%r76, [%rd136];
	setp.eq.b32 	%p35, %r76, %r5;
	add.f32 	%r77, %r74, 0f3F800000;
	selp.f32 	%r78, %r77, %r74, %p35;
	ld.global.b32 	%r79, [%rd192+-8];
	mul.wide.s32 	%rd137, %r79, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.nc.b32 	%r80, [%rd138];
	setp.eq.b32 	%p36, %r80, %r5;
	add.f32 	%r81, %r78, 0f3F800000;
	selp.f32 	%r82, %r81, %r78, %p36;
	ld.global.b32 	%r83, [%rd192+-4];
	mul.wide.s32 	%rd139, %r83, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.nc.b32 	%r84, [%rd140];
	setp.eq.b32 	%p37, %r84, %r5;
	add.f32 	%r85, %r82, 0f3F800000;
	selp.f32 	%r86, %r85, %r82, %p37;
	ld.global.b32 	%r87, [%rd192];
	mul.wide.s32 	%rd141, %r87, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.nc.b32 	%r88, [%rd142];
	setp.eq.b32 	%p38, %r88, %r5;
	add.f32 	%r89, %r86, 0f3F800000;
	selp.f32 	%r90, %r89, %r86, %p38;
	ld.global.b32 	%r91, [%rd192+4];
	mul.wide.s32 	%rd143, %r91, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.nc.b32 	%r92, [%rd144];
	setp.eq.b32 	%p39, %r92, %r5;
	add.f32 	%r93, %r90, 0f3F800000;
	selp.f32 	%r94, %r93, %r90, %p39;
	ld.global.b32 	%r95, [%rd192+8];
	mul.wide.s32 	%rd145, %r95, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.nc.b32 	%r96, [%rd146];
	setp.eq.b32 	%p40, %r96, %r5;
	add.f32 	%r97, %r94, 0f3F800000;
	selp.f32 	%r98, %r97, %r94, %p40;
	ld.global.b32 	%r99, [%rd192+12];
	mul.wide.s32 	%rd147, %r99, 4;
	add.s64 	%rd148, %rd1, %rd147;
	ld.global.nc.b32 	%r100, [%rd148];
	setp.eq.b32 	%p41, %r100, %r5;
	add.f32 	%r101, %r98, 0f3F800000;
	selp.f32 	%r102, %r101, %r98, %p41;
	ld.global.b32 	%r103, [%rd192+16];
	mul.wide.s32 	%rd149, %r103, 4;
	add.s64 	%rd150, %rd1, %rd149;
	ld.global.nc.b32 	%r104, [%rd150];
	setp.eq.b32 	%p42, %r104, %r5;
	add.f32 	%r105, %r102, 0f3F800000;
	selp.f32 	%r106, %r105, %r102, %p42;
	ld.global.b32 	%r107, [%rd192+20];
	mul.wide.s32 	%rd151, %r107, 4;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.nc.b32 	%r108, [%rd152];
	setp.eq.b32 	%p43, %r108, %r5;
	add.f32 	%r109, %r106, 0f3F800000;
	selp.f32 	%r110, %r109, %r106, %p43;
	ld.global.b32 	%r111, [%rd192+24];
	mul.wide.s32 	%rd153, %r111, 4;
	add.s64 	%rd154, %rd1, %rd153;
	ld.global.nc.b32 	%r112, [%rd154];
	setp.eq.b32 	%p44, %r112, %r5;
	add.f32 	%r113, %r110, 0f3F800000;
	selp.f32 	%r114, %r113, %r110, %p44;
	ld.global.b32 	%r115, [%rd192+28];
	mul.wide.s32 	%rd155, %r115, 4;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.nc.b32 	%r116, [%rd156];
	setp.eq.b32 	%p45, %r116, %r5;
	add.f32 	%r117, %r114, 0f3F800000;
	selp.f32 	%r187, %r117, %r114, %p45;
	add.s32 	%r186, %r186, 16;
	add.s32 	%r185, %r185, 16;
	add.s64 	%rd192, %rd192, 64;
	setp.ne.b32 	%p46, %r185, 0;
	@%p46 bra 	$L__BB12_5;
	setp.eq.b32 	%p47, %r8, 0;
	@%p47 bra 	$L__BB12_13;
$L__BB12_7:
	and.b32 	%r9, %r7, 7;
	setp.lt.u32 	%p48, %r8, 8;
	@%p48 bra 	$L__BB12_9;
	mul.wide.s32 	%rd157, %r186, 4;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.b32 	%r118, [%rd158];
	mul.wide.s32 	%rd159, %r118, 4;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.nc.b32 	%r119, [%rd160];
	setp.eq.b32 	%p49, %r119, %r5;
	add.f32 	%r120, %r187, 0f3F800000;
	selp.f32 	%r121, %r120, %r187, %p49;
	ld.global.b32 	%r122, [%rd158+4];
	mul.wide.s32 	%rd161, %r122, 4;
	add.s64 	%rd162, %rd1, %rd161;
	ld.global.nc.b32 	%r123, [%rd162];
	setp.eq.b32 	%p50, %r123, %r5;
	add.f32 	%r124, %r121, 0f3F800000;
	selp.f32 	%r125, %r124, %r121, %p50;
	ld.global.b32 	%r126, [%rd158+8];
	mul.wide.s32 	%rd163, %r126, 4;
	add.s64 	%rd164, %rd1, %rd163;
	ld.global.nc.b32 	%r127, [%rd164];
	setp.eq.b32 	%p51, %r127, %r5;
	add.f32 	%r128, %r125, 0f3F800000;
	selp.f32 	%r129, %r128, %r125, %p51;
	ld.global.b32 	%r130, [%rd158+12];
	mul.wide.s32 	%rd165, %r130, 4;
	add.s64 	%rd166, %rd1, %rd165;
	ld.global.nc.b32 	%r131, [%rd166];
	setp.eq.b32 	%p52, %r131, %r5;
	add.f32 	%r132, %r129, 0f3F800000;
	selp.f32 	%r133, %r132, %r129, %p52;
	ld.global.b32 	%r134, [%rd158+16];
	mul.wide.s32 	%rd167, %r134, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.nc.b32 	%r135, [%rd168];
	setp.eq.b32 	%p53, %r135, %r5;
	add.f32 	%r136, %r133, 0f3F800000;
	selp.f32 	%r137, %r136, %r133, %p53;
	ld.global.b32 	%r138, [%rd158+20];
	mul.wide.s32 	%rd169, %r138, 4;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.nc.b32 	%r139, [%rd170];
	setp.eq.b32 	%p54, %r139, %r5;
	add.f32 	%r140, %r137, 0f3F800000;
	selp.f32 	%r141, %r140, %r137, %p54;
	ld.global.b32 	%r142, [%rd158+24];
	mul.wide.s32 	%rd171, %r142, 4;
	add.s64 	%rd172, %rd1, %rd171;
	ld.global.nc.b32 	%r143, [%rd172];
	setp.eq.b32 	%p55, %r143, %r5;
	add.f32 	%r144, %r141, 0f3F800000;
	selp.f32 	%r145, %r144, %r141, %p55;
	ld.global.b32 	%r146, [%rd158+28];
	mul.wide.s32 	%rd173, %r146, 4;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.nc.b32 	%r147, [%rd174];
	setp.eq.b32 	%p56, %r147, %r5;
	add.f32 	%r148, %r145, 0f3F800000;
	selp.f32 	%r187, %r148, %r145, %p56;
	add.s32 	%r186, %r186, 8;
	setp.eq.b32 	%p57, %r9, 0;
	@%p57 bra 	$L__BB12_13;
$L__BB12_9:
	and.b32 	%r10, %r7, 3;
	setp.lt.u32 	%p58, %r9, 4;
	@%p58 bra 	$L__BB12_11;
	mul.wide.s32 	%rd175, %r186, 4;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.b32 	%r149, [%rd176];
	mul.wide.s32 	%rd177, %r149, 4;
	add.s64 	%rd178, %rd1, %rd177;
	ld.global.nc.b32 	%r150, [%rd178];
	setp.eq.b32 	%p59, %r150, %r5;
	add.f32 	%r151, %r187, 0f3F800000;
	selp.f32 	%r152, %r151, %r187, %p59;
	ld.global.b32 	%r153, [%rd176+4];
	mul.wide.s32 	%rd179, %r153, 4;
	add.s64 	%rd180, %rd1, %rd179;
	ld.global.nc.b32 	%r154, [%rd180];
	setp.eq.b32 	%p60, %r154, %r5;
	add.f32 	%r155, %r152, 0f3F800000;
	selp.f32 	%r156, %r155, %r152, %p60;
	ld.global.b32 	%r157, [%rd176+8];
	mul.wide.s32 	%rd181, %r157, 4;
	add.s64 	%rd182, %rd1, %rd181;
	ld.global.nc.b32 	%r158, [%rd182];
	setp.eq.b32 	%p61, %r158, %r5;
	add.f32 	%r159, %r156, 0f3F800000;
	selp.f32 	%r160, %r159, %r156, %p61;
	ld.global.b32 	%r161, [%rd176+12];
	mul.wide.s32 	%rd183, %r161, 4;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.nc.b32 	%r162, [%rd184];
	setp.eq.b32 	%p62, %r162, %r5;
	add.f32 	%r163, %r160, 0f3F800000;
	selp.f32 	%r187, %r163, %r160, %p62;
	add.s32 	%r186, %r186, 4;
	setp.eq.b32 	%p63, %r10, 0;
	@%p63 bra 	$L__BB12_13;
$L__BB12_11:
	mul.wide.s32 	%rd185, %r186, 4;
	add.s64 	%rd193, %rd3, %rd185;
	neg.s32 	%r188, %r10;
$L__BB12_12:
	.pragma "nounroll";
	ld.global.b32 	%r164, [%rd193];
	mul.wide.s32 	%rd186, %r164, 4;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.nc.b32 	%r165, [%rd187];
	setp.eq.b32 	%p64, %r165, %r5;
	add.f32 	%r166, %r187, 0f3F800000;
	selp.f32 	%r187, %r166, %r187, %p64;
	add.s64 	%rd193, %rd193, 4;
	add.s32 	%r188, %r188, 1;
	setp.ne.b32 	%p65, %r188, 0;
	@%p65 bra 	$L__BB12_12;
$L__BB12_13:
	cvta.to.global.u64 	%rd188, %rd8;
	add.s64 	%rd189, %rd188, %rd120;
	st.global.b32 	[%rd189], %r187;
	bra.uni 	$L__BB12_55;
$L__BB12_14:
	setp.ge.s32 	%p2, %r4, %r1;
	@%p2 bra 	$L__BB12_55;
	mul.wide.s32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r11, [%rd19];
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.b32 	%r190, [%rd20];
	ld.global.b32 	%r12, [%rd20+4];
	setp.ge.s32 	%p3, %r190, %r12;
	mov.b64 	%rd195, 0d0000000000000000;
	@%p3 bra 	$L__BB12_54;
	sub.s32 	%r13, %r12, %r190;
	and.b32 	%r14, %r13, 7;
	sub.s32 	%r35, %r190, %r12;
	setp.gt.u32 	%p4, %r35, -8;
	mov.b64 	%rd195, 0d0000000000000000;
	@%p4 bra 	$L__BB12_36;
	and.b32 	%r36, %r13, -8;
	neg.s32 	%r189, %r36;
	mul.wide.s32 	%rd21, %r190, 4;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd194, %rd22, 16;
	mov.b64 	%rd195, 0d0000000000000000;
$L__BB12_18:
	.pragma "nounroll";
	ld.global.b32 	%r15, [%rd194+-16];
	mul.wide.s32 	%rd23, %r15, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b32 	%r37, [%rd24];
	setp.ne.b32 	%p5, %r37, %r11;
	@%p5 bra 	$L__BB12_20;
	mul.wide.s32 	%rd25, %r15, 8;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.b64 	%rd27, [%rd26];
	fma.rn.f64 	%rd28, %rd27, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd28;
$L__BB12_20:
	ld.global.b32 	%r16, [%rd194+-12];
	mul.wide.s32 	%rd29, %r16, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r38, [%rd30];
	setp.ne.b32 	%p6, %r38, %r11;
	@%p6 bra 	$L__BB12_22;
	mul.wide.s32 	%rd31, %r16, 8;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.b64 	%rd33, [%rd32];
	fma.rn.f64 	%rd34, %rd33, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd34;
$L__BB12_22:
	ld.global.b32 	%r17, [%rd194+-8];
	mul.wide.s32 	%rd35, %r17, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r39, [%rd36];
	setp.ne.b32 	%p7, %r39, %r11;
	@%p7 bra 	$L__BB12_24;
	mul.wide.s32 	%rd37, %r17, 8;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.b64 	%rd39, [%rd38];
	fma.rn.f64 	%rd40, %rd39, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd40;
$L__BB12_24:
	ld.global.b32 	%r18, [%rd194+-4];
	mul.wide.s32 	%rd41, %r18, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r40, [%rd42];
	setp.ne.b32 	%p8, %r40, %r11;
	@%p8 bra 	$L__BB12_26;
	mul.wide.s32 	%rd43, %r18, 8;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.b64 	%rd45, [%rd44];
	fma.rn.f64 	%rd46, %rd45, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd46;
$L__BB12_26:
	ld.global.b32 	%r19, [%rd194];
	mul.wide.s32 	%rd47, %r19, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.b32 	%r41, [%rd48];
	setp.ne.b32 	%p9, %r41, %r11;
	@%p9 bra 	$L__BB12_28;
	mul.wide.s32 	%rd49, %r19, 8;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.b64 	%rd51, [%rd50];
	fma.rn.f64 	%rd52, %rd51, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd52;
$L__BB12_28:
	ld.global.b32 	%r20, [%rd194+4];
	mul.wide.s32 	%rd53, %r20, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.b32 	%r42, [%rd54];
	setp.ne.b32 	%p10, %r42, %r11;
	@%p10 bra 	$L__BB12_30;
	mul.wide.s32 	%rd55, %r20, 8;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.b64 	%rd57, [%rd56];
	fma.rn.f64 	%rd58, %rd57, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd58;
$L__BB12_30:
	ld.global.b32 	%r21, [%rd194+8];
	mul.wide.s32 	%rd59, %r21, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.b32 	%r43, [%rd60];
	setp.ne.b32 	%p11, %r43, %r11;
	@%p11 bra 	$L__BB12_32;
	mul.wide.s32 	%rd61, %r21, 8;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.b64 	%rd63, [%rd62];
	fma.rn.f64 	%rd64, %rd63, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd64;
$L__BB12_32:
	ld.global.b32 	%r22, [%rd194+12];
	mul.wide.s32 	%rd65, %r22, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.b32 	%r44, [%rd66];
	setp.ne.b32 	%p12, %r44, %r11;
	@%p12 bra 	$L__BB12_34;
	mul.wide.s32 	%rd67, %r22, 8;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.b64 	%rd69, [%rd68];
	fma.rn.f64 	%rd70, %rd69, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd70;
$L__BB12_34:
	add.s32 	%r190, %r190, 8;
	add.s32 	%r189, %r189, 8;
	add.s64 	%rd194, %rd194, 32;
	setp.ne.b32 	%p13, %r189, 0;
	@%p13 bra 	$L__BB12_18;
	setp.eq.b32 	%p14, %r14, 0;
	@%p14 bra 	$L__BB12_54;
$L__BB12_36:
	and.b32 	%r23, %r13, 3;
	setp.lt.u32 	%p15, %r14, 4;
	@%p15 bra 	$L__BB12_46;
	mul.wide.s32 	%rd71, %r190, 4;
	add.s64 	%rd6, %rd3, %rd71;
	ld.global.b32 	%r24, [%rd6];
	mul.wide.s32 	%rd72, %r24, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.b32 	%r45, [%rd73];
	setp.ne.b32 	%p16, %r45, %r11;
	@%p16 bra 	$L__BB12_39;
	mul.wide.s32 	%rd74, %r24, 8;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.b64 	%rd76, [%rd75];
	fma.rn.f64 	%rd77, %rd76, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd77;
$L__BB12_39:
	ld.global.b32 	%r25, [%rd6+4];
	mul.wide.s32 	%rd78, %r25, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.b32 	%r46, [%rd79];
	setp.ne.b32 	%p17, %r46, %r11;
	@%p17 bra 	$L__BB12_41;
	mul.wide.s32 	%rd80, %r25, 8;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.b64 	%rd82, [%rd81];
	fma.rn.f64 	%rd83, %rd82, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd83;
$L__BB12_41:
	ld.global.b32 	%r26, [%rd6+8];
	mul.wide.s32 	%rd84, %r26, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.b32 	%r47, [%rd85];
	setp.ne.b32 	%p18, %r47, %r11;
	@%p18 bra 	$L__BB12_43;
	mul.wide.s32 	%rd86, %r26, 8;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.b64 	%rd88, [%rd87];
	fma.rn.f64 	%rd89, %rd88, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd89;
$L__BB12_43:
	ld.global.b32 	%r27, [%rd6+12];
	mul.wide.s32 	%rd90, %r27, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.b32 	%r48, [%rd91];
	setp.ne.b32 	%p19, %r48, %r11;
	@%p19 bra 	$L__BB12_45;
	mul.wide.s32 	%rd92, %r27, 8;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.b64 	%rd94, [%rd93];
	fma.rn.f64 	%rd95, %rd94, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd95;
$L__BB12_45:
	add.s32 	%r190, %r190, 4;
	setp.eq.b32 	%p20, %r23, 0;
	@%p20 bra 	$L__BB12_54;
$L__BB12_46:
	setp.eq.b32 	%p21, %r23, 1;
	@%p21 bra 	$L__BB12_52;
	mul.wide.s32 	%rd96, %r190, 4;
	add.s64 	%rd7, %rd3, %rd96;
	ld.global.b32 	%r28, [%rd7];
	mul.wide.s32 	%rd97, %r28, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.b32 	%r49, [%rd98];
	setp.ne.b32 	%p22, %r49, %r11;
	@%p22 bra 	$L__BB12_49;
	mul.wide.s32 	%rd99, %r28, 8;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.b64 	%rd101, [%rd100];
	fma.rn.f64 	%rd102, %rd101, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd102;
$L__BB12_49:
	ld.global.b32 	%r29, [%rd7+4];
	mul.wide.s32 	%rd103, %r29, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.b32 	%r50, [%rd104];
	setp.ne.b32 	%p23, %r50, %r11;
	@%p23 bra 	$L__BB12_51;
	mul.wide.s32 	%rd105, %r29, 8;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.b64 	%rd107, [%rd106];
	fma.rn.f64 	%rd108, %rd107, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd108;
$L__BB12_51:
	add.s32 	%r190, %r190, 2;
	and.b32 	%r51, %r13, 1;
	setp.ne.b32 	%p24, %r51, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB12_54;
$L__BB12_52:
	mul.wide.s32 	%rd109, %r190, 4;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.b32 	%r30, [%rd110];
	mul.wide.s32 	%rd111, %r30, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.b32 	%r52, [%rd112];
	setp.ne.b32 	%p26, %r52, %r11;
	@%p26 bra 	$L__BB12_54;
	mul.wide.s32 	%rd113, %r30, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.b64 	%rd115, [%rd114];
	fma.rn.f64 	%rd116, %rd115, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd195, %rd195, %rd116;
$L__BB12_54:
	cvta.to.global.u64 	%rd117, %rd9;
	mul.wide.s32 	%rd118, %r4, 8;
	add.s64 	%rd119, %rd117, %rd118;
	st.global.b64 	[%rd119], %rd195;
$L__BB12_55:
	setp.ne.b64 	%p66, %rd5, 0;
	@%p66 bra 	$L__BB12_57;
	// begin inline asm
	trap;
	// end inline asm
$L__BB12_57:
	barrier.sync 	0;
	mov.u32 	%r167, %tid.y;
	add.s32 	%r168, %r3, %r167;
	mov.u32 	%r169, %tid.z;
	or.b32 	%r170, %r168, %r169;
	setp.ne.b32 	%p67, %r170, 0;
	@%p67 bra 	$L__BB12_60;
	add.s64 	%rd190, %rd5, 4;
	mov.u32 	%r173, %nctaid.x;
	mov.u32 	%r174, %nctaid.y;
	mul.lo.s32 	%r175, %r173, %r174;
	mov.u32 	%r176, %nctaid.z;
	mul.lo.s32 	%r177, %r175, %r176;
	mov.u32 	%r178, %ctaid.y;
	add.s32 	%r179, %r2, %r178;
	mov.u32 	%r180, %ctaid.z;
	neg.s32 	%r181, %r180;
	setp.eq.b32 	%p68, %r179, %r181;
	sub.s32 	%r182, -2147483647, %r177;
	selp.b32 	%r172, %r182, 1, %p68;
	// begin inline asm
	atom.add.release.gpu.u32 %r171,[%rd190],%r172;
	// end inline asm
$L__BB12_59:
	// begin inline asm
	ld.acquire.gpu.u32 %r183,[%rd190];
	// end inline asm
	xor.b32 	%r184, %r183, %r171;
	setp.gt.s32 	%p69, %r184, -1;
	@%p69 bra 	$L__BB12_59;
$L__BB12_60:
	barrier.sync 	0;
	setp.ne.b32 	%p70, %r4, 0;
	@%p70 bra 	$L__BB12_62;
	cvta.to.global.u64 	%rd191, %rd10;
	st.global.b32 	[%rd191], 1;
$L__BB12_62:
	ret;

}
