# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5b0e.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:88,/A:91,/A:77,/A:93,/A:6,/A:85,/A:72,/A:81,/A:22,/A:71,/A:80,/A:26,/A:8,/A:78,/A:4,/A:82,/B:152
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:82,/B:152 magenta
color #1/A:88,/A:22,/A:71,/A:80,/A:26 forest green
color #1/A:91,/A:93,/A:6,/A:72,/A:8,/A:78 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -22.367,-16.453,-6.090 color red radius 1.0
2dlabels text "Pocket 1 (79% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/B:195,/B:196,/B:197,/A:48,/B:158,/B:192,/B:183,/B:111,/B:194,/B:182,/B:110,/B:112,/A:49,/B:198,/B:184,/B:181,/A:46,/A:54
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:48,/B:194 magenta
color #1/B:158,/B:192,/B:198,/B:184,/A:54 forest green
color #1/B:195,/B:196,/B:197,/B:111,/B:182,/B:110,/B:112 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -16.064,-17.280,-21.802 color red radius 1.0
2dlabels text "Pocket 2 (79% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:3,/B:163,/B:107,/A:98,/B:144,/A:59,/A:96,/B:165,/B:142,/A:61,/A:40,/B:200,/B:143,/A:99
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:3,/B:163,/B:107,/A:59,/B:142 magenta
color #1/B:144,/A:96,/A:40,/B:200 forest green
color #1/A:98,/B:143 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -14.465,-6.071,-13.991 color red radius 1.0
2dlabels text "Pocket 3 (76% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (ActiveSite) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:199,/B:172,/A:45,/B:106,/B:108,/B:171,/A:46,/B:170,/B:176,/B:169,/B:168,/B:200,/B:201,/B:173,/B:166,/A:47
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:199,/B:170,/B:168 magenta
color #1/B:200,/B:166 forest green
color #1/B:172,/A:45,/B:106,/B:176,/B:169 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -20.583,-7.587,-26.149 color red radius 1.0
2dlabels text "Pocket 4 (68% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:80,/A:76,/A:29,/A:32,/A:25,/A:84,/A:28,/A:79,/A:77,/A:83,/A:75,/A:81,/A:33,/A:26,/A:78
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:80,/A:84,/A:26 forest green
color #1/A:76,/A:29,/A:32,/A:83,/A:75,/A:33,/A:78 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -29.345,-9.152,-1.101 color red radius 1.0
2dlabels text "Pocket 5 (52% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Cryptic) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:149,/B:148,/B:150,/B:151,/B:147,/A:95,/A:65,/A:99,/B:152,/A:96,/B:159
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:148,/B:147,/A:95,/B:152 magenta
color #1/A:96 forest green
color #1/B:149,/A:65 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -8.251,-16.288,-7.443 color red radius 1.0
2dlabels text "Pocket 6 (65% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/B:178,/B:180,/B:129,/B:133,/B:179,/B:187,/B:188,/B:136,/B:181,/B:130,/B:125,/B:132
show pocket7_lining atoms
style pocket7_lining stick
color #1/B:125 magenta
color #1/B:188,/B:130 forest green
color #1/B:180,/B:133,/B:179,/B:187,/B:136 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -3.544,-9.899,-28.761 color red radius 1.0
2dlabels text "Pocket 7 (51% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Allosteric) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:30,/A:27,/A:31,/A:28,/A:39,/A:38,/B:204,/A:37,/A:29,/A:36,/A:26,/A:32,/A:24,/A:33,/A:25,/A:60
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:38,/B:204,/A:37,/A:24 magenta
color #1/A:26 forest green
color #1/A:30,/A:27,/A:39,/A:29,/A:36,/A:32,/A:33,/A:60 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -23.528,-2.010,-5.931 color red radius 1.0
2dlabels text "Pocket 8 (55% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:19,/A:12,/A:11,/A:16,/A:10,/A:14,/A:9,/A:43,/A:13,/A:56,/A:15,/A:87,/A:18,/A:55,/A:88,/A:89,/A:20,/A:8
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:19,/A:12,/A:11,/A:16,/A:9,/A:43,/A:13,/A:89,/A:20 magenta
color #1/A:10,/A:87,/A:88 forest green
color #1/A:14,/A:8 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -31.045,-16.345,-16.554 color red radius 1.0
2dlabels text "Pocket 9 (51% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/B:174,/B:138,/B:137,/B:136,/B:139,/B:175,/B:140,/B:172,/B:171,/B:178,/B:173,/B:133,/B:177,/B:166,/B:176
show pocket10_lining atoms
style pocket10_lining stick
color #1/B:174 magenta
color #1/B:175,/B:166 forest green
color #1/B:138,/B:137,/B:136,/B:139,/B:140,/B:172,/B:133,/B:177,/B:176 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position -10.898,-3.194,-31.190 color red radius 1.0
2dlabels text "Pocket 10 (48% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
