# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2d05.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:59,/A:58,/A:116,/A:68,/A:114,/A:69,/A:52,/A:57,/A:115,/A:118,/A:123,/A:113,/A:70,/A:117,/A:60,/A:56,/A:119,/A:61,/A:120,/A:51,/A:67,/A:124
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:52,/A:115,/A:118,/A:117,/A:56,/A:119,/A:120,/A:51,/A:124 magenta
color #1/A:59,/A:123 forest green
color #1/A:116,/A:114,/A:113,/A:61 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 20.609,52.457,34.211 color red radius 1.0
2dlabels text "Pocket 1 (80% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:256,/A:257,/A:255,/A:227,/A:253,/A:254,/A:35,/A:231,/A:230,/A:252,/A:226,/A:258,/A:251,/A:228,/A:234,/A:223
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:257,/A:255,/A:35,/A:230,/A:226 magenta
color #1/A:256 forest green
color #1/A:253,/A:258,/A:251,/A:223 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 4.439,40.768,53.438 color red radius 1.0
2dlabels text "Pocket 2 (76% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:31,/A:41,/A:247,/A:250,/A:251,/A:27,/A:42,/A:28,/A:43,/A:254,/A:248,/A:40,/A:32,/A:6,/A:35,/A:246,/A:3
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:31,/A:247,/A:248,/A:40,/A:35 magenta
color #1/A:43 forest green
color #1/A:41,/A:250,/A:251,/A:32,/A:246,/A:3 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -0.473,42.028,43.475 color red radius 1.0
2dlabels text "Pocket 3 (74% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (ActiveSite) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:65,/A:62,/A:64,/A:63,/A:49,/A:37,/A:175,/A:46,/A:60,/A:61,/A:66,/A:38,/A:33,/A:30,/A:34,/A:144,/A:50,/A:140,/A:51
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:37,/A:50,/A:51 magenta
color #1/A:64,/A:49,/A:46,/A:144 forest green
color #1/A:63,/A:175,/A:61,/A:66,/A:33,/A:30,/A:140 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 11.868,43.798,39.534 color red radius 1.0
2dlabels text "Pocket 4 (61% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:14,/A:10,/A:13,/A:18,/A:17,/A:15,/A:138,/A:11,/A:12,/A:142,/A:9,/A:16,/A:19
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:10,/A:138,/A:142 magenta
color #1/A:14 forest green
color #1/A:15,/A:12,/A:9 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 6.055,35.115,27.274 color red radius 1.0
2dlabels text "Pocket 5 (60% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:212,/A:213,/A:211,/A:214,/A:215,/A:210,/A:216,/A:192,/A:209,/A:219,/A:208,/A:184,/A:226,/A:225,/A:222,/A:189
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:215,/A:209,/A:184,/A:226 magenta
color #1/A:219 forest green
color #1/A:212,/A:213,/A:214,/A:208,/A:222,/A:189 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 17.667,34.727,54.550 color red radius 1.0
2dlabels text "Pocket 6 (55% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:246,/A:244,/A:243,/A:240,/A:242,/A:245,/A:241,/A:249,/A:28,/A:235,/A:250,/A:24,/A:239,/A:165,/A:25,/A:247,/A:164
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:244,/A:240,/A:249,/A:24,/A:247 magenta
color #1/A:246,/A:243,/A:241,/A:235,/A:250,/A:165,/A:164 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -2.665,31.953,43.398 color red radius 1.0
2dlabels text "Pocket 7 (52% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:21,/A:20,/A:25,/A:22,/A:16,/A:244,/A:19,/A:242,/A:164,/A:162,/A:26,/A:167,/A:15,/A:163,/A:23,/A:157,/A:17,/A:29
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:22,/A:244,/A:163 magenta
color #1/A:26 forest green
color #1/A:21,/A:164,/A:167,/A:15,/A:29 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 1.710,30.696,35.533 color red radius 1.0
2dlabels text "Pocket 8 (55% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:211,/A:229,/A:207,/A:208,/A:230,/A:226,/A:233,/A:214,/A:210,/A:225,/A:212,/A:227,/A:204,/A:209,/A:231,/A:228,/A:206,/A:213,/A:234,/A:232
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:230,/A:226,/A:233,/A:204,/A:209 magenta
color #1/A:206,/A:232 forest green
color #1/A:229,/A:208,/A:214,/A:212,/A:213 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 10.602,33.463,53.334 color red radius 1.0
2dlabels text "Pocket 9 (51% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:142,/A:14,/A:146,/A:138,/A:145,/A:143,/A:18,/A:84,/A:139,/A:141,/A:144,/A:87,/A:11,/A:88,/A:140,/A:150,/A:147
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:142,/A:138 magenta
color #1/A:14,/A:145,/A:141,/A:144 forest green
color #1/A:84,/A:139,/A:87,/A:88,/A:140,/A:147 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 10.939,36.858,28.657 color red radius 1.0
2dlabels text "Pocket 10 (53% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Allosteric) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:97,/A:101,/A:98,/A:95,/A:99,/A:96,/A:93,/A:86,/A:109,/A:100,/A:108,/A:102
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:97,/A:101,/A:95,/A:86,/A:108 magenta
color #1/A:99,/A:96,/A:109,/A:100 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 20.376,48.841,18.877 color red radius 1.0
2dlabels text "Pocket 11 (69% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
