# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5ujp.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:95,/A:94,/A:96,/B:152,/B:150,/A:93,/A:111,/B:116,/B:143,/A:67,/B:141,/B:140,/A:98
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:95,/B:150 forest green
color #1/A:94,/B:116,/A:67,/B:141,/B:140 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 18.957,25.299,-0.004 color red radius 1.0
2dlabels text "Pocket 1 (89% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/B:150,/B:146,/B:147,/B:167,/B:145,/B:163,/B:148,/A:95,/B:168,/A:93,/B:165,/A:67,/A:98,/B:116,/B:149,/A:94,/B:143,/A:65
show pocket2_lining atoms
style pocket2_lining stick
color #1/B:150,/B:167,/A:95,/B:168 forest green
color #1/B:146,/B:163,/B:165,/A:67,/B:116,/A:94 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 11.410,25.517,-1.012 color red radius 1.0
2dlabels text "Pocket 2 (88% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Allosteric) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:168,/B:169,/A:64,/B:170,/B:167,/A:62,/B:165,/A:107,/B:166,/B:147,/B:171,/A:65,/A:63,/B:120
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:62,/B:166 magenta
color #1/B:168,/B:167 forest green
color #1/B:169,/B:165,/A:107,/B:171,/A:63,/B:120 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 4.224,21.910,0.574 color red radius 1.0
2dlabels text "Pocket 3 (65% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Cryptic) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:25,/A:43,/A:110,/A:23,/A:44,/A:79,/A:76,/A:70,/A:24,/A:69,/A:42,/A:80,/A:26,/A:100,/A:68,/A:19,/A:46,/A:71,/A:108,/A:45,/A:22,/A:73
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:44,/A:76,/A:26,/A:71 magenta
color #1/A:25,/A:100,/A:19 forest green
color #1/A:43,/A:110,/A:23,/A:42,/A:80,/A:68,/A:46,/A:108,/A:73 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 17.436,10.266,-1.388 color red radius 1.0
2dlabels text "Pocket 4 (74% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:205,/B:206,/B:179,/B:207,/A:38,/B:223,/B:210,/A:4,/A:40,/A:31,/B:224,/B:208,/B:181,/B:204,/A:34,/A:51
show pocket5_lining atoms
style pocket5_lining stick
color #1/B:207,/A:38 forest green
color #1/B:206,/B:179,/A:4,/A:34,/A:51 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 15.116,9.504,14.666 color red radius 1.0
2dlabels text "Pocket 5 (61% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:137,/B:132,/B:136,/B:138,/B:156,/B:139,/B:133,/B:131,/B:191,/B:135,/B:153,/B:134,/B:154,/B:128,/B:129,/B:130,/B:155,/B:140
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:138,/B:156,/B:133,/B:128,/B:129 magenta
color #1/B:137,/B:131,/B:130 forest green
color #1/B:132,/B:139,/B:135,/B:153,/B:154,/B:155,/B:140 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 17.805,28.598,14.288 color red radius 1.0
2dlabels text "Pocket 6 (53% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/B:132,/B:139,/B:128,/B:133,/B:129,/B:137,/B:153,/B:138,/B:131,/B:136,/B:134,/B:151,/B:130,/B:142,/B:140
show pocket7_lining atoms
style pocket7_lining stick
color #1/B:128,/B:133,/B:129,/B:138,/B:142 magenta
color #1/B:137,/B:131,/B:130 forest green
color #1/B:132,/B:139,/B:153,/B:151,/B:140 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 16.519,31.968,13.149 color red radius 1.0
2dlabels text "Pocket 7 (56% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:31,/A:30,/A:37,/A:38,/A:32,/A:39,/A:29,/A:16,/A:33,/A:40,/A:27,/A:36,/A:12,/A:55,/A:13
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:30,/A:16,/A:13 magenta
color #1/A:38,/A:55 forest green
color #1/A:32,/A:39,/A:29,/A:27 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 9.537,0.903,9.548 color red radius 1.0
2dlabels text "Pocket 8 (59% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:20,/A:27,/A:26,/A:16,/A:21,/A:25,/A:41,/A:17,/A:19,/A:39,/A:24,/A:28,/A:30,/A:44,/A:40,/A:22,/A:29,/A:42
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:26,/A:16,/A:21,/A:17,/A:30,/A:44 magenta
color #1/A:25,/A:19 forest green
color #1/A:20,/A:27,/A:41,/A:39,/A:28,/A:29,/A:42 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 14.677,1.576,1.907 color red radius 1.0
2dlabels text "Pocket 9 (53% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
