# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1se8.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:54,/A:57,/A:50,/A:58,/A:51,/A:53,/A:55,/A:56,/A:52
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:57,/A:50,/A:53 magenta
color #1/A:54 forest green
color #1/A:51,/A:56,/A:52 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -12.831,43.189,10.621 color red radius 1.0
2dlabels text "Pocket 1 (67% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:192,/A:193,/A:191,/A:194,/A:190,/A:186,/A:82,/A:83,/A:185,/A:188,/A:81,/A:160,/A:184,/A:187,/A:74,/A:43
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:192,/A:186,/A:81,/A:160 magenta
color #1/A:188,/A:74 forest green
color #1/A:82,/A:83,/A:184 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 7.151,57.106,14.403 color red radius 1.0
2dlabels text "Pocket 2 (54% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:110,/A:109,/A:111,/A:34,/A:35,/A:8,/A:33,/A:36,/A:112,/A:108,/A:41,/A:182,/A:7,/A:6,/A:32
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:34,/A:33,/A:112,/A:108 magenta
color #1/A:41,/A:6 forest green
color #1/A:110,/A:8,/A:36,/A:7 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -6.078,63.932,18.302 color red radius 1.0
2dlabels text "Pocket 3 (55% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:114,/A:115,/A:180,/A:116,/A:4,/A:181,/A:2,/A:179,/A:113,/A:201,/A:178,/A:3,/A:203,/A:117,/A:199,/A:139,/A:141,/A:195,/A:1
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:201 magenta
color #1/A:114,/A:115,/A:180,/A:116,/A:179,/A:113,/A:178,/A:203,/A:139,/A:141,/A:195 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 0.312,56.227,25.559 color red radius 1.0
2dlabels text "Pocket 4 (47% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Allosteric) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:98,/A:106,/A:96,/A:95,/A:63,/A:64,/A:10,/A:97,/A:62,/A:65,/A:94,/A:11,/A:12,/A:107,/A:61,/A:108,/A:100,/A:99,/A:104,/A:105
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:64,/A:97,/A:61,/A:108 magenta
color #1/A:98,/A:106,/A:96,/A:10,/A:65,/A:11,/A:12,/A:99 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -11.390,62.557,5.210 color red radius 1.0
2dlabels text "Pocket 5 (52% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:200,/A:173,/A:170,/A:202,/A:201,/A:172,/A:179,/A:177,/A:205,/A:167,/A:178,/A:163,/A:171,/A:203,/A:174,/A:199,/A:137,/A:169,/A:166
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:201,/A:172,/A:177,/A:171,/A:169,/A:166 magenta
color #1/A:200,/A:173,/A:202,/A:179,/A:167,/A:178,/A:163,/A:203,/A:137 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 7.494,62.378,32.222 color red radius 1.0
2dlabels text "Pocket 6 (51% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
