# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1vsn.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:184,/A:182,/A:19,/A:183,/A:162,/A:142,/A:143,/A:18,/A:188,/A:137,/A:25,/A:185,/A:164,/A:16,/A:17,/A:192
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:183,/A:25,/A:17 magenta
color #1/A:184,/A:142,/A:188 forest green
color #1/A:137,/A:164,/A:16 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 9.380,16.873,6.951 color red radius 1.0
2dlabels text "Pocket 1 (83% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:89,/A:90,/A:91,/A:51,/A:92,/A:20,/A:88,/A:28,/A:18,/A:50,/A:94,/A:19,/A:21,/A:22,/A:17,/A:84
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:94,/A:22,/A:17,/A:84 magenta
color #1/A:89,/A:28 forest green
color #1/A:90,/A:88,/A:50 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 4.039,12.170,16.145 color red radius 1.0
2dlabels text "Pocket 2 (60% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:5,/A:6,/A:4,/A:169,/A:179,/A:168,/A:10,/A:7,/A:170,/A:167,/A:2,/A:9,/A:3,/A:125,/A:8,/A:177,/A:171,/A:126
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:6,/A:4,/A:10,/A:9,/A:3 magenta
color #1/A:169,/A:7 forest green
color #1/A:5,/A:179,/A:167,/A:2,/A:125,/A:171,/A:126 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 22.497,25.766,12.581 color red radius 1.0
2dlabels text "Pocket 3 (78% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:98,/A:96,/A:78,/A:56,/A:74,/A:79,/A:52,/A:77,/A:97,/A:99,/A:55,/A:82,/A:87,/A:100,/A:80,/A:57,/A:81,/A:75,/A:58
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:96,/A:56,/A:55,/A:82,/A:58 magenta
color #1/A:98,/A:74,/A:87 forest green
color #1/A:97,/A:100,/A:57,/A:81,/A:75 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -2.962,23.417,23.736 color red radius 1.0
2dlabels text "Pocket 4 (66% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Allosteric) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:128,/A:212,/A:124,/A:127,/A:113,/A:123,/A:131,/A:214,/A:129,/A:40,/A:125,/A:111,/A:37,/A:213,/A:112,/A:126,/A:130,/A:120,/A:215,/A:211,/A:121
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:214,/A:40,/A:112,/A:211 magenta
color #1/A:212 forest green
color #1/A:128,/A:124,/A:127,/A:113,/A:131,/A:125,/A:213,/A:126,/A:130,/A:120,/A:215,/A:121 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 13.696,32.586,15.622 color red radius 1.0
2dlabels text "Pocket 5 (67% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:109,/A:110,/A:108,/A:111,/A:214,/A:76,/A:72,/A:73,/A:107,/A:213,/A:112,/A:212,/A:69,/A:215
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:214,/A:107,/A:112 magenta
color #1/A:110,/A:72,/A:212 forest green
color #1/A:213,/A:215 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 5.332,34.678,18.007 color red radius 1.0
2dlabels text "Pocket 6 (61% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:149,/A:151,/A:197,/A:175,/A:150,/A:176,/A:148,/A:195,/A:177,/A:198,/A:152,/A:196,/A:172,/A:173,/A:200,/A:147
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:176,/A:152,/A:200 magenta
color #1/A:151,/A:150 forest green
color #1/A:149,/A:197,/A:195,/A:196,/A:173,/A:147 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 21.488,22.600,-1.326 color red radius 1.0
2dlabels text "Pocket 7 (54% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:54,/A:57,/A:56,/A:55,/A:53,/A:58,/A:62,/A:26,/A:60,/A:59,/A:93,/A:96,/A:51,/A:94,/A:74,/A:52,/A:61,/A:63,/A:71,/A:95,/A:50
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:56,/A:55,/A:58,/A:59,/A:93,/A:96,/A:94,/A:61,/A:63,/A:95 magenta
color #1/A:26,/A:74 forest green
color #1/A:54,/A:57,/A:53,/A:71,/A:50 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -2.170,22.255,16.078 color red radius 1.0
2dlabels text "Pocket 8 (58% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Cryptic) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:38,/A:42,/A:46,/A:104,/A:105,/A:48,/A:44,/A:41,/A:45,/A:39,/A:215,/A:106,/A:83,/A:37,/A:103,/A:35,/A:43,/A:34,/A:81
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:39,/A:106,/A:83,/A:103,/A:35 magenta
color #1/A:38,/A:46,/A:104,/A:105,/A:48,/A:44,/A:41,/A:45,/A:215,/A:34,/A:81 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 11.382,24.168,26.148 color red radius 1.0
2dlabels text "Pocket 9 (63% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:201,/A:202,/A:200,/A:118,/A:116,/A:203,/A:117,/A:199,/A:157,/A:207,/A:151
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:200,/A:118,/A:157 magenta
color #1/A:151 forest green
color #1/A:203,/A:207 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 15.373,33.783,-1.103 color red radius 1.0
2dlabels text "Pocket 10 (52% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
