# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5yhb.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:92,/A:91,/A:93,/A:90,/A:78,/A:94,/A:79,/A:80,/A:89,/A:95
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:93,/A:78,/A:89 magenta
color #1/A:92 forest green
color #1/A:91,/A:94,/A:79,/A:80 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 31.194,36.178,12.134 color red radius 1.0
2dlabels text "Pocket 1 (84% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:92,/A:80,/A:91,/A:78,/A:79,/A:127,/A:129,/A:93,/A:128,/A:90,/A:81,/A:52,/A:51
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:78,/A:129,/A:93,/A:81,/A:52 magenta
color #1/A:92 forest green
color #1/A:80,/A:91,/A:79,/A:127,/A:128,/A:51 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 32.839,33.747,16.567 color red radius 1.0
2dlabels text "Pocket 2 (81% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:111,/A:101,/A:74,/A:99,/A:72,/A:108,/A:96,/A:77,/A:75,/A:70,/A:73,/A:97,/A:110,/A:100,/A:68,/A:69,/A:112
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:101,/A:69,/A:112 magenta
color #1/A:111,/A:99,/A:68 forest green
color #1/A:74,/A:72,/A:108,/A:77,/A:70,/A:97 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 42.177,26.437,9.002 color red radius 1.0
2dlabels text "Pocket 3 (76% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:83,/A:84,/A:85,/A:86,/A:89,/A:82,/A:87,/A:121,/A:88
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:84,/A:89 magenta
color #1/A:85,/A:121 forest green
color #1/A:86 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 31.235,47.731,19.357 color red radius 1.0
2dlabels text "Pocket 4 (63% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:159,/A:174,/A:172,/A:160,/A:161,/A:158,/A:14,/A:171,/A:109,/A:173,/A:15,/A:18,/A:17,/A:70,/A:155,/A:28
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:160,/A:15,/A:17,/A:28 forest green
color #1/A:159,/A:174,/A:172,/A:161,/A:109,/A:173,/A:70,/A:155 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 49.927,21.721,17.445 color red radius 1.0
2dlabels text "Pocket 5 (60% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Allosteric) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:147,/A:165,/A:148,/A:146,/A:166,/A:164,/A:38,/A:32,/A:36,/A:162,/A:151,/A:150,/A:149,/A:170,/A:37
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:147,/A:164,/A:149,/A:37 magenta
color #1/A:32,/A:162,/A:170 forest green
color #1/A:165,/A:148,/A:146,/A:38,/A:151,/A:150 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 54.479,36.589,18.119 color red radius 1.0
2dlabels text "Pocket 6 (59% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:34,/A:60,/A:119,/A:59,/A:62,/A:35,/A:58,/A:33
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:34,/A:60,/A:35 magenta
color #1/A:33 forest green
color #1/A:59 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 50.226,50.057,22.293 color red radius 1.0
2dlabels text "Pocket 7 (54% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
