# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1fe6.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/C:115,/C:114,/C:116,/C:117,/C:118,/C:113,/C:112,/C:111,/C:119,/B:67,/D:165,/C:110,/C:120,/C:109,/B:70,/C:121
show pocket1_lining atoms
style pocket1_lining stick
color #1/C:111,/C:110,/C:121 magenta
color #1/C:114 forest green
color #1/C:116,/C:118,/C:113,/C:112,/C:119,/B:67,/D:165,/C:120,/C:109,/B:70 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 36.964,8.255,17.505 color red radius 1.0
2dlabels text "Pocket 1 (79% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/B:62,/B:65,/B:61,/B:66,/B:63,/B:58,/B:64,/B:60,/B:59,/B:67,/B:69,/C:113,/C:109,/A:14
show pocket2_lining atoms
style pocket2_lining stick
color #1/B:62,/B:61,/B:58 magenta
color #1/B:65 forest green
color #1/B:63,/B:64,/B:60,/B:67,/B:69,/C:113,/C:109 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 35.079,5.944,4.587 color red radius 1.0
2dlabels text "Pocket 2 (68% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Allosteric) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:9,/A:13,/A:12,/D:167,/A:10,/A:8,/A:11,/A:6,/A:14,/A:5,/A:7,/A:1,/D:164,/A:16,/D:163,/A:15,/D:168
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:9,/A:10,/A:6,/D:163 magenta
color #1/A:13 forest green
color #1/A:12,/A:8,/A:11,/D:164,/A:15,/D:168 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 48.515,0.960,9.714 color red radius 1.0
2dlabels text "Pocket 3 (68% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Allosteric) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:18,/B:68,/A:22,/B:64,/A:15,/B:65,/A:14,/A:21,/B:72,/A:17,/B:69,/B:71,/B:67,/A:19
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:21,/B:72 magenta
color #1/B:65 forest green
color #1/A:18,/B:64,/A:15,/A:17,/B:69,/B:71,/B:67,/A:19 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 42.804,11.065,4.426 color red radius 1.0
2dlabels text "Pocket 4 (57% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Allosteric) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/D:173,/D:170,/D:169,/D:174,/C:123,/D:171,/D:172,/D:166,/D:177,/D:176,/D:168,/D:175,/C:119,/D:167
show pocket5_lining atoms
style pocket5_lining stick
color #1/D:173,/D:174,/D:177 magenta
color #1/D:166,/D:176 forest green
color #1/D:170,/D:171,/D:172,/D:168,/C:119 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 49.099,12.260,19.814 color red radius 1.0
2dlabels text "Pocket 5 (62% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Cryptic) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/C:130,/C:133,/C:129,/C:134,/C:131,/C:126,/C:132,/C:127,/D:183,/C:128,/C:135,/D:180,/D:184,/C:125,/C:137,/C:136
show pocket6_lining atoms
style pocket6_lining stick
color #1/C:126,/C:128,/D:180,/C:125,/C:136 magenta
color #1/C:130,/C:133,/C:131,/C:127,/D:183,/C:135 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 45.709,26.296,19.916 color red radius 1.0
2dlabels text "Pocket 6 (62% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Allosteric) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:25,/A:28,/A:24,/A:29,/A:26,/B:75,/A:21,/A:27,/A:22,/A:23,/A:30,/A:32,/B:79,/A:31,/A:20
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:25,/A:24,/A:21,/A:27,/B:79,/A:20 magenta
color #1/B:75,/A:23 forest green
color #1/A:29,/A:26,/A:30,/A:32 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 49.324,21.795,6.645 color red radius 1.0
2dlabels text "Pocket 7 (56% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Cryptic) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:48,/D:201,/C:149,/B:100,/A:49,/B:101,/A:45,/D:204,/C:150,/B:97,/D:198,/D:205
show pocket8_lining atoms
style pocket8_lining stick
color #1/D:204 magenta
color #1/A:48,/D:201,/C:149,/B:100,/A:49,/B:101,/A:45,/C:150,/B:97,/D:198 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 57.202,51.609,13.736 color red radius 1.0
2dlabels text "Pocket 8 (61% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Cryptic) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/B:94,/A:44,/A:40,/B:90,/B:93,/B:91,/B:95,/B:97,/B:98,/B:92,/B:96,/A:43,/B:89,/A:41,/A:37
show pocket9_lining atoms
style pocket9_lining stick
color #1/B:90,/B:95,/B:98,/A:43 magenta
color #1/A:40,/B:93,/B:91,/B:97,/B:92,/B:89,/A:41,/A:37 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 51.260,42.314,6.016 color red radius 1.0
2dlabels text "Pocket 9 (61% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Allosteric) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/C:145,/D:195,/D:198,/D:202,/C:148,/D:199,/D:194,/C:141,/C:144,/C:149,/D:196,/C:146,/D:197,/D:192,/D:191,/D:201,/D:200,/C:142
show pocket10_lining atoms
style pocket10_lining stick
color #1/D:199,/C:144,/D:196,/D:191 magenta
color #1/D:198,/D:202,/D:194,/C:141,/C:149,/C:146,/D:192,/D:201,/C:142 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 54.533,44.055,22.158 color red radius 1.0
2dlabels text "Pocket 10 (52% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/B:81,/B:84,/B:80,/B:85,/B:77,/B:82,/B:83,/C:128,/B:78,/C:131,/C:132,/B:79,/B:88,/B:76,/B:86
show pocket11_lining atoms
style pocket11_lining stick
color #1/B:77,/C:128,/B:79,/B:76 magenta
color #1/B:81,/B:84,/B:82,/B:78,/C:131,/B:86 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 40.981,27.885,11.447 color red radius 1.0
2dlabels text "Pocket 11 (46% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (Unknown) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/C:146,/C:150,/B:100,/B:96,/B:99,/C:147,/C:143,/B:97,/C:149,/B:95,/B:103,/C:142,/C:145,/C:148
show pocket12_lining atoms
style pocket12_lining stick
color #1/C:147,/B:95,/B:103 magenta
color #1/C:146,/C:150,/B:100,/B:97,/C:149,/C:142 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position 47.938,49.662,14.435 color red radius 1.0
2dlabels text "Pocket 12 (46% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Site 13 (Unknown) ==========
# Pocket 13 lining residues
name pocket13_lining #1/A:4,/B:56,/D:157,/A:3,/C:105,/B:55,/D:156,/A:7,/B:59,/B:57
show pocket13_lining atoms
style pocket13_lining stick
color #1/A:4,/B:56,/D:157,/A:3,/C:105,/B:55,/D:156 gold
surface pocket13_lining
transparency pocket13_lining 70
color pocket13_lining slate gray
marker #1013 position 38.366,-9.159,10.208 color gray radius 1.0
2dlabels text "Pocket 13 (45% druggable)" xpos 0.02 ypos 0.47 color black size 14

# ========== Site 14 (Unknown) [DRUGGABLE] ==========
# Pocket 14 lining residues
name pocket14_lining #1/B:92,/C:143,/B:88,/C:139,/B:96,/C:142,/B:95,/C:140,/B:89,/B:93,/B:91,/C:138,/B:85,/C:144,/C:141
show pocket14_lining atoms
style pocket14_lining stick
color #1/C:139,/B:95,/C:144 magenta
color #1/B:92,/C:142,/C:140,/B:89,/B:93,/B:91,/C:138,/C:141 gold
surface pocket14_lining
transparency pocket14_lining 70
color pocket14_lining slate gray
marker #1014 position 44.375,40.335,13.612 color red radius 1.0
2dlabels text "Pocket 14 (44% druggable) *" xpos 0.02 ypos 0.43 color black size 14

# ========== Site 15 (Unknown) [DRUGGABLE] ==========
# Pocket 15 lining residues
name pocket15_lining #1/D:197,/A:42,/A:45,/A:46,/A:49,/D:193,/A:41,/D:200,/D:196,/A:43,/D:198,/D:201,/D:194,/A:39
show pocket15_lining atoms
style pocket15_lining stick
color #1/A:46,/D:196,/A:43 magenta
color #1/A:45,/A:49,/D:193,/A:41,/D:198,/D:201,/D:194,/A:39 gold
surface pocket15_lining
transparency pocket15_lining 70
color pocket15_lining slate gray
marker #1015 position 62.070,41.895,13.657 color red radius 1.0
2dlabels text "Pocket 15 (46% druggable) *" xpos 0.02 ypos 0.39 color black size 14

# ========== Site 16 (Unknown) [DRUGGABLE] ==========
# Pocket 16 lining residues
name pocket16_lining #1/B:101,/A:48,/A:47,/A:51,/B:97,/B:100,/B:102,/B:98,/A:44
show pocket16_lining atoms
style pocket16_lining stick
color #1/A:51,/B:98 magenta
color #1/B:101,/A:48,/B:97,/B:100,/B:102 gold
surface pocket16_lining
transparency pocket16_lining 70
color pocket16_lining slate gray
marker #1016 position 56.023,52.354,5.831 color red radius 1.0
2dlabels text "Pocket 16 (39% druggable) *" xpos 0.02 ypos 0.35 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
