# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2fhz.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/B:184,/B:126,/B:122,/B:121,/B:123,/B:130,/B:127,/B:125,/B:129,/B:120,/B:167,/B:181,/B:117,/B:182,/B:168,/B:169,/B:128,/B:124
show pocket1_lining atoms
style pocket1_lining stick
color #1/B:184,/B:126,/B:125,/B:167,/B:182,/B:128,/B:124 magenta
color #1/B:122,/B:168 forest green
color #1/B:127,/B:181,/B:117,/B:169 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 18.751,26.271,7.534 color red radius 1.0
2dlabels text "Pocket 1 (66% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:53,/A:8,/A:98,/A:55,/A:99,/A:28,/A:27,/A:54,/A:52,/A:58,/A:56,/A:26,/A:57
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:27 magenta
color #1/A:53,/A:58 forest green
color #1/A:8,/A:99,/A:28,/A:54,/A:56,/A:26 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -2.339,22.265,12.532 color red radius 1.0
2dlabels text "Pocket 2 (63% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:189,/B:166,/B:190,/B:187,/B:188,/B:167,/B:186,/B:165,/B:191,/A:58,/B:183,/B:182,/A:57,/B:168,/A:54,/A:5,/A:59,/B:184
show pocket3_lining atoms
style pocket3_lining stick
color #1/B:167,/B:186,/B:191,/B:183,/B:182,/B:184 magenta
color #1/B:189,/A:58,/B:168 forest green
color #1/B:190,/B:187,/B:165,/A:54 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 7.793,26.676,5.396 color red radius 1.0
2dlabels text "Pocket 3 (63% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Allosteric) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:16,/A:41,/A:17,/A:13,/A:37,/A:19,/A:15,/A:106,/A:43,/A:12,/A:14,/A:18,/A:104,/A:38,/A:34,/A:20
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:41,/A:17,/A:13,/A:37,/A:19 magenta
color #1/A:16,/A:15 forest green
color #1/A:106,/A:43,/A:14,/A:18,/A:104,/A:38,/A:34 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 10.001,10.431,17.727 color red radius 1.0
2dlabels text "Pocket 4 (67% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:43,/A:75,/A:42,/A:74,/A:106,/A:44,/A:105,/A:41,/A:78,/A:38,/A:104,/A:70,/A:39,/A:16,/A:45
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:75,/A:105,/A:41 magenta
color #1/A:74,/A:44,/A:16 forest green
color #1/A:43,/A:106,/A:78,/A:38,/A:104,/A:70,/A:39,/A:45 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 15.826,13.915,23.189 color red radius 1.0
2dlabels text "Pocket 5 (59% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Allosteric) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:173,/B:160,/B:159,/B:171,/B:162,/B:172,/B:158,/B:161,/B:174,/B:139,/B:138,/B:170,/B:176,/B:137,/B:135,/B:179,/B:107,/B:177,/B:140,/B:141,/B:175,/B:157,/B:178,/B:169
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:173,/B:139,/B:177,/B:141,/B:157 magenta
color #1/B:162,/B:140 forest green
color #1/B:159,/B:171,/B:158,/B:161,/B:170,/B:135,/B:107,/B:178,/B:169 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 16.178,37.573,15.322 color red radius 1.0
2dlabels text "Pocket 6 (60% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:2,/A:19,/A:1,/A:18,/A:3,/A:20,/B:119,/A:17,/A:21,/A:24,/A:5,/A:23,/A:4
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:19,/A:1,/B:119,/A:17,/A:23,/A:4 magenta
color #1/A:3 forest green
color #1/A:2,/A:18,/A:24 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 12.259,13.797,8.726 color red radius 1.0
2dlabels text "Pocket 7 (52% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (ActiveSite) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/B:177,/B:110,/B:155,/A:67,/B:108,/A:69,/B:151,/B:148,/B:175,/B:150,/B:143,/B:111,/B:109,/B:178,/B:149,/B:112,/B:113,/A:68
show pocket8_lining atoms
style pocket8_lining stick
color #1/B:177,/B:110,/B:108,/A:69,/B:151,/B:112 magenta
color #1/A:68 forest green
color #1/B:150,/B:109,/B:178,/B:149,/B:113 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 16.567,28.905,22.763 color red radius 1.0
2dlabels text "Pocket 8 (69% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/B:142,/A:63,/A:61,/B:194,/A:97,/B:193,/B:140,/A:64,/A:62,/B:192,/B:141,/B:143,/A:59,/B:144
show pocket9_lining atoms
style pocket9_lining stick
color #1/B:142,/A:63,/A:61,/B:193,/A:62,/B:192,/B:141,/B:144 magenta
color #1/A:97,/B:140 forest green
color #1/A:64 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 5.381,34.178,17.652 color red radius 1.0
2dlabels text "Pocket 9 (51% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
