//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	gemv_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry gemv_kernel(
	.param .u64 .ptr .align 1 gemv_kernel_param_0,
	.param .u64 .ptr .align 1 gemv_kernel_param_1,
	.param .u64 .ptr .align 1 gemv_kernel_param_2,
	.param .f64 gemv_kernel_param_3,
	.param .f64 gemv_kernel_param_4,
	.param .u32 gemv_kernel_param_5,
	.param .u32 gemv_kernel_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<147>;

	ld.param.b64 	%rd26, [gemv_kernel_param_0];
	ld.param.b64 	%rd27, [gemv_kernel_param_1];
	ld.param.b64 	%rd23, [gemv_kernel_param_2];
	ld.param.b64 	%rd24, [gemv_kernel_param_3];
	ld.param.b64 	%rd25, [gemv_kernel_param_4];
	ld.param.b32 	%r24, [gemv_kernel_param_5];
	ld.param.b32 	%r23, [gemv_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_15;
	setp.lt.s32 	%p2, %r23, 1;
	mov.b64 	%rd146, 0d0000000000000000;
	@%p2 bra 	$L__BB0_14;
	mul.lo.s32 	%r2, %r23, %r1;
	and.b32 	%r3, %r23, 15;
	setp.lt.u32 	%p3, %r23, 16;
	mov.b64 	%rd146, 0d0000000000000000;
	mov.b32 	%r34, 0;
	@%p3 bra 	$L__BB0_5;
	and.b32 	%r34, %r23, 2147483632;
	neg.s32 	%r32, %r34;
	add.s64 	%rd3, %rd2, 64;
	add.s64 	%rd136, %rd1, 64;
	mov.b64 	%rd146, 0d0000000000000000;
	mov.b32 	%r31, %r2;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd32, %r31, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b64 	%rd34, [%rd33+-64];
	ld.global.nc.b64 	%rd35, [%rd136+-64];
	fma.rn.f64 	%rd36, %rd34, %rd35, %rd146;
	ld.global.nc.b64 	%rd37, [%rd33+-56];
	ld.global.nc.b64 	%rd38, [%rd136+-56];
	fma.rn.f64 	%rd39, %rd37, %rd38, %rd36;
	ld.global.nc.b64 	%rd40, [%rd33+-48];
	ld.global.nc.b64 	%rd41, [%rd136+-48];
	fma.rn.f64 	%rd42, %rd40, %rd41, %rd39;
	ld.global.nc.b64 	%rd43, [%rd33+-40];
	ld.global.nc.b64 	%rd44, [%rd136+-40];
	fma.rn.f64 	%rd45, %rd43, %rd44, %rd42;
	ld.global.nc.b64 	%rd46, [%rd33+-32];
	ld.global.nc.b64 	%rd47, [%rd136+-32];
	fma.rn.f64 	%rd48, %rd46, %rd47, %rd45;
	ld.global.nc.b64 	%rd49, [%rd33+-24];
	ld.global.nc.b64 	%rd50, [%rd136+-24];
	fma.rn.f64 	%rd51, %rd49, %rd50, %rd48;
	ld.global.nc.b64 	%rd52, [%rd33+-16];
	ld.global.nc.b64 	%rd53, [%rd136+-16];
	fma.rn.f64 	%rd54, %rd52, %rd53, %rd51;
	ld.global.nc.b64 	%rd55, [%rd33+-8];
	ld.global.nc.b64 	%rd56, [%rd136+-8];
	fma.rn.f64 	%rd57, %rd55, %rd56, %rd54;
	ld.global.nc.b64 	%rd58, [%rd33];
	ld.global.nc.b64 	%rd59, [%rd136];
	fma.rn.f64 	%rd60, %rd58, %rd59, %rd57;
	ld.global.nc.b64 	%rd61, [%rd33+8];
	ld.global.nc.b64 	%rd62, [%rd136+8];
	fma.rn.f64 	%rd63, %rd61, %rd62, %rd60;
	ld.global.nc.b64 	%rd64, [%rd33+16];
	ld.global.nc.b64 	%rd65, [%rd136+16];
	fma.rn.f64 	%rd66, %rd64, %rd65, %rd63;
	ld.global.nc.b64 	%rd67, [%rd33+24];
	ld.global.nc.b64 	%rd68, [%rd136+24];
	fma.rn.f64 	%rd69, %rd67, %rd68, %rd66;
	ld.global.nc.b64 	%rd70, [%rd33+32];
	ld.global.nc.b64 	%rd71, [%rd136+32];
	fma.rn.f64 	%rd72, %rd70, %rd71, %rd69;
	ld.global.nc.b64 	%rd73, [%rd33+40];
	ld.global.nc.b64 	%rd74, [%rd136+40];
	fma.rn.f64 	%rd75, %rd73, %rd74, %rd72;
	ld.global.nc.b64 	%rd76, [%rd33+48];
	ld.global.nc.b64 	%rd77, [%rd136+48];
	fma.rn.f64 	%rd78, %rd76, %rd77, %rd75;
	ld.global.nc.b64 	%rd79, [%rd33+56];
	ld.global.nc.b64 	%rd80, [%rd136+56];
	fma.rn.f64 	%rd146, %rd79, %rd80, %rd78;
	add.s32 	%r32, %r32, 16;
	add.s32 	%r31, %r31, 16;
	add.s64 	%rd136, %rd136, 128;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_14;
	and.b32 	%r11, %r23, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB0_8;
	add.s32 	%r29, %r34, %r2;
	mul.wide.s32 	%rd82, %r29, 8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.b64 	%rd84, [%rd83];
	mul.wide.u32 	%rd85, %r34, 8;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.b64 	%rd87, [%rd86];
	fma.rn.f64 	%rd88, %rd84, %rd87, %rd146;
	ld.global.nc.b64 	%rd89, [%rd83+8];
	ld.global.nc.b64 	%rd90, [%rd86+8];
	fma.rn.f64 	%rd91, %rd89, %rd90, %rd88;
	ld.global.nc.b64 	%rd92, [%rd83+16];
	ld.global.nc.b64 	%rd93, [%rd86+16];
	fma.rn.f64 	%rd94, %rd92, %rd93, %rd91;
	ld.global.nc.b64 	%rd95, [%rd83+24];
	ld.global.nc.b64 	%rd96, [%rd86+24];
	fma.rn.f64 	%rd97, %rd95, %rd96, %rd94;
	ld.global.nc.b64 	%rd98, [%rd83+32];
	ld.global.nc.b64 	%rd99, [%rd86+32];
	fma.rn.f64 	%rd100, %rd98, %rd99, %rd97;
	ld.global.nc.b64 	%rd101, [%rd83+40];
	ld.global.nc.b64 	%rd102, [%rd86+40];
	fma.rn.f64 	%rd103, %rd101, %rd102, %rd100;
	ld.global.nc.b64 	%rd104, [%rd83+48];
	ld.global.nc.b64 	%rd105, [%rd86+48];
	fma.rn.f64 	%rd106, %rd104, %rd105, %rd103;
	ld.global.nc.b64 	%rd107, [%rd83+56];
	ld.global.nc.b64 	%rd108, [%rd86+56];
	fma.rn.f64 	%rd146, %rd107, %rd108, %rd106;
	add.s32 	%r34, %r34, 8;
$L__BB0_8:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB0_14;
	and.b32 	%r14, %r23, 3;
	setp.lt.u32 	%p8, %r11, 4;
	@%p8 bra 	$L__BB0_11;
	add.s32 	%r30, %r34, %r2;
	mul.wide.s32 	%rd110, %r30, 8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.b64 	%rd112, [%rd111];
	mul.wide.u32 	%rd113, %r34, 8;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.nc.b64 	%rd115, [%rd114];
	fma.rn.f64 	%rd116, %rd112, %rd115, %rd146;
	ld.global.nc.b64 	%rd117, [%rd111+8];
	ld.global.nc.b64 	%rd118, [%rd114+8];
	fma.rn.f64 	%rd119, %rd117, %rd118, %rd116;
	ld.global.nc.b64 	%rd120, [%rd111+16];
	ld.global.nc.b64 	%rd121, [%rd114+16];
	fma.rn.f64 	%rd122, %rd120, %rd121, %rd119;
	ld.global.nc.b64 	%rd123, [%rd111+24];
	ld.global.nc.b64 	%rd124, [%rd114+24];
	fma.rn.f64 	%rd146, %rd123, %rd124, %rd122;
	add.s32 	%r34, %r34, 4;
$L__BB0_11:
	setp.eq.s32 	%p9, %r14, 0;
	@%p9 bra 	$L__BB0_14;
	mul.wide.u32 	%rd125, %r34, 8;
	add.s64 	%rd144, %rd1, %rd125;
	add.s32 	%r37, %r34, %r2;
	neg.s32 	%r36, %r14;
$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd126, %r37, 8;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.b64 	%rd128, [%rd127];
	ld.global.nc.b64 	%rd129, [%rd144];
	fma.rn.f64 	%rd146, %rd128, %rd129, %rd146;
	add.s64 	%rd144, %rd144, 8;
	add.s32 	%r37, %r37, 1;
	add.s32 	%r36, %r36, 1;
	setp.ne.s32 	%p10, %r36, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	cvta.to.global.u64 	%rd130, %rd23;
	mul.wide.s32 	%rd131, %r1, 8;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.b64 	%rd133, [%rd132];
	mul.f64 	%rd134, %rd25, %rd133;
	fma.rn.f64 	%rd135, %rd24, %rd146, %rd134;
	st.global.b64 	[%rd132], %rd135;
$L__BB0_15:
	ret;

}
	// .globl	prediction_error_kernel
.visible .entry prediction_error_kernel(
	.param .u64 .ptr .align 1 prediction_error_kernel_param_0,
	.param .u64 .ptr .align 1 prediction_error_kernel_param_1,
	.param .u64 .ptr .align 1 prediction_error_kernel_param_2,
	.param .u64 .ptr .align 1 prediction_error_kernel_param_3,
	.param .u32 prediction_error_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [prediction_error_kernel_param_0];
	ld.param.b64 	%rd2, [prediction_error_kernel_param_1];
	ld.param.b64 	%rd3, [prediction_error_kernel_param_2];
	ld.param.b64 	%rd4, [prediction_error_kernel_param_3];
	ld.param.b32 	%r2, [prediction_error_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.nc.b64 	%rd13, [%rd12];
	sub.f64 	%rd14, %rd11, %rd13;
	add.s64 	%rd15, %rd7, %rd9;
	ld.global.nc.b64 	%rd16, [%rd15];
	mul.f64 	%rd17, %rd16, %rd14;
	add.s64 	%rd18, %rd8, %rd9;
	st.global.b64 	[%rd18], %rd17;
$L__BB1_2:
	ret;

}
	// .globl	belief_update_kernel
.visible .entry belief_update_kernel(
	.param .u64 .ptr .align 1 belief_update_kernel_param_0,
	.param .u64 .ptr .align 1 belief_update_kernel_param_1,
	.param .f64 belief_update_kernel_param_2,
	.param .u32 belief_update_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [belief_update_kernel_param_0];
	ld.param.b64 	%rd2, [belief_update_kernel_param_1];
	ld.param.b64 	%rd3, [belief_update_kernel_param_2];
	ld.param.b32 	%r2, [belief_update_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b64 	%rd8, [%rd7];
	add.s64 	%rd9, %rd5, %rd6;
	ld.global.b64 	%rd10, [%rd9];
	fma.rn.f64 	%rd11, %rd3, %rd8, %rd10;
	min.f64 	%rd12, %rd11, 0d3FF0000000000000;
	max.f64 	%rd13, %rd12, 0d0000000000000000;
	st.global.b64 	[%rd9], %rd13;
$L__BB2_2:
	ret;

}
	// .globl	precision_weight_kernel
.visible .entry precision_weight_kernel(
	.param .u64 .ptr .align 1 precision_weight_kernel_param_0,
	.param .u64 .ptr .align 1 precision_weight_kernel_param_1,
	.param .u64 .ptr .align 1 precision_weight_kernel_param_2,
	.param .u64 .ptr .align 1 precision_weight_kernel_param_3,
	.param .u32 precision_weight_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [precision_weight_kernel_param_0];
	ld.param.b64 	%rd2, [precision_weight_kernel_param_1];
	ld.param.b64 	%rd3, [precision_weight_kernel_param_2];
	ld.param.b64 	%rd4, [precision_weight_kernel_param_3];
	ld.param.b32 	%r2, [precision_weight_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b64 	%rd11, [%rd10];
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.nc.b64 	%rd13, [%rd12];
	sub.f64 	%rd14, %rd11, %rd13;
	add.s64 	%rd15, %rd7, %rd9;
	ld.global.nc.b64 	%rd16, [%rd15];
	mul.f64 	%rd17, %rd16, %rd14;
	mul.f64 	%rd18, %rd14, %rd17;
	add.s64 	%rd19, %rd8, %rd9;
	st.global.b64 	[%rd19], %rd18;
$L__BB3_2:
	ret;

}
	// .globl	kl_divergence_kernel
.visible .entry kl_divergence_kernel(
	.param .u64 .ptr .align 1 kl_divergence_kernel_param_0,
	.param .u64 .ptr .align 1 kl_divergence_kernel_param_1,
	.param .u64 .ptr .align 1 kl_divergence_kernel_param_2,
	.param .u64 .ptr .align 1 kl_divergence_kernel_param_3,
	.param .u64 .ptr .align 1 kl_divergence_kernel_param_4,
	.param .u32 kl_divergence_kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<80>;

	ld.param.b64 	%rd13, [kl_divergence_kernel_param_0];
	ld.param.b64 	%rd14, [kl_divergence_kernel_param_1];
	ld.param.b64 	%rd15, [kl_divergence_kernel_param_2];
	ld.param.b64 	%rd16, [kl_divergence_kernel_param_3];
	ld.param.b64 	%rd17, [kl_divergence_kernel_param_4];
	ld.param.b32 	%r12, [kl_divergence_kernel_param_5];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_9;
	cvta.to.global.u64 	%rd18, %rd15;
	cvta.to.global.u64 	%rd19, %rd16;
	cvta.to.global.u64 	%rd20, %rd14;
	cvta.to.global.u64 	%rd21, %rd13;
	mul.wide.s32 	%rd22, %r1, 8;
	add.s64 	%rd23, %rd18, %rd22;
	ld.global.nc.b64 	%rd24, [%rd23];
	max.f64 	%rd1, %rd24, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd25, %rd19, %rd22;
	ld.global.nc.b64 	%rd26, [%rd25];
	max.f64 	%rd2, %rd26, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd27, %rd20, %rd22;
	ld.global.nc.b64 	%rd28, [%rd27];
	add.s64 	%rd29, %rd21, %rd22;
	ld.global.nc.b64 	%rd30, [%rd29];
	sub.f64 	%rd3, %rd28, %rd30;
	div.rn.f64 	%rd77, %rd2, %rd1;
	mov.b64 	{_, %r30}, %rd77;
	mov.b64 	{%r31, _}, %rd77;
	setp.gt.s32 	%p2, %r30, 1048575;
	mov.b32 	%r32, -1023;
	@%p2 bra 	$L__BB4_3;
	mul.f64 	%rd77, %rd77, 0d4350000000000000;
	mov.b64 	{_, %r30}, %rd77;
	mov.b64 	{%r31, _}, %rd77;
	mov.b32 	%r32, -1077;
$L__BB4_3:
	add.s32 	%r18, %r30, -1;
	setp.gt.u32 	%p3, %r18, 2146435070;
	@%p3 bra 	$L__BB4_7;
	shr.u32 	%r21, %r30, 20;
	add.s32 	%r33, %r32, %r21;
	and.b32 	%r22, %r30, 1048575;
	or.b32 	%r23, %r22, 1072693248;
	mov.b64 	%rd78, {%r31, %r23};
	setp.lt.u32 	%p5, %r23, 1073127583;
	@%p5 bra 	$L__BB4_6;
	mov.b64 	{%r24, _}, %rd78;
	mov.b64 	{_, %r25}, %rd78;
	add.s32 	%r26, %r25, -1048576;
	mov.b64 	%rd78, {%r24, %r26};
	add.s32 	%r33, %r33, 1;
$L__BB4_6:
	add.f64 	%rd32, %rd78, 0dBFF0000000000000;
	add.f64 	%rd33, %rd78, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd34, %rd33;
	neg.f64 	%rd35, %rd33;
	fma.rn.f64 	%rd36, %rd35, %rd34, 0d3FF0000000000000;
	fma.rn.f64 	%rd37, %rd36, %rd36, %rd36;
	fma.rn.f64 	%rd38, %rd37, %rd34, %rd34;
	mul.f64 	%rd39, %rd32, %rd38;
	fma.rn.f64 	%rd40, %rd32, %rd38, %rd39;
	mul.f64 	%rd41, %rd40, %rd40;
	fma.rn.f64 	%rd42, %rd41, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd43, %rd42, %rd41, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd44, %rd43, %rd41, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd45, %rd44, %rd41, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd46, %rd45, %rd41, 0d3F624924923BE72D;
	fma.rn.f64 	%rd47, %rd46, %rd41, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd48, %rd47, %rd41, 0d3FB5555555555554;
	sub.f64 	%rd49, %rd32, %rd40;
	add.f64 	%rd50, %rd49, %rd49;
	neg.f64 	%rd51, %rd40;
	fma.rn.f64 	%rd52, %rd51, %rd32, %rd50;
	mul.f64 	%rd53, %rd38, %rd52;
	mul.f64 	%rd54, %rd41, %rd48;
	fma.rn.f64 	%rd55, %rd54, %rd40, %rd53;
	xor.b32 	%r27, %r33, -2147483648;
	mov.b32 	%r28, 1127219200;
	mov.b64 	%rd56, {%r27, %r28};
	mov.b32 	%r29, -2147483648;
	mov.b64 	%rd57, {%r29, %r28};
	sub.f64 	%rd58, %rd56, %rd57;
	fma.rn.f64 	%rd59, %rd58, 0d3FE62E42FEFA39EF, %rd40;
	fma.rn.f64 	%rd60, %rd58, 0dBFE62E42FEFA39EF, %rd59;
	sub.f64 	%rd61, %rd60, %rd40;
	sub.f64 	%rd62, %rd55, %rd61;
	fma.rn.f64 	%rd63, %rd58, 0d3C7ABC9E3B39803F, %rd62;
	add.f64 	%rd79, %rd59, %rd63;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	fma.rn.f64 	%rd31, %rd77, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r19}, %rd77;
	and.b32 	%r20, %r19, 2147483647;
	setp.eq.s32 	%p4, %r20, 0;
	selp.f64 	%rd79, 0dFFF0000000000000, %rd31, %p4;
$L__BB4_8:
	add.f64 	%rd64, %rd79, 0dBFF0000000000000;
	div.rn.f64 	%rd65, %rd1, %rd2;
	add.f64 	%rd66, %rd65, %rd64;
	mul.f64 	%rd67, %rd3, %rd3;
	div.rn.f64 	%rd68, %rd67, %rd2;
	add.f64 	%rd69, %rd68, %rd66;
	mul.f64 	%rd70, %rd69, 0d3FE0000000000000;
	abs.f64 	%rd71, %rd70;
	setp.num.f64 	%p6, %rd71, %rd71;
	max.f64 	%rd72, %rd70, 0d0000000000000000;
	selp.f64 	%rd73, %rd72, 0d0000000000000000, %p6;
	cvta.to.global.u64 	%rd74, %rd17;
	add.s64 	%rd76, %rd74, %rd22;
	st.global.b64 	[%rd76], %rd73;
$L__BB4_9:
	ret;

}
	// .globl	accuracy_kernel
.visible .entry accuracy_kernel(
	.param .u64 .ptr .align 1 accuracy_kernel_param_0,
	.param .u64 .ptr .align 1 accuracy_kernel_param_1,
	.param .u64 .ptr .align 1 accuracy_kernel_param_2,
	.param .u32 accuracy_kernel_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<65>;

	ld.param.b64 	%rd12, [accuracy_kernel_param_0];
	ld.param.b64 	%rd13, [accuracy_kernel_param_1];
	ld.param.b64 	%rd14, [accuracy_kernel_param_2];
	ld.param.b32 	%r12, [accuracy_kernel_param_3];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB5_9;
	cvta.to.global.u64 	%rd15, %rd13;
	cvta.to.global.u64 	%rd16, %rd12;
	cvta.to.global.u64 	%rd1, %rd14;
	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.nc.b64 	%rd19, [%rd18];
	max.f64 	%rd20, %rd19, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd21, %rd16, %rd17;
	ld.global.nc.b64 	%rd22, [%rd21];
	mul.f64 	%rd23, %rd22, %rd22;
	mul.f64 	%rd2, %rd20, %rd23;
	mov.b64 	%rd24, 0d401921FB54442D18;
	div.rn.f64 	%rd62, %rd24, %rd20;
	mov.b64 	{_, %r30}, %rd62;
	mov.b64 	{%r31, _}, %rd62;
	setp.gt.s32 	%p2, %r30, 1048575;
	mov.b32 	%r32, -1023;
	@%p2 bra 	$L__BB5_3;
	mul.f64 	%rd62, %rd62, 0d4350000000000000;
	mov.b64 	{_, %r30}, %rd62;
	mov.b64 	{%r31, _}, %rd62;
	mov.b32 	%r32, -1077;
$L__BB5_3:
	add.s32 	%r18, %r30, -1;
	setp.gt.u32 	%p3, %r18, 2146435070;
	@%p3 bra 	$L__BB5_7;
	shr.u32 	%r21, %r30, 20;
	add.s32 	%r33, %r32, %r21;
	and.b32 	%r22, %r30, 1048575;
	or.b32 	%r23, %r22, 1072693248;
	mov.b64 	%rd63, {%r31, %r23};
	setp.lt.u32 	%p5, %r23, 1073127583;
	@%p5 bra 	$L__BB5_6;
	mov.b64 	{%r24, _}, %rd63;
	mov.b64 	{_, %r25}, %rd63;
	add.s32 	%r26, %r25, -1048576;
	mov.b64 	%rd63, {%r24, %r26};
	add.s32 	%r33, %r33, 1;
$L__BB5_6:
	add.f64 	%rd26, %rd63, 0dBFF0000000000000;
	add.f64 	%rd27, %rd63, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%rd28, %rd27;
	neg.f64 	%rd29, %rd27;
	fma.rn.f64 	%rd30, %rd29, %rd28, 0d3FF0000000000000;
	fma.rn.f64 	%rd31, %rd30, %rd30, %rd30;
	fma.rn.f64 	%rd32, %rd31, %rd28, %rd28;
	mul.f64 	%rd33, %rd26, %rd32;
	fma.rn.f64 	%rd34, %rd26, %rd32, %rd33;
	mul.f64 	%rd35, %rd34, %rd34;
	fma.rn.f64 	%rd36, %rd35, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%rd37, %rd36, %rd35, 0d3EF3B2669F02676F;
	fma.rn.f64 	%rd38, %rd37, %rd35, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%rd39, %rd38, %rd35, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%rd40, %rd39, %rd35, 0d3F624924923BE72D;
	fma.rn.f64 	%rd41, %rd40, %rd35, 0d3F8999999999A3C4;
	fma.rn.f64 	%rd42, %rd41, %rd35, 0d3FB5555555555554;
	sub.f64 	%rd43, %rd26, %rd34;
	add.f64 	%rd44, %rd43, %rd43;
	neg.f64 	%rd45, %rd34;
	fma.rn.f64 	%rd46, %rd45, %rd26, %rd44;
	mul.f64 	%rd47, %rd32, %rd46;
	mul.f64 	%rd48, %rd35, %rd42;
	fma.rn.f64 	%rd49, %rd48, %rd34, %rd47;
	xor.b32 	%r27, %r33, -2147483648;
	mov.b32 	%r28, 1127219200;
	mov.b64 	%rd50, {%r27, %r28};
	mov.b32 	%r29, -2147483648;
	mov.b64 	%rd51, {%r29, %r28};
	sub.f64 	%rd52, %rd50, %rd51;
	fma.rn.f64 	%rd53, %rd52, 0d3FE62E42FEFA39EF, %rd34;
	fma.rn.f64 	%rd54, %rd52, 0dBFE62E42FEFA39EF, %rd53;
	sub.f64 	%rd55, %rd54, %rd34;
	sub.f64 	%rd56, %rd49, %rd55;
	fma.rn.f64 	%rd57, %rd52, 0d3C7ABC9E3B39803F, %rd56;
	add.f64 	%rd64, %rd53, %rd57;
	bra.uni 	$L__BB5_8;
$L__BB5_7:
	fma.rn.f64 	%rd25, %rd62, 0d7FF0000000000000, 0d7FF0000000000000;
	mov.b64 	{_, %r19}, %rd62;
	and.b32 	%r20, %r19, 2147483647;
	setp.eq.s32 	%p4, %r20, 0;
	selp.f64 	%rd64, 0dFFF0000000000000, %rd25, %p4;
$L__BB5_8:
	add.f64 	%rd58, %rd2, %rd64;
	mul.f64 	%rd59, %rd58, 0dBFE0000000000000;
	add.s64 	%rd61, %rd1, %rd17;
	st.global.b64 	[%rd61], %rd59;
$L__BB5_9:
	ret;

}
	// .globl	sum_reduction_kernel
.visible .entry sum_reduction_kernel(
	.param .u64 .ptr .align 1 sum_reduction_kernel_param_0,
	.param .u64 .ptr .align 1 sum_reduction_kernel_param_1,
	.param .u32 sum_reduction_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd3, [sum_reduction_kernel_param_0];
	ld.param.b64 	%rd4, [sum_reduction_kernel_param_1];
	ld.param.b32 	%r7, [sum_reduction_kernel_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r13, %r1;
	setp.ge.u32 	%p1, %r3, %r7;
	mov.b64 	%rd15, 0d0000000000000000;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r3, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b64 	%rd15, [%rd8];
$L__BB6_2:
	shl.b32 	%r9, %r1, 3;
	mov.b32 	%r10, sdata;
	add.s32 	%r4, %r10, %r9;
	st.shared.b64 	[%r4], %rd15;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r13, 2;
	@%p2 bra 	$L__BB6_6;
$L__BB6_3:
	shr.u32 	%r6, %r13, 1;
	setp.ge.u32 	%p3, %r1, %r6;
	@%p3 bra 	$L__BB6_5;
	shl.b32 	%r11, %r6, 3;
	add.s32 	%r12, %r4, %r11;
	ld.shared.b64 	%rd9, [%r12];
	ld.shared.b64 	%rd10, [%r4];
	add.f64 	%rd11, %rd9, %rd10;
	st.shared.b64 	[%r4], %rd11;
$L__BB6_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r13, 3;
	mov.b32 	%r13, %r6;
	@%p4 bra 	$L__BB6_3;
$L__BB6_6:
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB6_8;
	ld.shared.b64 	%rd12, [sdata];
	cvta.to.global.u64 	%rd13, %rd4;
	atom.global.add.f64 	%rd14, [%rd13], %rd12;
$L__BB6_8:
	ret;

}
	// .globl	axpby_kernel
.visible .entry axpby_kernel(
	.param .u64 .ptr .align 1 axpby_kernel_param_0,
	.param .u64 .ptr .align 1 axpby_kernel_param_1,
	.param .f64 axpby_kernel_param_2,
	.param .f64 axpby_kernel_param_3,
	.param .u32 axpby_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [axpby_kernel_param_0];
	ld.param.b64 	%rd2, [axpby_kernel_param_1];
	ld.param.b64 	%rd3, [axpby_kernel_param_2];
	ld.param.b64 	%rd4, [axpby_kernel_param_3];
	ld.param.b32 	%r2, [axpby_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.b64 	%rd9, [%rd8];
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.b64 	%rd11, [%rd10];
	mul.f64 	%rd12, %rd4, %rd11;
	fma.rn.f64 	%rd13, %rd3, %rd9, %rd12;
	st.global.b64 	[%rd10], %rd13;
$L__BB7_2:
	ret;

}
	// .globl	init_amplitudes_kernel
.visible .entry init_amplitudes_kernel(
	.param .u64 .ptr .align 1 init_amplitudes_kernel_param_0,
	.param .u32 init_amplitudes_kernel_param_1,
	.param .u32 init_amplitudes_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [init_amplitudes_kernel_param_0];
	ld.param.b32 	%r3, [init_amplitudes_kernel_param_1];
	ld.param.b32 	%r2, [init_amplitudes_kernel_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.rn.f64.s32 	%rd3, %r2;
	sqrt.rn.f64 	%rd4, %rd3;
	rcp.rn.f64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.b64 	[%rd7], %rd5;
$L__BB8_2:
	ret;

}
	// .globl	compute_vertex_uncertainty
.visible .entry compute_vertex_uncertainty(
	.param .u64 .ptr .align 1 compute_vertex_uncertainty_param_0,
	.param .u64 .ptr .align 1 compute_vertex_uncertainty_param_1,
	.param .u64 .ptr .align 1 compute_vertex_uncertainty_param_2,
	.param .u64 .ptr .align 1 compute_vertex_uncertainty_param_3,
	.param .u64 .ptr .align 1 compute_vertex_uncertainty_param_4,
	.param .u32 compute_vertex_uncertainty_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd12, [compute_vertex_uncertainty_param_0];
	ld.param.b64 	%rd13, [compute_vertex_uncertainty_param_1];
	ld.param.b64 	%rd9, [compute_vertex_uncertainty_param_2];
	ld.param.b64 	%rd10, [compute_vertex_uncertainty_param_3];
	ld.param.b64 	%rd11, [compute_vertex_uncertainty_param_4];
	ld.param.b32 	%r23, [compute_vertex_uncertainty_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	mov.b64 	%rd48, 0d0000000000000000;
	@%p1 bra 	$L__BB9_15;
	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd10;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r2, [%rd18];
	ld.global.nc.b32 	%r3, [%rd18+4];
	sub.s32 	%r4, %r3, %r2;
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.b64 	%rd21, [%rd20];
	max.f64 	%rd22, %rd21, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd3, %rd22;
	add.s64 	%rd23, %rd16, %rd19;
	ld.global.nc.b64 	%rd4, [%rd23];
	setp.lt.u32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB9_14;
	setp.ge.u32 	%p3, %r2, %r3;
	mov.b64 	%rd47, 0d0000000000000000;
	@%p3 bra 	$L__BB9_12;
	sub.s32 	%r5, %r2, %r3;
	mov.b32 	%r36, 0;
	mov.b32 	%r33, %r2;
$L__BB9_4:
	mul.wide.u32 	%rd25, %r33, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r28, [%rd26];
	mul.wide.u32 	%rd27, %r28, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r35, [%rd28];
	add.s32 	%r29, %r28, 1;
	mul.wide.u32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r9, [%rd30];
	setp.ge.u32 	%p4, %r35, %r9;
	@%p4 bra 	$L__BB9_10;
$L__BB9_5:
	mul.wide.u32 	%rd31, %r35, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.b32 	%r12, [%rd32];
	mov.b32 	%r37, %r5;
	mov.b32 	%r38, %r2;
	bra.uni 	$L__BB9_7;
$L__BB9_6:
	add.s32 	%r38, %r38, 1;
	add.s32 	%r37, %r37, 1;
	setp.eq.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB9_9;
$L__BB9_7:
	mul.wide.u32 	%rd33, %r38, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r30, [%rd34];
	setp.ne.s32 	%p5, %r30, %r12;
	@%p5 bra 	$L__BB9_6;
	add.s32 	%r36, %r36, 1;
$L__BB9_9:
	add.s32 	%r35, %r35, 1;
	setp.ne.s32 	%p7, %r35, %r9;
	@%p7 bra 	$L__BB9_5;
$L__BB9_10:
	add.s32 	%r33, %r33, 1;
	setp.ne.s32 	%p8, %r33, %r3;
	@%p8 bra 	$L__BB9_4;
	cvt.rn.f64.u32 	%rd47, %r36;
$L__BB9_12:
	add.s32 	%r31, %r4, -1;
	mul.lo.s32 	%r22, %r31, %r4;
	setp.lt.u32 	%p9, %r22, 2;
	@%p9 bra 	$L__BB9_14;
	shr.u32 	%r32, %r22, 1;
	cvt.rn.f64.u32 	%rd36, %r32;
	div.rn.f64 	%rd37, %rd47, %rd36;
	mul.f64 	%rd48, %rd37, 0d3FE0000000000000;
$L__BB9_14:
	mov.b64 	%rd38, 0d3FF0000000000000;
	sub.f64 	%rd39, %rd38, %rd48;
	add.f64 	%rd40, %rd4, 0d3FF0000000000000;
	mul.f64 	%rd41, %rd3, %rd40;
	mul.f64 	%rd42, %rd41, %rd39;
	cvta.to.global.u64 	%rd43, %rd11;
	add.s64 	%rd45, %rd43, %rd19;
	st.global.b64 	[%rd45], %rd42;
$L__BB9_15:
	ret;

}
