//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	compute_bfactor_zscores
// _ZZ28compute_cluster_druggabilityE7s_hydro has been demoted
// _ZZ28compute_cluster_druggabilityE6s_pack has been demoted
// _ZZ28compute_cluster_druggabilityE5s_nma has been demoted
// _ZZ28compute_cluster_druggabilityE7s_probe has been demoted

.visible .entry compute_bfactor_zscores(
	.param .u64 .ptr .align 1 compute_bfactor_zscores_param_0,
	.param .u64 .ptr .align 1 compute_bfactor_zscores_param_1,
	.param .u32 compute_bfactor_zscores_param_2,
	.param .f32 compute_bfactor_zscores_param_3,
	.param .f32 compute_bfactor_zscores_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [compute_bfactor_zscores_param_0];
	ld.param.b64 	%rd2, [compute_bfactor_zscores_param_1];
	ld.param.b32 	%r4, [compute_bfactor_zscores_param_2];
	ld.param.b32 	%r2, [compute_bfactor_zscores_param_3];
	ld.param.b32 	%r3, [compute_bfactor_zscores_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r8, [%rd6];
	max.ftz.f32 	%r9, %r3, 0f3DCCCCCD;
	sub.ftz.f32 	%r10, %r8, %r2;
	div.approx.ftz.f32 	%r11, %r10, %r9;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r11;
$L__BB0_2:
	ret;

}
	// .globl	compute_packing_density
.visible .entry compute_packing_density(
	.param .u64 .ptr .align 1 compute_packing_density_param_0,
	.param .u64 .ptr .align 1 compute_packing_density_param_1,
	.param .u32 compute_packing_density_param_2,
	.param .f32 compute_packing_density_param_3,
	.param .f32 compute_packing_density_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [compute_packing_density_param_0];
	ld.param.b64 	%rd2, [compute_packing_density_param_1];
	ld.param.b32 	%r4, [compute_packing_density_param_2];
	ld.param.b32 	%r2, [compute_packing_density_param_3];
	ld.param.b32 	%r3, [compute_packing_density_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r8, [%rd6];
	cvt.rn.f32.s32 	%r9, %r8;
	div.approx.ftz.f32 	%r10, %r9, %r2;
	div.approx.ftz.f32 	%r11, %r10, %r3;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r11;
$L__BB1_2:
	ret;

}
	// .globl	fuse_cryptic_signals
.visible .entry fuse_cryptic_signals(
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_0,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_1,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_2,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_3,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_4,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_5,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_6,
	.param .f32 fuse_cryptic_signals_param_7,
	.param .f32 fuse_cryptic_signals_param_8,
	.param .f32 fuse_cryptic_signals_param_9,
	.param .f32 fuse_cryptic_signals_param_10,
	.param .f32 fuse_cryptic_signals_param_11,
	.param .f32 fuse_cryptic_signals_param_12,
	.param .f32 fuse_cryptic_signals_param_13,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_14,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_15,
	.param .u64 .ptr .align 1 fuse_cryptic_signals_param_16,
	.param .u32 fuse_cryptic_signals_param_17
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<36>;

	ld.param.b64 	%rd2, [fuse_cryptic_signals_param_1];
	ld.param.b64 	%rd4, [fuse_cryptic_signals_param_3];
	ld.param.b64 	%rd5, [fuse_cryptic_signals_param_4];
	ld.param.b64 	%rd6, [fuse_cryptic_signals_param_5];
	ld.param.b32 	%r2, [fuse_cryptic_signals_param_7];
	ld.param.b32 	%r3, [fuse_cryptic_signals_param_8];
	ld.param.b32 	%r4, [fuse_cryptic_signals_param_9];
	ld.param.b32 	%r5, [fuse_cryptic_signals_param_10];
	ld.param.b32 	%r6, [fuse_cryptic_signals_param_11];
	ld.param.b32 	%r7, [fuse_cryptic_signals_param_12];
	ld.param.b32 	%r8, [fuse_cryptic_signals_param_13];
	ld.param.b64 	%rd9, [fuse_cryptic_signals_param_15];
	ld.param.b32 	%r9, [fuse_cryptic_signals_param_17];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB2_3;
	ld.param.b64 	%rd34, [fuse_cryptic_signals_param_14];
	ld.param.b64 	%rd33, [fuse_cryptic_signals_param_6];
	ld.param.b64 	%rd32, [fuse_cryptic_signals_param_2];
	ld.param.b64 	%rd31, [fuse_cryptic_signals_param_0];
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd31;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd32;
	cvta.to.global.u64 	%rd15, %rd4;
	cvta.to.global.u64 	%rd16, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd18, %rd33;
	cvta.to.global.u64 	%rd19, %rd34;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd12, %rd20;
	ld.global.nc.b32 	%r13, [%rd21];
	add.s64 	%rd22, %rd13, %rd20;
	ld.global.nc.b32 	%r14, [%rd22];
	add.s64 	%rd23, %rd14, %rd20;
	ld.global.nc.b32 	%r16, [%rd23];
	add.s64 	%rd24, %rd15, %rd20;
	ld.global.nc.b32 	%r18, [%rd24];
	add.s64 	%rd25, %rd16, %rd20;
	ld.global.nc.b32 	%r19, [%rd25];
	add.s64 	%rd26, %rd17, %rd20;
	ld.global.nc.b32 	%r21, [%rd26];
	add.s64 	%rd27, %rd18, %rd20;
	ld.global.nc.b32 	%r22, [%rd27];
	mov.b32 	%r24, 0f40400000;
	div.approx.ftz.f32 	%r25, %r13, %r24;
	max.ftz.f32 	%r26, %r25, 0f00000000;
	min.ftz.f32 	%r27, %r26, 0f3F800000;
	mov.b32 	%r28, 0f3F800000;
	sub.ftz.f32 	%r29, %r28, %r14;
	max.ftz.f32 	%r30, %r29, 0f00000000;
	min.ftz.f32 	%r31, %r30, 0f3F800000;
	mul.ftz.f32 	%r32, %r2, %r27;
	fma.rn.ftz.f32 	%r33, %r3, %r31, %r32;
	fma.rn.ftz.f32 	%r34, %r4, %r16, %r33;
	fma.rn.ftz.f32 	%r35, %r5, %r18, %r34;
	fma.rn.ftz.f32 	%r36, %r6, %r19, %r35;
	fma.rn.ftz.f32 	%r37, %r7, %r21, %r36;
	fma.rn.ftz.f32 	%r38, %r8, %r22, %r37;
	add.s64 	%rd28, %rd19, %rd20;
	st.global.b32 	[%rd28], %r38;
	setp.gt.ftz.f32 	%p2, %r13, 0f3F4CCCCD;
	setp.lt.ftz.f32 	%p3, %r14, 0f3F59999A;
	setp.gt.ftz.f32 	%p4, %r16, 0f3F19999A;
	or.pred 	%p5, %p3, %p4;
	and.pred 	%p6, %p2, %p5;
	selp.b32 	%r39, 1, 0, %p6;
	setp.gt.ftz.f32 	%p7, %r18, 0f3E99999A;
	or.b32 	%r40, %r39, 2;
	selp.b32 	%r41, %r40, %r39, %p7;
	setp.gt.ftz.f32 	%p8, %r19, 0f3F000000;
	or.b32 	%r42, %r41, 4;
	selp.b32 	%r43, %r42, %r41, %p8;
	setp.gt.ftz.f32 	%p9, %r21, 0f3F19999A;
	setp.gt.ftz.f32 	%p10, %r22, 0f3E99999A;
	or.b32 	%r44, %r43, 8;
	selp.b32 	%r45, %r44, %r43, %p10;
	selp.b32 	%r46, %r45, %r43, %p9;
	setp.gt.ftz.f32 	%p11, %r13, 0fBF000000;
	or.pred 	%p12, %p11, %p7;
	setp.gt.ftz.f32 	%p14, %r19, 0f3ECCCCCD;
	or.pred 	%p15, %p12, %p14;
	setp.ne.s32 	%p16, %r46, 0;
	and.pred 	%p17, %p16, %p15;
	selp.b32 	%r47, %r46, 0, %p17;
	add.s64 	%rd29, %rd11, %rd20;
	st.global.b32 	[%rd29], %r47;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB2_3;
	ld.param.b64 	%rd35, [fuse_cryptic_signals_param_16];
	cvta.to.global.u64 	%rd30, %rd35;
	atom.global.add.u32 	%r48, [%rd30], 1;
$L__BB2_3:
	ret;

}
	// .globl	cluster_qualified_residues
.visible .entry cluster_qualified_residues(
	.param .u64 .ptr .align 1 cluster_qualified_residues_param_0,
	.param .u64 .ptr .align 1 cluster_qualified_residues_param_1,
	.param .u64 .ptr .align 1 cluster_qualified_residues_param_2,
	.param .u32 cluster_qualified_residues_param_3,
	.param .f32 cluster_qualified_residues_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd12, [cluster_qualified_residues_param_0];
	ld.param.b64 	%rd13, [cluster_qualified_residues_param_1];
	ld.param.b64 	%rd14, [cluster_qualified_residues_param_2];
	ld.param.b32 	%r34, [cluster_qualified_residues_param_3];
	ld.param.b32 	%r33, [cluster_qualified_residues_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r105, %r35, %r36, %r37;
	setp.ge.s32 	%p1, %r105, %r34;
	@%p1 bra 	$L__BB3_26;
	mul.wide.s32 	%rd15, %r105, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.b32 	%r38, [%rd16];
	setp.ne.s32 	%p2, %r38, 0;
	@%p2 bra 	$L__BB3_3;
	add.s64 	%rd34, %rd1, %rd15;
	st.global.b32 	[%rd34], -1;
	bra.uni 	$L__BB3_26;
$L__BB3_3:
	mul.lo.s32 	%r39, %r105, 3;
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r2, [%rd18];
	ld.global.nc.b32 	%r3, [%rd18+4];
	ld.global.nc.b32 	%r4, [%rd18+8];
	mul.ftz.f32 	%r5, %r33, %r33;
	setp.lt.s32 	%p3, %r105, 1;
	@%p3 bra 	$L__BB3_25;
	and.b32 	%r6, %r105, 3;
	setp.lt.u32 	%p4, %r105, 4;
	mov.b32 	%r109, 0;
	@%p4 bra 	$L__BB3_19;
	and.b32 	%r109, %r105, 2147483644;
	mov.b32 	%r102, 0;
$L__BB3_6:
	mul.wide.u32 	%rd19, %r102, 4;
	add.s64 	%rd4, %rd3, %rd19;
	ld.global.nc.b32 	%r43, [%rd4];
	setp.eq.s32 	%p5, %r43, 0;
	add.s64 	%rd5, %rd1, %rd19;
	@%p5 bra 	$L__BB3_9;
	mul.lo.s32 	%r44, %r102, 3;
	mul.wide.u32 	%rd20, %r44, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r45, [%rd21];
	sub.ftz.f32 	%r46, %r2, %r45;
	ld.global.nc.b32 	%r47, [%rd21+4];
	sub.ftz.f32 	%r48, %r3, %r47;
	ld.global.nc.b32 	%r49, [%rd21+8];
	sub.ftz.f32 	%r50, %r4, %r49;
	mul.ftz.f32 	%r51, %r48, %r48;
	fma.rn.ftz.f32 	%r52, %r46, %r46, %r51;
	fma.rn.ftz.f32 	%r53, %r50, %r50, %r52;
	setp.geu.ftz.f32 	%p6, %r53, %r5;
	@%p6 bra 	$L__BB3_9;
	ld.global.b32 	%r54, [%rd5];
	min.s32 	%r105, %r105, %r54;
$L__BB3_9:
	add.s32 	%r12, %r102, 1;
	ld.global.nc.b32 	%r55, [%rd4+4];
	setp.eq.s32 	%p7, %r55, 0;
	@%p7 bra 	$L__BB3_12;
	mul.lo.s32 	%r56, %r12, 3;
	mul.wide.u32 	%rd22, %r56, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r57, [%rd23];
	sub.ftz.f32 	%r58, %r2, %r57;
	ld.global.nc.b32 	%r59, [%rd23+4];
	sub.ftz.f32 	%r60, %r3, %r59;
	ld.global.nc.b32 	%r61, [%rd23+8];
	sub.ftz.f32 	%r62, %r4, %r61;
	mul.ftz.f32 	%r63, %r60, %r60;
	fma.rn.ftz.f32 	%r64, %r58, %r58, %r63;
	fma.rn.ftz.f32 	%r65, %r62, %r62, %r64;
	setp.geu.ftz.f32 	%p8, %r65, %r5;
	@%p8 bra 	$L__BB3_12;
	ld.global.b32 	%r66, [%rd5+4];
	min.s32 	%r105, %r105, %r66;
$L__BB3_12:
	ld.global.nc.b32 	%r67, [%rd4+8];
	setp.eq.s32 	%p9, %r67, 0;
	@%p9 bra 	$L__BB3_15;
	mad.lo.s32 	%r68, %r12, 3, 3;
	mul.wide.u32 	%rd24, %r68, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r69, [%rd25];
	sub.ftz.f32 	%r70, %r2, %r69;
	ld.global.nc.b32 	%r71, [%rd25+4];
	sub.ftz.f32 	%r72, %r3, %r71;
	ld.global.nc.b32 	%r73, [%rd25+8];
	sub.ftz.f32 	%r74, %r4, %r73;
	mul.ftz.f32 	%r75, %r72, %r72;
	fma.rn.ftz.f32 	%r76, %r70, %r70, %r75;
	fma.rn.ftz.f32 	%r77, %r74, %r74, %r76;
	setp.geu.ftz.f32 	%p10, %r77, %r5;
	@%p10 bra 	$L__BB3_15;
	ld.global.b32 	%r78, [%rd5+8];
	min.s32 	%r105, %r105, %r78;
$L__BB3_15:
	ld.global.nc.b32 	%r79, [%rd4+12];
	setp.eq.s32 	%p11, %r79, 0;
	@%p11 bra 	$L__BB3_18;
	mad.lo.s32 	%r80, %r12, 3, 6;
	mul.wide.u32 	%rd26, %r80, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b32 	%r81, [%rd27];
	sub.ftz.f32 	%r82, %r2, %r81;
	ld.global.nc.b32 	%r83, [%rd27+4];
	sub.ftz.f32 	%r84, %r3, %r83;
	ld.global.nc.b32 	%r85, [%rd27+8];
	sub.ftz.f32 	%r86, %r4, %r85;
	mul.ftz.f32 	%r87, %r84, %r84;
	fma.rn.ftz.f32 	%r88, %r82, %r82, %r87;
	fma.rn.ftz.f32 	%r89, %r86, %r86, %r88;
	setp.geu.ftz.f32 	%p12, %r89, %r5;
	@%p12 bra 	$L__BB3_18;
	ld.global.b32 	%r90, [%rd5+12];
	min.s32 	%r105, %r105, %r90;
$L__BB3_18:
	add.s32 	%r102, %r12, 3;
	setp.ne.s32 	%p13, %r102, %r109;
	@%p13 bra 	$L__BB3_6;
$L__BB3_19:
	setp.eq.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB3_25;
	mul.lo.s32 	%r112, %r109, 3;
	mul.wide.u32 	%rd28, %r109, 4;
	add.s64 	%rd36, %rd1, %rd28;
	add.s64 	%rd35, %rd3, %rd28;
	neg.s32 	%r111, %r6;
$L__BB3_21:
	.pragma "nounroll";
	ld.global.nc.b32 	%r91, [%rd35];
	setp.eq.s32 	%p15, %r91, 0;
	@%p15 bra 	$L__BB3_24;
	mul.wide.u32 	%rd29, %r112, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r92, [%rd30];
	sub.ftz.f32 	%r93, %r2, %r92;
	ld.global.nc.b32 	%r94, [%rd30+4];
	sub.ftz.f32 	%r95, %r3, %r94;
	ld.global.nc.b32 	%r96, [%rd30+8];
	sub.ftz.f32 	%r97, %r4, %r96;
	mul.ftz.f32 	%r98, %r95, %r95;
	fma.rn.ftz.f32 	%r99, %r93, %r93, %r98;
	fma.rn.ftz.f32 	%r100, %r97, %r97, %r99;
	setp.geu.ftz.f32 	%p16, %r100, %r5;
	@%p16 bra 	$L__BB3_24;
	ld.global.b32 	%r101, [%rd36];
	min.s32 	%r105, %r105, %r101;
$L__BB3_24:
	add.s32 	%r112, %r112, 3;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r111, %r111, 1;
	setp.ne.s32 	%p17, %r111, 0;
	@%p17 bra 	$L__BB3_21;
$L__BB3_25:
	add.s64 	%rd32, %rd1, %rd15;
	st.global.b32 	[%rd32], %r105;
$L__BB3_26:
	ret;

}
	// .globl	propagate_cluster_labels_residues
.visible .entry propagate_cluster_labels_residues(
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_0,
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_1,
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_2,
	.param .u64 .ptr .align 1 propagate_cluster_labels_residues_param_3,
	.param .u32 propagate_cluster_labels_residues_param_4,
	.param .f32 propagate_cluster_labels_residues_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<65>;

	ld.param.b64 	%rd22, [propagate_cluster_labels_residues_param_0];
	ld.param.b64 	%rd23, [propagate_cluster_labels_residues_param_1];
	ld.param.b64 	%rd24, [propagate_cluster_labels_residues_param_2];
	ld.param.b64 	%rd25, [propagate_cluster_labels_residues_param_3];
	ld.param.b32 	%r53, [propagate_cluster_labels_residues_param_4];
	ld.param.b32 	%r54, [propagate_cluster_labels_residues_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd23;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r55, %r56, %r57;
	setp.ge.s32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB4_63;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.b32 	%r58, [%rd27];
	setp.eq.s32 	%p2, %r58, 0;
	@%p2 bra 	$L__BB4_63;
	mul.lo.s32 	%r60, %r1, 3;
	mul.wide.s32 	%rd28, %r60, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.b32 	%r2, [%rd29];
	ld.global.nc.b32 	%r3, [%rd29+4];
	ld.global.nc.b32 	%r4, [%rd29+8];
	mul.ftz.f32 	%r5, %r54, %r54;
	add.s64 	%rd5, %rd2, %rd26;
	ld.global.b32 	%r6, [%rd5];
	min.s32 	%r7, %r1, %r53;
	setp.lt.s32 	%p3, %r7, 1;
	mov.b32 	%r200, 0;
	@%p3 bra 	$L__BB4_29;
	and.b32 	%r8, %r7, 3;
	setp.lt.u32 	%p4, %r7, 4;
	mov.b32 	%r200, 0;
	@%p4 bra 	$L__BB4_22;
	and.b32 	%r200, %r7, 2147483644;
	mov.b32 	%r195, 0;
$L__BB4_5:
	mul.wide.u32 	%rd31, %r195, 4;
	add.s64 	%rd6, %rd4, %rd31;
	ld.global.nc.b32 	%r64, [%rd6];
	setp.eq.s32 	%p5, %r64, 0;
	add.s64 	%rd7, %rd2, %rd31;
	@%p5 bra 	$L__BB4_9;
	mul.lo.s32 	%r65, %r195, 3;
	mul.wide.u32 	%rd32, %r65, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b32 	%r66, [%rd33];
	sub.ftz.f32 	%r67, %r2, %r66;
	ld.global.nc.b32 	%r68, [%rd33+4];
	sub.ftz.f32 	%r69, %r3, %r68;
	ld.global.nc.b32 	%r70, [%rd33+8];
	sub.ftz.f32 	%r71, %r4, %r70;
	mul.ftz.f32 	%r72, %r69, %r69;
	fma.rn.ftz.f32 	%r73, %r67, %r67, %r72;
	fma.rn.ftz.f32 	%r74, %r71, %r71, %r73;
	setp.geu.ftz.f32 	%p6, %r74, %r5;
	@%p6 bra 	$L__BB4_9;
	ld.global.b32 	%r11, [%rd7];
	setp.ge.s32 	%p7, %r11, %r6;
	@%p7 bra 	$L__BB4_9;
	atom.global.min.s32 	%r75, [%rd5], %r11;
	st.global.b32 	[%rd1], 1;
$L__BB4_9:
	add.s32 	%r12, %r195, 1;
	ld.global.nc.b32 	%r76, [%rd6+4];
	setp.eq.s32 	%p8, %r76, 0;
	@%p8 bra 	$L__BB4_13;
	mul.lo.s32 	%r77, %r12, 3;
	mul.wide.u32 	%rd34, %r77, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.b32 	%r78, [%rd35];
	sub.ftz.f32 	%r79, %r2, %r78;
	ld.global.nc.b32 	%r80, [%rd35+4];
	sub.ftz.f32 	%r81, %r3, %r80;
	ld.global.nc.b32 	%r82, [%rd35+8];
	sub.ftz.f32 	%r83, %r4, %r82;
	mul.ftz.f32 	%r84, %r81, %r81;
	fma.rn.ftz.f32 	%r85, %r79, %r79, %r84;
	fma.rn.ftz.f32 	%r86, %r83, %r83, %r85;
	setp.geu.ftz.f32 	%p9, %r86, %r5;
	@%p9 bra 	$L__BB4_13;
	ld.global.b32 	%r13, [%rd7+4];
	setp.ge.s32 	%p10, %r13, %r6;
	@%p10 bra 	$L__BB4_13;
	atom.global.min.s32 	%r87, [%rd5], %r13;
	st.global.b32 	[%rd1], 1;
$L__BB4_13:
	ld.global.nc.b32 	%r88, [%rd6+8];
	setp.eq.s32 	%p11, %r88, 0;
	@%p11 bra 	$L__BB4_17;
	mad.lo.s32 	%r89, %r12, 3, 3;
	mul.wide.u32 	%rd36, %r89, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.b32 	%r90, [%rd37];
	sub.ftz.f32 	%r91, %r2, %r90;
	ld.global.nc.b32 	%r92, [%rd37+4];
	sub.ftz.f32 	%r93, %r3, %r92;
	ld.global.nc.b32 	%r94, [%rd37+8];
	sub.ftz.f32 	%r95, %r4, %r94;
	mul.ftz.f32 	%r96, %r93, %r93;
	fma.rn.ftz.f32 	%r97, %r91, %r91, %r96;
	fma.rn.ftz.f32 	%r98, %r95, %r95, %r97;
	setp.geu.ftz.f32 	%p12, %r98, %r5;
	@%p12 bra 	$L__BB4_17;
	ld.global.b32 	%r14, [%rd7+8];
	setp.ge.s32 	%p13, %r14, %r6;
	@%p13 bra 	$L__BB4_17;
	atom.global.min.s32 	%r99, [%rd5], %r14;
	st.global.b32 	[%rd1], 1;
$L__BB4_17:
	ld.global.nc.b32 	%r100, [%rd6+12];
	setp.eq.s32 	%p14, %r100, 0;
	@%p14 bra 	$L__BB4_21;
	mad.lo.s32 	%r101, %r12, 3, 6;
	mul.wide.u32 	%rd38, %r101, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.b32 	%r102, [%rd39];
	sub.ftz.f32 	%r103, %r2, %r102;
	ld.global.nc.b32 	%r104, [%rd39+4];
	sub.ftz.f32 	%r105, %r3, %r104;
	ld.global.nc.b32 	%r106, [%rd39+8];
	sub.ftz.f32 	%r107, %r4, %r106;
	mul.ftz.f32 	%r108, %r105, %r105;
	fma.rn.ftz.f32 	%r109, %r103, %r103, %r108;
	fma.rn.ftz.f32 	%r110, %r107, %r107, %r109;
	setp.geu.ftz.f32 	%p15, %r110, %r5;
	@%p15 bra 	$L__BB4_21;
	ld.global.b32 	%r15, [%rd7+12];
	setp.ge.s32 	%p16, %r15, %r6;
	@%p16 bra 	$L__BB4_21;
	atom.global.min.s32 	%r111, [%rd5], %r15;
	st.global.b32 	[%rd1], 1;
$L__BB4_21:
	add.s32 	%r195, %r12, 3;
	setp.ne.s32 	%p17, %r195, %r200;
	@%p17 bra 	$L__BB4_5;
$L__BB4_22:
	setp.eq.s32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB4_29;
	mul.lo.s32 	%r199, %r200, 3;
	mul.wide.u32 	%rd40, %r200, 4;
	add.s64 	%rd62, %rd2, %rd40;
	add.s64 	%rd61, %rd4, %rd40;
	neg.s32 	%r198, %r8;
	add.s32 	%r200, %r200, %r8;
$L__BB4_24:
	.pragma "nounroll";
	ld.global.nc.b32 	%r112, [%rd61];
	setp.eq.s32 	%p19, %r112, 0;
	@%p19 bra 	$L__BB4_28;
	mul.wide.u32 	%rd41, %r199, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.b32 	%r113, [%rd42];
	sub.ftz.f32 	%r114, %r2, %r113;
	ld.global.nc.b32 	%r115, [%rd42+4];
	sub.ftz.f32 	%r116, %r3, %r115;
	ld.global.nc.b32 	%r117, [%rd42+8];
	sub.ftz.f32 	%r118, %r4, %r117;
	mul.ftz.f32 	%r119, %r116, %r116;
	fma.rn.ftz.f32 	%r120, %r114, %r114, %r119;
	fma.rn.ftz.f32 	%r121, %r118, %r118, %r120;
	setp.geu.ftz.f32 	%p20, %r121, %r5;
	@%p20 bra 	$L__BB4_28;
	ld.global.b32 	%r24, [%rd62];
	setp.ge.s32 	%p21, %r24, %r6;
	@%p21 bra 	$L__BB4_28;
	atom.global.min.s32 	%r122, [%rd5], %r24;
	st.global.b32 	[%rd1], 1;
$L__BB4_28:
	add.s32 	%r199, %r199, 3;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r198, %r198, 1;
	setp.ne.s32 	%p22, %r198, 0;
	@%p22 bra 	$L__BB4_24;
$L__BB4_29:
	setp.ge.s32 	%p23, %r200, %r53;
	@%p23 bra 	$L__BB4_36;
	setp.eq.s32 	%p24, %r200, %r1;
	@%p24 bra 	$L__BB4_35;
	mul.wide.u32 	%rd43, %r200, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.b32 	%r123, [%rd44];
	setp.eq.s32 	%p25, %r123, 0;
	@%p25 bra 	$L__BB4_35;
	mul.lo.s32 	%r124, %r200, 3;
	mul.wide.u32 	%rd45, %r124, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.b32 	%r125, [%rd46];
	sub.ftz.f32 	%r126, %r2, %r125;
	ld.global.nc.b32 	%r127, [%rd46+4];
	sub.ftz.f32 	%r128, %r3, %r127;
	ld.global.nc.b32 	%r129, [%rd46+8];
	sub.ftz.f32 	%r130, %r4, %r129;
	mul.ftz.f32 	%r131, %r128, %r128;
	fma.rn.ftz.f32 	%r132, %r126, %r126, %r131;
	fma.rn.ftz.f32 	%r133, %r130, %r130, %r132;
	setp.geu.ftz.f32 	%p26, %r133, %r5;
	@%p26 bra 	$L__BB4_35;
	add.s64 	%rd48, %rd2, %rd43;
	ld.global.b32 	%r28, [%rd48];
	setp.ge.s32 	%p27, %r28, %r6;
	@%p27 bra 	$L__BB4_35;
	atom.global.min.s32 	%r134, [%rd5], %r28;
	st.global.b32 	[%rd1], 1;
$L__BB4_35:
	add.s32 	%r200, %r200, 1;
$L__BB4_36:
	setp.ge.s32 	%p28, %r200, %r53;
	@%p28 bra 	$L__BB4_63;
	sub.s32 	%r135, %r53, %r200;
	and.b32 	%r31, %r135, 3;
	setp.eq.s32 	%p29, %r31, 0;
	mov.b32 	%r207, %r200;
	@%p29 bra 	$L__BB4_44;
	mul.lo.s32 	%r203, %r200, 3;
	mul.wide.u32 	%rd49, %r200, 4;
	add.s64 	%rd64, %rd2, %rd49;
	add.s64 	%rd63, %rd4, %rd49;
	neg.s32 	%r202, %r31;
	add.s32 	%r207, %r200, %r31;
$L__BB4_39:
	.pragma "nounroll";
	ld.global.nc.b32 	%r136, [%rd63];
	setp.eq.s32 	%p30, %r136, 0;
	@%p30 bra 	$L__BB4_43;
	mul.wide.u32 	%rd50, %r203, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.b32 	%r137, [%rd51];
	sub.ftz.f32 	%r138, %r2, %r137;
	ld.global.nc.b32 	%r139, [%rd51+4];
	sub.ftz.f32 	%r140, %r3, %r139;
	ld.global.nc.b32 	%r141, [%rd51+8];
	sub.ftz.f32 	%r142, %r4, %r141;
	mul.ftz.f32 	%r143, %r140, %r140;
	fma.rn.ftz.f32 	%r144, %r138, %r138, %r143;
	fma.rn.ftz.f32 	%r145, %r142, %r142, %r144;
	setp.geu.ftz.f32 	%p31, %r145, %r5;
	@%p31 bra 	$L__BB4_43;
	ld.global.b32 	%r37, [%rd64];
	setp.ge.s32 	%p32, %r37, %r6;
	@%p32 bra 	$L__BB4_43;
	atom.global.min.s32 	%r146, [%rd5], %r37;
	st.global.b32 	[%rd1], 1;
$L__BB4_43:
	add.s32 	%r203, %r203, 3;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r202, %r202, 1;
	setp.ne.s32 	%p33, %r202, 0;
	@%p33 bra 	$L__BB4_39;
$L__BB4_44:
	sub.s32 	%r147, %r200, %r53;
	setp.gt.u32 	%p34, %r147, -4;
	@%p34 bra 	$L__BB4_63;
	mad.lo.s32 	%r206, %r207, 3, 9;
	sub.s32 	%r205, %r207, %r53;
$L__BB4_46:
	mul.wide.u32 	%rd52, %r207, 4;
	add.s64 	%rd20, %rd4, %rd52;
	ld.global.nc.b32 	%r148, [%rd20];
	setp.eq.s32 	%p35, %r148, 0;
	add.s64 	%rd21, %rd2, %rd52;
	@%p35 bra 	$L__BB4_50;
	add.s32 	%r149, %r206, -9;
	mul.wide.u32 	%rd53, %r149, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.b32 	%r150, [%rd54];
	sub.ftz.f32 	%r151, %r2, %r150;
	ld.global.nc.b32 	%r152, [%rd54+4];
	sub.ftz.f32 	%r153, %r3, %r152;
	ld.global.nc.b32 	%r154, [%rd54+8];
	sub.ftz.f32 	%r155, %r4, %r154;
	mul.ftz.f32 	%r156, %r153, %r153;
	fma.rn.ftz.f32 	%r157, %r151, %r151, %r156;
	fma.rn.ftz.f32 	%r158, %r155, %r155, %r157;
	setp.geu.ftz.f32 	%p36, %r158, %r5;
	@%p36 bra 	$L__BB4_50;
	ld.global.b32 	%r46, [%rd21];
	setp.ge.s32 	%p37, %r46, %r6;
	@%p37 bra 	$L__BB4_50;
	atom.global.min.s32 	%r159, [%rd5], %r46;
	st.global.b32 	[%rd1], 1;
$L__BB4_50:
	ld.global.nc.b32 	%r160, [%rd20+4];
	setp.eq.s32 	%p38, %r160, 0;
	@%p38 bra 	$L__BB4_54;
	add.s32 	%r161, %r206, -6;
	mul.wide.u32 	%rd55, %r161, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.b32 	%r162, [%rd56];
	sub.ftz.f32 	%r163, %r2, %r162;
	ld.global.nc.b32 	%r164, [%rd56+4];
	sub.ftz.f32 	%r165, %r3, %r164;
	ld.global.nc.b32 	%r166, [%rd56+8];
	sub.ftz.f32 	%r167, %r4, %r166;
	mul.ftz.f32 	%r168, %r165, %r165;
	fma.rn.ftz.f32 	%r169, %r163, %r163, %r168;
	fma.rn.ftz.f32 	%r170, %r167, %r167, %r169;
	setp.geu.ftz.f32 	%p39, %r170, %r5;
	@%p39 bra 	$L__BB4_54;
	ld.global.b32 	%r47, [%rd21+4];
	setp.ge.s32 	%p40, %r47, %r6;
	@%p40 bra 	$L__BB4_54;
	atom.global.min.s32 	%r171, [%rd5], %r47;
	st.global.b32 	[%rd1], 1;
$L__BB4_54:
	ld.global.nc.b32 	%r172, [%rd20+8];
	setp.eq.s32 	%p41, %r172, 0;
	@%p41 bra 	$L__BB4_58;
	add.s32 	%r173, %r206, -3;
	mul.wide.u32 	%rd57, %r173, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.b32 	%r174, [%rd58];
	sub.ftz.f32 	%r175, %r2, %r174;
	ld.global.nc.b32 	%r176, [%rd58+4];
	sub.ftz.f32 	%r177, %r3, %r176;
	ld.global.nc.b32 	%r178, [%rd58+8];
	sub.ftz.f32 	%r179, %r4, %r178;
	mul.ftz.f32 	%r180, %r177, %r177;
	fma.rn.ftz.f32 	%r181, %r175, %r175, %r180;
	fma.rn.ftz.f32 	%r182, %r179, %r179, %r181;
	setp.geu.ftz.f32 	%p42, %r182, %r5;
	@%p42 bra 	$L__BB4_58;
	ld.global.b32 	%r48, [%rd21+8];
	setp.ge.s32 	%p43, %r48, %r6;
	@%p43 bra 	$L__BB4_58;
	atom.global.min.s32 	%r183, [%rd5], %r48;
	st.global.b32 	[%rd1], 1;
$L__BB4_58:
	ld.global.nc.b32 	%r184, [%rd20+12];
	setp.eq.s32 	%p44, %r184, 0;
	@%p44 bra 	$L__BB4_62;
	mul.wide.u32 	%rd59, %r206, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.b32 	%r185, [%rd60];
	sub.ftz.f32 	%r186, %r2, %r185;
	ld.global.nc.b32 	%r187, [%rd60+4];
	sub.ftz.f32 	%r188, %r3, %r187;
	ld.global.nc.b32 	%r189, [%rd60+8];
	sub.ftz.f32 	%r190, %r4, %r189;
	mul.ftz.f32 	%r191, %r188, %r188;
	fma.rn.ftz.f32 	%r192, %r186, %r186, %r191;
	fma.rn.ftz.f32 	%r193, %r190, %r190, %r192;
	setp.geu.ftz.f32 	%p45, %r193, %r5;
	@%p45 bra 	$L__BB4_62;
	ld.global.b32 	%r49, [%rd21+12];
	setp.ge.s32 	%p46, %r49, %r6;
	@%p46 bra 	$L__BB4_62;
	atom.global.min.s32 	%r194, [%rd5], %r49;
	st.global.b32 	[%rd1], 1;
$L__BB4_62:
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, 12;
	add.s32 	%r205, %r205, 4;
	setp.ne.s32 	%p47, %r205, 0;
	@%p47 bra 	$L__BB4_46;
$L__BB4_63:
	ret;

}
	// .globl	score_candidate_clusters
.visible .entry score_candidate_clusters(
	.param .u64 .ptr .align 1 score_candidate_clusters_param_0,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_1,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_2,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_3,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_4,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_5,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_6,
	.param .u64 .ptr .align 1 score_candidate_clusters_param_7,
	.param .u32 score_candidate_clusters_param_8,
	.param .u32 score_candidate_clusters_param_9,
	.param .u32 score_candidate_clusters_param_10,
	.param .u32 score_candidate_clusters_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd1, [score_candidate_clusters_param_0];
	ld.param.b64 	%rd2, [score_candidate_clusters_param_1];
	ld.param.b64 	%rd3, [score_candidate_clusters_param_2];
	ld.param.b64 	%rd4, [score_candidate_clusters_param_3];
	ld.param.b64 	%rd5, [score_candidate_clusters_param_4];
	ld.param.b64 	%rd6, [score_candidate_clusters_param_5];
	ld.param.b64 	%rd7, [score_candidate_clusters_param_6];
	ld.param.b32 	%r4, [score_candidate_clusters_param_8];
	ld.param.b32 	%r3, [score_candidate_clusters_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r3;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd13, %rd11, %rd9;
	ld.global.nc.b32 	%r8, [%rd13];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.u32 	%rd15, %r2, 4;
	add.s64 	%rd16, %rd14, %rd15;
	atom.global.add.u32 	%r9, [%rd16], 1;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd15;
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd21, %rd19, %rd9;
	ld.global.nc.b32 	%r10, [%rd21];
	atom.global.add.f32 	%r11, [%rd18], %r10;
	mul.lo.s32 	%r12, %r2, 3;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.u32 	%rd23, %r12, 4;
	add.s64 	%rd24, %rd22, %rd23;
	mul.lo.s32 	%r13, %r1, 3;
	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.s32 	%rd26, %r13, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.b32 	%r14, [%rd27];
	atom.global.add.f32 	%r15, [%rd24], %r14;
	ld.global.nc.b32 	%r16, [%rd27+4];
	atom.global.add.f32 	%r17, [%rd24+4], %r16;
	ld.global.nc.b32 	%r18, [%rd27+8];
	atom.global.add.f32 	%r19, [%rd24+8], %r18;
$L__BB5_4:
	ret;

}
	// .globl	finalize_clusters
.visible .entry finalize_clusters(
	.param .u64 .ptr .align 1 finalize_clusters_param_0,
	.param .u64 .ptr .align 1 finalize_clusters_param_1,
	.param .u64 .ptr .align 1 finalize_clusters_param_2,
	.param .u64 .ptr .align 1 finalize_clusters_param_3,
	.param .u64 .ptr .align 1 finalize_clusters_param_4,
	.param .u32 finalize_clusters_param_5,
	.param .u32 finalize_clusters_param_6,
	.param .u32 finalize_clusters_param_7,
	.param .f32 finalize_clusters_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd6, [finalize_clusters_param_0];
	ld.param.b64 	%rd3, [finalize_clusters_param_1];
	ld.param.b64 	%rd4, [finalize_clusters_param_2];
	ld.param.b64 	%rd7, [finalize_clusters_param_3];
	ld.param.b64 	%rd5, [finalize_clusters_param_4];
	ld.param.b32 	%r6, [finalize_clusters_param_5];
	ld.param.b32 	%r3, [finalize_clusters_param_6];
	ld.param.b32 	%r4, [finalize_clusters_param_7];
	ld.param.b32 	%r5, [finalize_clusters_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB6_6;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	setp.lt.s32 	%p2, %r2, %r3;
	setp.gt.s32 	%p3, %r2, %r4;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB6_5;
	add.s64 	%rd15, %rd1, %rd9;
	ld.global.b32 	%r10, [%rd15];
	cvt.rn.f32.s32 	%r11, %r2;
	div.approx.ftz.f32 	%r12, %r10, %r11;
	st.global.b32 	[%rd15], %r12;
	mul.lo.s32 	%r13, %r1, 3;
	cvta.to.global.u64 	%rd16, %rd3;
	mul.wide.s32 	%rd17, %r13, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.b32 	%r14, [%rd18];
	div.approx.ftz.f32 	%r15, %r14, %r11;
	st.global.b32 	[%rd18], %r15;
	ld.global.b32 	%r16, [%rd18+4];
	div.approx.ftz.f32 	%r17, %r16, %r11;
	st.global.b32 	[%rd18+4], %r17;
	ld.global.b32 	%r18, [%rd18+8];
	div.approx.ftz.f32 	%r19, %r18, %r11;
	st.global.b32 	[%rd18+8], %r19;
	setp.ltu.ftz.f32 	%p5, %r12, %r5;
	@%p5 bra 	$L__BB6_4;
	add.s64 	%rd20, %rd2, %rd9;
	st.global.b32 	[%rd20], 1;
	cvta.to.global.u64 	%rd21, %rd5;
	atom.global.add.u32 	%r20, [%rd21], 1;
	bra.uni 	$L__BB6_6;
$L__BB6_4:
	add.s64 	%rd23, %rd2, %rd9;
	st.global.b32 	[%rd23], 0;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	add.s64 	%rd12, %rd2, %rd9;
	st.global.b32 	[%rd12], 0;
	add.s64 	%rd13, %rd1, %rd9;
	st.global.b32 	[%rd13], 0;
$L__BB6_6:
	ret;

}
	// .globl	compute_cluster_druggability
.visible .entry compute_cluster_druggability(
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_0,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_1,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_2,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_3,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_4,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_5,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_6,
	.param .u64 .ptr .align 1 compute_cluster_druggability_param_7,
	.param .u32 compute_cluster_druggability_param_8,
	.param .u32 compute_cluster_druggability_param_9,
	.param .f32 compute_cluster_druggability_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE7s_hydro[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE6s_pack[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE5s_nma[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE7s_probe[1024];
	ld.param.b64 	%rd6, [compute_cluster_druggability_param_0];
	ld.param.b64 	%rd7, [compute_cluster_druggability_param_1];
	ld.param.b64 	%rd8, [compute_cluster_druggability_param_2];
	ld.param.b64 	%rd9, [compute_cluster_druggability_param_3];
	ld.param.b64 	%rd10, [compute_cluster_druggability_param_4];
	ld.param.b64 	%rd11, [compute_cluster_druggability_param_5];
	ld.param.b64 	%rd12, [compute_cluster_druggability_param_6];
	ld.param.b64 	%rd13, [compute_cluster_druggability_param_7];
	ld.param.b32 	%r30, [compute_cluster_druggability_param_8];
	ld.param.b32 	%r32, [compute_cluster_druggability_param_9];
	ld.param.b32 	%r31, [compute_cluster_druggability_param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB7_14;
	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b32 	%r33, [%rd16];
	setp.eq.s32 	%p2, %r33, 0;
	@%p2 bra 	$L__BB7_14;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p3, %r2, %r30;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r94, %r93;
	mov.b32 	%r95, %r93;
	mov.b32 	%r96, %r93;
	@%p3 bra 	$L__BB7_7;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r88, %r2;
	mov.b32 	%r95, %r96;
	mov.b32 	%r94, %r96;
	mov.b32 	%r93, %r96;
$L__BB7_4:
	mul.wide.s32 	%rd17, %r88, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r36, [%rd18];
	setp.ne.s32 	%p4, %r36, %r1;
	@%p4 bra 	$L__BB7_6;
	mul.wide.s32 	%rd19, %r88, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.b32 	%r37, [%rd20];
	add.ftz.f32 	%r93, %r93, %r37;
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.b32 	%r38, [%rd21];
	mov.b32 	%r39, 0f3F800000;
	sub.ftz.f32 	%r40, %r39, %r38;
	add.ftz.f32 	%r94, %r94, %r40;
	add.s64 	%rd22, %rd4, %rd19;
	ld.global.nc.b32 	%r41, [%rd22];
	add.ftz.f32 	%r95, %r95, %r41;
	add.s64 	%rd23, %rd5, %rd19;
	ld.global.nc.b32 	%r42, [%rd23];
	add.ftz.f32 	%r96, %r96, %r42;
$L__BB7_6:
	add.s32 	%r88, %r88, %r3;
	setp.lt.s32 	%p5, %r88, %r30;
	@%p5 bra 	$L__BB7_4;
$L__BB7_7:
	shl.b32 	%r43, %r2, 2;
	mov.b32 	%r44, _ZZ28compute_cluster_druggabilityE7s_hydro;
	add.s32 	%r22, %r44, %r43;
	st.shared.b32 	[%r22], %r93;
	mov.b32 	%r45, _ZZ28compute_cluster_druggabilityE6s_pack;
	add.s32 	%r23, %r45, %r43;
	st.shared.b32 	[%r23], %r94;
	mov.b32 	%r46, _ZZ28compute_cluster_druggabilityE5s_nma;
	add.s32 	%r24, %r46, %r43;
	st.shared.b32 	[%r24], %r95;
	mov.b32 	%r47, _ZZ28compute_cluster_druggabilityE7s_probe;
	add.s32 	%r25, %r47, %r43;
	st.shared.b32 	[%r25], %r96;
	bar.sync 	0;
	mov.u32 	%r101, %ntid.x;
	setp.lt.u32 	%p6, %r101, 2;
	@%p6 bra 	$L__BB7_11;
$L__BB7_8:
	shr.u32 	%r28, %r101, 1;
	setp.ge.u32 	%p7, %r2, %r28;
	@%p7 bra 	$L__BB7_10;
	shl.b32 	%r48, %r28, 2;
	add.s32 	%r49, %r22, %r48;
	ld.shared.b32 	%r50, [%r49];
	ld.shared.b32 	%r51, [%r22];
	add.ftz.f32 	%r52, %r50, %r51;
	st.shared.b32 	[%r22], %r52;
	add.s32 	%r53, %r23, %r48;
	ld.shared.b32 	%r54, [%r53];
	ld.shared.b32 	%r55, [%r23];
	add.ftz.f32 	%r56, %r54, %r55;
	st.shared.b32 	[%r23], %r56;
	add.s32 	%r57, %r24, %r48;
	ld.shared.b32 	%r58, [%r57];
	ld.shared.b32 	%r59, [%r24];
	add.ftz.f32 	%r60, %r58, %r59;
	st.shared.b32 	[%r24], %r60;
	add.s32 	%r61, %r25, %r48;
	ld.shared.b32 	%r62, [%r61];
	ld.shared.b32 	%r63, [%r25];
	add.ftz.f32 	%r64, %r62, %r63;
	st.shared.b32 	[%r25], %r64;
$L__BB7_10:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r101, 3;
	mov.b32 	%r101, %r28;
	@%p8 bra 	$L__BB7_8;
$L__BB7_11:
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB7_14;
	cvta.to.global.u64 	%rd24, %rd11;
	add.s64 	%rd26, %rd24, %rd15;
	ld.global.nc.b32 	%r29, [%rd26];
	setp.lt.s32 	%p10, %r29, 1;
	@%p10 bra 	$L__BB7_14;
	ld.shared.b32 	%r65, [_ZZ28compute_cluster_druggabilityE7s_hydro];
	cvt.rn.f32.u32 	%r66, %r29;
	div.approx.ftz.f32 	%r67, %r65, %r66;
	ld.shared.b32 	%r68, [_ZZ28compute_cluster_druggabilityE6s_pack];
	div.approx.ftz.f32 	%r69, %r68, %r66;
	ld.shared.b32 	%r70, [_ZZ28compute_cluster_druggabilityE5s_nma];
	div.approx.ftz.f32 	%r71, %r70, %r66;
	ld.shared.b32 	%r72, [_ZZ28compute_cluster_druggabilityE7s_probe];
	div.approx.ftz.f32 	%r73, %r72, %r66;
	mul.ftz.f32 	%r74, %r66, 0f43160000;
	div.approx.ftz.f32 	%r75, %r74, %r31;
	min.ftz.f32 	%r76, %r75, 0f3F800000;
	mul.ftz.f32 	%r77, %r76, 0f3E800000;
	fma.rn.ftz.f32 	%r78, %r67, 0f3E800000, %r77;
	fma.rn.ftz.f32 	%r79, %r69, 0f3E19999A, %r78;
	fma.rn.ftz.f32 	%r80, %r71, 0f3DCCCCCD, %r79;
	fma.rn.ftz.f32 	%r81, %r73, 0f3DCCCCCD, %r80;
	mov.b32 	%r82, 0f41200000;
	div.approx.ftz.f32 	%r83, %r66, %r82;
	min.ftz.f32 	%r84, %r83, 0f3F800000;
	fma.rn.ftz.f32 	%r85, %r84, 0f3E19999A, %r81;
	max.ftz.f32 	%r86, %r85, 0f00000000;
	min.ftz.f32 	%r87, %r86, 0f3F800000;
	cvta.to.global.u64 	%rd27, %rd13;
	add.s64 	%rd29, %rd27, %rd15;
	st.global.b32 	[%rd29], %r87;
$L__BB7_14:
	ret;

}
