//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	compute_epitope_p_neut
// _ZZ26compute_p_neut_correlationE10smem_sum_x has been demoted
// _ZZ26compute_p_neut_correlationE10smem_sum_y has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_xy has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_xx has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_yy has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry compute_epitope_p_neut(
	.param .u64 .ptr .align 1 compute_epitope_p_neut_param_0,
	.param .u64 .ptr .align 1 compute_epitope_p_neut_param_1,
	.param .u64 .ptr .align 1 compute_epitope_p_neut_param_2,
	.param .f32 compute_epitope_p_neut_param_3,
	.param .u32 compute_epitope_p_neut_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<16>;

	ld.param.b32 	%r4, [compute_epitope_p_neut_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	max.s32 	%r5, %r1, %r2;
	setp.ge.s32 	%p1, %r5, %r4;
	@%p1 bra 	$L__BB0_2;
	ld.param.b32 	%r81, [compute_epitope_p_neut_param_3];
	ld.param.b64 	%rd15, [compute_epitope_p_neut_param_2];
	ld.param.b64 	%rd14, [compute_epitope_p_neut_param_1];
	ld.param.b64 	%rd13, [compute_epitope_p_neut_param_0];
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd13;
	mul.lo.s32 	%r6, %r1, 11;
	mul.wide.u32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r7, [%rd8];
	ld.global.nc.b32 	%r8, [%rd8+4];
	ld.global.nc.b32 	%r9, [%rd8+8];
	ld.global.nc.b32 	%r10, [%rd8+12];
	ld.global.nc.b32 	%r11, [%rd8+16];
	ld.global.nc.b32 	%r12, [%rd8+20];
	ld.global.nc.b32 	%r13, [%rd8+24];
	ld.global.nc.b32 	%r14, [%rd8+28];
	ld.global.nc.b32 	%r15, [%rd8+32];
	ld.global.nc.b32 	%r16, [%rd8+36];
	ld.global.nc.b32 	%r17, [%rd8+40];
	mul.lo.s32 	%r18, %r2, 11;
	mul.wide.u32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r19, [%rd10];
	ld.global.nc.b32 	%r20, [%rd10+4];
	ld.global.nc.b32 	%r21, [%rd10+8];
	ld.global.nc.b32 	%r22, [%rd10+12];
	ld.global.nc.b32 	%r23, [%rd10+16];
	ld.global.nc.b32 	%r24, [%rd10+20];
	ld.global.nc.b32 	%r25, [%rd10+24];
	ld.global.nc.b32 	%r26, [%rd10+28];
	ld.global.nc.b32 	%r27, [%rd10+32];
	ld.global.nc.b32 	%r28, [%rd10+36];
	ld.global.nc.b32 	%r29, [%rd10+40];
	sub.ftz.f32 	%r30, %r7, %r19;
	ld.global.nc.b32 	%r31, [%rd5];
	mul.ftz.f32 	%r32, %r31, %r30;
	fma.rn.ftz.f32 	%r33, %r30, %r32, 0f00000000;
	sub.ftz.f32 	%r34, %r8, %r20;
	ld.global.nc.b32 	%r35, [%rd5+4];
	mul.ftz.f32 	%r36, %r35, %r34;
	fma.rn.ftz.f32 	%r37, %r34, %r36, %r33;
	sub.ftz.f32 	%r38, %r9, %r21;
	ld.global.nc.b32 	%r39, [%rd5+8];
	mul.ftz.f32 	%r40, %r39, %r38;
	fma.rn.ftz.f32 	%r41, %r38, %r40, %r37;
	sub.ftz.f32 	%r42, %r10, %r22;
	ld.global.nc.b32 	%r43, [%rd5+12];
	mul.ftz.f32 	%r44, %r43, %r42;
	fma.rn.ftz.f32 	%r45, %r42, %r44, %r41;
	sub.ftz.f32 	%r46, %r11, %r23;
	ld.global.nc.b32 	%r47, [%rd5+16];
	mul.ftz.f32 	%r48, %r47, %r46;
	fma.rn.ftz.f32 	%r49, %r46, %r48, %r45;
	sub.ftz.f32 	%r50, %r12, %r24;
	ld.global.nc.b32 	%r51, [%rd5+20];
	mul.ftz.f32 	%r52, %r51, %r50;
	fma.rn.ftz.f32 	%r53, %r50, %r52, %r49;
	sub.ftz.f32 	%r54, %r13, %r25;
	ld.global.nc.b32 	%r55, [%rd5+24];
	mul.ftz.f32 	%r56, %r55, %r54;
	fma.rn.ftz.f32 	%r57, %r54, %r56, %r53;
	sub.ftz.f32 	%r58, %r14, %r26;
	ld.global.nc.b32 	%r59, [%rd5+28];
	mul.ftz.f32 	%r60, %r59, %r58;
	fma.rn.ftz.f32 	%r61, %r58, %r60, %r57;
	sub.ftz.f32 	%r62, %r15, %r27;
	ld.global.nc.b32 	%r63, [%rd5+32];
	mul.ftz.f32 	%r64, %r63, %r62;
	fma.rn.ftz.f32 	%r65, %r62, %r64, %r61;
	sub.ftz.f32 	%r66, %r16, %r28;
	ld.global.nc.b32 	%r67, [%rd5+36];
	mul.ftz.f32 	%r68, %r67, %r66;
	fma.rn.ftz.f32 	%r69, %r66, %r68, %r65;
	sub.ftz.f32 	%r70, %r17, %r29;
	ld.global.nc.b32 	%r71, [%rd5+40];
	mul.ftz.f32 	%r72, %r71, %r70;
	fma.rn.ftz.f32 	%r73, %r70, %r72, %r69;
	mul.ftz.f32 	%r74, %r81, %r81;
	neg.ftz.f32 	%r75, %r73;
	fma.rn.ftz.f32 	%r76, %r81, %r81, %r74;
	div.approx.ftz.f32 	%r77, %r75, %r76;
	mul.ftz.f32 	%r78, %r77, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r79, %r78;
	mad.lo.s32 	%r80, %r4, %r1, %r2;
	mul.wide.u32 	%rd11, %r80, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.b32 	[%rd12], %r79;
$L__BB0_2:
	ret;

}
	// .globl	compute_immunity_from_epitope_p_neut
.visible .entry compute_immunity_from_epitope_p_neut(
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_0,
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_1,
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_2,
	.param .u64 .ptr .align 1 compute_immunity_from_epitope_p_neut_param_3,
	.param .u32 compute_immunity_from_epitope_p_neut_param_4,
	.param .u32 compute_immunity_from_epitope_p_neut_param_5,
	.param .u32 compute_immunity_from_epitope_p_neut_param_6,
	.param .u32 compute_immunity_from_epitope_p_neut_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<104>;

	ld.param.b64 	%rd38, [compute_immunity_from_epitope_p_neut_param_1];
	ld.param.b64 	%rd39, [compute_immunity_from_epitope_p_neut_param_2];
	ld.param.b32 	%r28, [compute_immunity_from_epitope_p_neut_param_4];
	ld.param.b32 	%r29, [compute_immunity_from_epitope_p_neut_param_5];
	ld.param.b32 	%r30, [compute_immunity_from_epitope_p_neut_param_6];
	ld.param.b32 	%r31, [compute_immunity_from_epitope_p_neut_param_7];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r28;
	setp.ge.s32 	%p2, %r2, %r29;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_53;
	add.s32 	%r3, %r31, %r2;
	setp.ge.s32 	%p4, %r3, %r30;
	@%p4 bra 	$L__BB1_53;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	setp.ge.u32 	%p5, %r4, %r28;
	mov.b64 	%rd102, 0d0000000000000000;
	@%p5 bra 	$L__BB1_33;
	max.s32 	%r32, %r3, 0;
	min.s32 	%r33, %r32, 1000;
	add.s32 	%r34, %r33, 1;
	and.b32 	%r6, %r34, 3;
	mov.b64 	%rd102, 0d0000000000000000;
	mov.b32 	%r50, %r4;
$L__BB1_4:
	ld.param.b64 	%rd89, [compute_immunity_from_epitope_p_neut_param_0];
	setp.lt.s32 	%p6, %r3, 0;
	mad.lo.s32 	%r35, %r50, %r28, %r1;
	cvta.to.global.u64 	%rd42, %rd89;
	mul.wide.s32 	%rd43, %r35, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.b32 	%r8, [%rd44];
	setp.lt.ftz.f32 	%p7, %r8, 0f322BCC77;
	or.pred 	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_32;
	setp.lt.s32 	%p9, %r3, 3;
	mul.lo.s32 	%r9, %r50, %r30;
	cvt.ftz.f64.f32 	%rd4, %r8;
	mov.b32 	%r53, 0;
	@%p9 bra 	$L__BB1_20;
	and.b32 	%r40, %r34, 2044;
	neg.s32 	%r52, %r40;
	add.s64 	%rd92, %rd1, 16;
	mov.b32 	%r51, %r9;
$L__BB1_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd46, %r51, 4;
	add.s64 	%rd47, %rd2, %rd46;
	add.s64 	%rd8, %rd47, 8;
	ld.global.nc.b32 	%r13, [%rd47];
	setp.lt.ftz.f32 	%p10, %r13, 0f3A83126F;
	@%p10 bra 	$L__BB1_10;
	ld.global.nc.b64 	%rd9, [%rd92+-16];
	setp.lt.f64 	%p11, %rd9, 0d3FF0000000000000;
	@%p11 bra 	$L__BB1_10;
	cvt.ftz.f64.f32 	%rd48, %r13;
	mul.f64 	%rd49, %rd9, %rd48;
	fma.rn.f64 	%rd102, %rd49, %rd4, %rd102;
$L__BB1_10:
	ld.global.nc.b32 	%r14, [%rd8+-4];
	setp.lt.ftz.f32 	%p12, %r14, 0f3A83126F;
	@%p12 bra 	$L__BB1_13;
	ld.global.nc.b64 	%rd12, [%rd92+-8];
	setp.lt.f64 	%p13, %rd12, 0d3FF0000000000000;
	@%p13 bra 	$L__BB1_13;
	cvt.ftz.f64.f32 	%rd50, %r14;
	mul.f64 	%rd51, %rd12, %rd50;
	fma.rn.f64 	%rd102, %rd51, %rd4, %rd102;
$L__BB1_13:
	ld.global.nc.b32 	%r15, [%rd8];
	setp.lt.ftz.f32 	%p14, %r15, 0f3A83126F;
	@%p14 bra 	$L__BB1_16;
	ld.global.nc.b64 	%rd15, [%rd92];
	setp.lt.f64 	%p15, %rd15, 0d3FF0000000000000;
	@%p15 bra 	$L__BB1_16;
	cvt.ftz.f64.f32 	%rd52, %r15;
	mul.f64 	%rd53, %rd15, %rd52;
	fma.rn.f64 	%rd102, %rd53, %rd4, %rd102;
$L__BB1_16:
	ld.global.nc.b32 	%r16, [%rd8+4];
	setp.lt.ftz.f32 	%p16, %r16, 0f3A83126F;
	@%p16 bra 	$L__BB1_19;
	ld.global.nc.b64 	%rd18, [%rd92+8];
	setp.lt.f64 	%p17, %rd18, 0d3FF0000000000000;
	@%p17 bra 	$L__BB1_19;
	cvt.ftz.f64.f32 	%rd54, %r16;
	mul.f64 	%rd55, %rd18, %rd54;
	fma.rn.f64 	%rd102, %rd55, %rd4, %rd102;
$L__BB1_19:
	max.s32 	%r41, %r3, 0;
	min.s32 	%r42, %r41, 1000;
	add.s32 	%r43, %r42, 1;
	and.b32 	%r53, %r43, 2044;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd92, %rd92, 32;
	setp.ne.s32 	%p18, %r52, 0;
	@%p18 bra 	$L__BB1_7;
$L__BB1_20:
	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB1_32;
	add.s32 	%r44, %r53, %r9;
	mul.wide.s32 	%rd56, %r44, 4;
	add.s64 	%rd24, %rd2, %rd56;
	ld.global.nc.b32 	%r21, [%rd24];
	setp.lt.ftz.f32 	%p20, %r21, 0f3A83126F;
	mul.wide.u32 	%rd57, %r53, 8;
	add.s64 	%rd25, %rd1, %rd57;
	@%p20 bra 	$L__BB1_24;
	ld.global.nc.b64 	%rd26, [%rd25];
	setp.lt.f64 	%p21, %rd26, 0d3FF0000000000000;
	@%p21 bra 	$L__BB1_24;
	cvt.ftz.f64.f32 	%rd58, %r21;
	mul.f64 	%rd59, %rd26, %rd58;
	fma.rn.f64 	%rd102, %rd59, %rd4, %rd102;
$L__BB1_24:
	setp.eq.s32 	%p22, %r6, 1;
	@%p22 bra 	$L__BB1_32;
	ld.global.nc.b32 	%r22, [%rd24+4];
	setp.lt.ftz.f32 	%p23, %r22, 0f3A83126F;
	@%p23 bra 	$L__BB1_28;
	ld.global.nc.b64 	%rd29, [%rd25+8];
	setp.lt.f64 	%p24, %rd29, 0d3FF0000000000000;
	@%p24 bra 	$L__BB1_28;
	cvt.ftz.f64.f32 	%rd60, %r22;
	mul.f64 	%rd61, %rd29, %rd60;
	fma.rn.f64 	%rd102, %rd61, %rd4, %rd102;
$L__BB1_28:
	setp.eq.s32 	%p25, %r6, 2;
	@%p25 bra 	$L__BB1_32;
	ld.global.nc.b32 	%r23, [%rd24+8];
	setp.lt.ftz.f32 	%p26, %r23, 0f3A83126F;
	@%p26 bra 	$L__BB1_32;
	ld.global.nc.b64 	%rd32, [%rd25+16];
	setp.lt.f64 	%p27, %rd32, 0d3FF0000000000000;
	@%p27 bra 	$L__BB1_32;
	cvt.ftz.f64.f32 	%rd62, %r23;
	mul.f64 	%rd63, %rd32, %rd62;
	fma.rn.f64 	%rd102, %rd63, %rd4, %rd102;
$L__BB1_32:
	add.s32 	%r50, %r50, %r5;
	setp.lt.s32 	%p28, %r50, %r28;
	@%p28 bra 	$L__BB1_4;
$L__BB1_33:
	shl.b32 	%r45, %r4, 3;
	mov.b32 	%r46, smem;
	add.s32 	%r25, %r46, %r45;
	st.shared.b64 	[%r25], %rd102;
	bar.sync 	0;
	setp.lt.u32 	%p29, %r5, 66;
	@%p29 bra 	$L__BB1_38;
	mov.b32 	%r54, %r5;
$L__BB1_35:
	shr.u32 	%r27, %r54, 1;
	setp.ge.u32 	%p30, %r4, %r27;
	@%p30 bra 	$L__BB1_37;
	shl.b32 	%r47, %r27, 3;
	add.s32 	%r48, %r25, %r47;
	ld.shared.b64 	%rd64, [%r48];
	ld.shared.b64 	%rd65, [%r25];
	add.f64 	%rd66, %rd64, %rd65;
	st.shared.b64 	[%r25], %rd66;
$L__BB1_37:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r54, 131;
	mov.b32 	%r54, %r27;
	@%p31 bra 	$L__BB1_35;
$L__BB1_38:
	setp.gt.u32 	%p32, %r4, 31;
	@%p32 bra 	$L__BB1_53;
	setp.lt.u32 	%p33, %r5, 64;
	@%p33 bra 	$L__BB1_41;
	ld.volatile.shared.b64 	%rd67, [%r25+256];
	ld.volatile.shared.b64 	%rd68, [%r25];
	add.f64 	%rd69, %rd67, %rd68;
	st.volatile.shared.b64 	[%r25], %rd69;
	bra.uni 	$L__BB1_42;
$L__BB1_41:
	setp.lt.u32 	%p34, %r5, 32;
	@%p34 bra 	$L__BB1_43;
$L__BB1_42:
	ld.volatile.shared.b64 	%rd70, [%r25+128];
	ld.volatile.shared.b64 	%rd71, [%r25];
	add.f64 	%rd72, %rd70, %rd71;
	st.volatile.shared.b64 	[%r25], %rd72;
	bra.uni 	$L__BB1_44;
$L__BB1_43:
	setp.lt.u32 	%p35, %r5, 16;
	@%p35 bra 	$L__BB1_45;
$L__BB1_44:
	ld.volatile.shared.b64 	%rd73, [%r25+64];
	ld.volatile.shared.b64 	%rd74, [%r25];
	add.f64 	%rd75, %rd73, %rd74;
	st.volatile.shared.b64 	[%r25], %rd75;
	bra.uni 	$L__BB1_46;
$L__BB1_45:
	setp.lt.u32 	%p36, %r5, 8;
	@%p36 bra 	$L__BB1_47;
$L__BB1_46:
	ld.volatile.shared.b64 	%rd76, [%r25+32];
	ld.volatile.shared.b64 	%rd77, [%r25];
	add.f64 	%rd78, %rd76, %rd77;
	st.volatile.shared.b64 	[%r25], %rd78;
	bra.uni 	$L__BB1_48;
$L__BB1_47:
	setp.lt.u32 	%p37, %r5, 4;
	@%p37 bra 	$L__BB1_49;
$L__BB1_48:
	ld.volatile.shared.b64 	%rd79, [%r25+16];
	ld.volatile.shared.b64 	%rd80, [%r25];
	add.f64 	%rd81, %rd79, %rd80;
	st.volatile.shared.b64 	[%r25], %rd81;
	bra.uni 	$L__BB1_50;
$L__BB1_49:
	setp.lt.u32 	%p38, %r5, 2;
	@%p38 bra 	$L__BB1_51;
$L__BB1_50:
	ld.volatile.shared.b64 	%rd82, [%r25+8];
	ld.volatile.shared.b64 	%rd83, [%r25];
	add.f64 	%rd84, %rd82, %rd83;
	st.volatile.shared.b64 	[%r25], %rd84;
$L__BB1_51:
	setp.ne.s32 	%p39, %r4, 0;
	@%p39 bra 	$L__BB1_53;
	ld.param.b64 	%rd90, [compute_immunity_from_epitope_p_neut_param_3];
	mad.lo.s32 	%r49, %r29, %r1, %r2;
	ld.shared.b64 	%rd85, [smem];
	cvta.to.global.u64 	%rd86, %rd90;
	mul.wide.u32 	%rd87, %r49, 8;
	add.s64 	%rd88, %rd86, %rd87;
	st.global.b64 	[%rd88], %rd85;
$L__BB1_53:
	ret;

}
	// .globl	compute_p_neut_correlation
.visible .entry compute_p_neut_correlation(
	.param .u64 .ptr .align 1 compute_p_neut_correlation_param_0,
	.param .u64 .ptr .align 1 compute_p_neut_correlation_param_1,
	.param .u64 .ptr .align 1 compute_p_neut_correlation_param_2,
	.param .u32 compute_p_neut_correlation_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<155>;
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE10smem_sum_x[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE10smem_sum_y[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_xy[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_xx[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_yy[2048];
	ld.param.b64 	%rd48, [compute_p_neut_correlation_param_0];
	ld.param.b64 	%rd49, [compute_p_neut_correlation_param_1];
	ld.param.b64 	%rd46, [compute_p_neut_correlation_param_2];
	ld.param.b32 	%r19, [compute_p_neut_correlation_param_3];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r58, %ntid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	mov.b64 	%rd149, 0d0000000000000000;
	mov.b64 	%rd150, %rd149;
	mov.b64 	%rd151, %rd149;
	mov.b64 	%rd152, %rd149;
	mov.b64 	%rd153, %rd149;
	@%p1 bra 	$L__BB2_6;
	add.s32 	%r20, %r1, %r58;
	max.u32 	%r21, %r19, %r20;
	setp.lt.u32 	%p2, %r20, %r19;
	selp.b32 	%r22, 1, 0, %p2;
	add.s32 	%r23, %r20, %r22;
	sub.s32 	%r24, %r21, %r23;
	div.u32 	%r25, %r24, %r58;
	add.s32 	%r3, %r25, %r22;
	and.b32 	%r26, %r3, 3;
	setp.eq.s32 	%p3, %r26, 3;
	mov.b64 	%rd153, 0d0000000000000000;
	mov.b32 	%r56, %r1;
	mov.b64 	%rd152, %rd153;
	mov.b64 	%rd151, %rd153;
	mov.b64 	%rd150, %rd153;
	mov.b64 	%rd149, %rd153;
	@%p3 bra 	$L__BB2_4;
	mul.wide.u32 	%rd128, %r1, 4;
	add.s32 	%r27, %r3, 1;
	and.b32 	%r28, %r27, 3;
	neg.s32 	%r54, %r28;
	mov.b64 	%rd153, 0d0000000000000000;
	mul.wide.u32 	%rd57, %r58, 4;
	mov.b32 	%r56, %r1;
$L__BB2_3:
	.pragma "nounroll";
	add.s64 	%rd53, %rd2, %rd128;
	ld.global.nc.b32 	%r29, [%rd53];
	cvt.ftz.f64.f32 	%rd54, %r29;
	add.s64 	%rd55, %rd1, %rd128;
	ld.global.nc.b32 	%r30, [%rd55];
	cvt.ftz.f64.f32 	%rd56, %r30;
	add.f64 	%rd150, %rd150, %rd54;
	add.f64 	%rd149, %rd149, %rd56;
	fma.rn.f64 	%rd151, %rd54, %rd56, %rd151;
	fma.rn.f64 	%rd152, %rd54, %rd54, %rd152;
	fma.rn.f64 	%rd153, %rd56, %rd56, %rd153;
	add.s32 	%r56, %r56, %r58;
	add.s64 	%rd128, %rd128, %rd57;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p4, %r54, 0;
	@%p4 bra 	$L__BB2_3;
$L__BB2_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB2_6;
$L__BB2_5:
	mul.wide.u32 	%rd58, %r56, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.b32 	%r31, [%rd59];
	cvt.ftz.f64.f32 	%rd60, %r31;
	add.s64 	%rd61, %rd1, %rd58;
	ld.global.nc.b32 	%r32, [%rd61];
	cvt.ftz.f64.f32 	%rd62, %r32;
	add.f64 	%rd63, %rd150, %rd60;
	add.f64 	%rd64, %rd149, %rd62;
	fma.rn.f64 	%rd65, %rd60, %rd62, %rd151;
	fma.rn.f64 	%rd66, %rd60, %rd60, %rd152;
	fma.rn.f64 	%rd67, %rd62, %rd62, %rd153;
	add.s32 	%r33, %r56, %r58;
	mul.wide.u32 	%rd68, %r33, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.b32 	%r34, [%rd69];
	cvt.ftz.f64.f32 	%rd70, %r34;
	add.s64 	%rd71, %rd1, %rd68;
	ld.global.nc.b32 	%r35, [%rd71];
	cvt.ftz.f64.f32 	%rd72, %r35;
	add.f64 	%rd73, %rd63, %rd70;
	add.f64 	%rd74, %rd64, %rd72;
	fma.rn.f64 	%rd75, %rd70, %rd72, %rd65;
	fma.rn.f64 	%rd76, %rd70, %rd70, %rd66;
	fma.rn.f64 	%rd77, %rd72, %rd72, %rd67;
	add.s32 	%r36, %r33, %r58;
	mul.wide.u32 	%rd78, %r36, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.b32 	%r37, [%rd79];
	cvt.ftz.f64.f32 	%rd80, %r37;
	add.s64 	%rd81, %rd1, %rd78;
	ld.global.nc.b32 	%r38, [%rd81];
	cvt.ftz.f64.f32 	%rd82, %r38;
	add.f64 	%rd83, %rd73, %rd80;
	add.f64 	%rd84, %rd74, %rd82;
	fma.rn.f64 	%rd85, %rd80, %rd82, %rd75;
	fma.rn.f64 	%rd86, %rd80, %rd80, %rd76;
	fma.rn.f64 	%rd87, %rd82, %rd82, %rd77;
	add.s32 	%r39, %r36, %r58;
	mul.wide.u32 	%rd88, %r39, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.b32 	%r40, [%rd89];
	cvt.ftz.f64.f32 	%rd90, %r40;
	add.s64 	%rd91, %rd1, %rd88;
	ld.global.nc.b32 	%r41, [%rd91];
	cvt.ftz.f64.f32 	%rd92, %r41;
	add.f64 	%rd150, %rd83, %rd90;
	add.f64 	%rd149, %rd84, %rd92;
	fma.rn.f64 	%rd151, %rd90, %rd92, %rd85;
	fma.rn.f64 	%rd152, %rd90, %rd90, %rd86;
	fma.rn.f64 	%rd153, %rd92, %rd92, %rd87;
	add.s32 	%r56, %r39, %r58;
	setp.lt.s32 	%p6, %r56, %r19;
	@%p6 bra 	$L__BB2_5;
$L__BB2_6:
	shl.b32 	%r42, %r1, 3;
	mov.b32 	%r43, _ZZ26compute_p_neut_correlationE10smem_sum_x;
	add.s32 	%r12, %r43, %r42;
	st.shared.b64 	[%r12], %rd150;
	mov.b32 	%r44, _ZZ26compute_p_neut_correlationE10smem_sum_y;
	add.s32 	%r13, %r44, %r42;
	st.shared.b64 	[%r13], %rd149;
	mov.b32 	%r45, _ZZ26compute_p_neut_correlationE11smem_sum_xy;
	add.s32 	%r14, %r45, %r42;
	st.shared.b64 	[%r14], %rd151;
	mov.b32 	%r46, _ZZ26compute_p_neut_correlationE11smem_sum_xx;
	add.s32 	%r15, %r46, %r42;
	st.shared.b64 	[%r15], %rd152;
	mov.b32 	%r47, _ZZ26compute_p_neut_correlationE11smem_sum_yy;
	add.s32 	%r16, %r47, %r42;
	st.shared.b64 	[%r16], %rd153;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r58, 2;
	@%p7 bra 	$L__BB2_10;
$L__BB2_7:
	shr.u32 	%r18, %r58, 1;
	setp.ge.u32 	%p8, %r1, %r18;
	@%p8 bra 	$L__BB2_9;
	shl.b32 	%r48, %r18, 3;
	add.s32 	%r49, %r12, %r48;
	ld.shared.b64 	%rd93, [%r49];
	ld.shared.b64 	%rd94, [%r12];
	add.f64 	%rd95, %rd93, %rd94;
	st.shared.b64 	[%r12], %rd95;
	add.s32 	%r50, %r13, %r48;
	ld.shared.b64 	%rd96, [%r50];
	ld.shared.b64 	%rd97, [%r13];
	add.f64 	%rd98, %rd96, %rd97;
	st.shared.b64 	[%r13], %rd98;
	add.s32 	%r51, %r14, %r48;
	ld.shared.b64 	%rd99, [%r51];
	ld.shared.b64 	%rd100, [%r14];
	add.f64 	%rd101, %rd99, %rd100;
	st.shared.b64 	[%r14], %rd101;
	add.s32 	%r52, %r15, %r48;
	ld.shared.b64 	%rd102, [%r52];
	ld.shared.b64 	%rd103, [%r15];
	add.f64 	%rd104, %rd102, %rd103;
	st.shared.b64 	[%r15], %rd104;
	add.s32 	%r53, %r16, %r48;
	ld.shared.b64 	%rd105, [%r53];
	ld.shared.b64 	%rd106, [%r16];
	add.f64 	%rd107, %rd105, %rd106;
	st.shared.b64 	[%r16], %rd107;
$L__BB2_9:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r58, 3;
	mov.b32 	%r58, %r18;
	@%p9 bra 	$L__BB2_7;
$L__BB2_10:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB2_14;
	cvt.rn.f64.s32 	%rd109, %r19;
	ld.shared.b64 	%rd110, [_ZZ26compute_p_neut_correlationE10smem_sum_x];
	div.rn.f64 	%rd111, %rd110, %rd109;
	ld.shared.b64 	%rd112, [_ZZ26compute_p_neut_correlationE10smem_sum_y];
	div.rn.f64 	%rd113, %rd112, %rd109;
	ld.shared.b64 	%rd114, [_ZZ26compute_p_neut_correlationE11smem_sum_xy];
	div.rn.f64 	%rd115, %rd114, %rd109;
	mul.f64 	%rd116, %rd111, %rd113;
	sub.f64 	%rd41, %rd115, %rd116;
	ld.shared.b64 	%rd117, [_ZZ26compute_p_neut_correlationE11smem_sum_xx];
	div.rn.f64 	%rd118, %rd117, %rd109;
	mul.f64 	%rd119, %rd111, %rd111;
	sub.f64 	%rd120, %rd118, %rd119;
	ld.shared.b64 	%rd121, [_ZZ26compute_p_neut_correlationE11smem_sum_yy];
	div.rn.f64 	%rd122, %rd121, %rd109;
	mul.f64 	%rd123, %rd113, %rd113;
	sub.f64 	%rd124, %rd122, %rd123;
	sqrt.rn.f64 	%rd42, %rd120;
	sqrt.rn.f64 	%rd125, %rd124;
	setp.leu.f64 	%p11, %rd42, 0d3D719799812DEA11;
	setp.leu.f64 	%p12, %rd125, 0d3D719799812DEA11;
	mov.b64 	%rd154, 0d0000000000000000;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_13;
	mul.f64 	%rd126, %rd42, %rd125;
	div.rn.f64 	%rd154, %rd41, %rd126;
$L__BB2_13:
	cvta.to.global.u64 	%rd127, %rd46;
	st.global.b64 	[%rd127], %rd154;
$L__BB2_14:
	ret;

}
