//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	gaussian_splat
.extern .shared .align 16 .b8 sdata[];

.visible .entry gaussian_splat(
	.param .u64 .ptr .align 1 gaussian_splat_param_0,
	.param .u64 .ptr .align 1 gaussian_splat_param_1,
	.param .u64 .ptr .align 1 gaussian_splat_param_2,
	.param .u64 .ptr .align 1 gaussian_splat_param_3,
	.param .u32 gaussian_splat_param_4,
	.param .u64 .ptr .align 1 gaussian_splat_param_5,
	.param .u32 gaussian_splat_param_6,
	.param .u32 gaussian_splat_param_7,
	.param .u32 gaussian_splat_param_8,
	.param .f32 gaussian_splat_param_9,
	.param .f32 gaussian_splat_param_10,
	.param .f32 gaussian_splat_param_11,
	.param .f32 gaussian_splat_param_12,
	.param .f32 gaussian_splat_param_13,
	.param .u32 gaussian_splat_param_14
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd4, [gaussian_splat_param_0];
	ld.param.b64 	%rd5, [gaussian_splat_param_1];
	ld.param.b64 	%rd6, [gaussian_splat_param_2];
	ld.param.b64 	%rd7, [gaussian_splat_param_3];
	ld.param.b32 	%r46, [gaussian_splat_param_4];
	ld.param.b64 	%rd8, [gaussian_splat_param_5];
	ld.param.b32 	%r38, [gaussian_splat_param_7];
	ld.param.b32 	%r39, [gaussian_splat_param_8];
	ld.param.b32 	%r40, [gaussian_splat_param_9];
	ld.param.b32 	%r41, [gaussian_splat_param_10];
	ld.param.b32 	%r42, [gaussian_splat_param_11];
	ld.param.b32 	%r43, [gaussian_splat_param_12];
	ld.param.b32 	%r44, [gaussian_splat_param_13];
	ld.param.b32 	%r45, [gaussian_splat_param_14];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r47, %r48, %r49;
	setp.ge.s32 	%p4, %r1, %r46;
	@%p4 bra 	$L__BB0_26;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.nc.b32 	%r50, [%rd14];
	add.s64 	%rd15, %rd10, %rd13;
	ld.global.nc.b32 	%r51, [%rd15];
	add.s64 	%rd16, %rd11, %rd13;
	ld.global.nc.b32 	%r52, [%rd16];
	add.s64 	%rd17, %rd12, %rd13;
	ld.global.nc.b32 	%r2, [%rd17];
	sub.ftz.f32 	%r53, %r50, %r40;
	div.approx.ftz.f32 	%r54, %r53, %r43;
	cvt.rmi.ftz.s32.f32 	%r3, %r54;
	sub.ftz.f32 	%r55, %r51, %r41;
	div.approx.ftz.f32 	%r4, %r55, %r43;
	sub.ftz.f32 	%r56, %r52, %r42;
	div.approx.ftz.f32 	%r57, %r56, %r43;
	cvt.rmi.ftz.s32.f32 	%r5, %r57;
	mul.ftz.f32 	%r6, %r43, %r43;
	neg.s32 	%r7, %r45;
	setp.lt.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB0_26;
	sub.s32 	%r8, %r5, %r45;
	setp.lt.s32 	%p6, %r8, 0;
	setp.ge.s32 	%p7, %r8, %r39;
	or.pred 	%p1, %p6, %p7;
	mul.lo.s32 	%r9, %r45, %r45;
	sub.s32 	%r10, 1, %r45;
	and.b32 	%r11, %r45, 1;
	add.s32 	%r58, %r10, %r5;
	setp.lt.s32 	%p8, %r58, 0;
	setp.ge.s32 	%p9, %r58, %r39;
	or.pred 	%p2, %p8, %p9;
	sub.s32 	%r59, 2, %r45;
	add.s32 	%r60, %r58, 1;
	setp.lt.s32 	%p10, %r60, 0;
	setp.ge.s32 	%p11, %r60, %r39;
	or.pred 	%p3, %p10, %p11;
	mul.lo.s32 	%r12, %r59, %r59;
	sub.s32 	%r13, 3, %r45;
	cvt.rmi.ftz.s32.f32 	%r14, %r4;
	mov.b32 	%r129, %r7;
$L__BB0_3:
	ld.param.b32 	%r128, [gaussian_splat_param_6];
	add.s32 	%r16, %r129, %r3;
	setp.lt.s32 	%p12, %r16, 0;
	setp.ge.s32 	%p13, %r16, %r128;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_25;
	mul.lo.s32 	%r17, %r16, %r38;
	mov.b32 	%r130, %r7;
$L__BB0_5:
	mov.b32 	%r18, %r130;
	add.s32 	%r19, %r18, %r14;
	setp.lt.s32 	%p15, %r19, 0;
	setp.ge.s32 	%p16, %r19, %r38;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_24;
	mul.lo.s32 	%r61, %r129, %r129;
	mad.lo.s32 	%r20, %r18, %r18, %r61;
	add.s32 	%r62, %r19, %r17;
	mul.lo.s32 	%r21, %r62, %r39;
	add.s32 	%r63, %r8, %r21;
	mul.wide.s32 	%rd18, %r63, 4;
	add.s64 	%rd2, %rd1, %rd18;
	@%p1 bra 	$L__BB0_8;
	add.s32 	%r64, %r20, %r9;
	cvt.rn.f32.u32 	%r65, %r64;
	mul.ftz.f32 	%r66, %r6, %r65;
	mul.ftz.f32 	%r67, %r44, %r66;
	mul.ftz.f32 	%r68, %r67, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r69, %r68;
	mul.ftz.f32 	%r70, %r2, %r69;
	atom.global.add.f32 	%r71, [%rd2], %r70;
$L__BB0_8:
	setp.eq.s32 	%p18, %r11, 0;
	mov.b32 	%r131, %r10;
	@%p18 bra 	$L__BB0_13;
	@%p2 bra 	$L__BB0_11;
	mad.lo.s32 	%r72, %r10, %r10, %r20;
	cvt.rn.f32.u32 	%r73, %r72;
	mul.ftz.f32 	%r74, %r6, %r73;
	mul.ftz.f32 	%r75, %r44, %r74;
	mul.ftz.f32 	%r76, %r75, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r77, %r76;
	mul.ftz.f32 	%r78, %r2, %r77;
	atom.global.add.f32 	%r79, [%rd2+4], %r78;
$L__BB0_11:
	mov.b32 	%r131, %r13;
	@%p3 bra 	$L__BB0_13;
	add.s32 	%r80, %r20, %r12;
	cvt.rn.f32.u32 	%r81, %r80;
	mul.ftz.f32 	%r82, %r6, %r81;
	mul.ftz.f32 	%r83, %r44, %r82;
	mul.ftz.f32 	%r84, %r83, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r85, %r84;
	mul.ftz.f32 	%r86, %r2, %r85;
	atom.global.add.f32 	%r87, [%rd2+8], %r86;
$L__BB0_13:
	setp.lt.u32 	%p19, %r45, 2;
	@%p19 bra 	$L__BB0_24;
	add.s32 	%r135, %r131, 1;
	add.s32 	%r134, %r7, %r131;
	add.s32 	%r133, %r5, %r131;
	add.s32 	%r132, %r133, %r21;
$L__BB0_15:
	setp.lt.s32 	%p20, %r133, 0;
	setp.ge.s32 	%p21, %r133, %r39;
	or.pred 	%p22, %p20, %p21;
	mul.wide.s32 	%rd19, %r132, 4;
	add.s64 	%rd3, %rd1, %rd19;
	@%p22 bra 	$L__BB0_17;
	add.s32 	%r88, %r135, -1;
	mad.lo.s32 	%r89, %r88, %r88, %r20;
	cvt.rn.f32.u32 	%r90, %r89;
	mul.ftz.f32 	%r91, %r6, %r90;
	mul.ftz.f32 	%r92, %r44, %r91;
	mul.ftz.f32 	%r93, %r92, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r94, %r93;
	mul.ftz.f32 	%r95, %r2, %r94;
	atom.global.add.f32 	%r96, [%rd3], %r95;
$L__BB0_17:
	add.s32 	%r97, %r133, 1;
	setp.lt.s32 	%p23, %r97, 0;
	setp.ge.s32 	%p24, %r97, %r39;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_19;
	mad.lo.s32 	%r98, %r135, %r135, %r20;
	cvt.rn.f32.u32 	%r99, %r98;
	mul.ftz.f32 	%r100, %r6, %r99;
	mul.ftz.f32 	%r101, %r44, %r100;
	mul.ftz.f32 	%r102, %r101, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r103, %r102;
	mul.ftz.f32 	%r104, %r2, %r103;
	atom.global.add.f32 	%r105, [%rd3+4], %r104;
$L__BB0_19:
	add.s32 	%r106, %r133, 2;
	setp.lt.s32 	%p26, %r106, 0;
	setp.ge.s32 	%p27, %r106, %r39;
	or.pred 	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_21;
	mad.lo.s32 	%r107, %r135, %r135, %r135;
	add.s32 	%r108, %r135, %r107;
	add.s32 	%r109, %r108, %r20;
	add.s32 	%r110, %r109, 1;
	cvt.rn.f32.u32 	%r111, %r110;
	mul.ftz.f32 	%r112, %r6, %r111;
	mul.ftz.f32 	%r113, %r44, %r112;
	mul.ftz.f32 	%r114, %r113, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r115, %r114;
	mul.ftz.f32 	%r116, %r2, %r115;
	atom.global.add.f32 	%r117, [%rd3+8], %r116;
$L__BB0_21:
	add.s32 	%r118, %r133, 3;
	setp.lt.s32 	%p29, %r118, 0;
	setp.ge.s32 	%p30, %r118, %r39;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_23;
	add.s32 	%r119, %r135, 2;
	mad.lo.s32 	%r120, %r119, %r119, %r20;
	cvt.rn.f32.u32 	%r121, %r120;
	mul.ftz.f32 	%r122, %r6, %r121;
	mul.ftz.f32 	%r123, %r44, %r122;
	mul.ftz.f32 	%r124, %r123, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r125, %r124;
	mul.ftz.f32 	%r126, %r2, %r125;
	atom.global.add.f32 	%r127, [%rd3+12], %r126;
$L__BB0_23:
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, 4;
	setp.ne.s32 	%p32, %r134, 1;
	@%p32 bra 	$L__BB0_15;
$L__BB0_24:
	add.s32 	%r130, %r18, 1;
	setp.ne.s32 	%p33, %r18, %r45;
	@%p33 bra 	$L__BB0_5;
$L__BB0_25:
	add.s32 	%r36, %r129, 1;
	setp.ne.s32 	%p34, %r129, %r45;
	mov.b32 	%r129, %r36;
	@%p34 bra 	$L__BB0_3;
$L__BB0_26:
	ret;

}
	// .globl	gaussian_splat_typed
.visible .entry gaussian_splat_typed(
	.param .u64 .ptr .align 1 gaussian_splat_typed_param_0,
	.param .u64 .ptr .align 1 gaussian_splat_typed_param_1,
	.param .u64 .ptr .align 1 gaussian_splat_typed_param_2,
	.param .u64 .ptr .align 1 gaussian_splat_typed_param_3,
	.param .u64 .ptr .align 1 gaussian_splat_typed_param_4,
	.param .u32 gaussian_splat_typed_param_5,
	.param .u32 gaussian_splat_typed_param_6,
	.param .u64 .ptr .align 1 gaussian_splat_typed_param_7,
	.param .u32 gaussian_splat_typed_param_8,
	.param .u32 gaussian_splat_typed_param_9,
	.param .u32 gaussian_splat_typed_param_10,
	.param .f32 gaussian_splat_typed_param_11,
	.param .f32 gaussian_splat_typed_param_12,
	.param .f32 gaussian_splat_typed_param_13,
	.param .f32 gaussian_splat_typed_param_14,
	.param .f32 gaussian_splat_typed_param_15,
	.param .u32 gaussian_splat_typed_param_16
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd4, [gaussian_splat_typed_param_0];
	ld.param.b64 	%rd5, [gaussian_splat_typed_param_1];
	ld.param.b64 	%rd6, [gaussian_splat_typed_param_2];
	ld.param.b64 	%rd7, [gaussian_splat_typed_param_3];
	ld.param.b64 	%rd8, [gaussian_splat_typed_param_4];
	ld.param.b32 	%r37, [gaussian_splat_typed_param_5];
	ld.param.b32 	%r47, [gaussian_splat_typed_param_6];
	ld.param.b64 	%rd9, [gaussian_splat_typed_param_7];
	ld.param.b32 	%r39, [gaussian_splat_typed_param_9];
	ld.param.b32 	%r40, [gaussian_splat_typed_param_10];
	ld.param.b32 	%r41, [gaussian_splat_typed_param_11];
	ld.param.b32 	%r42, [gaussian_splat_typed_param_12];
	ld.param.b32 	%r43, [gaussian_splat_typed_param_13];
	ld.param.b32 	%r44, [gaussian_splat_typed_param_14];
	ld.param.b32 	%r45, [gaussian_splat_typed_param_15];
	ld.param.b32 	%r46, [gaussian_splat_typed_param_16];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r48, %r49, %r50;
	setp.ge.s32 	%p4, %r1, %r47;
	@%p4 bra 	$L__BB1_27;
	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r51, [%rd12];
	setp.ne.s32 	%p5, %r51, %r37;
	@%p5 bra 	$L__BB1_27;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd15, %rd13, %rd11;
	ld.global.nc.b32 	%r52, [%rd15];
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd11;
	ld.global.nc.b32 	%r53, [%rd17];
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd11;
	ld.global.nc.b32 	%r54, [%rd19];
	cvta.to.global.u64 	%rd20, %rd7;
	add.s64 	%rd21, %rd20, %rd11;
	ld.global.nc.b32 	%r2, [%rd21];
	sub.ftz.f32 	%r55, %r52, %r41;
	div.approx.ftz.f32 	%r56, %r55, %r44;
	cvt.rmi.ftz.s32.f32 	%r3, %r56;
	sub.ftz.f32 	%r57, %r53, %r42;
	div.approx.ftz.f32 	%r4, %r57, %r44;
	sub.ftz.f32 	%r58, %r54, %r43;
	div.approx.ftz.f32 	%r59, %r58, %r44;
	cvt.rmi.ftz.s32.f32 	%r5, %r59;
	mul.ftz.f32 	%r6, %r44, %r44;
	neg.s32 	%r7, %r46;
	setp.lt.s32 	%p6, %r46, 0;
	@%p6 bra 	$L__BB1_27;
	sub.s32 	%r8, %r5, %r46;
	setp.lt.s32 	%p7, %r8, 0;
	setp.ge.s32 	%p8, %r8, %r40;
	or.pred 	%p1, %p7, %p8;
	mul.lo.s32 	%r9, %r46, %r46;
	sub.s32 	%r10, 1, %r46;
	and.b32 	%r11, %r46, 1;
	add.s32 	%r60, %r10, %r5;
	setp.lt.s32 	%p9, %r60, 0;
	setp.ge.s32 	%p10, %r60, %r40;
	or.pred 	%p2, %p9, %p10;
	sub.s32 	%r61, 2, %r46;
	add.s32 	%r62, %r60, 1;
	setp.lt.s32 	%p11, %r62, 0;
	setp.ge.s32 	%p12, %r62, %r40;
	or.pred 	%p3, %p11, %p12;
	mul.lo.s32 	%r12, %r61, %r61;
	sub.s32 	%r13, 3, %r46;
	cvt.rmi.ftz.s32.f32 	%r14, %r4;
	mov.b32 	%r131, %r7;
$L__BB1_4:
	ld.param.b32 	%r130, [gaussian_splat_typed_param_8];
	add.s32 	%r16, %r131, %r3;
	setp.lt.s32 	%p13, %r16, 0;
	setp.ge.s32 	%p14, %r16, %r130;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_26;
	mul.lo.s32 	%r17, %r16, %r39;
	mov.b32 	%r132, %r7;
$L__BB1_6:
	mov.b32 	%r18, %r132;
	add.s32 	%r19, %r18, %r14;
	setp.lt.s32 	%p16, %r19, 0;
	setp.ge.s32 	%p17, %r19, %r39;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_25;
	mul.lo.s32 	%r63, %r131, %r131;
	mad.lo.s32 	%r20, %r18, %r18, %r63;
	add.s32 	%r64, %r19, %r17;
	mul.lo.s32 	%r21, %r64, %r40;
	add.s32 	%r65, %r8, %r21;
	mul.wide.s32 	%rd22, %r65, 4;
	add.s64 	%rd2, %rd1, %rd22;
	@%p1 bra 	$L__BB1_9;
	add.s32 	%r66, %r20, %r9;
	cvt.rn.f32.u32 	%r67, %r66;
	mul.ftz.f32 	%r68, %r6, %r67;
	mul.ftz.f32 	%r69, %r45, %r68;
	mul.ftz.f32 	%r70, %r69, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r71, %r70;
	mul.ftz.f32 	%r72, %r2, %r71;
	atom.global.add.f32 	%r73, [%rd2], %r72;
$L__BB1_9:
	setp.eq.s32 	%p19, %r11, 0;
	mov.b32 	%r133, %r10;
	@%p19 bra 	$L__BB1_14;
	@%p2 bra 	$L__BB1_12;
	mad.lo.s32 	%r74, %r10, %r10, %r20;
	cvt.rn.f32.u32 	%r75, %r74;
	mul.ftz.f32 	%r76, %r6, %r75;
	mul.ftz.f32 	%r77, %r45, %r76;
	mul.ftz.f32 	%r78, %r77, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r79, %r78;
	mul.ftz.f32 	%r80, %r2, %r79;
	atom.global.add.f32 	%r81, [%rd2+4], %r80;
$L__BB1_12:
	mov.b32 	%r133, %r13;
	@%p3 bra 	$L__BB1_14;
	add.s32 	%r82, %r20, %r12;
	cvt.rn.f32.u32 	%r83, %r82;
	mul.ftz.f32 	%r84, %r6, %r83;
	mul.ftz.f32 	%r85, %r45, %r84;
	mul.ftz.f32 	%r86, %r85, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r87, %r86;
	mul.ftz.f32 	%r88, %r2, %r87;
	atom.global.add.f32 	%r89, [%rd2+8], %r88;
$L__BB1_14:
	setp.lt.u32 	%p20, %r46, 2;
	@%p20 bra 	$L__BB1_25;
	add.s32 	%r137, %r133, 1;
	add.s32 	%r136, %r7, %r133;
	add.s32 	%r135, %r5, %r133;
	add.s32 	%r134, %r135, %r21;
$L__BB1_16:
	setp.lt.s32 	%p21, %r135, 0;
	setp.ge.s32 	%p22, %r135, %r40;
	or.pred 	%p23, %p21, %p22;
	mul.wide.s32 	%rd23, %r134, 4;
	add.s64 	%rd3, %rd1, %rd23;
	@%p23 bra 	$L__BB1_18;
	add.s32 	%r90, %r137, -1;
	mad.lo.s32 	%r91, %r90, %r90, %r20;
	cvt.rn.f32.u32 	%r92, %r91;
	mul.ftz.f32 	%r93, %r6, %r92;
	mul.ftz.f32 	%r94, %r45, %r93;
	mul.ftz.f32 	%r95, %r94, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r96, %r95;
	mul.ftz.f32 	%r97, %r2, %r96;
	atom.global.add.f32 	%r98, [%rd3], %r97;
$L__BB1_18:
	add.s32 	%r99, %r135, 1;
	setp.lt.s32 	%p24, %r99, 0;
	setp.ge.s32 	%p25, %r99, %r40;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_20;
	mad.lo.s32 	%r100, %r137, %r137, %r20;
	cvt.rn.f32.u32 	%r101, %r100;
	mul.ftz.f32 	%r102, %r6, %r101;
	mul.ftz.f32 	%r103, %r45, %r102;
	mul.ftz.f32 	%r104, %r103, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r105, %r104;
	mul.ftz.f32 	%r106, %r2, %r105;
	atom.global.add.f32 	%r107, [%rd3+4], %r106;
$L__BB1_20:
	add.s32 	%r108, %r135, 2;
	setp.lt.s32 	%p27, %r108, 0;
	setp.ge.s32 	%p28, %r108, %r40;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_22;
	mad.lo.s32 	%r109, %r137, %r137, %r137;
	add.s32 	%r110, %r137, %r109;
	add.s32 	%r111, %r110, %r20;
	add.s32 	%r112, %r111, 1;
	cvt.rn.f32.u32 	%r113, %r112;
	mul.ftz.f32 	%r114, %r6, %r113;
	mul.ftz.f32 	%r115, %r45, %r114;
	mul.ftz.f32 	%r116, %r115, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r117, %r116;
	mul.ftz.f32 	%r118, %r2, %r117;
	atom.global.add.f32 	%r119, [%rd3+8], %r118;
$L__BB1_22:
	add.s32 	%r120, %r135, 3;
	setp.lt.s32 	%p30, %r120, 0;
	setp.ge.s32 	%p31, %r120, %r40;
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_24;
	add.s32 	%r121, %r137, 2;
	mad.lo.s32 	%r122, %r121, %r121, %r20;
	cvt.rn.f32.u32 	%r123, %r122;
	mul.ftz.f32 	%r124, %r6, %r123;
	mul.ftz.f32 	%r125, %r45, %r124;
	mul.ftz.f32 	%r126, %r125, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r127, %r126;
	mul.ftz.f32 	%r128, %r2, %r127;
	atom.global.add.f32 	%r129, [%rd3+12], %r128;
$L__BB1_24:
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, 4;
	setp.ne.s32 	%p33, %r136, 1;
	@%p33 bra 	$L__BB1_16;
$L__BB1_25:
	add.s32 	%r132, %r18, 1;
	setp.ne.s32 	%p34, %r18, %r46;
	@%p34 bra 	$L__BB1_6;
$L__BB1_26:
	add.s32 	%r36, %r131, 1;
	setp.ne.s32 	%p35, %r131, %r46;
	mov.b32 	%r131, %r36;
	@%p35 bra 	$L__BB1_4;
$L__BB1_27:
	ret;

}
	// .globl	grid_max_reduce
.visible .entry grid_max_reduce(
	.param .u64 .ptr .align 1 grid_max_reduce_param_0,
	.param .u32 grid_max_reduce_param_1,
	.param .u64 .ptr .align 1 grid_max_reduce_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd3, [grid_max_reduce_param_0];
	ld.param.b32 	%r16, [grid_max_reduce_param_1];
	ld.param.b64 	%rd2, [grid_max_reduce_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r3, %r18, %r2, %r1;
	setp.ge.s32 	%p1, %r3, %r16;
	mov.b32 	%r51, 0fF149F2CA;
	@%p1 bra 	$L__BB2_2;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r51, [%rd5];
$L__BB2_2:
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r6, %r19, %r2;
	add.s32 	%r49, %r3, %r6;
	setp.ge.s32 	%p2, %r49, %r16;
	@%p2 bra 	$L__BB2_4;
$L__BB2_3:
	mul.wide.s32 	%rd6, %r49, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r20, [%rd7];
	max.ftz.f32 	%r51, %r51, %r20;
	add.s32 	%r49, %r49, %r6;
	setp.lt.s32 	%p3, %r49, %r16;
	@%p3 bra 	$L__BB2_3;
$L__BB2_4:
	shl.b32 	%r21, %r1, 2;
	mov.b32 	%r22, sdata;
	add.s32 	%r13, %r22, %r21;
	st.shared.b32 	[%r13], %r51;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r2, 66;
	@%p4 bra 	$L__BB2_9;
	mov.b32 	%r52, %r2;
$L__BB2_6:
	shr.u32 	%r15, %r52, 1;
	setp.ge.u32 	%p5, %r1, %r15;
	@%p5 bra 	$L__BB2_8;
	ld.shared.b32 	%r23, [%r13];
	shl.b32 	%r24, %r15, 2;
	add.s32 	%r25, %r13, %r24;
	ld.shared.b32 	%r26, [%r25];
	max.ftz.f32 	%r27, %r23, %r26;
	st.shared.b32 	[%r13], %r27;
$L__BB2_8:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r52, 131;
	mov.b32 	%r52, %r15;
	@%p6 bra 	$L__BB2_6;
$L__BB2_9:
	setp.gt.u32 	%p7, %r1, 31;
	@%p7 bra 	$L__BB2_24;
	setp.lt.u32 	%p8, %r2, 64;
	@%p8 bra 	$L__BB2_12;
	ld.volatile.shared.b32 	%r28, [%r13];
	ld.volatile.shared.b32 	%r29, [%r13+128];
	max.ftz.f32 	%r30, %r28, %r29;
	st.volatile.shared.b32 	[%r13], %r30;
	bra.uni 	$L__BB2_13;
$L__BB2_12:
	setp.lt.u32 	%p9, %r2, 32;
	@%p9 bra 	$L__BB2_14;
$L__BB2_13:
	ld.volatile.shared.b32 	%r31, [%r13];
	ld.volatile.shared.b32 	%r32, [%r13+64];
	max.ftz.f32 	%r33, %r31, %r32;
	st.volatile.shared.b32 	[%r13], %r33;
	bra.uni 	$L__BB2_15;
$L__BB2_14:
	setp.lt.u32 	%p10, %r2, 16;
	@%p10 bra 	$L__BB2_16;
$L__BB2_15:
	ld.volatile.shared.b32 	%r34, [%r13];
	ld.volatile.shared.b32 	%r35, [%r13+32];
	max.ftz.f32 	%r36, %r34, %r35;
	st.volatile.shared.b32 	[%r13], %r36;
	bra.uni 	$L__BB2_17;
$L__BB2_16:
	setp.lt.u32 	%p11, %r2, 8;
	@%p11 bra 	$L__BB2_18;
$L__BB2_17:
	ld.volatile.shared.b32 	%r37, [%r13];
	ld.volatile.shared.b32 	%r38, [%r13+16];
	max.ftz.f32 	%r39, %r37, %r38;
	st.volatile.shared.b32 	[%r13], %r39;
	bra.uni 	$L__BB2_19;
$L__BB2_18:
	setp.lt.u32 	%p12, %r2, 4;
	@%p12 bra 	$L__BB2_20;
$L__BB2_19:
	ld.volatile.shared.b32 	%r40, [%r13];
	ld.volatile.shared.b32 	%r41, [%r13+8];
	max.ftz.f32 	%r42, %r40, %r41;
	st.volatile.shared.b32 	[%r13], %r42;
	bra.uni 	$L__BB2_21;
$L__BB2_20:
	setp.lt.u32 	%p13, %r2, 2;
	@%p13 bra 	$L__BB2_22;
$L__BB2_21:
	ld.volatile.shared.b32 	%r43, [%r13];
	ld.volatile.shared.b32 	%r44, [%r13+4];
	max.ftz.f32 	%r45, %r43, %r44;
	st.volatile.shared.b32 	[%r13], %r45;
$L__BB2_22:
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB2_24;
	ld.shared.b32 	%r46, [sdata];
	cvta.to.global.u64 	%rd8, %rd2;
	atom.global.max.s32 	%r47, [%rd8], %r46;
$L__BB2_24:
	ret;

}
	// .globl	grid_zero
.visible .entry grid_zero(
	.param .u64 .ptr .align 1 grid_zero_param_0,
	.param .u32 grid_zero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [grid_zero_param_0];
	ld.param.b32 	%r2, [grid_zero_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
$L__BB3_2:
	ret;

}
