//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	prism_nova_step
// _ZZ16block_reduce_sumfE13reduce_shared has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs has been demoted
// _ZZ15prism_nova_stepE11s_positions has been demoted
// _ZZ15prism_nova_stepE8s_forces has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_0 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_1 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_2 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_3 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_4 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_5 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_6 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_7 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_0 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_1 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_2 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_3 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_4 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_5 has been demoted
// _ZZ15prism_nova_stepE11s_reservoir has been demoted
// _ZZ15prism_nova_stepE10s_features has been demoted
// _ZZ15prism_nova_stepE7s_H_old has been demoted
// _ZZ15prism_nova_stepE7s_H_new has been demoted
// _ZZ15prism_nova_stepE5s_rng_$_0 has been demoted
// _ZZ15prism_nova_stepE5s_rng_$_1 has been demoted
// _ZZ15prism_nova_stepE10s_accepted has been demoted
// _ZZ15prism_nova_stepE17s_target_residues has been demoted
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std3__45__cpo9iter_swapE[1];

.visible .entry prism_nova_step(
	.param .u64 .ptr .align 1 prism_nova_step_param_0,
	.param .u64 .ptr .align 1 prism_nova_step_param_1,
	.param .u64 .ptr .align 1 prism_nova_step_param_2,
	.param .u64 .ptr .align 1 prism_nova_step_param_3,
	.param .u64 .ptr .align 1 prism_nova_step_param_4,
	.param .u64 .ptr .align 1 prism_nova_step_param_5,
	.param .u64 .ptr .align 1 prism_nova_step_param_6,
	.param .u64 .ptr .align 1 prism_nova_step_param_7,
	.param .u32 prism_nova_step_param_8,
	.param .u64 .ptr .align 1 prism_nova_step_param_9,
	.param .u64 .ptr .align 1 prism_nova_step_param_10,
	.param .u32 prism_nova_step_param_11,
	.param .u64 .ptr .align 1 prism_nova_step_param_12,
	.param .u64 .ptr .align 1 prism_nova_step_param_13,
	.param .u64 .ptr .align 1 prism_nova_step_param_14,
	.param .u32 prism_nova_step_param_15,
	.param .u64 .ptr .align 1 prism_nova_step_param_16,
	.param .u32 prism_nova_step_param_17,
	.param .u64 .ptr .align 1 prism_nova_step_param_18,
	.param .u32 prism_nova_step_param_19,
	.param .u64 .ptr .align 1 prism_nova_step_param_20,
	.param .u64 .ptr .align 1 prism_nova_step_param_21,
	.param .u64 .ptr .align 1 prism_nova_step_param_22,
	.param .u64 .ptr .align 1 prism_nova_step_param_23,
	.param .u64 .ptr .align 1 prism_nova_step_param_24,
	.param .u64 .ptr .align 1 prism_nova_step_param_25,
	.param .u64 .ptr .align 1 prism_nova_step_param_26,
	.param .u64 .ptr .align 1 prism_nova_step_param_27,
	.param .u64 .ptr .align 1 prism_nova_step_param_28,
	.param .u64 .ptr .align 1 prism_nova_step_param_29,
	.param .u64 .ptr .align 1 prism_nova_step_param_30,
	.param .u64 .ptr .align 1 prism_nova_step_param_31,
	.param .u64 .ptr .align 1 prism_nova_step_param_32,
	.param .u64 .ptr .align 1 prism_nova_step_param_33,
	.param .u32 prism_nova_step_param_34,
	.param .f32 prism_nova_step_param_35,
	.param .f32 prism_nova_step_param_36,
	.param .f32 prism_nova_step_param_37,
	.param .f32 prism_nova_step_param_38,
	.param .u32 prism_nova_step_param_39,
	.param .u32 prism_nova_step_param_40,
	.param .u32 prism_nova_step_param_41,
	.param .u64 prism_nova_step_param_42
)
{
	.local .align 16 .b8 	__local_depot0[8336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<759>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<6475>;
	.reg .b64 	%rd<690>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16block_reduce_sumfE13reduce_shared[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices[3584];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti[12];
	// demoted variable
	.shared .align 4 .u32 _ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE11s_positions[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE8s_forces[6144];
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_3;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_4;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_5;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_6;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_7;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_3;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_4;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_5;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE11s_reservoir[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE10s_features[160];
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE7s_H_old;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE7s_H_new;
	// demoted variable
	.shared .align 8 .u64 _ZZ15prism_nova_stepE5s_rng_$_0;
	// demoted variable
	.shared .align 8 .u64 _ZZ15prism_nova_stepE5s_rng_$_1;
	// demoted variable
	.shared .align 1 .u8 _ZZ15prism_nova_stepE10s_accepted;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE17s_target_residues[128];
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd78, [prism_nova_step_param_0];
	ld.param.b64 	%rd79, [prism_nova_step_param_1];
	ld.param.b64 	%rd80, [prism_nova_step_param_2];
	ld.param.b64 	%rd81, [prism_nova_step_param_3];
	ld.param.b64 	%rd82, [prism_nova_step_param_4];
	ld.param.b64 	%rd83, [prism_nova_step_param_5];
	ld.param.b64 	%rd84, [prism_nova_step_param_6];
	ld.param.b64 	%rd85, [prism_nova_step_param_7];
	ld.param.b32 	%r1502, [prism_nova_step_param_8];
	ld.param.b64 	%rd86, [prism_nova_step_param_9];
	ld.param.b64 	%rd87, [prism_nova_step_param_10];
	ld.param.b32 	%r1503, [prism_nova_step_param_11];
	ld.param.b64 	%rd88, [prism_nova_step_param_12];
	ld.param.b64 	%rd89, [prism_nova_step_param_13];
	ld.param.b64 	%rd90, [prism_nova_step_param_14];
	ld.param.b32 	%r1504, [prism_nova_step_param_15];
	ld.param.b64 	%rd91, [prism_nova_step_param_16];
	ld.param.b32 	%r1505, [prism_nova_step_param_17];
	ld.param.b64 	%rd92, [prism_nova_step_param_18];
	ld.param.b32 	%r1506, [prism_nova_step_param_19];
	ld.param.b64 	%rd93, [prism_nova_step_param_21];
	ld.param.b64 	%rd94, [prism_nova_step_param_22];
	ld.param.b64 	%rd95, [prism_nova_step_param_23];
	ld.param.b64 	%rd96, [prism_nova_step_param_24];
	ld.param.b64 	%rd97, [prism_nova_step_param_25];
	ld.param.b64 	%rd98, [prism_nova_step_param_26];
	ld.param.b64 	%rd99, [prism_nova_step_param_33];
	ld.param.b32 	%r1507, [prism_nova_step_param_34];
	ld.param.b32 	%r1508, [prism_nova_step_param_35];
	ld.param.b32 	%r1509, [prism_nova_step_param_36];
	ld.param.b32 	%r1512, [prism_nova_step_param_39];
	cvta.to.global.u64 	%rd1, %rd99;
	cvta.to.global.u64 	%rd2, %rd93;
	cvta.to.global.u64 	%rd3, %rd79;
	cvta.to.global.u64 	%rd4, %rd81;
	cvta.to.global.u64 	%rd5, %rd83;
	cvta.to.global.u64 	%rd6, %rd82;
	cvta.to.global.u64 	%rd7, %rd92;
	cvta.to.global.u64 	%rd8, %rd91;
	cvta.to.global.u64 	%rd9, %rd85;
	cvta.to.global.u64 	%rd10, %rd84;
	cvta.to.global.u64 	%rd11, %rd87;
	cvta.to.global.u64 	%rd12, %rd86;
	cvta.to.global.u64 	%rd13, %rd89;
	cvta.to.global.u64 	%rd14, %rd88;
	cvta.to.global.u64 	%rd15, %rd90;
	cvta.to.global.u64 	%rd16, %rd80;
	cvta.to.global.u64 	%rd17, %rd78;
	cvta.to.global.u64 	%rd18, %rd98;
	cvta.to.global.u64 	%rd19, %rd97;
	cvta.to.global.u64 	%rd20, %rd96;
	cvta.to.global.u64 	%rd21, %rd95;
	cvta.to.global.u64 	%rd22, %rd94;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd24, %SPL, 4096;
	add.u64 	%rd25, %SPL, 0;
	add.u64 	%rd26, %SPL, 4096;
	add.u64 	%rd27, %SPL, 8192;
	add.u64 	%rd28, %SPL, 8320;
	min.s32 	%r1, %r1507, 32;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p5, %r2, %r1;
	@%p5 bra 	$L__BB0_7;
	mov.u32 	%r3, %ntid.x;
	add.s32 	%r1514, %r2, %r3;
	max.u32 	%r1515, %r1, %r1514;
	setp.lt.u32 	%p6, %r1514, %r1;
	selp.b32 	%r1516, 1, 0, %p6;
	add.s32 	%r1517, %r1514, %r1516;
	sub.s32 	%r1518, %r1515, %r1517;
	div.u32 	%r1519, %r1518, %r3;
	add.s32 	%r4, %r1519, %r1516;
	and.b32 	%r1520, %r4, 3;
	setp.eq.s32 	%p7, %r1520, 3;
	mov.b32 	%r5851, %r2;
	@%p7 bra 	$L__BB0_4;
	add.s32 	%r1522, %r4, 1;
	and.b32 	%r5, %r1522, 3;
	mov.b32 	%r5850, 0;
	mov.b32 	%r5851, %r2;
$L__BB0_3:
	.pragma "nounroll";
	mul.wide.u32 	%rd106, %r5851, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.b32 	%r1523, [%rd107];
	shl.b32 	%r1524, %r5851, 2;
	mov.b32 	%r1525, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1526, %r1525, %r1524;
	st.shared.b32 	[%r1526], %r1523;
	add.s32 	%r5851, %r5851, %r3;
	add.s32 	%r5850, %r5850, 1;
	setp.ne.s32 	%p8, %r5850, %r5;
	@%p8 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.u32 	%p9, %r4, 3;
	@%p9 bra 	$L__BB0_7;
	shl.b32 	%r1533, %r3, 2;
$L__BB0_6:
	mul.wide.u32 	%rd108, %r5851, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.b32 	%r1527, [%rd109];
	shl.b32 	%r1528, %r5851, 2;
	mov.b32 	%r1529, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1530, %r1529, %r1528;
	st.shared.b32 	[%r1530], %r1527;
	add.s32 	%r1531, %r5851, %r3;
	mul.wide.u32 	%rd110, %r1531, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.b32 	%r1532, [%rd111];
	add.s32 	%r1534, %r1530, %r1533;
	st.shared.b32 	[%r1534], %r1532;
	add.s32 	%r1535, %r1531, %r3;
	mul.wide.u32 	%rd112, %r1535, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.nc.b32 	%r1536, [%rd113];
	add.s32 	%r1537, %r1534, %r1533;
	st.shared.b32 	[%r1537], %r1536;
	add.s32 	%r1538, %r1535, %r3;
	mul.wide.u32 	%rd114, %r1538, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.b32 	%r1539, [%rd115];
	add.s32 	%r1540, %r1537, %r1533;
	st.shared.b32 	[%r1540], %r1539;
	add.s32 	%r5851, %r1538, %r3;
	setp.lt.s32 	%p10, %r5851, %r1;
	@%p10 bra 	$L__BB0_6;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB0_9;
	ld.param.b64 	%rd685, [prism_nova_step_param_42];
	mov.u32 	%r1541, %ctaid.x;
	mul.lo.s32 	%r1542, %r1541, 12345;
	cvt.u64.u32 	%rd116, %r1542;
	add.s64 	%rd117, %rd685, %rd116;
	st.shared.b64 	[_ZZ15prism_nova_stepE5s_rng_$_0], %rd117;
	xor.b64 	%rd118, %rd685, 3735928559;
	st.shared.b64 	[_ZZ15prism_nova_stepE5s_rng_$_1], %rd118;
$L__BB0_9:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r2, %r1512;
	@%p12 bra 	$L__BB0_12;
	mov.u32 	%r13, %ntid.x;
	mov.b32 	%r5853, %r2;
$L__BB0_11:
	mov.b32 	%r1543, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1544, %r5853, 12, %r1543;
	mul.wide.s32 	%rd119, %r5853, 12;
	add.s64 	%rd120, %rd17, %rd119;
	ld.global.b32 	%r1545, [%rd120];
	ld.global.b32 	%r1546, [%rd120+4];
	ld.global.b32 	%r1547, [%rd120+8];
	st.shared.b32 	[%r1544], %r1545;
	st.shared.b32 	[%r1544+4], %r1546;
	st.shared.b32 	[%r1544+8], %r1547;
	add.s64 	%rd121, %rd16, %rd119;
	st.global.b32 	[%rd121], %r1545;
	st.global.b32 	[%rd121+4], %r1546;
	st.global.b32 	[%rd121+8], %r1547;
	add.s32 	%r5853, %r5853, %r13;
	setp.lt.s32 	%p13, %r5853, %r1512;
	@%p13 bra 	$L__BB0_11;
$L__BB0_12:
	bar.sync 	0;
	mov.b32 	%r5856, 0f00000000;
	@%p12 bra 	$L__BB0_15;
	mov.b32 	%r5856, 0f00000000;
	mov.u32 	%r16, %ntid.x;
	mov.b32 	%r5854, %r2;
$L__BB0_14:
	mul.wide.s32 	%rd122, %r5854, 4;
	add.s64 	%rd123, %rd4, %rd122;
	ld.global.nc.b32 	%r1550, [%rd123];
	mul.wide.s32 	%rd124, %r5854, 12;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.b32 	%r1551, [%rd125];
	ld.global.b32 	%r1552, [%rd125+4];
	ld.global.b32 	%r1553, [%rd125+8];
	mul.ftz.f32 	%r1554, %r1552, %r1552;
	fma.rn.ftz.f32 	%r1555, %r1551, %r1551, %r1554;
	fma.rn.ftz.f32 	%r1556, %r1553, %r1553, %r1555;
	add.ftz.f32 	%r1557, %r1550, %r1550;
	div.approx.ftz.f32 	%r1558, %r1556, %r1557;
	add.ftz.f32 	%r5856, %r5856, %r1558;
	add.s32 	%r5854, %r5854, %r16;
	setp.lt.s32 	%p15, %r5854, %r1512;
	@%p15 bra 	$L__BB0_14;
$L__BB0_15:
	shl.b32 	%r1559, %r2, 2;
	mov.b32 	%r1560, _ZZ16block_reduce_sumfE13reduce_shared;
	add.s32 	%r22, %r1560, %r1559;
	st.shared.b32 	[%r22], %r5856;
	bar.sync 	0;
	mov.u32 	%r23, %ntid.x;
	setp.lt.u32 	%p16, %r23, 2;
	@%p16 bra 	$L__BB0_20;
	mov.b32 	%r5857, %r23;
$L__BB0_17:
	shr.u32 	%r25, %r5857, 1;
	setp.ge.u32 	%p17, %r2, %r25;
	@%p17 bra 	$L__BB0_19;
	shl.b32 	%r1561, %r25, 2;
	add.s32 	%r1562, %r22, %r1561;
	ld.shared.b32 	%r1563, [%r1562];
	ld.shared.b32 	%r1564, [%r22];
	add.ftz.f32 	%r1565, %r1563, %r1564;
	st.shared.b32 	[%r22], %r1565;
$L__BB0_19:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r5857, 3;
	mov.b32 	%r5857, %r25;
	@%p18 bra 	$L__BB0_17;
$L__BB0_20:
	ld.shared.b32 	%r26, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r5874, 0f00000000;
	@%p12 bra 	$L__BB0_45;
	mov.b32 	%r5874, 0f00000000;
	mov.b32 	%r5858, %r2;
$L__BB0_22:
	add.s32 	%r5860, %r5858, 1;
	setp.ge.s32 	%p20, %r5860, %r1512;
	@%p20 bra 	$L__BB0_44;
	setp.lt.s32 	%p21, %r1505, 1;
	mov.b32 	%r1568, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r30, %r5858, 12, %r1568;
	mul.wide.s32 	%rd126, %r5858, 4;
	add.s64 	%rd29, %rd6, %rd126;
	shl.b32 	%r1569, %r5858, 1;
	mul.wide.s32 	%rd127, %r1569, 4;
	add.s64 	%rd30, %rd5, %rd127;
	@%p21 bra 	$L__BB0_34;
$L__BB0_24:
	min.s32 	%r33, %r5858, %r5860;
	max.s32 	%r34, %r5858, %r5860;
	mov.b32 	%r5862, 0;
$L__BB0_25:
	shl.b32 	%r1652, %r5862, 1;
	mul.wide.u32 	%rd142, %r1652, 4;
	add.s64 	%rd143, %rd8, %rd142;
	ld.global.nc.b32 	%r36, [%rd143];
	ld.global.nc.b32 	%r1653, [%rd143+4];
	setp.eq.s32 	%p33, %r36, %r33;
	setp.eq.s32 	%p34, %r1653, %r34;
	and.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_33;
	setp.le.s32 	%p36, %r36, %r33;
	add.s32 	%r5862, %r5862, 1;
	setp.lt.s32 	%p37, %r5862, %r1505;
	and.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_25;
	ld.shared.b32 	%r1655, [%r30];
	ld.shared.b32 	%r1656, [%r30+4];
	ld.shared.b32 	%r1657, [%r30+8];
	mov.b32 	%r1658, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1659, %r5860, 12, %r1658;
	ld.shared.b32 	%r1660, [%r1659];
	ld.shared.b32 	%r1661, [%r1659+4];
	ld.shared.b32 	%r1662, [%r1659+8];
	sub.ftz.f32 	%r1663, %r1655, %r1660;
	sub.ftz.f32 	%r1664, %r1656, %r1661;
	sub.ftz.f32 	%r1665, %r1657, %r1662;
	mul.ftz.f32 	%r1666, %r1664, %r1664;
	fma.rn.ftz.f32 	%r1667, %r1663, %r1663, %r1666;
	fma.rn.ftz.f32 	%r44, %r1665, %r1665, %r1667;
	setp.gt.ftz.f32 	%p39, %r44, 0f43100000;
	@%p39 bra 	$L__BB0_33;
	setp.lt.s32 	%p41, %r1506, 1;
	mov.pred 	%p40, 0;
	mov.pred 	%p755, %p40;
	@%p41 bra 	$L__BB0_32;
	mov.b32 	%r5863, 0;
$L__BB0_30:
	shl.b32 	%r1669, %r5863, 1;
	mul.wide.u32 	%rd144, %r1669, 4;
	add.s64 	%rd145, %rd7, %rd144;
	ld.global.nc.b32 	%r39, [%rd145];
	ld.global.nc.b32 	%r1670, [%rd145+4];
	setp.eq.s32 	%p43, %r39, %r33;
	setp.eq.s32 	%p44, %r1670, %r34;
	and.pred 	%p45, %p43, %p44;
	mov.pred 	%p755, -1;
	@%p45 bra 	$L__BB0_32;
	setp.le.s32 	%p47, %r39, %r33;
	add.s32 	%r5863, %r5863, 1;
	setp.lt.s32 	%p48, %r5863, %r1506;
	and.pred 	%p49, %p47, %p48;
	mov.pred 	%p755, %p40;
	@%p49 bra 	$L__BB0_30;
$L__BB0_32:
	selp.f32 	%r1672, 0f3F555555, 0f3F800000, %p755;
	selp.f32 	%r1673, 0f3F000000, 0f3F800000, %p755;
	max.ftz.f32 	%r1674, %r44, 0f40800000;
	cvt.ftz.f64.f32 	%rd146, %r1674;
	add.f64 	%rd147, %rd146, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1675, %rd147;
	rsqrt.approx.ftz.f32 	%r1676, %r1675;
	ld.global.nc.b32 	%r1677, [%rd29];
	mul.ftz.f32 	%r1678, %r1677, 0f43A60000;
	mul.wide.s32 	%rd148, %r5860, 4;
	add.s64 	%rd149, %rd6, %rd148;
	ld.global.nc.b32 	%r1679, [%rd149];
	mul.ftz.f32 	%r1680, %r1678, %r1679;
	mul.ftz.f32 	%r1681, %r1676, %r1680;
	fma.rn.ftz.f32 	%r1682, %r1672, %r1681, %r5874;
	ld.global.nc.b32 	%r1683, [%rd30];
	shl.b32 	%r1684, %r5860, 1;
	mul.wide.s32 	%rd150, %r1684, 4;
	add.s64 	%rd151, %rd5, %rd150;
	ld.global.nc.b32 	%r1685, [%rd151];
	mul.ftz.f32 	%r1686, %r1683, %r1685;
	sqrt.approx.ftz.f32 	%r1687, %r1686;
	ld.global.nc.b32 	%r1688, [%rd30+4];
	ld.global.nc.b32 	%r1689, [%rd151+4];
	add.ftz.f32 	%r1690, %r1688, %r1689;
	mul.ftz.f32 	%r1691, %r1690, 0f3F000000;
	mul.ftz.f32 	%r1692, %r1676, %r1691;
	mul.ftz.f32 	%r1693, %r1692, %r1692;
	mul.ftz.f32 	%r1694, %r1692, %r1693;
	mul.ftz.f32 	%r1695, %r1692, %r1694;
	mul.ftz.f32 	%r1696, %r1692, %r1695;
	mul.ftz.f32 	%r1697, %r1692, %r1696;
	mul.ftz.f32 	%r1698, %r1687, 0f40800000;
	mul.ftz.f32 	%r1699, %r1697, %r1697;
	sub.ftz.f32 	%r1700, %r1699, %r1697;
	mul.ftz.f32 	%r1701, %r1698, %r1700;
	fma.rn.ftz.f32 	%r5874, %r1673, %r1701, %r1682;
$L__BB0_33:
	add.s32 	%r5860, %r5860, 1;
	setp.lt.s32 	%p50, %r5860, %r1512;
	@%p50 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_44;
$L__BB0_34:
	setp.gt.s32 	%p22, %r1506, 0;
	ld.shared.b32 	%r45, [%r30];
	ld.shared.b32 	%r46, [%r30+4];
	ld.shared.b32 	%r47, [%r30+8];
	@%p22 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_41;
$L__BB0_35:
	mov.b32 	%r1606, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1607, %r5860, 12, %r1606;
	ld.shared.b32 	%r1608, [%r1607];
	ld.shared.b32 	%r1609, [%r1607+4];
	ld.shared.b32 	%r1610, [%r1607+8];
	sub.ftz.f32 	%r1611, %r45, %r1608;
	sub.ftz.f32 	%r1612, %r46, %r1609;
	sub.ftz.f32 	%r1613, %r47, %r1610;
	mul.ftz.f32 	%r1614, %r1612, %r1612;
	fma.rn.ftz.f32 	%r1615, %r1611, %r1611, %r1614;
	fma.rn.ftz.f32 	%r50, %r1613, %r1613, %r1615;
	setp.gt.ftz.f32 	%p25, %r50, 0f43100000;
	@%p25 bra 	$L__BB0_40;
	min.s32 	%r51, %r5858, %r5860;
	max.s32 	%r52, %r5858, %r5860;
	mov.b32 	%r5867, 0;
$L__BB0_37:
	shl.b32 	%r1619, %r5867, 1;
	mul.wide.u32 	%rd134, %r1619, 4;
	add.s64 	%rd135, %rd7, %rd134;
	ld.global.nc.b32 	%r54, [%rd135];
	ld.global.nc.b32 	%r1620, [%rd135+4];
	setp.eq.s32 	%p26, %r54, %r51;
	setp.eq.s32 	%p27, %r1620, %r52;
	and.pred 	%p28, %p26, %p27;
	mov.b32 	%r5870, 0f3F555555;
	mov.b32 	%r5869, 0f3F000000;
	@%p28 bra 	$L__BB0_39;
	setp.le.s32 	%p29, %r54, %r51;
	add.s32 	%r5867, %r5867, 1;
	setp.lt.s32 	%p30, %r5867, %r1506;
	and.pred 	%p31, %p29, %p30;
	mov.b32 	%r5869, 0f3F800000;
	mov.b32 	%r5870, %r5869;
	@%p31 bra 	$L__BB0_37;
$L__BB0_39:
	max.ftz.f32 	%r1623, %r50, 0f40800000;
	cvt.ftz.f64.f32 	%rd136, %r1623;
	add.f64 	%rd137, %rd136, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1624, %rd137;
	rsqrt.approx.ftz.f32 	%r1625, %r1624;
	ld.global.nc.b32 	%r1626, [%rd29];
	mul.ftz.f32 	%r1627, %r1626, 0f43A60000;
	mul.wide.s32 	%rd138, %r5860, 4;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.nc.b32 	%r1628, [%rd139];
	mul.ftz.f32 	%r1629, %r1627, %r1628;
	mul.ftz.f32 	%r1630, %r1625, %r1629;
	fma.rn.ftz.f32 	%r1631, %r5870, %r1630, %r5874;
	ld.global.nc.b32 	%r1632, [%rd30];
	shl.b32 	%r1633, %r5860, 1;
	mul.wide.s32 	%rd140, %r1633, 4;
	add.s64 	%rd141, %rd5, %rd140;
	ld.global.nc.b32 	%r1634, [%rd141];
	mul.ftz.f32 	%r1635, %r1632, %r1634;
	sqrt.approx.ftz.f32 	%r1636, %r1635;
	ld.global.nc.b32 	%r1637, [%rd30+4];
	ld.global.nc.b32 	%r1638, [%rd141+4];
	add.ftz.f32 	%r1639, %r1637, %r1638;
	mul.ftz.f32 	%r1640, %r1639, 0f3F000000;
	mul.ftz.f32 	%r1641, %r1625, %r1640;
	mul.ftz.f32 	%r1642, %r1641, %r1641;
	mul.ftz.f32 	%r1643, %r1641, %r1642;
	mul.ftz.f32 	%r1644, %r1641, %r1643;
	mul.ftz.f32 	%r1645, %r1641, %r1644;
	mul.ftz.f32 	%r1646, %r1641, %r1645;
	mul.ftz.f32 	%r1647, %r1636, 0f40800000;
	mul.ftz.f32 	%r1648, %r1646, %r1646;
	sub.ftz.f32 	%r1649, %r1648, %r1646;
	mul.ftz.f32 	%r1650, %r1647, %r1649;
	fma.rn.ftz.f32 	%r5874, %r5869, %r1650, %r1631;
$L__BB0_40:
	add.s32 	%r5860, %r5860, 1;
	setp.lt.s32 	%p32, %r5860, %r1512;
	@%p32 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_44;
$L__BB0_41:
	mov.b32 	%r1570, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1571, %r5860, 12, %r1570;
	ld.shared.b32 	%r1572, [%r1571];
	ld.shared.b32 	%r1573, [%r1571+4];
	ld.shared.b32 	%r1574, [%r1571+8];
	sub.ftz.f32 	%r1575, %r45, %r1572;
	sub.ftz.f32 	%r1576, %r46, %r1573;
	sub.ftz.f32 	%r1577, %r47, %r1574;
	mul.ftz.f32 	%r1578, %r1576, %r1576;
	fma.rn.ftz.f32 	%r1579, %r1575, %r1575, %r1578;
	fma.rn.ftz.f32 	%r63, %r1577, %r1577, %r1579;
	setp.gt.ftz.f32 	%p23, %r63, 0f43100000;
	@%p23 bra 	$L__BB0_43;
	max.ftz.f32 	%r1580, %r63, 0f40800000;
	cvt.ftz.f64.f32 	%rd128, %r1580;
	add.f64 	%rd129, %rd128, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1581, %rd129;
	rsqrt.approx.ftz.f32 	%r1582, %r1581;
	ld.global.nc.b32 	%r1583, [%rd29];
	mul.ftz.f32 	%r1584, %r1583, 0f43A60000;
	mul.wide.s32 	%rd130, %r5860, 4;
	add.s64 	%rd131, %rd6, %rd130;
	ld.global.nc.b32 	%r1585, [%rd131];
	mul.ftz.f32 	%r1586, %r1584, %r1585;
	fma.rn.ftz.f32 	%r1587, %r1582, %r1586, %r5874;
	ld.global.nc.b32 	%r1588, [%rd30];
	shl.b32 	%r1589, %r5860, 1;
	mul.wide.s32 	%rd132, %r1589, 4;
	add.s64 	%rd133, %rd5, %rd132;
	ld.global.nc.b32 	%r1590, [%rd133];
	mul.ftz.f32 	%r1591, %r1588, %r1590;
	sqrt.approx.ftz.f32 	%r1592, %r1591;
	ld.global.nc.b32 	%r1593, [%rd30+4];
	ld.global.nc.b32 	%r1594, [%rd133+4];
	add.ftz.f32 	%r1595, %r1593, %r1594;
	mul.ftz.f32 	%r1596, %r1595, 0f3F000000;
	mul.ftz.f32 	%r1597, %r1582, %r1596;
	mul.ftz.f32 	%r1598, %r1597, %r1597;
	mul.ftz.f32 	%r1599, %r1597, %r1598;
	mul.ftz.f32 	%r1600, %r1597, %r1599;
	mul.ftz.f32 	%r1601, %r1597, %r1600;
	mul.ftz.f32 	%r1602, %r1597, %r1601;
	mul.ftz.f32 	%r1603, %r1592, 0f40800000;
	mul.ftz.f32 	%r1604, %r1602, %r1602;
	sub.ftz.f32 	%r1605, %r1604, %r1602;
	fma.rn.ftz.f32 	%r5874, %r1603, %r1605, %r1587;
$L__BB0_43:
	add.s32 	%r5860, %r5860, 1;
	setp.lt.s32 	%p24, %r5860, %r1512;
	@%p24 bra 	$L__BB0_41;
$L__BB0_44:
	add.s32 	%r5858, %r5858, %r23;
	setp.lt.s32 	%p51, %r5858, %r1512;
	@%p51 bra 	$L__BB0_22;
$L__BB0_45:
	st.shared.b32 	[%r22], %r5874;
	bar.sync 	0;
	@%p16 bra 	$L__BB0_50;
	mov.b32 	%r5876, %r23;
$L__BB0_47:
	shr.u32 	%r71, %r5876, 1;
	setp.ge.u32 	%p53, %r2, %r71;
	@%p53 bra 	$L__BB0_49;
	shl.b32 	%r1702, %r71, 2;
	add.s32 	%r1703, %r22, %r1702;
	ld.shared.b32 	%r1704, [%r1703];
	ld.shared.b32 	%r1705, [%r22];
	add.ftz.f32 	%r1706, %r1704, %r1705;
	st.shared.b32 	[%r22], %r1706;
$L__BB0_49:
	bar.sync 	0;
	setp.gt.u32 	%p54, %r5876, 3;
	mov.b32 	%r5876, %r71;
	@%p54 bra 	$L__BB0_47;
$L__BB0_50:
	ld.shared.b32 	%r72, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.ge.s32 	%p55, %r2, %r1502;
	mov.b32 	%r5879, 0f00000000;
	@%p55 bra 	$L__BB0_53;
	mov.b32 	%r5879, 0f00000000;
	mov.b32 	%r5877, %r2;
$L__BB0_52:
	shl.b32 	%r1709, %r5877, 1;
	mul.wide.s32 	%rd152, %r1709, 4;
	add.s64 	%rd153, %rd10, %rd152;
	ld.global.nc.b32 	%r1710, [%rd153];
	ld.global.nc.b32 	%r1711, [%rd153+4];
	mov.b32 	%r1712, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1713, %r1711, 12, %r1712;
	ld.shared.b32 	%r1714, [%r1713];
	mad.lo.s32 	%r1715, %r1710, 12, %r1712;
	ld.shared.b32 	%r1716, [%r1715];
	sub.ftz.f32 	%r1717, %r1714, %r1716;
	ld.shared.b32 	%r1718, [%r1713+4];
	ld.shared.b32 	%r1719, [%r1715+4];
	sub.ftz.f32 	%r1720, %r1718, %r1719;
	ld.shared.b32 	%r1721, [%r1713+8];
	ld.shared.b32 	%r1722, [%r1715+8];
	sub.ftz.f32 	%r1723, %r1721, %r1722;
	mul.ftz.f32 	%r1724, %r1720, %r1720;
	fma.rn.ftz.f32 	%r1725, %r1717, %r1717, %r1724;
	fma.rn.ftz.f32 	%r1726, %r1723, %r1723, %r1725;
	cvt.ftz.f64.f32 	%rd154, %r1726;
	add.f64 	%rd155, %rd154, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1727, %rd155;
	sqrt.approx.ftz.f32 	%r1728, %r1727;
	add.s64 	%rd156, %rd9, %rd152;
	ld.global.nc.b32 	%r1729, [%rd156];
	ld.global.nc.b32 	%r1730, [%rd156+4];
	sub.ftz.f32 	%r1731, %r1728, %r1729;
	mul.ftz.f32 	%r1732, %r1730, 0f3F000000;
	mul.ftz.f32 	%r1733, %r1731, %r1732;
	fma.rn.ftz.f32 	%r5879, %r1731, %r1733, %r5879;
	add.s32 	%r5877, %r5877, %r23;
	setp.lt.s32 	%p56, %r5877, %r1502;
	@%p56 bra 	$L__BB0_52;
$L__BB0_53:
	st.shared.b32 	[%r22], %r5879;
	bar.sync 	0;
	@%p16 bra 	$L__BB0_58;
	mov.b32 	%r5880, %r23;
$L__BB0_55:
	shr.u32 	%r79, %r5880, 1;
	setp.ge.u32 	%p58, %r2, %r79;
	@%p58 bra 	$L__BB0_57;
	shl.b32 	%r1734, %r79, 2;
	add.s32 	%r1735, %r22, %r1734;
	ld.shared.b32 	%r1736, [%r1735];
	ld.shared.b32 	%r1737, [%r22];
	add.ftz.f32 	%r1738, %r1736, %r1737;
	st.shared.b32 	[%r22], %r1738;
$L__BB0_57:
	bar.sync 	0;
	setp.gt.u32 	%p59, %r5880, 3;
	mov.b32 	%r5880, %r79;
	@%p59 bra 	$L__BB0_55;
$L__BB0_58:
	ld.shared.b32 	%r80, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.ge.s32 	%p60, %r2, %r1503;
	mov.b32 	%r5883, 0f00000000;
	@%p60 bra 	$L__BB0_61;
	mov.b32 	%r5883, 0f00000000;
	mov.b32 	%r5881, %r2;
$L__BB0_60:
	mul.lo.s32 	%r1741, %r5881, 3;
	mul.wide.s32 	%rd157, %r1741, 4;
	add.s64 	%rd158, %rd12, %rd157;
	ld.global.nc.b32 	%r1742, [%rd158];
	ld.global.nc.b32 	%r1743, [%rd158+4];
	ld.global.nc.b32 	%r1744, [%rd158+8];
	mov.b32 	%r1745, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1746, %r1742, 12, %r1745;
	ld.shared.b32 	%r1747, [%r1746];
	mad.lo.s32 	%r1748, %r1743, 12, %r1745;
	ld.shared.b32 	%r1749, [%r1748];
	sub.ftz.f32 	%r1750, %r1747, %r1749;
	ld.shared.b32 	%r1751, [%r1746+4];
	ld.shared.b32 	%r1752, [%r1748+4];
	sub.ftz.f32 	%r1753, %r1751, %r1752;
	ld.shared.b32 	%r1754, [%r1746+8];
	ld.shared.b32 	%r1755, [%r1748+8];
	sub.ftz.f32 	%r1756, %r1754, %r1755;
	mad.lo.s32 	%r1757, %r1744, 12, %r1745;
	ld.shared.b32 	%r1758, [%r1757];
	sub.ftz.f32 	%r1759, %r1758, %r1749;
	ld.shared.b32 	%r1760, [%r1757+4];
	sub.ftz.f32 	%r1761, %r1760, %r1752;
	ld.shared.b32 	%r1762, [%r1757+8];
	sub.ftz.f32 	%r1763, %r1762, %r1755;
	mul.ftz.f32 	%r1764, %r1753, %r1753;
	fma.rn.ftz.f32 	%r1765, %r1750, %r1750, %r1764;
	fma.rn.ftz.f32 	%r1766, %r1756, %r1756, %r1765;
	cvt.ftz.f64.f32 	%rd159, %r1766;
	add.f64 	%rd160, %rd159, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1767, %rd160;
	sqrt.approx.ftz.f32 	%r1768, %r1767;
	mul.ftz.f32 	%r1769, %r1761, %r1761;
	fma.rn.ftz.f32 	%r1770, %r1759, %r1759, %r1769;
	fma.rn.ftz.f32 	%r1771, %r1763, %r1763, %r1770;
	cvt.ftz.f64.f32 	%rd161, %r1771;
	add.f64 	%rd162, %rd161, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1772, %rd162;
	sqrt.approx.ftz.f32 	%r1773, %r1772;
	mul.ftz.f32 	%r1774, %r1753, %r1761;
	fma.rn.ftz.f32 	%r1775, %r1750, %r1759, %r1774;
	fma.rn.ftz.f32 	%r1776, %r1756, %r1763, %r1775;
	mul.ftz.f32 	%r1777, %r1768, %r1773;
	div.approx.ftz.f32 	%r1778, %r1776, %r1777;
	min.ftz.f32 	%r1779, %r1778, 0f3F7FF972;
	max.ftz.f32 	%r1780, %r1779, 0fBF7FF972;
	abs.ftz.f32 	%r1781, %r1780;
	fma.rn.ftz.f32 	%r1782, %r1781, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r1783, %r1782;
	mul.ftz.f32 	%r1784, %r1783, %r1782;
	mul.ftz.f32 	%r1785, %r1783, 0fBF000000;
	fma.rn.ftz.f32 	%r1786, %r1784, %r1785, 0f3F000000;
	fma.rn.ftz.f32 	%r1787, %r1784, %r1786, %r1784;
	setp.eq.ftz.f32 	%p61, %r1781, 0f3F800000;
	selp.f32 	%r1788, 0f00000000, %r1787, %p61;
	setp.gt.ftz.f32 	%p62, %r1781, 0f3F0F5C29;
	selp.f32 	%r1789, %r1788, %r1781, %p62;
	copysign.f32 	%r1790, %r1780, %r1789;
	mul.ftz.f32 	%r1791, %r1790, %r1790;
	fma.rn.ftz.f32 	%r1792, %r1791, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r1793, %r1792, %r1791, 0f3CFC028C;
	fma.rn.ftz.f32 	%r1794, %r1793, %r1791, 0f3D372139;
	fma.rn.ftz.f32 	%r1795, %r1794, %r1791, 0f3D9993DB;
	fma.rn.ftz.f32 	%r1796, %r1795, %r1791, 0f3E2AAAC6;
	mul.ftz.f32 	%r1797, %r1791, %r1796;
	fma.rn.ftz.f32 	%r1798, %r1797, %r1790, %r1790;
	neg.ftz.f32 	%r1799, %r1798;
	selp.f32 	%r1800, %r1798, %r1799, %p62;
	fma.rn.ftz.f32 	%r1801, 0f3F6EE581, 0f3FD774EB, %r1800;
	setp.gt.ftz.f32 	%p63, %r1780, 0f3F0F5C29;
	selp.f32 	%r1802, %r1798, %r1801, %p63;
	add.ftz.f32 	%r1803, %r1802, %r1802;
	selp.f32 	%r1804, %r1803, %r1802, %p62;
	shl.b32 	%r1805, %r5881, 1;
	mul.wide.s32 	%rd163, %r1805, 4;
	add.s64 	%rd164, %rd11, %rd163;
	ld.global.nc.b32 	%r1806, [%rd164];
	ld.global.nc.b32 	%r1807, [%rd164+4];
	sub.ftz.f32 	%r1808, %r1804, %r1806;
	mul.ftz.f32 	%r1809, %r1807, 0f3F000000;
	mul.ftz.f32 	%r1810, %r1809, %r1808;
	fma.rn.ftz.f32 	%r5883, %r1808, %r1810, %r5883;
	add.s32 	%r5881, %r5881, %r23;
	setp.lt.s32 	%p64, %r5881, %r1503;
	@%p64 bra 	$L__BB0_60;
$L__BB0_61:
	st.shared.b32 	[%r22], %r5883;
	bar.sync 	0;
	@%p16 bra 	$L__BB0_66;
	mov.b32 	%r5884, %r23;
$L__BB0_63:
	shr.u32 	%r87, %r5884, 1;
	setp.ge.u32 	%p66, %r2, %r87;
	@%p66 bra 	$L__BB0_65;
	shl.b32 	%r1811, %r87, 2;
	add.s32 	%r1812, %r22, %r1811;
	ld.shared.b32 	%r1813, [%r1812];
	ld.shared.b32 	%r1814, [%r22];
	add.ftz.f32 	%r1815, %r1813, %r1814;
	st.shared.b32 	[%r22], %r1815;
$L__BB0_65:
	bar.sync 	0;
	setp.gt.u32 	%p67, %r5884, 3;
	mov.b32 	%r5884, %r87;
	@%p67 bra 	$L__BB0_63;
$L__BB0_66:
	ld.shared.b32 	%r88, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.lt.s32 	%p68, %r1504, 1;
	mov.b32 	%r5900, 0f00000000;
	@%p68 bra 	$L__BB0_82;
	mov.b32 	%r5900, 0f00000000;
	mov.b32 	%r5885, 0;
	mov.b32 	%r5886, %r5885;
	mov.b32 	%r5887, %r5885;
$L__BB0_68:
	mul.wide.u32 	%rd165, %r5886, 4;
	add.s64 	%rd166, %rd15, %rd165;
	ld.global.nc.b32 	%r93, [%rd166];
	setp.ne.s32 	%p69, %r5885, %r2;
	@%p69 bra 	$L__BB0_81;
	shl.b32 	%r1819, %r5886, 2;
	mul.wide.u32 	%rd167, %r1819, 4;
	add.s64 	%rd168, %rd14, %rd167;
	ld.global.nc.b32 	%r1820, [%rd168];
	ld.global.nc.b32 	%r1821, [%rd168+4];
	ld.global.nc.b32 	%r1822, [%rd168+8];
	ld.global.nc.b32 	%r1823, [%rd168+12];
	mov.b32 	%r1824, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1825, %r1821, 12, %r1824;
	ld.shared.b32 	%r1826, [%r1825];
	mad.lo.s32 	%r1827, %r1820, 12, %r1824;
	ld.shared.b32 	%r1828, [%r1827];
	sub.ftz.f32 	%r1829, %r1826, %r1828;
	ld.shared.b32 	%r1830, [%r1825+4];
	ld.shared.b32 	%r1831, [%r1827+4];
	sub.ftz.f32 	%r1832, %r1830, %r1831;
	ld.shared.b32 	%r1833, [%r1825+8];
	ld.shared.b32 	%r1834, [%r1827+8];
	sub.ftz.f32 	%r1835, %r1833, %r1834;
	mad.lo.s32 	%r1836, %r1822, 12, %r1824;
	ld.shared.b32 	%r1837, [%r1836];
	sub.ftz.f32 	%r1838, %r1837, %r1826;
	ld.shared.b32 	%r1839, [%r1836+4];
	sub.ftz.f32 	%r1840, %r1839, %r1830;
	ld.shared.b32 	%r1841, [%r1836+8];
	sub.ftz.f32 	%r1842, %r1841, %r1833;
	mad.lo.s32 	%r1843, %r1823, 12, %r1824;
	ld.shared.b32 	%r1844, [%r1843];
	sub.ftz.f32 	%r1845, %r1844, %r1837;
	ld.shared.b32 	%r1846, [%r1843+4];
	sub.ftz.f32 	%r1847, %r1846, %r1839;
	ld.shared.b32 	%r1848, [%r1843+8];
	sub.ftz.f32 	%r1849, %r1848, %r1841;
	mul.ftz.f32 	%r1850, %r1832, %r1842;
	mul.ftz.f32 	%r1851, %r1835, %r1840;
	sub.ftz.f32 	%r1852, %r1850, %r1851;
	mul.ftz.f32 	%r1853, %r1835, %r1838;
	mul.ftz.f32 	%r1854, %r1829, %r1842;
	sub.ftz.f32 	%r1855, %r1853, %r1854;
	mul.ftz.f32 	%r1856, %r1829, %r1840;
	mul.ftz.f32 	%r1857, %r1832, %r1838;
	sub.ftz.f32 	%r1858, %r1856, %r1857;
	mul.ftz.f32 	%r1859, %r1840, %r1849;
	mul.ftz.f32 	%r1860, %r1842, %r1847;
	sub.ftz.f32 	%r1861, %r1859, %r1860;
	mul.ftz.f32 	%r1862, %r1842, %r1845;
	mul.ftz.f32 	%r1863, %r1838, %r1849;
	sub.ftz.f32 	%r1864, %r1862, %r1863;
	mul.ftz.f32 	%r1865, %r1838, %r1847;
	mul.ftz.f32 	%r1866, %r1840, %r1845;
	sub.ftz.f32 	%r1867, %r1865, %r1866;
	mul.ftz.f32 	%r1868, %r1855, %r1855;
	fma.rn.ftz.f32 	%r1869, %r1852, %r1852, %r1868;
	fma.rn.ftz.f32 	%r1870, %r1858, %r1858, %r1869;
	cvt.ftz.f64.f32 	%rd169, %r1870;
	add.f64 	%rd170, %rd169, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1871, %rd170;
	sqrt.approx.ftz.f32 	%r1872, %r1871;
	mul.ftz.f32 	%r1873, %r1864, %r1864;
	fma.rn.ftz.f32 	%r1874, %r1861, %r1861, %r1873;
	fma.rn.ftz.f32 	%r1875, %r1867, %r1867, %r1874;
	cvt.ftz.f64.f32 	%rd171, %r1875;
	add.f64 	%rd172, %rd171, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1876, %rd172;
	sqrt.approx.ftz.f32 	%r1877, %r1876;
	mul.ftz.f32 	%r1878, %r1840, %r1840;
	fma.rn.ftz.f32 	%r1879, %r1838, %r1838, %r1878;
	fma.rn.ftz.f32 	%r1880, %r1842, %r1842, %r1879;
	cvt.ftz.f64.f32 	%rd173, %r1880;
	add.f64 	%rd174, %rd173, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r1881, %rd174;
	sqrt.approx.ftz.f32 	%r1882, %r1881;
	div.approx.ftz.f32 	%r1883, %r1852, %r1872;
	div.approx.ftz.f32 	%r1884, %r1855, %r1872;
	div.approx.ftz.f32 	%r1885, %r1858, %r1872;
	div.approx.ftz.f32 	%r1886, %r1861, %r1877;
	div.approx.ftz.f32 	%r1887, %r1864, %r1877;
	div.approx.ftz.f32 	%r1888, %r1867, %r1877;
	div.approx.ftz.f32 	%r1889, %r1838, %r1882;
	div.approx.ftz.f32 	%r1890, %r1840, %r1882;
	div.approx.ftz.f32 	%r1891, %r1842, %r1882;
	mul.ftz.f32 	%r1892, %r1884, %r1887;
	fma.rn.ftz.f32 	%r1893, %r1883, %r1886, %r1892;
	fma.rn.ftz.f32 	%r1894, %r1885, %r1888, %r1893;
	min.ftz.f32 	%r1895, %r1894, 0f3F800000;
	max.ftz.f32 	%r1896, %r1895, 0fBF800000;
	mul.ftz.f32 	%r1897, %r1884, %r1888;
	mul.ftz.f32 	%r1898, %r1885, %r1887;
	sub.ftz.f32 	%r1899, %r1897, %r1898;
	mul.ftz.f32 	%r1900, %r1885, %r1886;
	mul.ftz.f32 	%r1901, %r1883, %r1888;
	sub.ftz.f32 	%r1902, %r1900, %r1901;
	mul.ftz.f32 	%r1903, %r1883, %r1887;
	mul.ftz.f32 	%r1904, %r1884, %r1886;
	sub.ftz.f32 	%r1905, %r1903, %r1904;
	mul.ftz.f32 	%r1906, %r1902, %r1890;
	fma.rn.ftz.f32 	%r1907, %r1889, %r1899, %r1906;
	fma.rn.ftz.f32 	%r1908, %r1905, %r1891, %r1907;
	abs.ftz.f32 	%r1909, %r1896;
	abs.ftz.f32 	%r1910, %r1908;
	setp.gt.ftz.f32 	%p70, %r1910, %r1909;
	selp.f32 	%r1911, %r1910, %r1909, %p70;
	selp.f32 	%r1912, %r1909, %r1910, %p70;
	div.rn.ftz.f32 	%r1913, %r1912, %r1911;
	mul.ftz.f32 	%r1914, %r1913, %r1913;
	fma.rn.ftz.f32 	%r1915, %r1914, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r1916, %r1915, %r1914, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r1917, %r1916, %r1914, 0fBD992D10;
	fma.rn.ftz.f32 	%r1918, %r1917, %r1914, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r1919, %r1918, %r1914, 0fBE117CB1;
	fma.rn.ftz.f32 	%r1920, %r1919, %r1914, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r1921, %r1920, %r1914, 0fBEAAAA7D;
	mul.ftz.f32 	%r1922, %r1914, %r1921;
	fma.rn.ftz.f32 	%r1923, %r1922, %r1913, %r1913;
	neg.ftz.f32 	%r1924, %r1923;
	fma.rn.ftz.f32 	%r1925, 0f3F6EE581, 0f3FD774EB, %r1924;
	selp.f32 	%r1926, %r1925, %r1923, %p70;
	selp.f32 	%r1927, 0f3F6EE581, 0f3FEEE581, %p70;
	selp.f32 	%r1928, %r1923, %r1924, %p70;
	fma.rn.ftz.f32 	%r1929, %r1927, 0f3FD774EB, %r1928;
	setp.lt.s32 	%p71, %r1896, 0;
	selp.f32 	%r1930, %r1929, %r1926, %p71;
	add.ftz.f32 	%r1931, %r1909, %r1910;
	setp.eq.ftz.f32 	%p72, %r1911, 0f00000000;
	selp.f32 	%r1932, 0f40490FDB, 0f00000000, %p71;
	setp.eq.ftz.f32 	%p73, %r1909, %r1910;
	selp.f32 	%r1933, 0f4016CBE4, 0f3F490FDB, %p71;
	selp.f32 	%r1934, %r1933, %r1930, %p73;
	selp.f32 	%r1935, %r1932, %r1934, %p72;
	abs.ftz.f32 	%r1936, %r1931;
	setp.nan.ftz.f32 	%p74, %r1936, %r1936;
	copysign.f32 	%r1937, %r1908, %r1935;
	selp.f32 	%r94, %r1931, %r1937, %p74;
	setp.lt.s32 	%p75, %r93, 1;
	@%p75 bra 	$L__BB0_81;
	and.b32 	%r95, %r93, 7;
	setp.lt.u32 	%p76, %r93, 8;
	mov.b32 	%r5895, 0;
	@%p76 bra 	$L__BB0_73;
	and.b32 	%r5895, %r93, 2147483640;
	mov.b32 	%r5889, 0;
$L__BB0_72:
	.pragma "nounroll";
	shl.b32 	%r1941, %r5889, 2;
	add.s32 	%r1942, %r1941, %r5887;
	mul.wide.s32 	%rd175, %r1942, 4;
	add.s64 	%rd176, %rd13, %rd175;
	ld.global.nc.b32 	%r1943, [%rd176];
	ld.global.nc.b32 	%r1944, [%rd176+4];
	ld.global.nc.b32 	%r1945, [%rd176+8];
	mul.ftz.f32 	%r1946, %r94, %r1944;
	sub.ftz.f32 	%r1947, %r1946, %r1945;
	cos.approx.ftz.f32 	%r1948, %r1947;
	add.ftz.f32 	%r1949, %r1948, 0f3F800000;
	fma.rn.ftz.f32 	%r1950, %r1943, %r1949, %r5900;
	ld.global.nc.b32 	%r1951, [%rd176+16];
	ld.global.nc.b32 	%r1952, [%rd176+20];
	ld.global.nc.b32 	%r1953, [%rd176+24];
	mul.ftz.f32 	%r1954, %r94, %r1952;
	sub.ftz.f32 	%r1955, %r1954, %r1953;
	cos.approx.ftz.f32 	%r1956, %r1955;
	add.ftz.f32 	%r1957, %r1956, 0f3F800000;
	fma.rn.ftz.f32 	%r1958, %r1951, %r1957, %r1950;
	ld.global.nc.b32 	%r1959, [%rd176+32];
	ld.global.nc.b32 	%r1960, [%rd176+36];
	ld.global.nc.b32 	%r1961, [%rd176+40];
	mul.ftz.f32 	%r1962, %r94, %r1960;
	sub.ftz.f32 	%r1963, %r1962, %r1961;
	cos.approx.ftz.f32 	%r1964, %r1963;
	add.ftz.f32 	%r1965, %r1964, 0f3F800000;
	fma.rn.ftz.f32 	%r1966, %r1959, %r1965, %r1958;
	ld.global.nc.b32 	%r1967, [%rd176+48];
	ld.global.nc.b32 	%r1968, [%rd176+52];
	ld.global.nc.b32 	%r1969, [%rd176+56];
	mul.ftz.f32 	%r1970, %r94, %r1968;
	sub.ftz.f32 	%r1971, %r1970, %r1969;
	cos.approx.ftz.f32 	%r1972, %r1971;
	add.ftz.f32 	%r1973, %r1972, 0f3F800000;
	fma.rn.ftz.f32 	%r1974, %r1967, %r1973, %r1966;
	ld.global.nc.b32 	%r1975, [%rd176+64];
	ld.global.nc.b32 	%r1976, [%rd176+68];
	ld.global.nc.b32 	%r1977, [%rd176+72];
	mul.ftz.f32 	%r1978, %r94, %r1976;
	sub.ftz.f32 	%r1979, %r1978, %r1977;
	cos.approx.ftz.f32 	%r1980, %r1979;
	add.ftz.f32 	%r1981, %r1980, 0f3F800000;
	fma.rn.ftz.f32 	%r1982, %r1975, %r1981, %r1974;
	ld.global.nc.b32 	%r1983, [%rd176+80];
	ld.global.nc.b32 	%r1984, [%rd176+84];
	ld.global.nc.b32 	%r1985, [%rd176+88];
	mul.ftz.f32 	%r1986, %r94, %r1984;
	sub.ftz.f32 	%r1987, %r1986, %r1985;
	cos.approx.ftz.f32 	%r1988, %r1987;
	add.ftz.f32 	%r1989, %r1988, 0f3F800000;
	fma.rn.ftz.f32 	%r1990, %r1983, %r1989, %r1982;
	ld.global.nc.b32 	%r1991, [%rd176+96];
	ld.global.nc.b32 	%r1992, [%rd176+100];
	ld.global.nc.b32 	%r1993, [%rd176+104];
	mul.ftz.f32 	%r1994, %r94, %r1992;
	sub.ftz.f32 	%r1995, %r1994, %r1993;
	cos.approx.ftz.f32 	%r1996, %r1995;
	add.ftz.f32 	%r1997, %r1996, 0f3F800000;
	fma.rn.ftz.f32 	%r1998, %r1991, %r1997, %r1990;
	ld.global.nc.b32 	%r1999, [%rd176+112];
	ld.global.nc.b32 	%r2000, [%rd176+116];
	ld.global.nc.b32 	%r2001, [%rd176+120];
	mul.ftz.f32 	%r2002, %r94, %r2000;
	sub.ftz.f32 	%r2003, %r2002, %r2001;
	cos.approx.ftz.f32 	%r2004, %r2003;
	add.ftz.f32 	%r2005, %r2004, 0f3F800000;
	fma.rn.ftz.f32 	%r5900, %r1999, %r2005, %r1998;
	add.s32 	%r5889, %r5889, 8;
	setp.ne.s32 	%p77, %r5889, %r5895;
	@%p77 bra 	$L__BB0_72;
$L__BB0_73:
	setp.eq.s32 	%p78, %r95, 0;
	@%p78 bra 	$L__BB0_81;
	and.b32 	%r104, %r93, 3;
	setp.lt.u32 	%p79, %r95, 4;
	@%p79 bra 	$L__BB0_76;
	shl.b32 	%r2007, %r5895, 2;
	add.s32 	%r2008, %r2007, %r5887;
	mul.wide.s32 	%rd177, %r2008, 4;
	add.s64 	%rd178, %rd13, %rd177;
	ld.global.nc.b32 	%r2009, [%rd178];
	ld.global.nc.b32 	%r2010, [%rd178+4];
	ld.global.nc.b32 	%r2011, [%rd178+8];
	mul.ftz.f32 	%r2012, %r94, %r2010;
	sub.ftz.f32 	%r2013, %r2012, %r2011;
	cos.approx.ftz.f32 	%r2014, %r2013;
	add.ftz.f32 	%r2015, %r2014, 0f3F800000;
	fma.rn.ftz.f32 	%r2016, %r2009, %r2015, %r5900;
	ld.global.nc.b32 	%r2017, [%rd178+16];
	ld.global.nc.b32 	%r2018, [%rd178+20];
	ld.global.nc.b32 	%r2019, [%rd178+24];
	mul.ftz.f32 	%r2020, %r94, %r2018;
	sub.ftz.f32 	%r2021, %r2020, %r2019;
	cos.approx.ftz.f32 	%r2022, %r2021;
	add.ftz.f32 	%r2023, %r2022, 0f3F800000;
	fma.rn.ftz.f32 	%r2024, %r2017, %r2023, %r2016;
	ld.global.nc.b32 	%r2025, [%rd178+32];
	ld.global.nc.b32 	%r2026, [%rd178+36];
	ld.global.nc.b32 	%r2027, [%rd178+40];
	mul.ftz.f32 	%r2028, %r94, %r2026;
	sub.ftz.f32 	%r2029, %r2028, %r2027;
	cos.approx.ftz.f32 	%r2030, %r2029;
	add.ftz.f32 	%r2031, %r2030, 0f3F800000;
	fma.rn.ftz.f32 	%r2032, %r2025, %r2031, %r2024;
	ld.global.nc.b32 	%r2033, [%rd178+48];
	ld.global.nc.b32 	%r2034, [%rd178+52];
	ld.global.nc.b32 	%r2035, [%rd178+56];
	mul.ftz.f32 	%r2036, %r94, %r2034;
	sub.ftz.f32 	%r2037, %r2036, %r2035;
	cos.approx.ftz.f32 	%r2038, %r2037;
	add.ftz.f32 	%r2039, %r2038, 0f3F800000;
	fma.rn.ftz.f32 	%r5900, %r2033, %r2039, %r2032;
	add.s32 	%r5895, %r5895, 4;
$L__BB0_76:
	setp.eq.s32 	%p80, %r104, 0;
	@%p80 bra 	$L__BB0_81;
	setp.eq.s32 	%p81, %r104, 1;
	@%p81 bra 	$L__BB0_79;
	shl.b32 	%r2041, %r5895, 2;
	add.s32 	%r2042, %r2041, %r5887;
	mul.wide.s32 	%rd179, %r2042, 4;
	add.s64 	%rd180, %rd13, %rd179;
	ld.global.nc.b32 	%r2043, [%rd180];
	ld.global.nc.b32 	%r2044, [%rd180+4];
	ld.global.nc.b32 	%r2045, [%rd180+8];
	mul.ftz.f32 	%r2046, %r94, %r2044;
	sub.ftz.f32 	%r2047, %r2046, %r2045;
	cos.approx.ftz.f32 	%r2048, %r2047;
	add.ftz.f32 	%r2049, %r2048, 0f3F800000;
	fma.rn.ftz.f32 	%r2050, %r2043, %r2049, %r5900;
	ld.global.nc.b32 	%r2051, [%rd180+16];
	ld.global.nc.b32 	%r2052, [%rd180+20];
	ld.global.nc.b32 	%r2053, [%rd180+24];
	mul.ftz.f32 	%r2054, %r94, %r2052;
	sub.ftz.f32 	%r2055, %r2054, %r2053;
	cos.approx.ftz.f32 	%r2056, %r2055;
	add.ftz.f32 	%r2057, %r2056, 0f3F800000;
	fma.rn.ftz.f32 	%r5900, %r2051, %r2057, %r2050;
	add.s32 	%r5895, %r5895, 2;
$L__BB0_79:
	and.b32 	%r2058, %r93, 1;
	setp.ne.b32 	%p82, %r2058, 0;
	not.pred 	%p83, %p82;
	@%p83 bra 	$L__BB0_81;
	shl.b32 	%r2059, %r5895, 2;
	add.s32 	%r2060, %r2059, %r5887;
	mul.wide.s32 	%rd181, %r2060, 4;
	add.s64 	%rd182, %rd13, %rd181;
	ld.global.nc.b32 	%r2061, [%rd182];
	ld.global.nc.b32 	%r2062, [%rd182+4];
	ld.global.nc.b32 	%r2063, [%rd182+8];
	mul.ftz.f32 	%r2064, %r94, %r2062;
	sub.ftz.f32 	%r2065, %r2064, %r2063;
	cos.approx.ftz.f32 	%r2066, %r2065;
	add.ftz.f32 	%r2067, %r2066, 0f3F800000;
	fma.rn.ftz.f32 	%r5900, %r2061, %r2067, %r5900;
$L__BB0_81:
	shl.b32 	%r2068, %r93, 2;
	add.s32 	%r5887, %r2068, %r5887;
	add.s32 	%r2069, %r5885, 1;
	setp.eq.s32 	%p84, %r2069, %r23;
	selp.b32 	%r5885, 0, %r2069, %p84;
	add.s32 	%r5886, %r5886, 1;
	setp.ne.s32 	%p85, %r5886, %r1504;
	@%p85 bra 	$L__BB0_68;
$L__BB0_82:
	st.shared.b32 	[%r22], %r5900;
	bar.sync 	0;
	@%p16 bra 	$L__BB0_87;
	mov.b32 	%r5902, %r23;
$L__BB0_84:
	shr.u32 	%r122, %r5902, 1;
	setp.ge.u32 	%p87, %r2, %r122;
	@%p87 bra 	$L__BB0_86;
	shl.b32 	%r2070, %r122, 2;
	add.s32 	%r2071, %r22, %r2070;
	ld.shared.b32 	%r2072, [%r2071];
	ld.shared.b32 	%r2073, [%r22];
	add.ftz.f32 	%r2074, %r2072, %r2073;
	st.shared.b32 	[%r22], %r2074;
$L__BB0_86:
	bar.sync 	0;
	setp.gt.u32 	%p88, %r5902, 3;
	mov.b32 	%r5902, %r122;
	@%p88 bra 	$L__BB0_84;
$L__BB0_87:
	ld.param.b32 	%r5847, [prism_nova_step_param_41];
	ld.shared.b32 	%r2075, [_ZZ16block_reduce_sumfE13reduce_shared];
	add.ftz.f32 	%r2076, %r26, %r72;
	add.ftz.f32 	%r2077, %r2076, %r80;
	add.ftz.f32 	%r2078, %r2077, %r88;
	add.ftz.f32 	%r2079, %r2078, %r2075;
	st.shared.b32 	[_ZZ15prism_nova_stepE7s_H_old], %r2079;
	bar.sync 	0;
	setp.lt.s32 	%p89, %r5847, 1;
	@%p89 bra 	$L__BB0_301;
	mul.ftz.f32 	%r123, %r1508, 0f3F000000;
	and.b32 	%r124, %r1502, 3;
	and.b32 	%r125, %r1502, 2147483644;
	and.b32 	%r126, %r1502, 1;
	and.b32 	%r127, %r1512, 3;
	and.b32 	%r128, %r1512, 2147483644;
	mov.b32 	%r5903, 0;
$L__BB0_89:
	@%p12 bra 	$L__BB0_190;
	mov.b32 	%r5904, %r2;
$L__BB0_91:
	setp.lt.s32 	%p91, %r1512, 1;
	mov.b32 	%r2082, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2083, %r5904, 12, %r2082;
	ld.shared.b32 	%r131, [%r2083];
	ld.shared.b32 	%r132, [%r2083+4];
	ld.shared.b32 	%r133, [%r2083+8];
	mov.b32 	%r5908, 0f00000000;
	mov.b32 	%r5907, %r5908;
	mov.b32 	%r5906, %r5908;
	@%p91 bra 	$L__BB0_105;
	shl.b32 	%r2086, %r5904, 1;
	mul.wide.s32 	%rd183, %r2086, 4;
	add.s64 	%rd184, %rd5, %rd183;
	ld.global.nc.b32 	%r134, [%rd184];
	ld.global.nc.b32 	%r135, [%rd184+4];
	mul.wide.s32 	%rd185, %r5904, 4;
	add.s64 	%rd186, %rd6, %rd185;
	ld.global.nc.b32 	%r2087, [%rd186];
	mul.ftz.f32 	%r136, %r2087, 0f43A60000;
	mov.b32 	%r5906, 0f00000000;
	mov.b32 	%r5905, 0;
	mov.b32 	%r5907, %r5906;
	mov.b32 	%r5908, %r5906;
$L__BB0_93:
	setp.eq.s32 	%p92, %r5905, %r5904;
	@%p92 bra 	$L__BB0_104;
	setp.lt.s32 	%p93, %r1505, 1;
	@%p93 bra 	$L__BB0_98;
	min.s32 	%r141, %r5904, %r5905;
	max.s32 	%r142, %r5904, %r5905;
	mov.b32 	%r5909, 0;
$L__BB0_96:
	shl.b32 	%r2089, %r5909, 1;
	mul.wide.u32 	%rd187, %r2089, 4;
	add.s64 	%rd188, %rd8, %rd187;
	ld.global.nc.b32 	%r144, [%rd188];
	ld.global.nc.b32 	%r2090, [%rd188+4];
	setp.eq.s32 	%p94, %r144, %r141;
	setp.eq.s32 	%p95, %r2090, %r142;
	and.pred 	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_104;
	setp.le.s32 	%p97, %r144, %r141;
	add.s32 	%r5909, %r5909, 1;
	setp.lt.s32 	%p98, %r5909, %r1505;
	and.pred 	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_96;
$L__BB0_98:
	mov.b32 	%r2092, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2093, %r5905, 12, %r2092;
	ld.shared.b32 	%r2094, [%r2093];
	sub.ftz.f32 	%r146, %r2094, %r131;
	ld.shared.b32 	%r2095, [%r2093+4];
	sub.ftz.f32 	%r147, %r2095, %r132;
	ld.shared.b32 	%r2096, [%r2093+8];
	sub.ftz.f32 	%r148, %r2096, %r133;
	mul.ftz.f32 	%r2097, %r147, %r147;
	fma.rn.ftz.f32 	%r2098, %r146, %r146, %r2097;
	fma.rn.ftz.f32 	%r149, %r148, %r148, %r2098;
	setp.gt.ftz.f32 	%p100, %r149, 0f43100000;
	@%p100 bra 	$L__BB0_104;
	setp.lt.s32 	%p102, %r1506, 1;
	mov.pred 	%p101, 0;
	mov.pred 	%p756, %p101;
	@%p102 bra 	$L__BB0_103;
	min.s32 	%r150, %r5904, %r5905;
	max.s32 	%r151, %r5904, %r5905;
	mov.b32 	%r5910, 0;
$L__BB0_101:
	shl.b32 	%r2100, %r5910, 1;
	mul.wide.u32 	%rd189, %r2100, 4;
	add.s64 	%rd190, %rd7, %rd189;
	ld.global.nc.b32 	%r153, [%rd190];
	ld.global.nc.b32 	%r2101, [%rd190+4];
	setp.eq.s32 	%p104, %r153, %r150;
	setp.eq.s32 	%p105, %r2101, %r151;
	and.pred 	%p106, %p104, %p105;
	mov.pred 	%p756, -1;
	@%p106 bra 	$L__BB0_103;
	setp.le.s32 	%p108, %r153, %r150;
	add.s32 	%r5910, %r5910, 1;
	setp.lt.s32 	%p109, %r5910, %r1506;
	and.pred 	%p110, %p108, %p109;
	mov.pred 	%p756, %p101;
	@%p110 bra 	$L__BB0_101;
$L__BB0_103:
	selp.f32 	%r2103, 0f3F555555, 0f3F800000, %p756;
	selp.f32 	%r2104, 0f3F000000, 0f3F800000, %p756;
	max.ftz.f32 	%r2105, %r149, 0f40800000;
	cvt.ftz.f64.f32 	%rd191, %r2105;
	add.f64 	%rd192, %rd191, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2106, %rd192;
	rsqrt.approx.ftz.f32 	%r2107, %r2106;
	mul.wide.u32 	%rd193, %r5905, 4;
	add.s64 	%rd194, %rd6, %rd193;
	ld.global.nc.b32 	%r2108, [%rd194];
	mul.ftz.f32 	%r2109, %r136, %r2108;
	mul.ftz.f32 	%r2110, %r2107, %r2109;
	mul.ftz.f32 	%r2111, %r2107, %r2110;
	mul.ftz.f32 	%r2112, %r2107, %r2111;
	shl.b32 	%r2113, %r5905, 1;
	mul.wide.u32 	%rd195, %r2113, 4;
	add.s64 	%rd196, %rd5, %rd195;
	ld.global.nc.b32 	%r2114, [%rd196];
	ld.global.nc.b32 	%r2115, [%rd196+4];
	mul.ftz.f32 	%r2116, %r134, %r2114;
	sqrt.approx.ftz.f32 	%r2117, %r2116;
	add.ftz.f32 	%r2118, %r135, %r2115;
	mul.ftz.f32 	%r2119, %r2118, 0f3F000000;
	mul.ftz.f32 	%r2120, %r2107, %r2119;
	mul.ftz.f32 	%r2121, %r2120, %r2120;
	mul.ftz.f32 	%r2122, %r2120, %r2121;
	mul.ftz.f32 	%r2123, %r2120, %r2122;
	mul.ftz.f32 	%r2124, %r2120, %r2123;
	mul.ftz.f32 	%r2125, %r2120, %r2124;
	mul.ftz.f32 	%r2126, %r2125, %r2125;
	mul.ftz.f32 	%r2127, %r2117, 0f41C00000;
	mul.ftz.f32 	%r2128, %r2107, %r2127;
	fma.rn.ftz.f32 	%r2129, %r2125, %r2125, %r2126;
	sub.ftz.f32 	%r2130, %r2129, %r2125;
	mul.ftz.f32 	%r2131, %r2128, %r2130;
	mul.ftz.f32 	%r2132, %r2104, %r2131;
	fma.rn.ftz.f32 	%r2133, %r2103, %r2112, %r2132;
	fma.rn.ftz.f32 	%r5908, %r146, %r2133, %r5908;
	fma.rn.ftz.f32 	%r5907, %r147, %r2133, %r5907;
	fma.rn.ftz.f32 	%r5906, %r148, %r2133, %r5906;
$L__BB0_104:
	add.s32 	%r5905, %r5905, 1;
	setp.ne.s32 	%p111, %r5905, %r1512;
	@%p111 bra 	$L__BB0_93;
$L__BB0_105:
	setp.lt.s32 	%p112, %r1502, 1;
	mov.b32 	%r5921, 0f00000000;
	mov.b32 	%r5922, %r5921;
	mov.b32 	%r5923, %r5921;
	@%p112 bra 	$L__BB0_127;
	setp.lt.u32 	%p113, %r1502, 4;
	mov.b32 	%r5923, 0f00000000;
	mov.b32 	%r5949, 0;
	mov.b32 	%r5922, %r5923;
	mov.b32 	%r5921, %r5923;
	@%p113 bra 	$L__BB0_117;
	mov.b32 	%r5923, 0f00000000;
	mov.b32 	%r5917, 0;
$L__BB0_108:
	.pragma "nounroll";
	shl.b32 	%r2140, %r5917, 1;
	mul.wide.u32 	%rd197, %r2140, 4;
	add.s64 	%rd31, %rd10, %rd197;
	ld.global.nc.b32 	%r169, [%rd31];
	ld.global.nc.b32 	%r2141, [%rd31+4];
	setp.ne.s32 	%p114, %r169, %r5904;
	setp.ne.s32 	%p115, %r2141, %r5904;
	and.pred 	%p116, %p114, %p115;
	add.s64 	%rd32, %rd9, %rd197;
	@%p116 bra 	$L__BB0_110;
	setp.eq.s32 	%p117, %r169, %r5904;
	selp.b32 	%r2142, %r2141, %r169, %p117;
	mov.b32 	%r2143, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2144, %r2142, 12, %r2143;
	ld.shared.b32 	%r2145, [%r2144];
	sub.ftz.f32 	%r2146, %r2145, %r131;
	ld.shared.b32 	%r2147, [%r2144+4];
	sub.ftz.f32 	%r2148, %r2147, %r132;
	ld.shared.b32 	%r2149, [%r2144+8];
	sub.ftz.f32 	%r2150, %r2149, %r133;
	mul.ftz.f32 	%r2151, %r2148, %r2148;
	fma.rn.ftz.f32 	%r2152, %r2146, %r2146, %r2151;
	fma.rn.ftz.f32 	%r2153, %r2150, %r2150, %r2152;
	cvt.ftz.f64.f32 	%rd198, %r2153;
	add.f64 	%rd199, %rd198, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2154, %rd199;
	sqrt.approx.ftz.f32 	%r2155, %r2154;
	ld.global.nc.b32 	%r2156, [%rd32];
	ld.global.nc.b32 	%r2157, [%rd32+4];
	neg.ftz.f32 	%r2158, %r2157;
	sub.ftz.f32 	%r2159, %r2155, %r2156;
	mul.ftz.f32 	%r2160, %r2159, %r2158;
	div.approx.ftz.f32 	%r2161, %r2160, %r2155;
	fma.rn.ftz.f32 	%r5921, %r2146, %r2161, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2148, %r2161, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2150, %r2161, %r5923;
$L__BB0_110:
	ld.global.nc.b32 	%r177, [%rd31+8];
	ld.global.nc.b32 	%r2162, [%rd31+12];
	setp.ne.s32 	%p118, %r177, %r5904;
	setp.ne.s32 	%p119, %r2162, %r5904;
	and.pred 	%p120, %p118, %p119;
	@%p120 bra 	$L__BB0_112;
	setp.eq.s32 	%p121, %r177, %r5904;
	selp.b32 	%r2163, %r2162, %r177, %p121;
	mov.b32 	%r2164, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2165, %r2163, 12, %r2164;
	ld.shared.b32 	%r2166, [%r2165];
	sub.ftz.f32 	%r2167, %r2166, %r131;
	ld.shared.b32 	%r2168, [%r2165+4];
	sub.ftz.f32 	%r2169, %r2168, %r132;
	ld.shared.b32 	%r2170, [%r2165+8];
	sub.ftz.f32 	%r2171, %r2170, %r133;
	mul.ftz.f32 	%r2172, %r2169, %r2169;
	fma.rn.ftz.f32 	%r2173, %r2167, %r2167, %r2172;
	fma.rn.ftz.f32 	%r2174, %r2171, %r2171, %r2173;
	cvt.ftz.f64.f32 	%rd200, %r2174;
	add.f64 	%rd201, %rd200, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2175, %rd201;
	sqrt.approx.ftz.f32 	%r2176, %r2175;
	ld.global.nc.b32 	%r2177, [%rd32+8];
	ld.global.nc.b32 	%r2178, [%rd32+12];
	neg.ftz.f32 	%r2179, %r2178;
	sub.ftz.f32 	%r2180, %r2176, %r2177;
	mul.ftz.f32 	%r2181, %r2180, %r2179;
	div.approx.ftz.f32 	%r2182, %r2181, %r2176;
	fma.rn.ftz.f32 	%r5921, %r2167, %r2182, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2169, %r2182, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2171, %r2182, %r5923;
$L__BB0_112:
	ld.global.nc.b32 	%r185, [%rd31+16];
	ld.global.nc.b32 	%r2183, [%rd31+20];
	setp.ne.s32 	%p122, %r185, %r5904;
	setp.ne.s32 	%p123, %r2183, %r5904;
	and.pred 	%p124, %p122, %p123;
	@%p124 bra 	$L__BB0_114;
	setp.eq.s32 	%p125, %r185, %r5904;
	selp.b32 	%r2184, %r2183, %r185, %p125;
	mov.b32 	%r2185, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2186, %r2184, 12, %r2185;
	ld.shared.b32 	%r2187, [%r2186];
	sub.ftz.f32 	%r2188, %r2187, %r131;
	ld.shared.b32 	%r2189, [%r2186+4];
	sub.ftz.f32 	%r2190, %r2189, %r132;
	ld.shared.b32 	%r2191, [%r2186+8];
	sub.ftz.f32 	%r2192, %r2191, %r133;
	mul.ftz.f32 	%r2193, %r2190, %r2190;
	fma.rn.ftz.f32 	%r2194, %r2188, %r2188, %r2193;
	fma.rn.ftz.f32 	%r2195, %r2192, %r2192, %r2194;
	cvt.ftz.f64.f32 	%rd202, %r2195;
	add.f64 	%rd203, %rd202, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2196, %rd203;
	sqrt.approx.ftz.f32 	%r2197, %r2196;
	ld.global.nc.b32 	%r2198, [%rd32+16];
	ld.global.nc.b32 	%r2199, [%rd32+20];
	neg.ftz.f32 	%r2200, %r2199;
	sub.ftz.f32 	%r2201, %r2197, %r2198;
	mul.ftz.f32 	%r2202, %r2201, %r2200;
	div.approx.ftz.f32 	%r2203, %r2202, %r2197;
	fma.rn.ftz.f32 	%r5921, %r2188, %r2203, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2190, %r2203, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2192, %r2203, %r5923;
$L__BB0_114:
	ld.global.nc.b32 	%r193, [%rd31+24];
	ld.global.nc.b32 	%r2204, [%rd31+28];
	setp.ne.s32 	%p126, %r193, %r5904;
	setp.ne.s32 	%p127, %r2204, %r5904;
	and.pred 	%p128, %p126, %p127;
	@%p128 bra 	$L__BB0_116;
	setp.eq.s32 	%p129, %r193, %r5904;
	selp.b32 	%r2205, %r2204, %r193, %p129;
	mov.b32 	%r2206, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2207, %r2205, 12, %r2206;
	ld.shared.b32 	%r2208, [%r2207];
	sub.ftz.f32 	%r2209, %r2208, %r131;
	ld.shared.b32 	%r2210, [%r2207+4];
	sub.ftz.f32 	%r2211, %r2210, %r132;
	ld.shared.b32 	%r2212, [%r2207+8];
	sub.ftz.f32 	%r2213, %r2212, %r133;
	mul.ftz.f32 	%r2214, %r2211, %r2211;
	fma.rn.ftz.f32 	%r2215, %r2209, %r2209, %r2214;
	fma.rn.ftz.f32 	%r2216, %r2213, %r2213, %r2215;
	cvt.ftz.f64.f32 	%rd204, %r2216;
	add.f64 	%rd205, %rd204, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2217, %rd205;
	sqrt.approx.ftz.f32 	%r2218, %r2217;
	ld.global.nc.b32 	%r2219, [%rd32+24];
	ld.global.nc.b32 	%r2220, [%rd32+28];
	neg.ftz.f32 	%r2221, %r2220;
	sub.ftz.f32 	%r2222, %r2218, %r2219;
	mul.ftz.f32 	%r2223, %r2222, %r2221;
	div.approx.ftz.f32 	%r2224, %r2223, %r2218;
	fma.rn.ftz.f32 	%r5921, %r2209, %r2224, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2211, %r2224, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2213, %r2224, %r5923;
$L__BB0_116:
	add.s32 	%r5917, %r5917, 4;
	setp.ne.s32 	%p130, %r5917, %r125;
	mov.b32 	%r5949, %r125;
	@%p130 bra 	$L__BB0_108;
$L__BB0_117:
	setp.eq.s32 	%p131, %r124, 0;
	@%p131 bra 	$L__BB0_127;
	setp.eq.s32 	%p132, %r124, 1;
	@%p132 bra 	$L__BB0_124;
	shl.b32 	%r2226, %r5949, 1;
	mul.wide.u32 	%rd206, %r2226, 4;
	add.s64 	%rd33, %rd10, %rd206;
	ld.global.nc.b32 	%r209, [%rd33];
	ld.global.nc.b32 	%r2227, [%rd33+4];
	setp.ne.s32 	%p133, %r209, %r5904;
	setp.ne.s32 	%p134, %r2227, %r5904;
	and.pred 	%p135, %p133, %p134;
	add.s64 	%rd34, %rd9, %rd206;
	@%p135 bra 	$L__BB0_121;
	setp.eq.s32 	%p136, %r209, %r5904;
	selp.b32 	%r2228, %r2227, %r209, %p136;
	mov.b32 	%r2229, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2230, %r2228, 12, %r2229;
	ld.shared.b32 	%r2231, [%r2230];
	sub.ftz.f32 	%r2232, %r2231, %r131;
	ld.shared.b32 	%r2233, [%r2230+4];
	sub.ftz.f32 	%r2234, %r2233, %r132;
	ld.shared.b32 	%r2235, [%r2230+8];
	sub.ftz.f32 	%r2236, %r2235, %r133;
	mul.ftz.f32 	%r2237, %r2234, %r2234;
	fma.rn.ftz.f32 	%r2238, %r2232, %r2232, %r2237;
	fma.rn.ftz.f32 	%r2239, %r2236, %r2236, %r2238;
	cvt.ftz.f64.f32 	%rd207, %r2239;
	add.f64 	%rd208, %rd207, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2240, %rd208;
	sqrt.approx.ftz.f32 	%r2241, %r2240;
	ld.global.nc.b32 	%r2242, [%rd34];
	ld.global.nc.b32 	%r2243, [%rd34+4];
	neg.ftz.f32 	%r2244, %r2243;
	sub.ftz.f32 	%r2245, %r2241, %r2242;
	mul.ftz.f32 	%r2246, %r2245, %r2244;
	div.approx.ftz.f32 	%r2247, %r2246, %r2241;
	fma.rn.ftz.f32 	%r5921, %r2232, %r2247, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2234, %r2247, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2236, %r2247, %r5923;
$L__BB0_121:
	ld.global.nc.b32 	%r217, [%rd33+8];
	ld.global.nc.b32 	%r2248, [%rd33+12];
	setp.ne.s32 	%p137, %r217, %r5904;
	setp.ne.s32 	%p138, %r2248, %r5904;
	and.pred 	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_123;
	setp.eq.s32 	%p140, %r217, %r5904;
	selp.b32 	%r2249, %r2248, %r217, %p140;
	mov.b32 	%r2250, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2251, %r2249, 12, %r2250;
	ld.shared.b32 	%r2252, [%r2251];
	sub.ftz.f32 	%r2253, %r2252, %r131;
	ld.shared.b32 	%r2254, [%r2251+4];
	sub.ftz.f32 	%r2255, %r2254, %r132;
	ld.shared.b32 	%r2256, [%r2251+8];
	sub.ftz.f32 	%r2257, %r2256, %r133;
	mul.ftz.f32 	%r2258, %r2255, %r2255;
	fma.rn.ftz.f32 	%r2259, %r2253, %r2253, %r2258;
	fma.rn.ftz.f32 	%r2260, %r2257, %r2257, %r2259;
	cvt.ftz.f64.f32 	%rd209, %r2260;
	add.f64 	%rd210, %rd209, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2261, %rd210;
	sqrt.approx.ftz.f32 	%r2262, %r2261;
	ld.global.nc.b32 	%r2263, [%rd34+8];
	ld.global.nc.b32 	%r2264, [%rd34+12];
	neg.ftz.f32 	%r2265, %r2264;
	sub.ftz.f32 	%r2266, %r2262, %r2263;
	mul.ftz.f32 	%r2267, %r2266, %r2265;
	div.approx.ftz.f32 	%r2268, %r2267, %r2262;
	fma.rn.ftz.f32 	%r5921, %r2253, %r2268, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2255, %r2268, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2257, %r2268, %r5923;
$L__BB0_123:
	add.s32 	%r5949, %r5949, 2;
$L__BB0_124:
	setp.eq.s32 	%p141, %r126, 0;
	@%p141 bra 	$L__BB0_127;
	shl.b32 	%r233, %r5949, 1;
	mul.wide.u32 	%rd211, %r233, 4;
	add.s64 	%rd212, %rd10, %rd211;
	ld.global.nc.b32 	%r234, [%rd212];
	ld.global.nc.b32 	%r2269, [%rd212+4];
	setp.ne.s32 	%p142, %r234, %r5904;
	setp.ne.s32 	%p143, %r2269, %r5904;
	and.pred 	%p144, %p142, %p143;
	@%p144 bra 	$L__BB0_127;
	setp.eq.s32 	%p145, %r234, %r5904;
	selp.b32 	%r2270, %r2269, %r234, %p145;
	mov.b32 	%r2271, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2272, %r2270, 12, %r2271;
	ld.shared.b32 	%r2273, [%r2272];
	sub.ftz.f32 	%r2274, %r2273, %r131;
	ld.shared.b32 	%r2275, [%r2272+4];
	sub.ftz.f32 	%r2276, %r2275, %r132;
	ld.shared.b32 	%r2277, [%r2272+8];
	sub.ftz.f32 	%r2278, %r2277, %r133;
	mul.ftz.f32 	%r2279, %r2276, %r2276;
	fma.rn.ftz.f32 	%r2280, %r2274, %r2274, %r2279;
	fma.rn.ftz.f32 	%r2281, %r2278, %r2278, %r2280;
	cvt.ftz.f64.f32 	%rd213, %r2281;
	add.f64 	%rd214, %rd213, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2282, %rd214;
	sqrt.approx.ftz.f32 	%r2283, %r2282;
	mul.wide.u32 	%rd215, %r233, 4;
	add.s64 	%rd216, %rd9, %rd215;
	ld.global.nc.b32 	%r2284, [%rd216];
	ld.global.nc.b32 	%r2285, [%rd216+4];
	neg.ftz.f32 	%r2286, %r2285;
	sub.ftz.f32 	%r2287, %r2283, %r2284;
	mul.ftz.f32 	%r2288, %r2287, %r2286;
	div.approx.ftz.f32 	%r2289, %r2288, %r2283;
	fma.rn.ftz.f32 	%r5921, %r2274, %r2289, %r5921;
	fma.rn.ftz.f32 	%r5922, %r2276, %r2289, %r5922;
	fma.rn.ftz.f32 	%r5923, %r2278, %r2289, %r5923;
$L__BB0_127:
	setp.lt.s32 	%p146, %r1503, 1;
	add.ftz.f32 	%r242, %r5908, %r5921;
	add.ftz.f32 	%r243, %r5907, %r5922;
	add.ftz.f32 	%r244, %r5906, %r5923;
	mov.b32 	%r5960, 0f00000000;
	mov.b32 	%r5961, %r5960;
	mov.b32 	%r5962, %r5960;
	@%p146 bra 	$L__BB0_137;
	mov.b32 	%r5962, 0f00000000;
	mov.b32 	%r5956, 0;
	mov.b32 	%r5961, %r5962;
	mov.b32 	%r5960, %r5962;
$L__BB0_129:
	mul.lo.s32 	%r2293, %r5956, 3;
	mul.wide.u32 	%rd217, %r2293, 4;
	add.s64 	%rd218, %rd12, %rd217;
	ld.global.nc.b32 	%r249, [%rd218];
	ld.global.nc.b32 	%r2294, [%rd218+4];
	ld.global.nc.b32 	%r2295, [%rd218+8];
	setp.ne.s32 	%p147, %r249, %r5904;
	setp.ne.s32 	%p148, %r2294, %r5904;
	and.pred 	%p149, %p147, %p148;
	setp.ne.s32 	%p150, %r2295, %r5904;
	and.pred 	%p151, %p149, %p150;
	@%p151 bra 	$L__BB0_136;
	mov.b32 	%r2296, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2297, %r249, 12, %r2296;
	ld.shared.b32 	%r2298, [%r2297];
	ld.shared.b32 	%r2299, [%r2297+4];
	ld.shared.b32 	%r2300, [%r2297+8];
	mad.lo.s32 	%r2301, %r2294, 12, %r2296;
	ld.shared.b32 	%r2302, [%r2301];
	ld.shared.b32 	%r2303, [%r2301+4];
	ld.shared.b32 	%r2304, [%r2301+8];
	mad.lo.s32 	%r2305, %r2295, 12, %r2296;
	ld.shared.b32 	%r2306, [%r2305];
	ld.shared.b32 	%r2307, [%r2305+4];
	ld.shared.b32 	%r2308, [%r2305+8];
	sub.ftz.f32 	%r2309, %r2298, %r2302;
	sub.ftz.f32 	%r2310, %r2299, %r2303;
	sub.ftz.f32 	%r2311, %r2300, %r2304;
	sub.ftz.f32 	%r2312, %r2306, %r2302;
	sub.ftz.f32 	%r2313, %r2307, %r2303;
	sub.ftz.f32 	%r2314, %r2308, %r2304;
	mul.ftz.f32 	%r2315, %r2310, %r2310;
	fma.rn.ftz.f32 	%r2316, %r2309, %r2309, %r2315;
	fma.rn.ftz.f32 	%r2317, %r2311, %r2311, %r2316;
	cvt.ftz.f64.f32 	%rd219, %r2317;
	add.f64 	%rd220, %rd219, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2318, %rd220;
	sqrt.approx.ftz.f32 	%r2319, %r2318;
	mul.ftz.f32 	%r2320, %r2313, %r2313;
	fma.rn.ftz.f32 	%r2321, %r2312, %r2312, %r2320;
	fma.rn.ftz.f32 	%r2322, %r2314, %r2314, %r2321;
	cvt.ftz.f64.f32 	%rd221, %r2322;
	add.f64 	%rd222, %rd221, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2323, %rd222;
	sqrt.approx.ftz.f32 	%r2324, %r2323;
	mul.ftz.f32 	%r2325, %r2310, %r2313;
	fma.rn.ftz.f32 	%r2326, %r2309, %r2312, %r2325;
	fma.rn.ftz.f32 	%r2327, %r2311, %r2314, %r2326;
	mul.ftz.f32 	%r2328, %r2319, %r2324;
	div.approx.ftz.f32 	%r2329, %r2327, %r2328;
	min.ftz.f32 	%r2330, %r2329, 0f3F7FF972;
	max.ftz.f32 	%r2331, %r2330, 0fBF7FF972;
	abs.ftz.f32 	%r2332, %r2331;
	fma.rn.ftz.f32 	%r2333, %r2332, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r2334, %r2333;
	mul.ftz.f32 	%r2335, %r2334, %r2333;
	mul.ftz.f32 	%r2336, %r2334, 0fBF000000;
	fma.rn.ftz.f32 	%r2337, %r2335, %r2336, 0f3F000000;
	fma.rn.ftz.f32 	%r2338, %r2335, %r2337, %r2335;
	setp.eq.ftz.f32 	%p152, %r2332, 0f3F800000;
	selp.f32 	%r2339, 0f00000000, %r2338, %p152;
	setp.gt.ftz.f32 	%p153, %r2332, 0f3F0F5C29;
	selp.f32 	%r2340, %r2339, %r2332, %p153;
	copysign.f32 	%r2341, %r2331, %r2340;
	mul.ftz.f32 	%r2342, %r2341, %r2341;
	fma.rn.ftz.f32 	%r2343, %r2342, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r2344, %r2343, %r2342, 0f3CFC028C;
	fma.rn.ftz.f32 	%r2345, %r2344, %r2342, 0f3D372139;
	fma.rn.ftz.f32 	%r2346, %r2345, %r2342, 0f3D9993DB;
	fma.rn.ftz.f32 	%r2347, %r2346, %r2342, 0f3E2AAAC6;
	mul.ftz.f32 	%r2348, %r2342, %r2347;
	fma.rn.ftz.f32 	%r2349, %r2348, %r2341, %r2341;
	neg.ftz.f32 	%r2350, %r2349;
	selp.f32 	%r2351, %r2349, %r2350, %p153;
	fma.rn.ftz.f32 	%r2352, 0f3F6EE581, 0f3FD774EB, %r2351;
	setp.gt.ftz.f32 	%p154, %r2331, 0f3F0F5C29;
	selp.f32 	%r2353, %r2349, %r2352, %p154;
	add.ftz.f32 	%r2354, %r2353, %r2353;
	selp.f32 	%r2355, %r2354, %r2353, %p153;
	shl.b32 	%r2356, %r5956, 1;
	mul.wide.u32 	%rd223, %r2356, 4;
	add.s64 	%rd224, %rd11, %rd223;
	ld.global.nc.b32 	%r2357, [%rd224];
	ld.global.nc.b32 	%r2358, [%rd224+4];
	sub.ftz.f32 	%r2359, %r2355, %r2357;
	mul.ftz.f32 	%r2360, %r2358, %r2359;
	mul.ftz.f32 	%r2361, %r2331, %r2331;
	mov.b32 	%r2362, 0f3F800000;
	sub.ftz.f32 	%r2363, %r2362, %r2361;
	cvt.ftz.f64.f32 	%rd225, %r2363;
	add.f64 	%rd226, %rd225, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2364, %rd226;
	sqrt.approx.ftz.f32 	%r2365, %r2364;
	mov.b32 	%r2366, 0fBF800000;
	div.approx.ftz.f32 	%r2367, %r2366, %r2365;
	rsqrt.approx.ftz.f32 	%r2368, %r2318;
	rsqrt.approx.ftz.f32 	%r2369, %r2323;
	mul.ftz.f32 	%r2370, %r2312, %r2369;
	mul.ftz.f32 	%r2371, %r2309, %r2331;
	mul.ftz.f32 	%r2372, %r2368, %r2371;
	sub.ftz.f32 	%r2373, %r2370, %r2372;
	mul.ftz.f32 	%r252, %r2368, %r2373;
	mul.ftz.f32 	%r2374, %r2313, %r2369;
	mul.ftz.f32 	%r2375, %r2310, %r2331;
	mul.ftz.f32 	%r2376, %r2368, %r2375;
	sub.ftz.f32 	%r2377, %r2374, %r2376;
	mul.ftz.f32 	%r253, %r2368, %r2377;
	mul.ftz.f32 	%r2378, %r2314, %r2369;
	mul.ftz.f32 	%r2379, %r2311, %r2331;
	mul.ftz.f32 	%r2380, %r2368, %r2379;
	sub.ftz.f32 	%r2381, %r2378, %r2380;
	mul.ftz.f32 	%r254, %r2368, %r2381;
	mul.ftz.f32 	%r2382, %r2309, %r2368;
	mul.ftz.f32 	%r2383, %r2312, %r2331;
	mul.ftz.f32 	%r2384, %r2369, %r2383;
	sub.ftz.f32 	%r2385, %r2382, %r2384;
	mul.ftz.f32 	%r255, %r2369, %r2385;
	mul.ftz.f32 	%r2386, %r2310, %r2368;
	mul.ftz.f32 	%r2387, %r2313, %r2331;
	mul.ftz.f32 	%r2388, %r2369, %r2387;
	sub.ftz.f32 	%r2389, %r2386, %r2388;
	mul.ftz.f32 	%r256, %r2369, %r2389;
	mul.ftz.f32 	%r2390, %r2311, %r2368;
	mul.ftz.f32 	%r2391, %r2314, %r2331;
	mul.ftz.f32 	%r2392, %r2369, %r2391;
	sub.ftz.f32 	%r2393, %r2390, %r2392;
	mul.ftz.f32 	%r257, %r2369, %r2393;
	mul.ftz.f32 	%r258, %r2367, %r2360;
	setp.ne.s32 	%p155, %r5904, %r249;
	@%p155 bra 	$L__BB0_132;
	mul.ftz.f32 	%r2400, %r252, %r258;
	sub.ftz.f32 	%r5960, %r5960, %r2400;
	mul.ftz.f32 	%r2401, %r253, %r258;
	sub.ftz.f32 	%r5961, %r5961, %r2401;
	mul.ftz.f32 	%r2402, %r254, %r258;
	sub.ftz.f32 	%r5962, %r5962, %r2402;
	bra.uni 	$L__BB0_136;
$L__BB0_132:
	setp.ne.s32 	%p156, %r5904, %r2295;
	@%p156 bra 	$L__BB0_134;
	mul.ftz.f32 	%r2397, %r255, %r258;
	sub.ftz.f32 	%r5960, %r5960, %r2397;
	mul.ftz.f32 	%r2398, %r256, %r258;
	sub.ftz.f32 	%r5961, %r5961, %r2398;
	mul.ftz.f32 	%r2399, %r257, %r258;
	sub.ftz.f32 	%r5962, %r5962, %r2399;
	bra.uni 	$L__BB0_136;
$L__BB0_134:
	setp.ne.s32 	%p157, %r5904, %r2294;
	@%p157 bra 	$L__BB0_136;
	add.ftz.f32 	%r2394, %r252, %r255;
	fma.rn.ftz.f32 	%r5960, %r2394, %r258, %r5960;
	add.ftz.f32 	%r2395, %r253, %r256;
	fma.rn.ftz.f32 	%r5961, %r2395, %r258, %r5961;
	add.ftz.f32 	%r2396, %r254, %r257;
	fma.rn.ftz.f32 	%r5962, %r2396, %r258, %r5962;
$L__BB0_136:
	add.s32 	%r5956, %r5956, 1;
	setp.ne.s32 	%p158, %r5956, %r1503;
	@%p158 bra 	$L__BB0_129;
$L__BB0_137:
	setp.lt.s32 	%p159, %r1504, 1;
	add.ftz.f32 	%r275, %r242, %r5960;
	add.ftz.f32 	%r276, %r243, %r5961;
	add.ftz.f32 	%r277, %r244, %r5962;
	mov.b32 	%r5983, 0f00000000;
	mov.b32 	%r5984, %r5983;
	mov.b32 	%r5985, %r5983;
	@%p159 bra 	$L__BB0_161;
	mov.b32 	%r5985, 0f00000000;
	mov.b32 	%r5966, 0;
	mov.b32 	%r5967, %r5966;
	mov.b32 	%r5984, %r5985;
	mov.b32 	%r5983, %r5985;
$L__BB0_139:
	shl.b32 	%r2406, %r5966, 2;
	mul.wide.u32 	%rd227, %r2406, 4;
	add.s64 	%rd228, %rd14, %rd227;
	ld.global.nc.b32 	%r283, [%rd228];
	ld.global.nc.b32 	%r2407, [%rd228+4];
	ld.global.nc.b32 	%r2408, [%rd228+8];
	ld.global.nc.b32 	%r2409, [%rd228+12];
	mul.wide.u32 	%rd229, %r5966, 4;
	add.s64 	%rd230, %rd15, %rd229;
	ld.global.nc.b32 	%r287, [%rd230];
	setp.ne.s32 	%p160, %r283, %r5904;
	setp.ne.s32 	%p161, %r2407, %r5904;
	and.pred 	%p162, %p160, %p161;
	setp.ne.s32 	%p163, %r2408, %r5904;
	and.pred 	%p164, %p162, %p163;
	setp.ne.s32 	%p165, %r2409, %r5904;
	and.pred 	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_160;
	mov.b32 	%r2411, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2412, %r283, 12, %r2411;
	ld.shared.b32 	%r2413, [%r2412];
	ld.shared.b32 	%r2414, [%r2412+4];
	ld.shared.b32 	%r2415, [%r2412+8];
	mad.lo.s32 	%r2416, %r2407, 12, %r2411;
	ld.shared.b32 	%r2417, [%r2416];
	ld.shared.b32 	%r2418, [%r2416+4];
	ld.shared.b32 	%r2419, [%r2416+8];
	mad.lo.s32 	%r2420, %r2408, 12, %r2411;
	ld.shared.b32 	%r2421, [%r2420];
	ld.shared.b32 	%r2422, [%r2420+4];
	ld.shared.b32 	%r2423, [%r2420+8];
	mad.lo.s32 	%r2424, %r2409, 12, %r2411;
	ld.shared.b32 	%r2425, [%r2424];
	ld.shared.b32 	%r2426, [%r2424+4];
	ld.shared.b32 	%r2427, [%r2424+8];
	sub.ftz.f32 	%r288, %r2417, %r2413;
	sub.ftz.f32 	%r289, %r2418, %r2414;
	sub.ftz.f32 	%r290, %r2419, %r2415;
	sub.ftz.f32 	%r291, %r2421, %r2417;
	sub.ftz.f32 	%r292, %r2422, %r2418;
	sub.ftz.f32 	%r293, %r2423, %r2419;
	sub.ftz.f32 	%r294, %r2425, %r2421;
	sub.ftz.f32 	%r295, %r2426, %r2422;
	sub.ftz.f32 	%r296, %r2427, %r2423;
	mul.ftz.f32 	%r2428, %r289, %r293;
	mul.ftz.f32 	%r2429, %r290, %r292;
	sub.ftz.f32 	%r297, %r2428, %r2429;
	mul.ftz.f32 	%r2430, %r290, %r291;
	mul.ftz.f32 	%r2431, %r288, %r293;
	sub.ftz.f32 	%r298, %r2430, %r2431;
	mul.ftz.f32 	%r2432, %r288, %r292;
	mul.ftz.f32 	%r2433, %r289, %r291;
	sub.ftz.f32 	%r299, %r2432, %r2433;
	mul.ftz.f32 	%r2434, %r292, %r296;
	mul.ftz.f32 	%r2435, %r293, %r295;
	sub.ftz.f32 	%r300, %r2434, %r2435;
	mul.ftz.f32 	%r2436, %r293, %r294;
	mul.ftz.f32 	%r2437, %r291, %r296;
	sub.ftz.f32 	%r301, %r2436, %r2437;
	mul.ftz.f32 	%r2438, %r291, %r295;
	mul.ftz.f32 	%r2439, %r292, %r294;
	sub.ftz.f32 	%r302, %r2438, %r2439;
	mul.ftz.f32 	%r2440, %r298, %r298;
	fma.rn.ftz.f32 	%r2441, %r297, %r297, %r2440;
	fma.rn.ftz.f32 	%r2442, %r299, %r299, %r2441;
	cvt.ftz.f64.f32 	%rd231, %r2442;
	add.f64 	%rd232, %rd231, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2443, %rd232;
	sqrt.approx.ftz.f32 	%r303, %r2443;
	mul.ftz.f32 	%r2444, %r301, %r301;
	fma.rn.ftz.f32 	%r2445, %r300, %r300, %r2444;
	fma.rn.ftz.f32 	%r2446, %r302, %r302, %r2445;
	cvt.ftz.f64.f32 	%rd233, %r2446;
	add.f64 	%rd234, %rd233, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2447, %rd234;
	sqrt.approx.ftz.f32 	%r304, %r2447;
	mul.ftz.f32 	%r2448, %r292, %r292;
	fma.rn.ftz.f32 	%r2449, %r291, %r291, %r2448;
	fma.rn.ftz.f32 	%r2450, %r293, %r293, %r2449;
	cvt.ftz.f64.f32 	%rd235, %r2450;
	add.f64 	%rd236, %rd235, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2451, %rd236;
	sqrt.approx.ftz.f32 	%r305, %r2451;
	div.approx.ftz.f32 	%r2452, %r297, %r303;
	div.approx.ftz.f32 	%r2453, %r298, %r303;
	div.approx.ftz.f32 	%r2454, %r299, %r303;
	div.approx.ftz.f32 	%r2455, %r300, %r304;
	div.approx.ftz.f32 	%r2456, %r301, %r304;
	div.approx.ftz.f32 	%r2457, %r302, %r304;
	div.approx.ftz.f32 	%r2458, %r291, %r305;
	div.approx.ftz.f32 	%r2459, %r292, %r305;
	div.approx.ftz.f32 	%r2460, %r293, %r305;
	mul.ftz.f32 	%r2461, %r2453, %r2456;
	fma.rn.ftz.f32 	%r2462, %r2452, %r2455, %r2461;
	fma.rn.ftz.f32 	%r2463, %r2454, %r2457, %r2462;
	min.ftz.f32 	%r2464, %r2463, 0f3F800000;
	max.ftz.f32 	%r2465, %r2464, 0fBF800000;
	mul.ftz.f32 	%r2466, %r2453, %r2457;
	mul.ftz.f32 	%r2467, %r2454, %r2456;
	sub.ftz.f32 	%r2468, %r2466, %r2467;
	mul.ftz.f32 	%r2469, %r2454, %r2455;
	mul.ftz.f32 	%r2470, %r2452, %r2457;
	sub.ftz.f32 	%r2471, %r2469, %r2470;
	mul.ftz.f32 	%r2472, %r2452, %r2456;
	mul.ftz.f32 	%r2473, %r2453, %r2455;
	sub.ftz.f32 	%r2474, %r2472, %r2473;
	mul.ftz.f32 	%r2475, %r2471, %r2459;
	fma.rn.ftz.f32 	%r2476, %r2458, %r2468, %r2475;
	fma.rn.ftz.f32 	%r2477, %r2474, %r2460, %r2476;
	abs.ftz.f32 	%r2478, %r2465;
	abs.ftz.f32 	%r2479, %r2477;
	setp.gt.ftz.f32 	%p167, %r2479, %r2478;
	selp.f32 	%r2480, %r2479, %r2478, %p167;
	selp.f32 	%r2481, %r2478, %r2479, %p167;
	div.rn.ftz.f32 	%r2482, %r2481, %r2480;
	mul.ftz.f32 	%r2483, %r2482, %r2482;
	fma.rn.ftz.f32 	%r2484, %r2483, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r2485, %r2484, %r2483, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r2486, %r2485, %r2483, 0fBD992D10;
	fma.rn.ftz.f32 	%r2487, %r2486, %r2483, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r2488, %r2487, %r2483, 0fBE117CB1;
	fma.rn.ftz.f32 	%r2489, %r2488, %r2483, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r2490, %r2489, %r2483, 0fBEAAAA7D;
	mul.ftz.f32 	%r2491, %r2483, %r2490;
	fma.rn.ftz.f32 	%r2492, %r2491, %r2482, %r2482;
	neg.ftz.f32 	%r2493, %r2492;
	fma.rn.ftz.f32 	%r2494, 0f3F6EE581, 0f3FD774EB, %r2493;
	selp.f32 	%r2495, %r2494, %r2492, %p167;
	selp.f32 	%r2496, 0f3F6EE581, 0f3FEEE581, %p167;
	selp.f32 	%r2497, %r2492, %r2493, %p167;
	fma.rn.ftz.f32 	%r2498, %r2496, 0f3FD774EB, %r2497;
	setp.lt.s32 	%p168, %r2465, 0;
	selp.f32 	%r2499, %r2498, %r2495, %p168;
	add.ftz.f32 	%r2500, %r2478, %r2479;
	setp.eq.ftz.f32 	%p169, %r2480, 0f00000000;
	selp.f32 	%r2501, 0f40490FDB, 0f00000000, %p168;
	setp.eq.ftz.f32 	%p170, %r2478, %r2479;
	selp.f32 	%r2502, 0f4016CBE4, 0f3F490FDB, %p168;
	selp.f32 	%r2503, %r2502, %r2499, %p170;
	selp.f32 	%r2504, %r2501, %r2503, %p169;
	abs.ftz.f32 	%r2505, %r2500;
	setp.nan.ftz.f32 	%p171, %r2505, %r2505;
	copysign.f32 	%r2506, %r2477, %r2504;
	selp.f32 	%r306, %r2500, %r2506, %p171;
	setp.lt.s32 	%p172, %r287, 1;
	mov.b32 	%r5982, 0f00000000;
	@%p172 bra 	$L__BB0_152;
	and.b32 	%r307, %r287, 7;
	setp.lt.u32 	%p173, %r287, 8;
	mov.b32 	%r5982, 0f00000000;
	mov.b32 	%r5977, 0;
	@%p173 bra 	$L__BB0_144;
	and.b32 	%r5977, %r287, 2147483640;
	mov.b32 	%r5982, 0f00000000;
	mov.b32 	%r5971, 0;
$L__BB0_143:
	.pragma "nounroll";
	shl.b32 	%r2512, %r5971, 2;
	add.s32 	%r2513, %r2512, %r5967;
	mul.wide.s32 	%rd237, %r2513, 4;
	add.s64 	%rd238, %rd13, %rd237;
	ld.global.nc.b32 	%r2514, [%rd238];
	ld.global.nc.b32 	%r2515, [%rd238+4];
	ld.global.nc.b32 	%r2516, [%rd238+8];
	mul.ftz.f32 	%r2517, %r306, %r2515;
	sub.ftz.f32 	%r2518, %r2517, %r2516;
	mul.ftz.f32 	%r2519, %r2514, %r2515;
	sin.approx.ftz.f32 	%r2520, %r2518;
	mul.ftz.f32 	%r2521, %r2519, %r2520;
	sub.ftz.f32 	%r2522, %r5982, %r2521;
	ld.global.nc.b32 	%r2523, [%rd238+16];
	ld.global.nc.b32 	%r2524, [%rd238+20];
	ld.global.nc.b32 	%r2525, [%rd238+24];
	mul.ftz.f32 	%r2526, %r306, %r2524;
	sub.ftz.f32 	%r2527, %r2526, %r2525;
	mul.ftz.f32 	%r2528, %r2523, %r2524;
	sin.approx.ftz.f32 	%r2529, %r2527;
	mul.ftz.f32 	%r2530, %r2528, %r2529;
	sub.ftz.f32 	%r2531, %r2522, %r2530;
	ld.global.nc.b32 	%r2532, [%rd238+32];
	ld.global.nc.b32 	%r2533, [%rd238+36];
	ld.global.nc.b32 	%r2534, [%rd238+40];
	mul.ftz.f32 	%r2535, %r306, %r2533;
	sub.ftz.f32 	%r2536, %r2535, %r2534;
	mul.ftz.f32 	%r2537, %r2532, %r2533;
	sin.approx.ftz.f32 	%r2538, %r2536;
	mul.ftz.f32 	%r2539, %r2537, %r2538;
	sub.ftz.f32 	%r2540, %r2531, %r2539;
	ld.global.nc.b32 	%r2541, [%rd238+48];
	ld.global.nc.b32 	%r2542, [%rd238+52];
	ld.global.nc.b32 	%r2543, [%rd238+56];
	mul.ftz.f32 	%r2544, %r306, %r2542;
	sub.ftz.f32 	%r2545, %r2544, %r2543;
	mul.ftz.f32 	%r2546, %r2541, %r2542;
	sin.approx.ftz.f32 	%r2547, %r2545;
	mul.ftz.f32 	%r2548, %r2546, %r2547;
	sub.ftz.f32 	%r2549, %r2540, %r2548;
	ld.global.nc.b32 	%r2550, [%rd238+64];
	ld.global.nc.b32 	%r2551, [%rd238+68];
	ld.global.nc.b32 	%r2552, [%rd238+72];
	mul.ftz.f32 	%r2553, %r306, %r2551;
	sub.ftz.f32 	%r2554, %r2553, %r2552;
	mul.ftz.f32 	%r2555, %r2550, %r2551;
	sin.approx.ftz.f32 	%r2556, %r2554;
	mul.ftz.f32 	%r2557, %r2555, %r2556;
	sub.ftz.f32 	%r2558, %r2549, %r2557;
	ld.global.nc.b32 	%r2559, [%rd238+80];
	ld.global.nc.b32 	%r2560, [%rd238+84];
	ld.global.nc.b32 	%r2561, [%rd238+88];
	mul.ftz.f32 	%r2562, %r306, %r2560;
	sub.ftz.f32 	%r2563, %r2562, %r2561;
	mul.ftz.f32 	%r2564, %r2559, %r2560;
	sin.approx.ftz.f32 	%r2565, %r2563;
	mul.ftz.f32 	%r2566, %r2564, %r2565;
	sub.ftz.f32 	%r2567, %r2558, %r2566;
	ld.global.nc.b32 	%r2568, [%rd238+96];
	ld.global.nc.b32 	%r2569, [%rd238+100];
	ld.global.nc.b32 	%r2570, [%rd238+104];
	mul.ftz.f32 	%r2571, %r306, %r2569;
	sub.ftz.f32 	%r2572, %r2571, %r2570;
	mul.ftz.f32 	%r2573, %r2568, %r2569;
	sin.approx.ftz.f32 	%r2574, %r2572;
	mul.ftz.f32 	%r2575, %r2573, %r2574;
	sub.ftz.f32 	%r2576, %r2567, %r2575;
	ld.global.nc.b32 	%r2577, [%rd238+112];
	ld.global.nc.b32 	%r2578, [%rd238+116];
	ld.global.nc.b32 	%r2579, [%rd238+120];
	mul.ftz.f32 	%r2580, %r306, %r2578;
	sub.ftz.f32 	%r2581, %r2580, %r2579;
	mul.ftz.f32 	%r2582, %r2577, %r2578;
	sin.approx.ftz.f32 	%r2583, %r2581;
	mul.ftz.f32 	%r2584, %r2582, %r2583;
	sub.ftz.f32 	%r5982, %r2576, %r2584;
	add.s32 	%r5971, %r5971, 8;
	setp.ne.s32 	%p174, %r5971, %r5977;
	@%p174 bra 	$L__BB0_143;
$L__BB0_144:
	setp.eq.s32 	%p175, %r307, 0;
	@%p175 bra 	$L__BB0_152;
	and.b32 	%r316, %r287, 3;
	setp.lt.u32 	%p176, %r307, 4;
	@%p176 bra 	$L__BB0_147;
	shl.b32 	%r2586, %r5977, 2;
	add.s32 	%r2587, %r2586, %r5967;
	mul.wide.s32 	%rd239, %r2587, 4;
	add.s64 	%rd240, %rd13, %rd239;
	ld.global.nc.b32 	%r2588, [%rd240];
	ld.global.nc.b32 	%r2589, [%rd240+4];
	ld.global.nc.b32 	%r2590, [%rd240+8];
	mul.ftz.f32 	%r2591, %r306, %r2589;
	sub.ftz.f32 	%r2592, %r2591, %r2590;
	mul.ftz.f32 	%r2593, %r2588, %r2589;
	sin.approx.ftz.f32 	%r2594, %r2592;
	mul.ftz.f32 	%r2595, %r2593, %r2594;
	sub.ftz.f32 	%r2596, %r5982, %r2595;
	ld.global.nc.b32 	%r2597, [%rd240+16];
	ld.global.nc.b32 	%r2598, [%rd240+20];
	ld.global.nc.b32 	%r2599, [%rd240+24];
	mul.ftz.f32 	%r2600, %r306, %r2598;
	sub.ftz.f32 	%r2601, %r2600, %r2599;
	mul.ftz.f32 	%r2602, %r2597, %r2598;
	sin.approx.ftz.f32 	%r2603, %r2601;
	mul.ftz.f32 	%r2604, %r2602, %r2603;
	sub.ftz.f32 	%r2605, %r2596, %r2604;
	ld.global.nc.b32 	%r2606, [%rd240+32];
	ld.global.nc.b32 	%r2607, [%rd240+36];
	ld.global.nc.b32 	%r2608, [%rd240+40];
	mul.ftz.f32 	%r2609, %r306, %r2607;
	sub.ftz.f32 	%r2610, %r2609, %r2608;
	mul.ftz.f32 	%r2611, %r2606, %r2607;
	sin.approx.ftz.f32 	%r2612, %r2610;
	mul.ftz.f32 	%r2613, %r2611, %r2612;
	sub.ftz.f32 	%r2614, %r2605, %r2613;
	ld.global.nc.b32 	%r2615, [%rd240+48];
	ld.global.nc.b32 	%r2616, [%rd240+52];
	ld.global.nc.b32 	%r2617, [%rd240+56];
	mul.ftz.f32 	%r2618, %r306, %r2616;
	sub.ftz.f32 	%r2619, %r2618, %r2617;
	mul.ftz.f32 	%r2620, %r2615, %r2616;
	sin.approx.ftz.f32 	%r2621, %r2619;
	mul.ftz.f32 	%r2622, %r2620, %r2621;
	sub.ftz.f32 	%r5982, %r2614, %r2622;
	add.s32 	%r5977, %r5977, 4;
$L__BB0_147:
	setp.eq.s32 	%p177, %r316, 0;
	@%p177 bra 	$L__BB0_152;
	setp.eq.s32 	%p178, %r316, 1;
	@%p178 bra 	$L__BB0_150;
	shl.b32 	%r2624, %r5977, 2;
	add.s32 	%r2625, %r2624, %r5967;
	mul.wide.s32 	%rd241, %r2625, 4;
	add.s64 	%rd242, %rd13, %rd241;
	ld.global.nc.b32 	%r2626, [%rd242];
	ld.global.nc.b32 	%r2627, [%rd242+4];
	ld.global.nc.b32 	%r2628, [%rd242+8];
	mul.ftz.f32 	%r2629, %r306, %r2627;
	sub.ftz.f32 	%r2630, %r2629, %r2628;
	mul.ftz.f32 	%r2631, %r2626, %r2627;
	sin.approx.ftz.f32 	%r2632, %r2630;
	mul.ftz.f32 	%r2633, %r2631, %r2632;
	sub.ftz.f32 	%r2634, %r5982, %r2633;
	ld.global.nc.b32 	%r2635, [%rd242+16];
	ld.global.nc.b32 	%r2636, [%rd242+20];
	ld.global.nc.b32 	%r2637, [%rd242+24];
	mul.ftz.f32 	%r2638, %r306, %r2636;
	sub.ftz.f32 	%r2639, %r2638, %r2637;
	mul.ftz.f32 	%r2640, %r2635, %r2636;
	sin.approx.ftz.f32 	%r2641, %r2639;
	mul.ftz.f32 	%r2642, %r2640, %r2641;
	sub.ftz.f32 	%r5982, %r2634, %r2642;
	add.s32 	%r5977, %r5977, 2;
$L__BB0_150:
	and.b32 	%r2643, %r287, 1;
	setp.ne.b32 	%p179, %r2643, 0;
	not.pred 	%p180, %p179;
	@%p180 bra 	$L__BB0_152;
	shl.b32 	%r2644, %r5977, 2;
	add.s32 	%r2645, %r2644, %r5967;
	mul.wide.s32 	%rd243, %r2645, 4;
	add.s64 	%rd244, %rd13, %rd243;
	ld.global.nc.b32 	%r2646, [%rd244];
	ld.global.nc.b32 	%r2647, [%rd244+4];
	ld.global.nc.b32 	%r2648, [%rd244+8];
	mul.ftz.f32 	%r2649, %r306, %r2647;
	sub.ftz.f32 	%r2650, %r2649, %r2648;
	mul.ftz.f32 	%r2651, %r2646, %r2647;
	sin.approx.ftz.f32 	%r2652, %r2650;
	mul.ftz.f32 	%r2653, %r2651, %r2652;
	sub.ftz.f32 	%r5982, %r5982, %r2653;
$L__BB0_152:
	mul.ftz.f32 	%r2654, %r303, %r303;
	cvt.ftz.f64.f32 	%rd245, %r2654;
	add.f64 	%rd246, %rd245, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd247, %rd246;
	cvt.rn.ftz.f32.f64 	%r2655, %rd247;
	mul.ftz.f32 	%r2656, %r304, %r304;
	cvt.ftz.f64.f32 	%rd248, %r2656;
	add.f64 	%rd249, %rd248, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd250, %rd249;
	cvt.rn.ftz.f32.f64 	%r2657, %rd250;
	mul.ftz.f32 	%r2658, %r305, %r5982;
	mul.ftz.f32 	%r329, %r2658, %r2655;
	neg.ftz.f32 	%r2659, %r5982;
	mul.ftz.f32 	%r2660, %r305, %r2659;
	mul.ftz.f32 	%r330, %r2660, %r2657;
	setp.ne.s32 	%p181, %r5904, %r283;
	@%p181 bra 	$L__BB0_154;
	fma.rn.ftz.f32 	%r5983, %r297, %r329, %r5983;
	fma.rn.ftz.f32 	%r5984, %r298, %r329, %r5984;
	fma.rn.ftz.f32 	%r5985, %r299, %r329, %r5985;
	bra.uni 	$L__BB0_160;
$L__BB0_154:
	setp.ne.s32 	%p182, %r5904, %r2409;
	@%p182 bra 	$L__BB0_156;
	fma.rn.ftz.f32 	%r5983, %r300, %r330, %r5983;
	fma.rn.ftz.f32 	%r5984, %r301, %r330, %r5984;
	fma.rn.ftz.f32 	%r5985, %r302, %r330, %r5985;
	bra.uni 	$L__BB0_160;
$L__BB0_156:
	setp.ne.s32 	%p183, %r5904, %r2407;
	@%p183 bra 	$L__BB0_158;
	mul.ftz.f32 	%r2683, %r289, %r292;
	fma.rn.ftz.f32 	%r2684, %r288, %r291, %r2683;
	fma.rn.ftz.f32 	%r2685, %r290, %r293, %r2684;
	cvt.ftz.f64.f32 	%rd258, %r2685;
	mul.ftz.f32 	%r2686, %r305, %r305;
	cvt.ftz.f64.f32 	%rd259, %r2686;
	add.f64 	%rd260, %rd259, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd261, %rd258, %rd260;
	add.f64 	%rd262, %rd261, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%r2687, %rd262;
	mul.ftz.f32 	%r2688, %r292, %r295;
	fma.rn.ftz.f32 	%r2689, %r291, %r294, %r2688;
	fma.rn.ftz.f32 	%r2690, %r293, %r296, %r2689;
	cvt.ftz.f64.f32 	%rd263, %r2690;
	div.rn.f64 	%rd264, %rd263, %rd260;
	cvt.rn.ftz.f32.f64 	%r2691, %rd264;
	mul.ftz.f32 	%r2692, %r297, %r2687;
	mul.ftz.f32 	%r2693, %r2692, %r329;
	mul.ftz.f32 	%r2694, %r330, %r2691;
	mul.ftz.f32 	%r2695, %r300, %r2694;
	sub.ftz.f32 	%r2696, %r2693, %r2695;
	add.ftz.f32 	%r5983, %r5983, %r2696;
	mul.ftz.f32 	%r2697, %r298, %r2687;
	mul.ftz.f32 	%r2698, %r2697, %r329;
	mul.ftz.f32 	%r2699, %r301, %r2694;
	sub.ftz.f32 	%r2700, %r2698, %r2699;
	add.ftz.f32 	%r5984, %r5984, %r2700;
	mul.ftz.f32 	%r2701, %r299, %r2687;
	mul.ftz.f32 	%r2702, %r2701, %r329;
	mul.ftz.f32 	%r2703, %r302, %r2694;
	sub.ftz.f32 	%r2704, %r2702, %r2703;
	add.ftz.f32 	%r5985, %r5985, %r2704;
	bra.uni 	$L__BB0_160;
$L__BB0_158:
	setp.ne.s32 	%p184, %r5904, %r2408;
	@%p184 bra 	$L__BB0_160;
	mul.ftz.f32 	%r2661, %r292, %r295;
	fma.rn.ftz.f32 	%r2662, %r291, %r294, %r2661;
	fma.rn.ftz.f32 	%r2663, %r293, %r296, %r2662;
	cvt.ftz.f64.f32 	%rd251, %r2663;
	mul.ftz.f32 	%r2664, %r305, %r305;
	cvt.ftz.f64.f32 	%rd252, %r2664;
	add.f64 	%rd253, %rd252, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd254, %rd251, %rd253;
	add.f64 	%rd255, %rd254, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%r2665, %rd255;
	mul.ftz.f32 	%r2666, %r289, %r292;
	fma.rn.ftz.f32 	%r2667, %r288, %r291, %r2666;
	fma.rn.ftz.f32 	%r2668, %r290, %r293, %r2667;
	cvt.ftz.f64.f32 	%rd256, %r2668;
	div.rn.f64 	%rd257, %rd256, %rd253;
	cvt.rn.ftz.f32.f64 	%r2669, %rd257;
	mul.ftz.f32 	%r2670, %r300, %r2665;
	mul.ftz.f32 	%r2671, %r2670, %r330;
	mul.ftz.f32 	%r2672, %r329, %r2669;
	mul.ftz.f32 	%r2673, %r297, %r2672;
	sub.ftz.f32 	%r2674, %r2671, %r2673;
	add.ftz.f32 	%r5983, %r5983, %r2674;
	mul.ftz.f32 	%r2675, %r301, %r2665;
	mul.ftz.f32 	%r2676, %r2675, %r330;
	mul.ftz.f32 	%r2677, %r298, %r2672;
	sub.ftz.f32 	%r2678, %r2676, %r2677;
	add.ftz.f32 	%r5984, %r5984, %r2678;
	mul.ftz.f32 	%r2679, %r302, %r2665;
	mul.ftz.f32 	%r2680, %r2679, %r330;
	mul.ftz.f32 	%r2681, %r299, %r2672;
	sub.ftz.f32 	%r2682, %r2680, %r2681;
	add.ftz.f32 	%r5985, %r5985, %r2682;
$L__BB0_160:
	shl.b32 	%r2705, %r287, 2;
	add.s32 	%r5967, %r2705, %r5967;
	add.s32 	%r5966, %r5966, 1;
	setp.ne.s32 	%p185, %r5966, %r1504;
	@%p185 bra 	$L__BB0_139;
$L__BB0_161:
	setp.lt.s32 	%p186, %r1512, 1;
	add.ftz.f32 	%r351, %r275, %r5983;
	add.ftz.f32 	%r352, %r276, %r5984;
	add.ftz.f32 	%r353, %r277, %r5985;
	mul.wide.s32 	%rd265, %r5904, 4;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.nc.b32 	%r2707, [%rd266];
	setp.ne.s32 	%p187, %r2707, 1;
	or.pred 	%p188, %p187, %p186;
	mov.b32 	%r5996, 0f00000000;
	mov.b32 	%r5997, %r5996;
	mov.b32 	%r5998, %r5996;
	@%p188 bra 	$L__BB0_189;
	add.s32 	%r2711, %r1512, -1;
	setp.lt.u32 	%p189, %r2711, 3;
	mov.b32 	%r5998, 0f00000000;
	mov.b32 	%r6008, 0;
	mov.b32 	%r5997, %r5998;
	mov.b32 	%r5996, %r5998;
	@%p189 bra 	$L__BB0_177;
	mov.b32 	%r5998, 0f00000000;
	mov.b32 	%r5989, 0;
$L__BB0_164:
	mul.wide.u32 	%rd267, %r5989, 4;
	add.s64 	%rd35, %rd2, %rd267;
	ld.global.nc.b32 	%r2714, [%rd35];
	add.s32 	%r2715, %r2714, -7;
	setp.gt.u32 	%p190, %r2715, 1;
	mov.b32 	%r2716, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r358, %r5989, 12, %r2716;
	@%p190 bra 	$L__BB0_167;
	ld.shared.b32 	%r2717, [%r358];
	sub.ftz.f32 	%r359, %r2717, %r131;
	ld.shared.b32 	%r2718, [%r358+4];
	sub.ftz.f32 	%r360, %r2718, %r132;
	ld.shared.b32 	%r2719, [%r358+8];
	sub.ftz.f32 	%r361, %r2719, %r133;
	mul.ftz.f32 	%r2720, %r360, %r360;
	fma.rn.ftz.f32 	%r2721, %r359, %r359, %r2720;
	fma.rn.ftz.f32 	%r362, %r361, %r361, %r2721;
	setp.gt.ftz.f32 	%p191, %r362, 0f41100000;
	@%p191 bra 	$L__BB0_167;
	sqrt.approx.ftz.f32 	%r2722, %r362;
	sqrt.approx.ftz.f32 	%r2723, %r1509;
	mov.b32 	%r2724, 0f3E99999A;
	div.approx.ftz.f32 	%r2725, %r2724, %r2723;
	neg.ftz.f32 	%r2726, %r2722;
	div.approx.ftz.f32 	%r2727, %r2726, %r2725;
	mul.ftz.f32 	%r2728, %r2727, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2729, %r2728;
	mul.ftz.f32 	%r2730, %r2729, 0f3F000000;
	div.approx.ftz.f32 	%r2731, %r2730, %r2722;
	fma.rn.ftz.f32 	%r5996, %r359, %r2731, %r5996;
	fma.rn.ftz.f32 	%r5997, %r360, %r2731, %r5997;
	fma.rn.ftz.f32 	%r5998, %r361, %r2731, %r5998;
$L__BB0_167:
	ld.global.nc.b32 	%r2732, [%rd35+4];
	add.s32 	%r2733, %r2732, -7;
	setp.gt.u32 	%p192, %r2733, 1;
	@%p192 bra 	$L__BB0_170;
	ld.shared.b32 	%r2734, [%r358+12];
	sub.ftz.f32 	%r369, %r2734, %r131;
	ld.shared.b32 	%r2735, [%r358+16];
	sub.ftz.f32 	%r370, %r2735, %r132;
	ld.shared.b32 	%r2736, [%r358+20];
	sub.ftz.f32 	%r371, %r2736, %r133;
	mul.ftz.f32 	%r2737, %r370, %r370;
	fma.rn.ftz.f32 	%r2738, %r369, %r369, %r2737;
	fma.rn.ftz.f32 	%r372, %r371, %r371, %r2738;
	setp.gt.ftz.f32 	%p193, %r372, 0f41100000;
	@%p193 bra 	$L__BB0_170;
	sqrt.approx.ftz.f32 	%r2739, %r372;
	sqrt.approx.ftz.f32 	%r2740, %r1509;
	mov.b32 	%r2741, 0f3E99999A;
	div.approx.ftz.f32 	%r2742, %r2741, %r2740;
	neg.ftz.f32 	%r2743, %r2739;
	div.approx.ftz.f32 	%r2744, %r2743, %r2742;
	mul.ftz.f32 	%r2745, %r2744, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2746, %r2745;
	mul.ftz.f32 	%r2747, %r2746, 0f3F000000;
	div.approx.ftz.f32 	%r2748, %r2747, %r2739;
	fma.rn.ftz.f32 	%r5996, %r369, %r2748, %r5996;
	fma.rn.ftz.f32 	%r5997, %r370, %r2748, %r5997;
	fma.rn.ftz.f32 	%r5998, %r371, %r2748, %r5998;
$L__BB0_170:
	ld.global.nc.b32 	%r2749, [%rd35+8];
	add.s32 	%r2750, %r2749, -7;
	setp.gt.u32 	%p194, %r2750, 1;
	@%p194 bra 	$L__BB0_173;
	ld.shared.b32 	%r2751, [%r358+24];
	sub.ftz.f32 	%r379, %r2751, %r131;
	ld.shared.b32 	%r2752, [%r358+28];
	sub.ftz.f32 	%r380, %r2752, %r132;
	ld.shared.b32 	%r2753, [%r358+32];
	sub.ftz.f32 	%r381, %r2753, %r133;
	mul.ftz.f32 	%r2754, %r380, %r380;
	fma.rn.ftz.f32 	%r2755, %r379, %r379, %r2754;
	fma.rn.ftz.f32 	%r382, %r381, %r381, %r2755;
	setp.gt.ftz.f32 	%p195, %r382, 0f41100000;
	@%p195 bra 	$L__BB0_173;
	sqrt.approx.ftz.f32 	%r2756, %r382;
	sqrt.approx.ftz.f32 	%r2757, %r1509;
	mov.b32 	%r2758, 0f3E99999A;
	div.approx.ftz.f32 	%r2759, %r2758, %r2757;
	neg.ftz.f32 	%r2760, %r2756;
	div.approx.ftz.f32 	%r2761, %r2760, %r2759;
	mul.ftz.f32 	%r2762, %r2761, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2763, %r2762;
	mul.ftz.f32 	%r2764, %r2763, 0f3F000000;
	div.approx.ftz.f32 	%r2765, %r2764, %r2756;
	fma.rn.ftz.f32 	%r5996, %r379, %r2765, %r5996;
	fma.rn.ftz.f32 	%r5997, %r380, %r2765, %r5997;
	fma.rn.ftz.f32 	%r5998, %r381, %r2765, %r5998;
$L__BB0_173:
	ld.global.nc.b32 	%r2766, [%rd35+12];
	add.s32 	%r2767, %r2766, -7;
	setp.gt.u32 	%p196, %r2767, 1;
	@%p196 bra 	$L__BB0_176;
	ld.shared.b32 	%r2768, [%r358+36];
	sub.ftz.f32 	%r389, %r2768, %r131;
	ld.shared.b32 	%r2769, [%r358+40];
	sub.ftz.f32 	%r390, %r2769, %r132;
	ld.shared.b32 	%r2770, [%r358+44];
	sub.ftz.f32 	%r391, %r2770, %r133;
	mul.ftz.f32 	%r2771, %r390, %r390;
	fma.rn.ftz.f32 	%r2772, %r389, %r389, %r2771;
	fma.rn.ftz.f32 	%r392, %r391, %r391, %r2772;
	setp.gt.ftz.f32 	%p197, %r392, 0f41100000;
	@%p197 bra 	$L__BB0_176;
	sqrt.approx.ftz.f32 	%r2773, %r392;
	sqrt.approx.ftz.f32 	%r2774, %r1509;
	mov.b32 	%r2775, 0f3E99999A;
	div.approx.ftz.f32 	%r2776, %r2775, %r2774;
	neg.ftz.f32 	%r2777, %r2773;
	div.approx.ftz.f32 	%r2778, %r2777, %r2776;
	mul.ftz.f32 	%r2779, %r2778, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2780, %r2779;
	mul.ftz.f32 	%r2781, %r2780, 0f3F000000;
	div.approx.ftz.f32 	%r2782, %r2781, %r2773;
	fma.rn.ftz.f32 	%r5996, %r389, %r2782, %r5996;
	fma.rn.ftz.f32 	%r5997, %r390, %r2782, %r5997;
	fma.rn.ftz.f32 	%r5998, %r391, %r2782, %r5998;
$L__BB0_176:
	add.s32 	%r5989, %r5989, 4;
	setp.ne.s32 	%p198, %r5989, %r128;
	mov.b32 	%r6008, %r128;
	@%p198 bra 	$L__BB0_164;
$L__BB0_177:
	setp.eq.s32 	%p199, %r127, 0;
	@%p199 bra 	$L__BB0_189;
	mul.wide.u32 	%rd268, %r6008, 4;
	add.s64 	%rd36, %rd2, %rd268;
	ld.global.nc.b32 	%r2783, [%rd36];
	add.s32 	%r2784, %r2783, -7;
	setp.gt.u32 	%p200, %r2784, 1;
	mov.b32 	%r2785, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r407, %r6008, 12, %r2785;
	@%p200 bra 	$L__BB0_181;
	ld.shared.b32 	%r2786, [%r407];
	sub.ftz.f32 	%r408, %r2786, %r131;
	ld.shared.b32 	%r2787, [%r407+4];
	sub.ftz.f32 	%r409, %r2787, %r132;
	ld.shared.b32 	%r2788, [%r407+8];
	sub.ftz.f32 	%r410, %r2788, %r133;
	mul.ftz.f32 	%r2789, %r409, %r409;
	fma.rn.ftz.f32 	%r2790, %r408, %r408, %r2789;
	fma.rn.ftz.f32 	%r411, %r410, %r410, %r2790;
	setp.gt.ftz.f32 	%p201, %r411, 0f41100000;
	@%p201 bra 	$L__BB0_181;
	sqrt.approx.ftz.f32 	%r2791, %r411;
	sqrt.approx.ftz.f32 	%r2792, %r1509;
	mov.b32 	%r2793, 0f3E99999A;
	div.approx.ftz.f32 	%r2794, %r2793, %r2792;
	neg.ftz.f32 	%r2795, %r2791;
	div.approx.ftz.f32 	%r2796, %r2795, %r2794;
	mul.ftz.f32 	%r2797, %r2796, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2798, %r2797;
	mul.ftz.f32 	%r2799, %r2798, 0f3F000000;
	div.approx.ftz.f32 	%r2800, %r2799, %r2791;
	fma.rn.ftz.f32 	%r5996, %r408, %r2800, %r5996;
	fma.rn.ftz.f32 	%r5997, %r409, %r2800, %r5997;
	fma.rn.ftz.f32 	%r5998, %r410, %r2800, %r5998;
$L__BB0_181:
	setp.eq.s32 	%p202, %r127, 1;
	@%p202 bra 	$L__BB0_189;
	ld.global.nc.b32 	%r2801, [%rd36+4];
	add.s32 	%r2802, %r2801, -7;
	setp.gt.u32 	%p203, %r2802, 1;
	@%p203 bra 	$L__BB0_185;
	ld.shared.b32 	%r2803, [%r407+12];
	sub.ftz.f32 	%r418, %r2803, %r131;
	ld.shared.b32 	%r2804, [%r407+16];
	sub.ftz.f32 	%r419, %r2804, %r132;
	ld.shared.b32 	%r2805, [%r407+20];
	sub.ftz.f32 	%r420, %r2805, %r133;
	mul.ftz.f32 	%r2806, %r419, %r419;
	fma.rn.ftz.f32 	%r2807, %r418, %r418, %r2806;
	fma.rn.ftz.f32 	%r421, %r420, %r420, %r2807;
	setp.gt.ftz.f32 	%p204, %r421, 0f41100000;
	@%p204 bra 	$L__BB0_185;
	sqrt.approx.ftz.f32 	%r2808, %r421;
	sqrt.approx.ftz.f32 	%r2809, %r1509;
	mov.b32 	%r2810, 0f3E99999A;
	div.approx.ftz.f32 	%r2811, %r2810, %r2809;
	neg.ftz.f32 	%r2812, %r2808;
	div.approx.ftz.f32 	%r2813, %r2812, %r2811;
	mul.ftz.f32 	%r2814, %r2813, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2815, %r2814;
	mul.ftz.f32 	%r2816, %r2815, 0f3F000000;
	div.approx.ftz.f32 	%r2817, %r2816, %r2808;
	fma.rn.ftz.f32 	%r5996, %r418, %r2817, %r5996;
	fma.rn.ftz.f32 	%r5997, %r419, %r2817, %r5997;
	fma.rn.ftz.f32 	%r5998, %r420, %r2817, %r5998;
$L__BB0_185:
	setp.eq.s32 	%p205, %r127, 2;
	@%p205 bra 	$L__BB0_189;
	ld.global.nc.b32 	%r2818, [%rd36+8];
	add.s32 	%r2819, %r2818, -7;
	setp.gt.u32 	%p206, %r2819, 1;
	@%p206 bra 	$L__BB0_189;
	ld.shared.b32 	%r2820, [%r407+24];
	sub.ftz.f32 	%r428, %r2820, %r131;
	ld.shared.b32 	%r2821, [%r407+28];
	sub.ftz.f32 	%r429, %r2821, %r132;
	ld.shared.b32 	%r2822, [%r407+32];
	sub.ftz.f32 	%r430, %r2822, %r133;
	mul.ftz.f32 	%r2823, %r429, %r429;
	fma.rn.ftz.f32 	%r2824, %r428, %r428, %r2823;
	fma.rn.ftz.f32 	%r431, %r430, %r430, %r2824;
	setp.gt.ftz.f32 	%p207, %r431, 0f41100000;
	@%p207 bra 	$L__BB0_189;
	sqrt.approx.ftz.f32 	%r2825, %r431;
	sqrt.approx.ftz.f32 	%r2826, %r1509;
	mov.b32 	%r2827, 0f3E99999A;
	div.approx.ftz.f32 	%r2828, %r2827, %r2826;
	neg.ftz.f32 	%r2829, %r2825;
	div.approx.ftz.f32 	%r2830, %r2829, %r2828;
	mul.ftz.f32 	%r2831, %r2830, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2832, %r2831;
	mul.ftz.f32 	%r2833, %r2832, 0f3F000000;
	div.approx.ftz.f32 	%r2834, %r2833, %r2825;
	fma.rn.ftz.f32 	%r5996, %r428, %r2834, %r5996;
	fma.rn.ftz.f32 	%r5997, %r429, %r2834, %r5997;
	fma.rn.ftz.f32 	%r5998, %r430, %r2834, %r5998;
$L__BB0_189:
	add.ftz.f32 	%r2835, %r351, %r5996;
	mov.b32 	%r2836, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r2837, %r5904, 12, %r2836;
	st.shared.b32 	[%r2837], %r2835;
	add.ftz.f32 	%r2838, %r352, %r5997;
	st.shared.b32 	[%r2837+4], %r2838;
	add.ftz.f32 	%r2839, %r353, %r5998;
	st.shared.b32 	[%r2837+8], %r2839;
	add.s32 	%r5904, %r5904, %r23;
	setp.lt.s32 	%p208, %r5904, %r1512;
	@%p208 bra 	$L__BB0_91;
$L__BB0_190:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_193;
	mov.b32 	%r6021, %r2;
$L__BB0_192:
	mov.b32 	%r2840, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r2841, %r6021, 12, %r2840;
	ld.shared.b32 	%r2842, [%r2841];
	mul.wide.s32 	%rd269, %r6021, 12;
	add.s64 	%rd270, %rd3, %rd269;
	ld.global.b32 	%r2843, [%rd270];
	fma.rn.ftz.f32 	%r2844, %r123, %r2842, %r2843;
	st.global.b32 	[%rd270], %r2844;
	ld.shared.b32 	%r2845, [%r2841+4];
	ld.global.b32 	%r2846, [%rd270+4];
	fma.rn.ftz.f32 	%r2847, %r123, %r2845, %r2846;
	st.global.b32 	[%rd270+4], %r2847;
	ld.shared.b32 	%r2848, [%r2841+8];
	ld.global.b32 	%r2849, [%rd270+8];
	fma.rn.ftz.f32 	%r2850, %r123, %r2848, %r2849;
	st.global.b32 	[%rd270+8], %r2850;
	add.s32 	%r6021, %r6021, %r23;
	setp.lt.s32 	%p210, %r6021, %r1512;
	@%p210 bra 	$L__BB0_192;
$L__BB0_193:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_196;
	mov.b32 	%r6022, %r2;
$L__BB0_195:
	mul.wide.s32 	%rd271, %r6022, 12;
	add.s64 	%rd272, %rd3, %rd271;
	ld.global.b32 	%r2851, [%rd272];
	mul.ftz.f32 	%r2852, %r1508, %r2851;
	mul.wide.s32 	%rd273, %r6022, 4;
	add.s64 	%rd274, %rd4, %rd273;
	ld.global.nc.b32 	%r2853, [%rd274];
	div.approx.ftz.f32 	%r2854, %r2852, %r2853;
	mov.b32 	%r2855, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2856, %r6022, 12, %r2855;
	ld.shared.b32 	%r2857, [%r2856];
	add.ftz.f32 	%r2858, %r2854, %r2857;
	st.shared.b32 	[%r2856], %r2858;
	ld.global.b32 	%r2859, [%rd272+4];
	mul.ftz.f32 	%r2860, %r1508, %r2859;
	div.approx.ftz.f32 	%r2861, %r2860, %r2853;
	ld.shared.b32 	%r2862, [%r2856+4];
	add.ftz.f32 	%r2863, %r2861, %r2862;
	st.shared.b32 	[%r2856+4], %r2863;
	ld.global.b32 	%r2864, [%rd272+8];
	mul.ftz.f32 	%r2865, %r1508, %r2864;
	div.approx.ftz.f32 	%r2866, %r2865, %r2853;
	ld.shared.b32 	%r2867, [%r2856+8];
	add.ftz.f32 	%r2868, %r2866, %r2867;
	st.shared.b32 	[%r2856+8], %r2868;
	add.s32 	%r6022, %r6022, %r23;
	setp.lt.s32 	%p212, %r6022, %r1512;
	@%p212 bra 	$L__BB0_195;
$L__BB0_196:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_297;
	mov.b32 	%r6023, %r2;
$L__BB0_198:
	setp.lt.s32 	%p214, %r1512, 1;
	mov.b32 	%r2870, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2871, %r6023, 12, %r2870;
	ld.shared.b32 	%r444, [%r2871];
	ld.shared.b32 	%r445, [%r2871+4];
	ld.shared.b32 	%r446, [%r2871+8];
	mov.b32 	%r6027, 0f00000000;
	mov.b32 	%r6026, %r6027;
	mov.b32 	%r6025, %r6027;
	@%p214 bra 	$L__BB0_212;
	shl.b32 	%r2874, %r6023, 1;
	mul.wide.s32 	%rd275, %r2874, 4;
	add.s64 	%rd276, %rd5, %rd275;
	ld.global.nc.b32 	%r447, [%rd276];
	ld.global.nc.b32 	%r448, [%rd276+4];
	mul.wide.s32 	%rd277, %r6023, 4;
	add.s64 	%rd278, %rd6, %rd277;
	ld.global.nc.b32 	%r2875, [%rd278];
	mul.ftz.f32 	%r449, %r2875, 0f43A60000;
	mov.b32 	%r6025, 0f00000000;
	mov.b32 	%r6024, 0;
	mov.b32 	%r6026, %r6025;
	mov.b32 	%r6027, %r6025;
$L__BB0_200:
	setp.eq.s32 	%p215, %r6024, %r6023;
	@%p215 bra 	$L__BB0_211;
	setp.lt.s32 	%p216, %r1505, 1;
	@%p216 bra 	$L__BB0_205;
	min.s32 	%r454, %r6023, %r6024;
	max.s32 	%r455, %r6023, %r6024;
	mov.b32 	%r6028, 0;
$L__BB0_203:
	shl.b32 	%r2877, %r6028, 1;
	mul.wide.u32 	%rd279, %r2877, 4;
	add.s64 	%rd280, %rd8, %rd279;
	ld.global.nc.b32 	%r457, [%rd280];
	ld.global.nc.b32 	%r2878, [%rd280+4];
	setp.eq.s32 	%p217, %r457, %r454;
	setp.eq.s32 	%p218, %r2878, %r455;
	and.pred 	%p219, %p217, %p218;
	@%p219 bra 	$L__BB0_211;
	setp.le.s32 	%p220, %r457, %r454;
	add.s32 	%r6028, %r6028, 1;
	setp.lt.s32 	%p221, %r6028, %r1505;
	and.pred 	%p222, %p220, %p221;
	@%p222 bra 	$L__BB0_203;
$L__BB0_205:
	mov.b32 	%r2880, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2881, %r6024, 12, %r2880;
	ld.shared.b32 	%r2882, [%r2881];
	sub.ftz.f32 	%r459, %r2882, %r444;
	ld.shared.b32 	%r2883, [%r2881+4];
	sub.ftz.f32 	%r460, %r2883, %r445;
	ld.shared.b32 	%r2884, [%r2881+8];
	sub.ftz.f32 	%r461, %r2884, %r446;
	mul.ftz.f32 	%r2885, %r460, %r460;
	fma.rn.ftz.f32 	%r2886, %r459, %r459, %r2885;
	fma.rn.ftz.f32 	%r462, %r461, %r461, %r2886;
	setp.gt.ftz.f32 	%p223, %r462, 0f43100000;
	@%p223 bra 	$L__BB0_211;
	setp.lt.s32 	%p225, %r1506, 1;
	mov.pred 	%p224, 0;
	mov.pred 	%p757, %p224;
	@%p225 bra 	$L__BB0_210;
	min.s32 	%r463, %r6023, %r6024;
	max.s32 	%r464, %r6023, %r6024;
	mov.b32 	%r6029, 0;
$L__BB0_208:
	shl.b32 	%r2888, %r6029, 1;
	mul.wide.u32 	%rd281, %r2888, 4;
	add.s64 	%rd282, %rd7, %rd281;
	ld.global.nc.b32 	%r466, [%rd282];
	ld.global.nc.b32 	%r2889, [%rd282+4];
	setp.eq.s32 	%p227, %r466, %r463;
	setp.eq.s32 	%p228, %r2889, %r464;
	and.pred 	%p229, %p227, %p228;
	mov.pred 	%p757, -1;
	@%p229 bra 	$L__BB0_210;
	setp.le.s32 	%p231, %r466, %r463;
	add.s32 	%r6029, %r6029, 1;
	setp.lt.s32 	%p232, %r6029, %r1506;
	and.pred 	%p233, %p231, %p232;
	mov.pred 	%p757, %p224;
	@%p233 bra 	$L__BB0_208;
$L__BB0_210:
	selp.f32 	%r2891, 0f3F555555, 0f3F800000, %p757;
	selp.f32 	%r2892, 0f3F000000, 0f3F800000, %p757;
	max.ftz.f32 	%r2893, %r462, 0f40800000;
	cvt.ftz.f64.f32 	%rd283, %r2893;
	add.f64 	%rd284, %rd283, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2894, %rd284;
	rsqrt.approx.ftz.f32 	%r2895, %r2894;
	mul.wide.u32 	%rd285, %r6024, 4;
	add.s64 	%rd286, %rd6, %rd285;
	ld.global.nc.b32 	%r2896, [%rd286];
	mul.ftz.f32 	%r2897, %r449, %r2896;
	mul.ftz.f32 	%r2898, %r2895, %r2897;
	mul.ftz.f32 	%r2899, %r2895, %r2898;
	mul.ftz.f32 	%r2900, %r2895, %r2899;
	shl.b32 	%r2901, %r6024, 1;
	mul.wide.u32 	%rd287, %r2901, 4;
	add.s64 	%rd288, %rd5, %rd287;
	ld.global.nc.b32 	%r2902, [%rd288];
	ld.global.nc.b32 	%r2903, [%rd288+4];
	mul.ftz.f32 	%r2904, %r447, %r2902;
	sqrt.approx.ftz.f32 	%r2905, %r2904;
	add.ftz.f32 	%r2906, %r448, %r2903;
	mul.ftz.f32 	%r2907, %r2906, 0f3F000000;
	mul.ftz.f32 	%r2908, %r2895, %r2907;
	mul.ftz.f32 	%r2909, %r2908, %r2908;
	mul.ftz.f32 	%r2910, %r2908, %r2909;
	mul.ftz.f32 	%r2911, %r2908, %r2910;
	mul.ftz.f32 	%r2912, %r2908, %r2911;
	mul.ftz.f32 	%r2913, %r2908, %r2912;
	mul.ftz.f32 	%r2914, %r2913, %r2913;
	mul.ftz.f32 	%r2915, %r2905, 0f41C00000;
	mul.ftz.f32 	%r2916, %r2895, %r2915;
	fma.rn.ftz.f32 	%r2917, %r2913, %r2913, %r2914;
	sub.ftz.f32 	%r2918, %r2917, %r2913;
	mul.ftz.f32 	%r2919, %r2916, %r2918;
	mul.ftz.f32 	%r2920, %r2892, %r2919;
	fma.rn.ftz.f32 	%r2921, %r2891, %r2900, %r2920;
	fma.rn.ftz.f32 	%r6027, %r459, %r2921, %r6027;
	fma.rn.ftz.f32 	%r6026, %r460, %r2921, %r6026;
	fma.rn.ftz.f32 	%r6025, %r461, %r2921, %r6025;
$L__BB0_211:
	add.s32 	%r6024, %r6024, 1;
	setp.ne.s32 	%p234, %r6024, %r1512;
	@%p234 bra 	$L__BB0_200;
$L__BB0_212:
	setp.lt.s32 	%p235, %r1502, 1;
	mov.b32 	%r6040, 0f00000000;
	mov.b32 	%r6041, %r6040;
	mov.b32 	%r6042, %r6040;
	@%p235 bra 	$L__BB0_234;
	setp.lt.u32 	%p236, %r1502, 4;
	mov.b32 	%r6042, 0f00000000;
	mov.b32 	%r6068, 0;
	mov.b32 	%r6041, %r6042;
	mov.b32 	%r6040, %r6042;
	@%p236 bra 	$L__BB0_224;
	mov.b32 	%r6042, 0f00000000;
	mov.b32 	%r6036, 0;
$L__BB0_215:
	.pragma "nounroll";
	shl.b32 	%r2928, %r6036, 1;
	mul.wide.u32 	%rd289, %r2928, 4;
	add.s64 	%rd37, %rd10, %rd289;
	ld.global.nc.b32 	%r482, [%rd37];
	ld.global.nc.b32 	%r2929, [%rd37+4];
	setp.ne.s32 	%p237, %r482, %r6023;
	setp.ne.s32 	%p238, %r2929, %r6023;
	and.pred 	%p239, %p237, %p238;
	add.s64 	%rd38, %rd9, %rd289;
	@%p239 bra 	$L__BB0_217;
	setp.eq.s32 	%p240, %r482, %r6023;
	selp.b32 	%r2930, %r2929, %r482, %p240;
	mov.b32 	%r2931, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2932, %r2930, 12, %r2931;
	ld.shared.b32 	%r2933, [%r2932];
	sub.ftz.f32 	%r2934, %r2933, %r444;
	ld.shared.b32 	%r2935, [%r2932+4];
	sub.ftz.f32 	%r2936, %r2935, %r445;
	ld.shared.b32 	%r2937, [%r2932+8];
	sub.ftz.f32 	%r2938, %r2937, %r446;
	mul.ftz.f32 	%r2939, %r2936, %r2936;
	fma.rn.ftz.f32 	%r2940, %r2934, %r2934, %r2939;
	fma.rn.ftz.f32 	%r2941, %r2938, %r2938, %r2940;
	cvt.ftz.f64.f32 	%rd290, %r2941;
	add.f64 	%rd291, %rd290, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2942, %rd291;
	sqrt.approx.ftz.f32 	%r2943, %r2942;
	ld.global.nc.b32 	%r2944, [%rd38];
	ld.global.nc.b32 	%r2945, [%rd38+4];
	neg.ftz.f32 	%r2946, %r2945;
	sub.ftz.f32 	%r2947, %r2943, %r2944;
	mul.ftz.f32 	%r2948, %r2947, %r2946;
	div.approx.ftz.f32 	%r2949, %r2948, %r2943;
	fma.rn.ftz.f32 	%r6040, %r2934, %r2949, %r6040;
	fma.rn.ftz.f32 	%r6041, %r2936, %r2949, %r6041;
	fma.rn.ftz.f32 	%r6042, %r2938, %r2949, %r6042;
$L__BB0_217:
	ld.global.nc.b32 	%r490, [%rd37+8];
	ld.global.nc.b32 	%r2950, [%rd37+12];
	setp.ne.s32 	%p241, %r490, %r6023;
	setp.ne.s32 	%p242, %r2950, %r6023;
	and.pred 	%p243, %p241, %p242;
	@%p243 bra 	$L__BB0_219;
	setp.eq.s32 	%p244, %r490, %r6023;
	selp.b32 	%r2951, %r2950, %r490, %p244;
	mov.b32 	%r2952, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2953, %r2951, 12, %r2952;
	ld.shared.b32 	%r2954, [%r2953];
	sub.ftz.f32 	%r2955, %r2954, %r444;
	ld.shared.b32 	%r2956, [%r2953+4];
	sub.ftz.f32 	%r2957, %r2956, %r445;
	ld.shared.b32 	%r2958, [%r2953+8];
	sub.ftz.f32 	%r2959, %r2958, %r446;
	mul.ftz.f32 	%r2960, %r2957, %r2957;
	fma.rn.ftz.f32 	%r2961, %r2955, %r2955, %r2960;
	fma.rn.ftz.f32 	%r2962, %r2959, %r2959, %r2961;
	cvt.ftz.f64.f32 	%rd292, %r2962;
	add.f64 	%rd293, %rd292, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2963, %rd293;
	sqrt.approx.ftz.f32 	%r2964, %r2963;
	ld.global.nc.b32 	%r2965, [%rd38+8];
	ld.global.nc.b32 	%r2966, [%rd38+12];
	neg.ftz.f32 	%r2967, %r2966;
	sub.ftz.f32 	%r2968, %r2964, %r2965;
	mul.ftz.f32 	%r2969, %r2968, %r2967;
	div.approx.ftz.f32 	%r2970, %r2969, %r2964;
	fma.rn.ftz.f32 	%r6040, %r2955, %r2970, %r6040;
	fma.rn.ftz.f32 	%r6041, %r2957, %r2970, %r6041;
	fma.rn.ftz.f32 	%r6042, %r2959, %r2970, %r6042;
$L__BB0_219:
	ld.global.nc.b32 	%r498, [%rd37+16];
	ld.global.nc.b32 	%r2971, [%rd37+20];
	setp.ne.s32 	%p245, %r498, %r6023;
	setp.ne.s32 	%p246, %r2971, %r6023;
	and.pred 	%p247, %p245, %p246;
	@%p247 bra 	$L__BB0_221;
	setp.eq.s32 	%p248, %r498, %r6023;
	selp.b32 	%r2972, %r2971, %r498, %p248;
	mov.b32 	%r2973, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2974, %r2972, 12, %r2973;
	ld.shared.b32 	%r2975, [%r2974];
	sub.ftz.f32 	%r2976, %r2975, %r444;
	ld.shared.b32 	%r2977, [%r2974+4];
	sub.ftz.f32 	%r2978, %r2977, %r445;
	ld.shared.b32 	%r2979, [%r2974+8];
	sub.ftz.f32 	%r2980, %r2979, %r446;
	mul.ftz.f32 	%r2981, %r2978, %r2978;
	fma.rn.ftz.f32 	%r2982, %r2976, %r2976, %r2981;
	fma.rn.ftz.f32 	%r2983, %r2980, %r2980, %r2982;
	cvt.ftz.f64.f32 	%rd294, %r2983;
	add.f64 	%rd295, %rd294, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r2984, %rd295;
	sqrt.approx.ftz.f32 	%r2985, %r2984;
	ld.global.nc.b32 	%r2986, [%rd38+16];
	ld.global.nc.b32 	%r2987, [%rd38+20];
	neg.ftz.f32 	%r2988, %r2987;
	sub.ftz.f32 	%r2989, %r2985, %r2986;
	mul.ftz.f32 	%r2990, %r2989, %r2988;
	div.approx.ftz.f32 	%r2991, %r2990, %r2985;
	fma.rn.ftz.f32 	%r6040, %r2976, %r2991, %r6040;
	fma.rn.ftz.f32 	%r6041, %r2978, %r2991, %r6041;
	fma.rn.ftz.f32 	%r6042, %r2980, %r2991, %r6042;
$L__BB0_221:
	ld.global.nc.b32 	%r506, [%rd37+24];
	ld.global.nc.b32 	%r2992, [%rd37+28];
	setp.ne.s32 	%p249, %r506, %r6023;
	setp.ne.s32 	%p250, %r2992, %r6023;
	and.pred 	%p251, %p249, %p250;
	@%p251 bra 	$L__BB0_223;
	setp.eq.s32 	%p252, %r506, %r6023;
	selp.b32 	%r2993, %r2992, %r506, %p252;
	mov.b32 	%r2994, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r2995, %r2993, 12, %r2994;
	ld.shared.b32 	%r2996, [%r2995];
	sub.ftz.f32 	%r2997, %r2996, %r444;
	ld.shared.b32 	%r2998, [%r2995+4];
	sub.ftz.f32 	%r2999, %r2998, %r445;
	ld.shared.b32 	%r3000, [%r2995+8];
	sub.ftz.f32 	%r3001, %r3000, %r446;
	mul.ftz.f32 	%r3002, %r2999, %r2999;
	fma.rn.ftz.f32 	%r3003, %r2997, %r2997, %r3002;
	fma.rn.ftz.f32 	%r3004, %r3001, %r3001, %r3003;
	cvt.ftz.f64.f32 	%rd296, %r3004;
	add.f64 	%rd297, %rd296, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3005, %rd297;
	sqrt.approx.ftz.f32 	%r3006, %r3005;
	ld.global.nc.b32 	%r3007, [%rd38+24];
	ld.global.nc.b32 	%r3008, [%rd38+28];
	neg.ftz.f32 	%r3009, %r3008;
	sub.ftz.f32 	%r3010, %r3006, %r3007;
	mul.ftz.f32 	%r3011, %r3010, %r3009;
	div.approx.ftz.f32 	%r3012, %r3011, %r3006;
	fma.rn.ftz.f32 	%r6040, %r2997, %r3012, %r6040;
	fma.rn.ftz.f32 	%r6041, %r2999, %r3012, %r6041;
	fma.rn.ftz.f32 	%r6042, %r3001, %r3012, %r6042;
$L__BB0_223:
	add.s32 	%r6036, %r6036, 4;
	setp.ne.s32 	%p253, %r6036, %r125;
	mov.b32 	%r6068, %r125;
	@%p253 bra 	$L__BB0_215;
$L__BB0_224:
	setp.eq.s32 	%p254, %r124, 0;
	@%p254 bra 	$L__BB0_234;
	setp.eq.s32 	%p255, %r124, 1;
	@%p255 bra 	$L__BB0_231;
	shl.b32 	%r3014, %r6068, 1;
	mul.wide.u32 	%rd298, %r3014, 4;
	add.s64 	%rd39, %rd10, %rd298;
	ld.global.nc.b32 	%r522, [%rd39];
	ld.global.nc.b32 	%r3015, [%rd39+4];
	setp.ne.s32 	%p256, %r522, %r6023;
	setp.ne.s32 	%p257, %r3015, %r6023;
	and.pred 	%p258, %p256, %p257;
	add.s64 	%rd40, %rd9, %rd298;
	@%p258 bra 	$L__BB0_228;
	setp.eq.s32 	%p259, %r522, %r6023;
	selp.b32 	%r3016, %r3015, %r522, %p259;
	mov.b32 	%r3017, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3018, %r3016, 12, %r3017;
	ld.shared.b32 	%r3019, [%r3018];
	sub.ftz.f32 	%r3020, %r3019, %r444;
	ld.shared.b32 	%r3021, [%r3018+4];
	sub.ftz.f32 	%r3022, %r3021, %r445;
	ld.shared.b32 	%r3023, [%r3018+8];
	sub.ftz.f32 	%r3024, %r3023, %r446;
	mul.ftz.f32 	%r3025, %r3022, %r3022;
	fma.rn.ftz.f32 	%r3026, %r3020, %r3020, %r3025;
	fma.rn.ftz.f32 	%r3027, %r3024, %r3024, %r3026;
	cvt.ftz.f64.f32 	%rd299, %r3027;
	add.f64 	%rd300, %rd299, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3028, %rd300;
	sqrt.approx.ftz.f32 	%r3029, %r3028;
	ld.global.nc.b32 	%r3030, [%rd40];
	ld.global.nc.b32 	%r3031, [%rd40+4];
	neg.ftz.f32 	%r3032, %r3031;
	sub.ftz.f32 	%r3033, %r3029, %r3030;
	mul.ftz.f32 	%r3034, %r3033, %r3032;
	div.approx.ftz.f32 	%r3035, %r3034, %r3029;
	fma.rn.ftz.f32 	%r6040, %r3020, %r3035, %r6040;
	fma.rn.ftz.f32 	%r6041, %r3022, %r3035, %r6041;
	fma.rn.ftz.f32 	%r6042, %r3024, %r3035, %r6042;
$L__BB0_228:
	ld.global.nc.b32 	%r530, [%rd39+8];
	ld.global.nc.b32 	%r3036, [%rd39+12];
	setp.ne.s32 	%p260, %r530, %r6023;
	setp.ne.s32 	%p261, %r3036, %r6023;
	and.pred 	%p262, %p260, %p261;
	@%p262 bra 	$L__BB0_230;
	setp.eq.s32 	%p263, %r530, %r6023;
	selp.b32 	%r3037, %r3036, %r530, %p263;
	mov.b32 	%r3038, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3039, %r3037, 12, %r3038;
	ld.shared.b32 	%r3040, [%r3039];
	sub.ftz.f32 	%r3041, %r3040, %r444;
	ld.shared.b32 	%r3042, [%r3039+4];
	sub.ftz.f32 	%r3043, %r3042, %r445;
	ld.shared.b32 	%r3044, [%r3039+8];
	sub.ftz.f32 	%r3045, %r3044, %r446;
	mul.ftz.f32 	%r3046, %r3043, %r3043;
	fma.rn.ftz.f32 	%r3047, %r3041, %r3041, %r3046;
	fma.rn.ftz.f32 	%r3048, %r3045, %r3045, %r3047;
	cvt.ftz.f64.f32 	%rd301, %r3048;
	add.f64 	%rd302, %rd301, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3049, %rd302;
	sqrt.approx.ftz.f32 	%r3050, %r3049;
	ld.global.nc.b32 	%r3051, [%rd40+8];
	ld.global.nc.b32 	%r3052, [%rd40+12];
	neg.ftz.f32 	%r3053, %r3052;
	sub.ftz.f32 	%r3054, %r3050, %r3051;
	mul.ftz.f32 	%r3055, %r3054, %r3053;
	div.approx.ftz.f32 	%r3056, %r3055, %r3050;
	fma.rn.ftz.f32 	%r6040, %r3041, %r3056, %r6040;
	fma.rn.ftz.f32 	%r6041, %r3043, %r3056, %r6041;
	fma.rn.ftz.f32 	%r6042, %r3045, %r3056, %r6042;
$L__BB0_230:
	add.s32 	%r6068, %r6068, 2;
$L__BB0_231:
	setp.eq.s32 	%p264, %r126, 0;
	@%p264 bra 	$L__BB0_234;
	shl.b32 	%r546, %r6068, 1;
	mul.wide.u32 	%rd303, %r546, 4;
	add.s64 	%rd304, %rd10, %rd303;
	ld.global.nc.b32 	%r547, [%rd304];
	ld.global.nc.b32 	%r3057, [%rd304+4];
	setp.ne.s32 	%p265, %r547, %r6023;
	setp.ne.s32 	%p266, %r3057, %r6023;
	and.pred 	%p267, %p265, %p266;
	@%p267 bra 	$L__BB0_234;
	setp.eq.s32 	%p268, %r547, %r6023;
	selp.b32 	%r3058, %r3057, %r547, %p268;
	mov.b32 	%r3059, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3060, %r3058, 12, %r3059;
	ld.shared.b32 	%r3061, [%r3060];
	sub.ftz.f32 	%r3062, %r3061, %r444;
	ld.shared.b32 	%r3063, [%r3060+4];
	sub.ftz.f32 	%r3064, %r3063, %r445;
	ld.shared.b32 	%r3065, [%r3060+8];
	sub.ftz.f32 	%r3066, %r3065, %r446;
	mul.ftz.f32 	%r3067, %r3064, %r3064;
	fma.rn.ftz.f32 	%r3068, %r3062, %r3062, %r3067;
	fma.rn.ftz.f32 	%r3069, %r3066, %r3066, %r3068;
	cvt.ftz.f64.f32 	%rd305, %r3069;
	add.f64 	%rd306, %rd305, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3070, %rd306;
	sqrt.approx.ftz.f32 	%r3071, %r3070;
	mul.wide.u32 	%rd307, %r546, 4;
	add.s64 	%rd308, %rd9, %rd307;
	ld.global.nc.b32 	%r3072, [%rd308];
	ld.global.nc.b32 	%r3073, [%rd308+4];
	neg.ftz.f32 	%r3074, %r3073;
	sub.ftz.f32 	%r3075, %r3071, %r3072;
	mul.ftz.f32 	%r3076, %r3075, %r3074;
	div.approx.ftz.f32 	%r3077, %r3076, %r3071;
	fma.rn.ftz.f32 	%r6040, %r3062, %r3077, %r6040;
	fma.rn.ftz.f32 	%r6041, %r3064, %r3077, %r6041;
	fma.rn.ftz.f32 	%r6042, %r3066, %r3077, %r6042;
$L__BB0_234:
	setp.lt.s32 	%p269, %r1503, 1;
	add.ftz.f32 	%r555, %r6027, %r6040;
	add.ftz.f32 	%r556, %r6026, %r6041;
	add.ftz.f32 	%r557, %r6025, %r6042;
	mov.b32 	%r6079, 0f00000000;
	mov.b32 	%r6080, %r6079;
	mov.b32 	%r6081, %r6079;
	@%p269 bra 	$L__BB0_244;
	mov.b32 	%r6081, 0f00000000;
	mov.b32 	%r6075, 0;
	mov.b32 	%r6080, %r6081;
	mov.b32 	%r6079, %r6081;
$L__BB0_236:
	mul.lo.s32 	%r3081, %r6075, 3;
	mul.wide.u32 	%rd309, %r3081, 4;
	add.s64 	%rd310, %rd12, %rd309;
	ld.global.nc.b32 	%r562, [%rd310];
	ld.global.nc.b32 	%r3082, [%rd310+4];
	ld.global.nc.b32 	%r3083, [%rd310+8];
	setp.ne.s32 	%p270, %r562, %r6023;
	setp.ne.s32 	%p271, %r3082, %r6023;
	and.pred 	%p272, %p270, %p271;
	setp.ne.s32 	%p273, %r3083, %r6023;
	and.pred 	%p274, %p272, %p273;
	@%p274 bra 	$L__BB0_243;
	mov.b32 	%r3084, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3085, %r562, 12, %r3084;
	ld.shared.b32 	%r3086, [%r3085];
	ld.shared.b32 	%r3087, [%r3085+4];
	ld.shared.b32 	%r3088, [%r3085+8];
	mad.lo.s32 	%r3089, %r3082, 12, %r3084;
	ld.shared.b32 	%r3090, [%r3089];
	ld.shared.b32 	%r3091, [%r3089+4];
	ld.shared.b32 	%r3092, [%r3089+8];
	mad.lo.s32 	%r3093, %r3083, 12, %r3084;
	ld.shared.b32 	%r3094, [%r3093];
	ld.shared.b32 	%r3095, [%r3093+4];
	ld.shared.b32 	%r3096, [%r3093+8];
	sub.ftz.f32 	%r3097, %r3086, %r3090;
	sub.ftz.f32 	%r3098, %r3087, %r3091;
	sub.ftz.f32 	%r3099, %r3088, %r3092;
	sub.ftz.f32 	%r3100, %r3094, %r3090;
	sub.ftz.f32 	%r3101, %r3095, %r3091;
	sub.ftz.f32 	%r3102, %r3096, %r3092;
	mul.ftz.f32 	%r3103, %r3098, %r3098;
	fma.rn.ftz.f32 	%r3104, %r3097, %r3097, %r3103;
	fma.rn.ftz.f32 	%r3105, %r3099, %r3099, %r3104;
	cvt.ftz.f64.f32 	%rd311, %r3105;
	add.f64 	%rd312, %rd311, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3106, %rd312;
	sqrt.approx.ftz.f32 	%r3107, %r3106;
	mul.ftz.f32 	%r3108, %r3101, %r3101;
	fma.rn.ftz.f32 	%r3109, %r3100, %r3100, %r3108;
	fma.rn.ftz.f32 	%r3110, %r3102, %r3102, %r3109;
	cvt.ftz.f64.f32 	%rd313, %r3110;
	add.f64 	%rd314, %rd313, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3111, %rd314;
	sqrt.approx.ftz.f32 	%r3112, %r3111;
	mul.ftz.f32 	%r3113, %r3098, %r3101;
	fma.rn.ftz.f32 	%r3114, %r3097, %r3100, %r3113;
	fma.rn.ftz.f32 	%r3115, %r3099, %r3102, %r3114;
	mul.ftz.f32 	%r3116, %r3107, %r3112;
	div.approx.ftz.f32 	%r3117, %r3115, %r3116;
	min.ftz.f32 	%r3118, %r3117, 0f3F7FF972;
	max.ftz.f32 	%r3119, %r3118, 0fBF7FF972;
	abs.ftz.f32 	%r3120, %r3119;
	fma.rn.ftz.f32 	%r3121, %r3120, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r3122, %r3121;
	mul.ftz.f32 	%r3123, %r3122, %r3121;
	mul.ftz.f32 	%r3124, %r3122, 0fBF000000;
	fma.rn.ftz.f32 	%r3125, %r3123, %r3124, 0f3F000000;
	fma.rn.ftz.f32 	%r3126, %r3123, %r3125, %r3123;
	setp.eq.ftz.f32 	%p275, %r3120, 0f3F800000;
	selp.f32 	%r3127, 0f00000000, %r3126, %p275;
	setp.gt.ftz.f32 	%p276, %r3120, 0f3F0F5C29;
	selp.f32 	%r3128, %r3127, %r3120, %p276;
	copysign.f32 	%r3129, %r3119, %r3128;
	mul.ftz.f32 	%r3130, %r3129, %r3129;
	fma.rn.ftz.f32 	%r3131, %r3130, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r3132, %r3131, %r3130, 0f3CFC028C;
	fma.rn.ftz.f32 	%r3133, %r3132, %r3130, 0f3D372139;
	fma.rn.ftz.f32 	%r3134, %r3133, %r3130, 0f3D9993DB;
	fma.rn.ftz.f32 	%r3135, %r3134, %r3130, 0f3E2AAAC6;
	mul.ftz.f32 	%r3136, %r3130, %r3135;
	fma.rn.ftz.f32 	%r3137, %r3136, %r3129, %r3129;
	neg.ftz.f32 	%r3138, %r3137;
	selp.f32 	%r3139, %r3137, %r3138, %p276;
	fma.rn.ftz.f32 	%r3140, 0f3F6EE581, 0f3FD774EB, %r3139;
	setp.gt.ftz.f32 	%p277, %r3119, 0f3F0F5C29;
	selp.f32 	%r3141, %r3137, %r3140, %p277;
	add.ftz.f32 	%r3142, %r3141, %r3141;
	selp.f32 	%r3143, %r3142, %r3141, %p276;
	shl.b32 	%r3144, %r6075, 1;
	mul.wide.u32 	%rd315, %r3144, 4;
	add.s64 	%rd316, %rd11, %rd315;
	ld.global.nc.b32 	%r3145, [%rd316];
	ld.global.nc.b32 	%r3146, [%rd316+4];
	sub.ftz.f32 	%r3147, %r3143, %r3145;
	mul.ftz.f32 	%r3148, %r3146, %r3147;
	mul.ftz.f32 	%r3149, %r3119, %r3119;
	mov.b32 	%r3150, 0f3F800000;
	sub.ftz.f32 	%r3151, %r3150, %r3149;
	cvt.ftz.f64.f32 	%rd317, %r3151;
	add.f64 	%rd318, %rd317, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3152, %rd318;
	sqrt.approx.ftz.f32 	%r3153, %r3152;
	mov.b32 	%r3154, 0fBF800000;
	div.approx.ftz.f32 	%r3155, %r3154, %r3153;
	rsqrt.approx.ftz.f32 	%r3156, %r3106;
	rsqrt.approx.ftz.f32 	%r3157, %r3111;
	mul.ftz.f32 	%r3158, %r3100, %r3157;
	mul.ftz.f32 	%r3159, %r3097, %r3119;
	mul.ftz.f32 	%r3160, %r3156, %r3159;
	sub.ftz.f32 	%r3161, %r3158, %r3160;
	mul.ftz.f32 	%r565, %r3156, %r3161;
	mul.ftz.f32 	%r3162, %r3101, %r3157;
	mul.ftz.f32 	%r3163, %r3098, %r3119;
	mul.ftz.f32 	%r3164, %r3156, %r3163;
	sub.ftz.f32 	%r3165, %r3162, %r3164;
	mul.ftz.f32 	%r566, %r3156, %r3165;
	mul.ftz.f32 	%r3166, %r3102, %r3157;
	mul.ftz.f32 	%r3167, %r3099, %r3119;
	mul.ftz.f32 	%r3168, %r3156, %r3167;
	sub.ftz.f32 	%r3169, %r3166, %r3168;
	mul.ftz.f32 	%r567, %r3156, %r3169;
	mul.ftz.f32 	%r3170, %r3097, %r3156;
	mul.ftz.f32 	%r3171, %r3100, %r3119;
	mul.ftz.f32 	%r3172, %r3157, %r3171;
	sub.ftz.f32 	%r3173, %r3170, %r3172;
	mul.ftz.f32 	%r568, %r3157, %r3173;
	mul.ftz.f32 	%r3174, %r3098, %r3156;
	mul.ftz.f32 	%r3175, %r3101, %r3119;
	mul.ftz.f32 	%r3176, %r3157, %r3175;
	sub.ftz.f32 	%r3177, %r3174, %r3176;
	mul.ftz.f32 	%r569, %r3157, %r3177;
	mul.ftz.f32 	%r3178, %r3099, %r3156;
	mul.ftz.f32 	%r3179, %r3102, %r3119;
	mul.ftz.f32 	%r3180, %r3157, %r3179;
	sub.ftz.f32 	%r3181, %r3178, %r3180;
	mul.ftz.f32 	%r570, %r3157, %r3181;
	mul.ftz.f32 	%r571, %r3155, %r3148;
	setp.ne.s32 	%p278, %r6023, %r562;
	@%p278 bra 	$L__BB0_239;
	mul.ftz.f32 	%r3188, %r565, %r571;
	sub.ftz.f32 	%r6079, %r6079, %r3188;
	mul.ftz.f32 	%r3189, %r566, %r571;
	sub.ftz.f32 	%r6080, %r6080, %r3189;
	mul.ftz.f32 	%r3190, %r567, %r571;
	sub.ftz.f32 	%r6081, %r6081, %r3190;
	bra.uni 	$L__BB0_243;
$L__BB0_239:
	setp.ne.s32 	%p279, %r6023, %r3083;
	@%p279 bra 	$L__BB0_241;
	mul.ftz.f32 	%r3185, %r568, %r571;
	sub.ftz.f32 	%r6079, %r6079, %r3185;
	mul.ftz.f32 	%r3186, %r569, %r571;
	sub.ftz.f32 	%r6080, %r6080, %r3186;
	mul.ftz.f32 	%r3187, %r570, %r571;
	sub.ftz.f32 	%r6081, %r6081, %r3187;
	bra.uni 	$L__BB0_243;
$L__BB0_241:
	setp.ne.s32 	%p280, %r6023, %r3082;
	@%p280 bra 	$L__BB0_243;
	add.ftz.f32 	%r3182, %r565, %r568;
	fma.rn.ftz.f32 	%r6079, %r3182, %r571, %r6079;
	add.ftz.f32 	%r3183, %r566, %r569;
	fma.rn.ftz.f32 	%r6080, %r3183, %r571, %r6080;
	add.ftz.f32 	%r3184, %r567, %r570;
	fma.rn.ftz.f32 	%r6081, %r3184, %r571, %r6081;
$L__BB0_243:
	add.s32 	%r6075, %r6075, 1;
	setp.ne.s32 	%p281, %r6075, %r1503;
	@%p281 bra 	$L__BB0_236;
$L__BB0_244:
	add.ftz.f32 	%r588, %r555, %r6079;
	add.ftz.f32 	%r589, %r556, %r6080;
	add.ftz.f32 	%r590, %r557, %r6081;
	mov.b32 	%r6102, 0f00000000;
	mov.b32 	%r6103, %r6102;
	mov.b32 	%r6104, %r6102;
	@%p68 bra 	$L__BB0_268;
	mov.b32 	%r6104, 0f00000000;
	mov.b32 	%r6085, 0;
	mov.b32 	%r6086, %r6085;
	mov.b32 	%r6103, %r6104;
	mov.b32 	%r6102, %r6104;
$L__BB0_246:
	shl.b32 	%r3194, %r6085, 2;
	mul.wide.u32 	%rd319, %r3194, 4;
	add.s64 	%rd320, %rd14, %rd319;
	ld.global.nc.b32 	%r596, [%rd320];
	ld.global.nc.b32 	%r3195, [%rd320+4];
	ld.global.nc.b32 	%r3196, [%rd320+8];
	ld.global.nc.b32 	%r3197, [%rd320+12];
	mul.wide.u32 	%rd321, %r6085, 4;
	add.s64 	%rd322, %rd15, %rd321;
	ld.global.nc.b32 	%r600, [%rd322];
	setp.ne.s32 	%p283, %r596, %r6023;
	setp.ne.s32 	%p284, %r3195, %r6023;
	and.pred 	%p285, %p283, %p284;
	setp.ne.s32 	%p286, %r3196, %r6023;
	and.pred 	%p287, %p285, %p286;
	setp.ne.s32 	%p288, %r3197, %r6023;
	and.pred 	%p289, %p287, %p288;
	@%p289 bra 	$L__BB0_267;
	mov.b32 	%r3199, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3200, %r596, 12, %r3199;
	ld.shared.b32 	%r3201, [%r3200];
	ld.shared.b32 	%r3202, [%r3200+4];
	ld.shared.b32 	%r3203, [%r3200+8];
	mad.lo.s32 	%r3204, %r3195, 12, %r3199;
	ld.shared.b32 	%r3205, [%r3204];
	ld.shared.b32 	%r3206, [%r3204+4];
	ld.shared.b32 	%r3207, [%r3204+8];
	mad.lo.s32 	%r3208, %r3196, 12, %r3199;
	ld.shared.b32 	%r3209, [%r3208];
	ld.shared.b32 	%r3210, [%r3208+4];
	ld.shared.b32 	%r3211, [%r3208+8];
	mad.lo.s32 	%r3212, %r3197, 12, %r3199;
	ld.shared.b32 	%r3213, [%r3212];
	ld.shared.b32 	%r3214, [%r3212+4];
	ld.shared.b32 	%r3215, [%r3212+8];
	sub.ftz.f32 	%r601, %r3205, %r3201;
	sub.ftz.f32 	%r602, %r3206, %r3202;
	sub.ftz.f32 	%r603, %r3207, %r3203;
	sub.ftz.f32 	%r604, %r3209, %r3205;
	sub.ftz.f32 	%r605, %r3210, %r3206;
	sub.ftz.f32 	%r606, %r3211, %r3207;
	sub.ftz.f32 	%r607, %r3213, %r3209;
	sub.ftz.f32 	%r608, %r3214, %r3210;
	sub.ftz.f32 	%r609, %r3215, %r3211;
	mul.ftz.f32 	%r3216, %r602, %r606;
	mul.ftz.f32 	%r3217, %r603, %r605;
	sub.ftz.f32 	%r610, %r3216, %r3217;
	mul.ftz.f32 	%r3218, %r603, %r604;
	mul.ftz.f32 	%r3219, %r601, %r606;
	sub.ftz.f32 	%r611, %r3218, %r3219;
	mul.ftz.f32 	%r3220, %r601, %r605;
	mul.ftz.f32 	%r3221, %r602, %r604;
	sub.ftz.f32 	%r612, %r3220, %r3221;
	mul.ftz.f32 	%r3222, %r605, %r609;
	mul.ftz.f32 	%r3223, %r606, %r608;
	sub.ftz.f32 	%r613, %r3222, %r3223;
	mul.ftz.f32 	%r3224, %r606, %r607;
	mul.ftz.f32 	%r3225, %r604, %r609;
	sub.ftz.f32 	%r614, %r3224, %r3225;
	mul.ftz.f32 	%r3226, %r604, %r608;
	mul.ftz.f32 	%r3227, %r605, %r607;
	sub.ftz.f32 	%r615, %r3226, %r3227;
	mul.ftz.f32 	%r3228, %r611, %r611;
	fma.rn.ftz.f32 	%r3229, %r610, %r610, %r3228;
	fma.rn.ftz.f32 	%r3230, %r612, %r612, %r3229;
	cvt.ftz.f64.f32 	%rd323, %r3230;
	add.f64 	%rd324, %rd323, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3231, %rd324;
	sqrt.approx.ftz.f32 	%r616, %r3231;
	mul.ftz.f32 	%r3232, %r614, %r614;
	fma.rn.ftz.f32 	%r3233, %r613, %r613, %r3232;
	fma.rn.ftz.f32 	%r3234, %r615, %r615, %r3233;
	cvt.ftz.f64.f32 	%rd325, %r3234;
	add.f64 	%rd326, %rd325, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3235, %rd326;
	sqrt.approx.ftz.f32 	%r617, %r3235;
	mul.ftz.f32 	%r3236, %r605, %r605;
	fma.rn.ftz.f32 	%r3237, %r604, %r604, %r3236;
	fma.rn.ftz.f32 	%r3238, %r606, %r606, %r3237;
	cvt.ftz.f64.f32 	%rd327, %r3238;
	add.f64 	%rd328, %rd327, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3239, %rd328;
	sqrt.approx.ftz.f32 	%r618, %r3239;
	div.approx.ftz.f32 	%r3240, %r610, %r616;
	div.approx.ftz.f32 	%r3241, %r611, %r616;
	div.approx.ftz.f32 	%r3242, %r612, %r616;
	div.approx.ftz.f32 	%r3243, %r613, %r617;
	div.approx.ftz.f32 	%r3244, %r614, %r617;
	div.approx.ftz.f32 	%r3245, %r615, %r617;
	div.approx.ftz.f32 	%r3246, %r604, %r618;
	div.approx.ftz.f32 	%r3247, %r605, %r618;
	div.approx.ftz.f32 	%r3248, %r606, %r618;
	mul.ftz.f32 	%r3249, %r3241, %r3244;
	fma.rn.ftz.f32 	%r3250, %r3240, %r3243, %r3249;
	fma.rn.ftz.f32 	%r3251, %r3242, %r3245, %r3250;
	min.ftz.f32 	%r3252, %r3251, 0f3F800000;
	max.ftz.f32 	%r3253, %r3252, 0fBF800000;
	mul.ftz.f32 	%r3254, %r3241, %r3245;
	mul.ftz.f32 	%r3255, %r3242, %r3244;
	sub.ftz.f32 	%r3256, %r3254, %r3255;
	mul.ftz.f32 	%r3257, %r3242, %r3243;
	mul.ftz.f32 	%r3258, %r3240, %r3245;
	sub.ftz.f32 	%r3259, %r3257, %r3258;
	mul.ftz.f32 	%r3260, %r3240, %r3244;
	mul.ftz.f32 	%r3261, %r3241, %r3243;
	sub.ftz.f32 	%r3262, %r3260, %r3261;
	mul.ftz.f32 	%r3263, %r3259, %r3247;
	fma.rn.ftz.f32 	%r3264, %r3246, %r3256, %r3263;
	fma.rn.ftz.f32 	%r3265, %r3262, %r3248, %r3264;
	abs.ftz.f32 	%r3266, %r3253;
	abs.ftz.f32 	%r3267, %r3265;
	setp.gt.ftz.f32 	%p290, %r3267, %r3266;
	selp.f32 	%r3268, %r3267, %r3266, %p290;
	selp.f32 	%r3269, %r3266, %r3267, %p290;
	div.rn.ftz.f32 	%r3270, %r3269, %r3268;
	mul.ftz.f32 	%r3271, %r3270, %r3270;
	fma.rn.ftz.f32 	%r3272, %r3271, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r3273, %r3272, %r3271, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r3274, %r3273, %r3271, 0fBD992D10;
	fma.rn.ftz.f32 	%r3275, %r3274, %r3271, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r3276, %r3275, %r3271, 0fBE117CB1;
	fma.rn.ftz.f32 	%r3277, %r3276, %r3271, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r3278, %r3277, %r3271, 0fBEAAAA7D;
	mul.ftz.f32 	%r3279, %r3271, %r3278;
	fma.rn.ftz.f32 	%r3280, %r3279, %r3270, %r3270;
	neg.ftz.f32 	%r3281, %r3280;
	fma.rn.ftz.f32 	%r3282, 0f3F6EE581, 0f3FD774EB, %r3281;
	selp.f32 	%r3283, %r3282, %r3280, %p290;
	selp.f32 	%r3284, 0f3F6EE581, 0f3FEEE581, %p290;
	selp.f32 	%r3285, %r3280, %r3281, %p290;
	fma.rn.ftz.f32 	%r3286, %r3284, 0f3FD774EB, %r3285;
	setp.lt.s32 	%p291, %r3253, 0;
	selp.f32 	%r3287, %r3286, %r3283, %p291;
	add.ftz.f32 	%r3288, %r3266, %r3267;
	setp.eq.ftz.f32 	%p292, %r3268, 0f00000000;
	selp.f32 	%r3289, 0f40490FDB, 0f00000000, %p291;
	setp.eq.ftz.f32 	%p293, %r3266, %r3267;
	selp.f32 	%r3290, 0f4016CBE4, 0f3F490FDB, %p291;
	selp.f32 	%r3291, %r3290, %r3287, %p293;
	selp.f32 	%r3292, %r3289, %r3291, %p292;
	abs.ftz.f32 	%r3293, %r3288;
	setp.nan.ftz.f32 	%p294, %r3293, %r3293;
	copysign.f32 	%r3294, %r3265, %r3292;
	selp.f32 	%r619, %r3288, %r3294, %p294;
	setp.lt.s32 	%p295, %r600, 1;
	mov.b32 	%r6101, 0f00000000;
	@%p295 bra 	$L__BB0_259;
	and.b32 	%r620, %r600, 7;
	setp.lt.u32 	%p296, %r600, 8;
	mov.b32 	%r6101, 0f00000000;
	mov.b32 	%r6096, 0;
	@%p296 bra 	$L__BB0_251;
	and.b32 	%r6096, %r600, 2147483640;
	mov.b32 	%r6101, 0f00000000;
	mov.b32 	%r6090, 0;
$L__BB0_250:
	.pragma "nounroll";
	shl.b32 	%r3300, %r6090, 2;
	add.s32 	%r3301, %r3300, %r6086;
	mul.wide.s32 	%rd329, %r3301, 4;
	add.s64 	%rd330, %rd13, %rd329;
	ld.global.nc.b32 	%r3302, [%rd330];
	ld.global.nc.b32 	%r3303, [%rd330+4];
	ld.global.nc.b32 	%r3304, [%rd330+8];
	mul.ftz.f32 	%r3305, %r619, %r3303;
	sub.ftz.f32 	%r3306, %r3305, %r3304;
	mul.ftz.f32 	%r3307, %r3302, %r3303;
	sin.approx.ftz.f32 	%r3308, %r3306;
	mul.ftz.f32 	%r3309, %r3307, %r3308;
	sub.ftz.f32 	%r3310, %r6101, %r3309;
	ld.global.nc.b32 	%r3311, [%rd330+16];
	ld.global.nc.b32 	%r3312, [%rd330+20];
	ld.global.nc.b32 	%r3313, [%rd330+24];
	mul.ftz.f32 	%r3314, %r619, %r3312;
	sub.ftz.f32 	%r3315, %r3314, %r3313;
	mul.ftz.f32 	%r3316, %r3311, %r3312;
	sin.approx.ftz.f32 	%r3317, %r3315;
	mul.ftz.f32 	%r3318, %r3316, %r3317;
	sub.ftz.f32 	%r3319, %r3310, %r3318;
	ld.global.nc.b32 	%r3320, [%rd330+32];
	ld.global.nc.b32 	%r3321, [%rd330+36];
	ld.global.nc.b32 	%r3322, [%rd330+40];
	mul.ftz.f32 	%r3323, %r619, %r3321;
	sub.ftz.f32 	%r3324, %r3323, %r3322;
	mul.ftz.f32 	%r3325, %r3320, %r3321;
	sin.approx.ftz.f32 	%r3326, %r3324;
	mul.ftz.f32 	%r3327, %r3325, %r3326;
	sub.ftz.f32 	%r3328, %r3319, %r3327;
	ld.global.nc.b32 	%r3329, [%rd330+48];
	ld.global.nc.b32 	%r3330, [%rd330+52];
	ld.global.nc.b32 	%r3331, [%rd330+56];
	mul.ftz.f32 	%r3332, %r619, %r3330;
	sub.ftz.f32 	%r3333, %r3332, %r3331;
	mul.ftz.f32 	%r3334, %r3329, %r3330;
	sin.approx.ftz.f32 	%r3335, %r3333;
	mul.ftz.f32 	%r3336, %r3334, %r3335;
	sub.ftz.f32 	%r3337, %r3328, %r3336;
	ld.global.nc.b32 	%r3338, [%rd330+64];
	ld.global.nc.b32 	%r3339, [%rd330+68];
	ld.global.nc.b32 	%r3340, [%rd330+72];
	mul.ftz.f32 	%r3341, %r619, %r3339;
	sub.ftz.f32 	%r3342, %r3341, %r3340;
	mul.ftz.f32 	%r3343, %r3338, %r3339;
	sin.approx.ftz.f32 	%r3344, %r3342;
	mul.ftz.f32 	%r3345, %r3343, %r3344;
	sub.ftz.f32 	%r3346, %r3337, %r3345;
	ld.global.nc.b32 	%r3347, [%rd330+80];
	ld.global.nc.b32 	%r3348, [%rd330+84];
	ld.global.nc.b32 	%r3349, [%rd330+88];
	mul.ftz.f32 	%r3350, %r619, %r3348;
	sub.ftz.f32 	%r3351, %r3350, %r3349;
	mul.ftz.f32 	%r3352, %r3347, %r3348;
	sin.approx.ftz.f32 	%r3353, %r3351;
	mul.ftz.f32 	%r3354, %r3352, %r3353;
	sub.ftz.f32 	%r3355, %r3346, %r3354;
	ld.global.nc.b32 	%r3356, [%rd330+96];
	ld.global.nc.b32 	%r3357, [%rd330+100];
	ld.global.nc.b32 	%r3358, [%rd330+104];
	mul.ftz.f32 	%r3359, %r619, %r3357;
	sub.ftz.f32 	%r3360, %r3359, %r3358;
	mul.ftz.f32 	%r3361, %r3356, %r3357;
	sin.approx.ftz.f32 	%r3362, %r3360;
	mul.ftz.f32 	%r3363, %r3361, %r3362;
	sub.ftz.f32 	%r3364, %r3355, %r3363;
	ld.global.nc.b32 	%r3365, [%rd330+112];
	ld.global.nc.b32 	%r3366, [%rd330+116];
	ld.global.nc.b32 	%r3367, [%rd330+120];
	mul.ftz.f32 	%r3368, %r619, %r3366;
	sub.ftz.f32 	%r3369, %r3368, %r3367;
	mul.ftz.f32 	%r3370, %r3365, %r3366;
	sin.approx.ftz.f32 	%r3371, %r3369;
	mul.ftz.f32 	%r3372, %r3370, %r3371;
	sub.ftz.f32 	%r6101, %r3364, %r3372;
	add.s32 	%r6090, %r6090, 8;
	setp.ne.s32 	%p297, %r6090, %r6096;
	@%p297 bra 	$L__BB0_250;
$L__BB0_251:
	setp.eq.s32 	%p298, %r620, 0;
	@%p298 bra 	$L__BB0_259;
	and.b32 	%r629, %r600, 3;
	setp.lt.u32 	%p299, %r620, 4;
	@%p299 bra 	$L__BB0_254;
	shl.b32 	%r3374, %r6096, 2;
	add.s32 	%r3375, %r3374, %r6086;
	mul.wide.s32 	%rd331, %r3375, 4;
	add.s64 	%rd332, %rd13, %rd331;
	ld.global.nc.b32 	%r3376, [%rd332];
	ld.global.nc.b32 	%r3377, [%rd332+4];
	ld.global.nc.b32 	%r3378, [%rd332+8];
	mul.ftz.f32 	%r3379, %r619, %r3377;
	sub.ftz.f32 	%r3380, %r3379, %r3378;
	mul.ftz.f32 	%r3381, %r3376, %r3377;
	sin.approx.ftz.f32 	%r3382, %r3380;
	mul.ftz.f32 	%r3383, %r3381, %r3382;
	sub.ftz.f32 	%r3384, %r6101, %r3383;
	ld.global.nc.b32 	%r3385, [%rd332+16];
	ld.global.nc.b32 	%r3386, [%rd332+20];
	ld.global.nc.b32 	%r3387, [%rd332+24];
	mul.ftz.f32 	%r3388, %r619, %r3386;
	sub.ftz.f32 	%r3389, %r3388, %r3387;
	mul.ftz.f32 	%r3390, %r3385, %r3386;
	sin.approx.ftz.f32 	%r3391, %r3389;
	mul.ftz.f32 	%r3392, %r3390, %r3391;
	sub.ftz.f32 	%r3393, %r3384, %r3392;
	ld.global.nc.b32 	%r3394, [%rd332+32];
	ld.global.nc.b32 	%r3395, [%rd332+36];
	ld.global.nc.b32 	%r3396, [%rd332+40];
	mul.ftz.f32 	%r3397, %r619, %r3395;
	sub.ftz.f32 	%r3398, %r3397, %r3396;
	mul.ftz.f32 	%r3399, %r3394, %r3395;
	sin.approx.ftz.f32 	%r3400, %r3398;
	mul.ftz.f32 	%r3401, %r3399, %r3400;
	sub.ftz.f32 	%r3402, %r3393, %r3401;
	ld.global.nc.b32 	%r3403, [%rd332+48];
	ld.global.nc.b32 	%r3404, [%rd332+52];
	ld.global.nc.b32 	%r3405, [%rd332+56];
	mul.ftz.f32 	%r3406, %r619, %r3404;
	sub.ftz.f32 	%r3407, %r3406, %r3405;
	mul.ftz.f32 	%r3408, %r3403, %r3404;
	sin.approx.ftz.f32 	%r3409, %r3407;
	mul.ftz.f32 	%r3410, %r3408, %r3409;
	sub.ftz.f32 	%r6101, %r3402, %r3410;
	add.s32 	%r6096, %r6096, 4;
$L__BB0_254:
	setp.eq.s32 	%p300, %r629, 0;
	@%p300 bra 	$L__BB0_259;
	setp.eq.s32 	%p301, %r629, 1;
	@%p301 bra 	$L__BB0_257;
	shl.b32 	%r3412, %r6096, 2;
	add.s32 	%r3413, %r3412, %r6086;
	mul.wide.s32 	%rd333, %r3413, 4;
	add.s64 	%rd334, %rd13, %rd333;
	ld.global.nc.b32 	%r3414, [%rd334];
	ld.global.nc.b32 	%r3415, [%rd334+4];
	ld.global.nc.b32 	%r3416, [%rd334+8];
	mul.ftz.f32 	%r3417, %r619, %r3415;
	sub.ftz.f32 	%r3418, %r3417, %r3416;
	mul.ftz.f32 	%r3419, %r3414, %r3415;
	sin.approx.ftz.f32 	%r3420, %r3418;
	mul.ftz.f32 	%r3421, %r3419, %r3420;
	sub.ftz.f32 	%r3422, %r6101, %r3421;
	ld.global.nc.b32 	%r3423, [%rd334+16];
	ld.global.nc.b32 	%r3424, [%rd334+20];
	ld.global.nc.b32 	%r3425, [%rd334+24];
	mul.ftz.f32 	%r3426, %r619, %r3424;
	sub.ftz.f32 	%r3427, %r3426, %r3425;
	mul.ftz.f32 	%r3428, %r3423, %r3424;
	sin.approx.ftz.f32 	%r3429, %r3427;
	mul.ftz.f32 	%r3430, %r3428, %r3429;
	sub.ftz.f32 	%r6101, %r3422, %r3430;
	add.s32 	%r6096, %r6096, 2;
$L__BB0_257:
	and.b32 	%r3431, %r600, 1;
	setp.ne.b32 	%p302, %r3431, 0;
	not.pred 	%p303, %p302;
	@%p303 bra 	$L__BB0_259;
	shl.b32 	%r3432, %r6096, 2;
	add.s32 	%r3433, %r3432, %r6086;
	mul.wide.s32 	%rd335, %r3433, 4;
	add.s64 	%rd336, %rd13, %rd335;
	ld.global.nc.b32 	%r3434, [%rd336];
	ld.global.nc.b32 	%r3435, [%rd336+4];
	ld.global.nc.b32 	%r3436, [%rd336+8];
	mul.ftz.f32 	%r3437, %r619, %r3435;
	sub.ftz.f32 	%r3438, %r3437, %r3436;
	mul.ftz.f32 	%r3439, %r3434, %r3435;
	sin.approx.ftz.f32 	%r3440, %r3438;
	mul.ftz.f32 	%r3441, %r3439, %r3440;
	sub.ftz.f32 	%r6101, %r6101, %r3441;
$L__BB0_259:
	mul.ftz.f32 	%r3442, %r616, %r616;
	cvt.ftz.f64.f32 	%rd337, %r3442;
	add.f64 	%rd338, %rd337, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd339, %rd338;
	cvt.rn.ftz.f32.f64 	%r3443, %rd339;
	mul.ftz.f32 	%r3444, %r617, %r617;
	cvt.ftz.f64.f32 	%rd340, %r3444;
	add.f64 	%rd341, %rd340, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd342, %rd341;
	cvt.rn.ftz.f32.f64 	%r3445, %rd342;
	mul.ftz.f32 	%r3446, %r618, %r6101;
	mul.ftz.f32 	%r642, %r3446, %r3443;
	neg.ftz.f32 	%r3447, %r6101;
	mul.ftz.f32 	%r3448, %r618, %r3447;
	mul.ftz.f32 	%r643, %r3448, %r3445;
	setp.ne.s32 	%p304, %r6023, %r596;
	@%p304 bra 	$L__BB0_261;
	fma.rn.ftz.f32 	%r6102, %r610, %r642, %r6102;
	fma.rn.ftz.f32 	%r6103, %r611, %r642, %r6103;
	fma.rn.ftz.f32 	%r6104, %r612, %r642, %r6104;
	bra.uni 	$L__BB0_267;
$L__BB0_261:
	setp.ne.s32 	%p305, %r6023, %r3197;
	@%p305 bra 	$L__BB0_263;
	fma.rn.ftz.f32 	%r6102, %r613, %r643, %r6102;
	fma.rn.ftz.f32 	%r6103, %r614, %r643, %r6103;
	fma.rn.ftz.f32 	%r6104, %r615, %r643, %r6104;
	bra.uni 	$L__BB0_267;
$L__BB0_263:
	setp.ne.s32 	%p306, %r6023, %r3195;
	@%p306 bra 	$L__BB0_265;
	mul.ftz.f32 	%r3471, %r602, %r605;
	fma.rn.ftz.f32 	%r3472, %r601, %r604, %r3471;
	fma.rn.ftz.f32 	%r3473, %r603, %r606, %r3472;
	cvt.ftz.f64.f32 	%rd350, %r3473;
	mul.ftz.f32 	%r3474, %r618, %r618;
	cvt.ftz.f64.f32 	%rd351, %r3474;
	add.f64 	%rd352, %rd351, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd353, %rd350, %rd352;
	add.f64 	%rd354, %rd353, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%r3475, %rd354;
	mul.ftz.f32 	%r3476, %r605, %r608;
	fma.rn.ftz.f32 	%r3477, %r604, %r607, %r3476;
	fma.rn.ftz.f32 	%r3478, %r606, %r609, %r3477;
	cvt.ftz.f64.f32 	%rd355, %r3478;
	div.rn.f64 	%rd356, %rd355, %rd352;
	cvt.rn.ftz.f32.f64 	%r3479, %rd356;
	mul.ftz.f32 	%r3480, %r610, %r3475;
	mul.ftz.f32 	%r3481, %r3480, %r642;
	mul.ftz.f32 	%r3482, %r643, %r3479;
	mul.ftz.f32 	%r3483, %r613, %r3482;
	sub.ftz.f32 	%r3484, %r3481, %r3483;
	add.ftz.f32 	%r6102, %r6102, %r3484;
	mul.ftz.f32 	%r3485, %r611, %r3475;
	mul.ftz.f32 	%r3486, %r3485, %r642;
	mul.ftz.f32 	%r3487, %r614, %r3482;
	sub.ftz.f32 	%r3488, %r3486, %r3487;
	add.ftz.f32 	%r6103, %r6103, %r3488;
	mul.ftz.f32 	%r3489, %r612, %r3475;
	mul.ftz.f32 	%r3490, %r3489, %r642;
	mul.ftz.f32 	%r3491, %r615, %r3482;
	sub.ftz.f32 	%r3492, %r3490, %r3491;
	add.ftz.f32 	%r6104, %r6104, %r3492;
	bra.uni 	$L__BB0_267;
$L__BB0_265:
	setp.ne.s32 	%p307, %r6023, %r3196;
	@%p307 bra 	$L__BB0_267;
	mul.ftz.f32 	%r3449, %r605, %r608;
	fma.rn.ftz.f32 	%r3450, %r604, %r607, %r3449;
	fma.rn.ftz.f32 	%r3451, %r606, %r609, %r3450;
	cvt.ftz.f64.f32 	%rd343, %r3451;
	mul.ftz.f32 	%r3452, %r618, %r618;
	cvt.ftz.f64.f32 	%rd344, %r3452;
	add.f64 	%rd345, %rd344, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd346, %rd343, %rd345;
	add.f64 	%rd347, %rd346, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%r3453, %rd347;
	mul.ftz.f32 	%r3454, %r602, %r605;
	fma.rn.ftz.f32 	%r3455, %r601, %r604, %r3454;
	fma.rn.ftz.f32 	%r3456, %r603, %r606, %r3455;
	cvt.ftz.f64.f32 	%rd348, %r3456;
	div.rn.f64 	%rd349, %rd348, %rd345;
	cvt.rn.ftz.f32.f64 	%r3457, %rd349;
	mul.ftz.f32 	%r3458, %r613, %r3453;
	mul.ftz.f32 	%r3459, %r3458, %r643;
	mul.ftz.f32 	%r3460, %r642, %r3457;
	mul.ftz.f32 	%r3461, %r610, %r3460;
	sub.ftz.f32 	%r3462, %r3459, %r3461;
	add.ftz.f32 	%r6102, %r6102, %r3462;
	mul.ftz.f32 	%r3463, %r614, %r3453;
	mul.ftz.f32 	%r3464, %r3463, %r643;
	mul.ftz.f32 	%r3465, %r611, %r3460;
	sub.ftz.f32 	%r3466, %r3464, %r3465;
	add.ftz.f32 	%r6103, %r6103, %r3466;
	mul.ftz.f32 	%r3467, %r615, %r3453;
	mul.ftz.f32 	%r3468, %r3467, %r643;
	mul.ftz.f32 	%r3469, %r612, %r3460;
	sub.ftz.f32 	%r3470, %r3468, %r3469;
	add.ftz.f32 	%r6104, %r6104, %r3470;
$L__BB0_267:
	shl.b32 	%r3493, %r600, 2;
	add.s32 	%r6086, %r3493, %r6086;
	add.s32 	%r6085, %r6085, 1;
	setp.ne.s32 	%p308, %r6085, %r1504;
	@%p308 bra 	$L__BB0_246;
$L__BB0_268:
	setp.lt.s32 	%p309, %r1512, 1;
	add.ftz.f32 	%r664, %r588, %r6102;
	add.ftz.f32 	%r665, %r589, %r6103;
	add.ftz.f32 	%r666, %r590, %r6104;
	mul.wide.s32 	%rd357, %r6023, 4;
	add.s64 	%rd358, %rd2, %rd357;
	ld.global.nc.b32 	%r3495, [%rd358];
	setp.ne.s32 	%p310, %r3495, 1;
	or.pred 	%p311, %p310, %p309;
	mov.b32 	%r6115, 0f00000000;
	mov.b32 	%r6116, %r6115;
	mov.b32 	%r6117, %r6115;
	@%p311 bra 	$L__BB0_296;
	setp.lt.u32 	%p312, %r1512, 4;
	mov.b32 	%r6117, 0f00000000;
	mov.b32 	%r6127, 0;
	mov.b32 	%r6116, %r6117;
	mov.b32 	%r6115, %r6117;
	@%p312 bra 	$L__BB0_284;
	mov.b32 	%r6117, 0f00000000;
	mov.b32 	%r6108, 0;
$L__BB0_271:
	mul.wide.u32 	%rd359, %r6108, 4;
	add.s64 	%rd41, %rd2, %rd359;
	ld.global.nc.b32 	%r3501, [%rd41];
	add.s32 	%r3502, %r3501, -7;
	setp.gt.u32 	%p313, %r3502, 1;
	mov.b32 	%r3503, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r671, %r6108, 12, %r3503;
	@%p313 bra 	$L__BB0_274;
	ld.shared.b32 	%r3504, [%r671];
	sub.ftz.f32 	%r672, %r3504, %r444;
	ld.shared.b32 	%r3505, [%r671+4];
	sub.ftz.f32 	%r673, %r3505, %r445;
	ld.shared.b32 	%r3506, [%r671+8];
	sub.ftz.f32 	%r674, %r3506, %r446;
	mul.ftz.f32 	%r3507, %r673, %r673;
	fma.rn.ftz.f32 	%r3508, %r672, %r672, %r3507;
	fma.rn.ftz.f32 	%r675, %r674, %r674, %r3508;
	setp.gt.ftz.f32 	%p314, %r675, 0f41100000;
	@%p314 bra 	$L__BB0_274;
	sqrt.approx.ftz.f32 	%r3509, %r675;
	sqrt.approx.ftz.f32 	%r3510, %r1509;
	mov.b32 	%r3511, 0f3E99999A;
	div.approx.ftz.f32 	%r3512, %r3511, %r3510;
	neg.ftz.f32 	%r3513, %r3509;
	div.approx.ftz.f32 	%r3514, %r3513, %r3512;
	mul.ftz.f32 	%r3515, %r3514, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3516, %r3515;
	mul.ftz.f32 	%r3517, %r3516, 0f3F000000;
	div.approx.ftz.f32 	%r3518, %r3517, %r3509;
	fma.rn.ftz.f32 	%r6115, %r672, %r3518, %r6115;
	fma.rn.ftz.f32 	%r6116, %r673, %r3518, %r6116;
	fma.rn.ftz.f32 	%r6117, %r674, %r3518, %r6117;
$L__BB0_274:
	ld.global.nc.b32 	%r3519, [%rd41+4];
	add.s32 	%r3520, %r3519, -7;
	setp.gt.u32 	%p315, %r3520, 1;
	@%p315 bra 	$L__BB0_277;
	ld.shared.b32 	%r3521, [%r671+12];
	sub.ftz.f32 	%r682, %r3521, %r444;
	ld.shared.b32 	%r3522, [%r671+16];
	sub.ftz.f32 	%r683, %r3522, %r445;
	ld.shared.b32 	%r3523, [%r671+20];
	sub.ftz.f32 	%r684, %r3523, %r446;
	mul.ftz.f32 	%r3524, %r683, %r683;
	fma.rn.ftz.f32 	%r3525, %r682, %r682, %r3524;
	fma.rn.ftz.f32 	%r685, %r684, %r684, %r3525;
	setp.gt.ftz.f32 	%p316, %r685, 0f41100000;
	@%p316 bra 	$L__BB0_277;
	sqrt.approx.ftz.f32 	%r3526, %r685;
	sqrt.approx.ftz.f32 	%r3527, %r1509;
	mov.b32 	%r3528, 0f3E99999A;
	div.approx.ftz.f32 	%r3529, %r3528, %r3527;
	neg.ftz.f32 	%r3530, %r3526;
	div.approx.ftz.f32 	%r3531, %r3530, %r3529;
	mul.ftz.f32 	%r3532, %r3531, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3533, %r3532;
	mul.ftz.f32 	%r3534, %r3533, 0f3F000000;
	div.approx.ftz.f32 	%r3535, %r3534, %r3526;
	fma.rn.ftz.f32 	%r6115, %r682, %r3535, %r6115;
	fma.rn.ftz.f32 	%r6116, %r683, %r3535, %r6116;
	fma.rn.ftz.f32 	%r6117, %r684, %r3535, %r6117;
$L__BB0_277:
	ld.global.nc.b32 	%r3536, [%rd41+8];
	add.s32 	%r3537, %r3536, -7;
	setp.gt.u32 	%p317, %r3537, 1;
	@%p317 bra 	$L__BB0_280;
	ld.shared.b32 	%r3538, [%r671+24];
	sub.ftz.f32 	%r692, %r3538, %r444;
	ld.shared.b32 	%r3539, [%r671+28];
	sub.ftz.f32 	%r693, %r3539, %r445;
	ld.shared.b32 	%r3540, [%r671+32];
	sub.ftz.f32 	%r694, %r3540, %r446;
	mul.ftz.f32 	%r3541, %r693, %r693;
	fma.rn.ftz.f32 	%r3542, %r692, %r692, %r3541;
	fma.rn.ftz.f32 	%r695, %r694, %r694, %r3542;
	setp.gt.ftz.f32 	%p318, %r695, 0f41100000;
	@%p318 bra 	$L__BB0_280;
	sqrt.approx.ftz.f32 	%r3543, %r695;
	sqrt.approx.ftz.f32 	%r3544, %r1509;
	mov.b32 	%r3545, 0f3E99999A;
	div.approx.ftz.f32 	%r3546, %r3545, %r3544;
	neg.ftz.f32 	%r3547, %r3543;
	div.approx.ftz.f32 	%r3548, %r3547, %r3546;
	mul.ftz.f32 	%r3549, %r3548, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3550, %r3549;
	mul.ftz.f32 	%r3551, %r3550, 0f3F000000;
	div.approx.ftz.f32 	%r3552, %r3551, %r3543;
	fma.rn.ftz.f32 	%r6115, %r692, %r3552, %r6115;
	fma.rn.ftz.f32 	%r6116, %r693, %r3552, %r6116;
	fma.rn.ftz.f32 	%r6117, %r694, %r3552, %r6117;
$L__BB0_280:
	ld.global.nc.b32 	%r3553, [%rd41+12];
	add.s32 	%r3554, %r3553, -7;
	setp.gt.u32 	%p319, %r3554, 1;
	@%p319 bra 	$L__BB0_283;
	ld.shared.b32 	%r3555, [%r671+36];
	sub.ftz.f32 	%r702, %r3555, %r444;
	ld.shared.b32 	%r3556, [%r671+40];
	sub.ftz.f32 	%r703, %r3556, %r445;
	ld.shared.b32 	%r3557, [%r671+44];
	sub.ftz.f32 	%r704, %r3557, %r446;
	mul.ftz.f32 	%r3558, %r703, %r703;
	fma.rn.ftz.f32 	%r3559, %r702, %r702, %r3558;
	fma.rn.ftz.f32 	%r705, %r704, %r704, %r3559;
	setp.gt.ftz.f32 	%p320, %r705, 0f41100000;
	@%p320 bra 	$L__BB0_283;
	sqrt.approx.ftz.f32 	%r3560, %r705;
	sqrt.approx.ftz.f32 	%r3561, %r1509;
	mov.b32 	%r3562, 0f3E99999A;
	div.approx.ftz.f32 	%r3563, %r3562, %r3561;
	neg.ftz.f32 	%r3564, %r3560;
	div.approx.ftz.f32 	%r3565, %r3564, %r3563;
	mul.ftz.f32 	%r3566, %r3565, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3567, %r3566;
	mul.ftz.f32 	%r3568, %r3567, 0f3F000000;
	div.approx.ftz.f32 	%r3569, %r3568, %r3560;
	fma.rn.ftz.f32 	%r6115, %r702, %r3569, %r6115;
	fma.rn.ftz.f32 	%r6116, %r703, %r3569, %r6116;
	fma.rn.ftz.f32 	%r6117, %r704, %r3569, %r6117;
$L__BB0_283:
	add.s32 	%r6108, %r6108, 4;
	setp.ne.s32 	%p321, %r6108, %r128;
	mov.b32 	%r6127, %r128;
	@%p321 bra 	$L__BB0_271;
$L__BB0_284:
	setp.eq.s32 	%p322, %r127, 0;
	@%p322 bra 	$L__BB0_296;
	mul.wide.u32 	%rd360, %r6127, 4;
	add.s64 	%rd42, %rd2, %rd360;
	ld.global.nc.b32 	%r3570, [%rd42];
	add.s32 	%r3571, %r3570, -7;
	setp.gt.u32 	%p323, %r3571, 1;
	mov.b32 	%r3572, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r720, %r6127, 12, %r3572;
	@%p323 bra 	$L__BB0_288;
	ld.shared.b32 	%r3573, [%r720];
	sub.ftz.f32 	%r721, %r3573, %r444;
	ld.shared.b32 	%r3574, [%r720+4];
	sub.ftz.f32 	%r722, %r3574, %r445;
	ld.shared.b32 	%r3575, [%r720+8];
	sub.ftz.f32 	%r723, %r3575, %r446;
	mul.ftz.f32 	%r3576, %r722, %r722;
	fma.rn.ftz.f32 	%r3577, %r721, %r721, %r3576;
	fma.rn.ftz.f32 	%r724, %r723, %r723, %r3577;
	setp.gt.ftz.f32 	%p324, %r724, 0f41100000;
	@%p324 bra 	$L__BB0_288;
	sqrt.approx.ftz.f32 	%r3578, %r724;
	sqrt.approx.ftz.f32 	%r3579, %r1509;
	mov.b32 	%r3580, 0f3E99999A;
	div.approx.ftz.f32 	%r3581, %r3580, %r3579;
	neg.ftz.f32 	%r3582, %r3578;
	div.approx.ftz.f32 	%r3583, %r3582, %r3581;
	mul.ftz.f32 	%r3584, %r3583, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3585, %r3584;
	mul.ftz.f32 	%r3586, %r3585, 0f3F000000;
	div.approx.ftz.f32 	%r3587, %r3586, %r3578;
	fma.rn.ftz.f32 	%r6115, %r721, %r3587, %r6115;
	fma.rn.ftz.f32 	%r6116, %r722, %r3587, %r6116;
	fma.rn.ftz.f32 	%r6117, %r723, %r3587, %r6117;
$L__BB0_288:
	setp.eq.s32 	%p325, %r127, 1;
	@%p325 bra 	$L__BB0_296;
	ld.global.nc.b32 	%r3588, [%rd42+4];
	add.s32 	%r3589, %r3588, -7;
	setp.gt.u32 	%p326, %r3589, 1;
	@%p326 bra 	$L__BB0_292;
	ld.shared.b32 	%r3590, [%r720+12];
	sub.ftz.f32 	%r731, %r3590, %r444;
	ld.shared.b32 	%r3591, [%r720+16];
	sub.ftz.f32 	%r732, %r3591, %r445;
	ld.shared.b32 	%r3592, [%r720+20];
	sub.ftz.f32 	%r733, %r3592, %r446;
	mul.ftz.f32 	%r3593, %r732, %r732;
	fma.rn.ftz.f32 	%r3594, %r731, %r731, %r3593;
	fma.rn.ftz.f32 	%r734, %r733, %r733, %r3594;
	setp.gt.ftz.f32 	%p327, %r734, 0f41100000;
	@%p327 bra 	$L__BB0_292;
	sqrt.approx.ftz.f32 	%r3595, %r734;
	sqrt.approx.ftz.f32 	%r3596, %r1509;
	mov.b32 	%r3597, 0f3E99999A;
	div.approx.ftz.f32 	%r3598, %r3597, %r3596;
	neg.ftz.f32 	%r3599, %r3595;
	div.approx.ftz.f32 	%r3600, %r3599, %r3598;
	mul.ftz.f32 	%r3601, %r3600, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3602, %r3601;
	mul.ftz.f32 	%r3603, %r3602, 0f3F000000;
	div.approx.ftz.f32 	%r3604, %r3603, %r3595;
	fma.rn.ftz.f32 	%r6115, %r731, %r3604, %r6115;
	fma.rn.ftz.f32 	%r6116, %r732, %r3604, %r6116;
	fma.rn.ftz.f32 	%r6117, %r733, %r3604, %r6117;
$L__BB0_292:
	setp.eq.s32 	%p328, %r127, 2;
	@%p328 bra 	$L__BB0_296;
	ld.global.nc.b32 	%r3605, [%rd42+8];
	add.s32 	%r3606, %r3605, -7;
	setp.gt.u32 	%p329, %r3606, 1;
	@%p329 bra 	$L__BB0_296;
	ld.shared.b32 	%r3607, [%r720+24];
	sub.ftz.f32 	%r741, %r3607, %r444;
	ld.shared.b32 	%r3608, [%r720+28];
	sub.ftz.f32 	%r742, %r3608, %r445;
	ld.shared.b32 	%r3609, [%r720+32];
	sub.ftz.f32 	%r743, %r3609, %r446;
	mul.ftz.f32 	%r3610, %r742, %r742;
	fma.rn.ftz.f32 	%r3611, %r741, %r741, %r3610;
	fma.rn.ftz.f32 	%r744, %r743, %r743, %r3611;
	setp.gt.ftz.f32 	%p330, %r744, 0f41100000;
	@%p330 bra 	$L__BB0_296;
	sqrt.approx.ftz.f32 	%r3612, %r744;
	sqrt.approx.ftz.f32 	%r3613, %r1509;
	mov.b32 	%r3614, 0f3E99999A;
	div.approx.ftz.f32 	%r3615, %r3614, %r3613;
	neg.ftz.f32 	%r3616, %r3612;
	div.approx.ftz.f32 	%r3617, %r3616, %r3615;
	mul.ftz.f32 	%r3618, %r3617, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3619, %r3618;
	mul.ftz.f32 	%r3620, %r3619, 0f3F000000;
	div.approx.ftz.f32 	%r3621, %r3620, %r3612;
	fma.rn.ftz.f32 	%r6115, %r741, %r3621, %r6115;
	fma.rn.ftz.f32 	%r6116, %r742, %r3621, %r6116;
	fma.rn.ftz.f32 	%r6117, %r743, %r3621, %r6117;
$L__BB0_296:
	add.ftz.f32 	%r3622, %r664, %r6115;
	mov.b32 	%r3623, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r3624, %r6023, 12, %r3623;
	st.shared.b32 	[%r3624], %r3622;
	add.ftz.f32 	%r3625, %r665, %r6116;
	st.shared.b32 	[%r3624+4], %r3625;
	add.ftz.f32 	%r3626, %r666, %r6117;
	st.shared.b32 	[%r3624+8], %r3626;
	add.s32 	%r6023, %r6023, %r23;
	setp.lt.s32 	%p331, %r6023, %r1512;
	@%p331 bra 	$L__BB0_198;
$L__BB0_297:
	bar.sync 	0;
	@%p12 bra 	$L__BB0_300;
	mov.b32 	%r6140, %r2;
$L__BB0_299:
	mov.b32 	%r3627, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r3628, %r6140, 12, %r3627;
	ld.shared.b32 	%r3629, [%r3628];
	mul.wide.s32 	%rd361, %r6140, 12;
	add.s64 	%rd362, %rd3, %rd361;
	ld.global.b32 	%r3630, [%rd362];
	fma.rn.ftz.f32 	%r3631, %r123, %r3629, %r3630;
	st.global.b32 	[%rd362], %r3631;
	ld.shared.b32 	%r3632, [%r3628+4];
	ld.global.b32 	%r3633, [%rd362+4];
	fma.rn.ftz.f32 	%r3634, %r123, %r3632, %r3633;
	st.global.b32 	[%rd362+4], %r3634;
	ld.shared.b32 	%r3635, [%r3628+8];
	ld.global.b32 	%r3636, [%rd362+8];
	fma.rn.ftz.f32 	%r3637, %r123, %r3635, %r3636;
	st.global.b32 	[%rd362+8], %r3637;
	add.s32 	%r6140, %r6140, %r23;
	setp.lt.s32 	%p333, %r6140, %r1512;
	@%p333 bra 	$L__BB0_299;
$L__BB0_300:
	ld.param.b32 	%r5848, [prism_nova_step_param_41];
	bar.sync 	0;
	add.s32 	%r5903, %r5903, 1;
	setp.ne.s32 	%p334, %r5903, %r5848;
	@%p334 bra 	$L__BB0_89;
$L__BB0_301:
	bar.sync 	0;
	setp.gt.s32 	%p335, %r1507, 1;
	@%p335 bra 	$L__BB0_303;
	setp.eq.s32 	%p613, %r2, 0;
	cvt.rn.f32.s32 	%r4516, %r1507;
	selp.f32 	%r6348, %r4516, 0f00000000, %p613;
	mov.b32 	%r6349, 0f00000000;
	mov.b32 	%r6350, %r6349;
	mov.b32 	%r6262, %r6349;
	mov.b32 	%r6352, %r6349;
	mov.b32 	%r6353, %r6349;
	mov.b32 	%r6346, %r6349;
	mov.b32 	%r6355, %r6349;
	bra.uni 	$L__BB0_571;
$L__BB0_303:
	mul.lo.s32 	%r756, %r1507, %r1507;
	setp.ge.u32 	%p336, %r2, %r756;
	@%p336 bra 	$L__BB0_309;
	mov.b32 	%r6141, %r2;
$L__BB0_305:
	div.s32 	%r758, %r6141, %r1507;
	mul.lo.s32 	%r3638, %r758, %r1507;
	sub.s32 	%r759, %r6141, %r3638;
	setp.lt.s32 	%p337, %r758, %r759;
	@%p337 bra 	$L__BB0_307;
	shl.b32 	%r3639, %r6141, 2;
	mov.b32 	%r3640, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r3641, %r3640, %r3639;
	st.shared.b32 	[%r3641], 0;
	bra.uni 	$L__BB0_308;
$L__BB0_307:
	shl.b32 	%r3642, %r758, 2;
	mov.b32 	%r3643, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r3644, %r3643, %r3642;
	ld.shared.b32 	%r3645, [%r3644];
	mul.wide.s32 	%rd363, %r3645, 4;
	add.s64 	%rd364, %rd22, %rd363;
	ld.global.nc.b32 	%r3646, [%rd364];
	shl.b32 	%r3647, %r759, 2;
	add.s32 	%r3648, %r3643, %r3647;
	ld.shared.b32 	%r3649, [%r3648];
	mul.wide.s32 	%rd365, %r3649, 4;
	add.s64 	%rd366, %rd22, %rd365;
	ld.global.nc.b32 	%r3650, [%rd366];
	mov.b32 	%r3651, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r3652, %r3646, 12, %r3651;
	ld.shared.b32 	%r3653, [%r3652];
	ld.shared.b32 	%r3654, [%r3652+4];
	ld.shared.b32 	%r3655, [%r3652+8];
	mad.lo.s32 	%r3656, %r3650, 12, %r3651;
	ld.shared.b32 	%r3657, [%r3656];
	ld.shared.b32 	%r3658, [%r3656+4];
	ld.shared.b32 	%r3659, [%r3656+8];
	sub.ftz.f32 	%r3660, %r3653, %r3657;
	sub.ftz.f32 	%r3661, %r3654, %r3658;
	sub.ftz.f32 	%r3662, %r3655, %r3659;
	mul.ftz.f32 	%r3663, %r3661, %r3661;
	fma.rn.ftz.f32 	%r3664, %r3660, %r3660, %r3663;
	fma.rn.ftz.f32 	%r3665, %r3662, %r3662, %r3664;
	sqrt.approx.ftz.f32 	%r3666, %r3665;
	mad.lo.s32 	%r3667, %r758, %r1507, %r759;
	shl.b32 	%r3668, %r3667, 2;
	mov.b32 	%r3669, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r3670, %r3669, %r3668;
	st.shared.b32 	[%r3670], %r3666;
	mad.lo.s32 	%r3671, %r759, %r1507, %r758;
	shl.b32 	%r3672, %r3671, 2;
	add.s32 	%r3673, %r3669, %r3672;
	st.shared.b32 	[%r3673], %r3666;
$L__BB0_308:
	add.s32 	%r6141, %r6141, %r23;
	setp.lt.s32 	%p338, %r6141, %r756;
	@%p338 bra 	$L__BB0_305;
$L__BB0_309:
	bar.sync 	0;
	mov.b32 	%r6348, 0f00000000;
	mov.b32 	%r6349, %r6348;
	mov.b32 	%r6350, %r6348;
	mov.b32 	%r6262, %r6348;
	mov.b32 	%r6352, %r6348;
	mov.b32 	%r6353, %r6348;
	mov.b32 	%r6346, %r6348;
	mov.b32 	%r6355, %r6348;
	@%p11 bra 	$L__BB0_570;
	max.s32 	%r761, %r1507, 1;
	add.s32 	%r3677, %r761, -1;
	min.u32 	%r3678, %r3677, 127;
	add.s32 	%r762, %r3678, 1;
	and.b32 	%r763, %r762, 3;
	setp.lt.s32 	%p340, %r1507, 4;
	mov.b32 	%r6155, 0;
	@%p340 bra 	$L__BB0_313;
	and.b32 	%r6155, %r762, 252;
	mov.b32 	%r6149, 0;
$L__BB0_312:
	mov.b32 	%r3680, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3681, %r6149, 28, %r3680;
	st.shared.b32 	[%r3681], %r6149;
	st.shared.b32 	[%r3681+4], -1;
	st.shared.b32 	[%r3681+8], -1;
	st.shared.b32 	[%r3681+16], 0;
	st.shared.b32 	[%r3681+20], 0;
	st.shared.b32 	[%r3681+24], %r6149;
	add.s32 	%r3682, %r6149, 1;
	st.shared.b32 	[%r3681+28], %r3682;
	st.shared.b32 	[%r3681+32], -1;
	st.shared.b32 	[%r3681+36], -1;
	st.shared.b32 	[%r3681+44], 0;
	st.shared.b32 	[%r3681+48], 0;
	st.shared.b32 	[%r3681+52], %r3682;
	add.s32 	%r3683, %r6149, 2;
	st.shared.b32 	[%r3681+56], %r3683;
	st.shared.b32 	[%r3681+60], -1;
	st.shared.b32 	[%r3681+64], -1;
	st.shared.b32 	[%r3681+72], 0;
	st.shared.b32 	[%r3681+76], 0;
	st.shared.b32 	[%r3681+80], %r3683;
	add.s32 	%r6147, %r6149, 3;
	st.shared.b32 	[%r3681+84], %r6147;
	st.shared.b32 	[%r3681+88], -1;
	st.shared.b32 	[%r3681+92], -1;
	st.shared.b32 	[%r3681+100], 0;
	st.shared.b32 	[%r3681+104], 0;
	st.shared.b32 	[%r3681+108], %r6147;
	add.s32 	%r6149, %r6149, 4;
	setp.eq.s32 	%p341, %r6149, %r6155;
	@%p341 bra 	$L__BB0_313;
	bra.uni 	$L__BB0_312;
$L__BB0_313:
	setp.eq.s32 	%p342, %r763, 0;
	@%p342 bra 	$L__BB0_316;
	mov.b32 	%r6146, 0;
$L__BB0_315:
	.pragma "nounroll";
	mov.b32 	%r6147, %r6155;
	mov.b32 	%r3685, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3686, %r6147, 28, %r3685;
	st.shared.b32 	[%r3686], %r6147;
	st.shared.b32 	[%r3686+4], -1;
	st.shared.b32 	[%r3686+8], -1;
	st.shared.b32 	[%r3686+16], 0;
	st.shared.b32 	[%r3686+20], 0;
	st.shared.b32 	[%r3686+24], %r6147;
	add.s32 	%r6155, %r6147, 1;
	add.s32 	%r6146, %r6146, 1;
	setp.ne.s32 	%p343, %r6146, %r763;
	@%p343 bra 	$L__BB0_315;
$L__BB0_316:
	setp.gt.u32 	%p344, %r6147, 126;
	@%p344 bra 	$L__BB0_324;
	mov.b32 	%r6150, 0;
$L__BB0_318:
	add.s32 	%r779, %r6150, 1;
	setp.ge.s32 	%p345, %r779, %r1507;
	@%p345 bra 	$L__BB0_323;
	mul.lo.s32 	%r780, %r6150, %r1507;
	mov.b32 	%r6153, %r779;
$L__BB0_320:
	add.s32 	%r3688, %r6153, %r780;
	shl.b32 	%r3689, %r3688, 2;
	mov.b32 	%r3690, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r3691, %r3690, %r3689;
	ld.shared.b32 	%r784, [%r3691];
	setp.gtu.ftz.f32 	%p346, %r784, 0f41400000;
	@%p346 bra 	$L__BB0_322;
	mov.b32 	%r3692, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3693, %r6155, 28, %r3692;
	st.shared.b32 	[%r3693], %r6150;
	st.shared.b32 	[%r3693+4], %r6153;
	st.shared.b32 	[%r3693+8], -1;
	st.shared.b32 	[%r3693+16], 1;
	st.shared.b32 	[%r3693+20], %r784;
	st.shared.b32 	[%r3693+24], %r6155;
	add.s32 	%r6155, %r6155, 1;
$L__BB0_322:
	add.s32 	%r6153, %r6153, 1;
	setp.lt.s32 	%p347, %r6153, %r1507;
	setp.lt.s32 	%p348, %r6155, 128;
	and.pred 	%p349, %p347, %p348;
	@%p349 bra 	$L__BB0_320;
$L__BB0_323:
	setp.lt.s32 	%p350, %r779, %r1507;
	setp.lt.s32 	%p351, %r6155, 128;
	and.pred 	%p352, %p350, %p351;
	mov.b32 	%r6150, %r779;
	@%p352 bra 	$L__BB0_318;
$L__BB0_324:
	setp.gt.s32 	%p353, %r6155, 127;
	@%p353 bra 	$L__BB0_336;
	mov.b32 	%r6157, 0;
$L__BB0_326:
	add.s32 	%r791, %r6157, 1;
	setp.ge.s32 	%p354, %r791, %r1507;
	@%p354 bra 	$L__BB0_335;
	mul.lo.s32 	%r792, %r6157, %r1507;
	mov.b32 	%r6160, %r791;
	mov.b32 	%r6161, %r6157;
$L__BB0_328:
	mov.b32 	%r795, %r6161;
	mov.b32 	%r6161, %r6160;
	add.s32 	%r3695, %r6161, %r792;
	shl.b32 	%r3696, %r3695, 2;
	mov.b32 	%r3697, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r3698, %r3697, %r3696;
	ld.shared.b32 	%r797, [%r3698];
	setp.gt.ftz.f32 	%p355, %r797, 0f41400000;
	@%p355 bra 	$L__BB0_334;
	add.s32 	%r6163, %r795, 2;
	setp.ge.s32 	%p356, %r6163, %r1507;
	@%p356 bra 	$L__BB0_334;
	mul.lo.s32 	%r799, %r6161, %r1507;
$L__BB0_331:
	add.s32 	%r3699, %r6163, %r792;
	shl.b32 	%r3700, %r3699, 2;
	mov.b32 	%r3701, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r3702, %r3701, %r3700;
	ld.shared.b32 	%r802, [%r3702];
	add.s32 	%r3703, %r6163, %r799;
	shl.b32 	%r3704, %r3703, 2;
	add.s32 	%r3705, %r3701, %r3704;
	ld.shared.b32 	%r3706, [%r3705];
	setp.gtu.ftz.f32 	%p357, %r802, 0f41400000;
	setp.gtu.ftz.f32 	%p358, %r3706, 0f41400000;
	or.pred 	%p359, %p357, %p358;
	@%p359 bra 	$L__BB0_333;
	max.ftz.f32 	%r3707, %r802, %r3706;
	max.ftz.f32 	%r3708, %r797, %r3707;
	mov.b32 	%r3709, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3710, %r6155, 28, %r3709;
	st.shared.b32 	[%r3710], %r6157;
	st.shared.b32 	[%r3710+4], %r6161;
	st.shared.b32 	[%r3710+8], %r6163;
	st.shared.b32 	[%r3710+16], 2;
	st.shared.b32 	[%r3710+20], %r3708;
	st.shared.b32 	[%r3710+24], %r6155;
	add.s32 	%r6155, %r6155, 1;
$L__BB0_333:
	add.s32 	%r6163, %r6163, 1;
	setp.lt.s32 	%p360, %r6163, %r1507;
	setp.lt.s32 	%p361, %r6155, 128;
	and.pred 	%p362, %p360, %p361;
	@%p362 bra 	$L__BB0_331;
$L__BB0_334:
	add.s32 	%r6160, %r6161, 1;
	setp.lt.s32 	%p363, %r6160, %r1507;
	setp.lt.s32 	%p364, %r6155, 128;
	and.pred 	%p365, %p363, %p364;
	@%p365 bra 	$L__BB0_328;
$L__BB0_335:
	setp.lt.s32 	%p366, %r791, %r1507;
	setp.lt.s32 	%p367, %r6155, 128;
	and.pred 	%p368, %p366, %p367;
	mov.b32 	%r6157, %r791;
	@%p368 bra 	$L__BB0_326;
$L__BB0_336:
	setp.lt.s32 	%p369, %r6155, 2;
	@%p369 bra 	$L__BB0_341;
	mov.b32 	%r6168, 1;
$L__BB0_338:
	mov.b32 	%r3712, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3713, %r6168, 28, %r3712;
	ld.shared.b32 	%r813, [%r3713];
	ld.shared.b32 	%r814, [%r3713+4];
	ld.shared.b32 	%r815, [%r3713+8];
	ld.shared.b32 	%r816, [%r3713+12];
	ld.shared.b32 	%r817, [%r3713+16];
	ld.shared.b32 	%r818, [%r3713+20];
	ld.shared.b32 	%r819, [%r3713+24];
	mov.b32 	%r6169, %r6168;
$L__BB0_339:
	mov.b32 	%r3714, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3715, %r6169, 28, %r3714;
	add.s32 	%r821, %r3715, 16;
	ld.shared.b32 	%r822, [%r3715+-12];
	setp.le.s32 	%p370, %r822, %r817;
	@%p370 bra 	$L__BB0_373;
	ld.shared.b32 	%r6170, [%r821+-24];
	bra.uni 	$L__BB0_375;
$L__BB0_341:
	setp.lt.s32 	%p375, %r6155, 1;
	@%p375 bra 	$L__BB0_354;
	add.s32 	%r3725, %r6155, -1;
	and.b32 	%r810, %r6155, 15;
	setp.lt.u32 	%p376, %r3725, 15;
	mov.b32 	%r6173, 0;
	@%p376 bra 	$L__BB0_345;
	and.b32 	%r6173, %r6155, 2147483632;
	mov.b32 	%r6172, 0;
$L__BB0_344:
	.pragma "nounroll";
	mov.b32 	%r3727, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3728, %r6172, 28, %r3727;
	st.shared.b32 	[%r3728+24], %r6172;
	add.s32 	%r3729, %r6172, 1;
	st.shared.b32 	[%r3728+52], %r3729;
	add.s32 	%r3730, %r6172, 2;
	st.shared.b32 	[%r3728+80], %r3730;
	add.s32 	%r3731, %r6172, 3;
	st.shared.b32 	[%r3728+108], %r3731;
	add.s32 	%r3732, %r6172, 4;
	st.shared.b32 	[%r3728+136], %r3732;
	add.s32 	%r3733, %r6172, 5;
	st.shared.b32 	[%r3728+164], %r3733;
	add.s32 	%r3734, %r6172, 6;
	st.shared.b32 	[%r3728+192], %r3734;
	add.s32 	%r3735, %r6172, 7;
	st.shared.b32 	[%r3728+220], %r3735;
	add.s32 	%r3736, %r6172, 8;
	st.shared.b32 	[%r3728+248], %r3736;
	add.s32 	%r3737, %r6172, 9;
	st.shared.b32 	[%r3728+276], %r3737;
	add.s32 	%r3738, %r6172, 10;
	st.shared.b32 	[%r3728+304], %r3738;
	add.s32 	%r3739, %r6172, 11;
	st.shared.b32 	[%r3728+332], %r3739;
	add.s32 	%r3740, %r6172, 12;
	st.shared.b32 	[%r3728+360], %r3740;
	add.s32 	%r3741, %r6172, 13;
	st.shared.b32 	[%r3728+388], %r3741;
	add.s32 	%r3742, %r6172, 14;
	st.shared.b32 	[%r3728+416], %r3742;
	add.s32 	%r3743, %r6172, 15;
	st.shared.b32 	[%r3728+444], %r3743;
	add.s32 	%r6172, %r6172, 16;
	setp.ne.s32 	%p377, %r6172, %r6173;
	@%p377 bra 	$L__BB0_344;
$L__BB0_345:
	setp.eq.s32 	%p378, %r810, 0;
	@%p378 bra 	$L__BB0_354;
	and.b32 	%r832, %r6155, 7;
	setp.lt.u32 	%p379, %r810, 8;
	@%p379 bra 	$L__BB0_348;
	mov.b32 	%r3744, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3745, %r6173, 28, %r3744;
	st.shared.b32 	[%r3745+24], %r6173;
	add.s32 	%r3746, %r6173, 1;
	st.shared.b32 	[%r3745+52], %r3746;
	add.s32 	%r3747, %r6173, 2;
	st.shared.b32 	[%r3745+80], %r3747;
	add.s32 	%r3748, %r6173, 3;
	st.shared.b32 	[%r3745+108], %r3748;
	add.s32 	%r3749, %r6173, 4;
	st.shared.b32 	[%r3745+136], %r3749;
	add.s32 	%r3750, %r6173, 5;
	st.shared.b32 	[%r3745+164], %r3750;
	add.s32 	%r3751, %r6173, 6;
	st.shared.b32 	[%r3745+192], %r3751;
	add.s32 	%r3752, %r6173, 7;
	st.shared.b32 	[%r3745+220], %r3752;
	add.s32 	%r6173, %r6173, 8;
$L__BB0_348:
	setp.eq.s32 	%p380, %r832, 0;
	@%p380 bra 	$L__BB0_354;
	and.b32 	%r835, %r6155, 3;
	setp.lt.u32 	%p381, %r832, 4;
	@%p381 bra 	$L__BB0_351;
	mov.b32 	%r3753, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3754, %r6173, 28, %r3753;
	st.shared.b32 	[%r3754+24], %r6173;
	add.s32 	%r3755, %r6173, 1;
	st.shared.b32 	[%r3754+52], %r3755;
	add.s32 	%r3756, %r6173, 2;
	st.shared.b32 	[%r3754+80], %r3756;
	add.s32 	%r3757, %r6173, 3;
	st.shared.b32 	[%r3754+108], %r3757;
	add.s32 	%r6173, %r6173, 4;
$L__BB0_351:
	setp.eq.s32 	%p382, %r835, 0;
	@%p382 bra 	$L__BB0_354;
	mov.b32 	%r6177, 0;
$L__BB0_353:
	.pragma "nounroll";
	mov.b32 	%r3759, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3760, %r6173, 28, %r3759;
	st.shared.b32 	[%r3760+24], %r6173;
	add.s32 	%r6173, %r6173, 1;
	add.s32 	%r6177, %r6177, 1;
	setp.ne.s32 	%p383, %r6177, %r835;
	@%p383 bra 	$L__BB0_353;
$L__BB0_354:
	@%p375 bra 	$L__BB0_367;
	add.s32 	%r3762, %r6155, -1;
	and.b32 	%r842, %r6155, 15;
	setp.lt.u32 	%p385, %r3762, 15;
	mov.b32 	%r6180, 0;
	@%p385 bra 	$L__BB0_358;
	and.b32 	%r6180, %r6155, 2147483632;
	mov.b32 	%r6178, 0;
$L__BB0_357:
	.pragma "nounroll";
	cvt.u64.u32 	%rd367, %r6178;
	mul.wide.u32 	%rd368, %r6178, 4;
	add.s64 	%rd369, %rd25, %rd368;
	add.s64 	%rd370, %rd26, %rd367;
	st.local.v4.b32 	[%rd369], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd369+16], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd369+32], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd369+48], {-1, -1, -1, -1};
	st.local.v4.b32 	[%rd370], {0, 0, 0, 0};
	add.s32 	%r6178, %r6178, 16;
	setp.ne.s32 	%p386, %r6178, %r6180;
	@%p386 bra 	$L__BB0_357;
$L__BB0_358:
	setp.eq.s32 	%p387, %r842, 0;
	@%p387 bra 	$L__BB0_367;
	and.b32 	%r847, %r6155, 7;
	setp.lt.u32 	%p388, %r842, 8;
	@%p388 bra 	$L__BB0_361;
	cvt.u64.u32 	%rd371, %r6180;
	mul.wide.u32 	%rd372, %r6180, 4;
	add.s64 	%rd373, %rd25, %rd372;
	st.local.b32 	[%rd373], -1;
	add.s64 	%rd374, %rd26, %rd371;
	st.local.b8 	[%rd374], 0;
	st.local.b32 	[%rd373+4], -1;
	st.local.b8 	[%rd374+1], 0;
	st.local.b32 	[%rd373+8], -1;
	st.local.b8 	[%rd374+2], 0;
	st.local.b32 	[%rd373+12], -1;
	st.local.b8 	[%rd374+3], 0;
	st.local.b32 	[%rd373+16], -1;
	st.local.b8 	[%rd374+4], 0;
	st.local.b32 	[%rd373+20], -1;
	st.local.b8 	[%rd374+5], 0;
	st.local.b32 	[%rd373+24], -1;
	st.local.b8 	[%rd374+6], 0;
	st.local.b32 	[%rd373+28], -1;
	st.local.b8 	[%rd374+7], 0;
	add.s32 	%r6180, %r6180, 8;
$L__BB0_361:
	setp.eq.s32 	%p389, %r847, 0;
	@%p389 bra 	$L__BB0_367;
	and.b32 	%r850, %r6155, 3;
	setp.lt.u32 	%p390, %r847, 4;
	@%p390 bra 	$L__BB0_364;
	cvt.u64.u32 	%rd375, %r6180;
	mul.wide.u32 	%rd376, %r6180, 4;
	add.s64 	%rd377, %rd25, %rd376;
	st.local.b32 	[%rd377], -1;
	add.s64 	%rd378, %rd26, %rd375;
	st.local.b8 	[%rd378], 0;
	st.local.b32 	[%rd377+4], -1;
	st.local.b8 	[%rd378+1], 0;
	st.local.b32 	[%rd377+8], -1;
	st.local.b8 	[%rd378+2], 0;
	st.local.b32 	[%rd377+12], -1;
	st.local.b8 	[%rd378+3], 0;
	add.s32 	%r6180, %r6180, 4;
$L__BB0_364:
	setp.eq.s32 	%p391, %r850, 0;
	@%p391 bra 	$L__BB0_367;
	mov.b32 	%r6183, 0;
$L__BB0_366:
	.pragma "nounroll";
	cvt.u64.u32 	%rd379, %r6180;
	mul.wide.u32 	%rd380, %r6180, 4;
	add.s64 	%rd381, %rd25, %rd380;
	st.local.b32 	[%rd381], -1;
	add.s64 	%rd382, %rd26, %rd379;
	st.local.b8 	[%rd382], 0;
	add.s32 	%r6180, %r6180, 1;
	add.s32 	%r6183, %r6183, 1;
	setp.ne.s32 	%p392, %r6183, %r850;
	@%p392 bra 	$L__BB0_366;
$L__BB0_367:
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], 0;
	mov.b32 	%r6212, 0;
	@%p375 bra 	$L__BB0_377;
	mov.b32 	%r6212, 0;
	mov.b32 	%r6186, %r6212;
$L__BB0_369:
	mov.b32 	%r3768, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r862, %r6186, 28, %r3768;
	ld.shared.b32 	%r863, [%r862+16];
	mov.b32 	%r3767, -1;
	setp.eq.s32 	%p394, %r863, 2;
	@%p394 bra 	$L__BB0_422;
	setp.eq.s32 	%p395, %r863, 1;
	@%p395 bra 	$L__BB0_421;
	setp.ne.s32 	%p396, %r863, 0;
	mov.b32 	%r6202, %r3767;
	@%p396 bra 	$L__BB0_475;
	mul.wide.u32 	%rd401, %r6186, 4;
	add.s64 	%rd402, %rd25, %rd401;
	st.local.b32 	[%rd402], -1;
	bra.uni 	$L__BB0_479;
$L__BB0_373:
	setp.ne.s32 	%p371, %r822, %r817;
	mov.b32 	%r6171, %r6169;
	@%p371 bra 	$L__BB0_376;
	ld.shared.b32 	%r6170, [%r821+-24];
	setp.leu.ftz.f32 	%p372, %r6170, %r818;
	@%p372 bra 	$L__BB0_376;
$L__BB0_375:
	ld.shared.b32 	%r3717, [%r821+-44];
	ld.shared.b32 	%r3718, [%r821+-40];
	ld.shared.b32 	%r3719, [%r821+-36];
	ld.shared.b32 	%r3720, [%r821+-32];
	ld.shared.b32 	%r3721, [%r821+-20];
	st.shared.b32 	[%r821+-16], %r3717;
	st.shared.b32 	[%r821+-12], %r3718;
	st.shared.b32 	[%r821+-8], %r3719;
	st.shared.b32 	[%r821+-4], %r3720;
	st.shared.b32 	[%r821], %r822;
	st.shared.b32 	[%r821+4], %r6170;
	st.shared.b32 	[%r821+8], %r3721;
	setp.gt.s32 	%p373, %r6169, 1;
	add.s32 	%r6169, %r6169, -1;
	mov.b32 	%r6171, 0;
	@%p373 bra 	$L__BB0_339;
$L__BB0_376:
	mov.b32 	%r3722, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3723, %r6171, 28, %r3722;
	st.shared.b32 	[%r3723], %r813;
	st.shared.b32 	[%r3723+4], %r814;
	st.shared.b32 	[%r3723+8], %r815;
	st.shared.b32 	[%r3723+12], %r816;
	st.shared.b32 	[%r3723+16], %r817;
	st.shared.b32 	[%r3723+20], %r818;
	st.shared.b32 	[%r3723+24], %r819;
	add.s32 	%r6168, %r6168, 1;
	setp.eq.s32 	%p374, %r6168, %r6155;
	@%p374 bra 	$L__BB0_341;
	bra.uni 	$L__BB0_338;
$L__BB0_377:
	@%p375 bra 	$L__BB0_399;
	add.s32 	%r3825, %r6155, -1;
	and.b32 	%r858, %r6155, 3;
	setp.lt.u32 	%p448, %r3825, 3;
	mov.b32 	%r6211, 0;
	@%p448 bra 	$L__BB0_393;
	and.b32 	%r6211, %r6155, 2147483644;
	mov.b32 	%r6205, 0;
$L__BB0_380:
	cvt.u64.u32 	%rd413, %r6205;
	add.s64 	%rd44, %rd26, %rd413;
	ld.local.b8 	%rs25, [%rd44];
	setp.ne.s16 	%p449, %rs25, 0;
	mov.b32 	%r3827, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3828, %r6205, 28, %r3827;
	add.s32 	%r922, %r3828, 20;
	@%p449 bra 	$L__BB0_383;
	ld.shared.b32 	%r923, [%r922];
	setp.gtu.ftz.f32 	%p450, %r923, 0f41000000;
	setp.gt.s32 	%p451, %r6212, 127;
	or.pred 	%p452, %p450, %p451;
	@%p452 bra 	$L__BB0_383;
	ld.shared.b32 	%r3829, [%r922+-4];
	mov.b32 	%r3830, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3831, %r6212, 12, %r3830;
	st.shared.b32 	[%r3831], %r923;
	st.shared.b32 	[%r3831+4], 1900671690;
	st.shared.b32 	[%r3831+8], %r3829;
	add.s32 	%r6212, %r6212, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r6212;
$L__BB0_383:
	ld.local.b8 	%rs26, [%rd44+1];
	setp.ne.s16 	%p453, %rs26, 0;
	@%p453 bra 	$L__BB0_386;
	ld.shared.b32 	%r926, [%r922+28];
	setp.gtu.ftz.f32 	%p454, %r926, 0f41000000;
	setp.gt.s32 	%p455, %r6212, 127;
	or.pred 	%p456, %p454, %p455;
	@%p456 bra 	$L__BB0_386;
	ld.shared.b32 	%r3832, [%r922+24];
	mov.b32 	%r3833, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3834, %r6212, 12, %r3833;
	st.shared.b32 	[%r3834], %r926;
	st.shared.b32 	[%r3834+4], 1900671690;
	st.shared.b32 	[%r3834+8], %r3832;
	add.s32 	%r6212, %r6212, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r6212;
$L__BB0_386:
	ld.local.b8 	%rs27, [%rd44+2];
	setp.ne.s16 	%p457, %rs27, 0;
	@%p457 bra 	$L__BB0_389;
	ld.shared.b32 	%r929, [%r922+56];
	setp.gtu.ftz.f32 	%p458, %r929, 0f41000000;
	setp.gt.s32 	%p459, %r6212, 127;
	or.pred 	%p460, %p458, %p459;
	@%p460 bra 	$L__BB0_389;
	ld.shared.b32 	%r3835, [%r922+52];
	mov.b32 	%r3836, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3837, %r6212, 12, %r3836;
	st.shared.b32 	[%r3837], %r929;
	st.shared.b32 	[%r3837+4], 1900671690;
	st.shared.b32 	[%r3837+8], %r3835;
	add.s32 	%r6212, %r6212, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r6212;
$L__BB0_389:
	ld.local.b8 	%rs28, [%rd44+3];
	setp.ne.s16 	%p461, %rs28, 0;
	@%p461 bra 	$L__BB0_392;
	ld.shared.b32 	%r932, [%r922+84];
	setp.gtu.ftz.f32 	%p462, %r932, 0f41000000;
	setp.gt.s32 	%p463, %r6212, 127;
	or.pred 	%p464, %p462, %p463;
	@%p464 bra 	$L__BB0_392;
	ld.shared.b32 	%r3838, [%r922+80];
	mov.b32 	%r3839, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3840, %r6212, 12, %r3839;
	st.shared.b32 	[%r3840], %r932;
	st.shared.b32 	[%r3840+4], 1900671690;
	st.shared.b32 	[%r3840+8], %r3838;
	add.s32 	%r6212, %r6212, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r6212;
$L__BB0_392:
	add.s32 	%r6205, %r6205, 4;
	setp.ne.s32 	%p465, %r6205, %r6211;
	@%p465 bra 	$L__BB0_380;
$L__BB0_393:
	setp.eq.s32 	%p466, %r858, 0;
	@%p466 bra 	$L__BB0_399;
	mov.b32 	%r6214, 0;
$L__BB0_395:
	.pragma "nounroll";
	cvt.u64.u32 	%rd414, %r6211;
	add.s64 	%rd415, %rd26, %rd414;
	ld.local.b8 	%rs29, [%rd415];
	setp.ne.s16 	%p467, %rs29, 0;
	@%p467 bra 	$L__BB0_398;
	mov.b32 	%r3842, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3843, %r6211, 28, %r3842;
	add.s32 	%r941, %r3843, 20;
	ld.shared.b32 	%r942, [%r3843+20];
	setp.gtu.ftz.f32 	%p468, %r942, 0f41000000;
	setp.gt.s32 	%p469, %r6212, 127;
	or.pred 	%p470, %p468, %p469;
	@%p470 bra 	$L__BB0_398;
	ld.shared.b32 	%r3844, [%r941+-4];
	mov.b32 	%r3845, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3846, %r6212, 12, %r3845;
	st.shared.b32 	[%r3846], %r942;
	st.shared.b32 	[%r3846+4], 1900671690;
	st.shared.b32 	[%r3846+8], %r3844;
	add.s32 	%r6212, %r6212, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r6212;
$L__BB0_398:
	add.s32 	%r6211, %r6211, 1;
	add.s32 	%r6214, %r6214, 1;
	setp.ne.s32 	%p471, %r6214, %r858;
	@%p471 bra 	$L__BB0_395;
$L__BB0_399:
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4], 0;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8], 0;
	setp.lt.s32 	%p472, %r6212, 1;
	@%p472 bra 	$L__BB0_416;
	and.b32 	%r948, %r6212, 3;
	setp.lt.u32 	%p473, %r6212, 4;
	mov.b32 	%r6219, 0;
	@%p473 bra 	$L__BB0_411;
	and.b32 	%r6219, %r6212, 2147483644;
	mov.b32 	%r6217, 0;
$L__BB0_402:
	mov.b32 	%r3849, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3850, %r6217, 12, %r3849;
	add.s32 	%r951, %r3850, 8;
	ld.shared.b32 	%r3851, [%r3850+8];
	ld.shared.b32 	%r3852, [%r3850];
	ld.shared.b32 	%r3853, [%r3850+4];
	setp.gtu.ftz.f32 	%p474, %r3852, 0f41000000;
	setp.leu.ftz.f32 	%p475, %r3853, 0f41000000;
	or.pred 	%p476, %p474, %p475;
	setp.gt.u32 	%p477, %r3851, 2;
	or.pred 	%p478, %p476, %p477;
	@%p478 bra 	$L__BB0_404;
	shl.b32 	%r3855, %r3851, 2;
	mov.b32 	%r3856, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r3857, %r3856, %r3855;
	ld.shared.b32 	%r3858, [%r3857];
	add.s32 	%r3859, %r3858, 1;
	st.shared.b32 	[%r3857], %r3859;
$L__BB0_404:
	ld.shared.b32 	%r3860, [%r951+12];
	ld.shared.b32 	%r3861, [%r951+4];
	ld.shared.b32 	%r3862, [%r951+8];
	setp.gtu.ftz.f32 	%p479, %r3861, 0f41000000;
	setp.leu.ftz.f32 	%p480, %r3862, 0f41000000;
	or.pred 	%p481, %p479, %p480;
	setp.gt.u32 	%p482, %r3860, 2;
	or.pred 	%p483, %p481, %p482;
	@%p483 bra 	$L__BB0_406;
	shl.b32 	%r3864, %r3860, 2;
	mov.b32 	%r3865, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r3866, %r3865, %r3864;
	ld.shared.b32 	%r3867, [%r3866];
	add.s32 	%r3868, %r3867, 1;
	st.shared.b32 	[%r3866], %r3868;
$L__BB0_406:
	ld.shared.b32 	%r3869, [%r951+24];
	ld.shared.b32 	%r3870, [%r951+16];
	ld.shared.b32 	%r3871, [%r951+20];
	setp.gtu.ftz.f32 	%p484, %r3870, 0f41000000;
	setp.leu.ftz.f32 	%p485, %r3871, 0f41000000;
	or.pred 	%p486, %p484, %p485;
	setp.gt.u32 	%p487, %r3869, 2;
	or.pred 	%p488, %p486, %p487;
	@%p488 bra 	$L__BB0_408;
	shl.b32 	%r3873, %r3869, 2;
	mov.b32 	%r3874, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r3875, %r3874, %r3873;
	ld.shared.b32 	%r3876, [%r3875];
	add.s32 	%r3877, %r3876, 1;
	st.shared.b32 	[%r3875], %r3877;
$L__BB0_408:
	ld.shared.b32 	%r3878, [%r951+36];
	ld.shared.b32 	%r3879, [%r951+28];
	ld.shared.b32 	%r3880, [%r951+32];
	setp.gtu.ftz.f32 	%p489, %r3879, 0f41000000;
	setp.leu.ftz.f32 	%p490, %r3880, 0f41000000;
	or.pred 	%p491, %p489, %p490;
	setp.gt.u32 	%p492, %r3878, 2;
	or.pred 	%p493, %p491, %p492;
	@%p493 bra 	$L__BB0_410;
	shl.b32 	%r3882, %r3878, 2;
	mov.b32 	%r3883, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r3884, %r3883, %r3882;
	ld.shared.b32 	%r3885, [%r3884];
	add.s32 	%r3886, %r3885, 1;
	st.shared.b32 	[%r3884], %r3886;
$L__BB0_410:
	add.s32 	%r6217, %r6217, 4;
	setp.ne.s32 	%p494, %r6217, %r6219;
	@%p494 bra 	$L__BB0_402;
$L__BB0_411:
	setp.eq.s32 	%p495, %r948, 0;
	@%p495 bra 	$L__BB0_416;
	mov.b32 	%r6220, 0;
$L__BB0_413:
	.pragma "nounroll";
	mov.b32 	%r3888, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3889, %r6219, 12, %r3888;
	ld.shared.b32 	%r3890, [%r3889+8];
	ld.shared.b32 	%r3891, [%r3889];
	ld.shared.b32 	%r3892, [%r3889+4];
	setp.gtu.ftz.f32 	%p496, %r3891, 0f41000000;
	setp.leu.ftz.f32 	%p497, %r3892, 0f41000000;
	or.pred 	%p498, %p496, %p497;
	setp.gt.u32 	%p499, %r3890, 2;
	or.pred 	%p500, %p498, %p499;
	@%p500 bra 	$L__BB0_415;
	shl.b32 	%r3894, %r3890, 2;
	mov.b32 	%r3895, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r3896, %r3895, %r3894;
	ld.shared.b32 	%r3897, [%r3896];
	add.s32 	%r3898, %r3897, 1;
	st.shared.b32 	[%r3896], %r3898;
$L__BB0_415:
	add.s32 	%r6219, %r6219, 1;
	add.s32 	%r6220, %r6220, 1;
	setp.ne.s32 	%p501, %r6220, %r948;
	@%p501 bra 	$L__BB0_413;
$L__BB0_416:
	setp.lt.s32 	%p502, %r6155, 1;
	ld.shared.b32 	%r6222, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti];
	setp.ne.s32 	%p503, %r6222, 0;
	or.pred 	%p504, %p502, %p503;
	@%p504 bra 	$L__BB0_481;
	mov.b32 	%r6221, 0;
$L__BB0_418:
	mov.b32 	%r3900, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3901, %r6221, 28, %r3900;
	add.s32 	%r965, %r3901, 16;
	ld.shared.b32 	%r3902, [%r3901+16];
	setp.ne.s32 	%p505, %r3902, 0;
	@%p505 bra 	$L__BB0_480;
	ld.shared.b32 	%r3903, [%r965+4];
	setp.gtu.ftz.f32 	%p506, %r3903, 0f41000000;
	@%p506 bra 	$L__BB0_480;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], 1;
	mov.b32 	%r6222, 1;
	bra.uni 	$L__BB0_481;
$L__BB0_421:
	ld.shared.b32 	%r3817, [%r862];
	ld.shared.b32 	%r3818, [%r862+4];
	max.s32 	%r6202, %r3817, %r3818;
	bra.uni 	$L__BB0_475;
$L__BB0_422:
	ld.shared.b32 	%r865, [%r862];
	ld.shared.b32 	%r866, [%r862+4];
	ld.shared.b32 	%r867, [%r862+8];
	min.s32 	%r868, %r865, %r866;
	max.s32 	%r869, %r865, %r866;
	mov.b32 	%r6187, 0;
$L__BB0_423:
	mov.b32 	%r3770, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3771, %r6187, 28, %r3770;
	add.s32 	%r871, %r3771, 16;
	ld.shared.b32 	%r3772, [%r3771+16];
	setp.ne.s32 	%p397, %r3772, 1;
	@%p397 bra 	$L__BB0_426;
	ld.shared.b32 	%r3773, [%r871+-16];
	setp.ne.s32 	%p398, %r3773, %r868;
	@%p398 bra 	$L__BB0_426;
	ld.shared.b32 	%r3774, [%r871+-12];
	setp.eq.s32 	%p399, %r3774, %r869;
	mov.b32 	%r6188, %r6187;
	@%p399 bra 	$L__BB0_427;
$L__BB0_426:
	add.s32 	%r6187, %r6187, 1;
	setp.ne.s32 	%p400, %r6187, %r6155;
	mov.b32 	%r6188, -1;
	@%p400 bra 	$L__BB0_423;
$L__BB0_427:
	min.s32 	%r874, %r865, %r867;
	max.s32 	%r875, %r865, %r867;
	mov.b32 	%r6189, 0;
$L__BB0_428:
	mov.b32 	%r3777, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3778, %r6189, 28, %r3777;
	add.s32 	%r877, %r3778, 16;
	ld.shared.b32 	%r3779, [%r3778+16];
	setp.ne.s32 	%p401, %r3779, 1;
	@%p401 bra 	$L__BB0_431;
	ld.shared.b32 	%r3780, [%r877+-16];
	setp.ne.s32 	%p402, %r3780, %r874;
	@%p402 bra 	$L__BB0_431;
	ld.shared.b32 	%r3781, [%r877+-12];
	setp.eq.s32 	%p403, %r3781, %r875;
	mov.b32 	%r6190, %r6189;
	@%p403 bra 	$L__BB0_432;
$L__BB0_431:
	add.s32 	%r6189, %r6189, 1;
	setp.ne.s32 	%p404, %r6189, %r6155;
	mov.b32 	%r6190, -1;
	@%p404 bra 	$L__BB0_428;
$L__BB0_432:
	min.s32 	%r880, %r866, %r867;
	max.s32 	%r881, %r866, %r867;
	mov.b32 	%r6191, 0;
$L__BB0_433:
	mov.b32 	%r3784, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3785, %r6191, 28, %r3784;
	add.s32 	%r883, %r3785, 16;
	ld.shared.b32 	%r3786, [%r3785+16];
	setp.ne.s32 	%p405, %r3786, 1;
	@%p405 bra 	$L__BB0_436;
	ld.shared.b32 	%r3787, [%r883+-16];
	setp.ne.s32 	%p406, %r3787, %r880;
	@%p406 bra 	$L__BB0_436;
	ld.shared.b32 	%r3788, [%r883+-12];
	setp.eq.s32 	%p407, %r3788, %r881;
	mov.b32 	%r6192, %r6191;
	@%p407 bra 	$L__BB0_437;
$L__BB0_436:
	add.s32 	%r6191, %r6191, 1;
	setp.ne.s32 	%p408, %r6191, %r6155;
	mov.b32 	%r6192, -1;
	@%p408 bra 	$L__BB0_433;
$L__BB0_437:
	st.local.v4.b32 	[%rd27], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+16], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+32], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+48], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+64], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+80], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+96], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd27+112], {0, 0, 0, 0};
	setp.lt.s32 	%p409, %r6188, 0;
	@%p409 bra 	$L__BB0_439;
	cvt.u64.u32 	%rd383, %r6188;
	add.s64 	%rd384, %rd27, %rd383;
	ld.local.b8 	%rs10, [%rd384];
	setp.eq.s16 	%p410, %rs10, 0;
	selp.b16 	%rs11, 1, 0, %p410;
	st.local.b8 	[%rd384], %rs11;
$L__BB0_439:
	setp.lt.s32 	%p411, %r6190, 0;
	@%p411 bra 	$L__BB0_441;
	cvt.u64.u32 	%rd385, %r6190;
	add.s64 	%rd386, %rd27, %rd385;
	ld.local.b8 	%rs12, [%rd386];
	setp.eq.s16 	%p412, %rs12, 0;
	selp.b16 	%rs13, 1, 0, %p412;
	st.local.b8 	[%rd386], %rs13;
$L__BB0_441:
	setp.lt.s32 	%p413, %r6192, 0;
	@%p413 bra 	$L__BB0_443;
	cvt.u64.u32 	%rd387, %r6192;
	add.s64 	%rd388, %rd27, %rd387;
	ld.local.b8 	%rs14, [%rd388];
	setp.eq.s16 	%p414, %rs14, 0;
	selp.b16 	%rs15, 1, 0, %p414;
	st.local.b8 	[%rd388], %rs15;
$L__BB0_443:
	setp.eq.s32 	%p415, %r6186, 0;
	@%p415 bra 	$L__BB0_472;
$L__BB0_444:
	mov.b32 	%r6193, %r6155;
$L__BB0_445:
	setp.lt.s32 	%p416, %r6193, 1;
	@%p416 bra 	$L__BB0_472;
	add.s32 	%r6193, %r6193, -1;
	cvt.u64.u32 	%rd389, %r6193;
	add.s64 	%rd390, %rd27, %rd389;
	ld.local.b8 	%rs16, [%rd390];
	setp.eq.s16 	%p417, %rs16, 0;
	@%p417 bra 	$L__BB0_445;
	mov.b32 	%r6194, 0;
$L__BB0_448:
	mul.wide.u32 	%rd391, %r6194, 4;
	add.s64 	%rd392, %rd25, %rd391;
	ld.local.b32 	%r3791, [%rd392];
	setp.ne.s32 	%p418, %r3791, %r6193;
	@%p418 bra 	$L__BB0_471;
	mov.b32 	%r3792, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3793, %r6194, 28, %r3792;
	add.s32 	%r889, %r3793, 16;
	ld.shared.b32 	%r3794, [%r3793+16];
	setp.ne.s32 	%p419, %r3794, 2;
	@%p419 bra 	$L__BB0_471;
	ld.shared.b32 	%r890, [%r889+-16];
	ld.shared.b32 	%r891, [%r889+-12];
	ld.shared.b32 	%r892, [%r889+-8];
	min.s32 	%r893, %r890, %r891;
	max.s32 	%r894, %r890, %r891;
	mov.b32 	%r6195, 0;
$L__BB0_451:
	mov.b32 	%r3796, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3797, %r6195, 28, %r3796;
	add.s32 	%r896, %r3797, 16;
	ld.shared.b32 	%r3798, [%r3797+16];
	setp.ne.s32 	%p421, %r3798, 1;
	@%p421 bra 	$L__BB0_454;
	ld.shared.b32 	%r3799, [%r896+-16];
	setp.ne.s32 	%p422, %r3799, %r893;
	@%p422 bra 	$L__BB0_454;
	ld.shared.b32 	%r3800, [%r896+-12];
	setp.eq.s32 	%p423, %r3800, %r894;
	mov.b32 	%r6196, %r6195;
	@%p423 bra 	$L__BB0_455;
$L__BB0_454:
	add.s32 	%r6195, %r6195, 1;
	setp.ne.s32 	%p424, %r6195, %r6155;
	mov.b32 	%r6196, -1;
	@%p424 bra 	$L__BB0_451;
$L__BB0_455:
	min.s32 	%r899, %r890, %r892;
	max.s32 	%r900, %r890, %r892;
	mov.b32 	%r6197, 0;
$L__BB0_456:
	mov.b32 	%r3803, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3804, %r6197, 28, %r3803;
	add.s32 	%r902, %r3804, 16;
	ld.shared.b32 	%r3805, [%r3804+16];
	setp.ne.s32 	%p425, %r3805, 1;
	@%p425 bra 	$L__BB0_459;
	ld.shared.b32 	%r3806, [%r902+-16];
	setp.ne.s32 	%p426, %r3806, %r899;
	@%p426 bra 	$L__BB0_459;
	ld.shared.b32 	%r3807, [%r902+-12];
	setp.eq.s32 	%p427, %r3807, %r900;
	mov.b32 	%r6198, %r6197;
	@%p427 bra 	$L__BB0_460;
$L__BB0_459:
	add.s32 	%r6197, %r6197, 1;
	setp.ne.s32 	%p428, %r6197, %r6155;
	mov.b32 	%r6198, -1;
	@%p428 bra 	$L__BB0_456;
$L__BB0_460:
	min.s32 	%r905, %r891, %r892;
	max.s32 	%r906, %r891, %r892;
	mov.b32 	%r6199, 0;
$L__BB0_461:
	mov.b32 	%r3810, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3811, %r6199, 28, %r3810;
	add.s32 	%r908, %r3811, 16;
	ld.shared.b32 	%r3812, [%r3811+16];
	setp.ne.s32 	%p429, %r3812, 1;
	@%p429 bra 	$L__BB0_464;
	ld.shared.b32 	%r3813, [%r908+-16];
	setp.ne.s32 	%p430, %r3813, %r905;
	@%p430 bra 	$L__BB0_464;
	ld.shared.b32 	%r3814, [%r908+-12];
	setp.eq.s32 	%p431, %r3814, %r906;
	mov.b32 	%r6200, %r6199;
	@%p431 bra 	$L__BB0_465;
$L__BB0_464:
	add.s32 	%r6199, %r6199, 1;
	setp.ne.s32 	%p432, %r6199, %r6155;
	mov.b32 	%r6200, -1;
	@%p432 bra 	$L__BB0_461;
$L__BB0_465:
	setp.lt.s32 	%p433, %r6196, 0;
	@%p433 bra 	$L__BB0_467;
	cvt.u64.u32 	%rd393, %r6196;
	add.s64 	%rd394, %rd27, %rd393;
	ld.local.b8 	%rs17, [%rd394];
	setp.eq.s16 	%p434, %rs17, 0;
	selp.b16 	%rs18, 1, 0, %p434;
	st.local.b8 	[%rd394], %rs18;
$L__BB0_467:
	setp.lt.s32 	%p435, %r6198, 0;
	@%p435 bra 	$L__BB0_469;
	cvt.u64.u32 	%rd395, %r6198;
	add.s64 	%rd396, %rd27, %rd395;
	ld.local.b8 	%rs19, [%rd396];
	setp.eq.s16 	%p436, %rs19, 0;
	selp.b16 	%rs20, 1, 0, %p436;
	st.local.b8 	[%rd396], %rs20;
$L__BB0_469:
	setp.lt.s32 	%p437, %r6200, 0;
	@%p437 bra 	$L__BB0_444;
	cvt.u64.u32 	%rd397, %r6200;
	add.s64 	%rd398, %rd27, %rd397;
	ld.local.b8 	%rs21, [%rd398];
	setp.eq.s16 	%p438, %rs21, 0;
	selp.b16 	%rs22, 1, 0, %p438;
	st.local.b8 	[%rd398], %rs22;
	bra.uni 	$L__BB0_444;
$L__BB0_471:
	add.s32 	%r6194, %r6194, 1;
	setp.ne.s32 	%p420, %r6194, %r6186;
	@%p420 bra 	$L__BB0_448;
$L__BB0_472:
	mov.b32 	%r6201, %r6155;
$L__BB0_473:
	setp.lt.s32 	%p439, %r6201, 1;
	mov.b32 	%r6202, %r3767;
	@%p439 bra 	$L__BB0_475;
	add.s32 	%r6201, %r6201, -1;
	cvt.u64.u32 	%rd399, %r6201;
	add.s64 	%rd400, %rd27, %rd399;
	ld.local.b8 	%rs23, [%rd400];
	setp.eq.s16 	%p440, %rs23, 0;
	mov.b32 	%r6202, %r6201;
	@%p440 bra 	$L__BB0_473;
$L__BB0_475:
	mul.wide.u32 	%rd403, %r6186, 4;
	add.s64 	%rd404, %rd25, %rd403;
	st.local.b32 	[%rd404], %r6202;
	setp.lt.s32 	%p441, %r6202, 0;
	@%p441 bra 	$L__BB0_479;
	cvt.u64.u32 	%rd405, %r6202;
	add.s64 	%rd43, %rd26, %rd405;
	ld.local.b8 	%rs24, [%rd43];
	setp.ne.s16 	%p442, %rs24, 0;
	@%p442 bra 	$L__BB0_479;
	cvt.u64.u32 	%rd406, %r6186;
	st.local.b8 	[%rd43], 1;
	add.s64 	%rd407, %rd26, %rd406;
	st.local.b8 	[%rd407], 1;
	mov.b32 	%r3819, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r3820, %r6202, 28, %r3819;
	ld.shared.b32 	%r915, [%r3820+20];
	ld.shared.b32 	%r916, [%r862+20];
	setp.gt.s32 	%p443, %r6212, 127;
	cvt.ftz.f64.f32 	%rd408, %r916;
	cvt.ftz.f64.f32 	%rd410, %r915;
	add.f64 	%rd412, %rd410, 0d3DDB7CDFD9D7BDBB;
	setp.geu.f64 	%p444, %rd412, %rd408;
	or.pred 	%p445, %p443, %p444;
	@%p445 bra 	$L__BB0_479;
	add.s32 	%r3821, %r863, -1;
	mov.b32 	%r3822, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3823, %r6212, 12, %r3822;
	st.shared.b32 	[%r3823], %r915;
	st.shared.b32 	[%r3823+4], %r916;
	st.shared.b32 	[%r3823+8], %r3821;
	add.s32 	%r6212, %r6212, 1;
	st.shared.b32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r6212;
$L__BB0_479:
	add.s32 	%r6186, %r6186, 1;
	setp.eq.s32 	%p446, %r6186, %r6155;
	@%p446 bra 	$L__BB0_377;
	bra.uni 	$L__BB0_369;
$L__BB0_480:
	add.s32 	%r6221, %r6221, 1;
	setp.ne.s32 	%p507, %r6221, %r6155;
	mov.b32 	%r6222, 0;
	@%p507 bra 	$L__BB0_418;
$L__BB0_481:
	setp.lt.s32 	%p508, %r6212, 1;
	ld.shared.b32 	%r968, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4];
	ld.shared.b32 	%r3907, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8];
	cvt.rn.f32.s32 	%r6350, %r3907;
	st.local.b32 	[%rd28], 0;
	st.local.b32 	[%rd28+4], 0;
	st.local.b32 	[%rd28+8], 0;
	mov.b32 	%r6257, 0f00000000;
	mov.b32 	%r6258, %r6257;
	mov.b32 	%r6229, %r6257;
	@%p508 bra 	$L__BB0_509;
	and.b32 	%r970, %r6212, 3;
	setp.lt.u32 	%p509, %r6212, 4;
	mov.b32 	%r6229, 0f00000000;
	mov.b32 	%r6246, 0;
	mov.b32 	%r6228, %r6246;
	mov.b32 	%r6227, %r6229;
	@%p509 bra 	$L__BB0_501;
	and.b32 	%r6246, %r6212, 2147483644;
	mov.b32 	%r6229, 0f00000000;
	mov.b32 	%r6223, 0;
	mov.b32 	%r6228, %r6223;
$L__BB0_484:
	mov.b32 	%r3914, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3915, %r6223, 12, %r3914;
	add.s32 	%r976, %r3915, 4;
	ld.shared.b32 	%r3916, [%r3915+4];
	ld.shared.b32 	%r3917, [%r3915];
	setp.ltu.ftz.f32 	%p510, %r3916, 0f70C9F2CA;
	selp.f32 	%r3918, %r3916, 0f41000000, %p510;
	sub.ftz.f32 	%r977, %r3918, %r3917;
	setp.leu.ftz.f32 	%p511, %r977, 0f00000000;
	@%p511 bra 	$L__BB0_488;
	ld.shared.b32 	%r978, [%r976+4];
	setp.gt.u32 	%p512, %r978, 2;
	@%p512 bra 	$L__BB0_487;
	mul.wide.u32 	%rd416, %r978, 4;
	add.s64 	%rd417, %rd28, %rd416;
	ld.local.b32 	%r3919, [%rd417];
	add.ftz.f32 	%r3920, %r977, %r3919;
	st.local.b32 	[%rd417], %r3920;
$L__BB0_487:
	setp.eq.s32 	%p513, %r978, 2;
	setp.gt.ftz.f32 	%p514, %r977, %r6227;
	selp.f32 	%r3921, %r977, %r6227, %p514;
	selp.f32 	%r6227, %r3921, %r6227, %p513;
	setp.gt.ftz.f32 	%p515, %r977, 0f40000000;
	and.pred 	%p516, %p515, %p513;
	selp.b32 	%r3922, 1, 0, %p516;
	add.s32 	%r6228, %r6228, %r3922;
	add.ftz.f32 	%r6229, %r6229, %r977;
$L__BB0_488:
	ld.shared.b32 	%r3923, [%r976+12];
	ld.shared.b32 	%r3924, [%r976+8];
	setp.ltu.ftz.f32 	%p517, %r3923, 0f70C9F2CA;
	selp.f32 	%r3925, %r3923, 0f41000000, %p517;
	sub.ftz.f32 	%r985, %r3925, %r3924;
	setp.leu.ftz.f32 	%p518, %r985, 0f00000000;
	@%p518 bra 	$L__BB0_492;
	ld.shared.b32 	%r986, [%r976+16];
	setp.gt.u32 	%p519, %r986, 2;
	@%p519 bra 	$L__BB0_491;
	mul.wide.u32 	%rd418, %r986, 4;
	add.s64 	%rd419, %rd28, %rd418;
	ld.local.b32 	%r3926, [%rd419];
	add.ftz.f32 	%r3927, %r985, %r3926;
	st.local.b32 	[%rd419], %r3927;
$L__BB0_491:
	setp.eq.s32 	%p520, %r986, 2;
	setp.gt.ftz.f32 	%p521, %r985, %r6227;
	selp.f32 	%r3928, %r985, %r6227, %p521;
	selp.f32 	%r6227, %r3928, %r6227, %p520;
	setp.gt.ftz.f32 	%p522, %r985, 0f40000000;
	and.pred 	%p523, %p522, %p520;
	selp.b32 	%r3929, 1, 0, %p523;
	add.s32 	%r6228, %r6228, %r3929;
	add.ftz.f32 	%r6229, %r6229, %r985;
$L__BB0_492:
	ld.shared.b32 	%r3930, [%r976+24];
	ld.shared.b32 	%r3931, [%r976+20];
	setp.ltu.ftz.f32 	%p524, %r3930, 0f70C9F2CA;
	selp.f32 	%r3932, %r3930, 0f41000000, %p524;
	sub.ftz.f32 	%r993, %r3932, %r3931;
	setp.leu.ftz.f32 	%p525, %r993, 0f00000000;
	@%p525 bra 	$L__BB0_496;
	ld.shared.b32 	%r994, [%r976+28];
	setp.gt.u32 	%p526, %r994, 2;
	@%p526 bra 	$L__BB0_495;
	mul.wide.u32 	%rd420, %r994, 4;
	add.s64 	%rd421, %rd28, %rd420;
	ld.local.b32 	%r3933, [%rd421];
	add.ftz.f32 	%r3934, %r993, %r3933;
	st.local.b32 	[%rd421], %r3934;
$L__BB0_495:
	setp.eq.s32 	%p527, %r994, 2;
	setp.gt.ftz.f32 	%p528, %r993, %r6227;
	selp.f32 	%r3935, %r993, %r6227, %p528;
	selp.f32 	%r6227, %r3935, %r6227, %p527;
	setp.gt.ftz.f32 	%p529, %r993, 0f40000000;
	and.pred 	%p530, %p529, %p527;
	selp.b32 	%r3936, 1, 0, %p530;
	add.s32 	%r6228, %r6228, %r3936;
	add.ftz.f32 	%r6229, %r6229, %r993;
$L__BB0_496:
	ld.shared.b32 	%r3937, [%r976+36];
	ld.shared.b32 	%r3938, [%r976+32];
	setp.ltu.ftz.f32 	%p531, %r3937, 0f70C9F2CA;
	selp.f32 	%r3939, %r3937, 0f41000000, %p531;
	sub.ftz.f32 	%r1001, %r3939, %r3938;
	setp.leu.ftz.f32 	%p532, %r1001, 0f00000000;
	@%p532 bra 	$L__BB0_500;
	ld.shared.b32 	%r1002, [%r976+40];
	setp.gt.u32 	%p533, %r1002, 2;
	@%p533 bra 	$L__BB0_499;
	mul.wide.u32 	%rd422, %r1002, 4;
	add.s64 	%rd423, %rd28, %rd422;
	ld.local.b32 	%r3940, [%rd423];
	add.ftz.f32 	%r3941, %r1001, %r3940;
	st.local.b32 	[%rd423], %r3941;
$L__BB0_499:
	setp.eq.s32 	%p534, %r1002, 2;
	setp.gt.ftz.f32 	%p535, %r1001, %r6227;
	selp.f32 	%r3942, %r1001, %r6227, %p535;
	selp.f32 	%r6227, %r3942, %r6227, %p534;
	setp.gt.ftz.f32 	%p536, %r1001, 0f40000000;
	and.pred 	%p537, %p536, %p534;
	selp.b32 	%r3943, 1, 0, %p537;
	add.s32 	%r6228, %r6228, %r3943;
	add.ftz.f32 	%r6229, %r6229, %r1001;
$L__BB0_500:
	add.s32 	%r6223, %r6223, 4;
	setp.ne.s32 	%p538, %r6223, %r6246;
	@%p538 bra 	$L__BB0_484;
$L__BB0_501:
	setp.eq.s32 	%p539, %r970, 0;
	@%p539 bra 	$L__BB0_508;
	mov.b32 	%r6250, 0;
$L__BB0_503:
	.pragma "nounroll";
	mov.b32 	%r3945, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3946, %r6246, 12, %r3945;
	add.s32 	%r1022, %r3946, 4;
	ld.shared.b32 	%r3947, [%r3946+4];
	ld.shared.b32 	%r3948, [%r3946];
	setp.ltu.ftz.f32 	%p540, %r3947, 0f70C9F2CA;
	selp.f32 	%r3949, %r3947, 0f41000000, %p540;
	sub.ftz.f32 	%r1023, %r3949, %r3948;
	setp.leu.ftz.f32 	%p541, %r1023, 0f00000000;
	@%p541 bra 	$L__BB0_507;
	ld.shared.b32 	%r1024, [%r1022+4];
	setp.gt.u32 	%p542, %r1024, 2;
	@%p542 bra 	$L__BB0_506;
	mul.wide.u32 	%rd424, %r1024, 4;
	add.s64 	%rd425, %rd28, %rd424;
	ld.local.b32 	%r3950, [%rd425];
	add.ftz.f32 	%r3951, %r1023, %r3950;
	st.local.b32 	[%rd425], %r3951;
$L__BB0_506:
	setp.eq.s32 	%p543, %r1024, 2;
	setp.gt.ftz.f32 	%p544, %r1023, %r6227;
	selp.f32 	%r3952, %r1023, %r6227, %p544;
	selp.f32 	%r6227, %r3952, %r6227, %p543;
	setp.gt.ftz.f32 	%p545, %r1023, 0f40000000;
	and.pred 	%p546, %p545, %p543;
	selp.b32 	%r3953, 1, 0, %p546;
	add.s32 	%r6228, %r6228, %r3953;
	add.ftz.f32 	%r6229, %r6229, %r1023;
$L__BB0_507:
	add.s32 	%r6246, %r6246, 1;
	add.s32 	%r6250, %r6250, 1;
	setp.ne.s32 	%p547, %r6250, %r970;
	@%p547 bra 	$L__BB0_503;
$L__BB0_508:
	mul.ftz.f32 	%r6257, %r6227, 0f3ECCCCCD;
	cvt.rn.f32.s32 	%r3954, %r6228;
	mul.ftz.f32 	%r6258, %r3954, 0f3E99999A;
$L__BB0_509:
	cvt.ftz.f64.f32 	%rd426, %r6229;
	setp.leu.f64 	%p549, %rd426, 0d3DDB7CDFD9D7BDBB;
	mov.b32 	%r6262, 0f00000000;
	or.pred 	%p550, %p549, %p508;
	@%p550 bra 	$L__BB0_531;
	and.b32 	%r1041, %r6212, 3;
	setp.lt.u32 	%p551, %r6212, 4;
	mov.b32 	%r6262, 0f00000000;
	mov.b32 	%r6272, 0;
	@%p551 bra 	$L__BB0_521;
	and.b32 	%r6272, %r6212, 2147483644;
	mov.b32 	%r6262, 0f00000000;
	mov.b32 	%r6260, 0;
$L__BB0_512:
	.pragma "nounroll";
	mov.b32 	%r3961, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3962, %r6260, 12, %r3961;
	add.s32 	%r1045, %r3962, 4;
	ld.shared.b32 	%r3963, [%r3962+4];
	ld.shared.b32 	%r3964, [%r3962];
	setp.ltu.ftz.f32 	%p552, %r3963, 0f70C9F2CA;
	selp.f32 	%r3965, %r3963, 0f41000000, %p552;
	sub.ftz.f32 	%r1046, %r3965, %r3964;
	cvt.ftz.f64.f32 	%rd427, %r1046;
	setp.leu.f64 	%p553, %rd427, 0d3DDB7CDFD9D7BDBB;
	@%p553 bra 	$L__BB0_514;
	div.approx.ftz.f32 	%r3966, %r1046, %r6229;
	cvt.ftz.f64.f32 	%rd428, %r3966;
	add.f64 	%rd429, %rd428, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3967, %rd429;
	lg2.approx.ftz.f32 	%r3968, %r3967;
	mul.ftz.f32 	%r3969, %r3968, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r3966, %r3969, %r6262;
$L__BB0_514:
	ld.shared.b32 	%r3970, [%r1045+12];
	ld.shared.b32 	%r3971, [%r1045+8];
	setp.ltu.ftz.f32 	%p554, %r3970, 0f70C9F2CA;
	selp.f32 	%r3972, %r3970, 0f41000000, %p554;
	sub.ftz.f32 	%r1049, %r3972, %r3971;
	cvt.ftz.f64.f32 	%rd430, %r1049;
	setp.leu.f64 	%p555, %rd430, 0d3DDB7CDFD9D7BDBB;
	@%p555 bra 	$L__BB0_516;
	div.approx.ftz.f32 	%r3973, %r1049, %r6229;
	cvt.ftz.f64.f32 	%rd431, %r3973;
	add.f64 	%rd432, %rd431, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3974, %rd432;
	lg2.approx.ftz.f32 	%r3975, %r3974;
	mul.ftz.f32 	%r3976, %r3975, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r3973, %r3976, %r6262;
$L__BB0_516:
	ld.shared.b32 	%r3977, [%r1045+24];
	ld.shared.b32 	%r3978, [%r1045+20];
	setp.ltu.ftz.f32 	%p556, %r3977, 0f70C9F2CA;
	selp.f32 	%r3979, %r3977, 0f41000000, %p556;
	sub.ftz.f32 	%r1052, %r3979, %r3978;
	cvt.ftz.f64.f32 	%rd433, %r1052;
	setp.leu.f64 	%p557, %rd433, 0d3DDB7CDFD9D7BDBB;
	@%p557 bra 	$L__BB0_518;
	div.approx.ftz.f32 	%r3980, %r1052, %r6229;
	cvt.ftz.f64.f32 	%rd434, %r3980;
	add.f64 	%rd435, %rd434, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3981, %rd435;
	lg2.approx.ftz.f32 	%r3982, %r3981;
	mul.ftz.f32 	%r3983, %r3982, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r3980, %r3983, %r6262;
$L__BB0_518:
	ld.shared.b32 	%r3984, [%r1045+36];
	ld.shared.b32 	%r3985, [%r1045+32];
	setp.ltu.ftz.f32 	%p558, %r3984, 0f70C9F2CA;
	selp.f32 	%r3986, %r3984, 0f41000000, %p558;
	sub.ftz.f32 	%r1055, %r3986, %r3985;
	cvt.ftz.f64.f32 	%rd436, %r1055;
	setp.leu.f64 	%p559, %rd436, 0d3DDB7CDFD9D7BDBB;
	@%p559 bra 	$L__BB0_520;
	div.approx.ftz.f32 	%r3987, %r1055, %r6229;
	cvt.ftz.f64.f32 	%rd437, %r3987;
	add.f64 	%rd438, %rd437, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3988, %rd438;
	lg2.approx.ftz.f32 	%r3989, %r3988;
	mul.ftz.f32 	%r3990, %r3989, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r3987, %r3990, %r6262;
$L__BB0_520:
	add.s32 	%r6260, %r6260, 4;
	setp.ne.s32 	%p560, %r6260, %r6272;
	@%p560 bra 	$L__BB0_512;
$L__BB0_521:
	setp.eq.s32 	%p561, %r1041, 0;
	@%p561 bra 	$L__BB0_531;
	setp.eq.s32 	%p562, %r1041, 1;
	@%p562 bra 	$L__BB0_528;
	mov.b32 	%r3992, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r3993, %r6272, 12, %r3992;
	add.s32 	%r1062, %r3993, 4;
	ld.shared.b32 	%r3994, [%r3993+4];
	ld.shared.b32 	%r3995, [%r3993];
	setp.ltu.ftz.f32 	%p563, %r3994, 0f70C9F2CA;
	selp.f32 	%r3996, %r3994, 0f41000000, %p563;
	sub.ftz.f32 	%r1063, %r3996, %r3995;
	cvt.ftz.f64.f32 	%rd439, %r1063;
	setp.leu.f64 	%p564, %rd439, 0d3DDB7CDFD9D7BDBB;
	@%p564 bra 	$L__BB0_525;
	div.approx.ftz.f32 	%r3997, %r1063, %r6229;
	cvt.ftz.f64.f32 	%rd440, %r3997;
	add.f64 	%rd441, %rd440, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r3998, %rd441;
	lg2.approx.ftz.f32 	%r3999, %r3998;
	mul.ftz.f32 	%r4000, %r3999, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r3997, %r4000, %r6262;
$L__BB0_525:
	ld.shared.b32 	%r4001, [%r1062+12];
	ld.shared.b32 	%r4002, [%r1062+8];
	setp.ltu.ftz.f32 	%p565, %r4001, 0f70C9F2CA;
	selp.f32 	%r4003, %r4001, 0f41000000, %p565;
	sub.ftz.f32 	%r1066, %r4003, %r4002;
	cvt.ftz.f64.f32 	%rd442, %r1066;
	setp.leu.f64 	%p566, %rd442, 0d3DDB7CDFD9D7BDBB;
	@%p566 bra 	$L__BB0_527;
	div.approx.ftz.f32 	%r4004, %r1066, %r6229;
	cvt.ftz.f64.f32 	%rd443, %r4004;
	add.f64 	%rd444, %rd443, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4005, %rd444;
	lg2.approx.ftz.f32 	%r4006, %r4005;
	mul.ftz.f32 	%r4007, %r4006, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r4004, %r4007, %r6262;
$L__BB0_527:
	add.s32 	%r6272, %r6272, 2;
$L__BB0_528:
	and.b32 	%r4008, %r6212, 1;
	setp.ne.b32 	%p567, %r4008, 0;
	not.pred 	%p568, %p567;
	@%p568 bra 	$L__BB0_531;
	mov.b32 	%r4009, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r4010, %r6272, 12, %r4009;
	ld.shared.b32 	%r4011, [%r4010+4];
	ld.shared.b32 	%r4012, [%r4010];
	setp.ltu.ftz.f32 	%p569, %r4011, 0f70C9F2CA;
	selp.f32 	%r4013, %r4011, 0f41000000, %p569;
	sub.ftz.f32 	%r1073, %r4013, %r4012;
	cvt.ftz.f64.f32 	%rd445, %r1073;
	setp.leu.f64 	%p570, %rd445, 0d3DDB7CDFD9D7BDBB;
	@%p570 bra 	$L__BB0_531;
	div.approx.ftz.f32 	%r4014, %r1073, %r6229;
	cvt.ftz.f64.f32 	%rd446, %r4014;
	add.f64 	%rd447, %rd446, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4015, %rd447;
	lg2.approx.ftz.f32 	%r4016, %r4015;
	mul.ftz.f32 	%r4017, %r4016, 0fBF317218;
	fma.rn.ftz.f32 	%r6262, %r4014, %r4017, %r6262;
$L__BB0_531:
	fma.rn.ftz.f32 	%r4021, %r6350, 0f3E99999A, %r6257;
	add.ftz.f32 	%r6352, %r4021, %r6258;
	and.b32 	%r1077, %r761, 7;
	setp.lt.s32 	%p571, %r1507, 8;
	mov.b32 	%r6302, 0f00000000;
	mov.b32 	%r6289, 0;
	mov.b32 	%r6301, %r6302;
	mov.b32 	%r6300, %r6302;
	@%p571 bra 	$L__BB0_534;
	and.b32 	%r6289, %r761, 2147483640;
	mov.b32 	%r6302, 0f00000000;
	mov.b32 	%r6275, 0;
$L__BB0_533:
	.pragma "nounroll";
	shl.b32 	%r4024, %r6275, 2;
	mov.b32 	%r4025, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4026, %r4025, %r4024;
	ld.shared.b32 	%r4027, [%r4026];
	mul.wide.s32 	%rd448, %r4027, 4;
	add.s64 	%rd449, %rd22, %rd448;
	ld.global.nc.b32 	%r4028, [%rd449];
	mov.b32 	%r4029, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4030, %r4028, 12, %r4029;
	ld.shared.b32 	%r4031, [%r4030];
	add.ftz.f32 	%r4032, %r6300, %r4031;
	ld.shared.b32 	%r4033, [%r4030+4];
	add.ftz.f32 	%r4034, %r6301, %r4033;
	ld.shared.b32 	%r4035, [%r4030+8];
	add.ftz.f32 	%r4036, %r6302, %r4035;
	ld.shared.b32 	%r4037, [%r4026+4];
	mul.wide.s32 	%rd450, %r4037, 4;
	add.s64 	%rd451, %rd22, %rd450;
	ld.global.nc.b32 	%r4038, [%rd451];
	mad.lo.s32 	%r4039, %r4038, 12, %r4029;
	ld.shared.b32 	%r4040, [%r4039];
	add.ftz.f32 	%r4041, %r4032, %r4040;
	ld.shared.b32 	%r4042, [%r4039+4];
	add.ftz.f32 	%r4043, %r4034, %r4042;
	ld.shared.b32 	%r4044, [%r4039+8];
	add.ftz.f32 	%r4045, %r4036, %r4044;
	ld.shared.b32 	%r4046, [%r4026+8];
	mul.wide.s32 	%rd452, %r4046, 4;
	add.s64 	%rd453, %rd22, %rd452;
	ld.global.nc.b32 	%r4047, [%rd453];
	mad.lo.s32 	%r4048, %r4047, 12, %r4029;
	ld.shared.b32 	%r4049, [%r4048];
	add.ftz.f32 	%r4050, %r4041, %r4049;
	ld.shared.b32 	%r4051, [%r4048+4];
	add.ftz.f32 	%r4052, %r4043, %r4051;
	ld.shared.b32 	%r4053, [%r4048+8];
	add.ftz.f32 	%r4054, %r4045, %r4053;
	ld.shared.b32 	%r4055, [%r4026+12];
	mul.wide.s32 	%rd454, %r4055, 4;
	add.s64 	%rd455, %rd22, %rd454;
	ld.global.nc.b32 	%r4056, [%rd455];
	mad.lo.s32 	%r4057, %r4056, 12, %r4029;
	ld.shared.b32 	%r4058, [%r4057];
	add.ftz.f32 	%r4059, %r4050, %r4058;
	ld.shared.b32 	%r4060, [%r4057+4];
	add.ftz.f32 	%r4061, %r4052, %r4060;
	ld.shared.b32 	%r4062, [%r4057+8];
	add.ftz.f32 	%r4063, %r4054, %r4062;
	ld.shared.b32 	%r4064, [%r4026+16];
	mul.wide.s32 	%rd456, %r4064, 4;
	add.s64 	%rd457, %rd22, %rd456;
	ld.global.nc.b32 	%r4065, [%rd457];
	mad.lo.s32 	%r4066, %r4065, 12, %r4029;
	ld.shared.b32 	%r4067, [%r4066];
	add.ftz.f32 	%r4068, %r4059, %r4067;
	ld.shared.b32 	%r4069, [%r4066+4];
	add.ftz.f32 	%r4070, %r4061, %r4069;
	ld.shared.b32 	%r4071, [%r4066+8];
	add.ftz.f32 	%r4072, %r4063, %r4071;
	ld.shared.b32 	%r4073, [%r4026+20];
	mul.wide.s32 	%rd458, %r4073, 4;
	add.s64 	%rd459, %rd22, %rd458;
	ld.global.nc.b32 	%r4074, [%rd459];
	mad.lo.s32 	%r4075, %r4074, 12, %r4029;
	ld.shared.b32 	%r4076, [%r4075];
	add.ftz.f32 	%r4077, %r4068, %r4076;
	ld.shared.b32 	%r4078, [%r4075+4];
	add.ftz.f32 	%r4079, %r4070, %r4078;
	ld.shared.b32 	%r4080, [%r4075+8];
	add.ftz.f32 	%r4081, %r4072, %r4080;
	ld.shared.b32 	%r4082, [%r4026+24];
	mul.wide.s32 	%rd460, %r4082, 4;
	add.s64 	%rd461, %rd22, %rd460;
	ld.global.nc.b32 	%r4083, [%rd461];
	mad.lo.s32 	%r4084, %r4083, 12, %r4029;
	ld.shared.b32 	%r4085, [%r4084];
	add.ftz.f32 	%r4086, %r4077, %r4085;
	ld.shared.b32 	%r4087, [%r4084+4];
	add.ftz.f32 	%r4088, %r4079, %r4087;
	ld.shared.b32 	%r4089, [%r4084+8];
	add.ftz.f32 	%r4090, %r4081, %r4089;
	ld.shared.b32 	%r4091, [%r4026+28];
	mul.wide.s32 	%rd462, %r4091, 4;
	add.s64 	%rd463, %rd22, %rd462;
	ld.global.nc.b32 	%r4092, [%rd463];
	mad.lo.s32 	%r4093, %r4092, 12, %r4029;
	ld.shared.b32 	%r4094, [%r4093];
	add.ftz.f32 	%r6300, %r4086, %r4094;
	ld.shared.b32 	%r4095, [%r4093+4];
	add.ftz.f32 	%r6301, %r4088, %r4095;
	ld.shared.b32 	%r4096, [%r4093+8];
	add.ftz.f32 	%r6302, %r4090, %r4096;
	add.s32 	%r6275, %r6275, 8;
	setp.ne.s32 	%p572, %r6275, %r6289;
	@%p572 bra 	$L__BB0_533;
$L__BB0_534:
	setp.eq.s32 	%p573, %r1077, 0;
	@%p573 bra 	$L__BB0_542;
	and.b32 	%r1094, %r761, 3;
	setp.lt.u32 	%p574, %r1077, 4;
	@%p574 bra 	$L__BB0_537;
	shl.b32 	%r4098, %r6289, 2;
	mov.b32 	%r4099, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4100, %r4099, %r4098;
	ld.shared.b32 	%r4101, [%r4100];
	mul.wide.s32 	%rd464, %r4101, 4;
	add.s64 	%rd465, %rd22, %rd464;
	ld.global.nc.b32 	%r4102, [%rd465];
	mov.b32 	%r4103, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4104, %r4102, 12, %r4103;
	ld.shared.b32 	%r4105, [%r4104];
	add.ftz.f32 	%r4106, %r6300, %r4105;
	ld.shared.b32 	%r4107, [%r4104+4];
	add.ftz.f32 	%r4108, %r6301, %r4107;
	ld.shared.b32 	%r4109, [%r4104+8];
	add.ftz.f32 	%r4110, %r6302, %r4109;
	ld.shared.b32 	%r4111, [%r4100+4];
	mul.wide.s32 	%rd466, %r4111, 4;
	add.s64 	%rd467, %rd22, %rd466;
	ld.global.nc.b32 	%r4112, [%rd467];
	mad.lo.s32 	%r4113, %r4112, 12, %r4103;
	ld.shared.b32 	%r4114, [%r4113];
	add.ftz.f32 	%r4115, %r4106, %r4114;
	ld.shared.b32 	%r4116, [%r4113+4];
	add.ftz.f32 	%r4117, %r4108, %r4116;
	ld.shared.b32 	%r4118, [%r4113+8];
	add.ftz.f32 	%r4119, %r4110, %r4118;
	ld.shared.b32 	%r4120, [%r4100+8];
	mul.wide.s32 	%rd468, %r4120, 4;
	add.s64 	%rd469, %rd22, %rd468;
	ld.global.nc.b32 	%r4121, [%rd469];
	mad.lo.s32 	%r4122, %r4121, 12, %r4103;
	ld.shared.b32 	%r4123, [%r4122];
	add.ftz.f32 	%r4124, %r4115, %r4123;
	ld.shared.b32 	%r4125, [%r4122+4];
	add.ftz.f32 	%r4126, %r4117, %r4125;
	ld.shared.b32 	%r4127, [%r4122+8];
	add.ftz.f32 	%r4128, %r4119, %r4127;
	ld.shared.b32 	%r4129, [%r4100+12];
	mul.wide.s32 	%rd470, %r4129, 4;
	add.s64 	%rd471, %rd22, %rd470;
	ld.global.nc.b32 	%r4130, [%rd471];
	mad.lo.s32 	%r4131, %r4130, 12, %r4103;
	ld.shared.b32 	%r4132, [%r4131];
	add.ftz.f32 	%r6300, %r4124, %r4132;
	ld.shared.b32 	%r4133, [%r4131+4];
	add.ftz.f32 	%r6301, %r4126, %r4133;
	ld.shared.b32 	%r4134, [%r4131+8];
	add.ftz.f32 	%r6302, %r4128, %r4134;
	add.s32 	%r6289, %r6289, 4;
$L__BB0_537:
	setp.eq.s32 	%p575, %r1094, 0;
	@%p575 bra 	$L__BB0_542;
	setp.eq.s32 	%p576, %r1094, 1;
	@%p576 bra 	$L__BB0_540;
	shl.b32 	%r4136, %r6289, 2;
	mov.b32 	%r4137, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4138, %r4137, %r4136;
	ld.shared.b32 	%r4139, [%r4138];
	mul.wide.s32 	%rd472, %r4139, 4;
	add.s64 	%rd473, %rd22, %rd472;
	ld.global.nc.b32 	%r4140, [%rd473];
	mov.b32 	%r4141, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4142, %r4140, 12, %r4141;
	ld.shared.b32 	%r4143, [%r4142];
	add.ftz.f32 	%r4144, %r6300, %r4143;
	ld.shared.b32 	%r4145, [%r4142+4];
	add.ftz.f32 	%r4146, %r6301, %r4145;
	ld.shared.b32 	%r4147, [%r4142+8];
	add.ftz.f32 	%r4148, %r6302, %r4147;
	ld.shared.b32 	%r4149, [%r4138+4];
	mul.wide.s32 	%rd474, %r4149, 4;
	add.s64 	%rd475, %rd22, %rd474;
	ld.global.nc.b32 	%r4150, [%rd475];
	mad.lo.s32 	%r4151, %r4150, 12, %r4141;
	ld.shared.b32 	%r4152, [%r4151];
	add.ftz.f32 	%r6300, %r4144, %r4152;
	ld.shared.b32 	%r4153, [%r4151+4];
	add.ftz.f32 	%r6301, %r4146, %r4153;
	ld.shared.b32 	%r4154, [%r4151+8];
	add.ftz.f32 	%r6302, %r4148, %r4154;
	add.s32 	%r6289, %r6289, 2;
$L__BB0_540:
	and.b32 	%r4155, %r761, 1;
	setp.ne.b32 	%p577, %r4155, 0;
	not.pred 	%p578, %p577;
	@%p578 bra 	$L__BB0_542;
	shl.b32 	%r4156, %r6289, 2;
	mov.b32 	%r4157, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4158, %r4157, %r4156;
	ld.shared.b32 	%r4159, [%r4158];
	mul.wide.s32 	%rd476, %r4159, 4;
	add.s64 	%rd477, %rd22, %rd476;
	ld.global.nc.b32 	%r4160, [%rd477];
	mov.b32 	%r4161, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4162, %r4160, 12, %r4161;
	ld.shared.b32 	%r4163, [%r4162];
	add.ftz.f32 	%r6300, %r6300, %r4163;
	ld.shared.b32 	%r4164, [%r4162+4];
	add.ftz.f32 	%r6301, %r6301, %r4164;
	ld.shared.b32 	%r4165, [%r4162+8];
	add.ftz.f32 	%r6302, %r6302, %r4165;
$L__BB0_542:
	cvt.rn.f32.u32 	%r1123, %r1507;
	div.approx.ftz.f32 	%r1124, %r6300, %r1123;
	div.approx.ftz.f32 	%r1125, %r6301, %r1123;
	div.approx.ftz.f32 	%r1126, %r6302, %r1123;
	mov.b32 	%r6314, 0f00000000;
	mov.b32 	%r6309, 0;
	@%p571 bra 	$L__BB0_545;
	and.b32 	%r6309, %r761, 2147483640;
	mov.b32 	%r6314, 0f00000000;
	mov.b32 	%r6303, 0;
$L__BB0_544:
	.pragma "nounroll";
	shl.b32 	%r4171, %r6303, 2;
	mov.b32 	%r4172, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4173, %r4172, %r4171;
	ld.shared.b32 	%r4174, [%r4173];
	mul.wide.s32 	%rd478, %r4174, 4;
	add.s64 	%rd479, %rd22, %rd478;
	ld.global.nc.b32 	%r4175, [%rd479];
	mov.b32 	%r4176, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4177, %r4175, 12, %r4176;
	ld.shared.b32 	%r4178, [%r4177];
	ld.shared.b32 	%r4179, [%r4177+4];
	ld.shared.b32 	%r4180, [%r4177+8];
	sub.ftz.f32 	%r4181, %r4178, %r1124;
	sub.ftz.f32 	%r4182, %r4179, %r1125;
	sub.ftz.f32 	%r4183, %r4180, %r1126;
	mul.ftz.f32 	%r4184, %r4182, %r4182;
	fma.rn.ftz.f32 	%r4185, %r4181, %r4181, %r4184;
	fma.rn.ftz.f32 	%r4186, %r4183, %r4183, %r4185;
	add.ftz.f32 	%r4187, %r6314, %r4186;
	ld.shared.b32 	%r4188, [%r4173+4];
	mul.wide.s32 	%rd480, %r4188, 4;
	add.s64 	%rd481, %rd22, %rd480;
	ld.global.nc.b32 	%r4189, [%rd481];
	mad.lo.s32 	%r4190, %r4189, 12, %r4176;
	ld.shared.b32 	%r4191, [%r4190];
	ld.shared.b32 	%r4192, [%r4190+4];
	ld.shared.b32 	%r4193, [%r4190+8];
	sub.ftz.f32 	%r4194, %r4191, %r1124;
	sub.ftz.f32 	%r4195, %r4192, %r1125;
	sub.ftz.f32 	%r4196, %r4193, %r1126;
	mul.ftz.f32 	%r4197, %r4195, %r4195;
	fma.rn.ftz.f32 	%r4198, %r4194, %r4194, %r4197;
	fma.rn.ftz.f32 	%r4199, %r4196, %r4196, %r4198;
	add.ftz.f32 	%r4200, %r4187, %r4199;
	ld.shared.b32 	%r4201, [%r4173+8];
	mul.wide.s32 	%rd482, %r4201, 4;
	add.s64 	%rd483, %rd22, %rd482;
	ld.global.nc.b32 	%r4202, [%rd483];
	mad.lo.s32 	%r4203, %r4202, 12, %r4176;
	ld.shared.b32 	%r4204, [%r4203];
	ld.shared.b32 	%r4205, [%r4203+4];
	ld.shared.b32 	%r4206, [%r4203+8];
	sub.ftz.f32 	%r4207, %r4204, %r1124;
	sub.ftz.f32 	%r4208, %r4205, %r1125;
	sub.ftz.f32 	%r4209, %r4206, %r1126;
	mul.ftz.f32 	%r4210, %r4208, %r4208;
	fma.rn.ftz.f32 	%r4211, %r4207, %r4207, %r4210;
	fma.rn.ftz.f32 	%r4212, %r4209, %r4209, %r4211;
	add.ftz.f32 	%r4213, %r4200, %r4212;
	ld.shared.b32 	%r4214, [%r4173+12];
	mul.wide.s32 	%rd484, %r4214, 4;
	add.s64 	%rd485, %rd22, %rd484;
	ld.global.nc.b32 	%r4215, [%rd485];
	mad.lo.s32 	%r4216, %r4215, 12, %r4176;
	ld.shared.b32 	%r4217, [%r4216];
	ld.shared.b32 	%r4218, [%r4216+4];
	ld.shared.b32 	%r4219, [%r4216+8];
	sub.ftz.f32 	%r4220, %r4217, %r1124;
	sub.ftz.f32 	%r4221, %r4218, %r1125;
	sub.ftz.f32 	%r4222, %r4219, %r1126;
	mul.ftz.f32 	%r4223, %r4221, %r4221;
	fma.rn.ftz.f32 	%r4224, %r4220, %r4220, %r4223;
	fma.rn.ftz.f32 	%r4225, %r4222, %r4222, %r4224;
	add.ftz.f32 	%r4226, %r4213, %r4225;
	ld.shared.b32 	%r4227, [%r4173+16];
	mul.wide.s32 	%rd486, %r4227, 4;
	add.s64 	%rd487, %rd22, %rd486;
	ld.global.nc.b32 	%r4228, [%rd487];
	mad.lo.s32 	%r4229, %r4228, 12, %r4176;
	ld.shared.b32 	%r4230, [%r4229];
	ld.shared.b32 	%r4231, [%r4229+4];
	ld.shared.b32 	%r4232, [%r4229+8];
	sub.ftz.f32 	%r4233, %r4230, %r1124;
	sub.ftz.f32 	%r4234, %r4231, %r1125;
	sub.ftz.f32 	%r4235, %r4232, %r1126;
	mul.ftz.f32 	%r4236, %r4234, %r4234;
	fma.rn.ftz.f32 	%r4237, %r4233, %r4233, %r4236;
	fma.rn.ftz.f32 	%r4238, %r4235, %r4235, %r4237;
	add.ftz.f32 	%r4239, %r4226, %r4238;
	ld.shared.b32 	%r4240, [%r4173+20];
	mul.wide.s32 	%rd488, %r4240, 4;
	add.s64 	%rd489, %rd22, %rd488;
	ld.global.nc.b32 	%r4241, [%rd489];
	mad.lo.s32 	%r4242, %r4241, 12, %r4176;
	ld.shared.b32 	%r4243, [%r4242];
	ld.shared.b32 	%r4244, [%r4242+4];
	ld.shared.b32 	%r4245, [%r4242+8];
	sub.ftz.f32 	%r4246, %r4243, %r1124;
	sub.ftz.f32 	%r4247, %r4244, %r1125;
	sub.ftz.f32 	%r4248, %r4245, %r1126;
	mul.ftz.f32 	%r4249, %r4247, %r4247;
	fma.rn.ftz.f32 	%r4250, %r4246, %r4246, %r4249;
	fma.rn.ftz.f32 	%r4251, %r4248, %r4248, %r4250;
	add.ftz.f32 	%r4252, %r4239, %r4251;
	ld.shared.b32 	%r4253, [%r4173+24];
	mul.wide.s32 	%rd490, %r4253, 4;
	add.s64 	%rd491, %rd22, %rd490;
	ld.global.nc.b32 	%r4254, [%rd491];
	mad.lo.s32 	%r4255, %r4254, 12, %r4176;
	ld.shared.b32 	%r4256, [%r4255];
	ld.shared.b32 	%r4257, [%r4255+4];
	ld.shared.b32 	%r4258, [%r4255+8];
	sub.ftz.f32 	%r4259, %r4256, %r1124;
	sub.ftz.f32 	%r4260, %r4257, %r1125;
	sub.ftz.f32 	%r4261, %r4258, %r1126;
	mul.ftz.f32 	%r4262, %r4260, %r4260;
	fma.rn.ftz.f32 	%r4263, %r4259, %r4259, %r4262;
	fma.rn.ftz.f32 	%r4264, %r4261, %r4261, %r4263;
	add.ftz.f32 	%r4265, %r4252, %r4264;
	ld.shared.b32 	%r4266, [%r4173+28];
	mul.wide.s32 	%rd492, %r4266, 4;
	add.s64 	%rd493, %rd22, %rd492;
	ld.global.nc.b32 	%r4267, [%rd493];
	mad.lo.s32 	%r4268, %r4267, 12, %r4176;
	ld.shared.b32 	%r4269, [%r4268];
	ld.shared.b32 	%r4270, [%r4268+4];
	ld.shared.b32 	%r4271, [%r4268+8];
	sub.ftz.f32 	%r4272, %r4269, %r1124;
	sub.ftz.f32 	%r4273, %r4270, %r1125;
	sub.ftz.f32 	%r4274, %r4271, %r1126;
	mul.ftz.f32 	%r4275, %r4273, %r4273;
	fma.rn.ftz.f32 	%r4276, %r4272, %r4272, %r4275;
	fma.rn.ftz.f32 	%r4277, %r4274, %r4274, %r4276;
	add.ftz.f32 	%r6314, %r4265, %r4277;
	add.s32 	%r6303, %r6303, 8;
	setp.ne.s32 	%p580, %r6303, %r6309;
	@%p580 bra 	$L__BB0_544;
$L__BB0_545:
	@%p573 bra 	$L__BB0_553;
	and.b32 	%r1135, %r761, 3;
	setp.lt.u32 	%p582, %r1077, 4;
	@%p582 bra 	$L__BB0_548;
	shl.b32 	%r4279, %r6309, 2;
	mov.b32 	%r4280, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4281, %r4280, %r4279;
	ld.shared.b32 	%r4282, [%r4281];
	mul.wide.s32 	%rd494, %r4282, 4;
	add.s64 	%rd495, %rd22, %rd494;
	ld.global.nc.b32 	%r4283, [%rd495];
	mov.b32 	%r4284, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4285, %r4283, 12, %r4284;
	ld.shared.b32 	%r4286, [%r4285];
	ld.shared.b32 	%r4287, [%r4285+4];
	ld.shared.b32 	%r4288, [%r4285+8];
	sub.ftz.f32 	%r4289, %r4286, %r1124;
	sub.ftz.f32 	%r4290, %r4287, %r1125;
	sub.ftz.f32 	%r4291, %r4288, %r1126;
	mul.ftz.f32 	%r4292, %r4290, %r4290;
	fma.rn.ftz.f32 	%r4293, %r4289, %r4289, %r4292;
	fma.rn.ftz.f32 	%r4294, %r4291, %r4291, %r4293;
	add.ftz.f32 	%r4295, %r6314, %r4294;
	ld.shared.b32 	%r4296, [%r4281+4];
	mul.wide.s32 	%rd496, %r4296, 4;
	add.s64 	%rd497, %rd22, %rd496;
	ld.global.nc.b32 	%r4297, [%rd497];
	mad.lo.s32 	%r4298, %r4297, 12, %r4284;
	ld.shared.b32 	%r4299, [%r4298];
	ld.shared.b32 	%r4300, [%r4298+4];
	ld.shared.b32 	%r4301, [%r4298+8];
	sub.ftz.f32 	%r4302, %r4299, %r1124;
	sub.ftz.f32 	%r4303, %r4300, %r1125;
	sub.ftz.f32 	%r4304, %r4301, %r1126;
	mul.ftz.f32 	%r4305, %r4303, %r4303;
	fma.rn.ftz.f32 	%r4306, %r4302, %r4302, %r4305;
	fma.rn.ftz.f32 	%r4307, %r4304, %r4304, %r4306;
	add.ftz.f32 	%r4308, %r4295, %r4307;
	ld.shared.b32 	%r4309, [%r4281+8];
	mul.wide.s32 	%rd498, %r4309, 4;
	add.s64 	%rd499, %rd22, %rd498;
	ld.global.nc.b32 	%r4310, [%rd499];
	mad.lo.s32 	%r4311, %r4310, 12, %r4284;
	ld.shared.b32 	%r4312, [%r4311];
	ld.shared.b32 	%r4313, [%r4311+4];
	ld.shared.b32 	%r4314, [%r4311+8];
	sub.ftz.f32 	%r4315, %r4312, %r1124;
	sub.ftz.f32 	%r4316, %r4313, %r1125;
	sub.ftz.f32 	%r4317, %r4314, %r1126;
	mul.ftz.f32 	%r4318, %r4316, %r4316;
	fma.rn.ftz.f32 	%r4319, %r4315, %r4315, %r4318;
	fma.rn.ftz.f32 	%r4320, %r4317, %r4317, %r4319;
	add.ftz.f32 	%r4321, %r4308, %r4320;
	ld.shared.b32 	%r4322, [%r4281+12];
	mul.wide.s32 	%rd500, %r4322, 4;
	add.s64 	%rd501, %rd22, %rd500;
	ld.global.nc.b32 	%r4323, [%rd501];
	mad.lo.s32 	%r4324, %r4323, 12, %r4284;
	ld.shared.b32 	%r4325, [%r4324];
	ld.shared.b32 	%r4326, [%r4324+4];
	ld.shared.b32 	%r4327, [%r4324+8];
	sub.ftz.f32 	%r4328, %r4325, %r1124;
	sub.ftz.f32 	%r4329, %r4326, %r1125;
	sub.ftz.f32 	%r4330, %r4327, %r1126;
	mul.ftz.f32 	%r4331, %r4329, %r4329;
	fma.rn.ftz.f32 	%r4332, %r4328, %r4328, %r4331;
	fma.rn.ftz.f32 	%r4333, %r4330, %r4330, %r4332;
	add.ftz.f32 	%r6314, %r4321, %r4333;
	add.s32 	%r6309, %r6309, 4;
$L__BB0_548:
	setp.eq.s32 	%p583, %r1135, 0;
	@%p583 bra 	$L__BB0_553;
	setp.eq.s32 	%p584, %r1135, 1;
	@%p584 bra 	$L__BB0_551;
	shl.b32 	%r4335, %r6309, 2;
	mov.b32 	%r4336, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4337, %r4336, %r4335;
	ld.shared.b32 	%r4338, [%r4337];
	mul.wide.s32 	%rd502, %r4338, 4;
	add.s64 	%rd503, %rd22, %rd502;
	ld.global.nc.b32 	%r4339, [%rd503];
	mov.b32 	%r4340, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4341, %r4339, 12, %r4340;
	ld.shared.b32 	%r4342, [%r4341];
	ld.shared.b32 	%r4343, [%r4341+4];
	ld.shared.b32 	%r4344, [%r4341+8];
	sub.ftz.f32 	%r4345, %r4342, %r1124;
	sub.ftz.f32 	%r4346, %r4343, %r1125;
	sub.ftz.f32 	%r4347, %r4344, %r1126;
	mul.ftz.f32 	%r4348, %r4346, %r4346;
	fma.rn.ftz.f32 	%r4349, %r4345, %r4345, %r4348;
	fma.rn.ftz.f32 	%r4350, %r4347, %r4347, %r4349;
	add.ftz.f32 	%r4351, %r6314, %r4350;
	ld.shared.b32 	%r4352, [%r4337+4];
	mul.wide.s32 	%rd504, %r4352, 4;
	add.s64 	%rd505, %rd22, %rd504;
	ld.global.nc.b32 	%r4353, [%rd505];
	mad.lo.s32 	%r4354, %r4353, 12, %r4340;
	ld.shared.b32 	%r4355, [%r4354];
	ld.shared.b32 	%r4356, [%r4354+4];
	ld.shared.b32 	%r4357, [%r4354+8];
	sub.ftz.f32 	%r4358, %r4355, %r1124;
	sub.ftz.f32 	%r4359, %r4356, %r1125;
	sub.ftz.f32 	%r4360, %r4357, %r1126;
	mul.ftz.f32 	%r4361, %r4359, %r4359;
	fma.rn.ftz.f32 	%r4362, %r4358, %r4358, %r4361;
	fma.rn.ftz.f32 	%r4363, %r4360, %r4360, %r4362;
	add.ftz.f32 	%r6314, %r4351, %r4363;
	add.s32 	%r6309, %r6309, 2;
$L__BB0_551:
	and.b32 	%r4364, %r761, 1;
	setp.ne.b32 	%p585, %r4364, 0;
	not.pred 	%p586, %p585;
	@%p586 bra 	$L__BB0_553;
	shl.b32 	%r4365, %r6309, 2;
	mov.b32 	%r4366, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4367, %r4366, %r4365;
	ld.shared.b32 	%r4368, [%r4367];
	mul.wide.s32 	%rd506, %r4368, 4;
	add.s64 	%rd507, %rd22, %rd506;
	ld.global.nc.b32 	%r4369, [%rd507];
	mov.b32 	%r4370, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4371, %r4369, 12, %r4370;
	ld.shared.b32 	%r4372, [%r4371];
	ld.shared.b32 	%r4373, [%r4371+4];
	ld.shared.b32 	%r4374, [%r4371+8];
	sub.ftz.f32 	%r4375, %r4372, %r1124;
	sub.ftz.f32 	%r4376, %r4373, %r1125;
	sub.ftz.f32 	%r4377, %r4374, %r1126;
	mul.ftz.f32 	%r4378, %r4376, %r4376;
	fma.rn.ftz.f32 	%r4379, %r4375, %r4375, %r4378;
	fma.rn.ftz.f32 	%r4380, %r4377, %r4377, %r4379;
	add.ftz.f32 	%r6314, %r6314, %r4380;
$L__BB0_553:
	div.approx.ftz.f32 	%r1148, %r6314, %r1123;
	add.s32 	%r1149, %r1507, -2;
	add.s32 	%r1150, %r1507, -3;
	cvt.u16.u32 	%rs32, %r1507;
	add.s16 	%rs1, %rs32, 6;
	xor.b16 	%rs2, %rs32, 2;
	mov.b32 	%r6337, 0f00000000;
	mov.b32 	%r6315, 0;
	mov.b16 	%rs41, 0;
	mov.b16 	%rs42, %rs41;
	mov.b32 	%r6338, %r6315;
$L__BB0_554:
	sub.s32 	%r1154, %r1149, %r6315;
	add.s32 	%r1155, %r6315, 2;
	setp.ge.s32 	%p587, %r1155, %r1507;
	@%p587 bra 	$L__BB0_566;
	mul.lo.s32 	%r1156, %r6315, %r1507;
	sub.s32 	%r4385, %r1150, %r6315;
	setp.lt.u32 	%p588, %r4385, 7;
	mov.b32 	%r6324, %r1155;
	@%p588 bra 	$L__BB0_558;
	and.b32 	%r1157, %r1154, -8;
	mov.b32 	%r6321, 0;
	mov.b32 	%r6324, %r1155;
$L__BB0_557:
	.pragma "nounroll";
	add.s32 	%r4387, %r6324, %r1156;
	shl.b32 	%r4388, %r4387, 2;
	mov.b32 	%r4389, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r4390, %r4389, %r4388;
	ld.shared.b32 	%r4391, [%r4390];
	setp.lt.ftz.f32 	%p589, %r4391, 0f41000000;
	sub.s32 	%r4392, %r6324, %r6315;
	cvt.rn.f32.s32 	%r4393, %r4392;
	add.ftz.f32 	%r4394, %r6337, %r4393;
	selp.f32 	%r4395, %r4394, %r6337, %p589;
	selp.b32 	%r4396, 1, 0, %p589;
	add.s32 	%r4397, %r6338, %r4396;
	ld.shared.b32 	%r4398, [%r4390+4];
	setp.lt.ftz.f32 	%p590, %r4398, 0f41000000;
	add.s32 	%r4399, %r4392, 1;
	cvt.rn.f32.s32 	%r4400, %r4399;
	add.ftz.f32 	%r4401, %r4395, %r4400;
	selp.f32 	%r4402, %r4401, %r4395, %p590;
	selp.b32 	%r4403, 1, 0, %p590;
	add.s32 	%r4404, %r4397, %r4403;
	ld.shared.b32 	%r4405, [%r4390+8];
	setp.lt.ftz.f32 	%p591, %r4405, 0f41000000;
	add.s32 	%r4406, %r4392, 2;
	cvt.rn.f32.s32 	%r4407, %r4406;
	add.ftz.f32 	%r4408, %r4402, %r4407;
	selp.f32 	%r4409, %r4408, %r4402, %p591;
	selp.b32 	%r4410, 1, 0, %p591;
	add.s32 	%r4411, %r4404, %r4410;
	ld.shared.b32 	%r4412, [%r4390+12];
	setp.lt.ftz.f32 	%p592, %r4412, 0f41000000;
	add.s32 	%r4413, %r4392, 3;
	cvt.rn.f32.s32 	%r4414, %r4413;
	add.ftz.f32 	%r4415, %r4409, %r4414;
	selp.f32 	%r4416, %r4415, %r4409, %p592;
	selp.b32 	%r4417, 1, 0, %p592;
	add.s32 	%r4418, %r4411, %r4417;
	ld.shared.b32 	%r4419, [%r4390+16];
	setp.lt.ftz.f32 	%p593, %r4419, 0f41000000;
	add.s32 	%r4420, %r4392, 4;
	cvt.rn.f32.s32 	%r4421, %r4420;
	add.ftz.f32 	%r4422, %r4416, %r4421;
	selp.f32 	%r4423, %r4422, %r4416, %p593;
	selp.b32 	%r4424, 1, 0, %p593;
	add.s32 	%r4425, %r4418, %r4424;
	ld.shared.b32 	%r4426, [%r4390+20];
	setp.lt.ftz.f32 	%p594, %r4426, 0f41000000;
	add.s32 	%r4427, %r4392, 5;
	cvt.rn.f32.s32 	%r4428, %r4427;
	add.ftz.f32 	%r4429, %r4423, %r4428;
	selp.f32 	%r4430, %r4429, %r4423, %p594;
	selp.b32 	%r4431, 1, 0, %p594;
	add.s32 	%r4432, %r4425, %r4431;
	ld.shared.b32 	%r4433, [%r4390+24];
	setp.lt.ftz.f32 	%p595, %r4433, 0f41000000;
	add.s32 	%r4434, %r4392, 6;
	cvt.rn.f32.s32 	%r4435, %r4434;
	add.ftz.f32 	%r4436, %r4430, %r4435;
	selp.f32 	%r4437, %r4436, %r4430, %p595;
	selp.b32 	%r4438, 1, 0, %p595;
	add.s32 	%r4439, %r4432, %r4438;
	ld.shared.b32 	%r4440, [%r4390+28];
	setp.lt.ftz.f32 	%p596, %r4440, 0f41000000;
	add.s32 	%r4441, %r4392, 7;
	cvt.rn.f32.s32 	%r4442, %r4441;
	add.ftz.f32 	%r4443, %r4437, %r4442;
	selp.f32 	%r6337, %r4443, %r4437, %p596;
	selp.b32 	%r4444, 1, 0, %p596;
	add.s32 	%r6338, %r4439, %r4444;
	add.s32 	%r6324, %r6324, 8;
	add.s32 	%r6321, %r6321, 8;
	setp.ne.s32 	%p597, %r6321, %r1157;
	@%p597 bra 	$L__BB0_557;
$L__BB0_558:
	and.b32 	%r4445, %r1154, 7;
	setp.eq.s32 	%p598, %r4445, 0;
	@%p598 bra 	$L__BB0_566;
	sub.s16 	%rs33, %rs1, %rs42;
	cvt.u32.u16 	%r4448, %rs33;
	and.b32 	%r1171, %r4448, 7;
	add.s32 	%r4449, %r1171, -1;
	setp.lt.u32 	%p599, %r4449, 3;
	@%p599 bra 	$L__BB0_561;
	add.s32 	%r4450, %r6324, %r1156;
	shl.b32 	%r4451, %r4450, 2;
	mov.b32 	%r4452, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r4453, %r4452, %r4451;
	ld.shared.b32 	%r4454, [%r4453];
	setp.lt.ftz.f32 	%p600, %r4454, 0f41000000;
	sub.s32 	%r4455, %r6324, %r6315;
	cvt.rn.f32.s32 	%r4456, %r4455;
	add.ftz.f32 	%r4457, %r6337, %r4456;
	selp.f32 	%r4458, %r4457, %r6337, %p600;
	selp.b32 	%r4459, 1, 0, %p600;
	add.s32 	%r4460, %r6338, %r4459;
	ld.shared.b32 	%r4461, [%r4453+4];
	setp.lt.ftz.f32 	%p601, %r4461, 0f41000000;
	add.s32 	%r4462, %r4455, 1;
	cvt.rn.f32.s32 	%r4463, %r4462;
	add.ftz.f32 	%r4464, %r4458, %r4463;
	selp.f32 	%r4465, %r4464, %r4458, %p601;
	selp.b32 	%r4466, 1, 0, %p601;
	add.s32 	%r4467, %r4460, %r4466;
	ld.shared.b32 	%r4468, [%r4453+8];
	setp.lt.ftz.f32 	%p602, %r4468, 0f41000000;
	add.s32 	%r4469, %r4455, 2;
	cvt.rn.f32.s32 	%r4470, %r4469;
	add.ftz.f32 	%r4471, %r4465, %r4470;
	selp.f32 	%r4472, %r4471, %r4465, %p602;
	selp.b32 	%r4473, 1, 0, %p602;
	add.s32 	%r4474, %r4467, %r4473;
	ld.shared.b32 	%r4475, [%r4453+12];
	setp.lt.ftz.f32 	%p603, %r4475, 0f41000000;
	add.s32 	%r4476, %r4455, 3;
	cvt.rn.f32.s32 	%r4477, %r4476;
	add.ftz.f32 	%r4478, %r4472, %r4477;
	selp.f32 	%r6337, %r4478, %r4472, %p603;
	selp.b32 	%r4479, 1, 0, %p603;
	add.s32 	%r6338, %r4474, %r4479;
	add.s32 	%r6324, %r6324, 4;
$L__BB0_561:
	and.b32 	%r4480, %r1171, 3;
	setp.eq.s32 	%p604, %r4480, 0;
	@%p604 bra 	$L__BB0_566;
	sub.s16 	%rs5, %rs2, %rs41;
	and.b16 	%rs34, %rs5, 3;
	setp.eq.s16 	%p605, %rs34, 1;
	@%p605 bra 	$L__BB0_564;
	add.s32 	%r4483, %r6324, %r1156;
	shl.b32 	%r4484, %r4483, 2;
	mov.b32 	%r4485, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r4486, %r4485, %r4484;
	ld.shared.b32 	%r4487, [%r4486];
	setp.lt.ftz.f32 	%p606, %r4487, 0f41000000;
	sub.s32 	%r4488, %r6324, %r6315;
	cvt.rn.f32.s32 	%r4489, %r4488;
	add.ftz.f32 	%r4490, %r6337, %r4489;
	selp.f32 	%r4491, %r4490, %r6337, %p606;
	selp.b32 	%r4492, 1, 0, %p606;
	add.s32 	%r4493, %r6338, %r4492;
	ld.shared.b32 	%r4494, [%r4486+4];
	setp.lt.ftz.f32 	%p607, %r4494, 0f41000000;
	add.s32 	%r4495, %r4488, 1;
	cvt.rn.f32.s32 	%r4496, %r4495;
	add.ftz.f32 	%r4497, %r4491, %r4496;
	selp.f32 	%r6337, %r4497, %r4491, %p607;
	selp.b32 	%r4498, 1, 0, %p607;
	add.s32 	%r6338, %r4493, %r4498;
	add.s32 	%r6324, %r6324, 2;
$L__BB0_564:
	and.b16 	%rs35, %rs5, 1;
	setp.ne.b16 	%p608, %rs35, 0;
	not.pred 	%p609, %p608;
	@%p609 bra 	$L__BB0_566;
	add.s32 	%r4499, %r6324, %r1156;
	shl.b32 	%r4500, %r4499, 2;
	mov.b32 	%r4501, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r4502, %r4501, %r4500;
	ld.shared.b32 	%r4503, [%r4502];
	setp.lt.ftz.f32 	%p610, %r4503, 0f41000000;
	sub.s32 	%r4504, %r6324, %r6315;
	cvt.rn.f32.s32 	%r4505, %r4504;
	add.ftz.f32 	%r4506, %r6337, %r4505;
	selp.f32 	%r6337, %r4506, %r6337, %p610;
	selp.b32 	%r4507, 1, 0, %p610;
	add.s32 	%r6338, %r6338, %r4507;
$L__BB0_566:
	add.s32 	%r6315, %r1155, -1;
	setp.ne.s32 	%p611, %r6315, %r761;
	add.s16 	%rs42, %rs42, 1;
	add.s16 	%rs41, %rs41, 1;
	@%p611 bra 	$L__BB0_554;
	setp.lt.s32 	%p612, %r6338, 1;
	mov.b32 	%r6346, 0f00000000;
	@%p612 bra 	$L__BB0_569;
	cvt.rn.f32.u32 	%r4509, %r6338;
	div.approx.ftz.f32 	%r6346, %r6337, %r4509;
$L__BB0_569:
	cvt.rn.f32.s32 	%r4510, %r6338;
	cvt.ftz.f64.f32 	%rd508, %r4510;
	sub.s32 	%r4511, %r756, %r1507;
	cvt.rn.f32.u32 	%r4512, %r4511;
	mov.b32 	%r4513, 0f40000000;
	div.approx.ftz.f32 	%r4514, %r4512, %r4513;
	cvt.ftz.f64.f32 	%rd509, %r4514;
	add.f64 	%rd510, %rd509, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%rd511, %rd508, %rd510;
	cvt.rn.ftz.f32.f64 	%r6355, %rd511;
	cvt.rn.f32.s32 	%r6349, %r968;
	cvt.rn.f32.s32 	%r6348, %r6222;
	sqrt.approx.ftz.f32 	%r6353, %r1148;
$L__BB0_570:
	bar.sync 	0;
$L__BB0_571:
	setp.ne.s32 	%p614, %r2, 0;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_0], %r6348;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_1], %r6349;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_2], %r6350;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_3], %r6262;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_4], %r6352;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_5], %r6353;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_6], %r6346;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_cv_$_7], %r6355;
	bar.sync 	0;
	@%p614 bra 	$L__BB0_573;
	ld.shared.b32 	%r4517, [_ZZ15prism_nova_stepE4s_cv_$_4];
	add.ftz.f32 	%r4518, %r4517, 0fBF000000;
	neg.ftz.f32 	%r4519, %r4518;
	mul.ftz.f32 	%r4520, %r4518, %r4519;
	ld.shared.b32 	%r4521, [_ZZ15prism_nova_stepE4s_cv_$_3];
	cvt.ftz.f64.f32 	%rd512, %r1509;
	add.f64 	%rd513, %rd512, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%rd514, %rd513;
	cvt.rn.ftz.f32.f64 	%r4522, %rd514;
	mul.ftz.f32 	%r4523, %r4521, 0fBF000000;
	sub.ftz.f32 	%r4524, %r4523, %r4520;
	mul.ftz.f32 	%r4525, %r4520, %r4522;
	sub.ftz.f32 	%r4526, %r4521, %r4525;
	mul.ftz.f32 	%r4527, %r4524, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r4528, %r4527;
	add.ftz.f32 	%r4529, %r4528, 0f3F800000;
	rcp.approx.ftz.f32 	%r4530, %r4529;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_0], %r4524;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_1], %r4526;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_2], %r4530;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_3], %r4521;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_4], %r4520;
	st.shared.b32 	[_ZZ15prism_nova_stepE4s_ai_$_5], %r4522;
$L__BB0_573:
	setp.ge.s32 	%p615, %r2, %r1512;
	bar.sync 	0;
	@%p615 bra 	$L__BB0_592;
	ld.param.b32 	%r5844, [prism_nova_step_param_37];
	cvt.rn.f32.s32 	%r1215, %r1507;
	ld.shared.b32 	%r4531, [_ZZ15prism_nova_stepE4s_ai_$_2];
	mov.b32 	%r4532, 0f3F800000;
	sub.ftz.f32 	%r4533, %r4532, %r4531;
	mul.ftz.f32 	%r1216, %r5844, %r4533;
	and.b32 	%r1217, %r1507, 7;
	add.s32 	%r1218, %r1217, -1;
	and.b32 	%r1219, %r1507, 3;
	and.b32 	%r1220, %r1507, 2147483640;
	and.b32 	%r1221, %r1507, 1;
	mov.b32 	%r6356, %r2;
$L__BB0_575:
	setp.lt.s32 	%p616, %r1507, 1;
	mov.b32 	%r6386, 0f00000000;
	mov.b32 	%r6387, %r6386;
	mov.b32 	%r6388, %r6386;
	@%p616 bra 	$L__BB0_591;
	mov.b32 	%r6357, 0;
	bra.uni 	$L__BB0_578;
$L__BB0_577:
	add.s32 	%r6357, %r6357, 1;
	setp.eq.s32 	%p618, %r6357, %r1507;
	mov.b32 	%r6387, %r6386;
	mov.b32 	%r6388, %r6386;
	@%p618 bra 	$L__BB0_591;
$L__BB0_578:
	shl.b32 	%r4536, %r6357, 2;
	mov.b32 	%r4537, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4538, %r4537, %r4536;
	ld.shared.b32 	%r4539, [%r4538];
	setp.ne.s32 	%p617, %r4539, %r6356;
	@%p617 bra 	$L__BB0_577;
	setp.lt.u32 	%p619, %r1507, 8;
	mov.b32 	%r6385, 0f00000000;
	mov.b32 	%r6372, 0;
	mov.b32 	%r6384, %r6385;
	mov.b32 	%r6383, %r6385;
	@%p619 bra 	$L__BB0_582;
	mov.b32 	%r6385, 0f00000000;
	mov.b32 	%r6358, 0;
$L__BB0_581:
	.pragma "nounroll";
	shl.b32 	%r4546, %r6358, 2;
	mov.b32 	%r4547, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4548, %r4547, %r4546;
	ld.shared.b32 	%r4549, [%r4548];
	mov.b32 	%r4550, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4551, %r4549, 12, %r4550;
	ld.shared.b32 	%r4552, [%r4551];
	add.ftz.f32 	%r4553, %r6383, %r4552;
	ld.shared.b32 	%r4554, [%r4551+4];
	add.ftz.f32 	%r4555, %r6384, %r4554;
	ld.shared.b32 	%r4556, [%r4551+8];
	add.ftz.f32 	%r4557, %r6385, %r4556;
	ld.shared.b32 	%r4558, [%r4548+4];
	mad.lo.s32 	%r4559, %r4558, 12, %r4550;
	ld.shared.b32 	%r4560, [%r4559];
	add.ftz.f32 	%r4561, %r4553, %r4560;
	ld.shared.b32 	%r4562, [%r4559+4];
	add.ftz.f32 	%r4563, %r4555, %r4562;
	ld.shared.b32 	%r4564, [%r4559+8];
	add.ftz.f32 	%r4565, %r4557, %r4564;
	ld.shared.b32 	%r4566, [%r4548+8];
	mad.lo.s32 	%r4567, %r4566, 12, %r4550;
	ld.shared.b32 	%r4568, [%r4567];
	add.ftz.f32 	%r4569, %r4561, %r4568;
	ld.shared.b32 	%r4570, [%r4567+4];
	add.ftz.f32 	%r4571, %r4563, %r4570;
	ld.shared.b32 	%r4572, [%r4567+8];
	add.ftz.f32 	%r4573, %r4565, %r4572;
	ld.shared.b32 	%r4574, [%r4548+12];
	mad.lo.s32 	%r4575, %r4574, 12, %r4550;
	ld.shared.b32 	%r4576, [%r4575];
	add.ftz.f32 	%r4577, %r4569, %r4576;
	ld.shared.b32 	%r4578, [%r4575+4];
	add.ftz.f32 	%r4579, %r4571, %r4578;
	ld.shared.b32 	%r4580, [%r4575+8];
	add.ftz.f32 	%r4581, %r4573, %r4580;
	ld.shared.b32 	%r4582, [%r4548+16];
	mad.lo.s32 	%r4583, %r4582, 12, %r4550;
	ld.shared.b32 	%r4584, [%r4583];
	add.ftz.f32 	%r4585, %r4577, %r4584;
	ld.shared.b32 	%r4586, [%r4583+4];
	add.ftz.f32 	%r4587, %r4579, %r4586;
	ld.shared.b32 	%r4588, [%r4583+8];
	add.ftz.f32 	%r4589, %r4581, %r4588;
	ld.shared.b32 	%r4590, [%r4548+20];
	mad.lo.s32 	%r4591, %r4590, 12, %r4550;
	ld.shared.b32 	%r4592, [%r4591];
	add.ftz.f32 	%r4593, %r4585, %r4592;
	ld.shared.b32 	%r4594, [%r4591+4];
	add.ftz.f32 	%r4595, %r4587, %r4594;
	ld.shared.b32 	%r4596, [%r4591+8];
	add.ftz.f32 	%r4597, %r4589, %r4596;
	ld.shared.b32 	%r4598, [%r4548+24];
	mad.lo.s32 	%r4599, %r4598, 12, %r4550;
	ld.shared.b32 	%r4600, [%r4599];
	add.ftz.f32 	%r4601, %r4593, %r4600;
	ld.shared.b32 	%r4602, [%r4599+4];
	add.ftz.f32 	%r4603, %r4595, %r4602;
	ld.shared.b32 	%r4604, [%r4599+8];
	add.ftz.f32 	%r4605, %r4597, %r4604;
	ld.shared.b32 	%r4606, [%r4548+28];
	mad.lo.s32 	%r4607, %r4606, 12, %r4550;
	ld.shared.b32 	%r4608, [%r4607];
	add.ftz.f32 	%r6383, %r4601, %r4608;
	ld.shared.b32 	%r4609, [%r4607+4];
	add.ftz.f32 	%r6384, %r4603, %r4609;
	ld.shared.b32 	%r4610, [%r4607+8];
	add.ftz.f32 	%r6385, %r4605, %r4610;
	add.s32 	%r6358, %r6358, 8;
	setp.ne.s32 	%p620, %r6358, %r1220;
	mov.b32 	%r6372, %r1220;
	@%p620 bra 	$L__BB0_581;
$L__BB0_582:
	setp.eq.s32 	%p621, %r1217, 0;
	@%p621 bra 	$L__BB0_590;
	setp.lt.u32 	%p622, %r1218, 3;
	@%p622 bra 	$L__BB0_585;
	shl.b32 	%r4612, %r6372, 2;
	mov.b32 	%r4613, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4614, %r4613, %r4612;
	ld.shared.b32 	%r4615, [%r4614];
	mov.b32 	%r4616, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4617, %r4615, 12, %r4616;
	ld.shared.b32 	%r4618, [%r4617];
	add.ftz.f32 	%r4619, %r6383, %r4618;
	ld.shared.b32 	%r4620, [%r4617+4];
	add.ftz.f32 	%r4621, %r6384, %r4620;
	ld.shared.b32 	%r4622, [%r4617+8];
	add.ftz.f32 	%r4623, %r6385, %r4622;
	ld.shared.b32 	%r4624, [%r4614+4];
	mad.lo.s32 	%r4625, %r4624, 12, %r4616;
	ld.shared.b32 	%r4626, [%r4625];
	add.ftz.f32 	%r4627, %r4619, %r4626;
	ld.shared.b32 	%r4628, [%r4625+4];
	add.ftz.f32 	%r4629, %r4621, %r4628;
	ld.shared.b32 	%r4630, [%r4625+8];
	add.ftz.f32 	%r4631, %r4623, %r4630;
	ld.shared.b32 	%r4632, [%r4614+8];
	mad.lo.s32 	%r4633, %r4632, 12, %r4616;
	ld.shared.b32 	%r4634, [%r4633];
	add.ftz.f32 	%r4635, %r4627, %r4634;
	ld.shared.b32 	%r4636, [%r4633+4];
	add.ftz.f32 	%r4637, %r4629, %r4636;
	ld.shared.b32 	%r4638, [%r4633+8];
	add.ftz.f32 	%r4639, %r4631, %r4638;
	ld.shared.b32 	%r4640, [%r4614+12];
	mad.lo.s32 	%r4641, %r4640, 12, %r4616;
	ld.shared.b32 	%r4642, [%r4641];
	add.ftz.f32 	%r6383, %r4635, %r4642;
	ld.shared.b32 	%r4643, [%r4641+4];
	add.ftz.f32 	%r6384, %r4637, %r4643;
	ld.shared.b32 	%r4644, [%r4641+8];
	add.ftz.f32 	%r6385, %r4639, %r4644;
	add.s32 	%r6372, %r6372, 4;
$L__BB0_585:
	setp.eq.s32 	%p623, %r1219, 0;
	@%p623 bra 	$L__BB0_590;
	setp.eq.s32 	%p624, %r1219, 1;
	@%p624 bra 	$L__BB0_588;
	shl.b32 	%r4646, %r6372, 2;
	mov.b32 	%r4647, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4648, %r4647, %r4646;
	ld.shared.b32 	%r4649, [%r4648];
	mov.b32 	%r4650, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4651, %r4649, 12, %r4650;
	ld.shared.b32 	%r4652, [%r4651];
	add.ftz.f32 	%r4653, %r6383, %r4652;
	ld.shared.b32 	%r4654, [%r4651+4];
	add.ftz.f32 	%r4655, %r6384, %r4654;
	ld.shared.b32 	%r4656, [%r4651+8];
	add.ftz.f32 	%r4657, %r6385, %r4656;
	ld.shared.b32 	%r4658, [%r4648+4];
	mad.lo.s32 	%r4659, %r4658, 12, %r4650;
	ld.shared.b32 	%r4660, [%r4659];
	add.ftz.f32 	%r6383, %r4653, %r4660;
	ld.shared.b32 	%r4661, [%r4659+4];
	add.ftz.f32 	%r6384, %r4655, %r4661;
	ld.shared.b32 	%r4662, [%r4659+8];
	add.ftz.f32 	%r6385, %r4657, %r4662;
	add.s32 	%r6372, %r6372, 2;
$L__BB0_588:
	setp.eq.s32 	%p625, %r1221, 0;
	@%p625 bra 	$L__BB0_590;
	shl.b32 	%r4663, %r6372, 2;
	mov.b32 	%r4664, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r4665, %r4664, %r4663;
	ld.shared.b32 	%r4666, [%r4665];
	mov.b32 	%r4667, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4668, %r4666, 12, %r4667;
	ld.shared.b32 	%r4669, [%r4668];
	add.ftz.f32 	%r6383, %r6383, %r4669;
	ld.shared.b32 	%r4670, [%r4668+4];
	add.ftz.f32 	%r6384, %r6384, %r4670;
	ld.shared.b32 	%r4671, [%r4668+8];
	add.ftz.f32 	%r6385, %r6385, %r4671;
$L__BB0_590:
	div.approx.ftz.f32 	%r4672, %r6383, %r1215;
	div.approx.ftz.f32 	%r4673, %r6384, %r1215;
	div.approx.ftz.f32 	%r4674, %r6385, %r1215;
	mov.b32 	%r4675, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4676, %r6356, 12, %r4675;
	ld.shared.b32 	%r4677, [%r4676];
	sub.ftz.f32 	%r4678, %r4677, %r4672;
	ld.shared.b32 	%r4679, [%r4676+4];
	sub.ftz.f32 	%r4680, %r4679, %r4673;
	ld.shared.b32 	%r4681, [%r4676+8];
	sub.ftz.f32 	%r4682, %r4681, %r4674;
	mul.ftz.f32 	%r4683, %r4680, %r4680;
	fma.rn.ftz.f32 	%r4684, %r4678, %r4678, %r4683;
	fma.rn.ftz.f32 	%r4685, %r4682, %r4682, %r4684;
	cvt.ftz.f64.f32 	%rd515, %r4685;
	add.f64 	%rd516, %rd515, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4686, %rd516;
	sqrt.approx.ftz.f32 	%r4687, %r4686;
	div.approx.ftz.f32 	%r4688, %r1216, %r4687;
	mul.ftz.f32 	%r6386, %r4678, %r4688;
	mul.ftz.f32 	%r6387, %r4680, %r4688;
	mul.ftz.f32 	%r6388, %r4682, %r4688;
$L__BB0_591:
	mul.wide.s32 	%rd517, %r6356, 12;
	add.s64 	%rd518, %rd3, %rd517;
	ld.global.b32 	%r4689, [%rd518];
	fma.rn.ftz.f32 	%r4690, %r1508, %r6386, %r4689;
	st.global.b32 	[%rd518], %r4690;
	ld.global.b32 	%r4691, [%rd518+4];
	fma.rn.ftz.f32 	%r4692, %r1508, %r6387, %r4691;
	st.global.b32 	[%rd518+4], %r4692;
	ld.global.b32 	%r4693, [%rd518+8];
	fma.rn.ftz.f32 	%r4694, %r1508, %r6388, %r4693;
	st.global.b32 	[%rd518+8], %r4694;
	add.s32 	%r6356, %r6356, %r23;
	setp.lt.s32 	%p626, %r6356, %r1512;
	@%p626 bra 	$L__BB0_575;
$L__BB0_592:
	setp.ge.s32 	%p627, %r2, %r1512;
	bar.sync 	0;
	mov.b32 	%r6391, 0f00000000;
	@%p627 bra 	$L__BB0_595;
	mov.b32 	%r6391, 0f00000000;
	mov.b32 	%r6389, %r2;
$L__BB0_594:
	mul.wide.s32 	%rd519, %r6389, 4;
	add.s64 	%rd520, %rd4, %rd519;
	ld.global.nc.b32 	%r4697, [%rd520];
	mul.wide.s32 	%rd521, %r6389, 12;
	add.s64 	%rd522, %rd3, %rd521;
	ld.global.b32 	%r4698, [%rd522];
	ld.global.b32 	%r4699, [%rd522+4];
	ld.global.b32 	%r4700, [%rd522+8];
	mul.ftz.f32 	%r4701, %r4699, %r4699;
	fma.rn.ftz.f32 	%r4702, %r4698, %r4698, %r4701;
	fma.rn.ftz.f32 	%r4703, %r4700, %r4700, %r4702;
	add.ftz.f32 	%r4704, %r4697, %r4697;
	div.approx.ftz.f32 	%r4705, %r4703, %r4704;
	add.ftz.f32 	%r6391, %r6391, %r4705;
	add.s32 	%r6389, %r6389, %r23;
	setp.lt.s32 	%p628, %r6389, %r1512;
	@%p628 bra 	$L__BB0_594;
$L__BB0_595:
	setp.lt.u32 	%p629, %r23, 2;
	st.shared.b32 	[%r22], %r6391;
	bar.sync 	0;
	@%p629 bra 	$L__BB0_600;
	mov.b32 	%r6392, %r23;
$L__BB0_597:
	shr.u32 	%r1281, %r6392, 1;
	setp.ge.u32 	%p630, %r2, %r1281;
	@%p630 bra 	$L__BB0_599;
	shl.b32 	%r4706, %r1281, 2;
	add.s32 	%r4707, %r22, %r4706;
	ld.shared.b32 	%r4708, [%r4707];
	ld.shared.b32 	%r4709, [%r22];
	add.ftz.f32 	%r4710, %r4708, %r4709;
	st.shared.b32 	[%r22], %r4710;
$L__BB0_599:
	bar.sync 	0;
	setp.gt.u32 	%p631, %r6392, 3;
	mov.b32 	%r6392, %r1281;
	@%p631 bra 	$L__BB0_597;
$L__BB0_600:
	setp.ge.s32 	%p632, %r2, %r1512;
	ld.shared.b32 	%r1282, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r6409, 0f00000000;
	@%p632 bra 	$L__BB0_625;
	mov.b32 	%r6409, 0f00000000;
	mov.b32 	%r6393, %r2;
$L__BB0_602:
	add.s32 	%r6395, %r6393, 1;
	setp.ge.s32 	%p633, %r6395, %r1512;
	@%p633 bra 	$L__BB0_624;
	setp.lt.s32 	%p634, %r1505, 1;
	mov.b32 	%r4713, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1286, %r6393, 12, %r4713;
	mul.wide.s32 	%rd523, %r6393, 4;
	add.s64 	%rd45, %rd6, %rd523;
	shl.b32 	%r4714, %r6393, 1;
	mul.wide.s32 	%rd524, %r4714, 4;
	add.s64 	%rd46, %rd5, %rd524;
	@%p634 bra 	$L__BB0_614;
$L__BB0_604:
	min.s32 	%r1289, %r6393, %r6395;
	max.s32 	%r1290, %r6393, %r6395;
	mov.b32 	%r6397, 0;
$L__BB0_605:
	shl.b32 	%r4797, %r6397, 1;
	mul.wide.u32 	%rd539, %r4797, 4;
	add.s64 	%rd540, %rd8, %rd539;
	ld.global.nc.b32 	%r1292, [%rd540];
	ld.global.nc.b32 	%r4798, [%rd540+4];
	setp.eq.s32 	%p646, %r1292, %r1289;
	setp.eq.s32 	%p647, %r4798, %r1290;
	and.pred 	%p648, %p646, %p647;
	@%p648 bra 	$L__BB0_613;
	setp.le.s32 	%p649, %r1292, %r1289;
	add.s32 	%r6397, %r6397, 1;
	setp.lt.s32 	%p650, %r6397, %r1505;
	and.pred 	%p651, %p649, %p650;
	@%p651 bra 	$L__BB0_605;
	ld.shared.b32 	%r4800, [%r1286];
	ld.shared.b32 	%r4801, [%r1286+4];
	ld.shared.b32 	%r4802, [%r1286+8];
	mov.b32 	%r4803, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4804, %r6395, 12, %r4803;
	ld.shared.b32 	%r4805, [%r4804];
	ld.shared.b32 	%r4806, [%r4804+4];
	ld.shared.b32 	%r4807, [%r4804+8];
	sub.ftz.f32 	%r4808, %r4800, %r4805;
	sub.ftz.f32 	%r4809, %r4801, %r4806;
	sub.ftz.f32 	%r4810, %r4802, %r4807;
	mul.ftz.f32 	%r4811, %r4809, %r4809;
	fma.rn.ftz.f32 	%r4812, %r4808, %r4808, %r4811;
	fma.rn.ftz.f32 	%r1300, %r4810, %r4810, %r4812;
	setp.gt.ftz.f32 	%p652, %r1300, 0f43100000;
	@%p652 bra 	$L__BB0_613;
	setp.lt.s32 	%p654, %r1506, 1;
	mov.pred 	%p653, 0;
	mov.pred 	%p758, %p653;
	@%p654 bra 	$L__BB0_612;
	mov.b32 	%r6398, 0;
$L__BB0_610:
	shl.b32 	%r4814, %r6398, 1;
	mul.wide.u32 	%rd541, %r4814, 4;
	add.s64 	%rd542, %rd7, %rd541;
	ld.global.nc.b32 	%r1295, [%rd542];
	ld.global.nc.b32 	%r4815, [%rd542+4];
	setp.eq.s32 	%p656, %r1295, %r1289;
	setp.eq.s32 	%p657, %r4815, %r1290;
	and.pred 	%p658, %p656, %p657;
	mov.pred 	%p758, -1;
	@%p658 bra 	$L__BB0_612;
	setp.le.s32 	%p660, %r1295, %r1289;
	add.s32 	%r6398, %r6398, 1;
	setp.lt.s32 	%p661, %r6398, %r1506;
	and.pred 	%p662, %p660, %p661;
	mov.pred 	%p758, %p653;
	@%p662 bra 	$L__BB0_610;
$L__BB0_612:
	selp.f32 	%r4817, 0f3F555555, 0f3F800000, %p758;
	selp.f32 	%r4818, 0f3F000000, 0f3F800000, %p758;
	max.ftz.f32 	%r4819, %r1300, 0f40800000;
	cvt.ftz.f64.f32 	%rd543, %r4819;
	add.f64 	%rd544, %rd543, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4820, %rd544;
	rsqrt.approx.ftz.f32 	%r4821, %r4820;
	ld.global.nc.b32 	%r4822, [%rd45];
	mul.ftz.f32 	%r4823, %r4822, 0f43A60000;
	mul.wide.s32 	%rd545, %r6395, 4;
	add.s64 	%rd546, %rd6, %rd545;
	ld.global.nc.b32 	%r4824, [%rd546];
	mul.ftz.f32 	%r4825, %r4823, %r4824;
	mul.ftz.f32 	%r4826, %r4821, %r4825;
	fma.rn.ftz.f32 	%r4827, %r4817, %r4826, %r6409;
	ld.global.nc.b32 	%r4828, [%rd46];
	shl.b32 	%r4829, %r6395, 1;
	mul.wide.s32 	%rd547, %r4829, 4;
	add.s64 	%rd548, %rd5, %rd547;
	ld.global.nc.b32 	%r4830, [%rd548];
	mul.ftz.f32 	%r4831, %r4828, %r4830;
	sqrt.approx.ftz.f32 	%r4832, %r4831;
	ld.global.nc.b32 	%r4833, [%rd46+4];
	ld.global.nc.b32 	%r4834, [%rd548+4];
	add.ftz.f32 	%r4835, %r4833, %r4834;
	mul.ftz.f32 	%r4836, %r4835, 0f3F000000;
	mul.ftz.f32 	%r4837, %r4821, %r4836;
	mul.ftz.f32 	%r4838, %r4837, %r4837;
	mul.ftz.f32 	%r4839, %r4837, %r4838;
	mul.ftz.f32 	%r4840, %r4837, %r4839;
	mul.ftz.f32 	%r4841, %r4837, %r4840;
	mul.ftz.f32 	%r4842, %r4837, %r4841;
	mul.ftz.f32 	%r4843, %r4832, 0f40800000;
	mul.ftz.f32 	%r4844, %r4842, %r4842;
	sub.ftz.f32 	%r4845, %r4844, %r4842;
	mul.ftz.f32 	%r4846, %r4843, %r4845;
	fma.rn.ftz.f32 	%r6409, %r4818, %r4846, %r4827;
$L__BB0_613:
	add.s32 	%r6395, %r6395, 1;
	setp.lt.s32 	%p663, %r6395, %r1512;
	@%p663 bra 	$L__BB0_604;
	bra.uni 	$L__BB0_624;
$L__BB0_614:
	setp.gt.s32 	%p635, %r1506, 0;
	ld.shared.b32 	%r1301, [%r1286];
	ld.shared.b32 	%r1302, [%r1286+4];
	ld.shared.b32 	%r1303, [%r1286+8];
	@%p635 bra 	$L__BB0_615;
	bra.uni 	$L__BB0_621;
$L__BB0_615:
	mov.b32 	%r4751, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4752, %r6395, 12, %r4751;
	ld.shared.b32 	%r4753, [%r4752];
	ld.shared.b32 	%r4754, [%r4752+4];
	ld.shared.b32 	%r4755, [%r4752+8];
	sub.ftz.f32 	%r4756, %r1301, %r4753;
	sub.ftz.f32 	%r4757, %r1302, %r4754;
	sub.ftz.f32 	%r4758, %r1303, %r4755;
	mul.ftz.f32 	%r4759, %r4757, %r4757;
	fma.rn.ftz.f32 	%r4760, %r4756, %r4756, %r4759;
	fma.rn.ftz.f32 	%r1306, %r4758, %r4758, %r4760;
	setp.gt.ftz.f32 	%p638, %r1306, 0f43100000;
	@%p638 bra 	$L__BB0_620;
	min.s32 	%r1307, %r6393, %r6395;
	max.s32 	%r1308, %r6393, %r6395;
	mov.b32 	%r6402, 0;
$L__BB0_617:
	shl.b32 	%r4764, %r6402, 1;
	mul.wide.u32 	%rd531, %r4764, 4;
	add.s64 	%rd532, %rd7, %rd531;
	ld.global.nc.b32 	%r1310, [%rd532];
	ld.global.nc.b32 	%r4765, [%rd532+4];
	setp.eq.s32 	%p639, %r1310, %r1307;
	setp.eq.s32 	%p640, %r4765, %r1308;
	and.pred 	%p641, %p639, %p640;
	mov.b32 	%r6405, 0f3F555555;
	mov.b32 	%r6404, 0f3F000000;
	@%p641 bra 	$L__BB0_619;
	setp.le.s32 	%p642, %r1310, %r1307;
	add.s32 	%r6402, %r6402, 1;
	setp.lt.s32 	%p643, %r6402, %r1506;
	and.pred 	%p644, %p642, %p643;
	mov.b32 	%r6404, 0f3F800000;
	mov.b32 	%r6405, %r6404;
	@%p644 bra 	$L__BB0_617;
$L__BB0_619:
	max.ftz.f32 	%r4768, %r1306, 0f40800000;
	cvt.ftz.f64.f32 	%rd533, %r4768;
	add.f64 	%rd534, %rd533, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4769, %rd534;
	rsqrt.approx.ftz.f32 	%r4770, %r4769;
	ld.global.nc.b32 	%r4771, [%rd45];
	mul.ftz.f32 	%r4772, %r4771, 0f43A60000;
	mul.wide.s32 	%rd535, %r6395, 4;
	add.s64 	%rd536, %rd6, %rd535;
	ld.global.nc.b32 	%r4773, [%rd536];
	mul.ftz.f32 	%r4774, %r4772, %r4773;
	mul.ftz.f32 	%r4775, %r4770, %r4774;
	fma.rn.ftz.f32 	%r4776, %r6405, %r4775, %r6409;
	ld.global.nc.b32 	%r4777, [%rd46];
	shl.b32 	%r4778, %r6395, 1;
	mul.wide.s32 	%rd537, %r4778, 4;
	add.s64 	%rd538, %rd5, %rd537;
	ld.global.nc.b32 	%r4779, [%rd538];
	mul.ftz.f32 	%r4780, %r4777, %r4779;
	sqrt.approx.ftz.f32 	%r4781, %r4780;
	ld.global.nc.b32 	%r4782, [%rd46+4];
	ld.global.nc.b32 	%r4783, [%rd538+4];
	add.ftz.f32 	%r4784, %r4782, %r4783;
	mul.ftz.f32 	%r4785, %r4784, 0f3F000000;
	mul.ftz.f32 	%r4786, %r4770, %r4785;
	mul.ftz.f32 	%r4787, %r4786, %r4786;
	mul.ftz.f32 	%r4788, %r4786, %r4787;
	mul.ftz.f32 	%r4789, %r4786, %r4788;
	mul.ftz.f32 	%r4790, %r4786, %r4789;
	mul.ftz.f32 	%r4791, %r4786, %r4790;
	mul.ftz.f32 	%r4792, %r4781, 0f40800000;
	mul.ftz.f32 	%r4793, %r4791, %r4791;
	sub.ftz.f32 	%r4794, %r4793, %r4791;
	mul.ftz.f32 	%r4795, %r4792, %r4794;
	fma.rn.ftz.f32 	%r6409, %r6404, %r4795, %r4776;
$L__BB0_620:
	add.s32 	%r6395, %r6395, 1;
	setp.lt.s32 	%p645, %r6395, %r1512;
	@%p645 bra 	$L__BB0_615;
	bra.uni 	$L__BB0_624;
$L__BB0_621:
	mov.b32 	%r4715, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4716, %r6395, 12, %r4715;
	ld.shared.b32 	%r4717, [%r4716];
	ld.shared.b32 	%r4718, [%r4716+4];
	ld.shared.b32 	%r4719, [%r4716+8];
	sub.ftz.f32 	%r4720, %r1301, %r4717;
	sub.ftz.f32 	%r4721, %r1302, %r4718;
	sub.ftz.f32 	%r4722, %r1303, %r4719;
	mul.ftz.f32 	%r4723, %r4721, %r4721;
	fma.rn.ftz.f32 	%r4724, %r4720, %r4720, %r4723;
	fma.rn.ftz.f32 	%r1319, %r4722, %r4722, %r4724;
	setp.gt.ftz.f32 	%p636, %r1319, 0f43100000;
	@%p636 bra 	$L__BB0_623;
	max.ftz.f32 	%r4725, %r1319, 0f40800000;
	cvt.ftz.f64.f32 	%rd525, %r4725;
	add.f64 	%rd526, %rd525, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4726, %rd526;
	rsqrt.approx.ftz.f32 	%r4727, %r4726;
	ld.global.nc.b32 	%r4728, [%rd45];
	mul.ftz.f32 	%r4729, %r4728, 0f43A60000;
	mul.wide.s32 	%rd527, %r6395, 4;
	add.s64 	%rd528, %rd6, %rd527;
	ld.global.nc.b32 	%r4730, [%rd528];
	mul.ftz.f32 	%r4731, %r4729, %r4730;
	fma.rn.ftz.f32 	%r4732, %r4727, %r4731, %r6409;
	ld.global.nc.b32 	%r4733, [%rd46];
	shl.b32 	%r4734, %r6395, 1;
	mul.wide.s32 	%rd529, %r4734, 4;
	add.s64 	%rd530, %rd5, %rd529;
	ld.global.nc.b32 	%r4735, [%rd530];
	mul.ftz.f32 	%r4736, %r4733, %r4735;
	sqrt.approx.ftz.f32 	%r4737, %r4736;
	ld.global.nc.b32 	%r4738, [%rd46+4];
	ld.global.nc.b32 	%r4739, [%rd530+4];
	add.ftz.f32 	%r4740, %r4738, %r4739;
	mul.ftz.f32 	%r4741, %r4740, 0f3F000000;
	mul.ftz.f32 	%r4742, %r4727, %r4741;
	mul.ftz.f32 	%r4743, %r4742, %r4742;
	mul.ftz.f32 	%r4744, %r4742, %r4743;
	mul.ftz.f32 	%r4745, %r4742, %r4744;
	mul.ftz.f32 	%r4746, %r4742, %r4745;
	mul.ftz.f32 	%r4747, %r4742, %r4746;
	mul.ftz.f32 	%r4748, %r4737, 0f40800000;
	mul.ftz.f32 	%r4749, %r4747, %r4747;
	sub.ftz.f32 	%r4750, %r4749, %r4747;
	fma.rn.ftz.f32 	%r6409, %r4748, %r4750, %r4732;
$L__BB0_623:
	add.s32 	%r6395, %r6395, 1;
	setp.lt.s32 	%p637, %r6395, %r1512;
	@%p637 bra 	$L__BB0_621;
$L__BB0_624:
	add.s32 	%r6393, %r6393, %r23;
	setp.lt.s32 	%p664, %r6393, %r1512;
	@%p664 bra 	$L__BB0_602;
$L__BB0_625:
	setp.lt.u32 	%p665, %r23, 2;
	st.shared.b32 	[%r22], %r6409;
	bar.sync 	0;
	@%p665 bra 	$L__BB0_630;
	mov.b32 	%r6411, %r23;
$L__BB0_627:
	shr.u32 	%r1327, %r6411, 1;
	setp.ge.u32 	%p666, %r2, %r1327;
	@%p666 bra 	$L__BB0_629;
	shl.b32 	%r4847, %r1327, 2;
	add.s32 	%r4848, %r22, %r4847;
	ld.shared.b32 	%r4849, [%r4848];
	ld.shared.b32 	%r4850, [%r22];
	add.ftz.f32 	%r4851, %r4849, %r4850;
	st.shared.b32 	[%r22], %r4851;
$L__BB0_629:
	bar.sync 	0;
	setp.gt.u32 	%p667, %r6411, 3;
	mov.b32 	%r6411, %r1327;
	@%p667 bra 	$L__BB0_627;
$L__BB0_630:
	setp.ge.s32 	%p668, %r2, %r1502;
	ld.shared.b32 	%r1328, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r6414, 0f00000000;
	@%p668 bra 	$L__BB0_633;
	mov.b32 	%r6414, 0f00000000;
	mov.b32 	%r6412, %r2;
$L__BB0_632:
	shl.b32 	%r4854, %r6412, 1;
	mul.wide.s32 	%rd549, %r4854, 4;
	add.s64 	%rd550, %rd10, %rd549;
	ld.global.nc.b32 	%r4855, [%rd550];
	ld.global.nc.b32 	%r4856, [%rd550+4];
	mov.b32 	%r4857, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4858, %r4856, 12, %r4857;
	ld.shared.b32 	%r4859, [%r4858];
	mad.lo.s32 	%r4860, %r4855, 12, %r4857;
	ld.shared.b32 	%r4861, [%r4860];
	sub.ftz.f32 	%r4862, %r4859, %r4861;
	ld.shared.b32 	%r4863, [%r4858+4];
	ld.shared.b32 	%r4864, [%r4860+4];
	sub.ftz.f32 	%r4865, %r4863, %r4864;
	ld.shared.b32 	%r4866, [%r4858+8];
	ld.shared.b32 	%r4867, [%r4860+8];
	sub.ftz.f32 	%r4868, %r4866, %r4867;
	mul.ftz.f32 	%r4869, %r4865, %r4865;
	fma.rn.ftz.f32 	%r4870, %r4862, %r4862, %r4869;
	fma.rn.ftz.f32 	%r4871, %r4868, %r4868, %r4870;
	cvt.ftz.f64.f32 	%rd551, %r4871;
	add.f64 	%rd552, %rd551, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4872, %rd552;
	sqrt.approx.ftz.f32 	%r4873, %r4872;
	add.s64 	%rd553, %rd9, %rd549;
	ld.global.nc.b32 	%r4874, [%rd553];
	ld.global.nc.b32 	%r4875, [%rd553+4];
	sub.ftz.f32 	%r4876, %r4873, %r4874;
	mul.ftz.f32 	%r4877, %r4875, 0f3F000000;
	mul.ftz.f32 	%r4878, %r4876, %r4877;
	fma.rn.ftz.f32 	%r6414, %r4876, %r4878, %r6414;
	add.s32 	%r6412, %r6412, %r23;
	setp.lt.s32 	%p669, %r6412, %r1502;
	@%p669 bra 	$L__BB0_632;
$L__BB0_633:
	setp.lt.u32 	%p670, %r23, 2;
	st.shared.b32 	[%r22], %r6414;
	bar.sync 	0;
	@%p670 bra 	$L__BB0_638;
	mov.b32 	%r6415, %r23;
$L__BB0_635:
	shr.u32 	%r1335, %r6415, 1;
	setp.ge.u32 	%p671, %r2, %r1335;
	@%p671 bra 	$L__BB0_637;
	shl.b32 	%r4879, %r1335, 2;
	add.s32 	%r4880, %r22, %r4879;
	ld.shared.b32 	%r4881, [%r4880];
	ld.shared.b32 	%r4882, [%r22];
	add.ftz.f32 	%r4883, %r4881, %r4882;
	st.shared.b32 	[%r22], %r4883;
$L__BB0_637:
	bar.sync 	0;
	setp.gt.u32 	%p672, %r6415, 3;
	mov.b32 	%r6415, %r1335;
	@%p672 bra 	$L__BB0_635;
$L__BB0_638:
	setp.ge.s32 	%p673, %r2, %r1503;
	ld.shared.b32 	%r1336, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r6418, 0f00000000;
	@%p673 bra 	$L__BB0_641;
	mov.b32 	%r6418, 0f00000000;
	mov.b32 	%r6416, %r2;
$L__BB0_640:
	mul.lo.s32 	%r4886, %r6416, 3;
	mul.wide.s32 	%rd554, %r4886, 4;
	add.s64 	%rd555, %rd12, %rd554;
	ld.global.nc.b32 	%r4887, [%rd555];
	ld.global.nc.b32 	%r4888, [%rd555+4];
	ld.global.nc.b32 	%r4889, [%rd555+8];
	mov.b32 	%r4890, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4891, %r4887, 12, %r4890;
	ld.shared.b32 	%r4892, [%r4891];
	mad.lo.s32 	%r4893, %r4888, 12, %r4890;
	ld.shared.b32 	%r4894, [%r4893];
	sub.ftz.f32 	%r4895, %r4892, %r4894;
	ld.shared.b32 	%r4896, [%r4891+4];
	ld.shared.b32 	%r4897, [%r4893+4];
	sub.ftz.f32 	%r4898, %r4896, %r4897;
	ld.shared.b32 	%r4899, [%r4891+8];
	ld.shared.b32 	%r4900, [%r4893+8];
	sub.ftz.f32 	%r4901, %r4899, %r4900;
	mad.lo.s32 	%r4902, %r4889, 12, %r4890;
	ld.shared.b32 	%r4903, [%r4902];
	sub.ftz.f32 	%r4904, %r4903, %r4894;
	ld.shared.b32 	%r4905, [%r4902+4];
	sub.ftz.f32 	%r4906, %r4905, %r4897;
	ld.shared.b32 	%r4907, [%r4902+8];
	sub.ftz.f32 	%r4908, %r4907, %r4900;
	mul.ftz.f32 	%r4909, %r4898, %r4898;
	fma.rn.ftz.f32 	%r4910, %r4895, %r4895, %r4909;
	fma.rn.ftz.f32 	%r4911, %r4901, %r4901, %r4910;
	cvt.ftz.f64.f32 	%rd556, %r4911;
	add.f64 	%rd557, %rd556, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4912, %rd557;
	sqrt.approx.ftz.f32 	%r4913, %r4912;
	mul.ftz.f32 	%r4914, %r4906, %r4906;
	fma.rn.ftz.f32 	%r4915, %r4904, %r4904, %r4914;
	fma.rn.ftz.f32 	%r4916, %r4908, %r4908, %r4915;
	cvt.ftz.f64.f32 	%rd558, %r4916;
	add.f64 	%rd559, %rd558, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r4917, %rd559;
	sqrt.approx.ftz.f32 	%r4918, %r4917;
	mul.ftz.f32 	%r4919, %r4898, %r4906;
	fma.rn.ftz.f32 	%r4920, %r4895, %r4904, %r4919;
	fma.rn.ftz.f32 	%r4921, %r4901, %r4908, %r4920;
	mul.ftz.f32 	%r4922, %r4913, %r4918;
	div.approx.ftz.f32 	%r4923, %r4921, %r4922;
	min.ftz.f32 	%r4924, %r4923, 0f3F7FF972;
	max.ftz.f32 	%r4925, %r4924, 0fBF7FF972;
	abs.ftz.f32 	%r4926, %r4925;
	fma.rn.ftz.f32 	%r4927, %r4926, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r4928, %r4927;
	mul.ftz.f32 	%r4929, %r4928, %r4927;
	mul.ftz.f32 	%r4930, %r4928, 0fBF000000;
	fma.rn.ftz.f32 	%r4931, %r4929, %r4930, 0f3F000000;
	fma.rn.ftz.f32 	%r4932, %r4929, %r4931, %r4929;
	setp.eq.ftz.f32 	%p674, %r4926, 0f3F800000;
	selp.f32 	%r4933, 0f00000000, %r4932, %p674;
	setp.gt.ftz.f32 	%p675, %r4926, 0f3F0F5C29;
	selp.f32 	%r4934, %r4933, %r4926, %p675;
	copysign.f32 	%r4935, %r4925, %r4934;
	mul.ftz.f32 	%r4936, %r4935, %r4935;
	fma.rn.ftz.f32 	%r4937, %r4936, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r4938, %r4937, %r4936, 0f3CFC028C;
	fma.rn.ftz.f32 	%r4939, %r4938, %r4936, 0f3D372139;
	fma.rn.ftz.f32 	%r4940, %r4939, %r4936, 0f3D9993DB;
	fma.rn.ftz.f32 	%r4941, %r4940, %r4936, 0f3E2AAAC6;
	mul.ftz.f32 	%r4942, %r4936, %r4941;
	fma.rn.ftz.f32 	%r4943, %r4942, %r4935, %r4935;
	neg.ftz.f32 	%r4944, %r4943;
	selp.f32 	%r4945, %r4943, %r4944, %p675;
	fma.rn.ftz.f32 	%r4946, 0f3F6EE581, 0f3FD774EB, %r4945;
	setp.gt.ftz.f32 	%p676, %r4925, 0f3F0F5C29;
	selp.f32 	%r4947, %r4943, %r4946, %p676;
	add.ftz.f32 	%r4948, %r4947, %r4947;
	selp.f32 	%r4949, %r4948, %r4947, %p675;
	shl.b32 	%r4950, %r6416, 1;
	mul.wide.s32 	%rd560, %r4950, 4;
	add.s64 	%rd561, %rd11, %rd560;
	ld.global.nc.b32 	%r4951, [%rd561];
	ld.global.nc.b32 	%r4952, [%rd561+4];
	sub.ftz.f32 	%r4953, %r4949, %r4951;
	mul.ftz.f32 	%r4954, %r4952, 0f3F000000;
	mul.ftz.f32 	%r4955, %r4954, %r4953;
	fma.rn.ftz.f32 	%r6418, %r4953, %r4955, %r6418;
	add.s32 	%r6416, %r6416, %r23;
	setp.lt.s32 	%p677, %r6416, %r1503;
	@%p677 bra 	$L__BB0_640;
$L__BB0_641:
	setp.lt.u32 	%p678, %r23, 2;
	st.shared.b32 	[%r22], %r6418;
	bar.sync 	0;
	@%p678 bra 	$L__BB0_646;
	mov.b32 	%r6419, %r23;
$L__BB0_643:
	shr.u32 	%r1343, %r6419, 1;
	setp.ge.u32 	%p679, %r2, %r1343;
	@%p679 bra 	$L__BB0_645;
	shl.b32 	%r4956, %r1343, 2;
	add.s32 	%r4957, %r22, %r4956;
	ld.shared.b32 	%r4958, [%r4957];
	ld.shared.b32 	%r4959, [%r22];
	add.ftz.f32 	%r4960, %r4958, %r4959;
	st.shared.b32 	[%r22], %r4960;
$L__BB0_645:
	bar.sync 	0;
	setp.gt.u32 	%p680, %r6419, 3;
	mov.b32 	%r6419, %r1343;
	@%p680 bra 	$L__BB0_643;
$L__BB0_646:
	setp.lt.s32 	%p681, %r1504, 1;
	ld.shared.b32 	%r1344, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.b32 	%r6436, 0f00000000;
	@%p681 bra 	$L__BB0_662;
	add.s64 	%rd47, %rd13, 64;
	mov.b32 	%r6436, 0f00000000;
	mov.b32 	%r6420, 0;
	mov.b32 	%r6421, %r6420;
	mov.b32 	%r6422, %r6420;
$L__BB0_648:
	mul.wide.u32 	%rd562, %r6421, 4;
	add.s64 	%rd563, %rd15, %rd562;
	ld.global.nc.b32 	%r1349, [%rd563];
	setp.ne.s32 	%p682, %r6420, %r2;
	@%p682 bra 	$L__BB0_661;
	shl.b32 	%r4964, %r6421, 2;
	mul.wide.u32 	%rd564, %r4964, 4;
	add.s64 	%rd565, %rd14, %rd564;
	ld.global.nc.b32 	%r4965, [%rd565];
	ld.global.nc.b32 	%r4966, [%rd565+4];
	ld.global.nc.b32 	%r4967, [%rd565+8];
	ld.global.nc.b32 	%r4968, [%rd565+12];
	mov.b32 	%r4969, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r4970, %r4966, 12, %r4969;
	ld.shared.b32 	%r4971, [%r4970];
	mad.lo.s32 	%r4972, %r4965, 12, %r4969;
	ld.shared.b32 	%r4973, [%r4972];
	sub.ftz.f32 	%r4974, %r4971, %r4973;
	ld.shared.b32 	%r4975, [%r4970+4];
	ld.shared.b32 	%r4976, [%r4972+4];
	sub.ftz.f32 	%r4977, %r4975, %r4976;
	ld.shared.b32 	%r4978, [%r4970+8];
	ld.shared.b32 	%r4979, [%r4972+8];
	sub.ftz.f32 	%r4980, %r4978, %r4979;
	mad.lo.s32 	%r4981, %r4967, 12, %r4969;
	ld.shared.b32 	%r4982, [%r4981];
	sub.ftz.f32 	%r4983, %r4982, %r4971;
	ld.shared.b32 	%r4984, [%r4981+4];
	sub.ftz.f32 	%r4985, %r4984, %r4975;
	ld.shared.b32 	%r4986, [%r4981+8];
	sub.ftz.f32 	%r4987, %r4986, %r4978;
	mad.lo.s32 	%r4988, %r4968, 12, %r4969;
	ld.shared.b32 	%r4989, [%r4988];
	sub.ftz.f32 	%r4990, %r4989, %r4982;
	ld.shared.b32 	%r4991, [%r4988+4];
	sub.ftz.f32 	%r4992, %r4991, %r4984;
	ld.shared.b32 	%r4993, [%r4988+8];
	sub.ftz.f32 	%r4994, %r4993, %r4986;
	mul.ftz.f32 	%r4995, %r4977, %r4987;
	mul.ftz.f32 	%r4996, %r4980, %r4985;
	sub.ftz.f32 	%r4997, %r4995, %r4996;
	mul.ftz.f32 	%r4998, %r4980, %r4983;
	mul.ftz.f32 	%r4999, %r4974, %r4987;
	sub.ftz.f32 	%r5000, %r4998, %r4999;
	mul.ftz.f32 	%r5001, %r4974, %r4985;
	mul.ftz.f32 	%r5002, %r4977, %r4983;
	sub.ftz.f32 	%r5003, %r5001, %r5002;
	mul.ftz.f32 	%r5004, %r4985, %r4994;
	mul.ftz.f32 	%r5005, %r4987, %r4992;
	sub.ftz.f32 	%r5006, %r5004, %r5005;
	mul.ftz.f32 	%r5007, %r4987, %r4990;
	mul.ftz.f32 	%r5008, %r4983, %r4994;
	sub.ftz.f32 	%r5009, %r5007, %r5008;
	mul.ftz.f32 	%r5010, %r4983, %r4992;
	mul.ftz.f32 	%r5011, %r4985, %r4990;
	sub.ftz.f32 	%r5012, %r5010, %r5011;
	mul.ftz.f32 	%r5013, %r5000, %r5000;
	fma.rn.ftz.f32 	%r5014, %r4997, %r4997, %r5013;
	fma.rn.ftz.f32 	%r5015, %r5003, %r5003, %r5014;
	cvt.ftz.f64.f32 	%rd566, %r5015;
	add.f64 	%rd567, %rd566, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r5016, %rd567;
	sqrt.approx.ftz.f32 	%r5017, %r5016;
	mul.ftz.f32 	%r5018, %r5009, %r5009;
	fma.rn.ftz.f32 	%r5019, %r5006, %r5006, %r5018;
	fma.rn.ftz.f32 	%r5020, %r5012, %r5012, %r5019;
	cvt.ftz.f64.f32 	%rd568, %r5020;
	add.f64 	%rd569, %rd568, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r5021, %rd569;
	sqrt.approx.ftz.f32 	%r5022, %r5021;
	mul.ftz.f32 	%r5023, %r4985, %r4985;
	fma.rn.ftz.f32 	%r5024, %r4983, %r4983, %r5023;
	fma.rn.ftz.f32 	%r5025, %r4987, %r4987, %r5024;
	cvt.ftz.f64.f32 	%rd570, %r5025;
	add.f64 	%rd571, %rd570, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.ftz.f32.f64 	%r5026, %rd571;
	sqrt.approx.ftz.f32 	%r5027, %r5026;
	div.approx.ftz.f32 	%r5028, %r4997, %r5017;
	div.approx.ftz.f32 	%r5029, %r5000, %r5017;
	div.approx.ftz.f32 	%r5030, %r5003, %r5017;
	div.approx.ftz.f32 	%r5031, %r5006, %r5022;
	div.approx.ftz.f32 	%r5032, %r5009, %r5022;
	div.approx.ftz.f32 	%r5033, %r5012, %r5022;
	div.approx.ftz.f32 	%r5034, %r4983, %r5027;
	div.approx.ftz.f32 	%r5035, %r4985, %r5027;
	div.approx.ftz.f32 	%r5036, %r4987, %r5027;
	mul.ftz.f32 	%r5037, %r5029, %r5032;
	fma.rn.ftz.f32 	%r5038, %r5028, %r5031, %r5037;
	fma.rn.ftz.f32 	%r5039, %r5030, %r5033, %r5038;
	min.ftz.f32 	%r5040, %r5039, 0f3F800000;
	max.ftz.f32 	%r5041, %r5040, 0fBF800000;
	mul.ftz.f32 	%r5042, %r5029, %r5033;
	mul.ftz.f32 	%r5043, %r5030, %r5032;
	sub.ftz.f32 	%r5044, %r5042, %r5043;
	mul.ftz.f32 	%r5045, %r5030, %r5031;
	mul.ftz.f32 	%r5046, %r5028, %r5033;
	sub.ftz.f32 	%r5047, %r5045, %r5046;
	mul.ftz.f32 	%r5048, %r5028, %r5032;
	mul.ftz.f32 	%r5049, %r5029, %r5031;
	sub.ftz.f32 	%r5050, %r5048, %r5049;
	mul.ftz.f32 	%r5051, %r5047, %r5035;
	fma.rn.ftz.f32 	%r5052, %r5034, %r5044, %r5051;
	fma.rn.ftz.f32 	%r5053, %r5050, %r5036, %r5052;
	abs.ftz.f32 	%r5054, %r5041;
	abs.ftz.f32 	%r5055, %r5053;
	setp.gt.ftz.f32 	%p683, %r5055, %r5054;
	selp.f32 	%r5056, %r5055, %r5054, %p683;
	selp.f32 	%r5057, %r5054, %r5055, %p683;
	div.rn.ftz.f32 	%r5058, %r5057, %r5056;
	mul.ftz.f32 	%r5059, %r5058, %r5058;
	fma.rn.ftz.f32 	%r5060, %r5059, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r5061, %r5060, %r5059, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r5062, %r5061, %r5059, 0fBD992D10;
	fma.rn.ftz.f32 	%r5063, %r5062, %r5059, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r5064, %r5063, %r5059, 0fBE117CB1;
	fma.rn.ftz.f32 	%r5065, %r5064, %r5059, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r5066, %r5065, %r5059, 0fBEAAAA7D;
	mul.ftz.f32 	%r5067, %r5059, %r5066;
	fma.rn.ftz.f32 	%r5068, %r5067, %r5058, %r5058;
	neg.ftz.f32 	%r5069, %r5068;
	fma.rn.ftz.f32 	%r5070, 0f3F6EE581, 0f3FD774EB, %r5069;
	selp.f32 	%r5071, %r5070, %r5068, %p683;
	selp.f32 	%r5072, 0f3F6EE581, 0f3FEEE581, %p683;
	selp.f32 	%r5073, %r5068, %r5069, %p683;
	fma.rn.ftz.f32 	%r5074, %r5072, 0f3FD774EB, %r5073;
	setp.lt.s32 	%p684, %r5041, 0;
	selp.f32 	%r5075, %r5074, %r5071, %p684;
	add.ftz.f32 	%r5076, %r5054, %r5055;
	setp.eq.ftz.f32 	%p685, %r5056, 0f00000000;
	selp.f32 	%r5077, 0f40490FDB, 0f00000000, %p684;
	setp.eq.ftz.f32 	%p686, %r5054, %r5055;
	selp.f32 	%r5078, 0f4016CBE4, 0f3F490FDB, %p684;
	selp.f32 	%r5079, %r5078, %r5075, %p686;
	selp.f32 	%r5080, %r5077, %r5079, %p685;
	abs.ftz.f32 	%r5081, %r5076;
	setp.nan.ftz.f32 	%p687, %r5081, %r5081;
	copysign.f32 	%r5082, %r5053, %r5080;
	selp.f32 	%r1350, %r5076, %r5082, %p687;
	setp.lt.s32 	%p688, %r1349, 1;
	@%p688 bra 	$L__BB0_661;
	and.b32 	%r1351, %r1349, 7;
	setp.lt.u32 	%p689, %r1349, 8;
	mov.b32 	%r6431, 0;
	@%p689 bra 	$L__BB0_653;
	and.b32 	%r6431, %r1349, 2147483640;
	neg.s32 	%r6425, %r6431;
	mov.b32 	%r6424, %r6422;
$L__BB0_652:
	.pragma "nounroll";
	mul.wide.s32 	%rd572, %r6424, 4;
	add.s64 	%rd573, %rd47, %rd572;
	ld.global.nc.b32 	%r5085, [%rd573+-64];
	ld.global.nc.b32 	%r5086, [%rd573+-60];
	ld.global.nc.b32 	%r5087, [%rd573+-56];
	mul.ftz.f32 	%r5088, %r1350, %r5086;
	sub.ftz.f32 	%r5089, %r5088, %r5087;
	cos.approx.ftz.f32 	%r5090, %r5089;
	add.ftz.f32 	%r5091, %r5090, 0f3F800000;
	fma.rn.ftz.f32 	%r5092, %r5085, %r5091, %r6436;
	ld.global.nc.b32 	%r5093, [%rd573+-48];
	ld.global.nc.b32 	%r5094, [%rd573+-44];
	ld.global.nc.b32 	%r5095, [%rd573+-40];
	mul.ftz.f32 	%r5096, %r1350, %r5094;
	sub.ftz.f32 	%r5097, %r5096, %r5095;
	cos.approx.ftz.f32 	%r5098, %r5097;
	add.ftz.f32 	%r5099, %r5098, 0f3F800000;
	fma.rn.ftz.f32 	%r5100, %r5093, %r5099, %r5092;
	ld.global.nc.b32 	%r5101, [%rd573+-32];
	ld.global.nc.b32 	%r5102, [%rd573+-28];
	ld.global.nc.b32 	%r5103, [%rd573+-24];
	mul.ftz.f32 	%r5104, %r1350, %r5102;
	sub.ftz.f32 	%r5105, %r5104, %r5103;
	cos.approx.ftz.f32 	%r5106, %r5105;
	add.ftz.f32 	%r5107, %r5106, 0f3F800000;
	fma.rn.ftz.f32 	%r5108, %r5101, %r5107, %r5100;
	ld.global.nc.b32 	%r5109, [%rd573+-16];
	ld.global.nc.b32 	%r5110, [%rd573+-12];
	ld.global.nc.b32 	%r5111, [%rd573+-8];
	mul.ftz.f32 	%r5112, %r1350, %r5110;
	sub.ftz.f32 	%r5113, %r5112, %r5111;
	cos.approx.ftz.f32 	%r5114, %r5113;
	add.ftz.f32 	%r5115, %r5114, 0f3F800000;
	fma.rn.ftz.f32 	%r5116, %r5109, %r5115, %r5108;
	ld.global.nc.b32 	%r5117, [%rd573];
	ld.global.nc.b32 	%r5118, [%rd573+4];
	ld.global.nc.b32 	%r5119, [%rd573+8];
	mul.ftz.f32 	%r5120, %r1350, %r5118;
	sub.ftz.f32 	%r5121, %r5120, %r5119;
	cos.approx.ftz.f32 	%r5122, %r5121;
	add.ftz.f32 	%r5123, %r5122, 0f3F800000;
	fma.rn.ftz.f32 	%r5124, %r5117, %r5123, %r5116;
	ld.global.nc.b32 	%r5125, [%rd573+16];
	ld.global.nc.b32 	%r5126, [%rd573+20];
	ld.global.nc.b32 	%r5127, [%rd573+24];
	mul.ftz.f32 	%r5128, %r1350, %r5126;
	sub.ftz.f32 	%r5129, %r5128, %r5127;
	cos.approx.ftz.f32 	%r5130, %r5129;
	add.ftz.f32 	%r5131, %r5130, 0f3F800000;
	fma.rn.ftz.f32 	%r5132, %r5125, %r5131, %r5124;
	ld.global.nc.b32 	%r5133, [%rd573+32];
	ld.global.nc.b32 	%r5134, [%rd573+36];
	ld.global.nc.b32 	%r5135, [%rd573+40];
	mul.ftz.f32 	%r5136, %r1350, %r5134;
	sub.ftz.f32 	%r5137, %r5136, %r5135;
	cos.approx.ftz.f32 	%r5138, %r5137;
	add.ftz.f32 	%r5139, %r5138, 0f3F800000;
	fma.rn.ftz.f32 	%r5140, %r5133, %r5139, %r5132;
	ld.global.nc.b32 	%r5141, [%rd573+48];
	ld.global.nc.b32 	%r5142, [%rd573+52];
	ld.global.nc.b32 	%r5143, [%rd573+56];
	mul.ftz.f32 	%r5144, %r1350, %r5142;
	sub.ftz.f32 	%r5145, %r5144, %r5143;
	cos.approx.ftz.f32 	%r5146, %r5145;
	add.ftz.f32 	%r5147, %r5146, 0f3F800000;
	fma.rn.ftz.f32 	%r6436, %r5141, %r5147, %r5140;
	add.s32 	%r6425, %r6425, 8;
	add.s32 	%r6424, %r6424, 32;
	setp.ne.s32 	%p690, %r6425, 0;
	@%p690 bra 	$L__BB0_652;
$L__BB0_653:
	setp.eq.s32 	%p691, %r1351, 0;
	@%p691 bra 	$L__BB0_661;
	and.b32 	%r1363, %r1349, 3;
	setp.lt.u32 	%p692, %r1351, 4;
	@%p692 bra 	$L__BB0_656;
	shl.b32 	%r5149, %r6431, 2;
	add.s32 	%r5150, %r5149, %r6422;
	mul.wide.s32 	%rd574, %r5150, 4;
	add.s64 	%rd575, %rd13, %rd574;
	ld.global.nc.b32 	%r5151, [%rd575];
	ld.global.nc.b32 	%r5152, [%rd575+4];
	ld.global.nc.b32 	%r5153, [%rd575+8];
	mul.ftz.f32 	%r5154, %r1350, %r5152;
	sub.ftz.f32 	%r5155, %r5154, %r5153;
	cos.approx.ftz.f32 	%r5156, %r5155;
	add.ftz.f32 	%r5157, %r5156, 0f3F800000;
	fma.rn.ftz.f32 	%r5158, %r5151, %r5157, %r6436;
	ld.global.nc.b32 	%r5159, [%rd575+16];
	ld.global.nc.b32 	%r5160, [%rd575+20];
	ld.global.nc.b32 	%r5161, [%rd575+24];
	mul.ftz.f32 	%r5162, %r1350, %r5160;
	sub.ftz.f32 	%r5163, %r5162, %r5161;
	cos.approx.ftz.f32 	%r5164, %r5163;
	add.ftz.f32 	%r5165, %r5164, 0f3F800000;
	fma.rn.ftz.f32 	%r5166, %r5159, %r5165, %r5158;
	ld.global.nc.b32 	%r5167, [%rd575+32];
	ld.global.nc.b32 	%r5168, [%rd575+36];
	ld.global.nc.b32 	%r5169, [%rd575+40];
	mul.ftz.f32 	%r5170, %r1350, %r5168;
	sub.ftz.f32 	%r5171, %r5170, %r5169;
	cos.approx.ftz.f32 	%r5172, %r5171;
	add.ftz.f32 	%r5173, %r5172, 0f3F800000;
	fma.rn.ftz.f32 	%r5174, %r5167, %r5173, %r5166;
	ld.global.nc.b32 	%r5175, [%rd575+48];
	ld.global.nc.b32 	%r5176, [%rd575+52];
	ld.global.nc.b32 	%r5177, [%rd575+56];
	mul.ftz.f32 	%r5178, %r1350, %r5176;
	sub.ftz.f32 	%r5179, %r5178, %r5177;
	cos.approx.ftz.f32 	%r5180, %r5179;
	add.ftz.f32 	%r5181, %r5180, 0f3F800000;
	fma.rn.ftz.f32 	%r6436, %r5175, %r5181, %r5174;
	add.s32 	%r6431, %r6431, 4;
$L__BB0_656:
	setp.eq.s32 	%p693, %r1363, 0;
	@%p693 bra 	$L__BB0_661;
	setp.eq.s32 	%p694, %r1363, 1;
	@%p694 bra 	$L__BB0_659;
	shl.b32 	%r5183, %r6431, 2;
	add.s32 	%r5184, %r5183, %r6422;
	mul.wide.s32 	%rd576, %r5184, 4;
	add.s64 	%rd577, %rd13, %rd576;
	ld.global.nc.b32 	%r5185, [%rd577];
	ld.global.nc.b32 	%r5186, [%rd577+4];
	ld.global.nc.b32 	%r5187, [%rd577+8];
	mul.ftz.f32 	%r5188, %r1350, %r5186;
	sub.ftz.f32 	%r5189, %r5188, %r5187;
	cos.approx.ftz.f32 	%r5190, %r5189;
	add.ftz.f32 	%r5191, %r5190, 0f3F800000;
	fma.rn.ftz.f32 	%r5192, %r5185, %r5191, %r6436;
	ld.global.nc.b32 	%r5193, [%rd577+16];
	ld.global.nc.b32 	%r5194, [%rd577+20];
	ld.global.nc.b32 	%r5195, [%rd577+24];
	mul.ftz.f32 	%r5196, %r1350, %r5194;
	sub.ftz.f32 	%r5197, %r5196, %r5195;
	cos.approx.ftz.f32 	%r5198, %r5197;
	add.ftz.f32 	%r5199, %r5198, 0f3F800000;
	fma.rn.ftz.f32 	%r6436, %r5193, %r5199, %r5192;
	add.s32 	%r6431, %r6431, 2;
$L__BB0_659:
	and.b32 	%r5200, %r1349, 1;
	setp.ne.b32 	%p695, %r5200, 0;
