//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	compute_immunity_onthefly
.const .align 4 .b8 c_tmax[20] = {0, 0, 96, 65, 0, 0, 140, 65, 0, 0, 168, 65, 0, 0, 196, 65, 0, 0, 224, 65};
.const .align 4 .b8 c_thalf[60] = {0, 0, 200, 65, 184, 30, 225, 65, 236, 81, 250, 65, 82, 184, 9, 66, 174, 71, 22, 66, 10, 215, 34, 66, 164, 112, 47, 66, 0, 0, 60, 66, 92, 143, 72, 66, 246, 40, 85, 66, 82, 184, 97, 66, 174, 71, 110, 66, 10, 215, 122, 66, 82, 184, 131, 66, 0, 0, 138, 66};
// _ZZ25compute_immunity_ontheflyE13smem_escape_y has been demoted
// _ZZ25compute_immunity_ontheflyE8smem_sum has been demoted
// _ZZ25compute_immunity_ontheflyE9smem_comp has been demoted
.global .align 1 .b8 _ZN55_INTERNAL_17e67de3_26_prism_immunity_onthefly_cu_c_tmax4cuda3std3__45__cpo9iter_swapE[1];

.visible .entry compute_immunity_onthefly(
	.param .u64 .ptr .align 1 compute_immunity_onthefly_param_0,
	.param .u64 .ptr .align 1 compute_immunity_onthefly_param_1,
	.param .u64 .ptr .align 1 compute_immunity_onthefly_param_2,
	.param .u64 .ptr .align 1 compute_immunity_onthefly_param_3,
	.param .u32 compute_immunity_onthefly_param_4,
	.param .u32 compute_immunity_onthefly_param_5,
	.param .u32 compute_immunity_onthefly_param_6,
	.param .u32 compute_immunity_onthefly_param_7
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<179>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25compute_immunity_ontheflyE13smem_escape_y[44];
	// demoted variable
	.shared .align 8 .b8 _ZZ25compute_immunity_ontheflyE8smem_sum[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ25compute_immunity_ontheflyE9smem_comp[2048];
	ld.param.b64 	%rd13, [compute_immunity_onthefly_param_0];
	ld.param.b32 	%r81, [compute_immunity_onthefly_param_4];
	ld.param.b32 	%r82, [compute_immunity_onthefly_param_5];
	ld.param.b32 	%r83, [compute_immunity_onthefly_param_6];
	ld.param.b32 	%r84, [compute_immunity_onthefly_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r85, %ctaid.x;
	mul.hi.u32 	%r86, %r85, 458129845;
	shr.u32 	%r1, %r86, 3;
	mul.lo.s32 	%r87, %r1, 75;
	sub.s32 	%r2, %r85, %r87;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r81;
	setp.ge.s32 	%p2, %r3, %r82;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_60;
	add.s32 	%r4, %r84, %r3;
	setp.ge.s32 	%p4, %r4, %r83;
	@%p4 bra 	$L__BB0_60;
	mov.u32 	%r5, %tid.x;
	setp.gt.u32 	%p5, %r5, 10;
	@%p5 bra 	$L__BB0_4;
	mad.lo.s32 	%r88, %r1, 11, %r5;
	mul.wide.u32 	%rd17, %r88, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r89, [%rd18];
	shl.b32 	%r90, %r5, 2;
	mov.b32 	%r91, _ZZ25compute_immunity_ontheflyE13smem_escape_y;
	add.s32 	%r92, %r91, %r90;
	st.shared.b32 	[%r92], %r89;
$L__BB0_4:
	barrier.sync 	0;
	mul.lo.s32 	%r6, %r4, %r81;
	setp.ge.s32 	%p6, %r5, %r6;
	mov.b64 	%rd175, 0d0000000000000000;
	mov.b64 	%rd176, %rd175;
	@%p6 bra 	$L__BB0_42;
	cvt.u16.u32 	%rs3, %r2;
	mul.lo.s16 	%rs4, %rs3, 137;
	shr.u16 	%rs1, %rs4, 11;
	mul.lo.s16 	%rs5, %rs1, 15;
	sub.s16 	%rs2, %rs3, %rs5;
	ld.shared.b32 	%r93, [_ZZ25compute_immunity_ontheflyE13smem_escape_y];
	add.ftz.f32 	%r7, %r93, 0f3F800000;
	ld.shared.b32 	%r94, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+4];
	add.ftz.f32 	%r8, %r94, 0f3F800000;
	ld.shared.b32 	%r95, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+8];
	add.ftz.f32 	%r9, %r95, 0f3F800000;
	ld.shared.b32 	%r96, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+12];
	add.ftz.f32 	%r10, %r96, 0f3F800000;
	ld.shared.b32 	%r97, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+16];
	add.ftz.f32 	%r11, %r97, 0f3F800000;
	ld.shared.b32 	%r98, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+20];
	add.ftz.f32 	%r12, %r98, 0f3F800000;
	ld.shared.b32 	%r99, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+24];
	add.ftz.f32 	%r13, %r99, 0f3F800000;
	ld.shared.b32 	%r100, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+28];
	add.ftz.f32 	%r14, %r100, 0f3F800000;
	ld.shared.b32 	%r101, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+32];
	add.ftz.f32 	%r15, %r101, 0f3F800000;
	ld.shared.b32 	%r102, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+36];
	add.ftz.f32 	%r16, %r102, 0f3F800000;
	ld.shared.b32 	%r103, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+40];
	add.ftz.f32 	%r17, %r103, 0f3F800000;
	mov.b64 	%rd176, 0d0000000000000000;
	mov.b32 	%r213, %r5;
	mov.b64 	%rd175, %rd176;
$L__BB0_6:
	div.s32 	%r19, %r213, %r4;
	mul.lo.s32 	%r104, %r19, %r4;
	sub.s32 	%r20, %r213, %r104;
	setp.ge.s32 	%p7, %r20, %r83;
	@%p7 bra 	$L__BB0_41;
	sub.s32 	%r21, %r4, %r20;
	add.s32 	%r105, %r21, -1500;
	setp.lt.u32 	%p8, %r105, -1499;
	@%p8 bra 	$L__BB0_41;
	ld.param.b64 	%rd170, [compute_immunity_onthefly_param_1];
	mad.lo.s32 	%r106, %r19, %r83, %r20;
	cvta.to.global.u64 	%rd21, %rd170;
	mul.wide.s32 	%rd22, %r106, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.b32 	%r22, [%rd23];
	setp.lt.ftz.f32 	%p9, %r22, 0f3A83126F;
	@%p9 bra 	$L__BB0_41;
	ld.param.b64 	%rd171, [compute_immunity_onthefly_param_2];
	cvta.to.global.u64 	%rd24, %rd171;
	mul.wide.u32 	%rd25, %r20, 8;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.b64 	%rd4, [%rd26];
	setp.lt.f64 	%p10, %rd4, 0d3FF0000000000000;
	@%p10 bra 	$L__BB0_41;
	ld.param.b64 	%rd169, [compute_immunity_onthefly_param_0];
	mul.lo.s32 	%r107, %r19, 11;
	cvta.to.global.u64 	%rd27, %rd169;
	mul.wide.s32 	%rd28, %r107, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.b32 	%r23, [%rd29];
	ld.global.nc.b32 	%r24, [%rd29+4];
	ld.global.nc.b32 	%r25, [%rd29+8];
	ld.global.nc.b32 	%r26, [%rd29+12];
	ld.global.nc.b32 	%r27, [%rd29+16];
	ld.global.nc.b32 	%r28, [%rd29+20];
	ld.global.nc.b32 	%r29, [%rd29+24];
	ld.global.nc.b32 	%r30, [%rd29+28];
	ld.global.nc.b32 	%r31, [%rd29+32];
	ld.global.nc.b32 	%r32, [%rd29+36];
	ld.global.nc.b32 	%r33, [%rd29+40];
	cvt.u32.u16 	%r108, %rs1;
	mul.wide.u32 	%rd30, %r108, 4;
	mov.b64 	%rd31, c_tmax;
	add.s64 	%rd32, %rd31, %rd30;
	ld.const.b32 	%r34, [%rd32];
	cvt.u32.u16 	%r109, %rs2;
	and.b32 	%r110, %r109, 255;
	mul.wide.u32 	%rd33, %r110, 4;
	mov.b64 	%rd34, c_thalf;
	add.s64 	%rd35, %rd34, %rd33;
	ld.const.b32 	%r111, [%rd35];
	mov.b32 	%r112, 0f40000000;
	lg2.approx.ftz.f32 	%r113, %r112;
	mul.ftz.f32 	%r35, %r113, 0f3F317218;
	div.approx.ftz.f32 	%r36, %r35, %r111;
	mul.ftz.f32 	%r37, %r34, %r36;
	add.ftz.f32 	%r114, %r35, 0f3C23D70A;
	setp.leu.ftz.f32 	%p11, %r37, %r114;
	@%p11 bra 	$L__BB0_12;
	sub.ftz.f32 	%r115, %r37, %r35;
	div.approx.ftz.f32 	%r116, %r37, %r115;
	lg2.approx.ftz.f32 	%r117, %r116;
	mul.ftz.f32 	%r214, %r117, 0f3F317218;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	add.ftz.f32 	%r214, %r36, %r36;
$L__BB0_13:
	neg.ftz.f32 	%r41, %r36;
	mul.ftz.f32 	%r118, %r34, %r41;
	mul.ftz.f32 	%r119, %r118, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r120, %r119;
	neg.ftz.f32 	%r42, %r214;
	mul.ftz.f32 	%r121, %r34, %r42;
	mul.ftz.f32 	%r122, %r121, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r123, %r122;
	sub.ftz.f32 	%r43, %r120, %r123;
	abs.ftz.f32 	%r124, %r43;
	setp.lt.ftz.f32 	%p12, %r124, 0f2EDBE6FF;
	@%p12 bra 	$L__BB0_41;
	cvt.rn.f32.u32 	%r125, %r21;
	mul.ftz.f32 	%r126, %r125, %r41;
	mul.ftz.f32 	%r127, %r126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r128, %r127;
	mul.ftz.f32 	%r129, %r125, %r42;
	mul.ftz.f32 	%r130, %r129, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r131, %r130;
	sub.ftz.f32 	%r132, %r128, %r131;
	div.approx.ftz.f32 	%r133, %r132, %r43;
	max.ftz.f32 	%r44, %r133, 0f00000000;
	setp.lt.ftz.f32 	%p13, %r44, 0f322BCC77;
	@%p13 bra 	$L__BB0_41;
	setp.leu.ftz.f32 	%p14, %r23, 0f3C23D70A;
	mov.b32 	%r215, %r7;
	@%p14 bra 	$L__BB0_17;
	add.ftz.f32 	%r134, %r23, 0f3F800000;
	div.approx.ftz.f32 	%r215, %r7, %r134;
$L__BB0_17:
	min.ftz.f32 	%r135, %r215, 0f42C80000;
	max.ftz.f32 	%r136, %r135, 0f3DCCCCCD;
	add.ftz.f32 	%r137, %r44, %r136;
	div.approx.ftz.f32 	%r47, %r44, %r137;
	setp.leu.ftz.f32 	%p15, %r24, 0f3C23D70A;
	mov.b32 	%r216, %r8;
	@%p15 bra 	$L__BB0_19;
	add.ftz.f32 	%r138, %r24, 0f3F800000;
	div.approx.ftz.f32 	%r216, %r8, %r138;
$L__BB0_19:
	min.ftz.f32 	%r139, %r216, 0f42C80000;
	max.ftz.f32 	%r140, %r139, 0f3DCCCCCD;
	add.ftz.f32 	%r141, %r44, %r140;
	div.approx.ftz.f32 	%r142, %r44, %r141;
	mov.b32 	%r143, 0f3F800000;
	sub.ftz.f32 	%r144, %r143, %r142;
	sub.ftz.f32 	%r145, %r143, %r47;
	mul.ftz.f32 	%r50, %r145, %r144;
	setp.leu.ftz.f32 	%p16, %r25, 0f3C23D70A;
	mov.b32 	%r217, %r9;
	@%p16 bra 	$L__BB0_21;
	add.ftz.f32 	%r146, %r25, 0f3F800000;
	div.approx.ftz.f32 	%r217, %r9, %r146;
$L__BB0_21:
	min.ftz.f32 	%r147, %r217, 0f42C80000;
	max.ftz.f32 	%r148, %r147, 0f3DCCCCCD;
	add.ftz.f32 	%r149, %r44, %r148;
	div.approx.ftz.f32 	%r150, %r44, %r149;
	mov.b32 	%r151, 0f3F800000;
	sub.ftz.f32 	%r152, %r151, %r150;
	mul.ftz.f32 	%r53, %r50, %r152;
	setp.leu.ftz.f32 	%p17, %r26, 0f3C23D70A;
	mov.b32 	%r218, %r10;
	@%p17 bra 	$L__BB0_23;
	add.ftz.f32 	%r153, %r26, 0f3F800000;
	div.approx.ftz.f32 	%r218, %r10, %r153;
$L__BB0_23:
	min.ftz.f32 	%r154, %r218, 0f42C80000;
	max.ftz.f32 	%r155, %r154, 0f3DCCCCCD;
	add.ftz.f32 	%r156, %r44, %r155;
	div.approx.ftz.f32 	%r157, %r44, %r156;
	mov.b32 	%r158, 0f3F800000;
	sub.ftz.f32 	%r159, %r158, %r157;
	mul.ftz.f32 	%r56, %r53, %r159;
	setp.leu.ftz.f32 	%p18, %r27, 0f3C23D70A;
	mov.b32 	%r219, %r11;
	@%p18 bra 	$L__BB0_25;
	add.ftz.f32 	%r160, %r27, 0f3F800000;
	div.approx.ftz.f32 	%r219, %r11, %r160;
$L__BB0_25:
	min.ftz.f32 	%r161, %r219, 0f42C80000;
	max.ftz.f32 	%r162, %r161, 0f3DCCCCCD;
	add.ftz.f32 	%r163, %r44, %r162;
	div.approx.ftz.f32 	%r164, %r44, %r163;
	mov.b32 	%r165, 0f3F800000;
	sub.ftz.f32 	%r166, %r165, %r164;
	mul.ftz.f32 	%r59, %r56, %r166;
	setp.leu.ftz.f32 	%p19, %r28, 0f3C23D70A;
	mov.b32 	%r220, %r12;
	@%p19 bra 	$L__BB0_27;
	add.ftz.f32 	%r167, %r28, 0f3F800000;
	div.approx.ftz.f32 	%r220, %r12, %r167;
$L__BB0_27:
	min.ftz.f32 	%r168, %r220, 0f42C80000;
	max.ftz.f32 	%r169, %r168, 0f3DCCCCCD;
	add.ftz.f32 	%r170, %r44, %r169;
	div.approx.ftz.f32 	%r171, %r44, %r170;
	mov.b32 	%r172, 0f3F800000;
	sub.ftz.f32 	%r173, %r172, %r171;
	mul.ftz.f32 	%r62, %r59, %r173;
	setp.leu.ftz.f32 	%p20, %r29, 0f3C23D70A;
	mov.b32 	%r221, %r13;
	@%p20 bra 	$L__BB0_29;
	add.ftz.f32 	%r174, %r29, 0f3F800000;
	div.approx.ftz.f32 	%r221, %r13, %r174;
$L__BB0_29:
	min.ftz.f32 	%r175, %r221, 0f42C80000;
	max.ftz.f32 	%r176, %r175, 0f3DCCCCCD;
	add.ftz.f32 	%r177, %r44, %r176;
	div.approx.ftz.f32 	%r178, %r44, %r177;
	mov.b32 	%r179, 0f3F800000;
	sub.ftz.f32 	%r180, %r179, %r178;
	mul.ftz.f32 	%r65, %r62, %r180;
	setp.leu.ftz.f32 	%p21, %r30, 0f3C23D70A;
	mov.b32 	%r222, %r14;
	@%p21 bra 	$L__BB0_31;
	add.ftz.f32 	%r181, %r30, 0f3F800000;
	div.approx.ftz.f32 	%r222, %r14, %r181;
$L__BB0_31:
	min.ftz.f32 	%r182, %r222, 0f42C80000;
	max.ftz.f32 	%r183, %r182, 0f3DCCCCCD;
	add.ftz.f32 	%r184, %r44, %r183;
	div.approx.ftz.f32 	%r185, %r44, %r184;
	mov.b32 	%r186, 0f3F800000;
	sub.ftz.f32 	%r187, %r186, %r185;
	mul.ftz.f32 	%r68, %r65, %r187;
	setp.leu.ftz.f32 	%p22, %r31, 0f3C23D70A;
	mov.b32 	%r223, %r15;
	@%p22 bra 	$L__BB0_33;
	add.ftz.f32 	%r188, %r31, 0f3F800000;
	div.approx.ftz.f32 	%r223, %r15, %r188;
$L__BB0_33:
	min.ftz.f32 	%r189, %r223, 0f42C80000;
	max.ftz.f32 	%r190, %r189, 0f3DCCCCCD;
	add.ftz.f32 	%r191, %r44, %r190;
	div.approx.ftz.f32 	%r192, %r44, %r191;
	mov.b32 	%r193, 0f3F800000;
	sub.ftz.f32 	%r194, %r193, %r192;
	mul.ftz.f32 	%r71, %r68, %r194;
	setp.leu.ftz.f32 	%p23, %r32, 0f3C23D70A;
	mov.b32 	%r224, %r16;
	@%p23 bra 	$L__BB0_35;
	add.ftz.f32 	%r195, %r32, 0f3F800000;
	div.approx.ftz.f32 	%r224, %r16, %r195;
$L__BB0_35:
	min.ftz.f32 	%r196, %r224, 0f42C80000;
	max.ftz.f32 	%r197, %r196, 0f3DCCCCCD;
	add.ftz.f32 	%r198, %r44, %r197;
	div.approx.ftz.f32 	%r199, %r44, %r198;
	mov.b32 	%r200, 0f3F800000;
	sub.ftz.f32 	%r201, %r200, %r199;
	mul.ftz.f32 	%r74, %r71, %r201;
	setp.leu.ftz.f32 	%p24, %r33, 0f3C23D70A;
	mov.b32 	%r225, %r17;
	@%p24 bra 	$L__BB0_37;
	add.ftz.f32 	%r202, %r33, 0f3F800000;
	div.approx.ftz.f32 	%r225, %r17, %r202;
$L__BB0_37:
	min.ftz.f32 	%r203, %r225, 0f42C80000;
	max.ftz.f32 	%r204, %r203, 0f3DCCCCCD;
	add.ftz.f32 	%r205, %r44, %r204;
	div.approx.ftz.f32 	%r206, %r44, %r205;
	mov.b32 	%r207, 0f3F800000;
	sub.ftz.f32 	%r208, %r207, %r206;
	mul.ftz.f32 	%r209, %r74, %r208;
	sub.ftz.f32 	%r77, %r207, %r209;
	setp.lt.ftz.f32 	%p25, %r77, 0f322BCC77;
	@%p25 bra 	$L__BB0_41;
	cvt.ftz.f64.f32 	%rd36, %r22;
	mul.f64 	%rd37, %rd4, %rd36;
	cvt.ftz.f64.f32 	%rd38, %r77;
	mul.f64 	%rd5, %rd37, %rd38;
	add.f64 	%rd6, %rd175, %rd5;
	abs.f64 	%rd39, %rd175;
	abs.f64 	%rd40, %rd5;
	setp.ltu.f64 	%p26, %rd39, %rd40;
	@%p26 bra 	$L__BB0_40;
	sub.f64 	%rd41, %rd175, %rd6;
	add.f64 	%rd42, %rd5, %rd41;
	add.f64 	%rd176, %rd176, %rd42;
	mov.b64 	%rd175, %rd6;
	bra.uni 	$L__BB0_41;
$L__BB0_40:
	sub.f64 	%rd43, %rd5, %rd6;
	add.f64 	%rd44, %rd175, %rd43;
	add.f64 	%rd176, %rd176, %rd44;
	mov.b64 	%rd175, %rd6;
$L__BB0_41:
	add.s32 	%r213, %r213, 256;
	setp.lt.s32 	%p27, %r213, %r6;
	@%p27 bra 	$L__BB0_6;
$L__BB0_42:
	shl.b32 	%r210, %r5, 3;
	mov.b32 	%r211, _ZZ25compute_immunity_ontheflyE8smem_sum;
	add.s32 	%r79, %r211, %r210;
	st.shared.b64 	[%r79], %rd175;
	mov.b32 	%r212, _ZZ25compute_immunity_ontheflyE9smem_comp;
	add.s32 	%r80, %r212, %r210;
	st.shared.b64 	[%r80], %rd176;
	barrier.sync 	0;
	setp.gt.u32 	%p28, %r5, 127;
	@%p28 bra 	$L__BB0_44;
	ld.shared.b64 	%rd45, [%r79];
	ld.shared.b64 	%rd46, [%r79+1024];
	add.f64 	%rd47, %rd45, %rd46;
	ld.shared.b64 	%rd48, [%r80];
	ld.shared.b64 	%rd49, [%r80+1024];
	add.f64 	%rd50, %rd48, %rd49;
	abs.f64 	%rd51, %rd45;
	abs.f64 	%rd52, %rd46;
	setp.ltu.f64 	%p29, %rd51, %rd52;
	sub.f64 	%rd53, %rd45, %rd47;
	add.f64 	%rd54, %rd46, %rd53;
	sub.f64 	%rd55, %rd46, %rd47;
	add.f64 	%rd56, %rd45, %rd55;
	selp.f64 	%rd57, %rd56, %rd54, %p29;
	add.f64 	%rd58, %rd50, %rd57;
	st.shared.b64 	[%r79], %rd47;
	st.shared.b64 	[%r80], %rd58;
$L__BB0_44:
	barrier.sync 	0;
	setp.gt.u32 	%p30, %r5, 63;
	@%p30 bra 	$L__BB0_46;
	ld.shared.b64 	%rd59, [%r79];
	ld.shared.b64 	%rd60, [%r79+512];
	add.f64 	%rd61, %rd59, %rd60;
	ld.shared.b64 	%rd62, [%r80];
	ld.shared.b64 	%rd63, [%r80+512];
	add.f64 	%rd64, %rd62, %rd63;
	abs.f64 	%rd65, %rd59;
	abs.f64 	%rd66, %rd60;
	setp.ltu.f64 	%p31, %rd65, %rd66;
	sub.f64 	%rd67, %rd59, %rd61;
	add.f64 	%rd68, %rd60, %rd67;
	sub.f64 	%rd69, %rd60, %rd61;
	add.f64 	%rd70, %rd59, %rd69;
	selp.f64 	%rd71, %rd70, %rd68, %p31;
	add.f64 	%rd72, %rd64, %rd71;
	st.shared.b64 	[%r79], %rd61;
	st.shared.b64 	[%r80], %rd72;
$L__BB0_46:
	barrier.sync 	0;
	setp.gt.u32 	%p32, %r5, 31;
	@%p32 bra 	$L__BB0_48;
	ld.shared.b64 	%rd73, [%r79];
	ld.shared.b64 	%rd74, [%r79+256];
	add.f64 	%rd75, %rd73, %rd74;
	ld.shared.b64 	%rd76, [%r80];
	ld.shared.b64 	%rd77, [%r80+256];
	add.f64 	%rd78, %rd76, %rd77;
	abs.f64 	%rd79, %rd73;
	abs.f64 	%rd80, %rd74;
	setp.ltu.f64 	%p33, %rd79, %rd80;
	sub.f64 	%rd81, %rd73, %rd75;
	add.f64 	%rd82, %rd74, %rd81;
	sub.f64 	%rd83, %rd74, %rd75;
	add.f64 	%rd84, %rd73, %rd83;
	selp.f64 	%rd85, %rd84, %rd82, %p33;
	add.f64 	%rd86, %rd78, %rd85;
	st.shared.b64 	[%r79], %rd75;
	st.shared.b64 	[%r80], %rd86;
$L__BB0_48:
	barrier.sync 	0;
	setp.gt.u32 	%p34, %r5, 15;
	@%p34 bra 	$L__BB0_50;
	ld.shared.b64 	%rd87, [%r79];
	ld.shared.b64 	%rd88, [%r79+128];
	add.f64 	%rd89, %rd87, %rd88;
	ld.shared.b64 	%rd90, [%r80];
	ld.shared.b64 	%rd91, [%r80+128];
	add.f64 	%rd92, %rd90, %rd91;
	abs.f64 	%rd93, %rd87;
	abs.f64 	%rd94, %rd88;
	setp.ltu.f64 	%p35, %rd93, %rd94;
	sub.f64 	%rd95, %rd87, %rd89;
	add.f64 	%rd96, %rd88, %rd95;
	sub.f64 	%rd97, %rd88, %rd89;
	add.f64 	%rd98, %rd87, %rd97;
	selp.f64 	%rd99, %rd98, %rd96, %p35;
	add.f64 	%rd100, %rd92, %rd99;
	st.shared.b64 	[%r79], %rd89;
	st.shared.b64 	[%r80], %rd100;
$L__BB0_50:
	barrier.sync 	0;
	setp.gt.u32 	%p36, %r5, 7;
	@%p36 bra 	$L__BB0_52;
	ld.shared.b64 	%rd101, [%r79];
	ld.shared.b64 	%rd102, [%r79+64];
	add.f64 	%rd103, %rd101, %rd102;
	ld.shared.b64 	%rd104, [%r80];
	ld.shared.b64 	%rd105, [%r80+64];
	add.f64 	%rd106, %rd104, %rd105;
	abs.f64 	%rd107, %rd101;
	abs.f64 	%rd108, %rd102;
	setp.ltu.f64 	%p37, %rd107, %rd108;
	sub.f64 	%rd109, %rd101, %rd103;
	add.f64 	%rd110, %rd102, %rd109;
	sub.f64 	%rd111, %rd102, %rd103;
	add.f64 	%rd112, %rd101, %rd111;
	selp.f64 	%rd113, %rd112, %rd110, %p37;
	add.f64 	%rd114, %rd106, %rd113;
	st.shared.b64 	[%r79], %rd103;
	st.shared.b64 	[%r80], %rd114;
$L__BB0_52:
	barrier.sync 	0;
	setp.gt.u32 	%p38, %r5, 3;
	@%p38 bra 	$L__BB0_54;
	ld.shared.b64 	%rd115, [%r79];
	ld.shared.b64 	%rd116, [%r79+32];
	add.f64 	%rd117, %rd115, %rd116;
	ld.shared.b64 	%rd118, [%r80];
	ld.shared.b64 	%rd119, [%r80+32];
	add.f64 	%rd120, %rd118, %rd119;
	abs.f64 	%rd121, %rd115;
	abs.f64 	%rd122, %rd116;
	setp.ltu.f64 	%p39, %rd121, %rd122;
	sub.f64 	%rd123, %rd115, %rd117;
	add.f64 	%rd124, %rd116, %rd123;
	sub.f64 	%rd125, %rd116, %rd117;
	add.f64 	%rd126, %rd115, %rd125;
	selp.f64 	%rd127, %rd126, %rd124, %p39;
	add.f64 	%rd128, %rd120, %rd127;
	st.shared.b64 	[%r79], %rd117;
	st.shared.b64 	[%r80], %rd128;
$L__BB0_54:
	barrier.sync 	0;
	setp.gt.u32 	%p40, %r5, 1;
	@%p40 bra 	$L__BB0_56;
	ld.shared.b64 	%rd129, [%r79];
	ld.shared.b64 	%rd130, [%r79+16];
	add.f64 	%rd131, %rd129, %rd130;
	ld.shared.b64 	%rd132, [%r80];
	ld.shared.b64 	%rd133, [%r80+16];
	add.f64 	%rd134, %rd132, %rd133;
	abs.f64 	%rd135, %rd129;
	abs.f64 	%rd136, %rd130;
	setp.ltu.f64 	%p41, %rd135, %rd136;
	sub.f64 	%rd137, %rd129, %rd131;
	add.f64 	%rd138, %rd130, %rd137;
	sub.f64 	%rd139, %rd130, %rd131;
	add.f64 	%rd140, %rd129, %rd139;
	selp.f64 	%rd141, %rd140, %rd138, %p41;
	add.f64 	%rd142, %rd134, %rd141;
	st.shared.b64 	[%r79], %rd131;
	st.shared.b64 	[%r80], %rd142;
$L__BB0_56:
	barrier.sync 	0;
	setp.ne.s32 	%p42, %r5, 0;
	@%p42 bra 	$L__BB0_58;
	ld.shared.b64 	%rd143, [%r79];
	ld.shared.b64 	%rd144, [_ZZ25compute_immunity_ontheflyE8smem_sum+8];
	add.f64 	%rd145, %rd143, %rd144;
	ld.shared.b64 	%rd146, [%r80];
	ld.shared.b64 	%rd147, [_ZZ25compute_immunity_ontheflyE9smem_comp+8];
	add.f64 	%rd148, %rd146, %rd147;
	abs.f64 	%rd149, %rd143;
	abs.f64 	%rd150, %rd144;
	setp.ltu.f64 	%p43, %rd149, %rd150;
	sub.f64 	%rd151, %rd143, %rd145;
	add.f64 	%rd152, %rd144, %rd151;
	sub.f64 	%rd153, %rd144, %rd145;
	add.f64 	%rd154, %rd143, %rd153;
	selp.f64 	%rd155, %rd154, %rd152, %p43;
	add.f64 	%rd156, %rd148, %rd155;
	st.shared.b64 	[%r79], %rd145;
	st.shared.b64 	[%r80], %rd156;
$L__BB0_58:
	setp.ne.s32 	%p44, %r5, 0;
	barrier.sync 	0;
	@%p44 bra 	$L__BB0_60;
	ld.param.b64 	%rd172, [compute_immunity_onthefly_param_3];
	cvt.u64.u32 	%rd157, %r82;
	mul.wide.u32 	%rd158, %r81, %r2;
	cvt.u64.u32 	%rd159, %r1;
	cvt.u64.u32 	%rd160, %r3;
	add.s64 	%rd161, %rd158, %rd159;
	mad.lo.s64 	%rd162, %rd161, %rd157, %rd160;
	ld.shared.b64 	%rd163, [_ZZ25compute_immunity_ontheflyE8smem_sum];
	ld.shared.b64 	%rd164, [_ZZ25compute_immunity_ontheflyE9smem_comp];
	add.f64 	%rd165, %rd163, %rd164;
	cvta.to.global.u64 	%rd166, %rd172;
	shl.b64 	%rd167, %rd162, 3;
	add.s64 	%rd168, %rd166, %rd167;
	st.global.b64 	[%rd168], %rd165;
$L__BB0_60:
	ret;

}
