//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	union_find_init
.global .align 1 .b8 $str[6] = {49, 46, 48, 46, 48};
.global .align 8 .u64 tda_kernel_version = generic($str);
.global .align 1 .b8 $str$1[21] = {80, 82, 73, 83, 77, 32, 71, 80, 85, 32, 83, 112, 101, 99, 105, 97, 108, 105, 115, 116};
.global .align 8 .u64 tda_kernel_author = generic($str$1);
.global .align 1 .b8 $str$2[6] = {115, 109, 95, 56, 54};
.global .align 8 .u64 tda_kernel_arch = generic($str$2);

.visible .entry union_find_init(
	.param .u64 .ptr .align 1 union_find_init_param_0,
	.param .u32 union_find_init_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [union_find_init_param_0];
	ld.param.b32 	%r2, [union_find_init_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r1;
$L__BB0_2:
	ret;

}
	// .globl	union_find_compress
.visible .entry union_find_compress(
	.param .u64 .ptr .align 1 union_find_compress_param_0,
	.param .u32 union_find_compress_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd3, [union_find_compress_param_0];
	ld.param.b32 	%r4, [union_find_compress_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_4;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.b32 	%r2, [%rd2];
	setp.eq.s32 	%p2, %r2, %r1;
	@%p2 bra 	$L__BB1_4;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r3, [%rd6];
	setp.eq.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB1_4;
	st.global.b32 	[%rd2], %r3;
$L__BB1_4:
	ret;

}
	// .globl	union_find_link
.visible .entry union_find_link(
	.param .u64 .ptr .align 1 union_find_link_param_0,
	.param .u64 .ptr .align 1 union_find_link_param_1,
	.param .u64 .ptr .align 1 union_find_link_param_2,
	.param .u32 union_find_link_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd11, [union_find_link_param_0];
	ld.param.b64 	%rd9, [union_find_link_param_1];
	ld.param.b64 	%rd10, [union_find_link_param_2];
	ld.param.b32 	%r12, [union_find_link_param_3];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB2_8;
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd12, %rd14;
	ld.global.nc.b32 	%r5, [%rd15];
	add.s64 	%rd16, %rd13, %rd14;
	ld.global.nc.b32 	%r21, [%rd16];
	cvt.s64.s32 	%rd29, %r21;
	cvt.s64.s32 	%rd4, %r5;
	mul.wide.s32 	%rd17, %r5, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b32 	%r19, [%rd18];
	setp.eq.s32 	%p2, %r19, %r5;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_9;
$L__BB2_2:
	shl.b64 	%rd21, %rd29, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.b32 	%r20, [%rd22];
	setp.eq.s32 	%p4, %r20, %r21;
	@%p4 bra 	$L__BB2_4;
$L__BB2_3:
	mov.b32 	%r21, %r20;
	cvt.s64.s32 	%rd29, %r21;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b32 	%r20, [%rd24];
	setp.ne.s32 	%p5, %r20, %r21;
	@%p5 bra 	$L__BB2_3;
$L__BB2_4:
	shl.b64 	%rd25, %rd29, 2;
	add.s64 	%rd8, %rd1, %rd25;
	setp.eq.s32 	%p6, %r5, %r21;
	@%p6 bra 	$L__BB2_8;
	setp.ge.s32 	%p7, %r5, %r21;
	@%p7 bra 	$L__BB2_7;
	atom.relaxed.global.cas.b32 	%r17, [%rd8], %r21, %r5;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd1, %rd26;
	atom.relaxed.global.cas.b32 	%r16, [%rd27], %r5, %r21;
$L__BB2_8:
	ret;
$L__BB2_9:
	cvt.s64.s32 	%rd4, %r19;
	mul.wide.s32 	%rd19, %r19, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.b32 	%r8, [%rd20];
	setp.eq.s32 	%p3, %r8, %r19;
	mov.b32 	%r5, %r19;
	mov.b32 	%r19, %r8;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_9;

}
	// .globl	count_components
.visible .entry count_components(
	.param .u64 .ptr .align 1 count_components_param_0,
	.param .u64 .ptr .align 1 count_components_param_1,
	.param .u32 count_components_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [count_components_param_0];
	ld.param.b64 	%rd2, [count_components_param_1];
	ld.param.b32 	%r2, [count_components_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r6, [%rd5];
	setp.ne.s32 	%p2, %r6, %r1;
	@%p2 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r7, [%rd6], 1;
$L__BB3_3:
	ret;

}
	// .globl	compute_degrees
.visible .entry compute_degrees(
	.param .u64 .ptr .align 1 compute_degrees_param_0,
	.param .u64 .ptr .align 1 compute_degrees_param_1,
	.param .u64 .ptr .align 1 compute_degrees_param_2,
	.param .u32 compute_degrees_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [compute_degrees_param_0];
	ld.param.b64 	%rd2, [compute_degrees_param_1];
	ld.param.b64 	%rd3, [compute_degrees_param_2];
	ld.param.b32 	%r2, [compute_degrees_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd9];
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd6, %rd10;
	atom.global.add.u32 	%r8, [%rd11], 1;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd6, %rd12;
	atom.global.add.u32 	%r9, [%rd13], 1;
$L__BB4_2:
	ret;

}
	// .globl	compute_persistence_scores
.visible .entry compute_persistence_scores(
	.param .u64 .ptr .align 1 compute_persistence_scores_param_0,
	.param .u64 .ptr .align 1 compute_persistence_scores_param_1,
	.param .u32 compute_persistence_scores_param_2,
	.param .u32 compute_persistence_scores_param_3,
	.param .u64 .ptr .align 1 compute_persistence_scores_param_4,
	.param .u32 compute_persistence_scores_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [compute_persistence_scores_param_0];
	ld.param.b32 	%r5, [compute_persistence_scores_param_2];
	ld.param.b32 	%r6, [compute_persistence_scores_param_3];
	ld.param.b64 	%rd2, [compute_persistence_scores_param_4];
	ld.param.b32 	%r7, [compute_persistence_scores_param_5];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r2, [%rd5];
	setp.lt.s32 	%p2, %r5, 1;
	mov.b32 	%r21, 0f40000000;
	@%p2 bra 	$L__BB5_3;
	cvt.rn.f32.u32 	%r12, %r5;
	rcp.approx.ftz.f32 	%r13, %r12;
	add.ftz.f32 	%r21, %r13, 0f3F800000;
$L__BB5_3:
	cvt.rn.f32.s32 	%r14, %r6;
	cvt.rn.f32.s32 	%r15, %r7;
	div.approx.ftz.f32 	%r16, %r14, %r15;
	add.ftz.f32 	%r17, %r16, 0f3F800000;
	cvt.rn.f32.s32 	%r18, %r2;
	mul.ftz.f32 	%r19, %r21, %r18;
	mul.ftz.f32 	%r20, %r19, %r17;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.b32 	[%rd8], %r20;
$L__BB5_4:
	ret;

}
	// .globl	compute_topological_importance
.visible .entry compute_topological_importance(
	.param .u64 .ptr .align 1 compute_topological_importance_param_0,
	.param .u64 .ptr .align 1 compute_topological_importance_param_1,
	.param .u64 .ptr .align 1 compute_topological_importance_param_2,
	.param .u32 compute_topological_importance_param_3,
	.param .u64 .ptr .align 1 compute_topological_importance_param_4,
	.param .u32 compute_topological_importance_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd2, [compute_topological_importance_param_0];
	ld.param.b64 	%rd3, [compute_topological_importance_param_1];
	ld.param.b32 	%r5, [compute_topological_importance_param_3];
	ld.param.b64 	%rd4, [compute_topological_importance_param_4];
	ld.param.b32 	%r6, [compute_topological_importance_param_5];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB6_4;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.b32 	%r2, [%rd8];
	add.s64 	%rd1, %rd6, %rd7;
	setp.lt.s32 	%p2, %r5, 2;
	mov.b32 	%r15, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	ld.global.nc.b32 	%r11, [%rd1];
	cvt.rn.f32.s32 	%r12, %r11;
	cvt.rn.f32.u32 	%r13, %r5;
	div.approx.ftz.f32 	%r15, %r12, %r13;
$L__BB6_3:
	add.ftz.f32 	%r14, %r2, %r15;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd11, %rd9, %rd7;
	st.global.b32 	[%rd11], %r14;
$L__BB6_4:
	ret;

}
