//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

.extern .shared .align 16 .b8 shared_mem[];
.extern .shared .align 16 .b8 block_shared[];

.func  (.param .b32 func_retval0) _Z7digammaf(
	.param .b32 _Z7digammaf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<27>;

	ld.param.b32 	%r4, [_Z7digammaf_param_0];
	setp.lt.ftz.f32 	%p1, %r4, 0f40C00000;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_2;
$L__BB0_1:
	add.ftz.f32 	%r22, %r4, 0f3F800000;
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r22;
	.param .b32 retval0;
	call.uni (retval0), _Z7digammaf, (param0);
	ld.param.b32 	%r23, [retval0];
	} // callseq 0
	rcp.approx.ftz.f32 	%r25, %r4;
	sub.ftz.f32 	%r26, %r23, %r25;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	lg2.approx.ftz.f32 	%r5, %r4;
	mul.ftz.f32 	%r6, %r5, 0f3F317218;
	mov.b32 	%r7, 0f3F000000;
	div.approx.ftz.f32 	%r8, %r7, %r4;
	sub.ftz.f32 	%r9, %r6, %r8;
	mul.ftz.f32 	%r10, %r4, %r4;
	mul.ftz.f32 	%r11, %r10, 0fC1400000;
	rcp.approx.ftz.f32 	%r12, %r11;
	add.ftz.f32 	%r13, %r9, %r12;
	mul.ftz.f32 	%r14, %r10, 0f42F00000;
	mul.ftz.f32 	%r15, %r10, %r14;
	rcp.approx.ftz.f32 	%r16, %r15;
	add.ftz.f32 	%r17, %r16, %r13;
	mul.ftz.f32 	%r18, %r10, 0fC37C0000;
	mul.ftz.f32 	%r19, %r10, %r18;
	mul.ftz.f32 	%r20, %r10, %r19;
	rcp.approx.ftz.f32 	%r21, %r20;
	add.ftz.f32 	%r26, %r17, %r21;
$L__BB0_3:
	st.param.b32 	[func_retval0], %r26;
	ret;

}
	// .globl	transfer_entropy_ksg_kernel
.visible .entry transfer_entropy_ksg_kernel(
	.param .u64 .ptr .align 1 transfer_entropy_ksg_kernel_param_0,
	.param .u64 .ptr .align 1 transfer_entropy_ksg_kernel_param_1,
	.param .u64 .ptr .align 1 transfer_entropy_ksg_kernel_param_2,
	.param .u64 .ptr .align 1 transfer_entropy_ksg_kernel_param_3,
	.param .align 4 .b8 transfer_entropy_ksg_kernel_param_4[24]
)
{
	.local .align 16 .b8 	__local_depot1[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<147>;
	.reg .b32 	%r<1054>;
	.reg .b64 	%rd<154>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd21, [transfer_entropy_ksg_kernel_param_0];
	ld.param.b64 	%rd22, [transfer_entropy_ksg_kernel_param_1];
	ld.param.b64 	%rd23, [transfer_entropy_ksg_kernel_param_2];
	ld.param.b32 	%r318, [transfer_entropy_ksg_kernel_param_4+16];
	ld.param.b32 	%r4, [transfer_entropy_ksg_kernel_param_4+12];
	ld.param.b32 	%r3, [transfer_entropy_ksg_kernel_param_4+8];
	ld.param.b32 	%r2, [transfer_entropy_ksg_kernel_param_4+4];
	ld.param.b32 	%r1, [transfer_entropy_ksg_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 128;
	add.u64 	%rd6, %SPL, 144;
	mov.u32 	%r320, %ctaid.x;
	mov.u32 	%r321, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r320, %r321, %r5;
	mul.lo.s32 	%r322, %r1, %r1;
	setp.ge.s32 	%p1, %r6, %r322;
	@%p1 bra 	$L__BB1_208;
	div.s32 	%r7, %r6, %r1;
	mul.lo.s32 	%r323, %r7, %r1;
	sub.s32 	%r8, %r6, %r323;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$L__BB1_3;
	mul.wide.s32 	%rd150, %r6, 4;
	add.s64 	%rd151, %rd3, %rd150;
	st.global.b32 	[%rd151], 0;
	add.s64 	%rd152, %rd2, %rd150;
	st.global.b32 	[%rd152], 1065353216;
	bra.uni 	$L__BB1_208;
$L__BB1_3:
	mul.lo.s32 	%r9, %r2, %r5;
	sub.s32 	%r10, %r2, %r4;
	setp.ge.s32 	%p3, %r3, %r10;
	mov.b32 	%r1052, 0f00000000;
	mov.b32 	%r1051, 0;
	@%p3 bra 	$L__BB1_205;
	shl.b32 	%r327, %r9, 2;
	mov.b32 	%r328, shared_mem;
	add.s32 	%r11, %r328, %r327;
	shl.b32 	%r12, %r3, 1;
	mul.lo.s32 	%r13, %r7, %r2;
	mul.lo.s32 	%r14, %r8, %r2;
	add.s32 	%r15, %r14, %r4;
	add.s32 	%r329, %r3, %r4;
	sub.s32 	%r1051, %r2, %r329;
	{ // callseq 1, 0
	.param .b32 param0;
	st.param.b32 	[param0], 0f40800000;
	.param .b32 retval0;
	call.uni (retval0), _Z7digammaf, (param0);
	ld.param.b32 	%r330, [retval0];
	} // callseq 1
	{ // callseq 2, 0
	.param .b32 param0;
	st.param.b32 	[param0], 0f40A00000;
	.param .b32 retval0;
	call.uni (retval0), _Z7digammaf, (param0);
	ld.param.b32 	%r331, [retval0];
	} // callseq 2
	max.s32 	%r332, %r12, 0;
	add.s32 	%r19, %r3, -1;
	and.b32 	%r20, %r3, 15;
	add.s32 	%r21, %r20, -1;
	and.b32 	%r22, %r3, 7;
	add.s32 	%r23, %r22, -1;
	and.b32 	%r24, %r332, 14;
	and.b32 	%r25, %r332, 6;
	and.b32 	%r26, %r3, 3;
	add.s32 	%r27, %r26, -1;
	and.b32 	%r28, %r3, 2147483632;
	and.b32 	%r29, %r332, 2147483632;
	and.b32 	%r30, %r332, 2;
	and.b32 	%r31, %r1051, 3;
	sub.s32 	%r333, %r3, %r2;
	add.s32 	%r32, %r333, %r4;
	and.b32 	%r33, %r1051, -4;
	and.b32 	%r34, %r3, 2147483640;
	and.b32 	%r35, %r3, 1;
	neg.s32 	%r36, %r28;
	add.s64 	%rd7, %rd1, -28;
	mov.b32 	%r1052, 0f00000000;
	mov.b32 	%r907, %r3;
$L__BB1_5:
	setp.lt.s32 	%p4, %r3, 1;
	mov.b32 	%r925, 0;
	@%p4 bra 	$L__BB1_19;
	setp.lt.u32 	%p5, %r19, 15;
	add.s32 	%r39, %r907, %r13;
	mov.b32 	%r909, 0;
	@%p5 bra 	$L__BB1_9;
	add.s64 	%rd153, %rd4, 32;
	mov.b32 	%r912, %r39;
	mov.b32 	%r913, %r36;
$L__BB1_8:
	.pragma "nounroll";
	mul.wide.s32 	%rd27, %r912, 4;
	add.s64 	%rd28, %rd7, %rd27;
	ld.global.nc.b32 	%r336, [%rd28+28];
	ld.global.nc.b32 	%r337, [%rd28+24];
	ld.global.nc.b32 	%r338, [%rd28+20];
	ld.global.nc.b32 	%r339, [%rd28+16];
	st.local.v4.b32 	[%rd153+-32], {%r336, %r337, %r338, %r339};
	ld.global.nc.b32 	%r340, [%rd28+12];
	ld.global.nc.b32 	%r341, [%rd28+8];
	ld.global.nc.b32 	%r342, [%rd28+4];
	ld.global.nc.b32 	%r343, [%rd28];
	st.local.v4.b32 	[%rd153+-16], {%r340, %r341, %r342, %r343};
	ld.global.nc.b32 	%r344, [%rd28+-4];
	ld.global.nc.b32 	%r345, [%rd28+-8];
	ld.global.nc.b32 	%r346, [%rd28+-12];
	ld.global.nc.b32 	%r347, [%rd28+-16];
	st.local.v4.b32 	[%rd153], {%r344, %r345, %r346, %r347};
	ld.global.nc.b32 	%r348, [%rd28+-20];
	ld.global.nc.b32 	%r349, [%rd28+-24];
	ld.global.nc.b32 	%r350, [%rd28+-28];
	ld.global.nc.b32 	%r351, [%rd28+-32];
	st.local.v4.b32 	[%rd153+16], {%r348, %r349, %r350, %r351};
	add.s32 	%r913, %r913, 16;
	add.s32 	%r912, %r912, -16;
	add.s64 	%rd153, %rd153, 64;
	setp.eq.s32 	%p6, %r913, 0;
	mov.b32 	%r909, %r28;
	@%p6 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_9:
	setp.eq.s32 	%p7, %r20, 0;
	mov.b32 	%r925, %r3;
	@%p7 bra 	$L__BB1_19;
	setp.lt.u32 	%p8, %r21, 7;
	@%p8 bra 	$L__BB1_12;
	sub.s32 	%r352, %r39, %r909;
	mul.wide.s32 	%rd29, %r352, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r353, [%rd30];
	mul.wide.u32 	%rd31, %r909, 4;
	add.s64 	%rd32, %rd4, %rd31;
	st.local.b32 	[%rd32], %r353;
	ld.global.nc.b32 	%r354, [%rd30+-4];
	st.local.b32 	[%rd32+4], %r354;
	ld.global.nc.b32 	%r355, [%rd30+-8];
	st.local.b32 	[%rd32+8], %r355;
	ld.global.nc.b32 	%r356, [%rd30+-12];
	st.local.b32 	[%rd32+12], %r356;
	ld.global.nc.b32 	%r357, [%rd30+-16];
	st.local.b32 	[%rd32+16], %r357;
	ld.global.nc.b32 	%r358, [%rd30+-20];
	st.local.b32 	[%rd32+20], %r358;
	ld.global.nc.b32 	%r359, [%rd30+-24];
	st.local.b32 	[%rd32+24], %r359;
	ld.global.nc.b32 	%r360, [%rd30+-28];
	st.local.b32 	[%rd32+28], %r360;
	add.s32 	%r909, %r909, 8;
$L__BB1_12:
	setp.eq.s32 	%p9, %r22, 0;
	mov.b32 	%r925, %r3;
	@%p9 bra 	$L__BB1_19;
	setp.lt.u32 	%p10, %r23, 3;
	@%p10 bra 	$L__BB1_15;
	sub.s32 	%r361, %r39, %r909;
	mul.wide.s32 	%rd33, %r361, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r362, [%rd34];
	mul.wide.u32 	%rd35, %r909, 4;
	add.s64 	%rd36, %rd4, %rd35;
	st.local.b32 	[%rd36], %r362;
	ld.global.nc.b32 	%r363, [%rd34+-4];
	st.local.b32 	[%rd36+4], %r363;
	ld.global.nc.b32 	%r364, [%rd34+-8];
	st.local.b32 	[%rd36+8], %r364;
	ld.global.nc.b32 	%r365, [%rd34+-12];
	st.local.b32 	[%rd36+12], %r365;
	add.s32 	%r909, %r909, 4;
$L__BB1_15:
	setp.eq.s32 	%p11, %r26, 0;
	mov.b32 	%r925, %r3;
	@%p11 bra 	$L__BB1_19;
	setp.eq.s32 	%p12, %r26, 1;
	sub.s32 	%r366, %r39, %r909;
	mul.wide.s32 	%rd37, %r366, 4;
	add.s64 	%rd9, %rd1, %rd37;
	ld.global.nc.b32 	%r367, [%rd9];
	mul.wide.u32 	%rd38, %r909, 4;
	add.s64 	%rd10, %rd4, %rd38;
	st.local.b32 	[%rd10], %r367;
	mov.b32 	%r925, %r3;
	@%p12 bra 	$L__BB1_19;
	setp.eq.s32 	%p13, %r26, 2;
	ld.global.nc.b32 	%r368, [%rd9+-4];
	st.local.b32 	[%rd10+4], %r368;
	mov.b32 	%r925, %r3;
	@%p13 bra 	$L__BB1_19;
	ld.global.nc.b32 	%r369, [%rd9+-8];
	st.local.b32 	[%rd10+8], %r369;
	mov.b32 	%r925, %r3;
$L__BB1_19:
	@%p4 bra 	$L__BB1_33;
	setp.lt.u32 	%p15, %r19, 15;
	add.s32 	%r46, %r907, %r14;
	mov.b32 	%r920, 0;
	@%p15 bra 	$L__BB1_23;
	mov.b32 	%r914, 0;
$L__BB1_22:
	.pragma "nounroll";
	sub.s32 	%r373, %r46, %r914;
	mul.wide.s32 	%rd39, %r373, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.b32 	%r374, [%rd40];
	mul.wide.u32 	%rd41, %r925, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.local.b32 	[%rd42], %r374;
	ld.global.nc.b32 	%r375, [%rd40+-4];
	st.local.b32 	[%rd42+4], %r375;
	ld.global.nc.b32 	%r376, [%rd40+-8];
	st.local.b32 	[%rd42+8], %r376;
	ld.global.nc.b32 	%r377, [%rd40+-12];
	st.local.b32 	[%rd42+12], %r377;
	ld.global.nc.b32 	%r378, [%rd40+-16];
	st.local.b32 	[%rd42+16], %r378;
	ld.global.nc.b32 	%r379, [%rd40+-20];
	st.local.b32 	[%rd42+20], %r379;
	ld.global.nc.b32 	%r380, [%rd40+-24];
	st.local.b32 	[%rd42+24], %r380;
	ld.global.nc.b32 	%r381, [%rd40+-28];
	st.local.b32 	[%rd42+28], %r381;
	ld.global.nc.b32 	%r382, [%rd40+-32];
	st.local.b32 	[%rd42+32], %r382;
	ld.global.nc.b32 	%r383, [%rd40+-36];
	st.local.b32 	[%rd42+36], %r383;
	ld.global.nc.b32 	%r384, [%rd40+-40];
	st.local.b32 	[%rd42+40], %r384;
	ld.global.nc.b32 	%r385, [%rd40+-44];
	st.local.b32 	[%rd42+44], %r385;
	ld.global.nc.b32 	%r386, [%rd40+-48];
	st.local.b32 	[%rd42+48], %r386;
	ld.global.nc.b32 	%r387, [%rd40+-52];
	st.local.b32 	[%rd42+52], %r387;
	ld.global.nc.b32 	%r388, [%rd40+-56];
	st.local.b32 	[%rd42+56], %r388;
	ld.global.nc.b32 	%r389, [%rd40+-60];
	add.s32 	%r925, %r925, 16;
	st.local.b32 	[%rd42+60], %r389;
	add.s32 	%r914, %r914, 16;
	setp.ne.s32 	%p16, %r914, %r28;
	mov.b32 	%r920, %r28;
	@%p16 bra 	$L__BB1_22;
$L__BB1_23:
	setp.eq.s32 	%p17, %r20, 0;
	@%p17 bra 	$L__BB1_33;
	setp.lt.u32 	%p18, %r21, 7;
	@%p18 bra 	$L__BB1_26;
	sub.s32 	%r391, %r46, %r920;
	mul.wide.s32 	%rd43, %r391, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r392, [%rd44];
	mul.wide.u32 	%rd45, %r925, 4;
	add.s64 	%rd46, %rd4, %rd45;
	st.local.b32 	[%rd46], %r392;
	ld.global.nc.b32 	%r393, [%rd44+-4];
	st.local.b32 	[%rd46+4], %r393;
	ld.global.nc.b32 	%r394, [%rd44+-8];
	st.local.b32 	[%rd46+8], %r394;
	ld.global.nc.b32 	%r395, [%rd44+-12];
	st.local.b32 	[%rd46+12], %r395;
	ld.global.nc.b32 	%r396, [%rd44+-16];
	st.local.b32 	[%rd46+16], %r396;
	ld.global.nc.b32 	%r397, [%rd44+-20];
	st.local.b32 	[%rd46+20], %r397;
	ld.global.nc.b32 	%r398, [%rd44+-24];
	st.local.b32 	[%rd46+24], %r398;
	ld.global.nc.b32 	%r399, [%rd44+-28];
	st.local.b32 	[%rd46+28], %r399;
	add.s32 	%r925, %r925, 8;
	add.s32 	%r920, %r920, 8;
$L__BB1_26:
	setp.eq.s32 	%p19, %r22, 0;
	@%p19 bra 	$L__BB1_33;
	setp.lt.u32 	%p20, %r23, 3;
	@%p20 bra 	$L__BB1_29;
	sub.s32 	%r401, %r46, %r920;
	mul.wide.s32 	%rd47, %r401, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.b32 	%r402, [%rd48];
	mul.wide.u32 	%rd49, %r925, 4;
	add.s64 	%rd50, %rd4, %rd49;
	st.local.b32 	[%rd50], %r402;
	ld.global.nc.b32 	%r403, [%rd48+-4];
	st.local.b32 	[%rd50+4], %r403;
	ld.global.nc.b32 	%r404, [%rd48+-8];
	st.local.b32 	[%rd50+8], %r404;
	ld.global.nc.b32 	%r405, [%rd48+-12];
	st.local.b32 	[%rd50+12], %r405;
	add.s32 	%r925, %r925, 4;
	add.s32 	%r920, %r920, 4;
$L__BB1_29:
	setp.eq.s32 	%p21, %r26, 0;
	@%p21 bra 	$L__BB1_33;
	setp.eq.s32 	%p22, %r26, 1;
	sub.s32 	%r406, %r46, %r920;
	mul.wide.s32 	%rd51, %r406, 4;
	add.s64 	%rd13, %rd1, %rd51;
	ld.global.nc.b32 	%r407, [%rd13];
	add.s32 	%r68, %r925, 1;
	mul.wide.u32 	%rd52, %r925, 4;
	add.s64 	%rd14, %rd4, %rd52;
	st.local.b32 	[%rd14], %r407;
	mov.b32 	%r925, %r68;
	@%p22 bra 	$L__BB1_33;
	setp.eq.s32 	%p23, %r26, 2;
	ld.global.nc.b32 	%r408, [%rd13+-4];
	add.s32 	%r925, %r68, 1;
	st.local.b32 	[%rd14+4], %r408;
	@%p23 bra 	$L__BB1_33;
	ld.global.nc.b32 	%r409, [%rd13+-8];
	add.s32 	%r925, %r68, 2;
	st.local.b32 	[%rd14+8], %r409;
$L__BB1_33:
	add.s32 	%r72, %r907, %r14;
	add.s32 	%r410, %r15, %r907;
	mul.wide.s32 	%rd53, %r410, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.b32 	%r73, [%rd54];
	mul.wide.u32 	%rd55, %r925, 4;
	add.s64 	%rd56, %rd4, %rd55;
	st.local.b32 	[%rd56], %r73;
	mov.b32 	%r926, %r3;
$L__BB1_34:
	mov.b32 	%r943, 0;
	@%p4 bra 	$L__BB1_48;
	setp.lt.u32 	%p25, %r19, 15;
	add.s32 	%r75, %r926, %r13;
	mov.b32 	%r928, 0;
	@%p25 bra 	$L__BB1_38;
	mov.b32 	%r931, 0;
$L__BB1_37:
	.pragma "nounroll";
	sub.s32 	%r414, %r75, %r931;
	mul.wide.s32 	%rd57, %r414, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.b32 	%r415, [%rd58];
	mul.wide.u32 	%rd59, %r931, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.nc.b32 	%r416, [%rd58+-4];
	ld.global.nc.b32 	%r417, [%rd58+-8];
	ld.global.nc.b32 	%r418, [%rd58+-12];
	st.local.v4.b32 	[%rd60], {%r415, %r416, %r417, %r418};
	ld.global.nc.b32 	%r419, [%rd58+-16];
	ld.global.nc.b32 	%r420, [%rd58+-20];
	ld.global.nc.b32 	%r421, [%rd58+-24];
	ld.global.nc.b32 	%r422, [%rd58+-28];
	st.local.v4.b32 	[%rd60+16], {%r419, %r420, %r421, %r422};
	ld.global.nc.b32 	%r423, [%rd58+-32];
	ld.global.nc.b32 	%r424, [%rd58+-36];
	ld.global.nc.b32 	%r425, [%rd58+-40];
	ld.global.nc.b32 	%r426, [%rd58+-44];
	st.local.v4.b32 	[%rd60+32], {%r423, %r424, %r425, %r426};
	ld.global.nc.b32 	%r427, [%rd58+-48];
	ld.global.nc.b32 	%r428, [%rd58+-52];
	ld.global.nc.b32 	%r429, [%rd58+-56];
	ld.global.nc.b32 	%r430, [%rd58+-60];
	add.s32 	%r931, %r931, 16;
	st.local.v4.b32 	[%rd60+48], {%r427, %r428, %r429, %r430};
	setp.eq.s32 	%p26, %r931, %r28;
	mov.b32 	%r928, %r28;
	@%p26 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;
$L__BB1_38:
	setp.eq.s32 	%p27, %r20, 0;
	mov.b32 	%r943, %r3;
	@%p27 bra 	$L__BB1_48;
	setp.lt.u32 	%p28, %r21, 7;
	@%p28 bra 	$L__BB1_41;
	sub.s32 	%r431, %r75, %r928;
	mul.wide.s32 	%rd61, %r431, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.b32 	%r432, [%rd62];
	mul.wide.u32 	%rd63, %r928, 4;
	add.s64 	%rd64, %rd6, %rd63;
	st.local.b32 	[%rd64], %r432;
	ld.global.nc.b32 	%r433, [%rd62+-4];
	st.local.b32 	[%rd64+4], %r433;
	ld.global.nc.b32 	%r434, [%rd62+-8];
	st.local.b32 	[%rd64+8], %r434;
	ld.global.nc.b32 	%r435, [%rd62+-12];
	st.local.b32 	[%rd64+12], %r435;
	ld.global.nc.b32 	%r436, [%rd62+-16];
	st.local.b32 	[%rd64+16], %r436;
	ld.global.nc.b32 	%r437, [%rd62+-20];
	st.local.b32 	[%rd64+20], %r437;
	ld.global.nc.b32 	%r438, [%rd62+-24];
	st.local.b32 	[%rd64+24], %r438;
	ld.global.nc.b32 	%r439, [%rd62+-28];
	st.local.b32 	[%rd64+28], %r439;
	add.s32 	%r928, %r928, 8;
$L__BB1_41:
	setp.eq.s32 	%p29, %r22, 0;
	mov.b32 	%r943, %r3;
	@%p29 bra 	$L__BB1_48;
	setp.lt.u32 	%p30, %r23, 3;
	@%p30 bra 	$L__BB1_44;
	sub.s32 	%r440, %r75, %r928;
	mul.wide.s32 	%rd65, %r440, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.b32 	%r441, [%rd66];
	mul.wide.u32 	%rd67, %r928, 4;
	add.s64 	%rd68, %rd6, %rd67;
	st.local.b32 	[%rd68], %r441;
	ld.global.nc.b32 	%r442, [%rd66+-4];
	st.local.b32 	[%rd68+4], %r442;
	ld.global.nc.b32 	%r443, [%rd66+-8];
	st.local.b32 	[%rd68+8], %r443;
	ld.global.nc.b32 	%r444, [%rd66+-12];
	st.local.b32 	[%rd68+12], %r444;
	add.s32 	%r928, %r928, 4;
$L__BB1_44:
	setp.eq.s32 	%p31, %r26, 0;
	mov.b32 	%r943, %r3;
	@%p31 bra 	$L__BB1_48;
	setp.eq.s32 	%p32, %r26, 1;
	sub.s32 	%r445, %r75, %r928;
	mul.wide.s32 	%rd69, %r445, 4;
	add.s64 	%rd15, %rd1, %rd69;
	ld.global.nc.b32 	%r446, [%rd15];
	mul.wide.u32 	%rd70, %r928, 4;
	add.s64 	%rd16, %rd6, %rd70;
	st.local.b32 	[%rd16], %r446;
	mov.b32 	%r943, %r3;
	@%p32 bra 	$L__BB1_48;
	setp.eq.s32 	%p33, %r26, 2;
	ld.global.nc.b32 	%r447, [%rd15+-4];
	st.local.b32 	[%rd16+4], %r447;
	mov.b32 	%r943, %r3;
	@%p33 bra 	$L__BB1_48;
	ld.global.nc.b32 	%r448, [%rd15+-8];
	st.local.b32 	[%rd16+8], %r448;
	mov.b32 	%r943, %r3;
$L__BB1_48:
	@%p4 bra 	$L__BB1_62;
	setp.lt.u32 	%p35, %r19, 15;
	add.s32 	%r82, %r926, %r14;
	mov.b32 	%r938, 0;
	@%p35 bra 	$L__BB1_52;
	mov.b32 	%r932, 0;
$L__BB1_51:
	.pragma "nounroll";
	sub.s32 	%r452, %r82, %r932;
	mul.wide.s32 	%rd71, %r452, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.b32 	%r453, [%rd72];
	mul.wide.u32 	%rd73, %r943, 4;
	add.s64 	%rd74, %rd6, %rd73;
	st.local.b32 	[%rd74], %r453;
	ld.global.nc.b32 	%r454, [%rd72+-4];
	st.local.b32 	[%rd74+4], %r454;
	ld.global.nc.b32 	%r455, [%rd72+-8];
	st.local.b32 	[%rd74+8], %r455;
	ld.global.nc.b32 	%r456, [%rd72+-12];
	st.local.b32 	[%rd74+12], %r456;
	ld.global.nc.b32 	%r457, [%rd72+-16];
	st.local.b32 	[%rd74+16], %r457;
	ld.global.nc.b32 	%r458, [%rd72+-20];
	st.local.b32 	[%rd74+20], %r458;
	ld.global.nc.b32 	%r459, [%rd72+-24];
	st.local.b32 	[%rd74+24], %r459;
	ld.global.nc.b32 	%r460, [%rd72+-28];
	st.local.b32 	[%rd74+28], %r460;
	ld.global.nc.b32 	%r461, [%rd72+-32];
	st.local.b32 	[%rd74+32], %r461;
	ld.global.nc.b32 	%r462, [%rd72+-36];
	st.local.b32 	[%rd74+36], %r462;
	ld.global.nc.b32 	%r463, [%rd72+-40];
	st.local.b32 	[%rd74+40], %r463;
	ld.global.nc.b32 	%r464, [%rd72+-44];
	st.local.b32 	[%rd74+44], %r464;
	ld.global.nc.b32 	%r465, [%rd72+-48];
	st.local.b32 	[%rd74+48], %r465;
	ld.global.nc.b32 	%r466, [%rd72+-52];
	st.local.b32 	[%rd74+52], %r466;
	ld.global.nc.b32 	%r467, [%rd72+-56];
	st.local.b32 	[%rd74+56], %r467;
	ld.global.nc.b32 	%r468, [%rd72+-60];
	add.s32 	%r943, %r943, 16;
	st.local.b32 	[%rd74+60], %r468;
	add.s32 	%r932, %r932, 16;
	setp.ne.s32 	%p36, %r932, %r28;
	mov.b32 	%r938, %r28;
	@%p36 bra 	$L__BB1_51;
$L__BB1_52:
	setp.eq.s32 	%p37, %r20, 0;
	@%p37 bra 	$L__BB1_62;
	setp.lt.u32 	%p38, %r21, 7;
	@%p38 bra 	$L__BB1_55;
	sub.s32 	%r470, %r82, %r938;
	mul.wide.s32 	%rd75, %r470, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.b32 	%r471, [%rd76];
	mul.wide.u32 	%rd77, %r943, 4;
	add.s64 	%rd78, %rd6, %rd77;
	st.local.b32 	[%rd78], %r471;
	ld.global.nc.b32 	%r472, [%rd76+-4];
	st.local.b32 	[%rd78+4], %r472;
	ld.global.nc.b32 	%r473, [%rd76+-8];
	st.local.b32 	[%rd78+8], %r473;
	ld.global.nc.b32 	%r474, [%rd76+-12];
	st.local.b32 	[%rd78+12], %r474;
	ld.global.nc.b32 	%r475, [%rd76+-16];
	st.local.b32 	[%rd78+16], %r475;
	ld.global.nc.b32 	%r476, [%rd76+-20];
	st.local.b32 	[%rd78+20], %r476;
	ld.global.nc.b32 	%r477, [%rd76+-24];
	st.local.b32 	[%rd78+24], %r477;
	ld.global.nc.b32 	%r478, [%rd76+-28];
	st.local.b32 	[%rd78+28], %r478;
	add.s32 	%r943, %r943, 8;
	add.s32 	%r938, %r938, 8;
$L__BB1_55:
	setp.eq.s32 	%p39, %r22, 0;
	@%p39 bra 	$L__BB1_62;
	setp.lt.u32 	%p40, %r23, 3;
	@%p40 bra 	$L__BB1_58;
	sub.s32 	%r480, %r82, %r938;
	mul.wide.s32 	%rd79, %r480, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.b32 	%r481, [%rd80];
	mul.wide.u32 	%rd81, %r943, 4;
	add.s64 	%rd82, %rd6, %rd81;
	st.local.b32 	[%rd82], %r481;
	ld.global.nc.b32 	%r482, [%rd80+-4];
	st.local.b32 	[%rd82+4], %r482;
	ld.global.nc.b32 	%r483, [%rd80+-8];
	st.local.b32 	[%rd82+8], %r483;
	ld.global.nc.b32 	%r484, [%rd80+-12];
	st.local.b32 	[%rd82+12], %r484;
	add.s32 	%r943, %r943, 4;
	add.s32 	%r938, %r938, 4;
$L__BB1_58:
	setp.eq.s32 	%p41, %r26, 0;
	@%p41 bra 	$L__BB1_62;
	setp.eq.s32 	%p42, %r26, 1;
	sub.s32 	%r485, %r82, %r938;
	mul.wide.s32 	%rd83, %r485, 4;
	add.s64 	%rd17, %rd1, %rd83;
	ld.global.nc.b32 	%r486, [%rd17];
	add.s32 	%r102, %r943, 1;
	mul.wide.u32 	%rd84, %r943, 4;
	add.s64 	%rd18, %rd6, %rd84;
	st.local.b32 	[%rd18], %r486;
	mov.b32 	%r943, %r102;
	@%p42 bra 	$L__BB1_62;
	setp.eq.s32 	%p43, %r26, 2;
	ld.global.nc.b32 	%r487, [%rd17+-4];
	add.s32 	%r943, %r102, 1;
	st.local.b32 	[%rd18+4], %r487;
	@%p43 bra 	$L__BB1_62;
	ld.global.nc.b32 	%r488, [%rd17+-8];
	add.s32 	%r943, %r102, 2;
	st.local.b32 	[%rd18+8], %r488;
$L__BB1_62:
	setp.lt.s32 	%p44, %r3, 0;
	add.s32 	%r490, %r15, %r926;
	mul.wide.s32 	%rd85, %r490, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.b32 	%r491, [%rd86];
	mul.wide.u32 	%rd87, %r943, 4;
	add.s64 	%rd88, %rd6, %rd87;
	st.local.b32 	[%rd88], %r491;
	mov.b32 	%r953, 0f2EDBE6FF;
	@%p44 bra 	$L__BB1_73;
	setp.lt.s32 	%p45, %r12, 15;
	mov.b32 	%r947, 0f00000000;
	mov.b32 	%r948, 0;
	@%p45 bra 	$L__BB1_66;
	mov.b32 	%r947, 0f00000000;
	mov.b32 	%r944, 0;
$L__BB1_65:
	.pragma "nounroll";
	mul.wide.u32 	%rd89, %r944, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.local.v4.b32 	{%r496, %r497, %r498, %r499}, [%rd90];
	add.s64 	%rd91, %rd6, %rd89;
	ld.local.v4.b32 	{%r500, %r501, %r502, %r503}, [%rd91];
	sub.ftz.f32 	%r504, %r496, %r500;
	fma.rn.ftz.f32 	%r505, %r504, %r504, %r947;
	sub.ftz.f32 	%r506, %r497, %r501;
	fma.rn.ftz.f32 	%r507, %r506, %r506, %r505;
	sub.ftz.f32 	%r508, %r498, %r502;
	fma.rn.ftz.f32 	%r509, %r508, %r508, %r507;
	sub.ftz.f32 	%r510, %r499, %r503;
	fma.rn.ftz.f32 	%r511, %r510, %r510, %r509;
	ld.local.v4.b32 	{%r512, %r513, %r514, %r515}, [%rd90+16];
	ld.local.v4.b32 	{%r516, %r517, %r518, %r519}, [%rd91+16];
	sub.ftz.f32 	%r520, %r512, %r516;
	fma.rn.ftz.f32 	%r521, %r520, %r520, %r511;
	sub.ftz.f32 	%r522, %r513, %r517;
	fma.rn.ftz.f32 	%r523, %r522, %r522, %r521;
	sub.ftz.f32 	%r524, %r514, %r518;
	fma.rn.ftz.f32 	%r525, %r524, %r524, %r523;
	sub.ftz.f32 	%r526, %r515, %r519;
	fma.rn.ftz.f32 	%r527, %r526, %r526, %r525;
	ld.local.v4.b32 	{%r528, %r529, %r530, %r531}, [%rd90+32];
	ld.local.v4.b32 	{%r532, %r533, %r534, %r535}, [%rd91+32];
	sub.ftz.f32 	%r536, %r528, %r532;
	fma.rn.ftz.f32 	%r537, %r536, %r536, %r527;
	sub.ftz.f32 	%r538, %r529, %r533;
	fma.rn.ftz.f32 	%r539, %r538, %r538, %r537;
	sub.ftz.f32 	%r540, %r530, %r534;
	fma.rn.ftz.f32 	%r541, %r540, %r540, %r539;
	sub.ftz.f32 	%r542, %r531, %r535;
	fma.rn.ftz.f32 	%r543, %r542, %r542, %r541;
	ld.local.v4.b32 	{%r544, %r545, %r546, %r547}, [%rd90+48];
	ld.local.v4.b32 	{%r548, %r549, %r550, %r551}, [%rd91+48];
	sub.ftz.f32 	%r552, %r544, %r548;
	fma.rn.ftz.f32 	%r553, %r552, %r552, %r543;
	sub.ftz.f32 	%r554, %r545, %r549;
	fma.rn.ftz.f32 	%r555, %r554, %r554, %r553;
	sub.ftz.f32 	%r556, %r546, %r550;
	fma.rn.ftz.f32 	%r557, %r556, %r556, %r555;
	sub.ftz.f32 	%r558, %r547, %r551;
	fma.rn.ftz.f32 	%r947, %r558, %r558, %r557;
	add.s32 	%r944, %r944, 16;
	setp.ne.s32 	%p46, %r944, %r29;
	mov.b32 	%r948, %r29;
	@%p46 bra 	$L__BB1_65;
$L__BB1_66:
	setp.lt.u32 	%p47, %r24, 7;
	@%p47 bra 	$L__BB1_68;
	mul.wide.u32 	%rd92, %r948, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.local.b32 	%r559, [%rd93];
	add.s64 	%rd94, %rd6, %rd92;
	ld.local.b32 	%r560, [%rd94];
	sub.ftz.f32 	%r561, %r559, %r560;
	fma.rn.ftz.f32 	%r562, %r561, %r561, %r947;
	ld.local.b32 	%r563, [%rd93+4];
	ld.local.b32 	%r564, [%rd94+4];
	sub.ftz.f32 	%r565, %r563, %r564;
	fma.rn.ftz.f32 	%r566, %r565, %r565, %r562;
	ld.local.b32 	%r567, [%rd93+8];
	ld.local.b32 	%r568, [%rd94+8];
	sub.ftz.f32 	%r569, %r567, %r568;
	fma.rn.ftz.f32 	%r570, %r569, %r569, %r566;
	ld.local.b32 	%r571, [%rd93+12];
	ld.local.b32 	%r572, [%rd94+12];
	sub.ftz.f32 	%r573, %r571, %r572;
	fma.rn.ftz.f32 	%r574, %r573, %r573, %r570;
	ld.local.b32 	%r575, [%rd93+16];
	ld.local.b32 	%r576, [%rd94+16];
	sub.ftz.f32 	%r577, %r575, %r576;
	fma.rn.ftz.f32 	%r578, %r577, %r577, %r574;
	ld.local.b32 	%r579, [%rd93+20];
	ld.local.b32 	%r580, [%rd94+20];
	sub.ftz.f32 	%r581, %r579, %r580;
	fma.rn.ftz.f32 	%r582, %r581, %r581, %r578;
	ld.local.b32 	%r583, [%rd93+24];
	ld.local.b32 	%r584, [%rd94+24];
	sub.ftz.f32 	%r585, %r583, %r584;
	fma.rn.ftz.f32 	%r586, %r585, %r585, %r582;
	ld.local.b32 	%r587, [%rd93+28];
	ld.local.b32 	%r588, [%rd94+28];
	sub.ftz.f32 	%r589, %r587, %r588;
	fma.rn.ftz.f32 	%r947, %r589, %r589, %r586;
	add.s32 	%r948, %r948, 8;
$L__BB1_68:
	setp.lt.u32 	%p48, %r25, 3;
	@%p48 bra 	$L__BB1_70;
	mul.wide.u32 	%rd95, %r948, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.local.b32 	%r590, [%rd96];
	add.s64 	%rd97, %rd6, %rd95;
	ld.local.b32 	%r591, [%rd97];
	sub.ftz.f32 	%r592, %r590, %r591;
	fma.rn.ftz.f32 	%r593, %r592, %r592, %r947;
	ld.local.b32 	%r594, [%rd96+4];
	ld.local.b32 	%r595, [%rd97+4];
	sub.ftz.f32 	%r596, %r594, %r595;
	fma.rn.ftz.f32 	%r597, %r596, %r596, %r593;
	ld.local.b32 	%r598, [%rd96+8];
	ld.local.b32 	%r599, [%rd97+8];
	sub.ftz.f32 	%r600, %r598, %r599;
	fma.rn.ftz.f32 	%r601, %r600, %r600, %r597;
	ld.local.b32 	%r602, [%rd96+12];
	ld.local.b32 	%r603, [%rd97+12];
	sub.ftz.f32 	%r604, %r602, %r603;
	fma.rn.ftz.f32 	%r947, %r604, %r604, %r601;
	add.s32 	%r948, %r948, 4;
$L__BB1_70:
	setp.eq.s32 	%p49, %r30, 0;
	mul.wide.u32 	%rd98, %r948, 4;
	add.s64 	%rd19, %rd4, %rd98;
	ld.local.b32 	%r605, [%rd19];
	add.s64 	%rd20, %rd6, %rd98;
	ld.local.b32 	%r606, [%rd20];
	sub.ftz.f32 	%r607, %r605, %r606;
	fma.rn.ftz.f32 	%r952, %r607, %r607, %r947;
	@%p49 bra 	$L__BB1_72;
	ld.local.b32 	%r608, [%rd19+4];
	ld.local.b32 	%r609, [%rd20+4];
	sub.ftz.f32 	%r610, %r608, %r609;
	fma.rn.ftz.f32 	%r611, %r610, %r610, %r952;
	ld.local.b32 	%r612, [%rd19+8];
	ld.local.b32 	%r613, [%rd20+8];
	sub.ftz.f32 	%r614, %r612, %r613;
	fma.rn.ftz.f32 	%r952, %r614, %r614, %r611;
$L__BB1_72:
	add.ftz.f32 	%r953, %r952, 0f2EDBE6FF;
$L__BB1_73:
	sqrt.approx.ftz.f32 	%r615, %r953;
	shl.b32 	%r616, %r926, 2;
	add.s32 	%r617, %r11, %r616;
	st.shared.b32 	[%r617], %r615;
	add.s32 	%r926, %r926, 1;
	setp.lt.s32 	%p50, %r926, %r10;
	@%p50 bra 	$L__BB1_34;
	setp.lt.s32 	%p51, %r1051, 1;
	st.local.v4.b32 	[%rd5], {-1, -1, -1, -1};
	mov.b32 	%r995, -1;
	@%p51 bra 	$L__BB1_167;
	setp.gt.u32 	%p52, %r32, -4;
	mov.b32 	%r996, 0f7F7FFFFF;
	mov.b32 	%r955, 0;
	mov.b32 	%r995, -1;
	mov.b32 	%r997, %r955;
	@%p52 bra 	$L__BB1_134;
	mov.b32 	%r996, 0f7F7FFFFF;
	mov.b32 	%r977, 0;
	mov.b32 	%r995, -1;
	mov.b32 	%r997, %r977;
$L__BB1_77:
	setp.eq.s32 	%p53, %r977, %r907;
	shl.b32 	%r625, %r977, 2;
	add.s32 	%r172, %r11, %r625;
	@%p53 bra 	$L__BB1_91;
	ld.shared.b32 	%r626, [%r172];
	setp.geu.ftz.f32 	%p54, %r626, %r996;
	mov.b32 	%r902, 0f00000000;
	@%p54 bra 	$L__BB1_91;
	mul.wide.u32 	%rd99, %r997, 4;
	add.s64 	%rd100, %rd5, %rd99;
	st.local.b32 	[%rd100], %r977;
	ld.local.b32 	%r995, [%rd5];
	setp.lt.s32 	%p55, %r995, 0;
	mov.b32 	%r996, %r902;
	@%p55 bra 	$L__BB1_82;
	shl.b32 	%r629, %r995, 2;
	add.s32 	%r630, %r11, %r629;
	ld.shared.b32 	%r174, [%r630];
	setp.leu.ftz.f32 	%p56, %r174, 0f00000000;
	@%p56 bra 	$L__BB1_82;
	mov.b32 	%r997, 0;
	mov.b32 	%r996, %r174;
$L__BB1_82:
	ld.local.b32 	%r177, [%rd5+4];
	setp.lt.s32 	%p57, %r177, 0;
	@%p57 bra 	$L__BB1_85;
	shl.b32 	%r632, %r177, 2;
	add.s32 	%r633, %r11, %r632;
	ld.shared.b32 	%r178, [%r633];
	setp.leu.ftz.f32 	%p58, %r178, %r996;
	@%p58 bra 	$L__BB1_85;
	mov.b32 	%r997, 1;
	mov.b32 	%r996, %r178;
$L__BB1_85:
	ld.local.b32 	%r181, [%rd5+8];
	setp.lt.s32 	%p59, %r181, 0;
	@%p59 bra 	$L__BB1_88;
	shl.b32 	%r635, %r181, 2;
	add.s32 	%r636, %r11, %r635;
	ld.shared.b32 	%r182, [%r636];
	setp.leu.ftz.f32 	%p60, %r182, %r996;
	@%p60 bra 	$L__BB1_88;
	mov.b32 	%r997, 2;
	mov.b32 	%r996, %r182;
$L__BB1_88:
	ld.local.b32 	%r185, [%rd5+12];
	setp.lt.s32 	%p61, %r185, 0;
	@%p61 bra 	$L__BB1_91;
	shl.b32 	%r638, %r185, 2;
	add.s32 	%r639, %r11, %r638;
	ld.shared.b32 	%r186, [%r639];
	setp.leu.ftz.f32 	%p62, %r186, %r996;
	@%p62 bra 	$L__BB1_91;
	mov.b32 	%r997, 3;
	mov.b32 	%r996, %r186;
$L__BB1_91:
	add.s32 	%r190, %r977, 1;
	setp.eq.s32 	%p63, %r190, %r907;
	@%p63 bra 	$L__BB1_105;
	ld.shared.b32 	%r641, [%r172+4];
	setp.geu.ftz.f32 	%p64, %r641, %r996;
	mov.b32 	%r903, 0f00000000;
	@%p64 bra 	$L__BB1_105;
	mul.wide.u32 	%rd101, %r997, 4;
	add.s64 	%rd102, %rd5, %rd101;
	st.local.b32 	[%rd102], %r190;
	ld.local.b32 	%r995, [%rd5];
	setp.lt.s32 	%p65, %r995, 0;
	mov.b32 	%r996, %r903;
	@%p65 bra 	$L__BB1_96;
	shl.b32 	%r644, %r995, 2;
	add.s32 	%r645, %r11, %r644;
	ld.shared.b32 	%r192, [%r645];
	setp.leu.ftz.f32 	%p66, %r192, 0f00000000;
	@%p66 bra 	$L__BB1_96;
	mov.b32 	%r997, 0;
	mov.b32 	%r996, %r192;
$L__BB1_96:
	ld.local.b32 	%r195, [%rd5+4];
	setp.lt.s32 	%p67, %r195, 0;
	@%p67 bra 	$L__BB1_99;
	shl.b32 	%r647, %r195, 2;
	add.s32 	%r648, %r11, %r647;
	ld.shared.b32 	%r196, [%r648];
	setp.leu.ftz.f32 	%p68, %r196, %r996;
	@%p68 bra 	$L__BB1_99;
	mov.b32 	%r997, 1;
	mov.b32 	%r996, %r196;
$L__BB1_99:
	ld.local.b32 	%r199, [%rd5+8];
	setp.lt.s32 	%p69, %r199, 0;
	@%p69 bra 	$L__BB1_102;
	shl.b32 	%r650, %r199, 2;
	add.s32 	%r651, %r11, %r650;
	ld.shared.b32 	%r200, [%r651];
	setp.leu.ftz.f32 	%p70, %r200, %r996;
	@%p70 bra 	$L__BB1_102;
	mov.b32 	%r997, 2;
	mov.b32 	%r996, %r200;
$L__BB1_102:
	ld.local.b32 	%r203, [%rd5+12];
	setp.lt.s32 	%p71, %r203, 0;
	@%p71 bra 	$L__BB1_105;
	shl.b32 	%r653, %r203, 2;
	add.s32 	%r654, %r11, %r653;
	ld.shared.b32 	%r204, [%r654];
	setp.leu.ftz.f32 	%p72, %r204, %r996;
	@%p72 bra 	$L__BB1_105;
	mov.b32 	%r997, 3;
	mov.b32 	%r996, %r204;
$L__BB1_105:
	add.s32 	%r208, %r190, 1;
	setp.eq.s32 	%p73, %r208, %r907;
	@%p73 bra 	$L__BB1_119;
	ld.shared.b32 	%r656, [%r172+8];
	setp.geu.ftz.f32 	%p74, %r656, %r996;
	mov.b32 	%r904, 0f00000000;
	@%p74 bra 	$L__BB1_119;
	mul.wide.u32 	%rd103, %r997, 4;
	add.s64 	%rd104, %rd5, %rd103;
	st.local.b32 	[%rd104], %r208;
	ld.local.b32 	%r995, [%rd5];
	setp.lt.s32 	%p75, %r995, 0;
	mov.b32 	%r996, %r904;
	@%p75 bra 	$L__BB1_110;
	shl.b32 	%r659, %r995, 2;
	add.s32 	%r660, %r11, %r659;
	ld.shared.b32 	%r210, [%r660];
	setp.leu.ftz.f32 	%p76, %r210, 0f00000000;
	@%p76 bra 	$L__BB1_110;
	mov.b32 	%r997, 0;
	mov.b32 	%r996, %r210;
$L__BB1_110:
	ld.local.b32 	%r213, [%rd5+4];
	setp.lt.s32 	%p77, %r213, 0;
	@%p77 bra 	$L__BB1_113;
	shl.b32 	%r662, %r213, 2;
	add.s32 	%r663, %r11, %r662;
	ld.shared.b32 	%r214, [%r663];
	setp.leu.ftz.f32 	%p78, %r214, %r996;
	@%p78 bra 	$L__BB1_113;
	mov.b32 	%r997, 1;
	mov.b32 	%r996, %r214;
$L__BB1_113:
	ld.local.b32 	%r217, [%rd5+8];
	setp.lt.s32 	%p79, %r217, 0;
	@%p79 bra 	$L__BB1_116;
	shl.b32 	%r665, %r217, 2;
	add.s32 	%r666, %r11, %r665;
	ld.shared.b32 	%r218, [%r666];
	setp.leu.ftz.f32 	%p80, %r218, %r996;
	@%p80 bra 	$L__BB1_116;
	mov.b32 	%r997, 2;
	mov.b32 	%r996, %r218;
$L__BB1_116:
	ld.local.b32 	%r221, [%rd5+12];
	setp.lt.s32 	%p81, %r221, 0;
	@%p81 bra 	$L__BB1_119;
	shl.b32 	%r668, %r221, 2;
	add.s32 	%r669, %r11, %r668;
	ld.shared.b32 	%r222, [%r669];
	setp.leu.ftz.f32 	%p82, %r222, %r996;
	@%p82 bra 	$L__BB1_119;
	mov.b32 	%r997, 3;
	mov.b32 	%r996, %r222;
$L__BB1_119:
	add.s32 	%r226, %r190, 2;
	setp.eq.s32 	%p83, %r226, %r907;
	@%p83 bra 	$L__BB1_133;
	ld.shared.b32 	%r671, [%r172+12];
	setp.geu.ftz.f32 	%p84, %r671, %r996;
	mov.b32 	%r905, 0f00000000;
	@%p84 bra 	$L__BB1_133;
	mul.wide.u32 	%rd105, %r997, 4;
	add.s64 	%rd106, %rd5, %rd105;
	st.local.b32 	[%rd106], %r226;
	ld.local.b32 	%r995, [%rd5];
	setp.lt.s32 	%p85, %r995, 0;
	mov.b32 	%r996, %r905;
	@%p85 bra 	$L__BB1_124;
	shl.b32 	%r674, %r995, 2;
	add.s32 	%r675, %r11, %r674;
	ld.shared.b32 	%r228, [%r675];
	setp.leu.ftz.f32 	%p86, %r228, 0f00000000;
	@%p86 bra 	$L__BB1_124;
	mov.b32 	%r997, 0;
	mov.b32 	%r996, %r228;
$L__BB1_124:
	ld.local.b32 	%r231, [%rd5+4];
	setp.lt.s32 	%p87, %r231, 0;
	@%p87 bra 	$L__BB1_127;
	shl.b32 	%r677, %r231, 2;
	add.s32 	%r678, %r11, %r677;
	ld.shared.b32 	%r232, [%r678];
	setp.leu.ftz.f32 	%p88, %r232, %r996;
	@%p88 bra 	$L__BB1_127;
	mov.b32 	%r997, 1;
	mov.b32 	%r996, %r232;
$L__BB1_127:
	ld.local.b32 	%r235, [%rd5+8];
	setp.lt.s32 	%p89, %r235, 0;
	@%p89 bra 	$L__BB1_130;
	shl.b32 	%r680, %r235, 2;
	add.s32 	%r681, %r11, %r680;
	ld.shared.b32 	%r236, [%r681];
	setp.leu.ftz.f32 	%p90, %r236, %r996;
	@%p90 bra 	$L__BB1_130;
	mov.b32 	%r997, 2;
	mov.b32 	%r996, %r236;
$L__BB1_130:
	ld.local.b32 	%r239, [%rd5+12];
	setp.lt.s32 	%p91, %r239, 0;
	@%p91 bra 	$L__BB1_133;
	shl.b32 	%r683, %r239, 2;
	add.s32 	%r684, %r11, %r683;
	ld.shared.b32 	%r240, [%r684];
	setp.leu.ftz.f32 	%p92, %r240, %r996;
	@%p92 bra 	$L__BB1_133;
	mov.b32 	%r997, 3;
	mov.b32 	%r996, %r240;
$L__BB1_133:
	add.s32 	%r977, %r190, 3;
	setp.eq.s32 	%p93, %r977, %r33;
	mov.b32 	%r955, %r33;
	@%p93 bra 	$L__BB1_134;
	bra.uni 	$L__BB1_77;
$L__BB1_134:
	setp.eq.s32 	%p94, %r31, 0;
	@%p94 bra 	$L__BB1_167;
	setp.eq.s32 	%p95, %r955, %r907;
	shl.b32 	%r686, %r955, 2;
	add.s32 	%r130, %r11, %r686;
	@%p95 bra 	$L__BB1_149;
	ld.shared.b32 	%r687, [%r130];
	setp.geu.ftz.f32 	%p96, %r687, %r996;
	mov.b32 	%r900, 0f00000000;
	@%p96 bra 	$L__BB1_149;
	mul.wide.u32 	%rd107, %r997, 4;
	add.s64 	%rd108, %rd5, %rd107;
	st.local.b32 	[%rd108], %r955;
	ld.local.b32 	%r995, [%rd5];
	setp.lt.s32 	%p97, %r995, 0;
	mov.b32 	%r996, %r900;
	@%p97 bra 	$L__BB1_140;
	shl.b32 	%r690, %r995, 2;
	add.s32 	%r691, %r11, %r690;
	ld.shared.b32 	%r132, [%r691];
	setp.leu.ftz.f32 	%p98, %r132, 0f00000000;
	@%p98 bra 	$L__BB1_140;
	mov.b32 	%r997, 0;
	mov.b32 	%r996, %r132;
$L__BB1_140:
	ld.local.b32 	%r135, [%rd5+4];
	setp.lt.s32 	%p99, %r135, 0;
	@%p99 bra 	$L__BB1_143;
	shl.b32 	%r693, %r135, 2;
	add.s32 	%r694, %r11, %r693;
	ld.shared.b32 	%r136, [%r694];
	setp.leu.ftz.f32 	%p100, %r136, %r996;
	@%p100 bra 	$L__BB1_143;
	mov.b32 	%r997, 1;
	mov.b32 	%r996, %r136;
$L__BB1_143:
	ld.local.b32 	%r139, [%rd5+8];
	setp.lt.s32 	%p101, %r139, 0;
	@%p101 bra 	$L__BB1_146;
	shl.b32 	%r696, %r139, 2;
	add.s32 	%r697, %r11, %r696;
	ld.shared.b32 	%r140, [%r697];
	setp.leu.ftz.f32 	%p102, %r140, %r996;
	@%p102 bra 	$L__BB1_146;
	mov.b32 	%r997, 2;
	mov.b32 	%r996, %r140;
$L__BB1_146:
	ld.local.b32 	%r143, [%rd5+12];
	setp.lt.s32 	%p103, %r143, 0;
	@%p103 bra 	$L__BB1_149;
	shl.b32 	%r699, %r143, 2;
	add.s32 	%r700, %r11, %r699;
	ld.shared.b32 	%r144, [%r700];
	setp.leu.ftz.f32 	%p104, %r144, %r996;
	@%p104 bra 	$L__BB1_149;
	mov.b32 	%r997, 3;
	mov.b32 	%r996, %r144;
$L__BB1_149:
	setp.eq.s32 	%p105, %r31, 1;
	add.s32 	%r148, %r955, 1;
	@%p105 bra 	$L__BB1_167;
	setp.eq.s32 	%p106, %r148, %r907;
	@%p106 bra 	$L__BB1_164;
	ld.shared.b32 	%r702, [%r130+4];
	setp.geu.ftz.f32 	%p107, %r702, %r996;
	mov.b32 	%r901, 0f00000000;
	@%p107 bra 	$L__BB1_164;
	mul.wide.u32 	%rd109, %r997, 4;
	add.s64 	%rd110, %rd5, %rd109;
	st.local.b32 	[%rd110], %r148;
	ld.local.b32 	%r995, [%rd5];
	setp.lt.s32 	%p108, %r995, 0;
	mov.b32 	%r996, %r901;
	@%p108 bra 	$L__BB1_155;
	shl.b32 	%r705, %r995, 2;
	add.s32 	%r706, %r11, %r705;
	ld.shared.b32 	%r150, [%r706];
	setp.leu.ftz.f32 	%p109, %r150, 0f00000000;
	@%p109 bra 	$L__BB1_155;
	mov.b32 	%r997, 0;
	mov.b32 	%r996, %r150;
$L__BB1_155:
	ld.local.b32 	%r153, [%rd5+4];
	setp.lt.s32 	%p110, %r153, 0;
	@%p110 bra 	$L__BB1_158;
	shl.b32 	%r708, %r153, 2;
	add.s32 	%r709, %r11, %r708;
	ld.shared.b32 	%r154, [%r709];
	setp.leu.ftz.f32 	%p111, %r154, %r996;
	@%p111 bra 	$L__BB1_158;
	mov.b32 	%r997, 1;
	mov.b32 	%r996, %r154;
$L__BB1_158:
	ld.local.b32 	%r157, [%rd5+8];
	setp.lt.s32 	%p112, %r157, 0;
	@%p112 bra 	$L__BB1_161;
	shl.b32 	%r711, %r157, 2;
	add.s32 	%r712, %r11, %r711;
	ld.shared.b32 	%r158, [%r712];
	setp.leu.ftz.f32 	%p113, %r158, %r996;
	@%p113 bra 	$L__BB1_161;
	mov.b32 	%r997, 2;
	mov.b32 	%r996, %r158;
$L__BB1_161:
	ld.local.b32 	%r161, [%rd5+12];
	setp.lt.s32 	%p114, %r161, 0;
	@%p114 bra 	$L__BB1_164;
	shl.b32 	%r714, %r161, 2;
	add.s32 	%r715, %r11, %r714;
	ld.shared.b32 	%r162, [%r715];
	setp.leu.ftz.f32 	%p115, %r162, %r996;
	@%p115 bra 	$L__BB1_164;
	mov.b32 	%r997, 3;
	mov.b32 	%r996, %r162;
$L__BB1_164:
	setp.eq.s32 	%p116, %r31, 2;
	add.s32 	%r166, %r148, 1;
	setp.eq.s32 	%p117, %r166, %r907;
	or.pred 	%p118, %p116, %p117;
	@%p118 bra 	$L__BB1_167;
	ld.shared.b32 	%r717, [%r130+8];
	setp.geu.ftz.f32 	%p119, %r717, %r996;
	@%p119 bra 	$L__BB1_167;
	mul.wide.u32 	%rd111, %r997, 4;
	add.s64 	%rd112, %rd5, %rd111;
	st.local.b32 	[%rd112], %r166;
	ld.local.b32 	%r995, [%rd5];
$L__BB1_167:
	setp.lt.s32 	%p120, %r995, 0;
	mov.b32 	%r1018, 0f00000000;
	@%p120 bra 	$L__BB1_169;
	shl.b32 	%r719, %r995, 2;
	add.s32 	%r720, %r11, %r719;
	ld.shared.b32 	%r721, [%r720];
	max.ftz.f32 	%r1018, %r721, 0f00000000;
$L__BB1_169:
	ld.local.b32 	%r248, [%rd5+4];
	setp.lt.s32 	%p121, %r248, 0;
	@%p121 bra 	$L__BB1_171;
	shl.b32 	%r722, %r248, 2;
	add.s32 	%r723, %r11, %r722;
	ld.shared.b32 	%r724, [%r723];
	max.ftz.f32 	%r1018, %r1018, %r724;
$L__BB1_171:
	ld.local.b32 	%r251, [%rd5+8];
	setp.lt.s32 	%p122, %r251, 0;
	@%p122 bra 	$L__BB1_173;
	shl.b32 	%r725, %r251, 2;
	add.s32 	%r726, %r11, %r725;
	ld.shared.b32 	%r727, [%r726];
	max.ftz.f32 	%r1018, %r1018, %r727;
$L__BB1_173:
	ld.local.b32 	%r254, [%rd5+12];
	setp.lt.s32 	%p123, %r254, 0;
	@%p123 bra 	$L__BB1_175;
	shl.b32 	%r728, %r254, 2;
	add.s32 	%r729, %r11, %r728;
	ld.shared.b32 	%r730, [%r729];
	max.ftz.f32 	%r1018, %r1018, %r730;
$L__BB1_175:
	add.ftz.f32 	%r257, %r318, %r1018;
	mov.b32 	%r1050, 0;
	mov.b32 	%r1021, %r3;
	mov.b32 	%r1049, %r1050;
$L__BB1_176:
	setp.eq.s32 	%p124, %r1021, %r907;
	@%p124 bra 	$L__BB1_203;
	mov.b32 	%r1035, 0f00000000;
	@%p4 bra 	$L__BB1_189;
	setp.lt.u32 	%p126, %r19, 7;
	add.s32 	%r261, %r1021, %r14;
	mov.b32 	%r1035, 0f00000000;
	mov.b32 	%r1030, 0;
	@%p126 bra 	$L__BB1_181;
	mov.b32 	%r1035, 0f00000000;
	mov.b32 	%r1024, 0;
$L__BB1_180:
	.pragma "nounroll";
	sub.s32 	%r738, %r72, %r1024;
	mul.wide.s32 	%rd113, %r738, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.nc.b32 	%r739, [%rd114];
	sub.s32 	%r740, %r261, %r1024;
	mul.wide.s32 	%rd115, %r740, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.nc.b32 	%r741, [%rd116];
	sub.ftz.f32 	%r742, %r739, %r741;
	fma.rn.ftz.f32 	%r743, %r742, %r742, %r1035;
	ld.global.nc.b32 	%r744, [%rd114+-4];
	ld.global.nc.b32 	%r745, [%rd116+-4];
	sub.ftz.f32 	%r746, %r744, %r745;
	fma.rn.ftz.f32 	%r747, %r746, %r746, %r743;
	ld.global.nc.b32 	%r748, [%rd114+-8];
	ld.global.nc.b32 	%r749, [%rd116+-8];
	sub.ftz.f32 	%r750, %r748, %r749;
	fma.rn.ftz.f32 	%r751, %r750, %r750, %r747;
	ld.global.nc.b32 	%r752, [%rd114+-12];
	ld.global.nc.b32 	%r753, [%rd116+-12];
	sub.ftz.f32 	%r754, %r752, %r753;
	fma.rn.ftz.f32 	%r755, %r754, %r754, %r751;
	ld.global.nc.b32 	%r756, [%rd114+-16];
	ld.global.nc.b32 	%r757, [%rd116+-16];
	sub.ftz.f32 	%r758, %r756, %r757;
	fma.rn.ftz.f32 	%r759, %r758, %r758, %r755;
	ld.global.nc.b32 	%r760, [%rd114+-20];
	ld.global.nc.b32 	%r761, [%rd116+-20];
	sub.ftz.f32 	%r762, %r760, %r761;
	fma.rn.ftz.f32 	%r763, %r762, %r762, %r759;
	ld.global.nc.b32 	%r764, [%rd114+-24];
	ld.global.nc.b32 	%r765, [%rd116+-24];
	sub.ftz.f32 	%r766, %r764, %r765;
	fma.rn.ftz.f32 	%r767, %r766, %r766, %r763;
	ld.global.nc.b32 	%r768, [%rd114+-28];
	ld.global.nc.b32 	%r769, [%rd116+-28];
	sub.ftz.f32 	%r770, %r768, %r769;
	fma.rn.ftz.f32 	%r1035, %r770, %r770, %r767;
	add.s32 	%r1024, %r1024, 8;
	setp.ne.s32 	%p127, %r1024, %r34;
	mov.b32 	%r1030, %r34;
	@%p127 bra 	$L__BB1_180;
$L__BB1_181:
	setp.eq.s32 	%p128, %r22, 0;
	@%p128 bra 	$L__BB1_189;
	setp.lt.u32 	%p129, %r23, 3;
	@%p129 bra 	$L__BB1_184;
	sub.s32 	%r772, %r72, %r1030;
	mul.wide.s32 	%rd117, %r772, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.nc.b32 	%r773, [%rd118];
	sub.s32 	%r774, %r261, %r1030;
	mul.wide.s32 	%rd119, %r774, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.nc.b32 	%r775, [%rd120];
	sub.ftz.f32 	%r776, %r773, %r775;
	fma.rn.ftz.f32 	%r777, %r776, %r776, %r1035;
	ld.global.nc.b32 	%r778, [%rd118+-4];
	ld.global.nc.b32 	%r779, [%rd120+-4];
	sub.ftz.f32 	%r780, %r778, %r779;
	fma.rn.ftz.f32 	%r781, %r780, %r780, %r777;
	ld.global.nc.b32 	%r782, [%rd118+-8];
	ld.global.nc.b32 	%r783, [%rd120+-8];
	sub.ftz.f32 	%r784, %r782, %r783;
	fma.rn.ftz.f32 	%r785, %r784, %r784, %r781;
	ld.global.nc.b32 	%r786, [%rd118+-12];
	ld.global.nc.b32 	%r787, [%rd120+-12];
	sub.ftz.f32 	%r788, %r786, %r787;
	fma.rn.ftz.f32 	%r1035, %r788, %r788, %r785;
	add.s32 	%r1030, %r1030, 4;
$L__BB1_184:
	setp.eq.s32 	%p130, %r26, 0;
	@%p130 bra 	$L__BB1_189;
	setp.eq.s32 	%p131, %r27, 0;
	@%p131 bra 	$L__BB1_187;
	sub.s32 	%r790, %r72, %r1030;
	mul.wide.s32 	%rd121, %r790, 4;
	add.s64 	%rd122, %rd1, %rd121;
	ld.global.nc.b32 	%r791, [%rd122];
	sub.s32 	%r792, %r261, %r1030;
	mul.wide.s32 	%rd123, %r792, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.nc.b32 	%r793, [%rd124];
	sub.ftz.f32 	%r794, %r791, %r793;
	fma.rn.ftz.f32 	%r795, %r794, %r794, %r1035;
	ld.global.nc.b32 	%r796, [%rd122+-4];
	ld.global.nc.b32 	%r797, [%rd124+-4];
	sub.ftz.f32 	%r798, %r796, %r797;
	fma.rn.ftz.f32 	%r1035, %r798, %r798, %r795;
	add.s32 	%r1030, %r1030, 2;
$L__BB1_187:
	setp.eq.s32 	%p132, %r35, 0;
	@%p132 bra 	$L__BB1_189;
	sub.s32 	%r799, %r72, %r1030;
	mul.wide.s32 	%rd125, %r799, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.nc.b32 	%r800, [%rd126];
	sub.s32 	%r801, %r261, %r1030;
	mul.wide.s32 	%rd127, %r801, 4;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.nc.b32 	%r802, [%rd128];
	sub.ftz.f32 	%r803, %r800, %r802;
	fma.rn.ftz.f32 	%r1035, %r803, %r803, %r1035;
$L__BB1_189:
	add.s32 	%r281, %r1021, %r14;
	add.s32 	%r805, %r15, %r1021;
	mul.wide.s32 	%rd129, %r805, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.nc.b32 	%r806, [%rd130];
	sub.ftz.f32 	%r807, %r73, %r806;
	fma.rn.ftz.f32 	%r808, %r807, %r807, %r1035;
	add.ftz.f32 	%r809, %r808, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r810, %r809;
	setp.lt.ftz.f32 	%p134, %r810, %r257;
	selp.b32 	%r811, 1, 0, %p134;
	add.s32 	%r1049, %r1049, %r811;
	mov.b32 	%r1048, 0f2EDBE6FF;
	@%p4 bra 	$L__BB1_202;
	setp.lt.u32 	%p135, %r19, 7;
	mov.b32 	%r1047, 0f00000000;
	mov.b32 	%r1042, 0;
	@%p135 bra 	$L__BB1_193;
	mov.b32 	%r1047, 0f00000000;
	mov.b32 	%r1036, 0;
$L__BB1_192:
	.pragma "nounroll";
	sub.s32 	%r817, %r72, %r1036;
	mul.wide.s32 	%rd131, %r817, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.nc.b32 	%r818, [%rd132];
	sub.s32 	%r819, %r281, %r1036;
	mul.wide.s32 	%rd133, %r819, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.nc.b32 	%r820, [%rd134];
	sub.ftz.f32 	%r821, %r818, %r820;
	fma.rn.ftz.f32 	%r822, %r821, %r821, %r1047;
	ld.global.nc.b32 	%r823, [%rd132+-4];
	ld.global.nc.b32 	%r824, [%rd134+-4];
	sub.ftz.f32 	%r825, %r823, %r824;
	fma.rn.ftz.f32 	%r826, %r825, %r825, %r822;
	ld.global.nc.b32 	%r827, [%rd132+-8];
	ld.global.nc.b32 	%r828, [%rd134+-8];
	sub.ftz.f32 	%r829, %r827, %r828;
	fma.rn.ftz.f32 	%r830, %r829, %r829, %r826;
	ld.global.nc.b32 	%r831, [%rd132+-12];
	ld.global.nc.b32 	%r832, [%rd134+-12];
	sub.ftz.f32 	%r833, %r831, %r832;
	fma.rn.ftz.f32 	%r834, %r833, %r833, %r830;
	ld.global.nc.b32 	%r835, [%rd132+-16];
	ld.global.nc.b32 	%r836, [%rd134+-16];
	sub.ftz.f32 	%r837, %r835, %r836;
	fma.rn.ftz.f32 	%r838, %r837, %r837, %r834;
	ld.global.nc.b32 	%r839, [%rd132+-20];
	ld.global.nc.b32 	%r840, [%rd134+-20];
	sub.ftz.f32 	%r841, %r839, %r840;
	fma.rn.ftz.f32 	%r842, %r841, %r841, %r838;
	ld.global.nc.b32 	%r843, [%rd132+-24];
	ld.global.nc.b32 	%r844, [%rd134+-24];
	sub.ftz.f32 	%r845, %r843, %r844;
	fma.rn.ftz.f32 	%r846, %r845, %r845, %r842;
	ld.global.nc.b32 	%r847, [%rd132+-28];
	ld.global.nc.b32 	%r848, [%rd134+-28];
	sub.ftz.f32 	%r849, %r847, %r848;
	fma.rn.ftz.f32 	%r1047, %r849, %r849, %r846;
	add.s32 	%r1036, %r1036, 8;
	setp.ne.s32 	%p136, %r1036, %r34;
	mov.b32 	%r1042, %r34;
	@%p136 bra 	$L__BB1_192;
$L__BB1_193:
	setp.eq.s32 	%p137, %r22, 0;
	@%p137 bra 	$L__BB1_201;
	setp.lt.u32 	%p138, %r23, 3;
	@%p138 bra 	$L__BB1_196;
	sub.s32 	%r851, %r72, %r1042;
	mul.wide.s32 	%rd135, %r851, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.nc.b32 	%r852, [%rd136];
	sub.s32 	%r853, %r281, %r1042;
	mul.wide.s32 	%rd137, %r853, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.nc.b32 	%r854, [%rd138];
	sub.ftz.f32 	%r855, %r852, %r854;
	fma.rn.ftz.f32 	%r856, %r855, %r855, %r1047;
	ld.global.nc.b32 	%r857, [%rd136+-4];
	ld.global.nc.b32 	%r858, [%rd138+-4];
	sub.ftz.f32 	%r859, %r857, %r858;
	fma.rn.ftz.f32 	%r860, %r859, %r859, %r856;
	ld.global.nc.b32 	%r861, [%rd136+-8];
	ld.global.nc.b32 	%r862, [%rd138+-8];
	sub.ftz.f32 	%r863, %r861, %r862;
	fma.rn.ftz.f32 	%r864, %r863, %r863, %r860;
	ld.global.nc.b32 	%r865, [%rd136+-12];
	ld.global.nc.b32 	%r866, [%rd138+-12];
	sub.ftz.f32 	%r867, %r865, %r866;
	fma.rn.ftz.f32 	%r1047, %r867, %r867, %r864;
	add.s32 	%r1042, %r1042, 4;
$L__BB1_196:
	setp.eq.s32 	%p139, %r26, 0;
	@%p139 bra 	$L__BB1_201;
	setp.eq.s32 	%p140, %r27, 0;
	@%p140 bra 	$L__BB1_199;
	sub.s32 	%r869, %r72, %r1042;
	mul.wide.s32 	%rd139, %r869, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.nc.b32 	%r870, [%rd140];
	sub.s32 	%r871, %r281, %r1042;
	mul.wide.s32 	%rd141, %r871, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.nc.b32 	%r872, [%rd142];
	sub.ftz.f32 	%r873, %r870, %r872;
	fma.rn.ftz.f32 	%r874, %r873, %r873, %r1047;
	ld.global.nc.b32 	%r875, [%rd140+-4];
	ld.global.nc.b32 	%r876, [%rd142+-4];
	sub.ftz.f32 	%r877, %r875, %r876;
	fma.rn.ftz.f32 	%r1047, %r877, %r877, %r874;
	add.s32 	%r1042, %r1042, 2;
$L__BB1_199:
	setp.eq.s32 	%p141, %r35, 0;
	@%p141 bra 	$L__BB1_201;
	sub.s32 	%r878, %r72, %r1042;
	mul.wide.s32 	%rd143, %r878, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.nc.b32 	%r879, [%rd144];
	sub.s32 	%r880, %r281, %r1042;
	mul.wide.s32 	%rd145, %r880, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.nc.b32 	%r881, [%rd146];
	sub.ftz.f32 	%r882, %r879, %r881;
	fma.rn.ftz.f32 	%r1047, %r882, %r882, %r1047;
$L__BB1_201:
	add.ftz.f32 	%r1048, %r1047, 0f2EDBE6FF;
$L__BB1_202:
	sqrt.approx.ftz.f32 	%r883, %r1048;
	setp.lt.ftz.f32 	%p142, %r883, %r257;
	selp.b32 	%r884, 1, 0, %p142;
	add.s32 	%r1050, %r1050, %r884;
$L__BB1_203:
	add.s32 	%r1021, %r1021, 1;
	setp.lt.s32 	%p143, %r1021, %r10;
	@%p143 bra 	$L__BB1_176;
	add.s32 	%r885, %r1050, 1;
	cvt.rn.f32.s32 	%r886, %r885;
	add.s32 	%r887, %r1049, 1;
	cvt.rn.f32.s32 	%r888, %r887;
	{ // callseq 3, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r886;
	.param .b32 retval0;
	call.uni (retval0), _Z7digammaf, (param0);
	ld.param.b32 	%r889, [retval0];
	} // callseq 3
	add.ftz.f32 	%r891, %r330, %r889;
	{ // callseq 4, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r888;
	.param .b32 retval0;
	call.uni (retval0), _Z7digammaf, (param0);
	ld.param.b32 	%r892, [retval0];
	} // callseq 4
	sub.ftz.f32 	%r894, %r891, %r892;
	sub.ftz.f32 	%r895, %r894, %r331;
	add.ftz.f32 	%r1052, %r1052, %r895;
	add.s32 	%r907, %r907, 1;
	setp.lt.s32 	%p144, %r907, %r10;
	@%p144 bra 	$L__BB1_5;
$L__BB1_205:
	setp.eq.s32 	%p145, %r1051, 0;
	mov.b32 	%r1053, 0f00000000;
	@%p145 bra 	$L__BB1_207;
	cvt.rn.f32.u32 	%r897, %r1051;
	div.approx.ftz.f32 	%r1053, %r1052, %r897;
$L__BB1_207:
	max.ftz.f32 	%r898, %r1053, 0f00000000;
	mul.wide.s32 	%rd147, %r6, 4;
	add.s64 	%rd148, %rd3, %rd147;
	st.global.b32 	[%rd148], %r898;
	setp.gt.ftz.f32 	%p146, %r898, 0f3C23D70A;
	selp.f32 	%r899, 0f3D4CCCCD, 0f3F800000, %p146;
	add.s64 	%rd149, %rd2, %rd147;
	st.global.b32 	[%rd149], %r899;
$L__BB1_208:
	ret;

}
	// .globl	conditional_te_kernel
.visible .entry conditional_te_kernel(
	.param .u64 .ptr .align 1 conditional_te_kernel_param_0,
	.param .u64 .ptr .align 1 conditional_te_kernel_param_1,
	.param .u64 .ptr .align 1 conditional_te_kernel_param_2,
	.param .align 4 .b8 conditional_te_kernel_param_3[24],
	.param .u32 conditional_te_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [conditional_te_kernel_param_2];
	ld.param.b32 	%r1, [conditional_te_kernel_param_3];
	ld.param.b32 	%r3, [conditional_te_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r1, %r1;
	setp.ge.s32 	%p1, %r2, %r7;
	@%p1 bra 	$L__BB2_4;
	div.s32 	%r8, %r2, %r1;
	mul.lo.s32 	%r9, %r8, %r1;
	sub.s32 	%r10, %r2, %r9;
	setp.ne.s32 	%p2, %r8, %r10;
	@%p2 bra 	$L__BB2_3;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.b32 	[%rd6], 0;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	cvt.rn.f32.s32 	%r11, %r3;
	mul.ftz.f32 	%r12, %r11, 0fBDCCCCCD;
	mul.ftz.f32 	%r13, %r12, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r14, %r13;
	mul.ftz.f32 	%r15, %r14, 0f3DCCCCCD;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.b32 	[%rd4], %r15;
$L__BB2_4:
	ret;

}
	// .globl	multivariate_te_kernel
.visible .entry multivariate_te_kernel(
	.param .u64 .ptr .align 1 multivariate_te_kernel_param_0,
	.param .u64 .ptr .align 1 multivariate_te_kernel_param_1,
	.param .u32 multivariate_te_kernel_param_2,
	.param .u32 multivariate_te_kernel_param_3,
	.param .u64 .ptr .align 1 multivariate_te_kernel_param_4,
	.param .align 4 .b8 multivariate_te_kernel_param_5[24]
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd2, [multivariate_te_kernel_param_4];
	ld.param.b32 	%r7, [multivariate_te_kernel_param_5+4];
	ld.param.b32 	%r8, [multivariate_te_kernel_param_5+12];
	ld.param.b32 	%r9, [multivariate_te_kernel_param_5+8];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mad.lo.s32 	%r10, %r2, %r23, %r1;
	add.s32 	%r11, %r9, %r8;
	sub.s32 	%r12, %r7, %r11;
	setp.lt.s32 	%p1, %r10, %r12;
	@%p1 bra 	$L__BB3_3;
	or.b32 	%r13, %r1, %r2;
	setp.ne.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB3_9;
	st.global.b32 	[%rd1], 0;
	bra.uni 	$L__BB3_9;
$L__BB3_3:
	shl.b32 	%r14, %r1, 2;
	mov.b32 	%r15, block_shared;
	add.s32 	%r4, %r15, %r14;
	st.shared.b32 	[%r4], 0;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r23, 2;
	@%p3 bra 	$L__BB3_7;
$L__BB3_4:
	shr.u32 	%r6, %r23, 1;
	setp.ge.u32 	%p4, %r1, %r6;
	@%p4 bra 	$L__BB3_6;
	shl.b32 	%r16, %r6, 2;
	add.s32 	%r17, %r4, %r16;
	ld.shared.b32 	%r18, [%r17];
	ld.shared.b32 	%r19, [%r4];
	add.ftz.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r4], %r20;
$L__BB3_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r23, 3;
	mov.b32 	%r23, %r6;
	@%p5 bra 	$L__BB3_4;
$L__BB3_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB3_9;
	ld.shared.b32 	%r21, [block_shared];
	atom.global.add.f32 	%r22, [%rd1], %r21;
$L__BB3_9:
	ret;

}
	// .globl	sliding_window_te_kernel
.visible .entry sliding_window_te_kernel(
	.param .u64 .ptr .align 1 sliding_window_te_kernel_param_0,
	.param .u64 .ptr .align 1 sliding_window_te_kernel_param_1,
	.param .u32 sliding_window_te_kernel_param_2,
	.param .u32 sliding_window_te_kernel_param_3,
	.param .u32 sliding_window_te_kernel_param_4,
	.param .u32 sliding_window_te_kernel_param_5,
	.param .align 4 .b8 sliding_window_te_kernel_param_6[24]
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd3, [sliding_window_te_kernel_param_0];
	ld.param.b64 	%rd2, [sliding_window_te_kernel_param_1];
	ld.param.b32 	%r55, [sliding_window_te_kernel_param_2];
	ld.param.b32 	%r56, [sliding_window_te_kernel_param_3];
	ld.param.b32 	%r57, [sliding_window_te_kernel_param_4];
	ld.param.b32 	%r58, [sliding_window_te_kernel_param_5];
	ld.param.b32 	%r2, [sliding_window_te_kernel_param_6+12];
	ld.param.b32 	%r61, [sliding_window_te_kernel_param_6+8];
	ld.param.b32 	%r1, [sliding_window_te_kernel_param_6+4];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r3, %r65, %r66, %r67;
	sub.s32 	%r68, %r1, %r57;
	div.s32 	%r69, %r68, %r58;
	setp.gt.s32 	%p1, %r3, %r69;
	@%p1 bra 	$L__BB4_16;
	mul.lo.s32 	%r5, %r58, %r3;
	add.s32 	%r72, %r5, %r57;
	add.s32 	%r178, %r61, %r5;
	sub.s32 	%r7, %r72, %r2;
	mov.b32 	%r192, 0;
	mov.b32 	%r191, 0f00000000;
	min.s32 	%r73, %r7, %r1;
	setp.le.s32 	%p2, %r73, %r178;
	@%p2 bra 	$L__BB4_13;
	mul.lo.s32 	%r8, %r1, %r55;
	mul.lo.s32 	%r9, %r1, %r56;
	add.s32 	%r10, %r9, %r2;
	add.s32 	%r79, %r178, 1;
	max.s32 	%r80, %r73, %r79;
	sub.s32 	%r11, %r80, %r178;
	and.b32 	%r12, %r11, 7;
	sub.s32 	%r81, %r5, %r80;
	add.s32 	%r82, %r81, %r61;
	setp.gt.u32 	%p3, %r82, -8;
	mov.b32 	%r191, 0f00000000;
	mov.b32 	%r192, 0;
	@%p3 bra 	$L__BB4_5;
	and.b32 	%r192, %r11, -8;
	add.s32 	%r84, %r61, %r8;
	add.s32 	%r173, %r84, %r5;
	add.s32 	%r85, %r61, %r2;
	add.s32 	%r86, %r85, %r9;
	add.s32 	%r172, %r86, %r5;
	neg.s32 	%r171, %r192;
	mov.b32 	%r191, 0f00000000;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd4, %r173, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r87, [%rd5];
	mul.wide.s32 	%rd6, %r172, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r88, [%rd7];
	mul.ftz.f32 	%r89, %r87, %r88;
	abs.ftz.f32 	%r90, %r89;
	fma.rn.ftz.f32 	%r91, %r90, 0f3C23D70A, %r191;
	ld.global.nc.b32 	%r92, [%rd5+4];
	ld.global.nc.b32 	%r93, [%rd7+4];
	mul.ftz.f32 	%r94, %r92, %r93;
	abs.ftz.f32 	%r95, %r94;
	fma.rn.ftz.f32 	%r96, %r95, 0f3C23D70A, %r91;
	ld.global.nc.b32 	%r97, [%rd5+8];
	ld.global.nc.b32 	%r98, [%rd7+8];
	mul.ftz.f32 	%r99, %r97, %r98;
	abs.ftz.f32 	%r100, %r99;
	fma.rn.ftz.f32 	%r101, %r100, 0f3C23D70A, %r96;
	ld.global.nc.b32 	%r102, [%rd5+12];
	ld.global.nc.b32 	%r103, [%rd7+12];
	mul.ftz.f32 	%r104, %r102, %r103;
	abs.ftz.f32 	%r105, %r104;
	fma.rn.ftz.f32 	%r106, %r105, 0f3C23D70A, %r101;
	ld.global.nc.b32 	%r107, [%rd5+16];
	ld.global.nc.b32 	%r108, [%rd7+16];
	mul.ftz.f32 	%r109, %r107, %r108;
	abs.ftz.f32 	%r110, %r109;
	fma.rn.ftz.f32 	%r111, %r110, 0f3C23D70A, %r106;
	ld.global.nc.b32 	%r112, [%rd5+20];
	ld.global.nc.b32 	%r113, [%rd7+20];
	mul.ftz.f32 	%r114, %r112, %r113;
	abs.ftz.f32 	%r115, %r114;
	fma.rn.ftz.f32 	%r116, %r115, 0f3C23D70A, %r111;
	ld.global.nc.b32 	%r117, [%rd5+24];
	ld.global.nc.b32 	%r118, [%rd7+24];
	mul.ftz.f32 	%r119, %r117, %r118;
	abs.ftz.f32 	%r120, %r119;
	fma.rn.ftz.f32 	%r121, %r120, 0f3C23D70A, %r116;
	ld.global.nc.b32 	%r122, [%rd5+28];
	ld.global.nc.b32 	%r123, [%rd7+28];
	mul.ftz.f32 	%r124, %r122, %r123;
	abs.ftz.f32 	%r125, %r124;
	fma.rn.ftz.f32 	%r191, %r125, 0f3C23D70A, %r121;
	add.s32 	%r178, %r178, 8;
	add.s32 	%r173, %r173, 8;
	add.s32 	%r172, %r172, 8;
	add.s32 	%r171, %r171, 8;
	setp.ne.s32 	%p4, %r171, 0;
	@%p4 bra 	$L__BB4_4;
$L__BB4_5:
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB4_13;
	and.b32 	%r32, %r11, 3;
	setp.lt.u32 	%p6, %r12, 4;
	@%p6 bra 	$L__BB4_8;
	add.s32 	%r128, %r178, %r8;
	mul.wide.s32 	%rd8, %r128, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r129, [%rd9];
	add.s32 	%r130, %r10, %r178;
	mul.wide.s32 	%rd10, %r130, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r131, [%rd11];
	mul.ftz.f32 	%r132, %r129, %r131;
	abs.ftz.f32 	%r133, %r132;
	fma.rn.ftz.f32 	%r134, %r133, 0f3C23D70A, %r191;
	ld.global.nc.b32 	%r135, [%rd9+4];
	ld.global.nc.b32 	%r136, [%rd11+4];
	mul.ftz.f32 	%r137, %r135, %r136;
	abs.ftz.f32 	%r138, %r137;
	fma.rn.ftz.f32 	%r139, %r138, 0f3C23D70A, %r134;
	ld.global.nc.b32 	%r140, [%rd9+8];
	ld.global.nc.b32 	%r141, [%rd11+8];
	mul.ftz.f32 	%r142, %r140, %r141;
	abs.ftz.f32 	%r143, %r142;
	fma.rn.ftz.f32 	%r144, %r143, 0f3C23D70A, %r139;
	ld.global.nc.b32 	%r145, [%rd9+12];
	ld.global.nc.b32 	%r146, [%rd11+12];
	mul.ftz.f32 	%r147, %r145, %r146;
	abs.ftz.f32 	%r148, %r147;
	fma.rn.ftz.f32 	%r191, %r148, 0f3C23D70A, %r144;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r178, %r178, 4;
$L__BB4_8:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB4_13;
	setp.eq.s32 	%p8, %r32, 1;
	@%p8 bra 	$L__BB4_11;
	add.s32 	%r151, %r178, %r8;
	mul.wide.s32 	%rd12, %r151, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r152, [%rd13];
	add.s32 	%r153, %r10, %r178;
	mul.wide.s32 	%rd14, %r153, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r154, [%rd15];
	mul.ftz.f32 	%r155, %r152, %r154;
	abs.ftz.f32 	%r156, %r155;
	fma.rn.ftz.f32 	%r157, %r156, 0f3C23D70A, %r191;
	ld.global.nc.b32 	%r158, [%rd13+4];
	ld.global.nc.b32 	%r159, [%rd15+4];
	mul.ftz.f32 	%r160, %r158, %r159;
	abs.ftz.f32 	%r161, %r160;
	fma.rn.ftz.f32 	%r191, %r161, 0f3C23D70A, %r157;
	add.s32 	%r192, %r192, 2;
	add.s32 	%r178, %r178, 2;
$L__BB4_11:
	and.b32 	%r162, %r11, 1;
	setp.ne.b32 	%p9, %r162, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB4_13;
	add.s32 	%r163, %r178, %r8;
	mul.wide.s32 	%rd16, %r163, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r164, [%rd17];
	add.s32 	%r165, %r10, %r178;
	mul.wide.s32 	%rd18, %r165, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r166, [%rd19];
	mul.ftz.f32 	%r167, %r164, %r166;
	abs.ftz.f32 	%r168, %r167;
	fma.rn.ftz.f32 	%r191, %r168, 0f3C23D70A, %r191;
	add.s32 	%r192, %r192, 1;
$L__BB4_13:
	setp.eq.s32 	%p11, %r192, 0;
	mov.b32 	%r193, 0f00000000;
	@%p11 bra 	$L__BB4_15;
	cvt.rn.f32.u32 	%r170, %r192;
	div.approx.ftz.f32 	%r193, %r191, %r170;
$L__BB4_15:
	cvta.to.global.u64 	%rd20, %rd2;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.b32 	[%rd22], %r193;
$L__BB4_16:
	ret;

}
	// .globl	ensemble_te_kernel
.visible .entry ensemble_te_kernel(
	.param .u64 .ptr .align 1 ensemble_te_kernel_param_0,
	.param .u64 .ptr .align 1 ensemble_te_kernel_param_1,
	.param .u64 .ptr .align 1 ensemble_te_kernel_param_2,
	.param .u32 ensemble_te_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [ensemble_te_kernel_param_1];
	ld.param.b64 	%rd2, [ensemble_te_kernel_param_2];
	ld.param.b32 	%r29, [ensemble_te_kernel_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	ld.global.nc.b32 	%r33, [%rd3];
	mul.lo.s32 	%r34, %r33, %r33;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB5_9;
	setp.lt.s32 	%p2, %r29, 1;
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r82, %r81;
	@%p2 bra 	$L__BB5_8;
	and.b32 	%r2, %r29, 3;
	setp.lt.u32 	%p3, %r29, 4;
	mov.b32 	%r82, 0f00000000;
	mov.b32 	%r78, 0;
	mov.b32 	%r81, %r82;
	@%p3 bra 	$L__BB5_5;
	and.b32 	%r78, %r29, 2147483644;
	neg.s32 	%r68, %r78;
	mov.b32 	%r82, 0f00000000;
	mov.b32 	%r69, 4;
$L__BB5_4:
	add.s32 	%r41, %r69, -2;
	add.s32 	%r42, %r69, -3;
	cvt.rn.f32.u32 	%r43, %r42;
	mul.ftz.f32 	%r44, %r43, 0f3DCCCCCD;
	add.ftz.f32 	%r45, %r81, %r44;
	fma.rn.ftz.f32 	%r46, %r44, %r44, %r82;
	cvt.rn.f32.u32 	%r47, %r41;
	mul.ftz.f32 	%r48, %r47, 0f3DCCCCCD;
	add.ftz.f32 	%r49, %r45, %r48;
	fma.rn.ftz.f32 	%r50, %r48, %r48, %r46;
	add.s32 	%r51, %r69, -1;
	cvt.rn.f32.u32 	%r52, %r51;
	mul.ftz.f32 	%r53, %r52, 0f3DCCCCCD;
	add.ftz.f32 	%r54, %r49, %r53;
	fma.rn.ftz.f32 	%r55, %r53, %r53, %r50;
	cvt.rn.f32.u32 	%r56, %r69;
	mul.ftz.f32 	%r57, %r56, 0f3DCCCCCD;
	add.ftz.f32 	%r81, %r54, %r57;
	fma.rn.ftz.f32 	%r82, %r57, %r57, %r55;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r68, %r68, 4;
	setp.ne.s32 	%p4, %r68, 0;
	@%p4 bra 	$L__BB5_4;
$L__BB5_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB5_8;
	neg.s32 	%r77, %r2;
$L__BB5_7:
	.pragma "nounroll";
	add.s32 	%r78, %r78, 1;
	cvt.rn.f32.u32 	%r58, %r78;
	mul.ftz.f32 	%r59, %r58, 0f3DCCCCCD;
	add.ftz.f32 	%r81, %r81, %r59;
	fma.rn.ftz.f32 	%r82, %r59, %r59, %r82;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p6, %r77, 0;
	@%p6 bra 	$L__BB5_7;
$L__BB5_8:
	cvt.rn.f32.s32 	%r60, %r29;
	div.approx.ftz.f32 	%r61, %r81, %r60;
	div.approx.ftz.f32 	%r62, %r82, %r60;
	mul.ftz.f32 	%r63, %r61, %r61;
	sub.ftz.f32 	%r64, %r62, %r63;
	add.ftz.f32 	%r65, %r64, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r66, %r65;
	shl.b32 	%r67, %r1, 1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r67, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.b32 	[%rd6], %r61;
	st.global.b32 	[%rd6+4], %r66;
$L__BB5_9:
	ret;

}
	// .globl	te_performance_metrics
.visible .entry te_performance_metrics(
	.param .u64 .ptr .align 1 te_performance_metrics_param_0,
	.param .u64 .ptr .align 1 te_performance_metrics_param_1,
	.param .u32 te_performance_metrics_param_2
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<297>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd6, [te_performance_metrics_param_0];
	ld.param.b64 	%rd5, [te_performance_metrics_param_1];
	ld.param.b32 	%r53, [te_performance_metrics_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r54, %tid.x;
	mov.u32 	%r55, %ctaid.x;
	or.b32 	%r56, %r54, %r55;
	setp.ne.s32 	%p1, %r56, 0;
	@%p1 bra 	$L__BB6_16;
	setp.eq.s32 	%p2, %r53, 0;
	mov.b32 	%r294, 0f00000000;
	mov.b32 	%r293, 0;
	mov.b32 	%r295, %r294;
	@%p2 bra 	$L__BB6_13;
	mul.lo.s32 	%r63, %r53, %r53;
	max.u32 	%r1, %r63, 1;
	and.b32 	%r2, %r1, 13;
	setp.lt.u32 	%p3, %r63, 16;
	mov.b32 	%r295, 0f00000000;
	mov.b32 	%r282, 0;
	mov.b32 	%r294, %r295;
	mov.b32 	%r293, %r282;
	@%p3 bra 	$L__BB6_5;
	and.b32 	%r282, %r1, -16;
	neg.s32 	%r268, %r282;
	add.s64 	%rd14, %rd1, 32;
	mov.b32 	%r293, 0;
	mov.b32 	%r295, 0f00000000;
$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r66, [%rd14+-32];
	setp.gt.ftz.f32 	%p4, %r66, 0f3C23D70A;
	add.ftz.f32 	%r67, %r294, %r66;
	max.ftz.f32 	%r68, %r295, %r66;
	selp.b32 	%r69, 1, 0, %p4;
	add.s32 	%r70, %r293, %r69;
	selp.f32 	%r71, %r67, %r294, %p4;
	selp.f32 	%r72, %r68, %r295, %p4;
	ld.global.nc.b32 	%r73, [%rd14+-28];
	setp.gt.ftz.f32 	%p5, %r73, 0f3C23D70A;
	add.ftz.f32 	%r74, %r71, %r73;
	max.ftz.f32 	%r75, %r72, %r73;
	selp.b32 	%r76, 1, 0, %p5;
	add.s32 	%r77, %r70, %r76;
	selp.f32 	%r78, %r74, %r71, %p5;
	selp.f32 	%r79, %r75, %r72, %p5;
	ld.global.nc.b32 	%r80, [%rd14+-24];
	setp.gt.ftz.f32 	%p6, %r80, 0f3C23D70A;
	add.ftz.f32 	%r81, %r78, %r80;
	max.ftz.f32 	%r82, %r79, %r80;
	selp.b32 	%r83, 1, 0, %p6;
	add.s32 	%r84, %r77, %r83;
	selp.f32 	%r85, %r81, %r78, %p6;
	selp.f32 	%r86, %r82, %r79, %p6;
	ld.global.nc.b32 	%r87, [%rd14+-20];
	setp.gt.ftz.f32 	%p7, %r87, 0f3C23D70A;
	add.ftz.f32 	%r88, %r85, %r87;
	max.ftz.f32 	%r89, %r86, %r87;
	selp.b32 	%r90, 1, 0, %p7;
	add.s32 	%r91, %r84, %r90;
	selp.f32 	%r92, %r88, %r85, %p7;
	selp.f32 	%r93, %r89, %r86, %p7;
	ld.global.nc.b32 	%r94, [%rd14+-16];
	setp.gt.ftz.f32 	%p8, %r94, 0f3C23D70A;
	add.ftz.f32 	%r95, %r92, %r94;
	max.ftz.f32 	%r96, %r93, %r94;
	selp.b32 	%r97, 1, 0, %p8;
	add.s32 	%r98, %r91, %r97;
	selp.f32 	%r99, %r95, %r92, %p8;
	selp.f32 	%r100, %r96, %r93, %p8;
	ld.global.nc.b32 	%r101, [%rd14+-12];
	setp.gt.ftz.f32 	%p9, %r101, 0f3C23D70A;
	add.ftz.f32 	%r102, %r99, %r101;
	max.ftz.f32 	%r103, %r100, %r101;
	selp.b32 	%r104, 1, 0, %p9;
	add.s32 	%r105, %r98, %r104;
	selp.f32 	%r106, %r102, %r99, %p9;
	selp.f32 	%r107, %r103, %r100, %p9;
	ld.global.nc.b32 	%r108, [%rd14+-8];
	setp.gt.ftz.f32 	%p10, %r108, 0f3C23D70A;
	add.ftz.f32 	%r109, %r106, %r108;
	max.ftz.f32 	%r110, %r107, %r108;
	selp.b32 	%r111, 1, 0, %p10;
	add.s32 	%r112, %r105, %r111;
	selp.f32 	%r113, %r109, %r106, %p10;
	selp.f32 	%r114, %r110, %r107, %p10;
	ld.global.nc.b32 	%r115, [%rd14+-4];
	setp.gt.ftz.f32 	%p11, %r115, 0f3C23D70A;
	add.ftz.f32 	%r116, %r113, %r115;
	max.ftz.f32 	%r117, %r114, %r115;
	selp.b32 	%r118, 1, 0, %p11;
	add.s32 	%r119, %r112, %r118;
	selp.f32 	%r120, %r116, %r113, %p11;
	selp.f32 	%r121, %r117, %r114, %p11;
	ld.global.nc.b32 	%r122, [%rd14];
	setp.gt.ftz.f32 	%p12, %r122, 0f3C23D70A;
	add.ftz.f32 	%r123, %r120, %r122;
	max.ftz.f32 	%r124, %r121, %r122;
	selp.b32 	%r125, 1, 0, %p12;
	add.s32 	%r126, %r119, %r125;
	selp.f32 	%r127, %r123, %r120, %p12;
	selp.f32 	%r128, %r124, %r121, %p12;
	ld.global.nc.b32 	%r129, [%rd14+4];
	setp.gt.ftz.f32 	%p13, %r129, 0f3C23D70A;
	add.ftz.f32 	%r130, %r127, %r129;
	max.ftz.f32 	%r131, %r128, %r129;
	selp.b32 	%r132, 1, 0, %p13;
	add.s32 	%r133, %r126, %r132;
	selp.f32 	%r134, %r130, %r127, %p13;
	selp.f32 	%r135, %r131, %r128, %p13;
	ld.global.nc.b32 	%r136, [%rd14+8];
	setp.gt.ftz.f32 	%p14, %r136, 0f3C23D70A;
	add.ftz.f32 	%r137, %r134, %r136;
	max.ftz.f32 	%r138, %r135, %r136;
	selp.b32 	%r139, 1, 0, %p14;
	add.s32 	%r140, %r133, %r139;
	selp.f32 	%r141, %r137, %r134, %p14;
	selp.f32 	%r142, %r138, %r135, %p14;
	ld.global.nc.b32 	%r143, [%rd14+12];
	setp.gt.ftz.f32 	%p15, %r143, 0f3C23D70A;
	add.ftz.f32 	%r144, %r141, %r143;
	max.ftz.f32 	%r145, %r142, %r143;
	selp.b32 	%r146, 1, 0, %p15;
	add.s32 	%r147, %r140, %r146;
	selp.f32 	%r148, %r144, %r141, %p15;
	selp.f32 	%r149, %r145, %r142, %p15;
	ld.global.nc.b32 	%r150, [%rd14+16];
	setp.gt.ftz.f32 	%p16, %r150, 0f3C23D70A;
	add.ftz.f32 	%r151, %r148, %r150;
	max.ftz.f32 	%r152, %r149, %r150;
	selp.b32 	%r153, 1, 0, %p16;
	add.s32 	%r154, %r147, %r153;
	selp.f32 	%r155, %r151, %r148, %p16;
	selp.f32 	%r156, %r152, %r149, %p16;
	ld.global.nc.b32 	%r157, [%rd14+20];
	setp.gt.ftz.f32 	%p17, %r157, 0f3C23D70A;
	add.ftz.f32 	%r158, %r155, %r157;
	max.ftz.f32 	%r159, %r156, %r157;
	selp.b32 	%r160, 1, 0, %p17;
	add.s32 	%r161, %r154, %r160;
	selp.f32 	%r162, %r158, %r155, %p17;
	selp.f32 	%r163, %r159, %r156, %p17;
	ld.global.nc.b32 	%r164, [%rd14+24];
	setp.gt.ftz.f32 	%p18, %r164, 0f3C23D70A;
	add.ftz.f32 	%r165, %r162, %r164;
	max.ftz.f32 	%r166, %r163, %r164;
	selp.b32 	%r167, 1, 0, %p18;
	add.s32 	%r168, %r161, %r167;
	selp.f32 	%r169, %r165, %r162, %p18;
	selp.f32 	%r170, %r166, %r163, %p18;
	ld.global.nc.b32 	%r171, [%rd14+28];
	setp.gt.ftz.f32 	%p19, %r171, 0f3C23D70A;
	add.ftz.f32 	%r172, %r169, %r171;
	max.ftz.f32 	%r173, %r170, %r171;
	selp.b32 	%r174, 1, 0, %p19;
	add.s32 	%r293, %r168, %r174;
	selp.f32 	%r294, %r172, %r169, %p19;
	selp.f32 	%r295, %r173, %r170, %p19;
	add.s32 	%r268, %r268, 16;
	add.s64 	%rd14, %rd14, 64;
	setp.ne.s32 	%p20, %r268, 0;
	@%p20 bra 	$L__BB6_4;
$L__BB6_5:
	setp.eq.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB6_13;
	and.b32 	%r20, %r1, 5;
	setp.lt.u32 	%p22, %r2, 8;
	@%p22 bra 	$L__BB6_8;
	mul.wide.u32 	%rd7, %r282, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r177, [%rd8];
	setp.gt.ftz.f32 	%p23, %r177, 0f3C23D70A;
	add.ftz.f32 	%r178, %r294, %r177;
	max.ftz.f32 	%r179, %r295, %r177;
	selp.b32 	%r180, 1, 0, %p23;
	add.s32 	%r181, %r293, %r180;
	selp.f32 	%r182, %r178, %r294, %p23;
	selp.f32 	%r183, %r179, %r295, %p23;
	ld.global.nc.b32 	%r184, [%rd8+4];
	setp.gt.ftz.f32 	%p24, %r184, 0f3C23D70A;
	add.ftz.f32 	%r185, %r182, %r184;
	max.ftz.f32 	%r186, %r183, %r184;
	selp.b32 	%r187, 1, 0, %p24;
	add.s32 	%r188, %r181, %r187;
	selp.f32 	%r189, %r185, %r182, %p24;
	selp.f32 	%r190, %r186, %r183, %p24;
	ld.global.nc.b32 	%r191, [%rd8+8];
	setp.gt.ftz.f32 	%p25, %r191, 0f3C23D70A;
	add.ftz.f32 	%r192, %r189, %r191;
	max.ftz.f32 	%r193, %r190, %r191;
	selp.b32 	%r194, 1, 0, %p25;
	add.s32 	%r195, %r188, %r194;
	selp.f32 	%r196, %r192, %r189, %p25;
	selp.f32 	%r197, %r193, %r190, %p25;
	ld.global.nc.b32 	%r198, [%rd8+12];
	setp.gt.ftz.f32 	%p26, %r198, 0f3C23D70A;
	add.ftz.f32 	%r199, %r196, %r198;
	max.ftz.f32 	%r200, %r197, %r198;
	selp.b32 	%r201, 1, 0, %p26;
	add.s32 	%r202, %r195, %r201;
	selp.f32 	%r203, %r199, %r196, %p26;
	selp.f32 	%r204, %r200, %r197, %p26;
	ld.global.nc.b32 	%r205, [%rd8+16];
	setp.gt.ftz.f32 	%p27, %r205, 0f3C23D70A;
	add.ftz.f32 	%r206, %r203, %r205;
	max.ftz.f32 	%r207, %r204, %r205;
	selp.b32 	%r208, 1, 0, %p27;
	add.s32 	%r209, %r202, %r208;
	selp.f32 	%r210, %r206, %r203, %p27;
	selp.f32 	%r211, %r207, %r204, %p27;
	ld.global.nc.b32 	%r212, [%rd8+20];
	setp.gt.ftz.f32 	%p28, %r212, 0f3C23D70A;
	add.ftz.f32 	%r213, %r210, %r212;
	max.ftz.f32 	%r214, %r211, %r212;
	selp.b32 	%r215, 1, 0, %p28;
	add.s32 	%r216, %r209, %r215;
	selp.f32 	%r217, %r213, %r210, %p28;
	selp.f32 	%r218, %r214, %r211, %p28;
	ld.global.nc.b32 	%r219, [%rd8+24];
	setp.gt.ftz.f32 	%p29, %r219, 0f3C23D70A;
	add.ftz.f32 	%r220, %r217, %r219;
	max.ftz.f32 	%r221, %r218, %r219;
	selp.b32 	%r222, 1, 0, %p29;
	add.s32 	%r223, %r216, %r222;
	selp.f32 	%r224, %r220, %r217, %p29;
	selp.f32 	%r225, %r221, %r218, %p29;
	ld.global.nc.b32 	%r226, [%rd8+28];
	setp.gt.ftz.f32 	%p30, %r226, 0f3C23D70A;
	add.ftz.f32 	%r227, %r224, %r226;
	max.ftz.f32 	%r228, %r225, %r226;
	selp.b32 	%r229, 1, 0, %p30;
	add.s32 	%r293, %r223, %r229;
	selp.f32 	%r294, %r227, %r224, %p30;
	selp.f32 	%r295, %r228, %r225, %p30;
	add.s32 	%r282, %r282, 8;
$L__BB6_8:
	setp.eq.s32 	%p31, %r20, 0;
	@%p31 bra 	$L__BB6_13;
	setp.lt.u32 	%p32, %r20, 4;
	@%p32 bra 	$L__BB6_11;
	mul.wide.u32 	%rd9, %r282, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r232, [%rd10];
	setp.gt.ftz.f32 	%p33, %r232, 0f3C23D70A;
	add.ftz.f32 	%r233, %r294, %r232;
	max.ftz.f32 	%r234, %r295, %r232;
	selp.b32 	%r235, 1, 0, %p33;
	add.s32 	%r236, %r293, %r235;
	selp.f32 	%r237, %r233, %r294, %p33;
	selp.f32 	%r238, %r234, %r295, %p33;
	ld.global.nc.b32 	%r239, [%rd10+4];
	setp.gt.ftz.f32 	%p34, %r239, 0f3C23D70A;
	add.ftz.f32 	%r240, %r237, %r239;
	max.ftz.f32 	%r241, %r238, %r239;
	selp.b32 	%r242, 1, 0, %p34;
	add.s32 	%r243, %r236, %r242;
	selp.f32 	%r244, %r240, %r237, %p34;
	selp.f32 	%r245, %r241, %r238, %p34;
	ld.global.nc.b32 	%r246, [%rd10+8];
	setp.gt.ftz.f32 	%p35, %r246, 0f3C23D70A;
	add.ftz.f32 	%r247, %r244, %r246;
	max.ftz.f32 	%r248, %r245, %r246;
	selp.b32 	%r249, 1, 0, %p35;
	add.s32 	%r250, %r243, %r249;
	selp.f32 	%r251, %r247, %r244, %p35;
	selp.f32 	%r252, %r248, %r245, %p35;
	ld.global.nc.b32 	%r253, [%rd10+12];
	setp.gt.ftz.f32 	%p36, %r253, 0f3C23D70A;
	add.ftz.f32 	%r254, %r251, %r253;
	max.ftz.f32 	%r255, %r252, %r253;
	selp.b32 	%r256, 1, 0, %p36;
	add.s32 	%r293, %r250, %r256;
	selp.f32 	%r294, %r254, %r251, %p36;
	selp.f32 	%r295, %r255, %r252, %p36;
	add.s32 	%r282, %r282, 4;
$L__BB6_11:
	and.b32 	%r257, %r1, 1;
	setp.ne.b32 	%p37, %r257, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	$L__BB6_13;
	mul.wide.u32 	%rd11, %r282, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r258, [%rd12];
	setp.gt.ftz.f32 	%p39, %r258, 0f3C23D70A;
	add.ftz.f32 	%r259, %r294, %r258;
	max.ftz.f32 	%r260, %r295, %r258;
	selp.b32 	%r261, 1, 0, %p39;
	add.s32 	%r293, %r293, %r261;
	selp.f32 	%r294, %r259, %r294, %p39;
	selp.f32 	%r295, %r260, %r295, %p39;
$L__BB6_13:
	cvt.rn.f32.u32 	%r49, %r293;
	add.s32 	%r263, %r53, -1;
	mul.lo.s32 	%r264, %r263, %r53;
	cvt.rn.f32.s32 	%r265, %r264;
	div.approx.ftz.f32 	%r50, %r49, %r265;
	setp.eq.s32 	%p40, %r293, 0;
	mov.b32 	%r296, 0f00000000;
	@%p40 bra 	$L__BB6_15;
	div.approx.ftz.f32 	%r296, %r294, %r49;
$L__BB6_15:
	cvta.to.global.u64 	%rd13, %rd5;
	mov.b32 	%r266, 0f3F800000;
	sub.ftz.f32 	%r267, %r266, %r50;
	st.global.b32 	[%rd13], %r267;
	st.global.b32 	[%rd13+4], %r296;
	st.global.b32 	[%rd13+8], %r295;
$L__BB6_16:
	ret;

}
