//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	verlet_check_displacement
// _ZZ25verlet_check_displacementE13s_max_disp_sq has been demoted
// _ZZ24verlet_compute_nonbondedE8s_energy has been demoted
// _ZZ38verlet_compute_nonbonded_deterministicE8s_energy has been demoted

.visible .entry verlet_check_displacement(
	.param .u64 .ptr .align 1 verlet_check_displacement_param_0,
	.param .u64 .ptr .align 1 verlet_check_displacement_param_1,
	.param .u64 .ptr .align 1 verlet_check_displacement_param_2,
	.param .u64 .ptr .align 1 verlet_check_displacement_param_3,
	.param .f32 verlet_check_displacement_param_4,
	.param .u32 verlet_check_displacement_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25verlet_check_displacementE13s_max_disp_sq[128];
	ld.param.b64 	%rd2, [verlet_check_displacement_param_0];
	ld.param.b64 	%rd3, [verlet_check_displacement_param_1];
	ld.param.b64 	%rd4, [verlet_check_displacement_param_2];
	ld.param.b64 	%rd5, [verlet_check_displacement_param_3];
	ld.param.b32 	%r19, [verlet_check_displacement_param_4];
	ld.param.b32 	%r21, [verlet_check_displacement_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r22, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r21;
	mov.b32 	%r63, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r23, %r3, 3;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r24, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.nc.b32 	%r25, [%rd10];
	sub.ftz.f32 	%r26, %r24, %r25;
	ld.global.nc.b32 	%r27, [%rd9+4];
	ld.global.nc.b32 	%r28, [%rd10+4];
	sub.ftz.f32 	%r29, %r27, %r28;
	ld.global.nc.b32 	%r30, [%rd9+8];
	ld.global.nc.b32 	%r31, [%rd10+8];
	sub.ftz.f32 	%r32, %r30, %r31;
	mul.ftz.f32 	%r33, %r29, %r29;
	fma.rn.ftz.f32 	%r34, %r26, %r26, %r33;
	fma.rn.ftz.f32 	%r63, %r32, %r32, %r34;
	setp.leu.ftz.f32 	%p2, %r63, %r19;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd11, %rd4;
	atom.global.or.b32 	%r35, [%rd11], 1;
$L__BB0_3:
	and.b32 	%r6, %r2, 31;
	add.s32 	%r7, %r1, 31;
	shfl.sync.down.b32 	%r36|%p3, %r63, 16, 31, -1;
	max.ftz.f32 	%r37, %r63, %r36;
	shfl.sync.down.b32 	%r38|%p4, %r37, 8, 31, -1;
	max.ftz.f32 	%r39, %r37, %r38;
	shfl.sync.down.b32 	%r40|%p5, %r39, 4, 31, -1;
	max.ftz.f32 	%r41, %r39, %r40;
	shfl.sync.down.b32 	%r42|%p6, %r41, 2, 31, -1;
	max.ftz.f32 	%r43, %r41, %r42;
	shfl.sync.down.b32 	%r44|%p7, %r43, 1, 31, -1;
	max.ftz.f32 	%r65, %r43, %r44;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB0_5;
	shr.u32 	%r45, %r2, 3;
	mov.b32 	%r46, _ZZ25verlet_check_displacementE13s_max_disp_sq;
	add.s32 	%r47, %r46, %r45;
	st.shared.b32 	[%r47], %r65;
$L__BB0_5:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 31;
	@%p9 bra 	$L__BB0_9;
	shr.u32 	%r49, %r7, 5;
	setp.ge.u32 	%p10, %r6, %r49;
	mov.b32 	%r64, 0fFF800000;
	@%p10 bra 	$L__BB0_8;
	shl.b32 	%r50, %r6, 2;
	mov.b32 	%r51, _ZZ25verlet_check_displacementE13s_max_disp_sq;
	add.s32 	%r52, %r51, %r50;
	ld.shared.b32 	%r64, [%r52];
$L__BB0_8:
	shfl.sync.down.b32 	%r53|%p11, %r64, 16, 31, -1;
	max.ftz.f32 	%r54, %r64, %r53;
	shfl.sync.down.b32 	%r55|%p12, %r54, 8, 31, -1;
	max.ftz.f32 	%r56, %r54, %r55;
	shfl.sync.down.b32 	%r57|%p13, %r56, 4, 31, -1;
	max.ftz.f32 	%r58, %r56, %r57;
	shfl.sync.down.b32 	%r59|%p14, %r58, 2, 31, -1;
	max.ftz.f32 	%r60, %r58, %r59;
	shfl.sync.down.b32 	%r61|%p15, %r60, 1, 31, -1;
	max.ftz.f32 	%r65, %r60, %r61;
$L__BB0_9:
	setp.ne.s32 	%p16, %r2, 0;
	setp.leu.ftz.f32 	%p17, %r65, 0f00000000;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_14;
	ld.global.b32 	%r67, [%rd1];
	setp.ge.u32 	%p19, %r67, %r65;
	@%p19 bra 	$L__BB0_14;
	mov.b32 	%r66, %r65;
$L__BB0_12:
	atom.relaxed.global.cas.b32 	%r17, [%rd1], %r67, %r66;
	setp.eq.s32 	%p20, %r17, %r67;
	@%p20 bra 	$L__BB0_14;
	max.ftz.f32 	%r62, %r17, %r65;
	cvt.rzi.ftz.u32.f32 	%r66, %r62;
	setp.gt.u32 	%p21, %r66, %r17;
	mov.b32 	%r67, %r17;
	@%p21 bra 	$L__BB0_12;
$L__BB0_14:
	ret;

}
	// .globl	verlet_count_neighbors
.visible .entry verlet_count_neighbors(
	.param .u64 .ptr .align 1 verlet_count_neighbors_param_0,
	.param .u64 .ptr .align 1 verlet_count_neighbors_param_1,
	.param .u64 .ptr .align 1 verlet_count_neighbors_param_2,
	.param .u64 .ptr .align 1 verlet_count_neighbors_param_3,
	.param .u64 .ptr .align 1 verlet_count_neighbors_param_4,
	.param .f32 verlet_count_neighbors_param_5,
	.param .u32 verlet_count_neighbors_param_6
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<49>;

	ld.param.b64 	%rd10, [verlet_count_neighbors_param_0];
	ld.param.b64 	%rd11, [verlet_count_neighbors_param_1];
	ld.param.b64 	%rd7, [verlet_count_neighbors_param_2];
	ld.param.b64 	%rd8, [verlet_count_neighbors_param_3];
	ld.param.b32 	%r60, [verlet_count_neighbors_param_5];
	ld.param.b32 	%r61, [verlet_count_neighbors_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r62, %r63, %r64;
	setp.ge.s32 	%p1, %r1, %r61;
	@%p1 bra 	$L__BB1_33;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.lo.s32 	%r67, %r1, 3;
	mul.wide.s32 	%rd13, %r67, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r2, [%rd14];
	ld.global.nc.b32 	%r3, [%rd14+4];
	ld.global.nc.b32 	%r4, [%rd14+8];
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.b32 	%r68, [%rd16];
	shr.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 25;
	add.s32 	%r71, %r68, %r70;
	and.b32 	%r72, %r71, -128;
	sub.s32 	%r5, %r68, %r72;
	shr.s32 	%r73, %r71, 7;
	shr.u32 	%r74, %r73, 28;
	add.s32 	%r75, %r73, %r74;
	and.b32 	%r76, %r75, -16;
	sub.s32 	%r6, %r73, %r76;
	shr.u32 	%r77, %r69, 21;
	add.s32 	%r78, %r68, %r77;
	shr.s32 	%r7, %r78, 11;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.b32 	%r177, 0;
	mov.b32 	%r169, -1;
$L__BB1_2:
	add.s32 	%r79, %r169, %r7;
	setp.gt.u32 	%p2, %r79, 15;
	@%p2 bra 	$L__BB1_31;
	mov.b32 	%r171, -1;
$L__BB1_4:
	add.s32 	%r12, %r171, %r6;
	setp.gt.u32 	%p3, %r12, 15;
	@%p3 bra 	$L__BB1_30;
	shl.b32 	%r82, %r12, 7;
	shl.b32 	%r84, %r79, 11;
	add.s32 	%r13, %r82, %r84;
	mov.b32 	%r173, -1;
$L__BB1_6:
	add.s32 	%r16, %r173, %r5;
	setp.gt.u32 	%p4, %r16, 127;
	@%p4 bra 	$L__BB1_29;
	add.s32 	%r17, %r13, %r16;
	mul.wide.u32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.b32 	%r18, [%rd18];
	min.s32 	%r19, %r18, 128;
	setp.lt.s32 	%p5, %r18, 1;
	@%p5 bra 	$L__BB1_29;
	shl.b32 	%r20, %r17, 7;
	and.b32 	%r21, %r19, 3;
	setp.lt.u32 	%p6, %r18, 4;
	mov.b32 	%r187, 0;
	@%p6 bra 	$L__BB1_19;
	and.b32 	%r187, %r19, 252;
	cvt.u16.u32 	%rs1, %r19;
	shr.u16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 63;
	mul.wide.u16 	%r87, %rs3, 4;
	neg.s32 	%r175, %r87;
	mul.wide.u32 	%rd19, %r20, 4;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd48, %rd20, 8;
$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.b32 	%r26, [%rd48+-8];
	setp.le.s32 	%p7, %r26, %r1;
	@%p7 bra 	$L__BB1_12;
	mul.lo.s32 	%r88, %r26, 3;
	mul.wide.s32 	%rd21, %r88, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.b32 	%r89, [%rd22];
	sub.ftz.f32 	%r90, %r89, %r2;
	ld.global.nc.b32 	%r91, [%rd22+4];
	sub.ftz.f32 	%r92, %r91, %r3;
	ld.global.nc.b32 	%r93, [%rd22+8];
	sub.ftz.f32 	%r94, %r93, %r4;
	mul.ftz.f32 	%r95, %r92, %r92;
	fma.rn.ftz.f32 	%r96, %r90, %r90, %r95;
	fma.rn.ftz.f32 	%r97, %r94, %r94, %r96;
	setp.lt.ftz.f32 	%p8, %r97, %r60;
	selp.b32 	%r98, 1, 0, %p8;
	add.s32 	%r177, %r177, %r98;
$L__BB1_12:
	ld.global.nc.b32 	%r29, [%rd48+-4];
	setp.le.s32 	%p9, %r29, %r1;
	@%p9 bra 	$L__BB1_14;
	mul.lo.s32 	%r99, %r29, 3;
	mul.wide.s32 	%rd23, %r99, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.b32 	%r100, [%rd24];
	sub.ftz.f32 	%r101, %r100, %r2;
	ld.global.nc.b32 	%r102, [%rd24+4];
	sub.ftz.f32 	%r103, %r102, %r3;
	ld.global.nc.b32 	%r104, [%rd24+8];
	sub.ftz.f32 	%r105, %r104, %r4;
	mul.ftz.f32 	%r106, %r103, %r103;
	fma.rn.ftz.f32 	%r107, %r101, %r101, %r106;
	fma.rn.ftz.f32 	%r108, %r105, %r105, %r107;
	setp.lt.ftz.f32 	%p10, %r108, %r60;
	selp.b32 	%r109, 1, 0, %p10;
	add.s32 	%r177, %r177, %r109;
$L__BB1_14:
	ld.global.nc.b32 	%r32, [%rd48];
	setp.le.s32 	%p11, %r32, %r1;
	@%p11 bra 	$L__BB1_16;
	mul.lo.s32 	%r110, %r32, 3;
	mul.wide.s32 	%rd25, %r110, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r111, [%rd26];
	sub.ftz.f32 	%r112, %r111, %r2;
	ld.global.nc.b32 	%r113, [%rd26+4];
	sub.ftz.f32 	%r114, %r113, %r3;
	ld.global.nc.b32 	%r115, [%rd26+8];
	sub.ftz.f32 	%r116, %r115, %r4;
	mul.ftz.f32 	%r117, %r114, %r114;
	fma.rn.ftz.f32 	%r118, %r112, %r112, %r117;
	fma.rn.ftz.f32 	%r119, %r116, %r116, %r118;
	setp.lt.ftz.f32 	%p12, %r119, %r60;
	selp.b32 	%r120, 1, 0, %p12;
	add.s32 	%r177, %r177, %r120;
$L__BB1_16:
	ld.global.nc.b32 	%r35, [%rd48+4];
	setp.le.s32 	%p13, %r35, %r1;
	@%p13 bra 	$L__BB1_18;
	mul.lo.s32 	%r121, %r35, 3;
	mul.wide.s32 	%rd27, %r121, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r122, [%rd28];
	sub.ftz.f32 	%r123, %r122, %r2;
	ld.global.nc.b32 	%r124, [%rd28+4];
	sub.ftz.f32 	%r125, %r124, %r3;
	ld.global.nc.b32 	%r126, [%rd28+8];
	sub.ftz.f32 	%r127, %r126, %r4;
	mul.ftz.f32 	%r128, %r125, %r125;
	fma.rn.ftz.f32 	%r129, %r123, %r123, %r128;
	fma.rn.ftz.f32 	%r130, %r127, %r127, %r129;
	setp.lt.ftz.f32 	%p14, %r130, %r60;
	selp.b32 	%r131, 1, 0, %p14;
	add.s32 	%r177, %r177, %r131;
$L__BB1_18:
	add.s32 	%r175, %r175, 4;
	add.s64 	%rd48, %rd48, 16;
	setp.ne.s32 	%p15, %r175, 0;
	@%p15 bra 	$L__BB1_10;
$L__BB1_19:
	setp.eq.s32 	%p16, %r21, 0;
	@%p16 bra 	$L__BB1_29;
	setp.eq.s32 	%p17, %r21, 1;
	@%p17 bra 	$L__BB1_26;
	add.s32 	%r133, %r20, %r187;
	mul.wide.u32 	%rd29, %r133, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r42, [%rd30];
	setp.le.s32 	%p18, %r42, %r1;
	@%p18 bra 	$L__BB1_23;
	mul.lo.s32 	%r134, %r42, 3;
	mul.wide.s32 	%rd31, %r134, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.b32 	%r135, [%rd32];
	sub.ftz.f32 	%r136, %r135, %r2;
	ld.global.nc.b32 	%r137, [%rd32+4];
	sub.ftz.f32 	%r138, %r137, %r3;
	ld.global.nc.b32 	%r139, [%rd32+8];
	sub.ftz.f32 	%r140, %r139, %r4;
	mul.ftz.f32 	%r141, %r138, %r138;
	fma.rn.ftz.f32 	%r142, %r136, %r136, %r141;
	fma.rn.ftz.f32 	%r143, %r140, %r140, %r142;
	setp.lt.ftz.f32 	%p19, %r143, %r60;
	selp.b32 	%r144, 1, 0, %p19;
	add.s32 	%r177, %r177, %r144;
$L__BB1_23:
	cvt.u64.u32 	%rd33, %r20;
	cvt.u64.u32 	%rd34, %r187;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r45, [%rd37+4];
	setp.le.s32 	%p20, %r45, %r1;
	@%p20 bra 	$L__BB1_25;
	mul.lo.s32 	%r145, %r45, 3;
	mul.wide.s32 	%rd38, %r145, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.b32 	%r146, [%rd39];
	sub.ftz.f32 	%r147, %r146, %r2;
	ld.global.nc.b32 	%r148, [%rd39+4];
	sub.ftz.f32 	%r149, %r148, %r3;
	ld.global.nc.b32 	%r150, [%rd39+8];
	sub.ftz.f32 	%r151, %r150, %r4;
	mul.ftz.f32 	%r152, %r149, %r149;
	fma.rn.ftz.f32 	%r153, %r147, %r147, %r152;
	fma.rn.ftz.f32 	%r154, %r151, %r151, %r153;
	setp.lt.ftz.f32 	%p21, %r154, %r60;
	selp.b32 	%r155, 1, 0, %p21;
	add.s32 	%r177, %r177, %r155;
$L__BB1_25:
	add.s32 	%r187, %r187, 2;
$L__BB1_26:
	and.b32 	%r156, %r19, 1;
	setp.ne.b32 	%p22, %r156, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB1_29;
	add.s32 	%r157, %r20, %r187;
	mul.wide.u32 	%rd40, %r157, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r52, [%rd41];
	setp.le.s32 	%p24, %r52, %r1;
	@%p24 bra 	$L__BB1_29;
	mul.lo.s32 	%r158, %r52, 3;
	mul.wide.s32 	%rd42, %r158, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.b32 	%r159, [%rd43];
	sub.ftz.f32 	%r160, %r159, %r2;
	ld.global.nc.b32 	%r161, [%rd43+4];
	sub.ftz.f32 	%r162, %r161, %r3;
	ld.global.nc.b32 	%r163, [%rd43+8];
	sub.ftz.f32 	%r164, %r163, %r4;
	mul.ftz.f32 	%r165, %r162, %r162;
	fma.rn.ftz.f32 	%r166, %r160, %r160, %r165;
	fma.rn.ftz.f32 	%r167, %r164, %r164, %r166;
	setp.lt.ftz.f32 	%p25, %r167, %r60;
	selp.b32 	%r168, 1, 0, %p25;
	add.s32 	%r177, %r177, %r168;
$L__BB1_29:
	add.s32 	%r173, %r173, 1;
	setp.ne.s32 	%p26, %r173, 2;
	@%p26 bra 	$L__BB1_6;
$L__BB1_30:
	add.s32 	%r171, %r171, 1;
	setp.ne.s32 	%p27, %r171, 2;
	@%p27 bra 	$L__BB1_4;
$L__BB1_31:
	add.s32 	%r169, %r169, 1;
	setp.ne.s32 	%p28, %r169, 2;
	@%p28 bra 	$L__BB1_2;
	ld.param.b64 	%rd47, [verlet_count_neighbors_param_4];
	cvta.to.global.u64 	%rd44, %rd47;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.b32 	[%rd46], %r177;
$L__BB1_33:
	ret;

}
	// .globl	verlet_compute_offsets
.visible .entry verlet_compute_offsets(
	.param .u64 .ptr .align 1 verlet_compute_offsets_param_0,
	.param .u64 .ptr .align 1 verlet_compute_offsets_param_1,
	.param .u64 .ptr .align 1 verlet_compute_offsets_param_2,
	.param .u32 verlet_compute_offsets_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd16, [verlet_compute_offsets_param_0];
	ld.param.b64 	%rd17, [verlet_compute_offsets_param_1];
	ld.param.b64 	%rd15, [verlet_compute_offsets_param_2];
	ld.param.b32 	%r29, [verlet_compute_offsets_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	or.b32 	%r32, %r30, %r31;
	setp.ne.s32 	%p1, %r32, 0;
	@%p1 bra 	$L__BB2_15;
	setp.lt.s32 	%p2, %r29, 1;
	mov.b32 	%r106, 0;
	@%p2 bra 	$L__BB2_14;
	and.b32 	%r1, %r29, 15;
	setp.lt.u32 	%p3, %r29, 16;
	mov.b32 	%r99, 0;
	mov.b32 	%r106, %r99;
	@%p3 bra 	$L__BB2_5;
	and.b32 	%r99, %r29, 2147483632;
	neg.s32 	%r93, %r99;
	add.s64 	%rd27, %rd2, 32;
	add.s64 	%rd26, %rd1, 32;
	mov.b32 	%r106, 0;
$L__BB2_4:
	.pragma "nounroll";
	st.global.b32 	[%rd27+-32], %r106;
	ld.global.nc.b32 	%r37, [%rd26+-32];
	add.s32 	%r38, %r37, %r106;
	st.global.b32 	[%rd27+-28], %r38;
	ld.global.nc.b32 	%r39, [%rd26+-28];
	add.s32 	%r40, %r39, %r38;
	st.global.b32 	[%rd27+-24], %r40;
	ld.global.nc.b32 	%r41, [%rd26+-24];
	add.s32 	%r42, %r41, %r40;
	st.global.b32 	[%rd27+-20], %r42;
	ld.global.nc.b32 	%r43, [%rd26+-20];
	add.s32 	%r44, %r43, %r42;
	st.global.b32 	[%rd27+-16], %r44;
	ld.global.nc.b32 	%r45, [%rd26+-16];
	add.s32 	%r46, %r45, %r44;
	st.global.b32 	[%rd27+-12], %r46;
	ld.global.nc.b32 	%r47, [%rd26+-12];
	add.s32 	%r48, %r47, %r46;
	st.global.b32 	[%rd27+-8], %r48;
	ld.global.nc.b32 	%r49, [%rd26+-8];
	add.s32 	%r50, %r49, %r48;
	st.global.b32 	[%rd27+-4], %r50;
	ld.global.nc.b32 	%r51, [%rd26+-4];
	add.s32 	%r52, %r51, %r50;
	st.global.b32 	[%rd27], %r52;
	ld.global.nc.b32 	%r53, [%rd26];
	add.s32 	%r54, %r53, %r52;
	st.global.b32 	[%rd27+4], %r54;
	ld.global.nc.b32 	%r55, [%rd26+4];
	add.s32 	%r56, %r55, %r54;
	st.global.b32 	[%rd27+8], %r56;
	ld.global.nc.b32 	%r57, [%rd26+8];
	add.s32 	%r58, %r57, %r56;
	st.global.b32 	[%rd27+12], %r58;
	ld.global.nc.b32 	%r59, [%rd26+12];
	add.s32 	%r60, %r59, %r58;
	st.global.b32 	[%rd27+16], %r60;
	ld.global.nc.b32 	%r61, [%rd26+16];
	add.s32 	%r62, %r61, %r60;
	st.global.b32 	[%rd27+20], %r62;
	ld.global.nc.b32 	%r63, [%rd26+20];
	add.s32 	%r64, %r63, %r62;
	st.global.b32 	[%rd27+24], %r64;
	ld.global.nc.b32 	%r65, [%rd26+24];
	add.s32 	%r66, %r65, %r64;
	st.global.b32 	[%rd27+28], %r66;
	ld.global.nc.b32 	%r67, [%rd26+28];
	add.s32 	%r106, %r67, %r66;
	add.s32 	%r93, %r93, 16;
	add.s64 	%rd27, %rd27, 64;
	add.s64 	%rd26, %rd26, 64;
	setp.ne.s32 	%p4, %r93, 0;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	setp.eq.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB2_14;
	and.b32 	%r11, %r29, 7;
	setp.lt.u32 	%p6, %r1, 8;
	@%p6 bra 	$L__BB2_8;
	mul.wide.u32 	%rd18, %r99, 4;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.b32 	[%rd19], %r106;
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.b32 	%r69, [%rd20];
	add.s32 	%r70, %r69, %r106;
	st.global.b32 	[%rd19+4], %r70;
	ld.global.nc.b32 	%r71, [%rd20+4];
	add.s32 	%r72, %r71, %r70;
	st.global.b32 	[%rd19+8], %r72;
	ld.global.nc.b32 	%r73, [%rd20+8];
	add.s32 	%r74, %r73, %r72;
	st.global.b32 	[%rd19+12], %r74;
	ld.global.nc.b32 	%r75, [%rd20+12];
	add.s32 	%r76, %r75, %r74;
	st.global.b32 	[%rd19+16], %r76;
	ld.global.nc.b32 	%r77, [%rd20+16];
	add.s32 	%r78, %r77, %r76;
	st.global.b32 	[%rd19+20], %r78;
	ld.global.nc.b32 	%r79, [%rd20+20];
	add.s32 	%r80, %r79, %r78;
	st.global.b32 	[%rd19+24], %r80;
	ld.global.nc.b32 	%r81, [%rd20+24];
	add.s32 	%r82, %r81, %r80;
	st.global.b32 	[%rd19+28], %r82;
	ld.global.nc.b32 	%r83, [%rd20+28];
	add.s32 	%r106, %r83, %r82;
	add.s32 	%r99, %r99, 8;
$L__BB2_8:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB2_14;
	and.b32 	%r17, %r29, 3;
	setp.lt.u32 	%p8, %r11, 4;
	@%p8 bra 	$L__BB2_11;
	mul.wide.u32 	%rd21, %r99, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.b32 	[%rd22], %r106;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.b32 	%r85, [%rd23];
	add.s32 	%r86, %r85, %r106;
	st.global.b32 	[%rd22+4], %r86;
	ld.global.nc.b32 	%r87, [%rd23+4];
	add.s32 	%r88, %r87, %r86;
	st.global.b32 	[%rd22+8], %r88;
	ld.global.nc.b32 	%r89, [%rd23+8];
	add.s32 	%r90, %r89, %r88;
	st.global.b32 	[%rd22+12], %r90;
	ld.global.nc.b32 	%r91, [%rd23+12];
	add.s32 	%r106, %r91, %r90;
	add.s32 	%r99, %r99, 4;
$L__BB2_11:
	setp.eq.s32 	%p9, %r17, 0;
	@%p9 bra 	$L__BB2_14;
	mul.wide.u32 	%rd24, %r99, 4;
	add.s64 	%rd29, %rd1, %rd24;
	add.s64 	%rd28, %rd2, %rd24;
	neg.s32 	%r104, %r17;
$L__BB2_13:
	.pragma "nounroll";
	st.global.b32 	[%rd28], %r106;
	ld.global.nc.b32 	%r92, [%rd29];
	add.s32 	%r106, %r92, %r106;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r104, %r104, 1;
	setp.ne.s32 	%p10, %r104, 0;
	@%p10 bra 	$L__BB2_13;
$L__BB2_14:
	cvta.to.global.u64 	%rd25, %rd15;
	st.global.b32 	[%rd25], %r106;
$L__BB2_15:
	ret;

}
	// .globl	verlet_fill_neighbors
.visible .entry verlet_fill_neighbors(
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_0,
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_1,
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_2,
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_3,
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_4,
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_5,
	.param .u64 .ptr .align 1 verlet_fill_neighbors_param_6,
	.param .f32 verlet_fill_neighbors_param_7,
	.param .u32 verlet_fill_neighbors_param_8
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<64>;

	ld.param.b64 	%rd13, [verlet_fill_neighbors_param_0];
	ld.param.b64 	%rd14, [verlet_fill_neighbors_param_1];
	ld.param.b64 	%rd9, [verlet_fill_neighbors_param_2];
	ld.param.b64 	%rd10, [verlet_fill_neighbors_param_3];
	ld.param.b64 	%rd11, [verlet_fill_neighbors_param_4];
	ld.param.b64 	%rd15, [verlet_fill_neighbors_param_5];
	ld.param.b64 	%rd12, [verlet_fill_neighbors_param_6];
	ld.param.b32 	%r55, [verlet_fill_neighbors_param_7];
	ld.param.b32 	%r56, [verlet_fill_neighbors_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r57, %r58, %r59;
	setp.ge.s32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB3_38;
	cvta.to.global.u64 	%rd16, %rd12;
	cvta.to.global.u64 	%rd17, %rd11;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.lo.s32 	%r61, %r1, 3;
	mul.wide.s32 	%rd19, %r61, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.b32 	%r2, [%rd20];
	ld.global.nc.b32 	%r3, [%rd20+4];
	ld.global.nc.b32 	%r4, [%rd20+8];
	add.s64 	%rd21, %rd16, %rd19;
	st.global.b32 	[%rd21], %r2;
	st.global.b32 	[%rd21+4], %r3;
	st.global.b32 	[%rd21+8], %r4;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd17, %rd22;
	ld.global.nc.b32 	%r189, [%rd23];
	add.s64 	%rd24, %rd18, %rd22;
	ld.global.nc.b32 	%r62, [%rd24];
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 25;
	add.s32 	%r65, %r62, %r64;
	and.b32 	%r66, %r65, -128;
	sub.s32 	%r6, %r62, %r66;
	shr.s32 	%r67, %r65, 7;
	shr.u32 	%r68, %r67, 28;
	add.s32 	%r69, %r67, %r68;
	and.b32 	%r70, %r69, -16;
	sub.s32 	%r7, %r67, %r70;
	shr.u32 	%r71, %r63, 21;
	add.s32 	%r72, %r62, %r71;
	shr.s32 	%r8, %r72, 11;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.b32 	%r172, -1;
$L__BB3_2:
	add.s32 	%r73, %r172, %r8;
	setp.gt.u32 	%p2, %r73, 15;
	@%p2 bra 	$L__BB3_37;
	mov.b32 	%r174, -1;
$L__BB3_4:
	add.s32 	%r75, %r174, %r7;
	setp.gt.u32 	%p3, %r75, 15;
	@%p3 bra 	$L__BB3_36;
	mov.b32 	%r176, -1;
$L__BB3_6:
	add.s32 	%r15, %r176, %r6;
	setp.gt.u32 	%p4, %r15, 127;
	@%p4 bra 	$L__BB3_35;
	shl.b32 	%r78, %r75, 7;
	shl.b32 	%r80, %r73, 11;
	add.s32 	%r81, %r78, %r80;
	add.s32 	%r16, %r81, %r15;
	mul.wide.u32 	%rd25, %r16, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.b32 	%r17, [%rd26];
	min.s32 	%r18, %r17, 128;
	setp.lt.s32 	%p5, %r17, 1;
	@%p5 bra 	$L__BB3_35;
	shl.b32 	%r19, %r16, 7;
	and.b32 	%r20, %r18, 3;
	setp.lt.u32 	%p6, %r17, 4;
	mov.b32 	%r185, 0;
	@%p6 bra 	$L__BB3_23;
	and.b32 	%r185, %r18, 252;
	cvt.u16.u32 	%rs1, %r18;
	shr.u16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 63;
	mul.wide.u16 	%r84, %rs3, 4;
	neg.s32 	%r178, %r84;
	mul.wide.u32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd63, %rd28, 8;
$L__BB3_10:
	ld.global.nc.b32 	%r25, [%rd63+-8];
	setp.le.s32 	%p7, %r25, %r1;
	@%p7 bra 	$L__BB3_13;
	mul.lo.s32 	%r85, %r25, 3;
	mul.wide.s32 	%rd29, %r85, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.b32 	%r86, [%rd30];
	sub.ftz.f32 	%r87, %r86, %r2;
	ld.global.nc.b32 	%r88, [%rd30+4];
	sub.ftz.f32 	%r89, %r88, %r3;
	ld.global.nc.b32 	%r90, [%rd30+8];
	sub.ftz.f32 	%r91, %r90, %r4;
	mul.ftz.f32 	%r92, %r89, %r89;
	fma.rn.ftz.f32 	%r93, %r87, %r87, %r92;
	fma.rn.ftz.f32 	%r94, %r91, %r91, %r93;
	setp.geu.ftz.f32 	%p8, %r94, %r55;
	@%p8 bra 	$L__BB3_13;
	add.s32 	%r26, %r189, 1;
	mul.wide.s32 	%rd31, %r189, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.b32 	[%rd32], %r25;
	mov.b32 	%r189, %r26;
$L__BB3_13:
	ld.global.nc.b32 	%r28, [%rd63+-4];
	setp.le.s32 	%p9, %r28, %r1;
	@%p9 bra 	$L__BB3_16;
	mul.lo.s32 	%r95, %r28, 3;
	mul.wide.s32 	%rd33, %r95, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.b32 	%r96, [%rd34];
	sub.ftz.f32 	%r97, %r96, %r2;
	ld.global.nc.b32 	%r98, [%rd34+4];
	sub.ftz.f32 	%r99, %r98, %r3;
	ld.global.nc.b32 	%r100, [%rd34+8];
	sub.ftz.f32 	%r101, %r100, %r4;
	mul.ftz.f32 	%r102, %r99, %r99;
	fma.rn.ftz.f32 	%r103, %r97, %r97, %r102;
	fma.rn.ftz.f32 	%r104, %r101, %r101, %r103;
	setp.geu.ftz.f32 	%p10, %r104, %r55;
	@%p10 bra 	$L__BB3_16;
	add.s32 	%r29, %r189, 1;
	mul.wide.s32 	%rd35, %r189, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.b32 	[%rd36], %r28;
	mov.b32 	%r189, %r29;
$L__BB3_16:
	ld.global.nc.b32 	%r31, [%rd63];
	setp.le.s32 	%p11, %r31, %r1;
	@%p11 bra 	$L__BB3_19;
	mul.lo.s32 	%r105, %r31, 3;
	mul.wide.s32 	%rd37, %r105, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.b32 	%r106, [%rd38];
	sub.ftz.f32 	%r107, %r106, %r2;
	ld.global.nc.b32 	%r108, [%rd38+4];
	sub.ftz.f32 	%r109, %r108, %r3;
	ld.global.nc.b32 	%r110, [%rd38+8];
	sub.ftz.f32 	%r111, %r110, %r4;
	mul.ftz.f32 	%r112, %r109, %r109;
	fma.rn.ftz.f32 	%r113, %r107, %r107, %r112;
	fma.rn.ftz.f32 	%r114, %r111, %r111, %r113;
	setp.geu.ftz.f32 	%p12, %r114, %r55;
	@%p12 bra 	$L__BB3_19;
	add.s32 	%r32, %r189, 1;
	mul.wide.s32 	%rd39, %r189, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.b32 	[%rd40], %r31;
	mov.b32 	%r189, %r32;
$L__BB3_19:
	ld.global.nc.b32 	%r34, [%rd63+4];
	setp.le.s32 	%p13, %r34, %r1;
	@%p13 bra 	$L__BB3_22;
	mul.lo.s32 	%r115, %r34, 3;
	mul.wide.s32 	%rd41, %r115, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.b32 	%r116, [%rd42];
	sub.ftz.f32 	%r117, %r116, %r2;
	ld.global.nc.b32 	%r118, [%rd42+4];
	sub.ftz.f32 	%r119, %r118, %r3;
	ld.global.nc.b32 	%r120, [%rd42+8];
	sub.ftz.f32 	%r121, %r120, %r4;
	mul.ftz.f32 	%r122, %r119, %r119;
	fma.rn.ftz.f32 	%r123, %r117, %r117, %r122;
	fma.rn.ftz.f32 	%r124, %r121, %r121, %r123;
	setp.geu.ftz.f32 	%p14, %r124, %r55;
	@%p14 bra 	$L__BB3_22;
	add.s32 	%r35, %r189, 1;
	mul.wide.s32 	%rd43, %r189, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.b32 	[%rd44], %r34;
	mov.b32 	%r189, %r35;
$L__BB3_22:
	add.s32 	%r178, %r178, 4;
	add.s64 	%rd63, %rd63, 16;
	setp.ne.s32 	%p15, %r178, 0;
	@%p15 bra 	$L__BB3_10;
$L__BB3_23:
	setp.eq.s32 	%p16, %r20, 0;
	@%p16 bra 	$L__BB3_35;
	shl.b32 	%r126, %r75, 7;
	shl.b32 	%r128, %r73, 11;
	add.s32 	%r129, %r126, %r128;
	add.s32 	%r131, %r129, %r15;
	shl.b32 	%r132, %r131, 7;
	add.s32 	%r133, %r132, %r185;
	mul.wide.u32 	%rd45, %r133, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.b32 	%r41, [%rd46];
	setp.le.s32 	%p17, %r41, %r1;
	@%p17 bra 	$L__BB3_27;
	mul.lo.s32 	%r134, %r41, 3;
	mul.wide.s32 	%rd47, %r134, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.b32 	%r135, [%rd48];
	sub.ftz.f32 	%r136, %r135, %r2;
	ld.global.nc.b32 	%r137, [%rd48+4];
	sub.ftz.f32 	%r138, %r137, %r3;
	ld.global.nc.b32 	%r139, [%rd48+8];
	sub.ftz.f32 	%r140, %r139, %r4;
	mul.ftz.f32 	%r141, %r138, %r138;
	fma.rn.ftz.f32 	%r142, %r136, %r136, %r141;
	fma.rn.ftz.f32 	%r143, %r140, %r140, %r142;
	setp.geu.ftz.f32 	%p18, %r143, %r55;
	@%p18 bra 	$L__BB3_27;
	add.s32 	%r42, %r189, 1;
	mul.wide.s32 	%rd49, %r189, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.b32 	[%rd50], %r41;
	mov.b32 	%r189, %r42;
$L__BB3_27:
	setp.eq.s32 	%p19, %r20, 1;
	@%p19 bra 	$L__BB3_35;
	cvt.u64.u32 	%rd51, %r132;
	cvt.u64.u32 	%rd52, %r185;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd8, %rd2, %rd54;
	ld.global.nc.b32 	%r44, [%rd8+4];
	setp.le.s32 	%p20, %r44, %r1;
	@%p20 bra 	$L__BB3_31;
	mul.lo.s32 	%r152, %r44, 3;
	mul.wide.s32 	%rd55, %r152, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.b32 	%r153, [%rd56];
	sub.ftz.f32 	%r154, %r153, %r2;
	ld.global.nc.b32 	%r155, [%rd56+4];
	sub.ftz.f32 	%r156, %r155, %r3;
	ld.global.nc.b32 	%r157, [%rd56+8];
	sub.ftz.f32 	%r158, %r157, %r4;
	mul.ftz.f32 	%r159, %r156, %r156;
	fma.rn.ftz.f32 	%r160, %r154, %r154, %r159;
	fma.rn.ftz.f32 	%r161, %r158, %r158, %r160;
	setp.geu.ftz.f32 	%p21, %r161, %r55;
	@%p21 bra 	$L__BB3_31;
	add.s32 	%r45, %r189, 1;
	mul.wide.s32 	%rd57, %r189, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.b32 	[%rd58], %r44;
	mov.b32 	%r189, %r45;
$L__BB3_31:
	setp.eq.s32 	%p22, %r20, 2;
	@%p22 bra 	$L__BB3_35;
	ld.global.nc.b32 	%r47, [%rd8+8];
	setp.le.s32 	%p23, %r47, %r1;
	@%p23 bra 	$L__BB3_35;
	mul.lo.s32 	%r162, %r47, 3;
	mul.wide.s32 	%rd59, %r162, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.b32 	%r163, [%rd60];
	sub.ftz.f32 	%r164, %r163, %r2;
	ld.global.nc.b32 	%r165, [%rd60+4];
	sub.ftz.f32 	%r166, %r165, %r3;
	ld.global.nc.b32 	%r167, [%rd60+8];
	sub.ftz.f32 	%r168, %r167, %r4;
	mul.ftz.f32 	%r169, %r166, %r166;
	fma.rn.ftz.f32 	%r170, %r164, %r164, %r169;
	fma.rn.ftz.f32 	%r171, %r168, %r168, %r170;
	setp.geu.ftz.f32 	%p24, %r171, %r55;
	@%p24 bra 	$L__BB3_35;
	add.s32 	%r48, %r189, 1;
	mul.wide.s32 	%rd61, %r189, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.b32 	[%rd62], %r47;
	mov.b32 	%r189, %r48;
$L__BB3_35:
	add.s32 	%r176, %r176, 1;
	setp.ne.s32 	%p25, %r176, 2;
	@%p25 bra 	$L__BB3_6;
$L__BB3_36:
	add.s32 	%r174, %r174, 1;
	setp.ne.s32 	%p26, %r174, 2;
	@%p26 bra 	$L__BB3_4;
$L__BB3_37:
	add.s32 	%r172, %r172, 1;
	setp.ne.s32 	%p27, %r172, 2;
	@%p27 bra 	$L__BB3_2;
$L__BB3_38:
	ret;

}
	// .globl	verlet_compute_nonbonded
.visible .entry verlet_compute_nonbonded(
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_0,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_1,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_2,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_3,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_4,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_5,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_6,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_7,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_8,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_9,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_param_10,
	.param .u32 verlet_compute_nonbonded_param_11,
	.param .u32 verlet_compute_nonbonded_param_12
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24verlet_compute_nonbondedE8s_energy[128];
	ld.param.b64 	%rd16, [verlet_compute_nonbonded_param_0];
	ld.param.b64 	%rd17, [verlet_compute_nonbonded_param_1];
	ld.param.b64 	%rd18, [verlet_compute_nonbonded_param_3];
	ld.param.b64 	%rd19, [verlet_compute_nonbonded_param_4];
	ld.param.b64 	%rd10, [verlet_compute_nonbonded_param_5];
	ld.param.b64 	%rd12, [verlet_compute_nonbonded_param_7];
	ld.param.b64 	%rd13, [verlet_compute_nonbonded_param_8];
	ld.param.b64 	%rd14, [verlet_compute_nonbonded_param_9];
	ld.param.b32 	%r55, [verlet_compute_nonbonded_param_11];
	ld.param.b32 	%r57, [verlet_compute_nonbonded_param_12];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r58, %r1, %r2;
	setp.ge.s32 	%p2, %r3, %r57;
	mov.b32 	%r149, 0f00000000;
	@%p2 bra 	$L__BB4_13;
	cvta.to.global.u64 	%rd6, %rd12;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd20, %rd14;
	mul.lo.s32 	%r4, %r3, 3;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.b32 	%r5, [%rd22];
	add.s64 	%rd23, %rd20, %rd21;
	ld.global.nc.b32 	%r6, [%rd23];
	setp.lt.s32 	%p3, %r6, 1;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r151, %r152;
	mov.b32 	%r150, %r152;
	mov.b32 	%r149, %r152;
	@%p3 bra 	$L__BB4_12;
	mul.wide.s32 	%rd24, %r4, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.b32 	%r7, [%rd25];
	ld.global.nc.b32 	%r8, [%rd25+4];
	ld.global.nc.b32 	%r9, [%rd25+8];
	shl.b64 	%rd26, %rd8, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.b32 	%r10, [%rd27];
	add.s64 	%rd28, %rd7, %rd26;
	ld.global.nc.b32 	%r11, [%rd28];
	add.s64 	%rd29, %rd6, %rd26;
	ld.global.nc.b32 	%r62, [%rd29];
	add.s64 	%rd30, %rd2, %rd26;
	ld.global.nc.b32 	%r63, [%rd30];
	min.s32 	%r13, %r62, %r55;
	setp.lt.s32 	%p1, %r13, 1;
	mul.lo.s32 	%r12, %r55, %r3;
	mul.ftz.f32 	%r14, %r63, 0f43A60824;
	mov.b32 	%r149, 0f00000000;
	mov.b32 	%r148, 0;
	mov.b32 	%r150, %r149;
	mov.b32 	%r151, %r149;
	mov.b32 	%r152, %r149;
$L__BB4_3:
	ld.param.b64 	%rd52, [verlet_compute_nonbonded_param_10];
	add.s32 	%r64, %r148, %r11;
	cvta.to.global.u64 	%rd31, %rd52;
	mul.wide.s32 	%rd32, %r64, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.b32 	%r20, [%rd33];
	@%p1 bra 	$L__BB4_7;
	mov.b32 	%r153, 0;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	add.s32 	%r153, %r153, 1;
	setp.eq.s32 	%p5, %r153, %r13;
	@%p5 bra 	$L__BB4_7;
$L__BB4_6:
	ld.param.b64 	%rd51, [verlet_compute_nonbonded_param_6];
	add.s32 	%r66, %r153, %r12;
	cvta.to.global.u64 	%rd34, %rd51;
	mul.wide.s32 	%rd35, %r66, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.b32 	%r67, [%rd36];
	setp.eq.s32 	%p4, %r67, %r20;
	@%p4 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_5;
$L__BB4_7:
	mul.lo.s32 	%r23, %r20, 3;
	mul.wide.s32 	%rd37, %r23, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b32 	%r68, [%rd38];
	ld.global.nc.b32 	%r69, [%rd38+4];
	ld.global.nc.b32 	%r70, [%rd38+8];
	sub.ftz.f32 	%r24, %r68, %r7;
	sub.ftz.f32 	%r25, %r69, %r8;
	sub.ftz.f32 	%r26, %r70, %r9;
	mul.ftz.f32 	%r71, %r25, %r25;
	fma.rn.ftz.f32 	%r72, %r24, %r24, %r71;
	fma.rn.ftz.f32 	%r27, %r26, %r26, %r72;
	setp.gt.ftz.f32 	%p6, %r27, 0f42C80000;
	setp.lt.ftz.f32 	%p7, %r27, 0f2EDBE6FF;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB4_11;
	ld.param.b64 	%rd50, [verlet_compute_nonbonded_param_5];
	sqrt.approx.ftz.f32 	%r73, %r27;
	add.ftz.f32 	%r74, %r73, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r75, %r74;
	mul.ftz.f32 	%r76, %r75, %r75;
	mul.ftz.f32 	%r77, %r76, %r76;
	mul.ftz.f32 	%r78, %r76, %r77;
	mul.wide.s32 	%rd39, %r20, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.b32 	%r79, [%rd40];
	add.s64 	%rd41, %rd3, %rd39;
	ld.global.nc.b32 	%r80, [%rd41];
	add.ftz.f32 	%r81, %r5, %r79;
	mul.ftz.f32 	%r82, %r81, 0f3F000000;
	mul.ftz.f32 	%r83, %r10, %r80;
	sqrt.approx.ftz.f32 	%r84, %r83;
	mul.ftz.f32 	%r85, %r82, %r82;
	mul.ftz.f32 	%r86, %r82, %r85;
	mul.ftz.f32 	%r87, %r86, %r86;
	mul.ftz.f32 	%r88, %r87, %r87;
	mul.ftz.f32 	%r89, %r84, 0f40800000;
	mul.ftz.f32 	%r90, %r78, %r88;
	mul.ftz.f32 	%r91, %r78, %r90;
	mul.ftz.f32 	%r92, %r78, %r87;
	sub.ftz.f32 	%r93, %r91, %r92;
	mul.ftz.f32 	%r28, %r89, %r93;
	mul.ftz.f32 	%r94, %r84, 0f41C00000;
	add.ftz.f32 	%r95, %r88, %r88;
	mul.ftz.f32 	%r96, %r78, %r95;
	mul.ftz.f32 	%r97, %r78, %r96;
	sub.ftz.f32 	%r98, %r97, %r92;
	mul.ftz.f32 	%r99, %r94, %r98;
	mul.ftz.f32 	%r100, %r76, %r99;
	cvta.to.global.u64 	%rd42, %rd50;
	add.s64 	%rd43, %rd42, %rd39;
	ld.global.nc.b32 	%r101, [%rd43];
	mul.ftz.f32 	%r102, %r14, %r101;
	mul.ftz.f32 	%r103, %r102, 0f3E800000;
	mul.ftz.f32 	%r29, %r76, %r103;
	add.ftz.f32 	%r104, %r29, %r29;
	fma.rn.ftz.f32 	%r154, %r75, %r104, %r100;
	abs.ftz.f32 	%r105, %r154;
	mul.ftz.f32 	%r31, %r73, %r105;
	setp.leu.ftz.f32 	%p9, %r31, 0f42A00000;
	@%p9 bra 	$L__BB4_10;
	mov.b32 	%r106, 0f42A00000;
	div.approx.ftz.f32 	%r107, %r106, %r31;
	mul.ftz.f32 	%r154, %r154, %r107;
$L__BB4_10:
	mul.ftz.f32 	%r108, %r24, %r154;
	sub.ftz.f32 	%r152, %r152, %r108;
	mul.ftz.f32 	%r109, %r25, %r154;
	sub.ftz.f32 	%r151, %r151, %r109;
	mul.ftz.f32 	%r110, %r26, %r154;
	sub.ftz.f32 	%r150, %r150, %r110;
	mul.wide.s32 	%rd44, %r23, 4;
	add.s64 	%rd45, %rd1, %rd44;
	atom.global.add.f32 	%r111, [%rd45], %r108;
	atom.global.add.f32 	%r112, [%rd45+4], %r109;
	atom.global.add.f32 	%r113, [%rd45+8], %r110;
	add.ftz.f32 	%r114, %r29, %r28;
	add.ftz.f32 	%r149, %r149, %r114;
$L__BB4_11:
	add.s32 	%r148, %r148, 1;
	setp.ne.s32 	%p10, %r148, %r6;
	@%p10 bra 	$L__BB4_3;
$L__BB4_12:
	mov.u32 	%r115, %ctaid.x;
	mad.lo.s32 	%r116, %r115, %r1, %r2;
	mul.lo.s32 	%r117, %r116, 3;
	mul.wide.s32 	%rd46, %r117, 4;
	add.s64 	%rd47, %rd1, %rd46;
	atom.global.add.f32 	%r118, [%rd47], %r152;
	atom.global.add.f32 	%r119, [%rd47+4], %r151;
	atom.global.add.f32 	%r120, [%rd47+8], %r150;
$L__BB4_13:
	and.b32 	%r48, %r2, 31;
	add.s32 	%r49, %r1, 31;
	shfl.sync.down.b32 	%r121|%p11, %r149, 16, 31, -1;
	add.ftz.f32 	%r122, %r149, %r121;
	shfl.sync.down.b32 	%r123|%p12, %r122, 8, 31, -1;
	add.ftz.f32 	%r124, %r122, %r123;
	shfl.sync.down.b32 	%r125|%p13, %r124, 4, 31, -1;
	add.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.down.b32 	%r127|%p14, %r126, 2, 31, -1;
	add.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.down.b32 	%r129|%p15, %r128, 1, 31, -1;
	add.ftz.f32 	%r165, %r128, %r129;
	setp.ne.s32 	%p16, %r48, 0;
	@%p16 bra 	$L__BB4_15;
	shr.u32 	%r130, %r2, 3;
	mov.b32 	%r131, _ZZ24verlet_compute_nonbondedE8s_energy;
	add.s32 	%r132, %r131, %r130;
	st.shared.b32 	[%r132], %r165;
$L__BB4_15:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r2, 31;
	@%p17 bra 	$L__BB4_19;
	shr.u32 	%r134, %r49, 5;
	setp.ge.u32 	%p18, %r48, %r134;
	mov.b32 	%r164, 0f00000000;
	@%p18 bra 	$L__BB4_18;
	shl.b32 	%r135, %r48, 2;
	mov.b32 	%r136, _ZZ24verlet_compute_nonbondedE8s_energy;
	add.s32 	%r137, %r136, %r135;
	ld.shared.b32 	%r164, [%r137];
$L__BB4_18:
	shfl.sync.down.b32 	%r138|%p19, %r164, 16, 31, -1;
	add.ftz.f32 	%r139, %r164, %r138;
	shfl.sync.down.b32 	%r140|%p20, %r139, 8, 31, -1;
	add.ftz.f32 	%r141, %r139, %r140;
	shfl.sync.down.b32 	%r142|%p21, %r141, 4, 31, -1;
	add.ftz.f32 	%r143, %r141, %r142;
	shfl.sync.down.b32 	%r144|%p22, %r143, 2, 31, -1;
	add.ftz.f32 	%r145, %r143, %r144;
	shfl.sync.down.b32 	%r146|%p23, %r145, 1, 31, -1;
	add.ftz.f32 	%r165, %r145, %r146;
$L__BB4_19:
	setp.ne.s32 	%p24, %r2, 0;
	setp.eq.ftz.f32 	%p25, %r165, 0f00000000;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB4_21;
	ld.param.b64 	%rd49, [verlet_compute_nonbonded_param_2];
	cvta.to.global.u64 	%rd48, %rd49;
	atom.global.add.f32 	%r147, [%rd48], %r165;
$L__BB4_21:
	ret;

}
	// .globl	verlet_compute_nonbonded_deterministic
.visible .entry verlet_compute_nonbonded_deterministic(
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_0,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_1,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_2,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_3,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_4,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_5,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_6,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_7,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_8,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_9,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_10,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_11,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_12,
	.param .u64 .ptr .align 1 verlet_compute_nonbonded_deterministic_param_13,
	.param .u32 verlet_compute_nonbonded_deterministic_param_14,
	.param .u32 verlet_compute_nonbonded_deterministic_param_15
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38verlet_compute_nonbonded_deterministicE8s_energy[128];
	ld.param.b64 	%rd17, [verlet_compute_nonbonded_deterministic_param_0];
	ld.param.b64 	%rd18, [verlet_compute_nonbonded_deterministic_param_3];
	ld.param.b64 	%rd19, [verlet_compute_nonbonded_deterministic_param_4];
	ld.param.b64 	%rd20, [verlet_compute_nonbonded_deterministic_param_5];
	ld.param.b64 	%rd21, [verlet_compute_nonbonded_deterministic_param_6];
	ld.param.b64 	%rd10, [verlet_compute_nonbonded_deterministic_param_7];
	ld.param.b64 	%rd11, [verlet_compute_nonbonded_deterministic_param_8];
	ld.param.b64 	%rd12, [verlet_compute_nonbonded_deterministic_param_9];
	ld.param.b64 	%rd13, [verlet_compute_nonbonded_deterministic_param_10];
	ld.param.b32 	%r85, [verlet_compute_nonbonded_deterministic_param_14];
	ld.param.b32 	%r87, [verlet_compute_nonbonded_deterministic_param_15];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r88, %r1, %r2;
	setp.ge.s32 	%p3, %r3, %r87;
	mov.b32 	%r221, 0f00000000;
	@%p3 bra 	$L__BB5_24;
	cvta.to.global.u64 	%rd22, %rd10;
	cvta.to.global.u64 	%rd23, %rd11;
	cvta.to.global.u64 	%rd24, %rd12;
	mul.lo.s32 	%r4, %r3, 3;
	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.b32 	%r5, [%rd26];
	ld.global.nc.b32 	%r6, [%rd26+4];
	ld.global.nc.b32 	%r7, [%rd26+8];
	mul.wide.s32 	%rd27, %r3, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.b32 	%r8, [%rd28];
	add.s64 	%rd29, %rd3, %rd27;
	ld.global.nc.b32 	%r9, [%rd29];
	add.s64 	%rd30, %rd2, %rd27;
	ld.global.nc.b32 	%r10, [%rd30];
	add.s64 	%rd31, %rd22, %rd27;
	ld.global.nc.b32 	%r11, [%rd31];
	add.s64 	%rd32, %rd23, %rd27;
	ld.global.nc.b32 	%r12, [%rd32];
	add.s64 	%rd33, %rd24, %rd27;
	ld.global.nc.b32 	%r13, [%rd33];
	setp.lt.s32 	%p4, %r13, 1;
	mov.b32 	%r238, 0f00000000;
	mov.b32 	%r237, %r238;
	mov.b32 	%r236, %r238;
	mov.b32 	%r221, %r238;
	@%p4 bra 	$L__BB5_12;
	min.s32 	%r15, %r11, %r85;
	setp.lt.s32 	%p1, %r15, 1;
	mul.lo.s32 	%r14, %r85, %r3;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.b32 	%r221, 0f00000000;
	mov.b32 	%r220, 0;
	mov.b32 	%r236, %r221;
	mov.b32 	%r237, %r221;
	mov.b32 	%r238, %r221;
$L__BB5_3:
	add.s32 	%r92, %r220, %r12;
	mul.wide.s32 	%rd34, %r92, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.nc.b32 	%r21, [%rd35];
	@%p1 bra 	$L__BB5_7;
	mov.b32 	%r225, 0;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	add.s32 	%r225, %r225, 1;
	setp.eq.s32 	%p6, %r225, %r15;
	@%p6 bra 	$L__BB5_7;
$L__BB5_6:
	add.s32 	%r94, %r225, %r14;
	mul.wide.s32 	%rd36, %r94, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r95, [%rd37];
	setp.eq.s32 	%p5, %r95, %r21;
	@%p5 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_5;
$L__BB5_7:
	mul.lo.s32 	%r96, %r21, 3;
	mul.wide.s32 	%rd38, %r96, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.b32 	%r97, [%rd39];
	ld.global.nc.b32 	%r98, [%rd39+4];
	ld.global.nc.b32 	%r99, [%rd39+8];
	sub.ftz.f32 	%r24, %r97, %r5;
	sub.ftz.f32 	%r25, %r98, %r6;
	sub.ftz.f32 	%r26, %r99, %r7;
	mul.ftz.f32 	%r100, %r25, %r25;
	fma.rn.ftz.f32 	%r101, %r24, %r24, %r100;
	fma.rn.ftz.f32 	%r27, %r26, %r26, %r101;
	setp.gt.ftz.f32 	%p7, %r27, 0f42C80000;
	setp.lt.ftz.f32 	%p8, %r27, 0f2EDBE6FF;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB5_11;
	sqrt.approx.ftz.f32 	%r102, %r27;
	add.ftz.f32 	%r103, %r102, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r104, %r103;
	mul.ftz.f32 	%r105, %r104, %r104;
	mul.ftz.f32 	%r106, %r105, %r105;
	mul.ftz.f32 	%r107, %r105, %r106;
	mul.wide.s32 	%rd40, %r21, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.b32 	%r108, [%rd41];
	add.s64 	%rd42, %rd3, %rd40;
	ld.global.nc.b32 	%r109, [%rd42];
	add.ftz.f32 	%r110, %r8, %r108;
	mul.ftz.f32 	%r111, %r110, 0f3F000000;
	mul.ftz.f32 	%r112, %r9, %r109;
	sqrt.approx.ftz.f32 	%r113, %r112;
	mul.ftz.f32 	%r114, %r111, %r111;
	mul.ftz.f32 	%r115, %r111, %r114;
	mul.ftz.f32 	%r116, %r115, %r115;
	mul.ftz.f32 	%r117, %r116, %r116;
	mul.ftz.f32 	%r118, %r113, 0f40800000;
	mul.ftz.f32 	%r119, %r107, %r117;
	mul.ftz.f32 	%r120, %r107, %r119;
	mul.ftz.f32 	%r121, %r107, %r116;
	sub.ftz.f32 	%r122, %r120, %r121;
	mul.ftz.f32 	%r28, %r118, %r122;
	mul.ftz.f32 	%r123, %r113, 0f41C00000;
	add.ftz.f32 	%r124, %r117, %r117;
	mul.ftz.f32 	%r125, %r107, %r124;
	mul.ftz.f32 	%r126, %r107, %r125;
	sub.ftz.f32 	%r127, %r126, %r121;
	mul.ftz.f32 	%r128, %r123, %r127;
	mul.ftz.f32 	%r129, %r105, %r128;
	add.s64 	%rd43, %rd2, %rd40;
	ld.global.nc.b32 	%r130, [%rd43];
	mul.ftz.f32 	%r131, %r10, 0f43A60824;
	mul.ftz.f32 	%r132, %r131, %r130;
	mul.ftz.f32 	%r133, %r132, 0f3E800000;
	mul.ftz.f32 	%r29, %r105, %r133;
	add.ftz.f32 	%r134, %r29, %r29;
	fma.rn.ftz.f32 	%r226, %r104, %r134, %r129;
	abs.ftz.f32 	%r135, %r226;
	mul.ftz.f32 	%r31, %r102, %r135;
	setp.leu.ftz.f32 	%p10, %r31, 0f42A00000;
	@%p10 bra 	$L__BB5_10;
	mov.b32 	%r136, 0f42A00000;
	div.approx.ftz.f32 	%r137, %r136, %r31;
	mul.ftz.f32 	%r226, %r226, %r137;
$L__BB5_10:
	mul.ftz.f32 	%r138, %r24, %r226;
	sub.ftz.f32 	%r238, %r238, %r138;
	mul.ftz.f32 	%r139, %r25, %r226;
	sub.ftz.f32 	%r237, %r237, %r139;
	mul.ftz.f32 	%r140, %r26, %r226;
	sub.ftz.f32 	%r236, %r236, %r140;
	add.ftz.f32 	%r141, %r29, %r28;
	add.ftz.f32 	%r221, %r221, %r141;
$L__BB5_11:
	add.s32 	%r220, %r220, 1;
	setp.ne.s32 	%p11, %r220, %r13;
	@%p11 bra 	$L__BB5_3;
$L__BB5_12:
	ld.param.b64 	%rd66, [verlet_compute_nonbonded_deterministic_param_12];
	ld.param.b64 	%rd65, [verlet_compute_nonbonded_deterministic_param_11];
	cvta.to.global.u64 	%rd44, %rd65;
	mul.wide.s32 	%rd45, %r3, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.b32 	%r47, [%rd46];
	cvta.to.global.u64 	%rd47, %rd66;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.nc.b32 	%r48, [%rd48];
	setp.lt.s32 	%p12, %r48, 1;
	@%p12 bra 	$L__BB5_23;
	ld.param.b64 	%rd67, [verlet_compute_nonbonded_deterministic_param_13];
	min.s32 	%r50, %r11, %r85;
	setp.lt.s32 	%p2, %r50, 1;
	mul.lo.s32 	%r49, %r85, %r3;
	mul.ftz.f32 	%r51, %r10, 0f44260824;
	cvta.to.global.u64 	%rd7, %rd67;
	mov.b32 	%r235, 0;
$L__BB5_14:
	add.s32 	%r143, %r235, %r47;
	mul.wide.s32 	%rd49, %r143, 4;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.nc.b32 	%r56, [%rd50];
	@%p2 bra 	$L__BB5_18;
	mov.b32 	%r239, 0;
	bra.uni 	$L__BB5_17;
$L__BB5_16:
	add.s32 	%r239, %r239, 1;
	setp.eq.s32 	%p14, %r239, %r50;
	@%p14 bra 	$L__BB5_18;
$L__BB5_17:
	add.s32 	%r145, %r239, %r49;
	mul.wide.s32 	%rd51, %r145, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.b32 	%r146, [%rd52];
	setp.eq.s32 	%p13, %r146, %r56;
	@%p13 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_16;
$L__BB5_18:
	mul.lo.s32 	%r147, %r56, 3;
	mul.wide.s32 	%rd53, %r147, 4;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.nc.b32 	%r148, [%rd54];
	ld.global.nc.b32 	%r149, [%rd54+4];
	ld.global.nc.b32 	%r150, [%rd54+8];
	sub.ftz.f32 	%r59, %r148, %r5;
	sub.ftz.f32 	%r60, %r149, %r6;
	sub.ftz.f32 	%r61, %r150, %r7;
	mul.ftz.f32 	%r151, %r60, %r60;
	fma.rn.ftz.f32 	%r152, %r59, %r59, %r151;
	fma.rn.ftz.f32 	%r62, %r61, %r61, %r152;
	setp.gt.ftz.f32 	%p15, %r62, 0f42C80000;
	setp.lt.ftz.f32 	%p16, %r62, 0f2EDBE6FF;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_22;
	sqrt.approx.ftz.f32 	%r153, %r62;
	add.ftz.f32 	%r154, %r153, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r155, %r154;
	mul.ftz.f32 	%r156, %r155, %r155;
	mul.ftz.f32 	%r157, %r156, %r156;
	mul.ftz.f32 	%r158, %r156, %r157;
	mul.wide.s32 	%rd55, %r56, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.b32 	%r159, [%rd56];
	add.s64 	%rd57, %rd3, %rd55;
	ld.global.nc.b32 	%r160, [%rd57];
	add.ftz.f32 	%r161, %r8, %r159;
	mul.ftz.f32 	%r162, %r161, 0f3F000000;
	mul.ftz.f32 	%r163, %r9, %r160;
	sqrt.approx.ftz.f32 	%r164, %r163;
	mul.ftz.f32 	%r165, %r162, %r162;
	mul.ftz.f32 	%r166, %r162, %r165;
	mul.ftz.f32 	%r167, %r166, %r166;
	mul.ftz.f32 	%r168, %r167, %r167;
	mul.ftz.f32 	%r169, %r164, 0f41C00000;
	fma.rn.ftz.f32 	%r170, %r167, %r167, %r168;
	mul.ftz.f32 	%r171, %r158, %r170;
	mul.ftz.f32 	%r172, %r158, %r171;
	mul.ftz.f32 	%r173, %r158, %r167;
	sub.ftz.f32 	%r174, %r172, %r173;
	mul.ftz.f32 	%r175, %r169, %r174;
	mul.ftz.f32 	%r176, %r156, %r175;
	add.s64 	%rd58, %rd2, %rd55;
	ld.global.nc.b32 	%r177, [%rd58];
	mul.ftz.f32 	%r178, %r51, %r177;
	mul.ftz.f32 	%r179, %r178, 0f3E800000;
	mul.ftz.f32 	%r180, %r156, %r179;
	fma.rn.ftz.f32 	%r240, %r155, %r180, %r176;
	abs.ftz.f32 	%r181, %r240;
	mul.ftz.f32 	%r64, %r153, %r181;
	setp.leu.ftz.f32 	%p18, %r64, 0f42A00000;
	@%p18 bra 	$L__BB5_21;
	mov.b32 	%r182, 0f42A00000;
	div.approx.ftz.f32 	%r183, %r182, %r64;
	mul.ftz.f32 	%r240, %r240, %r183;
$L__BB5_21:
	mul.ftz.f32 	%r184, %r59, %r240;
	sub.ftz.f32 	%r238, %r238, %r184;
	mul.ftz.f32 	%r185, %r60, %r240;
	sub.ftz.f32 	%r237, %r237, %r185;
	mul.ftz.f32 	%r186, %r61, %r240;
	sub.ftz.f32 	%r236, %r236, %r186;
$L__BB5_22:
	add.s32 	%r235, %r235, 1;
	setp.ne.s32 	%p19, %r235, %r48;
	@%p19 bra 	$L__BB5_14;
$L__BB5_23:
	ld.param.b64 	%rd63, [verlet_compute_nonbonded_deterministic_param_1];
	cvta.to.global.u64 	%rd59, %rd63;
	mul.wide.s32 	%rd60, %r4, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.b32 	%r187, [%rd61];
	add.ftz.f32 	%r188, %r238, %r187;
	st.global.b32 	[%rd61], %r188;
	ld.global.b32 	%r189, [%rd61+4];
	add.ftz.f32 	%r190, %r237, %r189;
	st.global.b32 	[%rd61+4], %r190;
	ld.global.b32 	%r191, [%rd61+8];
	add.ftz.f32 	%r192, %r236, %r191;
	st.global.b32 	[%rd61+8], %r192;
$L__BB5_24:
	and.b32 	%r78, %r2, 31;
	add.s32 	%r79, %r1, 31;
	shfl.sync.down.b32 	%r193|%p20, %r221, 16, 31, -1;
	add.ftz.f32 	%r194, %r221, %r193;
	shfl.sync.down.b32 	%r195|%p21, %r194, 8, 31, -1;
	add.ftz.f32 	%r196, %r194, %r195;
	shfl.sync.down.b32 	%r197|%p22, %r196, 4, 31, -1;
	add.ftz.f32 	%r198, %r196, %r197;
	shfl.sync.down.b32 	%r199|%p23, %r198, 2, 31, -1;
	add.ftz.f32 	%r200, %r198, %r199;
	shfl.sync.down.b32 	%r201|%p24, %r200, 1, 31, -1;
	add.ftz.f32 	%r249, %r200, %r201;
	setp.ne.s32 	%p25, %r78, 0;
	@%p25 bra 	$L__BB5_26;
	shr.u32 	%r202, %r2, 3;
	mov.b32 	%r203, _ZZ38verlet_compute_nonbonded_deterministicE8s_energy;
	add.s32 	%r204, %r203, %r202;
	st.shared.b32 	[%r204], %r249;
$L__BB5_26:
	bar.sync 	0;
	setp.gt.u32 	%p26, %r2, 31;
	@%p26 bra 	$L__BB5_30;
	shr.u32 	%r206, %r79, 5;
	setp.ge.u32 	%p27, %r78, %r206;
	mov.b32 	%r248, 0f00000000;
	@%p27 bra 	$L__BB5_29;
	shl.b32 	%r207, %r78, 2;
	mov.b32 	%r208, _ZZ38verlet_compute_nonbonded_deterministicE8s_energy;
	add.s32 	%r209, %r208, %r207;
	ld.shared.b32 	%r248, [%r209];
$L__BB5_29:
	shfl.sync.down.b32 	%r210|%p28, %r248, 16, 31, -1;
	add.ftz.f32 	%r211, %r248, %r210;
	shfl.sync.down.b32 	%r212|%p29, %r211, 8, 31, -1;
	add.ftz.f32 	%r213, %r211, %r212;
	shfl.sync.down.b32 	%r214|%p30, %r213, 4, 31, -1;
	add.ftz.f32 	%r215, %r213, %r214;
	shfl.sync.down.b32 	%r216|%p31, %r215, 2, 31, -1;
	add.ftz.f32 	%r217, %r215, %r216;
	shfl.sync.down.b32 	%r218|%p32, %r217, 1, 31, -1;
	add.ftz.f32 	%r249, %r217, %r218;
$L__BB5_30:
	setp.ne.s32 	%p33, %r2, 0;
	setp.eq.ftz.f32 	%p34, %r249, 0f00000000;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB5_32;
	ld.param.b64 	%rd64, [verlet_compute_nonbonded_deterministic_param_2];
	cvta.to.global.u64 	%rd62, %rd64;
	atom.global.add.f32 	%r219, [%rd62], %r249;
$L__BB5_32:
	ret;

}
	// .globl	verlet_reset_rebuild_flag
.visible .entry verlet_reset_rebuild_flag(
	.param .u64 .ptr .align 1 verlet_reset_rebuild_flag_param_0,
	.param .u64 .ptr .align 1 verlet_reset_rebuild_flag_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [verlet_reset_rebuild_flag_param_0];
	ld.param.b64 	%rd2, [verlet_reset_rebuild_flag_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.b32 	[%rd3], 0;
	st.global.b32 	[%rd4], 0;
$L__BB6_2:
	ret;

}
	// .globl	verlet_positions_to_fp16
.visible .entry verlet_positions_to_fp16(
	.param .u64 .ptr .align 1 verlet_positions_to_fp16_param_0,
	.param .u64 .ptr .align 1 verlet_positions_to_fp16_param_1,
	.param .u32 verlet_positions_to_fp16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [verlet_positions_to_fp16_param_0];
	ld.param.b64 	%rd2, [verlet_positions_to_fp16_param_1];
	ld.param.b32 	%r2, [verlet_positions_to_fp16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r9, %r1, 3;
	mul.wide.s32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r6;}

	// end inline asm
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.b16 	[%rd8], %rs1;
	ld.global.nc.b32 	%r7, [%rd6+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r7;}

	// end inline asm
	st.global.b16 	[%rd8+2], %rs2;
	ld.global.nc.b32 	%r8, [%rd6+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %r8;}

	// end inline asm
	st.global.b16 	[%rd8+4], %rs3;
$L__BB7_2:
	ret;

}
