//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	count_conflicts_f32
.const .align 4 .f32 c_stress_weight = 0f3E800000;
.const .align 4 .f32 c_persistence_weight = 0f3DCCCCCD;
.const .align 4 .f32 c_belief_weight = 0f3E99999A;
.const .align 4 .f32 c_hotspot_multiplier = 0f3F99999A;
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std3__45__cpo9iter_swapE[1];

.visible .entry count_conflicts_f32(
	.param .u64 .ptr .align 1 count_conflicts_f32_param_0,
	.param .u64 .ptr .align 1 count_conflicts_f32_param_1,
	.param .u64 .ptr .align 1 count_conflicts_f32_param_2,
	.param .u64 .ptr .align 1 count_conflicts_f32_param_3,
	.param .u32 count_conflicts_f32_param_4
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<81>;

	ld.param.b64 	%rd6, [count_conflicts_f32_param_0];
	ld.param.b64 	%rd4, [count_conflicts_f32_param_1];
	ld.param.b64 	%rd7, [count_conflicts_f32_param_2];
	ld.param.b64 	%rd5, [count_conflicts_f32_param_3];
	ld.param.b32 	%r37, [count_conflicts_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r38, %r39, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB0_15;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.nc.b32 	%r165, [%rd11];
	ld.global.nc.b32 	%r4, [%rd11+4];
	setp.ge.s32 	%p2, %r165, %r4;
	mov.b32 	%r176, 0f00000000;
	@%p2 bra 	$L__BB0_14;
	sub.s32 	%r5, %r4, %r165;
	and.b32 	%r6, %r5, 15;
	sub.s32 	%r44, %r165, %r4;
	setp.gt.u32 	%p3, %r44, -16;
	mov.b32 	%r176, 0f00000000;
	@%p3 bra 	$L__BB0_5;
	and.b32 	%r46, %r5, -16;
	neg.s32 	%r161, %r46;
	add.s64 	%rd3, %rd1, 32;
	mov.b32 	%r176, 0f00000000;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r165, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.b32 	%r47, [%rd13+-32];
	mul.wide.s32 	%rd14, %r47, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.b32 	%r48, [%rd15];
	setp.eq.s32 	%p4, %r48, %r2;
	add.ftz.f32 	%r49, %r176, 0f3F800000;
	selp.f32 	%r50, %r49, %r176, %p4;
	ld.global.nc.b32 	%r51, [%rd13+-28];
	mul.wide.s32 	%rd16, %r51, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.b32 	%r52, [%rd17];
	setp.eq.s32 	%p5, %r52, %r2;
	add.ftz.f32 	%r53, %r50, 0f3F800000;
	selp.f32 	%r54, %r53, %r50, %p5;
	ld.global.nc.b32 	%r55, [%rd13+-24];
	mul.wide.s32 	%rd18, %r55, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r56, [%rd19];
	setp.eq.s32 	%p6, %r56, %r2;
	add.ftz.f32 	%r57, %r54, 0f3F800000;
	selp.f32 	%r58, %r57, %r54, %p6;
	ld.global.nc.b32 	%r59, [%rd13+-20];
	mul.wide.s32 	%rd20, %r59, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r60, [%rd21];
	setp.eq.s32 	%p7, %r60, %r2;
	add.ftz.f32 	%r61, %r58, 0f3F800000;
	selp.f32 	%r62, %r61, %r58, %p7;
	ld.global.nc.b32 	%r63, [%rd13+-16];
	mul.wide.s32 	%rd22, %r63, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r64, [%rd23];
	setp.eq.s32 	%p8, %r64, %r2;
	add.ftz.f32 	%r65, %r62, 0f3F800000;
	selp.f32 	%r66, %r65, %r62, %p8;
	ld.global.nc.b32 	%r67, [%rd13+-12];
	mul.wide.s32 	%rd24, %r67, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r68, [%rd25];
	setp.eq.s32 	%p9, %r68, %r2;
	add.ftz.f32 	%r69, %r66, 0f3F800000;
	selp.f32 	%r70, %r69, %r66, %p9;
	ld.global.nc.b32 	%r71, [%rd13+-8];
	mul.wide.s32 	%rd26, %r71, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b32 	%r72, [%rd27];
	setp.eq.s32 	%p10, %r72, %r2;
	add.ftz.f32 	%r73, %r70, 0f3F800000;
	selp.f32 	%r74, %r73, %r70, %p10;
	ld.global.nc.b32 	%r75, [%rd13+-4];
	mul.wide.s32 	%rd28, %r75, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r76, [%rd29];
	setp.eq.s32 	%p11, %r76, %r2;
	add.ftz.f32 	%r77, %r74, 0f3F800000;
	selp.f32 	%r78, %r77, %r74, %p11;
	ld.global.nc.b32 	%r79, [%rd13];
	mul.wide.s32 	%rd30, %r79, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b32 	%r80, [%rd31];
	setp.eq.s32 	%p12, %r80, %r2;
	add.ftz.f32 	%r81, %r78, 0f3F800000;
	selp.f32 	%r82, %r81, %r78, %p12;
	ld.global.nc.b32 	%r83, [%rd13+4];
	mul.wide.s32 	%rd32, %r83, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r84, [%rd33];
	setp.eq.s32 	%p13, %r84, %r2;
	add.ftz.f32 	%r85, %r82, 0f3F800000;
	selp.f32 	%r86, %r85, %r82, %p13;
	ld.global.nc.b32 	%r87, [%rd13+8];
	mul.wide.s32 	%rd34, %r87, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.b32 	%r88, [%rd35];
	setp.eq.s32 	%p14, %r88, %r2;
	add.ftz.f32 	%r89, %r86, 0f3F800000;
	selp.f32 	%r90, %r89, %r86, %p14;
	ld.global.nc.b32 	%r91, [%rd13+12];
	mul.wide.s32 	%rd36, %r91, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.b32 	%r92, [%rd37];
	setp.eq.s32 	%p15, %r92, %r2;
	add.ftz.f32 	%r93, %r90, 0f3F800000;
	selp.f32 	%r94, %r93, %r90, %p15;
	ld.global.nc.b32 	%r95, [%rd13+16];
	mul.wide.s32 	%rd38, %r95, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.b32 	%r96, [%rd39];
	setp.eq.s32 	%p16, %r96, %r2;
	add.ftz.f32 	%r97, %r94, 0f3F800000;
	selp.f32 	%r98, %r97, %r94, %p16;
	ld.global.nc.b32 	%r99, [%rd13+20];
	mul.wide.s32 	%rd40, %r99, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.b32 	%r100, [%rd41];
	setp.eq.s32 	%p17, %r100, %r2;
	add.ftz.f32 	%r101, %r98, 0f3F800000;
	selp.f32 	%r102, %r101, %r98, %p17;
	ld.global.nc.b32 	%r103, [%rd13+24];
	mul.wide.s32 	%rd42, %r103, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.b32 	%r104, [%rd43];
	setp.eq.s32 	%p18, %r104, %r2;
	add.ftz.f32 	%r105, %r102, 0f3F800000;
	selp.f32 	%r106, %r105, %r102, %p18;
	ld.global.nc.b32 	%r107, [%rd13+28];
	mul.wide.s32 	%rd44, %r107, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.b32 	%r108, [%rd45];
	setp.eq.s32 	%p19, %r108, %r2;
	add.ftz.f32 	%r109, %r106, 0f3F800000;
	selp.f32 	%r176, %r109, %r106, %p19;
	add.s32 	%r165, %r165, 16;
	add.s32 	%r161, %r161, 16;
	setp.ne.s32 	%p20, %r161, 0;
	@%p20 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p21, %r6, 0;
	@%p21 bra 	$L__BB0_14;
	and.b32 	%r17, %r5, 7;
	setp.lt.u32 	%p22, %r6, 8;
	@%p22 bra 	$L__BB0_8;
	mul.wide.s32 	%rd46, %r165, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.b32 	%r111, [%rd47];
	mul.wide.s32 	%rd48, %r111, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.b32 	%r112, [%rd49];
	setp.eq.s32 	%p23, %r112, %r2;
	add.ftz.f32 	%r113, %r176, 0f3F800000;
	selp.f32 	%r114, %r113, %r176, %p23;
	ld.global.nc.b32 	%r115, [%rd47+4];
	mul.wide.s32 	%rd50, %r115, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.b32 	%r116, [%rd51];
	setp.eq.s32 	%p24, %r116, %r2;
	add.ftz.f32 	%r117, %r114, 0f3F800000;
	selp.f32 	%r118, %r117, %r114, %p24;
	ld.global.nc.b32 	%r119, [%rd47+8];
	mul.wide.s32 	%rd52, %r119, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.b32 	%r120, [%rd53];
	setp.eq.s32 	%p25, %r120, %r2;
	add.ftz.f32 	%r121, %r118, 0f3F800000;
	selp.f32 	%r122, %r121, %r118, %p25;
	ld.global.nc.b32 	%r123, [%rd47+12];
	mul.wide.s32 	%rd54, %r123, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.b32 	%r124, [%rd55];
	setp.eq.s32 	%p26, %r124, %r2;
	add.ftz.f32 	%r125, %r122, 0f3F800000;
	selp.f32 	%r126, %r125, %r122, %p26;
	ld.global.nc.b32 	%r127, [%rd47+16];
	mul.wide.s32 	%rd56, %r127, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.b32 	%r128, [%rd57];
	setp.eq.s32 	%p27, %r128, %r2;
	add.ftz.f32 	%r129, %r126, 0f3F800000;
	selp.f32 	%r130, %r129, %r126, %p27;
	ld.global.nc.b32 	%r131, [%rd47+20];
	mul.wide.s32 	%rd58, %r131, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.b32 	%r132, [%rd59];
	setp.eq.s32 	%p28, %r132, %r2;
	add.ftz.f32 	%r133, %r130, 0f3F800000;
	selp.f32 	%r134, %r133, %r130, %p28;
	ld.global.nc.b32 	%r135, [%rd47+24];
	mul.wide.s32 	%rd60, %r135, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.b32 	%r136, [%rd61];
	setp.eq.s32 	%p29, %r136, %r2;
	add.ftz.f32 	%r137, %r134, 0f3F800000;
	selp.f32 	%r138, %r137, %r134, %p29;
	ld.global.nc.b32 	%r139, [%rd47+28];
	mul.wide.s32 	%rd62, %r139, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.b32 	%r140, [%rd63];
	setp.eq.s32 	%p30, %r140, %r2;
	add.ftz.f32 	%r141, %r138, 0f3F800000;
	selp.f32 	%r176, %r141, %r138, %p30;
	add.s32 	%r165, %r165, 8;
$L__BB0_8:
	setp.eq.s32 	%p31, %r17, 0;
	@%p31 bra 	$L__BB0_14;
	and.b32 	%r23, %r5, 3;
	setp.lt.u32 	%p32, %r17, 4;
	@%p32 bra 	$L__BB0_11;
	mul.wide.s32 	%rd64, %r165, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.b32 	%r143, [%rd65];
	mul.wide.s32 	%rd66, %r143, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.b32 	%r144, [%rd67];
	setp.eq.s32 	%p33, %r144, %r2;
	add.ftz.f32 	%r145, %r176, 0f3F800000;
	selp.f32 	%r146, %r145, %r176, %p33;
	ld.global.nc.b32 	%r147, [%rd65+4];
	mul.wide.s32 	%rd68, %r147, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.b32 	%r148, [%rd69];
	setp.eq.s32 	%p34, %r148, %r2;
	add.ftz.f32 	%r149, %r146, 0f3F800000;
	selp.f32 	%r150, %r149, %r146, %p34;
	ld.global.nc.b32 	%r151, [%rd65+8];
	mul.wide.s32 	%rd70, %r151, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.b32 	%r152, [%rd71];
	setp.eq.s32 	%p35, %r152, %r2;
	add.ftz.f32 	%r153, %r150, 0f3F800000;
	selp.f32 	%r154, %r153, %r150, %p35;
	ld.global.nc.b32 	%r155, [%rd65+12];
	mul.wide.s32 	%rd72, %r155, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.b32 	%r156, [%rd73];
	setp.eq.s32 	%p36, %r156, %r2;
	add.ftz.f32 	%r157, %r154, 0f3F800000;
	selp.f32 	%r176, %r157, %r154, %p36;
	add.s32 	%r165, %r165, 4;
$L__BB0_11:
	setp.eq.s32 	%p37, %r23, 0;
	@%p37 bra 	$L__BB0_14;
	neg.s32 	%r173, %r23;
$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd74, %r165, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.b32 	%r158, [%rd75];
	mul.wide.s32 	%rd76, %r158, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.b32 	%r159, [%rd77];
	setp.eq.s32 	%p38, %r159, %r2;
	add.ftz.f32 	%r160, %r176, 0f3F800000;
	selp.f32 	%r176, %r160, %r176, %p38;
	add.s32 	%r165, %r165, 1;
	add.s32 	%r173, %r173, 1;
	setp.ne.s32 	%p39, %r173, 0;
	@%p39 bra 	$L__BB0_13;
$L__BB0_14:
	cvta.to.global.u64 	%rd78, %rd5;
	add.s64 	%rd80, %rd78, %rd9;
	st.global.b32 	[%rd80], %r176;
$L__BB0_15:
	ret;

}
	// .globl	count_conflicts_f64
.visible .entry count_conflicts_f64(
	.param .u64 .ptr .align 1 count_conflicts_f64_param_0,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_1,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_2,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_3,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_4,
	.param .u64 .ptr .align 1 count_conflicts_f64_param_5,
	.param .u32 count_conflicts_f64_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<186>;

	ld.param.b64 	%rd48, [count_conflicts_f64_param_0];
	ld.param.b64 	%rd45, [count_conflicts_f64_param_1];
	ld.param.b64 	%rd49, [count_conflicts_f64_param_2];
	ld.param.b64 	%rd50, [count_conflicts_f64_param_3];
	ld.param.b64 	%rd46, [count_conflicts_f64_param_4];
	ld.param.b64 	%rd47, [count_conflicts_f64_param_5];
	ld.param.b32 	%r33, [count_conflicts_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd48;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r34, %r35, %r36;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB1_43;
	cvta.to.global.u64 	%rd52, %rd45;
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.b32 	%r2, [%rd54];
	add.s64 	%rd55, %rd52, %rd53;
	ld.global.nc.b32 	%r58, [%rd55];
	ld.global.nc.b32 	%r4, [%rd55+4];
	setp.ge.s32 	%p2, %r58, %r4;
	mov.b64 	%rd165, 0d0000000000000000;
	@%p2 bra 	$L__BB1_42;
	sub.s32 	%r5, %r4, %r58;
	and.b32 	%r6, %r5, 7;
	sub.s32 	%r37, %r58, %r4;
	setp.gt.u32 	%p3, %r37, -8;
	mov.b64 	%rd165, 0d0000000000000000;
	@%p3 bra 	$L__BB1_21;
	and.b32 	%r38, %r5, -8;
	neg.s32 	%r56, %r38;
	add.s64 	%rd4, %rd2, 16;
	mov.b64 	%rd165, 0d0000000000000000;
$L__BB1_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd59, %r58, 4;
	add.s64 	%rd6, %rd4, %rd59;
	ld.global.nc.b32 	%r10, [%rd6+-16];
	mul.wide.s32 	%rd60, %r10, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.b32 	%r39, [%rd61];
	setp.ne.s32 	%p4, %r39, %r2;
	@%p4 bra 	$L__BB1_6;
	mul.wide.s32 	%rd62, %r10, 8;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.b64 	%rd64, [%rd63];
	fma.rn.f64 	%rd65, %rd64, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd65;
$L__BB1_6:
	ld.global.nc.b32 	%r11, [%rd6+-12];
	mul.wide.s32 	%rd66, %r11, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.b32 	%r40, [%rd67];
	setp.ne.s32 	%p5, %r40, %r2;
	@%p5 bra 	$L__BB1_8;
	mul.wide.s32 	%rd68, %r11, 8;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.b64 	%rd70, [%rd69];
	fma.rn.f64 	%rd71, %rd70, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd71;
$L__BB1_8:
	ld.global.nc.b32 	%r12, [%rd6+-8];
	mul.wide.s32 	%rd72, %r12, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.b32 	%r41, [%rd73];
	setp.ne.s32 	%p6, %r41, %r2;
	@%p6 bra 	$L__BB1_10;
	mul.wide.s32 	%rd74, %r12, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.b64 	%rd76, [%rd75];
	fma.rn.f64 	%rd77, %rd76, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd77;
$L__BB1_10:
	ld.global.nc.b32 	%r13, [%rd6+-4];
	mul.wide.s32 	%rd78, %r13, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.b32 	%r42, [%rd79];
	setp.ne.s32 	%p7, %r42, %r2;
	@%p7 bra 	$L__BB1_12;
	mul.wide.s32 	%rd80, %r13, 8;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.b64 	%rd82, [%rd81];
	fma.rn.f64 	%rd83, %rd82, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd83;
$L__BB1_12:
	ld.global.nc.b32 	%r14, [%rd6];
	mul.wide.s32 	%rd84, %r14, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.nc.b32 	%r43, [%rd85];
	setp.ne.s32 	%p8, %r43, %r2;
	@%p8 bra 	$L__BB1_14;
	mul.wide.s32 	%rd86, %r14, 8;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.b64 	%rd88, [%rd87];
	fma.rn.f64 	%rd89, %rd88, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd89;
$L__BB1_14:
	ld.global.nc.b32 	%r15, [%rd6+4];
	mul.wide.s32 	%rd90, %r15, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.nc.b32 	%r44, [%rd91];
	setp.ne.s32 	%p9, %r44, %r2;
	@%p9 bra 	$L__BB1_16;
	mul.wide.s32 	%rd92, %r15, 8;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.b64 	%rd94, [%rd93];
	fma.rn.f64 	%rd95, %rd94, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd95;
$L__BB1_16:
	ld.global.nc.b32 	%r16, [%rd6+8];
	mul.wide.s32 	%rd96, %r16, 4;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.nc.b32 	%r45, [%rd97];
	setp.ne.s32 	%p10, %r45, %r2;
	@%p10 bra 	$L__BB1_18;
	mul.wide.s32 	%rd98, %r16, 8;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.b64 	%rd100, [%rd99];
	fma.rn.f64 	%rd101, %rd100, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd101;
$L__BB1_18:
	ld.global.nc.b32 	%r17, [%rd6+12];
	mul.wide.s32 	%rd102, %r17, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.nc.b32 	%r46, [%rd103];
	setp.ne.s32 	%p11, %r46, %r2;
	@%p11 bra 	$L__BB1_20;
	mul.wide.s32 	%rd104, %r17, 8;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.b64 	%rd106, [%rd105];
	fma.rn.f64 	%rd107, %rd106, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd107;
$L__BB1_20:
	add.s32 	%r58, %r58, 8;
	add.s32 	%r56, %r56, 8;
	setp.ne.s32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB1_4;
$L__BB1_21:
	setp.eq.s32 	%p13, %r6, 0;
	@%p13 bra 	$L__BB1_42;
	and.b32 	%r21, %r5, 3;
	setp.lt.u32 	%p14, %r6, 4;
	@%p14 bra 	$L__BB1_32;
	mul.wide.s32 	%rd109, %r58, 4;
	add.s64 	%rd25, %rd2, %rd109;
	ld.global.nc.b32 	%r22, [%rd25];
	mul.wide.s32 	%rd110, %r22, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.nc.b32 	%r47, [%rd111];
	setp.ne.s32 	%p15, %r47, %r2;
	@%p15 bra 	$L__BB1_25;
	mul.wide.s32 	%rd112, %r22, 8;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.nc.b64 	%rd114, [%rd113];
	fma.rn.f64 	%rd115, %rd114, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd115;
$L__BB1_25:
	ld.global.nc.b32 	%r23, [%rd25+4];
	mul.wide.s32 	%rd116, %r23, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.nc.b32 	%r48, [%rd117];
	setp.ne.s32 	%p16, %r48, %r2;
	@%p16 bra 	$L__BB1_27;
	mul.wide.s32 	%rd118, %r23, 8;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.b64 	%rd120, [%rd119];
	fma.rn.f64 	%rd121, %rd120, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd121;
$L__BB1_27:
	ld.global.nc.b32 	%r24, [%rd25+8];
	mul.wide.s32 	%rd122, %r24, 4;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.nc.b32 	%r49, [%rd123];
	setp.ne.s32 	%p17, %r49, %r2;
	@%p17 bra 	$L__BB1_29;
	mul.wide.s32 	%rd124, %r24, 8;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.b64 	%rd126, [%rd125];
	fma.rn.f64 	%rd127, %rd126, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd127;
$L__BB1_29:
	ld.global.nc.b32 	%r25, [%rd25+12];
	mul.wide.s32 	%rd128, %r25, 4;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.nc.b32 	%r50, [%rd129];
	setp.ne.s32 	%p18, %r50, %r2;
	@%p18 bra 	$L__BB1_31;
	mul.wide.s32 	%rd130, %r25, 8;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.b64 	%rd132, [%rd131];
	fma.rn.f64 	%rd133, %rd132, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd133;
$L__BB1_31:
	add.s32 	%r58, %r58, 4;
$L__BB1_32:
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB1_42;
	setp.eq.s32 	%p20, %r21, 1;
	@%p20 bra 	$L__BB1_39;
	mul.wide.s32 	%rd135, %r58, 4;
	add.s64 	%rd36, %rd2, %rd135;
	ld.global.nc.b32 	%r28, [%rd36];
	mul.wide.s32 	%rd136, %r28, 4;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.nc.b32 	%r51, [%rd137];
	setp.ne.s32 	%p21, %r51, %r2;
	@%p21 bra 	$L__BB1_36;
	mul.wide.s32 	%rd138, %r28, 8;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.nc.b64 	%rd140, [%rd139];
	fma.rn.f64 	%rd141, %rd140, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd141;
$L__BB1_36:
	ld.global.nc.b32 	%r29, [%rd36+4];
	mul.wide.s32 	%rd142, %r29, 4;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.nc.b32 	%r52, [%rd143];
	setp.ne.s32 	%p22, %r52, %r2;
	@%p22 bra 	$L__BB1_38;
	mul.wide.s32 	%rd144, %r29, 8;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.nc.b64 	%rd146, [%rd145];
	fma.rn.f64 	%rd147, %rd146, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd147;
$L__BB1_38:
	add.s32 	%r58, %r58, 2;
$L__BB1_39:
	and.b32 	%r53, %r5, 1;
	setp.ne.b32 	%p23, %r53, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB1_42;
	mul.wide.s32 	%rd148, %r58, 4;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.nc.b32 	%r32, [%rd149];
	mul.wide.s32 	%rd150, %r32, 4;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.nc.b32 	%r54, [%rd151];
	setp.ne.s32 	%p25, %r54, %r2;
	@%p25 bra 	$L__BB1_42;
	mul.wide.s32 	%rd152, %r32, 8;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.nc.b64 	%rd154, [%rd153];
	fma.rn.f64 	%rd155, %rd154, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd165, %rd165, %rd155;
$L__BB1_42:
	cvta.to.global.u64 	%rd156, %rd46;
	add.s64 	%rd158, %rd156, %rd53;
	ld.global.nc.b32 	%r55, [%rd158];
	setp.eq.s32 	%p26, %r55, 0;
	mul.f64 	%rd159, %rd165, 0d3FF3333333333333;
	selp.f64 	%rd160, %rd165, %rd159, %p26;
	cvta.to.global.u64 	%rd161, %rd47;
	mul.wide.s32 	%rd162, %r1, 8;
	add.s64 	%rd163, %rd161, %rd162;
	st.global.b64 	[%rd163], %rd160;
$L__BB1_43:
	ret;

}
	// .globl	compute_wavelet_details
.visible .entry compute_wavelet_details(
	.param .u64 .ptr .align 1 compute_wavelet_details_param_0,
	.param .u64 .ptr .align 1 compute_wavelet_details_param_1,
	.param .u64 .ptr .align 1 compute_wavelet_details_param_2,
	.param .u64 .ptr .align 1 compute_wavelet_details_param_3,
	.param .u32 compute_wavelet_details_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd1, [compute_wavelet_details_param_0];
	ld.param.b64 	%rd2, [compute_wavelet_details_param_1];
	ld.param.b64 	%rd3, [compute_wavelet_details_param_2];
	ld.param.b64 	%rd4, [compute_wavelet_details_param_3];
	ld.param.b32 	%r2, [compute_wavelet_details_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r6, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.b32 	%r7, [%rd11];
	cvt.ftz.f64.f32 	%rd12, %r7;
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r8, [%rd14];
	cvt.ftz.f64.f32 	%rd15, %r8;
	sub.f64 	%rd16, %rd12, %rd15;
	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd8, %rd17;
	st.global.b64 	[%rd18], %rd16;
$L__BB2_2:
	ret;

}
	// .globl	reconstruct_from_wavelets
.visible .entry reconstruct_from_wavelets(
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_0,
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_1,
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_2,
	.param .u64 .ptr .align 1 reconstruct_from_wavelets_param_3,
	.param .u32 reconstruct_from_wavelets_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [reconstruct_from_wavelets_param_0];
	ld.param.b64 	%rd2, [reconstruct_from_wavelets_param_1];
	ld.param.b64 	%rd3, [reconstruct_from_wavelets_param_2];
	ld.param.b64 	%rd4, [reconstruct_from_wavelets_param_3];
	ld.param.b32 	%r2, [reconstruct_from_wavelets_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r6, [%rd10];
	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.b32 	%r7, [%rd12];
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b64 	%rd15, [%rd14];
	cvt.rn.ftz.f32.f64 	%r8, %rd15;
	add.ftz.f32 	%r9, %r7, %r8;
	add.s64 	%rd16, %rd8, %rd9;
	st.global.b32 	[%rd16], %r9;
$L__BB3_2:
	ret;

}
	// .globl	compute_matching_scores
.visible .entry compute_matching_scores(
	.param .u64 .ptr .align 1 compute_matching_scores_param_0,
	.param .u64 .ptr .align 1 compute_matching_scores_param_1,
	.param .u64 .ptr .align 1 compute_matching_scores_param_2,
	.param .u64 .ptr .align 1 compute_matching_scores_param_3,
	.param .u64 .ptr .align 1 compute_matching_scores_param_4,
	.param .u32 compute_matching_scores_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<39>;

	ld.param.b64 	%rd12, [compute_matching_scores_param_0];
	ld.param.b64 	%rd13, [compute_matching_scores_param_1];
	ld.param.b64 	%rd14, [compute_matching_scores_param_2];
	ld.param.b64 	%rd15, [compute_matching_scores_param_3];
	ld.param.b64 	%rd16, [compute_matching_scores_param_4];
	ld.param.b32 	%r21, [compute_matching_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB4_18;
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r2, [%rd19];
	ld.global.nc.b32 	%r3, [%rd19+4];
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB4_18;
	add.s64 	%rd5, %rd3, %rd18;
	add.s64 	%rd6, %rd2, %rd18;
	sub.s32 	%r25, %r3, %r2;
	and.b32 	%r4, %r25, 3;
	setp.eq.s32 	%p3, %r4, 0;
	mov.b32 	%r79, %r2;
	@%p3 bra 	$L__BB4_7;
	neg.s32 	%r77, %r4;
	mov.b32 	%r79, %r2;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd7, %r79, 4;
	add.s64 	%rd21, %rd4, %rd7;
	ld.global.nc.b32 	%r8, [%rd21];
	setp.le.s32 	%p4, %r8, %r1;
	@%p4 bra 	$L__BB4_6;
	ld.global.nc.b32 	%r26, [%rd5];
	mul.wide.s32 	%rd22, %r8, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.b32 	%r27, [%rd23];
	add.ftz.f32 	%r28, %r26, %r27;
	ld.global.nc.b32 	%r29, [%rd6];
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.b32 	%r30, [%rd24];
	sub.ftz.f32 	%r31, %r29, %r30;
	abs.ftz.f32 	%r32, %r31;
	add.ftz.f32 	%r33, %r32, 0f3F800000;
	rcp.approx.ftz.f32 	%r34, %r33;
	mul.ftz.f32 	%r35, %r28, %r34;
	add.s64 	%rd25, %rd1, %rd7;
	st.global.b32 	[%rd25], %r35;
$L__BB4_6:
	add.s32 	%r79, %r79, 1;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p5, %r77, 0;
	@%p5 bra 	$L__BB4_4;
$L__BB4_7:
	sub.s32 	%r36, %r2, %r3;
	setp.gt.u32 	%p6, %r36, -4;
	@%p6 bra 	$L__BB4_18;
	sub.s32 	%r80, %r79, %r3;
	add.s64 	%rd8, %rd4, 8;
	add.s64 	%rd9, %rd1, 8;
$L__BB4_9:
	mul.wide.s32 	%rd26, %r79, 4;
	add.s64 	%rd10, %rd8, %rd26;
	add.s64 	%rd11, %rd9, %rd26;
	ld.global.nc.b32 	%r15, [%rd10+-8];
	setp.le.s32 	%p7, %r15, %r1;
	@%p7 bra 	$L__BB4_11;
	ld.global.nc.b32 	%r37, [%rd5];
	mul.wide.s32 	%rd27, %r15, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b32 	%r38, [%rd28];
	add.ftz.f32 	%r39, %r37, %r38;
	ld.global.nc.b32 	%r40, [%rd6];
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.nc.b32 	%r41, [%rd29];
	sub.ftz.f32 	%r42, %r40, %r41;
	abs.ftz.f32 	%r43, %r42;
	add.ftz.f32 	%r44, %r43, 0f3F800000;
	rcp.approx.ftz.f32 	%r45, %r44;
	mul.ftz.f32 	%r46, %r39, %r45;
	st.global.b32 	[%rd11+-8], %r46;
$L__BB4_11:
	ld.global.nc.b32 	%r16, [%rd10+-4];
	setp.le.s32 	%p8, %r16, %r1;
	@%p8 bra 	$L__BB4_13;
	ld.global.nc.b32 	%r47, [%rd5];
	mul.wide.s32 	%rd30, %r16, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b32 	%r48, [%rd31];
	add.ftz.f32 	%r49, %r47, %r48;
	ld.global.nc.b32 	%r50, [%rd6];
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.b32 	%r51, [%rd32];
	sub.ftz.f32 	%r52, %r50, %r51;
	abs.ftz.f32 	%r53, %r52;
	add.ftz.f32 	%r54, %r53, 0f3F800000;
	rcp.approx.ftz.f32 	%r55, %r54;
	mul.ftz.f32 	%r56, %r49, %r55;
	st.global.b32 	[%rd11+-4], %r56;
$L__BB4_13:
	ld.global.nc.b32 	%r17, [%rd10];
	setp.le.s32 	%p9, %r17, %r1;
	@%p9 bra 	$L__BB4_15;
	ld.global.nc.b32 	%r57, [%rd5];
	mul.wide.s32 	%rd33, %r17, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.b32 	%r58, [%rd34];
	add.ftz.f32 	%r59, %r57, %r58;
	ld.global.nc.b32 	%r60, [%rd6];
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.nc.b32 	%r61, [%rd35];
	sub.ftz.f32 	%r62, %r60, %r61;
	abs.ftz.f32 	%r63, %r62;
	add.ftz.f32 	%r64, %r63, 0f3F800000;
	rcp.approx.ftz.f32 	%r65, %r64;
	mul.ftz.f32 	%r66, %r59, %r65;
	st.global.b32 	[%rd11], %r66;
$L__BB4_15:
	ld.global.nc.b32 	%r18, [%rd10+4];
	setp.le.s32 	%p10, %r18, %r1;
	@%p10 bra 	$L__BB4_17;
	ld.global.nc.b32 	%r67, [%rd5];
	mul.wide.s32 	%rd36, %r18, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.b32 	%r68, [%rd37];
	add.ftz.f32 	%r69, %r67, %r68;
	ld.global.nc.b32 	%r70, [%rd6];
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.b32 	%r71, [%rd38];
	sub.ftz.f32 	%r72, %r70, %r71;
	abs.ftz.f32 	%r73, %r72;
	add.ftz.f32 	%r74, %r73, 0f3F800000;
	rcp.approx.ftz.f32 	%r75, %r74;
	mul.ftz.f32 	%r76, %r69, %r75;
	st.global.b32 	[%rd11+4], %r76;
$L__BB4_17:
	add.s32 	%r79, %r79, 4;
	add.s32 	%r80, %r80, 4;
	setp.ne.s32 	%p11, %r80, 0;
	@%p11 bra 	$L__BB4_9;
$L__BB4_18:
	ret;

}
	// .globl	aggregate_to_coarse
.visible .entry aggregate_to_coarse(
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_0,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_1,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_2,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_3,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_4,
	.param .u64 .ptr .align 1 aggregate_to_coarse_param_5,
	.param .u32 aggregate_to_coarse_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<114>;

	ld.param.b64 	%rd8, [aggregate_to_coarse_param_0];
	ld.param.b64 	%rd9, [aggregate_to_coarse_param_1];
	ld.param.b64 	%rd5, [aggregate_to_coarse_param_2];
	ld.param.b64 	%rd10, [aggregate_to_coarse_param_3];
	ld.param.b64 	%rd6, [aggregate_to_coarse_param_4];
	ld.param.b64 	%rd7, [aggregate_to_coarse_param_5];
	ld.param.b32 	%r49, [aggregate_to_coarse_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r50, %r51, %r52;
	setp.ge.s32 	%p1, %r1, %r49;
	@%p1 bra 	$L__BB5_15;
	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r204, [%rd13];
	ld.global.nc.b32 	%r3, [%rd13+4];
	setp.ge.s32 	%p2, %r204, %r3;
	mov.b32 	%r221, 0f00000000;
	mov.b32 	%r222, %r221;
	@%p2 bra 	$L__BB5_14;
	sub.s32 	%r4, %r3, %r204;
	and.b32 	%r5, %r4, 15;
	sub.s32 	%r56, %r204, %r3;
	setp.gt.u32 	%p3, %r56, -16;
	mov.b32 	%r222, 0f00000000;
	mov.b32 	%r221, %r222;
	@%p3 bra 	$L__BB5_5;
	and.b32 	%r58, %r4, -16;
	neg.s32 	%r198, %r58;
	add.s64 	%rd4, %rd3, 32;
	mov.b32 	%r222, 0f00000000;
$L__BB5_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd14, %r204, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.nc.b32 	%r59, [%rd15+-32];
	mul.wide.s32 	%rd16, %r59, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.b32 	%r60, [%rd17];
	add.ftz.f32 	%r61, %r221, %r60;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.b32 	%r62, [%rd18];
	add.ftz.f32 	%r63, %r222, %r62;
	ld.global.nc.b32 	%r64, [%rd15+-28];
	mul.wide.s32 	%rd19, %r64, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.b32 	%r65, [%rd20];
	add.ftz.f32 	%r66, %r61, %r65;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.b32 	%r67, [%rd21];
	add.ftz.f32 	%r68, %r63, %r67;
	ld.global.nc.b32 	%r69, [%rd15+-24];
	mul.wide.s32 	%rd22, %r69, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r70, [%rd23];
	add.ftz.f32 	%r71, %r66, %r70;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.b32 	%r72, [%rd24];
	add.ftz.f32 	%r73, %r68, %r72;
	ld.global.nc.b32 	%r74, [%rd15+-20];
	mul.wide.s32 	%rd25, %r74, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r75, [%rd26];
	add.ftz.f32 	%r76, %r71, %r75;
	add.s64 	%rd27, %rd1, %rd25;
	ld.global.nc.b32 	%r77, [%rd27];
	add.ftz.f32 	%r78, %r73, %r77;
	ld.global.nc.b32 	%r79, [%rd15+-16];
	mul.wide.s32 	%rd28, %r79, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r80, [%rd29];
	add.ftz.f32 	%r81, %r76, %r80;
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.b32 	%r82, [%rd30];
	add.ftz.f32 	%r83, %r78, %r82;
	ld.global.nc.b32 	%r84, [%rd15+-12];
	mul.wide.s32 	%rd31, %r84, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.b32 	%r85, [%rd32];
	add.ftz.f32 	%r86, %r81, %r85;
	add.s64 	%rd33, %rd1, %rd31;
	ld.global.nc.b32 	%r87, [%rd33];
	add.ftz.f32 	%r88, %r83, %r87;
	ld.global.nc.b32 	%r89, [%rd15+-8];
	mul.wide.s32 	%rd34, %r89, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.b32 	%r90, [%rd35];
	add.ftz.f32 	%r91, %r86, %r90;
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.nc.b32 	%r92, [%rd36];
	add.ftz.f32 	%r93, %r88, %r92;
	ld.global.nc.b32 	%r94, [%rd15+-4];
	mul.wide.s32 	%rd37, %r94, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.b32 	%r95, [%rd38];
	add.ftz.f32 	%r96, %r91, %r95;
	add.s64 	%rd39, %rd1, %rd37;
	ld.global.nc.b32 	%r97, [%rd39];
	add.ftz.f32 	%r98, %r93, %r97;
	ld.global.nc.b32 	%r99, [%rd15];
	mul.wide.s32 	%rd40, %r99, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.b32 	%r100, [%rd41];
	add.ftz.f32 	%r101, %r96, %r100;
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.nc.b32 	%r102, [%rd42];
	add.ftz.f32 	%r103, %r98, %r102;
	ld.global.nc.b32 	%r104, [%rd15+4];
	mul.wide.s32 	%rd43, %r104, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.b32 	%r105, [%rd44];
	add.ftz.f32 	%r106, %r101, %r105;
	add.s64 	%rd45, %rd1, %rd43;
	ld.global.nc.b32 	%r107, [%rd45];
	add.ftz.f32 	%r108, %r103, %r107;
	ld.global.nc.b32 	%r109, [%rd15+8];
	mul.wide.s32 	%rd46, %r109, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.b32 	%r110, [%rd47];
	add.ftz.f32 	%r111, %r106, %r110;
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.nc.b32 	%r112, [%rd48];
	add.ftz.f32 	%r113, %r108, %r112;
	ld.global.nc.b32 	%r114, [%rd15+12];
	mul.wide.s32 	%rd49, %r114, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.b32 	%r115, [%rd50];
	add.ftz.f32 	%r116, %r111, %r115;
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.b32 	%r117, [%rd51];
	add.ftz.f32 	%r118, %r113, %r117;
	ld.global.nc.b32 	%r119, [%rd15+16];
	mul.wide.s32 	%rd52, %r119, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.b32 	%r120, [%rd53];
	add.ftz.f32 	%r121, %r116, %r120;
	add.s64 	%rd54, %rd1, %rd52;
	ld.global.nc.b32 	%r122, [%rd54];
	add.ftz.f32 	%r123, %r118, %r122;
	ld.global.nc.b32 	%r124, [%rd15+20];
	mul.wide.s32 	%rd55, %r124, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.b32 	%r125, [%rd56];
	add.ftz.f32 	%r126, %r121, %r125;
	add.s64 	%rd57, %rd1, %rd55;
	ld.global.nc.b32 	%r127, [%rd57];
	add.ftz.f32 	%r128, %r123, %r127;
	ld.global.nc.b32 	%r129, [%rd15+24];
	mul.wide.s32 	%rd58, %r129, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.b32 	%r130, [%rd59];
	add.ftz.f32 	%r131, %r126, %r130;
	add.s64 	%rd60, %rd1, %rd58;
	ld.global.nc.b32 	%r132, [%rd60];
	add.ftz.f32 	%r133, %r128, %r132;
	ld.global.nc.b32 	%r134, [%rd15+28];
	mul.wide.s32 	%rd61, %r134, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.b32 	%r135, [%rd62];
	add.ftz.f32 	%r221, %r131, %r135;
	add.s64 	%rd63, %rd1, %rd61;
	ld.global.nc.b32 	%r136, [%rd63];
	add.ftz.f32 	%r222, %r133, %r136;
	add.s32 	%r204, %r204, 16;
	add.s32 	%r198, %r198, 16;
	setp.ne.s32 	%p4, %r198, 0;
	@%p4 bra 	$L__BB5_4;
$L__BB5_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB5_14;
	and.b32 	%r20, %r4, 7;
	setp.lt.u32 	%p6, %r5, 8;
	@%p6 bra 	$L__BB5_8;
	mul.wide.s32 	%rd64, %r204, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.b32 	%r138, [%rd65];
	mul.wide.s32 	%rd66, %r138, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.b32 	%r139, [%rd67];
	add.ftz.f32 	%r140, %r221, %r139;
	add.s64 	%rd68, %rd1, %rd66;
	ld.global.nc.b32 	%r141, [%rd68];
	add.ftz.f32 	%r142, %r222, %r141;
	ld.global.nc.b32 	%r143, [%rd65+4];
	mul.wide.s32 	%rd69, %r143, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.b32 	%r144, [%rd70];
	add.ftz.f32 	%r145, %r140, %r144;
	add.s64 	%rd71, %rd1, %rd69;
	ld.global.nc.b32 	%r146, [%rd71];
	add.ftz.f32 	%r147, %r142, %r146;
	ld.global.nc.b32 	%r148, [%rd65+8];
	mul.wide.s32 	%rd72, %r148, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.b32 	%r149, [%rd73];
	add.ftz.f32 	%r150, %r145, %r149;
	add.s64 	%rd74, %rd1, %rd72;
	ld.global.nc.b32 	%r151, [%rd74];
	add.ftz.f32 	%r152, %r147, %r151;
	ld.global.nc.b32 	%r153, [%rd65+12];
	mul.wide.s32 	%rd75, %r153, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.b32 	%r154, [%rd76];
	add.ftz.f32 	%r155, %r150, %r154;
	add.s64 	%rd77, %rd1, %rd75;
	ld.global.nc.b32 	%r156, [%rd77];
	add.ftz.f32 	%r157, %r152, %r156;
	ld.global.nc.b32 	%r158, [%rd65+16];
	mul.wide.s32 	%rd78, %r158, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.b32 	%r159, [%rd79];
	add.ftz.f32 	%r160, %r155, %r159;
	add.s64 	%rd80, %rd1, %rd78;
	ld.global.nc.b32 	%r161, [%rd80];
	add.ftz.f32 	%r162, %r157, %r161;
	ld.global.nc.b32 	%r163, [%rd65+20];
	mul.wide.s32 	%rd81, %r163, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.b32 	%r164, [%rd82];
	add.ftz.f32 	%r165, %r160, %r164;
	add.s64 	%rd83, %rd1, %rd81;
	ld.global.nc.b32 	%r166, [%rd83];
	add.ftz.f32 	%r167, %r162, %r166;
	ld.global.nc.b32 	%r168, [%rd65+24];
	mul.wide.s32 	%rd84, %r168, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.b32 	%r169, [%rd85];
	add.ftz.f32 	%r170, %r165, %r169;
	add.s64 	%rd86, %rd1, %rd84;
	ld.global.nc.b32 	%r171, [%rd86];
	add.ftz.f32 	%r172, %r167, %r171;
	ld.global.nc.b32 	%r173, [%rd65+28];
	mul.wide.s32 	%rd87, %r173, 4;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.b32 	%r174, [%rd88];
	add.ftz.f32 	%r221, %r170, %r174;
	add.s64 	%rd89, %rd1, %rd87;
	ld.global.nc.b32 	%r175, [%rd89];
	add.ftz.f32 	%r222, %r172, %r175;
	add.s32 	%r204, %r204, 8;
$L__BB5_8:
	setp.eq.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB5_14;
	and.b32 	%r29, %r4, 3;
	setp.lt.u32 	%p8, %r20, 4;
	@%p8 bra 	$L__BB5_11;
	mul.wide.s32 	%rd90, %r204, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.nc.b32 	%r177, [%rd91];
	mul.wide.s32 	%rd92, %r177, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.nc.b32 	%r178, [%rd93];
	add.ftz.f32 	%r179, %r221, %r178;
	add.s64 	%rd94, %rd1, %rd92;
	ld.global.nc.b32 	%r180, [%rd94];
	add.ftz.f32 	%r181, %r222, %r180;
	ld.global.nc.b32 	%r182, [%rd91+4];
	mul.wide.s32 	%rd95, %r182, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.nc.b32 	%r183, [%rd96];
	add.ftz.f32 	%r184, %r179, %r183;
	add.s64 	%rd97, %rd1, %rd95;
	ld.global.nc.b32 	%r185, [%rd97];
	add.ftz.f32 	%r186, %r181, %r185;
	ld.global.nc.b32 	%r187, [%rd91+8];
	mul.wide.s32 	%rd98, %r187, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.b32 	%r188, [%rd99];
	add.ftz.f32 	%r189, %r184, %r188;
	add.s64 	%rd100, %rd1, %rd98;
	ld.global.nc.b32 	%r190, [%rd100];
	add.ftz.f32 	%r191, %r186, %r190;
	ld.global.nc.b32 	%r192, [%rd91+12];
	mul.wide.s32 	%rd101, %r192, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.nc.b32 	%r193, [%rd102];
	add.ftz.f32 	%r221, %r189, %r193;
	add.s64 	%rd103, %rd1, %rd101;
	ld.global.nc.b32 	%r194, [%rd103];
	add.ftz.f32 	%r222, %r191, %r194;
	add.s32 	%r204, %r204, 4;
$L__BB5_11:
	setp.eq.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB5_14;
	neg.s32 	%r217, %r29;
$L__BB5_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd104, %r204, 4;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.nc.b32 	%r195, [%rd105];
	mul.wide.s32 	%rd106, %r195, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.nc.b32 	%r196, [%rd107];
	add.ftz.f32 	%r221, %r221, %r196;
	add.s64 	%rd108, %rd1, %rd106;
	ld.global.nc.b32 	%r197, [%rd108];
	add.ftz.f32 	%r222, %r222, %r197;
	add.s32 	%r204, %r204, 1;
	add.s32 	%r217, %r217, 1;
	setp.ne.s32 	%p10, %r217, 0;
	@%p10 bra 	$L__BB5_13;
$L__BB5_14:
	cvta.to.global.u64 	%rd109, %rd6;
	add.s64 	%rd111, %rd109, %rd12;
	st.global.b32 	[%rd111], %r221;
	cvta.to.global.u64 	%rd112, %rd7;
	add.s64 	%rd113, %rd112, %rd12;
	st.global.b32 	[%rd113], %r222;
$L__BB5_15:
	ret;

}
	// .globl	evaluate_moves_f32
.visible .entry evaluate_moves_f32(
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_0,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_1,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_2,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_3,
	.param .u32 evaluate_moves_f32_param_4,
	.param .u32 evaluate_moves_f32_param_5,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_6,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_7,
	.param .u64 .ptr .align 1 evaluate_moves_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot6[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<390>;
	.reg .b64 	%rd<111>;

	mov.b64 	%SPL, __local_depot6;
	ld.param.b64 	%rd25, [evaluate_moves_f32_param_0];
	ld.param.b64 	%rd21, [evaluate_moves_f32_param_1];
	ld.param.b64 	%rd26, [evaluate_moves_f32_param_2];
	ld.param.b64 	%rd22, [evaluate_moves_f32_param_3];
	ld.param.b32 	%r112, [evaluate_moves_f32_param_4];
	ld.param.b32 	%r111, [evaluate_moves_f32_param_5];
	ld.param.b64 	%rd27, [evaluate_moves_f32_param_6];
	ld.param.b64 	%rd23, [evaluate_moves_f32_param_7];
	ld.param.b64 	%rd24, [evaluate_moves_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd25;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r113, %ctaid.x;
	mov.u32 	%r114, %ntid.x;
	mov.u32 	%r115, %tid.x;
	mad.lo.s32 	%r1, %r113, %r114, %r115;
	setp.ge.s32 	%p3, %r1, %r112;
	@%p3 bra 	$L__BB6_68;
	cvta.to.global.u64 	%rd29, %rd22;
	cvta.to.global.u64 	%rd30, %rd21;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd29, %rd31;
	ld.global.nc.b32 	%r2, [%rd32];
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.b32 	%r3, [%rd34];
	add.s64 	%rd35, %rd30, %rd33;
	ld.global.nc.b32 	%r4, [%rd35];
	ld.global.nc.b32 	%r5, [%rd35+4];
	setp.gt.s32 	%p4, %r111, 256;
	@%p4 bra 	$L__BB6_68;
	setp.lt.s32 	%p5, %r111, 1;
	@%p5 bra 	$L__BB6_15;
	and.b32 	%r6, %r111, 15;
	setp.lt.u32 	%p6, %r111, 16;
	mov.b32 	%r342, 0;
	@%p6 bra 	$L__BB6_6;
	and.b32 	%r342, %r111, 2147483632;
	neg.s32 	%r349, %r342;
	add.s64 	%rd108, %rd4, 32;
$L__BB6_5:
	.pragma "nounroll";
	st.local.v4.b32 	[%rd108+-32], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd108+-16], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd108], {0, 0, 0, 0};
	st.local.v4.b32 	[%rd108+16], {0, 0, 0, 0};
	add.s32 	%r349, %r349, 16;
	add.s64 	%rd108, %rd108, 64;
	setp.eq.s32 	%p7, %r349, 0;
	@%p7 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;
$L__BB6_6:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB6_15;
	and.b32 	%r10, %r111, 7;
	setp.lt.u32 	%p9, %r6, 8;
	@%p9 bra 	$L__BB6_9;
	mul.wide.u32 	%rd36, %r342, 4;
	add.s64 	%rd37, %rd4, %rd36;
	st.local.b32 	[%rd37], 0;
	st.local.b32 	[%rd37+4], 0;
	st.local.b32 	[%rd37+8], 0;
	st.local.b32 	[%rd37+12], 0;
	st.local.b32 	[%rd37+16], 0;
	st.local.b32 	[%rd37+20], 0;
	st.local.b32 	[%rd37+24], 0;
	st.local.b32 	[%rd37+28], 0;
	add.s32 	%r342, %r342, 8;
$L__BB6_9:
	setp.eq.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB6_15;
	and.b32 	%r13, %r111, 3;
	setp.lt.u32 	%p11, %r10, 4;
	@%p11 bra 	$L__BB6_12;
	mul.wide.u32 	%rd38, %r342, 4;
	add.s64 	%rd39, %rd4, %rd38;
	st.local.b32 	[%rd39], 0;
	st.local.b32 	[%rd39+4], 0;
	st.local.b32 	[%rd39+8], 0;
	st.local.b32 	[%rd39+12], 0;
	add.s32 	%r342, %r342, 4;
$L__BB6_12:
	setp.eq.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB6_15;
	mul.wide.u32 	%rd40, %r342, 4;
	add.s64 	%rd107, %rd4, %rd40;
	neg.s32 	%r345, %r13;
$L__BB6_14:
	.pragma "nounroll";
	st.local.b32 	[%rd107], 0;
	add.s64 	%rd107, %rd107, 4;
	add.s32 	%r345, %r345, 1;
	setp.ne.s32 	%p13, %r345, 0;
	@%p13 bra 	$L__BB6_14;
$L__BB6_15:
	setp.ge.s32 	%p14, %r4, %r5;
	@%p14 bra 	$L__BB6_32;
	sub.s32 	%r117, %r5, %r4;
	and.b32 	%r19, %r117, 3;
	setp.eq.s32 	%p15, %r19, 0;
	mov.b32 	%r348, %r4;
	@%p15 bra 	$L__BB6_21;
	neg.s32 	%r346, %r19;
	mov.b32 	%r348, %r4;
$L__BB6_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd41, %r348, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r118, [%rd42];
	mul.wide.s32 	%rd43, %r118, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.b32 	%r23, [%rd44];
	setp.ge.s32 	%p16, %r23, %r111;
	@%p16 bra 	$L__BB6_20;
	mul.wide.s32 	%rd45, %r23, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.local.b32 	%r119, [%rd46];
	add.s32 	%r120, %r119, 1;
	st.local.b32 	[%rd46], %r120;
$L__BB6_20:
	add.s32 	%r348, %r348, 1;
	add.s32 	%r346, %r346, 1;
	setp.ne.s32 	%p17, %r346, 0;
	@%p17 bra 	$L__BB6_18;
$L__BB6_21:
	sub.s32 	%r121, %r4, %r5;
	setp.gt.u32 	%p18, %r121, -4;
	@%p18 bra 	$L__BB6_32;
	sub.s32 	%r350, %r348, %r5;
	add.s64 	%rd9, %rd1, 8;
$L__BB6_23:
	mul.wide.s32 	%rd47, %r348, 4;
	add.s64 	%rd12, %rd9, %rd47;
	ld.global.nc.b32 	%r122, [%rd12+-8];
	mul.wide.s32 	%rd48, %r122, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.b32 	%r32, [%rd49];
	setp.ge.s32 	%p19, %r32, %r111;
	@%p19 bra 	$L__BB6_25;
	mul.wide.s32 	%rd50, %r32, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.local.b32 	%r123, [%rd51];
	add.s32 	%r124, %r123, 1;
	st.local.b32 	[%rd51], %r124;
$L__BB6_25:
	ld.global.nc.b32 	%r125, [%rd12+-4];
	mul.wide.s32 	%rd52, %r125, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.b32 	%r33, [%rd53];
	setp.ge.s32 	%p20, %r33, %r111;
	@%p20 bra 	$L__BB6_27;
	mul.wide.s32 	%rd54, %r33, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.local.b32 	%r126, [%rd55];
	add.s32 	%r127, %r126, 1;
	st.local.b32 	[%rd55], %r127;
$L__BB6_27:
	ld.global.nc.b32 	%r128, [%rd12];
	mul.wide.s32 	%rd56, %r128, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.b32 	%r34, [%rd57];
	setp.ge.s32 	%p21, %r34, %r111;
	@%p21 bra 	$L__BB6_29;
	mul.wide.s32 	%rd58, %r34, 4;
	add.s64 	%rd59, %rd4, %rd58;
	ld.local.b32 	%r129, [%rd59];
	add.s32 	%r130, %r129, 1;
	st.local.b32 	[%rd59], %r130;
$L__BB6_29:
	ld.global.nc.b32 	%r131, [%rd12+4];
	mul.wide.s32 	%rd60, %r131, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.b32 	%r35, [%rd61];
	setp.ge.s32 	%p22, %r35, %r111;
	@%p22 bra 	$L__BB6_31;
	mul.wide.s32 	%rd62, %r35, 4;
	add.s64 	%rd63, %rd4, %rd62;
	ld.local.b32 	%r132, [%rd63];
	add.s32 	%r133, %r132, 1;
	st.local.b32 	[%rd63], %r133;
$L__BB6_31:
	add.s32 	%r348, %r348, 4;
	add.s32 	%r350, %r350, 4;
	setp.ne.s32 	%p23, %r350, 0;
	@%p23 bra 	$L__BB6_23;
$L__BB6_32:
	setp.lt.s32 	%p25, %r111, 1;
	mul.lo.s32 	%r38, %r111, %r1;
	mul.wide.s32 	%rd64, %r3, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.local.b32 	%r39, [%rd65];
	add.s32 	%r134, %r3, %r38;
	mul.wide.s32 	%rd66, %r134, 4;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.b32 	[%rd67], 0;
	mov.pred 	%p97, -1;
	mov.b32 	%r384, %r3;
	@%p25 bra 	$L__BB6_57;
	setp.ne.s64 	%p26, %rd24, 0;
	@%p26 bra 	$L__BB6_45;
	and.b32 	%r40, %r111, 7;
	setp.lt.u32 	%p58, %r111, 8;
	mov.b32 	%r359, 0f00000000;
	mov.b16 	%rs63, 0;
	mov.b32 	%r361, 0;
	mov.b32 	%r384, %r3;
	@%p58 bra 	$L__BB6_37;
	and.b32 	%r361, %r111, 2147483640;
	add.s64 	%rd109, %rd4, 16;
	add.s64 	%rd14, %rd2, 16;
	mov.b32 	%r359, 0f00000000;
	mov.b16 	%rs63, 0;
	mov.b32 	%r353, 0;
	mov.b32 	%r352, %r38;
	mov.b32 	%r384, %r3;
$L__BB6_36:
	.pragma "nounroll";
	mul.wide.s32 	%rd84, %r352, 4;
	add.s64 	%rd85, %rd14, %rd84;
	ld.local.v4.b32 	{%r250, %r251, %r252, %r253}, [%rd109+-16];
	sub.s32 	%r254, %r250, %r39;
	cvt.rn.f32.s32 	%r255, %r254;
	st.global.b32 	[%rd85+-16], %r255;
	setp.gt.ftz.f32 	%p59, %r359, %r255;
	selp.f32 	%r256, %r255, %r359, %p59;
	selp.b32 	%r257, %r353, %r384, %p59;
	sub.s32 	%r258, %r251, %r39;
	cvt.rn.f32.s32 	%r259, %r258;
	st.global.b32 	[%rd85+-12], %r259;
	setp.gt.ftz.f32 	%p60, %r256, %r259;
	selp.f32 	%r260, %r259, %r256, %p60;
	add.s32 	%r261, %r353, 1;
	selp.b32 	%r262, %r261, %r257, %p60;
	or.pred 	%p61, %p59, %p60;
	sub.s32 	%r263, %r252, %r39;
	cvt.rn.f32.s32 	%r264, %r263;
	st.global.b32 	[%rd85+-8], %r264;
	setp.gt.ftz.f32 	%p63, %r260, %r264;
	selp.f32 	%r265, %r264, %r260, %p63;
	add.s32 	%r266, %r353, 2;
	selp.b32 	%r267, %r266, %r262, %p63;
	sub.s32 	%r268, %r253, %r39;
	cvt.rn.f32.s32 	%r269, %r268;
	st.global.b32 	[%rd85+-4], %r269;
	setp.gt.ftz.f32 	%p64, %r265, %r269;
	selp.f32 	%r270, %r269, %r265, %p64;
	add.s32 	%r271, %r353, 3;
	selp.b32 	%r272, %r271, %r267, %p64;
	or.pred 	%p65, %p63, %p64;
	ld.local.v4.b32 	{%r273, %r274, %r275, %r276}, [%rd109];
	sub.s32 	%r277, %r273, %r39;
	cvt.rn.f32.s32 	%r278, %r277;
	st.global.b32 	[%rd85], %r278;
	setp.gt.ftz.f32 	%p67, %r270, %r278;
	selp.f32 	%r279, %r278, %r270, %p67;
	add.s32 	%r280, %r353, 4;
	selp.b32 	%r281, %r280, %r272, %p67;
	sub.s32 	%r282, %r274, %r39;
	cvt.rn.f32.s32 	%r283, %r282;
	st.global.b32 	[%rd85+4], %r283;
	setp.gt.ftz.f32 	%p68, %r279, %r283;
	selp.f32 	%r284, %r283, %r279, %p68;
	add.s32 	%r285, %r353, 5;
	selp.b32 	%r286, %r285, %r281, %p68;
	or.pred 	%p69, %p67, %p68;
	sub.s32 	%r287, %r275, %r39;
	cvt.rn.f32.s32 	%r288, %r287;
	st.global.b32 	[%rd85+8], %r288;
	setp.gt.ftz.f32 	%p71, %r284, %r288;
	selp.f32 	%r289, %r288, %r284, %p71;
	add.s32 	%r290, %r353, 6;
	selp.b32 	%r291, %r290, %r286, %p71;
	sub.s32 	%r292, %r276, %r39;
	cvt.rn.f32.s32 	%r293, %r292;
	st.global.b32 	[%rd85+12], %r293;
	setp.gt.ftz.f32 	%p72, %r289, %r293;
	selp.f32 	%r359, %r293, %r289, %p72;
	add.s32 	%r294, %r353, 7;
	selp.b32 	%r384, %r294, %r291, %p72;
	selp.b16 	%rs39, 1, %rs63, %p61;
	selp.b16 	%rs40, 1, %rs39, %p65;
	selp.b16 	%rs41, 1, %rs40, %p69;
	selp.b16 	%rs42, 1, %rs41, %p72;
	selp.b16 	%rs63, 1, %rs42, %p71;
	add.s64 	%rd109, %rd109, 32;
	add.s32 	%r352, %r352, 8;
	add.s32 	%r353, %r353, 8;
	setp.ne.s32 	%p73, %r353, %r361;
	@%p73 bra 	$L__BB6_36;
$L__BB6_37:
	setp.eq.s32 	%p74, %r40, 0;
	@%p74 bra 	$L__BB6_56;
	and.b32 	%r54, %r111, 3;
	setp.lt.u32 	%p75, %r40, 4;
	@%p75 bra 	$L__BB6_40;
	mul.wide.u32 	%rd86, %r361, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.b32 	%r296, [%rd87];
	sub.s32 	%r297, %r296, %r39;
	cvt.rn.f32.s32 	%r298, %r297;
	add.s32 	%r299, %r361, %r38;
	mul.wide.s32 	%rd88, %r299, 4;
	add.s64 	%rd89, %rd2, %rd88;
	st.global.b32 	[%rd89], %r298;
	setp.gt.ftz.f32 	%p76, %r359, %r298;
	selp.f32 	%r300, %r298, %r359, %p76;
	selp.b32 	%r301, %r361, %r384, %p76;
	add.s32 	%r302, %r361, 1;
	ld.local.b32 	%r303, [%rd87+4];
	sub.s32 	%r304, %r303, %r39;
	cvt.rn.f32.s32 	%r305, %r304;
	st.global.b32 	[%rd89+4], %r305;
	setp.gt.ftz.f32 	%p77, %r300, %r305;
	selp.f32 	%r306, %r305, %r300, %p77;
	selp.b32 	%r307, %r302, %r301, %p77;
	or.pred 	%p78, %p76, %p77;
	add.s32 	%r308, %r361, 2;
	ld.local.b32 	%r309, [%rd87+8];
	sub.s32 	%r310, %r309, %r39;
	cvt.rn.f32.s32 	%r311, %r310;
	st.global.b32 	[%rd89+8], %r311;
	setp.gt.ftz.f32 	%p80, %r306, %r311;
	selp.f32 	%r312, %r311, %r306, %p80;
	selp.b32 	%r313, %r308, %r307, %p80;
	add.s32 	%r314, %r361, 3;
	ld.local.b32 	%r315, [%rd87+12];
	sub.s32 	%r316, %r315, %r39;
	cvt.rn.f32.s32 	%r317, %r316;
	st.global.b32 	[%rd89+12], %r317;
	setp.gt.ftz.f32 	%p81, %r312, %r317;
	selp.f32 	%r359, %r317, %r312, %p81;
	selp.b32 	%r384, %r314, %r313, %p81;
	selp.b16 	%rs44, 1, %rs63, %p78;
	selp.b16 	%rs45, 1, %rs44, %p81;
	selp.b16 	%rs63, 1, %rs45, %p80;
	add.s32 	%r361, %r361, 4;
$L__BB6_40:
	setp.eq.s32 	%p82, %r54, 0;
	@%p82 bra 	$L__BB6_56;
	setp.eq.s32 	%p83, %r54, 1;
	@%p83 bra 	$L__BB6_43;
	mul.wide.u32 	%rd90, %r361, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.local.b32 	%r319, [%rd91];
	sub.s32 	%r320, %r319, %r39;
	cvt.rn.f32.s32 	%r321, %r320;
	add.s32 	%r322, %r361, %r38;
	mul.wide.s32 	%rd92, %r322, 4;
	add.s64 	%rd93, %rd2, %rd92;
	st.global.b32 	[%rd93], %r321;
	setp.gt.ftz.f32 	%p84, %r359, %r321;
	selp.f32 	%r323, %r321, %r359, %p84;
	selp.b32 	%r324, %r361, %r384, %p84;
	add.s32 	%r325, %r361, 1;
	ld.local.b32 	%r326, [%rd91+4];
	sub.s32 	%r327, %r326, %r39;
	cvt.rn.f32.s32 	%r328, %r327;
	st.global.b32 	[%rd93+4], %r328;
	setp.gt.ftz.f32 	%p85, %r323, %r328;
	selp.f32 	%r359, %r328, %r323, %p85;
	selp.b32 	%r384, %r325, %r324, %p85;
	selp.b16 	%rs47, 1, %rs63, %p85;
	selp.b16 	%rs63, 1, %rs47, %p84;
	add.s32 	%r361, %r361, 2;
$L__BB6_43:
	and.b32 	%r329, %r111, 1;
	setp.ne.b32 	%p86, %r329, 0;
	not.pred 	%p87, %p86;
	@%p87 bra 	$L__BB6_56;
	mul.wide.u32 	%rd94, %r361, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.local.b32 	%r330, [%rd95];
	sub.s32 	%r331, %r330, %r39;
	cvt.rn.f32.s32 	%r332, %r331;
	add.s32 	%r333, %r361, %r38;
	mul.wide.s32 	%rd96, %r333, 4;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.b32 	[%rd97], %r332;
	setp.gt.ftz.f32 	%p88, %r359, %r332;
	selp.b32 	%r384, %r361, %r384, %p88;
	selp.b16 	%rs63, 1, %rs63, %p88;
	bra.uni 	$L__BB6_56;
$L__BB6_45:
	cvta.to.global.u64 	%rd68, %rd24;
	add.s64 	%rd17, %rd68, %rd33;
	and.b32 	%r70, %r111, 7;
	setp.lt.u32 	%p27, %r111, 8;
	mov.b32 	%r375, 0f00000000;
	mov.b16 	%rs63, 0;
	mov.b32 	%r377, 0;
	mov.b32 	%r384, %r3;
	@%p27 bra 	$L__BB6_48;
	and.b32 	%r377, %r111, 2147483640;
	ld.global.nc.b32 	%r140, [%rd17];
	mul.ftz.f32 	%r72, %r140, 0f3E800000;
	add.s64 	%rd110, %rd4, 16;
	mov.b32 	%r375, 0f00000000;
	mov.b16 	%rs63, 0;
	mov.b32 	%r369, 0;
	mov.b32 	%r368, %r38;
	mov.b32 	%r384, %r3;
$L__BB6_47:
	.pragma "nounroll";
	mul.wide.s32 	%rd70, %r368, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.local.v4.b32 	{%r141, %r142, %r143, %r144}, [%rd110+-16];
	sub.s32 	%r145, %r141, %r39;
	cvt.rn.f32.s32 	%r146, %r145;
	sub.ftz.f32 	%r147, %r146, %r72;
	st.global.b32 	[%rd71], %r147;
	setp.lt.ftz.f32 	%p28, %r147, %r375;
	selp.f32 	%r148, %r147, %r375, %p28;
	selp.b32 	%r149, %r369, %r384, %p28;
	sub.s32 	%r150, %r142, %r39;
	cvt.rn.f32.s32 	%r151, %r150;
	sub.ftz.f32 	%r152, %r151, %r72;
	st.global.b32 	[%rd71+4], %r152;
	setp.lt.ftz.f32 	%p29, %r152, %r148;
	selp.f32 	%r153, %r152, %r148, %p29;
	add.s32 	%r154, %r369, 1;
	selp.b32 	%r155, %r154, %r149, %p29;
	or.pred 	%p30, %p28, %p29;
	sub.s32 	%r156, %r143, %r39;
	cvt.rn.f32.s32 	%r157, %r156;
	sub.ftz.f32 	%r158, %r157, %r72;
	st.global.b32 	[%rd71+8], %r158;
	setp.lt.ftz.f32 	%p32, %r158, %r153;
	selp.f32 	%r159, %r158, %r153, %p32;
	add.s32 	%r160, %r369, 2;
	selp.b32 	%r161, %r160, %r155, %p32;
	sub.s32 	%r162, %r144, %r39;
	cvt.rn.f32.s32 	%r163, %r162;
	sub.ftz.f32 	%r164, %r163, %r72;
	st.global.b32 	[%rd71+12], %r164;
	setp.lt.ftz.f32 	%p33, %r164, %r159;
	selp.f32 	%r165, %r164, %r159, %p33;
	add.s32 	%r166, %r369, 3;
	selp.b32 	%r167, %r166, %r161, %p33;
	or.pred 	%p34, %p32, %p33;
	ld.local.v4.b32 	{%r168, %r169, %r170, %r171}, [%rd110];
	sub.s32 	%r172, %r168, %r39;
	cvt.rn.f32.s32 	%r173, %r172;
	sub.ftz.f32 	%r174, %r173, %r72;
	st.global.b32 	[%rd71+16], %r174;
	setp.lt.ftz.f32 	%p36, %r174, %r165;
	selp.f32 	%r175, %r174, %r165, %p36;
	add.s32 	%r176, %r369, 4;
	selp.b32 	%r177, %r176, %r167, %p36;
	sub.s32 	%r178, %r169, %r39;
	cvt.rn.f32.s32 	%r179, %r178;
	sub.ftz.f32 	%r180, %r179, %r72;
	st.global.b32 	[%rd71+20], %r180;
	setp.lt.ftz.f32 	%p37, %r180, %r175;
	selp.f32 	%r181, %r180, %r175, %p37;
	add.s32 	%r182, %r369, 5;
	selp.b32 	%r183, %r182, %r177, %p37;
	or.pred 	%p38, %p36, %p37;
	sub.s32 	%r184, %r170, %r39;
	cvt.rn.f32.s32 	%r185, %r184;
	sub.ftz.f32 	%r186, %r185, %r72;
	st.global.b32 	[%rd71+24], %r186;
	setp.lt.ftz.f32 	%p40, %r186, %r181;
	selp.f32 	%r187, %r186, %r181, %p40;
	add.s32 	%r188, %r369, 6;
	selp.b32 	%r189, %r188, %r183, %p40;
	sub.s32 	%r190, %r171, %r39;
	cvt.rn.f32.s32 	%r191, %r190;
	sub.ftz.f32 	%r192, %r191, %r72;
	st.global.b32 	[%rd71+28], %r192;
	setp.lt.ftz.f32 	%p41, %r192, %r187;
	selp.f32 	%r375, %r192, %r187, %p41;
	add.s32 	%r193, %r369, 7;
	selp.b32 	%r384, %r193, %r189, %p41;
	selp.b16 	%rs27, 1, %rs63, %p30;
	selp.b16 	%rs28, 1, %rs27, %p34;
	selp.b16 	%rs29, 1, %rs28, %p38;
	selp.b16 	%rs30, 1, %rs29, %p41;
	selp.b16 	%rs63, 1, %rs30, %p40;
	add.s64 	%rd110, %rd110, 32;
	add.s32 	%r368, %r368, 8;
	add.s32 	%r369, %r369, 8;
	setp.ne.s32 	%p42, %r369, %r377;
	@%p42 bra 	$L__BB6_47;
$L__BB6_48:
	setp.eq.s32 	%p43, %r70, 0;
	@%p43 bra 	$L__BB6_56;
	and.b32 	%r85, %r111, 3;
	setp.lt.u32 	%p44, %r70, 4;
	@%p44 bra 	$L__BB6_51;
	mul.wide.u32 	%rd72, %r377, 4;
	add.s64 	%rd73, %rd4, %rd72;
	ld.local.b32 	%r195, [%rd73];
	sub.s32 	%r196, %r195, %r39;
	cvt.rn.f32.s32 	%r197, %r196;
	ld.global.nc.b32 	%r198, [%rd17];
	mul.ftz.f32 	%r199, %r198, 0f3E800000;
	sub.ftz.f32 	%r200, %r197, %r199;
	add.s32 	%r201, %r377, %r38;
	mul.wide.s32 	%rd74, %r201, 4;
	add.s64 	%rd75, %rd2, %rd74;
	st.global.b32 	[%rd75], %r200;
	setp.lt.ftz.f32 	%p45, %r200, %r375;
	selp.f32 	%r202, %r200, %r375, %p45;
	selp.b32 	%r203, %r377, %r384, %p45;
	add.s32 	%r204, %r377, 1;
	ld.local.b32 	%r205, [%rd73+4];
	sub.s32 	%r206, %r205, %r39;
	cvt.rn.f32.s32 	%r207, %r206;
	sub.ftz.f32 	%r208, %r207, %r199;
	st.global.b32 	[%rd75+4], %r208;
	setp.lt.ftz.f32 	%p46, %r208, %r202;
	selp.f32 	%r209, %r208, %r202, %p46;
	selp.b32 	%r210, %r204, %r203, %p46;
	or.pred 	%p47, %p45, %p46;
	add.s32 	%r211, %r377, 2;
	ld.local.b32 	%r212, [%rd73+8];
	sub.s32 	%r213, %r212, %r39;
	cvt.rn.f32.s32 	%r214, %r213;
	sub.ftz.f32 	%r215, %r214, %r199;
	st.global.b32 	[%rd75+8], %r215;
	setp.lt.ftz.f32 	%p49, %r215, %r209;
	selp.f32 	%r216, %r215, %r209, %p49;
	selp.b32 	%r217, %r211, %r210, %p49;
	add.s32 	%r218, %r377, 3;
	ld.local.b32 	%r219, [%rd73+12];
	sub.s32 	%r220, %r219, %r39;
	cvt.rn.f32.s32 	%r221, %r220;
	sub.ftz.f32 	%r222, %r221, %r199;
	st.global.b32 	[%rd75+12], %r222;
	setp.lt.ftz.f32 	%p50, %r222, %r216;
	selp.f32 	%r375, %r222, %r216, %p50;
	selp.b32 	%r384, %r218, %r217, %p50;
	selp.b16 	%rs32, 1, %rs63, %p47;
	selp.b16 	%rs33, 1, %rs32, %p50;
	selp.b16 	%rs63, 1, %rs33, %p49;
	add.s32 	%r377, %r377, 4;
$L__BB6_51:
	setp.eq.s32 	%p51, %r85, 0;
	@%p51 bra 	$L__BB6_56;
	setp.eq.s32 	%p52, %r85, 1;
	@%p52 bra 	$L__BB6_54;
	mul.wide.u32 	%rd76, %r377, 4;
	add.s64 	%rd77, %rd4, %rd76;
	ld.local.b32 	%r224, [%rd77];
	sub.s32 	%r225, %r224, %r39;
	cvt.rn.f32.s32 	%r226, %r225;
	ld.global.nc.b32 	%r227, [%rd17];
	mul.ftz.f32 	%r228, %r227, 0f3E800000;
	sub.ftz.f32 	%r229, %r226, %r228;
	add.s32 	%r230, %r377, %r38;
	mul.wide.s32 	%rd78, %r230, 4;
	add.s64 	%rd79, %rd2, %rd78;
	st.global.b32 	[%rd79], %r229;
	setp.lt.ftz.f32 	%p53, %r229, %r375;
	selp.f32 	%r231, %r229, %r375, %p53;
	selp.b32 	%r232, %r377, %r384, %p53;
	add.s32 	%r233, %r377, 1;
	ld.local.b32 	%r234, [%rd77+4];
	sub.s32 	%r235, %r234, %r39;
	cvt.rn.f32.s32 	%r236, %r235;
	sub.ftz.f32 	%r237, %r236, %r228;
	st.global.b32 	[%rd79+4], %r237;
	setp.lt.ftz.f32 	%p54, %r237, %r231;
	selp.f32 	%r375, %r237, %r231, %p54;
	selp.b32 	%r384, %r233, %r232, %p54;
	selp.b16 	%rs35, 1, %rs63, %p54;
	selp.b16 	%rs63, 1, %rs35, %p53;
	add.s32 	%r377, %r377, 2;
$L__BB6_54:
	and.b32 	%r238, %r111, 1;
	setp.ne.b32 	%p55, %r238, 0;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB6_56;
	mul.wide.u32 	%rd80, %r377, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.local.b32 	%r239, [%rd81];
	sub.s32 	%r240, %r239, %r39;
	cvt.rn.f32.s32 	%r241, %r240;
	ld.global.nc.b32 	%r242, [%rd17];
	fma.rn.ftz.f32 	%r243, %r242, 0fBE800000, %r241;
	add.s32 	%r244, %r377, %r38;
	mul.wide.s32 	%rd82, %r244, 4;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.b32 	[%rd83], %r243;
	setp.lt.ftz.f32 	%p57, %r243, %r375;
	selp.b32 	%r384, %r377, %r384, %p57;
	selp.b16 	%rs63, 1, %rs63, %p57;
$L__BB6_56:
	and.b16 	%rs48, %rs63, 255;
	setp.eq.s16 	%p97, %rs48, 0;
$L__BB6_57:
	not.pred 	%p89, %p97;
	@%p89 bra 	$L__BB6_67;
	setp.lt.s32 	%p90, %r111, 1;
	@%p90 bra 	$L__BB6_63;
	mov.b32 	%r386, 0;
$L__BB6_60:
	mul.wide.u32 	%rd98, %r386, 4;
	add.s64 	%rd99, %rd4, %rd98;
	ld.local.b32 	%r335, [%rd99];
	setp.ne.s32 	%p91, %r335, %r39;
	setp.eq.s32 	%p92, %r386, %r3;
	or.pred 	%p93, %p91, %p92;
	@%p93 bra 	$L__BB6_62;
	add.s32 	%r336, %r386, %r38;
	mul.wide.s32 	%rd100, %r336, 4;
	add.s64 	%rd101, %rd2, %rd100;
	st.global.b32 	[%rd101], -1138501878;
	mov.b32 	%r384, %r386;
	bra.uni 	$L__BB6_63;
$L__BB6_62:
	add.s32 	%r386, %r386, 1;
	setp.ne.s32 	%p94, %r386, %r111;
	@%p94 bra 	$L__BB6_60;
$L__BB6_63:
	setp.ne.s32 	%p95, %r384, %r3;
	@%p95 bra 	$L__BB6_67;
	mad.lo.s32 	%r106, %r2, 1664525, 1013904223;
	rem.s32 	%r384, %r106, %r111;
	setp.ne.s32 	%p96, %r384, %r3;
	@%p96 bra 	$L__BB6_66;
	add.s32 	%r337, %r3, 1;
	rem.s32 	%r384, %r337, %r111;
$L__BB6_66:
	and.b32 	%r338, %r106, 15;
	cvt.rn.f32.u32 	%r339, %r338;
	fma.rn.ftz.f32 	%r340, %r339, 0fBA83126F, 0fBD4CCCCD;
	add.s32 	%r341, %r384, %r38;
	mul.wide.s32 	%rd102, %r341, 4;
	add.s64 	%rd103, %rd2, %rd102;
	st.global.b32 	[%rd103], %r340;
$L__BB6_67:
	cvta.to.global.u64 	%rd104, %rd23;
	mul.wide.s32 	%rd105, %r1, 4;
	add.s64 	%rd106, %rd104, %rd105;
	st.global.b32 	[%rd106], %r384;
$L__BB6_68:
	ret;

}
	// .globl	evaluate_moves_f64
.visible .entry evaluate_moves_f64(
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_0,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_1,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_2,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_3,
	.param .u32 evaluate_moves_f64_param_4,
	.param .u32 evaluate_moves_f64_param_5,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_6,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_7,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_8,
	.param .u32 evaluate_moves_f64_param_9,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_10,
	.param .u64 .ptr .align 1 evaluate_moves_f64_param_11
)
{
	.local .align 16 .b8 	__local_depot7[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<78>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<345>;

	mov.b64 	%SPL, __local_depot7;
	ld.param.b64 	%rd66, [evaluate_moves_f64_param_0];
	ld.param.b64 	%rd61, [evaluate_moves_f64_param_1];
	ld.param.b64 	%rd67, [evaluate_moves_f64_param_2];
	ld.param.b64 	%rd62, [evaluate_moves_f64_param_3];
	ld.param.b32 	%r122, [evaluate_moves_f64_param_4];
	ld.param.b32 	%r121, [evaluate_moves_f64_param_5];
	ld.param.b64 	%rd68, [evaluate_moves_f64_param_6];
	ld.param.b64 	%rd63, [evaluate_moves_f64_param_7];
	ld.param.b64 	%rd64, [evaluate_moves_f64_param_8];
	ld.param.b64 	%rd69, [evaluate_moves_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd3, %rd69;
	cvta.to.global.u64 	%rd4, %rd68;
	cvta.to.global.u64 	%rd5, %rd66;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r123, %ctaid.x;
	mov.u32 	%r124, %ntid.x;
	mov.u32 	%r125, %tid.x;
	mad.lo.s32 	%r1, %r123, %r124, %r125;
	setp.gt.s32 	%p3, %r121, 256;
	setp.ge.s32 	%p4, %r1, %r122;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB7_81;
	cvta.to.global.u64 	%rd71, %rd62;
	cvta.to.global.u64 	%rd72, %rd61;
	cvta.to.global.u64 	%rd73, %rd63;
	mul.wide.s32 	%rd74, %r1, 4;
	add.s64 	%rd75, %rd71, %rd74;
	ld.global.nc.b32 	%r2, [%rd75];
	mul.wide.s32 	%rd76, %r2, 4;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.nc.b32 	%r3, [%rd77];
	add.s64 	%rd78, %rd72, %rd76;
	ld.global.nc.b32 	%r4, [%rd78];
	ld.global.nc.b32 	%r5, [%rd78+4];
	mul.wide.s32 	%rd79, %r2, 8;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.b64 	%rd7, [%rd80];
	add.s64 	%rd8, %rd73, %rd79;
	setp.lt.s32 	%p6, %r121, 1;
	@%p6 bra 	$L__BB7_14;
	and.b32 	%r6, %r121, 15;
	setp.lt.u32 	%p7, %r121, 16;
	mov.b32 	%r147, 0;
	@%p7 bra 	$L__BB7_5;
	and.b32 	%r147, %r121, 2147483632;
	neg.s32 	%r154, %r147;
	add.s64 	%rd323, %rd6, 64;
$L__BB7_4:
	.pragma "nounroll";
	st.local.v2.b64 	[%rd323+-64], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323+-48], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323+-32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323+-16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323+16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323+32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd323+48], {0d0000000000000000, 0d0000000000000000};
	add.s32 	%r154, %r154, 16;
	add.s64 	%rd323, %rd323, 128;
	setp.eq.s32 	%p8, %r154, 0;
	@%p8 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_5:
	setp.eq.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB7_14;
	and.b32 	%r10, %r121, 7;
	setp.lt.u32 	%p10, %r6, 8;
	@%p10 bra 	$L__BB7_8;
	mul.wide.u32 	%rd81, %r147, 8;
	add.s64 	%rd82, %rd6, %rd81;
	st.local.b64 	[%rd82], 0;
	st.local.b64 	[%rd82+8], 0;
	st.local.b64 	[%rd82+16], 0;
	st.local.b64 	[%rd82+24], 0;
	st.local.b64 	[%rd82+32], 0;
	st.local.b64 	[%rd82+40], 0;
	st.local.b64 	[%rd82+48], 0;
	st.local.b64 	[%rd82+56], 0;
	add.s32 	%r147, %r147, 8;
$L__BB7_8:
	setp.eq.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB7_14;
	and.b32 	%r13, %r121, 3;
	setp.lt.u32 	%p12, %r10, 4;
	@%p12 bra 	$L__BB7_11;
	mul.wide.u32 	%rd83, %r147, 8;
	add.s64 	%rd84, %rd6, %rd83;
	st.local.b64 	[%rd84], 0;
	st.local.b64 	[%rd84+8], 0;
	st.local.b64 	[%rd84+16], 0;
	st.local.b64 	[%rd84+24], 0;
	add.s32 	%r147, %r147, 4;
$L__BB7_11:
	setp.eq.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB7_14;
	mul.wide.u32 	%rd85, %r147, 8;
	add.s64 	%rd322, %rd6, %rd85;
	neg.s32 	%r150, %r13;
$L__BB7_13:
	.pragma "nounroll";
	st.local.b64 	[%rd322], 0;
	add.s64 	%rd322, %rd322, 8;
	add.s32 	%r150, %r150, 1;
	setp.ne.s32 	%p14, %r150, 0;
	@%p14 bra 	$L__BB7_13;
$L__BB7_14:
	setp.ge.s32 	%p15, %r4, %r5;
	@%p15 bra 	$L__BB7_31;
	ld.const.b32 	%r127, [c_stress_weight];
	cvt.ftz.f64.f32 	%rd13, %r127;
	sub.s32 	%r128, %r5, %r4;
	and.b32 	%r19, %r128, 3;
	setp.eq.s32 	%p16, %r19, 0;
	mov.b32 	%r153, %r4;
	@%p16 bra 	$L__BB7_20;
	neg.s32 	%r151, %r19;
	mov.b32 	%r153, %r4;
$L__BB7_17:
	.pragma "nounroll";
	mul.wide.s32 	%rd86, %r153, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.b32 	%r23, [%rd87];
	mul.wide.s32 	%rd88, %r23, 4;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.nc.b32 	%r24, [%rd89];
	setp.ge.s32 	%p17, %r24, %r121;
	@%p17 bra 	$L__BB7_19;
	mul.wide.s32 	%rd90, %r23, 8;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.nc.b64 	%rd92, [%rd91];
	add.f64 	%rd93, %rd7, %rd92;
	fma.rn.f64 	%rd94, %rd93, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd95, %r24, 8;
	add.s64 	%rd96, %rd6, %rd95;
	ld.local.b64 	%rd97, [%rd96];
	add.f64 	%rd98, %rd97, %rd94;
	st.local.b64 	[%rd96], %rd98;
$L__BB7_19:
	add.s32 	%r153, %r153, 1;
	add.s32 	%r151, %r151, 1;
	setp.ne.s32 	%p18, %r151, 0;
	@%p18 bra 	$L__BB7_17;
$L__BB7_20:
	sub.s32 	%r129, %r4, %r5;
	setp.gt.u32 	%p19, %r129, -4;
	@%p19 bra 	$L__BB7_31;
	sub.s32 	%r170, %r153, %r5;
	add.s64 	%rd14, %rd1, 8;
$L__BB7_22:
	mul.wide.s32 	%rd99, %r153, 4;
	add.s64 	%rd42, %rd14, %rd99;
	ld.global.nc.b32 	%r68, [%rd42+-8];
	mul.wide.s32 	%rd100, %r68, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.nc.b32 	%r69, [%rd101];
	setp.ge.s32 	%p20, %r69, %r121;
	@%p20 bra 	$L__BB7_24;
	mul.wide.s32 	%rd102, %r68, 8;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.nc.b64 	%rd104, [%rd103];
	add.f64 	%rd105, %rd7, %rd104;
	fma.rn.f64 	%rd106, %rd105, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd107, %r69, 8;
	add.s64 	%rd108, %rd6, %rd107;
	ld.local.b64 	%rd109, [%rd108];
	add.f64 	%rd110, %rd109, %rd106;
	st.local.b64 	[%rd108], %rd110;
$L__BB7_24:
	ld.global.nc.b32 	%r70, [%rd42+-4];
	mul.wide.s32 	%rd111, %r70, 4;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.nc.b32 	%r71, [%rd112];
	setp.ge.s32 	%p21, %r71, %r121;
	@%p21 bra 	$L__BB7_26;
	mul.wide.s32 	%rd113, %r70, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.nc.b64 	%rd115, [%rd114];
	add.f64 	%rd116, %rd7, %rd115;
	fma.rn.f64 	%rd117, %rd116, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd118, %r71, 8;
	add.s64 	%rd119, %rd6, %rd118;
	ld.local.b64 	%rd120, [%rd119];
	add.f64 	%rd121, %rd120, %rd117;
	st.local.b64 	[%rd119], %rd121;
$L__BB7_26:
	ld.global.nc.b32 	%r72, [%rd42];
	mul.wide.s32 	%rd122, %r72, 4;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.nc.b32 	%r73, [%rd123];
	setp.ge.s32 	%p22, %r73, %r121;
	@%p22 bra 	$L__BB7_28;
	mul.wide.s32 	%rd124, %r72, 8;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.nc.b64 	%rd126, [%rd125];
	add.f64 	%rd127, %rd7, %rd126;
	fma.rn.f64 	%rd128, %rd127, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd129, %r73, 8;
	add.s64 	%rd130, %rd6, %rd129;
	ld.local.b64 	%rd131, [%rd130];
	add.f64 	%rd132, %rd131, %rd128;
	st.local.b64 	[%rd130], %rd132;
$L__BB7_28:
	ld.global.nc.b32 	%r74, [%rd42+4];
	mul.wide.s32 	%rd133, %r74, 4;
	add.s64 	%rd134, %rd5, %rd133;
	ld.global.nc.b32 	%r75, [%rd134];
	setp.ge.s32 	%p23, %r75, %r121;
	@%p23 bra 	$L__BB7_30;
	mul.wide.s32 	%rd135, %r74, 8;
	add.s64 	%rd136, %rd4, %rd135;
	ld.global.nc.b64 	%rd137, [%rd136];
	add.f64 	%rd138, %rd7, %rd137;
	fma.rn.f64 	%rd139, %rd138, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd140, %r75, 8;
	add.s64 	%rd141, %rd6, %rd140;
	ld.local.b64 	%rd142, [%rd141];
	add.f64 	%rd143, %rd142, %rd139;
	st.local.b64 	[%rd141], %rd143;
$L__BB7_30:
	add.s32 	%r153, %r153, 4;
	add.s32 	%r170, %r170, 4;
	setp.eq.s32 	%p24, %r170, 0;
	@%p24 bra 	$L__BB7_31;
	bra.uni 	$L__BB7_22;
$L__BB7_31:
	setp.lt.s32 	%p26, %r121, 1;
	mov.pred 	%p77, 0;
	mov.b32 	%r156, %r3;
	@%p26 bra 	$L__BB7_76;
	ld.global.nc.b64 	%rd144, [%rd8];
	mul.wide.s32 	%rd145, %r3, 8;
	add.s64 	%rd17, %rd6, %rd145;
	setp.ne.s64 	%p27, %rd64, 0;
	mul.lo.s32 	%r31, %r2, %r121;
	ld.const.b32 	%r130, [c_belief_weight];
	cvt.ftz.f64.f32 	%rd18, %r130;
	ld.const.b32 	%r131, [c_hotspot_multiplier];
	cvt.ftz.f64.f32 	%rd19, %r131;
	ld.const.b32 	%r132, [c_persistence_weight];
	cvt.ftz.f64.f32 	%rd146, %r132;
	mul.f64 	%rd20, %rd144, %rd146;
	mul.lo.s32 	%r32, %r121, %r1;
	add.s32 	%r133, %r3, %r32;
	mul.wide.s32 	%rd147, %r133, 8;
	add.s64 	%rd21, %rd3, %rd147;
	@%p27 bra 	$L__BB7_54;
	and.b32 	%r33, %r121, 3;
	setp.lt.u32 	%p52, %r121, 4;
	mov.b64 	%rd324, 0d0000000000000000;
	mov.b32 	%r167, 0;
	mov.b32 	%r156, %r3;
	@%p52 bra 	$L__BB7_48;
	and.b32 	%r167, %r121, 2147483644;
	mov.b64 	%rd324, 0d0000000000000000;
	mov.b32 	%r155, 0;
	cvt.s64.s32 	%rd275, %r32;
	mov.b32 	%r156, %r3;
$L__BB7_35:
	setp.eq.s32 	%p53, %r155, %r3;
	mul.wide.u32 	%rd264, %r155, 8;
	add.s64 	%rd23, %rd6, %rd264;
	@%p53 bra 	$L__BB7_37;
	setp.gt.f64 	%p54, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd265, [%rd23];
	ld.local.b64 	%rd266, [%rd17];
	sub.f64 	%rd267, %rd265, %rd266;
	setp.lt.f64 	%p55, %rd267, 0d0000000000000000;
	mul.f64 	%rd269, %rd267, %rd19;
	selp.f64 	%rd270, %rd269, %rd267, %p55;
	selp.f64 	%rd271, %rd270, %rd267, %p54;
	add.f64 	%rd272, %rd271, %rd20;
	add.s32 	%r143, %r155, %r32;
	mul.wide.s32 	%rd273, %r143, 8;
	add.s64 	%rd274, %rd3, %rd273;
	st.global.b64 	[%rd274], %rd272;
	setp.lt.f64 	%p56, %rd272, %rd324;
	selp.f64 	%rd324, %rd272, %rd324, %p56;
	selp.b32 	%r156, %r155, %r156, %p56;
	bra.uni 	$L__BB7_38;
$L__BB7_37:
	st.global.b64 	[%rd21], 0;
$L__BB7_38:
	add.s32 	%r39, %r155, 1;
	setp.eq.s32 	%p57, %r39, %r3;
	cvt.s64.s32 	%rd276, %r155;
	add.s64 	%rd277, %rd276, %rd275;
	shl.b64 	%rd278, %rd277, 3;
	add.s64 	%rd26, %rd3, %rd278;
	@%p57 bra 	$L__BB7_40;
	setp.gt.f64 	%p58, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd279, [%rd23+8];
	ld.local.b64 	%rd280, [%rd17];
	sub.f64 	%rd281, %rd279, %rd280;
	setp.lt.f64 	%p59, %rd281, 0d0000000000000000;
	mul.f64 	%rd283, %rd281, %rd19;
	selp.f64 	%rd284, %rd283, %rd281, %p59;
	selp.f64 	%rd285, %rd284, %rd281, %p58;
	add.f64 	%rd286, %rd285, %rd20;
	st.global.b64 	[%rd26+8], %rd286;
	setp.lt.f64 	%p60, %rd286, %rd324;
	selp.f64 	%rd324, %rd286, %rd324, %p60;
	selp.b32 	%r156, %r39, %r156, %p60;
	bra.uni 	$L__BB7_41;
$L__BB7_40:
	st.global.b64 	[%rd21], 0;
$L__BB7_41:
	add.s32 	%r42, %r39, 1;
	setp.eq.s32 	%p61, %r42, %r3;
	@%p61 bra 	$L__BB7_43;
	setp.gt.f64 	%p62, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd287, [%rd23+16];
	ld.local.b64 	%rd288, [%rd17];
	sub.f64 	%rd289, %rd287, %rd288;
	setp.lt.f64 	%p63, %rd289, 0d0000000000000000;
	mul.f64 	%rd291, %rd289, %rd19;
	selp.f64 	%rd292, %rd291, %rd289, %p63;
	selp.f64 	%rd293, %rd292, %rd289, %p62;
	add.f64 	%rd294, %rd293, %rd20;
	st.global.b64 	[%rd26+16], %rd294;
	setp.lt.f64 	%p64, %rd294, %rd324;
	selp.f64 	%rd324, %rd294, %rd324, %p64;
	selp.b32 	%r156, %r42, %r156, %p64;
	bra.uni 	$L__BB7_44;
$L__BB7_43:
	st.global.b64 	[%rd21], 0;
$L__BB7_44:
	add.s32 	%r45, %r39, 2;
	setp.eq.s32 	%p65, %r45, %r3;
	@%p65 bra 	$L__BB7_46;
	setp.gt.f64 	%p66, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd295, [%rd23+24];
	ld.local.b64 	%rd296, [%rd17];
	sub.f64 	%rd297, %rd295, %rd296;
	setp.lt.f64 	%p67, %rd297, 0d0000000000000000;
	mul.f64 	%rd299, %rd297, %rd19;
	selp.f64 	%rd300, %rd299, %rd297, %p67;
	selp.f64 	%rd301, %rd300, %rd297, %p66;
	add.f64 	%rd302, %rd301, %rd20;
	st.global.b64 	[%rd26+24], %rd302;
	setp.lt.f64 	%p68, %rd302, %rd324;
	selp.f64 	%rd324, %rd302, %rd324, %p68;
	selp.b32 	%r156, %r45, %r156, %p68;
	bra.uni 	$L__BB7_47;
$L__BB7_46:
	st.global.b64 	[%rd21], 0;
$L__BB7_47:
	add.s32 	%r155, %r39, 3;
	setp.ne.s32 	%p69, %r155, %r167;
	@%p69 bra 	$L__BB7_35;
$L__BB7_48:
	setp.eq.s32 	%p70, %r33, 0;
	@%p70 bra 	$L__BB7_75;
	add.s32 	%r166, %r167, %r32;
	mul.wide.u32 	%rd303, %r167, 8;
	add.s64 	%rd331, %rd6, %rd303;
	sub.s32 	%r165, %r167, %r3;
	neg.s32 	%r164, %r33;
$L__BB7_50:
	.pragma "nounroll";
	setp.eq.s32 	%p71, %r165, 0;
	@%p71 bra 	$L__BB7_52;
	setp.gt.f64 	%p72, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd304, [%rd331];
	ld.local.b64 	%rd305, [%rd17];
	sub.f64 	%rd306, %rd304, %rd305;
	setp.lt.f64 	%p73, %rd306, 0d0000000000000000;
	mul.f64 	%rd308, %rd306, %rd19;
	selp.f64 	%rd309, %rd308, %rd306, %p73;
	selp.f64 	%rd310, %rd309, %rd306, %p72;
	add.f64 	%rd311, %rd310, %rd20;
	mul.wide.s32 	%rd312, %r166, 8;
	add.s64 	%rd313, %rd3, %rd312;
	st.global.b64 	[%rd313], %rd311;
	setp.lt.f64 	%p74, %rd311, %rd324;
	selp.f64 	%rd324, %rd311, %rd324, %p74;
	selp.b32 	%r156, %r167, %r156, %p74;
	bra.uni 	$L__BB7_53;
$L__BB7_52:
	st.global.b64 	[%rd21], 0;
$L__BB7_53:
	add.s32 	%r167, %r167, 1;
	add.s32 	%r166, %r166, 1;
	add.s64 	%rd331, %rd331, 8;
	add.s32 	%r165, %r165, 1;
	add.s32 	%r164, %r164, 1;
	setp.eq.s32 	%p75, %r164, 0;
	@%p75 bra 	$L__BB7_75;
	bra.uni 	$L__BB7_50;
$L__BB7_54:
	add.s32 	%r136, %r31, %r3;
	mul.wide.s32 	%rd150, %r136, 8;
	add.s64 	%rd41, %rd2, %rd150;
	setp.lt.u32 	%p28, %r121, 4;
	mov.b64 	%rd324, 0d0000000000000000;
	mov.b32 	%r185, 0;
	mov.b32 	%r156, %r3;
	@%p28 bra 	$L__BB7_69;
	mov.b64 	%rd324, 0d0000000000000000;
	mov.b32 	%r172, 0;
	mov.b32 	%r156, %r3;
$L__BB7_56:
	setp.ne.s32 	%p29, %r172, %r3;
	@%p29 bra 	$L__BB7_58;
	st.global.b64 	[%rd21], 0;
	bra.uni 	$L__BB7_59;
$L__BB7_58:
	setp.gt.f64 	%p30, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd152, %r172, 8;
	add.s64 	%rd153, %rd6, %rd152;
	ld.local.b64 	%rd154, [%rd153];
	ld.local.b64 	%rd155, [%rd17];
	sub.f64 	%rd156, %rd154, %rd155;
	ld.global.nc.b64 	%rd157, [%rd41];
	add.s32 	%r138, %r172, %r31;
	mul.wide.s32 	%rd158, %r138, 8;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.nc.b64 	%rd160, [%rd159];
	sub.f64 	%rd161, %rd160, %rd157;
	mul.f64 	%rd162, %rd161, %rd18;
	sub.f64 	%rd163, %rd156, %rd162;
	setp.lt.f64 	%p31, %rd163, 0d0000000000000000;
	mul.f64 	%rd165, %rd163, %rd19;
	selp.f64 	%rd166, %rd165, %rd163, %p31;
	selp.f64 	%rd167, %rd166, %rd163, %p30;
	add.f64 	%rd168, %rd167, %rd20;
	add.s32 	%r139, %r172, %r32;
	mul.wide.s32 	%rd169, %r139, 8;
	add.s64 	%rd170, %rd3, %rd169;
	st.global.b64 	[%rd170], %rd168;
	setp.lt.f64 	%p32, %rd168, %rd324;
	selp.f64 	%rd324, %rd168, %rd324, %p32;
	selp.b32 	%r156, %r172, %r156, %p32;
$L__BB7_59:
	add.s32 	%r82, %r172, 1;
	setp.eq.s32 	%p33, %r82, %r3;
	@%p33 bra 	$L__BB7_61;
	setp.gt.f64 	%p34, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd171, %r172, 8;
	add.s64 	%rd172, %rd6, %rd171;
	ld.local.b64 	%rd173, [%rd172+8];
	ld.local.b64 	%rd174, [%rd17];
	sub.f64 	%rd175, %rd173, %rd174;
	ld.global.nc.b64 	%rd176, [%rd41];
	cvt.s64.s32 	%rd177, %r172;
	cvt.s64.s32 	%rd178, %r31;
	add.s64 	%rd179, %rd177, %rd178;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.nc.b64 	%rd182, [%rd181+8];
	sub.f64 	%rd183, %rd182, %rd176;
	mul.f64 	%rd184, %rd183, %rd18;
	sub.f64 	%rd185, %rd175, %rd184;
	setp.lt.f64 	%p35, %rd185, 0d0000000000000000;
	mul.f64 	%rd187, %rd185, %rd19;
	selp.f64 	%rd188, %rd187, %rd185, %p35;
	selp.f64 	%rd189, %rd188, %rd185, %p34;
	add.f64 	%rd190, %rd189, %rd20;
	cvt.s64.s32 	%rd191, %r32;
	add.s64 	%rd192, %rd177, %rd191;
	shl.b64 	%rd193, %rd192, 3;
	add.s64 	%rd194, %rd3, %rd193;
	st.global.b64 	[%rd194+8], %rd190;
	setp.lt.f64 	%p36, %rd190, %rd324;
	selp.f64 	%rd324, %rd190, %rd324, %p36;
	selp.b32 	%r156, %r82, %r156, %p36;
	bra.uni 	$L__BB7_62;
$L__BB7_61:
	st.global.b64 	[%rd21], 0;
$L__BB7_62:
	add.s32 	%r85, %r82, 1;
	setp.eq.s32 	%p37, %r85, %r3;
	@%p37 bra 	$L__BB7_64;
	setp.gt.f64 	%p38, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd195, %r172, 8;
	add.s64 	%rd196, %rd6, %rd195;
	ld.local.b64 	%rd197, [%rd196+16];
	ld.local.b64 	%rd198, [%rd17];
	sub.f64 	%rd199, %rd197, %rd198;
	ld.global.nc.b64 	%rd200, [%rd41];
	cvt.s64.s32 	%rd201, %r172;
	cvt.s64.s32 	%rd202, %r31;
	add.s64 	%rd203, %rd201, %rd202;
	shl.b64 	%rd204, %rd203, 3;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.nc.b64 	%rd206, [%rd205+16];
	sub.f64 	%rd207, %rd206, %rd200;
	mul.f64 	%rd208, %rd207, %rd18;
	sub.f64 	%rd209, %rd199, %rd208;
	setp.lt.f64 	%p39, %rd209, 0d0000000000000000;
	mul.f64 	%rd211, %rd209, %rd19;
	selp.f64 	%rd212, %rd211, %rd209, %p39;
	selp.f64 	%rd213, %rd212, %rd209, %p38;
	add.f64 	%rd214, %rd213, %rd20;
	cvt.s64.s32 	%rd215, %r32;
	add.s64 	%rd216, %rd201, %rd215;
	shl.b64 	%rd217, %rd216, 3;
	add.s64 	%rd218, %rd3, %rd217;
	st.global.b64 	[%rd218+16], %rd214;
	setp.lt.f64 	%p40, %rd214, %rd324;
	selp.f64 	%rd324, %rd214, %rd324, %p40;
	selp.b32 	%r156, %r85, %r156, %p40;
	bra.uni 	$L__BB7_65;
$L__BB7_64:
	st.global.b64 	[%rd21], 0;
$L__BB7_65:
	add.s32 	%r88, %r82, 2;
	setp.eq.s32 	%p41, %r88, %r3;
	@%p41 bra 	$L__BB7_67;
	setp.gt.f64 	%p42, %rd7, 0d3FE999999999999A;
	mul.wide.u32 	%rd219, %r172, 8;
	add.s64 	%rd220, %rd6, %rd219;
	ld.local.b64 	%rd221, [%rd220+24];
	ld.local.b64 	%rd222, [%rd17];
	sub.f64 	%rd223, %rd221, %rd222;
	ld.global.nc.b64 	%rd224, [%rd41];
	cvt.s64.s32 	%rd225, %r172;
	cvt.s64.s32 	%rd226, %r31;
	add.s64 	%rd227, %rd225, %rd226;
	shl.b64 	%rd228, %rd227, 3;
	add.s64 	%rd229, %rd2, %rd228;
	ld.global.nc.b64 	%rd230, [%rd229+24];
	sub.f64 	%rd231, %rd230, %rd224;
	mul.f64 	%rd232, %rd231, %rd18;
	sub.f64 	%rd233, %rd223, %rd232;
	setp.lt.f64 	%p43, %rd233, 0d0000000000000000;
	mul.f64 	%rd235, %rd233, %rd19;
	selp.f64 	%rd236, %rd235, %rd233, %p43;
	selp.f64 	%rd237, %rd236, %rd233, %p42;
	add.f64 	%rd238, %rd237, %rd20;
	cvt.s64.s32 	%rd239, %r32;
	add.s64 	%rd240, %rd225, %rd239;
	shl.b64 	%rd241, %rd240, 3;
	add.s64 	%rd242, %rd3, %rd241;
	st.global.b64 	[%rd242+24], %rd238;
	setp.lt.f64 	%p44, %rd238, %rd324;
	selp.f64 	%rd324, %rd238, %rd324, %p44;
	selp.b32 	%r156, %r88, %r156, %p44;
	bra.uni 	$L__BB7_68;
$L__BB7_67:
	st.global.b64 	[%rd21], 0;
$L__BB7_68:
	add.s32 	%r172, %r82, 3;
	and.b32 	%r185, %r121, 2147483644;
	setp.ne.s32 	%p45, %r172, %r185;
	@%p45 bra 	$L__BB7_56;
$L__BB7_69:
	and.b32 	%r96, %r121, 3;
	setp.eq.s32 	%p46, %r96, 0;
	@%p46 bra 	$L__BB7_75;
	add.s32 	%r184, %r185, %r32;
	add.s32 	%r183, %r185, %r31;
	mul.wide.u32 	%rd243, %r185, 8;
	add.s64 	%rd341, %rd6, %rd243;
	sub.s32 	%r182, %r185, %r3;
	neg.s32 	%r181, %r96;
$L__BB7_71:
	.pragma "nounroll";
	setp.eq.s32 	%p47, %r182, 0;
	@%p47 bra 	$L__BB7_73;
	setp.gt.f64 	%p48, %rd7, 0d3FE999999999999A;
	ld.local.b64 	%rd244, [%rd341];
	ld.local.b64 	%rd245, [%rd17];
	sub.f64 	%rd246, %rd244, %rd245;
	ld.global.nc.b64 	%rd247, [%rd41];
	mul.wide.s32 	%rd248, %r183, 8;
	add.s64 	%rd249, %rd2, %rd248;
	ld.global.nc.b64 	%rd250, [%rd249];
	sub.f64 	%rd251, %rd250, %rd247;
	mul.f64 	%rd252, %rd251, %rd18;
	sub.f64 	%rd253, %rd246, %rd252;
	setp.lt.f64 	%p49, %rd253, 0d0000000000000000;
	mul.f64 	%rd255, %rd253, %rd19;
	selp.f64 	%rd256, %rd255, %rd253, %p49;
	selp.f64 	%rd257, %rd256, %rd253, %p48;
	add.f64 	%rd258, %rd257, %rd20;
	mul.wide.s32 	%rd259, %r184, 8;
	add.s64 	%rd260, %rd3, %rd259;
	st.global.b64 	[%rd260], %rd258;
	setp.lt.f64 	%p50, %rd258, %rd324;
	selp.f64 	%rd324, %rd258, %rd324, %p50;
	selp.b32 	%r156, %r185, %r156, %p50;
	bra.uni 	$L__BB7_74;
$L__BB7_73:
	st.global.b64 	[%rd21], 0;
$L__BB7_74:
	add.s32 	%r185, %r185, 1;
	add.s32 	%r184, %r184, 1;
	add.s32 	%r183, %r183, 1;
	add.s64 	%rd341, %rd341, 8;
	add.s32 	%r182, %r182, 1;
	add.s32 	%r181, %r181, 1;
	setp.ne.s32 	%p51, %r181, 0;
	@%p51 bra 	$L__BB7_71;
$L__BB7_75:
	setp.ltu.f64 	%p77, %rd324, 0d0000000000000000;
$L__BB7_76:
	@%p77 bra 	$L__BB7_80;
	mad.lo.s32 	%r116, %r2, 1664525, 1013904223;
	rem.s32 	%r156, %r116, %r121;
	setp.ne.s32 	%p76, %r156, %r3;
	@%p76 bra 	$L__BB7_79;
	add.s32 	%r144, %r3, 1;
	rem.s32 	%r156, %r144, %r121;
$L__BB7_79:
	and.b32 	%r145, %r116, 15;
	cvt.rn.f64.u32 	%rd314, %r145;
	fma.rn.f64 	%rd315, %rd314, 0dBF50624DD2F1A9FC, 0dBFA999999999999A;
	mad.lo.s32 	%r146, %r121, %r1, %r156;
	mul.wide.s32 	%rd316, %r146, 8;
	add.s64 	%rd317, %rd3, %rd316;
	st.global.b64 	[%rd317], %rd315;
$L__BB7_80:
	ld.param.b64 	%rd321, [evaluate_moves_f64_param_11];
	cvta.to.global.u64 	%rd318, %rd321;
	mul.wide.s32 	%rd319, %r1, 4;
	add.s64 	%rd320, %rd318, %rd319;
	st.global.b32 	[%rd320], %r156;
$L__BB7_81:
	ret;

}
	// .globl	evaluate_moves_f64_geometry
.visible .entry evaluate_moves_f64_geometry(
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_0,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_1,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_2,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_3,
	.param .u32 evaluate_moves_f64_geometry_param_4,
	.param .u32 evaluate_moves_f64_geometry_param_5,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_6,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_7,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_8,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_9,
	.param .u32 evaluate_moves_f64_geometry_param_10,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_11,
	.param .u64 .ptr .align 1 evaluate_moves_f64_geometry_param_12
)
{
	.local .align 16 .b8 	__local_depot8[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<310>;

	mov.b64 	%SPL, __local_depot8;
	ld.param.b64 	%rd66, [evaluate_moves_f64_geometry_param_0];
	ld.param.b64 	%rd60, [evaluate_moves_f64_geometry_param_1];
	ld.param.b64 	%rd67, [evaluate_moves_f64_geometry_param_2];
	ld.param.b64 	%rd61, [evaluate_moves_f64_geometry_param_3];
	ld.param.b32 	%r117, [evaluate_moves_f64_geometry_param_4];
	ld.param.b32 	%r116, [evaluate_moves_f64_geometry_param_5];
	ld.param.b64 	%rd68, [evaluate_moves_f64_geometry_param_6];
	ld.param.b64 	%rd62, [evaluate_moves_f64_geometry_param_7];
	ld.param.b64 	%rd63, [evaluate_moves_f64_geometry_param_8];
	ld.param.b64 	%rd64, [evaluate_moves_f64_geometry_param_9];
	ld.param.b64 	%rd69, [evaluate_moves_f64_geometry_param_11];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd64;
	cvta.to.global.u64 	%rd4, %rd68;
	cvta.to.global.u64 	%rd5, %rd66;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r118, %ctaid.x;
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r120, %tid.x;
	mad.lo.s32 	%r1, %r118, %r119, %r120;
	setp.gt.s32 	%p1, %r116, 256;
	setp.ge.s32 	%p2, %r1, %r117;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_66;
	ld.param.b32 	%r138, [evaluate_moves_f64_geometry_param_5];
	cvta.to.global.u64 	%rd71, %rd61;
	cvta.to.global.u64 	%rd72, %rd60;
	cvta.to.global.u64 	%rd73, %rd62;
	cvta.to.global.u64 	%rd74, %rd63;
	mul.wide.s32 	%rd75, %r1, 4;
	add.s64 	%rd76, %rd71, %rd75;
	ld.global.nc.b32 	%r2, [%rd76];
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.nc.b32 	%r3, [%rd78];
	add.s64 	%rd79, %rd72, %rd77;
	ld.global.nc.b32 	%r4, [%rd79];
	ld.global.nc.b32 	%r5, [%rd79+4];
	mul.wide.s32 	%rd80, %r2, 8;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.nc.b64 	%rd7, [%rd81];
	add.s64 	%rd8, %rd73, %rd80;
	add.s64 	%rd82, %rd74, %rd77;
	ld.global.nc.b32 	%r6, [%rd82];
	setp.lt.s32 	%p4, %r138, 1;
	@%p4 bra 	$L__BB8_14;
	ld.param.b32 	%r139, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r7, %r139, 15;
	setp.lt.u32 	%p5, %r139, 16;
	mov.b32 	%r155, 0;
	@%p5 bra 	$L__BB8_5;
	ld.param.b32 	%r140, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r155, %r140, 2147483632;
	neg.s32 	%r162, %r155;
	add.s64 	%rd291, %rd6, 64;
$L__BB8_4:
	.pragma "nounroll";
	st.local.v2.b64 	[%rd291+-64], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291+-48], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291+-32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291+-16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291+16], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291+32], {0d0000000000000000, 0d0000000000000000};
	st.local.v2.b64 	[%rd291+48], {0d0000000000000000, 0d0000000000000000};
	add.s32 	%r162, %r162, 16;
	add.s64 	%rd291, %rd291, 128;
	setp.eq.s32 	%p6, %r162, 0;
	@%p6 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_5:
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB8_14;
	ld.param.b32 	%r141, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r11, %r141, 7;
	setp.lt.u32 	%p8, %r7, 8;
	@%p8 bra 	$L__BB8_8;
	mul.wide.u32 	%rd83, %r155, 8;
	add.s64 	%rd84, %rd6, %rd83;
	st.local.b64 	[%rd84], 0;
	st.local.b64 	[%rd84+8], 0;
	st.local.b64 	[%rd84+16], 0;
	st.local.b64 	[%rd84+24], 0;
	st.local.b64 	[%rd84+32], 0;
	st.local.b64 	[%rd84+40], 0;
	st.local.b64 	[%rd84+48], 0;
	st.local.b64 	[%rd84+56], 0;
	add.s32 	%r155, %r155, 8;
$L__BB8_8:
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB8_14;
	ld.param.b32 	%r142, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r14, %r142, 3;
	setp.lt.u32 	%p10, %r11, 4;
	@%p10 bra 	$L__BB8_11;
	mul.wide.u32 	%rd85, %r155, 8;
	add.s64 	%rd86, %rd6, %rd85;
	st.local.b64 	[%rd86], 0;
	st.local.b64 	[%rd86+8], 0;
	st.local.b64 	[%rd86+16], 0;
	st.local.b64 	[%rd86+24], 0;
	add.s32 	%r155, %r155, 4;
$L__BB8_11:
	setp.eq.s32 	%p11, %r14, 0;
	@%p11 bra 	$L__BB8_14;
	mul.wide.u32 	%rd87, %r155, 8;
	add.s64 	%rd290, %rd6, %rd87;
	neg.s32 	%r158, %r14;
$L__BB8_13:
	.pragma "nounroll";
	st.local.b64 	[%rd290], 0;
	add.s64 	%rd290, %rd290, 8;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p12, %r158, 0;
	@%p12 bra 	$L__BB8_13;
$L__BB8_14:
	setp.ge.s32 	%p13, %r4, %r5;
	@%p13 bra 	$L__BB8_31;
	ld.const.b32 	%r122, [c_stress_weight];
	cvt.ftz.f64.f32 	%rd13, %r122;
	sub.s32 	%r123, %r5, %r4;
	and.b32 	%r20, %r123, 3;
	setp.eq.s32 	%p14, %r20, 0;
	mov.b32 	%r161, %r4;
	@%p14 bra 	$L__BB8_20;
	neg.s32 	%r159, %r20;
	mov.b32 	%r161, %r4;
$L__BB8_17:
	.pragma "nounroll";
	ld.param.b32 	%r143, [evaluate_moves_f64_geometry_param_5];
	mul.wide.s32 	%rd88, %r161, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.b32 	%r24, [%rd89];
	mul.wide.s32 	%rd90, %r24, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.b32 	%r25, [%rd91];
	setp.ge.s32 	%p15, %r25, %r143;
	@%p15 bra 	$L__BB8_19;
	mul.wide.s32 	%rd92, %r24, 8;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.b64 	%rd94, [%rd93];
	add.f64 	%rd95, %rd7, %rd94;
	fma.rn.f64 	%rd96, %rd95, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd97, %r25, 8;
	add.s64 	%rd98, %rd6, %rd97;
	ld.local.b64 	%rd99, [%rd98];
	add.f64 	%rd100, %rd99, %rd96;
	st.local.b64 	[%rd98], %rd100;
$L__BB8_19:
	add.s32 	%r161, %r161, 1;
	add.s32 	%r159, %r159, 1;
	setp.ne.s32 	%p16, %r159, 0;
	@%p16 bra 	$L__BB8_17;
$L__BB8_20:
	sub.s32 	%r124, %r4, %r5;
	setp.gt.u32 	%p17, %r124, -4;
	@%p17 bra 	$L__BB8_31;
	sub.s32 	%r178, %r161, %r5;
	add.s64 	%rd14, %rd1, 8;
$L__BB8_22:
	ld.param.b32 	%r144, [evaluate_moves_f64_geometry_param_5];
	mul.wide.s32 	%rd101, %r161, 4;
	add.s64 	%rd40, %rd14, %rd101;
	ld.global.nc.b32 	%r69, [%rd40+-8];
	mul.wide.s32 	%rd102, %r69, 4;
	add.s64 	%rd103, %rd5, %rd102;
	ld.global.nc.b32 	%r70, [%rd103];
	setp.ge.s32 	%p18, %r70, %r144;
	@%p18 bra 	$L__BB8_24;
	mul.wide.s32 	%rd104, %r69, 8;
	add.s64 	%rd105, %rd4, %rd104;
	ld.global.nc.b64 	%rd106, [%rd105];
	add.f64 	%rd107, %rd7, %rd106;
	fma.rn.f64 	%rd108, %rd107, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd109, %r70, 8;
	add.s64 	%rd110, %rd6, %rd109;
	ld.local.b64 	%rd111, [%rd110];
	add.f64 	%rd112, %rd111, %rd108;
	st.local.b64 	[%rd110], %rd112;
$L__BB8_24:
	ld.param.b32 	%r145, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.b32 	%r71, [%rd40+-4];
	mul.wide.s32 	%rd113, %r71, 4;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.nc.b32 	%r72, [%rd114];
	setp.ge.s32 	%p19, %r72, %r145;
	@%p19 bra 	$L__BB8_26;
	mul.wide.s32 	%rd115, %r71, 8;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.nc.b64 	%rd117, [%rd116];
	add.f64 	%rd118, %rd7, %rd117;
	fma.rn.f64 	%rd119, %rd118, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd120, %r72, 8;
	add.s64 	%rd121, %rd6, %rd120;
	ld.local.b64 	%rd122, [%rd121];
	add.f64 	%rd123, %rd122, %rd119;
	st.local.b64 	[%rd121], %rd123;
$L__BB8_26:
	ld.param.b32 	%r146, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.b32 	%r73, [%rd40];
	mul.wide.s32 	%rd124, %r73, 4;
	add.s64 	%rd125, %rd5, %rd124;
	ld.global.nc.b32 	%r74, [%rd125];
	setp.ge.s32 	%p20, %r74, %r146;
	@%p20 bra 	$L__BB8_28;
	mul.wide.s32 	%rd126, %r73, 8;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.nc.b64 	%rd128, [%rd127];
	add.f64 	%rd129, %rd7, %rd128;
	fma.rn.f64 	%rd130, %rd129, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd131, %r74, 8;
	add.s64 	%rd132, %rd6, %rd131;
	ld.local.b64 	%rd133, [%rd132];
	add.f64 	%rd134, %rd133, %rd130;
	st.local.b64 	[%rd132], %rd134;
$L__BB8_28:
	ld.param.b32 	%r147, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.b32 	%r75, [%rd40+4];
	mul.wide.s32 	%rd135, %r75, 4;
	add.s64 	%rd136, %rd5, %rd135;
	ld.global.nc.b32 	%r76, [%rd136];
	setp.ge.s32 	%p21, %r76, %r147;
	@%p21 bra 	$L__BB8_30;
	mul.wide.s32 	%rd137, %r75, 8;
	add.s64 	%rd138, %rd4, %rd137;
	ld.global.nc.b64 	%rd139, [%rd138];
	add.f64 	%rd140, %rd7, %rd139;
	fma.rn.f64 	%rd141, %rd140, %rd13, 0d3FF0000000000000;
	mul.wide.s32 	%rd142, %r76, 8;
	add.s64 	%rd143, %rd6, %rd142;
	ld.local.b64 	%rd144, [%rd143];
	add.f64 	%rd145, %rd144, %rd141;
	st.local.b64 	[%rd143], %rd145;
$L__BB8_30:
	add.s32 	%r161, %r161, 4;
	add.s32 	%r178, %r178, 4;
	setp.eq.s32 	%p22, %r178, 0;
	@%p22 bra 	$L__BB8_31;
	bra.uni 	$L__BB8_22;
$L__BB8_31:
	ld.param.b32 	%r148, [evaluate_moves_f64_geometry_param_5];
	setp.lt.s32 	%p23, %r148, 1;
	mov.b32 	%r196, %r3;
	@%p23 bra 	$L__BB8_65;
	ld.param.b32 	%r149, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.b64 	%rd146, [%rd8];
	mul.wide.s32 	%rd147, %r3, 8;
	add.s64 	%rd17, %rd6, %rd147;
	setp.ne.s64 	%p24, %rd64, 0;
	mul.lo.s32 	%r32, %r2, %r149;
	ld.const.b32 	%r125, [c_belief_weight];
	cvt.ftz.f64.f32 	%rd18, %r125;
	ld.const.b32 	%r126, [c_hotspot_multiplier];
	cvt.ftz.f64.f32 	%rd19, %r126;
	ld.const.b32 	%r127, [c_persistence_weight];
	cvt.ftz.f64.f32 	%rd148, %r127;
	mul.f64 	%rd20, %rd146, %rd148;
	mul.lo.s32 	%r33, %r149, %r1;
	@%p24 bra 	$L__BB8_49;
	ld.param.b32 	%r153, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r34, %r153, 3;
	setp.lt.u32 	%p49, %r153, 4;
	mov.b64 	%rd293, 0d0000000000000000;
	mov.b32 	%r175, 0;
	mov.b32 	%r196, %r3;
	@%p49 bra 	$L__BB8_44;
	ld.param.b32 	%r154, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r175, %r154, 2147483644;
	mov.b64 	%rd293, 0d0000000000000000;
	mov.b32 	%r163, 0;
	cvt.s64.s32 	%rd247, %r33;
	mov.b32 	%r196, %r3;
$L__BB8_35:
	setp.eq.s32 	%p50, %r163, %r3;
	mul.wide.u32 	%rd236, %r163, 8;
	add.s64 	%rd22, %rd6, %rd236;
	@%p50 bra 	$L__BB8_37;
	setp.ne.s32 	%p51, %r6, 0;
	ld.local.b64 	%rd237, [%rd22];
	ld.local.b64 	%rd238, [%rd17];
	sub.f64 	%rd239, %rd237, %rd238;
	setp.lt.f64 	%p52, %rd239, 0d0000000000000000;
	mul.f64 	%rd241, %rd239, %rd19;
	selp.f64 	%rd242, %rd241, %rd239, %p52;
	selp.f64 	%rd243, %rd242, %rd239, %p51;
	add.f64 	%rd244, %rd243, %rd20;
	add.s32 	%r137, %r163, %r33;
	mul.wide.s32 	%rd245, %r137, 8;
	add.s64 	%rd246, %rd2, %rd245;
	st.global.b64 	[%rd246], %rd244;
	setp.lt.f64 	%p53, %rd244, %rd293;
	selp.f64 	%rd293, %rd244, %rd293, %p53;
	selp.b32 	%r196, %r163, %r196, %p53;
$L__BB8_37:
	add.s32 	%r40, %r163, 1;
	setp.eq.s32 	%p54, %r40, %r3;
	cvt.s64.s32 	%rd248, %r163;
	add.s64 	%rd249, %rd248, %rd247;
	shl.b64 	%rd250, %rd249, 3;
	add.s64 	%rd25, %rd2, %rd250;
	@%p54 bra 	$L__BB8_39;
	setp.ne.s32 	%p55, %r6, 0;
	ld.local.b64 	%rd251, [%rd22+8];
	ld.local.b64 	%rd252, [%rd17];
	sub.f64 	%rd253, %rd251, %rd252;
	setp.lt.f64 	%p56, %rd253, 0d0000000000000000;
	mul.f64 	%rd255, %rd253, %rd19;
	selp.f64 	%rd256, %rd255, %rd253, %p56;
	selp.f64 	%rd257, %rd256, %rd253, %p55;
	add.f64 	%rd258, %rd257, %rd20;
	st.global.b64 	[%rd25+8], %rd258;
	setp.lt.f64 	%p57, %rd258, %rd293;
	selp.f64 	%rd293, %rd258, %rd293, %p57;
	selp.b32 	%r196, %r40, %r196, %p57;
$L__BB8_39:
	add.s32 	%r43, %r40, 1;
	setp.eq.s32 	%p58, %r43, %r3;
	@%p58 bra 	$L__BB8_41;
	setp.ne.s32 	%p59, %r6, 0;
	ld.local.b64 	%rd259, [%rd22+16];
	ld.local.b64 	%rd260, [%rd17];
	sub.f64 	%rd261, %rd259, %rd260;
	setp.lt.f64 	%p60, %rd261, 0d0000000000000000;
	mul.f64 	%rd263, %rd261, %rd19;
	selp.f64 	%rd264, %rd263, %rd261, %p60;
	selp.f64 	%rd265, %rd264, %rd261, %p59;
	add.f64 	%rd266, %rd265, %rd20;
	st.global.b64 	[%rd25+16], %rd266;
	setp.lt.f64 	%p61, %rd266, %rd293;
	selp.f64 	%rd293, %rd266, %rd293, %p61;
	selp.b32 	%r196, %r43, %r196, %p61;
$L__BB8_41:
	add.s32 	%r46, %r40, 2;
	setp.eq.s32 	%p62, %r46, %r3;
	@%p62 bra 	$L__BB8_43;
	setp.ne.s32 	%p63, %r6, 0;
	ld.local.b64 	%rd267, [%rd22+24];
	ld.local.b64 	%rd268, [%rd17];
	sub.f64 	%rd269, %rd267, %rd268;
	setp.lt.f64 	%p64, %rd269, 0d0000000000000000;
	mul.f64 	%rd271, %rd269, %rd19;
	selp.f64 	%rd272, %rd271, %rd269, %p64;
	selp.f64 	%rd273, %rd272, %rd269, %p63;
	add.f64 	%rd274, %rd273, %rd20;
	st.global.b64 	[%rd25+24], %rd274;
	setp.lt.f64 	%p65, %rd274, %rd293;
	selp.f64 	%rd293, %rd274, %rd293, %p65;
	selp.b32 	%r196, %r46, %r196, %p65;
$L__BB8_43:
	add.s32 	%r163, %r40, 3;
	setp.ne.s32 	%p66, %r163, %r175;
	@%p66 bra 	$L__BB8_35;
$L__BB8_44:
	setp.eq.s32 	%p67, %r34, 0;
	@%p67 bra 	$L__BB8_65;
	add.s32 	%r174, %r175, %r33;
	mul.wide.u32 	%rd275, %r175, 8;
	add.s64 	%rd298, %rd6, %rd275;
	sub.s32 	%r173, %r175, %r3;
	neg.s32 	%r172, %r34;
$L__BB8_46:
	.pragma "nounroll";
	setp.eq.s32 	%p68, %r173, 0;
	@%p68 bra 	$L__BB8_48;
	setp.ne.s32 	%p69, %r6, 0;
	ld.local.b64 	%rd276, [%rd298];
	ld.local.b64 	%rd277, [%rd17];
	sub.f64 	%rd278, %rd276, %rd277;
	setp.lt.f64 	%p70, %rd278, 0d0000000000000000;
	mul.f64 	%rd280, %rd278, %rd19;
	selp.f64 	%rd281, %rd280, %rd278, %p70;
	selp.f64 	%rd282, %rd281, %rd278, %p69;
	add.f64 	%rd283, %rd282, %rd20;
	mul.wide.s32 	%rd284, %r174, 8;
	add.s64 	%rd285, %rd2, %rd284;
	st.global.b64 	[%rd285], %rd283;
	setp.lt.f64 	%p71, %rd283, %rd293;
	selp.f64 	%rd293, %rd283, %rd293, %p71;
	selp.b32 	%r196, %r175, %r196, %p71;
$L__BB8_48:
	add.s32 	%r175, %r175, 1;
	add.s32 	%r174, %r174, 1;
	add.s64 	%rd298, %rd298, 8;
	add.s32 	%r173, %r173, 1;
	add.s32 	%r172, %r172, 1;
	setp.eq.s32 	%p72, %r172, 0;
	@%p72 bra 	$L__BB8_65;
	bra.uni 	$L__BB8_46;
$L__BB8_49:
	ld.param.b32 	%r150, [evaluate_moves_f64_geometry_param_5];
	add.s32 	%r130, %r32, %r3;
	mul.wide.s32 	%rd150, %r130, 8;
	add.s64 	%rd39, %rd3, %rd150;
	setp.lt.u32 	%p25, %r150, 4;
	mov.b64 	%rd302, 0d0000000000000000;
	mov.b32 	%r193, 0;
	mov.b32 	%r196, %r3;
	@%p25 bra 	$L__BB8_60;
	mov.b64 	%rd302, 0d0000000000000000;
	mov.b32 	%r180, 0;
	mov.b32 	%r196, %r3;
$L__BB8_51:
	setp.eq.s32 	%p26, %r180, %r3;
	mul.wide.u32 	%rd152, %r180, 8;
	add.s64 	%rd42, %rd6, %rd152;
	@%p26 bra 	$L__BB8_53;
	setp.ne.s32 	%p27, %r6, 0;
	ld.local.b64 	%rd153, [%rd42];
	ld.local.b64 	%rd154, [%rd17];
	sub.f64 	%rd155, %rd153, %rd154;
	ld.global.nc.b64 	%rd156, [%rd39];
	add.s32 	%r132, %r180, %r32;
	mul.wide.s32 	%rd157, %r132, 8;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.nc.b64 	%rd159, [%rd158];
	sub.f64 	%rd160, %rd159, %rd156;
	mul.f64 	%rd161, %rd160, %rd18;
	sub.f64 	%rd162, %rd155, %rd161;
	setp.lt.f64 	%p28, %rd162, 0d0000000000000000;
	mul.f64 	%rd164, %rd162, %rd19;
	selp.f64 	%rd165, %rd164, %rd162, %p28;
	selp.f64 	%rd166, %rd165, %rd162, %p27;
	add.f64 	%rd167, %rd166, %rd20;
	add.s32 	%r133, %r180, %r33;
	mul.wide.s32 	%rd168, %r133, 8;
	add.s64 	%rd169, %rd2, %rd168;
	st.global.b64 	[%rd169], %rd167;
	setp.lt.f64 	%p29, %rd167, %rd302;
	selp.f64 	%rd302, %rd167, %rd302, %p29;
	selp.b32 	%r196, %r180, %r196, %p29;
$L__BB8_53:
	add.s32 	%r83, %r180, 1;
	setp.eq.s32 	%p30, %r83, %r3;
	cvt.s64.s32 	%rd170, %r32;
	cvt.s64.s32 	%rd171, %r180;
	add.s64 	%rd172, %rd171, %rd170;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd45, %rd3, %rd173;
	cvt.s64.s32 	%rd174, %r33;
	add.s64 	%rd175, %rd171, %rd174;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd46, %rd2, %rd176;
	@%p30 bra 	$L__BB8_55;
	setp.ne.s32 	%p31, %r6, 0;
	ld.local.b64 	%rd177, [%rd42+8];
	ld.local.b64 	%rd178, [%rd17];
	sub.f64 	%rd179, %rd177, %rd178;
	ld.global.nc.b64 	%rd180, [%rd39];
	ld.global.nc.b64 	%rd181, [%rd45+8];
	sub.f64 	%rd182, %rd181, %rd180;
	mul.f64 	%rd183, %rd182, %rd18;
	sub.f64 	%rd184, %rd179, %rd183;
	setp.lt.f64 	%p32, %rd184, 0d0000000000000000;
	mul.f64 	%rd186, %rd184, %rd19;
	selp.f64 	%rd187, %rd186, %rd184, %p32;
	selp.f64 	%rd188, %rd187, %rd184, %p31;
	add.f64 	%rd189, %rd188, %rd20;
	st.global.b64 	[%rd46+8], %rd189;
	setp.lt.f64 	%p33, %rd189, %rd302;
	selp.f64 	%rd302, %rd189, %rd302, %p33;
	selp.b32 	%r196, %r83, %r196, %p33;
$L__BB8_55:
	add.s32 	%r86, %r83, 1;
	setp.eq.s32 	%p34, %r86, %r3;
	@%p34 bra 	$L__BB8_57;
	setp.ne.s32 	%p35, %r6, 0;
	ld.local.b64 	%rd190, [%rd42+16];
	ld.local.b64 	%rd191, [%rd17];
	sub.f64 	%rd192, %rd190, %rd191;
	ld.global.nc.b64 	%rd193, [%rd39];
	ld.global.nc.b64 	%rd194, [%rd45+16];
	sub.f64 	%rd195, %rd194, %rd193;
	mul.f64 	%rd196, %rd195, %rd18;
	sub.f64 	%rd197, %rd192, %rd196;
	setp.lt.f64 	%p36, %rd197, 0d0000000000000000;
	mul.f64 	%rd199, %rd197, %rd19;
	selp.f64 	%rd200, %rd199, %rd197, %p36;
	selp.f64 	%rd201, %rd200, %rd197, %p35;
	add.f64 	%rd202, %rd201, %rd20;
	st.global.b64 	[%rd46+16], %rd202;
	setp.lt.f64 	%p37, %rd202, %rd302;
	selp.f64 	%rd302, %rd202, %rd302, %p37;
	selp.b32 	%r196, %r86, %r196, %p37;
$L__BB8_57:
	add.s32 	%r89, %r83, 2;
	setp.eq.s32 	%p38, %r89, %r3;
	@%p38 bra 	$L__BB8_59;
	setp.ne.s32 	%p39, %r6, 0;
	ld.local.b64 	%rd203, [%rd42+24];
	ld.local.b64 	%rd204, [%rd17];
	sub.f64 	%rd205, %rd203, %rd204;
	ld.global.nc.b64 	%rd206, [%rd39];
	ld.global.nc.b64 	%rd207, [%rd45+24];
	sub.f64 	%rd208, %rd207, %rd206;
	mul.f64 	%rd209, %rd208, %rd18;
	sub.f64 	%rd210, %rd205, %rd209;
	setp.lt.f64 	%p40, %rd210, 0d0000000000000000;
	mul.f64 	%rd212, %rd210, %rd19;
	selp.f64 	%rd213, %rd212, %rd210, %p40;
	selp.f64 	%rd214, %rd213, %rd210, %p39;
	add.f64 	%rd215, %rd214, %rd20;
	st.global.b64 	[%rd46+24], %rd215;
	setp.lt.f64 	%p41, %rd215, %rd302;
	selp.f64 	%rd302, %rd215, %rd302, %p41;
	selp.b32 	%r196, %r89, %r196, %p41;
$L__BB8_59:
	ld.param.b32 	%r151, [evaluate_moves_f64_geometry_param_5];
	add.s32 	%r180, %r83, 3;
	and.b32 	%r193, %r151, 2147483644;
	setp.ne.s32 	%p42, %r180, %r193;
	@%p42 bra 	$L__BB8_51;
$L__BB8_60:
	ld.param.b32 	%r152, [evaluate_moves_f64_geometry_param_5];
	and.b32 	%r97, %r152, 3;
	setp.eq.s32 	%p43, %r97, 0;
	@%p43 bra 	$L__BB8_65;
	add.s32 	%r192, %r193, %r33;
	add.s32 	%r191, %r193, %r32;
	mul.wide.u32 	%rd216, %r193, 8;
	add.s64 	%rd307, %rd6, %rd216;
	sub.s32 	%r190, %r193, %r3;
	neg.s32 	%r189, %r97;
$L__BB8_62:
	.pragma "nounroll";
	setp.eq.s32 	%p44, %r190, 0;
	@%p44 bra 	$L__BB8_64;
	setp.ne.s32 	%p45, %r6, 0;
	ld.local.b64 	%rd217, [%rd307];
	ld.local.b64 	%rd218, [%rd17];
	sub.f64 	%rd219, %rd217, %rd218;
	ld.global.nc.b64 	%rd220, [%rd39];
	mul.wide.s32 	%rd221, %r191, 8;
	add.s64 	%rd222, %rd3, %rd221;
	ld.global.nc.b64 	%rd223, [%rd222];
	sub.f64 	%rd224, %rd223, %rd220;
	mul.f64 	%rd225, %rd224, %rd18;
	sub.f64 	%rd226, %rd219, %rd225;
	setp.lt.f64 	%p46, %rd226, 0d0000000000000000;
	mul.f64 	%rd228, %rd226, %rd19;
	selp.f64 	%rd229, %rd228, %rd226, %p46;
	selp.f64 	%rd230, %rd229, %rd226, %p45;
	add.f64 	%rd231, %rd230, %rd20;
	mul.wide.s32 	%rd232, %r192, 8;
	add.s64 	%rd233, %rd2, %rd232;
	st.global.b64 	[%rd233], %rd231;
	setp.lt.f64 	%p47, %rd231, %rd302;
	selp.f64 	%rd302, %rd231, %rd302, %p47;
	selp.b32 	%r196, %r193, %r196, %p47;
$L__BB8_64:
	add.s32 	%r193, %r193, 1;
	add.s32 	%r192, %r192, 1;
	add.s32 	%r191, %r191, 1;
	add.s64 	%rd307, %rd307, 8;
	add.s32 	%r190, %r190, 1;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32 	%p48, %r189, 0;
	@%p48 bra 	$L__BB8_62;
$L__BB8_65:
	ld.param.b64 	%rd289, [evaluate_moves_f64_geometry_param_12];
	cvta.to.global.u64 	%rd286, %rd289;
	mul.wide.s32 	%rd287, %r1, 4;
	add.s64 	%rd288, %rd286, %rd287;
	st.global.b32 	[%rd288], %r196;
$L__BB8_66:
	ret;

}
	// .globl	apply_moves_with_locking
.visible .entry apply_moves_with_locking(
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_0,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_1,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_2,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_3,
	.param .u32 apply_moves_with_locking_param_4,
	.param .u32 apply_moves_with_locking_param_5,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_6,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_7,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_8,
	.param .u64 .ptr .align 1 apply_moves_with_locking_param_9
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<353>;
	.reg .b64 	%rd<204>;

	ld.param.b64 	%rd13, [apply_moves_with_locking_param_0];
	ld.param.b64 	%rd8, [apply_moves_with_locking_param_1];
	ld.param.b64 	%rd9, [apply_moves_with_locking_param_2];
	ld.param.b64 	%rd10, [apply_moves_with_locking_param_3];
	ld.param.b32 	%r88, [apply_moves_with_locking_param_4];
	ld.param.b32 	%r87, [apply_moves_with_locking_param_5];
	ld.param.b64 	%rd14, [apply_moves_with_locking_param_6];
	ld.param.b64 	%rd11, [apply_moves_with_locking_param_7];
	ld.param.b64 	%rd12, [apply_moves_with_locking_param_8];
	ld.param.b64 	%rd15, [apply_moves_with_locking_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r1, %r89, %r90, %r91;
	setp.ge.s32 	%p1, %r1, %r88;
	@%p1 bra 	$L__BB9_49;
	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd16, %rd19;
	ld.global.nc.b32 	%r2, [%rd20];
	add.s64 	%rd21, %rd17, %rd19;
	ld.global.nc.b32 	%r3, [%rd21];
	mad.lo.s32 	%r92, %r87, %r1, %r3;
	mul.wide.s32 	%rd22, %r92, 4;
	add.s64 	%rd23, %rd18, %rd22;
	ld.global.nc.b32 	%r4, [%rd23];
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd4, %rd3, %rd24;
	ld.global.b32 	%r5, [%rd4];
	setp.eq.s32 	%p2, %r3, %r5;
	@%p2 bra 	$L__BB9_49;
	cvta.to.global.u64 	%rd25, %rd12;
	add.s64 	%rd27, %rd25, %rd24;
	ld.global.nc.b32 	%r343, [%rd27];
	ld.global.nc.b32 	%r7, [%rd27+4];
	setp.ge.s32 	%p3, %r343, %r7;
	mov.b32 	%r336, 0f00000000;
	@%p3 bra 	$L__BB9_15;
	sub.s32 	%r8, %r7, %r343;
	and.b32 	%r9, %r8, 7;
	sub.s32 	%r96, %r343, %r7;
	setp.gt.u32 	%p4, %r96, -8;
	mov.b32 	%r335, 0;
	mov.b32 	%r321, %r343;
	mov.b32 	%r334, %r335;
	@%p4 bra 	$L__BB9_6;
	and.b32 	%r98, %r8, -8;
	neg.s32 	%r315, %r98;
	add.s64 	%rd5, %rd1, 16;
	mov.b32 	%r335, 0;
	mov.b32 	%r321, %r343;
$L__BB9_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd28, %r321, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.b32 	%r99, [%rd29+-16];
	mul.wide.s32 	%rd30, %r99, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.b32 	%r100, [%rd31];
	setp.eq.s32 	%p5, %r100, %r5;
	selp.b32 	%r101, 1, 0, %p5;
	add.s32 	%r102, %r334, %r101;
	setp.eq.s32 	%p6, %r100, %r3;
	selp.b32 	%r103, 1, 0, %p6;
	add.s32 	%r104, %r335, %r103;
	ld.global.nc.b32 	%r105, [%rd29+-12];
	mul.wide.s32 	%rd32, %r105, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.b32 	%r106, [%rd33];
	setp.eq.s32 	%p7, %r106, %r5;
	selp.b32 	%r107, 1, 0, %p7;
	add.s32 	%r108, %r102, %r107;
	setp.eq.s32 	%p8, %r106, %r3;
	selp.b32 	%r109, 1, 0, %p8;
	add.s32 	%r110, %r104, %r109;
	ld.global.nc.b32 	%r111, [%rd29+-8];
	mul.wide.s32 	%rd34, %r111, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.b32 	%r112, [%rd35];
	setp.eq.s32 	%p9, %r112, %r5;
	selp.b32 	%r113, 1, 0, %p9;
	add.s32 	%r114, %r108, %r113;
	setp.eq.s32 	%p10, %r112, %r3;
	selp.b32 	%r115, 1, 0, %p10;
	add.s32 	%r116, %r110, %r115;
	ld.global.nc.b32 	%r117, [%rd29+-4];
	mul.wide.s32 	%rd36, %r117, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b32 	%r118, [%rd37];
	setp.eq.s32 	%p11, %r118, %r5;
	selp.b32 	%r119, 1, 0, %p11;
	add.s32 	%r120, %r114, %r119;
	setp.eq.s32 	%p12, %r118, %r3;
	selp.b32 	%r121, 1, 0, %p12;
	add.s32 	%r122, %r116, %r121;
	ld.global.nc.b32 	%r123, [%rd29];
	mul.wide.s32 	%rd38, %r123, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.b32 	%r124, [%rd39];
	setp.eq.s32 	%p13, %r124, %r5;
	selp.b32 	%r125, 1, 0, %p13;
	add.s32 	%r126, %r120, %r125;
	setp.eq.s32 	%p14, %r124, %r3;
	selp.b32 	%r127, 1, 0, %p14;
	add.s32 	%r128, %r122, %r127;
	ld.global.nc.b32 	%r129, [%rd29+4];
	mul.wide.s32 	%rd40, %r129, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.b32 	%r130, [%rd41];
	setp.eq.s32 	%p15, %r130, %r5;
	selp.b32 	%r131, 1, 0, %p15;
	add.s32 	%r132, %r126, %r131;
	setp.eq.s32 	%p16, %r130, %r3;
	selp.b32 	%r133, 1, 0, %p16;
	add.s32 	%r134, %r128, %r133;
	ld.global.nc.b32 	%r135, [%rd29+8];
	mul.wide.s32 	%rd42, %r135, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.b32 	%r136, [%rd43];
	setp.eq.s32 	%p17, %r136, %r5;
	selp.b32 	%r137, 1, 0, %p17;
	add.s32 	%r138, %r132, %r137;
	setp.eq.s32 	%p18, %r136, %r3;
	selp.b32 	%r139, 1, 0, %p18;
	add.s32 	%r140, %r134, %r139;
	ld.global.nc.b32 	%r141, [%rd29+12];
	mul.wide.s32 	%rd44, %r141, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.b32 	%r142, [%rd45];
	setp.eq.s32 	%p19, %r142, %r5;
	selp.b32 	%r143, 1, 0, %p19;
	add.s32 	%r334, %r138, %r143;
	setp.eq.s32 	%p20, %r142, %r3;
	selp.b32 	%r144, 1, 0, %p20;
	add.s32 	%r335, %r140, %r144;
	add.s32 	%r321, %r321, 8;
	add.s32 	%r315, %r315, 8;
	setp.ne.s32 	%p21, %r315, 0;
	@%p21 bra 	$L__BB9_5;
$L__BB9_6:
	setp.eq.s32 	%p22, %r9, 0;
	@%p22 bra 	$L__BB9_14;
	and.b32 	%r24, %r8, 3;
	setp.lt.u32 	%p23, %r9, 4;
	@%p23 bra 	$L__BB9_9;
	mul.wide.s32 	%rd46, %r321, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.b32 	%r146, [%rd47];
	mul.wide.s32 	%rd48, %r146, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.b32 	%r147, [%rd49];
	setp.eq.s32 	%p24, %r147, %r5;
	selp.b32 	%r148, 1, 0, %p24;
	add.s32 	%r149, %r334, %r148;
	setp.eq.s32 	%p25, %r147, %r3;
	selp.b32 	%r150, 1, 0, %p25;
	add.s32 	%r151, %r335, %r150;
	ld.global.nc.b32 	%r152, [%rd47+4];
	mul.wide.s32 	%rd50, %r152, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.b32 	%r153, [%rd51];
	setp.eq.s32 	%p26, %r153, %r5;
	selp.b32 	%r154, 1, 0, %p26;
	add.s32 	%r155, %r149, %r154;
	setp.eq.s32 	%p27, %r153, %r3;
	selp.b32 	%r156, 1, 0, %p27;
	add.s32 	%r157, %r151, %r156;
	ld.global.nc.b32 	%r158, [%rd47+8];
	mul.wide.s32 	%rd52, %r158, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.b32 	%r159, [%rd53];
	setp.eq.s32 	%p28, %r159, %r5;
	selp.b32 	%r160, 1, 0, %p28;
	add.s32 	%r161, %r155, %r160;
	setp.eq.s32 	%p29, %r159, %r3;
	selp.b32 	%r162, 1, 0, %p29;
	add.s32 	%r163, %r157, %r162;
	ld.global.nc.b32 	%r164, [%rd47+12];
	mul.wide.s32 	%rd54, %r164, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.b32 	%r165, [%rd55];
	setp.eq.s32 	%p30, %r165, %r5;
	selp.b32 	%r166, 1, 0, %p30;
	add.s32 	%r334, %r161, %r166;
	setp.eq.s32 	%p31, %r165, %r3;
	selp.b32 	%r167, 1, 0, %p31;
	add.s32 	%r335, %r163, %r167;
	add.s32 	%r321, %r321, 4;
$L__BB9_9:
	setp.eq.s32 	%p32, %r24, 0;
	@%p32 bra 	$L__BB9_14;
	setp.eq.s32 	%p33, %r24, 1;
	@%p33 bra 	$L__BB9_12;
	mul.wide.s32 	%rd56, %r321, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.b32 	%r169, [%rd57];
	mul.wide.s32 	%rd58, %r169, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.b32 	%r170, [%rd59];
	setp.eq.s32 	%p34, %r170, %r5;
	selp.b32 	%r171, 1, 0, %p34;
	add.s32 	%r172, %r334, %r171;
	setp.eq.s32 	%p35, %r170, %r3;
	selp.b32 	%r173, 1, 0, %p35;
	add.s32 	%r174, %r335, %r173;
	ld.global.nc.b32 	%r175, [%rd57+4];
	mul.wide.s32 	%rd60, %r175, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.b32 	%r176, [%rd61];
	setp.eq.s32 	%p36, %r176, %r5;
	selp.b32 	%r177, 1, 0, %p36;
	add.s32 	%r334, %r172, %r177;
	setp.eq.s32 	%p37, %r176, %r3;
	selp.b32 	%r178, 1, 0, %p37;
	add.s32 	%r335, %r174, %r178;
	add.s32 	%r321, %r321, 2;
$L__BB9_12:
	and.b32 	%r179, %r8, 1;
	setp.ne.b32 	%p38, %r179, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB9_14;
	mul.wide.s32 	%rd62, %r321, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.b32 	%r180, [%rd63];
	mul.wide.s32 	%rd64, %r180, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.b32 	%r181, [%rd65];
	setp.eq.s32 	%p40, %r181, %r5;
	selp.b32 	%r182, 1, 0, %p40;
	add.s32 	%r334, %r334, %r182;
	setp.eq.s32 	%p41, %r181, %r3;
	selp.b32 	%r183, 1, 0, %p41;
	add.s32 	%r335, %r335, %r183;
$L__BB9_14:
	cvt.rn.f32.u32 	%r184, %r335;
	cvt.rn.f32.u32 	%r185, %r334;
	sub.ftz.f32 	%r336, %r184, %r185;
$L__BB9_15:
	setp.le.ftz.f32 	%p42, %r336, 0f3F000000;
	setp.lt.ftz.f32 	%p43, %r4, 0fBA83126F;
	and.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB9_17;
	setp.gtu.ftz.f32 	%p45, %r336, 0f40400000;
	setp.geu.ftz.f32 	%p46, %r4, 0fBC23D70A;
	or.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB9_49;
$L__BB9_17:
	add.s64 	%rd6, %rd2, %rd24;
	atom.relaxed.global.cas.b32 	%r186, [%rd6], 0, 1;
	setp.ne.s32 	%p48, %r186, 0;
	@%p48 bra 	$L__BB9_49;
	setp.ge.s32 	%p49, %r343, %r7;
	@%p49 bra 	$L__BB9_35;
	mov.b32 	%r337, 0;
	mov.b16 	%rs4, 0;
	mov.b32 	%r338, %r343;
$L__BB9_20:
	mul.wide.s32 	%rd67, %r338, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.b32 	%r188, [%rd68];
	mul.wide.s32 	%rd69, %r188, 4;
	add.s64 	%rd70, %rd2, %rd69;
	atom.relaxed.global.cas.b32 	%r189, [%rd70], 0, 1;
	setp.eq.s32 	%p50, %r189, 0;
	@%p50 bra 	$L__BB9_34;
	setp.ge.s32 	%p51, %r343, %r338;
	@%p51 bra 	$L__BB9_48;
	add.s32 	%r190, %r337, -1;
	and.b32 	%r49, %r337, 15;
	setp.lt.u32 	%p52, %r190, 15;
	@%p52 bra 	$L__BB9_25;
	and.b32 	%r191, %r337, -16;
	neg.s32 	%r339, %r191;
$L__BB9_24:
	.pragma "nounroll";
	mul.wide.s32 	%rd71, %r343, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.b32 	%r192, [%rd72];
	mul.wide.s32 	%rd73, %r192, 4;
	add.s64 	%rd74, %rd2, %rd73;
	atom.global.exch.b32 	%r193, [%rd74], 0;
	ld.global.nc.b32 	%r194, [%rd72+4];
	mul.wide.s32 	%rd75, %r194, 4;
	add.s64 	%rd76, %rd2, %rd75;
	atom.global.exch.b32 	%r195, [%rd76], 0;
	ld.global.nc.b32 	%r196, [%rd72+8];
	mul.wide.s32 	%rd77, %r196, 4;
	add.s64 	%rd78, %rd2, %rd77;
	atom.global.exch.b32 	%r197, [%rd78], 0;
	ld.global.nc.b32 	%r198, [%rd72+12];
	mul.wide.s32 	%rd79, %r198, 4;
	add.s64 	%rd80, %rd2, %rd79;
	atom.global.exch.b32 	%r199, [%rd80], 0;
	ld.global.nc.b32 	%r200, [%rd72+16];
	mul.wide.s32 	%rd81, %r200, 4;
	add.s64 	%rd82, %rd2, %rd81;
	atom.global.exch.b32 	%r201, [%rd82], 0;
	ld.global.nc.b32 	%r202, [%rd72+20];
	mul.wide.s32 	%rd83, %r202, 4;
	add.s64 	%rd84, %rd2, %rd83;
	atom.global.exch.b32 	%r203, [%rd84], 0;
	ld.global.nc.b32 	%r204, [%rd72+24];
	mul.wide.s32 	%rd85, %r204, 4;
	add.s64 	%rd86, %rd2, %rd85;
	atom.global.exch.b32 	%r205, [%rd86], 0;
	ld.global.nc.b32 	%r206, [%rd72+28];
	mul.wide.s32 	%rd87, %r206, 4;
	add.s64 	%rd88, %rd2, %rd87;
	atom.global.exch.b32 	%r207, [%rd88], 0;
	ld.global.nc.b32 	%r208, [%rd72+32];
	mul.wide.s32 	%rd89, %r208, 4;
	add.s64 	%rd90, %rd2, %rd89;
	atom.global.exch.b32 	%r209, [%rd90], 0;
	ld.global.nc.b32 	%r210, [%rd72+36];
	mul.wide.s32 	%rd91, %r210, 4;
	add.s64 	%rd92, %rd2, %rd91;
	atom.global.exch.b32 	%r211, [%rd92], 0;
	ld.global.nc.b32 	%r212, [%rd72+40];
	mul.wide.s32 	%rd93, %r212, 4;
	add.s64 	%rd94, %rd2, %rd93;
	atom.global.exch.b32 	%r213, [%rd94], 0;
	ld.global.nc.b32 	%r214, [%rd72+44];
	mul.wide.s32 	%rd95, %r214, 4;
	add.s64 	%rd96, %rd2, %rd95;
	atom.global.exch.b32 	%r215, [%rd96], 0;
	ld.global.nc.b32 	%r216, [%rd72+48];
	mul.wide.s32 	%rd97, %r216, 4;
	add.s64 	%rd98, %rd2, %rd97;
	atom.global.exch.b32 	%r217, [%rd98], 0;
	ld.global.nc.b32 	%r218, [%rd72+52];
	mul.wide.s32 	%rd99, %r218, 4;
	add.s64 	%rd100, %rd2, %rd99;
	atom.global.exch.b32 	%r219, [%rd100], 0;
	ld.global.nc.b32 	%r220, [%rd72+56];
	mul.wide.s32 	%rd101, %r220, 4;
	add.s64 	%rd102, %rd2, %rd101;
	atom.global.exch.b32 	%r221, [%rd102], 0;
	ld.global.nc.b32 	%r222, [%rd72+60];
	mul.wide.s32 	%rd103, %r222, 4;
	add.s64 	%rd104, %rd2, %rd103;
	atom.global.exch.b32 	%r223, [%rd104], 0;
	add.s32 	%r343, %r343, 16;
	add.s32 	%r339, %r339, 16;
	setp.eq.s32 	%p53, %r339, 0;
	@%p53 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;
$L__BB9_25:
	setp.eq.s32 	%p54, %r49, 0;
	@%p54 bra 	$L__BB9_48;
	and.b32 	%r77, %r337, 7;
	setp.lt.u32 	%p55, %r49, 8;
	@%p55 bra 	$L__BB9_28;
	mul.wide.s32 	%rd105, %r343, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.b32 	%r224, [%rd106];
	mul.wide.s32 	%rd107, %r224, 4;
	add.s64 	%rd108, %rd2, %rd107;
	atom.global.exch.b32 	%r225, [%rd108], 0;
	ld.global.nc.b32 	%r226, [%rd106+4];
	mul.wide.s32 	%rd109, %r226, 4;
	add.s64 	%rd110, %rd2, %rd109;
	atom.global.exch.b32 	%r227, [%rd110], 0;
	ld.global.nc.b32 	%r228, [%rd106+8];
	mul.wide.s32 	%rd111, %r228, 4;
	add.s64 	%rd112, %rd2, %rd111;
	atom.global.exch.b32 	%r229, [%rd112], 0;
	ld.global.nc.b32 	%r230, [%rd106+12];
	mul.wide.s32 	%rd113, %r230, 4;
	add.s64 	%rd114, %rd2, %rd113;
	atom.global.exch.b32 	%r231, [%rd114], 0;
	ld.global.nc.b32 	%r232, [%rd106+16];
	mul.wide.s32 	%rd115, %r232, 4;
	add.s64 	%rd116, %rd2, %rd115;
	atom.global.exch.b32 	%r233, [%rd116], 0;
	ld.global.nc.b32 	%r234, [%rd106+20];
	mul.wide.s32 	%rd117, %r234, 4;
	add.s64 	%rd118, %rd2, %rd117;
	atom.global.exch.b32 	%r235, [%rd118], 0;
	ld.global.nc.b32 	%r236, [%rd106+24];
	mul.wide.s32 	%rd119, %r236, 4;
	add.s64 	%rd120, %rd2, %rd119;
	atom.global.exch.b32 	%r237, [%rd120], 0;
	ld.global.nc.b32 	%r238, [%rd106+28];
	mul.wide.s32 	%rd121, %r238, 4;
	add.s64 	%rd122, %rd2, %rd121;
	atom.global.exch.b32 	%r239, [%rd122], 0;
	add.s32 	%r343, %r343, 8;
$L__BB9_28:
	setp.eq.s32 	%p56, %r77, 0;
	@%p56 bra 	$L__BB9_48;
	setp.lt.u32 	%p57, %r77, 4;
	@%p57 bra 	$L__BB9_31;
	mul.wide.s32 	%rd123, %r343, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.nc.b32 	%r240, [%rd124];
	mul.wide.s32 	%rd125, %r240, 4;
	add.s64 	%rd126, %rd2, %rd125;
	atom.global.exch.b32 	%r241, [%rd126], 0;
	ld.global.nc.b32 	%r242, [%rd124+4];
	mul.wide.s32 	%rd127, %r242, 4;
	add.s64 	%rd128, %rd2, %rd127;
	atom.global.exch.b32 	%r243, [%rd128], 0;
	ld.global.nc.b32 	%r244, [%rd124+8];
	mul.wide.s32 	%rd129, %r244, 4;
	add.s64 	%rd130, %rd2, %rd129;
	atom.global.exch.b32 	%r245, [%rd130], 0;
	ld.global.nc.b32 	%r246, [%rd124+12];
	mul.wide.s32 	%rd131, %r246, 4;
	add.s64 	%rd132, %rd2, %rd131;
	atom.global.exch.b32 	%r247, [%rd132], 0;
	add.s32 	%r343, %r343, 4;
$L__BB9_31:
	and.b32 	%r248, %r337, 3;
	setp.eq.s32 	%p58, %r248, 0;
	@%p58 bra 	$L__BB9_48;
	cvt.u32.u16 	%r249, %rs4;
	and.b32 	%r250, %r249, 3;
	neg.s32 	%r351, %r250;
$L__BB9_33:
	.pragma "nounroll";
	mul.wide.s32 	%rd133, %r343, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.nc.b32 	%r251, [%rd134];
	mul.wide.s32 	%rd135, %r251, 4;
	add.s64 	%rd136, %rd2, %rd135;
	atom.global.exch.b32 	%r252, [%rd136], 0;
	add.s32 	%r343, %r343, 1;
	add.s32 	%r351, %r351, 1;
	setp.ne.s32 	%p59, %r351, 0;
	@%p59 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_48;
$L__BB9_34:
	add.s32 	%r338, %r338, 1;
	setp.ne.s32 	%p60, %r338, %r7;
	add.s32 	%r337, %r337, 1;
	add.s16 	%rs4, %rs4, 1;
	@%p60 bra 	$L__BB9_20;
$L__BB9_35:
	setp.ge.s32 	%p61, %r343, %r7;
	st.global.b32 	[%rd4], %r3;
	cvta.to.global.u64 	%rd137, %rd11;
	atom.global.add.u32 	%r253, [%rd137], 1;
	@%p61 bra 	$L__BB9_48;
	sub.s32 	%r57, %r7, %r343;
	and.b32 	%r58, %r57, 15;
	sub.s32 	%r254, %r343, %r7;
	setp.gt.u32 	%p62, %r254, -16;
	@%p62 bra 	$L__BB9_39;
	and.b32 	%r255, %r57, -16;
	neg.s32 	%r341, %r255;
	add.s64 	%rd7, %rd1, 32;
$L__BB9_38:
	.pragma "nounroll";
	mul.wide.s32 	%rd138, %r343, 4;
	add.s64 	%rd139, %rd7, %rd138;
	ld.global.nc.b32 	%r256, [%rd139+-32];
	mul.wide.s32 	%rd140, %r256, 4;
	add.s64 	%rd141, %rd2, %rd140;
	atom.global.exch.b32 	%r257, [%rd141], 0;
	ld.global.nc.b32 	%r258, [%rd139+-28];
	mul.wide.s32 	%rd142, %r258, 4;
	add.s64 	%rd143, %rd2, %rd142;
	atom.global.exch.b32 	%r259, [%rd143], 0;
	ld.global.nc.b32 	%r260, [%rd139+-24];
	mul.wide.s32 	%rd144, %r260, 4;
	add.s64 	%rd145, %rd2, %rd144;
	atom.global.exch.b32 	%r261, [%rd145], 0;
	ld.global.nc.b32 	%r262, [%rd139+-20];
	mul.wide.s32 	%rd146, %r262, 4;
	add.s64 	%rd147, %rd2, %rd146;
	atom.global.exch.b32 	%r263, [%rd147], 0;
	ld.global.nc.b32 	%r264, [%rd139+-16];
	mul.wide.s32 	%rd148, %r264, 4;
	add.s64 	%rd149, %rd2, %rd148;
	atom.global.exch.b32 	%r265, [%rd149], 0;
	ld.global.nc.b32 	%r266, [%rd139+-12];
	mul.wide.s32 	%rd150, %r266, 4;
	add.s64 	%rd151, %rd2, %rd150;
	atom.global.exch.b32 	%r267, [%rd151], 0;
	ld.global.nc.b32 	%r268, [%rd139+-8];
	mul.wide.s32 	%rd152, %r268, 4;
	add.s64 	%rd153, %rd2, %rd152;
	atom.global.exch.b32 	%r269, [%rd153], 0;
	ld.global.nc.b32 	%r270, [%rd139+-4];
	mul.wide.s32 	%rd154, %r270, 4;
	add.s64 	%rd155, %rd2, %rd154;
	atom.global.exch.b32 	%r271, [%rd155], 0;
	ld.global.nc.b32 	%r272, [%rd139];
	mul.wide.s32 	%rd156, %r272, 4;
	add.s64 	%rd157, %rd2, %rd156;
	atom.global.exch.b32 	%r273, [%rd157], 0;
	ld.global.nc.b32 	%r274, [%rd139+4];
	mul.wide.s32 	%rd158, %r274, 4;
	add.s64 	%rd159, %rd2, %rd158;
	atom.global.exch.b32 	%r275, [%rd159], 0;
	ld.global.nc.b32 	%r276, [%rd139+8];
	mul.wide.s32 	%rd160, %r276, 4;
	add.s64 	%rd161, %rd2, %rd160;
	atom.global.exch.b32 	%r277, [%rd161], 0;
	ld.global.nc.b32 	%r278, [%rd139+12];
	mul.wide.s32 	%rd162, %r278, 4;
	add.s64 	%rd163, %rd2, %rd162;
	atom.global.exch.b32 	%r279, [%rd163], 0;
	ld.global.nc.b32 	%r280, [%rd139+16];
	mul.wide.s32 	%rd164, %r280, 4;
	add.s64 	%rd165, %rd2, %rd164;
	atom.global.exch.b32 	%r281, [%rd165], 0;
	ld.global.nc.b32 	%r282, [%rd139+20];
	mul.wide.s32 	%rd166, %r282, 4;
	add.s64 	%rd167, %rd2, %rd166;
	atom.global.exch.b32 	%r283, [%rd167], 0;
	ld.global.nc.b32 	%r284, [%rd139+24];
	mul.wide.s32 	%rd168, %r284, 4;
	add.s64 	%rd169, %rd2, %rd168;
	atom.global.exch.b32 	%r285, [%rd169], 0;
	ld.global.nc.b32 	%r286, [%rd139+28];
	mul.wide.s32 	%rd170, %r286, 4;
	add.s64 	%rd171, %rd2, %rd170;
	atom.global.exch.b32 	%r287, [%rd171], 0;
	add.s32 	%r343, %r343, 16;
	add.s32 	%r341, %r341, 16;
	setp.ne.s32 	%p63, %r341, 0;
	@%p63 bra 	$L__BB9_38;
$L__BB9_39:
	setp.eq.s32 	%p64, %r58, 0;
	@%p64 bra 	$L__BB9_48;
	and.b32 	%r65, %r57, 7;
	setp.lt.u32 	%p65, %r58, 8;
	@%p65 bra 	$L__BB9_42;
	mul.wide.s32 	%rd172, %r343, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.nc.b32 	%r288, [%rd173];
	mul.wide.s32 	%rd174, %r288, 4;
	add.s64 	%rd175, %rd2, %rd174;
	atom.global.exch.b32 	%r289, [%rd175], 0;
	ld.global.nc.b32 	%r290, [%rd173+4];
	mul.wide.s32 	%rd176, %r290, 4;
	add.s64 	%rd177, %rd2, %rd176;
	atom.global.exch.b32 	%r291, [%rd177], 0;
	ld.global.nc.b32 	%r292, [%rd173+8];
	mul.wide.s32 	%rd178, %r292, 4;
	add.s64 	%rd179, %rd2, %rd178;
	atom.global.exch.b32 	%r293, [%rd179], 0;
	ld.global.nc.b32 	%r294, [%rd173+12];
	mul.wide.s32 	%rd180, %r294, 4;
	add.s64 	%rd181, %rd2, %rd180;
	atom.global.exch.b32 	%r295, [%rd181], 0;
	ld.global.nc.b32 	%r296, [%rd173+16];
	mul.wide.s32 	%rd182, %r296, 4;
	add.s64 	%rd183, %rd2, %rd182;
	atom.global.exch.b32 	%r297, [%rd183], 0;
	ld.global.nc.b32 	%r298, [%rd173+20];
	mul.wide.s32 	%rd184, %r298, 4;
	add.s64 	%rd185, %rd2, %rd184;
	atom.global.exch.b32 	%r299, [%rd185], 0;
	ld.global.nc.b32 	%r300, [%rd173+24];
	mul.wide.s32 	%rd186, %r300, 4;
	add.s64 	%rd187, %rd2, %rd186;
	atom.global.exch.b32 	%r301, [%rd187], 0;
	ld.global.nc.b32 	%r302, [%rd173+28];
	mul.wide.s32 	%rd188, %r302, 4;
	add.s64 	%rd189, %rd2, %rd188;
	atom.global.exch.b32 	%r303, [%rd189], 0;
	add.s32 	%r343, %r343, 8;
$L__BB9_42:
	setp.eq.s32 	%p66, %r65, 0;
	@%p66 bra 	$L__BB9_48;
	and.b32 	%r68, %r57, 3;
	setp.lt.u32 	%p67, %r65, 4;
	@%p67 bra 	$L__BB9_45;
	mul.wide.s32 	%rd190, %r343, 4;
	add.s64 	%rd191, %rd1, %rd190;
	ld.global.nc.b32 	%r304, [%rd191];
	mul.wide.s32 	%rd192, %r304, 4;
	add.s64 	%rd193, %rd2, %rd192;
	atom.global.exch.b32 	%r305, [%rd193], 0;
	ld.global.nc.b32 	%r306, [%rd191+4];
	mul.wide.s32 	%rd194, %r306, 4;
	add.s64 	%rd195, %rd2, %rd194;
	atom.global.exch.b32 	%r307, [%rd195], 0;
	ld.global.nc.b32 	%r308, [%rd191+8];
	mul.wide.s32 	%rd196, %r308, 4;
	add.s64 	%rd197, %rd2, %rd196;
	atom.global.exch.b32 	%r309, [%rd197], 0;
	ld.global.nc.b32 	%r310, [%rd191+12];
	mul.wide.s32 	%rd198, %r310, 4;
	add.s64 	%rd199, %rd2, %rd198;
	atom.global.exch.b32 	%r311, [%rd199], 0;
	add.s32 	%r343, %r343, 4;
$L__BB9_45:
	setp.eq.s32 	%p68, %r68, 0;
	@%p68 bra 	$L__BB9_48;
	neg.s32 	%r346, %r68;
$L__BB9_47:
	.pragma "nounroll";
	mul.wide.s32 	%rd200, %r343, 4;
	add.s64 	%rd201, %rd1, %rd200;
	ld.global.nc.b32 	%r312, [%rd201];
	mul.wide.s32 	%rd202, %r312, 4;
	add.s64 	%rd203, %rd2, %rd202;
	atom.global.exch.b32 	%r313, [%rd203], 0;
	add.s32 	%r343, %r343, 1;
	add.s32 	%r346, %r346, 1;
	setp.eq.s32 	%p69, %r346, 0;
	@%p69 bra 	$L__BB9_48;
	bra.uni 	$L__BB9_47;
$L__BB9_48:
	atom.global.exch.b32 	%r314, [%rd6], 0;
$L__BB9_49:
	ret;

}
	// .globl	apply_moves_with_locking_f64
.visible .entry apply_moves_with_locking_f64(
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_0,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_1,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_2,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_3,
	.param .u32 apply_moves_with_locking_f64_param_4,
	.param .u32 apply_moves_with_locking_f64_param_5,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_6,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_7,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_8,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_9,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_10,
	.param .u64 .ptr .align 1 apply_moves_with_locking_f64_param_11
)
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<412>;

	ld.param.b64 	%rd39, [apply_moves_with_locking_f64_param_0];
	ld.param.b32 	%r62, [apply_moves_with_locking_f64_param_4];
	ld.param.b64 	%rd40, [apply_moves_with_locking_f64_param_6];
	ld.param.b64 	%rd41, [apply_moves_with_locking_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %ntid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r63, %r64, %r65;
	setp.ge.s32 	%p3, %r1, %r62;
	@%p3 bra 	$L__BB10_48;
	ld.param.b32 	%r229, [apply_moves_with_locking_f64_param_5];
	ld.param.b64 	%rd388, [apply_moves_with_locking_f64_param_3];
	ld.param.b64 	%rd387, [apply_moves_with_locking_f64_param_2];
	ld.param.b64 	%rd386, [apply_moves_with_locking_f64_param_1];
	cvta.to.global.u64 	%rd42, %rd386;
	cvta.to.global.u64 	%rd43, %rd387;
	cvta.to.global.u64 	%rd44, %rd388;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd42, %rd45;
	ld.global.nc.b32 	%r2, [%rd46];
	add.s64 	%rd47, %rd43, %rd45;
	ld.global.nc.b32 	%r3, [%rd47];
	mad.lo.s32 	%r66, %r229, %r1, %r3;
	mul.wide.s32 	%rd48, %r66, 8;
	add.s64 	%rd4, %rd44, %rd48;
	mul.wide.s32 	%rd49, %r2, 4;
	add.s64 	%rd5, %rd3, %rd49;
	ld.global.b32 	%r4, [%rd5];
	setp.eq.s32 	%p4, %r3, %r4;
	@%p4 bra 	$L__BB10_48;
	ld.param.b64 	%rd390, [apply_moves_with_locking_f64_param_8];
	cvta.to.global.u64 	%rd50, %rd390;
	add.s64 	%rd52, %rd50, %rd49;
	ld.global.nc.b32 	%r241, [%rd52];
	ld.global.nc.b32 	%r6, [%rd52+4];
	setp.ge.s32 	%p6, %r241, %r6;
	mov.pred 	%p74, -1;
	@%p6 bra 	$L__BB10_15;
	ld.param.b64 	%rd395, [apply_moves_with_locking_f64_param_11];
	cvta.to.global.u64 	%rd55, %rd395;
	add.s64 	%rd57, %rd55, %rd49;
	ld.global.nc.b32 	%r7, [%rd57];
	sub.s32 	%r8, %r6, %r241;
	sub.s32 	%r67, %r241, %r6;
	setp.gt.u32 	%p7, %r67, -8;
	mov.b64 	%rd411, 0d0000000000000000;
	mov.b32 	%r232, %r241;
	mov.b64 	%rd410, %rd411;
	@%p7 bra 	$L__BB10_6;
	and.b32 	%r68, %r8, -8;
	neg.s32 	%r230, %r68;
	mov.b64 	%rd411, 0d0000000000000000;
	mov.b32 	%r232, %r241;
$L__BB10_5:
	.pragma "nounroll";
	ld.param.b64 	%rd391, [apply_moves_with_locking_f64_param_10];
	setp.eq.s32 	%p8, %r7, 0;
	mul.wide.s32 	%rd59, %r232, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.b32 	%r69, [%rd60];
	mul.wide.s32 	%rd61, %r69, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.b32 	%r70, [%rd62];
	cvta.to.global.u64 	%rd63, %rd391;
	mul.wide.s32 	%rd64, %r69, 8;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.b64 	%rd66, [%rd65];
	fma.rn.f64 	%rd67, %rd66, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd68, %rd67, 0d3FF3333333333333;
	selp.f64 	%rd69, %rd67, %rd68, %p8;
	setp.eq.s32 	%p9, %r70, %r4;
	add.f64 	%rd70, %rd410, %rd69;
	selp.f64 	%rd71, %rd70, %rd410, %p9;
	setp.eq.s32 	%p10, %r70, %r3;
	add.f64 	%rd72, %rd411, %rd69;
	selp.f64 	%rd73, %rd72, %rd411, %p10;
	ld.global.nc.b32 	%r71, [%rd60+4];
	mul.wide.s32 	%rd74, %r71, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.b32 	%r72, [%rd75];
	mul.wide.s32 	%rd76, %r71, 8;
	add.s64 	%rd77, %rd63, %rd76;
	ld.global.nc.b64 	%rd78, [%rd77];
	fma.rn.f64 	%rd79, %rd78, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd80, %rd79, 0d3FF3333333333333;
	selp.f64 	%rd81, %rd79, %rd80, %p8;
	setp.eq.s32 	%p11, %r72, %r4;
	add.f64 	%rd82, %rd71, %rd81;
	selp.f64 	%rd83, %rd82, %rd71, %p11;
	setp.eq.s32 	%p12, %r72, %r3;
	add.f64 	%rd84, %rd73, %rd81;
	selp.f64 	%rd85, %rd84, %rd73, %p12;
	ld.global.nc.b32 	%r73, [%rd60+8];
	mul.wide.s32 	%rd86, %r73, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.b32 	%r74, [%rd87];
	mul.wide.s32 	%rd88, %r73, 8;
	add.s64 	%rd89, %rd63, %rd88;
	ld.global.nc.b64 	%rd90, [%rd89];
	fma.rn.f64 	%rd91, %rd90, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd92, %rd91, 0d3FF3333333333333;
	selp.f64 	%rd93, %rd91, %rd92, %p8;
	setp.eq.s32 	%p13, %r74, %r4;
	add.f64 	%rd94, %rd83, %rd93;
	selp.f64 	%rd95, %rd94, %rd83, %p13;
	setp.eq.s32 	%p14, %r74, %r3;
	add.f64 	%rd96, %rd85, %rd93;
	selp.f64 	%rd97, %rd96, %rd85, %p14;
	ld.global.nc.b32 	%r75, [%rd60+12];
	mul.wide.s32 	%rd98, %r75, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.b32 	%r76, [%rd99];
	mul.wide.s32 	%rd100, %r75, 8;
	add.s64 	%rd101, %rd63, %rd100;
	ld.global.nc.b64 	%rd102, [%rd101];
	fma.rn.f64 	%rd103, %rd102, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd104, %rd103, 0d3FF3333333333333;
	selp.f64 	%rd105, %rd103, %rd104, %p8;
	setp.eq.s32 	%p15, %r76, %r4;
	add.f64 	%rd106, %rd95, %rd105;
	selp.f64 	%rd107, %rd106, %rd95, %p15;
	setp.eq.s32 	%p16, %r76, %r3;
	add.f64 	%rd108, %rd97, %rd105;
	selp.f64 	%rd109, %rd108, %rd97, %p16;
	ld.global.nc.b32 	%r77, [%rd60+16];
	mul.wide.s32 	%rd110, %r77, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.b32 	%r78, [%rd111];
	mul.wide.s32 	%rd112, %r77, 8;
	add.s64 	%rd113, %rd63, %rd112;
	ld.global.nc.b64 	%rd114, [%rd113];
	fma.rn.f64 	%rd115, %rd114, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd116, %rd115, 0d3FF3333333333333;
	selp.f64 	%rd117, %rd115, %rd116, %p8;
	setp.eq.s32 	%p17, %r78, %r4;
	add.f64 	%rd118, %rd107, %rd117;
	selp.f64 	%rd119, %rd118, %rd107, %p17;
	setp.eq.s32 	%p18, %r78, %r3;
	add.f64 	%rd120, %rd109, %rd117;
	selp.f64 	%rd121, %rd120, %rd109, %p18;
	ld.global.nc.b32 	%r79, [%rd60+20];
	mul.wide.s32 	%rd122, %r79, 4;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.b32 	%r80, [%rd123];
	mul.wide.s32 	%rd124, %r79, 8;
	add.s64 	%rd125, %rd63, %rd124;
	ld.global.nc.b64 	%rd126, [%rd125];
	fma.rn.f64 	%rd127, %rd126, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd128, %rd127, 0d3FF3333333333333;
	selp.f64 	%rd129, %rd127, %rd128, %p8;
	setp.eq.s32 	%p19, %r80, %r4;
	add.f64 	%rd130, %rd119, %rd129;
	selp.f64 	%rd131, %rd130, %rd119, %p19;
	setp.eq.s32 	%p20, %r80, %r3;
	add.f64 	%rd132, %rd121, %rd129;
	selp.f64 	%rd133, %rd132, %rd121, %p20;
	ld.global.nc.b32 	%r81, [%rd60+24];
	mul.wide.s32 	%rd134, %r81, 4;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.b32 	%r82, [%rd135];
	mul.wide.s32 	%rd136, %r81, 8;
	add.s64 	%rd137, %rd63, %rd136;
	ld.global.nc.b64 	%rd138, [%rd137];
	fma.rn.f64 	%rd139, %rd138, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd140, %rd139, 0d3FF3333333333333;
	selp.f64 	%rd141, %rd139, %rd140, %p8;
	setp.eq.s32 	%p21, %r82, %r4;
	add.f64 	%rd142, %rd131, %rd141;
	selp.f64 	%rd143, %rd142, %rd131, %p21;
	setp.eq.s32 	%p22, %r82, %r3;
	add.f64 	%rd144, %rd133, %rd141;
	selp.f64 	%rd145, %rd144, %rd133, %p22;
	ld.global.nc.b32 	%r83, [%rd60+28];
	mul.wide.s32 	%rd146, %r83, 4;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.b32 	%r84, [%rd147];
	mul.wide.s32 	%rd148, %r83, 8;
	add.s64 	%rd149, %rd63, %rd148;
	ld.global.nc.b64 	%rd150, [%rd149];
	fma.rn.f64 	%rd151, %rd150, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd152, %rd151, 0d3FF3333333333333;
	selp.f64 	%rd153, %rd151, %rd152, %p8;
	setp.eq.s32 	%p23, %r84, %r4;
	add.f64 	%rd154, %rd143, %rd153;
	selp.f64 	%rd410, %rd154, %rd143, %p23;
	setp.eq.s32 	%p24, %r84, %r3;
	add.f64 	%rd155, %rd145, %rd153;
	selp.f64 	%rd411, %rd155, %rd145, %p24;
	add.s32 	%r232, %r232, 8;
	add.s32 	%r230, %r230, 8;
	setp.ne.s32 	%p25, %r230, 0;
	@%p25 bra 	$L__BB10_5;
$L__BB10_6:
	and.b32 	%r15, %r8, 7;
	setp.eq.s32 	%p26, %r15, 0;
	@%p26 bra 	$L__BB10_14;
	setp.lt.u32 	%p27, %r15, 4;
	@%p27 bra 	$L__BB10_9;
	ld.param.b64 	%rd392, [apply_moves_with_locking_f64_param_10];
	setp.eq.s32 	%p28, %r7, 0;
	mul.wide.s32 	%rd157, %r232, 4;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.nc.b32 	%r85, [%rd158];
	mul.wide.s32 	%rd159, %r85, 4;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.b32 	%r86, [%rd160];
	cvta.to.global.u64 	%rd161, %rd392;
	mul.wide.s32 	%rd162, %r85, 8;
	add.s64 	%rd163, %rd161, %rd162;
	ld.global.nc.b64 	%rd164, [%rd163];
	fma.rn.f64 	%rd165, %rd164, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd166, %rd165, 0d3FF3333333333333;
	selp.f64 	%rd167, %rd165, %rd166, %p28;
	setp.eq.s32 	%p29, %r86, %r4;
	add.f64 	%rd168, %rd410, %rd167;
	selp.f64 	%rd169, %rd168, %rd410, %p29;
	setp.eq.s32 	%p30, %r86, %r3;
	add.f64 	%rd170, %rd411, %rd167;
	selp.f64 	%rd171, %rd170, %rd411, %p30;
	ld.global.nc.b32 	%r87, [%rd158+4];
	mul.wide.s32 	%rd172, %r87, 4;
	add.s64 	%rd173, %rd3, %rd172;
	ld.global.b32 	%r88, [%rd173];
	mul.wide.s32 	%rd174, %r87, 8;
	add.s64 	%rd175, %rd161, %rd174;
	ld.global.nc.b64 	%rd176, [%rd175];
	fma.rn.f64 	%rd177, %rd176, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd178, %rd177, 0d3FF3333333333333;
	selp.f64 	%rd179, %rd177, %rd178, %p28;
	setp.eq.s32 	%p31, %r88, %r4;
	add.f64 	%rd180, %rd169, %rd179;
	selp.f64 	%rd181, %rd180, %rd169, %p31;
	setp.eq.s32 	%p32, %r88, %r3;
	add.f64 	%rd182, %rd171, %rd179;
	selp.f64 	%rd183, %rd182, %rd171, %p32;
	ld.global.nc.b32 	%r89, [%rd158+8];
	mul.wide.s32 	%rd184, %r89, 4;
	add.s64 	%rd185, %rd3, %rd184;
	ld.global.b32 	%r90, [%rd185];
	mul.wide.s32 	%rd186, %r89, 8;
	add.s64 	%rd187, %rd161, %rd186;
	ld.global.nc.b64 	%rd188, [%rd187];
	fma.rn.f64 	%rd189, %rd188, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd190, %rd189, 0d3FF3333333333333;
	selp.f64 	%rd191, %rd189, %rd190, %p28;
	setp.eq.s32 	%p33, %r90, %r4;
	add.f64 	%rd192, %rd181, %rd191;
	selp.f64 	%rd193, %rd192, %rd181, %p33;
	setp.eq.s32 	%p34, %r90, %r3;
	add.f64 	%rd194, %rd183, %rd191;
	selp.f64 	%rd195, %rd194, %rd183, %p34;
	ld.global.nc.b32 	%r91, [%rd158+12];
	mul.wide.s32 	%rd196, %r91, 4;
	add.s64 	%rd197, %rd3, %rd196;
	ld.global.b32 	%r92, [%rd197];
	mul.wide.s32 	%rd198, %r91, 8;
	add.s64 	%rd199, %rd161, %rd198;
	ld.global.nc.b64 	%rd200, [%rd199];
	fma.rn.f64 	%rd201, %rd200, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd202, %rd201, 0d3FF3333333333333;
	selp.f64 	%rd203, %rd201, %rd202, %p28;
	setp.eq.s32 	%p35, %r92, %r4;
	add.f64 	%rd204, %rd193, %rd203;
	selp.f64 	%rd410, %rd204, %rd193, %p35;
	setp.eq.s32 	%p36, %r92, %r3;
	add.f64 	%rd205, %rd195, %rd203;
	selp.f64 	%rd411, %rd205, %rd195, %p36;
	add.s32 	%r232, %r232, 4;
$L__BB10_9:
	and.b32 	%r18, %r8, 3;
	setp.eq.s32 	%p37, %r18, 0;
	@%p37 bra 	$L__BB10_14;
	setp.eq.s32 	%p38, %r18, 1;
	@%p38 bra 	$L__BB10_12;
	ld.param.b64 	%rd393, [apply_moves_with_locking_f64_param_10];
	setp.eq.s32 	%p39, %r7, 0;
	mul.wide.s32 	%rd207, %r232, 4;
	add.s64 	%rd208, %rd1, %rd207;
	ld.global.nc.b32 	%r93, [%rd208];
	mul.wide.s32 	%rd209, %r93, 4;
	add.s64 	%rd210, %rd3, %rd209;
	ld.global.b32 	%r94, [%rd210];
	cvta.to.global.u64 	%rd211, %rd393;
	mul.wide.s32 	%rd212, %r93, 8;
	add.s64 	%rd213, %rd211, %rd212;
	ld.global.nc.b64 	%rd214, [%rd213];
	fma.rn.f64 	%rd215, %rd214, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd216, %rd215, 0d3FF3333333333333;
	selp.f64 	%rd217, %rd215, %rd216, %p39;
	setp.eq.s32 	%p40, %r94, %r4;
	add.f64 	%rd218, %rd410, %rd217;
	selp.f64 	%rd219, %rd218, %rd410, %p40;
	setp.eq.s32 	%p41, %r94, %r3;
	add.f64 	%rd220, %rd411, %rd217;
	selp.f64 	%rd221, %rd220, %rd411, %p41;
	ld.global.nc.b32 	%r95, [%rd208+4];
	mul.wide.s32 	%rd222, %r95, 4;
	add.s64 	%rd223, %rd3, %rd222;
	ld.global.b32 	%r96, [%rd223];
	mul.wide.s32 	%rd224, %r95, 8;
	add.s64 	%rd225, %rd211, %rd224;
	ld.global.nc.b64 	%rd226, [%rd225];
	fma.rn.f64 	%rd227, %rd226, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd228, %rd227, 0d3FF3333333333333;
	selp.f64 	%rd229, %rd227, %rd228, %p39;
	setp.eq.s32 	%p42, %r96, %r4;
	add.f64 	%rd230, %rd219, %rd229;
	selp.f64 	%rd410, %rd230, %rd219, %p42;
	setp.eq.s32 	%p43, %r96, %r3;
	add.f64 	%rd231, %rd221, %rd229;
	selp.f64 	%rd411, %rd231, %rd221, %p43;
	add.s32 	%r232, %r232, 2;
$L__BB10_12:
	and.b32 	%r97, %r8, 1;
	setp.ne.b32 	%p44, %r97, 0;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB10_14;
	ld.param.b64 	%rd394, [apply_moves_with_locking_f64_param_10];
	setp.eq.s32 	%p46, %r7, 0;
	mul.wide.s32 	%rd232, %r232, 4;
	add.s64 	%rd233, %rd1, %rd232;
	ld.global.nc.b32 	%r98, [%rd233];
	mul.wide.s32 	%rd234, %r98, 4;
	add.s64 	%rd235, %rd3, %rd234;
	ld.global.b32 	%r99, [%rd235];
	cvta.to.global.u64 	%rd236, %rd394;
	mul.wide.s32 	%rd237, %r98, 8;
	add.s64 	%rd238, %rd236, %rd237;
	ld.global.nc.b64 	%rd239, [%rd238];
	fma.rn.f64 	%rd240, %rd239, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%rd241, %rd240, 0d3FF3333333333333;
	selp.f64 	%rd242, %rd240, %rd241, %p46;
	setp.eq.s32 	%p47, %r99, %r4;
	add.f64 	%rd243, %rd410, %rd242;
	selp.f64 	%rd410, %rd243, %rd410, %p47;
	setp.eq.s32 	%p48, %r99, %r3;
	add.f64 	%rd244, %rd411, %rd242;
	selp.f64 	%rd411, %rd244, %rd411, %p48;
$L__BB10_14:
	sub.f64 	%rd245, %rd411, %rd410;
	setp.le.f64 	%p74, %rd245, 0d0000000000000000;
$L__BB10_15:
	ld.global.nc.b64 	%rd246, [%rd4];
	setp.geu.f64 	%p49, %rd246, 0dBF50624DD2F1A9FC;
	not.pred 	%p50, %p74;
	or.pred 	%p51, %p50, %p49;
	@%p51 bra 	$L__BB10_48;
	mul.wide.s32 	%rd248, %r2, 4;
	add.s64 	%rd30, %rd2, %rd248;
	atom.relaxed.global.cas.b32 	%r100, [%rd30], 0, 1;
	setp.ne.s32 	%p52, %r100, 0;
	@%p52 bra 	$L__BB10_48;
	setp.ge.s32 	%p53, %r241, %r6;
	@%p53 bra 	$L__BB10_34;
	mov.b32 	%r235, 0;
	mov.b16 	%rs4, 0;
	mov.b32 	%r236, %r241;
$L__BB10_19:
	mul.wide.s32 	%rd249, %r236, 4;
	add.s64 	%rd250, %rd1, %rd249;
	ld.global.nc.b32 	%r102, [%rd250];
	mul.wide.s32 	%rd251, %r102, 4;
	add.s64 	%rd252, %rd2, %rd251;
	atom.relaxed.global.cas.b32 	%r103, [%rd252], 0, 1;
	setp.eq.s32 	%p54, %r103, 0;
	@%p54 bra 	$L__BB10_33;
	setp.ge.s32 	%p55, %r241, %r236;
	@%p55 bra 	$L__BB10_47;
	add.s32 	%r104, %r235, -1;
	setp.lt.u32 	%p56, %r104, 15;
	@%p56 bra 	$L__BB10_24;
	and.b32 	%r105, %r235, -16;
	neg.s32 	%r237, %r105;
$L__BB10_23:
	.pragma "nounroll";
	mul.wide.s32 	%rd253, %r241, 4;
	add.s64 	%rd254, %rd1, %rd253;
	ld.global.nc.b32 	%r106, [%rd254];
	mul.wide.s32 	%rd255, %r106, 4;
	add.s64 	%rd256, %rd2, %rd255;
	atom.global.exch.b32 	%r107, [%rd256], 0;
	ld.global.nc.b32 	%r108, [%rd254+4];
	mul.wide.s32 	%rd257, %r108, 4;
	add.s64 	%rd258, %rd2, %rd257;
	atom.global.exch.b32 	%r109, [%rd258], 0;
	ld.global.nc.b32 	%r110, [%rd254+8];
	mul.wide.s32 	%rd259, %r110, 4;
	add.s64 	%rd260, %rd2, %rd259;
	atom.global.exch.b32 	%r111, [%rd260], 0;
	ld.global.nc.b32 	%r112, [%rd254+12];
	mul.wide.s32 	%rd261, %r112, 4;
	add.s64 	%rd262, %rd2, %rd261;
	atom.global.exch.b32 	%r113, [%rd262], 0;
	ld.global.nc.b32 	%r114, [%rd254+16];
	mul.wide.s32 	%rd263, %r114, 4;
	add.s64 	%rd264, %rd2, %rd263;
	atom.global.exch.b32 	%r115, [%rd264], 0;
	ld.global.nc.b32 	%r116, [%rd254+20];
	mul.wide.s32 	%rd265, %r116, 4;
	add.s64 	%rd266, %rd2, %rd265;
	atom.global.exch.b32 	%r117, [%rd266], 0;
	ld.global.nc.b32 	%r118, [%rd254+24];
	mul.wide.s32 	%rd267, %r118, 4;
	add.s64 	%rd268, %rd2, %rd267;
	atom.global.exch.b32 	%r119, [%rd268], 0;
	ld.global.nc.b32 	%r120, [%rd254+28];
	mul.wide.s32 	%rd269, %r120, 4;
	add.s64 	%rd270, %rd2, %rd269;
	atom.global.exch.b32 	%r121, [%rd270], 0;
	ld.global.nc.b32 	%r122, [%rd254+32];
	mul.wide.s32 	%rd271, %r122, 4;
	add.s64 	%rd272, %rd2, %rd271;
	atom.global.exch.b32 	%r123, [%rd272], 0;
	ld.global.nc.b32 	%r124, [%rd254+36];
	mul.wide.s32 	%rd273, %r124, 4;
	add.s64 	%rd274, %rd2, %rd273;
	atom.global.exch.b32 	%r125, [%rd274], 0;
	ld.global.nc.b32 	%r126, [%rd254+40];
	mul.wide.s32 	%rd275, %r126, 4;
	add.s64 	%rd276, %rd2, %rd275;
	atom.global.exch.b32 	%r127, [%rd276], 0;
	ld.global.nc.b32 	%r128, [%rd254+44];
	mul.wide.s32 	%rd277, %r128, 4;
	add.s64 	%rd278, %rd2, %rd277;
	atom.global.exch.b32 	%r129, [%rd278], 0;
	ld.global.nc.b32 	%r130, [%rd254+48];
	mul.wide.s32 	%rd279, %r130, 4;
	add.s64 	%rd280, %rd2, %rd279;
	atom.global.exch.b32 	%r131, [%rd280], 0;
	ld.global.nc.b32 	%r132, [%rd254+52];
	mul.wide.s32 	%rd281, %r132, 4;
	add.s64 	%rd282, %rd2, %rd281;
	atom.global.exch.b32 	%r133, [%rd282], 0;
	ld.global.nc.b32 	%r134, [%rd254+56];
	mul.wide.s32 	%rd283, %r134, 4;
	add.s64 	%rd284, %rd2, %rd283;
	atom.global.exch.b32 	%r135, [%rd284], 0;
	ld.global.nc.b32 	%r136, [%rd254+60];
	mul.wide.s32 	%rd285, %r136, 4;
	add.s64 	%rd286, %rd2, %rd285;
	atom.global.exch.b32 	%r137, [%rd286], 0;
	add.s32 	%r241, %r241, 16;
	add.s32 	%r237, %r237, 16;
	setp.eq.s32 	%p57, %r237, 0;
	@%p57 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_23;
$L__BB10_24:
	and.b32 	%r50, %r235, 15;
	setp.eq.s32 	%p58, %r50, 0;
	@%p58 bra 	$L__BB10_47;
	and.b32 	%r51, %r235, 7;
	setp.lt.u32 	%p59, %r50, 8;
	@%p59 bra 	$L__BB10_27;
	mul.wide.s32 	%rd287, %r241, 4;
	add.s64 	%rd288, %rd1, %rd287;
	ld.global.nc.b32 	%r138, [%rd288];
	mul.wide.s32 	%rd289, %r138, 4;
	add.s64 	%rd290, %rd2, %rd289;
	atom.global.exch.b32 	%r139, [%rd290], 0;
	ld.global.nc.b32 	%r140, [%rd288+4];
	mul.wide.s32 	%rd291, %r140, 4;
	add.s64 	%rd292, %rd2, %rd291;
	atom.global.exch.b32 	%r141, [%rd292], 0;
	ld.global.nc.b32 	%r142, [%rd288+8];
	mul.wide.s32 	%rd293, %r142, 4;
	add.s64 	%rd294, %rd2, %rd293;
	atom.global.exch.b32 	%r143, [%rd294], 0;
	ld.global.nc.b32 	%r144, [%rd288+12];
	mul.wide.s32 	%rd295, %r144, 4;
	add.s64 	%rd296, %rd2, %rd295;
	atom.global.exch.b32 	%r145, [%rd296], 0;
	ld.global.nc.b32 	%r146, [%rd288+16];
	mul.wide.s32 	%rd297, %r146, 4;
	add.s64 	%rd298, %rd2, %rd297;
	atom.global.exch.b32 	%r147, [%rd298], 0;
	ld.global.nc.b32 	%r148, [%rd288+20];
	mul.wide.s32 	%rd299, %r148, 4;
	add.s64 	%rd300, %rd2, %rd299;
	atom.global.exch.b32 	%r149, [%rd300], 0;
	ld.global.nc.b32 	%r150, [%rd288+24];
	mul.wide.s32 	%rd301, %r150, 4;
	add.s64 	%rd302, %rd2, %rd301;
	atom.global.exch.b32 	%r151, [%rd302], 0;
	ld.global.nc.b32 	%r152, [%rd288+28];
	mul.wide.s32 	%rd303, %r152, 4;
	add.s64 	%rd304, %rd2, %rd303;
	atom.global.exch.b32 	%r153, [%rd304], 0;
	add.s32 	%r241, %r241, 8;
$L__BB10_27:
	setp.eq.s32 	%p60, %r51, 0;
	@%p60 bra 	$L__BB10_47;
	setp.lt.u32 	%p61, %r51, 4;
	@%p61 bra 	$L__BB10_30;
	mul.wide.s32 	%rd305, %r241, 4;
	add.s64 	%rd306, %rd1, %rd305;
	ld.global.nc.b32 	%r154, [%rd306];
	mul.wide.s32 	%rd307, %r154, 4;
	add.s64 	%rd308, %rd2, %rd307;
	atom.global.exch.b32 	%r155, [%rd308], 0;
	ld.global.nc.b32 	%r156, [%rd306+4];
	mul.wide.s32 	%rd309, %r156, 4;
	add.s64 	%rd310, %rd2, %rd309;
	atom.global.exch.b32 	%r157, [%rd310], 0;
	ld.global.nc.b32 	%r158, [%rd306+8];
	mul.wide.s32 	%rd311, %r158, 4;
	add.s64 	%rd312, %rd2, %rd311;
	atom.global.exch.b32 	%r159, [%rd312], 0;
	ld.global.nc.b32 	%r160, [%rd306+12];
	mul.wide.s32 	%rd313, %r160, 4;
	add.s64 	%rd314, %rd2, %rd313;
	atom.global.exch.b32 	%r161, [%rd314], 0;
	add.s32 	%r241, %r241, 4;
$L__BB10_30:
	and.b32 	%r162, %r235, 3;
	setp.eq.s32 	%p62, %r162, 0;
	@%p62 bra 	$L__BB10_47;
	cvt.u32.u16 	%r163, %rs4;
	and.b32 	%r164, %r163, 3;
	neg.s32 	%r249, %r164;
$L__BB10_32:
	.pragma "nounroll";
	mul.wide.s32 	%rd315, %r241, 4;
	add.s64 	%rd316, %rd1, %rd315;
	ld.global.nc.b32 	%r165, [%rd316];
	mul.wide.s32 	%rd317, %r165, 4;
	add.s64 	%rd318, %rd2, %rd317;
	atom.global.exch.b32 	%r166, [%rd318], 0;
	add.s32 	%r241, %r241, 1;
	add.s32 	%r249, %r249, 1;
	setp.ne.s32 	%p63, %r249, 0;
	@%p63 bra 	$L__BB10_32;
	bra.uni 	$L__BB10_47;
$L__BB10_33:
	add.s32 	%r236, %r236, 1;
	setp.ne.s32 	%p64, %r236, %r6;
	add.s32 	%r235, %r235, 1;
	add.s16 	%rs4, %rs4, 1;
	@%p64 bra 	$L__BB10_19;
$L__BB10_34:
	ld.param.b64 	%rd389, [apply_moves_with_locking_f64_param_7];
	setp.ge.s32 	%p65, %r241, %r6;
	st.global.b32 	[%rd5], %r3;
	cvta.to.global.u64 	%rd319, %rd389;
	atom.global.add.u32 	%r167, [%rd319], 1;
	@%p65 bra 	$L__BB10_47;
	sub.s32 	%r30, %r6, %r241;
	and.b32 	%r31, %r30, 15;
	sub.s32 	%r168, %r241, %r6;
	setp.gt.u32 	%p66, %r168, -16;
	@%p66 bra 	$L__BB10_38;
	and.b32 	%r169, %r30, -16;
	neg.s32 	%r239, %r169;
	add.s64 	%rd31, %rd1, 32;
$L__BB10_37:
	.pragma "nounroll";
	mul.wide.s32 	%rd320, %r241, 4;
	add.s64 	%rd321, %rd31, %rd320;
	ld.global.nc.b32 	%r170, [%rd321+-32];
	mul.wide.s32 	%rd322, %r170, 4;
	add.s64 	%rd323, %rd2, %rd322;
	atom.global.exch.b32 	%r171, [%rd323], 0;
	ld.global.nc.b32 	%r172, [%rd321+-28];
	mul.wide.s32 	%rd324, %r172, 4;
	add.s64 	%rd325, %rd2, %rd324;
	atom.global.exch.b32 	%r173, [%rd325], 0;
	ld.global.nc.b32 	%r174, [%rd321+-24];
	mul.wide.s32 	%rd326, %r174, 4;
	add.s64 	%rd327, %rd2, %rd326;
	atom.global.exch.b32 	%r175, [%rd327], 0;
	ld.global.nc.b32 	%r176, [%rd321+-20];
	mul.wide.s32 	%rd328, %r176, 4;
	add.s64 	%rd329, %rd2, %rd328;
	atom.global.exch.b32 	%r177, [%rd329], 0;
	ld.global.nc.b32 	%r178, [%rd321+-16];
	mul.wide.s32 	%rd330, %r178, 4;
	add.s64 	%rd331, %rd2, %rd330;
	atom.global.exch.b32 	%r179, [%rd331], 0;
	ld.global.nc.b32 	%r180, [%rd321+-12];
	mul.wide.s32 	%rd332, %r180, 4;
	add.s64 	%rd333, %rd2, %rd332;
	atom.global.exch.b32 	%r181, [%rd333], 0;
	ld.global.nc.b32 	%r182, [%rd321+-8];
	mul.wide.s32 	%rd334, %r182, 4;
	add.s64 	%rd335, %rd2, %rd334;
	atom.global.exch.b32 	%r183, [%rd335], 0;
	ld.global.nc.b32 	%r184, [%rd321+-4];
	mul.wide.s32 	%rd336, %r184, 4;
	add.s64 	%rd337, %rd2, %rd336;
	atom.global.exch.b32 	%r185, [%rd337], 0;
	ld.global.nc.b32 	%r186, [%rd321];
	mul.wide.s32 	%rd338, %r186, 4;
	add.s64 	%rd339, %rd2, %rd338;
	atom.global.exch.b32 	%r187, [%rd339], 0;
	ld.global.nc.b32 	%r188, [%rd321+4];
	mul.wide.s32 	%rd340, %r188, 4;
	add.s64 	%rd341, %rd2, %rd340;
	atom.global.exch.b32 	%r189, [%rd341], 0;
	ld.global.nc.b32 	%r190, [%rd321+8];
	mul.wide.s32 	%rd342, %r190, 4;
	add.s64 	%rd343, %rd2, %rd342;
	atom.global.exch.b32 	%r191, [%rd343], 0;
	ld.global.nc.b32 	%r192, [%rd321+12];
	mul.wide.s32 	%rd344, %r192, 4;
	add.s64 	%rd345, %rd2, %rd344;
	atom.global.exch.b32 	%r193, [%rd345], 0;
	ld.global.nc.b32 	%r194, [%rd321+16];
	mul.wide.s32 	%rd346, %r194, 4;
	add.s64 	%rd347, %rd2, %rd346;
	atom.global.exch.b32 	%r195, [%rd347], 0;
	ld.global.nc.b32 	%r196, [%rd321+20];
	mul.wide.s32 	%rd348, %r196, 4;
	add.s64 	%rd349, %rd2, %rd348;
	atom.global.exch.b32 	%r197, [%rd349], 0;
	ld.global.nc.b32 	%r198, [%rd321+24];
	mul.wide.s32 	%rd350, %r198, 4;
	add.s64 	%rd351, %rd2, %rd350;
	atom.global.exch.b32 	%r199, [%rd351], 0;
	ld.global.nc.b32 	%r200, [%rd321+28];
	mul.wide.s32 	%rd352, %r200, 4;
	add.s64 	%rd353, %rd2, %rd352;
	atom.global.exch.b32 	%r201, [%rd353], 0;
	add.s32 	%r241, %r241, 16;
	add.s32 	%r239, %r239, 16;
	setp.ne.s32 	%p67, %r239, 0;
	@%p67 bra 	$L__BB10_37;
$L__BB10_38:
	setp.eq.s32 	%p68, %r31, 0;
	@%p68 bra 	$L__BB10_47;
	and.b32 	%r38, %r30, 7;
	setp.lt.u32 	%p69, %r31, 8;
	@%p69 bra 	$L__BB10_41;
	mul.wide.s32 	%rd354, %r241, 4;
	add.s64 	%rd355, %rd1, %rd354;
	ld.global.nc.b32 	%r202, [%rd355];
	mul.wide.s32 	%rd356, %r202, 4;
	add.s64 	%rd357, %rd2, %rd356;
	atom.global.exch.b32 	%r203, [%rd357], 0;
	ld.global.nc.b32 	%r204, [%rd355+4];
	mul.wide.s32 	%rd358, %r204, 4;
	add.s64 	%rd359, %rd2, %rd358;
	atom.global.exch.b32 	%r205, [%rd359], 0;
	ld.global.nc.b32 	%r206, [%rd355+8];
	mul.wide.s32 	%rd360, %r206, 4;
	add.s64 	%rd361, %rd2, %rd360;
	atom.global.exch.b32 	%r207, [%rd361], 0;
	ld.global.nc.b32 	%r208, [%rd355+12];
	mul.wide.s32 	%rd362, %r208, 4;
	add.s64 	%rd363, %rd2, %rd362;
	atom.global.exch.b32 	%r209, [%rd363], 0;
	ld.global.nc.b32 	%r210, [%rd355+16];
	mul.wide.s32 	%rd364, %r210, 4;
	add.s64 	%rd365, %rd2, %rd364;
	atom.global.exch.b32 	%r211, [%rd365], 0;
	ld.global.nc.b32 	%r212, [%rd355+20];
	mul.wide.s32 	%rd366, %r212, 4;
	add.s64 	%rd367, %rd2, %rd366;
	atom.global.exch.b32 	%r213, [%rd367], 0;
	ld.global.nc.b32 	%r214, [%rd355+24];
	mul.wide.s32 	%rd368, %r214, 4;
	add.s64 	%rd369, %rd2, %rd368;
	atom.global.exch.b32 	%r215, [%rd369], 0;
	ld.global.nc.b32 	%r216, [%rd355+28];
	mul.wide.s32 	%rd370, %r216, 4;
	add.s64 	%rd371, %rd2, %rd370;
	atom.global.exch.b32 	%r217, [%rd371], 0;
	add.s32 	%r241, %r241, 8;
$L__BB10_41:
	setp.eq.s32 	%p70, %r38, 0;
	@%p70 bra 	$L__BB10_47;
	and.b32 	%r41, %r30, 3;
	setp.lt.u32 	%p71, %r38, 4;
	@%p71 bra 	$L__BB10_44;
	mul.wide.s32 	%rd372, %r241, 4;
	add.s64 	%rd373, %rd1, %rd372;
	ld.global.nc.b32 	%r218, [%rd373];
	mul.wide.s32 	%rd374, %r218, 4;
	add.s64 	%rd375, %rd2, %rd374;
	atom.global.exch.b32 	%r219, [%rd375], 0;
	ld.global.nc.b32 	%r220, [%rd373+4];
	mul.wide.s32 	%rd376, %r220, 4;
	add.s64 	%rd377, %rd2, %rd376;
	atom.global.exch.b32 	%r221, [%rd377], 0;
	ld.global.nc.b32 	%r222, [%rd373+8];
	mul.wide.s32 	%rd378, %r222, 4;
	add.s64 	%rd379, %rd2, %rd378;
	atom.global.exch.b32 	%r223, [%rd379], 0;
	ld.global.nc.b32 	%r224, [%rd373+12];
	mul.wide.s32 	%rd380, %r224, 4;
	add.s64 	%rd381, %rd2, %rd380;
	atom.global.exch.b32 	%r225, [%rd381], 0;
	add.s32 	%r241, %r241, 4;
$L__BB10_44:
	setp.eq.s32 	%p72, %r41, 0;
	@%p72 bra 	$L__BB10_47;
	neg.s32 	%r244, %r41;
$L__BB10_46:
	.pragma "nounroll";
	mul.wide.s32 	%rd382, %r241, 4;
	add.s64 	%rd383, %rd1, %rd382;
	ld.global.nc.b32 	%r226, [%rd383];
	mul.wide.s32 	%rd384, %r226, 4;
	add.s64 	%rd385, %rd2, %rd384;
	atom.global.exch.b32 	%r227, [%rd385], 0;
	add.s32 	%r241, %r241, 1;
	add.s32 	%r244, %r244, 1;
	setp.eq.s32 	%p73, %r244, 0;
	@%p73 bra 	$L__BB10_47;
	bra.uni 	$L__BB10_46;
$L__BB10_47:
	atom.global.exch.b32 	%r228, [%rd30], 0;
$L__BB10_48:
	ret;

}
	// .globl	compute_wavelet_priorities
.visible .entry compute_wavelet_priorities(
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_0,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_1,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_2,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_3,
	.param .u64 .ptr .align 1 compute_wavelet_priorities_param_4,
	.param .u32 compute_wavelet_priorities_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd2, [compute_wavelet_priorities_param_0];
	ld.param.b64 	%rd3, [compute_wavelet_priorities_param_1];
	ld.param.b64 	%rd4, [compute_wavelet_priorities_param_2];
	ld.param.b64 	%rd5, [compute_wavelet_priorities_param_3];
	ld.param.b64 	%rd6, [compute_wavelet_priorities_param_4];
	ld.param.b32 	%r3, [compute_wavelet_priorities_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB11_4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	setp.geu.ftz.f32 	%p2, %r2, 0f3F000000;
	@%p2 bra 	$L__BB11_3;
	add.s64 	%rd25, %rd1, %rd8;
	st.global.b32 	[%rd25], -1082130432;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b64 	%rd13, [%rd12];
	abs.f64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.b64 	%rd17, [%rd16];
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd20, %rd18, %rd8;
	ld.global.nc.b32 	%r7, [%rd20];
	setp.eq.s32 	%p3, %r7, 0;
	selp.f32 	%r8, 0f00000000, 0f40000000, %p3;
	mul.f64 	%rd21, %rd14, 0d4008000000000000;
	cvt.rn.ftz.f32.f64 	%r9, %rd21;
	add.ftz.f32 	%r10, %r2, %r9;
	mul.f64 	%rd22, %rd17, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%r11, %rd22;
	add.ftz.f32 	%r12, %r10, %r11;
	add.ftz.f32 	%r13, %r12, %r8;
	add.s64 	%rd23, %rd1, %rd8;
	st.global.b32 	[%rd23], %r13;
$L__BB11_4:
	ret;

}
	// .globl	whcr_iteration
.visible .entry whcr_iteration(
	.param .u64 .ptr .align 1 whcr_iteration_param_0,
	.param .align 8 .b8 whcr_iteration_param_1[32],
	.param .align 8 .b8 whcr_iteration_param_2[40],
	.param .u64 .ptr .align 1 whcr_iteration_param_3,
	.param .u64 .ptr .align 1 whcr_iteration_param_4,
	.param .u64 .ptr .align 1 whcr_iteration_param_5,
	.param .u64 .ptr .align 1 whcr_iteration_param_6,
	.param .u32 whcr_iteration_param_7,
	.param .u32 whcr_iteration_param_8,
	.param .u64 .ptr .align 1 whcr_iteration_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<264>;

	ld.param.b32 	%r1, [whcr_iteration_param_1];
	ld.param.b64 	%rd53, [whcr_iteration_param_0];
	ld.param.b64 	%rd54, [whcr_iteration_param_1+16];
	ld.param.b64 	%rd55, [whcr_iteration_param_1+8];
	ld.param.b64 	%rd56, [whcr_iteration_param_2];
	ld.param.b64 	%rd50, [whcr_iteration_param_3];
	ld.param.b64 	%rd51, [whcr_iteration_param_4];
	ld.param.b32 	%r74, [whcr_iteration_param_7];
	ld.param.b64 	%rd52, [whcr_iteration_param_9];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	cvta.to.global.u64 	%rd4, %rd56;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r75, %r3;
	// begin inline asm
	mov.u32 %r72, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd57, %r72;
	// begin inline asm
	mov.u32 %r73, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd58, %r73;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd5, %rd59, %rd57;
	setp.ne.s32 	%p1, %r74, 0;
	@%p1 bra 	$L__BB12_16;
	setp.ge.s32 	%p27, %r4, %r1;
	@%p27 bra 	$L__BB12_59;
	mul.wide.s32 	%rd167, %r4, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.nc.b32 	%r5, [%rd168];
	add.s64 	%rd169, %rd2, %rd167;
	ld.global.b32 	%r236, [%rd169];
	ld.global.b32 	%r7, [%rd169+4];
	setp.ge.s32 	%p28, %r236, %r7;
	mov.b32 	%r247, 0f00000000;
	@%p28 bra 	$L__BB12_15;
	sub.s32 	%r8, %r7, %r236;
	and.b32 	%r9, %r8, 15;
	sub.s32 	%r97, %r236, %r7;
	setp.gt.u32 	%p29, %r97, -16;
	mov.b32 	%r247, 0f00000000;
	@%p29 bra 	$L__BB12_6;
	and.b32 	%r99, %r8, -16;
	neg.s32 	%r232, %r99;
	add.s64 	%rd6, %rd3, 32;
	mov.b32 	%r247, 0f00000000;
$L__BB12_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd170, %r236, 4;
	add.s64 	%rd171, %rd6, %rd170;
	ld.global.b32 	%r100, [%rd171+-32];
	mul.wide.s32 	%rd172, %r100, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.nc.b32 	%r101, [%rd173];
	setp.eq.s32 	%p30, %r101, %r5;
	add.ftz.f32 	%r102, %r247, 0f3F800000;
	selp.f32 	%r103, %r102, %r247, %p30;
	ld.global.b32 	%r104, [%rd171+-28];
	mul.wide.s32 	%rd174, %r104, 4;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.nc.b32 	%r105, [%rd175];
	setp.eq.s32 	%p31, %r105, %r5;
	add.ftz.f32 	%r106, %r103, 0f3F800000;
	selp.f32 	%r107, %r106, %r103, %p31;
	ld.global.b32 	%r108, [%rd171+-24];
	mul.wide.s32 	%rd176, %r108, 4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.nc.b32 	%r109, [%rd177];
	setp.eq.s32 	%p32, %r109, %r5;
	add.ftz.f32 	%r110, %r107, 0f3F800000;
	selp.f32 	%r111, %r110, %r107, %p32;
	ld.global.b32 	%r112, [%rd171+-20];
	mul.wide.s32 	%rd178, %r112, 4;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.nc.b32 	%r113, [%rd179];
	setp.eq.s32 	%p33, %r113, %r5;
	add.ftz.f32 	%r114, %r111, 0f3F800000;
	selp.f32 	%r115, %r114, %r111, %p33;
	ld.global.b32 	%r116, [%rd171+-16];
	mul.wide.s32 	%rd180, %r116, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.nc.b32 	%r117, [%rd181];
	setp.eq.s32 	%p34, %r117, %r5;
	add.ftz.f32 	%r118, %r115, 0f3F800000;
	selp.f32 	%r119, %r118, %r115, %p34;
	ld.global.b32 	%r120, [%rd171+-12];
	mul.wide.s32 	%rd182, %r120, 4;
	add.s64 	%rd183, %rd1, %rd182;
	ld.global.nc.b32 	%r121, [%rd183];
	setp.eq.s32 	%p35, %r121, %r5;
	add.ftz.f32 	%r122, %r119, 0f3F800000;
	selp.f32 	%r123, %r122, %r119, %p35;
	ld.global.b32 	%r124, [%rd171+-8];
	mul.wide.s32 	%rd184, %r124, 4;
	add.s64 	%rd185, %rd1, %rd184;
	ld.global.nc.b32 	%r125, [%rd185];
	setp.eq.s32 	%p36, %r125, %r5;
	add.ftz.f32 	%r126, %r123, 0f3F800000;
	selp.f32 	%r127, %r126, %r123, %p36;
	ld.global.b32 	%r128, [%rd171+-4];
	mul.wide.s32 	%rd186, %r128, 4;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.nc.b32 	%r129, [%rd187];
	setp.eq.s32 	%p37, %r129, %r5;
	add.ftz.f32 	%r130, %r127, 0f3F800000;
	selp.f32 	%r131, %r130, %r127, %p37;
	ld.global.b32 	%r132, [%rd171];
	mul.wide.s32 	%rd188, %r132, 4;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.nc.b32 	%r133, [%rd189];
	setp.eq.s32 	%p38, %r133, %r5;
	add.ftz.f32 	%r134, %r131, 0f3F800000;
	selp.f32 	%r135, %r134, %r131, %p38;
	ld.global.b32 	%r136, [%rd171+4];
	mul.wide.s32 	%rd190, %r136, 4;
	add.s64 	%rd191, %rd1, %rd190;
	ld.global.nc.b32 	%r137, [%rd191];
	setp.eq.s32 	%p39, %r137, %r5;
	add.ftz.f32 	%r138, %r135, 0f3F800000;
	selp.f32 	%r139, %r138, %r135, %p39;
	ld.global.b32 	%r140, [%rd171+8];
	mul.wide.s32 	%rd192, %r140, 4;
	add.s64 	%rd193, %rd1, %rd192;
	ld.global.nc.b32 	%r141, [%rd193];
	setp.eq.s32 	%p40, %r141, %r5;
	add.ftz.f32 	%r142, %r139, 0f3F800000;
	selp.f32 	%r143, %r142, %r139, %p40;
	ld.global.b32 	%r144, [%rd171+12];
	mul.wide.s32 	%rd194, %r144, 4;
	add.s64 	%rd195, %rd1, %rd194;
	ld.global.nc.b32 	%r145, [%rd195];
	setp.eq.s32 	%p41, %r145, %r5;
	add.ftz.f32 	%r146, %r143, 0f3F800000;
	selp.f32 	%r147, %r146, %r143, %p41;
	ld.global.b32 	%r148, [%rd171+16];
	mul.wide.s32 	%rd196, %r148, 4;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.nc.b32 	%r149, [%rd197];
	setp.eq.s32 	%p42, %r149, %r5;
	add.ftz.f32 	%r150, %r147, 0f3F800000;
	selp.f32 	%r151, %r150, %r147, %p42;
	ld.global.b32 	%r152, [%rd171+20];
	mul.wide.s32 	%rd198, %r152, 4;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.nc.b32 	%r153, [%rd199];
	setp.eq.s32 	%p43, %r153, %r5;
	add.ftz.f32 	%r154, %r151, 0f3F800000;
	selp.f32 	%r155, %r154, %r151, %p43;
	ld.global.b32 	%r156, [%rd171+24];
	mul.wide.s32 	%rd200, %r156, 4;
	add.s64 	%rd201, %rd1, %rd200;
	ld.global.nc.b32 	%r157, [%rd201];
	setp.eq.s32 	%p44, %r157, %r5;
	add.ftz.f32 	%r158, %r155, 0f3F800000;
	selp.f32 	%r159, %r158, %r155, %p44;
	ld.global.b32 	%r160, [%rd171+28];
	mul.wide.s32 	%rd202, %r160, 4;
	add.s64 	%rd203, %rd1, %rd202;
	ld.global.nc.b32 	%r161, [%rd203];
	setp.eq.s32 	%p45, %r161, %r5;
	add.ftz.f32 	%r162, %r159, 0f3F800000;
	selp.f32 	%r247, %r162, %r159, %p45;
	add.s32 	%r236, %r236, 16;
	add.s32 	%r232, %r232, 16;
	setp.ne.s32 	%p46, %r232, 0;
	@%p46 bra 	$L__BB12_5;
$L__BB12_6:
	setp.eq.s32 	%p47, %r9, 0;
	@%p47 bra 	$L__BB12_15;
	and.b32 	%r20, %r8, 7;
	setp.lt.u32 	%p48, %r9, 8;
	@%p48 bra 	$L__BB12_9;
	mul.wide.s32 	%rd204, %r236, 4;
	add.s64 	%rd205, %rd3, %rd204;
	ld.global.b32 	%r164, [%rd205];
	mul.wide.s32 	%rd206, %r164, 4;
	add.s64 	%rd207, %rd1, %rd206;
	ld.global.nc.b32 	%r165, [%rd207];
	setp.eq.s32 	%p49, %r165, %r5;
	add.ftz.f32 	%r166, %r247, 0f3F800000;
	selp.f32 	%r167, %r166, %r247, %p49;
	ld.global.b32 	%r168, [%rd205+4];
	mul.wide.s32 	%rd208, %r168, 4;
	add.s64 	%rd209, %rd1, %rd208;
	ld.global.nc.b32 	%r169, [%rd209];
	setp.eq.s32 	%p50, %r169, %r5;
	add.ftz.f32 	%r170, %r167, 0f3F800000;
	selp.f32 	%r171, %r170, %r167, %p50;
	ld.global.b32 	%r172, [%rd205+8];
	mul.wide.s32 	%rd210, %r172, 4;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.nc.b32 	%r173, [%rd211];
	setp.eq.s32 	%p51, %r173, %r5;
	add.ftz.f32 	%r174, %r171, 0f3F800000;
	selp.f32 	%r175, %r174, %r171, %p51;
	ld.global.b32 	%r176, [%rd205+12];
	mul.wide.s32 	%rd212, %r176, 4;
	add.s64 	%rd213, %rd1, %rd212;
	ld.global.nc.b32 	%r177, [%rd213];
	setp.eq.s32 	%p52, %r177, %r5;
	add.ftz.f32 	%r178, %r175, 0f3F800000;
	selp.f32 	%r179, %r178, %r175, %p52;
	ld.global.b32 	%r180, [%rd205+16];
	mul.wide.s32 	%rd214, %r180, 4;
	add.s64 	%rd215, %rd1, %rd214;
	ld.global.nc.b32 	%r181, [%rd215];
	setp.eq.s32 	%p53, %r181, %r5;
	add.ftz.f32 	%r182, %r179, 0f3F800000;
	selp.f32 	%r183, %r182, %r179, %p53;
	ld.global.b32 	%r184, [%rd205+20];
	mul.wide.s32 	%rd216, %r184, 4;
	add.s64 	%rd217, %rd1, %rd216;
	ld.global.nc.b32 	%r185, [%rd217];
	setp.eq.s32 	%p54, %r185, %r5;
	add.ftz.f32 	%r186, %r183, 0f3F800000;
	selp.f32 	%r187, %r186, %r183, %p54;
	ld.global.b32 	%r188, [%rd205+24];
	mul.wide.s32 	%rd218, %r188, 4;
	add.s64 	%rd219, %rd1, %rd218;
	ld.global.nc.b32 	%r189, [%rd219];
	setp.eq.s32 	%p55, %r189, %r5;
	add.ftz.f32 	%r190, %r187, 0f3F800000;
	selp.f32 	%r191, %r190, %r187, %p55;
	ld.global.b32 	%r192, [%rd205+28];
	mul.wide.s32 	%rd220, %r192, 4;
	add.s64 	%rd221, %rd1, %rd220;
	ld.global.nc.b32 	%r193, [%rd221];
	setp.eq.s32 	%p56, %r193, %r5;
	add.ftz.f32 	%r194, %r191, 0f3F800000;
	selp.f32 	%r247, %r194, %r191, %p56;
	add.s32 	%r236, %r236, 8;
$L__BB12_9:
	setp.eq.s32 	%p57, %r20, 0;
	@%p57 bra 	$L__BB12_15;
	and.b32 	%r26, %r8, 3;
	setp.lt.u32 	%p58, %r20, 4;
	@%p58 bra 	$L__BB12_12;
	mul.wide.s32 	%rd222, %r236, 4;
	add.s64 	%rd223, %rd3, %rd222;
	ld.global.b32 	%r196, [%rd223];
	mul.wide.s32 	%rd224, %r196, 4;
	add.s64 	%rd225, %rd1, %rd224;
	ld.global.nc.b32 	%r197, [%rd225];
	setp.eq.s32 	%p59, %r197, %r5;
	add.ftz.f32 	%r198, %r247, 0f3F800000;
	selp.f32 	%r199, %r198, %r247, %p59;
	ld.global.b32 	%r200, [%rd223+4];
	mul.wide.s32 	%rd226, %r200, 4;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.nc.b32 	%r201, [%rd227];
	setp.eq.s32 	%p60, %r201, %r5;
	add.ftz.f32 	%r202, %r199, 0f3F800000;
	selp.f32 	%r203, %r202, %r199, %p60;
	ld.global.b32 	%r204, [%rd223+8];
	mul.wide.s32 	%rd228, %r204, 4;
	add.s64 	%rd229, %rd1, %rd228;
	ld.global.nc.b32 	%r205, [%rd229];
	setp.eq.s32 	%p61, %r205, %r5;
	add.ftz.f32 	%r206, %r203, 0f3F800000;
	selp.f32 	%r207, %r206, %r203, %p61;
	ld.global.b32 	%r208, [%rd223+12];
	mul.wide.s32 	%rd230, %r208, 4;
	add.s64 	%rd231, %rd1, %rd230;
	ld.global.nc.b32 	%r209, [%rd231];
	setp.eq.s32 	%p62, %r209, %r5;
	add.ftz.f32 	%r210, %r207, 0f3F800000;
	selp.f32 	%r247, %r210, %r207, %p62;
	add.s32 	%r236, %r236, 4;
$L__BB12_12:
	setp.eq.s32 	%p63, %r26, 0;
	@%p63 bra 	$L__BB12_15;
	neg.s32 	%r244, %r26;
$L__BB12_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd232, %r236, 4;
	add.s64 	%rd233, %rd3, %rd232;
	ld.global.b32 	%r211, [%rd233];
	mul.wide.s32 	%rd234, %r211, 4;
	add.s64 	%rd235, %rd1, %rd234;
	ld.global.nc.b32 	%r212, [%rd235];
	setp.eq.s32 	%p64, %r212, %r5;
	add.ftz.f32 	%r213, %r247, 0f3F800000;
	selp.f32 	%r247, %r213, %r247, %p64;
	add.s32 	%r236, %r236, 1;
	add.s32 	%r244, %r244, 1;
	setp.ne.s32 	%p65, %r244, 0;
	@%p65 bra 	$L__BB12_14;
$L__BB12_15:
	cvta.to.global.u64 	%rd236, %rd50;
	add.s64 	%rd238, %rd236, %rd167;
	st.global.b32 	[%rd238], %r247;
	bra.uni 	$L__BB12_59;
$L__BB12_16:
	setp.ge.s32 	%p2, %r4, %r1;
	@%p2 bra 	$L__BB12_59;
	mul.wide.s32 	%rd61, %r4, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.b32 	%r40, [%rd62];
	add.s64 	%rd63, %rd2, %rd61;
	ld.global.b32 	%r250, [%rd63];
	ld.global.b32 	%r42, [%rd63+4];
	setp.ge.s32 	%p3, %r250, %r42;
	mov.b64 	%rd243, 0d0000000000000000;
	@%p3 bra 	$L__BB12_58;
	sub.s32 	%r43, %r42, %r250;
	and.b32 	%r44, %r43, 7;
	sub.s32 	%r76, %r250, %r42;
	setp.gt.u32 	%p4, %r76, -8;
	mov.b64 	%rd243, 0d0000000000000000;
	@%p4 bra 	$L__BB12_37;
	and.b32 	%r77, %r43, -8;
	neg.s32 	%r248, %r77;
	add.s64 	%rd7, %rd3, 16;
	mov.b64 	%rd243, 0d0000000000000000;
$L__BB12_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd67, %r250, 4;
	add.s64 	%rd9, %rd7, %rd67;
	ld.global.b32 	%r48, [%rd9+-16];
	mul.wide.s32 	%rd68, %r48, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.b32 	%r78, [%rd69];
	setp.ne.s32 	%p5, %r78, %r40;
	@%p5 bra 	$L__BB12_22;
	mul.wide.s32 	%rd70, %r48, 8;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.b64 	%rd72, [%rd71];
	fma.rn.f64 	%rd73, %rd72, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd73;
$L__BB12_22:
	ld.global.b32 	%r49, [%rd9+-12];
	mul.wide.s32 	%rd74, %r49, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.b32 	%r79, [%rd75];
	setp.ne.s32 	%p6, %r79, %r40;
	@%p6 bra 	$L__BB12_24;
	mul.wide.s32 	%rd76, %r49, 8;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.b64 	%rd78, [%rd77];
	fma.rn.f64 	%rd79, %rd78, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd79;
$L__BB12_24:
	ld.global.b32 	%r50, [%rd9+-8];
	mul.wide.s32 	%rd80, %r50, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.b32 	%r80, [%rd81];
	setp.ne.s32 	%p7, %r80, %r40;
	@%p7 bra 	$L__BB12_26;
	mul.wide.s32 	%rd82, %r50, 8;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.b64 	%rd84, [%rd83];
	fma.rn.f64 	%rd85, %rd84, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd85;
$L__BB12_26:
	ld.global.b32 	%r51, [%rd9+-4];
	mul.wide.s32 	%rd86, %r51, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.b32 	%r81, [%rd87];
	setp.ne.s32 	%p8, %r81, %r40;
	@%p8 bra 	$L__BB12_28;
	mul.wide.s32 	%rd88, %r51, 8;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.b64 	%rd90, [%rd89];
	fma.rn.f64 	%rd91, %rd90, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd91;
$L__BB12_28:
	ld.global.b32 	%r52, [%rd9];
	mul.wide.s32 	%rd92, %r52, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.b32 	%r82, [%rd93];
	setp.ne.s32 	%p9, %r82, %r40;
	@%p9 bra 	$L__BB12_30;
	mul.wide.s32 	%rd94, %r52, 8;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.b64 	%rd96, [%rd95];
	fma.rn.f64 	%rd97, %rd96, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd97;
$L__BB12_30:
	ld.global.b32 	%r53, [%rd9+4];
	mul.wide.s32 	%rd98, %r53, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.b32 	%r83, [%rd99];
	setp.ne.s32 	%p10, %r83, %r40;
	@%p10 bra 	$L__BB12_32;
	mul.wide.s32 	%rd100, %r53, 8;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.b64 	%rd102, [%rd101];
	fma.rn.f64 	%rd103, %rd102, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd103;
$L__BB12_32:
	ld.global.b32 	%r54, [%rd9+8];
	mul.wide.s32 	%rd104, %r54, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.b32 	%r84, [%rd105];
	setp.ne.s32 	%p11, %r84, %r40;
	@%p11 bra 	$L__BB12_34;
	mul.wide.s32 	%rd106, %r54, 8;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.b64 	%rd108, [%rd107];
	fma.rn.f64 	%rd109, %rd108, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd109;
$L__BB12_34:
	ld.global.b32 	%r55, [%rd9+12];
	mul.wide.s32 	%rd110, %r55, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.b32 	%r85, [%rd111];
	setp.ne.s32 	%p12, %r85, %r40;
	@%p12 bra 	$L__BB12_36;
	mul.wide.s32 	%rd112, %r55, 8;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.b64 	%rd114, [%rd113];
	fma.rn.f64 	%rd115, %rd114, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd115;
$L__BB12_36:
	add.s32 	%r250, %r250, 8;
	add.s32 	%r248, %r248, 8;
	setp.ne.s32 	%p13, %r248, 0;
	@%p13 bra 	$L__BB12_20;
$L__BB12_37:
	setp.eq.s32 	%p14, %r44, 0;
	@%p14 bra 	$L__BB12_58;
	and.b32 	%r59, %r43, 3;
	setp.lt.u32 	%p15, %r44, 4;
	@%p15 bra 	$L__BB12_48;
	mul.wide.s32 	%rd117, %r250, 4;
	add.s64 	%rd28, %rd3, %rd117;
	ld.global.b32 	%r60, [%rd28];
	mul.wide.s32 	%rd118, %r60, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.b32 	%r86, [%rd119];
	setp.ne.s32 	%p16, %r86, %r40;
	@%p16 bra 	$L__BB12_41;
	mul.wide.s32 	%rd120, %r60, 8;
	add.s64 	%rd121, %rd4, %rd120;
	ld.global.b64 	%rd122, [%rd121];
	fma.rn.f64 	%rd123, %rd122, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd123;
$L__BB12_41:
	ld.global.b32 	%r61, [%rd28+4];
	mul.wide.s32 	%rd124, %r61, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.b32 	%r87, [%rd125];
	setp.ne.s32 	%p17, %r87, %r40;
	@%p17 bra 	$L__BB12_43;
	mul.wide.s32 	%rd126, %r61, 8;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.b64 	%rd128, [%rd127];
	fma.rn.f64 	%rd129, %rd128, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd129;
$L__BB12_43:
	ld.global.b32 	%r62, [%rd28+8];
	mul.wide.s32 	%rd130, %r62, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.b32 	%r88, [%rd131];
	setp.ne.s32 	%p18, %r88, %r40;
	@%p18 bra 	$L__BB12_45;
	mul.wide.s32 	%rd132, %r62, 8;
	add.s64 	%rd133, %rd4, %rd132;
	ld.global.b64 	%rd134, [%rd133];
	fma.rn.f64 	%rd135, %rd134, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd135;
$L__BB12_45:
	ld.global.b32 	%r63, [%rd28+12];
	mul.wide.s32 	%rd136, %r63, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.nc.b32 	%r89, [%rd137];
	setp.ne.s32 	%p19, %r89, %r40;
	@%p19 bra 	$L__BB12_47;
	mul.wide.s32 	%rd138, %r63, 8;
	add.s64 	%rd139, %rd4, %rd138;
	ld.global.b64 	%rd140, [%rd139];
	fma.rn.f64 	%rd141, %rd140, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd141;
$L__BB12_47:
	add.s32 	%r250, %r250, 4;
$L__BB12_48:
	setp.eq.s32 	%p20, %r59, 0;
	@%p20 bra 	$L__BB12_58;
	setp.eq.s32 	%p21, %r59, 1;
	@%p21 bra 	$L__BB12_55;
	mul.wide.s32 	%rd143, %r250, 4;
	add.s64 	%rd39, %rd3, %rd143;
	ld.global.b32 	%r66, [%rd39];
	mul.wide.s32 	%rd144, %r66, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.nc.b32 	%r90, [%rd145];
	setp.ne.s32 	%p22, %r90, %r40;
	@%p22 bra 	$L__BB12_52;
	mul.wide.s32 	%rd146, %r66, 8;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.b64 	%rd148, [%rd147];
	fma.rn.f64 	%rd149, %rd148, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd149;
$L__BB12_52:
	ld.global.b32 	%r67, [%rd39+4];
	mul.wide.s32 	%rd150, %r67, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.nc.b32 	%r91, [%rd151];
	setp.ne.s32 	%p23, %r91, %r40;
	@%p23 bra 	$L__BB12_54;
	mul.wide.s32 	%rd152, %r67, 8;
	add.s64 	%rd153, %rd4, %rd152;
	ld.global.b64 	%rd154, [%rd153];
	fma.rn.f64 	%rd155, %rd154, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd155;
$L__BB12_54:
	add.s32 	%r250, %r250, 2;
$L__BB12_55:
	and.b32 	%r92, %r43, 1;
	setp.ne.b32 	%p24, %r92, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB12_58;
	mul.wide.s32 	%rd156, %r250, 4;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.b32 	%r70, [%rd157];
	mul.wide.s32 	%rd158, %r70, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.nc.b32 	%r93, [%rd159];
	setp.ne.s32 	%p26, %r93, %r40;
	@%p26 bra 	$L__BB12_58;
	mul.wide.s32 	%rd160, %r70, 8;
	add.s64 	%rd161, %rd4, %rd160;
	ld.global.b64 	%rd162, [%rd161];
	fma.rn.f64 	%rd163, %rd162, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%rd243, %rd243, %rd163;
$L__BB12_58:
	cvta.to.global.u64 	%rd164, %rd51;
	mul.wide.s32 	%rd165, %r4, 8;
	add.s64 	%rd166, %rd164, %rd165;
	st.global.b64 	[%rd166], %rd243;
$L__BB12_59:
	setp.ne.s64 	%p66, %rd5, 0;
	@%p66 bra 	$L__BB12_61;
	// begin inline asm
	trap;
	// end inline asm
$L__BB12_61:
	barrier.sync 	0;
	mov.u32 	%r214, %tid.y;
	add.s32 	%r215, %r3, %r214;
	mov.u32 	%r216, %tid.z;
	or.b32 	%r217, %r215, %r216;
	setp.ne.s32 	%p67, %r217, 0;
	@%p67 bra 	$L__BB12_64;
	add.s64 	%rd239, %rd5, 4;
	mov.u32 	%r220, %nctaid.x;
	mov.u32 	%r221, %nctaid.y;
	mul.lo.s32 	%r222, %r220, %r221;
	mov.u32 	%r223, %nctaid.z;
	mul.lo.s32 	%r224, %r222, %r223;
	mov.u32 	%r225, %ctaid.y;
	add.s32 	%r226, %r2, %r225;
	mov.u32 	%r227, %ctaid.z;
	neg.s32 	%r228, %r227;
	setp.eq.s32 	%p68, %r226, %r228;
	sub.s32 	%r229, -2147483647, %r224;
	selp.b32 	%r219, %r229, 1, %p68;
	// begin inline asm
	atom.add.release.gpu.u32 %r218,[%rd239],%r219;
	// end inline asm
$L__BB12_63:
	// begin inline asm
	ld.acquire.gpu.u32 %r230,[%rd239];
	// end inline asm
	xor.b32 	%r231, %r230, %r218;
	setp.gt.s32 	%p69, %r231, -1;
	@%p69 bra 	$L__BB12_63;
$L__BB12_64:
	barrier.sync 	0;
	setp.ne.s32 	%p70, %r4, 0;
	@%p70 bra 	$L__BB12_66;
	cvta.to.global.u64 	%rd241, %rd52;
	st.global.b32 	[%rd241], 1;
$L__BB12_66:
	ret;

}
