//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	build_contact_matrix
// _ZZ20build_contact_matrixE13tile_coords_i has been demoted
// _ZZ20build_contact_matrixE13tile_coords_j has been demoted
// _ZZ15matvec_multiplyE8shared_x has been demoted
// _ZZ14vector_norm_sqE10shared_sum has been demoted

.visible .entry build_contact_matrix(
	.param .u64 .ptr .align 1 build_contact_matrix_param_0,
	.param .u64 .ptr .align 1 build_contact_matrix_param_1,
	.param .u32 build_contact_matrix_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20build_contact_matrixE13tile_coords_i[192];
	// demoted variable
	.shared .align 4 .b8 _ZZ20build_contact_matrixE13tile_coords_j[192];
	ld.param.b64 	%rd3, [build_contact_matrix_param_0];
	ld.param.b64 	%rd2, [build_contact_matrix_param_1];
	ld.param.b32 	%r6, [build_contact_matrix_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r8, %r7, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r9, %r8, %r1;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 4;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r11, %r2;
	setp.gt.u32 	%p2, %r2, 2;
	setp.ge.s32 	%p3, %r9, %r6;
	mov.b32 	%r12, _ZZ20build_contact_matrixE13tile_coords_i;
	mad.lo.s32 	%r4, %r1, 12, %r12;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	mad.lo.s32 	%r13, %r9, 3, %r2;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r14, [%rd5];
	shl.b32 	%r15, %r2, 2;
	add.s32 	%r16, %r4, %r15;
	st.shared.b32 	[%r16], %r14;
$L__BB0_2:
	setp.gt.u32 	%p5, %r2, 2;
	setp.ge.s32 	%p6, %r3, %r6;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	mad.lo.s32 	%r17, %r3, 3, %r2;
	mul.wide.u32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r18, [%rd7];
	mov.b32 	%r19, _ZZ20build_contact_matrixE13tile_coords_j;
	mad.lo.s32 	%r20, %r1, 12, %r19;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r22, %r20, %r21;
	st.shared.b32 	[%r22], %r18;
$L__BB0_4:
	bar.sync 	0;
	max.s32 	%r23, %r9, %r3;
	setp.lt.s32 	%p1, %r23, %r6;
	setp.ge.s32 	%p8, %r23, %r6;
	setp.eq.b32 	%p9, %r9, %r3;
	or.pred 	%p10, %p9, %p8;
	mov.b32 	%r42, 0f00000000;
	@%p10 bra 	$L__BB0_7;
	ld.shared.b32 	%r24, [%r4];
	mov.b32 	%r25, _ZZ20build_contact_matrixE13tile_coords_j;
	mad.lo.s32 	%r26, %r2, 12, %r25;
	ld.shared.b32 	%r27, [%r26];
	sub.ftz.f32 	%r28, %r24, %r27;
	ld.shared.b32 	%r29, [%r4+4];
	ld.shared.b32 	%r30, [%r26+4];
	sub.ftz.f32 	%r31, %r29, %r30;
	ld.shared.b32 	%r32, [%r4+8];
	ld.shared.b32 	%r33, [%r26+8];
	sub.ftz.f32 	%r34, %r32, %r33;
	mul.ftz.f32 	%r35, %r31, %r31;
	fma.rn.ftz.f32 	%r36, %r28, %r28, %r35;
	fma.rn.ftz.f32 	%r5, %r34, %r34, %r36;
	setp.geu.ftz.f32 	%p11, %r5, 0f42C80000;
	@%p11 bra 	$L__BB0_7;
	neg.ftz.f32 	%r37, %r5;
	mov.b32 	%r38, 0f42900000;
	div.approx.ftz.f32 	%r39, %r37, %r38;
	mul.ftz.f32 	%r40, %r39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r42, %r40;
$L__BB0_7:
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB0_9;
	mad.lo.s32 	%r41, %r6, %r9, %r3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r42;
$L__BB0_9:
	ret;

}
	// .globl	compute_degrees
.visible .entry compute_degrees(
	.param .u64 .ptr .align 1 compute_degrees_param_0,
	.param .u64 .ptr .align 1 compute_degrees_param_1,
	.param .u32 compute_degrees_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd3, [compute_degrees_param_0];
	ld.param.b64 	%rd2, [compute_degrees_param_1];
	ld.param.b32 	%r6, [compute_degrees_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB1_13;
	setp.lt.s32 	%p2, %r6, 1;
	mov.b32 	%r69, 0f00000000;
	@%p2 bra 	$L__BB1_12;
	mul.lo.s32 	%r2, %r6, %r1;
	and.b32 	%r3, %r6, 15;
	setp.lt.u32 	%p3, %r6, 16;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
	@%p3 bra 	$L__BB1_6;
	and.b32 	%r10, %r6, 2147483632;
	neg.s32 	%r67, %r10;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd4, %rd1;
	add.s64 	%rd17, %rd5, 32;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r11, [%rd17+-32];
	add.ftz.f32 	%r12, %r69, %r11;
	ld.global.nc.b32 	%r13, [%rd17+-28];
	add.ftz.f32 	%r14, %r12, %r13;
	ld.global.nc.b32 	%r15, [%rd17+-24];
	add.ftz.f32 	%r16, %r14, %r15;
	ld.global.nc.b32 	%r17, [%rd17+-20];
	add.ftz.f32 	%r18, %r16, %r17;
	ld.global.nc.b32 	%r19, [%rd17+-16];
	add.ftz.f32 	%r20, %r18, %r19;
	ld.global.nc.b32 	%r21, [%rd17+-12];
	add.ftz.f32 	%r22, %r20, %r21;
	ld.global.nc.b32 	%r23, [%rd17+-8];
	add.ftz.f32 	%r24, %r22, %r23;
	ld.global.nc.b32 	%r25, [%rd17+-4];
	add.ftz.f32 	%r26, %r24, %r25;
	ld.global.nc.b32 	%r27, [%rd17];
	add.ftz.f32 	%r28, %r26, %r27;
	ld.global.nc.b32 	%r29, [%rd17+4];
	add.ftz.f32 	%r30, %r28, %r29;
	ld.global.nc.b32 	%r31, [%rd17+8];
	add.ftz.f32 	%r32, %r30, %r31;
	ld.global.nc.b32 	%r33, [%rd17+12];
	add.ftz.f32 	%r34, %r32, %r33;
	ld.global.nc.b32 	%r35, [%rd17+16];
	add.ftz.f32 	%r36, %r34, %r35;
	ld.global.nc.b32 	%r37, [%rd17+20];
	add.ftz.f32 	%r38, %r36, %r37;
	ld.global.nc.b32 	%r39, [%rd17+24];
	add.ftz.f32 	%r40, %r38, %r39;
	ld.global.nc.b32 	%r41, [%rd17+28];
	add.ftz.f32 	%r69, %r40, %r41;
	add.s32 	%r68, %r68, 16;
	add.s32 	%r67, %r67, 16;
	add.s64 	%rd17, %rd17, 64;
	setp.ne.b32 	%p4, %r67, 0;
	@%p4 bra 	$L__BB1_4;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_12;
$L__BB1_6:
	and.b32 	%r4, %r6, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB1_8;
	add.s32 	%r42, %r68, %r2;
	mul.wide.s32 	%rd6, %r42, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r43, [%rd7];
	add.ftz.f32 	%r44, %r69, %r43;
	ld.global.nc.b32 	%r45, [%rd7+4];
	add.ftz.f32 	%r46, %r44, %r45;
	ld.global.nc.b32 	%r47, [%rd7+8];
	add.ftz.f32 	%r48, %r46, %r47;
	ld.global.nc.b32 	%r49, [%rd7+12];
	add.ftz.f32 	%r50, %r48, %r49;
	ld.global.nc.b32 	%r51, [%rd7+16];
	add.ftz.f32 	%r52, %r50, %r51;
	ld.global.nc.b32 	%r53, [%rd7+20];
	add.ftz.f32 	%r54, %r52, %r53;
	ld.global.nc.b32 	%r55, [%rd7+24];
	add.ftz.f32 	%r56, %r54, %r55;
	ld.global.nc.b32 	%r57, [%rd7+28];
	add.ftz.f32 	%r69, %r56, %r57;
	add.s32 	%r68, %r68, 8;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB1_12;
$L__BB1_8:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p8, %r4, 4;
	@%p8 bra 	$L__BB1_10;
	add.s32 	%r58, %r68, %r2;
	mul.wide.s32 	%rd8, %r58, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r59, [%rd9];
	add.ftz.f32 	%r60, %r69, %r59;
	ld.global.nc.b32 	%r61, [%rd9+4];
	add.ftz.f32 	%r62, %r60, %r61;
	ld.global.nc.b32 	%r63, [%rd9+8];
	add.ftz.f32 	%r64, %r62, %r63;
	ld.global.nc.b32 	%r65, [%rd9+12];
	add.ftz.f32 	%r69, %r64, %r65;
	add.s32 	%r68, %r68, 4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB1_12;
$L__BB1_10:
	cvt.s64.s32 	%rd10, %r2;
	cvt.u64.u32 	%rd11, %r68;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd18, %rd1, %rd13;
	neg.s32 	%r70, %r5;
$L__BB1_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r66, [%rd18];
	add.ftz.f32 	%r69, %r69, %r66;
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r70, %r70, 1;
	setp.ne.b32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB1_11;
$L__BB1_12:
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r69;
$L__BB1_13:
	ret;

}
	// .globl	compute_normalized_laplacian
.visible .entry compute_normalized_laplacian(
	.param .u64 .ptr .align 1 compute_normalized_laplacian_param_0,
	.param .u64 .ptr .align 1 compute_normalized_laplacian_param_1,
	.param .u64 .ptr .align 1 compute_normalized_laplacian_param_2,
	.param .u32 compute_normalized_laplacian_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [compute_normalized_laplacian_param_0];
	ld.param.b64 	%rd2, [compute_normalized_laplacian_param_1];
	ld.param.b64 	%rd3, [compute_normalized_laplacian_param_2];
	ld.param.b32 	%r4, [compute_normalized_laplacian_param_3];
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	max.s32 	%r11, %r1, %r2;
	setp.ge.s32 	%p1, %r11, %r4;
	@%p1 bra 	$L__BB2_5;
	setp.eq.b32 	%p2, %r1, %r2;
	mov.b32 	%r20, 0f3F800000;
	@%p2 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r3, [%rd6];
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r12, [%rd8];
	mad.lo.s32 	%r13, %r4, %r1, %r2;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r14, [%rd11];
	setp.leu.ftz.f32 	%p3, %r3, 0f2EDBE6FF;
	setp.leu.ftz.f32 	%p4, %r12, 0f2EDBE6FF;
	or.pred 	%p5, %p3, %p4;
	setp.leu.ftz.f32 	%p6, %r14, 0f00000000;
	mov.b32 	%r20, 0f00000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_4;
	rsqrt.approx.ftz.f32 	%r15, %r3;
	rsqrt.approx.ftz.f32 	%r16, %r12;
	neg.ftz.f32 	%r17, %r14;
	mul.ftz.f32 	%r18, %r15, %r17;
	mul.ftz.f32 	%r20, %r18, %r16;
$L__BB2_4:
	mad.lo.s32 	%r19, %r4, %r1, %r2;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r20;
$L__BB2_5:
	ret;

}
	// .globl	matvec_multiply
.visible .entry matvec_multiply(
	.param .u64 .ptr .align 1 matvec_multiply_param_0,
	.param .u64 .ptr .align 1 matvec_multiply_param_1,
	.param .u64 .ptr .align 1 matvec_multiply_param_2,
	.param .u32 matvec_multiply_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15matvec_multiplyE8shared_x[1024];
	ld.param.b64 	%rd7, [matvec_multiply_param_0];
	ld.param.b64 	%rd5, [matvec_multiply_param_1];
	ld.param.b64 	%rd6, [matvec_multiply_param_2];
	ld.param.b32 	%r12, [matvec_multiply_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB3_19;
	shl.b32 	%r13, %r2, 2;
	mov.b32 	%r14, _ZZ15matvec_multiplyE8shared_x;
	add.s32 	%r3, %r14, %r13;
	mul.lo.s32 	%r4, %r12, %r1;
	add.s64 	%rd2, %rd1, 32;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r117, 0;
	mov.b32 	%r116, %r12;
$L__BB3_2:
	max.s32 	%r15, %r116, 1;
	min.s32 	%r5, %r15, 256;
	and.b32 	%r6, %r5, 7;
	and.b32 	%r7, %r5, 15;
	add.s32 	%r8, %r117, %r2;
	setp.ge.s32 	%p2, %r8, %r12;
	mov.b32 	%r118, 0f00000000;
	@%p2 bra 	$L__BB3_4;
	mul.wide.u32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.b32 	%r118, [%rd9];
$L__BB3_4:
	st.shared.b32 	[%r3], %r118;
	bar.sync 	0;
	setp.le.s32 	%p3, %r12, %r117;
	@%p3 bra 	$L__BB3_16;
	add.s32 	%r9, %r117, %r4;
	setp.lt.s32 	%p4, %r116, 16;
	mov.b32 	%r122, 0;
	@%p4 bra 	$L__BB3_9;
	mov.b32 	%r16, _ZZ15matvec_multiplyE8shared_x;
	add.s32 	%r119, %r16, 32;
	and.b32 	%r17, %r5, 496;
	neg.s32 	%r121, %r17;
	mov.b32 	%r122, 0;
	mov.b32 	%r120, %r9;
$L__BB3_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd10, %r120, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r18, [%rd11+-32];
	ld.shared.b32 	%r19, [%r119+-32];
	fma.rn.ftz.f32 	%r20, %r18, %r19, %r123;
	ld.global.nc.b32 	%r21, [%rd11+-28];
	ld.shared.b32 	%r22, [%r119+-28];
	fma.rn.ftz.f32 	%r23, %r21, %r22, %r20;
	ld.global.nc.b32 	%r24, [%rd11+-24];
	ld.shared.b32 	%r25, [%r119+-24];
	fma.rn.ftz.f32 	%r26, %r24, %r25, %r23;
	ld.global.nc.b32 	%r27, [%rd11+-20];
	ld.shared.b32 	%r28, [%r119+-20];
	fma.rn.ftz.f32 	%r29, %r27, %r28, %r26;
	ld.global.nc.b32 	%r30, [%rd11+-16];
	ld.shared.b32 	%r31, [%r119+-16];
	fma.rn.ftz.f32 	%r32, %r30, %r31, %r29;
	ld.global.nc.b32 	%r33, [%rd11+-12];
	ld.shared.b32 	%r34, [%r119+-12];
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r32;
	ld.global.nc.b32 	%r36, [%rd11+-8];
	ld.shared.b32 	%r37, [%r119+-8];
	fma.rn.ftz.f32 	%r38, %r36, %r37, %r35;
	ld.global.nc.b32 	%r39, [%rd11+-4];
	ld.shared.b32 	%r40, [%r119+-4];
	fma.rn.ftz.f32 	%r41, %r39, %r40, %r38;
	ld.global.nc.b32 	%r42, [%rd11];
	ld.shared.b32 	%r43, [%r119];
	fma.rn.ftz.f32 	%r44, %r42, %r43, %r41;
	ld.global.nc.b32 	%r45, [%rd11+4];
	ld.shared.b32 	%r46, [%r119+4];
	fma.rn.ftz.f32 	%r47, %r45, %r46, %r44;
	ld.global.nc.b32 	%r48, [%rd11+8];
	ld.shared.b32 	%r49, [%r119+8];
	fma.rn.ftz.f32 	%r50, %r48, %r49, %r47;
	ld.global.nc.b32 	%r51, [%rd11+12];
	ld.shared.b32 	%r52, [%r119+12];
	fma.rn.ftz.f32 	%r53, %r51, %r52, %r50;
	ld.global.nc.b32 	%r54, [%rd11+16];
	ld.shared.b32 	%r55, [%r119+16];
	fma.rn.ftz.f32 	%r56, %r54, %r55, %r53;
	ld.global.nc.b32 	%r57, [%rd11+20];
	ld.shared.b32 	%r58, [%r119+20];
	fma.rn.ftz.f32 	%r59, %r57, %r58, %r56;
	ld.global.nc.b32 	%r60, [%rd11+24];
	ld.shared.b32 	%r61, [%r119+24];
	fma.rn.ftz.f32 	%r62, %r60, %r61, %r59;
	ld.global.nc.b32 	%r63, [%rd11+28];
	ld.shared.b32 	%r64, [%r119+28];
	fma.rn.ftz.f32 	%r123, %r63, %r64, %r62;
	add.s32 	%r122, %r122, 16;
	add.s32 	%r121, %r121, 16;
	add.s32 	%r120, %r120, 16;
	add.s32 	%r119, %r119, 64;
	setp.ne.b32 	%p5, %r121, 0;
	@%p5 bra 	$L__BB3_7;
	setp.eq.b32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB3_16;
$L__BB3_9:
	setp.lt.u32 	%p7, %r7, 8;
	@%p7 bra 	$L__BB3_11;
	add.s32 	%r65, %r9, %r122;
	mul.wide.s32 	%rd12, %r65, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r66, [%rd13];
	shl.b32 	%r67, %r122, 2;
	mov.b32 	%r68, _ZZ15matvec_multiplyE8shared_x;
	add.s32 	%r69, %r68, %r67;
	ld.shared.b32 	%r70, [%r69];
	fma.rn.ftz.f32 	%r71, %r66, %r70, %r123;
	ld.global.nc.b32 	%r72, [%rd13+4];
	ld.shared.b32 	%r73, [%r69+4];
	fma.rn.ftz.f32 	%r74, %r72, %r73, %r71;
	ld.global.nc.b32 	%r75, [%rd13+8];
	ld.shared.b32 	%r76, [%r69+8];
	fma.rn.ftz.f32 	%r77, %r75, %r76, %r74;
	ld.global.nc.b32 	%r78, [%rd13+12];
	ld.shared.b32 	%r79, [%r69+12];
	fma.rn.ftz.f32 	%r80, %r78, %r79, %r77;
	ld.global.nc.b32 	%r81, [%rd13+16];
	ld.shared.b32 	%r82, [%r69+16];
	fma.rn.ftz.f32 	%r83, %r81, %r82, %r80;
	ld.global.nc.b32 	%r84, [%rd13+20];
	ld.shared.b32 	%r85, [%r69+20];
	fma.rn.ftz.f32 	%r86, %r84, %r85, %r83;
	ld.global.nc.b32 	%r87, [%rd13+24];
	ld.shared.b32 	%r88, [%r69+24];
	fma.rn.ftz.f32 	%r89, %r87, %r88, %r86;
	ld.global.nc.b32 	%r90, [%rd13+28];
	ld.shared.b32 	%r91, [%r69+28];
	fma.rn.ftz.f32 	%r123, %r90, %r91, %r89;
	add.s32 	%r122, %r122, 8;
	setp.eq.b32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB3_16;
$L__BB3_11:
	and.b32 	%r10, %r5, 3;
	setp.lt.u32 	%p9, %r6, 4;
	@%p9 bra 	$L__BB3_13;
	add.s32 	%r92, %r9, %r122;
	mul.wide.s32 	%rd14, %r92, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r93, [%rd15];
	shl.b32 	%r94, %r122, 2;
	mov.b32 	%r95, _ZZ15matvec_multiplyE8shared_x;
	add.s32 	%r96, %r95, %r94;
	ld.shared.b32 	%r97, [%r96];
	fma.rn.ftz.f32 	%r98, %r93, %r97, %r123;
	ld.global.nc.b32 	%r99, [%rd15+4];
	ld.shared.b32 	%r100, [%r96+4];
	fma.rn.ftz.f32 	%r101, %r99, %r100, %r98;
	ld.global.nc.b32 	%r102, [%rd15+8];
	ld.shared.b32 	%r103, [%r96+8];
	fma.rn.ftz.f32 	%r104, %r102, %r103, %r101;
	ld.global.nc.b32 	%r105, [%rd15+12];
	ld.shared.b32 	%r106, [%r96+12];
	fma.rn.ftz.f32 	%r123, %r105, %r106, %r104;
	add.s32 	%r122, %r122, 4;
	setp.eq.b32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB3_16;
$L__BB3_13:
	add.s32 	%r107, %r9, %r122;
	mul.wide.s32 	%rd16, %r107, 4;
	add.s64 	%rd4, %rd1, %rd16;
	ld.global.nc.b32 	%r108, [%rd4];
	shl.b32 	%r109, %r122, 2;
	mov.b32 	%r110, _ZZ15matvec_multiplyE8shared_x;
	add.s32 	%r11, %r110, %r109;
	ld.shared.b32 	%r111, [%r11];
	fma.rn.ftz.f32 	%r123, %r108, %r111, %r123;
	setp.eq.b32 	%p11, %r10, 1;
	@%p11 bra 	$L__BB3_16;
	ld.global.nc.b32 	%r112, [%rd4+4];
	ld.shared.b32 	%r113, [%r11+4];
	fma.rn.ftz.f32 	%r123, %r112, %r113, %r123;
	setp.eq.b32 	%p12, %r10, 2;
	@%p12 bra 	$L__BB3_16;
	ld.global.nc.b32 	%r114, [%rd4+8];
	ld.shared.b32 	%r115, [%r11+8];
	fma.rn.ftz.f32 	%r123, %r114, %r115, %r123;
$L__BB3_16:
	bar.sync 	0;
	add.s32 	%r117, %r117, 256;
	setp.lt.s32 	%p13, %r117, %r12;
	add.s32 	%r116, %r116, -256;
	@%p13 bra 	$L__BB3_2;
	setp.ne.b32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB3_19;
	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.u32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.b32 	[%rd19], %r123;
$L__BB3_19:
	ret;

}
	// .globl	vector_norm_sq
.visible .entry vector_norm_sq(
	.param .u64 .ptr .align 1 vector_norm_sq_param_0,
	.param .u64 .ptr .align 1 vector_norm_sq_param_1,
	.param .u32 vector_norm_sq_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14vector_norm_sqE10shared_sum[1024];
	ld.param.b64 	%rd1, [vector_norm_sq_param_0];
	ld.param.b64 	%rd2, [vector_norm_sq_param_1];
	ld.param.b32 	%r5, [vector_norm_sq_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mad.lo.s32 	%r2, %r6, %r18, %r1;
	setp.ge.s32 	%p1, %r2, %r5;
	mov.b32 	%r17, 0f00000000;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r7, [%rd5];
	mul.ftz.f32 	%r17, %r7, %r7;
$L__BB4_2:
	shl.b32 	%r8, %r1, 2;
	mov.b32 	%r9, _ZZ14vector_norm_sqE10shared_sum;
	add.s32 	%r3, %r9, %r8;
	st.shared.b32 	[%r3], %r17;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r18, 2;
	@%p2 bra 	$L__BB4_6;
$L__BB4_3:
	shr.u32 	%r4, %r18, 1;
	setp.ge.u32 	%p3, %r1, %r4;
	@%p3 bra 	$L__BB4_5;
	shl.b32 	%r10, %r4, 2;
	add.s32 	%r11, %r3, %r10;
	ld.shared.b32 	%r12, [%r11];
	ld.shared.b32 	%r13, [%r3];
	add.ftz.f32 	%r14, %r12, %r13;
	st.shared.b32 	[%r3], %r14;
$L__BB4_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r18, 3;
	mov.b32 	%r18, %r4;
	@%p4 bra 	$L__BB4_3;
$L__BB4_6:
	setp.ne.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB4_8;
	ld.shared.b32 	%r15, [_ZZ14vector_norm_sqE10shared_sum];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f32 	%r16, [%rd6], %r15;
$L__BB4_8:
	ret;

}
	// .globl	normalize_and_deflate
.visible .entry normalize_and_deflate(
	.param .u64 .ptr .align 1 normalize_and_deflate_param_0,
	.param .u64 .ptr .align 1 normalize_and_deflate_param_1,
	.param .f32 normalize_and_deflate_param_2,
	.param .f32 normalize_and_deflate_param_3,
	.param .u32 normalize_and_deflate_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd2, [normalize_and_deflate_param_0];
	ld.param.b64 	%rd3, [normalize_and_deflate_param_1];
	ld.param.b32 	%r3, [normalize_and_deflate_param_2];
	ld.param.b32 	%r4, [normalize_and_deflate_param_3];
	ld.param.b32 	%r5, [normalize_and_deflate_param_4];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.b32 	%r9, [%rd1];
	div.approx.ftz.f32 	%r2, %r9, %r3;
	st.global.b32 	[%rd1], %r2;
	setp.eq.b64 	%p2, %rd3, 0;
	@%p2 bra 	$L__BB5_3;
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.b32 	%r10, [%rd7];
	mul.ftz.f32 	%r11, %r4, %r10;
	sub.ftz.f32 	%r12, %r2, %r11;
	st.global.b32 	[%rd1], %r12;
$L__BB5_3:
	ret;

}
	// .globl	kmeans_assign
.visible .entry kmeans_assign(
	.param .u64 .ptr .align 1 kmeans_assign_param_0,
	.param .u64 .ptr .align 1 kmeans_assign_param_1,
	.param .u64 .ptr .align 1 kmeans_assign_param_2,
	.param .u32 kmeans_assign_param_3,
	.param .u32 kmeans_assign_param_4,
	.param .u32 kmeans_assign_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<38>;

	ld.param.b64 	%rd6, [kmeans_assign_param_0];
	ld.param.b64 	%rd7, [kmeans_assign_param_1];
	ld.param.b64 	%rd5, [kmeans_assign_param_2];
	ld.param.b32 	%r13, [kmeans_assign_param_3];
	ld.param.b32 	%r11, [kmeans_assign_param_4];
	ld.param.b32 	%r12, [kmeans_assign_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB6_21;
	setp.lt.s32 	%p2, %r12, 1;
	mov.b32 	%r89, 0;
	@%p2 bra 	$L__BB6_20;
	setp.lt.s32 	%p3, %r11, 1;
	mul.lo.s32 	%r2, %r11, %r1;
	@%p3 bra 	$L__BB6_14;
	and.b32 	%r3, %r11, 7;
	add.s32 	%r4, %r3, -1;
	and.b32 	%r5, %r11, 3;
	and.b32 	%r6, %r11, 1;
	and.b32 	%r17, %r11, 2147483640;
	neg.s32 	%r7, %r17;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd8, %rd2;
	add.s64 	%rd3, %rd9, 16;
	add.s64 	%rd4, %rd1, 16;
	mov.b32 	%r81, 0f7149F2CA;
	mov.b32 	%r80, 0;
	mov.b32 	%r89, %r80;
$L__BB6_4:
	setp.lt.u32 	%p10, %r11, 8;
	mul.lo.s32 	%r8, %r80, %r11;
	mov.b32 	%r84, 0f00000000;
	mov.b32 	%r83, 0;
	@%p10 bra 	$L__BB6_8;
	mul.wide.u32 	%rd10, %r8, 4;
	add.s64 	%rd36, %rd4, %rd10;
	mov.b32 	%r84, 0f00000000;
	mov.b32 	%r83, 0;
	mov.b64 	%rd37, %rd3;
	mov.b32 	%r82, %r7;
$L__BB6_6:
	.pragma "nounroll";
	ld.global.nc.b32 	%r18, [%rd37+-16];
	ld.global.nc.b32 	%r19, [%rd36+-16];
	sub.ftz.f32 	%r20, %r18, %r19;
	fma.rn.ftz.f32 	%r21, %r20, %r20, %r84;
	ld.global.nc.b32 	%r22, [%rd37+-12];
	ld.global.nc.b32 	%r23, [%rd36+-12];
	sub.ftz.f32 	%r24, %r22, %r23;
	fma.rn.ftz.f32 	%r25, %r24, %r24, %r21;
	ld.global.nc.b32 	%r26, [%rd37+-8];
	ld.global.nc.b32 	%r27, [%rd36+-8];
	sub.ftz.f32 	%r28, %r26, %r27;
	fma.rn.ftz.f32 	%r29, %r28, %r28, %r25;
	ld.global.nc.b32 	%r30, [%rd37+-4];
	ld.global.nc.b32 	%r31, [%rd36+-4];
	sub.ftz.f32 	%r32, %r30, %r31;
	fma.rn.ftz.f32 	%r33, %r32, %r32, %r29;
	ld.global.nc.b32 	%r34, [%rd37];
	ld.global.nc.b32 	%r35, [%rd36];
	sub.ftz.f32 	%r36, %r34, %r35;
	fma.rn.ftz.f32 	%r37, %r36, %r36, %r33;
	ld.global.nc.b32 	%r38, [%rd37+4];
	ld.global.nc.b32 	%r39, [%rd36+4];
	sub.ftz.f32 	%r40, %r38, %r39;
	fma.rn.ftz.f32 	%r41, %r40, %r40, %r37;
	ld.global.nc.b32 	%r42, [%rd37+8];
	ld.global.nc.b32 	%r43, [%rd36+8];
	sub.ftz.f32 	%r44, %r42, %r43;
	fma.rn.ftz.f32 	%r45, %r44, %r44, %r41;
	ld.global.nc.b32 	%r46, [%rd37+12];
	ld.global.nc.b32 	%r47, [%rd36+12];
	sub.ftz.f32 	%r48, %r46, %r47;
	fma.rn.ftz.f32 	%r84, %r48, %r48, %r45;
	add.s32 	%r83, %r83, 8;
	add.s32 	%r82, %r82, 8;
	add.s64 	%rd37, %rd37, 32;
	add.s64 	%rd36, %rd36, 32;
	setp.ne.b32 	%p11, %r82, 0;
	@%p11 bra 	$L__BB6_6;
	setp.eq.b32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB6_13;
$L__BB6_8:
	setp.lt.u32 	%p13, %r4, 3;
	@%p13 bra 	$L__BB6_10;
	setp.eq.b32 	%p14, %r5, 0;
	add.s32 	%r49, %r83, %r2;
	mul.wide.s32 	%rd11, %r49, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b32 	%r50, [%rd12];
	add.s32 	%r51, %r83, %r8;
	mul.wide.u32 	%rd13, %r51, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.b32 	%r52, [%rd14];
	sub.ftz.f32 	%r53, %r50, %r52;
	fma.rn.ftz.f32 	%r54, %r53, %r53, %r84;
	ld.global.nc.b32 	%r55, [%rd12+4];
	cvt.u64.u32 	%rd15, %r8;
	cvt.u64.u32 	%rd16, %r83;
	add.s64 	%rd17, %rd16, %rd15;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r56, [%rd19+4];
	sub.ftz.f32 	%r57, %r55, %r56;
	fma.rn.ftz.f32 	%r58, %r57, %r57, %r54;
	ld.global.nc.b32 	%r59, [%rd12+8];
	ld.global.nc.b32 	%r60, [%rd19+8];
	sub.ftz.f32 	%r61, %r59, %r60;
	fma.rn.ftz.f32 	%r62, %r61, %r61, %r58;
	ld.global.nc.b32 	%r63, [%rd12+12];
	ld.global.nc.b32 	%r64, [%rd19+12];
	sub.ftz.f32 	%r65, %r63, %r64;
	fma.rn.ftz.f32 	%r84, %r65, %r65, %r62;
	add.s32 	%r83, %r83, 4;
	@%p14 bra 	$L__BB6_13;
$L__BB6_10:
	setp.eq.b32 	%p15, %r5, 1;
	@%p15 bra 	$L__BB6_12;
	setp.eq.b32 	%p16, %r6, 0;
	add.s32 	%r66, %r83, %r2;
	mul.wide.s32 	%rd20, %r66, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r67, [%rd21];
	add.s32 	%r68, %r83, %r8;
	mul.wide.u32 	%rd22, %r68, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r69, [%rd23];
	sub.ftz.f32 	%r70, %r67, %r69;
	fma.rn.ftz.f32 	%r71, %r70, %r70, %r84;
	ld.global.nc.b32 	%r72, [%rd21+4];
	cvt.u64.u32 	%rd24, %r8;
	cvt.u64.u32 	%rd25, %r83;
	add.s64 	%rd26, %rd25, %rd24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r73, [%rd28+4];
	sub.ftz.f32 	%r74, %r72, %r73;
	fma.rn.ftz.f32 	%r84, %r74, %r74, %r71;
	add.s32 	%r83, %r83, 2;
	@%p16 bra 	$L__BB6_13;
$L__BB6_12:
	add.s32 	%r75, %r83, %r2;
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r76, [%rd30];
	add.s32 	%r77, %r83, %r8;
	mul.wide.u32 	%rd31, %r77, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.b32 	%r78, [%rd32];
	sub.ftz.f32 	%r79, %r76, %r78;
	fma.rn.ftz.f32 	%r84, %r79, %r79, %r84;
$L__BB6_13:
	setp.lt.ftz.f32 	%p17, %r84, %r81;
	selp.f32 	%r81, %r84, %r81, %p17;
	selp.b32 	%r89, %r80, %r89, %p17;
	add.s32 	%r80, %r80, 1;
	setp.eq.b32 	%p18, %r80, %r12;
	@%p18 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_4;
$L__BB6_14:
	and.b32 	%r9, %r12, 3;
	setp.lt.u32 	%p4, %r12, 4;
	mov.b32 	%r87, 0f7149F2CA;
	mov.b32 	%r86, 0;
	mov.b32 	%r89, %r86;
	@%p4 bra 	$L__BB6_18;
	and.b32 	%r10, %r12, 2147483644;
	mov.b32 	%r87, 0f7149F2CA;
	mov.b32 	%r86, 0;
	mov.b32 	%r85, %r86;
$L__BB6_16:
	setp.gt.ftz.f32 	%p5, %r87, 0f00000000;
	selp.f32 	%r87, 0f00000000, %r87, %p5;
	selp.b32 	%r89, %r86, %r89, %p5;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, 4;
	setp.ne.b32 	%p6, %r85, %r10;
	@%p6 bra 	$L__BB6_16;
	setp.eq.b32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB6_20;
$L__BB6_18:
	mov.b32 	%r88, 0;
$L__BB6_19:
	.pragma "nounroll";
	setp.gt.ftz.f32 	%p8, %r87, 0f00000000;
	selp.f32 	%r87, 0f00000000, %r87, %p8;
	selp.b32 	%r89, %r86, %r89, %p8;
	add.s32 	%r86, %r86, 1;
	add.s32 	%r88, %r88, 1;
	setp.ne.b32 	%p9, %r88, %r9;
	@%p9 bra 	$L__BB6_19;
$L__BB6_20:
	cvta.to.global.u64 	%rd33, %rd5;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.b32 	[%rd35], %r89;
$L__BB6_21:
	ret;

}
	// .globl	kmeans_update_centroids
.visible .entry kmeans_update_centroids(
	.param .u64 .ptr .align 1 kmeans_update_centroids_param_0,
	.param .u64 .ptr .align 1 kmeans_update_centroids_param_1,
	.param .u64 .ptr .align 1 kmeans_update_centroids_param_2,
	.param .u64 .ptr .align 1 kmeans_update_centroids_param_3,
	.param .u32 kmeans_update_centroids_param_4,
	.param .u32 kmeans_update_centroids_param_5,
	.param .u32 kmeans_update_centroids_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd7, [kmeans_update_centroids_param_0];
	ld.param.b64 	%rd8, [kmeans_update_centroids_param_1];
	ld.param.b64 	%rd5, [kmeans_update_centroids_param_2];
	ld.param.b64 	%rd6, [kmeans_update_centroids_param_3];
	ld.param.b32 	%r7, [kmeans_update_centroids_param_4];
	ld.param.b32 	%r8, [kmeans_update_centroids_param_5];
	ld.param.b32 	%r9, [kmeans_update_centroids_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_44;
	setp.lt.s32 	%p4, %r7, 1;
	mov.b32 	%r68, 0;
	mov.b32 	%r67, 0f00000000;
	@%p4 bra 	$L__BB7_40;
	setp.eq.b32 	%p5, %r2, 0;
	selp.b32 	%r3, 1, 0, %p5;
	and.b32 	%r4, %r7, 7;
	setp.lt.u32 	%p6, %r7, 8;
	mov.b32 	%r67, 0f00000000;
	mov.b32 	%r69, 0;
	mov.b32 	%r68, %r69;
	@%p6 bra 	$L__BB7_22;
	mad.lo.s32 	%r66, %r8, 7, %r2;
	shl.b32 	%r5, %r8, 3;
	mad.lo.s32 	%r65, %r8, 6, %r2;
	mad.lo.s32 	%r64, %r8, 5, %r2;
	shl.b32 	%r10, %r8, 2;
	add.s32 	%r63, %r2, %r10;
	mad.lo.s32 	%r62, %r8, 3, %r2;
	shl.b32 	%r11, %r8, 1;
	add.s32 	%r61, %r2, %r11;
	add.s32 	%r60, %r2, %r8;
	and.b32 	%r12, %r7, 2147483640;
	neg.s32 	%r58, %r12;
	add.s64 	%rd49, %rd2, 16;
	mov.b32 	%r67, 0f00000000;
	mov.b32 	%r69, 0;
	mov.b32 	%r59, %r2;
$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r13, [%rd49+-16];
	setp.ne.b32 	%p7, %r13, %r1;
	@%p7 bra 	$L__BB7_6;
	mul.wide.s32 	%rd9, %r59, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r14, [%rd10];
	add.ftz.f32 	%r67, %r67, %r14;
	add.s32 	%r68, %r68, %r3;
$L__BB7_6:
	ld.global.nc.b32 	%r15, [%rd49+-12];
	setp.ne.b32 	%p8, %r15, %r1;
	@%p8 bra 	$L__BB7_8;
	mul.wide.s32 	%rd11, %r60, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r16, [%rd12];
	add.ftz.f32 	%r67, %r67, %r16;
	add.s32 	%r68, %r68, %r3;
$L__BB7_8:
	ld.global.nc.b32 	%r17, [%rd49+-8];
	setp.ne.b32 	%p9, %r17, %r1;
	@%p9 bra 	$L__BB7_10;
	mul.wide.s32 	%rd13, %r61, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.b32 	%r18, [%rd14];
	add.ftz.f32 	%r67, %r67, %r18;
	add.s32 	%r68, %r68, %r3;
$L__BB7_10:
	ld.global.nc.b32 	%r19, [%rd49+-4];
	setp.ne.b32 	%p10, %r19, %r1;
	@%p10 bra 	$L__BB7_12;
	mul.wide.s32 	%rd15, %r62, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r20, [%rd16];
	add.ftz.f32 	%r67, %r67, %r20;
	add.s32 	%r68, %r68, %r3;
$L__BB7_12:
	ld.global.nc.b32 	%r21, [%rd49];
	setp.ne.b32 	%p11, %r21, %r1;
	@%p11 bra 	$L__BB7_14;
	mul.wide.s32 	%rd17, %r63, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r22, [%rd18];
	add.ftz.f32 	%r67, %r67, %r22;
	add.s32 	%r68, %r68, %r3;
$L__BB7_14:
	ld.global.nc.b32 	%r23, [%rd49+4];
	setp.ne.b32 	%p12, %r23, %r1;
	@%p12 bra 	$L__BB7_16;
	mul.wide.s32 	%rd19, %r64, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.b32 	%r24, [%rd20];
	add.ftz.f32 	%r67, %r67, %r24;
	add.s32 	%r68, %r68, %r3;
$L__BB7_16:
	ld.global.nc.b32 	%r25, [%rd49+8];
	setp.ne.b32 	%p13, %r25, %r1;
	@%p13 bra 	$L__BB7_18;
	mul.wide.s32 	%rd21, %r65, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r26, [%rd22];
	add.ftz.f32 	%r67, %r67, %r26;
	add.s32 	%r68, %r68, %r3;
$L__BB7_18:
	ld.global.nc.b32 	%r27, [%rd49+12];
	setp.ne.b32 	%p14, %r27, %r1;
	@%p14 bra 	$L__BB7_20;
	mul.wide.s32 	%rd23, %r66, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b32 	%r28, [%rd24];
	add.ftz.f32 	%r67, %r67, %r28;
	add.s32 	%r68, %r68, %r3;
$L__BB7_20:
	add.s32 	%r69, %r69, 8;
	add.s32 	%r66, %r66, %r5;
	add.s32 	%r65, %r65, %r5;
	add.s32 	%r64, %r64, %r5;
	add.s32 	%r63, %r63, %r5;
	add.s32 	%r62, %r62, %r5;
	add.s32 	%r61, %r61, %r5;
	add.s32 	%r60, %r60, %r5;
	add.s32 	%r59, %r59, %r5;
	add.s32 	%r58, %r58, 8;
	add.s64 	%rd49, %rd49, 32;
	setp.ne.b32 	%p15, %r58, 0;
	@%p15 bra 	$L__BB7_4;
	setp.eq.b32 	%p16, %r4, 0;
	@%p16 bra 	$L__BB7_40;
$L__BB7_22:
	and.b32 	%r6, %r7, 3;
	setp.lt.u32 	%p17, %r4, 4;
	@%p17 bra 	$L__BB7_32;
	mul.wide.u32 	%rd25, %r69, 4;
	add.s64 	%rd3, %rd2, %rd25;
	ld.global.nc.b32 	%r29, [%rd3];
	setp.ne.b32 	%p18, %r29, %r1;
	@%p18 bra 	$L__BB7_25;
	mad.lo.s32 	%r30, %r69, %r8, %r2;
	mul.wide.s32 	%rd26, %r30, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r31, [%rd27];
	add.ftz.f32 	%r67, %r67, %r31;
	add.s32 	%r68, %r68, %r3;
$L__BB7_25:
	ld.global.nc.b32 	%r32, [%rd3+4];
	setp.ne.b32 	%p19, %r32, %r1;
	@%p19 bra 	$L__BB7_27;
	mad.lo.s32 	%r33, %r8, %r69, %r8;
	add.s32 	%r34, %r33, %r2;
	mul.wide.s32 	%rd28, %r34, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r35, [%rd29];
	add.ftz.f32 	%r67, %r67, %r35;
	add.s32 	%r68, %r68, %r3;
$L__BB7_27:
	ld.global.nc.b32 	%r36, [%rd3+8];
	setp.ne.b32 	%p20, %r36, %r1;
	@%p20 bra 	$L__BB7_29;
	add.s32 	%r37, %r69, 2;
	mad.lo.s32 	%r38, %r37, %r8, %r2;
	mul.wide.s32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r39, [%rd31];
	add.ftz.f32 	%r67, %r67, %r39;
	add.s32 	%r68, %r68, %r3;
$L__BB7_29:
	ld.global.nc.b32 	%r40, [%rd3+12];
	setp.ne.b32 	%p21, %r40, %r1;
	@%p21 bra 	$L__BB7_31;
	add.s32 	%r41, %r69, 3;
	mad.lo.s32 	%r42, %r41, %r8, %r2;
	mul.wide.s32 	%rd32, %r42, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b32 	%r43, [%rd33];
	add.ftz.f32 	%r67, %r67, %r43;
	add.s32 	%r68, %r68, %r3;
$L__BB7_31:
	add.s32 	%r69, %r69, 4;
	setp.eq.b32 	%p22, %r6, 0;
	@%p22 bra 	$L__BB7_40;
$L__BB7_32:
	setp.eq.b32 	%p23, %r6, 1;
	@%p23 bra 	$L__BB7_38;
	mul.wide.u32 	%rd34, %r69, 4;
	add.s64 	%rd4, %rd2, %rd34;
	ld.global.nc.b32 	%r44, [%rd4];
	setp.ne.b32 	%p24, %r44, %r1;
	@%p24 bra 	$L__BB7_35;
	mad.lo.s32 	%r45, %r69, %r8, %r2;
	mul.wide.s32 	%rd35, %r45, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r46, [%rd36];
	add.ftz.f32 	%r67, %r67, %r46;
	add.s32 	%r68, %r68, %r3;
$L__BB7_35:
	ld.global.nc.b32 	%r47, [%rd4+4];
	setp.ne.b32 	%p25, %r47, %r1;
	@%p25 bra 	$L__BB7_37;
	mad.lo.s32 	%r48, %r8, %r69, %r8;
	add.s32 	%r49, %r48, %r2;
	mul.wide.s32 	%rd37, %r49, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.b32 	%r50, [%rd38];
	add.ftz.f32 	%r67, %r67, %r50;
	add.s32 	%r68, %r68, %r3;
$L__BB7_37:
	add.s32 	%r69, %r69, 2;
	and.b32 	%r51, %r7, 1;
	setp.ne.b32 	%p26, %r51, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB7_40;
$L__BB7_38:
	mul.wide.u32 	%rd39, %r69, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r52, [%rd40];
	setp.ne.b32 	%p28, %r52, %r1;
	@%p28 bra 	$L__BB7_40;
	mad.lo.s32 	%r53, %r69, %r8, %r2;
	mul.wide.s32 	%rd41, %r53, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r54, [%rd42];
	add.ftz.f32 	%r67, %r67, %r54;
	add.s32 	%r68, %r68, %r3;
$L__BB7_40:
	setp.ne.b32 	%p29, %r2, 0;
	@%p29 bra 	$L__BB7_42;
	cvta.to.global.u64 	%rd43, %rd6;
	mul.wide.u32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.b32 	[%rd45], %r68;
$L__BB7_42:
	setp.lt.s32 	%p30, %r68, 1;
	@%p30 bra 	$L__BB7_44;
	cvt.rn.f32.u32 	%r55, %r68;
	div.approx.ftz.f32 	%r56, %r67, %r55;
	mad.lo.s32 	%r57, %r8, %r1, %r2;
	cvta.to.global.u64 	%rd46, %rd5;
	mul.wide.u32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.b32 	[%rd48], %r56;
$L__BB7_44:
	ret;

}
	// .globl	fused_spectral_init
.visible .entry fused_spectral_init(
	.param .u64 .ptr .align 1 fused_spectral_init_param_0,
	.param .u64 .ptr .align 1 fused_spectral_init_param_1,
	.param .u64 .ptr .align 1 fused_spectral_init_param_2,
	.param .u64 .ptr .align 1 fused_spectral_init_param_3,
	.param .u64 .ptr .align 1 fused_spectral_init_param_4,
	.param .u32 fused_spectral_init_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<45>;

	ld.param.b64 	%rd4, [fused_spectral_init_param_0];
	ld.param.b64 	%rd7, [fused_spectral_init_param_1];
	ld.param.b64 	%rd8, [fused_spectral_init_param_2];
	ld.param.b64 	%rd5, [fused_spectral_init_param_3];
	ld.param.b64 	%rd6, [fused_spectral_init_param_4];
	ld.param.b32 	%r10, [fused_spectral_init_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	max.s32 	%r17, %r1, %r2;
	setp.ge.s32 	%p1, %r17, %r10;
	mov.b32 	%r99, 0f00000000;
	@%p1 bra 	$L__BB8_21;
	setp.eq.b32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB8_4;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.lo.s32 	%r18, %r1, 3;
	mul.wide.u32 	%rd10, %r18, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r19, [%rd11];
	mul.lo.s32 	%r20, %r2, 3;
	mul.wide.s32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.b32 	%r21, [%rd13];
	sub.ftz.f32 	%r22, %r19, %r21;
	ld.global.nc.b32 	%r23, [%rd11+4];
	ld.global.nc.b32 	%r24, [%rd13+4];
	sub.ftz.f32 	%r25, %r23, %r24;
	ld.global.nc.b32 	%r26, [%rd11+8];
	ld.global.nc.b32 	%r27, [%rd13+8];
	sub.ftz.f32 	%r28, %r26, %r27;
	mul.ftz.f32 	%r29, %r25, %r25;
	fma.rn.ftz.f32 	%r30, %r22, %r22, %r29;
	fma.rn.ftz.f32 	%r3, %r28, %r28, %r30;
	setp.geu.ftz.f32 	%p3, %r3, 0f42C80000;
	@%p3 bra 	$L__BB8_4;
	neg.ftz.f32 	%r31, %r3;
	mov.b32 	%r32, 0f42900000;
	div.approx.ftz.f32 	%r33, %r31, %r32;
	mul.ftz.f32 	%r34, %r33, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r99, %r34;
$L__BB8_4:
	mul.lo.s32 	%r4, %r10, %r1;
	add.s32 	%r5, %r4, %r2;
	mul.wide.s32 	%rd14, %r5, 4;
	add.s64 	%rd15, %rd2, %rd14;
	st.global.b32 	[%rd15], %r99;
	bar.sync 	0;
	setp.ne.b32 	%p4, %r2, 0;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd3, %rd1, %rd16;
	@%p4 bra 	$L__BB8_16;
	and.b32 	%r6, %r10, 15;
	setp.lt.u32 	%p5, %r10, 16;
	mov.b32 	%r102, 0f00000000;
	mov.b32 	%r101, 0;
	@%p5 bra 	$L__BB8_9;
	and.b32 	%r35, %r10, 2147483632;
	neg.s32 	%r100, %r35;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd43, %rd18, 32;
	mov.b32 	%r102, 0f00000000;
	mov.b32 	%r101, 0;
$L__BB8_7:
	.pragma "nounroll";
	ld.global.b32 	%r36, [%rd43+-32];
	add.ftz.f32 	%r37, %r102, %r36;
	ld.global.b32 	%r38, [%rd43+-28];
	add.ftz.f32 	%r39, %r37, %r38;
	ld.global.b32 	%r40, [%rd43+-24];
	add.ftz.f32 	%r41, %r39, %r40;
	ld.global.b32 	%r42, [%rd43+-20];
	add.ftz.f32 	%r43, %r41, %r42;
	ld.global.b32 	%r44, [%rd43+-16];
	add.ftz.f32 	%r45, %r43, %r44;
	ld.global.b32 	%r46, [%rd43+-12];
	add.ftz.f32 	%r47, %r45, %r46;
	ld.global.b32 	%r48, [%rd43+-8];
	add.ftz.f32 	%r49, %r47, %r48;
	ld.global.b32 	%r50, [%rd43+-4];
	add.ftz.f32 	%r51, %r49, %r50;
	ld.global.b32 	%r52, [%rd43];
	add.ftz.f32 	%r53, %r51, %r52;
	ld.global.b32 	%r54, [%rd43+4];
	add.ftz.f32 	%r55, %r53, %r54;
	ld.global.b32 	%r56, [%rd43+8];
	add.ftz.f32 	%r57, %r55, %r56;
	ld.global.b32 	%r58, [%rd43+12];
	add.ftz.f32 	%r59, %r57, %r58;
	ld.global.b32 	%r60, [%rd43+16];
	add.ftz.f32 	%r61, %r59, %r60;
	ld.global.b32 	%r62, [%rd43+20];
	add.ftz.f32 	%r63, %r61, %r62;
	ld.global.b32 	%r64, [%rd43+24];
	add.ftz.f32 	%r65, %r63, %r64;
	ld.global.b32 	%r66, [%rd43+28];
	add.ftz.f32 	%r102, %r65, %r66;
	add.s32 	%r101, %r101, 16;
	add.s32 	%r100, %r100, 16;
	add.s64 	%rd43, %rd43, 64;
	setp.ne.b32 	%p6, %r100, 0;
	@%p6 bra 	$L__BB8_7;
	setp.eq.b32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB8_15;
$L__BB8_9:
	and.b32 	%r7, %r10, 7;
	setp.lt.u32 	%p8, %r6, 8;
	@%p8 bra 	$L__BB8_11;
	add.s32 	%r67, %r101, %r4;
	mul.wide.u32 	%rd19, %r67, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r68, [%rd20];
	add.ftz.f32 	%r69, %r102, %r68;
	cvt.u64.u32 	%rd21, %r4;
	cvt.u64.u32 	%rd22, %r101;
	add.s64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.b32 	%r70, [%rd25+4];
	add.ftz.f32 	%r71, %r69, %r70;
	ld.global.b32 	%r72, [%rd25+8];
	add.ftz.f32 	%r73, %r71, %r72;
	ld.global.b32 	%r74, [%rd25+12];
	add.ftz.f32 	%r75, %r73, %r74;
	ld.global.b32 	%r76, [%rd25+16];
	add.ftz.f32 	%r77, %r75, %r76;
	ld.global.b32 	%r78, [%rd25+20];
	add.ftz.f32 	%r79, %r77, %r78;
	ld.global.b32 	%r80, [%rd25+24];
	add.ftz.f32 	%r81, %r79, %r80;
	ld.global.b32 	%r82, [%rd25+28];
	add.ftz.f32 	%r102, %r81, %r82;
	add.s32 	%r101, %r101, 8;
	setp.eq.b32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB8_15;
$L__BB8_11:
	and.b32 	%r8, %r10, 3;
	setp.lt.u32 	%p10, %r7, 4;
	@%p10 bra 	$L__BB8_13;
	add.s32 	%r83, %r101, %r4;
	mul.wide.u32 	%rd26, %r83, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.b32 	%r84, [%rd27];
	add.ftz.f32 	%r85, %r102, %r84;
	cvt.u64.u32 	%rd28, %r4;
	cvt.u64.u32 	%rd29, %r101;
	add.s64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b32 	%r86, [%rd32+4];
	add.ftz.f32 	%r87, %r85, %r86;
	ld.global.b32 	%r88, [%rd32+8];
	add.ftz.f32 	%r89, %r87, %r88;
	ld.global.b32 	%r90, [%rd32+12];
	add.ftz.f32 	%r102, %r89, %r90;
	add.s32 	%r101, %r101, 4;
	setp.eq.b32 	%p11, %r8, 0;
	@%p11 bra 	$L__BB8_15;
$L__BB8_13:
	cvt.u64.u32 	%rd33, %r101;
	cvt.u64.u32 	%rd34, %r4;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd44, %rd2, %rd36;
	neg.s32 	%r103, %r8;
$L__BB8_14:
	.pragma "nounroll";
	ld.global.b32 	%r91, [%rd44];
	add.ftz.f32 	%r102, %r102, %r91;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r103, %r103, 1;
	setp.ne.b32 	%p12, %r103, 0;
	@%p12 bra 	$L__BB8_14;
$L__BB8_15:
	st.global.b32 	[%rd3], %r102;
$L__BB8_16:
	setp.eq.b32 	%p13, %r1, %r2;
	bar.sync 	0;
	mov.b32 	%r104, 0f3F800000;
	@%p13 bra 	$L__BB8_19;
	ld.global.b32 	%r9, [%rd3];
	mul.wide.s32 	%rd37, %r2, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.b32 	%r92, [%rd38];
	setp.leu.ftz.f32 	%p14, %r9, 0f2EDBE6FF;
	setp.leu.ftz.f32 	%p15, %r92, 0f2EDBE6FF;
	or.pred 	%p16, %p14, %p15;
	setp.leu.ftz.f32 	%p17, %r99, 0f00000000;
	mov.b32 	%r104, 0f00000000;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB8_19;
	neg.ftz.f32 	%r93, %r99;
	rsqrt.approx.ftz.f32 	%r94, %r9;
	mul.ftz.f32 	%r95, %r94, %r93;
	rsqrt.approx.ftz.f32 	%r96, %r92;
	mul.ftz.f32 	%r104, %r95, %r96;
$L__BB8_19:
	setp.ne.b32 	%p19, %r2, 0;
	cvta.to.global.u64 	%rd39, %rd5;
	add.s64 	%rd40, %rd39, %rd14;
	st.global.b32 	[%rd40], %r104;
	@%p19 bra 	$L__BB8_21;
	cvt.rn.f32.u32 	%r97, %r10;
	rsqrt.approx.ftz.f32 	%r98, %r97;
	cvta.to.global.u64 	%rd41, %rd6;
	add.s64 	%rd42, %rd41, %rd16;
	st.global.b32 	[%rd42], %r98;
$L__BB8_21:
	ret;

}
