//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	floyd_warshall_init
// _ZZ24floyd_warshall_iterationE9s_dist_ik has been demoted
// _ZZ24floyd_warshall_iterationE9s_dist_kj has been demoted
// _ZZ27calculate_coupling_strengthE10shared_sum has been demoted
// _ZZ27calculate_coupling_strengthE12shared_count has been demoted

.visible .entry floyd_warshall_init(
	.param .u64 .ptr .align 1 floyd_warshall_init_param_0,
	.param .u64 .ptr .align 1 floyd_warshall_init_param_1,
	.param .u64 .ptr .align 1 floyd_warshall_init_param_2,
	.param .u32 floyd_warshall_init_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;

	ld.param.b64 	%rd3, [floyd_warshall_init_param_0];
	ld.param.b64 	%rd4, [floyd_warshall_init_param_1];
	ld.param.b64 	%rd5, [floyd_warshall_init_param_2];
	ld.param.b32 	%r5, [floyd_warshall_init_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	max.s32 	%r12, %r1, %r2;
	setp.ge.s32 	%p1, %r12, %r5;
	@%p1 bra 	$L__BB0_6;
	mad.lo.s32 	%r3, %r5, %r1, %r2;
	setp.ne.b32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB0_3;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b32 	[%rd14], 0;
	add.s64 	%rd15, %rd1, %rd13;
	st.global.b32 	[%rd15], %r1;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r4, [%rd8];
	setp.leu.ftz.f32 	%p3, %r4, 0f2EDBE6FF;
	@%p3 bra 	$L__BB0_5;
	rcp.approx.ftz.f32 	%r13, %r4;
	add.s64 	%rd11, %rd2, %rd7;
	st.global.b32 	[%rd11], %r13;
	add.s64 	%rd12, %rd1, %rd7;
	st.global.b32 	[%rd12], %r2;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	add.s64 	%rd9, %rd2, %rd7;
	st.global.b32 	[%rd9], 1900671690;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.b32 	[%rd10], -1;
$L__BB0_6:
	ret;

}
	// .globl	floyd_warshall_iteration
.visible .entry floyd_warshall_iteration(
	.param .u64 .ptr .align 1 floyd_warshall_iteration_param_0,
	.param .u64 .ptr .align 1 floyd_warshall_iteration_param_1,
	.param .u32 floyd_warshall_iteration_param_2,
	.param .u32 floyd_warshall_iteration_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<14>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24floyd_warshall_iterationE9s_dist_ik[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ24floyd_warshall_iterationE9s_dist_kj[1024];
	ld.param.b64 	%rd4, [floyd_warshall_iteration_param_0];
	ld.param.b64 	%rd5, [floyd_warshall_iteration_param_1];
	ld.param.b32 	%r9, [floyd_warshall_iteration_param_2];
	ld.param.b32 	%r10, [floyd_warshall_iteration_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 4;
	mov.u32 	%r1, %tid.y;
	add.s32 	%r2, %r12, %r1;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 4;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r14, %r3;
	shl.b32 	%r15, %r1, 6;
	mov.b32 	%r16, _ZZ24floyd_warshall_iterationE9s_dist_ik;
	add.s32 	%r5, %r16, %r15;
	max.s32 	%r17, %r2, %r9;
	setp.ge.s32 	%p1, %r17, %r10;
	@%p1 bra 	$L__BB1_2;
	mad.lo.s32 	%r21, %r10, %r2, %r9;
	mul.wide.s32 	%rd6, %r21, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.b32 	%r22, [%rd7];
	shl.b32 	%r23, %r3, 2;
	and.b32 	%r24, %r23, 60;
	add.s32 	%r25, %r5, %r24;
	st.shared.b32 	[%r25], %r22;
	bra.uni 	$L__BB1_3;
$L__BB1_2:
	shl.b32 	%r18, %r3, 2;
	and.b32 	%r19, %r18, 60;
	add.s32 	%r20, %r5, %r19;
	st.shared.b32 	[%r20], 1900671690;
$L__BB1_3:
	max.s32 	%r26, %r9, %r4;
	setp.ge.s32 	%p2, %r26, %r10;
	@%p2 bra 	$L__BB1_5;
	mad.lo.s32 	%r32, %r10, %r9, %r4;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.b32 	%r33, [%rd9];
	and.b32 	%r34, %r15, 960;
	mov.b32 	%r35, _ZZ24floyd_warshall_iterationE9s_dist_kj;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r3, 2;
	add.s32 	%r38, %r36, %r37;
	st.shared.b32 	[%r38], %r33;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	and.b32 	%r27, %r15, 960;
	mov.b32 	%r28, _ZZ24floyd_warshall_iterationE9s_dist_kj;
	add.s32 	%r29, %r28, %r27;
	shl.b32 	%r30, %r3, 2;
	add.s32 	%r31, %r29, %r30;
	st.shared.b32 	[%r31], 1900671690;
$L__BB1_6:
	bar.sync 	0;
	max.s32 	%r39, %r2, %r4;
	setp.ge.s32 	%p3, %r39, %r10;
	@%p3 bra 	$L__BB1_11;
	mul.lo.s32 	%r6, %r10, %r2;
	add.s32 	%r7, %r6, %r4;
	ld.shared.b32 	%r40, [%r5];
	shl.b32 	%r41, %r3, 2;
	mov.b32 	%r42, _ZZ24floyd_warshall_iterationE9s_dist_kj;
	add.s32 	%r43, %r42, %r41;
	ld.shared.b32 	%r44, [%r43];
	add.ftz.f32 	%r8, %r40, %r44;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd3, %rd2, %rd10;
	ld.global.b32 	%r45, [%rd3];
	setp.geu.ftz.f32 	%p4, %r8, %r45;
	@%p4 bra 	$L__BB1_11;
	setp.ge.s32 	%p5, %r9, %r10;
	st.global.b32 	[%rd3], %r8;
	mov.b32 	%r47, -1;
	@%p5 bra 	$L__BB1_10;
	add.s32 	%r46, %r6, %r9;
	mul.wide.s32 	%rd11, %r46, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r47, [%rd12];
$L__BB1_10:
	add.s64 	%rd13, %rd1, %rd10;
	st.global.b32 	[%rd13], %r47;
$L__BB1_11:
	ret;

}
	// .globl	floyd_warshall_blocked
.visible .entry floyd_warshall_blocked(
	.param .u64 .ptr .align 1 floyd_warshall_blocked_param_0,
	.param .u64 .ptr .align 1 floyd_warshall_blocked_param_1,
	.param .u32 floyd_warshall_blocked_param_2,
	.param .u32 floyd_warshall_blocked_param_3,
	.param .u32 floyd_warshall_blocked_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd22, [floyd_warshall_blocked_param_0];
	ld.param.b64 	%rd23, [floyd_warshall_blocked_param_1];
	ld.param.b32 	%r80, [floyd_warshall_blocked_param_2];
	ld.param.b32 	%r24, [floyd_warshall_blocked_param_3];
	ld.param.b32 	%r25, [floyd_warshall_blocked_param_4];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r2, %r29, %r30, %r31;
	max.s32 	%r32, %r1, %r2;
	setp.ge.s32 	%p1, %r32, %r25;
	@%p1 bra 	$L__BB2_41;
	mul.lo.s32 	%r3, %r25, %r1;
	add.s32 	%r33, %r3, %r2;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd3, %rd2, %rd24;
	ld.global.b32 	%r78, [%rd3];
	add.s64 	%rd4, %rd1, %rd24;
	ld.global.b32 	%r79, [%rd4];
	min.s32 	%r34, %r24, %r25;
	setp.le.s32 	%p2, %r34, %r80;
	@%p2 bra 	$L__BB2_40;
	add.s32 	%r35, %r80, 1;
	max.s32 	%r36, %r34, %r35;
	sub.s32 	%r4, %r36, %r80;
	and.b32 	%r5, %r4, 7;
	sub.s32 	%r37, %r80, %r36;
	setp.gt.u32 	%p3, %r37, -8;
	@%p3 bra 	$L__BB2_22;
	mad.lo.s32 	%r77, %r25, %r80, %r2;
	shl.b32 	%r6, %r25, 3;
	and.b32 	%r38, %r4, -8;
	neg.s32 	%r76, %r38;
	add.s32 	%r39, %r80, %r3;
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd25, 16;
	add.s64 	%rd42, %rd2, %rd26;
	add.s64 	%rd41, %rd1, %rd26;
$L__BB2_4:
	.pragma "nounroll";
	ld.global.b32 	%r40, [%rd42+-16];
	mul.wide.s32 	%rd27, %r77, 4;
	add.s64 	%rd5, %rd2, %rd27;
	ld.global.b32 	%r41, [%rd5];
	add.ftz.f32 	%r7, %r40, %r41;
	setp.geu.ftz.f32 	%p4, %r7, %r78;
	@%p4 bra 	$L__BB2_6;
	ld.global.b32 	%r79, [%rd41+-16];
	mov.b32 	%r78, %r7;
$L__BB2_6:
	ld.global.b32 	%r42, [%rd42+-12];
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r43, [%rd7];
	add.ftz.f32 	%r8, %r42, %r43;
	setp.geu.ftz.f32 	%p5, %r8, %r78;
	@%p5 bra 	$L__BB2_8;
	ld.global.b32 	%r79, [%rd41+-12];
	mov.b32 	%r78, %r8;
$L__BB2_8:
	ld.global.b32 	%r44, [%rd42+-8];
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.b32 	%r45, [%rd8];
	add.ftz.f32 	%r9, %r44, %r45;
	setp.geu.ftz.f32 	%p6, %r9, %r78;
	@%p6 bra 	$L__BB2_10;
	ld.global.b32 	%r79, [%rd41+-8];
	mov.b32 	%r78, %r9;
$L__BB2_10:
	ld.global.b32 	%r46, [%rd42+-4];
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.b32 	%r47, [%rd9];
	add.ftz.f32 	%r10, %r46, %r47;
	setp.geu.ftz.f32 	%p7, %r10, %r78;
	@%p7 bra 	$L__BB2_12;
	ld.global.b32 	%r79, [%rd41+-4];
	mov.b32 	%r78, %r10;
$L__BB2_12:
	ld.global.b32 	%r48, [%rd42];
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.b32 	%r49, [%rd10];
	add.ftz.f32 	%r11, %r48, %r49;
	setp.geu.ftz.f32 	%p8, %r11, %r78;
	@%p8 bra 	$L__BB2_14;
	ld.global.b32 	%r79, [%rd41];
	mov.b32 	%r78, %r11;
$L__BB2_14:
	ld.global.b32 	%r50, [%rd42+4];
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.b32 	%r51, [%rd11];
	add.ftz.f32 	%r12, %r50, %r51;
	setp.geu.ftz.f32 	%p9, %r12, %r78;
	@%p9 bra 	$L__BB2_16;
	ld.global.b32 	%r79, [%rd41+4];
	mov.b32 	%r78, %r12;
$L__BB2_16:
	ld.global.b32 	%r52, [%rd42+8];
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.b32 	%r53, [%rd12];
	add.ftz.f32 	%r13, %r52, %r53;
	setp.geu.ftz.f32 	%p10, %r13, %r78;
	@%p10 bra 	$L__BB2_18;
	ld.global.b32 	%r79, [%rd41+8];
	mov.b32 	%r78, %r13;
$L__BB2_18:
	ld.global.b32 	%r54, [%rd42+12];
	add.s64 	%rd28, %rd12, %rd6;
	ld.global.b32 	%r55, [%rd28];
	add.ftz.f32 	%r14, %r54, %r55;
	setp.geu.ftz.f32 	%p11, %r14, %r78;
	@%p11 bra 	$L__BB2_20;
	ld.global.b32 	%r79, [%rd41+12];
	mov.b32 	%r78, %r14;
$L__BB2_20:
	add.s32 	%r80, %r80, 8;
	add.s32 	%r77, %r77, %r6;
	add.s32 	%r76, %r76, 8;
	add.s64 	%rd42, %rd42, 32;
	add.s64 	%rd41, %rd41, 32;
	setp.ne.b32 	%p12, %r76, 0;
	@%p12 bra 	$L__BB2_4;
	setp.eq.b32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB2_40;
$L__BB2_22:
	and.b32 	%r15, %r4, 3;
	setp.lt.u32 	%p14, %r5, 4;
	@%p14 bra 	$L__BB2_32;
	add.s32 	%r56, %r80, %r3;
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd13, %rd2, %rd29;
	ld.global.b32 	%r57, [%rd13];
	mad.lo.s32 	%r58, %r80, %r25, %r2;
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd14, %rd2, %rd30;
	ld.global.b32 	%r59, [%rd14];
	add.ftz.f32 	%r16, %r57, %r59;
	setp.geu.ftz.f32 	%p15, %r16, %r78;
	add.s64 	%rd15, %rd1, %rd29;
	@%p15 bra 	$L__BB2_25;
	ld.global.b32 	%r79, [%rd15];
	mov.b32 	%r78, %r16;
$L__BB2_25:
	ld.global.b32 	%r60, [%rd13+4];
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd14, %rd16;
	ld.global.b32 	%r61, [%rd17];
	add.ftz.f32 	%r17, %r60, %r61;
	setp.geu.ftz.f32 	%p16, %r17, %r78;
	@%p16 bra 	$L__BB2_27;
	ld.global.b32 	%r79, [%rd15+4];
	mov.b32 	%r78, %r17;
$L__BB2_27:
	ld.global.b32 	%r62, [%rd13+8];
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.b32 	%r63, [%rd18];
	add.ftz.f32 	%r18, %r62, %r63;
	setp.geu.ftz.f32 	%p17, %r18, %r78;
	@%p17 bra 	$L__BB2_29;
	ld.global.b32 	%r79, [%rd15+8];
	mov.b32 	%r78, %r18;
$L__BB2_29:
	ld.global.b32 	%r64, [%rd13+12];
	add.s64 	%rd31, %rd18, %rd16;
	ld.global.b32 	%r65, [%rd31];
	add.ftz.f32 	%r19, %r64, %r65;
	setp.geu.ftz.f32 	%p18, %r19, %r78;
	@%p18 bra 	$L__BB2_31;
	ld.global.b32 	%r79, [%rd15+12];
	mov.b32 	%r78, %r19;
$L__BB2_31:
	add.s32 	%r80, %r80, 4;
	setp.eq.b32 	%p19, %r15, 0;
	@%p19 bra 	$L__BB2_40;
$L__BB2_32:
	setp.eq.b32 	%p20, %r15, 1;
	@%p20 bra 	$L__BB2_38;
	add.s32 	%r66, %r80, %r3;
	mul.wide.s32 	%rd32, %r66, 4;
	add.s64 	%rd19, %rd2, %rd32;
	ld.global.b32 	%r67, [%rd19];
	mad.lo.s32 	%r68, %r80, %r25, %r2;
	mul.wide.s32 	%rd33, %r68, 4;
	add.s64 	%rd20, %rd2, %rd33;
	ld.global.b32 	%r69, [%rd20];
	add.ftz.f32 	%r20, %r67, %r69;
	setp.geu.ftz.f32 	%p21, %r20, %r78;
	add.s64 	%rd21, %rd1, %rd32;
	@%p21 bra 	$L__BB2_35;
	ld.global.b32 	%r79, [%rd21];
	mov.b32 	%r78, %r20;
$L__BB2_35:
	ld.global.b32 	%r70, [%rd19+4];
	mul.wide.s32 	%rd34, %r25, 4;
	add.s64 	%rd35, %rd20, %rd34;
	ld.global.b32 	%r71, [%rd35];
	add.ftz.f32 	%r21, %r70, %r71;
	setp.geu.ftz.f32 	%p22, %r21, %r78;
	@%p22 bra 	$L__BB2_37;
	ld.global.b32 	%r79, [%rd21+4];
	mov.b32 	%r78, %r21;
$L__BB2_37:
	add.s32 	%r80, %r80, 2;
	and.b32 	%r72, %r4, 1;
	setp.ne.b32 	%p23, %r72, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB2_40;
$L__BB2_38:
	add.s32 	%r22, %r80, %r3;
	mul.wide.s32 	%rd36, %r22, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.b32 	%r73, [%rd37];
	mad.lo.s32 	%r74, %r80, %r25, %r2;
	mul.wide.s32 	%rd38, %r74, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.b32 	%r75, [%rd39];
	add.ftz.f32 	%r23, %r73, %r75;
	setp.geu.ftz.f32 	%p25, %r23, %r78;
	@%p25 bra 	$L__BB2_40;
	add.s64 	%rd40, %rd1, %rd36;
	ld.global.b32 	%r79, [%rd40];
	mov.b32 	%r78, %r23;
$L__BB2_40:
	st.global.b32 	[%rd3], %r78;
	st.global.b32 	[%rd4], %r79;
$L__BB2_41:
	ret;

}
	// .globl	brandes_bfs_step
.visible .entry brandes_bfs_step(
	.param .u64 .ptr .align 1 brandes_bfs_step_param_0,
	.param .u64 .ptr .align 1 brandes_bfs_step_param_1,
	.param .u64 .ptr .align 1 brandes_bfs_step_param_2,
	.param .u64 .ptr .align 1 brandes_bfs_step_param_3,
	.param .u64 .ptr .align 1 brandes_bfs_step_param_4,
	.param .u64 .ptr .align 1 brandes_bfs_step_param_5,
	.param .u64 .ptr .align 1 brandes_bfs_step_param_6,
	.param .u32 brandes_bfs_step_param_7,
	.param .u32 brandes_bfs_step_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd12, [brandes_bfs_step_param_0];
	ld.param.b64 	%rd13, [brandes_bfs_step_param_1];
	ld.param.b64 	%rd14, [brandes_bfs_step_param_2];
	ld.param.b64 	%rd11, [brandes_bfs_step_param_3];
	ld.param.b64 	%rd15, [brandes_bfs_step_param_4];
	ld.param.b64 	%rd16, [brandes_bfs_step_param_5];
	ld.param.b64 	%rd17, [brandes_bfs_step_param_6];
	ld.param.b32 	%r5, [brandes_bfs_step_param_7];
	ld.param.b32 	%r6, [brandes_bfs_step_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd18, %rd16;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	ld.global.nc.b32 	%r10, [%rd18];
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_33;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd6, %rd19, %rd20;
	setp.lt.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB3_33;
	ld.global.nc.b32 	%r11, [%rd6];
	mul.lo.s32 	%r2, %r11, %r6;
	add.s32 	%r3, %r5, 1;
	mul.wide.s32 	%rd21, %r11, 4;
	add.s64 	%rd7, %rd1, %rd21;
	and.b32 	%r4, %r6, 3;
	setp.lt.u32 	%p3, %r6, 4;
	mov.b32 	%r48, 0;
	@%p3 bra 	$L__BB3_26;
	and.b32 	%r48, %r6, 2147483644;
	mov.b32 	%r46, 0;
$L__BB3_4:
	add.s32 	%r12, %r46, %r2;
	mul.wide.s32 	%rd22, %r12, 4;
	add.s64 	%rd8, %rd5, %rd22;
	ld.global.nc.b32 	%r13, [%rd8];
	setp.le.ftz.f32 	%p4, %r13, 0f2EDBE6FF;
	mul.wide.u32 	%rd23, %r46, 4;
	add.s64 	%rd9, %rd4, %rd23;
	add.s64 	%rd10, %rd1, %rd23;
	@%p4 bra 	$L__BB3_9;
	atom.relaxed.sys.global.cas.b32 	%r14, [%rd9], -1, %r3;
	setp.ne.b32 	%p5, %r14, -1;
	@%p5 bra 	$L__BB3_7;
	atom.global.add.u32 	%r15, [%rd3], 1;
	mul.wide.s32 	%rd24, %r15, 4;
	add.s64 	%rd25, %rd2, %rd24;
	st.global.b32 	[%rd25], %r46;
$L__BB3_7:
	ld.global.b32 	%r16, [%rd9];
	setp.ne.b32 	%p6, %r16, %r3;
	@%p6 bra 	$L__BB3_9;
	ld.global.b32 	%r17, [%rd7];
	atom.global.add.f32 	%r18, [%rd10], %r17;
$L__BB3_9:
	ld.global.nc.b32 	%r19, [%rd8+4];
	setp.le.ftz.f32 	%p7, %r19, 0f2EDBE6FF;
	@%p7 bra 	$L__BB3_14;
	atom.relaxed.sys.global.cas.b32 	%r20, [%rd9+4], -1, %r3;
	setp.ne.b32 	%p8, %r20, -1;
	@%p8 bra 	$L__BB3_12;
	atom.global.add.u32 	%r21, [%rd3], 1;
	mul.wide.s32 	%rd26, %r21, 4;
	add.s64 	%rd27, %rd2, %rd26;
	add.s32 	%r22, %r46, 1;
	st.global.b32 	[%rd27], %r22;
$L__BB3_12:
	ld.global.b32 	%r23, [%rd9+4];
	setp.ne.b32 	%p9, %r23, %r3;
	@%p9 bra 	$L__BB3_14;
	ld.global.b32 	%r24, [%rd7];
	atom.global.add.f32 	%r25, [%rd10+4], %r24;
$L__BB3_14:
	ld.global.nc.b32 	%r26, [%rd8+8];
	setp.le.ftz.f32 	%p10, %r26, 0f2EDBE6FF;
	@%p10 bra 	$L__BB3_19;
	atom.relaxed.sys.global.cas.b32 	%r27, [%rd9+8], -1, %r3;
	setp.ne.b32 	%p11, %r27, -1;
	@%p11 bra 	$L__BB3_17;
	atom.global.add.u32 	%r28, [%rd3], 1;
	mul.wide.s32 	%rd28, %r28, 4;
	add.s64 	%rd29, %rd2, %rd28;
	add.s32 	%r29, %r46, 2;
	st.global.b32 	[%rd29], %r29;
$L__BB3_17:
	ld.global.b32 	%r30, [%rd9+8];
	setp.ne.b32 	%p12, %r30, %r3;
	@%p12 bra 	$L__BB3_19;
	ld.global.b32 	%r31, [%rd7];
	atom.global.add.f32 	%r32, [%rd10+8], %r31;
$L__BB3_19:
	ld.global.nc.b32 	%r33, [%rd8+12];
	setp.le.ftz.f32 	%p13, %r33, 0f2EDBE6FF;
	@%p13 bra 	$L__BB3_24;
	atom.relaxed.sys.global.cas.b32 	%r34, [%rd9+12], -1, %r3;
	setp.ne.b32 	%p14, %r34, -1;
	@%p14 bra 	$L__BB3_22;
	atom.global.add.u32 	%r35, [%rd3], 1;
	mul.wide.s32 	%rd30, %r35, 4;
	add.s64 	%rd31, %rd2, %rd30;
	add.s32 	%r36, %r46, 3;
	st.global.b32 	[%rd31], %r36;
$L__BB3_22:
	ld.global.b32 	%r37, [%rd9+12];
	setp.ne.b32 	%p15, %r37, %r3;
	@%p15 bra 	$L__BB3_24;
	ld.global.b32 	%r38, [%rd7];
	atom.global.add.f32 	%r39, [%rd10+12], %r38;
$L__BB3_24:
	add.s32 	%r46, %r46, 4;
	setp.ne.b32 	%p16, %r46, %r48;
	@%p16 bra 	$L__BB3_4;
	setp.eq.b32 	%p17, %r4, 0;
	@%p17 bra 	$L__BB3_33;
$L__BB3_26:
	cvt.u64.u32 	%rd32, %r48;
	mul.wide.u32 	%rd33, %r48, 4;
	add.s64 	%rd41, %rd1, %rd33;
	add.s64 	%rd40, %rd4, %rd33;
	cvt.s64.s32 	%rd34, %r2;
	add.s64 	%rd35, %rd34, %rd32;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd39, %rd5, %rd36;
	neg.s32 	%r47, %r4;
$L__BB3_27:
	.pragma "nounroll";
	ld.global.nc.b32 	%r40, [%rd39];
	setp.le.ftz.f32 	%p18, %r40, 0f2EDBE6FF;
	@%p18 bra 	$L__BB3_32;
	atom.relaxed.sys.global.cas.b32 	%r41, [%rd40], -1, %r3;
	setp.ne.b32 	%p19, %r41, -1;
	@%p19 bra 	$L__BB3_30;
	atom.global.add.u32 	%r42, [%rd3], 1;
	mul.wide.s32 	%rd37, %r42, 4;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.b32 	[%rd38], %r48;
$L__BB3_30:
	ld.global.b32 	%r43, [%rd40];
	setp.ne.b32 	%p20, %r43, %r3;
	@%p20 bra 	$L__BB3_32;
	ld.global.b32 	%r44, [%rd7];
	atom.global.add.f32 	%r45, [%rd41], %r44;
$L__BB3_32:
	add.s32 	%r48, %r48, 1;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r47, %r47, 1;
	setp.ne.b32 	%p21, %r47, 0;
	@%p21 bra 	$L__BB3_27;
$L__BB3_33:
	ret;

}
	// .globl	brandes_backprop
.visible .entry brandes_backprop(
	.param .u64 .ptr .align 1 brandes_backprop_param_0,
	.param .u64 .ptr .align 1 brandes_backprop_param_1,
	.param .u64 .ptr .align 1 brandes_backprop_param_2,
	.param .u64 .ptr .align 1 brandes_backprop_param_3,
	.param .u64 .ptr .align 1 brandes_backprop_param_4,
	.param .u64 .ptr .align 1 brandes_backprop_param_5,
	.param .u32 brandes_backprop_param_6,
	.param .u32 brandes_backprop_param_7,
	.param .u32 brandes_backprop_param_8
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd13, [brandes_backprop_param_0];
	ld.param.b64 	%rd14, [brandes_backprop_param_1];
	ld.param.b64 	%rd15, [brandes_backprop_param_2];
	ld.param.b64 	%rd16, [brandes_backprop_param_3];
	ld.param.b64 	%rd12, [brandes_backprop_param_5];
	ld.param.b32 	%r9, [brandes_backprop_param_6];
	ld.param.b32 	%r7, [brandes_backprop_param_7];
	ld.param.b32 	%r8, [brandes_backprop_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB4_25;
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r13, [%rd19];
	cvt.s64.s32 	%rd5, %r13;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.b32 	%r2, [%rd21];
	setp.lt.s32 	%p2, %r8, 1;
	@%p2 bra 	$L__BB4_23;
	shl.b64 	%rd22, %rd5, 2;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.b32 	%r14, [%rd23];
	add.s32 	%r3, %r14, -1;
	add.s64 	%rd6, %rd1, %rd22;
	add.ftz.f32 	%r4, %r2, 0f3F800000;
	and.b32 	%r5, %r8, 3;
	setp.lt.u32 	%p3, %r8, 4;
	mov.b32 	%r57, 0;
	@%p3 bra 	$L__BB4_18;
	shr.u32 	%r15, %r8, 2;
	and.b32 	%r6, %r15, 536870911;
	and.b32 	%r16, %r8, 2147483644;
	neg.s32 	%r56, %r16;
	add.s64 	%rd38, %rd2, %rd22;
	shl.b32 	%r17, %r8, 2;
	mul.wide.s32 	%rd7, %r17, 4;
	mul.wide.s32 	%rd8, %r8, 12;
	mul.wide.s32 	%rd9, %r8, 8;
	mul.wide.s32 	%rd10, %r8, 4;
	add.s64 	%rd37, %rd4, 8;
	add.s64 	%rd36, %rd1, 8;
	add.s64 	%rd35, %rd3, 8;
$L__BB4_4:
	ld.global.nc.b32 	%r18, [%rd38];
	setp.le.ftz.f32 	%p4, %r18, 0f2EDBE6FF;
	@%p4 bra 	$L__BB4_7;
	ld.global.nc.b32 	%r19, [%rd37+-8];
	setp.ne.b32 	%p5, %r19, %r3;
	@%p5 bra 	$L__BB4_7;
	ld.global.nc.b32 	%r20, [%rd36+-8];
	ld.global.nc.b32 	%r21, [%rd6];
	div.approx.ftz.f32 	%r22, %r20, %r21;
	mul.ftz.f32 	%r23, %r4, %r22;
	atom.global.add.f32 	%r24, [%rd35+-8], %r23;
$L__BB4_7:
	add.s64 	%rd24, %rd38, %rd10;
	ld.global.nc.b32 	%r25, [%rd24];
	setp.le.ftz.f32 	%p6, %r25, 0f2EDBE6FF;
	@%p6 bra 	$L__BB4_10;
	ld.global.nc.b32 	%r26, [%rd37+-4];
	setp.ne.b32 	%p7, %r26, %r3;
	@%p7 bra 	$L__BB4_10;
	ld.global.nc.b32 	%r27, [%rd36+-4];
	ld.global.nc.b32 	%r28, [%rd6];
	div.approx.ftz.f32 	%r29, %r27, %r28;
	mul.ftz.f32 	%r30, %r4, %r29;
	atom.global.add.f32 	%r31, [%rd35+-4], %r30;
$L__BB4_10:
	add.s64 	%rd25, %rd38, %rd9;
	ld.global.nc.b32 	%r32, [%rd25];
	setp.le.ftz.f32 	%p8, %r32, 0f2EDBE6FF;
	@%p8 bra 	$L__BB4_13;
	ld.global.nc.b32 	%r33, [%rd37];
	setp.ne.b32 	%p9, %r33, %r3;
	@%p9 bra 	$L__BB4_13;
	ld.global.nc.b32 	%r34, [%rd36];
	ld.global.nc.b32 	%r35, [%rd6];
	div.approx.ftz.f32 	%r36, %r34, %r35;
	mul.ftz.f32 	%r37, %r4, %r36;
	atom.global.add.f32 	%r38, [%rd35], %r37;
$L__BB4_13:
	add.s64 	%rd26, %rd38, %rd8;
	ld.global.nc.b32 	%r39, [%rd26];
	setp.le.ftz.f32 	%p10, %r39, 0f2EDBE6FF;
	@%p10 bra 	$L__BB4_16;
	ld.global.nc.b32 	%r40, [%rd37+4];
	setp.ne.b32 	%p11, %r40, %r3;
	@%p11 bra 	$L__BB4_16;
	ld.global.nc.b32 	%r41, [%rd36+4];
	ld.global.nc.b32 	%r42, [%rd6];
	div.approx.ftz.f32 	%r43, %r41, %r42;
	mul.ftz.f32 	%r44, %r4, %r43;
	atom.global.add.f32 	%r45, [%rd35+4], %r44;
$L__BB4_16:
	add.s32 	%r56, %r56, 4;
	add.s64 	%rd38, %rd38, %rd7;
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	setp.ne.b32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB4_4;
	setp.eq.b32 	%p13, %r5, 0;
	shl.b32 	%r57, %r6, 2;
	@%p13 bra 	$L__BB4_23;
$L__BB4_18:
	mul.wide.u32 	%rd27, %r57, 4;
	add.s64 	%rd42, %rd3, %rd27;
	add.s64 	%rd41, %rd1, %rd27;
	add.s64 	%rd40, %rd4, %rd27;
	mul.lo.s32 	%r46, %r57, %r8;
	cvt.s64.s32 	%rd28, %r46;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd39, %rd2, %rd30;
	mul.wide.s32 	%rd11, %r8, 4;
	neg.s32 	%r58, %r5;
$L__BB4_19:
	.pragma "nounroll";
	ld.global.nc.b32 	%r47, [%rd39];
	setp.le.ftz.f32 	%p14, %r47, 0f2EDBE6FF;
	@%p14 bra 	$L__BB4_22;
	ld.global.nc.b32 	%r48, [%rd40];
	setp.ne.b32 	%p15, %r48, %r3;
	@%p15 bra 	$L__BB4_22;
	ld.global.nc.b32 	%r49, [%rd41];
	ld.global.nc.b32 	%r50, [%rd6];
	div.approx.ftz.f32 	%r51, %r49, %r50;
	mul.ftz.f32 	%r52, %r4, %r51;
	atom.global.add.f32 	%r53, [%rd42], %r52;
$L__BB4_22:
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, %rd11;
	add.s32 	%r58, %r58, 1;
	setp.ne.b32 	%p16, %r58, 0;
	@%p16 bra 	$L__BB4_19;
$L__BB4_23:
	cvt.u32.u64 	%r54, %rd5;
	setp.eq.b32 	%p17, %r54, %r7;
	@%p17 bra 	$L__BB4_25;
	ld.param.b64 	%rd34, [brandes_backprop_param_4];
	cvta.to.global.u64 	%rd31, %rd34;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd33, %rd31, %rd32;
	atom.global.add.f32 	%r55, [%rd33], %r2;
$L__BB4_25:
	ret;

}
	// .globl	brandes_init
.visible .entry brandes_init(
	.param .u64 .ptr .align 1 brandes_init_param_0,
	.param .u64 .ptr .align 1 brandes_init_param_1,
	.param .u64 .ptr .align 1 brandes_init_param_2,
	.param .u32 brandes_init_param_3,
	.param .u32 brandes_init_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [brandes_init_param_0];
	ld.param.b64 	%rd5, [brandes_init_param_1];
	ld.param.b64 	%rd3, [brandes_init_param_2];
	ld.param.b32 	%r2, [brandes_init_param_3];
	ld.param.b32 	%r3, [brandes_init_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_5;
	setp.ne.b32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB5_3;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b32 	[%rd10], 0;
	add.s64 	%rd11, %rd1, %rd9;
	st.global.b32 	[%rd11], 1065353216;
	bra.uni 	$L__BB5_4;
$L__BB5_3:
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.b32 	[%rd7], -1;
	add.s64 	%rd8, %rd1, %rd6;
	st.global.b32 	[%rd8], 0;
$L__BB5_4:
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], 0;
$L__BB5_5:
	ret;

}
	// .globl	brandes_normalize
.visible .entry brandes_normalize(
	.param .u64 .ptr .align 1 brandes_normalize_param_0,
	.param .f32 brandes_normalize_param_1,
	.param .u32 brandes_normalize_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [brandes_normalize_param_0];
	ld.param.b32 	%r2, [brandes_normalize_param_1];
	ld.param.b32 	%r3, [brandes_normalize_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b32 	%r7, [%rd4];
	mul.ftz.f32 	%r8, %r2, %r7;
	st.global.b32 	[%rd4], %r8;
$L__BB6_2:
	ret;

}
	// .globl	find_communication_paths
.visible .entry find_communication_paths(
	.param .u64 .ptr .align 1 find_communication_paths_param_0,
	.param .u64 .ptr .align 1 find_communication_paths_param_1,
	.param .u64 .ptr .align 1 find_communication_paths_param_2,
	.param .u64 .ptr .align 1 find_communication_paths_param_3,
	.param .u64 .ptr .align 1 find_communication_paths_param_4,
	.param .u64 .ptr .align 1 find_communication_paths_param_5,
	.param .u32 find_communication_paths_param_6,
	.param .u32 find_communication_paths_param_7,
	.param .u32 find_communication_paths_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd3, [find_communication_paths_param_0];
	ld.param.b64 	%rd4, [find_communication_paths_param_1];
	ld.param.b64 	%rd5, [find_communication_paths_param_2];
	ld.param.b64 	%rd6, [find_communication_paths_param_3];
	ld.param.b64 	%rd7, [find_communication_paths_param_4];
	ld.param.b64 	%rd8, [find_communication_paths_param_5];
	ld.param.b32 	%r7, [find_communication_paths_param_6];
	ld.param.b32 	%r5, [find_communication_paths_param_7];
	ld.param.b32 	%r6, [find_communication_paths_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_4;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.nc.b32 	%r3, [%rd12];
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.b32 	%r14, [%rd14];
	mad.lo.s32 	%r4, %r5, %r1, %r2;
	max.s32 	%r15, %r3, %r14;
	setp.ge.s32 	%p4, %r15, %r6;
	@%p4 bra 	$L__BB7_3;
	mad.lo.s32 	%r16, %r3, %r6, %r14;
	cvta.to.global.u64 	%rd18, %rd3;
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.b32 	%r17, [%rd20];
	mul.wide.s32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.b32 	[%rd22], %r17;
	cvta.to.global.u64 	%rd23, %rd4;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.nc.b32 	%r18, [%rd24];
	add.s64 	%rd25, %rd1, %rd21;
	st.global.b32 	[%rd25], %r18;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.b32 	[%rd16], 1900671690;
	add.s64 	%rd17, %rd1, %rd15;
	st.global.b32 	[%rd17], -1;
$L__BB7_4:
	ret;

}
	// .globl	calculate_coupling_strength
.visible .entry calculate_coupling_strength(
	.param .u64 .ptr .align 1 calculate_coupling_strength_param_0,
	.param .u64 .ptr .align 1 calculate_coupling_strength_param_1,
	.param .u32 calculate_coupling_strength_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_coupling_strengthE10shared_sum[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_coupling_strengthE12shared_count[1024];
	ld.param.b64 	%rd1, [calculate_coupling_strength_param_0];
	ld.param.b64 	%rd2, [calculate_coupling_strength_param_1];
	ld.param.b32 	%r7, [calculate_coupling_strength_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mad.lo.s32 	%r2, %r8, %r28, %r1;
	setp.ge.s32 	%p1, %r2, %r7;
	mov.b32 	%r27, 0;
	mov.b32 	%r26, 0f00000000;
	@%p1 bra 	$L__BB8_3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r3, [%rd5];
	setp.geu.ftz.f32 	%p2, %r3, 0f7149F2CA;
	@%p2 bra 	$L__BB8_3;
	add.ftz.f32 	%r9, %r3, 0f3F800000;
	rcp.approx.ftz.f32 	%r26, %r9;
	mov.b32 	%r27, 1;
$L__BB8_3:
	shl.b32 	%r10, %r1, 2;
	mov.b32 	%r11, _ZZ27calculate_coupling_strengthE10shared_sum;
	add.s32 	%r4, %r11, %r10;
	st.shared.b32 	[%r4], %r26;
	mov.b32 	%r12, _ZZ27calculate_coupling_strengthE12shared_count;
	add.s32 	%r5, %r12, %r10;
	st.shared.b32 	[%r5], %r27;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r28, 2;
	@%p3 bra 	$L__BB8_7;
$L__BB8_4:
	shr.u32 	%r6, %r28, 1;
	setp.ge.u32 	%p4, %r1, %r6;
	@%p4 bra 	$L__BB8_6;
	shl.b32 	%r13, %r6, 2;
	add.s32 	%r14, %r4, %r13;
	ld.shared.b32 	%r15, [%r14];
	ld.shared.b32 	%r16, [%r4];
	add.ftz.f32 	%r17, %r15, %r16;
	st.shared.b32 	[%r4], %r17;
	add.s32 	%r18, %r5, %r13;
	ld.shared.b32 	%r19, [%r18];
	ld.shared.b32 	%r20, [%r5];
	add.s32 	%r21, %r20, %r19;
	st.shared.b32 	[%r5], %r21;
$L__BB8_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r28, 3;
	mov.b32 	%r28, %r6;
	@%p5 bra 	$L__BB8_4;
$L__BB8_7:
	setp.ne.b32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB8_9;
	cvta.to.global.u64 	%rd6, %rd2;
	ld.shared.b32 	%r22, [_ZZ27calculate_coupling_strengthE10shared_sum];
	atom.global.add.f32 	%r23, [%rd6], %r22;
	ld.shared.b32 	%r24, [_ZZ27calculate_coupling_strengthE12shared_count];
	atom.global.add.u32 	%r25, [%rd6+4], %r24;
$L__BB8_9:
	ret;

}
	// .globl	calculate_closeness_centrality
.visible .entry calculate_closeness_centrality(
	.param .u64 .ptr .align 1 calculate_closeness_centrality_param_0,
	.param .u64 .ptr .align 1 calculate_closeness_centrality_param_1,
	.param .u32 calculate_closeness_centrality_param_2
)
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd3, [calculate_closeness_centrality_param_0];
	ld.param.b64 	%rd4, [calculate_closeness_centrality_param_1];
	ld.param.b32 	%r5, [calculate_closeness_centrality_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB9_14;
	setp.lt.s32 	%p2, %r5, 1;
	mov.b32 	%r85, 0;
	mov.b32 	%r86, 0f00000000;
	@%p2 bra 	$L__BB9_11;
	mul.lo.s32 	%r2, %r5, %r1;
	and.b32 	%r3, %r5, 7;
	setp.lt.u32 	%p3, %r5, 8;
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r84, 0;
	mov.b32 	%r85, %r84;
	@%p3 bra 	$L__BB9_6;
	and.b32 	%r9, %r5, 2147483640;
	neg.s32 	%r83, %r9;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd5, %rd1;
	add.s64 	%rd17, %rd6, 16;
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r84, 0;
$L__BB9_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r10, [%rd17+-16];
	setp.lt.ftz.f32 	%p4, %r10, 0f7149F2CA;
	setp.gt.ftz.f32 	%p5, %r10, 0f00000000;
	and.pred 	%p6, %p4, %p5;
	add.ftz.f32 	%r11, %r86, %r10;
	selp.f32 	%r12, %r11, %r86, %p6;
	selp.b32 	%r13, 1, 0, %p6;
	add.s32 	%r14, %r85, %r13;
	ld.global.nc.b32 	%r15, [%rd17+-12];
	setp.lt.ftz.f32 	%p7, %r15, 0f7149F2CA;
	setp.gt.ftz.f32 	%p8, %r15, 0f00000000;
	and.pred 	%p9, %p7, %p8;
	add.ftz.f32 	%r16, %r12, %r15;
	selp.f32 	%r17, %r16, %r12, %p9;
	selp.b32 	%r18, 1, 0, %p9;
	add.s32 	%r19, %r14, %r18;
	ld.global.nc.b32 	%r20, [%rd17+-8];
	setp.lt.ftz.f32 	%p10, %r20, 0f7149F2CA;
	setp.gt.ftz.f32 	%p11, %r20, 0f00000000;
	and.pred 	%p12, %p10, %p11;
	add.ftz.f32 	%r21, %r17, %r20;
	selp.f32 	%r22, %r21, %r17, %p12;
	selp.b32 	%r23, 1, 0, %p12;
	add.s32 	%r24, %r19, %r23;
	ld.global.nc.b32 	%r25, [%rd17+-4];
	setp.lt.ftz.f32 	%p13, %r25, 0f7149F2CA;
	setp.gt.ftz.f32 	%p14, %r25, 0f00000000;
	and.pred 	%p15, %p13, %p14;
	add.ftz.f32 	%r26, %r22, %r25;
	selp.f32 	%r27, %r26, %r22, %p15;
	selp.b32 	%r28, 1, 0, %p15;
	add.s32 	%r29, %r24, %r28;
	ld.global.nc.b32 	%r30, [%rd17];
	setp.lt.ftz.f32 	%p16, %r30, 0f7149F2CA;
	setp.gt.ftz.f32 	%p17, %r30, 0f00000000;
	and.pred 	%p18, %p16, %p17;
	add.ftz.f32 	%r31, %r27, %r30;
	selp.f32 	%r32, %r31, %r27, %p18;
	selp.b32 	%r33, 1, 0, %p18;
	add.s32 	%r34, %r29, %r33;
	ld.global.nc.b32 	%r35, [%rd17+4];
	setp.lt.ftz.f32 	%p19, %r35, 0f7149F2CA;
	setp.gt.ftz.f32 	%p20, %r35, 0f00000000;
	and.pred 	%p21, %p19, %p20;
	add.ftz.f32 	%r36, %r32, %r35;
	selp.f32 	%r37, %r36, %r32, %p21;
	selp.b32 	%r38, 1, 0, %p21;
	add.s32 	%r39, %r34, %r38;
	ld.global.nc.b32 	%r40, [%rd17+8];
	setp.lt.ftz.f32 	%p22, %r40, 0f7149F2CA;
	setp.gt.ftz.f32 	%p23, %r40, 0f00000000;
	and.pred 	%p24, %p22, %p23;
	add.ftz.f32 	%r41, %r37, %r40;
	selp.f32 	%r42, %r41, %r37, %p24;
	selp.b32 	%r43, 1, 0, %p24;
	add.s32 	%r44, %r39, %r43;
	ld.global.nc.b32 	%r45, [%rd17+12];
	setp.lt.ftz.f32 	%p25, %r45, 0f7149F2CA;
	setp.gt.ftz.f32 	%p26, %r45, 0f00000000;
	and.pred 	%p27, %p25, %p26;
	add.ftz.f32 	%r46, %r42, %r45;
	selp.f32 	%r86, %r46, %r42, %p27;
	selp.b32 	%r47, 1, 0, %p27;
	add.s32 	%r85, %r44, %r47;
	add.s32 	%r84, %r84, 8;
	add.s32 	%r83, %r83, 8;
	add.s64 	%rd17, %rd17, 32;
	setp.ne.b32 	%p28, %r83, 0;
	@%p28 bra 	$L__BB9_4;
	setp.eq.b32 	%p29, %r3, 0;
	@%p29 bra 	$L__BB9_11;
$L__BB9_6:
	and.b32 	%r4, %r5, 3;
	setp.lt.u32 	%p30, %r3, 4;
	@%p30 bra 	$L__BB9_8;
	add.s32 	%r48, %r84, %r2;
	mul.wide.s32 	%rd7, %r48, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r49, [%rd8];
	setp.lt.ftz.f32 	%p31, %r49, 0f7149F2CA;
	setp.gt.ftz.f32 	%p32, %r49, 0f00000000;
	and.pred 	%p33, %p31, %p32;
	add.ftz.f32 	%r50, %r86, %r49;
	selp.f32 	%r51, %r50, %r86, %p33;
	selp.b32 	%r52, 1, 0, %p33;
	add.s32 	%r53, %r85, %r52;
	ld.global.nc.b32 	%r54, [%rd8+4];
	setp.lt.ftz.f32 	%p34, %r54, 0f7149F2CA;
	setp.gt.ftz.f32 	%p35, %r54, 0f00000000;
	and.pred 	%p36, %p34, %p35;
	add.ftz.f32 	%r55, %r51, %r54;
	selp.f32 	%r56, %r55, %r51, %p36;
	selp.b32 	%r57, 1, 0, %p36;
	add.s32 	%r58, %r53, %r57;
	ld.global.nc.b32 	%r59, [%rd8+8];
	setp.lt.ftz.f32 	%p37, %r59, 0f7149F2CA;
	setp.gt.ftz.f32 	%p38, %r59, 0f00000000;
	and.pred 	%p39, %p37, %p38;
	add.ftz.f32 	%r60, %r56, %r59;
	selp.f32 	%r61, %r60, %r56, %p39;
	selp.b32 	%r62, 1, 0, %p39;
	add.s32 	%r63, %r58, %r62;
	ld.global.nc.b32 	%r64, [%rd8+12];
	setp.lt.ftz.f32 	%p40, %r64, 0f7149F2CA;
	setp.gt.ftz.f32 	%p41, %r64, 0f00000000;
	and.pred 	%p42, %p40, %p41;
	add.ftz.f32 	%r65, %r61, %r64;
	selp.f32 	%r86, %r65, %r61, %p42;
	selp.b32 	%r66, 1, 0, %p42;
	add.s32 	%r85, %r63, %r66;
	add.s32 	%r84, %r84, 4;
	setp.eq.b32 	%p43, %r4, 0;
	@%p43 bra 	$L__BB9_11;
$L__BB9_8:
	setp.eq.b32 	%p44, %r4, 1;
	@%p44 bra 	$L__BB9_10;
	add.s32 	%r67, %r84, %r2;
	mul.wide.s32 	%rd9, %r67, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r68, [%rd10];
	setp.lt.ftz.f32 	%p45, %r68, 0f7149F2CA;
	setp.gt.ftz.f32 	%p46, %r68, 0f00000000;
	and.pred 	%p47, %p45, %p46;
	add.ftz.f32 	%r69, %r86, %r68;
	selp.f32 	%r70, %r69, %r86, %p47;
	selp.b32 	%r71, 1, 0, %p47;
	add.s32 	%r72, %r85, %r71;
	ld.global.nc.b32 	%r73, [%rd10+4];
	setp.lt.ftz.f32 	%p48, %r73, 0f7149F2CA;
	setp.gt.ftz.f32 	%p49, %r73, 0f00000000;
	and.pred 	%p50, %p48, %p49;
	add.ftz.f32 	%r74, %r70, %r73;
	selp.f32 	%r86, %r74, %r70, %p50;
	selp.b32 	%r75, 1, 0, %p50;
	add.s32 	%r85, %r72, %r75;
	add.s32 	%r84, %r84, 2;
	and.b32 	%r76, %r5, 1;
	setp.ne.b32 	%p51, %r76, 0;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB9_11;
$L__BB9_10:
	add.s32 	%r77, %r84, %r2;
	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r78, [%rd12];
	setp.lt.ftz.f32 	%p53, %r78, 0f7149F2CA;
	setp.gt.ftz.f32 	%p54, %r78, 0f00000000;
	and.pred 	%p55, %p53, %p54;
	add.ftz.f32 	%r79, %r86, %r78;
	selp.f32 	%r86, %r79, %r86, %p55;
	selp.b32 	%r80, 1, 0, %p55;
	add.s32 	%r85, %r85, %r80;
$L__BB9_11:
	setp.leu.ftz.f32 	%p56, %r86, 0f2EDBE6FF;
	setp.eq.b32 	%p57, %r85, 0;
	or.pred 	%p58, %p56, %p57;
	@%p58 bra 	$L__BB9_13;
	cvt.rn.f32.u32 	%r81, %r85;
	div.approx.ftz.f32 	%r82, %r81, %r86;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.b32 	[%rd16], %r82;
	bra.uni 	$L__BB9_14;
$L__BB9_13:
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b32 	[%rd14], 0;
$L__BB9_14:
	ret;

}
	// .globl	calculate_degree_centrality
.visible .entry calculate_degree_centrality(
	.param .u64 .ptr .align 1 calculate_degree_centrality_param_0,
	.param .u64 .ptr .align 1 calculate_degree_centrality_param_1,
	.param .u32 calculate_degree_centrality_param_2
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd3, [calculate_degree_centrality_param_0];
	ld.param.b64 	%rd2, [calculate_degree_centrality_param_1];
	ld.param.b32 	%r6, [calculate_degree_centrality_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB10_16;
	setp.lt.s32 	%p2, %r6, 1;
	mov.b32 	%r102, 0f00000000;
	@%p2 bra 	$L__BB10_13;
	mul.lo.s32 	%r2, %r6, %r1;
	and.b32 	%r3, %r6, 15;
	setp.lt.u32 	%p3, %r6, 16;
	mov.b32 	%r99, 0;
	mov.b32 	%r100, %r99;
	@%p3 bra 	$L__BB10_6;
	and.b32 	%r10, %r6, 2147483632;
	neg.s32 	%r98, %r10;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd4, %rd1;
	add.s64 	%rd17, %rd5, 32;
	mov.b32 	%r99, 0;
$L__BB10_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r11, [%rd17+-32];
	setp.gt.ftz.f32 	%p4, %r11, 0f2EDBE6FF;
	selp.b32 	%r12, 1, 0, %p4;
	add.s32 	%r13, %r100, %r12;
	ld.global.nc.b32 	%r14, [%rd17+-28];
	setp.gt.ftz.f32 	%p5, %r14, 0f2EDBE6FF;
	selp.b32 	%r15, 1, 0, %p5;
	add.s32 	%r16, %r13, %r15;
	ld.global.nc.b32 	%r17, [%rd17+-24];
	setp.gt.ftz.f32 	%p6, %r17, 0f2EDBE6FF;
	selp.b32 	%r18, 1, 0, %p6;
	add.s32 	%r19, %r16, %r18;
	ld.global.nc.b32 	%r20, [%rd17+-20];
	setp.gt.ftz.f32 	%p7, %r20, 0f2EDBE6FF;
	selp.b32 	%r21, 1, 0, %p7;
	add.s32 	%r22, %r19, %r21;
	ld.global.nc.b32 	%r23, [%rd17+-16];
	setp.gt.ftz.f32 	%p8, %r23, 0f2EDBE6FF;
	selp.b32 	%r24, 1, 0, %p8;
	add.s32 	%r25, %r22, %r24;
	ld.global.nc.b32 	%r26, [%rd17+-12];
	setp.gt.ftz.f32 	%p9, %r26, 0f2EDBE6FF;
	selp.b32 	%r27, 1, 0, %p9;
	add.s32 	%r28, %r25, %r27;
	ld.global.nc.b32 	%r29, [%rd17+-8];
	setp.gt.ftz.f32 	%p10, %r29, 0f2EDBE6FF;
	selp.b32 	%r30, 1, 0, %p10;
	add.s32 	%r31, %r28, %r30;
	ld.global.nc.b32 	%r32, [%rd17+-4];
	setp.gt.ftz.f32 	%p11, %r32, 0f2EDBE6FF;
	selp.b32 	%r33, 1, 0, %p11;
	add.s32 	%r34, %r31, %r33;
	ld.global.nc.b32 	%r35, [%rd17];
	setp.gt.ftz.f32 	%p12, %r35, 0f2EDBE6FF;
	selp.b32 	%r36, 1, 0, %p12;
	add.s32 	%r37, %r34, %r36;
	ld.global.nc.b32 	%r38, [%rd17+4];
	setp.gt.ftz.f32 	%p13, %r38, 0f2EDBE6FF;
	selp.b32 	%r39, 1, 0, %p13;
	add.s32 	%r40, %r37, %r39;
	ld.global.nc.b32 	%r41, [%rd17+8];
	setp.gt.ftz.f32 	%p14, %r41, 0f2EDBE6FF;
	selp.b32 	%r42, 1, 0, %p14;
	add.s32 	%r43, %r40, %r42;
	ld.global.nc.b32 	%r44, [%rd17+12];
	setp.gt.ftz.f32 	%p15, %r44, 0f2EDBE6FF;
	selp.b32 	%r45, 1, 0, %p15;
	add.s32 	%r46, %r43, %r45;
	ld.global.nc.b32 	%r47, [%rd17+16];
	setp.gt.ftz.f32 	%p16, %r47, 0f2EDBE6FF;
	selp.b32 	%r48, 1, 0, %p16;
	add.s32 	%r49, %r46, %r48;
	ld.global.nc.b32 	%r50, [%rd17+20];
	setp.gt.ftz.f32 	%p17, %r50, 0f2EDBE6FF;
	selp.b32 	%r51, 1, 0, %p17;
	add.s32 	%r52, %r49, %r51;
	ld.global.nc.b32 	%r53, [%rd17+24];
	setp.gt.ftz.f32 	%p18, %r53, 0f2EDBE6FF;
	selp.b32 	%r54, 1, 0, %p18;
	add.s32 	%r55, %r52, %r54;
	ld.global.nc.b32 	%r56, [%rd17+28];
	setp.gt.ftz.f32 	%p19, %r56, 0f2EDBE6FF;
	selp.b32 	%r57, 1, 0, %p19;
	add.s32 	%r100, %r55, %r57;
	add.s32 	%r99, %r99, 16;
	add.s32 	%r98, %r98, 16;
	add.s64 	%rd17, %rd17, 64;
	setp.ne.b32 	%p20, %r98, 0;
	@%p20 bra 	$L__BB10_4;
	setp.eq.b32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB10_12;
$L__BB10_6:
	and.b32 	%r4, %r6, 7;
	setp.lt.u32 	%p22, %r3, 8;
	@%p22 bra 	$L__BB10_8;
	add.s32 	%r58, %r99, %r2;
	mul.wide.s32 	%rd6, %r58, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r59, [%rd7];
	setp.gt.ftz.f32 	%p23, %r59, 0f2EDBE6FF;
	selp.b32 	%r60, 1, 0, %p23;
	add.s32 	%r61, %r100, %r60;
	ld.global.nc.b32 	%r62, [%rd7+4];
	setp.gt.ftz.f32 	%p24, %r62, 0f2EDBE6FF;
	selp.b32 	%r63, 1, 0, %p24;
	add.s32 	%r64, %r61, %r63;
	ld.global.nc.b32 	%r65, [%rd7+8];
	setp.gt.ftz.f32 	%p25, %r65, 0f2EDBE6FF;
	selp.b32 	%r66, 1, 0, %p25;
	add.s32 	%r67, %r64, %r66;
	ld.global.nc.b32 	%r68, [%rd7+12];
	setp.gt.ftz.f32 	%p26, %r68, 0f2EDBE6FF;
	selp.b32 	%r69, 1, 0, %p26;
	add.s32 	%r70, %r67, %r69;
	ld.global.nc.b32 	%r71, [%rd7+16];
	setp.gt.ftz.f32 	%p27, %r71, 0f2EDBE6FF;
	selp.b32 	%r72, 1, 0, %p27;
	add.s32 	%r73, %r70, %r72;
	ld.global.nc.b32 	%r74, [%rd7+20];
	setp.gt.ftz.f32 	%p28, %r74, 0f2EDBE6FF;
	selp.b32 	%r75, 1, 0, %p28;
	add.s32 	%r76, %r73, %r75;
	ld.global.nc.b32 	%r77, [%rd7+24];
	setp.gt.ftz.f32 	%p29, %r77, 0f2EDBE6FF;
	selp.b32 	%r78, 1, 0, %p29;
	add.s32 	%r79, %r76, %r78;
	ld.global.nc.b32 	%r80, [%rd7+28];
	setp.gt.ftz.f32 	%p30, %r80, 0f2EDBE6FF;
	selp.b32 	%r81, 1, 0, %p30;
	add.s32 	%r100, %r79, %r81;
	add.s32 	%r99, %r99, 8;
	setp.eq.b32 	%p31, %r4, 0;
	@%p31 bra 	$L__BB10_12;
$L__BB10_8:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p32, %r4, 4;
	@%p32 bra 	$L__BB10_10;
	add.s32 	%r82, %r99, %r2;
	mul.wide.s32 	%rd8, %r82, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r83, [%rd9];
	setp.gt.ftz.f32 	%p33, %r83, 0f2EDBE6FF;
	selp.b32 	%r84, 1, 0, %p33;
	add.s32 	%r85, %r100, %r84;
	ld.global.nc.b32 	%r86, [%rd9+4];
	setp.gt.ftz.f32 	%p34, %r86, 0f2EDBE6FF;
	selp.b32 	%r87, 1, 0, %p34;
	add.s32 	%r88, %r85, %r87;
	ld.global.nc.b32 	%r89, [%rd9+8];
	setp.gt.ftz.f32 	%p35, %r89, 0f2EDBE6FF;
	selp.b32 	%r90, 1, 0, %p35;
	add.s32 	%r91, %r88, %r90;
	ld.global.nc.b32 	%r92, [%rd9+12];
	setp.gt.ftz.f32 	%p36, %r92, 0f2EDBE6FF;
	selp.b32 	%r93, 1, 0, %p36;
	add.s32 	%r100, %r91, %r93;
	add.s32 	%r99, %r99, 4;
	setp.eq.b32 	%p37, %r5, 0;
	@%p37 bra 	$L__BB10_12;
$L__BB10_10:
	cvt.s64.s32 	%rd10, %r2;
	cvt.u64.u32 	%rd11, %r99;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd18, %rd1, %rd13;
	neg.s32 	%r101, %r5;
$L__BB10_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r94, [%rd18];
	setp.gt.ftz.f32 	%p38, %r94, 0f2EDBE6FF;
	selp.b32 	%r95, 1, 0, %p38;
	add.s32 	%r100, %r100, %r95;
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r101, %r101, 1;
	setp.ne.b32 	%p39, %r101, 0;
	@%p39 bra 	$L__BB10_11;
$L__BB10_12:
	cvt.rn.f32.u32 	%r102, %r100;
$L__BB10_13:
	setp.lt.s32 	%p40, %r6, 2;
	mov.b32 	%r103, 0f00000000;
	@%p40 bra 	$L__BB10_15;
	add.s32 	%r96, %r6, -1;
	cvt.rn.f32.u32 	%r97, %r96;
	div.approx.ftz.f32 	%r103, %r102, %r97;
$L__BB10_15:
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r103;
$L__BB10_16:
	ret;

}
	// .globl	eigenvector_centrality_iteration
.visible .entry eigenvector_centrality_iteration(
	.param .u64 .ptr .align 1 eigenvector_centrality_iteration_param_0,
	.param .u64 .ptr .align 1 eigenvector_centrality_iteration_param_1,
	.param .u64 .ptr .align 1 eigenvector_centrality_iteration_param_2,
	.param .u32 eigenvector_centrality_iteration_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd4, [eigenvector_centrality_iteration_param_0];
	ld.param.b64 	%rd5, [eigenvector_centrality_iteration_param_1];
	ld.param.b64 	%rd3, [eigenvector_centrality_iteration_param_2];
	ld.param.b32 	%r6, [eigenvector_centrality_iteration_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB11_13;
	setp.lt.s32 	%p2, %r6, 1;
	mov.b32 	%r98, 0f00000000;
	@%p2 bra 	$L__BB11_12;
	mul.lo.s32 	%r2, %r6, %r1;
	and.b32 	%r3, %r6, 15;
	setp.lt.u32 	%p3, %r6, 16;
	mov.b32 	%r98, 0f00000000;
	mov.b32 	%r97, 0;
	@%p3 bra 	$L__BB11_6;
	and.b32 	%r10, %r6, 2147483632;
	neg.s32 	%r96, %r10;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd6, %rd2;
	add.s64 	%rd25, %rd7, 32;
	add.s64 	%rd24, %rd1, 32;
	mov.b32 	%r98, 0f00000000;
	mov.b32 	%r97, 0;
$L__BB11_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r11, [%rd25+-32];
	ld.global.nc.b32 	%r12, [%rd24+-32];
	fma.rn.ftz.f32 	%r13, %r11, %r12, %r98;
	ld.global.nc.b32 	%r14, [%rd25+-28];
	ld.global.nc.b32 	%r15, [%rd24+-28];
	fma.rn.ftz.f32 	%r16, %r14, %r15, %r13;
	ld.global.nc.b32 	%r17, [%rd25+-24];
	ld.global.nc.b32 	%r18, [%rd24+-24];
	fma.rn.ftz.f32 	%r19, %r17, %r18, %r16;
	ld.global.nc.b32 	%r20, [%rd25+-20];
	ld.global.nc.b32 	%r21, [%rd24+-20];
	fma.rn.ftz.f32 	%r22, %r20, %r21, %r19;
	ld.global.nc.b32 	%r23, [%rd25+-16];
	ld.global.nc.b32 	%r24, [%rd24+-16];
	fma.rn.ftz.f32 	%r25, %r23, %r24, %r22;
	ld.global.nc.b32 	%r26, [%rd25+-12];
	ld.global.nc.b32 	%r27, [%rd24+-12];
	fma.rn.ftz.f32 	%r28, %r26, %r27, %r25;
	ld.global.nc.b32 	%r29, [%rd25+-8];
	ld.global.nc.b32 	%r30, [%rd24+-8];
	fma.rn.ftz.f32 	%r31, %r29, %r30, %r28;
	ld.global.nc.b32 	%r32, [%rd25+-4];
	ld.global.nc.b32 	%r33, [%rd24+-4];
	fma.rn.ftz.f32 	%r34, %r32, %r33, %r31;
	ld.global.nc.b32 	%r35, [%rd25];
	ld.global.nc.b32 	%r36, [%rd24];
	fma.rn.ftz.f32 	%r37, %r35, %r36, %r34;
	ld.global.nc.b32 	%r38, [%rd25+4];
	ld.global.nc.b32 	%r39, [%rd24+4];
	fma.rn.ftz.f32 	%r40, %r38, %r39, %r37;
	ld.global.nc.b32 	%r41, [%rd25+8];
	ld.global.nc.b32 	%r42, [%rd24+8];
	fma.rn.ftz.f32 	%r43, %r41, %r42, %r40;
	ld.global.nc.b32 	%r44, [%rd25+12];
	ld.global.nc.b32 	%r45, [%rd24+12];
	fma.rn.ftz.f32 	%r46, %r44, %r45, %r43;
	ld.global.nc.b32 	%r47, [%rd25+16];
	ld.global.nc.b32 	%r48, [%rd24+16];
	fma.rn.ftz.f32 	%r49, %r47, %r48, %r46;
	ld.global.nc.b32 	%r50, [%rd25+20];
	ld.global.nc.b32 	%r51, [%rd24+20];
	fma.rn.ftz.f32 	%r52, %r50, %r51, %r49;
	ld.global.nc.b32 	%r53, [%rd25+24];
	ld.global.nc.b32 	%r54, [%rd24+24];
	fma.rn.ftz.f32 	%r55, %r53, %r54, %r52;
	ld.global.nc.b32 	%r56, [%rd25+28];
	ld.global.nc.b32 	%r57, [%rd24+28];
	fma.rn.ftz.f32 	%r98, %r56, %r57, %r55;
	add.s32 	%r97, %r97, 16;
	add.s32 	%r96, %r96, 16;
	add.s64 	%rd25, %rd25, 64;
	add.s64 	%rd24, %rd24, 64;
	setp.ne.b32 	%p4, %r96, 0;
	@%p4 bra 	$L__BB11_4;
	setp.eq.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB11_12;
$L__BB11_6:
	and.b32 	%r4, %r6, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB11_8;
	add.s32 	%r58, %r97, %r2;
	mul.wide.s32 	%rd8, %r58, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%r59, [%rd9];
	mul.wide.u32 	%rd10, %r97, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r60, [%rd11];
	fma.rn.ftz.f32 	%r61, %r59, %r60, %r98;
	ld.global.nc.b32 	%r62, [%rd9+4];
	ld.global.nc.b32 	%r63, [%rd11+4];
	fma.rn.ftz.f32 	%r64, %r62, %r63, %r61;
	ld.global.nc.b32 	%r65, [%rd9+8];
	ld.global.nc.b32 	%r66, [%rd11+8];
	fma.rn.ftz.f32 	%r67, %r65, %r66, %r64;
	ld.global.nc.b32 	%r68, [%rd9+12];
	ld.global.nc.b32 	%r69, [%rd11+12];
	fma.rn.ftz.f32 	%r70, %r68, %r69, %r67;
	ld.global.nc.b32 	%r71, [%rd9+16];
	ld.global.nc.b32 	%r72, [%rd11+16];
	fma.rn.ftz.f32 	%r73, %r71, %r72, %r70;
	ld.global.nc.b32 	%r74, [%rd9+20];
	ld.global.nc.b32 	%r75, [%rd11+20];
	fma.rn.ftz.f32 	%r76, %r74, %r75, %r73;
	ld.global.nc.b32 	%r77, [%rd9+24];
	ld.global.nc.b32 	%r78, [%rd11+24];
	fma.rn.ftz.f32 	%r79, %r77, %r78, %r76;
	ld.global.nc.b32 	%r80, [%rd9+28];
	ld.global.nc.b32 	%r81, [%rd11+28];
	fma.rn.ftz.f32 	%r98, %r80, %r81, %r79;
	add.s32 	%r97, %r97, 8;
	setp.eq.b32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB11_12;
$L__BB11_8:
	and.b32 	%r5, %r6, 3;
	setp.lt.u32 	%p8, %r4, 4;
	@%p8 bra 	$L__BB11_10;
	add.s32 	%r82, %r97, %r2;
	mul.wide.s32 	%rd12, %r82, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r83, [%rd13];
	mul.wide.u32 	%rd14, %r97, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r84, [%rd15];
	fma.rn.ftz.f32 	%r85, %r83, %r84, %r98;
	ld.global.nc.b32 	%r86, [%rd13+4];
	ld.global.nc.b32 	%r87, [%rd15+4];
	fma.rn.ftz.f32 	%r88, %r86, %r87, %r85;
	ld.global.nc.b32 	%r89, [%rd13+8];
	ld.global.nc.b32 	%r90, [%rd15+8];
	fma.rn.ftz.f32 	%r91, %r89, %r90, %r88;
	ld.global.nc.b32 	%r92, [%rd13+12];
	ld.global.nc.b32 	%r93, [%rd15+12];
	fma.rn.ftz.f32 	%r98, %r92, %r93, %r91;
	add.s32 	%r97, %r97, 4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB11_12;
$L__BB11_10:
	cvt.u64.u32 	%rd16, %r97;
	mul.wide.u32 	%rd17, %r97, 4;
	add.s64 	%rd27, %rd1, %rd17;
	cvt.s64.s32 	%rd18, %r2;
	add.s64 	%rd19, %rd18, %rd16;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd26, %rd2, %rd20;
	neg.s32 	%r99, %r5;
$L__BB11_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r94, [%rd26];
	ld.global.nc.b32 	%r95, [%rd27];
	fma.rn.ftz.f32 	%r98, %r94, %r95, %r98;
	add.s64 	%rd27, %rd27, 4;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r99, %r99, 1;
	setp.ne.b32 	%p10, %r99, 0;
	@%p10 bra 	$L__BB11_11;
$L__BB11_12:
	cvta.to.global.u64 	%rd21, %rd3;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.b32 	[%rd23], %r98;
$L__BB11_13:
	ret;

}
	// .globl	normalize_eigenvector_centrality
.visible .entry normalize_eigenvector_centrality(
	.param .u64 .ptr .align 1 normalize_eigenvector_centrality_param_0,
	.param .f32 normalize_eigenvector_centrality_param_1,
	.param .u32 normalize_eigenvector_centrality_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [normalize_eigenvector_centrality_param_0];
	ld.param.b32 	%r2, [normalize_eigenvector_centrality_param_1];
	ld.param.b32 	%r3, [normalize_eigenvector_centrality_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.leu.ftz.f32 	%p2, %r2, 0f2EDBE6FF;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB12_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.b32 	%r7, [%rd4];
	div.approx.ftz.f32 	%r8, %r7, %r2;
	st.global.b32 	[%rd4], %r8;
$L__BB12_2:
	ret;

}
	// .globl	fused_network_metrics
.visible .entry fused_network_metrics(
	.param .u64 .ptr .align 1 fused_network_metrics_param_0,
	.param .u64 .ptr .align 1 fused_network_metrics_param_1,
	.param .u64 .ptr .align 1 fused_network_metrics_param_2,
	.param .u64 .ptr .align 1 fused_network_metrics_param_3,
	.param .u32 fused_network_metrics_param_4,
	.param .f32 fused_network_metrics_param_5,
	.param .f32 fused_network_metrics_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<40>;

	ld.param.b64 	%rd2, [fused_network_metrics_param_0];
	ld.param.b64 	%rd5, [fused_network_metrics_param_1];
	ld.param.b64 	%rd3, [fused_network_metrics_param_2];
	ld.param.b64 	%rd4, [fused_network_metrics_param_3];
	ld.param.b32 	%r8, [fused_network_metrics_param_4];
	ld.param.b32 	%r9, [fused_network_metrics_param_5];
	ld.param.b32 	%r10, [fused_network_metrics_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	max.s32 	%r17, %r1, %r2;
	setp.ge.s32 	%p1, %r17, %r8;
	mov.b32 	%r93, 0f00000000;
	@%p1 bra 	$L__BB13_16;
	setp.eq.b32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB13_4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s32 	%r18, %r1, 3;
	mul.wide.u32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r19, [%rd8];
	mul.lo.s32 	%r20, %r2, 3;
	mul.wide.s32 	%rd9, %r20, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r21, [%rd10];
	sub.ftz.f32 	%r22, %r19, %r21;
	ld.global.nc.b32 	%r23, [%rd8+4];
	ld.global.nc.b32 	%r24, [%rd10+4];
	sub.ftz.f32 	%r25, %r23, %r24;
	ld.global.nc.b32 	%r26, [%rd8+8];
	ld.global.nc.b32 	%r27, [%rd10+8];
	sub.ftz.f32 	%r28, %r26, %r27;
	mul.ftz.f32 	%r29, %r25, %r25;
	fma.rn.ftz.f32 	%r30, %r22, %r22, %r29;
	fma.rn.ftz.f32 	%r3, %r28, %r28, %r30;
	setp.geu.ftz.f32 	%p3, %r3, %r9;
	@%p3 bra 	$L__BB13_4;
	neg.ftz.f32 	%r31, %r3;
	div.approx.ftz.f32 	%r32, %r31, %r10;
	mul.ftz.f32 	%r33, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r93, %r33;
$L__BB13_4:
	mul.lo.s32 	%r4, %r8, %r1;
	add.s32 	%r34, %r4, %r2;
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b32 	[%rd12], %r93;
	bar.sync 	0;
	setp.ne.b32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB13_16;
	and.b32 	%r5, %r8, 15;
	setp.lt.u32 	%p5, %r8, 16;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r95, 0;
	@%p5 bra 	$L__BB13_9;
	and.b32 	%r35, %r8, 2147483632;
	neg.s32 	%r94, %r35;
	mul.wide.u32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd13, %rd1;
	add.s64 	%rd38, %rd14, 32;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r95, 0;
$L__BB13_7:
	.pragma "nounroll";
	ld.global.b32 	%r36, [%rd38+-32];
	add.ftz.f32 	%r37, %r96, %r36;
	ld.global.b32 	%r38, [%rd38+-28];
	add.ftz.f32 	%r39, %r37, %r38;
	ld.global.b32 	%r40, [%rd38+-24];
	add.ftz.f32 	%r41, %r39, %r40;
	ld.global.b32 	%r42, [%rd38+-20];
	add.ftz.f32 	%r43, %r41, %r42;
	ld.global.b32 	%r44, [%rd38+-16];
	add.ftz.f32 	%r45, %r43, %r44;
	ld.global.b32 	%r46, [%rd38+-12];
	add.ftz.f32 	%r47, %r45, %r46;
	ld.global.b32 	%r48, [%rd38+-8];
	add.ftz.f32 	%r49, %r47, %r48;
	ld.global.b32 	%r50, [%rd38+-4];
	add.ftz.f32 	%r51, %r49, %r50;
	ld.global.b32 	%r52, [%rd38];
	add.ftz.f32 	%r53, %r51, %r52;
	ld.global.b32 	%r54, [%rd38+4];
	add.ftz.f32 	%r55, %r53, %r54;
	ld.global.b32 	%r56, [%rd38+8];
	add.ftz.f32 	%r57, %r55, %r56;
	ld.global.b32 	%r58, [%rd38+12];
	add.ftz.f32 	%r59, %r57, %r58;
	ld.global.b32 	%r60, [%rd38+16];
	add.ftz.f32 	%r61, %r59, %r60;
	ld.global.b32 	%r62, [%rd38+20];
	add.ftz.f32 	%r63, %r61, %r62;
	ld.global.b32 	%r64, [%rd38+24];
	add.ftz.f32 	%r65, %r63, %r64;
	ld.global.b32 	%r66, [%rd38+28];
	add.ftz.f32 	%r96, %r65, %r66;
	add.s32 	%r95, %r95, 16;
	add.s32 	%r94, %r94, 16;
	add.s64 	%rd38, %rd38, 64;
	setp.ne.b32 	%p6, %r94, 0;
	@%p6 bra 	$L__BB13_7;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB13_15;
$L__BB13_9:
	and.b32 	%r6, %r8, 7;
	setp.lt.u32 	%p8, %r5, 8;
	@%p8 bra 	$L__BB13_11;
	add.s32 	%r67, %r95, %r4;
	mul.wide.u32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.b32 	%r68, [%rd16];
	add.ftz.f32 	%r69, %r96, %r68;
	cvt.u64.u32 	%rd17, %r4;
	cvt.u64.u32 	%rd18, %r95;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r70, [%rd21+4];
	add.ftz.f32 	%r71, %r69, %r70;
	ld.global.b32 	%r72, [%rd21+8];
	add.ftz.f32 	%r73, %r71, %r72;
	ld.global.b32 	%r74, [%rd21+12];
	add.ftz.f32 	%r75, %r73, %r74;
	ld.global.b32 	%r76, [%rd21+16];
	add.ftz.f32 	%r77, %r75, %r76;
	ld.global.b32 	%r78, [%rd21+20];
	add.ftz.f32 	%r79, %r77, %r78;
	ld.global.b32 	%r80, [%rd21+24];
	add.ftz.f32 	%r81, %r79, %r80;
	ld.global.b32 	%r82, [%rd21+28];
	add.ftz.f32 	%r96, %r81, %r82;
	add.s32 	%r95, %r95, 8;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB13_15;
$L__BB13_11:
	and.b32 	%r7, %r8, 3;
	setp.lt.u32 	%p10, %r6, 4;
	@%p10 bra 	$L__BB13_13;
	add.s32 	%r83, %r95, %r4;
	mul.wide.u32 	%rd22, %r83, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.b32 	%r84, [%rd23];
	add.ftz.f32 	%r85, %r96, %r84;
	cvt.u64.u32 	%rd24, %r4;
	cvt.u64.u32 	%rd25, %r95;
	add.s64 	%rd26, %rd25, %rd24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.b32 	%r86, [%rd28+4];
	add.ftz.f32 	%r87, %r85, %r86;
	ld.global.b32 	%r88, [%rd28+8];
	add.ftz.f32 	%r89, %r87, %r88;
	ld.global.b32 	%r90, [%rd28+12];
	add.ftz.f32 	%r96, %r89, %r90;
	add.s32 	%r95, %r95, 4;
	setp.eq.b32 	%p11, %r7, 0;
	@%p11 bra 	$L__BB13_15;
$L__BB13_13:
	cvt.u64.u32 	%rd29, %r95;
	cvt.u64.u32 	%rd30, %r4;
	add.s64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd39, %rd1, %rd32;
	neg.s32 	%r97, %r7;
$L__BB13_14:
	.pragma "nounroll";
	ld.global.b32 	%r91, [%rd39];
	add.ftz.f32 	%r96, %r96, %r91;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r97, %r97, 1;
	setp.ne.b32 	%p12, %r97, 0;
	@%p12 bra 	$L__BB13_14;
$L__BB13_15:
	cvta.to.global.u64 	%rd33, %rd3;
	mul.wide.u32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.b32 	[%rd35], %r96;
	setp.gt.ftz.f32 	%p13, %r96, 0f2EDBE6FF;
	selp.f32 	%r92, %r96, 0f00000000, %p13;
	cvta.to.global.u64 	%rd36, %rd4;
	add.s64 	%rd37, %rd36, %rd34;
	st.global.b32 	[%rd37], %r92;
$L__BB13_16:
	ret;

}
