//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	count_aa_frequencies
// _ZZ27calculate_pocket_confidenceE10shared_geo has been demoted
// _ZZ27calculate_pocket_confidenceE11shared_flex has been demoted
// _ZZ27calculate_pocket_confidenceE11shared_cons has been demoted
// _ZZ27calculate_pocket_confidenceE11shared_cent has been demoted
// _ZZ27calculate_pocket_confidenceE13shared_counts has been demoted

.visible .entry count_aa_frequencies(
	.param .u64 .ptr .align 1 count_aa_frequencies_param_0,
	.param .u64 .ptr .align 1 count_aa_frequencies_param_1,
	.param .u32 count_aa_frequencies_param_2,
	.param .u32 count_aa_frequencies_param_3
)
{
	.local .align 4 .b8 	__local_depot0[84];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<102>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd32, [count_aa_frequencies_param_0];
	ld.param.b64 	%rd31, [count_aa_frequencies_param_1];
	ld.param.b32 	%r36, [count_aa_frequencies_param_2];
	ld.param.b32 	%r37, [count_aa_frequencies_param_3];
	cvta.to.global.u64 	%rd1, %rd32;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r38, %r39, %r40;
	setp.lt.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_71;
$L__BB0_1:
	st.local.b32 	[%rd2], 1065353216;
	st.local.b32 	[%rd2+4], 1065353216;
	st.local.b32 	[%rd2+8], 1065353216;
	st.local.b32 	[%rd2+12], 1065353216;
	st.local.b32 	[%rd2+16], 1065353216;
	st.local.b32 	[%rd2+20], 1065353216;
	st.local.b32 	[%rd2+24], 1065353216;
	st.local.b32 	[%rd2+28], 1065353216;
	st.local.b32 	[%rd2+32], 1065353216;
	st.local.b32 	[%rd2+36], 1065353216;
	st.local.b32 	[%rd2+40], 1065353216;
	st.local.b32 	[%rd2+44], 1065353216;
	st.local.b32 	[%rd2+48], 1065353216;
	st.local.b32 	[%rd2+52], 1065353216;
	st.local.b32 	[%rd2+56], 1065353216;
	st.local.b32 	[%rd2+60], 1065353216;
	st.local.b32 	[%rd2+64], 1065353216;
	st.local.b32 	[%rd2+68], 1065353216;
	st.local.b32 	[%rd2+72], 1065353216;
	st.local.b32 	[%rd2+76], 1065353216;
	st.local.b32 	[%rd2+80], 1065353216;
	setp.gt.s32 	%p2, %r36, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_70;
$L__BB0_2:
	and.b32 	%r2, %r36, 15;
	setp.lt.u32 	%p3, %r36, 16;
	mov.b32 	%r167, 0;
	@%p3 bra 	$L__BB0_38;
	shl.b32 	%r3, %r37, 4;
	shr.u32 	%r41, %r36, 4;
	and.b32 	%r4, %r41, 134217727;
	and.b32 	%r42, %r36, 2147483632;
	neg.s32 	%r170, %r42;
	mul.wide.s32 	%rd16, %r37, 4;
	mov.b32 	%r171, %r1;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd33, %r171, 4;
	add.s64 	%rd15, %rd1, %rd33;
	ld.global.nc.b32 	%r20, [%rd15];
	setp.gt.u32 	%p4, %r20, 20;
	@%p4 bra 	$L__BB0_6;
	mul.wide.u32 	%rd34, %r20, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.local.b32 	%r43, [%rd35];
	add.ftz.f32 	%r44, %r43, 0f3F800000;
	st.local.b32 	[%rd35], %r44;
$L__BB0_6:
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b32 	%r21, [%rd17];
	setp.gt.u32 	%p5, %r21, 20;
	@%p5 bra 	$L__BB0_8;
	mul.wide.u32 	%rd36, %r21, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.local.b32 	%r45, [%rd37];
	add.ftz.f32 	%r46, %r45, 0f3F800000;
	st.local.b32 	[%rd37], %r46;
$L__BB0_8:
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.b32 	%r22, [%rd18];
	setp.gt.u32 	%p6, %r22, 20;
	@%p6 bra 	$L__BB0_10;
	mul.wide.u32 	%rd38, %r22, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.local.b32 	%r47, [%rd39];
	add.ftz.f32 	%r48, %r47, 0f3F800000;
	st.local.b32 	[%rd39], %r48;
$L__BB0_10:
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.b32 	%r23, [%rd19];
	setp.gt.u32 	%p7, %r23, 20;
	@%p7 bra 	$L__BB0_12;
	mul.wide.u32 	%rd40, %r23, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.local.b32 	%r49, [%rd41];
	add.ftz.f32 	%r50, %r49, 0f3F800000;
	st.local.b32 	[%rd41], %r50;
$L__BB0_12:
	add.s64 	%rd20, %rd19, %rd16;
	ld.global.nc.b32 	%r24, [%rd20];
	setp.gt.u32 	%p8, %r24, 20;
	@%p8 bra 	$L__BB0_14;
	mul.wide.u32 	%rd42, %r24, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.local.b32 	%r51, [%rd43];
	add.ftz.f32 	%r52, %r51, 0f3F800000;
	st.local.b32 	[%rd43], %r52;
$L__BB0_14:
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.nc.b32 	%r25, [%rd21];
	setp.gt.u32 	%p9, %r25, 20;
	@%p9 bra 	$L__BB0_16;
	mul.wide.u32 	%rd44, %r25, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.local.b32 	%r53, [%rd45];
	add.ftz.f32 	%r54, %r53, 0f3F800000;
	st.local.b32 	[%rd45], %r54;
$L__BB0_16:
	add.s64 	%rd22, %rd21, %rd16;
	ld.global.nc.b32 	%r26, [%rd22];
	setp.gt.u32 	%p10, %r26, 20;
	@%p10 bra 	$L__BB0_18;
	mul.wide.u32 	%rd46, %r26, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.local.b32 	%r55, [%rd47];
	add.ftz.f32 	%r56, %r55, 0f3F800000;
	st.local.b32 	[%rd47], %r56;
$L__BB0_18:
	add.s64 	%rd23, %rd22, %rd16;
	ld.global.nc.b32 	%r27, [%rd23];
	setp.gt.u32 	%p11, %r27, 20;
	@%p11 bra 	$L__BB0_20;
	mul.wide.u32 	%rd48, %r27, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.local.b32 	%r57, [%rd49];
	add.ftz.f32 	%r58, %r57, 0f3F800000;
	st.local.b32 	[%rd49], %r58;
$L__BB0_20:
	add.s64 	%rd24, %rd23, %rd16;
	ld.global.nc.b32 	%r28, [%rd24];
	setp.gt.u32 	%p12, %r28, 20;
	@%p12 bra 	$L__BB0_22;
	mul.wide.u32 	%rd50, %r28, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.local.b32 	%r59, [%rd51];
	add.ftz.f32 	%r60, %r59, 0f3F800000;
	st.local.b32 	[%rd51], %r60;
$L__BB0_22:
	add.s64 	%rd25, %rd24, %rd16;
	ld.global.nc.b32 	%r29, [%rd25];
	setp.gt.u32 	%p13, %r29, 20;
	@%p13 bra 	$L__BB0_24;
	mul.wide.u32 	%rd52, %r29, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.local.b32 	%r61, [%rd53];
	add.ftz.f32 	%r62, %r61, 0f3F800000;
	st.local.b32 	[%rd53], %r62;
$L__BB0_24:
	add.s64 	%rd26, %rd25, %rd16;
	ld.global.nc.b32 	%r30, [%rd26];
	setp.gt.u32 	%p14, %r30, 20;
	@%p14 bra 	$L__BB0_26;
	mul.wide.u32 	%rd54, %r30, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.b32 	%r63, [%rd55];
	add.ftz.f32 	%r64, %r63, 0f3F800000;
	st.local.b32 	[%rd55], %r64;
$L__BB0_26:
	add.s64 	%rd27, %rd26, %rd16;
	ld.global.nc.b32 	%r31, [%rd27];
	setp.gt.u32 	%p15, %r31, 20;
	@%p15 bra 	$L__BB0_28;
	mul.wide.u32 	%rd56, %r31, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.local.b32 	%r65, [%rd57];
	add.ftz.f32 	%r66, %r65, 0f3F800000;
	st.local.b32 	[%rd57], %r66;
$L__BB0_28:
	add.s64 	%rd28, %rd27, %rd16;
	ld.global.nc.b32 	%r32, [%rd28];
	setp.gt.u32 	%p16, %r32, 20;
	@%p16 bra 	$L__BB0_30;
	mul.wide.u32 	%rd58, %r32, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.local.b32 	%r67, [%rd59];
	add.ftz.f32 	%r68, %r67, 0f3F800000;
	st.local.b32 	[%rd59], %r68;
$L__BB0_30:
	add.s64 	%rd29, %rd28, %rd16;
	ld.global.nc.b32 	%r33, [%rd29];
	setp.gt.u32 	%p17, %r33, 20;
	@%p17 bra 	$L__BB0_32;
	mul.wide.u32 	%rd60, %r33, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.local.b32 	%r69, [%rd61];
	add.ftz.f32 	%r70, %r69, 0f3F800000;
	st.local.b32 	[%rd61], %r70;
$L__BB0_32:
	add.s64 	%rd30, %rd29, %rd16;
	ld.global.nc.b32 	%r34, [%rd30];
	setp.gt.u32 	%p18, %r34, 20;
	@%p18 bra 	$L__BB0_34;
	mul.wide.u32 	%rd62, %r34, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.local.b32 	%r71, [%rd63];
	add.ftz.f32 	%r72, %r71, 0f3F800000;
	st.local.b32 	[%rd63], %r72;
$L__BB0_34:
	add.s64 	%rd64, %rd30, %rd16;
	ld.global.nc.b32 	%r35, [%rd64];
	setp.gt.u32 	%p19, %r35, 20;
	@%p19 bra 	$L__BB0_36;
	mul.wide.u32 	%rd65, %r35, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.local.b32 	%r73, [%rd66];
	add.ftz.f32 	%r74, %r73, 0f3F800000;
	st.local.b32 	[%rd66], %r74;
$L__BB0_36:
	add.s32 	%r171, %r171, %r3;
	add.s32 	%r170, %r170, 16;
	setp.eq.b32 	%p20, %r170, 0;
	@%p20 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_4;
$L__BB0_37:
	setp.eq.b32 	%p21, %r2, 0;
	shl.b32 	%r167, %r4, 4;
	@%p21 bra 	$L__BB0_70;
$L__BB0_38:
	and.b32 	%r5, %r36, 7;
	setp.lt.u32 	%p22, %r2, 8;
	@%p22 bra 	$L__BB0_56;
	mad.lo.s32 	%r75, %r167, %r37, %r1;
	mul.wide.s32 	%rd67, %r75, 4;
	add.s64 	%rd3, %rd1, %rd67;
	ld.global.nc.b32 	%r6, [%rd3];
	setp.gt.u32 	%p23, %r6, 20;
	@%p23 bra 	$L__BB0_41;
	mul.wide.u32 	%rd68, %r6, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.local.b32 	%r76, [%rd69];
	add.ftz.f32 	%r77, %r76, 0f3F800000;
	st.local.b32 	[%rd69], %r77;
$L__BB0_41:
	mul.wide.s32 	%rd4, %r37, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r7, [%rd5];
	setp.gt.u32 	%p24, %r7, 20;
	@%p24 bra 	$L__BB0_43;
	mul.wide.u32 	%rd70, %r7, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.local.b32 	%r78, [%rd71];
	add.ftz.f32 	%r79, %r78, 0f3F800000;
	st.local.b32 	[%rd71], %r79;
$L__BB0_43:
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.nc.b32 	%r8, [%rd6];
	setp.gt.u32 	%p25, %r8, 20;
	@%p25 bra 	$L__BB0_45;
	mul.wide.u32 	%rd72, %r8, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.local.b32 	%r80, [%rd73];
	add.ftz.f32 	%r81, %r80, 0f3F800000;
	st.local.b32 	[%rd73], %r81;
$L__BB0_45:
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.b32 	%r9, [%rd7];
	setp.gt.u32 	%p26, %r9, 20;
	@%p26 bra 	$L__BB0_47;
	mul.wide.u32 	%rd74, %r9, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.local.b32 	%r82, [%rd75];
	add.ftz.f32 	%r83, %r82, 0f3F800000;
	st.local.b32 	[%rd75], %r83;
$L__BB0_47:
	add.s64 	%rd8, %rd7, %rd4;
	ld.global.nc.b32 	%r10, [%rd8];
	setp.gt.u32 	%p27, %r10, 20;
	@%p27 bra 	$L__BB0_49;
	mul.wide.u32 	%rd76, %r10, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.local.b32 	%r84, [%rd77];
	add.ftz.f32 	%r85, %r84, 0f3F800000;
	st.local.b32 	[%rd77], %r85;
$L__BB0_49:
	add.s64 	%rd9, %rd8, %rd4;
	ld.global.nc.b32 	%r11, [%rd9];
	setp.gt.u32 	%p28, %r11, 20;
	@%p28 bra 	$L__BB0_51;
	mul.wide.u32 	%rd78, %r11, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.local.b32 	%r86, [%rd79];
	add.ftz.f32 	%r87, %r86, 0f3F800000;
	st.local.b32 	[%rd79], %r87;
$L__BB0_51:
	add.s64 	%rd10, %rd9, %rd4;
	ld.global.nc.b32 	%r12, [%rd10];
	setp.gt.u32 	%p29, %r12, 20;
	@%p29 bra 	$L__BB0_53;
	mul.wide.u32 	%rd80, %r12, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.local.b32 	%r88, [%rd81];
	add.ftz.f32 	%r89, %r88, 0f3F800000;
	st.local.b32 	[%rd81], %r89;
$L__BB0_53:
	add.s64 	%rd82, %rd10, %rd4;
	ld.global.nc.b32 	%r13, [%rd82];
	setp.gt.u32 	%p30, %r13, 20;
	@%p30 bra 	$L__BB0_55;
	mul.wide.u32 	%rd83, %r13, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.local.b32 	%r90, [%rd84];
	add.ftz.f32 	%r91, %r90, 0f3F800000;
	st.local.b32 	[%rd84], %r91;
$L__BB0_55:
	add.s32 	%r167, %r167, 8;
	setp.eq.b32 	%p31, %r5, 0;
	@%p31 bra 	$L__BB0_70;
$L__BB0_56:
	and.b32 	%r14, %r36, 3;
	setp.lt.u32 	%p32, %r5, 4;
	@%p32 bra 	$L__BB0_66;
	mad.lo.s32 	%r92, %r167, %r37, %r1;
	mul.wide.s32 	%rd85, %r92, 4;
	add.s64 	%rd11, %rd1, %rd85;
	ld.global.nc.b32 	%r15, [%rd11];
	setp.gt.u32 	%p33, %r15, 20;
	@%p33 bra 	$L__BB0_59;
	mul.wide.u32 	%rd86, %r15, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.local.b32 	%r93, [%rd87];
	add.ftz.f32 	%r94, %r93, 0f3F800000;
	st.local.b32 	[%rd87], %r94;
$L__BB0_59:
	mul.wide.s32 	%rd12, %r37, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r16, [%rd13];
	setp.gt.u32 	%p34, %r16, 20;
	@%p34 bra 	$L__BB0_61;
	mul.wide.u32 	%rd88, %r16, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.local.b32 	%r95, [%rd89];
	add.ftz.f32 	%r96, %r95, 0f3F800000;
	st.local.b32 	[%rd89], %r96;
$L__BB0_61:
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.nc.b32 	%r17, [%rd14];
	setp.gt.u32 	%p35, %r17, 20;
	@%p35 bra 	$L__BB0_63;
	mul.wide.u32 	%rd90, %r17, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.local.b32 	%r97, [%rd91];
	add.ftz.f32 	%r98, %r97, 0f3F800000;
	st.local.b32 	[%rd91], %r98;
$L__BB0_63:
	add.s64 	%rd92, %rd14, %rd12;
	ld.global.nc.b32 	%r18, [%rd92];
	setp.gt.u32 	%p36, %r18, 20;
	@%p36 bra 	$L__BB0_65;
	mul.wide.u32 	%rd93, %r18, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.local.b32 	%r99, [%rd94];
	add.ftz.f32 	%r100, %r99, 0f3F800000;
	st.local.b32 	[%rd94], %r100;
$L__BB0_65:
	add.s32 	%r167, %r167, 4;
	setp.eq.b32 	%p37, %r14, 0;
	@%p37 bra 	$L__BB0_70;
$L__BB0_66:
	mad.lo.s32 	%r169, %r167, %r37, %r1;
	neg.s32 	%r168, %r14;
$L__BB0_67:
	.pragma "nounroll";
	mul.wide.s32 	%rd95, %r169, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.nc.b32 	%r19, [%rd96];
	setp.gt.u32 	%p38, %r19, 20;
	@%p38 bra 	$L__BB0_69;
	mul.wide.u32 	%rd97, %r19, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.local.b32 	%r101, [%rd98];
	add.ftz.f32 	%r102, %r101, 0f3F800000;
	st.local.b32 	[%rd98], %r102;
$L__BB0_69:
	add.s32 	%r169, %r169, %r37;
	add.s32 	%r168, %r168, 1;
	setp.eq.b32 	%p39, %r168, 0;
	@%p39 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_67;
$L__BB0_70:
	ld.local.b32 	%r103, [%rd2];
	add.ftz.f32 	%r104, %r103, 0f00000000;
	ld.local.b32 	%r105, [%rd2+4];
	add.ftz.f32 	%r106, %r104, %r105;
	ld.local.b32 	%r107, [%rd2+8];
	add.ftz.f32 	%r108, %r106, %r107;
	ld.local.b32 	%r109, [%rd2+12];
	add.ftz.f32 	%r110, %r108, %r109;
	ld.local.b32 	%r111, [%rd2+16];
	add.ftz.f32 	%r112, %r110, %r111;
	ld.local.b32 	%r113, [%rd2+20];
	add.ftz.f32 	%r114, %r112, %r113;
	ld.local.b32 	%r115, [%rd2+24];
	add.ftz.f32 	%r116, %r114, %r115;
	ld.local.b32 	%r117, [%rd2+28];
	add.ftz.f32 	%r118, %r116, %r117;
	ld.local.b32 	%r119, [%rd2+32];
	add.ftz.f32 	%r120, %r118, %r119;
	ld.local.b32 	%r121, [%rd2+36];
	add.ftz.f32 	%r122, %r120, %r121;
	ld.local.b32 	%r123, [%rd2+40];
	add.ftz.f32 	%r124, %r122, %r123;
	ld.local.b32 	%r125, [%rd2+44];
	add.ftz.f32 	%r126, %r124, %r125;
	ld.local.b32 	%r127, [%rd2+48];
	add.ftz.f32 	%r128, %r126, %r127;
	ld.local.b32 	%r129, [%rd2+52];
	add.ftz.f32 	%r130, %r128, %r129;
	ld.local.b32 	%r131, [%rd2+56];
	add.ftz.f32 	%r132, %r130, %r131;
	ld.local.b32 	%r133, [%rd2+60];
	add.ftz.f32 	%r134, %r132, %r133;
	ld.local.b32 	%r135, [%rd2+64];
	add.ftz.f32 	%r136, %r134, %r135;
	ld.local.b32 	%r137, [%rd2+68];
	add.ftz.f32 	%r138, %r136, %r137;
	ld.local.b32 	%r139, [%rd2+72];
	add.ftz.f32 	%r140, %r138, %r139;
	ld.local.b32 	%r141, [%rd2+76];
	add.ftz.f32 	%r142, %r140, %r141;
	ld.local.b32 	%r143, [%rd2+80];
	add.ftz.f32 	%r144, %r142, %r143;
	mul.lo.s32 	%r145, %r1, 21;
	div.approx.ftz.f32 	%r146, %r103, %r144;
	cvta.to.global.u64 	%rd99, %rd31;
	mul.wide.s32 	%rd100, %r145, 4;
	add.s64 	%rd101, %rd99, %rd100;
	st.global.b32 	[%rd101], %r146;
	div.approx.ftz.f32 	%r147, %r105, %r144;
	st.global.b32 	[%rd101+4], %r147;
	div.approx.ftz.f32 	%r148, %r107, %r144;
	st.global.b32 	[%rd101+8], %r148;
	div.approx.ftz.f32 	%r149, %r109, %r144;
	st.global.b32 	[%rd101+12], %r149;
	div.approx.ftz.f32 	%r150, %r111, %r144;
	st.global.b32 	[%rd101+16], %r150;
	div.approx.ftz.f32 	%r151, %r113, %r144;
	st.global.b32 	[%rd101+20], %r151;
	div.approx.ftz.f32 	%r152, %r115, %r144;
	st.global.b32 	[%rd101+24], %r152;
	div.approx.ftz.f32 	%r153, %r117, %r144;
	st.global.b32 	[%rd101+28], %r153;
	div.approx.ftz.f32 	%r154, %r119, %r144;
	st.global.b32 	[%rd101+32], %r154;
	div.approx.ftz.f32 	%r155, %r121, %r144;
	st.global.b32 	[%rd101+36], %r155;
	div.approx.ftz.f32 	%r156, %r123, %r144;
	st.global.b32 	[%rd101+40], %r156;
	div.approx.ftz.f32 	%r157, %r125, %r144;
	st.global.b32 	[%rd101+44], %r157;
	div.approx.ftz.f32 	%r158, %r127, %r144;
	st.global.b32 	[%rd101+48], %r158;
	div.approx.ftz.f32 	%r159, %r129, %r144;
	st.global.b32 	[%rd101+52], %r159;
	div.approx.ftz.f32 	%r160, %r131, %r144;
	st.global.b32 	[%rd101+56], %r160;
	div.approx.ftz.f32 	%r161, %r133, %r144;
	st.global.b32 	[%rd101+60], %r161;
	div.approx.ftz.f32 	%r162, %r135, %r144;
	st.global.b32 	[%rd101+64], %r162;
	div.approx.ftz.f32 	%r163, %r137, %r144;
	st.global.b32 	[%rd101+68], %r163;
	div.approx.ftz.f32 	%r164, %r139, %r144;
	st.global.b32 	[%rd101+72], %r164;
	div.approx.ftz.f32 	%r165, %r141, %r144;
	st.global.b32 	[%rd101+76], %r165;
	div.approx.ftz.f32 	%r166, %r143, %r144;
	st.global.b32 	[%rd101+80], %r166;
$L__BB0_71:
	ret;

}
	// .globl	calculate_conservation
.visible .entry calculate_conservation(
	.param .u64 .ptr .align 1 calculate_conservation_param_0,
	.param .u64 .ptr .align 1 calculate_conservation_param_1,
	.param .u64 .ptr .align 1 calculate_conservation_param_2,
	.param .u64 .ptr .align 1 calculate_conservation_param_3,
	.param .u32 calculate_conservation_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd2, [calculate_conservation_param_0];
	ld.param.b64 	%rd3, [calculate_conservation_param_1];
	ld.param.b64 	%rd4, [calculate_conservation_param_2];
	ld.param.b64 	%rd5, [calculate_conservation_param_3];
	ld.param.b32 	%r22, [calculate_conservation_param_4];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB1_42;
	mul.lo.s32 	%r26, %r1, 21;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd1, %rd6, %rd7;
	ld.global.nc.b32 	%r2, [%rd1];
	setp.leu.ftz.f32 	%p2, %r2, 0f2EDBE6FF;
	mov.b32 	%r76, 0f00000000;
	@%p2 bra 	$L__BB1_3;
	lg2.approx.ftz.f32 	%r27, %r2;
	mul.ftz.f32 	%r28, %r27, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r2, %r28, 0f00000000;
$L__BB1_3:
	ld.global.nc.b32 	%r3, [%rd1+4];
	setp.leu.ftz.f32 	%p3, %r3, 0f2EDBE6FF;
	@%p3 bra 	$L__BB1_5;
	lg2.approx.ftz.f32 	%r29, %r3;
	mul.ftz.f32 	%r30, %r29, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r3, %r30, %r76;
$L__BB1_5:
	ld.global.nc.b32 	%r4, [%rd1+8];
	setp.leu.ftz.f32 	%p4, %r4, 0f2EDBE6FF;
	@%p4 bra 	$L__BB1_7;
	lg2.approx.ftz.f32 	%r31, %r4;
	mul.ftz.f32 	%r32, %r31, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r4, %r32, %r76;
$L__BB1_7:
	ld.global.nc.b32 	%r5, [%rd1+12];
	setp.leu.ftz.f32 	%p5, %r5, 0f2EDBE6FF;
	@%p5 bra 	$L__BB1_9;
	lg2.approx.ftz.f32 	%r33, %r5;
	mul.ftz.f32 	%r34, %r33, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r5, %r34, %r76;
$L__BB1_9:
	ld.global.nc.b32 	%r6, [%rd1+16];
	setp.leu.ftz.f32 	%p6, %r6, 0f2EDBE6FF;
	@%p6 bra 	$L__BB1_11;
	lg2.approx.ftz.f32 	%r35, %r6;
	mul.ftz.f32 	%r36, %r35, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r6, %r36, %r76;
$L__BB1_11:
	ld.global.nc.b32 	%r7, [%rd1+20];
	setp.leu.ftz.f32 	%p7, %r7, 0f2EDBE6FF;
	@%p7 bra 	$L__BB1_13;
	lg2.approx.ftz.f32 	%r37, %r7;
	mul.ftz.f32 	%r38, %r37, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r7, %r38, %r76;
$L__BB1_13:
	ld.global.nc.b32 	%r8, [%rd1+24];
	setp.leu.ftz.f32 	%p8, %r8, 0f2EDBE6FF;
	@%p8 bra 	$L__BB1_15;
	lg2.approx.ftz.f32 	%r39, %r8;
	mul.ftz.f32 	%r40, %r39, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r8, %r40, %r76;
$L__BB1_15:
	ld.global.nc.b32 	%r9, [%rd1+28];
	setp.leu.ftz.f32 	%p9, %r9, 0f2EDBE6FF;
	@%p9 bra 	$L__BB1_17;
	lg2.approx.ftz.f32 	%r41, %r9;
	mul.ftz.f32 	%r42, %r41, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r9, %r42, %r76;
$L__BB1_17:
	ld.global.nc.b32 	%r10, [%rd1+32];
	setp.leu.ftz.f32 	%p10, %r10, 0f2EDBE6FF;
	@%p10 bra 	$L__BB1_19;
	lg2.approx.ftz.f32 	%r43, %r10;
	mul.ftz.f32 	%r44, %r43, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r10, %r44, %r76;
$L__BB1_19:
	ld.global.nc.b32 	%r11, [%rd1+36];
	setp.leu.ftz.f32 	%p11, %r11, 0f2EDBE6FF;
	@%p11 bra 	$L__BB1_21;
	lg2.approx.ftz.f32 	%r45, %r11;
	mul.ftz.f32 	%r46, %r45, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r11, %r46, %r76;
$L__BB1_21:
	ld.global.nc.b32 	%r12, [%rd1+40];
	setp.leu.ftz.f32 	%p12, %r12, 0f2EDBE6FF;
	@%p12 bra 	$L__BB1_23;
	lg2.approx.ftz.f32 	%r47, %r12;
	mul.ftz.f32 	%r48, %r47, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r12, %r48, %r76;
$L__BB1_23:
	ld.global.nc.b32 	%r13, [%rd1+44];
	setp.leu.ftz.f32 	%p13, %r13, 0f2EDBE6FF;
	@%p13 bra 	$L__BB1_25;
	lg2.approx.ftz.f32 	%r49, %r13;
	mul.ftz.f32 	%r50, %r49, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r13, %r50, %r76;
$L__BB1_25:
	ld.global.nc.b32 	%r14, [%rd1+48];
	setp.leu.ftz.f32 	%p14, %r14, 0f2EDBE6FF;
	@%p14 bra 	$L__BB1_27;
	lg2.approx.ftz.f32 	%r51, %r14;
	mul.ftz.f32 	%r52, %r51, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r14, %r52, %r76;
$L__BB1_27:
	ld.global.nc.b32 	%r15, [%rd1+52];
	setp.leu.ftz.f32 	%p15, %r15, 0f2EDBE6FF;
	@%p15 bra 	$L__BB1_29;
	lg2.approx.ftz.f32 	%r53, %r15;
	mul.ftz.f32 	%r54, %r53, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r15, %r54, %r76;
$L__BB1_29:
	ld.global.nc.b32 	%r16, [%rd1+56];
	setp.leu.ftz.f32 	%p16, %r16, 0f2EDBE6FF;
	@%p16 bra 	$L__BB1_31;
	lg2.approx.ftz.f32 	%r55, %r16;
	mul.ftz.f32 	%r56, %r55, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r16, %r56, %r76;
$L__BB1_31:
	ld.global.nc.b32 	%r17, [%rd1+60];
	setp.leu.ftz.f32 	%p17, %r17, 0f2EDBE6FF;
	@%p17 bra 	$L__BB1_33;
	lg2.approx.ftz.f32 	%r57, %r17;
	mul.ftz.f32 	%r58, %r57, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r17, %r58, %r76;
$L__BB1_33:
	ld.global.nc.b32 	%r18, [%rd1+64];
	setp.leu.ftz.f32 	%p18, %r18, 0f2EDBE6FF;
	@%p18 bra 	$L__BB1_35;
	lg2.approx.ftz.f32 	%r59, %r18;
	mul.ftz.f32 	%r60, %r59, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r18, %r60, %r76;
$L__BB1_35:
	ld.global.nc.b32 	%r19, [%rd1+68];
	setp.leu.ftz.f32 	%p19, %r19, 0f2EDBE6FF;
	@%p19 bra 	$L__BB1_37;
	lg2.approx.ftz.f32 	%r61, %r19;
	mul.ftz.f32 	%r62, %r61, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r19, %r62, %r76;
$L__BB1_37:
	ld.global.nc.b32 	%r20, [%rd1+72];
	setp.leu.ftz.f32 	%p20, %r20, 0f2EDBE6FF;
	@%p20 bra 	$L__BB1_39;
	lg2.approx.ftz.f32 	%r63, %r20;
	mul.ftz.f32 	%r64, %r63, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r20, %r64, %r76;
$L__BB1_39:
	ld.global.nc.b32 	%r21, [%rd1+76];
	setp.leu.ftz.f32 	%p21, %r21, 0f2EDBE6FF;
	@%p21 bra 	$L__BB1_41;
	lg2.approx.ftz.f32 	%r65, %r21;
	mul.ftz.f32 	%r66, %r65, 0fBF317218;
	fma.rn.ftz.f32 	%r76, %r21, %r66, %r76;
$L__BB1_41:
	ld.global.nc.b32 	%r67, [%rd1+80];
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r67;
	mov.b32 	%r68, 0f403FB98C;
	div.approx.ftz.f32 	%r69, %r76, %r68;
	mov.b32 	%r70, 0f3F800000;
	sub.ftz.f32 	%r71, %r70, %r69;
	fma.rn.ftz.f32 	%r72, %r67, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%r73, %r72, %r71;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.b32 	[%rd12], %r76;
	min.ftz.f32 	%r74, %r73, 0f3F800000;
	max.ftz.f32 	%r75, %r74, 0f00000000;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.b32 	[%rd14], %r75;
$L__BB1_42:
	ret;

}
	// .globl	map_conservation_to_structure
.visible .entry map_conservation_to_structure(
	.param .u64 .ptr .align 1 map_conservation_to_structure_param_0,
	.param .u64 .ptr .align 1 map_conservation_to_structure_param_1,
	.param .u64 .ptr .align 1 map_conservation_to_structure_param_2,
	.param .u32 map_conservation_to_structure_param_3,
	.param .u32 map_conservation_to_structure_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [map_conservation_to_structure_param_0];
	ld.param.b64 	%rd2, [map_conservation_to_structure_param_1];
	ld.param.b64 	%rd3, [map_conservation_to_structure_param_2];
	ld.param.b32 	%r4, [map_conservation_to_structure_param_3];
	ld.param.b32 	%r3, [map_conservation_to_structure_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r2, [%rd6];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r3;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.b32 	%r8, [%rd8];
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.b32 	[%rd11], %r8;
$L__BB2_3:
	ret;

}
	// .globl	detect_conserved_gaps
.visible .entry detect_conserved_gaps(
	.param .u64 .ptr .align 1 detect_conserved_gaps_param_0,
	.param .u64 .ptr .align 1 detect_conserved_gaps_param_1,
	.param .u64 .ptr .align 1 detect_conserved_gaps_param_2,
	.param .u64 .ptr .align 1 detect_conserved_gaps_param_3,
	.param .f32 detect_conserved_gaps_param_4,
	.param .u32 detect_conserved_gaps_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [detect_conserved_gaps_param_0];
	ld.param.b64 	%rd2, [detect_conserved_gaps_param_1];
	ld.param.b64 	%rd3, [detect_conserved_gaps_param_2];
	ld.param.b64 	%rd4, [detect_conserved_gaps_param_3];
	ld.param.b32 	%r2, [detect_conserved_gaps_param_4];
	ld.param.b32 	%r3, [detect_conserved_gaps_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd8];
	add.s64 	%rd9, %rd6, %rd7;
	ld.global.nc.b32 	%r8, [%rd9];
	setp.ltu.ftz.f32 	%p2, %r7, %r2;
	setp.ne.b32 	%p3, %r8, 0;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd10, %rd4;
	atom.global.add.u32 	%r9, [%rd10], 1;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.b32 	[%rd13], %r1;
$L__BB3_3:
	ret;

}
	// .globl	detect_centrality_gaps
.visible .entry detect_centrality_gaps(
	.param .u64 .ptr .align 1 detect_centrality_gaps_param_0,
	.param .u64 .ptr .align 1 detect_centrality_gaps_param_1,
	.param .u64 .ptr .align 1 detect_centrality_gaps_param_2,
	.param .u64 .ptr .align 1 detect_centrality_gaps_param_3,
	.param .f32 detect_centrality_gaps_param_4,
	.param .u32 detect_centrality_gaps_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [detect_centrality_gaps_param_0];
	ld.param.b64 	%rd2, [detect_centrality_gaps_param_1];
	ld.param.b64 	%rd3, [detect_centrality_gaps_param_2];
	ld.param.b64 	%rd4, [detect_centrality_gaps_param_3];
	ld.param.b32 	%r2, [detect_centrality_gaps_param_4];
	ld.param.b32 	%r3, [detect_centrality_gaps_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.b32 	%r7, [%rd8];
	add.s64 	%rd9, %rd6, %rd7;
	ld.global.nc.b32 	%r8, [%rd9];
	setp.ltu.ftz.f32 	%p2, %r7, %r2;
	setp.ne.b32 	%p3, %r8, 0;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd10, %rd4;
	atom.global.add.u32 	%r9, [%rd10], 1;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.b32 	[%rd13], %r1;
$L__BB4_3:
	ret;

}
	// .globl	calculate_gap_priority
.visible .entry calculate_gap_priority(
	.param .u64 .ptr .align 1 calculate_gap_priority_param_0,
	.param .u64 .ptr .align 1 calculate_gap_priority_param_1,
	.param .u64 .ptr .align 1 calculate_gap_priority_param_2,
	.param .u64 .ptr .align 1 calculate_gap_priority_param_3,
	.param .u64 .ptr .align 1 calculate_gap_priority_param_4,
	.param .u32 calculate_gap_priority_param_5,
	.param .u32 calculate_gap_priority_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd2, [calculate_gap_priority_param_0];
	ld.param.b64 	%rd3, [calculate_gap_priority_param_1];
	ld.param.b64 	%rd4, [calculate_gap_priority_param_2];
	ld.param.b64 	%rd5, [calculate_gap_priority_param_3];
	ld.param.b64 	%rd6, [calculate_gap_priority_param_4];
	ld.param.b32 	%r6, [calculate_gap_priority_param_5];
	ld.param.b32 	%r5, [calculate_gap_priority_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB5_6;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	setp.gt.s32 	%p2, %r2, -1;
	setp.lt.s32 	%p3, %r2, %r5;
	and.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_3;
	add.s64 	%rd18, %rd1, %rd8;
	st.global.b32 	[%rd18], 0;
	bra.uni 	$L__BB5_6;
$L__BB5_3:
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r3, [%rd12];
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.b32 	%r4, [%rd14];
	setp.eq.b64 	%p5, %rd5, 0;
	mov.b32 	%r17, 0f3F000000;
	@%p5 bra 	$L__BB5_5;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.b32 	%r17, [%rd16];
$L__BB5_5:
	mul.ftz.f32 	%r10, %r4, 0f3ECCCCCD;
	fma.rn.ftz.f32 	%r11, %r3, 0f3ECCCCCD, %r10;
	mov.b32 	%r12, 0f3F800000;
	sub.ftz.f32 	%r13, %r12, %r17;
	fma.rn.ftz.f32 	%r14, %r13, 0f3E4CCCCD, %r11;
	min.ftz.f32 	%r15, %r14, 0f3F800000;
	max.ftz.f32 	%r16, %r15, 0f00000000;
	add.s64 	%rd17, %rd1, %rd8;
	st.global.b32 	[%rd17], %r16;
$L__BB5_6:
	ret;

}
	// .globl	fuse_detection_signals
.visible .entry fuse_detection_signals(
	.param .u64 .ptr .align 1 fuse_detection_signals_param_0,
	.param .u64 .ptr .align 1 fuse_detection_signals_param_1,
	.param .u64 .ptr .align 1 fuse_detection_signals_param_2,
	.param .u64 .ptr .align 1 fuse_detection_signals_param_3,
	.param .u64 .ptr .align 1 fuse_detection_signals_param_4,
	.param .u64 .ptr .align 1 fuse_detection_signals_param_5,
	.param .f32 fuse_detection_signals_param_6,
	.param .f32 fuse_detection_signals_param_7,
	.param .f32 fuse_detection_signals_param_8,
	.param .f32 fuse_detection_signals_param_9,
	.param .u32 fuse_detection_signals_param_10
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd1, [fuse_detection_signals_param_0];
	ld.param.b64 	%rd2, [fuse_detection_signals_param_1];
	ld.param.b64 	%rd3, [fuse_detection_signals_param_2];
	ld.param.b64 	%rd4, [fuse_detection_signals_param_3];
	ld.param.b64 	%rd5, [fuse_detection_signals_param_4];
	ld.param.b64 	%rd6, [fuse_detection_signals_param_5];
	ld.param.b32 	%r11, [fuse_detection_signals_param_6];
	ld.param.b32 	%r12, [fuse_detection_signals_param_7];
	ld.param.b32 	%r13, [fuse_detection_signals_param_8];
	ld.param.b32 	%r14, [fuse_detection_signals_param_9];
	ld.param.b32 	%r15, [fuse_detection_signals_param_10];
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB6_12;
	setp.eq.b64 	%p2, %rd1, 0;
	mov.b32 	%r38, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r38, [%rd9];
$L__BB6_3:
	fma.rn.ftz.f32 	%r2, %r11, %r38, 0f00000000;
	setp.eq.b64 	%p3, %rd2, 0;
	mov.b32 	%r39, 0f00000000;
	@%p3 bra 	$L__BB6_5;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r39, [%rd12];
$L__BB6_5:
	setp.gt.ftz.f32 	%p4, %r38, 0f3C23D70A;
	selp.f32 	%r19, %r2, 0f00000000, %p4;
	selp.f32 	%r20, 0f3F800000, 0f00000000, %p4;
	add.ftz.f32 	%r21, %r11, 0f00000000;
	selp.f32 	%r22, %r21, 0f00000000, %p4;
	setp.gt.ftz.f32 	%p5, %r39, 0f3C23D70A;
	fma.rn.ftz.f32 	%r23, %r12, %r39, %r19;
	add.ftz.f32 	%r24, %r12, %r22;
	add.ftz.f32 	%r25, %r20, 0f3F800000;
	selp.f32 	%r3, %r23, %r19, %p5;
	selp.f32 	%r4, %r25, %r20, %p5;
	selp.f32 	%r5, %r24, %r22, %p5;
	setp.eq.b64 	%p6, %rd3, 0;
	mov.b32 	%r40, 0f00000000;
	@%p6 bra 	$L__BB6_7;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.b32 	%r40, [%rd15];
$L__BB6_7:
	setp.gt.ftz.f32 	%p7, %r40, 0f3C23D70A;
	fma.rn.ftz.f32 	%r26, %r13, %r40, %r3;
	add.ftz.f32 	%r27, %r13, %r5;
	add.ftz.f32 	%r28, %r4, 0f3F800000;
	selp.f32 	%r6, %r26, %r3, %p7;
	selp.f32 	%r7, %r28, %r4, %p7;
	selp.f32 	%r8, %r27, %r5, %p7;
	setp.eq.b64 	%p8, %rd4, 0;
	mov.b32 	%r41, 0f00000000;
	@%p8 bra 	$L__BB6_9;
	cvta.to.global.u64 	%rd16, %rd4;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b32 	%r41, [%rd18];
$L__BB6_9:
	setp.gt.ftz.f32 	%p9, %r41, 0f3C23D70A;
	fma.rn.ftz.f32 	%r29, %r14, %r41, %r6;
	add.ftz.f32 	%r30, %r14, %r8;
	add.ftz.f32 	%r31, %r7, 0f3F800000;
	selp.f32 	%r42, %r29, %r6, %p9;
	selp.f32 	%r9, %r31, %r7, %p9;
	selp.f32 	%r10, %r30, %r8, %p9;
	setp.leu.ftz.f32 	%p10, %r10, 0f00000000;
	@%p10 bra 	$L__BB6_11;
	div.approx.ftz.f32 	%r42, %r42, %r10;
$L__BB6_11:
	setp.ge.ftz.f32 	%p11, %r9, 0f40400000;
	add.ftz.f32 	%r32, %r42, 0f3DCCCCCD;
	setp.ge.ftz.f32 	%p12, %r9, 0f40000000;
	add.ftz.f32 	%r33, %r42, 0f3D4CCCCD;
	selp.f32 	%r34, %r33, %r42, %p12;
	selp.f32 	%r35, %r32, %r34, %p11;
	min.ftz.f32 	%r36, %r35, 0f3F800000;
	max.ftz.f32 	%r37, %r36, 0f00000000;
	cvta.to.global.u64 	%rd19, %rd5;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.b32 	[%rd21], %r37;
	cvta.to.global.u64 	%rd22, %rd6;
	add.s64 	%rd23, %rd22, %rd20;
	st.global.b32 	[%rd23], %r9;
$L__BB6_12:
	ret;

}
	// .globl	calculate_pocket_confidence
.visible .entry calculate_pocket_confidence(
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_0,
	.param .u32 calculate_pocket_confidence_param_1,
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_2,
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_3,
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_4,
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_5,
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_6,
	.param .u64 .ptr .align 1 calculate_pocket_confidence_param_7,
	.param .u32 calculate_pocket_confidence_param_8
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_pocket_confidenceE10shared_geo[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_pocket_confidenceE11shared_flex[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_pocket_confidenceE11shared_cons[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_pocket_confidenceE11shared_cent[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ27calculate_pocket_confidenceE13shared_counts[16];
	ld.param.b64 	%rd1, [calculate_pocket_confidence_param_0];
	ld.param.b32 	%r9, [calculate_pocket_confidence_param_1];
	ld.param.b64 	%rd2, [calculate_pocket_confidence_param_2];
	ld.param.b64 	%rd3, [calculate_pocket_confidence_param_3];
	ld.param.b64 	%rd4, [calculate_pocket_confidence_param_4];
	ld.param.b64 	%rd5, [calculate_pocket_confidence_param_5];
	ld.param.b64 	%rd6, [calculate_pocket_confidence_param_6];
	ld.param.b64 	%rd7, [calculate_pocket_confidence_param_7];
	ld.param.b32 	%r10, [calculate_pocket_confidence_param_8];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r84, %ntid.x;
	mad.lo.s32 	%r2, %r11, %r84, %r1;
	setp.gt.u32 	%p1, %r1, 3;
	@%p1 bra 	$L__BB7_2;
	shl.b32 	%r12, %r1, 2;
	mov.b32 	%r13, _ZZ27calculate_pocket_confidenceE13shared_counts;
	add.s32 	%r14, %r13, %r12;
	st.shared.b32 	[%r14], 0;
$L__BB7_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r2, %r9;
	mov.b32 	%r80, 0f00000000;
	mov.b32 	%r81, 0f00000000;
	mov.b32 	%r82, 0f00000000;
	mov.b32 	%r83, 0f00000000;
	@%p2 bra 	$L__BB7_20;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r3, [%rd10];
	setp.lt.s32 	%p3, %r3, 0;
	setp.ge.s32 	%p4, %r3, %r10;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB7_20;
	setp.eq.b64 	%p6, %rd2, 0;
	mov.b32 	%r80, 0f00000000;
	@%p6 bra 	$L__BB7_6;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.u32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r80, [%rd13];
$L__BB7_6:
	setp.eq.b64 	%p7, %rd3, 0;
	mov.b32 	%r81, 0f00000000;
	@%p7 bra 	$L__BB7_8;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b32 	%r81, [%rd16];
$L__BB7_8:
	setp.eq.b64 	%p8, %rd4, 0;
	mov.b32 	%r82, 0f00000000;
	@%p8 bra 	$L__BB7_10;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.u32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r82, [%rd19];
$L__BB7_10:
	setp.eq.b64 	%p9, %rd5, 0;
	mov.b32 	%r83, 0f00000000;
	@%p9 bra 	$L__BB7_12;
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.u32 	%rd21, %r3, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.b32 	%r83, [%rd22];
$L__BB7_12:
	setp.leu.ftz.f32 	%p10, %r80, 0f3E99999A;
	@%p10 bra 	$L__BB7_14;
	atom.shared.add.u32 	%r15, [_ZZ27calculate_pocket_confidenceE13shared_counts], 1;
$L__BB7_14:
	setp.leu.ftz.f32 	%p11, %r81, 0f3E99999A;
	@%p11 bra 	$L__BB7_16;
	atom.shared.add.u32 	%r16, [_ZZ27calculate_pocket_confidenceE13shared_counts+4], 1;
$L__BB7_16:
	setp.leu.ftz.f32 	%p12, %r82, 0f3F000000;
	@%p12 bra 	$L__BB7_18;
	atom.shared.add.u32 	%r17, [_ZZ27calculate_pocket_confidenceE13shared_counts+8], 1;
$L__BB7_18:
	setp.leu.ftz.f32 	%p13, %r83, 0f3E99999A;
	@%p13 bra 	$L__BB7_20;
	atom.shared.add.u32 	%r18, [_ZZ27calculate_pocket_confidenceE13shared_counts+12], 1;
$L__BB7_20:
	shl.b32 	%r19, %r1, 2;
	mov.b32 	%r20, _ZZ27calculate_pocket_confidenceE10shared_geo;
	add.s32 	%r4, %r20, %r19;
	st.shared.b32 	[%r4], %r80;
	mov.b32 	%r21, _ZZ27calculate_pocket_confidenceE11shared_flex;
	add.s32 	%r5, %r21, %r19;
	st.shared.b32 	[%r5], %r81;
	mov.b32 	%r22, _ZZ27calculate_pocket_confidenceE11shared_cons;
	add.s32 	%r6, %r22, %r19;
	st.shared.b32 	[%r6], %r82;
	mov.b32 	%r23, _ZZ27calculate_pocket_confidenceE11shared_cent;
	add.s32 	%r7, %r23, %r19;
	st.shared.b32 	[%r7], %r83;
	bar.sync 	0;
	setp.lt.u32 	%p14, %r84, 2;
	@%p14 bra 	$L__BB7_24;
$L__BB7_21:
	shr.u32 	%r8, %r84, 1;
	setp.ge.u32 	%p15, %r1, %r8;
	@%p15 bra 	$L__BB7_23;
	shl.b32 	%r24, %r8, 2;
	add.s32 	%r25, %r4, %r24;
	ld.shared.b32 	%r26, [%r25];
	ld.shared.b32 	%r27, [%r4];
	add.ftz.f32 	%r28, %r26, %r27;
	st.shared.b32 	[%r4], %r28;
	add.s32 	%r29, %r5, %r24;
	ld.shared.b32 	%r30, [%r29];
	ld.shared.b32 	%r31, [%r5];
	add.ftz.f32 	%r32, %r30, %r31;
	st.shared.b32 	[%r5], %r32;
	add.s32 	%r33, %r6, %r24;
	ld.shared.b32 	%r34, [%r33];
	ld.shared.b32 	%r35, [%r6];
	add.ftz.f32 	%r36, %r34, %r35;
	st.shared.b32 	[%r6], %r36;
	add.s32 	%r37, %r7, %r24;
	ld.shared.b32 	%r38, [%r37];
	ld.shared.b32 	%r39, [%r7];
	add.ftz.f32 	%r40, %r38, %r39;
	st.shared.b32 	[%r7], %r40;
$L__BB7_23:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r84, 3;
	mov.b32 	%r84, %r8;
	@%p16 bra 	$L__BB7_21;
$L__BB7_24:
	setp.ne.b32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB7_26;
	cvta.to.global.u64 	%rd23, %rd7;
	ld.shared.b32 	%r41, [_ZZ27calculate_pocket_confidenceE10shared_geo];
	cvt.rn.f32.s32 	%r42, %r9;
	max.ftz.f32 	%r43, %r42, 0f3F800000;
	div.approx.ftz.f32 	%r44, %r41, %r43;
	ld.shared.b32 	%r45, [_ZZ27calculate_pocket_confidenceE11shared_flex];
	div.approx.ftz.f32 	%r46, %r45, %r43;
	ld.shared.b32 	%r47, [_ZZ27calculate_pocket_confidenceE11shared_cons];
	div.approx.ftz.f32 	%r48, %r47, %r43;
	ld.shared.b32 	%r49, [_ZZ27calculate_pocket_confidenceE11shared_cent];
	div.approx.ftz.f32 	%r50, %r49, %r43;
	setp.gt.ftz.f32 	%p18, %r44, 0f3E99999A;
	selp.b32 	%r51, 1, 0, %p18;
	setp.gt.ftz.f32 	%p19, %r46, 0f3E99999A;
	selp.b32 	%r52, 2, 1, %p18;
	selp.b32 	%r53, %r52, %r51, %p19;
	setp.gt.ftz.f32 	%p20, %r48, 0f3F000000;
	selp.b32 	%r54, 1, 0, %p20;
	add.s32 	%r55, %r53, %r54;
	setp.gt.ftz.f32 	%p21, %r50, 0f3E99999A;
	selp.b32 	%r56, 1, 0, %p21;
	add.s32 	%r57, %r55, %r56;
	setp.gt.ftz.f32 	%p22, %r44, 0f3C23D70A;
	fma.rn.ftz.f32 	%r58, %r44, 0f3E800000, 0f00000000;
	selp.f32 	%r59, %r58, 0f00000000, %p22;
	setp.gt.ftz.f32 	%p23, %r46, 0f3C23D70A;
	fma.rn.ftz.f32 	%r60, %r46, 0f3E19999A, %r59;
	selp.f32 	%r61, %r60, %r59, %p23;
	setp.gt.ftz.f32 	%p24, %r48, 0f3C23D70A;
	fma.rn.ftz.f32 	%r62, %r48, 0f3E800000, %r61;
	selp.f32 	%r63, %r62, %r61, %p24;
	setp.gt.ftz.f32 	%p25, %r50, 0f3C23D70A;
	fma.rn.ftz.f32 	%r64, %r50, 0f3E19999A, %r63;
	selp.f32 	%r65, %r64, %r63, %p25;
	setp.gt.u32 	%p26, %r57, 2;
	add.ftz.f32 	%r66, %r65, 0f3E4CCCCD;
	setp.gt.u32 	%p27, %r57, 1;
	add.ftz.f32 	%r67, %r65, 0f3DCCCCCD;
	selp.f32 	%r68, %r67, %r65, %p27;
	selp.f32 	%r69, %r66, %r68, %p26;
	min.ftz.f32 	%r70, %r69, 0f3F800000;
	max.ftz.f32 	%r71, %r70, 0f00000000;
	cvta.to.global.u64 	%rd24, %rd6;
	st.global.b32 	[%rd24], %r71;
	ld.shared.b32 	%r72, [_ZZ27calculate_pocket_confidenceE13shared_counts];
	cvt.rn.f32.s32 	%r73, %r72;
	st.global.b32 	[%rd23], %r73;
	ld.shared.b32 	%r74, [_ZZ27calculate_pocket_confidenceE13shared_counts+4];
	cvt.rn.f32.s32 	%r75, %r74;
	st.global.b32 	[%rd23+4], %r75;
	ld.shared.b32 	%r76, [_ZZ27calculate_pocket_confidenceE13shared_counts+8];
	cvt.rn.f32.s32 	%r77, %r76;
	st.global.b32 	[%rd23+8], %r77;
	ld.shared.b32 	%r78, [_ZZ27calculate_pocket_confidenceE13shared_counts+12];
	cvt.rn.f32.s32 	%r79, %r78;
	st.global.b32 	[%rd23+12], %r79;
$L__BB7_26:
	ret;

}
	// .globl	build_gap_distance_matrix
.visible .entry build_gap_distance_matrix(
	.param .u64 .ptr .align 1 build_gap_distance_matrix_param_0,
	.param .u64 .ptr .align 1 build_gap_distance_matrix_param_1,
	.param .u64 .ptr .align 1 build_gap_distance_matrix_param_2,
	.param .u32 build_gap_distance_matrix_param_3,
	.param .u32 build_gap_distance_matrix_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [build_gap_distance_matrix_param_0];
	ld.param.b64 	%rd2, [build_gap_distance_matrix_param_1];
	ld.param.b64 	%rd3, [build_gap_distance_matrix_param_2];
	ld.param.b32 	%r5, [build_gap_distance_matrix_param_3];
	ld.param.b32 	%r6, [build_gap_distance_matrix_param_4];
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	max.s32 	%r13, %r1, %r2;
	setp.ge.s32 	%p1, %r13, %r5;
	@%p1 bra 	$L__BB8_5;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r3, [%rd6];
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r4, [%rd8];
	setp.eq.b32 	%p2, %r1, %r2;
	mov.b32 	%r29, 0f00000000;
	@%p2 bra 	$L__BB8_4;
	setp.gt.s32 	%p3, %r3, -1;
	setp.lt.s32 	%p4, %r3, %r6;
	and.pred 	%p5, %p3, %p4;
	setp.gt.s32 	%p6, %r4, -1;
	setp.lt.s32 	%p7, %r4, %r6;
	and.pred 	%p8, %p6, %p7;
	and.pred 	%p9, %p5, %p8;
	mov.b32 	%r29, 0f7149F2CA;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB8_4;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.lo.s32 	%r14, %r3, 3;
	mul.wide.u32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r15, [%rd11];
	mul.lo.s32 	%r16, %r4, 3;
	mul.wide.u32 	%rd12, %r16, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.b32 	%r17, [%rd13];
	sub.ftz.f32 	%r18, %r15, %r17;
	ld.global.nc.b32 	%r19, [%rd11+4];
	ld.global.nc.b32 	%r20, [%rd13+4];
	sub.ftz.f32 	%r21, %r19, %r20;
	ld.global.nc.b32 	%r22, [%rd11+8];
	ld.global.nc.b32 	%r23, [%rd13+8];
	sub.ftz.f32 	%r24, %r22, %r23;
	mul.ftz.f32 	%r25, %r21, %r21;
	fma.rn.ftz.f32 	%r26, %r18, %r18, %r25;
	fma.rn.ftz.f32 	%r27, %r24, %r24, %r26;
	sqrt.approx.ftz.f32 	%r29, %r27;
$L__BB8_4:
	mad.lo.s32 	%r28, %r5, %r1, %r2;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r29;
$L__BB8_5:
	ret;

}
	// .globl	cluster_gap_residues
.visible .entry cluster_gap_residues(
	.param .u64 .ptr .align 1 cluster_gap_residues_param_0,
	.param .u64 .ptr .align 1 cluster_gap_residues_param_1,
	.param .f32 cluster_gap_residues_param_2,
	.param .u32 cluster_gap_residues_param_3,
	.param .u32 cluster_gap_residues_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd8, [cluster_gap_residues_param_0];
	ld.param.b64 	%rd9, [cluster_gap_residues_param_1];
	ld.param.b32 	%r4, [cluster_gap_residues_param_2];
	ld.param.b32 	%r5, [cluster_gap_residues_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r45, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r45, %r5;
	@%p1 bra 	$L__BB9_41;
	mul.wide.s32 	%rd10, %r45, 4;
	add.s64 	%rd3, %rd2, %rd10;
	st.global.b32 	[%rd3], %r45;
	bar.sync 	0;
	setp.lt.s32 	%p2, %r5, 1;
	@%p2 bra 	$L__BB9_40;
	mul.lo.s32 	%r1, %r5, %r45;
	and.b32 	%r2, %r5, 7;
	setp.lt.u32 	%p3, %r5, 8;
	mov.b32 	%r46, 0;
	@%p3 bra 	$L__BB9_22;
	and.b32 	%r9, %r5, 2147483640;
	neg.s32 	%r44, %r9;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd11, %rd1;
	add.s64 	%rd22, %rd12, 16;
	add.s64 	%rd21, %rd2, 16;
	mov.b32 	%r46, 0;
$L__BB9_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r10, [%rd22+-16];
	setp.geu.ftz.f32 	%p4, %r10, %r4;
	@%p4 bra 	$L__BB9_6;
	ld.global.b32 	%r11, [%rd21+-16];
	min.s32 	%r45, %r11, %r45;
$L__BB9_6:
	ld.global.nc.b32 	%r12, [%rd22+-12];
	setp.geu.ftz.f32 	%p5, %r12, %r4;
	@%p5 bra 	$L__BB9_8;
	ld.global.b32 	%r13, [%rd21+-12];
	min.s32 	%r45, %r13, %r45;
$L__BB9_8:
	ld.global.nc.b32 	%r14, [%rd22+-8];
	setp.geu.ftz.f32 	%p6, %r14, %r4;
	@%p6 bra 	$L__BB9_10;
	ld.global.b32 	%r15, [%rd21+-8];
	min.s32 	%r45, %r15, %r45;
$L__BB9_10:
	ld.global.nc.b32 	%r16, [%rd22+-4];
	setp.geu.ftz.f32 	%p7, %r16, %r4;
	@%p7 bra 	$L__BB9_12;
	ld.global.b32 	%r17, [%rd21+-4];
	min.s32 	%r45, %r17, %r45;
$L__BB9_12:
	ld.global.nc.b32 	%r18, [%rd22];
	setp.geu.ftz.f32 	%p8, %r18, %r4;
	@%p8 bra 	$L__BB9_14;
	ld.global.b32 	%r19, [%rd21];
	min.s32 	%r45, %r19, %r45;
$L__BB9_14:
	ld.global.nc.b32 	%r20, [%rd22+4];
	setp.geu.ftz.f32 	%p9, %r20, %r4;
	@%p9 bra 	$L__BB9_16;
	ld.global.b32 	%r21, [%rd21+4];
	min.s32 	%r45, %r21, %r45;
$L__BB9_16:
	ld.global.nc.b32 	%r22, [%rd22+8];
	setp.geu.ftz.f32 	%p10, %r22, %r4;
	@%p10 bra 	$L__BB9_18;
	ld.global.b32 	%r23, [%rd21+8];
	min.s32 	%r45, %r23, %r45;
$L__BB9_18:
	ld.global.nc.b32 	%r24, [%rd22+12];
	setp.geu.ftz.f32 	%p11, %r24, %r4;
	@%p11 bra 	$L__BB9_20;
	ld.global.b32 	%r25, [%rd21+12];
	min.s32 	%r45, %r25, %r45;
$L__BB9_20:
	add.s32 	%r46, %r46, 8;
	add.s32 	%r44, %r44, 8;
	add.s64 	%rd22, %rd22, 32;
	add.s64 	%rd21, %rd21, 32;
	setp.ne.b32 	%p12, %r44, 0;
	@%p12 bra 	$L__BB9_4;
	setp.eq.b32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB9_40;
$L__BB9_22:
	and.b32 	%r3, %r5, 3;
	setp.lt.u32 	%p14, %r2, 4;
	@%p14 bra 	$L__BB9_32;
	add.s32 	%r26, %r46, %r1;
	mul.wide.s32 	%rd13, %r26, 4;
	add.s64 	%rd4, %rd1, %rd13;
	ld.global.nc.b32 	%r27, [%rd4];
	setp.geu.ftz.f32 	%p15, %r27, %r4;
	mul.wide.u32 	%rd14, %r46, 4;
	add.s64 	%rd5, %rd2, %rd14;
	@%p15 bra 	$L__BB9_25;
	ld.global.b32 	%r28, [%rd5];
	min.s32 	%r45, %r28, %r45;
$L__BB9_25:
	ld.global.nc.b32 	%r29, [%rd4+4];
	setp.geu.ftz.f32 	%p16, %r29, %r4;
	@%p16 bra 	$L__BB9_27;
	ld.global.b32 	%r30, [%rd5+4];
	min.s32 	%r45, %r30, %r45;
$L__BB9_27:
	ld.global.nc.b32 	%r31, [%rd4+8];
	setp.geu.ftz.f32 	%p17, %r31, %r4;
	@%p17 bra 	$L__BB9_29;
	ld.global.b32 	%r32, [%rd5+8];
	min.s32 	%r45, %r32, %r45;
$L__BB9_29:
	ld.global.nc.b32 	%r33, [%rd4+12];
	setp.geu.ftz.f32 	%p18, %r33, %r4;
	@%p18 bra 	$L__BB9_31;
	ld.global.b32 	%r34, [%rd5+12];
	min.s32 	%r45, %r34, %r45;
$L__BB9_31:
	add.s32 	%r46, %r46, 4;
	setp.eq.b32 	%p19, %r3, 0;
	@%p19 bra 	$L__BB9_40;
$L__BB9_32:
	setp.eq.b32 	%p20, %r3, 1;
	@%p20 bra 	$L__BB9_38;
	add.s32 	%r35, %r46, %r1;
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd6, %rd1, %rd15;
	ld.global.nc.b32 	%r36, [%rd6];
	setp.geu.ftz.f32 	%p21, %r36, %r4;
	mul.wide.u32 	%rd16, %r46, 4;
	add.s64 	%rd7, %rd2, %rd16;
	@%p21 bra 	$L__BB9_35;
	ld.global.b32 	%r37, [%rd7];
	min.s32 	%r45, %r37, %r45;
$L__BB9_35:
	ld.global.nc.b32 	%r38, [%rd6+4];
	setp.geu.ftz.f32 	%p22, %r38, %r4;
	@%p22 bra 	$L__BB9_37;
	ld.global.b32 	%r39, [%rd7+4];
	min.s32 	%r45, %r39, %r45;
$L__BB9_37:
	add.s32 	%r46, %r46, 2;
	and.b32 	%r40, %r5, 1;
	setp.ne.b32 	%p23, %r40, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB9_40;
$L__BB9_38:
	add.s32 	%r41, %r46, %r1;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r42, [%rd18];
	setp.geu.ftz.f32 	%p25, %r42, %r4;
	@%p25 bra 	$L__BB9_40;
	mul.wide.u32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r43, [%rd20];
	min.s32 	%r45, %r43, %r45;
$L__BB9_40:
	st.global.b32 	[%rd3], %r45;
$L__BB9_41:
	ret;

}
