# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 07_FructoseAldolase_apo.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) ==========
# Pocket 1 lining residues
name pocket1_lining #1/C:985,/C:1020,/C:989,/C:986,/C:992,/C:981,/C:938,/C:953,/C:987,/B:624,/C:984,/C:1019,/C:991,/C:982,/C:1022,/C:988,/C:934,/B:623,/C:948,/C:990,/C:955,/C:980,/C:952,/B:619,/C:983,/C:1021,/C:1018
show pocket1_lining atoms
style pocket1_lining stick
color #1/C:1020,/C:1019,/C:1022,/C:1021,/C:1018 magenta
color #1/C:985,/C:989,/C:986,/C:992,/C:981,/C:938,/C:953,/C:987,/C:984,/C:991,/C:982,/C:988,/C:948,/C:990,/C:955,/C:980,/C:952,/C:983 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 62.328,10.410,-1.692 color gray radius 1.0
2dlabels text "Pocket 1 (29% druggable)" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:162,/A:210,/A:163,/A:166,/A:159,/D:1302,/A:164,/A:167,/A:207,/A:211,/A:161,/A:214,/A:206,/A:165,/A:160,/A:213,/A:158,/A:209,/A:150,/A:157,/D:1306,/A:169,/A:208
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:210,/A:166,/A:164,/A:167,/A:207,/A:211,/A:214,/A:206,/A:165,/A:213,/A:209,/A:169,/A:208 magenta
color #1/D:1302,/D:1306 forest green
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 37.024,16.324,8.505 color gray radius 1.0
2dlabels text "Pocket 2 (28% druggable)" xpos 0.02 ypos 0.91 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
