# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5caz.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:57,/A:28,/A:56,/A:58,/A:139,/A:62,/A:31,/A:63,/A:61,/A:55,/A:43,/A:59,/A:60,/A:27,/A:29,/A:41,/A:65,/A:30
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:28,/A:139,/A:31,/A:59 magenta
color #1/A:56 forest green
color #1/A:57,/A:58,/A:63,/A:43,/A:29,/A:41,/A:65,/A:30 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 27.995,-11.417,-6.982 color red radius 1.0
2dlabels text "Pocket 1 (76% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:63,/A:64,/A:65,/A:88,/A:89,/A:58,/A:62,/A:66,/A:56,/A:55,/A:54,/A:80,/A:61,/A:87,/A:90,/A:82,/A:53
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:82 magenta
color #1/A:89,/A:56,/A:80 forest green
color #1/A:63,/A:65,/A:58 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 29.100,-6.702,-13.303 color red radius 1.0
2dlabels text "Pocket 2 (60% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:74,/A:96,/A:71,/A:73,/A:117,/A:97,/A:98,/A:75,/A:118,/A:69,/A:76,/A:72,/A:70,/A:47,/A:95,/A:116,/A:48,/A:77
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:74,/A:96,/A:71,/A:76,/A:72,/A:70 magenta
color #1/A:75,/A:77 forest green
color #1/A:117,/A:98,/A:47,/A:95 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 42.124,-3.412,-0.289 color red radius 1.0
2dlabels text "Pocket 3 (58% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:150,/A:123,/A:154,/A:151,/A:114,/A:147,/A:18,/A:122,/A:112,/A:153,/A:105,/A:149,/A:152,/A:107
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:123,/A:122,/A:153 magenta
color #1/A:114,/A:18,/A:112 forest green
color #1/A:151,/A:105,/A:152 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 30.850,4.278,8.343 color red radius 1.0
2dlabels text "Pocket 4 (56% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
