# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2x47.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:98,/A:4,/A:5,/A:8,/A:101,/A:97,/A:120,/A:6,/A:3,/A:7,/A:1,/A:99,/A:9,/A:12,/A:102,/A:96
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:4,/A:101,/A:6,/A:7,/A:9,/A:102 magenta
color #1/A:5,/A:120 forest green
color #1/A:98,/A:8,/A:97,/A:99,/A:12 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 14.129,3.256,2.262 color red radius 1.0
2dlabels text "Pocket 1 (79% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:156,/A:157,/A:153,/A:152,/A:113,/A:155,/A:114,/A:154,/A:158,/A:159,/A:128,/A:160,/A:149,/A:150,/A:151,/A:115,/A:161,/A:130,/A:112,/A:116,/A:194
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:156,/A:153,/A:113,/A:154,/A:160,/A:149,/A:150,/A:115 magenta
color #1/A:151,/A:194 forest green
color #1/A:157,/A:152,/A:155,/A:114,/A:158,/A:159,/A:128,/A:116 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 5.385,15.808,15.178 color red radius 1.0
2dlabels text "Pocket 2 (72% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:210,/A:87,/A:170,/A:169,/A:173,/A:214,/A:211,/A:209,/A:86,/A:208,/A:171,/A:76,/A:65,/A:174,/A:88,/A:172,/A:180,/A:63
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:170,/A:214,/A:208,/A:88,/A:172,/A:180,/A:63 magenta
color #1/A:210 forest green
color #1/A:87,/A:169,/A:211,/A:209,/A:171,/A:76,/A:65 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 2.000,3.192,19.727 color red radius 1.0
2dlabels text "Pocket 3 (61% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Allosteric) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:228,/A:229,/A:42,/A:46,/A:43,/A:45,/A:227,/A:44,/A:39,/A:38,/A:47,/A:55,/A:226,/A:50,/A:41,/A:40,/A:48,/A:223
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:43,/A:39,/A:50,/A:40 magenta
color #1/A:38,/A:226,/A:48 forest green
color #1/A:228,/A:229,/A:42,/A:46,/A:45,/A:227,/A:41,/A:223 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -17.264,10.665,19.432 color red radius 1.0
2dlabels text "Pocket 4 (65% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:71,/A:125,/A:165,/A:164,/A:163,/A:70,/A:32,/A:126,/A:72,/A:69,/A:158,/A:162,/A:166,/A:203,/A:124,/A:13
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:71,/A:125,/A:165,/A:69,/A:203,/A:13 magenta
color #1/A:126 forest green
color #1/A:163,/A:70,/A:32,/A:72,/A:158,/A:166,/A:124 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -0.419,11.433,6.814 color red radius 1.0
2dlabels text "Pocket 5 (69% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Allosteric) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:185,/A:189,/A:186,/A:225,/A:190,/A:182,/A:148,/A:188,/A:187,/A:184,/A:221,/A:183,/A:181,/A:144
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:185,/A:181 magenta
color #1/A:225 forest green
color #1/A:189,/A:186,/A:182,/A:188,/A:187,/A:184,/A:183,/A:144 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -3.202,14.497,27.386 color red radius 1.0
2dlabels text "Pocket 6 (57% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:159,/A:201,/A:162,/A:160,/A:198,/A:158,/A:202,/A:155,/A:156,/A:194,/A:163,/A:161,/A:157,/A:164,/A:200
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:201,/A:160,/A:156,/A:200 magenta
color #1/A:194 forest green
color #1/A:159,/A:158,/A:202,/A:155,/A:163,/A:157 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 1.161,19.779,10.721 color red radius 1.0
2dlabels text "Pocket 7 (54% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:54,/A:196,/A:51,/A:199,/A:192,/A:53,/A:50,/A:195,/A:52,/A:55,/A:49,/A:197,/A:198,/A:226,/A:57,/A:227,/A:193,/A:200,/A:56
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:196,/A:51,/A:199,/A:50,/A:52,/A:49,/A:57,/A:193,/A:200,/A:56 magenta
color #1/A:226 forest green
color #1/A:54,/A:195,/A:227 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -10.331,19.988,16.454 color red radius 1.0
2dlabels text "Pocket 8 (51% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:35,/A:36,/A:204,/A:34,/A:32,/A:37,/A:40,/A:33,/A:59,/A:31,/A:206,/A:61,/A:39,/A:56,/A:41,/A:38
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:34,/A:40,/A:33,/A:59,/A:39,/A:56 magenta
color #1/A:38 forest green
color #1/A:35,/A:36,/A:32,/A:206,/A:61,/A:41 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -9.337,6.942,9.880 color red radius 1.0
2dlabels text "Pocket 9 (50% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:83,/A:82,/A:100,/A:84,/A:92,/A:78,/A:81,/A:88,/A:80,/A:103,/A:89,/A:104,/A:75,/A:129,/A:99,/A:85,/A:97,/A:77,/A:93,/A:101
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:88,/A:80,/A:103,/A:101 magenta
color #1/A:82,/A:81,/A:99,/A:97,/A:77 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 13.888,1.939,14.408 color red radius 1.0
2dlabels text "Pocket 10 (48% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
