# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5hij.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:20,/A:19,/A:52,/A:23,/A:18,/A:21,/A:15,/A:84,/A:24,/A:22,/A:55,/A:59,/A:56,/A:50,/A:80,/A:14,/A:16
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:19,/A:21,/A:15,/A:22,/A:16 magenta
color #1/A:20,/A:52,/A:14 forest green
color #1/A:18,/A:24,/A:55 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -9.759,-13.459,-29.088 color red radius 1.0
2dlabels text "Pocket 1 (75% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:94,/A:95,/A:93,/A:69,/A:96,/A:98,/A:68,/A:97,/A:92,/A:70,/A:67,/A:46,/A:132,/A:100,/A:131,/A:119,/A:128,/A:102,/A:91
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:94,/A:68,/A:70,/A:100,/A:131 magenta
color #1/A:95,/A:97,/A:132 forest green
color #1/A:93,/A:98,/A:67,/A:46,/A:119,/A:128,/A:102,/A:91 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 2.322,-15.456,-16.108 color red radius 1.0
2dlabels text "Pocket 2 (73% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:168,/A:170,/A:169,/A:159,/A:184,/A:160,/A:182,/A:161,/A:183,/A:167,/A:171,/A:185,/A:172,/A:190
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:168,/A:184,/A:182,/A:172 magenta
color #1/A:170,/A:161,/A:183,/A:185 forest green
color #1/A:169,/A:159,/A:167,/A:171,/A:190 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -5.330,-30.342,-32.766 color red radius 1.0
2dlabels text "Pocket 3 (61% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:5,/A:9,/A:6,/A:8,/A:10,/A:191,/A:7,/A:4,/A:2,/A:76,/A:12,/A:11,/A:3,/A:13,/A:1,/A:193,/A:73
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:5,/A:4,/A:76,/A:12,/A:3,/A:13 magenta
color #1/A:6,/A:10,/A:191,/A:2 forest green
color #1/A:8,/A:7,/A:11,/A:193,/A:73 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 4.100,-17.718,-30.594 color red radius 1.0
2dlabels text "Pocket 4 (53% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:62,/A:58,/A:63,/A:64,/A:86,/A:61,/A:89,/A:57,/A:87,/A:88,/A:41,/A:59,/A:60,/A:65,/A:42,/A:43,/A:54
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:63,/A:41,/A:42,/A:54 magenta
color #1/A:62,/A:86 forest green
color #1/A:58,/A:64,/A:57,/A:87,/A:88,/A:60,/A:65,/A:43 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -10.382,-4.901,-17.979 color red radius 1.0
2dlabels text "Pocket 5 (59% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:91,/A:102,/A:101,/A:89,/A:103,/A:65,/A:104,/A:90,/A:106,/A:100,/A:93,/A:98,/A:67,/A:92,/A:44,/A:66
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:101,/A:104,/A:100,/A:66 magenta
color #1/A:106 forest green
color #1/A:91,/A:102,/A:65,/A:93,/A:98,/A:67,/A:44 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -0.204,-5.325,-13.345 color red radius 1.0
2dlabels text "Pocket 6 (49% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:34,/A:218,/A:236,/A:30,/A:234,/A:143,/A:31,/A:33,/A:38,/A:216,/A:35,/A:37,/A:217,/A:141,/A:238,/A:32
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:37,/A:238 magenta
color #1/A:34,/A:218,/A:236,/A:234,/A:143,/A:31,/A:35,/A:141,/A:32 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -16.261,-20.081,-13.949 color red radius 1.0
2dlabels text "Pocket 7 (44% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:151,/A:157,/A:152,/A:158,/A:156,/A:153,/A:150,/A:155,/A:154,/A:149,/A:171,/A:148,/A:227,/A:229,/A:159,/A:160,/A:174
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:157,/A:156,/A:150,/A:155,/A:154,/A:227,/A:229 magenta
color #1/A:149 forest green
color #1/A:151,/A:152,/A:153,/A:171,/A:159,/A:174 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -8.197,-35.637,-22.984 color red radius 1.0
2dlabels text "Pocket 8 (51% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:38,/A:141,/A:140,/A:238,/A:240,/A:139,/A:239,/A:107,/A:138,/A:237,/A:136,/A:40,/A:108,/A:142,/A:236,/A:137,/A:34
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:238,/A:139,/A:239,/A:107,/A:137 magenta
color #1/A:141,/A:237,/A:136,/A:40,/A:108,/A:142,/A:236,/A:34 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -13.616,-15.469,-6.339 color red radius 1.0
2dlabels text "Pocket 9 (43% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
