# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2fem.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:27,/A:26,/A:28,/A:29,/A:202,/A:23,/A:25,/A:24,/A:122,/A:125,/A:6,/A:206,/A:209
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:25 magenta
color #1/A:29 forest green
color #1/A:27,/A:26,/A:202,/A:23,/A:24,/A:122,/A:125,/A:6,/A:209 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 19.191,71.383,6.341 color red radius 1.0
2dlabels text "Pocket 1 (66% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:169,/A:167,/A:157,/A:168,/A:170,/A:172,/A:161,/A:154,/A:171,/A:166,/A:153,/A:173,/A:160,/A:165,/A:158
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:170,/A:166 magenta
color #1/A:169,/A:165 forest green
color #1/A:167,/A:157,/A:172,/A:153,/A:173,/A:160,/A:158 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 14.463,58.017,-20.230 color red radius 1.0
2dlabels text "Pocket 2 (60% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:208,/A:141,/A:140,/A:142,/A:204,/A:185,/A:139,/A:205,/A:183,/A:143,/A:184,/A:207,/A:5,/A:6,/A:209,/A:7
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:208,/A:142,/A:183 magenta
color #1/A:204 forest green
color #1/A:141,/A:140,/A:185,/A:139,/A:205,/A:143,/A:184,/A:5,/A:6,/A:209 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 8.833,65.026,8.112 color red radius 1.0
2dlabels text "Pocket 3 (76% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Allosteric) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:204,/A:203,/A:200,/A:185,/A:187,/A:201,/A:207,/A:199,/A:205,/A:202,/A:192,/A:206,/A:208,/A:196,/A:143
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:200,/A:199,/A:208 magenta
color #1/A:204 forest green
color #1/A:185,/A:187,/A:201,/A:205,/A:202,/A:192,/A:143 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 6.747,71.267,2.421 color red radius 1.0
2dlabels text "Pocket 4 (66% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:117,/A:118,/A:119,/A:120,/A:116,/A:124,/A:136,/A:30,/A:114,/A:115,/A:121,/A:3,/A:123,/A:32,/A:113,/A:5
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:120 magenta
color #1/A:118,/A:136 forest green
color #1/A:117,/A:124,/A:121,/A:3,/A:32,/A:5 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 22.474,59.183,9.820 color red radius 1.0
2dlabels text "Pocket 5 (69% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Allosteric) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:144,/A:178,/A:146,/A:180,/A:179,/A:11,/A:177,/A:152,/A:10,/A:181,/A:147,/A:145,/A:176,/A:186,/A:14,/A:129
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:146,/A:177 magenta
color #1/A:144 forest green
color #1/A:178,/A:180,/A:179,/A:11,/A:181,/A:147,/A:145,/A:176,/A:186,/A:14 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 6.514,56.616,-3.672 color red radius 1.0
2dlabels text "Pocket 6 (60% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (ActiveSite) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:17,/A:127,/A:33,/A:76,/A:159,/A:21,/A:18,/A:16,/A:20,/A:13,/A:90,/A:15,/A:31,/A:35,/A:19,/A:36,/A:12,/A:34,/A:155,/A:32,/A:11
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:127,/A:33,/A:21,/A:16,/A:20,/A:12,/A:34 magenta
color #1/A:76,/A:31,/A:19,/A:36,/A:32,/A:11 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 18.894,59.632,-3.622 color red radius 1.0
2dlabels text "Pocket 7 (51% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:59,/A:60,/A:110,/A:106,/A:56,/A:55,/A:107,/A:58,/A:62,/A:63,/A:61,/A:57,/A:113,/A:109,/A:64,/A:111
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:56,/A:55,/A:63,/A:109 magenta
color #1/A:59,/A:60,/A:110,/A:107,/A:58,/A:62,/A:61,/A:57,/A:111 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 23.067,42.936,10.937 color red radius 1.0
2dlabels text "Pocket 8 (48% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:210,/A:207,/A:209,/A:211,/A:206,/A:212,/A:208,/A:205,/A:204,/A:203
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:208 magenta
color #1/A:204 forest green
color #1/A:210,/A:209,/A:211,/A:212,/A:205 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 9.528,73.897,11.942 color gray radius 1.0
2dlabels text "Pocket 9 (40% druggable)" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:65,/A:61,/A:81,/A:48,/A:66,/A:64,/A:44,/A:80,/A:47,/A:114,/A:60,/A:41,/A:67,/A:62,/A:63
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:81,/A:66,/A:63 magenta
color #1/A:65,/A:61,/A:44,/A:80,/A:60,/A:41,/A:67,/A:62 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 30.833,50.278,7.781 color red radius 1.0
2dlabels text "Pocket 10 (45% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:85,/A:47,/A:43,/A:80,/A:84,/A:83,/A:89,/A:82,/A:81,/A:88,/A:79,/A:78,/A:44,/A:86,/A:40
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:84,/A:83,/A:81,/A:88,/A:86 magenta
color #1/A:85,/A:43,/A:80,/A:89,/A:79,/A:78,/A:44,/A:40 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 32.311,53.310,-1.110 color red radius 1.0
2dlabels text "Pocket 11 (44% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
