# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 3h8a.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/D:1587,/D:1585,/D:1584,/D:1586,/D:1335,/D:1622,/D:1588,/D:1608,/D:1624,/D:1590,/D:1618,/D:1583,/D:1615,/D:1619,/D:1589,/D:1591
show pocket1_lining atoms
style pocket1_lining stick
color #1/D:1585,/D:1584,/D:1586,/D:1622,/D:1588,/D:1618,/D:1583 magenta
color #1/D:1587,/D:1590 forest green
color #1/D:1608,/D:1624,/D:1615,/D:1591 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -16.404,61.554,70.909 color red radius 1.0
2dlabels text "Pocket 1 (82% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:298,/A:297,/A:299,/A:296,/A:301,/A:300,/A:295,/A:334,/A:302,/A:332,/A:269,/A:292,/A:305,/A:293,/A:303,/A:294
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:298,/A:296,/A:295,/A:332,/A:269,/A:305,/A:293,/A:294 magenta
color #1/A:297,/A:300,/A:302 forest green
color #1/A:301,/A:334,/A:292 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -22.462,30.087,21.256 color red radius 1.0
2dlabels text "Pocket 2 (73% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/D:1542,/D:1543,/D:1539,/D:1583,/D:1545,/D:1544,/D:1541,/D:1585,/D:1540,/D:1538,/D:1584,/D:1546,/D:1547,/D:1586,/D:1548
show pocket3_lining atoms
style pocket3_lining stick
color #1/D:1543,/D:1539,/D:1583,/D:1544,/D:1585,/D:1540,/D:1584,/D:1546,/D:1586 magenta
color #1/D:1542,/D:1541,/D:1547 forest green
color #1/D:1538,/D:1548 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -21.624,51.070,73.906 color red radius 1.0
2dlabels text "Pocket 3 (82% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:727,/B:724,/B:725,/B:762,/B:726,/B:748,/B:758,/B:764,/B:728,/B:730,/B:755,/B:723,/B:759,/B:749
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:724,/B:725,/B:762,/B:726,/B:758,/B:728,/B:723 magenta
color #1/B:727,/B:730,/B:749 forest green
color #1/B:748,/B:764,/B:755 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 40.511,12.885,47.788 color red radius 1.0
2dlabels text "Pocket 4 (67% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/D:1592,/D:1589,/D:1588,/D:1559,/D:1595,/D:1560,/D:1586,/D:1591,/D:1590,/D:1593,/D:1582,/D:1587,/D:1558,/D:1563,/D:1547
show pocket5_lining atoms
style pocket5_lining stick
color #1/D:1588,/D:1559,/D:1595,/D:1560,/D:1586 magenta
color #1/D:1592,/D:1590,/D:1587,/D:1547 forest green
color #1/D:1591,/D:1582 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -22.621,62.017,77.235 color red radius 1.0
2dlabels text "Pocket 5 (65% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:732,/B:728,/B:731,/B:729,/B:733,/B:735,/B:736,/B:703,/B:700,/B:730,/B:734,/B:699,/B:722
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:728,/B:735,/B:700,/B:699 magenta
color #1/B:732,/B:730 forest green
color #1/B:731,/B:736,/B:722 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 44.356,8.060,38.594 color red radius 1.0
2dlabels text "Pocket 6 (60% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/B:793,/B:858,/B:791,/B:766,/B:792,/B:760,/B:765,/B:794,/B:788,/B:767,/B:763,/B:764,/B:734,/B:790,/B:756,/B:738,/B:787,/B:789,/B:759,/B:735
show pocket7_lining atoms
style pocket7_lining stick
color #1/B:858,/B:767,/B:790,/B:789,/B:735 magenta
color #1/B:793 forest green
color #1/B:791,/B:760,/B:765,/B:788,/B:764,/B:756,/B:787 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 43.199,24.068,37.050 color red radius 1.0
2dlabels text "Pocket 7 (65% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Cryptic) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/C:1143,/C:1142,/C:1144,/C:1140,/C:1141,/C:1139,/C:1145,/C:1096,/C:1102,/C:1138,/C:1097,/C:1082,/C:1137,/C:1146,/C:1086,/C:1101,/C:1171
show pocket8_lining atoms
style pocket8_lining stick
color #1/C:1141,/C:1138,/C:1137 magenta
color #1/C:1143 forest green
color #1/C:1144,/C:1139,/C:1145,/C:1096,/C:1102,/C:1082,/C:1146,/C:1086,/C:1171 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -0.471,9.329,80.494 color red radius 1.0
2dlabels text "Pocket 8 (75% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Cryptic) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/B:709,/B:712,/B:708,/B:713,/B:710,/B:711,/B:652,/B:705,/B:715,/B:649,/B:706,/B:707,/B:692,/B:704,/B:648
show pocket9_lining atoms
style pocket9_lining stick
color #1/B:708,/B:711,/B:707,/B:692 magenta
color #1/B:713,/B:705 forest green
color #1/B:709,/B:652,/B:715,/B:649,/B:706 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 31.164,7.372,24.765 color red radius 1.0
2dlabels text "Pocket 9 (72% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (ActiveSite) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/B:680,/B:681,/B:677,/B:679,/B:682,/B:678,/B:688,/B:676,/B:594,/B:689,/B:683,/B:687,/B:586,/B:595,/B:596,/B:587
show pocket10_lining atoms
style pocket10_lining stick
color #1/B:680,/B:679,/B:676,/B:594,/B:683,/B:587 magenta
color #1/B:681,/B:682,/B:687 forest green
color #1/B:677,/B:678,/B:688,/B:689,/B:595 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 25.191,5.762,40.049 color red radius 1.0
2dlabels text "Pocket 10 (58% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Cryptic) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/B:817,/B:573,/B:572,/B:574,/B:852,/B:856,/B:816,/B:569,/B:789,/B:850,/B:814,/B:818,/B:819,/B:849,/B:571,/B:815,/B:575,/B:813,/B:848
show pocket11_lining atoms
style pocket11_lining stick
color #1/B:572,/B:574,/B:856,/B:789,/B:848 magenta
color #1/B:573 forest green
color #1/B:817,/B:850,/B:814,/B:818,/B:849,/B:575,/B:813 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 37.553,36.798,31.437 color red radius 1.0
2dlabels text "Pocket 11 (72% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (Allosteric) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/C:1135,/C:1138,/C:1127,/C:1139,/C:1134,/C:1125,/C:1136,/C:1142,/C:1131,/C:1122,/C:1132,/C:1137,/C:1141,/C:1133,/C:1140
show pocket12_lining atoms
style pocket12_lining stick
color #1/C:1138,/C:1125,/C:1131,/C:1122,/C:1137,/C:1141 magenta
color #1/C:1135,/C:1127,/C:1132 forest green
color #1/C:1139,/C:1136 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position -4.046,5.947,91.113 color red radius 1.0
2dlabels text "Pocket 12 (63% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Site 13 (ActiveSite) [DRUGGABLE] ==========
# Pocket 13 lining residues
name pocket13_lining #1/B:491,/B:490,/B:489,/B:488,/B:485,/B:492,/B:487,/B:483,/B:481,/B:448,/B:484,/B:447,/B:482,/A:190,/B:471,/A:187,/A:194,/B:479
show pocket13_lining atoms
style pocket13_lining stick
color #1/B:491,/B:485,/B:484,/B:482,/B:471,/A:187,/A:194,/B:479 magenta
color #1/B:488 forest green
color #1/B:489,/B:448 gold
surface pocket13_lining
transparency pocket13_lining 70
color pocket13_lining slate gray
marker #1013 position 11.224,23.426,53.444 color red radius 1.0
2dlabels text "Pocket 13 (68% druggable) *" xpos 0.02 ypos 0.47 color black size 14

# ========== Site 14 (ActiveSite) [DRUGGABLE] ==========
# Pocket 14 lining residues
name pocket14_lining #1/D:1624,/D:1623,/D:1653,/D:1625,/D:1619,/D:1594,/D:1622,/D:1609,/D:1620,/D:1626,/D:1591,/D:1590,/D:1608,/D:1621,/D:1627,/D:1587,/D:1603,/D:1618,/D:1595,/D:1616
show pocket14_lining atoms
style pocket14_lining stick
color #1/D:1622,/D:1621,/D:1627,/D:1618,/D:1595 magenta
color #1/D:1653,/D:1609,/D:1590,/D:1587 forest green
color #1/D:1624,/D:1625,/D:1620,/D:1591,/D:1608,/D:1603,/D:1616 gold
surface pocket14_lining
transparency pocket14_lining 70
color pocket14_lining slate gray
marker #1014 position -11.348,65.130,77.454 color red radius 1.0
2dlabels text "Pocket 14 (70% druggable) *" xpos 0.02 ypos 0.43 color black size 14

# ========== Site 15 (Unknown) [DRUGGABLE] ==========
# Pocket 15 lining residues
name pocket15_lining #1/D:1565,/D:1557,/D:1561,/D:1562,/D:1555,/D:1564,/D:1568,/D:1566,/D:1569,/D:1552,/D:1563,/D:1567,/D:1560,/D:1549,/D:1558,/D:1556
show pocket15_lining atoms
style pocket15_lining stick
color #1/D:1561,/D:1555,/D:1568,/D:1552,/D:1567,/D:1560 magenta
color #1/D:1565,/D:1557,/D:1562 forest green
color #1/D:1566,/D:1569,/D:1549,/D:1556 gold
surface pocket15_lining
transparency pocket15_lining 70
color pocket15_lining slate gray
marker #1015 position -25.144,53.716,88.096 color red radius 1.0
2dlabels text "Pocket 15 (55% druggable) *" xpos 0.02 ypos 0.39 color black size 14

# ========== Site 16 (ActiveSite) [DRUGGABLE] ==========
# Pocket 16 lining residues
name pocket16_lining #1/A:45,/A:294,/A:317,/A:320,/A:318,/A:325,/A:319,/A:297,/A:316,/A:46,/A:290,/A:344,/A:249,/A:322,/A:44,/A:321,/A:293,/A:295
show pocket16_lining atoms
style pocket16_lining stick
color #1/A:294,/A:317,/A:316,/A:46,/A:290,/A:249,/A:44,/A:293,/A:295 magenta
color #1/A:319,/A:297 forest green
color #1/A:320,/A:318,/A:325 gold
surface pocket16_lining
transparency pocket16_lining 70
color pocket16_lining slate gray
marker #1016 position -9.542,33.179,20.896 color red radius 1.0
2dlabels text "Pocket 16 (53% druggable) *" xpos 0.02 ypos 0.35 color black size 14

# ========== Site 17 (Cryptic) [DRUGGABLE] ==========
# Pocket 17 lining residues
name pocket17_lining #1/B:714,/B:713,/B:712,/B:711,/B:715,/B:710,/B:709,/B:667,/B:666,/B:672,/B:708,/B:716,/B:671,/B:668,/B:652
show pocket17_lining atoms
style pocket17_lining stick
color #1/B:711,/B:708,/B:668 magenta
color #1/B:713 forest green
color #1/B:714,/B:715,/B:709,/B:666,/B:672,/B:716,/B:652 gold
surface pocket17_lining
transparency pocket17_lining 70
color pocket17_lining slate gray
marker #1017 position 32.903,13.423,20.794 color red radius 1.0
2dlabels text "Pocket 17 (72% druggable) *" xpos 0.02 ypos 0.31 color black size 14

# ========== Site 18 (ActiveSite) [DRUGGABLE] ==========
# Pocket 18 lining residues
name pocket18_lining #1/A:233,/D:1346,/B:486,/A:234,/D:1345,/A:183,/A:238
show pocket18_lining atoms
style pocket18_lining stick
color #1/D:1346,/B:486,/D:1345,/A:238 magenta
color #1/A:234 forest green
surface pocket18_lining
transparency pocket18_lining 70
color pocket18_lining slate gray
marker #1018 position -0.765,24.522,59.726 color red radius 1.0
2dlabels text "Pocket 18 (67% druggable) *" xpos 0.02 ypos 0.27 color black size 14

# ========== Site 19 (Unknown) [DRUGGABLE] ==========
# Pocket 19 lining residues
name pocket19_lining #1/D:1320,/F:1752,/D:1318,/D:1414,/D:1319,/F:1753,/F:1754,/D:1413,/D:1291,/D:1317,/F:1751,/D:1316,/D:1321,/D:1416,/D:1374,/D:1415,/F:1774,/F:1750,/F:1771,/D:1410
show pocket19_lining atoms
style pocket19_lining stick
color #1/D:1291,/D:1317,/F:1751,/D:1374,/D:1415 magenta
color #1/D:1320 forest green
color #1/F:1752,/D:1414,/F:1753,/F:1754,/D:1413,/D:1316,/D:1321,/F:1774,/F:1771,/D:1410 gold
surface pocket19_lining
transparency pocket19_lining 70
color pocket19_lining slate gray
marker #1019 position 27.327,51.565,75.671 color red radius 1.0
2dlabels text "Pocket 19 (53% druggable) *" xpos 0.02 ypos 0.23 color black size 14

# ========== Site 20 (Unknown) [DRUGGABLE] ==========
# Pocket 20 lining residues
name pocket20_lining #1/C:1222,/C:1223,/C:1224,/C:1288,/C:1219,/C:1218,/C:1196,/C:1197,/C:1221,/C:1225,/C:1289,/C:1220,/C:1198,/C:1286,/C:1250,/C:1287,/C:1172,/C:1215,/C:1190
show pocket20_lining atoms
style pocket20_lining stick
color #1/C:1288,/C:1219,/C:1197,/C:1220,/C:1286 magenta
color #1/C:1223 forest green
color #1/C:1218,/C:1221,/C:1225,/C:1198,/C:1287,/C:1215,/C:1190 gold
surface pocket20_lining
transparency pocket20_lining 70
color pocket20_lining slate gray
marker #1020 position 20.579,12.746,86.803 color red radius 1.0
2dlabels text "Pocket 20 (60% druggable) *" xpos 0.02 ypos 0.19 color black size 14

# ========== Site 21 (Unknown) [DRUGGABLE] ==========
# Pocket 21 lining residues
name pocket21_lining #1/A:363,/A:336,/A:335,/A:304,/A:333,/A:428,/A:308,/A:330,/A:334,/A:305,/A:309,/A:361,/A:313,/A:362,/A:337,/A:329,/A:332,/A:364
show pocket21_lining atoms
style pocket21_lining stick
color #1/A:428,/A:305,/A:309,/A:337,/A:332 magenta
color #1/A:363 forest green
color #1/A:335,/A:330,/A:334,/A:361,/A:313 gold
surface pocket21_lining
transparency pocket21_lining 70
color pocket21_lining slate gray
marker #1021 position -21.506,36.934,32.620 color red radius 1.0
2dlabels text "Pocket 21 (55% druggable) *" xpos 0.02 ypos 0.15 color black size 14

# ========== Site 22 (ActiveSite) [DRUGGABLE] ==========
# Pocket 22 lining residues
name pocket22_lining #1/D:1433,/D:1709,/D:1708,/D:1434,/D:1432,/D:1710,/D:1677,/D:1431,/D:1435,/D:1707,/D:1705,/D:1674,/D:1706,/D:1712,/D:1716,/D:1711
show pocket22_lining atoms
style pocket22_lining stick
color #1/D:1708,/D:1434,/D:1432,/D:1707,/D:1716 magenta
color #1/D:1433,/D:1711 forest green
color #1/D:1709,/D:1710,/D:1677,/D:1435,/D:1705,/D:1674 gold
surface pocket22_lining
transparency pocket22_lining 70
color pocket22_lining slate gray
marker #1022 position 10.609,63.780,89.827 color red radius 1.0
2dlabels text "Pocket 22 (57% druggable) *" xpos 0.02 ypos 0.11 color black size 14

# ========== Site 23 (Unknown) [DRUGGABLE] ==========
# Pocket 23 lining residues
name pocket23_lining #1/D:1565,/D:1568,/D:1569,/D:1572,/D:1557,/D:1509,/D:1552,/D:1566,/D:1564,/D:1567,/D:1573,/D:1555,/D:1561,/D:1570,/D:1562,/D:1508,/D:1512,/D:1507,/D:1549
show pocket23_lining atoms
style pocket23_lining stick
color #1/D:1568,/D:1552,/D:1567,/D:1555,/D:1561,/D:1507 magenta
color #1/D:1565,/D:1557,/D:1573,/D:1562 forest green
color #1/D:1569,/D:1509,/D:1566,/D:1512,/D:1549 gold
surface pocket23_lining
transparency pocket23_lining 70
color pocket23_lining slate gray
marker #1023 position -23.524,52.588,91.653 color red radius 1.0
2dlabels text "Pocket 23 (55% druggable) *" xpos 0.02 ypos 0.07 color black size 14

# ========== Site 24 (Unknown) [DRUGGABLE] ==========
# Pocket 24 lining residues
name pocket24_lining #1/A:274,/A:277,/A:273,/A:278,/A:307,/A:306,/A:275,/A:276,/A:272,/A:270,/A:281,/A:279,/A:271,/A:302,/A:280,/A:303,/A:310,/A:311
show pocket24_lining atoms
style pocket24_lining stick
color #1/A:277,/A:278,/A:270,/A:281,/A:271,/A:310 magenta
color #1/A:275,/A:272,/A:302 forest green
color #1/A:307,/A:306,/A:276,/A:279,/A:311 gold
surface pocket24_lining
transparency pocket24_lining 70
color pocket24_lining slate gray
marker #1024 position -22.786,21.472,34.447 color red radius 1.0
2dlabels text "Pocket 24 (57% druggable) *" xpos 0.02 ypos 0.03 color black size 14

# ========== Site 25 (Unknown) [DRUGGABLE] ==========
# Pocket 25 lining residues
name pocket25_lining #1/A:330,/A:327,/A:361,/A:331,/A:357,/A:326,/A:328,/A:358,/A:329,/A:363,/A:360,/A:323,/A:332,/A:362,/A:333,/A:325
show pocket25_lining atoms
style pocket25_lining stick
color #1/A:327,/A:331,/A:328,/A:360,/A:332 magenta
color #1/A:363 forest green
color #1/A:330,/A:361,/A:357,/A:326,/A:358,/A:325 gold
surface pocket25_lining
transparency pocket25_lining 70
color pocket25_lining slate gray
marker #1025 position -17.665,43.696,28.916 color red radius 1.0
2dlabels text "Pocket 25 (56% druggable) *" xpos 0.02 ypos -0.01 color black size 14

# ========== Site 26 (Unknown) [DRUGGABLE] ==========
# Pocket 26 lining residues
name pocket26_lining #1/B:621,/A:59,/A:55,/B:617,/B:662,/A:58,/A:56,/A:60,/B:661,/B:664,/A:57,/B:613,/B:663,/B:620,/A:54,/B:618,/A:61,/B:616,/B:614,/B:624
show pocket26_lining atoms
style pocket26_lining stick
color #1/A:55,/B:617,/A:56,/A:54,/A:61,/B:616,/B:624 magenta
color #1/A:58,/B:664 forest green
color #1/A:59,/B:662,/B:661,/B:618,/B:614 gold
surface pocket26_lining
transparency pocket26_lining 70
color pocket26_lining slate gray
marker #1026 position 16.721,25.658,14.478 color red radius 1.0
2dlabels text "Pocket 26 (52% druggable) *" xpos 0.02 ypos -0.05 color black size 14

# ========== Site 27 (Unknown) [DRUGGABLE] ==========
# Pocket 27 lining residues
name pocket27_lining #1/A:105,/A:104,/A:69,/A:50,/A:65,/A:66,/A:68,/A:73,/A:106,/A:97,/A:103,/A:64,/A:70,/A:109,/A:67,/A:74,/A:102
show pocket27_lining atoms
style pocket27_lining stick
color #1/A:104,/A:65,/A:97,/A:103,/A:102 magenta
color #1/A:105 forest green
color #1/A:69,/A:50,/A:66,/A:68,/A:73,/A:70,/A:109,/A:67,/A:74 gold
surface pocket27_lining
transparency pocket27_lining 70
color pocket27_lining slate gray
marker #1027 position 9.087,44.362,12.817 color red radius 1.0
2dlabels text "Pocket 27 (53% druggable) *" xpos 0.02 ypos -0.09 color black size 14

# ========== Site 28 (ActiveSite) [DRUGGABLE] ==========
# Pocket 28 lining residues
name pocket28_lining #1/B:607,/B:610,/B:609,/B:842,/B:606,/B:613,/B:608,/B:611,/B:605,/A:57,/B:839,/B:612,/A:58,/B:851,/A:10,/B:614
show pocket28_lining atoms
style pocket28_lining stick
color #1/B:610,/B:609,/B:842,/B:606,/A:10 magenta
color #1/A:58,/B:851 forest green
color #1/B:608,/B:611,/B:605,/B:839,/B:612,/B:614 gold
surface pocket28_lining
transparency pocket28_lining 70
color pocket28_lining slate gray
marker #1028 position 24.754,36.020,19.501 color red radius 1.0
2dlabels text "Pocket 28 (60% druggable) *" xpos 0.02 ypos -0.13 color black size 14

# ========== Site 29 (Unknown) [DRUGGABLE] ==========
# Pocket 29 lining residues
name pocket29_lining #1/A:286,/A:285,/A:284,/A:280,/A:311,/A:430,/A:283,/A:281,/A:241,/A:237,/A:242,/A:424,/A:310,/A:287,/A:279,/A:312,/A:277,/A:282,/A:427,/A:429
show pocket29_lining atoms
style pocket29_lining stick
color #1/A:281,/A:310,/A:287,/A:277 magenta
color #1/A:283 forest green
color #1/A:286,/A:285,/A:284,/A:311,/A:242,/A:279,/A:427 gold
surface pocket29_lining
transparency pocket29_lining 70
color pocket29_lining slate gray
marker #1029 position -16.467,24.827,42.571 color red radius 1.0
2dlabels text "Pocket 29 (53% druggable) *" xpos 0.02 ypos -0.17 color black size 14

# ========== Site 30 (Cryptic) [DRUGGABLE] ==========
# Pocket 30 lining residues
name pocket30_lining #1/B:779,/B:517,/B:520,/B:516,/B:521,/B:518,/B:780,/B:566,/B:778,/B:782,/B:777,/B:524,/B:519,/B:515,/B:783,/B:544,/B:781,/B:522
show pocket30_lining atoms
style pocket30_lining stick
color #1/B:520,/B:521,/B:780,/B:777,/B:515,/B:544 magenta
color #1/B:517,/B:566,/B:778,/B:782,/B:524,/B:519,/B:783,/B:522 gold
surface pocket30_lining
transparency pocket30_lining 70
color pocket30_lining slate gray
marker #1030 position 32.605,38.874,50.575 color red radius 1.0
2dlabels text "Pocket 30 (63% druggable) *" xpos 0.02 ypos -0.21 color black size 14

# ========== Site 31 (Unknown) [DRUGGABLE] ==========
# Pocket 31 lining residues
name pocket31_lining #1/A:364,/A:428,/A:363,/A:362,/A:426,/A:359,/A:365,/A:427,/A:390,/A:425,/A:336,/A:337,/A:429,/A:312,/A:388,/A:358,/A:389,/A:430,/A:338,/A:361
show pocket31_lining atoms
style pocket31_lining stick
color #1/A:428,/A:426,/A:359,/A:425,/A:337 magenta
color #1/A:363 forest green
color #1/A:365,/A:427,/A:388,/A:358,/A:338,/A:361 gold
surface pocket31_lining
transparency pocket31_lining 70
color pocket31_lining slate gray
marker #1031 position -15.166,39.307,38.444 color red radius 1.0
2dlabels text "Pocket 31 (58% druggable) *" xpos 0.02 ypos -0.25 color black size 14

# ========== Site 32 (Unknown) [DRUGGABLE] ==========
# Pocket 32 lining residues
name pocket32_lining #1/C:890,/C:889,/C:886,/C:885,/F:1754,/C:891,/C:887,/C:864,/C:888,/F:1755,/F:1750,/F:1751,/C:884,/F:1756,/C:861,/C:865,/C:980,/C:862,/C:863,/F:1753,/C:892,/C:984,/C:983
show pocket32_lining atoms
style pocket32_lining stick
color #1/C:887,/F:1751,/C:861,/C:865,/C:862 magenta
color #1/C:890 forest green
color #1/C:886,/F:1754,/C:891,/C:864,/F:1755,/C:884,/C:980,/C:863,/F:1753,/C:984,/C:983 gold
surface pocket32_lining
transparency pocket32_lining 70
color pocket32_lining slate gray
marker #1032 position 29.555,47.963,86.884 color red radius 1.0
2dlabels text "Pocket 32 (50% druggable) *" xpos 0.02 ypos -0.29 color black size 14

# ========== Site 33 (ActiveSite) [DRUGGABLE] ==========
# Pocket 33 lining residues
name pocket33_lining #1/B:484,/B:487,/B:486,/D:1347,/B:482,/D:1344,/D:1346,/B:494,/B:485,/D:1354,/B:495,/B:483,/B:492
show pocket33_lining atoms
style pocket33_lining stick
color #1/B:484,/B:486,/B:482,/D:1344,/D:1346,/B:485,/B:495 magenta
surface pocket33_lining
transparency pocket33_lining 70
color pocket33_lining slate gray
marker #1033 position 7.317,29.663,60.824 color red radius 1.0
2dlabels text "Pocket 33 (52% druggable) *" xpos 0.02 ypos -0.33 color black size 14

# ========== Site 34 (Unknown) [DRUGGABLE] ==========
# Pocket 34 lining residues
name pocket34_lining #1/B:478,/B:473,/B:531,/B:533,/B:474,/B:476,/B:477,/B:472,/B:475,/B:529,/B:532,/B:471,/B:470,/B:479,/B:530,/B:534,/B:537
show pocket34_lining atoms
style pocket34_lining stick
color #1/B:533,/B:474,/B:476,/B:532,/B:471,/B:479,/B:530,/B:534 magenta
color #1/B:478,/B:477,/B:470,/B:537 gold
surface pocket34_lining
transparency pocket34_lining 70
color pocket34_lining slate gray
marker #1034 position 24.809,24.051,56.998 color red radius 1.0
2dlabels text "Pocket 34 (44% druggable) *" xpos 0.02 ypos -0.37 color black size 14

# ========== Site 35 (ActiveSite) [DRUGGABLE] ==========
# Pocket 35 lining residues
name pocket35_lining #1/A:417,/D:1394,/A:416,/D:1393,/D:1340,/D:1395,/A:415,/A:418,/D:1387,/D:1389,/D:1355,/A:413,/D:1338,/A:412
show pocket35_lining atoms
style pocket35_lining stick
color #1/A:417,/D:1394,/D:1393,/A:418,/D:1387,/D:1355,/A:413,/A:412 magenta
color #1/D:1395 forest green
color #1/D:1340,/A:415,/D:1338 gold
surface pocket35_lining
transparency pocket35_lining 70
color pocket35_lining slate gray
marker #1035 position 2.094,45.067,56.792 color red radius 1.0
2dlabels text "Pocket 35 (44% druggable) *" xpos 0.02 ypos -0.41 color black size 14

# ========== Site 36 (ActiveSite) [DRUGGABLE] ==========
# Pocket 36 lining residues
name pocket36_lining #1/B:507,/B:506,/B:503,/D:1295,/B:526,/D:1294,/B:508,/B:502,/B:504,/D:1369,/B:505,/D:1296,/B:522,/B:509,/B:511,/D:1297,/B:535,/D:1365,/D:1315,/D:1366
show pocket36_lining atoms
style pocket36_lining stick
color #1/D:1295,/B:511 magenta
color #1/B:535 forest green
color #1/B:507,/B:503,/B:526,/D:1294,/B:508,/B:504,/D:1369,/B:505,/D:1296,/B:522,/B:509,/D:1297,/D:1365 gold
surface pocket36_lining
transparency pocket36_lining 70
color pocket36_lining slate gray
marker #1036 position 23.430,42.900,62.616 color red radius 1.0
2dlabels text "Pocket 36 (45% druggable) *" xpos 0.02 ypos -0.45 color black size 14

# ========== Site 37 (Unknown) [DRUGGABLE] ==========
# Pocket 37 lining residues
name pocket37_lining #1/A:4,/A:5,/A:25,/A:29,/A:26,/A:28,/A:31,/E:1727,/E:1728,/A:30,/A:27,/A:3,/A:6,/E:1726,/A:24,/A:79,/A:2
show pocket37_lining atoms
style pocket37_lining stick
color #1/A:5,/A:27,/A:2 magenta
color #1/A:30 forest green
color #1/A:4,/A:26,/A:31,/E:1727,/A:3,/A:6,/E:1726,/A:24,/A:79 gold
surface pocket37_lining
transparency pocket37_lining 70
color pocket37_lining slate gray
marker #1037 position 18.598,55.708,29.988 color red radius 1.0
2dlabels text "Pocket 37 (43% druggable) *" xpos 0.02 ypos -0.49 color black size 14

# ========== Site 38 (Unknown) [DRUGGABLE] ==========
# Pocket 38 lining residues
name pocket38_lining #1/A:79,/A:76,/A:75,/A:80,/A:78,/A:4,/A:5,/A:77,/A:3,/A:81,/A:6,/A:74,/A:2,/A:72
show pocket38_lining atoms
style pocket38_lining stick
color #1/A:5,/A:81,/A:2 magenta
color #1/A:79,/A:75,/A:78,/A:4,/A:77,/A:3,/A:6,/A:74 gold
surface pocket38_lining
transparency pocket38_lining 70
color pocket38_lining slate gray
marker #1038 position 14.609,57.964,21.067 color red radius 1.0
2dlabels text "Pocket 38 (44% druggable) *" xpos 0.02 ypos -0.53 color black size 14

# ========== Site 39 (Unknown) [DRUGGABLE] ==========
# Pocket 39 lining residues
name pocket39_lining #1/C:1169,/C:1168,/C:1165,/C:1164,/C:1170,/C:1196,/C:1167,/C:1166,/C:1171,/C:1288,/C:1163,/C:1193,/C:1195,/C:1173
show pocket39_lining atoms
style pocket39_lining stick
color #1/C:1169,/C:1165,/C:1170,/C:1288 magenta
color #1/C:1167,/C:1166,/C:1171,/C:1195,/C:1173 gold
surface pocket39_lining
transparency pocket39_lining 70
color pocket39_lining slate gray
marker #1039 position 14.443,3.460,88.598 color red radius 1.0
2dlabels text "Pocket 39 (52% druggable) *" xpos 0.02 ypos -0.57 color black size 14

# ========== Site 40 (Unknown) [DRUGGABLE] ==========
# Pocket 40 lining residues
name pocket40_lining #1/D:1599,/D:1600,/D:1598,/D:1601,/D:1719,/D:1597
show pocket40_lining atoms
style pocket40_lining stick
color #1/D:1599,/D:1600 magenta
color #1/D:1601,/D:1597 gold
surface pocket40_lining
transparency pocket40_lining 70
color pocket40_lining slate gray
marker #1040 position -14.029,70.428,91.802 color red radius 1.0
2dlabels text "Pocket 40 (63% druggable) *" xpos 0.02 ypos -0.61 color black size 14

# ========== Site 41 (Unknown) [DRUGGABLE] ==========
# Pocket 41 lining residues
name pocket41_lining #1/B:557,/B:555,/B:565,/B:561,/B:562,/B:570,/B:556,/B:573,/B:552
show pocket41_lining atoms
style pocket41_lining stick
color #1/B:555,/B:565,/B:561 magenta
color #1/B:573 forest green
color #1/B:557,/B:570,/B:552 gold
surface pocket41_lining
transparency pocket41_lining 70
color pocket41_lining slate gray
marker #1041 position 32.598,50.401,38.172 color red radius 1.0
2dlabels text "Pocket 41 (54% druggable) *" xpos 0.02 ypos -0.65 color black size 14

# ========== Site 42 (Unknown) [DRUGGABLE] ==========
# Pocket 42 lining residues
name pocket42_lining #1/D:1544,/D:1546,/D:1556,/D:1543,/D:1548,/D:1545
show pocket42_lining atoms
style pocket42_lining stick
color #1/D:1544,/D:1546,/D:1543 magenta
color #1/D:1556,/D:1548 gold
surface pocket42_lining
transparency pocket42_lining 70
color pocket42_lining slate gray
marker #1042 position -30.273,48.161,74.531 color red radius 1.0
2dlabels text "Pocket 42 (52% druggable) *" xpos 0.02 ypos -0.69 color black size 14

# ========== Site 43 (Unknown) [DRUGGABLE] ==========
# Pocket 43 lining residues
name pocket43_lining #1/D:1375,/D:1377,/D:1378,/D:1376,/D:1379,/D:1374,/D:1426,/D:1639,/D:1380,/D:1381,/D:1373,/D:1372,/D:1407,/D:1422
show pocket43_lining atoms
style pocket43_lining stick
color #1/D:1375,/D:1374,/D:1380,/D:1381,/D:1372 magenta
color #1/D:1377,/D:1379,/D:1426,/D:1373 gold
surface pocket43_lining
transparency pocket43_lining 70
color pocket43_lining slate gray
marker #1043 position 14.474,60.271,68.528 color red radius 1.0
2dlabels text "Pocket 43 (63% druggable) *" xpos 0.02 ypos -0.73 color black size 14

# ========== Site 44 (Unknown) [DRUGGABLE] ==========
# Pocket 44 lining residues
name pocket44_lining #1/C:947,/C:1209,/C:996,/C:948,/C:1212,/C:946,/C:945,/C:1213,/C:997,/C:995
show pocket44_lining atoms
style pocket44_lining stick
color #1/C:945,/C:995 magenta
color #1/C:947,/C:996,/C:1212,/C:1213 gold
surface pocket44_lining
transparency pocket44_lining 70
color pocket44_lining slate gray
marker #1044 position 33.248,26.549,92.120 color red radius 1.0
2dlabels text "Pocket 44 (57% druggable) *" xpos 0.02 ypos -0.77 color black size 14

# ========== Site 45 (Unknown) [DRUGGABLE] ==========
# Pocket 45 lining residues
name pocket45_lining #1/C:1091,/C:1051,/C:1090,/C:1092,/C:1093,/C:1054,/C:1087,/C:1088,/C:1055,/C:1089,/D:1345,/C:1094
show pocket45_lining atoms
style pocket45_lining stick
color #1/C:1090,/C:1054,/C:1087,/D:1345 magenta
color #1/C:1094 forest green
color #1/C:1091,/C:1092,/C:1088,/C:1055,/C:1089 gold
surface pocket45_lining
transparency pocket45_lining 70
color pocket45_lining slate gray
marker #1045 position -7.984,23.345,69.260 color red radius 1.0
2dlabels text "Pocket 45 (52% druggable) *" xpos 0.02 ypos -0.81 color black size 14

# ========== Site 46 (Unknown) ==========
# Pocket 46 lining residues
name pocket46_lining #1/F:1756,/D:1416,/D:1417,/F:1754,/F:1755,/D:1418,/F:1757,/D:1415
show pocket46_lining atoms
style pocket46_lining stick
color #1/D:1415 magenta
color #1/D:1417,/F:1754,/F:1755,/D:1418,/F:1757 gold
surface pocket46_lining
transparency pocket46_lining 70
color pocket46_lining slate gray
marker #1046 position 25.974,56.744,87.213 color gray radius 1.0
2dlabels text "Pocket 46 (43% druggable)" xpos 0.02 ypos -0.85 color black size 14

# ========== Site 47 (Unknown) [DRUGGABLE] ==========
# Pocket 47 lining residues
name pocket47_lining #1/D:1523,/D:1522,/D:1524,/D:1521,/D:1520,/D:1519,/D:1525,/D:1481,/D:1477,/D:1529,/D:1518
show pocket47_lining atoms
style pocket47_lining stick
color #1/D:1520,/D:1525,/D:1477,/D:1529 magenta
color #1/D:1524 forest green
color #1/D:1522,/D:1521,/D:1519,/D:1518 gold
surface pocket47_lining
transparency pocket47_lining 70
color pocket47_lining slate gray
marker #1047 position -3.973,49.314,108.716 color red radius 1.0
2dlabels text "Pocket 47 (60% druggable) *" xpos 0.02 ypos -0.89 color black size 14

# ========== Site 48 (Unknown) [DRUGGABLE] ==========
# Pocket 48 lining residues
name pocket48_lining #1/C:1158,/C:1159,/C:1129,/C:1156,/C:1128,/C:1162,/C:1130,/C:1112,/C:1160,/C:1152,/C:1161,/C:1157
show pocket48_lining atoms
style pocket48_lining stick
color #1/C:1158,/C:1129,/C:1156,/C:1130 magenta
color #1/C:1162,/C:1112,/C:1160,/C:1157 forest green
color #1/C:1152,/C:1161 gold
surface pocket48_lining
transparency pocket48_lining 70
color pocket48_lining slate gray
marker #1048 position 6.979,1.791,103.445 color red radius 1.0
2dlabels text "Pocket 48 (51% druggable) *" xpos 0.02 ypos -0.93 color black size 14

# ========== Site 49 (Unknown) [DRUGGABLE] ==========
# Pocket 49 lining residues
name pocket49_lining #1/C:1221,/C:1190,/C:1217,/C:1187,/C:1191,/C:1220,/C:1186
show pocket49_lining atoms
style pocket49_lining stick
color #1/C:1187,/C:1191,/C:1220 magenta
color #1/C:1221,/C:1190,/C:1217,/C:1186 gold
surface pocket49_lining
transparency pocket49_lining 70
color pocket49_lining slate gray
marker #1049 position 27.446,12.258,94.585 color red radius 1.0
2dlabels text "Pocket 49 (42% druggable) *" xpos 0.02 ypos -0.97 color black size 14

# ========== Site 50 (Unknown) [DRUGGABLE] ==========
# Pocket 50 lining residues
name pocket50_lining #1/D:1466,/D:1464,/D:1528,/D:1529,/D:1463,/D:1714,/D:1721,/D:1465,/D:1713
show pocket50_lining atoms
style pocket50_lining stick
color #1/D:1466,/D:1528,/D:1529 magenta
color #1/D:1463,/D:1721,/D:1465 gold
surface pocket50_lining
transparency pocket50_lining 70
color pocket50_lining slate gray
marker #1050 position -1.381,61.383,103.337 color red radius 1.0
2dlabels text "Pocket 50 (39% druggable) *" xpos 0.02 ypos -1.01 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
