# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1tmi.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:51,/B:178,/A:50,/A:48,/A:69,/B:177,/A:52,/A:54,/B:199,/A:68,/A:47,/A:53,/A:49,/A:67,/A:71,/B:179,/B:158,/B:120
show pocket1_lining atoms
style pocket1_lining stick
color #1/B:178,/B:177,/A:54,/B:199,/A:71 magenta
color #1/A:51,/A:48,/A:69 forest green
color #1/A:50,/A:53,/A:49,/B:179,/B:158,/B:120 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 34.613,21.917,41.451 color red radius 1.0
2dlabels text "Pocket 1 (82% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/B:186,/A:3,/A:61,/B:189,/B:165,/A:82,/B:188,/B:167,/A:114,/A:83,/B:166,/B:191,/A:4,/B:185,/B:168,/A:2
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:61,/A:82,/B:188,/A:2 magenta
color #1/B:186,/B:189,/B:165,/A:114,/B:191,/B:168 forest green
color #1/A:3,/B:167,/B:166 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 50.801,10.259,22.979 color red radius 1.0
2dlabels text "Pocket 2 (82% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:168,/B:187,/B:137,/B:188,/B:133,/B:169,/B:167,/B:164,/B:136,/B:186,/B:134,/B:189,/B:190,/B:166,/B:138
show pocket3_lining atoms
style pocket3_lining stick
color #1/B:137,/B:188,/B:134 magenta
color #1/B:168,/B:186,/B:189 forest green
color #1/B:187,/B:167,/B:136,/B:166 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 48.905,15.745,14.833 color red radius 1.0
2dlabels text "Pocket 3 (64% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Cryptic) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:225,/B:224,/B:226,/B:223,/B:124,/B:125,/B:123,/B:206,/B:222,/B:227,/A:109,/A:107,/A:8,/B:126
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:225,/B:227 magenta
color #1/B:206 forest green
color #1/B:224,/B:223,/B:124,/B:125,/A:107,/A:8,/B:126 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 34.373,7.816,31.689 color red radius 1.0
2dlabels text "Pocket 4 (72% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:165,/B:166,/B:164,/A:41,/B:163,/A:60,/A:61,/B:171,/A:39,/B:170,/A:59,/B:169,/B:168
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:60,/A:61,/B:171 magenta
color #1/B:165,/B:168 forest green
color #1/B:166,/A:41,/B:170,/A:59 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 52.923,19.110,25.179 color red radius 1.0
2dlabels text "Pocket 5 (57% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:40,/A:41,/A:42,/A:57,/A:43,/A:30,/A:58,/A:59,/A:39,/A:38,/A:33,/A:60
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:43,/A:30,/A:60 magenta
color #1/A:40,/A:41,/A:57,/A:58,/A:59,/A:38,/A:33 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 52.263,19.573,33.736 color red radius 1.0
2dlabels text "Pocket 6 (52% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/B:139,/B:162,/B:140,/B:143,/B:163,/B:164,/B:170,/B:142,/B:141,/B:138,/B:161,/B:144,/B:172,/B:171,/B:137
show pocket7_lining atoms
style pocket7_lining stick
color #1/B:143,/B:171,/B:137 magenta
color #1/B:162 forest green
color #1/B:139,/B:170,/B:142,/B:141 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 45.788,24.263,23.471 color red radius 1.0
2dlabels text "Pocket 7 (56% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:49,/A:47,/A:48,/A:51,/A:50,/A:52,/A:22,/A:20,/A:53,/A:46
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:20 magenta
color #1/A:48,/A:51 forest green
color #1/A:49,/A:50,/A:22,/A:53 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 39.071,27.552,46.668 color red radius 1.0
2dlabels text "Pocket 8 (48% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:22,/A:23,/A:45,/A:26,/A:46,/A:24,/A:25,/A:53,/A:21,/A:27,/A:47,/A:44,/A:30,/A:54,/A:43,/A:55
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:26,/A:30,/A:54,/A:43 magenta
color #1/A:45 forest green
color #1/A:22,/A:24,/A:25,/A:53 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 46.477,24.499,42.132 color red radius 1.0
2dlabels text "Pocket 9 (51% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:24,/A:18,/A:28,/A:100,/A:27,/A:98,/A:21,/A:17,/A:99,/A:15,/A:25,/A:94,/A:19
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:28,/A:100,/A:17,/A:15 magenta
color #1/A:24,/A:18,/A:98,/A:99,/A:25,/A:19 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 49.275,17.616,49.518 color red radius 1.0
2dlabels text "Pocket 10 (48% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/B:133,/B:190,/B:130,/B:131,/B:189,/B:132,/B:187,/B:188,/B:136,/B:191,/B:219,/B:129,/B:186,/A:117,/B:134,/B:218
show pocket11_lining atoms
style pocket11_lining stick
color #1/B:130,/B:131,/B:132,/B:188,/B:219,/B:134 magenta
color #1/B:189,/B:191,/B:129,/B:186 forest green
color #1/B:187,/B:136,/A:117,/B:218 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 42.996,10.328,13.364 color red radius 1.0
2dlabels text "Pocket 11 (52% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
