# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1zm0.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:5,/A:83,/A:87,/A:6,/A:86,/A:7,/A:8,/A:9,/A:78,/A:82,/A:84,/A:79,/A:80,/A:64,/A:24,/A:90,/A:4
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:5,/A:83,/A:86,/A:8,/A:82 magenta
color #1/A:87,/A:64,/A:24 forest green
color #1/A:9,/A:78,/A:79,/A:90,/A:4 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 9.882,42.463,11.101 color red radius 1.0
2dlabels text "Pocket 1 (69% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:18,/A:19,/A:20,/A:17,/A:13,/A:10,/A:12,/A:16,/A:11,/A:21
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:20,/A:17,/A:11 magenta
color #1/A:19 forest green
color #1/A:10,/A:21 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -0.252,34.167,-0.779 color red radius 1.0
2dlabels text "Pocket 2 (65% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:14,/A:73,/A:75,/A:65,/A:17,/A:74,/A:72,/A:67,/A:58,/A:66,/A:12,/B:187,/A:63,/A:71,/A:76,/A:64,/A:15,/A:19,/A:60
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:65,/A:17,/B:187,/A:71,/A:60 magenta
color #1/A:75,/A:74,/A:64,/A:19 forest green
color #1/A:72,/A:67,/A:58,/A:66,/A:63,/A:76 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -5.022,42.258,9.377 color red radius 1.0
2dlabels text "Pocket 3 (78% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Cryptic) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:35,/A:11,/A:74,/A:45,/A:72,/A:46,/A:13,/A:22,/A:12,/A:70,/A:15,/A:14,/A:24,/A:48,/A:47,/A:76
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:11,/A:70 magenta
color #1/A:35,/A:74,/A:24 forest green
color #1/A:45,/A:72,/A:48,/A:47,/A:76 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -0.926,45.803,0.437 color red radius 1.0
2dlabels text "Pocket 4 (77% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:119,/B:132,/B:142,/B:117,/B:108,/B:110,/B:109,/B:118,/B:134,/B:111,/B:133,/B:143,/B:121,/B:135,/B:115,/B:116
show pocket5_lining atoms
style pocket5_lining stick
color #1/B:117,/B:108,/B:134 magenta
color #1/B:132,/B:133,/B:121,/B:116 forest green
color #1/B:142,/B:118,/B:135 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -0.532,43.718,36.623 color red radius 1.0
2dlabels text "Pocket 5 (75% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:188,/B:191,/B:187,/B:184,/B:189,/A:54,/B:102,/B:123,/B:101,/B:185,/B:190,/B:183,/B:186,/B:192,/A:67,/A:56
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:187,/B:184,/B:102 magenta
color #1/B:185 forest green
color #1/B:188,/B:191,/B:189,/A:54,/B:123,/B:101,/B:186,/B:192,/A:67 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -5.611,46.760,18.392 color red radius 1.0
2dlabels text "Pocket 6 (76% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (ActiveSite) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/B:165,/A:89,/B:151,/B:163,/B:171,/B:164,/B:152,/B:153,/A:85,/B:166,/B:173,/A:92,/B:172,/B:155,/A:93,/B:150,/B:170
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:89,/B:163,/B:150 magenta
color #1/B:173,/B:172 forest green
color #1/B:165,/B:151,/B:164,/B:152,/B:155,/A:93,/B:170 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 5.564,44.784,21.071 color red radius 1.0
2dlabels text "Pocket 7 (61% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:74,/A:70,/A:35,/A:48,/A:47,/A:72,/A:49,/A:46,/A:68,/A:11,/A:71,/A:32,/A:69,/A:45,/A:73,/A:33
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:70,/A:11,/A:71 magenta
color #1/A:74,/A:35,/A:32 forest green
color #1/A:48,/A:47,/A:72,/A:69,/A:45,/A:33 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -1.976,50.100,4.386 color red radius 1.0
2dlabels text "Pocket 8 (50% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/B:99,/B:100,/B:98,/B:97,/B:124,/B:125,/B:122,/B:101,/B:127,/B:123,/B:126
show pocket9_lining atoms
style pocket9_lining stick
color #1/B:125,/B:126 magenta
color #1/B:99,/B:100,/B:122,/B:101,/B:127,/B:123 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -11.827,55.664,27.646 color red radius 1.0
2dlabels text "Pocket 9 (44% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:28,/A:29,/A:2,/A:96,/A:4,/A:1,/A:27,/A:30,/A:94
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:28,/A:29 magenta
color #1/A:2,/A:4,/A:30,/A:94 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 11.342,56.763,13.038 color red radius 1.0
2dlabels text "Pocket 10 (41% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
