# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 4aem.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:22,/A:108,/A:23,/A:21,/A:70,/A:17,/A:104,/A:27,/A:24,/A:14,/A:109,/A:57,/A:20,/A:61
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:108,/A:21,/A:27,/A:24 magenta
color #1/A:22,/A:70,/A:17,/A:104,/A:14,/A:61 forest green
color #1/A:23,/A:109,/A:57 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 53.710,26.139,9.129 color red radius 1.0
2dlabels text "Pocket 1 (85% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:17,/A:22,/A:70,/A:72,/A:110,/A:57,/A:14,/A:111,/A:55,/A:108,/A:68
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:108 magenta
color #1/A:17,/A:22,/A:70,/A:14 forest green
color #1/A:110,/A:57,/A:111,/A:55 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 47.660,28.045,8.460 color red radius 1.0
2dlabels text "Pocket 2 (73% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:61,/A:103,/A:63,/A:60,/A:62,/A:101,/A:31,/A:59,/A:68,/A:32,/A:102,/A:104,/A:69,/A:94,/A:66,/A:64,/A:67
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:103,/A:62,/A:101,/A:66 magenta
color #1/A:61,/A:32,/A:104,/A:94 forest green
color #1/A:31,/A:59,/A:102,/A:69,/A:67 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 56.814,35.412,3.079 color red radius 1.0
2dlabels text "Pocket 3 (68% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:17,/A:16,/A:111,/A:15,/A:18,/A:14,/A:19,/A:112,/A:110
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:16,/A:112 magenta
color #1/A:17,/A:14 forest green
color #1/A:111,/A:110 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 44.996,24.173,15.024 color red radius 1.0
2dlabels text "Pocket 4 (61% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:23,/A:13,/A:14,/A:21,/A:22,/A:15,/A:12,/A:109,/A:16,/A:19,/A:20,/A:24,/A:108,/A:111,/A:115
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:13,/A:21,/A:16,/A:24,/A:108 magenta
color #1/A:14,/A:22 forest green
color #1/A:23,/A:12,/A:109,/A:111 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 53.845,22.114,13.209 color red radius 1.0
2dlabels text "Pocket 5 (62% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:69,/A:94,/A:60,/A:95,/A:66,/A:67,/A:68,/A:93,/A:96,/A:70,/A:71,/A:59,/A:58,/A:101,/A:98,/A:99,/A:102
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:66,/A:96,/A:101,/A:98 magenta
color #1/A:94,/A:70,/A:58,/A:99 forest green
color #1/A:69,/A:67,/A:93,/A:71,/A:59,/A:102 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 49.816,34.253,-1.163 color red radius 1.0
2dlabels text "Pocket 6 (58% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:49,/A:48,/A:50,/A:81,/A:119,/A:117,/A:118,/A:47,/A:82,/A:120,/A:80,/A:51,/A:83,/A:116,/A:78,/A:54,/A:9
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:48,/A:50,/A:120,/A:80,/A:9 magenta
color #1/A:49 forest green
color #1/A:118,/A:47,/A:83,/A:116,/A:78,/A:54 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 51.956,12.442,3.683 color red radius 1.0
2dlabels text "Pocket 7 (61% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:39,/A:99,/A:102,/A:40,/A:100,/A:30,/A:35,/A:105,/A:58,/A:98,/A:38,/A:101,/A:43,/A:97,/A:37,/A:87,/A:41,/A:94
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:100,/A:98,/A:38,/A:101,/A:97,/A:87,/A:41 magenta
color #1/A:99,/A:58,/A:43,/A:37,/A:94 forest green
color #1/A:39,/A:102,/A:30,/A:35,/A:105 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 57.177,29.004,-4.718 color red radius 1.0
2dlabels text "Pocket 8 (55% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Allosteric) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:49,/A:53,/A:51,/A:52,/A:54,/A:78,/A:50,/A:116,/A:75,/A:83,/A:81,/A:110,/A:115,/A:112,/A:109,/A:117
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:53,/A:50,/A:112 magenta
color #1/A:49 forest green
color #1/A:52,/A:54,/A:78,/A:116,/A:75,/A:83,/A:110,/A:109 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 46.816,15.931,5.407 color red radius 1.0
2dlabels text "Pocket 9 (63% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:78,/A:75,/A:77,/A:74,/A:83,/A:76,/A:49,/A:84,/A:54,/A:79,/A:82,/A:53,/A:85,/A:89
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:74,/A:53 magenta
color #1/A:77,/A:76,/A:49,/A:85 forest green
color #1/A:78,/A:75,/A:83,/A:84,/A:54,/A:79 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 45.378,17.964,0.863 color red radius 1.0
2dlabels text "Pocket 10 (52% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Allosteric) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:82,/A:46,/A:84,/A:77,/A:79,/A:48,/A:83,/A:47,/A:44,/A:122,/A:80,/A:78,/A:81,/A:45,/A:124,/A:120,/A:85
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:46,/A:48,/A:44,/A:80,/A:124,/A:120 magenta
color #1/A:77,/A:85 forest green
color #1/A:84,/A:79,/A:83,/A:47,/A:122,/A:78,/A:45 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 50.635,13.851,-3.767 color red radius 1.0
2dlabels text "Pocket 11 (59% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (Unknown) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/A:86,/A:88,/A:76,/A:44,/A:87,/A:126,/A:89,/A:84,/A:43,/A:77,/A:85,/A:42,/A:90,/A:45,/A:92
show pocket12_lining atoms
style pocket12_lining stick
color #1/A:88,/A:44,/A:87,/A:92 magenta
color #1/A:76,/A:43,/A:77,/A:85 forest green
color #1/A:84,/A:90,/A:45 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position 48.082,21.248,-7.360 color red radius 1.0
2dlabels text "Pocket 12 (57% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Site 13 (Unknown) [DRUGGABLE] ==========
# Pocket 13 lining residues
name pocket13_lining #1/A:89,/A:74,/A:73,/A:76,/A:75,/A:85,/A:86,/A:88,/A:92,/A:90,/A:72,/A:93,/A:84,/A:77
show pocket13_lining atoms
style pocket13_lining stick
color #1/A:74,/A:88,/A:92 magenta
color #1/A:76,/A:85,/A:77 forest green
color #1/A:73,/A:75,/A:90,/A:93,/A:84 gold
surface pocket13_lining
transparency pocket13_lining 70
color pocket13_lining slate gray
marker #1013 position 45.319,23.380,-1.520 color red radius 1.0
2dlabels text "Pocket 13 (54% druggable) *" xpos 0.02 ypos 0.47 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
