# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 4r0x.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:95,/A:69,/A:104,/A:100,/A:68,/A:49,/A:112,/A:50,/A:72,/A:39,/A:110,/A:94,/A:67,/A:59,/A:99,/A:70
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:100,/A:50,/A:70 magenta
color #1/A:95,/A:49,/A:112,/A:72,/A:39,/A:59 forest green
color #1/A:69,/A:104,/A:68,/A:110,/A:94 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -15.159,-1.605,8.412 color red radius 1.0
2dlabels text "Pocket 1 (77% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:74,/A:93,/A:70,/A:71,/A:9,/A:15,/A:8,/A:73,/A:92,/A:10,/A:69,/A:94,/A:72,/A:75,/A:12,/A:7,/A:14
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:70,/A:9,/A:73,/A:92,/A:10,/A:12 magenta
color #1/A:93,/A:72 forest green
color #1/A:74,/A:71,/A:15,/A:69,/A:94,/A:7 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -10.766,1.401,15.397 color red radius 1.0
2dlabels text "Pocket 2 (67% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:119,/A:81,/A:120,/A:33,/A:27,/A:29,/A:121,/A:118,/A:30,/A:28,/A:35,/A:34,/A:36,/A:116
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:81,/A:120,/A:33,/A:27,/A:118,/A:34 magenta
color #1/A:119,/A:36 forest green
color #1/A:29,/A:30,/A:35,/A:116 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -25.767,1.390,19.993 color red radius 1.0
2dlabels text "Pocket 3 (63% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:111,/A:42,/A:112,/A:43,/A:44,/A:88,/A:110,/A:46,/A:86,/A:87,/A:113,/A:109,/A:89,/A:49,/A:41,/A:45,/A:40,/A:18
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:42,/A:44,/A:113,/A:89,/A:40 magenta
color #1/A:111,/A:112,/A:49 forest green
color #1/A:43,/A:88,/A:110,/A:87,/A:18 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -13.758,7.696,5.238 color red radius 1.0
2dlabels text "Pocket 4 (56% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:5,/A:17,/A:19,/A:78,/A:7,/A:83,/A:18,/A:85,/A:79,/A:80,/A:75,/A:87,/A:6,/A:86,/A:20,/A:16,/A:4,/A:84
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:5,/A:17,/A:83,/A:85,/A:80,/A:6,/A:20 magenta
color #1/A:19,/A:7,/A:18,/A:79,/A:87,/A:16,/A:84 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -16.602,9.448,14.908 color red radius 1.0
2dlabels text "Pocket 5 (68% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:117,/A:82,/A:116,/A:21,/A:115,/A:24,/A:118,/A:81,/A:83,/A:23,/A:84,/A:36,/A:80,/A:37,/A:38,/A:79,/A:22,/A:119
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:115,/A:118,/A:81,/A:83,/A:80 magenta
color #1/A:36,/A:119 forest green
color #1/A:117,/A:116,/A:84,/A:37,/A:79,/A:22 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -26.715,5.942,12.304 color red radius 1.0
2dlabels text "Pocket 6 (50% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
