# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1bk2.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:50,/A:51,/A:53,/A:52,/A:49,/A:37,/A:54,/A:35,/A:34,/A:7,/A:55,/A:48,/A:4,/A:20,/A:8,/A:36,/A:5,/A:6
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:54,/A:35,/A:34,/A:55 magenta
color #1/A:52,/A:37,/A:8,/A:36 forest green
color #1/A:50,/A:51,/A:53,/A:49,/A:7,/A:48,/A:4,/A:20,/A:5,/A:6 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 37.493,14.891,7.840 color red radius 1.0
2dlabels text "Pocket 1 (70% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:8,/A:9,/A:52,/A:10,/A:49,/A:13,/A:22,/A:20,/A:11,/A:7,/A:21,/A:51,/A:6
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:9,/A:13,/A:22,/A:21 magenta
color #1/A:8,/A:52,/A:10 forest green
color #1/A:49,/A:20,/A:7,/A:51,/A:6 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 35.938,15.759,1.347 color red radius 1.0
2dlabels text "Pocket 2 (59% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
