# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 07_FructoseAldolase_apo.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:269,/A:228,/A:300,/A:299,/A:270,/A:268,/A:301,/A:30,/A:271,/A:186,/A:267,/A:298,/A:76,/A:145,/A:229,/A:303,/A:188,/A:28,/A:304,/A:302,/A:230,/A:231,/A:32,/A:29,/A:278,/A:147,/A:297,/A:273,/A:184,/A:33
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:186,/A:145,/A:188,/A:184,/A:33 magenta
color #1/A:269,/A:228,/A:270,/A:268,/A:271,/A:267,/A:76,/A:229,/A:230,/A:231,/A:278,/A:273 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 22.132,25.425,22.148 color gray radius 1.0
2dlabels text "Pocket 1 (40% druggable)" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) ==========
# Pocket 2 lining residues
name pocket2_lining #1/B:630,/B:631,/B:662,/B:661,/B:660,/B:591,/B:632,/B:629,/B:391,/B:592,/B:663,/B:590,/B:547,/B:645,/B:594,/B:633,/B:390,/B:439,/B:385,/B:589,/B:393,/B:659,/B:549,/B:384,/B:628
show pocket2_lining atoms
style pocket2_lining stick
color #1/B:591,/B:592,/B:590,/B:547,/B:594,/B:589,/B:549 magenta
color #1/B:391,/B:645,/B:633,/B:390,/B:439,/B:385,/B:393,/B:384 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 62.539,-0.632,19.012 color gray radius 1.0
2dlabels text "Pocket 2 (37% druggable)" xpos 0.02 ypos 0.91 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
