# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5tvi.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/V:16,/V:15,/V:22,/V:23,/V:20,/V:17,/V:13,/V:19,/V:18,/V:21,/V:14,/V:12,/V:24,/V:27,/V:65,/V:69,/V:26,/V:72
show pocket1_lining atoms
style pocket1_lining stick
color #1/V:22,/V:13,/V:27,/V:72 magenta
color #1/V:16 forest green
color #1/V:15,/V:23,/V:17,/V:14,/V:12,/V:65,/V:69,/V:26 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 96.899,33.844,-14.820 color red radius 1.0
2dlabels text "Pocket 1 (56% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/W:107,/W:113,/W:106,/W:115,/W:111,/W:114,/W:112,/W:108,/W:104,/W:103,/W:110,/W:105,/W:118,/W:109,/W:153,/W:116,/W:160,/W:156
show pocket2_lining atoms
style pocket2_lining stick
color #1/W:113,/W:104,/W:118,/W:153 magenta
color #1/W:107 forest green
color #1/W:106,/W:114,/W:108,/W:103,/W:105,/W:116,/W:160,/W:156 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 102.947,30.709,9.763 color red radius 1.0
2dlabels text "Pocket 2 (55% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/W:162,/V:78,/V:90,/W:163,/V:44,/V:77,/W:159,/V:80,/W:161,/V:79,/W:165,/W:164,/V:76,/W:160,/W:166,/V:35,/W:158,/V:38,/V:89,/W:113,/V:41,/W:114
show pocket3_lining atoms
style pocket3_lining stick
color #1/W:162,/W:163,/W:159,/W:164,/V:76,/W:113 magenta
color #1/V:90,/V:77,/V:80,/W:161,/V:79,/W:160,/W:166,/V:38,/V:41,/W:114 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 98.890,37.193,1.412 color red radius 1.0
2dlabels text "Pocket 3 (65% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Allosteric) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/W:167,/W:168,/W:169,/W:126,/W:166,/V:71,/W:170,/W:161,/V:75,/V:74,/V:76,/V:70,/W:135,/W:122,/W:129,/W:123,/W:127,/W:171,/V:77,/V:72
show pocket4_lining atoms
style pocket4_lining stick
color #1/W:167,/V:71,/V:76,/W:123,/V:72 magenta
color #1/W:168,/W:166,/W:170,/W:161,/V:75,/V:70,/W:122,/W:129,/W:171,/V:77 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 105.045,36.829,-3.641 color red radius 1.0
2dlabels text "Pocket 4 (56% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/V:84,/V:82,/W:154,/V:63,/W:155,/V:67,/V:83,/W:158,/V:85,/W:175,/V:81,/W:174,/W:173,/V:66,/V:64,/W:153,/V:61,/W:156
show pocket5_lining atoms
style pocket5_lining stick
color #1/V:82,/W:154,/V:63,/W:155,/W:173,/V:64,/W:153 magenta
color #1/V:85,/V:81,/V:66,/V:61,/W:156 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 97.800,28.563,-2.927 color red radius 1.0
2dlabels text "Pocket 5 (62% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/W:181,/W:180,/W:182,/W:179,/W:136,/V:72,/W:178,/V:22,/W:132,/V:21,/W:177,/V:68,/W:135,/W:171,/W:176,/V:71,/V:16
show pocket6_lining atoms
style pocket6_lining stick
color #1/W:182,/W:179,/W:136,/V:72,/W:178,/V:22,/V:68,/V:71 magenta
color #1/V:16 forest green
color #1/W:181,/W:132,/W:171,/W:176 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 105.920,31.731,-12.370 color red radius 1.0
2dlabels text "Pocket 6 (48% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
