# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 3a0x.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:85,/A:140,/A:70,/A:135,/A:83,/A:86,/A:139,/A:84,/A:136,/A:72,/A:71,/A:142,/A:141,/A:69,/A:87,/A:138,/A:133,/A:68,/A:137
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:70,/A:83,/A:136,/A:87,/A:133,/A:68 magenta
color #1/A:85,/A:141 forest green
color #1/A:140,/A:139,/A:84,/A:71,/A:142,/A:69 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 8.343,2.994,5.768 color red radius 1.0
2dlabels text "Pocket 1 (83% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:131,/A:132,/A:130,/A:133,/A:142,/A:129,/A:96,/A:100,/A:97,/A:140,/A:143,/A:141,/A:123,/A:144
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:133,/A:129,/A:96,/A:97,/A:123,/A:144 magenta
color #1/A:131,/A:100,/A:143,/A:141 forest green
color #1/A:130,/A:142,/A:140 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 10.563,8.080,12.970 color red radius 1.0
2dlabels text "Pocket 2 (82% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:16,/A:13,/A:32,/A:30,/A:17,/A:12,/A:14,/A:71,/A:20,/A:15,/A:9,/A:31,/A:23,/A:10,/A:18
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:14,/A:20,/A:31,/A:10 magenta
color #1/A:16,/A:32,/A:30 forest green
color #1/A:17,/A:12,/A:71,/A:15,/A:23,/A:18 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 14.271,-5.758,3.156 color red radius 1.0
2dlabels text "Pocket 3 (78% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:77,/A:75,/A:147,/A:76,/A:78,/A:36,/A:79,/A:80,/A:39
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:75,/A:147,/A:79 magenta
color #1/A:77 forest green
color #1/A:76,/A:80,/A:39 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 23.975,9.339,2.397 color red radius 1.0
2dlabels text "Pocket 4 (70% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:113,/A:115,/A:99,/A:114,/A:112,/A:58,/A:116,/A:108,/A:141,/A:111,/A:54,/A:117,/A:100,/A:55,/A:91,/A:118,/A:103,/A:95,/A:109,/A:101,/A:104
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:116,/A:118,/A:101 magenta
color #1/A:141,/A:100,/A:103,/A:104 forest green
color #1/A:113,/A:115,/A:99,/A:117,/A:55,/A:91,/A:95 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 7.746,-0.478,16.811 color red radius 1.0
2dlabels text "Pocket 5 (58% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:147,/A:41,/A:40,/A:42,/A:148,/A:80,/A:5,/A:146,/A:6,/A:39,/A:78,/A:77,/A:79,/A:38,/A:7,/A:43,/A:75,/A:8,/A:149,/A:145,/A:36
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:147,/A:42,/A:5,/A:79,/A:38,/A:75 magenta
color #1/A:6,/A:77 forest green
color #1/A:41,/A:80,/A:146,/A:39,/A:43,/A:8,/A:149,/A:145 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 25.999,4.015,7.823 color red radius 1.0
2dlabels text "Pocket 6 (45% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:29,/A:67,/A:28,/A:66,/A:27,/A:68,/A:26,/A:65,/A:69,/A:64,/A:30,/A:63,/A:87,/A:23
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:29,/A:68,/A:65,/A:87 magenta
color #1/A:30 forest green
color #1/A:28,/A:26,/A:69,/A:23 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 1.864,-6.095,1.807 color red radius 1.0
2dlabels text "Pocket 7 (54% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:146,/A:145,/A:126,/A:128,/A:127,/A:144,/A:79,/A:148,/A:147,/A:122,/A:129,/A:80,/A:78,/A:123,/A:43,/A:149,/A:48,/A:41,/A:3,/A:143,/A:42,/A:125,/A:121
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:144,/A:79,/A:147,/A:129,/A:123,/A:42,/A:125 magenta
color #1/A:3,/A:143 forest green
color #1/A:146,/A:145,/A:122,/A:80,/A:43,/A:149,/A:48,/A:41,/A:121 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 20.745,6.112,13.354 color red radius 1.0
2dlabels text "Pocket 8 (44% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:2,/A:1,/A:44,/A:46,/A:47,/A:3,/A:4,/A:45,/A:125,/A:43
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:2,/A:44,/A:125 magenta
color #1/A:3 forest green
color #1/A:1,/A:43 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 24.652,-5.220,18.180 color red radius 1.0
2dlabels text "Pocket 9 (55% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
