# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1r3m.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:118,/A:117,/A:12,/A:8,/A:119,/A:11,/A:106,/A:39,/A:107,/A:116,/A:7,/A:105,/A:42,/A:120,/A:43,/A:115,/A:45
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:119,/A:39,/A:7 magenta
color #1/A:118,/A:8 forest green
color #1/A:106,/A:107,/A:116,/A:105,/A:120,/A:115,/A:45 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 4.185,-11.197,26.262 color red radius 1.0
2dlabels text "Pocket 1 (61% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:26,/B:148,/B:149,/A:23,/A:27,/A:22,/A:25,/B:145,/B:152,/A:29,/A:30,/A:24,/A:28,/B:144,/B:146,/B:147,/B:136,/B:151,/B:153,/B:141,/B:150,/A:20
show pocket2_lining atoms
style pocket2_lining stick
color #1/B:152,/A:29,/A:30,/A:24,/B:146,/B:136,/B:151,/A:20 magenta
color #1/A:23,/B:145 forest green
color #1/A:26,/B:148,/B:149,/A:27,/A:28,/B:141,/B:150 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -5.952,0.279,37.464 color red radius 1.0
2dlabels text "Pocket 2 (54% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:227,/B:244,/B:194,/B:183,/B:186,/B:181,/B:242,/B:225,/B:243,/B:241,/B:226,/B:195,/B:184,/B:193,/B:192
show pocket3_lining atoms
style pocket3_lining stick
color #1/B:186,/B:181,/B:243,/B:241,/B:195,/B:192 magenta
color #1/B:193 forest green
color #1/B:227,/B:244,/B:183,/B:242,/B:226 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -22.355,18.035,46.144 color red radius 1.0
2dlabels text "Pocket 3 (55% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:61,/A:105,/A:122,/A:72,/A:59,/A:64,/A:62,/A:60,/A:70,/A:119,/A:71,/A:103,/A:120,/A:63,/A:104,/A:121,/A:73
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:59,/A:64,/A:60,/A:70,/A:119,/A:63,/A:121,/A:73 magenta
color #1/A:71 forest green
color #1/A:61,/A:105,/A:122,/A:120,/A:104 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 12.146,-18.629,29.674 color red radius 1.0
2dlabels text "Pocket 4 (50% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:161,/B:163,/B:164,/B:134,/B:165,/B:240,/B:133,/B:162,/B:150,/B:155,/B:203,/B:239,/B:241,/B:204
show pocket5_lining atoms
style pocket5_lining stick
color #1/B:161,/B:203,/B:241,/B:204 magenta
color #1/B:240 forest green
color #1/B:163,/B:162,/B:150,/B:155 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -13.707,12.472,35.091 color red radius 1.0
2dlabels text "Pocket 5 (54% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:100,/A:101,/A:99,/A:79,/A:78,/A:102,/A:77,/A:80,/A:18,/A:98,/A:76,/A:46,/A:81,/A:121
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:101,/A:102,/A:18,/A:81,/A:121 magenta
color #1/A:100,/A:79,/A:77 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 6.712,-8.718,41.263 color red radius 1.0
2dlabels text "Pocket 6 (46% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/B:236,/B:234,/B:127,/B:235,/B:175,/B:231,/B:237,/B:232,/B:233,/B:238,/B:126,/B:178,/B:131,/B:230,/B:128
show pocket7_lining atoms
style pocket7_lining stick
color #1/B:235,/B:175,/B:233,/B:178,/B:131,/B:230 magenta
color #1/B:236,/B:234,/B:127,/B:237,/B:238,/B:126,/B:128 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -27.563,2.875,36.626 color red radius 1.0
2dlabels text "Pocket 7 (52% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/B:211,/B:214,/B:213,/B:212,/B:215,/B:209,/B:210,/B:160,/B:216
show pocket8_lining atoms
style pocket8_lining stick
color #1/B:211,/B:215,/B:209,/B:210,/B:160 magenta
color #1/B:212 forest green
color #1/B:213,/B:216 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -0.027,12.077,27.472 color red radius 1.0
2dlabels text "Pocket 8 (53% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/B:196,/B:199,/B:173,/B:197,/B:169,/B:198,/B:170,/B:180,/B:195,/B:200,/B:176,/B:177
show pocket9_lining atoms
style pocket9_lining stick
color #1/B:196,/B:173,/B:197,/B:169,/B:170,/B:195 magenta
color #1/B:199,/B:176,/B:177 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -21.574,3.915,51.208 color red radius 1.0
2dlabels text "Pocket 9 (50% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
