//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gemv_kernel
.extern .shared .align 16 .b8 sdata[];

.visible .entry gemv_kernel(
	.param .u64 gemv_kernel_param_0,
	.param .u64 gemv_kernel_param_1,
	.param .u64 gemv_kernel_param_2,
	.param .f64 gemv_kernel_param_3,
	.param .f64 gemv_kernel_param_4,
	.param .u32 gemv_kernel_param_5,
	.param .u32 gemv_kernel_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<31>;
	.reg .f64 	%fd<117>;

	ld.param.u64 	%rd11, [gemv_kernel_param_0];
	ld.param.u64 	%rd12, [gemv_kernel_param_1];
	ld.param.u64 	%rd10, [gemv_kernel_param_2];
	ld.param.f64 	%fd14, [gemv_kernel_param_3];
	ld.param.f64 	%fd15, [gemv_kernel_param_4];
	ld.param.u32 	%r25, [gemv_kernel_param_5];
	ld.param.u32 	%r24, [gemv_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB0_15;
	setp.lt.s32 	%p2, %r24, 1;
	mov.f64 	%fd116, 0d0000000000000000;
	@%p2 bra 	$L__BB0_14;
	mul.lo.s32 	%r2, %r24, %r1;
	and.b32  	%r3, %r24, 15;
	setp.lt.u32 	%p3, %r24, 16;
	mov.f64 	%fd116, 0d0000000000000000;
	mov.b32 	%r37, 0;
	@%p3 bra 	$L__BB0_5;
	and.b32  	%r31, %r24, 2147483632;
	neg.s32 	%r35, %r31;
	add.s64 	%rd3, %rd2, 64;
	add.s64 	%rd29, %rd1, 64;
	mov.f64 	%fd116, 0d0000000000000000;
	mov.b32 	%r37, 0;
	mov.u32 	%r34, %r2;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd13, %r34, 8;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f64 	%fd20, [%rd14+-64];
	ld.global.nc.f64 	%fd21, [%rd29+-64];
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd116;
	ld.global.nc.f64 	%fd23, [%rd14+-56];
	ld.global.nc.f64 	%fd24, [%rd29+-56];
	fma.rn.f64 	%fd25, %fd23, %fd24, %fd22;
	ld.global.nc.f64 	%fd26, [%rd14+-48];
	ld.global.nc.f64 	%fd27, [%rd29+-48];
	fma.rn.f64 	%fd28, %fd26, %fd27, %fd25;
	ld.global.nc.f64 	%fd29, [%rd14+-40];
	ld.global.nc.f64 	%fd30, [%rd29+-40];
	fma.rn.f64 	%fd31, %fd29, %fd30, %fd28;
	ld.global.nc.f64 	%fd32, [%rd14+-32];
	ld.global.nc.f64 	%fd33, [%rd29+-32];
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd31;
	ld.global.nc.f64 	%fd35, [%rd14+-24];
	ld.global.nc.f64 	%fd36, [%rd29+-24];
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd34;
	ld.global.nc.f64 	%fd38, [%rd14+-16];
	ld.global.nc.f64 	%fd39, [%rd29+-16];
	fma.rn.f64 	%fd40, %fd38, %fd39, %fd37;
	ld.global.nc.f64 	%fd41, [%rd14+-8];
	ld.global.nc.f64 	%fd42, [%rd29+-8];
	fma.rn.f64 	%fd43, %fd41, %fd42, %fd40;
	ld.global.nc.f64 	%fd44, [%rd14];
	ld.global.nc.f64 	%fd45, [%rd29];
	fma.rn.f64 	%fd46, %fd44, %fd45, %fd43;
	ld.global.nc.f64 	%fd47, [%rd14+8];
	ld.global.nc.f64 	%fd48, [%rd29+8];
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd46;
	ld.global.nc.f64 	%fd50, [%rd14+16];
	ld.global.nc.f64 	%fd51, [%rd29+16];
	fma.rn.f64 	%fd52, %fd50, %fd51, %fd49;
	ld.global.nc.f64 	%fd53, [%rd14+24];
	ld.global.nc.f64 	%fd54, [%rd29+24];
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd52;
	ld.global.nc.f64 	%fd56, [%rd14+32];
	ld.global.nc.f64 	%fd57, [%rd29+32];
	fma.rn.f64 	%fd58, %fd56, %fd57, %fd55;
	ld.global.nc.f64 	%fd59, [%rd14+40];
	ld.global.nc.f64 	%fd60, [%rd29+40];
	fma.rn.f64 	%fd61, %fd59, %fd60, %fd58;
	ld.global.nc.f64 	%fd62, [%rd14+48];
	ld.global.nc.f64 	%fd63, [%rd29+48];
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd61;
	ld.global.nc.f64 	%fd65, [%rd14+56];
	ld.global.nc.f64 	%fd66, [%rd29+56];
	fma.rn.f64 	%fd116, %fd65, %fd66, %fd64;
	add.s32 	%r37, %r37, 16;
	add.s32 	%r35, %r35, 16;
	add.s32 	%r34, %r34, 16;
	add.s64 	%rd29, %rd29, 128;
	setp.ne.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_14;
	and.b32  	%r12, %r24, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB0_8;
	add.s32 	%r32, %r37, %r2;
	mul.wide.s32 	%rd15, %r32, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f64 	%fd68, [%rd16];
	mul.wide.u32 	%rd17, %r37, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f64 	%fd69, [%rd18];
	fma.rn.f64 	%fd70, %fd68, %fd69, %fd116;
	ld.global.nc.f64 	%fd71, [%rd16+8];
	ld.global.nc.f64 	%fd72, [%rd18+8];
	fma.rn.f64 	%fd73, %fd71, %fd72, %fd70;
	ld.global.nc.f64 	%fd74, [%rd16+16];
	ld.global.nc.f64 	%fd75, [%rd18+16];
	fma.rn.f64 	%fd76, %fd74, %fd75, %fd73;
	ld.global.nc.f64 	%fd77, [%rd16+24];
	ld.global.nc.f64 	%fd78, [%rd18+24];
	fma.rn.f64 	%fd79, %fd77, %fd78, %fd76;
	ld.global.nc.f64 	%fd80, [%rd16+32];
	ld.global.nc.f64 	%fd81, [%rd18+32];
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd79;
	ld.global.nc.f64 	%fd83, [%rd16+40];
	ld.global.nc.f64 	%fd84, [%rd18+40];
	fma.rn.f64 	%fd85, %fd83, %fd84, %fd82;
	ld.global.nc.f64 	%fd86, [%rd16+48];
	ld.global.nc.f64 	%fd87, [%rd18+48];
	fma.rn.f64 	%fd88, %fd86, %fd87, %fd85;
	ld.global.nc.f64 	%fd89, [%rd16+56];
	ld.global.nc.f64 	%fd90, [%rd18+56];
	fma.rn.f64 	%fd116, %fd89, %fd90, %fd88;
	add.s32 	%r37, %r37, 8;
$L__BB0_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB0_14;
	and.b32  	%r15, %r24, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB0_11;
	add.s32 	%r33, %r37, %r2;
	mul.wide.s32 	%rd19, %r33, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f64 	%fd92, [%rd20];
	mul.wide.u32 	%rd21, %r37, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f64 	%fd93, [%rd22];
	fma.rn.f64 	%fd94, %fd92, %fd93, %fd116;
	ld.global.nc.f64 	%fd95, [%rd20+8];
	ld.global.nc.f64 	%fd96, [%rd22+8];
	fma.rn.f64 	%fd97, %fd95, %fd96, %fd94;
	ld.global.nc.f64 	%fd98, [%rd20+16];
	ld.global.nc.f64 	%fd99, [%rd22+16];
	fma.rn.f64 	%fd100, %fd98, %fd99, %fd97;
	ld.global.nc.f64 	%fd101, [%rd20+24];
	ld.global.nc.f64 	%fd102, [%rd22+24];
	fma.rn.f64 	%fd116, %fd101, %fd102, %fd100;
	add.s32 	%r37, %r37, 4;
$L__BB0_11:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB0_14;
	mul.wide.u32 	%rd23, %r37, 8;
	add.s64 	%rd30, %rd1, %rd23;
	add.s32 	%r41, %r37, %r2;
	neg.s32 	%r40, %r15;
$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r41, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f64 	%fd103, [%rd25];
	ld.global.nc.f64 	%fd104, [%rd30];
	fma.rn.f64 	%fd116, %fd103, %fd104, %fd116;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r41, %r41, 1;
	add.s32 	%r40, %r40, 1;
	setp.ne.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd105, [%rd28];
	mul.f64 	%fd106, %fd15, %fd105;
	fma.rn.f64 	%fd107, %fd14, %fd116, %fd106;
	st.global.f64 	[%rd28], %fd107;
$L__BB0_15:
	ret;

}
	// .globl	prediction_error_kernel
.visible .entry prediction_error_kernel(
	.param .u64 prediction_error_kernel_param_0,
	.param .u64 prediction_error_kernel_param_1,
	.param .u64 prediction_error_kernel_param_2,
	.param .u64 prediction_error_kernel_param_3,
	.param .u32 prediction_error_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;
	.reg .f64 	%fd<6>;

	ld.param.u64 	%rd1, [prediction_error_kernel_param_0];
	ld.param.u64 	%rd2, [prediction_error_kernel_param_1];
	ld.param.u64 	%rd3, [prediction_error_kernel_param_2];
	ld.param.u64 	%rd4, [prediction_error_kernel_param_3];
	ld.param.u32 	%r2, [prediction_error_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f64 	%fd1, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.f64 	%fd2, [%rd11];
	sub.f64 	%fd3, %fd1, %fd2;
	add.s64 	%rd12, %rd7, %rd9;
	ld.global.nc.f64 	%fd4, [%rd12];
	mul.f64 	%fd5, %fd4, %fd3;
	add.s64 	%rd13, %rd8, %rd9;
	st.global.f64 	[%rd13], %fd5;
$L__BB1_2:
	ret;

}
	// .globl	belief_update_kernel
.visible .entry belief_update_kernel(
	.param .u64 belief_update_kernel_param_0,
	.param .u64 belief_update_kernel_param_1,
	.param .f64 belief_update_kernel_param_2,
	.param .u32 belief_update_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.reg .f64 	%fd<7>;

	ld.param.u64 	%rd1, [belief_update_kernel_param_0];
	ld.param.u64 	%rd2, [belief_update_kernel_param_1];
	ld.param.f64 	%fd1, [belief_update_kernel_param_2];
	ld.param.u32 	%r2, [belief_update_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f64 	%fd2, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.f64 	%fd3, [%rd7];
	fma.rn.f64 	%fd4, %fd1, %fd2, %fd3;
	min.f64 	%fd5, %fd4, 0d3FF0000000000000;
	max.f64 	%fd6, %fd5, 0d0000000000000000;
	st.global.f64 	[%rd7], %fd6;
$L__BB2_2:
	ret;

}
	// .globl	precision_weight_kernel
.visible .entry precision_weight_kernel(
	.param .u64 precision_weight_kernel_param_0,
	.param .u64 precision_weight_kernel_param_1,
	.param .u64 precision_weight_kernel_param_2,
	.param .u64 precision_weight_kernel_param_3,
	.param .u32 precision_weight_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;
	.reg .f64 	%fd<7>;

	ld.param.u64 	%rd1, [precision_weight_kernel_param_0];
	ld.param.u64 	%rd2, [precision_weight_kernel_param_1];
	ld.param.u64 	%rd3, [precision_weight_kernel_param_2];
	ld.param.u64 	%rd4, [precision_weight_kernel_param_3];
	ld.param.u32 	%r2, [precision_weight_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f64 	%fd1, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.f64 	%fd2, [%rd11];
	sub.f64 	%fd3, %fd1, %fd2;
	add.s64 	%rd12, %rd7, %rd9;
	ld.global.nc.f64 	%fd4, [%rd12];
	mul.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd3, %fd5;
	add.s64 	%rd13, %rd8, %rd9;
	st.global.f64 	[%rd13], %fd6;
$L__BB3_2:
	ret;

}
	// .globl	kl_divergence_kernel
.visible .entry kl_divergence_kernel(
	.param .u64 kl_divergence_kernel_param_0,
	.param .u64 kl_divergence_kernel_param_1,
	.param .u64 kl_divergence_kernel_param_2,
	.param .u64 kl_divergence_kernel_param_3,
	.param .u64 kl_divergence_kernel_param_4,
	.param .u32 kl_divergence_kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<19>;
	.reg .f64 	%fd<62>;

	ld.param.u64 	%rd2, [kl_divergence_kernel_param_0];
	ld.param.u64 	%rd3, [kl_divergence_kernel_param_1];
	ld.param.u64 	%rd4, [kl_divergence_kernel_param_2];
	ld.param.u64 	%rd5, [kl_divergence_kernel_param_3];
	ld.param.u64 	%rd6, [kl_divergence_kernel_param_4];
	ld.param.u32 	%r12, [kl_divergence_kernel_param_5];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_9;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.f64 	%fd13, [%rd12];
	max.f64 	%fd1, %fd13, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd13, %rd8, %rd11;
	ld.global.nc.f64 	%fd14, [%rd13];
	max.f64 	%fd2, %fd14, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd14, %rd9, %rd11;
	ld.global.nc.f64 	%fd15, [%rd14];
	add.s64 	%rd15, %rd10, %rd11;
	ld.global.nc.f64 	%fd16, [%rd15];
	sub.f64 	%fd3, %fd15, %fd16;
	div.rn.f64 	%fd59, %fd2, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd59;
	}
	setp.gt.s32 	%p2, %r30, 1048575;
	mov.b32 	%r32, -1023;
	@%p2 bra 	$L__BB4_3;
	mul.f64 	%fd59, %fd59, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd59;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd59;
	}
	mov.b32 	%r32, -1077;
$L__BB4_3:
	add.s32 	%r18, %r30, -1;
	setp.gt.u32 	%p3, %r18, 2146435070;
	@%p3 bra 	$L__BB4_7;
	shr.u32 	%r21, %r30, 20;
	add.s32 	%r33, %r32, %r21;
	and.b32  	%r22, %r30, 1048575;
	or.b32  	%r23, %r22, 1072693248;
	mov.b64 	%fd60, {%r31, %r23};
	setp.lt.u32 	%p5, %r23, 1073127583;
	@%p5 bra 	$L__BB4_6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd60;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd60;
	}
	add.s32 	%r26, %r25, -1048576;
	mov.b64 	%fd60, {%r24, %r26};
	add.s32 	%r33, %r33, 1;
$L__BB4_6:
	add.f64 	%fd18, %fd60, 0dBFF0000000000000;
	add.f64 	%fd19, %fd60, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd20, %fd19;
	neg.f64 	%fd21, %fd19;
	fma.rn.f64 	%fd22, %fd21, %fd20, 0d3FF0000000000000;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd23, %fd20, %fd20;
	mul.f64 	%fd25, %fd18, %fd24;
	fma.rn.f64 	%fd26, %fd18, %fd24, %fd25;
	mul.f64 	%fd27, %fd26, %fd26;
	fma.rn.f64 	%fd28, %fd27, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%fd29, %fd28, %fd27, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd30, %fd29, %fd27, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd31, %fd30, %fd27, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd32, %fd31, %fd27, 0d3F624924923BE72D;
	fma.rn.f64 	%fd33, %fd32, %fd27, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd34, %fd33, %fd27, 0d3FB5555555555554;
	sub.f64 	%fd35, %fd18, %fd26;
	add.f64 	%fd36, %fd35, %fd35;
	neg.f64 	%fd37, %fd26;
	fma.rn.f64 	%fd38, %fd37, %fd18, %fd36;
	mul.f64 	%fd39, %fd24, %fd38;
	mul.f64 	%fd40, %fd27, %fd34;
	fma.rn.f64 	%fd41, %fd40, %fd26, %fd39;
	xor.b32  	%r27, %r33, -2147483648;
	mov.b32 	%r28, 1127219200;
	mov.b64 	%fd42, {%r27, %r28};
	mov.b32 	%r29, -2147483648;
	mov.b64 	%fd43, {%r29, %r28};
	sub.f64 	%fd44, %fd42, %fd43;
	fma.rn.f64 	%fd45, %fd44, 0d3FE62E42FEFA39EF, %fd26;
	fma.rn.f64 	%fd46, %fd44, 0dBFE62E42FEFA39EF, %fd45;
	sub.f64 	%fd47, %fd46, %fd26;
	sub.f64 	%fd48, %fd41, %fd47;
	fma.rn.f64 	%fd49, %fd44, 0d3C7ABC9E3B39803F, %fd48;
	add.f64 	%fd61, %fd45, %fd49;
	bra.uni 	$L__BB4_8;
$L__BB4_7:
	fma.rn.f64 	%fd17, %fd59, 0d7FF0000000000000, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd59;
	}
	and.b32  	%r20, %r19, 2147483647;
	setp.eq.s32 	%p4, %r20, 0;
	selp.f64 	%fd61, 0dFFF0000000000000, %fd17, %p4;
$L__BB4_8:
	add.f64 	%fd50, %fd61, 0dBFF0000000000000;
	div.rn.f64 	%fd51, %fd1, %fd2;
	add.f64 	%fd52, %fd51, %fd50;
	mul.f64 	%fd53, %fd3, %fd3;
	div.rn.f64 	%fd54, %fd53, %fd2;
	add.f64 	%fd55, %fd54, %fd52;
	mul.f64 	%fd56, %fd55, 0d3FE0000000000000;
	setp.num.f64 	%p6, %fd56, %fd56;
	max.f64 	%fd57, %fd56, 0d0000000000000000;
	selp.f64 	%fd58, %fd57, 0d0000000000000000, %p6;
	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd1, 3;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd58;
$L__BB4_9:
	ret;

}
	// .globl	accuracy_kernel
.visible .entry accuracy_kernel(
	.param .u64 accuracy_kernel_param_0,
	.param .u64 accuracy_kernel_param_1,
	.param .u64 accuracy_kernel_param_2,
	.param .u32 accuracy_kernel_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<13>;
	.reg .f64 	%fd<54>;

	ld.param.u64 	%rd2, [accuracy_kernel_param_0];
	ld.param.u64 	%rd3, [accuracy_kernel_param_1];
	ld.param.u64 	%rd4, [accuracy_kernel_param_2];
	ld.param.u32 	%r12, [accuracy_kernel_param_3];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB5_9;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.f64 	%fd11, [%rd8];
	max.f64 	%fd12, %fd11, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd9, %rd6, %rd7;
	ld.global.nc.f64 	%fd13, [%rd9];
	mul.f64 	%fd14, %fd13, %fd13;
	mul.f64 	%fd1, %fd12, %fd14;
	mov.f64 	%fd15, 0d401921FB54442D18;
	div.rn.f64 	%fd51, %fd15, %fd12;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd51;
	}
	setp.gt.s32 	%p2, %r30, 1048575;
	mov.b32 	%r32, -1023;
	@%p2 bra 	$L__BB5_3;
	mul.f64 	%fd51, %fd51, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r30}, %fd51;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd51;
	}
	mov.b32 	%r32, -1077;
$L__BB5_3:
	add.s32 	%r18, %r30, -1;
	setp.gt.u32 	%p3, %r18, 2146435070;
	@%p3 bra 	$L__BB5_7;
	shr.u32 	%r21, %r30, 20;
	add.s32 	%r33, %r32, %r21;
	and.b32  	%r22, %r30, 1048575;
	or.b32  	%r23, %r22, 1072693248;
	mov.b64 	%fd52, {%r31, %r23};
	setp.lt.u32 	%p5, %r23, 1073127583;
	@%p5 bra 	$L__BB5_6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd52;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd52;
	}
	add.s32 	%r26, %r25, -1048576;
	mov.b64 	%fd52, {%r24, %r26};
	add.s32 	%r33, %r33, 1;
$L__BB5_6:
	add.f64 	%fd17, %fd52, 0dBFF0000000000000;
	add.f64 	%fd18, %fd52, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd19, %fd18;
	neg.f64 	%fd20, %fd18;
	fma.rn.f64 	%fd21, %fd20, %fd19, 0d3FF0000000000000;
	fma.rn.f64 	%fd22, %fd21, %fd21, %fd21;
	fma.rn.f64 	%fd23, %fd22, %fd19, %fd19;
	mul.f64 	%fd24, %fd17, %fd23;
	fma.rn.f64 	%fd25, %fd17, %fd23, %fd24;
	mul.f64 	%fd26, %fd25, %fd25;
	fma.rn.f64 	%fd27, %fd26, 0d3EB1380B3AE80F1E, 0d3ED0EE258B7A8B04;
	fma.rn.f64 	%fd28, %fd27, %fd26, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd29, %fd28, %fd26, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd30, %fd29, %fd26, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd31, %fd30, %fd26, 0d3F624924923BE72D;
	fma.rn.f64 	%fd32, %fd31, %fd26, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd33, %fd32, %fd26, 0d3FB5555555555554;
	sub.f64 	%fd34, %fd17, %fd25;
	add.f64 	%fd35, %fd34, %fd34;
	neg.f64 	%fd36, %fd25;
	fma.rn.f64 	%fd37, %fd36, %fd17, %fd35;
	mul.f64 	%fd38, %fd23, %fd37;
	mul.f64 	%fd39, %fd26, %fd33;
	fma.rn.f64 	%fd40, %fd39, %fd25, %fd38;
	xor.b32  	%r27, %r33, -2147483648;
	mov.b32 	%r28, 1127219200;
	mov.b64 	%fd41, {%r27, %r28};
	mov.b32 	%r29, -2147483648;
	mov.b64 	%fd42, {%r29, %r28};
	sub.f64 	%fd43, %fd41, %fd42;
	fma.rn.f64 	%fd44, %fd43, 0d3FE62E42FEFA39EF, %fd25;
	fma.rn.f64 	%fd45, %fd43, 0dBFE62E42FEFA39EF, %fd44;
	sub.f64 	%fd46, %fd45, %fd25;
	sub.f64 	%fd47, %fd40, %fd46;
	fma.rn.f64 	%fd48, %fd43, 0d3C7ABC9E3B39803F, %fd47;
	add.f64 	%fd53, %fd44, %fd48;
	bra.uni 	$L__BB5_8;
$L__BB5_7:
	fma.rn.f64 	%fd16, %fd51, 0d7FF0000000000000, 0d7FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd51;
	}
	and.b32  	%r20, %r19, 2147483647;
	setp.eq.s32 	%p4, %r20, 0;
	selp.f64 	%fd53, 0dFFF0000000000000, %fd16, %p4;
$L__BB5_8:
	add.f64 	%fd49, %fd1, %fd53;
	mul.f64 	%fd50, %fd49, 0dBFE0000000000000;
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd50;
$L__BB5_9:
	ret;

}
	// .globl	sum_reduction_kernel
.visible .entry sum_reduction_kernel(
	.param .u64 sum_reduction_kernel_param_0,
	.param .u64 sum_reduction_kernel_param_1,
	.param .u32 sum_reduction_kernel_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<7>;
	.reg .f64 	%fd<10>;

	ld.param.u64 	%rd1, [sum_reduction_kernel_param_0];
	ld.param.u64 	%rd2, [sum_reduction_kernel_param_1];
	ld.param.u32 	%r7, [sum_reduction_kernel_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r3, %r8, %r13, %r1;
	setp.ge.u32 	%p1, %r3, %r7;
	mov.f64 	%fd9, 0d0000000000000000;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r3, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd9, [%rd5];
$L__BB6_2:
	shl.b32 	%r9, %r1, 3;
	mov.u32 	%r10, sdata;
	add.s32 	%r4, %r10, %r9;
	st.shared.f64 	[%r4], %fd9;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r13, 2;
	@%p2 bra 	$L__BB6_6;
$L__BB6_3:
	shr.u32 	%r6, %r13, 1;
	setp.ge.u32 	%p3, %r1, %r6;
	@%p3 bra 	$L__BB6_5;
	shl.b32 	%r11, %r6, 3;
	add.s32 	%r12, %r4, %r11;
	ld.shared.f64 	%fd4, [%r12];
	ld.shared.f64 	%fd5, [%r4];
	add.f64 	%fd6, %fd4, %fd5;
	st.shared.f64 	[%r4], %fd6;
$L__BB6_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r13, 3;
	mov.u32 	%r13, %r6;
	@%p4 bra 	$L__BB6_3;
$L__BB6_6:
	setp.ne.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB6_8;
	ld.shared.f64 	%fd7, [sdata];
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.f64 	%fd8, [%rd6], %fd7;
$L__BB6_8:
	ret;

}
	// .globl	axpby_kernel
.visible .entry axpby_kernel(
	.param .u64 axpby_kernel_param_0,
	.param .u64 axpby_kernel_param_1,
	.param .f64 axpby_kernel_param_2,
	.param .f64 axpby_kernel_param_3,
	.param .u32 axpby_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;
	.reg .f64 	%fd<7>;

	ld.param.u64 	%rd1, [axpby_kernel_param_0];
	ld.param.u64 	%rd2, [axpby_kernel_param_1];
	ld.param.f64 	%fd1, [axpby_kernel_param_2];
	ld.param.f64 	%fd2, [axpby_kernel_param_3];
	ld.param.u32 	%r2, [axpby_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f64 	%fd3, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.f64 	%fd4, [%rd7];
	mul.f64 	%fd5, %fd2, %fd4;
	fma.rn.f64 	%fd6, %fd1, %fd3, %fd5;
	st.global.f64 	[%rd7], %fd6;
$L__BB7_2:
	ret;

}
	// .globl	init_amplitudes_kernel
.visible .entry init_amplitudes_kernel(
	.param .u64 init_amplitudes_kernel_param_0,
	.param .u32 init_amplitudes_kernel_param_1,
	.param .u32 init_amplitudes_kernel_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;
	.reg .f64 	%fd<4>;

	ld.param.u64 	%rd1, [init_amplitudes_kernel_param_0];
	ld.param.u32 	%r3, [init_amplitudes_kernel_param_1];
	ld.param.u32 	%r2, [init_amplitudes_kernel_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd2, %rd1;
	cvt.rn.f64.s32 	%fd1, %r2;
	sqrt.rn.f64 	%fd2, %fd1;
	rcp.rn.f64 	%fd3, %fd2;
	mul.wide.s32 	%rd3, %r1, 8;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f64 	[%rd4], %fd3;
$L__BB8_2:
	ret;

}
	// .globl	compute_vertex_uncertainty
.visible .entry compute_vertex_uncertainty(
	.param .u64 compute_vertex_uncertainty_param_0,
	.param .u64 compute_vertex_uncertainty_param_1,
	.param .u64 compute_vertex_uncertainty_param_2,
	.param .u64 compute_vertex_uncertainty_param_3,
	.param .u64 compute_vertex_uncertainty_param_4,
	.param .u32 compute_vertex_uncertainty_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<29>;
	.reg .f64 	%fd<22>;

	ld.param.u64 	%rd7, [compute_vertex_uncertainty_param_0];
	ld.param.u64 	%rd8, [compute_vertex_uncertainty_param_1];
	ld.param.u64 	%rd4, [compute_vertex_uncertainty_param_2];
	ld.param.u64 	%rd5, [compute_vertex_uncertainty_param_3];
	ld.param.u64 	%rd6, [compute_vertex_uncertainty_param_4];
	ld.param.u32 	%r23, [compute_vertex_uncertainty_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	mov.f64 	%fd21, 0d0000000000000000;
	@%p1 bra 	$L__BB9_15;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	ld.global.nc.u32 	%r3, [%rd12+4];
	sub.s32 	%r4, %r3, %r2;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.nc.f64 	%fd8, [%rd14];
	max.f64 	%fd1, %fd8, 0d3DDB7CDFD9D7BDBB;
	add.s64 	%rd15, %rd10, %rd13;
	ld.global.nc.f64 	%fd2, [%rd15];
	setp.lt.u32 	%p2, %r4, 2;
	@%p2 bra 	$L__BB9_14;
	setp.ge.u32 	%p3, %r2, %r3;
	mov.f64 	%fd20, 0d0000000000000000;
	@%p3 bra 	$L__BB9_12;
	sub.s32 	%r5, %r2, %r3;
	mov.b32 	%r36, 0;
	mov.u32 	%r33, %r2;
$L__BB9_4:
	mul.wide.u32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u32 	%r28, [%rd17];
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u32 	%r35, [%rd19];
	add.s32 	%r29, %r28, 1;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.u32 	%r9, [%rd21];
	setp.ge.u32 	%p4, %r35, %r9;
	@%p4 bra 	$L__BB9_10;
$L__BB9_5:
	mul.wide.u32 	%rd22, %r35, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u32 	%r12, [%rd23];
	mov.u32 	%r37, %r5;
	mov.u32 	%r38, %r2;
	bra.uni 	$L__BB9_7;
$L__BB9_6:
	add.s32 	%r38, %r38, 1;
	add.s32 	%r37, %r37, 1;
	setp.eq.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB9_9;
$L__BB9_7:
	mul.wide.u32 	%rd24, %r38, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u32 	%r30, [%rd25];
	setp.ne.s32 	%p5, %r30, %r12;
	@%p5 bra 	$L__BB9_6;
	add.s32 	%r36, %r36, 1;
$L__BB9_9:
	add.s32 	%r35, %r35, 1;
	setp.ne.s32 	%p7, %r35, %r9;
	@%p7 bra 	$L__BB9_5;
$L__BB9_10:
	add.s32 	%r33, %r33, 1;
	setp.ne.s32 	%p8, %r33, %r3;
	@%p8 bra 	$L__BB9_4;
	cvt.rn.f64.u32 	%fd20, %r36;
$L__BB9_12:
	add.s32 	%r31, %r4, -1;
	mul.lo.s32 	%r22, %r31, %r4;
	setp.lt.u32 	%p9, %r22, 2;
	@%p9 bra 	$L__BB9_14;
	shr.u32 	%r32, %r22, 1;
	cvt.rn.f64.u32 	%fd11, %r32;
	div.rn.f64 	%fd12, %fd20, %fd11;
	mul.f64 	%fd21, %fd12, 0d3FE0000000000000;
$L__BB9_14:
	mov.f64 	%fd13, 0d3FF0000000000000;
	sub.f64 	%fd14, %fd13, %fd21;
	add.f64 	%fd15, %fd2, 0d3FF0000000000000;
	rcp.rn.f64 	%fd16, %fd1;
	mul.f64 	%fd17, %fd16, %fd15;
	mul.f64 	%fd18, %fd17, %fd14;
	cvta.to.global.u64 	%rd26, %rd6;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f64 	[%rd28], %fd18;
$L__BB9_15:
	ret;

}
