//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	amber_mega_fused_hmc_step
.global .align 4 .b8 d_box_dims[12];
.global .align 4 .b8 d_box_inv[12];
.global .align 4 .u32 d_use_pbc;
.global .align 4 .u32 d_use_pme;
.global .align 4 .f32 d_ewald_beta = 0f3EAE147B;
// _ZZ25amber_mega_fused_hmc_stepE5s_pos has been demoted
// _ZZ25amber_mega_fused_hmc_stepE8s_params has been demoted
// _ZZ25amber_mega_fused_hmc_stepE8s_energy has been demoted
// _ZZ25amber_mega_fused_hmc_stepE9s_kinetic has been demoted
// _ZZ16apply_thermostatE4s_ke has been demoted
// _ZZ20compute_bounding_boxE7s_min_x has been demoted
// _ZZ20compute_bounding_boxE7s_min_y has been demoted
// _ZZ20compute_bounding_boxE7s_min_z has been demoted
// _ZZ20compute_bounding_boxE7s_max_x has been demoted
// _ZZ20compute_bounding_boxE7s_max_y has been demoted
// _ZZ20compute_bounding_boxE7s_max_z has been demoted
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps[260];
.shared .align 4 .b8 _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q[260];
// _ZZ21apply_thermostat_flatE4s_ke has been demoted
// _ZZ30amber_tda_biased_hmc_step_flatE8s_cv_sum has been demoted
// _ZZ30amber_tda_biased_hmc_step_flatE12s_bias_force has been demoted
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE7s_pos_x[256];
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE7s_pos_y[256];
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE7s_pos_z[256];
.shared .align 2 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE12s_sigma_fp16[128];
.shared .align 2 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE10s_eps_fp16[128];
.shared .align 4 .b8 _ZZ29compute_nonbonded_tiled_mixedPKfPfS1_PKtS3_S0_PKiS5_S5_S5_iiiiE3s_q[256];
// _ZZ18mega_fused_md_stepE4s_pe has been demoted
// _ZZ18mega_fused_md_stepE4s_ke has been demoted
// _ZZ24mega_fused_md_step_tiledE6s_tile has been demoted
// _ZZ24mega_fused_md_step_tiledE4s_pe has been demoted
// _ZZ24mega_fused_md_step_tiledE4s_ke has been demoted
// _ZZ24mega_fused_md_step_mixedE4s_pe has been demoted
// _ZZ24mega_fused_md_step_mixedE4s_ke has been demoted

.visible .entry amber_mega_fused_hmc_step(
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_0,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_1,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_2,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_3,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_4,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_5,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_6,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_7,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_8,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_9,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_param_10,
	.param .u32 amber_mega_fused_hmc_step_param_11,
	.param .u32 amber_mega_fused_hmc_step_param_12,
	.param .u32 amber_mega_fused_hmc_step_param_13,
	.param .u32 amber_mega_fused_hmc_step_param_14,
	.param .u32 amber_mega_fused_hmc_step_param_15,
	.param .f32 amber_mega_fused_hmc_step_param_16,
	.param .f32 amber_mega_fused_hmc_step_param_17
)
{
	.reg .pred 	%p<63>;
	.reg .b32 	%r<728>;
	.reg .b64 	%rd<83>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25amber_mega_fused_hmc_stepE5s_pos[780];
	// demoted variable
	.shared .align 8 .b8 _ZZ25amber_mega_fused_hmc_stepE8s_params[1040];
	// demoted variable
	.shared .align 4 .f32 _ZZ25amber_mega_fused_hmc_stepE8s_energy;
	// demoted variable
	.shared .align 4 .f32 _ZZ25amber_mega_fused_hmc_stepE9s_kinetic;
	ld.param.b64 	%rd12, [amber_mega_fused_hmc_step_param_0];
	ld.param.b64 	%rd13, [amber_mega_fused_hmc_step_param_2];
	ld.param.b64 	%rd9, [amber_mega_fused_hmc_step_param_5];
	ld.param.b64 	%rd10, [amber_mega_fused_hmc_step_param_6];
	ld.param.b64 	%rd11, [amber_mega_fused_hmc_step_param_8];
	ld.param.b64 	%rd14, [amber_mega_fused_hmc_step_param_9];
	ld.param.b32 	%r61, [amber_mega_fused_hmc_step_param_12];
	ld.param.b32 	%r62, [amber_mega_fused_hmc_step_param_13];
	ld.param.b32 	%r63, [amber_mega_fused_hmc_step_param_14];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r64, %r65, %r1;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_2;
	st.shared.b32 	[_ZZ25amber_mega_fused_hmc_stepE8s_energy], 0;
	st.shared.b32 	[_ZZ25amber_mega_fused_hmc_stepE9s_kinetic], 0;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r2, %r61;
	mul.wide.s32 	%rd15, %r2, 12;
	add.s64 	%rd5, %rd4, %rd15;
	@%p3 bra 	$L__BB0_4;
	st.global.b32 	[%rd5], 0;
	st.global.b32 	[%rd5+4], 0;
	st.global.b32 	[%rd5+8], 0;
$L__BB0_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r2, %r62;
	@%p4 bra 	$L__BB0_9;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.wide.s32 	%rd17, %r2, 16;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v4.b32 	{%r3, %r4, %r66, %r67}, [%rd18];
	mov.b64 	%rd19, {%r66, %r67};
	mov.b64 	{%r5, %r6}, %rd19;
	mul.wide.s32 	%rd20, %r4, 12;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.b32 	%r68, [%rd21];
	ld.global.b32 	%r69, [%rd21+4];
	ld.global.b32 	%r70, [%rd21+8];
	mul.wide.s32 	%rd22, %r3, 12;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.b32 	%r71, [%rd23];
	ld.global.b32 	%r72, [%rd23+4];
	ld.global.b32 	%r73, [%rd23+8];
	sub.ftz.f32 	%r689, %r68, %r71;
	sub.ftz.f32 	%r690, %r69, %r72;
	sub.ftz.f32 	%r691, %r70, %r73;
	ld.global.b32 	%r74, [d_use_pbc];
	setp.eq.b32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB0_7;
	ld.global.b32 	%r75, [d_box_dims];
	ld.global.b32 	%r76, [d_box_inv];
	mul.ftz.f32 	%r77, %r689, %r76;
	cvt.rni.f32.f32 	%r78, %r77;
	mul.ftz.f32 	%r79, %r75, %r78;
	sub.ftz.f32 	%r689, %r689, %r79;
	ld.global.b32 	%r80, [d_box_dims+4];
	ld.global.b32 	%r81, [d_box_inv+4];
	mul.ftz.f32 	%r82, %r690, %r81;
	cvt.rni.f32.f32 	%r83, %r82;
	mul.ftz.f32 	%r84, %r80, %r83;
	sub.ftz.f32 	%r690, %r690, %r84;
	ld.global.b32 	%r85, [d_box_dims+8];
	ld.global.b32 	%r86, [d_box_inv+8];
	mul.ftz.f32 	%r87, %r691, %r86;
	cvt.rni.f32.f32 	%r88, %r87;
	mul.ftz.f32 	%r89, %r85, %r88;
	sub.ftz.f32 	%r691, %r691, %r89;
$L__BB0_7:
	mul.ftz.f32 	%r90, %r690, %r690;
	fma.rn.ftz.f32 	%r91, %r689, %r689, %r90;
	fma.rn.ftz.f32 	%r92, %r691, %r691, %r91;
	sqrt.approx.ftz.f32 	%r7, %r92;
	setp.lt.ftz.f32 	%p6, %r7, 0f358637BD;
	@%p6 bra 	$L__BB0_9;
	sub.ftz.f32 	%r93, %r7, %r6;
	neg.ftz.f32 	%r94, %r5;
	mul.ftz.f32 	%r95, %r93, %r94;
	div.approx.ftz.f32 	%r96, %r95, %r7;
	mul.ftz.f32 	%r97, %r689, %r96;
	mul.ftz.f32 	%r98, %r690, %r96;
	mul.ftz.f32 	%r99, %r691, %r96;
	add.s64 	%rd24, %rd4, %rd22;
	neg.ftz.f32 	%r100, %r97;
	atom.global.add.f32 	%r101, [%rd24], %r100;
	neg.ftz.f32 	%r102, %r98;
	atom.global.add.f32 	%r103, [%rd24+4], %r102;
	neg.ftz.f32 	%r104, %r99;
	atom.global.add.f32 	%r105, [%rd24+8], %r104;
	add.s64 	%rd25, %rd4, %rd20;
	atom.global.add.f32 	%r106, [%rd25], %r97;
	atom.global.add.f32 	%r107, [%rd25+4], %r98;
	atom.global.add.f32 	%r108, [%rd25+8], %r99;
	mul.ftz.f32 	%r109, %r5, 0f3F000000;
	mul.ftz.f32 	%r110, %r109, %r93;
	mul.ftz.f32 	%r111, %r93, %r110;
	atom.shared.add.f32 	%r112, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r111;
$L__BB0_9:
	bar.sync 	0;
	setp.ge.s32 	%p7, %r2, %r63;
	@%p7 bra 	$L__BB0_17;
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r2, 32;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.v4.b32 	{%r8, %r9, %r10, %r113}, [%rd28];
	ld.global.nc.v2.b32 	{%r11, %r12}, [%rd28+16];
	mul.wide.s32 	%rd29, %r8, 12;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.b32 	%r114, [%rd30];
	ld.global.b32 	%r115, [%rd30+4];
	ld.global.b32 	%r116, [%rd30+8];
	mul.wide.s32 	%rd31, %r9, 12;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.b32 	%r117, [%rd32];
	ld.global.b32 	%r118, [%rd32+4];
	ld.global.b32 	%r119, [%rd32+8];
	sub.ftz.f32 	%r692, %r114, %r117;
	sub.ftz.f32 	%r693, %r115, %r118;
	sub.ftz.f32 	%r694, %r116, %r119;
	mul.wide.s32 	%rd33, %r10, 12;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.b32 	%r120, [%rd34];
	ld.global.b32 	%r121, [%rd34+4];
	ld.global.b32 	%r122, [%rd34+8];
	sub.ftz.f32 	%r695, %r120, %r117;
	sub.ftz.f32 	%r696, %r121, %r118;
	sub.ftz.f32 	%r697, %r122, %r119;
	ld.global.b32 	%r13, [d_use_pbc];
	setp.eq.b32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_12;
	ld.global.b32 	%r123, [d_box_dims];
	ld.global.b32 	%r124, [d_box_inv];
	mul.ftz.f32 	%r125, %r692, %r124;
	cvt.rni.f32.f32 	%r126, %r125;
	mul.ftz.f32 	%r127, %r123, %r126;
	sub.ftz.f32 	%r692, %r692, %r127;
	ld.global.b32 	%r128, [d_box_dims+4];
	ld.global.b32 	%r129, [d_box_inv+4];
	mul.ftz.f32 	%r130, %r693, %r129;
	cvt.rni.f32.f32 	%r131, %r130;
	mul.ftz.f32 	%r132, %r128, %r131;
	sub.ftz.f32 	%r693, %r693, %r132;
	ld.global.b32 	%r133, [d_box_dims+8];
	ld.global.b32 	%r134, [d_box_inv+8];
	mul.ftz.f32 	%r135, %r694, %r134;
	cvt.rni.f32.f32 	%r136, %r135;
	mul.ftz.f32 	%r137, %r133, %r136;
	sub.ftz.f32 	%r694, %r694, %r137;
$L__BB0_12:
	setp.eq.b32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB0_14;
	ld.global.b32 	%r138, [d_box_dims];
	ld.global.b32 	%r139, [d_box_inv];
	mul.ftz.f32 	%r140, %r695, %r139;
	cvt.rni.f32.f32 	%r141, %r140;
	mul.ftz.f32 	%r142, %r138, %r141;
	sub.ftz.f32 	%r695, %r695, %r142;
	ld.global.b32 	%r143, [d_box_dims+4];
	ld.global.b32 	%r144, [d_box_inv+4];
	mul.ftz.f32 	%r145, %r696, %r144;
	cvt.rni.f32.f32 	%r146, %r145;
	mul.ftz.f32 	%r147, %r143, %r146;
	sub.ftz.f32 	%r696, %r696, %r147;
	ld.global.b32 	%r148, [d_box_dims+8];
	ld.global.b32 	%r149, [d_box_inv+8];
	mul.ftz.f32 	%r150, %r697, %r149;
	cvt.rni.f32.f32 	%r151, %r150;
	mul.ftz.f32 	%r152, %r148, %r151;
	sub.ftz.f32 	%r697, %r697, %r152;
$L__BB0_14:
	mul.ftz.f32 	%r153, %r693, %r693;
	fma.rn.ftz.f32 	%r154, %r692, %r692, %r153;
	fma.rn.ftz.f32 	%r155, %r694, %r694, %r154;
	sqrt.approx.ftz.f32 	%r14, %r155;
	mul.ftz.f32 	%r156, %r696, %r696;
	fma.rn.ftz.f32 	%r157, %r695, %r695, %r156;
	fma.rn.ftz.f32 	%r158, %r697, %r697, %r157;
	sqrt.approx.ftz.f32 	%r159, %r158;
	min.ftz.f32 	%r160, %r14, %r159;
	setp.lt.ftz.f32 	%p10, %r160, 0f358637BD;
	@%p10 bra 	$L__BB0_17;
	mul.ftz.f32 	%r161, %r693, %r696;
	fma.rn.ftz.f32 	%r162, %r692, %r695, %r161;
	fma.rn.ftz.f32 	%r163, %r694, %r697, %r162;
	mul.ftz.f32 	%r15, %r14, %r159;
	div.approx.ftz.f32 	%r164, %r163, %r15;
	max.ftz.f32 	%r165, %r164, 0fBF800000;
	min.ftz.f32 	%r16, %r165, 0f3F800000;
	abs.ftz.f32 	%r166, %r16;
	fma.rn.ftz.f32 	%r167, %r166, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r168, %r167;
	mul.ftz.f32 	%r169, %r168, %r167;
	mul.ftz.f32 	%r170, %r168, 0fBF000000;
	fma.rn.ftz.f32 	%r171, %r169, %r170, 0f3F000000;
	fma.rn.ftz.f32 	%r172, %r169, %r171, %r169;
	setp.eq.ftz.f32 	%p11, %r166, 0f3F800000;
	selp.f32 	%r173, 0f00000000, %r172, %p11;
	setp.gt.ftz.f32 	%p12, %r166, 0f3F0F5C29;
	selp.f32 	%r174, %r173, %r166, %p12;
	copysign.f32 	%r175, %r16, %r174;
	mul.ftz.f32 	%r176, %r175, %r175;
	fma.rn.ftz.f32 	%r177, %r176, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r178, %r177, %r176, 0f3CFC028C;
	fma.rn.ftz.f32 	%r179, %r178, %r176, 0f3D372139;
	fma.rn.ftz.f32 	%r180, %r179, %r176, 0f3D9993DB;
	fma.rn.ftz.f32 	%r181, %r180, %r176, 0f3E2AAAC6;
	mul.ftz.f32 	%r182, %r176, %r181;
	fma.rn.ftz.f32 	%r183, %r182, %r175, %r175;
	neg.ftz.f32 	%r184, %r183;
	selp.f32 	%r185, %r183, %r184, %p12;
	fma.rn.ftz.f32 	%r186, 0f3F6EE581, 0f3FD774EB, %r185;
	setp.gt.ftz.f32 	%p13, %r16, 0f3F0F5C29;
	selp.f32 	%r187, %r183, %r186, %p13;
	add.ftz.f32 	%r188, %r187, %r187;
	selp.f32 	%r189, %r188, %r187, %p12;
	sub.ftz.f32 	%r17, %r189, %r12;
	mul.ftz.f32 	%r190, %r16, %r16;
	mov.b32 	%r191, 0f3F800000;
	sub.ftz.f32 	%r192, %r191, %r190;
	sqrt.approx.ftz.f32 	%r18, %r192;
	setp.lt.ftz.f32 	%p14, %r18, 0f358637BD;
	@%p14 bra 	$L__BB0_17;
	mul.ftz.f32 	%r193, %r11, %r17;
	div.approx.ftz.f32 	%r194, %r695, %r15;
	mul.ftz.f32 	%r195, %r692, %r16;
	mul.ftz.f32 	%r196, %r14, %r14;
	div.approx.ftz.f32 	%r197, %r195, %r196;
	sub.ftz.f32 	%r198, %r194, %r197;
	mul.ftz.f32 	%r199, %r193, %r198;
	div.approx.ftz.f32 	%r200, %r199, %r18;
	div.approx.ftz.f32 	%r201, %r696, %r15;
	mul.ftz.f32 	%r202, %r693, %r16;
	div.approx.ftz.f32 	%r203, %r202, %r196;
	sub.ftz.f32 	%r204, %r201, %r203;
	mul.ftz.f32 	%r205, %r193, %r204;
	div.approx.ftz.f32 	%r206, %r205, %r18;
	div.approx.ftz.f32 	%r207, %r697, %r15;
	mul.ftz.f32 	%r208, %r694, %r16;
	div.approx.ftz.f32 	%r209, %r208, %r196;
	sub.ftz.f32 	%r210, %r207, %r209;
	mul.ftz.f32 	%r211, %r193, %r210;
	div.approx.ftz.f32 	%r212, %r211, %r18;
	div.approx.ftz.f32 	%r213, %r692, %r15;
	mul.ftz.f32 	%r214, %r695, %r16;
	mul.ftz.f32 	%r215, %r159, %r159;
	div.approx.ftz.f32 	%r216, %r214, %r215;
	sub.ftz.f32 	%r217, %r213, %r216;
	mul.ftz.f32 	%r218, %r193, %r217;
	div.approx.ftz.f32 	%r219, %r218, %r18;
	div.approx.ftz.f32 	%r220, %r693, %r15;
	mul.ftz.f32 	%r221, %r696, %r16;
	div.approx.ftz.f32 	%r222, %r221, %r215;
	sub.ftz.f32 	%r223, %r220, %r222;
	mul.ftz.f32 	%r224, %r193, %r223;
	div.approx.ftz.f32 	%r225, %r224, %r18;
	div.approx.ftz.f32 	%r226, %r694, %r15;
	mul.ftz.f32 	%r227, %r697, %r16;
	div.approx.ftz.f32 	%r228, %r227, %r215;
	sub.ftz.f32 	%r229, %r226, %r228;
	mul.ftz.f32 	%r230, %r193, %r229;
	div.approx.ftz.f32 	%r231, %r230, %r18;
	add.s64 	%rd35, %rd4, %rd29;
	neg.ftz.f32 	%r232, %r200;
	atom.global.add.f32 	%r233, [%rd35], %r232;
	neg.ftz.f32 	%r234, %r206;
	atom.global.add.f32 	%r235, [%rd35+4], %r234;
	neg.ftz.f32 	%r236, %r212;
	atom.global.add.f32 	%r237, [%rd35+8], %r236;
	add.s64 	%rd36, %rd4, %rd33;
	neg.ftz.f32 	%r238, %r219;
	atom.global.add.f32 	%r239, [%rd36], %r238;
	neg.ftz.f32 	%r240, %r225;
	atom.global.add.f32 	%r241, [%rd36+4], %r240;
	neg.ftz.f32 	%r242, %r231;
	atom.global.add.f32 	%r243, [%rd36+8], %r242;
	add.s64 	%rd37, %rd4, %rd31;
	add.ftz.f32 	%r244, %r200, %r219;
	atom.global.add.f32 	%r245, [%rd37], %r244;
	add.ftz.f32 	%r246, %r206, %r225;
	atom.global.add.f32 	%r247, [%rd37+4], %r246;
	add.ftz.f32 	%r248, %r212, %r231;
	atom.global.add.f32 	%r249, [%rd37+8], %r248;
	mul.ftz.f32 	%r250, %r11, 0f3F000000;
	mul.ftz.f32 	%r251, %r250, %r17;
	mul.ftz.f32 	%r252, %r17, %r251;
	atom.shared.add.f32 	%r253, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r252;
$L__BB0_17:
	ld.param.b32 	%r687, [amber_mega_fused_hmc_step_param_15];
	bar.sync 	0;
	setp.ge.s32 	%p15, %r2, %r687;
	@%p15 bra 	$L__BB0_26;
	ld.param.b64 	%rd78, [amber_mega_fused_hmc_step_param_7];
	cvta.to.global.u64 	%rd38, %rd78;
	mul.wide.s32 	%rd39, %r2, 32;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.v4.b32 	{%r19, %r254, %r255, %r20}, [%rd40];
	add.s64 	%rd6, %rd40, 16;
	mul.wide.s32 	%rd41, %r19, 12;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.b32 	%r256, [%rd42];
	ld.global.b32 	%r257, [%rd42+4];
	ld.global.b32 	%r258, [%rd42+8];
	mul.wide.s32 	%rd43, %r254, 12;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.b32 	%r259, [%rd44];
	ld.global.b32 	%r260, [%rd44+4];
	ld.global.b32 	%r261, [%rd44+8];
	mul.wide.s32 	%rd45, %r255, 12;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.b32 	%r262, [%rd46];
	ld.global.b32 	%r263, [%rd46+4];
	ld.global.b32 	%r264, [%rd46+8];
	mul.wide.s32 	%rd47, %r20, 12;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.b32 	%r265, [%rd48];
	ld.global.b32 	%r266, [%rd48+4];
	ld.global.b32 	%r267, [%rd48+8];
	sub.ftz.f32 	%r698, %r259, %r256;
	sub.ftz.f32 	%r699, %r260, %r257;
	sub.ftz.f32 	%r700, %r261, %r258;
	sub.ftz.f32 	%r701, %r262, %r259;
	sub.ftz.f32 	%r702, %r263, %r260;
	sub.ftz.f32 	%r703, %r264, %r261;
	sub.ftz.f32 	%r704, %r265, %r262;
	sub.ftz.f32 	%r705, %r266, %r263;
	sub.ftz.f32 	%r706, %r267, %r264;
	ld.global.b32 	%r21, [d_use_pbc];
	setp.eq.b32 	%p16, %r21, 0;
	@%p16 bra 	$L__BB0_20;
	ld.global.b32 	%r268, [d_box_dims];
	ld.global.b32 	%r269, [d_box_inv];
	mul.ftz.f32 	%r270, %r698, %r269;
	cvt.rni.f32.f32 	%r271, %r270;
	mul.ftz.f32 	%r272, %r268, %r271;
	sub.ftz.f32 	%r698, %r698, %r272;
	ld.global.b32 	%r273, [d_box_dims+4];
	ld.global.b32 	%r274, [d_box_inv+4];
	mul.ftz.f32 	%r275, %r699, %r274;
	cvt.rni.f32.f32 	%r276, %r275;
	mul.ftz.f32 	%r277, %r273, %r276;
	sub.ftz.f32 	%r699, %r699, %r277;
	ld.global.b32 	%r278, [d_box_dims+8];
	ld.global.b32 	%r279, [d_box_inv+8];
	mul.ftz.f32 	%r280, %r700, %r279;
	cvt.rni.f32.f32 	%r281, %r280;
	mul.ftz.f32 	%r282, %r278, %r281;
	sub.ftz.f32 	%r700, %r700, %r282;
$L__BB0_20:
	setp.eq.b32 	%p17, %r21, 0;
	@%p17 bra 	$L__BB0_22;
	ld.global.b32 	%r283, [d_box_dims];
	ld.global.b32 	%r284, [d_box_inv];
	mul.ftz.f32 	%r285, %r701, %r284;
	cvt.rni.f32.f32 	%r286, %r285;
	mul.ftz.f32 	%r287, %r283, %r286;
	sub.ftz.f32 	%r701, %r701, %r287;
	ld.global.b32 	%r288, [d_box_dims+4];
	ld.global.b32 	%r289, [d_box_inv+4];
	mul.ftz.f32 	%r290, %r702, %r289;
	cvt.rni.f32.f32 	%r291, %r290;
	mul.ftz.f32 	%r292, %r288, %r291;
	sub.ftz.f32 	%r702, %r702, %r292;
	ld.global.b32 	%r293, [d_box_dims+8];
	ld.global.b32 	%r294, [d_box_inv+8];
	mul.ftz.f32 	%r295, %r703, %r294;
	cvt.rni.f32.f32 	%r296, %r295;
	mul.ftz.f32 	%r297, %r293, %r296;
	sub.ftz.f32 	%r703, %r703, %r297;
$L__BB0_22:
	setp.eq.b32 	%p18, %r21, 0;
	@%p18 bra 	$L__BB0_24;
	ld.global.b32 	%r298, [d_box_dims];
	ld.global.b32 	%r299, [d_box_inv];
	mul.ftz.f32 	%r300, %r704, %r299;
	cvt.rni.f32.f32 	%r301, %r300;
	mul.ftz.f32 	%r302, %r298, %r301;
	sub.ftz.f32 	%r704, %r704, %r302;
	ld.global.b32 	%r303, [d_box_dims+4];
	ld.global.b32 	%r304, [d_box_inv+4];
	mul.ftz.f32 	%r305, %r705, %r304;
	cvt.rni.f32.f32 	%r306, %r305;
	mul.ftz.f32 	%r307, %r303, %r306;
	sub.ftz.f32 	%r705, %r705, %r307;
	ld.global.b32 	%r308, [d_box_dims+8];
	ld.global.b32 	%r309, [d_box_inv+8];
	mul.ftz.f32 	%r310, %r706, %r309;
	cvt.rni.f32.f32 	%r311, %r310;
	mul.ftz.f32 	%r312, %r308, %r311;
	sub.ftz.f32 	%r706, %r706, %r312;
$L__BB0_24:
	mul.ftz.f32 	%r313, %r699, %r703;
	mul.ftz.f32 	%r314, %r700, %r702;
	sub.ftz.f32 	%r22, %r313, %r314;
	mul.ftz.f32 	%r315, %r700, %r701;
	mul.ftz.f32 	%r316, %r698, %r703;
	sub.ftz.f32 	%r23, %r315, %r316;
	mul.ftz.f32 	%r317, %r698, %r702;
	mul.ftz.f32 	%r318, %r699, %r701;
	sub.ftz.f32 	%r24, %r317, %r318;
	mul.ftz.f32 	%r319, %r702, %r706;
	mul.ftz.f32 	%r320, %r703, %r705;
	sub.ftz.f32 	%r25, %r319, %r320;
	mul.ftz.f32 	%r321, %r703, %r704;
	mul.ftz.f32 	%r322, %r701, %r706;
	sub.ftz.f32 	%r26, %r321, %r322;
	mul.ftz.f32 	%r323, %r701, %r705;
	mul.ftz.f32 	%r324, %r702, %r704;
	sub.ftz.f32 	%r27, %r323, %r324;
	mul.ftz.f32 	%r325, %r23, %r23;
	fma.rn.ftz.f32 	%r326, %r22, %r22, %r325;
	fma.rn.ftz.f32 	%r327, %r24, %r24, %r326;
	sqrt.approx.ftz.f32 	%r28, %r327;
	mul.ftz.f32 	%r328, %r26, %r26;
	fma.rn.ftz.f32 	%r329, %r25, %r25, %r328;
	fma.rn.ftz.f32 	%r330, %r27, %r27, %r329;
	sqrt.approx.ftz.f32 	%r331, %r330;
	mul.ftz.f32 	%r332, %r702, %r702;
	fma.rn.ftz.f32 	%r333, %r701, %r701, %r332;
	fma.rn.ftz.f32 	%r334, %r703, %r703, %r333;
	sqrt.approx.ftz.f32 	%r335, %r334;
	setp.leu.ftz.f32 	%p19, %r28, 0f358637BD;
	setp.leu.ftz.f32 	%p20, %r331, 0f358637BD;
	or.pred 	%p21, %p19, %p20;
	setp.leu.ftz.f32 	%p22, %r335, 0f358637BD;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_26;
	ld.global.nc.v4.b32 	{%r336, %r337, %r338, %r339}, [%rd6];
	div.approx.ftz.f32 	%r340, %r22, %r28;
	div.approx.ftz.f32 	%r341, %r23, %r28;
	div.approx.ftz.f32 	%r342, %r24, %r28;
	div.approx.ftz.f32 	%r343, %r25, %r331;
	div.approx.ftz.f32 	%r344, %r26, %r331;
	div.approx.ftz.f32 	%r345, %r27, %r331;
	div.approx.ftz.f32 	%r346, %r701, %r335;
	div.approx.ftz.f32 	%r347, %r702, %r335;
	div.approx.ftz.f32 	%r348, %r703, %r335;
	mul.ftz.f32 	%r349, %r341, %r348;
	mul.ftz.f32 	%r350, %r342, %r347;
	sub.ftz.f32 	%r351, %r349, %r350;
	mul.ftz.f32 	%r352, %r342, %r346;
	mul.ftz.f32 	%r353, %r340, %r348;
	sub.ftz.f32 	%r354, %r352, %r353;
	mul.ftz.f32 	%r355, %r340, %r347;
	mul.ftz.f32 	%r356, %r341, %r346;
	sub.ftz.f32 	%r357, %r355, %r356;
	mul.ftz.f32 	%r358, %r341, %r344;
	fma.rn.ftz.f32 	%r359, %r340, %r343, %r358;
	fma.rn.ftz.f32 	%r360, %r342, %r345, %r359;
	mul.ftz.f32 	%r361, %r344, %r354;
	fma.rn.ftz.f32 	%r362, %r343, %r351, %r361;
	fma.rn.ftz.f32 	%r363, %r345, %r357, %r362;
	abs.ftz.f32 	%r364, %r360;
	abs.ftz.f32 	%r365, %r363;
	setp.gt.ftz.f32 	%p24, %r365, %r364;
	selp.f32 	%r366, %r365, %r364, %p24;
	selp.f32 	%r367, %r364, %r365, %p24;
	div.rn.ftz.f32 	%r368, %r367, %r366;
	mul.ftz.f32 	%r369, %r368, %r368;
	fma.rn.ftz.f32 	%r370, %r369, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r371, %r370, %r369, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r372, %r371, %r369, 0fBD992D10;
	fma.rn.ftz.f32 	%r373, %r372, %r369, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r374, %r373, %r369, 0fBE117CB1;
	fma.rn.ftz.f32 	%r375, %r374, %r369, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r376, %r375, %r369, 0fBEAAAA7D;
	mul.ftz.f32 	%r377, %r369, %r376;
	fma.rn.ftz.f32 	%r378, %r377, %r368, %r368;
	neg.ftz.f32 	%r379, %r378;
	fma.rn.ftz.f32 	%r380, 0f3F6EE581, 0f3FD774EB, %r379;
	selp.f32 	%r381, %r380, %r378, %p24;
	selp.f32 	%r382, 0f3F6EE581, 0f3FEEE581, %p24;
	selp.f32 	%r383, %r378, %r379, %p24;
	fma.rn.ftz.f32 	%r384, %r382, 0f3FD774EB, %r383;
	setp.lt.s32 	%p25, %r360, 0;
	selp.f32 	%r385, %r384, %r381, %p25;
	add.ftz.f32 	%r386, %r364, %r365;
	setp.eq.ftz.f32 	%p26, %r366, 0f00000000;
	selp.f32 	%r387, 0f40490FDB, 0f00000000, %p25;
	setp.eq.ftz.f32 	%p27, %r364, %r365;
	selp.f32 	%r388, 0f4016CBE4, 0f3F490FDB, %p25;
	selp.f32 	%r389, %r388, %r385, %p27;
	selp.f32 	%r390, %r387, %r389, %p26;
	abs.ftz.f32 	%r391, %r386;
	setp.nan.ftz.f32 	%p28, %r391, %r391;
	copysign.f32 	%r392, %r363, %r390;
	selp.f32 	%r393, %r386, %r392, %p28;
	mul.ftz.f32 	%r394, %r337, %r393;
	sub.ftz.f32 	%r395, %r394, %r338;
	cos.approx.ftz.f32 	%r396, %r395;
	add.ftz.f32 	%r397, %r396, 0f3F800000;
	mul.ftz.f32 	%r398, %r336, %r397;
	atom.shared.add.f32 	%r399, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r398;
	mul.ftz.f32 	%r400, %r336, %r337;
	sin.approx.ftz.f32 	%r401, %r395;
	mul.ftz.f32 	%r402, %r400, %r401;
	mul.ftz.f32 	%r403, %r22, %r402;
	add.ftz.f32 	%r404, %r28, 0f358637BD;
	div.approx.ftz.f32 	%r405, %r403, %r404;
	mul.ftz.f32 	%r406, %r23, %r402;
	div.approx.ftz.f32 	%r407, %r406, %r404;
	mul.ftz.f32 	%r408, %r24, %r402;
	div.approx.ftz.f32 	%r409, %r408, %r404;
	add.s64 	%rd49, %rd4, %rd41;
	mul.ftz.f32 	%r410, %r405, 0f3DCCCCCD;
	atom.global.add.f32 	%r411, [%rd49], %r410;
	mul.ftz.f32 	%r412, %r407, 0f3DCCCCCD;
	atom.global.add.f32 	%r413, [%rd49+4], %r412;
	mul.ftz.f32 	%r414, %r409, 0f3DCCCCCD;
	atom.global.add.f32 	%r415, [%rd49+8], %r414;
	add.s64 	%rd50, %rd4, %rd47;
	mul.ftz.f32 	%r416, %r405, 0fBDCCCCCD;
	atom.global.add.f32 	%r417, [%rd50], %r416;
	mul.ftz.f32 	%r418, %r407, 0fBDCCCCCD;
	atom.global.add.f32 	%r419, [%rd50+4], %r418;
	mul.ftz.f32 	%r420, %r409, 0fBDCCCCCD;
	atom.global.add.f32 	%r421, [%rd50+8], %r420;
$L__BB0_26:
	setp.ge.s32 	%p29, %r2, %r61;
	bar.sync 	0;
	@%p29 bra 	$L__BB0_60;
	ld.param.b32 	%r686, [amber_mega_fused_hmc_step_param_11];
	ld.param.b64 	%rd81, [amber_mega_fused_hmc_step_param_10];
	add.s64 	%rd51, %rd3, %rd15;
	ld.global.b32 	%r29, [%rd51];
	ld.global.b32 	%r30, [%rd51+4];
	ld.global.b32 	%r31, [%rd51+8];
	mul.wide.s32 	%rd52, %r2, 16;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.v2.b32 	{%r32, %r33}, [%rd53];
	ld.global.nc.b32 	%r34, [%rd53+8];
	mul.lo.s32 	%r35, %r686, %r2;
	cvta.to.global.u64 	%rd54, %rd81;
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd7, %rd54, %rd55;
	setp.lt.s32 	%p30, %r61, 1;
	mov.b32 	%r724, 0f00000000;
	mov.b32 	%r725, %r724;
	mov.b32 	%r726, %r724;
	mov.b32 	%r727, %r724;
	@%p30 bra 	$L__BB0_59;
	ld.global.nc.b32 	%r422, [%rd7];
	min.s32 	%r36, %r422, %r686;
	setp.lt.s32 	%p1, %r36, 1;
	mov.b32 	%r727, 0f00000000;
	mov.b32 	%r707, 0;
	mul.wide.s32 	%rd63, %r35, 4;
	add.s64 	%rd8, %rd1, %rd63;
	mov.b32 	%r726, %r727;
	mov.b32 	%r725, %r727;
	mov.b32 	%r724, %r727;
$L__BB0_29:
	setp.gt.u32 	%p31, %r1, 63;
	shl.b32 	%r37, %r707, 6;
	add.s32 	%r38, %r37, %r1;
	setp.ge.s32 	%p32, %r38, %r61;
	or.pred 	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_31;
	ld.param.b64 	%rd79, [amber_mega_fused_hmc_step_param_8];
	mul.wide.u32 	%rd56, %r38, 12;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.b32 	%r423, [%rd57];
	ld.global.b32 	%r424, [%rd57+4];
	ld.global.b32 	%r425, [%rd57+8];
	mov.b32 	%r426, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r427, %r1, 12, %r426;
	st.shared.b32 	[%r427], %r423;
	st.shared.b32 	[%r427+4], %r424;
	st.shared.b32 	[%r427+8], %r425;
	cvta.to.global.u64 	%rd58, %rd79;
	mul.wide.u32 	%rd59, %r38, 16;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.b64 	%rd61, [%rd60];
	ld.global.nc.b64 	%rd62, [%rd60+8];
	shl.b32 	%r428, %r1, 4;
	mov.b32 	%r429, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r430, %r429, %r428;
	st.shared.b64 	[%r430], %rd61;
	st.shared.b64 	[%r430+8], %rd62;
$L__BB0_31:
	bar.sync 	0;
	ld.global.b32 	%r431, [d_use_pme];
	setp.eq.b32 	%p34, %r431, 0;
	ld.global.b32 	%r39, [d_ewald_beta];
	@%p34 bra 	$L__BB0_36;
	ld.global.b32 	%r40, [d_use_pbc];
	ld.global.b32 	%r41, [d_box_dims];
	ld.global.b32 	%r42, [d_box_inv];
	ld.global.b32 	%r43, [d_box_dims+4];
	ld.global.b32 	%r44, [d_box_inv+4];
	ld.global.b32 	%r45, [d_box_dims+8];
	mov.b32 	%r714, 0;
	ld.global.b32 	%r46, [d_box_inv+8];
$L__BB0_33:
	add.s32 	%r52, %r714, %r37;
	setp.ge.s32 	%p35, %r52, %r61;
	setp.eq.b32 	%p36, %r52, %r2;
	or.pred 	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_57;
	@%p1 bra 	$L__BB0_54;
	neg.s32 	%r715, %r36;
	mov.b64 	%rd82, %rd8;
	bra.uni 	$L__BB0_47;
$L__BB0_36:
	mov.b32 	%r708, 0;
$L__BB0_37:
	add.s32 	%r47, %r708, %r37;
	setp.ge.s32 	%p51, %r47, %r61;
	setp.eq.b32 	%p52, %r47, %r2;
	or.pred 	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_45;
	@%p1 bra 	$L__BB0_42;
	mov.b32 	%r709, 0;
$L__BB0_40:
	add.s32 	%r597, %r709, %r35;
	mul.wide.s32 	%rd64, %r597, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.b32 	%r598, [%rd65];
	setp.eq.b32 	%p54, %r598, %r47;
	@%p54 bra 	$L__BB0_45;
	add.s32 	%r709, %r709, 1;
	setp.ne.b32 	%p55, %r709, %r36;
	@%p55 bra 	$L__BB0_40;
$L__BB0_42:
	mov.b32 	%r599, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r600, %r708, 12, %r599;
	ld.shared.b32 	%r601, [%r600];
	ld.shared.b32 	%r602, [%r600+4];
	ld.shared.b32 	%r603, [%r600+8];
	sub.ftz.f32 	%r48, %r601, %r29;
	sub.ftz.f32 	%r49, %r602, %r30;
	sub.ftz.f32 	%r50, %r603, %r31;
	mul.ftz.f32 	%r604, %r49, %r49;
	fma.rn.ftz.f32 	%r605, %r48, %r48, %r604;
	fma.rn.ftz.f32 	%r51, %r50, %r50, %r605;
	setp.gt.ftz.f32 	%p56, %r51, 0f42C80000;
	mov.b32 	%r710, 0f00000000;
	mov.b32 	%r711, %r710;
	mov.b32 	%r712, %r710;
	mov.b32 	%r713, %r710;
	@%p56 bra 	$L__BB0_44;
	shl.b32 	%r606, %r708, 4;
	mov.b32 	%r607, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r608, %r607, %r606;
	ld.shared.b32 	%r609, [%r608+8];
	ld.shared.v2.b32 	{%r610, %r611}, [%r608];
	add.ftz.f32 	%r612, %r32, %r610;
	mul.ftz.f32 	%r613, %r612, 0f3F000000;
	mul.ftz.f32 	%r614, %r33, %r611;
	sqrt.approx.ftz.f32 	%r615, %r614;
	mul.ftz.f32 	%r616, %r613, %r613;
	mul.ftz.f32 	%r617, %r616, %r616;
	mul.ftz.f32 	%r618, %r616, %r617;
	add.ftz.f32 	%r619, %r51, 0f3F800000;
	mul.ftz.f32 	%r620, %r619, %r619;
	mul.ftz.f32 	%r621, %r619, %r620;
	rcp.approx.ftz.f32 	%r622, %r621;
	mul.ftz.f32 	%r623, %r622, %r618;
	mul.ftz.f32 	%r624, %r615, 0f41C00000;
	add.ftz.f32 	%r625, %r623, %r623;
	mul.ftz.f32 	%r626, %r623, %r625;
	sub.ftz.f32 	%r627, %r626, %r623;
	mul.ftz.f32 	%r628, %r624, %r627;
	div.approx.ftz.f32 	%r629, %r628, %r619;
	mul.ftz.f32 	%r630, %r34, %r609;
	add.ftz.f32 	%r631, %r51, 0f358637BD;
	rsqrt.approx.ftz.f32 	%r632, %r631;
	mul.ftz.f32 	%r633, %r630, 0f43A60824;
	mul.ftz.f32 	%r634, %r633, 0f3E800000;
	mul.ftz.f32 	%r635, %r634, %r632;
	mul.ftz.f32 	%r636, %r632, %r635;
	add.ftz.f32 	%r637, %r636, %r636;
	fma.rn.ftz.f32 	%r638, %r632, %r637, %r629;
	mul.ftz.f32 	%r710, %r48, %r638;
	mul.ftz.f32 	%r711, %r49, %r638;
	mul.ftz.f32 	%r712, %r50, %r638;
	mul.ftz.f32 	%r639, %r615, 0f40800000;
	mul.ftz.f32 	%r640, %r623, %r623;
	sub.ftz.f32 	%r641, %r640, %r623;
	fma.rn.ftz.f32 	%r713, %r639, %r641, %r636;
$L__BB0_44:
	add.ftz.f32 	%r726, %r726, %r710;
	add.ftz.f32 	%r725, %r725, %r711;
	add.ftz.f32 	%r724, %r724, %r712;
	setp.gt.s32 	%p57, %r47, %r2;
	add.ftz.f32 	%r642, %r727, %r713;
	selp.f32 	%r727, %r642, %r727, %p57;
$L__BB0_45:
	add.s32 	%r708, %r708, 1;
	setp.eq.b32 	%p58, %r708, 64;
	@%p58 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_37;
$L__BB0_46:
	add.s32 	%r715, %r715, 1;
	setp.eq.b32 	%p39, %r715, 0;
	add.s64 	%rd82, %rd82, 4;
	@%p39 bra 	$L__BB0_54;
$L__BB0_47:
	ld.global.nc.b32 	%r432, [%rd82];
	setp.ne.b32 	%p38, %r432, %r52;
	@%p38 bra 	$L__BB0_46;
	setp.eq.b32 	%p40, %r40, 0;
	mov.b32 	%r433, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r434, %r714, 12, %r433;
	ld.shared.b32 	%r435, [%r434];
	sub.ftz.f32 	%r716, %r435, %r29;
	ld.shared.b32 	%r436, [%r434+4];
	sub.ftz.f32 	%r717, %r436, %r30;
	ld.shared.b32 	%r437, [%r434+8];
	sub.ftz.f32 	%r718, %r437, %r31;
	@%p40 bra 	$L__BB0_50;
	mul.ftz.f32 	%r438, %r716, %r42;
	cvt.rni.f32.f32 	%r439, %r438;
	mul.ftz.f32 	%r440, %r41, %r439;
	sub.ftz.f32 	%r716, %r716, %r440;
	mul.ftz.f32 	%r441, %r717, %r44;
	cvt.rni.f32.f32 	%r442, %r441;
	mul.ftz.f32 	%r443, %r43, %r442;
	sub.ftz.f32 	%r717, %r717, %r443;
	mul.ftz.f32 	%r444, %r718, %r46;
	cvt.rni.f32.f32 	%r445, %r444;
	mul.ftz.f32 	%r446, %r45, %r445;
	sub.ftz.f32 	%r718, %r718, %r446;
$L__BB0_50:
	mul.ftz.f32 	%r447, %r717, %r717;
	fma.rn.ftz.f32 	%r448, %r716, %r716, %r447;
	fma.rn.ftz.f32 	%r53, %r718, %r718, %r448;
	setp.leu.ftz.f32 	%p41, %r53, 0f358637BD;
	@%p41 bra 	$L__BB0_57;
	sqrt.approx.ftz.f32 	%r54, %r53;
	shl.b32 	%r449, %r714, 4;
	mov.b32 	%r450, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r451, %r450, %r449;
	ld.shared.b32 	%r55, [%r451+8];
	mul.ftz.f32 	%r56, %r54, %r39;
	abs.ftz.f32 	%r452, %r56;
	setp.ltu.ftz.f32 	%p42, %r452, 0f3F807B28;
	setp.ge.ftz.f32 	%p43, %r452, 0f3F807B28;
	mul.ftz.f32 	%r453, %r56, %r56;
	selp.f32 	%r454, %r452, %r453, %p43;
	selp.f32 	%r455, 0f388E49B7, 0f388D8E09, %p43;
	selp.f32 	%r456, 0fBA73C723, 0fBA487A7D, %p43;
	fma.rn.ftz.f32 	%r457, %r455, %r454, %r456;
	selp.f32 	%r458, 0f3BE3E044, 0f3BA886C1, %p43;
	fma.rn.ftz.f32 	%r459, %r457, %r454, %r458;
	selp.f32 	%r460, 0fBD19B6F7, 0fBCDBC4CF, %p43;
	fma.rn.ftz.f32 	%r461, %r459, %r454, %r460;
	selp.f32 	%r462, 0f3E2072AB, 0f3DE712BB, %p43;
	fma.rn.ftz.f32 	%r463, %r461, %r454, %r462;
	selp.f32 	%r464, 0f3F6A18F3, 0fBEC09388, %p43;
	fma.rn.ftz.f32 	%r465, %r463, %r454, %r464;
	selp.f32 	%r466, 0f3F20F3EB, 0f3E0375D4, %p43;
	fma.rn.ftz.f32 	%r467, %r465, %r454, %r466;
	fma.rn.ftz.f32 	%r719, %r467, %r56, %r56;
	@%p42 bra 	$L__BB0_53;
	abs.ftz.f32 	%r468, %r719;
	neg.ftz.f32 	%r469, %r468;
	ex2.approx.ftz.f32 	%r470, %r469;
	mov.b32 	%r471, 0f3F800000;
	sub.ftz.f32 	%r472, %r471, %r470;
	copysign.f32 	%r719, %r56, %r472;
$L__BB0_53:
	rcp.approx.ftz.f32 	%r473, %r54;
	mul.ftz.f32 	%r474, %r453, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r475, %r474;
	mul.ftz.f32 	%r476, %r34, %r55;
	mul.ftz.f32 	%r477, %r476, 0fC3A60824;
	mul.ftz.f32 	%r478, %r477, %r719;
	mul.ftz.f32 	%r479, %r473, %r719;
	add.ftz.f32 	%r480, %r39, %r39;
	mul.ftz.f32 	%r481, %r480, 0f3F106EBB;
	mul.ftz.f32 	%r482, %r475, %r481;
	mul.ftz.f32 	%r483, %r473, %r482;
	fma.rn.ftz.f32 	%r484, %r473, %r479, %r483;
	mul.ftz.f32 	%r485, %r477, %r484;
	mul.ftz.f32 	%r486, %r716, %r485;
	fma.rn.ftz.f32 	%r726, %r473, %r486, %r726;
	mul.ftz.f32 	%r487, %r717, %r485;
	fma.rn.ftz.f32 	%r725, %r473, %r487, %r725;
	mul.ftz.f32 	%r488, %r718, %r485;
	fma.rn.ftz.f32 	%r724, %r473, %r488, %r724;
	setp.gt.s32 	%p44, %r52, %r2;
	fma.rn.ftz.f32 	%r489, %r473, %r478, %r727;
	selp.f32 	%r727, %r489, %r727, %p44;
	bra.uni 	$L__BB0_57;
$L__BB0_54:
	mov.b32 	%r490, _ZZ25amber_mega_fused_hmc_stepE5s_pos;
	mad.lo.s32 	%r491, %r714, 12, %r490;
	ld.shared.b32 	%r492, [%r491];
	ld.shared.b32 	%r493, [%r491+4];
	ld.shared.b32 	%r494, [%r491+8];
	sub.ftz.f32 	%r57, %r492, %r29;
	sub.ftz.f32 	%r58, %r493, %r30;
	sub.ftz.f32 	%r59, %r494, %r31;
	mul.ftz.f32 	%r495, %r58, %r58;
	fma.rn.ftz.f32 	%r496, %r57, %r57, %r495;
	fma.rn.ftz.f32 	%r60, %r59, %r59, %r496;
	setp.gt.ftz.f32 	%p45, %r60, 0f42C80000;
	mov.b32 	%r720, 0f00000000;
	mov.b32 	%r721, %r720;
	mov.b32 	%r722, %r720;
	mov.b32 	%r723, %r720;
	@%p45 bra 	$L__BB0_56;
	shl.b32 	%r497, %r714, 4;
	mov.b32 	%r498, _ZZ25amber_mega_fused_hmc_stepE8s_params;
	add.s32 	%r499, %r498, %r497;
	ld.shared.b32 	%r500, [%r499+8];
	ld.shared.v2.b32 	{%r501, %r502}, [%r499];
	add.ftz.f32 	%r503, %r32, %r501;
	mul.ftz.f32 	%r504, %r503, 0f3F000000;
	mul.ftz.f32 	%r505, %r33, %r502;
	sqrt.approx.ftz.f32 	%r506, %r505;
	mul.ftz.f32 	%r507, %r504, %r504;
	mul.ftz.f32 	%r508, %r507, %r507;
	mul.ftz.f32 	%r509, %r507, %r508;
	add.ftz.f32 	%r510, %r60, 0f3F800000;
	mul.ftz.f32 	%r511, %r510, %r510;
	mul.ftz.f32 	%r512, %r510, %r511;
	rcp.approx.ftz.f32 	%r513, %r512;
	mul.ftz.f32 	%r514, %r513, %r509;
	mul.ftz.f32 	%r515, %r506, 0f41C00000;
	add.ftz.f32 	%r516, %r514, %r514;
	mul.ftz.f32 	%r517, %r514, %r516;
	sub.ftz.f32 	%r518, %r517, %r514;
	mul.ftz.f32 	%r519, %r515, %r518;
	div.approx.ftz.f32 	%r520, %r519, %r510;
	mul.ftz.f32 	%r521, %r34, %r500;
	add.ftz.f32 	%r522, %r60, 0f358637BD;
	sqrt.approx.ftz.f32 	%r523, %r522;
	rsqrt.approx.ftz.f32 	%r524, %r522;
	mul.ftz.f32 	%r525, %r523, %r39;
	abs.ftz.f32 	%r526, %r525;
	add.ftz.f32 	%r527, %r526, 0fC0800000;
	add.ftz.f32 	%r528, %r526, 0f40800000;
	rcp.approx.ftz.f32 	%r529, %r528;
	mul.rn.ftz.f32 	%r530, %r527, %r529;
	add.ftz.f32 	%r531, %r530, 0f3F800000;
	fma.rn.ftz.f32 	%r532, %r531, 0fC0800000, %r526;
	neg.ftz.f32 	%r533, %r530;
	fma.rn.ftz.f32 	%r534, %r533, %r526, %r532;
	fma.rn.ftz.f32 	%r535, %r529, %r534, %r530;
	fma.rn.ftz.f32 	%r536, %r535, 0f3A69A091, 0f3BE6E05B;
	fma.rn.ftz.f32 	%r537, %r536, %r535, 0fBC81FB4B;
	fma.rn.ftz.f32 	%r538, %r537, %r535, 0f3D15373B;
	fma.rn.ftz.f32 	%r539, %r538, %r535, 0fBD887C5A;
	fma.rn.ftz.f32 	%r540, %r539, %r535, 0f3DC021D5;
	fma.rn.ftz.f32 	%r541, %r540, %r535, 0fBDCED424;
	fma.rn.ftz.f32 	%r542, %r541, %r535, 0f3D8B74DE;
	fma.rn.ftz.f32 	%r543, %r542, %r535, 0f3C7BF170;
	fma.rn.ftz.f32 	%r544, %r543, %r535, 0fBE0EF8D4;
	fma.rn.ftz.f32 	%r545, %r544, %r535, 0f3F9DD2C9;
	fma.rn.ftz.f32 	%r546, %r526, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r547, %r546;
	mul.rn.ftz.f32 	%r548, %r545, %r547;
	mul.ftz.f32 	%r549, %r548, 0fC0000000;
	fma.rn.ftz.f32 	%r550, %r526, %r549, %r545;
	sub.ftz.f32 	%r551, %r550, %r548;
	fma.rn.ftz.f32 	%r552, %r551, %r547, %r548;
	neg.ftz.f32 	%r553, %r526;
	mul.ftz.f32 	%r554, %r526, %r553;
	mov.b32 	%r555, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r556, %r554, %r555;
	cvt.rzi.f32.f32 	%r557, %r556;
	abs.ftz.f32 	%r558, %r557;
	setp.gt.ftz.f32 	%p46, %r558, 0f42FC0000;
	mov.b32 	%r559, 0f42FC0000;
	copysign.f32 	%r560, %r557, %r559;
	selp.f32 	%r561, %r560, %r557, %p46;
	fma.rn.ftz.f32 	%r562, %r561, 0fBF317218, %r554;
	fma.rn.ftz.f32 	%r563, %r561, 0f3102E308, %r562;
	mul.ftz.f32 	%r564, %r563, 0f3FB8AA3B;
	add.ftz.f32 	%r565, %r561, 0f4B40007F;
	shl.b32 	%r566, %r565, 23;
	ex2.approx.ftz.f32 	%r567, %r564;
	mul.ftz.f32 	%r568, %r567, %r566;
	neg.ftz.f32 	%r569, %r554;
	fma.rn.ftz.f32 	%r570, %r553, %r526, %r569;
	fma.rn.ftz.f32 	%r571, %r568, %r570, %r568;
	mul.ftz.f32 	%r572, %r571, %r552;
	setp.gt.ftz.f32 	%p47, %r526, 0f4120E148;
	selp.f32 	%r573, 0f00000000, %r572, %p47;
	setp.lt.ftz.f32 	%p48, %r525, 0f00000000;
	mov.b32 	%r574, 0f40000000;
	sub.ftz.f32 	%r575, %r574, %r573;
	selp.f32 	%r576, %r575, %r573, %p48;
	neg.ftz.f32 	%r577, %r525;
	mul.ftz.f32 	%r578, %r525, %r577;
	mul.ftz.f32 	%r579, %r578, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r580, %r579;
	mul.ftz.f32 	%r581, %r521, 0f43A60824;
	mul.ftz.f32 	%r582, %r581, %r576;
	mul.ftz.f32 	%r583, %r524, %r582;
	mul.ftz.f32 	%r584, %r524, %r576;
	mul.ftz.f32 	%r585, %r524, %r584;
	mul.ftz.f32 	%r586, %r524, %r585;
	add.ftz.f32 	%r587, %r39, %r39;
	mul.ftz.f32 	%r588, %r587, 0f3F106EBB;
	mul.ftz.f32 	%r589, %r580, %r588;
	mul.ftz.f32 	%r590, %r524, %r589;
	fma.rn.ftz.f32 	%r591, %r524, %r590, %r586;
	fma.rn.ftz.f32 	%r592, %r581, %r591, %r520;
	mul.ftz.f32 	%r720, %r57, %r592;
	mul.ftz.f32 	%r721, %r58, %r592;
	mul.ftz.f32 	%r722, %r59, %r592;
	mul.ftz.f32 	%r593, %r506, 0f40800000;
	mul.ftz.f32 	%r594, %r514, %r514;
	sub.ftz.f32 	%r595, %r594, %r514;
	fma.rn.ftz.f32 	%r723, %r593, %r595, %r583;
$L__BB0_56:
	add.ftz.f32 	%r726, %r726, %r720;
	add.ftz.f32 	%r725, %r725, %r721;
	add.ftz.f32 	%r724, %r724, %r722;
	setp.gt.s32 	%p49, %r52, %r2;
	add.ftz.f32 	%r596, %r727, %r723;
	selp.f32 	%r727, %r596, %r727, %p49;
$L__BB0_57:
	add.s32 	%r714, %r714, 1;
	setp.ne.b32 	%p50, %r714, 64;
	@%p50 bra 	$L__BB0_33;
$L__BB0_58:
	bar.sync 	0;
	add.s32 	%r707, %r707, 1;
	add.s32 	%r643, %r61, 63;
	shr.u32 	%r644, %r643, 6;
	setp.ne.b32 	%p59, %r707, %r644;
	@%p59 bra 	$L__BB0_29;
$L__BB0_59:
	atom.global.add.f32 	%r645, [%rd5], %r726;
	atom.global.add.f32 	%r646, [%rd5+4], %r725;
	atom.global.add.f32 	%r647, [%rd5+8], %r724;
	atom.shared.add.f32 	%r648, [_ZZ25amber_mega_fused_hmc_stepE8s_energy], %r727;
$L__BB0_60:
	setp.ge.s32 	%p60, %r2, %r61;
	bar.sync 	0;
	@%p60 bra 	$L__BB0_62;
	ld.param.b32 	%r688, [amber_mega_fused_hmc_step_param_16];
	ld.param.b64 	%rd80, [amber_mega_fused_hmc_step_param_8];
	ld.param.b64 	%rd75, [amber_mega_fused_hmc_step_param_1];
	cvta.to.global.u64 	%rd66, %rd80;
	mul.wide.s32 	%rd67, %r2, 16;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.b32 	%r649, [%rd68+12];
	setp.lt.ftz.f32 	%p61, %r649, 0f358637BD;
	selp.f32 	%r650, 0f41400000, %r649, %p61;
	rcp.approx.ftz.f32 	%r651, %r650;
	mul.ftz.f32 	%r652, %r688, 0f3A83126F;
	mul.ftz.f32 	%r653, %r652, 0f39DB5CB3;
	mul.ftz.f32 	%r654, %r653, %r651;
	mul.ftz.f32 	%r655, %r654, 0f3F000000;
	ld.global.b32 	%r656, [%rd5];
	cvta.to.global.u64 	%rd69, %rd75;
	mul.wide.s32 	%rd70, %r2, 12;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.b32 	%r657, [%rd71];
	fma.rn.ftz.f32 	%r658, %r656, %r655, %r657;
	ld.global.b32 	%r659, [%rd5+4];
	ld.global.b32 	%r660, [%rd71+4];
	fma.rn.ftz.f32 	%r661, %r659, %r655, %r660;
	ld.global.b32 	%r662, [%rd5+8];
	ld.global.b32 	%r663, [%rd71+8];
	fma.rn.ftz.f32 	%r664, %r655, %r662, %r663;
	add.s64 	%rd72, %rd3, %rd70;
	ld.global.b32 	%r665, [%rd72];
	fma.rn.ftz.f32 	%r666, %r652, %r658, %r665;
	st.global.b32 	[%rd72], %r666;
	ld.global.b32 	%r667, [%rd72+4];
	fma.rn.ftz.f32 	%r668, %r652, %r661, %r667;
	st.global.b32 	[%rd72+4], %r668;
	ld.global.b32 	%r669, [%rd72+8];
	fma.rn.ftz.f32 	%r670, %r652, %r664, %r669;
	st.global.b32 	[%rd72+8], %r670;
	fma.rn.ftz.f32 	%r671, %r656, %r655, %r658;
	st.global.b32 	[%rd71], %r671;
	fma.rn.ftz.f32 	%r672, %r659, %r655, %r661;
	st.global.b32 	[%rd71+4], %r672;
	fma.rn.ftz.f32 	%r673, %r655, %r662, %r664;
	st.global.b32 	[%rd71+8], %r673;
	mul.ftz.f32 	%r674, %r672, %r672;
	fma.rn.ftz.f32 	%r675, %r671, %r671, %r674;
	fma.rn.ftz.f32 	%r676, %r673, %r673, %r675;
	mul.ftz.f32 	%r677, %r650, 0f3F000000;
	mul.ftz.f32 	%r678, %r677, %r676;
	mov.b32 	%r679, 0f39DB5CB3;
	div.approx.ftz.f32 	%r680, %r678, %r679;
	atom.shared.add.f32 	%r681, [_ZZ25amber_mega_fused_hmc_stepE9s_kinetic], %r680;
$L__BB0_62:
	setp.ne.b32 	%p62, %r1, 0;
	bar.sync 	0;
	@%p62 bra 	$L__BB0_64;
	ld.param.b64 	%rd77, [amber_mega_fused_hmc_step_param_4];
	ld.param.b64 	%rd76, [amber_mega_fused_hmc_step_param_3];
	ld.shared.b32 	%r682, [_ZZ25amber_mega_fused_hmc_stepE8s_energy];
	cvta.to.global.u64 	%rd73, %rd76;
	atom.global.add.f32 	%r683, [%rd73], %r682;
	ld.shared.b32 	%r684, [_ZZ25amber_mega_fused_hmc_stepE9s_kinetic];
	cvta.to.global.u64 	%rd74, %rd77;
	atom.global.add.f32 	%r685, [%rd74], %r684;
$L__BB0_64:
	ret;

}
	// .globl	zero_energies
.visible .entry zero_energies(
	.param .u64 .ptr .align 1 zero_energies_param_0,
	.param .u64 .ptr .align 1 zero_energies_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [zero_energies_param_0];
	ld.param.b64 	%rd2, [zero_energies_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.b32 	[%rd3], 0;
	st.global.b32 	[%rd4], 0;
$L__BB1_2:
	ret;

}
	// .globl	apply_thermostat
.visible .entry apply_thermostat(
	.param .u64 .ptr .align 1 apply_thermostat_param_0,
	.param .u64 .ptr .align 1 apply_thermostat_param_1,
	.param .u64 .ptr .align 1 apply_thermostat_param_2,
	.param .u32 apply_thermostat_param_3,
	.param .f32 apply_thermostat_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .f32 _ZZ16apply_thermostatE4s_ke;
	ld.param.b64 	%rd1, [apply_thermostat_param_0];
	ld.param.b64 	%rd2, [apply_thermostat_param_2];
	ld.param.b32 	%r4, [apply_thermostat_param_3];
	ld.param.b32 	%r5, [apply_thermostat_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.b32 	%r6, [%rd3];
	st.shared.b32 	[_ZZ16apply_thermostatE4s_ke], %r6;
$L__BB2_2:
	bar.sync 	0;
	ld.shared.b32 	%r7, [_ZZ16apply_thermostatE4s_ke];
	add.ftz.f32 	%r8, %r7, %r7;
	cvt.rn.f32.s32 	%r9, %r4;
	mul.ftz.f32 	%r10, %r9, 0f40400000;
	mul.ftz.f32 	%r11, %r10, 0f3B023BC0;
	div.approx.ftz.f32 	%r2, %r8, %r11;
	setp.leu.ftz.f32 	%p2, %r2, 0f358637BD;
	mov.b32 	%r23, 0f3F800000;
	@%p2 bra 	$L__BB2_4;
	div.approx.ftz.f32 	%r12, %r5, %r2;
	sqrt.approx.ftz.f32 	%r13, %r12;
	max.ftz.f32 	%r14, %r13, 0f3F000000;
	min.ftz.f32 	%r23, %r14, 0f3FC00000;
$L__BB2_4:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r3, %r15, %r16, %r1;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB2_6;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r3, 12;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r17, [%rd6];
	mul.ftz.f32 	%r18, %r23, %r17;
	st.global.b32 	[%rd6], %r18;
	ld.global.b32 	%r19, [%rd6+4];
	mul.ftz.f32 	%r20, %r23, %r19;
	st.global.b32 	[%rd6+4], %r20;
	ld.global.b32 	%r21, [%rd6+8];
	mul.ftz.f32 	%r22, %r23, %r21;
	st.global.b32 	[%rd6+8], %r22;
$L__BB2_6:
	ret;

}
	// .globl	initialize_velocities
.visible .entry initialize_velocities(
	.param .u64 .ptr .align 1 initialize_velocities_param_0,
	.param .u64 .ptr .align 1 initialize_velocities_param_1,
	.param .u32 initialize_velocities_param_2,
	.param .f32 initialize_velocities_param_3,
	.param .u64 initialize_velocities_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd1, [initialize_velocities_param_0];
	ld.param.b64 	%rd2, [initialize_velocities_param_1];
	ld.param.b32 	%r3, [initialize_velocities_param_2];
	ld.param.b32 	%r2, [initialize_velocities_param_3];
	ld.param.b64 	%rd3, [initialize_velocities_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 12345;
	add.s64 	%rd7, %rd3, %rd6;
	mul.wide.s32 	%rd8, %r1, 16;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b32 	%r7, [%rd9+12];
	setp.lt.ftz.f32 	%p2, %r7, 0f358637BD;
	selp.f32 	%r8, 0f41400000, %r7, %p2;
	mul.ftz.f32 	%r9, %r2, 0f3B023BC0;
	mul.ftz.f32 	%r10, %r9, 0f39DB5CB3;
	div.approx.ftz.f32 	%r11, %r10, %r8;
	sqrt.approx.ftz.f32 	%r12, %r11;
	mad.lo.s64 	%rd10, %rd7, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd11, %rd10, 11;
	cvt.rn.f32.u64 	%r13, %rd11;
	mul.ftz.f32 	%r14, %r13, 0f25000000;
	mad.lo.s64 	%rd12, %rd7, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd13, %rd12, 11;
	cvt.rn.f32.u64 	%r15, %rd13;
	mul.ftz.f32 	%r16, %r15, 0f25000000;
	max.ftz.f32 	%r17, %r14, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r18, %r17;
	mul.ftz.f32 	%r19, %r18, 0f3F317218;
	mul.ftz.f32 	%r20, %r19, 0fC0000000;
	sqrt.approx.ftz.f32 	%r21, %r20;
	cvt.ftz.f64.f32 	%rd14, %r16;
	mul.f64 	%rd15, %rd14, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r22, %rd15;
	cos.approx.ftz.f32 	%r23, %r22;
	mul.ftz.f32 	%r24, %r21, %r23;
	mul.ftz.f32 	%r25, %r12, %r24;
	mul.wide.s32 	%rd16, %r1, 12;
	add.s64 	%rd17, %rd5, %rd16;
	st.global.b32 	[%rd17], %r25;
	mad.lo.s64 	%rd18, %rd7, 793875393913628917, -7280499659394350823;
	shr.u64 	%rd19, %rd18, 11;
	cvt.rn.f32.u64 	%r26, %rd19;
	mul.ftz.f32 	%r27, %r26, 0f25000000;
	mad.lo.s64 	%rd20, %rd7, -338549647893938671, 7401132627792533940;
	shr.u64 	%rd21, %rd20, 11;
	cvt.rn.f32.u64 	%r28, %rd21;
	mul.ftz.f32 	%r29, %r28, 0f25000000;
	max.ftz.f32 	%r30, %r27, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r31, %r30;
	mul.ftz.f32 	%r32, %r31, 0f3F317218;
	mul.ftz.f32 	%r33, %r32, 0fC0000000;
	sqrt.approx.ftz.f32 	%r34, %r33;
	cvt.ftz.f64.f32 	%rd22, %r29;
	mul.f64 	%rd23, %rd22, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r35, %rd23;
	cos.approx.ftz.f32 	%r36, %r35;
	mul.ftz.f32 	%r37, %r34, %r36;
	mul.ftz.f32 	%r38, %r12, %r37;
	st.global.b32 	[%rd17+4], %r38;
	mad.lo.s64 	%rd24, %rd7, 7596774164172298237, 7076646890315895283;
	shr.u64 	%rd25, %rd24, 11;
	cvt.rn.f32.u64 	%r39, %rd25;
	mul.ftz.f32 	%r40, %r39, 0f25000000;
	mad.lo.s64 	%rd26, %rd7, -1113230577661674887, -8100709956324362746;
	shr.u64 	%rd27, %rd26, 11;
	cvt.rn.f32.u64 	%r41, %rd27;
	mul.ftz.f32 	%r42, %r41, 0f25000000;
	max.ftz.f32 	%r43, %r40, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r44, %r43;
	mul.ftz.f32 	%r45, %r44, 0f3F317218;
	mul.ftz.f32 	%r46, %r45, 0fC0000000;
	sqrt.approx.ftz.f32 	%r47, %r46;
	cvt.ftz.f64.f32 	%rd28, %r42;
	mul.f64 	%rd29, %rd28, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r48, %rd29;
	cos.approx.ftz.f32 	%r49, %r48;
	mul.ftz.f32 	%r50, %r47, %r49;
	mul.ftz.f32 	%r51, %r12, %r50;
	st.global.b32 	[%rd17+8], %r51;
$L__BB3_2:
	ret;

}
	// .globl	compute_bounding_box
.visible .entry compute_bounding_box(
	.param .u64 .ptr .align 1 compute_bounding_box_param_0,
	.param .u64 .ptr .align 1 compute_bounding_box_param_1,
	.param .u64 .ptr .align 1 compute_bounding_box_param_2,
	.param .u32 compute_bounding_box_param_3
)
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_min_x[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_min_y[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_min_z[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_max_x[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_max_y[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ20compute_bounding_boxE7s_max_z[1028];
	ld.param.b64 	%rd2, [compute_bounding_box_param_0];
	ld.param.b64 	%rd3, [compute_bounding_box_param_1];
	ld.param.b64 	%rd4, [compute_bounding_box_param_2];
	ld.param.b32 	%r10, [compute_bounding_box_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r134, %ntid.x;
	mad.lo.s32 	%r127, %r11, %r134, %r1;
	setp.ge.s32 	%p1, %r127, %r10;
	mov.b32 	%r131, 0fD01502F9;
	mov.b32 	%r128, 0f501502F9;
	mov.b32 	%r129, %r128;
	mov.b32 	%r130, %r128;
	mov.b32 	%r132, %r131;
	mov.b32 	%r133, %r131;
	@%p1 bra 	$L__BB4_3;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r2, %r134, %r12;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r130, 0f501502F9;
	mov.b32 	%r133, 0fD01502F9;
	mov.b32 	%r132, %r133;
	mov.b32 	%r131, %r133;
	mov.b32 	%r129, %r130;
	mov.b32 	%r128, %r130;
$L__BB4_2:
	mul.lo.s32 	%r13, %r127, 3;
	mul.wide.s32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.b32 	%r14, [%rd6];
	ld.global.nc.b32 	%r15, [%rd6+4];
	ld.global.nc.b32 	%r16, [%rd6+8];
	min.ftz.f32 	%r128, %r128, %r14;
	min.ftz.f32 	%r129, %r129, %r15;
	min.ftz.f32 	%r130, %r130, %r16;
	max.ftz.f32 	%r131, %r131, %r14;
	max.ftz.f32 	%r132, %r132, %r15;
	max.ftz.f32 	%r133, %r133, %r16;
	add.s32 	%r127, %r127, %r2;
	setp.lt.s32 	%p2, %r127, %r10;
	@%p2 bra 	$L__BB4_2;
$L__BB4_3:
	shl.b32 	%r17, %r1, 2;
	mov.b32 	%r18, _ZZ20compute_bounding_boxE7s_min_x;
	add.s32 	%r3, %r18, %r17;
	st.shared.b32 	[%r3], %r128;
	mov.b32 	%r19, _ZZ20compute_bounding_boxE7s_min_y;
	add.s32 	%r4, %r19, %r17;
	st.shared.b32 	[%r4], %r129;
	mov.b32 	%r20, _ZZ20compute_bounding_boxE7s_min_z;
	add.s32 	%r5, %r20, %r17;
	st.shared.b32 	[%r5], %r130;
	mov.b32 	%r21, _ZZ20compute_bounding_boxE7s_max_x;
	add.s32 	%r6, %r21, %r17;
	st.shared.b32 	[%r6], %r131;
	mov.b32 	%r22, _ZZ20compute_bounding_boxE7s_max_y;
	add.s32 	%r7, %r22, %r17;
	st.shared.b32 	[%r7], %r132;
	mov.b32 	%r23, _ZZ20compute_bounding_boxE7s_max_z;
	add.s32 	%r8, %r23, %r17;
	st.shared.b32 	[%r8], %r133;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r134, 64;
	@%p3 bra 	$L__BB4_7;
$L__BB4_4:
	shr.u32 	%r9, %r134, 1;
	setp.ge.u32 	%p4, %r1, %r9;
	@%p4 bra 	$L__BB4_6;
	ld.shared.b32 	%r24, [%r3];
	shl.b32 	%r25, %r9, 2;
	add.s32 	%r26, %r3, %r25;
	ld.shared.b32 	%r27, [%r26];
	min.ftz.f32 	%r28, %r24, %r27;
	st.shared.b32 	[%r3], %r28;
	ld.shared.b32 	%r29, [%r4];
	add.s32 	%r30, %r4, %r25;
	ld.shared.b32 	%r31, [%r30];
	min.ftz.f32 	%r32, %r29, %r31;
	st.shared.b32 	[%r4], %r32;
	ld.shared.b32 	%r33, [%r5];
	add.s32 	%r34, %r5, %r25;
	ld.shared.b32 	%r35, [%r34];
	min.ftz.f32 	%r36, %r33, %r35;
	st.shared.b32 	[%r5], %r36;
	ld.shared.b32 	%r37, [%r6];
	add.s32 	%r38, %r6, %r25;
	ld.shared.b32 	%r39, [%r38];
	max.ftz.f32 	%r40, %r37, %r39;
	st.shared.b32 	[%r6], %r40;
	ld.shared.b32 	%r41, [%r7];
	add.s32 	%r42, %r7, %r25;
	ld.shared.b32 	%r43, [%r42];
	max.ftz.f32 	%r44, %r41, %r43;
	st.shared.b32 	[%r7], %r44;
	ld.shared.b32 	%r45, [%r8];
	add.s32 	%r46, %r8, %r25;
	ld.shared.b32 	%r47, [%r46];
	max.ftz.f32 	%r48, %r45, %r47;
	st.shared.b32 	[%r8], %r48;
$L__BB4_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r134, 127;
	mov.b32 	%r134, %r9;
	@%p5 bra 	$L__BB4_4;
$L__BB4_7:
	setp.gt.u32 	%p6, %r1, 31;
	@%p6 bra 	$L__BB4_10;
	ld.shared.b32 	%r49, [%r8];
	ld.shared.b32 	%r50, [%r7];
	ld.shared.b32 	%r51, [%r6];
	ld.shared.b32 	%r52, [%r5];
	ld.shared.b32 	%r53, [%r4];
	ld.shared.b32 	%r54, [%r3];
	shfl.sync.bfly.b32 	%r55|%p7, %r54, 16, 31, -1;
	min.ftz.f32 	%r56, %r54, %r55;
	shfl.sync.bfly.b32 	%r57|%p8, %r53, 16, 31, -1;
	min.ftz.f32 	%r58, %r53, %r57;
	shfl.sync.bfly.b32 	%r59|%p9, %r52, 16, 31, -1;
	min.ftz.f32 	%r60, %r52, %r59;
	shfl.sync.bfly.b32 	%r61|%p10, %r51, 16, 31, -1;
	max.ftz.f32 	%r62, %r51, %r61;
	shfl.sync.bfly.b32 	%r63|%p11, %r50, 16, 31, -1;
	max.ftz.f32 	%r64, %r50, %r63;
	shfl.sync.bfly.b32 	%r65|%p12, %r49, 16, 31, -1;
	max.ftz.f32 	%r66, %r49, %r65;
	shfl.sync.bfly.b32 	%r67|%p13, %r56, 8, 31, -1;
	min.ftz.f32 	%r68, %r56, %r67;
	shfl.sync.bfly.b32 	%r69|%p14, %r58, 8, 31, -1;
	min.ftz.f32 	%r70, %r58, %r69;
	shfl.sync.bfly.b32 	%r71|%p15, %r60, 8, 31, -1;
	min.ftz.f32 	%r72, %r60, %r71;
	shfl.sync.bfly.b32 	%r73|%p16, %r62, 8, 31, -1;
	max.ftz.f32 	%r74, %r62, %r73;
	shfl.sync.bfly.b32 	%r75|%p17, %r64, 8, 31, -1;
	max.ftz.f32 	%r76, %r64, %r75;
	shfl.sync.bfly.b32 	%r77|%p18, %r66, 8, 31, -1;
	max.ftz.f32 	%r78, %r66, %r77;
	shfl.sync.bfly.b32 	%r79|%p19, %r68, 4, 31, -1;
	min.ftz.f32 	%r80, %r68, %r79;
	shfl.sync.bfly.b32 	%r81|%p20, %r70, 4, 31, -1;
	min.ftz.f32 	%r82, %r70, %r81;
	shfl.sync.bfly.b32 	%r83|%p21, %r72, 4, 31, -1;
	min.ftz.f32 	%r84, %r72, %r83;
	shfl.sync.bfly.b32 	%r85|%p22, %r74, 4, 31, -1;
	max.ftz.f32 	%r86, %r74, %r85;
	shfl.sync.bfly.b32 	%r87|%p23, %r76, 4, 31, -1;
	max.ftz.f32 	%r88, %r76, %r87;
	shfl.sync.bfly.b32 	%r89|%p24, %r78, 4, 31, -1;
	max.ftz.f32 	%r90, %r78, %r89;
	shfl.sync.bfly.b32 	%r91|%p25, %r80, 2, 31, -1;
	min.ftz.f32 	%r92, %r80, %r91;
	shfl.sync.bfly.b32 	%r93|%p26, %r82, 2, 31, -1;
	min.ftz.f32 	%r94, %r82, %r93;
	shfl.sync.bfly.b32 	%r95|%p27, %r84, 2, 31, -1;
	min.ftz.f32 	%r96, %r84, %r95;
	shfl.sync.bfly.b32 	%r97|%p28, %r86, 2, 31, -1;
	max.ftz.f32 	%r98, %r86, %r97;
	shfl.sync.bfly.b32 	%r99|%p29, %r88, 2, 31, -1;
	max.ftz.f32 	%r100, %r88, %r99;
	shfl.sync.bfly.b32 	%r101|%p30, %r90, 2, 31, -1;
	max.ftz.f32 	%r102, %r90, %r101;
	shfl.sync.bfly.b32 	%r103|%p31, %r92, 1, 31, -1;
	min.ftz.f32 	%r104, %r92, %r103;
	shfl.sync.bfly.b32 	%r105|%p32, %r94, 1, 31, -1;
	min.ftz.f32 	%r106, %r94, %r105;
	shfl.sync.bfly.b32 	%r107|%p33, %r96, 1, 31, -1;
	min.ftz.f32 	%r108, %r96, %r107;
	shfl.sync.bfly.b32 	%r109|%p34, %r98, 1, 31, -1;
	max.ftz.f32 	%r110, %r98, %r109;
	shfl.sync.bfly.b32 	%r111|%p35, %r100, 1, 31, -1;
	max.ftz.f32 	%r112, %r100, %r111;
	shfl.sync.bfly.b32 	%r113|%p36, %r102, 1, 31, -1;
	max.ftz.f32 	%r114, %r102, %r113;
	st.shared.b32 	[%r3], %r104;
	st.shared.b32 	[%r4], %r106;
	st.shared.b32 	[%r5], %r108;
	st.shared.b32 	[%r6], %r110;
	st.shared.b32 	[%r7], %r112;
	st.shared.b32 	[%r8], %r114;
	setp.ne.b32 	%p37, %r1, 0;
	@%p37 bra 	$L__BB4_10;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	ld.shared.b32 	%r115, [_ZZ20compute_bounding_boxE7s_min_x];
	atom.global.min.s32 	%r116, [%rd8], %r115;
	ld.shared.b32 	%r117, [_ZZ20compute_bounding_boxE7s_min_y];
	atom.global.min.s32 	%r118, [%rd8+4], %r117;
	ld.shared.b32 	%r119, [_ZZ20compute_bounding_boxE7s_min_z];
	atom.global.min.s32 	%r120, [%rd8+8], %r119;
	ld.shared.b32 	%r121, [_ZZ20compute_bounding_boxE7s_max_x];
	atom.global.max.s32 	%r122, [%rd7], %r121;
	ld.shared.b32 	%r123, [_ZZ20compute_bounding_boxE7s_max_y];
	atom.global.max.s32 	%r124, [%rd7+4], %r123;
	ld.shared.b32 	%r125, [_ZZ20compute_bounding_boxE7s_max_z];
	atom.global.max.s32 	%r126, [%rd7+8], %r125;
$L__BB4_10:
	ret;

}
	// .globl	build_cell_list
.visible .entry build_cell_list(
	.param .u64 .ptr .align 1 build_cell_list_param_0,
	.param .u64 .ptr .align 1 build_cell_list_param_1,
	.param .u64 .ptr .align 1 build_cell_list_param_2,
	.param .u64 .ptr .align 1 build_cell_list_param_3,
	.param .f32 build_cell_list_param_4,
	.param .f32 build_cell_list_param_5,
	.param .f32 build_cell_list_param_6,
	.param .u32 build_cell_list_param_7,
	.param .u32 build_cell_list_param_8,
	.param .u32 build_cell_list_param_9,
	.param .u32 build_cell_list_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [build_cell_list_param_0];
	ld.param.b64 	%rd2, [build_cell_list_param_1];
	ld.param.b64 	%rd3, [build_cell_list_param_2];
	ld.param.b64 	%rd4, [build_cell_list_param_3];
	ld.param.b32 	%r4, [build_cell_list_param_4];
	ld.param.b32 	%r5, [build_cell_list_param_5];
	ld.param.b32 	%r6, [build_cell_list_param_6];
	ld.param.b32 	%r7, [build_cell_list_param_7];
	ld.param.b32 	%r8, [build_cell_list_param_8];
	ld.param.b32 	%r9, [build_cell_list_param_9];
	ld.param.b32 	%r10, [build_cell_list_param_10];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB5_3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r14, %r1, 3;
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.b32 	%r15, [%rd9];
	ld.global.nc.b32 	%r16, [%rd9+4];
	ld.global.nc.b32 	%r17, [%rd9+8];
	sub.ftz.f32 	%r18, %r15, %r4;
	mul.ftz.f32 	%r19, %r18, 0f3DCCCCCD;
	cvt.rzi.ftz.s32.f32 	%r20, %r19;
	sub.ftz.f32 	%r21, %r16, %r5;
	mul.ftz.f32 	%r22, %r21, 0f3DCCCCCD;
	cvt.rzi.ftz.s32.f32 	%r23, %r22;
	sub.ftz.f32 	%r24, %r17, %r6;
	mul.ftz.f32 	%r25, %r24, 0f3DCCCCCD;
	cvt.rzi.ftz.s32.f32 	%r26, %r25;
	add.s32 	%r27, %r7, -1;
	min.relu.s32 	%r28, %r20, %r27;
	add.s32 	%r29, %r8, -1;
	min.relu.s32 	%r30, %r23, %r29;
	add.s32 	%r31, %r9, -1;
	min.relu.s32 	%r32, %r26, %r31;
	mad.lo.s32 	%r33, %r32, %r8, %r30;
	mad.lo.s32 	%r2, %r33, %r7, %r28;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.b32 	[%rd11], %r2;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd7, %rd12;
	atom.global.add.u32 	%r3, [%rd13], 1;
	setp.gt.s32 	%p2, %r3, 127;
	@%p2 bra 	$L__BB5_3;
	shl.b32 	%r34, %r2, 7;
	add.s32 	%r35, %r34, %r3;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r1;
$L__BB5_3:
	ret;

}
	// .globl	build_neighbor_list
.visible .entry build_neighbor_list(
	.param .u64 .ptr .align 1 build_neighbor_list_param_0,
	.param .u64 .ptr .align 1 build_neighbor_list_param_1,
	.param .u64 .ptr .align 1 build_neighbor_list_param_2,
	.param .u64 .ptr .align 1 build_neighbor_list_param_3,
	.param .u64 .ptr .align 1 build_neighbor_list_param_4,
	.param .u64 .ptr .align 1 build_neighbor_list_param_5,
	.param .u64 .ptr .align 1 build_neighbor_list_param_6,
	.param .u64 .ptr .align 1 build_neighbor_list_param_7,
	.param .u32 build_neighbor_list_param_8,
	.param .u32 build_neighbor_list_param_9,
	.param .u32 build_neighbor_list_param_10,
	.param .u32 build_neighbor_list_param_11,
	.param .u32 build_neighbor_list_param_12
)
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<50>;

	ld.param.b64 	%rd10, [build_neighbor_list_param_0];
	ld.param.b64 	%rd11, [build_neighbor_list_param_1];
	ld.param.b64 	%rd12, [build_neighbor_list_param_2];
	ld.param.b64 	%rd8, [build_neighbor_list_param_3];
	ld.param.b64 	%rd13, [build_neighbor_list_param_4];
	ld.param.b64 	%rd9, [build_neighbor_list_param_5];
	ld.param.b64 	%rd14, [build_neighbor_list_param_6];
	ld.param.b32 	%r32, [build_neighbor_list_param_8];
	ld.param.b32 	%r33, [build_neighbor_list_param_9];
	ld.param.b32 	%r34, [build_neighbor_list_param_12];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r35, %r36, %r37;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB6_22;
	ld.param.b32 	%r96, [build_neighbor_list_param_10];
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	mul.lo.s32 	%r38, %r1, 3;
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.nc.b32 	%r2, [%rd18];
	ld.global.nc.b32 	%r3, [%rd18+4];
	ld.global.nc.b32 	%r4, [%rd18+8];
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.b32 	%r39, [%rd20];
	div.s32 	%r40, %r39, %r33;
	mul.lo.s32 	%r41, %r40, %r33;
	sub.s32 	%r5, %r39, %r41;
	rem.s32 	%r6, %r40, %r96;
	mul.lo.s32 	%r42, %r96, %r33;
	div.s32 	%r7, %r39, %r42;
	add.s64 	%rd21, %rd16, %rd19;
	ld.global.nc.b32 	%r8, [%rd21];
	mul.lo.s32 	%r9, %r32, %r1;
	mul.wide.s32 	%rd6, %r1, 256;
	ld.global.nc.b32 	%r43, [d_use_pbc];
	ld.global.nc.b32 	%r10, [d_box_dims];
	ld.global.nc.b32 	%r11, [d_box_inv];
	ld.global.nc.b32 	%r12, [d_box_dims+4];
	ld.global.nc.b32 	%r13, [d_box_inv+4];
	ld.global.nc.b32 	%r14, [d_box_dims+8];
	ld.global.nc.b32 	%r15, [d_box_inv+8];
	neg.s32 	%r16, %r8;
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd7, %rd2, %rd22;
	mov.b32 	%r108, 0;
	mov.b32 	%r102, -1;
$L__BB6_2:
	setp.eq.b32 	%p2, %r43, 0;
	add.s32 	%r103, %r102, %r7;
	@%p2 bra 	$L__BB6_4;
	ld.param.b32 	%r100, [build_neighbor_list_param_11];
	setp.lt.s32 	%p3, %r103, 0;
	setp.lt.s32 	%p4, %r103, %r100;
	selp.b32 	%r44, 0, %r100, %p4;
	neg.s32 	%r45, %r44;
	selp.b32 	%r46, %r100, %r45, %p3;
	add.s32 	%r103, %r46, %r103;
	bra.uni 	$L__BB6_5;
$L__BB6_4:
	ld.param.b32 	%r101, [build_neighbor_list_param_11];
	setp.lt.s32 	%p5, %r103, 0;
	setp.ge.s32 	%p6, %r103, %r101;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB6_20;
$L__BB6_5:
	ld.param.b32 	%r97, [build_neighbor_list_param_10];
	mul.lo.s32 	%r17, %r103, %r97;
	@%p2 bra 	$L__BB6_23;
	mov.b32 	%r109, -1;
$L__BB6_7:
	ld.param.b32 	%r98, [build_neighbor_list_param_10];
	add.s32 	%r47, %r109, %r6;
	setp.lt.s32 	%p8, %r47, 0;
	setp.lt.s32 	%p9, %r47, %r98;
	selp.b32 	%r48, 0, %r98, %p9;
	neg.s32 	%r49, %r48;
	selp.b32 	%r50, %r98, %r49, %p8;
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r52, %r51, %r17;
	mul.lo.s32 	%r26, %r52, %r33;
	mov.b32 	%r110, -1;
$L__BB6_8:
	add.s32 	%r53, %r110, %r5;
	setp.lt.s32 	%p10, %r53, 0;
	setp.lt.s32 	%p11, %r53, %r33;
	selp.b32 	%r54, 0, %r33, %p11;
	neg.s32 	%r55, %r54;
	selp.b32 	%r56, %r33, %r55, %p10;
	add.s32 	%r57, %r56, %r53;
	add.s32 	%r27, %r57, %r26;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.b32 	%r28, [%rd24];
	setp.lt.s32 	%p12, %r28, 1;
	@%p12 bra 	$L__BB6_18;
	shl.b32 	%r29, %r27, 7;
	min.s32 	%r30, %r28, 128;
	mov.b32 	%r111, 0;
$L__BB6_10:
	add.s32 	%r58, %r29, %r111;
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r31, [%rd26];
	setp.eq.b32 	%p13, %r31, %r1;
	@%p13 bra 	$L__BB6_17;
	mul.lo.s32 	%r59, %r31, 3;
	mul.wide.s32 	%rd27, %r59, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r60, [%rd28];
	sub.ftz.f32 	%r61, %r60, %r2;
	ld.global.nc.b32 	%r62, [%rd28+4];
	sub.ftz.f32 	%r63, %r62, %r3;
	ld.global.nc.b32 	%r64, [%rd28+8];
	sub.ftz.f32 	%r65, %r64, %r4;
	mul.ftz.f32 	%r66, %r61, %r11;
	cvt.rni.f32.f32 	%r67, %r66;
	mul.ftz.f32 	%r68, %r10, %r67;
	sub.ftz.f32 	%r69, %r61, %r68;
	mul.ftz.f32 	%r70, %r63, %r13;
	cvt.rni.f32.f32 	%r71, %r70;
	mul.ftz.f32 	%r72, %r12, %r71;
	sub.ftz.f32 	%r73, %r63, %r72;
	mul.ftz.f32 	%r74, %r65, %r15;
	cvt.rni.f32.f32 	%r75, %r74;
	mul.ftz.f32 	%r76, %r14, %r75;
	sub.ftz.f32 	%r77, %r65, %r76;
	mul.ftz.f32 	%r78, %r73, %r73;
	fma.rn.ftz.f32 	%r79, %r69, %r69, %r78;
	fma.rn.ftz.f32 	%r80, %r77, %r77, %r79;
	setp.gt.ftz.f32 	%p14, %r80, 0f42F00001;
	@%p14 bra 	$L__BB6_17;
	setp.lt.s32 	%p15, %r8, 1;
	mov.pred 	%p44, -1;
	@%p15 bra 	$L__BB6_15;
	mov.b64 	%rd49, %rd7;
	mov.b32 	%r112, %r16;
$L__BB6_14:
	ld.global.nc.b32 	%r81, [%rd49];
	setp.ne.b32 	%p44, %r81, %r31;
	setp.ne.b32 	%p16, %r112, -1;
	and.pred 	%p17, %p44, %p16;
	add.s32 	%r112, %r112, 1;
	add.s64 	%rd49, %rd49, 4;
	@%p17 bra 	$L__BB6_14;
$L__BB6_15:
	setp.gt.s32 	%p18, %r108, 255;
	not.pred 	%p19, %p44;
	or.pred 	%p20, %p19, %p18;
	@%p20 bra 	$L__BB6_17;
	cvt.s64.s32 	%rd29, %r108;
	add.s64 	%rd30, %rd29, %rd6;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.b32 	[%rd32], %r31;
	add.s32 	%r108, %r108, 1;
$L__BB6_17:
	add.s32 	%r111, %r111, 1;
	setp.ne.b32 	%p21, %r111, %r30;
	@%p21 bra 	$L__BB6_10;
$L__BB6_18:
	add.s32 	%r110, %r110, 1;
	setp.ne.b32 	%p22, %r110, 2;
	@%p22 bra 	$L__BB6_8;
	add.s32 	%r109, %r109, 1;
	setp.ne.b32 	%p23, %r109, 2;
	@%p23 bra 	$L__BB6_7;
$L__BB6_20:
	add.s32 	%r102, %r102, 1;
	setp.ne.b32 	%p42, %r102, 2;
	@%p42 bra 	$L__BB6_2;
	ld.param.b64 	%rd48, [build_neighbor_list_param_7];
	cvta.to.global.u64 	%rd45, %rd48;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.b32 	[%rd47], %r108;
$L__BB6_22:
	ret;
$L__BB6_23:
	mov.b32 	%r104, -1;
$L__BB6_24:
	ld.param.b32 	%r99, [build_neighbor_list_param_10];
	add.s32 	%r18, %r104, %r6;
	setp.lt.s32 	%p24, %r18, 0;
	setp.ge.s32 	%p25, %r18, %r99;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB6_29;
	add.s32 	%r82, %r18, %r17;
	mul.lo.s32 	%r19, %r82, %r33;
	mov.b32 	%r105, -1;
$L__BB6_26:
	add.s32 	%r20, %r105, %r5;
	setp.lt.s32 	%p27, %r20, 0;
	setp.ge.s32 	%p28, %r20, %r33;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB6_28;
	add.s32 	%r21, %r20, %r19;
	mul.wide.s32 	%rd33, %r21, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.b32 	%r22, [%rd34];
	setp.gt.s32 	%p30, %r22, 0;
	@%p30 bra 	$L__BB6_30;
$L__BB6_28:
	add.s32 	%r105, %r105, 1;
	setp.eq.b32 	%p40, %r105, 2;
	@%p40 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_26;
$L__BB6_29:
	add.s32 	%r104, %r104, 1;
	setp.eq.b32 	%p41, %r104, 2;
	@%p41 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_24;
$L__BB6_30:
	shl.b32 	%r23, %r21, 7;
	min.s32 	%r24, %r22, 128;
	mov.b32 	%r106, 0;
$L__BB6_31:
	add.s32 	%r83, %r23, %r106;
	mul.wide.s32 	%rd35, %r83, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.b32 	%r25, [%rd36];
	setp.eq.b32 	%p31, %r25, %r1;
	@%p31 bra 	$L__BB6_38;
	mul.lo.s32 	%r84, %r25, 3;
	mul.wide.s32 	%rd37, %r84, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b32 	%r85, [%rd38];
	sub.ftz.f32 	%r86, %r85, %r2;
	ld.global.nc.b32 	%r87, [%rd38+4];
	sub.ftz.f32 	%r88, %r87, %r3;
	ld.global.nc.b32 	%r89, [%rd38+8];
	sub.ftz.f32 	%r90, %r89, %r4;
	mul.ftz.f32 	%r91, %r88, %r88;
	fma.rn.ftz.f32 	%r92, %r86, %r86, %r91;
	fma.rn.ftz.f32 	%r93, %r90, %r90, %r92;
	setp.gt.ftz.f32 	%p32, %r93, 0f42F00001;
	@%p32 bra 	$L__BB6_38;
	setp.lt.s32 	%p33, %r8, 1;
	mov.pred 	%p43, -1;
	@%p33 bra 	$L__BB6_36;
	mov.b32 	%r107, 0;
$L__BB6_35:
	add.s32 	%r94, %r107, %r9;
	mul.wide.s32 	%rd39, %r94, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r95, [%rd40];
	setp.ne.b32 	%p43, %r95, %r25;
	add.s32 	%r107, %r107, 1;
	setp.ne.b32 	%p34, %r107, %r8;
	and.pred 	%p35, %p43, %p34;
	@%p35 bra 	$L__BB6_35;
$L__BB6_36:
	setp.gt.s32 	%p36, %r108, 255;
	not.pred 	%p37, %p43;
	or.pred 	%p38, %p37, %p36;
	@%p38 bra 	$L__BB6_38;
	cvt.s64.s32 	%rd41, %r108;
	add.s64 	%rd42, %rd41, %rd6;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.b32 	[%rd44], %r25;
	add.s32 	%r108, %r108, 1;
$L__BB6_38:
	add.s32 	%r106, %r106, 1;
	setp.eq.b32 	%p39, %r106, %r24;
	@%p39 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_31;

}
	// .globl	check_neighbor_overflow
.visible .entry check_neighbor_overflow(
	.param .u64 .ptr .align 1 check_neighbor_overflow_param_0,
	.param .u64 .ptr .align 1 check_neighbor_overflow_param_1,
	.param .u32 check_neighbor_overflow_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [check_neighbor_overflow_param_0];
	ld.param.b64 	%rd3, [check_neighbor_overflow_param_1];
	ld.param.b32 	%r2, [check_neighbor_overflow_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB7_2;
	st.global.b32 	[%rd1], 0;
$L__BB7_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB7_5;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	setp.lt.s32 	%p3, %r6, 257;
	@%p3 bra 	$L__BB7_5;
	atom.global.add.u32 	%r7, [%rd1], 1;
$L__BB7_5:
	ret;

}
	// .globl	amber_mega_fused_hmc_step_flat
.visible .entry amber_mega_fused_hmc_step_flat(
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_0,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_1,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_2,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_3,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_4,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_5,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_6,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_7,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_8,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_9,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_10,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_11,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_12,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_13,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_14,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_15,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_16,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_17,
	.param .u64 .ptr .align 1 amber_mega_fused_hmc_step_flat_param_18,
	.param .u32 amber_mega_fused_hmc_step_flat_param_19,
	.param .u32 amber_mega_fused_hmc_step_flat_param_20,
	.param .u32 amber_mega_fused_hmc_step_flat_param_21,
	.param .u32 amber_mega_fused_hmc_step_flat_param_22,
	.param .u32 amber_mega_fused_hmc_step_flat_param_23,
	.param .u32 amber_mega_fused_hmc_step_flat_param_24,
	.param .f32 amber_mega_fused_hmc_step_flat_param_25,
	.param .f32 amber_mega_fused_hmc_step_flat_param_26,
	.param .f32 amber_mega_fused_hmc_step_flat_param_27,
	.param .u32 amber_mega_fused_hmc_step_flat_param_28
)
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<878>;
	.reg .b64 	%rd<127>;

	ld.param.b64 	%rd25, [amber_mega_fused_hmc_step_flat_param_0];
	ld.param.b64 	%rd26, [amber_mega_fused_hmc_step_flat_param_2];
	ld.param.b64 	%rd27, [amber_mega_fused_hmc_step_flat_param_3];
	ld.param.b64 	%rd28, [amber_mega_fused_hmc_step_flat_param_4];
	ld.param.b64 	%rd17, [amber_mega_fused_hmc_step_flat_param_5];
	ld.param.b64 	%rd18, [amber_mega_fused_hmc_step_flat_param_6];
	ld.param.b64 	%rd19, [amber_mega_fused_hmc_step_flat_param_7];
	ld.param.b64 	%rd20, [amber_mega_fused_hmc_step_flat_param_8];
	ld.param.b64 	%rd21, [amber_mega_fused_hmc_step_flat_param_9];
	ld.param.b64 	%rd22, [amber_mega_fused_hmc_step_flat_param_10];
	ld.param.b64 	%rd29, [amber_mega_fused_hmc_step_flat_param_11];
	ld.param.b64 	%rd30, [amber_mega_fused_hmc_step_flat_param_12];
	ld.param.b64 	%rd31, [amber_mega_fused_hmc_step_flat_param_13];
	ld.param.b64 	%rd32, [amber_mega_fused_hmc_step_flat_param_15];
	ld.param.b64 	%rd23, [amber_mega_fused_hmc_step_flat_param_16];
	ld.param.b64 	%rd33, [amber_mega_fused_hmc_step_flat_param_17];
	ld.param.b64 	%rd24, [amber_mega_fused_hmc_step_flat_param_18];
	ld.param.b32 	%r53, [amber_mega_fused_hmc_step_flat_param_19];
	ld.param.b32 	%r54, [amber_mega_fused_hmc_step_flat_param_20];
	ld.param.b32 	%r55, [amber_mega_fused_hmc_step_flat_param_21];
	ld.param.b32 	%r56, [amber_mega_fused_hmc_step_flat_param_22];
	ld.param.b32 	%r57, [amber_mega_fused_hmc_step_flat_param_23];
	ld.param.b32 	%r58, [amber_mega_fused_hmc_step_flat_param_24];
	ld.param.b32 	%r59, [amber_mega_fused_hmc_step_flat_param_25];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd8, %rd28;
	cvta.to.global.u64 	%rd9, %rd27;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r60, %r61, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB8_2;
	st.global.b32 	[%rd9], 0;
	st.global.b32 	[%rd8], 0;
$L__BB8_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r2, %r56;
	@%p2 bra 	$L__BB8_7;
	shl.b32 	%r62, %r2, 1;
	cvta.to.global.u64 	%rd34, %rd17;
	mul.wide.s32 	%rd35, %r62, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.b32 	%r63, [%rd36];
	ld.global.nc.b32 	%r64, [%rd36+4];
	cvta.to.global.u64 	%rd37, %rd18;
	add.s64 	%rd10, %rd37, %rd35;
	mul.lo.s32 	%r3, %r63, 3;
	mul.wide.s32 	%rd38, %r3, 4;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.b32 	%r65, [%rd39];
	ld.global.b32 	%r66, [%rd39+4];
	ld.global.b32 	%r67, [%rd39+8];
	mul.lo.s32 	%r4, %r64, 3;
	mul.wide.s32 	%rd40, %r4, 4;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.b32 	%r68, [%rd41];
	ld.global.b32 	%r69, [%rd41+4];
	ld.global.b32 	%r70, [%rd41+8];
	sub.ftz.f32 	%r823, %r68, %r65;
	sub.ftz.f32 	%r822, %r69, %r66;
	sub.ftz.f32 	%r821, %r70, %r67;
	ld.global.b32 	%r71, [d_use_pbc];
	setp.eq.b32 	%p3, %r71, 0;
	@%p3 bra 	$L__BB8_5;
	ld.global.b32 	%r72, [d_box_dims];
	ld.global.b32 	%r73, [d_box_inv];
	mul.ftz.f32 	%r74, %r823, %r73;
	cvt.rni.f32.f32 	%r75, %r74;
	mul.ftz.f32 	%r76, %r72, %r75;
	sub.ftz.f32 	%r823, %r823, %r76;
	ld.global.b32 	%r77, [d_box_dims+4];
	ld.global.b32 	%r78, [d_box_inv+4];
	mul.ftz.f32 	%r79, %r822, %r78;
	cvt.rni.f32.f32 	%r80, %r79;
	mul.ftz.f32 	%r81, %r77, %r80;
	sub.ftz.f32 	%r822, %r822, %r81;
	ld.global.b32 	%r82, [d_box_dims+8];
	ld.global.b32 	%r83, [d_box_inv+8];
	mul.ftz.f32 	%r84, %r821, %r83;
	cvt.rni.f32.f32 	%r85, %r84;
	mul.ftz.f32 	%r86, %r82, %r85;
	sub.ftz.f32 	%r821, %r821, %r86;
$L__BB8_5:
	mul.ftz.f32 	%r87, %r823, %r823;
	fma.rn.ftz.f32 	%r88, %r822, %r822, %r87;
	fma.rn.ftz.f32 	%r89, %r821, %r821, %r88;
	sqrt.approx.ftz.f32 	%r5, %r89;
	setp.leu.ftz.f32 	%p4, %r5, 0f358637BD;
	@%p4 bra 	$L__BB8_7;
	ld.global.nc.b32 	%r90, [%rd10];
	ld.global.nc.b32 	%r91, [%rd10+4];
	sub.ftz.f32 	%r92, %r5, %r91;
	neg.ftz.f32 	%r93, %r90;
	mul.ftz.f32 	%r94, %r92, %r93;
	div.approx.ftz.f32 	%r95, %r94, %r5;
	add.s64 	%rd42, %rd6, %rd38;
	neg.ftz.f32 	%r96, %r95;
	mul.ftz.f32 	%r97, %r823, %r96;
	atom.global.add.f32 	%r98, [%rd42], %r97;
	mul.ftz.f32 	%r99, %r822, %r96;
	atom.global.add.f32 	%r100, [%rd42+4], %r99;
	mul.ftz.f32 	%r101, %r821, %r96;
	atom.global.add.f32 	%r102, [%rd42+8], %r101;
	add.s64 	%rd43, %rd6, %rd40;
	mul.ftz.f32 	%r103, %r823, %r95;
	atom.global.add.f32 	%r104, [%rd43], %r103;
	mul.ftz.f32 	%r105, %r822, %r95;
	atom.global.add.f32 	%r106, [%rd43+4], %r105;
	mul.ftz.f32 	%r107, %r821, %r95;
	atom.global.add.f32 	%r108, [%rd43+8], %r107;
	mul.ftz.f32 	%r109, %r90, 0f3F000000;
	mul.ftz.f32 	%r110, %r109, %r92;
	mul.ftz.f32 	%r111, %r92, %r110;
	atom.global.add.f32 	%r112, [%rd9], %r111;
$L__BB8_7:
	setp.ge.s32 	%p5, %r2, %r57;
	@%p5 bra 	$L__BB8_14;
	shl.b32 	%r113, %r2, 2;
	cvta.to.global.u64 	%rd44, %rd19;
	mul.wide.s32 	%rd45, %r113, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.b32 	%r114, [%rd46];
	ld.global.nc.b32 	%r115, [%rd46+4];
	ld.global.nc.b32 	%r116, [%rd46+8];
	shl.b32 	%r117, %r2, 1;
	cvta.to.global.u64 	%rd47, %rd20;
	mul.wide.s32 	%rd48, %r117, 4;
	add.s64 	%rd11, %rd47, %rd48;
	mul.lo.s32 	%r6, %r114, 3;
	mul.wide.s32 	%rd49, %r6, 4;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.b32 	%r118, [%rd50];
	ld.global.b32 	%r119, [%rd50+4];
	ld.global.b32 	%r120, [%rd50+8];
	mul.lo.s32 	%r7, %r115, 3;
	mul.wide.s32 	%rd51, %r7, 4;
	add.s64 	%rd52, %rd7, %rd51;
	ld.global.b32 	%r121, [%rd52];
	ld.global.b32 	%r122, [%rd52+4];
	ld.global.b32 	%r123, [%rd52+8];
	mul.lo.s32 	%r8, %r116, 3;
	mul.wide.s32 	%rd53, %r8, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.b32 	%r124, [%rd54];
	ld.global.b32 	%r125, [%rd54+4];
	ld.global.b32 	%r126, [%rd54+8];
	sub.ftz.f32 	%r824, %r118, %r121;
	sub.ftz.f32 	%r825, %r119, %r122;
	sub.ftz.f32 	%r826, %r120, %r123;
	sub.ftz.f32 	%r827, %r124, %r121;
	sub.ftz.f32 	%r828, %r125, %r122;
	sub.ftz.f32 	%r829, %r126, %r123;
	ld.global.b32 	%r9, [d_use_pbc];
	setp.eq.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB8_10;
	ld.global.b32 	%r127, [d_box_dims];
	ld.global.b32 	%r128, [d_box_inv];
	mul.ftz.f32 	%r129, %r824, %r128;
	cvt.rni.f32.f32 	%r130, %r129;
	mul.ftz.f32 	%r131, %r127, %r130;
	sub.ftz.f32 	%r824, %r824, %r131;
	ld.global.b32 	%r132, [d_box_dims+4];
	ld.global.b32 	%r133, [d_box_inv+4];
	mul.ftz.f32 	%r134, %r825, %r133;
	cvt.rni.f32.f32 	%r135, %r134;
	mul.ftz.f32 	%r136, %r132, %r135;
	sub.ftz.f32 	%r825, %r825, %r136;
	ld.global.b32 	%r137, [d_box_dims+8];
	ld.global.b32 	%r138, [d_box_inv+8];
	mul.ftz.f32 	%r139, %r826, %r138;
	cvt.rni.f32.f32 	%r140, %r139;
	mul.ftz.f32 	%r141, %r137, %r140;
	sub.ftz.f32 	%r826, %r826, %r141;
$L__BB8_10:
	setp.eq.b32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB8_12;
	ld.global.b32 	%r142, [d_box_dims];
	ld.global.b32 	%r143, [d_box_inv];
	mul.ftz.f32 	%r144, %r827, %r143;
	cvt.rni.f32.f32 	%r145, %r144;
	mul.ftz.f32 	%r146, %r142, %r145;
	sub.ftz.f32 	%r827, %r827, %r146;
	ld.global.b32 	%r147, [d_box_dims+4];
	ld.global.b32 	%r148, [d_box_inv+4];
	mul.ftz.f32 	%r149, %r828, %r148;
	cvt.rni.f32.f32 	%r150, %r149;
	mul.ftz.f32 	%r151, %r147, %r150;
	sub.ftz.f32 	%r828, %r828, %r151;
	ld.global.b32 	%r152, [d_box_dims+8];
	ld.global.b32 	%r153, [d_box_inv+8];
	mul.ftz.f32 	%r154, %r829, %r153;
	cvt.rni.f32.f32 	%r155, %r154;
	mul.ftz.f32 	%r156, %r152, %r155;
	sub.ftz.f32 	%r829, %r829, %r156;
$L__BB8_12:
	mul.ftz.f32 	%r157, %r825, %r825;
	fma.rn.ftz.f32 	%r158, %r824, %r824, %r157;
	fma.rn.ftz.f32 	%r159, %r826, %r826, %r158;
	sqrt.approx.ftz.f32 	%r10, %r159;
	mul.ftz.f32 	%r160, %r828, %r828;
	fma.rn.ftz.f32 	%r161, %r827, %r827, %r160;
	fma.rn.ftz.f32 	%r162, %r829, %r829, %r161;
	sqrt.approx.ftz.f32 	%r163, %r162;
	setp.leu.ftz.f32 	%p8, %r10, 0f358637BD;
	setp.leu.ftz.f32 	%p9, %r163, 0f358637BD;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB8_14;
	ld.global.nc.b32 	%r164, [%rd11];
	ld.global.nc.b32 	%r165, [%rd11+4];
	mul.ftz.f32 	%r166, %r825, %r828;
	fma.rn.ftz.f32 	%r167, %r824, %r827, %r166;
	fma.rn.ftz.f32 	%r168, %r826, %r829, %r167;
	mul.ftz.f32 	%r169, %r10, %r163;
	div.approx.ftz.f32 	%r170, %r168, %r169;
	max.ftz.f32 	%r171, %r170, 0fBF800000;
	min.ftz.f32 	%r172, %r171, 0f3F800000;
	abs.ftz.f32 	%r173, %r172;
	fma.rn.ftz.f32 	%r174, %r173, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r175, %r174;
	mul.ftz.f32 	%r176, %r175, %r174;
	mul.ftz.f32 	%r177, %r175, 0fBF000000;
	fma.rn.ftz.f32 	%r178, %r176, %r177, 0f3F000000;
	fma.rn.ftz.f32 	%r179, %r176, %r178, %r176;
	setp.eq.ftz.f32 	%p11, %r173, 0f3F800000;
	selp.f32 	%r180, 0f00000000, %r179, %p11;
	setp.gt.ftz.f32 	%p12, %r173, 0f3F0F5C29;
	selp.f32 	%r181, %r180, %r173, %p12;
	copysign.f32 	%r182, %r172, %r181;
	mul.ftz.f32 	%r183, %r182, %r182;
	fma.rn.ftz.f32 	%r184, %r183, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r185, %r184, %r183, 0f3CFC028C;
	fma.rn.ftz.f32 	%r186, %r185, %r183, 0f3D372139;
	fma.rn.ftz.f32 	%r187, %r186, %r183, 0f3D9993DB;
	fma.rn.ftz.f32 	%r188, %r187, %r183, 0f3E2AAAC6;
	mul.ftz.f32 	%r189, %r183, %r188;
	fma.rn.ftz.f32 	%r190, %r189, %r182, %r182;
	neg.ftz.f32 	%r191, %r190;
	selp.f32 	%r192, %r190, %r191, %p12;
	fma.rn.ftz.f32 	%r193, 0f3F6EE581, 0f3FD774EB, %r192;
	setp.gt.ftz.f32 	%p13, %r172, 0f3F0F5C29;
	selp.f32 	%r194, %r190, %r193, %p13;
	add.ftz.f32 	%r195, %r194, %r194;
	selp.f32 	%r196, %r195, %r194, %p12;
	sub.ftz.f32 	%r197, %r196, %r165;
	mul.ftz.f32 	%r198, %r172, %r172;
	mov.b32 	%r199, 0f3F800000;
	sub.ftz.f32 	%r200, %r199, %r198;
	sqrt.approx.ftz.f32 	%r201, %r200;
	setp.lt.ftz.f32 	%p14, %r201, 0f358637BD;
	mul.ftz.f32 	%r202, %r164, %r197;
	div.approx.ftz.f32 	%r203, %r827, %r169;
	mul.ftz.f32 	%r204, %r824, %r172;
	mul.ftz.f32 	%r205, %r10, %r10;
	div.approx.ftz.f32 	%r206, %r204, %r205;
	sub.ftz.f32 	%r207, %r203, %r206;
	neg.ftz.f32 	%r208, %r201;
	selp.f32 	%r209, 0fB58637BD, %r208, %p14;
	div.approx.ftz.f32 	%r210, %r207, %r209;
	div.approx.ftz.f32 	%r211, %r828, %r169;
	mul.ftz.f32 	%r212, %r825, %r172;
	div.approx.ftz.f32 	%r213, %r212, %r205;
	sub.ftz.f32 	%r214, %r211, %r213;
	div.approx.ftz.f32 	%r215, %r214, %r209;
	div.approx.ftz.f32 	%r216, %r829, %r169;
	mul.ftz.f32 	%r217, %r826, %r172;
	div.approx.ftz.f32 	%r218, %r217, %r205;
	sub.ftz.f32 	%r219, %r216, %r218;
	div.approx.ftz.f32 	%r220, %r219, %r209;
	div.approx.ftz.f32 	%r221, %r824, %r169;
	mul.ftz.f32 	%r222, %r827, %r172;
	mul.ftz.f32 	%r223, %r163, %r163;
	div.approx.ftz.f32 	%r224, %r222, %r223;
	sub.ftz.f32 	%r225, %r221, %r224;
	div.approx.ftz.f32 	%r226, %r225, %r209;
	div.approx.ftz.f32 	%r227, %r825, %r169;
	mul.ftz.f32 	%r228, %r828, %r172;
	div.approx.ftz.f32 	%r229, %r228, %r223;
	sub.ftz.f32 	%r230, %r227, %r229;
	div.approx.ftz.f32 	%r231, %r230, %r209;
	div.approx.ftz.f32 	%r232, %r826, %r169;
	mul.ftz.f32 	%r233, %r829, %r172;
	div.approx.ftz.f32 	%r234, %r233, %r223;
	sub.ftz.f32 	%r235, %r232, %r234;
	div.approx.ftz.f32 	%r236, %r235, %r209;
	add.s64 	%rd55, %rd6, %rd49;
	neg.ftz.f32 	%r237, %r202;
	mul.ftz.f32 	%r238, %r210, %r237;
	atom.global.add.f32 	%r239, [%rd55], %r238;
	mul.ftz.f32 	%r240, %r215, %r237;
	atom.global.add.f32 	%r241, [%rd55+4], %r240;
	mul.ftz.f32 	%r242, %r220, %r237;
	atom.global.add.f32 	%r243, [%rd55+8], %r242;
	add.s64 	%rd56, %rd6, %rd53;
	mul.ftz.f32 	%r244, %r226, %r237;
	atom.global.add.f32 	%r245, [%rd56], %r244;
	mul.ftz.f32 	%r246, %r231, %r237;
	atom.global.add.f32 	%r247, [%rd56+4], %r246;
	mul.ftz.f32 	%r248, %r236, %r237;
	atom.global.add.f32 	%r249, [%rd56+8], %r248;
	add.s64 	%rd57, %rd6, %rd51;
	add.ftz.f32 	%r250, %r210, %r226;
	mul.ftz.f32 	%r251, %r250, %r202;
	atom.global.add.f32 	%r252, [%rd57], %r251;
	add.ftz.f32 	%r253, %r215, %r231;
	mul.ftz.f32 	%r254, %r253, %r202;
	atom.global.add.f32 	%r255, [%rd57+4], %r254;
	add.ftz.f32 	%r256, %r220, %r236;
	mul.ftz.f32 	%r257, %r256, %r202;
	atom.global.add.f32 	%r258, [%rd57+8], %r257;
	mul.ftz.f32 	%r259, %r164, 0f3F000000;
	mul.ftz.f32 	%r260, %r259, %r197;
	mul.ftz.f32 	%r261, %r197, %r260;
	atom.global.add.f32 	%r262, [%rd9], %r261;
$L__BB8_14:
	setp.ge.s32 	%p15, %r2, %r58;
	@%p15 bra 	$L__BB8_23;
	shl.b32 	%r263, %r2, 2;
	cvta.to.global.u64 	%rd58, %rd21;
	mul.wide.s32 	%rd59, %r263, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.b32 	%r264, [%rd60];
	ld.global.nc.b32 	%r265, [%rd60+4];
	ld.global.nc.b32 	%r266, [%rd60+8];
	ld.global.nc.b32 	%r267, [%rd60+12];
	cvta.to.global.u64 	%rd61, %rd22;
	add.s64 	%rd12, %rd61, %rd59;
	ld.global.nc.b32 	%r11, [%rd12];
	mul.lo.s32 	%r12, %r264, 3;
	mul.wide.s32 	%rd62, %r12, 4;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.b32 	%r268, [%rd63];
	ld.global.b32 	%r269, [%rd63+4];
	ld.global.b32 	%r270, [%rd63+8];
	mul.lo.s32 	%r271, %r265, 3;
	mul.wide.s32 	%rd64, %r271, 4;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.b32 	%r272, [%rd65];
	ld.global.b32 	%r273, [%rd65+4];
	ld.global.b32 	%r274, [%rd65+8];
	mul.lo.s32 	%r275, %r266, 3;
	mul.wide.s32 	%rd66, %r275, 4;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.b32 	%r276, [%rd67];
	ld.global.b32 	%r277, [%rd67+4];
	ld.global.b32 	%r278, [%rd67+8];
	mul.lo.s32 	%r13, %r267, 3;
	mul.wide.s32 	%rd68, %r13, 4;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.b32 	%r279, [%rd69];
	ld.global.b32 	%r280, [%rd69+4];
	ld.global.b32 	%r281, [%rd69+8];
	sub.ftz.f32 	%r830, %r272, %r268;
	sub.ftz.f32 	%r831, %r273, %r269;
	sub.ftz.f32 	%r832, %r274, %r270;
	sub.ftz.f32 	%r833, %r276, %r272;
	sub.ftz.f32 	%r834, %r277, %r273;
	sub.ftz.f32 	%r835, %r278, %r274;
	sub.ftz.f32 	%r836, %r279, %r276;
	sub.ftz.f32 	%r837, %r280, %r277;
	sub.ftz.f32 	%r838, %r281, %r278;
	ld.global.b32 	%r14, [d_use_pbc];
	setp.eq.b32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB8_17;
	ld.global.b32 	%r282, [d_box_dims];
	ld.global.b32 	%r283, [d_box_inv];
	mul.ftz.f32 	%r284, %r830, %r283;
	cvt.rni.f32.f32 	%r285, %r284;
	mul.ftz.f32 	%r286, %r282, %r285;
	sub.ftz.f32 	%r830, %r830, %r286;
	ld.global.b32 	%r287, [d_box_dims+4];
	ld.global.b32 	%r288, [d_box_inv+4];
	mul.ftz.f32 	%r289, %r831, %r288;
	cvt.rni.f32.f32 	%r290, %r289;
	mul.ftz.f32 	%r291, %r287, %r290;
	sub.ftz.f32 	%r831, %r831, %r291;
	ld.global.b32 	%r292, [d_box_dims+8];
	ld.global.b32 	%r293, [d_box_inv+8];
	mul.ftz.f32 	%r294, %r832, %r293;
	cvt.rni.f32.f32 	%r295, %r294;
	mul.ftz.f32 	%r296, %r292, %r295;
	sub.ftz.f32 	%r832, %r832, %r296;
$L__BB8_17:
	setp.eq.b32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB8_19;
	ld.global.b32 	%r297, [d_box_dims];
	ld.global.b32 	%r298, [d_box_inv];
	mul.ftz.f32 	%r299, %r833, %r298;
	cvt.rni.f32.f32 	%r300, %r299;
	mul.ftz.f32 	%r301, %r297, %r300;
	sub.ftz.f32 	%r833, %r833, %r301;
	ld.global.b32 	%r302, [d_box_dims+4];
	ld.global.b32 	%r303, [d_box_inv+4];
	mul.ftz.f32 	%r304, %r834, %r303;
	cvt.rni.f32.f32 	%r305, %r304;
	mul.ftz.f32 	%r306, %r302, %r305;
	sub.ftz.f32 	%r834, %r834, %r306;
	ld.global.b32 	%r307, [d_box_dims+8];
	ld.global.b32 	%r308, [d_box_inv+8];
	mul.ftz.f32 	%r309, %r835, %r308;
	cvt.rni.f32.f32 	%r310, %r309;
	mul.ftz.f32 	%r311, %r307, %r310;
	sub.ftz.f32 	%r835, %r835, %r311;
$L__BB8_19:
	setp.eq.b32 	%p18, %r14, 0;
	@%p18 bra 	$L__BB8_21;
	ld.global.b32 	%r312, [d_box_dims];
	ld.global.b32 	%r313, [d_box_inv];
	mul.ftz.f32 	%r314, %r836, %r313;
	cvt.rni.f32.f32 	%r315, %r314;
	mul.ftz.f32 	%r316, %r312, %r315;
	sub.ftz.f32 	%r836, %r836, %r316;
	ld.global.b32 	%r317, [d_box_dims+4];
	ld.global.b32 	%r318, [d_box_inv+4];
	mul.ftz.f32 	%r319, %r837, %r318;
	cvt.rni.f32.f32 	%r320, %r319;
	mul.ftz.f32 	%r321, %r317, %r320;
	sub.ftz.f32 	%r837, %r837, %r321;
	ld.global.b32 	%r322, [d_box_dims+8];
	ld.global.b32 	%r323, [d_box_inv+8];
	mul.ftz.f32 	%r324, %r838, %r323;
	cvt.rni.f32.f32 	%r325, %r324;
	mul.ftz.f32 	%r326, %r322, %r325;
	sub.ftz.f32 	%r838, %r838, %r326;
$L__BB8_21:
	mul.ftz.f32 	%r327, %r831, %r835;
	mul.ftz.f32 	%r328, %r832, %r834;
	sub.ftz.f32 	%r15, %r327, %r328;
	mul.ftz.f32 	%r329, %r832, %r833;
	mul.ftz.f32 	%r330, %r830, %r835;
	sub.ftz.f32 	%r16, %r329, %r330;
	mul.ftz.f32 	%r331, %r830, %r834;
	mul.ftz.f32 	%r332, %r831, %r833;
	sub.ftz.f32 	%r17, %r331, %r332;
	mul.ftz.f32 	%r333, %r834, %r838;
	mul.ftz.f32 	%r334, %r835, %r837;
	sub.ftz.f32 	%r18, %r333, %r334;
	mul.ftz.f32 	%r335, %r835, %r836;
	mul.ftz.f32 	%r336, %r833, %r838;
	sub.ftz.f32 	%r19, %r335, %r336;
	mul.ftz.f32 	%r337, %r833, %r837;
	mul.ftz.f32 	%r338, %r834, %r836;
	sub.ftz.f32 	%r20, %r337, %r338;
	mul.ftz.f32 	%r339, %r16, %r16;
	fma.rn.ftz.f32 	%r340, %r15, %r15, %r339;
	fma.rn.ftz.f32 	%r341, %r17, %r17, %r340;
	sqrt.approx.ftz.f32 	%r21, %r341;
	mul.ftz.f32 	%r342, %r19, %r19;
	fma.rn.ftz.f32 	%r343, %r18, %r18, %r342;
	fma.rn.ftz.f32 	%r344, %r20, %r20, %r343;
	sqrt.approx.ftz.f32 	%r345, %r344;
	setp.leu.ftz.f32 	%p19, %r21, 0f358637BD;
	setp.leu.ftz.f32 	%p20, %r345, 0f358637BD;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB8_23;
	ld.global.nc.b32 	%r346, [%rd12+4];
	ld.global.nc.b32 	%r347, [%rd12+8];
	mul.ftz.f32 	%r348, %r16, %r19;
	fma.rn.ftz.f32 	%r349, %r15, %r18, %r348;
	fma.rn.ftz.f32 	%r350, %r17, %r20, %r349;
	mul.ftz.f32 	%r351, %r21, %r345;
	div.approx.ftz.f32 	%r352, %r350, %r351;
	max.ftz.f32 	%r353, %r352, 0fBF800000;
	min.ftz.f32 	%r354, %r353, 0f3F800000;
	mul.ftz.f32 	%r355, %r835, %r16;
	mul.ftz.f32 	%r356, %r834, %r17;
	sub.ftz.f32 	%r357, %r355, %r356;
	mul.ftz.f32 	%r358, %r833, %r17;
	mul.ftz.f32 	%r359, %r835, %r15;
	sub.ftz.f32 	%r360, %r358, %r359;
	mul.ftz.f32 	%r361, %r834, %r15;
	mul.ftz.f32 	%r362, %r833, %r16;
	sub.ftz.f32 	%r363, %r361, %r362;
	mul.ftz.f32 	%r364, %r360, %r19;
	fma.rn.ftz.f32 	%r365, %r357, %r18, %r364;
	fma.rn.ftz.f32 	%r366, %r363, %r20, %r365;
	mul.ftz.f32 	%r367, %r360, %r360;
	fma.rn.ftz.f32 	%r368, %r357, %r357, %r367;
	fma.rn.ftz.f32 	%r369, %r363, %r363, %r368;
	sqrt.approx.ftz.f32 	%r370, %r369;
	fma.rn.ftz.f32 	%r371, %r345, %r370, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r372, %r366, %r371;
	abs.ftz.f32 	%r373, %r354;
	abs.ftz.f32 	%r374, %r372;
	setp.gt.ftz.f32 	%p22, %r374, %r373;
	selp.f32 	%r375, %r374, %r373, %p22;
	selp.f32 	%r376, %r373, %r374, %p22;
	div.rn.ftz.f32 	%r377, %r376, %r375;
	mul.ftz.f32 	%r378, %r377, %r377;
	fma.rn.ftz.f32 	%r379, %r378, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r380, %r379, %r378, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r381, %r380, %r378, 0fBD992D10;
	fma.rn.ftz.f32 	%r382, %r381, %r378, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r383, %r382, %r378, 0fBE117CB1;
	fma.rn.ftz.f32 	%r384, %r383, %r378, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r385, %r384, %r378, 0fBEAAAA7D;
	mul.ftz.f32 	%r386, %r378, %r385;
	fma.rn.ftz.f32 	%r387, %r386, %r377, %r377;
	neg.ftz.f32 	%r388, %r387;
	fma.rn.ftz.f32 	%r389, 0f3F6EE581, 0f3FD774EB, %r388;
	selp.f32 	%r390, %r389, %r387, %p22;
	selp.f32 	%r391, 0f3F6EE581, 0f3FEEE581, %p22;
	selp.f32 	%r392, %r387, %r388, %p22;
	fma.rn.ftz.f32 	%r393, %r391, 0f3FD774EB, %r392;
	setp.lt.s32 	%p23, %r354, 0;
	selp.f32 	%r394, %r393, %r390, %p23;
	add.ftz.f32 	%r395, %r373, %r374;
	setp.eq.ftz.f32 	%p24, %r375, 0f00000000;
	selp.f32 	%r396, 0f40490FDB, 0f00000000, %p23;
	setp.eq.ftz.f32 	%p25, %r373, %r374;
	selp.f32 	%r397, 0f4016CBE4, 0f3F490FDB, %p23;
	selp.f32 	%r398, %r397, %r394, %p25;
	selp.f32 	%r399, %r396, %r398, %p24;
	abs.ftz.f32 	%r400, %r395;
	setp.nan.ftz.f32 	%p26, %r400, %r400;
	copysign.f32 	%r401, %r372, %r399;
	selp.f32 	%r402, %r395, %r401, %p26;
	neg.ftz.f32 	%r403, %r11;
	mul.ftz.f32 	%r404, %r346, %r403;
	mul.ftz.f32 	%r405, %r346, %r402;
	sub.ftz.f32 	%r406, %r405, %r347;
	sin.approx.ftz.f32 	%r407, %r406;
	mul.ftz.f32 	%r408, %r404, %r407;
	cos.approx.ftz.f32 	%r409, %r406;
	add.ftz.f32 	%r410, %r409, 0f3F800000;
	mul.ftz.f32 	%r411, %r11, %r410;
	atom.global.add.f32 	%r412, [%rd9], %r411;
	add.ftz.f32 	%r413, %r351, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r414, %r408, %r413;
	add.s64 	%rd70, %rd6, %rd62;
	mul.ftz.f32 	%r415, %r18, %r414;
	atom.global.add.f32 	%r416, [%rd70], %r415;
	mul.ftz.f32 	%r417, %r19, %r414;
	atom.global.add.f32 	%r418, [%rd70+4], %r417;
	mul.ftz.f32 	%r419, %r20, %r414;
	atom.global.add.f32 	%r420, [%rd70+8], %r419;
	add.s64 	%rd71, %rd6, %rd68;
	neg.ftz.f32 	%r421, %r414;
	mul.ftz.f32 	%r422, %r15, %r421;
	atom.global.add.f32 	%r423, [%rd71], %r422;
	mul.ftz.f32 	%r424, %r16, %r421;
	atom.global.add.f32 	%r425, [%rd71+4], %r424;
	mul.ftz.f32 	%r426, %r17, %r421;
	atom.global.add.f32 	%r427, [%rd71+8], %r426;
$L__BB8_23:
	bar.sync 	0;
	setp.ge.s32 	%p27, %r2, %r55;
	mov.b32 	%r839, 0f00000000;
	mov.b32 	%r845, 0;
	mov.b32 	%r840, %r839;
	mov.b32 	%r841, %r839;
	mov.b32 	%r842, %r839;
	mov.b32 	%r843, %r839;
	mov.b32 	%r844, %r839;
	mov.b32 	%r846, %r845;
	mov.b32 	%r847, %r845;
	mov.b32 	%r848, %r845;
	@%p27 bra 	$L__BB8_25;
	mul.lo.s32 	%r428, %r2, 3;
	mul.wide.s32 	%rd72, %r428, 4;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.b32 	%r839, [%rd73];
	ld.global.b32 	%r840, [%rd73+4];
	ld.global.b32 	%r841, [%rd73+8];
	mul.wide.s32 	%rd74, %r2, 4;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.nc.b32 	%r842, [%rd75];
	add.s64 	%rd76, %rd4, %rd74;
	ld.global.nc.b32 	%r843, [%rd76];
	add.s64 	%rd77, %rd3, %rd74;
	ld.global.nc.b32 	%r844, [%rd77];
	cvta.to.global.u64 	%rd78, %rd23;
	add.s64 	%rd79, %rd78, %rd74;
	ld.global.nc.b32 	%r845, [%rd79];
	mul.lo.s32 	%r846, %r53, %r2;
	cvta.to.global.u64 	%rd80, %rd24;
	add.s64 	%rd81, %rd80, %rd74;
	ld.global.nc.b32 	%r847, [%rd81];
	mul.lo.s32 	%r848, %r54, %r2;
$L__BB8_25:
	setp.lt.s32 	%p28, %r55, 1;
	mov.b32 	%r867, 0f00000000;
	mov.b32 	%r868, %r867;
	mov.b32 	%r869, %r867;
	mov.b32 	%r870, %r867;
	@%p28 bra 	$L__BB8_65;
	add.s32 	%r429, %r55, 63;
	shr.u32 	%r22, %r429, 6;
	and.b32 	%r23, %r1, 63;
	mov.b32 	%r870, 0f00000000;
	mov.b32 	%r849, 0;
	mul.wide.s32 	%rd88, %r846, 4;
	add.s64 	%rd13, %rd2, %rd88;
	mov.b32 	%r869, %r870;
	mov.b32 	%r868, %r870;
	mov.b32 	%r867, %r870;
$L__BB8_27:
	shl.b32 	%r24, %r849, 6;
	or.b32 	%r25, %r24, %r23;
	setp.ge.s32 	%p29, %r25, %r55;
	@%p29 bra 	$L__BB8_29;
	mul.lo.s32 	%r430, %r25, 3;
	mul.wide.u32 	%rd82, %r430, 4;
	add.s64 	%rd83, %rd7, %rd82;
	ld.global.b32 	%r431, [%rd83];
	shl.b32 	%r432, %r23, 2;
	mov.b32 	%r433, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r434, %r433, %r432;
	st.shared.b32 	[%r434], %r431;
	ld.global.b32 	%r435, [%rd83+4];
	mov.b32 	%r436, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r437, %r436, %r432;
	st.shared.b32 	[%r437], %r435;
	ld.global.b32 	%r438, [%rd83+8];
	mov.b32 	%r439, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r440, %r439, %r432;
	st.shared.b32 	[%r440], %r438;
	mul.wide.u32 	%rd84, %r25, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.nc.b32 	%r441, [%rd85];
	mov.b32 	%r442, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r443, %r442, %r432;
	st.shared.b32 	[%r443], %r441;
	add.s64 	%rd86, %rd4, %rd84;
	ld.global.nc.b32 	%r444, [%rd86];
	mov.b32 	%r445, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r446, %r445, %r432;
	st.shared.b32 	[%r446], %r444;
	add.s64 	%rd87, %rd3, %rd84;
	ld.global.nc.b32 	%r447, [%rd87];
	mov.b32 	%r448, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r449, %r448, %r432;
	st.shared.b32 	[%r449], %r447;
$L__BB8_29:
	bar.sync 	0;
	max.s32 	%r450, %r2, %r24;
	setp.ge.s32 	%p30, %r450, %r55;
	@%p30 bra 	$L__BB8_64;
	ld.global.b32 	%r26, [d_use_pbc];
	ld.global.b32 	%r27, [d_box_dims];
	ld.global.b32 	%r28, [d_box_inv];
	ld.global.b32 	%r29, [d_box_dims+4];
	ld.global.b32 	%r30, [d_box_inv+4];
	ld.global.b32 	%r31, [d_box_dims+8];
	ld.global.b32 	%r32, [d_box_inv+8];
	ld.global.b32 	%r451, [d_use_pme];
	setp.eq.b32 	%p31, %r451, 0;
	ld.global.b32 	%r33, [d_ewald_beta];
	add.ftz.f32 	%r452, %r33, %r33;
	mul.ftz.f32 	%r34, %r452, 0f3F106EBB;
	@%p31 bra 	$L__BB8_42;
	mov.b32 	%r858, 0;
$L__BB8_32:
	mov.b32 	%r38, %r858;
	add.s32 	%r39, %r38, %r24;
	setp.eq.b32 	%p32, %r39, %r2;
	@%p32 bra 	$L__BB8_63;
	setp.eq.b32 	%p33, %r26, 0;
	shl.b32 	%r453, %r38, 2;
	mov.b32 	%r454, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r455, %r454, %r453;
	ld.shared.b32 	%r456, [%r455];
	sub.ftz.f32 	%r859, %r456, %r839;
	mov.b32 	%r457, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r458, %r457, %r453;
	ld.shared.b32 	%r459, [%r458];
	sub.ftz.f32 	%r860, %r459, %r840;
	mov.b32 	%r460, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r461, %r460, %r453;
	ld.shared.b32 	%r462, [%r461];
	sub.ftz.f32 	%r861, %r462, %r841;
	@%p33 bra 	$L__BB8_35;
	mul.ftz.f32 	%r463, %r859, %r28;
	cvt.rni.f32.f32 	%r464, %r463;
	mul.ftz.f32 	%r465, %r27, %r464;
	sub.ftz.f32 	%r859, %r859, %r465;
	mul.ftz.f32 	%r466, %r860, %r30;
	cvt.rni.f32.f32 	%r467, %r466;
	mul.ftz.f32 	%r468, %r29, %r467;
	sub.ftz.f32 	%r860, %r860, %r468;
	mul.ftz.f32 	%r469, %r861, %r32;
	cvt.rni.f32.f32 	%r470, %r469;
	mul.ftz.f32 	%r471, %r31, %r470;
	sub.ftz.f32 	%r861, %r861, %r471;
$L__BB8_35:
	mul.ftz.f32 	%r472, %r860, %r860;
	fma.rn.ftz.f32 	%r473, %r859, %r859, %r472;
	fma.rn.ftz.f32 	%r40, %r861, %r861, %r473;
	setp.ge.ftz.f32 	%p34, %r40, 0f42C80000;
	setp.le.ftz.f32 	%p35, %r40, 0f358637BD;
	or.pred 	%p36, %p34, %p35;
	@%p36 bra 	$L__BB8_63;
	setp.lt.s32 	%p37, %r845, 1;
	@%p37 bra 	$L__BB8_58;
	neg.s32 	%r862, %r845;
	mov.b64 	%rd126, %rd13;
$L__BB8_38:
	ld.global.nc.b32 	%r474, [%rd126];
	setp.ne.b32 	%p38, %r474, %r39;
	@%p38 bra 	$L__BB8_57;
	sqrt.approx.ftz.f32 	%r41, %r40;
	shl.b32 	%r591, %r38, 2;
	mov.b32 	%r592, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r593, %r592, %r591;
	ld.shared.b32 	%r42, [%r593];
	mul.ftz.f32 	%r43, %r41, %r33;
	abs.ftz.f32 	%r594, %r43;
	setp.ltu.ftz.f32 	%p47, %r594, 0f3F807B28;
	setp.ge.ftz.f32 	%p48, %r594, 0f3F807B28;
	mul.ftz.f32 	%r595, %r43, %r43;
	selp.f32 	%r596, %r594, %r595, %p48;
	selp.f32 	%r597, 0f388E49B7, 0f388D8E09, %p48;
	selp.f32 	%r598, 0fBA73C723, 0fBA487A7D, %p48;
	fma.rn.ftz.f32 	%r599, %r597, %r596, %r598;
	selp.f32 	%r600, 0f3BE3E044, 0f3BA886C1, %p48;
	fma.rn.ftz.f32 	%r601, %r599, %r596, %r600;
	selp.f32 	%r602, 0fBD19B6F7, 0fBCDBC4CF, %p48;
	fma.rn.ftz.f32 	%r603, %r601, %r596, %r602;
	selp.f32 	%r604, 0f3E2072AB, 0f3DE712BB, %p48;
	fma.rn.ftz.f32 	%r605, %r603, %r596, %r604;
	selp.f32 	%r606, 0f3F6A18F3, 0fBEC09388, %p48;
	fma.rn.ftz.f32 	%r607, %r605, %r596, %r606;
	selp.f32 	%r608, 0f3F20F3EB, 0f3E0375D4, %p48;
	fma.rn.ftz.f32 	%r609, %r607, %r596, %r608;
	fma.rn.ftz.f32 	%r863, %r609, %r43, %r43;
	@%p47 bra 	$L__BB8_41;
	abs.ftz.f32 	%r610, %r863;
	neg.ftz.f32 	%r611, %r610;
	ex2.approx.ftz.f32 	%r612, %r611;
	mov.b32 	%r613, 0f3F800000;
	sub.ftz.f32 	%r614, %r613, %r612;
	copysign.f32 	%r863, %r43, %r614;
$L__BB8_41:
	rcp.approx.ftz.f32 	%r615, %r41;
	mul.ftz.f32 	%r616, %r43, %r43;
	mul.ftz.f32 	%r617, %r616, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r618, %r617;
	mul.ftz.f32 	%r619, %r844, %r42;
	mul.ftz.f32 	%r620, %r619, 0fC3A60824;
	mul.ftz.f32 	%r621, %r620, %r863;
	mul.ftz.f32 	%r622, %r615, %r621;
	mul.ftz.f32 	%r623, %r615, %r863;
	mul.ftz.f32 	%r624, %r618, %r34;
	mul.ftz.f32 	%r625, %r615, %r624;
	fma.rn.ftz.f32 	%r626, %r615, %r623, %r625;
	mul.ftz.f32 	%r627, %r620, %r626;
	add.ftz.f32 	%r628, %r41, 0f322BCC77;
	rcp.approx.ftz.f32 	%r629, %r628;
	mul.ftz.f32 	%r630, %r859, %r627;
	fma.rn.ftz.f32 	%r867, %r629, %r630, %r867;
	mul.ftz.f32 	%r631, %r860, %r627;
	fma.rn.ftz.f32 	%r868, %r629, %r631, %r868;
	mul.ftz.f32 	%r632, %r861, %r627;
	fma.rn.ftz.f32 	%r869, %r629, %r632, %r869;
	fma.rn.ftz.f32 	%r870, %r622, 0f3F000000, %r870;
	bra.uni 	$L__BB8_63;
$L__BB8_42:
	mov.b32 	%r850, 0;
$L__BB8_43:
	mov.b32 	%r35, %r850;
	add.s32 	%r36, %r35, %r24;
	setp.eq.b32 	%p52, %r36, %r2;
	@%p52 bra 	$L__BB8_56;
	setp.eq.b32 	%p53, %r26, 0;
	shl.b32 	%r634, %r35, 2;
	mov.b32 	%r635, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r636, %r635, %r634;
	ld.shared.b32 	%r637, [%r636];
	sub.ftz.f32 	%r851, %r637, %r839;
	mov.b32 	%r638, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r639, %r638, %r634;
	ld.shared.b32 	%r640, [%r639];
	sub.ftz.f32 	%r852, %r640, %r840;
	mov.b32 	%r641, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r642, %r641, %r634;
	ld.shared.b32 	%r643, [%r642];
	sub.ftz.f32 	%r853, %r643, %r841;
	@%p53 bra 	$L__BB8_46;
	mul.ftz.f32 	%r644, %r851, %r28;
	cvt.rni.f32.f32 	%r645, %r644;
	mul.ftz.f32 	%r646, %r27, %r645;
	sub.ftz.f32 	%r851, %r851, %r646;
	mul.ftz.f32 	%r647, %r852, %r30;
	cvt.rni.f32.f32 	%r648, %r647;
	mul.ftz.f32 	%r649, %r29, %r648;
	sub.ftz.f32 	%r852, %r852, %r649;
	mul.ftz.f32 	%r650, %r853, %r32;
	cvt.rni.f32.f32 	%r651, %r650;
	mul.ftz.f32 	%r652, %r31, %r651;
	sub.ftz.f32 	%r853, %r853, %r652;
$L__BB8_46:
	mul.ftz.f32 	%r653, %r852, %r852;
	fma.rn.ftz.f32 	%r654, %r851, %r851, %r653;
	fma.rn.ftz.f32 	%r37, %r853, %r853, %r654;
	setp.ge.ftz.f32 	%p54, %r37, 0f42C80000;
	setp.le.ftz.f32 	%p55, %r37, 0f358637BD;
	or.pred 	%p56, %p54, %p55;
	@%p56 bra 	$L__BB8_56;
	setp.lt.s32 	%p57, %r845, 1;
	@%p57 bra 	$L__BB8_51;
	mov.b32 	%r854, 0;
$L__BB8_49:
	add.s32 	%r655, %r854, %r846;
	mul.wide.s32 	%rd91, %r655, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.b32 	%r656, [%rd92];
	setp.eq.b32 	%p58, %r656, %r36;
	@%p58 bra 	$L__BB8_56;
	add.s32 	%r854, %r854, 1;
	setp.ne.b32 	%p59, %r854, %r845;
	@%p59 bra 	$L__BB8_49;
$L__BB8_51:
	setp.lt.s32 	%p60, %r847, 1;
	mov.b32 	%r658, 0f3F800000;
	mov.b32 	%r657, 0f43A60824;
	mov.b32 	%r856, %r657;
	mov.b32 	%r857, %r658;
	@%p60 bra 	$L__BB8_55;
	mov.b32 	%r855, 0;
$L__BB8_53:
	add.s32 	%r659, %r855, %r848;
	mul.wide.s32 	%rd93, %r659, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.b32 	%r660, [%rd94];
	setp.eq.b32 	%p61, %r660, %r36;
	mov.b32 	%r857, 0f3F000000;
	mov.b32 	%r856, 0f438A5C1E;
	@%p61 bra 	$L__BB8_55;
	add.s32 	%r855, %r855, 1;
	setp.ne.b32 	%p62, %r855, %r847;
	mov.b32 	%r856, %r657;
	mov.b32 	%r857, %r658;
	@%p62 bra 	$L__BB8_53;
$L__BB8_55:
	add.ftz.f32 	%r661, %r37, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r662, %r661;
	mul.ftz.f32 	%r663, %r662, %r662;
	shl.b32 	%r664, %r35, 2;
	mov.b32 	%r665, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r666, %r665, %r664;
	ld.shared.b32 	%r667, [%r666];
	add.ftz.f32 	%r668, %r842, %r667;
	mul.ftz.f32 	%r669, %r668, 0f3F000000;
	mov.b32 	%r670, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r671, %r670, %r664;
	ld.shared.b32 	%r672, [%r671];
	mul.ftz.f32 	%r673, %r843, %r672;
	sqrt.approx.ftz.f32 	%r674, %r673;
	mul.ftz.f32 	%r675, %r669, %r669;
	mul.ftz.f32 	%r676, %r675, %r675;
	mul.ftz.f32 	%r677, %r675, %r676;
	mul.ftz.f32 	%r678, %r663, %r663;
	mul.ftz.f32 	%r679, %r663, %r678;
	mul.ftz.f32 	%r680, %r679, %r677;
	mul.ftz.f32 	%r681, %r857, 0f41C00000;
	mul.ftz.f32 	%r682, %r681, %r674;
	add.ftz.f32 	%r683, %r680, %r680;
	mul.ftz.f32 	%r684, %r680, %r683;
	sub.ftz.f32 	%r685, %r684, %r680;
	mul.ftz.f32 	%r686, %r682, %r685;
	div.approx.ftz.f32 	%r687, %r686, %r661;
	mul.ftz.f32 	%r688, %r857, 0f40800000;
	mul.ftz.f32 	%r689, %r688, %r674;
	mul.ftz.f32 	%r690, %r689, %r680;
	add.ftz.f32 	%r691, %r680, 0fBF800000;
	mov.b32 	%r692, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r693, %r692, %r664;
	ld.shared.b32 	%r694, [%r693];
	mul.ftz.f32 	%r695, %r844, %r694;
	sqrt.approx.ftz.f32 	%r696, %r37;
	add.ftz.f32 	%r697, %r696, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r698, %r697;
	mul.ftz.f32 	%r699, %r856, %r695;
	mul.ftz.f32 	%r700, %r699, 0f3E800000;
	mul.ftz.f32 	%r701, %r698, %r700;
	mul.ftz.f32 	%r702, %r698, %r701;
	add.ftz.f32 	%r703, %r702, %r702;
	fma.rn.ftz.f32 	%r704, %r698, %r703, %r687;
	abs.ftz.f32 	%r705, %r704;
	setp.gt.ftz.f32 	%p63, %r705, 0f447A0000;
	mov.b32 	%r706, 0f447A0000;
	copysign.f32 	%r707, %r704, %r706;
	selp.f32 	%r708, %r707, %r704, %p63;
	mul.ftz.f32 	%r709, %r851, %r708;
	sub.ftz.f32 	%r867, %r867, %r709;
	mul.ftz.f32 	%r710, %r852, %r708;
	sub.ftz.f32 	%r868, %r868, %r710;
	mul.ftz.f32 	%r711, %r853, %r708;
	sub.ftz.f32 	%r869, %r869, %r711;
	fma.rn.ftz.f32 	%r712, %r690, %r691, %r702;
	fma.rn.ftz.f32 	%r870, %r712, 0f3F000000, %r870;
$L__BB8_56:
	add.s32 	%r850, %r35, 1;
	setp.lt.u32 	%p64, %r35, 63;
	add.s32 	%r713, %r36, 1;
	setp.lt.s32 	%p65, %r713, %r55;
	and.pred 	%p66, %p64, %p65;
	@%p66 bra 	$L__BB8_43;
	bra.uni 	$L__BB8_64;
$L__BB8_57:
	add.s32 	%r862, %r862, 1;
	setp.ne.b32 	%p39, %r862, 0;
	add.s64 	%rd126, %rd126, 4;
	@%p39 bra 	$L__BB8_38;
$L__BB8_58:
	setp.lt.s32 	%p40, %r847, 1;
	mov.b32 	%r476, 0f3F800000;
	mov.b32 	%r475, 0f43A60824;
	mov.b32 	%r865, %r475;
	mov.b32 	%r866, %r476;
	@%p40 bra 	$L__BB8_62;
	mov.b32 	%r864, 0;
	bra.uni 	$L__BB8_61;
$L__BB8_60:
	add.s32 	%r864, %r864, 1;
	setp.eq.b32 	%p42, %r864, %r847;
	mov.b32 	%r865, %r475;
	mov.b32 	%r866, %r476;
	@%p42 bra 	$L__BB8_62;
$L__BB8_61:
	add.s32 	%r477, %r864, %r848;
	mul.wide.s32 	%rd89, %r477, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.b32 	%r478, [%rd90];
	setp.ne.b32 	%p41, %r478, %r39;
	mov.b32 	%r866, 0f3F000000;
	mov.b32 	%r865, 0f438A5C1E;
	@%p41 bra 	$L__BB8_60;
$L__BB8_62:
	add.ftz.f32 	%r479, %r40, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r480, %r479;
	mul.ftz.f32 	%r481, %r480, %r480;
	shl.b32 	%r482, %r38, 2;
	mov.b32 	%r483, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r484, %r483, %r482;
	ld.shared.b32 	%r485, [%r484];
	add.ftz.f32 	%r486, %r842, %r485;
	mul.ftz.f32 	%r487, %r486, 0f3F000000;
	mov.b32 	%r488, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r489, %r488, %r482;
	ld.shared.b32 	%r490, [%r489];
	mul.ftz.f32 	%r491, %r843, %r490;
	sqrt.approx.ftz.f32 	%r492, %r491;
	mul.ftz.f32 	%r493, %r487, %r487;
	mul.ftz.f32 	%r494, %r493, %r493;
	mul.ftz.f32 	%r495, %r493, %r494;
	mul.ftz.f32 	%r496, %r481, %r481;
	mul.ftz.f32 	%r497, %r481, %r496;
	mul.ftz.f32 	%r498, %r497, %r495;
	mul.ftz.f32 	%r499, %r866, 0f41C00000;
	mul.ftz.f32 	%r500, %r499, %r492;
	add.ftz.f32 	%r501, %r498, %r498;
	mul.ftz.f32 	%r502, %r498, %r501;
	sub.ftz.f32 	%r503, %r502, %r498;
	mul.ftz.f32 	%r504, %r500, %r503;
	div.approx.ftz.f32 	%r505, %r504, %r479;
	mul.ftz.f32 	%r506, %r866, 0f40800000;
	mul.ftz.f32 	%r507, %r506, %r492;
	mul.ftz.f32 	%r508, %r507, %r498;
	add.ftz.f32 	%r509, %r498, 0fBF800000;
	mov.b32 	%r510, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r511, %r510, %r482;
	ld.shared.b32 	%r512, [%r511];
	mul.ftz.f32 	%r513, %r844, %r512;
	sqrt.approx.ftz.f32 	%r514, %r40;
	add.ftz.f32 	%r515, %r514, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r516, %r515;
	mul.ftz.f32 	%r517, %r514, %r33;
	abs.ftz.f32 	%r518, %r517;
	add.ftz.f32 	%r519, %r518, 0fC0800000;
	add.ftz.f32 	%r520, %r518, 0f40800000;
	rcp.approx.ftz.f32 	%r521, %r520;
	mul.rn.ftz.f32 	%r522, %r519, %r521;
	add.ftz.f32 	%r523, %r522, 0f3F800000;
	fma.rn.ftz.f32 	%r524, %r523, 0fC0800000, %r518;
	neg.ftz.f32 	%r525, %r522;
	fma.rn.ftz.f32 	%r526, %r525, %r518, %r524;
	fma.rn.ftz.f32 	%r527, %r521, %r526, %r522;
	fma.rn.ftz.f32 	%r528, %r527, 0f3A69A091, 0f3BE6E05B;
	fma.rn.ftz.f32 	%r529, %r528, %r527, 0fBC81FB4B;
	fma.rn.ftz.f32 	%r530, %r529, %r527, 0f3D15373B;
	fma.rn.ftz.f32 	%r531, %r530, %r527, 0fBD887C5A;
	fma.rn.ftz.f32 	%r532, %r531, %r527, 0f3DC021D5;
	fma.rn.ftz.f32 	%r533, %r532, %r527, 0fBDCED424;
	fma.rn.ftz.f32 	%r534, %r533, %r527, 0f3D8B74DE;
	fma.rn.ftz.f32 	%r535, %r534, %r527, 0f3C7BF170;
	fma.rn.ftz.f32 	%r536, %r535, %r527, 0fBE0EF8D4;
	fma.rn.ftz.f32 	%r537, %r536, %r527, 0f3F9DD2C9;
	fma.rn.ftz.f32 	%r538, %r518, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r539, %r538;
	mul.rn.ftz.f32 	%r540, %r537, %r539;
	mul.ftz.f32 	%r541, %r540, 0fC0000000;
	fma.rn.ftz.f32 	%r542, %r518, %r541, %r537;
	sub.ftz.f32 	%r543, %r542, %r540;
	fma.rn.ftz.f32 	%r544, %r543, %r539, %r540;
	neg.ftz.f32 	%r545, %r518;
	mul.ftz.f32 	%r546, %r518, %r545;
	mov.b32 	%r547, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r548, %r546, %r547;
	cvt.rzi.f32.f32 	%r549, %r548;
	abs.ftz.f32 	%r550, %r549;
	setp.gt.ftz.f32 	%p43, %r550, 0f42FC0000;
	mov.b32 	%r551, 0f42FC0000;
	copysign.f32 	%r552, %r549, %r551;
	selp.f32 	%r553, %r552, %r549, %p43;
	fma.rn.ftz.f32 	%r554, %r553, 0fBF317218, %r546;
	fma.rn.ftz.f32 	%r555, %r553, 0f3102E308, %r554;
	mul.ftz.f32 	%r556, %r555, 0f3FB8AA3B;
	add.ftz.f32 	%r557, %r553, 0f4B40007F;
	shl.b32 	%r558, %r557, 23;
	ex2.approx.ftz.f32 	%r559, %r556;
	mul.ftz.f32 	%r560, %r559, %r558;
	neg.ftz.f32 	%r561, %r546;
	fma.rn.ftz.f32 	%r562, %r545, %r518, %r561;
	fma.rn.ftz.f32 	%r563, %r560, %r562, %r560;
	mul.ftz.f32 	%r564, %r563, %r544;
	setp.gt.ftz.f32 	%p44, %r518, 0f4120E148;
	selp.f32 	%r565, 0f00000000, %r564, %p44;
	setp.lt.ftz.f32 	%p45, %r517, 0f00000000;
	mov.b32 	%r566, 0f40000000;
	sub.ftz.f32 	%r567, %r566, %r565;
	selp.f32 	%r568, %r567, %r565, %p45;
	neg.ftz.f32 	%r569, %r517;
	mul.ftz.f32 	%r570, %r517, %r569;
	mul.ftz.f32 	%r571, %r570, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r572, %r571;
	mul.ftz.f32 	%r573, %r865, %r513;
	mul.ftz.f32 	%r574, %r573, %r568;
	mul.ftz.f32 	%r575, %r516, %r574;
	mul.ftz.f32 	%r576, %r516, %r568;
	mul.ftz.f32 	%r577, %r516, %r576;
	mul.ftz.f32 	%r578, %r516, %r577;
	mul.ftz.f32 	%r579, %r572, %r34;
	mul.ftz.f32 	%r580, %r516, %r579;
	fma.rn.ftz.f32 	%r581, %r516, %r580, %r578;
	fma.rn.ftz.f32 	%r582, %r573, %r581, %r505;
	abs.ftz.f32 	%r583, %r582;
	setp.gt.ftz.f32 	%p46, %r583, 0f447A0000;
	mov.b32 	%r584, 0f447A0000;
	copysign.f32 	%r585, %r582, %r584;
	selp.f32 	%r586, %r585, %r582, %p46;
	mul.ftz.f32 	%r587, %r859, %r586;
	sub.ftz.f32 	%r867, %r867, %r587;
	mul.ftz.f32 	%r588, %r860, %r586;
	sub.ftz.f32 	%r868, %r868, %r588;
	mul.ftz.f32 	%r589, %r861, %r586;
	sub.ftz.f32 	%r869, %r869, %r589;
	fma.rn.ftz.f32 	%r590, %r508, %r509, %r575;
	fma.rn.ftz.f32 	%r870, %r590, 0f3F000000, %r870;
$L__BB8_63:
	add.s32 	%r858, %r38, 1;
	setp.lt.u32 	%p49, %r38, 63;
	add.s32 	%r633, %r39, 1;
	setp.lt.s32 	%p50, %r633, %r55;
	and.pred 	%p51, %p49, %p50;
	@%p51 bra 	$L__BB8_32;
$L__BB8_64:
	bar.sync 	0;
	add.s32 	%r849, %r849, 1;
	setp.ne.b32 	%p67, %r849, %r22;
	@%p67 bra 	$L__BB8_27;
$L__BB8_65:
	setp.ge.s32 	%p68, %r2, %r55;
	@%p68 bra 	$L__BB8_67;
	mul.lo.s32 	%r714, %r2, 3;
	mul.wide.s32 	%rd95, %r714, 4;
	add.s64 	%rd96, %rd6, %rd95;
	atom.global.add.f32 	%r715, [%rd96], %r867;
	atom.global.add.f32 	%r716, [%rd96+4], %r868;
	atom.global.add.f32 	%r717, [%rd96+8], %r869;
	atom.global.add.f32 	%r718, [%rd9], %r870;
$L__BB8_67:
	ld.param.b32 	%r819, [amber_mega_fused_hmc_step_flat_param_27];
	setp.ge.s32 	%p69, %r2, %r55;
	bar.sync 	0;
	neg.ftz.f32 	%r44, %r819;
	@%p69 bra 	$L__BB8_75;
	ld.param.b64 	%rd125, [amber_mega_fused_hmc_step_flat_param_14];
	mul.ftz.f32 	%r719, %r59, %r44;
	mul.ftz.f32 	%r45, %r719, 0f3FB8AA3B;
	cvt.s64.s32 	%rd14, %r2;
	cvta.to.global.u64 	%rd97, %rd125;
	mul.wide.s32 	%rd98, %r2, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.nc.b32 	%r720, [%rd99];
	setp.lt.ftz.f32 	%p70, %r720, 0f358637BD;
	selp.f32 	%r46, 0f41400000, %r720, %p70;
	mul.lo.s32 	%r47, %r2, 3;
	mul.wide.s32 	%rd100, %r47, 4;
	add.s64 	%rd101, %rd6, %rd100;
	ld.global.b32 	%r872, [%rd101];
	ld.global.b32 	%r873, [%rd101+4];
	ld.global.b32 	%r874, [%rd101+8];
	mul.ftz.f32 	%r721, %r873, %r873;
	fma.rn.ftz.f32 	%r722, %r872, %r872, %r721;
	fma.rn.ftz.f32 	%r723, %r874, %r874, %r722;
	sqrt.approx.ftz.f32 	%r48, %r723;
	setp.lt.ftz.f32 	%p71, %r48, 0f2EDBE6FF;
	@%p71 bra 	$L__BB8_72;
	mov.b32 	%r724, 0f43960000;
	div.approx.ftz.f32 	%r725, %r48, %r724;
	add.ftz.f32 	%r49, %r725, %r725;
	setp.leu.ftz.f32 	%p72, %r49, 0f358637BD;
	mov.b32 	%r871, 0f3F800000;
	@%p72 bra 	$L__BB8_71;
	tanh.approx.f32 	%r726, %r49;
	div.approx.ftz.f32 	%r871, %r726, %r49;
$L__BB8_71:
	mul.ftz.f32 	%r872, %r872, %r871;
	mul.ftz.f32 	%r873, %r873, %r871;
	mul.ftz.f32 	%r874, %r874, %r871;
$L__BB8_72:
	ld.param.b32 	%r820, [amber_mega_fused_hmc_step_flat_param_28];
	ld.param.b32 	%r818, [amber_mega_fused_hmc_step_flat_param_26];
	ld.param.b64 	%rd124, [amber_mega_fused_hmc_step_flat_param_1];
	mul.ftz.f32 	%r727, %r59, 0f3F000000;
	ex2.approx.ftz.f32 	%r728, %r45;
	rcp.approx.ftz.f32 	%r729, %r46;
	mul.ftz.f32 	%r730, %r729, 0f39DB5CB3;
	mul.ftz.f32 	%r731, %r730, %r872;
	mul.ftz.f32 	%r732, %r730, %r873;
	mul.ftz.f32 	%r733, %r730, %r874;
	cvta.to.global.u64 	%rd102, %rd124;
	add.s64 	%rd15, %rd102, %rd100;
	ld.global.b32 	%r734, [%rd15];
	ld.global.b32 	%r735, [%rd15+4];
	ld.global.b32 	%r736, [%rd15+8];
	fma.rn.ftz.f32 	%r737, %r727, %r731, %r734;
	fma.rn.ftz.f32 	%r738, %r727, %r732, %r735;
	fma.rn.ftz.f32 	%r739, %r727, %r733, %r736;
	add.s64 	%rd16, %rd7, %rd100;
	ld.global.b32 	%r740, [%rd16];
	fma.rn.ftz.f32 	%r875, %r59, %r737, %r740;
	ld.global.b32 	%r741, [%rd16+4];
	fma.rn.ftz.f32 	%r876, %r59, %r738, %r741;
	ld.global.b32 	%r742, [%rd16+8];
	fma.rn.ftz.f32 	%r877, %r59, %r739, %r742;
	mul.lo.s64 	%rd103, %rd14, 25214903917;
	cvt.u64.u32 	%rd104, %r820;
	mad.lo.s64 	%rd105, %rd104, -7046029254386353131, %rd103;
	mad.lo.s64 	%rd106, %rd105, 6364136223846793005, 6675595580121820078;
	shr.u64 	%rd107, %rd106, 11;
	cvt.rn.f32.u64 	%r743, %rd107;
	mul.ftz.f32 	%r744, %r743, 0f25000000;
	mad.lo.s64 	%rd108, %rd105, 7520897724310334953, 2368563022112522469;
	shr.u64 	%rd109, %rd108, 11;
	cvt.rn.f32.u64 	%r745, %rd109;
	mul.ftz.f32 	%r746, %r745, 0f25000000;
	max.ftz.f32 	%r747, %r744, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r748, %r747;
	mul.ftz.f32 	%r749, %r748, 0f3F317218;
	mul.ftz.f32 	%r750, %r749, 0fC0000000;
	sqrt.approx.ftz.f32 	%r751, %r750;
	cvt.ftz.f64.f32 	%rd110, %r746;
	mul.f64 	%rd111, %rd110, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r752, %rd111;
	cos.approx.ftz.f32 	%r753, %r752;
	mul.ftz.f32 	%r754, %r751, %r753;
	mad.lo.s64 	%rd112, %rd105, 793875393913628917, 1384124867834332304;
	shr.u64 	%rd113, %rd112, 11;
	cvt.rn.f32.u64 	%r755, %rd113;
	mul.ftz.f32 	%r756, %r755, 0f25000000;
	mad.lo.s64 	%rd114, %rd105, -338549647893938671, 8693397832326545055;
	shr.u64 	%rd115, %rd114, 11;
	cvt.rn.f32.u64 	%r757, %rd115;
	mul.ftz.f32 	%r758, %r757, 0f25000000;
	max.ftz.f32 	%r759, %r756, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r760, %r759;
	mul.ftz.f32 	%r761, %r760, 0f3F317218;
	mul.ftz.f32 	%r762, %r761, 0fC0000000;
	sqrt.approx.ftz.f32 	%r763, %r762;
	cvt.ftz.f64.f32 	%rd116, %r758;
	mul.f64 	%rd117, %rd116, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r764, %rd117;
	cos.approx.ftz.f32 	%r765, %r764;
	mul.ftz.f32 	%r766, %r763, %r765;
	mad.lo.s64 	%rd118, %rd105, 7596774164172298237, -3367135615264054206;
	shr.u64 	%rd119, %rd118, 11;
	cvt.rn.f32.u64 	%r767, %rd119;
	mul.ftz.f32 	%r768, %r767, 0f25000000;
	mad.lo.s64 	%rd120, %rd105, -1113230577661674887, 8808979823045189353;
	shr.u64 	%rd121, %rd120, 11;
	cvt.rn.f32.u64 	%r769, %rd121;
	mul.ftz.f32 	%r770, %r769, 0f25000000;
	max.ftz.f32 	%r771, %r768, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r772, %r771;
	mul.ftz.f32 	%r773, %r772, 0f3F317218;
	mul.ftz.f32 	%r774, %r773, 0fC0000000;
	sqrt.approx.ftz.f32 	%r775, %r774;
	cvt.ftz.f64.f32 	%rd122, %r770;
	mul.f64 	%rd123, %rd122, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r776, %rd123;
	cos.approx.ftz.f32 	%r777, %r776;
	mul.ftz.f32 	%r778, %r775, %r777;
	mul.ftz.f32 	%r779, %r818, 0f3B023BC0;
	mul.ftz.f32 	%r780, %r779, 0f39DB5CB3;
	div.approx.ftz.f32 	%r781, %r780, %r46;
	sqrt.approx.ftz.f32 	%r782, %r781;
	mul.ftz.f32 	%r783, %r728, %r728;
	mov.b32 	%r784, 0f3F800000;
	sub.ftz.f32 	%r785, %r784, %r783;
	sqrt.approx.ftz.f32 	%r786, %r785;
	mul.ftz.f32 	%r787, %r782, %r786;
	mul.ftz.f32 	%r788, %r754, %r787;
	fma.rn.ftz.f32 	%r789, %r728, %r737, %r788;
	mul.ftz.f32 	%r790, %r766, %r787;
	fma.rn.ftz.f32 	%r791, %r728, %r738, %r790;
	mul.ftz.f32 	%r792, %r778, %r787;
	fma.rn.ftz.f32 	%r793, %r728, %r739, %r792;
	fma.rn.ftz.f32 	%r50, %r727, %r731, %r789;
	fma.rn.ftz.f32 	%r51, %r727, %r732, %r791;
	fma.rn.ftz.f32 	%r52, %r727, %r733, %r793;
	ld.global.b32 	%r794, [d_use_pbc];
	setp.eq.b32 	%p73, %r794, 0;
	@%p73 bra 	$L__BB8_74;
	ld.global.b32 	%r795, [d_box_dims];
	ld.global.b32 	%r796, [d_box_inv];
	mul.ftz.f32 	%r797, %r875, %r796;
	cvt.rmi.ftz.f32.f32 	%r798, %r797;
	mul.ftz.f32 	%r799, %r795, %r798;
	sub.ftz.f32 	%r875, %r875, %r799;
	ld.global.b32 	%r800, [d_box_dims+4];
	ld.global.b32 	%r801, [d_box_inv+4];
	mul.ftz.f32 	%r802, %r876, %r801;
	cvt.rmi.ftz.f32.f32 	%r803, %r802;
	mul.ftz.f32 	%r804, %r800, %r803;
	sub.ftz.f32 	%r876, %r876, %r804;
	ld.global.b32 	%r805, [d_box_dims+8];
	ld.global.b32 	%r806, [d_box_inv+8];
	mul.ftz.f32 	%r807, %r877, %r806;
	cvt.rmi.ftz.f32.f32 	%r808, %r807;
	mul.ftz.f32 	%r809, %r805, %r808;
	sub.ftz.f32 	%r877, %r877, %r809;
$L__BB8_74:
	st.global.b32 	[%rd16], %r875;
	st.global.b32 	[%rd16+4], %r876;
	st.global.b32 	[%rd16+8], %r877;
	st.global.b32 	[%rd15], %r50;
	st.global.b32 	[%rd15+4], %r51;
	st.global.b32 	[%rd15+8], %r52;
	mul.ftz.f32 	%r810, %r51, %r51;
	fma.rn.ftz.f32 	%r811, %r50, %r50, %r810;
	fma.rn.ftz.f32 	%r812, %r52, %r52, %r811;
	mul.ftz.f32 	%r813, %r46, 0f3F000000;
	mul.ftz.f32 	%r814, %r813, %r812;
	mov.b32 	%r815, 0f39DB5CB3;
	div.approx.ftz.f32 	%r816, %r814, %r815;
	atom.global.add.f32 	%r817, [%rd8], %r816;
$L__BB8_75:
	ret;

}
	// .globl	set_pbc_box
.visible .entry set_pbc_box(
	.param .f32 set_pbc_box_param_0,
	.param .f32 set_pbc_box_param_1,
	.param .f32 set_pbc_box_param_2,
	.param .u32 set_pbc_box_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<11>;

	ld.param.b32 	%r1, [set_pbc_box_param_0];
	ld.param.b32 	%r2, [set_pbc_box_param_1];
	ld.param.b32 	%r3, [set_pbc_box_param_2];
	ld.param.b32 	%r4, [set_pbc_box_param_3];
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	or.b32 	%r7, %r5, %r6;
	setp.ne.b32 	%p1, %r7, 0;
	@%p1 bra 	$L__BB9_4;
	setp.leu.ftz.f32 	%p2, %r1, 0f00000000;
	setp.leu.ftz.f32 	%p3, %r2, 0f00000000;
	or.pred 	%p4, %p2, %p3;
	setp.leu.ftz.f32 	%p5, %r3, 0f00000000;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB9_3;
	st.global.b32 	[d_use_pbc], 1;
	st.global.b32 	[d_use_pme], %r4;
	st.global.b32 	[d_box_dims], %r1;
	st.global.b32 	[d_box_dims+4], %r2;
	st.global.b32 	[d_box_dims+8], %r3;
	rcp.approx.ftz.f32 	%r8, %r1;
	rcp.approx.ftz.f32 	%r9, %r2;
	rcp.approx.ftz.f32 	%r10, %r3;
	st.global.b32 	[d_box_inv], %r8;
	st.global.b32 	[d_box_inv+4], %r9;
	st.global.b32 	[d_box_inv+8], %r10;
	bra.uni 	$L__BB9_4;
$L__BB9_3:
	st.global.b32 	[d_use_pbc], 0;
	st.global.b32 	[d_use_pme], 0;
	st.global.b32 	[d_box_dims], 0;
	st.global.b32 	[d_box_dims+4], 0;
	st.global.b32 	[d_box_dims+8], 0;
	st.global.b32 	[d_box_inv], 0;
	st.global.b32 	[d_box_inv+4], 0;
	st.global.b32 	[d_box_inv+8], 0;
$L__BB9_4:
	ret;

}
	// .globl	apply_position_restraints
.visible .entry apply_position_restraints(
	.param .u64 .ptr .align 1 apply_position_restraints_param_0,
	.param .u64 .ptr .align 1 apply_position_restraints_param_1,
	.param .u64 .ptr .align 1 apply_position_restraints_param_2,
	.param .u64 .ptr .align 1 apply_position_restraints_param_3,
	.param .u64 .ptr .align 1 apply_position_restraints_param_4,
	.param .u32 apply_position_restraints_param_5,
	.param .f32 apply_position_restraints_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd1, [apply_position_restraints_param_0];
	ld.param.b64 	%rd2, [apply_position_restraints_param_1];
	ld.param.b64 	%rd3, [apply_position_restraints_param_2];
	ld.param.b64 	%rd4, [apply_position_restraints_param_3];
	ld.param.b64 	%rd5, [apply_position_restraints_param_4];
	ld.param.b32 	%r8, [apply_position_restraints_param_5];
	ld.param.b32 	%r7, [apply_position_restraints_param_6];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB10_3;
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.b32 	%r12, [%rd10];
	mul.lo.s32 	%r2, %r12, 3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.b32 	%r13, [%rd12];
	ld.global.nc.b32 	%r14, [%rd12+4];
	ld.global.nc.b32 	%r15, [%rd12+8];
	mul.lo.s32 	%r16, %r1, 3;
	mul.wide.s32 	%rd13, %r16, 4;
	add.s64 	%rd14, %rd8, %rd13;
	ld.global.nc.b32 	%r17, [%rd14];
	ld.global.nc.b32 	%r18, [%rd14+4];
	ld.global.nc.b32 	%r19, [%rd14+8];
	sub.ftz.f32 	%r3, %r13, %r17;
	sub.ftz.f32 	%r4, %r14, %r18;
	sub.ftz.f32 	%r5, %r15, %r19;
	mul.ftz.f32 	%r20, %r4, %r4;
	fma.rn.ftz.f32 	%r21, %r3, %r3, %r20;
	fma.rn.ftz.f32 	%r22, %r5, %r5, %r21;
	sqrt.approx.ftz.f32 	%r6, %r22;
	setp.lt.ftz.f32 	%p2, %r6, 0f3DCCCCCD;
	@%p2 bra 	$L__BB10_3;
	add.ftz.f32 	%r23, %r6, 0fBDCCCCCD;
	add.ftz.f32 	%r24, %r6, 0f2EDBE6FF;
	rcp.approx.ftz.f32 	%r25, %r24;
	mul.ftz.f32 	%r26, %r3, %r25;
	mul.ftz.f32 	%r27, %r4, %r25;
	mul.ftz.f32 	%r28, %r5, %r25;
	mul.ftz.f32 	%r29, %r7, 0f3F000000;
	mul.ftz.f32 	%r30, %r29, %r23;
	mul.ftz.f32 	%r31, %r23, %r30;
	neg.ftz.f32 	%r32, %r7;
	mul.ftz.f32 	%r33, %r23, %r32;
	mul.ftz.f32 	%r34, %r33, %r26;
	mul.ftz.f32 	%r35, %r33, %r27;
	mul.ftz.f32 	%r36, %r33, %r28;
	cvta.to.global.u64 	%rd15, %rd1;
	add.s64 	%rd16, %rd15, %rd11;
	atom.global.add.f32 	%r37, [%rd16], %r34;
	atom.global.add.f32 	%r38, [%rd16+4], %r35;
	atom.global.add.f32 	%r39, [%rd16+8], %r36;
	cvta.to.global.u64 	%rd17, %rd2;
	atom.global.add.f32 	%r40, [%rd17], %r31;
$L__BB10_3:
	ret;

}
	// .globl	initialize_velocities_flat
.visible .entry initialize_velocities_flat(
	.param .u64 .ptr .align 1 initialize_velocities_flat_param_0,
	.param .u64 .ptr .align 1 initialize_velocities_flat_param_1,
	.param .u32 initialize_velocities_flat_param_2,
	.param .f32 initialize_velocities_flat_param_3,
	.param .u64 initialize_velocities_flat_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<33>;

	ld.param.b64 	%rd1, [initialize_velocities_flat_param_0];
	ld.param.b64 	%rd2, [initialize_velocities_flat_param_1];
	ld.param.b32 	%r3, [initialize_velocities_flat_param_2];
	ld.param.b32 	%r2, [initialize_velocities_flat_param_3];
	ld.param.b64 	%rd3, [initialize_velocities_flat_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvt.s64.s32 	%rd6, %r1;
	mul.lo.s64 	%rd7, %rd6, -7046029254386353131;
	xor.b64 	%rd8, %rd3, %rd7;
	shr.u64 	%rd9, %rd8, 30;
	xor.b64 	%rd10, %rd9, %rd8;
	mul.lo.s64 	%rd11, %rd10, -4658895280553007687;
	shr.u64 	%rd12, %rd11, 27;
	xor.b64 	%rd13, %rd12, %rd11;
	mul.lo.s64 	%rd14, %rd13, -7723592293110705685;
	shr.u64 	%rd15, %rd14, 31;
	xor.b64 	%rd16, %rd15, %rd14;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.b32 	%r7, [%rd18];
	setp.lt.ftz.f32 	%p2, %r7, 0f358637BD;
	selp.f32 	%r8, 0f41400000, %r7, %p2;
	mul.ftz.f32 	%r9, %r2, 0f3B023BC0;
	mul.ftz.f32 	%r10, %r9, 0f39DB5CB3;
	div.approx.ftz.f32 	%r11, %r10, %r8;
	sqrt.approx.ftz.f32 	%r12, %r11;
	mad.lo.s64 	%rd19, %rd16, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd20, %rd19, 11;
	cvt.rn.f32.u64 	%r13, %rd20;
	mul.ftz.f32 	%r14, %r13, 0f25000000;
	max.ftz.f32 	%r15, %r14, 0f2EDBE6FF;
	mad.lo.s64 	%rd21, %rd16, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd22, %rd21, 11;
	cvt.rn.f32.u64 	%r16, %rd22;
	mul.ftz.f32 	%r17, %r16, 0f25000000;
	lg2.approx.ftz.f32 	%r18, %r15;
	mul.ftz.f32 	%r19, %r18, 0f3F317218;
	mul.ftz.f32 	%r20, %r19, 0fC0000000;
	sqrt.approx.ftz.f32 	%r21, %r20;
	cvt.ftz.f64.f32 	%rd23, %r17;
	mul.f64 	%rd24, %rd23, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r22, %rd24;
	cos.approx.ftz.f32 	%r23, %r22;
	mul.ftz.f32 	%r24, %r21, %r23;
	sin.approx.ftz.f32 	%r25, %r22;
	mul.ftz.f32 	%r26, %r21, %r25;
	mad.lo.s64 	%rd25, %rd16, 793875393913628917, -7280499659394350823;
	shr.u64 	%rd26, %rd25, 11;
	cvt.rn.f32.u64 	%r27, %rd26;
	mul.ftz.f32 	%r28, %r27, 0f25000000;
	max.ftz.f32 	%r29, %r28, 0f2EDBE6FF;
	mad.lo.s64 	%rd27, %rd16, -338549647893938671, 7401132627792533940;
	shr.u64 	%rd28, %rd27, 11;
	cvt.rn.f32.u64 	%r30, %rd28;
	mul.ftz.f32 	%r31, %r30, 0f25000000;
	lg2.approx.ftz.f32 	%r32, %r29;
	mul.ftz.f32 	%r33, %r32, 0f3F317218;
	mul.ftz.f32 	%r34, %r33, 0fC0000000;
	sqrt.approx.ftz.f32 	%r35, %r34;
	cvt.ftz.f64.f32 	%rd29, %r31;
	mul.f64 	%rd30, %rd29, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r36, %rd30;
	cos.approx.ftz.f32 	%r37, %r36;
	mul.ftz.f32 	%r38, %r35, %r37;
	mul.ftz.f32 	%r39, %r12, %r24;
	mul.lo.s32 	%r40, %r1, 3;
	mul.wide.s32 	%rd31, %r40, 4;
	add.s64 	%rd32, %rd5, %rd31;
	st.global.b32 	[%rd32], %r39;
	mul.ftz.f32 	%r41, %r12, %r26;
	st.global.b32 	[%rd32+4], %r41;
	mul.ftz.f32 	%r42, %r12, %r38;
	st.global.b32 	[%rd32+8], %r42;
$L__BB11_2:
	ret;

}
	// .globl	apply_thermostat_flat
.visible .entry apply_thermostat_flat(
	.param .u64 .ptr .align 1 apply_thermostat_flat_param_0,
	.param .u64 .ptr .align 1 apply_thermostat_flat_param_1,
	.param .u64 .ptr .align 1 apply_thermostat_flat_param_2,
	.param .u32 apply_thermostat_flat_param_3,
	.param .f32 apply_thermostat_flat_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .f32 _ZZ21apply_thermostat_flatE4s_ke;
	ld.param.b64 	%rd1, [apply_thermostat_flat_param_0];
	ld.param.b64 	%rd2, [apply_thermostat_flat_param_2];
	ld.param.b32 	%r4, [apply_thermostat_flat_param_3];
	ld.param.b32 	%r5, [apply_thermostat_flat_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB12_2;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.b32 	%r6, [%rd3];
	st.shared.b32 	[_ZZ21apply_thermostat_flatE4s_ke], %r6;
$L__BB12_2:
	bar.sync 	0;
	ld.shared.b32 	%r7, [_ZZ21apply_thermostat_flatE4s_ke];
	add.ftz.f32 	%r8, %r7, %r7;
	cvt.rn.f32.s32 	%r9, %r4;
	mul.ftz.f32 	%r10, %r9, 0f40400000;
	mul.ftz.f32 	%r11, %r10, 0f3B023BC0;
	div.approx.ftz.f32 	%r2, %r8, %r11;
	setp.leu.ftz.f32 	%p2, %r2, 0f358637BD;
	mov.b32 	%r24, 0f3F800000;
	@%p2 bra 	$L__BB12_4;
	div.approx.ftz.f32 	%r12, %r5, %r2;
	sqrt.approx.ftz.f32 	%r13, %r12;
	max.ftz.f32 	%r14, %r13, 0f3F000000;
	min.ftz.f32 	%r24, %r14, 0f3FC00000;
$L__BB12_4:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mad.lo.s32 	%r3, %r15, %r16, %r1;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB12_6;
	mul.lo.s32 	%r17, %r3, 3;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r18, [%rd6];
	mul.ftz.f32 	%r19, %r24, %r18;
	st.global.b32 	[%rd6], %r19;
	ld.global.b32 	%r20, [%rd6+4];
	mul.ftz.f32 	%r21, %r24, %r20;
	st.global.b32 	[%rd6+4], %r21;
	ld.global.b32 	%r22, [%rd6+8];
	mul.ftz.f32 	%r23, %r24, %r22;
	st.global.b32 	[%rd6+8], %r23;
$L__BB12_6:
	ret;

}
	// .globl	amber_steepest_descent_step
.visible .entry amber_steepest_descent_step(
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_0,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_1,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_2,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_3,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_4,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_5,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_6,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_7,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_8,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_9,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_10,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_11,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_12,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_13,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_14,
	.param .u64 .ptr .align 1 amber_steepest_descent_step_param_15,
	.param .u32 amber_steepest_descent_step_param_16,
	.param .u32 amber_steepest_descent_step_param_17,
	.param .u32 amber_steepest_descent_step_param_18,
	.param .u32 amber_steepest_descent_step_param_19,
	.param .u32 amber_steepest_descent_step_param_20,
	.param .u32 amber_steepest_descent_step_param_21,
	.param .f32 amber_steepest_descent_step_param_22
)
{
	.reg .pred 	%p<69>;
	.reg .b32 	%r<785>;
	.reg .b64 	%rd<101>;

	ld.param.b64 	%rd21, [amber_steepest_descent_step_param_0];
	ld.param.b64 	%rd22, [amber_steepest_descent_step_param_1];
	ld.param.b64 	%rd23, [amber_steepest_descent_step_param_2];
	ld.param.b64 	%rd13, [amber_steepest_descent_step_param_3];
	ld.param.b64 	%rd14, [amber_steepest_descent_step_param_4];
	ld.param.b64 	%rd15, [amber_steepest_descent_step_param_5];
	ld.param.b64 	%rd16, [amber_steepest_descent_step_param_6];
	ld.param.b64 	%rd17, [amber_steepest_descent_step_param_7];
	ld.param.b64 	%rd18, [amber_steepest_descent_step_param_8];
	ld.param.b64 	%rd24, [amber_steepest_descent_step_param_9];
	ld.param.b64 	%rd25, [amber_steepest_descent_step_param_10];
	ld.param.b64 	%rd26, [amber_steepest_descent_step_param_11];
	ld.param.b64 	%rd27, [amber_steepest_descent_step_param_12];
	ld.param.b64 	%rd19, [amber_steepest_descent_step_param_13];
	ld.param.b64 	%rd28, [amber_steepest_descent_step_param_14];
	ld.param.b64 	%rd20, [amber_steepest_descent_step_param_15];
	ld.param.b32 	%r47, [amber_steepest_descent_step_param_16];
	ld.param.b32 	%r48, [amber_steepest_descent_step_param_17];
	ld.param.b32 	%r49, [amber_steepest_descent_step_param_18];
	ld.param.b32 	%r50, [amber_steepest_descent_step_param_19];
	ld.param.b32 	%r51, [amber_steepest_descent_step_param_20];
	ld.param.b32 	%r52, [amber_steepest_descent_step_param_21];
	ld.param.b32 	%r53, [amber_steepest_descent_step_param_22];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd25;
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd23;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r54, %r55, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB13_2;
	st.global.b32 	[%rd8], 0;
$L__BB13_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r2, %r50;
	@%p2 bra 	$L__BB13_7;
	shl.b32 	%r56, %r2, 1;
	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.s32 	%rd30, %r56, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.b32 	%r57, [%rd31];
	ld.global.nc.b32 	%r58, [%rd31+4];
	cvta.to.global.u64 	%rd32, %rd14;
	add.s64 	%rd9, %rd32, %rd30;
	mul.lo.s32 	%r3, %r57, 3;
	mul.wide.s32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.b32 	%r59, [%rd34];
	ld.global.b32 	%r60, [%rd34+4];
	ld.global.b32 	%r61, [%rd34+8];
	mul.lo.s32 	%r4, %r58, 3;
	mul.wide.s32 	%rd35, %r4, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.b32 	%r62, [%rd36];
	ld.global.b32 	%r63, [%rd36+4];
	ld.global.b32 	%r64, [%rd36+8];
	sub.ftz.f32 	%r731, %r62, %r59;
	sub.ftz.f32 	%r730, %r63, %r60;
	sub.ftz.f32 	%r729, %r64, %r61;
	ld.global.b32 	%r65, [d_use_pbc];
	setp.eq.b32 	%p3, %r65, 0;
	@%p3 bra 	$L__BB13_5;
	ld.global.b32 	%r66, [d_box_dims];
	ld.global.b32 	%r67, [d_box_inv];
	mul.ftz.f32 	%r68, %r731, %r67;
	cvt.rni.f32.f32 	%r69, %r68;
	mul.ftz.f32 	%r70, %r66, %r69;
	sub.ftz.f32 	%r731, %r731, %r70;
	ld.global.b32 	%r71, [d_box_dims+4];
	ld.global.b32 	%r72, [d_box_inv+4];
	mul.ftz.f32 	%r73, %r730, %r72;
	cvt.rni.f32.f32 	%r74, %r73;
	mul.ftz.f32 	%r75, %r71, %r74;
	sub.ftz.f32 	%r730, %r730, %r75;
	ld.global.b32 	%r76, [d_box_dims+8];
	ld.global.b32 	%r77, [d_box_inv+8];
	mul.ftz.f32 	%r78, %r729, %r77;
	cvt.rni.f32.f32 	%r79, %r78;
	mul.ftz.f32 	%r80, %r76, %r79;
	sub.ftz.f32 	%r729, %r729, %r80;
$L__BB13_5:
	mul.ftz.f32 	%r81, %r731, %r731;
	fma.rn.ftz.f32 	%r82, %r730, %r730, %r81;
	fma.rn.ftz.f32 	%r83, %r729, %r729, %r82;
	sqrt.approx.ftz.f32 	%r5, %r83;
	setp.leu.ftz.f32 	%p4, %r5, 0f358637BD;
	@%p4 bra 	$L__BB13_7;
	ld.global.nc.b32 	%r84, [%rd9];
	ld.global.nc.b32 	%r85, [%rd9+4];
	sub.ftz.f32 	%r86, %r5, %r85;
	neg.ftz.f32 	%r87, %r84;
	mul.ftz.f32 	%r88, %r86, %r87;
	div.approx.ftz.f32 	%r89, %r88, %r5;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd6, %rd37;
	neg.ftz.f32 	%r90, %r89;
	mul.ftz.f32 	%r91, %r731, %r90;
	atom.global.add.f32 	%r92, [%rd38], %r91;
	mul.ftz.f32 	%r93, %r730, %r90;
	atom.global.add.f32 	%r94, [%rd38+4], %r93;
	mul.ftz.f32 	%r95, %r729, %r90;
	atom.global.add.f32 	%r96, [%rd38+8], %r95;
	mul.wide.s32 	%rd39, %r4, 4;
	add.s64 	%rd40, %rd6, %rd39;
	mul.ftz.f32 	%r97, %r731, %r89;
	atom.global.add.f32 	%r98, [%rd40], %r97;
	mul.ftz.f32 	%r99, %r730, %r89;
	atom.global.add.f32 	%r100, [%rd40+4], %r99;
	mul.ftz.f32 	%r101, %r729, %r89;
	atom.global.add.f32 	%r102, [%rd40+8], %r101;
	mul.ftz.f32 	%r103, %r84, 0f3F000000;
	mul.ftz.f32 	%r104, %r103, %r86;
	mul.ftz.f32 	%r105, %r86, %r104;
	atom.global.add.f32 	%r106, [%rd8], %r105;
$L__BB13_7:
	setp.ge.s32 	%p5, %r2, %r51;
	@%p5 bra 	$L__BB13_14;
	shl.b32 	%r107, %r2, 2;
	cvta.to.global.u64 	%rd41, %rd15;
	mul.wide.s32 	%rd42, %r107, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.b32 	%r108, [%rd43];
	ld.global.nc.b32 	%r109, [%rd43+4];
	ld.global.nc.b32 	%r110, [%rd43+8];
	shl.b32 	%r111, %r2, 1;
	cvta.to.global.u64 	%rd44, %rd16;
	mul.wide.s32 	%rd45, %r111, 4;
	add.s64 	%rd10, %rd44, %rd45;
	mul.lo.s32 	%r6, %r108, 3;
	mul.wide.s32 	%rd46, %r6, 4;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.b32 	%r112, [%rd47];
	ld.global.b32 	%r113, [%rd47+4];
	ld.global.b32 	%r114, [%rd47+8];
	mul.lo.s32 	%r7, %r109, 3;
	mul.wide.s32 	%rd48, %r7, 4;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.b32 	%r115, [%rd49];
	ld.global.b32 	%r116, [%rd49+4];
	ld.global.b32 	%r117, [%rd49+8];
	mul.lo.s32 	%r8, %r110, 3;
	mul.wide.s32 	%rd50, %r8, 4;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.b32 	%r118, [%rd51];
	ld.global.b32 	%r119, [%rd51+4];
	ld.global.b32 	%r120, [%rd51+8];
	sub.ftz.f32 	%r732, %r112, %r115;
	sub.ftz.f32 	%r733, %r113, %r116;
	sub.ftz.f32 	%r734, %r114, %r117;
	sub.ftz.f32 	%r735, %r118, %r115;
	sub.ftz.f32 	%r736, %r119, %r116;
	sub.ftz.f32 	%r737, %r120, %r117;
	ld.global.b32 	%r9, [d_use_pbc];
	setp.eq.b32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB13_10;
	ld.global.b32 	%r121, [d_box_dims];
	ld.global.b32 	%r122, [d_box_inv];
	mul.ftz.f32 	%r123, %r732, %r122;
	cvt.rni.f32.f32 	%r124, %r123;
	mul.ftz.f32 	%r125, %r121, %r124;
	sub.ftz.f32 	%r732, %r732, %r125;
	ld.global.b32 	%r126, [d_box_dims+4];
	ld.global.b32 	%r127, [d_box_inv+4];
	mul.ftz.f32 	%r128, %r733, %r127;
	cvt.rni.f32.f32 	%r129, %r128;
	mul.ftz.f32 	%r130, %r126, %r129;
	sub.ftz.f32 	%r733, %r733, %r130;
	ld.global.b32 	%r131, [d_box_dims+8];
	ld.global.b32 	%r132, [d_box_inv+8];
	mul.ftz.f32 	%r133, %r734, %r132;
	cvt.rni.f32.f32 	%r134, %r133;
	mul.ftz.f32 	%r135, %r131, %r134;
	sub.ftz.f32 	%r734, %r734, %r135;
$L__BB13_10:
	@%p6 bra 	$L__BB13_12;
	ld.global.b32 	%r136, [d_box_dims];
	ld.global.b32 	%r137, [d_box_inv];
	mul.ftz.f32 	%r138, %r735, %r137;
	cvt.rni.f32.f32 	%r139, %r138;
	mul.ftz.f32 	%r140, %r136, %r139;
	sub.ftz.f32 	%r735, %r735, %r140;
	ld.global.b32 	%r141, [d_box_dims+4];
	ld.global.b32 	%r142, [d_box_inv+4];
	mul.ftz.f32 	%r143, %r736, %r142;
	cvt.rni.f32.f32 	%r144, %r143;
	mul.ftz.f32 	%r145, %r141, %r144;
	sub.ftz.f32 	%r736, %r736, %r145;
	ld.global.b32 	%r146, [d_box_dims+8];
	ld.global.b32 	%r147, [d_box_inv+8];
	mul.ftz.f32 	%r148, %r737, %r147;
	cvt.rni.f32.f32 	%r149, %r148;
	mul.ftz.f32 	%r150, %r146, %r149;
	sub.ftz.f32 	%r737, %r737, %r150;
$L__BB13_12:
	mul.ftz.f32 	%r151, %r733, %r733;
	fma.rn.ftz.f32 	%r152, %r732, %r732, %r151;
	fma.rn.ftz.f32 	%r153, %r734, %r734, %r152;
	sqrt.approx.ftz.f32 	%r10, %r153;
	mul.ftz.f32 	%r154, %r736, %r736;
	fma.rn.ftz.f32 	%r155, %r735, %r735, %r154;
	fma.rn.ftz.f32 	%r156, %r737, %r737, %r155;
	sqrt.approx.ftz.f32 	%r157, %r156;
	setp.leu.ftz.f32 	%p7, %r10, 0f358637BD;
	setp.leu.ftz.f32 	%p8, %r157, 0f358637BD;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB13_14;
	ld.global.nc.b32 	%r158, [%rd10];
	ld.global.nc.b32 	%r159, [%rd10+4];
	mul.ftz.f32 	%r160, %r733, %r736;
	fma.rn.ftz.f32 	%r161, %r732, %r735, %r160;
	fma.rn.ftz.f32 	%r162, %r734, %r737, %r161;
	mul.ftz.f32 	%r163, %r10, %r157;
	div.approx.ftz.f32 	%r164, %r162, %r163;
	max.ftz.f32 	%r165, %r164, 0fBF800000;
	min.ftz.f32 	%r166, %r165, 0f3F800000;
	abs.ftz.f32 	%r167, %r166;
	fma.rn.ftz.f32 	%r168, %r167, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r169, %r168;
	mul.ftz.f32 	%r170, %r169, %r168;
	mul.ftz.f32 	%r171, %r169, 0fBF000000;
	fma.rn.ftz.f32 	%r172, %r170, %r171, 0f3F000000;
	fma.rn.ftz.f32 	%r173, %r170, %r172, %r170;
	setp.eq.ftz.f32 	%p10, %r167, 0f3F800000;
	selp.f32 	%r174, 0f00000000, %r173, %p10;
	setp.gt.ftz.f32 	%p11, %r167, 0f3F0F5C29;
	selp.f32 	%r175, %r174, %r167, %p11;
	copysign.f32 	%r176, %r166, %r175;
	mul.ftz.f32 	%r177, %r176, %r176;
	fma.rn.ftz.f32 	%r178, %r177, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r179, %r178, %r177, 0f3CFC028C;
	fma.rn.ftz.f32 	%r180, %r179, %r177, 0f3D372139;
	fma.rn.ftz.f32 	%r181, %r180, %r177, 0f3D9993DB;
	fma.rn.ftz.f32 	%r182, %r181, %r177, 0f3E2AAAC6;
	mul.ftz.f32 	%r183, %r177, %r182;
	fma.rn.ftz.f32 	%r184, %r183, %r176, %r176;
	neg.ftz.f32 	%r185, %r184;
	selp.f32 	%r186, %r184, %r185, %p11;
	fma.rn.ftz.f32 	%r187, 0f3F6EE581, 0f3FD774EB, %r186;
	setp.gt.ftz.f32 	%p12, %r166, 0f3F0F5C29;
	selp.f32 	%r188, %r184, %r187, %p12;
	add.ftz.f32 	%r189, %r188, %r188;
	selp.f32 	%r190, %r189, %r188, %p11;
	sub.ftz.f32 	%r191, %r190, %r159;
	mul.ftz.f32 	%r192, %r166, %r166;
	mov.b32 	%r193, 0f3F800000;
	sub.ftz.f32 	%r194, %r193, %r192;
	sqrt.approx.ftz.f32 	%r195, %r194;
	setp.lt.ftz.f32 	%p13, %r195, 0f358637BD;
	mul.ftz.f32 	%r196, %r158, %r191;
	div.approx.ftz.f32 	%r197, %r735, %r163;
	mul.ftz.f32 	%r198, %r732, %r166;
	mul.ftz.f32 	%r199, %r10, %r10;
	div.approx.ftz.f32 	%r200, %r198, %r199;
	sub.ftz.f32 	%r201, %r197, %r200;
	neg.ftz.f32 	%r202, %r195;
	selp.f32 	%r203, 0fB58637BD, %r202, %p13;
	div.approx.ftz.f32 	%r204, %r201, %r203;
	div.approx.ftz.f32 	%r205, %r736, %r163;
	mul.ftz.f32 	%r206, %r733, %r166;
	div.approx.ftz.f32 	%r207, %r206, %r199;
	sub.ftz.f32 	%r208, %r205, %r207;
	div.approx.ftz.f32 	%r209, %r208, %r203;
	div.approx.ftz.f32 	%r210, %r737, %r163;
	mul.ftz.f32 	%r211, %r734, %r166;
	div.approx.ftz.f32 	%r212, %r211, %r199;
	sub.ftz.f32 	%r213, %r210, %r212;
	div.approx.ftz.f32 	%r214, %r213, %r203;
	div.approx.ftz.f32 	%r215, %r732, %r163;
	mul.ftz.f32 	%r216, %r735, %r166;
	mul.ftz.f32 	%r217, %r157, %r157;
	div.approx.ftz.f32 	%r218, %r216, %r217;
	sub.ftz.f32 	%r219, %r215, %r218;
	div.approx.ftz.f32 	%r220, %r219, %r203;
	div.approx.ftz.f32 	%r221, %r733, %r163;
	mul.ftz.f32 	%r222, %r736, %r166;
	div.approx.ftz.f32 	%r223, %r222, %r217;
	sub.ftz.f32 	%r224, %r221, %r223;
	div.approx.ftz.f32 	%r225, %r224, %r203;
	div.approx.ftz.f32 	%r226, %r734, %r163;
	mul.ftz.f32 	%r227, %r737, %r166;
	div.approx.ftz.f32 	%r228, %r227, %r217;
	sub.ftz.f32 	%r229, %r226, %r228;
	div.approx.ftz.f32 	%r230, %r229, %r203;
	mul.wide.s32 	%rd52, %r6, 4;
	add.s64 	%rd53, %rd6, %rd52;
	neg.ftz.f32 	%r231, %r196;
	mul.ftz.f32 	%r232, %r204, %r231;
	atom.global.add.f32 	%r233, [%rd53], %r232;
	mul.ftz.f32 	%r234, %r209, %r231;
	atom.global.add.f32 	%r235, [%rd53+4], %r234;
	mul.ftz.f32 	%r236, %r214, %r231;
	atom.global.add.f32 	%r237, [%rd53+8], %r236;
	mul.wide.s32 	%rd54, %r8, 4;
	add.s64 	%rd55, %rd6, %rd54;
	mul.ftz.f32 	%r238, %r220, %r231;
	atom.global.add.f32 	%r239, [%rd55], %r238;
	mul.ftz.f32 	%r240, %r225, %r231;
	atom.global.add.f32 	%r241, [%rd55+4], %r240;
	mul.ftz.f32 	%r242, %r230, %r231;
	atom.global.add.f32 	%r243, [%rd55+8], %r242;
	mul.wide.s32 	%rd56, %r7, 4;
	add.s64 	%rd57, %rd6, %rd56;
	add.ftz.f32 	%r244, %r204, %r220;
	mul.ftz.f32 	%r245, %r244, %r196;
	atom.global.add.f32 	%r246, [%rd57], %r245;
	add.ftz.f32 	%r247, %r209, %r225;
	mul.ftz.f32 	%r248, %r247, %r196;
	atom.global.add.f32 	%r249, [%rd57+4], %r248;
	add.ftz.f32 	%r250, %r214, %r230;
	mul.ftz.f32 	%r251, %r250, %r196;
	atom.global.add.f32 	%r252, [%rd57+8], %r251;
	mul.ftz.f32 	%r253, %r158, 0f3F000000;
	mul.ftz.f32 	%r254, %r253, %r191;
	mul.ftz.f32 	%r255, %r191, %r254;
	atom.global.add.f32 	%r256, [%rd8], %r255;
$L__BB13_14:
	setp.ge.s32 	%p14, %r2, %r52;
	@%p14 bra 	$L__BB13_23;
	shl.b32 	%r257, %r2, 2;
	cvta.to.global.u64 	%rd58, %rd17;
	mul.wide.s32 	%rd59, %r257, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.b32 	%r258, [%rd60];
	ld.global.nc.b32 	%r259, [%rd60+4];
	ld.global.nc.b32 	%r260, [%rd60+8];
	ld.global.nc.b32 	%r261, [%rd60+12];
	cvta.to.global.u64 	%rd61, %rd18;
	add.s64 	%rd11, %rd61, %rd59;
	ld.global.nc.b32 	%r11, [%rd11];
	mul.lo.s32 	%r12, %r258, 3;
	mul.wide.s32 	%rd62, %r12, 4;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.b32 	%r262, [%rd63];
	ld.global.b32 	%r263, [%rd63+4];
	ld.global.b32 	%r264, [%rd63+8];
	mul.lo.s32 	%r265, %r259, 3;
	mul.wide.s32 	%rd64, %r265, 4;
	add.s64 	%rd65, %rd7, %rd64;
	ld.global.b32 	%r266, [%rd65];
	ld.global.b32 	%r267, [%rd65+4];
	ld.global.b32 	%r268, [%rd65+8];
	mul.lo.s32 	%r269, %r260, 3;
	mul.wide.s32 	%rd66, %r269, 4;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.b32 	%r270, [%rd67];
	ld.global.b32 	%r271, [%rd67+4];
	ld.global.b32 	%r272, [%rd67+8];
	mul.lo.s32 	%r13, %r261, 3;
	mul.wide.s32 	%rd68, %r13, 4;
	add.s64 	%rd69, %rd7, %rd68;
	ld.global.b32 	%r273, [%rd69];
	ld.global.b32 	%r274, [%rd69+4];
	ld.global.b32 	%r275, [%rd69+8];
	sub.ftz.f32 	%r738, %r266, %r262;
	sub.ftz.f32 	%r739, %r267, %r263;
	sub.ftz.f32 	%r740, %r268, %r264;
	sub.ftz.f32 	%r741, %r270, %r266;
	sub.ftz.f32 	%r742, %r271, %r267;
	sub.ftz.f32 	%r743, %r272, %r268;
	sub.ftz.f32 	%r744, %r273, %r270;
	sub.ftz.f32 	%r745, %r274, %r271;
	sub.ftz.f32 	%r746, %r275, %r272;
	ld.global.b32 	%r14, [d_use_pbc];
	setp.eq.b32 	%p15, %r14, 0;
	@%p15 bra 	$L__BB13_17;
	ld.global.b32 	%r276, [d_box_dims];
	ld.global.b32 	%r277, [d_box_inv];
	mul.ftz.f32 	%r278, %r738, %r277;
	cvt.rni.f32.f32 	%r279, %r278;
	mul.ftz.f32 	%r280, %r276, %r279;
	sub.ftz.f32 	%r738, %r738, %r280;
	ld.global.b32 	%r281, [d_box_dims+4];
	ld.global.b32 	%r282, [d_box_inv+4];
	mul.ftz.f32 	%r283, %r739, %r282;
	cvt.rni.f32.f32 	%r284, %r283;
	mul.ftz.f32 	%r285, %r281, %r284;
	sub.ftz.f32 	%r739, %r739, %r285;
	ld.global.b32 	%r286, [d_box_dims+8];
	ld.global.b32 	%r287, [d_box_inv+8];
	mul.ftz.f32 	%r288, %r740, %r287;
	cvt.rni.f32.f32 	%r289, %r288;
	mul.ftz.f32 	%r290, %r286, %r289;
	sub.ftz.f32 	%r740, %r740, %r290;
$L__BB13_17:
	@%p15 bra 	$L__BB13_19;
	ld.global.b32 	%r291, [d_box_dims];
	ld.global.b32 	%r292, [d_box_inv];
	mul.ftz.f32 	%r293, %r741, %r292;
	cvt.rni.f32.f32 	%r294, %r293;
	mul.ftz.f32 	%r295, %r291, %r294;
	sub.ftz.f32 	%r741, %r741, %r295;
	ld.global.b32 	%r296, [d_box_dims+4];
	ld.global.b32 	%r297, [d_box_inv+4];
	mul.ftz.f32 	%r298, %r742, %r297;
	cvt.rni.f32.f32 	%r299, %r298;
	mul.ftz.f32 	%r300, %r296, %r299;
	sub.ftz.f32 	%r742, %r742, %r300;
	ld.global.b32 	%r301, [d_box_dims+8];
	ld.global.b32 	%r302, [d_box_inv+8];
	mul.ftz.f32 	%r303, %r743, %r302;
	cvt.rni.f32.f32 	%r304, %r303;
	mul.ftz.f32 	%r305, %r301, %r304;
	sub.ftz.f32 	%r743, %r743, %r305;
$L__BB13_19:
	@%p15 bra 	$L__BB13_21;
	ld.global.b32 	%r306, [d_box_dims];
	ld.global.b32 	%r307, [d_box_inv];
	mul.ftz.f32 	%r308, %r744, %r307;
	cvt.rni.f32.f32 	%r309, %r308;
	mul.ftz.f32 	%r310, %r306, %r309;
	sub.ftz.f32 	%r744, %r744, %r310;
	ld.global.b32 	%r311, [d_box_dims+4];
	ld.global.b32 	%r312, [d_box_inv+4];
	mul.ftz.f32 	%r313, %r745, %r312;
	cvt.rni.f32.f32 	%r314, %r313;
	mul.ftz.f32 	%r315, %r311, %r314;
	sub.ftz.f32 	%r745, %r745, %r315;
	ld.global.b32 	%r316, [d_box_dims+8];
	ld.global.b32 	%r317, [d_box_inv+8];
	mul.ftz.f32 	%r318, %r746, %r317;
	cvt.rni.f32.f32 	%r319, %r318;
	mul.ftz.f32 	%r320, %r316, %r319;
	sub.ftz.f32 	%r746, %r746, %r320;
$L__BB13_21:
	mul.ftz.f32 	%r321, %r739, %r743;
	mul.ftz.f32 	%r322, %r740, %r742;
	sub.ftz.f32 	%r15, %r321, %r322;
	mul.ftz.f32 	%r323, %r740, %r741;
	mul.ftz.f32 	%r324, %r738, %r743;
	sub.ftz.f32 	%r16, %r323, %r324;
	mul.ftz.f32 	%r325, %r738, %r742;
	mul.ftz.f32 	%r326, %r739, %r741;
	sub.ftz.f32 	%r17, %r325, %r326;
	mul.ftz.f32 	%r327, %r742, %r746;
	mul.ftz.f32 	%r328, %r743, %r745;
	sub.ftz.f32 	%r18, %r327, %r328;
	mul.ftz.f32 	%r329, %r743, %r744;
	mul.ftz.f32 	%r330, %r741, %r746;
	sub.ftz.f32 	%r19, %r329, %r330;
	mul.ftz.f32 	%r331, %r741, %r745;
	mul.ftz.f32 	%r332, %r742, %r744;
	sub.ftz.f32 	%r20, %r331, %r332;
	mul.ftz.f32 	%r333, %r16, %r16;
	fma.rn.ftz.f32 	%r334, %r15, %r15, %r333;
	fma.rn.ftz.f32 	%r335, %r17, %r17, %r334;
	sqrt.approx.ftz.f32 	%r21, %r335;
	mul.ftz.f32 	%r336, %r19, %r19;
	fma.rn.ftz.f32 	%r337, %r18, %r18, %r336;
	fma.rn.ftz.f32 	%r338, %r20, %r20, %r337;
	sqrt.approx.ftz.f32 	%r339, %r338;
	setp.leu.ftz.f32 	%p16, %r21, 0f358637BD;
	setp.leu.ftz.f32 	%p17, %r339, 0f358637BD;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB13_23;
	ld.global.nc.b32 	%r340, [%rd11+4];
	ld.global.nc.b32 	%r341, [%rd11+8];
	mul.ftz.f32 	%r342, %r16, %r19;
	fma.rn.ftz.f32 	%r343, %r15, %r18, %r342;
	fma.rn.ftz.f32 	%r344, %r17, %r20, %r343;
	mul.ftz.f32 	%r345, %r21, %r339;
	div.approx.ftz.f32 	%r346, %r344, %r345;
	max.ftz.f32 	%r347, %r346, 0fBF800000;
	min.ftz.f32 	%r348, %r347, 0f3F800000;
	mul.ftz.f32 	%r349, %r743, %r16;
	mul.ftz.f32 	%r350, %r742, %r17;
	sub.ftz.f32 	%r351, %r349, %r350;
	mul.ftz.f32 	%r352, %r741, %r17;
	mul.ftz.f32 	%r353, %r743, %r15;
	sub.ftz.f32 	%r354, %r352, %r353;
	mul.ftz.f32 	%r355, %r742, %r15;
	mul.ftz.f32 	%r356, %r741, %r16;
	sub.ftz.f32 	%r357, %r355, %r356;
	mul.ftz.f32 	%r358, %r354, %r19;
	fma.rn.ftz.f32 	%r359, %r351, %r18, %r358;
	fma.rn.ftz.f32 	%r360, %r357, %r20, %r359;
	mul.ftz.f32 	%r361, %r354, %r354;
	fma.rn.ftz.f32 	%r362, %r351, %r351, %r361;
	fma.rn.ftz.f32 	%r363, %r357, %r357, %r362;
	sqrt.approx.ftz.f32 	%r364, %r363;
	fma.rn.ftz.f32 	%r365, %r339, %r364, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r366, %r360, %r365;
	abs.ftz.f32 	%r367, %r348;
	abs.ftz.f32 	%r368, %r366;
	setp.gt.ftz.f32 	%p19, %r368, %r367;
	selp.f32 	%r369, %r368, %r367, %p19;
	selp.f32 	%r370, %r367, %r368, %p19;
	div.rn.ftz.f32 	%r371, %r370, %r369;
	mul.ftz.f32 	%r372, %r371, %r371;
	fma.rn.ftz.f32 	%r373, %r372, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r374, %r373, %r372, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r375, %r374, %r372, 0fBD992D10;
	fma.rn.ftz.f32 	%r376, %r375, %r372, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r377, %r376, %r372, 0fBE117CB1;
	fma.rn.ftz.f32 	%r378, %r377, %r372, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r379, %r378, %r372, 0fBEAAAA7D;
	mul.ftz.f32 	%r380, %r372, %r379;
	fma.rn.ftz.f32 	%r381, %r380, %r371, %r371;
	neg.ftz.f32 	%r382, %r381;
	fma.rn.ftz.f32 	%r383, 0f3F6EE581, 0f3FD774EB, %r382;
	selp.f32 	%r384, %r383, %r381, %p19;
	selp.f32 	%r385, 0f3F6EE581, 0f3FEEE581, %p19;
	selp.f32 	%r386, %r381, %r382, %p19;
	fma.rn.ftz.f32 	%r387, %r385, 0f3FD774EB, %r386;
	setp.lt.s32 	%p20, %r348, 0;
	selp.f32 	%r388, %r387, %r384, %p20;
	add.ftz.f32 	%r389, %r367, %r368;
	setp.eq.ftz.f32 	%p21, %r369, 0f00000000;
	selp.f32 	%r390, 0f40490FDB, 0f00000000, %p20;
	setp.eq.ftz.f32 	%p22, %r367, %r368;
	selp.f32 	%r391, 0f4016CBE4, 0f3F490FDB, %p20;
	selp.f32 	%r392, %r391, %r388, %p22;
	selp.f32 	%r393, %r390, %r392, %p21;
	abs.ftz.f32 	%r394, %r389;
	setp.nan.ftz.f32 	%p23, %r394, %r394;
	copysign.f32 	%r395, %r366, %r393;
	selp.f32 	%r396, %r389, %r395, %p23;
	neg.ftz.f32 	%r397, %r11;
	mul.ftz.f32 	%r398, %r340, %r397;
	mul.ftz.f32 	%r399, %r340, %r396;
	sub.ftz.f32 	%r400, %r399, %r341;
	sin.approx.ftz.f32 	%r401, %r400;
	mul.ftz.f32 	%r402, %r398, %r401;
	cos.approx.ftz.f32 	%r403, %r400;
	add.ftz.f32 	%r404, %r403, 0f3F800000;
	mul.ftz.f32 	%r405, %r11, %r404;
	atom.global.add.f32 	%r406, [%rd8], %r405;
	add.ftz.f32 	%r407, %r345, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r408, %r402, %r407;
	add.s64 	%rd70, %rd6, %rd62;
	mul.ftz.f32 	%r409, %r18, %r408;
	atom.global.add.f32 	%r410, [%rd70], %r409;
	mul.ftz.f32 	%r411, %r19, %r408;
	atom.global.add.f32 	%r412, [%rd70+4], %r411;
	mul.ftz.f32 	%r413, %r20, %r408;
	atom.global.add.f32 	%r414, [%rd70+8], %r413;
	add.s64 	%rd71, %rd6, %rd68;
	neg.ftz.f32 	%r415, %r408;
	mul.ftz.f32 	%r416, %r15, %r415;
	atom.global.add.f32 	%r417, [%rd71], %r416;
	mul.ftz.f32 	%r418, %r16, %r415;
	atom.global.add.f32 	%r419, [%rd71+4], %r418;
	mul.ftz.f32 	%r420, %r17, %r415;
	atom.global.add.f32 	%r421, [%rd71+8], %r420;
$L__BB13_23:
	bar.sync 	0;
	setp.ge.s32 	%p24, %r2, %r49;
	mov.b32 	%r747, 0f00000000;
	mov.b32 	%r753, 0;
	mov.b32 	%r748, %r747;
	mov.b32 	%r749, %r747;
	mov.b32 	%r750, %r747;
	mov.b32 	%r751, %r747;
	mov.b32 	%r752, %r747;
	mov.b32 	%r754, %r753;
	mov.b32 	%r755, %r753;
	mov.b32 	%r756, %r753;
	@%p24 bra 	$L__BB13_25;
	mul.lo.s32 	%r422, %r2, 3;
	mul.wide.s32 	%rd72, %r422, 4;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.b32 	%r747, [%rd73];
	ld.global.b32 	%r748, [%rd73+4];
	ld.global.b32 	%r749, [%rd73+8];
	mul.wide.s32 	%rd74, %r2, 4;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.nc.b32 	%r750, [%rd75];
	add.s64 	%rd76, %rd4, %rd74;
	ld.global.nc.b32 	%r751, [%rd76];
	add.s64 	%rd77, %rd3, %rd74;
	ld.global.nc.b32 	%r752, [%rd77];
	cvta.to.global.u64 	%rd78, %rd19;
	add.s64 	%rd79, %rd78, %rd74;
	ld.global.nc.b32 	%r753, [%rd79];
	mul.lo.s32 	%r754, %r47, %r2;
	cvta.to.global.u64 	%rd80, %rd20;
	add.s64 	%rd81, %rd80, %rd74;
	ld.global.nc.b32 	%r755, [%rd81];
	mul.lo.s32 	%r756, %r48, %r2;
$L__BB13_25:
	setp.lt.s32 	%p25, %r49, 1;
	mov.b32 	%r775, 0f00000000;
	mov.b32 	%r776, %r775;
	mov.b32 	%r777, %r775;
	mov.b32 	%r778, %r775;
	@%p25 bra 	$L__BB13_65;
	add.s32 	%r423, %r49, 63;
	shr.u32 	%r22, %r423, 6;
	and.b32 	%r23, %r1, 63;
	mul.wide.s32 	%rd82, %r754, 4;
	add.s64 	%rd12, %rd2, %rd82;
	mov.b32 	%r778, 0f00000000;
	mov.b32 	%r757, 0;
	mov.b32 	%r777, %r778;
	mov.b32 	%r776, %r778;
	mov.b32 	%r775, %r778;
$L__BB13_27:
	shl.b32 	%r24, %r757, 6;
	or.b32 	%r25, %r24, %r23;
	setp.ge.s32 	%p26, %r25, %r49;
	@%p26 bra 	$L__BB13_29;
	mul.lo.s32 	%r424, %r25, 3;
	mul.wide.u32 	%rd83, %r424, 4;
	add.s64 	%rd84, %rd7, %rd83;
	ld.global.b32 	%r425, [%rd84];
	shl.b32 	%r426, %r23, 2;
	mov.b32 	%r427, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r428, %r427, %r426;
	st.shared.b32 	[%r428], %r425;
	ld.global.b32 	%r429, [%rd84+4];
	mov.b32 	%r430, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r431, %r430, %r426;
	st.shared.b32 	[%r431], %r429;
	ld.global.b32 	%r432, [%rd84+8];
	mov.b32 	%r433, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r434, %r433, %r426;
	st.shared.b32 	[%r434], %r432;
	mul.wide.u32 	%rd85, %r25, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.nc.b32 	%r435, [%rd86];
	mov.b32 	%r436, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r437, %r436, %r426;
	st.shared.b32 	[%r437], %r435;
	add.s64 	%rd87, %rd4, %rd85;
	ld.global.nc.b32 	%r438, [%rd87];
	mov.b32 	%r439, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r440, %r439, %r426;
	st.shared.b32 	[%r440], %r438;
	add.s64 	%rd88, %rd3, %rd85;
	ld.global.nc.b32 	%r441, [%rd88];
	mov.b32 	%r442, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r443, %r442, %r426;
	st.shared.b32 	[%r443], %r441;
$L__BB13_29:
	bar.sync 	0;
	max.s32 	%r444, %r2, %r24;
	setp.ge.s32 	%p27, %r444, %r49;
	@%p27 bra 	$L__BB13_64;
	ld.global.b32 	%r26, [d_use_pbc];
	ld.global.b32 	%r27, [d_box_dims];
	ld.global.b32 	%r28, [d_box_inv];
	ld.global.b32 	%r29, [d_box_dims+4];
	ld.global.b32 	%r30, [d_box_inv+4];
	ld.global.b32 	%r31, [d_box_dims+8];
	ld.global.b32 	%r32, [d_box_inv+8];
	ld.global.b32 	%r445, [d_use_pme];
	setp.eq.b32 	%p28, %r445, 0;
	ld.global.b32 	%r33, [d_ewald_beta];
	add.ftz.f32 	%r446, %r33, %r33;
	mul.ftz.f32 	%r34, %r446, 0f3F106EBB;
	@%p28 bra 	$L__BB13_42;
	mov.b32 	%r766, 0;
$L__BB13_32:
	mov.b32 	%r38, %r766;
	add.s32 	%r39, %r38, %r24;
	setp.eq.b32 	%p29, %r39, %r2;
	@%p29 bra 	$L__BB13_63;
	setp.eq.b32 	%p30, %r26, 0;
	shl.b32 	%r447, %r38, 2;
	mov.b32 	%r448, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r449, %r448, %r447;
	ld.shared.b32 	%r450, [%r449];
	sub.ftz.f32 	%r767, %r450, %r747;
	mov.b32 	%r451, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r452, %r451, %r447;
	ld.shared.b32 	%r453, [%r452];
	sub.ftz.f32 	%r768, %r453, %r748;
	mov.b32 	%r454, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r455, %r454, %r447;
	ld.shared.b32 	%r456, [%r455];
	sub.ftz.f32 	%r769, %r456, %r749;
	@%p30 bra 	$L__BB13_35;
	mul.ftz.f32 	%r457, %r767, %r28;
	cvt.rni.f32.f32 	%r458, %r457;
	mul.ftz.f32 	%r459, %r27, %r458;
	sub.ftz.f32 	%r767, %r767, %r459;
	mul.ftz.f32 	%r460, %r768, %r30;
	cvt.rni.f32.f32 	%r461, %r460;
	mul.ftz.f32 	%r462, %r29, %r461;
	sub.ftz.f32 	%r768, %r768, %r462;
	mul.ftz.f32 	%r463, %r769, %r32;
	cvt.rni.f32.f32 	%r464, %r463;
	mul.ftz.f32 	%r465, %r31, %r464;
	sub.ftz.f32 	%r769, %r769, %r465;
$L__BB13_35:
	mul.ftz.f32 	%r466, %r768, %r768;
	fma.rn.ftz.f32 	%r467, %r767, %r767, %r466;
	fma.rn.ftz.f32 	%r40, %r769, %r769, %r467;
	setp.ge.ftz.f32 	%p31, %r40, 0f42C80000;
	setp.le.ftz.f32 	%p32, %r40, 0f358637BD;
	or.pred 	%p33, %p31, %p32;
	@%p33 bra 	$L__BB13_63;
	setp.lt.s32 	%p34, %r753, 1;
	@%p34 bra 	$L__BB13_58;
	neg.s32 	%r770, %r753;
	mov.b64 	%rd100, %rd12;
$L__BB13_38:
	ld.global.nc.b32 	%r468, [%rd100];
	setp.ne.b32 	%p35, %r468, %r39;
	@%p35 bra 	$L__BB13_57;
	sqrt.approx.ftz.f32 	%r41, %r40;
	shl.b32 	%r585, %r38, 2;
	mov.b32 	%r586, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r587, %r586, %r585;
	ld.shared.b32 	%r42, [%r587];
	mul.ftz.f32 	%r43, %r41, %r33;
	abs.ftz.f32 	%r588, %r43;
	setp.ltu.ftz.f32 	%p44, %r588, 0f3F807B28;
	setp.ge.ftz.f32 	%p45, %r588, 0f3F807B28;
	mul.ftz.f32 	%r589, %r43, %r43;
	selp.f32 	%r590, %r588, %r589, %p45;
	selp.f32 	%r591, 0f388E49B7, 0f388D8E09, %p45;
	selp.f32 	%r592, 0fBA73C723, 0fBA487A7D, %p45;
	fma.rn.ftz.f32 	%r593, %r591, %r590, %r592;
	selp.f32 	%r594, 0f3BE3E044, 0f3BA886C1, %p45;
	fma.rn.ftz.f32 	%r595, %r593, %r590, %r594;
	selp.f32 	%r596, 0fBD19B6F7, 0fBCDBC4CF, %p45;
	fma.rn.ftz.f32 	%r597, %r595, %r590, %r596;
	selp.f32 	%r598, 0f3E2072AB, 0f3DE712BB, %p45;
	fma.rn.ftz.f32 	%r599, %r597, %r590, %r598;
	selp.f32 	%r600, 0f3F6A18F3, 0fBEC09388, %p45;
	fma.rn.ftz.f32 	%r601, %r599, %r590, %r600;
	selp.f32 	%r602, 0f3F20F3EB, 0f3E0375D4, %p45;
	fma.rn.ftz.f32 	%r603, %r601, %r590, %r602;
	fma.rn.ftz.f32 	%r771, %r603, %r43, %r43;
	@%p44 bra 	$L__BB13_41;
	abs.ftz.f32 	%r604, %r771;
	neg.ftz.f32 	%r605, %r604;
	ex2.approx.ftz.f32 	%r606, %r605;
	mov.b32 	%r607, 0f3F800000;
	sub.ftz.f32 	%r608, %r607, %r606;
	copysign.f32 	%r771, %r43, %r608;
$L__BB13_41:
	rcp.approx.ftz.f32 	%r609, %r41;
	mul.ftz.f32 	%r610, %r43, %r43;
	mul.ftz.f32 	%r611, %r610, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r612, %r611;
	mul.ftz.f32 	%r613, %r752, %r42;
	mul.ftz.f32 	%r614, %r613, 0fC3A60824;
	mul.ftz.f32 	%r615, %r614, %r771;
	mul.ftz.f32 	%r616, %r609, %r615;
	mul.ftz.f32 	%r617, %r609, %r771;
	mul.ftz.f32 	%r618, %r612, %r34;
	mul.ftz.f32 	%r619, %r609, %r618;
	fma.rn.ftz.f32 	%r620, %r609, %r617, %r619;
	mul.ftz.f32 	%r621, %r614, %r620;
	add.ftz.f32 	%r622, %r41, 0f322BCC77;
	rcp.approx.ftz.f32 	%r623, %r622;
	mul.ftz.f32 	%r624, %r767, %r621;
	fma.rn.ftz.f32 	%r775, %r623, %r624, %r775;
	mul.ftz.f32 	%r625, %r768, %r621;
	fma.rn.ftz.f32 	%r776, %r623, %r625, %r776;
	mul.ftz.f32 	%r626, %r769, %r621;
	fma.rn.ftz.f32 	%r777, %r623, %r626, %r777;
	fma.rn.ftz.f32 	%r778, %r616, 0f3F000000, %r778;
	bra.uni 	$L__BB13_63;
$L__BB13_42:
	mov.b32 	%r758, 0;
$L__BB13_43:
	mov.b32 	%r35, %r758;
	add.s32 	%r36, %r35, %r24;
	setp.eq.b32 	%p49, %r36, %r2;
	@%p49 bra 	$L__BB13_56;
	setp.eq.b32 	%p50, %r26, 0;
	shl.b32 	%r628, %r35, 2;
	mov.b32 	%r629, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r630, %r629, %r628;
	ld.shared.b32 	%r631, [%r630];
	sub.ftz.f32 	%r759, %r631, %r747;
	mov.b32 	%r632, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r633, %r632, %r628;
	ld.shared.b32 	%r634, [%r633];
	sub.ftz.f32 	%r760, %r634, %r748;
	mov.b32 	%r635, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r636, %r635, %r628;
	ld.shared.b32 	%r637, [%r636];
	sub.ftz.f32 	%r761, %r637, %r749;
	@%p50 bra 	$L__BB13_46;
	mul.ftz.f32 	%r638, %r759, %r28;
	cvt.rni.f32.f32 	%r639, %r638;
	mul.ftz.f32 	%r640, %r27, %r639;
	sub.ftz.f32 	%r759, %r759, %r640;
	mul.ftz.f32 	%r641, %r760, %r30;
	cvt.rni.f32.f32 	%r642, %r641;
	mul.ftz.f32 	%r643, %r29, %r642;
	sub.ftz.f32 	%r760, %r760, %r643;
	mul.ftz.f32 	%r644, %r761, %r32;
	cvt.rni.f32.f32 	%r645, %r644;
	mul.ftz.f32 	%r646, %r31, %r645;
	sub.ftz.f32 	%r761, %r761, %r646;
$L__BB13_46:
	mul.ftz.f32 	%r647, %r760, %r760;
	fma.rn.ftz.f32 	%r648, %r759, %r759, %r647;
	fma.rn.ftz.f32 	%r37, %r761, %r761, %r648;
	setp.ge.ftz.f32 	%p51, %r37, 0f42C80000;
	setp.le.ftz.f32 	%p52, %r37, 0f358637BD;
	or.pred 	%p53, %p51, %p52;
	@%p53 bra 	$L__BB13_56;
	setp.lt.s32 	%p54, %r753, 1;
	@%p54 bra 	$L__BB13_51;
	mov.b32 	%r762, 0;
$L__BB13_49:
	add.s32 	%r649, %r762, %r754;
	mul.wide.s32 	%rd91, %r649, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.b32 	%r650, [%rd92];
	setp.eq.b32 	%p55, %r650, %r36;
	@%p55 bra 	$L__BB13_56;
	add.s32 	%r762, %r762, 1;
	setp.ne.b32 	%p56, %r762, %r753;
	@%p56 bra 	$L__BB13_49;
$L__BB13_51:
	setp.lt.s32 	%p57, %r755, 1;
	mov.b32 	%r652, 0f3F800000;
	mov.b32 	%r651, 0f43A60824;
	mov.b32 	%r764, %r651;
	mov.b32 	%r765, %r652;
	@%p57 bra 	$L__BB13_55;
	mov.b32 	%r763, 0;
$L__BB13_53:
	add.s32 	%r653, %r763, %r756;
	mul.wide.s32 	%rd93, %r653, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.b32 	%r654, [%rd94];
	setp.eq.b32 	%p58, %r654, %r36;
	mov.b32 	%r765, 0f3F000000;
	mov.b32 	%r764, 0f438A5C1E;
	@%p58 bra 	$L__BB13_55;
	add.s32 	%r763, %r763, 1;
	setp.ne.b32 	%p59, %r763, %r755;
	mov.b32 	%r764, %r651;
	mov.b32 	%r765, %r652;
	@%p59 bra 	$L__BB13_53;
$L__BB13_55:
	add.ftz.f32 	%r655, %r37, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r656, %r655;
	mul.ftz.f32 	%r657, %r656, %r656;
	shl.b32 	%r658, %r35, 2;
	mov.b32 	%r659, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r660, %r659, %r658;
	ld.shared.b32 	%r661, [%r660];
	add.ftz.f32 	%r662, %r750, %r661;
	mul.ftz.f32 	%r663, %r662, 0f3F000000;
	mov.b32 	%r664, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r665, %r664, %r658;
	ld.shared.b32 	%r666, [%r665];
	mul.ftz.f32 	%r667, %r751, %r666;
	sqrt.approx.ftz.f32 	%r668, %r667;
	mul.ftz.f32 	%r669, %r663, %r663;
	mul.ftz.f32 	%r670, %r669, %r669;
	mul.ftz.f32 	%r671, %r669, %r670;
	mul.ftz.f32 	%r672, %r657, %r657;
	mul.ftz.f32 	%r673, %r657, %r672;
	mul.ftz.f32 	%r674, %r673, %r671;
	mul.ftz.f32 	%r675, %r765, 0f41C00000;
	mul.ftz.f32 	%r676, %r675, %r668;
	add.ftz.f32 	%r677, %r674, %r674;
	mul.ftz.f32 	%r678, %r674, %r677;
	sub.ftz.f32 	%r679, %r678, %r674;
	mul.ftz.f32 	%r680, %r676, %r679;
	div.approx.ftz.f32 	%r681, %r680, %r655;
	mul.ftz.f32 	%r682, %r765, 0f40800000;
	mul.ftz.f32 	%r683, %r682, %r668;
	mul.ftz.f32 	%r684, %r683, %r674;
	add.ftz.f32 	%r685, %r674, 0fBF800000;
	mov.b32 	%r686, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r687, %r686, %r658;
	ld.shared.b32 	%r688, [%r687];
	mul.ftz.f32 	%r689, %r752, %r688;
	sqrt.approx.ftz.f32 	%r690, %r37;
	add.ftz.f32 	%r691, %r690, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r692, %r691;
	mul.ftz.f32 	%r693, %r764, %r689;
	mul.ftz.f32 	%r694, %r693, 0f3E800000;
	mul.ftz.f32 	%r695, %r692, %r694;
	mul.ftz.f32 	%r696, %r692, %r695;
	add.ftz.f32 	%r697, %r696, %r696;
	fma.rn.ftz.f32 	%r698, %r692, %r697, %r681;
	abs.ftz.f32 	%r699, %r698;
	setp.gt.ftz.f32 	%p60, %r699, 0f447A0000;
	mov.b32 	%r700, 0f447A0000;
	copysign.f32 	%r701, %r698, %r700;
	selp.f32 	%r702, %r701, %r698, %p60;
	mul.ftz.f32 	%r703, %r759, %r702;
	sub.ftz.f32 	%r775, %r775, %r703;
	mul.ftz.f32 	%r704, %r760, %r702;
	sub.ftz.f32 	%r776, %r776, %r704;
	mul.ftz.f32 	%r705, %r761, %r702;
	sub.ftz.f32 	%r777, %r777, %r705;
	fma.rn.ftz.f32 	%r706, %r684, %r685, %r696;
	fma.rn.ftz.f32 	%r778, %r706, 0f3F000000, %r778;
$L__BB13_56:
	add.s32 	%r758, %r35, 1;
	setp.lt.u32 	%p61, %r35, 63;
	add.s32 	%r707, %r36, 1;
	setp.lt.s32 	%p62, %r707, %r49;
	and.pred 	%p63, %p61, %p62;
	@%p63 bra 	$L__BB13_43;
	bra.uni 	$L__BB13_64;
$L__BB13_57:
	add.s32 	%r770, %r770, 1;
	setp.ne.b32 	%p36, %r770, 0;
	add.s64 	%rd100, %rd100, 4;
	@%p36 bra 	$L__BB13_38;
$L__BB13_58:
	setp.lt.s32 	%p37, %r755, 1;
	mov.b32 	%r470, 0f3F800000;
	mov.b32 	%r469, 0f43A60824;
	mov.b32 	%r773, %r469;
	mov.b32 	%r774, %r470;
	@%p37 bra 	$L__BB13_62;
	mov.b32 	%r772, 0;
	bra.uni 	$L__BB13_61;
$L__BB13_60:
	add.s32 	%r772, %r772, 1;
	setp.eq.b32 	%p39, %r772, %r755;
	mov.b32 	%r773, %r469;
	mov.b32 	%r774, %r470;
	@%p39 bra 	$L__BB13_62;
$L__BB13_61:
	add.s32 	%r471, %r772, %r756;
	mul.wide.s32 	%rd89, %r471, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.b32 	%r472, [%rd90];
	setp.ne.b32 	%p38, %r472, %r39;
	mov.b32 	%r774, 0f3F000000;
	mov.b32 	%r773, 0f438A5C1E;
	@%p38 bra 	$L__BB13_60;
$L__BB13_62:
	add.ftz.f32 	%r473, %r40, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r474, %r473;
	mul.ftz.f32 	%r475, %r474, %r474;
	shl.b32 	%r476, %r38, 2;
	mov.b32 	%r477, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r478, %r477, %r476;
	ld.shared.b32 	%r479, [%r478];
	add.ftz.f32 	%r480, %r750, %r479;
	mul.ftz.f32 	%r481, %r480, 0f3F000000;
	mov.b32 	%r482, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r483, %r482, %r476;
	ld.shared.b32 	%r484, [%r483];
	mul.ftz.f32 	%r485, %r751, %r484;
	sqrt.approx.ftz.f32 	%r486, %r485;
	mul.ftz.f32 	%r487, %r481, %r481;
	mul.ftz.f32 	%r488, %r487, %r487;
	mul.ftz.f32 	%r489, %r487, %r488;
	mul.ftz.f32 	%r490, %r475, %r475;
	mul.ftz.f32 	%r491, %r475, %r490;
	mul.ftz.f32 	%r492, %r491, %r489;
	mul.ftz.f32 	%r493, %r774, 0f41C00000;
	mul.ftz.f32 	%r494, %r493, %r486;
	add.ftz.f32 	%r495, %r492, %r492;
	mul.ftz.f32 	%r496, %r492, %r495;
	sub.ftz.f32 	%r497, %r496, %r492;
	mul.ftz.f32 	%r498, %r494, %r497;
	div.approx.ftz.f32 	%r499, %r498, %r473;
	mul.ftz.f32 	%r500, %r774, 0f40800000;
	mul.ftz.f32 	%r501, %r500, %r486;
	mul.ftz.f32 	%r502, %r501, %r492;
	add.ftz.f32 	%r503, %r492, 0fBF800000;
	mov.b32 	%r504, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r505, %r504, %r476;
	ld.shared.b32 	%r506, [%r505];
	mul.ftz.f32 	%r507, %r752, %r506;
	sqrt.approx.ftz.f32 	%r508, %r40;
	add.ftz.f32 	%r509, %r508, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r510, %r509;
	mul.ftz.f32 	%r511, %r508, %r33;
	abs.ftz.f32 	%r512, %r511;
	add.ftz.f32 	%r513, %r512, 0fC0800000;
	add.ftz.f32 	%r514, %r512, 0f40800000;
	rcp.approx.ftz.f32 	%r515, %r514;
	mul.rn.ftz.f32 	%r516, %r513, %r515;
	add.ftz.f32 	%r517, %r516, 0f3F800000;
	fma.rn.ftz.f32 	%r518, %r517, 0fC0800000, %r512;
	neg.ftz.f32 	%r519, %r516;
	fma.rn.ftz.f32 	%r520, %r519, %r512, %r518;
	fma.rn.ftz.f32 	%r521, %r515, %r520, %r516;
	fma.rn.ftz.f32 	%r522, %r521, 0f3A69A091, 0f3BE6E05B;
	fma.rn.ftz.f32 	%r523, %r522, %r521, 0fBC81FB4B;
	fma.rn.ftz.f32 	%r524, %r523, %r521, 0f3D15373B;
	fma.rn.ftz.f32 	%r525, %r524, %r521, 0fBD887C5A;
	fma.rn.ftz.f32 	%r526, %r525, %r521, 0f3DC021D5;
	fma.rn.ftz.f32 	%r527, %r526, %r521, 0fBDCED424;
	fma.rn.ftz.f32 	%r528, %r527, %r521, 0f3D8B74DE;
	fma.rn.ftz.f32 	%r529, %r528, %r521, 0f3C7BF170;
	fma.rn.ftz.f32 	%r530, %r529, %r521, 0fBE0EF8D4;
	fma.rn.ftz.f32 	%r531, %r530, %r521, 0f3F9DD2C9;
	fma.rn.ftz.f32 	%r532, %r512, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r533, %r532;
	mul.rn.ftz.f32 	%r534, %r531, %r533;
	mul.ftz.f32 	%r535, %r534, 0fC0000000;
	fma.rn.ftz.f32 	%r536, %r512, %r535, %r531;
	sub.ftz.f32 	%r537, %r536, %r534;
	fma.rn.ftz.f32 	%r538, %r537, %r533, %r534;
	neg.ftz.f32 	%r539, %r512;
	mul.ftz.f32 	%r540, %r512, %r539;
	mov.b32 	%r541, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r542, %r540, %r541;
	cvt.rzi.f32.f32 	%r543, %r542;
	abs.ftz.f32 	%r544, %r543;
	setp.gt.ftz.f32 	%p40, %r544, 0f42FC0000;
	mov.b32 	%r545, 0f42FC0000;
	copysign.f32 	%r546, %r543, %r545;
	selp.f32 	%r547, %r546, %r543, %p40;
	fma.rn.ftz.f32 	%r548, %r547, 0fBF317218, %r540;
	fma.rn.ftz.f32 	%r549, %r547, 0f3102E308, %r548;
	mul.ftz.f32 	%r550, %r549, 0f3FB8AA3B;
	add.ftz.f32 	%r551, %r547, 0f4B40007F;
	shl.b32 	%r552, %r551, 23;
	ex2.approx.ftz.f32 	%r553, %r550;
	mul.ftz.f32 	%r554, %r553, %r552;
	neg.ftz.f32 	%r555, %r540;
	fma.rn.ftz.f32 	%r556, %r539, %r512, %r555;
	fma.rn.ftz.f32 	%r557, %r554, %r556, %r554;
	mul.ftz.f32 	%r558, %r557, %r538;
	setp.gt.ftz.f32 	%p41, %r512, 0f4120E148;
	selp.f32 	%r559, 0f00000000, %r558, %p41;
	setp.lt.ftz.f32 	%p42, %r511, 0f00000000;
	mov.b32 	%r560, 0f40000000;
	sub.ftz.f32 	%r561, %r560, %r559;
	selp.f32 	%r562, %r561, %r559, %p42;
	neg.ftz.f32 	%r563, %r511;
	mul.ftz.f32 	%r564, %r511, %r563;
	mul.ftz.f32 	%r565, %r564, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r566, %r565;
	mul.ftz.f32 	%r567, %r773, %r507;
	mul.ftz.f32 	%r568, %r567, %r562;
	mul.ftz.f32 	%r569, %r510, %r568;
	mul.ftz.f32 	%r570, %r510, %r562;
	mul.ftz.f32 	%r571, %r510, %r570;
	mul.ftz.f32 	%r572, %r510, %r571;
	mul.ftz.f32 	%r573, %r566, %r34;
	mul.ftz.f32 	%r574, %r510, %r573;
	fma.rn.ftz.f32 	%r575, %r510, %r574, %r572;
	fma.rn.ftz.f32 	%r576, %r567, %r575, %r499;
	abs.ftz.f32 	%r577, %r576;
	setp.gt.ftz.f32 	%p43, %r577, 0f447A0000;
	mov.b32 	%r578, 0f447A0000;
	copysign.f32 	%r579, %r576, %r578;
	selp.f32 	%r580, %r579, %r576, %p43;
	mul.ftz.f32 	%r581, %r767, %r580;
	sub.ftz.f32 	%r775, %r775, %r581;
	mul.ftz.f32 	%r582, %r768, %r580;
	sub.ftz.f32 	%r776, %r776, %r582;
	mul.ftz.f32 	%r583, %r769, %r580;
	sub.ftz.f32 	%r777, %r777, %r583;
	fma.rn.ftz.f32 	%r584, %r502, %r503, %r569;
	fma.rn.ftz.f32 	%r778, %r584, 0f3F000000, %r778;
$L__BB13_63:
	add.s32 	%r766, %r38, 1;
	setp.lt.u32 	%p46, %r38, 63;
	add.s32 	%r627, %r39, 1;
	setp.lt.s32 	%p47, %r627, %r49;
	and.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB13_32;
$L__BB13_64:
	bar.sync 	0;
	add.s32 	%r757, %r757, 1;
	setp.ne.b32 	%p64, %r757, %r22;
	@%p64 bra 	$L__BB13_27;
$L__BB13_65:
	setp.ge.s32 	%p65, %r2, %r49;
	@%p65 bra 	$L__BB13_67;
	mul.lo.s32 	%r708, %r2, 3;
	mul.wide.s32 	%rd95, %r708, 4;
	add.s64 	%rd96, %rd6, %rd95;
	atom.global.add.f32 	%r709, [%rd96], %r775;
	atom.global.add.f32 	%r710, [%rd96+4], %r776;
	atom.global.add.f32 	%r711, [%rd96+8], %r777;
	atom.global.add.f32 	%r712, [%rd8], %r778;
$L__BB13_67:
	setp.ge.s32 	%p66, %r2, %r49;
	bar.sync 	0;
	@%p66 bra 	$L__BB13_73;
	mul.lo.s32 	%r44, %r2, 3;
	mul.wide.s32 	%rd97, %r44, 4;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.b32 	%r779, [%rd98];
	ld.global.b32 	%r780, [%rd98+4];
	ld.global.b32 	%r781, [%rd98+8];
	mul.ftz.f32 	%r713, %r780, %r780;
	fma.rn.ftz.f32 	%r714, %r779, %r779, %r713;
	fma.rn.ftz.f32 	%r715, %r781, %r781, %r714;
	sqrt.approx.ftz.f32 	%r45, %r715;
	setp.leu.ftz.f32 	%p67, %r45, 0f43960000;
	@%p67 bra 	$L__BB13_70;
	mov.b32 	%r716, 0f43960000;
	div.approx.ftz.f32 	%r717, %r716, %r45;
	mul.ftz.f32 	%r779, %r779, %r717;
	mul.ftz.f32 	%r780, %r780, %r717;
	mul.ftz.f32 	%r781, %r781, %r717;
$L__BB13_70:
	mul.ftz.f32 	%r782, %r53, %r779;
	mul.ftz.f32 	%r783, %r53, %r780;
	mul.ftz.f32 	%r784, %r53, %r781;
	mul.ftz.f32 	%r718, %r783, %r783;
	fma.rn.ftz.f32 	%r719, %r782, %r782, %r718;
	fma.rn.ftz.f32 	%r720, %r784, %r784, %r719;
	sqrt.approx.ftz.f32 	%r46, %r720;
	setp.leu.ftz.f32 	%p68, %r46, 0f3E4CCCCD;
	@%p68 bra 	$L__BB13_72;
	mov.b32 	%r721, 0f3E4CCCCD;
	div.approx.ftz.f32 	%r722, %r721, %r46;
	mul.ftz.f32 	%r782, %r782, %r722;
	mul.ftz.f32 	%r783, %r783, %r722;
	mul.ftz.f32 	%r784, %r784, %r722;
$L__BB13_72:
	add.s64 	%rd99, %rd7, %rd97;
	ld.global.b32 	%r723, [%rd99];
	add.ftz.f32 	%r724, %r782, %r723;
	st.global.b32 	[%rd99], %r724;
	ld.global.b32 	%r725, [%rd99+4];
	add.ftz.f32 	%r726, %r783, %r725;
	st.global.b32 	[%rd99+4], %r726;
	ld.global.b32 	%r727, [%rd99+8];
	add.ftz.f32 	%r728, %r784, %r727;
	st.global.b32 	[%rd99+8], %r728;
$L__BB13_73:
	ret;

}
	// .globl	amber_respa_hmc_step_flat
.visible .entry amber_respa_hmc_step_flat(
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_0,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_1,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_2,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_3,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_4,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_5,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_6,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_7,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_8,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_9,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_10,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_11,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_12,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_13,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_14,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_15,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_16,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_17,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_18,
	.param .u64 .ptr .align 1 amber_respa_hmc_step_flat_param_19,
	.param .u32 amber_respa_hmc_step_flat_param_20,
	.param .u32 amber_respa_hmc_step_flat_param_21,
	.param .u32 amber_respa_hmc_step_flat_param_22,
	.param .u32 amber_respa_hmc_step_flat_param_23,
	.param .u32 amber_respa_hmc_step_flat_param_24,
	.param .u32 amber_respa_hmc_step_flat_param_25,
	.param .f32 amber_respa_hmc_step_flat_param_26,
	.param .f32 amber_respa_hmc_step_flat_param_27,
	.param .u32 amber_respa_hmc_step_flat_param_28,
	.param .f32 amber_respa_hmc_step_flat_param_29
)
{
	.reg .pred 	%p<127>;
	.reg .b32 	%r<1187>;
	.reg .b64 	%rd<133>;

	ld.param.b64 	%rd27, [amber_respa_hmc_step_flat_param_0];
	ld.param.b64 	%rd28, [amber_respa_hmc_step_flat_param_2];
	ld.param.b64 	%rd29, [amber_respa_hmc_step_flat_param_3];
	ld.param.b64 	%rd30, [amber_respa_hmc_step_flat_param_4];
	ld.param.b64 	%rd31, [amber_respa_hmc_step_flat_param_5];
	ld.param.b64 	%rd25, [amber_respa_hmc_step_flat_param_10];
	ld.param.b64 	%rd26, [amber_respa_hmc_step_flat_param_11];
	ld.param.b64 	%rd32, [amber_respa_hmc_step_flat_param_12];
	ld.param.b64 	%rd33, [amber_respa_hmc_step_flat_param_13];
	ld.param.b64 	%rd34, [amber_respa_hmc_step_flat_param_14];
	ld.param.b64 	%rd35, [amber_respa_hmc_step_flat_param_16];
	ld.param.b64 	%rd36, [amber_respa_hmc_step_flat_param_17];
	ld.param.b64 	%rd37, [amber_respa_hmc_step_flat_param_18];
	ld.param.b64 	%rd38, [amber_respa_hmc_step_flat_param_19];
	ld.param.b32 	%r81, [amber_respa_hmc_step_flat_param_20];
	ld.param.b32 	%r82, [amber_respa_hmc_step_flat_param_21];
	ld.param.b32 	%r83, [amber_respa_hmc_step_flat_param_22];
	ld.param.b32 	%r84, [amber_respa_hmc_step_flat_param_23];
	ld.param.b32 	%r85, [amber_respa_hmc_step_flat_param_25];
	ld.param.b32 	%r86, [amber_respa_hmc_step_flat_param_26];
	ld.param.b32 	%r87, [amber_respa_hmc_step_flat_param_27];
	ld.param.b32 	%r88, [amber_respa_hmc_step_flat_param_28];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd27;
	cvta.to.global.u64 	%rd9, %rd29;
	cvta.to.global.u64 	%rd10, %rd28;
	cvta.to.global.u64 	%rd11, %rd31;
	cvta.to.global.u64 	%rd12, %rd30;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r89, %r90, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB14_2;
	st.global.b32 	[%rd12], 0;
	st.global.b32 	[%rd11], 0;
$L__BB14_2:
	bar.sync 	0;
	mul.lo.s32 	%r3, %r83, 3;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB14_4;
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd40, %rd10, %rd39;
	st.global.b32 	[%rd40], 0;
	add.s64 	%rd41, %rd9, %rd39;
	st.global.b32 	[%rd41], 0;
$L__BB14_4:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r2, %r85;
	@%p3 bra 	$L__BB14_13;
	shl.b32 	%r91, %r2, 2;
	cvta.to.global.u64 	%rd42, %rd25;
	mul.wide.s32 	%rd43, %r91, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.b32 	%r92, [%rd44];
	ld.global.nc.b32 	%r93, [%rd44+4];
	ld.global.nc.b32 	%r94, [%rd44+8];
	ld.global.nc.b32 	%r95, [%rd44+12];
	cvta.to.global.u64 	%rd45, %rd26;
	add.s64 	%rd13, %rd45, %rd43;
	ld.global.nc.b32 	%r4, [%rd13];
	mul.lo.s32 	%r96, %r92, 3;
	mul.wide.s32 	%rd46, %r96, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.b32 	%r97, [%rd47];
	ld.global.b32 	%r98, [%rd47+4];
	ld.global.b32 	%r99, [%rd47+8];
	mul.lo.s32 	%r100, %r93, 3;
	mul.wide.s32 	%rd48, %r100, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.b32 	%r101, [%rd49];
	ld.global.b32 	%r102, [%rd49+4];
	ld.global.b32 	%r103, [%rd49+8];
	mul.lo.s32 	%r104, %r94, 3;
	mul.wide.s32 	%rd50, %r104, 4;
	add.s64 	%rd51, %rd8, %rd50;
	ld.global.b32 	%r105, [%rd51];
	ld.global.b32 	%r106, [%rd51+4];
	ld.global.b32 	%r107, [%rd51+8];
	mul.lo.s32 	%r108, %r95, 3;
	mul.wide.s32 	%rd52, %r108, 4;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.b32 	%r109, [%rd53];
	ld.global.b32 	%r110, [%rd53+4];
	ld.global.b32 	%r111, [%rd53+8];
	sub.ftz.f32 	%r1094, %r101, %r97;
	sub.ftz.f32 	%r1093, %r102, %r98;
	sub.ftz.f32 	%r1092, %r103, %r99;
	sub.ftz.f32 	%r1097, %r105, %r101;
	sub.ftz.f32 	%r1096, %r106, %r102;
	sub.ftz.f32 	%r1095, %r107, %r103;
	sub.ftz.f32 	%r1100, %r109, %r105;
	sub.ftz.f32 	%r1099, %r110, %r106;
	sub.ftz.f32 	%r1098, %r111, %r107;
	ld.global.b32 	%r5, [d_use_pbc];
	setp.eq.b32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB14_7;
	ld.global.b32 	%r112, [d_box_dims];
	ld.global.b32 	%r113, [d_box_inv];
	mul.ftz.f32 	%r114, %r1094, %r113;
	cvt.rni.f32.f32 	%r115, %r114;
	mul.ftz.f32 	%r116, %r112, %r115;
	sub.ftz.f32 	%r1094, %r1094, %r116;
	ld.global.b32 	%r117, [d_box_dims+4];
	ld.global.b32 	%r118, [d_box_inv+4];
	mul.ftz.f32 	%r119, %r1093, %r118;
	cvt.rni.f32.f32 	%r120, %r119;
	mul.ftz.f32 	%r121, %r117, %r120;
	sub.ftz.f32 	%r1093, %r1093, %r121;
	ld.global.b32 	%r122, [d_box_dims+8];
	ld.global.b32 	%r123, [d_box_inv+8];
	mul.ftz.f32 	%r124, %r1092, %r123;
	cvt.rni.f32.f32 	%r125, %r124;
	mul.ftz.f32 	%r126, %r122, %r125;
	sub.ftz.f32 	%r1092, %r1092, %r126;
$L__BB14_7:
	setp.eq.b32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB14_9;
	ld.global.b32 	%r127, [d_box_dims];
	ld.global.b32 	%r128, [d_box_inv];
	mul.ftz.f32 	%r129, %r1097, %r128;
	cvt.rni.f32.f32 	%r130, %r129;
	mul.ftz.f32 	%r131, %r127, %r130;
	sub.ftz.f32 	%r1097, %r1097, %r131;
	ld.global.b32 	%r132, [d_box_dims+4];
	ld.global.b32 	%r133, [d_box_inv+4];
	mul.ftz.f32 	%r134, %r1096, %r133;
	cvt.rni.f32.f32 	%r135, %r134;
	mul.ftz.f32 	%r136, %r132, %r135;
	sub.ftz.f32 	%r1096, %r1096, %r136;
	ld.global.b32 	%r137, [d_box_dims+8];
	ld.global.b32 	%r138, [d_box_inv+8];
	mul.ftz.f32 	%r139, %r1095, %r138;
	cvt.rni.f32.f32 	%r140, %r139;
	mul.ftz.f32 	%r141, %r137, %r140;
	sub.ftz.f32 	%r1095, %r1095, %r141;
$L__BB14_9:
	setp.eq.b32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB14_11;
	ld.global.b32 	%r142, [d_box_dims];
	ld.global.b32 	%r143, [d_box_inv];
	mul.ftz.f32 	%r144, %r1100, %r143;
	cvt.rni.f32.f32 	%r145, %r144;
	mul.ftz.f32 	%r146, %r142, %r145;
	sub.ftz.f32 	%r1100, %r1100, %r146;
	ld.global.b32 	%r147, [d_box_dims+4];
	ld.global.b32 	%r148, [d_box_inv+4];
	mul.ftz.f32 	%r149, %r1099, %r148;
	cvt.rni.f32.f32 	%r150, %r149;
	mul.ftz.f32 	%r151, %r147, %r150;
	sub.ftz.f32 	%r1099, %r1099, %r151;
	ld.global.b32 	%r152, [d_box_dims+8];
	ld.global.b32 	%r153, [d_box_inv+8];
	mul.ftz.f32 	%r154, %r1098, %r153;
	cvt.rni.f32.f32 	%r155, %r154;
	mul.ftz.f32 	%r156, %r152, %r155;
	sub.ftz.f32 	%r1098, %r1098, %r156;
$L__BB14_11:
	mul.ftz.f32 	%r157, %r1093, %r1095;
	mul.ftz.f32 	%r158, %r1092, %r1096;
	sub.ftz.f32 	%r6, %r157, %r158;
	mul.ftz.f32 	%r159, %r1092, %r1097;
	mul.ftz.f32 	%r160, %r1094, %r1095;
	sub.ftz.f32 	%r7, %r159, %r160;
	mul.ftz.f32 	%r161, %r1094, %r1096;
	mul.ftz.f32 	%r162, %r1093, %r1097;
	sub.ftz.f32 	%r8, %r161, %r162;
	mul.ftz.f32 	%r163, %r1096, %r1098;
	mul.ftz.f32 	%r164, %r1095, %r1099;
	sub.ftz.f32 	%r9, %r163, %r164;
	mul.ftz.f32 	%r165, %r1095, %r1100;
	mul.ftz.f32 	%r166, %r1097, %r1098;
	sub.ftz.f32 	%r10, %r165, %r166;
	mul.ftz.f32 	%r167, %r1097, %r1099;
	mul.ftz.f32 	%r168, %r1096, %r1100;
	sub.ftz.f32 	%r11, %r167, %r168;
	mul.ftz.f32 	%r169, %r7, %r7;
	fma.rn.ftz.f32 	%r170, %r6, %r6, %r169;
	fma.rn.ftz.f32 	%r171, %r8, %r8, %r170;
	sqrt.approx.ftz.f32 	%r12, %r171;
	mul.ftz.f32 	%r172, %r10, %r10;
	fma.rn.ftz.f32 	%r173, %r9, %r9, %r172;
	fma.rn.ftz.f32 	%r174, %r11, %r11, %r173;
	sqrt.approx.ftz.f32 	%r175, %r174;
	setp.leu.ftz.f32 	%p7, %r12, 0f358637BD;
	setp.leu.ftz.f32 	%p8, %r175, 0f358637BD;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB14_13;
	ld.global.nc.b32 	%r176, [%rd13+4];
	ld.global.nc.b32 	%r177, [%rd13+8];
	mul.ftz.f32 	%r178, %r7, %r10;
	fma.rn.ftz.f32 	%r179, %r6, %r9, %r178;
	fma.rn.ftz.f32 	%r180, %r8, %r11, %r179;
	mul.ftz.f32 	%r181, %r12, %r175;
	div.approx.ftz.f32 	%r182, %r180, %r181;
	max.ftz.f32 	%r183, %r182, 0fBF800000;
	min.ftz.f32 	%r184, %r183, 0f3F800000;
	mul.ftz.f32 	%r185, %r1095, %r7;
	mul.ftz.f32 	%r186, %r1096, %r8;
	sub.ftz.f32 	%r187, %r185, %r186;
	mul.ftz.f32 	%r188, %r1097, %r8;
	mul.ftz.f32 	%r189, %r1095, %r6;
	sub.ftz.f32 	%r190, %r188, %r189;
	mul.ftz.f32 	%r191, %r1096, %r6;
	mul.ftz.f32 	%r192, %r1097, %r7;
	sub.ftz.f32 	%r193, %r191, %r192;
	mul.ftz.f32 	%r194, %r190, %r10;
	fma.rn.ftz.f32 	%r195, %r187, %r9, %r194;
	fma.rn.ftz.f32 	%r196, %r193, %r11, %r195;
	mul.ftz.f32 	%r197, %r190, %r190;
	fma.rn.ftz.f32 	%r198, %r187, %r187, %r197;
	fma.rn.ftz.f32 	%r199, %r193, %r193, %r198;
	sqrt.approx.ftz.f32 	%r200, %r199;
	fma.rn.ftz.f32 	%r201, %r175, %r200, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r202, %r196, %r201;
	abs.ftz.f32 	%r203, %r184;
	abs.ftz.f32 	%r204, %r202;
	setp.gt.ftz.f32 	%p10, %r204, %r203;
	selp.f32 	%r205, %r204, %r203, %p10;
	selp.f32 	%r206, %r203, %r204, %p10;
	div.rn.ftz.f32 	%r207, %r206, %r205;
	mul.ftz.f32 	%r208, %r207, %r207;
	fma.rn.ftz.f32 	%r209, %r208, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r210, %r209, %r208, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r211, %r210, %r208, 0fBD992D10;
	fma.rn.ftz.f32 	%r212, %r211, %r208, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r213, %r212, %r208, 0fBE117CB1;
	fma.rn.ftz.f32 	%r214, %r213, %r208, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r215, %r214, %r208, 0fBEAAAA7D;
	mul.ftz.f32 	%r216, %r208, %r215;
	fma.rn.ftz.f32 	%r217, %r216, %r207, %r207;
	neg.ftz.f32 	%r218, %r217;
	fma.rn.ftz.f32 	%r219, 0f3F6EE581, 0f3FD774EB, %r218;
	selp.f32 	%r220, %r219, %r217, %p10;
	selp.f32 	%r221, 0f3F6EE581, 0f3FEEE581, %p10;
	selp.f32 	%r222, %r217, %r218, %p10;
	fma.rn.ftz.f32 	%r223, %r221, 0f3FD774EB, %r222;
	setp.lt.s32 	%p11, %r184, 0;
	selp.f32 	%r224, %r223, %r220, %p11;
	add.ftz.f32 	%r225, %r203, %r204;
	setp.eq.ftz.f32 	%p12, %r205, 0f00000000;
	selp.f32 	%r226, 0f40490FDB, 0f00000000, %p11;
	setp.eq.ftz.f32 	%p13, %r203, %r204;
	selp.f32 	%r227, 0f4016CBE4, 0f3F490FDB, %p11;
	selp.f32 	%r228, %r227, %r224, %p13;
	selp.f32 	%r229, %r226, %r228, %p12;
	abs.ftz.f32 	%r230, %r225;
	setp.nan.ftz.f32 	%p14, %r230, %r230;
	copysign.f32 	%r231, %r202, %r229;
	selp.f32 	%r232, %r225, %r231, %p14;
	mul.ftz.f32 	%r233, %r176, %r232;
	sub.ftz.f32 	%r234, %r233, %r177;
	cos.approx.ftz.f32 	%r235, %r234;
	add.ftz.f32 	%r236, %r235, 0f3F800000;
	mul.ftz.f32 	%r237, %r4, %r236;
	atom.global.add.f32 	%r238, [%rd12], %r237;
$L__BB14_13:
	bar.sync 	0;
	setp.ge.s32 	%p15, %r2, %r83;
	mul.lo.s32 	%r13, %r2, 3;
	mul.wide.s32 	%rd54, %r13, 4;
	add.s64 	%rd14, %rd8, %rd54;
	mov.b32 	%r1101, 0f00000000;
	mov.b32 	%r1107, 0;
	mov.b32 	%r1102, %r1101;
	mov.b32 	%r1103, %r1101;
	mov.b32 	%r1104, %r1101;
	mov.b32 	%r1105, %r1101;
	mov.b32 	%r1106, %r1101;
	mov.b32 	%r1108, %r1107;
	mov.b32 	%r1109, %r1107;
	mov.b32 	%r1110, %r1107;
	@%p15 bra 	$L__BB14_15;
	ld.global.b32 	%r1101, [%rd14];
	ld.global.b32 	%r1102, [%rd14+4];
	ld.global.b32 	%r1103, [%rd14+8];
	mul.wide.s32 	%rd55, %r2, 4;
	add.s64 	%rd56, %rd7, %rd55;
	ld.global.nc.b32 	%r1104, [%rd56];
	add.s64 	%rd57, %rd6, %rd55;
	ld.global.nc.b32 	%r1105, [%rd57];
	add.s64 	%rd58, %rd5, %rd55;
	ld.global.nc.b32 	%r1106, [%rd58];
	add.s64 	%rd59, %rd4, %rd55;
	ld.global.nc.b32 	%r1107, [%rd59];
	mul.lo.s32 	%r1108, %r81, %r2;
	add.s64 	%rd60, %rd3, %rd55;
	ld.global.nc.b32 	%r1109, [%rd60];
	mul.lo.s32 	%r1110, %r82, %r2;
$L__BB14_15:
	add.s32 	%r239, %r83, 63;
	shr.s32 	%r240, %r239, 31;
	shr.u32 	%r241, %r240, 26;
	add.s32 	%r242, %r239, %r241;
	shr.s32 	%r14, %r242, 6;
	setp.lt.s32 	%p16, %r83, 1;
	mov.b32 	%r1129, 0f00000000;
	mov.b32 	%r1130, %r1129;
	mov.b32 	%r1131, %r1129;
	mov.b32 	%r1132, %r1129;
	@%p16 bra 	$L__BB14_55;
	and.b32 	%r15, %r1, 63;
	mov.b32 	%r1132, 0f00000000;
	mov.b32 	%r1111, 0;
	mov.b32 	%r1131, %r1132;
	mov.b32 	%r1130, %r1132;
	mov.b32 	%r1129, %r1132;
$L__BB14_17:
	shl.b32 	%r16, %r1111, 6;
	or.b32 	%r17, %r16, %r15;
	setp.ge.s32 	%p17, %r17, %r83;
	@%p17 bra 	$L__BB14_19;
	mul.lo.s32 	%r243, %r17, 3;
	mul.wide.u32 	%rd61, %r243, 4;
	add.s64 	%rd62, %rd8, %rd61;
	ld.global.b32 	%r244, [%rd62];
	shl.b32 	%r245, %r15, 2;
	mov.b32 	%r246, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r247, %r246, %r245;
	st.shared.b32 	[%r247], %r244;
	ld.global.b32 	%r248, [%rd62+4];
	mov.b32 	%r249, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r250, %r249, %r245;
	st.shared.b32 	[%r250], %r248;
	ld.global.b32 	%r251, [%rd62+8];
	mov.b32 	%r252, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r253, %r252, %r245;
	st.shared.b32 	[%r253], %r251;
	mul.wide.u32 	%rd63, %r17, 4;
	add.s64 	%rd64, %rd7, %rd63;
	ld.global.nc.b32 	%r254, [%rd64];
	mov.b32 	%r255, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r256, %r255, %r245;
	st.shared.b32 	[%r256], %r254;
	add.s64 	%rd65, %rd6, %rd63;
	ld.global.nc.b32 	%r257, [%rd65];
	mov.b32 	%r258, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r259, %r258, %r245;
	st.shared.b32 	[%r259], %r257;
	add.s64 	%rd66, %rd5, %rd63;
	ld.global.nc.b32 	%r260, [%rd66];
	mov.b32 	%r261, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r262, %r261, %r245;
	st.shared.b32 	[%r262], %r260;
$L__BB14_19:
	bar.sync 	0;
	max.s32 	%r263, %r2, %r16;
	setp.ge.s32 	%p18, %r263, %r83;
	@%p18 bra 	$L__BB14_54;
	ld.global.b32 	%r18, [d_use_pbc];
	ld.global.b32 	%r19, [d_box_dims];
	ld.global.b32 	%r20, [d_box_inv];
	ld.global.b32 	%r21, [d_box_dims+4];
	ld.global.b32 	%r22, [d_box_inv+4];
	ld.global.b32 	%r23, [d_box_dims+8];
	ld.global.b32 	%r24, [d_box_inv+8];
	ld.global.b32 	%r264, [d_use_pme];
	setp.eq.b32 	%p19, %r264, 0;
	ld.global.b32 	%r25, [d_ewald_beta];
	add.ftz.f32 	%r265, %r25, %r25;
	mul.ftz.f32 	%r26, %r265, 0f3F106EBB;
	@%p19 bra 	$L__BB14_32;
	mov.b32 	%r1120, 0;
$L__BB14_22:
	mov.b32 	%r30, %r1120;
	add.s32 	%r31, %r30, %r16;
	setp.eq.b32 	%p20, %r31, %r2;
	@%p20 bra 	$L__BB14_53;
	setp.eq.b32 	%p21, %r18, 0;
	shl.b32 	%r266, %r30, 2;
	mov.b32 	%r267, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r268, %r267, %r266;
	ld.shared.b32 	%r269, [%r268];
	sub.ftz.f32 	%r1121, %r269, %r1101;
	mov.b32 	%r270, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r271, %r270, %r266;
	ld.shared.b32 	%r272, [%r271];
	sub.ftz.f32 	%r1122, %r272, %r1102;
	mov.b32 	%r273, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r274, %r273, %r266;
	ld.shared.b32 	%r275, [%r274];
	sub.ftz.f32 	%r1123, %r275, %r1103;
	@%p21 bra 	$L__BB14_25;
	mul.ftz.f32 	%r276, %r1121, %r20;
	cvt.rni.f32.f32 	%r277, %r276;
	mul.ftz.f32 	%r278, %r19, %r277;
	sub.ftz.f32 	%r1121, %r1121, %r278;
	mul.ftz.f32 	%r279, %r1122, %r22;
	cvt.rni.f32.f32 	%r280, %r279;
	mul.ftz.f32 	%r281, %r21, %r280;
	sub.ftz.f32 	%r1122, %r1122, %r281;
	mul.ftz.f32 	%r282, %r1123, %r24;
	cvt.rni.f32.f32 	%r283, %r282;
	mul.ftz.f32 	%r284, %r23, %r283;
	sub.ftz.f32 	%r1123, %r1123, %r284;
$L__BB14_25:
	mul.ftz.f32 	%r285, %r1122, %r1122;
	fma.rn.ftz.f32 	%r286, %r1121, %r1121, %r285;
	fma.rn.ftz.f32 	%r32, %r1123, %r1123, %r286;
	setp.ge.ftz.f32 	%p22, %r32, 0f42C80000;
	setp.le.ftz.f32 	%p23, %r32, 0f358637BD;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB14_53;
	setp.lt.s32 	%p25, %r1107, 1;
	@%p25 bra 	$L__BB14_48;
	mov.b32 	%r1124, 0;
$L__BB14_28:
	add.s32 	%r287, %r1124, %r1108;
	mul.wide.s32 	%rd67, %r287, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.b32 	%r288, [%rd68];
	setp.ne.b32 	%p26, %r288, %r31;
	@%p26 bra 	$L__BB14_47;
	sqrt.approx.ftz.f32 	%r33, %r32;
	shl.b32 	%r405, %r30, 2;
	mov.b32 	%r406, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r407, %r406, %r405;
	ld.shared.b32 	%r34, [%r407];
	mul.ftz.f32 	%r35, %r33, %r25;
	abs.ftz.f32 	%r408, %r35;
	setp.ltu.ftz.f32 	%p35, %r408, 0f3F807B28;
	setp.ge.ftz.f32 	%p36, %r408, 0f3F807B28;
	mul.ftz.f32 	%r409, %r35, %r35;
	selp.f32 	%r410, %r408, %r409, %p36;
	selp.f32 	%r411, 0f388E49B7, 0f388D8E09, %p36;
	selp.f32 	%r412, 0fBA73C723, 0fBA487A7D, %p36;
	fma.rn.ftz.f32 	%r413, %r411, %r410, %r412;
	selp.f32 	%r414, 0f3BE3E044, 0f3BA886C1, %p36;
	fma.rn.ftz.f32 	%r415, %r413, %r410, %r414;
	selp.f32 	%r416, 0fBD19B6F7, 0fBCDBC4CF, %p36;
	fma.rn.ftz.f32 	%r417, %r415, %r410, %r416;
	selp.f32 	%r418, 0f3E2072AB, 0f3DE712BB, %p36;
	fma.rn.ftz.f32 	%r419, %r417, %r410, %r418;
	selp.f32 	%r420, 0f3F6A18F3, 0fBEC09388, %p36;
	fma.rn.ftz.f32 	%r421, %r419, %r410, %r420;
	selp.f32 	%r422, 0f3F20F3EB, 0f3E0375D4, %p36;
	fma.rn.ftz.f32 	%r423, %r421, %r410, %r422;
	fma.rn.ftz.f32 	%r1125, %r423, %r35, %r35;
	@%p35 bra 	$L__BB14_31;
	abs.ftz.f32 	%r424, %r1125;
	neg.ftz.f32 	%r425, %r424;
	ex2.approx.ftz.f32 	%r426, %r425;
	mov.b32 	%r427, 0f3F800000;
	sub.ftz.f32 	%r428, %r427, %r426;
	copysign.f32 	%r1125, %r35, %r428;
$L__BB14_31:
	rcp.approx.ftz.f32 	%r429, %r33;
	mul.ftz.f32 	%r430, %r35, %r35;
	mul.ftz.f32 	%r431, %r430, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r432, %r431;
	mul.ftz.f32 	%r433, %r1106, %r34;
	mul.ftz.f32 	%r434, %r433, 0fC3A60824;
	mul.ftz.f32 	%r435, %r434, %r1125;
	mul.ftz.f32 	%r436, %r429, %r435;
	mul.ftz.f32 	%r437, %r429, %r1125;
	mul.ftz.f32 	%r438, %r432, %r26;
	mul.ftz.f32 	%r439, %r429, %r438;
	fma.rn.ftz.f32 	%r440, %r429, %r437, %r439;
	mul.ftz.f32 	%r441, %r434, %r440;
	add.ftz.f32 	%r442, %r33, 0f322BCC77;
	rcp.approx.ftz.f32 	%r443, %r442;
	mul.ftz.f32 	%r444, %r1121, %r441;
	fma.rn.ftz.f32 	%r1129, %r443, %r444, %r1129;
	mul.ftz.f32 	%r445, %r1122, %r441;
	fma.rn.ftz.f32 	%r1130, %r443, %r445, %r1130;
	mul.ftz.f32 	%r446, %r1123, %r441;
	fma.rn.ftz.f32 	%r1131, %r443, %r446, %r1131;
	fma.rn.ftz.f32 	%r1132, %r436, 0f3F000000, %r1132;
	bra.uni 	$L__BB14_53;
$L__BB14_32:
	mov.b32 	%r1112, 0;
$L__BB14_33:
	mov.b32 	%r27, %r1112;
	add.s32 	%r28, %r27, %r16;
	setp.eq.b32 	%p40, %r28, %r2;
	@%p40 bra 	$L__BB14_46;
	setp.eq.b32 	%p41, %r18, 0;
	shl.b32 	%r448, %r27, 2;
	mov.b32 	%r449, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r450, %r449, %r448;
	ld.shared.b32 	%r451, [%r450];
	sub.ftz.f32 	%r1113, %r451, %r1101;
	mov.b32 	%r452, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r453, %r452, %r448;
	ld.shared.b32 	%r454, [%r453];
	sub.ftz.f32 	%r1114, %r454, %r1102;
	mov.b32 	%r455, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r456, %r455, %r448;
	ld.shared.b32 	%r457, [%r456];
	sub.ftz.f32 	%r1115, %r457, %r1103;
	@%p41 bra 	$L__BB14_36;
	mul.ftz.f32 	%r458, %r1113, %r20;
	cvt.rni.f32.f32 	%r459, %r458;
	mul.ftz.f32 	%r460, %r19, %r459;
	sub.ftz.f32 	%r1113, %r1113, %r460;
	mul.ftz.f32 	%r461, %r1114, %r22;
	cvt.rni.f32.f32 	%r462, %r461;
	mul.ftz.f32 	%r463, %r21, %r462;
	sub.ftz.f32 	%r1114, %r1114, %r463;
	mul.ftz.f32 	%r464, %r1115, %r24;
	cvt.rni.f32.f32 	%r465, %r464;
	mul.ftz.f32 	%r466, %r23, %r465;
	sub.ftz.f32 	%r1115, %r1115, %r466;
$L__BB14_36:
	mul.ftz.f32 	%r467, %r1114, %r1114;
	fma.rn.ftz.f32 	%r468, %r1113, %r1113, %r467;
	fma.rn.ftz.f32 	%r29, %r1115, %r1115, %r468;
	setp.ge.ftz.f32 	%p42, %r29, 0f42C80000;
	setp.le.ftz.f32 	%p43, %r29, 0f358637BD;
	or.pred 	%p44, %p42, %p43;
	@%p44 bra 	$L__BB14_46;
	setp.lt.s32 	%p45, %r1107, 1;
	@%p45 bra 	$L__BB14_41;
	mov.b32 	%r1116, 0;
$L__BB14_39:
	add.s32 	%r469, %r1116, %r1108;
	mul.wide.s32 	%rd71, %r469, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.b32 	%r470, [%rd72];
	setp.eq.b32 	%p46, %r470, %r28;
	@%p46 bra 	$L__BB14_46;
	add.s32 	%r1116, %r1116, 1;
	setp.ne.b32 	%p47, %r1116, %r1107;
	@%p47 bra 	$L__BB14_39;
$L__BB14_41:
	setp.lt.s32 	%p48, %r1109, 1;
	mov.b32 	%r472, 0f3F800000;
	mov.b32 	%r471, 0f43A60824;
	mov.b32 	%r1118, %r471;
	mov.b32 	%r1119, %r472;
	@%p48 bra 	$L__BB14_45;
	mov.b32 	%r1117, 0;
$L__BB14_43:
	add.s32 	%r473, %r1117, %r1110;
	mul.wide.s32 	%rd73, %r473, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.b32 	%r474, [%rd74];
	setp.eq.b32 	%p49, %r474, %r28;
	mov.b32 	%r1119, 0f3F000000;
	mov.b32 	%r1118, 0f438A5C1E;
	@%p49 bra 	$L__BB14_45;
	add.s32 	%r1117, %r1117, 1;
	setp.ne.b32 	%p50, %r1117, %r1109;
	mov.b32 	%r1118, %r471;
	mov.b32 	%r1119, %r472;
	@%p50 bra 	$L__BB14_43;
$L__BB14_45:
	add.ftz.f32 	%r475, %r29, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r476, %r475;
	mul.ftz.f32 	%r477, %r476, %r476;
	shl.b32 	%r478, %r27, 2;
	mov.b32 	%r479, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r480, %r479, %r478;
	ld.shared.b32 	%r481, [%r480];
	add.ftz.f32 	%r482, %r1104, %r481;
	mul.ftz.f32 	%r483, %r482, 0f3F000000;
	mov.b32 	%r484, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r485, %r484, %r478;
	ld.shared.b32 	%r486, [%r485];
	mul.ftz.f32 	%r487, %r1105, %r486;
	sqrt.approx.ftz.f32 	%r488, %r487;
	mul.ftz.f32 	%r489, %r483, %r483;
	mul.ftz.f32 	%r490, %r489, %r489;
	mul.ftz.f32 	%r491, %r489, %r490;
	mul.ftz.f32 	%r492, %r477, %r477;
	mul.ftz.f32 	%r493, %r477, %r492;
	mul.ftz.f32 	%r494, %r493, %r491;
	mul.ftz.f32 	%r495, %r1119, 0f41C00000;
	mul.ftz.f32 	%r496, %r495, %r488;
	add.ftz.f32 	%r497, %r494, %r494;
	mul.ftz.f32 	%r498, %r494, %r497;
	sub.ftz.f32 	%r499, %r498, %r494;
	mul.ftz.f32 	%r500, %r496, %r499;
	div.approx.ftz.f32 	%r501, %r500, %r475;
	mul.ftz.f32 	%r502, %r1119, 0f40800000;
	mul.ftz.f32 	%r503, %r502, %r488;
	mul.ftz.f32 	%r504, %r503, %r494;
	add.ftz.f32 	%r505, %r494, 0fBF800000;
	mov.b32 	%r506, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r507, %r506, %r478;
	ld.shared.b32 	%r508, [%r507];
	mul.ftz.f32 	%r509, %r1106, %r508;
	sqrt.approx.ftz.f32 	%r510, %r29;
	add.ftz.f32 	%r511, %r510, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r512, %r511;
	mul.ftz.f32 	%r513, %r1118, %r509;
	mul.ftz.f32 	%r514, %r513, 0f3E800000;
	mul.ftz.f32 	%r515, %r512, %r514;
	mul.ftz.f32 	%r516, %r512, %r515;
	add.ftz.f32 	%r517, %r516, %r516;
	fma.rn.ftz.f32 	%r518, %r512, %r517, %r501;
	abs.ftz.f32 	%r519, %r518;
	setp.gt.ftz.f32 	%p51, %r519, 0f447A0000;
	mov.b32 	%r520, 0f447A0000;
	copysign.f32 	%r521, %r518, %r520;
	selp.f32 	%r522, %r521, %r518, %p51;
	mul.ftz.f32 	%r523, %r1113, %r522;
	sub.ftz.f32 	%r1129, %r1129, %r523;
	mul.ftz.f32 	%r524, %r1114, %r522;
	sub.ftz.f32 	%r1130, %r1130, %r524;
	mul.ftz.f32 	%r525, %r1115, %r522;
	sub.ftz.f32 	%r1131, %r1131, %r525;
	fma.rn.ftz.f32 	%r526, %r504, %r505, %r516;
	fma.rn.ftz.f32 	%r1132, %r526, 0f3F000000, %r1132;
$L__BB14_46:
	add.s32 	%r1112, %r27, 1;
	setp.lt.u32 	%p52, %r27, 63;
	add.s32 	%r527, %r28, 1;
	setp.lt.s32 	%p53, %r527, %r83;
	and.pred 	%p54, %p52, %p53;
	@%p54 bra 	$L__BB14_33;
	bra.uni 	$L__BB14_54;
$L__BB14_47:
	add.s32 	%r1124, %r1124, 1;
	setp.ne.b32 	%p27, %r1124, %r1107;
	@%p27 bra 	$L__BB14_28;
$L__BB14_48:
	setp.lt.s32 	%p28, %r1109, 1;
	mov.b32 	%r290, 0f3F800000;
	mov.b32 	%r289, 0f43A60824;
	mov.b32 	%r1127, %r289;
	mov.b32 	%r1128, %r290;
	@%p28 bra 	$L__BB14_52;
	mov.b32 	%r1126, 0;
	bra.uni 	$L__BB14_51;
$L__BB14_50:
	add.s32 	%r1126, %r1126, 1;
	setp.eq.b32 	%p30, %r1126, %r1109;
	mov.b32 	%r1127, %r289;
	mov.b32 	%r1128, %r290;
	@%p30 bra 	$L__BB14_52;
$L__BB14_51:
	add.s32 	%r291, %r1126, %r1110;
	mul.wide.s32 	%rd69, %r291, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.b32 	%r292, [%rd70];
	setp.ne.b32 	%p29, %r292, %r31;
	mov.b32 	%r1128, 0f3F000000;
	mov.b32 	%r1127, 0f438A5C1E;
	@%p29 bra 	$L__BB14_50;
$L__BB14_52:
	add.ftz.f32 	%r293, %r32, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r294, %r293;
	mul.ftz.f32 	%r295, %r294, %r294;
	shl.b32 	%r296, %r30, 2;
	mov.b32 	%r297, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r298, %r297, %r296;
	ld.shared.b32 	%r299, [%r298];
	add.ftz.f32 	%r300, %r1104, %r299;
	mul.ftz.f32 	%r301, %r300, 0f3F000000;
	mov.b32 	%r302, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r303, %r302, %r296;
	ld.shared.b32 	%r304, [%r303];
	mul.ftz.f32 	%r305, %r1105, %r304;
	sqrt.approx.ftz.f32 	%r306, %r305;
	mul.ftz.f32 	%r307, %r301, %r301;
	mul.ftz.f32 	%r308, %r307, %r307;
	mul.ftz.f32 	%r309, %r307, %r308;
	mul.ftz.f32 	%r310, %r295, %r295;
	mul.ftz.f32 	%r311, %r295, %r310;
	mul.ftz.f32 	%r312, %r311, %r309;
	mul.ftz.f32 	%r313, %r1128, 0f41C00000;
	mul.ftz.f32 	%r314, %r313, %r306;
	add.ftz.f32 	%r315, %r312, %r312;
	mul.ftz.f32 	%r316, %r312, %r315;
	sub.ftz.f32 	%r317, %r316, %r312;
	mul.ftz.f32 	%r318, %r314, %r317;
	div.approx.ftz.f32 	%r319, %r318, %r293;
	mul.ftz.f32 	%r320, %r1128, 0f40800000;
	mul.ftz.f32 	%r321, %r320, %r306;
	mul.ftz.f32 	%r322, %r321, %r312;
	add.ftz.f32 	%r323, %r312, 0fBF800000;
	mov.b32 	%r324, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r325, %r324, %r296;
	ld.shared.b32 	%r326, [%r325];
	mul.ftz.f32 	%r327, %r1106, %r326;
	sqrt.approx.ftz.f32 	%r328, %r32;
	add.ftz.f32 	%r329, %r328, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r330, %r329;
	mul.ftz.f32 	%r331, %r328, %r25;
	abs.ftz.f32 	%r332, %r331;
	add.ftz.f32 	%r333, %r332, 0fC0800000;
	add.ftz.f32 	%r334, %r332, 0f40800000;
	rcp.approx.ftz.f32 	%r335, %r334;
	mul.rn.ftz.f32 	%r336, %r333, %r335;
	add.ftz.f32 	%r337, %r336, 0f3F800000;
	fma.rn.ftz.f32 	%r338, %r337, 0fC0800000, %r332;
	neg.ftz.f32 	%r339, %r336;
	fma.rn.ftz.f32 	%r340, %r339, %r332, %r338;
	fma.rn.ftz.f32 	%r341, %r335, %r340, %r336;
	fma.rn.ftz.f32 	%r342, %r341, 0f3A69A091, 0f3BE6E05B;
	fma.rn.ftz.f32 	%r343, %r342, %r341, 0fBC81FB4B;
	fma.rn.ftz.f32 	%r344, %r343, %r341, 0f3D15373B;
	fma.rn.ftz.f32 	%r345, %r344, %r341, 0fBD887C5A;
	fma.rn.ftz.f32 	%r346, %r345, %r341, 0f3DC021D5;
	fma.rn.ftz.f32 	%r347, %r346, %r341, 0fBDCED424;
	fma.rn.ftz.f32 	%r348, %r347, %r341, 0f3D8B74DE;
	fma.rn.ftz.f32 	%r349, %r348, %r341, 0f3C7BF170;
	fma.rn.ftz.f32 	%r350, %r349, %r341, 0fBE0EF8D4;
	fma.rn.ftz.f32 	%r351, %r350, %r341, 0f3F9DD2C9;
	fma.rn.ftz.f32 	%r352, %r332, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r353, %r352;
	mul.rn.ftz.f32 	%r354, %r351, %r353;
	mul.ftz.f32 	%r355, %r354, 0fC0000000;
	fma.rn.ftz.f32 	%r356, %r332, %r355, %r351;
	sub.ftz.f32 	%r357, %r356, %r354;
	fma.rn.ftz.f32 	%r358, %r357, %r353, %r354;
	neg.ftz.f32 	%r359, %r332;
	mul.ftz.f32 	%r360, %r332, %r359;
	mov.b32 	%r361, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r362, %r360, %r361;
	cvt.rzi.f32.f32 	%r363, %r362;
	abs.ftz.f32 	%r364, %r363;
	setp.gt.ftz.f32 	%p31, %r364, 0f42FC0000;
	mov.b32 	%r365, 0f42FC0000;
	copysign.f32 	%r366, %r363, %r365;
	selp.f32 	%r367, %r366, %r363, %p31;
	fma.rn.ftz.f32 	%r368, %r367, 0fBF317218, %r360;
	fma.rn.ftz.f32 	%r369, %r367, 0f3102E308, %r368;
	mul.ftz.f32 	%r370, %r369, 0f3FB8AA3B;
	add.ftz.f32 	%r371, %r367, 0f4B40007F;
	shl.b32 	%r372, %r371, 23;
	ex2.approx.ftz.f32 	%r373, %r370;
	mul.ftz.f32 	%r374, %r373, %r372;
	neg.ftz.f32 	%r375, %r360;
	fma.rn.ftz.f32 	%r376, %r359, %r332, %r375;
	fma.rn.ftz.f32 	%r377, %r374, %r376, %r374;
	mul.ftz.f32 	%r378, %r377, %r358;
	setp.gt.ftz.f32 	%p32, %r332, 0f4120E148;
	selp.f32 	%r379, 0f00000000, %r378, %p32;
	setp.lt.ftz.f32 	%p33, %r331, 0f00000000;
	mov.b32 	%r380, 0f40000000;
	sub.ftz.f32 	%r381, %r380, %r379;
	selp.f32 	%r382, %r381, %r379, %p33;
	neg.ftz.f32 	%r383, %r331;
	mul.ftz.f32 	%r384, %r331, %r383;
	mul.ftz.f32 	%r385, %r384, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r386, %r385;
	mul.ftz.f32 	%r387, %r1127, %r327;
	mul.ftz.f32 	%r388, %r387, %r382;
	mul.ftz.f32 	%r389, %r330, %r388;
	mul.ftz.f32 	%r390, %r330, %r382;
	mul.ftz.f32 	%r391, %r330, %r390;
	mul.ftz.f32 	%r392, %r330, %r391;
	mul.ftz.f32 	%r393, %r386, %r26;
	mul.ftz.f32 	%r394, %r330, %r393;
	fma.rn.ftz.f32 	%r395, %r330, %r394, %r392;
	fma.rn.ftz.f32 	%r396, %r387, %r395, %r319;
	abs.ftz.f32 	%r397, %r396;
	setp.gt.ftz.f32 	%p34, %r397, 0f447A0000;
	mov.b32 	%r398, 0f447A0000;
	copysign.f32 	%r399, %r396, %r398;
	selp.f32 	%r400, %r399, %r396, %p34;
	mul.ftz.f32 	%r401, %r1121, %r400;
	sub.ftz.f32 	%r1129, %r1129, %r401;
	mul.ftz.f32 	%r402, %r1122, %r400;
	sub.ftz.f32 	%r1130, %r1130, %r402;
	mul.ftz.f32 	%r403, %r1123, %r400;
	sub.ftz.f32 	%r1131, %r1131, %r403;
	fma.rn.ftz.f32 	%r404, %r322, %r323, %r389;
	fma.rn.ftz.f32 	%r1132, %r404, 0f3F000000, %r1132;
$L__BB14_53:
	add.s32 	%r1120, %r30, 1;
	setp.lt.u32 	%p37, %r30, 63;
	add.s32 	%r447, %r31, 1;
	setp.lt.s32 	%p38, %r447, %r83;
	and.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB14_22;
$L__BB14_54:
	bar.sync 	0;
	add.s32 	%r1111, %r1111, 1;
	max.s32 	%r528, %r14, 1;
	setp.ne.b32 	%p55, %r1111, %r528;
	@%p55 bra 	$L__BB14_17;
$L__BB14_55:
	setp.ge.s32 	%p56, %r2, %r83;
	mul.wide.s32 	%rd75, %r13, 4;
	add.s64 	%rd15, %rd9, %rd75;
	@%p56 bra 	$L__BB14_57;
	atom.global.add.f32 	%r529, [%rd15], %r1129;
	atom.global.add.f32 	%r530, [%rd15+4], %r1130;
	atom.global.add.f32 	%r531, [%rd15+8], %r1131;
	atom.global.add.f32 	%r532, [%rd12], %r1132;
$L__BB14_57:
	ld.param.b64 	%rd131, [amber_respa_hmc_step_flat_param_15];
	ld.param.b64 	%rd126, [amber_respa_hmc_step_flat_param_1];
	setp.ge.s32 	%p57, %r2, %r83;
	bar.sync 	0;
	cvta.to.global.u64 	%rd76, %rd131;
	mul.wide.s32 	%rd77, %r2, 4;
	add.s64 	%rd16, %rd76, %rd77;
	cvta.to.global.u64 	%rd78, %rd126;
	add.s64 	%rd17, %rd78, %rd75;
	@%p57 bra 	$L__BB14_63;
	ld.global.b32 	%r1134, [%rd15];
	ld.global.b32 	%r1135, [%rd15+4];
	ld.global.b32 	%r1136, [%rd15+8];
	mul.ftz.f32 	%r533, %r1135, %r1135;
	fma.rn.ftz.f32 	%r534, %r1134, %r1134, %r533;
	fma.rn.ftz.f32 	%r535, %r1136, %r1136, %r534;
	sqrt.approx.ftz.f32 	%r36, %r535;
	setp.lt.ftz.f32 	%p58, %r36, 0f2EDBE6FF;
	@%p58 bra 	$L__BB14_62;
	mov.b32 	%r536, 0f43960000;
	div.approx.ftz.f32 	%r537, %r36, %r536;
	add.ftz.f32 	%r37, %r537, %r537;
	setp.leu.ftz.f32 	%p59, %r37, 0f358637BD;
	mov.b32 	%r1133, 0f3F800000;
	@%p59 bra 	$L__BB14_61;
	tanh.approx.f32 	%r538, %r37;
	div.approx.ftz.f32 	%r1133, %r538, %r37;
$L__BB14_61:
	mul.ftz.f32 	%r1134, %r1134, %r1133;
	mul.ftz.f32 	%r1135, %r1135, %r1133;
	mul.ftz.f32 	%r1136, %r1136, %r1133;
$L__BB14_62:
	ld.global.nc.b32 	%r539, [%rd16];
	rcp.approx.ftz.f32 	%r540, %r539;
	mul.ftz.f32 	%r541, %r540, 0f39DB5CB3;
	setp.lt.ftz.f32 	%p60, %r539, 0f358637BD;
	selp.f32 	%r542, 0f38123DCD, %r541, %p60;
	mul.ftz.f32 	%r543, %r86, 0f3F000000;
	mul.ftz.f32 	%r544, %r543, %r1134;
	ld.global.b32 	%r545, [%rd17];
	fma.rn.ftz.f32 	%r546, %r542, %r544, %r545;
	st.global.b32 	[%rd17], %r546;
	mul.ftz.f32 	%r547, %r543, %r1135;
	ld.global.b32 	%r548, [%rd17+4];
	fma.rn.ftz.f32 	%r549, %r542, %r547, %r548;
	st.global.b32 	[%rd17+4], %r549;
	mul.ftz.f32 	%r550, %r543, %r1136;
	ld.global.b32 	%r551, [%rd17+8];
	fma.rn.ftz.f32 	%r552, %r542, %r550, %r551;
	st.global.b32 	[%rd17+8], %r552;
$L__BB14_63:
	bar.sync 	0;
	setp.lt.s32 	%p61, %r88, 1;
	@%p61 bra 	$L__BB14_86;
	ld.param.b64 	%rd130, [amber_respa_hmc_step_flat_param_9];
	ld.param.b64 	%rd129, [amber_respa_hmc_step_flat_param_8];
	ld.param.b64 	%rd128, [amber_respa_hmc_step_flat_param_7];
	ld.param.b64 	%rd127, [amber_respa_hmc_step_flat_param_6];
	add.s64 	%rd18, %rd10, %rd77;
	shl.b32 	%r553, %r2, 1;
	cvta.to.global.u64 	%rd79, %rd127;
	mul.wide.s32 	%rd80, %r553, 4;
	add.s64 	%rd19, %rd79, %rd80;
	cvta.to.global.u64 	%rd81, %rd128;
	add.s64 	%rd20, %rd81, %rd80;
	shl.b32 	%r554, %r2, 2;
	cvta.to.global.u64 	%rd82, %rd129;
	mul.wide.s32 	%rd83, %r554, 4;
	add.s64 	%rd21, %rd82, %rd83;
	cvta.to.global.u64 	%rd84, %rd130;
	add.s64 	%rd22, %rd84, %rd80;
	add.s64 	%rd23, %rd18, %rd80;
	mul.ftz.f32 	%r38, %r87, 0f3F000000;
	mov.b32 	%r1137, 0;
	ld.param.b32 	%r1091, [amber_respa_hmc_step_flat_param_24];
$L__BB14_65:
	setp.ge.s32 	%p62, %r2, %r3;
	@%p62 bra 	$L__BB14_67;
	st.global.b32 	[%rd18], 0;
$L__BB14_67:
	setp.ge.s32 	%p63, %r2, %r84;
	bar.sync 	0;
	@%p63 bra 	$L__BB14_72;
	ld.global.nc.b32 	%r555, [%rd19];
	ld.global.nc.b32 	%r556, [%rd19+4];
	mul.lo.s32 	%r39, %r555, 3;
	mul.wide.s32 	%rd85, %r39, 4;
	add.s64 	%rd86, %rd8, %rd85;
	ld.global.b32 	%r557, [%rd86];
	ld.global.b32 	%r558, [%rd86+4];
	ld.global.b32 	%r559, [%rd86+8];
	mul.lo.s32 	%r40, %r556, 3;
	mul.wide.s32 	%rd87, %r40, 4;
	add.s64 	%rd88, %rd8, %rd87;
	ld.global.b32 	%r560, [%rd88];
	ld.global.b32 	%r561, [%rd88+4];
	ld.global.b32 	%r562, [%rd88+8];
	sub.ftz.f32 	%r1138, %r560, %r557;
	sub.ftz.f32 	%r1139, %r561, %r558;
	sub.ftz.f32 	%r1140, %r562, %r559;
	ld.global.b32 	%r563, [d_use_pbc];
	setp.eq.b32 	%p64, %r563, 0;
	@%p64 bra 	$L__BB14_70;
	ld.global.b32 	%r564, [d_box_dims];
	ld.global.b32 	%r565, [d_box_inv];
	mul.ftz.f32 	%r566, %r1138, %r565;
	cvt.rni.f32.f32 	%r567, %r566;
	mul.ftz.f32 	%r568, %r564, %r567;
	sub.ftz.f32 	%r1138, %r1138, %r568;
	ld.global.b32 	%r569, [d_box_dims+4];
	ld.global.b32 	%r570, [d_box_inv+4];
	mul.ftz.f32 	%r571, %r1139, %r570;
	cvt.rni.f32.f32 	%r572, %r571;
	mul.ftz.f32 	%r573, %r569, %r572;
	sub.ftz.f32 	%r1139, %r1139, %r573;
	ld.global.b32 	%r574, [d_box_dims+8];
	ld.global.b32 	%r575, [d_box_inv+8];
	mul.ftz.f32 	%r576, %r1140, %r575;
	cvt.rni.f32.f32 	%r577, %r576;
	mul.ftz.f32 	%r578, %r574, %r577;
	sub.ftz.f32 	%r1140, %r1140, %r578;
$L__BB14_70:
	mul.ftz.f32 	%r579, %r1139, %r1139;
	fma.rn.ftz.f32 	%r580, %r1138, %r1138, %r579;
	fma.rn.ftz.f32 	%r581, %r1140, %r1140, %r580;
	sqrt.approx.ftz.f32 	%r41, %r581;
	setp.leu.ftz.f32 	%p65, %r41, 0f358637BD;
	@%p65 bra 	$L__BB14_72;
	ld.global.nc.b32 	%r582, [%rd20];
	ld.global.nc.b32 	%r583, [%rd20+4];
	sub.ftz.f32 	%r584, %r41, %r583;
	neg.ftz.f32 	%r585, %r582;
	mul.ftz.f32 	%r586, %r584, %r585;
	div.approx.ftz.f32 	%r587, %r586, %r41;
	mul.wide.s32 	%rd89, %r39, 4;
	add.s64 	%rd90, %rd10, %rd89;
	neg.ftz.f32 	%r588, %r587;
	mul.ftz.f32 	%r589, %r1138, %r588;
	atom.global.add.f32 	%r590, [%rd90], %r589;
	mul.ftz.f32 	%r591, %r1139, %r588;
	atom.global.add.f32 	%r592, [%rd90+4], %r591;
	mul.ftz.f32 	%r593, %r1140, %r588;
	atom.global.add.f32 	%r594, [%rd90+8], %r593;
	mul.wide.s32 	%rd91, %r40, 4;
	add.s64 	%rd92, %rd10, %rd91;
	mul.ftz.f32 	%r595, %r1138, %r587;
	atom.global.add.f32 	%r596, [%rd92], %r595;
	mul.ftz.f32 	%r597, %r1139, %r587;
	atom.global.add.f32 	%r598, [%rd92+4], %r597;
	mul.ftz.f32 	%r599, %r1140, %r587;
	atom.global.add.f32 	%r600, [%rd92+8], %r599;
	mul.ftz.f32 	%r601, %r582, 0f3F000000;
	mul.ftz.f32 	%r602, %r601, %r584;
	mul.ftz.f32 	%r603, %r584, %r602;
	atom.global.add.f32 	%r604, [%rd12], %r603;
$L__BB14_72:
	setp.ge.s32 	%p66, %r2, %r1091;
	@%p66 bra 	$L__BB14_79;
	ld.global.nc.b32 	%r605, [%rd21];
	ld.global.nc.b32 	%r606, [%rd21+4];
	ld.global.nc.b32 	%r607, [%rd21+8];
	mul.lo.s32 	%r42, %r605, 3;
	mul.wide.s32 	%rd93, %r42, 4;
	add.s64 	%rd94, %rd8, %rd93;
	ld.global.b32 	%r608, [%rd94];
	ld.global.b32 	%r609, [%rd94+4];
	ld.global.b32 	%r610, [%rd94+8];
	mul.lo.s32 	%r43, %r606, 3;
	mul.wide.s32 	%rd95, %r43, 4;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.b32 	%r611, [%rd96];
	ld.global.b32 	%r612, [%rd96+4];
	ld.global.b32 	%r613, [%rd96+8];
	mul.lo.s32 	%r44, %r607, 3;
	mul.wide.s32 	%rd97, %r44, 4;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.b32 	%r614, [%rd98];
	ld.global.b32 	%r615, [%rd98+4];
	ld.global.b32 	%r616, [%rd98+8];
	sub.ftz.f32 	%r1141, %r608, %r611;
	sub.ftz.f32 	%r1142, %r609, %r612;
	sub.ftz.f32 	%r1143, %r610, %r613;
	sub.ftz.f32 	%r1144, %r614, %r611;
	sub.ftz.f32 	%r1145, %r615, %r612;
	sub.ftz.f32 	%r1146, %r616, %r613;
	ld.global.b32 	%r45, [d_use_pbc];
	setp.eq.b32 	%p67, %r45, 0;
	@%p67 bra 	$L__BB14_75;
	ld.global.b32 	%r617, [d_box_dims];
	ld.global.b32 	%r618, [d_box_inv];
	mul.ftz.f32 	%r619, %r1141, %r618;
	cvt.rni.f32.f32 	%r620, %r619;
	mul.ftz.f32 	%r621, %r617, %r620;
	sub.ftz.f32 	%r1141, %r1141, %r621;
	ld.global.b32 	%r622, [d_box_dims+4];
	ld.global.b32 	%r623, [d_box_inv+4];
	mul.ftz.f32 	%r624, %r1142, %r623;
	cvt.rni.f32.f32 	%r625, %r624;
	mul.ftz.f32 	%r626, %r622, %r625;
	sub.ftz.f32 	%r1142, %r1142, %r626;
	ld.global.b32 	%r627, [d_box_dims+8];
	ld.global.b32 	%r628, [d_box_inv+8];
	mul.ftz.f32 	%r629, %r1143, %r628;
	cvt.rni.f32.f32 	%r630, %r629;
	mul.ftz.f32 	%r631, %r627, %r630;
	sub.ftz.f32 	%r1143, %r1143, %r631;
$L__BB14_75:
	@%p67 bra 	$L__BB14_77;
	ld.global.b32 	%r632, [d_box_dims];
	ld.global.b32 	%r633, [d_box_inv];
	mul.ftz.f32 	%r634, %r1144, %r633;
	cvt.rni.f32.f32 	%r635, %r634;
	mul.ftz.f32 	%r636, %r632, %r635;
	sub.ftz.f32 	%r1144, %r1144, %r636;
	ld.global.b32 	%r637, [d_box_dims+4];
	ld.global.b32 	%r638, [d_box_inv+4];
	mul.ftz.f32 	%r639, %r1145, %r638;
	cvt.rni.f32.f32 	%r640, %r639;
	mul.ftz.f32 	%r641, %r637, %r640;
	sub.ftz.f32 	%r1145, %r1145, %r641;
	ld.global.b32 	%r642, [d_box_dims+8];
	ld.global.b32 	%r643, [d_box_inv+8];
	mul.ftz.f32 	%r644, %r1146, %r643;
	cvt.rni.f32.f32 	%r645, %r644;
	mul.ftz.f32 	%r646, %r642, %r645;
	sub.ftz.f32 	%r1146, %r1146, %r646;
$L__BB14_77:
	mul.ftz.f32 	%r647, %r1142, %r1142;
	fma.rn.ftz.f32 	%r648, %r1141, %r1141, %r647;
	fma.rn.ftz.f32 	%r649, %r1143, %r1143, %r648;
	sqrt.approx.ftz.f32 	%r46, %r649;
	mul.ftz.f32 	%r650, %r1145, %r1145;
	fma.rn.ftz.f32 	%r651, %r1144, %r1144, %r650;
	fma.rn.ftz.f32 	%r652, %r1146, %r1146, %r651;
	sqrt.approx.ftz.f32 	%r653, %r652;
	setp.leu.ftz.f32 	%p68, %r46, 0f358637BD;
	setp.leu.ftz.f32 	%p69, %r653, 0f358637BD;
	or.pred 	%p70, %p68, %p69;
	@%p70 bra 	$L__BB14_79;
	ld.global.nc.b32 	%r654, [%rd22];
	ld.global.nc.b32 	%r655, [%rd22+4];
	mul.ftz.f32 	%r656, %r1142, %r1145;
	fma.rn.ftz.f32 	%r657, %r1141, %r1144, %r656;
	fma.rn.ftz.f32 	%r658, %r1143, %r1146, %r657;
	mul.ftz.f32 	%r659, %r46, %r653;
	div.approx.ftz.f32 	%r660, %r658, %r659;
	max.ftz.f32 	%r661, %r660, 0fBF800000;
	min.ftz.f32 	%r662, %r661, 0f3F800000;
	abs.ftz.f32 	%r663, %r662;
	fma.rn.ftz.f32 	%r664, %r663, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r665, %r664;
	mul.ftz.f32 	%r666, %r665, %r664;
	mul.ftz.f32 	%r667, %r665, 0fBF000000;
	fma.rn.ftz.f32 	%r668, %r666, %r667, 0f3F000000;
	fma.rn.ftz.f32 	%r669, %r666, %r668, %r666;
	setp.eq.ftz.f32 	%p71, %r663, 0f3F800000;
	selp.f32 	%r670, 0f00000000, %r669, %p71;
	setp.gt.ftz.f32 	%p72, %r663, 0f3F0F5C29;
	selp.f32 	%r671, %r670, %r663, %p72;
	copysign.f32 	%r672, %r662, %r671;
	mul.ftz.f32 	%r673, %r672, %r672;
	fma.rn.ftz.f32 	%r674, %r673, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r675, %r674, %r673, 0f3CFC028C;
	fma.rn.ftz.f32 	%r676, %r675, %r673, 0f3D372139;
	fma.rn.ftz.f32 	%r677, %r676, %r673, 0f3D9993DB;
	fma.rn.ftz.f32 	%r678, %r677, %r673, 0f3E2AAAC6;
	mul.ftz.f32 	%r679, %r673, %r678;
	fma.rn.ftz.f32 	%r680, %r679, %r672, %r672;
	neg.ftz.f32 	%r681, %r680;
	selp.f32 	%r682, %r680, %r681, %p72;
	fma.rn.ftz.f32 	%r683, 0f3F6EE581, 0f3FD774EB, %r682;
	setp.gt.ftz.f32 	%p73, %r662, 0f3F0F5C29;
	selp.f32 	%r684, %r680, %r683, %p73;
	add.ftz.f32 	%r685, %r684, %r684;
	selp.f32 	%r686, %r685, %r684, %p72;
	sub.ftz.f32 	%r687, %r686, %r655;
	mul.ftz.f32 	%r688, %r662, %r662;
	mov.b32 	%r689, 0f3F800000;
	sub.ftz.f32 	%r690, %r689, %r688;
	sqrt.approx.ftz.f32 	%r691, %r690;
	setp.lt.ftz.f32 	%p74, %r691, 0f358637BD;
	mul.ftz.f32 	%r692, %r654, %r687;
	div.approx.ftz.f32 	%r693, %r1144, %r659;
	mul.ftz.f32 	%r694, %r1141, %r662;
	mul.ftz.f32 	%r695, %r46, %r46;
	div.approx.ftz.f32 	%r696, %r694, %r695;
	sub.ftz.f32 	%r697, %r693, %r696;
	neg.ftz.f32 	%r698, %r691;
	selp.f32 	%r699, 0fB58637BD, %r698, %p74;
	div.approx.ftz.f32 	%r700, %r697, %r699;
	div.approx.ftz.f32 	%r701, %r1145, %r659;
	mul.ftz.f32 	%r702, %r1142, %r662;
	div.approx.ftz.f32 	%r703, %r702, %r695;
	sub.ftz.f32 	%r704, %r701, %r703;
	div.approx.ftz.f32 	%r705, %r704, %r699;
	div.approx.ftz.f32 	%r706, %r1146, %r659;
	mul.ftz.f32 	%r707, %r1143, %r662;
	div.approx.ftz.f32 	%r708, %r707, %r695;
	sub.ftz.f32 	%r709, %r706, %r708;
	div.approx.ftz.f32 	%r710, %r709, %r699;
	div.approx.ftz.f32 	%r711, %r1141, %r659;
	mul.ftz.f32 	%r712, %r1144, %r662;
	mul.ftz.f32 	%r713, %r653, %r653;
	div.approx.ftz.f32 	%r714, %r712, %r713;
	sub.ftz.f32 	%r715, %r711, %r714;
	div.approx.ftz.f32 	%r716, %r715, %r699;
	div.approx.ftz.f32 	%r717, %r1142, %r659;
	mul.ftz.f32 	%r718, %r1145, %r662;
	div.approx.ftz.f32 	%r719, %r718, %r713;
	sub.ftz.f32 	%r720, %r717, %r719;
	div.approx.ftz.f32 	%r721, %r720, %r699;
	div.approx.ftz.f32 	%r722, %r1143, %r659;
	mul.ftz.f32 	%r723, %r1146, %r662;
	div.approx.ftz.f32 	%r724, %r723, %r713;
	sub.ftz.f32 	%r725, %r722, %r724;
	div.approx.ftz.f32 	%r726, %r725, %r699;
	mul.wide.s32 	%rd99, %r42, 4;
	add.s64 	%rd100, %rd10, %rd99;
	neg.ftz.f32 	%r727, %r692;
	mul.ftz.f32 	%r728, %r700, %r727;
	atom.global.add.f32 	%r729, [%rd100], %r728;
	mul.ftz.f32 	%r730, %r705, %r727;
	atom.global.add.f32 	%r731, [%rd100+4], %r730;
	mul.ftz.f32 	%r732, %r710, %r727;
	atom.global.add.f32 	%r733, [%rd100+8], %r732;
	mul.wide.s32 	%rd101, %r44, 4;
	add.s64 	%rd102, %rd10, %rd101;
	mul.ftz.f32 	%r734, %r716, %r727;
	atom.global.add.f32 	%r735, [%rd102], %r734;
	mul.ftz.f32 	%r736, %r721, %r727;
	atom.global.add.f32 	%r737, [%rd102+4], %r736;
	mul.ftz.f32 	%r738, %r726, %r727;
	atom.global.add.f32 	%r739, [%rd102+8], %r738;
	mul.wide.s32 	%rd103, %r43, 4;
	add.s64 	%rd104, %rd10, %rd103;
	add.ftz.f32 	%r740, %r700, %r716;
	mul.ftz.f32 	%r741, %r740, %r692;
	atom.global.add.f32 	%r742, [%rd104], %r741;
	add.ftz.f32 	%r743, %r705, %r721;
	mul.ftz.f32 	%r744, %r743, %r692;
	atom.global.add.f32 	%r745, [%rd104+4], %r744;
	add.ftz.f32 	%r746, %r710, %r726;
	mul.ftz.f32 	%r747, %r746, %r692;
	atom.global.add.f32 	%r748, [%rd104+8], %r747;
	mul.ftz.f32 	%r749, %r654, 0f3F000000;
	mul.ftz.f32 	%r750, %r749, %r687;
	mul.ftz.f32 	%r751, %r687, %r750;
	atom.global.add.f32 	%r752, [%rd12], %r751;
$L__BB14_79:
	setp.ge.s32 	%p75, %r2, %r83;
	bar.sync 	0;
	@%p75 bra 	$L__BB14_85;
	ld.global.b32 	%r1148, [%rd23];
	ld.global.b32 	%r1149, [%rd23+4];
	ld.global.b32 	%r1150, [%rd23+8];
	mul.ftz.f32 	%r753, %r1149, %r1149;
	fma.rn.ftz.f32 	%r754, %r1148, %r1148, %r753;
	fma.rn.ftz.f32 	%r755, %r1150, %r1150, %r754;
	sqrt.approx.ftz.f32 	%r47, %r755;
	setp.lt.ftz.f32 	%p76, %r47, 0f2EDBE6FF;
	@%p76 bra 	$L__BB14_84;
	mov.b32 	%r756, 0f43960000;
	div.approx.ftz.f32 	%r757, %r47, %r756;
	add.ftz.f32 	%r48, %r757, %r757;
	setp.leu.ftz.f32 	%p77, %r48, 0f358637BD;
	mov.b32 	%r1147, 0f3F800000;
	@%p77 bra 	$L__BB14_83;
	tanh.approx.f32 	%r758, %r48;
	div.approx.ftz.f32 	%r1147, %r758, %r48;
$L__BB14_83:
	mul.ftz.f32 	%r1148, %r1148, %r1147;
	mul.ftz.f32 	%r1149, %r1149, %r1147;
	mul.ftz.f32 	%r1150, %r1150, %r1147;
$L__BB14_84:
	ld.global.nc.b32 	%r759, [%rd16];
	rcp.approx.ftz.f32 	%r760, %r759;
	mul.ftz.f32 	%r761, %r760, 0f39DB5CB3;
	setp.lt.ftz.f32 	%p78, %r759, 0f358637BD;
	selp.f32 	%r762, 0f38123DCD, %r761, %p78;
	mul.ftz.f32 	%r763, %r38, %r1148;
	ld.global.b32 	%r764, [%rd17];
	fma.rn.ftz.f32 	%r765, %r762, %r763, %r764;
	mul.ftz.f32 	%r766, %r38, %r1149;
	ld.global.b32 	%r767, [%rd17+4];
	fma.rn.ftz.f32 	%r768, %r762, %r766, %r767;
	mul.ftz.f32 	%r769, %r38, %r1150;
	ld.global.b32 	%r770, [%rd17+8];
	fma.rn.ftz.f32 	%r771, %r762, %r769, %r770;
	ld.global.b32 	%r772, [%rd14];
	fma.rn.ftz.f32 	%r773, %r87, %r765, %r772;
	st.global.b32 	[%rd14], %r773;
	ld.global.b32 	%r774, [%rd14+4];
	fma.rn.ftz.f32 	%r775, %r87, %r768, %r774;
	st.global.b32 	[%rd14+4], %r775;
	ld.global.b32 	%r776, [%rd14+8];
	fma.rn.ftz.f32 	%r777, %r87, %r771, %r776;
	st.global.b32 	[%rd14+8], %r777;
	fma.rn.ftz.f32 	%r778, %r762, %r763, %r765;
	st.global.b32 	[%rd17], %r778;
	fma.rn.ftz.f32 	%r779, %r762, %r766, %r768;
	st.global.b32 	[%rd17+4], %r779;
	fma.rn.ftz.f32 	%r780, %r762, %r769, %r771;
	st.global.b32 	[%rd17+8], %r780;
$L__BB14_85:
	bar.sync 	0;
	add.s32 	%r1137, %r1137, 1;
	setp.ne.b32 	%p79, %r1137, %r88;
	@%p79 bra 	$L__BB14_65;
$L__BB14_86:
	setp.ge.s32 	%p80, %r2, %r3;
	@%p80 bra 	$L__BB14_88;
	mul.wide.s32 	%rd105, %r2, 4;
	add.s64 	%rd106, %rd9, %rd105;
	st.global.b32 	[%rd106], 0;
$L__BB14_88:
	setp.ge.s32 	%p81, %r2, %r83;
	bar.sync 	0;
	mov.b32 	%r1151, 0f00000000;
	mov.b32 	%r1157, 0;
	mov.b32 	%r1152, %r1151;
	mov.b32 	%r1153, %r1151;
	mov.b32 	%r1154, %r1151;
	mov.b32 	%r1155, %r1151;
	mov.b32 	%r1156, %r1151;
	mov.b32 	%r1158, %r1157;
	mov.b32 	%r1159, %r1157;
	mov.b32 	%r1160, %r1157;
	@%p81 bra 	$L__BB14_90;
	ld.global.b32 	%r1151, [%rd14];
	ld.global.b32 	%r1152, [%rd14+4];
	ld.global.b32 	%r1153, [%rd14+8];
	mul.wide.s32 	%rd107, %r2, 4;
	add.s64 	%rd108, %rd7, %rd107;
	ld.global.nc.b32 	%r1154, [%rd108];
	add.s64 	%rd109, %rd6, %rd107;
	ld.global.nc.b32 	%r1155, [%rd109];
	add.s64 	%rd110, %rd5, %rd107;
	ld.global.nc.b32 	%r1156, [%rd110];
	add.s64 	%rd111, %rd4, %rd107;
	ld.global.nc.b32 	%r1157, [%rd111];
	mul.lo.s32 	%r1158, %r81, %r2;
	add.s64 	%rd112, %rd3, %rd107;
	ld.global.nc.b32 	%r1159, [%rd112];
	mul.lo.s32 	%r1160, %r82, %r2;
$L__BB14_90:
	setp.lt.s32 	%p82, %r83, 1;
	mov.b32 	%r1179, 0f00000000;
	mov.b32 	%r1180, %r1179;
	mov.b32 	%r1181, %r1179;
	mov.b32 	%r1182, %r1179;
	@%p82 bra 	$L__BB14_129;
	and.b32 	%r49, %r1, 63;
	shl.b32 	%r781, %r1, 2;
	and.b32 	%r782, %r781, 252;
	mov.b32 	%r783, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r50, %r783, %r782;
	mov.b32 	%r784, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r51, %r784, %r782;
	mov.b32 	%r785, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r52, %r785, %r782;
	mov.b32 	%r786, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r53, %r786, %r782;
	mov.b32 	%r787, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r54, %r787, %r782;
	mov.b32 	%r788, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r55, %r788, %r782;
	max.s32 	%r56, %r14, 1;
	neg.s32 	%r57, %r1157;
	mul.wide.s32 	%rd113, %r1158, 4;
	add.s64 	%rd24, %rd2, %rd113;
	mov.b32 	%r1182, 0f00000000;
	mov.b32 	%r1161, 0;
	mov.b32 	%r1181, %r1182;
	mov.b32 	%r1180, %r1182;
	mov.b32 	%r1179, %r1182;
$L__BB14_92:
	shl.b32 	%r58, %r1161, 6;
	or.b32 	%r59, %r58, %r49;
	setp.ge.s32 	%p83, %r59, %r83;
	@%p83 bra 	$L__BB14_94;
	mul.lo.s32 	%r789, %r59, 3;
	mul.wide.u32 	%rd114, %r789, 4;
	add.s64 	%rd115, %rd8, %rd114;
	ld.global.b32 	%r790, [%rd115];
	st.shared.b32 	[%r50], %r790;
	ld.global.b32 	%r791, [%rd115+4];
	st.shared.b32 	[%r51], %r791;
	ld.global.b32 	%r792, [%rd115+8];
	st.shared.b32 	[%r52], %r792;
	mul.wide.u32 	%rd116, %r59, 4;
	add.s64 	%rd117, %rd7, %rd116;
	ld.global.nc.b32 	%r793, [%rd117];
	st.shared.b32 	[%r53], %r793;
	add.s64 	%rd118, %rd6, %rd116;
	ld.global.nc.b32 	%r794, [%rd118];
	st.shared.b32 	[%r54], %r794;
	add.s64 	%rd119, %rd5, %rd116;
	ld.global.nc.b32 	%r795, [%rd119];
	st.shared.b32 	[%r55], %r795;
$L__BB14_94:
	bar.sync 	0;
	max.s32 	%r796, %r2, %r58;
	setp.ge.s32 	%p84, %r796, %r83;
	@%p84 bra 	$L__BB14_128;
	ld.global.b32 	%r60, [d_use_pbc];
	ld.global.b32 	%r61, [d_box_dims];
	ld.global.b32 	%r62, [d_box_inv];
	ld.global.b32 	%r63, [d_box_dims+4];
	ld.global.b32 	%r64, [d_box_inv+4];
	ld.global.b32 	%r65, [d_box_dims+8];
	ld.global.b32 	%r66, [d_box_inv+8];
	ld.global.b32 	%r797, [d_use_pme];
	setp.eq.b32 	%p85, %r797, 0;
	ld.global.b32 	%r67, [d_ewald_beta];
	add.ftz.f32 	%r798, %r67, %r67;
	mul.ftz.f32 	%r68, %r798, 0f3F106EBB;
	@%p85 bra 	$L__BB14_106;
	mov.b32 	%r1170, 0;
$L__BB14_97:
	mov.b32 	%r72, %r1170;
	add.s32 	%r73, %r72, %r58;
	setp.eq.b32 	%p86, %r73, %r2;
	@%p86 bra 	$L__BB14_127;
	setp.eq.b32 	%p87, %r60, 0;
	shl.b32 	%r799, %r72, 2;
	mov.b32 	%r800, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r801, %r800, %r799;
	ld.shared.b32 	%r802, [%r801];
	sub.ftz.f32 	%r1171, %r802, %r1151;
	mov.b32 	%r803, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r804, %r803, %r799;
	ld.shared.b32 	%r805, [%r804];
	sub.ftz.f32 	%r1172, %r805, %r1152;
	mov.b32 	%r806, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r807, %r806, %r799;
	ld.shared.b32 	%r808, [%r807];
	sub.ftz.f32 	%r1173, %r808, %r1153;
	@%p87 bra 	$L__BB14_100;
	mul.ftz.f32 	%r809, %r1171, %r62;
	cvt.rni.f32.f32 	%r810, %r809;
	mul.ftz.f32 	%r811, %r61, %r810;
	sub.ftz.f32 	%r1171, %r1171, %r811;
	mul.ftz.f32 	%r812, %r1172, %r64;
	cvt.rni.f32.f32 	%r813, %r812;
	mul.ftz.f32 	%r814, %r63, %r813;
	sub.ftz.f32 	%r1172, %r1172, %r814;
	mul.ftz.f32 	%r815, %r1173, %r66;
	cvt.rni.f32.f32 	%r816, %r815;
	mul.ftz.f32 	%r817, %r65, %r816;
	sub.ftz.f32 	%r1173, %r1173, %r817;
$L__BB14_100:
	mul.ftz.f32 	%r818, %r1172, %r1172;
	fma.rn.ftz.f32 	%r819, %r1171, %r1171, %r818;
	fma.rn.ftz.f32 	%r74, %r1173, %r1173, %r819;
	setp.ge.ftz.f32 	%p88, %r74, 0f42C80000;
	setp.le.ftz.f32 	%p89, %r74, 0f358637BD;
	or.pred 	%p90, %p88, %p89;
	@%p90 bra 	$L__BB14_127;
	setp.lt.s32 	%p91, %r1157, 1;
	mov.b64 	%rd132, %rd24;
	mov.b32 	%r1174, %r57;
	@%p91 bra 	$L__BB14_122;
$L__BB14_102:
	ld.global.nc.b32 	%r820, [%rd132];
	setp.ne.b32 	%p92, %r820, %r73;
	@%p92 bra 	$L__BB14_121;
	sqrt.approx.ftz.f32 	%r75, %r74;
	shl.b32 	%r937, %r72, 2;
	mov.b32 	%r938, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r939, %r938, %r937;
	ld.shared.b32 	%r76, [%r939];
	mul.ftz.f32 	%r77, %r75, %r67;
	abs.ftz.f32 	%r940, %r77;
	setp.ltu.ftz.f32 	%p101, %r940, 0f3F807B28;
	setp.ge.ftz.f32 	%p102, %r940, 0f3F807B28;
	mul.ftz.f32 	%r941, %r77, %r77;
	selp.f32 	%r942, %r940, %r941, %p102;
	selp.f32 	%r943, 0f388E49B7, 0f388D8E09, %p102;
	selp.f32 	%r944, 0fBA73C723, 0fBA487A7D, %p102;
	fma.rn.ftz.f32 	%r945, %r943, %r942, %r944;
	selp.f32 	%r946, 0f3BE3E044, 0f3BA886C1, %p102;
	fma.rn.ftz.f32 	%r947, %r945, %r942, %r946;
	selp.f32 	%r948, 0fBD19B6F7, 0fBCDBC4CF, %p102;
	fma.rn.ftz.f32 	%r949, %r947, %r942, %r948;
	selp.f32 	%r950, 0f3E2072AB, 0f3DE712BB, %p102;
	fma.rn.ftz.f32 	%r951, %r949, %r942, %r950;
	selp.f32 	%r952, 0f3F6A18F3, 0fBEC09388, %p102;
	fma.rn.ftz.f32 	%r953, %r951, %r942, %r952;
	selp.f32 	%r954, 0f3F20F3EB, 0f3E0375D4, %p102;
	fma.rn.ftz.f32 	%r955, %r953, %r942, %r954;
	fma.rn.ftz.f32 	%r1175, %r955, %r77, %r77;
	@%p101 bra 	$L__BB14_105;
	abs.ftz.f32 	%r956, %r1175;
	neg.ftz.f32 	%r957, %r956;
	ex2.approx.ftz.f32 	%r958, %r957;
	mov.b32 	%r959, 0f3F800000;
	sub.ftz.f32 	%r960, %r959, %r958;
	copysign.f32 	%r1175, %r77, %r960;
$L__BB14_105:
	rcp.approx.ftz.f32 	%r961, %r75;
	mul.ftz.f32 	%r962, %r77, %r77;
	mul.ftz.f32 	%r963, %r962, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r964, %r963;
	mul.ftz.f32 	%r965, %r1156, %r76;
	mul.ftz.f32 	%r966, %r965, 0fC3A60824;
	mul.ftz.f32 	%r967, %r966, %r1175;
	mul.ftz.f32 	%r968, %r961, %r967;
	mul.ftz.f32 	%r969, %r961, %r1175;
	mul.ftz.f32 	%r970, %r964, %r68;
	mul.ftz.f32 	%r971, %r961, %r970;
	fma.rn.ftz.f32 	%r972, %r961, %r969, %r971;
	mul.ftz.f32 	%r973, %r966, %r972;
	add.ftz.f32 	%r974, %r75, 0f322BCC77;
	rcp.approx.ftz.f32 	%r975, %r974;
	mul.ftz.f32 	%r976, %r1171, %r973;
	fma.rn.ftz.f32 	%r1179, %r975, %r976, %r1179;
	mul.ftz.f32 	%r977, %r1172, %r973;
	fma.rn.ftz.f32 	%r1180, %r975, %r977, %r1180;
	mul.ftz.f32 	%r978, %r1173, %r973;
	fma.rn.ftz.f32 	%r1181, %r975, %r978, %r1181;
	fma.rn.ftz.f32 	%r1182, %r968, 0f3F000000, %r1182;
	bra.uni 	$L__BB14_127;
$L__BB14_106:
	mov.b32 	%r1162, 0;
$L__BB14_107:
	mov.b32 	%r69, %r1162;
	add.s32 	%r70, %r69, %r58;
	setp.eq.b32 	%p106, %r70, %r2;
	@%p106 bra 	$L__BB14_120;
	setp.eq.b32 	%p107, %r60, 0;
	shl.b32 	%r980, %r69, 2;
	mov.b32 	%r981, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_x;
	add.s32 	%r982, %r981, %r980;
	ld.shared.b32 	%r983, [%r982];
	sub.ftz.f32 	%r1163, %r983, %r1151;
	mov.b32 	%r984, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_y;
	add.s32 	%r985, %r984, %r980;
	ld.shared.b32 	%r986, [%r985];
	sub.ftz.f32 	%r1164, %r986, %r1152;
	mov.b32 	%r987, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_pos_z;
	add.s32 	%r988, %r987, %r980;
	ld.shared.b32 	%r989, [%r988];
	sub.ftz.f32 	%r1165, %r989, %r1153;
	@%p107 bra 	$L__BB14_110;
	mul.ftz.f32 	%r990, %r1163, %r62;
	cvt.rni.f32.f32 	%r991, %r990;
	mul.ftz.f32 	%r992, %r61, %r991;
	sub.ftz.f32 	%r1163, %r1163, %r992;
	mul.ftz.f32 	%r993, %r1164, %r64;
	cvt.rni.f32.f32 	%r994, %r993;
	mul.ftz.f32 	%r995, %r63, %r994;
	sub.ftz.f32 	%r1164, %r1164, %r995;
	mul.ftz.f32 	%r996, %r1165, %r66;
	cvt.rni.f32.f32 	%r997, %r996;
	mul.ftz.f32 	%r998, %r65, %r997;
	sub.ftz.f32 	%r1165, %r1165, %r998;
$L__BB14_110:
	mul.ftz.f32 	%r999, %r1164, %r1164;
	fma.rn.ftz.f32 	%r1000, %r1163, %r1163, %r999;
	fma.rn.ftz.f32 	%r71, %r1165, %r1165, %r1000;
	setp.ge.ftz.f32 	%p108, %r71, 0f42C80000;
	setp.le.ftz.f32 	%p109, %r71, 0f358637BD;
	or.pred 	%p110, %p108, %p109;
	@%p110 bra 	$L__BB14_120;
	setp.lt.s32 	%p111, %r1157, 1;
	@%p111 bra 	$L__BB14_115;
	mov.b32 	%r1166, 0;
$L__BB14_113:
	add.s32 	%r1001, %r1166, %r1158;
	mul.wide.s32 	%rd122, %r1001, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.b32 	%r1002, [%rd123];
	setp.eq.b32 	%p112, %r1002, %r70;
	@%p112 bra 	$L__BB14_120;
	add.s32 	%r1166, %r1166, 1;
	setp.ne.b32 	%p113, %r1166, %r1157;
	@%p113 bra 	$L__BB14_113;
$L__BB14_115:
	setp.lt.s32 	%p114, %r1159, 1;
	mov.b32 	%r1004, 0f3F800000;
	mov.b32 	%r1003, 0f43A60824;
	mov.b32 	%r1168, %r1003;
	mov.b32 	%r1169, %r1004;
	@%p114 bra 	$L__BB14_119;
	mov.b32 	%r1167, 0;
$L__BB14_117:
	add.s32 	%r1005, %r1167, %r1160;
	mul.wide.s32 	%rd124, %r1005, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.b32 	%r1006, [%rd125];
	setp.eq.b32 	%p115, %r1006, %r70;
	mov.b32 	%r1169, 0f3F000000;
	mov.b32 	%r1168, 0f438A5C1E;
	@%p115 bra 	$L__BB14_119;
	add.s32 	%r1167, %r1167, 1;
	setp.ne.b32 	%p116, %r1167, %r1159;
	mov.b32 	%r1168, %r1003;
	mov.b32 	%r1169, %r1004;
	@%p116 bra 	$L__BB14_117;
$L__BB14_119:
	add.ftz.f32 	%r1007, %r71, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r1008, %r1007;
	mul.ftz.f32 	%r1009, %r1008, %r1008;
	shl.b32 	%r1010, %r69, 2;
	mov.b32 	%r1011, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r1012, %r1011, %r1010;
	ld.shared.b32 	%r1013, [%r1012];
	add.ftz.f32 	%r1014, %r1154, %r1013;
	mul.ftz.f32 	%r1015, %r1014, 0f3F000000;
	mov.b32 	%r1016, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r1017, %r1016, %r1010;
	ld.shared.b32 	%r1018, [%r1017];
	mul.ftz.f32 	%r1019, %r1155, %r1018;
	sqrt.approx.ftz.f32 	%r1020, %r1019;
	mul.ftz.f32 	%r1021, %r1015, %r1015;
	mul.ftz.f32 	%r1022, %r1021, %r1021;
	mul.ftz.f32 	%r1023, %r1021, %r1022;
	mul.ftz.f32 	%r1024, %r1009, %r1009;
	mul.ftz.f32 	%r1025, %r1009, %r1024;
	mul.ftz.f32 	%r1026, %r1025, %r1023;
	mul.ftz.f32 	%r1027, %r1169, 0f41C00000;
	mul.ftz.f32 	%r1028, %r1027, %r1020;
	add.ftz.f32 	%r1029, %r1026, %r1026;
	mul.ftz.f32 	%r1030, %r1026, %r1029;
	sub.ftz.f32 	%r1031, %r1030, %r1026;
	mul.ftz.f32 	%r1032, %r1028, %r1031;
	div.approx.ftz.f32 	%r1033, %r1032, %r1007;
	mul.ftz.f32 	%r1034, %r1169, 0f40800000;
	mul.ftz.f32 	%r1035, %r1034, %r1020;
	mul.ftz.f32 	%r1036, %r1035, %r1026;
	add.ftz.f32 	%r1037, %r1026, 0fBF800000;
	mov.b32 	%r1038, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r1039, %r1038, %r1010;
	ld.shared.b32 	%r1040, [%r1039];
	mul.ftz.f32 	%r1041, %r1156, %r1040;
	sqrt.approx.ftz.f32 	%r1042, %r71;
	add.ftz.f32 	%r1043, %r1042, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r1044, %r1043;
	mul.ftz.f32 	%r1045, %r1168, %r1041;
	mul.ftz.f32 	%r1046, %r1045, 0f3E800000;
	mul.ftz.f32 	%r1047, %r1044, %r1046;
	mul.ftz.f32 	%r1048, %r1044, %r1047;
	add.ftz.f32 	%r1049, %r1048, %r1048;
	fma.rn.ftz.f32 	%r1050, %r1044, %r1049, %r1033;
	abs.ftz.f32 	%r1051, %r1050;
	setp.gt.ftz.f32 	%p117, %r1051, 0f447A0000;
	mov.b32 	%r1052, 0f447A0000;
	copysign.f32 	%r1053, %r1050, %r1052;
	selp.f32 	%r1054, %r1053, %r1050, %p117;
	mul.ftz.f32 	%r1055, %r1163, %r1054;
	sub.ftz.f32 	%r1179, %r1179, %r1055;
	mul.ftz.f32 	%r1056, %r1164, %r1054;
	sub.ftz.f32 	%r1180, %r1180, %r1056;
	mul.ftz.f32 	%r1057, %r1165, %r1054;
	sub.ftz.f32 	%r1181, %r1181, %r1057;
	fma.rn.ftz.f32 	%r1058, %r1036, %r1037, %r1048;
	fma.rn.ftz.f32 	%r1182, %r1058, 0f3F000000, %r1182;
$L__BB14_120:
	add.s32 	%r1162, %r69, 1;
	setp.lt.u32 	%p118, %r69, 63;
	add.s32 	%r1059, %r70, 1;
	setp.lt.s32 	%p119, %r1059, %r83;
	and.pred 	%p120, %p118, %p119;
	@%p120 bra 	$L__BB14_107;
	bra.uni 	$L__BB14_128;
$L__BB14_121:
	add.s32 	%r1174, %r1174, 1;
	setp.ne.b32 	%p93, %r1174, 0;
	add.s64 	%rd132, %rd132, 4;
	@%p93 bra 	$L__BB14_102;
$L__BB14_122:
	setp.lt.s32 	%p94, %r1159, 1;
	mov.b32 	%r822, 0f3F800000;
	mov.b32 	%r821, 0f43A60824;
	mov.b32 	%r1177, %r821;
	mov.b32 	%r1178, %r822;
	@%p94 bra 	$L__BB14_126;
	mov.b32 	%r1176, 0;
	bra.uni 	$L__BB14_125;
$L__BB14_124:
	add.s32 	%r1176, %r1176, 1;
	setp.eq.b32 	%p96, %r1176, %r1159;
	mov.b32 	%r1177, %r821;
	mov.b32 	%r1178, %r822;
	@%p96 bra 	$L__BB14_126;
$L__BB14_125:
	add.s32 	%r823, %r1176, %r1160;
	mul.wide.s32 	%rd120, %r823, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.nc.b32 	%r824, [%rd121];
	setp.ne.b32 	%p95, %r824, %r73;
	mov.b32 	%r1178, 0f3F000000;
	mov.b32 	%r1177, 0f438A5C1E;
	@%p95 bra 	$L__BB14_124;
$L__BB14_126:
	add.ftz.f32 	%r825, %r74, 0f3F800000;
	rsqrt.approx.ftz.f32 	%r826, %r825;
	mul.ftz.f32 	%r827, %r826, %r826;
	shl.b32 	%r828, %r72, 2;
	mov.b32 	%r829, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE7s_sigma;
	add.s32 	%r830, %r829, %r828;
	ld.shared.b32 	%r831, [%r830];
	add.ftz.f32 	%r832, %r1154, %r831;
	mul.ftz.f32 	%r833, %r832, 0f3F000000;
	mov.b32 	%r834, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE5s_eps;
	add.s32 	%r835, %r834, %r828;
	ld.shared.b32 	%r836, [%r835];
	mul.ftz.f32 	%r837, %r1155, %r836;
	sqrt.approx.ftz.f32 	%r838, %r837;
	mul.ftz.f32 	%r839, %r833, %r833;
	mul.ftz.f32 	%r840, %r839, %r839;
	mul.ftz.f32 	%r841, %r839, %r840;
	mul.ftz.f32 	%r842, %r827, %r827;
	mul.ftz.f32 	%r843, %r827, %r842;
	mul.ftz.f32 	%r844, %r843, %r841;
	mul.ftz.f32 	%r845, %r1178, 0f41C00000;
	mul.ftz.f32 	%r846, %r845, %r838;
	add.ftz.f32 	%r847, %r844, %r844;
	mul.ftz.f32 	%r848, %r844, %r847;
	sub.ftz.f32 	%r849, %r848, %r844;
	mul.ftz.f32 	%r850, %r846, %r849;
	div.approx.ftz.f32 	%r851, %r850, %r825;
	mul.ftz.f32 	%r852, %r1178, 0f40800000;
	mul.ftz.f32 	%r853, %r852, %r838;
	mul.ftz.f32 	%r854, %r853, %r844;
	add.ftz.f32 	%r855, %r844, 0fBF800000;
	mov.b32 	%r856, _ZZ28compute_nonbonded_tiled_flatPKfPfS1_S0_S0_S0_PKiS3_S3_S3_iiiiE3s_q;
	add.s32 	%r857, %r856, %r828;
	ld.shared.b32 	%r858, [%r857];
	mul.ftz.f32 	%r859, %r1156, %r858;
	sqrt.approx.ftz.f32 	%r860, %r74;
	add.ftz.f32 	%r861, %r860, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r862, %r861;
	mul.ftz.f32 	%r863, %r860, %r67;
	abs.ftz.f32 	%r864, %r863;
	add.ftz.f32 	%r865, %r864, 0fC0800000;
	add.ftz.f32 	%r866, %r864, 0f40800000;
	rcp.approx.ftz.f32 	%r867, %r866;
	mul.rn.ftz.f32 	%r868, %r865, %r867;
	add.ftz.f32 	%r869, %r868, 0f3F800000;
	fma.rn.ftz.f32 	%r870, %r869, 0fC0800000, %r864;
	neg.ftz.f32 	%r871, %r868;
	fma.rn.ftz.f32 	%r872, %r871, %r864, %r870;
	fma.rn.ftz.f32 	%r873, %r867, %r872, %r868;
	fma.rn.ftz.f32 	%r874, %r873, 0f3A69A091, 0f3BE6E05B;
	fma.rn.ftz.f32 	%r875, %r874, %r873, 0fBC81FB4B;
	fma.rn.ftz.f32 	%r876, %r875, %r873, 0f3D15373B;
	fma.rn.ftz.f32 	%r877, %r876, %r873, 0fBD887C5A;
	fma.rn.ftz.f32 	%r878, %r877, %r873, 0f3DC021D5;
	fma.rn.ftz.f32 	%r879, %r878, %r873, 0fBDCED424;
	fma.rn.ftz.f32 	%r880, %r879, %r873, 0f3D8B74DE;
	fma.rn.ftz.f32 	%r881, %r880, %r873, 0f3C7BF170;
	fma.rn.ftz.f32 	%r882, %r881, %r873, 0fBE0EF8D4;
	fma.rn.ftz.f32 	%r883, %r882, %r873, 0f3F9DD2C9;
	fma.rn.ftz.f32 	%r884, %r864, 0f40000000, 0f3F800000;
	rcp.approx.ftz.f32 	%r885, %r884;
	mul.rn.ftz.f32 	%r886, %r883, %r885;
	mul.ftz.f32 	%r887, %r886, 0fC0000000;
	fma.rn.ftz.f32 	%r888, %r864, %r887, %r883;
	sub.ftz.f32 	%r889, %r888, %r886;
	fma.rn.ftz.f32 	%r890, %r889, %r885, %r886;
	neg.ftz.f32 	%r891, %r864;
	mul.ftz.f32 	%r892, %r864, %r891;
	mov.b32 	%r893, 0f3FB8AA3B;
	mul.rn.ftz.f32 	%r894, %r892, %r893;
	cvt.rzi.f32.f32 	%r895, %r894;
	abs.ftz.f32 	%r896, %r895;
	setp.gt.ftz.f32 	%p97, %r896, 0f42FC0000;
	mov.b32 	%r897, 0f42FC0000;
	copysign.f32 	%r898, %r895, %r897;
	selp.f32 	%r899, %r898, %r895, %p97;
	fma.rn.ftz.f32 	%r900, %r899, 0fBF317218, %r892;
	fma.rn.ftz.f32 	%r901, %r899, 0f3102E308, %r900;
	mul.ftz.f32 	%r902, %r901, 0f3FB8AA3B;
	add.ftz.f32 	%r903, %r899, 0f4B40007F;
	shl.b32 	%r904, %r903, 23;
	ex2.approx.ftz.f32 	%r905, %r902;
	mul.ftz.f32 	%r906, %r905, %r904;
	neg.ftz.f32 	%r907, %r892;
	fma.rn.ftz.f32 	%r908, %r891, %r864, %r907;
	fma.rn.ftz.f32 	%r909, %r906, %r908, %r906;
	mul.ftz.f32 	%r910, %r909, %r890;
	setp.gt.ftz.f32 	%p98, %r864, 0f4120E148;
	selp.f32 	%r911, 0f00000000, %r910, %p98;
	setp.lt.ftz.f32 	%p99, %r863, 0f00000000;
	mov.b32 	%r912, 0f40000000;
	sub.ftz.f32 	%r913, %r912, %r911;
	selp.f32 	%r914, %r913, %r911, %p99;
	neg.ftz.f32 	%r915, %r863;
	mul.ftz.f32 	%r916, %r863, %r915;
	mul.ftz.f32 	%r917, %r916, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r918, %r917;
	mul.ftz.f32 	%r919, %r1177, %r859;
	mul.ftz.f32 	%r920, %r919, %r914;
	mul.ftz.f32 	%r921, %r862, %r920;
	mul.ftz.f32 	%r922, %r862, %r914;
	mul.ftz.f32 	%r923, %r862, %r922;
	mul.ftz.f32 	%r924, %r862, %r923;
	mul.ftz.f32 	%r925, %r918, %r68;
	mul.ftz.f32 	%r926, %r862, %r925;
	fma.rn.ftz.f32 	%r927, %r862, %r926, %r924;
	fma.rn.ftz.f32 	%r928, %r919, %r927, %r851;
	abs.ftz.f32 	%r929, %r928;
	setp.gt.ftz.f32 	%p100, %r929, 0f447A0000;
	mov.b32 	%r930, 0f447A0000;
	copysign.f32 	%r931, %r928, %r930;
	selp.f32 	%r932, %r931, %r928, %p100;
	mul.ftz.f32 	%r933, %r1171, %r932;
	sub.ftz.f32 	%r1179, %r1179, %r933;
	mul.ftz.f32 	%r934, %r1172, %r932;
	sub.ftz.f32 	%r1180, %r1180, %r934;
	mul.ftz.f32 	%r935, %r1173, %r932;
	sub.ftz.f32 	%r1181, %r1181, %r935;
	fma.rn.ftz.f32 	%r936, %r854, %r855, %r921;
	fma.rn.ftz.f32 	%r1182, %r936, 0f3F000000, %r1182;
$L__BB14_127:
	add.s32 	%r1170, %r72, 1;
	setp.lt.u32 	%p103, %r72, 63;
	add.s32 	%r979, %r73, 1;
	setp.lt.s32 	%p104, %r979, %r83;
	and.pred 	%p105, %p103, %p104;
	@%p105 bra 	$L__BB14_97;
$L__BB14_128:
	bar.sync 	0;
	add.s32 	%r1161, %r1161, 1;
	setp.ne.b32 	%p121, %r1161, %r56;
	@%p121 bra 	$L__BB14_92;
$L__BB14_129:
	setp.ge.s32 	%p122, %r2, %r83;
	@%p122 bra 	$L__BB14_131;
	atom.global.add.f32 	%r1060, [%rd15], %r1179;
	atom.global.add.f32 	%r1061, [%rd15+4], %r1180;
	atom.global.add.f32 	%r1062, [%rd15+8], %r1181;
	atom.global.add.f32 	%r1063, [%rd12], %r1182;
$L__BB14_131:
	setp.ge.s32 	%p123, %r2, %r83;
	bar.sync 	0;
	@%p123 bra 	$L__BB14_137;
	ld.global.nc.b32 	%r78, [%rd16];
	ld.global.b32 	%r1184, [%rd15];
	ld.global.b32 	%r1185, [%rd15+4];
	ld.global.b32 	%r1186, [%rd15+8];
	mul.ftz.f32 	%r1064, %r1185, %r1185;
	fma.rn.ftz.f32 	%r1065, %r1184, %r1184, %r1064;
	fma.rn.ftz.f32 	%r1066, %r1186, %r1186, %r1065;
	sqrt.approx.ftz.f32 	%r79, %r1066;
	setp.lt.ftz.f32 	%p124, %r79, 0f2EDBE6FF;
	@%p124 bra 	$L__BB14_136;
	mov.b32 	%r1067, 0f43960000;
	div.approx.ftz.f32 	%r1068, %r79, %r1067;
	add.ftz.f32 	%r80, %r1068, %r1068;
	setp.leu.ftz.f32 	%p125, %r80, 0f358637BD;
	mov.b32 	%r1183, 0f3F800000;
	@%p125 bra 	$L__BB14_135;
	tanh.approx.f32 	%r1069, %r80;
	div.approx.ftz.f32 	%r1183, %r1069, %r80;
$L__BB14_135:
	mul.ftz.f32 	%r1184, %r1184, %r1183;
	mul.ftz.f32 	%r1185, %r1185, %r1183;
	mul.ftz.f32 	%r1186, %r1186, %r1183;
$L__BB14_136:
	setp.lt.ftz.f32 	%p126, %r78, 0f358637BD;
	selp.f32 	%r1070, 0f41400000, %r78, %p126;
	rcp.approx.ftz.f32 	%r1071, %r1070;
	mul.ftz.f32 	%r1072, %r1071, 0f39DB5CB3;
	mul.ftz.f32 	%r1073, %r86, 0f3F000000;
	mul.ftz.f32 	%r1074, %r1073, %r1184;
	ld.global.b32 	%r1075, [%rd17];
	fma.rn.ftz.f32 	%r1076, %r1072, %r1074, %r1075;
	st.global.b32 	[%rd17], %r1076;
	mul.ftz.f32 	%r1077, %r1073, %r1185;
	ld.global.b32 	%r1078, [%rd17+4];
	fma.rn.ftz.f32 	%r1079, %r1072, %r1077, %r1078;
	st.global.b32 	[%rd17+4], %r1079;
	mul.ftz.f32 	%r1080, %r1073, %r1186;
	ld.global.b32 	%r1081, [%rd17+8];
	fma.rn.ftz.f32 	%r1082, %r1072, %r1080, %r1081;
	st.global.b32 	[%rd17+8], %r1082;
	mul.ftz.f32 	%r1083, %r1079, %r1079;
	fma.rn.ftz.f32 	%r1084, %r1076, %r1076, %r1083;
	fma.rn.ftz.f32 	%r1085, %r1082, %r1082, %r1084;
	mul.ftz.f32 	%r1086, %r1070, 0f3F000000;
	mul.ftz.f32 	%r1087, %r1086, %r1085;
	mov.b32 	%r1088, 0f39DB5CB3;
	div.approx.ftz.f32 	%r1089, %r1087, %r1088;
	atom.global.add.f32 	%r1090, [%rd11], %r1089;
$L__BB14_137:
	ret;

}
	// .globl	ghmc_partial_momentum_refresh
.visible .entry ghmc_partial_momentum_refresh(
	.param .u64 .ptr .align 1 ghmc_partial_momentum_refresh_param_0,
	.param .u64 .ptr .align 1 ghmc_partial_momentum_refresh_param_1,
	.param .u32 ghmc_partial_momentum_refresh_param_2,
	.param .f32 ghmc_partial_momentum_refresh_param_3,
	.param .f32 ghmc_partial_momentum_refresh_param_4,
	.param .u64 ghmc_partial_momentum_refresh_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd1, [ghmc_partial_momentum_refresh_param_0];
	ld.param.b64 	%rd2, [ghmc_partial_momentum_refresh_param_1];
	ld.param.b32 	%r4, [ghmc_partial_momentum_refresh_param_2];
	ld.param.b32 	%r2, [ghmc_partial_momentum_refresh_param_3];
	ld.param.b32 	%r3, [ghmc_partial_momentum_refresh_param_4];
	ld.param.b64 	%rd3, [ghmc_partial_momentum_refresh_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB15_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 12345;
	add.s64 	%rd7, %rd3, %rd6;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.b32 	%r8, [%rd9];
	setp.lt.ftz.f32 	%p2, %r8, 0f358637BD;
	selp.f32 	%r9, 0f41400000, %r8, %p2;
	mul.ftz.f32 	%r10, %r2, 0f3B023BC0;
	mul.ftz.f32 	%r11, %r10, 0f39DB5CB3;
	div.approx.ftz.f32 	%r12, %r11, %r9;
	sqrt.approx.ftz.f32 	%r13, %r12;
	mad.lo.s64 	%rd10, %rd7, 6364136223846793005, 1442695040888963407;
	shr.u64 	%rd11, %rd10, 11;
	cvt.rn.f32.u64 	%r14, %rd11;
	mul.ftz.f32 	%r15, %r14, 0f25000000;
	mad.lo.s64 	%rd12, %rd7, 7520897724310334953, 1876011003808476466;
	shr.u64 	%rd13, %rd12, 11;
	cvt.rn.f32.u64 	%r16, %rd13;
	mul.ftz.f32 	%r17, %r16, 0f25000000;
	max.ftz.f32 	%r18, %r15, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r19, %r18;
	mul.ftz.f32 	%r20, %r19, 0f3F317218;
	mul.ftz.f32 	%r21, %r20, 0fC0000000;
	sqrt.approx.ftz.f32 	%r22, %r21;
	cvt.ftz.f64.f32 	%rd14, %r17;
	mul.f64 	%rd15, %rd14, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r23, %rd15;
	cos.approx.ftz.f32 	%r24, %r23;
	mul.ftz.f32 	%r25, %r22, %r24;
	mul.ftz.f32 	%r26, %r13, %r25;
	mad.lo.s64 	%rd16, %rd7, 793875393913628917, -7280499659394350823;
	shr.u64 	%rd17, %rd16, 11;
	cvt.rn.f32.u64 	%r27, %rd17;
	mul.ftz.f32 	%r28, %r27, 0f25000000;
	mad.lo.s64 	%rd18, %rd7, -338549647893938671, 7401132627792533940;
	shr.u64 	%rd19, %rd18, 11;
	cvt.rn.f32.u64 	%r29, %rd19;
	mul.ftz.f32 	%r30, %r29, 0f25000000;
	max.ftz.f32 	%r31, %r28, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r32, %r31;
	mul.ftz.f32 	%r33, %r32, 0f3F317218;
	mul.ftz.f32 	%r34, %r33, 0fC0000000;
	sqrt.approx.ftz.f32 	%r35, %r34;
	cvt.ftz.f64.f32 	%rd20, %r30;
	mul.f64 	%rd21, %rd20, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r36, %rd21;
	cos.approx.ftz.f32 	%r37, %r36;
	mul.ftz.f32 	%r38, %r35, %r37;
	mul.ftz.f32 	%r39, %r13, %r38;
	mad.lo.s64 	%rd22, %rd7, 7596774164172298237, 7076646890315895283;
	shr.u64 	%rd23, %rd22, 11;
	cvt.rn.f32.u64 	%r40, %rd23;
	mul.ftz.f32 	%r41, %r40, 0f25000000;
	mad.lo.s64 	%rd24, %rd7, -1113230577661674887, -8100709956324362746;
	shr.u64 	%rd25, %rd24, 11;
	cvt.rn.f32.u64 	%r42, %rd25;
	mul.ftz.f32 	%r43, %r42, 0f25000000;
	max.ftz.f32 	%r44, %r41, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r45, %r44;
	mul.ftz.f32 	%r46, %r45, 0f3F317218;
	mul.ftz.f32 	%r47, %r46, 0fC0000000;
	sqrt.approx.ftz.f32 	%r48, %r47;
	cvt.ftz.f64.f32 	%rd26, %r43;
	mul.f64 	%rd27, %rd26, 0d401921FB54442D18;
	cvt.rn.ftz.f32.f64 	%r49, %rd27;
	cos.approx.ftz.f32 	%r50, %r49;
	mul.ftz.f32 	%r51, %r48, %r50;
	mul.ftz.f32 	%r52, %r13, %r51;
	mul.ftz.f32 	%r53, %r3, %r3;
	mov.b32 	%r54, 0f3F800000;
	sub.ftz.f32 	%r55, %r54, %r53;
	sqrt.approx.ftz.f32 	%r56, %r55;
	mul.lo.s32 	%r57, %r1, 3;
	mul.wide.s32 	%rd28, %r57, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.b32 	%r58, [%rd29];
	mul.ftz.f32 	%r59, %r3, %r58;
	fma.rn.ftz.f32 	%r60, %r26, %r56, %r59;
	st.global.b32 	[%rd29], %r60;
	ld.global.b32 	%r61, [%rd29+4];
	mul.ftz.f32 	%r62, %r3, %r61;
	fma.rn.ftz.f32 	%r63, %r39, %r56, %r62;
	st.global.b32 	[%rd29+4], %r63;
	ld.global.b32 	%r64, [%rd29+8];
	mul.ftz.f32 	%r65, %r3, %r64;
	fma.rn.ftz.f32 	%r66, %r56, %r52, %r65;
	st.global.b32 	[%rd29+8], %r66;
$L__BB15_2:
	ret;

}
	// .globl	amber_tda_biased_hmc_step_flat
.visible .entry amber_tda_biased_hmc_step_flat(
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_0,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_1,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_2,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_3,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_4,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_5,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_6,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_7,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_8,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_9,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_10,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_11,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_12,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_13,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_14,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_15,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_16,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_17,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_18,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_19,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_20,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_21,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_22,
	.param .u64 .ptr .align 1 amber_tda_biased_hmc_step_flat_param_23,
	.param .u32 amber_tda_biased_hmc_step_flat_param_24,
	.param .u32 amber_tda_biased_hmc_step_flat_param_25,
	.param .u32 amber_tda_biased_hmc_step_flat_param_26,
	.param .u32 amber_tda_biased_hmc_step_flat_param_27,
	.param .u32 amber_tda_biased_hmc_step_flat_param_28,
	.param .u32 amber_tda_biased_hmc_step_flat_param_29,
	.param .f32 amber_tda_biased_hmc_step_flat_param_30,
	.param .f32 amber_tda_biased_hmc_step_flat_param_31,
	.param .u32 amber_tda_biased_hmc_step_flat_param_32,
	.param .f32 amber_tda_biased_hmc_step_flat_param_33,
	.param .u32 amber_tda_biased_hmc_step_flat_param_34,
	.param .f32 amber_tda_biased_hmc_step_flat_param_35,
	.param .f32 amber_tda_biased_hmc_step_flat_param_36
)
{
	.reg .pred 	%p<174>;
	.reg .b32 	%r<1668>;
	.reg .b64 	%rd<179>;
	// demoted variable
	.shared .align 4 .f32 _ZZ30amber_tda_biased_hmc_step_flatE8s_cv_sum;
	// demoted variable
	.shared .align 4 .f32 _ZZ30amber_tda_biased_hmc_step_flatE12s_bias_force;
	ld.param.b64 	%rd31, [amber_tda_biased_hmc_step_flat_param_0];
	ld.param.b64 	%rd32, [amber_tda_biased_hmc_step_flat_param_2];
	ld.param.b64 	%rd33, [amber_tda_biased_hmc_step_flat_param_3];
	ld.param.b64 	%rd34, [amber_tda_biased_hmc_step_flat_param_4];
	ld.param.b64 	%rd35, [amber_tda_biased_hmc_step_flat_param_5];
	ld.param.b64 	%rd36, [amber_tda_biased_hmc_step_flat_param_6];
	ld.param.b64 	%rd37, [amber_tda_biased_hmc_step_flat_param_7];
	ld.param.b64 	%rd38, [amber_tda_biased_hmc_step_flat_param_8];
	ld.param.b64 	%rd39, [amber_tda_biased_hmc_step_flat_param_9];
	ld.param.b64 	%rd40, [amber_tda_biased_hmc_step_flat_param_16];
	ld.param.b64 	%rd41, [amber_tda_biased_hmc_step_flat_param_17];
	ld.param.b64 	%rd42, [amber_tda_biased_hmc_step_flat_param_18];
	ld.param.b64 	%rd43, [amber_tda_biased_hmc_step_flat_param_20];
	ld.param.b64 	%rd44, [amber_tda_biased_hmc_step_flat_param_21];
	ld.param.b64 	%rd45, [amber_tda_biased_hmc_step_flat_param_22];
	ld.param.b64 	%rd46, [amber_tda_biased_hmc_step_flat_param_23];
	ld.param.b32 	%r112, [amber_tda_biased_hmc_step_flat_param_24];
	ld.param.b32 	%r113, [amber_tda_biased_hmc_step_flat_param_25];
	ld.param.b32 	%r114, [amber_tda_biased_hmc_step_flat_param_26];
	ld.param.b32 	%r115, [amber_tda_biased_hmc_step_flat_param_30];
	ld.param.b32 	%r116, [amber_tda_biased_hmc_step_flat_param_31];
	ld.param.b32 	%r117, [amber_tda_biased_hmc_step_flat_param_32];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd38;
	cvta.to.global.u64 	%rd9, %rd37;
	cvta.to.global.u64 	%rd10, %rd39;
	cvta.to.global.u64 	%rd11, %rd36;
	cvta.to.global.u64 	%rd12, %rd31;
	cvta.to.global.u64 	%rd13, %rd33;
	cvta.to.global.u64 	%rd14, %rd32;
	cvta.to.global.u64 	%rd15, %rd35;
	cvta.to.global.u64 	%rd16, %rd34;
	mov.u32 	%r118, %ctaid.x;
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r118, %r119, %r1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB16_2;
	st.global.b32 	[%rd16], 0;
	st.global.b32 	[%rd15], 0;
	st.shared.b32 	[_ZZ30amber_tda_biased_hmc_step_flatE8s_cv_sum], 0;
	st.shared.b32 	[_ZZ30amber_tda_biased_hmc_step_flatE12s_bias_force], 0;
$L__BB16_2:
	bar.sync 	0;
	mul.lo.s32 	%r3, %r114, 3;
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB16_4;
	mul.wide.s32 	%rd47, %r2, 4;
	add.s64 	%rd48, %rd14, %rd47;
	st.global.b32 	[%rd48], 0;
	add.s64 	%rd49, %rd13, %rd47;
	st.global.b32 	[%rd49], 0;
$L__BB16_4:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r2, %r114;
	mul.lo.s32 	%r4, %r2, 3;
	mul.wide.s32 	%rd50, %r4, 4;
	add.s64 	%rd17, %rd12, %rd50;
	mov.b32 	%r1570, 0f00000000;
	@%p3 bra 	$L__BB16_46;
	ld.global.b32 	%r5, [%rd17];
	ld.global.b32 	%r6, [%rd17+4];
	ld.global.b32 	%r7, [%rd17+8];
	add.s64 	%rd51, %rd11, %rd50;
	ld.global.nc.b32 	%r8, [%rd51];
	ld.global.nc.b32 	%r9, [%rd51+4];
	ld.global.nc.b32 	%r10, [%rd51+8];
	setp.lt.s32 	%p4, %r2, 1;
	mov.b32 	%r1567, 0f00000000;
	mov.b32 	%r1565, 0;
	mov.b32 	%r1566, %r1565;
	mov.b32 	%r1568, %r1565;
	mov.b32 	%r1569, %r1567;
	@%p4 bra 	$L__BB16_22;
	min.s32 	%r120, %r2, %r114;
	max.s32 	%r1565, %r120, 1;
	setp.lt.s32 	%p5, %r120, 2;
	mov.b32 	%r1569, 0f00000000;
	mov.b32 	%r1564, 0;
	mov.b32 	%r1567, %r1569;
	mov.b32 	%r1568, %r1564;
	mov.b32 	%r1566, %r1564;
	@%p5 bra 	$L__BB16_18;
	mov.b32 	%r1569, 0f00000000;
	mov.b32 	%r1564, 0;
	mov.b32 	%r1563, %r1564;
$L__BB16_8:
	mul.lo.s32 	%r11, %r1564, 3;
	mul.wide.u32 	%rd52, %r11, 4;
	add.s64 	%rd18, %rd12, %rd52;
	ld.global.b32 	%r121, [%rd18];
	sub.ftz.f32 	%r122, %r121, %r5;
	ld.global.b32 	%r123, [%rd18+4];
	sub.ftz.f32 	%r124, %r123, %r6;
	ld.global.b32 	%r125, [%rd18+8];
	sub.ftz.f32 	%r126, %r125, %r7;
	mul.ftz.f32 	%r127, %r124, %r124;
	fma.rn.ftz.f32 	%r128, %r122, %r122, %r127;
	fma.rn.ftz.f32 	%r12, %r126, %r126, %r128;
	setp.geu.ftz.f32 	%p6, %r12, 0f42800000;
	@%p6 bra 	$L__BB16_10;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r129, %r12;
	add.ftz.f32 	%r130, %r129, 0f3F800000;
	rcp.approx.ftz.f32 	%r131, %r130;
	add.ftz.f32 	%r1567, %r1567, %r131;
$L__BB16_10:
	mul.wide.u32 	%rd53, %r11, 4;
	add.s64 	%rd19, %rd11, %rd53;
	ld.global.nc.b32 	%r132, [%rd19];
	sub.ftz.f32 	%r133, %r132, %r8;
	ld.global.nc.b32 	%r134, [%rd19+4];
	sub.ftz.f32 	%r135, %r134, %r9;
	ld.global.nc.b32 	%r136, [%rd19+8];
	sub.ftz.f32 	%r137, %r136, %r10;
	mul.ftz.f32 	%r138, %r135, %r135;
	fma.rn.ftz.f32 	%r139, %r133, %r133, %r138;
	fma.rn.ftz.f32 	%r13, %r137, %r137, %r139;
	setp.geu.ftz.f32 	%p7, %r13, 0f42800000;
	@%p7 bra 	$L__BB16_12;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r140, %r13;
	add.ftz.f32 	%r141, %r140, 0f3F800000;
	rcp.approx.ftz.f32 	%r142, %r141;
	add.ftz.f32 	%r1569, %r1569, %r142;
$L__BB16_12:
	ld.global.b32 	%r143, [%rd18+12];
	sub.ftz.f32 	%r144, %r143, %r5;
	ld.global.b32 	%r145, [%rd18+16];
	sub.ftz.f32 	%r146, %r145, %r6;
	ld.global.b32 	%r147, [%rd18+20];
	sub.ftz.f32 	%r148, %r147, %r7;
	mul.ftz.f32 	%r149, %r146, %r146;
	fma.rn.ftz.f32 	%r150, %r144, %r144, %r149;
	fma.rn.ftz.f32 	%r14, %r148, %r148, %r150;
	setp.geu.ftz.f32 	%p8, %r14, 0f42800000;
	@%p8 bra 	$L__BB16_14;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r151, %r14;
	add.ftz.f32 	%r152, %r151, 0f3F800000;
	rcp.approx.ftz.f32 	%r153, %r152;
	add.ftz.f32 	%r1567, %r1567, %r153;
$L__BB16_14:
	ld.global.nc.b32 	%r154, [%rd19+12];
	sub.ftz.f32 	%r155, %r154, %r8;
	ld.global.nc.b32 	%r156, [%rd19+16];
	sub.ftz.f32 	%r157, %r156, %r9;
	ld.global.nc.b32 	%r158, [%rd19+20];
	sub.ftz.f32 	%r159, %r158, %r10;
	mul.ftz.f32 	%r160, %r157, %r157;
	fma.rn.ftz.f32 	%r161, %r155, %r155, %r160;
	fma.rn.ftz.f32 	%r15, %r159, %r159, %r161;
	setp.geu.ftz.f32 	%p9, %r15, 0f42800000;
	@%p9 bra 	$L__BB16_16;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r162, %r15;
	add.ftz.f32 	%r163, %r162, 0f3F800000;
	rcp.approx.ftz.f32 	%r164, %r163;
	add.ftz.f32 	%r1569, %r1569, %r164;
$L__BB16_16:
	add.s32 	%r1564, %r1564, 2;
	add.s32 	%r1563, %r1563, 2;
	and.b32 	%r165, %r1565, 2147483646;
	setp.ne.b32 	%p10, %r1563, %r165;
	@%p10 bra 	$L__BB16_8;
	and.b32 	%r166, %r1565, 1;
	setp.ne.b32 	%p11, %r166, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB16_22;
$L__BB16_18:
	mul.lo.s32 	%r16, %r1564, 3;
	mul.wide.u32 	%rd54, %r16, 4;
	add.s64 	%rd55, %rd12, %rd54;
	ld.global.b32 	%r167, [%rd55];
	sub.ftz.f32 	%r168, %r167, %r5;
	ld.global.b32 	%r169, [%rd55+4];
	sub.ftz.f32 	%r170, %r169, %r6;
	ld.global.b32 	%r171, [%rd55+8];
	sub.ftz.f32 	%r172, %r171, %r7;
	mul.ftz.f32 	%r173, %r170, %r170;
	fma.rn.ftz.f32 	%r174, %r168, %r168, %r173;
	fma.rn.ftz.f32 	%r17, %r172, %r172, %r174;
	setp.geu.ftz.f32 	%p13, %r17, 0f42800000;
	@%p13 bra 	$L__BB16_20;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r175, %r17;
	add.ftz.f32 	%r176, %r175, 0f3F800000;
	rcp.approx.ftz.f32 	%r177, %r176;
	add.ftz.f32 	%r1567, %r1567, %r177;
$L__BB16_20:
	add.s64 	%rd56, %rd11, %rd54;
	ld.global.nc.b32 	%r178, [%rd56];
	sub.ftz.f32 	%r179, %r178, %r8;
	ld.global.nc.b32 	%r180, [%rd56+4];
	sub.ftz.f32 	%r181, %r180, %r9;
	ld.global.nc.b32 	%r182, [%rd56+8];
	sub.ftz.f32 	%r183, %r182, %r10;
	mul.ftz.f32 	%r184, %r181, %r181;
	fma.rn.ftz.f32 	%r185, %r179, %r179, %r184;
	fma.rn.ftz.f32 	%r18, %r183, %r183, %r185;
	setp.geu.ftz.f32 	%p14, %r18, 0f42800000;
	@%p14 bra 	$L__BB16_22;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r186, %r18;
	add.ftz.f32 	%r187, %r186, 0f3F800000;
	rcp.approx.ftz.f32 	%r188, %r187;
	add.ftz.f32 	%r1569, %r1569, %r188;
$L__BB16_22:
	setp.ge.s32 	%p15, %r1565, %r114;
	@%p15 bra 	$L__BB16_29;
	setp.eq.b32 	%p16, %r1565, %r2;
	@%p16 bra 	$L__BB16_28;
	mul.lo.s32 	%r19, %r1565, 3;
	mul.wide.u32 	%rd57, %r19, 4;
	add.s64 	%rd58, %rd12, %rd57;
	ld.global.b32 	%r189, [%rd58];
	sub.ftz.f32 	%r190, %r189, %r5;
	ld.global.b32 	%r191, [%rd58+4];
	sub.ftz.f32 	%r192, %r191, %r6;
	ld.global.b32 	%r193, [%rd58+8];
	sub.ftz.f32 	%r194, %r193, %r7;
	mul.ftz.f32 	%r195, %r192, %r192;
	fma.rn.ftz.f32 	%r196, %r190, %r190, %r195;
	fma.rn.ftz.f32 	%r20, %r194, %r194, %r196;
	setp.geu.ftz.f32 	%p17, %r20, 0f42800000;
	@%p17 bra 	$L__BB16_26;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r197, %r20;
	add.ftz.f32 	%r198, %r197, 0f3F800000;
	rcp.approx.ftz.f32 	%r199, %r198;
	add.ftz.f32 	%r1567, %r1567, %r199;
$L__BB16_26:
	add.s64 	%rd59, %rd11, %rd57;
	ld.global.nc.b32 	%r200, [%rd59];
	sub.ftz.f32 	%r201, %r200, %r8;
	ld.global.nc.b32 	%r202, [%rd59+4];
	sub.ftz.f32 	%r203, %r202, %r9;
	ld.global.nc.b32 	%r204, [%rd59+8];
	sub.ftz.f32 	%r205, %r204, %r10;
	mul.ftz.f32 	%r206, %r203, %r203;
	fma.rn.ftz.f32 	%r207, %r201, %r201, %r206;
	fma.rn.ftz.f32 	%r21, %r205, %r205, %r207;
	setp.geu.ftz.f32 	%p18, %r21, 0f42800000;
	@%p18 bra 	$L__BB16_28;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r208, %r21;
	add.ftz.f32 	%r209, %r208, 0f3F800000;
	rcp.approx.ftz.f32 	%r210, %r209;
	add.ftz.f32 	%r1569, %r1569, %r210;
$L__BB16_28:
	add.s32 	%r1565, %r1565, 1;
$L__BB16_29:
	setp.le.s32 	%p19, %r114, %r1565;
	@%p19 bra 	$L__BB16_45;
	sub.s32 	%r211, %r114, %r1565;
	add.s32 	%r22, %r1565, 1;
	and.b32 	%r212, %r211, 1;
	setp.ne.b32 	%p20, %r212, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB16_35;
	mul.lo.s32 	%r23, %r1565, 3;
	mul.wide.u32 	%rd60, %r23, 4;
	add.s64 	%rd61, %rd12, %rd60;
	ld.global.b32 	%r213, [%rd61];
	sub.ftz.f32 	%r214, %r213, %r5;
	ld.global.b32 	%r215, [%rd61+4];
	sub.ftz.f32 	%r216, %r215, %r6;
	ld.global.b32 	%r217, [%rd61+8];
	sub.ftz.f32 	%r218, %r217, %r7;
	mul.ftz.f32 	%r219, %r216, %r216;
	fma.rn.ftz.f32 	%r220, %r214, %r214, %r219;
	fma.rn.ftz.f32 	%r24, %r218, %r218, %r220;
	setp.geu.ftz.f32 	%p22, %r24, 0f42800000;
	@%p22 bra 	$L__BB16_33;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r221, %r24;
	add.ftz.f32 	%r222, %r221, 0f3F800000;
	rcp.approx.ftz.f32 	%r223, %r222;
	add.ftz.f32 	%r1567, %r1567, %r223;
$L__BB16_33:
	add.s64 	%rd62, %rd11, %rd60;
	ld.global.nc.b32 	%r224, [%rd62];
	sub.ftz.f32 	%r225, %r224, %r8;
	ld.global.nc.b32 	%r226, [%rd62+4];
	sub.ftz.f32 	%r227, %r226, %r9;
	ld.global.nc.b32 	%r228, [%rd62+8];
	sub.ftz.f32 	%r229, %r228, %r10;
	mul.ftz.f32 	%r230, %r227, %r227;
	fma.rn.ftz.f32 	%r231, %r225, %r225, %r230;
	fma.rn.ftz.f32 	%r25, %r229, %r229, %r231;
	setp.geu.ftz.f32 	%p23, %r25, 0f42800000;
	mov.b32 	%r1565, %r22;
	@%p23 bra 	$L__BB16_35;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r232, %r25;
	add.ftz.f32 	%r233, %r232, 0f3F800000;
	rcp.approx.ftz.f32 	%r234, %r233;
	add.ftz.f32 	%r1569, %r1569, %r234;
$L__BB16_35:
	setp.eq.b32 	%p24, %r114, %r22;
	@%p24 bra 	$L__BB16_45;
$L__BB16_36:
	mul.lo.s32 	%r26, %r1565, 3;
	mul.wide.u32 	%rd63, %r26, 4;
	add.s64 	%rd20, %rd12, %rd63;
	ld.global.b32 	%r235, [%rd20];
	sub.ftz.f32 	%r236, %r235, %r5;
	ld.global.b32 	%r237, [%rd20+4];
	sub.ftz.f32 	%r238, %r237, %r6;
	ld.global.b32 	%r239, [%rd20+8];
	sub.ftz.f32 	%r240, %r239, %r7;
	mul.ftz.f32 	%r241, %r238, %r238;
	fma.rn.ftz.f32 	%r242, %r236, %r236, %r241;
	fma.rn.ftz.f32 	%r27, %r240, %r240, %r242;
	setp.geu.ftz.f32 	%p25, %r27, 0f42800000;
	@%p25 bra 	$L__BB16_38;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r243, %r27;
	add.ftz.f32 	%r244, %r243, 0f3F800000;
	rcp.approx.ftz.f32 	%r245, %r244;
	add.ftz.f32 	%r1567, %r1567, %r245;
$L__BB16_38:
	add.s64 	%rd21, %rd11, %rd63;
	ld.global.nc.b32 	%r246, [%rd21];
	sub.ftz.f32 	%r247, %r246, %r8;
	ld.global.nc.b32 	%r248, [%rd21+4];
	sub.ftz.f32 	%r249, %r248, %r9;
	ld.global.nc.b32 	%r250, [%rd21+8];
	sub.ftz.f32 	%r251, %r250, %r10;
	mul.ftz.f32 	%r252, %r249, %r249;
	fma.rn.ftz.f32 	%r253, %r247, %r247, %r252;
	fma.rn.ftz.f32 	%r28, %r251, %r251, %r253;
	setp.geu.ftz.f32 	%p26, %r28, 0f42800000;
	@%p26 bra 	$L__BB16_40;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r254, %r28;
	add.ftz.f32 	%r255, %r254, 0f3F800000;
	rcp.approx.ftz.f32 	%r256, %r255;
	add.ftz.f32 	%r1569, %r1569, %r256;
$L__BB16_40:
	ld.global.b32 	%r257, [%rd20+12];
	sub.ftz.f32 	%r258, %r257, %r5;
	ld.global.b32 	%r259, [%rd20+16];
	sub.ftz.f32 	%r260, %r259, %r6;
	ld.global.b32 	%r261, [%rd20+20];
	sub.ftz.f32 	%r262, %r261, %r7;
	mul.ftz.f32 	%r263, %r260, %r260;
	fma.rn.ftz.f32 	%r264, %r258, %r258, %r263;
	fma.rn.ftz.f32 	%r29, %r262, %r262, %r264;
	setp.geu.ftz.f32 	%p27, %r29, 0f42800000;
	@%p27 bra 	$L__BB16_42;
	add.s32 	%r1566, %r1566, 1;
	sqrt.approx.ftz.f32 	%r265, %r29;
	add.ftz.f32 	%r266, %r265, 0f3F800000;
	rcp.approx.ftz.f32 	%r267, %r266;
	add.ftz.f32 	%r1567, %r1567, %r267;
$L__BB16_42:
	ld.global.nc.b32 	%r268, [%rd21+12];
	sub.ftz.f32 	%r269, %r268, %r8;
	ld.global.nc.b32 	%r270, [%rd21+16];
	sub.ftz.f32 	%r271, %r270, %r9;
	ld.global.nc.b32 	%r272, [%rd21+20];
	sub.ftz.f32 	%r273, %r272, %r10;
	mul.ftz.f32 	%r274, %r271, %r271;
	fma.rn.ftz.f32 	%r275, %r269, %r269, %r274;
	fma.rn.ftz.f32 	%r30, %r273, %r273, %r275;
	setp.geu.ftz.f32 	%p28, %r30, 0f42800000;
	@%p28 bra 	$L__BB16_44;
	add.s32 	%r1568, %r1568, 1;
	sqrt.approx.ftz.f32 	%r276, %r30;
	add.ftz.f32 	%r277, %r276, 0f3F800000;
	rcp.approx.ftz.f32 	%r278, %r277;
	add.ftz.f32 	%r1569, %r1569, %r278;
$L__BB16_44:
	add.s32 	%r1565, %r1565, 2;
	setp.ne.b32 	%p29, %r1565, %r114;
	@%p29 bra 	$L__BB16_36;
$L__BB16_45:
	sub.s32 	%r279, %r1568, %r1566;
	cvt.rn.f32.s32 	%r280, %r279;
	sub.ftz.f32 	%r281, %r1569, %r1567;
	mul.ftz.f32 	%r282, %r281, 0f3F333333;
	fma.rn.ftz.f32 	%r1570, %r280, 0f3E99999A, %r282;
	atom.shared.add.f32 	%r283, [_ZZ30amber_tda_biased_hmc_step_flatE8s_cv_sum], %r1570;
$L__BB16_46:
	setp.ne.b32 	%p30, %r2, 0;
	bar.sync 	0;
	ld.shared.b32 	%r284, [_ZZ30amber_tda_biased_hmc_step_flatE8s_cv_sum];
	cvt.rn.f32.s32 	%r31, %r114;
	div.approx.ftz.f32 	%r32, %r284, %r31;
	@%p30 bra 	$L__BB16_69;
