//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	simd_batch_build_cell_list
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry simd_batch_build_cell_list(
	.param .u64 simd_batch_build_cell_list_param_0,
	.param .u64 simd_batch_build_cell_list_param_1,
	.param .u64 simd_batch_build_cell_list_param_2,
	.param .u64 simd_batch_build_cell_list_param_3,
	.param .f32 simd_batch_build_cell_list_param_4,
	.param .f32 simd_batch_build_cell_list_param_5,
	.param .f32 simd_batch_build_cell_list_param_6,
	.param .u32 simd_batch_build_cell_list_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [simd_batch_build_cell_list_param_0];
	ld.param.u64 	%rd2, [simd_batch_build_cell_list_param_1];
	ld.param.u64 	%rd3, [simd_batch_build_cell_list_param_2];
	ld.param.u64 	%rd4, [simd_batch_build_cell_list_param_3];
	ld.param.f32 	%f1, [simd_batch_build_cell_list_param_4];
	ld.param.f32 	%f2, [simd_batch_build_cell_list_param_5];
	ld.param.f32 	%f3, [simd_batch_build_cell_list_param_6];
	ld.param.u32 	%r4, [simd_batch_build_cell_list_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r8, %r1, 3;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	ld.global.nc.f32 	%f5, [%rd9+4];
	ld.global.nc.f32 	%f6, [%rd9+8];
	sub.f32 	%f7, %f4, %f1;
	mul.f32 	%f8, %f7, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r9, %f8;
	sub.f32 	%f9, %f5, %f2;
	mul.f32 	%f10, %f9, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r10, %f10;
	sub.f32 	%f11, %f6, %f3;
	mul.f32 	%f12, %f11, 0f3DCCCCCD;
	cvt.rzi.s32.f32 	%r11, %f12;
	min.s32 	%r12, %r9, 127;
	max.s32 	%r13, %r12, 0;
	min.s32 	%r14, %r10, 15;
	max.s32 	%r15, %r14, 0;
	min.s32 	%r16, %r11, 15;
	max.s32 	%r17, %r16, 0;
	shl.b32 	%r18, %r15, 7;
	or.b32  	%r19, %r18, %r13;
	shl.b32 	%r20, %r17, 11;
	or.b32  	%r2, %r19, %r20;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.u32 	[%rd11], %r2;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd7, %rd12;
	atom.global.add.u32 	%r3, [%rd13], 1;
	setp.gt.s32 	%p2, %r3, 127;
	@%p2 bra 	$L__BB0_3;
	shl.b32 	%r21, %r2, 7;
	add.s32 	%r22, %r21, %r3;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u32 	[%rd16], %r1;
$L__BB0_3:
	ret;

}
	// .globl	simd_batch_zero_cell_counts
.visible .entry simd_batch_zero_cell_counts(
	.param .u64 simd_batch_zero_cell_counts_param_0,
	.param .u32 simd_batch_zero_cell_counts_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [simd_batch_zero_cell_counts_param_0];
	ld.param.u32 	%r2, [simd_batch_zero_cell_counts_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b32 	%r6, 0;
	st.global.u32 	[%rd4], %r6;
$L__BB1_2:
	ret;

}
	// .globl	simd_batch_md_step
.visible .entry simd_batch_md_step(
	.param .u64 simd_batch_md_step_param_0,
	.param .u32 simd_batch_md_step_param_1,
	.param .u64 simd_batch_md_step_param_2,
	.param .u64 simd_batch_md_step_param_3,
	.param .u64 simd_batch_md_step_param_4,
	.param .u64 simd_batch_md_step_param_5,
	.param .u64 simd_batch_md_step_param_6,
	.param .u64 simd_batch_md_step_param_7,
	.param .u64 simd_batch_md_step_param_8,
	.param .u64 simd_batch_md_step_param_9,
	.param .u64 simd_batch_md_step_param_10,
	.param .u64 simd_batch_md_step_param_11,
	.param .u64 simd_batch_md_step_param_12,
	.param .u64 simd_batch_md_step_param_13,
	.param .u64 simd_batch_md_step_param_14,
	.param .u64 simd_batch_md_step_param_15,
	.param .u64 simd_batch_md_step_param_16,
	.param .u32 simd_batch_md_step_param_17,
	.param .u64 simd_batch_md_step_param_18,
	.param .u32 simd_batch_md_step_param_19,
	.param .u64 simd_batch_md_step_param_20,
	.param .f32 simd_batch_md_step_param_21,
	.param .f32 simd_batch_md_step_param_22,
	.param .f32 simd_batch_md_step_param_23,
	.param .f32 simd_batch_md_step_param_24,
	.param .u32 simd_batch_md_step_param_25
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot2[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<128>;
	.reg .b32 	%r<450>;
	.reg .f32 	%f<785>;
	.reg .b64 	%rd<290>;
	.reg .f64 	%fd<11>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd70, [simd_batch_md_step_param_0];
	ld.param.u32 	%r148, [simd_batch_md_step_param_1];
	ld.param.u64 	%rd71, [simd_batch_md_step_param_2];
	ld.param.u64 	%rd72, [simd_batch_md_step_param_4];
	ld.param.u64 	%rd73, [simd_batch_md_step_param_11];
	ld.param.u64 	%rd74, [simd_batch_md_step_param_12];
	ld.param.u64 	%rd75, [simd_batch_md_step_param_13];
	ld.param.u64 	%rd76, [simd_batch_md_step_param_14];
	ld.param.u64 	%rd77, [simd_batch_md_step_param_18];
	ld.param.u32 	%r150, [simd_batch_md_step_param_19];
	cvta.to.global.u64 	%rd1, %rd75;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd71;
	cvta.to.global.u64 	%rd5, %rd77;
	cvta.to.global.u64 	%rd6, %rd76;
	cvta.to.global.u64 	%rd7, %rd72;
	cvta.to.global.u64 	%rd8, %rd70;
	add.u64 	%rd9, %SPL, 0;
	mov.u32 	%r152, %ctaid.x;
	mov.u32 	%r153, %ntid.x;
	mov.u32 	%r154, %tid.x;
	mad.lo.s32 	%r1, %r152, %r153, %r154;
	mov.u32 	%r155, %nctaid.x;
	mul.lo.s32 	%r2, %r153, %r155;
	setp.lt.s32 	%p2, %r148, 1;
	@%p2 bra 	$L__BB2_6;
	mov.b32 	%r407, 0;
$L__BB2_2:
	mul.wide.u32 	%rd81, %r407, 64;
	add.s64 	%rd12, %rd8, %rd81;
	ld.global.nc.u32 	%r4, [%rd12+4];
	setp.ge.s32 	%p3, %r1, %r4;
	@%p3 bra 	$L__BB2_5;
	ld.global.nc.u32 	%r5, [%rd12];
	mov.u32 	%r408, %r1;
$L__BB2_4:
	add.s32 	%r157, %r5, %r408;
	mul.lo.s32 	%r158, %r157, 3;
	mul.wide.s32 	%rd82, %r158, 4;
	add.s64 	%rd83, %rd7, %rd82;
	mov.b32 	%r159, 0;
	st.global.u32 	[%rd83], %r159;
	st.global.u32 	[%rd83+4], %r159;
	st.global.u32 	[%rd83+8], %r159;
	add.s32 	%r408, %r408, %r2;
	setp.lt.s32 	%p4, %r408, %r4;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	add.s32 	%r407, %r407, 1;
	setp.ne.s32 	%p5, %r407, %r148;
	@%p5 bra 	$L__BB2_2;
$L__BB2_6:
	setp.lt.s32 	%p6, %r148, 1;
	bar.sync 	0;
	@%p6 bra 	$L__BB2_16;
	ld.param.u64 	%rd274, [simd_batch_md_step_param_6];
	ld.param.u64 	%rd273, [simd_batch_md_step_param_5];
	cvta.to.global.u64 	%rd13, %rd273;
	cvta.to.global.u64 	%rd14, %rd274;
	mov.b32 	%r409, 0;
$L__BB2_8:
	mul.wide.u32 	%rd84, %r409, 64;
	add.s64 	%rd85, %rd8, %rd84;
	add.s64 	%rd15, %rd85, 12;
	ld.global.nc.u32 	%r10, [%rd85+12];
	setp.ge.s32 	%p7, %r1, %r10;
	@%p7 bra 	$L__BB2_15;
	ld.global.nc.u32 	%r11, [%rd15+-4];
	add.s32 	%r161, %r409, %r150;
	mul.wide.s32 	%rd86, %r161, 8;
	add.s64 	%rd16, %rd5, %rd86;
	mov.u32 	%r410, %r1;
$L__BB2_10:
	add.s32 	%r162, %r11, %r410;
	add.s32 	%r163, %r162, %r162;
	mul.wide.s32 	%rd87, %r163, 4;
	add.s64 	%rd88, %rd13, %rd87;
	ld.global.nc.u32 	%r164, [%rd88];
	ld.global.nc.u32 	%r165, [%rd88+4];
	add.s64 	%rd89, %rd14, %rd87;
	ld.global.nc.f32 	%f1, [%rd89];
	ld.global.nc.f32 	%f2, [%rd89+4];
	mul.lo.s32 	%r166, %r164, 3;
	cvt.s64.s32 	%rd17, %r166;
	mul.wide.s32 	%rd90, %r166, 4;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.f32 	%f177, [%rd91];
	ld.global.f32 	%f178, [%rd91+4];
	ld.global.f32 	%f179, [%rd91+8];
	mul.lo.s32 	%r167, %r165, 3;
	cvt.s64.s32 	%rd18, %r167;
	mul.wide.s32 	%rd92, %r167, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.f32 	%f180, [%rd93];
	ld.global.f32 	%f181, [%rd93+4];
	ld.global.f32 	%f182, [%rd93+8];
	sub.f32 	%f3, %f180, %f177;
	sub.f32 	%f4, %f181, %f178;
	sub.f32 	%f5, %f182, %f179;
	mul.f32 	%f183, %f4, %f4;
	fma.rn.f32 	%f184, %f3, %f3, %f183;
	fma.rn.f32 	%f185, %f5, %f5, %f184;
	sqrt.rn.f32 	%f6, %f185;
	setp.lt.f32 	%p8, %f6, 0f358637BD;
	@%p8 bra 	$L__BB2_14;
	sub.f32 	%f7, %f6, %f2;
	neg.f32 	%f186, %f1;
	mul.f32 	%f187, %f7, %f186;
	div.rn.f32 	%f756, %f187, %f6;
	mul.f32 	%f188, %f1, %f7;
	abs.f32 	%f9, %f188;
	setp.leu.f32 	%p9, %f9, 0f42A00000;
	@%p9 bra 	$L__BB2_13;
	mov.f32 	%f189, 0f42A00000;
	div.rn.f32 	%f190, %f189, %f9;
	mul.f32 	%f756, %f756, %f190;
$L__BB2_13:
	mul.f32 	%f191, %f3, %f756;
	mul.f32 	%f192, %f4, %f756;
	mul.f32 	%f193, %f5, %f756;
	shl.b64 	%rd94, %rd17, 2;
	add.s64 	%rd95, %rd7, %rd94;
	neg.f32 	%f194, %f191;
	atom.global.add.f32 	%f195, [%rd95], %f194;
	add.s64 	%rd96, %rd95, 4;
	neg.f32 	%f196, %f192;
	atom.global.add.f32 	%f197, [%rd96], %f196;
	add.s64 	%rd97, %rd95, 8;
	neg.f32 	%f198, %f193;
	atom.global.add.f32 	%f199, [%rd97], %f198;
	shl.b64 	%rd98, %rd18, 2;
	add.s64 	%rd99, %rd7, %rd98;
	atom.global.add.f32 	%f200, [%rd99], %f191;
	add.s64 	%rd100, %rd99, 4;
	atom.global.add.f32 	%f201, [%rd100], %f192;
	add.s64 	%rd101, %rd99, 8;
	atom.global.add.f32 	%f202, [%rd101], %f193;
	mul.f32 	%f203, %f1, 0f3F000000;
	mul.f32 	%f204, %f203, %f7;
	mul.f32 	%f205, %f7, %f204;
	atom.global.add.f32 	%f206, [%rd16], %f205;
$L__BB2_14:
	add.s32 	%r410, %r410, %r2;
	setp.lt.s32 	%p10, %r410, %r10;
	@%p10 bra 	$L__BB2_10;
$L__BB2_15:
	add.s32 	%r409, %r409, 1;
	setp.ne.s32 	%p11, %r409, %r148;
	@%p11 bra 	$L__BB2_8;
$L__BB2_16:
	setp.lt.s32 	%p12, %r148, 1;
	bar.sync 	0;
	@%p12 bra 	$L__BB2_30;
	mov.b32 	%r411, 0;
$L__BB2_18:
	mul.wide.u32 	%rd102, %r411, 64;
	add.s64 	%rd103, %rd8, %rd102;
	add.s64 	%rd19, %rd103, 20;
	ld.global.nc.u32 	%r16, [%rd103+20];
	setp.ge.s32 	%p13, %r1, %r16;
	@%p13 bra 	$L__BB2_29;
	ld.global.nc.u32 	%r17, [%rd19+-4];
	mov.u32 	%r412, %r1;
$L__BB2_20:
	ld.param.u64 	%rd276, [simd_batch_md_step_param_8];
	ld.param.u64 	%rd275, [simd_batch_md_step_param_7];
	add.s32 	%r169, %r17, %r412;
	shl.b32 	%r170, %r169, 2;
	cvta.to.global.u64 	%rd104, %rd275;
	mul.wide.s32 	%rd105, %r170, 4;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.nc.u32 	%r171, [%rd106];
	ld.global.nc.u32 	%r172, [%rd106+4];
	ld.global.nc.u32 	%r173, [%rd106+8];
	add.s32 	%r174, %r169, %r169;
	cvta.to.global.u64 	%rd107, %rd276;
	mul.wide.s32 	%rd108, %r174, 4;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.nc.f32 	%f12, [%rd109];
	ld.global.nc.f32 	%f13, [%rd109+4];
	mul.lo.s32 	%r175, %r171, 3;
	cvt.s64.s32 	%rd20, %r175;
	mul.wide.s32 	%rd110, %r175, 4;
	add.s64 	%rd111, %rd4, %rd110;
	ld.global.f32 	%f207, [%rd111];
	ld.global.f32 	%f208, [%rd111+4];
	ld.global.f32 	%f209, [%rd111+8];
	mul.lo.s32 	%r176, %r172, 3;
	cvt.s64.s32 	%rd21, %r176;
	mul.wide.s32 	%rd112, %r176, 4;
	add.s64 	%rd113, %rd4, %rd112;
	ld.global.f32 	%f210, [%rd113];
	ld.global.f32 	%f211, [%rd113+4];
	ld.global.f32 	%f212, [%rd113+8];
	mul.lo.s32 	%r177, %r173, 3;
	cvt.s64.s32 	%rd22, %r177;
	mul.wide.s32 	%rd114, %r177, 4;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.f32 	%f213, [%rd115];
	ld.global.f32 	%f214, [%rd115+4];
	ld.global.f32 	%f215, [%rd115+8];
	sub.f32 	%f14, %f207, %f210;
	sub.f32 	%f15, %f208, %f211;
	sub.f32 	%f16, %f209, %f212;
	sub.f32 	%f17, %f213, %f210;
	sub.f32 	%f18, %f214, %f211;
	sub.f32 	%f19, %f215, %f212;
	mul.f32 	%f216, %f15, %f15;
	fma.rn.f32 	%f217, %f14, %f14, %f216;
	fma.rn.f32 	%f218, %f16, %f16, %f217;
	sqrt.rn.f32 	%f20, %f218;
	mul.f32 	%f219, %f18, %f18;
	fma.rn.f32 	%f220, %f17, %f17, %f219;
	fma.rn.f32 	%f221, %f19, %f19, %f220;
	sqrt.rn.f32 	%f222, %f221;
	min.f32 	%f223, %f20, %f222;
	setp.lt.f32 	%p14, %f223, 0f358637BD;
	@%p14 bra 	$L__BB2_28;
	mul.f32 	%f224, %f15, %f18;
	fma.rn.f32 	%f225, %f14, %f17, %f224;
	fma.rn.f32 	%f226, %f16, %f19, %f225;
	mul.f32 	%f227, %f20, %f222;
	div.rn.f32 	%f228, %f226, %f227;
	min.f32 	%f229, %f228, 0f3F7FF972;
	max.f32 	%f22, %f229, 0fBF7FF972;
	abs.f32 	%f230, %f22;
	fma.rn.f32 	%f231, %f230, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f232, %f231;
	mul.f32 	%f233, %f231, %f232;
	mul.f32 	%f234, %f232, 0fBF000000;
	fma.rn.f32 	%f235, %f233, %f234, 0f3F000000;
	fma.rn.f32 	%f236, %f233, %f235, %f233;
	setp.eq.f32 	%p15, %f230, 0f3F800000;
	selp.f32 	%f237, 0f00000000, %f236, %p15;
	setp.gt.f32 	%p16, %f230, 0f3F0F5C29;
	selp.f32 	%f238, %f237, %f230, %p16;
	mov.b32 	%r178, %f238;
	mov.b32 	%r179, %f22;
	and.b32  	%r180, %r179, -2147483648;
	or.b32  	%r181, %r180, %r178;
	mov.b32 	%f239, %r181;
	mul.f32 	%f240, %f239, %f239;
	fma.rn.f32 	%f241, %f240, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f242, %f241, %f240, 0f3CFC028C;
	fma.rn.f32 	%f243, %f242, %f240, 0f3D372139;
	fma.rn.f32 	%f244, %f243, %f240, 0f3D9993DB;
	fma.rn.f32 	%f245, %f244, %f240, 0f3E2AAAC6;
	mul.f32 	%f246, %f240, %f245;
	fma.rn.f32 	%f247, %f246, %f239, %f239;
	neg.f32 	%f248, %f247;
	selp.f32 	%f249, %f247, %f248, %p16;
	mov.f32 	%f250, 0f3F6EE581;
	fma.rn.f32 	%f251, %f250, 0f3FD774EB, %f249;
	setp.gt.f32 	%p17, %f22, 0f3F0F5C29;
	selp.f32 	%f252, %f247, %f251, %p17;
	add.f32 	%f253, %f252, %f252;
	selp.f32 	%f254, %f253, %f252, %p16;
	sub.f32 	%f23, %f254, %f13;
	mul.f32 	%f255, %f22, %f22;
	mov.f32 	%f256, 0f3F800000;
	sub.f32 	%f257, %f256, %f255;
	sqrt.rn.f32 	%f258, %f257;
	setp.lt.f32 	%p18, %f258, 0f358637BD;
	selp.f32 	%f259, 0f358637BD, %f258, %p18;
	neg.f32 	%f260, %f12;
	mul.f32 	%f261, %f23, %f260;
	div.rn.f32 	%f757, %f261, %f259;
	mul.f32 	%f25, %f223, 0f42A00000;
	abs.f32 	%f263, %f757;
	setp.leu.f32 	%p19, %f263, %f25;
	@%p19 bra 	$L__BB2_23;
	copysign.f32 	%f757, %f757, %f25;
$L__BB2_23:
	rcp.rn.f32 	%f264, %f20;
	rcp.rn.f32 	%f265, %f222;
	mul.f32 	%f266, %f264, %f757;
	mul.f32 	%f267, %f17, %f265;
	mul.f32 	%f268, %f14, %f22;
	mul.f32 	%f269, %f264, %f268;
	sub.f32 	%f270, %f267, %f269;
	mul.f32 	%f758, %f270, %f266;
	mul.f32 	%f271, %f18, %f265;
	mul.f32 	%f272, %f15, %f22;
	mul.f32 	%f273, %f264, %f272;
	sub.f32 	%f274, %f271, %f273;
	mul.f32 	%f759, %f274, %f266;
	mul.f32 	%f275, %f19, %f265;
	mul.f32 	%f276, %f16, %f22;
	mul.f32 	%f277, %f264, %f276;
	sub.f32 	%f278, %f275, %f277;
	mul.f32 	%f760, %f278, %f266;
	mul.f32 	%f279, %f265, %f757;
	mul.f32 	%f280, %f14, %f264;
	mul.f32 	%f281, %f17, %f22;
	mul.f32 	%f282, %f265, %f281;
	sub.f32 	%f283, %f280, %f282;
	mul.f32 	%f763, %f283, %f279;
	mul.f32 	%f284, %f15, %f264;
	mul.f32 	%f285, %f18, %f22;
	mul.f32 	%f286, %f265, %f285;
	sub.f32 	%f287, %f284, %f286;
	mul.f32 	%f762, %f287, %f279;
	mul.f32 	%f288, %f16, %f264;
	mul.f32 	%f289, %f19, %f22;
	mul.f32 	%f290, %f265, %f289;
	sub.f32 	%f291, %f288, %f290;
	mul.f32 	%f761, %f291, %f279;
	mul.f32 	%f292, %f759, %f759;
	fma.rn.f32 	%f293, %f758, %f758, %f292;
	fma.rn.f32 	%f294, %f760, %f760, %f293;
	sqrt.rn.f32 	%f34, %f294;
	setp.leu.f32 	%p20, %f34, 0f42A00000;
	@%p20 bra 	$L__BB2_25;
	mov.f32 	%f295, 0f42A00000;
	div.rn.f32 	%f296, %f295, %f34;
	mul.f32 	%f758, %f758, %f296;
	mul.f32 	%f759, %f759, %f296;
	mul.f32 	%f760, %f760, %f296;
$L__BB2_25:
	mul.f32 	%f297, %f762, %f762;
	fma.rn.f32 	%f298, %f763, %f763, %f297;
	fma.rn.f32 	%f299, %f761, %f761, %f298;
	sqrt.rn.f32 	%f41, %f299;
	setp.leu.f32 	%p21, %f41, 0f42A00000;
	@%p21 bra 	$L__BB2_27;
	mov.f32 	%f300, 0f42A00000;
	div.rn.f32 	%f301, %f300, %f41;
	mul.f32 	%f763, %f763, %f301;
	mul.f32 	%f762, %f762, %f301;
	mul.f32 	%f761, %f761, %f301;
$L__BB2_27:
	shl.b64 	%rd116, %rd20, 2;
	add.s64 	%rd117, %rd7, %rd116;
	atom.global.add.f32 	%f302, [%rd117], %f758;
	add.s64 	%rd118, %rd117, 4;
	atom.global.add.f32 	%f303, [%rd118], %f759;
	add.s64 	%rd119, %rd117, 8;
	atom.global.add.f32 	%f304, [%rd119], %f760;
	shl.b64 	%rd120, %rd22, 2;
	add.s64 	%rd121, %rd7, %rd120;
	atom.global.add.f32 	%f305, [%rd121], %f763;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f306, [%rd122], %f762;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f307, [%rd123], %f761;
	shl.b64 	%rd124, %rd21, 2;
	add.s64 	%rd125, %rd7, %rd124;
	neg.f32 	%f308, %f758;
	sub.f32 	%f309, %f308, %f763;
	atom.global.add.f32 	%f310, [%rd125], %f309;
	add.s64 	%rd126, %rd125, 4;
	neg.f32 	%f311, %f759;
	sub.f32 	%f312, %f311, %f762;
	atom.global.add.f32 	%f313, [%rd126], %f312;
	add.s64 	%rd127, %rd125, 8;
	neg.f32 	%f314, %f760;
	sub.f32 	%f315, %f314, %f761;
	atom.global.add.f32 	%f316, [%rd127], %f315;
	mul.f32 	%f317, %f12, 0f3F000000;
	mul.f32 	%f318, %f317, %f23;
	mul.f32 	%f319, %f23, %f318;
	add.s32 	%r182, %r411, %r150;
	mul.wide.s32 	%rd128, %r182, 8;
	add.s64 	%rd129, %rd5, %rd128;
	atom.global.add.f32 	%f320, [%rd129], %f319;
$L__BB2_28:
	add.s32 	%r412, %r412, %r2;
	setp.lt.s32 	%p22, %r412, %r16;
	@%p22 bra 	$L__BB2_20;
$L__BB2_29:
	add.s32 	%r411, %r411, 1;
	setp.ne.s32 	%p23, %r411, %r148;
	@%p23 bra 	$L__BB2_18;
$L__BB2_30:
	setp.lt.s32 	%p24, %r148, 1;
	bar.sync 	0;
	@%p24 bra 	$L__BB2_61;
	mov.b32 	%r413, 0;
$L__BB2_32:
	mul.wide.u32 	%rd130, %r413, 64;
	add.s64 	%rd131, %rd8, %rd130;
	add.s64 	%rd23, %rd131, 28;
	ld.global.nc.u32 	%r22, [%rd131+28];
	setp.ge.s32 	%p25, %r1, %r22;
	@%p25 bra 	$L__BB2_60;
	ld.global.nc.u32 	%r23, [%rd23+-4];
	mov.u32 	%r414, %r1;
$L__BB2_34:
	ld.param.u64 	%rd278, [simd_batch_md_step_param_10];
	ld.param.u64 	%rd277, [simd_batch_md_step_param_9];
	add.s32 	%r184, %r23, %r414;
	shl.b32 	%r185, %r184, 2;
	cvta.to.global.u64 	%rd132, %rd277;
	mul.wide.s32 	%rd133, %r185, 4;
	add.s64 	%rd134, %rd132, %rd133;
	ld.global.nc.u32 	%r25, [%rd134];
	ld.global.nc.u32 	%r26, [%rd134+4];
	ld.global.nc.u32 	%r27, [%rd134+8];
	ld.global.nc.u32 	%r28, [%rd134+12];
	cvta.to.global.u64 	%rd135, %rd278;
	add.s64 	%rd136, %rd135, %rd133;
	ld.global.nc.f32 	%f48, [%rd136];
	ld.global.nc.f32 	%f49, [%rd136+4];
	ld.global.nc.f32 	%f50, [%rd136+8];
	mul.lo.s32 	%r186, %r25, 3;
	mul.wide.s32 	%rd137, %r186, 4;
	add.s64 	%rd138, %rd4, %rd137;
	ld.global.f32 	%f321, [%rd138];
	ld.global.f32 	%f322, [%rd138+4];
	ld.global.f32 	%f323, [%rd138+8];
	mul.lo.s32 	%r187, %r26, 3;
	mul.wide.s32 	%rd139, %r187, 4;
	add.s64 	%rd140, %rd4, %rd139;
	ld.global.f32 	%f324, [%rd140];
	ld.global.f32 	%f325, [%rd140+4];
	ld.global.f32 	%f326, [%rd140+8];
	mul.lo.s32 	%r188, %r27, 3;
	mul.wide.s32 	%rd141, %r188, 4;
	add.s64 	%rd142, %rd4, %rd141;
	ld.global.f32 	%f327, [%rd142];
	ld.global.f32 	%f328, [%rd142+4];
	ld.global.f32 	%f329, [%rd142+8];
	mul.lo.s32 	%r189, %r28, 3;
	mul.wide.s32 	%rd143, %r189, 4;
	add.s64 	%rd144, %rd4, %rd143;
	ld.global.f32 	%f330, [%rd144];
	ld.global.f32 	%f331, [%rd144+4];
	ld.global.f32 	%f332, [%rd144+8];
	sub.f32 	%f333, %f324, %f321;
	sub.f32 	%f334, %f325, %f322;
	sub.f32 	%f335, %f326, %f323;
	sub.f32 	%f51, %f327, %f324;
	sub.f32 	%f52, %f328, %f325;
	sub.f32 	%f53, %f329, %f326;
	sub.f32 	%f336, %f330, %f327;
	sub.f32 	%f337, %f331, %f328;
	sub.f32 	%f338, %f332, %f329;
	mul.f32 	%f339, %f334, %f53;
	mul.f32 	%f340, %f335, %f52;
	sub.f32 	%f54, %f339, %f340;
	mul.f32 	%f341, %f335, %f51;
	mul.f32 	%f342, %f333, %f53;
	sub.f32 	%f55, %f341, %f342;
	mul.f32 	%f343, %f333, %f52;
	mul.f32 	%f344, %f334, %f51;
	sub.f32 	%f56, %f343, %f344;
	mul.f32 	%f345, %f52, %f338;
	mul.f32 	%f346, %f53, %f337;
	sub.f32 	%f57, %f345, %f346;
	mul.f32 	%f347, %f53, %f336;
	mul.f32 	%f348, %f51, %f338;
	sub.f32 	%f58, %f347, %f348;
	mul.f32 	%f349, %f51, %f337;
	mul.f32 	%f350, %f52, %f336;
	sub.f32 	%f59, %f349, %f350;
	mul.f32 	%f351, %f55, %f55;
	fma.rn.f32 	%f352, %f54, %f54, %f351;
	fma.rn.f32 	%f353, %f56, %f56, %f352;
	sqrt.rn.f32 	%f60, %f353;
	mul.f32 	%f354, %f58, %f58;
	fma.rn.f32 	%f355, %f57, %f57, %f354;
	fma.rn.f32 	%f356, %f59, %f59, %f355;
	sqrt.rn.f32 	%f357, %f356;
	min.f32 	%f358, %f60, %f357;
	setp.lt.f32 	%p26, %f358, 0f358637BD;
	@%p26 bra 	$L__BB2_59;
	div.rn.f32 	%f62, %f54, %f60;
	div.rn.f32 	%f63, %f55, %f60;
	div.rn.f32 	%f64, %f56, %f60;
	div.rn.f32 	%f65, %f57, %f357;
	div.rn.f32 	%f66, %f58, %f357;
	div.rn.f32 	%f67, %f59, %f357;
	mul.f32 	%f359, %f63, %f66;
	fma.rn.f32 	%f360, %f62, %f65, %f359;
	fma.rn.f32 	%f361, %f64, %f67, %f360;
	min.f32 	%f362, %f361, 0f3F800000;
	max.f32 	%f68, %f362, 0fBF800000;
	mul.f32 	%f363, %f53, %f63;
	mul.f32 	%f364, %f52, %f64;
	sub.f32 	%f764, %f363, %f364;
	mul.f32 	%f365, %f51, %f64;
	mul.f32 	%f366, %f53, %f62;
	sub.f32 	%f765, %f365, %f366;
	mul.f32 	%f367, %f52, %f62;
	mul.f32 	%f368, %f51, %f63;
	sub.f32 	%f766, %f367, %f368;
	mul.f32 	%f369, %f52, %f52;
	fma.rn.f32 	%f370, %f51, %f51, %f369;
	fma.rn.f32 	%f371, %f53, %f53, %f370;
	sqrt.rn.f32 	%f72, %f371;
	setp.leu.f32 	%p27, %f72, 0f358637BD;
	@%p27 bra 	$L__BB2_37;
	div.rn.f32 	%f764, %f764, %f72;
	div.rn.f32 	%f765, %f765, %f72;
	div.rn.f32 	%f766, %f766, %f72;
$L__BB2_37:
	mul.f32 	%f372, %f66, %f765;
	fma.rn.f32 	%f373, %f65, %f764, %f372;
	fma.rn.f32 	%f79, %f67, %f766, %f373;
	abs.f32 	%f80, %f68;
	abs.f32 	%f374, %f79;
	setp.neu.f32 	%p28, %f80, 0f00000000;
	setp.neu.f32 	%p29, %f374, 0f00000000;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB2_39;
	mov.b32 	%r197, %f68;
	shr.s32 	%r198, %r197, 31;
	and.b32  	%r199, %r198, 1078530011;
	mov.b32 	%f397, %r199;
	copysign.f32 	%f767, %f79, %f397;
	bra.uni 	$L__BB2_42;
$L__BB2_39:
	setp.neu.f32 	%p31, %f80, 0f7F800000;
	setp.neu.f32 	%p32, %f374, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB2_41;
	mov.b32 	%r195, %f68;
	setp.lt.s32 	%p37, %r195, 0;
	selp.b32 	%r196, 1075235812, 1061752795, %p37;
	mov.b32 	%f396, %r196;
	copysign.f32 	%f767, %f79, %f396;
	bra.uni 	$L__BB2_42;
$L__BB2_41:
	max.f32 	%f375, %f374, %f80;
	min.f32 	%f376, %f374, %f80;
	div.rn.f32 	%f377, %f376, %f375;
	mul.rn.f32 	%f378, %f377, %f377;
	fma.rn.f32 	%f379, %f378, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f380, %f379, %f378, 0fC0D21907;
	mul.f32 	%f381, %f378, %f380;
	mul.f32 	%f382, %f377, %f381;
	add.f32 	%f383, %f378, 0f41355DC0;
	fma.rn.f32 	%f384, %f383, %f378, 0f41E6BD60;
	fma.rn.f32 	%f385, %f384, %f378, 0f419D92C8;
	rcp.rn.f32 	%f386, %f385;
	fma.rn.f32 	%f387, %f382, %f386, %f377;
	setp.gt.f32 	%p34, %f374, %f80;
	mov.f32 	%f388, 0f3FC90FDB;
	sub.f32 	%f389, %f388, %f387;
	selp.f32 	%f390, %f389, %f387, %p34;
	mov.b32 	%r190, %f68;
	setp.lt.s32 	%p35, %r190, 0;
	mov.f32 	%f391, 0f40490FDB;
	sub.f32 	%f392, %f391, %f390;
	selp.f32 	%f393, %f392, %f390, %p35;
	mov.b32 	%r191, %f393;
	mov.b32 	%r192, %f79;
	and.b32  	%r193, %r192, -2147483648;
	or.b32  	%r194, %r193, %r191;
	mov.b32 	%f394, %r194;
	add.f32 	%f395, %f80, %f374;
	setp.num.f32 	%p36, %f395, %f395;
	selp.f32 	%f767, %f394, %f395, %p36;
$L__BB2_42:
	cvt.rni.s32.f32 	%r200, %f49;
	cvt.rn.f32.s32 	%f86, %r200;
	mul.f32 	%f398, %f767, %f86;
	sub.f32 	%f87, %f398, %f50;
	mul.f32 	%f399, %f87, 0f3F22F983;
	cvt.rni.s32.f32 	%r422, %f399;
	cvt.rn.f32.s32 	%f400, %r422;
	fma.rn.f32 	%f401, %f400, 0fBFC90FDA, %f87;
	fma.rn.f32 	%f402, %f400, 0fB3A22168, %f401;
	fma.rn.f32 	%f769, %f400, 0fA7C234C5, %f402;
	abs.f32 	%f89, %f87;
	setp.ltu.f32 	%p38, %f89, 0f47CE4780;
	mov.u32 	%r418, %r422;
	mov.f32 	%f768, %f769;
	@%p38 bra 	$L__BB2_50;
	setp.neu.f32 	%p39, %f89, 0f7F800000;
	@%p39 bra 	$L__BB2_45;
	mov.f32 	%f405, 0f00000000;
	mul.rn.f32 	%f768, %f87, %f405;
	mov.b32 	%r418, 0;
	bra.uni 	$L__BB2_50;
$L__BB2_45:
	mov.b32 	%r30, %f87;
	mov.u64 	%rd283, 0;
	mov.b32 	%r415, 0;
$L__BB2_46:
	.pragma "nounroll";
	mul.wide.u32 	%rd146, %r415, 4;
	mov.u64 	%rd147, __cudart_i2opi_f;
	add.s64 	%rd148, %rd147, %rd146;
	ld.global.nc.u32 	%r202, [%rd148];
	shl.b32 	%r203, %r30, 8;
	or.b32  	%r204, %r203, -2147483648;
	mad.wide.u32 	%rd149, %r202, %r204, %rd283;
	shr.u64 	%rd283, %rd149, 32;
	add.s64 	%rd150, %rd9, %rd146;
	st.local.u32 	[%rd150], %rd149;
	add.s32 	%r415, %r415, 1;
	setp.ne.s32 	%p40, %r415, 6;
	@%p40 bra 	$L__BB2_46;
	shr.u32 	%r205, %r30, 23;
	st.local.u32 	[%rd9+24], %rd283;
	and.b32  	%r33, %r205, 31;
	and.b32  	%r206, %r205, 224;
	add.s32 	%r207, %r206, -128;
	shr.u32 	%r208, %r207, 5;
	mul.wide.u32 	%rd151, %r208, 4;
	sub.s64 	%rd26, %rd9, %rd151;
	ld.local.u32 	%r416, [%rd26+24];
	ld.local.u32 	%r417, [%rd26+20];
	setp.eq.s32 	%p41, %r33, 0;
	@%p41 bra 	$L__BB2_49;
	mov.b32 	%r209, 32;
	sub.s32 	%r210, %r209, %r33;
	shl.b32 	%r211, %r416, %r33;
	shr.u32 	%r212, %r417, %r210;
	add.s32 	%r416, %r212, %r211;
	shl.b32 	%r213, %r417, %r33;
	ld.local.u32 	%r214, [%rd26+16];
	shr.u32 	%r215, %r214, %r210;
	add.s32 	%r417, %r215, %r213;
$L__BB2_49:
	shr.u32 	%r216, %r416, 30;
	shl.b32 	%r217, %r416, 2;
	shr.u32 	%r218, %r417, 30;
	or.b32  	%r219, %r218, %r217;
	shl.b32 	%r220, %r417, 2;
	shr.u32 	%r221, %r217, 31;
	add.s32 	%r222, %r221, %r216;
	neg.s32 	%r223, %r222;
	setp.lt.s32 	%p42, %r30, 0;
	selp.b32 	%r418, %r223, %r222, %p42;
	xor.b32  	%r224, %r219, %r30;
	shr.s32 	%r225, %r217, 31;
	xor.b32  	%r226, %r225, %r219;
	xor.b32  	%r227, %r225, %r220;
	cvt.u64.u32 	%rd152, %r226;
	shl.b64 	%rd153, %rd152, 32;
	cvt.u64.u32 	%rd154, %r227;
	or.b64  	%rd155, %rd153, %rd154;
	cvt.rn.f64.s64 	%fd1, %rd155;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f403, %fd2;
	neg.f32 	%f404, %f403;
	setp.lt.s32 	%p43, %r224, 0;
	selp.f32 	%f768, %f404, %f403, %p43;
$L__BB2_50:
	setp.ltu.f32 	%p44, %f89, 0f47CE4780;
	mul.rn.f32 	%f406, %f768, %f768;
	and.b32  	%r229, %r418, 1;
	setp.eq.b32 	%p45, %r229, 1;
	selp.f32 	%f407, 0f3F800000, %f768, %p45;
	fma.rn.f32 	%f408, %f406, %f407, 0f00000000;
	fma.rn.f32 	%f409, %f406, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f410, %f409, 0fB94D4153, %p45;
	selp.f32 	%f411, 0f3D2AAABB, 0f3C0885E4, %p45;
	fma.rn.f32 	%f412, %f410, %f406, %f411;
	selp.f32 	%f413, 0fBEFFFFFF, 0fBE2AAAA8, %p45;
	fma.rn.f32 	%f414, %f412, %f406, %f413;
	fma.rn.f32 	%f415, %f414, %f408, %f407;
	and.b32  	%r230, %r418, 2;
	setp.eq.s32 	%p46, %r230, 0;
	mov.f32 	%f416, 0f00000000;
	sub.f32 	%f417, %f416, %f415;
	selp.f32 	%f418, %f415, %f417, %p46;
	mul.f32 	%f419, %f48, %f86;
	mul.f32 	%f93, %f419, %f418;
	@%p44 bra 	$L__BB2_58;
	setp.neu.f32 	%p47, %f89, 0f7F800000;
	@%p47 bra 	$L__BB2_53;
	mov.f32 	%f422, 0f00000000;
	mul.rn.f32 	%f769, %f87, %f422;
	mov.b32 	%r422, 0;
	bra.uni 	$L__BB2_58;
$L__BB2_53:
	mov.b32 	%r42, %f87;
	shl.b32 	%r232, %r42, 8;
	or.b32  	%r43, %r232, -2147483648;
	mov.u64 	%rd284, 0;
	mov.b32 	%r419, 0;
$L__BB2_54:
	.pragma "nounroll";
	mul.wide.u32 	%rd157, %r419, 4;
	mov.u64 	%rd158, __cudart_i2opi_f;
	add.s64 	%rd159, %rd158, %rd157;
	ld.global.nc.u32 	%r233, [%rd159];
	mad.wide.u32 	%rd160, %r233, %r43, %rd284;
	shr.u64 	%rd284, %rd160, 32;
	add.s64 	%rd161, %rd9, %rd157;
	st.local.u32 	[%rd161], %rd160;
	add.s32 	%r419, %r419, 1;
	setp.ne.s32 	%p48, %r419, 6;
	@%p48 bra 	$L__BB2_54;
	shr.u32 	%r234, %r42, 23;
	st.local.u32 	[%rd9+24], %rd284;
	and.b32  	%r46, %r234, 31;
	and.b32  	%r235, %r234, 224;
	add.s32 	%r236, %r235, -128;
	shr.u32 	%r237, %r236, 5;
	mul.wide.u32 	%rd162, %r237, 4;
	sub.s64 	%rd29, %rd9, %rd162;
	ld.local.u32 	%r420, [%rd29+24];
	ld.local.u32 	%r421, [%rd29+20];
	setp.eq.s32 	%p49, %r46, 0;
	@%p49 bra 	$L__BB2_57;
	mov.b32 	%r238, 32;
	sub.s32 	%r239, %r238, %r46;
	shl.b32 	%r240, %r420, %r46;
	shr.u32 	%r241, %r421, %r239;
	add.s32 	%r420, %r241, %r240;
	shl.b32 	%r242, %r421, %r46;
	ld.local.u32 	%r243, [%rd29+16];
	shr.u32 	%r244, %r243, %r239;
	add.s32 	%r421, %r244, %r242;
$L__BB2_57:
	shr.u32 	%r245, %r420, 30;
	shl.b32 	%r246, %r420, 2;
	shr.u32 	%r247, %r421, 30;
	or.b32  	%r248, %r247, %r246;
	shl.b32 	%r249, %r421, 2;
	shr.u32 	%r250, %r246, 31;
	add.s32 	%r251, %r250, %r245;
	neg.s32 	%r252, %r251;
	setp.lt.s32 	%p50, %r42, 0;
	selp.b32 	%r422, %r252, %r251, %p50;
	xor.b32  	%r253, %r248, %r42;
	shr.s32 	%r254, %r246, 31;
	xor.b32  	%r255, %r254, %r248;
	xor.b32  	%r256, %r254, %r249;
	cvt.u64.u32 	%rd163, %r255;
	shl.b64 	%rd164, %rd163, 32;
	cvt.u64.u32 	%rd165, %r256;
	or.b64  	%rd166, %rd164, %rd165;
	cvt.rn.f64.s64 	%fd3, %rd166;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f420, %fd4;
	neg.f32 	%f421, %f420;
	setp.lt.s32 	%p51, %r253, 0;
	selp.f32 	%f769, %f421, %f420, %p51;
$L__BB2_58:
	add.s32 	%r258, %r422, 1;
	mul.rn.f32 	%f423, %f769, %f769;
	and.b32  	%r259, %r422, 1;
	setp.eq.b32 	%p52, %r259, 1;
	selp.f32 	%f424, %f769, 0f3F800000, %p52;
	fma.rn.f32 	%f425, %f423, %f424, 0f00000000;
	fma.rn.f32 	%f426, %f423, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f427, 0fB94D4153, %f426, %p52;
	selp.f32 	%f428, 0f3C0885E4, 0f3D2AAABB, %p52;
	fma.rn.f32 	%f429, %f427, %f423, %f428;
	selp.f32 	%f430, 0fBE2AAAA8, 0fBEFFFFFF, %p52;
	fma.rn.f32 	%f431, %f429, %f423, %f430;
	fma.rn.f32 	%f432, %f431, %f425, %f424;
	and.b32  	%r260, %r258, 2;
	setp.eq.s32 	%p53, %r260, 0;
	mov.f32 	%f433, 0f00000000;
	sub.f32 	%f434, %f433, %f432;
	selp.f32 	%f435, %f432, %f434, %p53;
	add.f32 	%f436, %f435, 0f3F800000;
	mul.f32 	%f437, %f48, %f436;
	add.s32 	%r261, %r413, %r150;
	mul.wide.s32 	%rd167, %r261, 8;
	add.s64 	%rd168, %rd5, %rd167;
	atom.global.add.f32 	%f438, [%rd168], %f437;
	neg.f32 	%f439, %f93;
	add.f32 	%f440, %f60, 0f2EDBE6FF;
	div.rn.f32 	%f441, %f439, %f440;
	add.f32 	%f442, %f357, 0f2EDBE6FF;
	div.rn.f32 	%f443, %f93, %f442;
	abs.f32 	%f444, %f441;
	setp.gt.f32 	%p54, %f444, 0f42200000;
	mov.f32 	%f445, 0f42200000;
	copysign.f32 	%f446, %f441, %f445;
	selp.f32 	%f447, %f446, %f441, %p54;
	abs.f32 	%f448, %f443;
	setp.gt.f32 	%p55, %f448, 0f42200000;
	copysign.f32 	%f449, %f443, %f445;
	selp.f32 	%f450, %f449, %f443, %p55;
	mul.f32 	%f451, %f62, %f447;
	mul.f32 	%f452, %f63, %f447;
	mul.f32 	%f453, %f64, %f447;
	mul.f32 	%f454, %f65, %f450;
	mul.f32 	%f455, %f66, %f450;
	mul.f32 	%f456, %f67, %f450;
	add.s64 	%rd170, %rd7, %rd137;
	atom.global.add.f32 	%f457, [%rd170], %f451;
	add.s64 	%rd171, %rd170, 4;
	atom.global.add.f32 	%f458, [%rd171], %f452;
	add.s64 	%rd172, %rd170, 8;
	atom.global.add.f32 	%f459, [%rd172], %f453;
	add.s64 	%rd174, %rd7, %rd143;
	atom.global.add.f32 	%f460, [%rd174], %f454;
	add.s64 	%rd175, %rd174, 4;
	atom.global.add.f32 	%f461, [%rd175], %f455;
	add.s64 	%rd176, %rd174, 8;
	atom.global.add.f32 	%f462, [%rd176], %f456;
	add.f32 	%f463, %f451, %f454;
	mul.f32 	%f464, %f463, 0fBF000000;
	add.f32 	%f465, %f452, %f455;
	mul.f32 	%f466, %f465, 0fBF000000;
	add.f32 	%f467, %f453, %f456;
	mul.f32 	%f468, %f467, 0fBF000000;
	add.s64 	%rd178, %rd7, %rd139;
	atom.global.add.f32 	%f469, [%rd178], %f464;
	add.s64 	%rd179, %rd178, 4;
	atom.global.add.f32 	%f470, [%rd179], %f466;
	add.s64 	%rd180, %rd178, 8;
	atom.global.add.f32 	%f471, [%rd180], %f468;
	add.s64 	%rd182, %rd7, %rd141;
	atom.global.add.f32 	%f472, [%rd182], %f464;
	add.s64 	%rd183, %rd182, 4;
	atom.global.add.f32 	%f473, [%rd183], %f466;
	add.s64 	%rd184, %rd182, 8;
	atom.global.add.f32 	%f474, [%rd184], %f468;
$L__BB2_59:
	add.s32 	%r414, %r414, %r2;
	setp.lt.s32 	%p56, %r414, %r22;
	@%p56 bra 	$L__BB2_34;
$L__BB2_60:
	add.s32 	%r413, %r413, 1;
	setp.ne.s32 	%p57, %r413, %r148;
	@%p57 bra 	$L__BB2_32;
$L__BB2_61:
	setp.lt.s32 	%p58, %r148, 1;
	bar.sync 	0;
	@%p58 bra 	$L__BB2_80;
	ld.param.u32 	%r405, [simd_batch_md_step_param_17];
	ld.param.u64 	%rd279, [simd_batch_md_step_param_15];
	cvta.to.global.u64 	%rd30, %rd279;
	mov.b32 	%r423, 0;
$L__BB2_63:
	mul.wide.u32 	%rd185, %r423, 64;
	add.s64 	%rd31, %rd8, %rd185;
	ld.global.nc.u32 	%r59, [%rd31+4];
	setp.ge.s32 	%p59, %r1, %r59;
	@%p59 bra 	$L__BB2_79;
	add.s32 	%r267, %r423, %r150;
	mul.wide.s32 	%rd186, %r267, 8;
	add.s64 	%rd32, %rd5, %rd186;
	ld.global.nc.u32 	%r60, [%rd31];
	setp.gt.s32 	%p60, %r59, 0;
	mov.u32 	%r427, %r1;
	@%p60 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_78;
$L__BB2_65:
	mov.u32 	%r424, %r1;
$L__BB2_66:
	ld.param.u64 	%rd280, [simd_batch_md_step_param_16];
	add.s32 	%r271, %r60, %r424;
	mul.lo.s32 	%r272, %r271, 3;
	cvt.s64.s32 	%rd33, %r272;
	mul.wide.s32 	%rd191, %r272, 4;
	add.s64 	%rd192, %rd4, %rd191;
	ld.global.f32 	%f97, [%rd192];
	ld.global.f32 	%f98, [%rd192+4];
	ld.global.f32 	%f99, [%rd192+8];
	mul.wide.s32 	%rd193, %r271, 4;
	add.s64 	%rd194, %rd3, %rd193;
	ld.global.nc.f32 	%f100, [%rd194];
	add.s64 	%rd195, %rd2, %rd193;
	ld.global.nc.f32 	%f101, [%rd195];
	add.s64 	%rd196, %rd1, %rd193;
	cvta.to.global.u64 	%rd197, %rd280;
	add.s64 	%rd198, %rd197, %rd193;
	ld.global.nc.u32 	%r273, [%rd198];
	ld.global.nc.f32 	%f480, [%rd196];
	min.s32 	%r63, %r273, %r405;
	setp.lt.s32 	%p1, %r63, 1;
	mul.lo.s32 	%r62, %r271, %r405;
	mul.f32 	%f102, %f480, 0f43A60824;
	mov.f32 	%f770, 0f00000000;
	mov.b32 	%r425, 0;
	mov.f32 	%f771, %f770;
	mov.f32 	%f772, %f770;
	mov.f32 	%f773, %f770;
$L__BB2_67:
	setp.eq.s32 	%p62, %r425, %r424;
	@%p62 bra 	$L__BB2_76;
	add.s32 	%r65, %r425, %r60;
	@%p1 bra 	$L__BB2_72;
	mov.b32 	%r426, 0;
$L__BB2_70:
	add.s32 	%r275, %r426, %r62;
	mul.wide.s32 	%rd199, %r275, 4;
	add.s64 	%rd200, %rd30, %rd199;
	ld.global.nc.u32 	%r276, [%rd200];
	setp.eq.s32 	%p63, %r276, %r65;
	@%p63 bra 	$L__BB2_76;
	add.s32 	%r426, %r426, 1;
	setp.ne.s32 	%p64, %r426, %r63;
	@%p64 bra 	$L__BB2_70;
$L__BB2_72:
	mul.lo.s32 	%r277, %r65, 3;
	mul.wide.s32 	%rd201, %r277, 4;
	add.s64 	%rd202, %rd4, %rd201;
	ld.global.f32 	%f481, [%rd202];
	ld.global.f32 	%f482, [%rd202+4];
	ld.global.f32 	%f483, [%rd202+8];
	sub.f32 	%f107, %f481, %f97;
	sub.f32 	%f108, %f482, %f98;
	sub.f32 	%f109, %f483, %f99;
	mul.f32 	%f484, %f108, %f108;
	fma.rn.f32 	%f485, %f107, %f107, %f484;
	fma.rn.f32 	%f110, %f109, %f109, %f485;
	setp.gt.f32 	%p65, %f110, 0f42C80000;
	setp.lt.f32 	%p66, %f110, 0f2EDBE6FF;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB2_76;
	sqrt.rn.f32 	%f486, %f110;
	add.f32 	%f487, %f486, 0f3DCCCCCD;
	rcp.rn.f32 	%f488, %f487;
	mul.f32 	%f489, %f488, %f488;
	mul.f32 	%f490, %f489, %f489;
	mul.f32 	%f491, %f489, %f490;
	mul.wide.s32 	%rd203, %r65, 4;
	add.s64 	%rd204, %rd3, %rd203;
	ld.global.nc.f32 	%f492, [%rd204];
	add.s64 	%rd205, %rd2, %rd203;
	ld.global.nc.f32 	%f493, [%rd205];
	add.f32 	%f494, %f100, %f492;
	mul.f32 	%f495, %f494, 0f3F000000;
	mul.f32 	%f496, %f101, %f493;
	sqrt.rn.f32 	%f497, %f496;
	mul.f32 	%f498, %f495, %f495;
	mul.f32 	%f499, %f495, %f498;
	mul.f32 	%f500, %f499, %f499;
	mul.f32 	%f501, %f500, %f500;
	mul.f32 	%f502, %f497, 0f40800000;
	mul.f32 	%f503, %f491, %f501;
	mul.f32 	%f504, %f491, %f503;
	mul.f32 	%f505, %f491, %f500;
	sub.f32 	%f506, %f504, %f505;
	mul.f32 	%f111, %f502, %f506;
	mul.f32 	%f507, %f497, 0f41C00000;
	add.f32 	%f508, %f501, %f501;
	mul.f32 	%f509, %f491, %f508;
	mul.f32 	%f510, %f491, %f509;
	sub.f32 	%f511, %f510, %f505;
	mul.f32 	%f512, %f507, %f511;
	mul.f32 	%f513, %f489, %f512;
	add.s64 	%rd206, %rd1, %rd203;
	ld.global.nc.f32 	%f514, [%rd206];
	mul.f32 	%f515, %f102, %f514;
	mul.f32 	%f516, %f515, 0f3E800000;
	mul.f32 	%f112, %f489, %f516;
	add.f32 	%f517, %f112, %f112;
	fma.rn.f32 	%f774, %f488, %f517, %f513;
	abs.f32 	%f518, %f774;
	mul.f32 	%f114, %f486, %f518;
	setp.leu.f32 	%p68, %f114, 0f42A00000;
	@%p68 bra 	$L__BB2_75;
	mov.f32 	%f519, 0f42A00000;
	div.rn.f32 	%f520, %f519, %f114;
	mul.f32 	%f774, %f774, %f520;
$L__BB2_75:
	mul.f32 	%f521, %f107, %f774;
	sub.f32 	%f773, %f773, %f521;
	mul.f32 	%f522, %f108, %f774;
	sub.f32 	%f772, %f772, %f522;
	mul.f32 	%f523, %f109, %f774;
	sub.f32 	%f771, %f771, %f523;
	setp.gt.s32 	%p69, %r425, %r424;
	add.f32 	%f524, %f112, %f111;
	add.f32 	%f525, %f770, %f524;
	selp.f32 	%f770, %f525, %f770, %p69;
$L__BB2_76:
	add.s32 	%r425, %r425, 1;
	setp.ne.s32 	%p70, %r425, %r59;
	@%p70 bra 	$L__BB2_67;
	shl.b64 	%rd207, %rd33, 2;
	add.s64 	%rd208, %rd7, %rd207;
	atom.global.add.f32 	%f526, [%rd208], %f773;
	add.s64 	%rd209, %rd208, 4;
	atom.global.add.f32 	%f527, [%rd209], %f772;
	add.s64 	%rd210, %rd208, 8;
	atom.global.add.f32 	%f528, [%rd210], %f771;
	atom.global.add.f32 	%f529, [%rd32], %f770;
	add.s32 	%r424, %r424, %r2;
	setp.lt.s32 	%p71, %r424, %r59;
	@%p71 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_79;
$L__BB2_78:
	add.s32 	%r268, %r60, %r427;
	mul.lo.s32 	%r269, %r268, 3;
	mul.wide.s32 	%rd187, %r269, 4;
	add.s64 	%rd188, %rd7, %rd187;
	atom.global.add.f32 	%f475, [%rd188], 0f00000000;
	add.s64 	%rd189, %rd188, 4;
	atom.global.add.f32 	%f476, [%rd189], 0f00000000;
	add.s64 	%rd190, %rd188, 8;
	atom.global.add.f32 	%f477, [%rd190], 0f00000000;
	atom.global.add.f32 	%f478, [%rd32], 0f00000000;
	add.s32 	%r427, %r427, %r2;
	setp.lt.s32 	%p61, %r427, %r59;
	@%p61 bra 	$L__BB2_78;
$L__BB2_79:
	add.s32 	%r423, %r423, 1;
	setp.ne.s32 	%p72, %r423, %r148;
	@%p72 bra 	$L__BB2_63;
$L__BB2_80:
	ld.param.f32 	%f748, [simd_batch_md_step_param_21];
	ld.param.u64 	%rd281, [simd_batch_md_step_param_20];
	setp.lt.s32 	%p73, %r148, 1;
	bar.sync 	0;
	setp.eq.s64 	%p74, %rd281, 0;
	setp.leu.f32 	%p75, %f748, 0f00000000;
	or.pred  	%p76, %p74, %p75;
	or.pred  	%p77, %p76, %p73;
	@%p77 bra 	$L__BB2_88;
	ld.param.f32 	%f749, [simd_batch_md_step_param_21];
	ld.param.u64 	%rd282, [simd_batch_md_step_param_20];
	neg.f32 	%f125, %f749;
	cvta.to.global.u64 	%rd34, %rd282;
	mov.b32 	%r428, 0;
$L__BB2_82:
	mul.wide.u32 	%rd211, %r428, 64;
	add.s64 	%rd35, %rd8, %rd211;
	ld.global.nc.u32 	%r74, [%rd35+4];
	setp.ge.s32 	%p78, %r1, %r74;
	@%p78 bra 	$L__BB2_87;
	ld.global.nc.u32 	%r75, [%rd35];
	mov.u32 	%r429, %r1;
$L__BB2_84:
	add.s32 	%r77, %r75, %r429;
	mul.wide.s32 	%rd212, %r77, 4;
	add.s64 	%rd213, %rd6, %rd212;
	ld.global.nc.f32 	%f530, [%rd213];
	setp.leu.f32 	%p79, %f530, 0f40000000;
	@%p79 bra 	$L__BB2_86;
	mul.lo.s32 	%r279, %r77, 3;
	mul.wide.s32 	%rd214, %r279, 4;
	add.s64 	%rd215, %rd4, %rd214;
	ld.global.f32 	%f531, [%rd215];
	ld.global.f32 	%f532, [%rd215+4];
	ld.global.f32 	%f533, [%rd215+8];
	add.s64 	%rd216, %rd34, %rd214;
	ld.global.nc.f32 	%f534, [%rd216];
	ld.global.nc.f32 	%f535, [%rd216+4];
	ld.global.nc.f32 	%f536, [%rd216+8];
	sub.f32 	%f537, %f531, %f534;
	mul.f32 	%f538, %f537, %f125;
	sub.f32 	%f539, %f532, %f535;
	mul.f32 	%f540, %f539, %f125;
	sub.f32 	%f541, %f533, %f536;
	mul.f32 	%f542, %f541, %f125;
	add.s64 	%rd217, %rd7, %rd214;
	atom.global.add.f32 	%f543, [%rd217], %f538;
	add.s64 	%rd218, %rd217, 4;
	atom.global.add.f32 	%f544, [%rd218], %f540;
	add.s64 	%rd219, %rd217, 8;
	atom.global.add.f32 	%f545, [%rd219], %f542;
$L__BB2_86:
	add.s32 	%r429, %r429, %r2;
	setp.lt.s32 	%p80, %r429, %r74;
	@%p80 bra 	$L__BB2_84;
$L__BB2_87:
	add.s32 	%r428, %r428, 1;
	setp.ne.s32 	%p81, %r428, %r148;
	@%p81 bra 	$L__BB2_82;
$L__BB2_88:
	setp.lt.s32 	%p82, %r148, 1;
	bar.sync 	0;
	@%p82 bra 	$L__BB2_96;
	mov.b32 	%r430, 0;
$L__BB2_90:
	mul.wide.u32 	%rd220, %r430, 64;
	add.s64 	%rd36, %rd8, %rd220;
	ld.global.nc.u32 	%r81, [%rd36+4];
	setp.ge.s32 	%p83, %r1, %r81;
	@%p83 bra 	$L__BB2_95;
	ld.global.nc.u32 	%r82, [%rd36];
	mov.u32 	%r431, %r1;
$L__BB2_92:
	add.s32 	%r281, %r82, %r431;
	mul.lo.s32 	%r282, %r281, 3;
	mul.wide.s32 	%rd221, %r282, 4;
	add.s64 	%rd37, %rd7, %rd221;
	ld.global.f32 	%f126, [%rd37];
	ld.global.f32 	%f127, [%rd37+4];
	ld.global.f32 	%f128, [%rd37+8];
	mul.f32 	%f546, %f127, %f127;
	fma.rn.f32 	%f547, %f126, %f126, %f546;
	fma.rn.f32 	%f548, %f128, %f128, %f547;
	sqrt.rn.f32 	%f129, %f548;
	setp.leu.f32 	%p84, %f129, 0f42A00000;
	@%p84 bra 	$L__BB2_94;
	mov.f32 	%f549, 0f42A00000;
	div.rn.f32 	%f550, %f549, %f129;
	mul.f32 	%f551, %f126, %f550;
	st.global.f32 	[%rd37], %f551;
	mul.f32 	%f552, %f127, %f550;
	st.global.f32 	[%rd37+4], %f552;
	mul.f32 	%f553, %f128, %f550;
	st.global.f32 	[%rd37+8], %f553;
$L__BB2_94:
	add.s32 	%r431, %r431, %r2;
	setp.lt.s32 	%p85, %r431, %r81;
	@%p85 bra 	$L__BB2_92;
$L__BB2_95:
	add.s32 	%r430, %r430, 1;
	setp.ne.s32 	%p86, %r430, %r148;
	@%p86 bra 	$L__BB2_90;
$L__BB2_96:
	ld.param.u64 	%rd272, [simd_batch_md_step_param_3];
	cvta.to.global.u64 	%rd38, %rd272;
	setp.lt.s32 	%p87, %r148, 1;
	bar.sync 	0;
	@%p87 bra 	$L__BB2_104;
	ld.param.f32 	%f750, [simd_batch_md_step_param_22];
	mul.f32 	%f130, %f750, 0f3F000000;
	mov.b32 	%r432, 0;
$L__BB2_98:
	mul.wide.u32 	%rd222, %r432, 64;
	add.s64 	%rd39, %rd8, %rd222;
	ld.global.nc.u32 	%r87, [%rd39+4];
	setp.ge.s32 	%p88, %r1, %r87;
	@%p88 bra 	$L__BB2_103;
	ld.global.nc.u32 	%r88, [%rd39];
	mov.u32 	%r433, %r1;
$L__BB2_100:
	add.s32 	%r284, %r88, %r433;
	mul.lo.s32 	%r285, %r284, 3;
	mul.wide.s32 	%rd223, %r285, 4;
	add.s64 	%rd40, %rd4, %rd223;
	ld.global.f32 	%f131, [%rd40];
	ld.global.f32 	%f132, [%rd40+4];
	ld.global.f32 	%f133, [%rd40+8];
	add.s64 	%rd41, %rd38, %rd223;
	ld.global.f32 	%f554, [%rd41];
	ld.global.f32 	%f555, [%rd41+4];
	ld.global.f32 	%f556, [%rd41+8];
	add.s64 	%rd224, %rd7, %rd223;
	ld.global.f32 	%f557, [%rd224];
	ld.global.f32 	%f558, [%rd224+4];
	ld.global.f32 	%f559, [%rd224+8];
	mul.wide.s32 	%rd225, %r284, 4;
	add.s64 	%rd226, %rd6, %rd225;
	ld.global.nc.f32 	%f560, [%rd226];
	setp.gt.f32 	%p89, %f560, 0f3DCCCCCD;
	rcp.rn.f32 	%f561, %f560;
	mul.f32 	%f562, %f561, 0f39DB5CB3;
	selp.f32 	%f563, %f562, 0f00000000, %p89;
	mul.f32 	%f564, %f130, %f557;
	fma.rn.f32 	%f779, %f564, %f563, %f554;
	mul.f32 	%f565, %f130, %f558;
	fma.rn.f32 	%f780, %f565, %f563, %f555;
	mul.f32 	%f566, %f130, %f559;
	fma.rn.f32 	%f781, %f566, %f563, %f556;
	mul.f32 	%f567, %f780, %f780;
	fma.rn.f32 	%f568, %f779, %f779, %f567;
	fma.rn.f32 	%f569, %f781, %f781, %f568;
	sqrt.rn.f32 	%f137, %f569;
	setp.leu.f32 	%p90, %f137, 0f3E19999A;
	@%p90 bra 	$L__BB2_102;
	mov.f32 	%f570, 0f3E19999A;
	div.rn.f32 	%f571, %f570, %f137;
	mul.f32 	%f779, %f571, %f779;
	mul.f32 	%f780, %f571, %f780;
	mul.f32 	%f781, %f571, %f781;
$L__BB2_102:
	ld.param.f32 	%f751, [simd_batch_md_step_param_22];
	fma.rn.f32 	%f572, %f751, %f779, %f131;
	fma.rn.f32 	%f573, %f751, %f780, %f132;
	fma.rn.f32 	%f574, %f751, %f781, %f133;
	st.global.f32 	[%rd40], %f572;
	st.global.f32 	[%rd40+4], %f573;
	st.global.f32 	[%rd40+8], %f574;
	st.global.f32 	[%rd41], %f779;
	st.global.f32 	[%rd41+4], %f780;
	st.global.f32 	[%rd41+8], %f781;
	add.s32 	%r433, %r433, %r2;
	setp.lt.s32 	%p91, %r433, %r87;
	@%p91 bra 	$L__BB2_100;
$L__BB2_103:
	add.s32 	%r432, %r432, 1;
	setp.ne.s32 	%p92, %r432, %r148;
	@%p92 bra 	$L__BB2_98;
$L__BB2_104:
	setp.lt.s32 	%p93, %r148, 1;
	bar.sync 	0;
	@%p93 bra 	$L__BB2_140;
	ld.param.u32 	%r406, [simd_batch_md_step_param_25];
	ld.param.f32 	%f755, [simd_batch_md_step_param_24];
	ld.param.f32 	%f753, [simd_batch_md_step_param_23];
	ld.param.f32 	%f752, [simd_batch_md_step_param_22];
	mul.f32 	%f144, %f752, 0f3F000000;
	setp.gt.f32 	%p94, %f755, 0f2EDBE6FF;
	setp.gt.f32 	%p95, %f753, 0f00000000;
	and.pred  	%p96, %p94, %p95;
	neg.f32 	%f575, %f755;
	mul.f32 	%f145, %f752, %f575;
	mul.lo.s32 	%r92, %r406, -1640531527;
	@%p96 bra 	$L__BB2_111;
	mov.b32 	%r448, 0;
$L__BB2_107:
	mul.wide.u32 	%rd227, %r448, 64;
	add.s64 	%rd58, %rd8, %rd227;
	ld.global.nc.u32 	%r143, [%rd58+4];
	setp.ge.s32 	%p97, %r1, %r143;
	@%p97 bra 	$L__BB2_110;
	ld.global.nc.u32 	%r144, [%rd58];
	add.s32 	%r287, %r448, %r150;
	mul.wide.s32 	%rd228, %r287, 8;
	add.s64 	%rd229, %rd5, %rd228;
	add.s64 	%rd59, %rd229, 4;
	mov.u32 	%r449, %r1;
$L__BB2_109:
	add.s32 	%r288, %r144, %r449;
	mul.lo.s32 	%r289, %r288, 3;
	mul.wide.s32 	%rd230, %r289, 4;
	add.s64 	%rd231, %rd38, %rd230;
	ld.global.f32 	%f576, [%rd231];
	ld.global.f32 	%f577, [%rd231+4];
	ld.global.f32 	%f578, [%rd231+8];
	add.s64 	%rd232, %rd7, %rd230;
	ld.global.f32 	%f579, [%rd232];
	ld.global.f32 	%f580, [%rd232+4];
	ld.global.f32 	%f581, [%rd232+8];
	mul.wide.s32 	%rd233, %r288, 4;
	add.s64 	%rd234, %rd6, %rd233;
	ld.global.nc.f32 	%f582, [%rd234];
	setp.gt.f32 	%p98, %f582, 0f3DCCCCCD;
	rcp.rn.f32 	%f583, %f582;
	mul.f32 	%f584, %f583, 0f39DB5CB3;
	selp.f32 	%f585, %f584, 0f00000000, %p98;
	mul.f32 	%f586, %f144, %f579;
	fma.rn.f32 	%f587, %f586, %f585, %f576;
	mul.f32 	%f588, %f144, %f580;
	fma.rn.f32 	%f589, %f588, %f585, %f577;
	mul.f32 	%f590, %f144, %f581;
	fma.rn.f32 	%f591, %f590, %f585, %f578;
	mul.f32 	%f592, %f589, %f589;
	fma.rn.f32 	%f593, %f587, %f587, %f592;
	fma.rn.f32 	%f594, %f591, %f591, %f593;
	sqrt.rn.f32 	%f595, %f594;
	mul.f32 	%f596, %f582, 0f3F000000;
	mul.f32 	%f597, %f596, %f595;
	mul.f32 	%f598, %f595, %f597;
	div.rn.f32 	%f599, %f598, 0f39DB5CB3;
	st.global.f32 	[%rd231], %f587;
	st.global.f32 	[%rd231+4], %f589;
	st.global.f32 	[%rd231+8], %f591;
	atom.global.add.f32 	%f600, [%rd59], %f599;
	add.s32 	%r449, %r449, %r2;
	setp.lt.s32 	%p99, %r449, %r143;
	@%p99 bra 	$L__BB2_109;
$L__BB2_110:
	add.s32 	%r448, %r448, 1;
	setp.ne.s32 	%p100, %r448, %r148;
	@%p100 bra 	$L__BB2_107;
	bra.uni 	$L__BB2_140;
$L__BB2_111:
	fma.rn.f32 	%f601, %f145, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f602, %f601;
	mov.f32 	%f603, 0f4B400001;
	mov.f32 	%f604, 0f437C0000;
	fma.rm.f32 	%f605, %f602, %f604, %f603;
	add.s32 	%r93, %r92, -1265770134;
	mov.b32 	%r291, %f605;
	shl.b32 	%r292, %r291, 23;
	mov.b32 	%f146, %r292;
	add.f32 	%f606, %f605, 0fCB40007F;
	neg.f32 	%f607, %f606;
	fma.rn.f32 	%f608, %f145, 0f3FB8AA3B, %f607;
	fma.rn.f32 	%f147, %f145, 0f32A57060, %f608;
	mov.b32 	%r434, 0;
	ex2.approx.ftz.f32 	%f609, %f147;
	mul.f32 	%f148, %f609, %f146;
	mov.u64 	%rd263, __cudart_i2opi_f;
$L__BB2_112:
	mul.wide.u32 	%rd235, %r434, 64;
	add.s64 	%rd42, %rd8, %rd235;
	ld.global.nc.u32 	%r95, [%rd42+4];
	setp.ge.s32 	%p101, %r1, %r95;
	@%p101 bra 	$L__BB2_139;
	ld.param.f32 	%f754, [simd_batch_md_step_param_23];
	ld.global.nc.u32 	%r96, [%rd42];
	add.s32 	%r293, %r434, %r150;
	mul.wide.s32 	%rd236, %r293, 8;
	add.s64 	%rd237, %rd5, %rd236;
	add.s64 	%rd43, %rd237, 4;
	mul.f32 	%f610, %f148, %f148;
	mov.f32 	%f611, 0f3F800000;
	sub.f32 	%f612, %f611, %f610;
	mul.f32 	%f613, %f612, 0f3B023BC0;
	mul.f32 	%f614, %f754, %f613;
	mul.f32 	%f149, %f614, 0f39DB5CB3;
	mov.u32 	%r435, %r1;
$L__BB2_114:
	add.s32 	%r294, %r96, %r435;
	mul.lo.s32 	%r295, %r294, 3;
	mul.wide.s32 	%rd238, %r295, 4;
	add.s64 	%rd44, %rd38, %rd238;
	ld.global.f32 	%f615, [%rd44];
	ld.global.f32 	%f616, [%rd44+4];
	ld.global.f32 	%f617, [%rd44+8];
	add.s64 	%rd239, %rd7, %rd238;
	ld.global.f32 	%f618, [%rd239];
	ld.global.f32 	%f619, [%rd239+4];
	ld.global.f32 	%f620, [%rd239+8];
	mul.wide.s32 	%rd240, %r294, 4;
	add.s64 	%rd241, %rd6, %rd240;
	ld.global.nc.f32 	%f150, [%rd241];
	setp.gt.f32 	%p102, %f150, 0f3DCCCCCD;
	rcp.rn.f32 	%f621, %f150;
	selp.f32 	%f622, %f621, 0f00000000, %p102;
	mul.f32 	%f623, %f622, 0f39DB5CB3;
	mul.f32 	%f624, %f144, %f618;
	fma.rn.f32 	%f151, %f624, %f623, %f615;
	mul.f32 	%f625, %f144, %f619;
	fma.rn.f32 	%f152, %f625, %f623, %f616;
	mul.f32 	%f626, %f144, %f620;
	fma.rn.f32 	%f153, %f626, %f623, %f617;
	mul.f32 	%f627, %f622, %f149;
	sqrt.rn.f32 	%f154, %f627;
	mad.lo.s32 	%r296, %r294, 1664525, %r93;
	shr.u32 	%r297, %r296, 17;
	xor.b32  	%r298, %r297, %r296;
	shl.b32 	%r299, %r298, 13;
	xor.b32  	%r300, %r299, %r298;
	shr.u32 	%r301, %r300, 5;
	xor.b32  	%r302, %r301, %r300;
	cvt.rn.f32.u32 	%f628, %r302;
	mul.f32 	%f629, %f628, 0f2F800000;
	max.f32 	%f630, %f629, 0f2EDBE6FF;
	shr.u32 	%r303, %r302, 17;
	xor.b32  	%r304, %r303, %r302;
	shl.b32 	%r305, %r304, 13;
	xor.b32  	%r306, %r305, %r304;
	shr.u32 	%r307, %r306, 5;
	xor.b32  	%r308, %r307, %r306;
	cvt.rn.f32.u32 	%f631, %r308;
	mul.f32 	%f632, %f631, 0f2F800000;
	shr.u32 	%r309, %r308, 17;
	xor.b32  	%r310, %r309, %r308;
	shl.b32 	%r311, %r310, 13;
	xor.b32  	%r312, %r311, %r310;
	shr.u32 	%r313, %r312, 5;
	xor.b32  	%r99, %r313, %r312;
	mov.b32 	%r314, %f630;
	add.s32 	%r315, %r314, -1059760811;
	and.b32  	%r316, %r315, -8388608;
	sub.s32 	%r317, %r314, %r316;
	mov.b32 	%f633, %r317;
	cvt.rn.f32.s32 	%f634, %r316;
	fma.rn.f32 	%f635, %f634, 0f34000000, 0f00000000;
	add.f32 	%f636, %f633, 0fBF800000;
	fma.rn.f32 	%f637, %f636, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f638, %f637, %f636, 0fBDF8CDCC;
	fma.rn.f32 	%f639, %f638, %f636, 0f3E0F2955;
	fma.rn.f32 	%f640, %f639, %f636, 0fBE2AD8B9;
	fma.rn.f32 	%f641, %f640, %f636, 0f3E4CED0B;
	fma.rn.f32 	%f642, %f641, %f636, 0fBE7FFF22;
	fma.rn.f32 	%f643, %f642, %f636, 0f3EAAAA78;
	fma.rn.f32 	%f644, %f643, %f636, 0fBF000000;
	mul.f32 	%f645, %f636, %f644;
	fma.rn.f32 	%f646, %f645, %f636, %f636;
	fma.rn.f32 	%f647, %f635, 0f3F317218, %f646;
	setp.gt.u32 	%p103, %r314, 2139095039;
	fma.rn.f32 	%f648, %f630, 0f7F800000, 0f7F800000;
	selp.f32 	%f649, %f648, %f647, %p103;
	mul.f32 	%f650, %f649, 0fC0000000;
	sqrt.rn.f32 	%f155, %f650;
	mul.f32 	%f156, %f632, 0f40C90FDB;
	mul.f32 	%f651, %f156, 0f3F22F983;
	cvt.rni.s32.f32 	%r443, %f651;
	cvt.rn.f32.s32 	%f652, %r443;
	fma.rn.f32 	%f653, %f652, 0fBFC90FDA, %f156;
	fma.rn.f32 	%f654, %f652, 0fB3A22168, %f653;
	fma.rn.f32 	%f783, %f652, 0fA7C234C5, %f654;
	abs.f32 	%f158, %f156;
	setp.ltu.f32 	%p104, %f158, 0f47CE4780;
	mov.u32 	%r439, %r443;
	mov.f32 	%f782, %f783;
	@%p104 bra 	$L__BB2_122;
	setp.eq.f32 	%p105, %f158, 0f7F800000;
	@%p105 bra 	$L__BB2_121;
	mov.b32 	%r101, %f156;
	shl.b32 	%r319, %r101, 8;
	or.b32  	%r102, %r319, -2147483648;
	mov.u64 	%rd287, 0;
	mov.b32 	%r436, 0;
	mov.u64 	%rd285, %rd263;
	mov.u64 	%rd286, %rd9;
$L__BB2_117:
	.pragma "nounroll";
	ld.global.nc.u32 	%r320, [%rd285];
	mad.wide.u32 	%rd244, %r320, %r102, %rd287;
	shr.u64 	%rd287, %rd244, 32;
	st.local.u32 	[%rd286], %rd244;
	add.s32 	%r436, %r436, 1;
	add.s64 	%rd286, %rd286, 4;
	add.s64 	%rd285, %rd285, 4;
	setp.ne.s32 	%p106, %r436, 6;
	@%p106 bra 	$L__BB2_117;
	shr.u32 	%r321, %r101, 23;
	st.local.u32 	[%rd9+24], %rd287;
	and.b32  	%r105, %r321, 31;
	add.s32 	%r322, %r321, -128;
	shr.u32 	%r323, %r322, 5;
	mul.wide.u32 	%rd245, %r323, 4;
	sub.s64 	%rd51, %rd9, %rd245;
	ld.local.u32 	%r437, [%rd51+24];
	ld.local.u32 	%r438, [%rd51+20];
	setp.eq.s32 	%p107, %r105, 0;
	@%p107 bra 	$L__BB2_120;
	mov.b32 	%r324, 32;
	sub.s32 	%r325, %r324, %r105;
	shl.b32 	%r326, %r437, %r105;
	shr.u32 	%r327, %r438, %r325;
	add.s32 	%r437, %r327, %r326;
	shl.b32 	%r328, %r438, %r105;
	ld.local.u32 	%r329, [%rd51+16];
	shr.u32 	%r330, %r329, %r325;
	add.s32 	%r438, %r330, %r328;
$L__BB2_120:
	shr.u32 	%r331, %r437, 30;
	shl.b32 	%r332, %r437, 2;
	shr.u32 	%r333, %r438, 30;
	or.b32  	%r334, %r333, %r332;
	shl.b32 	%r335, %r438, 2;
	shr.u32 	%r336, %r332, 31;
	add.s32 	%r439, %r336, %r331;
	shr.s32 	%r337, %r332, 31;
	xor.b32  	%r338, %r337, %r334;
	xor.b32  	%r339, %r337, %r335;
	cvt.u64.u32 	%rd246, %r338;
	shl.b64 	%rd247, %rd246, 32;
	cvt.u64.u32 	%rd248, %r339;
	or.b64  	%rd249, %rd247, %rd248;
	cvt.rn.f64.s64 	%fd5, %rd249;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f655, %fd6;
	neg.f32 	%f656, %f655;
	setp.lt.s32 	%p108, %r334, 0;
	selp.f32 	%f782, %f656, %f655, %p108;
	bra.uni 	$L__BB2_122;
$L__BB2_121:
	mov.f32 	%f657, 0f00000000;
	mul.rn.f32 	%f782, %f156, %f657;
	mov.b32 	%r439, 0;
$L__BB2_122:
	setp.ltu.f32 	%p109, %f158, 0f47CE4780;
	add.s32 	%r341, %r439, 1;
	mul.rn.f32 	%f658, %f782, %f782;
	and.b32  	%r342, %r439, 1;
	setp.eq.b32 	%p110, %r342, 1;
	selp.f32 	%f659, %f782, 0f3F800000, %p110;
	fma.rn.f32 	%f660, %f658, %f659, 0f00000000;
	fma.rn.f32 	%f661, %f658, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f662, 0fB94D4153, %f661, %p110;
	selp.f32 	%f663, 0f3C0885E4, 0f3D2AAABB, %p110;
	fma.rn.f32 	%f664, %f662, %f658, %f663;
	selp.f32 	%f665, 0fBE2AAAA8, 0fBEFFFFFF, %p110;
	fma.rn.f32 	%f666, %f664, %f658, %f665;
	fma.rn.f32 	%f667, %f666, %f660, %f659;
	and.b32  	%r343, %r341, 2;
	setp.eq.s32 	%p111, %r343, 0;
	mov.f32 	%f668, 0f00000000;
	sub.f32 	%f669, %f668, %f667;
	selp.f32 	%f162, %f667, %f669, %p111;
	@%p109 bra 	$L__BB2_130;
	setp.eq.f32 	%p112, %f158, 0f7F800000;
	@%p112 bra 	$L__BB2_129;
	mov.b32 	%r114, %f156;
	shl.b32 	%r345, %r114, 8;
	or.b32  	%r115, %r345, -2147483648;
	mov.u64 	%rd288, 0;
	mov.b32 	%r440, 0;
$L__BB2_125:
	.pragma "nounroll";
	mul.wide.u32 	%rd251, %r440, 4;
	mov.u64 	%rd252, __cudart_i2opi_f;
	add.s64 	%rd253, %rd252, %rd251;
	ld.global.nc.u32 	%r346, [%rd253];
	mad.wide.u32 	%rd254, %r346, %r115, %rd288;
	shr.u64 	%rd288, %rd254, 32;
	add.s64 	%rd255, %rd9, %rd251;
	st.local.u32 	[%rd255], %rd254;
	add.s32 	%r440, %r440, 1;
	setp.ne.s32 	%p113, %r440, 6;
	@%p113 bra 	$L__BB2_125;
	shr.u32 	%r347, %r114, 23;
	st.local.u32 	[%rd9+24], %rd288;
	and.b32  	%r118, %r347, 31;
	add.s32 	%r348, %r347, -128;
	shr.u32 	%r349, %r348, 5;
	mul.wide.u32 	%rd256, %r349, 4;
	sub.s64 	%rd54, %rd9, %rd256;
	ld.local.u32 	%r441, [%rd54+24];
	ld.local.u32 	%r442, [%rd54+20];
	setp.eq.s32 	%p114, %r118, 0;
	@%p114 bra 	$L__BB2_128;
	mov.b32 	%r350, 32;
	sub.s32 	%r351, %r350, %r118;
	shl.b32 	%r352, %r441, %r118;
	shr.u32 	%r353, %r442, %r351;
	add.s32 	%r441, %r353, %r352;
	shl.b32 	%r354, %r442, %r118;
	ld.local.u32 	%r355, [%rd54+16];
	shr.u32 	%r356, %r355, %r351;
	add.s32 	%r442, %r356, %r354;
$L__BB2_128:
	shr.u32 	%r357, %r441, 30;
	shl.b32 	%r358, %r441, 2;
	shr.u32 	%r359, %r442, 30;
	or.b32  	%r360, %r359, %r358;
	shl.b32 	%r361, %r442, 2;
	shr.u32 	%r362, %r358, 31;
	add.s32 	%r443, %r362, %r357;
	shr.s32 	%r363, %r358, 31;
	xor.b32  	%r364, %r363, %r360;
	xor.b32  	%r365, %r363, %r361;
	cvt.u64.u32 	%rd257, %r364;
	shl.b64 	%rd258, %rd257, 32;
	cvt.u64.u32 	%rd259, %r365;
	or.b64  	%rd260, %rd258, %rd259;
	cvt.rn.f64.s64 	%fd7, %rd260;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f670, %fd8;
	neg.f32 	%f671, %f670;
	setp.lt.s32 	%p115, %r360, 0;
	selp.f32 	%f783, %f671, %f670, %p115;
	bra.uni 	$L__BB2_130;
$L__BB2_129:
	mov.f32 	%f672, 0f00000000;
	mul.rn.f32 	%f783, %f156, %f672;
	mov.b32 	%r443, 0;
$L__BB2_130:
	shr.u32 	%r367, %r99, 17;
	xor.b32  	%r368, %r367, %r99;
	shl.b32 	%r369, %r368, 13;
	xor.b32  	%r370, %r369, %r368;
	mul.rn.f32 	%f673, %f783, %f783;
	and.b32  	%r371, %r443, 1;
	setp.eq.b32 	%p116, %r371, 1;
	selp.f32 	%f674, 0f3F800000, %f783, %p116;
	fma.rn.f32 	%f675, %f673, %f674, 0f00000000;
	fma.rn.f32 	%f676, %f673, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f677, %f676, 0fB94D4153, %p116;
	selp.f32 	%f678, 0f3D2AAABB, 0f3C0885E4, %p116;
	fma.rn.f32 	%f679, %f677, %f673, %f678;
	selp.f32 	%f680, 0fBEFFFFFF, 0fBE2AAAA8, %p116;
	fma.rn.f32 	%f681, %f679, %f673, %f680;
	fma.rn.f32 	%f682, %f681, %f675, %f674;
	and.b32  	%r372, %r443, 2;
	setp.eq.s32 	%p117, %r372, 0;
	mov.f32 	%f683, 0f00000000;
	sub.f32 	%f684, %f683, %f682;
	selp.f32 	%f685, %f682, %f684, %p117;
	mul.f32 	%f166, %f155, %f685;
	shr.u32 	%r373, %r370, 5;
	xor.b32  	%r374, %r373, %r370;
	cvt.rn.f32.u32 	%f686, %r374;
	mul.f32 	%f687, %f686, 0f2F800000;
	mul.f32 	%f167, %f687, 0f40C90FDB;
	mul.f32 	%f688, %f167, 0f3F22F983;
	cvt.rni.s32.f32 	%r447, %f688;
	cvt.rn.f32.s32 	%f689, %r447;
	fma.rn.f32 	%f690, %f689, 0fBFC90FDA, %f167;
	fma.rn.f32 	%f691, %f689, 0fB3A22168, %f690;
	fma.rn.f32 	%f784, %f689, 0fA7C234C5, %f691;
	abs.f32 	%f169, %f167;
	setp.ltu.f32 	%p118, %f169, 0f47CE4780;
	@%p118 bra 	$L__BB2_138;
	setp.eq.f32 	%p119, %f169, 0f7F800000;
	@%p119 bra 	$L__BB2_137;
	mov.b32 	%r128, %f167;
	shl.b32 	%r376, %r128, 8;
	or.b32  	%r129, %r376, -2147483648;
	mov.u64 	%rd289, 0;
	mov.b32 	%r444, 0;
$L__BB2_133:
	.pragma "nounroll";
	mul.wide.u32 	%rd262, %r444, 4;
	add.s64 	%rd264, %rd263, %rd262;
	ld.global.nc.u32 	%r377, [%rd264];
	mad.wide.u32 	%rd265, %r377, %r129, %rd289;
	shr.u64 	%rd289, %rd265, 32;
	add.s64 	%rd266, %rd9, %rd262;
	st.local.u32 	[%rd266], %rd265;
	add.s32 	%r444, %r444, 1;
	setp.ne.s32 	%p120, %r444, 6;
	@%p120 bra 	$L__BB2_133;
	shr.u32 	%r378, %r128, 23;
	st.local.u32 	[%rd9+24], %rd289;
	and.b32  	%r132, %r378, 31;
	add.s32 	%r379, %r378, -128;
	shr.u32 	%r380, %r379, 5;
	mul.wide.u32 	%rd267, %r380, 4;
	sub.s64 	%rd57, %rd9, %rd267;
	ld.local.u32 	%r445, [%rd57+24];
	ld.local.u32 	%r446, [%rd57+20];
	setp.eq.s32 	%p121, %r132, 0;
	@%p121 bra 	$L__BB2_136;
	mov.b32 	%r381, 32;
	sub.s32 	%r382, %r381, %r132;
	shl.b32 	%r383, %r445, %r132;
	shr.u32 	%r384, %r446, %r382;
	add.s32 	%r445, %r384, %r383;
	shl.b32 	%r385, %r446, %r132;
	ld.local.u32 	%r386, [%rd57+16];
	shr.u32 	%r387, %r386, %r382;
	add.s32 	%r446, %r387, %r385;
$L__BB2_136:
	shr.u32 	%r388, %r445, 30;
	shl.b32 	%r389, %r445, 2;
	shr.u32 	%r390, %r446, 30;
	or.b32  	%r391, %r390, %r389;
	shl.b32 	%r392, %r446, 2;
	shr.u32 	%r393, %r389, 31;
	add.s32 	%r447, %r393, %r388;
	shr.s32 	%r394, %r389, 31;
	xor.b32  	%r395, %r394, %r391;
	xor.b32  	%r396, %r394, %r392;
	cvt.u64.u32 	%rd268, %r395;
	shl.b64 	%rd269, %rd268, 32;
	cvt.u64.u32 	%rd270, %r396;
	or.b64  	%rd271, %rd269, %rd270;
	cvt.rn.f64.s64 	%fd9, %rd271;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f692, %fd10;
	neg.f32 	%f693, %f692;
	setp.lt.s32 	%p122, %r391, 0;
	selp.f32 	%f784, %f693, %f692, %p122;
	bra.uni 	$L__BB2_138;
$L__BB2_137:
	mov.f32 	%f694, 0f00000000;
	mul.rn.f32 	%f784, %f167, %f694;
	mov.b32 	%r447, 0;
$L__BB2_138:
	mul.f32 	%f695, %f154, 0f3F983127;
	cvt.rn.f32.u32 	%f696, %r99;
	mul.f32 	%f697, %f696, 0f2F800000;
	max.f32 	%f698, %f697, 0f2EDBE6FF;
	mov.b32 	%r398, %f698;
	add.s32 	%r399, %r398, -1059760811;
	and.b32  	%r400, %r399, -8388608;
	sub.s32 	%r401, %r398, %r400;
	mov.b32 	%f699, %r401;
	add.f32 	%f700, %f699, 0fBF800000;
	add.s32 	%r402, %r447, 1;
	mul.rn.f32 	%f701, %f784, %f784;
	and.b32  	%r403, %r447, 1;
	setp.eq.b32 	%p123, %r403, 1;
	selp.f32 	%f702, %f784, 0f3F800000, %p123;
	fma.rn.f32 	%f703, %f701, %f702, 0f00000000;
	fma.rn.f32 	%f704, %f701, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f705, 0fB94D4153, %f704, %p123;
	selp.f32 	%f706, 0f3C0885E4, 0f3D2AAABB, %p123;
	fma.rn.f32 	%f707, %f705, %f701, %f706;
	selp.f32 	%f708, 0fBE2AAAA8, 0fBEFFFFFF, %p123;
	fma.rn.f32 	%f709, %f707, %f701, %f708;
	fma.rn.f32 	%f710, %f709, %f703, %f702;
	and.b32  	%r404, %r402, 2;
	setp.eq.s32 	%p124, %r404, 0;
	mov.f32 	%f711, 0f00000000;
	sub.f32 	%f712, %f711, %f710;
	selp.f32 	%f713, %f710, %f712, %p124;
	fma.rn.f32 	%f714, %f698, 0f7F800000, 0f7F800000;
	setp.gt.u32 	%p125, %r398, 2139095039;
	fma.rn.f32 	%f715, %f700, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f716, %f715, %f700, 0fBDF8CDCC;
	fma.rn.f32 	%f717, %f716, %f700, 0f3E0F2955;
	fma.rn.f32 	%f718, %f717, %f700, 0fBE2AD8B9;
	fma.rn.f32 	%f719, %f718, %f700, 0f3E4CED0B;
	fma.rn.f32 	%f720, %f719, %f700, 0fBE7FFF22;
	fma.rn.f32 	%f721, %f720, %f700, 0f3EAAAA78;
	fma.rn.f32 	%f722, %f721, %f700, 0fBF000000;
	mul.f32 	%f723, %f700, %f722;
	fma.rn.f32 	%f724, %f723, %f700, %f700;
	cvt.rn.f32.s32 	%f725, %r400;
	fma.rn.f32 	%f726, %f725, 0f34000000, 0f00000000;
	fma.rn.f32 	%f727, %f726, 0f3F317218, %f724;
	selp.f32 	%f728, %f714, %f727, %p125;
	mul.f32 	%f729, %f728, 0fC0000000;
	sqrt.rn.f32 	%f730, %f729;
	mul.f32 	%f731, %f730, %f713;
	mul.f32 	%f732, %f155, %f162;
	mul.f32 	%f733, %f695, %f732;
	fma.rn.f32 	%f734, %f151, %f148, %f733;
	mul.f32 	%f735, %f695, %f166;
	fma.rn.f32 	%f736, %f152, %f148, %f735;
	mul.f32 	%f737, %f695, %f731;
	fma.rn.f32 	%f738, %f153, %f148, %f737;
	mul.f32 	%f739, %f736, %f736;
	fma.rn.f32 	%f740, %f734, %f734, %f739;
	fma.rn.f32 	%f741, %f738, %f738, %f740;
	sqrt.rn.f32 	%f742, %f741;
	mul.f32 	%f743, %f150, 0f3F000000;
	mul.f32 	%f744, %f743, %f742;
	mul.f32 	%f745, %f742, %f744;
	div.rn.f32 	%f746, %f745, 0f39DB5CB3;
	st.global.f32 	[%rd44], %f734;
	st.global.f32 	[%rd44+4], %f736;
	st.global.f32 	[%rd44+8], %f738;
	atom.global.add.f32 	%f747, [%rd43], %f746;
	add.s32 	%r435, %r435, %r2;
	setp.lt.s32 	%p126, %r435, %r95;
	@%p126 bra 	$L__BB2_114;
$L__BB2_139:
	add.s32 	%r434, %r434, 1;
	setp.eq.s32 	%p127, %r434, %r148;
	@%p127 bra 	$L__BB2_140;
	bra.uni 	$L__BB2_112;
$L__BB2_140:
	ret;

}
	// .globl	simd_batch_md_step_cell_list
.visible .entry simd_batch_md_step_cell_list(
	.param .u64 simd_batch_md_step_cell_list_param_0,
	.param .u32 simd_batch_md_step_cell_list_param_1,
	.param .u64 simd_batch_md_step_cell_list_param_2,
	.param .u64 simd_batch_md_step_cell_list_param_3,
	.param .u64 simd_batch_md_step_cell_list_param_4,
	.param .u64 simd_batch_md_step_cell_list_param_5,
	.param .u64 simd_batch_md_step_cell_list_param_6,
	.param .u64 simd_batch_md_step_cell_list_param_7,
	.param .u64 simd_batch_md_step_cell_list_param_8,
	.param .u64 simd_batch_md_step_cell_list_param_9,
	.param .u64 simd_batch_md_step_cell_list_param_10,
	.param .u64 simd_batch_md_step_cell_list_param_11,
	.param .u64 simd_batch_md_step_cell_list_param_12,
	.param .u64 simd_batch_md_step_cell_list_param_13,
	.param .u64 simd_batch_md_step_cell_list_param_14,
	.param .u64 simd_batch_md_step_cell_list_param_15,
	.param .u64 simd_batch_md_step_cell_list_param_16,
	.param .u32 simd_batch_md_step_cell_list_param_17,
	.param .u64 simd_batch_md_step_cell_list_param_18,
	.param .u64 simd_batch_md_step_cell_list_param_19,
	.param .u64 simd_batch_md_step_cell_list_param_20,
	.param .u64 simd_batch_md_step_cell_list_param_21,
	.param .u32 simd_batch_md_step_cell_list_param_22,
	.param .u64 simd_batch_md_step_cell_list_param_23,
	.param .f32 simd_batch_md_step_cell_list_param_24,
	.param .f32 simd_batch_md_step_cell_list_param_25,
	.param .f32 simd_batch_md_step_cell_list_param_26,
	.param .f32 simd_batch_md_step_cell_list_param_27,
	.param .u32 simd_batch_md_step_cell_list_param_28,
	.param .u32 simd_batch_md_step_cell_list_param_29
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<157>;
	.reg .b32 	%r<562>;
	.reg .f32 	%f<981>;
	.reg .b64 	%rd<344>;
	.reg .f64 	%fd<11>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd66, [simd_batch_md_step_cell_list_param_0];
	ld.param.u64 	%rd80, [simd_batch_md_step_cell_list_param_2];
	ld.param.u64 	%rd68, [simd_batch_md_step_cell_list_param_4];
	ld.param.u64 	%rd81, [simd_batch_md_step_cell_list_param_11];
	ld.param.u64 	%rd82, [simd_batch_md_step_cell_list_param_12];
	ld.param.u64 	%rd83, [simd_batch_md_step_cell_list_param_13];
	ld.param.u64 	%rd84, [simd_batch_md_step_cell_list_param_15];
	ld.param.u64 	%rd85, [simd_batch_md_step_cell_list_param_18];
	ld.param.u64 	%rd86, [simd_batch_md_step_cell_list_param_19];
	ld.param.u64 	%rd78, [simd_batch_md_step_cell_list_param_21];
	ld.param.u32 	%r184, [simd_batch_md_step_cell_list_param_29];
	cvta.to.global.u64 	%rd1, %rd84;
	cvta.to.global.u64 	%rd2, %rd85;
	cvta.to.global.u64 	%rd3, %rd86;
	cvta.to.global.u64 	%rd4, %rd83;
	cvta.to.global.u64 	%rd5, %rd82;
	cvta.to.global.u64 	%rd6, %rd81;
	cvta.to.global.u64 	%rd7, %rd80;
	cvta.to.global.u64 	%rd8, %rd78;
	cvta.to.global.u64 	%rd9, %rd68;
	cvta.to.global.u64 	%rd10, %rd66;
	add.u64 	%rd11, %SPL, 0;
	mov.u32 	%r185, %ctaid.x;
	mov.u32 	%r186, %ntid.x;
	mov.u32 	%r187, %tid.x;
	mad.lo.s32 	%r1, %r185, %r186, %r187;
	mov.u32 	%r188, %nctaid.x;
	mul.lo.s32 	%r2, %r186, %r188;
	setp.gt.u32 	%p2, %r184, 2;
	@%p2 bra 	$L__BB3_130;
	ld.param.u32 	%r485, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p3, %r485, 1;
	@%p3 bra 	$L__BB3_7;
	mov.b32 	%r514, 0;
$L__BB3_3:
	mul.wide.u32 	%rd90, %r514, 64;
	add.s64 	%rd14, %rd10, %rd90;
	ld.global.nc.u32 	%r4, [%rd14+4];
	setp.ge.s32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB3_6;
	ld.global.nc.u32 	%r5, [%rd14];
	mov.u32 	%r515, %r1;
$L__BB3_5:
	add.s32 	%r190, %r5, %r515;
	mul.lo.s32 	%r191, %r190, 3;
	mul.wide.s32 	%rd91, %r191, 4;
	add.s64 	%rd92, %rd9, %rd91;
	mov.b32 	%r192, 0;
	st.global.u32 	[%rd92], %r192;
	st.global.u32 	[%rd92+4], %r192;
	st.global.u32 	[%rd92+8], %r192;
	add.s32 	%r515, %r515, %r2;
	setp.lt.s32 	%p5, %r515, %r4;
	@%p5 bra 	$L__BB3_5;
$L__BB3_6:
	ld.param.u32 	%r486, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r514, %r514, 1;
	setp.ne.s32 	%p6, %r514, %r486;
	@%p6 bra 	$L__BB3_3;
$L__BB3_7:
	ld.param.u32 	%r487, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p7, %r487, 1;
	bar.sync 	0;
	@%p7 bra 	$L__BB3_17;
	mov.b32 	%r516, 0;
$L__BB3_9:
	mul.wide.u32 	%rd93, %r516, 64;
	add.s64 	%rd94, %rd10, %rd93;
	add.s64 	%rd15, %rd94, 12;
	ld.global.nc.u32 	%r10, [%rd94+12];
	setp.ge.s32 	%p8, %r1, %r10;
	@%p8 bra 	$L__BB3_16;
	ld.param.u32 	%r505, [simd_batch_md_step_cell_list_param_22];
	ld.global.nc.u32 	%r11, [%rd15+-4];
	add.s32 	%r194, %r516, %r505;
	mul.wide.s32 	%rd95, %r194, 8;
	add.s64 	%rd16, %rd8, %rd95;
	mov.u32 	%r517, %r1;
$L__BB3_11:
	ld.param.u64 	%rd323, [simd_batch_md_step_cell_list_param_6];
	ld.param.u64 	%rd322, [simd_batch_md_step_cell_list_param_5];
	add.s32 	%r195, %r11, %r517;
	add.s32 	%r196, %r195, %r195;
	cvta.to.global.u64 	%rd96, %rd322;
	mul.wide.s32 	%rd97, %r196, 4;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.nc.u32 	%r197, [%rd98];
	ld.global.nc.u32 	%r198, [%rd98+4];
	cvta.to.global.u64 	%rd99, %rd323;
	add.s64 	%rd100, %rd99, %rd97;
	ld.global.nc.f32 	%f1, [%rd100];
	ld.global.nc.f32 	%f2, [%rd100+4];
	mul.lo.s32 	%r199, %r197, 3;
	cvt.s64.s32 	%rd17, %r199;
	mul.wide.s32 	%rd101, %r199, 4;
	add.s64 	%rd102, %rd7, %rd101;
	ld.global.f32 	%f245, [%rd102];
	ld.global.f32 	%f246, [%rd102+4];
	ld.global.f32 	%f247, [%rd102+8];
	mul.lo.s32 	%r200, %r198, 3;
	cvt.s64.s32 	%rd18, %r200;
	mul.wide.s32 	%rd103, %r200, 4;
	add.s64 	%rd104, %rd7, %rd103;
	ld.global.f32 	%f248, [%rd104];
	ld.global.f32 	%f249, [%rd104+4];
	ld.global.f32 	%f250, [%rd104+8];
	sub.f32 	%f3, %f248, %f245;
	sub.f32 	%f4, %f249, %f246;
	sub.f32 	%f5, %f250, %f247;
	mul.f32 	%f251, %f4, %f4;
	fma.rn.f32 	%f252, %f3, %f3, %f251;
	fma.rn.f32 	%f253, %f5, %f5, %f252;
	sqrt.rn.f32 	%f6, %f253;
	setp.lt.f32 	%p9, %f6, 0f358637BD;
	@%p9 bra 	$L__BB3_15;
	sub.f32 	%f7, %f6, %f2;
	neg.f32 	%f254, %f1;
	mul.f32 	%f255, %f7, %f254;
	div.rn.f32 	%f910, %f255, %f6;
	mul.f32 	%f256, %f1, %f7;
	abs.f32 	%f9, %f256;
	setp.leu.f32 	%p10, %f9, 0f42A00000;
	@%p10 bra 	$L__BB3_14;
	mov.f32 	%f257, 0f42A00000;
	div.rn.f32 	%f258, %f257, %f9;
	mul.f32 	%f910, %f910, %f258;
$L__BB3_14:
	mul.f32 	%f259, %f3, %f910;
	mul.f32 	%f260, %f4, %f910;
	mul.f32 	%f261, %f5, %f910;
	shl.b64 	%rd105, %rd17, 2;
	add.s64 	%rd106, %rd9, %rd105;
	neg.f32 	%f262, %f259;
	atom.global.add.f32 	%f263, [%rd106], %f262;
	add.s64 	%rd107, %rd106, 4;
	neg.f32 	%f264, %f260;
	atom.global.add.f32 	%f265, [%rd107], %f264;
	add.s64 	%rd108, %rd106, 8;
	neg.f32 	%f266, %f261;
	atom.global.add.f32 	%f267, [%rd108], %f266;
	shl.b64 	%rd109, %rd18, 2;
	add.s64 	%rd110, %rd9, %rd109;
	atom.global.add.f32 	%f268, [%rd110], %f259;
	add.s64 	%rd111, %rd110, 4;
	atom.global.add.f32 	%f269, [%rd111], %f260;
	add.s64 	%rd112, %rd110, 8;
	atom.global.add.f32 	%f270, [%rd112], %f261;
	mul.f32 	%f271, %f1, 0f3F000000;
	mul.f32 	%f272, %f271, %f7;
	mul.f32 	%f273, %f7, %f272;
	atom.global.add.f32 	%f274, [%rd16], %f273;
$L__BB3_15:
	add.s32 	%r517, %r517, %r2;
	setp.lt.s32 	%p11, %r517, %r10;
	@%p11 bra 	$L__BB3_11;
$L__BB3_16:
	ld.param.u32 	%r488, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r516, %r516, 1;
	setp.ne.s32 	%p12, %r516, %r488;
	@%p12 bra 	$L__BB3_9;
$L__BB3_17:
	ld.param.u32 	%r489, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p13, %r489, 1;
	bar.sync 	0;
	@%p13 bra 	$L__BB3_31;
	mov.b32 	%r518, 0;
$L__BB3_19:
	mul.wide.u32 	%rd113, %r518, 64;
	add.s64 	%rd114, %rd10, %rd113;
	add.s64 	%rd19, %rd114, 20;
	ld.global.nc.u32 	%r16, [%rd114+20];
	setp.ge.s32 	%p14, %r1, %r16;
	@%p14 bra 	$L__BB3_30;
	ld.global.nc.u32 	%r17, [%rd19+-4];
	mov.u32 	%r519, %r1;
$L__BB3_21:
	ld.param.u64 	%rd325, [simd_batch_md_step_cell_list_param_8];
	ld.param.u64 	%rd324, [simd_batch_md_step_cell_list_param_7];
	add.s32 	%r202, %r17, %r519;
	shl.b32 	%r203, %r202, 2;
	cvta.to.global.u64 	%rd115, %rd324;
	mul.wide.s32 	%rd116, %r203, 4;
	add.s64 	%rd117, %rd115, %rd116;
	ld.global.nc.u32 	%r204, [%rd117];
	ld.global.nc.u32 	%r205, [%rd117+4];
	ld.global.nc.u32 	%r206, [%rd117+8];
	add.s32 	%r207, %r202, %r202;
	cvta.to.global.u64 	%rd118, %rd325;
	mul.wide.s32 	%rd119, %r207, 4;
	add.s64 	%rd120, %rd118, %rd119;
	ld.global.nc.f32 	%f12, [%rd120];
	ld.global.nc.f32 	%f13, [%rd120+4];
	mul.lo.s32 	%r208, %r204, 3;
	cvt.s64.s32 	%rd20, %r208;
	mul.wide.s32 	%rd121, %r208, 4;
	add.s64 	%rd122, %rd7, %rd121;
	ld.global.f32 	%f275, [%rd122];
	ld.global.f32 	%f276, [%rd122+4];
	ld.global.f32 	%f277, [%rd122+8];
	mul.lo.s32 	%r209, %r205, 3;
	cvt.s64.s32 	%rd21, %r209;
	mul.wide.s32 	%rd123, %r209, 4;
	add.s64 	%rd124, %rd7, %rd123;
	ld.global.f32 	%f278, [%rd124];
	ld.global.f32 	%f279, [%rd124+4];
	ld.global.f32 	%f280, [%rd124+8];
	mul.lo.s32 	%r210, %r206, 3;
	cvt.s64.s32 	%rd22, %r210;
	mul.wide.s32 	%rd125, %r210, 4;
	add.s64 	%rd126, %rd7, %rd125;
	ld.global.f32 	%f281, [%rd126];
	ld.global.f32 	%f282, [%rd126+4];
	ld.global.f32 	%f283, [%rd126+8];
	sub.f32 	%f14, %f275, %f278;
	sub.f32 	%f15, %f276, %f279;
	sub.f32 	%f16, %f277, %f280;
	sub.f32 	%f17, %f281, %f278;
	sub.f32 	%f18, %f282, %f279;
	sub.f32 	%f19, %f283, %f280;
	mul.f32 	%f284, %f15, %f15;
	fma.rn.f32 	%f285, %f14, %f14, %f284;
	fma.rn.f32 	%f286, %f16, %f16, %f285;
	sqrt.rn.f32 	%f20, %f286;
	mul.f32 	%f287, %f18, %f18;
	fma.rn.f32 	%f288, %f17, %f17, %f287;
	fma.rn.f32 	%f289, %f19, %f19, %f288;
	sqrt.rn.f32 	%f290, %f289;
	min.f32 	%f291, %f20, %f290;
	setp.lt.f32 	%p15, %f291, 0f358637BD;
	@%p15 bra 	$L__BB3_29;
	mul.f32 	%f292, %f15, %f18;
	fma.rn.f32 	%f293, %f14, %f17, %f292;
	fma.rn.f32 	%f294, %f16, %f19, %f293;
	mul.f32 	%f295, %f20, %f290;
	div.rn.f32 	%f296, %f294, %f295;
	min.f32 	%f297, %f296, 0f3F7FF972;
	max.f32 	%f22, %f297, 0fBF7FF972;
	abs.f32 	%f298, %f22;
	fma.rn.f32 	%f299, %f298, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f300, %f299;
	mul.f32 	%f301, %f299, %f300;
	mul.f32 	%f302, %f300, 0fBF000000;
	fma.rn.f32 	%f303, %f301, %f302, 0f3F000000;
	fma.rn.f32 	%f304, %f301, %f303, %f301;
	setp.eq.f32 	%p16, %f298, 0f3F800000;
	selp.f32 	%f305, 0f00000000, %f304, %p16;
	setp.gt.f32 	%p17, %f298, 0f3F0F5C29;
	selp.f32 	%f306, %f305, %f298, %p17;
	mov.b32 	%r211, %f306;
	mov.b32 	%r212, %f22;
	and.b32  	%r213, %r212, -2147483648;
	or.b32  	%r214, %r213, %r211;
	mov.b32 	%f307, %r214;
	mul.f32 	%f308, %f307, %f307;
	fma.rn.f32 	%f309, %f308, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f310, %f309, %f308, 0f3CFC028C;
	fma.rn.f32 	%f311, %f310, %f308, 0f3D372139;
	fma.rn.f32 	%f312, %f311, %f308, 0f3D9993DB;
	fma.rn.f32 	%f313, %f312, %f308, 0f3E2AAAC6;
	mul.f32 	%f314, %f308, %f313;
	fma.rn.f32 	%f315, %f314, %f307, %f307;
	neg.f32 	%f316, %f315;
	selp.f32 	%f317, %f315, %f316, %p17;
	mov.f32 	%f318, 0f3F6EE581;
	fma.rn.f32 	%f319, %f318, 0f3FD774EB, %f317;
	setp.gt.f32 	%p18, %f22, 0f3F0F5C29;
	selp.f32 	%f320, %f315, %f319, %p18;
	add.f32 	%f321, %f320, %f320;
	selp.f32 	%f322, %f321, %f320, %p17;
	sub.f32 	%f23, %f322, %f13;
	mul.f32 	%f323, %f22, %f22;
	mov.f32 	%f324, 0f3F800000;
	sub.f32 	%f325, %f324, %f323;
	sqrt.rn.f32 	%f326, %f325;
	setp.lt.f32 	%p19, %f326, 0f358637BD;
	selp.f32 	%f327, 0f358637BD, %f326, %p19;
	neg.f32 	%f328, %f12;
	mul.f32 	%f329, %f23, %f328;
	div.rn.f32 	%f911, %f329, %f327;
	mul.f32 	%f25, %f291, 0f42A00000;
	abs.f32 	%f331, %f911;
	setp.leu.f32 	%p20, %f331, %f25;
	@%p20 bra 	$L__BB3_24;
	copysign.f32 	%f911, %f911, %f25;
$L__BB3_24:
	rcp.rn.f32 	%f332, %f20;
	rcp.rn.f32 	%f333, %f290;
	mul.f32 	%f334, %f332, %f911;
	mul.f32 	%f335, %f17, %f333;
	mul.f32 	%f336, %f14, %f22;
	mul.f32 	%f337, %f332, %f336;
	sub.f32 	%f338, %f335, %f337;
	mul.f32 	%f912, %f338, %f334;
	mul.f32 	%f339, %f18, %f333;
	mul.f32 	%f340, %f15, %f22;
	mul.f32 	%f341, %f332, %f340;
	sub.f32 	%f342, %f339, %f341;
	mul.f32 	%f913, %f342, %f334;
	mul.f32 	%f343, %f19, %f333;
	mul.f32 	%f344, %f16, %f22;
	mul.f32 	%f345, %f332, %f344;
	sub.f32 	%f346, %f343, %f345;
	mul.f32 	%f914, %f346, %f334;
	mul.f32 	%f347, %f333, %f911;
	mul.f32 	%f348, %f14, %f332;
	mul.f32 	%f349, %f17, %f22;
	mul.f32 	%f350, %f333, %f349;
	sub.f32 	%f351, %f348, %f350;
	mul.f32 	%f917, %f351, %f347;
	mul.f32 	%f352, %f15, %f332;
	mul.f32 	%f353, %f18, %f22;
	mul.f32 	%f354, %f333, %f353;
	sub.f32 	%f355, %f352, %f354;
	mul.f32 	%f916, %f355, %f347;
	mul.f32 	%f356, %f16, %f332;
	mul.f32 	%f357, %f19, %f22;
	mul.f32 	%f358, %f333, %f357;
	sub.f32 	%f359, %f356, %f358;
	mul.f32 	%f915, %f359, %f347;
	mul.f32 	%f360, %f913, %f913;
	fma.rn.f32 	%f361, %f912, %f912, %f360;
	fma.rn.f32 	%f362, %f914, %f914, %f361;
	sqrt.rn.f32 	%f34, %f362;
	setp.leu.f32 	%p21, %f34, 0f42A00000;
	@%p21 bra 	$L__BB3_26;
	mov.f32 	%f363, 0f42A00000;
	div.rn.f32 	%f364, %f363, %f34;
	mul.f32 	%f912, %f912, %f364;
	mul.f32 	%f913, %f913, %f364;
	mul.f32 	%f914, %f914, %f364;
$L__BB3_26:
	mul.f32 	%f365, %f916, %f916;
	fma.rn.f32 	%f366, %f917, %f917, %f365;
	fma.rn.f32 	%f367, %f915, %f915, %f366;
	sqrt.rn.f32 	%f41, %f367;
	setp.leu.f32 	%p22, %f41, 0f42A00000;
	@%p22 bra 	$L__BB3_28;
	mov.f32 	%f368, 0f42A00000;
	div.rn.f32 	%f369, %f368, %f41;
	mul.f32 	%f917, %f917, %f369;
	mul.f32 	%f916, %f916, %f369;
	mul.f32 	%f915, %f915, %f369;
$L__BB3_28:
	ld.param.u32 	%r506, [simd_batch_md_step_cell_list_param_22];
	shl.b64 	%rd127, %rd20, 2;
	add.s64 	%rd128, %rd9, %rd127;
	atom.global.add.f32 	%f370, [%rd128], %f912;
	add.s64 	%rd129, %rd128, 4;
	atom.global.add.f32 	%f371, [%rd129], %f913;
	add.s64 	%rd130, %rd128, 8;
	atom.global.add.f32 	%f372, [%rd130], %f914;
	shl.b64 	%rd131, %rd22, 2;
	add.s64 	%rd132, %rd9, %rd131;
	atom.global.add.f32 	%f373, [%rd132], %f917;
	add.s64 	%rd133, %rd132, 4;
	atom.global.add.f32 	%f374, [%rd133], %f916;
	add.s64 	%rd134, %rd132, 8;
	atom.global.add.f32 	%f375, [%rd134], %f915;
	shl.b64 	%rd135, %rd21, 2;
	add.s64 	%rd136, %rd9, %rd135;
	neg.f32 	%f376, %f912;
	sub.f32 	%f377, %f376, %f917;
	atom.global.add.f32 	%f378, [%rd136], %f377;
	add.s64 	%rd137, %rd136, 4;
	neg.f32 	%f379, %f913;
	sub.f32 	%f380, %f379, %f916;
	atom.global.add.f32 	%f381, [%rd137], %f380;
	add.s64 	%rd138, %rd136, 8;
	neg.f32 	%f382, %f914;
	sub.f32 	%f383, %f382, %f915;
	atom.global.add.f32 	%f384, [%rd138], %f383;
	mul.f32 	%f385, %f12, 0f3F000000;
	mul.f32 	%f386, %f385, %f23;
	mul.f32 	%f387, %f23, %f386;
	add.s32 	%r215, %r518, %r506;
	mul.wide.s32 	%rd139, %r215, 8;
	add.s64 	%rd140, %rd8, %rd139;
	atom.global.add.f32 	%f388, [%rd140], %f387;
$L__BB3_29:
	add.s32 	%r519, %r519, %r2;
	setp.lt.s32 	%p23, %r519, %r16;
	@%p23 bra 	$L__BB3_21;
$L__BB3_30:
	ld.param.u32 	%r490, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r518, %r518, 1;
	setp.ne.s32 	%p24, %r518, %r490;
	@%p24 bra 	$L__BB3_19;
$L__BB3_31:
	ld.param.u32 	%r491, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p25, %r491, 1;
	bar.sync 	0;
	@%p25 bra 	$L__BB3_62;
	mov.b32 	%r520, 0;
$L__BB3_33:
	mul.wide.u32 	%rd141, %r520, 64;
	add.s64 	%rd142, %rd10, %rd141;
	add.s64 	%rd23, %rd142, 28;
	ld.global.nc.u32 	%r22, [%rd142+28];
	setp.ge.s32 	%p26, %r1, %r22;
	@%p26 bra 	$L__BB3_61;
	ld.global.nc.u32 	%r23, [%rd23+-4];
	mov.u32 	%r521, %r1;
$L__BB3_35:
	ld.param.u64 	%rd327, [simd_batch_md_step_cell_list_param_10];
	ld.param.u64 	%rd326, [simd_batch_md_step_cell_list_param_9];
	add.s32 	%r217, %r23, %r521;
	shl.b32 	%r218, %r217, 2;
	cvta.to.global.u64 	%rd143, %rd326;
	mul.wide.s32 	%rd144, %r218, 4;
	add.s64 	%rd145, %rd143, %rd144;
	ld.global.nc.u32 	%r25, [%rd145];
	ld.global.nc.u32 	%r26, [%rd145+4];
	ld.global.nc.u32 	%r27, [%rd145+8];
	ld.global.nc.u32 	%r28, [%rd145+12];
	cvta.to.global.u64 	%rd146, %rd327;
	add.s64 	%rd147, %rd146, %rd144;
	ld.global.nc.f32 	%f48, [%rd147];
	ld.global.nc.f32 	%f49, [%rd147+4];
	ld.global.nc.f32 	%f50, [%rd147+8];
	mul.lo.s32 	%r219, %r25, 3;
	mul.wide.s32 	%rd148, %r219, 4;
	add.s64 	%rd149, %rd7, %rd148;
	ld.global.f32 	%f389, [%rd149];
	ld.global.f32 	%f390, [%rd149+4];
	ld.global.f32 	%f391, [%rd149+8];
	mul.lo.s32 	%r220, %r26, 3;
	mul.wide.s32 	%rd150, %r220, 4;
	add.s64 	%rd151, %rd7, %rd150;
	ld.global.f32 	%f392, [%rd151];
	ld.global.f32 	%f393, [%rd151+4];
	ld.global.f32 	%f394, [%rd151+8];
	mul.lo.s32 	%r221, %r27, 3;
	mul.wide.s32 	%rd152, %r221, 4;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.f32 	%f395, [%rd153];
	ld.global.f32 	%f396, [%rd153+4];
	ld.global.f32 	%f397, [%rd153+8];
	mul.lo.s32 	%r222, %r28, 3;
	mul.wide.s32 	%rd154, %r222, 4;
	add.s64 	%rd155, %rd7, %rd154;
	ld.global.f32 	%f398, [%rd155];
	ld.global.f32 	%f399, [%rd155+4];
	ld.global.f32 	%f400, [%rd155+8];
	sub.f32 	%f401, %f392, %f389;
	sub.f32 	%f402, %f393, %f390;
	sub.f32 	%f403, %f394, %f391;
	sub.f32 	%f51, %f395, %f392;
	sub.f32 	%f52, %f396, %f393;
	sub.f32 	%f53, %f397, %f394;
	sub.f32 	%f404, %f398, %f395;
	sub.f32 	%f405, %f399, %f396;
	sub.f32 	%f406, %f400, %f397;
	mul.f32 	%f407, %f402, %f53;
	mul.f32 	%f408, %f403, %f52;
	sub.f32 	%f54, %f407, %f408;
	mul.f32 	%f409, %f403, %f51;
	mul.f32 	%f410, %f401, %f53;
	sub.f32 	%f55, %f409, %f410;
	mul.f32 	%f411, %f401, %f52;
	mul.f32 	%f412, %f402, %f51;
	sub.f32 	%f56, %f411, %f412;
	mul.f32 	%f413, %f52, %f406;
	mul.f32 	%f414, %f53, %f405;
	sub.f32 	%f57, %f413, %f414;
	mul.f32 	%f415, %f53, %f404;
	mul.f32 	%f416, %f51, %f406;
	sub.f32 	%f58, %f415, %f416;
	mul.f32 	%f417, %f51, %f405;
	mul.f32 	%f418, %f52, %f404;
	sub.f32 	%f59, %f417, %f418;
	mul.f32 	%f419, %f55, %f55;
	fma.rn.f32 	%f420, %f54, %f54, %f419;
	fma.rn.f32 	%f421, %f56, %f56, %f420;
	sqrt.rn.f32 	%f60, %f421;
	mul.f32 	%f422, %f58, %f58;
	fma.rn.f32 	%f423, %f57, %f57, %f422;
	fma.rn.f32 	%f424, %f59, %f59, %f423;
	sqrt.rn.f32 	%f425, %f424;
	min.f32 	%f426, %f60, %f425;
	setp.lt.f32 	%p27, %f426, 0f358637BD;
	@%p27 bra 	$L__BB3_60;
	div.rn.f32 	%f62, %f54, %f60;
	div.rn.f32 	%f63, %f55, %f60;
	div.rn.f32 	%f64, %f56, %f60;
	div.rn.f32 	%f65, %f57, %f425;
	div.rn.f32 	%f66, %f58, %f425;
	div.rn.f32 	%f67, %f59, %f425;
	mul.f32 	%f427, %f63, %f66;
	fma.rn.f32 	%f428, %f62, %f65, %f427;
	fma.rn.f32 	%f429, %f64, %f67, %f428;
	min.f32 	%f430, %f429, 0f3F800000;
	max.f32 	%f68, %f430, 0fBF800000;
	mul.f32 	%f431, %f53, %f63;
	mul.f32 	%f432, %f52, %f64;
	sub.f32 	%f918, %f431, %f432;
	mul.f32 	%f433, %f51, %f64;
	mul.f32 	%f434, %f53, %f62;
	sub.f32 	%f919, %f433, %f434;
	mul.f32 	%f435, %f52, %f62;
	mul.f32 	%f436, %f51, %f63;
	sub.f32 	%f920, %f435, %f436;
	mul.f32 	%f437, %f52, %f52;
	fma.rn.f32 	%f438, %f51, %f51, %f437;
	fma.rn.f32 	%f439, %f53, %f53, %f438;
	sqrt.rn.f32 	%f72, %f439;
	setp.leu.f32 	%p28, %f72, 0f358637BD;
	@%p28 bra 	$L__BB3_38;
	div.rn.f32 	%f918, %f918, %f72;
	div.rn.f32 	%f919, %f919, %f72;
	div.rn.f32 	%f920, %f920, %f72;
$L__BB3_38:
	mul.f32 	%f440, %f66, %f919;
	fma.rn.f32 	%f441, %f65, %f918, %f440;
	fma.rn.f32 	%f79, %f67, %f920, %f441;
	abs.f32 	%f80, %f68;
	abs.f32 	%f442, %f79;
	setp.neu.f32 	%p29, %f80, 0f00000000;
	setp.neu.f32 	%p30, %f442, 0f00000000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB3_40;
	mov.b32 	%r230, %f68;
	shr.s32 	%r231, %r230, 31;
	and.b32  	%r232, %r231, 1078530011;
	mov.b32 	%f465, %r232;
	copysign.f32 	%f921, %f79, %f465;
	bra.uni 	$L__BB3_43;
$L__BB3_40:
	setp.neu.f32 	%p32, %f80, 0f7F800000;
	setp.neu.f32 	%p33, %f442, 0f7F800000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB3_42;
	mov.b32 	%r228, %f68;
	setp.lt.s32 	%p38, %r228, 0;
	selp.b32 	%r229, 1075235812, 1061752795, %p38;
	mov.b32 	%f464, %r229;
	copysign.f32 	%f921, %f79, %f464;
	bra.uni 	$L__BB3_43;
$L__BB3_42:
	max.f32 	%f443, %f442, %f80;
	min.f32 	%f444, %f442, %f80;
	div.rn.f32 	%f445, %f444, %f443;
	mul.rn.f32 	%f446, %f445, %f445;
	fma.rn.f32 	%f447, %f446, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f448, %f447, %f446, 0fC0D21907;
	mul.f32 	%f449, %f446, %f448;
	mul.f32 	%f450, %f445, %f449;
	add.f32 	%f451, %f446, 0f41355DC0;
	fma.rn.f32 	%f452, %f451, %f446, 0f41E6BD60;
	fma.rn.f32 	%f453, %f452, %f446, 0f419D92C8;
	rcp.rn.f32 	%f454, %f453;
	fma.rn.f32 	%f455, %f450, %f454, %f445;
	setp.gt.f32 	%p35, %f442, %f80;
	mov.f32 	%f456, 0f3FC90FDB;
	sub.f32 	%f457, %f456, %f455;
	selp.f32 	%f458, %f457, %f455, %p35;
	mov.b32 	%r223, %f68;
	setp.lt.s32 	%p36, %r223, 0;
	mov.f32 	%f459, 0f40490FDB;
	sub.f32 	%f460, %f459, %f458;
	selp.f32 	%f461, %f460, %f458, %p36;
	mov.b32 	%r224, %f461;
	mov.b32 	%r225, %f79;
	and.b32  	%r226, %r225, -2147483648;
	or.b32  	%r227, %r226, %r224;
	mov.b32 	%f462, %r227;
	add.f32 	%f463, %f80, %f442;
	setp.num.f32 	%p37, %f463, %f463;
	selp.f32 	%f921, %f462, %f463, %p37;
$L__BB3_43:
	cvt.rni.s32.f32 	%r233, %f49;
	cvt.rn.f32.s32 	%f86, %r233;
	mul.f32 	%f466, %f921, %f86;
	sub.f32 	%f87, %f466, %f50;
	mul.f32 	%f467, %f87, 0f3F22F983;
	cvt.rni.s32.f32 	%r529, %f467;
	cvt.rn.f32.s32 	%f468, %r529;
	fma.rn.f32 	%f469, %f468, 0fBFC90FDA, %f87;
	fma.rn.f32 	%f470, %f468, 0fB3A22168, %f469;
	fma.rn.f32 	%f923, %f468, 0fA7C234C5, %f470;
	abs.f32 	%f89, %f87;
	setp.ltu.f32 	%p39, %f89, 0f47CE4780;
	mov.u32 	%r525, %r529;
	mov.f32 	%f922, %f923;
	@%p39 bra 	$L__BB3_51;
	setp.neu.f32 	%p40, %f89, 0f7F800000;
	@%p40 bra 	$L__BB3_46;
	mov.f32 	%f473, 0f00000000;
	mul.rn.f32 	%f922, %f87, %f473;
	mov.b32 	%r525, 0;
	bra.uni 	$L__BB3_51;
$L__BB3_46:
	mov.u64 	%rd337, 0;
	mov.b32 	%r522, 0;
$L__BB3_47:
	.pragma "nounroll";
	mul.wide.u32 	%rd157, %r522, 4;
	mov.u64 	%rd158, __cudart_i2opi_f;
	add.s64 	%rd159, %rd158, %rd157;
	ld.global.nc.u32 	%r235, [%rd159];
	mov.b32 	%r31, %f87;
	shl.b32 	%r236, %r31, 8;
	or.b32  	%r237, %r236, -2147483648;
	mad.wide.u32 	%rd160, %r235, %r237, %rd337;
	shr.u64 	%rd337, %rd160, 32;
	add.s64 	%rd161, %rd11, %rd157;
	st.local.u32 	[%rd161], %rd160;
	add.s32 	%r522, %r522, 1;
	setp.ne.s32 	%p41, %r522, 6;
	@%p41 bra 	$L__BB3_47;
	shr.u32 	%r238, %r31, 23;
	st.local.u32 	[%rd11+24], %rd337;
	and.b32  	%r33, %r238, 31;
	and.b32  	%r239, %r238, 224;
	add.s32 	%r240, %r239, -128;
	shr.u32 	%r241, %r240, 5;
	mul.wide.u32 	%rd162, %r241, 4;
	sub.s64 	%rd26, %rd11, %rd162;
	ld.local.u32 	%r523, [%rd26+24];
	ld.local.u32 	%r524, [%rd26+20];
	setp.eq.s32 	%p42, %r33, 0;
	@%p42 bra 	$L__BB3_50;
	mov.b32 	%r242, 32;
	sub.s32 	%r243, %r242, %r33;
	shl.b32 	%r244, %r523, %r33;
	shr.u32 	%r245, %r524, %r243;
	add.s32 	%r523, %r245, %r244;
	shl.b32 	%r246, %r524, %r33;
	ld.local.u32 	%r247, [%rd26+16];
	shr.u32 	%r248, %r247, %r243;
	add.s32 	%r524, %r248, %r246;
$L__BB3_50:
	shr.u32 	%r249, %r523, 30;
	shl.b32 	%r250, %r523, 2;
	shr.u32 	%r251, %r524, 30;
	or.b32  	%r252, %r251, %r250;
	shl.b32 	%r253, %r524, 2;
	shr.u32 	%r254, %r250, 31;
	add.s32 	%r255, %r254, %r249;
	neg.s32 	%r256, %r255;
	setp.lt.s32 	%p43, %r31, 0;
	selp.b32 	%r525, %r256, %r255, %p43;
	xor.b32  	%r258, %r252, %r31;
	shr.s32 	%r259, %r250, 31;
	xor.b32  	%r260, %r259, %r252;
	xor.b32  	%r261, %r259, %r253;
	cvt.u64.u32 	%rd163, %r260;
	shl.b64 	%rd164, %rd163, 32;
	cvt.u64.u32 	%rd165, %r261;
	or.b64  	%rd166, %rd164, %rd165;
	cvt.rn.f64.s64 	%fd1, %rd166;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f471, %fd2;
	neg.f32 	%f472, %f471;
	setp.lt.s32 	%p44, %r258, 0;
	selp.f32 	%f922, %f472, %f471, %p44;
$L__BB3_51:
	setp.ltu.f32 	%p45, %f89, 0f47CE4780;
	mul.rn.f32 	%f474, %f922, %f922;
	and.b32  	%r263, %r525, 1;
	setp.eq.b32 	%p46, %r263, 1;
	selp.f32 	%f475, 0f3F800000, %f922, %p46;
	fma.rn.f32 	%f476, %f474, %f475, 0f00000000;
	fma.rn.f32 	%f477, %f474, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f478, %f477, 0fB94D4153, %p46;
	selp.f32 	%f479, 0f3D2AAABB, 0f3C0885E4, %p46;
	fma.rn.f32 	%f480, %f478, %f474, %f479;
	selp.f32 	%f481, 0fBEFFFFFF, 0fBE2AAAA8, %p46;
	fma.rn.f32 	%f482, %f480, %f474, %f481;
	fma.rn.f32 	%f483, %f482, %f476, %f475;
	and.b32  	%r264, %r525, 2;
	setp.eq.s32 	%p47, %r264, 0;
	mov.f32 	%f484, 0f00000000;
	sub.f32 	%f485, %f484, %f483;
	selp.f32 	%f486, %f483, %f485, %p47;
	mul.f32 	%f487, %f48, %f86;
	mul.f32 	%f93, %f487, %f486;
	@%p45 bra 	$L__BB3_59;
	setp.neu.f32 	%p48, %f89, 0f7F800000;
	@%p48 bra 	$L__BB3_54;
	mov.f32 	%f490, 0f00000000;
	mul.rn.f32 	%f923, %f87, %f490;
	mov.b32 	%r529, 0;
	bra.uni 	$L__BB3_59;
$L__BB3_54:
	mov.b32 	%r42, %f87;
	mov.u64 	%rd338, 0;
	mov.b32 	%r526, 0;
$L__BB3_55:
	.pragma "nounroll";
	mul.wide.u32 	%rd168, %r526, 4;
	mov.u64 	%rd169, __cudart_i2opi_f;
	add.s64 	%rd170, %rd169, %rd168;
	ld.global.nc.u32 	%r266, [%rd170];
	shl.b32 	%r267, %r42, 8;
	or.b32  	%r268, %r267, -2147483648;
	mad.wide.u32 	%rd171, %r266, %r268, %rd338;
	shr.u64 	%rd338, %rd171, 32;
	add.s64 	%rd172, %rd11, %rd168;
	st.local.u32 	[%rd172], %rd171;
	add.s32 	%r526, %r526, 1;
	setp.ne.s32 	%p49, %r526, 6;
	@%p49 bra 	$L__BB3_55;
	shr.u32 	%r269, %r42, 23;
	st.local.u32 	[%rd11+24], %rd338;
	and.b32  	%r45, %r269, 31;
	and.b32  	%r270, %r269, 224;
	add.s32 	%r271, %r270, -128;
	shr.u32 	%r272, %r271, 5;
	mul.wide.u32 	%rd173, %r272, 4;
	sub.s64 	%rd29, %rd11, %rd173;
	ld.local.u32 	%r527, [%rd29+24];
	ld.local.u32 	%r528, [%rd29+20];
	setp.eq.s32 	%p50, %r45, 0;
	@%p50 bra 	$L__BB3_58;
	mov.b32 	%r273, 32;
	sub.s32 	%r274, %r273, %r45;
	shl.b32 	%r275, %r527, %r45;
	shr.u32 	%r276, %r528, %r274;
	add.s32 	%r527, %r276, %r275;
	shl.b32 	%r277, %r528, %r45;
	ld.local.u32 	%r278, [%rd29+16];
	shr.u32 	%r279, %r278, %r274;
	add.s32 	%r528, %r279, %r277;
$L__BB3_58:
	shr.u32 	%r280, %r527, 30;
	shl.b32 	%r281, %r527, 2;
	shr.u32 	%r282, %r528, 30;
	or.b32  	%r283, %r282, %r281;
	shl.b32 	%r284, %r528, 2;
	shr.u32 	%r285, %r281, 31;
	add.s32 	%r286, %r285, %r280;
	neg.s32 	%r287, %r286;
	setp.lt.s32 	%p51, %r42, 0;
	selp.b32 	%r529, %r287, %r286, %p51;
	xor.b32  	%r288, %r283, %r42;
	shr.s32 	%r289, %r281, 31;
	xor.b32  	%r290, %r289, %r283;
	xor.b32  	%r291, %r289, %r284;
	cvt.u64.u32 	%rd174, %r290;
	shl.b64 	%rd175, %rd174, 32;
	cvt.u64.u32 	%rd176, %r291;
	or.b64  	%rd177, %rd175, %rd176;
	cvt.rn.f64.s64 	%fd3, %rd177;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f488, %fd4;
	neg.f32 	%f489, %f488;
	setp.lt.s32 	%p52, %r288, 0;
	selp.f32 	%f923, %f489, %f488, %p52;
$L__BB3_59:
	ld.param.u32 	%r507, [simd_batch_md_step_cell_list_param_22];
	ld.param.u64 	%rd332, [simd_batch_md_step_cell_list_param_21];
	add.s32 	%r293, %r529, 1;
	mul.rn.f32 	%f491, %f923, %f923;
	and.b32  	%r294, %r529, 1;
	setp.eq.b32 	%p53, %r294, 1;
	selp.f32 	%f492, %f923, 0f3F800000, %p53;
	fma.rn.f32 	%f493, %f491, %f492, 0f00000000;
	fma.rn.f32 	%f494, %f491, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f495, 0fB94D4153, %f494, %p53;
	selp.f32 	%f496, 0f3C0885E4, 0f3D2AAABB, %p53;
	fma.rn.f32 	%f497, %f495, %f491, %f496;
	selp.f32 	%f498, 0fBE2AAAA8, 0fBEFFFFFF, %p53;
	fma.rn.f32 	%f499, %f497, %f491, %f498;
	fma.rn.f32 	%f500, %f499, %f493, %f492;
	and.b32  	%r295, %r293, 2;
	setp.eq.s32 	%p54, %r295, 0;
	mov.f32 	%f501, 0f00000000;
	sub.f32 	%f502, %f501, %f500;
	selp.f32 	%f503, %f500, %f502, %p54;
	add.f32 	%f504, %f503, 0f3F800000;
	mul.f32 	%f505, %f48, %f504;
	add.s32 	%r296, %r520, %r507;
	cvta.to.global.u64 	%rd178, %rd332;
	mul.wide.s32 	%rd179, %r296, 8;
	add.s64 	%rd180, %rd178, %rd179;
	atom.global.add.f32 	%f506, [%rd180], %f505;
	neg.f32 	%f507, %f93;
	add.f32 	%f508, %f60, 0f2EDBE6FF;
	div.rn.f32 	%f509, %f507, %f508;
	add.f32 	%f510, %f425, 0f2EDBE6FF;
	div.rn.f32 	%f511, %f93, %f510;
	abs.f32 	%f512, %f509;
	setp.gt.f32 	%p55, %f512, 0f42200000;
	mov.f32 	%f513, 0f42200000;
	copysign.f32 	%f514, %f509, %f513;
	selp.f32 	%f515, %f514, %f509, %p55;
	abs.f32 	%f516, %f511;
	setp.gt.f32 	%p56, %f516, 0f42200000;
	copysign.f32 	%f517, %f511, %f513;
	selp.f32 	%f518, %f517, %f511, %p56;
	mul.f32 	%f519, %f62, %f515;
	mul.f32 	%f520, %f63, %f515;
	mul.f32 	%f521, %f64, %f515;
	mul.f32 	%f522, %f65, %f518;
	mul.f32 	%f523, %f66, %f518;
	mul.f32 	%f524, %f67, %f518;
	add.s64 	%rd182, %rd9, %rd148;
	atom.global.add.f32 	%f525, [%rd182], %f519;
	add.s64 	%rd183, %rd182, 4;
	atom.global.add.f32 	%f526, [%rd183], %f520;
	add.s64 	%rd184, %rd182, 8;
	atom.global.add.f32 	%f527, [%rd184], %f521;
	add.s64 	%rd186, %rd9, %rd154;
	atom.global.add.f32 	%f528, [%rd186], %f522;
	add.s64 	%rd187, %rd186, 4;
	atom.global.add.f32 	%f529, [%rd187], %f523;
	add.s64 	%rd188, %rd186, 8;
	atom.global.add.f32 	%f530, [%rd188], %f524;
	add.f32 	%f531, %f519, %f522;
	mul.f32 	%f532, %f531, 0fBF000000;
	add.f32 	%f533, %f520, %f523;
	mul.f32 	%f534, %f533, 0fBF000000;
	add.f32 	%f535, %f521, %f524;
	mul.f32 	%f536, %f535, 0fBF000000;
	add.s64 	%rd190, %rd9, %rd150;
	atom.global.add.f32 	%f537, [%rd190], %f532;
	add.s64 	%rd191, %rd190, 4;
	atom.global.add.f32 	%f538, [%rd191], %f534;
	add.s64 	%rd192, %rd190, 8;
	atom.global.add.f32 	%f539, [%rd192], %f536;
	add.s64 	%rd194, %rd9, %rd152;
	atom.global.add.f32 	%f540, [%rd194], %f532;
	add.s64 	%rd195, %rd194, 4;
	atom.global.add.f32 	%f541, [%rd195], %f534;
	add.s64 	%rd196, %rd194, 8;
	atom.global.add.f32 	%f542, [%rd196], %f536;
$L__BB3_60:
	add.s32 	%r521, %r521, %r2;
	setp.lt.s32 	%p57, %r521, %r22;
	@%p57 bra 	$L__BB3_35;
$L__BB3_61:
	ld.param.u32 	%r492, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r520, %r520, 1;
	setp.ne.s32 	%p58, %r520, %r492;
	@%p58 bra 	$L__BB3_33;
$L__BB3_62:
	ld.param.u32 	%r493, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p59, %r493, 1;
	bar.sync 	0;
	@%p59 bra 	$L__BB3_113;
	ld.param.u32 	%r504, [simd_batch_md_step_cell_list_param_17];
	mov.b32 	%r530, 0;
$L__BB3_64:
	ld.param.u64 	%rd315, [simd_batch_md_step_cell_list_param_0];
	cvta.to.global.u64 	%rd197, %rd315;
	mul.wide.u32 	%rd198, %r530, 64;
	add.s64 	%rd30, %rd197, %rd198;
	ld.global.nc.u32 	%r58, [%rd30+4];
	setp.ge.s32 	%p60, %r1, %r58;
	@%p60 bra 	$L__BB3_112;
	ld.global.nc.u32 	%r59, [%rd30];
	mov.u32 	%r531, %r1;
$L__BB3_66:
	ld.param.u64 	%rd331, [simd_batch_md_step_cell_list_param_20];
	ld.param.u64 	%rd330, [simd_batch_md_step_cell_list_param_16];
	add.s32 	%r61, %r59, %r531;
	mul.lo.s32 	%r303, %r61, 3;
	mul.wide.s32 	%rd199, %r303, 4;
	add.s64 	%rd200, %rd7, %rd199;
	ld.global.f32 	%f97, [%rd200];
	ld.global.f32 	%f98, [%rd200+4];
	ld.global.f32 	%f99, [%rd200+8];
	mul.wide.s32 	%rd201, %r61, 4;
	add.s64 	%rd202, %rd6, %rd201;
	ld.global.nc.f32 	%f100, [%rd202];
	add.s64 	%rd203, %rd5, %rd201;
	ld.global.nc.f32 	%f101, [%rd203];
	add.s64 	%rd204, %rd4, %rd201;
	ld.global.nc.f32 	%f544, [%rd204];
	cvta.to.global.u64 	%rd205, %rd330;
	add.s64 	%rd206, %rd205, %rd201;
	ld.global.nc.u32 	%r304, [%rd206];
	cvta.to.global.u64 	%rd207, %rd331;
	add.s64 	%rd208, %rd207, %rd201;
	ld.global.nc.u32 	%r305, [%rd208];
	shr.s32 	%r306, %r305, 31;
	shr.u32 	%r307, %r306, 25;
	add.s32 	%r308, %r305, %r307;
	and.b32  	%r309, %r308, -128;
	sub.s32 	%r62, %r305, %r309;
	shr.s32 	%r310, %r308, 7;
	shr.u32 	%r311, %r310, 28;
	add.s32 	%r312, %r310, %r311;
	and.b32  	%r313, %r312, -16;
	sub.s32 	%r63, %r310, %r313;
	shr.u32 	%r314, %r306, 21;
	add.s32 	%r315, %r305, %r314;
	shr.s32 	%r64, %r315, 11;
	min.s32 	%r66, %r304, %r504;
	setp.lt.s32 	%p1, %r66, 1;
	mul.lo.s32 	%r65, %r61, %r504;
	mul.f32 	%f102, %f544, 0f43A60824;
	add.s32 	%r67, %r62, 1;
	mov.f32 	%f970, 0f00000000;
	mov.b32 	%r532, -1;
	mov.f32 	%f969, %f970;
	mov.f32 	%f968, %f970;
	mov.f32 	%f967, %f970;
$L__BB3_67:
	add.s32 	%r69, %r532, %r64;
	setp.gt.u32 	%p61, %r69, 15;
	@%p61 bra 	$L__BB3_110;
	shl.b32 	%r70, %r69, 11;
	mov.b32 	%r533, -1;
$L__BB3_69:
	add.s32 	%r72, %r533, %r63;
	setp.gt.u32 	%p62, %r72, 15;
	@%p62 bra 	$L__BB3_109;
	add.s32 	%r73, %r62, -1;
	setp.gt.u32 	%p63, %r73, 127;
	shl.b32 	%r317, %r72, 7;
	add.s32 	%r74, %r317, %r70;
	@%p63 bra 	$L__BB3_83;
	add.s32 	%r75, %r74, %r73;
	mul.wide.u32 	%rd209, %r75, 4;
	add.s64 	%rd210, %rd3, %rd209;
	ld.global.nc.u32 	%r76, [%rd210];
	setp.lt.s32 	%p64, %r76, 1;
	@%p64 bra 	$L__BB3_83;
	shl.b32 	%r77, %r75, 7;
	min.s32 	%r78, %r76, 128;
	mov.b32 	%r534, 0;
$L__BB3_73:
	add.s32 	%r319, %r77, %r534;
	mul.wide.u32 	%rd211, %r319, 4;
	add.s64 	%rd212, %rd2, %rd211;
	ld.global.nc.u32 	%r320, [%rd212];
	cvt.s64.s32 	%rd31, %r320;
	setp.eq.s32 	%p65, %r320, %r61;
	@%p65 bra 	$L__BB3_82;
	@%p1 bra 	$L__BB3_78;
	mov.b32 	%r535, 0;
	bra.uni 	$L__BB3_77;
$L__BB3_76:
	add.s32 	%r535, %r535, 1;
	setp.eq.s32 	%p67, %r535, %r66;
	@%p67 bra 	$L__BB3_78;
$L__BB3_77:
	cvt.u32.u64 	%r322, %rd31;
	add.s32 	%r323, %r535, %r65;
	mul.wide.s32 	%rd213, %r323, 4;
	add.s64 	%rd214, %rd1, %rd213;
	ld.global.nc.u32 	%r324, [%rd214];
	setp.eq.s32 	%p66, %r324, %r322;
	@%p66 bra 	$L__BB3_82;
	bra.uni 	$L__BB3_76;
$L__BB3_78:
	cvt.u32.u64 	%r325, %rd31;
	mul.lo.s32 	%r326, %r325, 3;
	mul.wide.s32 	%rd215, %r326, 4;
	add.s64 	%rd216, %rd7, %rd215;
	ld.global.f32 	%f545, [%rd216];
	ld.global.f32 	%f546, [%rd216+4];
	ld.global.f32 	%f547, [%rd216+8];
	sub.f32 	%f115, %f545, %f97;
	sub.f32 	%f116, %f546, %f98;
	sub.f32 	%f117, %f547, %f99;
	mul.f32 	%f548, %f116, %f116;
	fma.rn.f32 	%f549, %f115, %f115, %f548;
	fma.rn.f32 	%f118, %f117, %f117, %f549;
	setp.gt.f32 	%p68, %f118, 0f42C80000;
	setp.lt.f32 	%p69, %f118, 0f2EDBE6FF;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB3_82;
	sqrt.rn.f32 	%f550, %f118;
	add.f32 	%f551, %f550, 0f3DCCCCCD;
	rcp.rn.f32 	%f552, %f551;
	mul.f32 	%f553, %f552, %f552;
	mul.f32 	%f554, %f553, %f553;
	mul.f32 	%f555, %f553, %f554;
	shl.b64 	%rd217, %rd31, 2;
	add.s64 	%rd218, %rd6, %rd217;
	ld.global.nc.f32 	%f556, [%rd218];
	add.s64 	%rd219, %rd5, %rd217;
	ld.global.nc.f32 	%f557, [%rd219];
	add.f32 	%f558, %f100, %f556;
	mul.f32 	%f559, %f558, 0f3F000000;
	mul.f32 	%f560, %f101, %f557;
	sqrt.rn.f32 	%f561, %f560;
	mul.f32 	%f562, %f559, %f559;
	mul.f32 	%f563, %f559, %f562;
	mul.f32 	%f564, %f563, %f563;
	mul.f32 	%f565, %f564, %f564;
	mul.f32 	%f566, %f561, 0f40800000;
	mul.f32 	%f567, %f555, %f565;
	mul.f32 	%f568, %f555, %f567;
	mul.f32 	%f569, %f555, %f564;
	sub.f32 	%f570, %f568, %f569;
	mul.f32 	%f119, %f566, %f570;
	mul.f32 	%f571, %f561, 0f41C00000;
	add.f32 	%f572, %f565, %f565;
	mul.f32 	%f573, %f555, %f572;
	mul.f32 	%f574, %f555, %f573;
	sub.f32 	%f575, %f574, %f569;
	mul.f32 	%f576, %f571, %f575;
	mul.f32 	%f577, %f553, %f576;
	add.s64 	%rd220, %rd4, %rd217;
	ld.global.nc.f32 	%f578, [%rd220];
	mul.f32 	%f579, %f102, %f578;
	mul.f32 	%f580, %f579, 0f3E800000;
	mul.f32 	%f120, %f553, %f580;
	add.f32 	%f581, %f120, %f120;
	fma.rn.f32 	%f936, %f552, %f581, %f577;
	abs.f32 	%f582, %f936;
	mul.f32 	%f122, %f550, %f582;
	setp.leu.f32 	%p71, %f122, 0f42A00000;
	@%p71 bra 	$L__BB3_81;
	mov.f32 	%f583, 0f42A00000;
	div.rn.f32 	%f584, %f583, %f122;
	mul.f32 	%f936, %f936, %f584;
$L__BB3_81:
	mul.f32 	%f585, %f115, %f936;
	sub.f32 	%f967, %f967, %f585;
	mul.f32 	%f586, %f116, %f936;
	sub.f32 	%f968, %f968, %f586;
	mul.f32 	%f587, %f117, %f936;
	sub.f32 	%f969, %f969, %f587;
	setp.gt.s32 	%p72, %r325, %r61;
	add.f32 	%f588, %f120, %f119;
	add.f32 	%f589, %f970, %f588;
	selp.f32 	%f970, %f589, %f970, %p72;
$L__BB3_82:
	add.s32 	%r534, %r534, 1;
	setp.ne.s32 	%p73, %r534, %r78;
	@%p73 bra 	$L__BB3_73;
$L__BB3_83:
	setp.gt.u32 	%p74, %r62, 127;
	@%p74 bra 	$L__BB3_96;
	add.s32 	%r83, %r74, %r62;
	mul.wide.u32 	%rd221, %r83, 4;
	add.s64 	%rd222, %rd3, %rd221;
	ld.global.nc.u32 	%r84, [%rd222];
	setp.lt.s32 	%p75, %r84, 1;
	@%p75 bra 	$L__BB3_96;
	shl.b32 	%r85, %r83, 7;
	min.s32 	%r86, %r84, 128;
	mov.b32 	%r536, 0;
$L__BB3_86:
	add.s32 	%r329, %r85, %r536;
	mul.wide.u32 	%rd223, %r329, 4;
	add.s64 	%rd224, %rd2, %rd223;
	ld.global.nc.u32 	%r330, [%rd224];
	cvt.s64.s32 	%rd32, %r330;
	setp.eq.s32 	%p76, %r330, %r61;
	@%p76 bra 	$L__BB3_95;
	@%p1 bra 	$L__BB3_91;
	mov.b32 	%r537, 0;
$L__BB3_89:
	cvt.u32.u64 	%r332, %rd32;
	add.s32 	%r333, %r537, %r65;
	mul.wide.s32 	%rd225, %r333, 4;
	add.s64 	%rd226, %rd1, %rd225;
	ld.global.nc.u32 	%r334, [%rd226];
	setp.eq.s32 	%p77, %r334, %r332;
	@%p77 bra 	$L__BB3_95;
	add.s32 	%r537, %r537, 1;
	setp.ne.s32 	%p78, %r537, %r66;
	@%p78 bra 	$L__BB3_89;
$L__BB3_91:
	cvt.u32.u64 	%r335, %rd32;
	mul.lo.s32 	%r336, %r335, 3;
	mul.wide.s32 	%rd227, %r336, 4;
	add.s64 	%rd228, %rd7, %rd227;
	ld.global.f32 	%f590, [%rd228];
	ld.global.f32 	%f591, [%rd228+4];
	ld.global.f32 	%f592, [%rd228+8];
	sub.f32 	%f141, %f590, %f97;
	sub.f32 	%f142, %f591, %f98;
	sub.f32 	%f143, %f592, %f99;
	mul.f32 	%f593, %f142, %f142;
	fma.rn.f32 	%f594, %f141, %f141, %f593;
	fma.rn.f32 	%f144, %f143, %f143, %f594;
	setp.gt.f32 	%p79, %f144, 0f42C80000;
	setp.lt.f32 	%p80, %f144, 0f2EDBE6FF;
	or.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB3_95;
	sqrt.rn.f32 	%f595, %f144;
	add.f32 	%f596, %f595, 0f3DCCCCCD;
	rcp.rn.f32 	%f597, %f596;
	mul.f32 	%f598, %f597, %f597;
	mul.f32 	%f599, %f598, %f598;
	mul.f32 	%f600, %f598, %f599;
	shl.b64 	%rd229, %rd32, 2;
	add.s64 	%rd230, %rd6, %rd229;
	ld.global.nc.f32 	%f601, [%rd230];
	add.s64 	%rd231, %rd5, %rd229;
	ld.global.nc.f32 	%f602, [%rd231];
	add.f32 	%f603, %f100, %f601;
	mul.f32 	%f604, %f603, 0f3F000000;
	mul.f32 	%f605, %f101, %f602;
	sqrt.rn.f32 	%f606, %f605;
	mul.f32 	%f607, %f604, %f604;
	mul.f32 	%f608, %f604, %f607;
	mul.f32 	%f609, %f608, %f608;
	mul.f32 	%f610, %f609, %f609;
	mul.f32 	%f611, %f606, 0f40800000;
	mul.f32 	%f612, %f600, %f610;
	mul.f32 	%f613, %f600, %f612;
	mul.f32 	%f614, %f600, %f609;
	sub.f32 	%f615, %f613, %f614;
	mul.f32 	%f145, %f611, %f615;
	mul.f32 	%f616, %f606, 0f41C00000;
	add.f32 	%f617, %f610, %f610;
	mul.f32 	%f618, %f600, %f617;
	mul.f32 	%f619, %f600, %f618;
	sub.f32 	%f620, %f619, %f614;
	mul.f32 	%f621, %f616, %f620;
	mul.f32 	%f622, %f598, %f621;
	add.s64 	%rd232, %rd4, %rd229;
	ld.global.nc.f32 	%f623, [%rd232];
	mul.f32 	%f624, %f102, %f623;
	mul.f32 	%f625, %f624, 0f3E800000;
	mul.f32 	%f146, %f598, %f625;
	add.f32 	%f626, %f146, %f146;
	fma.rn.f32 	%f949, %f597, %f626, %f622;
	abs.f32 	%f627, %f949;
	mul.f32 	%f148, %f595, %f627;
	setp.leu.f32 	%p82, %f148, 0f42A00000;
	@%p82 bra 	$L__BB3_94;
	mov.f32 	%f628, 0f42A00000;
	div.rn.f32 	%f629, %f628, %f148;
	mul.f32 	%f949, %f949, %f629;
$L__BB3_94:
	mul.f32 	%f630, %f141, %f949;
	sub.f32 	%f967, %f967, %f630;
	mul.f32 	%f631, %f142, %f949;
	sub.f32 	%f968, %f968, %f631;
	mul.f32 	%f632, %f143, %f949;
	sub.f32 	%f969, %f969, %f632;
	setp.gt.s32 	%p83, %r335, %r61;
	add.f32 	%f633, %f146, %f145;
	add.f32 	%f634, %f970, %f633;
	selp.f32 	%f970, %f634, %f970, %p83;
$L__BB3_95:
	add.s32 	%r536, %r536, 1;
	setp.ne.s32 	%p84, %r536, %r86;
	@%p84 bra 	$L__BB3_86;
$L__BB3_96:
	setp.gt.u32 	%p85, %r67, 127;
	@%p85 bra 	$L__BB3_109;
	add.s32 	%r91, %r74, %r67;
	mul.wide.u32 	%rd233, %r91, 4;
	add.s64 	%rd234, %rd3, %rd233;
	ld.global.nc.u32 	%r92, [%rd234];
	setp.lt.s32 	%p86, %r92, 1;
	@%p86 bra 	$L__BB3_109;
	shl.b32 	%r93, %r91, 7;
	min.s32 	%r94, %r92, 128;
	mov.b32 	%r538, 0;
$L__BB3_99:
	add.s32 	%r339, %r93, %r538;
	mul.wide.u32 	%rd235, %r339, 4;
	add.s64 	%rd236, %rd2, %rd235;
	ld.global.nc.u32 	%r340, [%rd236];
	cvt.s64.s32 	%rd33, %r340;
	setp.eq.s32 	%p87, %r340, %r61;
	@%p87 bra 	$L__BB3_108;
	@%p1 bra 	$L__BB3_104;
	mov.b32 	%r539, 0;
$L__BB3_102:
	cvt.u32.u64 	%r342, %rd33;
	add.s32 	%r343, %r539, %r65;
	mul.wide.s32 	%rd237, %r343, 4;
	add.s64 	%rd238, %rd1, %rd237;
	ld.global.nc.u32 	%r344, [%rd238];
	setp.eq.s32 	%p88, %r344, %r342;
	@%p88 bra 	$L__BB3_108;
	add.s32 	%r539, %r539, 1;
	setp.ne.s32 	%p89, %r539, %r66;
	@%p89 bra 	$L__BB3_102;
$L__BB3_104:
	cvt.u32.u64 	%r345, %rd33;
	mul.lo.s32 	%r346, %r345, 3;
	mul.wide.s32 	%rd239, %r346, 4;
	add.s64 	%rd240, %rd7, %rd239;
	ld.global.f32 	%f635, [%rd240];
	ld.global.f32 	%f636, [%rd240+4];
	ld.global.f32 	%f637, [%rd240+8];
	sub.f32 	%f167, %f635, %f97;
	sub.f32 	%f168, %f636, %f98;
	sub.f32 	%f169, %f637, %f99;
	mul.f32 	%f638, %f168, %f168;
	fma.rn.f32 	%f639, %f167, %f167, %f638;
	fma.rn.f32 	%f170, %f169, %f169, %f639;
	setp.gt.f32 	%p90, %f170, 0f42C80000;
	setp.lt.f32 	%p91, %f170, 0f2EDBE6FF;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB3_108;
	sqrt.rn.f32 	%f640, %f170;
	add.f32 	%f641, %f640, 0f3DCCCCCD;
	rcp.rn.f32 	%f642, %f641;
	mul.f32 	%f643, %f642, %f642;
	mul.f32 	%f644, %f643, %f643;
	mul.f32 	%f645, %f643, %f644;
	shl.b64 	%rd241, %rd33, 2;
	add.s64 	%rd242, %rd6, %rd241;
	ld.global.nc.f32 	%f646, [%rd242];
	add.s64 	%rd243, %rd5, %rd241;
	ld.global.nc.f32 	%f647, [%rd243];
	add.f32 	%f648, %f100, %f646;
	mul.f32 	%f649, %f648, 0f3F000000;
	mul.f32 	%f650, %f101, %f647;
	sqrt.rn.f32 	%f651, %f650;
	mul.f32 	%f652, %f649, %f649;
	mul.f32 	%f653, %f649, %f652;
	mul.f32 	%f654, %f653, %f653;
	mul.f32 	%f655, %f654, %f654;
	mul.f32 	%f656, %f651, 0f40800000;
	mul.f32 	%f657, %f645, %f655;
	mul.f32 	%f658, %f645, %f657;
	mul.f32 	%f659, %f645, %f654;
	sub.f32 	%f660, %f658, %f659;
	mul.f32 	%f171, %f656, %f660;
	mul.f32 	%f661, %f651, 0f41C00000;
	add.f32 	%f662, %f655, %f655;
	mul.f32 	%f663, %f645, %f662;
	mul.f32 	%f664, %f645, %f663;
	sub.f32 	%f665, %f664, %f659;
	mul.f32 	%f666, %f661, %f665;
	mul.f32 	%f667, %f643, %f666;
	add.s64 	%rd244, %rd4, %rd241;
	ld.global.nc.f32 	%f668, [%rd244];
	mul.f32 	%f669, %f102, %f668;
	mul.f32 	%f670, %f669, 0f3E800000;
	mul.f32 	%f172, %f643, %f670;
	add.f32 	%f671, %f172, %f172;
	fma.rn.f32 	%f962, %f642, %f671, %f667;
	abs.f32 	%f672, %f962;
	mul.f32 	%f174, %f640, %f672;
	setp.leu.f32 	%p93, %f174, 0f42A00000;
	@%p93 bra 	$L__BB3_107;
	mov.f32 	%f673, 0f42A00000;
	div.rn.f32 	%f674, %f673, %f174;
	mul.f32 	%f962, %f962, %f674;
$L__BB3_107:
	mul.f32 	%f675, %f167, %f962;
	sub.f32 	%f967, %f967, %f675;
	mul.f32 	%f676, %f168, %f962;
	sub.f32 	%f968, %f968, %f676;
	mul.f32 	%f677, %f169, %f962;
	sub.f32 	%f969, %f969, %f677;
	setp.gt.s32 	%p94, %r345, %r61;
	add.f32 	%f678, %f172, %f171;
	add.f32 	%f679, %f970, %f678;
	selp.f32 	%f970, %f679, %f970, %p94;
$L__BB3_108:
	add.s32 	%r538, %r538, 1;
	setp.ne.s32 	%p95, %r538, %r94;
	@%p95 bra 	$L__BB3_99;
$L__BB3_109:
	add.s32 	%r533, %r533, 1;
	setp.ne.s32 	%p96, %r533, 2;
	@%p96 bra 	$L__BB3_69;
$L__BB3_110:
	add.s32 	%r532, %r532, 1;
	setp.ne.s32 	%p97, %r532, 2;
	@%p97 bra 	$L__BB3_67;
	ld.param.u32 	%r508, [simd_batch_md_step_cell_list_param_22];
	ld.param.u64 	%rd333, [simd_batch_md_step_cell_list_param_21];
	ld.param.u64 	%rd319, [simd_batch_md_step_cell_list_param_4];
	mul.lo.s32 	%r349, %r61, 3;
	cvta.to.global.u64 	%rd245, %rd319;
	mul.wide.s32 	%rd246, %r349, 4;
	add.s64 	%rd247, %rd245, %rd246;
	atom.global.add.f32 	%f680, [%rd247], %f967;
	add.s64 	%rd248, %rd247, 4;
	atom.global.add.f32 	%f681, [%rd248], %f968;
	add.s64 	%rd249, %rd247, 8;
	atom.global.add.f32 	%f682, [%rd249], %f969;
	add.s32 	%r350, %r530, %r508;
	cvta.to.global.u64 	%rd250, %rd333;
	mul.wide.s32 	%rd251, %r350, 8;
	add.s64 	%rd252, %rd250, %rd251;
	atom.global.add.f32 	%f683, [%rd252], %f970;
	mov.u32 	%r351, %ntid.x;
	mov.u32 	%r352, %nctaid.x;
	mad.lo.s32 	%r531, %r351, %r352, %r531;
	setp.lt.s32 	%p98, %r531, %r58;
	@%p98 bra 	$L__BB3_66;
$L__BB3_112:
	ld.param.u32 	%r494, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r530, %r530, 1;
	setp.ne.s32 	%p99, %r530, %r494;
	@%p99 bra 	$L__BB3_64;
$L__BB3_113:
	ld.param.f32 	%f902, [simd_batch_md_step_cell_list_param_24];
	ld.param.u64 	%rd335, [simd_batch_md_step_cell_list_param_23];
	ld.param.u64 	%rd320, [simd_batch_md_step_cell_list_param_4];
	ld.param.u32 	%r495, [simd_batch_md_step_cell_list_param_1];
	ld.param.u64 	%rd316, [simd_batch_md_step_cell_list_param_0];
	cvta.to.global.u64 	%rd34, %rd320;
	cvta.to.global.u64 	%rd35, %rd316;
	setp.lt.s32 	%p100, %r495, 1;
	bar.sync 	0;
	setp.eq.s64 	%p101, %rd335, 0;
	setp.leu.f32 	%p102, %f902, 0f00000000;
	or.pred  	%p103, %p101, %p102;
	or.pred  	%p104, %p103, %p100;
	@%p104 bra 	$L__BB3_121;
	ld.param.f32 	%f903, [simd_batch_md_step_cell_list_param_24];
	ld.param.u64 	%rd336, [simd_batch_md_step_cell_list_param_23];
	neg.f32 	%f193, %f903;
	cvta.to.global.u64 	%rd36, %rd336;
	mov.b32 	%r540, 0;
$L__BB3_115:
	mul.wide.u32 	%rd253, %r540, 64;
	add.s64 	%rd37, %rd35, %rd253;
	ld.global.nc.u32 	%r105, [%rd37+4];
	setp.ge.s32 	%p105, %r1, %r105;
	@%p105 bra 	$L__BB3_120;
	ld.global.nc.u32 	%r106, [%rd37];
	mov.u32 	%r541, %r1;
$L__BB3_117:
	ld.param.u64 	%rd328, [simd_batch_md_step_cell_list_param_14];
	add.s32 	%r108, %r106, %r541;
	cvta.to.global.u64 	%rd254, %rd328;
	mul.wide.s32 	%rd255, %r108, 4;
	add.s64 	%rd256, %rd254, %rd255;
	ld.global.nc.f32 	%f684, [%rd256];
	setp.leu.f32 	%p106, %f684, 0f40000000;
	@%p106 bra 	$L__BB3_119;
	mul.lo.s32 	%r356, %r108, 3;
	mul.wide.s32 	%rd257, %r356, 4;
	add.s64 	%rd258, %rd7, %rd257;
	ld.global.f32 	%f685, [%rd258];
	ld.global.f32 	%f686, [%rd258+4];
	ld.global.f32 	%f687, [%rd258+8];
	add.s64 	%rd259, %rd36, %rd257;
	ld.global.nc.f32 	%f688, [%rd259];
	ld.global.nc.f32 	%f689, [%rd259+4];
	ld.global.nc.f32 	%f690, [%rd259+8];
	sub.f32 	%f691, %f685, %f688;
	mul.f32 	%f692, %f691, %f193;
	sub.f32 	%f693, %f686, %f689;
	mul.f32 	%f694, %f693, %f193;
	sub.f32 	%f695, %f687, %f690;
	mul.f32 	%f696, %f695, %f193;
	add.s64 	%rd260, %rd34, %rd257;
	atom.global.add.f32 	%f697, [%rd260], %f692;
	add.s64 	%rd261, %rd260, 4;
	atom.global.add.f32 	%f698, [%rd261], %f694;
	add.s64 	%rd262, %rd260, 8;
	atom.global.add.f32 	%f699, [%rd262], %f696;
$L__BB3_119:
	add.s32 	%r541, %r541, %r2;
	setp.lt.s32 	%p107, %r541, %r105;
	@%p107 bra 	$L__BB3_117;
$L__BB3_120:
	ld.param.u32 	%r496, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r540, %r540, 1;
	setp.ne.s32 	%p108, %r540, %r496;
	@%p108 bra 	$L__BB3_115;
$L__BB3_121:
	ld.param.u32 	%r497, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p109, %r497, 1;
	bar.sync 	0;
	@%p109 bra 	$L__BB3_129;
	mov.b32 	%r542, 0;
$L__BB3_123:
	mul.wide.u32 	%rd263, %r542, 64;
	add.s64 	%rd38, %rd35, %rd263;
	ld.global.nc.u32 	%r112, [%rd38+4];
	setp.ge.s32 	%p110, %r1, %r112;
	@%p110 bra 	$L__BB3_128;
	ld.global.nc.u32 	%r113, [%rd38];
	mov.u32 	%r543, %r1;
$L__BB3_125:
	add.s32 	%r358, %r113, %r543;
	mul.lo.s32 	%r359, %r358, 3;
	mul.wide.s32 	%rd264, %r359, 4;
	add.s64 	%rd39, %rd34, %rd264;
	ld.global.f32 	%f194, [%rd39];
	ld.global.f32 	%f195, [%rd39+4];
	ld.global.f32 	%f196, [%rd39+8];
	mul.f32 	%f700, %f195, %f195;
	fma.rn.f32 	%f701, %f194, %f194, %f700;
	fma.rn.f32 	%f702, %f196, %f196, %f701;
	sqrt.rn.f32 	%f197, %f702;
	setp.leu.f32 	%p111, %f197, 0f42A00000;
	@%p111 bra 	$L__BB3_127;
	mov.f32 	%f703, 0f42A00000;
	div.rn.f32 	%f704, %f703, %f197;
	mul.f32 	%f705, %f194, %f704;
	st.global.f32 	[%rd39], %f705;
	mul.f32 	%f706, %f195, %f704;
	st.global.f32 	[%rd39+4], %f706;
	mul.f32 	%f707, %f196, %f704;
	st.global.f32 	[%rd39+8], %f707;
$L__BB3_127:
	add.s32 	%r543, %r543, %r2;
	setp.lt.s32 	%p112, %r543, %r112;
	@%p112 bra 	$L__BB3_125;
$L__BB3_128:
	ld.param.u32 	%r498, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r542, %r542, 1;
	setp.ne.s32 	%p113, %r542, %r498;
	@%p113 bra 	$L__BB3_123;
$L__BB3_129:
	bar.sync 	0;
$L__BB3_130:
	ld.param.u32 	%r512, [simd_batch_md_step_cell_list_param_29];
	ld.param.u64 	%rd329, [simd_batch_md_step_cell_list_param_14];
	ld.param.u64 	%rd321, [simd_batch_md_step_cell_list_param_4];
	ld.param.u64 	%rd318, [simd_batch_md_step_cell_list_param_3];
	ld.param.u64 	%rd317, [simd_batch_md_step_cell_list_param_0];
	cvta.to.global.u64 	%rd40, %rd321;
	cvta.to.global.u64 	%rd41, %rd317;
	cvta.to.global.u64 	%rd42, %rd329;
	cvta.to.global.u64 	%rd43, %rd318;
	setp.gt.u32 	%p114, %r512, 1;
	@%p114 bra 	$L__BB3_140;
	ld.param.u32 	%r499, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p115, %r499, 1;
	@%p115 bra 	$L__BB3_139;
	ld.param.f32 	%f904, [simd_batch_md_step_cell_list_param_25];
	mul.f32 	%f198, %f904, 0f3F000000;
	mov.b32 	%r544, 0;
$L__BB3_133:
	mul.wide.u32 	%rd265, %r544, 64;
	add.s64 	%rd44, %rd41, %rd265;
	ld.global.nc.u32 	%r119, [%rd44+4];
	setp.ge.s32 	%p116, %r1, %r119;
	@%p116 bra 	$L__BB3_138;
	ld.global.nc.u32 	%r120, [%rd44];
	mov.u32 	%r545, %r1;
$L__BB3_135:
	add.s32 	%r363, %r120, %r545;
	mul.lo.s32 	%r364, %r363, 3;
	mul.wide.s32 	%rd266, %r364, 4;
	add.s64 	%rd45, %rd7, %rd266;
	ld.global.f32 	%f199, [%rd45];
	ld.global.f32 	%f200, [%rd45+4];
	ld.global.f32 	%f201, [%rd45+8];
	add.s64 	%rd46, %rd43, %rd266;
	ld.global.f32 	%f708, [%rd46];
	ld.global.f32 	%f709, [%rd46+4];
	ld.global.f32 	%f710, [%rd46+8];
	add.s64 	%rd267, %rd40, %rd266;
	ld.global.f32 	%f711, [%rd267];
	ld.global.f32 	%f712, [%rd267+4];
	ld.global.f32 	%f713, [%rd267+8];
	mul.wide.s32 	%rd268, %r363, 4;
	add.s64 	%rd269, %rd42, %rd268;
	ld.global.nc.f32 	%f714, [%rd269];
	setp.gt.f32 	%p117, %f714, 0f3DCCCCCD;
	rcp.rn.f32 	%f715, %f714;
	mul.f32 	%f716, %f715, 0f39DB5CB3;
	selp.f32 	%f717, %f716, 0f00000000, %p117;
	mul.f32 	%f718, %f198, %f711;
	fma.rn.f32 	%f975, %f718, %f717, %f708;
	mul.f32 	%f719, %f198, %f712;
	fma.rn.f32 	%f976, %f719, %f717, %f709;
	mul.f32 	%f720, %f198, %f713;
	fma.rn.f32 	%f977, %f720, %f717, %f710;
	mul.f32 	%f721, %f976, %f976;
	fma.rn.f32 	%f722, %f975, %f975, %f721;
	fma.rn.f32 	%f723, %f977, %f977, %f722;
	sqrt.rn.f32 	%f205, %f723;
	setp.leu.f32 	%p118, %f205, 0f3E19999A;
	@%p118 bra 	$L__BB3_137;
	mov.f32 	%f724, 0f3E19999A;
	div.rn.f32 	%f725, %f724, %f205;
	mul.f32 	%f975, %f725, %f975;
	mul.f32 	%f976, %f725, %f976;
	mul.f32 	%f977, %f725, %f977;
$L__BB3_137:
	ld.param.f32 	%f905, [simd_batch_md_step_cell_list_param_25];
	fma.rn.f32 	%f726, %f905, %f975, %f199;
	fma.rn.f32 	%f727, %f905, %f976, %f200;
	fma.rn.f32 	%f728, %f905, %f977, %f201;
	st.global.f32 	[%rd45], %f726;
	st.global.f32 	[%rd45+4], %f727;
	st.global.f32 	[%rd45+8], %f728;
	st.global.f32 	[%rd46], %f975;
	st.global.f32 	[%rd46+4], %f976;
	st.global.f32 	[%rd46+8], %f977;
	add.s32 	%r545, %r545, %r2;
	setp.lt.s32 	%p119, %r545, %r119;
	@%p119 bra 	$L__BB3_135;
$L__BB3_138:
	ld.param.u32 	%r500, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r544, %r544, 1;
	setp.ne.s32 	%p120, %r544, %r500;
	@%p120 bra 	$L__BB3_133;
$L__BB3_139:
	bar.sync 	0;
$L__BB3_140:
	ld.param.u32 	%r513, [simd_batch_md_step_cell_list_param_29];
	and.b32  	%r365, %r513, -3;
	setp.ne.s32 	%p121, %r365, 0;
	@%p121 bra 	$L__BB3_178;
	ld.param.u32 	%r501, [simd_batch_md_step_cell_list_param_1];
	setp.lt.s32 	%p122, %r501, 1;
	@%p122 bra 	$L__BB3_177;
	ld.param.u32 	%r511, [simd_batch_md_step_cell_list_param_28];
	ld.param.f32 	%f909, [simd_batch_md_step_cell_list_param_27];
	ld.param.f32 	%f907, [simd_batch_md_step_cell_list_param_26];
	ld.param.f32 	%f906, [simd_batch_md_step_cell_list_param_25];
	ld.param.u64 	%rd334, [simd_batch_md_step_cell_list_param_21];
	cvta.to.global.u64 	%rd47, %rd334;
	mul.f32 	%f212, %f906, 0f3F000000;
	setp.gt.f32 	%p123, %f909, 0f2EDBE6FF;
	setp.gt.f32 	%p124, %f907, 0f00000000;
	and.pred  	%p125, %p123, %p124;
	neg.f32 	%f729, %f909;
	mul.f32 	%f213, %f906, %f729;
	mul.lo.s32 	%r124, %r511, -1640531527;
	@%p125 bra 	$L__BB3_148;
	mov.b32 	%r560, 0;
$L__BB3_144:
	mul.wide.u32 	%rd270, %r560, 64;
	add.s64 	%rd64, %rd41, %rd270;
	ld.global.nc.u32 	%r175, [%rd64+4];
	setp.ge.s32 	%p126, %r1, %r175;
	@%p126 bra 	$L__BB3_147;
	ld.param.u32 	%r509, [simd_batch_md_step_cell_list_param_22];
	ld.global.nc.u32 	%r176, [%rd64];
	add.s32 	%r367, %r560, %r509;
	mul.wide.s32 	%rd271, %r367, 8;
	add.s64 	%rd272, %rd47, %rd271;
	add.s64 	%rd65, %rd272, 4;
	mov.u32 	%r561, %r1;
$L__BB3_146:
	add.s32 	%r368, %r176, %r561;
	mul.lo.s32 	%r369, %r368, 3;
	mul.wide.s32 	%rd273, %r369, 4;
	add.s64 	%rd274, %rd43, %rd273;
	ld.global.f32 	%f730, [%rd274];
	ld.global.f32 	%f731, [%rd274+4];
	ld.global.f32 	%f732, [%rd274+8];
	add.s64 	%rd275, %rd40, %rd273;
	ld.global.f32 	%f733, [%rd275];
	ld.global.f32 	%f734, [%rd275+4];
	ld.global.f32 	%f735, [%rd275+8];
	mul.wide.s32 	%rd276, %r368, 4;
	add.s64 	%rd277, %rd42, %rd276;
	ld.global.nc.f32 	%f736, [%rd277];
	setp.gt.f32 	%p127, %f736, 0f3DCCCCCD;
	rcp.rn.f32 	%f737, %f736;
	mul.f32 	%f738, %f737, 0f39DB5CB3;
	selp.f32 	%f739, %f738, 0f00000000, %p127;
	mul.f32 	%f740, %f212, %f733;
	fma.rn.f32 	%f741, %f740, %f739, %f730;
	mul.f32 	%f742, %f212, %f734;
	fma.rn.f32 	%f743, %f742, %f739, %f731;
	mul.f32 	%f744, %f212, %f735;
	fma.rn.f32 	%f745, %f744, %f739, %f732;
	mul.f32 	%f746, %f743, %f743;
	fma.rn.f32 	%f747, %f741, %f741, %f746;
	fma.rn.f32 	%f748, %f745, %f745, %f747;
	sqrt.rn.f32 	%f749, %f748;
	mul.f32 	%f750, %f736, 0f3F000000;
	mul.f32 	%f751, %f750, %f749;
	mul.f32 	%f752, %f749, %f751;
	div.rn.f32 	%f753, %f752, 0f39DB5CB3;
	st.global.f32 	[%rd274], %f741;
	st.global.f32 	[%rd274+4], %f743;
	st.global.f32 	[%rd274+8], %f745;
	atom.global.add.f32 	%f754, [%rd65], %f753;
	add.s32 	%r561, %r561, %r2;
	setp.lt.s32 	%p128, %r561, %r175;
	@%p128 bra 	$L__BB3_146;
$L__BB3_147:
	ld.param.u32 	%r502, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r560, %r560, 1;
	setp.ne.s32 	%p129, %r560, %r502;
	@%p129 bra 	$L__BB3_144;
	bra.uni 	$L__BB3_177;
$L__BB3_148:
	fma.rn.f32 	%f755, %f213, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f756, %f755;
	mov.f32 	%f757, 0f4B400001;
	mov.f32 	%f758, 0f437C0000;
	fma.rm.f32 	%f759, %f756, %f758, %f757;
	add.s32 	%r125, %r124, -1265770134;
	mov.b32 	%r371, %f759;
	shl.b32 	%r372, %r371, 23;
	mov.b32 	%f214, %r372;
	add.f32 	%f760, %f759, 0fCB40007F;
	neg.f32 	%f761, %f760;
	fma.rn.f32 	%f762, %f213, 0f3FB8AA3B, %f761;
	fma.rn.f32 	%f215, %f213, 0f32A57060, %f762;
	mov.b32 	%r546, 0;
	ex2.approx.ftz.f32 	%f763, %f215;
	mul.f32 	%f216, %f763, %f214;
$L__BB3_149:
	mul.wide.u32 	%rd278, %r546, 64;
	add.s64 	%rd48, %rd41, %rd278;
	ld.global.nc.u32 	%r127, [%rd48+4];
	setp.ge.s32 	%p130, %r1, %r127;
	@%p130 bra 	$L__BB3_176;
	ld.param.f32 	%f908, [simd_batch_md_step_cell_list_param_26];
	ld.param.u32 	%r510, [simd_batch_md_step_cell_list_param_22];
	ld.global.nc.u32 	%r128, [%rd48];
	add.s32 	%r373, %r546, %r510;
	mul.wide.s32 	%rd279, %r373, 8;
	add.s64 	%rd280, %rd47, %rd279;
	add.s64 	%rd49, %rd280, 4;
	mul.f32 	%f764, %f216, %f216;
	mov.f32 	%f765, 0f3F800000;
	sub.f32 	%f766, %f765, %f764;
	mul.f32 	%f767, %f766, 0f3B023BC0;
	mul.f32 	%f768, %f908, %f767;
	mul.f32 	%f217, %f768, 0f39DB5CB3;
	mov.u32 	%r547, %r1;
$L__BB3_151:
	add.s32 	%r374, %r128, %r547;
	mul.lo.s32 	%r375, %r374, 3;
	mul.wide.s32 	%rd281, %r375, 4;
	add.s64 	%rd50, %rd43, %rd281;
	ld.global.f32 	%f769, [%rd50];
	ld.global.f32 	%f770, [%rd50+4];
	ld.global.f32 	%f771, [%rd50+8];
	add.s64 	%rd282, %rd40, %rd281;
	ld.global.f32 	%f772, [%rd282];
	ld.global.f32 	%f773, [%rd282+4];
	ld.global.f32 	%f774, [%rd282+8];
	mul.wide.s32 	%rd283, %r374, 4;
	add.s64 	%rd284, %rd42, %rd283;
	ld.global.nc.f32 	%f218, [%rd284];
	setp.gt.f32 	%p131, %f218, 0f3DCCCCCD;
	rcp.rn.f32 	%f775, %f218;
	selp.f32 	%f776, %f775, 0f00000000, %p131;
	mul.f32 	%f777, %f776, 0f39DB5CB3;
	mul.f32 	%f778, %f212, %f772;
	fma.rn.f32 	%f219, %f778, %f777, %f769;
	mul.f32 	%f779, %f212, %f773;
	fma.rn.f32 	%f220, %f779, %f777, %f770;
	mul.f32 	%f780, %f212, %f774;
	fma.rn.f32 	%f221, %f780, %f777, %f771;
	mul.f32 	%f781, %f776, %f217;
	sqrt.rn.f32 	%f222, %f781;
	mad.lo.s32 	%r376, %r374, 1664525, %r125;
	shr.u32 	%r377, %r376, 17;
	xor.b32  	%r378, %r377, %r376;
	shl.b32 	%r379, %r378, 13;
	xor.b32  	%r380, %r379, %r378;
	shr.u32 	%r381, %r380, 5;
	xor.b32  	%r382, %r381, %r380;
	cvt.rn.f32.u32 	%f782, %r382;
	mul.f32 	%f783, %f782, 0f2F800000;
	max.f32 	%f784, %f783, 0f2EDBE6FF;
	shr.u32 	%r383, %r382, 17;
	xor.b32  	%r384, %r383, %r382;
	shl.b32 	%r385, %r384, 13;
	xor.b32  	%r386, %r385, %r384;
	shr.u32 	%r387, %r386, 5;
	xor.b32  	%r388, %r387, %r386;
	cvt.rn.f32.u32 	%f785, %r388;
	mul.f32 	%f786, %f785, 0f2F800000;
	shr.u32 	%r389, %r388, 17;
	xor.b32  	%r390, %r389, %r388;
	shl.b32 	%r391, %r390, 13;
	xor.b32  	%r392, %r391, %r390;
	shr.u32 	%r393, %r392, 5;
	xor.b32  	%r131, %r393, %r392;
	mov.b32 	%r394, %f784;
	add.s32 	%r395, %r394, -1059760811;
	and.b32  	%r396, %r395, -8388608;
	sub.s32 	%r397, %r394, %r396;
	mov.b32 	%f787, %r397;
	cvt.rn.f32.s32 	%f788, %r396;
	fma.rn.f32 	%f789, %f788, 0f34000000, 0f00000000;
	add.f32 	%f790, %f787, 0fBF800000;
	fma.rn.f32 	%f791, %f790, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f792, %f791, %f790, 0fBDF8CDCC;
	fma.rn.f32 	%f793, %f792, %f790, 0f3E0F2955;
	fma.rn.f32 	%f794, %f793, %f790, 0fBE2AD8B9;
	fma.rn.f32 	%f795, %f794, %f790, 0f3E4CED0B;
	fma.rn.f32 	%f796, %f795, %f790, 0fBE7FFF22;
	fma.rn.f32 	%f797, %f796, %f790, 0f3EAAAA78;
	fma.rn.f32 	%f798, %f797, %f790, 0fBF000000;
	mul.f32 	%f799, %f790, %f798;
	fma.rn.f32 	%f800, %f799, %f790, %f790;
	fma.rn.f32 	%f801, %f789, 0f3F317218, %f800;
	setp.gt.u32 	%p132, %r394, 2139095039;
	fma.rn.f32 	%f802, %f784, 0f7F800000, 0f7F800000;
	selp.f32 	%f803, %f802, %f801, %p132;
	mul.f32 	%f804, %f803, 0fC0000000;
	sqrt.rn.f32 	%f223, %f804;
	mul.f32 	%f224, %f786, 0f40C90FDB;
	mul.f32 	%f805, %f224, 0f3F22F983;
	cvt.rni.s32.f32 	%r555, %f805;
	cvt.rn.f32.s32 	%f806, %r555;
	fma.rn.f32 	%f807, %f806, 0fBFC90FDA, %f224;
	fma.rn.f32 	%f808, %f806, 0fB3A22168, %f807;
	fma.rn.f32 	%f979, %f806, 0fA7C234C5, %f808;
	abs.f32 	%f226, %f224;
	setp.ltu.f32 	%p133, %f226, 0f47CE4780;
	mov.u32 	%r551, %r555;
	mov.f32 	%f978, %f979;
	@%p133 bra 	$L__BB3_159;
	setp.eq.f32 	%p134, %f226, 0f7F800000;
	@%p134 bra 	$L__BB3_158;
	mov.b32 	%r133, %f224;
	shl.b32 	%r399, %r133, 8;
	or.b32  	%r134, %r399, -2147483648;
	mov.u64 	%rd341, 0;
	mov.b32 	%r548, 0;
	mov.u64 	%rd339, __cudart_i2opi_f;
	mov.u64 	%rd340, %rd11;
$L__BB3_154:
	.pragma "nounroll";
	ld.global.nc.u32 	%r400, [%rd339];
	mad.wide.u32 	%rd287, %r400, %r134, %rd341;
	shr.u64 	%rd341, %rd287, 32;
	st.local.u32 	[%rd340], %rd287;
	add.s32 	%r548, %r548, 1;
	add.s64 	%rd340, %rd340, 4;
	add.s64 	%rd339, %rd339, 4;
	setp.ne.s32 	%p135, %r548, 6;
	@%p135 bra 	$L__BB3_154;
	shr.u32 	%r401, %r133, 23;
	st.local.u32 	[%rd11+24], %rd341;
	and.b32  	%r137, %r401, 31;
	add.s32 	%r402, %r401, -128;
	shr.u32 	%r403, %r402, 5;
	mul.wide.u32 	%rd288, %r403, 4;
	sub.s64 	%rd57, %rd11, %rd288;
	ld.local.u32 	%r549, [%rd57+24];
	ld.local.u32 	%r550, [%rd57+20];
	setp.eq.s32 	%p136, %r137, 0;
	@%p136 bra 	$L__BB3_157;
	mov.b32 	%r404, 32;
	sub.s32 	%r405, %r404, %r137;
	shl.b32 	%r406, %r549, %r137;
	shr.u32 	%r407, %r550, %r405;
	add.s32 	%r549, %r407, %r406;
	shl.b32 	%r408, %r550, %r137;
	ld.local.u32 	%r409, [%rd57+16];
	shr.u32 	%r410, %r409, %r405;
	add.s32 	%r550, %r410, %r408;
$L__BB3_157:
	shr.u32 	%r411, %r549, 30;
	shl.b32 	%r412, %r549, 2;
	shr.u32 	%r413, %r550, 30;
	or.b32  	%r414, %r413, %r412;
	shl.b32 	%r415, %r550, 2;
	shr.u32 	%r416, %r412, 31;
	add.s32 	%r551, %r416, %r411;
	shr.s32 	%r417, %r412, 31;
	xor.b32  	%r418, %r417, %r414;
	xor.b32  	%r419, %r417, %r415;
	cvt.u64.u32 	%rd289, %r418;
	shl.b64 	%rd290, %rd289, 32;
	cvt.u64.u32 	%rd291, %r419;
	or.b64  	%rd292, %rd290, %rd291;
	cvt.rn.f64.s64 	%fd5, %rd292;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f809, %fd6;
	neg.f32 	%f810, %f809;
	setp.lt.s32 	%p137, %r414, 0;
	selp.f32 	%f978, %f810, %f809, %p137;
	bra.uni 	$L__BB3_159;
$L__BB3_158:
	mov.f32 	%f811, 0f00000000;
	mul.rn.f32 	%f978, %f224, %f811;
	mov.b32 	%r551, 0;
$L__BB3_159:
	setp.ltu.f32 	%p138, %f226, 0f47CE4780;
	add.s32 	%r421, %r551, 1;
	mul.rn.f32 	%f812, %f978, %f978;
	and.b32  	%r422, %r551, 1;
	setp.eq.b32 	%p139, %r422, 1;
	selp.f32 	%f813, %f978, 0f3F800000, %p139;
	fma.rn.f32 	%f814, %f812, %f813, 0f00000000;
	fma.rn.f32 	%f815, %f812, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f816, 0fB94D4153, %f815, %p139;
	selp.f32 	%f817, 0f3C0885E4, 0f3D2AAABB, %p139;
	fma.rn.f32 	%f818, %f816, %f812, %f817;
	selp.f32 	%f819, 0fBE2AAAA8, 0fBEFFFFFF, %p139;
	fma.rn.f32 	%f820, %f818, %f812, %f819;
	fma.rn.f32 	%f821, %f820, %f814, %f813;
	and.b32  	%r423, %r421, 2;
	setp.eq.s32 	%p140, %r423, 0;
	mov.f32 	%f822, 0f00000000;
	sub.f32 	%f823, %f822, %f821;
	selp.f32 	%f230, %f821, %f823, %p140;
	@%p138 bra 	$L__BB3_167;
	setp.eq.f32 	%p141, %f226, 0f7F800000;
	@%p141 bra 	$L__BB3_166;
	mov.b32 	%r146, %f224;
	shl.b32 	%r425, %r146, 8;
	or.b32  	%r147, %r425, -2147483648;
	mov.u64 	%rd342, 0;
	mov.b32 	%r552, 0;
$L__BB3_162:
	.pragma "nounroll";
	mul.wide.u32 	%rd294, %r552, 4;
	mov.u64 	%rd295, __cudart_i2opi_f;
	add.s64 	%rd296, %rd295, %rd294;
	ld.global.nc.u32 	%r426, [%rd296];
	mad.wide.u32 	%rd297, %r426, %r147, %rd342;
	shr.u64 	%rd342, %rd297, 32;
	add.s64 	%rd298, %rd11, %rd294;
	st.local.u32 	[%rd298], %rd297;
	add.s32 	%r552, %r552, 1;
	setp.ne.s32 	%p142, %r552, 6;
	@%p142 bra 	$L__BB3_162;
	shr.u32 	%r427, %r146, 23;
	st.local.u32 	[%rd11+24], %rd342;
	and.b32  	%r150, %r427, 31;
	add.s32 	%r428, %r427, -128;
	shr.u32 	%r429, %r428, 5;
	mul.wide.u32 	%rd299, %r429, 4;
	sub.s64 	%rd60, %rd11, %rd299;
	ld.local.u32 	%r553, [%rd60+24];
	ld.local.u32 	%r554, [%rd60+20];
	setp.eq.s32 	%p143, %r150, 0;
	@%p143 bra 	$L__BB3_165;
	mov.b32 	%r430, 32;
	sub.s32 	%r431, %r430, %r150;
	shl.b32 	%r432, %r553, %r150;
	shr.u32 	%r433, %r554, %r431;
	add.s32 	%r553, %r433, %r432;
	shl.b32 	%r434, %r554, %r150;
	ld.local.u32 	%r435, [%rd60+16];
	shr.u32 	%r436, %r435, %r431;
	add.s32 	%r554, %r436, %r434;
$L__BB3_165:
	shr.u32 	%r437, %r553, 30;
	shl.b32 	%r438, %r553, 2;
	shr.u32 	%r439, %r554, 30;
	or.b32  	%r440, %r439, %r438;
	shl.b32 	%r441, %r554, 2;
	shr.u32 	%r442, %r438, 31;
	add.s32 	%r555, %r442, %r437;
	shr.s32 	%r443, %r438, 31;
	xor.b32  	%r444, %r443, %r440;
	xor.b32  	%r445, %r443, %r441;
	cvt.u64.u32 	%rd300, %r444;
	shl.b64 	%rd301, %rd300, 32;
	cvt.u64.u32 	%rd302, %r445;
	or.b64  	%rd303, %rd301, %rd302;
	cvt.rn.f64.s64 	%fd7, %rd303;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f824, %fd8;
	neg.f32 	%f825, %f824;
	setp.lt.s32 	%p144, %r440, 0;
	selp.f32 	%f979, %f825, %f824, %p144;
	bra.uni 	$L__BB3_167;
$L__BB3_166:
	mov.f32 	%f826, 0f00000000;
	mul.rn.f32 	%f979, %f224, %f826;
	mov.b32 	%r555, 0;
$L__BB3_167:
	shr.u32 	%r447, %r131, 17;
	xor.b32  	%r448, %r447, %r131;
	shl.b32 	%r449, %r448, 13;
	xor.b32  	%r450, %r449, %r448;
	mul.rn.f32 	%f827, %f979, %f979;
	and.b32  	%r451, %r555, 1;
	setp.eq.b32 	%p145, %r451, 1;
	selp.f32 	%f828, 0f3F800000, %f979, %p145;
	fma.rn.f32 	%f829, %f827, %f828, 0f00000000;
	fma.rn.f32 	%f830, %f827, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f831, %f830, 0fB94D4153, %p145;
	selp.f32 	%f832, 0f3D2AAABB, 0f3C0885E4, %p145;
	fma.rn.f32 	%f833, %f831, %f827, %f832;
	selp.f32 	%f834, 0fBEFFFFFF, 0fBE2AAAA8, %p145;
	fma.rn.f32 	%f835, %f833, %f827, %f834;
	fma.rn.f32 	%f836, %f835, %f829, %f828;
	and.b32  	%r452, %r555, 2;
	setp.eq.s32 	%p146, %r452, 0;
	mov.f32 	%f837, 0f00000000;
	sub.f32 	%f838, %f837, %f836;
	selp.f32 	%f839, %f836, %f838, %p146;
	mul.f32 	%f234, %f223, %f839;
	shr.u32 	%r453, %r450, 5;
	xor.b32  	%r454, %r453, %r450;
	cvt.rn.f32.u32 	%f840, %r454;
	mul.f32 	%f841, %f840, 0f2F800000;
	mul.f32 	%f235, %f841, 0f40C90FDB;
	mul.f32 	%f842, %f235, 0f3F22F983;
	cvt.rni.s32.f32 	%r559, %f842;
	cvt.rn.f32.s32 	%f843, %r559;
	fma.rn.f32 	%f844, %f843, 0fBFC90FDA, %f235;
	fma.rn.f32 	%f845, %f843, 0fB3A22168, %f844;
	fma.rn.f32 	%f980, %f843, 0fA7C234C5, %f845;
	abs.f32 	%f237, %f235;
	setp.ltu.f32 	%p147, %f237, 0f47CE4780;
	@%p147 bra 	$L__BB3_175;
	setp.eq.f32 	%p148, %f237, 0f7F800000;
	@%p148 bra 	$L__BB3_174;
	mov.b32 	%r160, %f235;
	shl.b32 	%r456, %r160, 8;
	or.b32  	%r161, %r456, -2147483648;
	mov.u64 	%rd343, 0;
	mov.b32 	%r556, 0;
$L__BB3_170:
	.pragma "nounroll";
	mul.wide.u32 	%rd305, %r556, 4;
	mov.u64 	%rd306, __cudart_i2opi_f;
	add.s64 	%rd307, %rd306, %rd305;
	ld.global.nc.u32 	%r457, [%rd307];
	mad.wide.u32 	%rd308, %r457, %r161, %rd343;
	shr.u64 	%rd343, %rd308, 32;
	add.s64 	%rd309, %rd11, %rd305;
	st.local.u32 	[%rd309], %rd308;
	add.s32 	%r556, %r556, 1;
	setp.ne.s32 	%p149, %r556, 6;
	@%p149 bra 	$L__BB3_170;
	shr.u32 	%r458, %r160, 23;
	st.local.u32 	[%rd11+24], %rd343;
	and.b32  	%r164, %r458, 31;
	add.s32 	%r459, %r458, -128;
	shr.u32 	%r460, %r459, 5;
	mul.wide.u32 	%rd310, %r460, 4;
	sub.s64 	%rd63, %rd11, %rd310;
	ld.local.u32 	%r557, [%rd63+24];
	ld.local.u32 	%r558, [%rd63+20];
	setp.eq.s32 	%p150, %r164, 0;
	@%p150 bra 	$L__BB3_173;
	mov.b32 	%r461, 32;
	sub.s32 	%r462, %r461, %r164;
	shl.b32 	%r463, %r557, %r164;
	shr.u32 	%r464, %r558, %r462;
	add.s32 	%r557, %r464, %r463;
	shl.b32 	%r465, %r558, %r164;
	ld.local.u32 	%r466, [%rd63+16];
	shr.u32 	%r467, %r466, %r462;
	add.s32 	%r558, %r467, %r465;
$L__BB3_173:
	shr.u32 	%r468, %r557, 30;
	shl.b32 	%r469, %r557, 2;
	shr.u32 	%r470, %r558, 30;
	or.b32  	%r471, %r470, %r469;
	shl.b32 	%r472, %r558, 2;
	shr.u32 	%r473, %r469, 31;
	add.s32 	%r559, %r473, %r468;
	shr.s32 	%r474, %r469, 31;
	xor.b32  	%r475, %r474, %r471;
	xor.b32  	%r476, %r474, %r472;
	cvt.u64.u32 	%rd311, %r475;
	shl.b64 	%rd312, %rd311, 32;
	cvt.u64.u32 	%rd313, %r476;
	or.b64  	%rd314, %rd312, %rd313;
	cvt.rn.f64.s64 	%fd9, %rd314;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f846, %fd10;
	neg.f32 	%f847, %f846;
	setp.lt.s32 	%p151, %r471, 0;
	selp.f32 	%f980, %f847, %f846, %p151;
	bra.uni 	$L__BB3_175;
$L__BB3_174:
	mov.f32 	%f848, 0f00000000;
	mul.rn.f32 	%f980, %f235, %f848;
	mov.b32 	%r559, 0;
$L__BB3_175:
	mul.f32 	%f849, %f222, 0f3F983127;
	cvt.rn.f32.u32 	%f850, %r131;
	mul.f32 	%f851, %f850, 0f2F800000;
	max.f32 	%f852, %f851, 0f2EDBE6FF;
	mov.b32 	%r478, %f852;
	add.s32 	%r479, %r478, -1059760811;
	and.b32  	%r480, %r479, -8388608;
	sub.s32 	%r481, %r478, %r480;
	mov.b32 	%f853, %r481;
	add.f32 	%f854, %f853, 0fBF800000;
	add.s32 	%r482, %r559, 1;
	mul.rn.f32 	%f855, %f980, %f980;
	and.b32  	%r483, %r559, 1;
	setp.eq.b32 	%p152, %r483, 1;
	selp.f32 	%f856, %f980, 0f3F800000, %p152;
	fma.rn.f32 	%f857, %f855, %f856, 0f00000000;
	fma.rn.f32 	%f858, %f855, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f859, 0fB94D4153, %f858, %p152;
	selp.f32 	%f860, 0f3C0885E4, 0f3D2AAABB, %p152;
	fma.rn.f32 	%f861, %f859, %f855, %f860;
	selp.f32 	%f862, 0fBE2AAAA8, 0fBEFFFFFF, %p152;
	fma.rn.f32 	%f863, %f861, %f855, %f862;
	fma.rn.f32 	%f864, %f863, %f857, %f856;
	and.b32  	%r484, %r482, 2;
	setp.eq.s32 	%p153, %r484, 0;
	mov.f32 	%f865, 0f00000000;
	sub.f32 	%f866, %f865, %f864;
	selp.f32 	%f867, %f864, %f866, %p153;
	fma.rn.f32 	%f868, %f852, 0f7F800000, 0f7F800000;
	setp.gt.u32 	%p154, %r478, 2139095039;
	fma.rn.f32 	%f869, %f854, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f870, %f869, %f854, 0fBDF8CDCC;
	fma.rn.f32 	%f871, %f870, %f854, 0f3E0F2955;
	fma.rn.f32 	%f872, %f871, %f854, 0fBE2AD8B9;
	fma.rn.f32 	%f873, %f872, %f854, 0f3E4CED0B;
	fma.rn.f32 	%f874, %f873, %f854, 0fBE7FFF22;
	fma.rn.f32 	%f875, %f874, %f854, 0f3EAAAA78;
	fma.rn.f32 	%f876, %f875, %f854, 0fBF000000;
	mul.f32 	%f877, %f854, %f876;
	fma.rn.f32 	%f878, %f877, %f854, %f854;
	cvt.rn.f32.s32 	%f879, %r480;
	fma.rn.f32 	%f880, %f879, 0f34000000, 0f00000000;
	fma.rn.f32 	%f881, %f880, 0f3F317218, %f878;
	selp.f32 	%f882, %f868, %f881, %p154;
	mul.f32 	%f883, %f882, 0fC0000000;
	sqrt.rn.f32 	%f884, %f883;
	mul.f32 	%f885, %f884, %f867;
	mul.f32 	%f886, %f223, %f230;
	mul.f32 	%f887, %f849, %f886;
	fma.rn.f32 	%f888, %f219, %f216, %f887;
	mul.f32 	%f889, %f849, %f234;
	fma.rn.f32 	%f890, %f220, %f216, %f889;
	mul.f32 	%f891, %f849, %f885;
	fma.rn.f32 	%f892, %f221, %f216, %f891;
	mul.f32 	%f893, %f890, %f890;
	fma.rn.f32 	%f894, %f888, %f888, %f893;
	fma.rn.f32 	%f895, %f892, %f892, %f894;
	sqrt.rn.f32 	%f896, %f895;
	mul.f32 	%f897, %f218, 0f3F000000;
	mul.f32 	%f898, %f897, %f896;
	mul.f32 	%f899, %f896, %f898;
	div.rn.f32 	%f900, %f899, 0f39DB5CB3;
	st.global.f32 	[%rd50], %f888;
	st.global.f32 	[%rd50+4], %f890;
	st.global.f32 	[%rd50+8], %f892;
	atom.global.add.f32 	%f901, [%rd49], %f900;
	add.s32 	%r547, %r547, %r2;
	setp.lt.s32 	%p155, %r547, %r127;
	@%p155 bra 	$L__BB3_151;
$L__BB3_176:
	ld.param.u32 	%r503, [simd_batch_md_step_cell_list_param_1];
	add.s32 	%r546, %r546, 1;
	setp.eq.s32 	%p156, %r546, %r503;
	@%p156 bra 	$L__BB3_177;
	bra.uni 	$L__BB3_149;
$L__BB3_177:
	bar.sync 	0;
$L__BB3_178:
	ret;

}
	// .globl	simd_batch_init_velocities
.visible .entry simd_batch_init_velocities(
	.param .u64 simd_batch_init_velocities_param_0,
	.param .u32 simd_batch_init_velocities_param_1,
	.param .u64 simd_batch_init_velocities_param_2,
	.param .u64 simd_batch_init_velocities_param_3,
	.param .f32 simd_batch_init_velocities_param_4,
	.param .u32 simd_batch_init_velocities_param_5
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .b32 	%r<174>;
	.reg .f32 	%f<135>;
	.reg .b64 	%rd<70>;
	.reg .f64 	%fd<7>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u32 	%r53, [simd_batch_init_velocities_param_1];
	ld.param.u64 	%rd22, [simd_batch_init_velocities_param_2];
	ld.param.u64 	%rd21, [simd_batch_init_velocities_param_3];
	ld.param.f32 	%f25, [simd_batch_init_velocities_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r2, %r55, %r1, %r56;
	setp.lt.s32 	%p1, %r53, 1;
	@%p1 bra 	$L__BB4_33;
	mul.f32 	%f26, %f25, 0f3B023BC0;
	mul.f32 	%f1, %f26, 0f39DB5CB3;
	mov.u32 	%r58, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r58;
	cvta.to.global.u64 	%rd5, %rd21;
	mov.b32 	%r160, 0;
$L__BB4_2:
	ld.param.u64 	%rd64, [simd_batch_init_velocities_param_0];
	cvta.to.global.u64 	%rd26, %rd64;
	mul.wide.u32 	%rd27, %r160, 64;
	add.s64 	%rd6, %rd26, %rd27;
	ld.global.nc.u32 	%r5, [%rd6+4];
	setp.ge.s32 	%p2, %r2, %r5;
	@%p2 bra 	$L__BB4_32;
	ld.param.u32 	%r159, [simd_batch_init_velocities_param_5];
	ld.global.nc.u32 	%r6, [%rd6];
	mad.lo.s32 	%r7, %r160, 1013904223, %r159;
	mov.u32 	%r161, %r2;
$L__BB4_4:
	add.s32 	%r9, %r6, %r161;
	mul.wide.s32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.f32 	%f2, [%rd29];
	setp.geu.f32 	%p3, %f2, 0f3DCCCCCD;
	@%p3 bra 	$L__BB4_6;
	mul.lo.s32 	%r157, %r9, 3;
	mul.wide.s32 	%rd62, %r157, 4;
	add.s64 	%rd63, %rd1, %rd62;
	mov.b32 	%r158, 0;
	st.global.u32 	[%rd63], %r158;
	st.global.u32 	[%rd63+4], %r158;
	st.global.u32 	[%rd63+8], %r158;
	bra.uni 	$L__BB4_31;
$L__BB4_6:
	div.rn.f32 	%f3, %f1, %f2;
	mad.lo.s32 	%r59, %r9, 1664525, %r7;
	mul.lo.s32 	%r60, %r59, 1664525;
	add.s32 	%r61, %r60, 1013904223;
	and.b32  	%r62, %r61, 16777215;
	cvt.rn.f32.u32 	%f27, %r62;
	mul.f32 	%f28, %f27, 0f33800000;
	mad.lo.s32 	%r63, %r60, 1664525, 182531539;
	add.s32 	%r64, %r63, 1013904223;
	and.b32  	%r65, %r64, 16777215;
	cvt.rn.f32.u32 	%f29, %r65;
	mul.f32 	%f30, %f29, 0f33800000;
	mad.lo.s32 	%r66, %r63, 1664525, 182531539;
	add.s32 	%r67, %r66, 1013904223;
	and.b32  	%r68, %r67, 16777215;
	cvt.rn.f32.u32 	%f31, %r68;
	mul.f32 	%f4, %f31, 0f33800000;
	mad.lo.s32 	%r69, %r66, 1664525, 189802802;
	and.b32  	%r70, %r69, 16777215;
	cvt.rn.f32.u32 	%f5, %r70;
	max.f32 	%f32, %f28, 0f2EDBE6FF;
	mov.b32 	%r71, %f32;
	add.s32 	%r72, %r71, -1059760811;
	and.b32  	%r73, %r72, -8388608;
	sub.s32 	%r74, %r71, %r73;
	mov.b32 	%f33, %r74;
	cvt.rn.f32.s32 	%f34, %r73;
	fma.rn.f32 	%f35, %f34, 0f34000000, 0f00000000;
	add.f32 	%f36, %f33, 0fBF800000;
	fma.rn.f32 	%f37, %f36, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f38, %f37, %f36, 0fBDF8CDCC;
	fma.rn.f32 	%f39, %f38, %f36, 0f3E0F2955;
	fma.rn.f32 	%f40, %f39, %f36, 0fBE2AD8B9;
	fma.rn.f32 	%f41, %f40, %f36, 0f3E4CED0B;
	fma.rn.f32 	%f42, %f41, %f36, 0fBE7FFF22;
	fma.rn.f32 	%f43, %f42, %f36, 0f3EAAAA78;
	fma.rn.f32 	%f44, %f43, %f36, 0fBF000000;
	mul.f32 	%f45, %f36, %f44;
	fma.rn.f32 	%f46, %f45, %f36, %f36;
	fma.rn.f32 	%f47, %f35, 0f3F317218, %f46;
	setp.gt.u32 	%p4, %r71, 2139095039;
	fma.rn.f32 	%f48, %f32, 0f7F800000, 0f7F800000;
	selp.f32 	%f49, %f48, %f47, %p4;
	mul.f32 	%f50, %f49, 0fC0000000;
	sqrt.rn.f32 	%f6, %f50;
	mul.f32 	%f7, %f30, 0f40C90FDB;
	mul.f32 	%f51, %f7, 0f3F22F983;
	cvt.rni.s32.f32 	%r169, %f51;
	cvt.rn.f32.s32 	%f52, %r169;
	fma.rn.f32 	%f53, %f52, 0fBFC90FDA, %f7;
	fma.rn.f32 	%f54, %f52, 0fB3A22168, %f53;
	fma.rn.f32 	%f133, %f52, 0fA7C234C5, %f54;
	abs.f32 	%f9, %f7;
	setp.ltu.f32 	%p5, %f9, 0f47CE4780;
	mov.u32 	%r165, %r169;
	mov.f32 	%f132, %f133;
	@%p5 bra 	$L__BB4_14;
	setp.neu.f32 	%p6, %f9, 0f7F800000;
	@%p6 bra 	$L__BB4_9;
	mov.f32 	%f57, 0f00000000;
	mul.rn.f32 	%f132, %f7, %f57;
	mov.b32 	%r165, 0;
	bra.uni 	$L__BB4_14;
$L__BB4_9:
	mov.b32 	%r11, %f7;
	shl.b32 	%r76, %r11, 8;
	or.b32  	%r12, %r76, -2147483648;
	mov.u64 	%rd67, 0;
	mov.b32 	%r162, 0;
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.u64 	%rd66, %rd2;
$L__BB4_10:
	.pragma "nounroll";
	ld.global.nc.u32 	%r77, [%rd65];
	mad.wide.u32 	%rd32, %r77, %r12, %rd67;
	shr.u64 	%rd67, %rd32, 32;
	st.local.u32 	[%rd66], %rd32;
	add.s32 	%r162, %r162, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	setp.ne.s32 	%p7, %r162, 6;
	@%p7 bra 	$L__BB4_10;
	shr.u32 	%r78, %r11, 23;
	st.local.u32 	[%rd2+24], %rd67;
	and.b32  	%r15, %r78, 31;
	add.s32 	%r79, %r78, -128;
	shr.u32 	%r80, %r79, 5;
	mul.wide.u32 	%rd33, %r80, 4;
	sub.s64 	%rd13, %rd2, %rd33;
	ld.local.u32 	%r163, [%rd13+24];
	ld.local.u32 	%r164, [%rd13+20];
	setp.eq.s32 	%p8, %r15, 0;
	@%p8 bra 	$L__BB4_13;
	mov.b32 	%r81, 32;
	sub.s32 	%r82, %r81, %r15;
	shl.b32 	%r83, %r163, %r15;
	shr.u32 	%r84, %r164, %r82;
	add.s32 	%r163, %r84, %r83;
	shl.b32 	%r85, %r164, %r15;
	ld.local.u32 	%r86, [%rd13+16];
	shr.u32 	%r87, %r86, %r82;
	add.s32 	%r164, %r87, %r85;
$L__BB4_13:
	shr.u32 	%r88, %r163, 30;
	shl.b32 	%r89, %r163, 2;
	shr.u32 	%r90, %r164, 30;
	or.b32  	%r91, %r90, %r89;
	shl.b32 	%r92, %r164, 2;
	shr.u32 	%r93, %r89, 31;
	add.s32 	%r165, %r93, %r88;
	shr.s32 	%r94, %r89, 31;
	xor.b32  	%r95, %r94, %r91;
	xor.b32  	%r96, %r94, %r92;
	cvt.u64.u32 	%rd34, %r95;
	shl.b64 	%rd35, %rd34, 32;
	cvt.u64.u32 	%rd36, %r96;
	or.b64  	%rd37, %rd35, %rd36;
	cvt.rn.f64.s64 	%fd1, %rd37;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f55, %fd2;
	neg.f32 	%f56, %f55;
	setp.lt.s32 	%p9, %r91, 0;
	selp.f32 	%f132, %f56, %f55, %p9;
$L__BB4_14:
	setp.ltu.f32 	%p10, %f9, 0f47CE4780;
	add.s32 	%r98, %r165, 1;
	mul.rn.f32 	%f58, %f132, %f132;
	and.b32  	%r99, %r165, 1;
	setp.eq.b32 	%p11, %r99, 1;
	selp.f32 	%f59, %f132, 0f3F800000, %p11;
	fma.rn.f32 	%f60, %f58, %f59, 0f00000000;
	fma.rn.f32 	%f61, %f58, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f62, 0fB94D4153, %f61, %p11;
	selp.f32 	%f63, 0f3C0885E4, 0f3D2AAABB, %p11;
	fma.rn.f32 	%f64, %f62, %f58, %f63;
	selp.f32 	%f65, 0fBE2AAAA8, 0fBEFFFFFF, %p11;
	fma.rn.f32 	%f66, %f64, %f58, %f65;
	fma.rn.f32 	%f67, %f66, %f60, %f59;
	and.b32  	%r100, %r98, 2;
	setp.eq.s32 	%p12, %r100, 0;
	mov.f32 	%f68, 0f00000000;
	sub.f32 	%f69, %f68, %f67;
	selp.f32 	%f13, %f67, %f69, %p12;
	@%p10 bra 	$L__BB4_22;
	setp.neu.f32 	%p13, %f9, 0f7F800000;
	@%p13 bra 	$L__BB4_17;
	mov.f32 	%f72, 0f00000000;
	mul.rn.f32 	%f133, %f7, %f72;
	mov.b32 	%r169, 0;
	bra.uni 	$L__BB4_22;
$L__BB4_17:
	mov.b32 	%r24, %f7;
	shl.b32 	%r102, %r24, 8;
	or.b32  	%r25, %r102, -2147483648;
	mov.u64 	%rd68, 0;
	mov.b32 	%r166, 0;
$L__BB4_18:
	.pragma "nounroll";
	mul.wide.u32 	%rd39, %r166, 4;
	mov.u64 	%rd40, __cudart_i2opi_f;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.nc.u32 	%r103, [%rd41];
	mad.wide.u32 	%rd42, %r103, %r25, %rd68;
	shr.u64 	%rd68, %rd42, 32;
	add.s64 	%rd43, %rd2, %rd39;
	st.local.u32 	[%rd43], %rd42;
	add.s32 	%r166, %r166, 1;
	setp.ne.s32 	%p14, %r166, 6;
	@%p14 bra 	$L__BB4_18;
	shr.u32 	%r104, %r24, 23;
	st.local.u32 	[%rd2+24], %rd68;
	and.b32  	%r28, %r104, 31;
	add.s32 	%r105, %r104, -128;
	shr.u32 	%r106, %r105, 5;
	mul.wide.u32 	%rd44, %r106, 4;
	sub.s64 	%rd16, %rd2, %rd44;
	ld.local.u32 	%r167, [%rd16+24];
	ld.local.u32 	%r168, [%rd16+20];
	setp.eq.s32 	%p15, %r28, 0;
	@%p15 bra 	$L__BB4_21;
	mov.b32 	%r107, 32;
	sub.s32 	%r108, %r107, %r28;
	shl.b32 	%r109, %r167, %r28;
	shr.u32 	%r110, %r168, %r108;
	add.s32 	%r167, %r110, %r109;
	shl.b32 	%r111, %r168, %r28;
	ld.local.u32 	%r112, [%rd16+16];
	shr.u32 	%r113, %r112, %r108;
	add.s32 	%r168, %r113, %r111;
$L__BB4_21:
	shr.u32 	%r114, %r167, 30;
	shl.b32 	%r115, %r167, 2;
	shr.u32 	%r116, %r168, 30;
	or.b32  	%r117, %r116, %r115;
	shl.b32 	%r118, %r168, 2;
	shr.u32 	%r119, %r115, 31;
	add.s32 	%r169, %r119, %r114;
	shr.s32 	%r120, %r115, 31;
	xor.b32  	%r121, %r120, %r117;
	xor.b32  	%r122, %r120, %r118;
	cvt.u64.u32 	%rd45, %r121;
	shl.b64 	%rd46, %rd45, 32;
	cvt.u64.u32 	%rd47, %r122;
	or.b64  	%rd48, %rd46, %rd47;
	cvt.rn.f64.s64 	%fd3, %rd48;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f70, %fd4;
	neg.f32 	%f71, %f70;
	setp.lt.s32 	%p16, %r117, 0;
	selp.f32 	%f133, %f71, %f70, %p16;
$L__BB4_22:
	max.f32 	%f73, %f4, 0f2EDBE6FF;
	mul.rn.f32 	%f74, %f133, %f133;
	and.b32  	%r124, %r169, 1;
	setp.eq.b32 	%p17, %r124, 1;
	selp.f32 	%f75, 0f3F800000, %f133, %p17;
	fma.rn.f32 	%f76, %f74, %f75, 0f00000000;
	fma.rn.f32 	%f77, %f74, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f78, %f77, 0fB94D4153, %p17;
	selp.f32 	%f79, 0f3D2AAABB, 0f3C0885E4, %p17;
	fma.rn.f32 	%f80, %f78, %f74, %f79;
	selp.f32 	%f81, 0fBEFFFFFF, 0fBE2AAAA8, %p17;
	fma.rn.f32 	%f82, %f80, %f74, %f81;
	fma.rn.f32 	%f83, %f82, %f76, %f75;
	and.b32  	%r125, %r169, 2;
	setp.eq.s32 	%p18, %r125, 0;
	mov.f32 	%f84, 0f00000000;
	sub.f32 	%f85, %f84, %f83;
	selp.f32 	%f86, %f83, %f85, %p18;
	mul.f32 	%f17, %f6, %f86;
	mov.b32 	%r126, %f73;
	add.s32 	%r127, %r126, -1059760811;
	and.b32  	%r128, %r127, -8388608;
	sub.s32 	%r129, %r126, %r128;
	mov.b32 	%f87, %r129;
	cvt.rn.f32.s32 	%f88, %r128;
	fma.rn.f32 	%f89, %f88, 0f34000000, 0f00000000;
	add.f32 	%f90, %f87, 0fBF800000;
	fma.rn.f32 	%f91, %f90, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f92, %f91, %f90, 0fBDF8CDCC;
	fma.rn.f32 	%f93, %f92, %f90, 0f3E0F2955;
	fma.rn.f32 	%f94, %f93, %f90, 0fBE2AD8B9;
	fma.rn.f32 	%f95, %f94, %f90, 0f3E4CED0B;
	fma.rn.f32 	%f96, %f95, %f90, 0fBE7FFF22;
	fma.rn.f32 	%f97, %f96, %f90, 0f3EAAAA78;
	fma.rn.f32 	%f98, %f97, %f90, 0fBF000000;
	mul.f32 	%f99, %f90, %f98;
	fma.rn.f32 	%f100, %f99, %f90, %f90;
	fma.rn.f32 	%f101, %f89, 0f3F317218, %f100;
	setp.gt.u32 	%p19, %r126, 2139095039;
	fma.rn.f32 	%f102, %f73, 0f7F800000, 0f7F800000;
	selp.f32 	%f103, %f102, %f101, %p19;
	mul.f32 	%f18, %f103, 0fC0000000;
	mul.f32 	%f104, %f5, 0f33800000;
	mul.f32 	%f19, %f104, 0f40C90FDB;
	mul.f32 	%f105, %f19, 0f3F22F983;
	cvt.rni.s32.f32 	%r173, %f105;
	cvt.rn.f32.s32 	%f106, %r173;
	fma.rn.f32 	%f107, %f106, 0fBFC90FDA, %f19;
	fma.rn.f32 	%f108, %f106, 0fB3A22168, %f107;
	fma.rn.f32 	%f134, %f106, 0fA7C234C5, %f108;
	abs.f32 	%f21, %f19;
	setp.ltu.f32 	%p20, %f21, 0f47CE4780;
	@%p20 bra 	$L__BB4_30;
	setp.neu.f32 	%p21, %f21, 0f7F800000;
	@%p21 bra 	$L__BB4_25;
	mov.f32 	%f111, 0f00000000;
	mul.rn.f32 	%f134, %f19, %f111;
	mov.b32 	%r173, 0;
	bra.uni 	$L__BB4_30;
$L__BB4_25:
	mov.b32 	%r38, %f19;
	shl.b32 	%r131, %r38, 8;
	or.b32  	%r39, %r131, -2147483648;
	mov.u64 	%rd69, 0;
	mov.b32 	%r170, 0;
$L__BB4_26:
	.pragma "nounroll";
	mul.wide.u32 	%rd50, %r170, 4;
	mov.u64 	%rd51, __cudart_i2opi_f;
	add.s64 	%rd52, %rd51, %rd50;
	ld.global.nc.u32 	%r132, [%rd52];
	mad.wide.u32 	%rd53, %r132, %r39, %rd69;
	shr.u64 	%rd69, %rd53, 32;
	add.s64 	%rd54, %rd2, %rd50;
	st.local.u32 	[%rd54], %rd53;
	add.s32 	%r170, %r170, 1;
	setp.ne.s32 	%p22, %r170, 6;
	@%p22 bra 	$L__BB4_26;
	shr.u32 	%r133, %r38, 23;
	st.local.u32 	[%rd2+24], %rd69;
	and.b32  	%r42, %r133, 31;
	add.s32 	%r134, %r133, -128;
	shr.u32 	%r135, %r134, 5;
	mul.wide.u32 	%rd55, %r135, 4;
	sub.s64 	%rd19, %rd2, %rd55;
	ld.local.u32 	%r171, [%rd19+24];
	ld.local.u32 	%r172, [%rd19+20];
	setp.eq.s32 	%p23, %r42, 0;
	@%p23 bra 	$L__BB4_29;
	mov.b32 	%r136, 32;
	sub.s32 	%r137, %r136, %r42;
	shl.b32 	%r138, %r171, %r42;
	shr.u32 	%r139, %r172, %r137;
	add.s32 	%r171, %r139, %r138;
	shl.b32 	%r140, %r172, %r42;
	ld.local.u32 	%r141, [%rd19+16];
	shr.u32 	%r142, %r141, %r137;
	add.s32 	%r172, %r142, %r140;
$L__BB4_29:
	shr.u32 	%r143, %r171, 30;
	shl.b32 	%r144, %r171, 2;
	shr.u32 	%r145, %r172, 30;
	or.b32  	%r146, %r145, %r144;
	shl.b32 	%r147, %r172, 2;
	shr.u32 	%r148, %r144, 31;
	add.s32 	%r173, %r148, %r143;
	shr.s32 	%r149, %r144, 31;
	xor.b32  	%r150, %r149, %r146;
	xor.b32  	%r151, %r149, %r147;
	cvt.u64.u32 	%rd56, %r150;
	shl.b64 	%rd57, %rd56, 32;
	cvt.u64.u32 	%rd58, %r151;
	or.b64  	%rd59, %rd57, %rd58;
	cvt.rn.f64.s64 	%fd5, %rd59;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f109, %fd6;
	neg.f32 	%f110, %f109;
	setp.lt.s32 	%p24, %r146, 0;
	selp.f32 	%f134, %f110, %f109, %p24;
$L__BB4_30:
	sqrt.rn.f32 	%f112, %f3;
	add.s32 	%r153, %r173, 1;
	mul.rn.f32 	%f113, %f134, %f134;
	and.b32  	%r154, %r173, 1;
	setp.eq.b32 	%p25, %r154, 1;
	selp.f32 	%f114, %f134, 0f3F800000, %p25;
	fma.rn.f32 	%f115, %f113, %f114, 0f00000000;
	fma.rn.f32 	%f116, %f113, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f117, 0fB94D4153, %f116, %p25;
	selp.f32 	%f118, 0f3C0885E4, 0f3D2AAABB, %p25;
	fma.rn.f32 	%f119, %f117, %f113, %f118;
	selp.f32 	%f120, 0fBE2AAAA8, 0fBEFFFFFF, %p25;
	fma.rn.f32 	%f121, %f119, %f113, %f120;
	fma.rn.f32 	%f122, %f121, %f115, %f114;
	and.b32  	%r155, %r153, 2;
	setp.eq.s32 	%p26, %r155, 0;
	mov.f32 	%f123, 0f00000000;
	sub.f32 	%f124, %f123, %f122;
	selp.f32 	%f125, %f122, %f124, %p26;
	sqrt.rn.f32 	%f126, %f18;
	mul.f32 	%f127, %f126, %f125;
	mul.f32 	%f128, %f6, %f13;
	mul.f32 	%f129, %f112, %f128;
	mul.lo.s32 	%r156, %r9, 3;
	mul.wide.s32 	%rd60, %r156, 4;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.f32 	[%rd61], %f129;
	mul.f32 	%f130, %f112, %f17;
	st.global.f32 	[%rd61+4], %f130;
	mul.f32 	%f131, %f112, %f127;
	st.global.f32 	[%rd61+8], %f131;
$L__BB4_31:
	add.s32 	%r161, %r161, %r3;
	setp.lt.s32 	%p27, %r161, %r5;
	@%p27 bra 	$L__BB4_4;
$L__BB4_32:
	add.s32 	%r160, %r160, 1;
	setp.ne.s32 	%p28, %r160, %r53;
	@%p28 bra 	$L__BB4_2;
$L__BB4_33:
	ret;

}
	// .globl	simd_batch_minimize_step
.visible .entry simd_batch_minimize_step(
	.param .u64 simd_batch_minimize_step_param_0,
	.param .u32 simd_batch_minimize_step_param_1,
	.param .u64 simd_batch_minimize_step_param_2,
	.param .u64 simd_batch_minimize_step_param_3,
	.param .f32 simd_batch_minimize_step_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [simd_batch_minimize_step_param_0];
	ld.param.u32 	%r12, [simd_batch_minimize_step_param_1];
	ld.param.u64 	%rd6, [simd_batch_minimize_step_param_2];
	ld.param.u64 	%rd7, [simd_batch_minimize_step_param_3];
	ld.param.f32 	%f1, [simd_batch_minimize_step_param_4];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r16;
	setp.lt.s32 	%p1, %r12, 1;
	@%p1 bra 	$L__BB5_6;
	mul.lo.s32 	%r3, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.b32 	%r20, 0;
$L__BB5_2:
	mul.wide.u32 	%rd8, %r20, 64;
	add.s64 	%rd4, %rd1, %rd8;
	ld.global.nc.u32 	%r5, [%rd4+4];
	setp.ge.s32 	%p2, %r1, %r5;
	@%p2 bra 	$L__BB5_5;
	ld.global.nc.u32 	%r18, [%rd4];
	add.s32 	%r19, %r1, %r18;
	mul.lo.s32 	%r21, %r19, 3;
	mov.u32 	%r22, %r1;
$L__BB5_4:
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	ld.global.nc.f32 	%f3, [%rd10+4];
	ld.global.nc.f32 	%f4, [%rd10+8];
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.f32 	%f5, [%rd11];
	fma.rn.f32 	%f6, %f1, %f2, %f5;
	st.global.f32 	[%rd11], %f6;
	ld.global.f32 	%f7, [%rd11+4];
	fma.rn.f32 	%f8, %f1, %f3, %f7;
	st.global.f32 	[%rd11+4], %f8;
	ld.global.f32 	%f9, [%rd11+8];
	fma.rn.f32 	%f10, %f1, %f4, %f9;
	st.global.f32 	[%rd11+8], %f10;
	add.s32 	%r22, %r22, %r2;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p3, %r22, %r5;
	@%p3 bra 	$L__BB5_4;
$L__BB5_5:
	add.s32 	%r20, %r20, 1;
	setp.ne.s32 	%p4, %r20, %r12;
	@%p4 bra 	$L__BB5_2;
$L__BB5_6:
	ret;

}
	// .globl	simd_batch_apply_offsets
.visible .entry simd_batch_apply_offsets(
	.param .u64 simd_batch_apply_offsets_param_0,
	.param .u32 simd_batch_apply_offsets_param_1,
	.param .u64 simd_batch_apply_offsets_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [simd_batch_apply_offsets_param_0];
	ld.param.u32 	%r12, [simd_batch_apply_offsets_param_1];
	ld.param.u64 	%rd5, [simd_batch_apply_offsets_param_2];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r16;
	setp.lt.s32 	%p1, %r12, 1;
	@%p1 bra 	$L__BB6_6;
	mul.lo.s32 	%r3, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.b32 	%r20, 0;
$L__BB6_2:
	mul.wide.u32 	%rd6, %r20, 64;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.nc.u32 	%r5, [%rd3+4];
	setp.ge.s32 	%p2, %r1, %r5;
	@%p2 bra 	$L__BB6_5;
	ld.global.nc.u32 	%r18, [%rd3];
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd3+40];
	ld.global.nc.f32 	%f3, [%rd3+48];
	add.s32 	%r19, %r1, %r18;
	mul.lo.s32 	%r21, %r19, 3;
	mov.u32 	%r22, %r1;
$L__BB6_4:
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f4, [%rd8];
	add.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd8], %f5;
	ld.global.f32 	%f6, [%rd8+4];
	add.f32 	%f7, %f2, %f6;
	st.global.f32 	[%rd8+4], %f7;
	ld.global.f32 	%f8, [%rd8+8];
	add.f32 	%f9, %f3, %f8;
	st.global.f32 	[%rd8+8], %f9;
	add.s32 	%r22, %r22, %r2;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p3, %r22, %r5;
	@%p3 bra 	$L__BB6_4;
$L__BB6_5:
	add.s32 	%r20, %r20, 1;
	setp.ne.s32 	%p4, %r20, %r12;
	@%p4 bra 	$L__BB6_2;
$L__BB6_6:
	ret;

}
	// .globl	simd_batch_remove_offsets
.visible .entry simd_batch_remove_offsets(
	.param .u64 simd_batch_remove_offsets_param_0,
	.param .u32 simd_batch_remove_offsets_param_1,
	.param .u64 simd_batch_remove_offsets_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [simd_batch_remove_offsets_param_0];
	ld.param.u32 	%r12, [simd_batch_remove_offsets_param_1];
	ld.param.u64 	%rd5, [simd_batch_remove_offsets_param_2];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r16;
	setp.lt.s32 	%p1, %r12, 1;
	@%p1 bra 	$L__BB7_6;
	mul.lo.s32 	%r3, %r2, 3;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.b32 	%r20, 0;
$L__BB7_2:
	mul.wide.u32 	%rd6, %r20, 64;
	add.s64 	%rd3, %rd1, %rd6;
	ld.global.nc.u32 	%r5, [%rd3+4];
	setp.ge.s32 	%p2, %r1, %r5;
	@%p2 bra 	$L__BB7_5;
	ld.global.nc.u32 	%r18, [%rd3];
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd3+40];
	ld.global.nc.f32 	%f3, [%rd3+48];
	add.s32 	%r19, %r1, %r18;
	mul.lo.s32 	%r21, %r19, 3;
	mov.u32 	%r22, %r1;
$L__BB7_4:
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f32 	%f4, [%rd8];
	sub.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd8], %f5;
	ld.global.f32 	%f6, [%rd8+4];
	sub.f32 	%f7, %f6, %f2;
	st.global.f32 	[%rd8+4], %f7;
	ld.global.f32 	%f8, [%rd8+8];
	sub.f32 	%f9, %f8, %f3;
	st.global.f32 	[%rd8+8], %f9;
	add.s32 	%r22, %r22, %r2;
	add.s32 	%r21, %r21, %r3;
	setp.lt.s32 	%p3, %r22, %r5;
	@%p3 bra 	$L__BB7_4;
$L__BB7_5:
	add.s32 	%r20, %r20, 1;
	setp.ne.s32 	%p4, %r20, %r12;
	@%p4 bra 	$L__BB7_2;
$L__BB7_6:
	ret;

}
	// .globl	simd_batch_md_step_deterministic
.visible .entry simd_batch_md_step_deterministic(
	.param .u64 simd_batch_md_step_deterministic_param_0,
	.param .u32 simd_batch_md_step_deterministic_param_1,
	.param .u64 simd_batch_md_step_deterministic_param_2,
	.param .u64 simd_batch_md_step_deterministic_param_3,
	.param .u64 simd_batch_md_step_deterministic_param_4,
	.param .u64 simd_batch_md_step_deterministic_param_5,
	.param .u64 simd_batch_md_step_deterministic_param_6,
	.param .u64 simd_batch_md_step_deterministic_param_7,
	.param .u64 simd_batch_md_step_deterministic_param_8,
	.param .u64 simd_batch_md_step_deterministic_param_9,
	.param .u64 simd_batch_md_step_deterministic_param_10,
	.param .u64 simd_batch_md_step_deterministic_param_11,
	.param .u64 simd_batch_md_step_deterministic_param_12,
	.param .u64 simd_batch_md_step_deterministic_param_13,
	.param .u32 simd_batch_md_step_deterministic_param_14,
	.param .u64 simd_batch_md_step_deterministic_param_15,
	.param .u64 simd_batch_md_step_deterministic_param_16,
	.param .u64 simd_batch_md_step_deterministic_param_17,
	.param .u32 simd_batch_md_step_deterministic_param_18,
	.param .u64 simd_batch_md_step_deterministic_param_19,
	.param .u64 simd_batch_md_step_deterministic_param_20,
	.param .u64 simd_batch_md_step_deterministic_param_21,
	.param .u32 simd_batch_md_step_deterministic_param_22,
	.param .u64 simd_batch_md_step_deterministic_param_23,
	.param .u64 simd_batch_md_step_deterministic_param_24,
	.param .u64 simd_batch_md_step_deterministic_param_25,
	.param .u64 simd_batch_md_step_deterministic_param_26,
	.param .u64 simd_batch_md_step_deterministic_param_27,
	.param .u64 simd_batch_md_step_deterministic_param_28,
	.param .u32 simd_batch_md_step_deterministic_param_29,
	.param .u64 simd_batch_md_step_deterministic_param_30,
	.param .u64 simd_batch_md_step_deterministic_param_31,
	.param .u64 simd_batch_md_step_deterministic_param_32,
	.param .u64 simd_batch_md_step_deterministic_param_33,
	.param .u32 simd_batch_md_step_deterministic_param_34,
	.param .u64 simd_batch_md_step_deterministic_param_35,
	.param .f32 simd_batch_md_step_deterministic_param_36,
	.param .f32 simd_batch_md_step_deterministic_param_37,
	.param .f32 simd_batch_md_step_deterministic_param_38,
	.param .f32 simd_batch_md_step_deterministic_param_39,
	.param .u32 simd_batch_md_step_deterministic_param_40,
	.param .u32 simd_batch_md_step_deterministic_param_41
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<175>;
	.reg .b32 	%r<652>;
	.reg .f32 	%f<1172>;
	.reg .b64 	%rd<381>;
	.reg .f64 	%fd<11>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd64, [simd_batch_md_step_deterministic_param_0];
	ld.param.u64 	%rd87, [simd_batch_md_step_deterministic_param_2];
	ld.param.u64 	%rd66, [simd_batch_md_step_deterministic_param_4];
	ld.param.u64 	%rd88, [simd_batch_md_step_deterministic_param_23];
	ld.param.u64 	%rd89, [simd_batch_md_step_deterministic_param_24];
	ld.param.u64 	%rd90, [simd_batch_md_step_deterministic_param_25];
	ld.param.u64 	%rd91, [simd_batch_md_step_deterministic_param_27];
	ld.param.u64 	%rd92, [simd_batch_md_step_deterministic_param_30];
	ld.param.u64 	%rd93, [simd_batch_md_step_deterministic_param_31];
	ld.param.u32 	%r185, [simd_batch_md_step_deterministic_param_41];
	cvta.to.global.u64 	%rd1, %rd91;
	cvta.to.global.u64 	%rd2, %rd92;
	cvta.to.global.u64 	%rd3, %rd93;
	cvta.to.global.u64 	%rd4, %rd90;
	cvta.to.global.u64 	%rd5, %rd89;
	cvta.to.global.u64 	%rd6, %rd88;
	cvta.to.global.u64 	%rd7, %rd87;
	cvta.to.global.u64 	%rd8, %rd66;
	cvta.to.global.u64 	%rd9, %rd64;
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd13, %SPL, 0;
	mov.u32 	%r186, %ctaid.x;
	mov.u32 	%r187, %ntid.x;
	mov.u32 	%r188, %tid.x;
	mad.lo.s32 	%r1, %r186, %r187, %r188;
	mov.u32 	%r189, %nctaid.x;
	mul.lo.s32 	%r2, %r187, %r189;
	setp.gt.u32 	%p2, %r185, 2;
	@%p2 bra 	$L__BB8_146;
	ld.param.u32 	%r577, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p3, %r577, 1;
	@%p3 bra 	$L__BB8_7;
	mov.b32 	%r604, 0;
$L__BB8_3:
	mul.wide.u32 	%rd99, %r604, 64;
	add.s64 	%rd15, %rd9, %rd99;
	ld.global.nc.u32 	%r4, [%rd15+4];
	setp.ge.s32 	%p4, %r1, %r4;
	@%p4 bra 	$L__BB8_6;
	ld.global.nc.u32 	%r5, [%rd15];
	mov.u32 	%r605, %r1;
$L__BB8_5:
	add.s32 	%r191, %r5, %r605;
	mul.lo.s32 	%r192, %r191, 3;
	mul.wide.s32 	%rd100, %r192, 4;
	add.s64 	%rd101, %rd8, %rd100;
	mov.b32 	%r193, 0;
	st.global.u32 	[%rd101], %r193;
	st.global.u32 	[%rd101+4], %r193;
	st.global.u32 	[%rd101+8], %r193;
	add.s32 	%r605, %r605, %r2;
	setp.lt.s32 	%p5, %r605, %r4;
	@%p5 bra 	$L__BB8_5;
$L__BB8_6:
	ld.param.u32 	%r578, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r604, %r604, 1;
	setp.ne.s32 	%p6, %r604, %r578;
	@%p6 bra 	$L__BB8_3;
$L__BB8_7:
	ld.param.u32 	%r579, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p7, %r579, 1;
	bar.sync 	0;
	@%p7 bra 	$L__BB8_78;
	mov.b32 	%r606, 0;
	mad.lo.s32 	%r11, %r186, %r187, %r188;
$L__BB8_9:
	ld.param.u64 	%rd333, [simd_batch_md_step_deterministic_param_0];
	cvta.to.global.u64 	%rd102, %rd333;
	mul.wide.u32 	%rd103, %r606, 64;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.nc.u32 	%r10, [%rd104+4];
	setp.ge.s32 	%p8, %r11, %r10;
	@%p8 bra 	$L__BB8_77;
	ld.param.u64 	%rd334, [simd_batch_md_step_deterministic_param_0];
	cvta.to.global.u64 	%rd105, %rd334;
	add.s64 	%rd107, %rd105, %rd103;
	ld.global.nc.u32 	%r12, [%rd107];
	mov.u32 	%r607, %r11;
$L__BB8_11:
	ld.param.u64 	%rd356, [simd_batch_md_step_deterministic_param_12];
	add.s32 	%r198, %r12, %r607;
	cvta.to.global.u64 	%rd108, %rd356;
	mul.wide.s32 	%rd109, %r198, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.nc.u32 	%r14, [%rd110];
	setp.lt.s32 	%p9, %r14, 1;
	mov.f32 	%f1092, 0f00000000;
	mov.f32 	%f1093, %f1092;
	mov.f32 	%f1094, %f1092;
	mov.f32 	%f1095, %f1092;
	@%p9 bra 	$L__BB8_29;
	mul.lo.s32 	%r201, %r198, 3;
	mul.wide.s32 	%rd111, %r201, 4;
	add.s64 	%rd112, %rd7, %rd111;
	ld.global.f32 	%f1, [%rd112];
	ld.global.f32 	%f2, [%rd112+4];
	ld.global.f32 	%f3, [%rd112+8];
	setp.eq.s32 	%p10, %r14, 1;
	mov.f32 	%f1095, 0f00000000;
	mov.b32 	%r609, 0;
	mov.f32 	%f1094, %f1095;
	mov.f32 	%f1093, %f1095;
	mov.f32 	%f1092, %f1095;
	@%p10 bra 	$L__BB8_23;
	mov.f32 	%f1095, 0f00000000;
	mov.b32 	%r608, 0;
	ld.param.u64 	%rd357, [simd_batch_md_step_deterministic_param_13];
	cvta.to.global.u64 	%rd115, %rd357;
$L__BB8_14:
	ld.param.u32 	%r592, [simd_batch_md_step_deterministic_param_14];
	ld.param.u64 	%rd354, [simd_batch_md_step_deterministic_param_11];
	ld.param.u64 	%rd346, [simd_batch_md_step_deterministic_param_6];
	ld.param.u64 	%rd343, [simd_batch_md_step_deterministic_param_5];
	mad.lo.s32 	%r204, %r198, %r592, %r608;
	cvta.to.global.u64 	%rd113, %rd354;
	mul.wide.s32 	%rd114, %r204, 4;
	add.s64 	%rd16, %rd113, %rd114;
	ld.global.nc.u32 	%r205, [%rd16];
	add.s64 	%rd17, %rd115, %rd114;
	ld.global.nc.u32 	%r16, [%rd17];
	add.s32 	%r206, %r205, %r205;
	cvta.to.global.u64 	%rd116, %rd343;
	mul.wide.s32 	%rd117, %r206, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.nc.u32 	%r207, [%rd118];
	ld.global.nc.u32 	%r208, [%rd118+4];
	setp.eq.s32 	%p11, %r16, 0;
	selp.b32 	%r209, %r208, %r207, %p11;
	cvta.to.global.u64 	%rd119, %rd346;
	add.s64 	%rd18, %rd119, %rd117;
	ld.global.nc.f32 	%f8, [%rd18];
	mul.lo.s32 	%r210, %r209, 3;
	mul.wide.s32 	%rd120, %r210, 4;
	add.s64 	%rd121, %rd7, %rd120;
	ld.global.f32 	%f368, [%rd121];
	ld.global.f32 	%f369, [%rd121+4];
	ld.global.f32 	%f370, [%rd121+8];
	sub.f32 	%f9, %f368, %f1;
	sub.f32 	%f10, %f369, %f2;
	sub.f32 	%f11, %f370, %f3;
	mul.f32 	%f371, %f10, %f10;
	fma.rn.f32 	%f372, %f9, %f9, %f371;
	fma.rn.f32 	%f373, %f11, %f11, %f372;
	sqrt.rn.f32 	%f12, %f373;
	setp.lt.f32 	%p12, %f12, 0f322BCC77;
	mov.f32 	%f1051, 0f00000000;
	mov.f32 	%f1052, %f1051;
	mov.f32 	%f1053, %f1051;
	mov.f32 	%f1054, %f1051;
	@%p12 bra 	$L__BB8_18;
	ld.global.nc.f32 	%f374, [%rd18+4];
	sub.f32 	%f13, %f12, %f374;
	neg.f32 	%f375, %f8;
	mul.f32 	%f376, %f13, %f375;
	div.rn.f32 	%f1050, %f376, %f12;
	mul.f32 	%f377, %f8, %f13;
	abs.f32 	%f378, %f377;
	setp.leu.f32 	%p13, %f378, 0f42A00000;
	@%p13 bra 	$L__BB8_17;
	mov.f32 	%f381, 0f42A00000;
	div.rn.f32 	%f382, %f381, %f378;
	mul.f32 	%f1050, %f1050, %f382;
$L__BB8_17:
	mul.f32 	%f383, %f8, 0f3F000000;
	mul.f32 	%f384, %f383, %f13;
	mul.f32 	%f385, %f13, %f384;
	selp.f32 	%f1054, %f385, 0f00000000, %p11;
	neg.f32 	%f386, %f1050;
	selp.f32 	%f387, %f386, %f1050, %p11;
	mul.f32 	%f1051, %f9, %f387;
	mul.f32 	%f1052, %f10, %f387;
	mul.f32 	%f1053, %f11, %f387;
$L__BB8_18:
	ld.param.u64 	%rd347, [simd_batch_md_step_deterministic_param_6];
	ld.param.u64 	%rd344, [simd_batch_md_step_deterministic_param_5];
	add.f32 	%f25, %f1094, %f1051;
	add.f32 	%f26, %f1093, %f1052;
	add.f32 	%f27, %f1092, %f1053;
	add.f32 	%f28, %f1095, %f1054;
	ld.global.nc.u32 	%r211, [%rd16+4];
	ld.global.nc.u32 	%r17, [%rd17+4];
	add.s32 	%r212, %r211, %r211;
	cvta.to.global.u64 	%rd122, %rd344;
	mul.wide.s32 	%rd123, %r212, 4;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.nc.u32 	%r213, [%rd124];
	ld.global.nc.u32 	%r214, [%rd124+4];
	setp.eq.s32 	%p15, %r17, 0;
	selp.b32 	%r215, %r214, %r213, %p15;
	cvta.to.global.u64 	%rd125, %rd347;
	add.s64 	%rd19, %rd125, %rd123;
	ld.global.nc.f32 	%f29, [%rd19];
	mul.lo.s32 	%r216, %r215, 3;
	mul.wide.s32 	%rd126, %r216, 4;
	add.s64 	%rd127, %rd7, %rd126;
	ld.global.f32 	%f392, [%rd127];
	ld.global.f32 	%f393, [%rd127+4];
	ld.global.f32 	%f394, [%rd127+8];
	sub.f32 	%f30, %f392, %f1;
	sub.f32 	%f31, %f393, %f2;
	sub.f32 	%f32, %f394, %f3;
	mul.f32 	%f395, %f31, %f31;
	fma.rn.f32 	%f396, %f30, %f30, %f395;
	fma.rn.f32 	%f397, %f32, %f32, %f396;
	sqrt.rn.f32 	%f33, %f397;
	setp.lt.f32 	%p16, %f33, 0f322BCC77;
	mov.f32 	%f1056, 0f00000000;
	mov.f32 	%f1057, %f1056;
	mov.f32 	%f1058, %f1056;
	mov.f32 	%f1059, %f1056;
	@%p16 bra 	$L__BB8_22;
	ld.global.nc.f32 	%f398, [%rd19+4];
	sub.f32 	%f34, %f33, %f398;
	neg.f32 	%f399, %f29;
	mul.f32 	%f400, %f34, %f399;
	div.rn.f32 	%f1055, %f400, %f33;
	mul.f32 	%f401, %f29, %f34;
	abs.f32 	%f402, %f401;
	setp.leu.f32 	%p17, %f402, 0f42A00000;
	@%p17 bra 	$L__BB8_21;
	mov.f32 	%f405, 0f42A00000;
	div.rn.f32 	%f406, %f405, %f402;
	mul.f32 	%f1055, %f1055, %f406;
$L__BB8_21:
	setp.eq.s32 	%p18, %r17, 0;
	mul.f32 	%f407, %f29, 0f3F000000;
	mul.f32 	%f408, %f407, %f34;
	mul.f32 	%f409, %f34, %f408;
	selp.f32 	%f1059, %f409, 0f00000000, %p18;
	neg.f32 	%f410, %f1055;
	selp.f32 	%f411, %f410, %f1055, %p18;
	mul.f32 	%f1056, %f30, %f411;
	mul.f32 	%f1057, %f31, %f411;
	mul.f32 	%f1058, %f32, %f411;
$L__BB8_22:
	add.f32 	%f1094, %f25, %f1056;
	add.f32 	%f1093, %f26, %f1057;
	add.f32 	%f1092, %f27, %f1058;
	add.f32 	%f1095, %f28, %f1059;
	add.s32 	%r608, %r608, 2;
	and.b32  	%r609, %r14, 2147483646;
	setp.ne.s32 	%p19, %r608, %r609;
	@%p19 bra 	$L__BB8_14;
$L__BB8_23:
	and.b32  	%r217, %r14, 1;
	setp.eq.b32 	%p20, %r217, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB8_29;
	ld.param.u32 	%r593, [simd_batch_md_step_deterministic_param_14];
	ld.param.u64 	%rd358, [simd_batch_md_step_deterministic_param_13];
	ld.param.u64 	%rd355, [simd_batch_md_step_deterministic_param_11];
	ld.param.u64 	%rd348, [simd_batch_md_step_deterministic_param_6];
	ld.param.u64 	%rd345, [simd_batch_md_step_deterministic_param_5];
	mad.lo.s32 	%r219, %r198, %r593, %r609;
	cvta.to.global.u64 	%rd128, %rd355;
	mul.wide.s32 	%rd129, %r219, 4;
	add.s64 	%rd130, %rd128, %rd129;
	ld.global.nc.u32 	%r21, [%rd130];
	cvta.to.global.u64 	%rd131, %rd358;
	add.s64 	%rd132, %rd131, %rd129;
	ld.global.nc.u32 	%r22, [%rd132];
	add.s32 	%r220, %r21, %r21;
	cvta.to.global.u64 	%rd133, %rd345;
	mul.wide.s32 	%rd134, %r220, 4;
	add.s64 	%rd135, %rd133, %rd134;
	ld.global.nc.u32 	%r221, [%rd135];
	ld.global.nc.u32 	%r222, [%rd135+4];
	setp.eq.s32 	%p22, %r22, 0;
	selp.b32 	%r223, %r222, %r221, %p22;
	cvta.to.global.u64 	%rd136, %rd348;
	add.s64 	%rd137, %rd136, %rd134;
	ld.global.nc.f32 	%f58, [%rd137];
	mul.lo.s32 	%r224, %r223, 3;
	mul.wide.s32 	%rd138, %r224, 4;
	add.s64 	%rd139, %rd7, %rd138;
	ld.global.f32 	%f416, [%rd139];
	ld.global.f32 	%f417, [%rd139+4];
	ld.global.f32 	%f418, [%rd139+8];
	sub.f32 	%f59, %f416, %f1;
	sub.f32 	%f60, %f417, %f2;
	sub.f32 	%f61, %f418, %f3;
	mul.f32 	%f419, %f60, %f60;
	fma.rn.f32 	%f420, %f59, %f59, %f419;
	fma.rn.f32 	%f421, %f61, %f61, %f420;
	sqrt.rn.f32 	%f62, %f421;
	setp.lt.f32 	%p23, %f62, 0f322BCC77;
	mov.f32 	%f1069, 0f00000000;
	mov.f32 	%f1070, %f1069;
	mov.f32 	%f1071, %f1069;
	mov.f32 	%f1072, %f1069;
	@%p23 bra 	$L__BB8_28;
	ld.param.u64 	%rd349, [simd_batch_md_step_deterministic_param_6];
	cvta.to.global.u64 	%rd140, %rd349;
	add.s64 	%rd142, %rd140, %rd134;
	ld.global.nc.f32 	%f422, [%rd142+4];
	sub.f32 	%f63, %f62, %f422;
	neg.f32 	%f423, %f58;
	mul.f32 	%f424, %f63, %f423;
	div.rn.f32 	%f1068, %f424, %f62;
	mul.f32 	%f425, %f58, %f63;
	abs.f32 	%f426, %f425;
	setp.leu.f32 	%p24, %f426, 0f42A00000;
	@%p24 bra 	$L__BB8_27;
	mov.f32 	%f429, 0f42A00000;
	div.rn.f32 	%f430, %f429, %f426;
	mul.f32 	%f1068, %f1068, %f430;
$L__BB8_27:
	setp.eq.s32 	%p25, %r22, 0;
	mul.f32 	%f431, %f58, 0f3F000000;
	mul.f32 	%f432, %f431, %f63;
	mul.f32 	%f433, %f63, %f432;
	selp.f32 	%f1072, %f433, 0f00000000, %p25;
	neg.f32 	%f434, %f1068;
	selp.f32 	%f435, %f434, %f1068, %p25;
	mul.f32 	%f1069, %f59, %f435;
	mul.f32 	%f1070, %f60, %f435;
	mul.f32 	%f1071, %f61, %f435;
$L__BB8_28:
	add.f32 	%f1094, %f1094, %f1069;
	add.f32 	%f1093, %f1093, %f1070;
	add.f32 	%f1092, %f1092, %f1071;
	add.f32 	%f1095, %f1095, %f1072;
$L__BB8_29:
	ld.param.u64 	%rd360, [simd_batch_md_step_deterministic_param_16];
	cvta.to.global.u64 	%rd143, %rd360;
	add.s64 	%rd145, %rd143, %rd109;
	ld.global.nc.u32 	%r23, [%rd145];
	setp.lt.s32 	%p26, %r23, 1;
	@%p26 bra 	$L__BB8_43;
	ld.param.u32 	%r594, [simd_batch_md_step_deterministic_param_18];
	mul.lo.s32 	%r24, %r198, %r594;
	mov.b32 	%r610, 0;
$L__BB8_31:
	ld.param.u64 	%rd361, [simd_batch_md_step_deterministic_param_17];
	ld.param.u64 	%rd359, [simd_batch_md_step_deterministic_param_15];
	ld.param.u64 	%rd351, [simd_batch_md_step_deterministic_param_8];
	ld.param.u64 	%rd350, [simd_batch_md_step_deterministic_param_7];
	add.s32 	%r229, %r610, %r24;
	cvta.to.global.u64 	%rd146, %rd359;
	mul.wide.s32 	%rd147, %r229, 4;
	add.s64 	%rd148, %rd146, %rd147;
	ld.global.nc.u32 	%r230, [%rd148];
	cvta.to.global.u64 	%rd149, %rd361;
	add.s64 	%rd150, %rd149, %rd147;
	ld.global.nc.u32 	%r26, [%rd150];
	shl.b32 	%r231, %r230, 2;
	cvta.to.global.u64 	%rd151, %rd350;
	mul.wide.s32 	%rd152, %r231, 4;
	add.s64 	%rd153, %rd151, %rd152;
	ld.global.nc.u32 	%r232, [%rd153];
	ld.global.nc.u32 	%r233, [%rd153+4];
	ld.global.nc.u32 	%r234, [%rd153+8];
	add.s32 	%r235, %r230, %r230;
	cvta.to.global.u64 	%rd154, %rd351;
	mul.wide.s32 	%rd155, %r235, 4;
	add.s64 	%rd20, %rd154, %rd155;
	ld.global.nc.f32 	%f87, [%rd20];
	mul.lo.s32 	%r236, %r232, 3;
	mul.wide.s32 	%rd156, %r236, 4;
	add.s64 	%rd157, %rd7, %rd156;
	ld.global.f32 	%f437, [%rd157];
	ld.global.f32 	%f438, [%rd157+4];
	ld.global.f32 	%f439, [%rd157+8];
	mul.lo.s32 	%r237, %r233, 3;
	mul.wide.s32 	%rd158, %r237, 4;
	add.s64 	%rd159, %rd7, %rd158;
	ld.global.f32 	%f440, [%rd159];
	ld.global.f32 	%f441, [%rd159+4];
	ld.global.f32 	%f442, [%rd159+8];
	mul.lo.s32 	%r238, %r234, 3;
	mul.wide.s32 	%rd160, %r238, 4;
	add.s64 	%rd161, %rd7, %rd160;
	ld.global.f32 	%f443, [%rd161];
	ld.global.f32 	%f444, [%rd161+4];
	ld.global.f32 	%f445, [%rd161+8];
	sub.f32 	%f88, %f437, %f440;
	sub.f32 	%f89, %f438, %f441;
	sub.f32 	%f90, %f439, %f442;
	sub.f32 	%f91, %f443, %f440;
	sub.f32 	%f92, %f444, %f441;
	sub.f32 	%f93, %f445, %f442;
	mul.f32 	%f446, %f89, %f89;
	fma.rn.f32 	%f447, %f88, %f88, %f446;
	fma.rn.f32 	%f448, %f90, %f90, %f447;
	sqrt.rn.f32 	%f94, %f448;
	mul.f32 	%f449, %f92, %f92;
	fma.rn.f32 	%f450, %f91, %f91, %f449;
	fma.rn.f32 	%f451, %f93, %f93, %f450;
	sqrt.rn.f32 	%f452, %f451;
	min.f32 	%f453, %f94, %f452;
	setp.lt.f32 	%p27, %f453, 0f358637BD;
	mov.f32 	%f1088, 0f00000000;
	mov.f32 	%f1089, %f1088;
	mov.f32 	%f1090, %f1088;
	mov.f32 	%f1091, %f1088;
	@%p27 bra 	$L__BB8_42;
	ld.global.nc.f32 	%f454, [%rd20+4];
	mul.f32 	%f455, %f89, %f92;
	fma.rn.f32 	%f456, %f88, %f91, %f455;
	fma.rn.f32 	%f457, %f90, %f93, %f456;
	mul.f32 	%f458, %f94, %f452;
	div.rn.f32 	%f459, %f457, %f458;
	min.f32 	%f460, %f459, 0f3F7FF972;
	max.f32 	%f96, %f460, 0fBF7FF972;
	abs.f32 	%f461, %f96;
	fma.rn.f32 	%f462, %f461, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f463, %f462;
	mul.f32 	%f464, %f462, %f463;
	mul.f32 	%f465, %f463, 0fBF000000;
	fma.rn.f32 	%f466, %f464, %f465, 0f3F000000;
	fma.rn.f32 	%f467, %f464, %f466, %f464;
	setp.eq.f32 	%p28, %f461, 0f3F800000;
	selp.f32 	%f468, 0f00000000, %f467, %p28;
	setp.gt.f32 	%p29, %f461, 0f3F0F5C29;
	selp.f32 	%f469, %f468, %f461, %p29;
	mov.b32 	%r239, %f469;
	mov.b32 	%r240, %f96;
	and.b32  	%r241, %r240, -2147483648;
	or.b32  	%r242, %r241, %r239;
	mov.b32 	%f470, %r242;
	mul.f32 	%f471, %f470, %f470;
	fma.rn.f32 	%f472, %f471, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f473, %f472, %f471, 0f3CFC028C;
	fma.rn.f32 	%f474, %f473, %f471, 0f3D372139;
	fma.rn.f32 	%f475, %f474, %f471, 0f3D9993DB;
	fma.rn.f32 	%f476, %f475, %f471, 0f3E2AAAC6;
	mul.f32 	%f477, %f471, %f476;
	fma.rn.f32 	%f478, %f477, %f470, %f470;
	neg.f32 	%f479, %f478;
	selp.f32 	%f480, %f478, %f479, %p29;
	mov.f32 	%f481, 0f3F6EE581;
	fma.rn.f32 	%f482, %f481, 0f3FD774EB, %f480;
	setp.gt.f32 	%p30, %f96, 0f3F0F5C29;
	selp.f32 	%f483, %f478, %f482, %p30;
	add.f32 	%f484, %f483, %f483;
	selp.f32 	%f485, %f484, %f483, %p29;
	sub.f32 	%f97, %f485, %f454;
	mul.f32 	%f486, %f96, %f96;
	mov.f32 	%f487, 0f3F800000;
	sub.f32 	%f488, %f487, %f486;
	sqrt.rn.f32 	%f489, %f488;
	setp.lt.f32 	%p31, %f489, 0f358637BD;
	selp.f32 	%f490, 0f358637BD, %f489, %p31;
	neg.f32 	%f491, %f87;
	mul.f32 	%f492, %f97, %f491;
	div.rn.f32 	%f1081, %f492, %f490;
	mul.f32 	%f99, %f453, 0f42A00000;
	abs.f32 	%f494, %f1081;
	setp.leu.f32 	%p32, %f494, %f99;
	@%p32 bra 	$L__BB8_34;
	copysign.f32 	%f1081, %f1081, %f99;
$L__BB8_34:
	rcp.rn.f32 	%f495, %f94;
	rcp.rn.f32 	%f496, %f452;
	mul.f32 	%f497, %f495, %f1081;
	mul.f32 	%f498, %f91, %f496;
	mul.f32 	%f499, %f88, %f96;
	mul.f32 	%f500, %f495, %f499;
	sub.f32 	%f501, %f498, %f500;
	mul.f32 	%f1088, %f501, %f497;
	mul.f32 	%f502, %f92, %f496;
	mul.f32 	%f503, %f89, %f96;
	mul.f32 	%f504, %f495, %f503;
	sub.f32 	%f505, %f502, %f504;
	mul.f32 	%f1089, %f505, %f497;
	mul.f32 	%f506, %f93, %f496;
	mul.f32 	%f507, %f90, %f96;
	mul.f32 	%f508, %f495, %f507;
	sub.f32 	%f509, %f506, %f508;
	mul.f32 	%f1090, %f509, %f497;
	mul.f32 	%f510, %f496, %f1081;
	mul.f32 	%f511, %f88, %f495;
	mul.f32 	%f512, %f91, %f96;
	mul.f32 	%f513, %f496, %f512;
	sub.f32 	%f514, %f511, %f513;
	mul.f32 	%f1085, %f514, %f510;
	mul.f32 	%f515, %f89, %f495;
	mul.f32 	%f516, %f92, %f96;
	mul.f32 	%f517, %f496, %f516;
	sub.f32 	%f518, %f515, %f517;
	mul.f32 	%f1086, %f518, %f510;
	mul.f32 	%f519, %f90, %f495;
	mul.f32 	%f520, %f93, %f96;
	mul.f32 	%f521, %f496, %f520;
	sub.f32 	%f522, %f519, %f521;
	mul.f32 	%f1087, %f522, %f510;
	mul.f32 	%f523, %f1089, %f1089;
	fma.rn.f32 	%f524, %f1088, %f1088, %f523;
	fma.rn.f32 	%f525, %f1090, %f1090, %f524;
	sqrt.rn.f32 	%f108, %f525;
	setp.leu.f32 	%p33, %f108, 0f42A00000;
	@%p33 bra 	$L__BB8_36;
	mov.f32 	%f526, 0f42A00000;
	div.rn.f32 	%f527, %f526, %f108;
	mul.f32 	%f1088, %f1088, %f527;
	mul.f32 	%f1089, %f1089, %f527;
	mul.f32 	%f1090, %f1090, %f527;
$L__BB8_36:
	mul.f32 	%f528, %f1086, %f1086;
	fma.rn.f32 	%f529, %f1085, %f1085, %f528;
	fma.rn.f32 	%f530, %f1087, %f1087, %f529;
	sqrt.rn.f32 	%f115, %f530;
	setp.leu.f32 	%p34, %f115, 0f42A00000;
	@%p34 bra 	$L__BB8_38;
	mov.f32 	%f531, 0f42A00000;
	div.rn.f32 	%f532, %f531, %f115;
	mul.f32 	%f1085, %f1085, %f532;
	mul.f32 	%f1086, %f1086, %f532;
	mul.f32 	%f1087, %f1087, %f532;
$L__BB8_38:
	setp.eq.s32 	%p35, %r26, 0;
	mul.f32 	%f533, %f87, 0f3F000000;
	mul.f32 	%f534, %f533, %f97;
	mul.f32 	%f535, %f97, %f534;
	selp.f32 	%f1091, %f535, 0f00000000, %p35;
	@%p35 bra 	$L__BB8_42;
	setp.ne.s32 	%p36, %r26, 1;
	@%p36 bra 	$L__BB8_41;
	neg.f32 	%f536, %f1090;
	sub.f32 	%f1090, %f536, %f1087;
	neg.f32 	%f537, %f1089;
	sub.f32 	%f1089, %f537, %f1086;
	neg.f32 	%f538, %f1088;
	sub.f32 	%f1088, %f538, %f1085;
	bra.uni 	$L__BB8_42;
$L__BB8_41:
	mov.f32 	%f1088, %f1085;
	mov.f32 	%f1089, %f1086;
	mov.f32 	%f1090, %f1087;
$L__BB8_42:
	add.f32 	%f1094, %f1094, %f1088;
	add.f32 	%f1093, %f1093, %f1089;
	add.f32 	%f1092, %f1092, %f1090;
	add.f32 	%f1095, %f1095, %f1091;
	add.s32 	%r610, %r610, 1;
	setp.ne.s32 	%p37, %r610, %r23;
	@%p37 bra 	$L__BB8_31;
$L__BB8_43:
	ld.param.u64 	%rd363, [simd_batch_md_step_deterministic_param_20];
	cvta.to.global.u64 	%rd162, %rd363;
	add.s64 	%rd164, %rd162, %rd109;
	ld.global.nc.u32 	%r28, [%rd164];
	setp.lt.s32 	%p38, %r28, 1;
	@%p38 bra 	$L__BB8_76;
	ld.param.u32 	%r595, [simd_batch_md_step_deterministic_param_22];
	mul.lo.s32 	%r29, %r198, %r595;
	mov.b32 	%r611, 0;
$L__BB8_45:
	ld.param.u64 	%rd364, [simd_batch_md_step_deterministic_param_21];
	ld.param.u64 	%rd362, [simd_batch_md_step_deterministic_param_19];
	ld.param.u64 	%rd353, [simd_batch_md_step_deterministic_param_10];
	ld.param.u64 	%rd352, [simd_batch_md_step_deterministic_param_9];
	add.s32 	%r246, %r611, %r29;
	cvta.to.global.u64 	%rd165, %rd362;
	mul.wide.s32 	%rd166, %r246, 4;
	add.s64 	%rd167, %rd165, %rd166;
	ld.global.nc.u32 	%r247, [%rd167];
	cvta.to.global.u64 	%rd168, %rd364;
	add.s64 	%rd169, %rd168, %rd166;
	ld.global.nc.u32 	%r31, [%rd169];
	shl.b32 	%r248, %r247, 2;
	cvta.to.global.u64 	%rd170, %rd352;
	mul.wide.s32 	%rd171, %r248, 4;
	add.s64 	%rd172, %rd170, %rd171;
	ld.global.nc.u32 	%r249, [%rd172];
	ld.global.nc.u32 	%r250, [%rd172+4];
	ld.global.nc.u32 	%r251, [%rd172+8];
	ld.global.nc.u32 	%r252, [%rd172+12];
	cvta.to.global.u64 	%rd173, %rd353;
	add.s64 	%rd174, %rd173, %rd171;
	ld.global.nc.f32 	%f142, [%rd174];
	ld.global.nc.f32 	%f143, [%rd174+4];
	ld.global.nc.f32 	%f144, [%rd174+8];
	mul.lo.s32 	%r253, %r249, 3;
	mul.wide.s32 	%rd175, %r253, 4;
	add.s64 	%rd176, %rd7, %rd175;
	ld.global.f32 	%f540, [%rd176];
	ld.global.f32 	%f541, [%rd176+4];
	ld.global.f32 	%f542, [%rd176+8];
	mul.lo.s32 	%r254, %r250, 3;
	mul.wide.s32 	%rd177, %r254, 4;
	add.s64 	%rd178, %rd7, %rd177;
	ld.global.f32 	%f543, [%rd178];
	ld.global.f32 	%f544, [%rd178+4];
	ld.global.f32 	%f545, [%rd178+8];
	mul.lo.s32 	%r255, %r251, 3;
	mul.wide.s32 	%rd179, %r255, 4;
	add.s64 	%rd180, %rd7, %rd179;
	ld.global.f32 	%f546, [%rd180];
	ld.global.f32 	%f547, [%rd180+4];
	ld.global.f32 	%f548, [%rd180+8];
	mul.lo.s32 	%r256, %r252, 3;
	mul.wide.s32 	%rd181, %r256, 4;
	add.s64 	%rd182, %rd7, %rd181;
	ld.global.f32 	%f549, [%rd182];
	ld.global.f32 	%f550, [%rd182+4];
	ld.global.f32 	%f551, [%rd182+8];
	sub.f32 	%f552, %f543, %f540;
	sub.f32 	%f553, %f544, %f541;
	sub.f32 	%f554, %f545, %f542;
	sub.f32 	%f145, %f546, %f543;
	sub.f32 	%f146, %f547, %f544;
	sub.f32 	%f147, %f548, %f545;
	sub.f32 	%f555, %f549, %f546;
	sub.f32 	%f556, %f550, %f547;
	sub.f32 	%f557, %f551, %f548;
	mul.f32 	%f558, %f553, %f147;
	mul.f32 	%f559, %f554, %f146;
	sub.f32 	%f148, %f558, %f559;
	mul.f32 	%f560, %f554, %f145;
	mul.f32 	%f561, %f552, %f147;
	sub.f32 	%f149, %f560, %f561;
	mul.f32 	%f562, %f552, %f146;
	mul.f32 	%f563, %f553, %f145;
	sub.f32 	%f150, %f562, %f563;
	mul.f32 	%f564, %f146, %f557;
	mul.f32 	%f565, %f147, %f556;
	sub.f32 	%f151, %f564, %f565;
	mul.f32 	%f566, %f147, %f555;
	mul.f32 	%f567, %f145, %f557;
	sub.f32 	%f152, %f566, %f567;
	mul.f32 	%f568, %f145, %f556;
	mul.f32 	%f569, %f146, %f555;
	sub.f32 	%f153, %f568, %f569;
	mul.f32 	%f570, %f149, %f149;
	fma.rn.f32 	%f571, %f148, %f148, %f570;
	fma.rn.f32 	%f572, %f150, %f150, %f571;
	sqrt.rn.f32 	%f154, %f572;
	mul.f32 	%f573, %f152, %f152;
	fma.rn.f32 	%f574, %f151, %f151, %f573;
	fma.rn.f32 	%f575, %f153, %f153, %f574;
	sqrt.rn.f32 	%f576, %f575;
	min.f32 	%f577, %f154, %f576;
	setp.lt.f32 	%p39, %f577, 0f358637BD;
	mov.f32 	%f1107, 0f00000000;
	mov.f32 	%f1108, %f1107;
	mov.f32 	%f1109, %f1107;
	mov.f32 	%f1110, %f1107;
	@%p39 bra 	$L__BB8_75;
	div.rn.f32 	%f156, %f148, %f154;
	div.rn.f32 	%f157, %f149, %f154;
	div.rn.f32 	%f158, %f150, %f154;
	div.rn.f32 	%f159, %f151, %f576;
	div.rn.f32 	%f160, %f152, %f576;
	div.rn.f32 	%f161, %f153, %f576;
	mul.f32 	%f578, %f157, %f160;
	fma.rn.f32 	%f579, %f156, %f159, %f578;
	fma.rn.f32 	%f580, %f158, %f161, %f579;
	min.f32 	%f581, %f580, 0f3F800000;
	max.f32 	%f162, %f581, 0fBF800000;
	mul.f32 	%f582, %f147, %f157;
	mul.f32 	%f583, %f146, %f158;
	sub.f32 	%f1100, %f582, %f583;
	mul.f32 	%f584, %f145, %f158;
	mul.f32 	%f585, %f147, %f156;
	sub.f32 	%f1101, %f584, %f585;
	mul.f32 	%f586, %f146, %f156;
	mul.f32 	%f587, %f145, %f157;
	sub.f32 	%f1102, %f586, %f587;
	mul.f32 	%f588, %f146, %f146;
	fma.rn.f32 	%f589, %f145, %f145, %f588;
	fma.rn.f32 	%f590, %f147, %f147, %f589;
	sqrt.rn.f32 	%f166, %f590;
	setp.leu.f32 	%p40, %f166, 0f358637BD;
	@%p40 bra 	$L__BB8_48;
	div.rn.f32 	%f1100, %f1100, %f166;
	div.rn.f32 	%f1101, %f1101, %f166;
	div.rn.f32 	%f1102, %f1102, %f166;
$L__BB8_48:
	mul.f32 	%f591, %f160, %f1101;
	fma.rn.f32 	%f592, %f159, %f1100, %f591;
	fma.rn.f32 	%f173, %f161, %f1102, %f592;
	abs.f32 	%f174, %f162;
	abs.f32 	%f593, %f173;
	setp.neu.f32 	%p41, %f174, 0f00000000;
	setp.neu.f32 	%p42, %f593, 0f00000000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB8_50;
	mov.b32 	%r264, %f162;
	shr.s32 	%r265, %r264, 31;
	and.b32  	%r266, %r265, 1078530011;
	mov.b32 	%f616, %r266;
	copysign.f32 	%f1103, %f173, %f616;
	bra.uni 	$L__BB8_53;
$L__BB8_50:
	setp.neu.f32 	%p44, %f174, 0f7F800000;
	setp.neu.f32 	%p45, %f593, 0f7F800000;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB8_52;
	mov.b32 	%r262, %f162;
	setp.lt.s32 	%p50, %r262, 0;
	selp.b32 	%r263, 1075235812, 1061752795, %p50;
	mov.b32 	%f615, %r263;
	copysign.f32 	%f1103, %f173, %f615;
	bra.uni 	$L__BB8_53;
$L__BB8_52:
	max.f32 	%f594, %f593, %f174;
	min.f32 	%f595, %f593, %f174;
	div.rn.f32 	%f596, %f595, %f594;
	mul.rn.f32 	%f597, %f596, %f596;
	fma.rn.f32 	%f598, %f597, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f599, %f598, %f597, 0fC0D21907;
	mul.f32 	%f600, %f597, %f599;
	mul.f32 	%f601, %f596, %f600;
	add.f32 	%f602, %f597, 0f41355DC0;
	fma.rn.f32 	%f603, %f602, %f597, 0f41E6BD60;
	fma.rn.f32 	%f604, %f603, %f597, 0f419D92C8;
	rcp.rn.f32 	%f605, %f604;
	fma.rn.f32 	%f606, %f601, %f605, %f596;
	setp.gt.f32 	%p47, %f593, %f174;
	mov.f32 	%f607, 0f3FC90FDB;
	sub.f32 	%f608, %f607, %f606;
	selp.f32 	%f609, %f608, %f606, %p47;
	mov.b32 	%r257, %f162;
	setp.lt.s32 	%p48, %r257, 0;
	mov.f32 	%f610, 0f40490FDB;
	sub.f32 	%f611, %f610, %f609;
	selp.f32 	%f612, %f611, %f609, %p48;
	mov.b32 	%r258, %f612;
	mov.b32 	%r259, %f173;
	and.b32  	%r260, %r259, -2147483648;
	or.b32  	%r261, %r260, %r258;
	mov.b32 	%f613, %r261;
	add.f32 	%f614, %f174, %f593;
	setp.num.f32 	%p49, %f614, %f614;
	selp.f32 	%f1103, %f613, %f614, %p49;
$L__BB8_53:
	cvt.rni.s32.f32 	%r267, %f143;
	cvt.rn.f32.s32 	%f180, %r267;
	mul.f32 	%f617, %f1103, %f180;
	sub.f32 	%f181, %f617, %f144;
	mul.f32 	%f618, %f181, 0f3F22F983;
	cvt.rni.s32.f32 	%r619, %f618;
	cvt.rn.f32.s32 	%f619, %r619;
	fma.rn.f32 	%f620, %f619, 0fBFC90FDA, %f181;
	fma.rn.f32 	%f621, %f619, 0fB3A22168, %f620;
	fma.rn.f32 	%f1105, %f619, 0fA7C234C5, %f621;
	abs.f32 	%f622, %f181;
	setp.ltu.f32 	%p51, %f622, 0f47CE4780;
	mov.u32 	%r615, %r619;
	mov.f32 	%f1104, %f1105;
	@%p51 bra 	$L__BB8_61;
	setp.neu.f32 	%p52, %f622, 0f7F800000;
	@%p52 bra 	$L__BB8_56;
	mov.f32 	%f626, 0f00000000;
	mul.rn.f32 	%f1104, %f181, %f626;
	mov.b32 	%r615, 0;
	bra.uni 	$L__BB8_61;
$L__BB8_56:
	mov.u64 	%rd374, 0;
	mov.b32 	%r612, 0;
$L__BB8_57:
	.pragma "nounroll";
	mul.wide.u32 	%rd184, %r612, 4;
	mov.u64 	%rd185, __cudart_i2opi_f;
	add.s64 	%rd186, %rd185, %rd184;
	ld.global.nc.u32 	%r269, [%rd186];
	mov.b32 	%r270, %f181;
	shl.b32 	%r271, %r270, 8;
	or.b32  	%r272, %r271, -2147483648;
	mad.wide.u32 	%rd187, %r269, %r272, %rd374;
	shr.u64 	%rd374, %rd187, 32;
	add.s64 	%rd188, %rd13, %rd184;
	st.local.u32 	[%rd188], %rd187;
	add.s32 	%r612, %r612, 1;
	setp.ne.s32 	%p53, %r612, 6;
	@%p53 bra 	$L__BB8_57;
	shr.u32 	%r274, %r270, 23;
	st.local.u32 	[%rd13+24], %rd374;
	and.b32  	%r275, %r274, 31;
	and.b32  	%r276, %r274, 224;
	add.s32 	%r277, %r276, -128;
	shr.u32 	%r278, %r277, 5;
	mul.wide.u32 	%rd189, %r278, 4;
	sub.s64 	%rd190, %rd13, %rd189;
	ld.local.u32 	%r613, [%rd190+24];
	ld.local.u32 	%r614, [%rd190+20];
	setp.eq.s32 	%p54, %r275, 0;
	@%p54 bra 	$L__BB8_60;
	mov.b32 	%r282, 32;
	sub.s32 	%r283, %r282, %r275;
	shl.b32 	%r284, %r613, %r275;
	shr.u32 	%r285, %r614, %r283;
	add.s32 	%r613, %r285, %r284;
	shl.b32 	%r286, %r614, %r275;
	ld.local.u32 	%r290, [%rd190+16];
	shr.u32 	%r291, %r290, %r283;
	add.s32 	%r614, %r291, %r286;
$L__BB8_60:
	shr.u32 	%r292, %r613, 30;
	shl.b32 	%r293, %r613, 2;
	shr.u32 	%r294, %r614, 30;
	or.b32  	%r295, %r294, %r293;
	shl.b32 	%r296, %r614, 2;
	shr.u32 	%r297, %r293, 31;
	add.s32 	%r298, %r297, %r292;
	neg.s32 	%r299, %r298;
	setp.lt.s32 	%p55, %r270, 0;
	selp.b32 	%r615, %r299, %r298, %p55;
	xor.b32  	%r301, %r295, %r270;
	shr.s32 	%r302, %r293, 31;
	xor.b32  	%r303, %r302, %r295;
	xor.b32  	%r304, %r302, %r296;
	cvt.u64.u32 	%rd193, %r303;
	shl.b64 	%rd194, %rd193, 32;
	cvt.u64.u32 	%rd195, %r304;
	or.b64  	%rd196, %rd194, %rd195;
	cvt.rn.f64.s64 	%fd1, %rd196;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f624, %fd2;
	neg.f32 	%f625, %f624;
	setp.lt.s32 	%p56, %r301, 0;
	selp.f32 	%f1104, %f625, %f624, %p56;
$L__BB8_61:
	setp.ne.s32 	%p57, %r31, 0;
	mul.rn.f32 	%f628, %f1104, %f1104;
	and.b32  	%r306, %r615, 1;
	setp.eq.b32 	%p58, %r306, 1;
	selp.f32 	%f629, 0f3F800000, %f1104, %p58;
	fma.rn.f32 	%f630, %f628, %f629, 0f00000000;
	fma.rn.f32 	%f631, %f628, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f632, %f631, 0fB94D4153, %p58;
	selp.f32 	%f633, 0f3D2AAABB, 0f3C0885E4, %p58;
	fma.rn.f32 	%f634, %f632, %f628, %f633;
	selp.f32 	%f635, 0fBEFFFFFF, 0fBE2AAAA8, %p58;
	fma.rn.f32 	%f636, %f634, %f628, %f635;
	fma.rn.f32 	%f637, %f636, %f630, %f629;
	and.b32  	%r307, %r615, 2;
	setp.eq.s32 	%p59, %r307, 0;
	mov.f32 	%f1107, 0f00000000;
	sub.f32 	%f638, %f1107, %f637;
	selp.f32 	%f639, %f637, %f638, %p59;
	mul.f32 	%f640, %f142, %f180;
	mul.f32 	%f186, %f640, %f639;
	@%p57 bra 	$L__BB8_71;
	setp.ltu.f32 	%p60, %f622, 0f47CE4780;
	@%p60 bra 	$L__BB8_70;
	setp.neu.f32 	%p61, %f622, 0f7F800000;
	@%p61 bra 	$L__BB8_65;
	mov.f32 	%f645, 0f00000000;
	mul.rn.f32 	%f1105, %f181, %f645;
	mov.b32 	%r619, 0;
	bra.uni 	$L__BB8_70;
$L__BB8_65:
	mov.b32 	%r43, %f181;
	mov.u64 	%rd375, 0;
	mov.b32 	%r616, 0;
$L__BB8_66:
	.pragma "nounroll";
	mul.wide.u32 	%rd198, %r616, 4;
	mov.u64 	%rd199, __cudart_i2opi_f;
	add.s64 	%rd200, %rd199, %rd198;
	ld.global.nc.u32 	%r309, [%rd200];
	shl.b32 	%r310, %r43, 8;
	or.b32  	%r311, %r310, -2147483648;
	mad.wide.u32 	%rd201, %r309, %r311, %rd375;
	shr.u64 	%rd375, %rd201, 32;
	add.s64 	%rd202, %rd13, %rd198;
	st.local.u32 	[%rd202], %rd201;
	add.s32 	%r616, %r616, 1;
	setp.ne.s32 	%p62, %r616, 6;
	@%p62 bra 	$L__BB8_66;
	shr.u32 	%r312, %r43, 23;
	st.local.u32 	[%rd13+24], %rd375;
	and.b32  	%r313, %r312, 31;
	and.b32  	%r314, %r312, 224;
	add.s32 	%r315, %r314, -128;
	shr.u32 	%r316, %r315, 5;
	mul.wide.u32 	%rd203, %r316, 4;
	sub.s64 	%rd204, %rd13, %rd203;
	ld.local.u32 	%r617, [%rd204+24];
	ld.local.u32 	%r618, [%rd204+20];
	setp.eq.s32 	%p63, %r313, 0;
	@%p63 bra 	$L__BB8_69;
	mov.b32 	%r319, 32;
	sub.s32 	%r320, %r319, %r313;
	shl.b32 	%r321, %r617, %r313;
	shr.u32 	%r322, %r618, %r320;
	add.s32 	%r617, %r322, %r321;
	shl.b32 	%r323, %r618, %r313;
	ld.local.u32 	%r327, [%rd204+16];
	shr.u32 	%r328, %r327, %r320;
	add.s32 	%r618, %r328, %r323;
$L__BB8_69:
	shr.u32 	%r329, %r617, 30;
	shl.b32 	%r330, %r617, 2;
	shr.u32 	%r331, %r618, 30;
	or.b32  	%r332, %r331, %r330;
	shl.b32 	%r333, %r618, 2;
	shr.u32 	%r334, %r330, 31;
	add.s32 	%r335, %r334, %r329;
	neg.s32 	%r336, %r335;
	setp.lt.s32 	%p64, %r43, 0;
	selp.b32 	%r619, %r336, %r335, %p64;
	xor.b32  	%r337, %r332, %r43;
	shr.s32 	%r338, %r330, 31;
	xor.b32  	%r339, %r338, %r332;
	xor.b32  	%r340, %r338, %r333;
	cvt.u64.u32 	%rd207, %r339;
	shl.b64 	%rd208, %rd207, 32;
	cvt.u64.u32 	%rd209, %r340;
	or.b64  	%rd210, %rd208, %rd209;
	cvt.rn.f64.s64 	%fd3, %rd210;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f643, %fd4;
	neg.f32 	%f644, %f643;
	setp.lt.s32 	%p65, %r337, 0;
	selp.f32 	%f1105, %f644, %f643, %p65;
$L__BB8_70:
	add.s32 	%r342, %r619, 1;
	mul.rn.f32 	%f646, %f1105, %f1105;
	and.b32  	%r343, %r619, 1;
	setp.eq.b32 	%p66, %r343, 1;
	selp.f32 	%f647, %f1105, 0f3F800000, %p66;
	fma.rn.f32 	%f648, %f646, %f647, 0f00000000;
	fma.rn.f32 	%f649, %f646, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f650, 0fB94D4153, %f649, %p66;
	selp.f32 	%f651, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f652, %f650, %f646, %f651;
	selp.f32 	%f653, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f654, %f652, %f646, %f653;
	fma.rn.f32 	%f655, %f654, %f648, %f647;
	and.b32  	%r344, %r342, 2;
	setp.eq.s32 	%p67, %r344, 0;
	mov.f32 	%f656, 0f00000000;
	sub.f32 	%f657, %f656, %f655;
	selp.f32 	%f658, %f655, %f657, %p67;
	add.f32 	%f659, %f658, 0f3F800000;
	mul.f32 	%f1107, %f142, %f659;
$L__BB8_71:
	neg.f32 	%f660, %f186;
	add.f32 	%f661, %f154, 0f2EDBE6FF;
	div.rn.f32 	%f662, %f660, %f661;
	add.f32 	%f663, %f576, 0f2EDBE6FF;
	div.rn.f32 	%f664, %f186, %f663;
	abs.f32 	%f665, %f662;
	setp.gt.f32 	%p68, %f665, 0f42200000;
	mov.f32 	%f666, 0f42200000;
	copysign.f32 	%f667, %f662, %f666;
	selp.f32 	%f668, %f667, %f662, %p68;
	abs.f32 	%f669, %f664;
	setp.gt.f32 	%p69, %f669, 0f42200000;
	copysign.f32 	%f670, %f664, %f666;
	selp.f32 	%f671, %f670, %f664, %p69;
	mul.f32 	%f1108, %f156, %f668;
	mul.f32 	%f1109, %f157, %f668;
	mul.f32 	%f1110, %f158, %f668;
	mul.f32 	%f195, %f159, %f671;
	mul.f32 	%f196, %f160, %f671;
	mul.f32 	%f197, %f161, %f671;
	add.f32 	%f672, %f1108, %f195;
	mul.f32 	%f198, %f672, 0fBF000000;
	add.f32 	%f673, %f1109, %f196;
	mul.f32 	%f199, %f673, 0fBF000000;
	add.f32 	%f674, %f1110, %f197;
	mul.f32 	%f200, %f674, 0fBF000000;
	setp.eq.s32 	%p70, %r31, 0;
	@%p70 bra 	$L__BB8_75;
	setp.eq.s32 	%p71, %r31, 2;
	mov.f32 	%f1108, %f198;
	mov.f32 	%f1109, %f199;
	mov.f32 	%f1110, %f200;
	@%p71 bra 	$L__BB8_75;
	setp.ne.s32 	%p72, %r31, 1;
	mov.f32 	%f1108, %f198;
	mov.f32 	%f1109, %f199;
	mov.f32 	%f1110, %f200;
	@%p72 bra 	$L__BB8_74;
	bra.uni 	$L__BB8_75;
$L__BB8_74:
	mov.f32 	%f1108, %f195;
	mov.f32 	%f1109, %f196;
	mov.f32 	%f1110, %f197;
$L__BB8_75:
	add.f32 	%f1094, %f1094, %f1108;
	add.f32 	%f1093, %f1093, %f1109;
	add.f32 	%f1092, %f1092, %f1110;
	add.f32 	%f1095, %f1095, %f1107;
	add.s32 	%r611, %r611, 1;
	setp.ne.s32 	%p73, %r611, %r28;
	@%p73 bra 	$L__BB8_45;
$L__BB8_76:
	ld.param.u32 	%r597, [simd_batch_md_step_deterministic_param_34];
	ld.param.u64 	%rd369, [simd_batch_md_step_deterministic_param_33];
	ld.param.u64 	%rd339, [simd_batch_md_step_deterministic_param_4];
	mul.lo.s32 	%r346, %r198, 3;
	cvta.to.global.u64 	%rd211, %rd339;
	mul.wide.s32 	%rd212, %r346, 4;
	add.s64 	%rd213, %rd211, %rd212;
	st.global.f32 	[%rd213], %f1094;
	st.global.f32 	[%rd213+4], %f1093;
	st.global.f32 	[%rd213+8], %f1092;
	add.s32 	%r347, %r606, %r597;
	cvta.to.global.u64 	%rd214, %rd369;
	mul.wide.s32 	%rd215, %r347, 8;
	add.s64 	%rd216, %rd214, %rd215;
	atom.global.add.f32 	%f675, [%rd216], %f1095;
	mad.lo.s32 	%r607, %r187, %r189, %r607;
	setp.lt.s32 	%p74, %r607, %r10;
	@%p74 bra 	$L__BB8_11;
$L__BB8_77:
	ld.param.u32 	%r580, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r606, %r606, 1;
	setp.ne.s32 	%p75, %r606, %r580;
	@%p75 bra 	$L__BB8_9;
$L__BB8_78:
	ld.param.u32 	%r581, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p76, %r581, 1;
	bar.sync 	0;
	@%p76 bra 	$L__BB8_129;
	ld.param.u32 	%r596, [simd_batch_md_step_deterministic_param_29];
	mov.b32 	%r620, 0;
	mad.lo.s32 	%r60, %r186, %r187, %r188;
$L__BB8_80:
	ld.param.u64 	%rd335, [simd_batch_md_step_deterministic_param_0];
	cvta.to.global.u64 	%rd217, %rd335;
	mul.wide.u32 	%rd218, %r620, 64;
	add.s64 	%rd25, %rd217, %rd218;
	ld.global.nc.u32 	%r59, [%rd25+4];
	setp.ge.s32 	%p77, %r60, %r59;
	@%p77 bra 	$L__BB8_128;
	ld.global.nc.u32 	%r61, [%rd25];
	mov.u32 	%r621, %r60;
$L__BB8_82:
	ld.param.u64 	%rd368, [simd_batch_md_step_deterministic_param_32];
	ld.param.u64 	%rd367, [simd_batch_md_step_deterministic_param_28];
	add.s32 	%r63, %r61, %r621;
	mul.lo.s32 	%r355, %r63, 3;
	mul.wide.s32 	%rd219, %r355, 4;
	add.s64 	%rd220, %rd7, %rd219;
	ld.global.f32 	%f213, [%rd220];
	ld.global.f32 	%f214, [%rd220+4];
	ld.global.f32 	%f215, [%rd220+8];
	mul.wide.s32 	%rd221, %r63, 4;
	add.s64 	%rd222, %rd6, %rd221;
	ld.global.nc.f32 	%f216, [%rd222];
	add.s64 	%rd223, %rd5, %rd221;
	ld.global.nc.f32 	%f217, [%rd223];
	add.s64 	%rd224, %rd4, %rd221;
	ld.global.nc.f32 	%f677, [%rd224];
	cvta.to.global.u64 	%rd225, %rd367;
	add.s64 	%rd226, %rd225, %rd221;
	ld.global.nc.u32 	%r356, [%rd226];
	cvta.to.global.u64 	%rd227, %rd368;
	add.s64 	%rd228, %rd227, %rd221;
	ld.global.nc.u32 	%r357, [%rd228];
	shr.s32 	%r358, %r357, 31;
	shr.u32 	%r359, %r358, 25;
	add.s32 	%r360, %r357, %r359;
	and.b32  	%r361, %r360, -128;
	sub.s32 	%r64, %r357, %r361;
	shr.s32 	%r362, %r360, 7;
	shr.u32 	%r363, %r362, 28;
	add.s32 	%r364, %r362, %r363;
	and.b32  	%r365, %r364, -16;
	sub.s32 	%r65, %r362, %r365;
	shr.u32 	%r366, %r358, 21;
	add.s32 	%r367, %r357, %r366;
	shr.s32 	%r66, %r367, 11;
	min.s32 	%r67, %r356, %r596;
	setp.lt.s32 	%p1, %r67, 1;
	mul.f32 	%f218, %f677, 0f43A60824;
	mov.f32 	%f1161, 0f00000000;
	mov.b32 	%r622, -1;
	mov.f32 	%f1160, %f1161;
	mov.f32 	%f1159, %f1161;
	mov.f32 	%f1158, %f1161;
$L__BB8_83:
	add.s32 	%r368, %r622, %r66;
	setp.gt.u32 	%p78, %r368, 15;
	@%p78 bra 	$L__BB8_126;
	mov.b32 	%r623, -1;
$L__BB8_85:
	add.s32 	%r70, %r623, %r65;
	setp.gt.u32 	%p79, %r70, 15;
	@%p79 bra 	$L__BB8_125;
	add.s32 	%r71, %r64, -1;
	setp.gt.u32 	%p80, %r71, 127;
	shl.b32 	%r370, %r70, 7;
	shl.b32 	%r372, %r368, 11;
	add.s32 	%r72, %r370, %r372;
	@%p80 bra 	$L__BB8_99;
	add.s32 	%r373, %r72, %r71;
	mul.wide.u32 	%rd229, %r373, 4;
	add.s64 	%rd230, %rd3, %rd229;
	ld.global.nc.u32 	%r73, [%rd230];
	setp.lt.s32 	%p81, %r73, 1;
	@%p81 bra 	$L__BB8_99;
	min.s32 	%r74, %r73, 128;
	mov.b32 	%r624, 0;
$L__BB8_89:
	add.s32 	%r380, %r64, %r72;
	shl.b32 	%r381, %r380, 7;
	add.s32 	%r382, %r381, %r624;
	add.s32 	%r383, %r382, -128;
	mul.wide.u32 	%rd231, %r383, 4;
	add.s64 	%rd232, %rd2, %rd231;
	ld.global.nc.u32 	%r76, [%rd232];
	cvt.s64.s32 	%rd26, %r76;
	setp.eq.s32 	%p82, %r76, %r63;
	@%p82 bra 	$L__BB8_98;
	@%p1 bra 	$L__BB8_94;
	mov.b32 	%r625, 0;
	bra.uni 	$L__BB8_93;
$L__BB8_92:
	add.s32 	%r625, %r625, 1;
	setp.eq.s32 	%p84, %r625, %r67;
	@%p84 bra 	$L__BB8_94;
$L__BB8_93:
	cvt.u32.u64 	%r385, %rd26;
	mad.lo.s32 	%r386, %r63, %r596, %r625;
	mul.wide.s32 	%rd233, %r386, 4;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.nc.u32 	%r387, [%rd234];
	setp.eq.s32 	%p83, %r387, %r385;
	@%p83 bra 	$L__BB8_98;
	bra.uni 	$L__BB8_92;
$L__BB8_94:
	cvt.u32.u64 	%r388, %rd26;
	mul.lo.s32 	%r389, %r388, 3;
	mul.wide.s32 	%rd235, %r389, 4;
	add.s64 	%rd236, %rd7, %rd235;
	ld.global.f32 	%f678, [%rd236];
	ld.global.f32 	%f679, [%rd236+4];
	ld.global.f32 	%f680, [%rd236+8];
	sub.f32 	%f231, %f678, %f213;
	sub.f32 	%f232, %f679, %f214;
	sub.f32 	%f233, %f680, %f215;
	mul.f32 	%f681, %f232, %f232;
	fma.rn.f32 	%f682, %f231, %f231, %f681;
	fma.rn.f32 	%f234, %f233, %f233, %f682;
	setp.gt.f32 	%p85, %f234, 0f42C80000;
	setp.lt.f32 	%p86, %f234, 0f2EDBE6FF;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB8_98;
	sqrt.rn.f32 	%f683, %f234;
	add.f32 	%f684, %f683, 0f3DCCCCCD;
	rcp.rn.f32 	%f685, %f684;
	mul.f32 	%f686, %f685, %f685;
	mul.f32 	%f687, %f686, %f686;
	mul.f32 	%f688, %f686, %f687;
	cvt.s64.s32 	%rd27, %r76;
	mul.wide.s32 	%rd237, %r76, 4;
	add.s64 	%rd238, %rd6, %rd237;
	ld.global.nc.f32 	%f689, [%rd238];
	add.s64 	%rd239, %rd5, %rd237;
	ld.global.nc.f32 	%f690, [%rd239];
	add.f32 	%f691, %f216, %f689;
	mul.f32 	%f692, %f691, 0f3F000000;
	mul.f32 	%f693, %f217, %f690;
	sqrt.rn.f32 	%f694, %f693;
	mul.f32 	%f695, %f692, %f692;
	mul.f32 	%f696, %f692, %f695;
	mul.f32 	%f697, %f696, %f696;
	mul.f32 	%f698, %f697, %f697;
	mul.f32 	%f699, %f694, 0f40800000;
	mul.f32 	%f700, %f688, %f698;
	mul.f32 	%f701, %f688, %f700;
	mul.f32 	%f702, %f688, %f697;
	sub.f32 	%f703, %f701, %f702;
	mul.f32 	%f235, %f699, %f703;
	mul.f32 	%f704, %f694, 0f41C00000;
	add.f32 	%f705, %f698, %f698;
	mul.f32 	%f706, %f688, %f705;
	mul.f32 	%f707, %f688, %f706;
	sub.f32 	%f708, %f707, %f702;
	mul.f32 	%f709, %f704, %f708;
	mul.f32 	%f710, %f686, %f709;
	add.s64 	%rd240, %rd4, %rd237;
	ld.global.nc.f32 	%f711, [%rd240];
	mul.f32 	%f712, %f218, %f711;
	mul.f32 	%f713, %f712, 0f3E800000;
	mul.f32 	%f236, %f686, %f713;
	add.f32 	%f714, %f236, %f236;
	fma.rn.f32 	%f1127, %f685, %f714, %f710;
	abs.f32 	%f715, %f1127;
	mul.f32 	%f238, %f683, %f715;
	setp.leu.f32 	%p88, %f238, 0f42A00000;
	@%p88 bra 	$L__BB8_97;
	mov.f32 	%f716, 0f42A00000;
	div.rn.f32 	%f717, %f716, %f238;
	mul.f32 	%f1127, %f1127, %f717;
$L__BB8_97:
	cvt.u32.u64 	%r390, %rd27;
	mul.f32 	%f718, %f231, %f1127;
	sub.f32 	%f1158, %f1158, %f718;
	mul.f32 	%f719, %f232, %f1127;
	sub.f32 	%f1159, %f1159, %f719;
	mul.f32 	%f720, %f233, %f1127;
	sub.f32 	%f1160, %f1160, %f720;
	setp.gt.s32 	%p89, %r390, %r63;
	add.f32 	%f721, %f236, %f235;
	add.f32 	%f722, %f1161, %f721;
	selp.f32 	%f1161, %f722, %f1161, %p89;
$L__BB8_98:
	add.s32 	%r624, %r624, 1;
	setp.ne.s32 	%p90, %r624, %r74;
	@%p90 bra 	$L__BB8_89;
$L__BB8_99:
	setp.gt.u32 	%p91, %r64, 127;
	@%p91 bra 	$L__BB8_112;
	add.s32 	%r396, %r72, %r64;
	mul.wide.u32 	%rd241, %r396, 4;
	add.s64 	%rd242, %rd3, %rd241;
	ld.global.nc.u32 	%r80, [%rd242];
	setp.lt.s32 	%p92, %r80, 1;
	@%p92 bra 	$L__BB8_112;
	min.s32 	%r81, %r80, 128;
	mov.b32 	%r626, 0;
$L__BB8_102:
	shl.b32 	%r404, %r396, 7;
	add.s32 	%r405, %r404, %r626;
	mul.wide.u32 	%rd243, %r405, 4;
	add.s64 	%rd244, %rd2, %rd243;
	ld.global.nc.u32 	%r83, [%rd244];
	cvt.s64.s32 	%rd28, %r83;
	setp.eq.s32 	%p93, %r83, %r63;
	@%p93 bra 	$L__BB8_111;
	@%p1 bra 	$L__BB8_107;
	mov.b32 	%r627, 0;
$L__BB8_105:
	cvt.u32.u64 	%r407, %rd28;
	mad.lo.s32 	%r408, %r63, %r596, %r627;
	mul.wide.s32 	%rd245, %r408, 4;
	add.s64 	%rd246, %rd1, %rd245;
	ld.global.nc.u32 	%r409, [%rd246];
	setp.eq.s32 	%p94, %r409, %r407;
	@%p94 bra 	$L__BB8_111;
	add.s32 	%r627, %r627, 1;
	setp.ne.s32 	%p95, %r627, %r67;
	@%p95 bra 	$L__BB8_105;
$L__BB8_107:
	cvt.u32.u64 	%r410, %rd28;
	mul.lo.s32 	%r411, %r410, 3;
	mul.wide.s32 	%rd247, %r411, 4;
	add.s64 	%rd248, %rd7, %rd247;
	ld.global.f32 	%f723, [%rd248];
	ld.global.f32 	%f724, [%rd248+4];
	ld.global.f32 	%f725, [%rd248+8];
	sub.f32 	%f257, %f723, %f213;
	sub.f32 	%f258, %f724, %f214;
	sub.f32 	%f259, %f725, %f215;
	mul.f32 	%f726, %f258, %f258;
	fma.rn.f32 	%f727, %f257, %f257, %f726;
	fma.rn.f32 	%f260, %f259, %f259, %f727;
	setp.gt.f32 	%p96, %f260, 0f42C80000;
	setp.lt.f32 	%p97, %f260, 0f2EDBE6FF;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB8_111;
	sqrt.rn.f32 	%f728, %f260;
	add.f32 	%f729, %f728, 0f3DCCCCCD;
	rcp.rn.f32 	%f730, %f729;
	mul.f32 	%f731, %f730, %f730;
	mul.f32 	%f732, %f731, %f731;
	mul.f32 	%f733, %f731, %f732;
	cvt.s64.s32 	%rd29, %r83;
	mul.wide.s32 	%rd249, %r83, 4;
	add.s64 	%rd250, %rd6, %rd249;
	ld.global.nc.f32 	%f734, [%rd250];
	add.s64 	%rd251, %rd5, %rd249;
	ld.global.nc.f32 	%f735, [%rd251];
	add.f32 	%f736, %f216, %f734;
	mul.f32 	%f737, %f736, 0f3F000000;
	mul.f32 	%f738, %f217, %f735;
	sqrt.rn.f32 	%f739, %f738;
	mul.f32 	%f740, %f737, %f737;
	mul.f32 	%f741, %f737, %f740;
	mul.f32 	%f742, %f741, %f741;
	mul.f32 	%f743, %f742, %f742;
	mul.f32 	%f744, %f739, 0f40800000;
	mul.f32 	%f745, %f733, %f743;
	mul.f32 	%f746, %f733, %f745;
	mul.f32 	%f747, %f733, %f742;
	sub.f32 	%f748, %f746, %f747;
	mul.f32 	%f261, %f744, %f748;
	mul.f32 	%f749, %f739, 0f41C00000;
	add.f32 	%f750, %f743, %f743;
	mul.f32 	%f751, %f733, %f750;
	mul.f32 	%f752, %f733, %f751;
	sub.f32 	%f753, %f752, %f747;
	mul.f32 	%f754, %f749, %f753;
	mul.f32 	%f755, %f731, %f754;
	add.s64 	%rd252, %rd4, %rd249;
	ld.global.nc.f32 	%f756, [%rd252];
	mul.f32 	%f757, %f218, %f756;
	mul.f32 	%f758, %f757, 0f3E800000;
	mul.f32 	%f262, %f731, %f758;
	add.f32 	%f759, %f262, %f262;
	fma.rn.f32 	%f1140, %f730, %f759, %f755;
	abs.f32 	%f760, %f1140;
	mul.f32 	%f264, %f728, %f760;
	setp.leu.f32 	%p99, %f264, 0f42A00000;
	@%p99 bra 	$L__BB8_110;
	mov.f32 	%f761, 0f42A00000;
	div.rn.f32 	%f762, %f761, %f264;
	mul.f32 	%f1140, %f1140, %f762;
$L__BB8_110:
	cvt.u32.u64 	%r412, %rd29;
	mul.f32 	%f763, %f257, %f1140;
	sub.f32 	%f1158, %f1158, %f763;
	mul.f32 	%f764, %f258, %f1140;
	sub.f32 	%f1159, %f1159, %f764;
	mul.f32 	%f765, %f259, %f1140;
	sub.f32 	%f1160, %f1160, %f765;
	setp.gt.s32 	%p100, %r412, %r63;
	add.f32 	%f766, %f262, %f261;
	add.f32 	%f767, %f1161, %f766;
	selp.f32 	%f1161, %f767, %f1161, %p100;
$L__BB8_111:
	add.s32 	%r626, %r626, 1;
	setp.ne.s32 	%p101, %r626, %r81;
	@%p101 bra 	$L__BB8_102;
$L__BB8_112:
	add.s32 	%r87, %r64, 1;
	setp.gt.u32 	%p102, %r87, 127;
	@%p102 bra 	$L__BB8_125;
	add.s32 	%r418, %r72, %r87;
	mul.wide.u32 	%rd253, %r418, 4;
	add.s64 	%rd254, %rd3, %rd253;
	ld.global.nc.u32 	%r88, [%rd254];
	setp.lt.s32 	%p103, %r88, 1;
	@%p103 bra 	$L__BB8_125;
	min.s32 	%r89, %r88, 128;
	mov.b32 	%r628, 0;
$L__BB8_115:
	add.s32 	%r425, %r64, %r72;
	shl.b32 	%r426, %r425, 7;
	add.s32 	%r427, %r426, %r628;
	add.s32 	%r428, %r427, 128;
	mul.wide.u32 	%rd255, %r428, 4;
	add.s64 	%rd256, %rd2, %rd255;
	ld.global.nc.u32 	%r91, [%rd256];
	cvt.s64.s32 	%rd30, %r91;
	setp.eq.s32 	%p104, %r91, %r63;
	@%p104 bra 	$L__BB8_124;
	@%p1 bra 	$L__BB8_120;
	mov.b32 	%r629, 0;
$L__BB8_118:
	cvt.u32.u64 	%r430, %rd30;
	mad.lo.s32 	%r431, %r63, %r596, %r629;
	mul.wide.s32 	%rd257, %r431, 4;
	add.s64 	%rd258, %rd1, %rd257;
	ld.global.nc.u32 	%r432, [%rd258];
	setp.eq.s32 	%p105, %r432, %r430;
	@%p105 bra 	$L__BB8_124;
	add.s32 	%r629, %r629, 1;
	setp.ne.s32 	%p106, %r629, %r67;
	@%p106 bra 	$L__BB8_118;
$L__BB8_120:
	cvt.u32.u64 	%r433, %rd30;
	mul.lo.s32 	%r434, %r433, 3;
	mul.wide.s32 	%rd259, %r434, 4;
	add.s64 	%rd260, %rd7, %rd259;
	ld.global.f32 	%f768, [%rd260];
	ld.global.f32 	%f769, [%rd260+4];
	ld.global.f32 	%f770, [%rd260+8];
	sub.f32 	%f283, %f768, %f213;
	sub.f32 	%f284, %f769, %f214;
	sub.f32 	%f285, %f770, %f215;
	mul.f32 	%f771, %f284, %f284;
	fma.rn.f32 	%f772, %f283, %f283, %f771;
	fma.rn.f32 	%f286, %f285, %f285, %f772;
	setp.gt.f32 	%p107, %f286, 0f42C80000;
	setp.lt.f32 	%p108, %f286, 0f2EDBE6FF;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB8_124;
	sqrt.rn.f32 	%f773, %f286;
	add.f32 	%f774, %f773, 0f3DCCCCCD;
	rcp.rn.f32 	%f775, %f774;
	mul.f32 	%f776, %f775, %f775;
	mul.f32 	%f777, %f776, %f776;
	mul.f32 	%f778, %f776, %f777;
	cvt.s64.s32 	%rd31, %r91;
	mul.wide.s32 	%rd261, %r91, 4;
	add.s64 	%rd262, %rd6, %rd261;
	ld.global.nc.f32 	%f779, [%rd262];
	add.s64 	%rd263, %rd5, %rd261;
	ld.global.nc.f32 	%f780, [%rd263];
	add.f32 	%f781, %f216, %f779;
	mul.f32 	%f782, %f781, 0f3F000000;
	mul.f32 	%f783, %f217, %f780;
	sqrt.rn.f32 	%f784, %f783;
	mul.f32 	%f785, %f782, %f782;
	mul.f32 	%f786, %f782, %f785;
	mul.f32 	%f787, %f786, %f786;
	mul.f32 	%f788, %f787, %f787;
	mul.f32 	%f789, %f784, 0f40800000;
	mul.f32 	%f790, %f778, %f788;
	mul.f32 	%f791, %f778, %f790;
	mul.f32 	%f792, %f778, %f787;
	sub.f32 	%f793, %f791, %f792;
	mul.f32 	%f287, %f789, %f793;
	mul.f32 	%f794, %f784, 0f41C00000;
	add.f32 	%f795, %f788, %f788;
	mul.f32 	%f796, %f778, %f795;
	mul.f32 	%f797, %f778, %f796;
	sub.f32 	%f798, %f797, %f792;
	mul.f32 	%f799, %f794, %f798;
	mul.f32 	%f800, %f776, %f799;
	add.s64 	%rd264, %rd4, %rd261;
	ld.global.nc.f32 	%f801, [%rd264];
	mul.f32 	%f802, %f218, %f801;
	mul.f32 	%f803, %f802, 0f3E800000;
	mul.f32 	%f288, %f776, %f803;
	add.f32 	%f804, %f288, %f288;
	fma.rn.f32 	%f1153, %f775, %f804, %f800;
	abs.f32 	%f805, %f1153;
	mul.f32 	%f290, %f773, %f805;
	setp.leu.f32 	%p110, %f290, 0f42A00000;
	@%p110 bra 	$L__BB8_123;
	mov.f32 	%f806, 0f42A00000;
	div.rn.f32 	%f807, %f806, %f290;
	mul.f32 	%f1153, %f1153, %f807;
$L__BB8_123:
	cvt.u32.u64 	%r435, %rd31;
	mul.f32 	%f808, %f283, %f1153;
	sub.f32 	%f1158, %f1158, %f808;
	mul.f32 	%f809, %f284, %f1153;
	sub.f32 	%f1159, %f1159, %f809;
	mul.f32 	%f810, %f285, %f1153;
	sub.f32 	%f1160, %f1160, %f810;
	setp.gt.s32 	%p111, %r435, %r63;
	add.f32 	%f811, %f288, %f287;
	add.f32 	%f812, %f1161, %f811;
	selp.f32 	%f1161, %f812, %f1161, %p111;
$L__BB8_124:
	add.s32 	%r628, %r628, 1;
	setp.ne.s32 	%p112, %r628, %r89;
	@%p112 bra 	$L__BB8_115;
$L__BB8_125:
	add.s32 	%r623, %r623, 1;
	setp.ne.s32 	%p113, %r623, 2;
	@%p113 bra 	$L__BB8_85;
$L__BB8_126:
	add.s32 	%r622, %r622, 1;
	setp.ne.s32 	%p114, %r622, 2;
	@%p114 bra 	$L__BB8_83;
	ld.param.u32 	%r598, [simd_batch_md_step_deterministic_param_34];
	ld.param.u64 	%rd370, [simd_batch_md_step_deterministic_param_33];
	ld.param.u64 	%rd340, [simd_batch_md_step_deterministic_param_4];
	mul.lo.s32 	%r437, %r63, 3;
	cvta.to.global.u64 	%rd265, %rd340;
	mul.wide.s32 	%rd266, %r437, 4;
	add.s64 	%rd267, %rd265, %rd266;
	atom.global.add.f32 	%f813, [%rd267], %f1158;
	add.s64 	%rd268, %rd267, 4;
	atom.global.add.f32 	%f814, [%rd268], %f1159;
	add.s64 	%rd269, %rd267, 8;
	atom.global.add.f32 	%f815, [%rd269], %f1160;
	add.s32 	%r438, %r620, %r598;
	cvta.to.global.u64 	%rd270, %rd370;
	mul.wide.s32 	%rd271, %r438, 8;
	add.s64 	%rd272, %rd270, %rd271;
	atom.global.add.f32 	%f816, [%rd272], %f1161;
	mov.u32 	%r440, %nctaid.x;
	mad.lo.s32 	%r621, %r187, %r440, %r621;
	setp.lt.s32 	%p115, %r621, %r59;
	@%p115 bra 	$L__BB8_82;
$L__BB8_128:
	ld.param.u32 	%r582, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r620, %r620, 1;
	setp.ne.s32 	%p116, %r620, %r582;
	@%p116 bra 	$L__BB8_80;
$L__BB8_129:
	ld.param.f32 	%f1038, [simd_batch_md_step_deterministic_param_36];
	ld.param.u64 	%rd372, [simd_batch_md_step_deterministic_param_35];
	ld.param.u64 	%rd341, [simd_batch_md_step_deterministic_param_4];
	ld.param.u32 	%r583, [simd_batch_md_step_deterministic_param_1];
	ld.param.u64 	%rd336, [simd_batch_md_step_deterministic_param_0];
	mad.lo.s32 	%r99, %r186, %r187, %r188;
	cvta.to.global.u64 	%rd32, %rd336;
	cvta.to.global.u64 	%rd33, %rd341;
	setp.lt.s32 	%p117, %r583, 1;
	bar.sync 	0;
	setp.eq.s64 	%p118, %rd372, 0;
	setp.leu.f32 	%p119, %f1038, 0f00000000;
	or.pred  	%p120, %p118, %p119;
	or.pred  	%p121, %p120, %p117;
	@%p121 bra 	$L__BB8_137;
	ld.param.u64 	%rd373, [simd_batch_md_step_deterministic_param_35];
	cvta.to.global.u64 	%rd34, %rd373;
	mov.b32 	%r630, 0;
$L__BB8_131:
	mul.wide.u32 	%rd273, %r630, 64;
	add.s64 	%rd35, %rd32, %rd273;
	ld.global.nc.u32 	%r102, [%rd35+4];
	setp.ge.s32 	%p122, %r99, %r102;
	@%p122 bra 	$L__BB8_136;
	ld.global.nc.u32 	%r103, [%rd35];
	mov.u32 	%r631, %r99;
$L__BB8_133:
	ld.param.u64 	%rd365, [simd_batch_md_step_deterministic_param_26];
	add.s32 	%r105, %r103, %r631;
	cvta.to.global.u64 	%rd274, %rd365;
	mul.wide.s32 	%rd275, %r105, 4;
	add.s64 	%rd276, %rd274, %rd275;
	ld.global.nc.f32 	%f817, [%rd276];
	setp.leu.f32 	%p123, %f817, 0f40000000;
	@%p123 bra 	$L__BB8_135;
	ld.param.f32 	%f1039, [simd_batch_md_step_deterministic_param_36];
	mul.lo.s32 	%r446, %r105, 3;
	mul.wide.s32 	%rd277, %r446, 4;
	add.s64 	%rd278, %rd7, %rd277;
	ld.global.f32 	%f818, [%rd278];
	ld.global.f32 	%f819, [%rd278+4];
	ld.global.f32 	%f820, [%rd278+8];
	add.s64 	%rd279, %rd34, %rd277;
	ld.global.nc.f32 	%f821, [%rd279];
	ld.global.nc.f32 	%f822, [%rd279+4];
	ld.global.nc.f32 	%f823, [%rd279+8];
	sub.f32 	%f824, %f818, %f821;
	add.s64 	%rd280, %rd33, %rd277;
	ld.global.f32 	%f825, [%rd280];
	mul.f32 	%f826, %f1039, %f824;
	sub.f32 	%f827, %f825, %f826;
	st.global.f32 	[%rd280], %f827;
	sub.f32 	%f828, %f819, %f822;
	ld.global.f32 	%f829, [%rd280+4];
	mul.f32 	%f830, %f1039, %f828;
	sub.f32 	%f831, %f829, %f830;
	st.global.f32 	[%rd280+4], %f831;
	sub.f32 	%f832, %f820, %f823;
	ld.global.f32 	%f833, [%rd280+8];
	mul.f32 	%f834, %f1039, %f832;
	sub.f32 	%f835, %f833, %f834;
	st.global.f32 	[%rd280+8], %f835;
$L__BB8_135:
	add.s32 	%r631, %r631, %r2;
	setp.lt.s32 	%p124, %r631, %r102;
	@%p124 bra 	$L__BB8_133;
$L__BB8_136:
	ld.param.u32 	%r584, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r630, %r630, 1;
	setp.ne.s32 	%p125, %r630, %r584;
	@%p125 bra 	$L__BB8_131;
$L__BB8_137:
	ld.param.u32 	%r585, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p126, %r585, 1;
	bar.sync 	0;
	@%p126 bra 	$L__BB8_145;
	mov.b32 	%r632, 0;
$L__BB8_139:
	mul.wide.u32 	%rd281, %r632, 64;
	add.s64 	%rd36, %rd32, %rd281;
	ld.global.nc.u32 	%r109, [%rd36+4];
	setp.ge.s32 	%p127, %r99, %r109;
	@%p127 bra 	$L__BB8_144;
	ld.global.nc.u32 	%r110, [%rd36];
	mov.u32 	%r633, %r99;
$L__BB8_141:
	add.s32 	%r448, %r110, %r633;
	mul.lo.s32 	%r449, %r448, 3;
	mul.wide.s32 	%rd282, %r449, 4;
	add.s64 	%rd37, %rd33, %rd282;
	ld.global.f32 	%f309, [%rd37];
	ld.global.f32 	%f310, [%rd37+4];
	ld.global.f32 	%f311, [%rd37+8];
	mul.f32 	%f836, %f310, %f310;
	fma.rn.f32 	%f837, %f309, %f309, %f836;
	fma.rn.f32 	%f838, %f311, %f311, %f837;
	sqrt.rn.f32 	%f312, %f838;
	setp.leu.f32 	%p128, %f312, 0f42A00000;
	@%p128 bra 	$L__BB8_143;
	mov.f32 	%f839, 0f42A00000;
	div.rn.f32 	%f840, %f839, %f312;
	mul.f32 	%f841, %f309, %f840;
	st.global.f32 	[%rd37], %f841;
	mul.f32 	%f842, %f310, %f840;
	st.global.f32 	[%rd37+4], %f842;
	mul.f32 	%f843, %f311, %f840;
	st.global.f32 	[%rd37+8], %f843;
$L__BB8_143:
	add.s32 	%r633, %r633, %r2;
	setp.lt.s32 	%p129, %r633, %r109;
	@%p129 bra 	$L__BB8_141;
$L__BB8_144:
	ld.param.u32 	%r586, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r632, %r632, 1;
	setp.ne.s32 	%p130, %r632, %r586;
	@%p130 bra 	$L__BB8_139;
$L__BB8_145:
	bar.sync 	0;
$L__BB8_146:
	ld.param.u32 	%r602, [simd_batch_md_step_deterministic_param_41];
	ld.param.u64 	%rd366, [simd_batch_md_step_deterministic_param_26];
	ld.param.u64 	%rd342, [simd_batch_md_step_deterministic_param_4];
	ld.param.u64 	%rd338, [simd_batch_md_step_deterministic_param_3];
	ld.param.u64 	%rd337, [simd_batch_md_step_deterministic_param_0];
	mad.lo.s32 	%r114, %r186, %r187, %r188;
	cvta.to.global.u64 	%rd38, %rd337;
	cvta.to.global.u64 	%rd39, %rd342;
	cvta.to.global.u64 	%rd40, %rd366;
	cvta.to.global.u64 	%rd41, %rd338;
	setp.gt.u32 	%p131, %r602, 1;
	@%p131 bra 	$L__BB8_156;
	ld.param.u32 	%r587, [simd_batch_md_step_deterministic_param_1];
	setp.lt.s32 	%p132, %r587, 1;
	@%p132 bra 	$L__BB8_155;
	ld.param.f32 	%f1040, [simd_batch_md_step_deterministic_param_37];
	mul.f32 	%f313, %f1040, 0f3F000000;
	mov.b32 	%r634, 0;
$L__BB8_149:
	mul.wide.u32 	%rd283, %r634, 64;
	add.s64 	%rd42, %rd38, %rd283;
	ld.global.nc.u32 	%r117, [%rd42+4];
	setp.ge.s32 	%p133, %r114, %r117;
	@%p133 bra 	$L__BB8_154;
	ld.global.nc.u32 	%r118, [%rd42];
	mov.u32 	%r635, %r114;
$L__BB8_151:
	add.s32 	%r455, %r118, %r635;
	mul.lo.s32 	%r456, %r455, 3;
	mul.wide.s32 	%rd284, %r456, 4;
	add.s64 	%rd43, %rd7, %rd284;
	ld.global.f32 	%f314, [%rd43];
	ld.global.f32 	%f315, [%rd43+4];
	ld.global.f32 	%f316, [%rd43+8];
	add.s64 	%rd44, %rd41, %rd284;
	ld.global.f32 	%f844, [%rd44];
	ld.global.f32 	%f845, [%rd44+4];
	ld.global.f32 	%f846, [%rd44+8];
	add.s64 	%rd285, %rd39, %rd284;
	ld.global.f32 	%f847, [%rd285];
	ld.global.f32 	%f848, [%rd285+4];
	ld.global.f32 	%f849, [%rd285+8];
	mul.wide.s32 	%rd286, %r455, 4;
	add.s64 	%rd287, %rd40, %rd286;
	ld.global.nc.f32 	%f850, [%rd287];
	setp.gt.f32 	%p134, %f850, 0f3DCCCCCD;
	rcp.rn.f32 	%f851, %f850;
	mul.f32 	%f852, %f851, 0f39DB5CB3;
	selp.f32 	%f853, %f852, 0f00000000, %p134;
	mul.f32 	%f854, %f313, %f847;
	fma.rn.f32 	%f1166, %f854, %f853, %f844;
	mul.f32 	%f855, %f313, %f848;
	fma.rn.f32 	%f1167, %f855, %f853, %f845;
	mul.f32 	%f856, %f313, %f849;
	fma.rn.f32 	%f1168, %f856, %f853, %f846;
	mul.f32 	%f857, %f1167, %f1167;
	fma.rn.f32 	%f858, %f1166, %f1166, %f857;
	fma.rn.f32 	%f859, %f1168, %f1168, %f858;
	sqrt.rn.f32 	%f320, %f859;
	setp.leu.f32 	%p135, %f320, 0f3E19999A;
	@%p135 bra 	$L__BB8_153;
	mov.f32 	%f860, 0f3E19999A;
	div.rn.f32 	%f861, %f860, %f320;
	mul.f32 	%f1166, %f861, %f1166;
	mul.f32 	%f1167, %f861, %f1167;
	mul.f32 	%f1168, %f861, %f1168;
$L__BB8_153:
	ld.param.f32 	%f1041, [simd_batch_md_step_deterministic_param_37];
	fma.rn.f32 	%f862, %f1041, %f1166, %f314;
	fma.rn.f32 	%f863, %f1041, %f1167, %f315;
	fma.rn.f32 	%f864, %f1041, %f1168, %f316;
	st.global.f32 	[%rd43], %f862;
	st.global.f32 	[%rd43+4], %f863;
	st.global.f32 	[%rd43+8], %f864;
	st.global.f32 	[%rd44], %f1166;
	st.global.f32 	[%rd44+4], %f1167;
	st.global.f32 	[%rd44+8], %f1168;
	add.s32 	%r635, %r635, %r2;
	setp.lt.s32 	%p136, %r635, %r117;
	@%p136 bra 	$L__BB8_151;
$L__BB8_154:
	ld.param.u32 	%r588, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r634, %r634, 1;
	setp.ne.s32 	%p137, %r634, %r588;
	@%p137 bra 	$L__BB8_149;
$L__BB8_155:
	bar.sync 	0;
$L__BB8_156:
	ld.param.u32 	%r603, [simd_batch_md_step_deterministic_param_41];
	ld.param.u32 	%r589, [simd_batch_md_step_deterministic_param_1];
	and.b32  	%r457, %r603, -3;
	setp.ne.s32 	%p138, %r457, 0;
	setp.lt.s32 	%p139, %r589, 1;
	or.pred  	%p140, %p138, %p139;
	@%p140 bra 	$L__BB8_192;
	ld.param.u32 	%r601, [simd_batch_md_step_deterministic_param_40];
	ld.param.f32 	%f1045, [simd_batch_md_step_deterministic_param_39];
	ld.param.f32 	%f1043, [simd_batch_md_step_deterministic_param_38];
	ld.param.f32 	%f1042, [simd_batch_md_step_deterministic_param_37];
	ld.param.u64 	%rd371, [simd_batch_md_step_deterministic_param_33];
	cvta.to.global.u64 	%rd45, %rd371;
	mul.f32 	%f327, %f1042, 0f3F000000;
	setp.gt.f32 	%p141, %f1045, 0f2EDBE6FF;
	setp.gt.f32 	%p142, %f1043, 0f00000000;
	and.pred  	%p143, %p141, %p142;
	neg.f32 	%f865, %f1045;
	mul.f32 	%f328, %f1042, %f865;
	mul.lo.s32 	%r122, %r601, -1640531527;
	@%p143 bra 	$L__BB8_163;
	mov.b32 	%r650, 0;
$L__BB8_159:
	mul.wide.u32 	%rd288, %r650, 64;
	add.s64 	%rd62, %rd38, %rd288;
	ld.global.nc.u32 	%r173, [%rd62+4];
	setp.ge.s32 	%p144, %r114, %r173;
	@%p144 bra 	$L__BB8_162;
	ld.param.u32 	%r599, [simd_batch_md_step_deterministic_param_34];
	ld.global.nc.u32 	%r174, [%rd62];
	add.s32 	%r459, %r650, %r599;
	mul.wide.s32 	%rd289, %r459, 8;
	add.s64 	%rd290, %rd45, %rd289;
	add.s64 	%rd63, %rd290, 4;
	mov.u32 	%r651, %r114;
$L__BB8_161:
	add.s32 	%r460, %r174, %r651;
	mul.lo.s32 	%r461, %r460, 3;
	mul.wide.s32 	%rd291, %r461, 4;
	add.s64 	%rd292, %rd41, %rd291;
	ld.global.f32 	%f866, [%rd292];
	ld.global.f32 	%f867, [%rd292+4];
	ld.global.f32 	%f868, [%rd292+8];
	add.s64 	%rd293, %rd39, %rd291;
	ld.global.f32 	%f869, [%rd293];
	ld.global.f32 	%f870, [%rd293+4];
	ld.global.f32 	%f871, [%rd293+8];
	mul.wide.s32 	%rd294, %r460, 4;
	add.s64 	%rd295, %rd40, %rd294;
	ld.global.nc.f32 	%f872, [%rd295];
	setp.gt.f32 	%p145, %f872, 0f3DCCCCCD;
	rcp.rn.f32 	%f873, %f872;
	mul.f32 	%f874, %f873, 0f39DB5CB3;
	selp.f32 	%f875, %f874, 0f00000000, %p145;
	mul.f32 	%f876, %f327, %f869;
	fma.rn.f32 	%f877, %f876, %f875, %f866;
	mul.f32 	%f878, %f327, %f870;
	fma.rn.f32 	%f879, %f878, %f875, %f867;
	mul.f32 	%f880, %f327, %f871;
	fma.rn.f32 	%f881, %f880, %f875, %f868;
	mul.f32 	%f882, %f879, %f879;
	fma.rn.f32 	%f883, %f877, %f877, %f882;
	fma.rn.f32 	%f884, %f881, %f881, %f883;
	sqrt.rn.f32 	%f885, %f884;
	mul.f32 	%f886, %f872, 0f3F000000;
	mul.f32 	%f887, %f886, %f885;
	mul.f32 	%f888, %f885, %f887;
	div.rn.f32 	%f889, %f888, 0f39DB5CB3;
	st.global.f32 	[%rd292], %f877;
	st.global.f32 	[%rd292+4], %f879;
	st.global.f32 	[%rd292+8], %f881;
	atom.global.add.f32 	%f890, [%rd63], %f889;
	add.s32 	%r651, %r651, %r2;
	setp.lt.s32 	%p146, %r651, %r173;
	@%p146 bra 	$L__BB8_161;
$L__BB8_162:
	ld.param.u32 	%r590, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r650, %r650, 1;
	setp.ne.s32 	%p147, %r650, %r590;
	@%p147 bra 	$L__BB8_159;
	bra.uni 	$L__BB8_192;
$L__BB8_163:
	fma.rn.f32 	%f891, %f328, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f892, %f891;
	mov.f32 	%f893, 0f4B400001;
	mov.f32 	%f894, 0f437C0000;
	fma.rm.f32 	%f895, %f892, %f894, %f893;
	add.s32 	%r123, %r122, -1265770134;
	mov.b32 	%r463, %f895;
	shl.b32 	%r464, %r463, 23;
	mov.b32 	%f329, %r464;
	add.f32 	%f896, %f895, 0fCB40007F;
	neg.f32 	%f897, %f896;
	fma.rn.f32 	%f898, %f328, 0f3FB8AA3B, %f897;
	fma.rn.f32 	%f330, %f328, 0f32A57060, %f898;
	mov.b32 	%r636, 0;
	ex2.approx.ftz.f32 	%f899, %f330;
	mul.f32 	%f331, %f899, %f329;
$L__BB8_164:
	mul.wide.u32 	%rd296, %r636, 64;
	add.s64 	%rd46, %rd38, %rd296;
	ld.global.nc.u32 	%r125, [%rd46+4];
	setp.ge.s32 	%p148, %r114, %r125;
	@%p148 bra 	$L__BB8_191;
	ld.param.f32 	%f1044, [simd_batch_md_step_deterministic_param_38];
	ld.param.u32 	%r600, [simd_batch_md_step_deterministic_param_34];
	ld.global.nc.u32 	%r126, [%rd46];
	add.s32 	%r465, %r636, %r600;
	mul.wide.s32 	%rd297, %r465, 8;
	add.s64 	%rd298, %rd45, %rd297;
	add.s64 	%rd47, %rd298, 4;
	mul.f32 	%f900, %f331, %f331;
	mov.f32 	%f901, 0f3F800000;
	sub.f32 	%f902, %f901, %f900;
	mul.f32 	%f903, %f902, 0f3B023BC0;
	mul.f32 	%f904, %f1044, %f903;
	mul.f32 	%f332, %f904, 0f39DB5CB3;
	mov.u32 	%r637, %r114;
$L__BB8_166:
	add.s32 	%r466, %r126, %r637;
	mul.lo.s32 	%r467, %r466, 3;
	mul.wide.s32 	%rd299, %r467, 4;
	add.s64 	%rd48, %rd41, %rd299;
	ld.global.f32 	%f905, [%rd48];
	ld.global.f32 	%f906, [%rd48+4];
	ld.global.f32 	%f907, [%rd48+8];
	add.s64 	%rd300, %rd39, %rd299;
	ld.global.f32 	%f908, [%rd300];
	ld.global.f32 	%f909, [%rd300+4];
	ld.global.f32 	%f910, [%rd300+8];
	mul.wide.s32 	%rd301, %r466, 4;
	add.s64 	%rd302, %rd40, %rd301;
	ld.global.nc.f32 	%f333, [%rd302];
	setp.gt.f32 	%p149, %f333, 0f3DCCCCCD;
	rcp.rn.f32 	%f911, %f333;
	selp.f32 	%f912, %f911, 0f00000000, %p149;
	mul.f32 	%f913, %f912, 0f39DB5CB3;
	mul.f32 	%f914, %f327, %f908;
	fma.rn.f32 	%f334, %f914, %f913, %f905;
	mul.f32 	%f915, %f327, %f909;
	fma.rn.f32 	%f335, %f915, %f913, %f906;
	mul.f32 	%f916, %f327, %f910;
	fma.rn.f32 	%f336, %f916, %f913, %f907;
	mul.f32 	%f917, %f912, %f332;
	sqrt.rn.f32 	%f337, %f917;
	mad.lo.s32 	%r468, %r466, 1664525, %r123;
	shr.u32 	%r469, %r468, 17;
	xor.b32  	%r470, %r469, %r468;
	shl.b32 	%r471, %r470, 13;
	xor.b32  	%r472, %r471, %r470;
	shr.u32 	%r473, %r472, 5;
	xor.b32  	%r474, %r473, %r472;
	cvt.rn.f32.u32 	%f918, %r474;
	mul.f32 	%f919, %f918, 0f2F800000;
	max.f32 	%f920, %f919, 0f2EDBE6FF;
	shr.u32 	%r475, %r474, 17;
	xor.b32  	%r476, %r475, %r474;
	shl.b32 	%r477, %r476, 13;
	xor.b32  	%r478, %r477, %r476;
	shr.u32 	%r479, %r478, 5;
	xor.b32  	%r480, %r479, %r478;
	cvt.rn.f32.u32 	%f921, %r480;
	mul.f32 	%f922, %f921, 0f2F800000;
	shr.u32 	%r481, %r480, 17;
	xor.b32  	%r482, %r481, %r480;
	shl.b32 	%r483, %r482, 13;
	xor.b32  	%r484, %r483, %r482;
	shr.u32 	%r485, %r484, 5;
	xor.b32  	%r129, %r485, %r484;
	mov.b32 	%r486, %f920;
	add.s32 	%r487, %r486, -1059760811;
	and.b32  	%r488, %r487, -8388608;
	sub.s32 	%r489, %r486, %r488;
	mov.b32 	%f923, %r489;
	cvt.rn.f32.s32 	%f924, %r488;
	fma.rn.f32 	%f925, %f924, 0f34000000, 0f00000000;
	add.f32 	%f926, %f923, 0fBF800000;
	fma.rn.f32 	%f927, %f926, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f928, %f927, %f926, 0fBDF8CDCC;
	fma.rn.f32 	%f929, %f928, %f926, 0f3E0F2955;
	fma.rn.f32 	%f930, %f929, %f926, 0fBE2AD8B9;
	fma.rn.f32 	%f931, %f930, %f926, 0f3E4CED0B;
	fma.rn.f32 	%f932, %f931, %f926, 0fBE7FFF22;
	fma.rn.f32 	%f933, %f932, %f926, 0f3EAAAA78;
	fma.rn.f32 	%f934, %f933, %f926, 0fBF000000;
	mul.f32 	%f935, %f926, %f934;
	fma.rn.f32 	%f936, %f935, %f926, %f926;
	fma.rn.f32 	%f937, %f925, 0f3F317218, %f936;
	setp.gt.u32 	%p150, %r486, 2139095039;
	fma.rn.f32 	%f938, %f920, 0f7F800000, 0f7F800000;
	selp.f32 	%f939, %f938, %f937, %p150;
	mul.f32 	%f940, %f939, 0fC0000000;
	sqrt.rn.f32 	%f338, %f940;
	mul.f32 	%f339, %f922, 0f40C90FDB;
	mul.f32 	%f941, %f339, 0f3F22F983;
	cvt.rni.s32.f32 	%r645, %f941;
	cvt.rn.f32.s32 	%f942, %r645;
	fma.rn.f32 	%f943, %f942, 0fBFC90FDA, %f339;
	fma.rn.f32 	%f944, %f942, 0fB3A22168, %f943;
	fma.rn.f32 	%f1170, %f942, 0fA7C234C5, %f944;
	abs.f32 	%f341, %f339;
	setp.ltu.f32 	%p151, %f341, 0f47CE4780;
	mov.u32 	%r641, %r645;
	mov.f32 	%f1169, %f1170;
	@%p151 bra 	$L__BB8_174;
	setp.eq.f32 	%p152, %f341, 0f7F800000;
	@%p152 bra 	$L__BB8_173;
	mov.b32 	%r131, %f339;
	shl.b32 	%r491, %r131, 8;
	or.b32  	%r132, %r491, -2147483648;
	mov.u64 	%rd378, 0;
	mov.b32 	%r638, 0;
	mov.u64 	%rd376, __cudart_i2opi_f;
	mov.u64 	%rd377, %rd10;
$L__BB8_169:
	.pragma "nounroll";
	ld.global.nc.u32 	%r492, [%rd376];
	mad.wide.u32 	%rd305, %r492, %r132, %rd378;
	shr.u64 	%rd378, %rd305, 32;
	st.local.u32 	[%rd377], %rd305;
	add.s32 	%r638, %r638, 1;
	add.s64 	%rd377, %rd377, 4;
	add.s64 	%rd376, %rd376, 4;
	setp.ne.s32 	%p153, %r638, 6;
	@%p153 bra 	$L__BB8_169;
	shr.u32 	%r493, %r131, 23;
	st.local.u32 	[%rd10+24], %rd378;
	and.b32  	%r135, %r493, 31;
	add.s32 	%r494, %r493, -128;
	shr.u32 	%r495, %r494, 5;
	mul.wide.u32 	%rd306, %r495, 4;
	sub.s64 	%rd55, %rd10, %rd306;
	ld.local.u32 	%r639, [%rd55+24];
	ld.local.u32 	%r640, [%rd55+20];
	setp.eq.s32 	%p154, %r135, 0;
	@%p154 bra 	$L__BB8_172;
	mov.b32 	%r496, 32;
	sub.s32 	%r497, %r496, %r135;
	shl.b32 	%r498, %r639, %r135;
	shr.u32 	%r499, %r640, %r497;
	add.s32 	%r639, %r499, %r498;
	shl.b32 	%r500, %r640, %r135;
	ld.local.u32 	%r501, [%rd55+16];
	shr.u32 	%r502, %r501, %r497;
	add.s32 	%r640, %r502, %r500;
$L__BB8_172:
	shr.u32 	%r503, %r639, 30;
	shl.b32 	%r504, %r639, 2;
	shr.u32 	%r505, %r640, 30;
	or.b32  	%r506, %r505, %r504;
	shl.b32 	%r507, %r640, 2;
	shr.u32 	%r508, %r504, 31;
	add.s32 	%r641, %r508, %r503;
	shr.s32 	%r509, %r504, 31;
	xor.b32  	%r510, %r509, %r506;
	xor.b32  	%r511, %r509, %r507;
	cvt.u64.u32 	%rd307, %r510;
	shl.b64 	%rd308, %rd307, 32;
	cvt.u64.u32 	%rd309, %r511;
	or.b64  	%rd310, %rd308, %rd309;
	cvt.rn.f64.s64 	%fd5, %rd310;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f945, %fd6;
	neg.f32 	%f946, %f945;
	setp.lt.s32 	%p155, %r506, 0;
	selp.f32 	%f1169, %f946, %f945, %p155;
	bra.uni 	$L__BB8_174;
$L__BB8_173:
	mov.f32 	%f947, 0f00000000;
	mul.rn.f32 	%f1169, %f339, %f947;
	mov.b32 	%r641, 0;
$L__BB8_174:
	setp.ltu.f32 	%p156, %f341, 0f47CE4780;
	add.s32 	%r513, %r641, 1;
	mul.rn.f32 	%f948, %f1169, %f1169;
	and.b32  	%r514, %r641, 1;
	setp.eq.b32 	%p157, %r514, 1;
	selp.f32 	%f949, %f1169, 0f3F800000, %p157;
	fma.rn.f32 	%f950, %f948, %f949, 0f00000000;
	fma.rn.f32 	%f951, %f948, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f952, 0fB94D4153, %f951, %p157;
	selp.f32 	%f953, 0f3C0885E4, 0f3D2AAABB, %p157;
	fma.rn.f32 	%f954, %f952, %f948, %f953;
	selp.f32 	%f955, 0fBE2AAAA8, 0fBEFFFFFF, %p157;
	fma.rn.f32 	%f956, %f954, %f948, %f955;
	fma.rn.f32 	%f957, %f956, %f950, %f949;
	and.b32  	%r515, %r513, 2;
	setp.eq.s32 	%p158, %r515, 0;
	mov.f32 	%f958, 0f00000000;
	sub.f32 	%f959, %f958, %f957;
	selp.f32 	%f345, %f957, %f959, %p158;
	@%p156 bra 	$L__BB8_182;
	setp.eq.f32 	%p159, %f341, 0f7F800000;
	@%p159 bra 	$L__BB8_181;
	mov.b32 	%r144, %f339;
	shl.b32 	%r517, %r144, 8;
	or.b32  	%r145, %r517, -2147483648;
	mov.u64 	%rd379, 0;
	mov.b32 	%r642, 0;
$L__BB8_177:
	.pragma "nounroll";
	mul.wide.u32 	%rd312, %r642, 4;
	mov.u64 	%rd313, __cudart_i2opi_f;
	add.s64 	%rd314, %rd313, %rd312;
	ld.global.nc.u32 	%r518, [%rd314];
	mad.wide.u32 	%rd315, %r518, %r145, %rd379;
	shr.u64 	%rd379, %rd315, 32;
	add.s64 	%rd316, %rd10, %rd312;
	st.local.u32 	[%rd316], %rd315;
	add.s32 	%r642, %r642, 1;
	setp.ne.s32 	%p160, %r642, 6;
	@%p160 bra 	$L__BB8_177;
	shr.u32 	%r519, %r144, 23;
	st.local.u32 	[%rd10+24], %rd379;
	and.b32  	%r148, %r519, 31;
	add.s32 	%r520, %r519, -128;
	shr.u32 	%r521, %r520, 5;
	mul.wide.u32 	%rd317, %r521, 4;
	sub.s64 	%rd58, %rd10, %rd317;
	ld.local.u32 	%r643, [%rd58+24];
	ld.local.u32 	%r644, [%rd58+20];
	setp.eq.s32 	%p161, %r148, 0;
	@%p161 bra 	$L__BB8_180;
	mov.b32 	%r522, 32;
	sub.s32 	%r523, %r522, %r148;
	shl.b32 	%r524, %r643, %r148;
	shr.u32 	%r525, %r644, %r523;
	add.s32 	%r643, %r525, %r524;
	shl.b32 	%r526, %r644, %r148;
	ld.local.u32 	%r527, [%rd58+16];
	shr.u32 	%r528, %r527, %r523;
	add.s32 	%r644, %r528, %r526;
$L__BB8_180:
	shr.u32 	%r529, %r643, 30;
	shl.b32 	%r530, %r643, 2;
	shr.u32 	%r531, %r644, 30;
	or.b32  	%r532, %r531, %r530;
	shl.b32 	%r533, %r644, 2;
	shr.u32 	%r534, %r530, 31;
	add.s32 	%r645, %r534, %r529;
	shr.s32 	%r535, %r530, 31;
	xor.b32  	%r536, %r535, %r532;
	xor.b32  	%r537, %r535, %r533;
	cvt.u64.u32 	%rd318, %r536;
	shl.b64 	%rd319, %rd318, 32;
	cvt.u64.u32 	%rd320, %r537;
	or.b64  	%rd321, %rd319, %rd320;
	cvt.rn.f64.s64 	%fd7, %rd321;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f960, %fd8;
	neg.f32 	%f961, %f960;
	setp.lt.s32 	%p162, %r532, 0;
	selp.f32 	%f1170, %f961, %f960, %p162;
	bra.uni 	$L__BB8_182;
$L__BB8_181:
	mov.f32 	%f962, 0f00000000;
	mul.rn.f32 	%f1170, %f339, %f962;
	mov.b32 	%r645, 0;
$L__BB8_182:
	shr.u32 	%r539, %r129, 17;
	xor.b32  	%r540, %r539, %r129;
	shl.b32 	%r541, %r540, 13;
	xor.b32  	%r542, %r541, %r540;
	mul.rn.f32 	%f963, %f1170, %f1170;
	and.b32  	%r543, %r645, 1;
	setp.eq.b32 	%p163, %r543, 1;
	selp.f32 	%f964, 0f3F800000, %f1170, %p163;
	fma.rn.f32 	%f965, %f963, %f964, 0f00000000;
	fma.rn.f32 	%f966, %f963, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f967, %f966, 0fB94D4153, %p163;
	selp.f32 	%f968, 0f3D2AAABB, 0f3C0885E4, %p163;
	fma.rn.f32 	%f969, %f967, %f963, %f968;
	selp.f32 	%f970, 0fBEFFFFFF, 0fBE2AAAA8, %p163;
	fma.rn.f32 	%f971, %f969, %f963, %f970;
	fma.rn.f32 	%f972, %f971, %f965, %f964;
	and.b32  	%r544, %r645, 2;
	setp.eq.s32 	%p164, %r544, 0;
	mov.f32 	%f973, 0f00000000;
	sub.f32 	%f974, %f973, %f972;
	selp.f32 	%f975, %f972, %f974, %p164;
	mul.f32 	%f349, %f338, %f975;
	shr.u32 	%r545, %r542, 5;
	xor.b32  	%r546, %r545, %r542;
	cvt.rn.f32.u32 	%f976, %r546;
	mul.f32 	%f977, %f976, 0f2F800000;
	mul.f32 	%f350, %f977, 0f40C90FDB;
	mul.f32 	%f978, %f350, 0f3F22F983;
	cvt.rni.s32.f32 	%r649, %f978;
	cvt.rn.f32.s32 	%f979, %r649;
	fma.rn.f32 	%f980, %f979, 0fBFC90FDA, %f350;
	fma.rn.f32 	%f981, %f979, 0fB3A22168, %f980;
	fma.rn.f32 	%f1171, %f979, 0fA7C234C5, %f981;
	abs.f32 	%f352, %f350;
	setp.ltu.f32 	%p165, %f352, 0f47CE4780;
	@%p165 bra 	$L__BB8_190;
	setp.eq.f32 	%p166, %f352, 0f7F800000;
	@%p166 bra 	$L__BB8_189;
	mov.b32 	%r158, %f350;
	shl.b32 	%r548, %r158, 8;
	or.b32  	%r159, %r548, -2147483648;
	mov.u64 	%rd380, 0;
	mov.b32 	%r646, 0;
$L__BB8_185:
	.pragma "nounroll";
	mul.wide.u32 	%rd323, %r646, 4;
	mov.u64 	%rd324, __cudart_i2opi_f;
	add.s64 	%rd325, %rd324, %rd323;
	ld.global.nc.u32 	%r549, [%rd325];
	mad.wide.u32 	%rd326, %r549, %r159, %rd380;
	shr.u64 	%rd380, %rd326, 32;
	add.s64 	%rd327, %rd10, %rd323;
	st.local.u32 	[%rd327], %rd326;
	add.s32 	%r646, %r646, 1;
	setp.ne.s32 	%p167, %r646, 6;
	@%p167 bra 	$L__BB8_185;
	shr.u32 	%r550, %r158, 23;
	st.local.u32 	[%rd10+24], %rd380;
	and.b32  	%r162, %r550, 31;
	add.s32 	%r551, %r550, -128;
	shr.u32 	%r552, %r551, 5;
	mul.wide.u32 	%rd328, %r552, 4;
	sub.s64 	%rd61, %rd10, %rd328;
	ld.local.u32 	%r647, [%rd61+24];
	ld.local.u32 	%r648, [%rd61+20];
	setp.eq.s32 	%p168, %r162, 0;
	@%p168 bra 	$L__BB8_188;
	mov.b32 	%r553, 32;
	sub.s32 	%r554, %r553, %r162;
	shl.b32 	%r555, %r647, %r162;
	shr.u32 	%r556, %r648, %r554;
	add.s32 	%r647, %r556, %r555;
	shl.b32 	%r557, %r648, %r162;
	ld.local.u32 	%r558, [%rd61+16];
	shr.u32 	%r559, %r558, %r554;
	add.s32 	%r648, %r559, %r557;
$L__BB8_188:
	shr.u32 	%r560, %r647, 30;
	shl.b32 	%r561, %r647, 2;
	shr.u32 	%r562, %r648, 30;
	or.b32  	%r563, %r562, %r561;
	shl.b32 	%r564, %r648, 2;
	shr.u32 	%r565, %r561, 31;
	add.s32 	%r649, %r565, %r560;
	shr.s32 	%r566, %r561, 31;
	xor.b32  	%r567, %r566, %r563;
	xor.b32  	%r568, %r566, %r564;
	cvt.u64.u32 	%rd329, %r567;
	shl.b64 	%rd330, %rd329, 32;
	cvt.u64.u32 	%rd331, %r568;
	or.b64  	%rd332, %rd330, %rd331;
	cvt.rn.f64.s64 	%fd9, %rd332;
	mul.f64 	%fd10, %fd9, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f982, %fd10;
	neg.f32 	%f983, %f982;
	setp.lt.s32 	%p169, %r563, 0;
	selp.f32 	%f1171, %f983, %f982, %p169;
	bra.uni 	$L__BB8_190;
$L__BB8_189:
	mov.f32 	%f984, 0f00000000;
	mul.rn.f32 	%f1171, %f350, %f984;
	mov.b32 	%r649, 0;
$L__BB8_190:
	mul.f32 	%f985, %f337, 0f3F983127;
	cvt.rn.f32.u32 	%f986, %r129;
	mul.f32 	%f987, %f986, 0f2F800000;
	max.f32 	%f988, %f987, 0f2EDBE6FF;
	mov.b32 	%r570, %f988;
	add.s32 	%r571, %r570, -1059760811;
	and.b32  	%r572, %r571, -8388608;
	sub.s32 	%r573, %r570, %r572;
	mov.b32 	%f989, %r573;
	add.f32 	%f990, %f989, 0fBF800000;
	add.s32 	%r574, %r649, 1;
	mul.rn.f32 	%f991, %f1171, %f1171;
	and.b32  	%r575, %r649, 1;
	setp.eq.b32 	%p170, %r575, 1;
	selp.f32 	%f992, %f1171, 0f3F800000, %p170;
	fma.rn.f32 	%f993, %f991, %f992, 0f00000000;
	fma.rn.f32 	%f994, %f991, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f995, 0fB94D4153, %f994, %p170;
	selp.f32 	%f996, 0f3C0885E4, 0f3D2AAABB, %p170;
	fma.rn.f32 	%f997, %f995, %f991, %f996;
	selp.f32 	%f998, 0fBE2AAAA8, 0fBEFFFFFF, %p170;
	fma.rn.f32 	%f999, %f997, %f991, %f998;
	fma.rn.f32 	%f1000, %f999, %f993, %f992;
	and.b32  	%r576, %r574, 2;
	setp.eq.s32 	%p171, %r576, 0;
	mov.f32 	%f1001, 0f00000000;
	sub.f32 	%f1002, %f1001, %f1000;
	selp.f32 	%f1003, %f1000, %f1002, %p171;
	fma.rn.f32 	%f1004, %f988, 0f7F800000, 0f7F800000;
	setp.gt.u32 	%p172, %r570, 2139095039;
	fma.rn.f32 	%f1005, %f990, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f1006, %f1005, %f990, 0fBDF8CDCC;
	fma.rn.f32 	%f1007, %f1006, %f990, 0f3E0F2955;
	fma.rn.f32 	%f1008, %f1007, %f990, 0fBE2AD8B9;
	fma.rn.f32 	%f1009, %f1008, %f990, 0f3E4CED0B;
	fma.rn.f32 	%f1010, %f1009, %f990, 0fBE7FFF22;
	fma.rn.f32 	%f1011, %f1010, %f990, 0f3EAAAA78;
	fma.rn.f32 	%f1012, %f1011, %f990, 0fBF000000;
	mul.f32 	%f1013, %f990, %f1012;
	fma.rn.f32 	%f1014, %f1013, %f990, %f990;
	cvt.rn.f32.s32 	%f1015, %r572;
	fma.rn.f32 	%f1016, %f1015, 0f34000000, 0f00000000;
	fma.rn.f32 	%f1017, %f1016, 0f3F317218, %f1014;
	selp.f32 	%f1018, %f1004, %f1017, %p172;
	mul.f32 	%f1019, %f1018, 0fC0000000;
	sqrt.rn.f32 	%f1020, %f1019;
	mul.f32 	%f1021, %f1020, %f1003;
	mul.f32 	%f1022, %f338, %f345;
	mul.f32 	%f1023, %f985, %f1022;
	fma.rn.f32 	%f1024, %f334, %f331, %f1023;
	mul.f32 	%f1025, %f985, %f349;
	fma.rn.f32 	%f1026, %f335, %f331, %f1025;
	mul.f32 	%f1027, %f985, %f1021;
	fma.rn.f32 	%f1028, %f336, %f331, %f1027;
	mul.f32 	%f1029, %f1026, %f1026;
	fma.rn.f32 	%f1030, %f1024, %f1024, %f1029;
	fma.rn.f32 	%f1031, %f1028, %f1028, %f1030;
	sqrt.rn.f32 	%f1032, %f1031;
	mul.f32 	%f1033, %f333, 0f3F000000;
	mul.f32 	%f1034, %f1033, %f1032;
	mul.f32 	%f1035, %f1032, %f1034;
	div.rn.f32 	%f1036, %f1035, 0f39DB5CB3;
	st.global.f32 	[%rd48], %f1024;
	st.global.f32 	[%rd48+4], %f1026;
	st.global.f32 	[%rd48+8], %f1028;
	atom.global.add.f32 	%f1037, [%rd47], %f1036;
	add.s32 	%r637, %r637, %r2;
	setp.lt.s32 	%p173, %r637, %r125;
	@%p173 bra 	$L__BB8_166;
$L__BB8_191:
	ld.param.u32 	%r591, [simd_batch_md_step_deterministic_param_1];
	add.s32 	%r636, %r636, 1;
	setp.eq.s32 	%p174, %r636, %r591;
	@%p174 bra 	$L__BB8_192;
	bra.uni 	$L__BB8_164;
$L__BB8_192:
	ret;

}
