//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_bond_forces
// _ZZ21compute_bonded_energyE8s_energy has been demoted
// _ZZ33compute_bond_forces_deterministicE8s_energy has been demoted
// _ZZ34compute_angle_forces_deterministicE8s_energy has been demoted
// _ZZ37compute_dihedral_forces_deterministicE8s_energy has been demoted
// _ZZ34compute_14_nonbonded_deterministicE8s_energy has been demoted
// _ZZ24compute_nonbonded_forcesE5s_pos has been demoted
// _ZZ24compute_nonbonded_forcesE7s_sigma has been demoted
// _ZZ24compute_nonbonded_forcesE9s_epsilon has been demoted
// _ZZ24compute_nonbonded_forcesE8s_charge has been demoted
// _ZZ24compute_nonbonded_forcesE8s_energy has been demoted

.visible .entry compute_bond_forces(
	.param .u64 .ptr .align 1 compute_bond_forces_param_0,
	.param .u64 .ptr .align 1 compute_bond_forces_param_1,
	.param .u64 .ptr .align 1 compute_bond_forces_param_2,
	.param .u64 .ptr .align 1 compute_bond_forces_param_3,
	.param .u64 .ptr .align 1 compute_bond_forces_param_4,
	.param .u32 compute_bond_forces_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<20>;

	ld.param.b64 	%rd1, [compute_bond_forces_param_0];
	ld.param.b64 	%rd2, [compute_bond_forces_param_1];
	ld.param.b64 	%rd3, [compute_bond_forces_param_2];
	ld.param.b64 	%rd4, [compute_bond_forces_param_3];
	ld.param.b64 	%rd5, [compute_bond_forces_param_4];
	ld.param.b32 	%r2, [compute_bond_forces_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r1, 8;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.v2.b32 	{%r6, %r7}, [%rd12];
	mul.wide.s32 	%rd13, %r6, 12;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r8, [%rd14];
	ld.global.nc.b32 	%r9, [%rd14+4];
	ld.global.nc.b32 	%r10, [%rd14+8];
	mul.wide.s32 	%rd15, %r7, 12;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.nc.b32 	%r11, [%rd16];
	ld.global.nc.b32 	%r12, [%rd16+4];
	ld.global.nc.b32 	%r13, [%rd16+8];
	sub.ftz.f32 	%r14, %r11, %r8;
	sub.ftz.f32 	%r15, %r12, %r9;
	sub.ftz.f32 	%r16, %r13, %r10;
	mul.ftz.f32 	%r17, %r15, %r15;
	fma.rn.ftz.f32 	%r18, %r14, %r14, %r17;
	fma.rn.ftz.f32 	%r19, %r16, %r16, %r18;
	sqrt.approx.ftz.f32 	%r20, %r19;
	add.s64 	%rd17, %rd8, %rd11;
	ld.global.nc.v2.b32 	{%r21, %r22}, [%rd17];
	sub.ftz.f32 	%r23, %r20, %r22;
	neg.ftz.f32 	%r24, %r21;
	mul.ftz.f32 	%r25, %r23, %r24;
	max.ftz.f32 	%r26, %r20, 0f322BCC77;
	div.approx.ftz.f32 	%r27, %r25, %r26;
	mul.ftz.f32 	%r28, %r14, %r27;
	mul.ftz.f32 	%r29, %r15, %r27;
	mul.ftz.f32 	%r30, %r16, %r27;
	add.s64 	%rd18, %rd9, %rd15;
	atom.global.add.f32 	%r31, [%rd18], %r28;
	atom.global.add.f32 	%r32, [%rd18+4], %r29;
	atom.global.add.f32 	%r33, [%rd18+8], %r30;
	add.s64 	%rd19, %rd9, %rd13;
	neg.ftz.f32 	%r34, %r28;
	atom.global.add.f32 	%r35, [%rd19], %r34;
	neg.ftz.f32 	%r36, %r29;
	atom.global.add.f32 	%r37, [%rd19+4], %r36;
	neg.ftz.f32 	%r38, %r30;
	atom.global.add.f32 	%r39, [%rd19+8], %r38;
	mul.ftz.f32 	%r40, %r21, 0f3F000000;
	mul.ftz.f32 	%r41, %r40, %r23;
	mul.ftz.f32 	%r42, %r23, %r41;
	atom.global.add.f32 	%r43, [%rd10], %r42;
$L__BB0_2:
	ret;

}
	// .globl	compute_angle_forces
.visible .entry compute_angle_forces(
	.param .u64 .ptr .align 1 compute_angle_forces_param_0,
	.param .u64 .ptr .align 1 compute_angle_forces_param_1,
	.param .u64 .ptr .align 1 compute_angle_forces_param_2,
	.param .u64 .ptr .align 1 compute_angle_forces_param_3,
	.param .u64 .ptr .align 1 compute_angle_forces_param_4,
	.param .u32 compute_angle_forces_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd1, [compute_angle_forces_param_0];
	ld.param.b64 	%rd2, [compute_angle_forces_param_1];
	ld.param.b64 	%rd3, [compute_angle_forces_param_2];
	ld.param.b64 	%rd4, [compute_angle_forces_param_3];
	ld.param.b64 	%rd5, [compute_angle_forces_param_4];
	ld.param.b32 	%r13, [compute_angle_forces_param_5];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 16;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.v4.b32 	{%r2, %r3, %r4, %r17}, [%rd9];
	mov.b64 	%rd10, {%r18, %r17};
	mul.wide.s32 	%rd11, %r2, 12;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.b32 	%r19, [%rd12];
	ld.global.nc.b32 	%r20, [%rd12+4];
	ld.global.nc.b32 	%r21, [%rd12+8];
	mul.wide.s32 	%rd13, %r3, 12;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r22, [%rd14];
	ld.global.nc.b32 	%r23, [%rd14+4];
	ld.global.nc.b32 	%r24, [%rd14+8];
	mul.wide.s32 	%rd15, %r4, 12;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.nc.b32 	%r25, [%rd16];
	ld.global.nc.b32 	%r26, [%rd16+4];
	ld.global.nc.b32 	%r27, [%rd16+8];
	sub.ftz.f32 	%r5, %r19, %r22;
	sub.ftz.f32 	%r6, %r20, %r23;
	sub.ftz.f32 	%r7, %r21, %r24;
	sub.ftz.f32 	%r8, %r25, %r22;
	sub.ftz.f32 	%r9, %r26, %r23;
	sub.ftz.f32 	%r10, %r27, %r24;
	mul.ftz.f32 	%r28, %r6, %r6;
	fma.rn.ftz.f32 	%r29, %r5, %r5, %r28;
	fma.rn.ftz.f32 	%r30, %r7, %r7, %r29;
	sqrt.approx.ftz.f32 	%r11, %r30;
	mul.ftz.f32 	%r31, %r9, %r9;
	fma.rn.ftz.f32 	%r32, %r8, %r8, %r31;
	fma.rn.ftz.f32 	%r33, %r10, %r10, %r32;
	sqrt.approx.ftz.f32 	%r34, %r33;
	min.ftz.f32 	%r35, %r11, %r34;
	setp.lt.ftz.f32 	%p2, %r35, 0f322BCC77;
	mov.b64 	{_, %r12}, %rd10;
	@%p2 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd17, %rd2;
	mul.ftz.f32 	%r36, %r6, %r9;
	fma.rn.ftz.f32 	%r37, %r5, %r8, %r36;
	fma.rn.ftz.f32 	%r38, %r7, %r10, %r37;
	mul.ftz.f32 	%r39, %r11, %r34;
	div.approx.ftz.f32 	%r40, %r38, %r39;
	max.ftz.f32 	%r41, %r40, 0fBF800000;
	min.ftz.f32 	%r42, %r41, 0f3F800000;
	abs.ftz.f32 	%r43, %r42;
	fma.rn.ftz.f32 	%r44, %r43, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r45, %r44;
	mul.ftz.f32 	%r46, %r45, %r44;
	mul.ftz.f32 	%r47, %r45, 0fBF000000;
	fma.rn.ftz.f32 	%r48, %r46, %r47, 0f3F000000;
	fma.rn.ftz.f32 	%r49, %r46, %r48, %r46;
	setp.eq.ftz.f32 	%p3, %r43, 0f3F800000;
	selp.f32 	%r50, 0f00000000, %r49, %p3;
	setp.gt.ftz.f32 	%p4, %r43, 0f3F0F5C29;
	selp.f32 	%r51, %r50, %r43, %p4;
	copysign.f32 	%r52, %r42, %r51;
	mul.ftz.f32 	%r53, %r52, %r52;
	fma.rn.ftz.f32 	%r54, %r53, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r55, %r54, %r53, 0f3CFC028C;
	fma.rn.ftz.f32 	%r56, %r55, %r53, 0f3D372139;
	fma.rn.ftz.f32 	%r57, %r56, %r53, 0f3D9993DB;
	fma.rn.ftz.f32 	%r58, %r57, %r53, 0f3E2AAAC6;
	mul.ftz.f32 	%r59, %r53, %r58;
	fma.rn.ftz.f32 	%r60, %r59, %r52, %r52;
	neg.ftz.f32 	%r61, %r60;
	selp.f32 	%r62, %r60, %r61, %p4;
	fma.rn.ftz.f32 	%r63, 0f3F6EE581, 0f3FD774EB, %r62;
	setp.gt.ftz.f32 	%p5, %r42, 0f3F0F5C29;
	selp.f32 	%r64, %r60, %r63, %p5;
	add.ftz.f32 	%r65, %r64, %r64;
	selp.f32 	%r66, %r65, %r64, %p4;
	cvta.to.global.u64 	%rd18, %rd5;
	mul.wide.s32 	%rd19, %r12, 8;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.v2.b32 	{%r67, %r68}, [%rd20];
	sub.ftz.f32 	%r69, %r66, %r68;
	sin.approx.ftz.f32 	%r70, %r66;
	abs.ftz.f32 	%r71, %r70;
	setp.lt.ftz.f32 	%p6, %r71, 0f322BCC77;
	selp.f32 	%r72, 0f322BCC77, %r70, %p6;
	div.approx.ftz.f32 	%r73, %r5, %r11;
	div.approx.ftz.f32 	%r74, %r6, %r11;
	div.approx.ftz.f32 	%r75, %r7, %r11;
	div.approx.ftz.f32 	%r76, %r8, %r34;
	div.approx.ftz.f32 	%r77, %r9, %r34;
	div.approx.ftz.f32 	%r78, %r10, %r34;
	neg.ftz.f32 	%r79, %r69;
	mul.ftz.f32 	%r80, %r67, %r79;
	mul.ftz.f32 	%r81, %r11, %r72;
	div.approx.ftz.f32 	%r82, %r80, %r81;
	mul.ftz.f32 	%r83, %r42, %r73;
	sub.ftz.f32 	%r84, %r83, %r76;
	mul.ftz.f32 	%r85, %r84, %r82;
	mul.ftz.f32 	%r86, %r42, %r74;
	sub.ftz.f32 	%r87, %r86, %r77;
	mul.ftz.f32 	%r88, %r87, %r82;
	mul.ftz.f32 	%r89, %r42, %r75;
	sub.ftz.f32 	%r90, %r89, %r78;
	mul.ftz.f32 	%r91, %r82, %r90;
	mul.ftz.f32 	%r92, %r34, %r72;
	div.approx.ftz.f32 	%r93, %r80, %r92;
	mul.ftz.f32 	%r94, %r42, %r76;
	sub.ftz.f32 	%r95, %r94, %r73;
	mul.ftz.f32 	%r96, %r95, %r93;
	mul.ftz.f32 	%r97, %r42, %r77;
	sub.ftz.f32 	%r98, %r97, %r74;
	mul.ftz.f32 	%r99, %r98, %r93;
	mul.ftz.f32 	%r100, %r42, %r78;
	sub.ftz.f32 	%r101, %r100, %r75;
	mul.ftz.f32 	%r102, %r93, %r101;
	add.ftz.f32 	%r103, %r85, %r96;
	neg.ftz.f32 	%r104, %r103;
	add.ftz.f32 	%r105, %r88, %r99;
	neg.ftz.f32 	%r106, %r105;
	add.ftz.f32 	%r107, %r91, %r102;
	neg.ftz.f32 	%r108, %r107;
	add.s64 	%rd21, %rd17, %rd11;
	atom.global.add.f32 	%r109, [%rd21], %r85;
	atom.global.add.f32 	%r110, [%rd21+4], %r88;
	atom.global.add.f32 	%r111, [%rd21+8], %r91;
	add.s64 	%rd22, %rd17, %rd13;
	atom.global.add.f32 	%r112, [%rd22], %r104;
	atom.global.add.f32 	%r113, [%rd22+4], %r106;
	atom.global.add.f32 	%r114, [%rd22+8], %r108;
	add.s64 	%rd23, %rd17, %rd15;
	atom.global.add.f32 	%r115, [%rd23], %r96;
	atom.global.add.f32 	%r116, [%rd23+4], %r99;
	atom.global.add.f32 	%r117, [%rd23+8], %r102;
	mul.ftz.f32 	%r118, %r67, 0f3F000000;
	mul.ftz.f32 	%r119, %r118, %r69;
	mul.ftz.f32 	%r120, %r69, %r119;
	cvta.to.global.u64 	%rd24, %rd3;
	atom.global.add.f32 	%r121, [%rd24], %r120;
$L__BB1_3:
	ret;

}
	// .globl	compute_dihedral_forces
.visible .entry compute_dihedral_forces(
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_0,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_1,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_2,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_3,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_4,
	.param .u64 .ptr .align 1 compute_dihedral_forces_param_5,
	.param .u32 compute_dihedral_forces_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd1, [compute_dihedral_forces_param_0];
	ld.param.b64 	%rd2, [compute_dihedral_forces_param_2];
	ld.param.b64 	%rd3, [compute_dihedral_forces_param_3];
	ld.param.b64 	%rd4, [compute_dihedral_forces_param_4];
	ld.param.b64 	%rd5, [compute_dihedral_forces_param_5];
	ld.param.b32 	%r22, [compute_dihedral_forces_param_6];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 16;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.v4.b32 	{%r2, %r3, %r4, %r5}, [%rd9];
	mul.wide.s32 	%rd10, %r2, 12;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.b32 	%r26, [%rd11];
	ld.global.nc.b32 	%r27, [%rd11+4];
	ld.global.nc.b32 	%r28, [%rd11+8];
	mul.wide.s32 	%rd12, %r3, 12;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.b32 	%r29, [%rd13];
	ld.global.nc.b32 	%r30, [%rd13+4];
	ld.global.nc.b32 	%r31, [%rd13+8];
	mul.wide.s32 	%rd14, %r4, 12;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.nc.b32 	%r32, [%rd15];
	ld.global.nc.b32 	%r33, [%rd15+4];
	ld.global.nc.b32 	%r34, [%rd15+8];
	mul.wide.s32 	%rd16, %r5, 12;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.b32 	%r35, [%rd17];
	ld.global.nc.b32 	%r36, [%rd17+4];
	ld.global.nc.b32 	%r37, [%rd17+8];
	sub.ftz.f32 	%r6, %r29, %r26;
	sub.ftz.f32 	%r7, %r30, %r27;
	sub.ftz.f32 	%r8, %r31, %r28;
	sub.ftz.f32 	%r9, %r32, %r29;
	sub.ftz.f32 	%r10, %r33, %r30;
	sub.ftz.f32 	%r11, %r34, %r31;
	sub.ftz.f32 	%r12, %r35, %r32;
	sub.ftz.f32 	%r13, %r36, %r33;
	sub.ftz.f32 	%r14, %r37, %r34;
	mul.ftz.f32 	%r38, %r7, %r11;
	mul.ftz.f32 	%r39, %r8, %r10;
	sub.ftz.f32 	%r15, %r38, %r39;
	mul.ftz.f32 	%r40, %r8, %r9;
	mul.ftz.f32 	%r41, %r6, %r11;
	sub.ftz.f32 	%r16, %r40, %r41;
	mul.ftz.f32 	%r42, %r6, %r10;
	mul.ftz.f32 	%r43, %r7, %r9;
	sub.ftz.f32 	%r17, %r42, %r43;
	mul.ftz.f32 	%r44, %r10, %r14;
	mul.ftz.f32 	%r45, %r11, %r13;
	sub.ftz.f32 	%r18, %r44, %r45;
	mul.ftz.f32 	%r46, %r11, %r12;
	mul.ftz.f32 	%r47, %r9, %r14;
	sub.ftz.f32 	%r19, %r46, %r47;
	mul.ftz.f32 	%r48, %r9, %r13;
	mul.ftz.f32 	%r49, %r10, %r12;
	sub.ftz.f32 	%r20, %r48, %r49;
	mul.ftz.f32 	%r50, %r16, %r16;
	fma.rn.ftz.f32 	%r51, %r15, %r15, %r50;
	fma.rn.ftz.f32 	%r52, %r17, %r17, %r51;
	sqrt.approx.ftz.f32 	%r21, %r52;
	mul.ftz.f32 	%r53, %r19, %r19;
	fma.rn.ftz.f32 	%r54, %r18, %r18, %r53;
	fma.rn.ftz.f32 	%r55, %r20, %r20, %r54;
	sqrt.approx.ftz.f32 	%r56, %r55;
	mul.ftz.f32 	%r57, %r10, %r10;
	fma.rn.ftz.f32 	%r58, %r9, %r9, %r57;
	fma.rn.ftz.f32 	%r59, %r11, %r11, %r58;
	sqrt.approx.ftz.f32 	%r60, %r59;
	min.ftz.f32 	%r61, %r21, %r56;
	min.ftz.f32 	%r62, %r61, %r60;
	setp.lt.ftz.f32 	%p2, %r62, 0f322BCC77;
	@%p2 bra 	$L__BB2_3;
	ld.param.b64 	%rd34, [compute_dihedral_forces_param_1];
	cvta.to.global.u64 	%rd18, %rd34;
	div.approx.ftz.f32 	%r63, %r15, %r21;
	div.approx.ftz.f32 	%r64, %r16, %r21;
	div.approx.ftz.f32 	%r65, %r17, %r21;
	div.approx.ftz.f32 	%r66, %r18, %r56;
	div.approx.ftz.f32 	%r67, %r19, %r56;
	div.approx.ftz.f32 	%r68, %r20, %r56;
	div.approx.ftz.f32 	%r69, %r9, %r60;
	div.approx.ftz.f32 	%r70, %r10, %r60;
	div.approx.ftz.f32 	%r71, %r11, %r60;
	mul.ftz.f32 	%r72, %r64, %r71;
	mul.ftz.f32 	%r73, %r65, %r70;
	sub.ftz.f32 	%r74, %r72, %r73;
	mul.ftz.f32 	%r75, %r65, %r69;
	mul.ftz.f32 	%r76, %r63, %r71;
	sub.ftz.f32 	%r77, %r75, %r76;
	mul.ftz.f32 	%r78, %r63, %r70;
	mul.ftz.f32 	%r79, %r64, %r69;
	sub.ftz.f32 	%r80, %r78, %r79;
	mul.ftz.f32 	%r81, %r64, %r67;
	fma.rn.ftz.f32 	%r82, %r63, %r66, %r81;
	fma.rn.ftz.f32 	%r83, %r65, %r68, %r82;
	mul.ftz.f32 	%r84, %r67, %r77;
	fma.rn.ftz.f32 	%r85, %r66, %r74, %r84;
	fma.rn.ftz.f32 	%r86, %r68, %r80, %r85;
	abs.ftz.f32 	%r87, %r83;
	abs.ftz.f32 	%r88, %r86;
	setp.gt.ftz.f32 	%p3, %r88, %r87;
	selp.f32 	%r89, %r88, %r87, %p3;
	selp.f32 	%r90, %r87, %r88, %p3;
	div.rn.ftz.f32 	%r91, %r90, %r89;
	mul.ftz.f32 	%r92, %r91, %r91;
	fma.rn.ftz.f32 	%r93, %r92, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r94, %r93, %r92, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r95, %r94, %r92, 0fBD992D10;
	fma.rn.ftz.f32 	%r96, %r95, %r92, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r97, %r96, %r92, 0fBE117CB1;
	fma.rn.ftz.f32 	%r98, %r97, %r92, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r99, %r98, %r92, 0fBEAAAA7D;
	mul.ftz.f32 	%r100, %r92, %r99;
	fma.rn.ftz.f32 	%r101, %r100, %r91, %r91;
	neg.ftz.f32 	%r102, %r101;
	fma.rn.ftz.f32 	%r103, 0f3F6EE581, 0f3FD774EB, %r102;
	selp.f32 	%r104, %r103, %r101, %p3;
	selp.f32 	%r105, 0f3F6EE581, 0f3FEEE581, %p3;
	selp.f32 	%r106, %r101, %r102, %p3;
	fma.rn.ftz.f32 	%r107, %r105, 0f3FD774EB, %r106;
	setp.lt.s32 	%p4, %r83, 0;
	selp.f32 	%r108, %r107, %r104, %p4;
	add.ftz.f32 	%r109, %r87, %r88;
	setp.eq.ftz.f32 	%p5, %r89, 0f00000000;
	selp.f32 	%r110, 0f40490FDB, 0f00000000, %p4;
	setp.eq.ftz.f32 	%p6, %r87, %r88;
	selp.f32 	%r111, 0f4016CBE4, 0f3F490FDB, %p4;
	selp.f32 	%r112, %r111, %r108, %p6;
	selp.f32 	%r113, %r110, %r112, %p5;
	abs.ftz.f32 	%r114, %r109;
	setp.nan.ftz.f32 	%p7, %r114, %r114;
	copysign.f32 	%r115, %r86, %r113;
	selp.f32 	%r116, %r109, %r115, %p7;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.b32 	%r117, [%rd21];
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r117, 16;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.b32 	{%r118, %r119, %r120, %r121}, [%rd24];
	neg.ftz.f32 	%r122, %r118;
	mul.ftz.f32 	%r123, %r119, %r122;
	mul.ftz.f32 	%r124, %r116, %r119;
	sub.ftz.f32 	%r125, %r124, %r120;
	sin.approx.ftz.f32 	%r126, %r125;
	mul.ftz.f32 	%r127, %r123, %r126;
	mul.ftz.f32 	%r128, %r11, %r16;
	mul.ftz.f32 	%r129, %r10, %r17;
	sub.ftz.f32 	%r130, %r128, %r129;
	mul.ftz.f32 	%r131, %r9, %r17;
	mul.ftz.f32 	%r132, %r11, %r15;
	sub.ftz.f32 	%r133, %r131, %r132;
	mul.ftz.f32 	%r134, %r10, %r15;
	mul.ftz.f32 	%r135, %r9, %r16;
	sub.ftz.f32 	%r136, %r134, %r135;
	mul.ftz.f32 	%r137, %r10, %r20;
	mul.ftz.f32 	%r138, %r11, %r19;
	sub.ftz.f32 	%r139, %r137, %r138;
	mul.ftz.f32 	%r140, %r11, %r18;
	mul.ftz.f32 	%r141, %r9, %r20;
	sub.ftz.f32 	%r142, %r140, %r141;
	mul.ftz.f32 	%r143, %r9, %r19;
	mul.ftz.f32 	%r144, %r10, %r18;
	sub.ftz.f32 	%r145, %r143, %r144;
	mul.ftz.f32 	%r146, %r21, %r21;
	mul.ftz.f32 	%r147, %r146, %r60;
	div.approx.ftz.f32 	%r148, %r127, %r147;
	neg.ftz.f32 	%r149, %r148;
	mul.ftz.f32 	%r150, %r130, %r149;
	mul.ftz.f32 	%r151, %r133, %r149;
	mul.ftz.f32 	%r152, %r136, %r149;
	mul.ftz.f32 	%r153, %r56, %r56;
	mul.ftz.f32 	%r154, %r153, %r60;
	div.approx.ftz.f32 	%r155, %r127, %r154;
	mul.ftz.f32 	%r156, %r139, %r155;
	mul.ftz.f32 	%r157, %r142, %r155;
	mul.ftz.f32 	%r158, %r145, %r155;
	mul.ftz.f32 	%r159, %r7, %r10;
	fma.rn.ftz.f32 	%r160, %r6, %r9, %r159;
	fma.rn.ftz.f32 	%r161, %r8, %r11, %r160;
	mul.ftz.f32 	%r162, %r10, %r13;
	fma.rn.ftz.f32 	%r163, %r9, %r12, %r162;
	fma.rn.ftz.f32 	%r164, %r11, %r14, %r163;
	mul.ftz.f32 	%r165, %r60, %r60;
	div.approx.ftz.f32 	%r166, %r161, %r165;
	div.approx.ftz.f32 	%r167, %r164, %r165;
	mov.b32 	%r168, 0f3F800000;
	sub.ftz.f32 	%r169, %r168, %r166;
	mul.ftz.f32 	%r170, %r156, %r167;
	mul.ftz.f32 	%r171, %r150, %r169;
	sub.ftz.f32 	%r172, %r170, %r171;
	mul.ftz.f32 	%r173, %r157, %r167;
	mul.ftz.f32 	%r174, %r151, %r169;
	sub.ftz.f32 	%r175, %r173, %r174;
	mul.ftz.f32 	%r176, %r158, %r167;
	mul.ftz.f32 	%r177, %r152, %r169;
	sub.ftz.f32 	%r178, %r176, %r177;
	mul.ftz.f32 	%r179, %r150, %r166;
	sub.ftz.f32 	%r180, %r168, %r167;
	mul.ftz.f32 	%r181, %r156, %r180;
	sub.ftz.f32 	%r182, %r179, %r181;
	mul.ftz.f32 	%r183, %r151, %r166;
	mul.ftz.f32 	%r184, %r157, %r180;
	sub.ftz.f32 	%r185, %r183, %r184;
	mul.ftz.f32 	%r186, %r152, %r166;
	mul.ftz.f32 	%r187, %r158, %r180;
	sub.ftz.f32 	%r188, %r186, %r187;
	mul.wide.s32 	%rd25, %r2, 12;
	add.s64 	%rd26, %rd18, %rd25;
	atom.global.add.f32 	%r189, [%rd26], %r150;
	atom.global.add.f32 	%r190, [%rd26+4], %r151;
	atom.global.add.f32 	%r191, [%rd26+8], %r152;
	mul.wide.s32 	%rd27, %r3, 12;
	add.s64 	%rd28, %rd18, %rd27;
	atom.global.add.f32 	%r192, [%rd28], %r172;
	atom.global.add.f32 	%r193, [%rd28+4], %r175;
	atom.global.add.f32 	%r194, [%rd28+8], %r178;
	mul.wide.s32 	%rd29, %r4, 12;
	add.s64 	%rd30, %rd18, %rd29;
	atom.global.add.f32 	%r195, [%rd30], %r182;
	atom.global.add.f32 	%r196, [%rd30+4], %r185;
	atom.global.add.f32 	%r197, [%rd30+8], %r188;
	mul.wide.s32 	%rd31, %r5, 12;
	add.s64 	%rd32, %rd18, %rd31;
	atom.global.add.f32 	%r198, [%rd32], %r156;
	atom.global.add.f32 	%r199, [%rd32+4], %r157;
	atom.global.add.f32 	%r200, [%rd32+8], %r158;
	cos.approx.ftz.f32 	%r201, %r125;
	add.ftz.f32 	%r202, %r201, 0f3F800000;
	mul.ftz.f32 	%r203, %r118, %r202;
	cvta.to.global.u64 	%rd33, %rd2;
	atom.global.add.f32 	%r204, [%rd33], %r203;
$L__BB2_3:
	ret;

}
	// .globl	compute_14_nonbonded
.visible .entry compute_14_nonbonded(
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_0,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_1,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_2,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_3,
	.param .u64 .ptr .align 1 compute_14_nonbonded_param_4,
	.param .u32 compute_14_nonbonded_param_5,
	.param .f32 compute_14_nonbonded_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd1, [compute_14_nonbonded_param_0];
	ld.param.b64 	%rd2, [compute_14_nonbonded_param_1];
	ld.param.b64 	%rd3, [compute_14_nonbonded_param_2];
	ld.param.b64 	%rd4, [compute_14_nonbonded_param_3];
	ld.param.b64 	%rd5, [compute_14_nonbonded_param_4];
	ld.param.b32 	%r10, [compute_14_nonbonded_param_5];
	ld.param.b32 	%r9, [compute_14_nonbonded_param_6];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.v2.b32 	{%r2, %r3}, [%rd9];
	mul.wide.s32 	%rd10, %r2, 12;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.b32 	%r14, [%rd11];
	ld.global.nc.b32 	%r15, [%rd11+4];
	ld.global.nc.b32 	%r16, [%rd11+8];
	mul.wide.s32 	%rd12, %r3, 12;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.b32 	%r17, [%rd13];
	ld.global.nc.b32 	%r18, [%rd13+4];
	ld.global.nc.b32 	%r19, [%rd13+8];
	sub.ftz.f32 	%r4, %r17, %r14;
	sub.ftz.f32 	%r5, %r18, %r15;
	sub.ftz.f32 	%r6, %r19, %r16;
	mul.ftz.f32 	%r20, %r5, %r5;
	fma.rn.ftz.f32 	%r21, %r4, %r4, %r20;
	fma.rn.ftz.f32 	%r7, %r6, %r6, %r21;
	sqrt.approx.ftz.f32 	%r8, %r7;
	setp.lt.ftz.f32 	%p2, %r8, 0f358637BD;
	@%p2 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd14, %rd2;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r1, 16;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd17];
	div.approx.ftz.f32 	%r26, %r23, %r8;
	mul.ftz.f32 	%r27, %r26, %r26;
	mul.ftz.f32 	%r28, %r26, %r27;
	mul.ftz.f32 	%r29, %r28, %r28;
	mul.ftz.f32 	%r30, %r29, %r29;
	mul.ftz.f32 	%r31, %r22, 0f40800000;
	sub.ftz.f32 	%r32, %r30, %r29;
	mul.ftz.f32 	%r33, %r31, %r32;
	mul.ftz.f32 	%r34, %r33, 0f3F000000;
	mul.ftz.f32 	%r35, %r22, 0f41C00000;
	add.ftz.f32 	%r36, %r30, %r30;
	sub.ftz.f32 	%r37, %r36, %r29;
	mul.ftz.f32 	%r38, %r35, %r37;
	div.approx.ftz.f32 	%r39, %r38, %r7;
	mul.ftz.f32 	%r40, %r9, %r24;
	mul.ftz.f32 	%r41, %r40, %r25;
	div.approx.ftz.f32 	%r42, %r41, %r8;
	div.approx.ftz.f32 	%r43, %r41, %r7;
	mul.ftz.f32 	%r44, %r43, 0f3F555555;
	fma.rn.ftz.f32 	%r45, %r39, 0f3F000000, %r44;
	div.approx.ftz.f32 	%r46, %r45, %r8;
	mul.ftz.f32 	%r47, %r4, %r46;
	mul.ftz.f32 	%r48, %r5, %r46;
	mul.ftz.f32 	%r49, %r6, %r46;
	add.s64 	%rd18, %rd14, %rd10;
	neg.ftz.f32 	%r50, %r47;
	atom.global.add.f32 	%r51, [%rd18], %r50;
	neg.ftz.f32 	%r52, %r48;
	atom.global.add.f32 	%r53, [%rd18+4], %r52;
	neg.ftz.f32 	%r54, %r49;
	atom.global.add.f32 	%r55, [%rd18+8], %r54;
	add.s64 	%rd19, %rd14, %rd12;
	atom.global.add.f32 	%r56, [%rd19], %r47;
	atom.global.add.f32 	%r57, [%rd19+4], %r48;
	atom.global.add.f32 	%r58, [%rd19+8], %r49;
	fma.rn.ftz.f32 	%r59, %r42, 0f3F555555, %r34;
	cvta.to.global.u64 	%rd20, %rd3;
	atom.global.add.f32 	%r60, [%rd20], %r59;
$L__BB3_3:
	ret;

}
	// .globl	compute_all_bonded_forces
.visible .entry compute_all_bonded_forces(
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_0,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_1,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_2,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_3,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_4,
	.param .u32 compute_all_bonded_forces_param_5,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_6,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_7,
	.param .u32 compute_all_bonded_forces_param_8,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_9,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_10,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_11,
	.param .u32 compute_all_bonded_forces_param_12,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_13,
	.param .u64 .ptr .align 1 compute_all_bonded_forces_param_14,
	.param .u32 compute_all_bonded_forces_param_15,
	.param .f32 compute_all_bonded_forces_param_16
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd8, [compute_all_bonded_forces_param_0];
	ld.param.b64 	%rd3, [compute_all_bonded_forces_param_1];
	ld.param.b64 	%rd9, [compute_all_bonded_forces_param_2];
	ld.param.b64 	%rd4, [compute_all_bonded_forces_param_3];
	ld.param.b64 	%rd5, [compute_all_bonded_forces_param_4];
	ld.param.b32 	%r11, [compute_all_bonded_forces_param_5];
	ld.param.b64 	%rd6, [compute_all_bonded_forces_param_6];
	ld.param.b64 	%rd7, [compute_all_bonded_forces_param_7];
	ld.param.b32 	%r10, [compute_all_bonded_forces_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.v2.b32 	{%r15, %r16}, [%rd14];
	mul.wide.s32 	%rd15, %r15, 12;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r17, [%rd16];
	ld.global.nc.b32 	%r18, [%rd16+4];
	ld.global.nc.b32 	%r19, [%rd16+8];
	mul.wide.s32 	%rd17, %r16, 12;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r20, [%rd18];
	ld.global.nc.b32 	%r21, [%rd18+4];
	ld.global.nc.b32 	%r22, [%rd18+8];
	sub.ftz.f32 	%r23, %r20, %r17;
	sub.ftz.f32 	%r24, %r21, %r18;
	sub.ftz.f32 	%r25, %r22, %r19;
	mul.ftz.f32 	%r26, %r24, %r24;
	fma.rn.ftz.f32 	%r27, %r23, %r23, %r26;
	fma.rn.ftz.f32 	%r28, %r25, %r25, %r27;
	sqrt.approx.ftz.f32 	%r29, %r28;
	add.s64 	%rd19, %rd11, %rd13;
	ld.global.nc.v2.b32 	{%r30, %r31}, [%rd19];
	sub.ftz.f32 	%r32, %r29, %r31;
	neg.ftz.f32 	%r33, %r30;
	mul.ftz.f32 	%r34, %r32, %r33;
	max.ftz.f32 	%r35, %r29, 0f322BCC77;
	div.approx.ftz.f32 	%r36, %r34, %r35;
	mul.ftz.f32 	%r37, %r23, %r36;
	mul.ftz.f32 	%r38, %r24, %r36;
	mul.ftz.f32 	%r39, %r25, %r36;
	add.s64 	%rd20, %rd12, %rd17;
	atom.global.add.f32 	%r40, [%rd20], %r37;
	atom.global.add.f32 	%r41, [%rd20+4], %r38;
	atom.global.add.f32 	%r42, [%rd20+8], %r39;
	add.s64 	%rd21, %rd12, %rd15;
	neg.ftz.f32 	%r43, %r37;
	atom.global.add.f32 	%r44, [%rd21], %r43;
	neg.ftz.f32 	%r45, %r38;
	atom.global.add.f32 	%r46, [%rd21+4], %r45;
	neg.ftz.f32 	%r47, %r39;
	atom.global.add.f32 	%r48, [%rd21+8], %r47;
	mul.ftz.f32 	%r49, %r30, 0f3F000000;
	mul.ftz.f32 	%r50, %r49, %r32;
	mul.ftz.f32 	%r51, %r32, %r50;
	atom.global.add.f32 	%r52, [%rd1], %r51;
$L__BB4_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r1, %r10;
	@%p2 bra 	$L__BB4_5;
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.s32 	%rd23, %r1, 16;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.v4.b32 	{%r53, %r54, %r55, %r56}, [%rd24];
	mov.b64 	%rd25, {%r57, %r56};
	mul.wide.s32 	%rd26, %r53, 12;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b32 	%r58, [%rd27];
	ld.global.nc.b32 	%r59, [%rd27+4];
	ld.global.nc.b32 	%r60, [%rd27+8];
	mul.wide.s32 	%rd28, %r54, 12;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b32 	%r61, [%rd29];
	ld.global.nc.b32 	%r62, [%rd29+4];
	ld.global.nc.b32 	%r63, [%rd29+8];
	mul.wide.s32 	%rd30, %r55, 12;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.b32 	%r64, [%rd31];
	ld.global.nc.b32 	%r65, [%rd31+4];
	ld.global.nc.b32 	%r66, [%rd31+8];
	sub.ftz.f32 	%r2, %r58, %r61;
	sub.ftz.f32 	%r3, %r59, %r62;
	sub.ftz.f32 	%r4, %r60, %r63;
	sub.ftz.f32 	%r5, %r64, %r61;
	sub.ftz.f32 	%r6, %r65, %r62;
	sub.ftz.f32 	%r7, %r66, %r63;
	mul.ftz.f32 	%r67, %r3, %r3;
	fma.rn.ftz.f32 	%r68, %r2, %r2, %r67;
	fma.rn.ftz.f32 	%r69, %r4, %r4, %r68;
	sqrt.approx.ftz.f32 	%r8, %r69;
	mul.ftz.f32 	%r70, %r6, %r6;
	fma.rn.ftz.f32 	%r71, %r5, %r5, %r70;
	fma.rn.ftz.f32 	%r72, %r7, %r7, %r71;
	sqrt.approx.ftz.f32 	%r73, %r72;
	setp.leu.ftz.f32 	%p3, %r8, 0f322BCC77;
	setp.leu.ftz.f32 	%p4, %r73, 0f322BCC77;
	mov.b64 	{_, %r9}, %rd25;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB4_5;
	mul.ftz.f32 	%r74, %r3, %r6;
	fma.rn.ftz.f32 	%r75, %r2, %r5, %r74;
	fma.rn.ftz.f32 	%r76, %r4, %r7, %r75;
	mul.ftz.f32 	%r77, %r8, %r73;
	div.approx.ftz.f32 	%r78, %r76, %r77;
	max.ftz.f32 	%r79, %r78, 0fBF800000;
	min.ftz.f32 	%r80, %r79, 0f3F800000;
	abs.ftz.f32 	%r81, %r80;
	fma.rn.ftz.f32 	%r82, %r81, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r83, %r82;
	mul.ftz.f32 	%r84, %r83, %r82;
	mul.ftz.f32 	%r85, %r83, 0fBF000000;
	fma.rn.ftz.f32 	%r86, %r84, %r85, 0f3F000000;
	fma.rn.ftz.f32 	%r87, %r84, %r86, %r84;
	setp.eq.ftz.f32 	%p6, %r81, 0f3F800000;
	selp.f32 	%r88, 0f00000000, %r87, %p6;
	setp.gt.ftz.f32 	%p7, %r81, 0f3F0F5C29;
	selp.f32 	%r89, %r88, %r81, %p7;
	copysign.f32 	%r90, %r80, %r89;
	mul.ftz.f32 	%r91, %r90, %r90;
	fma.rn.ftz.f32 	%r92, %r91, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r93, %r92, %r91, 0f3CFC028C;
	fma.rn.ftz.f32 	%r94, %r93, %r91, 0f3D372139;
	fma.rn.ftz.f32 	%r95, %r94, %r91, 0f3D9993DB;
	fma.rn.ftz.f32 	%r96, %r95, %r91, 0f3E2AAAC6;
	mul.ftz.f32 	%r97, %r91, %r96;
	fma.rn.ftz.f32 	%r98, %r97, %r90, %r90;
	neg.ftz.f32 	%r99, %r98;
	selp.f32 	%r100, %r98, %r99, %p7;
	fma.rn.ftz.f32 	%r101, 0f3F6EE581, 0f3FD774EB, %r100;
	setp.gt.ftz.f32 	%p8, %r80, 0f3F0F5C29;
	selp.f32 	%r102, %r98, %r101, %p8;
	add.ftz.f32 	%r103, %r102, %r102;
	selp.f32 	%r104, %r103, %r102, %p7;
	cvta.to.global.u64 	%rd32, %rd7;
	mul.wide.s32 	%rd33, %r9, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.v2.b32 	{%r105, %r106}, [%rd34];
	sub.ftz.f32 	%r107, %r104, %r106;
	mul.ftz.f32 	%r108, %r105, 0f3F000000;
	mul.ftz.f32 	%r109, %r108, %r107;
	mul.ftz.f32 	%r110, %r107, %r109;
	atom.global.add.f32 	%r111, [%rd1+4], %r110;
$L__BB4_5:
	ret;

}
	// .globl	compute_bonded_energy
.visible .entry compute_bonded_energy(
	.param .u64 .ptr .align 1 compute_bonded_energy_param_0,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_1,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_2,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_3,
	.param .u32 compute_bonded_energy_param_4,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_5,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_6,
	.param .u32 compute_bonded_energy_param_7,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_8,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_9,
	.param .u64 .ptr .align 1 compute_bonded_energy_param_10,
	.param .u32 compute_bonded_energy_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<51>;
	// demoted variable
	.shared .align 4 .f32 _ZZ21compute_bonded_energyE8s_energy;
	ld.param.b64 	%rd10, [compute_bonded_energy_param_0];
	ld.param.b64 	%rd2, [compute_bonded_energy_param_1];
	ld.param.b64 	%rd3, [compute_bonded_energy_param_2];
	ld.param.b64 	%rd4, [compute_bonded_energy_param_3];
	ld.param.b32 	%r21, [compute_bonded_energy_param_4];
	ld.param.b64 	%rd5, [compute_bonded_energy_param_5];
	ld.param.b64 	%rd6, [compute_bonded_energy_param_6];
	ld.param.b32 	%r22, [compute_bonded_energy_param_7];
	ld.param.b64 	%rd7, [compute_bonded_energy_param_8];
	ld.param.b64 	%rd8, [compute_bonded_energy_param_9];
	ld.param.b64 	%rd9, [compute_bonded_energy_param_10];
	ld.param.b32 	%r23, [compute_bonded_energy_param_11];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_2;
	st.shared.b32 	[_ZZ21compute_bonded_energyE8s_energy], 0;
$L__BB5_2:
	bar.sync 	0;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mad.lo.s32 	%r2, %r24, %r25, %r1;
	setp.ge.s32 	%p2, %r2, %r21;
	mov.b32 	%r214, 0f00000000;
	@%p2 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r2, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.v2.b32 	{%r26, %r27}, [%rd13];
	mul.wide.s32 	%rd14, %r26, 12;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r28, [%rd15];
	ld.global.nc.b32 	%r29, [%rd15+4];
	ld.global.nc.b32 	%r30, [%rd15+8];
	mul.wide.s32 	%rd16, %r27, 12;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r31, [%rd17];
	ld.global.nc.b32 	%r32, [%rd17+4];
	ld.global.nc.b32 	%r33, [%rd17+8];
	sub.ftz.f32 	%r34, %r31, %r28;
	sub.ftz.f32 	%r35, %r32, %r29;
	sub.ftz.f32 	%r36, %r33, %r30;
	mul.ftz.f32 	%r37, %r35, %r35;
	fma.rn.ftz.f32 	%r38, %r34, %r34, %r37;
	fma.rn.ftz.f32 	%r39, %r36, %r36, %r38;
	sqrt.approx.ftz.f32 	%r40, %r39;
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd12;
	ld.global.nc.v2.b32 	{%r41, %r42}, [%rd19];
	sub.ftz.f32 	%r43, %r40, %r42;
	mul.ftz.f32 	%r44, %r41, 0f3F000000;
	mul.ftz.f32 	%r45, %r44, %r43;
	fma.rn.ftz.f32 	%r214, %r43, %r45, 0f00000000;
$L__BB5_4:
	setp.ge.s32 	%p3, %r2, %r22;
	@%p3 bra 	$L__BB5_7;
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.s32 	%rd21, %r2, 16;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.v4.b32 	{%r46, %r47, %r48, %r49}, [%rd22];
	mov.b64 	%rd23, {%r50, %r49};
	mul.wide.s32 	%rd24, %r46, 12;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.b32 	%r51, [%rd25];
	ld.global.nc.b32 	%r52, [%rd25+4];
	ld.global.nc.b32 	%r53, [%rd25+8];
	mul.wide.s32 	%rd26, %r47, 12;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r54, [%rd27];
	ld.global.nc.b32 	%r55, [%rd27+4];
	ld.global.nc.b32 	%r56, [%rd27+8];
	mul.wide.s32 	%rd28, %r48, 12;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r57, [%rd29];
	ld.global.nc.b32 	%r58, [%rd29+4];
	ld.global.nc.b32 	%r59, [%rd29+8];
	sub.ftz.f32 	%r3, %r51, %r54;
	sub.ftz.f32 	%r4, %r52, %r55;
	sub.ftz.f32 	%r5, %r53, %r56;
	sub.ftz.f32 	%r6, %r57, %r54;
	sub.ftz.f32 	%r7, %r58, %r55;
	sub.ftz.f32 	%r8, %r59, %r56;
	mul.ftz.f32 	%r60, %r4, %r4;
	fma.rn.ftz.f32 	%r61, %r3, %r3, %r60;
	fma.rn.ftz.f32 	%r62, %r5, %r5, %r61;
	sqrt.approx.ftz.f32 	%r9, %r62;
	mul.ftz.f32 	%r63, %r7, %r7;
	fma.rn.ftz.f32 	%r64, %r6, %r6, %r63;
	fma.rn.ftz.f32 	%r65, %r8, %r8, %r64;
	sqrt.approx.ftz.f32 	%r66, %r65;
	setp.leu.ftz.f32 	%p4, %r9, 0f322BCC77;
	setp.leu.ftz.f32 	%p5, %r66, 0f322BCC77;
	mov.b64 	{_, %r10}, %rd23;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_7;
	mul.ftz.f32 	%r67, %r4, %r7;
	fma.rn.ftz.f32 	%r68, %r3, %r6, %r67;
	fma.rn.ftz.f32 	%r69, %r5, %r8, %r68;
	mul.ftz.f32 	%r70, %r9, %r66;
	div.approx.ftz.f32 	%r71, %r69, %r70;
	max.ftz.f32 	%r72, %r71, 0fBF800000;
	min.ftz.f32 	%r73, %r72, 0f3F800000;
	abs.ftz.f32 	%r74, %r73;
	fma.rn.ftz.f32 	%r75, %r74, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r76, %r75;
	mul.ftz.f32 	%r77, %r76, %r75;
	mul.ftz.f32 	%r78, %r76, 0fBF000000;
	fma.rn.ftz.f32 	%r79, %r77, %r78, 0f3F000000;
	fma.rn.ftz.f32 	%r80, %r77, %r79, %r77;
	setp.eq.ftz.f32 	%p7, %r74, 0f3F800000;
	selp.f32 	%r81, 0f00000000, %r80, %p7;
	setp.gt.ftz.f32 	%p8, %r74, 0f3F0F5C29;
	selp.f32 	%r82, %r81, %r74, %p8;
	copysign.f32 	%r83, %r73, %r82;
	mul.ftz.f32 	%r84, %r83, %r83;
	fma.rn.ftz.f32 	%r85, %r84, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r86, %r85, %r84, 0f3CFC028C;
	fma.rn.ftz.f32 	%r87, %r86, %r84, 0f3D372139;
	fma.rn.ftz.f32 	%r88, %r87, %r84, 0f3D9993DB;
	fma.rn.ftz.f32 	%r89, %r88, %r84, 0f3E2AAAC6;
	mul.ftz.f32 	%r90, %r84, %r89;
	fma.rn.ftz.f32 	%r91, %r90, %r83, %r83;
	neg.ftz.f32 	%r92, %r91;
	selp.f32 	%r93, %r91, %r92, %p8;
	fma.rn.ftz.f32 	%r94, 0f3F6EE581, 0f3FD774EB, %r93;
	setp.gt.ftz.f32 	%p9, %r73, 0f3F0F5C29;
	selp.f32 	%r95, %r91, %r94, %p9;
	add.ftz.f32 	%r96, %r95, %r95;
	selp.f32 	%r97, %r96, %r95, %p8;
	cvta.to.global.u64 	%rd30, %rd6;
	mul.wide.s32 	%rd31, %r10, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.v2.b32 	{%r98, %r99}, [%rd32];
	sub.ftz.f32 	%r100, %r97, %r99;
	mul.ftz.f32 	%r101, %r98, 0f3F000000;
	mul.ftz.f32 	%r102, %r101, %r100;
	fma.rn.ftz.f32 	%r214, %r100, %r102, %r214;
$L__BB5_7:
	setp.ge.s32 	%p10, %r2, %r23;
	@%p10 bra 	$L__BB5_10;
	cvta.to.global.u64 	%rd33, %rd7;
	mul.wide.s32 	%rd34, %r2, 16;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.v4.b32 	{%r103, %r104, %r105, %r106}, [%rd35];
	mul.wide.s32 	%rd36, %r103, 12;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r107, [%rd37];
	ld.global.nc.b32 	%r108, [%rd37+4];
	ld.global.nc.b32 	%r109, [%rd37+8];
	mul.wide.s32 	%rd38, %r104, 12;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b32 	%r110, [%rd39];
	ld.global.nc.b32 	%r111, [%rd39+4];
	ld.global.nc.b32 	%r112, [%rd39+8];
	mul.wide.s32 	%rd40, %r105, 12;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r113, [%rd41];
	ld.global.nc.b32 	%r114, [%rd41+4];
	ld.global.nc.b32 	%r115, [%rd41+8];
	mul.wide.s32 	%rd42, %r106, 12;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r116, [%rd43];
	ld.global.nc.b32 	%r117, [%rd43+4];
	ld.global.nc.b32 	%r118, [%rd43+8];
	sub.ftz.f32 	%r119, %r110, %r107;
	sub.ftz.f32 	%r120, %r111, %r108;
	sub.ftz.f32 	%r121, %r112, %r109;
	sub.ftz.f32 	%r11, %r113, %r110;
	sub.ftz.f32 	%r12, %r114, %r111;
	sub.ftz.f32 	%r13, %r115, %r112;
	sub.ftz.f32 	%r122, %r116, %r113;
	sub.ftz.f32 	%r123, %r117, %r114;
	sub.ftz.f32 	%r124, %r118, %r115;
	mul.ftz.f32 	%r125, %r120, %r13;
	mul.ftz.f32 	%r126, %r121, %r12;
	sub.ftz.f32 	%r14, %r125, %r126;
	mul.ftz.f32 	%r127, %r121, %r11;
	mul.ftz.f32 	%r128, %r119, %r13;
	sub.ftz.f32 	%r15, %r127, %r128;
	mul.ftz.f32 	%r129, %r119, %r12;
	mul.ftz.f32 	%r130, %r120, %r11;
	sub.ftz.f32 	%r16, %r129, %r130;
	mul.ftz.f32 	%r131, %r12, %r124;
	mul.ftz.f32 	%r132, %r13, %r123;
	sub.ftz.f32 	%r17, %r131, %r132;
	mul.ftz.f32 	%r133, %r13, %r122;
	mul.ftz.f32 	%r134, %r11, %r124;
	sub.ftz.f32 	%r18, %r133, %r134;
	mul.ftz.f32 	%r135, %r11, %r123;
	mul.ftz.f32 	%r136, %r12, %r122;
	sub.ftz.f32 	%r19, %r135, %r136;
	mul.ftz.f32 	%r137, %r15, %r15;
	fma.rn.ftz.f32 	%r138, %r14, %r14, %r137;
	fma.rn.ftz.f32 	%r139, %r16, %r16, %r138;
	sqrt.approx.ftz.f32 	%r20, %r139;
	mul.ftz.f32 	%r140, %r18, %r18;
	fma.rn.ftz.f32 	%r141, %r17, %r17, %r140;
	fma.rn.ftz.f32 	%r142, %r19, %r19, %r141;
	sqrt.approx.ftz.f32 	%r143, %r142;
	mul.ftz.f32 	%r144, %r12, %r12;
	fma.rn.ftz.f32 	%r145, %r11, %r11, %r144;
	fma.rn.ftz.f32 	%r146, %r13, %r13, %r145;
	sqrt.approx.ftz.f32 	%r147, %r146;
	setp.leu.ftz.f32 	%p11, %r20, 0f322BCC77;
	setp.leu.ftz.f32 	%p12, %r143, 0f322BCC77;
	or.pred 	%p13, %p11, %p12;
	setp.leu.ftz.f32 	%p14, %r147, 0f322BCC77;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB5_10;
	div.approx.ftz.f32 	%r148, %r14, %r20;
	div.approx.ftz.f32 	%r149, %r15, %r20;
	div.approx.ftz.f32 	%r150, %r16, %r20;
	div.approx.ftz.f32 	%r151, %r17, %r143;
	div.approx.ftz.f32 	%r152, %r18, %r143;
	div.approx.ftz.f32 	%r153, %r19, %r143;
	div.approx.ftz.f32 	%r154, %r11, %r147;
	div.approx.ftz.f32 	%r155, %r12, %r147;
	div.approx.ftz.f32 	%r156, %r13, %r147;
	mul.ftz.f32 	%r157, %r149, %r156;
	mul.ftz.f32 	%r158, %r150, %r155;
	sub.ftz.f32 	%r159, %r157, %r158;
	mul.ftz.f32 	%r160, %r150, %r154;
	mul.ftz.f32 	%r161, %r148, %r156;
	sub.ftz.f32 	%r162, %r160, %r161;
	mul.ftz.f32 	%r163, %r148, %r155;
	mul.ftz.f32 	%r164, %r149, %r154;
	sub.ftz.f32 	%r165, %r163, %r164;
	mul.ftz.f32 	%r166, %r149, %r152;
	fma.rn.ftz.f32 	%r167, %r148, %r151, %r166;
	fma.rn.ftz.f32 	%r168, %r150, %r153, %r167;
	mul.ftz.f32 	%r169, %r152, %r162;
	fma.rn.ftz.f32 	%r170, %r151, %r159, %r169;
	fma.rn.ftz.f32 	%r171, %r153, %r165, %r170;
	abs.ftz.f32 	%r172, %r168;
	abs.ftz.f32 	%r173, %r171;
	setp.gt.ftz.f32 	%p16, %r173, %r172;
	selp.f32 	%r174, %r173, %r172, %p16;
	selp.f32 	%r175, %r172, %r173, %p16;
	div.rn.ftz.f32 	%r176, %r175, %r174;
	mul.ftz.f32 	%r177, %r176, %r176;
	fma.rn.ftz.f32 	%r178, %r177, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r179, %r178, %r177, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r180, %r179, %r177, 0fBD992D10;
	fma.rn.ftz.f32 	%r181, %r180, %r177, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r182, %r181, %r177, 0fBE117CB1;
	fma.rn.ftz.f32 	%r183, %r182, %r177, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r184, %r183, %r177, 0fBEAAAA7D;
	mul.ftz.f32 	%r185, %r177, %r184;
	fma.rn.ftz.f32 	%r186, %r185, %r176, %r176;
	neg.ftz.f32 	%r187, %r186;
	fma.rn.ftz.f32 	%r188, 0f3F6EE581, 0f3FD774EB, %r187;
	selp.f32 	%r189, %r188, %r186, %p16;
	selp.f32 	%r190, 0f3F6EE581, 0f3FEEE581, %p16;
	selp.f32 	%r191, %r186, %r187, %p16;
	fma.rn.ftz.f32 	%r192, %r190, 0f3FD774EB, %r191;
	setp.lt.s32 	%p17, %r168, 0;
	selp.f32 	%r193, %r192, %r189, %p17;
	add.ftz.f32 	%r194, %r172, %r173;
	setp.eq.ftz.f32 	%p18, %r174, 0f00000000;
	selp.f32 	%r195, 0f40490FDB, 0f00000000, %p17;
	setp.eq.ftz.f32 	%p19, %r172, %r173;
	selp.f32 	%r196, 0f4016CBE4, 0f3F490FDB, %p17;
	selp.f32 	%r197, %r196, %r193, %p19;
	selp.f32 	%r198, %r195, %r197, %p18;
	abs.ftz.f32 	%r199, %r194;
	setp.nan.ftz.f32 	%p20, %r199, %r199;
	copysign.f32 	%r200, %r171, %r198;
	selp.f32 	%r201, %r194, %r200, %p20;
	cvta.to.global.u64 	%rd44, %rd8;
	mul.wide.s32 	%rd45, %r2, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.b32 	%r202, [%rd46];
	cvta.to.global.u64 	%rd47, %rd9;
	mul.wide.s32 	%rd48, %r202, 16;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.v4.b32 	{%r203, %r204, %r205, %r206}, [%rd49];
	mul.ftz.f32 	%r207, %r201, %r204;
	sub.ftz.f32 	%r208, %r207, %r205;
	cos.approx.ftz.f32 	%r209, %r208;
	add.ftz.f32 	%r210, %r209, 0f3F800000;
	fma.rn.ftz.f32 	%r214, %r203, %r210, %r214;
$L__BB5_10:
	setp.ne.b32 	%p21, %r1, 0;
	atom.shared.add.f32 	%r211, [_ZZ21compute_bonded_energyE8s_energy], %r214;
	bar.sync 	0;
	@%p21 bra 	$L__BB5_12;
	ld.shared.b32 	%r212, [_ZZ21compute_bonded_energyE8s_energy];
	cvta.to.global.u64 	%rd50, %rd2;
	atom.global.add.f32 	%r213, [%rd50], %r212;
$L__BB5_12:
	ret;

}
	// .globl	zero_forces
.visible .entry zero_forces(
	.param .u64 .ptr .align 1 zero_forces_param_0,
	.param .u32 zero_forces_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [zero_forces_param_0];
	ld.param.b32 	%r2, [zero_forces_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
	st.global.b32 	[%rd4+4], 0;
	st.global.b32 	[%rd4+8], 0;
$L__BB6_2:
	ret;

}
	// .globl	compute_bond_forces_deterministic
.visible .entry compute_bond_forces_deterministic(
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_bond_forces_deterministic_param_7,
	.param .u32 compute_bond_forces_deterministic_param_8,
	.param .u32 compute_bond_forces_deterministic_param_9
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33compute_bond_forces_deterministicE8s_energy[128];
	ld.param.b64 	%rd10, [compute_bond_forces_deterministic_param_0];
	ld.param.b64 	%rd8, [compute_bond_forces_deterministic_param_2];
	ld.param.b64 	%rd11, [compute_bond_forces_deterministic_param_3];
	ld.param.b64 	%rd12, [compute_bond_forces_deterministic_param_4];
	ld.param.b64 	%rd13, [compute_bond_forces_deterministic_param_5];
	ld.param.b64 	%rd9, [compute_bond_forces_deterministic_param_6];
	ld.param.b64 	%rd14, [compute_bond_forces_deterministic_param_7];
	ld.param.b32 	%r63, [compute_bond_forces_deterministic_param_8];
	ld.param.b32 	%r62, [compute_bond_forces_deterministic_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r64, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r63;
	mov.b32 	%r262, 0f00000000;
	@%p1 bra 	$L__BB7_31;
	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.s32 	%rd16, %r3, 12;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.b32 	%r4, [%rd17];
	ld.global.nc.b32 	%r5, [%rd17+4];
	ld.global.nc.b32 	%r6, [%rd17+8];
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.nc.b32 	%r7, [%rd19];
	mul.lo.s32 	%r8, %r62, %r3;
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r259, 0f00000000;
	mov.b32 	%r260, %r259;
	mov.b32 	%r261, %r259;
	mov.b32 	%r262, %r259;
	@%p2 bra 	$L__BB7_30;
	setp.lt.u32 	%p3, %r7, 4;
	mov.b32 	%r262, 0f00000000;
	mov.b32 	%r254, 0;
	mov.b32 	%r261, %r262;
	mov.b32 	%r260, %r262;
	mov.b32 	%r259, %r262;
	@%p3 bra 	$L__BB7_18;
	and.b32 	%r65, %r7, 2147483644;
	neg.s32 	%r229, %r65;
	mul.wide.s32 	%rd20, %r8, 4;
	add.s64 	%rd21, %rd20, 8;
	add.s64 	%rd67, %rd4, %rd21;
	add.s64 	%rd66, %rd3, %rd21;
	mov.b32 	%r262, 0f00000000;
	mov.b32 	%r254, 0;
$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r9, [%rd67+-8];
	ld.global.nc.b32 	%r10, [%rd66+-8];
	mul.wide.s32 	%rd22, %r9, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.v2.b32 	{%r66, %r67}, [%rd23];
	setp.ne.b32 	%p4, %r10, 0;
	setp.eq.b32 	%p5, %r10, 0;
	selp.b32 	%r68, %r67, %r66, %p5;
	mul.wide.s32 	%rd24, %r68, 12;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.b32 	%r11, [%rd25];
	ld.global.nc.b32 	%r12, [%rd25+4];
	ld.global.nc.b32 	%r13, [%rd25+8];
	@%p4 bra 	$L__BB7_6;
	sub.ftz.f32 	%r231, %r11, %r4;
	sub.ftz.f32 	%r232, %r12, %r5;
	sub.ftz.f32 	%r233, %r13, %r6;
	mov.b32 	%r230, 0fBF800000;
	bra.uni 	$L__BB7_7;
$L__BB7_6:
	sub.ftz.f32 	%r231, %r4, %r11;
	sub.ftz.f32 	%r232, %r5, %r12;
	sub.ftz.f32 	%r233, %r6, %r13;
	mov.b32 	%r230, 0f3F800000;
$L__BB7_7:
	mul.ftz.f32 	%r69, %r232, %r232;
	fma.rn.ftz.f32 	%r70, %r231, %r231, %r69;
	fma.rn.ftz.f32 	%r71, %r233, %r233, %r70;
	sqrt.approx.ftz.f32 	%r72, %r71;
	add.s64 	%rd26, %rd1, %rd22;
	ld.global.nc.v2.b32 	{%r73, %r74}, [%rd26];
	sub.ftz.f32 	%r75, %r72, %r74;
	neg.ftz.f32 	%r76, %r73;
	mul.ftz.f32 	%r77, %r75, %r76;
	max.ftz.f32 	%r78, %r72, 0f322BCC77;
	div.approx.ftz.f32 	%r79, %r77, %r78;
	mul.ftz.f32 	%r80, %r230, %r79;
	fma.rn.ftz.f32 	%r14, %r231, %r80, %r259;
	fma.rn.ftz.f32 	%r15, %r232, %r80, %r260;
	fma.rn.ftz.f32 	%r16, %r233, %r80, %r261;
	mul.ftz.f32 	%r81, %r73, 0f3F000000;
	mul.ftz.f32 	%r82, %r81, %r75;
	fma.rn.ftz.f32 	%r83, %r75, %r82, %r262;
	selp.f32 	%r17, %r83, %r262, %p5;
	ld.global.nc.b32 	%r18, [%rd67+-4];
	ld.global.nc.b32 	%r19, [%rd66+-4];
	mul.wide.s32 	%rd27, %r18, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.v2.b32 	{%r84, %r85}, [%rd28];
	setp.eq.b32 	%p6, %r19, 0;
	selp.b32 	%r86, %r85, %r84, %p6;
	mul.wide.s32 	%rd29, %r86, 12;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.b32 	%r20, [%rd30];
	ld.global.nc.b32 	%r21, [%rd30+4];
	ld.global.nc.b32 	%r22, [%rd30+8];
	@%p6 bra 	$L__BB7_9;
	sub.ftz.f32 	%r235, %r4, %r20;
	sub.ftz.f32 	%r236, %r5, %r21;
	sub.ftz.f32 	%r237, %r6, %r22;
	mov.b32 	%r234, 0f3F800000;
	bra.uni 	$L__BB7_10;
$L__BB7_9:
	sub.ftz.f32 	%r235, %r20, %r4;
	sub.ftz.f32 	%r236, %r21, %r5;
	sub.ftz.f32 	%r237, %r22, %r6;
	mov.b32 	%r234, 0fBF800000;
$L__BB7_10:
	mul.ftz.f32 	%r87, %r236, %r236;
	fma.rn.ftz.f32 	%r88, %r235, %r235, %r87;
	fma.rn.ftz.f32 	%r89, %r237, %r237, %r88;
	sqrt.approx.ftz.f32 	%r90, %r89;
	add.s64 	%rd31, %rd1, %rd27;
	ld.global.nc.v2.b32 	{%r91, %r92}, [%rd31];
	sub.ftz.f32 	%r93, %r90, %r92;
	neg.ftz.f32 	%r94, %r91;
	mul.ftz.f32 	%r95, %r93, %r94;
	max.ftz.f32 	%r96, %r90, 0f322BCC77;
	div.approx.ftz.f32 	%r97, %r95, %r96;
	mul.ftz.f32 	%r98, %r234, %r97;
	fma.rn.ftz.f32 	%r23, %r235, %r98, %r14;
	fma.rn.ftz.f32 	%r24, %r236, %r98, %r15;
	fma.rn.ftz.f32 	%r25, %r237, %r98, %r16;
	mul.ftz.f32 	%r99, %r91, 0f3F000000;
	mul.ftz.f32 	%r100, %r99, %r93;
	fma.rn.ftz.f32 	%r101, %r93, %r100, %r17;
	selp.f32 	%r26, %r101, %r17, %p6;
	ld.global.nc.b32 	%r27, [%rd67];
	ld.global.nc.b32 	%r28, [%rd66];
	mul.wide.s32 	%rd32, %r27, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v2.b32 	{%r102, %r103}, [%rd33];
	setp.eq.b32 	%p7, %r28, 0;
	selp.b32 	%r104, %r103, %r102, %p7;
	mul.wide.s32 	%rd34, %r104, 12;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.nc.b32 	%r29, [%rd35];
	ld.global.nc.b32 	%r30, [%rd35+4];
	ld.global.nc.b32 	%r31, [%rd35+8];
	@%p7 bra 	$L__BB7_12;
	sub.ftz.f32 	%r239, %r4, %r29;
	sub.ftz.f32 	%r240, %r5, %r30;
	sub.ftz.f32 	%r241, %r6, %r31;
	mov.b32 	%r238, 0f3F800000;
	bra.uni 	$L__BB7_13;
$L__BB7_12:
	sub.ftz.f32 	%r239, %r29, %r4;
	sub.ftz.f32 	%r240, %r30, %r5;
	sub.ftz.f32 	%r241, %r31, %r6;
	mov.b32 	%r238, 0fBF800000;
$L__BB7_13:
	mul.ftz.f32 	%r105, %r240, %r240;
	fma.rn.ftz.f32 	%r106, %r239, %r239, %r105;
	fma.rn.ftz.f32 	%r107, %r241, %r241, %r106;
	sqrt.approx.ftz.f32 	%r108, %r107;
	add.s64 	%rd36, %rd1, %rd32;
	ld.global.nc.v2.b32 	{%r109, %r110}, [%rd36];
	sub.ftz.f32 	%r111, %r108, %r110;
	neg.ftz.f32 	%r112, %r109;
	mul.ftz.f32 	%r113, %r111, %r112;
	max.ftz.f32 	%r114, %r108, 0f322BCC77;
	div.approx.ftz.f32 	%r115, %r113, %r114;
	mul.ftz.f32 	%r116, %r238, %r115;
	fma.rn.ftz.f32 	%r32, %r239, %r116, %r23;
	fma.rn.ftz.f32 	%r33, %r240, %r116, %r24;
	fma.rn.ftz.f32 	%r34, %r241, %r116, %r25;
	mul.ftz.f32 	%r117, %r109, 0f3F000000;
	mul.ftz.f32 	%r118, %r117, %r111;
	fma.rn.ftz.f32 	%r119, %r111, %r118, %r26;
	selp.f32 	%r35, %r119, %r26, %p7;
	ld.global.nc.b32 	%r36, [%rd67+4];
	ld.global.nc.b32 	%r37, [%rd66+4];
	mul.wide.s32 	%rd37, %r36, 8;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.v2.b32 	{%r120, %r121}, [%rd38];
	setp.eq.b32 	%p8, %r37, 0;
	selp.b32 	%r122, %r121, %r120, %p8;
	mul.wide.s32 	%rd39, %r122, 12;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.b32 	%r38, [%rd40];
	ld.global.nc.b32 	%r39, [%rd40+4];
	ld.global.nc.b32 	%r40, [%rd40+8];
	@%p8 bra 	$L__BB7_15;
	sub.ftz.f32 	%r243, %r4, %r38;
	sub.ftz.f32 	%r244, %r5, %r39;
	sub.ftz.f32 	%r245, %r6, %r40;
	mov.b32 	%r242, 0f3F800000;
	bra.uni 	$L__BB7_16;
$L__BB7_15:
	sub.ftz.f32 	%r243, %r38, %r4;
	sub.ftz.f32 	%r244, %r39, %r5;
	sub.ftz.f32 	%r245, %r40, %r6;
	mov.b32 	%r242, 0fBF800000;
$L__BB7_16:
	mul.ftz.f32 	%r123, %r244, %r244;
	fma.rn.ftz.f32 	%r124, %r243, %r243, %r123;
	fma.rn.ftz.f32 	%r125, %r245, %r245, %r124;
	sqrt.approx.ftz.f32 	%r126, %r125;
	add.s64 	%rd41, %rd1, %rd37;
	ld.global.nc.v2.b32 	{%r127, %r128}, [%rd41];
	sub.ftz.f32 	%r129, %r126, %r128;
	neg.ftz.f32 	%r130, %r127;
	mul.ftz.f32 	%r131, %r129, %r130;
	max.ftz.f32 	%r132, %r126, 0f322BCC77;
	div.approx.ftz.f32 	%r133, %r131, %r132;
	mul.ftz.f32 	%r134, %r242, %r133;
	fma.rn.ftz.f32 	%r259, %r243, %r134, %r32;
	fma.rn.ftz.f32 	%r260, %r244, %r134, %r33;
	fma.rn.ftz.f32 	%r261, %r245, %r134, %r34;
	mul.ftz.f32 	%r135, %r127, 0f3F000000;
	mul.ftz.f32 	%r136, %r135, %r129;
	fma.rn.ftz.f32 	%r137, %r129, %r136, %r35;
	selp.f32 	%r262, %r137, %r35, %p8;
	add.s32 	%r254, %r254, 4;
	add.s32 	%r229, %r229, 4;
	add.s64 	%rd67, %rd67, 16;
	add.s64 	%rd66, %rd66, 16;
	setp.ne.b32 	%p9, %r229, 0;
	@%p9 bra 	$L__BB7_4;
	and.b32 	%r138, %r7, 3;
	setp.eq.b32 	%p10, %r138, 0;
	@%p10 bra 	$L__BB7_30;
$L__BB7_18:
	and.b32 	%r139, %r7, 3;
	setp.eq.b32 	%p11, %r139, 1;
	@%p11 bra 	$L__BB7_26;
	add.s32 	%r140, %r254, %r8;
	mul.wide.s32 	%rd42, %r140, 4;
	add.s64 	%rd6, %rd4, %rd42;
	ld.global.nc.b32 	%r41, [%rd6];
	add.s64 	%rd7, %rd3, %rd42;
	ld.global.nc.b32 	%r42, [%rd7];
	mul.wide.s32 	%rd43, %r41, 8;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.v2.b32 	{%r141, %r142}, [%rd44];
	setp.eq.b32 	%p12, %r42, 0;
	selp.b32 	%r143, %r142, %r141, %p12;
	mul.wide.s32 	%rd45, %r143, 12;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.nc.b32 	%r43, [%rd46];
	ld.global.nc.b32 	%r44, [%rd46+4];
	ld.global.nc.b32 	%r45, [%rd46+8];
	@%p12 bra 	$L__BB7_21;
	sub.ftz.f32 	%r247, %r4, %r43;
	sub.ftz.f32 	%r248, %r5, %r44;
	sub.ftz.f32 	%r249, %r6, %r45;
	mov.b32 	%r246, 0f3F800000;
	bra.uni 	$L__BB7_22;
$L__BB7_21:
	sub.ftz.f32 	%r247, %r43, %r4;
	sub.ftz.f32 	%r248, %r44, %r5;
	sub.ftz.f32 	%r249, %r45, %r6;
	mov.b32 	%r246, 0fBF800000;
$L__BB7_22:
	mul.ftz.f32 	%r144, %r248, %r248;
	fma.rn.ftz.f32 	%r145, %r247, %r247, %r144;
	fma.rn.ftz.f32 	%r146, %r249, %r249, %r145;
	sqrt.approx.ftz.f32 	%r147, %r146;
	add.s64 	%rd47, %rd1, %rd43;
	ld.global.nc.v2.b32 	{%r148, %r149}, [%rd47];
	sub.ftz.f32 	%r150, %r147, %r149;
	neg.ftz.f32 	%r151, %r148;
	mul.ftz.f32 	%r152, %r150, %r151;
	max.ftz.f32 	%r153, %r147, 0f322BCC77;
	div.approx.ftz.f32 	%r154, %r152, %r153;
	mul.ftz.f32 	%r155, %r246, %r154;
	fma.rn.ftz.f32 	%r46, %r247, %r155, %r259;
	fma.rn.ftz.f32 	%r47, %r248, %r155, %r260;
	fma.rn.ftz.f32 	%r48, %r249, %r155, %r261;
	mul.ftz.f32 	%r156, %r148, 0f3F000000;
	mul.ftz.f32 	%r157, %r156, %r150;
	fma.rn.ftz.f32 	%r158, %r150, %r157, %r262;
	selp.f32 	%r49, %r158, %r262, %p12;
	ld.global.nc.b32 	%r50, [%rd6+4];
	ld.global.nc.b32 	%r51, [%rd7+4];
	mul.wide.s32 	%rd48, %r50, 8;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.v2.b32 	{%r159, %r160}, [%rd49];
	setp.eq.b32 	%p13, %r51, 0;
	selp.b32 	%r161, %r160, %r159, %p13;
	mul.wide.s32 	%rd50, %r161, 12;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.nc.b32 	%r52, [%rd51];
	ld.global.nc.b32 	%r53, [%rd51+4];
	ld.global.nc.b32 	%r54, [%rd51+8];
	@%p13 bra 	$L__BB7_24;
	sub.ftz.f32 	%r251, %r4, %r52;
	sub.ftz.f32 	%r252, %r5, %r53;
	sub.ftz.f32 	%r253, %r6, %r54;
	mov.b32 	%r250, 0f3F800000;
	bra.uni 	$L__BB7_25;
$L__BB7_24:
	sub.ftz.f32 	%r251, %r52, %r4;
	sub.ftz.f32 	%r252, %r53, %r5;
	sub.ftz.f32 	%r253, %r54, %r6;
	mov.b32 	%r250, 0fBF800000;
$L__BB7_25:
	setp.eq.b32 	%p14, %r51, 0;
	mul.ftz.f32 	%r162, %r252, %r252;
	fma.rn.ftz.f32 	%r163, %r251, %r251, %r162;
	fma.rn.ftz.f32 	%r164, %r253, %r253, %r163;
	sqrt.approx.ftz.f32 	%r165, %r164;
	add.s64 	%rd52, %rd1, %rd48;
	ld.global.nc.v2.b32 	{%r166, %r167}, [%rd52];
	sub.ftz.f32 	%r168, %r165, %r167;
	neg.ftz.f32 	%r169, %r166;
	mul.ftz.f32 	%r170, %r168, %r169;
	max.ftz.f32 	%r171, %r165, 0f322BCC77;
	div.approx.ftz.f32 	%r172, %r170, %r171;
	mul.ftz.f32 	%r173, %r250, %r172;
	fma.rn.ftz.f32 	%r259, %r251, %r173, %r46;
	fma.rn.ftz.f32 	%r260, %r252, %r173, %r47;
	fma.rn.ftz.f32 	%r261, %r253, %r173, %r48;
	mul.ftz.f32 	%r174, %r166, 0f3F000000;
	mul.ftz.f32 	%r175, %r174, %r168;
	fma.rn.ftz.f32 	%r176, %r168, %r175, %r49;
	selp.f32 	%r262, %r176, %r49, %p14;
	add.s32 	%r254, %r254, 2;
	and.b32 	%r177, %r7, 1;
	setp.ne.b32 	%p15, %r177, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB7_30;
$L__BB7_26:
	add.s32 	%r178, %r254, %r8;
	mul.wide.s32 	%rd53, %r178, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.b32 	%r55, [%rd54];
	add.s64 	%rd55, %rd3, %rd53;
	ld.global.nc.b32 	%r56, [%rd55];
	mul.wide.s32 	%rd56, %r55, 8;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.v2.b32 	{%r179, %r180}, [%rd57];
	setp.eq.b32 	%p17, %r56, 0;
	selp.b32 	%r181, %r180, %r179, %p17;
	mul.wide.s32 	%rd58, %r181, 12;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.nc.b32 	%r57, [%rd59];
	ld.global.nc.b32 	%r58, [%rd59+4];
	ld.global.nc.b32 	%r59, [%rd59+8];
	@%p17 bra 	$L__BB7_28;
	sub.ftz.f32 	%r256, %r4, %r57;
	sub.ftz.f32 	%r257, %r5, %r58;
	sub.ftz.f32 	%r258, %r6, %r59;
	mov.b32 	%r255, 0f3F800000;
	bra.uni 	$L__BB7_29;
$L__BB7_28:
	sub.ftz.f32 	%r256, %r57, %r4;
	sub.ftz.f32 	%r257, %r58, %r5;
	sub.ftz.f32 	%r258, %r59, %r6;
	mov.b32 	%r255, 0fBF800000;
$L__BB7_29:
	setp.eq.b32 	%p18, %r56, 0;
	mul.ftz.f32 	%r182, %r257, %r257;
	fma.rn.ftz.f32 	%r183, %r256, %r256, %r182;
	fma.rn.ftz.f32 	%r184, %r258, %r258, %r183;
	sqrt.approx.ftz.f32 	%r185, %r184;
	add.s64 	%rd60, %rd1, %rd56;
	ld.global.nc.v2.b32 	{%r186, %r187}, [%rd60];
	sub.ftz.f32 	%r188, %r185, %r187;
	neg.ftz.f32 	%r189, %r186;
	mul.ftz.f32 	%r190, %r188, %r189;
	max.ftz.f32 	%r191, %r185, 0f322BCC77;
	div.approx.ftz.f32 	%r192, %r190, %r191;
	mul.ftz.f32 	%r193, %r255, %r192;
	fma.rn.ftz.f32 	%r259, %r256, %r193, %r259;
	fma.rn.ftz.f32 	%r260, %r257, %r193, %r260;
	fma.rn.ftz.f32 	%r261, %r258, %r193, %r261;
	mul.ftz.f32 	%r194, %r186, 0f3F000000;
	mul.ftz.f32 	%r195, %r194, %r188;
	fma.rn.ftz.f32 	%r196, %r188, %r195, %r262;
	selp.f32 	%r262, %r196, %r262, %p18;
$L__BB7_30:
	ld.param.b64 	%rd65, [compute_bond_forces_deterministic_param_1];
	cvta.to.global.u64 	%rd61, %rd65;
	mul.wide.s32 	%rd62, %r3, 12;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.b32 	%r197, [%rd63];
	add.ftz.f32 	%r198, %r259, %r197;
	st.global.b32 	[%rd63], %r198;
	ld.global.b32 	%r199, [%rd63+4];
	add.ftz.f32 	%r200, %r260, %r199;
	st.global.b32 	[%rd63+4], %r200;
	ld.global.b32 	%r201, [%rd63+8];
	add.ftz.f32 	%r202, %r261, %r201;
	st.global.b32 	[%rd63+8], %r202;
$L__BB7_31:
	and.b32 	%r60, %r2, 31;
	add.s32 	%r61, %r1, 31;
	shfl.sync.down.b32 	%r203|%p19, %r262, 16, 31, -1;
	add.ftz.f32 	%r204, %r262, %r203;
	shfl.sync.down.b32 	%r205|%p20, %r204, 8, 31, -1;
	add.ftz.f32 	%r206, %r204, %r205;
	shfl.sync.down.b32 	%r207|%p21, %r206, 4, 31, -1;
	add.ftz.f32 	%r208, %r206, %r207;
	shfl.sync.down.b32 	%r209|%p22, %r208, 2, 31, -1;
	add.ftz.f32 	%r210, %r208, %r209;
	shfl.sync.down.b32 	%r211|%p23, %r210, 1, 31, -1;
	add.ftz.f32 	%r264, %r210, %r211;
	setp.ne.b32 	%p24, %r60, 0;
	@%p24 bra 	$L__BB7_33;
	shr.u32 	%r212, %r2, 3;
	mov.b32 	%r213, _ZZ33compute_bond_forces_deterministicE8s_energy;
	add.s32 	%r214, %r213, %r212;
	st.shared.b32 	[%r214], %r264;
$L__BB7_33:
	bar.sync 	0;
	setp.gt.u32 	%p25, %r2, 31;
	@%p25 bra 	$L__BB7_37;
	shr.u32 	%r215, %r61, 5;
	setp.ge.u32 	%p26, %r60, %r215;
	mov.b32 	%r263, 0f00000000;
	@%p26 bra 	$L__BB7_36;
	shl.b32 	%r216, %r60, 2;
	mov.b32 	%r217, _ZZ33compute_bond_forces_deterministicE8s_energy;
	add.s32 	%r218, %r217, %r216;
	ld.shared.b32 	%r263, [%r218];
$L__BB7_36:
	shfl.sync.down.b32 	%r219|%p27, %r263, 16, 31, -1;
	add.ftz.f32 	%r220, %r263, %r219;
	shfl.sync.down.b32 	%r221|%p28, %r220, 8, 31, -1;
	add.ftz.f32 	%r222, %r220, %r221;
	shfl.sync.down.b32 	%r223|%p29, %r222, 4, 31, -1;
	add.ftz.f32 	%r224, %r222, %r223;
	shfl.sync.down.b32 	%r225|%p30, %r224, 2, 31, -1;
	add.ftz.f32 	%r226, %r224, %r225;
	shfl.sync.down.b32 	%r227|%p31, %r226, 1, 31, -1;
	add.ftz.f32 	%r264, %r226, %r227;
$L__BB7_37:
	setp.ne.b32 	%p32, %r2, 0;
	setp.eq.ftz.f32 	%p33, %r264, 0f00000000;
	or.pred 	%p34, %p32, %p33;
	@%p34 bra 	$L__BB7_39;
	cvta.to.global.u64 	%rd64, %rd8;
	atom.global.add.f32 	%r228, [%rd64], %r264;
$L__BB7_39:
	ret;

}
	// .globl	compute_angle_forces_deterministic
.visible .entry compute_angle_forces_deterministic(
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_angle_forces_deterministic_param_7,
	.param .u32 compute_angle_forces_deterministic_param_8,
	.param .u32 compute_angle_forces_deterministic_param_9
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34compute_angle_forces_deterministicE8s_energy[128];
	ld.param.b64 	%rd4, [compute_angle_forces_deterministic_param_0];
	ld.param.b64 	%rd5, [compute_angle_forces_deterministic_param_1];
	ld.param.b64 	%rd6, [compute_angle_forces_deterministic_param_2];
	ld.param.b64 	%rd7, [compute_angle_forces_deterministic_param_3];
	ld.param.b64 	%rd8, [compute_angle_forces_deterministic_param_4];
	ld.param.b64 	%rd9, [compute_angle_forces_deterministic_param_5];
	ld.param.b64 	%rd10, [compute_angle_forces_deterministic_param_6];
	ld.param.b64 	%rd11, [compute_angle_forces_deterministic_param_7];
	ld.param.b32 	%r25, [compute_angle_forces_deterministic_param_8];
	ld.param.b32 	%r24, [compute_angle_forces_deterministic_param_9];
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r26, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r25;
	mov.b32 	%r152, 0f00000000;
	@%p1 bra 	$L__BB8_11;
	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b32 	%r4, [%rd14];
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r149, 0f00000000;
	mov.b32 	%r150, %r149;
	mov.b32 	%r151, %r149;
	mov.b32 	%r152, %r149;
	@%p2 bra 	$L__BB8_10;
	cvta.to.global.u64 	%rd1, %rd4;
	neg.s32 	%r145, %r4;
	mul.lo.s32 	%r27, %r24, %r3;
	mul.wide.s32 	%rd15, %r27, 4;
	cvta.to.global.u64 	%rd16, %rd11;
	add.s64 	%rd34, %rd16, %rd15;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd33, %rd17, %rd15;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.b32 	%r152, 0f00000000;
	mov.b32 	%r151, %r152;
	mov.b32 	%r150, %r152;
	mov.b32 	%r149, %r152;
$L__BB8_3:
	ld.global.nc.b32 	%r28, [%rd33];
	ld.global.nc.b32 	%r5, [%rd34];
	mul.wide.s32 	%rd18, %r28, 16;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.v4.b32 	{%r29, %r30, %r31, %r32}, [%rd19];
	mov.b64 	%rd20, {%r33, %r32};
	mul.wide.s32 	%rd21, %r29, 12;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r34, [%rd22];
	ld.global.nc.b32 	%r35, [%rd22+4];
	ld.global.nc.b32 	%r36, [%rd22+8];
	mul.wide.s32 	%rd23, %r30, 12;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b32 	%r37, [%rd24];
	ld.global.nc.b32 	%r38, [%rd24+4];
	ld.global.nc.b32 	%r39, [%rd24+8];
	mul.wide.s32 	%rd25, %r31, 12;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r40, [%rd26];
	ld.global.nc.b32 	%r41, [%rd26+4];
	ld.global.nc.b32 	%r42, [%rd26+8];
	sub.ftz.f32 	%r6, %r34, %r37;
	sub.ftz.f32 	%r7, %r35, %r38;
	sub.ftz.f32 	%r8, %r36, %r39;
	sub.ftz.f32 	%r9, %r40, %r37;
	sub.ftz.f32 	%r10, %r41, %r38;
	sub.ftz.f32 	%r11, %r42, %r39;
	mul.ftz.f32 	%r43, %r7, %r7;
	fma.rn.ftz.f32 	%r44, %r6, %r6, %r43;
	fma.rn.ftz.f32 	%r45, %r8, %r8, %r44;
	sqrt.approx.ftz.f32 	%r12, %r45;
	mul.ftz.f32 	%r46, %r10, %r10;
	fma.rn.ftz.f32 	%r47, %r9, %r9, %r46;
	fma.rn.ftz.f32 	%r48, %r11, %r11, %r47;
	sqrt.approx.ftz.f32 	%r49, %r48;
	min.ftz.f32 	%r50, %r12, %r49;
	setp.lt.ftz.f32 	%p3, %r50, 0f322BCC77;
	mov.b64 	{_, %r13}, %rd20;
	@%p3 bra 	$L__BB8_9;
	mul.ftz.f32 	%r51, %r7, %r10;
	fma.rn.ftz.f32 	%r52, %r6, %r9, %r51;
	fma.rn.ftz.f32 	%r53, %r8, %r11, %r52;
	mul.ftz.f32 	%r54, %r12, %r49;
	div.approx.ftz.f32 	%r55, %r53, %r54;
	max.ftz.f32 	%r56, %r55, 0fBF800000;
	min.ftz.f32 	%r57, %r56, 0f3F800000;
	abs.ftz.f32 	%r58, %r57;
	fma.rn.ftz.f32 	%r59, %r58, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r60, %r59;
	mul.ftz.f32 	%r61, %r60, %r59;
	mul.ftz.f32 	%r62, %r60, 0fBF000000;
	fma.rn.ftz.f32 	%r63, %r61, %r62, 0f3F000000;
	fma.rn.ftz.f32 	%r64, %r61, %r63, %r61;
	setp.eq.ftz.f32 	%p4, %r58, 0f3F800000;
	selp.f32 	%r65, 0f00000000, %r64, %p4;
	setp.gt.ftz.f32 	%p5, %r58, 0f3F0F5C29;
	selp.f32 	%r66, %r65, %r58, %p5;
	copysign.f32 	%r67, %r57, %r66;
	mul.ftz.f32 	%r68, %r67, %r67;
	fma.rn.ftz.f32 	%r69, %r68, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r70, %r69, %r68, 0f3CFC028C;
	fma.rn.ftz.f32 	%r71, %r70, %r68, 0f3D372139;
	fma.rn.ftz.f32 	%r72, %r71, %r68, 0f3D9993DB;
	fma.rn.ftz.f32 	%r73, %r72, %r68, 0f3E2AAAC6;
	mul.ftz.f32 	%r74, %r68, %r73;
	fma.rn.ftz.f32 	%r75, %r74, %r67, %r67;
	neg.ftz.f32 	%r76, %r75;
	selp.f32 	%r77, %r75, %r76, %p5;
	fma.rn.ftz.f32 	%r78, 0f3F6EE581, 0f3FD774EB, %r77;
	setp.gt.ftz.f32 	%p6, %r57, 0f3F0F5C29;
	selp.f32 	%r79, %r75, %r78, %p6;
	add.ftz.f32 	%r80, %r79, %r79;
	selp.f32 	%r81, %r80, %r79, %p5;
	mul.wide.s32 	%rd27, %r13, 8;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.v2.b32 	{%r14, %r82}, [%rd28];
	sub.ftz.f32 	%r15, %r81, %r82;
	sin.approx.ftz.f32 	%r83, %r81;
	abs.ftz.f32 	%r84, %r83;
	setp.lt.ftz.f32 	%p7, %r84, 0f322BCC77;
	selp.f32 	%r85, 0f322BCC77, %r83, %p7;
	div.approx.ftz.f32 	%r86, %r6, %r12;
	div.approx.ftz.f32 	%r87, %r7, %r12;
	div.approx.ftz.f32 	%r88, %r8, %r12;
	div.approx.ftz.f32 	%r89, %r9, %r49;
	div.approx.ftz.f32 	%r90, %r10, %r49;
	div.approx.ftz.f32 	%r91, %r11, %r49;
	neg.ftz.f32 	%r92, %r15;
	mul.ftz.f32 	%r93, %r14, %r92;
	mul.ftz.f32 	%r94, %r12, %r85;
	div.approx.ftz.f32 	%r95, %r93, %r94;
	mul.ftz.f32 	%r96, %r57, %r86;
	sub.ftz.f32 	%r97, %r96, %r89;
	mul.ftz.f32 	%r146, %r97, %r95;
	mul.ftz.f32 	%r98, %r57, %r87;
	sub.ftz.f32 	%r99, %r98, %r90;
	mul.ftz.f32 	%r147, %r99, %r95;
	mul.ftz.f32 	%r100, %r57, %r88;
	sub.ftz.f32 	%r101, %r100, %r91;
	mul.ftz.f32 	%r148, %r95, %r101;
	mul.ftz.f32 	%r102, %r49, %r85;
	div.approx.ftz.f32 	%r103, %r93, %r102;
	mul.ftz.f32 	%r104, %r57, %r89;
	sub.ftz.f32 	%r105, %r104, %r86;
	mul.ftz.f32 	%r16, %r105, %r103;
	mul.ftz.f32 	%r106, %r57, %r90;
	sub.ftz.f32 	%r107, %r106, %r87;
	mul.ftz.f32 	%r17, %r107, %r103;
	mul.ftz.f32 	%r108, %r57, %r91;
	sub.ftz.f32 	%r109, %r108, %r88;
	mul.ftz.f32 	%r18, %r103, %r109;
	add.ftz.f32 	%r19, %r146, %r16;
	add.ftz.f32 	%r20, %r147, %r17;
	add.ftz.f32 	%r21, %r148, %r18;
	setp.eq.b32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB8_8;
	setp.ne.b32 	%p9, %r5, 1;
	@%p9 bra 	$L__BB8_7;
	neg.ftz.f32 	%r148, %r21;
	neg.ftz.f32 	%r147, %r20;
	neg.ftz.f32 	%r146, %r19;
	bra.uni 	$L__BB8_8;
$L__BB8_7:
	mov.b32 	%r146, %r16;
	mov.b32 	%r147, %r17;
	mov.b32 	%r148, %r18;
$L__BB8_8:
	add.ftz.f32 	%r151, %r151, %r148;
	add.ftz.f32 	%r150, %r150, %r147;
	add.ftz.f32 	%r149, %r149, %r146;
	setp.eq.b32 	%p10, %r5, 0;
	mul.ftz.f32 	%r110, %r14, 0f3F000000;
	mul.ftz.f32 	%r111, %r110, %r15;
	fma.rn.ftz.f32 	%r112, %r15, %r111, %r152;
	selp.f32 	%r152, %r112, %r152, %p10;
$L__BB8_9:
	add.s32 	%r145, %r145, 1;
	setp.ne.b32 	%p11, %r145, 0;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	@%p11 bra 	$L__BB8_3;
$L__BB8_10:
	cvta.to.global.u64 	%rd29, %rd5;
	mul.wide.s32 	%rd30, %r3, 12;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.b32 	%r113, [%rd31];
	add.ftz.f32 	%r114, %r149, %r113;
	st.global.b32 	[%rd31], %r114;
	ld.global.b32 	%r115, [%rd31+4];
	add.ftz.f32 	%r116, %r150, %r115;
	st.global.b32 	[%rd31+4], %r116;
	ld.global.b32 	%r117, [%rd31+8];
	add.ftz.f32 	%r118, %r151, %r117;
	st.global.b32 	[%rd31+8], %r118;
$L__BB8_11:
	and.b32 	%r22, %r2, 31;
	add.s32 	%r23, %r1, 31;
	shfl.sync.down.b32 	%r119|%p12, %r152, 16, 31, -1;
	add.ftz.f32 	%r120, %r152, %r119;
	shfl.sync.down.b32 	%r121|%p13, %r120, 8, 31, -1;
	add.ftz.f32 	%r122, %r120, %r121;
	shfl.sync.down.b32 	%r123|%p14, %r122, 4, 31, -1;
	add.ftz.f32 	%r124, %r122, %r123;
	shfl.sync.down.b32 	%r125|%p15, %r124, 2, 31, -1;
	add.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.down.b32 	%r127|%p16, %r126, 1, 31, -1;
	add.ftz.f32 	%r154, %r126, %r127;
	setp.ne.b32 	%p17, %r22, 0;
	@%p17 bra 	$L__BB8_13;
	shr.u32 	%r128, %r2, 3;
	mov.b32 	%r129, _ZZ34compute_angle_forces_deterministicE8s_energy;
	add.s32 	%r130, %r129, %r128;
	st.shared.b32 	[%r130], %r154;
$L__BB8_13:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r2, 31;
	@%p18 bra 	$L__BB8_17;
	shr.u32 	%r131, %r23, 5;
	setp.ge.u32 	%p19, %r22, %r131;
	mov.b32 	%r153, 0f00000000;
	@%p19 bra 	$L__BB8_16;
	shl.b32 	%r132, %r22, 2;
	mov.b32 	%r133, _ZZ34compute_angle_forces_deterministicE8s_energy;
	add.s32 	%r134, %r133, %r132;
	ld.shared.b32 	%r153, [%r134];
$L__BB8_16:
	shfl.sync.down.b32 	%r135|%p20, %r153, 16, 31, -1;
	add.ftz.f32 	%r136, %r153, %r135;
	shfl.sync.down.b32 	%r137|%p21, %r136, 8, 31, -1;
	add.ftz.f32 	%r138, %r136, %r137;
	shfl.sync.down.b32 	%r139|%p22, %r138, 4, 31, -1;
	add.ftz.f32 	%r140, %r138, %r139;
	shfl.sync.down.b32 	%r141|%p23, %r140, 2, 31, -1;
	add.ftz.f32 	%r142, %r140, %r141;
	shfl.sync.down.b32 	%r143|%p24, %r142, 1, 31, -1;
	add.ftz.f32 	%r154, %r142, %r143;
$L__BB8_17:
	setp.ne.b32 	%p25, %r2, 0;
	setp.eq.ftz.f32 	%p26, %r154, 0f00000000;
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB8_19;
	cvta.to.global.u64 	%rd32, %rd6;
	atom.global.add.f32 	%r144, [%rd32], %r154;
$L__BB8_19:
	ret;

}
	// .globl	compute_dihedral_forces_deterministic
.visible .entry compute_dihedral_forces_deterministic(
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_7,
	.param .u64 .ptr .align 1 compute_dihedral_forces_deterministic_param_8,
	.param .u32 compute_dihedral_forces_deterministic_param_9,
	.param .u32 compute_dihedral_forces_deterministic_param_10
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<233>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37compute_dihedral_forces_deterministicE8s_energy[128];
	ld.param.b64 	%rd2, [compute_dihedral_forces_deterministic_param_5];
	ld.param.b64 	%rd3, [compute_dihedral_forces_deterministic_param_6];
	ld.param.b64 	%rd4, [compute_dihedral_forces_deterministic_param_7];
	ld.param.b64 	%rd5, [compute_dihedral_forces_deterministic_param_8];
	ld.param.b32 	%r35, [compute_dihedral_forces_deterministic_param_9];
	ld.param.b32 	%r34, [compute_dihedral_forces_deterministic_param_10];
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r36, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r35;
	mov.b32 	%r224, 0f00000000;
	@%p1 bra 	$L__BB9_14;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r4, [%rd8];
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r227, 0f00000000;
	mov.b32 	%r226, %r227;
	mov.b32 	%r225, %r227;
	mov.b32 	%r224, %r227;
	@%p2 bra 	$L__BB9_13;
	neg.s32 	%r223, %r4;
	mul.lo.s32 	%r37, %r34, %r3;
	mul.wide.s32 	%rd9, %r37, 4;
	cvta.to.global.u64 	%rd10, %rd5;
	add.s64 	%rd39, %rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd38, %rd11, %rd9;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r224, 0f00000000;
	ld.param.b64 	%rd36, [compute_dihedral_forces_deterministic_param_3];
	ld.param.b64 	%rd33, [compute_dihedral_forces_deterministic_param_0];
	mov.b32 	%r225, %r224;
	mov.b32 	%r226, %r224;
	mov.b32 	%r227, %r224;
$L__BB9_3:
	ld.global.nc.b32 	%r5, [%rd38];
	ld.global.nc.b32 	%r6, [%rd39];
	cvta.to.global.u64 	%rd12, %rd36;
	mul.wide.s32 	%rd13, %r5, 16;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.b32 	{%r38, %r39, %r40, %r41}, [%rd14];
	cvta.to.global.u64 	%rd15, %rd33;
	mul.wide.s32 	%rd16, %r38, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b32 	%r42, [%rd17];
	ld.global.nc.b32 	%r43, [%rd17+4];
	ld.global.nc.b32 	%r44, [%rd17+8];
	mul.wide.s32 	%rd18, %r39, 12;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.nc.b32 	%r45, [%rd19];
	ld.global.nc.b32 	%r46, [%rd19+4];
	ld.global.nc.b32 	%r47, [%rd19+8];
	mul.wide.s32 	%rd20, %r40, 12;
	add.s64 	%rd21, %rd15, %rd20;
	ld.global.nc.b32 	%r48, [%rd21];
	ld.global.nc.b32 	%r49, [%rd21+4];
	ld.global.nc.b32 	%r50, [%rd21+8];
	mul.wide.s32 	%rd22, %r41, 12;
	add.s64 	%rd23, %rd15, %rd22;
	ld.global.nc.b32 	%r51, [%rd23];
	ld.global.nc.b32 	%r52, [%rd23+4];
	ld.global.nc.b32 	%r53, [%rd23+8];
	sub.ftz.f32 	%r7, %r45, %r42;
	sub.ftz.f32 	%r8, %r46, %r43;
	sub.ftz.f32 	%r9, %r47, %r44;
	sub.ftz.f32 	%r10, %r48, %r45;
	sub.ftz.f32 	%r11, %r49, %r46;
	sub.ftz.f32 	%r12, %r50, %r47;
	sub.ftz.f32 	%r13, %r51, %r48;
	sub.ftz.f32 	%r14, %r52, %r49;
	sub.ftz.f32 	%r15, %r53, %r50;
	mul.ftz.f32 	%r54, %r8, %r12;
	mul.ftz.f32 	%r55, %r9, %r11;
	sub.ftz.f32 	%r16, %r54, %r55;
	mul.ftz.f32 	%r56, %r9, %r10;
	mul.ftz.f32 	%r57, %r7, %r12;
	sub.ftz.f32 	%r17, %r56, %r57;
	mul.ftz.f32 	%r58, %r7, %r11;
	mul.ftz.f32 	%r59, %r8, %r10;
	sub.ftz.f32 	%r18, %r58, %r59;
	mul.ftz.f32 	%r60, %r11, %r15;
	mul.ftz.f32 	%r61, %r12, %r14;
	sub.ftz.f32 	%r19, %r60, %r61;
	mul.ftz.f32 	%r62, %r12, %r13;
	mul.ftz.f32 	%r63, %r10, %r15;
	sub.ftz.f32 	%r20, %r62, %r63;
	mul.ftz.f32 	%r64, %r10, %r14;
	mul.ftz.f32 	%r65, %r11, %r13;
	sub.ftz.f32 	%r21, %r64, %r65;
	mul.ftz.f32 	%r66, %r17, %r17;
	fma.rn.ftz.f32 	%r67, %r16, %r16, %r66;
	fma.rn.ftz.f32 	%r68, %r18, %r18, %r67;
	sqrt.approx.ftz.f32 	%r22, %r68;
	mul.ftz.f32 	%r69, %r20, %r20;
	fma.rn.ftz.f32 	%r70, %r19, %r19, %r69;
	fma.rn.ftz.f32 	%r71, %r21, %r21, %r70;
	sqrt.approx.ftz.f32 	%r72, %r71;
	mul.ftz.f32 	%r73, %r11, %r11;
	fma.rn.ftz.f32 	%r74, %r10, %r10, %r73;
	fma.rn.ftz.f32 	%r75, %r12, %r12, %r74;
	sqrt.approx.ftz.f32 	%r76, %r75;
	min.ftz.f32 	%r77, %r22, %r72;
	min.ftz.f32 	%r78, %r77, %r76;
	setp.lt.ftz.f32 	%p3, %r78, 0f322BCC77;
	@%p3 bra 	$L__BB9_12;
	ld.param.b64 	%rd37, [compute_dihedral_forces_deterministic_param_4];
	div.approx.ftz.f32 	%r79, %r16, %r22;
	div.approx.ftz.f32 	%r80, %r17, %r22;
	div.approx.ftz.f32 	%r81, %r18, %r22;
	div.approx.ftz.f32 	%r82, %r19, %r72;
	div.approx.ftz.f32 	%r83, %r20, %r72;
	div.approx.ftz.f32 	%r84, %r21, %r72;
	div.approx.ftz.f32 	%r85, %r10, %r76;
	div.approx.ftz.f32 	%r86, %r11, %r76;
	div.approx.ftz.f32 	%r87, %r12, %r76;
	mul.ftz.f32 	%r88, %r80, %r87;
	mul.ftz.f32 	%r89, %r81, %r86;
	sub.ftz.f32 	%r90, %r88, %r89;
	mul.ftz.f32 	%r91, %r81, %r85;
	mul.ftz.f32 	%r92, %r79, %r87;
	sub.ftz.f32 	%r93, %r91, %r92;
	mul.ftz.f32 	%r94, %r79, %r86;
	mul.ftz.f32 	%r95, %r80, %r85;
	sub.ftz.f32 	%r96, %r94, %r95;
	mul.ftz.f32 	%r97, %r80, %r83;
	fma.rn.ftz.f32 	%r98, %r79, %r82, %r97;
	fma.rn.ftz.f32 	%r99, %r81, %r84, %r98;
	mul.ftz.f32 	%r100, %r83, %r93;
	fma.rn.ftz.f32 	%r101, %r82, %r90, %r100;
	fma.rn.ftz.f32 	%r102, %r84, %r96, %r101;
	abs.ftz.f32 	%r103, %r99;
	abs.ftz.f32 	%r104, %r102;
	setp.gt.ftz.f32 	%p4, %r104, %r103;
	selp.f32 	%r105, %r104, %r103, %p4;
	selp.f32 	%r106, %r103, %r104, %p4;
	div.rn.ftz.f32 	%r107, %r106, %r105;
	mul.ftz.f32 	%r108, %r107, %r107;
	fma.rn.ftz.f32 	%r109, %r108, 0f3B33710B, 0fBC807748;
	fma.rn.ftz.f32 	%r110, %r109, %r108, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%r111, %r110, %r108, 0fBD992D10;
	fma.rn.ftz.f32 	%r112, %r111, %r108, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%r113, %r112, %r108, 0fBE117CB1;
	fma.rn.ftz.f32 	%r114, %r113, %r108, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%r115, %r114, %r108, 0fBEAAAA7D;
	mul.ftz.f32 	%r116, %r108, %r115;
	fma.rn.ftz.f32 	%r117, %r116, %r107, %r107;
	neg.ftz.f32 	%r118, %r117;
	fma.rn.ftz.f32 	%r119, 0f3F6EE581, 0f3FD774EB, %r118;
	selp.f32 	%r120, %r119, %r117, %p4;
	selp.f32 	%r121, 0f3F6EE581, 0f3FEEE581, %p4;
	selp.f32 	%r122, %r117, %r118, %p4;
	fma.rn.ftz.f32 	%r123, %r121, 0f3FD774EB, %r122;
	setp.lt.s32 	%p5, %r99, 0;
	selp.f32 	%r124, %r123, %r120, %p5;
	add.ftz.f32 	%r125, %r103, %r104;
	setp.eq.ftz.f32 	%p6, %r105, 0f00000000;
	selp.f32 	%r126, 0f40490FDB, 0f00000000, %p5;
	setp.eq.ftz.f32 	%p7, %r103, %r104;
	selp.f32 	%r127, 0f4016CBE4, 0f3F490FDB, %p5;
	selp.f32 	%r128, %r127, %r124, %p7;
	selp.f32 	%r129, %r126, %r128, %p6;
	abs.ftz.f32 	%r130, %r125;
	setp.nan.ftz.f32 	%p8, %r130, %r130;
	copysign.f32 	%r131, %r102, %r129;
	selp.f32 	%r132, %r125, %r131, %p8;
	cvta.to.global.u64 	%rd24, %rd37;
	mul.wide.s32 	%rd25, %r5, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.b32 	%r133, [%rd26];
	mul.wide.s32 	%rd27, %r133, 16;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.v4.b32 	{%r23, %r134, %r135, %r136}, [%rd28];
	neg.ftz.f32 	%r137, %r23;
	mul.ftz.f32 	%r138, %r134, %r137;
	mul.ftz.f32 	%r139, %r132, %r134;
	sub.ftz.f32 	%r24, %r139, %r135;
	sin.approx.ftz.f32 	%r140, %r24;
	mul.ftz.f32 	%r141, %r138, %r140;
	mul.ftz.f32 	%r142, %r12, %r17;
	mul.ftz.f32 	%r143, %r11, %r18;
	sub.ftz.f32 	%r144, %r142, %r143;
	mul.ftz.f32 	%r145, %r10, %r18;
	mul.ftz.f32 	%r146, %r12, %r16;
	sub.ftz.f32 	%r147, %r145, %r146;
	mul.ftz.f32 	%r148, %r11, %r16;
	mul.ftz.f32 	%r149, %r10, %r17;
	sub.ftz.f32 	%r150, %r148, %r149;
	mul.ftz.f32 	%r151, %r11, %r21;
	mul.ftz.f32 	%r152, %r12, %r20;
	sub.ftz.f32 	%r153, %r151, %r152;
	mul.ftz.f32 	%r154, %r12, %r19;
	mul.ftz.f32 	%r155, %r10, %r21;
	sub.ftz.f32 	%r156, %r154, %r155;
	mul.ftz.f32 	%r157, %r10, %r20;
	mul.ftz.f32 	%r158, %r11, %r19;
	sub.ftz.f32 	%r159, %r157, %r158;
	mul.ftz.f32 	%r160, %r22, %r22;
	mul.ftz.f32 	%r161, %r160, %r76;
	div.approx.ftz.f32 	%r162, %r141, %r161;
	neg.ftz.f32 	%r163, %r162;
	mul.ftz.f32 	%r228, %r144, %r163;
	mul.ftz.f32 	%r229, %r147, %r163;
	mul.ftz.f32 	%r230, %r150, %r163;
	mul.ftz.f32 	%r164, %r72, %r72;
	mul.ftz.f32 	%r165, %r164, %r76;
	div.approx.ftz.f32 	%r166, %r141, %r165;
	mul.ftz.f32 	%r25, %r153, %r166;
	mul.ftz.f32 	%r26, %r156, %r166;
	mul.ftz.f32 	%r27, %r159, %r166;
	mul.ftz.f32 	%r167, %r8, %r11;
	fma.rn.ftz.f32 	%r168, %r7, %r10, %r167;
	fma.rn.ftz.f32 	%r169, %r9, %r12, %r168;
	mul.ftz.f32 	%r170, %r11, %r14;
	fma.rn.ftz.f32 	%r171, %r10, %r13, %r170;
	fma.rn.ftz.f32 	%r172, %r12, %r15, %r171;
	mul.ftz.f32 	%r173, %r76, %r76;
	div.approx.ftz.f32 	%r28, %r169, %r173;
	div.approx.ftz.f32 	%r29, %r172, %r173;
	mov.b32 	%r174, 0f3F800000;
	sub.ftz.f32 	%r30, %r174, %r28;
	mul.ftz.f32 	%r175, %r25, %r29;
	mul.ftz.f32 	%r176, %r228, %r30;
	sub.ftz.f32 	%r31, %r175, %r176;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB9_10;
	setp.eq.b32 	%p10, %r6, 2;
	@%p10 bra 	$L__BB9_8;
	setp.ne.b32 	%p11, %r6, 1;
	@%p11 bra 	$L__BB9_9;
	mul.ftz.f32 	%r185, %r230, %r30;
	mul.ftz.f32 	%r186, %r27, %r29;
	sub.ftz.f32 	%r230, %r186, %r185;
	mul.ftz.f32 	%r187, %r229, %r30;
	mul.ftz.f32 	%r188, %r26, %r29;
	sub.ftz.f32 	%r229, %r188, %r187;
	mov.b32 	%r228, %r31;
	bra.uni 	$L__BB9_10;
$L__BB9_8:
	mov.b32 	%r177, 0f3F800000;
	sub.ftz.f32 	%r178, %r177, %r29;
	mul.ftz.f32 	%r179, %r27, %r178;
	mul.ftz.f32 	%r180, %r230, %r28;
	sub.ftz.f32 	%r230, %r180, %r179;
	mul.ftz.f32 	%r181, %r26, %r178;
	mul.ftz.f32 	%r182, %r229, %r28;
	sub.ftz.f32 	%r229, %r182, %r181;
	mul.ftz.f32 	%r183, %r25, %r178;
	mul.ftz.f32 	%r184, %r228, %r28;
	sub.ftz.f32 	%r228, %r184, %r183;
	bra.uni 	$L__BB9_10;
$L__BB9_9:
	mov.b32 	%r228, %r25;
	mov.b32 	%r229, %r26;
	mov.b32 	%r230, %r27;
$L__BB9_10:
	add.ftz.f32 	%r225, %r225, %r230;
	add.ftz.f32 	%r226, %r226, %r229;
	add.ftz.f32 	%r227, %r227, %r228;
	setp.ne.b32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB9_12;
	cos.approx.ftz.f32 	%r189, %r24;
	add.ftz.f32 	%r190, %r189, 0f3F800000;
	fma.rn.ftz.f32 	%r224, %r23, %r190, %r224;
$L__BB9_12:
	add.s32 	%r223, %r223, 1;
	setp.ne.b32 	%p13, %r223, 0;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	@%p13 bra 	$L__BB9_3;
$L__BB9_13:
	ld.param.b64 	%rd34, [compute_dihedral_forces_deterministic_param_1];
	cvta.to.global.u64 	%rd29, %rd34;
	mul.wide.s32 	%rd30, %r3, 12;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.b32 	%r191, [%rd31];
	add.ftz.f32 	%r192, %r227, %r191;
	st.global.b32 	[%rd31], %r192;
	ld.global.b32 	%r193, [%rd31+4];
	add.ftz.f32 	%r194, %r226, %r193;
	st.global.b32 	[%rd31+4], %r194;
	ld.global.b32 	%r195, [%rd31+8];
	add.ftz.f32 	%r196, %r225, %r195;
	st.global.b32 	[%rd31+8], %r196;
$L__BB9_14:
	and.b32 	%r32, %r2, 31;
	add.s32 	%r33, %r1, 31;
	shfl.sync.down.b32 	%r197|%p14, %r224, 16, 31, -1;
	add.ftz.f32 	%r198, %r224, %r197;
	shfl.sync.down.b32 	%r199|%p15, %r198, 8, 31, -1;
	add.ftz.f32 	%r200, %r198, %r199;
	shfl.sync.down.b32 	%r201|%p16, %r200, 4, 31, -1;
	add.ftz.f32 	%r202, %r200, %r201;
	shfl.sync.down.b32 	%r203|%p17, %r202, 2, 31, -1;
	add.ftz.f32 	%r204, %r202, %r203;
	shfl.sync.down.b32 	%r205|%p18, %r204, 1, 31, -1;
	add.ftz.f32 	%r232, %r204, %r205;
	setp.ne.b32 	%p19, %r32, 0;
	@%p19 bra 	$L__BB9_16;
	shr.u32 	%r206, %r2, 3;
	mov.b32 	%r207, _ZZ37compute_dihedral_forces_deterministicE8s_energy;
	add.s32 	%r208, %r207, %r206;
	st.shared.b32 	[%r208], %r232;
$L__BB9_16:
	bar.sync 	0;
	setp.gt.u32 	%p20, %r2, 31;
	@%p20 bra 	$L__BB9_20;
	shr.u32 	%r209, %r33, 5;
	setp.ge.u32 	%p21, %r32, %r209;
	mov.b32 	%r231, 0f00000000;
	@%p21 bra 	$L__BB9_19;
	shl.b32 	%r210, %r32, 2;
	mov.b32 	%r211, _ZZ37compute_dihedral_forces_deterministicE8s_energy;
	add.s32 	%r212, %r211, %r210;
	ld.shared.b32 	%r231, [%r212];
$L__BB9_19:
	shfl.sync.down.b32 	%r213|%p22, %r231, 16, 31, -1;
	add.ftz.f32 	%r214, %r231, %r213;
	shfl.sync.down.b32 	%r215|%p23, %r214, 8, 31, -1;
	add.ftz.f32 	%r216, %r214, %r215;
	shfl.sync.down.b32 	%r217|%p24, %r216, 4, 31, -1;
	add.ftz.f32 	%r218, %r216, %r217;
	shfl.sync.down.b32 	%r219|%p25, %r218, 2, 31, -1;
	add.ftz.f32 	%r220, %r218, %r219;
	shfl.sync.down.b32 	%r221|%p26, %r220, 1, 31, -1;
	add.ftz.f32 	%r232, %r220, %r221;
$L__BB9_20:
	setp.ne.b32 	%p27, %r2, 0;
	setp.eq.ftz.f32 	%p28, %r232, 0f00000000;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB9_22;
	ld.param.b64 	%rd35, [compute_dihedral_forces_deterministic_param_2];
	cvta.to.global.u64 	%rd32, %rd35;
	atom.global.add.f32 	%r222, [%rd32], %r232;
$L__BB9_22:
	ret;

}
	// .globl	compute_14_nonbonded_deterministic
.visible .entry compute_14_nonbonded_deterministic(
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_0,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_1,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_2,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_3,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_4,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_5,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_6,
	.param .u64 .ptr .align 1 compute_14_nonbonded_deterministic_param_7,
	.param .u32 compute_14_nonbonded_deterministic_param_8,
	.param .u32 compute_14_nonbonded_deterministic_param_9,
	.param .f32 compute_14_nonbonded_deterministic_param_10
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34compute_14_nonbonded_deterministicE8s_energy[128];
	ld.param.b64 	%rd8, [compute_14_nonbonded_deterministic_param_0];
	ld.param.b64 	%rd9, [compute_14_nonbonded_deterministic_param_3];
	ld.param.b64 	%rd10, [compute_14_nonbonded_deterministic_param_4];
	ld.param.b64 	%rd11, [compute_14_nonbonded_deterministic_param_5];
	ld.param.b64 	%rd6, [compute_14_nonbonded_deterministic_param_6];
	ld.param.b64 	%rd7, [compute_14_nonbonded_deterministic_param_7];
	ld.param.b32 	%r34, [compute_14_nonbonded_deterministic_param_8];
	ld.param.b32 	%r32, [compute_14_nonbonded_deterministic_param_9];
	ld.param.b32 	%r33, [compute_14_nonbonded_deterministic_param_10];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd8;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r35, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r34;
	mov.b32 	%r190, 0f00000000;
	@%p1 bra 	$L__BB10_13;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r3, 12;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.b32 	%r4, [%rd14];
	ld.global.nc.b32 	%r5, [%rd14+4];
	ld.global.nc.b32 	%r6, [%rd14+8];
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.b32 	%r7, [%rd16];
	mul.lo.s32 	%r8, %r32, %r3;
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r187, 0f00000000;
	mov.b32 	%r188, %r187;
	mov.b32 	%r189, %r187;
	mov.b32 	%r190, %r187;
	@%p2 bra 	$L__BB10_12;
	setp.eq.b32 	%p3, %r7, 1;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r186, 0;
	mov.b32 	%r189, %r190;
	mov.b32 	%r188, %r190;
	mov.b32 	%r187, %r190;
	@%p3 bra 	$L__BB10_10;
	mul.wide.s32 	%rd17, %r8, 4;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd48, %rd3, %rd18;
	add.s64 	%rd47, %rd4, %rd18;
	and.b32 	%r36, %r7, 2147483646;
	neg.s32 	%r185, %r36;
	mov.b32 	%r190, 0f00000000;
	mov.b32 	%r186, 0;
$L__BB10_4:
	ld.global.nc.b32 	%r9, [%rd47+-4];
	ld.global.nc.b32 	%r10, [%rd48+-4];
	mul.wide.s32 	%rd19, %r9, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.b32 	{%r37, %r38}, [%rd20];
	setp.eq.b32 	%p4, %r10, 0;
	selp.b32 	%r39, %r38, %r37, %p4;
	mul.wide.s32 	%rd21, %r39, 12;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.b32 	%r40, [%rd22];
	ld.global.nc.b32 	%r41, [%rd22+4];
	ld.global.nc.b32 	%r42, [%rd22+8];
	sub.ftz.f32 	%r11, %r40, %r4;
	sub.ftz.f32 	%r12, %r41, %r5;
	sub.ftz.f32 	%r13, %r42, %r6;
	mul.ftz.f32 	%r43, %r12, %r12;
	fma.rn.ftz.f32 	%r44, %r11, %r11, %r43;
	fma.rn.ftz.f32 	%r14, %r13, %r13, %r44;
	sqrt.approx.ftz.f32 	%r15, %r14;
	setp.lt.ftz.f32 	%p5, %r15, 0f358637BD;
	@%p5 bra 	$L__BB10_6;
	mul.wide.s32 	%rd23, %r9, 16;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v4.b32 	{%r45, %r46, %r47, %r48}, [%rd24];
	div.approx.ftz.f32 	%r49, %r46, %r15;
	mul.ftz.f32 	%r50, %r49, %r49;
	mul.ftz.f32 	%r51, %r49, %r50;
	mul.ftz.f32 	%r52, %r51, %r51;
	mul.ftz.f32 	%r53, %r52, %r52;
	mul.ftz.f32 	%r54, %r45, 0f40800000;
	sub.ftz.f32 	%r55, %r53, %r52;
	mul.ftz.f32 	%r56, %r54, %r55;
	mul.ftz.f32 	%r57, %r56, 0f3F000000;
	mul.ftz.f32 	%r58, %r45, 0f41C00000;
	add.ftz.f32 	%r59, %r53, %r53;
	sub.ftz.f32 	%r60, %r59, %r52;
	mul.ftz.f32 	%r61, %r58, %r60;
	div.approx.ftz.f32 	%r62, %r61, %r14;
	mul.ftz.f32 	%r63, %r33, %r47;
	mul.ftz.f32 	%r64, %r63, %r48;
	div.approx.ftz.f32 	%r65, %r64, %r15;
	div.approx.ftz.f32 	%r66, %r64, %r14;
	mul.ftz.f32 	%r67, %r66, 0f3F555555;
	fma.rn.ftz.f32 	%r68, %r62, 0f3F000000, %r67;
	div.approx.ftz.f32 	%r69, %r68, %r15;
	mul.ftz.f32 	%r70, %r11, %r69;
	sub.ftz.f32 	%r187, %r187, %r70;
	mul.ftz.f32 	%r71, %r12, %r69;
	sub.ftz.f32 	%r188, %r188, %r71;
	mul.ftz.f32 	%r72, %r13, %r69;
	sub.ftz.f32 	%r189, %r189, %r72;
	fma.rn.ftz.f32 	%r73, %r65, 0f3F555555, %r57;
	add.ftz.f32 	%r74, %r190, %r73;
	selp.f32 	%r190, %r74, %r190, %p4;
$L__BB10_6:
	ld.global.nc.b32 	%r16, [%rd47];
	ld.global.nc.b32 	%r17, [%rd48];
	mul.wide.s32 	%rd25, %r16, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.v2.b32 	{%r75, %r76}, [%rd26];
	setp.eq.b32 	%p6, %r17, 0;
	selp.b32 	%r77, %r76, %r75, %p6;
	mul.wide.s32 	%rd27, %r77, 12;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r78, [%rd28];
	ld.global.nc.b32 	%r79, [%rd28+4];
	ld.global.nc.b32 	%r80, [%rd28+8];
	sub.ftz.f32 	%r18, %r78, %r4;
	sub.ftz.f32 	%r19, %r79, %r5;
	sub.ftz.f32 	%r20, %r80, %r6;
	mul.ftz.f32 	%r81, %r19, %r19;
	fma.rn.ftz.f32 	%r82, %r18, %r18, %r81;
	fma.rn.ftz.f32 	%r21, %r20, %r20, %r82;
	sqrt.approx.ftz.f32 	%r22, %r21;
	setp.lt.ftz.f32 	%p7, %r22, 0f358637BD;
	@%p7 bra 	$L__BB10_8;
	mul.wide.s32 	%rd29, %r16, 16;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.v4.b32 	{%r83, %r84, %r85, %r86}, [%rd30];
	div.approx.ftz.f32 	%r87, %r84, %r22;
	mul.ftz.f32 	%r88, %r87, %r87;
	mul.ftz.f32 	%r89, %r87, %r88;
	mul.ftz.f32 	%r90, %r89, %r89;
	mul.ftz.f32 	%r91, %r90, %r90;
	mul.ftz.f32 	%r92, %r83, 0f40800000;
	sub.ftz.f32 	%r93, %r91, %r90;
	mul.ftz.f32 	%r94, %r92, %r93;
	mul.ftz.f32 	%r95, %r94, 0f3F000000;
	mul.ftz.f32 	%r96, %r83, 0f41C00000;
	add.ftz.f32 	%r97, %r91, %r91;
	sub.ftz.f32 	%r98, %r97, %r90;
	mul.ftz.f32 	%r99, %r96, %r98;
	div.approx.ftz.f32 	%r100, %r99, %r21;
	mul.ftz.f32 	%r101, %r33, %r85;
	mul.ftz.f32 	%r102, %r101, %r86;
	div.approx.ftz.f32 	%r103, %r102, %r22;
	div.approx.ftz.f32 	%r104, %r102, %r21;
	mul.ftz.f32 	%r105, %r104, 0f3F555555;
	fma.rn.ftz.f32 	%r106, %r100, 0f3F000000, %r105;
	div.approx.ftz.f32 	%r107, %r106, %r22;
	mul.ftz.f32 	%r108, %r18, %r107;
	sub.ftz.f32 	%r187, %r187, %r108;
	mul.ftz.f32 	%r109, %r19, %r107;
	sub.ftz.f32 	%r188, %r188, %r109;
	mul.ftz.f32 	%r110, %r20, %r107;
	sub.ftz.f32 	%r189, %r189, %r110;
	fma.rn.ftz.f32 	%r111, %r103, 0f3F555555, %r95;
	add.ftz.f32 	%r112, %r190, %r111;
	selp.f32 	%r190, %r112, %r190, %p6;
$L__BB10_8:
	add.s32 	%r186, %r186, 2;
	add.s64 	%rd48, %rd48, 8;
	add.s64 	%rd47, %rd47, 8;
	add.s32 	%r185, %r185, 2;
	setp.ne.b32 	%p8, %r185, 0;
	@%p8 bra 	$L__BB10_4;
	and.b32 	%r113, %r7, 1;
	setp.ne.b32 	%p9, %r113, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB10_12;
$L__BB10_10:
	add.s32 	%r114, %r186, %r8;
	mul.wide.s32 	%rd31, %r114, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.b32 	%r23, [%rd32];
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.b32 	%r24, [%rd34];
	mul.wide.s32 	%rd35, %r23, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.v2.b32 	{%r115, %r116}, [%rd36];
	setp.eq.b32 	%p11, %r24, 0;
	selp.b32 	%r117, %r116, %r115, %p11;
	mul.wide.s32 	%rd37, %r117, 12;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.b32 	%r118, [%rd38];
	ld.global.nc.b32 	%r119, [%rd38+4];
	ld.global.nc.b32 	%r120, [%rd38+8];
	sub.ftz.f32 	%r25, %r118, %r4;
	sub.ftz.f32 	%r26, %r119, %r5;
	sub.ftz.f32 	%r27, %r120, %r6;
	mul.ftz.f32 	%r121, %r26, %r26;
	fma.rn.ftz.f32 	%r122, %r25, %r25, %r121;
	fma.rn.ftz.f32 	%r28, %r27, %r27, %r122;
	sqrt.approx.ftz.f32 	%r29, %r28;
	setp.lt.ftz.f32 	%p12, %r29, 0f358637BD;
	@%p12 bra 	$L__BB10_12;
	setp.eq.b32 	%p13, %r24, 0;
	mul.wide.s32 	%rd39, %r23, 16;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.v4.b32 	{%r123, %r124, %r125, %r126}, [%rd40];
	div.approx.ftz.f32 	%r127, %r124, %r29;
	mul.ftz.f32 	%r128, %r127, %r127;
	mul.ftz.f32 	%r129, %r127, %r128;
	mul.ftz.f32 	%r130, %r129, %r129;
	mul.ftz.f32 	%r131, %r130, %r130;
	mul.ftz.f32 	%r132, %r123, 0f40800000;
	sub.ftz.f32 	%r133, %r131, %r130;
	mul.ftz.f32 	%r134, %r132, %r133;
	mul.ftz.f32 	%r135, %r134, 0f3F000000;
	mul.ftz.f32 	%r136, %r123, 0f41C00000;
	add.ftz.f32 	%r137, %r131, %r131;
	sub.ftz.f32 	%r138, %r137, %r130;
	mul.ftz.f32 	%r139, %r136, %r138;
	div.approx.ftz.f32 	%r140, %r139, %r28;
	mul.ftz.f32 	%r141, %r33, %r125;
	mul.ftz.f32 	%r142, %r141, %r126;
	div.approx.ftz.f32 	%r143, %r142, %r29;
	div.approx.ftz.f32 	%r144, %r142, %r28;
	mul.ftz.f32 	%r145, %r144, 0f3F555555;
	fma.rn.ftz.f32 	%r146, %r140, 0f3F000000, %r145;
	div.approx.ftz.f32 	%r147, %r146, %r29;
	mul.ftz.f32 	%r148, %r25, %r147;
	sub.ftz.f32 	%r187, %r187, %r148;
	mul.ftz.f32 	%r149, %r26, %r147;
	sub.ftz.f32 	%r188, %r188, %r149;
	mul.ftz.f32 	%r150, %r27, %r147;
	sub.ftz.f32 	%r189, %r189, %r150;
	fma.rn.ftz.f32 	%r151, %r143, 0f3F555555, %r135;
	add.ftz.f32 	%r152, %r190, %r151;
	selp.f32 	%r190, %r152, %r190, %p13;
$L__BB10_12:
	ld.param.b64 	%rd45, [compute_14_nonbonded_deterministic_param_1];
	cvta.to.global.u64 	%rd41, %rd45;
	mul.wide.s32 	%rd42, %r3, 12;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.b32 	%r153, [%rd43];
	add.ftz.f32 	%r154, %r187, %r153;
	st.global.b32 	[%rd43], %r154;
	ld.global.b32 	%r155, [%rd43+4];
	add.ftz.f32 	%r156, %r188, %r155;
	st.global.b32 	[%rd43+4], %r156;
	ld.global.b32 	%r157, [%rd43+8];
	add.ftz.f32 	%r158, %r189, %r157;
	st.global.b32 	[%rd43+8], %r158;
$L__BB10_13:
	and.b32 	%r30, %r2, 31;
	add.s32 	%r31, %r1, 31;
	shfl.sync.down.b32 	%r159|%p14, %r190, 16, 31, -1;
	add.ftz.f32 	%r160, %r190, %r159;
	shfl.sync.down.b32 	%r161|%p15, %r160, 8, 31, -1;
	add.ftz.f32 	%r162, %r160, %r161;
	shfl.sync.down.b32 	%r163|%p16, %r162, 4, 31, -1;
	add.ftz.f32 	%r164, %r162, %r163;
	shfl.sync.down.b32 	%r165|%p17, %r164, 2, 31, -1;
	add.ftz.f32 	%r166, %r164, %r165;
	shfl.sync.down.b32 	%r167|%p18, %r166, 1, 31, -1;
	add.ftz.f32 	%r192, %r166, %r167;
	setp.ne.b32 	%p19, %r30, 0;
	@%p19 bra 	$L__BB10_15;
	shr.u32 	%r168, %r2, 3;
	mov.b32 	%r169, _ZZ34compute_14_nonbonded_deterministicE8s_energy;
	add.s32 	%r170, %r169, %r168;
	st.shared.b32 	[%r170], %r192;
$L__BB10_15:
	bar.sync 	0;
	setp.gt.u32 	%p20, %r2, 31;
	@%p20 bra 	$L__BB10_19;
	shr.u32 	%r171, %r31, 5;
	setp.ge.u32 	%p21, %r30, %r171;
	mov.b32 	%r191, 0f00000000;
	@%p21 bra 	$L__BB10_18;
	shl.b32 	%r172, %r30, 2;
	mov.b32 	%r173, _ZZ34compute_14_nonbonded_deterministicE8s_energy;
	add.s32 	%r174, %r173, %r172;
	ld.shared.b32 	%r191, [%r174];
$L__BB10_18:
	shfl.sync.down.b32 	%r175|%p22, %r191, 16, 31, -1;
	add.ftz.f32 	%r176, %r191, %r175;
	shfl.sync.down.b32 	%r177|%p23, %r176, 8, 31, -1;
	add.ftz.f32 	%r178, %r176, %r177;
	shfl.sync.down.b32 	%r179|%p24, %r178, 4, 31, -1;
	add.ftz.f32 	%r180, %r178, %r179;
	shfl.sync.down.b32 	%r181|%p25, %r180, 2, 31, -1;
	add.ftz.f32 	%r182, %r180, %r181;
	shfl.sync.down.b32 	%r183|%p26, %r182, 1, 31, -1;
	add.ftz.f32 	%r192, %r182, %r183;
$L__BB10_19:
	setp.ne.b32 	%p27, %r2, 0;
	setp.eq.ftz.f32 	%p28, %r192, 0f00000000;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB10_21;
	ld.param.b64 	%rd46, [compute_14_nonbonded_deterministic_param_2];
	cvta.to.global.u64 	%rd44, %rd46;
	atom.global.add.f32 	%r184, [%rd44], %r192;
$L__BB10_21:
	ret;

}
	// .globl	compute_nonbonded_forces
.visible .entry compute_nonbonded_forces(
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_0,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_1,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_2,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_3,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_4,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_5,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_6,
	.param .u64 .ptr .align 1 compute_nonbonded_forces_param_7,
	.param .u32 compute_nonbonded_forces_param_8,
	.param .u32 compute_nonbonded_forces_param_9
)
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE5s_pos[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE7s_sigma[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE9s_epsilon[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_nonbonded_forcesE8s_charge[512];
	// demoted variable
	.shared .align 4 .f32 _ZZ24compute_nonbonded_forcesE8s_energy;
	ld.param.b64 	%rd8, [compute_nonbonded_forces_param_0];
	ld.param.b64 	%rd9, [compute_nonbonded_forces_param_3];
	ld.param.b64 	%rd10, [compute_nonbonded_forces_param_4];
	ld.param.b64 	%rd11, [compute_nonbonded_forces_param_5];
	ld.param.b64 	%rd6, [compute_nonbonded_forces_param_6];
	ld.param.b64 	%rd7, [compute_nonbonded_forces_param_7];
	ld.param.b32 	%r19, [compute_nonbonded_forces_param_8];
	ld.param.b32 	%r20, [compute_nonbonded_forces_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r21, %r22, %r1;
	setp.ge.s32 	%p2, %r2, %r20;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r94, %r93;
	mov.b32 	%r95, %r93;
	mov.b32 	%r96, %r93;
	mov.b32 	%r97, %r93;
	mov.b32 	%r98, %r93;
	@%p2 bra 	$L__BB11_2;
	mul.wide.s32 	%rd12, %r2, 12;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.b32 	%r94, [%rd13];
	ld.global.nc.b32 	%r95, [%rd13+4];
	ld.global.nc.b32 	%r96, [%rd13+8];
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.b32 	%r97, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.b32 	%r93, [%rd16];
	add.s64 	%rd17, %rd1, %rd14;
	ld.global.nc.b32 	%r23, [%rd17];
	mul.ftz.f32 	%r98, %r23, 0f43A60824;
$L__BB11_2:
	setp.ge.s32 	%p3, %r2, %r20;
	setp.lt.s32 	%p4, %r2, %r20;
	mul.lo.s32 	%r24, %r19, %r2;
	selp.b32 	%r3, %r24, 0, %p4;
	mov.b32 	%r99, 0;
	@%p3 bra 	$L__BB11_4;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.b32 	%r99, [%rd20];
$L__BB11_4:
	setp.lt.s32 	%p5, %r20, 1;
	mov.b32 	%r105, 0f00000000;
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r103, %r105;
	@%p5 bra 	$L__BB11_20;
	add.s32 	%r25, %r20, 127;
	shr.u32 	%r4, %r25, 7;
	mov.b32 	%r26, _ZZ24compute_nonbonded_forcesE5s_pos;
	mad.lo.s32 	%r5, %r1, 12, %r26;
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, _ZZ24compute_nonbonded_forcesE9s_epsilon;
	add.s32 	%r6, %r28, %r27;
	min.s32 	%r29, %r99, %r19;
	setp.lt.s32 	%p1, %r29, 1;
	neg.s32 	%r7, %r29;
	mul.wide.s32 	%rd21, %r3, 4;
	cvta.to.global.u64 	%rd22, %rd6;
	add.s64 	%rd5, %rd22, %rd21;
	mov.b32 	%r103, 0f00000000;
	mov.b32 	%r100, 0;
	mov.b32 	%r107, %r103;
	mov.b32 	%r106, %r103;
	mov.b32 	%r105, %r103;
$L__BB11_6:
	shl.b32 	%r8, %r100, 7;
	add.s32 	%r9, %r8, %r1;
	setp.ge.s32 	%p6, %r9, %r20;
	@%p6 bra 	$L__BB11_8;
	mul.wide.u32 	%rd23, %r9, 12;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.b32 	%r33, [%rd24];
	ld.global.nc.b32 	%r34, [%rd24+4];
	ld.global.nc.b32 	%r35, [%rd24+8];
	st.shared.b32 	[%r5], %r33;
	st.shared.b32 	[%r5+4], %r34;
	st.shared.b32 	[%r5+8], %r35;
	mul.wide.u32 	%rd25, %r9, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r36, [%rd26];
	shl.b32 	%r37, %r1, 2;
	mov.b32 	%r38, _ZZ24compute_nonbonded_forcesE7s_sigma;
	add.s32 	%r39, %r38, %r37;
	st.shared.b32 	[%r39], %r36;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.b32 	%r40, [%rd27];
	st.shared.b32 	[%r6], %r40;
	add.s64 	%rd28, %rd1, %rd25;
	ld.global.nc.b32 	%r101, [%rd28];
	bra.uni 	$L__BB11_9;
$L__BB11_8:
	st.shared.b32 	[%r5], 0;
	st.shared.b32 	[%r5+4], 0;
	st.shared.b32 	[%r5+8], 0;
	shl.b32 	%r30, %r1, 2;
	mov.b32 	%r31, _ZZ24compute_nonbonded_forcesE7s_sigma;
	add.s32 	%r32, %r31, %r30;
	st.shared.b32 	[%r32], 0;
	st.shared.b32 	[%r6], 0;
	mov.b32 	%r101, 0f00000000;
$L__BB11_9:
	setp.ge.s32 	%p7, %r2, %r20;
	shl.b32 	%r41, %r1, 2;
	mov.b32 	%r42, _ZZ24compute_nonbonded_forcesE8s_charge;
	add.s32 	%r43, %r42, %r41;
	st.shared.b32 	[%r43], %r101;
	bar.sync 	0;
	@%p7 bra 	$L__BB11_19;
	mov.b32 	%r102, 0;
$L__BB11_11:
	add.s32 	%r10, %r102, %r8;
	setp.ge.s32 	%p8, %r10, %r20;
	setp.eq.b32 	%p9, %r10, %r2;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB11_18;
	mov.b64 	%rd35, %rd5;
	mov.b32 	%r104, %r7;
	@%p1 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_17;
$L__BB11_13:
	mov.b32 	%r45, _ZZ24compute_nonbonded_forcesE5s_pos;
	mad.lo.s32 	%r46, %r102, 12, %r45;
	ld.shared.b32 	%r47, [%r46];
	ld.shared.b32 	%r48, [%r46+4];
	ld.shared.b32 	%r49, [%r46+8];
	sub.ftz.f32 	%r11, %r47, %r94;
	sub.ftz.f32 	%r12, %r48, %r95;
	sub.ftz.f32 	%r13, %r49, %r96;
	mul.ftz.f32 	%r50, %r12, %r12;
	fma.rn.ftz.f32 	%r51, %r11, %r11, %r50;
	fma.rn.ftz.f32 	%r14, %r13, %r13, %r51;
	setp.gt.ftz.f32 	%p13, %r14, 0f42C80000;
	@%p13 bra 	$L__BB11_18;
	shl.b32 	%r52, %r102, 2;
	mov.b32 	%r53, _ZZ24compute_nonbonded_forcesE7s_sigma;
	add.s32 	%r54, %r53, %r52;
	ld.shared.b32 	%r55, [%r54];
	mov.b32 	%r56, _ZZ24compute_nonbonded_forcesE9s_epsilon;
	add.s32 	%r57, %r56, %r52;
	ld.shared.b32 	%r58, [%r57];
	add.ftz.f32 	%r59, %r97, %r55;
	mul.ftz.f32 	%r60, %r59, 0f3F000000;
	mul.ftz.f32 	%r61, %r93, %r58;
	sqrt.approx.ftz.f32 	%r15, %r61;
	mul.ftz.f32 	%r62, %r60, %r60;
	mul.ftz.f32 	%r63, %r62, %r62;
	mul.ftz.f32 	%r64, %r62, %r63;
	add.ftz.f32 	%r65, %r14, 0f3E800000;
	mul.ftz.f32 	%r66, %r65, %r65;
	mul.ftz.f32 	%r67, %r65, %r66;
	rcp.approx.ftz.f32 	%r68, %r67;
	mul.ftz.f32 	%r16, %r68, %r64;
	mul.ftz.f32 	%r69, %r15, 0f41C00000;
	add.ftz.f32 	%r70, %r16, %r16;
	mul.ftz.f32 	%r71, %r16, %r70;
	sub.ftz.f32 	%r72, %r71, %r16;
	mul.ftz.f32 	%r73, %r69, %r72;
	div.approx.ftz.f32 	%r74, %r73, %r65;
	add.ftz.f32 	%r75, %r14, 0f358637BD;
	sqrt.approx.ftz.f32 	%r17, %r75;
	mov.b32 	%r76, _ZZ24compute_nonbonded_forcesE8s_charge;
	add.s32 	%r77, %r76, %r52;
	ld.shared.b32 	%r78, [%r77];
	mul.ftz.f32 	%r18, %r98, %r78;
	fma.rn.ftz.f32 	%r79, %r14, %r17, 0f358637BD;
	div.approx.ftz.f32 	%r80, %r18, %r79;
	add.ftz.f32 	%r81, %r74, %r80;
	fma.rn.ftz.f32 	%r105, %r11, %r81, %r105;
	fma.rn.ftz.f32 	%r106, %r12, %r81, %r106;
	fma.rn.ftz.f32 	%r107, %r13, %r81, %r107;
	setp.le.s32 	%p14, %r10, %r2;
	@%p14 bra 	$L__BB11_18;
	mul.ftz.f32 	%r82, %r15, 0f40800000;
	mul.ftz.f32 	%r83, %r16, %r16;
	sub.ftz.f32 	%r84, %r83, %r16;
	div.approx.ftz.f32 	%r85, %r18, %r17;
	fma.rn.ftz.f32 	%r86, %r82, %r84, %r85;
	add.ftz.f32 	%r103, %r103, %r86;
	bra.uni 	$L__BB11_18;
$L__BB11_16:
	add.s32 	%r104, %r104, 1;
	setp.eq.b32 	%p12, %r104, 0;
	add.s64 	%rd35, %rd35, 4;
	@%p12 bra 	$L__BB11_13;
$L__BB11_17:
	ld.global.nc.b32 	%r44, [%rd35];
	setp.eq.b32 	%p11, %r44, %r10;
	@%p11 bra 	$L__BB11_18;
	bra.uni 	$L__BB11_16;
$L__BB11_18:
	add.s32 	%r102, %r102, 1;
	setp.ne.b32 	%p15, %r102, 128;
	@%p15 bra 	$L__BB11_11;
$L__BB11_19:
	bar.sync 	0;
	add.s32 	%r100, %r100, 1;
	setp.ne.b32 	%p16, %r100, %r4;
	@%p16 bra 	$L__BB11_6;
$L__BB11_20:
	setp.ge.s32 	%p17, %r2, %r20;
	@%p17 bra 	$L__BB11_22;
	ld.param.b64 	%rd33, [compute_nonbonded_forces_param_1];
	cvta.to.global.u64 	%rd29, %rd33;
	mul.wide.s32 	%rd30, %r2, 12;
	add.s64 	%rd31, %rd29, %rd30;
	atom.global.add.f32 	%r87, [%rd31], %r105;
	atom.global.add.f32 	%r88, [%rd31+4], %r106;
	atom.global.add.f32 	%r89, [%rd31+8], %r107;
$L__BB11_22:
	setp.ne.b32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB11_24;
	st.shared.b32 	[_ZZ24compute_nonbonded_forcesE8s_energy], 0;
$L__BB11_24:
	setp.ne.b32 	%p19, %r1, 0;
	bar.sync 	0;
	atom.shared.add.f32 	%r90, [_ZZ24compute_nonbonded_forcesE8s_energy], %r103;
	bar.sync 	0;
	@%p19 bra 	$L__BB11_26;
	ld.param.b64 	%rd34, [compute_nonbonded_forces_param_2];
	ld.shared.b32 	%r91, [_ZZ24compute_nonbonded_forcesE8s_energy];
	cvta.to.global.u64 	%rd32, %rd34;
	atom.global.add.f32 	%r92, [%rd32], %r91;
$L__BB11_26:
	ret;

}
