//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem$1[];

.visible .entry _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif(
	.param .u64 .ptr .align 1 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_0,
	.param .u64 .ptr .align 1 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_1,
	.param .u64 .ptr .align 1 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_2,
	.param .u64 .ptr .align 1 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_3,
	.param .u64 .ptr .align 1 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_4,
	.param .u32 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_5,
	.param .u32 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_6,
	.param .f32 _Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_7
)
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<29>;

	ld.param.b64 	%rd5, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_0];
	ld.param.b64 	%rd2, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_2];
	ld.param.b64 	%rd3, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_3];
	ld.param.b64 	%rd4, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_4];
	ld.param.b32 	%r16, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_5];
	ld.param.b32 	%r18, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_6];
	ld.param.b32 	%r17, [_Z22kernel_count_neighborsPKfPKiS2_S2_Pfiif_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	mov.b32 	%r133, 0f00000000;
	@%p1 bra 	$L__BB0_32;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.nc.b32 	%r19, [%rd10];
	sub.s32 	%r3, %r19, %r2;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB0_25;
	setp.lt.s32 	%p3, %r16, 1;
	@%p3 bra 	$L__BB0_25;
	and.b32 	%r5, %r16, 3;
	and.b32 	%r6, %r16, 2147483644;
	and.b32 	%r7, %r16, 1;
	mov.b32 	%r133, 0f00000000;
	mov.u32 	%r8, %ntid.x;
	mov.b32 	%r128, %r4;
$L__BB0_4:
	setp.lt.u32 	%p4, %r16, 4;
	add.s32 	%r9, %r128, %r2;
	mul.lo.s32 	%r20, %r9, 3;
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r10, [%rd12];
	ld.global.nc.b32 	%r11, [%rd12+4];
	ld.global.nc.b32 	%r12, [%rd12+8];
	mov.b32 	%r132, 0;
	@%p4 bra 	$L__BB0_16;
	neg.s32 	%r129, %r9;
	mov.b32 	%r131, 0;
	mov.b32 	%r130, 6;
$L__BB0_6:
	.pragma "nounroll";
	setp.eq.b32 	%p5, %r129, 0;
	@%p5 bra 	$L__BB0_8;
	add.s32 	%r21, %r130, -6;
	mul.wide.u32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.b32 	%r22, [%rd14];
	ld.global.nc.b32 	%r23, [%rd14+4];
	ld.global.nc.b32 	%r24, [%rd14+8];
	sub.ftz.f32 	%r25, %r10, %r22;
	sub.ftz.f32 	%r26, %r11, %r23;
	sub.ftz.f32 	%r27, %r12, %r24;
	mul.ftz.f32 	%r28, %r26, %r26;
	fma.rn.ftz.f32 	%r29, %r25, %r25, %r28;
	fma.rn.ftz.f32 	%r30, %r27, %r27, %r29;
	setp.lt.ftz.f32 	%p6, %r30, %r17;
	add.ftz.f32 	%r31, %r133, 0f3F800000;
	selp.f32 	%r133, %r31, %r133, %p6;
$L__BB0_8:
	add.s32 	%r32, %r131, 1;
	setp.eq.b32 	%p7, %r32, %r9;
	@%p7 bra 	$L__BB0_10;
	add.s32 	%r33, %r130, -3;
	mul.wide.u32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r34, [%rd16];
	ld.global.nc.b32 	%r35, [%rd16+4];
	ld.global.nc.b32 	%r36, [%rd16+8];
	sub.ftz.f32 	%r37, %r10, %r34;
	sub.ftz.f32 	%r38, %r11, %r35;
	sub.ftz.f32 	%r39, %r12, %r36;
	mul.ftz.f32 	%r40, %r38, %r38;
	fma.rn.ftz.f32 	%r41, %r37, %r37, %r40;
	fma.rn.ftz.f32 	%r42, %r39, %r39, %r41;
	setp.lt.ftz.f32 	%p8, %r42, %r17;
	add.ftz.f32 	%r43, %r133, 0f3F800000;
	selp.f32 	%r133, %r43, %r133, %p8;
$L__BB0_10:
	add.s32 	%r44, %r131, 2;
	setp.eq.b32 	%p9, %r44, %r9;
	@%p9 bra 	$L__BB0_12;
	mul.wide.u32 	%rd17, %r130, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r45, [%rd18];
	ld.global.nc.b32 	%r46, [%rd18+4];
	ld.global.nc.b32 	%r47, [%rd18+8];
	sub.ftz.f32 	%r48, %r10, %r45;
	sub.ftz.f32 	%r49, %r11, %r46;
	sub.ftz.f32 	%r50, %r12, %r47;
	mul.ftz.f32 	%r51, %r49, %r49;
	fma.rn.ftz.f32 	%r52, %r48, %r48, %r51;
	fma.rn.ftz.f32 	%r53, %r50, %r50, %r52;
	setp.lt.ftz.f32 	%p10, %r53, %r17;
	add.ftz.f32 	%r54, %r133, 0f3F800000;
	selp.f32 	%r133, %r54, %r133, %p10;
$L__BB0_12:
	add.s32 	%r55, %r131, 3;
	setp.eq.b32 	%p11, %r55, %r9;
	@%p11 bra 	$L__BB0_14;
	add.s32 	%r56, %r130, 3;
	mul.wide.u32 	%rd19, %r56, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.b32 	%r57, [%rd20];
	ld.global.nc.b32 	%r58, [%rd20+4];
	ld.global.nc.b32 	%r59, [%rd20+8];
	sub.ftz.f32 	%r60, %r10, %r57;
	sub.ftz.f32 	%r61, %r11, %r58;
	sub.ftz.f32 	%r62, %r12, %r59;
	mul.ftz.f32 	%r63, %r61, %r61;
	fma.rn.ftz.f32 	%r64, %r60, %r60, %r63;
	fma.rn.ftz.f32 	%r65, %r62, %r62, %r64;
	setp.lt.ftz.f32 	%p12, %r65, %r17;
	add.ftz.f32 	%r66, %r133, 0f3F800000;
	selp.f32 	%r133, %r66, %r133, %p12;
$L__BB0_14:
	add.s32 	%r131, %r131, 4;
	add.s32 	%r130, %r130, 12;
	add.s32 	%r129, %r129, 4;
	setp.ne.b32 	%p13, %r131, %r6;
	@%p13 bra 	$L__BB0_6;
	setp.eq.b32 	%p14, %r5, 0;
	mov.b32 	%r132, %r6;
	@%p14 bra 	$L__BB0_24;
$L__BB0_16:
	setp.eq.b32 	%p15, %r5, 1;
	@%p15 bra 	$L__BB0_22;
	setp.eq.b32 	%p16, %r132, %r9;
	@%p16 bra 	$L__BB0_19;
	mul.lo.s32 	%r67, %r132, 3;
	mul.wide.u32 	%rd21, %r67, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r68, [%rd22];
	ld.global.nc.b32 	%r69, [%rd22+4];
	ld.global.nc.b32 	%r70, [%rd22+8];
	sub.ftz.f32 	%r71, %r10, %r68;
	sub.ftz.f32 	%r72, %r11, %r69;
	sub.ftz.f32 	%r73, %r12, %r70;
	mul.ftz.f32 	%r74, %r72, %r72;
	fma.rn.ftz.f32 	%r75, %r71, %r71, %r74;
	fma.rn.ftz.f32 	%r76, %r73, %r73, %r75;
	setp.lt.ftz.f32 	%p17, %r76, %r17;
	add.ftz.f32 	%r77, %r133, 0f3F800000;
	selp.f32 	%r133, %r77, %r133, %p17;
$L__BB0_19:
	add.s32 	%r13, %r132, 1;
	setp.eq.b32 	%p18, %r13, %r9;
	@%p18 bra 	$L__BB0_21;
	mul.lo.s32 	%r78, %r13, 3;
	mul.wide.u32 	%rd23, %r78, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b32 	%r79, [%rd24];
	ld.global.nc.b32 	%r80, [%rd24+4];
	ld.global.nc.b32 	%r81, [%rd24+8];
	sub.ftz.f32 	%r82, %r10, %r79;
	sub.ftz.f32 	%r83, %r11, %r80;
	sub.ftz.f32 	%r84, %r12, %r81;
	mul.ftz.f32 	%r85, %r83, %r83;
	fma.rn.ftz.f32 	%r86, %r82, %r82, %r85;
	fma.rn.ftz.f32 	%r87, %r84, %r84, %r86;
	setp.lt.ftz.f32 	%p19, %r87, %r17;
	add.ftz.f32 	%r88, %r133, 0f3F800000;
	selp.f32 	%r133, %r88, %r133, %p19;
$L__BB0_21:
	setp.eq.b32 	%p20, %r7, 0;
	add.s32 	%r132, %r132, 2;
	@%p20 bra 	$L__BB0_24;
$L__BB0_22:
	setp.eq.b32 	%p21, %r132, %r9;
	@%p21 bra 	$L__BB0_24;
	mul.lo.s32 	%r89, %r132, 3;
	mul.wide.u32 	%rd25, %r89, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r90, [%rd26];
	ld.global.nc.b32 	%r91, [%rd26+4];
	ld.global.nc.b32 	%r92, [%rd26+8];
	sub.ftz.f32 	%r93, %r10, %r90;
	sub.ftz.f32 	%r94, %r11, %r91;
	sub.ftz.f32 	%r95, %r12, %r92;
	mul.ftz.f32 	%r96, %r94, %r94;
	fma.rn.ftz.f32 	%r97, %r93, %r93, %r96;
	fma.rn.ftz.f32 	%r98, %r95, %r95, %r97;
	setp.lt.ftz.f32 	%p22, %r98, %r17;
	add.ftz.f32 	%r99, %r133, 0f3F800000;
	selp.f32 	%r133, %r99, %r133, %p22;
$L__BB0_24:
	add.s32 	%r128, %r128, %r8;
	setp.lt.s32 	%p23, %r128, %r3;
	@%p23 bra 	$L__BB0_4;
$L__BB0_25:
	and.b32 	%r100, %r4, 31;
	shfl.sync.down.b32 	%r101|%p24, %r133, 16, 31, -1;
	add.ftz.f32 	%r102, %r133, %r101;
	shfl.sync.down.b32 	%r103|%p25, %r102, 8, 31, -1;
	add.ftz.f32 	%r104, %r102, %r103;
	shfl.sync.down.b32 	%r105|%p26, %r104, 4, 31, -1;
	add.ftz.f32 	%r106, %r104, %r105;
	shfl.sync.down.b32 	%r107|%p27, %r106, 2, 31, -1;
	add.ftz.f32 	%r108, %r106, %r107;
	shfl.sync.down.b32 	%r109|%p28, %r108, 1, 31, -1;
	add.ftz.f32 	%r14, %r108, %r109;
	setp.ne.b32 	%p29, %r100, 0;
	@%p29 bra 	$L__BB0_27;
	shr.u32 	%r110, %r4, 3;
	mov.b32 	%r111, smem;
	add.s32 	%r112, %r111, %r110;
	st.shared.b32 	[%r112], %r14;
$L__BB0_27:
	bar.sync 	0;
	mov.u32 	%r113, %ntid.x;
	add.s32 	%r114, %r113, 31;
	shr.u32 	%r115, %r114, 5;
	setp.ge.u32 	%p30, %r4, %r115;
	mov.b32 	%r134, 0f00000000;
	@%p30 bra 	$L__BB0_29;
	shl.b32 	%r116, %r4, 2;
	mov.b32 	%r117, smem;
	add.s32 	%r118, %r117, %r116;
	ld.shared.b32 	%r134, [%r118];
$L__BB0_29:
	setp.gt.u32 	%p31, %r4, 31;
	@%p31 bra 	$L__BB0_32;
	shfl.sync.down.b32 	%r119|%p32, %r134, 16, 31, -1;
	add.ftz.f32 	%r120, %r134, %r119;
	shfl.sync.down.b32 	%r121|%p33, %r120, 8, 31, -1;
	add.ftz.f32 	%r122, %r120, %r121;
	shfl.sync.down.b32 	%r123|%p34, %r122, 4, 31, -1;
	add.ftz.f32 	%r124, %r122, %r123;
	shfl.sync.down.b32 	%r125|%p35, %r124, 2, 31, -1;
	add.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.down.b32 	%r127|%p36, %r126, 1, 31, -1;
	add.ftz.f32 	%r15, %r126, %r127;
	setp.ne.b32 	%p37, %r4, 0;
	@%p37 bra 	$L__BB0_32;
	cvta.to.global.u64 	%rd27, %rd4;
	add.s64 	%rd28, %rd27, %rd8;
	st.global.b32 	[%rd28], %r15;
$L__BB0_32:
	ret;

}
	// .globl	_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi
.visible .entry _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi(
	.param .u64 .ptr .align 1 _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_0,
	.param .u64 .ptr .align 1 _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_1,
	.param .u64 .ptr .align 1 _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_2,
	.param .u64 .ptr .align 1 _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_3,
	.param .u64 .ptr .align 1 _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_4,
	.param .u32 _Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_0];
	ld.param.b64 	%rd6, [_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_1];
	ld.param.b64 	%rd7, [_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_2];
	ld.param.b64 	%rd8, [_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_3];
	ld.param.b64 	%rd9, [_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_4];
	ld.param.b32 	%r5, [_Z27kernel_hydrophobic_exposurePKfS0_S0_PKiPfi_param_5];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.b32 	%r41, 0f00000000;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, %r1;
$L__BB1_2:
	mul.wide.s32 	%rd10, %r40, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r6, [%rd11];
	mul.wide.s32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r7, [%rd13];
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.b32 	%r8, [%rd14];
	sub.ftz.f32 	%r9, %r7, %r8;
	add.s64 	%rd15, %rd4, %rd12;
	ld.global.nc.b32 	%r10, [%rd15];
	fma.rn.ftz.f32 	%r41, %r9, %r10, %r41;
	add.s32 	%r40, %r40, %r2;
	setp.lt.s32 	%p2, %r40, %r5;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	and.b32 	%r11, %r1, 31;
	shfl.sync.down.b32 	%r12|%p3, %r41, 16, 31, -1;
	add.ftz.f32 	%r13, %r41, %r12;
	shfl.sync.down.b32 	%r14|%p4, %r13, 8, 31, -1;
	add.ftz.f32 	%r15, %r13, %r14;
	shfl.sync.down.b32 	%r16|%p5, %r15, 4, 31, -1;
	add.ftz.f32 	%r17, %r15, %r16;
	shfl.sync.down.b32 	%r18|%p6, %r17, 2, 31, -1;
	add.ftz.f32 	%r19, %r17, %r18;
	shfl.sync.down.b32 	%r20|%p7, %r19, 1, 31, -1;
	add.ftz.f32 	%r3, %r19, %r20;
	setp.ne.b32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB1_5;
	shr.u32 	%r21, %r1, 3;
	mov.b32 	%r22, smem;
	add.s32 	%r23, %r22, %r21;
	st.shared.b32 	[%r23], %r3;
$L__BB1_5:
	bar.sync 	0;
	mov.u32 	%r24, %ntid.x;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	setp.ge.u32 	%p9, %r1, %r26;
	mov.b32 	%r42, 0f00000000;
	@%p9 bra 	$L__BB1_7;
	shl.b32 	%r27, %r1, 2;
	mov.b32 	%r28, smem;
	add.s32 	%r29, %r28, %r27;
	ld.shared.b32 	%r42, [%r29];
$L__BB1_7:
	setp.gt.u32 	%p10, %r1, 31;
	@%p10 bra 	$L__BB1_12;
	shfl.sync.down.b32 	%r30|%p11, %r42, 16, 31, -1;
	add.ftz.f32 	%r31, %r42, %r30;
	shfl.sync.down.b32 	%r32|%p12, %r31, 8, 31, -1;
	add.ftz.f32 	%r33, %r31, %r32;
	shfl.sync.down.b32 	%r34|%p13, %r33, 4, 31, -1;
	add.ftz.f32 	%r35, %r33, %r34;
	shfl.sync.down.b32 	%r36|%p14, %r35, 2, 31, -1;
	add.ftz.f32 	%r37, %r35, %r36;
	shfl.sync.down.b32 	%r38|%p15, %r37, 1, 31, -1;
	add.ftz.f32 	%r4, %r37, %r38;
	setp.ne.b32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB1_12;
	setp.lt.s32 	%p17, %r5, 1;
	mov.b32 	%r43, 0f00000000;
	@%p17 bra 	$L__BB1_11;
	cvt.rn.f32.u32 	%r39, %r5;
	div.approx.ftz.f32 	%r43, %r4, %r39;
$L__BB1_11:
	cvta.to.global.u64 	%rd16, %rd9;
	st.global.b32 	[%rd16], %r43;
$L__BB1_12:
	ret;

}
	// .globl	_Z23kernel_ca_displacementsPKfS0_PKiPfi
.visible .entry _Z23kernel_ca_displacementsPKfS0_PKiPfi(
	.param .u64 .ptr .align 1 _Z23kernel_ca_displacementsPKfS0_PKiPfi_param_0,
	.param .u64 .ptr .align 1 _Z23kernel_ca_displacementsPKfS0_PKiPfi_param_1,
	.param .u64 .ptr .align 1 _Z23kernel_ca_displacementsPKfS0_PKiPfi_param_2,
	.param .u64 .ptr .align 1 _Z23kernel_ca_displacementsPKfS0_PKiPfi_param_3,
	.param .u32 _Z23kernel_ca_displacementsPKfS0_PKiPfi_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [_Z23kernel_ca_displacementsPKfS0_PKiPfi_param_0];
	ld.param.b64 	%rd2, [_Z23kernel_ca_displacementsPKfS0_PKiPfi_param_1];
	ld.param.b64 	%rd3, [_Z23kernel_ca_displacementsPKfS0_PKiPfi_param_2];
	ld.param.b64 	%rd4, [_Z23kernel_ca_displacementsPKfS0_PKiPfi_param_3];
	ld.param.b32 	%r2, [_Z23kernel_ca_displacementsPKfS0_PKiPfi_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r6, [%rd10];
	mul.lo.s32 	%r7, %r6, 3;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.b32 	%r8, [%rd12];
	add.s64 	%rd13, %rd7, %rd11;
	ld.global.nc.b32 	%r9, [%rd13];
	sub.ftz.f32 	%r10, %r8, %r9;
	ld.global.nc.b32 	%r11, [%rd12+4];
	ld.global.nc.b32 	%r12, [%rd13+4];
	sub.ftz.f32 	%r13, %r11, %r12;
	ld.global.nc.b32 	%r14, [%rd12+8];
	ld.global.nc.b32 	%r15, [%rd13+8];
	sub.ftz.f32 	%r16, %r14, %r15;
	mul.ftz.f32 	%r17, %r13, %r13;
	fma.rn.ftz.f32 	%r18, %r10, %r10, %r17;
	fma.rn.ftz.f32 	%r19, %r16, %r16, %r18;
	sqrt.approx.ftz.f32 	%r20, %r19;
	add.s64 	%rd14, %rd8, %rd9;
	st.global.b32 	[%rd14], %r20;
$L__BB2_2:
	ret;

}
	// .globl	_Z17kernel_anisotropyPKfPfS1_S1_i
.visible .entry _Z17kernel_anisotropyPKfPfS1_S1_i(
	.param .u64 .ptr .align 1 _Z17kernel_anisotropyPKfPfS1_S1_i_param_0,
	.param .u64 .ptr .align 1 _Z17kernel_anisotropyPKfPfS1_S1_i_param_1,
	.param .u64 .ptr .align 1 _Z17kernel_anisotropyPKfPfS1_S1_i_param_2,
	.param .u64 .ptr .align 1 _Z17kernel_anisotropyPKfPfS1_S1_i_param_3,
	.param .u32 _Z17kernel_anisotropyPKfPfS1_S1_i_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd3, [_Z17kernel_anisotropyPKfPfS1_S1_i_param_0];
	ld.param.b64 	%rd4, [_Z17kernel_anisotropyPKfPfS1_S1_i_param_1];
	ld.param.b64 	%rd5, [_Z17kernel_anisotropyPKfPfS1_S1_i_param_2];
	ld.param.b64 	%rd6, [_Z17kernel_anisotropyPKfPfS1_S1_i_param_3];
	ld.param.b32 	%r12, [_Z17kernel_anisotropyPKfPfS1_S1_i_param_4];
	mov.u32 	%r1, %tid.x;
	add.s32 	%r80, %r1, 1;
	add.s32 	%r2, %r12, -1;
	setp.ge.s32 	%p1, %r80, %r2;
	mov.b32 	%r82, 0f00000000;
	mov.b32 	%r83, %r82;
	mov.b32 	%r84, %r82;
	@%p1 bra 	$L__BB3_4;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r83, 0f00000000;
	mov.b32 	%r81, 0;
	mov.b32 	%r82, %r83;
$L__BB3_2:
	mul.wide.s32 	%rd7, %r80, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r13, [%rd8+-4];
	ld.global.nc.b32 	%r14, [%rd8];
	ld.global.nc.b32 	%r15, [%rd8+4];
	add.ftz.f32 	%r16, %r13, %r15;
	fma.rn.ftz.f32 	%r17, %r16, 0fBF000000, %r14;
	abs.ftz.f32 	%r18, %r17;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.b32 	[%rd9], %r18;
	max.ftz.f32 	%r82, %r82, %r18;
	add.ftz.f32 	%r83, %r83, %r18;
	add.s32 	%r81, %r81, 1;
	add.s32 	%r80, %r80, %r3;
	setp.lt.s32 	%p2, %r80, %r2;
	@%p2 bra 	$L__BB3_2;
	cvt.rn.f32.u32 	%r84, %r81;
$L__BB3_4:
	and.b32 	%r4, %r1, 31;
	shfl.sync.down.b32 	%r19|%p3, %r82, 16, 31, -1;
	max.ftz.f32 	%r20, %r82, %r19;
	shfl.sync.down.b32 	%r21|%p4, %r20, 8, 31, -1;
	max.ftz.f32 	%r22, %r20, %r21;
	shfl.sync.down.b32 	%r23|%p5, %r22, 4, 31, -1;
	max.ftz.f32 	%r24, %r22, %r23;
	shfl.sync.down.b32 	%r25|%p6, %r24, 2, 31, -1;
	max.ftz.f32 	%r26, %r24, %r25;
	shfl.sync.down.b32 	%r27|%p7, %r26, 1, 31, -1;
	max.ftz.f32 	%r5, %r26, %r27;
	setp.ne.b32 	%p8, %r4, 0;
	shr.u32 	%r28, %r1, 3;
	mov.b32 	%r29, smem;
	add.s32 	%r6, %r29, %r28;
	@%p8 bra 	$L__BB3_6;
	st.shared.b32 	[%r6], %r5;
$L__BB3_6:
	bar.sync 	0;
	mov.u32 	%r30, %ntid.x;
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r7, %r31, 5;
	setp.ge.u32 	%p9, %r1, %r7;
	shl.b32 	%r32, %r1, 2;
	mov.b32 	%r33, smem;
	add.s32 	%r8, %r33, %r32;
	mov.b32 	%r85, 0fF149F2CA;
	@%p9 bra 	$L__BB3_8;
	ld.shared.b32 	%r85, [%r8];
$L__BB3_8:
	setp.gt.u32 	%p10, %r1, 31;
	@%p10 bra 	$L__BB3_10;
	shfl.sync.down.b32 	%r34|%p11, %r85, 16, 31, -1;
	max.ftz.f32 	%r35, %r85, %r34;
	shfl.sync.down.b32 	%r36|%p12, %r35, 8, 31, -1;
	max.ftz.f32 	%r37, %r35, %r36;
	shfl.sync.down.b32 	%r38|%p13, %r37, 4, 31, -1;
	max.ftz.f32 	%r39, %r37, %r38;
	shfl.sync.down.b32 	%r40|%p14, %r39, 2, 31, -1;
	max.ftz.f32 	%r41, %r39, %r40;
	shfl.sync.down.b32 	%r42|%p15, %r41, 1, 31, -1;
	max.ftz.f32 	%r85, %r41, %r42;
$L__BB3_10:
	setp.ne.b32 	%p16, %r4, 0;
	bar.sync 	0;
	shfl.sync.down.b32 	%r43|%p17, %r83, 16, 31, -1;
	add.ftz.f32 	%r44, %r83, %r43;
	shfl.sync.down.b32 	%r45|%p18, %r44, 8, 31, -1;
	add.ftz.f32 	%r46, %r44, %r45;
	shfl.sync.down.b32 	%r47|%p19, %r46, 4, 31, -1;
	add.ftz.f32 	%r48, %r46, %r47;
	shfl.sync.down.b32 	%r49|%p20, %r48, 2, 31, -1;
	add.ftz.f32 	%r50, %r48, %r49;
	shfl.sync.down.b32 	%r51|%p21, %r50, 1, 31, -1;
	add.ftz.f32 	%r9, %r50, %r51;
	@%p16 bra 	$L__BB3_12;
	st.shared.b32 	[%r6], %r9;
$L__BB3_12:
	setp.ge.u32 	%p22, %r1, %r7;
	bar.sync 	0;
	mov.b32 	%r86, 0f00000000;
	@%p22 bra 	$L__BB3_14;
	ld.shared.b32 	%r86, [%r8];
$L__BB3_14:
	setp.gt.u32 	%p23, %r1, 31;
	@%p23 bra 	$L__BB3_16;
	shfl.sync.down.b32 	%r52|%p24, %r86, 16, 31, -1;
	add.ftz.f32 	%r53, %r86, %r52;
	shfl.sync.down.b32 	%r54|%p25, %r53, 8, 31, -1;
	add.ftz.f32 	%r55, %r53, %r54;
	shfl.sync.down.b32 	%r56|%p26, %r55, 4, 31, -1;
	add.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.down.b32 	%r58|%p27, %r57, 2, 31, -1;
	add.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.down.b32 	%r60|%p28, %r59, 1, 31, -1;
	add.ftz.f32 	%r86, %r59, %r60;
$L__BB3_16:
	setp.ne.b32 	%p29, %r4, 0;
	bar.sync 	0;
	st.shared.b32 	[%r8], %r84;
	bar.sync 	0;
	ld.shared.b32 	%r61, [%r8];
	shfl.sync.down.b32 	%r62|%p30, %r61, 16, 31, -1;
	add.ftz.f32 	%r63, %r61, %r62;
	shfl.sync.down.b32 	%r64|%p31, %r63, 8, 31, -1;
	add.ftz.f32 	%r65, %r63, %r64;
	shfl.sync.down.b32 	%r66|%p32, %r65, 4, 31, -1;
	add.ftz.f32 	%r67, %r65, %r66;
	shfl.sync.down.b32 	%r68|%p33, %r67, 2, 31, -1;
	add.ftz.f32 	%r69, %r67, %r68;
	shfl.sync.down.b32 	%r70|%p34, %r69, 1, 31, -1;
	add.ftz.f32 	%r10, %r69, %r70;
	@%p29 bra 	$L__BB3_18;
	st.shared.b32 	[%r6], %r10;
$L__BB3_18:
	setp.ge.u32 	%p35, %r1, %r7;
	bar.sync 	0;
	mov.b32 	%r87, 0f00000000;
	@%p35 bra 	$L__BB3_20;
	ld.shared.b32 	%r87, [%r8];
$L__BB3_20:
	setp.gt.u32 	%p36, %r1, 31;
	@%p36 bra 	$L__BB3_25;
	shfl.sync.down.b32 	%r71|%p37, %r87, 16, 31, -1;
	add.ftz.f32 	%r72, %r87, %r71;
	shfl.sync.down.b32 	%r73|%p38, %r72, 8, 31, -1;
	add.ftz.f32 	%r74, %r72, %r73;
	shfl.sync.down.b32 	%r75|%p39, %r74, 4, 31, -1;
	add.ftz.f32 	%r76, %r74, %r75;
	shfl.sync.down.b32 	%r77|%p40, %r76, 2, 31, -1;
	add.ftz.f32 	%r78, %r76, %r77;
	shfl.sync.down.b32 	%r79|%p41, %r78, 1, 31, -1;
	add.ftz.f32 	%r11, %r78, %r79;
	setp.ne.b32 	%p42, %r1, 0;
	@%p42 bra 	$L__BB3_25;
	cvta.to.global.u64 	%rd10, %rd5;
	st.global.b32 	[%rd10], %r85;
	setp.leu.ftz.f32 	%p43, %r11, 0f00000000;
	mov.b32 	%r88, 0f00000000;
	@%p43 bra 	$L__BB3_24;
	div.approx.ftz.f32 	%r88, %r86, %r11;
$L__BB3_24:
	cvta.to.global.u64 	%rd11, %rd6;
	st.global.b32 	[%rd11], %r88;
$L__BB3_25:
	ret;

}
	// .globl	_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif
.visible .entry _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif(
	.param .u64 .ptr .align 1 _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_0,
	.param .u64 .ptr .align 1 _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_1,
	.param .u64 .ptr .align 1 _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_2,
	.param .u64 .ptr .align 1 _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_3,
	.param .u32 _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_4,
	.param .f32 _Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_5
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd4, [_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_0];
	ld.param.b64 	%rd5, [_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_1];
	ld.param.b64 	%rd6, [_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_2];
	ld.param.b64 	%rd7, [_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_3];
	ld.param.b32 	%r16, [_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_4];
	ld.param.b32 	%r17, [_Z32kernel_electrostatic_frustrationPKfS0_PKiPfif_param_5];
	add.s32 	%r18, %r16, -1;
	mul.lo.s32 	%r19, %r18, %r16;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	shr.s32 	%r1, %r21, 1;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r85, %r22, %r3, %r2;
	setp.ge.s32 	%p1, %r85, %r1;
	mov.b32 	%r86, 0f00000000;
	@%p1 bra 	$L__BB4_8;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	cvt.rn.f32.s32 	%r23, %r16;
	fma.rn.ftz.f32 	%r4, %r23, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%r5, %r4, %r4;
	shl.b32 	%r6, %r16, 1;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r7, %r3, %r24;
	mov.b32 	%r86, 0f00000000;
$L__BB4_2:
	cvt.rn.f32.s32 	%r25, %r85;
	fma.rn.ftz.f32 	%r26, %r25, 0fC1000000, %r5;
	sqrt.approx.ftz.f32 	%r27, %r26;
	sub.ftz.f32 	%r28, %r4, %r27;
	mul.ftz.f32 	%r29, %r28, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%r30, %r29;
	cvt.rzi.ftz.s32.f32 	%r8, %r30;
	not.b32 	%r31, %r8;
	add.s32 	%r32, %r6, %r31;
	mul.lo.s32 	%r33, %r32, %r8;
	shr.u32 	%r34, %r33, 31;
	add.s32 	%r35, %r33, %r34;
	shr.s32 	%r36, %r35, 1;
	sub.s32 	%r37, %r85, %r36;
	add.s32 	%r38, %r8, %r37;
	add.s32 	%r9, %r38, 1;
	setp.ge.s32 	%p2, %r8, %r16;
	setp.ge.s32 	%p3, %r9, %r16;
	setp.lt.s32 	%p4, %r37, 0;
	or.pred 	%p5, %p3, %p4;
	or.pred 	%p6, %p2, %p5;
	@%p6 bra 	$L__BB4_7;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.b32 	%r10, [%rd9];
	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.b32 	%r11, [%rd11];
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r12, [%rd13];
	abs.ftz.f32 	%r39, %r12;
	setp.lt.ftz.f32 	%p7, %r39, 0f3C23D70A;
	@%p7 bra 	$L__BB4_7;
	mul.wide.s32 	%rd14, %r11, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.b32 	%r40, [%rd15];
	abs.ftz.f32 	%r41, %r40;
	setp.lt.ftz.f32 	%p8, %r41, 0f3C23D70A;
	mul.ftz.f32 	%r13, %r12, %r40;
	setp.le.ftz.f32 	%p9, %r13, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB4_7;
	mul.lo.s32 	%r42, %r10, 3;
	mul.lo.s32 	%r43, %r11, 3;
	mul.wide.s32 	%rd16, %r42, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r44, [%rd17];
	mul.wide.s32 	%rd18, %r43, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r45, [%rd19];
	sub.ftz.f32 	%r46, %r44, %r45;
	ld.global.nc.b32 	%r47, [%rd17+4];
	ld.global.nc.b32 	%r48, [%rd19+4];
	sub.ftz.f32 	%r49, %r47, %r48;
	ld.global.nc.b32 	%r50, [%rd17+8];
	ld.global.nc.b32 	%r51, [%rd19+8];
	sub.ftz.f32 	%r52, %r50, %r51;
	mul.ftz.f32 	%r53, %r49, %r49;
	fma.rn.ftz.f32 	%r54, %r46, %r46, %r53;
	fma.rn.ftz.f32 	%r14, %r52, %r52, %r54;
	setp.geu.ftz.f32 	%p11, %r14, %r17;
	setp.leu.ftz.f32 	%p12, %r14, 0f358637BD;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB4_7;
	sqrt.approx.ftz.f32 	%r55, %r14;
	div.approx.ftz.f32 	%r56, %r13, %r55;
	add.ftz.f32 	%r86, %r86, %r56;
$L__BB4_7:
	add.s32 	%r85, %r85, %r7;
	setp.lt.s32 	%p14, %r85, %r1;
	@%p14 bra 	$L__BB4_2;
$L__BB4_8:
	and.b32 	%r57, %r2, 31;
	shfl.sync.down.b32 	%r58|%p15, %r86, 16, 31, -1;
	add.ftz.f32 	%r59, %r86, %r58;
	shfl.sync.down.b32 	%r60|%p16, %r59, 8, 31, -1;
	add.ftz.f32 	%r61, %r59, %r60;
	shfl.sync.down.b32 	%r62|%p17, %r61, 4, 31, -1;
	add.ftz.f32 	%r63, %r61, %r62;
	shfl.sync.down.b32 	%r64|%p18, %r63, 2, 31, -1;
	add.ftz.f32 	%r65, %r63, %r64;
	shfl.sync.down.b32 	%r66|%p19, %r65, 1, 31, -1;
	add.ftz.f32 	%r15, %r65, %r66;
	setp.ne.b32 	%p20, %r57, 0;
	@%p20 bra 	$L__BB4_10;
	shr.u32 	%r67, %r2, 3;
	mov.b32 	%r68, smem;
	add.s32 	%r69, %r68, %r67;
	st.shared.b32 	[%r69], %r15;
$L__BB4_10:
	bar.sync 	0;
	add.s32 	%r70, %r3, 31;
	shr.u32 	%r71, %r70, 5;
	setp.ge.u32 	%p21, %r2, %r71;
	mov.b32 	%r87, 0f00000000;
	@%p21 bra 	$L__BB4_12;
	shl.b32 	%r72, %r2, 2;
	mov.b32 	%r73, smem;
	add.s32 	%r74, %r73, %r72;
	ld.shared.b32 	%r87, [%r74];
$L__BB4_12:
	setp.gt.u32 	%p22, %r2, 31;
	@%p22 bra 	$L__BB4_14;
	shfl.sync.down.b32 	%r75|%p23, %r87, 16, 31, -1;
	add.ftz.f32 	%r76, %r87, %r75;
	shfl.sync.down.b32 	%r77|%p24, %r76, 8, 31, -1;
	add.ftz.f32 	%r78, %r76, %r77;
	shfl.sync.down.b32 	%r79|%p25, %r78, 4, 31, -1;
	add.ftz.f32 	%r80, %r78, %r79;
	shfl.sync.down.b32 	%r81|%p26, %r80, 2, 31, -1;
	add.ftz.f32 	%r82, %r80, %r81;
	shfl.sync.down.b32 	%r83|%p27, %r82, 1, 31, -1;
	add.ftz.f32 	%r87, %r82, %r83;
$L__BB4_14:
	setp.ne.b32 	%p28, %r2, 0;
	setp.eq.ftz.f32 	%p29, %r87, 0f00000000;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB4_16;
	cvta.to.global.u64 	%rd20, %rd7;
	atom.global.add.f32 	%r84, [%rd20], %r87;
$L__BB4_16:
	ret;

}
	// .globl	kernel_bio_chemistry_unified
.visible .entry kernel_bio_chemistry_unified(
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_0,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_1,
	.param .u32 kernel_bio_chemistry_unified_param_2,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_3,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_4,
	.param .u32 kernel_bio_chemistry_unified_param_5,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_6,
	.param .u32 kernel_bio_chemistry_unified_param_7,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_8,
	.param .u32 kernel_bio_chemistry_unified_param_9,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_10,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_11,
	.param .u32 kernel_bio_chemistry_unified_param_12,
	.param .f32 kernel_bio_chemistry_unified_param_13,
	.param .u64 .ptr .align 1 kernel_bio_chemistry_unified_param_14
)
{
	.reg .pred 	%p<116>;
	.reg .b32 	%r<479>;
	.reg .b64 	%rd<107>;

	ld.param.b64 	%rd11, [kernel_bio_chemistry_unified_param_0];
	ld.param.b64 	%rd12, [kernel_bio_chemistry_unified_param_1];
	ld.param.b32 	%r58, [kernel_bio_chemistry_unified_param_2];
	ld.param.b64 	%rd13, [kernel_bio_chemistry_unified_param_3];
	ld.param.b64 	%rd9, [kernel_bio_chemistry_unified_param_4];
	ld.param.b64 	%rd14, [kernel_bio_chemistry_unified_param_6];
	ld.param.b32 	%r59, [kernel_bio_chemistry_unified_param_7];
	ld.param.b32 	%r60, [kernel_bio_chemistry_unified_param_9];
	ld.param.b64 	%rd15, [kernel_bio_chemistry_unified_param_10];
	ld.param.b64 	%rd16, [kernel_bio_chemistry_unified_param_11];
	ld.param.b32 	%r61, [kernel_bio_chemistry_unified_param_12];
	ld.param.b32 	%r62, [kernel_bio_chemistry_unified_param_13];
	ld.param.b64 	%rd10, [kernel_bio_chemistry_unified_param_14];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r59;
	mov.b32 	%r467, 0f00000000;
	@%p1 bra 	$L__BB5_4;
	setp.gt.s32 	%p2, %r58, 0;
	mov.u32 	%r2, %ntid.x;
	@%p2 bra 	$L__BB5_49;
	mov.b32 	%r467, 0f00000000;
	mov.b32 	%r466, %r1;
$L__BB5_3:
	mul.wide.s32 	%rd17, %r466, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r63, [%rd18];
	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.b32 	%r64, [%rd20];
	fma.rn.ftz.f32 	%r467, %r64, 0f00000000, %r467;
	add.s32 	%r466, %r466, %r2;
	setp.lt.s32 	%p3, %r466, %r59;
	@%p3 bra 	$L__BB5_3;
$L__BB5_4:
	add.s32 	%r19, %r1, 1;
	add.s32 	%r20, %r60, -1;
	setp.ge.s32 	%p44, %r19, %r20;
	mov.b32 	%r469, 0f00000000;
	@%p44 bra 	$L__BB5_7;
	ld.param.b64 	%rd106, [kernel_bio_chemistry_unified_param_8];
	mov.u32 	%r21, %ntid.x;
	cvta.to.global.u64 	%rd8, %rd106;
	mov.b32 	%r469, 0f00000000;
	mov.b32 	%r468, %r19;
$L__BB5_6:
	mul.wide.s32 	%rd58, %r468, 4;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.nc.b32 	%r225, [%rd59+-4];
	ld.global.nc.b32 	%r226, [%rd59];
	ld.global.nc.b32 	%r227, [%rd59+4];
	mul.lo.s32 	%r228, %r225, 3;
	mul.wide.s32 	%rd60, %r228, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.b32 	%r229, [%rd61];
	add.s64 	%rd62, %rd3, %rd60;
	ld.global.nc.b32 	%r230, [%rd62];
	sub.ftz.f32 	%r231, %r229, %r230;
	ld.global.nc.b32 	%r232, [%rd61+4];
	ld.global.nc.b32 	%r233, [%rd62+4];
	sub.ftz.f32 	%r234, %r232, %r233;
	ld.global.nc.b32 	%r235, [%rd61+8];
	ld.global.nc.b32 	%r236, [%rd62+8];
	sub.ftz.f32 	%r237, %r235, %r236;
	mul.ftz.f32 	%r238, %r234, %r234;
	fma.rn.ftz.f32 	%r239, %r231, %r231, %r238;
	fma.rn.ftz.f32 	%r240, %r237, %r237, %r239;
	sqrt.approx.ftz.f32 	%r241, %r240;
	mul.lo.s32 	%r242, %r226, 3;
	mul.wide.s32 	%rd63, %r242, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.b32 	%r243, [%rd64];
	add.s64 	%rd65, %rd3, %rd63;
	ld.global.nc.b32 	%r244, [%rd65];
	sub.ftz.f32 	%r245, %r243, %r244;
	ld.global.nc.b32 	%r246, [%rd64+4];
	ld.global.nc.b32 	%r247, [%rd65+4];
	sub.ftz.f32 	%r248, %r246, %r247;
	ld.global.nc.b32 	%r249, [%rd64+8];
	ld.global.nc.b32 	%r250, [%rd65+8];
	sub.ftz.f32 	%r251, %r249, %r250;
	mul.ftz.f32 	%r252, %r248, %r248;
	fma.rn.ftz.f32 	%r253, %r245, %r245, %r252;
	fma.rn.ftz.f32 	%r254, %r251, %r251, %r253;
	sqrt.approx.ftz.f32 	%r255, %r254;
	mul.lo.s32 	%r256, %r227, 3;
	mul.wide.s32 	%rd66, %r256, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.b32 	%r257, [%rd67];
	add.s64 	%rd68, %rd3, %rd66;
	ld.global.nc.b32 	%r258, [%rd68];
	sub.ftz.f32 	%r259, %r257, %r258;
	ld.global.nc.b32 	%r260, [%rd67+4];
	ld.global.nc.b32 	%r261, [%rd68+4];
	sub.ftz.f32 	%r262, %r260, %r261;
	ld.global.nc.b32 	%r263, [%rd67+8];
	ld.global.nc.b32 	%r264, [%rd68+8];
	sub.ftz.f32 	%r265, %r263, %r264;
	mul.ftz.f32 	%r266, %r262, %r262;
	fma.rn.ftz.f32 	%r267, %r259, %r259, %r266;
	fma.rn.ftz.f32 	%r268, %r265, %r265, %r267;
	sqrt.approx.ftz.f32 	%r269, %r268;
	add.ftz.f32 	%r270, %r241, %r269;
	fma.rn.ftz.f32 	%r271, %r270, 0fBF000000, %r255;
	abs.ftz.f32 	%r272, %r271;
	max.ftz.f32 	%r469, %r469, %r272;
	add.s32 	%r468, %r468, %r21;
	setp.lt.s32 	%p45, %r468, %r20;
	@%p45 bra 	$L__BB5_6;
$L__BB5_7:
	add.s32 	%r273, %r61, -1;
	mul.lo.s32 	%r274, %r273, %r61;
	shr.u32 	%r275, %r274, 31;
	add.s32 	%r276, %r274, %r275;
	shr.s32 	%r22, %r276, 1;
	setp.ge.s32 	%p46, %r1, %r22;
	mov.b32 	%r474, 0f00000000;
	mov.b32 	%r471, 0f00000000;
	@%p46 bra 	$L__BB5_27;
	cvt.rn.f32.s32 	%r277, %r61;
	fma.rn.ftz.f32 	%r23, %r277, 0f40000000, 0fBF800000;
	mul.ftz.f32 	%r24, %r23, %r23;
	shl.b32 	%r25, %r61, 1;
	mov.u32 	%r26, %ntid.x;
	add.s32 	%r27, %r1, %r26;
	max.s32 	%r278, %r22, %r27;
	setp.lt.s32 	%p47, %r27, %r22;
	selp.b32 	%r279, 1, 0, %p47;
	add.s32 	%r280, %r27, %r279;
	sub.s32 	%r281, %r278, %r280;
	div.u32 	%r282, %r281, %r26;
	add.s32 	%r28, %r282, %r279;
	and.b32 	%r283, %r28, 1;
	setp.ne.b32 	%p48, %r283, 0;
	mov.b32 	%r474, 0f00000000;
	mov.b32 	%r470, %r1;
	@%p48 bra 	$L__BB5_14;
	shl.b32 	%r284, %r1, 3;
	cvt.rn.f32.u32 	%r285, %r284;
	sub.ftz.f32 	%r286, %r24, %r285;
	sqrt.approx.ftz.f32 	%r287, %r286;
	sub.ftz.f32 	%r288, %r23, %r287;
	mul.ftz.f32 	%r289, %r288, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%r290, %r289;
	cvt.rzi.ftz.s32.f32 	%r29, %r290;
	not.b32 	%r291, %r29;
	add.s32 	%r292, %r25, %r291;
	mul.lo.s32 	%r293, %r292, %r29;
	shr.u32 	%r294, %r293, 31;
	add.s32 	%r295, %r293, %r294;
	shr.s32 	%r296, %r295, 1;
	add.s32 	%r297, %r19, %r29;
	sub.s32 	%r298, %r297, %r296;
	max.s32 	%r299, %r29, %r298;
	setp.ge.s32 	%p49, %r299, %r61;
	mov.b32 	%r470, %r27;
	@%p49 bra 	$L__BB5_14;
	mul.wide.s32 	%rd69, %r29, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.nc.b32 	%r30, [%rd70];
	mul.wide.s32 	%rd71, %r298, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.nc.b32 	%r31, [%rd72];
	mul.wide.s32 	%rd73, %r30, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.b32 	%r32, [%rd74];
	abs.ftz.f32 	%r300, %r32;
	setp.lt.ftz.f32 	%p50, %r300, 0f3C23D70A;
	mov.b32 	%r470, %r27;
	@%p50 bra 	$L__BB5_14;
	mul.wide.s32 	%rd75, %r31, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.nc.b32 	%r301, [%rd76];
	abs.ftz.f32 	%r302, %r301;
	setp.lt.ftz.f32 	%p51, %r302, 0f3C23D70A;
	mul.ftz.f32 	%r33, %r32, %r301;
	setp.le.ftz.f32 	%p52, %r33, 0f00000000;
	or.pred 	%p53, %p51, %p52;
	mov.b32 	%r470, %r27;
	@%p53 bra 	$L__BB5_14;
	mul.lo.s32 	%r303, %r30, 3;
	mul.wide.s32 	%rd77, %r303, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.global.nc.b32 	%r304, [%rd78];
	mul.lo.s32 	%r305, %r31, 3;
	mul.wide.s32 	%rd79, %r305, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.b32 	%r306, [%rd80];
	sub.ftz.f32 	%r307, %r304, %r306;
	ld.global.nc.b32 	%r308, [%rd78+4];
	ld.global.nc.b32 	%r309, [%rd80+4];
	sub.ftz.f32 	%r310, %r308, %r309;
	ld.global.nc.b32 	%r311, [%rd78+8];
	ld.global.nc.b32 	%r312, [%rd80+8];
	sub.ftz.f32 	%r313, %r311, %r312;
	mul.ftz.f32 	%r314, %r310, %r310;
	fma.rn.ftz.f32 	%r315, %r307, %r307, %r314;
	fma.rn.ftz.f32 	%r34, %r313, %r313, %r315;
	setp.geu.ftz.f32 	%p54, %r34, %r62;
	setp.leu.ftz.f32 	%p55, %r34, 0f358637BD;
	or.pred 	%p56, %p54, %p55;
	mov.b32 	%r470, %r27;
	@%p56 bra 	$L__BB5_14;
	sqrt.approx.ftz.f32 	%r316, %r34;
	div.approx.ftz.f32 	%r317, %r33, %r316;
	add.ftz.f32 	%r471, %r317, 0f00000000;
	mov.b32 	%r470, %r27;
	mov.b32 	%r474, %r471;
$L__BB5_14:
	setp.eq.b32 	%p57, %r28, 0;
	@%p57 bra 	$L__BB5_27;
	add.s32 	%r473, %r470, 1;
	shl.b32 	%r35, %r26, 1;
	add.s32 	%r472, %r26, %r470;
	mov.b32 	%r474, %r471;
$L__BB5_16:
	add.s32 	%r318, %r473, -1;
	cvt.rn.f32.u32 	%r319, %r318;
	fma.rn.ftz.f32 	%r320, %r319, 0fC1000000, %r24;
	sqrt.approx.ftz.f32 	%r321, %r320;
	sub.ftz.f32 	%r322, %r23, %r321;
	mul.ftz.f32 	%r323, %r322, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%r324, %r323;
	cvt.rzi.ftz.s32.f32 	%r36, %r324;
	not.b32 	%r325, %r36;
	add.s32 	%r326, %r25, %r325;
	mul.lo.s32 	%r327, %r326, %r36;
	shr.u32 	%r328, %r327, 31;
	add.s32 	%r329, %r327, %r328;
	shr.s32 	%r330, %r329, 1;
	sub.s32 	%r331, %r36, %r330;
	add.s32 	%r37, %r473, %r331;
	max.s32 	%r332, %r36, %r37;
	setp.ge.s32 	%p58, %r332, %r61;
	@%p58 bra 	$L__BB5_21;
	mul.wide.s32 	%rd81, %r36, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.nc.b32 	%r38, [%rd82];
	mul.wide.s32 	%rd83, %r37, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.nc.b32 	%r39, [%rd84];
	mul.wide.s32 	%rd85, %r38, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.nc.b32 	%r40, [%rd86];
	abs.ftz.f32 	%r333, %r40;
	setp.lt.ftz.f32 	%p59, %r333, 0f3C23D70A;
	@%p59 bra 	$L__BB5_21;
	mul.wide.s32 	%rd87, %r39, 4;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.nc.b32 	%r334, [%rd88];
	abs.ftz.f32 	%r335, %r334;
	setp.lt.ftz.f32 	%p60, %r335, 0f3C23D70A;
	mul.ftz.f32 	%r41, %r40, %r334;
	setp.le.ftz.f32 	%p61, %r41, 0f00000000;
	or.pred 	%p62, %p60, %p61;
	@%p62 bra 	$L__BB5_21;
	mul.lo.s32 	%r336, %r38, 3;
	mul.wide.s32 	%rd89, %r336, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.b32 	%r337, [%rd90];
	mul.lo.s32 	%r338, %r39, 3;
	mul.wide.s32 	%rd91, %r338, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.nc.b32 	%r339, [%rd92];
	sub.ftz.f32 	%r340, %r337, %r339;
	ld.global.nc.b32 	%r341, [%rd90+4];
	ld.global.nc.b32 	%r342, [%rd92+4];
	sub.ftz.f32 	%r343, %r341, %r342;
	ld.global.nc.b32 	%r344, [%rd90+8];
	ld.global.nc.b32 	%r345, [%rd92+8];
	sub.ftz.f32 	%r346, %r344, %r345;
	mul.ftz.f32 	%r347, %r343, %r343;
	fma.rn.ftz.f32 	%r348, %r340, %r340, %r347;
	fma.rn.ftz.f32 	%r42, %r346, %r346, %r348;
	setp.geu.ftz.f32 	%p63, %r42, %r62;
	setp.leu.ftz.f32 	%p64, %r42, 0f358637BD;
	or.pred 	%p65, %p63, %p64;
	@%p65 bra 	$L__BB5_21;
	sqrt.approx.ftz.f32 	%r349, %r42;
	div.approx.ftz.f32 	%r350, %r41, %r349;
	add.ftz.f32 	%r474, %r474, %r350;
$L__BB5_21:
	cvt.rn.f32.u32 	%r351, %r472;
	fma.rn.ftz.f32 	%r352, %r351, 0fC1000000, %r24;
	sqrt.approx.ftz.f32 	%r353, %r352;
	sub.ftz.f32 	%r354, %r23, %r353;
	mul.ftz.f32 	%r355, %r354, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%r356, %r355;
	cvt.rzi.ftz.s32.f32 	%r43, %r356;
	not.b32 	%r357, %r43;
	add.s32 	%r358, %r25, %r357;
	mul.lo.s32 	%r359, %r358, %r43;
	shr.u32 	%r360, %r359, 31;
	add.s32 	%r361, %r359, %r360;
	shr.s32 	%r362, %r361, 1;
	sub.s32 	%r363, %r43, %r362;
	add.s32 	%r364, %r26, %r473;
	add.s32 	%r44, %r364, %r363;
	max.s32 	%r365, %r43, %r44;
	setp.ge.s32 	%p66, %r365, %r61;
	@%p66 bra 	$L__BB5_26;
	mul.wide.s32 	%rd93, %r43, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.nc.b32 	%r45, [%rd94];
	mul.wide.s32 	%rd95, %r44, 4;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.nc.b32 	%r46, [%rd96];
	mul.wide.s32 	%rd97, %r45, 4;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.nc.b32 	%r47, [%rd98];
	abs.ftz.f32 	%r366, %r47;
	setp.lt.ftz.f32 	%p67, %r366, 0f3C23D70A;
	@%p67 bra 	$L__BB5_26;
	mul.wide.s32 	%rd99, %r46, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.nc.b32 	%r367, [%rd100];
	abs.ftz.f32 	%r368, %r367;
	setp.lt.ftz.f32 	%p68, %r368, 0f3C23D70A;
	mul.ftz.f32 	%r48, %r47, %r367;
	setp.le.ftz.f32 	%p69, %r48, 0f00000000;
	or.pred 	%p70, %p68, %p69;
	@%p70 bra 	$L__BB5_26;
	mul.lo.s32 	%r369, %r45, 3;
	mul.wide.s32 	%rd101, %r369, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.global.nc.b32 	%r370, [%rd102];
	mul.lo.s32 	%r371, %r46, 3;
	mul.wide.s32 	%rd103, %r371, 4;
	add.s64 	%rd104, %rd4, %rd103;
	ld.global.nc.b32 	%r372, [%rd104];
	sub.ftz.f32 	%r373, %r370, %r372;
	ld.global.nc.b32 	%r374, [%rd102+4];
	ld.global.nc.b32 	%r375, [%rd104+4];
	sub.ftz.f32 	%r376, %r374, %r375;
	ld.global.nc.b32 	%r377, [%rd102+8];
	ld.global.nc.b32 	%r378, [%rd104+8];
	sub.ftz.f32 	%r379, %r377, %r378;
	mul.ftz.f32 	%r380, %r376, %r376;
	fma.rn.ftz.f32 	%r381, %r373, %r373, %r380;
	fma.rn.ftz.f32 	%r49, %r379, %r379, %r381;
	setp.geu.ftz.f32 	%p71, %r49, %r62;
	setp.leu.ftz.f32 	%p72, %r49, 0f358637BD;
	or.pred 	%p73, %p71, %p72;
	@%p73 bra 	$L__BB5_26;
	sqrt.approx.ftz.f32 	%r382, %r49;
	div.approx.ftz.f32 	%r383, %r48, %r382;
	add.ftz.f32 	%r474, %r474, %r383;
$L__BB5_26:
	add.s32 	%r473, %r473, %r35;
	add.s32 	%r384, %r473, -1;
	add.s32 	%r472, %r472, %r35;
	setp.lt.s32 	%p74, %r384, %r22;
	@%p74 bra 	$L__BB5_16;
$L__BB5_27:
	and.b32 	%r50, %r1, 31;
	shfl.sync.down.b32 	%r385|%p75, %r467, 16, 31, -1;
	add.ftz.f32 	%r386, %r467, %r385;
	shfl.sync.down.b32 	%r387|%p76, %r386, 8, 31, -1;
	add.ftz.f32 	%r388, %r386, %r387;
	shfl.sync.down.b32 	%r389|%p77, %r388, 4, 31, -1;
	add.ftz.f32 	%r390, %r388, %r389;
	shfl.sync.down.b32 	%r391|%p78, %r390, 2, 31, -1;
	add.ftz.f32 	%r392, %r390, %r391;
	shfl.sync.down.b32 	%r393|%p79, %r392, 1, 31, -1;
	add.ftz.f32 	%r51, %r392, %r393;
	setp.ne.b32 	%p80, %r50, 0;
	shr.u32 	%r394, %r1, 3;
	mov.b32 	%r395, smem$1;
	add.s32 	%r52, %r395, %r394;
	@%p80 bra 	$L__BB5_29;
	st.shared.b32 	[%r52], %r51;
$L__BB5_29:
	bar.sync 	0;
	mov.u32 	%r396, %ntid.x;
	add.s32 	%r397, %r396, 31;
	shr.u32 	%r53, %r397, 5;
	setp.ge.u32 	%p81, %r1, %r53;
	shl.b32 	%r398, %r1, 2;
	mov.b32 	%r399, smem$1;
	add.s32 	%r54, %r399, %r398;
	mov.b32 	%r475, 0f00000000;
	@%p81 bra 	$L__BB5_31;
	ld.shared.b32 	%r475, [%r54];
$L__BB5_31:
	setp.gt.u32 	%p82, %r1, 31;
	@%p82 bra 	$L__BB5_33;
	shfl.sync.down.b32 	%r400|%p83, %r475, 16, 31, -1;
	add.ftz.f32 	%r401, %r475, %r400;
	shfl.sync.down.b32 	%r402|%p84, %r401, 8, 31, -1;
	add.ftz.f32 	%r403, %r401, %r402;
	shfl.sync.down.b32 	%r404|%p85, %r403, 4, 31, -1;
	add.ftz.f32 	%r405, %r403, %r404;
	shfl.sync.down.b32 	%r406|%p86, %r405, 2, 31, -1;
	add.ftz.f32 	%r407, %r405, %r406;
	shfl.sync.down.b32 	%r408|%p87, %r407, 1, 31, -1;
	add.ftz.f32 	%r475, %r407, %r408;
$L__BB5_33:
	setp.ne.b32 	%p88, %r50, 0;
	bar.sync 	0;
	shfl.sync.down.b32 	%r409|%p89, %r469, 16, 31, -1;
	max.ftz.f32 	%r410, %r469, %r409;
	shfl.sync.down.b32 	%r411|%p90, %r410, 8, 31, -1;
	max.ftz.f32 	%r412, %r410, %r411;
	shfl.sync.down.b32 	%r413|%p91, %r412, 4, 31, -1;
	max.ftz.f32 	%r414, %r412, %r413;
	shfl.sync.down.b32 	%r415|%p92, %r414, 2, 31, -1;
	max.ftz.f32 	%r416, %r414, %r415;
	shfl.sync.down.b32 	%r417|%p93, %r416, 1, 31, -1;
	max.ftz.f32 	%r55, %r416, %r417;
	@%p88 bra 	$L__BB5_35;
	st.shared.b32 	[%r52+1024], %r55;
$L__BB5_35:
	setp.ge.u32 	%p94, %r1, %r53;
	bar.sync 	0;
	mov.b32 	%r476, 0fF149F2CA;
	@%p94 bra 	$L__BB5_37;
	ld.shared.b32 	%r476, [%r54+1024];
$L__BB5_37:
	setp.gt.u32 	%p95, %r1, 31;
	@%p95 bra 	$L__BB5_39;
	shfl.sync.down.b32 	%r418|%p96, %r476, 16, 31, -1;
	max.ftz.f32 	%r419, %r476, %r418;
	shfl.sync.down.b32 	%r420|%p97, %r419, 8, 31, -1;
	max.ftz.f32 	%r421, %r419, %r420;
	shfl.sync.down.b32 	%r422|%p98, %r421, 4, 31, -1;
	max.ftz.f32 	%r423, %r421, %r422;
	shfl.sync.down.b32 	%r424|%p99, %r423, 2, 31, -1;
	max.ftz.f32 	%r425, %r423, %r424;
	shfl.sync.down.b32 	%r426|%p100, %r425, 1, 31, -1;
	max.ftz.f32 	%r476, %r425, %r426;
$L__BB5_39:
	setp.ne.b32 	%p101, %r50, 0;
	bar.sync 	0;
	shfl.sync.down.b32 	%r427|%p102, %r474, 16, 31, -1;
	add.ftz.f32 	%r428, %r474, %r427;
	shfl.sync.down.b32 	%r429|%p103, %r428, 8, 31, -1;
	add.ftz.f32 	%r430, %r428, %r429;
	shfl.sync.down.b32 	%r431|%p104, %r430, 4, 31, -1;
	add.ftz.f32 	%r432, %r430, %r431;
	shfl.sync.down.b32 	%r433|%p105, %r432, 2, 31, -1;
	add.ftz.f32 	%r434, %r432, %r433;
	shfl.sync.down.b32 	%r435|%p106, %r434, 1, 31, -1;
	add.ftz.f32 	%r56, %r434, %r435;
	@%p101 bra 	$L__BB5_41;
	st.shared.b32 	[%r52+2048], %r56;
$L__BB5_41:
	setp.ge.u32 	%p107, %r1, %r53;
	bar.sync 	0;
	mov.b32 	%r477, 0f00000000;
	@%p107 bra 	$L__BB5_43;
	ld.shared.b32 	%r477, [%r54+2048];
$L__BB5_43:
	setp.gt.u32 	%p108, %r1, 31;
	@%p108 bra 	$L__BB5_48;
	shfl.sync.down.b32 	%r436|%p109, %r477, 16, 31, -1;
	add.ftz.f32 	%r437, %r477, %r436;
	shfl.sync.down.b32 	%r438|%p110, %r437, 8, 31, -1;
	add.ftz.f32 	%r439, %r437, %r438;
	shfl.sync.down.b32 	%r440|%p111, %r439, 4, 31, -1;
	add.ftz.f32 	%r441, %r439, %r440;
	shfl.sync.down.b32 	%r442|%p112, %r441, 2, 31, -1;
	add.ftz.f32 	%r443, %r441, %r442;
	shfl.sync.down.b32 	%r444|%p113, %r443, 1, 31, -1;
	add.ftz.f32 	%r57, %r443, %r444;
	setp.ne.b32 	%p114, %r1, 0;
	@%p114 bra 	$L__BB5_48;
	setp.lt.s32 	%p115, %r59, 1;
	mov.b32 	%r478, 0f00000000;
	@%p115 bra 	$L__BB5_47;
	cvt.rn.f32.u32 	%r445, %r59;
	div.approx.ftz.f32 	%r478, %r475, %r445;
$L__BB5_47:
	cvta.to.global.u64 	%rd105, %rd10;
	mov.b32 	%r446, 0f41200000;
	div.approx.ftz.f32 	%r447, %r478, %r446;
	add.ftz.f32 	%r448, %r447, 0f3F000000;
	max.ftz.f32 	%r449, %r448, 0f00000000;
	min.ftz.f32 	%r450, %r449, 0f3F800000;
	st.global.b32 	[%rd105], %r450;
	mov.b32 	%r451, 0f40A00000;
	div.approx.ftz.f32 	%r452, %r476, %r451;
	min.ftz.f32 	%r453, %r452, 0f3F800000;
	st.global.b32 	[%rd105+4], %r453;
	div.approx.ftz.f32 	%r454, %r57, %r446;
	min.ftz.f32 	%r455, %r454, 0f3F800000;
	st.global.b32 	[%rd105+8], %r455;
$L__BB5_48:
	ret;
$L__BB5_49:
	and.b32 	%r3, %r58, 3;
	add.s32 	%r4, %r3, -1;
	and.b32 	%r5, %r58, 2147483644;
	and.b32 	%r6, %r58, 1;
	cvta.to.global.u64 	%rd7, %rd9;
	mov.b32 	%r467, 0f00000000;
	mov.b32 	%r456, %r1;
$L__BB5_50:
	mul.wide.s32 	%rd21, %r456, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.b32 	%r7, [%rd22];
	mov.b32 	%r464, 0f00000000;
	mov.b32 	%r457, 0;
	mov.b32 	%r462, %r464;
$L__BB5_51:
	mul.wide.u32 	%rd23, %r457, 4;
	add.s64 	%rd24, %rd7, %rd23;
	ld.global.nc.b32 	%r65, [%rd24];
	setp.ne.b32 	%p4, %r65, %r7;
	@%p4 bra 	$L__BB5_84;
	setp.lt.u32 	%p5, %r58, 4;
	mul.lo.s32 	%r66, %r457, 3;
	mul.wide.u32 	%rd25, %r66, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.b32 	%r8, [%rd26];
	ld.global.nc.b32 	%r9, [%rd26+4];
	ld.global.nc.b32 	%r10, [%rd26+8];
	add.s64 	%rd27, %rd3, %rd25;
	ld.global.nc.b32 	%r11, [%rd27];
	ld.global.nc.b32 	%r12, [%rd27+4];
	ld.global.nc.b32 	%r13, [%rd27+8];
	mov.b32 	%r463, 0;
	@%p5 bra 	$L__BB5_64;
	neg.s32 	%r458, %r457;
	mov.b32 	%r460, 0;
	mov.b32 	%r459, 6;
$L__BB5_54:
	.pragma "nounroll";
	setp.eq.b32 	%p6, %r458, 0;
	@%p6 bra 	$L__BB5_56;
	add.s32 	%r67, %r459, -6;
	mul.wide.u32 	%rd28, %r67, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.b32 	%r68, [%rd29];
	ld.global.nc.b32 	%r69, [%rd29+4];
	ld.global.nc.b32 	%r70, [%rd29+8];
	sub.ftz.f32 	%r71, %r8, %r68;
	sub.ftz.f32 	%r72, %r9, %r69;
	mul.ftz.f32 	%r73, %r72, %r72;
	fma.rn.ftz.f32 	%r74, %r71, %r71, %r73;
	sub.ftz.f32 	%r75, %r10, %r70;
	fma.rn.ftz.f32 	%r76, %r75, %r75, %r74;
	setp.lt.ftz.f32 	%p7, %r76, %r62;
	add.ftz.f32 	%r77, %r464, 0f3F800000;
	selp.f32 	%r464, %r77, %r464, %p7;
$L__BB5_56:
	add.s32 	%r78, %r460, 1;
	setp.eq.b32 	%p8, %r457, %r78;
	@%p8 bra 	$L__BB5_58;
	add.s32 	%r79, %r459, -3;
	mul.wide.u32 	%rd30, %r79, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.b32 	%r80, [%rd31];
	ld.global.nc.b32 	%r81, [%rd31+4];
	ld.global.nc.b32 	%r82, [%rd31+8];
	sub.ftz.f32 	%r83, %r8, %r80;
	sub.ftz.f32 	%r84, %r9, %r81;
	mul.ftz.f32 	%r85, %r84, %r84;
	fma.rn.ftz.f32 	%r86, %r83, %r83, %r85;
	sub.ftz.f32 	%r87, %r10, %r82;
	fma.rn.ftz.f32 	%r88, %r87, %r87, %r86;
	setp.lt.ftz.f32 	%p9, %r88, %r62;
	add.ftz.f32 	%r89, %r464, 0f3F800000;
	selp.f32 	%r464, %r89, %r464, %p9;
$L__BB5_58:
	add.s32 	%r90, %r460, 2;
	setp.eq.b32 	%p10, %r457, %r90;
	@%p10 bra 	$L__BB5_60;
	mul.wide.u32 	%rd32, %r459, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.b32 	%r91, [%rd33];
	ld.global.nc.b32 	%r92, [%rd33+4];
	ld.global.nc.b32 	%r93, [%rd33+8];
	sub.ftz.f32 	%r94, %r8, %r91;
	sub.ftz.f32 	%r95, %r9, %r92;
	mul.ftz.f32 	%r96, %r95, %r95;
	fma.rn.ftz.f32 	%r97, %r94, %r94, %r96;
	sub.ftz.f32 	%r98, %r10, %r93;
	fma.rn.ftz.f32 	%r99, %r98, %r98, %r97;
	setp.lt.ftz.f32 	%p11, %r99, %r62;
	add.ftz.f32 	%r100, %r464, 0f3F800000;
	selp.f32 	%r464, %r100, %r464, %p11;
$L__BB5_60:
	add.s32 	%r101, %r460, 3;
	setp.eq.b32 	%p12, %r457, %r101;
	@%p12 bra 	$L__BB5_62;
	add.s32 	%r102, %r459, 3;
	mul.wide.u32 	%rd34, %r102, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.b32 	%r103, [%rd35];
	ld.global.nc.b32 	%r104, [%rd35+4];
	ld.global.nc.b32 	%r105, [%rd35+8];
	sub.ftz.f32 	%r106, %r8, %r103;
	sub.ftz.f32 	%r107, %r9, %r104;
	mul.ftz.f32 	%r108, %r107, %r107;
	fma.rn.ftz.f32 	%r109, %r106, %r106, %r108;
	sub.ftz.f32 	%r110, %r10, %r105;
	fma.rn.ftz.f32 	%r111, %r110, %r110, %r109;
	setp.lt.ftz.f32 	%p13, %r111, %r62;
	add.ftz.f32 	%r112, %r464, 0f3F800000;
	selp.f32 	%r464, %r112, %r464, %p13;
$L__BB5_62:
	add.s32 	%r460, %r460, 4;
	add.s32 	%r459, %r459, 12;
	add.s32 	%r458, %r458, 4;
	setp.eq.b32 	%p14, %r460, %r5;
	@%p14 bra 	$L__BB5_63;
	bra.uni 	$L__BB5_54;
$L__BB5_63:
	setp.eq.b32 	%p15, %r3, 0;
	mov.b32 	%r463, %r5;
	@%p15 bra 	$L__BB5_72;
$L__BB5_64:
	setp.eq.b32 	%p16, %r4, 0;
	@%p16 bra 	$L__BB5_70;
	setp.eq.b32 	%p17, %r457, %r463;
	@%p17 bra 	$L__BB5_67;
	mul.lo.s32 	%r113, %r463, 3;
	mul.wide.u32 	%rd36, %r113, 4;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.b32 	%r114, [%rd37];
	ld.global.nc.b32 	%r115, [%rd37+4];
	ld.global.nc.b32 	%r116, [%rd37+8];
	sub.ftz.f32 	%r117, %r8, %r114;
	sub.ftz.f32 	%r118, %r9, %r115;
	mul.ftz.f32 	%r119, %r118, %r118;
	fma.rn.ftz.f32 	%r120, %r117, %r117, %r119;
	sub.ftz.f32 	%r121, %r10, %r116;
	fma.rn.ftz.f32 	%r122, %r121, %r121, %r120;
	setp.lt.ftz.f32 	%p18, %r122, %r62;
	add.ftz.f32 	%r123, %r464, 0f3F800000;
	selp.f32 	%r464, %r123, %r464, %p18;
$L__BB5_67:
	add.s32 	%r17, %r463, 1;
	setp.eq.b32 	%p19, %r457, %r17;
	@%p19 bra 	$L__BB5_69;
	mul.lo.s32 	%r124, %r17, 3;
	mul.wide.u32 	%rd38, %r124, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.nc.b32 	%r125, [%rd39];
	ld.global.nc.b32 	%r126, [%rd39+4];
	ld.global.nc.b32 	%r127, [%rd39+8];
	sub.ftz.f32 	%r128, %r8, %r125;
	sub.ftz.f32 	%r129, %r9, %r126;
	mul.ftz.f32 	%r130, %r129, %r129;
	fma.rn.ftz.f32 	%r131, %r128, %r128, %r130;
	sub.ftz.f32 	%r132, %r10, %r127;
	fma.rn.ftz.f32 	%r133, %r132, %r132, %r131;
	setp.lt.ftz.f32 	%p20, %r133, %r62;
	add.ftz.f32 	%r134, %r464, 0f3F800000;
	selp.f32 	%r464, %r134, %r464, %p20;
$L__BB5_69:
	setp.eq.b32 	%p21, %r6, 0;
	add.s32 	%r463, %r463, 2;
	@%p21 bra 	$L__BB5_72;
$L__BB5_70:
	setp.eq.b32 	%p22, %r457, %r463;
	@%p22 bra 	$L__BB5_72;
	mul.lo.s32 	%r135, %r463, 3;
	mul.wide.u32 	%rd40, %r135, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.b32 	%r136, [%rd41];
	ld.global.nc.b32 	%r137, [%rd41+4];
	ld.global.nc.b32 	%r138, [%rd41+8];
	sub.ftz.f32 	%r139, %r8, %r136;
	sub.ftz.f32 	%r140, %r9, %r137;
	mul.ftz.f32 	%r141, %r140, %r140;
	fma.rn.ftz.f32 	%r142, %r139, %r139, %r141;
	sub.ftz.f32 	%r143, %r10, %r138;
	fma.rn.ftz.f32 	%r144, %r143, %r143, %r142;
	setp.lt.ftz.f32 	%p23, %r144, %r62;
	add.ftz.f32 	%r145, %r464, 0f3F800000;
	selp.f32 	%r464, %r145, %r464, %p23;
$L__BB5_72:
	mov.b32 	%r465, 0;
	@%p5 bra 	$L__BB5_86;
	mov.b32 	%r461, 0;
$L__BB5_74:
	.pragma "nounroll";
	setp.eq.b32 	%p24, %r457, %r461;
	@%p24 bra 	$L__BB5_76;
	mul.lo.s32 	%r146, %r461, 3;
	mul.wide.u32 	%rd42, %r146, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.b32 	%r147, [%rd43];
	ld.global.nc.b32 	%r148, [%rd43+4];
	ld.global.nc.b32 	%r149, [%rd43+8];
	sub.ftz.f32 	%r150, %r11, %r147;
	sub.ftz.f32 	%r151, %r12, %r148;
	mul.ftz.f32 	%r152, %r151, %r151;
	fma.rn.ftz.f32 	%r153, %r150, %r150, %r152;
	sub.ftz.f32 	%r154, %r13, %r149;
	fma.rn.ftz.f32 	%r155, %r154, %r154, %r153;
	setp.lt.ftz.f32 	%p25, %r155, %r62;
	add.ftz.f32 	%r156, %r462, 0f3F800000;
	selp.f32 	%r462, %r156, %r462, %p25;
$L__BB5_76:
	add.s32 	%r14, %r461, 1;
	setp.eq.b32 	%p26, %r457, %r14;
	@%p26 bra 	$L__BB5_78;
	mul.lo.s32 	%r157, %r14, 3;
	mul.wide.u32 	%rd44, %r157, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.b32 	%r158, [%rd45];
	ld.global.nc.b32 	%r159, [%rd45+4];
	ld.global.nc.b32 	%r160, [%rd45+8];
	sub.ftz.f32 	%r161, %r11, %r158;
	sub.ftz.f32 	%r162, %r12, %r159;
	mul.ftz.f32 	%r163, %r162, %r162;
	fma.rn.ftz.f32 	%r164, %r161, %r161, %r163;
	sub.ftz.f32 	%r165, %r13, %r160;
	fma.rn.ftz.f32 	%r166, %r165, %r165, %r164;
	setp.lt.ftz.f32 	%p27, %r166, %r62;
	add.ftz.f32 	%r167, %r462, 0f3F800000;
	selp.f32 	%r462, %r167, %r462, %p27;
$L__BB5_78:
	add.s32 	%r15, %r461, 2;
	setp.eq.b32 	%p28, %r457, %r15;
	@%p28 bra 	$L__BB5_80;
	mul.lo.s32 	%r168, %r15, 3;
	mul.wide.u32 	%rd46, %r168, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.b32 	%r169, [%rd47];
	ld.global.nc.b32 	%r170, [%rd47+4];
	ld.global.nc.b32 	%r171, [%rd47+8];
	sub.ftz.f32 	%r172, %r11, %r169;
	sub.ftz.f32 	%r173, %r12, %r170;
	mul.ftz.f32 	%r174, %r173, %r173;
	fma.rn.ftz.f32 	%r175, %r172, %r172, %r174;
	sub.ftz.f32 	%r176, %r13, %r171;
	fma.rn.ftz.f32 	%r177, %r176, %r176, %r175;
	setp.lt.ftz.f32 	%p29, %r177, %r62;
	add.ftz.f32 	%r178, %r462, 0f3F800000;
	selp.f32 	%r462, %r178, %r462, %p29;
$L__BB5_80:
	add.s32 	%r16, %r461, 3;
	setp.eq.b32 	%p30, %r457, %r16;
	@%p30 bra 	$L__BB5_82;
	mul.lo.s32 	%r179, %r16, 3;
	mul.wide.u32 	%rd48, %r179, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.b32 	%r180, [%rd49];
	ld.global.nc.b32 	%r181, [%rd49+4];
	ld.global.nc.b32 	%r182, [%rd49+8];
	sub.ftz.f32 	%r183, %r11, %r180;
	sub.ftz.f32 	%r184, %r12, %r181;
	mul.ftz.f32 	%r185, %r184, %r184;
	fma.rn.ftz.f32 	%r186, %r183, %r183, %r185;
	sub.ftz.f32 	%r187, %r13, %r182;
	fma.rn.ftz.f32 	%r188, %r187, %r187, %r186;
	setp.lt.ftz.f32 	%p31, %r188, %r62;
	add.ftz.f32 	%r189, %r462, 0f3F800000;
	selp.f32 	%r462, %r189, %r462, %p31;
$L__BB5_82:
	add.s32 	%r461, %r461, 4;
	setp.eq.b32 	%p32, %r461, %r5;
	@%p32 bra 	$L__BB5_83;
	bra.uni 	$L__BB5_74;
$L__BB5_83:
	setp.eq.b32 	%p33, %r3, 0;
	mov.b32 	%r465, %r5;
	@%p33 bra 	$L__BB5_84;
	bra.uni 	$L__BB5_86;
$L__BB5_84:
	add.s32 	%r457, %r457, 1;
	setp.ne.b32 	%p42, %r457, %r58;
	@%p42 bra 	$L__BB5_51;
	mul.wide.s32 	%rd56, %r7, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.b32 	%r223, [%rd57];
	sub.ftz.f32 	%r224, %r462, %r464;
	fma.rn.ftz.f32 	%r467, %r223, %r224, %r467;
	add.s32 	%r456, %r456, %r2;
	setp.lt.s32 	%p43, %r456, %r59;
	@%p43 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_4;
$L__BB5_86:
	setp.eq.b32 	%p34, %r4, 0;
	@%p34 bra 	$L__BB5_92;
	setp.eq.b32 	%p35, %r457, %r465;
	@%p35 bra 	$L__BB5_89;
	mul.lo.s32 	%r190, %r465, 3;
	mul.wide.u32 	%rd50, %r190, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.b32 	%r191, [%rd51];
	ld.global.nc.b32 	%r192, [%rd51+4];
	ld.global.nc.b32 	%r193, [%rd51+8];
	sub.ftz.f32 	%r194, %r11, %r191;
	sub.ftz.f32 	%r195, %r12, %r192;
	mul.ftz.f32 	%r196, %r195, %r195;
	fma.rn.ftz.f32 	%r197, %r194, %r194, %r196;
	sub.ftz.f32 	%r198, %r13, %r193;
	fma.rn.ftz.f32 	%r199, %r198, %r198, %r197;
	setp.lt.ftz.f32 	%p36, %r199, %r62;
	add.ftz.f32 	%r200, %r462, 0f3F800000;
	selp.f32 	%r462, %r200, %r462, %p36;
$L__BB5_89:
	add.s32 	%r18, %r465, 1;
	setp.eq.b32 	%p37, %r457, %r18;
	@%p37 bra 	$L__BB5_91;
	mul.lo.s32 	%r201, %r18, 3;
	mul.wide.u32 	%rd52, %r201, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.b32 	%r202, [%rd53];
	ld.global.nc.b32 	%r203, [%rd53+4];
	ld.global.nc.b32 	%r204, [%rd53+8];
	sub.ftz.f32 	%r205, %r11, %r202;
	sub.ftz.f32 	%r206, %r12, %r203;
	mul.ftz.f32 	%r207, %r206, %r206;
	fma.rn.ftz.f32 	%r208, %r205, %r205, %r207;
	sub.ftz.f32 	%r209, %r13, %r204;
	fma.rn.ftz.f32 	%r210, %r209, %r209, %r208;
	setp.lt.ftz.f32 	%p38, %r210, %r62;
	add.ftz.f32 	%r211, %r462, 0f3F800000;
	selp.f32 	%r462, %r211, %r462, %p38;
$L__BB5_91:
	setp.eq.b32 	%p39, %r6, 0;
	add.s32 	%r465, %r465, 2;
	@%p39 bra 	$L__BB5_84;
$L__BB5_92:
	setp.eq.b32 	%p40, %r457, %r465;
	@%p40 bra 	$L__BB5_84;
	mul.lo.s32 	%r212, %r465, 3;
	mul.wide.u32 	%rd54, %r212, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.b32 	%r213, [%rd55];
	ld.global.nc.b32 	%r214, [%rd55+4];
	ld.global.nc.b32 	%r215, [%rd55+8];
	sub.ftz.f32 	%r216, %r11, %r213;
	sub.ftz.f32 	%r217, %r12, %r214;
	mul.ftz.f32 	%r218, %r217, %r217;
	fma.rn.ftz.f32 	%r219, %r216, %r216, %r218;
	sub.ftz.f32 	%r220, %r13, %r215;
	fma.rn.ftz.f32 	%r221, %r220, %r220, %r219;
	setp.lt.ftz.f32 	%p41, %r221, %r62;
	add.ftz.f32 	%r222, %r462, 0f3F800000;
	selp.f32 	%r462, %r222, %r462, %p41;
	bra.uni 	$L__BB5_84;

}
