//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	classify_to_bitmask
// _ZZ23count_bitmask_positivesE11local_count has been demoted
// _ZZ24extract_positive_indicesE11local_count has been demoted
.global .align 1 .b8 _ZN52_INTERNAL_39e35eb8_21_bitmask_classifier_cu_b3c17b3e4cuda3std3__45__cpo9iter_swapE[1];

.visible .entry classify_to_bitmask(
	.param .u64 .ptr .align 1 classify_to_bitmask_param_0,
	.param .u64 .ptr .align 1 classify_to_bitmask_param_1,
	.param .u64 .ptr .align 1 classify_to_bitmask_param_2,
	.param .u64 .ptr .align 1 classify_to_bitmask_param_3,
	.param .u32 classify_to_bitmask_param_4,
	.param .f32 classify_to_bitmask_param_5,
	.param .f32 classify_to_bitmask_param_6,
	.param .u8 classify_to_bitmask_param_7
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [classify_to_bitmask_param_0];
	ld.param.b64 	%rd2, [classify_to_bitmask_param_1];
	ld.param.b64 	%rd3, [classify_to_bitmask_param_2];
	ld.param.b64 	%rd4, [classify_to_bitmask_param_3];
	ld.param.b32 	%r8, [classify_to_bitmask_param_4];
	ld.param.b32 	%r6, [classify_to_bitmask_param_5];
	ld.param.b32 	%r7, [classify_to_bitmask_param_6];
	ld.param.s8 	%rs1, [classify_to_bitmask_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_7;
	cvta.to.global.u64 	%rd5, %rd1;
	shl.b32 	%r12, %r1, 2;
	mul.wide.s32 	%rd6, %r12, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r13, [%rd7];
	ld.global.nc.b32 	%r14, [%rd7+4];
	ld.global.nc.b32 	%r15, [%rd7+8];
	ld.global.nc.b32 	%r16, [%rd7+12];
	max.ftz.f32 	%r17, %r13, %r14;
	max.ftz.f32 	%r18, %r15, %r16;
	max.ftz.f32 	%r19, %r17, %r18;
	sub.ftz.f32 	%r20, %r13, %r19;
	mul.ftz.f32 	%r21, %r20, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r22, %r21;
	sub.ftz.f32 	%r23, %r14, %r19;
	mul.ftz.f32 	%r24, %r23, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r25, %r24;
	sub.ftz.f32 	%r26, %r15, %r19;
	mul.ftz.f32 	%r27, %r26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r28, %r27;
	sub.ftz.f32 	%r29, %r16, %r19;
	mul.ftz.f32 	%r30, %r29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r31, %r30;
	add.ftz.f32 	%r32, %r22, %r25;
	add.ftz.f32 	%r33, %r32, %r28;
	add.ftz.f32 	%r34, %r33, %r31;
	div.approx.ftz.f32 	%r2, %r22, %r34;
	div.approx.ftz.f32 	%r3, %r28, %r34;
	shr.s32 	%r35, %r1, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r1, %r36;
	shr.s32 	%r4, %r37, 5;
	and.b32 	%r38, %r1, 31;
	mov.b32 	%r39, 1;
	shl.b32 	%r5, %r39, %r38;
	setp.leu.ftz.f32 	%p2, %r2, %r6;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	atom.global.or.b32 	%r40, [%rd10], %r5;
$L__BB0_3:
	setp.leu.ftz.f32 	%p3, %r3, %r7;
	@%p3 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	atom.global.or.b32 	%r41, [%rd13], %r5;
$L__BB0_5:
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_7;
	max.ftz.f32 	%r42, %r2, %r3;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.b32 	[%rd16], %r42;
$L__BB0_7:
	ret;

}
	// .globl	classify_with_glycan_masking
.visible .entry classify_with_glycan_masking(
	.param .u64 .ptr .align 1 classify_with_glycan_masking_param_0,
	.param .u64 .ptr .align 1 classify_with_glycan_masking_param_1,
	.param .u64 .ptr .align 1 classify_with_glycan_masking_param_2,
	.param .u64 .ptr .align 1 classify_with_glycan_masking_param_3,
	.param .u32 classify_with_glycan_masking_param_4,
	.param .f32 classify_with_glycan_masking_param_5,
	.param .f32 classify_with_glycan_masking_param_6
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd1, [classify_with_glycan_masking_param_0];
	ld.param.b64 	%rd2, [classify_with_glycan_masking_param_1];
	ld.param.b64 	%rd3, [classify_with_glycan_masking_param_2];
	ld.param.b64 	%rd4, [classify_with_glycan_masking_param_3];
	ld.param.b32 	%r7, [classify_with_glycan_masking_param_4];
	ld.param.b32 	%r5, [classify_with_glycan_masking_param_5];
	ld.param.b32 	%r6, [classify_with_glycan_masking_param_6];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd5, %rd2;
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r2, %r13, 5;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r14, [%rd7];
	and.b32 	%r15, %r1, 31;
	mov.b32 	%r16, 1;
	shl.b32 	%r3, %r16, %r15;
	and.b32 	%r17, %r14, %r3;
	setp.ne.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB1_6;
	shl.b32 	%r18, %r1, 2;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r19, [%rd10];
	ld.global.nc.b32 	%r20, [%rd10+4];
	ld.global.nc.b32 	%r21, [%rd10+8];
	ld.global.nc.b32 	%r22, [%rd10+12];
	max.ftz.f32 	%r23, %r19, %r20;
	max.ftz.f32 	%r24, %r21, %r22;
	max.ftz.f32 	%r25, %r23, %r24;
	sub.ftz.f32 	%r26, %r19, %r25;
	mul.ftz.f32 	%r27, %r26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r28, %r27;
	sub.ftz.f32 	%r29, %r20, %r25;
	mul.ftz.f32 	%r30, %r29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r31, %r30;
	sub.ftz.f32 	%r32, %r21, %r25;
	mul.ftz.f32 	%r33, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r34, %r33;
	sub.ftz.f32 	%r35, %r22, %r25;
	mul.ftz.f32 	%r36, %r35, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r37, %r36;
	add.ftz.f32 	%r38, %r28, %r31;
	add.ftz.f32 	%r39, %r38, %r34;
	add.ftz.f32 	%r40, %r39, %r37;
	div.approx.ftz.f32 	%r41, %r28, %r40;
	div.approx.ftz.f32 	%r4, %r34, %r40;
	setp.leu.ftz.f32 	%p3, %r41, %r5;
	@%p3 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd13, %rd11, %rd6;
	atom.global.or.b32 	%r42, [%rd13], %r3;
$L__BB1_4:
	setp.leu.ftz.f32 	%p4, %r4, %r6;
	@%p4 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd16, %rd14, %rd6;
	atom.global.or.b32 	%r43, [%rd16], %r3;
$L__BB1_6:
	ret;

}
	// .globl	classify_batch_to_bitmasks
.visible .entry classify_batch_to_bitmasks(
	.param .u64 .ptr .align 1 classify_batch_to_bitmasks_param_0,
	.param .u64 .ptr .align 1 classify_batch_to_bitmasks_param_1,
	.param .u64 .ptr .align 1 classify_batch_to_bitmasks_param_2,
	.param .u64 .ptr .align 1 classify_batch_to_bitmasks_param_3,
	.param .u64 .ptr .align 1 classify_batch_to_bitmasks_param_4,
	.param .u32 classify_batch_to_bitmasks_param_5,
	.param .u32 classify_batch_to_bitmasks_param_6,
	.param .f32 classify_batch_to_bitmasks_param_7,
	.param .f32 classify_batch_to_bitmasks_param_8
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd5, [classify_batch_to_bitmasks_param_0];
	ld.param.b64 	%rd6, [classify_batch_to_bitmasks_param_1];
	ld.param.b64 	%rd7, [classify_batch_to_bitmasks_param_2];
	ld.param.b64 	%rd8, [classify_batch_to_bitmasks_param_3];
	ld.param.b64 	%rd9, [classify_batch_to_bitmasks_param_4];
	ld.param.b32 	%r14, [classify_batch_to_bitmasks_param_5];
	ld.param.b32 	%r11, [classify_batch_to_bitmasks_param_6];
	ld.param.b32 	%r12, [classify_batch_to_bitmasks_param_7];
	ld.param.b32 	%r13, [classify_batch_to_bitmasks_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB2_8;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd7;
	mov.u32 	%r52, %tid.x;
	mul.wide.u32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.nc.b32 	%r3, [%rd13];
	add.s64 	%rd14, %rd11, %rd12;
	ld.global.nc.b32 	%r4, [%rd14];
	add.s32 	%r15, %r11, 31;
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 5;
	mul.wide.s32 	%rd1, %r19, %r1;
	setp.ge.s32 	%p2, %r52, %r4;
	@%p2 bra 	$L__BB2_8;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
$L__BB2_3:
	add.s32 	%r20, %r52, %r3;
	shl.b32 	%r21, %r20, 2;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r22, [%rd16];
	ld.global.nc.b32 	%r23, [%rd16+4];
	ld.global.nc.b32 	%r24, [%rd16+8];
	ld.global.nc.b32 	%r25, [%rd16+12];
	max.ftz.f32 	%r26, %r22, %r23;
	max.ftz.f32 	%r27, %r24, %r25;
	max.ftz.f32 	%r28, %r26, %r27;
	sub.ftz.f32 	%r29, %r22, %r28;
	mul.ftz.f32 	%r30, %r29, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r31, %r30;
	sub.ftz.f32 	%r32, %r23, %r28;
	mul.ftz.f32 	%r33, %r32, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r34, %r33;
	sub.ftz.f32 	%r35, %r24, %r28;
	mul.ftz.f32 	%r36, %r35, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r37, %r36;
	sub.ftz.f32 	%r38, %r25, %r28;
	mul.ftz.f32 	%r39, %r38, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r40, %r39;
	add.ftz.f32 	%r41, %r31, %r34;
	add.ftz.f32 	%r42, %r41, %r37;
	add.ftz.f32 	%r43, %r42, %r40;
	div.approx.ftz.f32 	%r44, %r31, %r43;
	div.approx.ftz.f32 	%r7, %r37, %r43;
	shr.s32 	%r45, %r52, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r52, %r46;
	shr.s32 	%r8, %r47, 5;
	and.b32 	%r48, %r52, 31;
	mov.b32 	%r49, 1;
	shl.b32 	%r9, %r49, %r48;
	setp.leu.ftz.f32 	%p3, %r44, %r12;
	@%p3 bra 	$L__BB2_5;
	cvt.s64.s32 	%rd17, %r8;
	add.s64 	%rd18, %rd17, %rd1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	atom.global.or.b32 	%r50, [%rd20], %r9;
$L__BB2_5:
	setp.leu.ftz.f32 	%p4, %r7, %r13;
	@%p4 bra 	$L__BB2_7;
	cvt.s64.s32 	%rd21, %r8;
	add.s64 	%rd22, %rd21, %rd1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd4, %rd23;
	atom.global.or.b32 	%r51, [%rd24], %r9;
$L__BB2_7:
	add.s32 	%r52, %r52, %r5;
	setp.lt.s32 	%p5, %r52, %r4;
	@%p5 bra 	$L__BB2_3;
$L__BB2_8:
	ret;

}
	// .globl	count_bitmask_positives
.visible .entry count_bitmask_positives(
	.param .u64 .ptr .align 1 count_bitmask_positives_param_0,
	.param .u64 .ptr .align 1 count_bitmask_positives_param_1,
	.param .u64 .ptr .align 1 count_bitmask_positives_param_2,
	.param .u32 count_bitmask_positives_param_3,
	.param .u32 count_bitmask_positives_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .u32 _ZZ23count_bitmask_positivesE11local_count;
	ld.param.b64 	%rd3, [count_bitmask_positives_param_0];
	ld.param.b64 	%rd4, [count_bitmask_positives_param_1];
	ld.param.b64 	%rd5, [count_bitmask_positives_param_2];
	ld.param.b32 	%r10, [count_bitmask_positives_param_3];
	ld.param.b32 	%r9, [count_bitmask_positives_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB3_10;
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r3, [%rd8];
	add.s32 	%r4, %r9, 31;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_3;
	st.shared.b32 	[_ZZ23count_bitmask_positivesE11local_count], 0;
$L__BB3_3:
	bar.sync 	0;
	shr.s32 	%r11, %r4, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r4, %r12;
	shr.s32 	%r14, %r13, 5;
	mul.lo.s32 	%r5, %r14, %r1;
	setp.ge.s32 	%p3, %r2, %r3;
	@%p3 bra 	$L__BB3_8;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.s64.s32 	%rd2, %r5;
	mov.b32 	%r25, %r2;
$L__BB3_5:
	shr.s32 	%r15, %r25, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r25, %r16;
	shr.s32 	%r18, %r17, 5;
	cvt.s64.s32 	%rd9, %r18;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r19, [%rd12];
	and.b32 	%r20, %r25, 31;
	shr.u32 	%r21, %r19, %r20;
	and.b32 	%r22, %r21, 1;
	setp.ne.b32 	%p4, %r22, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB3_7;
	atom.shared.add.u32 	%r23, [_ZZ23count_bitmask_positivesE11local_count], 1;
$L__BB3_7:
	add.s32 	%r25, %r25, %r6;
	setp.lt.s32 	%p6, %r25, %r3;
	@%p6 bra 	$L__BB3_5;
$L__BB3_8:
	setp.ne.s32 	%p7, %r2, 0;
	bar.sync 	0;
	@%p7 bra 	$L__BB3_10;
	ld.shared.b32 	%r24, [_ZZ23count_bitmask_positivesE11local_count];
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd15, %rd13, %rd7;
	st.global.b32 	[%rd15], %r24;
$L__BB3_10:
	ret;

}
	// .globl	extract_positive_indices
.visible .entry extract_positive_indices(
	.param .u64 .ptr .align 1 extract_positive_indices_param_0,
	.param .u64 .ptr .align 1 extract_positive_indices_param_1,
	.param .u64 .ptr .align 1 extract_positive_indices_param_2,
	.param .u32 extract_positive_indices_param_3,
	.param .u32 extract_positive_indices_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .u32 _ZZ24extract_positive_indicesE11local_count;
	ld.param.b64 	%rd3, [extract_positive_indices_param_0];
	ld.param.b64 	%rd4, [extract_positive_indices_param_1];
	ld.param.b64 	%rd5, [extract_positive_indices_param_2];
	ld.param.b32 	%r6, [extract_positive_indices_param_3];
	ld.param.b32 	%r7, [extract_positive_indices_param_4];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB4_2;
	st.shared.b32 	[_ZZ24extract_positive_indicesE11local_count], 0;
$L__BB4_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r1, %r6;
	@%p2 bra 	$L__BB4_8;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.b32 	%r18, %r1;
$L__BB4_4:
	shr.s32 	%r8, %r18, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r18, %r9;
	shr.s32 	%r11, %r10, 5;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r12, [%rd7];
	and.b32 	%r13, %r18, 31;
	shr.u32 	%r14, %r12, %r13;
	and.b32 	%r15, %r14, 1;
	setp.ne.b32 	%p3, %r15, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB4_7;
	atom.shared.add.u32 	%r4, [_ZZ24extract_positive_indicesE11local_count], 1;
	setp.ge.s32 	%p5, %r4, %r7;
	@%p5 bra 	$L__BB4_7;
	mul.wide.s32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.b32 	[%rd9], %r18;
$L__BB4_7:
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p6, %r18, %r6;
	@%p6 bra 	$L__BB4_4;
$L__BB4_8:
	setp.ne.s32 	%p7, %r1, 0;
	bar.sync 	0;
	@%p7 bra 	$L__BB4_10;
	ld.shared.b32 	%r16, [_ZZ24extract_positive_indicesE11local_count];
	min.s32 	%r17, %r16, %r7;
	cvta.to.global.u64 	%rd10, %rd5;
	st.global.b32 	[%rd10], %r17;
$L__BB4_10:
	ret;

}
