//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	assign_grid_cells
.const .align 4 .b8 VDW_RADII[28] = {154, 153, 153, 63, 154, 153, 217, 63, 102, 102, 198, 63, 92, 143, 194, 63, 102, 102, 230, 63, 102, 102, 230, 63, 154, 153, 217, 63};
// _ZZ14detect_clashesE6sh_pos has been demoted
// _ZZ14detect_clashesE7sh_elem has been demoted
// _ZZ14detect_clashesE6sh_res has been demoted
// _ZZ19compute_clash_statsE15sh_severe_count has been demoted
// _ZZ19compute_clash_statsE14sh_max_overlap has been demoted

.visible .entry assign_grid_cells(
	.param .u64 .ptr .align 1 assign_grid_cells_param_0,
	.param .u64 .ptr .align 1 assign_grid_cells_param_1,
	.param .u64 .ptr .align 1 assign_grid_cells_param_2,
	.param .u32 assign_grid_cells_param_3,
	.param .f32 assign_grid_cells_param_4,
	.param .u32 assign_grid_cells_param_5,
	.param .u32 assign_grid_cells_param_6,
	.param .u32 assign_grid_cells_param_7,
	.param .f32 assign_grid_cells_param_8,
	.param .f32 assign_grid_cells_param_9,
	.param .f32 assign_grid_cells_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd1, [assign_grid_cells_param_0];
	ld.param.b64 	%rd2, [assign_grid_cells_param_1];
	ld.param.b64 	%rd3, [assign_grid_cells_param_2];
	ld.param.b32 	%r9, [assign_grid_cells_param_3];
	ld.param.b32 	%r2, [assign_grid_cells_param_4];
	ld.param.b32 	%r3, [assign_grid_cells_param_5];
	ld.param.b32 	%r4, [assign_grid_cells_param_6];
	ld.param.b32 	%r5, [assign_grid_cells_param_7];
	ld.param.b32 	%r6, [assign_grid_cells_param_8];
	ld.param.b32 	%r7, [assign_grid_cells_param_9];
	ld.param.b32 	%r8, [assign_grid_cells_param_10];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r13, %r1, 3;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r14, [%rd8];
	ld.global.nc.b32 	%r15, [%rd8+4];
	ld.global.nc.b32 	%r16, [%rd8+8];
	sub.ftz.f32 	%r17, %r14, %r6;
	div.approx.ftz.f32 	%r18, %r17, %r2;
	cvt.rzi.ftz.s32.f32 	%r19, %r18;
	max.s32 	%r20, %r19, 0;
	add.s32 	%r21, %r3, -1;
	min.s32 	%r22, %r20, %r21;
	sub.ftz.f32 	%r23, %r15, %r7;
	div.approx.ftz.f32 	%r24, %r23, %r2;
	cvt.rzi.ftz.s32.f32 	%r25, %r24;
	max.s32 	%r26, %r25, 0;
	add.s32 	%r27, %r4, -1;
	min.s32 	%r28, %r26, %r27;
	sub.ftz.f32 	%r29, %r16, %r8;
	div.approx.ftz.f32 	%r30, %r29, %r2;
	cvt.rzi.ftz.s32.f32 	%r31, %r30;
	max.s32 	%r32, %r31, 0;
	add.s32 	%r33, %r5, -1;
	min.s32 	%r34, %r32, %r33;
	mad.lo.s32 	%r35, %r34, %r4, %r28;
	mad.lo.s32 	%r36, %r35, %r3, %r22;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.b32 	[%rd10], %r36;
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd12, %rd6, %rd11;
	atom.global.add.u32 	%r37, [%rd12], 1;
$L__BB0_2:
	ret;

}
	// .globl	detect_clashes
.visible .entry detect_clashes(
	.param .u64 .ptr .align 1 detect_clashes_param_0,
	.param .u64 .ptr .align 1 detect_clashes_param_1,
	.param .u64 .ptr .align 1 detect_clashes_param_2,
	.param .u64 .ptr .align 1 detect_clashes_param_3,
	.param .u64 .ptr .align 1 detect_clashes_param_4,
	.param .u32 detect_clashes_param_5,
	.param .u32 detect_clashes_param_6,
	.param .f32 detect_clashes_param_7
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14detect_clashesE6sh_pos[3084];
	// demoted variable
	.shared .align 4 .b8 _ZZ14detect_clashesE7sh_elem[1028];
	// demoted variable
	.shared .align 4 .b8 _ZZ14detect_clashesE6sh_res[1028];
	ld.param.b64 	%rd6, [detect_clashes_param_0];
	ld.param.b64 	%rd7, [detect_clashes_param_1];
	ld.param.b64 	%rd8, [detect_clashes_param_2];
	ld.param.b64 	%rd9, [detect_clashes_param_3];
	ld.param.b64 	%rd10, [detect_clashes_param_4];
	ld.param.b32 	%r27, [detect_clashes_param_5];
	ld.param.b32 	%r28, [detect_clashes_param_6];
	ld.param.b32 	%r29, [detect_clashes_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r30, %r31, %r1;
	setp.ge.s32 	%p1, %r2, %r27;
	@%p1 bra 	$L__BB1_2;
	mul.lo.s32 	%r32, %r2, 3;
	mul.wide.s32 	%rd11, %r32, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.b32 	%r136, [%rd12];
	ld.global.nc.b32 	%r137, [%rd12+4];
	ld.global.nc.b32 	%r138, [%rd12+8];
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.b32 	%r33, [%rd14];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.nc.b32 	%r139, [%rd15];
	min.s32 	%r34, %r33, 6;
	mul.wide.s32 	%rd16, %r34, 4;
	mov.b64 	%rd17, VDW_RADII;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.b32 	%r140, [%rd18];
$L__BB1_2:
	setp.lt.s32 	%p2, %r27, 1;
	@%p2 bra 	$L__BB1_36;
	add.s32 	%r35, %r27, 255;
	shr.u32 	%r3, %r35, 8;
	mul.hi.s32 	%r36, %r139, 1759218605;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 12;
	add.s32 	%r4, %r38, %r37;
	mul.lo.s32 	%r39, %r4, 10000;
	sub.s32 	%r5, %r139, %r39;
	mov.b32 	%r40, 0f3F800000;
	sub.ftz.f32 	%r6, %r40, %r29;
	mov.b32 	%r142, 0;
	mov.b32 	%r141, %r27;
$L__BB1_4:
	max.s32 	%r41, %r141, 1;
	min.s32 	%r7, %r41, 256;
	shl.b32 	%r8, %r142, 8;
	add.s32 	%r9, %r8, %r1;
	setp.ge.s32 	%p3, %r9, %r27;
	@%p3 bra 	$L__BB1_6;
	mul.lo.s32 	%r42, %r9, 3;
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.b32 	%r43, [%rd20];
	mov.b32 	%r44, _ZZ14detect_clashesE6sh_pos;
	mad.lo.s32 	%r45, %r1, 12, %r44;
	st.shared.b32 	[%r45], %r43;
	ld.global.nc.b32 	%r46, [%rd20+4];
	st.shared.b32 	[%r45+4], %r46;
	ld.global.nc.b32 	%r47, [%rd20+8];
	st.shared.b32 	[%r45+8], %r47;
	mul.wide.s32 	%rd21, %r9, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.b32 	%r48, [%rd22];
	shl.b32 	%r49, %r1, 2;
	mov.b32 	%r50, _ZZ14detect_clashesE7sh_elem;
	add.s32 	%r51, %r50, %r49;
	st.shared.b32 	[%r51], %r48;
	add.s64 	%rd23, %rd3, %rd21;
	ld.global.nc.b32 	%r52, [%rd23];
	mov.b32 	%r53, _ZZ14detect_clashesE6sh_res;
	add.s32 	%r54, %r53, %r49;
	st.shared.b32 	[%r54], %r52;
$L__BB1_6:
	bar.sync 	0;
	max.s32 	%r55, %r2, %r8;
	setp.ge.s32 	%p4, %r55, %r27;
	@%p4 bra 	$L__BB1_35;
	setp.lt.s32 	%p5, %r141, 2;
	mov.b32 	%r149, 0;
	@%p5 bra 	$L__BB1_27;
	mov.b32 	%r56, _ZZ14detect_clashesE7sh_elem;
	add.s32 	%r145, %r56, 4;
	mov.b32 	%r57, _ZZ14detect_clashesE6sh_res;
	add.s32 	%r144, %r57, 4;
	mov.b32 	%r58, _ZZ14detect_clashesE6sh_pos;
	add.s32 	%r143, %r58, 12;
	and.b32 	%r59, %r7, 510;
	neg.s32 	%r147, %r59;
	mov.b32 	%r148, 1;
	mov.b32 	%r146, %r8;
$L__BB1_9:
	setp.ge.s32 	%p6, %r2, %r146;
	@%p6 bra 	$L__BB1_17;
	ld.shared.b32 	%r10, [%r144+-4];
	setp.eq.b32 	%p7, %r139, %r10;
	@%p7 bra 	$L__BB1_17;
	mul.hi.s32 	%r60, %r10, 1759218605;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 12;
	add.s32 	%r63, %r62, %r61;
	setp.ne.b32 	%p8, %r4, %r63;
	@%p8 bra 	$L__BB1_13;
	mul.lo.s32 	%r64, %r63, 10000;
	sub.s32 	%r65, %r64, %r10;
	add.s32 	%r66, %r5, %r65;
	abs.s32 	%r67, %r66;
	setp.lt.u32 	%p9, %r67, 2;
	@%p9 bra 	$L__BB1_17;
$L__BB1_13:
	ld.shared.b32 	%r68, [%r143+-12];
	ld.shared.b32 	%r69, [%r143+-8];
	ld.shared.b32 	%r70, [%r143+-4];
	sub.ftz.f32 	%r71, %r136, %r68;
	sub.ftz.f32 	%r72, %r137, %r69;
	sub.ftz.f32 	%r73, %r138, %r70;
	mul.ftz.f32 	%r74, %r72, %r72;
	fma.rn.ftz.f32 	%r75, %r71, %r71, %r74;
	fma.rn.ftz.f32 	%r11, %r73, %r73, %r75;
	setp.gt.ftz.f32 	%p10, %r11, 0f41C80000;
	@%p10 bra 	$L__BB1_17;
	sqrt.approx.ftz.f32 	%r12, %r11;
	ld.shared.b32 	%r76, [%r145+-4];
	min.s32 	%r77, %r76, 6;
	mul.wide.s32 	%rd24, %r77, 4;
	mov.b64 	%rd25, VDW_RADII;
	add.s64 	%rd26, %rd25, %rd24;
	ld.const.b32 	%r78, [%rd26];
	add.ftz.f32 	%r13, %r140, %r78;
	mul.ftz.f32 	%r79, %r6, %r13;
	setp.geu.ftz.f32 	%p11, %r12, %r79;
	@%p11 bra 	$L__BB1_17;
	atom.global.add.u32 	%r14, [%rd2], 1;
	setp.ge.s32 	%p12, %r14, %r28;
	@%p12 bra 	$L__BB1_17;
	mul.wide.s32 	%rd27, %r14, 16;
	add.s64 	%rd28, %rd1, %rd27;
	sub.ftz.f32 	%r80, %r13, %r12;
	div.approx.ftz.f32 	%r81, %r80, %r13;
	st.global.v4.b32 	[%rd28], {%r2, %r146, %r12, %r81};
$L__BB1_17:
	add.s32 	%r15, %r146, 1;
	setp.ge.s32 	%p13, %r2, %r15;
	@%p13 bra 	$L__BB1_25;
	ld.shared.b32 	%r16, [%r144];
	setp.eq.b32 	%p14, %r139, %r16;
	@%p14 bra 	$L__BB1_25;
	mul.hi.s32 	%r82, %r16, 1759218605;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 12;
	add.s32 	%r85, %r84, %r83;
	setp.ne.b32 	%p15, %r4, %r85;
	@%p15 bra 	$L__BB1_21;
	shr.s32 	%r86, %r82, 12;
	add.s32 	%r87, %r86, %r83;
	mul.lo.s32 	%r88, %r87, 10000;
	sub.s32 	%r89, %r88, %r16;
	add.s32 	%r90, %r5, %r89;
	abs.s32 	%r91, %r90;
	setp.lt.u32 	%p16, %r91, 2;
	@%p16 bra 	$L__BB1_25;
$L__BB1_21:
	ld.shared.b32 	%r92, [%r143];
	ld.shared.b32 	%r93, [%r143+4];
	ld.shared.b32 	%r94, [%r143+8];
	sub.ftz.f32 	%r95, %r136, %r92;
	sub.ftz.f32 	%r96, %r137, %r93;
	sub.ftz.f32 	%r97, %r138, %r94;
	mul.ftz.f32 	%r98, %r96, %r96;
	fma.rn.ftz.f32 	%r99, %r95, %r95, %r98;
	fma.rn.ftz.f32 	%r17, %r97, %r97, %r99;
	setp.gt.ftz.f32 	%p17, %r17, 0f41C80000;
	@%p17 bra 	$L__BB1_25;
	sqrt.approx.ftz.f32 	%r18, %r17;
	ld.shared.b32 	%r100, [%r145];
	min.s32 	%r101, %r100, 6;
	mul.wide.s32 	%rd29, %r101, 4;
	mov.b64 	%rd30, VDW_RADII;
	add.s64 	%rd31, %rd30, %rd29;
	ld.const.b32 	%r102, [%rd31];
	add.ftz.f32 	%r19, %r140, %r102;
	mul.ftz.f32 	%r103, %r6, %r19;
	setp.geu.ftz.f32 	%p18, %r18, %r103;
	@%p18 bra 	$L__BB1_25;
	atom.global.add.u32 	%r20, [%rd2], 1;
	setp.ge.s32 	%p19, %r20, %r28;
	@%p19 bra 	$L__BB1_25;
	mul.wide.s32 	%rd32, %r20, 16;
	add.s64 	%rd33, %rd1, %rd32;
	sub.ftz.f32 	%r104, %r19, %r18;
	div.approx.ftz.f32 	%r105, %r104, %r19;
	st.global.v4.b32 	[%rd33], {%r2, %r15, %r18, %r105};
$L__BB1_25:
	add.s32 	%r148, %r148, 2;
	add.s32 	%r147, %r147, 2;
	add.s32 	%r146, %r146, 2;
	add.s32 	%r145, %r145, 8;
	add.s32 	%r144, %r144, 8;
	add.s32 	%r143, %r143, 24;
	setp.ne.b32 	%p20, %r147, 0;
	@%p20 bra 	$L__BB1_9;
	and.b32 	%r106, %r7, 1;
	setp.ne.b32 	%p21, %r106, 0;
	not.pred 	%p22, %p21;
	add.s32 	%r149, %r148, -1;
	@%p22 bra 	$L__BB1_35;
$L__BB1_27:
	add.s32 	%r21, %r149, %r8;
	setp.ge.s32 	%p23, %r2, %r21;
	@%p23 bra 	$L__BB1_35;
	shl.b32 	%r107, %r149, 2;
	mov.b32 	%r108, _ZZ14detect_clashesE6sh_res;
	add.s32 	%r109, %r108, %r107;
	ld.shared.b32 	%r22, [%r109];
	setp.eq.b32 	%p24, %r139, %r22;
	@%p24 bra 	$L__BB1_35;
	mul.hi.s32 	%r110, %r22, 1759218605;
	shr.u32 	%r111, %r110, 31;
	shr.s32 	%r112, %r110, 12;
	add.s32 	%r113, %r112, %r111;
	setp.ne.b32 	%p25, %r4, %r113;
	@%p25 bra 	$L__BB1_31;
	mul.lo.s32 	%r114, %r113, 10000;
	sub.s32 	%r115, %r114, %r22;
	add.s32 	%r116, %r5, %r115;
	abs.s32 	%r117, %r116;
	setp.lt.u32 	%p26, %r117, 2;
	@%p26 bra 	$L__BB1_35;
$L__BB1_31:
	mov.b32 	%r118, _ZZ14detect_clashesE6sh_pos;
	mad.lo.s32 	%r119, %r149, 12, %r118;
	ld.shared.b32 	%r120, [%r119];
	ld.shared.b32 	%r121, [%r119+4];
	ld.shared.b32 	%r122, [%r119+8];
	sub.ftz.f32 	%r123, %r136, %r120;
	sub.ftz.f32 	%r124, %r137, %r121;
	sub.ftz.f32 	%r125, %r138, %r122;
	mul.ftz.f32 	%r126, %r124, %r124;
	fma.rn.ftz.f32 	%r127, %r123, %r123, %r126;
	fma.rn.ftz.f32 	%r23, %r125, %r125, %r127;
	setp.gt.ftz.f32 	%p27, %r23, 0f41C80000;
	@%p27 bra 	$L__BB1_35;
	sqrt.approx.ftz.f32 	%r24, %r23;
	mov.b32 	%r128, _ZZ14detect_clashesE7sh_elem;
	add.s32 	%r129, %r128, %r107;
	ld.shared.b32 	%r130, [%r129];
	min.s32 	%r131, %r130, 6;
	mul.wide.s32 	%rd34, %r131, 4;
	mov.b64 	%rd35, VDW_RADII;
	add.s64 	%rd36, %rd35, %rd34;
	ld.const.b32 	%r132, [%rd36];
	add.ftz.f32 	%r25, %r140, %r132;
	mul.ftz.f32 	%r133, %r6, %r25;
	setp.geu.ftz.f32 	%p28, %r24, %r133;
	@%p28 bra 	$L__BB1_35;
	atom.global.add.u32 	%r26, [%rd2], 1;
	setp.ge.s32 	%p29, %r26, %r28;
	@%p29 bra 	$L__BB1_35;
	mul.wide.s32 	%rd37, %r26, 16;
	add.s64 	%rd38, %rd1, %rd37;
	sub.ftz.f32 	%r134, %r25, %r24;
	div.approx.ftz.f32 	%r135, %r134, %r25;
	st.global.v4.b32 	[%rd38], {%r2, %r21, %r24, %r135};
$L__BB1_35:
	bar.sync 	0;
	add.s32 	%r142, %r142, 1;
	add.s32 	%r141, %r141, -256;
	setp.ne.b32 	%p30, %r142, %r3;
	@%p30 bra 	$L__BB1_4;
$L__BB1_36:
	ret;

}
	// .globl	compute_clash_stats
.visible .entry compute_clash_stats(
	.param .u64 .ptr .align 1 compute_clash_stats_param_0,
	.param .u32 compute_clash_stats_param_1,
	.param .u32 compute_clash_stats_param_2,
	.param .u64 .ptr .align 1 compute_clash_stats_param_3
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19compute_clash_statsE15sh_severe_count[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ19compute_clash_statsE14sh_max_overlap[128];
	ld.param.b64 	%rd2, [compute_clash_stats_param_0];
	ld.param.b32 	%r10, [compute_clash_stats_param_1];
	ld.param.b32 	%r11, [compute_clash_stats_param_2];
	ld.param.b64 	%rd3, [compute_clash_stats_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	and.b32 	%r5, %r3, 31;
	setp.ge.s32 	%p1, %r4, %r10;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r4, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r69, [%rd6+12];
	setp.gt.ftz.f32 	%p2, %r69, 0f3F000000;
	selp.b32 	%r68, 1, 0, %p2;
$L__BB2_2:
	shfl.sync.bfly.b32 	%r12|%p3, %r68, 16, 31, -1;
	add.s32 	%r13, %r12, %r68;
	shfl.sync.bfly.b32 	%r14|%p4, %r13, 8, 31, -1;
	add.s32 	%r15, %r14, %r13;
	shfl.sync.bfly.b32 	%r16|%p5, %r15, 4, 31, -1;
	add.s32 	%r17, %r16, %r15;
	shfl.sync.bfly.b32 	%r18|%p6, %r17, 2, 31, -1;
	add.s32 	%r19, %r18, %r17;
	shfl.sync.bfly.b32 	%r20|%p7, %r19, 1, 31, -1;
	add.s32 	%r6, %r20, %r19;
	shfl.sync.bfly.b32 	%r21|%p8, %r69, 16, 31, -1;
	max.ftz.f32 	%r22, %r69, %r21;
	shfl.sync.bfly.b32 	%r23|%p9, %r22, 8, 31, -1;
	max.ftz.f32 	%r24, %r22, %r23;
	shfl.sync.bfly.b32 	%r25|%p10, %r24, 4, 31, -1;
	max.ftz.f32 	%r26, %r24, %r25;
	shfl.sync.bfly.b32 	%r27|%p11, %r26, 2, 31, -1;
	max.ftz.f32 	%r28, %r26, %r27;
	shfl.sync.bfly.b32 	%r29|%p12, %r28, 1, 31, -1;
	max.ftz.f32 	%r7, %r28, %r29;
	setp.ne.b32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB2_4;
	shr.u32 	%r30, %r3, 3;
	and.b32 	%r31, %r30, 124;
	mov.b32 	%r32, _ZZ19compute_clash_statsE15sh_severe_count;
	add.s32 	%r33, %r32, %r31;
	st.shared.b32 	[%r33], %r6;
	mov.b32 	%r34, _ZZ19compute_clash_statsE14sh_max_overlap;
	add.s32 	%r35, %r34, %r31;
	st.shared.b32 	[%r35], %r7;
$L__BB2_4:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r3, 31;
	@%p14 bra 	$L__BB2_9;
	add.s32 	%r36, %r2, 31;
	shr.u32 	%r37, %r36, 5;
	setp.ge.u32 	%p15, %r5, %r37;
	mov.b32 	%r71, 0f00000000;
	mov.b32 	%r70, 0;
	@%p15 bra 	$L__BB2_7;
	shl.b32 	%r38, %r5, 2;
	mov.b32 	%r39, _ZZ19compute_clash_statsE15sh_severe_count;
	add.s32 	%r40, %r39, %r38;
	ld.shared.b32 	%r70, [%r40];
	mov.b32 	%r41, _ZZ19compute_clash_statsE14sh_max_overlap;
	add.s32 	%r42, %r41, %r38;
	ld.shared.b32 	%r71, [%r42];
$L__BB2_7:
	setp.ne.b32 	%p16, %r5, 0;
	shfl.sync.bfly.b32 	%r43|%p17, %r70, 16, 31, -1;
	add.s32 	%r44, %r43, %r70;
	shfl.sync.bfly.b32 	%r45|%p18, %r44, 8, 31, -1;
	add.s32 	%r46, %r45, %r44;
	shfl.sync.bfly.b32 	%r47|%p19, %r46, 4, 31, -1;
	add.s32 	%r48, %r47, %r46;
	shfl.sync.bfly.b32 	%r49|%p20, %r48, 2, 31, -1;
	add.s32 	%r50, %r49, %r48;
	shfl.sync.bfly.b32 	%r51|%p21, %r50, 1, 31, -1;
	add.s32 	%r8, %r51, %r50;
	shfl.sync.bfly.b32 	%r52|%p22, %r71, 16, 31, -1;
	max.ftz.f32 	%r53, %r71, %r52;
	shfl.sync.bfly.b32 	%r54|%p23, %r53, 8, 31, -1;
	max.ftz.f32 	%r55, %r53, %r54;
	shfl.sync.bfly.b32 	%r56|%p24, %r55, 4, 31, -1;
	max.ftz.f32 	%r57, %r55, %r56;
	shfl.sync.bfly.b32 	%r58|%p25, %r57, 2, 31, -1;
	max.ftz.f32 	%r59, %r57, %r58;
	shfl.sync.bfly.b32 	%r60|%p26, %r59, 1, 31, -1;
	max.ftz.f32 	%r9, %r59, %r60;
	@%p16 bra 	$L__BB2_9;
	atom.global.add.u32 	%r61, [%rd1+4], %r8;
	atom.global.max.s32 	%r62, [%rd1+8], %r9;
$L__BB2_9:
	or.b32 	%r63, %r3, %r1;
	setp.ne.b32 	%p27, %r63, 0;
	@%p27 bra 	$L__BB2_11;
	st.global.b32 	[%rd1], %r10;
	cvt.rn.f32.s32 	%r64, %r10;
	cvt.rn.f32.s32 	%r65, %r11;
	div.approx.ftz.f32 	%r66, %r64, %r65;
	mul.ftz.f32 	%r67, %r66, 0f447A0000;
	st.global.b32 	[%rd1+12], %r67;
$L__BB2_11:
	ret;

}
	// .globl	clash_detection_simple
.visible .entry clash_detection_simple(
	.param .u64 .ptr .align 1 clash_detection_simple_param_0,
	.param .u64 .ptr .align 1 clash_detection_simple_param_1,
	.param .u64 .ptr .align 1 clash_detection_simple_param_2,
	.param .u64 .ptr .align 1 clash_detection_simple_param_3,
	.param .u64 .ptr .align 1 clash_detection_simple_param_4,
	.param .u64 .ptr .align 1 clash_detection_simple_param_5,
	.param .u32 clash_detection_simple_param_6,
	.param .f32 clash_detection_simple_param_7
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<43>;

	ld.param.b64 	%rd7, [clash_detection_simple_param_0];
	ld.param.b64 	%rd8, [clash_detection_simple_param_1];
	ld.param.b64 	%rd9, [clash_detection_simple_param_2];
	ld.param.b64 	%rd4, [clash_detection_simple_param_3];
	ld.param.b64 	%rd5, [clash_detection_simple_param_4];
	ld.param.b64 	%rd6, [clash_detection_simple_param_5];
	ld.param.b32 	%r24, [clash_detection_simple_param_6];
	ld.param.b32 	%r25, [clash_detection_simple_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mul.lo.s32 	%r1, %r26, %r27;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r119, %r1, %r2;
	setp.ge.s32 	%p1, %r119, %r24;
	@%p1 bra 	$L__BB3_29;
	mul.lo.s32 	%r28, %r119, 3;
	mul.wide.s32 	%rd10, %r28, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.b32 	%r3, [%rd11];
	ld.global.nc.b32 	%r4, [%rd11+4];
	ld.global.nc.b32 	%r5, [%rd11+8];
	mul.wide.s32 	%rd12, %r119, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r29, [%rd13];
	add.s64 	%rd14, %rd1, %rd12;
	ld.global.nc.b32 	%r6, [%rd14];
	min.s32 	%r30, %r29, 6;
	mul.wide.s32 	%rd15, %r30, 4;
	mov.b64 	%rd16, VDW_RADII;
	add.s64 	%rd17, %rd16, %rd15;
	ld.const.b32 	%r7, [%rd17];
	add.s32 	%r120, %r119, 1;
	setp.ge.s32 	%p2, %r120, %r24;
	mov.b32 	%r121, 0;
	mov.b32 	%r122, %r121;
	mov.b32 	%r123, %r121;
	@%p2 bra 	$L__BB3_24;
	mul.hi.s32 	%r31, %r6, 1759218605;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 12;
	add.s32 	%r8, %r33, %r32;
	mul.lo.s32 	%r34, %r8, 10000;
	sub.s32 	%r9, %r6, %r34;
	mov.b32 	%r35, 0f3F800000;
	sub.ftz.f32 	%r10, %r35, %r25;
	not.b32 	%r36, %r1;
	add.s32 	%r37, %r24, %r36;
	sub.s32 	%r11, %r37, %r2;
	add.s32 	%r38, %r24, -2;
	setp.eq.b32 	%p3, %r38, %r119;
	mov.b32 	%r122, 0;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r121, %r122;
	@%p3 bra 	$L__BB3_18;
	mul.lo.s32 	%r39, %r2, 3;
	mad.lo.s32 	%r118, %r1, 3, %r39;
	mul.wide.s32 	%rd18, %r120, 4;
	add.s64 	%rd19, %rd18, 4;
	add.s64 	%rd42, %rd2, %rd19;
	add.s64 	%rd41, %rd1, %rd19;
	and.b32 	%r40, %r11, -2;
	neg.s32 	%r117, %r40;
	mov.b32 	%r122, 0;
	mov.b32 	%r123, 0f00000000;
$L__BB3_4:
	ld.global.nc.b32 	%r12, [%rd41+-4];
	setp.eq.b32 	%p4, %r6, %r12;
	@%p4 bra 	$L__BB3_10;
	mul.hi.s32 	%r41, %r12, 1759218605;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 12;
	add.s32 	%r44, %r43, %r42;
	setp.ne.b32 	%p5, %r8, %r44;
	@%p5 bra 	$L__BB3_7;
	mul.lo.s32 	%r45, %r44, 10000;
	sub.s32 	%r46, %r45, %r12;
	add.s32 	%r47, %r9, %r46;
	abs.s32 	%r48, %r47;
	setp.lt.u32 	%p6, %r48, 2;
	@%p6 bra 	$L__BB3_10;
$L__BB3_7:
	add.s32 	%r49, %r118, 3;
	mul.wide.s32 	%rd20, %r49, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.b32 	%r50, [%rd21];
	ld.global.nc.b32 	%r51, [%rd21+4];
	ld.global.nc.b32 	%r52, [%rd21+8];
	sub.ftz.f32 	%r53, %r3, %r50;
	sub.ftz.f32 	%r54, %r4, %r51;
	sub.ftz.f32 	%r55, %r5, %r52;
	mul.ftz.f32 	%r56, %r54, %r54;
	fma.rn.ftz.f32 	%r57, %r53, %r53, %r56;
	fma.rn.ftz.f32 	%r13, %r55, %r55, %r57;
	setp.gt.ftz.f32 	%p7, %r13, 0f41C80000;
	@%p7 bra 	$L__BB3_10;
	sqrt.approx.ftz.f32 	%r14, %r13;
	ld.global.nc.b32 	%r58, [%rd42+-4];
	min.s32 	%r59, %r58, 6;
	mul.wide.s32 	%rd22, %r59, 4;
	mov.b64 	%rd23, VDW_RADII;
	add.s64 	%rd24, %rd23, %rd22;
	ld.const.b32 	%r60, [%rd24];
	add.ftz.f32 	%r15, %r7, %r60;
	mul.ftz.f32 	%r61, %r10, %r15;
	setp.geu.ftz.f32 	%p8, %r14, %r61;
	@%p8 bra 	$L__BB3_10;
	sub.ftz.f32 	%r62, %r15, %r14;
	div.approx.ftz.f32 	%r63, %r62, %r15;
	add.s32 	%r121, %r121, 1;
	setp.gt.ftz.f32 	%p9, %r63, 0f3F000000;
	selp.b32 	%r64, 1, 0, %p9;
	add.s32 	%r122, %r122, %r64;
	setp.gt.ftz.f32 	%p10, %r63, %r123;
	selp.f32 	%r123, %r63, %r123, %p10;
$L__BB3_10:
	ld.global.nc.b32 	%r16, [%rd41];
	setp.eq.b32 	%p11, %r6, %r16;
	@%p11 bra 	$L__BB3_16;
	mul.hi.s32 	%r65, %r16, 1759218605;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 12;
	add.s32 	%r68, %r67, %r66;
	setp.ne.b32 	%p12, %r8, %r68;
	@%p12 bra 	$L__BB3_13;
	mul.lo.s32 	%r69, %r68, 10000;
	sub.s32 	%r70, %r69, %r16;
	add.s32 	%r71, %r9, %r70;
	abs.s32 	%r72, %r71;
	setp.lt.u32 	%p13, %r72, 2;
	@%p13 bra 	$L__BB3_16;
$L__BB3_13:
	add.s32 	%r73, %r118, 6;
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r74, [%rd26];
	ld.global.nc.b32 	%r75, [%rd26+4];
	ld.global.nc.b32 	%r76, [%rd26+8];
	sub.ftz.f32 	%r77, %r3, %r74;
	sub.ftz.f32 	%r78, %r4, %r75;
	sub.ftz.f32 	%r79, %r5, %r76;
	mul.ftz.f32 	%r80, %r78, %r78;
	fma.rn.ftz.f32 	%r81, %r77, %r77, %r80;
	fma.rn.ftz.f32 	%r17, %r79, %r79, %r81;
	setp.gt.ftz.f32 	%p14, %r17, 0f41C80000;
	@%p14 bra 	$L__BB3_16;
	sqrt.approx.ftz.f32 	%r18, %r17;
	ld.global.nc.b32 	%r82, [%rd42];
	min.s32 	%r83, %r82, 6;
	mul.wide.s32 	%rd27, %r83, 4;
	mov.b64 	%rd28, VDW_RADII;
	add.s64 	%rd29, %rd28, %rd27;
	ld.const.b32 	%r84, [%rd29];
	add.ftz.f32 	%r19, %r7, %r84;
	mul.ftz.f32 	%r85, %r10, %r19;
	setp.geu.ftz.f32 	%p15, %r18, %r85;
	@%p15 bra 	$L__BB3_16;
	sub.ftz.f32 	%r86, %r19, %r18;
	div.approx.ftz.f32 	%r87, %r86, %r19;
	add.s32 	%r121, %r121, 1;
	setp.gt.ftz.f32 	%p16, %r87, 0f3F000000;
	selp.b32 	%r88, 1, 0, %p16;
	add.s32 	%r122, %r122, %r88;
	setp.gt.ftz.f32 	%p17, %r87, %r123;
	selp.f32 	%r123, %r87, %r123, %p17;
$L__BB3_16:
	add.s32 	%r119, %r119, 2;
	add.s32 	%r118, %r118, 6;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r117, %r117, 2;
	setp.ne.b32 	%p18, %r117, 0;
	@%p18 bra 	$L__BB3_4;
	and.b32 	%r89, %r11, 1;
	setp.ne.b32 	%p19, %r89, 0;
	not.pred 	%p20, %p19;
	add.s32 	%r120, %r119, 1;
	@%p20 bra 	$L__BB3_24;
$L__BB3_18:
	mul.wide.s32 	%rd30, %r120, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r20, [%rd31];
	setp.eq.b32 	%p21, %r6, %r20;
	@%p21 bra 	$L__BB3_24;
	mul.hi.s32 	%r90, %r20, 1759218605;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 12;
	add.s32 	%r93, %r92, %r91;
	setp.ne.b32 	%p22, %r8, %r93;
	@%p22 bra 	$L__BB3_21;
	mul.lo.s32 	%r94, %r93, 10000;
	sub.s32 	%r95, %r94, %r20;
	add.s32 	%r96, %r9, %r95;
	abs.s32 	%r97, %r96;
	setp.lt.u32 	%p23, %r97, 2;
	@%p23 bra 	$L__BB3_24;
$L__BB3_21:
	mul.lo.s32 	%r98, %r120, 3;
	mul.wide.s32 	%rd32, %r98, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.b32 	%r99, [%rd33];
	ld.global.nc.b32 	%r100, [%rd33+4];
	ld.global.nc.b32 	%r101, [%rd33+8];
	sub.ftz.f32 	%r102, %r3, %r99;
	sub.ftz.f32 	%r103, %r4, %r100;
	sub.ftz.f32 	%r104, %r5, %r101;
	mul.ftz.f32 	%r105, %r103, %r103;
	fma.rn.ftz.f32 	%r106, %r102, %r102, %r105;
	fma.rn.ftz.f32 	%r21, %r104, %r104, %r106;
	setp.gt.ftz.f32 	%p24, %r21, 0f41C80000;
	@%p24 bra 	$L__BB3_24;
	sqrt.approx.ftz.f32 	%r22, %r21;
	add.s64 	%rd34, %rd2, %rd30;
	ld.global.nc.b32 	%r107, [%rd34];
	min.s32 	%r108, %r107, 6;
	mul.wide.s32 	%rd35, %r108, 4;
	mov.b64 	%rd36, VDW_RADII;
	add.s64 	%rd37, %rd36, %rd35;
	ld.const.b32 	%r109, [%rd37];
	add.ftz.f32 	%r23, %r7, %r109;
	mul.ftz.f32 	%r110, %r10, %r23;
	setp.geu.ftz.f32 	%p25, %r22, %r110;
	@%p25 bra 	$L__BB3_24;
	sub.ftz.f32 	%r111, %r23, %r22;
	div.approx.ftz.f32 	%r112, %r111, %r23;
	add.s32 	%r121, %r121, 1;
	setp.gt.ftz.f32 	%p26, %r112, 0f3F000000;
	selp.b32 	%r113, 1, 0, %p26;
	add.s32 	%r122, %r122, %r113;
	setp.gt.ftz.f32 	%p27, %r112, %r123;
	selp.f32 	%r123, %r112, %r123, %p27;
$L__BB3_24:
	setp.lt.s32 	%p28, %r121, 1;
	@%p28 bra 	$L__BB3_26;
	cvta.to.global.u64 	%rd38, %rd4;
	atom.global.add.u32 	%r114, [%rd38], %r121;
$L__BB3_26:
	setp.lt.s32 	%p29, %r122, 1;
	@%p29 bra 	$L__BB3_28;
	cvta.to.global.u64 	%rd39, %rd5;
	atom.global.add.u32 	%r115, [%rd39], %r122;
$L__BB3_28:
	cvta.to.global.u64 	%rd40, %rd6;
	atom.global.max.s32 	%r116, [%rd40], %r123;
$L__BB3_29:
	ret;

}
