//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	hessian_matvec
// _ZZ14hessian_matvecE9s_partial has been demoted
// _ZZ10vector_dotE9s_partial has been demoted
// _ZZ8find_maxE5s_max has been demoted
// _ZZ17rayleigh_quotientE5s_vAv has been demoted
// _ZZ17rayleigh_quotientE4s_vv has been demoted

.visible .entry hessian_matvec(
	.param .u64 hessian_matvec_param_0,
	.param .u64 hessian_matvec_param_1,
	.param .u64 hessian_matvec_param_2,
	.param .u32 hessian_matvec_param_3,
	.param .f32 hessian_matvec_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14hessian_matvecE9s_partial[1024];
	ld.param.u64 	%rd3, [hessian_matvec_param_0];
	ld.param.u64 	%rd4, [hessian_matvec_param_1];
	ld.param.u64 	%rd5, [hessian_matvec_param_2];
	ld.param.u32 	%r11, [hessian_matvec_param_3];
	ld.param.f32 	%f4, [hessian_matvec_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB0_10;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r11;
	mov.f32 	%f16, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	mul.lo.s32 	%r3, %r11, %r1;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r17, %r2;
$L__BB0_3:
	add.s32 	%r12, %r17, %r3;
	mul.wide.s32 	%rd6, %r12, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f7, [%rd7];
	setp.eq.s32 	%p3, %r1, %r17;
	add.f32 	%f8, %f4, %f7;
	selp.f32 	%f9, %f8, %f7, %p3;
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.f32 	%f10, [%rd9];
	fma.rn.f32 	%f16, %f10, %f9, %f16;
	add.s32 	%r17, %r17, %r4;
	setp.lt.s32 	%p4, %r17, %r11;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	shl.b32 	%r13, %r2, 2;
	mov.u32 	%r14, _ZZ14hessian_matvecE9s_partial;
	add.s32 	%r7, %r14, %r13;
	st.shared.f32 	[%r7], %f16;
	bar.sync 	0;
	mov.u32 	%r18, %ntid.x;
	setp.lt.u32 	%p5, %r18, 2;
	@%p5 bra 	$L__BB0_8;
$L__BB0_5:
	shr.u32 	%r10, %r18, 1;
	setp.ge.u32 	%p6, %r2, %r10;
	@%p6 bra 	$L__BB0_7;
	shl.b32 	%r15, %r10, 2;
	add.s32 	%r16, %r7, %r15;
	ld.shared.f32 	%f11, [%r16];
	ld.shared.f32 	%f12, [%r7];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r7], %f13;
$L__BB0_7:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r18, 3;
	mov.u32 	%r18, %r10;
	@%p7 bra 	$L__BB0_5;
$L__BB0_8:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB0_10;
	ld.shared.f32 	%f14, [_ZZ14hessian_matvecE9s_partial];
	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f14;
$L__BB0_10:
	ret;

}
	// .globl	vector_dot
.visible .entry vector_dot(
	.param .u64 vector_dot_param_0,
	.param .u64 vector_dot_param_1,
	.param .u64 vector_dot_param_2,
	.param .u32 vector_dot_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10vector_dotE9s_partial[1024];
	ld.param.u64 	%rd3, [vector_dot_param_0];
	ld.param.u64 	%rd4, [vector_dot_param_1];
	ld.param.u64 	%rd5, [vector_dot_param_2];
	ld.param.u32 	%r10, [vector_dot_param_3];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mad.lo.s32 	%r17, %r11, %r18, %r1;
	setp.ge.s32 	%p1, %r17, %r10;
	mov.f32 	%f14, 0f00000000;
	@%p1 bra 	$L__BB1_3;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r4, %r18, %r12;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f14, 0f00000000;
$L__BB1_2:
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f6, [%rd7];
	add.s64 	%rd8, %rd2, %rd6;
	ld.global.nc.f32 	%f7, [%rd8];
	fma.rn.f32 	%f14, %f6, %f7, %f14;
	add.s32 	%r17, %r17, %r4;
	setp.lt.s32 	%p2, %r17, %r10;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, _ZZ10vector_dotE9s_partial;
	add.s32 	%r7, %r14, %r13;
	st.shared.f32 	[%r7], %f14;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r18, 2;
	@%p3 bra 	$L__BB1_7;
$L__BB1_4:
	shr.u32 	%r9, %r18, 1;
	setp.ge.u32 	%p4, %r1, %r9;
	@%p4 bra 	$L__BB1_6;
	shl.b32 	%r15, %r9, 2;
	add.s32 	%r16, %r7, %r15;
	ld.shared.f32 	%f8, [%r16];
	ld.shared.f32 	%f9, [%r7];
	add.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r7], %f10;
$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r18, 3;
	mov.u32 	%r18, %r9;
	@%p5 bra 	$L__BB1_4;
$L__BB1_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB1_9;
	ld.shared.f32 	%f11, [_ZZ10vector_dotE9s_partial];
	cvta.to.global.u64 	%rd9, %rd5;
	atom.global.add.f32 	%f12, [%rd9], %f11;
$L__BB1_9:
	ret;

}
	// .globl	vector_normalize
.visible .entry vector_normalize(
	.param .u64 vector_normalize_param_0,
	.param .u64 vector_normalize_param_1,
	.param .u32 vector_normalize_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [vector_normalize_param_0];
	ld.param.u64 	%rd2, [vector_normalize_param_1];
	ld.param.u32 	%r2, [vector_normalize_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.f32 	%f2, [%rd3];
	sqrt.rn.f32 	%f1, %f2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd6];
	setp.lt.f32 	%p2, %f1, 0f2EDBE6FF;
	selp.f32 	%f4, 0f3F800000, %f1, %p2;
	div.rn.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd6], %f5;
$L__BB2_2:
	ret;

}
	// .globl	vector_axpy
.visible .entry vector_axpy(
	.param .f32 vector_axpy_param_0,
	.param .u64 vector_axpy_param_1,
	.param .u64 vector_axpy_param_2,
	.param .u32 vector_axpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<8>;

	ld.param.f32 	%f1, [vector_axpy_param_0];
	ld.param.u64 	%rd1, [vector_axpy_param_1];
	ld.param.u64 	%rd2, [vector_axpy_param_2];
	ld.param.u32 	%r2, [vector_axpy_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.global.f32 	[%rd7], %f4;
$L__BB3_2:
	ret;

}
	// .globl	deflate_matrix
.visible .entry deflate_matrix(
	.param .u64 deflate_matrix_param_0,
	.param .u64 deflate_matrix_param_1,
	.param .f32 deflate_matrix_param_2,
	.param .u32 deflate_matrix_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [deflate_matrix_param_0];
	ld.param.u64 	%rd2, [deflate_matrix_param_1];
	ld.param.f32 	%f1, [deflate_matrix_param_2];
	ld.param.u32 	%r4, [deflate_matrix_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %ntid.x;
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	max.s32 	%r9, %r1, %r8;
	setp.ge.s32 	%p1, %r9, %r4;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f1, %f2;
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f4, [%rd8];
	mad.lo.s32 	%r10, %r4, %r1, %r8;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd4, %rd9;
	neg.f32 	%f5, %f4;
	mul.f32 	%f6, %f3, %f5;
	atom.global.add.f32 	%f7, [%rd10], %f6;
$L__BB4_2:
	ret;

}
	// .globl	compute_residue_mobility
.visible .entry compute_residue_mobility(
	.param .u64 compute_residue_mobility_param_0,
	.param .u64 compute_residue_mobility_param_1,
	.param .u64 compute_residue_mobility_param_2,
	.param .u32 compute_residue_mobility_param_3,
	.param .u32 compute_residue_mobility_param_4,
	.param .u32 compute_residue_mobility_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<93>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd9, [compute_residue_mobility_param_0];
	ld.param.u64 	%rd10, [compute_residue_mobility_param_1];
	ld.param.u64 	%rd8, [compute_residue_mobility_param_2];
	ld.param.u32 	%r24, [compute_residue_mobility_param_3];
	ld.param.u32 	%r22, [compute_residue_mobility_param_4];
	ld.param.u32 	%r23, [compute_residue_mobility_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB5_24;
	setp.lt.s32 	%p2, %r22, 1;
	mov.f32 	%f82, 0f00000000;
	@%p2 bra 	$L__BB5_23;
	mul.lo.s32 	%r29, %r1, 3;
	cvt.s64.s32 	%rd3, %r29;
	and.b32  	%r2, %r22, 3;
	setp.lt.u32 	%p3, %r22, 4;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r42, 0;
	@%p3 bra 	$L__BB5_13;
	mul.lo.s32 	%r40, %r23, 3;
	shl.b32 	%r4, %r23, 2;
	add.s32 	%r39, %r23, %r23;
	add.s64 	%rd45, %rd2, 8;
	and.b32  	%r31, %r22, 2147483644;
	neg.s32 	%r36, %r31;
	mov.f32 	%f82, 0f00000000;
	mov.b32 	%r37, 0;
	mov.u32 	%r38, %r23;
	mov.u32 	%r42, %r37;
$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f2, [%rd45+-8];
	setp.le.f32 	%p4, %f2, 0f00000000;
	@%p4 bra 	$L__BB5_6;
	cvt.s64.s32 	%rd11, %r37;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f31, [%rd14];
	ld.global.nc.f32 	%f32, [%rd14+4];
	ld.global.nc.f32 	%f33, [%rd14+8];
	mul.f32 	%f34, %f32, %f32;
	fma.rn.f32 	%f35, %f31, %f31, %f34;
	fma.rn.f32 	%f36, %f33, %f33, %f35;
	div.rn.f32 	%f37, %f36, %f2;
	add.f32 	%f82, %f82, %f37;
$L__BB5_6:
	ld.global.nc.f32 	%f5, [%rd45+-4];
	setp.le.f32 	%p5, %f5, 0f00000000;
	@%p5 bra 	$L__BB5_8;
	cvt.s64.s32 	%rd15, %r38;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f38, [%rd18];
	ld.global.nc.f32 	%f39, [%rd18+4];
	ld.global.nc.f32 	%f40, [%rd18+8];
	mul.f32 	%f41, %f39, %f39;
	fma.rn.f32 	%f42, %f38, %f38, %f41;
	fma.rn.f32 	%f43, %f40, %f40, %f42;
	div.rn.f32 	%f44, %f43, %f5;
	add.f32 	%f82, %f82, %f44;
$L__BB5_8:
	ld.global.nc.f32 	%f8, [%rd45];
	setp.le.f32 	%p6, %f8, 0f00000000;
	@%p6 bra 	$L__BB5_10;
	cvt.s64.s32 	%rd19, %r39;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f45, [%rd22];
	ld.global.nc.f32 	%f46, [%rd22+4];
	ld.global.nc.f32 	%f47, [%rd22+8];
	mul.f32 	%f48, %f46, %f46;
	fma.rn.f32 	%f49, %f45, %f45, %f48;
	fma.rn.f32 	%f50, %f47, %f47, %f49;
	div.rn.f32 	%f51, %f50, %f8;
	add.f32 	%f82, %f82, %f51;
$L__BB5_10:
	ld.global.nc.f32 	%f11, [%rd45+4];
	setp.le.f32 	%p7, %f11, 0f00000000;
	@%p7 bra 	$L__BB5_12;
	cvt.s64.s32 	%rd23, %r40;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f52, [%rd26];
	ld.global.nc.f32 	%f53, [%rd26+4];
	ld.global.nc.f32 	%f54, [%rd26+8];
	mul.f32 	%f55, %f53, %f53;
	fma.rn.f32 	%f56, %f52, %f52, %f55;
	fma.rn.f32 	%f57, %f54, %f54, %f56;
	div.rn.f32 	%f58, %f57, %f11;
	add.f32 	%f82, %f82, %f58;
$L__BB5_12:
	add.s32 	%r42, %r42, 4;
	add.s32 	%r40, %r40, %r4;
	add.s32 	%r39, %r39, %r4;
	add.s32 	%r38, %r38, %r4;
	add.s32 	%r37, %r37, %r4;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r36, %r36, 4;
	setp.ne.s32 	%p8, %r36, 0;
	@%p8 bra 	$L__BB5_4;
$L__BB5_13:
	setp.eq.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB5_23;
	setp.eq.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB5_20;
	mul.wide.u32 	%rd27, %r42, 4;
	add.s64 	%rd7, %rd2, %rd27;
	ld.global.nc.f32 	%f16, [%rd7];
	setp.le.f32 	%p11, %f16, 0f00000000;
	@%p11 bra 	$L__BB5_17;
	mul.lo.s32 	%r32, %r42, %r23;
	cvt.s64.s32 	%rd28, %r32;
	add.s64 	%rd29, %rd28, %rd3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f60, [%rd31];
	ld.global.nc.f32 	%f61, [%rd31+4];
	ld.global.nc.f32 	%f62, [%rd31+8];
	mul.f32 	%f63, %f61, %f61;
	fma.rn.f32 	%f64, %f60, %f60, %f63;
	fma.rn.f32 	%f65, %f62, %f62, %f64;
	div.rn.f32 	%f66, %f65, %f16;
	add.f32 	%f82, %f82, %f66;
$L__BB5_17:
	ld.global.nc.f32 	%f19, [%rd7+4];
	setp.le.f32 	%p12, %f19, 0f00000000;
	@%p12 bra 	$L__BB5_19;
	mad.lo.s32 	%r33, %r23, %r42, %r23;
	cvt.s64.s32 	%rd32, %r33;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f67, [%rd35];
	ld.global.nc.f32 	%f68, [%rd35+4];
	ld.global.nc.f32 	%f69, [%rd35+8];
	mul.f32 	%f70, %f68, %f68;
	fma.rn.f32 	%f71, %f67, %f67, %f70;
	fma.rn.f32 	%f72, %f69, %f69, %f71;
	div.rn.f32 	%f73, %f72, %f19;
	add.f32 	%f82, %f82, %f73;
$L__BB5_19:
	add.s32 	%r42, %r42, 2;
$L__BB5_20:
	and.b32  	%r34, %r22, 1;
	setp.eq.b32 	%p13, %r34, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB5_23;
	mul.wide.u32 	%rd36, %r42, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f24, [%rd37];
	setp.le.f32 	%p15, %f24, 0f00000000;
	@%p15 bra 	$L__BB5_23;
	mul.lo.s32 	%r35, %r42, %r23;
	cvt.s64.s32 	%rd38, %r35;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f74, [%rd41];
	ld.global.nc.f32 	%f75, [%rd41+4];
	ld.global.nc.f32 	%f76, [%rd41+8];
	mul.f32 	%f77, %f75, %f75;
	fma.rn.f32 	%f78, %f74, %f74, %f77;
	fma.rn.f32 	%f79, %f76, %f76, %f78;
	div.rn.f32 	%f80, %f79, %f24;
	add.f32 	%f82, %f82, %f80;
$L__BB5_23:
	cvta.to.global.u64 	%rd42, %rd8;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f82;
$L__BB5_24:
	ret;

}
	// .globl	normalize_mobility
.visible .entry normalize_mobility(
	.param .u64 normalize_mobility_param_0,
	.param .u64 normalize_mobility_param_1,
	.param .u32 normalize_mobility_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [normalize_mobility_param_0];
	ld.param.u64 	%rd2, [normalize_mobility_param_1];
	ld.param.u32 	%r2, [normalize_mobility_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd3, %rd2;
	ld.global.nc.f32 	%f1, [%rd3];
	setp.leu.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f2, [%rd6];
	div.rn.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd6], %f3;
$L__BB6_3:
	ret;

}
	// .globl	find_max
.visible .entry find_max(
	.param .u64 find_max_param_0,
	.param .u64 find_max_param_1,
	.param .u32 find_max_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ8find_maxE5s_max[1024];
	ld.param.u64 	%rd2, [find_max_param_0];
	ld.param.u64 	%rd3, [find_max_param_1];
	ld.param.u32 	%r10, [find_max_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r19, %r11, %r20, %r1;
	setp.ge.s32 	%p1, %r19, %r10;
	mov.f32 	%f11, 0fF149F2CA;
	@%p1 bra 	$L__BB7_3;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r4, %r20, %r12;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f11, 0fF149F2CA;
$L__BB7_2:
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f6, [%rd5];
	max.f32 	%f11, %f11, %f6;
	add.s32 	%r19, %r19, %r4;
	setp.lt.s32 	%p2, %r19, %r10;
	@%p2 bra 	$L__BB7_2;
$L__BB7_3:
	shl.b32 	%r13, %r1, 2;
	mov.u32 	%r14, _ZZ8find_maxE5s_max;
	add.s32 	%r7, %r14, %r13;
	st.shared.f32 	[%r7], %f11;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r20, 2;
	@%p3 bra 	$L__BB7_7;
$L__BB7_4:
	shr.u32 	%r9, %r20, 1;
	setp.ge.u32 	%p4, %r1, %r9;
	@%p4 bra 	$L__BB7_6;
	ld.shared.f32 	%f7, [%r7];
	shl.b32 	%r15, %r9, 2;
	add.s32 	%r16, %r7, %r15;
	ld.shared.f32 	%f8, [%r16];
	max.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%r7], %f9;
$L__BB7_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r20, 3;
	mov.u32 	%r20, %r9;
	@%p5 bra 	$L__BB7_4;
$L__BB7_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB7_9;
	ld.shared.u32 	%r17, [_ZZ8find_maxE5s_max];
	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.max.s32 	%r18, [%rd6], %r17;
$L__BB7_9:
	ret;

}
	// .globl	init_random_vector
.visible .entry init_random_vector(
	.param .u64 init_random_vector_param_0,
	.param .u32 init_random_vector_param_1,
	.param .u32 init_random_vector_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [init_random_vector_param_0];
	ld.param.u32 	%r3, [init_random_vector_param_1];
	ld.param.u32 	%r2, [init_random_vector_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB8_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r7, %r1, 1103515245, %r2;
	mad.lo.s32 	%r8, %r7, 1103515245, 1406932606;
	and.b32  	%r9, %r8, 2147483647;
	cvt.rn.f32.u32 	%f1, %r9;
	fma.rn.f32 	%f2, %f1, 0f30000000, 0fBF000000;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f2;
$L__BB8_2:
	ret;

}
	// .globl	power_iteration_step
.visible .entry power_iteration_step(
	.param .u64 power_iteration_step_param_0,
	.param .u64 power_iteration_step_param_1,
	.param .u64 power_iteration_step_param_2,
	.param .u64 power_iteration_step_param_3,
	.param .u64 power_iteration_step_param_4,
	.param .u32 power_iteration_step_param_5,
	.param .f32 power_iteration_step_param_6,
	.param .f32 power_iteration_step_param_7
)
{

	ret;

}
	// .globl	rayleigh_quotient
.visible .entry rayleigh_quotient(
	.param .u64 rayleigh_quotient_param_0,
	.param .u64 rayleigh_quotient_param_1,
	.param .u64 rayleigh_quotient_param_2,
	.param .u64 rayleigh_quotient_param_3,
	.param .u32 rayleigh_quotient_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17rayleigh_quotientE5s_vAv[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ17rayleigh_quotientE4s_vv[1024];
	ld.param.u64 	%rd3, [rayleigh_quotient_param_0];
	ld.param.u64 	%rd4, [rayleigh_quotient_param_1];
	ld.param.u64 	%rd5, [rayleigh_quotient_param_2];
	ld.param.u64 	%rd6, [rayleigh_quotient_param_3];
	ld.param.u32 	%r11, [rayleigh_quotient_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mad.lo.s32 	%r20, %r12, %r21, %r1;
	setp.ge.s32 	%p1, %r20, %r11;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f24, %f23;
	@%p1 bra 	$L__BB10_3;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r13;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f23, %f24;
$L__BB10_2:
	mul.wide.s32 	%rd7, %r20, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f9, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.f32 	%f10, [%rd9];
	fma.rn.f32 	%f23, %f9, %f10, %f23;
	fma.rn.f32 	%f24, %f9, %f9, %f24;
	add.s32 	%r20, %r20, %r4;
	setp.lt.s32 	%p2, %r20, %r11;
	@%p2 bra 	$L__BB10_2;
$L__BB10_3:
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ17rayleigh_quotientE5s_vAv;
	add.s32 	%r7, %r15, %r14;
	st.shared.f32 	[%r7], %f23;
	mov.u32 	%r16, _ZZ17rayleigh_quotientE4s_vv;
	add.s32 	%r8, %r16, %r14;
	st.shared.f32 	[%r8], %f24;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r21, 2;
	@%p3 bra 	$L__BB10_7;
$L__BB10_4:
	shr.u32 	%r10, %r21, 1;
	setp.ge.u32 	%p4, %r1, %r10;
	@%p4 bra 	$L__BB10_6;
	shl.b32 	%r17, %r10, 2;
	add.s32 	%r18, %r7, %r17;
	ld.shared.f32 	%f11, [%r18];
	ld.shared.f32 	%f12, [%r7];
	add.f32 	%f13, %f11, %f12;
	st.shared.f32 	[%r7], %f13;
	add.s32 	%r19, %r8, %r17;
	ld.shared.f32 	%f14, [%r19];
	ld.shared.f32 	%f15, [%r8];
	add.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r8], %f16;
$L__BB10_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r21, 3;
	mov.u32 	%r21, %r10;
	@%p5 bra 	$L__BB10_4;
$L__BB10_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB10_9;
	ld.shared.f32 	%f17, [_ZZ17rayleigh_quotientE5s_vAv];
	cvta.to.global.u64 	%rd10, %rd5;
	atom.global.add.f32 	%f18, [%rd10], %f17;
	ld.shared.f32 	%f19, [_ZZ17rayleigh_quotientE4s_vv];
	cvta.to.global.u64 	%rd11, %rd6;
	atom.global.add.f32 	%f20, [%rd11], %f19;
$L__BB10_9:
	ret;

}
	// .globl	copy_and_normalize
.visible .entry copy_and_normalize(
	.param .u64 copy_and_normalize_param_0,
	.param .u64 copy_and_normalize_param_1,
	.param .u64 copy_and_normalize_param_2,
	.param .u32 copy_and_normalize_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [copy_and_normalize_param_0];
	ld.param.u64 	%rd2, [copy_and_normalize_param_1];
	ld.param.u64 	%rd3, [copy_and_normalize_param_2];
	ld.param.u32 	%r2, [copy_and_normalize_param_3];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.f32 	%f2, [%rd4];
	sqrt.rn.f32 	%f1, %f2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.f32 	%f3, [%rd8];
	setp.lt.f32 	%p2, %f1, 0f2EDBE6FF;
	selp.f32 	%f4, 0f3F800000, %f1, %p2;
	div.rn.f32 	%f5, %f3, %f4;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.f32 	[%rd9], %f5;
$L__BB11_2:
	ret;

}
