//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	build_hessian_and_distances
// _ZZ27compute_conservation_scoresE10propensity has been demoted

.visible .entry build_hessian_and_distances(
	.param .u64 build_hessian_and_distances_param_0,
	.param .u64 build_hessian_and_distances_param_1,
	.param .u64 build_hessian_and_distances_param_2,
	.param .u64 build_hessian_and_distances_param_3,
	.param .u64 build_hessian_and_distances_param_4,
	.param .u64 build_hessian_and_distances_param_5,
	.param .u32 build_hessian_and_distances_param_6,
	.param .f32 build_hessian_and_distances_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<94>;
	.reg .b64 	%rd<87>;

	ld.param.u32 	%r10, [build_hessian_and_distances_param_6];
	ld.param.f32 	%f6, [build_hessian_and_distances_param_7];
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	add.s32 	%r13, %r10, -1;
	mul.lo.s32 	%r14, %r13, %r10;
	shr.u32 	%r15, %r14, 31;
	add.s32 	%r16, %r14, %r15;
	shr.s32 	%r17, %r16, 1;
	mov.u32 	%r18, %nctaid.x;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r19, -1;
	div.u32 	%r21, %r20, %r18;
	mul.lo.s32 	%r22, %r21, %r12;
	add.s32 	%r23, %r22, %r21;
	min.s32 	%r1, %r23, %r17;
	add.s32 	%r63, %r22, %r11;
	setp.ge.s32 	%p1, %r63, %r1;
	@%p1 bra 	$L__BB0_8;
	neg.f32 	%f1, %f6;
$L__BB0_2:
	ld.param.u32 	%r60, [build_hessian_and_distances_param_6];
	cvt.rn.f32.s32 	%f7, %r63;
	fma.rn.f32 	%f8, %f7, 0f41000000, 0f3F800000;
	sqrt.rn.f32 	%f9, %f8;
	add.f32 	%f10, %f9, 0f3F800000;
	mul.f32 	%f11, %f10, 0f3F000000;
	cvt.rzi.s32.f32 	%r24, %f11;
	add.s32 	%r25, %r24, -1;
	mul.lo.s32 	%r26, %r25, %r24;
	shr.u32 	%r27, %r26, 31;
	add.s32 	%r28, %r26, %r27;
	shr.s32 	%r29, %r28, 1;
	sub.s32 	%r30, %r63, %r29;
	setp.gt.s32 	%p2, %r60, %r24;
	add.s32 	%r31, %r60, -1;
	selp.b32 	%r4, %r24, %r31, %p2;
	setp.lt.s32 	%p3, %r30, %r4;
	add.s32 	%r32, %r4, -1;
	selp.b32 	%r5, %r30, %r32, %p3;
	setp.lt.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB0_7;
	ld.param.u32 	%r61, [build_hessian_and_distances_param_6];
	ld.param.u64 	%rd84, [build_hessian_and_distances_param_3];
	ld.param.u64 	%rd82, [build_hessian_and_distances_param_1];
	ld.param.u64 	%rd81, [build_hessian_and_distances_param_0];
	mul.lo.s32 	%r6, %r4, 3;
	cvta.to.global.u64 	%rd9, %rd81;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f12, [%rd11];
	ld.global.nc.f32 	%f13, [%rd11+4];
	ld.global.nc.f32 	%f14, [%rd11+8];
	mul.lo.s32 	%r7, %r5, 3;
	mul.wide.u32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.f32 	%f15, [%rd13];
	ld.global.nc.f32 	%f16, [%rd13+4];
	ld.global.nc.f32 	%f17, [%rd13+8];
	sub.f32 	%f2, %f15, %f12;
	sub.f32 	%f3, %f16, %f13;
	sub.f32 	%f4, %f17, %f14;
	mul.f32 	%f18, %f3, %f3;
	fma.rn.f32 	%f19, %f2, %f2, %f18;
	fma.rn.f32 	%f5, %f4, %f4, %f19;
	sqrt.rn.f32 	%f20, %f5;
	mad.lo.s32 	%r33, %r4, %r61, %r5;
	cvta.to.global.u64 	%rd14, %rd84;
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f20;
	mad.lo.s32 	%r34, %r5, %r61, %r4;
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd14, %rd17;
	st.global.f32 	[%rd18], %f20;
	cvt.s64.s32 	%rd1, %r4;
	cvta.to.global.u64 	%rd19, %rd82;
	mul.wide.s32 	%rd20, %r4, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r35, [%rd21];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd22, %r5, 4;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.nc.u32 	%r36, [%rd23];
	sub.s32 	%r37, %r35, %r36;
	abs.s32 	%r38, %r37;
	setp.geu.f32 	%p5, %f5, 0f42800000;
	setp.lt.s32 	%p6, %r38, 3;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_5;
	ld.param.u64 	%rd86, [build_hessian_and_distances_param_5];
	ld.param.u64 	%rd85, [build_hessian_and_distances_param_4];
	cvta.to.global.u64 	%rd24, %rd85;
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd26, %rd24, %rd25;
	atom.global.add.u32 	%r39, [%rd26], 1;
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd24, %rd27;
	atom.global.add.u32 	%r40, [%rd28], 1;
	cvta.to.global.u64 	%rd29, %rd86;
	add.s64 	%rd30, %rd29, %rd25;
	cvt.rn.f32.u32 	%f21, %r38;
	atom.global.add.f32 	%f22, [%rd30], %f21;
	add.s64 	%rd31, %rd29, %rd27;
	atom.global.add.f32 	%f23, [%rd31], %f21;
$L__BB0_5:
	setp.geu.f32 	%p8, %f5, 0f43290000;
	setp.leu.f32 	%p9, %f5, 0f3C23D70A;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_7;
	ld.param.u32 	%r62, [build_hessian_and_distances_param_6];
	ld.param.u64 	%rd83, [build_hessian_and_distances_param_2];
	mul.f32 	%f24, %f3, %f3;
	fma.rn.f32 	%f25, %f2, %f2, %f24;
	fma.rn.f32 	%f26, %f4, %f4, %f25;
	div.rn.f32 	%f27, %f1, %f26;
	mul.lo.s32 	%r41, %r62, 3;
	mul.lo.s32 	%r42, %r6, %r41;
	add.s32 	%r43, %r42, %r6;
	mul.lo.s32 	%r44, %r7, %r41;
	mul.f32 	%f28, %f27, %f2;
	mul.f32 	%f29, %f28, %f2;
	div.rn.f32 	%f30, %f29, %f26;
	add.s32 	%r45, %r7, %r42;
	add.s32 	%r46, %r44, %r6;
	cvta.to.global.u64 	%rd32, %rd83;
	mul.wide.s32 	%rd33, %r45, 4;
	add.s64 	%rd34, %rd32, %rd33;
	atom.global.add.f32 	%f31, [%rd34], %f30;
	mul.wide.s32 	%rd35, %r46, 4;
	add.s64 	%rd36, %rd32, %rd35;
	atom.global.add.f32 	%f32, [%rd36], %f30;
	add.s32 	%r47, %r7, %r44;
	mul.wide.s32 	%rd37, %r43, 4;
	add.s64 	%rd38, %rd32, %rd37;
	neg.f32 	%f33, %f30;
	atom.global.add.f32 	%f34, [%rd38], %f33;
	mul.wide.s32 	%rd39, %r47, 4;
	add.s64 	%rd40, %rd32, %rd39;
	atom.global.add.f32 	%f35, [%rd40], %f33;
	mul.f32 	%f36, %f28, %f3;
	div.rn.f32 	%f37, %f36, %f26;
	add.s32 	%r48, %r44, %r41;
	add.s32 	%r49, %r48, %r6;
	add.s64 	%rd41, %rd34, 4;
	atom.global.add.f32 	%f38, [%rd41], %f37;
	mul.wide.s32 	%rd42, %r49, 4;
	add.s64 	%rd43, %rd32, %rd42;
	atom.global.add.f32 	%f39, [%rd43], %f37;
	add.s64 	%rd44, %rd38, 4;
	neg.f32 	%f40, %f37;
	atom.global.add.f32 	%f41, [%rd44], %f40;
	add.s64 	%rd45, %rd40, 4;
	atom.global.add.f32 	%f42, [%rd45], %f40;
	mul.f32 	%f43, %f28, %f4;
	div.rn.f32 	%f44, %f43, %f26;
	add.s32 	%r50, %r48, %r41;
	add.s32 	%r51, %r50, %r6;
	add.s64 	%rd46, %rd34, 8;
	atom.global.add.f32 	%f45, [%rd46], %f44;
	mul.wide.s32 	%rd47, %r51, 4;
	add.s64 	%rd48, %rd32, %rd47;
	atom.global.add.f32 	%f46, [%rd48], %f44;
	add.s64 	%rd49, %rd38, 8;
	neg.f32 	%f47, %f44;
	atom.global.add.f32 	%f48, [%rd49], %f47;
	add.s64 	%rd50, %rd40, 8;
	atom.global.add.f32 	%f49, [%rd50], %f47;
	add.s32 	%r52, %r42, %r41;
	add.s32 	%r53, %r52, %r6;
	mul.f32 	%f50, %f27, %f3;
	mul.f32 	%f51, %f50, %f2;
	div.rn.f32 	%f52, %f51, %f26;
	add.s32 	%r54, %r7, %r52;
	mul.wide.s32 	%rd51, %r54, 4;
	add.s64 	%rd52, %rd32, %rd51;
	atom.global.add.f32 	%f53, [%rd52], %f52;
	add.s64 	%rd53, %rd36, 4;
	atom.global.add.f32 	%f54, [%rd53], %f52;
	add.s32 	%r55, %r7, %r48;
	mul.wide.s32 	%rd54, %r53, 4;
	add.s64 	%rd55, %rd32, %rd54;
	neg.f32 	%f55, %f52;
	atom.global.add.f32 	%f56, [%rd55], %f55;
	mul.wide.s32 	%rd56, %r55, 4;
	add.s64 	%rd57, %rd32, %rd56;
	atom.global.add.f32 	%f57, [%rd57], %f55;
	mul.f32 	%f58, %f50, %f3;
	div.rn.f32 	%f59, %f58, %f26;
	add.s64 	%rd58, %rd52, 4;
	atom.global.add.f32 	%f60, [%rd58], %f59;
	add.s64 	%rd59, %rd43, 4;
	atom.global.add.f32 	%f61, [%rd59], %f59;
	add.s64 	%rd60, %rd55, 4;
	neg.f32 	%f62, %f59;
	atom.global.add.f32 	%f63, [%rd60], %f62;
	add.s64 	%rd61, %rd57, 4;
	atom.global.add.f32 	%f64, [%rd61], %f62;
	mul.f32 	%f65, %f50, %f4;
	div.rn.f32 	%f66, %f65, %f26;
	add.s64 	%rd62, %rd52, 8;
	atom.global.add.f32 	%f67, [%rd62], %f66;
	add.s64 	%rd63, %rd48, 4;
	atom.global.add.f32 	%f68, [%rd63], %f66;
	add.s64 	%rd64, %rd55, 8;
	neg.f32 	%f69, %f66;
	atom.global.add.f32 	%f70, [%rd64], %f69;
	add.s64 	%rd65, %rd57, 8;
	atom.global.add.f32 	%f71, [%rd65], %f69;
	add.s32 	%r56, %r52, %r41;
	add.s32 	%r57, %r56, %r6;
	mul.f32 	%f72, %f27, %f4;
	mul.f32 	%f73, %f72, %f2;
	div.rn.f32 	%f74, %f73, %f26;
	add.s32 	%r58, %r7, %r56;
	mul.wide.s32 	%rd66, %r58, 4;
	add.s64 	%rd67, %rd32, %rd66;
	atom.global.add.f32 	%f75, [%rd67], %f74;
	add.s64 	%rd68, %rd36, 8;
	atom.global.add.f32 	%f76, [%rd68], %f74;
	add.s32 	%r59, %r7, %r50;
	mul.wide.s32 	%rd69, %r57, 4;
	add.s64 	%rd70, %rd32, %rd69;
	neg.f32 	%f77, %f74;
	atom.global.add.f32 	%f78, [%rd70], %f77;
	mul.wide.s32 	%rd71, %r59, 4;
	add.s64 	%rd72, %rd32, %rd71;
	atom.global.add.f32 	%f79, [%rd72], %f77;
	mul.f32 	%f80, %f72, %f3;
	div.rn.f32 	%f81, %f80, %f26;
	add.s64 	%rd73, %rd67, 4;
	atom.global.add.f32 	%f82, [%rd73], %f81;
	add.s64 	%rd74, %rd43, 8;
	atom.global.add.f32 	%f83, [%rd74], %f81;
	add.s64 	%rd75, %rd70, 4;
	neg.f32 	%f84, %f81;
	atom.global.add.f32 	%f85, [%rd75], %f84;
	add.s64 	%rd76, %rd72, 4;
	atom.global.add.f32 	%f86, [%rd76], %f84;
	mul.f32 	%f87, %f72, %f4;
	div.rn.f32 	%f88, %f87, %f26;
	add.s64 	%rd77, %rd67, 8;
	atom.global.add.f32 	%f89, [%rd77], %f88;
	add.s64 	%rd78, %rd48, 8;
	atom.global.add.f32 	%f90, [%rd78], %f88;
	add.s64 	%rd79, %rd70, 8;
	neg.f32 	%f91, %f88;
	atom.global.add.f32 	%f92, [%rd79], %f91;
	add.s64 	%rd80, %rd72, 8;
	atom.global.add.f32 	%f93, [%rd80], %f91;
$L__BB0_7:
	add.s32 	%r63, %r63, 256;
	setp.lt.s32 	%p11, %r63, %r1;
	@%p11 bra 	$L__BB0_2;
$L__BB0_8:
	ret;

}
	// .globl	compute_local_contact_order
.visible .entry compute_local_contact_order(
	.param .u64 compute_local_contact_order_param_0,
	.param .u64 compute_local_contact_order_param_1,
	.param .u64 compute_local_contact_order_param_2,
	.param .u64 compute_local_contact_order_param_3,
	.param .u32 compute_local_contact_order_param_4,
	.param .u32 compute_local_contact_order_param_5,
	.param .f32 compute_local_contact_order_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<123>;
	.reg .f32 	%f<95>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd18, [compute_local_contact_order_param_0];
	ld.param.u64 	%rd19, [compute_local_contact_order_param_1];
	ld.param.u64 	%rd17, [compute_local_contact_order_param_2];
	ld.param.u64 	%rd20, [compute_local_contact_order_param_3];
	ld.param.u32 	%r34, [compute_local_contact_order_param_4];
	ld.param.u32 	%r35, [compute_local_contact_order_param_5];
	ld.param.f32 	%f16, [compute_local_contact_order_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r36, %r37, %r38;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB1_19;
	shr.u32 	%r40, %r35, 31;
	add.s32 	%r41, %r35, %r40;
	shr.s32 	%r42, %r41, 1;
	sub.s32 	%r43, %r1, %r42;
	max.s32 	%r112, %r43, 0;
	add.s32 	%r44, %r1, %r42;
	add.s32 	%r45, %r44, 1;
	min.s32 	%r3, %r34, %r45;
	setp.ge.s32 	%p2, %r112, %r3;
	mov.f32 	%f93, 0f00000000;
	mov.b32 	%r122, 0;
	@%p2 bra 	$L__BB1_14;
	sub.s32 	%r4, %r3, %r112;
	and.b32  	%r5, %r4, 15;
	sub.s32 	%r48, %r112, %r3;
	setp.gt.u32 	%p3, %r48, -16;
	mov.b32 	%r122, 0;
	mov.f32 	%f93, 0f00000000;
	@%p3 bra 	$L__BB1_5;
	and.b32  	%r50, %r4, -16;
	neg.s32 	%r108, %r50;
	mul.wide.u32 	%rd21, %r112, 4;
	add.s64 	%rd22, %rd21, 32;
	add.s64 	%rd38, %rd2, %rd22;
	add.s64 	%rd37, %rd1, %rd22;
	mov.b32 	%r122, 0;
	mov.f32 	%f93, 0f00000000;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r51, [%rd38+-32];
	add.s32 	%r52, %r51, %r122;
	ld.global.nc.f32 	%f21, [%rd37+-32];
	add.f32 	%f22, %f93, %f21;
	ld.global.nc.u32 	%r53, [%rd38+-28];
	add.s32 	%r54, %r53, %r52;
	ld.global.nc.f32 	%f23, [%rd37+-28];
	add.f32 	%f24, %f22, %f23;
	ld.global.nc.u32 	%r55, [%rd38+-24];
	add.s32 	%r56, %r55, %r54;
	ld.global.nc.f32 	%f25, [%rd37+-24];
	add.f32 	%f26, %f24, %f25;
	ld.global.nc.u32 	%r57, [%rd38+-20];
	add.s32 	%r58, %r57, %r56;
	ld.global.nc.f32 	%f27, [%rd37+-20];
	add.f32 	%f28, %f26, %f27;
	ld.global.nc.u32 	%r59, [%rd38+-16];
	add.s32 	%r60, %r59, %r58;
	ld.global.nc.f32 	%f29, [%rd37+-16];
	add.f32 	%f30, %f28, %f29;
	ld.global.nc.u32 	%r61, [%rd38+-12];
	add.s32 	%r62, %r61, %r60;
	ld.global.nc.f32 	%f31, [%rd37+-12];
	add.f32 	%f32, %f30, %f31;
	ld.global.nc.u32 	%r63, [%rd38+-8];
	add.s32 	%r64, %r63, %r62;
	ld.global.nc.f32 	%f33, [%rd37+-8];
	add.f32 	%f34, %f32, %f33;
	ld.global.nc.u32 	%r65, [%rd38+-4];
	add.s32 	%r66, %r65, %r64;
	ld.global.nc.f32 	%f35, [%rd37+-4];
	add.f32 	%f36, %f34, %f35;
	ld.global.nc.u32 	%r67, [%rd38];
	add.s32 	%r68, %r67, %r66;
	ld.global.nc.f32 	%f37, [%rd37];
	add.f32 	%f38, %f36, %f37;
	ld.global.nc.u32 	%r69, [%rd38+4];
	add.s32 	%r70, %r69, %r68;
	ld.global.nc.f32 	%f39, [%rd37+4];
	add.f32 	%f40, %f38, %f39;
	ld.global.nc.u32 	%r71, [%rd38+8];
	add.s32 	%r72, %r71, %r70;
	ld.global.nc.f32 	%f41, [%rd37+8];
	add.f32 	%f42, %f40, %f41;
	ld.global.nc.u32 	%r73, [%rd38+12];
	add.s32 	%r74, %r73, %r72;
	ld.global.nc.f32 	%f43, [%rd37+12];
	add.f32 	%f44, %f42, %f43;
	ld.global.nc.u32 	%r75, [%rd38+16];
	add.s32 	%r76, %r75, %r74;
	ld.global.nc.f32 	%f45, [%rd37+16];
	add.f32 	%f46, %f44, %f45;
	ld.global.nc.u32 	%r77, [%rd38+20];
	add.s32 	%r78, %r77, %r76;
	ld.global.nc.f32 	%f47, [%rd37+20];
	add.f32 	%f48, %f46, %f47;
	ld.global.nc.u32 	%r79, [%rd38+24];
	add.s32 	%r80, %r79, %r78;
	ld.global.nc.f32 	%f49, [%rd37+24];
	add.f32 	%f50, %f48, %f49;
	ld.global.nc.u32 	%r81, [%rd38+28];
	add.s32 	%r122, %r81, %r80;
	ld.global.nc.f32 	%f51, [%rd37+28];
	add.f32 	%f93, %f50, %f51;
	add.s32 	%r112, %r112, 16;
	add.s32 	%r108, %r108, 16;
	add.s64 	%rd38, %rd38, 64;
	add.s64 	%rd37, %rd37, 64;
	setp.ne.s32 	%p4, %r108, 0;
	@%p4 bra 	$L__BB1_4;
$L__BB1_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB1_14;
	and.b32  	%r16, %r4, 7;
	setp.lt.u32 	%p6, %r5, 8;
	@%p6 bra 	$L__BB1_8;
	mul.wide.u32 	%rd23, %r112, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u32 	%r83, [%rd24];
	add.s32 	%r84, %r83, %r122;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.nc.f32 	%f53, [%rd25];
	add.f32 	%f54, %f93, %f53;
	ld.global.nc.u32 	%r85, [%rd24+4];
	add.s32 	%r86, %r85, %r84;
	ld.global.nc.f32 	%f55, [%rd25+4];
	add.f32 	%f56, %f54, %f55;
	ld.global.nc.u32 	%r87, [%rd24+8];
	add.s32 	%r88, %r87, %r86;
	ld.global.nc.f32 	%f57, [%rd25+8];
	add.f32 	%f58, %f56, %f57;
	ld.global.nc.u32 	%r89, [%rd24+12];
	add.s32 	%r90, %r89, %r88;
	ld.global.nc.f32 	%f59, [%rd25+12];
	add.f32 	%f60, %f58, %f59;
	ld.global.nc.u32 	%r91, [%rd24+16];
	add.s32 	%r92, %r91, %r90;
	ld.global.nc.f32 	%f61, [%rd25+16];
	add.f32 	%f62, %f60, %f61;
	ld.global.nc.u32 	%r93, [%rd24+20];
	add.s32 	%r94, %r93, %r92;
	ld.global.nc.f32 	%f63, [%rd25+20];
	add.f32 	%f64, %f62, %f63;
	ld.global.nc.u32 	%r95, [%rd24+24];
	add.s32 	%r96, %r95, %r94;
	ld.global.nc.f32 	%f65, [%rd25+24];
	add.f32 	%f66, %f64, %f65;
	ld.global.nc.u32 	%r97, [%rd24+28];
	add.s32 	%r122, %r97, %r96;
	ld.global.nc.f32 	%f67, [%rd25+28];
	add.f32 	%f93, %f66, %f67;
	add.s32 	%r112, %r112, 8;
$L__BB1_8:
	setp.eq.s32 	%p7, %r16, 0;
	@%p7 bra 	$L__BB1_14;
	and.b32  	%r22, %r4, 3;
	setp.lt.u32 	%p8, %r16, 4;
	@%p8 bra 	$L__BB1_11;
	mul.wide.u32 	%rd26, %r112, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u32 	%r99, [%rd27];
	add.s32 	%r100, %r99, %r122;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.nc.f32 	%f69, [%rd28];
	add.f32 	%f70, %f93, %f69;
	ld.global.nc.u32 	%r101, [%rd27+4];
	add.s32 	%r102, %r101, %r100;
	ld.global.nc.f32 	%f71, [%rd28+4];
	add.f32 	%f72, %f70, %f71;
	ld.global.nc.u32 	%r103, [%rd27+8];
	add.s32 	%r104, %r103, %r102;
	ld.global.nc.f32 	%f73, [%rd28+8];
	add.f32 	%f74, %f72, %f73;
	ld.global.nc.u32 	%r105, [%rd27+12];
	add.s32 	%r122, %r105, %r104;
	ld.global.nc.f32 	%f75, [%rd28+12];
	add.f32 	%f93, %f74, %f75;
	add.s32 	%r112, %r112, 4;
$L__BB1_11:
	setp.eq.s32 	%p9, %r22, 0;
	@%p9 bra 	$L__BB1_14;
	mul.wide.u32 	%rd29, %r112, 4;
	add.s64 	%rd40, %rd1, %rd29;
	add.s64 	%rd39, %rd2, %rd29;
	neg.s32 	%r120, %r22;
$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r106, [%rd39];
	add.s32 	%r122, %r106, %r122;
	ld.global.nc.f32 	%f76, [%rd40];
	add.f32 	%f93, %f93, %f76;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r120, %r120, 1;
	setp.ne.s32 	%p10, %r120, 0;
	@%p10 bra 	$L__BB1_13;
$L__BB1_14:
	setp.lt.s32 	%p11, %r122, 1;
	mov.f32 	%f94, 0f00000000;
	@%p11 bra 	$L__BB1_16;
	cvt.rn.f32.u32 	%f78, %r122;
	div.rn.f32 	%f79, %f93, %f78;
	cvt.rn.f32.s32 	%f80, %r34;
	div.rn.f32 	%f94, %f79, %f80;
$L__BB1_16:
	cvt.s64.s32 	%rd16, %r1;
	cvta.to.global.u64 	%rd30, %rd17;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f94;
	setp.leu.f32 	%p12, %f94, 0f00000000;
	setp.leu.f32 	%p13, %f16, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_18;
	div.rn.f32 	%f81, %f94, %f16;
	min.f32 	%f82, %f81, 0f3F800000;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f84, %f83, %f82;
	shl.b64 	%rd35, %rd16, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.f32 	[%rd36], %f84;
	bra.uni 	$L__BB1_19;
$L__BB1_18:
	shl.b64 	%rd33, %rd16, 2;
	add.s64 	%rd34, %rd3, %rd33;
	mov.b32 	%r107, 1056964608;
	st.global.u32 	[%rd34], %r107;
$L__BB1_19:
	ret;

}
	// .globl	compute_conservation_scores
.visible .entry compute_conservation_scores(
	.param .u64 compute_conservation_scores_param_0,
	.param .u64 compute_conservation_scores_param_1,
	.param .u64 compute_conservation_scores_param_2,
	.param .u32 compute_conservation_scores_param_3,
	.param .u32 compute_conservation_scores_param_4
)
{
	.local .align 16 .b8 	__local_depot2[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b32 	%r<274>;
	.reg .f32 	%f<169>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_conservation_scoresE10propensity[80];
	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd13, [compute_conservation_scores_param_0];
	ld.param.u64 	%rd11, [compute_conservation_scores_param_1];
	ld.param.u64 	%rd12, [compute_conservation_scores_param_2];
	ld.param.u32 	%r119, [compute_conservation_scores_param_3];
	ld.param.u32 	%r120, [compute_conservation_scores_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 19;
	@%p1 bra 	$L__BB2_2;
	add.u64 	%rd15, %SPL, 0;
	mov.f32 	%f74, 0f3F266666;
	mov.f32 	%f75, 0f3F0CCCCD;
	mov.f32 	%f76, 0f3F333333;
	mov.f32 	%f77, 0f3EE66666;
	st.local.v4.f32 	[%rd15], {%f77, %f76, %f75, %f74};
	mov.f32 	%f78, 0f3F400000;
	mov.f32 	%f79, 0f3F000000;
	mov.f32 	%f80, 0f3F4CCCCD;
	st.local.v4.f32 	[%rd15+16], {%f80, %f79, %f74, %f78};
	mov.f32 	%f81, 0f3EB33333;
	mov.f32 	%f82, 0f3ECCCCCD;
	st.local.v4.f32 	[%rd15+32], {%f76, %f82, %f81, %f75};
	st.local.v4.f32 	[%rd15+48], {%f77, %f79, %f76, %f77};
	mov.f32 	%f83, 0f3F19999A;
	st.local.v4.f32 	[%rd15+64], {%f79, %f78, %f83, %f82};
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.local.f32 	%f84, [%rd17];
	shl.b32 	%r121, %r1, 2;
	mov.u32 	%r122, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r123, %r122, %r121;
	st.shared.f32 	[%r123], %f84;
$L__BB2_2:
	bar.sync 	0;
	mov.u32 	%r124, %ctaid.x;
	mov.u32 	%r125, %ntid.x;
	mad.lo.s32 	%r2, %r124, %r125, %r1;
	setp.ge.s32 	%p2, %r2, %r119;
	@%p2 bra 	$L__BB2_80;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u32 	%r3, [%rd19];
	setp.gt.u32 	%p3, %r3, 19;
	mov.f32 	%f128, 0f3F000000;
	@%p3 bra 	$L__BB2_5;
	shl.b32 	%r126, %r3, 2;
	mov.u32 	%r127, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r128, %r127, %r126;
	ld.shared.f32 	%f128, [%r128];
$L__BB2_5:
	shr.u32 	%r130, %r120, 31;
	add.s32 	%r131, %r120, %r130;
	shr.s32 	%r132, %r131, 1;
	sub.s32 	%r133, %r2, %r132;
	max.s32 	%r250, %r133, 0;
	add.s32 	%r134, %r2, %r132;
	add.s32 	%r135, %r134, 1;
	min.s32 	%r5, %r119, %r135;
	setp.ge.s32 	%p4, %r250, %r5;
	mov.b32 	%r233, 0;
	mov.f32 	%f130, 0f00000000;
	@%p4 bra 	$L__BB2_76;
	sub.s32 	%r6, %r5, %r250;
	and.b32  	%r7, %r6, 15;
	sub.s32 	%r138, %r250, %r5;
	setp.gt.u32 	%p5, %r138, -16;
	mov.f32 	%f130, 0f00000000;
	mov.b32 	%r233, 0;
	@%p5 bra 	$L__BB2_41;
	and.b32  	%r140, %r6, -16;
	neg.s32 	%r230, %r140;
	mul.wide.u32 	%rd20, %r250, 4;
	add.s64 	%rd21, %rd20, %rd1;
	add.s64 	%rd30, %rd21, 32;
	mov.f32 	%f130, 0f00000000;
	mov.b32 	%r233, 0;
$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r12, [%rd30+-32];
	setp.gt.u32 	%p6, %r12, 19;
	@%p6 bra 	$L__BB2_10;
	shl.b32 	%r141, %r12, 2;
	mov.u32 	%r142, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r143, %r142, %r141;
	ld.shared.f32 	%f90, [%r143];
	add.f32 	%f130, %f130, %f90;
	add.s32 	%r233, %r233, 1;
$L__BB2_10:
	ld.global.nc.u32 	%r15, [%rd30+-28];
	setp.gt.u32 	%p7, %r15, 19;
	@%p7 bra 	$L__BB2_12;
	shl.b32 	%r144, %r15, 2;
	mov.u32 	%r145, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r146, %r145, %r144;
	ld.shared.f32 	%f91, [%r146];
	add.f32 	%f130, %f130, %f91;
	add.s32 	%r233, %r233, 1;
$L__BB2_12:
	ld.global.nc.u32 	%r18, [%rd30+-24];
	setp.gt.u32 	%p8, %r18, 19;
	@%p8 bra 	$L__BB2_14;
	shl.b32 	%r147, %r18, 2;
	mov.u32 	%r148, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r149, %r148, %r147;
	ld.shared.f32 	%f92, [%r149];
	add.f32 	%f130, %f130, %f92;
	add.s32 	%r233, %r233, 1;
$L__BB2_14:
	ld.global.nc.u32 	%r21, [%rd30+-20];
	setp.gt.u32 	%p9, %r21, 19;
	@%p9 bra 	$L__BB2_16;
	shl.b32 	%r150, %r21, 2;
	mov.u32 	%r151, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r152, %r151, %r150;
	ld.shared.f32 	%f93, [%r152];
	add.f32 	%f130, %f130, %f93;
	add.s32 	%r233, %r233, 1;
$L__BB2_16:
	ld.global.nc.u32 	%r24, [%rd30+-16];
	setp.gt.u32 	%p10, %r24, 19;
	@%p10 bra 	$L__BB2_18;
	shl.b32 	%r153, %r24, 2;
	mov.u32 	%r154, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r155, %r154, %r153;
	ld.shared.f32 	%f94, [%r155];
	add.f32 	%f130, %f130, %f94;
	add.s32 	%r233, %r233, 1;
$L__BB2_18:
	ld.global.nc.u32 	%r27, [%rd30+-12];
	setp.gt.u32 	%p11, %r27, 19;
	@%p11 bra 	$L__BB2_20;
	shl.b32 	%r156, %r27, 2;
	mov.u32 	%r157, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r158, %r157, %r156;
	ld.shared.f32 	%f95, [%r158];
	add.f32 	%f130, %f130, %f95;
	add.s32 	%r233, %r233, 1;
$L__BB2_20:
	ld.global.nc.u32 	%r30, [%rd30+-8];
	setp.gt.u32 	%p12, %r30, 19;
	@%p12 bra 	$L__BB2_22;
	shl.b32 	%r159, %r30, 2;
	mov.u32 	%r160, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r161, %r160, %r159;
	ld.shared.f32 	%f96, [%r161];
	add.f32 	%f130, %f130, %f96;
	add.s32 	%r233, %r233, 1;
$L__BB2_22:
	ld.global.nc.u32 	%r33, [%rd30+-4];
	setp.gt.u32 	%p13, %r33, 19;
	@%p13 bra 	$L__BB2_24;
	shl.b32 	%r162, %r33, 2;
	mov.u32 	%r163, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r164, %r163, %r162;
	ld.shared.f32 	%f97, [%r164];
	add.f32 	%f130, %f130, %f97;
	add.s32 	%r233, %r233, 1;
$L__BB2_24:
	ld.global.nc.u32 	%r36, [%rd30];
	setp.gt.u32 	%p14, %r36, 19;
	@%p14 bra 	$L__BB2_26;
	shl.b32 	%r165, %r36, 2;
	mov.u32 	%r166, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r167, %r166, %r165;
	ld.shared.f32 	%f98, [%r167];
	add.f32 	%f130, %f130, %f98;
	add.s32 	%r233, %r233, 1;
$L__BB2_26:
	ld.global.nc.u32 	%r39, [%rd30+4];
	setp.gt.u32 	%p15, %r39, 19;
	@%p15 bra 	$L__BB2_28;
	shl.b32 	%r168, %r39, 2;
	mov.u32 	%r169, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r170, %r169, %r168;
	ld.shared.f32 	%f99, [%r170];
	add.f32 	%f130, %f130, %f99;
	add.s32 	%r233, %r233, 1;
$L__BB2_28:
	ld.global.nc.u32 	%r42, [%rd30+8];
	setp.gt.u32 	%p16, %r42, 19;
	@%p16 bra 	$L__BB2_30;
	shl.b32 	%r171, %r42, 2;
	mov.u32 	%r172, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r173, %r172, %r171;
	ld.shared.f32 	%f100, [%r173];
	add.f32 	%f130, %f130, %f100;
	add.s32 	%r233, %r233, 1;
$L__BB2_30:
	ld.global.nc.u32 	%r45, [%rd30+12];
	setp.gt.u32 	%p17, %r45, 19;
	@%p17 bra 	$L__BB2_32;
	shl.b32 	%r174, %r45, 2;
	mov.u32 	%r175, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r176, %r175, %r174;
	ld.shared.f32 	%f101, [%r176];
	add.f32 	%f130, %f130, %f101;
	add.s32 	%r233, %r233, 1;
$L__BB2_32:
	ld.global.nc.u32 	%r48, [%rd30+16];
	setp.gt.u32 	%p18, %r48, 19;
	@%p18 bra 	$L__BB2_34;
	shl.b32 	%r177, %r48, 2;
	mov.u32 	%r178, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r179, %r178, %r177;
	ld.shared.f32 	%f102, [%r179];
	add.f32 	%f130, %f130, %f102;
	add.s32 	%r233, %r233, 1;
$L__BB2_34:
	ld.global.nc.u32 	%r51, [%rd30+20];
	setp.gt.u32 	%p19, %r51, 19;
	@%p19 bra 	$L__BB2_36;
	shl.b32 	%r180, %r51, 2;
	mov.u32 	%r181, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r182, %r181, %r180;
	ld.shared.f32 	%f103, [%r182];
	add.f32 	%f130, %f130, %f103;
	add.s32 	%r233, %r233, 1;
$L__BB2_36:
	ld.global.nc.u32 	%r54, [%rd30+24];
	setp.gt.u32 	%p20, %r54, 19;
	@%p20 bra 	$L__BB2_38;
	shl.b32 	%r183, %r54, 2;
	mov.u32 	%r184, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r185, %r184, %r183;
	ld.shared.f32 	%f104, [%r185];
	add.f32 	%f130, %f130, %f104;
	add.s32 	%r233, %r233, 1;
$L__BB2_38:
	ld.global.nc.u32 	%r57, [%rd30+28];
	setp.gt.u32 	%p21, %r57, 19;
	@%p21 bra 	$L__BB2_40;
	shl.b32 	%r186, %r57, 2;
	mov.u32 	%r187, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r188, %r187, %r186;
	ld.shared.f32 	%f105, [%r188];
	add.f32 	%f130, %f130, %f105;
	add.s32 	%r233, %r233, 1;
$L__BB2_40:
	add.s32 	%r250, %r250, 16;
	add.s32 	%r230, %r230, 16;
	add.s64 	%rd30, %rd30, 64;
	setp.ne.s32 	%p22, %r230, 0;
	@%p22 bra 	$L__BB2_8;
$L__BB2_41:
	setp.eq.s32 	%p23, %r7, 0;
	@%p23 bra 	$L__BB2_76;
	and.b32  	%r65, %r6, 7;
	setp.lt.u32 	%p24, %r7, 8;
	@%p24 bra 	$L__BB2_60;
	mul.wide.u32 	%rd22, %r250, 4;
	add.s64 	%rd6, %rd1, %rd22;
	ld.global.nc.u32 	%r66, [%rd6];
	setp.gt.u32 	%p25, %r66, 19;
	@%p25 bra 	$L__BB2_45;
	shl.b32 	%r190, %r66, 2;
	mov.u32 	%r191, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r192, %r191, %r190;
	ld.shared.f32 	%f107, [%r192];
	add.f32 	%f130, %f130, %f107;
	add.s32 	%r233, %r233, 1;
$L__BB2_45:
	ld.global.nc.u32 	%r69, [%rd6+4];
	setp.gt.u32 	%p26, %r69, 19;
	@%p26 bra 	$L__BB2_47;
	shl.b32 	%r193, %r69, 2;
	mov.u32 	%r194, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r195, %r194, %r193;
	ld.shared.f32 	%f108, [%r195];
	add.f32 	%f130, %f130, %f108;
	add.s32 	%r233, %r233, 1;
$L__BB2_47:
	ld.global.nc.u32 	%r72, [%rd6+8];
	setp.gt.u32 	%p27, %r72, 19;
	@%p27 bra 	$L__BB2_49;
	shl.b32 	%r196, %r72, 2;
	mov.u32 	%r197, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r198, %r197, %r196;
	ld.shared.f32 	%f109, [%r198];
	add.f32 	%f130, %f130, %f109;
	add.s32 	%r233, %r233, 1;
$L__BB2_49:
	ld.global.nc.u32 	%r75, [%rd6+12];
	setp.gt.u32 	%p28, %r75, 19;
	@%p28 bra 	$L__BB2_51;
	shl.b32 	%r199, %r75, 2;
	mov.u32 	%r200, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r201, %r200, %r199;
	ld.shared.f32 	%f110, [%r201];
	add.f32 	%f130, %f130, %f110;
	add.s32 	%r233, %r233, 1;
$L__BB2_51:
	ld.global.nc.u32 	%r78, [%rd6+16];
	setp.gt.u32 	%p29, %r78, 19;
	@%p29 bra 	$L__BB2_53;
	shl.b32 	%r202, %r78, 2;
	mov.u32 	%r203, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r204, %r203, %r202;
	ld.shared.f32 	%f111, [%r204];
	add.f32 	%f130, %f130, %f111;
	add.s32 	%r233, %r233, 1;
$L__BB2_53:
	ld.global.nc.u32 	%r81, [%rd6+20];
	setp.gt.u32 	%p30, %r81, 19;
	@%p30 bra 	$L__BB2_55;
	shl.b32 	%r205, %r81, 2;
	mov.u32 	%r206, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r207, %r206, %r205;
	ld.shared.f32 	%f112, [%r207];
	add.f32 	%f130, %f130, %f112;
	add.s32 	%r233, %r233, 1;
$L__BB2_55:
	ld.global.nc.u32 	%r84, [%rd6+24];
	setp.gt.u32 	%p31, %r84, 19;
	@%p31 bra 	$L__BB2_57;
	shl.b32 	%r208, %r84, 2;
	mov.u32 	%r209, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r210, %r209, %r208;
	ld.shared.f32 	%f113, [%r210];
	add.f32 	%f130, %f130, %f113;
	add.s32 	%r233, %r233, 1;
$L__BB2_57:
	ld.global.nc.u32 	%r87, [%rd6+28];
	setp.gt.u32 	%p32, %r87, 19;
	@%p32 bra 	$L__BB2_59;
	shl.b32 	%r211, %r87, 2;
	mov.u32 	%r212, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r213, %r212, %r211;
	ld.shared.f32 	%f114, [%r213];
	add.f32 	%f130, %f130, %f114;
	add.s32 	%r233, %r233, 1;
$L__BB2_59:
	add.s32 	%r250, %r250, 8;
$L__BB2_60:
	setp.eq.s32 	%p33, %r65, 0;
	@%p33 bra 	$L__BB2_76;
	and.b32  	%r94, %r6, 3;
	setp.lt.u32 	%p34, %r65, 4;
	@%p34 bra 	$L__BB2_71;
	mul.wide.u32 	%rd23, %r250, 4;
	add.s64 	%rd7, %rd1, %rd23;
	ld.global.nc.u32 	%r95, [%rd7];
	setp.gt.u32 	%p35, %r95, 19;
	@%p35 bra 	$L__BB2_64;
	shl.b32 	%r215, %r95, 2;
	mov.u32 	%r216, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r217, %r216, %r215;
	ld.shared.f32 	%f116, [%r217];
	add.f32 	%f130, %f130, %f116;
	add.s32 	%r233, %r233, 1;
$L__BB2_64:
	ld.global.nc.u32 	%r98, [%rd7+4];
	setp.gt.u32 	%p36, %r98, 19;
	@%p36 bra 	$L__BB2_66;
	shl.b32 	%r218, %r98, 2;
	mov.u32 	%r219, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r220, %r219, %r218;
	ld.shared.f32 	%f117, [%r220];
	add.f32 	%f130, %f130, %f117;
	add.s32 	%r233, %r233, 1;
$L__BB2_66:
	ld.global.nc.u32 	%r101, [%rd7+8];
	setp.gt.u32 	%p37, %r101, 19;
	@%p37 bra 	$L__BB2_68;
	shl.b32 	%r221, %r101, 2;
	mov.u32 	%r222, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r223, %r222, %r221;
	ld.shared.f32 	%f118, [%r223];
	add.f32 	%f130, %f130, %f118;
	add.s32 	%r233, %r233, 1;
$L__BB2_68:
	ld.global.nc.u32 	%r104, [%rd7+12];
	setp.gt.u32 	%p38, %r104, 19;
	@%p38 bra 	$L__BB2_70;
	shl.b32 	%r224, %r104, 2;
	mov.u32 	%r225, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r226, %r225, %r224;
	ld.shared.f32 	%f119, [%r226];
	add.f32 	%f130, %f130, %f119;
	add.s32 	%r233, %r233, 1;
$L__BB2_70:
	add.s32 	%r250, %r250, 4;
$L__BB2_71:
	setp.eq.s32 	%p39, %r94, 0;
	@%p39 bra 	$L__BB2_76;
	mul.wide.u32 	%rd24, %r250, 4;
	add.s64 	%rd31, %rd1, %rd24;
	neg.s32 	%r270, %r94;
$L__BB2_73:
	.pragma "nounroll";
	ld.global.nc.u32 	%r114, [%rd31];
	setp.gt.u32 	%p40, %r114, 19;
	@%p40 bra 	$L__BB2_75;
	shl.b32 	%r227, %r114, 2;
	mov.u32 	%r228, _ZZ27compute_conservation_scoresE10propensity;
	add.s32 	%r229, %r228, %r227;
	ld.shared.f32 	%f120, [%r229];
	add.f32 	%f130, %f130, %f120;
	add.s32 	%r233, %r233, 1;
$L__BB2_75:
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r270, %r270, 1;
	setp.ne.s32 	%p41, %r270, 0;
	@%p41 bra 	$L__BB2_73;
$L__BB2_76:
	setp.lt.s32 	%p42, %r233, 1;
	mov.f32 	%f167, 0f3F000000;
	@%p42 bra 	$L__BB2_78;
	cvt.rn.f32.u32 	%f123, %r233;
	div.rn.f32 	%f167, %f130, %f123;
	setp.leu.f32 	%p43, %f167, 0f00000000;
	mov.f32 	%f168, 0f3E4CCCCD;
	@%p43 bra 	$L__BB2_79;
$L__BB2_78:
	div.rn.f32 	%f124, %f128, %f167;
	min.f32 	%f125, %f124, 0f40000000;
	mul.f32 	%f126, %f125, 0f3F000000;
	mul.f32 	%f168, %f126, 0f3ECCCCCD;
$L__BB2_79:
	cvta.to.global.u64 	%rd25, %rd11;
	shl.b64 	%rd26, %rd2, 2;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f128;
	fma.rn.f32 	%f127, %f128, 0f3F19999A, %f168;
	cvta.to.global.u64 	%rd28, %rd12;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f127;
$L__BB2_80:
	ret;

}
