//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	score_probes
// _ZZ12score_probesE8s_atom_x has been demoted
// _ZZ12score_probesE8s_atom_y has been demoted
// _ZZ12score_probesE8s_atom_z has been demoted
// _ZZ12score_probesE11s_atom_type has been demoted
// _ZZ12score_probesE13s_atom_charge has been demoted

.visible .entry score_probes(
	.param .u64 score_probes_param_0,
	.param .u64 score_probes_param_1,
	.param .u64 score_probes_param_2,
	.param .u64 score_probes_param_3,
	.param .u64 score_probes_param_4,
	.param .u64 score_probes_param_5,
	.param .u64 score_probes_param_6,
	.param .u64 score_probes_param_7,
	.param .u64 score_probes_param_8,
	.param .u32 score_probes_param_9,
	.param .u32 score_probes_param_10,
	.param .f32 score_probes_param_11
)
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<143>;
	.reg .b64 	%rd<29>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_x[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_y[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE8s_atom_z[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE11s_atom_type[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ12score_probesE13s_atom_charge[128];
	ld.param.u64 	%rd4, [score_probes_param_0];
	ld.param.u64 	%rd5, [score_probes_param_1];
	ld.param.u64 	%rd6, [score_probes_param_2];
	ld.param.u64 	%rd7, [score_probes_param_3];
	ld.param.u64 	%rd8, [score_probes_param_5];
	ld.param.u64 	%rd9, [score_probes_param_6];
	ld.param.u64 	%rd10, [score_probes_param_7];
	ld.param.u64 	%rd11, [score_probes_param_8];
	ld.param.u32 	%r36, [score_probes_param_9];
	ld.param.u32 	%r35, [score_probes_param_10];
	ld.param.f32 	%f33, [score_probes_param_11];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r37, %r38, %r1;
	setp.ge.s32 	%p1, %r2, %r36;
	@%p1 bra 	$L__BB0_51;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.lo.s32 	%r40, %r2, 3;
	mul.wide.s32 	%rd13, %r40, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	ld.global.nc.f32 	%f2, [%rd14+4];
	ld.global.nc.f32 	%f3, [%rd14+8];
	setp.lt.s32 	%p2, %r35, 1;
	mov.b32 	%r103, 1;
	mov.f32 	%f139, 0f00000000;
	mov.f32 	%f140, %f139;
	@%p2 bra 	$L__BB0_50;
	shl.b32 	%r43, %r1, 2;
	mov.u32 	%r44, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r3, %r44, %r43;
	mov.u32 	%r45, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r4, %r45, %r43;
	mul.f32 	%f4, %f33, 0f43A60000;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.f32 	%f140, 0f00000000;
	mov.b32 	%r103, 1;
	mov.b32 	%r90, 0;
	mov.u32 	%r89, %r35;
	mov.f32 	%f139, %f140;
$L__BB0_3:
	setp.gt.u32 	%p3, %r1, 31;
	min.s32 	%r46, %r89, 32;
	max.s32 	%r8, %r46, 1;
	and.b32  	%r47, %r1, 31;
	add.s32 	%r9, %r90, %r47;
	setp.ge.s32 	%p4, %r9, %r35;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_5;
	mul.lo.s32 	%r48, %r9, 3;
	mul.wide.u32 	%rd15, %r48, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f36, [%rd16];
	mov.u32 	%r50, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r51, %r50, %r43;
	st.shared.f32 	[%r51], %f36;
	ld.global.nc.f32 	%f37, [%rd16+4];
	st.shared.f32 	[%r3], %f37;
	ld.global.nc.f32 	%f38, [%rd16+8];
	mov.u32 	%r52, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r53, %r52, %r43;
	st.shared.f32 	[%r53], %f38;
	mul.wide.u32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u32 	%r54, [%rd18];
	mov.u32 	%r55, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r56, %r55, %r43;
	st.shared.u32 	[%r56], %r54;
	add.s64 	%rd19, %rd3, %rd17;
	ld.global.nc.f32 	%f39, [%rd19];
	st.shared.f32 	[%r4], %f39;
$L__BB0_5:
	bar.sync 	0;
	setp.le.s32 	%p6, %r35, %r90;
	@%p6 bra 	$L__BB0_49;
	setp.lt.s32 	%p7, %r89, 2;
	mov.b32 	%r101, 0;
	@%p7 bra 	$L__BB0_35;
	mov.u32 	%r65, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r96, %r65, 4;
	mov.u32 	%r66, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r95, %r66, 4;
	mov.u32 	%r67, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r94, %r67, 4;
	mov.u32 	%r68, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r93, %r68, 4;
	mov.u32 	%r69, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r92, %r69, 4;
	and.b32  	%r70, %r8, 62;
	neg.s32 	%r97, %r70;
	mov.b32 	%r101, 0;
$L__BB0_8:
	ld.shared.f32 	%f41, [%r95+-4];
	ld.shared.f32 	%f42, [%r93+-4];
	ld.shared.f32 	%f43, [%r92+-4];
	sub.f32 	%f44, %f1, %f41;
	sub.f32 	%f45, %f2, %f42;
	sub.f32 	%f46, %f3, %f43;
	mul.f32 	%f47, %f45, %f45;
	fma.rn.f32 	%f48, %f44, %f44, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	sqrt.rn.f32 	%f9, %f49;
	setp.leu.f32 	%p8, %f9, 0f3DCCCCCD;
	setp.geu.f32 	%p9, %f9, 0f41200000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_21;
	ld.shared.u32 	%r71, [%r94+-4];
	mov.f32 	%f128, 0f3FD9999A;
	setp.gt.s32 	%p11, %r71, 1;
	@%p11 bra 	$L__BB0_13;
	setp.eq.s32 	%p15, %r71, 0;
	@%p15 bra 	$L__BB0_20;
	setp.eq.s32 	%p16, %r71, 1;
	@%p16 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_19;
$L__BB0_12:
	mov.f32 	%f128, 0f3FD00000;
	bra.uni 	$L__BB0_20;
$L__BB0_13:
	setp.eq.s32 	%p12, %r71, 2;
	@%p12 bra 	$L__BB0_17;
	setp.eq.s32 	%p13, %r71, 3;
	@%p13 bra 	$L__BB0_18;
	setp.eq.s32 	%p14, %r71, 4;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_19;
$L__BB0_16:
	mov.f32 	%f128, 0f3FB9999A;
	bra.uni 	$L__BB0_20;
$L__BB0_17:
	mov.f32 	%f128, 0f3FCE147B;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	mov.f32 	%f128, 0f3FE00000;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	mov.f32 	%f128, 0f3FCCCCCD;
$L__BB0_20:
	div.rn.f32 	%f56, %f128, %f9;
	mul.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f56, %f58;
	mul.f32 	%f60, %f56, %f59;
	mul.f32 	%f61, %f56, %f60;
	mul.f32 	%f62, %f61, %f61;
	sub.f32 	%f63, %f62, %f61;
	fma.rn.f32 	%f139, %f63, 0f3ECCCCCD, %f139;
	ld.shared.f32 	%f64, [%r96+-4];
	mul.f32 	%f65, %f4, %f64;
	mul.f32 	%f66, %f9, 0f40800000;
	div.rn.f32 	%f67, %f65, %f66;
	add.f32 	%f140, %f140, %f67;
$L__BB0_21:
	setp.lt.f32 	%p17, %f9, 0f40000000;
	ld.shared.f32 	%f68, [%r95];
	ld.shared.f32 	%f69, [%r93];
	ld.shared.f32 	%f70, [%r92];
	sub.f32 	%f71, %f1, %f68;
	sub.f32 	%f72, %f2, %f69;
	sub.f32 	%f73, %f3, %f70;
	mul.f32 	%f74, %f72, %f72;
	fma.rn.f32 	%f75, %f71, %f71, %f74;
	fma.rn.f32 	%f76, %f73, %f73, %f75;
	sqrt.rn.f32 	%f15, %f76;
	setp.lt.f32 	%p18, %f15, 0f40000000;
	selp.b32 	%r72, 0, %r103, %p18;
	selp.b32 	%r103, 0, %r72, %p17;
	setp.leu.f32 	%p19, %f15, 0f3DCCCCCD;
	setp.geu.f32 	%p20, %f15, 0f41200000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_34;
	ld.shared.u32 	%r73, [%r94];
	mov.f32 	%f131, 0f3FD9999A;
	setp.gt.s32 	%p22, %r73, 1;
	@%p22 bra 	$L__BB0_26;
	setp.eq.s32 	%p26, %r73, 0;
	@%p26 bra 	$L__BB0_33;
	setp.eq.s32 	%p27, %r73, 1;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_32;
$L__BB0_25:
	mov.f32 	%f131, 0f3FD00000;
	bra.uni 	$L__BB0_33;
$L__BB0_26:
	setp.eq.s32 	%p23, %r73, 2;
	@%p23 bra 	$L__BB0_31;
	setp.eq.s32 	%p24, %r73, 3;
	@%p24 bra 	$L__BB0_30;
	setp.ne.s32 	%p25, %r73, 4;
	@%p25 bra 	$L__BB0_32;
	mov.f32 	%f131, 0f3FB9999A;
	bra.uni 	$L__BB0_33;
$L__BB0_30:
	mov.f32 	%f131, 0f3FE00000;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	mov.f32 	%f131, 0f3FCE147B;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	mov.f32 	%f131, 0f3FCCCCCD;
$L__BB0_33:
	div.rn.f32 	%f83, %f131, %f15;
	mul.f32 	%f84, %f83, %f83;
	mul.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f83, %f85;
	mul.f32 	%f87, %f83, %f86;
	mul.f32 	%f88, %f83, %f87;
	mul.f32 	%f89, %f88, %f88;
	sub.f32 	%f90, %f89, %f88;
	fma.rn.f32 	%f139, %f90, 0f3ECCCCCD, %f139;
	ld.shared.f32 	%f91, [%r96];
	mul.f32 	%f92, %f4, %f91;
	mul.f32 	%f93, %f15, 0f40800000;
	div.rn.f32 	%f94, %f92, %f93;
	add.f32 	%f140, %f140, %f94;
$L__BB0_34:
	add.s32 	%r101, %r101, 2;
	add.s32 	%r97, %r97, 2;
	add.s32 	%r96, %r96, 8;
	add.s32 	%r95, %r95, 8;
	add.s32 	%r94, %r94, 8;
	add.s32 	%r93, %r93, 8;
	add.s32 	%r92, %r92, 8;
	setp.ne.s32 	%p28, %r97, 0;
	@%p28 bra 	$L__BB0_8;
$L__BB0_35:
	and.b32  	%r74, %r8, 1;
	setp.eq.b32 	%p29, %r74, 1;
	not.pred 	%p30, %p29;
	@%p30 bra 	$L__BB0_49;
	shl.b32 	%r75, %r101, 2;
	mov.u32 	%r76, _ZZ12score_probesE8s_atom_x;
	add.s32 	%r77, %r76, %r75;
	ld.shared.f32 	%f95, [%r77];
	mov.u32 	%r78, _ZZ12score_probesE8s_atom_y;
	add.s32 	%r79, %r78, %r75;
	ld.shared.f32 	%f96, [%r79];
	mov.u32 	%r80, _ZZ12score_probesE8s_atom_z;
	add.s32 	%r81, %r80, %r75;
	ld.shared.f32 	%f97, [%r81];
	sub.f32 	%f98, %f1, %f95;
	sub.f32 	%f99, %f2, %f96;
	sub.f32 	%f100, %f3, %f97;
	mul.f32 	%f101, %f99, %f99;
	fma.rn.f32 	%f102, %f98, %f98, %f101;
	fma.rn.f32 	%f103, %f100, %f100, %f102;
	sqrt.rn.f32 	%f25, %f103;
	setp.lt.f32 	%p31, %f25, 0f40000000;
	selp.b32 	%r103, 0, %r103, %p31;
	setp.leu.f32 	%p32, %f25, 0f3DCCCCCD;
	setp.geu.f32 	%p33, %f25, 0f41200000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_49;
	mov.u32 	%r84, _ZZ12score_probesE11s_atom_type;
	add.s32 	%r85, %r84, %r75;
	ld.shared.u32 	%r82, [%r85];
	mov.f32 	%f138, 0f3FD9999A;
	setp.gt.s32 	%p35, %r82, 1;
	@%p35 bra 	$L__BB0_41;
	setp.eq.s32 	%p39, %r82, 0;
	@%p39 bra 	$L__BB0_48;
	setp.eq.s32 	%p40, %r82, 1;
	@%p40 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_47;
$L__BB0_40:
	mov.f32 	%f138, 0f3FD00000;
	bra.uni 	$L__BB0_48;
$L__BB0_41:
	setp.eq.s32 	%p36, %r82, 2;
	@%p36 bra 	$L__BB0_46;
	setp.eq.s32 	%p37, %r82, 3;
	@%p37 bra 	$L__BB0_45;
	setp.ne.s32 	%p38, %r82, 4;
	@%p38 bra 	$L__BB0_47;
	mov.f32 	%f138, 0f3FB9999A;
	bra.uni 	$L__BB0_48;
$L__BB0_45:
	mov.f32 	%f138, 0f3FE00000;
	bra.uni 	$L__BB0_48;
$L__BB0_46:
	mov.f32 	%f138, 0f3FCE147B;
	bra.uni 	$L__BB0_48;
$L__BB0_47:
	mov.f32 	%f138, 0f3FCCCCCD;
$L__BB0_48:
	div.rn.f32 	%f110, %f138, %f25;
	mul.f32 	%f111, %f110, %f110;
	mul.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f110, %f112;
	mul.f32 	%f114, %f110, %f113;
	mul.f32 	%f115, %f110, %f114;
	mul.f32 	%f116, %f115, %f115;
	sub.f32 	%f117, %f116, %f115;
	fma.rn.f32 	%f139, %f117, 0f3ECCCCCD, %f139;
	mov.u32 	%r87, _ZZ12score_probesE13s_atom_charge;
	add.s32 	%r88, %r87, %r75;
	ld.shared.f32 	%f118, [%r88];
	mul.f32 	%f119, %f4, %f118;
	mul.f32 	%f120, %f25, 0f40800000;
	div.rn.f32 	%f121, %f119, %f120;
	add.f32 	%f140, %f140, %f121;
$L__BB0_49:
	bar.sync 	0;
	add.s32 	%r90, %r90, 32;
	setp.lt.s32 	%p41, %r90, %r35;
	add.s32 	%r89, %r89, -32;
	@%p41 bra 	$L__BB0_3;
$L__BB0_50:
	add.f32 	%f122, %f139, %f140;
	add.f32 	%f123, %f122, 0f00000000;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f123;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f139;
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd21;
	st.global.f32 	[%rd26], %f140;
	cvta.to.global.u64 	%rd27, %rd11;
	add.s64 	%rd28, %rd27, %rd21;
	st.global.u32 	[%rd28], %r103;
$L__BB0_51:
	ret;

}
	// .globl	filter_favorable_probes
.visible .entry filter_favorable_probes(
	.param .u64 filter_favorable_probes_param_0,
	.param .u64 filter_favorable_probes_param_1,
	.param .u64 filter_favorable_probes_param_2,
	.param .u64 filter_favorable_probes_param_3,
	.param .u32 filter_favorable_probes_param_4,
	.param .f32 filter_favorable_probes_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [filter_favorable_probes_param_0];
	ld.param.u64 	%rd3, [filter_favorable_probes_param_1];
	ld.param.u64 	%rd4, [filter_favorable_probes_param_2];
	ld.param.u64 	%rd5, [filter_favorable_probes_param_3];
	ld.param.u32 	%r4, [filter_favorable_probes_param_4];
	ld.param.f32 	%f1, [filter_favorable_probes_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd6, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r9, [%rd8];
	setp.eq.s32 	%p2, %r9, 0;
	mov.b32 	%r11, 0;
	@%p2 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f2, [%rd11];
	setp.lt.f32 	%p3, %f2, %f1;
	selp.u32 	%r11, 1, 0, %p3;
$L__BB1_3:
	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r11;
	setp.eq.s32 	%p4, %r11, 0;
	@%p4 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd15, %rd5;
	atom.global.add.u32 	%r10, [%rd15], 1;
$L__BB1_5:
	ret;

}
	// .globl	compact_favorable_probes
.visible .entry compact_favorable_probes(
	.param .u64 compact_favorable_probes_param_0,
	.param .u64 compact_favorable_probes_param_1,
	.param .u64 compact_favorable_probes_param_2,
	.param .u64 compact_favorable_probes_param_3,
	.param .u64 compact_favorable_probes_param_4,
	.param .u64 compact_favorable_probes_param_5,
	.param .u32 compact_favorable_probes_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd2, [compact_favorable_probes_param_0];
	ld.param.u64 	%rd3, [compact_favorable_probes_param_1];
	ld.param.u64 	%rd4, [compact_favorable_probes_param_2];
	ld.param.u64 	%rd5, [compact_favorable_probes_param_3];
	ld.param.u64 	%rd6, [compact_favorable_probes_param_4];
	ld.param.u64 	%rd7, [compact_favorable_probes_param_5];
	ld.param.u32 	%r2, [compact_favorable_probes_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r6, [%rd10];
	setp.eq.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r7, [%rd13];
	mul.lo.s32 	%r8, %r1, 3;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	mul.lo.s32 	%r9, %r7, 3;
	cvta.to.global.u64 	%rd17, %rd6;
	mul.wide.s32 	%rd18, %r9, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f1;
	ld.global.nc.f32 	%f2, [%rd16+4];
	st.global.f32 	[%rd19+4], %f2;
	ld.global.nc.f32 	%f3, [%rd16+8];
	st.global.f32 	[%rd19+8], %f3;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd21, %rd20, %rd12;
	ld.global.nc.f32 	%f4, [%rd21];
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r7, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f4;
$L__BB2_3:
	ret;

}
	// .globl	probe_pairwise_distances
.visible .entry probe_pairwise_distances(
	.param .u64 probe_pairwise_distances_param_0,
	.param .u64 probe_pairwise_distances_param_1,
	.param .u32 probe_pairwise_distances_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [probe_pairwise_distances_param_0];
	ld.param.u64 	%rd2, [probe_pairwise_distances_param_1];
	ld.param.u32 	%r3, [probe_pairwise_distances_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r7, %r8, %r9;
	max.s32 	%r10, %r1, %r2;
	setp.ge.s32 	%p1, %r10, %r3;
	setp.le.s32 	%p2, %r2, %r1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r11, %r1, 3;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.lo.s32 	%r12, %r2, 3;
	mul.wide.u32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f1, %f2;
	ld.global.nc.f32 	%f4, [%rd6+4];
	ld.global.nc.f32 	%f5, [%rd8+4];
	sub.f32 	%f6, %f4, %f5;
	ld.global.nc.f32 	%f7, [%rd6+8];
	ld.global.nc.f32 	%f8, [%rd8+8];
	sub.f32 	%f9, %f7, %f8;
	mul.f32 	%f10, %f6, %f6;
	fma.rn.f32 	%f11, %f3, %f3, %f10;
	fma.rn.f32 	%f12, %f9, %f9, %f11;
	sqrt.rn.f32 	%f13, %f12;
	mad.lo.s32 	%r13, %r3, %r1, %r2;
	mul.wide.s32 	%rd9, %r13, 4;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.f32 	[%rd10], %f13;
	mad.lo.s32 	%r14, %r3, %r2, %r1;
	mul.wide.s32 	%rd11, %r14, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f13;
$L__BB3_2:
	ret;

}
	// .globl	find_cluster_neighbors
.visible .entry find_cluster_neighbors(
	.param .u64 find_cluster_neighbors_param_0,
	.param .u64 find_cluster_neighbors_param_1,
	.param .u64 find_cluster_neighbors_param_2,
	.param .u32 find_cluster_neighbors_param_3,
	.param .u32 find_cluster_neighbors_param_4,
	.param .f32 find_cluster_neighbors_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<24>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [find_cluster_neighbors_param_0];
	ld.param.u64 	%rd3, [find_cluster_neighbors_param_1];
	ld.param.u64 	%rd4, [find_cluster_neighbors_param_2];
	ld.param.u32 	%r9, [find_cluster_neighbors_param_3];
	ld.param.u32 	%r10, [find_cluster_neighbors_param_4];
	ld.param.f32 	%f5, [find_cluster_neighbors_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB4_8;
	min.s32 	%r15, %r9, %r10;
	setp.lt.s32 	%p2, %r15, 1;
	mov.b32 	%r21, 0;
	@%p2 bra 	$L__BB4_7;
	mul.lo.s32 	%r17, %r1, 3;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	ld.global.nc.f32 	%f2, [%rd7+4];
	ld.global.nc.f32 	%f3, [%rd7+8];
	mul.lo.s32 	%r2, %r10, %r1;
	cvta.to.global.u64 	%rd2, %rd4;
	mul.f32 	%f4, %f5, %f5;
	mov.b32 	%r20, 0;
	mov.u32 	%r21, %r20;
$L__BB4_3:
	setp.eq.s32 	%p3, %r20, %r1;
	@%p3 bra 	$L__BB4_6;
	mul.lo.s32 	%r18, %r20, 3;
	mul.wide.u32 	%rd8, %r18, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f6, [%rd9];
	sub.f32 	%f7, %f1, %f6;
	ld.global.nc.f32 	%f8, [%rd9+4];
	sub.f32 	%f9, %f2, %f8;
	ld.global.nc.f32 	%f10, [%rd9+8];
	sub.f32 	%f11, %f3, %f10;
	mul.f32 	%f12, %f9, %f9;
	fma.rn.f32 	%f13, %f7, %f7, %f12;
	fma.rn.f32 	%f14, %f11, %f11, %f13;
	setp.geu.f32 	%p4, %f14, %f4;
	@%p4 bra 	$L__BB4_6;
	add.s32 	%r19, %r21, %r2;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u32 	[%rd11], %r20;
	add.s32 	%r21, %r21, 1;
$L__BB4_6:
	add.s32 	%r20, %r20, 1;
	setp.lt.s32 	%p5, %r20, %r9;
	setp.lt.s32 	%p6, %r21, %r10;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB4_3;
$L__BB4_7:
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u32 	[%rd14], %r21;
$L__BB4_8:
	ret;

}
	// .globl	propagate_cluster_labels
.visible .entry propagate_cluster_labels(
	.param .u64 propagate_cluster_labels_param_0,
	.param .u64 propagate_cluster_labels_param_1,
	.param .u64 propagate_cluster_labels_param_2,
	.param .u64 propagate_cluster_labels_param_3,
	.param .u32 propagate_cluster_labels_param_4,
	.param .u32 propagate_cluster_labels_param_5,
	.param .u32 propagate_cluster_labels_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [propagate_cluster_labels_param_0];
	ld.param.u64 	%rd12, [propagate_cluster_labels_param_1];
	ld.param.u64 	%rd13, [propagate_cluster_labels_param_2];
	ld.param.u64 	%rd14, [propagate_cluster_labels_param_3];
	ld.param.u32 	%r22, [propagate_cluster_labels_param_4];
	ld.param.u32 	%r20, [propagate_cluster_labels_param_5];
	ld.param.u32 	%r21, [propagate_cluster_labels_param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r23, %r24, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB5_18;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.u32 	%r2, [%rd17];
	add.s64 	%rd18, %rd15, %rd16;
	ld.global.nc.u32 	%r3, [%rd18];
	max.s32 	%r26, %r21, 1;
	setp.gt.s32 	%p2, %r26, %r3;
	@%p2 bra 	$L__BB5_18;
	mul.lo.s32 	%r4, %r20, %r1;
	and.b32  	%r5, %r3, 3;
	setp.lt.u32 	%p3, %r3, 4;
	mov.b32 	%r53, 0;
	@%p3 bra 	$L__BB5_13;
	add.s64 	%rd4, %rd2, 8;
	and.b32  	%r29, %r3, 2147483644;
	neg.s32 	%r50, %r29;
	mov.b32 	%r53, 0;
	mov.u32 	%r51, %r4;
$L__BB5_4:
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd5, %rd4, %rd19;
	ld.global.nc.u32 	%r30, [%rd5+-8];
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd6, %rd3, %rd20;
	ld.global.u32 	%r31, [%rd6];
	setp.ge.s32 	%p4, %r2, %r31;
	@%p4 bra 	$L__BB5_6;
	atom.global.min.s32 	%r32, [%rd6], %r2;
	mov.b32 	%r33, 1;
	st.global.u32 	[%rd1], %r33;
$L__BB5_6:
	ld.global.nc.u32 	%r34, [%rd5+-4];
	mul.wide.s32 	%rd21, %r34, 4;
	add.s64 	%rd7, %rd3, %rd21;
	ld.global.u32 	%r35, [%rd7];
	setp.ge.s32 	%p5, %r2, %r35;
	@%p5 bra 	$L__BB5_8;
	atom.global.min.s32 	%r36, [%rd7], %r2;
	mov.b32 	%r37, 1;
	st.global.u32 	[%rd1], %r37;
$L__BB5_8:
	ld.global.nc.u32 	%r38, [%rd5];
	mul.wide.s32 	%rd22, %r38, 4;
	add.s64 	%rd8, %rd3, %rd22;
	ld.global.u32 	%r39, [%rd8];
	setp.ge.s32 	%p6, %r2, %r39;
	@%p6 bra 	$L__BB5_10;
	atom.global.min.s32 	%r40, [%rd8], %r2;
	mov.b32 	%r41, 1;
	st.global.u32 	[%rd1], %r41;
$L__BB5_10:
	ld.global.nc.u32 	%r42, [%rd5+4];
	mul.wide.s32 	%rd23, %r42, 4;
	add.s64 	%rd9, %rd3, %rd23;
	ld.global.u32 	%r43, [%rd9];
	setp.ge.s32 	%p7, %r2, %r43;
	@%p7 bra 	$L__BB5_12;
	atom.global.min.s32 	%r44, [%rd9], %r2;
	mov.b32 	%r45, 1;
	st.global.u32 	[%rd1], %r45;
$L__BB5_12:
	add.s32 	%r53, %r53, 4;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r50, %r50, 4;
	setp.ne.s32 	%p8, %r50, 0;
	@%p8 bra 	$L__BB5_4;
$L__BB5_13:
	setp.eq.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB5_18;
	add.s32 	%r55, %r53, %r4;
	neg.s32 	%r54, %r5;
$L__BB5_15:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u32 	%r46, [%rd25];
	mul.wide.s32 	%rd26, %r46, 4;
	add.s64 	%rd10, %rd3, %rd26;
	ld.global.u32 	%r47, [%rd10];
	setp.ge.s32 	%p10, %r2, %r47;
	@%p10 bra 	$L__BB5_17;
	atom.global.min.s32 	%r48, [%rd10], %r2;
	mov.b32 	%r49, 1;
	st.global.u32 	[%rd1], %r49;
$L__BB5_17:
	add.s32 	%r55, %r55, 1;
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB5_15;
$L__BB5_18:
	ret;

}
	// .globl	compute_residue_binding_score
.visible .entry compute_residue_binding_score(
	.param .u64 compute_residue_binding_score_param_0,
	.param .u64 compute_residue_binding_score_param_1,
	.param .u64 compute_residue_binding_score_param_2,
	.param .u64 compute_residue_binding_score_param_3,
	.param .u64 compute_residue_binding_score_param_4,
	.param .u64 compute_residue_binding_score_param_5,
	.param .u64 compute_residue_binding_score_param_6,
	.param .u32 compute_residue_binding_score_param_7,
	.param .u32 compute_residue_binding_score_param_8,
	.param .u32 compute_residue_binding_score_param_9,
	.param .f32 compute_residue_binding_score_param_10
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd18, [compute_residue_binding_score_param_0];
	ld.param.u64 	%rd19, [compute_residue_binding_score_param_1];
	ld.param.u64 	%rd20, [compute_residue_binding_score_param_2];
	ld.param.u64 	%rd21, [compute_residue_binding_score_param_3];
	ld.param.u64 	%rd22, [compute_residue_binding_score_param_4];
	ld.param.u64 	%rd23, [compute_residue_binding_score_param_5];
	ld.param.u64 	%rd24, [compute_residue_binding_score_param_6];
	ld.param.u32 	%r19, [compute_residue_binding_score_param_7];
	ld.param.u32 	%r17, [compute_residue_binding_score_param_8];
	ld.param.u32 	%r18, [compute_residue_binding_score_param_9];
	ld.param.f32 	%f6, [compute_residue_binding_score_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB6_24;
	cvta.to.global.u64 	%rd25, %rd20;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r23, [%rd27];
	setp.lt.s32 	%p2, %r23, 0;
	@%p2 bra 	$L__BB6_24;
	mul.lo.s32 	%r24, %r1, 3;
	cvta.to.global.u64 	%rd28, %rd18;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	ld.global.nc.f32 	%f2, [%rd30+4];
	ld.global.nc.f32 	%f3, [%rd30+8];
	cvta.to.global.u64 	%rd31, %rd19;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f4, [%rd33];
	mul.f32 	%f5, %f6, %f6;
	setp.lt.s32 	%p3, %r17, 1;
	@%p3 bra 	$L__BB6_24;
	and.b32  	%r2, %r17, 3;
	setp.lt.u32 	%p4, %r17, 4;
	mov.b32 	%r36, 0;
	@%p4 bra 	$L__BB6_18;
	and.b32  	%r27, %r17, 2147483644;
	neg.s32 	%r34, %r27;
	add.s64 	%rd53, %rd4, 24;
	add.s64 	%rd52, %rd3, 8;
	mov.b32 	%r36, 0;
$L__BB6_5:
	ld.global.nc.f32 	%f7, [%rd53+-24];
	sub.f32 	%f8, %f1, %f7;
	ld.global.nc.f32 	%f9, [%rd53+-20];
	sub.f32 	%f10, %f2, %f9;
	ld.global.nc.f32 	%f11, [%rd53+-16];
	sub.f32 	%f12, %f3, %f11;
	mul.f32 	%f13, %f10, %f10;
	fma.rn.f32 	%f14, %f8, %f8, %f13;
	fma.rn.f32 	%f15, %f12, %f12, %f14;
	setp.geu.f32 	%p5, %f15, %f5;
	@%p5 bra 	$L__BB6_8;
	ld.global.nc.u32 	%r28, [%rd52+-8];
	setp.lt.s32 	%p6, %r28, 0;
	setp.ge.s32 	%p7, %r28, %r18;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB6_8;
	mul.wide.u32 	%rd34, %r28, 4;
	add.s64 	%rd35, %rd2, %rd34;
	atom.global.add.f32 	%f16, [%rd35], 0f3F800000;
	add.s64 	%rd36, %rd1, %rd34;
	atom.global.add.f32 	%f17, [%rd36], %f4;
$L__BB6_8:
	ld.global.nc.f32 	%f18, [%rd53+-12];
	sub.f32 	%f19, %f1, %f18;
	ld.global.nc.f32 	%f20, [%rd53+-8];
	sub.f32 	%f21, %f2, %f20;
	ld.global.nc.f32 	%f22, [%rd53+-4];
	sub.f32 	%f23, %f3, %f22;
	mul.f32 	%f24, %f21, %f21;
	fma.rn.f32 	%f25, %f19, %f19, %f24;
	fma.rn.f32 	%f26, %f23, %f23, %f25;
	setp.geu.f32 	%p9, %f26, %f5;
	@%p9 bra 	$L__BB6_11;
	ld.global.nc.u32 	%r29, [%rd52+-4];
	setp.lt.s32 	%p10, %r29, 0;
	setp.ge.s32 	%p11, %r29, %r18;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB6_11;
	mul.wide.u32 	%rd37, %r29, 4;
	add.s64 	%rd38, %rd2, %rd37;
	atom.global.add.f32 	%f27, [%rd38], 0f3F800000;
	add.s64 	%rd39, %rd1, %rd37;
	atom.global.add.f32 	%f28, [%rd39], %f4;
$L__BB6_11:
	ld.global.nc.f32 	%f29, [%rd53];
	sub.f32 	%f30, %f1, %f29;
	ld.global.nc.f32 	%f31, [%rd53+4];
	sub.f32 	%f32, %f2, %f31;
	ld.global.nc.f32 	%f33, [%rd53+8];
	sub.f32 	%f34, %f3, %f33;
	mul.f32 	%f35, %f32, %f32;
	fma.rn.f32 	%f36, %f30, %f30, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	setp.geu.f32 	%p13, %f37, %f5;
	@%p13 bra 	$L__BB6_14;
	ld.global.nc.u32 	%r30, [%rd52];
	setp.lt.s32 	%p14, %r30, 0;
	setp.ge.s32 	%p15, %r30, %r18;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB6_14;
	mul.wide.u32 	%rd40, %r30, 4;
	add.s64 	%rd41, %rd2, %rd40;
	atom.global.add.f32 	%f38, [%rd41], 0f3F800000;
	add.s64 	%rd42, %rd1, %rd40;
	atom.global.add.f32 	%f39, [%rd42], %f4;
$L__BB6_14:
	ld.global.nc.f32 	%f40, [%rd53+12];
	sub.f32 	%f41, %f1, %f40;
	ld.global.nc.f32 	%f42, [%rd53+16];
	sub.f32 	%f43, %f2, %f42;
	ld.global.nc.f32 	%f44, [%rd53+20];
	sub.f32 	%f45, %f3, %f44;
	mul.f32 	%f46, %f43, %f43;
	fma.rn.f32 	%f47, %f41, %f41, %f46;
	fma.rn.f32 	%f48, %f45, %f45, %f47;
	setp.geu.f32 	%p17, %f48, %f5;
	@%p17 bra 	$L__BB6_17;
	ld.global.nc.u32 	%r31, [%rd52+4];
	setp.lt.s32 	%p18, %r31, 0;
	setp.ge.s32 	%p19, %r31, %r18;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB6_17;
	mul.wide.u32 	%rd43, %r31, 4;
	add.s64 	%rd44, %rd2, %rd43;
	atom.global.add.f32 	%f49, [%rd44], 0f3F800000;
	add.s64 	%rd45, %rd1, %rd43;
	atom.global.add.f32 	%f50, [%rd45], %f4;
$L__BB6_17:
	add.s32 	%r36, %r36, 4;
	add.s32 	%r34, %r34, 4;
	add.s64 	%rd53, %rd53, 48;
	add.s64 	%rd52, %rd52, 16;
	setp.ne.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB6_5;
$L__BB6_18:
	setp.eq.s32 	%p22, %r2, 0;
	@%p22 bra 	$L__BB6_24;
	mul.wide.u32 	%rd46, %r36, 4;
	add.s64 	%rd55, %rd3, %rd46;
	mul.lo.s32 	%r32, %r36, 3;
	mul.wide.u32 	%rd47, %r32, 4;
	add.s64 	%rd48, %rd47, %rd4;
	add.s64 	%rd54, %rd48, 4;
	neg.s32 	%r37, %r2;
$L__BB6_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f51, [%rd54+-4];
	sub.f32 	%f52, %f1, %f51;
	ld.global.nc.f32 	%f53, [%rd54];
	sub.f32 	%f54, %f2, %f53;
	ld.global.nc.f32 	%f55, [%rd54+4];
	sub.f32 	%f56, %f3, %f55;
	mul.f32 	%f57, %f54, %f54;
	fma.rn.f32 	%f58, %f52, %f52, %f57;
	fma.rn.f32 	%f59, %f56, %f56, %f58;
	setp.geu.f32 	%p23, %f59, %f5;
	@%p23 bra 	$L__BB6_23;
	ld.global.nc.u32 	%r33, [%rd55];
	setp.lt.s32 	%p24, %r33, 0;
	setp.ge.s32 	%p25, %r33, %r18;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB6_23;
	mul.wide.u32 	%rd49, %r33, 4;
	add.s64 	%rd50, %rd2, %rd49;
	atom.global.add.f32 	%f60, [%rd50], 0f3F800000;
	add.s64 	%rd51, %rd1, %rd49;
	atom.global.add.f32 	%f61, [%rd51], %f4;
$L__BB6_23:
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 12;
	add.s32 	%r37, %r37, 1;
	setp.ne.s32 	%p27, %r37, 0;
	@%p27 bra 	$L__BB6_20;
$L__BB6_24:
	ret;

}
	// .globl	normalize_binding_scores
.visible .entry normalize_binding_scores(
	.param .u64 normalize_binding_scores_param_0,
	.param .u64 normalize_binding_scores_param_1,
	.param .u64 normalize_binding_scores_param_2,
	.param .u32 normalize_binding_scores_param_3,
	.param .f32 normalize_binding_scores_param_4,
	.param .f32 normalize_binding_scores_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [normalize_binding_scores_param_0];
	ld.param.u64 	%rd5, [normalize_binding_scores_param_1];
	ld.param.u64 	%rd6, [normalize_binding_scores_param_2];
	ld.param.u32 	%r2, [normalize_binding_scores_param_3];
	ld.param.f32 	%f2, [normalize_binding_scores_param_4];
	ld.param.f32 	%f3, [normalize_binding_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_4;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	setp.leu.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB7_3;
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f32 	%f4, [%rd13];
	div.rn.f32 	%f5, %f1, %f2;
	min.f32 	%f6, %f5, 0f3F800000;
	neg.f32 	%f7, %f4;
	div.rn.f32 	%f8, %f7, %f1;
	mul.f32 	%f9, %f3, %f8;
	min.f32 	%f10, %f9, 0f3F800000;
	max.f32 	%f11, %f10, 0f00000000;
	mul.f32 	%f12, %f11, 0f3ECCCCCD;
	fma.rn.f32 	%f13, %f6, 0f3F19999A, %f12;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f13;
	bra.uni 	$L__BB7_4;
$L__BB7_3:
	shl.b64 	%rd10, %rd3, 2;
	add.s64 	%rd11, %rd1, %rd10;
	mov.b32 	%r6, 0;
	st.global.u32 	[%rd11], %r6;
$L__BB7_4:
	ret;

}
	// .globl	generate_probe_grid
.visible .entry generate_probe_grid(
	.param .u64 generate_probe_grid_param_0,
	.param .u32 generate_probe_grid_param_1,
	.param .u64 generate_probe_grid_param_2,
	.param .u64 generate_probe_grid_param_3,
	.param .f32 generate_probe_grid_param_4,
	.param .f32 generate_probe_grid_param_5,
	.param .f32 generate_probe_grid_param_6,
	.param .f32 generate_probe_grid_param_7,
	.param .f32 generate_probe_grid_param_8,
	.param .f32 generate_probe_grid_param_9,
	.param .f32 generate_probe_grid_param_10,
	.param .f32 generate_probe_grid_param_11,
	.param .f32 generate_probe_grid_param_12,
	.param .u32 generate_probe_grid_param_13
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<197>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [generate_probe_grid_param_0];
	ld.param.u32 	%r18, [generate_probe_grid_param_1];
	ld.param.u64 	%rd5, [generate_probe_grid_param_2];
	ld.param.u64 	%rd6, [generate_probe_grid_param_3];
	ld.param.f32 	%f16, [generate_probe_grid_param_4];
	ld.param.f32 	%f22, [generate_probe_grid_param_5];
	ld.param.f32 	%f17, [generate_probe_grid_param_6];
	ld.param.f32 	%f23, [generate_probe_grid_param_7];
	ld.param.f32 	%f18, [generate_probe_grid_param_8];
	ld.param.f32 	%f24, [generate_probe_grid_param_9];
	ld.param.f32 	%f19, [generate_probe_grid_param_10];
	ld.param.f32 	%f20, [generate_probe_grid_param_11];
	ld.param.f32 	%f21, [generate_probe_grid_param_12];
	ld.param.u32 	%r19, [generate_probe_grid_param_13];
	cvta.to.global.u64 	%rd1, %rd7;
	sub.f32 	%f25, %f22, %f16;
	div.rn.f32 	%f26, %f25, %f19;
	cvt.rzi.s32.f32 	%r1, %f26;
	add.s32 	%r2, %r1, 1;
	sub.f32 	%f27, %f23, %f17;
	div.rn.f32 	%f28, %f27, %f19;
	cvt.rzi.s32.f32 	%r20, %f28;
	sub.f32 	%f29, %f24, %f18;
	div.rn.f32 	%f30, %f29, %f19;
	cvt.rzi.s32.f32 	%r21, %f30;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r3, %r22, %r23, %r24;
	mad.lo.s32 	%r4, %r2, %r20, %r2;
	mad.lo.s32 	%r25, %r4, %r21, %r4;
	setp.ge.s32 	%p1, %r3, %r25;
	@%p1 bra 	$L__BB8_16;
	not.b32 	%r26, %r1;
	div.s32 	%r27, %r3, %r4;
	mul.lo.s32 	%r28, %r4, %r27;
	sub.s32 	%r29, %r3, %r28;
	div.s32 	%r30, %r29, %r2;
	mad.lo.s32 	%r31, %r30, %r26, %r29;
	cvt.rn.f32.s32 	%f32, %r31;
	fma.rn.f32 	%f1, %f19, %f32, %f16;
	cvt.rn.f32.s32 	%f33, %r30;
	fma.rn.f32 	%f2, %f19, %f33, %f17;
	cvt.rn.f32.s32 	%f34, %r27;
	fma.rn.f32 	%f3, %f19, %f34, %f18;
	setp.lt.s32 	%p2, %r18, 1;
	mov.f32 	%f196, 0f7149F2CA;
	@%p2 bra 	$L__BB8_13;
	and.b32  	%r5, %r18, 7;
	setp.lt.u32 	%p3, %r18, 8;
	mov.f32 	%f196, 0f7149F2CA;
	mov.b32 	%r42, 0;
	@%p3 bra 	$L__BB8_5;
	and.b32  	%r34, %r18, 2147483640;
	neg.s32 	%r40, %r34;
	add.s64 	%rd18, %rd1, 48;
	mov.f32 	%f196, 0f7149F2CA;
	mov.b32 	%r42, 0;
$L__BB8_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f38, [%rd18+-48];
	sub.f32 	%f39, %f1, %f38;
	ld.global.nc.f32 	%f40, [%rd18+-44];
	sub.f32 	%f41, %f2, %f40;
	ld.global.nc.f32 	%f42, [%rd18+-40];
	sub.f32 	%f43, %f3, %f42;
	mul.f32 	%f44, %f41, %f41;
	fma.rn.f32 	%f45, %f39, %f39, %f44;
	fma.rn.f32 	%f46, %f43, %f43, %f45;
	min.f32 	%f47, %f196, %f46;
	ld.global.nc.f32 	%f48, [%rd18+-36];
	sub.f32 	%f49, %f1, %f48;
	ld.global.nc.f32 	%f50, [%rd18+-32];
	sub.f32 	%f51, %f2, %f50;
	ld.global.nc.f32 	%f52, [%rd18+-28];
	sub.f32 	%f53, %f3, %f52;
	mul.f32 	%f54, %f51, %f51;
	fma.rn.f32 	%f55, %f49, %f49, %f54;
	fma.rn.f32 	%f56, %f53, %f53, %f55;
	min.f32 	%f57, %f47, %f56;
	ld.global.nc.f32 	%f58, [%rd18+-24];
	sub.f32 	%f59, %f1, %f58;
	ld.global.nc.f32 	%f60, [%rd18+-20];
	sub.f32 	%f61, %f2, %f60;
	ld.global.nc.f32 	%f62, [%rd18+-16];
	sub.f32 	%f63, %f3, %f62;
	mul.f32 	%f64, %f61, %f61;
	fma.rn.f32 	%f65, %f59, %f59, %f64;
	fma.rn.f32 	%f66, %f63, %f63, %f65;
	min.f32 	%f67, %f57, %f66;
	ld.global.nc.f32 	%f68, [%rd18+-12];
	sub.f32 	%f69, %f1, %f68;
	ld.global.nc.f32 	%f70, [%rd18+-8];
	sub.f32 	%f71, %f2, %f70;
	ld.global.nc.f32 	%f72, [%rd18+-4];
	sub.f32 	%f73, %f3, %f72;
	mul.f32 	%f74, %f71, %f71;
	fma.rn.f32 	%f75, %f69, %f69, %f74;
	fma.rn.f32 	%f76, %f73, %f73, %f75;
	min.f32 	%f77, %f67, %f76;
	ld.global.nc.f32 	%f78, [%rd18];
	sub.f32 	%f79, %f1, %f78;
	ld.global.nc.f32 	%f80, [%rd18+4];
	sub.f32 	%f81, %f2, %f80;
	ld.global.nc.f32 	%f82, [%rd18+8];
	sub.f32 	%f83, %f3, %f82;
	mul.f32 	%f84, %f81, %f81;
	fma.rn.f32 	%f85, %f79, %f79, %f84;
	fma.rn.f32 	%f86, %f83, %f83, %f85;
	min.f32 	%f87, %f77, %f86;
	ld.global.nc.f32 	%f88, [%rd18+12];
	sub.f32 	%f89, %f1, %f88;
	ld.global.nc.f32 	%f90, [%rd18+16];
	sub.f32 	%f91, %f2, %f90;
	ld.global.nc.f32 	%f92, [%rd18+20];
	sub.f32 	%f93, %f3, %f92;
	mul.f32 	%f94, %f91, %f91;
	fma.rn.f32 	%f95, %f89, %f89, %f94;
	fma.rn.f32 	%f96, %f93, %f93, %f95;
	min.f32 	%f97, %f87, %f96;
	ld.global.nc.f32 	%f98, [%rd18+24];
	sub.f32 	%f99, %f1, %f98;
	ld.global.nc.f32 	%f100, [%rd18+28];
	sub.f32 	%f101, %f2, %f100;
	ld.global.nc.f32 	%f102, [%rd18+32];
	sub.f32 	%f103, %f3, %f102;
	mul.f32 	%f104, %f101, %f101;
	fma.rn.f32 	%f105, %f99, %f99, %f104;
	fma.rn.f32 	%f106, %f103, %f103, %f105;
	min.f32 	%f107, %f97, %f106;
	ld.global.nc.f32 	%f108, [%rd18+36];
	sub.f32 	%f109, %f1, %f108;
	ld.global.nc.f32 	%f110, [%rd18+40];
	sub.f32 	%f111, %f2, %f110;
	ld.global.nc.f32 	%f112, [%rd18+44];
	sub.f32 	%f113, %f3, %f112;
	mul.f32 	%f114, %f111, %f111;
	fma.rn.f32 	%f115, %f109, %f109, %f114;
	fma.rn.f32 	%f116, %f113, %f113, %f115;
	min.f32 	%f196, %f107, %f116;
	add.s32 	%r42, %r42, 8;
	add.s32 	%r40, %r40, 8;
	add.s64 	%rd18, %rd18, 96;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB8_4;
$L__BB8_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB8_13;
	and.b32  	%r12, %r18, 3;
	setp.lt.u32 	%p6, %r5, 4;
	@%p6 bra 	$L__BB8_8;
	mul.lo.s32 	%r35, %r42, 3;
	mul.wide.u32 	%rd8, %r35, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f118, [%rd9];
	sub.f32 	%f119, %f1, %f118;
	ld.global.nc.f32 	%f120, [%rd9+4];
	sub.f32 	%f121, %f2, %f120;
	ld.global.nc.f32 	%f122, [%rd9+8];
	sub.f32 	%f123, %f3, %f122;
	mul.f32 	%f124, %f121, %f121;
	fma.rn.f32 	%f125, %f119, %f119, %f124;
	fma.rn.f32 	%f126, %f123, %f123, %f125;
	min.f32 	%f127, %f196, %f126;
	ld.global.nc.f32 	%f128, [%rd9+12];
	sub.f32 	%f129, %f1, %f128;
	ld.global.nc.f32 	%f130, [%rd9+16];
	sub.f32 	%f131, %f2, %f130;
	ld.global.nc.f32 	%f132, [%rd9+20];
	sub.f32 	%f133, %f3, %f132;
	mul.f32 	%f134, %f131, %f131;
	fma.rn.f32 	%f135, %f129, %f129, %f134;
	fma.rn.f32 	%f136, %f133, %f133, %f135;
	min.f32 	%f137, %f127, %f136;
	ld.global.nc.f32 	%f138, [%rd9+24];
	sub.f32 	%f139, %f1, %f138;
	ld.global.nc.f32 	%f140, [%rd9+28];
	sub.f32 	%f141, %f2, %f140;
	ld.global.nc.f32 	%f142, [%rd9+32];
	sub.f32 	%f143, %f3, %f142;
	mul.f32 	%f144, %f141, %f141;
	fma.rn.f32 	%f145, %f139, %f139, %f144;
	fma.rn.f32 	%f146, %f143, %f143, %f145;
	min.f32 	%f147, %f137, %f146;
	ld.global.nc.f32 	%f148, [%rd9+36];
	sub.f32 	%f149, %f1, %f148;
	ld.global.nc.f32 	%f150, [%rd9+40];
	sub.f32 	%f151, %f2, %f150;
	ld.global.nc.f32 	%f152, [%rd9+44];
	sub.f32 	%f153, %f3, %f152;
	mul.f32 	%f154, %f151, %f151;
	fma.rn.f32 	%f155, %f149, %f149, %f154;
	fma.rn.f32 	%f156, %f153, %f153, %f155;
	min.f32 	%f196, %f147, %f156;
	add.s32 	%r42, %r42, 4;
$L__BB8_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB8_13;
	setp.eq.s32 	%p8, %r12, 1;
	@%p8 bra 	$L__BB8_11;
	mul.lo.s32 	%r36, %r42, 3;
	mul.wide.u32 	%rd10, %r36, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f158, [%rd11];
	sub.f32 	%f159, %f1, %f158;
	ld.global.nc.f32 	%f160, [%rd11+4];
	sub.f32 	%f161, %f2, %f160;
	ld.global.nc.f32 	%f162, [%rd11+8];
	sub.f32 	%f163, %f3, %f162;
	mul.f32 	%f164, %f161, %f161;
	fma.rn.f32 	%f165, %f159, %f159, %f164;
	fma.rn.f32 	%f166, %f163, %f163, %f165;
	min.f32 	%f167, %f196, %f166;
	ld.global.nc.f32 	%f168, [%rd11+12];
	sub.f32 	%f169, %f1, %f168;
	ld.global.nc.f32 	%f170, [%rd11+16];
	sub.f32 	%f171, %f2, %f170;
	ld.global.nc.f32 	%f172, [%rd11+20];
	sub.f32 	%f173, %f3, %f172;
	mul.f32 	%f174, %f171, %f171;
	fma.rn.f32 	%f175, %f169, %f169, %f174;
	fma.rn.f32 	%f176, %f173, %f173, %f175;
	min.f32 	%f196, %f167, %f176;
	add.s32 	%r42, %r42, 2;
$L__BB8_11:
	and.b32  	%r37, %r18, 1;
	setp.eq.b32 	%p9, %r37, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB8_13;
	mul.lo.s32 	%r38, %r42, 3;
	mul.wide.u32 	%rd12, %r38, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f177, [%rd13];
	sub.f32 	%f178, %f1, %f177;
	ld.global.nc.f32 	%f179, [%rd13+4];
	sub.f32 	%f180, %f2, %f179;
	ld.global.nc.f32 	%f181, [%rd13+8];
	sub.f32 	%f182, %f3, %f181;
	mul.f32 	%f183, %f180, %f180;
	fma.rn.f32 	%f184, %f178, %f178, %f183;
	fma.rn.f32 	%f185, %f182, %f182, %f184;
	min.f32 	%f196, %f196, %f185;
$L__BB8_13:
	mul.f32 	%f186, %f20, %f20;
	setp.ltu.f32 	%p11, %f196, %f186;
	mul.f32 	%f187, %f21, %f21;
	setp.gtu.f32 	%p12, %f196, %f187;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB8_16;
	cvta.to.global.u64 	%rd14, %rd6;
	atom.global.add.u32 	%r17, [%rd14], 1;
	setp.ge.s32 	%p14, %r17, %r19;
	@%p14 bra 	$L__BB8_16;
	mul.lo.s32 	%r39, %r17, 3;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;
	st.global.f32 	[%rd17+4], %f2;
	st.global.f32 	[%rd17+8], %f3;
$L__BB8_16:
	ret;

}
