//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	compute_bfactor_zscores
// _ZZ28compute_cluster_druggabilityE7s_hydro has been demoted
// _ZZ28compute_cluster_druggabilityE6s_pack has been demoted
// _ZZ28compute_cluster_druggabilityE5s_nma has been demoted
// _ZZ28compute_cluster_druggabilityE7s_probe has been demoted

.visible .entry compute_bfactor_zscores(
	.param .u64 compute_bfactor_zscores_param_0,
	.param .u64 compute_bfactor_zscores_param_1,
	.param .u32 compute_bfactor_zscores_param_2,
	.param .f32 compute_bfactor_zscores_param_3,
	.param .f32 compute_bfactor_zscores_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [compute_bfactor_zscores_param_0];
	ld.param.u64 	%rd2, [compute_bfactor_zscores_param_1];
	ld.param.u32 	%r2, [compute_bfactor_zscores_param_2];
	ld.param.f32 	%f1, [compute_bfactor_zscores_param_3];
	ld.param.f32 	%f2, [compute_bfactor_zscores_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f3, [%rd6];
	max.f32 	%f4, %f2, 0f3DCCCCCD;
	sub.f32 	%f5, %f3, %f1;
	div.rn.f32 	%f6, %f5, %f4;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.f32 	[%rd7], %f6;
$L__BB0_2:
	ret;

}
	// .globl	compute_packing_density
.visible .entry compute_packing_density(
	.param .u64 compute_packing_density_param_0,
	.param .u64 compute_packing_density_param_1,
	.param .u32 compute_packing_density_param_2,
	.param .f32 compute_packing_density_param_3,
	.param .f32 compute_packing_density_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [compute_packing_density_param_0];
	ld.param.u64 	%rd2, [compute_packing_density_param_1];
	ld.param.u32 	%r2, [compute_packing_density_param_2];
	ld.param.f32 	%f1, [compute_packing_density_param_3];
	ld.param.f32 	%f2, [compute_packing_density_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r6, [%rd6];
	cvt.rn.f32.s32 	%f3, %r6;
	div.rn.f32 	%f4, %f3, %f1;
	div.rn.f32 	%f5, %f4, %f2;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.f32 	[%rd7], %f5;
$L__BB1_2:
	ret;

}
	// .globl	fuse_cryptic_signals
.visible .entry fuse_cryptic_signals(
	.param .u64 fuse_cryptic_signals_param_0,
	.param .u64 fuse_cryptic_signals_param_1,
	.param .u64 fuse_cryptic_signals_param_2,
	.param .u64 fuse_cryptic_signals_param_3,
	.param .u64 fuse_cryptic_signals_param_4,
	.param .u64 fuse_cryptic_signals_param_5,
	.param .u64 fuse_cryptic_signals_param_6,
	.param .f32 fuse_cryptic_signals_param_7,
	.param .f32 fuse_cryptic_signals_param_8,
	.param .f32 fuse_cryptic_signals_param_9,
	.param .f32 fuse_cryptic_signals_param_10,
	.param .f32 fuse_cryptic_signals_param_11,
	.param .f32 fuse_cryptic_signals_param_12,
	.param .f32 fuse_cryptic_signals_param_13,
	.param .u64 fuse_cryptic_signals_param_14,
	.param .u64 fuse_cryptic_signals_param_15,
	.param .u64 fuse_cryptic_signals_param_16,
	.param .u32 fuse_cryptic_signals_param_17
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd2, [fuse_cryptic_signals_param_1];
	ld.param.u64 	%rd4, [fuse_cryptic_signals_param_3];
	ld.param.u64 	%rd5, [fuse_cryptic_signals_param_4];
	ld.param.u64 	%rd6, [fuse_cryptic_signals_param_5];
	ld.param.f32 	%f1, [fuse_cryptic_signals_param_7];
	ld.param.f32 	%f2, [fuse_cryptic_signals_param_8];
	ld.param.f32 	%f3, [fuse_cryptic_signals_param_9];
	ld.param.f32 	%f4, [fuse_cryptic_signals_param_10];
	ld.param.f32 	%f5, [fuse_cryptic_signals_param_11];
	ld.param.f32 	%f6, [fuse_cryptic_signals_param_12];
	ld.param.f32 	%f7, [fuse_cryptic_signals_param_13];
	ld.param.u64 	%rd9, [fuse_cryptic_signals_param_15];
	ld.param.u32 	%r2, [fuse_cryptic_signals_param_17];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	ld.param.u64 	%rd34, [fuse_cryptic_signals_param_14];
	ld.param.u64 	%rd33, [fuse_cryptic_signals_param_6];
	ld.param.u64 	%rd32, [fuse_cryptic_signals_param_2];
	ld.param.u64 	%rd31, [fuse_cryptic_signals_param_0];
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd31;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd32;
	cvta.to.global.u64 	%rd15, %rd4;
	cvta.to.global.u64 	%rd16, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd18, %rd33;
	cvta.to.global.u64 	%rd19, %rd34;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd12, %rd20;
	ld.global.nc.f32 	%f8, [%rd21];
	add.s64 	%rd22, %rd13, %rd20;
	ld.global.nc.f32 	%f9, [%rd22];
	add.s64 	%rd23, %rd14, %rd20;
	ld.global.nc.f32 	%f11, [%rd23];
	add.s64 	%rd24, %rd15, %rd20;
	ld.global.nc.f32 	%f13, [%rd24];
	add.s64 	%rd25, %rd16, %rd20;
	ld.global.nc.f32 	%f14, [%rd25];
	add.s64 	%rd26, %rd17, %rd20;
	ld.global.nc.f32 	%f16, [%rd26];
	add.s64 	%rd27, %rd18, %rd20;
	ld.global.nc.f32 	%f17, [%rd27];
	div.rn.f32 	%f19, %f8, 0f40400000;
	max.f32 	%f20, %f19, 0f00000000;
	min.f32 	%f21, %f20, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f23, %f22, %f9;
	max.f32 	%f24, %f23, 0f00000000;
	min.f32 	%f25, %f24, 0f3F800000;
	mul.f32 	%f26, %f2, %f25;
	fma.rn.f32 	%f27, %f1, %f21, %f26;
	fma.rn.f32 	%f28, %f3, %f11, %f27;
	fma.rn.f32 	%f29, %f4, %f13, %f28;
	fma.rn.f32 	%f30, %f5, %f14, %f29;
	fma.rn.f32 	%f31, %f6, %f16, %f30;
	fma.rn.f32 	%f32, %f7, %f17, %f31;
	add.s64 	%rd28, %rd19, %rd20;
	st.global.f32 	[%rd28], %f32;
	setp.gt.f32 	%p2, %f8, 0f3F4CCCCD;
	setp.lt.f32 	%p3, %f9, 0f3F59999A;
	setp.gt.f32 	%p4, %f11, 0f3F19999A;
	or.pred  	%p5, %p3, %p4;
	and.pred  	%p6, %p2, %p5;
	selp.u32 	%r6, 1, 0, %p6;
	setp.gt.f32 	%p7, %f13, 0f3E99999A;
	or.b32  	%r7, %r6, 2;
	selp.b32 	%r8, %r7, %r6, %p7;
	setp.gt.f32 	%p8, %f14, 0f3F000000;
	or.b32  	%r9, %r8, 4;
	selp.b32 	%r10, %r9, %r8, %p8;
	setp.gt.f32 	%p9, %f16, 0f3F19999A;
	setp.gt.f32 	%p10, %f17, 0f3E99999A;
	or.b32  	%r11, %r10, 8;
	selp.b32 	%r12, %r11, %r10, %p10;
	selp.b32 	%r13, %r12, %r10, %p9;
	setp.gt.f32 	%p11, %f8, 0fBF000000;
	or.pred  	%p12, %p11, %p7;
	setp.gt.f32 	%p14, %f14, 0f3ECCCCCD;
	or.pred  	%p15, %p12, %p14;
	setp.ne.s32 	%p16, %r13, 0;
	and.pred  	%p17, %p16, %p15;
	selp.b32 	%r14, %r13, 0, %p17;
	add.s64 	%rd29, %rd11, %rd20;
	st.global.u32 	[%rd29], %r14;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB2_3;
	ld.param.u64 	%rd35, [fuse_cryptic_signals_param_16];
	cvta.to.global.u64 	%rd30, %rd35;
	atom.global.add.u32 	%r15, [%rd30], 1;
$L__BB2_3:
	ret;

}
	// .globl	cluster_qualified_residues
.visible .entry cluster_qualified_residues(
	.param .u64 cluster_qualified_residues_param_0,
	.param .u64 cluster_qualified_residues_param_1,
	.param .u64 cluster_qualified_residues_param_2,
	.param .u32 cluster_qualified_residues_param_3,
	.param .f32 cluster_qualified_residues_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<66>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [cluster_qualified_residues_param_0];
	ld.param.u64 	%rd14, [cluster_qualified_residues_param_1];
	ld.param.u64 	%rd15, [cluster_qualified_residues_param_2];
	ld.param.u32 	%r28, [cluster_qualified_residues_param_3];
	ld.param.f32 	%f5, [cluster_qualified_residues_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r55, %r29, %r30, %r31;
	setp.ge.s32 	%p1, %r55, %r28;
	@%p1 bra 	$L__BB3_26;
	cvt.s64.s32 	%rd4, %r55;
	mul.wide.s32 	%rd16, %r55, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u32 	%r32, [%rd17];
	setp.ne.s32 	%p2, %r32, 0;
	@%p2 bra 	$L__BB3_3;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd1, %rd34;
	mov.b32 	%r51, -1;
	st.global.u32 	[%rd35], %r51;
	bra.uni 	$L__BB3_26;
$L__BB3_3:
	mul.lo.s32 	%r33, %r55, 3;
	mul.wide.s32 	%rd18, %r33, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	ld.global.nc.f32 	%f2, [%rd19+4];
	ld.global.nc.f32 	%f3, [%rd19+8];
	mul.f32 	%f4, %f5, %f5;
	setp.lt.s32 	%p3, %r55, 1;
	@%p3 bra 	$L__BB3_25;
	and.b32  	%r2, %r55, 3;
	setp.lt.u32 	%p4, %r55, 4;
	mov.b32 	%r59, 0;
	@%p4 bra 	$L__BB3_19;
	and.b32  	%r59, %r55, 2147483644;
	mov.b32 	%r52, 0;
$L__BB3_6:
	mul.wide.u32 	%rd20, %r52, 4;
	add.s64 	%rd5, %rd3, %rd20;
	ld.global.nc.u32 	%r37, [%rd5];
	setp.eq.s32 	%p5, %r37, 0;
	add.s64 	%rd6, %rd1, %rd20;
	@%p5 bra 	$L__BB3_9;
	mul.lo.s32 	%r38, %r52, 3;
	mul.wide.u32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f6, [%rd22];
	sub.f32 	%f7, %f1, %f6;
	ld.global.nc.f32 	%f8, [%rd22+4];
	sub.f32 	%f9, %f2, %f8;
	ld.global.nc.f32 	%f10, [%rd22+8];
	sub.f32 	%f11, %f3, %f10;
	mul.f32 	%f12, %f9, %f9;
	fma.rn.f32 	%f13, %f7, %f7, %f12;
	fma.rn.f32 	%f14, %f11, %f11, %f13;
	setp.geu.f32 	%p6, %f14, %f4;
	@%p6 bra 	$L__BB3_9;
	ld.global.u32 	%r39, [%rd6];
	min.s32 	%r55, %r55, %r39;
$L__BB3_9:
	ld.global.nc.u32 	%r40, [%rd5+4];
	setp.eq.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB3_12;
	mad.lo.s32 	%r41, %r52, 3, 3;
	mul.wide.u32 	%rd23, %r41, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f15, [%rd24];
	sub.f32 	%f16, %f1, %f15;
	ld.global.nc.f32 	%f17, [%rd24+4];
	sub.f32 	%f18, %f2, %f17;
	ld.global.nc.f32 	%f19, [%rd24+8];
	sub.f32 	%f20, %f3, %f19;
	mul.f32 	%f21, %f18, %f18;
	fma.rn.f32 	%f22, %f16, %f16, %f21;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	setp.geu.f32 	%p8, %f23, %f4;
	@%p8 bra 	$L__BB3_12;
	ld.global.u32 	%r42, [%rd6+4];
	min.s32 	%r55, %r55, %r42;
$L__BB3_12:
	ld.global.nc.u32 	%r43, [%rd5+8];
	setp.eq.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB3_15;
	mad.lo.s32 	%r44, %r52, 3, 6;
	mul.wide.u32 	%rd25, %r44, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f24, [%rd26];
	sub.f32 	%f25, %f1, %f24;
	ld.global.nc.f32 	%f26, [%rd26+4];
	sub.f32 	%f27, %f2, %f26;
	ld.global.nc.f32 	%f28, [%rd26+8];
	sub.f32 	%f29, %f3, %f28;
	mul.f32 	%f30, %f27, %f27;
	fma.rn.f32 	%f31, %f25, %f25, %f30;
	fma.rn.f32 	%f32, %f29, %f29, %f31;
	setp.geu.f32 	%p10, %f32, %f4;
	@%p10 bra 	$L__BB3_15;
	ld.global.u32 	%r45, [%rd6+8];
	min.s32 	%r55, %r55, %r45;
$L__BB3_15:
	ld.global.nc.u32 	%r46, [%rd5+12];
	setp.eq.s32 	%p11, %r46, 0;
	@%p11 bra 	$L__BB3_18;
	mad.lo.s32 	%r47, %r52, 3, 9;
	mul.wide.u32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f33, [%rd28];
	sub.f32 	%f34, %f1, %f33;
	ld.global.nc.f32 	%f35, [%rd28+4];
	sub.f32 	%f36, %f2, %f35;
	ld.global.nc.f32 	%f37, [%rd28+8];
	sub.f32 	%f38, %f3, %f37;
	mul.f32 	%f39, %f36, %f36;
	fma.rn.f32 	%f40, %f34, %f34, %f39;
	fma.rn.f32 	%f41, %f38, %f38, %f40;
	setp.geu.f32 	%p12, %f41, %f4;
	@%p12 bra 	$L__BB3_18;
	ld.global.u32 	%r48, [%rd6+12];
	min.s32 	%r55, %r55, %r48;
$L__BB3_18:
	add.s32 	%r52, %r52, 4;
	setp.ne.s32 	%p13, %r52, %r59;
	@%p13 bra 	$L__BB3_6;
$L__BB3_19:
	setp.eq.s32 	%p14, %r2, 0;
	@%p14 bra 	$L__BB3_25;
	mul.lo.s32 	%r62, %r59, 3;
	mul.wide.u32 	%rd29, %r59, 4;
	add.s64 	%rd37, %rd1, %rd29;
	add.s64 	%rd36, %rd3, %rd29;
	neg.s32 	%r61, %r2;
$L__BB3_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r49, [%rd36];
	setp.eq.s32 	%p15, %r49, 0;
	@%p15 bra 	$L__BB3_24;
	mul.wide.u32 	%rd30, %r62, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f42, [%rd31];
	sub.f32 	%f43, %f1, %f42;
	ld.global.nc.f32 	%f44, [%rd31+4];
	sub.f32 	%f45, %f2, %f44;
	ld.global.nc.f32 	%f46, [%rd31+8];
	sub.f32 	%f47, %f3, %f46;
	mul.f32 	%f48, %f45, %f45;
	fma.rn.f32 	%f49, %f43, %f43, %f48;
	fma.rn.f32 	%f50, %f47, %f47, %f49;
	setp.geu.f32 	%p16, %f50, %f4;
	@%p16 bra 	$L__BB3_24;
	ld.global.u32 	%r50, [%rd37];
	min.s32 	%r55, %r55, %r50;
$L__BB3_24:
	add.s32 	%r62, %r62, 3;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r61, %r61, 1;
	setp.ne.s32 	%p17, %r61, 0;
	@%p17 bra 	$L__BB3_21;
$L__BB3_25:
	shl.b64 	%rd32, %rd4, 2;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.u32 	[%rd33], %r55;
$L__BB3_26:
	ret;

}
	// .globl	propagate_cluster_labels_residues
.visible .entry propagate_cluster_labels_residues(
	.param .u64 propagate_cluster_labels_residues_param_0,
	.param .u64 propagate_cluster_labels_residues_param_1,
	.param .u64 propagate_cluster_labels_residues_param_2,
	.param .u64 propagate_cluster_labels_residues_param_3,
	.param .u32 propagate_cluster_labels_residues_param_4,
	.param .f32 propagate_cluster_labels_residues_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<105>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd24, [propagate_cluster_labels_residues_param_0];
	ld.param.u64 	%rd25, [propagate_cluster_labels_residues_param_1];
	ld.param.u64 	%rd26, [propagate_cluster_labels_residues_param_2];
	ld.param.u64 	%rd27, [propagate_cluster_labels_residues_param_3];
	ld.param.u32 	%r42, [propagate_cluster_labels_residues_param_4];
	ld.param.f32 	%f5, [propagate_cluster_labels_residues_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r43, %r44, %r45;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB4_62;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.u32 	%r46, [%rd29];
	setp.eq.s32 	%p2, %r46, 0;
	@%p2 bra 	$L__BB4_62;
	mul.lo.s32 	%r48, %r1, 3;
	mul.wide.s32 	%rd30, %r48, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	ld.global.nc.f32 	%f2, [%rd31+4];
	ld.global.nc.f32 	%f3, [%rd31+8];
	mul.f32 	%f4, %f5, %f5;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd6, %rd2, %rd32;
	ld.global.u32 	%r2, [%rd6];
	min.s32 	%r3, %r1, %r42;
	setp.lt.s32 	%p3, %r3, 1;
	mov.b32 	%r101, 0;
	@%p3 bra 	$L__BB4_29;
	and.b32  	%r4, %r3, 3;
	setp.lt.u32 	%p4, %r3, 4;
	mov.b32 	%r101, 0;
	@%p4 bra 	$L__BB4_22;
	and.b32  	%r101, %r3, 2147483644;
	mov.b32 	%r96, 0;
$L__BB4_5:
	mul.wide.u32 	%rd33, %r96, 4;
	add.s64 	%rd7, %rd4, %rd33;
	ld.global.nc.u32 	%r52, [%rd7];
	setp.eq.s32 	%p5, %r52, 0;
	add.s64 	%rd8, %rd2, %rd33;
	@%p5 bra 	$L__BB4_9;
	mul.lo.s32 	%r53, %r96, 3;
	mul.wide.u32 	%rd34, %r53, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f6, [%rd35];
	sub.f32 	%f7, %f1, %f6;
	ld.global.nc.f32 	%f8, [%rd35+4];
	sub.f32 	%f9, %f2, %f8;
	ld.global.nc.f32 	%f10, [%rd35+8];
	sub.f32 	%f11, %f3, %f10;
	mul.f32 	%f12, %f9, %f9;
	fma.rn.f32 	%f13, %f7, %f7, %f12;
	fma.rn.f32 	%f14, %f11, %f11, %f13;
	setp.geu.f32 	%p6, %f14, %f4;
	@%p6 bra 	$L__BB4_9;
	ld.global.u32 	%r7, [%rd8];
	setp.ge.s32 	%p7, %r7, %r2;
	@%p7 bra 	$L__BB4_9;
	atom.global.min.s32 	%r54, [%rd6], %r7;
	mov.b32 	%r55, 1;
	st.global.u32 	[%rd1], %r55;
$L__BB4_9:
	ld.global.nc.u32 	%r56, [%rd7+4];
	setp.eq.s32 	%p8, %r56, 0;
	@%p8 bra 	$L__BB4_13;
	mad.lo.s32 	%r57, %r96, 3, 3;
	mul.wide.u32 	%rd36, %r57, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f15, [%rd37];
	sub.f32 	%f16, %f1, %f15;
	ld.global.nc.f32 	%f17, [%rd37+4];
	sub.f32 	%f18, %f2, %f17;
	ld.global.nc.f32 	%f19, [%rd37+8];
	sub.f32 	%f20, %f3, %f19;
	mul.f32 	%f21, %f18, %f18;
	fma.rn.f32 	%f22, %f16, %f16, %f21;
	fma.rn.f32 	%f23, %f20, %f20, %f22;
	setp.geu.f32 	%p9, %f23, %f4;
	@%p9 bra 	$L__BB4_13;
	ld.global.u32 	%r8, [%rd8+4];
	setp.ge.s32 	%p10, %r8, %r2;
	@%p10 bra 	$L__BB4_13;
	atom.global.min.s32 	%r58, [%rd6], %r8;
	mov.b32 	%r59, 1;
	st.global.u32 	[%rd1], %r59;
$L__BB4_13:
	ld.global.nc.u32 	%r60, [%rd7+8];
	setp.eq.s32 	%p11, %r60, 0;
	@%p11 bra 	$L__BB4_17;
	mad.lo.s32 	%r61, %r96, 3, 6;
	mul.wide.u32 	%rd38, %r61, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f24, [%rd39];
	sub.f32 	%f25, %f1, %f24;
	ld.global.nc.f32 	%f26, [%rd39+4];
	sub.f32 	%f27, %f2, %f26;
	ld.global.nc.f32 	%f28, [%rd39+8];
	sub.f32 	%f29, %f3, %f28;
	mul.f32 	%f30, %f27, %f27;
	fma.rn.f32 	%f31, %f25, %f25, %f30;
	fma.rn.f32 	%f32, %f29, %f29, %f31;
	setp.geu.f32 	%p12, %f32, %f4;
	@%p12 bra 	$L__BB4_17;
	ld.global.u32 	%r9, [%rd8+8];
	setp.ge.s32 	%p13, %r9, %r2;
	@%p13 bra 	$L__BB4_17;
	atom.global.min.s32 	%r62, [%rd6], %r9;
	mov.b32 	%r63, 1;
	st.global.u32 	[%rd1], %r63;
$L__BB4_17:
	ld.global.nc.u32 	%r64, [%rd7+12];
	setp.eq.s32 	%p14, %r64, 0;
	@%p14 bra 	$L__BB4_21;
	mad.lo.s32 	%r65, %r96, 3, 9;
	mul.wide.u32 	%rd40, %r65, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f33, [%rd41];
	sub.f32 	%f34, %f1, %f33;
	ld.global.nc.f32 	%f35, [%rd41+4];
	sub.f32 	%f36, %f2, %f35;
	ld.global.nc.f32 	%f37, [%rd41+8];
	sub.f32 	%f38, %f3, %f37;
	mul.f32 	%f39, %f36, %f36;
	fma.rn.f32 	%f40, %f34, %f34, %f39;
	fma.rn.f32 	%f41, %f38, %f38, %f40;
	setp.geu.f32 	%p15, %f41, %f4;
	@%p15 bra 	$L__BB4_21;
	ld.global.u32 	%r10, [%rd8+12];
	setp.ge.s32 	%p16, %r10, %r2;
	@%p16 bra 	$L__BB4_21;
	atom.global.min.s32 	%r66, [%rd6], %r10;
	mov.b32 	%r67, 1;
	st.global.u32 	[%rd1], %r67;
$L__BB4_21:
	add.s32 	%r96, %r96, 4;
	setp.ne.s32 	%p17, %r96, %r101;
	@%p17 bra 	$L__BB4_5;
$L__BB4_22:
	setp.eq.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB4_29;
	mul.lo.s32 	%r100, %r101, 3;
	mul.wide.u32 	%rd42, %r101, 4;
	add.s64 	%rd64, %rd2, %rd42;
	add.s64 	%rd63, %rd4, %rd42;
	neg.s32 	%r99, %r4;
	add.s32 	%r101, %r101, %r4;
$L__BB4_24:
	.pragma "nounroll";
	ld.global.nc.u32 	%r68, [%rd63];
	setp.eq.s32 	%p19, %r68, 0;
	@%p19 bra 	$L__BB4_28;
	mul.wide.u32 	%rd43, %r100, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f42, [%rd44];
	sub.f32 	%f43, %f1, %f42;
	ld.global.nc.f32 	%f44, [%rd44+4];
	sub.f32 	%f45, %f2, %f44;
	ld.global.nc.f32 	%f46, [%rd44+8];
	sub.f32 	%f47, %f3, %f46;
	mul.f32 	%f48, %f45, %f45;
	fma.rn.f32 	%f49, %f43, %f43, %f48;
	fma.rn.f32 	%f50, %f47, %f47, %f49;
	setp.geu.f32 	%p20, %f50, %f4;
	@%p20 bra 	$L__BB4_28;
	ld.global.u32 	%r19, [%rd64];
	setp.ge.s32 	%p21, %r19, %r2;
	@%p21 bra 	$L__BB4_28;
	atom.global.min.s32 	%r69, [%rd6], %r19;
	mov.b32 	%r70, 1;
	st.global.u32 	[%rd1], %r70;
$L__BB4_28:
	add.s32 	%r100, %r100, 3;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r99, %r99, 1;
	setp.ne.s32 	%p22, %r99, 0;
	@%p22 bra 	$L__BB4_24;
$L__BB4_29:
	setp.ge.s32 	%p23, %r101, %r42;
	@%p23 bra 	$L__BB4_36;
	setp.eq.s32 	%p24, %r101, %r1;
	@%p24 bra 	$L__BB4_35;
	cvt.u64.u32 	%rd15, %r101;
	mul.wide.u32 	%rd45, %r101, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.nc.u32 	%r71, [%rd46];
	setp.eq.s32 	%p25, %r71, 0;
	@%p25 bra 	$L__BB4_35;
	mul.lo.s32 	%r72, %r101, 3;
	mul.wide.u32 	%rd47, %r72, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f32 	%f51, [%rd48];
	sub.f32 	%f52, %f1, %f51;
	ld.global.nc.f32 	%f53, [%rd48+4];
	sub.f32 	%f54, %f2, %f53;
	ld.global.nc.f32 	%f55, [%rd48+8];
	sub.f32 	%f56, %f3, %f55;
	mul.f32 	%f57, %f54, %f54;
	fma.rn.f32 	%f58, %f52, %f52, %f57;
	fma.rn.f32 	%f59, %f56, %f56, %f58;
	setp.geu.f32 	%p26, %f59, %f4;
	@%p26 bra 	$L__BB4_35;
	shl.b64 	%rd49, %rd15, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u32 	%r23, [%rd50];
	setp.ge.s32 	%p27, %r23, %r2;
	@%p27 bra 	$L__BB4_35;
	atom.global.min.s32 	%r73, [%rd6], %r23;
	mov.b32 	%r74, 1;
	st.global.u32 	[%rd1], %r74;
$L__BB4_35:
	add.s32 	%r101, %r101, 1;
$L__BB4_36:
	setp.ge.s32 	%p28, %r101, %r42;
	@%p28 bra 	$L__BB4_62;
	sub.s32 	%r75, %r42, %r101;
	and.b32  	%r26, %r75, 3;
	setp.eq.s32 	%p29, %r26, 0;
	mov.u32 	%r106, %r101;
	@%p29 bra 	$L__BB4_44;
	mul.lo.s32 	%r104, %r101, 3;
	mul.wide.u32 	%rd51, %r101, 4;
	add.s64 	%rd66, %rd2, %rd51;
	add.s64 	%rd65, %rd4, %rd51;
	neg.s32 	%r103, %r26;
	add.s32 	%r106, %r101, %r26;
$L__BB4_39:
	.pragma "nounroll";
	ld.global.nc.u32 	%r76, [%rd65];
	setp.eq.s32 	%p30, %r76, 0;
	@%p30 bra 	$L__BB4_43;
	mul.wide.u32 	%rd52, %r104, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f60, [%rd53];
	sub.f32 	%f61, %f1, %f60;
	ld.global.nc.f32 	%f62, [%rd53+4];
	sub.f32 	%f63, %f2, %f62;
	ld.global.nc.f32 	%f64, [%rd53+8];
	sub.f32 	%f65, %f3, %f64;
	mul.f32 	%f66, %f63, %f63;
	fma.rn.f32 	%f67, %f61, %f61, %f66;
	fma.rn.f32 	%f68, %f65, %f65, %f67;
	setp.geu.f32 	%p31, %f68, %f4;
	@%p31 bra 	$L__BB4_43;
	ld.global.u32 	%r32, [%rd66];
	setp.ge.s32 	%p32, %r32, %r2;
	@%p32 bra 	$L__BB4_43;
	atom.global.min.s32 	%r77, [%rd6], %r32;
	mov.b32 	%r78, 1;
	st.global.u32 	[%rd1], %r78;
$L__BB4_43:
	add.s32 	%r104, %r104, 3;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r103, %r103, 1;
	setp.ne.s32 	%p33, %r103, 0;
	@%p33 bra 	$L__BB4_39;
$L__BB4_44:
	sub.s32 	%r79, %r101, %r42;
	setp.gt.u32 	%p34, %r79, -4;
	@%p34 bra 	$L__BB4_62;
$L__BB4_45:
	mul.wide.u32 	%rd54, %r106, 4;
	add.s64 	%rd22, %rd4, %rd54;
	ld.global.nc.u32 	%r80, [%rd22];
	setp.eq.s32 	%p35, %r80, 0;
	add.s64 	%rd23, %rd2, %rd54;
	@%p35 bra 	$L__BB4_49;
	mul.lo.s32 	%r81, %r106, 3;
	mul.wide.u32 	%rd55, %r81, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f69, [%rd56];
	sub.f32 	%f70, %f1, %f69;
	ld.global.nc.f32 	%f71, [%rd56+4];
	sub.f32 	%f72, %f2, %f71;
	ld.global.nc.f32 	%f73, [%rd56+8];
	sub.f32 	%f74, %f3, %f73;
	mul.f32 	%f75, %f72, %f72;
	fma.rn.f32 	%f76, %f70, %f70, %f75;
	fma.rn.f32 	%f77, %f74, %f74, %f76;
	setp.geu.f32 	%p36, %f77, %f4;
	@%p36 bra 	$L__BB4_49;
	ld.global.u32 	%r37, [%rd23];
	setp.ge.s32 	%p37, %r37, %r2;
	@%p37 bra 	$L__BB4_49;
	atom.global.min.s32 	%r82, [%rd6], %r37;
	mov.b32 	%r83, 1;
	st.global.u32 	[%rd1], %r83;
$L__BB4_49:
	ld.global.nc.u32 	%r84, [%rd22+4];
	setp.eq.s32 	%p38, %r84, 0;
	@%p38 bra 	$L__BB4_53;
	mad.lo.s32 	%r85, %r106, 3, 3;
	mul.wide.u32 	%rd57, %r85, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f78, [%rd58];
	sub.f32 	%f79, %f1, %f78;
	ld.global.nc.f32 	%f80, [%rd58+4];
	sub.f32 	%f81, %f2, %f80;
	ld.global.nc.f32 	%f82, [%rd58+8];
	sub.f32 	%f83, %f3, %f82;
	mul.f32 	%f84, %f81, %f81;
	fma.rn.f32 	%f85, %f79, %f79, %f84;
	fma.rn.f32 	%f86, %f83, %f83, %f85;
	setp.geu.f32 	%p39, %f86, %f4;
	@%p39 bra 	$L__BB4_53;
	ld.global.u32 	%r38, [%rd23+4];
	setp.ge.s32 	%p40, %r38, %r2;
	@%p40 bra 	$L__BB4_53;
	atom.global.min.s32 	%r86, [%rd6], %r38;
	mov.b32 	%r87, 1;
	st.global.u32 	[%rd1], %r87;
$L__BB4_53:
	ld.global.nc.u32 	%r88, [%rd22+8];
	setp.eq.s32 	%p41, %r88, 0;
	@%p41 bra 	$L__BB4_57;
	mad.lo.s32 	%r89, %r106, 3, 6;
	mul.wide.u32 	%rd59, %r89, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f87, [%rd60];
	sub.f32 	%f88, %f1, %f87;
	ld.global.nc.f32 	%f89, [%rd60+4];
	sub.f32 	%f90, %f2, %f89;
	ld.global.nc.f32 	%f91, [%rd60+8];
	sub.f32 	%f92, %f3, %f91;
	mul.f32 	%f93, %f90, %f90;
	fma.rn.f32 	%f94, %f88, %f88, %f93;
	fma.rn.f32 	%f95, %f92, %f92, %f94;
	setp.geu.f32 	%p42, %f95, %f4;
	@%p42 bra 	$L__BB4_57;
	ld.global.u32 	%r39, [%rd23+8];
	setp.ge.s32 	%p43, %r39, %r2;
	@%p43 bra 	$L__BB4_57;
	atom.global.min.s32 	%r90, [%rd6], %r39;
	mov.b32 	%r91, 1;
	st.global.u32 	[%rd1], %r91;
$L__BB4_57:
	ld.global.nc.u32 	%r92, [%rd22+12];
	setp.eq.s32 	%p44, %r92, 0;
	@%p44 bra 	$L__BB4_61;
	mad.lo.s32 	%r93, %r106, 3, 9;
	mul.wide.u32 	%rd61, %r93, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.f32 	%f96, [%rd62];
	sub.f32 	%f97, %f1, %f96;
	ld.global.nc.f32 	%f98, [%rd62+4];
	sub.f32 	%f99, %f2, %f98;
	ld.global.nc.f32 	%f100, [%rd62+8];
	sub.f32 	%f101, %f3, %f100;
	mul.f32 	%f102, %f99, %f99;
	fma.rn.f32 	%f103, %f97, %f97, %f102;
	fma.rn.f32 	%f104, %f101, %f101, %f103;
	setp.geu.f32 	%p45, %f104, %f4;
	@%p45 bra 	$L__BB4_61;
	ld.global.u32 	%r40, [%rd23+12];
	setp.ge.s32 	%p46, %r40, %r2;
	@%p46 bra 	$L__BB4_61;
	atom.global.min.s32 	%r94, [%rd6], %r40;
	mov.b32 	%r95, 1;
	st.global.u32 	[%rd1], %r95;
$L__BB4_61:
	add.s32 	%r106, %r106, 4;
	setp.ne.s32 	%p47, %r106, %r42;
	@%p47 bra 	$L__BB4_45;
$L__BB4_62:
	ret;

}
	// .globl	score_candidate_clusters
.visible .entry score_candidate_clusters(
	.param .u64 score_candidate_clusters_param_0,
	.param .u64 score_candidate_clusters_param_1,
	.param .u64 score_candidate_clusters_param_2,
	.param .u64 score_candidate_clusters_param_3,
	.param .u64 score_candidate_clusters_param_4,
	.param .u64 score_candidate_clusters_param_5,
	.param .u64 score_candidate_clusters_param_6,
	.param .u64 score_candidate_clusters_param_7,
	.param .u32 score_candidate_clusters_param_8,
	.param .u32 score_candidate_clusters_param_9,
	.param .u32 score_candidate_clusters_param_10,
	.param .u32 score_candidate_clusters_param_11
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [score_candidate_clusters_param_0];
	ld.param.u64 	%rd3, [score_candidate_clusters_param_1];
	ld.param.u64 	%rd4, [score_candidate_clusters_param_2];
	ld.param.u64 	%rd5, [score_candidate_clusters_param_3];
	ld.param.u64 	%rd6, [score_candidate_clusters_param_4];
	ld.param.u64 	%rd7, [score_candidate_clusters_param_5];
	ld.param.u64 	%rd8, [score_candidate_clusters_param_6];
	ld.param.u32 	%r4, [score_candidate_clusters_param_8];
	ld.param.u32 	%r3, [score_candidate_clusters_param_9];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd9, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r8, [%rd11];
	setp.lt.s32 	%p2, %r8, 0;
	setp.ge.s32 	%p3, %r8, %r3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r9, [%rd14];
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.u32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd15, %rd16;
	atom.global.add.u32 	%r10, [%rd17], 1;
	cvta.to.global.u64 	%rd18, %rd6;
	add.s64 	%rd19, %rd18, %rd16;
	cvta.to.global.u64 	%rd20, %rd3;
	add.s64 	%rd22, %rd20, %rd13;
	ld.global.nc.f32 	%f1, [%rd22];
	atom.global.add.f32 	%f2, [%rd19], %f1;
	mul.lo.s32 	%r11, %r8, 3;
	cvta.to.global.u64 	%rd23, %rd7;
	mul.wide.u32 	%rd24, %r11, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mul.lo.s32 	%r12, %r1, 3;
	cvta.to.global.u64 	%rd26, %rd5;
	mul.wide.s32 	%rd27, %r12, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f3, [%rd28];
	atom.global.add.f32 	%f4, [%rd25], %f3;
	add.s64 	%rd29, %rd25, 4;
	ld.global.nc.f32 	%f5, [%rd28+4];
	atom.global.add.f32 	%f6, [%rd29], %f5;
	add.s64 	%rd30, %rd25, 8;
	ld.global.nc.f32 	%f7, [%rd28+8];
	atom.global.add.f32 	%f8, [%rd30], %f7;
$L__BB5_4:
	ret;

}
	// .globl	finalize_clusters
.visible .entry finalize_clusters(
	.param .u64 finalize_clusters_param_0,
	.param .u64 finalize_clusters_param_1,
	.param .u64 finalize_clusters_param_2,
	.param .u64 finalize_clusters_param_3,
	.param .u64 finalize_clusters_param_4,
	.param .u32 finalize_clusters_param_5,
	.param .u32 finalize_clusters_param_6,
	.param .u32 finalize_clusters_param_7,
	.param .f32 finalize_clusters_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd7, [finalize_clusters_param_0];
	ld.param.u64 	%rd4, [finalize_clusters_param_1];
	ld.param.u64 	%rd5, [finalize_clusters_param_2];
	ld.param.u64 	%rd8, [finalize_clusters_param_3];
	ld.param.u64 	%rd6, [finalize_clusters_param_4];
	ld.param.u32 	%r5, [finalize_clusters_param_5];
	ld.param.u32 	%r3, [finalize_clusters_param_6];
	ld.param.u32 	%r4, [finalize_clusters_param_7];
	ld.param.f32 	%f1, [finalize_clusters_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB6_6;
	cvta.to.global.u64 	%rd9, %rd5;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r9, [%rd11];
	setp.lt.s32 	%p2, %r9, %r3;
	setp.gt.s32 	%p3, %r9, %r4;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB6_5;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f2, [%rd16];
	cvt.rn.f32.s32 	%f3, %r9;
	div.rn.f32 	%f4, %f2, %f3;
	st.global.f32 	[%rd16], %f4;
	mul.lo.s32 	%r11, %r1, 3;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f5, [%rd19];
	div.rn.f32 	%f6, %f5, %f3;
	st.global.f32 	[%rd19], %f6;
	ld.global.f32 	%f7, [%rd19+4];
	div.rn.f32 	%f8, %f7, %f3;
	st.global.f32 	[%rd19+4], %f8;
	ld.global.f32 	%f9, [%rd19+8];
	div.rn.f32 	%f10, %f9, %f3;
	st.global.f32 	[%rd19+8], %f10;
	setp.ltu.f32 	%p5, %f4, %f1;
	@%p5 bra 	$L__BB6_4;
	add.s64 	%rd21, %rd2, %rd15;
	mov.b32 	%r12, 1;
	st.global.u32 	[%rd21], %r12;
	cvta.to.global.u64 	%rd22, %rd6;
	atom.global.add.u32 	%r13, [%rd22], 1;
	bra.uni 	$L__BB6_6;
$L__BB6_4:
	add.s64 	%rd24, %rd2, %rd15;
	mov.b32 	%r14, 0;
	st.global.u32 	[%rd24], %r14;
	bra.uni 	$L__BB6_6;
$L__BB6_5:
	shl.b64 	%rd12, %rd3, 2;
	add.s64 	%rd13, %rd2, %rd12;
	mov.b32 	%r10, 0;
	st.global.u32 	[%rd13], %r10;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.u32 	[%rd14], %r10;
$L__BB6_6:
	ret;

}
	// .globl	compute_cluster_druggability
.visible .entry compute_cluster_druggability(
	.param .u64 compute_cluster_druggability_param_0,
	.param .u64 compute_cluster_druggability_param_1,
	.param .u64 compute_cluster_druggability_param_2,
	.param .u64 compute_cluster_druggability_param_3,
	.param .u64 compute_cluster_druggability_param_4,
	.param .u64 compute_cluster_druggability_param_5,
	.param .u64 compute_cluster_druggability_param_6,
	.param .u64 compute_cluster_druggability_param_7,
	.param .u32 compute_cluster_druggability_param_8,
	.param .u32 compute_cluster_druggability_param_9,
	.param .f32 compute_cluster_druggability_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<72>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE7s_hydro[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE6s_pack[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE5s_nma[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ28compute_cluster_druggabilityE7s_probe[1024];
	ld.param.u64 	%rd8, [compute_cluster_druggability_param_0];
	ld.param.u64 	%rd9, [compute_cluster_druggability_param_1];
	ld.param.u64 	%rd10, [compute_cluster_druggability_param_2];
	ld.param.u64 	%rd11, [compute_cluster_druggability_param_3];
	ld.param.u64 	%rd12, [compute_cluster_druggability_param_4];
	ld.param.u64 	%rd13, [compute_cluster_druggability_param_5];
	ld.param.u64 	%rd14, [compute_cluster_druggability_param_6];
	ld.param.u64 	%rd15, [compute_cluster_druggability_param_7];
	ld.param.u32 	%r14, [compute_cluster_druggability_param_8];
	ld.param.u32 	%r15, [compute_cluster_druggability_param_9];
	ld.param.f32 	%f17, [compute_cluster_druggability_param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB7_14;
	cvta.to.global.u64 	%rd16, %rd14;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r16, [%rd18];
	setp.eq.s32 	%p2, %r16, 0;
	@%p2 bra 	$L__BB7_14;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p3, %r2, %r14;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f64;
	mov.f32 	%f67, %f64;
	@%p3 bra 	$L__BB7_7;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd12;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r29, %r2;
	mov.f32 	%f66, %f67;
	mov.f32 	%f65, %f67;
	mov.f32 	%f64, %f67;
$L__BB7_4:
	cvt.s64.s32 	%rd7, %r29;
	mul.wide.s32 	%rd19, %r29, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u32 	%r17, [%rd20];
	setp.ne.s32 	%p4, %r17, %r1;
	@%p4 bra 	$L__BB7_6;
	shl.b64 	%rd21, %rd7, 2;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f20, [%rd22];
	add.f32 	%f64, %f64, %f20;
	add.s64 	%rd23, %rd4, %rd21;
	ld.global.nc.f32 	%f21, [%rd23];
	mov.f32 	%f22, 0f3F800000;
	sub.f32 	%f23, %f22, %f21;
	add.f32 	%f65, %f65, %f23;
	add.s64 	%rd24, %rd5, %rd21;
	ld.global.nc.f32 	%f24, [%rd24];
	add.f32 	%f66, %f66, %f24;
	add.s64 	%rd25, %rd6, %rd21;
	ld.global.nc.f32 	%f25, [%rd25];
	add.f32 	%f67, %f67, %f25;
$L__BB7_6:
	cvt.u32.u64 	%r18, %rd7;
	add.s32 	%r29, %r18, %r3;
	setp.lt.s32 	%p5, %r29, %r14;
	@%p5 bra 	$L__BB7_4;
$L__BB7_7:
	shl.b32 	%r19, %r2, 2;
	mov.u32 	%r20, _ZZ28compute_cluster_druggabilityE7s_hydro;
	add.s32 	%r6, %r20, %r19;
	st.shared.f32 	[%r6], %f64;
	mov.u32 	%r21, _ZZ28compute_cluster_druggabilityE6s_pack;
	add.s32 	%r7, %r21, %r19;
	st.shared.f32 	[%r7], %f65;
	mov.u32 	%r22, _ZZ28compute_cluster_druggabilityE5s_nma;
	add.s32 	%r8, %r22, %r19;
	st.shared.f32 	[%r8], %f66;
	mov.u32 	%r23, _ZZ28compute_cluster_druggabilityE7s_probe;
	add.s32 	%r9, %r23, %r19;
	st.shared.f32 	[%r9], %f67;
	bar.sync 	0;
	mov.u32 	%r30, %ntid.x;
	setp.lt.u32 	%p6, %r30, 2;
	@%p6 bra 	$L__BB7_11;
$L__BB7_8:
	shr.u32 	%r12, %r30, 1;
	setp.ge.u32 	%p7, %r2, %r12;
	@%p7 bra 	$L__BB7_10;
	shl.b32 	%r24, %r12, 2;
	add.s32 	%r25, %r6, %r24;
	ld.shared.f32 	%f26, [%r25];
	ld.shared.f32 	%f27, [%r6];
	add.f32 	%f28, %f26, %f27;
	st.shared.f32 	[%r6], %f28;
	add.s32 	%r26, %r7, %r24;
	ld.shared.f32 	%f29, [%r26];
	ld.shared.f32 	%f30, [%r7];
	add.f32 	%f31, %f29, %f30;
	st.shared.f32 	[%r7], %f31;
	add.s32 	%r27, %r8, %r24;
	ld.shared.f32 	%f32, [%r27];
	ld.shared.f32 	%f33, [%r8];
	add.f32 	%f34, %f32, %f33;
	st.shared.f32 	[%r8], %f34;
	add.s32 	%r28, %r9, %r24;
	ld.shared.f32 	%f35, [%r28];
	ld.shared.f32 	%f36, [%r9];
	add.f32 	%f37, %f35, %f36;
	st.shared.f32 	[%r9], %f37;
$L__BB7_10:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r30, 3;
	mov.u32 	%r30, %r12;
	@%p8 bra 	$L__BB7_8;
$L__BB7_11:
	setp.ne.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB7_14;
	cvta.to.global.u64 	%rd26, %rd13;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r13, [%rd28];
	setp.lt.s32 	%p10, %r13, 1;
	@%p10 bra 	$L__BB7_14;
	ld.shared.f32 	%f38, [_ZZ28compute_cluster_druggabilityE7s_hydro];
	cvt.rn.f32.u32 	%f39, %r13;
	div.rn.f32 	%f40, %f38, %f39;
	ld.shared.f32 	%f41, [_ZZ28compute_cluster_druggabilityE6s_pack];
	div.rn.f32 	%f42, %f41, %f39;
	ld.shared.f32 	%f43, [_ZZ28compute_cluster_druggabilityE5s_nma];
	div.rn.f32 	%f44, %f43, %f39;
	ld.shared.f32 	%f45, [_ZZ28compute_cluster_druggabilityE7s_probe];
	div.rn.f32 	%f46, %f45, %f39;
	mul.f32 	%f47, %f39, 0f43160000;
	div.rn.f32 	%f48, %f47, %f17;
	min.f32 	%f49, %f48, 0f3F800000;
	mul.f32 	%f50, %f40, 0f3E800000;
	fma.rn.f32 	%f51, %f49, 0f3E800000, %f50;
	fma.rn.f32 	%f52, %f42, 0f3E19999A, %f51;
	fma.rn.f32 	%f53, %f44, 0f3DCCCCCD, %f52;
	fma.rn.f32 	%f54, %f46, 0f3DCCCCCD, %f53;
	div.rn.f32 	%f55, %f39, 0f41200000;
	min.f32 	%f56, %f55, 0f3F800000;
	fma.rn.f32 	%f57, %f56, 0f3E19999A, %f54;
	max.f32 	%f58, %f57, 0f00000000;
	min.f32 	%f59, %f58, 0f3F800000;
	cvta.to.global.u64 	%rd29, %rd15;
	add.s64 	%rd31, %rd29, %rd27;
	st.global.f32 	[%rd31], %f59;
$L__BB7_14:
	ret;

}
