//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_distance_matrix_kernel

.visible .entry compute_distance_matrix_kernel(
	.param .u64 .ptr .align 1 compute_distance_matrix_kernel_param_0,
	.param .u64 .ptr .align 1 compute_distance_matrix_kernel_param_1,
	.param .u32 compute_distance_matrix_kernel_param_2,
	.param .u64 .ptr .align 1 compute_distance_matrix_kernel_param_3,
	.param .f32 compute_distance_matrix_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd2, [compute_distance_matrix_kernel_param_0];
	ld.param.b64 	%rd3, [compute_distance_matrix_kernel_param_1];
	ld.param.b32 	%r4, [compute_distance_matrix_kernel_param_2];
	ld.param.b64 	%rd4, [compute_distance_matrix_kernel_param_3];
	ld.param.b32 	%r3, [compute_distance_matrix_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	max.s32 	%r12, %r1, %r11;
	setp.ge.s32 	%p1, %r12, %r4;
	@%p1 bra 	$L__BB0_6;
	setp.ne.b32 	%p2, %r1, %r11;
	@%p2 bra 	$L__BB0_3;
	mad.lo.s32 	%r33, %r4, %r1, %r1;
	mul.wide.u32 	%rd19, %r33, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.b32 	[%rd20], 0;
	bra.uni 	$L__BB0_6;
$L__BB0_3:
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r2, [%rd7];
	mul.wide.u32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	or.b32 	%r14, %r2, %r13;
	setp.gt.s32 	%p3, %r14, -1;
	@%p3 bra 	$L__BB0_5;
	mad.lo.s32 	%r32, %r4, %r1, %r11;
	mul.wide.s32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b32 	[%rd18], 1148829696;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.lo.s32 	%r15, %r2, 3;
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r16, [%rd12];
	ld.global.nc.b32 	%r17, [%rd12+4];
	ld.global.nc.b32 	%r18, [%rd12+8];
	mul.lo.s32 	%r19, %r13, 3;
	mul.wide.u32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.b32 	%r20, [%rd14];
	ld.global.nc.b32 	%r21, [%rd14+4];
	ld.global.nc.b32 	%r22, [%rd14+8];
	sub.ftz.f32 	%r23, %r20, %r16;
	sub.ftz.f32 	%r24, %r21, %r17;
	sub.ftz.f32 	%r25, %r22, %r18;
	mul.ftz.f32 	%r26, %r24, %r24;
	fma.rn.ftz.f32 	%r27, %r23, %r23, %r26;
	fma.rn.ftz.f32 	%r28, %r25, %r25, %r27;
	sqrt.approx.ftz.f32 	%r29, %r28;
	setp.lt.ftz.f32 	%p4, %r29, %r3;
	selp.f32 	%r30, %r29, 0f4479C000, %p4;
	mad.lo.s32 	%r31, %r4, %r1, %r11;
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.b32 	[%rd16], %r30;
$L__BB0_6:
	ret;

}
	// .globl	compute_distance_matrix_upper_triangle
.visible .entry compute_distance_matrix_upper_triangle(
	.param .u64 .ptr .align 1 compute_distance_matrix_upper_triangle_param_0,
	.param .u64 .ptr .align 1 compute_distance_matrix_upper_triangle_param_1,
	.param .u32 compute_distance_matrix_upper_triangle_param_2,
	.param .u64 .ptr .align 1 compute_distance_matrix_upper_triangle_param_3,
	.param .f32 compute_distance_matrix_upper_triangle_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<21>;

	ld.param.b64 	%rd2, [compute_distance_matrix_upper_triangle_param_0];
	ld.param.b64 	%rd3, [compute_distance_matrix_upper_triangle_param_1];
	ld.param.b32 	%r4, [compute_distance_matrix_upper_triangle_param_2];
	ld.param.b64 	%rd4, [compute_distance_matrix_upper_triangle_param_3];
	ld.param.b32 	%r5, [compute_distance_matrix_upper_triangle_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	max.s32 	%r12, %r1, %r2;
	setp.ge.s32 	%p1, %r12, %r4;
	setp.gt.s32 	%p2, %r1, %r2;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_6;
	setp.ne.b32 	%p4, %r1, %r2;
	@%p4 bra 	$L__BB1_3;
	shl.b32 	%r43, %r4, 1;
	sub.s32 	%r44, %r43, %r1;
	mad.lo.s32 	%r45, %r1, %r44, %r1;
	shr.u32 	%r46, %r45, 31;
	add.s32 	%r47, %r45, %r46;
	shr.s32 	%r48, %r47, 1;
	mul.wide.s32 	%rd19, %r48, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.b32 	[%rd20], 0;
	bra.uni 	$L__BB1_6;
$L__BB1_3:
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r3, [%rd7];
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	or.b32 	%r14, %r3, %r13;
	setp.gt.s32 	%p5, %r14, -1;
	@%p5 bra 	$L__BB1_5;
	mad.lo.s32 	%r37, %r1, %r1, %r1;
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	shr.s32 	%r40, %r39, 1;
	mad.lo.s32 	%r41, %r4, %r1, %r2;
	sub.s32 	%r42, %r41, %r40;
	mul.wide.s32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b32 	[%rd18], 1148829696;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.lo.s32 	%r15, %r3, 3;
	mul.wide.u32 	%rd11, %r15, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r16, [%rd12];
	ld.global.nc.b32 	%r17, [%rd12+4];
	ld.global.nc.b32 	%r18, [%rd12+8];
	mul.lo.s32 	%r19, %r13, 3;
	mul.wide.u32 	%rd13, %r19, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.b32 	%r20, [%rd14];
	ld.global.nc.b32 	%r21, [%rd14+4];
	ld.global.nc.b32 	%r22, [%rd14+8];
	sub.ftz.f32 	%r23, %r20, %r16;
	sub.ftz.f32 	%r24, %r21, %r17;
	sub.ftz.f32 	%r25, %r22, %r18;
	mul.ftz.f32 	%r26, %r24, %r24;
	fma.rn.ftz.f32 	%r27, %r23, %r23, %r26;
	fma.rn.ftz.f32 	%r28, %r25, %r25, %r27;
	sqrt.approx.ftz.f32 	%r29, %r28;
	mad.lo.s32 	%r30, %r1, %r1, %r1;
	shr.u32 	%r31, %r30, 31;
	add.s32 	%r32, %r30, %r31;
	shr.s32 	%r33, %r32, 1;
	mad.lo.s32 	%r34, %r4, %r1, %r2;
	sub.s32 	%r35, %r34, %r33;
	setp.lt.ftz.f32 	%p6, %r29, %r5;
	selp.f32 	%r36, %r29, 0f4479C000, %p6;
	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.b32 	[%rd16], %r36;
$L__BB1_6:
	ret;

}
