//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	dqn_forward_pass
// _ZZ16dqn_forward_passE15activations_fc1 has been demoted
// _ZZ16dqn_forward_passE15activations_fc2 has been demoted
// _ZZ16dqn_forward_passE15activations_fc3 has been demoted
// _ZZ16dqn_forward_passE12shared_value has been demoted
// _ZZ16dqn_forward_passE10advantages has been demoted
// _ZZ16dqn_forward_passE11shared_mean has been demoted

.visible .entry dqn_forward_pass(
	.param .u64 .ptr .align 1 dqn_forward_pass_param_0,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_1,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_2,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_3,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_4,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_5,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_6,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_7,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_8,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_9,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_10,
	.param .u64 .ptr .align 1 dqn_forward_pass_param_11,
	.param .u32 dqn_forward_pass_param_12
)
.maxntid 256
.minnctapersm 2
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16dqn_forward_passE15activations_fc1[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ16dqn_forward_passE15activations_fc2[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ16dqn_forward_passE15activations_fc3[256];
	// demoted variable
	.shared .align 4 .f32 _ZZ16dqn_forward_passE12shared_value;
	// demoted variable
	.shared .align 4 .b8 _ZZ16dqn_forward_passE10advantages[16];
	// demoted variable
	.shared .align 4 .f32 _ZZ16dqn_forward_passE11shared_mean;
	ld.param.b64 	%rd10, [dqn_forward_pass_param_0];
	ld.param.b64 	%rd11, [dqn_forward_pass_param_1];
	ld.param.b64 	%rd12, [dqn_forward_pass_param_2];
	ld.param.b64 	%rd13, [dqn_forward_pass_param_3];
	ld.param.b64 	%rd14, [dqn_forward_pass_param_4];
	ld.param.b64 	%rd15, [dqn_forward_pass_param_5];
	ld.param.b64 	%rd16, [dqn_forward_pass_param_6];
	ld.param.b64 	%rd21, [dqn_forward_pass_param_7];
	ld.param.b64 	%rd17, [dqn_forward_pass_param_8];
	ld.param.b64 	%rd18, [dqn_forward_pass_param_9];
	ld.param.b64 	%rd19, [dqn_forward_pass_param_10];
	ld.param.b64 	%rd20, [dqn_forward_pass_param_11];
	ld.param.b32 	%r24, [dqn_forward_pass_param_12];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_56;
	cvta.to.global.u64 	%rd2, %rd10;
	mul.lo.s32 	%r3, %r1, 140;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.b32 	%r351, %r2;
$L__BB0_2:
	mul.wide.u32 	%rd22, %r351, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.b32 	%r353, [%rd23];
	mov.b32 	%r352, 0;
$L__BB0_3:
	add.s32 	%r25, %r352, %r3;
	mul.wide.u32 	%rd24, %r25, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r26, [%rd25];
	mul.ftz.f32 	%r27, %r26, 0f3C23D70A;
	shl.b32 	%r28, %r352, 8;
	add.s32 	%r29, %r28, %r351;
	mul.wide.u32 	%rd26, %r29, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.b32 	%r30, [%rd27];
	fma.rn.ftz.f32 	%r31, %r27, %r30, %r353;
	ld.global.nc.b32 	%r32, [%rd25+4];
	mul.ftz.f32 	%r33, %r32, 0f3C23D70A;
	ld.global.nc.b32 	%r34, [%rd27+1024];
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r31;
	ld.global.nc.b32 	%r36, [%rd25+8];
	mul.ftz.f32 	%r37, %r36, 0f3C23D70A;
	ld.global.nc.b32 	%r38, [%rd27+2048];
	fma.rn.ftz.f32 	%r39, %r37, %r38, %r35;
	ld.global.nc.b32 	%r40, [%rd25+12];
	mul.ftz.f32 	%r41, %r40, 0f3C23D70A;
	ld.global.nc.b32 	%r42, [%rd27+3072];
	fma.rn.ftz.f32 	%r353, %r41, %r42, %r39;
	add.s32 	%r352, %r352, 4;
	setp.ne.b32 	%p2, %r352, 140;
	@%p2 bra 	$L__BB0_3;
	shl.b32 	%r43, %r351, 2;
	mov.b32 	%r44, _ZZ16dqn_forward_passE15activations_fc1;
	add.s32 	%r45, %r44, %r43;
	st.shared.b32 	[%r45], %r353;
	add.s32 	%r351, %r351, %r4;
	setp.lt.u32 	%p3, %r351, 256;
	@%p3 bra 	$L__BB0_2;
	bar.sync 	0;
	add.s32 	%r5, %r2, %r4;
	max.u32 	%r46, %r5, 256;
	setp.lt.u32 	%p4, %r5, 256;
	selp.b32 	%r47, 1, 0, %p4;
	add.s32 	%r48, %r5, %r47;
	sub.s32 	%r49, %r46, %r48;
	div.u32 	%r50, %r49, %r4;
	add.s32 	%r6, %r50, %r47;
	and.b32 	%r51, %r6, 3;
	setp.eq.b32 	%p5, %r51, 3;
	mov.b32 	%r355, %r2;
	@%p5 bra 	$L__BB0_8;
	add.s32 	%r52, %r6, 1;
	and.b32 	%r7, %r52, 3;
	mov.b32 	%r354, 0;
	mov.b32 	%r355, %r2;
$L__BB0_7:
	.pragma "nounroll";
	shl.b32 	%r53, %r355, 2;
	mov.b32 	%r54, _ZZ16dqn_forward_passE15activations_fc1;
	add.s32 	%r55, %r54, %r53;
	ld.shared.b32 	%r56, [%r55];
	max.ftz.f32 	%r57, %r56, 0f00000000;
	st.shared.b32 	[%r55], %r57;
	add.s32 	%r355, %r355, %r4;
	add.s32 	%r354, %r354, 1;
	setp.ne.b32 	%p6, %r354, %r7;
	@%p6 bra 	$L__BB0_7;
$L__BB0_8:
	setp.lt.u32 	%p7, %r6, 3;
	@%p7 bra 	$L__BB0_11;
	shl.b32 	%r64, %r4, 2;
$L__BB0_10:
	shl.b32 	%r58, %r355, 2;
	mov.b32 	%r59, _ZZ16dqn_forward_passE15activations_fc1;
	add.s32 	%r60, %r59, %r58;
	ld.shared.b32 	%r61, [%r60];
	max.ftz.f32 	%r62, %r61, 0f00000000;
	st.shared.b32 	[%r60], %r62;
	add.s32 	%r63, %r355, %r4;
	add.s32 	%r65, %r60, %r64;
	ld.shared.b32 	%r66, [%r65];
	max.ftz.f32 	%r67, %r66, 0f00000000;
	st.shared.b32 	[%r65], %r67;
	add.s32 	%r68, %r63, %r4;
	add.s32 	%r69, %r65, %r64;
	ld.shared.b32 	%r70, [%r69];
	max.ftz.f32 	%r71, %r70, 0f00000000;
	st.shared.b32 	[%r69], %r71;
	add.s32 	%r72, %r68, %r4;
	add.s32 	%r73, %r69, %r64;
	ld.shared.b32 	%r74, [%r73];
	max.ftz.f32 	%r75, %r74, 0f00000000;
	st.shared.b32 	[%r73], %r75;
	add.s32 	%r355, %r72, %r4;
	setp.lt.u32 	%p8, %r355, 256;
	@%p8 bra 	$L__BB0_10;
$L__BB0_11:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 127;
	@%p9 bra 	$L__BB0_16;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.b32 	%r356, %r2;
$L__BB0_13:
	mul.wide.u32 	%rd28, %r356, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.b32 	%r358, [%rd29];
	mov.b32 	%r357, 0;
$L__BB0_14:
	shl.b32 	%r76, %r357, 2;
	mov.b32 	%r77, _ZZ16dqn_forward_passE15activations_fc1;
	add.s32 	%r78, %r77, %r76;
	ld.shared.b32 	%r79, [%r78];
	shl.b32 	%r80, %r357, 7;
	add.s32 	%r81, %r80, %r356;
	mul.wide.u32 	%rd30, %r81, 4;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.b32 	%r82, [%rd31];
	fma.rn.ftz.f32 	%r83, %r79, %r82, %r358;
	ld.shared.b32 	%r84, [%r78+4];
	ld.global.nc.b32 	%r85, [%rd31+512];
	fma.rn.ftz.f32 	%r86, %r84, %r85, %r83;
	ld.shared.b32 	%r87, [%r78+8];
	ld.global.nc.b32 	%r88, [%rd31+1024];
	fma.rn.ftz.f32 	%r89, %r87, %r88, %r86;
	ld.shared.b32 	%r90, [%r78+12];
	ld.global.nc.b32 	%r91, [%rd31+1536];
	fma.rn.ftz.f32 	%r92, %r90, %r91, %r89;
	ld.shared.b32 	%r93, [%r78+16];
	ld.global.nc.b32 	%r94, [%rd31+2048];
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r92;
	ld.shared.b32 	%r96, [%r78+20];
	ld.global.nc.b32 	%r97, [%rd31+2560];
	fma.rn.ftz.f32 	%r98, %r96, %r97, %r95;
	ld.shared.b32 	%r99, [%r78+24];
	ld.global.nc.b32 	%r100, [%rd31+3072];
	fma.rn.ftz.f32 	%r101, %r99, %r100, %r98;
	ld.shared.b32 	%r102, [%r78+28];
	ld.global.nc.b32 	%r103, [%rd31+3584];
	fma.rn.ftz.f32 	%r104, %r102, %r103, %r101;
	ld.shared.b32 	%r105, [%r78+32];
	ld.global.nc.b32 	%r106, [%rd31+4096];
	fma.rn.ftz.f32 	%r107, %r105, %r106, %r104;
	ld.shared.b32 	%r108, [%r78+36];
	ld.global.nc.b32 	%r109, [%rd31+4608];
	fma.rn.ftz.f32 	%r110, %r108, %r109, %r107;
	ld.shared.b32 	%r111, [%r78+40];
	ld.global.nc.b32 	%r112, [%rd31+5120];
	fma.rn.ftz.f32 	%r113, %r111, %r112, %r110;
	ld.shared.b32 	%r114, [%r78+44];
	ld.global.nc.b32 	%r115, [%rd31+5632];
	fma.rn.ftz.f32 	%r116, %r114, %r115, %r113;
	ld.shared.b32 	%r117, [%r78+48];
	ld.global.nc.b32 	%r118, [%rd31+6144];
	fma.rn.ftz.f32 	%r119, %r117, %r118, %r116;
	ld.shared.b32 	%r120, [%r78+52];
	ld.global.nc.b32 	%r121, [%rd31+6656];
	fma.rn.ftz.f32 	%r122, %r120, %r121, %r119;
	ld.shared.b32 	%r123, [%r78+56];
	ld.global.nc.b32 	%r124, [%rd31+7168];
	fma.rn.ftz.f32 	%r125, %r123, %r124, %r122;
	ld.shared.b32 	%r126, [%r78+60];
	ld.global.nc.b32 	%r127, [%rd31+7680];
	fma.rn.ftz.f32 	%r358, %r126, %r127, %r125;
	add.s32 	%r357, %r357, 16;
	setp.ne.b32 	%p10, %r357, 256;
	@%p10 bra 	$L__BB0_14;
	shl.b32 	%r128, %r356, 2;
	mov.b32 	%r129, _ZZ16dqn_forward_passE15activations_fc2;
	add.s32 	%r130, %r129, %r128;
	st.shared.b32 	[%r130], %r358;
	add.s32 	%r356, %r356, %r4;
	setp.lt.u32 	%p11, %r356, 128;
	@%p11 bra 	$L__BB0_13;
$L__BB0_16:
	setp.gt.u32 	%p12, %r2, 127;
	bar.sync 	0;
	@%p12 bra 	$L__BB0_23;
	max.u32 	%r131, %r5, 128;
	setp.lt.u32 	%p13, %r5, 128;
	selp.b32 	%r132, 1, 0, %p13;
	add.s32 	%r133, %r5, %r132;
	sub.s32 	%r134, %r131, %r133;
	div.u32 	%r135, %r134, %r4;
	add.s32 	%r8, %r135, %r132;
	and.b32 	%r136, %r8, 3;
	setp.eq.b32 	%p14, %r136, 3;
	mov.b32 	%r360, %r2;
	@%p14 bra 	$L__BB0_20;
	add.s32 	%r137, %r8, 1;
	and.b32 	%r9, %r137, 3;
	mov.b32 	%r359, 0;
	mov.b32 	%r360, %r2;
$L__BB0_19:
	.pragma "nounroll";
	shl.b32 	%r138, %r360, 2;
	mov.b32 	%r139, _ZZ16dqn_forward_passE15activations_fc2;
	add.s32 	%r140, %r139, %r138;
	ld.shared.b32 	%r141, [%r140];
	max.ftz.f32 	%r142, %r141, 0f00000000;
	st.shared.b32 	[%r140], %r142;
	add.s32 	%r360, %r360, %r4;
	add.s32 	%r359, %r359, 1;
	setp.ne.b32 	%p15, %r359, %r9;
	@%p15 bra 	$L__BB0_19;
$L__BB0_20:
	setp.lt.u32 	%p16, %r8, 3;
	@%p16 bra 	$L__BB0_23;
	shl.b32 	%r149, %r4, 2;
$L__BB0_22:
	shl.b32 	%r143, %r360, 2;
	mov.b32 	%r144, _ZZ16dqn_forward_passE15activations_fc2;
	add.s32 	%r145, %r144, %r143;
	ld.shared.b32 	%r146, [%r145];
	max.ftz.f32 	%r147, %r146, 0f00000000;
	st.shared.b32 	[%r145], %r147;
	add.s32 	%r148, %r360, %r4;
	add.s32 	%r150, %r145, %r149;
	ld.shared.b32 	%r151, [%r150];
	max.ftz.f32 	%r152, %r151, 0f00000000;
	st.shared.b32 	[%r150], %r152;
	add.s32 	%r153, %r148, %r4;
	add.s32 	%r154, %r150, %r149;
	ld.shared.b32 	%r155, [%r154];
	max.ftz.f32 	%r156, %r155, 0f00000000;
	st.shared.b32 	[%r154], %r156;
	add.s32 	%r157, %r153, %r4;
	add.s32 	%r158, %r154, %r149;
	ld.shared.b32 	%r159, [%r158];
	max.ftz.f32 	%r160, %r159, 0f00000000;
	st.shared.b32 	[%r158], %r160;
	add.s32 	%r360, %r157, %r4;
	setp.lt.u32 	%p17, %r360, 128;
	@%p17 bra 	$L__BB0_22;
$L__BB0_23:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r2, 63;
	@%p18 bra 	$L__BB0_28;
	cvta.to.global.u64 	%rd32, %rd15;
	add.s64 	%rd7, %rd32, 2048;
	cvta.to.global.u64 	%rd8, %rd16;
	mov.b32 	%r361, %r2;
$L__BB0_25:
	mul.wide.u32 	%rd33, %r361, 4;
	add.s64 	%rd34, %rd8, %rd33;
	ld.global.nc.b32 	%r364, [%rd34];
	add.s64 	%rd53, %rd7, %rd33;
	mov.b32 	%r161, _ZZ16dqn_forward_passE15activations_fc2;
	add.s32 	%r362, %r161, 32;
	mov.b32 	%r363, 60;
$L__BB0_26:
	ld.shared.b32 	%r162, [%r362+-32];
	ld.global.nc.b32 	%r163, [%rd53+-2048];
	fma.rn.ftz.f32 	%r164, %r162, %r163, %r364;
	ld.shared.b32 	%r165, [%r362+-28];
	ld.global.nc.b32 	%r166, [%rd53+-1792];
	fma.rn.ftz.f32 	%r167, %r165, %r166, %r164;
	ld.shared.b32 	%r168, [%r362+-24];
	ld.global.nc.b32 	%r169, [%rd53+-1536];
	fma.rn.ftz.f32 	%r170, %r168, %r169, %r167;
	ld.shared.b32 	%r171, [%r362+-20];
	ld.global.nc.b32 	%r172, [%rd53+-1280];
	fma.rn.ftz.f32 	%r173, %r171, %r172, %r170;
	ld.shared.b32 	%r174, [%r362+-16];
	ld.global.nc.b32 	%r175, [%rd53+-1024];
	fma.rn.ftz.f32 	%r176, %r174, %r175, %r173;
	ld.shared.b32 	%r177, [%r362+-12];
	ld.global.nc.b32 	%r178, [%rd53+-768];
	fma.rn.ftz.f32 	%r179, %r177, %r178, %r176;
	ld.shared.b32 	%r180, [%r362+-8];
	ld.global.nc.b32 	%r181, [%rd53+-512];
	fma.rn.ftz.f32 	%r182, %r180, %r181, %r179;
	ld.shared.b32 	%r183, [%r362+-4];
	ld.global.nc.b32 	%r184, [%rd53+-256];
	fma.rn.ftz.f32 	%r185, %r183, %r184, %r182;
	ld.shared.b32 	%r186, [%r362];
	ld.global.nc.b32 	%r187, [%rd53];
	fma.rn.ftz.f32 	%r188, %r186, %r187, %r185;
	ld.shared.b32 	%r189, [%r362+4];
	ld.global.nc.b32 	%r190, [%rd53+256];
	fma.rn.ftz.f32 	%r191, %r189, %r190, %r188;
	ld.shared.b32 	%r192, [%r362+8];
	ld.global.nc.b32 	%r193, [%rd53+512];
	fma.rn.ftz.f32 	%r194, %r192, %r193, %r191;
	ld.shared.b32 	%r195, [%r362+12];
	ld.global.nc.b32 	%r196, [%rd53+768];
	fma.rn.ftz.f32 	%r197, %r195, %r196, %r194;
	ld.shared.b32 	%r198, [%r362+16];
	ld.global.nc.b32 	%r199, [%rd53+1024];
	fma.rn.ftz.f32 	%r200, %r198, %r199, %r197;
	ld.shared.b32 	%r201, [%r362+20];
	ld.global.nc.b32 	%r202, [%rd53+1280];
	fma.rn.ftz.f32 	%r203, %r201, %r202, %r200;
	ld.shared.b32 	%r204, [%r362+24];
	ld.global.nc.b32 	%r205, [%rd53+1536];
	fma.rn.ftz.f32 	%r206, %r204, %r205, %r203;
	ld.shared.b32 	%r207, [%r362+28];
	ld.global.nc.b32 	%r208, [%rd53+1792];
	fma.rn.ftz.f32 	%r364, %r207, %r208, %r206;
	add.s32 	%r363, %r363, 64;
	add.s32 	%r362, %r362, 64;
	add.s64 	%rd53, %rd53, 4096;
	setp.ne.b32 	%p19, %r363, 572;
	@%p19 bra 	$L__BB0_26;
	shl.b32 	%r209, %r361, 2;
	mov.b32 	%r210, _ZZ16dqn_forward_passE15activations_fc3;
	add.s32 	%r211, %r210, %r209;
	st.shared.b32 	[%r211], %r364;
	add.s32 	%r361, %r361, %r4;
	setp.lt.u32 	%p20, %r361, 64;
	@%p20 bra 	$L__BB0_25;
$L__BB0_28:
	setp.gt.u32 	%p21, %r2, 63;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_35;
	max.u32 	%r212, %r5, 64;
	setp.lt.u32 	%p22, %r5, 64;
	selp.b32 	%r213, 1, 0, %p22;
	add.s32 	%r214, %r5, %r213;
	sub.s32 	%r215, %r212, %r214;
	div.u32 	%r216, %r215, %r4;
	add.s32 	%r10, %r216, %r213;
	and.b32 	%r217, %r10, 3;
	setp.eq.b32 	%p23, %r217, 3;
	mov.b32 	%r368, %r2;
	@%p23 bra 	$L__BB0_32;
	add.s32 	%r218, %r10, 1;
	and.b32 	%r219, %r218, 3;
	shl.b32 	%r220, %r2, 2;
	mov.b32 	%r221, _ZZ16dqn_forward_passE15activations_fc3;
	add.s32 	%r366, %r221, %r220;
	shl.b32 	%r11, %r4, 2;
	neg.s32 	%r365, %r219;
	mad.lo.s32 	%r368, %r4, %r219, %r2;
$L__BB0_31:
	.pragma "nounroll";
	ld.shared.b32 	%r222, [%r366];
	max.ftz.f32 	%r223, %r222, 0f00000000;
	st.shared.b32 	[%r366], %r223;
	add.s32 	%r366, %r366, %r11;
	add.s32 	%r365, %r365, 1;
	setp.ne.b32 	%p24, %r365, 0;
	@%p24 bra 	$L__BB0_31;
$L__BB0_32:
	setp.lt.u32 	%p25, %r10, 3;
	@%p25 bra 	$L__BB0_35;
	shl.b32 	%r12, %r4, 2;
	shl.b32 	%r224, %r368, 2;
	mov.b32 	%r225, _ZZ16dqn_forward_passE15activations_fc3;
	add.s32 	%r367, %r225, %r224;
	shl.b32 	%r13, %r4, 4;
	shl.b32 	%r14, %r4, 3;
	mul.lo.s32 	%r15, %r4, 12;
$L__BB0_34:
	ld.shared.b32 	%r226, [%r367];
	max.ftz.f32 	%r227, %r226, 0f00000000;
	st.shared.b32 	[%r367], %r227;
	add.s32 	%r228, %r368, %r4;
	add.s32 	%r229, %r367, %r12;
	ld.shared.b32 	%r230, [%r229];
	max.ftz.f32 	%r231, %r230, 0f00000000;
	st.shared.b32 	[%r229], %r231;
	add.s32 	%r232, %r228, %r4;
	add.s32 	%r233, %r367, %r14;
	ld.shared.b32 	%r234, [%r233];
	max.ftz.f32 	%r235, %r234, 0f00000000;
	st.shared.b32 	[%r233], %r235;
	add.s32 	%r236, %r232, %r4;
	add.s32 	%r237, %r367, %r15;
	ld.shared.b32 	%r238, [%r237];
	max.ftz.f32 	%r239, %r238, 0f00000000;
	st.shared.b32 	[%r237], %r239;
	add.s32 	%r368, %r236, %r4;
	add.s32 	%r367, %r367, %r13;
	setp.lt.u32 	%p26, %r368, 64;
	@%p26 bra 	$L__BB0_34;
$L__BB0_35:
	setp.gt.u32 	%p27, %r2, 63;
	bar.sync 	0;
	mov.b32 	%r376, 0f00000000;
	@%p27 bra 	$L__BB0_42;
	max.u32 	%r240, %r5, 64;
	setp.lt.u32 	%p28, %r5, 64;
	selp.b32 	%r241, 1, 0, %p28;
	add.s32 	%r242, %r5, %r241;
	sub.s32 	%r243, %r240, %r242;
	div.u32 	%r244, %r243, %r4;
	add.s32 	%r16, %r244, %r241;
	and.b32 	%r245, %r16, 3;
	setp.eq.b32 	%p29, %r245, 3;
	mov.b32 	%r376, 0f00000000;
	mov.b32 	%r371, %r2;
	@%p29 bra 	$L__BB0_39;
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd54, %rd1, %rd35;
	mul.wide.u32 	%rd9, %r4, 4;
	shl.b32 	%r246, %r2, 2;
	mov.b32 	%r247, _ZZ16dqn_forward_passE15activations_fc3;
	add.s32 	%r370, %r247, %r246;
	shl.b32 	%r17, %r4, 2;
	add.s32 	%r248, %r16, 1;
	and.b32 	%r249, %r248, 3;
	neg.s32 	%r369, %r249;
	mov.b32 	%r376, 0f00000000;
	mov.b32 	%r371, %r2;
$L__BB0_38:
	.pragma "nounroll";
	ld.shared.b32 	%r250, [%r370];
	ld.global.nc.b32 	%r251, [%rd54];
	fma.rn.ftz.f32 	%r376, %r250, %r251, %r376;
	add.s32 	%r371, %r371, %r4;
	add.s64 	%rd54, %rd54, %rd9;
	add.s32 	%r370, %r370, %r17;
	add.s32 	%r369, %r369, 1;
	setp.ne.b32 	%p30, %r369, 0;
	@%p30 bra 	$L__BB0_38;
$L__BB0_39:
	setp.lt.u32 	%p31, %r16, 3;
	@%p31 bra 	$L__BB0_42;
	shl.b32 	%r252, %r4, 1;
	add.s32 	%r375, %r371, %r252;
	shl.b32 	%r18, %r4, 2;
	mad.lo.s32 	%r374, %r4, 3, %r371;
	add.s32 	%r373, %r4, %r371;
	shl.b32 	%r253, %r371, 2;
	mov.b32 	%r254, _ZZ16dqn_forward_passE15activations_fc3;
	add.s32 	%r372, %r254, %r253;
	shl.b32 	%r19, %r4, 4;
	shl.b32 	%r20, %r4, 3;
	mul.lo.s32 	%r21, %r4, 12;
$L__BB0_41:
	ld.shared.b32 	%r255, [%r372];
	mul.wide.u32 	%rd36, %r371, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r256, [%rd37];
	fma.rn.ftz.f32 	%r257, %r255, %r256, %r376;
	add.s32 	%r258, %r371, %r4;
	add.s32 	%r259, %r372, %r18;
	ld.shared.b32 	%r260, [%r259];
	mul.wide.u32 	%rd38, %r373, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b32 	%r261, [%rd39];
	fma.rn.ftz.f32 	%r262, %r260, %r261, %r257;
	add.s32 	%r263, %r258, %r4;
	add.s32 	%r264, %r372, %r20;
	ld.shared.b32 	%r265, [%r264];
	mul.wide.u32 	%rd40, %r375, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r266, [%rd41];
	fma.rn.ftz.f32 	%r267, %r265, %r266, %r262;
	add.s32 	%r268, %r263, %r4;
	add.s32 	%r269, %r372, %r21;
	ld.shared.b32 	%r270, [%r269];
	mul.wide.u32 	%rd42, %r374, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r271, [%rd43];
	fma.rn.ftz.f32 	%r376, %r270, %r271, %r267;
	add.s32 	%r371, %r268, %r4;
	add.s32 	%r375, %r375, %r18;
	add.s32 	%r374, %r374, %r18;
	add.s32 	%r373, %r373, %r18;
	add.s32 	%r372, %r372, %r19;
	setp.lt.u32 	%p32, %r371, 64;
	@%p32 bra 	$L__BB0_41;
$L__BB0_42:
	shfl.sync.down.b32 	%r272|%p33, %r376, 16, 31, -1;
	add.ftz.f32 	%r273, %r376, %r272;
	shfl.sync.down.b32 	%r274|%p34, %r273, 8, 31, -1;
	add.ftz.f32 	%r275, %r273, %r274;
	shfl.sync.down.b32 	%r276|%p35, %r275, 4, 31, -1;
	add.ftz.f32 	%r277, %r275, %r276;
	shfl.sync.down.b32 	%r278|%p36, %r277, 2, 31, -1;
	add.ftz.f32 	%r279, %r277, %r278;
	shfl.sync.down.b32 	%r280|%p37, %r279, 1, 31, -1;
	add.ftz.f32 	%r22, %r279, %r280;
	and.b32 	%r281, %r2, 31;
	setp.ne.b32 	%p38, %r281, 0;
	@%p38 bra 	$L__BB0_44;
	atom.shared.add.f32 	%r282, [_ZZ16dqn_forward_passE12shared_value], %r22;
$L__BB0_44:
	bar.sync 	0;
	setp.ne.b32 	%p39, %r2, 0;
	@%p39 bra 	$L__BB0_46;
	cvta.to.global.u64 	%rd44, %rd17;
	ld.global.nc.b32 	%r283, [%rd44];
	ld.shared.b32 	%r284, [_ZZ16dqn_forward_passE12shared_value];
	add.ftz.f32 	%r285, %r283, %r284;
	st.shared.b32 	[_ZZ16dqn_forward_passE12shared_value], %r285;
$L__BB0_46:
	bar.sync 	0;
	setp.gt.u32 	%p40, %r2, 3;
	shl.b32 	%r286, %r2, 2;
	mov.b32 	%r287, _ZZ16dqn_forward_passE10advantages;
	add.s32 	%r23, %r287, %r286;
	@%p40 bra 	$L__BB0_50;
	cvta.to.global.u64 	%rd45, %rd19;
	mul.wide.u32 	%rd46, %r2, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.b32 	%r379, [%rd47];
	cvta.to.global.u64 	%rd48, %rd18;
	add.s64 	%rd49, %rd46, %rd48;
	add.s64 	%rd55, %rd49, 128;
	mov.b32 	%r288, _ZZ16dqn_forward_passE15activations_fc3;
	add.s32 	%r377, %r288, 32;
	mov.b32 	%r378, 60;
$L__BB0_48:
	ld.shared.b32 	%r289, [%r377+-32];
	ld.global.nc.b32 	%r290, [%rd55+-128];
	fma.rn.ftz.f32 	%r291, %r289, %r290, %r379;
	ld.shared.b32 	%r292, [%r377+-28];
	ld.global.nc.b32 	%r293, [%rd55+-112];
	fma.rn.ftz.f32 	%r294, %r292, %r293, %r291;
	ld.shared.b32 	%r295, [%r377+-24];
	ld.global.nc.b32 	%r296, [%rd55+-96];
	fma.rn.ftz.f32 	%r297, %r295, %r296, %r294;
	ld.shared.b32 	%r298, [%r377+-20];
	ld.global.nc.b32 	%r299, [%rd55+-80];
	fma.rn.ftz.f32 	%r300, %r298, %r299, %r297;
	ld.shared.b32 	%r301, [%r377+-16];
	ld.global.nc.b32 	%r302, [%rd55+-64];
	fma.rn.ftz.f32 	%r303, %r301, %r302, %r300;
	ld.shared.b32 	%r304, [%r377+-12];
	ld.global.nc.b32 	%r305, [%rd55+-48];
	fma.rn.ftz.f32 	%r306, %r304, %r305, %r303;
	ld.shared.b32 	%r307, [%r377+-8];
	ld.global.nc.b32 	%r308, [%rd55+-32];
	fma.rn.ftz.f32 	%r309, %r307, %r308, %r306;
	ld.shared.b32 	%r310, [%r377+-4];
	ld.global.nc.b32 	%r311, [%rd55+-16];
	fma.rn.ftz.f32 	%r312, %r310, %r311, %r309;
	ld.shared.b32 	%r313, [%r377];
	ld.global.nc.b32 	%r314, [%rd55];
	fma.rn.ftz.f32 	%r315, %r313, %r314, %r312;
	ld.shared.b32 	%r316, [%r377+4];
	ld.global.nc.b32 	%r317, [%rd55+16];
	fma.rn.ftz.f32 	%r318, %r316, %r317, %r315;
	ld.shared.b32 	%r319, [%r377+8];
	ld.global.nc.b32 	%r320, [%rd55+32];
	fma.rn.ftz.f32 	%r321, %r319, %r320, %r318;
	ld.shared.b32 	%r322, [%r377+12];
	ld.global.nc.b32 	%r323, [%rd55+48];
	fma.rn.ftz.f32 	%r324, %r322, %r323, %r321;
	ld.shared.b32 	%r325, [%r377+16];
	ld.global.nc.b32 	%r326, [%rd55+64];
	fma.rn.ftz.f32 	%r327, %r325, %r326, %r324;
	ld.shared.b32 	%r328, [%r377+20];
	ld.global.nc.b32 	%r329, [%rd55+80];
	fma.rn.ftz.f32 	%r330, %r328, %r329, %r327;
	ld.shared.b32 	%r331, [%r377+24];
	ld.global.nc.b32 	%r332, [%rd55+96];
	fma.rn.ftz.f32 	%r333, %r331, %r332, %r330;
	ld.shared.b32 	%r334, [%r377+28];
	ld.global.nc.b32 	%r335, [%rd55+112];
	fma.rn.ftz.f32 	%r379, %r334, %r335, %r333;
	add.s32 	%r378, %r378, 64;
	add.s32 	%r377, %r377, 64;
	add.s64 	%rd55, %rd55, 256;
	setp.ne.b32 	%p41, %r378, 316;
	@%p41 bra 	$L__BB0_48;
	st.shared.b32 	[%r23], %r379;
$L__BB0_50:
	setp.gt.u32 	%p42, %r2, 3;
	bar.sync 	0;
	mov.b32 	%r380, 0f00000000;
	@%p42 bra 	$L__BB0_52;
	ld.shared.b32 	%r336, [_ZZ16dqn_forward_passE10advantages];
	ld.shared.b32 	%r337, [_ZZ16dqn_forward_passE10advantages+4];
	add.ftz.f32 	%r338, %r336, %r337;
	ld.shared.b32 	%r339, [_ZZ16dqn_forward_passE10advantages+8];
	add.ftz.f32 	%r340, %r338, %r339;
	ld.shared.b32 	%r341, [_ZZ16dqn_forward_passE10advantages+12];
	add.ftz.f32 	%r342, %r340, %r341;
	mov.b32 	%r343, 0f40800000;
	div.approx.ftz.f32 	%r380, %r342, %r343;
$L__BB0_52:
	setp.ne.b32 	%p43, %r2, 0;
	@%p43 bra 	$L__BB0_54;
	st.shared.b32 	[_ZZ16dqn_forward_passE11shared_mean], %r380;
$L__BB0_54:
	setp.gt.u32 	%p44, %r2, 3;
	bar.sync 	0;
	@%p44 bra 	$L__BB0_56;
	shl.b32 	%r344, %r1, 2;
	ld.shared.b32 	%r345, [_ZZ16dqn_forward_passE12shared_value];
	ld.shared.b32 	%r346, [%r23];
	ld.shared.b32 	%r347, [_ZZ16dqn_forward_passE11shared_mean];
	sub.ftz.f32 	%r348, %r346, %r347;
	add.ftz.f32 	%r349, %r345, %r348;
	add.s32 	%r350, %r344, %r2;
	cvta.to.global.u64 	%rd50, %rd20;
	mul.wide.u32 	%rd51, %r350, 4;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.b32 	[%rd52], %r349;
$L__BB0_56:
	ret;

}
	// .globl	dqn_batch_inference
.visible .entry dqn_batch_inference(
	.param .u64 .ptr .align 1 dqn_batch_inference_param_0,
	.param .u64 .ptr .align 1 dqn_batch_inference_param_1,
	.param .u32 dqn_batch_inference_param_2,
	.param .u64 .ptr .align 1 dqn_batch_inference_param_3
)
.maxntid 256
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot1[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b32 	%r<1909>;
	.reg .b64 	%rd<31>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd5, [dqn_batch_inference_param_0];
	ld.param.b32 	%r386, [dqn_batch_inference_param_2];
	ld.param.b64 	%rd6, [dqn_batch_inference_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r387, %ctaid.x;
	mov.u32 	%r388, %ntid.x;
	mov.u32 	%r389, %tid.x;
	mad.lo.s32 	%r1, %r387, %r388, %r389;
	setp.ge.s32 	%p1, %r1, %r386;
	@%p1 bra 	$L__BB1_10;
	mul.lo.s32 	%r390, %r1, 140;
	mul.wide.s32 	%rd7, %r390, 4;
	cvta.to.global.u64 	%rd8, %rd5;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd3, %rd9, 8;
	add.s64 	%rd4, %rd1, 2048;
	mov.b32 	%r1904, 0;
$L__BB1_2:
	mul.wide.u32 	%rd10, %r1904, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r1906, [%rd11+143360];
	add.s64 	%rd28, %rd4, %rd10;
	mov.b32 	%r1905, 0;
	mov.b64 	%rd29, %rd3;
$L__BB1_3:
	ld.global.nc.b32 	%r391, [%rd29+-8];
	mul.ftz.f32 	%r392, %r391, 0f3C23D70A;
	ld.global.nc.b32 	%r393, [%rd28+-2048];
	fma.rn.ftz.f32 	%r394, %r392, %r393, %r1906;
	ld.global.nc.b32 	%r395, [%rd29+-4];
	mul.ftz.f32 	%r396, %r395, 0f3C23D70A;
	ld.global.nc.b32 	%r397, [%rd28+-1024];
	fma.rn.ftz.f32 	%r398, %r396, %r397, %r394;
	ld.global.nc.b32 	%r399, [%rd29];
	mul.ftz.f32 	%r400, %r399, 0f3C23D70A;
	ld.global.nc.b32 	%r401, [%rd28];
	fma.rn.ftz.f32 	%r402, %r400, %r401, %r398;
	ld.global.nc.b32 	%r403, [%rd29+4];
	mul.ftz.f32 	%r404, %r403, 0f3C23D70A;
	ld.global.nc.b32 	%r405, [%rd28+1024];
	fma.rn.ftz.f32 	%r1906, %r404, %r405, %r402;
	add.s32 	%r1905, %r1905, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s64 	%rd28, %rd28, 4096;
	setp.ne.b32 	%p2, %r1905, 140;
	@%p2 bra 	$L__BB1_3;
	max.ftz.f32 	%r406, %r1906, 0f00000000;
	add.s64 	%rd12, %rd2, %rd10;
	st.local.b32 	[%rd12], %r406;
	add.s32 	%r1904, %r1904, 1;
	setp.ne.b32 	%p3, %r1904, 256;
	@%p3 bra 	$L__BB1_2;
	ld.local.v4.b32 	{%r2, %r3, %r4, %r5}, [%rd2];
	ld.local.v4.b32 	{%r6, %r7, %r8, %r9}, [%rd2+16];
	ld.local.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd2+32];
	ld.local.v4.b32 	{%r14, %r15, %r16, %r17}, [%rd2+48];
	ld.local.v4.b32 	{%r18, %r19, %r20, %r21}, [%rd2+64];
	ld.local.v4.b32 	{%r22, %r23, %r24, %r25}, [%rd2+80];
	ld.local.v4.b32 	{%r26, %r27, %r28, %r29}, [%rd2+96];
	ld.local.v4.b32 	{%r30, %r31, %r32, %r33}, [%rd2+112];
	ld.local.v4.b32 	{%r34, %r35, %r36, %r37}, [%rd2+128];
	ld.local.v4.b32 	{%r38, %r39, %r40, %r41}, [%rd2+144];
	ld.local.v4.b32 	{%r42, %r43, %r44, %r45}, [%rd2+160];
	ld.local.v4.b32 	{%r46, %r47, %r48, %r49}, [%rd2+176];
	ld.local.v4.b32 	{%r50, %r51, %r52, %r53}, [%rd2+192];
	ld.local.v4.b32 	{%r54, %r55, %r56, %r57}, [%rd2+208];
	ld.local.v4.b32 	{%r58, %r59, %r60, %r61}, [%rd2+224];
	ld.local.v4.b32 	{%r62, %r63, %r64, %r65}, [%rd2+240];
	ld.local.v4.b32 	{%r66, %r67, %r68, %r69}, [%rd2+256];
	ld.local.v4.b32 	{%r70, %r71, %r72, %r73}, [%rd2+272];
	ld.local.v4.b32 	{%r74, %r75, %r76, %r77}, [%rd2+288];
	ld.local.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd2+304];
	ld.local.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd2+320];
	ld.local.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd2+336];
	ld.local.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd2+352];
	ld.local.v4.b32 	{%r94, %r95, %r96, %r97}, [%rd2+368];
	ld.local.v4.b32 	{%r98, %r99, %r100, %r101}, [%rd2+384];
	ld.local.v4.b32 	{%r102, %r103, %r104, %r105}, [%rd2+400];
	ld.local.v4.b32 	{%r106, %r107, %r108, %r109}, [%rd2+416];
	ld.local.v4.b32 	{%r110, %r111, %r112, %r113}, [%rd2+432];
	ld.local.v4.b32 	{%r114, %r115, %r116, %r117}, [%rd2+448];
	ld.local.v4.b32 	{%r118, %r119, %r120, %r121}, [%rd2+464];
	ld.local.v4.b32 	{%r122, %r123, %r124, %r125}, [%rd2+480];
	ld.local.v4.b32 	{%r126, %r127, %r128, %r129}, [%rd2+496];
	ld.local.v4.b32 	{%r130, %r131, %r132, %r133}, [%rd2+512];
	ld.local.v4.b32 	{%r134, %r135, %r136, %r137}, [%rd2+528];
	ld.local.v4.b32 	{%r138, %r139, %r140, %r141}, [%rd2+544];
	ld.local.v4.b32 	{%r142, %r143, %r144, %r145}, [%rd2+560];
	ld.local.v4.b32 	{%r146, %r147, %r148, %r149}, [%rd2+576];
	ld.local.v4.b32 	{%r150, %r151, %r152, %r153}, [%rd2+592];
	ld.local.v4.b32 	{%r154, %r155, %r156, %r157}, [%rd2+608];
	ld.local.v4.b32 	{%r158, %r159, %r160, %r161}, [%rd2+624];
	ld.local.v4.b32 	{%r162, %r163, %r164, %r165}, [%rd2+640];
	ld.local.v4.b32 	{%r166, %r167, %r168, %r169}, [%rd2+656];
	ld.local.v4.b32 	{%r170, %r171, %r172, %r173}, [%rd2+672];
	ld.local.v4.b32 	{%r174, %r175, %r176, %r177}, [%rd2+688];
	ld.local.v4.b32 	{%r178, %r179, %r180, %r181}, [%rd2+704];
	ld.local.v4.b32 	{%r182, %r183, %r184, %r185}, [%rd2+720];
	ld.local.v4.b32 	{%r186, %r187, %r188, %r189}, [%rd2+736];
	ld.local.v4.b32 	{%r190, %r191, %r192, %r193}, [%rd2+752];
	ld.local.v4.b32 	{%r194, %r195, %r196, %r197}, [%rd2+768];
	ld.local.v4.b32 	{%r198, %r199, %r200, %r201}, [%rd2+784];
	ld.local.v4.b32 	{%r202, %r203, %r204, %r205}, [%rd2+800];
	ld.local.v4.b32 	{%r206, %r207, %r208, %r209}, [%rd2+816];
	ld.local.v4.b32 	{%r210, %r211, %r212, %r213}, [%rd2+832];
	ld.local.v4.b32 	{%r214, %r215, %r216, %r217}, [%rd2+848];
	ld.local.v4.b32 	{%r218, %r219, %r220, %r221}, [%rd2+864];
	ld.local.v4.b32 	{%r222, %r223, %r224, %r225}, [%rd2+880];
	ld.local.v4.b32 	{%r226, %r227, %r228, %r229}, [%rd2+896];
	ld.local.v4.b32 	{%r230, %r231, %r232, %r233}, [%rd2+912];
	ld.local.v4.b32 	{%r234, %r235, %r236, %r237}, [%rd2+928];
	ld.local.v4.b32 	{%r238, %r239, %r240, %r241}, [%rd2+944];
	ld.local.v4.b32 	{%r242, %r243, %r244, %r245}, [%rd2+960];
	ld.local.v4.b32 	{%r246, %r247, %r248, %r249}, [%rd2+976];
	ld.local.v4.b32 	{%r250, %r251, %r252, %r253}, [%rd2+992];
	ld.local.v4.b32 	{%r254, %r255, %r256, %r257}, [%rd2+1008];
	mov.b32 	%r1907, 0;
	ld.param.b64 	%rd25, [dqn_batch_inference_param_3];
$L__BB1_6:
	cvta.to.global.u64 	%rd13, %rd25;
	mul.wide.u32 	%rd14, %r1907, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.b32 	%r407, [%rd15+275456];
	ld.global.nc.b32 	%r408, [%rd15+144384];
	fma.rn.ftz.f32 	%r409, %r2, %r408, %r407;
	ld.global.nc.b32 	%r410, [%rd15+145408];
	fma.rn.ftz.f32 	%r411, %r3, %r410, %r409;
	ld.global.nc.b32 	%r412, [%rd15+146432];
	fma.rn.ftz.f32 	%r413, %r4, %r412, %r411;
	ld.global.nc.b32 	%r414, [%rd15+147456];
	fma.rn.ftz.f32 	%r415, %r5, %r414, %r413;
	ld.global.nc.b32 	%r416, [%rd15+148480];
	fma.rn.ftz.f32 	%r417, %r6, %r416, %r415;
	ld.global.nc.b32 	%r418, [%rd15+149504];
	fma.rn.ftz.f32 	%r419, %r7, %r418, %r417;
	ld.global.nc.b32 	%r420, [%rd15+150528];
	fma.rn.ftz.f32 	%r421, %r8, %r420, %r419;
	ld.global.nc.b32 	%r422, [%rd15+151552];
	fma.rn.ftz.f32 	%r423, %r9, %r422, %r421;
	ld.global.nc.b32 	%r424, [%rd15+152576];
	fma.rn.ftz.f32 	%r425, %r10, %r424, %r423;
	ld.global.nc.b32 	%r426, [%rd15+153600];
	fma.rn.ftz.f32 	%r427, %r11, %r426, %r425;
	ld.global.nc.b32 	%r428, [%rd15+154624];
	fma.rn.ftz.f32 	%r429, %r12, %r428, %r427;
	ld.global.nc.b32 	%r430, [%rd15+155648];
	fma.rn.ftz.f32 	%r431, %r13, %r430, %r429;
	ld.global.nc.b32 	%r432, [%rd15+156672];
	fma.rn.ftz.f32 	%r433, %r14, %r432, %r431;
	ld.global.nc.b32 	%r434, [%rd15+157696];
	fma.rn.ftz.f32 	%r435, %r15, %r434, %r433;
	ld.global.nc.b32 	%r436, [%rd15+158720];
	fma.rn.ftz.f32 	%r437, %r16, %r436, %r435;
	ld.global.nc.b32 	%r438, [%rd15+159744];
	fma.rn.ftz.f32 	%r439, %r17, %r438, %r437;
	ld.global.nc.b32 	%r440, [%rd15+160768];
	fma.rn.ftz.f32 	%r441, %r18, %r440, %r439;
	ld.global.nc.b32 	%r442, [%rd15+161792];
	fma.rn.ftz.f32 	%r443, %r19, %r442, %r441;
	ld.global.nc.b32 	%r444, [%rd15+162816];
	fma.rn.ftz.f32 	%r445, %r20, %r444, %r443;
	ld.global.nc.b32 	%r446, [%rd15+163840];
	fma.rn.ftz.f32 	%r447, %r21, %r446, %r445;
	ld.global.nc.b32 	%r448, [%rd15+164864];
	fma.rn.ftz.f32 	%r449, %r22, %r448, %r447;
	ld.global.nc.b32 	%r450, [%rd15+165888];
	fma.rn.ftz.f32 	%r451, %r23, %r450, %r449;
	ld.global.nc.b32 	%r452, [%rd15+166912];
	fma.rn.ftz.f32 	%r453, %r24, %r452, %r451;
	ld.global.nc.b32 	%r454, [%rd15+167936];
	fma.rn.ftz.f32 	%r455, %r25, %r454, %r453;
	ld.global.nc.b32 	%r456, [%rd15+168960];
	fma.rn.ftz.f32 	%r457, %r26, %r456, %r455;
	ld.global.nc.b32 	%r458, [%rd15+169984];
	fma.rn.ftz.f32 	%r459, %r27, %r458, %r457;
	ld.global.nc.b32 	%r460, [%rd15+171008];
	fma.rn.ftz.f32 	%r461, %r28, %r460, %r459;
	ld.global.nc.b32 	%r462, [%rd15+172032];
	fma.rn.ftz.f32 	%r463, %r29, %r462, %r461;
	ld.global.nc.b32 	%r464, [%rd15+173056];
	fma.rn.ftz.f32 	%r465, %r30, %r464, %r463;
	ld.global.nc.b32 	%r466, [%rd15+174080];
	fma.rn.ftz.f32 	%r467, %r31, %r466, %r465;
	ld.global.nc.b32 	%r468, [%rd15+175104];
	fma.rn.ftz.f32 	%r469, %r32, %r468, %r467;
	ld.global.nc.b32 	%r470, [%rd15+176128];
	fma.rn.ftz.f32 	%r471, %r33, %r470, %r469;
	ld.global.nc.b32 	%r472, [%rd15+177152];
	fma.rn.ftz.f32 	%r473, %r34, %r472, %r471;
	ld.global.nc.b32 	%r474, [%rd15+178176];
	fma.rn.ftz.f32 	%r475, %r35, %r474, %r473;
	ld.global.nc.b32 	%r476, [%rd15+179200];
	fma.rn.ftz.f32 	%r477, %r36, %r476, %r475;
	ld.global.nc.b32 	%r478, [%rd15+180224];
	fma.rn.ftz.f32 	%r479, %r37, %r478, %r477;
	ld.global.nc.b32 	%r480, [%rd15+181248];
	fma.rn.ftz.f32 	%r481, %r38, %r480, %r479;
	ld.global.nc.b32 	%r482, [%rd15+182272];
	fma.rn.ftz.f32 	%r483, %r39, %r482, %r481;
	ld.global.nc.b32 	%r484, [%rd15+183296];
	fma.rn.ftz.f32 	%r485, %r40, %r484, %r483;
	ld.global.nc.b32 	%r486, [%rd15+184320];
	fma.rn.ftz.f32 	%r487, %r41, %r486, %r485;
	ld.global.nc.b32 	%r488, [%rd15+185344];
	fma.rn.ftz.f32 	%r489, %r42, %r488, %r487;
	ld.global.nc.b32 	%r490, [%rd15+186368];
	fma.rn.ftz.f32 	%r491, %r43, %r490, %r489;
	ld.global.nc.b32 	%r492, [%rd15+187392];
	fma.rn.ftz.f32 	%r493, %r44, %r492, %r491;
	ld.global.nc.b32 	%r494, [%rd15+188416];
	fma.rn.ftz.f32 	%r495, %r45, %r494, %r493;
	ld.global.nc.b32 	%r496, [%rd15+189440];
	fma.rn.ftz.f32 	%r497, %r46, %r496, %r495;
	ld.global.nc.b32 	%r498, [%rd15+190464];
	fma.rn.ftz.f32 	%r499, %r47, %r498, %r497;
	ld.global.nc.b32 	%r500, [%rd15+191488];
	fma.rn.ftz.f32 	%r501, %r48, %r500, %r499;
	ld.global.nc.b32 	%r502, [%rd15+192512];
	fma.rn.ftz.f32 	%r503, %r49, %r502, %r501;
	ld.global.nc.b32 	%r504, [%rd15+193536];
	fma.rn.ftz.f32 	%r505, %r50, %r504, %r503;
	ld.global.nc.b32 	%r506, [%rd15+194560];
	fma.rn.ftz.f32 	%r507, %r51, %r506, %r505;
	ld.global.nc.b32 	%r508, [%rd15+195584];
	fma.rn.ftz.f32 	%r509, %r52, %r508, %r507;
	ld.global.nc.b32 	%r510, [%rd15+196608];
	fma.rn.ftz.f32 	%r511, %r53, %r510, %r509;
	ld.global.nc.b32 	%r512, [%rd15+197632];
	fma.rn.ftz.f32 	%r513, %r54, %r512, %r511;
	ld.global.nc.b32 	%r514, [%rd15+198656];
	fma.rn.ftz.f32 	%r515, %r55, %r514, %r513;
	ld.global.nc.b32 	%r516, [%rd15+199680];
	fma.rn.ftz.f32 	%r517, %r56, %r516, %r515;
	ld.global.nc.b32 	%r518, [%rd15+200704];
	fma.rn.ftz.f32 	%r519, %r57, %r518, %r517;
	ld.global.nc.b32 	%r520, [%rd15+201728];
	fma.rn.ftz.f32 	%r521, %r58, %r520, %r519;
	ld.global.nc.b32 	%r522, [%rd15+202752];
	fma.rn.ftz.f32 	%r523, %r59, %r522, %r521;
	ld.global.nc.b32 	%r524, [%rd15+203776];
	fma.rn.ftz.f32 	%r525, %r60, %r524, %r523;
	ld.global.nc.b32 	%r526, [%rd15+204800];
	fma.rn.ftz.f32 	%r527, %r61, %r526, %r525;
	ld.global.nc.b32 	%r528, [%rd15+205824];
	fma.rn.ftz.f32 	%r529, %r62, %r528, %r527;
	ld.global.nc.b32 	%r530, [%rd15+206848];
	fma.rn.ftz.f32 	%r531, %r63, %r530, %r529;
	ld.global.nc.b32 	%r532, [%rd15+207872];
	fma.rn.ftz.f32 	%r533, %r64, %r532, %r531;
	ld.global.nc.b32 	%r534, [%rd15+208896];
	fma.rn.ftz.f32 	%r535, %r65, %r534, %r533;
	ld.global.nc.b32 	%r536, [%rd15+209920];
	fma.rn.ftz.f32 	%r537, %r66, %r536, %r535;
	ld.global.nc.b32 	%r538, [%rd15+210944];
	fma.rn.ftz.f32 	%r539, %r67, %r538, %r537;
	ld.global.nc.b32 	%r540, [%rd15+211968];
	fma.rn.ftz.f32 	%r541, %r68, %r540, %r539;
	ld.global.nc.b32 	%r542, [%rd15+212992];
	fma.rn.ftz.f32 	%r543, %r69, %r542, %r541;
	ld.global.nc.b32 	%r544, [%rd15+214016];
	fma.rn.ftz.f32 	%r545, %r70, %r544, %r543;
	ld.global.nc.b32 	%r546, [%rd15+215040];
	fma.rn.ftz.f32 	%r547, %r71, %r546, %r545;
	ld.global.nc.b32 	%r548, [%rd15+216064];
	fma.rn.ftz.f32 	%r549, %r72, %r548, %r547;
	ld.global.nc.b32 	%r550, [%rd15+217088];
	fma.rn.ftz.f32 	%r551, %r73, %r550, %r549;
	ld.global.nc.b32 	%r552, [%rd15+218112];
	fma.rn.ftz.f32 	%r553, %r74, %r552, %r551;
	ld.global.nc.b32 	%r554, [%rd15+219136];
	fma.rn.ftz.f32 	%r555, %r75, %r554, %r553;
	ld.global.nc.b32 	%r556, [%rd15+220160];
	fma.rn.ftz.f32 	%r557, %r76, %r556, %r555;
	ld.global.nc.b32 	%r558, [%rd15+221184];
	fma.rn.ftz.f32 	%r559, %r77, %r558, %r557;
	ld.global.nc.b32 	%r560, [%rd15+222208];
	fma.rn.ftz.f32 	%r561, %r78, %r560, %r559;
	ld.global.nc.b32 	%r562, [%rd15+223232];
	fma.rn.ftz.f32 	%r563, %r79, %r562, %r561;
	ld.global.nc.b32 	%r564, [%rd15+224256];
	fma.rn.ftz.f32 	%r565, %r80, %r564, %r563;
	ld.global.nc.b32 	%r566, [%rd15+225280];
	fma.rn.ftz.f32 	%r567, %r81, %r566, %r565;
	ld.global.nc.b32 	%r568, [%rd15+226304];
	fma.rn.ftz.f32 	%r569, %r82, %r568, %r567;
	ld.global.nc.b32 	%r570, [%rd15+227328];
	fma.rn.ftz.f32 	%r571, %r83, %r570, %r569;
	ld.global.nc.b32 	%r572, [%rd15+228352];
	fma.rn.ftz.f32 	%r573, %r84, %r572, %r571;
	ld.global.nc.b32 	%r574, [%rd15+229376];
	fma.rn.ftz.f32 	%r575, %r85, %r574, %r573;
	ld.global.nc.b32 	%r576, [%rd15+230400];
	fma.rn.ftz.f32 	%r577, %r86, %r576, %r575;
	ld.global.nc.b32 	%r578, [%rd15+231424];
	fma.rn.ftz.f32 	%r579, %r87, %r578, %r577;
	ld.global.nc.b32 	%r580, [%rd15+232448];
	fma.rn.ftz.f32 	%r581, %r88, %r580, %r579;
	ld.global.nc.b32 	%r582, [%rd15+233472];
	fma.rn.ftz.f32 	%r583, %r89, %r582, %r581;
	ld.global.nc.b32 	%r584, [%rd15+234496];
	fma.rn.ftz.f32 	%r585, %r90, %r584, %r583;
	ld.global.nc.b32 	%r586, [%rd15+235520];
	fma.rn.ftz.f32 	%r587, %r91, %r586, %r585;
	ld.global.nc.b32 	%r588, [%rd15+236544];
	fma.rn.ftz.f32 	%r589, %r92, %r588, %r587;
	ld.global.nc.b32 	%r590, [%rd15+237568];
	fma.rn.ftz.f32 	%r591, %r93, %r590, %r589;
	ld.global.nc.b32 	%r592, [%rd15+238592];
	fma.rn.ftz.f32 	%r593, %r94, %r592, %r591;
	ld.global.nc.b32 	%r594, [%rd15+239616];
	fma.rn.ftz.f32 	%r595, %r95, %r594, %r593;
	ld.global.nc.b32 	%r596, [%rd15+240640];
	fma.rn.ftz.f32 	%r597, %r96, %r596, %r595;
	ld.global.nc.b32 	%r598, [%rd15+241664];
	fma.rn.ftz.f32 	%r599, %r97, %r598, %r597;
	ld.global.nc.b32 	%r600, [%rd15+242688];
	fma.rn.ftz.f32 	%r601, %r98, %r600, %r599;
	ld.global.nc.b32 	%r602, [%rd15+243712];
	fma.rn.ftz.f32 	%r603, %r99, %r602, %r601;
	ld.global.nc.b32 	%r604, [%rd15+244736];
	fma.rn.ftz.f32 	%r605, %r100, %r604, %r603;
	ld.global.nc.b32 	%r606, [%rd15+245760];
	fma.rn.ftz.f32 	%r607, %r101, %r606, %r605;
	ld.global.nc.b32 	%r608, [%rd15+246784];
	fma.rn.ftz.f32 	%r609, %r102, %r608, %r607;
	ld.global.nc.b32 	%r610, [%rd15+247808];
	fma.rn.ftz.f32 	%r611, %r103, %r610, %r609;
	ld.global.nc.b32 	%r612, [%rd15+248832];
	fma.rn.ftz.f32 	%r613, %r104, %r612, %r611;
	ld.global.nc.b32 	%r614, [%rd15+249856];
	fma.rn.ftz.f32 	%r615, %r105, %r614, %r613;
	ld.global.nc.b32 	%r616, [%rd15+250880];
	fma.rn.ftz.f32 	%r617, %r106, %r616, %r615;
	ld.global.nc.b32 	%r618, [%rd15+251904];
	fma.rn.ftz.f32 	%r619, %r107, %r618, %r617;
	ld.global.nc.b32 	%r620, [%rd15+252928];
	fma.rn.ftz.f32 	%r621, %r108, %r620, %r619;
	ld.global.nc.b32 	%r622, [%rd15+253952];
	fma.rn.ftz.f32 	%r623, %r109, %r622, %r621;
	ld.global.nc.b32 	%r624, [%rd15+254976];
	fma.rn.ftz.f32 	%r625, %r110, %r624, %r623;
	ld.global.nc.b32 	%r626, [%rd15+256000];
	fma.rn.ftz.f32 	%r627, %r111, %r626, %r625;
	ld.global.nc.b32 	%r628, [%rd15+257024];
	fma.rn.ftz.f32 	%r629, %r112, %r628, %r627;
	ld.global.nc.b32 	%r630, [%rd15+258048];
	fma.rn.ftz.f32 	%r631, %r113, %r630, %r629;
	ld.global.nc.b32 	%r632, [%rd15+259072];
	fma.rn.ftz.f32 	%r633, %r114, %r632, %r631;
	ld.global.nc.b32 	%r634, [%rd15+260096];
	fma.rn.ftz.f32 	%r635, %r115, %r634, %r633;
	ld.global.nc.b32 	%r636, [%rd15+261120];
	fma.rn.ftz.f32 	%r637, %r116, %r636, %r635;
	ld.global.nc.b32 	%r638, [%rd15+262144];
	fma.rn.ftz.f32 	%r639, %r117, %r638, %r637;
	ld.global.nc.b32 	%r640, [%rd15+263168];
	fma.rn.ftz.f32 	%r641, %r118, %r640, %r639;
	ld.global.nc.b32 	%r642, [%rd15+264192];
	fma.rn.ftz.f32 	%r643, %r119, %r642, %r641;
	ld.global.nc.b32 	%r644, [%rd15+265216];
	fma.rn.ftz.f32 	%r645, %r120, %r644, %r643;
	ld.global.nc.b32 	%r646, [%rd15+266240];
	fma.rn.ftz.f32 	%r647, %r121, %r646, %r645;
	ld.global.nc.b32 	%r648, [%rd15+267264];
	fma.rn.ftz.f32 	%r649, %r122, %r648, %r647;
	ld.global.nc.b32 	%r650, [%rd15+268288];
	fma.rn.ftz.f32 	%r651, %r123, %r650, %r649;
	ld.global.nc.b32 	%r652, [%rd15+269312];
	fma.rn.ftz.f32 	%r653, %r124, %r652, %r651;
	ld.global.nc.b32 	%r654, [%rd15+270336];
	fma.rn.ftz.f32 	%r655, %r125, %r654, %r653;
	ld.global.nc.b32 	%r656, [%rd15+271360];
	fma.rn.ftz.f32 	%r657, %r126, %r656, %r655;
	ld.global.nc.b32 	%r658, [%rd15+272384];
	fma.rn.ftz.f32 	%r659, %r127, %r658, %r657;
	ld.global.nc.b32 	%r660, [%rd15+273408];
	fma.rn.ftz.f32 	%r661, %r128, %r660, %r659;
	ld.global.nc.b32 	%r662, [%rd15+274432];
	fma.rn.ftz.f32 	%r663, %r129, %r662, %r661;
	fma.rn.ftz.f32 	%r664, %r130, %r407, %r663;
	ld.global.nc.b32 	%r665, [%rd15+276480];
	fma.rn.ftz.f32 	%r666, %r131, %r665, %r664;
	ld.global.nc.b32 	%r667, [%rd15+277504];
	fma.rn.ftz.f32 	%r668, %r132, %r667, %r666;
	ld.global.nc.b32 	%r669, [%rd15+278528];
	fma.rn.ftz.f32 	%r670, %r133, %r669, %r668;
	ld.global.nc.b32 	%r671, [%rd15+279552];
	fma.rn.ftz.f32 	%r672, %r134, %r671, %r670;
	ld.global.nc.b32 	%r673, [%rd15+280576];
	fma.rn.ftz.f32 	%r674, %r135, %r673, %r672;
	ld.global.nc.b32 	%r675, [%rd15+281600];
	fma.rn.ftz.f32 	%r676, %r136, %r675, %r674;
	ld.global.nc.b32 	%r677, [%rd15+282624];
	fma.rn.ftz.f32 	%r678, %r137, %r677, %r676;
	ld.global.nc.b32 	%r679, [%rd15+283648];
	fma.rn.ftz.f32 	%r680, %r138, %r679, %r678;
	ld.global.nc.b32 	%r681, [%rd15+284672];
	fma.rn.ftz.f32 	%r682, %r139, %r681, %r680;
	ld.global.nc.b32 	%r683, [%rd15+285696];
	fma.rn.ftz.f32 	%r684, %r140, %r683, %r682;
	ld.global.nc.b32 	%r685, [%rd15+286720];
	fma.rn.ftz.f32 	%r686, %r141, %r685, %r684;
	ld.global.nc.b32 	%r687, [%rd15+287744];
	fma.rn.ftz.f32 	%r688, %r142, %r687, %r686;
	ld.global.nc.b32 	%r689, [%rd15+288768];
	fma.rn.ftz.f32 	%r690, %r143, %r689, %r688;
	ld.global.nc.b32 	%r691, [%rd15+289792];
	fma.rn.ftz.f32 	%r692, %r144, %r691, %r690;
	ld.global.nc.b32 	%r693, [%rd15+290816];
	fma.rn.ftz.f32 	%r694, %r145, %r693, %r692;
	ld.global.nc.b32 	%r695, [%rd15+291840];
	fma.rn.ftz.f32 	%r696, %r146, %r695, %r694;
	ld.global.nc.b32 	%r697, [%rd15+292864];
	fma.rn.ftz.f32 	%r698, %r147, %r697, %r696;
	ld.global.nc.b32 	%r699, [%rd15+293888];
	fma.rn.ftz.f32 	%r700, %r148, %r699, %r698;
	ld.global.nc.b32 	%r701, [%rd15+294912];
	fma.rn.ftz.f32 	%r702, %r149, %r701, %r700;
	ld.global.nc.b32 	%r703, [%rd15+295936];
	fma.rn.ftz.f32 	%r704, %r150, %r703, %r702;
	ld.global.nc.b32 	%r705, [%rd15+296960];
	fma.rn.ftz.f32 	%r706, %r151, %r705, %r704;
	ld.global.nc.b32 	%r707, [%rd15+297984];
	fma.rn.ftz.f32 	%r708, %r152, %r707, %r706;
	ld.global.nc.b32 	%r709, [%rd15+299008];
	fma.rn.ftz.f32 	%r710, %r153, %r709, %r708;
	ld.global.nc.b32 	%r711, [%rd15+300032];
	fma.rn.ftz.f32 	%r712, %r154, %r711, %r710;
	ld.global.nc.b32 	%r713, [%rd15+301056];
	fma.rn.ftz.f32 	%r714, %r155, %r713, %r712;
	ld.global.nc.b32 	%r715, [%rd15+302080];
	fma.rn.ftz.f32 	%r716, %r156, %r715, %r714;
	ld.global.nc.b32 	%r717, [%rd15+303104];
	fma.rn.ftz.f32 	%r718, %r157, %r717, %r716;
	ld.global.nc.b32 	%r719, [%rd15+304128];
	fma.rn.ftz.f32 	%r720, %r158, %r719, %r718;
	ld.global.nc.b32 	%r721, [%rd15+305152];
	fma.rn.ftz.f32 	%r722, %r159, %r721, %r720;
	ld.global.nc.b32 	%r723, [%rd15+306176];
	fma.rn.ftz.f32 	%r724, %r160, %r723, %r722;
	ld.global.nc.b32 	%r725, [%rd15+307200];
	fma.rn.ftz.f32 	%r726, %r161, %r725, %r724;
	ld.global.nc.b32 	%r727, [%rd15+308224];
	fma.rn.ftz.f32 	%r728, %r162, %r727, %r726;
	ld.global.nc.b32 	%r729, [%rd15+309248];
	fma.rn.ftz.f32 	%r730, %r163, %r729, %r728;
	ld.global.nc.b32 	%r731, [%rd15+310272];
	fma.rn.ftz.f32 	%r732, %r164, %r731, %r730;
	ld.global.nc.b32 	%r733, [%rd15+311296];
	fma.rn.ftz.f32 	%r734, %r165, %r733, %r732;
	ld.global.nc.b32 	%r735, [%rd15+312320];
	fma.rn.ftz.f32 	%r736, %r166, %r735, %r734;
	ld.global.nc.b32 	%r737, [%rd15+313344];
	fma.rn.ftz.f32 	%r738, %r167, %r737, %r736;
	ld.global.nc.b32 	%r739, [%rd15+314368];
	fma.rn.ftz.f32 	%r740, %r168, %r739, %r738;
	ld.global.nc.b32 	%r741, [%rd15+315392];
	fma.rn.ftz.f32 	%r742, %r169, %r741, %r740;
	ld.global.nc.b32 	%r743, [%rd15+316416];
	fma.rn.ftz.f32 	%r744, %r170, %r743, %r742;
	ld.global.nc.b32 	%r745, [%rd15+317440];
	fma.rn.ftz.f32 	%r746, %r171, %r745, %r744;
	ld.global.nc.b32 	%r747, [%rd15+318464];
	fma.rn.ftz.f32 	%r748, %r172, %r747, %r746;
	ld.global.nc.b32 	%r749, [%rd15+319488];
	fma.rn.ftz.f32 	%r750, %r173, %r749, %r748;
	ld.global.nc.b32 	%r751, [%rd15+320512];
	fma.rn.ftz.f32 	%r752, %r174, %r751, %r750;
	ld.global.nc.b32 	%r753, [%rd15+321536];
	fma.rn.ftz.f32 	%r754, %r175, %r753, %r752;
	ld.global.nc.b32 	%r755, [%rd15+322560];
	fma.rn.ftz.f32 	%r756, %r176, %r755, %r754;
	ld.global.nc.b32 	%r757, [%rd15+323584];
	fma.rn.ftz.f32 	%r758, %r177, %r757, %r756;
	ld.global.nc.b32 	%r759, [%rd15+324608];
	fma.rn.ftz.f32 	%r760, %r178, %r759, %r758;
	ld.global.nc.b32 	%r761, [%rd15+325632];
	fma.rn.ftz.f32 	%r762, %r179, %r761, %r760;
	ld.global.nc.b32 	%r763, [%rd15+326656];
	fma.rn.ftz.f32 	%r764, %r180, %r763, %r762;
	ld.global.nc.b32 	%r765, [%rd15+327680];
	fma.rn.ftz.f32 	%r766, %r181, %r765, %r764;
	ld.global.nc.b32 	%r767, [%rd15+328704];
	fma.rn.ftz.f32 	%r768, %r182, %r767, %r766;
	ld.global.nc.b32 	%r769, [%rd15+329728];
	fma.rn.ftz.f32 	%r770, %r183, %r769, %r768;
	ld.global.nc.b32 	%r771, [%rd15+330752];
	fma.rn.ftz.f32 	%r772, %r184, %r771, %r770;
	ld.global.nc.b32 	%r773, [%rd15+331776];
	fma.rn.ftz.f32 	%r774, %r185, %r773, %r772;
	ld.global.nc.b32 	%r775, [%rd15+332800];
	fma.rn.ftz.f32 	%r776, %r186, %r775, %r774;
	ld.global.nc.b32 	%r777, [%rd15+333824];
	fma.rn.ftz.f32 	%r778, %r187, %r777, %r776;
	ld.global.nc.b32 	%r779, [%rd15+334848];
	fma.rn.ftz.f32 	%r780, %r188, %r779, %r778;
	ld.global.nc.b32 	%r781, [%rd15+335872];
	fma.rn.ftz.f32 	%r782, %r189, %r781, %r780;
	ld.global.nc.b32 	%r783, [%rd15+336896];
	fma.rn.ftz.f32 	%r784, %r190, %r783, %r782;
	ld.global.nc.b32 	%r785, [%rd15+337920];
	fma.rn.ftz.f32 	%r786, %r191, %r785, %r784;
	ld.global.nc.b32 	%r787, [%rd15+338944];
	fma.rn.ftz.f32 	%r788, %r192, %r787, %r786;
	ld.global.nc.b32 	%r789, [%rd15+339968];
	fma.rn.ftz.f32 	%r790, %r193, %r789, %r788;
	ld.global.nc.b32 	%r791, [%rd15+340992];
	fma.rn.ftz.f32 	%r792, %r194, %r791, %r790;
	ld.global.nc.b32 	%r793, [%rd15+342016];
	fma.rn.ftz.f32 	%r794, %r195, %r793, %r792;
	ld.global.nc.b32 	%r795, [%rd15+343040];
	fma.rn.ftz.f32 	%r796, %r196, %r795, %r794;
	ld.global.nc.b32 	%r797, [%rd15+344064];
	fma.rn.ftz.f32 	%r798, %r197, %r797, %r796;
	ld.global.nc.b32 	%r799, [%rd15+345088];
	fma.rn.ftz.f32 	%r800, %r198, %r799, %r798;
	ld.global.nc.b32 	%r801, [%rd15+346112];
	fma.rn.ftz.f32 	%r802, %r199, %r801, %r800;
	ld.global.nc.b32 	%r803, [%rd15+347136];
	fma.rn.ftz.f32 	%r804, %r200, %r803, %r802;
	ld.global.nc.b32 	%r805, [%rd15+348160];
	fma.rn.ftz.f32 	%r806, %r201, %r805, %r804;
	ld.global.nc.b32 	%r807, [%rd15+349184];
	fma.rn.ftz.f32 	%r808, %r202, %r807, %r806;
	ld.global.nc.b32 	%r809, [%rd15+350208];
	fma.rn.ftz.f32 	%r810, %r203, %r809, %r808;
	ld.global.nc.b32 	%r811, [%rd15+351232];
	fma.rn.ftz.f32 	%r812, %r204, %r811, %r810;
	ld.global.nc.b32 	%r813, [%rd15+352256];
	fma.rn.ftz.f32 	%r814, %r205, %r813, %r812;
	ld.global.nc.b32 	%r815, [%rd15+353280];
	fma.rn.ftz.f32 	%r816, %r206, %r815, %r814;
	ld.global.nc.b32 	%r817, [%rd15+354304];
	fma.rn.ftz.f32 	%r818, %r207, %r817, %r816;
	ld.global.nc.b32 	%r819, [%rd15+355328];
	fma.rn.ftz.f32 	%r820, %r208, %r819, %r818;
	ld.global.nc.b32 	%r821, [%rd15+356352];
	fma.rn.ftz.f32 	%r822, %r209, %r821, %r820;
	ld.global.nc.b32 	%r823, [%rd15+357376];
	fma.rn.ftz.f32 	%r824, %r210, %r823, %r822;
	ld.global.nc.b32 	%r825, [%rd15+358400];
	fma.rn.ftz.f32 	%r826, %r211, %r825, %r824;
	ld.global.nc.b32 	%r827, [%rd15+359424];
	fma.rn.ftz.f32 	%r828, %r212, %r827, %r826;
	ld.global.nc.b32 	%r829, [%rd15+360448];
	fma.rn.ftz.f32 	%r830, %r213, %r829, %r828;
	ld.global.nc.b32 	%r831, [%rd15+361472];
	fma.rn.ftz.f32 	%r832, %r214, %r831, %r830;
	ld.global.nc.b32 	%r833, [%rd15+362496];
	fma.rn.ftz.f32 	%r834, %r215, %r833, %r832;
	ld.global.nc.b32 	%r835, [%rd15+363520];
	fma.rn.ftz.f32 	%r836, %r216, %r835, %r834;
	ld.global.nc.b32 	%r837, [%rd15+364544];
	fma.rn.ftz.f32 	%r838, %r217, %r837, %r836;
	ld.global.nc.b32 	%r839, [%rd15+365568];
	fma.rn.ftz.f32 	%r840, %r218, %r839, %r838;
	ld.global.nc.b32 	%r841, [%rd15+366592];
	fma.rn.ftz.f32 	%r842, %r219, %r841, %r840;
	ld.global.nc.b32 	%r843, [%rd15+367616];
	fma.rn.ftz.f32 	%r844, %r220, %r843, %r842;
	ld.global.nc.b32 	%r845, [%rd15+368640];
	fma.rn.ftz.f32 	%r846, %r221, %r845, %r844;
	ld.global.nc.b32 	%r847, [%rd15+369664];
	fma.rn.ftz.f32 	%r848, %r222, %r847, %r846;
	ld.global.nc.b32 	%r849, [%rd15+370688];
	fma.rn.ftz.f32 	%r850, %r223, %r849, %r848;
	ld.global.nc.b32 	%r851, [%rd15+371712];
	fma.rn.ftz.f32 	%r852, %r224, %r851, %r850;
	ld.global.nc.b32 	%r853, [%rd15+372736];
	fma.rn.ftz.f32 	%r854, %r225, %r853, %r852;
	ld.global.nc.b32 	%r855, [%rd15+373760];
	fma.rn.ftz.f32 	%r856, %r226, %r855, %r854;
	ld.global.nc.b32 	%r857, [%rd15+374784];
	fma.rn.ftz.f32 	%r858, %r227, %r857, %r856;
	ld.global.nc.b32 	%r859, [%rd15+375808];
	fma.rn.ftz.f32 	%r860, %r228, %r859, %r858;
	ld.global.nc.b32 	%r861, [%rd15+376832];
	fma.rn.ftz.f32 	%r862, %r229, %r861, %r860;
	ld.global.nc.b32 	%r863, [%rd15+377856];
	fma.rn.ftz.f32 	%r864, %r230, %r863, %r862;
	ld.global.nc.b32 	%r865, [%rd15+378880];
	fma.rn.ftz.f32 	%r866, %r231, %r865, %r864;
	ld.global.nc.b32 	%r867, [%rd15+379904];
	fma.rn.ftz.f32 	%r868, %r232, %r867, %r866;
	ld.global.nc.b32 	%r869, [%rd15+380928];
	fma.rn.ftz.f32 	%r870, %r233, %r869, %r868;
	ld.global.nc.b32 	%r871, [%rd15+381952];
	fma.rn.ftz.f32 	%r872, %r234, %r871, %r870;
	ld.global.nc.b32 	%r873, [%rd15+382976];
	fma.rn.ftz.f32 	%r874, %r235, %r873, %r872;
	ld.global.nc.b32 	%r875, [%rd15+384000];
	fma.rn.ftz.f32 	%r876, %r236, %r875, %r874;
	ld.global.nc.b32 	%r877, [%rd15+385024];
	fma.rn.ftz.f32 	%r878, %r237, %r877, %r876;
	ld.global.nc.b32 	%r879, [%rd15+386048];
	fma.rn.ftz.f32 	%r880, %r238, %r879, %r878;
	ld.global.nc.b32 	%r881, [%rd15+387072];
	fma.rn.ftz.f32 	%r882, %r239, %r881, %r880;
	ld.global.nc.b32 	%r883, [%rd15+388096];
	fma.rn.ftz.f32 	%r884, %r240, %r883, %r882;
	ld.global.nc.b32 	%r885, [%rd15+389120];
	fma.rn.ftz.f32 	%r886, %r241, %r885, %r884;
	ld.global.nc.b32 	%r887, [%rd15+390144];
	fma.rn.ftz.f32 	%r888, %r242, %r887, %r886;
	ld.global.nc.b32 	%r889, [%rd15+391168];
	fma.rn.ftz.f32 	%r890, %r243, %r889, %r888;
	ld.global.nc.b32 	%r891, [%rd15+392192];
	fma.rn.ftz.f32 	%r892, %r244, %r891, %r890;
	ld.global.nc.b32 	%r893, [%rd15+393216];
	fma.rn.ftz.f32 	%r894, %r245, %r893, %r892;
	ld.global.nc.b32 	%r895, [%rd15+394240];
	fma.rn.ftz.f32 	%r896, %r246, %r895, %r894;
	ld.global.nc.b32 	%r897, [%rd15+395264];
	fma.rn.ftz.f32 	%r898, %r247, %r897, %r896;
	ld.global.nc.b32 	%r899, [%rd15+396288];
	fma.rn.ftz.f32 	%r900, %r248, %r899, %r898;
	ld.global.nc.b32 	%r901, [%rd15+397312];
	fma.rn.ftz.f32 	%r902, %r249, %r901, %r900;
	ld.global.nc.b32 	%r903, [%rd15+398336];
	fma.rn.ftz.f32 	%r904, %r250, %r903, %r902;
	ld.global.nc.b32 	%r905, [%rd15+399360];
	fma.rn.ftz.f32 	%r906, %r251, %r905, %r904;
	ld.global.nc.b32 	%r907, [%rd15+400384];
	fma.rn.ftz.f32 	%r908, %r252, %r907, %r906;
	ld.global.nc.b32 	%r909, [%rd15+401408];
	fma.rn.ftz.f32 	%r910, %r253, %r909, %r908;
	ld.global.nc.b32 	%r911, [%rd15+402432];
	fma.rn.ftz.f32 	%r912, %r254, %r911, %r910;
	ld.global.nc.b32 	%r913, [%rd15+403456];
	fma.rn.ftz.f32 	%r914, %r255, %r913, %r912;
	ld.global.nc.b32 	%r915, [%rd15+404480];
	fma.rn.ftz.f32 	%r916, %r256, %r915, %r914;
	ld.global.nc.b32 	%r917, [%rd15+405504];
	fma.rn.ftz.f32 	%r918, %r257, %r917, %r916;
	max.ftz.f32 	%r919, %r918, 0f00000000;
	add.s64 	%rd16, %rd2, %rd14;
	st.local.b32 	[%rd16], %r919;
	add.s32 	%r1907, %r1907, 1;
	setp.ne.b32 	%p4, %r1907, 128;
	@%p4 bra 	$L__BB1_6;
	ld.local.v4.b32 	{%r258, %r259, %r260, %r261}, [%rd2];
	ld.local.v4.b32 	{%r262, %r263, %r264, %r265}, [%rd2+16];
	ld.local.v4.b32 	{%r266, %r267, %r268, %r269}, [%rd2+32];
	ld.local.v4.b32 	{%r270, %r271, %r272, %r273}, [%rd2+48];
	ld.local.v4.b32 	{%r274, %r275, %r276, %r277}, [%rd2+64];
	ld.local.v4.b32 	{%r278, %r279, %r280, %r281}, [%rd2+80];
	ld.local.v4.b32 	{%r282, %r283, %r284, %r285}, [%rd2+96];
	ld.local.v4.b32 	{%r286, %r287, %r288, %r289}, [%rd2+112];
	ld.local.v4.b32 	{%r290, %r291, %r292, %r293}, [%rd2+128];
	ld.local.v4.b32 	{%r294, %r295, %r296, %r297}, [%rd2+144];
	ld.local.v4.b32 	{%r298, %r299, %r300, %r301}, [%rd2+160];
	ld.local.v4.b32 	{%r302, %r303, %r304, %r305}, [%rd2+176];
	ld.local.v4.b32 	{%r306, %r307, %r308, %r309}, [%rd2+192];
	ld.local.v4.b32 	{%r310, %r311, %r312, %r313}, [%rd2+208];
	ld.local.v4.b32 	{%r314, %r315, %r316, %r317}, [%rd2+224];
	ld.local.v4.b32 	{%r318, %r319, %r320, %r321}, [%rd2+240];
	ld.local.v4.b32 	{%r322, %r323, %r324, %r325}, [%rd2+256];
	ld.local.v4.b32 	{%r326, %r327, %r328, %r329}, [%rd2+272];
	ld.local.v4.b32 	{%r330, %r331, %r332, %r333}, [%rd2+288];
	ld.local.v4.b32 	{%r334, %r335, %r336, %r337}, [%rd2+304];
	ld.local.v4.b32 	{%r338, %r339, %r340, %r341}, [%rd2+320];
	ld.local.v4.b32 	{%r342, %r343, %r344, %r345}, [%rd2+336];
	ld.local.v4.b32 	{%r346, %r347, %r348, %r349}, [%rd2+352];
	ld.local.v4.b32 	{%r350, %r351, %r352, %r353}, [%rd2+368];
	ld.local.v4.b32 	{%r354, %r355, %r356, %r357}, [%rd2+384];
	ld.local.v4.b32 	{%r358, %r359, %r360, %r361}, [%rd2+400];
	ld.local.v4.b32 	{%r362, %r363, %r364, %r365}, [%rd2+416];
	ld.local.v4.b32 	{%r366, %r367, %r368, %r369}, [%rd2+432];
	ld.local.v4.b32 	{%r370, %r371, %r372, %r373}, [%rd2+448];
	ld.local.v4.b32 	{%r374, %r375, %r376, %r377}, [%rd2+464];
	ld.local.v4.b32 	{%r378, %r379, %r380, %r381}, [%rd2+480];
	ld.local.v4.b32 	{%r382, %r383, %r384, %r385}, [%rd2+496];
	mov.b32 	%r1908, 0;
	mov.b64 	%rd30, 0;
	ld.param.b64 	%rd26, [dqn_batch_inference_param_3];
$L__BB1_8:
	cvta.to.global.u64 	%rd17, %rd26;
	add.s64 	%rd18, %rd17, %rd30;
	ld.global.nc.b32 	%r920, [%rd18+308736];
	ld.global.nc.b32 	%r921, [%rd18+275968];
	fma.rn.ftz.f32 	%r922, %r258, %r921, %r920;
	ld.global.nc.b32 	%r923, [%rd18+276480];
	fma.rn.ftz.f32 	%r924, %r259, %r923, %r922;
	ld.global.nc.b32 	%r925, [%rd18+276992];
	fma.rn.ftz.f32 	%r926, %r260, %r925, %r924;
	ld.global.nc.b32 	%r927, [%rd18+277504];
	fma.rn.ftz.f32 	%r928, %r261, %r927, %r926;
	ld.global.nc.b32 	%r929, [%rd18+278016];
	fma.rn.ftz.f32 	%r930, %r262, %r929, %r928;
	ld.global.nc.b32 	%r931, [%rd18+278528];
	fma.rn.ftz.f32 	%r932, %r263, %r931, %r930;
	ld.global.nc.b32 	%r933, [%rd18+279040];
	fma.rn.ftz.f32 	%r934, %r264, %r933, %r932;
	ld.global.nc.b32 	%r935, [%rd18+279552];
	fma.rn.ftz.f32 	%r936, %r265, %r935, %r934;
	ld.global.nc.b32 	%r937, [%rd18+280064];
	fma.rn.ftz.f32 	%r938, %r266, %r937, %r936;
	ld.global.nc.b32 	%r939, [%rd18+280576];
	fma.rn.ftz.f32 	%r940, %r267, %r939, %r938;
	ld.global.nc.b32 	%r941, [%rd18+281088];
	fma.rn.ftz.f32 	%r942, %r268, %r941, %r940;
	ld.global.nc.b32 	%r943, [%rd18+281600];
	fma.rn.ftz.f32 	%r944, %r269, %r943, %r942;
	ld.global.nc.b32 	%r945, [%rd18+282112];
	fma.rn.ftz.f32 	%r946, %r270, %r945, %r944;
	ld.global.nc.b32 	%r947, [%rd18+282624];
	fma.rn.ftz.f32 	%r948, %r271, %r947, %r946;
	ld.global.nc.b32 	%r949, [%rd18+283136];
	fma.rn.ftz.f32 	%r950, %r272, %r949, %r948;
	ld.global.nc.b32 	%r951, [%rd18+283648];
	fma.rn.ftz.f32 	%r952, %r273, %r951, %r950;
	ld.global.nc.b32 	%r953, [%rd18+284160];
	fma.rn.ftz.f32 	%r954, %r274, %r953, %r952;
	ld.global.nc.b32 	%r955, [%rd18+284672];
	fma.rn.ftz.f32 	%r956, %r275, %r955, %r954;
	ld.global.nc.b32 	%r957, [%rd18+285184];
	fma.rn.ftz.f32 	%r958, %r276, %r957, %r956;
	ld.global.nc.b32 	%r959, [%rd18+285696];
	fma.rn.ftz.f32 	%r960, %r277, %r959, %r958;
	ld.global.nc.b32 	%r961, [%rd18+286208];
	fma.rn.ftz.f32 	%r962, %r278, %r961, %r960;
	ld.global.nc.b32 	%r963, [%rd18+286720];
	fma.rn.ftz.f32 	%r964, %r279, %r963, %r962;
	ld.global.nc.b32 	%r965, [%rd18+287232];
	fma.rn.ftz.f32 	%r966, %r280, %r965, %r964;
	ld.global.nc.b32 	%r967, [%rd18+287744];
	fma.rn.ftz.f32 	%r968, %r281, %r967, %r966;
	ld.global.nc.b32 	%r969, [%rd18+288256];
	fma.rn.ftz.f32 	%r970, %r282, %r969, %r968;
	ld.global.nc.b32 	%r971, [%rd18+288768];
	fma.rn.ftz.f32 	%r972, %r283, %r971, %r970;
	ld.global.nc.b32 	%r973, [%rd18+289280];
	fma.rn.ftz.f32 	%r974, %r284, %r973, %r972;
	ld.global.nc.b32 	%r975, [%rd18+289792];
	fma.rn.ftz.f32 	%r976, %r285, %r975, %r974;
	ld.global.nc.b32 	%r977, [%rd18+290304];
	fma.rn.ftz.f32 	%r978, %r286, %r977, %r976;
	ld.global.nc.b32 	%r979, [%rd18+290816];
	fma.rn.ftz.f32 	%r980, %r287, %r979, %r978;
	ld.global.nc.b32 	%r981, [%rd18+291328];
	fma.rn.ftz.f32 	%r982, %r288, %r981, %r980;
	ld.global.nc.b32 	%r983, [%rd18+291840];
	fma.rn.ftz.f32 	%r984, %r289, %r983, %r982;
	ld.global.nc.b32 	%r985, [%rd18+292352];
	fma.rn.ftz.f32 	%r986, %r290, %r985, %r984;
	ld.global.nc.b32 	%r987, [%rd18+292864];
	fma.rn.ftz.f32 	%r988, %r291, %r987, %r986;
	ld.global.nc.b32 	%r989, [%rd18+293376];
	fma.rn.ftz.f32 	%r990, %r292, %r989, %r988;
	ld.global.nc.b32 	%r991, [%rd18+293888];
	fma.rn.ftz.f32 	%r992, %r293, %r991, %r990;
	ld.global.nc.b32 	%r993, [%rd18+294400];
	fma.rn.ftz.f32 	%r994, %r294, %r993, %r992;
	ld.global.nc.b32 	%r995, [%rd18+294912];
	fma.rn.ftz.f32 	%r996, %r295, %r995, %r994;
	ld.global.nc.b32 	%r997, [%rd18+295424];
	fma.rn.ftz.f32 	%r998, %r296, %r997, %r996;
	ld.global.nc.b32 	%r999, [%rd18+295936];
	fma.rn.ftz.f32 	%r1000, %r297, %r999, %r998;
	ld.global.nc.b32 	%r1001, [%rd18+296448];
	fma.rn.ftz.f32 	%r1002, %r298, %r1001, %r1000;
	ld.global.nc.b32 	%r1003, [%rd18+296960];
	fma.rn.ftz.f32 	%r1004, %r299, %r1003, %r1002;
	ld.global.nc.b32 	%r1005, [%rd18+297472];
	fma.rn.ftz.f32 	%r1006, %r300, %r1005, %r1004;
	ld.global.nc.b32 	%r1007, [%rd18+297984];
	fma.rn.ftz.f32 	%r1008, %r301, %r1007, %r1006;
	ld.global.nc.b32 	%r1009, [%rd18+298496];
	fma.rn.ftz.f32 	%r1010, %r302, %r1009, %r1008;
	ld.global.nc.b32 	%r1011, [%rd18+299008];
	fma.rn.ftz.f32 	%r1012, %r303, %r1011, %r1010;
	ld.global.nc.b32 	%r1013, [%rd18+299520];
	fma.rn.ftz.f32 	%r1014, %r304, %r1013, %r1012;
	ld.global.nc.b32 	%r1015, [%rd18+300032];
	fma.rn.ftz.f32 	%r1016, %r305, %r1015, %r1014;
	ld.global.nc.b32 	%r1017, [%rd18+300544];
	fma.rn.ftz.f32 	%r1018, %r306, %r1017, %r1016;
	ld.global.nc.b32 	%r1019, [%rd18+301056];
	fma.rn.ftz.f32 	%r1020, %r307, %r1019, %r1018;
	ld.global.nc.b32 	%r1021, [%rd18+301568];
	fma.rn.ftz.f32 	%r1022, %r308, %r1021, %r1020;
	ld.global.nc.b32 	%r1023, [%rd18+302080];
	fma.rn.ftz.f32 	%r1024, %r309, %r1023, %r1022;
	ld.global.nc.b32 	%r1025, [%rd18+302592];
	fma.rn.ftz.f32 	%r1026, %r310, %r1025, %r1024;
	ld.global.nc.b32 	%r1027, [%rd18+303104];
	fma.rn.ftz.f32 	%r1028, %r311, %r1027, %r1026;
	ld.global.nc.b32 	%r1029, [%rd18+303616];
	fma.rn.ftz.f32 	%r1030, %r312, %r1029, %r1028;
	ld.global.nc.b32 	%r1031, [%rd18+304128];
	fma.rn.ftz.f32 	%r1032, %r313, %r1031, %r1030;
	ld.global.nc.b32 	%r1033, [%rd18+304640];
	fma.rn.ftz.f32 	%r1034, %r314, %r1033, %r1032;
	ld.global.nc.b32 	%r1035, [%rd18+305152];
	fma.rn.ftz.f32 	%r1036, %r315, %r1035, %r1034;
	ld.global.nc.b32 	%r1037, [%rd18+305664];
	fma.rn.ftz.f32 	%r1038, %r316, %r1037, %r1036;
	ld.global.nc.b32 	%r1039, [%rd18+306176];
	fma.rn.ftz.f32 	%r1040, %r317, %r1039, %r1038;
	ld.global.nc.b32 	%r1041, [%rd18+306688];
	fma.rn.ftz.f32 	%r1042, %r318, %r1041, %r1040;
	ld.global.nc.b32 	%r1043, [%rd18+307200];
	fma.rn.ftz.f32 	%r1044, %r319, %r1043, %r1042;
	ld.global.nc.b32 	%r1045, [%rd18+307712];
	fma.rn.ftz.f32 	%r1046, %r320, %r1045, %r1044;
	ld.global.nc.b32 	%r1047, [%rd18+308224];
	fma.rn.ftz.f32 	%r1048, %r321, %r1047, %r1046;
	fma.rn.ftz.f32 	%r1049, %r322, %r920, %r1048;
	ld.global.nc.b32 	%r1050, [%rd18+309248];
	fma.rn.ftz.f32 	%r1051, %r323, %r1050, %r1049;
	ld.global.nc.b32 	%r1052, [%rd18+309760];
	fma.rn.ftz.f32 	%r1053, %r324, %r1052, %r1051;
	ld.global.nc.b32 	%r1054, [%rd18+310272];
	fma.rn.ftz.f32 	%r1055, %r325, %r1054, %r1053;
	ld.global.nc.b32 	%r1056, [%rd18+310784];
	fma.rn.ftz.f32 	%r1057, %r326, %r1056, %r1055;
	ld.global.nc.b32 	%r1058, [%rd18+311296];
	fma.rn.ftz.f32 	%r1059, %r327, %r1058, %r1057;
	ld.global.nc.b32 	%r1060, [%rd18+311808];
	fma.rn.ftz.f32 	%r1061, %r328, %r1060, %r1059;
	ld.global.nc.b32 	%r1062, [%rd18+312320];
	fma.rn.ftz.f32 	%r1063, %r329, %r1062, %r1061;
	ld.global.nc.b32 	%r1064, [%rd18+312832];
	fma.rn.ftz.f32 	%r1065, %r330, %r1064, %r1063;
	ld.global.nc.b32 	%r1066, [%rd18+313344];
	fma.rn.ftz.f32 	%r1067, %r331, %r1066, %r1065;
	ld.global.nc.b32 	%r1068, [%rd18+313856];
	fma.rn.ftz.f32 	%r1069, %r332, %r1068, %r1067;
	ld.global.nc.b32 	%r1070, [%rd18+314368];
	fma.rn.ftz.f32 	%r1071, %r333, %r1070, %r1069;
	ld.global.nc.b32 	%r1072, [%rd18+314880];
	fma.rn.ftz.f32 	%r1073, %r334, %r1072, %r1071;
	ld.global.nc.b32 	%r1074, [%rd18+315392];
	fma.rn.ftz.f32 	%r1075, %r335, %r1074, %r1073;
	ld.global.nc.b32 	%r1076, [%rd18+315904];
	fma.rn.ftz.f32 	%r1077, %r336, %r1076, %r1075;
	ld.global.nc.b32 	%r1078, [%rd18+316416];
	fma.rn.ftz.f32 	%r1079, %r337, %r1078, %r1077;
	ld.global.nc.b32 	%r1080, [%rd18+316928];
	fma.rn.ftz.f32 	%r1081, %r338, %r1080, %r1079;
	ld.global.nc.b32 	%r1082, [%rd18+317440];
	fma.rn.ftz.f32 	%r1083, %r339, %r1082, %r1081;
	ld.global.nc.b32 	%r1084, [%rd18+317952];
	fma.rn.ftz.f32 	%r1085, %r340, %r1084, %r1083;
	ld.global.nc.b32 	%r1086, [%rd18+318464];
	fma.rn.ftz.f32 	%r1087, %r341, %r1086, %r1085;
	ld.global.nc.b32 	%r1088, [%rd18+318976];
	fma.rn.ftz.f32 	%r1089, %r342, %r1088, %r1087;
	ld.global.nc.b32 	%r1090, [%rd18+319488];
	fma.rn.ftz.f32 	%r1091, %r343, %r1090, %r1089;
	ld.global.nc.b32 	%r1092, [%rd18+320000];
	fma.rn.ftz.f32 	%r1093, %r344, %r1092, %r1091;
	ld.global.nc.b32 	%r1094, [%rd18+320512];
	fma.rn.ftz.f32 	%r1095, %r345, %r1094, %r1093;
	ld.global.nc.b32 	%r1096, [%rd18+321024];
	fma.rn.ftz.f32 	%r1097, %r346, %r1096, %r1095;
	ld.global.nc.b32 	%r1098, [%rd18+321536];
	fma.rn.ftz.f32 	%r1099, %r347, %r1098, %r1097;
	ld.global.nc.b32 	%r1100, [%rd18+322048];
	fma.rn.ftz.f32 	%r1101, %r348, %r1100, %r1099;
	ld.global.nc.b32 	%r1102, [%rd18+322560];
	fma.rn.ftz.f32 	%r1103, %r349, %r1102, %r1101;
	ld.global.nc.b32 	%r1104, [%rd18+323072];
	fma.rn.ftz.f32 	%r1105, %r350, %r1104, %r1103;
	ld.global.nc.b32 	%r1106, [%rd18+323584];
	fma.rn.ftz.f32 	%r1107, %r351, %r1106, %r1105;
	ld.global.nc.b32 	%r1108, [%rd18+324096];
	fma.rn.ftz.f32 	%r1109, %r352, %r1108, %r1107;
	ld.global.nc.b32 	%r1110, [%rd18+324608];
	fma.rn.ftz.f32 	%r1111, %r353, %r1110, %r1109;
	ld.global.nc.b32 	%r1112, [%rd18+325120];
	fma.rn.ftz.f32 	%r1113, %r354, %r1112, %r1111;
	ld.global.nc.b32 	%r1114, [%rd18+325632];
	fma.rn.ftz.f32 	%r1115, %r355, %r1114, %r1113;
	ld.global.nc.b32 	%r1116, [%rd18+326144];
	fma.rn.ftz.f32 	%r1117, %r356, %r1116, %r1115;
	ld.global.nc.b32 	%r1118, [%rd18+326656];
	fma.rn.ftz.f32 	%r1119, %r357, %r1118, %r1117;
	ld.global.nc.b32 	%r1120, [%rd18+327168];
	fma.rn.ftz.f32 	%r1121, %r358, %r1120, %r1119;
	ld.global.nc.b32 	%r1122, [%rd18+327680];
	fma.rn.ftz.f32 	%r1123, %r359, %r1122, %r1121;
	ld.global.nc.b32 	%r1124, [%rd18+328192];
	fma.rn.ftz.f32 	%r1125, %r360, %r1124, %r1123;
	ld.global.nc.b32 	%r1126, [%rd18+328704];
	fma.rn.ftz.f32 	%r1127, %r361, %r1126, %r1125;
	ld.global.nc.b32 	%r1128, [%rd18+329216];
	fma.rn.ftz.f32 	%r1129, %r362, %r1128, %r1127;
	ld.global.nc.b32 	%r1130, [%rd18+329728];
	fma.rn.ftz.f32 	%r1131, %r363, %r1130, %r1129;
	ld.global.nc.b32 	%r1132, [%rd18+330240];
	fma.rn.ftz.f32 	%r1133, %r364, %r1132, %r1131;
	ld.global.nc.b32 	%r1134, [%rd18+330752];
	fma.rn.ftz.f32 	%r1135, %r365, %r1134, %r1133;
	ld.global.nc.b32 	%r1136, [%rd18+331264];
	fma.rn.ftz.f32 	%r1137, %r366, %r1136, %r1135;
	ld.global.nc.b32 	%r1138, [%rd18+331776];
	fma.rn.ftz.f32 	%r1139, %r367, %r1138, %r1137;
	ld.global.nc.b32 	%r1140, [%rd18+332288];
	fma.rn.ftz.f32 	%r1141, %r368, %r1140, %r1139;
	ld.global.nc.b32 	%r1142, [%rd18+332800];
	fma.rn.ftz.f32 	%r1143, %r369, %r1142, %r1141;
	ld.global.nc.b32 	%r1144, [%rd18+333312];
	fma.rn.ftz.f32 	%r1145, %r370, %r1144, %r1143;
	ld.global.nc.b32 	%r1146, [%rd18+333824];
	fma.rn.ftz.f32 	%r1147, %r371, %r1146, %r1145;
	ld.global.nc.b32 	%r1148, [%rd18+334336];
	fma.rn.ftz.f32 	%r1149, %r372, %r1148, %r1147;
	ld.global.nc.b32 	%r1150, [%rd18+334848];
	fma.rn.ftz.f32 	%r1151, %r373, %r1150, %r1149;
	ld.global.nc.b32 	%r1152, [%rd18+335360];
	fma.rn.ftz.f32 	%r1153, %r374, %r1152, %r1151;
	ld.global.nc.b32 	%r1154, [%rd18+335872];
	fma.rn.ftz.f32 	%r1155, %r375, %r1154, %r1153;
	ld.global.nc.b32 	%r1156, [%rd18+336384];
	fma.rn.ftz.f32 	%r1157, %r376, %r1156, %r1155;
	ld.global.nc.b32 	%r1158, [%rd18+336896];
	fma.rn.ftz.f32 	%r1159, %r377, %r1158, %r1157;
	ld.global.nc.b32 	%r1160, [%rd18+337408];
	fma.rn.ftz.f32 	%r1161, %r378, %r1160, %r1159;
	ld.global.nc.b32 	%r1162, [%rd18+337920];
	fma.rn.ftz.f32 	%r1163, %r379, %r1162, %r1161;
	ld.global.nc.b32 	%r1164, [%rd18+338432];
	fma.rn.ftz.f32 	%r1165, %r380, %r1164, %r1163;
	ld.global.nc.b32 	%r1166, [%rd18+338944];
	fma.rn.ftz.f32 	%r1167, %r381, %r1166, %r1165;
	ld.global.nc.b32 	%r1168, [%rd18+339456];
	fma.rn.ftz.f32 	%r1169, %r382, %r1168, %r1167;
	ld.global.nc.b32 	%r1170, [%rd18+339968];
	fma.rn.ftz.f32 	%r1171, %r383, %r1170, %r1169;
	ld.global.nc.b32 	%r1172, [%rd18+340480];
	fma.rn.ftz.f32 	%r1173, %r384, %r1172, %r1171;
	ld.global.nc.b32 	%r1174, [%rd18+340992];
	fma.rn.ftz.f32 	%r1175, %r385, %r1174, %r1173;
	max.ftz.f32 	%r1176, %r1175, 0f00000000;
	add.s64 	%rd19, %rd2, %rd30;
	st.local.b32 	[%rd19], %r1176;
	add.s32 	%r1908, %r1908, 1;
	add.s64 	%rd30, %rd30, 4;
	setp.ne.b32 	%p5, %r1908, 64;
	@%p5 bra 	$L__BB1_8;
	ld.param.b64 	%rd27, [dqn_batch_inference_param_3];
	ld.param.b64 	%rd24, [dqn_batch_inference_param_1];
	mov.u32 	%r1177, %ctaid.x;
	mov.u32 	%r1178, %ntid.x;
	mov.u32 	%r1179, %tid.x;
	mad.lo.s32 	%r1180, %r1177, %r1178, %r1179;
	shl.b32 	%r1181, %r1180, 2;
	cvta.to.global.u64 	%rd20, %rd27;
	ld.global.nc.b32 	%r1182, [%rd20+309248];
	ld.local.v4.b32 	{%r1183, %r1184, %r1185, %r1186}, [%rd2];
	ld.global.nc.b32 	%r1187, [%rd20+308992];
	fma.rn.ftz.f32 	%r1188, %r1183, %r1187, %r1182;
	ld.global.nc.b32 	%r1189, [%rd20+308996];
	fma.rn.ftz.f32 	%r1190, %r1184, %r1189, %r1188;
	ld.global.nc.b32 	%r1191, [%rd20+309000];
	fma.rn.ftz.f32 	%r1192, %r1185, %r1191, %r1190;
	ld.global.nc.b32 	%r1193, [%rd20+309004];
	fma.rn.ftz.f32 	%r1194, %r1186, %r1193, %r1192;
	ld.local.v4.b32 	{%r1195, %r1196, %r1197, %r1198}, [%rd2+16];
	ld.global.nc.b32 	%r1199, [%rd20+309008];
	fma.rn.ftz.f32 	%r1200, %r1195, %r1199, %r1194;
	ld.global.nc.b32 	%r1201, [%rd20+309012];
	fma.rn.ftz.f32 	%r1202, %r1196, %r1201, %r1200;
	ld.global.nc.b32 	%r1203, [%rd20+309016];
	fma.rn.ftz.f32 	%r1204, %r1197, %r1203, %r1202;
	ld.global.nc.b32 	%r1205, [%rd20+309020];
	fma.rn.ftz.f32 	%r1206, %r1198, %r1205, %r1204;
	ld.local.v4.b32 	{%r1207, %r1208, %r1209, %r1210}, [%rd2+32];
	ld.global.nc.b32 	%r1211, [%rd20+309024];
	fma.rn.ftz.f32 	%r1212, %r1207, %r1211, %r1206;
	ld.global.nc.b32 	%r1213, [%rd20+309028];
	fma.rn.ftz.f32 	%r1214, %r1208, %r1213, %r1212;
	ld.global.nc.b32 	%r1215, [%rd20+309032];
	fma.rn.ftz.f32 	%r1216, %r1209, %r1215, %r1214;
	ld.global.nc.b32 	%r1217, [%rd20+309036];
	fma.rn.ftz.f32 	%r1218, %r1210, %r1217, %r1216;
	ld.local.v4.b32 	{%r1219, %r1220, %r1221, %r1222}, [%rd2+48];
	ld.global.nc.b32 	%r1223, [%rd20+309040];
	fma.rn.ftz.f32 	%r1224, %r1219, %r1223, %r1218;
	ld.global.nc.b32 	%r1225, [%rd20+309044];
	fma.rn.ftz.f32 	%r1226, %r1220, %r1225, %r1224;
	ld.global.nc.b32 	%r1227, [%rd20+309048];
	fma.rn.ftz.f32 	%r1228, %r1221, %r1227, %r1226;
	ld.global.nc.b32 	%r1229, [%rd20+309052];
	fma.rn.ftz.f32 	%r1230, %r1222, %r1229, %r1228;
	ld.local.v4.b32 	{%r1231, %r1232, %r1233, %r1234}, [%rd2+64];
	ld.global.nc.b32 	%r1235, [%rd20+309056];
	fma.rn.ftz.f32 	%r1236, %r1231, %r1235, %r1230;
	ld.global.nc.b32 	%r1237, [%rd20+309060];
	fma.rn.ftz.f32 	%r1238, %r1232, %r1237, %r1236;
	ld.global.nc.b32 	%r1239, [%rd20+309064];
	fma.rn.ftz.f32 	%r1240, %r1233, %r1239, %r1238;
	ld.global.nc.b32 	%r1241, [%rd20+309068];
	fma.rn.ftz.f32 	%r1242, %r1234, %r1241, %r1240;
	ld.local.v4.b32 	{%r1243, %r1244, %r1245, %r1246}, [%rd2+80];
	ld.global.nc.b32 	%r1247, [%rd20+309072];
	fma.rn.ftz.f32 	%r1248, %r1243, %r1247, %r1242;
	ld.global.nc.b32 	%r1249, [%rd20+309076];
	fma.rn.ftz.f32 	%r1250, %r1244, %r1249, %r1248;
	ld.global.nc.b32 	%r1251, [%rd20+309080];
	fma.rn.ftz.f32 	%r1252, %r1245, %r1251, %r1250;
	ld.global.nc.b32 	%r1253, [%rd20+309084];
	fma.rn.ftz.f32 	%r1254, %r1246, %r1253, %r1252;
	ld.local.v4.b32 	{%r1255, %r1256, %r1257, %r1258}, [%rd2+96];
	ld.global.nc.b32 	%r1259, [%rd20+309088];
	fma.rn.ftz.f32 	%r1260, %r1255, %r1259, %r1254;
	ld.global.nc.b32 	%r1261, [%rd20+309092];
	fma.rn.ftz.f32 	%r1262, %r1256, %r1261, %r1260;
	ld.global.nc.b32 	%r1263, [%rd20+309096];
	fma.rn.ftz.f32 	%r1264, %r1257, %r1263, %r1262;
	ld.global.nc.b32 	%r1265, [%rd20+309100];
	fma.rn.ftz.f32 	%r1266, %r1258, %r1265, %r1264;
	ld.local.v4.b32 	{%r1267, %r1268, %r1269, %r1270}, [%rd2+112];
	ld.global.nc.b32 	%r1271, [%rd20+309104];
	fma.rn.ftz.f32 	%r1272, %r1267, %r1271, %r1266;
	ld.global.nc.b32 	%r1273, [%rd20+309108];
	fma.rn.ftz.f32 	%r1274, %r1268, %r1273, %r1272;
	ld.global.nc.b32 	%r1275, [%rd20+309112];
	fma.rn.ftz.f32 	%r1276, %r1269, %r1275, %r1274;
	ld.global.nc.b32 	%r1277, [%rd20+309116];
	fma.rn.ftz.f32 	%r1278, %r1270, %r1277, %r1276;
	ld.local.v4.b32 	{%r1279, %r1280, %r1281, %r1282}, [%rd2+128];
	ld.global.nc.b32 	%r1283, [%rd20+309120];
	fma.rn.ftz.f32 	%r1284, %r1279, %r1283, %r1278;
	ld.global.nc.b32 	%r1285, [%rd20+309124];
	fma.rn.ftz.f32 	%r1286, %r1280, %r1285, %r1284;
	ld.global.nc.b32 	%r1287, [%rd20+309128];
	fma.rn.ftz.f32 	%r1288, %r1281, %r1287, %r1286;
	ld.global.nc.b32 	%r1289, [%rd20+309132];
	fma.rn.ftz.f32 	%r1290, %r1282, %r1289, %r1288;
	ld.local.v4.b32 	{%r1291, %r1292, %r1293, %r1294}, [%rd2+144];
	ld.global.nc.b32 	%r1295, [%rd20+309136];
	fma.rn.ftz.f32 	%r1296, %r1291, %r1295, %r1290;
	ld.global.nc.b32 	%r1297, [%rd20+309140];
	fma.rn.ftz.f32 	%r1298, %r1292, %r1297, %r1296;
	ld.global.nc.b32 	%r1299, [%rd20+309144];
	fma.rn.ftz.f32 	%r1300, %r1293, %r1299, %r1298;
	ld.global.nc.b32 	%r1301, [%rd20+309148];
	fma.rn.ftz.f32 	%r1302, %r1294, %r1301, %r1300;
	ld.local.v4.b32 	{%r1303, %r1304, %r1305, %r1306}, [%rd2+160];
	ld.global.nc.b32 	%r1307, [%rd20+309152];
	fma.rn.ftz.f32 	%r1308, %r1303, %r1307, %r1302;
	ld.global.nc.b32 	%r1309, [%rd20+309156];
	fma.rn.ftz.f32 	%r1310, %r1304, %r1309, %r1308;
	ld.global.nc.b32 	%r1311, [%rd20+309160];
	fma.rn.ftz.f32 	%r1312, %r1305, %r1311, %r1310;
	ld.global.nc.b32 	%r1313, [%rd20+309164];
	fma.rn.ftz.f32 	%r1314, %r1306, %r1313, %r1312;
	ld.local.v4.b32 	{%r1315, %r1316, %r1317, %r1318}, [%rd2+176];
	ld.global.nc.b32 	%r1319, [%rd20+309168];
	fma.rn.ftz.f32 	%r1320, %r1315, %r1319, %r1314;
	ld.global.nc.b32 	%r1321, [%rd20+309172];
	fma.rn.ftz.f32 	%r1322, %r1316, %r1321, %r1320;
	ld.global.nc.b32 	%r1323, [%rd20+309176];
	fma.rn.ftz.f32 	%r1324, %r1317, %r1323, %r1322;
	ld.global.nc.b32 	%r1325, [%rd20+309180];
	fma.rn.ftz.f32 	%r1326, %r1318, %r1325, %r1324;
	ld.local.v4.b32 	{%r1327, %r1328, %r1329, %r1330}, [%rd2+192];
	ld.global.nc.b32 	%r1331, [%rd20+309184];
	fma.rn.ftz.f32 	%r1332, %r1327, %r1331, %r1326;
	ld.global.nc.b32 	%r1333, [%rd20+309188];
	fma.rn.ftz.f32 	%r1334, %r1328, %r1333, %r1332;
	ld.global.nc.b32 	%r1335, [%rd20+309192];
	fma.rn.ftz.f32 	%r1336, %r1329, %r1335, %r1334;
	ld.global.nc.b32 	%r1337, [%rd20+309196];
	fma.rn.ftz.f32 	%r1338, %r1330, %r1337, %r1336;
	ld.local.v4.b32 	{%r1339, %r1340, %r1341, %r1342}, [%rd2+208];
	ld.global.nc.b32 	%r1343, [%rd20+309200];
	fma.rn.ftz.f32 	%r1344, %r1339, %r1343, %r1338;
	ld.global.nc.b32 	%r1345, [%rd20+309204];
	fma.rn.ftz.f32 	%r1346, %r1340, %r1345, %r1344;
	ld.global.nc.b32 	%r1347, [%rd20+309208];
	fma.rn.ftz.f32 	%r1348, %r1341, %r1347, %r1346;
	ld.global.nc.b32 	%r1349, [%rd20+309212];
	fma.rn.ftz.f32 	%r1350, %r1342, %r1349, %r1348;
	ld.local.v4.b32 	{%r1351, %r1352, %r1353, %r1354}, [%rd2+224];
	ld.global.nc.b32 	%r1355, [%rd20+309216];
	fma.rn.ftz.f32 	%r1356, %r1351, %r1355, %r1350;
	ld.global.nc.b32 	%r1357, [%rd20+309220];
	fma.rn.ftz.f32 	%r1358, %r1352, %r1357, %r1356;
	ld.global.nc.b32 	%r1359, [%rd20+309224];
	fma.rn.ftz.f32 	%r1360, %r1353, %r1359, %r1358;
	ld.global.nc.b32 	%r1361, [%rd20+309228];
	fma.rn.ftz.f32 	%r1362, %r1354, %r1361, %r1360;
	ld.local.v4.b32 	{%r1363, %r1364, %r1365, %r1366}, [%rd2+240];
	ld.global.nc.b32 	%r1367, [%rd20+309232];
	fma.rn.ftz.f32 	%r1368, %r1363, %r1367, %r1362;
	ld.global.nc.b32 	%r1369, [%rd20+309236];
	fma.rn.ftz.f32 	%r1370, %r1364, %r1369, %r1368;
	ld.global.nc.b32 	%r1371, [%rd20+309240];
	fma.rn.ftz.f32 	%r1372, %r1365, %r1371, %r1370;
	ld.global.nc.b32 	%r1373, [%rd20+309244];
	fma.rn.ftz.f32 	%r1374, %r1366, %r1373, %r1372;
	ld.global.nc.b32 	%r1375, [%rd20+310276];
	ld.global.nc.b32 	%r1376, [%rd20+309252];
	fma.rn.ftz.f32 	%r1377, %r1183, %r1376, %r1375;
	ld.global.nc.b32 	%r1378, [%rd20+309268];
	fma.rn.ftz.f32 	%r1379, %r1184, %r1378, %r1377;
	ld.global.nc.b32 	%r1380, [%rd20+309284];
	fma.rn.ftz.f32 	%r1381, %r1185, %r1380, %r1379;
	ld.global.nc.b32 	%r1382, [%rd20+309300];
	fma.rn.ftz.f32 	%r1383, %r1186, %r1382, %r1381;
	ld.global.nc.b32 	%r1384, [%rd20+309316];
	fma.rn.ftz.f32 	%r1385, %r1195, %r1384, %r1383;
	ld.global.nc.b32 	%r1386, [%rd20+309332];
	fma.rn.ftz.f32 	%r1387, %r1196, %r1386, %r1385;
	ld.global.nc.b32 	%r1388, [%rd20+309348];
	fma.rn.ftz.f32 	%r1389, %r1197, %r1388, %r1387;
	ld.global.nc.b32 	%r1390, [%rd20+309364];
	fma.rn.ftz.f32 	%r1391, %r1198, %r1390, %r1389;
	ld.global.nc.b32 	%r1392, [%rd20+309380];
	fma.rn.ftz.f32 	%r1393, %r1207, %r1392, %r1391;
	ld.global.nc.b32 	%r1394, [%rd20+309396];
	fma.rn.ftz.f32 	%r1395, %r1208, %r1394, %r1393;
	ld.global.nc.b32 	%r1396, [%rd20+309412];
	fma.rn.ftz.f32 	%r1397, %r1209, %r1396, %r1395;
	ld.global.nc.b32 	%r1398, [%rd20+309428];
	fma.rn.ftz.f32 	%r1399, %r1210, %r1398, %r1397;
	ld.global.nc.b32 	%r1400, [%rd20+309444];
	fma.rn.ftz.f32 	%r1401, %r1219, %r1400, %r1399;
	ld.global.nc.b32 	%r1402, [%rd20+309460];
	fma.rn.ftz.f32 	%r1403, %r1220, %r1402, %r1401;
	ld.global.nc.b32 	%r1404, [%rd20+309476];
	fma.rn.ftz.f32 	%r1405, %r1221, %r1404, %r1403;
	ld.global.nc.b32 	%r1406, [%rd20+309492];
	fma.rn.ftz.f32 	%r1407, %r1222, %r1406, %r1405;
	ld.global.nc.b32 	%r1408, [%rd20+309508];
	fma.rn.ftz.f32 	%r1409, %r1231, %r1408, %r1407;
	ld.global.nc.b32 	%r1410, [%rd20+309524];
	fma.rn.ftz.f32 	%r1411, %r1232, %r1410, %r1409;
	ld.global.nc.b32 	%r1412, [%rd20+309540];
	fma.rn.ftz.f32 	%r1413, %r1233, %r1412, %r1411;
	ld.global.nc.b32 	%r1414, [%rd20+309556];
	fma.rn.ftz.f32 	%r1415, %r1234, %r1414, %r1413;
	ld.global.nc.b32 	%r1416, [%rd20+309572];
	fma.rn.ftz.f32 	%r1417, %r1243, %r1416, %r1415;
	ld.global.nc.b32 	%r1418, [%rd20+309588];
	fma.rn.ftz.f32 	%r1419, %r1244, %r1418, %r1417;
	ld.global.nc.b32 	%r1420, [%rd20+309604];
	fma.rn.ftz.f32 	%r1421, %r1245, %r1420, %r1419;
	ld.global.nc.b32 	%r1422, [%rd20+309620];
	fma.rn.ftz.f32 	%r1423, %r1246, %r1422, %r1421;
	ld.global.nc.b32 	%r1424, [%rd20+309636];
	fma.rn.ftz.f32 	%r1425, %r1255, %r1424, %r1423;
	ld.global.nc.b32 	%r1426, [%rd20+309652];
	fma.rn.ftz.f32 	%r1427, %r1256, %r1426, %r1425;
	ld.global.nc.b32 	%r1428, [%rd20+309668];
	fma.rn.ftz.f32 	%r1429, %r1257, %r1428, %r1427;
	ld.global.nc.b32 	%r1430, [%rd20+309684];
	fma.rn.ftz.f32 	%r1431, %r1258, %r1430, %r1429;
	ld.global.nc.b32 	%r1432, [%rd20+309700];
	fma.rn.ftz.f32 	%r1433, %r1267, %r1432, %r1431;
	ld.global.nc.b32 	%r1434, [%rd20+309716];
	fma.rn.ftz.f32 	%r1435, %r1268, %r1434, %r1433;
	ld.global.nc.b32 	%r1436, [%rd20+309732];
	fma.rn.ftz.f32 	%r1437, %r1269, %r1436, %r1435;
	ld.global.nc.b32 	%r1438, [%rd20+309748];
	fma.rn.ftz.f32 	%r1439, %r1270, %r1438, %r1437;
	ld.global.nc.b32 	%r1440, [%rd20+309764];
	fma.rn.ftz.f32 	%r1441, %r1279, %r1440, %r1439;
	ld.global.nc.b32 	%r1442, [%rd20+309780];
	fma.rn.ftz.f32 	%r1443, %r1280, %r1442, %r1441;
	ld.global.nc.b32 	%r1444, [%rd20+309796];
	fma.rn.ftz.f32 	%r1445, %r1281, %r1444, %r1443;
	ld.global.nc.b32 	%r1446, [%rd20+309812];
	fma.rn.ftz.f32 	%r1447, %r1282, %r1446, %r1445;
	ld.global.nc.b32 	%r1448, [%rd20+309828];
	fma.rn.ftz.f32 	%r1449, %r1291, %r1448, %r1447;
	ld.global.nc.b32 	%r1450, [%rd20+309844];
	fma.rn.ftz.f32 	%r1451, %r1292, %r1450, %r1449;
	ld.global.nc.b32 	%r1452, [%rd20+309860];
	fma.rn.ftz.f32 	%r1453, %r1293, %r1452, %r1451;
	ld.global.nc.b32 	%r1454, [%rd20+309876];
	fma.rn.ftz.f32 	%r1455, %r1294, %r1454, %r1453;
	ld.global.nc.b32 	%r1456, [%rd20+309892];
	fma.rn.ftz.f32 	%r1457, %r1303, %r1456, %r1455;
	ld.global.nc.b32 	%r1458, [%rd20+309908];
	fma.rn.ftz.f32 	%r1459, %r1304, %r1458, %r1457;
	ld.global.nc.b32 	%r1460, [%rd20+309924];
	fma.rn.ftz.f32 	%r1461, %r1305, %r1460, %r1459;
	ld.global.nc.b32 	%r1462, [%rd20+309940];
	fma.rn.ftz.f32 	%r1463, %r1306, %r1462, %r1461;
	ld.global.nc.b32 	%r1464, [%rd20+309956];
	fma.rn.ftz.f32 	%r1465, %r1315, %r1464, %r1463;
	ld.global.nc.b32 	%r1466, [%rd20+309972];
	fma.rn.ftz.f32 	%r1467, %r1316, %r1466, %r1465;
	ld.global.nc.b32 	%r1468, [%rd20+309988];
	fma.rn.ftz.f32 	%r1469, %r1317, %r1468, %r1467;
	ld.global.nc.b32 	%r1470, [%rd20+310004];
	fma.rn.ftz.f32 	%r1471, %r1318, %r1470, %r1469;
	ld.global.nc.b32 	%r1472, [%rd20+310020];
	fma.rn.ftz.f32 	%r1473, %r1327, %r1472, %r1471;
	ld.global.nc.b32 	%r1474, [%rd20+310036];
	fma.rn.ftz.f32 	%r1475, %r1328, %r1474, %r1473;
	ld.global.nc.b32 	%r1476, [%rd20+310052];
	fma.rn.ftz.f32 	%r1477, %r1329, %r1476, %r1475;
	ld.global.nc.b32 	%r1478, [%rd20+310068];
	fma.rn.ftz.f32 	%r1479, %r1330, %r1478, %r1477;
	ld.global.nc.b32 	%r1480, [%rd20+310084];
	fma.rn.ftz.f32 	%r1481, %r1339, %r1480, %r1479;
	ld.global.nc.b32 	%r1482, [%rd20+310100];
	fma.rn.ftz.f32 	%r1483, %r1340, %r1482, %r1481;
	ld.global.nc.b32 	%r1484, [%rd20+310116];
	fma.rn.ftz.f32 	%r1485, %r1341, %r1484, %r1483;
	ld.global.nc.b32 	%r1486, [%rd20+310132];
	fma.rn.ftz.f32 	%r1487, %r1342, %r1486, %r1485;
	ld.global.nc.b32 	%r1488, [%rd20+310148];
	fma.rn.ftz.f32 	%r1489, %r1351, %r1488, %r1487;
	ld.global.nc.b32 	%r1490, [%rd20+310164];
	fma.rn.ftz.f32 	%r1491, %r1352, %r1490, %r1489;
	ld.global.nc.b32 	%r1492, [%rd20+310180];
	fma.rn.ftz.f32 	%r1493, %r1353, %r1492, %r1491;
	ld.global.nc.b32 	%r1494, [%rd20+310196];
	fma.rn.ftz.f32 	%r1495, %r1354, %r1494, %r1493;
	ld.global.nc.b32 	%r1496, [%rd20+310212];
	fma.rn.ftz.f32 	%r1497, %r1363, %r1496, %r1495;
	ld.global.nc.b32 	%r1498, [%rd20+310228];
	fma.rn.ftz.f32 	%r1499, %r1364, %r1498, %r1497;
	ld.global.nc.b32 	%r1500, [%rd20+310244];
	fma.rn.ftz.f32 	%r1501, %r1365, %r1500, %r1499;
	ld.global.nc.b32 	%r1502, [%rd20+310260];
	fma.rn.ftz.f32 	%r1503, %r1366, %r1502, %r1501;
	ld.global.nc.b32 	%r1504, [%rd20+310280];
	ld.global.nc.b32 	%r1505, [%rd20+309256];
	fma.rn.ftz.f32 	%r1506, %r1183, %r1505, %r1504;
	ld.global.nc.b32 	%r1507, [%rd20+309272];
	fma.rn.ftz.f32 	%r1508, %r1184, %r1507, %r1506;
	ld.global.nc.b32 	%r1509, [%rd20+309288];
	fma.rn.ftz.f32 	%r1510, %r1185, %r1509, %r1508;
	ld.global.nc.b32 	%r1511, [%rd20+309304];
	fma.rn.ftz.f32 	%r1512, %r1186, %r1511, %r1510;
	ld.global.nc.b32 	%r1513, [%rd20+309320];
	fma.rn.ftz.f32 	%r1514, %r1195, %r1513, %r1512;
	ld.global.nc.b32 	%r1515, [%rd20+309336];
	fma.rn.ftz.f32 	%r1516, %r1196, %r1515, %r1514;
	ld.global.nc.b32 	%r1517, [%rd20+309352];
	fma.rn.ftz.f32 	%r1518, %r1197, %r1517, %r1516;
	ld.global.nc.b32 	%r1519, [%rd20+309368];
	fma.rn.ftz.f32 	%r1520, %r1198, %r1519, %r1518;
	ld.global.nc.b32 	%r1521, [%rd20+309384];
	fma.rn.ftz.f32 	%r1522, %r1207, %r1521, %r1520;
	ld.global.nc.b32 	%r1523, [%rd20+309400];
	fma.rn.ftz.f32 	%r1524, %r1208, %r1523, %r1522;
	ld.global.nc.b32 	%r1525, [%rd20+309416];
	fma.rn.ftz.f32 	%r1526, %r1209, %r1525, %r1524;
	ld.global.nc.b32 	%r1527, [%rd20+309432];
	fma.rn.ftz.f32 	%r1528, %r1210, %r1527, %r1526;
	ld.global.nc.b32 	%r1529, [%rd20+309448];
	fma.rn.ftz.f32 	%r1530, %r1219, %r1529, %r1528;
	ld.global.nc.b32 	%r1531, [%rd20+309464];
	fma.rn.ftz.f32 	%r1532, %r1220, %r1531, %r1530;
	ld.global.nc.b32 	%r1533, [%rd20+309480];
	fma.rn.ftz.f32 	%r1534, %r1221, %r1533, %r1532;
	ld.global.nc.b32 	%r1535, [%rd20+309496];
	fma.rn.ftz.f32 	%r1536, %r1222, %r1535, %r1534;
	ld.global.nc.b32 	%r1537, [%rd20+309512];
	fma.rn.ftz.f32 	%r1538, %r1231, %r1537, %r1536;
	ld.global.nc.b32 	%r1539, [%rd20+309528];
	fma.rn.ftz.f32 	%r1540, %r1232, %r1539, %r1538;
	ld.global.nc.b32 	%r1541, [%rd20+309544];
	fma.rn.ftz.f32 	%r1542, %r1233, %r1541, %r1540;
	ld.global.nc.b32 	%r1543, [%rd20+309560];
	fma.rn.ftz.f32 	%r1544, %r1234, %r1543, %r1542;
	ld.global.nc.b32 	%r1545, [%rd20+309576];
	fma.rn.ftz.f32 	%r1546, %r1243, %r1545, %r1544;
	ld.global.nc.b32 	%r1547, [%rd20+309592];
	fma.rn.ftz.f32 	%r1548, %r1244, %r1547, %r1546;
	ld.global.nc.b32 	%r1549, [%rd20+309608];
	fma.rn.ftz.f32 	%r1550, %r1245, %r1549, %r1548;
	ld.global.nc.b32 	%r1551, [%rd20+309624];
	fma.rn.ftz.f32 	%r1552, %r1246, %r1551, %r1550;
	ld.global.nc.b32 	%r1553, [%rd20+309640];
	fma.rn.ftz.f32 	%r1554, %r1255, %r1553, %r1552;
	ld.global.nc.b32 	%r1555, [%rd20+309656];
	fma.rn.ftz.f32 	%r1556, %r1256, %r1555, %r1554;
	ld.global.nc.b32 	%r1557, [%rd20+309672];
	fma.rn.ftz.f32 	%r1558, %r1257, %r1557, %r1556;
	ld.global.nc.b32 	%r1559, [%rd20+309688];
	fma.rn.ftz.f32 	%r1560, %r1258, %r1559, %r1558;
	ld.global.nc.b32 	%r1561, [%rd20+309704];
	fma.rn.ftz.f32 	%r1562, %r1267, %r1561, %r1560;
	ld.global.nc.b32 	%r1563, [%rd20+309720];
	fma.rn.ftz.f32 	%r1564, %r1268, %r1563, %r1562;
	ld.global.nc.b32 	%r1565, [%rd20+309736];
	fma.rn.ftz.f32 	%r1566, %r1269, %r1565, %r1564;
	ld.global.nc.b32 	%r1567, [%rd20+309752];
	fma.rn.ftz.f32 	%r1568, %r1270, %r1567, %r1566;
	ld.global.nc.b32 	%r1569, [%rd20+309768];
	fma.rn.ftz.f32 	%r1570, %r1279, %r1569, %r1568;
	ld.global.nc.b32 	%r1571, [%rd20+309784];
	fma.rn.ftz.f32 	%r1572, %r1280, %r1571, %r1570;
	ld.global.nc.b32 	%r1573, [%rd20+309800];
	fma.rn.ftz.f32 	%r1574, %r1281, %r1573, %r1572;
	ld.global.nc.b32 	%r1575, [%rd20+309816];
	fma.rn.ftz.f32 	%r1576, %r1282, %r1575, %r1574;
	ld.global.nc.b32 	%r1577, [%rd20+309832];
	fma.rn.ftz.f32 	%r1578, %r1291, %r1577, %r1576;
	ld.global.nc.b32 	%r1579, [%rd20+309848];
	fma.rn.ftz.f32 	%r1580, %r1292, %r1579, %r1578;
	ld.global.nc.b32 	%r1581, [%rd20+309864];
	fma.rn.ftz.f32 	%r1582, %r1293, %r1581, %r1580;
	ld.global.nc.b32 	%r1583, [%rd20+309880];
	fma.rn.ftz.f32 	%r1584, %r1294, %r1583, %r1582;
	ld.global.nc.b32 	%r1585, [%rd20+309896];
	fma.rn.ftz.f32 	%r1586, %r1303, %r1585, %r1584;
	ld.global.nc.b32 	%r1587, [%rd20+309912];
	fma.rn.ftz.f32 	%r1588, %r1304, %r1587, %r1586;
	ld.global.nc.b32 	%r1589, [%rd20+309928];
	fma.rn.ftz.f32 	%r1590, %r1305, %r1589, %r1588;
	ld.global.nc.b32 	%r1591, [%rd20+309944];
	fma.rn.ftz.f32 	%r1592, %r1306, %r1591, %r1590;
	ld.global.nc.b32 	%r1593, [%rd20+309960];
	fma.rn.ftz.f32 	%r1594, %r1315, %r1593, %r1592;
	ld.global.nc.b32 	%r1595, [%rd20+309976];
	fma.rn.ftz.f32 	%r1596, %r1316, %r1595, %r1594;
	ld.global.nc.b32 	%r1597, [%rd20+309992];
	fma.rn.ftz.f32 	%r1598, %r1317, %r1597, %r1596;
	ld.global.nc.b32 	%r1599, [%rd20+310008];
	fma.rn.ftz.f32 	%r1600, %r1318, %r1599, %r1598;
	ld.global.nc.b32 	%r1601, [%rd20+310024];
	fma.rn.ftz.f32 	%r1602, %r1327, %r1601, %r1600;
	ld.global.nc.b32 	%r1603, [%rd20+310040];
	fma.rn.ftz.f32 	%r1604, %r1328, %r1603, %r1602;
	ld.global.nc.b32 	%r1605, [%rd20+310056];
	fma.rn.ftz.f32 	%r1606, %r1329, %r1605, %r1604;
	ld.global.nc.b32 	%r1607, [%rd20+310072];
	fma.rn.ftz.f32 	%r1608, %r1330, %r1607, %r1606;
	ld.global.nc.b32 	%r1609, [%rd20+310088];
	fma.rn.ftz.f32 	%r1610, %r1339, %r1609, %r1608;
	ld.global.nc.b32 	%r1611, [%rd20+310104];
	fma.rn.ftz.f32 	%r1612, %r1340, %r1611, %r1610;
	ld.global.nc.b32 	%r1613, [%rd20+310120];
	fma.rn.ftz.f32 	%r1614, %r1341, %r1613, %r1612;
	ld.global.nc.b32 	%r1615, [%rd20+310136];
	fma.rn.ftz.f32 	%r1616, %r1342, %r1615, %r1614;
	ld.global.nc.b32 	%r1617, [%rd20+310152];
	fma.rn.ftz.f32 	%r1618, %r1351, %r1617, %r1616;
	ld.global.nc.b32 	%r1619, [%rd20+310168];
	fma.rn.ftz.f32 	%r1620, %r1352, %r1619, %r1618;
	ld.global.nc.b32 	%r1621, [%rd20+310184];
	fma.rn.ftz.f32 	%r1622, %r1353, %r1621, %r1620;
	ld.global.nc.b32 	%r1623, [%rd20+310200];
	fma.rn.ftz.f32 	%r1624, %r1354, %r1623, %r1622;
	ld.global.nc.b32 	%r1625, [%rd20+310216];
	fma.rn.ftz.f32 	%r1626, %r1363, %r1625, %r1624;
	ld.global.nc.b32 	%r1627, [%rd20+310232];
	fma.rn.ftz.f32 	%r1628, %r1364, %r1627, %r1626;
	ld.global.nc.b32 	%r1629, [%rd20+310248];
	fma.rn.ftz.f32 	%r1630, %r1365, %r1629, %r1628;
	ld.global.nc.b32 	%r1631, [%rd20+310264];
	fma.rn.ftz.f32 	%r1632, %r1366, %r1631, %r1630;
	ld.global.nc.b32 	%r1633, [%rd20+310284];
	ld.global.nc.b32 	%r1634, [%rd20+309260];
	fma.rn.ftz.f32 	%r1635, %r1183, %r1634, %r1633;
	ld.global.nc.b32 	%r1636, [%rd20+309276];
	fma.rn.ftz.f32 	%r1637, %r1184, %r1636, %r1635;
	ld.global.nc.b32 	%r1638, [%rd20+309292];
	fma.rn.ftz.f32 	%r1639, %r1185, %r1638, %r1637;
	ld.global.nc.b32 	%r1640, [%rd20+309308];
	fma.rn.ftz.f32 	%r1641, %r1186, %r1640, %r1639;
	ld.global.nc.b32 	%r1642, [%rd20+309324];
	fma.rn.ftz.f32 	%r1643, %r1195, %r1642, %r1641;
	ld.global.nc.b32 	%r1644, [%rd20+309340];
	fma.rn.ftz.f32 	%r1645, %r1196, %r1644, %r1643;
	ld.global.nc.b32 	%r1646, [%rd20+309356];
	fma.rn.ftz.f32 	%r1647, %r1197, %r1646, %r1645;
	ld.global.nc.b32 	%r1648, [%rd20+309372];
	fma.rn.ftz.f32 	%r1649, %r1198, %r1648, %r1647;
	ld.global.nc.b32 	%r1650, [%rd20+309388];
	fma.rn.ftz.f32 	%r1651, %r1207, %r1650, %r1649;
	ld.global.nc.b32 	%r1652, [%rd20+309404];
	fma.rn.ftz.f32 	%r1653, %r1208, %r1652, %r1651;
	ld.global.nc.b32 	%r1654, [%rd20+309420];
	fma.rn.ftz.f32 	%r1655, %r1209, %r1654, %r1653;
	ld.global.nc.b32 	%r1656, [%rd20+309436];
	fma.rn.ftz.f32 	%r1657, %r1210, %r1656, %r1655;
	ld.global.nc.b32 	%r1658, [%rd20+309452];
	fma.rn.ftz.f32 	%r1659, %r1219, %r1658, %r1657;
	ld.global.nc.b32 	%r1660, [%rd20+309468];
	fma.rn.ftz.f32 	%r1661, %r1220, %r1660, %r1659;
	ld.global.nc.b32 	%r1662, [%rd20+309484];
	fma.rn.ftz.f32 	%r1663, %r1221, %r1662, %r1661;
	ld.global.nc.b32 	%r1664, [%rd20+309500];
	fma.rn.ftz.f32 	%r1665, %r1222, %r1664, %r1663;
	ld.global.nc.b32 	%r1666, [%rd20+309516];
	fma.rn.ftz.f32 	%r1667, %r1231, %r1666, %r1665;
	ld.global.nc.b32 	%r1668, [%rd20+309532];
	fma.rn.ftz.f32 	%r1669, %r1232, %r1668, %r1667;
	ld.global.nc.b32 	%r1670, [%rd20+309548];
	fma.rn.ftz.f32 	%r1671, %r1233, %r1670, %r1669;
	ld.global.nc.b32 	%r1672, [%rd20+309564];
	fma.rn.ftz.f32 	%r1673, %r1234, %r1672, %r1671;
	ld.global.nc.b32 	%r1674, [%rd20+309580];
	fma.rn.ftz.f32 	%r1675, %r1243, %r1674, %r1673;
	ld.global.nc.b32 	%r1676, [%rd20+309596];
	fma.rn.ftz.f32 	%r1677, %r1244, %r1676, %r1675;
	ld.global.nc.b32 	%r1678, [%rd20+309612];
	fma.rn.ftz.f32 	%r1679, %r1245, %r1678, %r1677;
	ld.global.nc.b32 	%r1680, [%rd20+309628];
	fma.rn.ftz.f32 	%r1681, %r1246, %r1680, %r1679;
	ld.global.nc.b32 	%r1682, [%rd20+309644];
	fma.rn.ftz.f32 	%r1683, %r1255, %r1682, %r1681;
	ld.global.nc.b32 	%r1684, [%rd20+309660];
	fma.rn.ftz.f32 	%r1685, %r1256, %r1684, %r1683;
	ld.global.nc.b32 	%r1686, [%rd20+309676];
	fma.rn.ftz.f32 	%r1687, %r1257, %r1686, %r1685;
	ld.global.nc.b32 	%r1688, [%rd20+309692];
	fma.rn.ftz.f32 	%r1689, %r1258, %r1688, %r1687;
	ld.global.nc.b32 	%r1690, [%rd20+309708];
	fma.rn.ftz.f32 	%r1691, %r1267, %r1690, %r1689;
	ld.global.nc.b32 	%r1692, [%rd20+309724];
	fma.rn.ftz.f32 	%r1693, %r1268, %r1692, %r1691;
	ld.global.nc.b32 	%r1694, [%rd20+309740];
	fma.rn.ftz.f32 	%r1695, %r1269, %r1694, %r1693;
	ld.global.nc.b32 	%r1696, [%rd20+309756];
	fma.rn.ftz.f32 	%r1697, %r1270, %r1696, %r1695;
	ld.global.nc.b32 	%r1698, [%rd20+309772];
	fma.rn.ftz.f32 	%r1699, %r1279, %r1698, %r1697;
	ld.global.nc.b32 	%r1700, [%rd20+309788];
	fma.rn.ftz.f32 	%r1701, %r1280, %r1700, %r1699;
	ld.global.nc.b32 	%r1702, [%rd20+309804];
	fma.rn.ftz.f32 	%r1703, %r1281, %r1702, %r1701;
	ld.global.nc.b32 	%r1704, [%rd20+309820];
	fma.rn.ftz.f32 	%r1705, %r1282, %r1704, %r1703;
	ld.global.nc.b32 	%r1706, [%rd20+309836];
	fma.rn.ftz.f32 	%r1707, %r1291, %r1706, %r1705;
	ld.global.nc.b32 	%r1708, [%rd20+309852];
	fma.rn.ftz.f32 	%r1709, %r1292, %r1708, %r1707;
	ld.global.nc.b32 	%r1710, [%rd20+309868];
	fma.rn.ftz.f32 	%r1711, %r1293, %r1710, %r1709;
	ld.global.nc.b32 	%r1712, [%rd20+309884];
	fma.rn.ftz.f32 	%r1713, %r1294, %r1712, %r1711;
	ld.global.nc.b32 	%r1714, [%rd20+309900];
	fma.rn.ftz.f32 	%r1715, %r1303, %r1714, %r1713;
	ld.global.nc.b32 	%r1716, [%rd20+309916];
	fma.rn.ftz.f32 	%r1717, %r1304, %r1716, %r1715;
	ld.global.nc.b32 	%r1718, [%rd20+309932];
	fma.rn.ftz.f32 	%r1719, %r1305, %r1718, %r1717;
	ld.global.nc.b32 	%r1720, [%rd20+309948];
	fma.rn.ftz.f32 	%r1721, %r1306, %r1720, %r1719;
	ld.global.nc.b32 	%r1722, [%rd20+309964];
	fma.rn.ftz.f32 	%r1723, %r1315, %r1722, %r1721;
	ld.global.nc.b32 	%r1724, [%rd20+309980];
	fma.rn.ftz.f32 	%r1725, %r1316, %r1724, %r1723;
	ld.global.nc.b32 	%r1726, [%rd20+309996];
	fma.rn.ftz.f32 	%r1727, %r1317, %r1726, %r1725;
	ld.global.nc.b32 	%r1728, [%rd20+310012];
	fma.rn.ftz.f32 	%r1729, %r1318, %r1728, %r1727;
	ld.global.nc.b32 	%r1730, [%rd20+310028];
	fma.rn.ftz.f32 	%r1731, %r1327, %r1730, %r1729;
	ld.global.nc.b32 	%r1732, [%rd20+310044];
	fma.rn.ftz.f32 	%r1733, %r1328, %r1732, %r1731;
	ld.global.nc.b32 	%r1734, [%rd20+310060];
	fma.rn.ftz.f32 	%r1735, %r1329, %r1734, %r1733;
	ld.global.nc.b32 	%r1736, [%rd20+310076];
	fma.rn.ftz.f32 	%r1737, %r1330, %r1736, %r1735;
	ld.global.nc.b32 	%r1738, [%rd20+310092];
	fma.rn.ftz.f32 	%r1739, %r1339, %r1738, %r1737;
	ld.global.nc.b32 	%r1740, [%rd20+310108];
	fma.rn.ftz.f32 	%r1741, %r1340, %r1740, %r1739;
	ld.global.nc.b32 	%r1742, [%rd20+310124];
	fma.rn.ftz.f32 	%r1743, %r1341, %r1742, %r1741;
	ld.global.nc.b32 	%r1744, [%rd20+310140];
	fma.rn.ftz.f32 	%r1745, %r1342, %r1744, %r1743;
	ld.global.nc.b32 	%r1746, [%rd20+310156];
	fma.rn.ftz.f32 	%r1747, %r1351, %r1746, %r1745;
	ld.global.nc.b32 	%r1748, [%rd20+310172];
	fma.rn.ftz.f32 	%r1749, %r1352, %r1748, %r1747;
	ld.global.nc.b32 	%r1750, [%rd20+310188];
	fma.rn.ftz.f32 	%r1751, %r1353, %r1750, %r1749;
	ld.global.nc.b32 	%r1752, [%rd20+310204];
	fma.rn.ftz.f32 	%r1753, %r1354, %r1752, %r1751;
	ld.global.nc.b32 	%r1754, [%rd20+310220];
	fma.rn.ftz.f32 	%r1755, %r1363, %r1754, %r1753;
	ld.global.nc.b32 	%r1756, [%rd20+310236];
	fma.rn.ftz.f32 	%r1757, %r1364, %r1756, %r1755;
	ld.global.nc.b32 	%r1758, [%rd20+310252];
	fma.rn.ftz.f32 	%r1759, %r1365, %r1758, %r1757;
	ld.global.nc.b32 	%r1760, [%rd20+310268];
	fma.rn.ftz.f32 	%r1761, %r1366, %r1760, %r1759;
	ld.global.nc.b32 	%r1762, [%rd20+310288];
	ld.global.nc.b32 	%r1763, [%rd20+309264];
	fma.rn.ftz.f32 	%r1764, %r1183, %r1763, %r1762;
	ld.global.nc.b32 	%r1765, [%rd20+309280];
	fma.rn.ftz.f32 	%r1766, %r1184, %r1765, %r1764;
	ld.global.nc.b32 	%r1767, [%rd20+309296];
	fma.rn.ftz.f32 	%r1768, %r1185, %r1767, %r1766;
	ld.global.nc.b32 	%r1769, [%rd20+309312];
	fma.rn.ftz.f32 	%r1770, %r1186, %r1769, %r1768;
	ld.global.nc.b32 	%r1771, [%rd20+309328];
	fma.rn.ftz.f32 	%r1772, %r1195, %r1771, %r1770;
	ld.global.nc.b32 	%r1773, [%rd20+309344];
	fma.rn.ftz.f32 	%r1774, %r1196, %r1773, %r1772;
	ld.global.nc.b32 	%r1775, [%rd20+309360];
	fma.rn.ftz.f32 	%r1776, %r1197, %r1775, %r1774;
	ld.global.nc.b32 	%r1777, [%rd20+309376];
	fma.rn.ftz.f32 	%r1778, %r1198, %r1777, %r1776;
	ld.global.nc.b32 	%r1779, [%rd20+309392];
	fma.rn.ftz.f32 	%r1780, %r1207, %r1779, %r1778;
	ld.global.nc.b32 	%r1781, [%rd20+309408];
	fma.rn.ftz.f32 	%r1782, %r1208, %r1781, %r1780;
	ld.global.nc.b32 	%r1783, [%rd20+309424];
	fma.rn.ftz.f32 	%r1784, %r1209, %r1783, %r1782;
	ld.global.nc.b32 	%r1785, [%rd20+309440];
	fma.rn.ftz.f32 	%r1786, %r1210, %r1785, %r1784;
	ld.global.nc.b32 	%r1787, [%rd20+309456];
	fma.rn.ftz.f32 	%r1788, %r1219, %r1787, %r1786;
	ld.global.nc.b32 	%r1789, [%rd20+309472];
	fma.rn.ftz.f32 	%r1790, %r1220, %r1789, %r1788;
	ld.global.nc.b32 	%r1791, [%rd20+309488];
	fma.rn.ftz.f32 	%r1792, %r1221, %r1791, %r1790;
	ld.global.nc.b32 	%r1793, [%rd20+309504];
	fma.rn.ftz.f32 	%r1794, %r1222, %r1793, %r1792;
	ld.global.nc.b32 	%r1795, [%rd20+309520];
	fma.rn.ftz.f32 	%r1796, %r1231, %r1795, %r1794;
	ld.global.nc.b32 	%r1797, [%rd20+309536];
	fma.rn.ftz.f32 	%r1798, %r1232, %r1797, %r1796;
	ld.global.nc.b32 	%r1799, [%rd20+309552];
	fma.rn.ftz.f32 	%r1800, %r1233, %r1799, %r1798;
	ld.global.nc.b32 	%r1801, [%rd20+309568];
	fma.rn.ftz.f32 	%r1802, %r1234, %r1801, %r1800;
	ld.global.nc.b32 	%r1803, [%rd20+309584];
	fma.rn.ftz.f32 	%r1804, %r1243, %r1803, %r1802;
	ld.global.nc.b32 	%r1805, [%rd20+309600];
	fma.rn.ftz.f32 	%r1806, %r1244, %r1805, %r1804;
	ld.global.nc.b32 	%r1807, [%rd20+309616];
	fma.rn.ftz.f32 	%r1808, %r1245, %r1807, %r1806;
	ld.global.nc.b32 	%r1809, [%rd20+309632];
	fma.rn.ftz.f32 	%r1810, %r1246, %r1809, %r1808;
	ld.global.nc.b32 	%r1811, [%rd20+309648];
	fma.rn.ftz.f32 	%r1812, %r1255, %r1811, %r1810;
	ld.global.nc.b32 	%r1813, [%rd20+309664];
	fma.rn.ftz.f32 	%r1814, %r1256, %r1813, %r1812;
	ld.global.nc.b32 	%r1815, [%rd20+309680];
	fma.rn.ftz.f32 	%r1816, %r1257, %r1815, %r1814;
	ld.global.nc.b32 	%r1817, [%rd20+309696];
	fma.rn.ftz.f32 	%r1818, %r1258, %r1817, %r1816;
	ld.global.nc.b32 	%r1819, [%rd20+309712];
	fma.rn.ftz.f32 	%r1820, %r1267, %r1819, %r1818;
	ld.global.nc.b32 	%r1821, [%rd20+309728];
	fma.rn.ftz.f32 	%r1822, %r1268, %r1821, %r1820;
	ld.global.nc.b32 	%r1823, [%rd20+309744];
	fma.rn.ftz.f32 	%r1824, %r1269, %r1823, %r1822;
	ld.global.nc.b32 	%r1825, [%rd20+309760];
	fma.rn.ftz.f32 	%r1826, %r1270, %r1825, %r1824;
	ld.global.nc.b32 	%r1827, [%rd20+309776];
	fma.rn.ftz.f32 	%r1828, %r1279, %r1827, %r1826;
	ld.global.nc.b32 	%r1829, [%rd20+309792];
	fma.rn.ftz.f32 	%r1830, %r1280, %r1829, %r1828;
	ld.global.nc.b32 	%r1831, [%rd20+309808];
	fma.rn.ftz.f32 	%r1832, %r1281, %r1831, %r1830;
	ld.global.nc.b32 	%r1833, [%rd20+309824];
	fma.rn.ftz.f32 	%r1834, %r1282, %r1833, %r1832;
	ld.global.nc.b32 	%r1835, [%rd20+309840];
	fma.rn.ftz.f32 	%r1836, %r1291, %r1835, %r1834;
	ld.global.nc.b32 	%r1837, [%rd20+309856];
	fma.rn.ftz.f32 	%r1838, %r1292, %r1837, %r1836;
	ld.global.nc.b32 	%r1839, [%rd20+309872];
	fma.rn.ftz.f32 	%r1840, %r1293, %r1839, %r1838;
	ld.global.nc.b32 	%r1841, [%rd20+309888];
	fma.rn.ftz.f32 	%r1842, %r1294, %r1841, %r1840;
	ld.global.nc.b32 	%r1843, [%rd20+309904];
	fma.rn.ftz.f32 	%r1844, %r1303, %r1843, %r1842;
	ld.global.nc.b32 	%r1845, [%rd20+309920];
	fma.rn.ftz.f32 	%r1846, %r1304, %r1845, %r1844;
	ld.global.nc.b32 	%r1847, [%rd20+309936];
	fma.rn.ftz.f32 	%r1848, %r1305, %r1847, %r1846;
	ld.global.nc.b32 	%r1849, [%rd20+309952];
	fma.rn.ftz.f32 	%r1850, %r1306, %r1849, %r1848;
	ld.global.nc.b32 	%r1851, [%rd20+309968];
	fma.rn.ftz.f32 	%r1852, %r1315, %r1851, %r1850;
	ld.global.nc.b32 	%r1853, [%rd20+309984];
	fma.rn.ftz.f32 	%r1854, %r1316, %r1853, %r1852;
	ld.global.nc.b32 	%r1855, [%rd20+310000];
	fma.rn.ftz.f32 	%r1856, %r1317, %r1855, %r1854;
	ld.global.nc.b32 	%r1857, [%rd20+310016];
	fma.rn.ftz.f32 	%r1858, %r1318, %r1857, %r1856;
	ld.global.nc.b32 	%r1859, [%rd20+310032];
	fma.rn.ftz.f32 	%r1860, %r1327, %r1859, %r1858;
	ld.global.nc.b32 	%r1861, [%rd20+310048];
	fma.rn.ftz.f32 	%r1862, %r1328, %r1861, %r1860;
	ld.global.nc.b32 	%r1863, [%rd20+310064];
	fma.rn.ftz.f32 	%r1864, %r1329, %r1863, %r1862;
	ld.global.nc.b32 	%r1865, [%rd20+310080];
	fma.rn.ftz.f32 	%r1866, %r1330, %r1865, %r1864;
	ld.global.nc.b32 	%r1867, [%rd20+310096];
	fma.rn.ftz.f32 	%r1868, %r1339, %r1867, %r1866;
	ld.global.nc.b32 	%r1869, [%rd20+310112];
	fma.rn.ftz.f32 	%r1870, %r1340, %r1869, %r1868;
	ld.global.nc.b32 	%r1871, [%rd20+310128];
	fma.rn.ftz.f32 	%r1872, %r1341, %r1871, %r1870;
	ld.global.nc.b32 	%r1873, [%rd20+310144];
	fma.rn.ftz.f32 	%r1874, %r1342, %r1873, %r1872;
	ld.global.nc.b32 	%r1875, [%rd20+310160];
	fma.rn.ftz.f32 	%r1876, %r1351, %r1875, %r1874;
	ld.global.nc.b32 	%r1877, [%rd20+310176];
	fma.rn.ftz.f32 	%r1878, %r1352, %r1877, %r1876;
	ld.global.nc.b32 	%r1879, [%rd20+310192];
	fma.rn.ftz.f32 	%r1880, %r1353, %r1879, %r1878;
	ld.global.nc.b32 	%r1881, [%rd20+310208];
	fma.rn.ftz.f32 	%r1882, %r1354, %r1881, %r1880;
	ld.global.nc.b32 	%r1883, [%rd20+310224];
	fma.rn.ftz.f32 	%r1884, %r1363, %r1883, %r1882;
	ld.global.nc.b32 	%r1885, [%rd20+310240];
	fma.rn.ftz.f32 	%r1886, %r1364, %r1885, %r1884;
	ld.global.nc.b32 	%r1887, [%rd20+310256];
	fma.rn.ftz.f32 	%r1888, %r1365, %r1887, %r1886;
	ld.global.nc.b32 	%r1889, [%rd20+310272];
	fma.rn.ftz.f32 	%r1890, %r1366, %r1889, %r1888;
	add.ftz.f32 	%r1891, %r1503, %r1632;
	add.ftz.f32 	%r1892, %r1891, %r1761;
	add.ftz.f32 	%r1893, %r1892, %r1890;
	mov.b32 	%r1894, 0f40800000;
	div.approx.ftz.f32 	%r1895, %r1893, %r1894;
	sub.ftz.f32 	%r1896, %r1503, %r1895;
	add.ftz.f32 	%r1897, %r1374, %r1896;
	cvta.to.global.u64 	%rd21, %rd24;
	mul.wide.s32 	%rd22, %r1181, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.b32 	[%rd23], %r1897;
	sub.ftz.f32 	%r1898, %r1632, %r1895;
	add.ftz.f32 	%r1899, %r1374, %r1898;
	st.global.b32 	[%rd23+4], %r1899;
	sub.ftz.f32 	%r1900, %r1761, %r1895;
	add.ftz.f32 	%r1901, %r1374, %r1900;
	st.global.b32 	[%rd23+8], %r1901;
	sub.ftz.f32 	%r1902, %r1890, %r1895;
	add.ftz.f32 	%r1903, %r1374, %r1902;
	st.global.b32 	[%rd23+12], %r1903;
$L__BB1_10:
	ret;

}
