//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	ensemble_warp_md_kernel
// _ZZ23ensemble_warp_md_kernelE11shared_topo has been demoted
.extern .shared .align 16 .b8 force_arrays[];

.visible .entry ensemble_warp_md_kernel(
	.param .u32 ensemble_warp_md_kernel_param_0,
	.param .u32 ensemble_warp_md_kernel_param_1,
	.param .u32 ensemble_warp_md_kernel_param_2,
	.param .f32 ensemble_warp_md_kernel_param_3,
	.param .f32 ensemble_warp_md_kernel_param_4,
	.param .f32 ensemble_warp_md_kernel_param_5,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_6,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_7,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_8,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_9,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_10,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_11,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_12,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_13,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_14,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_15,
	.param .u32 ensemble_warp_md_kernel_param_16,
	.param .u32 ensemble_warp_md_kernel_param_17,
	.param .u64 .ptr .align 1 ensemble_warp_md_kernel_param_18,
	.param .u32 ensemble_warp_md_kernel_param_19
)
.maxntid 128
.minnctapersm 4
{
	.reg .pred 	%p<134>;
	.reg .b32 	%r<1149>;
	.reg .b64 	%rd<138>;
	// demoted variable
	.shared .align 16 .b8 _ZZ23ensemble_warp_md_kernelE11shared_topo[18448];
	ld.param.b32 	%r87, [ensemble_warp_md_kernel_param_0];
	ld.param.b32 	%r79, [ensemble_warp_md_kernel_param_1];
	ld.param.b32 	%r80, [ensemble_warp_md_kernel_param_2];
	ld.param.b32 	%r81, [ensemble_warp_md_kernel_param_3];
	ld.param.b32 	%r82, [ensemble_warp_md_kernel_param_4];
	ld.param.b32 	%r83, [ensemble_warp_md_kernel_param_5];
	ld.param.b64 	%rd11, [ensemble_warp_md_kernel_param_6];
	ld.param.b64 	%rd12, [ensemble_warp_md_kernel_param_7];
	ld.param.b64 	%rd14, [ensemble_warp_md_kernel_param_8];
	ld.param.b64 	%rd15, [ensemble_warp_md_kernel_param_9];
	ld.param.b64 	%rd16, [ensemble_warp_md_kernel_param_10];
	ld.param.b64 	%rd17, [ensemble_warp_md_kernel_param_11];
	ld.param.b64 	%rd18, [ensemble_warp_md_kernel_param_12];
	ld.param.b64 	%rd19, [ensemble_warp_md_kernel_param_13];
	ld.param.b64 	%rd20, [ensemble_warp_md_kernel_param_14];
	ld.param.b64 	%rd21, [ensemble_warp_md_kernel_param_15];
	ld.param.b32 	%r84, [ensemble_warp_md_kernel_param_16];
	ld.param.b32 	%r85, [ensemble_warp_md_kernel_param_17];
	ld.param.b64 	%rd13, [ensemble_warp_md_kernel_param_18];
	ld.param.b32 	%r86, [ensemble_warp_md_kernel_param_19];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd20;
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r90, %r88, %r89, %r1;
	shr.u32 	%r2, %r90, 5;
	and.b32 	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r87;
	@%p1 bra 	$L__BB0_104;
	setp.gt.u32 	%p2, %r1, 31;
	@%p2 bra 	$L__BB0_20;
	setp.ge.s32 	%p3, %r3, %r79;
	@%p3 bra 	$L__BB0_7;
	not.b32 	%r91, %r1;
	add.s32 	%r4, %r79, %r91;
	and.b32 	%r92, %r4, 96;
	setp.eq.b32 	%p4, %r92, 96;
	mov.b32 	%r1105, %r3;
	@%p4 bra 	$L__BB0_6;
	shr.u32 	%r93, %r4, 5;
	add.s32 	%r94, %r93, 1;
	and.b32 	%r5, %r94, 3;
	mov.b32 	%r1104, 0;
	mov.b32 	%r1105, %r3;
$L__BB0_5:
	.pragma "nounroll";
	mul.wide.u32 	%rd22, %r1105, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.b32 	%r95, [%rd23];
	shl.b32 	%r96, %r1105, 2;
	mov.b32 	%r97, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r98, %r97, %r96;
	st.shared.b32 	[%r98], %r95;
	add.s64 	%rd24, %rd3, %rd22;
	ld.global.nc.b32 	%r99, [%rd24];
	st.shared.b32 	[%r98+512], %r99;
	add.s64 	%rd25, %rd2, %rd22;
	ld.global.nc.b32 	%r100, [%rd25];
	st.shared.b32 	[%r98+1024], %r100;
	add.s64 	%rd26, %rd1, %rd22;
	ld.global.nc.b32 	%r101, [%rd26];
	st.shared.b32 	[%r98+1536], %r101;
	add.s32 	%r1105, %r1105, 32;
	add.s32 	%r1104, %r1104, 1;
	setp.ne.b32 	%p5, %r1104, %r5;
	@%p5 bra 	$L__BB0_5;
$L__BB0_6:
	setp.lt.u32 	%p6, %r4, 96;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_105;
$L__BB0_7:
	setp.ge.s32 	%p8, %r3, %r84;
	@%p8 bra 	$L__BB0_12;
	not.b32 	%r121, %r1;
	add.s32 	%r6, %r84, %r121;
	and.b32 	%r122, %r6, 96;
	setp.eq.b32 	%p9, %r122, 96;
	mov.b32 	%r1107, %r3;
	@%p9 bra 	$L__BB0_11;
	shr.u32 	%r123, %r6, 5;
	add.s32 	%r124, %r123, 1;
	and.b32 	%r7, %r124, 3;
	mov.b32 	%r1106, 0;
	mov.b32 	%r1107, %r3;
$L__BB0_10:
	.pragma "nounroll";
	shl.b32 	%r125, %r1107, 1;
	mul.wide.u32 	%rd32, %r125, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.b32 	%r126, [%rd33];
	ld.global.nc.b32 	%r127, [%rd33+4];
	shl.b32 	%r128, %r1107, 3;
	mov.b32 	%r129, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r130, %r129, %r128;
	st.shared.v2.b32 	[%r130+2048], {%r126, %r127};
	add.s64 	%rd34, %rd5, %rd32;
	ld.global.nc.b32 	%r131, [%rd34];
	ld.global.nc.b32 	%r132, [%rd34+4];
	st.shared.v2.b32 	[%r130+4096], {%r131, %r132};
	add.s32 	%r1107, %r1107, 32;
	add.s32 	%r1106, %r1106, 1;
	setp.ne.b32 	%p10, %r1106, %r7;
	@%p10 bra 	$L__BB0_10;
$L__BB0_11:
	setp.lt.u32 	%p11, %r6, 96;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_106;
$L__BB0_12:
	setp.ge.s32 	%p13, %r3, %r85;
	@%p13 bra 	$L__BB0_18;
	not.b32 	%r156, %r1;
	add.s32 	%r8, %r85, %r156;
	and.b32 	%r157, %r8, 96;
	setp.eq.b32 	%p14, %r157, 96;
	mov.b32 	%r1109, %r3;
	@%p14 bra 	$L__BB0_16;
	shr.u32 	%r158, %r8, 5;
	add.s32 	%r159, %r158, 1;
	and.b32 	%r9, %r159, 3;
	mov.b32 	%r1108, 0;
	mov.b32 	%r1109, %r3;
$L__BB0_15:
	.pragma "nounroll";
	shl.b32 	%r160, %r1109, 2;
	mul.wide.u32 	%rd47, %r160, 4;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.nc.b32 	%r161, [%rd48];
	ld.global.nc.b32 	%r162, [%rd48+4];
	ld.global.nc.b32 	%r163, [%rd48+8];
	ld.global.nc.b32 	%r164, [%rd48+12];
	shl.b32 	%r165, %r1109, 4;
	mov.b32 	%r166, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r167, %r166, %r165;
	st.shared.v4.b32 	[%r167+6144], {%r161, %r162, %r163, %r164};
	shl.b32 	%r168, %r1109, 1;
	mul.wide.u32 	%rd49, %r168, 4;
	add.s64 	%rd50, %rd7, %rd49;
	ld.global.nc.b32 	%r169, [%rd50];
	ld.global.nc.b32 	%r170, [%rd50+4];
	shl.b32 	%r171, %r1109, 3;
	sub.s32 	%r172, %r167, %r171;
	st.shared.v2.b32 	[%r172+14336], {%r169, %r170};
	add.s32 	%r1109, %r1109, 32;
	add.s32 	%r1108, %r1108, 1;
	setp.ne.b32 	%p15, %r1108, %r9;
	@%p15 bra 	$L__BB0_15;
$L__BB0_16:
	setp.lt.u32 	%p16, %r8, 96;
	@%p16 bra 	$L__BB0_18;
$L__BB0_17:
	shl.b32 	%r173, %r1109, 2;
	mul.wide.u32 	%rd51, %r173, 4;
	add.s64 	%rd52, %rd8, %rd51;
	ld.global.nc.b32 	%r174, [%rd52];
	ld.global.nc.b32 	%r175, [%rd52+4];
	ld.global.nc.b32 	%r176, [%rd52+8];
	ld.global.nc.b32 	%r177, [%rd52+12];
	shl.b32 	%r178, %r1109, 4;
	mov.b32 	%r179, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r180, %r179, %r178;
	st.shared.v4.b32 	[%r180+6144], {%r174, %r175, %r176, %r177};
	shl.b32 	%r181, %r1109, 1;
	mul.wide.u32 	%rd53, %r181, 4;
	add.s64 	%rd54, %rd7, %rd53;
	ld.global.nc.b32 	%r182, [%rd54];
	ld.global.nc.b32 	%r183, [%rd54+4];
	shl.b32 	%r184, %r1109, 3;
	sub.s32 	%r185, %r180, %r184;
	st.shared.v2.b32 	[%r185+14336], {%r182, %r183};
	add.s32 	%r186, %r1109, 32;
	shl.b32 	%r187, %r186, 2;
	mul.wide.u32 	%rd55, %r187, 4;
	add.s64 	%rd56, %rd8, %rd55;
	ld.global.nc.b32 	%r188, [%rd56];
	ld.global.nc.b32 	%r189, [%rd56+4];
	ld.global.nc.b32 	%r190, [%rd56+8];
	ld.global.nc.b32 	%r191, [%rd56+12];
	st.shared.v4.b32 	[%r180+6656], {%r188, %r189, %r190, %r191};
	shl.b32 	%r192, %r186, 1;
	mul.wide.u32 	%rd57, %r192, 4;
	add.s64 	%rd58, %rd7, %rd57;
	ld.global.nc.b32 	%r193, [%rd58];
	ld.global.nc.b32 	%r194, [%rd58+4];
	st.shared.v2.b32 	[%r185+14592], {%r193, %r194};
	add.s32 	%r195, %r1109, 64;
	shl.b32 	%r196, %r195, 2;
	mul.wide.u32 	%rd59, %r196, 4;
	add.s64 	%rd60, %rd8, %rd59;
	ld.global.nc.b32 	%r197, [%rd60];
	ld.global.nc.b32 	%r198, [%rd60+4];
	ld.global.nc.b32 	%r199, [%rd60+8];
	ld.global.nc.b32 	%r200, [%rd60+12];
	st.shared.v4.b32 	[%r180+7168], {%r197, %r198, %r199, %r200};
	shl.b32 	%r201, %r195, 1;
	mul.wide.u32 	%rd61, %r201, 4;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.nc.b32 	%r202, [%rd62];
	ld.global.nc.b32 	%r203, [%rd62+4];
	st.shared.v2.b32 	[%r185+14848], {%r202, %r203};
	add.s32 	%r204, %r1109, 96;
	shl.b32 	%r205, %r204, 2;
	mul.wide.u32 	%rd63, %r205, 4;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.nc.b32 	%r206, [%rd64];
	ld.global.nc.b32 	%r207, [%rd64+4];
	ld.global.nc.b32 	%r208, [%rd64+8];
	ld.global.nc.b32 	%r209, [%rd64+12];
	st.shared.v4.b32 	[%r180+7680], {%r206, %r207, %r208, %r209};
	shl.b32 	%r210, %r204, 1;
	mul.wide.u32 	%rd65, %r210, 4;
	add.s64 	%rd66, %rd7, %rd65;
	ld.global.nc.b32 	%r211, [%rd66];
	ld.global.nc.b32 	%r212, [%rd66+4];
	st.shared.v2.b32 	[%r185+15104], {%r211, %r212};
	add.s32 	%r1109, %r1109, 128;
	setp.lt.s32 	%p17, %r1109, %r85;
	@%p17 bra 	$L__BB0_17;
$L__BB0_18:
	setp.ne.b32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB0_20;
	st.shared.v2.b32 	[_ZZ23ensemble_warp_md_kernelE11shared_topo+18432], {%r79, %r84};
	st.shared.b32 	[_ZZ23ensemble_warp_md_kernelE11shared_topo+18440], %r85;
$L__BB0_20:
	bar.sync 	0;
	mul.lo.s32 	%r10, %r79, 3;
	mul.lo.s32 	%r213, %r10, %r2;
	cvta.to.global.u64 	%rd67, %rd11;
	mul.wide.s32 	%rd68, %r213, 4;
	add.s64 	%rd9, %rd67, %rd68;
	cvta.to.global.u64 	%rd69, %rd12;
	add.s64 	%rd10, %rd69, %rd68;
	shr.u32 	%r214, %r1, 5;
	mul.lo.s32 	%r215, %r214, %r79;
	mul.lo.s32 	%r11, %r215, 12;
	setp.lt.s32 	%p19, %r80, 1;
	mov.b32 	%r1145, 0f00000000;
	@%p19 bra 	$L__BB0_92;
	mov.b32 	%r216, force_arrays;
	add.s32 	%r12, %r216, %r11;
	mul.ftz.f32 	%r13, %r81, 0f3F000000;
	mul.ftz.f32 	%r217, %r81, %r83;
	mul.ftz.f32 	%r14, %r217, 0fBFB8AA3B;
	mul.lo.s32 	%r218, %r2, 12345;
	mul.lo.s32 	%r219, %r3, 67890;
	xor.b32 	%r15, %r218, %r219;
	not.b32 	%r220, %r3;
	add.s32 	%r16, %r10, %r220;
	shr.u32 	%r221, %r16, 5;
	add.s32 	%r222, %r221, 1;
	and.b32 	%r17, %r222, 15;
	add.s32 	%r18, %r17, -1;
	and.b32 	%r19, %r222, 7;
	add.s32 	%r20, %r19, -1;
	and.b32 	%r21, %r222, 268435440;
	and.b32 	%r22, %r222, 3;
	neg.s32 	%r23, %r21;
	shl.b32 	%r223, %r3, 2;
	add.s32 	%r224, %r11, %r223;
	add.s32 	%r225, %r224, %r216;
	add.s32 	%r24, %r225, 1024;
	mov.b32 	%r1110, 0;
	ex2.approx.ftz.f32 	%r70, %r14;
$L__BB0_22:
	setp.ge.s32 	%p20, %r3, %r10;
	@%p20 bra 	$L__BB0_34;
	setp.lt.u32 	%p21, %r16, 480;
	mov.b32 	%r1113, %r3;
	@%p21 bra 	$L__BB0_27;
	mov.b32 	%r1111, %r24;
	mov.b32 	%r1112, %r23;
	mov.b32 	%r1113, %r3;
$L__BB0_25:
	.pragma "nounroll";
	st.shared.b32 	[%r1111+-1024], 0;
	st.shared.b32 	[%r1111+-896], 0;
	st.shared.b32 	[%r1111+-768], 0;
	st.shared.b32 	[%r1111+-640], 0;
	st.shared.b32 	[%r1111+-512], 0;
	st.shared.b32 	[%r1111+-384], 0;
	st.shared.b32 	[%r1111+-256], 0;
	st.shared.b32 	[%r1111+-128], 0;
	st.shared.b32 	[%r1111], 0;
	st.shared.b32 	[%r1111+128], 0;
	st.shared.b32 	[%r1111+256], 0;
	st.shared.b32 	[%r1111+384], 0;
	st.shared.b32 	[%r1111+512], 0;
	st.shared.b32 	[%r1111+640], 0;
	st.shared.b32 	[%r1111+768], 0;
	st.shared.b32 	[%r1111+896], 0;
	add.s32 	%r1113, %r1113, 512;
	add.s32 	%r1112, %r1112, 16;
	add.s32 	%r1111, %r1111, 2048;
	setp.ne.b32 	%p22, %r1112, 0;
	@%p22 bra 	$L__BB0_25;
	setp.eq.b32 	%p23, %r17, 0;
	@%p23 bra 	$L__BB0_34;
$L__BB0_27:
	setp.lt.u32 	%p24, %r18, 7;
	@%p24 bra 	$L__BB0_29;
	setp.eq.b32 	%p25, %r19, 0;
	shl.b32 	%r226, %r1113, 2;
	add.s32 	%r227, %r12, %r226;
	st.shared.b32 	[%r227], 0;
	st.shared.b32 	[%r227+128], 0;
	st.shared.b32 	[%r227+256], 0;
	st.shared.b32 	[%r227+384], 0;
	st.shared.b32 	[%r227+512], 0;
	st.shared.b32 	[%r227+640], 0;
	st.shared.b32 	[%r227+768], 0;
	st.shared.b32 	[%r227+896], 0;
	add.s32 	%r1113, %r1113, 256;
	@%p25 bra 	$L__BB0_34;
$L__BB0_29:
	setp.lt.u32 	%p26, %r20, 3;
	@%p26 bra 	$L__BB0_31;
	setp.eq.b32 	%p27, %r22, 0;
	shl.b32 	%r228, %r1113, 2;
	add.s32 	%r229, %r12, %r228;
	st.shared.b32 	[%r229], 0;
	st.shared.b32 	[%r229+128], 0;
	st.shared.b32 	[%r229+256], 0;
	st.shared.b32 	[%r229+384], 0;
	add.s32 	%r1113, %r1113, 128;
	@%p27 bra 	$L__BB0_34;
$L__BB0_31:
	setp.eq.b32 	%p28, %r22, 1;
	shl.b32 	%r230, %r1113, 2;
	add.s32 	%r25, %r12, %r230;
	st.shared.b32 	[%r25], 0;
	@%p28 bra 	$L__BB0_34;
	setp.eq.b32 	%p29, %r22, 2;
	st.shared.b32 	[%r25+128], 0;
	@%p29 bra 	$L__BB0_34;
	st.shared.b32 	[%r25+256], 0;
$L__BB0_34:
	bar.warp.sync 	-1;
	ld.shared.b32 	%r231, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18436];
	setp.ge.s32 	%p30, %r3, %r231;
	mov.b32 	%r1115, 0f00000000;
	@%p30 bra 	$L__BB0_37;
	mov.b32 	%r1115, 0f00000000;
	mov.b32 	%r1114, %r3;
$L__BB0_36:
	shl.b32 	%r232, %r1114, 3;
	mov.b32 	%r233, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r234, %r233, %r232;
	ld.shared.v2.b32 	{%r235, %r236}, [%r234+2048];
	ld.shared.v2.b32 	{%r237, %r238}, [%r234+4096];
	mul.lo.s32 	%r239, %r235, 3;
	mul.wide.s32 	%rd70, %r239, 4;
	add.s64 	%rd71, %rd9, %rd70;
	ld.global.b32 	%r240, [%rd71];
	ld.global.b32 	%r241, [%rd71+4];
	ld.global.b32 	%r242, [%rd71+8];
	mul.lo.s32 	%r243, %r236, 3;
	mul.wide.s32 	%rd72, %r243, 4;
	add.s64 	%rd73, %rd9, %rd72;
	ld.global.b32 	%r244, [%rd73];
	ld.global.b32 	%r245, [%rd73+4];
	ld.global.b32 	%r246, [%rd73+8];
	sub.ftz.f32 	%r247, %r244, %r240;
	sub.ftz.f32 	%r248, %r245, %r241;
	sub.ftz.f32 	%r249, %r246, %r242;
	mul.ftz.f32 	%r250, %r248, %r248;
	fma.rn.ftz.f32 	%r251, %r247, %r247, %r250;
	fma.rn.ftz.f32 	%r252, %r249, %r249, %r251;
	add.ftz.f32 	%r253, %r252, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r254, %r253;
	sub.ftz.f32 	%r255, %r254, %r238;
	mul.ftz.f32 	%r256, %r237, 0f3F000000;
	mul.ftz.f32 	%r257, %r256, %r255;
	fma.rn.ftz.f32 	%r1115, %r255, %r257, %r1115;
	neg.ftz.f32 	%r258, %r237;
	mul.ftz.f32 	%r259, %r255, %r258;
	div.approx.ftz.f32 	%r260, %r259, %r254;
	mul.ftz.f32 	%r261, %r247, %r260;
	mul.ftz.f32 	%r262, %r248, %r260;
	mul.ftz.f32 	%r263, %r249, %r260;
	mad.lo.s32 	%r264, %r235, 12, %r12;
	neg.ftz.f32 	%r265, %r261;
	atom.shared.add.f32 	%r266, [%r264], %r265;
	shl.b32 	%r267, %r239, 2;
	add.s32 	%r268, %r12, %r267;
	neg.ftz.f32 	%r269, %r262;
	atom.shared.add.f32 	%r270, [%r268+4], %r269;
	neg.ftz.f32 	%r271, %r263;
	atom.shared.add.f32 	%r272, [%r268+8], %r271;
	mad.lo.s32 	%r273, %r236, 12, %r12;
	atom.shared.add.f32 	%r274, [%r273], %r261;
	shl.b32 	%r275, %r243, 2;
	add.s32 	%r276, %r12, %r275;
	atom.shared.add.f32 	%r277, [%r276+4], %r262;
	atom.shared.add.f32 	%r278, [%r276+8], %r263;
	add.s32 	%r1114, %r1114, 32;
	ld.shared.b32 	%r279, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18436];
	setp.lt.s32 	%p31, %r1114, %r279;
	@%p31 bra 	$L__BB0_36;
$L__BB0_37:
	shfl.sync.down.b32 	%r280|%p32, %r1115, 16, 31, -1;
	add.ftz.f32 	%r281, %r1115, %r280;
	shfl.sync.down.b32 	%r282|%p33, %r281, 8, 31, -1;
	add.ftz.f32 	%r283, %r281, %r282;
	shfl.sync.down.b32 	%r284|%p34, %r283, 4, 31, -1;
	add.ftz.f32 	%r285, %r283, %r284;
	shfl.sync.down.b32 	%r286|%p35, %r285, 2, 31, -1;
	add.ftz.f32 	%r287, %r285, %r286;
	shfl.sync.down.b32 	%r288|%p36, %r287, 1, 31, -1;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r289, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18440];
	setp.ge.s32 	%p37, %r3, %r289;
	mov.b32 	%r1117, 0f00000000;
	@%p37 bra 	$L__BB0_40;
	mov.b32 	%r1117, 0f00000000;
	mov.b32 	%r1116, %r3;
$L__BB0_39:
	shl.b32 	%r290, %r1116, 4;
	mov.b32 	%r291, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r292, %r291, %r290;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r292+6144];
	shl.b32 	%r297, %r1116, 3;
	sub.s32 	%r298, %r292, %r297;
	ld.shared.v2.b32 	{%r299, %r300}, [%r298+14336];
	mul.lo.s32 	%r301, %r293, 3;
	mul.wide.s32 	%rd74, %r301, 4;
	add.s64 	%rd75, %rd9, %rd74;
	ld.global.b32 	%r302, [%rd75];
	ld.global.b32 	%r303, [%rd75+4];
	ld.global.b32 	%r304, [%rd75+8];
	mul.lo.s32 	%r305, %r294, 3;
	mul.wide.s32 	%rd76, %r305, 4;
	add.s64 	%rd77, %rd9, %rd76;
	ld.global.b32 	%r306, [%rd77];
	ld.global.b32 	%r307, [%rd77+4];
	ld.global.b32 	%r308, [%rd77+8];
	mul.lo.s32 	%r309, %r295, 3;
	mul.wide.s32 	%rd78, %r309, 4;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.b32 	%r310, [%rd79];
	ld.global.b32 	%r311, [%rd79+4];
	ld.global.b32 	%r312, [%rd79+8];
	sub.ftz.f32 	%r313, %r302, %r306;
	sub.ftz.f32 	%r314, %r303, %r307;
	sub.ftz.f32 	%r315, %r304, %r308;
	sub.ftz.f32 	%r316, %r310, %r306;
	sub.ftz.f32 	%r317, %r311, %r307;
	sub.ftz.f32 	%r318, %r312, %r308;
	mul.ftz.f32 	%r319, %r314, %r314;
	fma.rn.ftz.f32 	%r320, %r313, %r313, %r319;
	fma.rn.ftz.f32 	%r321, %r315, %r315, %r320;
	add.ftz.f32 	%r322, %r321, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r323, %r322;
	mul.ftz.f32 	%r324, %r317, %r317;
	fma.rn.ftz.f32 	%r325, %r316, %r316, %r324;
	fma.rn.ftz.f32 	%r326, %r318, %r318, %r325;
	add.ftz.f32 	%r327, %r326, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r328, %r327;
	div.approx.ftz.f32 	%r329, %r313, %r323;
	div.approx.ftz.f32 	%r330, %r314, %r323;
	div.approx.ftz.f32 	%r331, %r315, %r323;
	div.approx.ftz.f32 	%r332, %r316, %r328;
	div.approx.ftz.f32 	%r333, %r317, %r328;
	div.approx.ftz.f32 	%r334, %r318, %r328;
	mul.ftz.f32 	%r335, %r330, %r333;
	fma.rn.ftz.f32 	%r336, %r329, %r332, %r335;
	fma.rn.ftz.f32 	%r337, %r331, %r334, %r336;
	max.ftz.f32 	%r338, %r337, 0fBF800000;
	min.ftz.f32 	%r339, %r338, 0f3F800000;
	abs.ftz.f32 	%r340, %r339;
	fma.rn.ftz.f32 	%r341, %r340, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r342, %r341;
	mul.ftz.f32 	%r343, %r342, %r341;
	mul.ftz.f32 	%r344, %r342, 0fBF000000;
	fma.rn.ftz.f32 	%r345, %r343, %r344, 0f3F000000;
	fma.rn.ftz.f32 	%r346, %r343, %r345, %r343;
	setp.eq.ftz.f32 	%p38, %r340, 0f3F800000;
	selp.f32 	%r347, 0f00000000, %r346, %p38;
	setp.gt.ftz.f32 	%p39, %r340, 0f3F0F5C29;
	selp.f32 	%r348, %r347, %r340, %p39;
	copysign.f32 	%r349, %r339, %r348;
	mul.ftz.f32 	%r350, %r349, %r349;
	fma.rn.ftz.f32 	%r351, %r350, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r352, %r351, %r350, 0f3CFC028C;
	fma.rn.ftz.f32 	%r353, %r352, %r350, 0f3D372139;
	fma.rn.ftz.f32 	%r354, %r353, %r350, 0f3D9993DB;
	fma.rn.ftz.f32 	%r355, %r354, %r350, 0f3E2AAAC6;
	mul.ftz.f32 	%r356, %r350, %r355;
	fma.rn.ftz.f32 	%r357, %r356, %r349, %r349;
	neg.ftz.f32 	%r358, %r357;
	selp.f32 	%r359, %r357, %r358, %p39;
	fma.rn.ftz.f32 	%r360, 0f3F6EE581, 0f3FD774EB, %r359;
	setp.gt.ftz.f32 	%p40, %r339, 0f3F0F5C29;
	selp.f32 	%r361, %r357, %r360, %p40;
	add.ftz.f32 	%r362, %r361, %r361;
	selp.f32 	%r363, %r362, %r361, %p39;
	sub.ftz.f32 	%r364, %r363, %r300;
	mul.ftz.f32 	%r365, %r299, 0f3F000000;
	mul.ftz.f32 	%r366, %r365, %r364;
	fma.rn.ftz.f32 	%r1117, %r364, %r366, %r1117;
	mul.ftz.f32 	%r367, %r339, %r339;
	mov.b32 	%r368, 0f3F800000;
	sub.ftz.f32 	%r369, %r368, %r367;
	add.ftz.f32 	%r370, %r369, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r371, %r370;
	neg.ftz.f32 	%r372, %r299;
	mul.ftz.f32 	%r373, %r364, %r372;
	div.approx.ftz.f32 	%r374, %r373, %r371;
	mul.ftz.f32 	%r375, %r329, %r339;
	sub.ftz.f32 	%r376, %r332, %r375;
	mul.ftz.f32 	%r377, %r374, %r376;
	div.approx.ftz.f32 	%r378, %r377, %r323;
	mul.ftz.f32 	%r379, %r330, %r339;
	sub.ftz.f32 	%r380, %r333, %r379;
	mul.ftz.f32 	%r381, %r374, %r380;
	div.approx.ftz.f32 	%r382, %r381, %r323;
	mul.ftz.f32 	%r383, %r331, %r339;
	sub.ftz.f32 	%r384, %r334, %r383;
	mul.ftz.f32 	%r385, %r374, %r384;
	div.approx.ftz.f32 	%r386, %r385, %r323;
	mul.ftz.f32 	%r387, %r332, %r339;
	sub.ftz.f32 	%r388, %r329, %r387;
	mul.ftz.f32 	%r389, %r374, %r388;
	div.approx.ftz.f32 	%r390, %r389, %r328;
	mul.ftz.f32 	%r391, %r333, %r339;
	sub.ftz.f32 	%r392, %r330, %r391;
	mul.ftz.f32 	%r393, %r374, %r392;
	div.approx.ftz.f32 	%r394, %r393, %r328;
	mul.ftz.f32 	%r395, %r334, %r339;
	sub.ftz.f32 	%r396, %r331, %r395;
	mul.ftz.f32 	%r397, %r374, %r396;
	div.approx.ftz.f32 	%r398, %r397, %r328;
	mad.lo.s32 	%r399, %r293, 12, %r12;
	atom.shared.add.f32 	%r400, [%r399], %r378;
	shl.b32 	%r401, %r301, 2;
	add.s32 	%r402, %r12, %r401;
	atom.shared.add.f32 	%r403, [%r402+4], %r382;
	atom.shared.add.f32 	%r404, [%r402+8], %r386;
	mad.lo.s32 	%r405, %r295, 12, %r12;
	atom.shared.add.f32 	%r406, [%r405], %r390;
	shl.b32 	%r407, %r309, 2;
	add.s32 	%r408, %r12, %r407;
	atom.shared.add.f32 	%r409, [%r408+4], %r394;
	atom.shared.add.f32 	%r410, [%r408+8], %r398;
	mad.lo.s32 	%r411, %r294, 12, %r12;
	add.ftz.f32 	%r412, %r378, %r390;
	neg.ftz.f32 	%r413, %r412;
	atom.shared.add.f32 	%r414, [%r411], %r413;
	shl.b32 	%r415, %r305, 2;
	add.s32 	%r416, %r12, %r415;
	add.ftz.f32 	%r417, %r382, %r394;
	neg.ftz.f32 	%r418, %r417;
	atom.shared.add.f32 	%r419, [%r416+4], %r418;
	add.ftz.f32 	%r420, %r386, %r398;
	neg.ftz.f32 	%r421, %r420;
	atom.shared.add.f32 	%r422, [%r416+8], %r421;
	add.s32 	%r1116, %r1116, 32;
	ld.shared.b32 	%r423, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18440];
	setp.lt.s32 	%p41, %r1116, %r423;
	@%p41 bra 	$L__BB0_39;
$L__BB0_40:
	shfl.sync.down.b32 	%r424|%p42, %r1117, 16, 31, -1;
	add.ftz.f32 	%r425, %r1117, %r424;
	shfl.sync.down.b32 	%r426|%p43, %r425, 8, 31, -1;
	add.ftz.f32 	%r427, %r425, %r426;
	shfl.sync.down.b32 	%r428|%p44, %r427, 4, 31, -1;
	add.ftz.f32 	%r429, %r427, %r428;
	shfl.sync.down.b32 	%r430|%p45, %r429, 2, 31, -1;
	add.ftz.f32 	%r431, %r429, %r430;
	shfl.sync.down.b32 	%r432|%p46, %r431, 1, 31, -1;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r26, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p47, %r3, %r26;
	mov.b32 	%r1121, 0f00000000;
	mov.b32 	%r1122, %r1121;
	@%p47 bra 	$L__BB0_50;
	mov.b32 	%r1122, 0f00000000;
	mov.b32 	%r1118, %r3;
	mov.b32 	%r1121, %r1122;
$L__BB0_42:
	mul.lo.s32 	%r27, %r1118, 3;
	add.s32 	%r1119, %r1118, 1;
	setp.ge.s32 	%p48, %r1119, %r26;
	mov.b32 	%r1123, 0f00000000;
	mov.b32 	%r1124, %r1123;
	mov.b32 	%r1125, %r1123;
	@%p48 bra 	$L__BB0_49;
	mul.wide.u32 	%rd80, %r27, 4;
	add.s64 	%rd81, %rd9, %rd80;
	ld.global.b32 	%r28, [%rd81];
	ld.global.b32 	%r29, [%rd81+4];
	ld.global.b32 	%r30, [%rd81+8];
	shl.b32 	%r433, %r1118, 2;
	mov.b32 	%r434, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r435, %r434, %r433;
	ld.shared.b32 	%r31, [%r435+1024];
	ld.shared.b32 	%r32, [%r435+1536];
	ld.shared.b32 	%r436, [%r435+512];
	mul.ftz.f32 	%r33, %r436, 0f43A60827;
	mov.b32 	%r1125, 0f00000000;
	mov.b32 	%r1124, %r1125;
	mov.b32 	%r1123, %r1125;
$L__BB0_44:
	mul.lo.s32 	%r34, %r1119, 3;
	mul.wide.u32 	%rd82, %r34, 4;
	add.s64 	%rd83, %rd9, %rd82;
	ld.global.b32 	%r437, [%rd83];
	ld.global.b32 	%r438, [%rd83+4];
	ld.global.b32 	%r439, [%rd83+8];
	sub.ftz.f32 	%r35, %r437, %r28;
	sub.ftz.f32 	%r36, %r438, %r29;
	sub.ftz.f32 	%r37, %r439, %r30;
	mul.ftz.f32 	%r440, %r36, %r36;
	fma.rn.ftz.f32 	%r441, %r35, %r35, %r440;
	fma.rn.ftz.f32 	%r38, %r37, %r37, %r441;
	setp.geu.ftz.f32 	%p49, %r38, 0f42C80000;
	setp.leu.ftz.f32 	%p50, %r38, 0f3C23D70A;
	or.pred 	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_48;
	shl.b32 	%r442, %r1119, 2;
	mov.b32 	%r443, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r444, %r443, %r442;
	ld.shared.b32 	%r39, [%r444+512];
	ld.shared.b32 	%r40, [%r444+1024];
	ld.shared.b32 	%r41, [%r444+1536];
	setp.leu.ftz.f32 	%p52, %r38, 0f42800000;
	mov.b32 	%r1120, 0f3F800000;
	@%p52 bra 	$L__BB0_47;
	add.ftz.f32 	%r445, %r38, 0fC2800000;
	mov.b32 	%r446, 0f42100000;
	div.approx.ftz.f32 	%r447, %r445, %r446;
	mul.ftz.f32 	%r448, %r447, %r447;
	add.ftz.f32 	%r449, %r447, %r447;
	mov.b32 	%r450, 0f40400000;
	sub.ftz.f32 	%r451, %r450, %r449;
	mul.ftz.f32 	%r452, %r448, %r451;
	mov.b32 	%r453, 0f3F800000;
	sub.ftz.f32 	%r1120, %r453, %r452;
$L__BB0_47:
	rsqrt.approx.ftz.f32 	%r454, %r38;
	mul.ftz.f32 	%r455, %r32, %r41;
	sqrt.approx.ftz.f32 	%r456, %r455;
	add.ftz.f32 	%r457, %r31, %r40;
	mul.ftz.f32 	%r458, %r457, 0f3F000000;
	mul.ftz.f32 	%r459, %r458, %r454;
	mul.ftz.f32 	%r460, %r459, %r459;
	mul.ftz.f32 	%r461, %r459, %r460;
	mul.ftz.f32 	%r462, %r459, %r461;
	mul.ftz.f32 	%r463, %r459, %r462;
	mul.ftz.f32 	%r464, %r459, %r463;
	mul.ftz.f32 	%r465, %r464, %r464;
	mul.ftz.f32 	%r466, %r33, %r39;
	mul.ftz.f32 	%r467, %r466, %r454;
	sub.ftz.f32 	%r468, %r465, %r464;
	mul.ftz.f32 	%r469, %r456, 0f40800000;
	mul.ftz.f32 	%r470, %r469, %r468;
	fma.rn.ftz.f32 	%r1122, %r470, %r1120, %r1122;
	fma.rn.ftz.f32 	%r1121, %r467, %r1120, %r1121;
	mul.ftz.f32 	%r471, %r454, %r467;
	add.ftz.f32 	%r472, %r465, %r465;
	sub.ftz.f32 	%r473, %r472, %r464;
	mul.ftz.f32 	%r474, %r456, 0f41C00000;
	mul.ftz.f32 	%r475, %r474, %r473;
	mul.ftz.f32 	%r476, %r454, %r475;
	mul.ftz.f32 	%r477, %r454, %r476;
	fma.rn.ftz.f32 	%r478, %r454, %r471, %r477;
	mul.ftz.f32 	%r479, %r478, %r1120;
	fma.rn.ftz.f32 	%r1123, %r35, %r479, %r1123;
	fma.rn.ftz.f32 	%r1124, %r36, %r479, %r1124;
	fma.rn.ftz.f32 	%r1125, %r37, %r479, %r1125;
	mad.lo.s32 	%r480, %r1119, 12, %r12;
	neg.ftz.f32 	%r481, %r479;
	mul.ftz.f32 	%r482, %r35, %r481;
	atom.shared.add.f32 	%r483, [%r480], %r482;
	shl.b32 	%r484, %r34, 2;
	add.s32 	%r485, %r12, %r484;
	mul.ftz.f32 	%r486, %r36, %r481;
	atom.shared.add.f32 	%r487, [%r485+4], %r486;
	mul.ftz.f32 	%r488, %r37, %r481;
	atom.shared.add.f32 	%r489, [%r485+8], %r488;
$L__BB0_48:
	add.s32 	%r1119, %r1119, 1;
	setp.lt.s32 	%p53, %r1119, %r26;
	@%p53 bra 	$L__BB0_44;
$L__BB0_49:
	mad.lo.s32 	%r490, %r1118, 12, %r12;
	atom.shared.add.f32 	%r491, [%r490], %r1123;
	shl.b32 	%r492, %r27, 2;
	add.s32 	%r493, %r12, %r492;
	atom.shared.add.f32 	%r494, [%r493+4], %r1124;
	atom.shared.add.f32 	%r495, [%r493+8], %r1125;
	add.s32 	%r1118, %r1118, 32;
	setp.lt.s32 	%p54, %r1118, %r26;
	@%p54 bra 	$L__BB0_42;
$L__BB0_50:
	shfl.sync.down.b32 	%r496|%p55, %r1122, 16, 31, -1;
	add.ftz.f32 	%r497, %r1122, %r496;
	shfl.sync.down.b32 	%r498|%p56, %r497, 8, 31, -1;
	add.ftz.f32 	%r499, %r497, %r498;
	shfl.sync.down.b32 	%r500|%p57, %r499, 4, 31, -1;
	add.ftz.f32 	%r501, %r499, %r500;
	shfl.sync.down.b32 	%r502|%p58, %r501, 2, 31, -1;
	add.ftz.f32 	%r503, %r501, %r502;
	shfl.sync.down.b32 	%r504|%p59, %r503, 1, 31, -1;
	shfl.sync.down.b32 	%r505|%p60, %r1121, 16, 31, -1;
	add.ftz.f32 	%r506, %r1121, %r505;
	shfl.sync.down.b32 	%r507|%p61, %r506, 8, 31, -1;
	add.ftz.f32 	%r508, %r506, %r507;
	shfl.sync.down.b32 	%r509|%p62, %r508, 4, 31, -1;
	add.ftz.f32 	%r510, %r508, %r509;
	shfl.sync.down.b32 	%r511|%p63, %r510, 2, 31, -1;
	add.ftz.f32 	%r512, %r510, %r511;
	shfl.sync.down.b32 	%r513|%p64, %r512, 1, 31, -1;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r42, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p65, %r3, %r42;
	@%p65 bra 	$L__BB0_53;
	mov.b32 	%r1126, %r3;
$L__BB0_52:
	shl.b32 	%r514, %r1126, 2;
	mov.b32 	%r515, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r516, %r515, %r514;
	ld.shared.b32 	%r517, [%r516];
	rcp.approx.ftz.f32 	%r518, %r517;
	mad.lo.s32 	%r519, %r1126, 12, %r12;
	ld.shared.b32 	%r520, [%r519];
	mul.ftz.f32 	%r521, %r13, %r520;
	mul.lo.s32 	%r522, %r1126, 3;
	mul.wide.u32 	%rd84, %r522, 4;
	add.s64 	%rd85, %rd10, %rd84;
	ld.global.b32 	%r523, [%rd85];
	fma.rn.ftz.f32 	%r524, %r518, %r521, %r523;
	st.global.b32 	[%rd85], %r524;
	shl.b32 	%r525, %r522, 2;
	add.s32 	%r526, %r12, %r525;
	ld.shared.b32 	%r527, [%r526+4];
	mul.ftz.f32 	%r528, %r13, %r527;
	ld.global.b32 	%r529, [%rd85+4];
	fma.rn.ftz.f32 	%r530, %r518, %r528, %r529;
	st.global.b32 	[%rd85+4], %r530;
	ld.shared.b32 	%r531, [%r526+8];
	mul.ftz.f32 	%r532, %r13, %r531;
	ld.global.b32 	%r533, [%rd85+8];
	fma.rn.ftz.f32 	%r534, %r518, %r532, %r533;
	st.global.b32 	[%rd85+8], %r534;
	add.s32 	%r1126, %r1126, 32;
	setp.lt.s32 	%p66, %r1126, %r42;
	@%p66 bra 	$L__BB0_52;
$L__BB0_53:
	bar.warp.sync 	-1;
	ld.shared.b32 	%r43, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p67, %r3, %r43;
	@%p67 bra 	$L__BB0_56;
	mov.b32 	%r1127, %r3;
$L__BB0_55:
	mul.lo.s32 	%r535, %r1127, 3;
	mul.wide.u32 	%rd86, %r535, 4;
	add.s64 	%rd87, %rd10, %rd86;
	ld.global.b32 	%r536, [%rd87];
	add.s64 	%rd88, %rd9, %rd86;
	ld.global.b32 	%r537, [%rd88];
	fma.rn.ftz.f32 	%r538, %r81, %r536, %r537;
	st.global.b32 	[%rd88], %r538;
	ld.global.b32 	%r539, [%rd87+4];
	ld.global.b32 	%r540, [%rd88+4];
	fma.rn.ftz.f32 	%r541, %r81, %r539, %r540;
	st.global.b32 	[%rd88+4], %r541;
	ld.global.b32 	%r542, [%rd87+8];
	ld.global.b32 	%r543, [%rd88+8];
	fma.rn.ftz.f32 	%r544, %r81, %r542, %r543;
	st.global.b32 	[%rd88+8], %r544;
	add.s32 	%r1127, %r1127, 32;
	setp.lt.s32 	%p68, %r1127, %r43;
	@%p68 bra 	$L__BB0_55;
$L__BB0_56:
	setp.ge.s32 	%p69, %r3, %r10;
	bar.warp.sync 	-1;
	@%p69 bra 	$L__BB0_68;
	setp.lt.u32 	%p70, %r16, 480;
	mov.b32 	%r1129, %r3;
	@%p70 bra 	$L__BB0_61;
	mov.b32 	%r1128, 0;
	mov.b32 	%r1129, %r3;
$L__BB0_59:
	.pragma "nounroll";
	shl.b32 	%r545, %r1129, 2;
	add.s32 	%r546, %r12, %r545;
	st.shared.b32 	[%r546], 0;
	st.shared.b32 	[%r546+128], 0;
	st.shared.b32 	[%r546+256], 0;
	st.shared.b32 	[%r546+384], 0;
	st.shared.b32 	[%r546+512], 0;
	st.shared.b32 	[%r546+640], 0;
	st.shared.b32 	[%r546+768], 0;
	st.shared.b32 	[%r546+896], 0;
	st.shared.b32 	[%r546+1024], 0;
	st.shared.b32 	[%r546+1152], 0;
	st.shared.b32 	[%r546+1280], 0;
	st.shared.b32 	[%r546+1408], 0;
	st.shared.b32 	[%r546+1536], 0;
	st.shared.b32 	[%r546+1664], 0;
	st.shared.b32 	[%r546+1792], 0;
	st.shared.b32 	[%r546+1920], 0;
	add.s32 	%r1129, %r1129, 512;
	add.s32 	%r1128, %r1128, 16;
	setp.ne.b32 	%p71, %r1128, %r21;
	@%p71 bra 	$L__BB0_59;
	setp.eq.b32 	%p72, %r17, 0;
	@%p72 bra 	$L__BB0_68;
$L__BB0_61:
	setp.lt.u32 	%p73, %r18, 7;
	@%p73 bra 	$L__BB0_63;
	setp.eq.b32 	%p74, %r19, 0;
	shl.b32 	%r547, %r1129, 2;
	add.s32 	%r548, %r12, %r547;
	st.shared.b32 	[%r548], 0;
	st.shared.b32 	[%r548+128], 0;
	st.shared.b32 	[%r548+256], 0;
	st.shared.b32 	[%r548+384], 0;
	st.shared.b32 	[%r548+512], 0;
	st.shared.b32 	[%r548+640], 0;
	st.shared.b32 	[%r548+768], 0;
	st.shared.b32 	[%r548+896], 0;
	add.s32 	%r1129, %r1129, 256;
	@%p74 bra 	$L__BB0_68;
$L__BB0_63:
	setp.lt.u32 	%p75, %r20, 3;
	@%p75 bra 	$L__BB0_65;
	setp.eq.b32 	%p76, %r22, 0;
	shl.b32 	%r549, %r1129, 2;
	add.s32 	%r550, %r12, %r549;
	st.shared.b32 	[%r550], 0;
	st.shared.b32 	[%r550+128], 0;
	st.shared.b32 	[%r550+256], 0;
	st.shared.b32 	[%r550+384], 0;
	add.s32 	%r1129, %r1129, 128;
	@%p76 bra 	$L__BB0_68;
$L__BB0_65:
	setp.eq.b32 	%p77, %r22, 1;
	shl.b32 	%r551, %r1129, 2;
	add.s32 	%r44, %r12, %r551;
	st.shared.b32 	[%r44], 0;
	@%p77 bra 	$L__BB0_68;
	setp.eq.b32 	%p78, %r22, 2;
	st.shared.b32 	[%r44+128], 0;
	@%p78 bra 	$L__BB0_68;
	st.shared.b32 	[%r44+256], 0;
$L__BB0_68:
	bar.warp.sync 	-1;
	ld.shared.b32 	%r552, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18436];
	setp.ge.s32 	%p79, %r3, %r552;
	mov.b32 	%r1131, 0f00000000;
	@%p79 bra 	$L__BB0_71;
	mov.b32 	%r1131, 0f00000000;
	mov.b32 	%r1130, %r3;
$L__BB0_70:
	shl.b32 	%r553, %r1130, 3;
	mov.b32 	%r554, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r555, %r554, %r553;
	ld.shared.v2.b32 	{%r556, %r557}, [%r555+2048];
	ld.shared.v2.b32 	{%r558, %r559}, [%r555+4096];
	mul.lo.s32 	%r560, %r556, 3;
	mul.wide.s32 	%rd89, %r560, 4;
	add.s64 	%rd90, %rd9, %rd89;
	ld.global.b32 	%r561, [%rd90];
	ld.global.b32 	%r562, [%rd90+4];
	ld.global.b32 	%r563, [%rd90+8];
	mul.lo.s32 	%r564, %r557, 3;
	mul.wide.s32 	%rd91, %r564, 4;
	add.s64 	%rd92, %rd9, %rd91;
	ld.global.b32 	%r565, [%rd92];
	ld.global.b32 	%r566, [%rd92+4];
	ld.global.b32 	%r567, [%rd92+8];
	sub.ftz.f32 	%r568, %r565, %r561;
	sub.ftz.f32 	%r569, %r566, %r562;
	sub.ftz.f32 	%r570, %r567, %r563;
	mul.ftz.f32 	%r571, %r569, %r569;
	fma.rn.ftz.f32 	%r572, %r568, %r568, %r571;
	fma.rn.ftz.f32 	%r573, %r570, %r570, %r572;
	add.ftz.f32 	%r574, %r573, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r575, %r574;
	sub.ftz.f32 	%r576, %r575, %r559;
	mul.ftz.f32 	%r577, %r558, 0f3F000000;
	mul.ftz.f32 	%r578, %r577, %r576;
	fma.rn.ftz.f32 	%r1131, %r576, %r578, %r1131;
	neg.ftz.f32 	%r579, %r558;
	mul.ftz.f32 	%r580, %r576, %r579;
	div.approx.ftz.f32 	%r581, %r580, %r575;
	mul.ftz.f32 	%r582, %r568, %r581;
	mul.ftz.f32 	%r583, %r569, %r581;
	mul.ftz.f32 	%r584, %r570, %r581;
	mad.lo.s32 	%r585, %r556, 12, %r12;
	neg.ftz.f32 	%r586, %r582;
	atom.shared.add.f32 	%r587, [%r585], %r586;
	shl.b32 	%r588, %r560, 2;
	add.s32 	%r589, %r12, %r588;
	neg.ftz.f32 	%r590, %r583;
	atom.shared.add.f32 	%r591, [%r589+4], %r590;
	neg.ftz.f32 	%r592, %r584;
	atom.shared.add.f32 	%r593, [%r589+8], %r592;
	mad.lo.s32 	%r594, %r557, 12, %r12;
	atom.shared.add.f32 	%r595, [%r594], %r582;
	shl.b32 	%r596, %r564, 2;
	add.s32 	%r597, %r12, %r596;
	atom.shared.add.f32 	%r598, [%r597+4], %r583;
	atom.shared.add.f32 	%r599, [%r597+8], %r584;
	add.s32 	%r1130, %r1130, 32;
	ld.shared.b32 	%r600, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18436];
	setp.lt.s32 	%p80, %r1130, %r600;
	@%p80 bra 	$L__BB0_70;
$L__BB0_71:
	shfl.sync.down.b32 	%r601|%p81, %r1131, 16, 31, -1;
	add.ftz.f32 	%r602, %r1131, %r601;
	shfl.sync.down.b32 	%r603|%p82, %r602, 8, 31, -1;
	add.ftz.f32 	%r604, %r602, %r603;
	shfl.sync.down.b32 	%r605|%p83, %r604, 4, 31, -1;
	add.ftz.f32 	%r606, %r604, %r605;
	shfl.sync.down.b32 	%r607|%p84, %r606, 2, 31, -1;
	add.ftz.f32 	%r45, %r606, %r607;
	shfl.sync.down.b32 	%r46|%p85, %r45, 1, 31, -1;
	ld.shared.b32 	%r608, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18440];
	setp.ge.s32 	%p86, %r3, %r608;
	mov.b32 	%r1133, 0f00000000;
	@%p86 bra 	$L__BB0_74;
	mov.b32 	%r1133, 0f00000000;
	mov.b32 	%r1132, %r3;
$L__BB0_73:
	shl.b32 	%r609, %r1132, 4;
	mov.b32 	%r610, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r611, %r610, %r609;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [%r611+6144];
	shl.b32 	%r616, %r1132, 3;
	sub.s32 	%r617, %r611, %r616;
	ld.shared.v2.b32 	{%r618, %r619}, [%r617+14336];
	mul.lo.s32 	%r620, %r612, 3;
	mul.wide.s32 	%rd93, %r620, 4;
	add.s64 	%rd94, %rd9, %rd93;
	ld.global.b32 	%r621, [%rd94];
	ld.global.b32 	%r622, [%rd94+4];
	ld.global.b32 	%r623, [%rd94+8];
	mul.lo.s32 	%r624, %r613, 3;
	mul.wide.s32 	%rd95, %r624, 4;
	add.s64 	%rd96, %rd9, %rd95;
	ld.global.b32 	%r625, [%rd96];
	ld.global.b32 	%r626, [%rd96+4];
	ld.global.b32 	%r627, [%rd96+8];
	mul.lo.s32 	%r628, %r614, 3;
	mul.wide.s32 	%rd97, %r628, 4;
	add.s64 	%rd98, %rd9, %rd97;
	ld.global.b32 	%r629, [%rd98];
	ld.global.b32 	%r630, [%rd98+4];
	ld.global.b32 	%r631, [%rd98+8];
	sub.ftz.f32 	%r632, %r621, %r625;
	sub.ftz.f32 	%r633, %r622, %r626;
	sub.ftz.f32 	%r634, %r623, %r627;
	sub.ftz.f32 	%r635, %r629, %r625;
	sub.ftz.f32 	%r636, %r630, %r626;
	sub.ftz.f32 	%r637, %r631, %r627;
	mul.ftz.f32 	%r638, %r633, %r633;
	fma.rn.ftz.f32 	%r639, %r632, %r632, %r638;
	fma.rn.ftz.f32 	%r640, %r634, %r634, %r639;
	add.ftz.f32 	%r641, %r640, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r642, %r641;
	mul.ftz.f32 	%r643, %r636, %r636;
	fma.rn.ftz.f32 	%r644, %r635, %r635, %r643;
	fma.rn.ftz.f32 	%r645, %r637, %r637, %r644;
	add.ftz.f32 	%r646, %r645, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r647, %r646;
	div.approx.ftz.f32 	%r648, %r632, %r642;
	div.approx.ftz.f32 	%r649, %r633, %r642;
	div.approx.ftz.f32 	%r650, %r634, %r642;
	div.approx.ftz.f32 	%r651, %r635, %r647;
	div.approx.ftz.f32 	%r652, %r636, %r647;
	div.approx.ftz.f32 	%r653, %r637, %r647;
	mul.ftz.f32 	%r654, %r649, %r652;
	fma.rn.ftz.f32 	%r655, %r648, %r651, %r654;
	fma.rn.ftz.f32 	%r656, %r650, %r653, %r655;
	max.ftz.f32 	%r657, %r656, 0fBF800000;
	min.ftz.f32 	%r658, %r657, 0f3F800000;
	abs.ftz.f32 	%r659, %r658;
	fma.rn.ftz.f32 	%r660, %r659, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%r661, %r660;
	mul.ftz.f32 	%r662, %r661, %r660;
	mul.ftz.f32 	%r663, %r661, 0fBF000000;
	fma.rn.ftz.f32 	%r664, %r662, %r663, 0f3F000000;
	fma.rn.ftz.f32 	%r665, %r662, %r664, %r662;
	setp.eq.ftz.f32 	%p87, %r659, 0f3F800000;
	selp.f32 	%r666, 0f00000000, %r665, %p87;
	setp.gt.ftz.f32 	%p88, %r659, 0f3F0F5C29;
	selp.f32 	%r667, %r666, %r659, %p88;
	copysign.f32 	%r668, %r658, %r667;
	mul.ftz.f32 	%r669, %r668, %r668;
	fma.rn.ftz.f32 	%r670, %r669, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.ftz.f32 	%r671, %r670, %r669, 0f3CFC028C;
	fma.rn.ftz.f32 	%r672, %r671, %r669, 0f3D372139;
	fma.rn.ftz.f32 	%r673, %r672, %r669, 0f3D9993DB;
	fma.rn.ftz.f32 	%r674, %r673, %r669, 0f3E2AAAC6;
	mul.ftz.f32 	%r675, %r669, %r674;
	fma.rn.ftz.f32 	%r676, %r675, %r668, %r668;
	neg.ftz.f32 	%r677, %r676;
	selp.f32 	%r678, %r676, %r677, %p88;
	fma.rn.ftz.f32 	%r679, 0f3F6EE581, 0f3FD774EB, %r678;
	setp.gt.ftz.f32 	%p89, %r658, 0f3F0F5C29;
	selp.f32 	%r680, %r676, %r679, %p89;
	add.ftz.f32 	%r681, %r680, %r680;
	selp.f32 	%r682, %r681, %r680, %p88;
	sub.ftz.f32 	%r683, %r682, %r619;
	mul.ftz.f32 	%r684, %r618, 0f3F000000;
	mul.ftz.f32 	%r685, %r684, %r683;
	fma.rn.ftz.f32 	%r1133, %r683, %r685, %r1133;
	mul.ftz.f32 	%r686, %r658, %r658;
	mov.b32 	%r687, 0f3F800000;
	sub.ftz.f32 	%r688, %r687, %r686;
	add.ftz.f32 	%r689, %r688, 0f2EDBE6FF;
	sqrt.approx.ftz.f32 	%r690, %r689;
	neg.ftz.f32 	%r691, %r618;
	mul.ftz.f32 	%r692, %r683, %r691;
	div.approx.ftz.f32 	%r693, %r692, %r690;
	mul.ftz.f32 	%r694, %r648, %r658;
	sub.ftz.f32 	%r695, %r651, %r694;
	mul.ftz.f32 	%r696, %r693, %r695;
	div.approx.ftz.f32 	%r697, %r696, %r642;
	mul.ftz.f32 	%r698, %r649, %r658;
	sub.ftz.f32 	%r699, %r652, %r698;
	mul.ftz.f32 	%r700, %r693, %r699;
	div.approx.ftz.f32 	%r701, %r700, %r642;
	mul.ftz.f32 	%r702, %r650, %r658;
	sub.ftz.f32 	%r703, %r653, %r702;
	mul.ftz.f32 	%r704, %r693, %r703;
	div.approx.ftz.f32 	%r705, %r704, %r642;
	mul.ftz.f32 	%r706, %r651, %r658;
	sub.ftz.f32 	%r707, %r648, %r706;
	mul.ftz.f32 	%r708, %r693, %r707;
	div.approx.ftz.f32 	%r709, %r708, %r647;
	mul.ftz.f32 	%r710, %r652, %r658;
	sub.ftz.f32 	%r711, %r649, %r710;
	mul.ftz.f32 	%r712, %r693, %r711;
	div.approx.ftz.f32 	%r713, %r712, %r647;
	mul.ftz.f32 	%r714, %r653, %r658;
	sub.ftz.f32 	%r715, %r650, %r714;
	mul.ftz.f32 	%r716, %r693, %r715;
	div.approx.ftz.f32 	%r717, %r716, %r647;
	mad.lo.s32 	%r718, %r612, 12, %r12;
	atom.shared.add.f32 	%r719, [%r718], %r697;
	shl.b32 	%r720, %r620, 2;
	add.s32 	%r721, %r12, %r720;
	atom.shared.add.f32 	%r722, [%r721+4], %r701;
	atom.shared.add.f32 	%r723, [%r721+8], %r705;
	mad.lo.s32 	%r724, %r614, 12, %r12;
	atom.shared.add.f32 	%r725, [%r724], %r709;
	shl.b32 	%r726, %r628, 2;
	add.s32 	%r727, %r12, %r726;
	atom.shared.add.f32 	%r728, [%r727+4], %r713;
	atom.shared.add.f32 	%r729, [%r727+8], %r717;
	mad.lo.s32 	%r730, %r613, 12, %r12;
	add.ftz.f32 	%r731, %r697, %r709;
	neg.ftz.f32 	%r732, %r731;
	atom.shared.add.f32 	%r733, [%r730], %r732;
	shl.b32 	%r734, %r624, 2;
	add.s32 	%r735, %r12, %r734;
	add.ftz.f32 	%r736, %r701, %r713;
	neg.ftz.f32 	%r737, %r736;
	atom.shared.add.f32 	%r738, [%r735+4], %r737;
	add.ftz.f32 	%r739, %r705, %r717;
	neg.ftz.f32 	%r740, %r739;
	atom.shared.add.f32 	%r741, [%r735+8], %r740;
	add.s32 	%r1132, %r1132, 32;
	ld.shared.b32 	%r742, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18440];
	setp.lt.s32 	%p90, %r1132, %r742;
	@%p90 bra 	$L__BB0_73;
$L__BB0_74:
	shfl.sync.down.b32 	%r743|%p91, %r1133, 16, 31, -1;
	add.ftz.f32 	%r744, %r1133, %r743;
	shfl.sync.down.b32 	%r745|%p92, %r744, 8, 31, -1;
	add.ftz.f32 	%r746, %r744, %r745;
	shfl.sync.down.b32 	%r747|%p93, %r746, 4, 31, -1;
	add.ftz.f32 	%r748, %r746, %r747;
	shfl.sync.down.b32 	%r749|%p94, %r748, 2, 31, -1;
	add.ftz.f32 	%r47, %r748, %r749;
	shfl.sync.down.b32 	%r48|%p95, %r47, 1, 31, -1;
	ld.shared.b32 	%r49, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p96, %r3, %r49;
	mov.b32 	%r1137, 0f00000000;
	mov.b32 	%r1138, %r1137;
	@%p96 bra 	$L__BB0_84;
	mov.b32 	%r1138, 0f00000000;
	mov.b32 	%r1134, %r3;
	mov.b32 	%r1137, %r1138;
$L__BB0_76:
	mul.lo.s32 	%r50, %r1134, 3;
	add.s32 	%r1135, %r1134, 1;
	setp.ge.s32 	%p97, %r1135, %r49;
	mov.b32 	%r1139, 0f00000000;
	mov.b32 	%r1140, %r1139;
	mov.b32 	%r1141, %r1139;
	@%p97 bra 	$L__BB0_83;
	mul.wide.u32 	%rd99, %r50, 4;
	add.s64 	%rd100, %rd9, %rd99;
	ld.global.b32 	%r51, [%rd100];
	ld.global.b32 	%r52, [%rd100+4];
	ld.global.b32 	%r53, [%rd100+8];
	shl.b32 	%r750, %r1134, 2;
	mov.b32 	%r751, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r752, %r751, %r750;
	ld.shared.b32 	%r54, [%r752+1024];
	ld.shared.b32 	%r55, [%r752+1536];
	ld.shared.b32 	%r753, [%r752+512];
	mul.ftz.f32 	%r56, %r753, 0f43A60827;
	mov.b32 	%r1141, 0f00000000;
	mov.b32 	%r1140, %r1141;
	mov.b32 	%r1139, %r1141;
$L__BB0_78:
	mul.lo.s32 	%r57, %r1135, 3;
	mul.wide.u32 	%rd101, %r57, 4;
	add.s64 	%rd102, %rd9, %rd101;
	ld.global.b32 	%r754, [%rd102];
	ld.global.b32 	%r755, [%rd102+4];
	ld.global.b32 	%r756, [%rd102+8];
	sub.ftz.f32 	%r58, %r754, %r51;
	sub.ftz.f32 	%r59, %r755, %r52;
	sub.ftz.f32 	%r60, %r756, %r53;
	mul.ftz.f32 	%r757, %r59, %r59;
	fma.rn.ftz.f32 	%r758, %r58, %r58, %r757;
	fma.rn.ftz.f32 	%r61, %r60, %r60, %r758;
	setp.geu.ftz.f32 	%p98, %r61, 0f42C80000;
	setp.leu.ftz.f32 	%p99, %r61, 0f3C23D70A;
	or.pred 	%p100, %p98, %p99;
	@%p100 bra 	$L__BB0_82;
	shl.b32 	%r759, %r1135, 2;
	mov.b32 	%r760, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r761, %r760, %r759;
	ld.shared.b32 	%r62, [%r761+512];
	ld.shared.b32 	%r63, [%r761+1024];
	ld.shared.b32 	%r64, [%r761+1536];
	setp.leu.ftz.f32 	%p101, %r61, 0f42800000;
	mov.b32 	%r1136, 0f3F800000;
	@%p101 bra 	$L__BB0_81;
	add.ftz.f32 	%r762, %r61, 0fC2800000;
	mov.b32 	%r763, 0f42100000;
	div.approx.ftz.f32 	%r764, %r762, %r763;
	mul.ftz.f32 	%r765, %r764, %r764;
	add.ftz.f32 	%r766, %r764, %r764;
	mov.b32 	%r767, 0f40400000;
	sub.ftz.f32 	%r768, %r767, %r766;
	mul.ftz.f32 	%r769, %r765, %r768;
	mov.b32 	%r770, 0f3F800000;
	sub.ftz.f32 	%r1136, %r770, %r769;
$L__BB0_81:
	rsqrt.approx.ftz.f32 	%r771, %r61;
	mul.ftz.f32 	%r772, %r55, %r64;
	sqrt.approx.ftz.f32 	%r773, %r772;
	add.ftz.f32 	%r774, %r54, %r63;
	mul.ftz.f32 	%r775, %r774, 0f3F000000;
	mul.ftz.f32 	%r776, %r775, %r771;
	mul.ftz.f32 	%r777, %r776, %r776;
	mul.ftz.f32 	%r778, %r776, %r777;
	mul.ftz.f32 	%r779, %r776, %r778;
	mul.ftz.f32 	%r780, %r776, %r779;
	mul.ftz.f32 	%r781, %r776, %r780;
	mul.ftz.f32 	%r782, %r781, %r781;
	mul.ftz.f32 	%r783, %r56, %r62;
	mul.ftz.f32 	%r784, %r783, %r771;
	sub.ftz.f32 	%r785, %r782, %r781;
	mul.ftz.f32 	%r786, %r773, 0f40800000;
	mul.ftz.f32 	%r787, %r786, %r785;
	fma.rn.ftz.f32 	%r1138, %r787, %r1136, %r1138;
	fma.rn.ftz.f32 	%r1137, %r784, %r1136, %r1137;
	mul.ftz.f32 	%r788, %r771, %r784;
	add.ftz.f32 	%r789, %r782, %r782;
	sub.ftz.f32 	%r790, %r789, %r781;
	mul.ftz.f32 	%r791, %r773, 0f41C00000;
	mul.ftz.f32 	%r792, %r791, %r790;
	mul.ftz.f32 	%r793, %r771, %r792;
	mul.ftz.f32 	%r794, %r771, %r793;
	fma.rn.ftz.f32 	%r795, %r771, %r788, %r794;
	mul.ftz.f32 	%r796, %r795, %r1136;
	fma.rn.ftz.f32 	%r1139, %r58, %r796, %r1139;
	fma.rn.ftz.f32 	%r1140, %r59, %r796, %r1140;
	fma.rn.ftz.f32 	%r1141, %r60, %r796, %r1141;
	mad.lo.s32 	%r797, %r1135, 12, %r12;
	neg.ftz.f32 	%r798, %r796;
	mul.ftz.f32 	%r799, %r58, %r798;
	atom.shared.add.f32 	%r800, [%r797], %r799;
	shl.b32 	%r801, %r57, 2;
	add.s32 	%r802, %r12, %r801;
	mul.ftz.f32 	%r803, %r59, %r798;
	atom.shared.add.f32 	%r804, [%r802+4], %r803;
	mul.ftz.f32 	%r805, %r60, %r798;
	atom.shared.add.f32 	%r806, [%r802+8], %r805;
$L__BB0_82:
	add.s32 	%r1135, %r1135, 1;
	setp.lt.s32 	%p102, %r1135, %r49;
	@%p102 bra 	$L__BB0_78;
$L__BB0_83:
	mad.lo.s32 	%r807, %r1134, 12, %r12;
	atom.shared.add.f32 	%r808, [%r807], %r1139;
	shl.b32 	%r809, %r50, 2;
	add.s32 	%r810, %r12, %r809;
	atom.shared.add.f32 	%r811, [%r810+4], %r1140;
	atom.shared.add.f32 	%r812, [%r810+8], %r1141;
	add.s32 	%r1134, %r1134, 32;
	setp.lt.s32 	%p103, %r1134, %r49;
	@%p103 bra 	$L__BB0_76;
$L__BB0_84:
	shfl.sync.down.b32 	%r813|%p104, %r1138, 16, 31, -1;
	add.ftz.f32 	%r814, %r1138, %r813;
	shfl.sync.down.b32 	%r815|%p105, %r814, 8, 31, -1;
	add.ftz.f32 	%r816, %r814, %r815;
	shfl.sync.down.b32 	%r817|%p106, %r816, 4, 31, -1;
	add.ftz.f32 	%r818, %r816, %r817;
	shfl.sync.down.b32 	%r819|%p107, %r818, 2, 31, -1;
	add.ftz.f32 	%r65, %r818, %r819;
	shfl.sync.down.b32 	%r66|%p108, %r65, 1, 31, -1;
	shfl.sync.down.b32 	%r820|%p109, %r1137, 16, 31, -1;
	add.ftz.f32 	%r821, %r1137, %r820;
	shfl.sync.down.b32 	%r822|%p110, %r821, 8, 31, -1;
	add.ftz.f32 	%r823, %r821, %r822;
	shfl.sync.down.b32 	%r824|%p111, %r823, 4, 31, -1;
	add.ftz.f32 	%r825, %r823, %r824;
	shfl.sync.down.b32 	%r826|%p112, %r825, 2, 31, -1;
	add.ftz.f32 	%r67, %r825, %r826;
	shfl.sync.down.b32 	%r68|%p113, %r67, 1, 31, -1;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r69, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p114, %r3, %r69;
	@%p114 bra 	$L__BB0_87;
	mov.b32 	%r1142, %r3;
$L__BB0_86:
	shl.b32 	%r827, %r1142, 2;
	mov.b32 	%r828, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r829, %r828, %r827;
	ld.shared.b32 	%r830, [%r829];
	rcp.approx.ftz.f32 	%r831, %r830;
	mad.lo.s32 	%r832, %r1142, 12, %r12;
	ld.shared.b32 	%r833, [%r832];
	mul.ftz.f32 	%r834, %r13, %r833;
	mul.lo.s32 	%r835, %r1142, 3;
	mul.wide.u32 	%rd103, %r835, 4;
	add.s64 	%rd104, %rd10, %rd103;
	ld.global.b32 	%r836, [%rd104];
	fma.rn.ftz.f32 	%r837, %r831, %r834, %r836;
	st.global.b32 	[%rd104], %r837;
	shl.b32 	%r838, %r835, 2;
	add.s32 	%r839, %r12, %r838;
	ld.shared.b32 	%r840, [%r839+4];
	mul.ftz.f32 	%r841, %r13, %r840;
	ld.global.b32 	%r842, [%rd104+4];
	fma.rn.ftz.f32 	%r843, %r831, %r841, %r842;
	st.global.b32 	[%rd104+4], %r843;
	ld.shared.b32 	%r844, [%r839+8];
	mul.ftz.f32 	%r845, %r13, %r844;
	ld.global.b32 	%r846, [%rd104+8];
	fma.rn.ftz.f32 	%r847, %r831, %r845, %r846;
	st.global.b32 	[%rd104+8], %r847;
	add.s32 	%r1142, %r1142, 32;
	setp.lt.s32 	%p115, %r1142, %r69;
	@%p115 bra 	$L__BB0_86;
$L__BB0_87:
	bar.warp.sync 	-1;
	ld.shared.b32 	%r71, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p116, %r3, %r71;
	@%p116 bra 	$L__BB0_90;
	add.s32 	%r848, %r1110, %r86;
	xor.b32 	%r1144, %r15, %r848;
	mul.ftz.f32 	%r849, %r70, %r70;
	mov.b32 	%r850, 0f3F800000;
	sub.ftz.f32 	%r851, %r850, %r849;
	mul.ftz.f32 	%r852, %r851, 0f3B023BC0;
	mul.ftz.f32 	%r853, %r82, %r852;
	sqrt.approx.ftz.f32 	%r72, %r853;
	mov.b32 	%r1143, %r3;
$L__BB0_89:
	shl.b32 	%r854, %r1143, 2;
	mov.b32 	%r855, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r856, %r855, %r854;
	ld.shared.b32 	%r857, [%r856];
	rcp.approx.ftz.f32 	%r858, %r857;
	sqrt.approx.ftz.f32 	%r859, %r858;
	mul.ftz.f32 	%r860, %r72, %r859;
	mul.lo.s32 	%r861, %r1143, 3;
	mad.lo.s32 	%r862, %r1144, 1103515245, 12345;
	and.b32 	%r863, %r862, 2147483647;
	cvt.rn.f32.u32 	%r864, %r863;
	mov.b32 	%r865, 0f4F000000;
	div.approx.ftz.f32 	%r866, %r864, %r865;
	mad.lo.s32 	%r867, %r1144, -1029531031, -740551042;
	and.b32 	%r868, %r867, 2147483647;
	cvt.rn.f32.u32 	%r869, %r868;
	div.approx.ftz.f32 	%r870, %r869, %r865;
	add.ftz.f32 	%r871, %r866, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r872, %r871;
	mul.ftz.f32 	%r873, %r872, 0f3F317218;
	mul.ftz.f32 	%r874, %r873, 0fC0000000;
	sqrt.approx.ftz.f32 	%r875, %r874;
	mul.ftz.f32 	%r876, %r870, 0f40C90FDB;
	cos.approx.ftz.f32 	%r877, %r876;
	mul.ftz.f32 	%r878, %r875, %r877;
	mul.wide.u32 	%rd105, %r861, 4;
	add.s64 	%rd106, %rd10, %rd105;
	ld.global.b32 	%r879, [%rd106];
	mul.ftz.f32 	%r880, %r860, %r878;
	fma.rn.ftz.f32 	%r881, %r70, %r879, %r880;
	st.global.b32 	[%rd106], %r881;
	mad.lo.s32 	%r882, %r1144, -2139243339, -1492899873;
	and.b32 	%r883, %r882, 2147483647;
	cvt.rn.f32.u32 	%r884, %r883;
	div.approx.ftz.f32 	%r885, %r884, %r865;
	mad.lo.s32 	%r886, %r1144, -301564143, -698016724;
	and.b32 	%r887, %r886, 2147483647;
	cvt.rn.f32.u32 	%r888, %r887;
	div.approx.ftz.f32 	%r889, %r888, %r865;
	add.ftz.f32 	%r890, %r885, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r891, %r890;
	mul.ftz.f32 	%r892, %r891, 0f3F317218;
	mul.ftz.f32 	%r893, %r892, 0fC0000000;
	sqrt.approx.ftz.f32 	%r894, %r893;
	mul.ftz.f32 	%r895, %r889, 0f40C90FDB;
	cos.approx.ftz.f32 	%r896, %r895;
	mul.ftz.f32 	%r897, %r894, %r896;
	ld.global.b32 	%r898, [%rd106+4];
	mul.ftz.f32 	%r899, %r860, %r897;
	fma.rn.ftz.f32 	%r900, %r70, %r898, %r899;
	st.global.b32 	[%rd106+4], %r900;
	mad.lo.s32 	%r901, %r1144, -341751747, 229283573;
	and.b32 	%r902, %r901, 2147483647;
	cvt.rn.f32.u32 	%r903, %r902;
	div.approx.ftz.f32 	%r904, %r903, %r865;
	mad.lo.s32 	%r1144, %r1144, -740534279, -1038148470;
	and.b32 	%r905, %r1144, 2147483647;
	cvt.rn.f32.u32 	%r906, %r905;
	div.approx.ftz.f32 	%r907, %r906, %r865;
	add.ftz.f32 	%r908, %r904, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r909, %r908;
	mul.ftz.f32 	%r910, %r909, 0f3F317218;
	mul.ftz.f32 	%r911, %r910, 0fC0000000;
	sqrt.approx.ftz.f32 	%r912, %r911;
	mul.ftz.f32 	%r913, %r907, 0f40C90FDB;
	cos.approx.ftz.f32 	%r914, %r913;
	mul.ftz.f32 	%r915, %r912, %r914;
	ld.global.b32 	%r916, [%rd106+8];
	mul.ftz.f32 	%r917, %r860, %r915;
	fma.rn.ftz.f32 	%r918, %r70, %r916, %r917;
	st.global.b32 	[%rd106+8], %r918;
	add.s32 	%r1143, %r1143, 32;
	setp.lt.s32 	%p117, %r1143, %r71;
	@%p117 bra 	$L__BB0_89;
$L__BB0_90:
	bar.warp.sync 	-1;
	add.s32 	%r1110, %r1110, 1;
	setp.ne.b32 	%p118, %r1110, %r80;
	@%p118 bra 	$L__BB0_22;
	add.ftz.f32 	%r919, %r45, %r46;
	add.ftz.f32 	%r920, %r47, %r48;
	add.ftz.f32 	%r921, %r65, %r66;
	add.ftz.f32 	%r922, %r67, %r68;
	add.ftz.f32 	%r923, %r919, %r920;
	add.ftz.f32 	%r924, %r923, %r921;
	add.ftz.f32 	%r1145, %r924, %r922;
$L__BB0_92:
	ld.shared.b32 	%r73, [_ZZ23ensemble_warp_md_kernelE11shared_topo+18432];
	setp.ge.s32 	%p119, %r3, %r73;
	mov.b32 	%r1147, 0f00000000;
	@%p119 bra 	$L__BB0_102;
	or.b32 	%r925, %r3, 32;
	max.s32 	%r926, %r73, %r925;
	not.b32 	%r927, %r3;
	add.s32 	%r928, %r926, %r927;
	shr.u32 	%r929, %r928, 5;
	add.s32 	%r74, %r929, 1;
	and.b32 	%r75, %r74, 7;
	setp.lt.u32 	%p120, %r928, 224;
	mov.b32 	%r1147, 0f00000000;
	mov.b32 	%r1146, %r3;
	@%p120 bra 	$L__BB0_97;
	and.b32 	%r76, %r74, 268435448;
	mov.b32 	%r1148, 0;
	mov.b32 	%r1147, 0f00000000;
	mov.b32 	%r1146, %r3;
$L__BB0_95:
	.pragma "nounroll";
	shl.b32 	%r930, %r1146, 2;
	mov.b32 	%r931, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r932, %r931, %r930;
	ld.shared.b32 	%r933, [%r932];
	mul.lo.s32 	%r934, %r1146, 3;
	mul.wide.u32 	%rd107, %r934, 4;
	add.s64 	%rd108, %rd10, %rd107;
	ld.global.b32 	%r935, [%rd108];
	ld.global.b32 	%r936, [%rd108+4];
	ld.global.b32 	%r937, [%rd108+8];
	mul.ftz.f32 	%r938, %r933, 0f3F000000;
	mul.ftz.f32 	%r939, %r936, %r936;
	fma.rn.ftz.f32 	%r940, %r935, %r935, %r939;
	fma.rn.ftz.f32 	%r941, %r937, %r937, %r940;
	fma.rn.ftz.f32 	%r942, %r938, %r941, %r1147;
	ld.shared.b32 	%r943, [%r932+128];
	ld.global.b32 	%r944, [%rd108+384];
	ld.global.b32 	%r945, [%rd108+388];
	ld.global.b32 	%r946, [%rd108+392];
	mul.ftz.f32 	%r947, %r943, 0f3F000000;
	mul.ftz.f32 	%r948, %r945, %r945;
	fma.rn.ftz.f32 	%r949, %r944, %r944, %r948;
	fma.rn.ftz.f32 	%r950, %r946, %r946, %r949;
	fma.rn.ftz.f32 	%r951, %r947, %r950, %r942;
	ld.shared.b32 	%r952, [%r932+256];
	add.s32 	%r953, %r934, 192;
	mul.wide.u32 	%rd109, %r953, 4;
	add.s64 	%rd110, %rd10, %rd109;
	ld.global.b32 	%r954, [%rd110];
	ld.global.b32 	%r955, [%rd110+4];
	ld.global.b32 	%r956, [%rd110+8];
	mul.ftz.f32 	%r957, %r952, 0f3F000000;
	mul.ftz.f32 	%r958, %r955, %r955;
	fma.rn.ftz.f32 	%r959, %r954, %r954, %r958;
	fma.rn.ftz.f32 	%r960, %r956, %r956, %r959;
	fma.rn.ftz.f32 	%r961, %r957, %r960, %r951;
	ld.shared.b32 	%r962, [%r932+384];
	add.s32 	%r963, %r934, 288;
	mul.wide.u32 	%rd111, %r963, 4;
	add.s64 	%rd112, %rd10, %rd111;
	ld.global.b32 	%r964, [%rd112];
	ld.global.b32 	%r965, [%rd112+4];
	ld.global.b32 	%r966, [%rd112+8];
	mul.ftz.f32 	%r967, %r962, 0f3F000000;
	mul.ftz.f32 	%r968, %r965, %r965;
	fma.rn.ftz.f32 	%r969, %r964, %r964, %r968;
	fma.rn.ftz.f32 	%r970, %r966, %r966, %r969;
	fma.rn.ftz.f32 	%r971, %r967, %r970, %r961;
	ld.shared.b32 	%r972, [%r932+512];
	add.s32 	%r973, %r934, 384;
	mul.wide.u32 	%rd113, %r973, 4;
	add.s64 	%rd114, %rd10, %rd113;
	ld.global.b32 	%r974, [%rd114];
	ld.global.b32 	%r975, [%rd114+4];
	ld.global.b32 	%r976, [%rd114+8];
	mul.ftz.f32 	%r977, %r972, 0f3F000000;
	mul.ftz.f32 	%r978, %r975, %r975;
	fma.rn.ftz.f32 	%r979, %r974, %r974, %r978;
	fma.rn.ftz.f32 	%r980, %r976, %r976, %r979;
	fma.rn.ftz.f32 	%r981, %r977, %r980, %r971;
	ld.shared.b32 	%r982, [%r932+640];
	add.s32 	%r983, %r934, 480;
	mul.wide.u32 	%rd115, %r983, 4;
	add.s64 	%rd116, %rd10, %rd115;
	ld.global.b32 	%r984, [%rd116];
	ld.global.b32 	%r985, [%rd116+4];
	ld.global.b32 	%r986, [%rd116+8];
	mul.ftz.f32 	%r987, %r982, 0f3F000000;
	mul.ftz.f32 	%r988, %r985, %r985;
	fma.rn.ftz.f32 	%r989, %r984, %r984, %r988;
	fma.rn.ftz.f32 	%r990, %r986, %r986, %r989;
	fma.rn.ftz.f32 	%r991, %r987, %r990, %r981;
	ld.shared.b32 	%r992, [%r932+768];
	add.s32 	%r993, %r934, 576;
	mul.wide.u32 	%rd117, %r993, 4;
	add.s64 	%rd118, %rd10, %rd117;
	ld.global.b32 	%r994, [%rd118];
	ld.global.b32 	%r995, [%rd118+4];
	ld.global.b32 	%r996, [%rd118+8];
	mul.ftz.f32 	%r997, %r992, 0f3F000000;
	mul.ftz.f32 	%r998, %r995, %r995;
	fma.rn.ftz.f32 	%r999, %r994, %r994, %r998;
	fma.rn.ftz.f32 	%r1000, %r996, %r996, %r999;
	fma.rn.ftz.f32 	%r1001, %r997, %r1000, %r991;
	ld.shared.b32 	%r1002, [%r932+896];
	add.s32 	%r1003, %r934, 672;
	mul.wide.u32 	%rd119, %r1003, 4;
	add.s64 	%rd120, %rd10, %rd119;
	ld.global.b32 	%r1004, [%rd120];
	ld.global.b32 	%r1005, [%rd120+4];
	ld.global.b32 	%r1006, [%rd120+8];
	mul.ftz.f32 	%r1007, %r1002, 0f3F000000;
	mul.ftz.f32 	%r1008, %r1005, %r1005;
	fma.rn.ftz.f32 	%r1009, %r1004, %r1004, %r1008;
	fma.rn.ftz.f32 	%r1010, %r1006, %r1006, %r1009;
	fma.rn.ftz.f32 	%r1147, %r1007, %r1010, %r1001;
	add.s32 	%r1146, %r1146, 256;
	add.s32 	%r1148, %r1148, 8;
	setp.eq.b32 	%p121, %r1148, %r76;
	@%p121 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;
$L__BB0_96:
	setp.eq.b32 	%p122, %r75, 0;
	@%p122 bra 	$L__BB0_102;
$L__BB0_97:
	and.b32 	%r77, %r74, 3;
	setp.lt.u32 	%p123, %r75, 4;
	@%p123 bra 	$L__BB0_99;
	shl.b32 	%r1011, %r1146, 2;
	mov.b32 	%r1012, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r1013, %r1012, %r1011;
	ld.shared.b32 	%r1014, [%r1013];
	mul.lo.s32 	%r1015, %r1146, 3;
	mul.wide.u32 	%rd121, %r1015, 4;
	add.s64 	%rd122, %rd10, %rd121;
	ld.global.b32 	%r1016, [%rd122];
	ld.global.b32 	%r1017, [%rd122+4];
	ld.global.b32 	%r1018, [%rd122+8];
	mul.ftz.f32 	%r1019, %r1014, 0f3F000000;
	mul.ftz.f32 	%r1020, %r1017, %r1017;
	fma.rn.ftz.f32 	%r1021, %r1016, %r1016, %r1020;
	fma.rn.ftz.f32 	%r1022, %r1018, %r1018, %r1021;
	fma.rn.ftz.f32 	%r1023, %r1019, %r1022, %r1147;
	ld.shared.b32 	%r1024, [%r1013+128];
	add.s32 	%r1025, %r1015, 96;
	mul.wide.u32 	%rd123, %r1025, 4;
	add.s64 	%rd124, %rd10, %rd123;
	ld.global.b32 	%r1026, [%rd124];
	ld.global.b32 	%r1027, [%rd124+4];
	ld.global.b32 	%r1028, [%rd124+8];
	mul.ftz.f32 	%r1029, %r1024, 0f3F000000;
	mul.ftz.f32 	%r1030, %r1027, %r1027;
	fma.rn.ftz.f32 	%r1031, %r1026, %r1026, %r1030;
	fma.rn.ftz.f32 	%r1032, %r1028, %r1028, %r1031;
	fma.rn.ftz.f32 	%r1033, %r1029, %r1032, %r1023;
	ld.shared.b32 	%r1034, [%r1013+256];
	add.s32 	%r1035, %r1015, 192;
	mul.wide.u32 	%rd125, %r1035, 4;
	add.s64 	%rd126, %rd10, %rd125;
	ld.global.b32 	%r1036, [%rd126];
	ld.global.b32 	%r1037, [%rd126+4];
	ld.global.b32 	%r1038, [%rd126+8];
	mul.ftz.f32 	%r1039, %r1034, 0f3F000000;
	mul.ftz.f32 	%r1040, %r1037, %r1037;
	fma.rn.ftz.f32 	%r1041, %r1036, %r1036, %r1040;
	fma.rn.ftz.f32 	%r1042, %r1038, %r1038, %r1041;
	fma.rn.ftz.f32 	%r1043, %r1039, %r1042, %r1033;
	ld.shared.b32 	%r1044, [%r1013+384];
	add.s32 	%r1045, %r1015, 288;
	mul.wide.u32 	%rd127, %r1045, 4;
	add.s64 	%rd128, %rd10, %rd127;
	ld.global.b32 	%r1046, [%rd128];
	ld.global.b32 	%r1047, [%rd128+4];
	ld.global.b32 	%r1048, [%rd128+8];
	mul.ftz.f32 	%r1049, %r1044, 0f3F000000;
	mul.ftz.f32 	%r1050, %r1047, %r1047;
	fma.rn.ftz.f32 	%r1051, %r1046, %r1046, %r1050;
	fma.rn.ftz.f32 	%r1052, %r1048, %r1048, %r1051;
	fma.rn.ftz.f32 	%r1147, %r1049, %r1052, %r1043;
	add.s32 	%r1146, %r1146, 128;
	setp.eq.b32 	%p124, %r77, 0;
	@%p124 bra 	$L__BB0_102;
$L__BB0_99:
	setp.eq.b32 	%p125, %r77, 1;
	@%p125 bra 	$L__BB0_101;
	shl.b32 	%r1053, %r1146, 2;
	mov.b32 	%r1054, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r1055, %r1054, %r1053;
	ld.shared.b32 	%r1056, [%r1055];
	mul.lo.s32 	%r1057, %r1146, 3;
	mul.wide.u32 	%rd129, %r1057, 4;
	add.s64 	%rd130, %rd10, %rd129;
	ld.global.b32 	%r1058, [%rd130];
	ld.global.b32 	%r1059, [%rd130+4];
	ld.global.b32 	%r1060, [%rd130+8];
	mul.ftz.f32 	%r1061, %r1056, 0f3F000000;
	mul.ftz.f32 	%r1062, %r1059, %r1059;
	fma.rn.ftz.f32 	%r1063, %r1058, %r1058, %r1062;
	fma.rn.ftz.f32 	%r1064, %r1060, %r1060, %r1063;
	fma.rn.ftz.f32 	%r1065, %r1061, %r1064, %r1147;
	ld.shared.b32 	%r1066, [%r1055+128];
	add.s32 	%r1067, %r1057, 96;
	mul.wide.u32 	%rd131, %r1067, 4;
	add.s64 	%rd132, %rd10, %rd131;
	ld.global.b32 	%r1068, [%rd132];
	ld.global.b32 	%r1069, [%rd132+4];
	ld.global.b32 	%r1070, [%rd132+8];
	mul.ftz.f32 	%r1071, %r1066, 0f3F000000;
	mul.ftz.f32 	%r1072, %r1069, %r1069;
	fma.rn.ftz.f32 	%r1073, %r1068, %r1068, %r1072;
	fma.rn.ftz.f32 	%r1074, %r1070, %r1070, %r1073;
	fma.rn.ftz.f32 	%r1147, %r1071, %r1074, %r1065;
	add.s32 	%r1146, %r1146, 64;
	and.b32 	%r1075, %r74, 1;
	setp.ne.b32 	%p126, %r1075, 0;
	not.pred 	%p127, %p126;
	@%p127 bra 	$L__BB0_102;
$L__BB0_101:
	shl.b32 	%r1076, %r1146, 2;
	mov.b32 	%r1077, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r1078, %r1077, %r1076;
	ld.shared.b32 	%r1079, [%r1078];
	mul.lo.s32 	%r1080, %r1146, 3;
	mul.wide.u32 	%rd133, %r1080, 4;
	add.s64 	%rd134, %rd10, %rd133;
	ld.global.b32 	%r1081, [%rd134];
	ld.global.b32 	%r1082, [%rd134+4];
	ld.global.b32 	%r1083, [%rd134+8];
	mul.ftz.f32 	%r1084, %r1079, 0f3F000000;
	mul.ftz.f32 	%r1085, %r1082, %r1082;
	fma.rn.ftz.f32 	%r1086, %r1081, %r1081, %r1085;
	fma.rn.ftz.f32 	%r1087, %r1083, %r1083, %r1086;
	fma.rn.ftz.f32 	%r1147, %r1084, %r1087, %r1147;
$L__BB0_102:
	shfl.sync.down.b32 	%r1088|%p128, %r1147, 16, 31, -1;
	add.ftz.f32 	%r1089, %r1147, %r1088;
	shfl.sync.down.b32 	%r1090|%p129, %r1089, 8, 31, -1;
	add.ftz.f32 	%r1091, %r1089, %r1090;
	shfl.sync.down.b32 	%r1092|%p130, %r1091, 4, 31, -1;
	add.ftz.f32 	%r1093, %r1091, %r1092;
	shfl.sync.down.b32 	%r1094|%p131, %r1093, 2, 31, -1;
	add.ftz.f32 	%r1095, %r1093, %r1094;
	shfl.sync.down.b32 	%r1096|%p132, %r1095, 1, 31, -1;
	add.ftz.f32 	%r78, %r1095, %r1096;
	setp.ne.b32 	%p133, %r3, 0;
	@%p133 bra 	$L__BB0_104;
	add.s32 	%r1097, %r10, -6;
	add.ftz.f32 	%r1098, %r78, %r78;
	cvt.rn.f32.s32 	%r1099, %r1097;
	mul.ftz.f32 	%r1100, %r1099, 0f3B023BC0;
	div.approx.ftz.f32 	%r1101, %r1098, %r1100;
	shl.b32 	%r1102, %r2, 2;
	cvta.to.global.u64 	%rd135, %rd13;
	mul.wide.u32 	%rd136, %r1102, 4;
	add.s64 	%rd137, %rd135, %rd136;
	st.global.b32 	[%rd137], %r1145;
	st.global.b32 	[%rd137+4], %r78;
	st.global.b32 	[%rd137+8], %r1101;
	cvt.rn.f32.s32 	%r1103, %r80;
	st.global.b32 	[%rd137+12], %r1103;
$L__BB0_104:
	ret;
$L__BB0_105:
	mul.wide.u32 	%rd27, %r1105, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.b32 	%r102, [%rd28];
	shl.b32 	%r103, %r1105, 2;
	mov.b32 	%r104, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r105, %r104, %r103;
	st.shared.b32 	[%r105], %r102;
	add.s64 	%rd29, %rd3, %rd27;
	ld.global.nc.b32 	%r106, [%rd29];
	st.shared.b32 	[%r105+512], %r106;
	add.s64 	%rd30, %rd2, %rd27;
	ld.global.nc.b32 	%r107, [%rd30];
	st.shared.b32 	[%r105+1024], %r107;
	add.s64 	%rd31, %rd1, %rd27;
	ld.global.nc.b32 	%r108, [%rd31];
	st.shared.b32 	[%r105+1536], %r108;
	ld.global.nc.b32 	%r109, [%rd28+128];
	st.shared.b32 	[%r105+128], %r109;
	ld.global.nc.b32 	%r110, [%rd29+128];
	st.shared.b32 	[%r105+640], %r110;
	ld.global.nc.b32 	%r111, [%rd30+128];
	st.shared.b32 	[%r105+1152], %r111;
	ld.global.nc.b32 	%r112, [%rd31+128];
	st.shared.b32 	[%r105+1664], %r112;
	ld.global.nc.b32 	%r113, [%rd28+256];
	st.shared.b32 	[%r105+256], %r113;
	ld.global.nc.b32 	%r114, [%rd29+256];
	st.shared.b32 	[%r105+768], %r114;
	ld.global.nc.b32 	%r115, [%rd30+256];
	st.shared.b32 	[%r105+1280], %r115;
	ld.global.nc.b32 	%r116, [%rd31+256];
	st.shared.b32 	[%r105+1792], %r116;
	ld.global.nc.b32 	%r117, [%rd28+384];
	st.shared.b32 	[%r105+384], %r117;
	ld.global.nc.b32 	%r118, [%rd29+384];
	st.shared.b32 	[%r105+896], %r118;
	ld.global.nc.b32 	%r119, [%rd30+384];
	st.shared.b32 	[%r105+1408], %r119;
	ld.global.nc.b32 	%r120, [%rd31+384];
	st.shared.b32 	[%r105+1920], %r120;
	add.s32 	%r1105, %r1105, 128;
	setp.lt.s32 	%p7, %r1105, %r79;
	@%p7 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_7;
$L__BB0_106:
	shl.b32 	%r133, %r1107, 1;
	mul.wide.u32 	%rd35, %r133, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.b32 	%r134, [%rd36];
	ld.global.nc.b32 	%r135, [%rd36+4];
	shl.b32 	%r136, %r1107, 3;
	mov.b32 	%r137, _ZZ23ensemble_warp_md_kernelE11shared_topo;
	add.s32 	%r138, %r137, %r136;
	st.shared.v2.b32 	[%r138+2048], {%r134, %r135};
	add.s64 	%rd37, %rd5, %rd35;
	ld.global.nc.b32 	%r139, [%rd37];
	ld.global.nc.b32 	%r140, [%rd37+4];
	st.shared.v2.b32 	[%r138+4096], {%r139, %r140};
	add.s32 	%r141, %r133, 64;
	mul.wide.u32 	%rd38, %r141, 4;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.nc.b32 	%r142, [%rd39];
	ld.global.nc.b32 	%r143, [%rd39+4];
	st.shared.v2.b32 	[%r138+2304], {%r142, %r143};
	add.s64 	%rd40, %rd5, %rd38;
	ld.global.nc.b32 	%r144, [%rd40];
	ld.global.nc.b32 	%r145, [%rd40+4];
	st.shared.v2.b32 	[%r138+4352], {%r144, %r145};
	add.s32 	%r146, %r133, 128;
	mul.wide.u32 	%rd41, %r146, 4;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.b32 	%r147, [%rd42];
	ld.global.nc.b32 	%r148, [%rd42+4];
	st.shared.v2.b32 	[%r138+2560], {%r147, %r148};
	add.s64 	%rd43, %rd5, %rd41;
	ld.global.nc.b32 	%r149, [%rd43];
	ld.global.nc.b32 	%r150, [%rd43+4];
	st.shared.v2.b32 	[%r138+4608], {%r149, %r150};
	add.s32 	%r151, %r133, 192;
	mul.wide.u32 	%rd44, %r151, 4;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.nc.b32 	%r152, [%rd45];
	ld.global.nc.b32 	%r153, [%rd45+4];
	st.shared.v2.b32 	[%r138+2816], {%r152, %r153};
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.b32 	%r154, [%rd46];
	ld.global.nc.b32 	%r155, [%rd46+4];
	st.shared.v2.b32 	[%r138+4864], {%r154, %r155};
	add.s32 	%r1107, %r1107, 128;
	setp.lt.s32 	%p12, %r1107, %r84;
	@%p12 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_12;

}
	// .globl	ensemble_init_velocities_kernel
.visible .entry ensemble_init_velocities_kernel(
	.param .u32 ensemble_init_velocities_kernel_param_0,
	.param .u32 ensemble_init_velocities_kernel_param_1,
	.param .f32 ensemble_init_velocities_kernel_param_2,
	.param .u64 .ptr .align 1 ensemble_init_velocities_kernel_param_3,
	.param .u64 .ptr .align 1 ensemble_init_velocities_kernel_param_4,
	.param .u32 ensemble_init_velocities_kernel_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<20>;

	ld.param.b32 	%r8, [ensemble_init_velocities_kernel_param_0];
	ld.param.b32 	%r5, [ensemble_init_velocities_kernel_param_1];
	ld.param.b32 	%r6, [ensemble_init_velocities_kernel_param_2];
	ld.param.b64 	%rd4, [ensemble_init_velocities_kernel_param_3];
	ld.param.b64 	%rd5, [ensemble_init_velocities_kernel_param_4];
	ld.param.b32 	%r7, [ensemble_init_velocities_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r11, %r9, %r10, %r1;
	shr.u32 	%r2, %r11, 5;
	setp.ge.s32 	%p1, %r2, %r8;
	@%p1 bra 	$L__BB1_7;
	and.b32 	%r182, %r1, 31;
	mul.lo.s32 	%r12, %r5, %r2;
	mul.lo.s32 	%r13, %r12, 3;
	cvt.s64.s32 	%rd3, %r13;
	mul.ftz.f32 	%r14, %r6, 0f3B023BC0;
	sqrt.approx.ftz.f32 	%r3, %r14;
	mul.lo.s32 	%r15, %r2, 54321;
	mul.lo.s32 	%r16, %r182, 13579;
	xor.b32 	%r17, %r15, %r16;
	xor.b32 	%r183, %r17, %r7;
	setp.ge.s32 	%p2, %r182, %r5;
	@%p2 bra 	$L__BB1_7;
	not.b32 	%r18, %r182;
	add.s32 	%r4, %r5, %r18;
	and.b32 	%r19, %r4, 32;
	setp.ne.b32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB1_4;
	mul.wide.u32 	%rd6, %r182, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.b32 	%r20, [%rd7];
	sqrt.approx.ftz.f32 	%r21, %r20;
	div.approx.ftz.f32 	%r22, %r3, %r21;
	mad.lo.s32 	%r23, %r183, 1103515245, 12345;
	and.b32 	%r24, %r23, 2147483647;
	cvt.rn.f32.u32 	%r25, %r24;
	mov.b32 	%r26, 0f4F000000;
	div.approx.ftz.f32 	%r27, %r25, %r26;
	mad.lo.s32 	%r28, %r183, -1029531031, -740551042;
	and.b32 	%r29, %r28, 2147483647;
	cvt.rn.f32.u32 	%r30, %r29;
	div.approx.ftz.f32 	%r31, %r30, %r26;
	add.ftz.f32 	%r32, %r27, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r33, %r32;
	mul.ftz.f32 	%r34, %r33, 0f3F317218;
	mul.ftz.f32 	%r35, %r34, 0fC0000000;
	sqrt.approx.ftz.f32 	%r36, %r35;
	mul.ftz.f32 	%r37, %r31, 0f40C90FDB;
	mul.ftz.f32 	%r38, %r22, %r36;
	cos.approx.ftz.f32 	%r39, %r37;
	mul.ftz.f32 	%r40, %r38, %r39;
	mul.wide.u32 	%rd8, %r182, 3;
	add.s64 	%rd9, %rd8, %rd3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.b32 	[%rd11], %r40;
	mad.lo.s32 	%r41, %r183, -2139243339, -1492899873;
	and.b32 	%r42, %r41, 2147483647;
	cvt.rn.f32.u32 	%r43, %r42;
	div.approx.ftz.f32 	%r44, %r43, %r26;
	mad.lo.s32 	%r45, %r183, -301564143, -698016724;
	and.b32 	%r46, %r45, 2147483647;
	cvt.rn.f32.u32 	%r47, %r46;
	div.approx.ftz.f32 	%r48, %r47, %r26;
	add.ftz.f32 	%r49, %r44, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r50, %r49;
	mul.ftz.f32 	%r51, %r50, 0f3F317218;
	mul.ftz.f32 	%r52, %r51, 0fC0000000;
	sqrt.approx.ftz.f32 	%r53, %r52;
	mul.ftz.f32 	%r54, %r48, 0f40C90FDB;
	mul.ftz.f32 	%r55, %r22, %r53;
	cos.approx.ftz.f32 	%r56, %r54;
	mul.ftz.f32 	%r57, %r55, %r56;
	st.global.b32 	[%rd11+4], %r57;
	mad.lo.s32 	%r58, %r183, -341751747, 229283573;
	and.b32 	%r59, %r58, 2147483647;
	cvt.rn.f32.u32 	%r60, %r59;
	div.approx.ftz.f32 	%r61, %r60, %r26;
	mad.lo.s32 	%r183, %r183, -740534279, -1038148470;
	and.b32 	%r62, %r183, 2147483647;
	cvt.rn.f32.u32 	%r63, %r62;
	div.approx.ftz.f32 	%r64, %r63, %r26;
	add.ftz.f32 	%r65, %r61, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r66, %r65;
	mul.ftz.f32 	%r67, %r66, 0f3F317218;
	mul.ftz.f32 	%r68, %r67, 0fC0000000;
	sqrt.approx.ftz.f32 	%r69, %r68;
	mul.ftz.f32 	%r70, %r64, 0f40C90FDB;
	mul.ftz.f32 	%r71, %r22, %r69;
	cos.approx.ftz.f32 	%r72, %r70;
	mul.ftz.f32 	%r73, %r71, %r72;
	st.global.b32 	[%rd11+8], %r73;
	or.b32 	%r182, %r182, 32;
$L__BB1_4:
	setp.lt.u32 	%p4, %r4, 32;
	@%p4 bra 	$L__BB1_7;
	mul.wide.u32 	%rd12, %r182, 4;
	add.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd19, %rd13, 128;
	mul.wide.u32 	%rd14, %r182, 12;
	shl.b64 	%rd15, %rd3, 2;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd16, %rd1;
	add.s64 	%rd18, %rd17, 392;
$L__BB1_6:
	ld.global.nc.b32 	%r74, [%rd19+-128];
	sqrt.approx.ftz.f32 	%r75, %r74;
	div.approx.ftz.f32 	%r76, %r3, %r75;
	mad.lo.s32 	%r77, %r183, 1103515245, 12345;
	and.b32 	%r78, %r77, 2147483647;
	cvt.rn.f32.u32 	%r79, %r78;
	mov.b32 	%r80, 0f4F000000;
	div.approx.ftz.f32 	%r81, %r79, %r80;
	mad.lo.s32 	%r82, %r183, -1029531031, -740551042;
	and.b32 	%r83, %r82, 2147483647;
	cvt.rn.f32.u32 	%r84, %r83;
	div.approx.ftz.f32 	%r85, %r84, %r80;
	add.ftz.f32 	%r86, %r81, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r87, %r86;
	mul.ftz.f32 	%r88, %r87, 0f3F317218;
	mul.ftz.f32 	%r89, %r88, 0fC0000000;
	sqrt.approx.ftz.f32 	%r90, %r89;
	mul.ftz.f32 	%r91, %r85, 0f40C90FDB;
	mul.ftz.f32 	%r92, %r76, %r90;
	cos.approx.ftz.f32 	%r93, %r91;
	mul.ftz.f32 	%r94, %r92, %r93;
	st.global.b32 	[%rd18+-392], %r94;
	mad.lo.s32 	%r95, %r183, -2139243339, -1492899873;
	and.b32 	%r96, %r95, 2147483647;
	cvt.rn.f32.u32 	%r97, %r96;
	div.approx.ftz.f32 	%r98, %r97, %r80;
	mad.lo.s32 	%r99, %r183, -301564143, -698016724;
	and.b32 	%r100, %r99, 2147483647;
	cvt.rn.f32.u32 	%r101, %r100;
	div.approx.ftz.f32 	%r102, %r101, %r80;
	add.ftz.f32 	%r103, %r98, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r104, %r103;
	mul.ftz.f32 	%r105, %r104, 0f3F317218;
	mul.ftz.f32 	%r106, %r105, 0fC0000000;
	sqrt.approx.ftz.f32 	%r107, %r106;
	mul.ftz.f32 	%r108, %r102, 0f40C90FDB;
	mul.ftz.f32 	%r109, %r76, %r107;
	cos.approx.ftz.f32 	%r110, %r108;
	mul.ftz.f32 	%r111, %r109, %r110;
	st.global.b32 	[%rd18+-388], %r111;
	mad.lo.s32 	%r112, %r183, -341751747, 229283573;
	and.b32 	%r113, %r112, 2147483647;
	cvt.rn.f32.u32 	%r114, %r113;
	div.approx.ftz.f32 	%r115, %r114, %r80;
	mad.lo.s32 	%r116, %r183, -740534279, -1038148470;
	and.b32 	%r117, %r116, 2147483647;
	cvt.rn.f32.u32 	%r118, %r117;
	div.approx.ftz.f32 	%r119, %r118, %r80;
	add.ftz.f32 	%r120, %r115, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r121, %r120;
	mul.ftz.f32 	%r122, %r121, 0f3F317218;
	mul.ftz.f32 	%r123, %r122, 0fC0000000;
	sqrt.approx.ftz.f32 	%r124, %r123;
	mul.ftz.f32 	%r125, %r119, 0f40C90FDB;
	mul.ftz.f32 	%r126, %r76, %r124;
	cos.approx.ftz.f32 	%r127, %r125;
	mul.ftz.f32 	%r128, %r126, %r127;
	st.global.b32 	[%rd18+-384], %r128;
	ld.global.nc.b32 	%r129, [%rd19];
	sqrt.approx.ftz.f32 	%r130, %r129;
	div.approx.ftz.f32 	%r131, %r3, %r130;
	mad.lo.s32 	%r132, %r183, -1691004155, 1051550459;
	and.b32 	%r133, %r132, 2147483647;
	cvt.rn.f32.u32 	%r134, %r133;
	div.approx.ftz.f32 	%r135, %r134, %r80;
	mad.lo.s32 	%r136, %r183, -807543007, -853684456;
	and.b32 	%r137, %r136, 2147483647;
	cvt.rn.f32.u32 	%r138, %r137;
	div.approx.ftz.f32 	%r139, %r138, %r80;
	add.ftz.f32 	%r140, %r135, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r141, %r140;
	mul.ftz.f32 	%r142, %r141, 0f3F317218;
	mul.ftz.f32 	%r143, %r142, 0fC0000000;
	sqrt.approx.ftz.f32 	%r144, %r143;
	mul.ftz.f32 	%r145, %r139, 0f40C90FDB;
	mul.ftz.f32 	%r146, %r131, %r144;
	cos.approx.ftz.f32 	%r147, %r145;
	mul.ftz.f32 	%r148, %r146, %r147;
	st.global.b32 	[%rd18+-8], %r148;
	mad.lo.s32 	%r149, %r183, 268046093, -1353011855;
	and.b32 	%r150, %r149, 2147483647;
	cvt.rn.f32.u32 	%r151, %r150;
	div.approx.ftz.f32 	%r152, %r151, %r80;
	mad.lo.s32 	%r153, %r183, -283353463, 551188310;
	and.b32 	%r154, %r153, 2147483647;
	cvt.rn.f32.u32 	%r155, %r154;
	div.approx.ftz.f32 	%r156, %r155, %r80;
	add.ftz.f32 	%r157, %r152, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r158, %r157;
	mul.ftz.f32 	%r159, %r158, 0f3F317218;
	mul.ftz.f32 	%r160, %r159, 0fC0000000;
	sqrt.approx.ftz.f32 	%r161, %r160;
	mul.ftz.f32 	%r162, %r156, 0f40C90FDB;
	mul.ftz.f32 	%r163, %r131, %r161;
	cos.approx.ftz.f32 	%r164, %r162;
	mul.ftz.f32 	%r165, %r163, %r164;
	st.global.b32 	[%rd18+-4], %r165;
	mad.lo.s32 	%r166, %r183, 1524104789, -1343933481;
	and.b32 	%r167, %r166, 2147483647;
	cvt.rn.f32.u32 	%r168, %r167;
	div.approx.ftz.f32 	%r169, %r168, %r80;
	mad.lo.s32 	%r183, %r183, -936169423, 1772930244;
	and.b32 	%r170, %r183, 2147483647;
	cvt.rn.f32.u32 	%r171, %r170;
	div.approx.ftz.f32 	%r172, %r171, %r80;
	add.ftz.f32 	%r173, %r169, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r174, %r173;
	mul.ftz.f32 	%r175, %r174, 0f3F317218;
	mul.ftz.f32 	%r176, %r175, 0fC0000000;
	sqrt.approx.ftz.f32 	%r177, %r176;
	mul.ftz.f32 	%r178, %r172, 0f40C90FDB;
	mul.ftz.f32 	%r179, %r131, %r177;
	cos.approx.ftz.f32 	%r180, %r178;
	mul.ftz.f32 	%r181, %r179, %r180;
	st.global.b32 	[%rd18], %r181;
	add.s32 	%r182, %r182, 64;
	add.s64 	%rd19, %rd19, 256;
	add.s64 	%rd18, %rd18, 768;
	setp.lt.s32 	%p5, %r182, %r5;
	@%p5 bra 	$L__BB1_6;
$L__BB1_7:
	ret;

}
