//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	compute_epitope_p_neut
// _ZZ26compute_p_neut_correlationE10smem_sum_x has been demoted
// _ZZ26compute_p_neut_correlationE10smem_sum_y has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_xy has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_xx has been demoted
// _ZZ26compute_p_neut_correlationE11smem_sum_yy has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry compute_epitope_p_neut(
	.param .u64 compute_epitope_p_neut_param_0,
	.param .u64 compute_epitope_p_neut_param_1,
	.param .u64 compute_epitope_p_neut_param_2,
	.param .f32 compute_epitope_p_neut_param_3,
	.param .u32 compute_epitope_p_neut_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<85>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r3, [compute_epitope_p_neut_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	max.s32 	%r4, %r1, %r2;
	setp.ge.s32 	%p1, %r4, %r3;
	@%p1 bra 	$L__BB0_2;
	ld.param.f32 	%f84, [compute_epitope_p_neut_param_3];
	ld.param.u64 	%rd15, [compute_epitope_p_neut_param_2];
	ld.param.u64 	%rd14, [compute_epitope_p_neut_param_1];
	ld.param.u64 	%rd13, [compute_epitope_p_neut_param_0];
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd13;
	mul.lo.s32 	%r5, %r1, 11;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f2, [%rd8];
	ld.global.nc.f32 	%f3, [%rd8+4];
	ld.global.nc.f32 	%f4, [%rd8+8];
	ld.global.nc.f32 	%f5, [%rd8+12];
	ld.global.nc.f32 	%f6, [%rd8+16];
	ld.global.nc.f32 	%f7, [%rd8+20];
	ld.global.nc.f32 	%f8, [%rd8+24];
	ld.global.nc.f32 	%f9, [%rd8+28];
	ld.global.nc.f32 	%f10, [%rd8+32];
	ld.global.nc.f32 	%f11, [%rd8+36];
	ld.global.nc.f32 	%f12, [%rd8+40];
	mul.lo.s32 	%r6, %r2, 11;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.f32 	%f13, [%rd10];
	ld.global.nc.f32 	%f14, [%rd10+4];
	ld.global.nc.f32 	%f15, [%rd10+8];
	ld.global.nc.f32 	%f16, [%rd10+12];
	ld.global.nc.f32 	%f17, [%rd10+16];
	ld.global.nc.f32 	%f18, [%rd10+20];
	ld.global.nc.f32 	%f19, [%rd10+24];
	ld.global.nc.f32 	%f20, [%rd10+28];
	ld.global.nc.f32 	%f21, [%rd10+32];
	ld.global.nc.f32 	%f22, [%rd10+36];
	ld.global.nc.f32 	%f23, [%rd10+40];
	sub.f32 	%f24, %f2, %f13;
	ld.global.nc.f32 	%f25, [%rd5];
	mul.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f27, %f24, %f26, 0f00000000;
	sub.f32 	%f28, %f3, %f14;
	ld.global.nc.f32 	%f29, [%rd5+4];
	mul.f32 	%f30, %f29, %f28;
	fma.rn.f32 	%f31, %f28, %f30, %f27;
	sub.f32 	%f32, %f4, %f15;
	ld.global.nc.f32 	%f33, [%rd5+8];
	mul.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f35, %f32, %f34, %f31;
	sub.f32 	%f36, %f5, %f16;
	ld.global.nc.f32 	%f37, [%rd5+12];
	mul.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f36, %f38, %f35;
	sub.f32 	%f40, %f6, %f17;
	ld.global.nc.f32 	%f41, [%rd5+16];
	mul.f32 	%f42, %f41, %f40;
	fma.rn.f32 	%f43, %f40, %f42, %f39;
	sub.f32 	%f44, %f7, %f18;
	ld.global.nc.f32 	%f45, [%rd5+20];
	mul.f32 	%f46, %f45, %f44;
	fma.rn.f32 	%f47, %f44, %f46, %f43;
	sub.f32 	%f48, %f8, %f19;
	ld.global.nc.f32 	%f49, [%rd5+24];
	mul.f32 	%f50, %f49, %f48;
	fma.rn.f32 	%f51, %f48, %f50, %f47;
	sub.f32 	%f52, %f9, %f20;
	ld.global.nc.f32 	%f53, [%rd5+28];
	mul.f32 	%f54, %f53, %f52;
	fma.rn.f32 	%f55, %f52, %f54, %f51;
	sub.f32 	%f56, %f10, %f21;
	ld.global.nc.f32 	%f57, [%rd5+32];
	mul.f32 	%f58, %f57, %f56;
	fma.rn.f32 	%f59, %f56, %f58, %f55;
	sub.f32 	%f60, %f11, %f22;
	ld.global.nc.f32 	%f61, [%rd5+36];
	mul.f32 	%f62, %f61, %f60;
	fma.rn.f32 	%f63, %f60, %f62, %f59;
	sub.f32 	%f64, %f12, %f23;
	ld.global.nc.f32 	%f65, [%rd5+40];
	mul.f32 	%f66, %f65, %f64;
	fma.rn.f32 	%f67, %f64, %f66, %f63;
	mul.f32 	%f68, %f84, %f84;
	neg.f32 	%f69, %f67;
	fma.rn.f32 	%f70, %f84, %f84, %f68;
	div.rn.f32 	%f71, %f69, %f70;
	fma.rn.f32 	%f72, %f71, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f73, %f72;
	mov.f32 	%f74, 0f4B400001;
	mov.f32 	%f75, 0f437C0000;
	fma.rm.f32 	%f76, %f73, %f75, %f74;
	add.f32 	%f77, %f76, 0fCB40007F;
	neg.f32 	%f78, %f77;
	fma.rn.f32 	%f79, %f71, 0f3FB8AA3B, %f78;
	fma.rn.f32 	%f80, %f71, 0f32A57060, %f79;
	mov.b32 	%r7, %f76;
	shl.b32 	%r8, %r7, 23;
	mov.b32 	%f81, %r8;
	ex2.approx.ftz.f32 	%f82, %f80;
	mul.f32 	%f83, %f82, %f81;
	mad.lo.s32 	%r9, %r3, %r1, %r2;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd4, %rd11;
	st.global.f32 	[%rd12], %f83;
$L__BB0_2:
	ret;

}
	// .globl	compute_immunity_from_epitope_p_neut
.visible .entry compute_immunity_from_epitope_p_neut(
	.param .u64 compute_immunity_from_epitope_p_neut_param_0,
	.param .u64 compute_immunity_from_epitope_p_neut_param_1,
	.param .u64 compute_immunity_from_epitope_p_neut_param_2,
	.param .u64 compute_immunity_from_epitope_p_neut_param_3,
	.param .u32 compute_immunity_from_epitope_p_neut_param_4,
	.param .u32 compute_immunity_from_epitope_p_neut_param_5,
	.param .u32 compute_immunity_from_epitope_p_neut_param_6,
	.param .u32 compute_immunity_from_epitope_p_neut_param_7
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<30>;
	.reg .f64 	%fd<79>;

	ld.param.u64 	%rd11, [compute_immunity_from_epitope_p_neut_param_1];
	ld.param.u64 	%rd12, [compute_immunity_from_epitope_p_neut_param_2];
	ld.param.u32 	%r21, [compute_immunity_from_epitope_p_neut_param_4];
	ld.param.u32 	%r25, [compute_immunity_from_epitope_p_neut_param_5];
	ld.param.u32 	%r24, [compute_immunity_from_epitope_p_neut_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r26, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.ge.s32 	%p2, %r26, %r25;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_53;
	ld.param.u32 	%r40, [compute_immunity_from_epitope_p_neut_param_6];
	add.s32 	%r3, %r24, %r26;
	setp.ge.s32 	%p4, %r3, %r40;
	@%p4 bra 	$L__BB1_53;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	setp.ge.u32 	%p5, %r4, %r21;
	mov.f64 	%fd77, 0d0000000000000000;
	@%p5 bra 	$L__BB1_33;
	min.s32 	%r27, %r3, 1000;
	max.s32 	%r28, %r27, 0;
	add.s32 	%r29, %r28, 1;
	and.b32  	%r6, %r29, 3;
	and.b32  	%r30, %r29, 2044;
	neg.s32 	%r7, %r30;
	mov.f64 	%fd77, 0d0000000000000000;
	ld.param.u64 	%rd27, [compute_immunity_from_epitope_p_neut_param_0];
	cvta.to.global.u64 	%rd13, %rd27;
	add.s64 	%rd3, %rd1, 16;
	mov.u32 	%r42, %r4;
$L__BB1_4:
	setp.lt.s32 	%p6, %r3, 0;
	mad.lo.s32 	%r31, %r42, %r21, %r1;
	mul.wide.s32 	%rd14, %r31, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	setp.lt.f32 	%p7, %f1, 0f322BCC77;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_32;
	ld.param.u32 	%r41, [compute_immunity_from_epitope_p_neut_param_6];
	setp.lt.s32 	%p9, %r3, 3;
	mul.lo.s32 	%r9, %r42, %r41;
	cvt.f64.f32 	%fd2, %f1;
	mov.b32 	%r46, 0;
	@%p9 bra 	$L__BB1_20;
	mov.b32 	%r46, 0;
	mov.u64 	%rd29, %rd3;
	mov.u32 	%r43, %r9;
	mov.u32 	%r44, %r7;
$L__BB1_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd2, %rd16;
	add.s64 	%rd5, %rd17, 8;
	ld.global.nc.f32 	%f2, [%rd17];
	setp.lt.f32 	%p10, %f2, 0f3A83126F;
	@%p10 bra 	$L__BB1_10;
	ld.global.nc.f64 	%fd4, [%rd29+-16];
	setp.lt.f64 	%p11, %fd4, 0d3FF0000000000000;
	@%p11 bra 	$L__BB1_10;
	cvt.f64.f32 	%fd31, %f2;
	mul.f64 	%fd32, %fd4, %fd31;
	fma.rn.f64 	%fd77, %fd32, %fd2, %fd77;
$L__BB1_10:
	ld.global.nc.f32 	%f3, [%rd5+-4];
	setp.lt.f32 	%p12, %f3, 0f3A83126F;
	@%p12 bra 	$L__BB1_13;
	ld.global.nc.f64 	%fd7, [%rd29+-8];
	setp.lt.f64 	%p13, %fd7, 0d3FF0000000000000;
	@%p13 bra 	$L__BB1_13;
	cvt.f64.f32 	%fd33, %f3;
	mul.f64 	%fd34, %fd7, %fd33;
	fma.rn.f64 	%fd77, %fd34, %fd2, %fd77;
$L__BB1_13:
	ld.global.nc.f32 	%f4, [%rd5];
	setp.lt.f32 	%p14, %f4, 0f3A83126F;
	@%p14 bra 	$L__BB1_16;
	ld.global.nc.f64 	%fd10, [%rd29];
	setp.lt.f64 	%p15, %fd10, 0d3FF0000000000000;
	@%p15 bra 	$L__BB1_16;
	cvt.f64.f32 	%fd35, %f4;
	mul.f64 	%fd36, %fd10, %fd35;
	fma.rn.f64 	%fd77, %fd36, %fd2, %fd77;
$L__BB1_16:
	ld.global.nc.f32 	%f5, [%rd5+4];
	setp.lt.f32 	%p16, %f5, 0f3A83126F;
	@%p16 bra 	$L__BB1_19;
	ld.global.nc.f64 	%fd13, [%rd29+8];
	setp.lt.f64 	%p17, %fd13, 0d3FF0000000000000;
	@%p17 bra 	$L__BB1_19;
	cvt.f64.f32 	%fd37, %f5;
	mul.f64 	%fd38, %fd13, %fd37;
	fma.rn.f64 	%fd77, %fd38, %fd2, %fd77;
$L__BB1_19:
	add.s32 	%r46, %r46, 4;
	add.s32 	%r44, %r44, 4;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd29, %rd29, 32;
	setp.ne.s32 	%p18, %r44, 0;
	@%p18 bra 	$L__BB1_7;
$L__BB1_20:
	setp.eq.s32 	%p19, %r6, 0;
	@%p19 bra 	$L__BB1_32;
	add.s32 	%r34, %r46, %r9;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd7, %rd2, %rd18;
	ld.global.nc.f32 	%f6, [%rd7];
	setp.lt.f32 	%p20, %f6, 0f3A83126F;
	mul.wide.u32 	%rd19, %r46, 8;
	add.s64 	%rd8, %rd1, %rd19;
	@%p20 bra 	$L__BB1_24;
	ld.global.nc.f64 	%fd18, [%rd8];
	setp.lt.f64 	%p21, %fd18, 0d3FF0000000000000;
	@%p21 bra 	$L__BB1_24;
	cvt.f64.f32 	%fd39, %f6;
	mul.f64 	%fd40, %fd18, %fd39;
	fma.rn.f64 	%fd77, %fd40, %fd2, %fd77;
$L__BB1_24:
	setp.eq.s32 	%p22, %r6, 1;
	@%p22 bra 	$L__BB1_32;
	ld.global.nc.f32 	%f7, [%rd7+4];
	setp.lt.f32 	%p23, %f7, 0f3A83126F;
	@%p23 bra 	$L__BB1_28;
	ld.global.nc.f64 	%fd21, [%rd8+8];
	setp.lt.f64 	%p24, %fd21, 0d3FF0000000000000;
	@%p24 bra 	$L__BB1_28;
	cvt.f64.f32 	%fd41, %f7;
	mul.f64 	%fd42, %fd21, %fd41;
	fma.rn.f64 	%fd77, %fd42, %fd2, %fd77;
$L__BB1_28:
	setp.eq.s32 	%p25, %r6, 2;
	@%p25 bra 	$L__BB1_32;
	ld.global.nc.f32 	%f8, [%rd7+8];
	setp.lt.f32 	%p26, %f8, 0f3A83126F;
	@%p26 bra 	$L__BB1_32;
	mul.wide.u32 	%rd22, %r46, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f64 	%fd24, [%rd23+16];
	setp.lt.f64 	%p27, %fd24, 0d3FF0000000000000;
	@%p27 bra 	$L__BB1_32;
	cvt.f64.f32 	%fd43, %f8;
	mul.f64 	%fd44, %fd24, %fd43;
	fma.rn.f64 	%fd77, %fd44, %fd2, %fd77;
$L__BB1_32:
	add.s32 	%r42, %r42, %r5;
	setp.lt.s32 	%p28, %r42, %r21;
	@%p28 bra 	$L__BB1_4;
$L__BB1_33:
	shl.b32 	%r35, %r4, 3;
	mov.u32 	%r36, smem;
	add.s32 	%r18, %r36, %r35;
	st.shared.f64 	[%r18], %fd77;
	bar.sync 	0;
	setp.lt.u32 	%p29, %r5, 66;
	@%p29 bra 	$L__BB1_38;
	mov.u32 	%r47, %r5;
$L__BB1_35:
	shr.u32 	%r20, %r47, 1;
	setp.ge.u32 	%p30, %r4, %r20;
	@%p30 bra 	$L__BB1_37;
	shl.b32 	%r37, %r20, 3;
	add.s32 	%r38, %r18, %r37;
	ld.shared.f64 	%fd45, [%r38];
	ld.shared.f64 	%fd46, [%r18];
	add.f64 	%fd47, %fd45, %fd46;
	st.shared.f64 	[%r18], %fd47;
$L__BB1_37:
	bar.sync 	0;
	setp.gt.u32 	%p31, %r47, 131;
	mov.u32 	%r47, %r20;
	@%p31 bra 	$L__BB1_35;
$L__BB1_38:
	setp.gt.u32 	%p32, %r4, 31;
	@%p32 bra 	$L__BB1_53;
	setp.lt.u32 	%p33, %r5, 64;
	@%p33 bra 	$L__BB1_41;
	ld.volatile.shared.f64 	%fd48, [%r18+256];
	ld.volatile.shared.f64 	%fd49, [%r18];
	add.f64 	%fd50, %fd48, %fd49;
	st.volatile.shared.f64 	[%r18], %fd50;
	bra.uni 	$L__BB1_42;
$L__BB1_41:
	setp.lt.u32 	%p34, %r5, 32;
	@%p34 bra 	$L__BB1_43;
$L__BB1_42:
	ld.volatile.shared.f64 	%fd51, [%r18+128];
	ld.volatile.shared.f64 	%fd52, [%r18];
	add.f64 	%fd53, %fd51, %fd52;
	st.volatile.shared.f64 	[%r18], %fd53;
	bra.uni 	$L__BB1_44;
$L__BB1_43:
	setp.lt.u32 	%p35, %r5, 16;
	@%p35 bra 	$L__BB1_45;
$L__BB1_44:
	ld.volatile.shared.f64 	%fd54, [%r18+64];
	ld.volatile.shared.f64 	%fd55, [%r18];
	add.f64 	%fd56, %fd54, %fd55;
	st.volatile.shared.f64 	[%r18], %fd56;
	bra.uni 	$L__BB1_46;
$L__BB1_45:
	setp.lt.u32 	%p36, %r5, 8;
	@%p36 bra 	$L__BB1_47;
$L__BB1_46:
	ld.volatile.shared.f64 	%fd57, [%r18+32];
	ld.volatile.shared.f64 	%fd58, [%r18];
	add.f64 	%fd59, %fd57, %fd58;
	st.volatile.shared.f64 	[%r18], %fd59;
	bra.uni 	$L__BB1_48;
$L__BB1_47:
	setp.lt.u32 	%p37, %r5, 4;
	@%p37 bra 	$L__BB1_49;
$L__BB1_48:
	ld.volatile.shared.f64 	%fd60, [%r18+16];
	ld.volatile.shared.f64 	%fd61, [%r18];
	add.f64 	%fd62, %fd60, %fd61;
	st.volatile.shared.f64 	[%r18], %fd62;
	bra.uni 	$L__BB1_50;
$L__BB1_49:
	setp.lt.u32 	%p38, %r5, 2;
	@%p38 bra 	$L__BB1_51;
$L__BB1_50:
	ld.volatile.shared.f64 	%fd63, [%r18+8];
	ld.volatile.shared.f64 	%fd64, [%r18];
	add.f64 	%fd65, %fd63, %fd64;
	st.volatile.shared.f64 	[%r18], %fd65;
$L__BB1_51:
	setp.ne.s32 	%p39, %r4, 0;
	@%p39 bra 	$L__BB1_53;
	ld.param.u64 	%rd28, [compute_immunity_from_epitope_p_neut_param_3];
	mad.lo.s32 	%r39, %r25, %r1, %r26;
	ld.shared.f64 	%fd66, [smem];
	cvta.to.global.u64 	%rd24, %rd28;
	mul.wide.u32 	%rd25, %r39, 8;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f64 	[%rd26], %fd66;
$L__BB1_53:
	ret;

}
	// .globl	compute_p_neut_correlation
.visible .entry compute_p_neut_correlation(
	.param .u64 compute_p_neut_correlation_param_0,
	.param .u64 compute_p_neut_correlation_param_1,
	.param .u64 compute_p_neut_correlation_param_2,
	.param .u32 compute_p_neut_correlation_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<26>;
	.reg .f64 	%fd<130>;
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE10smem_sum_x[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE10smem_sum_y[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_xy[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_xx[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_p_neut_correlationE11smem_sum_yy[2048];
	ld.param.u64 	%rd7, [compute_p_neut_correlation_param_0];
	ld.param.u64 	%rd8, [compute_p_neut_correlation_param_1];
	ld.param.u64 	%rd6, [compute_p_neut_correlation_param_2];
	ld.param.u32 	%r20, [compute_p_neut_correlation_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r47, %ntid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	mov.f64 	%fd124, 0d0000000000000000;
	mov.f64 	%fd125, %fd124;
	mov.f64 	%fd126, %fd124;
	mov.f64 	%fd127, %fd124;
	mov.f64 	%fd128, %fd124;
	@%p1 bra 	$L__BB2_6;
	add.s32 	%r21, %r1, %r47;
	max.u32 	%r22, %r20, %r21;
	setp.lt.u32 	%p2, %r21, %r20;
	selp.u32 	%r23, 1, 0, %p2;
	add.s32 	%r24, %r21, %r23;
	sub.s32 	%r25, %r22, %r24;
	div.u32 	%r26, %r25, %r47;
	add.s32 	%r3, %r26, %r23;
	add.s32 	%r27, %r3, 1;
	and.b32  	%r4, %r27, 3;
	setp.eq.s32 	%p3, %r4, 0;
	mov.f64 	%fd128, 0d0000000000000000;
	mov.u32 	%r45, %r1;
	mov.f64 	%fd127, %fd128;
	mov.f64 	%fd126, %fd128;
	mov.f64 	%fd125, %fd128;
	mov.f64 	%fd124, %fd128;
	@%p3 bra 	$L__BB2_4;
	mul.wide.u32 	%rd25, %r1, 4;
	neg.s32 	%r43, %r4;
	mov.f64 	%fd128, 0d0000000000000000;
	mul.wide.u32 	%rd11, %r47, 4;
	mov.u32 	%r45, %r1;
$L__BB2_3:
	.pragma "nounroll";
	add.s64 	%rd9, %rd2, %rd25;
	ld.global.nc.f32 	%f1, [%rd9];
	cvt.f64.f32 	%fd45, %f1;
	add.s64 	%rd10, %rd1, %rd25;
	ld.global.nc.f32 	%f2, [%rd10];
	cvt.f64.f32 	%fd46, %f2;
	add.f64 	%fd125, %fd125, %fd45;
	add.f64 	%fd124, %fd124, %fd46;
	fma.rn.f64 	%fd126, %fd45, %fd46, %fd126;
	fma.rn.f64 	%fd127, %fd45, %fd45, %fd127;
	fma.rn.f64 	%fd128, %fd46, %fd46, %fd128;
	add.s32 	%r45, %r45, %r47;
	add.s64 	%rd25, %rd25, %rd11;
	add.s32 	%r43, %r43, 1;
	setp.ne.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB2_3;
$L__BB2_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB2_6;
$L__BB2_5:
	mul.wide.u32 	%rd12, %r45, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f32 	%f3, [%rd13];
	cvt.f64.f32 	%fd47, %f3;
	add.s64 	%rd14, %rd1, %rd12;
	ld.global.nc.f32 	%f4, [%rd14];
	cvt.f64.f32 	%fd48, %f4;
	add.f64 	%fd49, %fd125, %fd47;
	add.f64 	%fd50, %fd124, %fd48;
	fma.rn.f64 	%fd51, %fd47, %fd48, %fd126;
	fma.rn.f64 	%fd52, %fd47, %fd47, %fd127;
	fma.rn.f64 	%fd53, %fd48, %fd48, %fd128;
	add.s32 	%r28, %r45, %r47;
	mul.wide.u32 	%rd15, %r28, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f5, [%rd16];
	cvt.f64.f32 	%fd54, %f5;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.nc.f32 	%f6, [%rd17];
	cvt.f64.f32 	%fd55, %f6;
	add.f64 	%fd56, %fd49, %fd54;
	add.f64 	%fd57, %fd50, %fd55;
	fma.rn.f64 	%fd58, %fd54, %fd55, %fd51;
	fma.rn.f64 	%fd59, %fd54, %fd54, %fd52;
	fma.rn.f64 	%fd60, %fd55, %fd55, %fd53;
	add.s32 	%r29, %r28, %r47;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f7, [%rd19];
	cvt.f64.f32 	%fd61, %f7;
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.f32 	%f8, [%rd20];
	cvt.f64.f32 	%fd62, %f8;
	add.f64 	%fd63, %fd56, %fd61;
	add.f64 	%fd64, %fd57, %fd62;
	fma.rn.f64 	%fd65, %fd61, %fd62, %fd58;
	fma.rn.f64 	%fd66, %fd61, %fd61, %fd59;
	fma.rn.f64 	%fd67, %fd62, %fd62, %fd60;
	add.s32 	%r30, %r29, %r47;
	mul.wide.u32 	%rd21, %r30, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f9, [%rd22];
	cvt.f64.f32 	%fd68, %f9;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.f32 	%f10, [%rd23];
	cvt.f64.f32 	%fd69, %f10;
	add.f64 	%fd125, %fd63, %fd68;
	add.f64 	%fd124, %fd64, %fd69;
	fma.rn.f64 	%fd126, %fd68, %fd69, %fd65;
	fma.rn.f64 	%fd127, %fd68, %fd68, %fd66;
	fma.rn.f64 	%fd128, %fd69, %fd69, %fd67;
	add.s32 	%r45, %r30, %r47;
	setp.lt.s32 	%p6, %r45, %r20;
	@%p6 bra 	$L__BB2_5;
$L__BB2_6:
	shl.b32 	%r31, %r1, 3;
	mov.u32 	%r32, _ZZ26compute_p_neut_correlationE10smem_sum_x;
	add.s32 	%r13, %r32, %r31;
	st.shared.f64 	[%r13], %fd125;
	mov.u32 	%r33, _ZZ26compute_p_neut_correlationE10smem_sum_y;
	add.s32 	%r14, %r33, %r31;
	st.shared.f64 	[%r14], %fd124;
	mov.u32 	%r34, _ZZ26compute_p_neut_correlationE11smem_sum_xy;
	add.s32 	%r15, %r34, %r31;
	st.shared.f64 	[%r15], %fd126;
	mov.u32 	%r35, _ZZ26compute_p_neut_correlationE11smem_sum_xx;
	add.s32 	%r16, %r35, %r31;
	st.shared.f64 	[%r16], %fd127;
	mov.u32 	%r36, _ZZ26compute_p_neut_correlationE11smem_sum_yy;
	add.s32 	%r17, %r36, %r31;
	st.shared.f64 	[%r17], %fd128;
	bar.sync 	0;
	setp.lt.u32 	%p7, %r47, 2;
	@%p7 bra 	$L__BB2_10;
$L__BB2_7:
	shr.u32 	%r19, %r47, 1;
	setp.ge.u32 	%p8, %r1, %r19;
	@%p8 bra 	$L__BB2_9;
	shl.b32 	%r37, %r19, 3;
	add.s32 	%r38, %r13, %r37;
	ld.shared.f64 	%fd70, [%r38];
	ld.shared.f64 	%fd71, [%r13];
	add.f64 	%fd72, %fd70, %fd71;
	st.shared.f64 	[%r13], %fd72;
	add.s32 	%r39, %r14, %r37;
	ld.shared.f64 	%fd73, [%r39];
	ld.shared.f64 	%fd74, [%r14];
	add.f64 	%fd75, %fd73, %fd74;
	st.shared.f64 	[%r14], %fd75;
	add.s32 	%r40, %r15, %r37;
	ld.shared.f64 	%fd76, [%r40];
	ld.shared.f64 	%fd77, [%r15];
	add.f64 	%fd78, %fd76, %fd77;
	st.shared.f64 	[%r15], %fd78;
	add.s32 	%r41, %r16, %r37;
	ld.shared.f64 	%fd79, [%r41];
	ld.shared.f64 	%fd80, [%r16];
	add.f64 	%fd81, %fd79, %fd80;
	st.shared.f64 	[%r16], %fd81;
	add.s32 	%r42, %r17, %r37;
	ld.shared.f64 	%fd82, [%r42];
	ld.shared.f64 	%fd83, [%r17];
	add.f64 	%fd84, %fd82, %fd83;
	st.shared.f64 	[%r17], %fd84;
$L__BB2_9:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r47, 3;
	mov.u32 	%r47, %r19;
	@%p9 bra 	$L__BB2_7;
$L__BB2_10:
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB2_14;
	cvt.rn.f64.s32 	%fd86, %r20;
	ld.shared.f64 	%fd87, [_ZZ26compute_p_neut_correlationE10smem_sum_x];
	div.rn.f64 	%fd88, %fd87, %fd86;
	ld.shared.f64 	%fd89, [_ZZ26compute_p_neut_correlationE10smem_sum_y];
	div.rn.f64 	%fd90, %fd89, %fd86;
	ld.shared.f64 	%fd91, [_ZZ26compute_p_neut_correlationE11smem_sum_xy];
	div.rn.f64 	%fd92, %fd91, %fd86;
	mul.f64 	%fd93, %fd88, %fd90;
	sub.f64 	%fd36, %fd92, %fd93;
	ld.shared.f64 	%fd94, [_ZZ26compute_p_neut_correlationE11smem_sum_xx];
	div.rn.f64 	%fd95, %fd94, %fd86;
	mul.f64 	%fd96, %fd88, %fd88;
	sub.f64 	%fd97, %fd95, %fd96;
	ld.shared.f64 	%fd98, [_ZZ26compute_p_neut_correlationE11smem_sum_yy];
	div.rn.f64 	%fd99, %fd98, %fd86;
	mul.f64 	%fd100, %fd90, %fd90;
	sub.f64 	%fd101, %fd99, %fd100;
	sqrt.rn.f64 	%fd37, %fd97;
	sqrt.rn.f64 	%fd102, %fd101;
	setp.leu.f64 	%p11, %fd37, 0d3D719799812DEA11;
	setp.leu.f64 	%p12, %fd102, 0d3D719799812DEA11;
	mov.f64 	%fd129, 0d0000000000000000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_13;
	mul.f64 	%fd103, %fd37, %fd102;
	div.rn.f64 	%fd129, %fd36, %fd103;
$L__BB2_13:
	cvta.to.global.u64 	%rd24, %rd6;
	st.global.f64 	[%rd24], %fd129;
$L__BB2_14:
	ret;

}
