//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	feature_merge_kernel

.visible .entry feature_merge_kernel(
	.param .u64 .ptr .align 1 feature_merge_kernel_param_0,
	.param .u64 .ptr .align 1 feature_merge_kernel_param_1,
	.param .u64 .ptr .align 1 feature_merge_kernel_param_2,
	.param .u32 feature_merge_kernel_param_3
)
.maxntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd2, [feature_merge_kernel_param_0];
	ld.param.b64 	%rd3, [feature_merge_kernel_param_1];
	ld.param.b64 	%rd4, [feature_merge_kernel_param_2];
	ld.param.b32 	%r3, [feature_merge_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_4;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s32 	%r7, %r1, 136;
	shl.b32 	%r2, %r1, 2;
	mul.lo.s32 	%r8, %r1, 140;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd1, %rd5, %rd6;
	mul.wide.s32 	%rd7, %r7, 4;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd14, %rd9, 16;
	add.s64 	%rd13, %rd1, 16;
	mov.b32 	%r21, 0;
$L__BB0_2:
	.pragma "nounroll";
	ld.global.nc.b32 	%r9, [%rd14+-16];
	st.global.b32 	[%rd13+-16], %r9;
	ld.global.nc.b32 	%r10, [%rd14+-12];
	st.global.b32 	[%rd13+-12], %r10;
	ld.global.nc.b32 	%r11, [%rd14+-8];
	st.global.b32 	[%rd13+-8], %r11;
	ld.global.nc.b32 	%r12, [%rd14+-4];
	st.global.b32 	[%rd13+-4], %r12;
	ld.global.nc.b32 	%r13, [%rd14];
	st.global.b32 	[%rd13], %r13;
	ld.global.nc.b32 	%r14, [%rd14+4];
	st.global.b32 	[%rd13+4], %r14;
	ld.global.nc.b32 	%r15, [%rd14+8];
	st.global.b32 	[%rd13+8], %r15;
	ld.global.nc.b32 	%r16, [%rd14+12];
	st.global.b32 	[%rd13+12], %r16;
	add.s32 	%r21, %r21, 8;
	add.s64 	%rd14, %rd14, 32;
	add.s64 	%rd13, %rd13, 32;
	setp.ne.b32 	%p2, %r21, 136;
	@%p2 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r17, [%rd12];
	st.global.b32 	[%rd1+544], %r17;
	ld.global.nc.b32 	%r18, [%rd12+4];
	st.global.b32 	[%rd1+548], %r18;
	ld.global.nc.b32 	%r19, [%rd12+8];
	st.global.b32 	[%rd1+552], %r19;
	ld.global.nc.b32 	%r20, [%rd12+12];
	st.global.b32 	[%rd1+556], %r20;
$L__BB0_4:
	ret;

}
