//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	floyd_warshall_phase1
// _ZZ21floyd_warshall_phase1E6s_dist has been demoted
// _ZZ25floyd_warshall_phase2_rowE7s_pivot has been demoted
// _ZZ25floyd_warshall_phase2_colE7s_pivot has been demoted
// _ZZ21floyd_warshall_phase3E5s_row has been demoted
// _ZZ21floyd_warshall_phase3E5s_col has been demoted

.visible .entry floyd_warshall_phase1(
	.param .u64 floyd_warshall_phase1_param_0,
	.param .u32 floyd_warshall_phase1_param_1,
	.param .u32 floyd_warshall_phase1_param_2,
	.param .u32 floyd_warshall_phase1_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21floyd_warshall_phase1E6s_dist[4096];
	ld.param.u64 	%rd2, [floyd_warshall_phase1_param_0];
	ld.param.u32 	%r8, [floyd_warshall_phase1_param_1];
	ld.param.u32 	%r7, [floyd_warshall_phase1_param_2];
	ld.param.u32 	%r10, [floyd_warshall_phase1_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r10, 5;
	add.s32 	%r11, %r3, %r2;
	add.s32 	%r12, %r3, %r1;
	max.s32 	%r14, %r11, %r12;
	setp.lt.s32 	%p1, %r14, %r8;
	setp.ge.s32 	%p2, %r14, %r8;
	mad.lo.s32 	%r15, %r11, %r8, %r12;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.f32 	%f9, 0f7F7FFFFF;
	@%p2 bra 	$L__BB0_2;
	ld.global.f32 	%f9, [%rd1];
$L__BB0_2:
	shl.b32 	%r16, %r2, 7;
	mov.u32 	%r17, _ZZ21floyd_warshall_phase1E6s_dist;
	add.s32 	%r4, %r17, %r16;
	shl.b32 	%r18, %r1, 2;
	add.s32 	%r5, %r4, %r18;
	st.shared.f32 	[%r5], %f9;
	bar.sync 	0;
	sub.s32 	%r6, %r7, %r3;
	setp.gt.u32 	%p3, %r6, 31;
	@%p3 bra 	$L__BB0_6;
	shl.b32 	%r19, %r6, 2;
	add.s32 	%r20, %r4, %r19;
	ld.shared.f32 	%f3, [%r20];
	shl.b32 	%r21, %r6, 7;
	add.s32 	%r23, %r17, %r21;
	add.s32 	%r25, %r23, %r18;
	ld.shared.f32 	%f7, [%r25];
	setp.geu.f32 	%p4, %f3, 0f7F7FFFFF;
	setp.geu.f32 	%p5, %f7, 0f7F7FFFFF;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_6;
	add.f32 	%f5, %f3, %f7;
	setp.geu.f32 	%p7, %f5, %f9;
	@%p7 bra 	$L__BB0_6;
	st.shared.f32 	[%r5], %f5;
$L__BB0_6:
	bar.sync 	0;
	not.pred 	%p8, %p1;
	@%p8 bra 	$L__BB0_8;
	ld.shared.f32 	%f8, [%r5];
	st.global.f32 	[%rd1], %f8;
$L__BB0_8:
	ret;

}
	// .globl	floyd_warshall_phase2_row
.visible .entry floyd_warshall_phase2_row(
	.param .u64 floyd_warshall_phase2_row_param_0,
	.param .u32 floyd_warshall_phase2_row_param_1,
	.param .u32 floyd_warshall_phase2_row_param_2,
	.param .u32 floyd_warshall_phase2_row_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25floyd_warshall_phase2_rowE7s_pivot[4096];
	ld.param.u64 	%rd3, [floyd_warshall_phase2_row_param_0];
	ld.param.u32 	%r10, [floyd_warshall_phase2_row_param_1];
	ld.param.u32 	%r11, [floyd_warshall_phase2_row_param_2];
	ld.param.u32 	%r12, [floyd_warshall_phase2_row_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r12, 5;
	mov.u32 	%r4, %ctaid.x;
	setp.eq.s32 	%p2, %r4, %r12;
	@%p2 bra 	$L__BB1_10;
	shl.b32 	%r13, %r4, 5;
	add.s32 	%r5, %r3, %r2;
	add.s32 	%r6, %r13, %r1;
	add.s32 	%r7, %r3, %r1;
	max.s32 	%r15, %r5, %r7;
	setp.ge.s32 	%p3, %r15, %r10;
	mov.f32 	%f14, 0f7F7FFFFF;
	@%p3 bra 	$L__BB1_3;
	mad.lo.s32 	%r16, %r5, %r10, %r7;
	mul.wide.s32 	%rd4, %r16, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f14, [%rd5];
$L__BB1_3:
	shl.b32 	%r17, %r2, 7;
	mov.u32 	%r18, _ZZ25floyd_warshall_phase2_rowE7s_pivot;
	add.s32 	%r8, %r18, %r17;
	shl.b32 	%r19, %r1, 2;
	add.s32 	%r20, %r8, %r19;
	st.shared.f32 	[%r20], %f14;
	max.s32 	%r21, %r5, %r6;
	setp.lt.s32 	%p1, %r21, %r10;
	setp.ge.s32 	%p4, %r21, %r10;
	mad.lo.s32 	%r22, %r5, %r10, %r6;
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.f32 	%f16, 0f7F7FFFFF;
	@%p4 bra 	$L__BB1_5;
	ld.global.f32 	%f16, [%rd2];
$L__BB1_5:
	bar.sync 	0;
	sub.s32 	%r9, %r11, %r3;
	setp.gt.u32 	%p5, %r9, 31;
	@%p5 bra 	$L__BB1_8;
	shl.b32 	%r23, %r9, 2;
	add.s32 	%r24, %r8, %r23;
	ld.shared.f32 	%f11, [%r24];
	mad.lo.s32 	%r25, %r11, %r10, %r6;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f12, [%rd8];
	setp.geu.f32 	%p6, %f11, 0f7F7FFFFF;
	not.pred 	%p7, %p1;
	or.pred  	%p8, %p7, %p6;
	setp.geu.f32 	%p9, %f12, 0f7F7FFFFF;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_8;
	add.f32 	%f13, %f11, %f12;
	setp.lt.f32 	%p11, %f13, %f16;
	selp.f32 	%f16, %f13, %f16, %p11;
$L__BB1_8:
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB1_10;
	st.global.f32 	[%rd2], %f16;
$L__BB1_10:
	ret;

}
	// .globl	floyd_warshall_phase2_col
.visible .entry floyd_warshall_phase2_col(
	.param .u64 floyd_warshall_phase2_col_param_0,
	.param .u32 floyd_warshall_phase2_col_param_1,
	.param .u32 floyd_warshall_phase2_col_param_2,
	.param .u32 floyd_warshall_phase2_col_param_3
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25floyd_warshall_phase2_colE7s_pivot[4096];
	ld.param.u64 	%rd3, [floyd_warshall_phase2_col_param_0];
	ld.param.u32 	%r10, [floyd_warshall_phase2_col_param_1];
	ld.param.u32 	%r11, [floyd_warshall_phase2_col_param_2];
	ld.param.u32 	%r12, [floyd_warshall_phase2_col_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r12, 5;
	mov.u32 	%r4, %ctaid.x;
	setp.eq.s32 	%p2, %r4, %r12;
	@%p2 bra 	$L__BB2_10;
	shl.b32 	%r5, %r4, 5;
	add.s32 	%r6, %r3, %r1;
	add.s32 	%r7, %r3, %r2;
	max.s32 	%r14, %r7, %r6;
	setp.ge.s32 	%p3, %r14, %r10;
	mov.f32 	%f14, 0f7F7FFFFF;
	@%p3 bra 	$L__BB2_3;
	mad.lo.s32 	%r15, %r7, %r10, %r6;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f14, [%rd5];
$L__BB2_3:
	add.s32 	%r16, %r5, %r2;
	shl.b32 	%r17, %r2, 7;
	mov.u32 	%r18, _ZZ25floyd_warshall_phase2_colE7s_pivot;
	add.s32 	%r19, %r18, %r17;
	shl.b32 	%r20, %r1, 2;
	add.s32 	%r21, %r19, %r20;
	st.shared.f32 	[%r21], %f14;
	max.s32 	%r22, %r16, %r6;
	setp.lt.s32 	%p1, %r22, %r10;
	setp.ge.s32 	%p4, %r22, %r10;
	mul.lo.s32 	%r8, %r10, %r16;
	add.s32 	%r23, %r6, %r8;
	mul.wide.s32 	%rd6, %r23, 4;
	add.s64 	%rd2, %rd1, %rd6;
	mov.f32 	%f16, 0f7F7FFFFF;
	@%p4 bra 	$L__BB2_5;
	ld.global.f32 	%f16, [%rd2];
$L__BB2_5:
	bar.sync 	0;
	sub.s32 	%r9, %r11, %r3;
	setp.gt.u32 	%p5, %r9, 31;
	@%p5 bra 	$L__BB2_8;
	add.s32 	%r24, %r8, %r11;
	mul.wide.s32 	%rd7, %r24, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f11, [%rd8];
	shl.b32 	%r25, %r9, 7;
	add.s32 	%r27, %r18, %r25;
	add.s32 	%r29, %r27, %r20;
	ld.shared.f32 	%f12, [%r29];
	setp.geu.f32 	%p6, %f11, 0f7F7FFFFF;
	not.pred 	%p7, %p1;
	or.pred  	%p8, %p7, %p6;
	setp.geu.f32 	%p9, %f12, 0f7F7FFFFF;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_8;
	add.f32 	%f13, %f11, %f12;
	setp.lt.f32 	%p11, %f13, %f16;
	selp.f32 	%f16, %f13, %f16, %p11;
$L__BB2_8:
	not.pred 	%p12, %p1;
	@%p12 bra 	$L__BB2_10;
	st.global.f32 	[%rd2], %f16;
$L__BB2_10:
	ret;

}
	// .globl	floyd_warshall_phase3
.visible .entry floyd_warshall_phase3(
	.param .u64 floyd_warshall_phase3_param_0,
	.param .u32 floyd_warshall_phase3_param_1,
	.param .u32 floyd_warshall_phase3_param_2,
	.param .u32 floyd_warshall_phase3_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<40>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21floyd_warshall_phase3E5s_row[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ21floyd_warshall_phase3E5s_col[4096];
	ld.param.u64 	%rd3, [floyd_warshall_phase3_param_0];
	ld.param.u32 	%r12, [floyd_warshall_phase3_param_1];
	ld.param.u32 	%r13, [floyd_warshall_phase3_param_2];
	ld.param.u32 	%r14, [floyd_warshall_phase3_param_3];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r14, 5;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	setp.eq.s32 	%p2, %r4, %r14;
	setp.eq.s32 	%p3, %r5, %r14;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_12;
	shl.b32 	%r15, %r4, 5;
	shl.b32 	%r16, %r5, 5;
	add.s32 	%r6, %r15, %r2;
	add.s32 	%r7, %r16, %r1;
	add.s32 	%r8, %r3, %r1;
	max.s32 	%r18, %r6, %r8;
	setp.ge.s32 	%p5, %r18, %r12;
	mov.f32 	%f16, 0f7F7FFFFF;
	@%p5 bra 	$L__BB3_3;
	mad.lo.s32 	%r19, %r12, %r6, %r8;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.f32 	%f16, [%rd5];
$L__BB3_3:
	shl.b32 	%r20, %r2, 7;
	mov.u32 	%r21, _ZZ21floyd_warshall_phase3E5s_row;
	add.s32 	%r9, %r21, %r20;
	shl.b32 	%r22, %r1, 2;
	add.s32 	%r23, %r9, %r22;
	st.shared.f32 	[%r23], %f16;
	add.s32 	%r10, %r3, %r2;
	max.s32 	%r24, %r10, %r7;
	setp.ge.s32 	%p6, %r24, %r12;
	mov.f32 	%f17, 0f7F7FFFFF;
	@%p6 bra 	$L__BB3_5;
	mad.lo.s32 	%r25, %r10, %r12, %r7;
	mul.wide.s32 	%rd6, %r25, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.f32 	%f17, [%rd7];
$L__BB3_5:
	mov.u32 	%r27, _ZZ21floyd_warshall_phase3E5s_col;
	add.s32 	%r28, %r27, %r20;
	add.s32 	%r30, %r28, %r22;
	st.shared.f32 	[%r30], %f17;
	bar.sync 	0;
	max.s32 	%r31, %r6, %r7;
	setp.lt.s32 	%p1, %r31, %r12;
	setp.ge.s32 	%p7, %r31, %r12;
	mad.lo.s32 	%r32, %r12, %r6, %r7;
	mul.wide.u32 	%rd8, %r32, 4;
	add.s64 	%rd2, %rd1, %rd8;
	mov.f32 	%f19, 0f7F7FFFFF;
	@%p7 bra 	$L__BB3_7;
	ld.global.f32 	%f19, [%rd2];
$L__BB3_7:
	sub.s32 	%r11, %r13, %r3;
	setp.gt.u32 	%p8, %r11, 31;
	@%p8 bra 	$L__BB3_10;
	shl.b32 	%r33, %r11, 2;
	add.s32 	%r34, %r9, %r33;
	ld.shared.f32 	%f7, [%r34];
	shl.b32 	%r35, %r11, 7;
	add.s32 	%r37, %r27, %r35;
	add.s32 	%r39, %r37, %r22;
	ld.shared.f32 	%f14, [%r39];
	setp.geu.f32 	%p9, %f7, 0f7F7FFFFF;
	setp.geu.f32 	%p10, %f14, 0f7F7FFFFF;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB3_10;
	add.f32 	%f15, %f7, %f14;
	setp.lt.f32 	%p12, %f15, %f19;
	selp.f32 	%f19, %f15, %f19, %p12;
$L__BB3_10:
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB3_12;
	st.global.f32 	[%rd2], %f19;
$L__BB3_12:
	ret;

}
