//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_batch_rewards
// _ZZ19aggregate_gradientsE12shared_grads has been demoted
// _ZZ24compute_batch_statisticsE14shared_rewards has been demoted
// _ZZ24compute_batch_statisticsE16shared_distances has been demoted
// _ZZ17normalize_weightsE3sum has been demoted

.visible .entry compute_batch_rewards(
	.param .u64 .ptr .align 1 compute_batch_rewards_param_0,
	.param .u64 .ptr .align 1 compute_batch_rewards_param_1,
	.param .u64 .ptr .align 1 compute_batch_rewards_param_2,
	.param .u32 compute_batch_rewards_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [compute_batch_rewards_param_0];
	ld.param.b64 	%rd2, [compute_batch_rewards_param_2];
	ld.param.b32 	%r2, [compute_batch_rewards_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	shl.b32 	%r6, %r1, 3;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	ld.global.nc.b32 	%r8, [%rd6+8];
	ld.global.nc.b32 	%r9, [%rd6+12];
	mov.b32 	%r10, 0f40800000;
	div.approx.ftz.f32 	%r11, %r7, %r10;
	mov.b32 	%r12, 0f3F800000;
	sub.ftz.f32 	%r13, %r12, %r11;
	max.ftz.f32 	%r14, %r13, 0f00000000;
	mul.ftz.f32 	%r15, %r14, 0f3F000000;
	fma.rn.ftz.f32 	%r16, %r8, 0f3E99999A, %r15;
	fma.rn.ftz.f32 	%r17, %r9, 0f3E4CCCCD, %r16;
	setp.gt.ftz.f32 	%p2, %r14, 0f3F4CCCCD;
	setp.gt.ftz.f32 	%p3, %r8, 0f3F333333;
	setp.gt.ftz.f32 	%p4, %r9, 0f3F19999A;
	add.ftz.f32 	%r18, %r17, 0f3DCCCCCD;
	selp.f32 	%r19, %r18, %r17, %p4;
	selp.f32 	%r20, %r19, %r17, %p3;
	selp.f32 	%r21, %r20, %r17, %p2;
	max.ftz.f32 	%r22, %r21, 0f00000000;
	min.ftz.f32 	%r23, %r22, 0f3F800000;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.b32 	[%rd8], %r23;
$L__BB0_2:
	ret;

}
	// .globl	compute_gradients
.visible .entry compute_gradients(
	.param .u64 .ptr .align 1 compute_gradients_param_0,
	.param .u64 .ptr .align 1 compute_gradients_param_1,
	.param .u64 .ptr .align 1 compute_gradients_param_2,
	.param .f32 compute_gradients_param_3,
	.param .f32 compute_gradients_param_4,
	.param .u32 compute_gradients_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [compute_gradients_param_0];
	ld.param.b64 	%rd2, [compute_gradients_param_1];
	ld.param.b64 	%rd3, [compute_gradients_param_2];
	ld.param.b32 	%r2, [compute_gradients_param_3];
	ld.param.b32 	%r3, [compute_gradients_param_4];
	ld.param.b32 	%r4, [compute_gradients_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	sub.ftz.f32 	%r9, %r8, %r2;
	mul.ftz.f32 	%r10, %r3, %r9;
	shl.b32 	%r11, %r1, 3;
	mul.wide.s32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.b32 	%r12, [%rd10];
	mul.ftz.f32 	%r13, %r10, %r12;
	add.s64 	%rd11, %rd5, %rd9;
	st.global.b32 	[%rd11], %r13;
	ld.global.nc.b32 	%r14, [%rd10+4];
	mul.ftz.f32 	%r15, %r10, %r14;
	st.global.b32 	[%rd11+4], %r15;
	ld.global.nc.b32 	%r16, [%rd10+8];
	mul.ftz.f32 	%r17, %r10, %r16;
	st.global.b32 	[%rd11+8], %r17;
	ld.global.nc.b32 	%r18, [%rd10+12];
	mul.ftz.f32 	%r19, %r10, %r18;
	st.global.b32 	[%rd11+12], %r19;
	ld.global.nc.b32 	%r20, [%rd10+16];
	mul.ftz.f32 	%r21, %r10, %r20;
	st.global.b32 	[%rd11+16], %r21;
	ld.global.nc.b32 	%r22, [%rd10+20];
	mul.ftz.f32 	%r23, %r10, %r22;
	st.global.b32 	[%rd11+20], %r23;
	ld.global.nc.b32 	%r24, [%rd10+24];
	mul.ftz.f32 	%r25, %r10, %r24;
	st.global.b32 	[%rd11+24], %r25;
	ld.global.nc.b32 	%r26, [%rd10+28];
	mul.ftz.f32 	%r27, %r10, %r26;
	st.global.b32 	[%rd11+28], %r27;
$L__BB1_2:
	ret;

}
	// .globl	aggregate_gradients
.visible .entry aggregate_gradients(
	.param .u64 .ptr .align 1 aggregate_gradients_param_0,
	.param .u64 .ptr .align 1 aggregate_gradients_param_1,
	.param .u32 aggregate_gradients_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19aggregate_gradientsE12shared_grads[8192];
	ld.param.b64 	%rd2, [aggregate_gradients_param_0];
	ld.param.b64 	%rd3, [aggregate_gradients_param_1];
	ld.param.b32 	%r6, [aggregate_gradients_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.gt.u32 	%p1, %r2, 7;
	@%p1 bra 	$L__BB2_10;
	setp.ge.s32 	%p2, %r1, %r6;
	mov.b32 	%r21, 0f00000000;
	@%p2 bra 	$L__BB2_4;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r21, 0f00000000;
	mov.b32 	%r20, %r1;
$L__BB2_3:
	shl.b32 	%r7, %r20, 3;
	add.s32 	%r8, %r7, %r2;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r9, [%rd5];
	add.ftz.f32 	%r21, %r21, %r9;
	add.s32 	%r20, %r20, %r3;
	setp.lt.s32 	%p3, %r20, %r6;
	@%p3 bra 	$L__BB2_3;
$L__BB2_4:
	shl.b32 	%r10, %r1, 2;
	mov.b32 	%r11, _ZZ19aggregate_gradientsE12shared_grads;
	add.s32 	%r4, %r11, %r10;
	st.shared.b32 	[%r4], %r21;
	bar.sync 	0;
	mov.u32 	%r22, %ntid.x;
	setp.lt.u32 	%p4, %r22, 2;
	@%p4 bra 	$L__BB2_8;
$L__BB2_5:
	shr.u32 	%r5, %r22, 1;
	setp.ge.u32 	%p5, %r1, %r5;
	@%p5 bra 	$L__BB2_7;
	shl.b32 	%r12, %r5, 2;
	add.s32 	%r13, %r4, %r12;
	ld.shared.b32 	%r14, [%r13];
	ld.shared.b32 	%r15, [%r4];
	add.ftz.f32 	%r16, %r14, %r15;
	st.shared.b32 	[%r4], %r16;
$L__BB2_7:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r22, 3;
	mov.b32 	%r22, %r5;
	@%p6 bra 	$L__BB2_5;
$L__BB2_8:
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB2_10;
	ld.shared.b32 	%r17, [_ZZ19aggregate_gradientsE12shared_grads];
	cvt.rn.f32.s32 	%r18, %r6;
	div.approx.ftz.f32 	%r19, %r17, %r18;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r19;
$L__BB2_10:
	ret;

}
	// .globl	compute_batch_statistics
.visible .entry compute_batch_statistics(
	.param .u64 .ptr .align 1 compute_batch_statistics_param_0,
	.param .u64 .ptr .align 1 compute_batch_statistics_param_1,
	.param .u64 .ptr .align 1 compute_batch_statistics_param_2,
	.param .u32 compute_batch_statistics_param_3
)
{
	.reg .pred 	%p<21>;
	.reg .b32 	%r<253>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_batch_statisticsE14shared_rewards[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ24compute_batch_statisticsE16shared_distances[1024];
	ld.param.b64 	%rd1, [compute_batch_statistics_param_0];
	ld.param.b64 	%rd2, [compute_batch_statistics_param_1];
	ld.param.b64 	%rd3, [compute_batch_statistics_param_2];
	ld.param.b32 	%r9, [compute_batch_statistics_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	mov.b32 	%r235, 0f00000000;
	mov.b32 	%r236, %r235;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r236, [%rd7];
	add.s64 	%rd8, %rd5, %rd6;
	ld.global.nc.b32 	%r235, [%rd8];
$L__BB3_2:
	shl.b32 	%r10, %r1, 2;
	mov.b32 	%r11, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r12, %r11, %r10;
	st.shared.b32 	[%r12], %r236;
	mov.b32 	%r13, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r14, %r13, %r10;
	st.shared.b32 	[%r14], %r235;
	bar.sync 	0;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB3_24;
	setp.lt.s32 	%p3, %r9, 1;
	mov.b32 	%r244, 0f00000000;
	mov.b32 	%r245, 0f501502F9;
	mov.b32 	%r246, 0fD01502F9;
	mov.b32 	%r243, %r244;
	mov.b32 	%r242, %r245;
	mov.b32 	%r241, %r246;
	@%p3 bra 	$L__BB3_13;
	and.b32 	%r2, %r9, 7;
	setp.lt.u32 	%p4, %r9, 8;
	mov.b32 	%r243, 0f00000000;
	mov.b32 	%r242, 0f501502F9;
	mov.b32 	%r241, 0fD01502F9;
	mov.b32 	%r240, 0;
	mov.b32 	%r244, %r243;
	mov.b32 	%r245, %r242;
	mov.b32 	%r246, %r241;
	@%p4 bra 	$L__BB3_8;
	mov.b32 	%r15, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r238, %r15, 16;
	mov.b32 	%r16, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r237, %r16, 16;
	and.b32 	%r17, %r9, 2147483640;
	neg.s32 	%r239, %r17;
	mov.b32 	%r243, 0f00000000;
	mov.b32 	%r242, 0f501502F9;
	mov.b32 	%r241, 0fD01502F9;
	mov.b32 	%r240, 0;
$L__BB3_6:
	.pragma "nounroll";
	ld.shared.b32 	%r18, [%r238+-16];
	add.ftz.f32 	%r19, %r243, %r18;
	ld.shared.b32 	%r20, [%r237+-16];
	add.ftz.f32 	%r21, %r244, %r20;
	min.ftz.f32 	%r22, %r245, %r18;
	max.ftz.f32 	%r23, %r246, %r18;
	min.ftz.f32 	%r24, %r242, %r20;
	max.ftz.f32 	%r25, %r241, %r20;
	ld.shared.b32 	%r26, [%r238+-12];
	add.ftz.f32 	%r27, %r19, %r26;
	ld.shared.b32 	%r28, [%r237+-12];
	add.ftz.f32 	%r29, %r21, %r28;
	min.ftz.f32 	%r30, %r22, %r26;
	max.ftz.f32 	%r31, %r23, %r26;
	min.ftz.f32 	%r32, %r24, %r28;
	max.ftz.f32 	%r33, %r25, %r28;
	ld.shared.b32 	%r34, [%r238+-8];
	add.ftz.f32 	%r35, %r27, %r34;
	ld.shared.b32 	%r36, [%r237+-8];
	add.ftz.f32 	%r37, %r29, %r36;
	min.ftz.f32 	%r38, %r30, %r34;
	max.ftz.f32 	%r39, %r31, %r34;
	min.ftz.f32 	%r40, %r32, %r36;
	max.ftz.f32 	%r41, %r33, %r36;
	ld.shared.b32 	%r42, [%r238+-4];
	add.ftz.f32 	%r43, %r35, %r42;
	ld.shared.b32 	%r44, [%r237+-4];
	add.ftz.f32 	%r45, %r37, %r44;
	min.ftz.f32 	%r46, %r38, %r42;
	max.ftz.f32 	%r47, %r39, %r42;
	min.ftz.f32 	%r48, %r40, %r44;
	max.ftz.f32 	%r49, %r41, %r44;
	ld.shared.b32 	%r50, [%r238];
	add.ftz.f32 	%r51, %r43, %r50;
	ld.shared.b32 	%r52, [%r237];
	add.ftz.f32 	%r53, %r45, %r52;
	min.ftz.f32 	%r54, %r46, %r50;
	max.ftz.f32 	%r55, %r47, %r50;
	min.ftz.f32 	%r56, %r48, %r52;
	max.ftz.f32 	%r57, %r49, %r52;
	ld.shared.b32 	%r58, [%r238+4];
	add.ftz.f32 	%r59, %r51, %r58;
	ld.shared.b32 	%r60, [%r237+4];
	add.ftz.f32 	%r61, %r53, %r60;
	min.ftz.f32 	%r62, %r54, %r58;
	max.ftz.f32 	%r63, %r55, %r58;
	min.ftz.f32 	%r64, %r56, %r60;
	max.ftz.f32 	%r65, %r57, %r60;
	ld.shared.b32 	%r66, [%r238+8];
	add.ftz.f32 	%r67, %r59, %r66;
	ld.shared.b32 	%r68, [%r237+8];
	add.ftz.f32 	%r69, %r61, %r68;
	min.ftz.f32 	%r70, %r62, %r66;
	max.ftz.f32 	%r71, %r63, %r66;
	min.ftz.f32 	%r72, %r64, %r68;
	max.ftz.f32 	%r73, %r65, %r68;
	ld.shared.b32 	%r74, [%r238+12];
	add.ftz.f32 	%r243, %r67, %r74;
	ld.shared.b32 	%r75, [%r237+12];
	add.ftz.f32 	%r244, %r69, %r75;
	min.ftz.f32 	%r245, %r70, %r74;
	max.ftz.f32 	%r246, %r71, %r74;
	min.ftz.f32 	%r242, %r72, %r75;
	max.ftz.f32 	%r241, %r73, %r75;
	add.s32 	%r240, %r240, 8;
	add.s32 	%r239, %r239, 8;
	add.s32 	%r238, %r238, 32;
	add.s32 	%r237, %r237, 32;
	setp.ne.b32 	%p5, %r239, 0;
	@%p5 bra 	$L__BB3_6;
	setp.eq.b32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB3_13;
$L__BB3_8:
	and.b32 	%r3, %r9, 3;
	setp.lt.u32 	%p7, %r2, 4;
	@%p7 bra 	$L__BB3_10;
	shl.b32 	%r76, %r240, 2;
	mov.b32 	%r77, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r78, %r77, %r76;
	ld.shared.b32 	%r79, [%r78];
	add.ftz.f32 	%r80, %r243, %r79;
	mov.b32 	%r81, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r82, %r81, %r76;
	ld.shared.b32 	%r83, [%r82];
	add.ftz.f32 	%r84, %r244, %r83;
	min.ftz.f32 	%r85, %r245, %r79;
	max.ftz.f32 	%r86, %r246, %r79;
	min.ftz.f32 	%r87, %r242, %r83;
	max.ftz.f32 	%r88, %r241, %r83;
	ld.shared.b32 	%r89, [%r78+4];
	add.ftz.f32 	%r90, %r80, %r89;
	ld.shared.b32 	%r91, [%r82+4];
	add.ftz.f32 	%r92, %r84, %r91;
	min.ftz.f32 	%r93, %r85, %r89;
	max.ftz.f32 	%r94, %r86, %r89;
	min.ftz.f32 	%r95, %r87, %r91;
	max.ftz.f32 	%r96, %r88, %r91;
	ld.shared.b32 	%r97, [%r78+8];
	add.ftz.f32 	%r98, %r90, %r97;
	ld.shared.b32 	%r99, [%r82+8];
	add.ftz.f32 	%r100, %r92, %r99;
	min.ftz.f32 	%r101, %r93, %r97;
	max.ftz.f32 	%r102, %r94, %r97;
	min.ftz.f32 	%r103, %r95, %r99;
	max.ftz.f32 	%r104, %r96, %r99;
	ld.shared.b32 	%r105, [%r78+12];
	add.ftz.f32 	%r243, %r98, %r105;
	ld.shared.b32 	%r106, [%r82+12];
	add.ftz.f32 	%r244, %r100, %r106;
	min.ftz.f32 	%r245, %r101, %r105;
	max.ftz.f32 	%r246, %r102, %r105;
	min.ftz.f32 	%r242, %r103, %r106;
	max.ftz.f32 	%r241, %r104, %r106;
	add.s32 	%r240, %r240, 4;
	setp.eq.b32 	%p8, %r3, 0;
	@%p8 bra 	$L__BB3_13;
$L__BB3_10:
	setp.eq.b32 	%p9, %r3, 1;
	@%p9 bra 	$L__BB3_12;
	shl.b32 	%r107, %r240, 2;
	mov.b32 	%r108, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r109, %r108, %r107;
	ld.shared.b32 	%r110, [%r109];
	add.ftz.f32 	%r111, %r243, %r110;
	mov.b32 	%r112, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r113, %r112, %r107;
	ld.shared.b32 	%r114, [%r113];
	add.ftz.f32 	%r115, %r244, %r114;
	min.ftz.f32 	%r116, %r245, %r110;
	max.ftz.f32 	%r117, %r246, %r110;
	min.ftz.f32 	%r118, %r242, %r114;
	max.ftz.f32 	%r119, %r241, %r114;
	ld.shared.b32 	%r120, [%r109+4];
	add.ftz.f32 	%r243, %r111, %r120;
	ld.shared.b32 	%r121, [%r113+4];
	add.ftz.f32 	%r244, %r115, %r121;
	min.ftz.f32 	%r245, %r116, %r120;
	max.ftz.f32 	%r246, %r117, %r120;
	min.ftz.f32 	%r242, %r118, %r121;
	max.ftz.f32 	%r241, %r119, %r121;
	add.s32 	%r240, %r240, 2;
	and.b32 	%r122, %r9, 1;
	setp.ne.b32 	%p10, %r122, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB3_13;
$L__BB3_12:
	shl.b32 	%r123, %r240, 2;
	mov.b32 	%r124, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r125, %r124, %r123;
	ld.shared.b32 	%r126, [%r125];
	add.ftz.f32 	%r243, %r243, %r126;
	mov.b32 	%r127, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r128, %r127, %r123;
	ld.shared.b32 	%r129, [%r128];
	add.ftz.f32 	%r244, %r244, %r129;
	min.ftz.f32 	%r245, %r245, %r126;
	max.ftz.f32 	%r246, %r246, %r126;
	min.ftz.f32 	%r242, %r242, %r129;
	max.ftz.f32 	%r241, %r241, %r129;
$L__BB3_13:
	setp.lt.s32 	%p12, %r9, 1;
	cvt.rn.f32.s32 	%r4, %r9;
	div.approx.ftz.f32 	%r5, %r243, %r4;
	div.approx.ftz.f32 	%r6, %r244, %r4;
	mov.b32 	%r252, 0f00000000;
	mov.b32 	%r251, %r252;
	@%p12 bra 	$L__BB3_23;
	and.b32 	%r7, %r9, 7;
	setp.lt.u32 	%p13, %r9, 8;
	mov.b32 	%r251, 0f00000000;
	mov.b32 	%r250, 0;
	mov.b32 	%r252, %r251;
	@%p13 bra 	$L__BB3_18;
	mov.b32 	%r130, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r248, %r130, 16;
	mov.b32 	%r131, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r247, %r131, 16;
	and.b32 	%r132, %r9, 2147483640;
	neg.s32 	%r249, %r132;
	mov.b32 	%r251, 0f00000000;
	mov.b32 	%r250, 0;
$L__BB3_16:
	.pragma "nounroll";
	ld.shared.b32 	%r133, [%r248+-16];
	sub.ftz.f32 	%r134, %r133, %r5;
	ld.shared.b32 	%r135, [%r247+-16];
	sub.ftz.f32 	%r136, %r135, %r6;
	fma.rn.ftz.f32 	%r137, %r134, %r134, %r252;
	fma.rn.ftz.f32 	%r138, %r136, %r136, %r251;
	ld.shared.b32 	%r139, [%r248+-12];
	sub.ftz.f32 	%r140, %r139, %r5;
	ld.shared.b32 	%r141, [%r247+-12];
	sub.ftz.f32 	%r142, %r141, %r6;
	fma.rn.ftz.f32 	%r143, %r140, %r140, %r137;
	fma.rn.ftz.f32 	%r144, %r142, %r142, %r138;
	ld.shared.b32 	%r145, [%r248+-8];
	sub.ftz.f32 	%r146, %r145, %r5;
	ld.shared.b32 	%r147, [%r247+-8];
	sub.ftz.f32 	%r148, %r147, %r6;
	fma.rn.ftz.f32 	%r149, %r146, %r146, %r143;
	fma.rn.ftz.f32 	%r150, %r148, %r148, %r144;
	ld.shared.b32 	%r151, [%r248+-4];
	sub.ftz.f32 	%r152, %r151, %r5;
	ld.shared.b32 	%r153, [%r247+-4];
	sub.ftz.f32 	%r154, %r153, %r6;
	fma.rn.ftz.f32 	%r155, %r152, %r152, %r149;
	fma.rn.ftz.f32 	%r156, %r154, %r154, %r150;
	ld.shared.b32 	%r157, [%r248];
	sub.ftz.f32 	%r158, %r157, %r5;
	ld.shared.b32 	%r159, [%r247];
	sub.ftz.f32 	%r160, %r159, %r6;
	fma.rn.ftz.f32 	%r161, %r158, %r158, %r155;
	fma.rn.ftz.f32 	%r162, %r160, %r160, %r156;
	ld.shared.b32 	%r163, [%r248+4];
	sub.ftz.f32 	%r164, %r163, %r5;
	ld.shared.b32 	%r165, [%r247+4];
	sub.ftz.f32 	%r166, %r165, %r6;
	fma.rn.ftz.f32 	%r167, %r164, %r164, %r161;
	fma.rn.ftz.f32 	%r168, %r166, %r166, %r162;
	ld.shared.b32 	%r169, [%r248+8];
	sub.ftz.f32 	%r170, %r169, %r5;
	ld.shared.b32 	%r171, [%r247+8];
	sub.ftz.f32 	%r172, %r171, %r6;
	fma.rn.ftz.f32 	%r173, %r170, %r170, %r167;
	fma.rn.ftz.f32 	%r174, %r172, %r172, %r168;
	ld.shared.b32 	%r175, [%r248+12];
	sub.ftz.f32 	%r176, %r175, %r5;
	ld.shared.b32 	%r177, [%r247+12];
	sub.ftz.f32 	%r178, %r177, %r6;
	fma.rn.ftz.f32 	%r252, %r176, %r176, %r173;
	fma.rn.ftz.f32 	%r251, %r178, %r178, %r174;
	add.s32 	%r250, %r250, 8;
	add.s32 	%r249, %r249, 8;
	add.s32 	%r248, %r248, 32;
	add.s32 	%r247, %r247, 32;
	setp.ne.b32 	%p14, %r249, 0;
	@%p14 bra 	$L__BB3_16;
	setp.eq.b32 	%p15, %r7, 0;
	@%p15 bra 	$L__BB3_23;
$L__BB3_18:
	and.b32 	%r8, %r9, 3;
	setp.lt.u32 	%p16, %r7, 4;
	@%p16 bra 	$L__BB3_20;
	shl.b32 	%r179, %r250, 2;
	mov.b32 	%r180, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r181, %r180, %r179;
	ld.shared.b32 	%r182, [%r181];
	sub.ftz.f32 	%r183, %r182, %r5;
	mov.b32 	%r184, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r185, %r184, %r179;
	ld.shared.b32 	%r186, [%r185];
	sub.ftz.f32 	%r187, %r186, %r6;
	fma.rn.ftz.f32 	%r188, %r183, %r183, %r252;
	fma.rn.ftz.f32 	%r189, %r187, %r187, %r251;
	ld.shared.b32 	%r190, [%r181+4];
	sub.ftz.f32 	%r191, %r190, %r5;
	ld.shared.b32 	%r192, [%r185+4];
	sub.ftz.f32 	%r193, %r192, %r6;
	fma.rn.ftz.f32 	%r194, %r191, %r191, %r188;
	fma.rn.ftz.f32 	%r195, %r193, %r193, %r189;
	ld.shared.b32 	%r196, [%r181+8];
	sub.ftz.f32 	%r197, %r196, %r5;
	ld.shared.b32 	%r198, [%r185+8];
	sub.ftz.f32 	%r199, %r198, %r6;
	fma.rn.ftz.f32 	%r200, %r197, %r197, %r194;
	fma.rn.ftz.f32 	%r201, %r199, %r199, %r195;
	ld.shared.b32 	%r202, [%r181+12];
	sub.ftz.f32 	%r203, %r202, %r5;
	ld.shared.b32 	%r204, [%r185+12];
	sub.ftz.f32 	%r205, %r204, %r6;
	fma.rn.ftz.f32 	%r252, %r203, %r203, %r200;
	fma.rn.ftz.f32 	%r251, %r205, %r205, %r201;
	add.s32 	%r250, %r250, 4;
	setp.eq.b32 	%p17, %r8, 0;
	@%p17 bra 	$L__BB3_23;
$L__BB3_20:
	setp.eq.b32 	%p18, %r8, 1;
	@%p18 bra 	$L__BB3_22;
	shl.b32 	%r206, %r250, 2;
	mov.b32 	%r207, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r208, %r207, %r206;
	ld.shared.b32 	%r209, [%r208];
	sub.ftz.f32 	%r210, %r209, %r5;
	mov.b32 	%r211, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r212, %r211, %r206;
	ld.shared.b32 	%r213, [%r212];
	sub.ftz.f32 	%r214, %r213, %r6;
	fma.rn.ftz.f32 	%r215, %r210, %r210, %r252;
	fma.rn.ftz.f32 	%r216, %r214, %r214, %r251;
	ld.shared.b32 	%r217, [%r208+4];
	sub.ftz.f32 	%r218, %r217, %r5;
	ld.shared.b32 	%r219, [%r212+4];
	sub.ftz.f32 	%r220, %r219, %r6;
	fma.rn.ftz.f32 	%r252, %r218, %r218, %r215;
	fma.rn.ftz.f32 	%r251, %r220, %r220, %r216;
	add.s32 	%r250, %r250, 2;
	and.b32 	%r221, %r9, 1;
	setp.ne.b32 	%p19, %r221, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB3_23;
$L__BB3_22:
	shl.b32 	%r222, %r250, 2;
	mov.b32 	%r223, _ZZ24compute_batch_statisticsE14shared_rewards;
	add.s32 	%r224, %r223, %r222;
	ld.shared.b32 	%r225, [%r224];
	sub.ftz.f32 	%r226, %r225, %r5;
	mov.b32 	%r227, _ZZ24compute_batch_statisticsE16shared_distances;
	add.s32 	%r228, %r227, %r222;
	ld.shared.b32 	%r229, [%r228];
	sub.ftz.f32 	%r230, %r229, %r6;
	fma.rn.ftz.f32 	%r252, %r226, %r226, %r252;
	fma.rn.ftz.f32 	%r251, %r230, %r230, %r251;
$L__BB3_23:
	cvta.to.global.u64 	%rd9, %rd3;
	st.global.b32 	[%rd9], %r5;
	div.approx.ftz.f32 	%r231, %r252, %r4;
	sqrt.approx.ftz.f32 	%r232, %r231;
	st.global.b32 	[%rd9+4], %r232;
	st.global.b32 	[%rd9+8], %r245;
	st.global.b32 	[%rd9+12], %r246;
	st.global.b32 	[%rd9+16], %r6;
	div.approx.ftz.f32 	%r233, %r251, %r4;
	sqrt.approx.ftz.f32 	%r234, %r233;
	st.global.b32 	[%rd9+20], %r234;
	st.global.b32 	[%rd9+24], %r242;
	st.global.b32 	[%rd9+28], %r241;
$L__BB3_24:
	ret;

}
	// .globl	update_weights_momentum
.visible .entry update_weights_momentum(
	.param .u64 .ptr .align 1 update_weights_momentum_param_0,
	.param .u64 .ptr .align 1 update_weights_momentum_param_1,
	.param .u64 .ptr .align 1 update_weights_momentum_param_2,
	.param .f32 update_weights_momentum_param_3,
	.param .f32 update_weights_momentum_param_4,
	.param .f32 update_weights_momentum_param_5,
	.param .f32 update_weights_momentum_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [update_weights_momentum_param_0];
	ld.param.b64 	%rd2, [update_weights_momentum_param_1];
	ld.param.b64 	%rd3, [update_weights_momentum_param_2];
	ld.param.b32 	%r2, [update_weights_momentum_param_3];
	ld.param.b32 	%r3, [update_weights_momentum_param_4];
	ld.param.b32 	%r4, [update_weights_momentum_param_5];
	ld.param.b32 	%r5, [update_weights_momentum_param_6];
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 7;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r7, [%rd9];
	mul.ftz.f32 	%r8, %r3, %r7;
	fma.rn.ftz.f32 	%r9, %r2, %r6, %r8;
	st.global.b32 	[%rd9], %r9;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.b32 	%r10, [%rd10];
	add.ftz.f32 	%r11, %r10, %r9;
	max.ftz.f32 	%r12, %r4, %r11;
	min.ftz.f32 	%r13, %r5, %r12;
	st.global.b32 	[%rd10], %r13;
$L__BB4_2:
	ret;

}
	// .globl	normalize_weights
.visible .entry normalize_weights(
	.param .u64 .ptr .align 1 normalize_weights_param_0,
	.param .u32 normalize_weights_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .f32 _ZZ17normalize_weightsE3sum;
	ld.param.b64 	%rd2, [normalize_weights_param_0];
	ld.param.b32 	%r5, [normalize_weights_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB5_13;
	st.shared.b32 	[_ZZ17normalize_weightsE3sum], 0;
	setp.lt.s32 	%p2, %r5, 1;
	@%p2 bra 	$L__BB5_13;
	and.b32 	%r2, %r5, 15;
	setp.lt.u32 	%p3, %r5, 16;
	mov.b32 	%r66, 0;
	mov.b32 	%r65, 0f00000000;
	@%p3 bra 	$L__BB5_6;
	and.b32 	%r6, %r5, 2147483632;
	neg.s32 	%r64, %r6;
	add.s64 	%rd10, %rd1, 32;
	mov.b32 	%r66, 0;
	mov.b32 	%r65, 0f00000000;
$L__BB5_4:
	.pragma "nounroll";
	ld.global.b32 	%r7, [%rd10+-32];
	add.ftz.f32 	%r8, %r7, %r65;
	ld.global.b32 	%r9, [%rd10+-28];
	add.ftz.f32 	%r10, %r9, %r8;
	ld.global.b32 	%r11, [%rd10+-24];
	add.ftz.f32 	%r12, %r11, %r10;
	ld.global.b32 	%r13, [%rd10+-20];
	add.ftz.f32 	%r14, %r13, %r12;
	ld.global.b32 	%r15, [%rd10+-16];
	add.ftz.f32 	%r16, %r15, %r14;
	ld.global.b32 	%r17, [%rd10+-12];
	add.ftz.f32 	%r18, %r17, %r16;
	ld.global.b32 	%r19, [%rd10+-8];
	add.ftz.f32 	%r20, %r19, %r18;
	ld.global.b32 	%r21, [%rd10+-4];
	add.ftz.f32 	%r22, %r21, %r20;
	ld.global.b32 	%r23, [%rd10];
	add.ftz.f32 	%r24, %r23, %r22;
	ld.global.b32 	%r25, [%rd10+4];
	add.ftz.f32 	%r26, %r25, %r24;
	ld.global.b32 	%r27, [%rd10+8];
	add.ftz.f32 	%r28, %r27, %r26;
	ld.global.b32 	%r29, [%rd10+12];
	add.ftz.f32 	%r30, %r29, %r28;
	ld.global.b32 	%r31, [%rd10+16];
	add.ftz.f32 	%r32, %r31, %r30;
	ld.global.b32 	%r33, [%rd10+20];
	add.ftz.f32 	%r34, %r33, %r32;
	ld.global.b32 	%r35, [%rd10+24];
	add.ftz.f32 	%r36, %r35, %r34;
	ld.global.b32 	%r37, [%rd10+28];
	add.ftz.f32 	%r65, %r37, %r36;
	add.s32 	%r66, %r66, 16;
	add.s32 	%r64, %r64, 16;
	add.s64 	%rd10, %rd10, 64;
	setp.ne.b32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB5_4;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB5_12;
$L__BB5_6:
	and.b32 	%r3, %r5, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB5_8;
	mul.wide.u32 	%rd3, %r66, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.b32 	%r38, [%rd4];
	add.ftz.f32 	%r39, %r38, %r65;
	ld.global.b32 	%r40, [%rd4+4];
	add.ftz.f32 	%r41, %r40, %r39;
	ld.global.b32 	%r42, [%rd4+8];
	add.ftz.f32 	%r43, %r42, %r41;
	ld.global.b32 	%r44, [%rd4+12];
	add.ftz.f32 	%r45, %r44, %r43;
	ld.global.b32 	%r46, [%rd4+16];
	add.ftz.f32 	%r47, %r46, %r45;
	ld.global.b32 	%r48, [%rd4+20];
	add.ftz.f32 	%r49, %r48, %r47;
	ld.global.b32 	%r50, [%rd4+24];
	add.ftz.f32 	%r51, %r50, %r49;
	ld.global.b32 	%r52, [%rd4+28];
	add.ftz.f32 	%r65, %r52, %r51;
	add.s32 	%r66, %r66, 8;
	setp.eq.b32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB5_12;
$L__BB5_8:
	and.b32 	%r4, %r5, 3;
	setp.lt.u32 	%p8, %r3, 4;
	@%p8 bra 	$L__BB5_10;
	mul.wide.u32 	%rd5, %r66, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r53, [%rd6];
	add.ftz.f32 	%r54, %r53, %r65;
	ld.global.b32 	%r55, [%rd6+4];
	add.ftz.f32 	%r56, %r55, %r54;
	ld.global.b32 	%r57, [%rd6+8];
	add.ftz.f32 	%r58, %r57, %r56;
	ld.global.b32 	%r59, [%rd6+12];
	add.ftz.f32 	%r65, %r59, %r58;
	add.s32 	%r66, %r66, 4;
	setp.eq.b32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB5_12;
$L__BB5_10:
	mul.wide.u32 	%rd7, %r66, 4;
	add.s64 	%rd11, %rd1, %rd7;
	neg.s32 	%r67, %r4;
$L__BB5_11:
	.pragma "nounroll";
	ld.global.b32 	%r60, [%rd11];
	add.ftz.f32 	%r65, %r60, %r65;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r67, %r67, 1;
	setp.ne.b32 	%p10, %r67, 0;
	@%p10 bra 	$L__BB5_11;
$L__BB5_12:
	st.shared.b32 	[_ZZ17normalize_weightsE3sum], %r65;
$L__BB5_13:
	bar.sync 	0;
	setp.ge.s32 	%p11, %r1, %r5;
	ld.shared.b32 	%r61, [_ZZ17normalize_weightsE3sum];
	setp.leu.ftz.f32 	%p12, %r61, 0f00000000;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB5_15;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r62, [%rd9];
	div.approx.ftz.f32 	%r63, %r62, %r61;
	st.global.b32 	[%rd9], %r63;
$L__BB5_15:
	ret;

}
