//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	spike_classify_emit

.visible .entry spike_classify_emit(
	.param .u64 .ptr .align 1 spike_classify_emit_param_0,
	.param .u64 .ptr .align 1 spike_classify_emit_param_1,
	.param .u64 .ptr .align 1 spike_classify_emit_param_2,
	.param .u64 .ptr .align 1 spike_classify_emit_param_3,
	.param .u64 .ptr .align 1 spike_classify_emit_param_4,
	.param .u64 .ptr .align 1 spike_classify_emit_param_5,
	.param .u64 .ptr .align 1 spike_classify_emit_param_6,
	.param .f32 spike_classify_emit_param_7,
	.param .f32 spike_classify_emit_param_8,
	.param .f32 spike_classify_emit_param_9,
	.param .u32 spike_classify_emit_param_10,
	.param .u32 spike_classify_emit_param_11,
	.param .u32 spike_classify_emit_param_12,
	.param .f32 spike_classify_emit_param_13,
	.param .u32 spike_classify_emit_param_14,
	.param .u32 spike_classify_emit_param_15
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd1, [spike_classify_emit_param_0];
	ld.param.b64 	%rd2, [spike_classify_emit_param_1];
	ld.param.b64 	%rd3, [spike_classify_emit_param_2];
	ld.param.b64 	%rd4, [spike_classify_emit_param_3];
	ld.param.b64 	%rd5, [spike_classify_emit_param_5];
	ld.param.b64 	%rd6, [spike_classify_emit_param_6];
	ld.param.b32 	%r7, [spike_classify_emit_param_7];
	ld.param.b32 	%r8, [spike_classify_emit_param_8];
	ld.param.b32 	%r9, [spike_classify_emit_param_9];
	ld.param.b32 	%r10, [spike_classify_emit_param_10];
	ld.param.b32 	%r14, [spike_classify_emit_param_11];
	ld.param.b32 	%r11, [spike_classify_emit_param_12];
	ld.param.b32 	%r12, [spike_classify_emit_param_14];
	ld.param.b32 	%r13, [spike_classify_emit_param_15];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	sub.ftz.f32 	%r3, %r9, %r2;
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.nc.b32 	%r18, [%rd11];
	add.ftz.f32 	%r19, %r7, %r18;
	add.ftz.f32 	%r4, %r8, %r18;
	setp.le.ftz.f32 	%p2, %r3, %r19;
	@%p2 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd9;
	ld.global.nc.b32 	%r5, [%rd13];
	setp.leu.ftz.f32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd14, %rd6;
	atom.global.add.u32 	%r6, [%rd14], 1;
	setp.ge.u32 	%p4, %r6, %r13;
	@%p4 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd15, %rd2;
	setp.lt.u32 	%p5, %r5, %r10;
	cvt.rn.f32.u32 	%r20, %r5;
	min.ftz.f32 	%r21, %r20, 0f41200000;
	fma.rn.ftz.f32 	%r22, %r21, 0f3F000000, 0f3F800000;
	selp.f32 	%r23, 0f3F800000, %r22, %p5;
	mul.ftz.f32 	%r24, %r3, %r23;
	mul.lo.s32 	%r25, %r1, 3;
	mul.wide.u32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.b32 	%r26, [%rd17];
	add.s32 	%r27, %r25, 1;
	mul.wide.u32 	%rd18, %r27, 4;
	add.s64 	%rd19, %rd15, %rd18;
	ld.global.nc.b32 	%r28, [%rd19];
	add.s32 	%r29, %r25, 2;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd15, %rd20;
	ld.global.nc.b32 	%r30, [%rd21];
	selp.b32 	%r31, 0, %r5, %p5;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.u32 	%rd23, %r6, 92;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.b32 	[%rd24], %r11;
	st.global.b32 	[%rd24+4], %r1;
	st.global.b32 	[%rd24+8], %r26;
	st.global.b32 	[%rd24+12], %r28;
	st.global.b32 	[%rd24+16], %r30;
	st.global.b32 	[%rd24+20], %r24;
	st.global.b32 	[%rd24+24], -1;
	st.global.b32 	[%rd24+28], -1;
	st.global.b32 	[%rd24+32], -1;
	st.global.b32 	[%rd24+36], -1;
	st.global.b32 	[%rd24+40], -1;
	st.global.b32 	[%rd24+44], -1;
	st.global.b32 	[%rd24+48], -1;
	st.global.b32 	[%rd24+52], -1;
	st.global.b32 	[%rd24+56], 0;
	st.global.b32 	[%rd24+60], 2;
	st.global.b32 	[%rd24+64], 0;
	st.global.b32 	[%rd24+68], -1;
	st.global.b32 	[%rd24+72], -1;
	st.global.b32 	[%rd24+76], %r2;
	st.global.b32 	[%rd24+80], 0;
	st.global.b32 	[%rd24+84], %r31;
	st.global.b32 	[%rd24+88], %r12;
$L__BB0_5:
	ret;

}
	// .globl	stdp_update_thresholds
.visible .entry stdp_update_thresholds(
	.param .u64 .ptr .align 1 stdp_update_thresholds_param_0,
	.param .u64 .ptr .align 1 stdp_update_thresholds_param_1,
	.param .u64 .ptr .align 1 stdp_update_thresholds_param_2,
	.param .f32 stdp_update_thresholds_param_3,
	.param .f32 stdp_update_thresholds_param_4,
	.param .f32 stdp_update_thresholds_param_5,
	.param .u32 stdp_update_thresholds_param_6,
	.param .u32 stdp_update_thresholds_param_7,
	.param .f32 stdp_update_thresholds_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [stdp_update_thresholds_param_0];
	ld.param.b64 	%rd3, [stdp_update_thresholds_param_1];
	ld.param.b64 	%rd4, [stdp_update_thresholds_param_2];
	ld.param.b32 	%r4, [stdp_update_thresholds_param_3];
	ld.param.b32 	%r5, [stdp_update_thresholds_param_4];
	ld.param.b32 	%r6, [stdp_update_thresholds_param_5];
	ld.param.b32 	%r7, [stdp_update_thresholds_param_6];
	ld.param.b32 	%r9, [stdp_update_thresholds_param_7];
	ld.param.b32 	%r8, [stdp_update_thresholds_param_8];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r13, [%rd8];
	sub.ftz.f32 	%r14, %r5, %r13;
	add.s64 	%rd1, %rd5, %rd7;
	ld.global.b32 	%r2, [%rd1];
	add.ftz.f32 	%r15, %r4, %r2;
	setp.le.ftz.f32 	%p2, %r14, %r15;
	@%p2 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.nc.b32 	%r3, [%rd10];
	setp.ne.b32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB1_4;
	add.ftz.f32 	%r21, %r6, %r2;
	bra.uni 	$L__BB1_5;
$L__BB1_4:
	setp.lt.u32 	%p4, %r3, %r7;
	fma.rn.ftz.f32 	%r16, %r6, 0fBF000000, %r2;
	selp.f32 	%r21, %r2, %r16, %p4;
$L__BB1_5:
	mul.ftz.f32 	%r17, %r8, 0fBF666666;
	mul.ftz.f32 	%r18, %r8, 0f40800000;
	max.ftz.f32 	%r19, %r21, %r17;
	min.ftz.f32 	%r20, %r19, %r18;
	st.global.b32 	[%rd1], %r20;
$L__BB1_6:
	ret;

}
	// .globl	reset_fused_buffers
.visible .entry reset_fused_buffers(
	.param .u64 .ptr .align 1 reset_fused_buffers_param_0,
	.param .u64 .ptr .align 1 reset_fused_buffers_param_1,
	.param .u32 reset_fused_buffers_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [reset_fused_buffers_param_0];
	ld.param.b64 	%rd2, [reset_fused_buffers_param_1];
	ld.param.b32 	%r2, [reset_fused_buffers_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	st.global.b32 	[%rd6], 0;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], 0;
$L__BB2_2:
	ret;

}
