//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_gamma_envelopes_batch

.visible .entry compute_gamma_envelopes_batch(
	.param .u64 .ptr .align 1 compute_gamma_envelopes_batch_param_0,
	.param .u64 .ptr .align 1 compute_gamma_envelopes_batch_param_1,
	.param .u64 .ptr .align 1 compute_gamma_envelopes_batch_param_2,
	.param .u64 .ptr .align 1 compute_gamma_envelopes_batch_param_3,
	.param .u64 .ptr .align 1 compute_gamma_envelopes_batch_param_4,
	.param .f64 compute_gamma_envelopes_batch_param_5,
	.param .u32 compute_gamma_envelopes_batch_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<88>;

	ld.param.b64 	%rd4, [compute_gamma_envelopes_batch_param_0];
	ld.param.b64 	%rd5, [compute_gamma_envelopes_batch_param_1];
	ld.param.b64 	%rd7, [compute_gamma_envelopes_batch_param_2];
	ld.param.b64 	%rd8, [compute_gamma_envelopes_batch_param_3];
	ld.param.b64 	%rd9, [compute_gamma_envelopes_batch_param_4];
	ld.param.b64 	%rd6, [compute_gamma_envelopes_batch_param_5];
	ld.param.b32 	%r2, [compute_gamma_envelopes_batch_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_23;
	mul.lo.s32 	%r6, %r1, 75;
	mul.wide.s32 	%rd84, %r6, 8;
	mov.b64 	%rd85, 0d7FEFFFFFFFFFFFFF;
	mov.b64 	%rd86, 0dFFEFFFFFFFFFFFFF;
	mov.b64 	%rd87, 0d0000000000000000;
	mov.b32 	%r7, 0;
	mov.b32 	%r8, %r7;
$L__BB0_2:
	.pragma "nounroll";
	add.s64 	%rd11, %rd5, %rd84;
	// begin inline asm
	ld.global.nc.f64 %rd10, [%rd11];
	// end inline asm
	setp.lt.f64 	%p2, %rd10, 0d3E112E0BE826D695;
	add.s64 	%rd13, %rd4, %rd84;
	@%p2 bra 	$L__BB0_4;
	// begin inline asm
	ld.global.nc.f64 %rd12, [%rd13];
	// end inline asm
	sub.f64 	%rd14, %rd6, %rd12;
	max.f64 	%rd15, %rd14, 0d0000000000000000;
	div.rn.f64 	%rd16, %rd15, %rd10;
	add.f64 	%rd17, %rd16, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd17;
	max.f64 	%rd86, %rd86, %rd17;
	add.f64 	%rd87, %rd87, %rd17;
	add.s32 	%r8, %r8, 1;
$L__BB0_4:
	add.s64 	%rd19, %rd11, 8;
	// begin inline asm
	ld.global.nc.f64 %rd18, [%rd19];
	// end inline asm
	setp.lt.f64 	%p3, %rd18, 0d3E112E0BE826D695;
	@%p3 bra 	$L__BB0_6;
	add.s64 	%rd21, %rd13, 8;
	// begin inline asm
	ld.global.nc.f64 %rd20, [%rd21];
	// end inline asm
	sub.f64 	%rd22, %rd6, %rd20;
	max.f64 	%rd23, %rd22, 0d0000000000000000;
	div.rn.f64 	%rd24, %rd23, %rd18;
	add.f64 	%rd25, %rd24, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd25;
	max.f64 	%rd86, %rd86, %rd25;
	add.f64 	%rd87, %rd87, %rd25;
	add.s32 	%r8, %r8, 1;
$L__BB0_6:
	add.s64 	%rd27, %rd11, 16;
	// begin inline asm
	ld.global.nc.f64 %rd26, [%rd27];
	// end inline asm
	setp.lt.f64 	%p4, %rd26, 0d3E112E0BE826D695;
	@%p4 bra 	$L__BB0_8;
	add.s64 	%rd29, %rd13, 16;
	// begin inline asm
	ld.global.nc.f64 %rd28, [%rd29];
	// end inline asm
	sub.f64 	%rd30, %rd6, %rd28;
	max.f64 	%rd31, %rd30, 0d0000000000000000;
	div.rn.f64 	%rd32, %rd31, %rd26;
	add.f64 	%rd33, %rd32, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd33;
	max.f64 	%rd86, %rd86, %rd33;
	add.f64 	%rd87, %rd87, %rd33;
	add.s32 	%r8, %r8, 1;
$L__BB0_8:
	setp.eq.b32 	%p5, %r7, 72;
	@%p5 bra 	$L__BB0_20;
	add.s64 	%rd35, %rd11, 24;
	// begin inline asm
	ld.global.nc.f64 %rd34, [%rd35];
	// end inline asm
	setp.lt.f64 	%p6, %rd34, 0d3E112E0BE826D695;
	@%p6 bra 	$L__BB0_11;
	add.s64 	%rd37, %rd13, 24;
	// begin inline asm
	ld.global.nc.f64 %rd36, [%rd37];
	// end inline asm
	sub.f64 	%rd38, %rd6, %rd36;
	max.f64 	%rd39, %rd38, 0d0000000000000000;
	div.rn.f64 	%rd40, %rd39, %rd34;
	add.f64 	%rd41, %rd40, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd41;
	max.f64 	%rd86, %rd86, %rd41;
	add.f64 	%rd87, %rd87, %rd41;
	add.s32 	%r8, %r8, 1;
$L__BB0_11:
	add.s64 	%rd43, %rd11, 32;
	// begin inline asm
	ld.global.nc.f64 %rd42, [%rd43];
	// end inline asm
	setp.lt.f64 	%p7, %rd42, 0d3E112E0BE826D695;
	@%p7 bra 	$L__BB0_13;
	add.s64 	%rd45, %rd13, 32;
	// begin inline asm
	ld.global.nc.f64 %rd44, [%rd45];
	// end inline asm
	sub.f64 	%rd46, %rd6, %rd44;
	max.f64 	%rd47, %rd46, 0d0000000000000000;
	div.rn.f64 	%rd48, %rd47, %rd42;
	add.f64 	%rd49, %rd48, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd49;
	max.f64 	%rd86, %rd86, %rd49;
	add.f64 	%rd87, %rd87, %rd49;
	add.s32 	%r8, %r8, 1;
$L__BB0_13:
	add.s64 	%rd51, %rd11, 40;
	// begin inline asm
	ld.global.nc.f64 %rd50, [%rd51];
	// end inline asm
	setp.lt.f64 	%p8, %rd50, 0d3E112E0BE826D695;
	@%p8 bra 	$L__BB0_15;
	add.s64 	%rd53, %rd13, 40;
	// begin inline asm
	ld.global.nc.f64 %rd52, [%rd53];
	// end inline asm
	sub.f64 	%rd54, %rd6, %rd52;
	max.f64 	%rd55, %rd54, 0d0000000000000000;
	div.rn.f64 	%rd56, %rd55, %rd50;
	add.f64 	%rd57, %rd56, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd57;
	max.f64 	%rd86, %rd86, %rd57;
	add.f64 	%rd87, %rd87, %rd57;
	add.s32 	%r8, %r8, 1;
$L__BB0_15:
	add.s64 	%rd59, %rd11, 48;
	// begin inline asm
	ld.global.nc.f64 %rd58, [%rd59];
	// end inline asm
	setp.lt.f64 	%p9, %rd58, 0d3E112E0BE826D695;
	@%p9 bra 	$L__BB0_17;
	add.s64 	%rd61, %rd13, 48;
	// begin inline asm
	ld.global.nc.f64 %rd60, [%rd61];
	// end inline asm
	sub.f64 	%rd62, %rd6, %rd60;
	max.f64 	%rd63, %rd62, 0d0000000000000000;
	div.rn.f64 	%rd64, %rd63, %rd58;
	add.f64 	%rd65, %rd64, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd65;
	max.f64 	%rd86, %rd86, %rd65;
	add.f64 	%rd87, %rd87, %rd65;
	add.s32 	%r8, %r8, 1;
$L__BB0_17:
	add.s64 	%rd67, %rd11, 56;
	// begin inline asm
	ld.global.nc.f64 %rd66, [%rd67];
	// end inline asm
	setp.lt.f64 	%p10, %rd66, 0d3E112E0BE826D695;
	@%p10 bra 	$L__BB0_19;
	add.s64 	%rd69, %rd13, 56;
	// begin inline asm
	ld.global.nc.f64 %rd68, [%rd69];
	// end inline asm
	sub.f64 	%rd70, %rd6, %rd68;
	max.f64 	%rd71, %rd70, 0d0000000000000000;
	div.rn.f64 	%rd72, %rd71, %rd66;
	add.f64 	%rd73, %rd72, 0dBFF0000000000000;
	min.f64 	%rd85, %rd85, %rd73;
	max.f64 	%rd86, %rd86, %rd73;
	add.f64 	%rd87, %rd87, %rd73;
	add.s32 	%r8, %r8, 1;
$L__BB0_19:
	add.s32 	%r7, %r7, 8;
	add.s64 	%rd84, %rd84, 64;
	bra.uni 	$L__BB0_2;
$L__BB0_20:
	setp.ne.b32 	%p11, %r8, 0;
	@%p11 bra 	$L__BB0_22;
	mul.wide.s32 	%rd80, %r1, 8;
	add.s64 	%rd81, %rd3, %rd80;
	st.global.b64 	[%rd81], 0;
	add.s64 	%rd82, %rd2, %rd80;
	st.global.b64 	[%rd82], 0;
	add.s64 	%rd83, %rd1, %rd80;
	st.global.b64 	[%rd83], 0;
	bra.uni 	$L__BB0_23;
$L__BB0_22:
	cvt.rn.f64.s32 	%rd74, %r8;
	div.rn.f64 	%rd75, %rd87, %rd74;
	mul.wide.s32 	%rd76, %r1, 8;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.b64 	[%rd77], %rd85;
	add.s64 	%rd78, %rd2, %rd76;
	st.global.b64 	[%rd78], %rd86;
	add.s64 	%rd79, %rd1, %rd76;
	st.global.b64 	[%rd79], %rd75;
$L__BB0_23:
	ret;

}
	// .globl	classify_gamma_envelopes_batch
.visible .entry classify_gamma_envelopes_batch(
	.param .u64 .ptr .align 1 classify_gamma_envelopes_batch_param_0,
	.param .u64 .ptr .align 1 classify_gamma_envelopes_batch_param_1,
	.param .u64 .ptr .align 1 classify_gamma_envelopes_batch_param_2,
	.param .u32 classify_gamma_envelopes_batch_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [classify_gamma_envelopes_batch_param_0];
	ld.param.b64 	%rd2, [classify_gamma_envelopes_batch_param_1];
	ld.param.b64 	%rd3, [classify_gamma_envelopes_batch_param_2];
	ld.param.b32 	%r2, [classify_gamma_envelopes_batch_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r1, 8;
	add.s64 	%rd5, %rd1, %rd9;
	// begin inline asm
	ld.global.nc.f64 %rd4, [%rd5];
	// end inline asm
	add.s64 	%rd7, %rd2, %rd9;
	// begin inline asm
	ld.global.nc.f64 %rd6, [%rd7];
	// end inline asm
	setp.lt.f64 	%p2, %rd6, 0d0000000000000000;
	setp.gt.f64 	%p3, %rd4, 0d0000000000000000;
	selp.b32 	%r6, 1, 0, %p3;
	selp.b32 	%r7, -1, %r6, %p2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd8, %rd10;
	st.global.b32 	[%rd11], %r7;
$L__BB1_2:
	ret;

}
	// .globl	compute_weighted_avg_susceptibility
.visible .entry compute_weighted_avg_susceptibility(
	.param .u64 .ptr .align 1 compute_weighted_avg_susceptibility_param_0,
	.param .u64 .ptr .align 1 compute_weighted_avg_susceptibility_param_1,
	.param .u64 .ptr .align 1 compute_weighted_avg_susceptibility_param_2,
	.param .f64 compute_weighted_avg_susceptibility_param_3,
	.param .u32 compute_weighted_avg_susceptibility_param_4,
	.param .u32 compute_weighted_avg_susceptibility_param_5,
	.param .u32 compute_weighted_avg_susceptibility_param_6,
	.param .u32 compute_weighted_avg_susceptibility_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<52>;

	ld.param.b64 	%rd8, [compute_weighted_avg_susceptibility_param_0];
	ld.param.b64 	%rd9, [compute_weighted_avg_susceptibility_param_1];
	ld.param.b64 	%rd11, [compute_weighted_avg_susceptibility_param_2];
	ld.param.b64 	%rd10, [compute_weighted_avg_susceptibility_param_3];
	ld.param.b32 	%r9, [compute_weighted_avg_susceptibility_param_4];
	ld.param.b32 	%r10, [compute_weighted_avg_susceptibility_param_5];
	ld.param.b32 	%r11, [compute_weighted_avg_susceptibility_param_6];
	ld.param.b32 	%r12, [compute_weighted_avg_susceptibility_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mul.lo.s32 	%r16, %r9, %r10;
	mul.lo.s32 	%r17, %r16, 75;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB2_23;
	mul.hi.s32 	%r18, %r1, 458129845;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 3;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 75;
	sub.s32 	%r2, %r1, %r22;
	rem.s32 	%r3, %r21, %r10;
	add.s32 	%r4, %r3, %r12;
	setp.ge.s32 	%p2, %r4, %r11;
	@%p2 bra 	$L__BB2_24;
	setp.lt.s32 	%p3, %r9, 1;
	mov.b64 	%rd49, 0d0000000000000000;
	mov.b64 	%rd50, %rd49;
	@%p3 bra 	$L__BB2_19;
	mul.lo.s32 	%r5, %r9, %r2;
	and.b32 	%r6, %r9, 3;
	setp.lt.u32 	%p4, %r9, 4;
	mov.b64 	%rd50, 0d0000000000000000;
	mov.b32 	%r40, 0;
	mov.b64 	%rd49, %rd50;
	@%p4 bra 	$L__BB2_15;
	add.s32 	%r23, %r5, 3;
	mad.lo.s32 	%r39, %r10, %r23, %r3;
	shl.b32 	%r7, %r10, 2;
	add.s32 	%r24, %r5, 2;
	mad.lo.s32 	%r38, %r10, %r24, %r3;
	mad.lo.s32 	%r25, %r10, %r5, %r10;
	add.s32 	%r37, %r3, %r25;
	shl.b32 	%r8, %r11, 2;
	mul.lo.s32 	%r26, %r2, %r10;
	mad.lo.s32 	%r35, %r26, %r9, %r3;
	and.b32 	%r27, %r9, 2147483644;
	neg.s32 	%r34, %r27;
	mov.b64 	%rd50, 0d0000000000000000;
	mov.b32 	%r40, 0;
	mov.b32 	%r36, %r4;
$L__BB2_5:
	mul.wide.s32 	%rd16, %r36, 4;
	add.s64 	%rd15, %rd9, %rd16;
	// begin inline asm
	ld.global.nc.f32 %r28, [%rd15];
	// end inline asm
	cvt.ftz.f64.f32 	%rd2, %r28;
	setp.lt.f64 	%p5, %rd2, 0d3E112E0BE826D695;
	@%p5 bra 	$L__BB2_7;
	mul.wide.s32 	%rd19, %r35, 8;
	add.s64 	%rd18, %rd8, %rd19;
	// begin inline asm
	ld.global.nc.f64 %rd17, [%rd18];
	// end inline asm
	sub.f64 	%rd20, %rd10, %rd17;
	max.f64 	%rd21, %rd20, 0d0000000000000000;
	fma.rn.f64 	%rd49, %rd21, %rd2, %rd49;
	add.f64 	%rd50, %rd50, %rd2;
$L__BB2_7:
	mul.wide.s32 	%rd3, %r11, 4;
	add.s64 	%rd22, %rd15, %rd3;
	// begin inline asm
	ld.global.nc.f32 %r29, [%rd22];
	// end inline asm
	cvt.ftz.f64.f32 	%rd4, %r29;
	setp.lt.f64 	%p6, %rd4, 0d3E112E0BE826D695;
	@%p6 bra 	$L__BB2_9;
	mul.wide.s32 	%rd25, %r37, 8;
	add.s64 	%rd24, %rd8, %rd25;
	// begin inline asm
	ld.global.nc.f64 %rd23, [%rd24];
	// end inline asm
	sub.f64 	%rd26, %rd10, %rd23;
	max.f64 	%rd27, %rd26, 0d0000000000000000;
	fma.rn.f64 	%rd49, %rd27, %rd4, %rd49;
	add.f64 	%rd50, %rd50, %rd4;
$L__BB2_9:
	add.s64 	%rd28, %rd22, %rd3;
	// begin inline asm
	ld.global.nc.f32 %r30, [%rd28];
	// end inline asm
	cvt.ftz.f64.f32 	%rd5, %r30;
	setp.lt.f64 	%p7, %rd5, 0d3E112E0BE826D695;
	@%p7 bra 	$L__BB2_11;
	mul.wide.s32 	%rd31, %r38, 8;
	add.s64 	%rd30, %rd8, %rd31;
	// begin inline asm
	ld.global.nc.f64 %rd29, [%rd30];
	// end inline asm
	sub.f64 	%rd32, %rd10, %rd29;
	max.f64 	%rd33, %rd32, 0d0000000000000000;
	fma.rn.f64 	%rd49, %rd33, %rd5, %rd49;
	add.f64 	%rd50, %rd50, %rd5;
$L__BB2_11:
	add.s64 	%rd34, %rd28, %rd3;
	// begin inline asm
	ld.global.nc.f32 %r31, [%rd34];
	// end inline asm
	cvt.ftz.f64.f32 	%rd6, %r31;
	setp.lt.f64 	%p8, %rd6, 0d3E112E0BE826D695;
	@%p8 bra 	$L__BB2_13;
	mul.wide.s32 	%rd37, %r39, 8;
	add.s64 	%rd36, %rd8, %rd37;
	// begin inline asm
	ld.global.nc.f64 %rd35, [%rd36];
	// end inline asm
	sub.f64 	%rd38, %rd10, %rd35;
	max.f64 	%rd39, %rd38, 0d0000000000000000;
	fma.rn.f64 	%rd49, %rd39, %rd6, %rd49;
	add.f64 	%rd50, %rd50, %rd6;
$L__BB2_13:
	add.s32 	%r40, %r40, 4;
	add.s32 	%r39, %r39, %r7;
	add.s32 	%r38, %r38, %r7;
	add.s32 	%r37, %r37, %r7;
	add.s32 	%r36, %r36, %r8;
	add.s32 	%r35, %r35, %r7;
	add.s32 	%r34, %r34, 4;
	setp.ne.b32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB2_5;
	setp.eq.b32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB2_19;
$L__BB2_15:
	add.s32 	%r32, %r40, %r5;
	mad.lo.s32 	%r43, %r10, %r32, %r3;
	mad.lo.s32 	%r42, %r40, %r11, %r4;
	neg.s32 	%r41, %r6;
$L__BB2_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd41, %r42, 4;
	add.s64 	%rd40, %rd9, %rd41;
	// begin inline asm
	ld.global.nc.f32 %r33, [%rd40];
	// end inline asm
	cvt.ftz.f64.f32 	%rd7, %r33;
	setp.lt.f64 	%p11, %rd7, 0d3E112E0BE826D695;
	@%p11 bra 	$L__BB2_18;
	mul.wide.s32 	%rd44, %r43, 8;
	add.s64 	%rd43, %rd8, %rd44;
	// begin inline asm
	ld.global.nc.f64 %rd42, [%rd43];
	// end inline asm
	sub.f64 	%rd45, %rd10, %rd42;
	max.f64 	%rd46, %rd45, 0d0000000000000000;
	fma.rn.f64 	%rd49, %rd46, %rd7, %rd49;
	add.f64 	%rd50, %rd50, %rd7;
$L__BB2_18:
	add.s32 	%r43, %r43, %r10;
	add.s32 	%r42, %r42, %r11;
	add.s32 	%r41, %r41, 1;
	setp.ne.b32 	%p12, %r41, 0;
	@%p12 bra 	$L__BB2_16;
$L__BB2_19:
	setp.leu.f64 	%p13, %rd50, 0d3E112E0BE826D695;
	setp.leu.f64 	%p14, %rd49, 0d3E112E0BE826D695;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_21;
	div.rn.f64 	%rd51, %rd49, %rd50;
	bra.uni 	$L__BB2_22;
$L__BB2_21:
	mul.f64 	%rd51, %rd10, 0d3FE0000000000000;
$L__BB2_22:
	mul.wide.s32 	%rd47, %r1, 8;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.b64 	[%rd48], %rd51;
$L__BB2_23:
	ret;
$L__BB2_24:
	mul.f64 	%rd12, %rd10, 0d3FE0000000000000;
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.b64 	[%rd14], %rd12;
	bra.uni 	$L__BB2_23;

}
