//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	glycan_mask_kernel
// _ZZ18glycan_mask_kernelE13sequon_coords has been demoted
// _ZZ18glycan_mask_kernelE11num_sequons has been demoted
// _ZZ21count_masked_residuesE11local_count has been demoted

.visible .entry glycan_mask_kernel(
	.param .u64 .ptr .align 1 glycan_mask_kernel_param_0,
	.param .u64 .ptr .align 1 glycan_mask_kernel_param_1,
	.param .u32 glycan_mask_kernel_param_2,
	.param .u64 .ptr .align 1 glycan_mask_kernel_param_3
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18glycan_mask_kernelE13sequon_coords[768];
	// demoted variable
	.shared .align 4 .u32 _ZZ18glycan_mask_kernelE11num_sequons;
	ld.param.b64 	%rd4, [glycan_mask_kernel_param_0];
	ld.param.b64 	%rd6, [glycan_mask_kernel_param_1];
	ld.param.b32 	%r11, [glycan_mask_kernel_param_2];
	ld.param.b64 	%rd5, [glycan_mask_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mad.lo.s32 	%r2, %r12, %r13, %r1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	st.shared.b32 	[_ZZ18glycan_mask_kernelE11num_sequons], 0;
$L__BB0_2:
	bar.sync 	0;
	add.s32 	%r14, %r2, 2;
	max.s32 	%r15, %r2, %r14;
	setp.ge.s32 	%p2, %r15, %r11;
	@%p2 bra 	$L__BB0_7;
	cvt.s64.s32 	%rd7, %r2;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd2, %rd8, %rd7;
	ld.global.nc.b8 	%rs1, [%rd2];
	ld.global.nc.b8 	%rs2, [%rd2+1];
	and.b16 	%rs3, %rs2, 255;
	setp.ne.b16 	%p3, %rs1, 78;
	setp.eq.b16 	%p4, %rs3, 80;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;
	ld.global.nc.b8 	%rs4, [%rd2+2];
	add.s16 	%rs5, %rs4, -85;
	and.b16 	%rs6, %rs5, 255;
	setp.lt.u16 	%p6, %rs6, 254;
	@%p6 bra 	$L__BB0_7;
	atom.shared.add.u32 	%r3, [_ZZ18glycan_mask_kernelE11num_sequons], 1;
	setp.gt.s32 	%p7, %r3, 63;
	@%p7 bra 	$L__BB0_7;
	mov.b32 	%r16, _ZZ18glycan_mask_kernelE13sequon_coords;
	mad.lo.s32 	%r17, %r3, 12, %r16;
	mul.wide.s32 	%rd9, %r2, 12;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r18, [%rd10];
	ld.global.nc.b32 	%r19, [%rd10+4];
	ld.global.nc.b32 	%r20, [%rd10+8];
	st.shared.b32 	[%r17], %r18;
	st.shared.b32 	[%r17+4], %r19;
	st.shared.b32 	[%r17+8], %r20;
$L__BB0_7:
	setp.ge.s32 	%p8, %r2, %r11;
	bar.sync 	0;
	@%p8 bra 	$L__BB0_18;
	mul.wide.s32 	%rd11, %r2, 12;
	add.s64 	%rd3, %rd1, %rd11;
	ld.global.nc.b32 	%r4, [%rd3];
	ld.shared.b32 	%r5, [_ZZ18glycan_mask_kernelE11num_sequons];
	setp.lt.s32 	%p9, %r5, 1;
	mov.b16 	%rs7, 0;
	mov.b16 	%rs8, %rs7;
	@%p9 bra 	$L__BB0_17;
	ld.global.nc.b32 	%r6, [%rd3+4];
	ld.global.nc.b32 	%r7, [%rd3+8];
	and.b32 	%r8, %r1, 31;
	mov.b32 	%r51, 0;
$L__BB0_10:
	add.s32 	%r9, %r51, %r8;
	setp.ge.s32 	%p10, %r9, %r5;
	mov.b32 	%r52, 1148846080;
	mov.b32 	%r53, %r52;
	mov.b32 	%r54, %r52;
	@%p10 bra 	$L__BB0_12;
	mov.b32 	%r21, _ZZ18glycan_mask_kernelE13sequon_coords;
	mad.lo.s32 	%r22, %r9, 12, %r21;
	ld.shared.b32 	%r54, [%r22];
	ld.shared.b32 	%r53, [%r22+4];
	ld.shared.b32 	%r52, [%r22+8];
$L__BB0_12:
	setp.ge.s32 	%p11, %r51, %r5;
	@%p11 bra 	$L__BB0_16;
	mov.b32 	%r55, 0;
	bra.uni 	$L__BB0_15;
$L__BB0_14:
	add.s32 	%r10, %r55, 1;
	setp.gt.u32 	%p19, %r55, 30;
	add.s32 	%r50, %r10, %r51;
	setp.ge.s32 	%p20, %r50, %r5;
	or.pred 	%p21, %p19, %p20;
	mov.b32 	%r55, %r10;
	@%p21 bra 	$L__BB0_16;
$L__BB0_15:
	shfl.sync.idx.b32 	%r23|%p12, %r54, %r55, 31, -1;
	shfl.sync.idx.b32 	%r24|%p13, %r53, %r55, 31, -1;
	shfl.sync.idx.b32 	%r25|%p14, %r52, %r55, 31, -1;
	sub.ftz.f32 	%r26, %r4, %r23;
	sub.ftz.f32 	%r27, %r6, %r24;
	sub.ftz.f32 	%r28, %r7, %r25;
	abs.ftz.f32 	%r29, %r26;
	abs.ftz.f32 	%r30, %r27;
	abs.ftz.f32 	%r31, %r28;
	add.ftz.f32 	%r32, %r29, %r30;
	add.ftz.f32 	%r33, %r32, %r31;
	min.ftz.f32 	%r34, %r29, %r30;
	max.ftz.f32 	%r35, %r29, %r30;
	min.ftz.f32 	%r36, %r35, %r31;
	max.ftz.f32 	%r37, %r35, %r31;
	and.b32 	%r38, %r37, -33554432;
	xor.b32 	%r39, %r38, 2122317824;
	mul.ftz.f32 	%r40, %r36, %r39;
	mul.ftz.f32 	%r41, %r34, %r39;
	mul.ftz.f32 	%r42, %r37, %r39;
	mul.ftz.f32 	%r43, %r40, %r40;
	fma.rn.ftz.f32 	%r44, %r41, %r41, %r43;
	fma.rn.ftz.f32 	%r45, %r42, %r42, %r44;
	sqrt.approx.ftz.f32 	%r46, %r45;
	or.b32 	%r47, %r38, 8388608;
	mul.ftz.f32 	%r48, %r46, %r47;
	setp.gt.ftz.f32 	%p15, %r33, %r37;
	selp.f32 	%r49, %r48, %r33, %p15;
	setp.neu.ftz.f32 	%p16, %r37, 0f7F800000;
	setp.lt.ftz.f32 	%p17, %r49, 0f41200000;
	and.pred 	%p18, %p16, %p17;
	mov.b16 	%rs8, 1;
	@%p18 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;
$L__BB0_16:
	add.s32 	%r51, %r51, 32;
	setp.lt.s32 	%p22, %r51, %r5;
	mov.b16 	%rs8, %rs7;
	@%p22 bra 	$L__BB0_10;
$L__BB0_17:
	cvt.s64.s32 	%rd12, %r2;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd12;
	st.global.b8 	[%rd14], %rs8;
$L__BB0_18:
	ret;

}
	// .globl	count_masked_residues
.visible .entry count_masked_residues(
	.param .u64 .ptr .align 1 count_masked_residues_param_0,
	.param .u64 .ptr .align 1 count_masked_residues_param_1,
	.param .u32 count_masked_residues_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .u32 _ZZ21count_masked_residuesE11local_count;
	ld.param.b64 	%rd2, [count_masked_residues_param_0];
	ld.param.b64 	%rd3, [count_masked_residues_param_1];
	ld.param.b32 	%r3, [count_masked_residues_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;
	st.shared.b32 	[_ZZ21count_masked_residuesE11local_count], 0;
$L__BB1_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r1, %r3;
	@%p2 bra 	$L__BB1_7;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r7, %r1;
$L__BB1_4:
	cvt.s64.s32 	%rd4, %r7;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b8 	%rs1, [%rd5];
	setp.ne.b16 	%p3, %rs1, 1;
	@%p3 bra 	$L__BB1_6;
	atom.shared.add.u32 	%r4, [_ZZ21count_masked_residuesE11local_count], 1;
$L__BB1_6:
	add.s32 	%r7, %r7, %r2;
	setp.lt.s32 	%p4, %r7, %r3;
	@%p4 bra 	$L__BB1_4;
$L__BB1_7:
	setp.ne.b32 	%p5, %r1, 0;
	bar.sync 	0;
	@%p5 bra 	$L__BB1_9;
	ld.shared.b32 	%r5, [_ZZ21count_masked_residuesE11local_count];
	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.add.u32 	%r6, [%rd6], %r5;
$L__BB1_9:
	ret;

}
	// .globl	extract_sequon_positions
.visible .entry extract_sequon_positions(
	.param .u64 .ptr .align 1 extract_sequon_positions_param_0,
	.param .u64 .ptr .align 1 extract_sequon_positions_param_1,
	.param .u64 .ptr .align 1 extract_sequon_positions_param_2,
	.param .u32 extract_sequon_positions_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [extract_sequon_positions_param_0];
	ld.param.b64 	%rd3, [extract_sequon_positions_param_1];
	ld.param.b64 	%rd4, [extract_sequon_positions_param_2];
	ld.param.b32 	%r3, [extract_sequon_positions_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	add.s32 	%r7, %r1, 2;
	max.s32 	%r8, %r1, %r7;
	setp.ge.s32 	%p1, %r8, %r3;
	@%p1 bra 	$L__BB2_5;
	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.nc.b8 	%rs1, [%rd1];
	ld.global.nc.b8 	%rs2, [%rd1+1];
	and.b16 	%rs3, %rs2, 255;
	setp.ne.b16 	%p2, %rs1, 78;
	setp.eq.b16 	%p3, %rs3, 80;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_5;
	ld.global.nc.b8 	%rs4, [%rd1+2];
	add.s16 	%rs5, %rs4, -85;
	and.b16 	%rs6, %rs5, 255;
	setp.lt.u16 	%p5, %rs6, 254;
	@%p5 bra 	$L__BB2_5;
	cvta.to.global.u64 	%rd7, %rd4;
	atom.global.add.u32 	%r2, [%rd7], 1;
	setp.gt.s32 	%p6, %r2, 63;
	@%p6 bra 	$L__BB2_5;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r1;
$L__BB2_5:
	ret;

}
