//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	glycan_masking_kernel
// _ZZ21glycan_masking_kernelE16sequon_positions has been demoted
// _ZZ21glycan_masking_kernelE11num_sequons has been demoted
// _ZZ23count_shielded_residuesE11local_count has been demoted
.global .align 1 .b8 _ZN48_INTERNAL_90ee2471_17_glycan_masking_cu_775d02184cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_90ee2471_17_glycan_masking_cu_775d02184cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_90ee2471_17_glycan_masking_cu_775d02184cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN48_INTERNAL_90ee2471_17_glycan_masking_cu_775d02184cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_90ee2471_17_glycan_masking_cu_775d02184cuda3std9execution3__45unseqE[1];

.visible .entry glycan_masking_kernel(
	.param .u64 .ptr .align 1 glycan_masking_kernel_param_0,
	.param .u64 .ptr .align 1 glycan_masking_kernel_param_1,
	.param .u64 .ptr .align 1 glycan_masking_kernel_param_2,
	.param .u64 .ptr .align 1 glycan_masking_kernel_param_3,
	.param .u64 .ptr .align 1 glycan_masking_kernel_param_4,
	.param .u64 .ptr .align 1 glycan_masking_kernel_param_5,
	.param .u32 glycan_masking_kernel_param_6,
	.param .u32 glycan_masking_kernel_param_7,
	.param .u32 glycan_masking_kernel_param_8
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21glycan_masking_kernelE16sequon_positions[256];
	// demoted variable
	.shared .align 4 .u32 _ZZ21glycan_masking_kernelE11num_sequons;
	ld.param.b64 	%rd6, [glycan_masking_kernel_param_0];
	ld.param.b64 	%rd7, [glycan_masking_kernel_param_1];
	ld.param.b64 	%rd8, [glycan_masking_kernel_param_2];
	ld.param.b64 	%rd9, [glycan_masking_kernel_param_3];
	ld.param.b64 	%rd10, [glycan_masking_kernel_param_4];
	ld.param.b64 	%rd11, [glycan_masking_kernel_param_5];
	ld.param.b32 	%r19, [glycan_masking_kernel_param_6];
	ld.param.b32 	%r17, [glycan_masking_kernel_param_7];
	ld.param.b32 	%r18, [glycan_masking_kernel_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_20;
	cvta.to.global.u64 	%rd12, %rd8;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd10;
	mov.u32 	%r54, %tid.x;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.nc.b32 	%r2, [%rd16];
	add.s64 	%rd17, %rd13, %rd15;
	ld.global.nc.b32 	%r3, [%rd17];
	add.s64 	%rd18, %rd14, %rd15;
	ld.global.nc.b32 	%r4, [%rd18];
	setp.ne.b32 	%p2, %r54, 0;
	@%p2 bra 	$L__BB0_3;
	st.shared.b32 	[_ZZ21glycan_masking_kernelE11num_sequons], 0;
$L__BB0_3:
	bar.sync 	0;
	mul.wide.s32 	%rd19, %r17, %r1;
	cvta.to.global.u64 	%rd20, %rd6;
	add.s64 	%rd1, %rd20, %rd19;
	add.s32 	%r5, %r2, -2;
	setp.ge.s32 	%p3, %r54, %r5;
	@%p3 bra 	$L__BB0_11;
	mov.u32 	%r6, %ntid.x;
	mov.b32 	%r53, %r54;
$L__BB0_5:
	add.s32 	%r20, %r53, 2;
	setp.ge.s32 	%p4, %r20, %r2;
	@%p4 bra 	$L__BB0_10;
	cvt.s64.s32 	%rd21, %r53;
	add.s64 	%rd2, %rd1, %rd21;
	ld.global.nc.b8 	%rs1, [%rd2];
	ld.global.nc.b8 	%rs2, [%rd2+1];
	and.b16 	%rs3, %rs2, 255;
	setp.ne.b16 	%p5, %rs1, 14;
	setp.eq.b16 	%p6, %rs3, 16;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_10;
	ld.global.nc.b8 	%rs4, [%rd2+2];
	add.s16 	%rs5, %rs4, -21;
	and.b16 	%rs6, %rs5, 255;
	setp.lt.u16 	%p8, %rs6, 254;
	@%p8 bra 	$L__BB0_10;
	atom.shared.add.u32 	%r7, [_ZZ21glycan_masking_kernelE11num_sequons], 1;
	setp.gt.s32 	%p9, %r7, 63;
	@%p9 bra 	$L__BB0_10;
	shl.b32 	%r21, %r7, 2;
	mov.b32 	%r22, _ZZ21glycan_masking_kernelE16sequon_positions;
	add.s32 	%r23, %r22, %r21;
	st.shared.b32 	[%r23], %r53;
$L__BB0_10:
	add.s32 	%r53, %r53, %r6;
	setp.lt.s32 	%p10, %r53, %r5;
	@%p10 bra 	$L__BB0_5;
$L__BB0_11:
	bar.sync 	0;
	mul.lo.s32 	%r24, %r4, 3;
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r24, 4;
	add.s64 	%rd3, %rd22, %rd23;
	add.s32 	%r25, %r18, 31;
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 27;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 5;
	mul.lo.s32 	%r8, %r29, %r1;
	setp.ge.s32 	%p11, %r54, %r3;
	@%p11 bra 	$L__BB0_20;
	ld.shared.b32 	%r9, [_ZZ21glycan_masking_kernelE11num_sequons];
	setp.lt.s32 	%p12, %r9, 1;
	@%p12 bra 	$L__BB0_20;
	add.s32 	%r30, %r9, -1;
	min.u32 	%r10, %r30, 63;
	cvta.to.global.u64 	%rd4, %rd11;
	cvt.s64.s32 	%rd5, %r8;
	mov.u32 	%r11, %ntid.x;
$L__BB0_14:
	mul.lo.s32 	%r31, %r54, 3;
	mul.wide.s32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.b32 	%r12, [%rd25];
	ld.global.nc.b32 	%r13, [%rd25+4];
	ld.global.nc.b32 	%r14, [%rd25+8];
	mov.b32 	%r55, 0;
$L__BB0_15:
	shl.b32 	%r32, %r55, 2;
	mov.b32 	%r33, _ZZ21glycan_masking_kernelE16sequon_positions;
	add.s32 	%r34, %r33, %r32;
	ld.shared.b32 	%r15, [%r34];
	setp.ge.s32 	%p13, %r15, %r3;
	@%p13 bra 	$L__BB0_17;
	mul.lo.s32 	%r35, %r15, 3;
	mul.wide.s32 	%rd26, %r35, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.b32 	%r36, [%rd27];
	ld.global.nc.b32 	%r37, [%rd27+4];
	ld.global.nc.b32 	%r38, [%rd27+8];
	sub.ftz.f32 	%r39, %r12, %r36;
	sub.ftz.f32 	%r40, %r13, %r37;
	sub.ftz.f32 	%r41, %r14, %r38;
	mul.ftz.f32 	%r42, %r40, %r40;
	fma.rn.ftz.f32 	%r43, %r39, %r39, %r42;
	fma.rn.ftz.f32 	%r44, %r41, %r41, %r43;
	setp.lt.ftz.f32 	%p14, %r44, 0f42C80000;
	@%p14 bra 	$L__BB0_18;
$L__BB0_17:
	add.s32 	%r16, %r55, 1;
	setp.eq.b32 	%p15, %r55, %r10;
	mov.b32 	%r55, %r16;
	@%p15 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_15;
$L__BB0_18:
	shr.s32 	%r45, %r54, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r54, %r46;
	shr.s32 	%r48, %r47, 5;
	cvt.s64.s32 	%rd28, %r48;
	add.s64 	%rd29, %rd28, %rd5;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd4, %rd30;
	and.b32 	%r49, %r54, 31;
	mov.b32 	%r50, 1;
	shl.b32 	%r51, %r50, %r49;
	atom.global.or.b32 	%r52, [%rd31], %r51;
$L__BB0_19:
	add.s32 	%r54, %r54, %r11;
	setp.lt.s32 	%p16, %r54, %r3;
	@%p16 bra 	$L__BB0_14;
$L__BB0_20:
	ret;

}
	// .globl	apply_glycan_sasa_masking
.visible .entry apply_glycan_sasa_masking(
	.param .u64 .ptr .align 1 apply_glycan_sasa_masking_param_0,
	.param .u64 .ptr .align 1 apply_glycan_sasa_masking_param_1,
	.param .u64 .ptr .align 1 apply_glycan_sasa_masking_param_2,
	.param .u32 apply_glycan_sasa_masking_param_3,
	.param .f32 apply_glycan_sasa_masking_param_4
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [apply_glycan_sasa_masking_param_0];
	ld.param.b64 	%rd2, [apply_glycan_sasa_masking_param_1];
	ld.param.b64 	%rd3, [apply_glycan_sasa_masking_param_2];
	ld.param.b32 	%r3, [apply_glycan_sasa_masking_param_3];
	ld.param.b32 	%r2, [apply_glycan_sasa_masking_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r10, %r9, 5;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r11, [%rd8];
	and.b32 	%r12, %r1, 31;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r13, [%rd10];
	shr.u32 	%r14, %r11, %r12;
	and.b32 	%r15, %r14, 1;
	setp.ne.b32 	%p2, %r15, 0;
	mul.ftz.f32 	%r16, %r2, %r13;
	selp.f32 	%r17, %r16, %r13, %p2;
	add.s64 	%rd11, %rd6, %rd9;
	st.global.b32 	[%rd11], %r17;
$L__BB1_2:
	ret;

}
	// .globl	validate_cryptic_candidates
.visible .entry validate_cryptic_candidates(
	.param .u64 .ptr .align 1 validate_cryptic_candidates_param_0,
	.param .u64 .ptr .align 1 validate_cryptic_candidates_param_1,
	.param .u64 .ptr .align 1 validate_cryptic_candidates_param_2,
	.param .u32 validate_cryptic_candidates_param_3
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [validate_cryptic_candidates_param_0];
	ld.param.b64 	%rd2, [validate_cryptic_candidates_param_1];
	ld.param.b64 	%rd3, [validate_cryptic_candidates_param_2];
	ld.param.b32 	%r2, [validate_cryptic_candidates_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 27;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r9, %r8, 5;
	mul.wide.s32 	%rd7, %r9, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r10, [%rd8];
	and.b32 	%r11, %r1, 31;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r12, [%rd10];
	shr.u32 	%r13, %r10, %r11;
	and.b32 	%r14, %r13, 1;
	setp.ne.b32 	%p2, %r14, 0;
	selp.f32 	%r15, 0f00000000, %r12, %p2;
	add.s64 	%rd11, %rd6, %rd9;
	st.global.b32 	[%rd11], %r15;
$L__BB2_2:
	ret;

}
	// .globl	count_shielded_residues
.visible .entry count_shielded_residues(
	.param .u64 .ptr .align 1 count_shielded_residues_param_0,
	.param .u64 .ptr .align 1 count_shielded_residues_param_1,
	.param .u64 .ptr .align 1 count_shielded_residues_param_2,
	.param .u32 count_shielded_residues_param_3,
	.param .u32 count_shielded_residues_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .u32 _ZZ23count_shielded_residuesE11local_count;
	ld.param.b64 	%rd3, [count_shielded_residues_param_0];
	ld.param.b64 	%rd4, [count_shielded_residues_param_1];
	ld.param.b64 	%rd5, [count_shielded_residues_param_2];
	ld.param.b32 	%r7, [count_shielded_residues_param_3];
	ld.param.b32 	%r6, [count_shielded_residues_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB3_10;
	cvta.to.global.u64 	%rd6, %rd5;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r3, [%rd8];
	add.s32 	%r8, %r6, 31;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 5;
	mul.lo.s32 	%r4, %r12, %r1;
	setp.ne.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_3;
	st.shared.b32 	[_ZZ23count_shielded_residuesE11local_count], 0;
$L__BB3_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r2, %r3;
	@%p3 bra 	$L__BB3_8;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	cvt.s64.s32 	%rd2, %r4;
	mov.b32 	%r23, %r2;
$L__BB3_5:
	shr.s32 	%r13, %r23, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r23, %r14;
	shr.s32 	%r16, %r15, 5;
	cvt.s64.s32 	%rd9, %r16;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r17, [%rd12];
	and.b32 	%r18, %r23, 31;
	shr.u32 	%r19, %r17, %r18;
	and.b32 	%r20, %r19, 1;
	setp.ne.b32 	%p4, %r20, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB3_7;
	atom.shared.add.u32 	%r21, [_ZZ23count_shielded_residuesE11local_count], 1;
$L__BB3_7:
	add.s32 	%r23, %r23, %r5;
	setp.lt.s32 	%p6, %r23, %r3;
	@%p6 bra 	$L__BB3_5;
$L__BB3_8:
	setp.ne.b32 	%p7, %r2, 0;
	bar.sync 	0;
	@%p7 bra 	$L__BB3_10;
	ld.shared.b32 	%r22, [_ZZ23count_shielded_residuesE11local_count];
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd7;
	st.global.b32 	[%rd14], %r22;
$L__BB3_10:
	ret;

}
