//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gcn_layer_kernel
.extern .shared .align 16 .b8 shared_weights[];
.extern .shared .align 16 .b8 shared_attention[];

.visible .entry gcn_layer_kernel(
	.param .u64 gcn_layer_kernel_param_0,
	.param .u64 gcn_layer_kernel_param_1,
	.param .u64 gcn_layer_kernel_param_2,
	.param .u64 gcn_layer_kernel_param_3,
	.param .u64 gcn_layer_kernel_param_4,
	.param .u64 gcn_layer_kernel_param_5,
	.param .u64 gcn_layer_kernel_param_6,
	.param .align 4 .b8 gcn_layer_kernel_param_7[44]
)
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<239>;
	.reg .f32 	%f<335>;
	.reg .b64 	%rd<66>;

	ld.param.u32 	%r1, [gcn_layer_kernel_param_7+8];
	ld.param.u32 	%r62, [gcn_layer_kernel_param_7];
	ld.param.u64 	%rd10, [gcn_layer_kernel_param_0];
	ld.param.u64 	%rd6, [gcn_layer_kernel_param_1];
	ld.param.u64 	%rd7, [gcn_layer_kernel_param_2];
	ld.param.u64 	%rd11, [gcn_layer_kernel_param_3];
	ld.param.u64 	%rd12, [gcn_layer_kernel_param_4];
	ld.param.u64 	%rd8, [gcn_layer_kernel_param_5];
	ld.param.u64 	%rd9, [gcn_layer_kernel_param_6];
	ld.param.u32 	%r63, [gcn_layer_kernel_param_7+12];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	setp.ge.s32 	%p1, %r3, %r62;
	setp.ge.s32 	%p2, %r64, %r63;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_46;
	mul.lo.s32 	%r5, %r1, %r63;
	setp.ge.s32 	%p4, %r64, %r5;
	@%p4 bra 	$L__BB0_4;
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r66, shared_weights;
	mov.u32 	%r217, %r64;
$L__BB0_3:
	mul.wide.s32 	%rd13, %r217, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f32 	%f46, [%rd14];
	shl.b32 	%r65, %r217, 2;
	add.s32 	%r67, %r66, %r65;
	st.shared.f32 	[%r67], %f46;
	add.s32 	%r217, %r217, %r6;
	setp.lt.s32 	%p5, %r217, %r5;
	@%p5 bra 	$L__BB0_3;
$L__BB0_4:
	bar.sync 	0;
	mul.wide.u32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.u32 	%r225, [%rd16];
	ld.global.nc.u32 	%r10, [%rd16+4];
	sub.s32 	%r68, %r10, %r225;
	add.s32 	%r69, %r68, 1;
	cvt.rn.f32.s32 	%f48, %r69;
	sqrt.rn.f32 	%f1, %f48;
	setp.lt.s32 	%p6, %r1, 1;
	mov.f32 	%f315, 0f00000000;
	@%p6 bra 	$L__BB0_17;
	mul.lo.s32 	%r11, %r1, %r3;
	and.b32  	%r12, %r1, 15;
	setp.lt.u32 	%p7, %r1, 16;
	mov.f32 	%f315, 0f00000000;
	mov.b32 	%r220, 0;
	@%p7 bra 	$L__BB0_8;
	and.b32  	%r13, %r1, 2147483632;
	mov.f32 	%f315, 0f00000000;
	mov.b32 	%r220, 0;
	mov.u32 	%r219, %r220;
$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r72, %r220, %r11;
	mul.wide.u32 	%rd17, %r72, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f52, [%rd18];
	mad.lo.s32 	%r73, %r220, %r63, %r64;
	shl.b32 	%r74, %r73, 2;
	mov.u32 	%r75, shared_weights;
	add.s32 	%r76, %r75, %r74;
	ld.shared.f32 	%f53, [%r76];
	fma.rn.f32 	%f54, %f52, %f53, %f315;
	ld.global.nc.f32 	%f55, [%rd18+4];
	shl.b32 	%r77, %r63, 2;
	add.s32 	%r78, %r76, %r77;
	ld.shared.f32 	%f56, [%r78];
	fma.rn.f32 	%f57, %f55, %f56, %f54;
	ld.global.nc.f32 	%f58, [%rd18+8];
	shl.b32 	%r79, %r63, 3;
	add.s32 	%r80, %r76, %r79;
	ld.shared.f32 	%f59, [%r80];
	fma.rn.f32 	%f60, %f58, %f59, %f57;
	ld.global.nc.f32 	%f61, [%rd18+12];
	mad.lo.s32 	%r81, %r63, 12, %r76;
	ld.shared.f32 	%f62, [%r81];
	fma.rn.f32 	%f63, %f61, %f62, %f60;
	ld.global.nc.f32 	%f64, [%rd18+16];
	shl.b32 	%r82, %r63, 4;
	add.s32 	%r83, %r76, %r82;
	ld.shared.f32 	%f65, [%r83];
	fma.rn.f32 	%f66, %f64, %f65, %f63;
	ld.global.nc.f32 	%f67, [%rd18+20];
	mad.lo.s32 	%r84, %r63, 20, %r76;
	ld.shared.f32 	%f68, [%r84];
	fma.rn.f32 	%f69, %f67, %f68, %f66;
	ld.global.nc.f32 	%f70, [%rd18+24];
	mad.lo.s32 	%r85, %r63, 24, %r76;
	ld.shared.f32 	%f71, [%r85];
	fma.rn.f32 	%f72, %f70, %f71, %f69;
	ld.global.nc.f32 	%f73, [%rd18+28];
	mad.lo.s32 	%r86, %r63, 28, %r76;
	ld.shared.f32 	%f74, [%r86];
	fma.rn.f32 	%f75, %f73, %f74, %f72;
	ld.global.nc.f32 	%f76, [%rd18+32];
	shl.b32 	%r87, %r63, 5;
	add.s32 	%r88, %r76, %r87;
	ld.shared.f32 	%f77, [%r88];
	fma.rn.f32 	%f78, %f76, %f77, %f75;
	ld.global.nc.f32 	%f79, [%rd18+36];
	mad.lo.s32 	%r89, %r63, 36, %r76;
	ld.shared.f32 	%f80, [%r89];
	fma.rn.f32 	%f81, %f79, %f80, %f78;
	ld.global.nc.f32 	%f82, [%rd18+40];
	mad.lo.s32 	%r90, %r63, 40, %r76;
	ld.shared.f32 	%f83, [%r90];
	fma.rn.f32 	%f84, %f82, %f83, %f81;
	ld.global.nc.f32 	%f85, [%rd18+44];
	mad.lo.s32 	%r91, %r63, 44, %r76;
	ld.shared.f32 	%f86, [%r91];
	fma.rn.f32 	%f87, %f85, %f86, %f84;
	ld.global.nc.f32 	%f88, [%rd18+48];
	mad.lo.s32 	%r92, %r63, 48, %r76;
	ld.shared.f32 	%f89, [%r92];
	fma.rn.f32 	%f90, %f88, %f89, %f87;
	ld.global.nc.f32 	%f91, [%rd18+52];
	mad.lo.s32 	%r93, %r63, 52, %r76;
	ld.shared.f32 	%f92, [%r93];
	fma.rn.f32 	%f93, %f91, %f92, %f90;
	ld.global.nc.f32 	%f94, [%rd18+56];
	mad.lo.s32 	%r94, %r63, 56, %r76;
	ld.shared.f32 	%f95, [%r94];
	fma.rn.f32 	%f96, %f94, %f95, %f93;
	ld.global.nc.f32 	%f97, [%rd18+60];
	mad.lo.s32 	%r95, %r63, 60, %r76;
	ld.shared.f32 	%f98, [%r95];
	fma.rn.f32 	%f315, %f97, %f98, %f96;
	add.s32 	%r220, %r220, 16;
	add.s32 	%r219, %r219, 16;
	setp.ne.s32 	%p8, %r219, %r13;
	@%p8 bra 	$L__BB0_7;
$L__BB0_8:
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB0_17;
	and.b32  	%r19, %r1, 7;
	setp.lt.u32 	%p10, %r12, 8;
	@%p10 bra 	$L__BB0_11;
	add.s32 	%r96, %r220, %r11;
	mul.wide.u32 	%rd19, %r96, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f100, [%rd20];
	mad.lo.s32 	%r97, %r220, %r63, %r64;
	shl.b32 	%r98, %r97, 2;
	mov.u32 	%r99, shared_weights;
	add.s32 	%r100, %r99, %r98;
	ld.shared.f32 	%f101, [%r100];
	fma.rn.f32 	%f102, %f100, %f101, %f315;
	cvt.u64.u32 	%rd21, %r11;
	cvt.u64.u32 	%rd22, %r220;
	add.s64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f103, [%rd25+4];
	shl.b32 	%r101, %r63, 2;
	add.s32 	%r102, %r100, %r101;
	ld.shared.f32 	%f104, [%r102];
	fma.rn.f32 	%f105, %f103, %f104, %f102;
	ld.global.nc.f32 	%f106, [%rd25+8];
	shl.b32 	%r103, %r63, 3;
	add.s32 	%r104, %r100, %r103;
	ld.shared.f32 	%f107, [%r104];
	fma.rn.f32 	%f108, %f106, %f107, %f105;
	ld.global.nc.f32 	%f109, [%rd25+12];
	mad.lo.s32 	%r105, %r63, 12, %r100;
	ld.shared.f32 	%f110, [%r105];
	fma.rn.f32 	%f111, %f109, %f110, %f108;
	ld.global.nc.f32 	%f112, [%rd25+16];
	shl.b32 	%r106, %r63, 4;
	add.s32 	%r107, %r100, %r106;
	ld.shared.f32 	%f113, [%r107];
	fma.rn.f32 	%f114, %f112, %f113, %f111;
	ld.global.nc.f32 	%f115, [%rd25+20];
	mad.lo.s32 	%r108, %r63, 20, %r100;
	ld.shared.f32 	%f116, [%r108];
	fma.rn.f32 	%f117, %f115, %f116, %f114;
	ld.global.nc.f32 	%f118, [%rd25+24];
	mad.lo.s32 	%r109, %r63, 24, %r100;
	ld.shared.f32 	%f119, [%r109];
	fma.rn.f32 	%f120, %f118, %f119, %f117;
	ld.global.nc.f32 	%f121, [%rd25+28];
	mad.lo.s32 	%r110, %r63, 28, %r100;
	ld.shared.f32 	%f122, [%r110];
	fma.rn.f32 	%f315, %f121, %f122, %f120;
	add.s32 	%r220, %r220, 8;
$L__BB0_11:
	setp.eq.s32 	%p11, %r19, 0;
	@%p11 bra 	$L__BB0_17;
	and.b32  	%r22, %r1, 3;
	setp.lt.u32 	%p12, %r19, 4;
	@%p12 bra 	$L__BB0_14;
	add.s32 	%r111, %r220, %r11;
	mul.wide.u32 	%rd26, %r111, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f124, [%rd27];
	mad.lo.s32 	%r112, %r220, %r63, %r64;
	shl.b32 	%r113, %r112, 2;
	mov.u32 	%r114, shared_weights;
	add.s32 	%r115, %r114, %r113;
	ld.shared.f32 	%f125, [%r115];
	fma.rn.f32 	%f126, %f124, %f125, %f315;
	cvt.u64.u32 	%rd28, %r11;
	cvt.u64.u32 	%rd29, %r220;
	add.s64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f127, [%rd32+4];
	shl.b32 	%r116, %r63, 2;
	add.s32 	%r117, %r115, %r116;
	ld.shared.f32 	%f128, [%r117];
	fma.rn.f32 	%f129, %f127, %f128, %f126;
	ld.global.nc.f32 	%f130, [%rd32+8];
	shl.b32 	%r118, %r63, 3;
	add.s32 	%r119, %r115, %r118;
	ld.shared.f32 	%f131, [%r119];
	fma.rn.f32 	%f132, %f130, %f131, %f129;
	ld.global.nc.f32 	%f133, [%rd32+12];
	mad.lo.s32 	%r120, %r63, 12, %r115;
	ld.shared.f32 	%f134, [%r120];
	fma.rn.f32 	%f315, %f133, %f134, %f132;
	add.s32 	%r220, %r220, 4;
$L__BB0_14:
	setp.eq.s32 	%p13, %r22, 0;
	@%p13 bra 	$L__BB0_17;
	mov.b32 	%r224, 0;
	mov.u32 	%r125, shared_weights;
$L__BB0_16:
	.pragma "nounroll";
	add.s32 	%r122, %r220, %r11;
	mul.wide.u32 	%rd33, %r122, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f135, [%rd34];
	mad.lo.s32 	%r123, %r220, %r63, %r64;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r126, %r125, %r124;
	ld.shared.f32 	%f136, [%r126];
	fma.rn.f32 	%f315, %f135, %f136, %f315;
	add.s32 	%r220, %r220, 1;
	add.s32 	%r224, %r224, 1;
	setp.ne.s32 	%p14, %r224, %r22;
	@%p14 bra 	$L__BB0_16;
$L__BB0_17:
	setp.lt.s32 	%p15, %r1, 1;
	div.rn.f32 	%f324, %f315, %f1;
	setp.le.s32 	%p16, %r10, %r225;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_45;
	setp.ne.s64 	%p18, %rd8, 0;
	@%p18 bra 	$L__BB0_32;
	and.b32  	%r29, %r1, 7;
	shl.b32 	%r30, %r63, 2;
$L__BB0_20:
	setp.lt.u32 	%p28, %r1, 8;
	mul.wide.s32 	%rd48, %r225, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.u32 	%r176, [%rd49];
	mul.wide.s32 	%rd50, %r176, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.u32 	%r177, [%rd51+4];
	ld.global.nc.u32 	%r178, [%rd51];
	sub.s32 	%r179, %r177, %r178;
	add.s32 	%r180, %r179, 1;
	cvt.rn.f32.s32 	%f229, %r180;
	sqrt.rn.f32 	%f230, %f229;
	mul.lo.s32 	%r32, %r176, %r1;
	mul.f32 	%f17, %f1, %f230;
	mov.b32 	%r230, 0;
	@%p28 bra 	$L__BB0_23;
	and.b32  	%r182, %r1, 2147483640;
	neg.s32 	%r227, %r182;
	shl.b32 	%r183, %r64, 2;
	mov.u32 	%r184, shared_weights;
	add.s32 	%r228, %r184, %r183;
	mov.b32 	%r230, 0;
	mov.u32 	%r226, %r32;
$L__BB0_22:
	.pragma "nounroll";
	mul.wide.s32 	%rd52, %r226, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f231, [%rd53];
	ld.shared.f32 	%f232, [%r228];
	mul.f32 	%f233, %f231, %f232;
	div.rn.f32 	%f234, %f233, %f17;
	add.f32 	%f235, %f324, %f234;
	ld.global.nc.f32 	%f236, [%rd53+4];
	add.s32 	%r185, %r228, %r30;
	ld.shared.f32 	%f237, [%r185];
	mul.f32 	%f238, %f236, %f237;
	div.rn.f32 	%f239, %f238, %f17;
	add.f32 	%f240, %f235, %f239;
	ld.global.nc.f32 	%f241, [%rd53+8];
	add.s32 	%r186, %r185, %r30;
	ld.shared.f32 	%f242, [%r186];
	mul.f32 	%f243, %f241, %f242;
	div.rn.f32 	%f244, %f243, %f17;
	add.f32 	%f245, %f240, %f244;
	ld.global.nc.f32 	%f246, [%rd53+12];
	add.s32 	%r187, %r186, %r30;
	ld.shared.f32 	%f247, [%r187];
	mul.f32 	%f248, %f246, %f247;
	div.rn.f32 	%f249, %f248, %f17;
	add.f32 	%f250, %f245, %f249;
	ld.global.nc.f32 	%f251, [%rd53+16];
	add.s32 	%r188, %r187, %r30;
	ld.shared.f32 	%f252, [%r188];
	mul.f32 	%f253, %f251, %f252;
	div.rn.f32 	%f254, %f253, %f17;
	add.f32 	%f255, %f250, %f254;
	ld.global.nc.f32 	%f256, [%rd53+20];
	add.s32 	%r189, %r188, %r30;
	ld.shared.f32 	%f257, [%r189];
	mul.f32 	%f258, %f256, %f257;
	div.rn.f32 	%f259, %f258, %f17;
	add.f32 	%f260, %f255, %f259;
	ld.global.nc.f32 	%f261, [%rd53+24];
	add.s32 	%r190, %r189, %r30;
	ld.shared.f32 	%f262, [%r190];
	mul.f32 	%f263, %f261, %f262;
	div.rn.f32 	%f264, %f263, %f17;
	add.f32 	%f265, %f260, %f264;
	ld.global.nc.f32 	%f266, [%rd53+28];
	add.s32 	%r191, %r190, %r30;
	ld.shared.f32 	%f267, [%r191];
	mul.f32 	%f268, %f266, %f267;
	div.rn.f32 	%f269, %f268, %f17;
	add.f32 	%f324, %f265, %f269;
	add.s32 	%r230, %r230, 8;
	shl.b32 	%r192, %r63, 5;
	add.s32 	%r228, %r228, %r192;
	add.s32 	%r227, %r227, 8;
	add.s32 	%r226, %r226, 8;
	setp.ne.s32 	%p29, %r227, 0;
	@%p29 bra 	$L__BB0_22;
$L__BB0_23:
	setp.eq.s32 	%p30, %r29, 0;
	@%p30 bra 	$L__BB0_31;
	add.s32 	%r193, %r29, -1;
	setp.lt.u32 	%p31, %r193, 3;
	@%p31 bra 	$L__BB0_26;
	add.s32 	%r194, %r230, %r32;
	mul.wide.s32 	%rd54, %r194, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f271, [%rd55];
	mad.lo.s32 	%r195, %r230, %r63, %r64;
	shl.b32 	%r196, %r195, 2;
	mov.u32 	%r197, shared_weights;
	add.s32 	%r198, %r197, %r196;
	ld.shared.f32 	%f272, [%r198];
	mul.f32 	%f273, %f271, %f272;
	div.rn.f32 	%f274, %f273, %f17;
	add.f32 	%f275, %f324, %f274;
	ld.global.nc.f32 	%f276, [%rd55+4];
	add.s32 	%r199, %r198, %r30;
	ld.shared.f32 	%f277, [%r199];
	mul.f32 	%f278, %f276, %f277;
	div.rn.f32 	%f279, %f278, %f17;
	add.f32 	%f280, %f275, %f279;
	ld.global.nc.f32 	%f281, [%rd55+8];
	shl.b32 	%r200, %r63, 3;
	add.s32 	%r201, %r198, %r200;
	ld.shared.f32 	%f282, [%r201];
	mul.f32 	%f283, %f281, %f282;
	div.rn.f32 	%f284, %f283, %f17;
	add.f32 	%f285, %f280, %f284;
	ld.global.nc.f32 	%f286, [%rd55+12];
	mad.lo.s32 	%r202, %r63, 12, %r198;
	ld.shared.f32 	%f287, [%r202];
	mul.f32 	%f288, %f286, %f287;
	div.rn.f32 	%f289, %f288, %f17;
	add.f32 	%f324, %f285, %f289;
	add.s32 	%r230, %r230, 4;
$L__BB0_26:
	and.b32  	%r203, %r1, 3;
	setp.eq.s32 	%p32, %r203, 0;
	@%p32 bra 	$L__BB0_31;
	setp.eq.s32 	%p33, %r203, 1;
	@%p33 bra 	$L__BB0_29;
	add.s32 	%r204, %r230, %r32;
	mul.wide.s32 	%rd56, %r204, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f291, [%rd57];
	mad.lo.s32 	%r205, %r230, %r63, %r64;
	shl.b32 	%r206, %r205, 2;
	mov.u32 	%r207, shared_weights;
	add.s32 	%r208, %r207, %r206;
	ld.shared.f32 	%f292, [%r208];
	mul.f32 	%f293, %f291, %f292;
	div.rn.f32 	%f294, %f293, %f17;
	add.f32 	%f295, %f324, %f294;
	ld.global.nc.f32 	%f296, [%rd57+4];
	add.s32 	%r209, %r208, %r30;
	ld.shared.f32 	%f297, [%r209];
	mul.f32 	%f298, %f296, %f297;
	div.rn.f32 	%f299, %f298, %f17;
	add.f32 	%f324, %f295, %f299;
	add.s32 	%r230, %r230, 2;
$L__BB0_29:
	and.b32  	%r210, %r1, 1;
	setp.eq.b32 	%p34, %r210, 1;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_31;
	add.s32 	%r211, %r230, %r32;
	mul.wide.s32 	%rd58, %r211, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.f32 	%f300, [%rd59];
	mad.lo.s32 	%r212, %r230, %r63, %r64;
	shl.b32 	%r213, %r212, 2;
	mov.u32 	%r214, shared_weights;
	add.s32 	%r215, %r214, %r213;
	ld.shared.f32 	%f301, [%r215];
	mul.f32 	%f302, %f300, %f301;
	div.rn.f32 	%f303, %f302, %f17;
	add.f32 	%f324, %f324, %f303;
$L__BB0_31:
	add.s32 	%r225, %r225, 1;
	setp.eq.s32 	%p36, %r225, %r10;
	@%p36 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_20;
$L__BB0_32:
	and.b32  	%r49, %r1, 7;
	cvta.to.global.u64 	%rd5, %rd8;
$L__BB0_33:
	setp.lt.u32 	%p19, %r1, 8;
	mul.wide.s32 	%rd35, %r225, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.u32 	%r128, [%rd36];
	mul.wide.s32 	%rd37, %r128, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.u32 	%r129, [%rd38+4];
	ld.global.nc.u32 	%r130, [%rd38];
	sub.s32 	%r131, %r129, %r130;
	add.s32 	%r132, %r131, 1;
	cvt.rn.f32.s32 	%f138, %r132;
	sqrt.rn.f32 	%f139, %f138;
	add.s64 	%rd39, %rd5, %rd35;
	ld.global.nc.f32 	%f31, [%rd39];
	mul.lo.s32 	%r51, %r128, %r1;
	mul.f32 	%f32, %f1, %f139;
	mov.b32 	%r236, 0;
	@%p19 bra 	$L__BB0_36;
	mov.b32 	%r236, 0;
	mov.u32 	%r235, %r236;
$L__BB0_35:
	.pragma "nounroll";
	add.s32 	%r134, %r236, %r51;
	mul.wide.s32 	%rd40, %r134, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f140, [%rd41];
	mul.f32 	%f141, %f31, %f140;
	mad.lo.s32 	%r135, %r236, %r63, %r64;
	shl.b32 	%r136, %r135, 2;
	mov.u32 	%r137, shared_weights;
	add.s32 	%r138, %r137, %r136;
	ld.shared.f32 	%f142, [%r138];
	mul.f32 	%f143, %f141, %f142;
	div.rn.f32 	%f144, %f143, %f32;
	add.f32 	%f145, %f324, %f144;
	ld.global.nc.f32 	%f146, [%rd41+4];
	mul.f32 	%f147, %f31, %f146;
	shl.b32 	%r139, %r63, 2;
	add.s32 	%r140, %r138, %r139;
	ld.shared.f32 	%f148, [%r140];
	mul.f32 	%f149, %f147, %f148;
	div.rn.f32 	%f150, %f149, %f32;
	add.f32 	%f151, %f145, %f150;
	ld.global.nc.f32 	%f152, [%rd41+8];
	mul.f32 	%f153, %f31, %f152;
	shl.b32 	%r141, %r63, 3;
	add.s32 	%r142, %r138, %r141;
	ld.shared.f32 	%f154, [%r142];
	mul.f32 	%f155, %f153, %f154;
	div.rn.f32 	%f156, %f155, %f32;
	add.f32 	%f157, %f151, %f156;
	ld.global.nc.f32 	%f158, [%rd41+12];
	mul.f32 	%f159, %f31, %f158;
	mad.lo.s32 	%r143, %r63, 12, %r138;
	ld.shared.f32 	%f160, [%r143];
	mul.f32 	%f161, %f159, %f160;
	div.rn.f32 	%f162, %f161, %f32;
	add.f32 	%f163, %f157, %f162;
	ld.global.nc.f32 	%f164, [%rd41+16];
	mul.f32 	%f165, %f31, %f164;
	shl.b32 	%r144, %r63, 4;
	add.s32 	%r145, %r138, %r144;
	ld.shared.f32 	%f166, [%r145];
	mul.f32 	%f167, %f165, %f166;
	div.rn.f32 	%f168, %f167, %f32;
	add.f32 	%f169, %f163, %f168;
	ld.global.nc.f32 	%f170, [%rd41+20];
	mul.f32 	%f171, %f31, %f170;
	mad.lo.s32 	%r146, %r63, 20, %r138;
	ld.shared.f32 	%f172, [%r146];
	mul.f32 	%f173, %f171, %f172;
	div.rn.f32 	%f174, %f173, %f32;
	add.f32 	%f175, %f169, %f174;
	ld.global.nc.f32 	%f176, [%rd41+24];
	mul.f32 	%f177, %f31, %f176;
	mad.lo.s32 	%r147, %r63, 24, %r138;
	ld.shared.f32 	%f178, [%r147];
	mul.f32 	%f179, %f177, %f178;
	div.rn.f32 	%f180, %f179, %f32;
	add.f32 	%f181, %f175, %f180;
	ld.global.nc.f32 	%f182, [%rd41+28];
	mul.f32 	%f183, %f31, %f182;
	mad.lo.s32 	%r148, %r63, 28, %r138;
	ld.shared.f32 	%f184, [%r148];
	mul.f32 	%f185, %f183, %f184;
	div.rn.f32 	%f186, %f185, %f32;
	add.f32 	%f324, %f181, %f186;
	add.s32 	%r236, %r236, 8;
	add.s32 	%r235, %r235, 8;
	and.b32  	%r149, %r1, 2147483640;
	setp.ne.s32 	%p20, %r235, %r149;
	@%p20 bra 	$L__BB0_35;
$L__BB0_36:
	setp.eq.s32 	%p21, %r49, 0;
	@%p21 bra 	$L__BB0_44;
	add.s32 	%r150, %r49, -1;
	setp.lt.u32 	%p22, %r150, 3;
	@%p22 bra 	$L__BB0_39;
	add.s32 	%r151, %r236, %r51;
	mul.wide.s32 	%rd42, %r151, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f188, [%rd43];
	mul.f32 	%f189, %f31, %f188;
	mad.lo.s32 	%r152, %r236, %r63, %r64;
	shl.b32 	%r153, %r152, 2;
	mov.u32 	%r154, shared_weights;
	add.s32 	%r155, %r154, %r153;
	ld.shared.f32 	%f190, [%r155];
	mul.f32 	%f191, %f189, %f190;
	div.rn.f32 	%f192, %f191, %f32;
	add.f32 	%f193, %f324, %f192;
	ld.global.nc.f32 	%f194, [%rd43+4];
	mul.f32 	%f195, %f31, %f194;
	shl.b32 	%r156, %r63, 2;
	add.s32 	%r157, %r155, %r156;
	ld.shared.f32 	%f196, [%r157];
	mul.f32 	%f197, %f195, %f196;
	div.rn.f32 	%f198, %f197, %f32;
	add.f32 	%f199, %f193, %f198;
	ld.global.nc.f32 	%f200, [%rd43+8];
	mul.f32 	%f201, %f31, %f200;
	shl.b32 	%r158, %r63, 3;
	add.s32 	%r159, %r155, %r158;
	ld.shared.f32 	%f202, [%r159];
	mul.f32 	%f203, %f201, %f202;
	div.rn.f32 	%f204, %f203, %f32;
	add.f32 	%f205, %f199, %f204;
	ld.global.nc.f32 	%f206, [%rd43+12];
	mul.f32 	%f207, %f31, %f206;
	mad.lo.s32 	%r160, %r63, 12, %r155;
	ld.shared.f32 	%f208, [%r160];
	mul.f32 	%f209, %f207, %f208;
	div.rn.f32 	%f210, %f209, %f32;
	add.f32 	%f324, %f205, %f210;
	add.s32 	%r236, %r236, 4;
$L__BB0_39:
	and.b32  	%r161, %r1, 3;
	setp.eq.s32 	%p23, %r161, 0;
	@%p23 bra 	$L__BB0_44;
	setp.eq.s32 	%p24, %r161, 1;
	@%p24 bra 	$L__BB0_42;
	add.s32 	%r162, %r236, %r51;
	mul.wide.s32 	%rd44, %r162, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f212, [%rd45];
	mul.f32 	%f213, %f31, %f212;
	mad.lo.s32 	%r163, %r236, %r63, %r64;
	shl.b32 	%r164, %r163, 2;
	mov.u32 	%r165, shared_weights;
	add.s32 	%r166, %r165, %r164;
	ld.shared.f32 	%f214, [%r166];
	mul.f32 	%f215, %f213, %f214;
	div.rn.f32 	%f216, %f215, %f32;
	add.f32 	%f217, %f324, %f216;
	ld.global.nc.f32 	%f218, [%rd45+4];
	mul.f32 	%f219, %f31, %f218;
	shl.b32 	%r167, %r63, 2;
	add.s32 	%r168, %r166, %r167;
	ld.shared.f32 	%f220, [%r168];
	mul.f32 	%f221, %f219, %f220;
	div.rn.f32 	%f222, %f221, %f32;
	add.f32 	%f324, %f217, %f222;
	add.s32 	%r236, %r236, 2;
$L__BB0_42:
	and.b32  	%r169, %r1, 1;
	setp.eq.b32 	%p25, %r169, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB0_44;
	add.s32 	%r170, %r236, %r51;
	mul.wide.s32 	%rd46, %r170, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f223, [%rd47];
	mul.f32 	%f224, %f31, %f223;
	mad.lo.s32 	%r171, %r236, %r63, %r64;
	shl.b32 	%r172, %r171, 2;
	mov.u32 	%r173, shared_weights;
	add.s32 	%r174, %r173, %r172;
	ld.shared.f32 	%f225, [%r174];
	mul.f32 	%f226, %f224, %f225;
	div.rn.f32 	%f227, %f226, %f32;
	add.f32 	%f324, %f324, %f227;
$L__BB0_44:
	add.s32 	%r225, %r225, 1;
	setp.ne.s32 	%p27, %r225, %r10;
	@%p27 bra 	$L__BB0_33;
$L__BB0_45:
	cvta.to.global.u64 	%rd60, %rd7;
	mul.wide.u32 	%rd61, %r64, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f304, [%rd62];
	add.f32 	%f305, %f324, %f304;
	max.f32 	%f306, %f305, 0f00000000;
	mad.lo.s32 	%r216, %r63, %r3, %r64;
	cvta.to.global.u64 	%rd63, %rd9;
	mul.wide.u32 	%rd64, %r216, 4;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.f32 	[%rd65], %f306;
$L__BB0_46:
	ret;

}
	// .globl	gat_layer_kernel
.visible .entry gat_layer_kernel(
	.param .u64 gat_layer_kernel_param_0,
	.param .u64 gat_layer_kernel_param_1,
	.param .u64 gat_layer_kernel_param_2,
	.param .u64 gat_layer_kernel_param_3,
	.param .u64 gat_layer_kernel_param_4,
	.param .u64 gat_layer_kernel_param_5,
	.param .u64 gat_layer_kernel_param_6,
	.param .u64 gat_layer_kernel_param_7,
	.param .u64 gat_layer_kernel_param_8,
	.param .align 4 .b8 gat_layer_kernel_param_9[44]
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<328>;
	.reg .f32 	%f<464>;
	.reg .b64 	%rd<236>;

	ld.param.u32 	%r139, [gat_layer_kernel_param_9+12];
	ld.param.u32 	%r138, [gat_layer_kernel_param_9+8];
	ld.param.u32 	%r136, [gat_layer_kernel_param_9];
	ld.param.u64 	%rd14, [gat_layer_kernel_param_0];
	ld.param.u64 	%rd15, [gat_layer_kernel_param_1];
	ld.param.u64 	%rd16, [gat_layer_kernel_param_2];
	ld.param.u64 	%rd10, [gat_layer_kernel_param_3];
	ld.param.u64 	%rd11, [gat_layer_kernel_param_4];
	ld.param.u64 	%rd12, [gat_layer_kernel_param_5];
	ld.param.u64 	%rd17, [gat_layer_kernel_param_6];
	ld.param.u64 	%rd13, [gat_layer_kernel_param_7];
	ld.param.u64 	%rd18, [gat_layer_kernel_param_8];
	ld.param.u32 	%r144, [gat_layer_kernel_param_9+40];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r145, %ctaid.y;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p1, %r4, %r136;
	setp.ge.s32 	%p2, %r145, %r144;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_91;
	div.s32 	%r7, %r139, %r144;
	setp.ge.s32 	%p4, %r6, %r7;
	@%p4 bra 	$L__BB1_91;
	setp.lt.s32 	%p5, %r138, 1;
	mov.f32 	%f430, 0f00000000;
	@%p5 bra 	$L__BB1_14;
	mul.lo.s32 	%r8, %r138, %r4;
	and.b32  	%r9, %r138, 7;
	setp.lt.u32 	%p6, %r138, 8;
	mov.f32 	%f430, 0f00000000;
	mov.b32 	%r281, 0;
	@%p6 bra 	$L__BB1_6;
	and.b32  	%r10, %r138, 2147483640;
	mov.f32 	%f430, 0f00000000;
	mov.b32 	%r281, 0;
	cvt.s64.s32 	%rd23, %r7;
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd26, %rd23, %rd23;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd29, %rd26, %rd23;
	shl.b64 	%rd30, %rd29, 2;
	mov.u32 	%r280, %r281;
$L__BB1_5:
	.pragma "nounroll";
	add.s32 	%r148, %r281, %r8;
	mul.wide.u32 	%rd19, %r148, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f72, [%rd20];
	mad.lo.s32 	%r149, %r281, %r7, %r6;
	mul.wide.s32 	%rd21, %r149, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f73, [%rd22];
	fma.rn.f32 	%f74, %f72, %f73, %f430;
	ld.global.nc.f32 	%f75, [%rd20+4];
	add.s64 	%rd25, %rd22, %rd24;
	ld.global.nc.f32 	%f76, [%rd25];
	fma.rn.f32 	%f77, %f75, %f76, %f74;
	ld.global.nc.f32 	%f78, [%rd20+8];
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.nc.f32 	%f79, [%rd28];
	fma.rn.f32 	%f80, %f78, %f79, %f77;
	ld.global.nc.f32 	%f81, [%rd20+12];
	add.s64 	%rd31, %rd22, %rd30;
	ld.global.nc.f32 	%f82, [%rd31];
	fma.rn.f32 	%f83, %f81, %f82, %f80;
	ld.global.nc.f32 	%f84, [%rd20+16];
	add.s64 	%rd32, %rd29, %rd23;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd22, %rd33;
	ld.global.nc.f32 	%f85, [%rd34];
	fma.rn.f32 	%f86, %f84, %f85, %f83;
	ld.global.nc.f32 	%f87, [%rd20+20];
	add.s64 	%rd35, %rd32, %rd23;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd22, %rd36;
	ld.global.nc.f32 	%f88, [%rd37];
	fma.rn.f32 	%f89, %f87, %f88, %f86;
	ld.global.nc.f32 	%f90, [%rd20+24];
	add.s64 	%rd38, %rd35, %rd23;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd22, %rd39;
	ld.global.nc.f32 	%f91, [%rd40];
	fma.rn.f32 	%f92, %f90, %f91, %f89;
	ld.global.nc.f32 	%f93, [%rd20+28];
	add.s64 	%rd41, %rd38, %rd23;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd22, %rd42;
	ld.global.nc.f32 	%f94, [%rd43];
	fma.rn.f32 	%f430, %f93, %f94, %f92;
	add.s32 	%r281, %r281, 8;
	add.s32 	%r280, %r280, 8;
	setp.ne.s32 	%p7, %r280, %r10;
	@%p7 bra 	$L__BB1_5;
$L__BB1_6:
	setp.eq.s32 	%p8, %r9, 0;
	@%p8 bra 	$L__BB1_14;
	and.b32  	%r16, %r138, 3;
	setp.lt.u32 	%p9, %r9, 4;
	@%p9 bra 	$L__BB1_9;
	add.s32 	%r150, %r281, %r8;
	mul.wide.u32 	%rd44, %r150, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f96, [%rd45];
	mad.lo.s32 	%r151, %r281, %r7, %r6;
	mul.wide.s32 	%rd46, %r151, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f97, [%rd47];
	fma.rn.f32 	%f98, %f96, %f97, %f430;
	cvt.u64.u32 	%rd48, %r8;
	cvt.u64.u32 	%rd49, %r281;
	add.s64 	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.f32 	%f99, [%rd52+4];
	cvt.s64.s32 	%rd53, %r7;
	mul.wide.s32 	%rd54, %r7, 4;
	add.s64 	%rd55, %rd47, %rd54;
	ld.global.nc.f32 	%f100, [%rd55];
	fma.rn.f32 	%f101, %f99, %f100, %f98;
	ld.global.nc.f32 	%f102, [%rd52+8];
	add.s64 	%rd56, %rd53, %rd53;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd47, %rd57;
	ld.global.nc.f32 	%f103, [%rd58];
	fma.rn.f32 	%f104, %f102, %f103, %f101;
	ld.global.nc.f32 	%f105, [%rd52+12];
	add.s64 	%rd59, %rd56, %rd53;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd47, %rd60;
	ld.global.nc.f32 	%f106, [%rd61];
	fma.rn.f32 	%f430, %f105, %f106, %f104;
	add.s32 	%r281, %r281, 4;
$L__BB1_9:
	setp.eq.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB1_14;
	setp.eq.s32 	%p11, %r16, 1;
	@%p11 bra 	$L__BB1_12;
	add.s32 	%r152, %r281, %r8;
	mul.wide.u32 	%rd62, %r152, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f108, [%rd63];
	mad.lo.s32 	%r153, %r281, %r7, %r6;
	mul.wide.s32 	%rd64, %r153, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f109, [%rd65];
	fma.rn.f32 	%f110, %f108, %f109, %f430;
	cvt.u64.u32 	%rd66, %r8;
	cvt.u64.u32 	%rd67, %r281;
	add.s64 	%rd68, %rd67, %rd66;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.f32 	%f111, [%rd70+4];
	mul.wide.s32 	%rd71, %r7, 4;
	add.s64 	%rd72, %rd65, %rd71;
	ld.global.nc.f32 	%f112, [%rd72];
	fma.rn.f32 	%f430, %f111, %f112, %f110;
	add.s32 	%r281, %r281, 2;
$L__BB1_12:
	and.b32  	%r154, %r138, 1;
	setp.eq.b32 	%p12, %r154, 1;
	not.pred 	%p13, %p12;
	@%p13 bra 	$L__BB1_14;
	add.s32 	%r155, %r281, %r8;
	mul.wide.u32 	%rd73, %r155, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f32 	%f113, [%rd74];
	mad.lo.s32 	%r156, %r281, %r7, %r6;
	mul.wide.s32 	%rd75, %r156, 4;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f114, [%rd76];
	fma.rn.f32 	%f430, %f113, %f114, %f430;
$L__BB1_14:
	cvta.to.global.u64 	%rd77, %rd12;
	mul.wide.u32 	%rd78, %r4, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r21, [%rd79];
	ld.global.nc.u32 	%r22, [%rd79+4];
	sub.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r6, 100000;
	setp.ne.s32 	%p14, %r6, 0;
	@%p14 bra 	$L__BB1_70;
	setp.lt.s32 	%p15, %r23, 1;
	mov.f32 	%f446, 0fD01502F9;
	@%p15 bra 	$L__BB1_55;
	cvta.to.global.u64 	%rd80, %rd10;
	setp.lt.s32 	%p16, %r138, 1;
	ld.global.nc.f32 	%f116, [%rd80];
	mul.f32 	%f13, %f430, %f116;
	cvt.s64.s32 	%rd6, %r7;
	mul.wide.s32 	%rd81, %r7, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.f32 	%f14, [%rd82];
	@%p16 bra 	$L__BB1_32;
	and.b32  	%r25, %r138, 15;
	add.s32 	%r26, %r25, -1;
	and.b32  	%r27, %r138, 7;
	add.s32 	%r28, %r27, -1;
	and.b32  	%r29, %r138, 3;
	mov.b32 	%r284, 0;
	shl.b64 	%rd171, %rd6, 2;
	add.s64 	%rd173, %rd6, %rd6;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd166, %rd173, %rd6;
	shl.b64 	%rd167, %rd166, 2;
$L__BB1_18:
	setp.lt.u32 	%p26, %r138, 16;
	add.s32 	%r179, %r284, %r21;
	mul.wide.s32 	%rd83, %r179, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.nc.u32 	%r180, [%rd84];
	mul.lo.s32 	%r31, %r180, %r138;
	mov.f32 	%f438, 0f00000000;
	mov.b32 	%r287, 0;
	@%p26 bra 	$L__BB1_21;
	mov.f32 	%f438, 0f00000000;
	mov.b32 	%r287, 0;
	mov.u32 	%r286, %r287;
$L__BB1_20:
	.pragma "nounroll";
	add.s32 	%r182, %r287, %r31;
	mul.wide.s32 	%rd85, %r182, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.f32 	%f122, [%rd86];
	mul.lo.s32 	%r183, %r287, %r7;
	mul.wide.s32 	%rd87, %r183, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.f32 	%f123, [%rd88];
	fma.rn.f32 	%f124, %f122, %f123, %f438;
	ld.global.nc.f32 	%f125, [%rd86+4];
	shl.b64 	%rd89, %rd6, 2;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.f32 	%f126, [%rd90];
	fma.rn.f32 	%f127, %f125, %f126, %f124;
	ld.global.nc.f32 	%f128, [%rd86+8];
	add.s64 	%rd91, %rd6, %rd6;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd88, %rd92;
	ld.global.nc.f32 	%f129, [%rd93];
	fma.rn.f32 	%f130, %f128, %f129, %f127;
	ld.global.nc.f32 	%f131, [%rd86+12];
	add.s64 	%rd94, %rd91, %rd6;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd88, %rd95;
	ld.global.nc.f32 	%f132, [%rd96];
	fma.rn.f32 	%f133, %f131, %f132, %f130;
	ld.global.nc.f32 	%f134, [%rd86+16];
	add.s64 	%rd97, %rd94, %rd6;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd88, %rd98;
	ld.global.nc.f32 	%f135, [%rd99];
	fma.rn.f32 	%f136, %f134, %f135, %f133;
	ld.global.nc.f32 	%f137, [%rd86+20];
	add.s64 	%rd100, %rd97, %rd6;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd88, %rd101;
	ld.global.nc.f32 	%f138, [%rd102];
	fma.rn.f32 	%f139, %f137, %f138, %f136;
	ld.global.nc.f32 	%f140, [%rd86+24];
	add.s64 	%rd103, %rd100, %rd6;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd88, %rd104;
	ld.global.nc.f32 	%f141, [%rd105];
	fma.rn.f32 	%f142, %f140, %f141, %f139;
	ld.global.nc.f32 	%f143, [%rd86+28];
	add.s64 	%rd106, %rd103, %rd6;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd88, %rd107;
	ld.global.nc.f32 	%f144, [%rd108];
	fma.rn.f32 	%f145, %f143, %f144, %f142;
	ld.global.nc.f32 	%f146, [%rd86+32];
	add.s64 	%rd109, %rd106, %rd6;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd88, %rd110;
	ld.global.nc.f32 	%f147, [%rd111];
	fma.rn.f32 	%f148, %f146, %f147, %f145;
	ld.global.nc.f32 	%f149, [%rd86+36];
	add.s64 	%rd112, %rd109, %rd6;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd88, %rd113;
	ld.global.nc.f32 	%f150, [%rd114];
	fma.rn.f32 	%f151, %f149, %f150, %f148;
	ld.global.nc.f32 	%f152, [%rd86+40];
	add.s64 	%rd115, %rd112, %rd6;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd88, %rd116;
	ld.global.nc.f32 	%f153, [%rd117];
	fma.rn.f32 	%f154, %f152, %f153, %f151;
	ld.global.nc.f32 	%f155, [%rd86+44];
	add.s64 	%rd118, %rd115, %rd6;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd88, %rd119;
	ld.global.nc.f32 	%f156, [%rd120];
	fma.rn.f32 	%f157, %f155, %f156, %f154;
	ld.global.nc.f32 	%f158, [%rd86+48];
	add.s64 	%rd121, %rd118, %rd6;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd88, %rd122;
	ld.global.nc.f32 	%f159, [%rd123];
	fma.rn.f32 	%f160, %f158, %f159, %f157;
	ld.global.nc.f32 	%f161, [%rd86+52];
	add.s64 	%rd124, %rd121, %rd6;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd88, %rd125;
	ld.global.nc.f32 	%f162, [%rd126];
	fma.rn.f32 	%f163, %f161, %f162, %f160;
	ld.global.nc.f32 	%f164, [%rd86+56];
	add.s64 	%rd127, %rd124, %rd6;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd88, %rd128;
	ld.global.nc.f32 	%f165, [%rd129];
	fma.rn.f32 	%f166, %f164, %f165, %f163;
	ld.global.nc.f32 	%f167, [%rd86+60];
	add.s64 	%rd130, %rd127, %rd6;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd88, %rd131;
	ld.global.nc.f32 	%f168, [%rd132];
	fma.rn.f32 	%f438, %f167, %f168, %f166;
	add.s32 	%r287, %r287, 16;
	add.s32 	%r286, %r286, 16;
	and.b32  	%r184, %r138, 2147483632;
	setp.ne.s32 	%p27, %r286, %r184;
	@%p27 bra 	$L__BB1_20;
$L__BB1_21:
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB1_31;
	setp.lt.u32 	%p29, %r26, 7;
	@%p29 bra 	$L__BB1_24;
	add.s32 	%r185, %r287, %r31;
	mul.wide.s32 	%rd133, %r185, 4;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.nc.f32 	%f170, [%rd134];
	mul.lo.s32 	%r186, %r287, %r7;
	mul.wide.s32 	%rd135, %r186, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.nc.f32 	%f171, [%rd136];
	fma.rn.f32 	%f172, %f170, %f171, %f438;
	ld.global.nc.f32 	%f173, [%rd134+4];
	shl.b64 	%rd137, %rd6, 2;
	add.s64 	%rd138, %rd136, %rd137;
	ld.global.nc.f32 	%f174, [%rd138];
	fma.rn.f32 	%f175, %f173, %f174, %f172;
	ld.global.nc.f32 	%f176, [%rd134+8];
	add.s64 	%rd139, %rd6, %rd6;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd136, %rd140;
	ld.global.nc.f32 	%f177, [%rd141];
	fma.rn.f32 	%f178, %f176, %f177, %f175;
	ld.global.nc.f32 	%f179, [%rd134+12];
	add.s64 	%rd142, %rd139, %rd6;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd136, %rd143;
	ld.global.nc.f32 	%f180, [%rd144];
	fma.rn.f32 	%f181, %f179, %f180, %f178;
	ld.global.nc.f32 	%f182, [%rd134+16];
	add.s64 	%rd145, %rd142, %rd6;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd136, %rd146;
	ld.global.nc.f32 	%f183, [%rd147];
	fma.rn.f32 	%f184, %f182, %f183, %f181;
	ld.global.nc.f32 	%f185, [%rd134+20];
	add.s64 	%rd148, %rd145, %rd6;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd136, %rd149;
	ld.global.nc.f32 	%f186, [%rd150];
	fma.rn.f32 	%f187, %f185, %f186, %f184;
	ld.global.nc.f32 	%f188, [%rd134+24];
	add.s64 	%rd151, %rd148, %rd6;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd136, %rd152;
	ld.global.nc.f32 	%f189, [%rd153];
	fma.rn.f32 	%f190, %f188, %f189, %f187;
	ld.global.nc.f32 	%f191, [%rd134+28];
	add.s64 	%rd154, %rd151, %rd6;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd136, %rd155;
	ld.global.nc.f32 	%f192, [%rd156];
	fma.rn.f32 	%f438, %f191, %f192, %f190;
	add.s32 	%r287, %r287, 8;
$L__BB1_24:
	setp.eq.s32 	%p30, %r27, 0;
	@%p30 bra 	$L__BB1_31;
	setp.lt.u32 	%p31, %r28, 3;
	@%p31 bra 	$L__BB1_27;
	add.s32 	%r187, %r287, %r31;
	mul.wide.s32 	%rd157, %r187, 4;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.nc.f32 	%f194, [%rd158];
	mul.lo.s32 	%r188, %r287, %r7;
	mul.wide.s32 	%rd159, %r188, 4;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.nc.f32 	%f195, [%rd160];
	fma.rn.f32 	%f196, %f194, %f195, %f438;
	ld.global.nc.f32 	%f197, [%rd158+4];
	add.s64 	%rd162, %rd160, %rd171;
	ld.global.nc.f32 	%f198, [%rd162];
	fma.rn.f32 	%f199, %f197, %f198, %f196;
	ld.global.nc.f32 	%f200, [%rd158+8];
	add.s64 	%rd165, %rd160, %rd174;
	ld.global.nc.f32 	%f201, [%rd165];
	fma.rn.f32 	%f202, %f200, %f201, %f199;
	ld.global.nc.f32 	%f203, [%rd158+12];
	add.s64 	%rd168, %rd160, %rd167;
	ld.global.nc.f32 	%f204, [%rd168];
	fma.rn.f32 	%f438, %f203, %f204, %f202;
	add.s32 	%r287, %r287, 4;
$L__BB1_27:
	setp.eq.s32 	%p32, %r29, 0;
	@%p32 bra 	$L__BB1_31;
	setp.eq.s32 	%p33, %r29, 1;
	add.s32 	%r189, %r287, %r31;
	mul.wide.s32 	%rd169, %r189, 4;
	add.s64 	%rd7, %rd3, %rd169;
	ld.global.nc.f32 	%f205, [%rd7];
	mul.lo.s32 	%r190, %r287, %r7;
	mul.wide.s32 	%rd170, %r190, 4;
	add.s64 	%rd8, %rd1, %rd170;
	ld.global.nc.f32 	%f206, [%rd8];
	fma.rn.f32 	%f438, %f205, %f206, %f438;
	@%p33 bra 	$L__BB1_31;
	setp.eq.s32 	%p34, %r29, 2;
	ld.global.nc.f32 	%f207, [%rd7+4];
	add.s64 	%rd172, %rd8, %rd171;
	ld.global.nc.f32 	%f208, [%rd172];
	fma.rn.f32 	%f438, %f207, %f208, %f438;
	@%p34 bra 	$L__BB1_31;
	ld.global.nc.f32 	%f209, [%rd7+8];
	add.s64 	%rd175, %rd8, %rd174;
	ld.global.nc.f32 	%f210, [%rd175];
	fma.rn.f32 	%f438, %f209, %f210, %f438;
$L__BB1_31:
	fma.rn.f32 	%f211, %f438, %f14, %f13;
	setp.gt.f32 	%p35, %f211, 0f00000000;
	mul.f32 	%f212, %f211, 0f3C23D70A;
	selp.f32 	%f213, %f211, %f212, %p35;
	add.s32 	%r191, %r284, %r24;
	shl.b32 	%r192, %r191, 2;
	mov.u32 	%r193, shared_attention;
	add.s32 	%r194, %r193, %r192;
	st.shared.f32 	[%r194], %f213;
	add.s32 	%r284, %r284, 1;
	setp.eq.s32 	%p36, %r284, %r23;
	@%p36 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_18;
$L__BB1_32:
	fma.rn.f32 	%f117, %f14, 0f00000000, %f13;
	setp.gt.f32 	%p17, %f117, 0f00000000;
	mul.f32 	%f118, %f117, 0f3C23D70A;
	selp.f32 	%f29, %f117, %f118, %p17;
	and.b32  	%r42, %r23, 7;
	sub.s32 	%r158, %r21, %r22;
	setp.gt.u32 	%p18, %r158, -8;
	mov.b32 	%r293, 0;
	@%p18 bra 	$L__BB1_35;
	and.b32  	%r43, %r23, 2147483640;
	mov.b32 	%r293, 0;
	mov.u32 	%r294, %r293;
$L__BB1_34:
	.pragma "nounroll";
	add.s32 	%r160, %r293, %r24;
	shl.b32 	%r161, %r160, 2;
	mov.u32 	%r162, shared_attention;
	add.s32 	%r163, %r162, %r161;
	st.shared.v4.f32 	[%r163], {%f29, %f29, %f29, %f29};
	st.shared.v4.f32 	[%r163+16], {%f29, %f29, %f29, %f29};
	add.s32 	%r293, %r293, 8;
	add.s32 	%r294, %r294, 8;
	setp.eq.s32 	%p19, %r294, %r43;
	@%p19 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_34;
$L__BB1_35:
	setp.eq.s32 	%p20, %r42, 0;
	@%p20 bra 	$L__BB1_43;
	and.b32  	%r45, %r23, 3;
	setp.lt.u32 	%p21, %r42, 4;
	@%p21 bra 	$L__BB1_38;
	add.s32 	%r164, %r293, %r24;
	shl.b32 	%r165, %r164, 2;
	mov.u32 	%r166, shared_attention;
	add.s32 	%r167, %r166, %r165;
	st.shared.f32 	[%r167], %f29;
	st.shared.f32 	[%r167+4], %f29;
	st.shared.f32 	[%r167+8], %f29;
	st.shared.f32 	[%r167+12], %f29;
	add.s32 	%r293, %r293, 4;
$L__BB1_38:
	setp.eq.s32 	%p22, %r45, 0;
	@%p22 bra 	$L__BB1_43;
	setp.eq.s32 	%p23, %r45, 1;
	@%p23 bra 	$L__BB1_41;
	add.s32 	%r168, %r293, %r24;
	shl.b32 	%r169, %r168, 2;
	mov.u32 	%r170, shared_attention;
	add.s32 	%r171, %r170, %r169;
	st.shared.f32 	[%r171], %f29;
	st.shared.f32 	[%r171+4], %f29;
	add.s32 	%r293, %r293, 2;
$L__BB1_41:
	and.b32  	%r172, %r23, 1;
	setp.eq.b32 	%p24, %r172, 1;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB1_43;
	add.s32 	%r173, %r293, %r24;
	shl.b32 	%r174, %r173, 2;
	mov.u32 	%r175, shared_attention;
	add.s32 	%r176, %r175, %r174;
	st.shared.f32 	[%r176], %f29;
$L__BB1_43:
	and.b32  	%r50, %r23, 15;
	sub.s32 	%r196, %r21, %r22;
	setp.gt.u32 	%p37, %r196, -16;
	mov.b32 	%r300, 0;
	mov.f32 	%f446, 0fD01502F9;
	@%p37 bra 	$L__BB1_46;
	and.b32  	%r51, %r23, 2147483632;
	mov.b32 	%r300, 0;
	mov.f32 	%f446, 0fD01502F9;
	mov.u32 	%r301, %r300;
$L__BB1_45:
	.pragma "nounroll";
	add.s32 	%r198, %r300, %r24;
	shl.b32 	%r199, %r198, 2;
	mov.u32 	%r200, shared_attention;
	add.s32 	%r201, %r200, %r199;
	ld.shared.v4.f32 	{%f217, %f218, %f219, %f220}, [%r201];
	max.f32 	%f221, %f446, %f217;
	max.f32 	%f222, %f221, %f218;
	max.f32 	%f223, %f222, %f219;
	max.f32 	%f224, %f223, %f220;
	ld.shared.v4.f32 	{%f225, %f226, %f227, %f228}, [%r201+16];
	max.f32 	%f229, %f224, %f225;
	max.f32 	%f230, %f229, %f226;
	max.f32 	%f231, %f230, %f227;
	max.f32 	%f232, %f231, %f228;
	ld.shared.v4.f32 	{%f233, %f234, %f235, %f236}, [%r201+32];
	max.f32 	%f237, %f232, %f233;
	max.f32 	%f238, %f237, %f234;
	max.f32 	%f239, %f238, %f235;
	max.f32 	%f240, %f239, %f236;
	ld.shared.v4.f32 	{%f241, %f242, %f243, %f244}, [%r201+48];
	max.f32 	%f245, %f240, %f241;
	max.f32 	%f246, %f245, %f242;
	max.f32 	%f247, %f246, %f243;
	max.f32 	%f446, %f247, %f244;
	add.s32 	%r300, %r300, 16;
	add.s32 	%r301, %r301, 16;
	setp.eq.s32 	%p38, %r301, %r51;
	@%p38 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_45;
$L__BB1_46:
	setp.eq.s32 	%p39, %r50, 0;
	@%p39 bra 	$L__BB1_55;
	and.b32  	%r57, %r23, 7;
	setp.lt.u32 	%p40, %r50, 8;
	@%p40 bra 	$L__BB1_49;
	add.s32 	%r202, %r300, %r24;
	shl.b32 	%r203, %r202, 2;
	mov.u32 	%r204, shared_attention;
	add.s32 	%r205, %r204, %r203;
	ld.shared.f32 	%f249, [%r205];
	max.f32 	%f250, %f446, %f249;
	ld.shared.f32 	%f251, [%r205+4];
	max.f32 	%f252, %f250, %f251;
	ld.shared.f32 	%f253, [%r205+8];
	max.f32 	%f254, %f252, %f253;
	ld.shared.f32 	%f255, [%r205+12];
	max.f32 	%f256, %f254, %f255;
	ld.shared.f32 	%f257, [%r205+16];
	max.f32 	%f258, %f256, %f257;
	ld.shared.f32 	%f259, [%r205+20];
	max.f32 	%f260, %f258, %f259;
	ld.shared.f32 	%f261, [%r205+24];
	max.f32 	%f262, %f260, %f261;
	ld.shared.f32 	%f263, [%r205+28];
	max.f32 	%f446, %f262, %f263;
	add.s32 	%r300, %r300, 8;
$L__BB1_49:
	setp.eq.s32 	%p41, %r57, 0;
	@%p41 bra 	$L__BB1_55;
	and.b32  	%r60, %r23, 3;
	setp.lt.u32 	%p42, %r57, 4;
	@%p42 bra 	$L__BB1_52;
	add.s32 	%r206, %r300, %r24;
	shl.b32 	%r207, %r206, 2;
	mov.u32 	%r208, shared_attention;
	add.s32 	%r209, %r208, %r207;
	ld.shared.f32 	%f265, [%r209];
	max.f32 	%f266, %f446, %f265;
	ld.shared.f32 	%f267, [%r209+4];
	max.f32 	%f268, %f266, %f267;
	ld.shared.f32 	%f269, [%r209+8];
	max.f32 	%f270, %f268, %f269;
	ld.shared.f32 	%f271, [%r209+12];
	max.f32 	%f446, %f270, %f271;
	add.s32 	%r300, %r300, 4;
$L__BB1_52:
	setp.eq.s32 	%p43, %r60, 0;
	@%p43 bra 	$L__BB1_55;
	mov.b32 	%r299, 0;
	mov.u32 	%r213, shared_attention;
$L__BB1_54:
	.pragma "nounroll";
	add.s32 	%r211, %r300, %r24;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r214, %r213, %r212;
	ld.shared.f32 	%f272, [%r214];
	max.f32 	%f446, %f446, %f272;
	add.s32 	%r300, %r300, 1;
	add.s32 	%r299, %r299, 1;
	setp.ne.s32 	%p44, %r299, %r60;
	@%p44 bra 	$L__BB1_54;
$L__BB1_55:
	setp.lt.s32 	%p45, %r23, 1;
	mov.f32 	%f452, 0f358637BD;
	@%p45 bra 	$L__BB1_63;
	and.b32  	%r67, %r23, 3;
	sub.s32 	%r216, %r21, %r22;
	setp.gt.u32 	%p46, %r216, -4;
	mov.f32 	%f451, 0f00000000;
	mov.b32 	%r305, 0;
	@%p46 bra 	$L__BB1_59;
	and.b32  	%r68, %r23, 2147483644;
	mov.f32 	%f451, 0f00000000;
	mov.b32 	%r305, 0;
	mov.u32 	%r306, %r305;
$L__BB1_58:
	add.s32 	%r218, %r305, %r24;
	shl.b32 	%r219, %r218, 2;
	mov.u32 	%r220, shared_attention;
	add.s32 	%r221, %r220, %r219;
	ld.shared.v4.f32 	{%f277, %f278, %f279, %f280}, [%r221];
	sub.f32 	%f281, %f277, %f446;
	fma.rn.f32 	%f282, %f281, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f283, %f282;
	mov.f32 	%f284, 0f4B400001;
	mov.f32 	%f285, 0f437C0000;
	fma.rm.f32 	%f286, %f283, %f285, %f284;
	add.f32 	%f287, %f286, 0fCB40007F;
	neg.f32 	%f288, %f287;
	fma.rn.f32 	%f289, %f281, 0f3FB8AA3B, %f288;
	fma.rn.f32 	%f290, %f281, 0f32A57060, %f289;
	mov.b32 	%r222, %f286;
	shl.b32 	%r223, %r222, 23;
	mov.b32 	%f291, %r223;
	ex2.approx.ftz.f32 	%f292, %f290;
	mul.f32 	%f293, %f292, %f291;
	add.f32 	%f294, %f451, %f293;
	sub.f32 	%f295, %f278, %f446;
	fma.rn.f32 	%f296, %f295, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f297, %f296;
	fma.rm.f32 	%f298, %f297, %f285, %f284;
	add.f32 	%f299, %f298, 0fCB40007F;
	neg.f32 	%f300, %f299;
	fma.rn.f32 	%f301, %f295, 0f3FB8AA3B, %f300;
	fma.rn.f32 	%f302, %f295, 0f32A57060, %f301;
	mov.b32 	%r224, %f298;
	shl.b32 	%r225, %r224, 23;
	mov.b32 	%f303, %r225;
	ex2.approx.ftz.f32 	%f304, %f302;
	mul.f32 	%f305, %f304, %f303;
	add.f32 	%f306, %f294, %f305;
	sub.f32 	%f307, %f279, %f446;
	fma.rn.f32 	%f308, %f307, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f309, %f308;
	fma.rm.f32 	%f310, %f309, %f285, %f284;
	add.f32 	%f311, %f310, 0fCB40007F;
	neg.f32 	%f312, %f311;
	fma.rn.f32 	%f313, %f307, 0f3FB8AA3B, %f312;
	fma.rn.f32 	%f314, %f307, 0f32A57060, %f313;
	mov.b32 	%r226, %f310;
	shl.b32 	%r227, %r226, 23;
	mov.b32 	%f315, %r227;
	ex2.approx.ftz.f32 	%f316, %f314;
	mul.f32 	%f317, %f316, %f315;
	add.f32 	%f318, %f306, %f317;
	sub.f32 	%f319, %f280, %f446;
	fma.rn.f32 	%f320, %f319, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f321, %f320;
	fma.rm.f32 	%f322, %f321, %f285, %f284;
	add.f32 	%f323, %f322, 0fCB40007F;
	neg.f32 	%f324, %f323;
	fma.rn.f32 	%f325, %f319, 0f3FB8AA3B, %f324;
	fma.rn.f32 	%f326, %f319, 0f32A57060, %f325;
	mov.b32 	%r228, %f322;
	shl.b32 	%r229, %r228, 23;
	mov.b32 	%f327, %r229;
	ex2.approx.ftz.f32 	%f328, %f326;
	mul.f32 	%f329, %f328, %f327;
	st.shared.v4.f32 	[%r221], {%f293, %f305, %f317, %f329};
	add.f32 	%f451, %f318, %f329;
	add.s32 	%r305, %r305, 4;
	add.s32 	%r306, %r306, 4;
	setp.eq.s32 	%p47, %r306, %r68;
	@%p47 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_58;
$L__BB1_59:
	setp.eq.s32 	%p48, %r67, 0;
	@%p48 bra 	$L__BB1_62;
	mov.b32 	%r304, 0;
	mov.u32 	%r233, shared_attention;
$L__BB1_61:
	.pragma "nounroll";
	add.s32 	%r231, %r305, %r24;
	shl.b32 	%r232, %r231, 2;
	add.s32 	%r234, %r233, %r232;
	ld.shared.f32 	%f330, [%r234];
	sub.f32 	%f331, %f330, %f446;
	fma.rn.f32 	%f332, %f331, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f333, %f332;
	mov.f32 	%f334, 0f4B400001;
	mov.f32 	%f335, 0f437C0000;
	fma.rm.f32 	%f336, %f333, %f335, %f334;
	add.f32 	%f337, %f336, 0fCB40007F;
	neg.f32 	%f338, %f337;
	fma.rn.f32 	%f339, %f331, 0f3FB8AA3B, %f338;
	fma.rn.f32 	%f340, %f331, 0f32A57060, %f339;
	mov.b32 	%r235, %f336;
	shl.b32 	%r236, %r235, 23;
	mov.b32 	%f341, %r236;
	ex2.approx.ftz.f32 	%f342, %f340;
	mul.f32 	%f343, %f342, %f341;
	st.shared.f32 	[%r234], %f343;
	add.f32 	%f451, %f451, %f343;
	add.s32 	%r305, %r305, 1;
	add.s32 	%r304, %r304, 1;
	setp.ne.s32 	%p49, %r304, %r67;
	@%p49 bra 	$L__BB1_61;
$L__BB1_62:
	add.f32 	%f452, %f451, 0f358637BD;
$L__BB1_63:
	setp.lt.s32 	%p50, %r23, 1;
	@%p50 bra 	$L__BB1_70;
	and.b32  	%r78, %r23, 3;
	sub.s32 	%r238, %r21, %r22;
	setp.gt.u32 	%p51, %r238, -4;
	mov.b32 	%r309, 0;
	@%p51 bra 	$L__BB1_67;
	and.b32  	%r79, %r23, 2147483644;
	mov.b32 	%r309, 0;
	mov.u32 	%r308, %r309;
$L__BB1_66:
	add.s32 	%r240, %r309, %r24;
	shl.b32 	%r241, %r240, 2;
	mov.u32 	%r242, shared_attention;
	add.s32 	%r243, %r242, %r241;
	ld.shared.v4.f32 	{%f344, %f345, %f346, %f347}, [%r243];
	div.rn.f32 	%f348, %f344, %f452;
	div.rn.f32 	%f349, %f345, %f452;
	div.rn.f32 	%f350, %f346, %f452;
	div.rn.f32 	%f351, %f347, %f452;
	st.shared.v4.f32 	[%r243], {%f348, %f349, %f350, %f351};
	add.s32 	%r309, %r309, 4;
	add.s32 	%r308, %r308, 4;
	setp.ne.s32 	%p52, %r308, %r79;
	@%p52 bra 	$L__BB1_66;
$L__BB1_67:
	setp.eq.s32 	%p53, %r78, 0;
	@%p53 bra 	$L__BB1_70;
	mov.b32 	%r311, 0;
	mov.u32 	%r247, shared_attention;
$L__BB1_69:
	.pragma "nounroll";
	add.s32 	%r245, %r309, %r24;
	shl.b32 	%r246, %r245, 2;
	add.s32 	%r248, %r247, %r246;
	ld.shared.f32 	%f352, [%r248];
	div.rn.f32 	%f353, %f352, %f452;
	st.shared.f32 	[%r248], %f353;
	add.s32 	%r309, %r309, 1;
	add.s32 	%r311, %r311, 1;
	setp.ne.s32 	%p54, %r311, %r78;
	@%p54 bra 	$L__BB1_69;
$L__BB1_70:
	bar.sync 	0;
	mov.f32 	%f462, 0f00000000;
	min.s32 	%r249, %r23, %r138;
	setp.lt.s32 	%p55, %r249, 1;
	@%p55 bra 	$L__BB1_84;
	and.b32  	%r93, %r138, 7;
	add.s32 	%r94, %r93, -1;
	and.b32  	%r95, %r138, 3;
	and.b32  	%r96, %r138, 1;
	shl.b32 	%r97, %r7, 3;
	and.b32  	%r251, %r138, 2147483640;
	neg.s32 	%r98, %r251;
	mov.f32 	%f462, 0f00000000;
	mov.b32 	%r312, 0;
	mul.wide.s32 	%rd220, %r7, 4;
	cvt.s64.s32 	%rd207, %r7;
	add.s64 	%rd210, %rd207, %rd207;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd213, %rd210, %rd207;
	shl.b64 	%rd214, %rd213, 2;
$L__BB1_72:
	setp.lt.u32 	%p56, %r138, 8;
	add.s32 	%r253, %r312, %r21;
	mul.wide.s32 	%rd176, %r253, 4;
	add.s64 	%rd177, %rd4, %rd176;
	add.s32 	%r254, %r312, %r24;
	shl.b32 	%r255, %r254, 2;
	mov.u32 	%r256, shared_attention;
	add.s32 	%r257, %r256, %r255;
	ld.shared.f32 	%f53, [%r257];
	ld.global.nc.u32 	%r258, [%rd177];
	mul.lo.s32 	%r100, %r258, %r138;
	mov.b32 	%r317, 0;
	@%p56 bra 	$L__BB1_75;
	mov.b32 	%r317, 0;
	mov.u32 	%r313, %r100;
	mov.u32 	%r314, %r98;
	mov.u32 	%r315, %r6;
$L__BB1_74:
	.pragma "nounroll";
	mul.wide.s32 	%rd178, %r313, 4;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.nc.f32 	%f357, [%rd179];
	mul.f32 	%f358, %f53, %f357;
	mul.wide.s32 	%rd180, %r315, 4;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.nc.f32 	%f359, [%rd181];
	fma.rn.f32 	%f360, %f358, %f359, %f462;
	ld.global.nc.f32 	%f361, [%rd179+4];
	mul.f32 	%f362, %f53, %f361;
	cvt.s64.s32 	%rd182, %r7;
	mul.wide.s32 	%rd183, %r7, 4;
	add.s64 	%rd184, %rd181, %rd183;
	ld.global.nc.f32 	%f363, [%rd184];
	fma.rn.f32 	%f364, %f362, %f363, %f360;
	ld.global.nc.f32 	%f365, [%rd179+8];
	mul.f32 	%f366, %f53, %f365;
	add.s64 	%rd185, %rd182, %rd182;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd181, %rd186;
	ld.global.nc.f32 	%f367, [%rd187];
	fma.rn.f32 	%f368, %f366, %f367, %f364;
	ld.global.nc.f32 	%f369, [%rd179+12];
	mul.f32 	%f370, %f53, %f369;
	add.s64 	%rd188, %rd185, %rd182;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd181, %rd189;
	ld.global.nc.f32 	%f371, [%rd190];
	fma.rn.f32 	%f372, %f370, %f371, %f368;
	ld.global.nc.f32 	%f373, [%rd179+16];
	mul.f32 	%f374, %f53, %f373;
	add.s64 	%rd191, %rd188, %rd182;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd181, %rd192;
	ld.global.nc.f32 	%f375, [%rd193];
	fma.rn.f32 	%f376, %f374, %f375, %f372;
	ld.global.nc.f32 	%f377, [%rd179+20];
	mul.f32 	%f378, %f53, %f377;
	add.s64 	%rd194, %rd191, %rd182;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd181, %rd195;
	ld.global.nc.f32 	%f379, [%rd196];
	fma.rn.f32 	%f380, %f378, %f379, %f376;
	ld.global.nc.f32 	%f381, [%rd179+24];
	mul.f32 	%f382, %f53, %f381;
	add.s64 	%rd197, %rd194, %rd182;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd181, %rd198;
	ld.global.nc.f32 	%f383, [%rd199];
	fma.rn.f32 	%f384, %f382, %f383, %f380;
	ld.global.nc.f32 	%f385, [%rd179+28];
	mul.f32 	%f386, %f53, %f385;
	add.s64 	%rd200, %rd197, %rd182;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd181, %rd201;
	ld.global.nc.f32 	%f387, [%rd202];
	fma.rn.f32 	%f462, %f386, %f387, %f384;
	add.s32 	%r317, %r317, 8;
	add.s32 	%r315, %r315, %r97;
	add.s32 	%r314, %r314, 8;
	add.s32 	%r313, %r313, 8;
	setp.ne.s32 	%p57, %r314, 0;
	@%p57 bra 	$L__BB1_74;
$L__BB1_75:
	setp.eq.s32 	%p58, %r93, 0;
	@%p58 bra 	$L__BB1_83;
	setp.lt.u32 	%p59, %r94, 3;
	@%p59 bra 	$L__BB1_78;
	add.s32 	%r260, %r317, %r100;
	mul.wide.s32 	%rd203, %r260, 4;
	add.s64 	%rd204, %rd3, %rd203;
	ld.global.nc.f32 	%f389, [%rd204];
	mul.f32 	%f390, %f53, %f389;
	mad.lo.s32 	%r261, %r317, %r7, %r6;
	mul.wide.s32 	%rd205, %r261, 4;
	add.s64 	%rd206, %rd2, %rd205;
	ld.global.nc.f32 	%f391, [%rd206];
	fma.rn.f32 	%f392, %f390, %f391, %f462;
	ld.global.nc.f32 	%f393, [%rd204+4];
	mul.f32 	%f394, %f53, %f393;
	add.s64 	%rd209, %rd206, %rd220;
	ld.global.nc.f32 	%f395, [%rd209];
	fma.rn.f32 	%f396, %f394, %f395, %f392;
	ld.global.nc.f32 	%f397, [%rd204+8];
	mul.f32 	%f398, %f53, %f397;
	add.s64 	%rd212, %rd206, %rd211;
	ld.global.nc.f32 	%f399, [%rd212];
	fma.rn.f32 	%f400, %f398, %f399, %f396;
	ld.global.nc.f32 	%f401, [%rd204+12];
	mul.f32 	%f402, %f53, %f401;
	add.s64 	%rd215, %rd206, %rd214;
	ld.global.nc.f32 	%f403, [%rd215];
	fma.rn.f32 	%f462, %f402, %f403, %f400;
	add.s32 	%r317, %r317, 4;
$L__BB1_78:
	setp.eq.s32 	%p60, %r95, 0;
	@%p60 bra 	$L__BB1_83;
	setp.eq.s32 	%p61, %r95, 1;
	@%p61 bra 	$L__BB1_81;
	add.s32 	%r262, %r317, %r100;
	mul.wide.s32 	%rd216, %r262, 4;
	add.s64 	%rd217, %rd3, %rd216;
	ld.global.nc.f32 	%f405, [%rd217];
	mul.f32 	%f406, %f53, %f405;
	mad.lo.s32 	%r263, %r317, %r7, %r6;
	mul.wide.s32 	%rd218, %r263, 4;
	add.s64 	%rd219, %rd2, %rd218;
	ld.global.nc.f32 	%f407, [%rd219];
	fma.rn.f32 	%f408, %f406, %f407, %f462;
	ld.global.nc.f32 	%f409, [%rd217+4];
	mul.f32 	%f410, %f53, %f409;
	add.s64 	%rd221, %rd219, %rd220;
	ld.global.nc.f32 	%f411, [%rd221];
	fma.rn.f32 	%f462, %f410, %f411, %f408;
	add.s32 	%r317, %r317, 2;
$L__BB1_81:
	setp.eq.s32 	%p62, %r96, 0;
	@%p62 bra 	$L__BB1_83;
	add.s32 	%r264, %r317, %r100;
	mul.wide.s32 	%rd222, %r264, 4;
	add.s64 	%rd223, %rd3, %rd222;
	ld.global.nc.f32 	%f412, [%rd223];
	mul.f32 	%f413, %f53, %f412;
	mad.lo.s32 	%r265, %r317, %r7, %r6;
	mul.wide.s32 	%rd224, %r265, 4;
	add.s64 	%rd225, %rd2, %rd224;
	ld.global.nc.f32 	%f414, [%rd225];
	fma.rn.f32 	%f462, %f413, %f414, %f462;
$L__BB1_83:
	add.s32 	%r312, %r312, 1;
	setp.ne.s32 	%p63, %r312, %r23;
	@%p63 bra 	$L__BB1_72;
$L__BB1_84:
	setp.lt.s32 	%p64, %r23, 1;
	mul.lo.s32 	%r266, %r7, %r145;
	mad.lo.s32 	%r267, %r139, %r4, %r6;
	add.s32 	%r268, %r267, %r266;
	add.s32 	%r269, %r266, %r6;
	cvta.to.global.u64 	%rd226, %rd11;
	mul.wide.s32 	%rd227, %r269, 4;
	add.s64 	%rd228, %rd226, %rd227;
	ld.global.nc.f32 	%f415, [%rd228];
	add.f32 	%f416, %f462, %f415;
	max.f32 	%f417, %f416, 0f00000000;
	cvta.to.global.u64 	%rd229, %rd13;
	mul.wide.s32 	%rd230, %r268, 4;
	add.s64 	%rd231, %rd229, %rd230;
	st.global.f32 	[%rd231], %f417;
	or.b32  	%r270, %r145, %r6;
	setp.ne.s32 	%p65, %r270, 0;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB1_91;
	and.b32  	%r115, %r23, 3;
	sub.s32 	%r272, %r21, %r22;
	setp.gt.u32 	%p67, %r272, -4;
	mov.b32 	%r324, 0;
	@%p67 bra 	$L__BB1_88;
	add.s64 	%rd9, %rd5, 8;
	mov.u32 	%r274, shared_attention;
	mad.lo.s32 	%r321, %r6, 400000, %r274;
	and.b32  	%r275, %r23, 2147483644;
	neg.s32 	%r320, %r275;
	mov.b32 	%r324, 0;
	mov.u32 	%r322, %r21;
$L__BB1_87:
	mul.wide.s32 	%rd232, %r322, 4;
	add.s64 	%rd233, %rd9, %rd232;
	ld.shared.v4.f32 	{%f418, %f419, %f420, %f421}, [%r321];
	st.global.f32 	[%rd233+-8], %f418;
	st.global.f32 	[%rd233+-4], %f419;
	st.global.f32 	[%rd233], %f420;
	st.global.f32 	[%rd233+4], %f421;
	add.s32 	%r324, %r324, 4;
	add.s32 	%r322, %r322, 4;
	add.s32 	%r321, %r321, 16;
	add.s32 	%r320, %r320, 4;
	setp.ne.s32 	%p68, %r320, 0;
	@%p68 bra 	$L__BB1_87;
$L__BB1_88:
	setp.eq.s32 	%p69, %r115, 0;
	@%p69 bra 	$L__BB1_91;
	add.s32 	%r327, %r324, %r21;
	shl.b32 	%r276, %r324, 2;
	mad.lo.s32 	%r277, %r6, 400000, %r276;
	mov.u32 	%r278, shared_attention;
	add.s32 	%r326, %r278, %r277;
	neg.s32 	%r325, %r115;
$L__BB1_90:
	.pragma "nounroll";
	mul.wide.s32 	%rd234, %r327, 4;
	add.s64 	%rd235, %rd5, %rd234;
	ld.shared.f32 	%f422, [%r326];
	st.global.f32 	[%rd235], %f422;
	add.s32 	%r327, %r327, 1;
	add.s32 	%r326, %r326, 4;
	add.s32 	%r325, %r325, 1;
	setp.ne.s32 	%p70, %r325, 0;
	@%p70 bra 	$L__BB1_90;
$L__BB1_91:
	ret;

}
	// .globl	sage_layer_kernel
.visible .entry sage_layer_kernel(
	.param .u64 sage_layer_kernel_param_0,
	.param .u64 sage_layer_kernel_param_1,
	.param .u64 sage_layer_kernel_param_2,
	.param .u64 sage_layer_kernel_param_3,
	.param .u64 sage_layer_kernel_param_4,
	.param .u64 sage_layer_kernel_param_5,
	.param .u64 sage_layer_kernel_param_6,
	.param .u64 sage_layer_kernel_param_7,
	.param .align 4 .b8 sage_layer_kernel_param_8[44],
	.param .u32 sage_layer_kernel_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<150>;
	.reg .b64 	%rd<129>;

	ld.param.u32 	%r1, [sage_layer_kernel_param_8+8];
	ld.param.u32 	%r40, [sage_layer_kernel_param_8];
	ld.param.u64 	%rd9, [sage_layer_kernel_param_0];
	ld.param.u64 	%rd10, [sage_layer_kernel_param_1];
	ld.param.u64 	%rd11, [sage_layer_kernel_param_2];
	ld.param.u64 	%rd5, [sage_layer_kernel_param_3];
	ld.param.u64 	%rd6, [sage_layer_kernel_param_4];
	ld.param.u64 	%rd7, [sage_layer_kernel_param_5];
	ld.param.u64 	%rd8, [sage_layer_kernel_param_7];
	ld.param.u32 	%r41, [sage_layer_kernel_param_8+12];
	ld.param.u32 	%r39, [sage_layer_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	setp.ge.s32 	%p1, %r3, %r40;
	setp.ge.s32 	%p2, %r42, %r41;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_30;
	setp.lt.s32 	%p4, %r1, 1;
	mov.f32 	%f138, 0f00000000;
	@%p4 bra 	$L__BB2_13;
	mul.lo.s32 	%r5, %r1, %r3;
	and.b32  	%r6, %r1, 7;
	setp.lt.u32 	%p5, %r1, 8;
	mov.f32 	%f138, 0f00000000;
	mov.b32 	%r74, 0;
	@%p5 bra 	$L__BB2_5;
	and.b32  	%r7, %r1, 2147483640;
	mov.f32 	%f138, 0f00000000;
	mov.b32 	%r74, 0;
	cvt.s64.s32 	%rd16, %r41;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd19, %rd16, %rd16;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd22, %rd19, %rd16;
	shl.b64 	%rd23, %rd22, 2;
	mov.u32 	%r73, %r74;
$L__BB2_4:
	.pragma "nounroll";
	add.s32 	%r45, %r74, %r5;
	mul.wide.u32 	%rd12, %r45, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f33, [%rd13];
	mad.lo.s32 	%r46, %r74, %r41, %r42;
	mul.wide.s32 	%rd14, %r46, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f34, [%rd15];
	fma.rn.f32 	%f35, %f33, %f34, %f138;
	ld.global.nc.f32 	%f36, [%rd13+4];
	add.s64 	%rd18, %rd15, %rd17;
	ld.global.nc.f32 	%f37, [%rd18];
	fma.rn.f32 	%f38, %f36, %f37, %f35;
	ld.global.nc.f32 	%f39, [%rd13+8];
	add.s64 	%rd21, %rd15, %rd20;
	ld.global.nc.f32 	%f40, [%rd21];
	fma.rn.f32 	%f41, %f39, %f40, %f38;
	ld.global.nc.f32 	%f42, [%rd13+12];
	add.s64 	%rd24, %rd15, %rd23;
	ld.global.nc.f32 	%f43, [%rd24];
	fma.rn.f32 	%f44, %f42, %f43, %f41;
	ld.global.nc.f32 	%f45, [%rd13+16];
	add.s64 	%rd25, %rd22, %rd16;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd15, %rd26;
	ld.global.nc.f32 	%f46, [%rd27];
	fma.rn.f32 	%f47, %f45, %f46, %f44;
	ld.global.nc.f32 	%f48, [%rd13+20];
	add.s64 	%rd28, %rd25, %rd16;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd15, %rd29;
	ld.global.nc.f32 	%f49, [%rd30];
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	ld.global.nc.f32 	%f51, [%rd13+24];
	add.s64 	%rd31, %rd28, %rd16;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd15, %rd32;
	ld.global.nc.f32 	%f52, [%rd33];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.global.nc.f32 	%f54, [%rd13+28];
	add.s64 	%rd34, %rd31, %rd16;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd15, %rd35;
	ld.global.nc.f32 	%f55, [%rd36];
	fma.rn.f32 	%f138, %f54, %f55, %f53;
	add.s32 	%r74, %r74, 8;
	add.s32 	%r73, %r73, 8;
	setp.ne.s32 	%p6, %r73, %r7;
	@%p6 bra 	$L__BB2_4;
$L__BB2_5:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB2_13;
	and.b32  	%r13, %r1, 3;
	setp.lt.u32 	%p8, %r6, 4;
	@%p8 bra 	$L__BB2_8;
	add.s32 	%r47, %r74, %r5;
	mul.wide.u32 	%rd37, %r47, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f57, [%rd38];
	mad.lo.s32 	%r48, %r74, %r41, %r42;
	mul.wide.s32 	%rd39, %r48, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f58, [%rd40];
	fma.rn.f32 	%f59, %f57, %f58, %f138;
	cvt.u64.u32 	%rd41, %r5;
	cvt.u64.u32 	%rd42, %r74;
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f60, [%rd45+4];
	cvt.s64.s32 	%rd46, %r41;
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd48, %rd40, %rd47;
	ld.global.nc.f32 	%f61, [%rd48];
	fma.rn.f32 	%f62, %f60, %f61, %f59;
	ld.global.nc.f32 	%f63, [%rd45+8];
	add.s64 	%rd49, %rd46, %rd46;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd40, %rd50;
	ld.global.nc.f32 	%f64, [%rd51];
	fma.rn.f32 	%f65, %f63, %f64, %f62;
	ld.global.nc.f32 	%f66, [%rd45+12];
	add.s64 	%rd52, %rd49, %rd46;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd40, %rd53;
	ld.global.nc.f32 	%f67, [%rd54];
	fma.rn.f32 	%f138, %f66, %f67, %f65;
	add.s32 	%r74, %r74, 4;
$L__BB2_8:
	setp.eq.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB2_13;
	setp.eq.s32 	%p10, %r13, 1;
	@%p10 bra 	$L__BB2_11;
	add.s32 	%r49, %r74, %r5;
	mul.wide.u32 	%rd55, %r49, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f69, [%rd56];
	mad.lo.s32 	%r50, %r74, %r41, %r42;
	mul.wide.s32 	%rd57, %r50, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f70, [%rd58];
	fma.rn.f32 	%f71, %f69, %f70, %f138;
	cvt.u64.u32 	%rd59, %r5;
	cvt.u64.u32 	%rd60, %r74;
	add.s64 	%rd61, %rd60, %rd59;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f72, [%rd63+4];
	mul.wide.s32 	%rd64, %r41, 4;
	add.s64 	%rd65, %rd58, %rd64;
	ld.global.nc.f32 	%f73, [%rd65];
	fma.rn.f32 	%f138, %f72, %f73, %f71;
	add.s32 	%r74, %r74, 2;
$L__BB2_11:
	and.b32  	%r51, %r1, 1;
	setp.eq.b32 	%p11, %r51, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB2_13;
	add.s32 	%r52, %r74, %r5;
	mul.wide.u32 	%rd66, %r52, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f74, [%rd67];
	mad.lo.s32 	%r53, %r74, %r41, %r42;
	mul.wide.s32 	%rd68, %r53, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f75, [%rd69];
	fma.rn.f32 	%f138, %f74, %f75, %f138;
$L__BB2_13:
	cvta.to.global.u64 	%rd70, %rd6;
	mul.wide.u32 	%rd71, %r3, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.u32 	%r18, [%rd72];
	ld.global.nc.u32 	%r54, [%rd72+4];
	sub.s32 	%r55, %r54, %r18;
	min.s32 	%r19, %r55, %r39;
	setp.lt.s32 	%p13, %r19, 1;
	mov.f32 	%f149, 0f00000000;
	@%p13 bra 	$L__BB2_29;
	setp.lt.s32 	%p14, %r1, 1;
	mov.f32 	%f147, 0f00000000;
	@%p14 bra 	$L__BB2_28;
	and.b32  	%r20, %r1, 7;
	and.b32  	%r21, %r1, 1;
	and.b32  	%r57, %r1, 2147483640;
	neg.s32 	%r22, %r57;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.f32 	%f147, 0f00000000;
	mov.b32 	%r77, 0;
	mul.wide.s32 	%rd117, %r41, 4;
	cvt.s64.s32 	%rd104, %r41;
	add.s64 	%rd107, %rd104, %rd104;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd110, %rd107, %rd104;
	shl.b64 	%rd111, %rd110, 2;
$L__BB2_16:
	setp.lt.u32 	%p15, %r1, 8;
	add.s32 	%r59, %r77, %r18;
	mul.wide.s32 	%rd73, %r59, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.u32 	%r60, [%rd74];
	mul.lo.s32 	%r24, %r60, %r1;
	mov.b32 	%r82, 0;
	@%p15 bra 	$L__BB2_19;
	mov.b32 	%r82, 0;
	mov.u32 	%r78, %r24;
	mov.u32 	%r79, %r22;
	mov.u32 	%r80, %r42;
$L__BB2_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd75, %r78, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f80, [%rd76];
	mul.wide.s32 	%rd77, %r80, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.f32 	%f81, [%rd78];
	fma.rn.f32 	%f82, %f80, %f81, %f147;
	ld.global.nc.f32 	%f83, [%rd76+4];
	cvt.s64.s32 	%rd79, %r41;
	mul.wide.s32 	%rd80, %r41, 4;
	add.s64 	%rd81, %rd78, %rd80;
	ld.global.nc.f32 	%f84, [%rd81];
	fma.rn.f32 	%f85, %f83, %f84, %f82;
	ld.global.nc.f32 	%f86, [%rd76+8];
	add.s64 	%rd82, %rd79, %rd79;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd78, %rd83;
	ld.global.nc.f32 	%f87, [%rd84];
	fma.rn.f32 	%f88, %f86, %f87, %f85;
	ld.global.nc.f32 	%f89, [%rd76+12];
	add.s64 	%rd85, %rd82, %rd79;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd78, %rd86;
	ld.global.nc.f32 	%f90, [%rd87];
	fma.rn.f32 	%f91, %f89, %f90, %f88;
	ld.global.nc.f32 	%f92, [%rd76+16];
	add.s64 	%rd88, %rd85, %rd79;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd78, %rd89;
	ld.global.nc.f32 	%f93, [%rd90];
	fma.rn.f32 	%f94, %f92, %f93, %f91;
	ld.global.nc.f32 	%f95, [%rd76+20];
	add.s64 	%rd91, %rd88, %rd79;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd78, %rd92;
	ld.global.nc.f32 	%f96, [%rd93];
	fma.rn.f32 	%f97, %f95, %f96, %f94;
	ld.global.nc.f32 	%f98, [%rd76+24];
	add.s64 	%rd94, %rd91, %rd79;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd78, %rd95;
	ld.global.nc.f32 	%f99, [%rd96];
	fma.rn.f32 	%f100, %f98, %f99, %f97;
	ld.global.nc.f32 	%f101, [%rd76+28];
	add.s64 	%rd97, %rd94, %rd79;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd78, %rd98;
	ld.global.nc.f32 	%f102, [%rd99];
	fma.rn.f32 	%f147, %f101, %f102, %f100;
	add.s32 	%r82, %r82, 8;
	shl.b32 	%r62, %r41, 3;
	add.s32 	%r80, %r80, %r62;
	add.s32 	%r79, %r79, 8;
	add.s32 	%r78, %r78, 8;
	setp.ne.s32 	%p16, %r79, 0;
	@%p16 bra 	$L__BB2_18;
$L__BB2_19:
	setp.eq.s32 	%p17, %r20, 0;
	@%p17 bra 	$L__BB2_27;
	add.s32 	%r63, %r20, -1;
	setp.lt.u32 	%p18, %r63, 3;
	@%p18 bra 	$L__BB2_22;
	add.s32 	%r64, %r82, %r24;
	mul.wide.s32 	%rd100, %r64, 4;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.nc.f32 	%f104, [%rd101];
	mad.lo.s32 	%r65, %r82, %r41, %r42;
	mul.wide.s32 	%rd102, %r65, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f105, [%rd103];
	fma.rn.f32 	%f106, %f104, %f105, %f147;
	ld.global.nc.f32 	%f107, [%rd101+4];
	add.s64 	%rd106, %rd103, %rd117;
	ld.global.nc.f32 	%f108, [%rd106];
	fma.rn.f32 	%f109, %f107, %f108, %f106;
	ld.global.nc.f32 	%f110, [%rd101+8];
	add.s64 	%rd109, %rd103, %rd108;
	ld.global.nc.f32 	%f111, [%rd109];
	fma.rn.f32 	%f112, %f110, %f111, %f109;
	ld.global.nc.f32 	%f113, [%rd101+12];
	add.s64 	%rd112, %rd103, %rd111;
	ld.global.nc.f32 	%f114, [%rd112];
	fma.rn.f32 	%f147, %f113, %f114, %f112;
	add.s32 	%r82, %r82, 4;
$L__BB2_22:
	and.b32  	%r66, %r1, 3;
	setp.eq.s32 	%p19, %r66, 0;
	@%p19 bra 	$L__BB2_27;
	setp.eq.s32 	%p20, %r66, 1;
	@%p20 bra 	$L__BB2_25;
	add.s32 	%r67, %r82, %r24;
	mul.wide.s32 	%rd113, %r67, 4;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.nc.f32 	%f116, [%rd114];
	mad.lo.s32 	%r68, %r82, %r41, %r42;
	mul.wide.s32 	%rd115, %r68, 4;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.nc.f32 	%f117, [%rd116];
	fma.rn.f32 	%f118, %f116, %f117, %f147;
	ld.global.nc.f32 	%f119, [%rd114+4];
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.nc.f32 	%f120, [%rd118];
	fma.rn.f32 	%f147, %f119, %f120, %f118;
	add.s32 	%r82, %r82, 2;
$L__BB2_25:
	setp.eq.s32 	%p21, %r21, 0;
	@%p21 bra 	$L__BB2_27;
	add.s32 	%r69, %r82, %r24;
	mul.wide.s32 	%rd119, %r69, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.nc.f32 	%f121, [%rd120];
	mad.lo.s32 	%r70, %r82, %r41, %r42;
	mul.wide.s32 	%rd121, %r70, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.f32 	%f122, [%rd122];
	fma.rn.f32 	%f147, %f121, %f122, %f147;
$L__BB2_27:
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p22, %r77, %r19;
	@%p22 bra 	$L__BB2_16;
$L__BB2_28:
	cvt.rn.f32.s32 	%f123, %r19;
	div.rn.f32 	%f149, %f147, %f123;
$L__BB2_29:
	add.f32 	%f124, %f138, %f149;
	fma.rn.f32 	%f125, %f124, %f124, 0f358637BD;
	sqrt.rn.f32 	%f126, %f125;
	div.rn.f32 	%f127, %f124, %f126;
	cvta.to.global.u64 	%rd123, %rd5;
	mul.wide.u32 	%rd124, %r42, 4;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.nc.f32 	%f128, [%rd125];
	add.f32 	%f129, %f127, %f128;
	max.f32 	%f130, %f129, 0f00000000;
	mad.lo.s32 	%r71, %r41, %r3, %r42;
	cvta.to.global.u64 	%rd126, %rd8;
	mul.wide.s32 	%rd127, %r71, 4;
	add.s64 	%rd128, %rd126, %rd127;
	st.global.f32 	[%rd128], %f130;
$L__BB2_30:
	ret;

}
	// .globl	gin_layer_kernel
.visible .entry gin_layer_kernel(
	.param .u64 gin_layer_kernel_param_0,
	.param .u64 gin_layer_kernel_param_1,
	.param .u64 gin_layer_kernel_param_2,
	.param .u64 gin_layer_kernel_param_3,
	.param .u64 gin_layer_kernel_param_4,
	.param .u64 gin_layer_kernel_param_5,
	.param .u64 gin_layer_kernel_param_6,
	.param .u64 gin_layer_kernel_param_7,
	.param .f32 gin_layer_kernel_param_8,
	.param .align 4 .b8 gin_layer_kernel_param_9[44]
)
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<216>;
	.reg .f32 	%f<340>;
	.reg .b64 	%rd<205>;

	ld.param.u32 	%r1, [gin_layer_kernel_param_9+8];
	ld.param.u32 	%r127, [gin_layer_kernel_param_9];
	ld.param.u64 	%rd18, [gin_layer_kernel_param_0];
	ld.param.u64 	%rd19, [gin_layer_kernel_param_1];
	ld.param.u64 	%rd20, [gin_layer_kernel_param_2];
	ld.param.u64 	%rd15, [gin_layer_kernel_param_5];
	ld.param.u64 	%rd16, [gin_layer_kernel_param_6];
	ld.param.f32 	%f58, [gin_layer_kernel_param_8];
	ld.param.u32 	%r128, [gin_layer_kernel_param_9+12];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r129, %tid.x;
	setp.ge.s32 	%p1, %r3, %r127;
	setp.ge.s32 	%p2, %r129, %r128;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_57;
	setp.lt.s32 	%p4, %r1, 1;
	mov.f32 	%f320, 0f00000000;
	@%p4 bra 	$L__BB3_14;
	add.f32 	%f1, %f58, 0f3F800000;
	mul.lo.s32 	%r5, %r1, %r3;
	and.b32  	%r6, %r1, 15;
	setp.lt.u32 	%p5, %r1, 16;
	mov.f32 	%f320, 0f00000000;
	mov.b32 	%r175, 0;
	@%p5 bra 	$L__BB3_5;
	and.b32  	%r7, %r1, 2147483632;
	mov.f32 	%f320, 0f00000000;
	mov.b32 	%r175, 0;
	mov.u32 	%r174, %r175;
$L__BB3_4:
	.pragma "nounroll";
	add.s32 	%r132, %r175, %r5;
	mul.wide.u32 	%rd21, %r132, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f63, [%rd22];
	fma.rn.f32 	%f64, %f1, %f63, %f320;
	ld.global.nc.f32 	%f65, [%rd22+4];
	fma.rn.f32 	%f66, %f1, %f65, %f64;
	ld.global.nc.f32 	%f67, [%rd22+8];
	fma.rn.f32 	%f68, %f1, %f67, %f66;
	ld.global.nc.f32 	%f69, [%rd22+12];
	fma.rn.f32 	%f70, %f1, %f69, %f68;
	ld.global.nc.f32 	%f71, [%rd22+16];
	fma.rn.f32 	%f72, %f1, %f71, %f70;
	ld.global.nc.f32 	%f73, [%rd22+20];
	fma.rn.f32 	%f74, %f1, %f73, %f72;
	ld.global.nc.f32 	%f75, [%rd22+24];
	fma.rn.f32 	%f76, %f1, %f75, %f74;
	ld.global.nc.f32 	%f77, [%rd22+28];
	fma.rn.f32 	%f78, %f1, %f77, %f76;
	ld.global.nc.f32 	%f79, [%rd22+32];
	fma.rn.f32 	%f80, %f1, %f79, %f78;
	ld.global.nc.f32 	%f81, [%rd22+36];
	fma.rn.f32 	%f82, %f1, %f81, %f80;
	ld.global.nc.f32 	%f83, [%rd22+40];
	fma.rn.f32 	%f84, %f1, %f83, %f82;
	ld.global.nc.f32 	%f85, [%rd22+44];
	fma.rn.f32 	%f86, %f1, %f85, %f84;
	ld.global.nc.f32 	%f87, [%rd22+48];
	fma.rn.f32 	%f88, %f1, %f87, %f86;
	ld.global.nc.f32 	%f89, [%rd22+52];
	fma.rn.f32 	%f90, %f1, %f89, %f88;
	ld.global.nc.f32 	%f91, [%rd22+56];
	fma.rn.f32 	%f92, %f1, %f91, %f90;
	ld.global.nc.f32 	%f93, [%rd22+60];
	fma.rn.f32 	%f320, %f1, %f93, %f92;
	add.s32 	%r175, %r175, 16;
	add.s32 	%r174, %r174, 16;
	setp.ne.s32 	%p6, %r174, %r7;
	@%p6 bra 	$L__BB3_4;
$L__BB3_5:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB3_14;
	and.b32  	%r13, %r1, 7;
	setp.lt.u32 	%p8, %r6, 8;
	@%p8 bra 	$L__BB3_8;
	add.s32 	%r133, %r175, %r5;
	mul.wide.u32 	%rd23, %r133, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f95, [%rd24];
	fma.rn.f32 	%f96, %f1, %f95, %f320;
	cvt.u64.u32 	%rd25, %r5;
	cvt.u64.u32 	%rd26, %r175;
	add.s64 	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f97, [%rd29+4];
	fma.rn.f32 	%f98, %f1, %f97, %f96;
	ld.global.nc.f32 	%f99, [%rd29+8];
	fma.rn.f32 	%f100, %f1, %f99, %f98;
	ld.global.nc.f32 	%f101, [%rd29+12];
	fma.rn.f32 	%f102, %f1, %f101, %f100;
	ld.global.nc.f32 	%f103, [%rd29+16];
	fma.rn.f32 	%f104, %f1, %f103, %f102;
	ld.global.nc.f32 	%f105, [%rd29+20];
	fma.rn.f32 	%f106, %f1, %f105, %f104;
	ld.global.nc.f32 	%f107, [%rd29+24];
	fma.rn.f32 	%f108, %f1, %f107, %f106;
	ld.global.nc.f32 	%f109, [%rd29+28];
	fma.rn.f32 	%f320, %f1, %f109, %f108;
	add.s32 	%r175, %r175, 8;
$L__BB3_8:
	setp.eq.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB3_14;
	and.b32  	%r16, %r1, 3;
	setp.lt.u32 	%p10, %r13, 4;
	@%p10 bra 	$L__BB3_11;
	add.s32 	%r134, %r175, %r5;
	mul.wide.u32 	%rd30, %r134, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f111, [%rd31];
	fma.rn.f32 	%f112, %f1, %f111, %f320;
	cvt.u64.u32 	%rd32, %r5;
	cvt.u64.u32 	%rd33, %r175;
	add.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f113, [%rd36+4];
	fma.rn.f32 	%f114, %f1, %f113, %f112;
	ld.global.nc.f32 	%f115, [%rd36+8];
	fma.rn.f32 	%f116, %f1, %f115, %f114;
	ld.global.nc.f32 	%f117, [%rd36+12];
	fma.rn.f32 	%f320, %f1, %f117, %f116;
	add.s32 	%r175, %r175, 4;
$L__BB3_11:
	setp.eq.s32 	%p11, %r16, 0;
	@%p11 bra 	$L__BB3_14;
	mov.b32 	%r179, 0;
$L__BB3_13:
	.pragma "nounroll";
	add.s32 	%r136, %r175, %r5;
	mul.wide.u32 	%rd37, %r136, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f118, [%rd38];
	fma.rn.f32 	%f320, %f1, %f118, %f320;
	add.s32 	%r175, %r175, 1;
	add.s32 	%r179, %r179, 1;
	setp.ne.s32 	%p12, %r179, %r16;
	@%p12 bra 	$L__BB3_13;
$L__BB3_14:
	setp.lt.s32 	%p13, %r1, 1;
	cvta.to.global.u64 	%rd39, %rd15;
	mul.wide.u32 	%rd40, %r3, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u32 	%r180, [%rd41];
	ld.global.nc.u32 	%r24, [%rd41+4];
	setp.ge.s32 	%p14, %r180, %r24;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB3_30;
	and.b32  	%r25, %r1, 15;
	and.b32  	%r26, %r1, 7;
	cvta.to.global.u64 	%rd4, %rd16;
$L__BB3_16:
	setp.lt.u32 	%p16, %r1, 16;
	mul.wide.s32 	%rd42, %r180, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.u32 	%r138, [%rd43];
	mul.lo.s32 	%r28, %r138, %r1;
	mov.b32 	%r184, 0;
	@%p16 bra 	$L__BB3_19;
	and.b32  	%r140, %r1, 2147483632;
	neg.s32 	%r182, %r140;
	mov.b32 	%r184, 0;
	mov.u32 	%r181, %r28;
$L__BB3_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd44, %r181, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f120, [%rd45];
	add.f32 	%f121, %f320, %f120;
	ld.global.nc.f32 	%f122, [%rd45+4];
	add.f32 	%f123, %f121, %f122;
	ld.global.nc.f32 	%f124, [%rd45+8];
	add.f32 	%f125, %f123, %f124;
	ld.global.nc.f32 	%f126, [%rd45+12];
	add.f32 	%f127, %f125, %f126;
	ld.global.nc.f32 	%f128, [%rd45+16];
	add.f32 	%f129, %f127, %f128;
	ld.global.nc.f32 	%f130, [%rd45+20];
	add.f32 	%f131, %f129, %f130;
	ld.global.nc.f32 	%f132, [%rd45+24];
	add.f32 	%f133, %f131, %f132;
	ld.global.nc.f32 	%f134, [%rd45+28];
	add.f32 	%f135, %f133, %f134;
	ld.global.nc.f32 	%f136, [%rd45+32];
	add.f32 	%f137, %f135, %f136;
	ld.global.nc.f32 	%f138, [%rd45+36];
	add.f32 	%f139, %f137, %f138;
	ld.global.nc.f32 	%f140, [%rd45+40];
	add.f32 	%f141, %f139, %f140;
	ld.global.nc.f32 	%f142, [%rd45+44];
	add.f32 	%f143, %f141, %f142;
	ld.global.nc.f32 	%f144, [%rd45+48];
	add.f32 	%f145, %f143, %f144;
	ld.global.nc.f32 	%f146, [%rd45+52];
	add.f32 	%f147, %f145, %f146;
	ld.global.nc.f32 	%f148, [%rd45+56];
	add.f32 	%f149, %f147, %f148;
	ld.global.nc.f32 	%f150, [%rd45+60];
	add.f32 	%f320, %f149, %f150;
	add.s32 	%r184, %r184, 16;
	add.s32 	%r182, %r182, 16;
	add.s32 	%r181, %r181, 16;
	setp.ne.s32 	%p17, %r182, 0;
	@%p17 bra 	$L__BB3_18;
$L__BB3_19:
	setp.eq.s32 	%p18, %r25, 0;
	@%p18 bra 	$L__BB3_29;
	add.s32 	%r141, %r25, -1;
	setp.lt.u32 	%p19, %r141, 7;
	@%p19 bra 	$L__BB3_22;
	add.s32 	%r142, %r184, %r28;
	mul.wide.s32 	%rd46, %r142, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f152, [%rd47];
	add.f32 	%f153, %f320, %f152;
	ld.global.nc.f32 	%f154, [%rd47+4];
	add.f32 	%f155, %f153, %f154;
	ld.global.nc.f32 	%f156, [%rd47+8];
	add.f32 	%f157, %f155, %f156;
	ld.global.nc.f32 	%f158, [%rd47+12];
	add.f32 	%f159, %f157, %f158;
	ld.global.nc.f32 	%f160, [%rd47+16];
	add.f32 	%f161, %f159, %f160;
	ld.global.nc.f32 	%f162, [%rd47+20];
	add.f32 	%f163, %f161, %f162;
	ld.global.nc.f32 	%f164, [%rd47+24];
	add.f32 	%f165, %f163, %f164;
	ld.global.nc.f32 	%f166, [%rd47+28];
	add.f32 	%f320, %f165, %f166;
	add.s32 	%r184, %r184, 8;
$L__BB3_22:
	setp.eq.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB3_29;
	add.s32 	%r143, %r26, -1;
	setp.lt.u32 	%p21, %r143, 3;
	@%p21 bra 	$L__BB3_25;
	add.s32 	%r144, %r184, %r28;
	mul.wide.s32 	%rd48, %r144, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f168, [%rd49];
	add.f32 	%f169, %f320, %f168;
	ld.global.nc.f32 	%f170, [%rd49+4];
	add.f32 	%f171, %f169, %f170;
	ld.global.nc.f32 	%f172, [%rd49+8];
	add.f32 	%f173, %f171, %f172;
	ld.global.nc.f32 	%f174, [%rd49+12];
	add.f32 	%f320, %f173, %f174;
	add.s32 	%r184, %r184, 4;
$L__BB3_25:
	and.b32  	%r41, %r1, 3;
	setp.eq.s32 	%p22, %r41, 0;
	@%p22 bra 	$L__BB3_29;
	setp.eq.s32 	%p23, %r41, 1;
	add.s32 	%r145, %r184, %r28;
	mul.wide.s32 	%rd50, %r145, 4;
	add.s64 	%rd5, %rd1, %rd50;
	ld.global.nc.f32 	%f175, [%rd5];
	add.f32 	%f320, %f320, %f175;
	@%p23 bra 	$L__BB3_29;
	setp.eq.s32 	%p24, %r41, 2;
	ld.global.nc.f32 	%f176, [%rd5+4];
	add.f32 	%f320, %f320, %f176;
	@%p24 bra 	$L__BB3_29;
	ld.global.nc.f32 	%f177, [%rd5+8];
	add.f32 	%f320, %f320, %f177;
$L__BB3_29:
	add.s32 	%r180, %r180, 1;
	setp.ne.s32 	%p25, %r180, %r24;
	@%p25 bra 	$L__BB3_16;
$L__BB3_30:
	setp.lt.s32 	%p26, %r1, 1;
	mov.f32 	%f330, 0f00000000;
	@%p26 bra 	$L__BB3_43;
	and.b32  	%r43, %r1, 15;
	setp.lt.u32 	%p27, %r1, 16;
	mov.f32 	%f330, 0f00000000;
	mov.b32 	%r190, 0;
	@%p27 bra 	$L__BB3_34;
	shl.b32 	%r44, %r128, 4;
	and.b32  	%r149, %r1, 2147483632;
	neg.s32 	%r187, %r149;
	mov.f32 	%f330, 0f00000000;
	mov.b32 	%r190, 0;
	cvt.s64.s32 	%rd53, %r128;
	mul.wide.s32 	%rd54, %r128, 4;
	add.s64 	%rd56, %rd53, %rd53;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd59, %rd56, %rd53;
	shl.b64 	%rd60, %rd59, 2;
	mov.u32 	%r188, %r129;
$L__BB3_33:
	.pragma "nounroll";
	mul.wide.s32 	%rd51, %r188, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f182, [%rd52];
	fma.rn.f32 	%f183, %f320, %f182, %f330;
	add.s64 	%rd55, %rd52, %rd54;
	ld.global.nc.f32 	%f184, [%rd55];
	fma.rn.f32 	%f185, %f320, %f184, %f183;
	add.s64 	%rd58, %rd52, %rd57;
	ld.global.nc.f32 	%f186, [%rd58];
	fma.rn.f32 	%f187, %f320, %f186, %f185;
	add.s64 	%rd61, %rd52, %rd60;
	ld.global.nc.f32 	%f188, [%rd61];
	fma.rn.f32 	%f189, %f320, %f188, %f187;
	add.s64 	%rd62, %rd59, %rd53;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd52, %rd63;
	ld.global.nc.f32 	%f190, [%rd64];
	fma.rn.f32 	%f191, %f320, %f190, %f189;
	add.s64 	%rd65, %rd62, %rd53;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd52, %rd66;
	ld.global.nc.f32 	%f192, [%rd67];
	fma.rn.f32 	%f193, %f320, %f192, %f191;
	add.s64 	%rd68, %rd65, %rd53;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd52, %rd69;
	ld.global.nc.f32 	%f194, [%rd70];
	fma.rn.f32 	%f195, %f320, %f194, %f193;
	add.s64 	%rd71, %rd68, %rd53;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd52, %rd72;
	ld.global.nc.f32 	%f196, [%rd73];
	fma.rn.f32 	%f197, %f320, %f196, %f195;
	add.s64 	%rd74, %rd71, %rd53;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd52, %rd75;
	ld.global.nc.f32 	%f198, [%rd76];
	fma.rn.f32 	%f199, %f320, %f198, %f197;
	add.s64 	%rd77, %rd74, %rd53;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd52, %rd78;
	ld.global.nc.f32 	%f200, [%rd79];
	fma.rn.f32 	%f201, %f320, %f200, %f199;
	add.s64 	%rd80, %rd77, %rd53;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd52, %rd81;
	ld.global.nc.f32 	%f202, [%rd82];
	fma.rn.f32 	%f203, %f320, %f202, %f201;
	add.s64 	%rd83, %rd80, %rd53;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd52, %rd84;
	ld.global.nc.f32 	%f204, [%rd85];
	fma.rn.f32 	%f205, %f320, %f204, %f203;
	add.s64 	%rd86, %rd83, %rd53;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd52, %rd87;
	ld.global.nc.f32 	%f206, [%rd88];
	fma.rn.f32 	%f207, %f320, %f206, %f205;
	add.s64 	%rd89, %rd86, %rd53;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd52, %rd90;
	ld.global.nc.f32 	%f208, [%rd91];
	fma.rn.f32 	%f209, %f320, %f208, %f207;
	add.s64 	%rd92, %rd89, %rd53;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd52, %rd93;
	ld.global.nc.f32 	%f210, [%rd94];
	fma.rn.f32 	%f211, %f320, %f210, %f209;
	add.s64 	%rd95, %rd92, %rd53;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd52, %rd96;
	ld.global.nc.f32 	%f212, [%rd97];
	fma.rn.f32 	%f330, %f320, %f212, %f211;
	add.s32 	%r190, %r190, 16;
	add.s32 	%r188, %r188, %r44;
	add.s32 	%r187, %r187, 16;
	setp.ne.s32 	%p28, %r187, 0;
	@%p28 bra 	$L__BB3_33;
$L__BB3_34:
	setp.eq.s32 	%p29, %r43, 0;
	@%p29 bra 	$L__BB3_43;
	and.b32  	%r53, %r1, 7;
	setp.lt.u32 	%p30, %r43, 8;
	@%p30 bra 	$L__BB3_37;
	mad.lo.s32 	%r150, %r190, %r128, %r129;
	mul.wide.s32 	%rd98, %r150, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.f32 	%f214, [%rd99];
	fma.rn.f32 	%f215, %f320, %f214, %f330;
	cvt.s64.s32 	%rd100, %r128;
	mul.wide.s32 	%rd101, %r128, 4;
	add.s64 	%rd102, %rd99, %rd101;
	ld.global.nc.f32 	%f216, [%rd102];
	fma.rn.f32 	%f217, %f320, %f216, %f215;
	add.s64 	%rd103, %rd100, %rd100;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd99, %rd104;
	ld.global.nc.f32 	%f218, [%rd105];
	fma.rn.f32 	%f219, %f320, %f218, %f217;
	add.s64 	%rd106, %rd103, %rd100;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd99, %rd107;
	ld.global.nc.f32 	%f220, [%rd108];
	fma.rn.f32 	%f221, %f320, %f220, %f219;
	add.s64 	%rd109, %rd106, %rd100;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd99, %rd110;
	ld.global.nc.f32 	%f222, [%rd111];
	fma.rn.f32 	%f223, %f320, %f222, %f221;
	add.s64 	%rd112, %rd109, %rd100;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd99, %rd113;
	ld.global.nc.f32 	%f224, [%rd114];
	fma.rn.f32 	%f225, %f320, %f224, %f223;
	add.s64 	%rd115, %rd112, %rd100;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd99, %rd116;
	ld.global.nc.f32 	%f226, [%rd117];
	fma.rn.f32 	%f227, %f320, %f226, %f225;
	add.s64 	%rd118, %rd115, %rd100;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd99, %rd119;
	ld.global.nc.f32 	%f228, [%rd120];
	fma.rn.f32 	%f330, %f320, %f228, %f227;
	add.s32 	%r190, %r190, 8;
$L__BB3_37:
	setp.eq.s32 	%p31, %r53, 0;
	@%p31 bra 	$L__BB3_43;
	and.b32  	%r56, %r1, 3;
	setp.lt.u32 	%p32, %r53, 4;
	@%p32 bra 	$L__BB3_40;
	mad.lo.s32 	%r151, %r190, %r128, %r129;
	mul.wide.s32 	%rd121, %r151, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.f32 	%f230, [%rd122];
	fma.rn.f32 	%f231, %f320, %f230, %f330;
	cvt.s64.s32 	%rd123, %r128;
	mul.wide.s32 	%rd124, %r128, 4;
	add.s64 	%rd125, %rd122, %rd124;
	ld.global.nc.f32 	%f232, [%rd125];
	fma.rn.f32 	%f233, %f320, %f232, %f231;
	add.s64 	%rd126, %rd123, %rd123;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd122, %rd127;
	ld.global.nc.f32 	%f234, [%rd128];
	fma.rn.f32 	%f235, %f320, %f234, %f233;
	add.s64 	%rd129, %rd126, %rd123;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd122, %rd130;
	ld.global.nc.f32 	%f236, [%rd131];
	fma.rn.f32 	%f330, %f320, %f236, %f235;
	add.s32 	%r190, %r190, 4;
$L__BB3_40:
	setp.eq.s32 	%p33, %r56, 0;
	@%p33 bra 	$L__BB3_43;
	mad.lo.s32 	%r194, %r128, %r190, %r129;
	neg.s32 	%r193, %r56;
$L__BB3_42:
	.pragma "nounroll";
	mul.wide.s32 	%rd132, %r194, 4;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.nc.f32 	%f237, [%rd133];
	fma.rn.f32 	%f330, %f320, %f237, %f330;
	add.s32 	%r194, %r194, %r128;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32 	%p34, %r193, 0;
	@%p34 bra 	$L__BB3_42;
$L__BB3_43:
	ld.param.u64 	%rd200, [gin_layer_kernel_param_3];
	cvta.to.global.u64 	%rd134, %rd200;
	mul.wide.u32 	%rd135, %r129, 4;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.nc.f32 	%f239, [%rd136];
	add.f32 	%f240, %f330, %f239;
	max.f32 	%f44, %f240, 0f00000000;
	setp.lt.s32 	%p35, %r128, 1;
	mov.f32 	%f339, 0f00000000;
	@%p35 bra 	$L__BB3_56;
	add.s32 	%r153, %r128, -1;
	setp.lt.u32 	%p36, %r153, 15;
	mov.f32 	%f339, 0f00000000;
	mov.b32 	%r212, 0;
	@%p36 bra 	$L__BB3_47;
	add.s32 	%r210, %r128, %r129;
	shl.b32 	%r66, %r128, 4;
	add.s32 	%r155, %r128, %r128;
	add.s32 	%r209, %r129, %r155;
	mad.lo.s32 	%r208, %r128, 3, %r129;
	shl.b32 	%r156, %r128, 2;
	add.s32 	%r207, %r129, %r156;
	mad.lo.s32 	%r206, %r128, 5, %r129;
	mad.lo.s32 	%r205, %r128, 6, %r129;
	mad.lo.s32 	%r204, %r128, 7, %r129;
	shl.b32 	%r157, %r128, 3;
	add.s32 	%r203, %r129, %r157;
	mad.lo.s32 	%r202, %r128, 9, %r129;
	mad.lo.s32 	%r201, %r128, 10, %r129;
	mad.lo.s32 	%r200, %r128, 11, %r129;
	mad.lo.s32 	%r199, %r128, 12, %r129;
	mad.lo.s32 	%r198, %r128, 13, %r129;
	mad.lo.s32 	%r197, %r128, 14, %r129;
	mad.lo.s32 	%r196, %r128, 15, %r129;
	add.s64 	%rd203, %rd3, %rd135;
	and.b32  	%r158, %r128, 2147483632;
	neg.s32 	%r195, %r158;
	mov.f32 	%f339, 0f00000000;
	mov.b32 	%r212, 0;
	mul.wide.u32 	%rd168, %r66, 4;
$L__BB3_46:
	.pragma "nounroll";
	ld.global.nc.f32 	%f244, [%rd203];
	fma.rn.f32 	%f245, %f44, %f244, %f339;
	mul.wide.u32 	%rd138, %r210, 4;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.nc.f32 	%f246, [%rd139];
	fma.rn.f32 	%f247, %f44, %f246, %f245;
	mul.wide.u32 	%rd140, %r209, 4;
	add.s64 	%rd141, %rd3, %rd140;
	ld.global.nc.f32 	%f248, [%rd141];
	fma.rn.f32 	%f249, %f44, %f248, %f247;
	mul.wide.u32 	%rd142, %r208, 4;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.nc.f32 	%f250, [%rd143];
	fma.rn.f32 	%f251, %f44, %f250, %f249;
	mul.wide.u32 	%rd144, %r207, 4;
	add.s64 	%rd145, %rd3, %rd144;
	ld.global.nc.f32 	%f252, [%rd145];
	fma.rn.f32 	%f253, %f44, %f252, %f251;
	mul.wide.u32 	%rd146, %r206, 4;
	add.s64 	%rd147, %rd3, %rd146;
	ld.global.nc.f32 	%f254, [%rd147];
	fma.rn.f32 	%f255, %f44, %f254, %f253;
	mul.wide.u32 	%rd148, %r205, 4;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.nc.f32 	%f256, [%rd149];
	fma.rn.f32 	%f257, %f44, %f256, %f255;
	mul.wide.u32 	%rd150, %r204, 4;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.nc.f32 	%f258, [%rd151];
	fma.rn.f32 	%f259, %f44, %f258, %f257;
	mul.wide.u32 	%rd152, %r203, 4;
	add.s64 	%rd153, %rd3, %rd152;
	ld.global.nc.f32 	%f260, [%rd153];
	fma.rn.f32 	%f261, %f44, %f260, %f259;
	mul.wide.u32 	%rd154, %r202, 4;
	add.s64 	%rd155, %rd3, %rd154;
	ld.global.nc.f32 	%f262, [%rd155];
	fma.rn.f32 	%f263, %f44, %f262, %f261;
	mul.wide.u32 	%rd156, %r201, 4;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.nc.f32 	%f264, [%rd157];
	fma.rn.f32 	%f265, %f44, %f264, %f263;
	mul.wide.u32 	%rd158, %r200, 4;
	add.s64 	%rd159, %rd3, %rd158;
	ld.global.nc.f32 	%f266, [%rd159];
	fma.rn.f32 	%f267, %f44, %f266, %f265;
	mul.wide.u32 	%rd160, %r199, 4;
	add.s64 	%rd161, %rd3, %rd160;
	ld.global.nc.f32 	%f268, [%rd161];
	fma.rn.f32 	%f269, %f44, %f268, %f267;
	mul.wide.u32 	%rd162, %r198, 4;
	add.s64 	%rd163, %rd3, %rd162;
	ld.global.nc.f32 	%f270, [%rd163];
	fma.rn.f32 	%f271, %f44, %f270, %f269;
	mul.wide.u32 	%rd164, %r197, 4;
	add.s64 	%rd165, %rd3, %rd164;
	ld.global.nc.f32 	%f272, [%rd165];
	fma.rn.f32 	%f273, %f44, %f272, %f271;
	mul.wide.u32 	%rd166, %r196, 4;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.nc.f32 	%f274, [%rd167];
	fma.rn.f32 	%f339, %f44, %f274, %f273;
	add.s32 	%r212, %r212, 16;
	add.s32 	%r210, %r210, %r66;
	add.s32 	%r209, %r209, %r66;
	add.s32 	%r208, %r208, %r66;
	add.s32 	%r207, %r207, %r66;
	add.s32 	%r206, %r206, %r66;
	add.s32 	%r205, %r205, %r66;
	add.s32 	%r204, %r204, %r66;
	add.s32 	%r203, %r203, %r66;
	add.s32 	%r202, %r202, %r66;
	add.s32 	%r201, %r201, %r66;
	add.s32 	%r200, %r200, %r66;
	add.s32 	%r199, %r199, %r66;
	add.s32 	%r198, %r198, %r66;
	add.s32 	%r197, %r197, %r66;
	add.s32 	%r196, %r196, %r66;
	add.s64 	%rd203, %rd203, %rd168;
	add.s32 	%r195, %r195, 16;
	setp.ne.s32 	%p37, %r195, 0;
	@%p37 bra 	$L__BB3_46;
$L__BB3_47:
	and.b32  	%r117, %r128, 15;
	setp.eq.s32 	%p38, %r117, 0;
	@%p38 bra 	$L__BB3_56;
	and.b32  	%r118, %r128, 7;
	setp.lt.u32 	%p39, %r117, 8;
	@%p39 bra 	$L__BB3_50;
	mad.lo.s32 	%r159, %r212, %r128, %r129;
	mul.wide.u32 	%rd169, %r159, 4;
	add.s64 	%rd170, %rd3, %rd169;
	ld.global.nc.f32 	%f276, [%rd170];
	fma.rn.f32 	%f277, %f44, %f276, %f339;
	add.s32 	%r160, %r159, %r128;
	mul.wide.u32 	%rd171, %r160, 4;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.nc.f32 	%f278, [%rd172];
	fma.rn.f32 	%f279, %f44, %f278, %f277;
	add.s32 	%r161, %r160, %r128;
	mul.wide.u32 	%rd173, %r161, 4;
	add.s64 	%rd174, %rd3, %rd173;
	ld.global.nc.f32 	%f280, [%rd174];
	fma.rn.f32 	%f281, %f44, %f280, %f279;
	add.s32 	%r162, %r161, %r128;
	mul.wide.u32 	%rd175, %r162, 4;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.nc.f32 	%f282, [%rd176];
	fma.rn.f32 	%f283, %f44, %f282, %f281;
	add.s32 	%r163, %r162, %r128;
	mul.wide.u32 	%rd177, %r163, 4;
	add.s64 	%rd178, %rd3, %rd177;
	ld.global.nc.f32 	%f284, [%rd178];
	fma.rn.f32 	%f285, %f44, %f284, %f283;
	add.s32 	%r164, %r163, %r128;
	mul.wide.u32 	%rd179, %r164, 4;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.nc.f32 	%f286, [%rd180];
	fma.rn.f32 	%f287, %f44, %f286, %f285;
	add.s32 	%r165, %r164, %r128;
	mul.wide.u32 	%rd181, %r165, 4;
	add.s64 	%rd182, %rd3, %rd181;
	ld.global.nc.f32 	%f288, [%rd182];
	fma.rn.f32 	%f289, %f44, %f288, %f287;
	add.s32 	%r166, %r165, %r128;
	mul.wide.u32 	%rd183, %r166, 4;
	add.s64 	%rd184, %rd3, %rd183;
	ld.global.nc.f32 	%f290, [%rd184];
	fma.rn.f32 	%f339, %f44, %f290, %f289;
	add.s32 	%r212, %r212, 8;
$L__BB3_50:
	setp.eq.s32 	%p40, %r118, 0;
	@%p40 bra 	$L__BB3_56;
	and.b32  	%r121, %r128, 3;
	setp.lt.u32 	%p41, %r118, 4;
	@%p41 bra 	$L__BB3_53;
	mad.lo.s32 	%r167, %r212, %r128, %r129;
	mul.wide.u32 	%rd185, %r167, 4;
	add.s64 	%rd186, %rd3, %rd185;
	ld.global.nc.f32 	%f292, [%rd186];
	fma.rn.f32 	%f293, %f44, %f292, %f339;
	add.s32 	%r168, %r167, %r128;
	mul.wide.u32 	%rd187, %r168, 4;
	add.s64 	%rd188, %rd3, %rd187;
	ld.global.nc.f32 	%f294, [%rd188];
	fma.rn.f32 	%f295, %f44, %f294, %f293;
	add.s32 	%r169, %r168, %r128;
	mul.wide.u32 	%rd189, %r169, 4;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.nc.f32 	%f296, [%rd190];
	fma.rn.f32 	%f297, %f44, %f296, %f295;
	add.s32 	%r170, %r169, %r128;
	mul.wide.u32 	%rd191, %r170, 4;
	add.s64 	%rd192, %rd3, %rd191;
	ld.global.nc.f32 	%f298, [%rd192];
	fma.rn.f32 	%f339, %f44, %f298, %f297;
	add.s32 	%r212, %r212, 4;
$L__BB3_53:
	setp.eq.s32 	%p42, %r121, 0;
	@%p42 bra 	$L__BB3_56;
	mad.lo.s32 	%r171, %r128, %r212, %r129;
	mul.wide.u32 	%rd193, %r171, 4;
	add.s64 	%rd204, %rd3, %rd193;
	mul.wide.u32 	%rd10, %r128, 4;
	neg.s32 	%r215, %r121;
$L__BB3_55:
	.pragma "nounroll";
	ld.global.nc.f32 	%f299, [%rd204];
	fma.rn.f32 	%f339, %f44, %f299, %f339;
	add.s64 	%rd204, %rd204, %rd10;
	add.s32 	%r215, %r215, 1;
	setp.ne.s32 	%p43, %r215, 0;
	@%p43 bra 	$L__BB3_55;
$L__BB3_56:
	ld.param.u64 	%rd202, [gin_layer_kernel_param_7];
	ld.param.u64 	%rd201, [gin_layer_kernel_param_4];
	cvta.to.global.u64 	%rd194, %rd201;
	mul.wide.u32 	%rd195, %r129, 4;
	add.s64 	%rd196, %rd194, %rd195;
	ld.global.nc.f32 	%f300, [%rd196];
	add.f32 	%f301, %f339, %f300;
	max.f32 	%f302, %f301, 0f00000000;
	mad.lo.s32 	%r172, %r128, %r3, %r129;
	cvta.to.global.u64 	%rd197, %rd202;
	mul.wide.s32 	%rd198, %r172, 4;
	add.s64 	%rd199, %rd197, %rd198;
	st.global.f32 	[%rd199], %f302;
$L__BB3_57:
	ret;

}
	// .globl	batch_norm_kernel
.visible .entry batch_norm_kernel(
	.param .u64 batch_norm_kernel_param_0,
	.param .u64 batch_norm_kernel_param_1,
	.param .u64 batch_norm_kernel_param_2,
	.param .u64 batch_norm_kernel_param_3,
	.param .u64 batch_norm_kernel_param_4,
	.param .u32 batch_norm_kernel_param_5,
	.param .u32 batch_norm_kernel_param_6,
	.param .f32 batch_norm_kernel_param_7,
	.param .u8 batch_norm_kernel_param_8
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<332>;
	.reg .b64 	%rd<269>;

	ld.param.u64 	%rd6, [batch_norm_kernel_param_0];
	ld.param.u64 	%rd4, [batch_norm_kernel_param_1];
	ld.param.u64 	%rd5, [batch_norm_kernel_param_2];
	ld.param.u64 	%rd7, [batch_norm_kernel_param_3];
	ld.param.u64 	%rd8, [batch_norm_kernel_param_4];
	ld.param.u32 	%r68, [batch_norm_kernel_param_5];
	ld.param.u32 	%r69, [batch_norm_kernel_param_6];
	ld.param.f32 	%f37, [batch_norm_kernel_param_7];
	ld.param.s8 	%rs1, [batch_norm_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %ntid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r1, %r70, %r71, %r72;
	setp.ge.s32 	%p1, %r1, %r69;
	@%p1 bra 	$L__BB4_43;
	setp.lt.s32 	%p2, %r68, 1;
	mov.f32 	%f320, 0f00000000;
	@%p2 bra 	$L__BB4_14;
	and.b32  	%r2, %r68, 15;
	setp.lt.u32 	%p3, %r68, 16;
	mov.f32 	%f320, 0f00000000;
	mov.b32 	%r91, 0;
	@%p3 bra 	$L__BB4_5;
	shl.b32 	%r3, %r69, 4;
	and.b32  	%r75, %r68, 2147483632;
	neg.s32 	%r88, %r75;
	mov.f32 	%f320, 0f00000000;
	mov.b32 	%r91, 0;
	cvt.s64.s32 	%rd11, %r69;
	mul.wide.s32 	%rd12, %r69, 4;
	add.s64 	%rd14, %rd11, %rd11;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd17, %rd14, %rd11;
	shl.b64 	%rd18, %rd17, 2;
	mov.u32 	%r89, %r1;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd9, %r89, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f42, [%rd10];
	add.f32 	%f43, %f320, %f42;
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.f32 	%f44, [%rd13];
	add.f32 	%f45, %f43, %f44;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.f32 	%f46, [%rd16];
	add.f32 	%f47, %f45, %f46;
	add.s64 	%rd19, %rd10, %rd18;
	ld.global.f32 	%f48, [%rd19];
	add.f32 	%f49, %f47, %f48;
	add.s64 	%rd20, %rd17, %rd11;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd10, %rd21;
	ld.global.f32 	%f50, [%rd22];
	add.f32 	%f51, %f49, %f50;
	add.s64 	%rd23, %rd20, %rd11;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd10, %rd24;
	ld.global.f32 	%f52, [%rd25];
	add.f32 	%f53, %f51, %f52;
	add.s64 	%rd26, %rd23, %rd11;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd10, %rd27;
	ld.global.f32 	%f54, [%rd28];
	add.f32 	%f55, %f53, %f54;
	add.s64 	%rd29, %rd26, %rd11;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd10, %rd30;
	ld.global.f32 	%f56, [%rd31];
	add.f32 	%f57, %f55, %f56;
	add.s64 	%rd32, %rd29, %rd11;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd10, %rd33;
	ld.global.f32 	%f58, [%rd34];
	add.f32 	%f59, %f57, %f58;
	add.s64 	%rd35, %rd32, %rd11;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.f32 	%f60, [%rd37];
	add.f32 	%f61, %f59, %f60;
	add.s64 	%rd38, %rd35, %rd11;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd10, %rd39;
	ld.global.f32 	%f62, [%rd40];
	add.f32 	%f63, %f61, %f62;
	add.s64 	%rd41, %rd38, %rd11;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd10, %rd42;
	ld.global.f32 	%f64, [%rd43];
	add.f32 	%f65, %f63, %f64;
	add.s64 	%rd44, %rd41, %rd11;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd10, %rd45;
	ld.global.f32 	%f66, [%rd46];
	add.f32 	%f67, %f65, %f66;
	add.s64 	%rd47, %rd44, %rd11;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.f32 	%f68, [%rd49];
	add.f32 	%f69, %f67, %f68;
	add.s64 	%rd50, %rd47, %rd11;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd10, %rd51;
	ld.global.f32 	%f70, [%rd52];
	add.f32 	%f71, %f69, %f70;
	add.s64 	%rd53, %rd50, %rd11;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd10, %rd54;
	ld.global.f32 	%f72, [%rd55];
	add.f32 	%f320, %f71, %f72;
	add.s32 	%r91, %r91, 16;
	add.s32 	%r89, %r89, %r3;
	add.s32 	%r88, %r88, 16;
	setp.ne.s32 	%p4, %r88, 0;
	@%p4 bra 	$L__BB4_4;
$L__BB4_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB4_14;
	and.b32  	%r12, %r68, 7;
	setp.lt.u32 	%p6, %r2, 8;
	@%p6 bra 	$L__BB4_8;
	mad.lo.s32 	%r76, %r91, %r69, %r1;
	mul.wide.s32 	%rd56, %r76, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f74, [%rd57];
	add.f32 	%f75, %f320, %f74;
	cvt.s64.s32 	%rd58, %r69;
	mul.wide.s32 	%rd59, %r69, 4;
	add.s64 	%rd60, %rd57, %rd59;
	ld.global.f32 	%f76, [%rd60];
	add.f32 	%f77, %f75, %f76;
	add.s64 	%rd61, %rd58, %rd58;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd57, %rd62;
	ld.global.f32 	%f78, [%rd63];
	add.f32 	%f79, %f77, %f78;
	add.s64 	%rd64, %rd61, %rd58;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd57, %rd65;
	ld.global.f32 	%f80, [%rd66];
	add.f32 	%f81, %f79, %f80;
	add.s64 	%rd67, %rd64, %rd58;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd57, %rd68;
	ld.global.f32 	%f82, [%rd69];
	add.f32 	%f83, %f81, %f82;
	add.s64 	%rd70, %rd67, %rd58;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd57, %rd71;
	ld.global.f32 	%f84, [%rd72];
	add.f32 	%f85, %f83, %f84;
	add.s64 	%rd73, %rd70, %rd58;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd57, %rd74;
	ld.global.f32 	%f86, [%rd75];
	add.f32 	%f87, %f85, %f86;
	add.s64 	%rd76, %rd73, %rd58;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd57, %rd77;
	ld.global.f32 	%f88, [%rd78];
	add.f32 	%f320, %f87, %f88;
	add.s32 	%r91, %r91, 8;
$L__BB4_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB4_14;
	and.b32  	%r15, %r68, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB4_11;
	mad.lo.s32 	%r77, %r91, %r69, %r1;
	mul.wide.s32 	%rd79, %r77, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f90, [%rd80];
	add.f32 	%f91, %f320, %f90;
	cvt.s64.s32 	%rd81, %r69;
	mul.wide.s32 	%rd82, %r69, 4;
	add.s64 	%rd83, %rd80, %rd82;
	ld.global.f32 	%f92, [%rd83];
	add.f32 	%f93, %f91, %f92;
	add.s64 	%rd84, %rd81, %rd81;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd80, %rd85;
	ld.global.f32 	%f94, [%rd86];
	add.f32 	%f95, %f93, %f94;
	add.s64 	%rd87, %rd84, %rd81;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd80, %rd88;
	ld.global.f32 	%f96, [%rd89];
	add.f32 	%f320, %f95, %f96;
	add.s32 	%r91, %r91, 4;
$L__BB4_11:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB4_14;
	mad.lo.s32 	%r95, %r91, %r69, %r1;
	neg.s32 	%r94, %r15;
$L__BB4_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd90, %r95, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f97, [%rd91];
	add.f32 	%f320, %f320, %f97;
	add.s32 	%r95, %r95, %r69;
	add.s32 	%r94, %r94, 1;
	setp.ne.s32 	%p10, %r94, 0;
	@%p10 bra 	$L__BB4_13;
$L__BB4_14:
	setp.lt.s32 	%p11, %r68, 1;
	cvt.rn.f32.s32 	%f14, %r68;
	div.rn.f32 	%f330, %f320, %f14;
	mov.f32 	%f329, 0f00000000;
	@%p11 bra 	$L__BB4_27;
	and.b32  	%r24, %r68, 15;
	setp.lt.u32 	%p12, %r68, 16;
	mov.f32 	%f329, 0f00000000;
	mov.b32 	%r99, 0;
	@%p12 bra 	$L__BB4_18;
	shl.b32 	%r25, %r69, 4;
	and.b32  	%r80, %r68, 2147483632;
	neg.s32 	%r96, %r80;
	mov.f32 	%f329, 0f00000000;
	mov.b32 	%r99, 0;
	cvt.s64.s32 	%rd94, %r69;
	mul.wide.s32 	%rd95, %r69, 4;
	add.s64 	%rd97, %rd94, %rd94;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd100, %rd97, %rd94;
	shl.b64 	%rd101, %rd100, 2;
	mov.u32 	%r97, %r1;
$L__BB4_17:
	.pragma "nounroll";
	mul.wide.s32 	%rd92, %r97, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.f32 	%f102, [%rd93];
	sub.f32 	%f103, %f102, %f330;
	fma.rn.f32 	%f104, %f103, %f103, %f329;
	add.s64 	%rd96, %rd93, %rd95;
	ld.global.f32 	%f105, [%rd96];
	sub.f32 	%f106, %f105, %f330;
	fma.rn.f32 	%f107, %f106, %f106, %f104;
	add.s64 	%rd99, %rd93, %rd98;
	ld.global.f32 	%f108, [%rd99];
	sub.f32 	%f109, %f108, %f330;
	fma.rn.f32 	%f110, %f109, %f109, %f107;
	add.s64 	%rd102, %rd93, %rd101;
	ld.global.f32 	%f111, [%rd102];
	sub.f32 	%f112, %f111, %f330;
	fma.rn.f32 	%f113, %f112, %f112, %f110;
	add.s64 	%rd103, %rd100, %rd94;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd93, %rd104;
	ld.global.f32 	%f114, [%rd105];
	sub.f32 	%f115, %f114, %f330;
	fma.rn.f32 	%f116, %f115, %f115, %f113;
	add.s64 	%rd106, %rd103, %rd94;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd93, %rd107;
	ld.global.f32 	%f117, [%rd108];
	sub.f32 	%f118, %f117, %f330;
	fma.rn.f32 	%f119, %f118, %f118, %f116;
	add.s64 	%rd109, %rd106, %rd94;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd93, %rd110;
	ld.global.f32 	%f120, [%rd111];
	sub.f32 	%f121, %f120, %f330;
	fma.rn.f32 	%f122, %f121, %f121, %f119;
	add.s64 	%rd112, %rd109, %rd94;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd93, %rd113;
	ld.global.f32 	%f123, [%rd114];
	sub.f32 	%f124, %f123, %f330;
	fma.rn.f32 	%f125, %f124, %f124, %f122;
	add.s64 	%rd115, %rd112, %rd94;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd93, %rd116;
	ld.global.f32 	%f126, [%rd117];
	sub.f32 	%f127, %f126, %f330;
	fma.rn.f32 	%f128, %f127, %f127, %f125;
	add.s64 	%rd118, %rd115, %rd94;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd93, %rd119;
	ld.global.f32 	%f129, [%rd120];
	sub.f32 	%f130, %f129, %f330;
	fma.rn.f32 	%f131, %f130, %f130, %f128;
	add.s64 	%rd121, %rd118, %rd94;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd93, %rd122;
	ld.global.f32 	%f132, [%rd123];
	sub.f32 	%f133, %f132, %f330;
	fma.rn.f32 	%f134, %f133, %f133, %f131;
	add.s64 	%rd124, %rd121, %rd94;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd93, %rd125;
	ld.global.f32 	%f135, [%rd126];
	sub.f32 	%f136, %f135, %f330;
	fma.rn.f32 	%f137, %f136, %f136, %f134;
	add.s64 	%rd127, %rd124, %rd94;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd93, %rd128;
	ld.global.f32 	%f138, [%rd129];
	sub.f32 	%f139, %f138, %f330;
	fma.rn.f32 	%f140, %f139, %f139, %f137;
	add.s64 	%rd130, %rd127, %rd94;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd93, %rd131;
	ld.global.f32 	%f141, [%rd132];
	sub.f32 	%f142, %f141, %f330;
	fma.rn.f32 	%f143, %f142, %f142, %f140;
	add.s64 	%rd133, %rd130, %rd94;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd93, %rd134;
	ld.global.f32 	%f144, [%rd135];
	sub.f32 	%f145, %f144, %f330;
	fma.rn.f32 	%f146, %f145, %f145, %f143;
	add.s64 	%rd136, %rd133, %rd94;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd93, %rd137;
	ld.global.f32 	%f147, [%rd138];
	sub.f32 	%f148, %f147, %f330;
	fma.rn.f32 	%f329, %f148, %f148, %f146;
	add.s32 	%r99, %r99, 16;
	add.s32 	%r97, %r97, %r25;
	add.s32 	%r96, %r96, 16;
	setp.ne.s32 	%p13, %r96, 0;
	@%p13 bra 	$L__BB4_17;
$L__BB4_18:
	setp.eq.s32 	%p14, %r24, 0;
	@%p14 bra 	$L__BB4_27;
	and.b32  	%r34, %r68, 7;
	setp.lt.u32 	%p15, %r24, 8;
	@%p15 bra 	$L__BB4_21;
	mad.lo.s32 	%r81, %r99, %r69, %r1;
	mul.wide.s32 	%rd139, %r81, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.f32 	%f150, [%rd140];
	sub.f32 	%f151, %f150, %f330;
	fma.rn.f32 	%f152, %f151, %f151, %f329;
	cvt.s64.s32 	%rd141, %r69;
	mul.wide.s32 	%rd142, %r69, 4;
	add.s64 	%rd143, %rd140, %rd142;
	ld.global.f32 	%f153, [%rd143];
	sub.f32 	%f154, %f153, %f330;
	fma.rn.f32 	%f155, %f154, %f154, %f152;
	add.s64 	%rd144, %rd141, %rd141;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd140, %rd145;
	ld.global.f32 	%f156, [%rd146];
	sub.f32 	%f157, %f156, %f330;
	fma.rn.f32 	%f158, %f157, %f157, %f155;
	add.s64 	%rd147, %rd144, %rd141;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd140, %rd148;
	ld.global.f32 	%f159, [%rd149];
	sub.f32 	%f160, %f159, %f330;
	fma.rn.f32 	%f161, %f160, %f160, %f158;
	add.s64 	%rd150, %rd147, %rd141;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd140, %rd151;
	ld.global.f32 	%f162, [%rd152];
	sub.f32 	%f163, %f162, %f330;
	fma.rn.f32 	%f164, %f163, %f163, %f161;
	add.s64 	%rd153, %rd150, %rd141;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd140, %rd154;
	ld.global.f32 	%f165, [%rd155];
	sub.f32 	%f166, %f165, %f330;
	fma.rn.f32 	%f167, %f166, %f166, %f164;
	add.s64 	%rd156, %rd153, %rd141;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd140, %rd157;
	ld.global.f32 	%f168, [%rd158];
	sub.f32 	%f169, %f168, %f330;
	fma.rn.f32 	%f170, %f169, %f169, %f167;
	add.s64 	%rd159, %rd156, %rd141;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd140, %rd160;
	ld.global.f32 	%f171, [%rd161];
	sub.f32 	%f172, %f171, %f330;
	fma.rn.f32 	%f329, %f172, %f172, %f170;
	add.s32 	%r99, %r99, 8;
$L__BB4_21:
	setp.eq.s32 	%p16, %r34, 0;
	@%p16 bra 	$L__BB4_27;
	and.b32  	%r37, %r68, 3;
	setp.lt.u32 	%p17, %r34, 4;
	@%p17 bra 	$L__BB4_24;
	mad.lo.s32 	%r82, %r99, %r69, %r1;
	mul.wide.s32 	%rd162, %r82, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.f32 	%f174, [%rd163];
	sub.f32 	%f175, %f174, %f330;
	fma.rn.f32 	%f176, %f175, %f175, %f329;
	cvt.s64.s32 	%rd164, %r69;
	mul.wide.s32 	%rd165, %r69, 4;
	add.s64 	%rd166, %rd163, %rd165;
	ld.global.f32 	%f177, [%rd166];
	sub.f32 	%f178, %f177, %f330;
	fma.rn.f32 	%f179, %f178, %f178, %f176;
	add.s64 	%rd167, %rd164, %rd164;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd163, %rd168;
	ld.global.f32 	%f180, [%rd169];
	sub.f32 	%f181, %f180, %f330;
	fma.rn.f32 	%f182, %f181, %f181, %f179;
	add.s64 	%rd170, %rd167, %rd164;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd163, %rd171;
	ld.global.f32 	%f183, [%rd172];
	sub.f32 	%f184, %f183, %f330;
	fma.rn.f32 	%f329, %f184, %f184, %f182;
	add.s32 	%r99, %r99, 4;
$L__BB4_24:
	setp.eq.s32 	%p18, %r37, 0;
	@%p18 bra 	$L__BB4_27;
	mad.lo.s32 	%r103, %r99, %r69, %r1;
	neg.s32 	%r102, %r37;
$L__BB4_26:
	.pragma "nounroll";
	mul.wide.s32 	%rd173, %r103, 4;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.f32 	%f185, [%rd174];
	sub.f32 	%f186, %f185, %f330;
	fma.rn.f32 	%f329, %f186, %f186, %f329;
	add.s32 	%r103, %r103, %r69;
	add.s32 	%r102, %r102, 1;
	setp.ne.s32 	%p19, %r102, 0;
	@%p19 bra 	$L__BB4_26;
$L__BB4_27:
	div.rn.f32 	%f331, %f329, %f14;
	setp.eq.s16 	%p20, %rs1, 0;
	@%p20 bra 	$L__BB4_29;
	mul.wide.s32 	%rd175, %r1, 4;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.f32 	%f187, [%rd176];
	mul.f32 	%f188, %f37, %f187;
	mov.f32 	%f189, 0f3F800000;
	sub.f32 	%f190, %f189, %f37;
	fma.rn.f32 	%f191, %f190, %f330, %f188;
	st.global.f32 	[%rd176], %f191;
	add.s64 	%rd177, %rd2, %rd175;
	ld.global.f32 	%f192, [%rd177];
	mul.f32 	%f193, %f37, %f192;
	fma.rn.f32 	%f194, %f190, %f331, %f193;
	st.global.f32 	[%rd177], %f194;
	bra.uni 	$L__BB4_30;
$L__BB4_29:
	mul.wide.s32 	%rd178, %r1, 4;
	add.s64 	%rd179, %rd3, %rd178;
	ld.global.f32 	%f330, [%rd179];
	add.s64 	%rd180, %rd2, %rd178;
	ld.global.f32 	%f331, [%rd180];
$L__BB4_30:
	setp.lt.s32 	%p21, %r68, 1;
	add.f32 	%f195, %f331, 0f358637BD;
	rsqrt.approx.f32 	%f34, %f195;
	@%p21 bra 	$L__BB4_43;
	cvta.to.global.u64 	%rd181, %rd4;
	mul.wide.s32 	%rd182, %r1, 4;
	add.s64 	%rd183, %rd181, %rd182;
	ld.global.nc.f32 	%f35, [%rd183];
	cvta.to.global.u64 	%rd184, %rd5;
	add.s64 	%rd185, %rd184, %rd182;
	ld.global.nc.f32 	%f36, [%rd185];
	and.b32  	%r46, %r68, 15;
	setp.lt.u32 	%p22, %r68, 16;
	mov.b32 	%r107, 0;
	@%p22 bra 	$L__BB4_34;
	shl.b32 	%r47, %r69, 4;
	and.b32  	%r85, %r68, 2147483632;
	neg.s32 	%r104, %r85;
	mov.b32 	%r107, 0;
	cvt.s64.s32 	%rd188, %r69;
	mul.wide.s32 	%rd189, %r69, 4;
	add.s64 	%rd191, %rd188, %rd188;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd194, %rd191, %rd188;
	mov.u32 	%r105, %r1;
$L__BB4_33:
	.pragma "nounroll";
	mul.wide.s32 	%rd186, %r105, 4;
	add.s64 	%rd187, %rd1, %rd186;
	ld.global.f32 	%f196, [%rd187];
	sub.f32 	%f197, %f196, %f330;
	mul.f32 	%f198, %f35, %f197;
	fma.rn.f32 	%f199, %f34, %f198, %f36;
	st.global.f32 	[%rd187], %f199;
	add.s64 	%rd190, %rd187, %rd189;
	ld.global.f32 	%f200, [%rd190];
	sub.f32 	%f201, %f200, %f330;
	mul.f32 	%f202, %f35, %f201;
	fma.rn.f32 	%f203, %f34, %f202, %f36;
	st.global.f32 	[%rd190], %f203;
	add.s64 	%rd193, %rd187, %rd192;
	ld.global.f32 	%f204, [%rd193];
	sub.f32 	%f205, %f204, %f330;
	mul.f32 	%f206, %f35, %f205;
	fma.rn.f32 	%f207, %f34, %f206, %f36;
	st.global.f32 	[%rd193], %f207;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd187, %rd195;
	ld.global.f32 	%f208, [%rd196];
	sub.f32 	%f209, %f208, %f330;
	mul.f32 	%f210, %f35, %f209;
	fma.rn.f32 	%f211, %f34, %f210, %f36;
	st.global.f32 	[%rd196], %f211;
	add.s64 	%rd197, %rd194, %rd188;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd199, %rd187, %rd198;
	ld.global.f32 	%f212, [%rd199];
	sub.f32 	%f213, %f212, %f330;
	mul.f32 	%f214, %f35, %f213;
	fma.rn.f32 	%f215, %f34, %f214, %f36;
	st.global.f32 	[%rd199], %f215;
	add.s64 	%rd200, %rd197, %rd188;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd202, %rd187, %rd201;
	ld.global.f32 	%f216, [%rd202];
	sub.f32 	%f217, %f216, %f330;
	mul.f32 	%f218, %f35, %f217;
	fma.rn.f32 	%f219, %f34, %f218, %f36;
	st.global.f32 	[%rd202], %f219;
	add.s64 	%rd203, %rd200, %rd188;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd187, %rd204;
	ld.global.f32 	%f220, [%rd205];
	sub.f32 	%f221, %f220, %f330;
	mul.f32 	%f222, %f35, %f221;
	fma.rn.f32 	%f223, %f34, %f222, %f36;
	st.global.f32 	[%rd205], %f223;
	add.s64 	%rd206, %rd203, %rd188;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd187, %rd207;
	ld.global.f32 	%f224, [%rd208];
	sub.f32 	%f225, %f224, %f330;
	mul.f32 	%f226, %f35, %f225;
	fma.rn.f32 	%f227, %f34, %f226, %f36;
	st.global.f32 	[%rd208], %f227;
	add.s64 	%rd209, %rd206, %rd188;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd211, %rd187, %rd210;
	ld.global.f32 	%f228, [%rd211];
	sub.f32 	%f229, %f228, %f330;
	mul.f32 	%f230, %f35, %f229;
	fma.rn.f32 	%f231, %f34, %f230, %f36;
	st.global.f32 	[%rd211], %f231;
	add.s64 	%rd212, %rd209, %rd188;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd187, %rd213;
	ld.global.f32 	%f232, [%rd214];
	sub.f32 	%f233, %f232, %f330;
	mul.f32 	%f234, %f35, %f233;
	fma.rn.f32 	%f235, %f34, %f234, %f36;
	st.global.f32 	[%rd214], %f235;
	add.s64 	%rd215, %rd212, %rd188;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd187, %rd216;
	ld.global.f32 	%f236, [%rd217];
	sub.f32 	%f237, %f236, %f330;
	mul.f32 	%f238, %f35, %f237;
	fma.rn.f32 	%f239, %f34, %f238, %f36;
	st.global.f32 	[%rd217], %f239;
	add.s64 	%rd218, %rd215, %rd188;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd187, %rd219;
	ld.global.f32 	%f240, [%rd220];
	sub.f32 	%f241, %f240, %f330;
	mul.f32 	%f242, %f35, %f241;
	fma.rn.f32 	%f243, %f34, %f242, %f36;
	st.global.f32 	[%rd220], %f243;
	add.s64 	%rd221, %rd218, %rd188;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd187, %rd222;
	ld.global.f32 	%f244, [%rd223];
	sub.f32 	%f245, %f244, %f330;
	mul.f32 	%f246, %f35, %f245;
	fma.rn.f32 	%f247, %f34, %f246, %f36;
	st.global.f32 	[%rd223], %f247;
	add.s64 	%rd224, %rd221, %rd188;
	shl.b64 	%rd225, %rd224, 2;
	add.s64 	%rd226, %rd187, %rd225;
	ld.global.f32 	%f248, [%rd226];
	sub.f32 	%f249, %f248, %f330;
	mul.f32 	%f250, %f35, %f249;
	fma.rn.f32 	%f251, %f34, %f250, %f36;
	st.global.f32 	[%rd226], %f251;
	add.s64 	%rd227, %rd224, %rd188;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd187, %rd228;
	ld.global.f32 	%f252, [%rd229];
	sub.f32 	%f253, %f252, %f330;
	mul.f32 	%f254, %f35, %f253;
	fma.rn.f32 	%f255, %f34, %f254, %f36;
	st.global.f32 	[%rd229], %f255;
	add.s64 	%rd230, %rd227, %rd188;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd232, %rd187, %rd231;
	ld.global.f32 	%f256, [%rd232];
	sub.f32 	%f257, %f256, %f330;
	mul.f32 	%f258, %f35, %f257;
	fma.rn.f32 	%f259, %f34, %f258, %f36;
	st.global.f32 	[%rd232], %f259;
	add.s32 	%r107, %r107, 16;
	add.s32 	%r105, %r105, %r47;
	add.s32 	%r104, %r104, 16;
	setp.ne.s32 	%p23, %r104, 0;
	@%p23 bra 	$L__BB4_33;
$L__BB4_34:
	setp.eq.s32 	%p24, %r46, 0;
	@%p24 bra 	$L__BB4_43;
	and.b32  	%r56, %r68, 7;
	setp.lt.u32 	%p25, %r46, 8;
	@%p25 bra 	$L__BB4_37;
	mad.lo.s32 	%r86, %r107, %r69, %r1;
	mul.wide.s32 	%rd233, %r86, 4;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.f32 	%f260, [%rd234];
	sub.f32 	%f261, %f260, %f330;
	mul.f32 	%f262, %f35, %f261;
	fma.rn.f32 	%f263, %f34, %f262, %f36;
	st.global.f32 	[%rd234], %f263;
	cvt.s64.s32 	%rd235, %r69;
	mul.wide.s32 	%rd236, %r69, 4;
	add.s64 	%rd237, %rd234, %rd236;
	ld.global.f32 	%f264, [%rd237];
	sub.f32 	%f265, %f264, %f330;
	mul.f32 	%f266, %f35, %f265;
	fma.rn.f32 	%f267, %f34, %f266, %f36;
	st.global.f32 	[%rd237], %f267;
	add.s64 	%rd238, %rd235, %rd235;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd234, %rd239;
	ld.global.f32 	%f268, [%rd240];
	sub.f32 	%f269, %f268, %f330;
	mul.f32 	%f270, %f35, %f269;
	fma.rn.f32 	%f271, %f34, %f270, %f36;
	st.global.f32 	[%rd240], %f271;
	add.s64 	%rd241, %rd238, %rd235;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd243, %rd234, %rd242;
	ld.global.f32 	%f272, [%rd243];
	sub.f32 	%f273, %f272, %f330;
	mul.f32 	%f274, %f35, %f273;
	fma.rn.f32 	%f275, %f34, %f274, %f36;
	st.global.f32 	[%rd243], %f275;
	add.s64 	%rd244, %rd241, %rd235;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd246, %rd234, %rd245;
	ld.global.f32 	%f276, [%rd246];
	sub.f32 	%f277, %f276, %f330;
	mul.f32 	%f278, %f35, %f277;
	fma.rn.f32 	%f279, %f34, %f278, %f36;
	st.global.f32 	[%rd246], %f279;
	add.s64 	%rd247, %rd244, %rd235;
	shl.b64 	%rd248, %rd247, 2;
	add.s64 	%rd249, %rd234, %rd248;
	ld.global.f32 	%f280, [%rd249];
	sub.f32 	%f281, %f280, %f330;
	mul.f32 	%f282, %f35, %f281;
	fma.rn.f32 	%f283, %f34, %f282, %f36;
	st.global.f32 	[%rd249], %f283;
	add.s64 	%rd250, %rd247, %rd235;
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd252, %rd234, %rd251;
	ld.global.f32 	%f284, [%rd252];
	sub.f32 	%f285, %f284, %f330;
	mul.f32 	%f286, %f35, %f285;
	fma.rn.f32 	%f287, %f34, %f286, %f36;
	st.global.f32 	[%rd252], %f287;
	add.s64 	%rd253, %rd250, %rd235;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd234, %rd254;
	ld.global.f32 	%f288, [%rd255];
	sub.f32 	%f289, %f288, %f330;
	mul.f32 	%f290, %f35, %f289;
	fma.rn.f32 	%f291, %f34, %f290, %f36;
	st.global.f32 	[%rd255], %f291;
	add.s32 	%r107, %r107, 8;
$L__BB4_37:
	setp.eq.s32 	%p26, %r56, 0;
	@%p26 bra 	$L__BB4_43;
	and.b32  	%r59, %r68, 3;
	setp.lt.u32 	%p27, %r56, 4;
	@%p27 bra 	$L__BB4_40;
	mad.lo.s32 	%r87, %r107, %r69, %r1;
	mul.wide.s32 	%rd256, %r87, 4;
	add.s64 	%rd257, %rd1, %rd256;
	ld.global.f32 	%f292, [%rd257];
	sub.f32 	%f293, %f292, %f330;
	mul.f32 	%f294, %f35, %f293;
	fma.rn.f32 	%f295, %f34, %f294, %f36;
	st.global.f32 	[%rd257], %f295;
	cvt.s64.s32 	%rd258, %r69;
	mul.wide.s32 	%rd259, %r69, 4;
	add.s64 	%rd260, %rd257, %rd259;
	ld.global.f32 	%f296, [%rd260];
	sub.f32 	%f297, %f296, %f330;
	mul.f32 	%f298, %f35, %f297;
	fma.rn.f32 	%f299, %f34, %f298, %f36;
	st.global.f32 	[%rd260], %f299;
	add.s64 	%rd261, %rd258, %rd258;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd263, %rd257, %rd262;
	ld.global.f32 	%f300, [%rd263];
	sub.f32 	%f301, %f300, %f330;
	mul.f32 	%f302, %f35, %f301;
	fma.rn.f32 	%f303, %f34, %f302, %f36;
	st.global.f32 	[%rd263], %f303;
	add.s64 	%rd264, %rd261, %rd258;
	shl.b64 	%rd265, %rd264, 2;
	add.s64 	%rd266, %rd257, %rd265;
	ld.global.f32 	%f304, [%rd266];
	sub.f32 	%f305, %f304, %f330;
	mul.f32 	%f306, %f35, %f305;
	fma.rn.f32 	%f307, %f34, %f306, %f36;
	st.global.f32 	[%rd266], %f307;
	add.s32 	%r107, %r107, 4;
$L__BB4_40:
	setp.eq.s32 	%p28, %r59, 0;
	@%p28 bra 	$L__BB4_43;
	mad.lo.s32 	%r111, %r107, %r69, %r1;
	neg.s32 	%r110, %r59;
$L__BB4_42:
	.pragma "nounroll";
	mul.wide.s32 	%rd267, %r111, 4;
	add.s64 	%rd268, %rd1, %rd267;
	ld.global.f32 	%f308, [%rd268];
	sub.f32 	%f309, %f308, %f330;
	mul.f32 	%f310, %f35, %f309;
	fma.rn.f32 	%f311, %f34, %f310, %f36;
	st.global.f32 	[%rd268], %f311;
	add.s32 	%r111, %r111, %r69;
	add.s32 	%r110, %r110, 1;
	setp.ne.s32 	%p29, %r110, 0;
	@%p29 bra 	$L__BB4_42;
$L__BB4_43:
	ret;

}
	// .globl	dropout_kernel
.visible .entry dropout_kernel(
	.param .u64 dropout_kernel_param_0,
	.param .u64 dropout_kernel_param_1,
	.param .u32 dropout_kernel_param_2,
	.param .f32 dropout_kernel_param_3,
	.param .u8 dropout_kernel_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<8>;

	ld.param.s8 	%rs1, [dropout_kernel_param_4];
	and.b16  	%rs3, %rs1, 255;
	ld.param.u64 	%rd2, [dropout_kernel_param_0];
	ld.param.u64 	%rd3, [dropout_kernel_param_1];
	ld.param.u32 	%r2, [dropout_kernel_param_2];
	ld.param.f32 	%f3, [dropout_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	setp.eq.s16 	%p2, %rs3, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f5, [%rd7];
	setp.leu.f32 	%p4, %f5, %f3;
	add.s64 	%rd1, %rd4, %rd6;
	mov.f32 	%f10, 0f00000000;
	@%p4 bra 	$L__BB5_3;
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f3;
	rcp.rn.f32 	%f8, %f7;
	ld.global.f32 	%f9, [%rd1];
	mul.f32 	%f10, %f8, %f9;
$L__BB5_3:
	st.global.f32 	[%rd1], %f10;
$L__BB5_4:
	ret;

}
	// .globl	edge_conv_kernel
.visible .entry edge_conv_kernel(
	.param .u64 edge_conv_kernel_param_0,
	.param .u64 edge_conv_kernel_param_1,
	.param .u64 edge_conv_kernel_param_2,
	.param .u64 edge_conv_kernel_param_3,
	.param .u64 edge_conv_kernel_param_4,
	.param .u64 edge_conv_kernel_param_5,
	.param .u64 edge_conv_kernel_param_6,
	.param .u32 edge_conv_kernel_param_7,
	.param .u32 edge_conv_kernel_param_8,
	.param .u32 edge_conv_kernel_param_9,
	.param .u32 edge_conv_kernel_param_10,
	.param .u32 edge_conv_kernel_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<87>;
	.reg .f32 	%f<185>;
	.reg .b64 	%rd<137>;

	ld.param.u64 	%rd11, [edge_conv_kernel_param_0];
	ld.param.u64 	%rd12, [edge_conv_kernel_param_1];
	ld.param.u64 	%rd13, [edge_conv_kernel_param_2];
	ld.param.u64 	%rd14, [edge_conv_kernel_param_3];
	ld.param.u64 	%rd9, [edge_conv_kernel_param_5];
	ld.param.u32 	%r44, [edge_conv_kernel_param_8];
	ld.param.u32 	%r41, [edge_conv_kernel_param_9];
	ld.param.u32 	%r42, [edge_conv_kernel_param_10];
	ld.param.u32 	%r45, [edge_conv_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	setp.ge.s32 	%p1, %r1, %r44;
	setp.ge.s32 	%p2, %r46, %r45;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_26;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s32 	%r47, %r1, %r1;
	mul.wide.u32 	%rd16, %r47, 4;
	add.s64 	%rd5, %rd15, %rd16;
	ld.global.nc.u32 	%r3, [%rd5+4];
	setp.lt.s32 	%p4, %r41, 1;
	mov.f32 	%f173, 0f00000000;
	mov.f32 	%f174, %f173;
	@%p4 bra 	$L__BB6_13;
	ld.global.nc.u32 	%r49, [%rd5];
	mul.lo.s32 	%r4, %r49, %r41;
	mul.lo.s32 	%r5, %r3, %r41;
	and.b32  	%r6, %r41, 7;
	setp.lt.u32 	%p5, %r41, 8;
	mov.f32 	%f174, 0f00000000;
	mov.b32 	%r80, 0;
	mov.f32 	%f173, %f174;
	@%p5 bra 	$L__BB6_5;
	and.b32  	%r51, %r41, 2147483640;
	neg.s32 	%r79, %r51;
	shl.b32 	%r8, %r45, 3;
	mov.f32 	%f174, 0f00000000;
	mov.b32 	%r80, 0;
	add.s64 	%rd18, %rd2, 16;
	cvt.s64.s32 	%rd24, %r45;
	mul.wide.s32 	%rd25, %r45, 4;
	add.s64 	%rd27, %rd24, %rd24;
	shl.b64 	%rd28, %rd27, 2;
	mov.u32 	%r76, %r5;
	mov.u32 	%r77, %r46;
	mov.u32 	%r78, %r4;
$L__BB6_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd19, %rd18, %rd17;
	mul.wide.s32 	%rd20, %r76, 4;
	add.s64 	%rd21, %rd18, %rd20;
	ld.global.nc.f32 	%f41, [%rd19+-16];
	mul.wide.s32 	%rd22, %r77, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f42, [%rd23];
	fma.rn.f32 	%f43, %f41, %f42, %f173;
	ld.global.nc.f32 	%f44, [%rd21+-16];
	fma.rn.f32 	%f45, %f44, %f42, %f174;
	ld.global.nc.f32 	%f46, [%rd19+-12];
	add.s64 	%rd26, %rd23, %rd25;
	ld.global.nc.f32 	%f47, [%rd26];
	fma.rn.f32 	%f48, %f46, %f47, %f43;
	ld.global.nc.f32 	%f49, [%rd21+-12];
	fma.rn.f32 	%f50, %f49, %f47, %f45;
	ld.global.nc.f32 	%f51, [%rd19+-8];
	add.s64 	%rd29, %rd23, %rd28;
	ld.global.nc.f32 	%f52, [%rd29];
	fma.rn.f32 	%f53, %f51, %f52, %f48;
	ld.global.nc.f32 	%f54, [%rd21+-8];
	fma.rn.f32 	%f55, %f54, %f52, %f50;
	ld.global.nc.f32 	%f56, [%rd19+-4];
	add.s64 	%rd30, %rd27, %rd24;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd23, %rd31;
	ld.global.nc.f32 	%f57, [%rd32];
	fma.rn.f32 	%f58, %f56, %f57, %f53;
	ld.global.nc.f32 	%f59, [%rd21+-4];
	fma.rn.f32 	%f60, %f59, %f57, %f55;
	ld.global.nc.f32 	%f61, [%rd19];
	add.s64 	%rd33, %rd30, %rd24;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd23, %rd34;
	ld.global.nc.f32 	%f62, [%rd35];
	fma.rn.f32 	%f63, %f61, %f62, %f58;
	ld.global.nc.f32 	%f64, [%rd21];
	fma.rn.f32 	%f65, %f64, %f62, %f60;
	ld.global.nc.f32 	%f66, [%rd19+4];
	add.s64 	%rd36, %rd33, %rd24;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd23, %rd37;
	ld.global.nc.f32 	%f67, [%rd38];
	fma.rn.f32 	%f68, %f66, %f67, %f63;
	ld.global.nc.f32 	%f69, [%rd21+4];
	fma.rn.f32 	%f70, %f69, %f67, %f65;
	ld.global.nc.f32 	%f71, [%rd19+8];
	add.s64 	%rd39, %rd36, %rd24;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd23, %rd40;
	ld.global.nc.f32 	%f72, [%rd41];
	fma.rn.f32 	%f73, %f71, %f72, %f68;
	ld.global.nc.f32 	%f74, [%rd21+8];
	fma.rn.f32 	%f75, %f74, %f72, %f70;
	ld.global.nc.f32 	%f76, [%rd19+12];
	add.s64 	%rd42, %rd39, %rd24;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd23, %rd43;
	ld.global.nc.f32 	%f77, [%rd44];
	fma.rn.f32 	%f173, %f76, %f77, %f73;
	ld.global.nc.f32 	%f78, [%rd21+12];
	fma.rn.f32 	%f174, %f78, %f77, %f75;
	add.s32 	%r80, %r80, 8;
	add.s32 	%r79, %r79, 8;
	add.s32 	%r78, %r78, 8;
	add.s32 	%r77, %r77, %r8;
	add.s32 	%r76, %r76, 8;
	setp.eq.s32 	%p6, %r79, 0;
	@%p6 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;
$L__BB6_5:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB6_13;
	and.b32  	%r10, %r41, 3;
	setp.lt.u32 	%p8, %r6, 4;
	@%p8 bra 	$L__BB6_8;
	add.s32 	%r52, %r80, %r4;
	mul.wide.s32 	%rd45, %r52, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f80, [%rd46];
	mad.lo.s32 	%r53, %r80, %r45, %r46;
	mul.wide.s32 	%rd47, %r53, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f81, [%rd48];
	fma.rn.f32 	%f82, %f80, %f81, %f173;
	add.s32 	%r54, %r80, %r5;
	mul.wide.s32 	%rd49, %r54, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f83, [%rd50];
	fma.rn.f32 	%f84, %f83, %f81, %f174;
	ld.global.nc.f32 	%f85, [%rd46+4];
	cvt.s64.s32 	%rd51, %r45;
	mul.wide.s32 	%rd52, %r45, 4;
	add.s64 	%rd53, %rd48, %rd52;
	ld.global.nc.f32 	%f86, [%rd53];
	fma.rn.f32 	%f87, %f85, %f86, %f82;
	ld.global.nc.f32 	%f88, [%rd50+4];
	fma.rn.f32 	%f89, %f88, %f86, %f84;
	ld.global.nc.f32 	%f90, [%rd46+8];
	add.s64 	%rd54, %rd51, %rd51;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd48, %rd55;
	ld.global.nc.f32 	%f91, [%rd56];
	fma.rn.f32 	%f92, %f90, %f91, %f87;
	ld.global.nc.f32 	%f93, [%rd50+8];
	fma.rn.f32 	%f94, %f93, %f91, %f89;
	ld.global.nc.f32 	%f95, [%rd46+12];
	add.s64 	%rd57, %rd54, %rd51;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd48, %rd58;
	ld.global.nc.f32 	%f96, [%rd59];
	fma.rn.f32 	%f173, %f95, %f96, %f92;
	ld.global.nc.f32 	%f97, [%rd50+12];
	fma.rn.f32 	%f174, %f97, %f96, %f94;
	add.s32 	%r80, %r80, 4;
$L__BB6_8:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB6_13;
	setp.eq.s32 	%p10, %r10, 1;
	@%p10 bra 	$L__BB6_11;
	add.s32 	%r55, %r80, %r4;
	mul.wide.s32 	%rd60, %r55, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f99, [%rd61];
	mad.lo.s32 	%r56, %r80, %r45, %r46;
	mul.wide.s32 	%rd62, %r56, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.f32 	%f100, [%rd63];
	fma.rn.f32 	%f101, %f99, %f100, %f173;
	add.s32 	%r57, %r80, %r5;
	mul.wide.s32 	%rd64, %r57, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f102, [%rd65];
	fma.rn.f32 	%f103, %f102, %f100, %f174;
	ld.global.nc.f32 	%f104, [%rd61+4];
	mul.wide.s32 	%rd66, %r45, 4;
	add.s64 	%rd67, %rd63, %rd66;
	ld.global.nc.f32 	%f105, [%rd67];
	fma.rn.f32 	%f173, %f104, %f105, %f101;
	ld.global.nc.f32 	%f106, [%rd65+4];
	fma.rn.f32 	%f174, %f106, %f105, %f103;
	add.s32 	%r80, %r80, 2;
$L__BB6_11:
	and.b32  	%r58, %r41, 1;
	setp.eq.b32 	%p11, %r58, 1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB6_13;
	add.s32 	%r59, %r80, %r4;
	mul.wide.s32 	%rd68, %r59, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f107, [%rd69];
	mad.lo.s32 	%r60, %r80, %r45, %r46;
	mul.wide.s32 	%rd70, %r60, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f108, [%rd71];
	fma.rn.f32 	%f173, %f107, %f108, %f173;
	add.s32 	%r61, %r80, %r5;
	mul.wide.s32 	%rd72, %r61, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f109, [%rd73];
	fma.rn.f32 	%f174, %f109, %f108, %f174;
$L__BB6_13:
	setp.lt.s32 	%p13, %r42, 1;
	mov.f32 	%f184, 0f00000000;
	@%p13 bra 	$L__BB6_25;
	mul.lo.s32 	%r15, %r42, %r1;
	and.b32  	%r16, %r42, 7;
	setp.lt.u32 	%p14, %r42, 8;
	mov.f32 	%f184, 0f00000000;
	mov.b32 	%r84, 0;
	@%p14 bra 	$L__BB6_17;
	shl.b32 	%r17, %r45, 3;
	and.b32  	%r64, %r42, 2147483640;
	neg.s32 	%r81, %r64;
	mul.wide.u32 	%rd74, %r15, 4;
	add.s64 	%rd75, %rd74, %rd4;
	add.s64 	%rd136, %rd75, 16;
	mov.f32 	%f184, 0f00000000;
	mov.b32 	%r84, 0;
	cvt.s64.s32 	%rd78, %r45;
	mul.wide.s32 	%rd79, %r45, 4;
	add.s64 	%rd81, %rd78, %rd78;
	shl.b64 	%rd82, %rd81, 2;
	mov.u32 	%r82, %r46;
$L__BB6_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f114, [%rd136+-16];
	mul.wide.s32 	%rd76, %r82, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f115, [%rd77];
	fma.rn.f32 	%f116, %f114, %f115, %f184;
	ld.global.nc.f32 	%f117, [%rd136+-12];
	add.s64 	%rd80, %rd77, %rd79;
	ld.global.nc.f32 	%f118, [%rd80];
	fma.rn.f32 	%f119, %f117, %f118, %f116;
	ld.global.nc.f32 	%f120, [%rd136+-8];
	add.s64 	%rd83, %rd77, %rd82;
	ld.global.nc.f32 	%f121, [%rd83];
	fma.rn.f32 	%f122, %f120, %f121, %f119;
	ld.global.nc.f32 	%f123, [%rd136+-4];
	add.s64 	%rd84, %rd81, %rd78;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd77, %rd85;
	ld.global.nc.f32 	%f124, [%rd86];
	fma.rn.f32 	%f125, %f123, %f124, %f122;
	ld.global.nc.f32 	%f126, [%rd136];
	add.s64 	%rd87, %rd84, %rd78;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd77, %rd88;
	ld.global.nc.f32 	%f127, [%rd89];
	fma.rn.f32 	%f128, %f126, %f127, %f125;
	ld.global.nc.f32 	%f129, [%rd136+4];
	add.s64 	%rd90, %rd87, %rd78;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd77, %rd91;
	ld.global.nc.f32 	%f130, [%rd92];
	fma.rn.f32 	%f131, %f129, %f130, %f128;
	ld.global.nc.f32 	%f132, [%rd136+8];
	add.s64 	%rd93, %rd90, %rd78;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd77, %rd94;
	ld.global.nc.f32 	%f133, [%rd95];
	fma.rn.f32 	%f134, %f132, %f133, %f131;
	ld.global.nc.f32 	%f135, [%rd136+12];
	add.s64 	%rd96, %rd93, %rd78;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd77, %rd97;
	ld.global.nc.f32 	%f136, [%rd98];
	fma.rn.f32 	%f184, %f135, %f136, %f134;
	add.s32 	%r84, %r84, 8;
	add.s32 	%r82, %r82, %r17;
	add.s32 	%r81, %r81, 8;
	add.s64 	%rd136, %rd136, 32;
	setp.ne.s32 	%p15, %r81, 0;
	@%p15 bra 	$L__BB6_16;
$L__BB6_17:
	setp.eq.s32 	%p16, %r16, 0;
	@%p16 bra 	$L__BB6_25;
	and.b32  	%r36, %r42, 3;
	setp.lt.u32 	%p17, %r16, 4;
	@%p17 bra 	$L__BB6_20;
	add.s32 	%r65, %r84, %r15;
	mul.wide.u32 	%rd99, %r65, 4;
	add.s64 	%rd100, %rd4, %rd99;
	ld.global.nc.f32 	%f138, [%rd100];
	mad.lo.s32 	%r66, %r84, %r45, %r46;
	mul.wide.s32 	%rd101, %r66, 4;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.nc.f32 	%f139, [%rd102];
	fma.rn.f32 	%f140, %f138, %f139, %f184;
	cvt.u64.u32 	%rd103, %r15;
	cvt.u64.u32 	%rd104, %r84;
	add.s64 	%rd105, %rd104, %rd103;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.nc.f32 	%f141, [%rd107+4];
	cvt.s64.s32 	%rd108, %r45;
	mul.wide.s32 	%rd109, %r45, 4;
	add.s64 	%rd110, %rd102, %rd109;
	ld.global.nc.f32 	%f142, [%rd110];
	fma.rn.f32 	%f143, %f141, %f142, %f140;
	ld.global.nc.f32 	%f144, [%rd107+8];
	add.s64 	%rd111, %rd108, %rd108;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd102, %rd112;
	ld.global.nc.f32 	%f145, [%rd113];
	fma.rn.f32 	%f146, %f144, %f145, %f143;
	ld.global.nc.f32 	%f147, [%rd107+12];
	add.s64 	%rd114, %rd111, %rd108;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd102, %rd115;
	ld.global.nc.f32 	%f148, [%rd116];
	fma.rn.f32 	%f184, %f147, %f148, %f146;
	add.s32 	%r84, %r84, 4;
$L__BB6_20:
	setp.eq.s32 	%p18, %r36, 0;
	@%p18 bra 	$L__BB6_25;
	setp.eq.s32 	%p19, %r36, 1;
	@%p19 bra 	$L__BB6_23;
	add.s32 	%r67, %r84, %r15;
	mul.wide.u32 	%rd117, %r67, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.nc.f32 	%f150, [%rd118];
	mad.lo.s32 	%r68, %r84, %r45, %r46;
	mul.wide.s32 	%rd119, %r68, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.nc.f32 	%f151, [%rd120];
	fma.rn.f32 	%f152, %f150, %f151, %f184;
	cvt.u64.u32 	%rd121, %r15;
	cvt.u64.u32 	%rd122, %r84;
	add.s64 	%rd123, %rd122, %rd121;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.nc.f32 	%f153, [%rd125+4];
	mul.wide.s32 	%rd126, %r45, 4;
	add.s64 	%rd127, %rd120, %rd126;
	ld.global.nc.f32 	%f154, [%rd127];
	fma.rn.f32 	%f184, %f153, %f154, %f152;
	add.s32 	%r84, %r84, 2;
$L__BB6_23:
	and.b32  	%r69, %r42, 1;
	setp.eq.b32 	%p20, %r69, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB6_25;
	add.s32 	%r70, %r84, %r15;
	mul.wide.u32 	%rd128, %r70, 4;
	add.s64 	%rd129, %rd4, %rd128;
	ld.global.nc.f32 	%f155, [%rd129];
	mad.lo.s32 	%r71, %r84, %r45, %r46;
	mul.wide.s32 	%rd130, %r71, 4;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.nc.f32 	%f156, [%rd131];
	fma.rn.f32 	%f184, %f155, %f156, %f184;
$L__BB6_25:
	ld.param.u64 	%rd135, [edge_conv_kernel_param_6];
	add.f32 	%f157, %f173, %f174;
	add.f32 	%f158, %f157, %f184;
	max.f32 	%f159, %f158, 0f00000000;
	mad.lo.s32 	%r72, %r3, %r45, %r46;
	cvta.to.global.u64 	%rd132, %rd135;
	mul.wide.s32 	%rd133, %r72, 4;
	add.s64 	%rd134, %rd132, %rd133;
	atom.global.add.f32 	%f160, [%rd134], %f159;
$L__BB6_26:
	ret;

}
	// .globl	global_mean_pool_kernel
.visible .entry global_mean_pool_kernel(
	.param .u64 global_mean_pool_kernel_param_0,
	.param .u64 global_mean_pool_kernel_param_1,
	.param .u64 global_mean_pool_kernel_param_2,
	.param .u32 global_mean_pool_kernel_param_3,
	.param .u32 global_mean_pool_kernel_param_4,
	.param .u32 global_mean_pool_kernel_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<86>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd9, [global_mean_pool_kernel_param_0];
	ld.param.u64 	%rd8, [global_mean_pool_kernel_param_1];
	ld.param.u64 	%rd10, [global_mean_pool_kernel_param_2];
	ld.param.u32 	%r76, [global_mean_pool_kernel_param_3];
	ld.param.u32 	%r78, [global_mean_pool_kernel_param_4];
	ld.param.u32 	%r79, [global_mean_pool_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r80, %tid.x;
	setp.ge.s32 	%p1, %r1, %r79;
	setp.ge.s32 	%p2, %r80, %r78;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB7_45;
	setp.lt.s32 	%p4, %r76, 1;
	mov.b32 	%r129, 0;
	mov.f32 	%f64, 0f00000000;
	@%p4 bra 	$L__BB7_42;
	and.b32  	%r3, %r76, 7;
	setp.lt.u32 	%p5, %r76, 8;
	mov.f32 	%f64, 0f00000000;
	mov.b32 	%r138, 0;
	mov.u32 	%r129, %r138;
	@%p5 bra 	$L__BB7_21;
	mad.lo.s32 	%r126, %r78, 7, %r80;
	shl.b32 	%r5, %r78, 3;
	mad.lo.s32 	%r125, %r78, 6, %r80;
	mad.lo.s32 	%r124, %r78, 5, %r80;
	shl.b32 	%r85, %r78, 2;
	add.s32 	%r123, %r80, %r85;
	mad.lo.s32 	%r122, %r78, 3, %r80;
	add.s32 	%r86, %r78, %r78;
	add.s32 	%r121, %r80, %r86;
	add.s32 	%r120, %r80, %r78;
	and.b32  	%r87, %r76, 2147483640;
	neg.s32 	%r118, %r87;
	add.s64 	%rd48, %rd2, 16;
	mov.f32 	%f64, 0f00000000;
	mov.b32 	%r138, 0;
	mov.u32 	%r119, %r80;
$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r88, [%rd48+-16];
	setp.ne.s32 	%p6, %r88, %r1;
	@%p6 bra 	$L__BB7_6;
	mul.wide.s32 	%rd11, %r119, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f44, [%rd12];
	add.f32 	%f64, %f64, %f44;
	add.s32 	%r129, %r129, 1;
$L__BB7_6:
	ld.global.nc.u32 	%r89, [%rd48+-12];
	setp.ne.s32 	%p7, %r89, %r1;
	@%p7 bra 	$L__BB7_8;
	mul.wide.s32 	%rd13, %r120, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f45, [%rd14];
	add.f32 	%f64, %f64, %f45;
	add.s32 	%r129, %r129, 1;
$L__BB7_8:
	ld.global.nc.u32 	%r90, [%rd48+-8];
	setp.ne.s32 	%p8, %r90, %r1;
	@%p8 bra 	$L__BB7_10;
	mul.wide.s32 	%rd15, %r121, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f46, [%rd16];
	add.f32 	%f64, %f64, %f46;
	add.s32 	%r129, %r129, 1;
$L__BB7_10:
	ld.global.nc.u32 	%r91, [%rd48+-4];
	setp.ne.s32 	%p9, %r91, %r1;
	@%p9 bra 	$L__BB7_12;
	mul.wide.s32 	%rd17, %r122, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f47, [%rd18];
	add.f32 	%f64, %f64, %f47;
	add.s32 	%r129, %r129, 1;
$L__BB7_12:
	ld.global.nc.u32 	%r92, [%rd48];
	setp.ne.s32 	%p10, %r92, %r1;
	@%p10 bra 	$L__BB7_14;
	mul.wide.s32 	%rd19, %r123, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f48, [%rd20];
	add.f32 	%f64, %f64, %f48;
	add.s32 	%r129, %r129, 1;
$L__BB7_14:
	ld.global.nc.u32 	%r93, [%rd48+4];
	setp.ne.s32 	%p11, %r93, %r1;
	@%p11 bra 	$L__BB7_16;
	mul.wide.s32 	%rd21, %r124, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f49, [%rd22];
	add.f32 	%f64, %f64, %f49;
	add.s32 	%r129, %r129, 1;
$L__BB7_16:
	ld.global.nc.u32 	%r94, [%rd48+8];
	setp.ne.s32 	%p12, %r94, %r1;
	@%p12 bra 	$L__BB7_18;
	mul.wide.s32 	%rd23, %r125, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f50, [%rd24];
	add.f32 	%f64, %f64, %f50;
	add.s32 	%r129, %r129, 1;
$L__BB7_18:
	ld.global.nc.u32 	%r95, [%rd48+12];
	setp.ne.s32 	%p13, %r95, %r1;
	@%p13 bra 	$L__BB7_20;
	mul.wide.s32 	%rd25, %r126, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f51, [%rd26];
	add.f32 	%f64, %f64, %f51;
	add.s32 	%r129, %r129, 1;
$L__BB7_20:
	add.s32 	%r138, %r138, 8;
	add.s32 	%r126, %r126, %r5;
	add.s32 	%r125, %r125, %r5;
	add.s32 	%r124, %r124, %r5;
	add.s32 	%r123, %r123, %r5;
	add.s32 	%r122, %r122, %r5;
	add.s32 	%r121, %r121, %r5;
	add.s32 	%r120, %r120, %r5;
	add.s32 	%r119, %r119, %r5;
	add.s32 	%r118, %r118, 8;
	add.s64 	%rd48, %rd48, 32;
	setp.ne.s32 	%p14, %r118, 0;
	@%p14 bra 	$L__BB7_4;
$L__BB7_21:
	setp.eq.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB7_42;
	and.b32  	%r53, %r76, 3;
	setp.lt.u32 	%p16, %r3, 4;
	@%p16 bra 	$L__BB7_32;
	mul.wide.u32 	%rd27, %r138, 4;
	add.s64 	%rd6, %rd2, %rd27;
	ld.global.nc.u32 	%r97, [%rd6];
	setp.ne.s32 	%p17, %r97, %r1;
	@%p17 bra 	$L__BB7_25;
	mad.lo.s32 	%r98, %r138, %r78, %r80;
	mul.wide.s32 	%rd28, %r98, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f53, [%rd29];
	add.f32 	%f64, %f64, %f53;
	add.s32 	%r129, %r129, 1;
$L__BB7_25:
	ld.global.nc.u32 	%r99, [%rd6+4];
	setp.ne.s32 	%p18, %r99, %r1;
	@%p18 bra 	$L__BB7_27;
	add.s32 	%r100, %r138, 1;
	mad.lo.s32 	%r101, %r100, %r78, %r80;
	mul.wide.s32 	%rd30, %r101, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f54, [%rd31];
	add.f32 	%f64, %f64, %f54;
	add.s32 	%r129, %r129, 1;
$L__BB7_27:
	ld.global.nc.u32 	%r102, [%rd6+8];
	setp.ne.s32 	%p19, %r102, %r1;
	@%p19 bra 	$L__BB7_29;
	add.s32 	%r103, %r138, 2;
	mad.lo.s32 	%r104, %r103, %r78, %r80;
	mul.wide.s32 	%rd32, %r104, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f55, [%rd33];
	add.f32 	%f64, %f64, %f55;
	add.s32 	%r129, %r129, 1;
$L__BB7_29:
	ld.global.nc.u32 	%r105, [%rd6+12];
	setp.ne.s32 	%p20, %r105, %r1;
	@%p20 bra 	$L__BB7_31;
	add.s32 	%r106, %r138, 3;
	mad.lo.s32 	%r107, %r106, %r78, %r80;
	mul.wide.s32 	%rd34, %r107, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f56, [%rd35];
	add.f32 	%f64, %f64, %f56;
	add.s32 	%r129, %r129, 1;
$L__BB7_31:
	add.s32 	%r138, %r138, 4;
$L__BB7_32:
	setp.eq.s32 	%p21, %r53, 0;
	@%p21 bra 	$L__BB7_42;
	setp.eq.s32 	%p22, %r53, 1;
	@%p22 bra 	$L__BB7_39;
	mul.wide.u32 	%rd36, %r138, 4;
	add.s64 	%rd7, %rd2, %rd36;
	ld.global.nc.u32 	%r109, [%rd7];
	setp.ne.s32 	%p23, %r109, %r1;
	@%p23 bra 	$L__BB7_36;
	mad.lo.s32 	%r110, %r138, %r78, %r80;
	mul.wide.s32 	%rd37, %r110, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f58, [%rd38];
	add.f32 	%f64, %f64, %f58;
	add.s32 	%r129, %r129, 1;
$L__BB7_36:
	ld.global.nc.u32 	%r111, [%rd7+4];
	setp.ne.s32 	%p24, %r111, %r1;
	@%p24 bra 	$L__BB7_38;
	add.s32 	%r112, %r138, 1;
	mad.lo.s32 	%r113, %r112, %r78, %r80;
	mul.wide.s32 	%rd39, %r113, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f59, [%rd40];
	add.f32 	%f64, %f64, %f59;
	add.s32 	%r129, %r129, 1;
$L__BB7_38:
	add.s32 	%r138, %r138, 2;
$L__BB7_39:
	and.b32  	%r114, %r76, 1;
	setp.eq.b32 	%p25, %r114, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB7_42;
	mul.wide.u32 	%rd41, %r138, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u32 	%r115, [%rd42];
	setp.ne.s32 	%p27, %r115, %r1;
	@%p27 bra 	$L__BB7_42;
	mad.lo.s32 	%r116, %r138, %r78, %r80;
	mul.wide.s32 	%rd43, %r116, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f60, [%rd44];
	add.f32 	%f64, %f64, %f60;
	add.s32 	%r129, %r129, 1;
$L__BB7_42:
	setp.lt.s32 	%p28, %r129, 1;
	mov.f32 	%f85, 0f00000000;
	@%p28 bra 	$L__BB7_44;
	cvt.rn.f32.u32 	%f62, %r129;
	div.rn.f32 	%f85, %f64, %f62;
$L__BB7_44:
	mad.lo.s32 	%r117, %r78, %r1, %r80;
	cvta.to.global.u64 	%rd45, %rd8;
	mul.wide.s32 	%rd46, %r117, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f85;
$L__BB7_45:
	ret;

}
	// .globl	global_max_pool_kernel
.visible .entry global_max_pool_kernel(
	.param .u64 global_max_pool_kernel_param_0,
	.param .u64 global_max_pool_kernel_param_1,
	.param .u64 global_max_pool_kernel_param_2,
	.param .u32 global_max_pool_kernel_param_3,
	.param .u32 global_max_pool_kernel_param_4,
	.param .u32 global_max_pool_kernel_param_5
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<90>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd9, [global_max_pool_kernel_param_0];
	ld.param.u64 	%rd8, [global_max_pool_kernel_param_1];
	ld.param.u64 	%rd10, [global_max_pool_kernel_param_2];
	ld.param.u32 	%r39, [global_max_pool_kernel_param_3];
	ld.param.u32 	%r41, [global_max_pool_kernel_param_4];
	ld.param.u32 	%r42, [global_max_pool_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	setp.ge.s32 	%p1, %r1, %r42;
	setp.ge.s32 	%p2, %r43, %r41;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_43;
	setp.lt.s32 	%p4, %r39, 1;
	mov.f32 	%f60, 0fD01502F9;
	@%p4 bra 	$L__BB8_42;
	and.b32  	%r3, %r39, 7;
	setp.lt.u32 	%p5, %r39, 8;
	mov.f32 	%f60, 0fD01502F9;
	mov.b32 	%r87, 0;
	@%p5 bra 	$L__BB8_21;
	mad.lo.s32 	%r85, %r41, 7, %r43;
	shl.b32 	%r5, %r41, 3;
	mad.lo.s32 	%r84, %r41, 6, %r43;
	mad.lo.s32 	%r83, %r41, 5, %r43;
	shl.b32 	%r46, %r41, 2;
	add.s32 	%r82, %r43, %r46;
	mad.lo.s32 	%r81, %r41, 3, %r43;
	add.s32 	%r47, %r41, %r41;
	add.s32 	%r80, %r43, %r47;
	add.s32 	%r79, %r43, %r41;
	and.b32  	%r48, %r39, 2147483640;
	neg.s32 	%r77, %r48;
	add.s64 	%rd48, %rd2, 16;
	mov.f32 	%f60, 0fD01502F9;
	mov.b32 	%r87, 0;
	mov.u32 	%r78, %r43;
$L__BB8_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r49, [%rd48+-16];
	setp.ne.s32 	%p6, %r49, %r1;
	@%p6 bra 	$L__BB8_6;
	mul.wide.s32 	%rd11, %r78, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f42, [%rd12];
	max.f32 	%f60, %f60, %f42;
$L__BB8_6:
	ld.global.nc.u32 	%r50, [%rd48+-12];
	setp.ne.s32 	%p7, %r50, %r1;
	@%p7 bra 	$L__BB8_8;
	mul.wide.s32 	%rd13, %r79, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f43, [%rd14];
	max.f32 	%f60, %f60, %f43;
$L__BB8_8:
	ld.global.nc.u32 	%r51, [%rd48+-8];
	setp.ne.s32 	%p8, %r51, %r1;
	@%p8 bra 	$L__BB8_10;
	mul.wide.s32 	%rd15, %r80, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f44, [%rd16];
	max.f32 	%f60, %f60, %f44;
$L__BB8_10:
	ld.global.nc.u32 	%r52, [%rd48+-4];
	setp.ne.s32 	%p9, %r52, %r1;
	@%p9 bra 	$L__BB8_12;
	mul.wide.s32 	%rd17, %r81, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f45, [%rd18];
	max.f32 	%f60, %f60, %f45;
$L__BB8_12:
	ld.global.nc.u32 	%r53, [%rd48];
	setp.ne.s32 	%p10, %r53, %r1;
	@%p10 bra 	$L__BB8_14;
	mul.wide.s32 	%rd19, %r82, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f46, [%rd20];
	max.f32 	%f60, %f60, %f46;
$L__BB8_14:
	ld.global.nc.u32 	%r54, [%rd48+4];
	setp.ne.s32 	%p11, %r54, %r1;
	@%p11 bra 	$L__BB8_16;
	mul.wide.s32 	%rd21, %r83, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f47, [%rd22];
	max.f32 	%f60, %f60, %f47;
$L__BB8_16:
	ld.global.nc.u32 	%r55, [%rd48+8];
	setp.ne.s32 	%p12, %r55, %r1;
	@%p12 bra 	$L__BB8_18;
	mul.wide.s32 	%rd23, %r84, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f48, [%rd24];
	max.f32 	%f60, %f60, %f48;
$L__BB8_18:
	ld.global.nc.u32 	%r56, [%rd48+12];
	setp.ne.s32 	%p13, %r56, %r1;
	@%p13 bra 	$L__BB8_20;
	mul.wide.s32 	%rd25, %r85, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f49, [%rd26];
	max.f32 	%f60, %f60, %f49;
$L__BB8_20:
	add.s32 	%r87, %r87, 8;
	add.s32 	%r85, %r85, %r5;
	add.s32 	%r84, %r84, %r5;
	add.s32 	%r83, %r83, %r5;
	add.s32 	%r82, %r82, %r5;
	add.s32 	%r81, %r81, %r5;
	add.s32 	%r80, %r80, %r5;
	add.s32 	%r79, %r79, %r5;
	add.s32 	%r78, %r78, %r5;
	add.s32 	%r77, %r77, 8;
	add.s64 	%rd48, %rd48, 32;
	setp.ne.s32 	%p14, %r77, 0;
	@%p14 bra 	$L__BB8_4;
$L__BB8_21:
	setp.eq.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB8_42;
	and.b32  	%r34, %r39, 3;
	setp.lt.u32 	%p16, %r3, 4;
	@%p16 bra 	$L__BB8_32;
	mul.wide.u32 	%rd27, %r87, 4;
	add.s64 	%rd6, %rd2, %rd27;
	ld.global.nc.u32 	%r57, [%rd6];
	setp.ne.s32 	%p17, %r57, %r1;
	@%p17 bra 	$L__BB8_25;
	mad.lo.s32 	%r58, %r87, %r41, %r43;
	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f51, [%rd29];
	max.f32 	%f60, %f60, %f51;
$L__BB8_25:
	ld.global.nc.u32 	%r59, [%rd6+4];
	setp.ne.s32 	%p18, %r59, %r1;
	@%p18 bra 	$L__BB8_27;
	add.s32 	%r60, %r87, 1;
	mad.lo.s32 	%r61, %r60, %r41, %r43;
	mul.wide.s32 	%rd30, %r61, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f52, [%rd31];
	max.f32 	%f60, %f60, %f52;
$L__BB8_27:
	ld.global.nc.u32 	%r62, [%rd6+8];
	setp.ne.s32 	%p19, %r62, %r1;
	@%p19 bra 	$L__BB8_29;
	add.s32 	%r63, %r87, 2;
	mad.lo.s32 	%r64, %r63, %r41, %r43;
	mul.wide.s32 	%rd32, %r64, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f53, [%rd33];
	max.f32 	%f60, %f60, %f53;
$L__BB8_29:
	ld.global.nc.u32 	%r65, [%rd6+12];
	setp.ne.s32 	%p20, %r65, %r1;
	@%p20 bra 	$L__BB8_31;
	add.s32 	%r66, %r87, 3;
	mad.lo.s32 	%r67, %r66, %r41, %r43;
	mul.wide.s32 	%rd34, %r67, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f54, [%rd35];
	max.f32 	%f60, %f60, %f54;
$L__BB8_31:
	add.s32 	%r87, %r87, 4;
$L__BB8_32:
	setp.eq.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB8_42;
	setp.eq.s32 	%p22, %r34, 1;
	@%p22 bra 	$L__BB8_39;
	mul.wide.u32 	%rd36, %r87, 4;
	add.s64 	%rd7, %rd2, %rd36;
	ld.global.nc.u32 	%r68, [%rd7];
	setp.ne.s32 	%p23, %r68, %r1;
	@%p23 bra 	$L__BB8_36;
	mad.lo.s32 	%r69, %r87, %r41, %r43;
	mul.wide.s32 	%rd37, %r69, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f56, [%rd38];
	max.f32 	%f60, %f60, %f56;
$L__BB8_36:
	ld.global.nc.u32 	%r70, [%rd7+4];
	setp.ne.s32 	%p24, %r70, %r1;
	@%p24 bra 	$L__BB8_38;
	add.s32 	%r71, %r87, 1;
	mad.lo.s32 	%r72, %r71, %r41, %r43;
	mul.wide.s32 	%rd39, %r72, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f57, [%rd40];
	max.f32 	%f60, %f60, %f57;
$L__BB8_38:
	add.s32 	%r87, %r87, 2;
$L__BB8_39:
	and.b32  	%r73, %r39, 1;
	setp.eq.b32 	%p25, %r73, 1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB8_42;
	mul.wide.u32 	%rd41, %r87, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u32 	%r74, [%rd42];
	setp.ne.s32 	%p27, %r74, %r1;
	@%p27 bra 	$L__BB8_42;
	mad.lo.s32 	%r75, %r87, %r41, %r43;
	mul.wide.s32 	%rd43, %r75, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f58, [%rd44];
	max.f32 	%f60, %f60, %f58;
$L__BB8_42:
	mad.lo.s32 	%r76, %r41, %r1, %r43;
	cvta.to.global.u64 	%rd45, %rd8;
	mul.wide.s32 	%rd46, %r76, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f60;
$L__BB8_43:
	ret;

}
	// .globl	gnn_forward_pass
.visible .entry gnn_forward_pass(
	.param .u64 gnn_forward_pass_param_0,
	.param .u64 gnn_forward_pass_param_1,
	.param .u64 gnn_forward_pass_param_2,
	.param .u64 gnn_forward_pass_param_3,
	.param .u64 gnn_forward_pass_param_4,
	.param .u64 gnn_forward_pass_param_5,
	.param .u64 gnn_forward_pass_param_6,
	.param .align 4 .b8 gnn_forward_pass_param_7[44]
)
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<89>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<35>;

	ld.param.u32 	%r1, [gnn_forward_pass_param_7+8];
	ld.param.u32 	%r2, [gnn_forward_pass_param_7+16];
	ld.param.u32 	%r3, [gnn_forward_pass_param_7+20];
	ld.param.u32 	%r56, [gnn_forward_pass_param_7];
	ld.param.u64 	%rd8, [gnn_forward_pass_param_0];
	ld.param.u64 	%rd9, [gnn_forward_pass_param_5];
	ld.param.u64 	%rd10, [gnn_forward_pass_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r4, %r57, %r58, %r59;
	setp.ge.s32 	%p1, %r4, %r56;
	@%p1 bra 	$L__BB9_34;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB9_14;
	mul.lo.s32 	%r5, %r1, %r4;
	and.b32  	%r6, %r1, 15;
	setp.lt.u32 	%p3, %r1, 16;
	mov.b32 	%r78, 0;
	@%p3 bra 	$L__BB9_5;
	and.b32  	%r62, %r1, 2147483632;
	neg.s32 	%r77, %r62;
	add.s64 	%rd4, %rd1, 32;
	add.s64 	%rd5, %rd3, 32;
	mov.b32 	%r78, 0;
	mov.u32 	%r76, %r5;
$L__BB9_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd11, %r76, 4;
	add.s64 	%rd12, %rd4, %rd11;
	add.s64 	%rd13, %rd5, %rd11;
	ld.global.nc.f32 	%f1, [%rd12+-32];
	st.global.f32 	[%rd13+-32], %f1;
	ld.global.nc.f32 	%f2, [%rd12+-28];
	st.global.f32 	[%rd13+-28], %f2;
	ld.global.nc.f32 	%f3, [%rd12+-24];
	st.global.f32 	[%rd13+-24], %f3;
	ld.global.nc.f32 	%f4, [%rd12+-20];
	st.global.f32 	[%rd13+-20], %f4;
	ld.global.nc.f32 	%f5, [%rd12+-16];
	st.global.f32 	[%rd13+-16], %f5;
	ld.global.nc.f32 	%f6, [%rd12+-12];
	st.global.f32 	[%rd13+-12], %f6;
	ld.global.nc.f32 	%f7, [%rd12+-8];
	st.global.f32 	[%rd13+-8], %f7;
	ld.global.nc.f32 	%f8, [%rd12+-4];
	st.global.f32 	[%rd13+-4], %f8;
	ld.global.nc.f32 	%f9, [%rd12];
	st.global.f32 	[%rd13], %f9;
	ld.global.nc.f32 	%f10, [%rd12+4];
	st.global.f32 	[%rd13+4], %f10;
	ld.global.nc.f32 	%f11, [%rd12+8];
	st.global.f32 	[%rd13+8], %f11;
	ld.global.nc.f32 	%f12, [%rd12+12];
	st.global.f32 	[%rd13+12], %f12;
	ld.global.nc.f32 	%f13, [%rd12+16];
	st.global.f32 	[%rd13+16], %f13;
	ld.global.nc.f32 	%f14, [%rd12+20];
	st.global.f32 	[%rd13+20], %f14;
	ld.global.nc.f32 	%f15, [%rd12+24];
	st.global.f32 	[%rd13+24], %f15;
	ld.global.nc.f32 	%f16, [%rd12+28];
	st.global.f32 	[%rd13+28], %f16;
	add.s32 	%r78, %r78, 16;
	add.s32 	%r77, %r77, 16;
	add.s32 	%r76, %r76, 16;
	setp.eq.s32 	%p4, %r77, 0;
	@%p4 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_5:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB9_14;
	and.b32  	%r9, %r1, 7;
	setp.lt.u32 	%p6, %r6, 8;
	@%p6 bra 	$L__BB9_8;
	add.s32 	%r63, %r78, %r5;
	mul.wide.s32 	%rd14, %r63, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f17, [%rd15];
	add.s64 	%rd16, %rd3, %rd14;
	st.global.f32 	[%rd16], %f17;
	ld.global.nc.f32 	%f18, [%rd15+4];
	st.global.f32 	[%rd16+4], %f18;
	ld.global.nc.f32 	%f19, [%rd15+8];
	st.global.f32 	[%rd16+8], %f19;
	ld.global.nc.f32 	%f20, [%rd15+12];
	st.global.f32 	[%rd16+12], %f20;
	ld.global.nc.f32 	%f21, [%rd15+16];
	st.global.f32 	[%rd16+16], %f21;
	ld.global.nc.f32 	%f22, [%rd15+20];
	st.global.f32 	[%rd16+20], %f22;
	ld.global.nc.f32 	%f23, [%rd15+24];
	st.global.f32 	[%rd16+24], %f23;
	ld.global.nc.f32 	%f24, [%rd15+28];
	st.global.f32 	[%rd16+28], %f24;
	add.s32 	%r78, %r78, 8;
$L__BB9_8:
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB9_14;
	and.b32  	%r12, %r1, 3;
	setp.lt.u32 	%p8, %r9, 4;
	@%p8 bra 	$L__BB9_11;
	add.s32 	%r64, %r78, %r5;
	mul.wide.s32 	%rd17, %r64, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f25, [%rd18];
	add.s64 	%rd19, %rd3, %rd17;
	st.global.f32 	[%rd19], %f25;
	ld.global.nc.f32 	%f26, [%rd18+4];
	st.global.f32 	[%rd19+4], %f26;
	ld.global.nc.f32 	%f27, [%rd18+8];
	st.global.f32 	[%rd19+8], %f27;
	ld.global.nc.f32 	%f28, [%rd18+12];
	st.global.f32 	[%rd19+12], %f28;
	add.s32 	%r78, %r78, 4;
$L__BB9_11:
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB9_14;
	add.s32 	%r75, %r78, %r5;
	neg.s32 	%r74, %r12;
$L__BB9_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd20, %r75, 4;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.nc.f32 	%f29, [%rd22];
	st.global.f32 	[%rd21], %f29;
	add.s32 	%r75, %r75, 1;
	add.s32 	%r74, %r74, 1;
	setp.ne.s32 	%p10, %r74, 0;
	@%p10 bra 	$L__BB9_13;
$L__BB9_14:
	setp.lt.s32 	%p11, %r3, 1;
	@%p11 bra 	$L__BB9_21;
	and.b32  	%r21, %r3, 3;
	setp.lt.u32 	%p12, %r3, 4;
	@%p12 bra 	$L__BB9_18;
	and.b32  	%r65, %r3, 2147483644;
	neg.s32 	%r80, %r65;
$L__BB9_17:
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	bar.sync 	0;
	add.s32 	%r80, %r80, 4;
	setp.eq.s32 	%p13, %r80, 0;
	@%p13 bra 	$L__BB9_18;
	bra.uni 	$L__BB9_17;
$L__BB9_18:
	setp.eq.s32 	%p14, %r21, 0;
	@%p14 bra 	$L__BB9_21;
	neg.s32 	%r79, %r21;
$L__BB9_20:
	.pragma "nounroll";
	bar.sync 	0;
	add.s32 	%r79, %r79, 1;
	setp.ne.s32 	%p15, %r79, 0;
	@%p15 bra 	$L__BB9_20;
$L__BB9_21:
	setp.lt.s32 	%p16, %r2, 1;
	@%p16 bra 	$L__BB9_34;
	mul.lo.s32 	%r32, %r2, %r4;
	and.b32  	%r33, %r2, 15;
	setp.lt.u32 	%p17, %r2, 16;
	mov.b32 	%r84, 0;
	@%p17 bra 	$L__BB9_25;
	and.b32  	%r68, %r2, 2147483632;
	neg.s32 	%r82, %r68;
	add.s64 	%rd6, %rd3, 32;
	add.s64 	%rd7, %rd2, 32;
	mov.b32 	%r84, 0;
	mov.u32 	%r81, %r32;
$L__BB9_24:
	.pragma "nounroll";
	mul.wide.s32 	%rd23, %r81, 4;
	add.s64 	%rd24, %rd6, %rd23;
	add.s64 	%rd25, %rd7, %rd23;
	ld.global.f32 	%f30, [%rd24+-32];
	st.global.f32 	[%rd25+-32], %f30;
	ld.global.f32 	%f31, [%rd24+-28];
	st.global.f32 	[%rd25+-28], %f31;
	ld.global.f32 	%f32, [%rd24+-24];
	st.global.f32 	[%rd25+-24], %f32;
	ld.global.f32 	%f33, [%rd24+-20];
	st.global.f32 	[%rd25+-20], %f33;
	ld.global.f32 	%f34, [%rd24+-16];
	st.global.f32 	[%rd25+-16], %f34;
	ld.global.f32 	%f35, [%rd24+-12];
	st.global.f32 	[%rd25+-12], %f35;
	ld.global.f32 	%f36, [%rd24+-8];
	st.global.f32 	[%rd25+-8], %f36;
	ld.global.f32 	%f37, [%rd24+-4];
	st.global.f32 	[%rd25+-4], %f37;
	ld.global.f32 	%f38, [%rd24];
	st.global.f32 	[%rd25], %f38;
	ld.global.f32 	%f39, [%rd24+4];
	st.global.f32 	[%rd25+4], %f39;
	ld.global.f32 	%f40, [%rd24+8];
	st.global.f32 	[%rd25+8], %f40;
	ld.global.f32 	%f41, [%rd24+12];
	st.global.f32 	[%rd25+12], %f41;
	ld.global.f32 	%f42, [%rd24+16];
	st.global.f32 	[%rd25+16], %f42;
	ld.global.f32 	%f43, [%rd24+20];
	st.global.f32 	[%rd25+20], %f43;
	ld.global.f32 	%f44, [%rd24+24];
	st.global.f32 	[%rd25+24], %f44;
	ld.global.f32 	%f45, [%rd24+28];
	st.global.f32 	[%rd25+28], %f45;
	add.s32 	%r84, %r84, 16;
	add.s32 	%r82, %r82, 16;
	add.s32 	%r81, %r81, 16;
	setp.ne.s32 	%p18, %r82, 0;
	@%p18 bra 	$L__BB9_24;
$L__BB9_25:
	setp.eq.s32 	%p19, %r33, 0;
	@%p19 bra 	$L__BB9_34;
	and.b32  	%r44, %r2, 7;
	setp.lt.u32 	%p20, %r33, 8;
	@%p20 bra 	$L__BB9_28;
	add.s32 	%r69, %r84, %r32;
	mul.wide.s32 	%rd26, %r69, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f46, [%rd27];
	add.s64 	%rd28, %rd2, %rd26;
	st.global.f32 	[%rd28], %f46;
	ld.global.f32 	%f47, [%rd27+4];
	st.global.f32 	[%rd28+4], %f47;
	ld.global.f32 	%f48, [%rd27+8];
	st.global.f32 	[%rd28+8], %f48;
	ld.global.f32 	%f49, [%rd27+12];
	st.global.f32 	[%rd28+12], %f49;
	ld.global.f32 	%f50, [%rd27+16];
	st.global.f32 	[%rd28+16], %f50;
	ld.global.f32 	%f51, [%rd27+20];
	st.global.f32 	[%rd28+20], %f51;
	ld.global.f32 	%f52, [%rd27+24];
	st.global.f32 	[%rd28+24], %f52;
	ld.global.f32 	%f53, [%rd27+28];
	st.global.f32 	[%rd28+28], %f53;
	add.s32 	%r84, %r84, 8;
$L__BB9_28:
	setp.eq.s32 	%p21, %r44, 0;
	@%p21 bra 	$L__BB9_34;
	and.b32  	%r47, %r2, 3;
	setp.lt.u32 	%p22, %r44, 4;
	@%p22 bra 	$L__BB9_31;
	add.s32 	%r70, %r84, %r32;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.f32 	%f54, [%rd30];
	add.s64 	%rd31, %rd2, %rd29;
	st.global.f32 	[%rd31], %f54;
	ld.global.f32 	%f55, [%rd30+4];
	st.global.f32 	[%rd31+4], %f55;
	ld.global.f32 	%f56, [%rd30+8];
	st.global.f32 	[%rd31+8], %f56;
	ld.global.f32 	%f57, [%rd30+12];
	st.global.f32 	[%rd31+12], %f57;
	add.s32 	%r84, %r84, 4;
$L__BB9_31:
	setp.eq.s32 	%p23, %r47, 0;
	@%p23 bra 	$L__BB9_34;
	add.s32 	%r88, %r84, %r32;
	neg.s32 	%r87, %r47;
$L__BB9_33:
	.pragma "nounroll";
	mul.wide.s32 	%rd32, %r88, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd3, %rd32;
	ld.global.f32 	%f58, [%rd34];
	st.global.f32 	[%rd33], %f58;
	add.s32 	%r88, %r88, 1;
	add.s32 	%r87, %r87, 1;
	setp.ne.s32 	%p24, %r87, 0;
	@%p24 bra 	$L__BB9_33;
$L__BB9_34:
	ret;

}
	// .globl	gnn_performance_metrics
.visible .entry gnn_performance_metrics(
	.param .u64 gnn_performance_metrics_param_0,
	.param .u64 gnn_performance_metrics_param_1,
	.param .u64 gnn_performance_metrics_param_2,
	.param .u64 gnn_performance_metrics_param_3,
	.param .u32 gnn_performance_metrics_param_4,
	.param .u32 gnn_performance_metrics_param_5
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<170>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd16, [gnn_performance_metrics_param_1];
	ld.param.u64 	%rd17, [gnn_performance_metrics_param_2];
	ld.param.u64 	%rd15, [gnn_performance_metrics_param_3];
	ld.param.u32 	%r30, [gnn_performance_metrics_param_4];
	ld.param.u32 	%r31, [gnn_performance_metrics_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r32, %tid.x;
	mov.u32 	%r33, %ctaid.x;
	or.b32  	%r34, %r32, %r33;
	setp.ne.s32 	%p1, %r34, 0;
	@%p1 bra 	$L__BB10_16;
	setp.lt.s32 	%p2, %r30, 1;
	mov.f32 	%f8, 0f00000000;
	@%p2 bra 	$L__BB10_15;
	and.b32  	%r1, %r30, 15;
	setp.lt.u32 	%p3, %r30, 16;
	mov.b32 	%r159, 0;
	mov.u32 	%r169, %r159;
	@%p3 bra 	$L__BB10_5;
	and.b32  	%r38, %r30, 2147483632;
	neg.s32 	%r155, %r38;
	add.s64 	%rd28, %rd2, 32;
	add.s64 	%rd27, %rd1, 32;
	mov.b32 	%r159, 0;
$L__BB10_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r39, [%rd28+-32];
	ld.global.nc.u32 	%r40, [%rd27+-32];
	setp.eq.s32 	%p4, %r39, %r40;
	selp.u32 	%r41, 1, 0, %p4;
	add.s32 	%r42, %r169, %r41;
	ld.global.nc.u32 	%r43, [%rd28+-28];
	ld.global.nc.u32 	%r44, [%rd27+-28];
	setp.eq.s32 	%p5, %r43, %r44;
	selp.u32 	%r45, 1, 0, %p5;
	add.s32 	%r46, %r42, %r45;
	ld.global.nc.u32 	%r47, [%rd28+-24];
	ld.global.nc.u32 	%r48, [%rd27+-24];
	setp.eq.s32 	%p6, %r47, %r48;
	selp.u32 	%r49, 1, 0, %p6;
	add.s32 	%r50, %r46, %r49;
	ld.global.nc.u32 	%r51, [%rd28+-20];
	ld.global.nc.u32 	%r52, [%rd27+-20];
	setp.eq.s32 	%p7, %r51, %r52;
	selp.u32 	%r53, 1, 0, %p7;
	add.s32 	%r54, %r50, %r53;
	ld.global.nc.u32 	%r55, [%rd28+-16];
	ld.global.nc.u32 	%r56, [%rd27+-16];
	setp.eq.s32 	%p8, %r55, %r56;
	selp.u32 	%r57, 1, 0, %p8;
	add.s32 	%r58, %r54, %r57;
	ld.global.nc.u32 	%r59, [%rd28+-12];
	ld.global.nc.u32 	%r60, [%rd27+-12];
	setp.eq.s32 	%p9, %r59, %r60;
	selp.u32 	%r61, 1, 0, %p9;
	add.s32 	%r62, %r58, %r61;
	ld.global.nc.u32 	%r63, [%rd28+-8];
	ld.global.nc.u32 	%r64, [%rd27+-8];
	setp.eq.s32 	%p10, %r63, %r64;
	selp.u32 	%r65, 1, 0, %p10;
	add.s32 	%r66, %r62, %r65;
	ld.global.nc.u32 	%r67, [%rd28+-4];
	ld.global.nc.u32 	%r68, [%rd27+-4];
	setp.eq.s32 	%p11, %r67, %r68;
	selp.u32 	%r69, 1, 0, %p11;
	add.s32 	%r70, %r66, %r69;
	ld.global.nc.u32 	%r71, [%rd28];
	ld.global.nc.u32 	%r72, [%rd27];
	setp.eq.s32 	%p12, %r71, %r72;
	selp.u32 	%r73, 1, 0, %p12;
	add.s32 	%r74, %r70, %r73;
	ld.global.nc.u32 	%r75, [%rd28+4];
	ld.global.nc.u32 	%r76, [%rd27+4];
	setp.eq.s32 	%p13, %r75, %r76;
	selp.u32 	%r77, 1, 0, %p13;
	add.s32 	%r78, %r74, %r77;
	ld.global.nc.u32 	%r79, [%rd28+8];
	ld.global.nc.u32 	%r80, [%rd27+8];
	setp.eq.s32 	%p14, %r79, %r80;
	selp.u32 	%r81, 1, 0, %p14;
	add.s32 	%r82, %r78, %r81;
	ld.global.nc.u32 	%r83, [%rd28+12];
	ld.global.nc.u32 	%r84, [%rd27+12];
	setp.eq.s32 	%p15, %r83, %r84;
	selp.u32 	%r85, 1, 0, %p15;
	add.s32 	%r86, %r82, %r85;
	ld.global.nc.u32 	%r87, [%rd28+16];
	ld.global.nc.u32 	%r88, [%rd27+16];
	setp.eq.s32 	%p16, %r87, %r88;
	selp.u32 	%r89, 1, 0, %p16;
	add.s32 	%r90, %r86, %r89;
	ld.global.nc.u32 	%r91, [%rd28+20];
	ld.global.nc.u32 	%r92, [%rd27+20];
	setp.eq.s32 	%p17, %r91, %r92;
	selp.u32 	%r93, 1, 0, %p17;
	add.s32 	%r94, %r90, %r93;
	ld.global.nc.u32 	%r95, [%rd28+24];
	ld.global.nc.u32 	%r96, [%rd27+24];
	setp.eq.s32 	%p18, %r95, %r96;
	selp.u32 	%r97, 1, 0, %p18;
	add.s32 	%r98, %r94, %r97;
	ld.global.nc.u32 	%r99, [%rd28+28];
	ld.global.nc.u32 	%r100, [%rd27+28];
	setp.eq.s32 	%p19, %r99, %r100;
	selp.u32 	%r101, 1, 0, %p19;
	add.s32 	%r169, %r98, %r101;
	add.s32 	%r159, %r159, 16;
	add.s32 	%r155, %r155, 16;
	add.s64 	%rd28, %rd28, 64;
	add.s64 	%rd27, %rd27, 64;
	setp.ne.s32 	%p20, %r155, 0;
	@%p20 bra 	$L__BB10_4;
$L__BB10_5:
	setp.eq.s32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB10_14;
	and.b32  	%r12, %r30, 7;
	setp.lt.u32 	%p22, %r1, 8;
	@%p22 bra 	$L__BB10_8;
	mul.wide.u32 	%rd18, %r159, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u32 	%r103, [%rd19];
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.u32 	%r104, [%rd20];
	setp.eq.s32 	%p23, %r103, %r104;
	selp.u32 	%r105, 1, 0, %p23;
	add.s32 	%r106, %r169, %r105;
	ld.global.nc.u32 	%r107, [%rd19+4];
	ld.global.nc.u32 	%r108, [%rd20+4];
	setp.eq.s32 	%p24, %r107, %r108;
	selp.u32 	%r109, 1, 0, %p24;
	add.s32 	%r110, %r106, %r109;
	ld.global.nc.u32 	%r111, [%rd19+8];
	ld.global.nc.u32 	%r112, [%rd20+8];
	setp.eq.s32 	%p25, %r111, %r112;
	selp.u32 	%r113, 1, 0, %p25;
	add.s32 	%r114, %r110, %r113;
	ld.global.nc.u32 	%r115, [%rd19+12];
	ld.global.nc.u32 	%r116, [%rd20+12];
	setp.eq.s32 	%p26, %r115, %r116;
	selp.u32 	%r117, 1, 0, %p26;
	add.s32 	%r118, %r114, %r117;
	ld.global.nc.u32 	%r119, [%rd19+16];
	ld.global.nc.u32 	%r120, [%rd20+16];
	setp.eq.s32 	%p27, %r119, %r120;
	selp.u32 	%r121, 1, 0, %p27;
	add.s32 	%r122, %r118, %r121;
	ld.global.nc.u32 	%r123, [%rd19+20];
	ld.global.nc.u32 	%r124, [%rd20+20];
	setp.eq.s32 	%p28, %r123, %r124;
	selp.u32 	%r125, 1, 0, %p28;
	add.s32 	%r126, %r122, %r125;
	ld.global.nc.u32 	%r127, [%rd19+24];
	ld.global.nc.u32 	%r128, [%rd20+24];
	setp.eq.s32 	%p29, %r127, %r128;
	selp.u32 	%r129, 1, 0, %p29;
	add.s32 	%r130, %r126, %r129;
	ld.global.nc.u32 	%r131, [%rd19+28];
	ld.global.nc.u32 	%r132, [%rd20+28];
	setp.eq.s32 	%p30, %r131, %r132;
	selp.u32 	%r133, 1, 0, %p30;
	add.s32 	%r169, %r130, %r133;
	add.s32 	%r159, %r159, 8;
$L__BB10_8:
	setp.eq.s32 	%p31, %r12, 0;
	@%p31 bra 	$L__BB10_14;
	and.b32  	%r18, %r30, 3;
	setp.lt.u32 	%p32, %r12, 4;
	@%p32 bra 	$L__BB10_11;
	mul.wide.u32 	%rd21, %r159, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.u32 	%r135, [%rd22];
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.u32 	%r136, [%rd23];
	setp.eq.s32 	%p33, %r135, %r136;
	selp.u32 	%r137, 1, 0, %p33;
	add.s32 	%r138, %r169, %r137;
	ld.global.nc.u32 	%r139, [%rd22+4];
	ld.global.nc.u32 	%r140, [%rd23+4];
	setp.eq.s32 	%p34, %r139, %r140;
	selp.u32 	%r141, 1, 0, %p34;
	add.s32 	%r142, %r138, %r141;
	ld.global.nc.u32 	%r143, [%rd22+8];
	ld.global.nc.u32 	%r144, [%rd23+8];
	setp.eq.s32 	%p35, %r143, %r144;
	selp.u32 	%r145, 1, 0, %p35;
	add.s32 	%r146, %r142, %r145;
	ld.global.nc.u32 	%r147, [%rd22+12];
	ld.global.nc.u32 	%r148, [%rd23+12];
	setp.eq.s32 	%p36, %r147, %r148;
	selp.u32 	%r149, 1, 0, %p36;
	add.s32 	%r169, %r146, %r149;
	add.s32 	%r159, %r159, 4;
$L__BB10_11:
	setp.eq.s32 	%p37, %r18, 0;
	@%p37 bra 	$L__BB10_14;
	mul.wide.u32 	%rd24, %r159, 4;
	add.s64 	%rd30, %rd1, %rd24;
	add.s64 	%rd29, %rd2, %rd24;
	neg.s32 	%r167, %r18;
$L__BB10_13:
	.pragma "nounroll";
	ld.global.nc.u32 	%r150, [%rd29];
	ld.global.nc.u32 	%r151, [%rd30];
	setp.eq.s32 	%p38, %r150, %r151;
	selp.u32 	%r152, 1, 0, %p38;
	add.s32 	%r169, %r169, %r152;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r167, %r167, 1;
	setp.ne.s32 	%p39, %r167, 0;
	@%p39 bra 	$L__BB10_13;
$L__BB10_14:
	cvt.rn.f32.u32 	%f8, %r169;
$L__BB10_15:
	cvta.to.global.u64 	%rd25, %rd15;
	cvt.rn.f32.s32 	%f4, %r30;
	div.rn.f32 	%f5, %f8, %f4;
	st.global.f32 	[%rd25], %f5;
	mov.b32 	%r153, 981668463;
	st.global.u32 	[%rd25+4], %r153;
	mul.lo.s32 	%r154, %r31, %r30;
	mul.wide.s32 	%rd26, %r154, 4;
	cvt.rn.f32.u64 	%f6, %rd26;
	mul.f32 	%f7, %f6, 0f35800000;
	st.global.f32 	[%rd25+8], %f7;
$L__BB10_16:
	ret;

}
