//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	constrain_single_h

.visible .entry constrain_single_h(
	.param .u64 constrain_single_h_param_0,
	.param .u64 constrain_single_h_param_1,
	.param .u64 constrain_single_h_param_2,
	.param .u32 constrain_single_h_param_3,
	.param .f32 constrain_single_h_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<67>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [constrain_single_h_param_2];
	ld.param.u32 	%r2, [constrain_single_h_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r1, 44;
	add.s64 	%rd1, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd1+36];
	setp.ne.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB0_3;
	ld.param.u64 	%rd16, [constrain_single_h_param_1];
	ld.param.u64 	%rd15, [constrain_single_h_param_0];
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd8, %rd15;
	ld.global.nc.f32 	%f1, [%rd1+32];
	ld.global.nc.f32 	%f2, [%rd1+28];
	ld.global.nc.f32 	%f3, [%rd1+16];
	ld.global.nc.u32 	%r7, [%rd1+4];
	ld.global.nc.u32 	%r8, [%rd1];
	add.f32 	%f4, %f1, %f2;
	mul.lo.s32 	%r9, %r8, 3;
	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f5, [%rd10];
	ld.global.f32 	%f6, [%rd10+4];
	ld.global.f32 	%f7, [%rd10+8];
	mul.lo.s32 	%r10, %r7, 3;
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd8, %rd11;
	ld.global.f32 	%f8, [%rd12];
	ld.global.f32 	%f9, [%rd12+4];
	ld.global.f32 	%f10, [%rd12+8];
	sub.f32 	%f11, %f8, %f5;
	sub.f32 	%f12, %f9, %f6;
	sub.f32 	%f13, %f10, %f7;
	mul.f32 	%f14, %f12, %f12;
	fma.rn.f32 	%f15, %f11, %f11, %f14;
	fma.rn.f32 	%f16, %f13, %f13, %f15;
	sqrt.rn.f32 	%f17, %f16;
	sub.f32 	%f18, %f17, %f3;
	div.rn.f32 	%f19, %f18, %f4;
	add.f32 	%f20, %f17, 0f2EDBE6FF;
	rcp.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f11, %f21;
	mul.f32 	%f23, %f12, %f21;
	mul.f32 	%f24, %f13, %f21;
	mul.f32 	%f25, %f2, %f19;
	mul.f32 	%f26, %f1, %f19;
	fma.rn.f32 	%f27, %f22, %f25, %f5;
	st.global.f32 	[%rd10], %f27;
	fma.rn.f32 	%f28, %f23, %f25, %f6;
	st.global.f32 	[%rd10+4], %f28;
	fma.rn.f32 	%f29, %f24, %f25, %f7;
	st.global.f32 	[%rd10+8], %f29;
	mul.f32 	%f30, %f22, %f26;
	ld.global.f32 	%f31, [%rd12];
	sub.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd12], %f32;
	mul.f32 	%f33, %f23, %f26;
	ld.global.f32 	%f34, [%rd12+4];
	sub.f32 	%f35, %f34, %f33;
	st.global.f32 	[%rd12+4], %f35;
	mul.f32 	%f36, %f24, %f26;
	ld.global.f32 	%f37, [%rd12+8];
	sub.f32 	%f38, %f37, %f36;
	st.global.f32 	[%rd12+8], %f38;
	add.s64 	%rd13, %rd7, %rd9;
	ld.global.f32 	%f39, [%rd13];
	ld.global.f32 	%f40, [%rd13+4];
	ld.global.f32 	%f41, [%rd13+8];
	add.s64 	%rd14, %rd7, %rd11;
	ld.global.f32 	%f42, [%rd14];
	ld.global.f32 	%f43, [%rd14+4];
	ld.global.f32 	%f44, [%rd14+8];
	sub.f32 	%f45, %f42, %f39;
	sub.f32 	%f46, %f43, %f40;
	sub.f32 	%f47, %f44, %f41;
	mul.f32 	%f48, %f23, %f46;
	fma.rn.f32 	%f49, %f22, %f45, %f48;
	fma.rn.f32 	%f50, %f24, %f47, %f49;
	mul.f32 	%f51, %f2, %f50;
	div.rn.f32 	%f52, %f51, %f4;
	mul.f32 	%f53, %f1, %f50;
	div.rn.f32 	%f54, %f53, %f4;
	fma.rn.f32 	%f55, %f22, %f52, %f39;
	st.global.f32 	[%rd13], %f55;
	fma.rn.f32 	%f56, %f23, %f52, %f40;
	st.global.f32 	[%rd13+4], %f56;
	fma.rn.f32 	%f57, %f24, %f52, %f41;
	st.global.f32 	[%rd13+8], %f57;
	mul.f32 	%f58, %f22, %f54;
	ld.global.f32 	%f59, [%rd14];
	sub.f32 	%f60, %f59, %f58;
	st.global.f32 	[%rd14], %f60;
	mul.f32 	%f61, %f23, %f54;
	ld.global.f32 	%f62, [%rd14+4];
	sub.f32 	%f63, %f62, %f61;
	st.global.f32 	[%rd14+4], %f63;
	mul.f32 	%f64, %f24, %f54;
	ld.global.f32 	%f65, [%rd14+8];
	sub.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd14+8], %f66;
$L__BB0_3:
	ret;

}
	// .globl	constrain_ch2
.visible .entry constrain_ch2(
	.param .u64 constrain_ch2_param_0,
	.param .u64 constrain_ch2_param_1,
	.param .u64 constrain_ch2_param_2,
	.param .u32 constrain_ch2_param_3,
	.param .f32 constrain_ch2_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<25>;

	ld.param.u32 	%r2, [constrain_ch2_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;
	ld.param.u64 	%rd23, [constrain_ch2_param_2];
	cvta.to.global.u64 	%rd4, %rd23;
	mul.wide.s32 	%rd5, %r1, 44;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6+36];
	setp.ne.s32 	%p2, %r6, 2;
	@%p2 bra 	$L__BB1_3;
	ld.param.u64 	%rd24, [constrain_ch2_param_2];
	ld.param.u64 	%rd22, [constrain_ch2_param_1];
	ld.param.u64 	%rd21, [constrain_ch2_param_0];
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd24;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mul.wide.s32 	%rd10, %r10, 44;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11+32];
	ld.global.nc.f32 	%f2, [%rd11+28];
	ld.global.nc.f32 	%f3, [%rd11+20];
	ld.global.nc.f32 	%f4, [%rd11+16];
	ld.global.nc.u32 	%r11, [%rd11+8];
	ld.global.nc.u32 	%r12, [%rd11+4];
	ld.global.nc.u32 	%r13, [%rd11];
	mul.lo.s32 	%r14, %r13, 3;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.f32 	%f5, [%rd13];
	ld.global.f32 	%f6, [%rd13+4];
	ld.global.f32 	%f7, [%rd13+8];
	mul.lo.s32 	%r15, %r12, 3;
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.f32 	%f8, [%rd15];
	ld.global.f32 	%f9, [%rd15+4];
	ld.global.f32 	%f10, [%rd15+8];
	mul.lo.s32 	%r16, %r11, 3;
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd8, %rd16;
	ld.global.f32 	%f11, [%rd17];
	ld.global.f32 	%f12, [%rd17+4];
	ld.global.f32 	%f13, [%rd17+8];
	sub.f32 	%f14, %f8, %f5;
	sub.f32 	%f15, %f9, %f6;
	sub.f32 	%f16, %f10, %f7;
	sub.f32 	%f17, %f11, %f5;
	sub.f32 	%f18, %f12, %f6;
	sub.f32 	%f19, %f13, %f7;
	mul.f32 	%f20, %f15, %f15;
	fma.rn.f32 	%f21, %f14, %f14, %f20;
	fma.rn.f32 	%f22, %f16, %f16, %f21;
	sqrt.rn.f32 	%f23, %f22;
	mul.f32 	%f24, %f18, %f18;
	fma.rn.f32 	%f25, %f17, %f17, %f24;
	fma.rn.f32 	%f26, %f19, %f19, %f25;
	sqrt.rn.f32 	%f27, %f26;
	add.f32 	%f28, %f23, 0f2EDBE6FF;
	rcp.rn.f32 	%f29, %f28;
	add.f32 	%f30, %f27, 0f2EDBE6FF;
	rcp.rn.f32 	%f31, %f30;
	mul.f32 	%f32, %f14, %f29;
	mul.f32 	%f33, %f15, %f29;
	mul.f32 	%f34, %f16, %f29;
	mul.f32 	%f35, %f17, %f31;
	mul.f32 	%f36, %f18, %f31;
	mul.f32 	%f37, %f19, %f31;
	mul.f32 	%f38, %f33, %f36;
	fma.rn.f32 	%f39, %f32, %f35, %f38;
	fma.rn.f32 	%f40, %f34, %f37, %f39;
	add.f32 	%f41, %f1, %f2;
	mul.f32 	%f42, %f2, %f40;
	sub.f32 	%f43, %f23, %f4;
	sub.f32 	%f44, %f27, %f3;
	mul.f32 	%f45, %f41, %f41;
	mul.f32 	%f46, %f42, %f42;
	sub.f32 	%f47, %f45, %f46;
	add.f32 	%f48, %f47, 0f2EDBE6FF;
	rcp.rn.f32 	%f49, %f48;
	mul.f32 	%f50, %f41, %f43;
	mul.f32 	%f51, %f44, %f42;
	sub.f32 	%f52, %f50, %f51;
	mul.f32 	%f53, %f52, %f49;
	mul.f32 	%f54, %f41, %f44;
	mul.f32 	%f55, %f43, %f42;
	sub.f32 	%f56, %f54, %f55;
	mul.f32 	%f57, %f56, %f49;
	mul.f32 	%f58, %f35, %f57;
	fma.rn.f32 	%f59, %f32, %f53, %f58;
	mul.f32 	%f60, %f36, %f57;
	fma.rn.f32 	%f61, %f33, %f53, %f60;
	mul.f32 	%f62, %f37, %f57;
	fma.rn.f32 	%f63, %f34, %f53, %f62;
	neg.f32 	%f64, %f1;
	mul.f32 	%f65, %f53, %f64;
	mul.f32 	%f66, %f57, %f64;
	fma.rn.f32 	%f67, %f2, %f59, %f5;
	st.global.f32 	[%rd13], %f67;
	fma.rn.f32 	%f68, %f2, %f61, %f6;
	st.global.f32 	[%rd13+4], %f68;
	fma.rn.f32 	%f69, %f2, %f63, %f7;
	st.global.f32 	[%rd13+8], %f69;
	ld.global.f32 	%f70, [%rd15];
	fma.rn.f32 	%f71, %f32, %f65, %f70;
	st.global.f32 	[%rd15], %f71;
	ld.global.f32 	%f72, [%rd15+4];
	fma.rn.f32 	%f73, %f33, %f65, %f72;
	st.global.f32 	[%rd15+4], %f73;
	ld.global.f32 	%f74, [%rd15+8];
	fma.rn.f32 	%f75, %f34, %f65, %f74;
	st.global.f32 	[%rd15+8], %f75;
	ld.global.f32 	%f76, [%rd17];
	fma.rn.f32 	%f77, %f35, %f66, %f76;
	st.global.f32 	[%rd17], %f77;
	ld.global.f32 	%f78, [%rd17+4];
	fma.rn.f32 	%f79, %f36, %f66, %f78;
	st.global.f32 	[%rd17+4], %f79;
	ld.global.f32 	%f80, [%rd17+8];
	fma.rn.f32 	%f81, %f37, %f66, %f80;
	st.global.f32 	[%rd17+8], %f81;
	add.s64 	%rd18, %rd7, %rd12;
	ld.global.f32 	%f82, [%rd18];
	ld.global.f32 	%f83, [%rd18+4];
	ld.global.f32 	%f84, [%rd18+8];
	add.s64 	%rd19, %rd7, %rd14;
	ld.global.f32 	%f85, [%rd19];
	ld.global.f32 	%f86, [%rd19+4];
	ld.global.f32 	%f87, [%rd19+8];
	add.s64 	%rd20, %rd7, %rd16;
	ld.global.f32 	%f88, [%rd20];
	ld.global.f32 	%f89, [%rd20+4];
	ld.global.f32 	%f90, [%rd20+8];
	sub.f32 	%f91, %f85, %f82;
	sub.f32 	%f92, %f86, %f83;
	sub.f32 	%f93, %f87, %f84;
	sub.f32 	%f94, %f88, %f82;
	sub.f32 	%f95, %f89, %f83;
	sub.f32 	%f96, %f90, %f84;
	mul.f32 	%f97, %f33, %f92;
	fma.rn.f32 	%f98, %f32, %f91, %f97;
	fma.rn.f32 	%f99, %f34, %f93, %f98;
	mul.f32 	%f100, %f36, %f95;
	fma.rn.f32 	%f101, %f35, %f94, %f100;
	fma.rn.f32 	%f102, %f37, %f96, %f101;
	mul.f32 	%f103, %f41, %f99;
	mul.f32 	%f104, %f42, %f102;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f49, %f105;
	mul.f32 	%f107, %f41, %f102;
	mul.f32 	%f108, %f42, %f99;
	sub.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f49, %f109;
	mul.f32 	%f111, %f35, %f110;
	fma.rn.f32 	%f112, %f32, %f106, %f111;
	fma.rn.f32 	%f113, %f2, %f112, %f82;
	st.global.f32 	[%rd18], %f113;
	mul.f32 	%f114, %f36, %f110;
	fma.rn.f32 	%f115, %f33, %f106, %f114;
	fma.rn.f32 	%f116, %f2, %f115, %f83;
	st.global.f32 	[%rd18+4], %f116;
	mul.f32 	%f117, %f37, %f110;
	fma.rn.f32 	%f118, %f34, %f106, %f117;
	fma.rn.f32 	%f119, %f2, %f118, %f84;
	st.global.f32 	[%rd18+8], %f119;
	mul.f32 	%f120, %f1, %f106;
	mul.f32 	%f121, %f32, %f120;
	ld.global.f32 	%f122, [%rd19];
	sub.f32 	%f123, %f122, %f121;
	st.global.f32 	[%rd19], %f123;
	mul.f32 	%f124, %f33, %f120;
	ld.global.f32 	%f125, [%rd19+4];
	sub.f32 	%f126, %f125, %f124;
	st.global.f32 	[%rd19+4], %f126;
	mul.f32 	%f127, %f34, %f120;
	ld.global.f32 	%f128, [%rd19+8];
	sub.f32 	%f129, %f128, %f127;
	st.global.f32 	[%rd19+8], %f129;
	mul.f32 	%f130, %f1, %f110;
	mul.f32 	%f131, %f35, %f130;
	ld.global.f32 	%f132, [%rd20];
	sub.f32 	%f133, %f132, %f131;
	st.global.f32 	[%rd20], %f133;
	mul.f32 	%f134, %f36, %f130;
	ld.global.f32 	%f135, [%rd20+4];
	sub.f32 	%f136, %f135, %f134;
	st.global.f32 	[%rd20+4], %f136;
	mul.f32 	%f137, %f37, %f130;
	ld.global.f32 	%f138, [%rd20+8];
	sub.f32 	%f139, %f138, %f137;
	st.global.f32 	[%rd20+8], %f139;
$L__BB1_3:
	ret;

}
	// .globl	constrain_ch3
.visible .entry constrain_ch3(
	.param .u64 constrain_ch3_param_0,
	.param .u64 constrain_ch3_param_1,
	.param .u64 constrain_ch3_param_2,
	.param .u32 constrain_ch3_param_3,
	.param .f32 constrain_ch3_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<249>;
	.reg .b64 	%rd<28>;

	ld.param.u32 	%r2, [constrain_ch3_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_3;
	ld.param.u64 	%rd26, [constrain_ch3_param_2];
	cvta.to.global.u64 	%rd4, %rd26;
	mul.wide.s32 	%rd5, %r1, 44;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r6, [%rd6+36];
	setp.ne.s32 	%p2, %r6, 3;
	@%p2 bra 	$L__BB2_3;
	ld.param.u64 	%rd27, [constrain_ch3_param_2];
	ld.param.u64 	%rd25, [constrain_ch3_param_1];
	ld.param.u64 	%rd24, [constrain_ch3_param_0];
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd8, %rd24;
	cvta.to.global.u64 	%rd9, %rd27;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mul.wide.s32 	%rd10, %r10, 44;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11+32];
	ld.global.nc.f32 	%f2, [%rd11+28];
	ld.global.nc.f32 	%f3, [%rd11+24];
	ld.global.nc.f32 	%f4, [%rd11+20];
	ld.global.nc.f32 	%f5, [%rd11+16];
	ld.global.nc.u32 	%r11, [%rd11+12];
	ld.global.nc.u32 	%r12, [%rd11+8];
	ld.global.nc.u32 	%r13, [%rd11+4];
	ld.global.nc.u32 	%r14, [%rd11];
	mul.lo.s32 	%r15, %r14, 3;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.f32 	%f6, [%rd13];
	ld.global.f32 	%f7, [%rd13+4];
	ld.global.f32 	%f8, [%rd13+8];
	mul.lo.s32 	%r16, %r13, 3;
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.f32 	%f9, [%rd15];
	ld.global.f32 	%f10, [%rd15+4];
	ld.global.f32 	%f11, [%rd15+8];
	mul.lo.s32 	%r17, %r12, 3;
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd8, %rd16;
	ld.global.f32 	%f12, [%rd17];
	ld.global.f32 	%f13, [%rd17+4];
	ld.global.f32 	%f14, [%rd17+8];
	mul.lo.s32 	%r18, %r11, 3;
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.f32 	%f15, [%rd19];
	ld.global.f32 	%f16, [%rd19+4];
	ld.global.f32 	%f17, [%rd19+8];
	sub.f32 	%f18, %f9, %f6;
	sub.f32 	%f19, %f10, %f7;
	sub.f32 	%f20, %f11, %f8;
	sub.f32 	%f21, %f12, %f6;
	sub.f32 	%f22, %f13, %f7;
	sub.f32 	%f23, %f14, %f8;
	sub.f32 	%f24, %f15, %f6;
	sub.f32 	%f25, %f16, %f7;
	sub.f32 	%f26, %f17, %f8;
	mul.f32 	%f27, %f19, %f19;
	fma.rn.f32 	%f28, %f18, %f18, %f27;
	fma.rn.f32 	%f29, %f20, %f20, %f28;
	sqrt.rn.f32 	%f30, %f29;
	mul.f32 	%f31, %f22, %f22;
	fma.rn.f32 	%f32, %f21, %f21, %f31;
	fma.rn.f32 	%f33, %f23, %f23, %f32;
	sqrt.rn.f32 	%f34, %f33;
	mul.f32 	%f35, %f25, %f25;
	fma.rn.f32 	%f36, %f24, %f24, %f35;
	fma.rn.f32 	%f37, %f26, %f26, %f36;
	sqrt.rn.f32 	%f38, %f37;
	add.f32 	%f39, %f30, 0f2EDBE6FF;
	rcp.rn.f32 	%f40, %f39;
	add.f32 	%f41, %f34, 0f2EDBE6FF;
	rcp.rn.f32 	%f42, %f41;
	add.f32 	%f43, %f38, 0f2EDBE6FF;
	rcp.rn.f32 	%f44, %f43;
	mul.f32 	%f45, %f18, %f40;
	mul.f32 	%f46, %f19, %f40;
	mul.f32 	%f47, %f20, %f40;
	mul.f32 	%f48, %f21, %f42;
	mul.f32 	%f49, %f22, %f42;
	mul.f32 	%f50, %f23, %f42;
	mul.f32 	%f51, %f24, %f44;
	mul.f32 	%f52, %f25, %f44;
	mul.f32 	%f53, %f26, %f44;
	mul.f32 	%f54, %f46, %f49;
	fma.rn.f32 	%f55, %f45, %f48, %f54;
	fma.rn.f32 	%f56, %f47, %f50, %f55;
	mul.f32 	%f57, %f46, %f52;
	fma.rn.f32 	%f58, %f45, %f51, %f57;
	fma.rn.f32 	%f59, %f47, %f53, %f58;
	mul.f32 	%f60, %f49, %f52;
	fma.rn.f32 	%f61, %f48, %f51, %f60;
	fma.rn.f32 	%f62, %f50, %f53, %f61;
	add.f32 	%f63, %f1, %f2;
	mul.f32 	%f64, %f2, %f56;
	mul.f32 	%f65, %f2, %f59;
	mul.f32 	%f66, %f2, %f62;
	sub.f32 	%f67, %f30, %f5;
	sub.f32 	%f68, %f34, %f4;
	sub.f32 	%f69, %f38, %f3;
	mul.f32 	%f70, %f63, %f63;
	mul.f32 	%f71, %f66, %f66;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f63, %f72;
	mul.f32 	%f74, %f63, %f64;
	mul.f32 	%f75, %f66, %f65;
	sub.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f64, %f76;
	sub.f32 	%f78, %f73, %f77;
	mul.f32 	%f79, %f64, %f66;
	mul.f32 	%f80, %f63, %f65;
	sub.f32 	%f81, %f79, %f80;
	fma.rn.f32 	%f82, %f65, %f81, %f78;
	add.f32 	%f83, %f82, 0f2EDBE6FF;
	rcp.rn.f32 	%f84, %f83;
	mul.f32 	%f85, %f67, %f72;
	mul.f32 	%f86, %f63, %f68;
	mul.f32 	%f87, %f69, %f66;
	sub.f32 	%f88, %f86, %f87;
	mul.f32 	%f89, %f64, %f88;
	sub.f32 	%f90, %f85, %f89;
	mul.f32 	%f91, %f68, %f66;
	mul.f32 	%f92, %f63, %f69;
	sub.f32 	%f93, %f91, %f92;
	fma.rn.f32 	%f94, %f65, %f93, %f90;
	mul.f32 	%f95, %f63, %f88;
	mul.f32 	%f96, %f67, %f76;
	sub.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f69, %f64;
	mul.f32 	%f99, %f68, %f65;
	sub.f32 	%f100, %f98, %f99;
	fma.rn.f32 	%f101, %f65, %f100, %f97;
	sub.f32 	%f102, %f92, %f91;
	mul.f32 	%f103, %f63, %f102;
	mul.f32 	%f104, %f64, %f100;
	sub.f32 	%f105, %f103, %f104;
	fma.rn.f32 	%f106, %f67, %f81, %f105;
	mul.f32 	%f107, %f94, %f84;
	mul.f32 	%f108, %f101, %f84;
	mul.f32 	%f109, %f106, %f84;
	mul.f32 	%f110, %f48, %f108;
	fma.rn.f32 	%f111, %f45, %f107, %f110;
	fma.rn.f32 	%f112, %f51, %f109, %f111;
	mul.f32 	%f113, %f49, %f108;
	fma.rn.f32 	%f114, %f46, %f107, %f113;
	fma.rn.f32 	%f115, %f52, %f109, %f114;
	mul.f32 	%f116, %f50, %f108;
	fma.rn.f32 	%f117, %f47, %f107, %f116;
	fma.rn.f32 	%f118, %f53, %f109, %f117;
	fma.rn.f32 	%f119, %f2, %f112, %f6;
	st.global.f32 	[%rd13], %f119;
	fma.rn.f32 	%f120, %f2, %f115, %f7;
	st.global.f32 	[%rd13+4], %f120;
	fma.rn.f32 	%f121, %f2, %f118, %f8;
	st.global.f32 	[%rd13+8], %f121;
	mul.f32 	%f122, %f1, %f107;
	mul.f32 	%f123, %f45, %f122;
	ld.global.f32 	%f124, [%rd15];
	sub.f32 	%f125, %f124, %f123;
	st.global.f32 	[%rd15], %f125;
	mul.f32 	%f126, %f46, %f122;
	ld.global.f32 	%f127, [%rd15+4];
	sub.f32 	%f128, %f127, %f126;
	st.global.f32 	[%rd15+4], %f128;
	mul.f32 	%f129, %f47, %f122;
	ld.global.f32 	%f130, [%rd15+8];
	sub.f32 	%f131, %f130, %f129;
	st.global.f32 	[%rd15+8], %f131;
	mul.f32 	%f132, %f1, %f108;
	mul.f32 	%f133, %f48, %f132;
	ld.global.f32 	%f134, [%rd17];
	sub.f32 	%f135, %f134, %f133;
	st.global.f32 	[%rd17], %f135;
	mul.f32 	%f136, %f49, %f132;
	ld.global.f32 	%f137, [%rd17+4];
	sub.f32 	%f138, %f137, %f136;
	st.global.f32 	[%rd17+4], %f138;
	mul.f32 	%f139, %f50, %f132;
	ld.global.f32 	%f140, [%rd17+8];
	sub.f32 	%f141, %f140, %f139;
	st.global.f32 	[%rd17+8], %f141;
	mul.f32 	%f142, %f1, %f109;
	mul.f32 	%f143, %f51, %f142;
	ld.global.f32 	%f144, [%rd19];
	sub.f32 	%f145, %f144, %f143;
	st.global.f32 	[%rd19], %f145;
	mul.f32 	%f146, %f52, %f142;
	ld.global.f32 	%f147, [%rd19+4];
	sub.f32 	%f148, %f147, %f146;
	st.global.f32 	[%rd19+4], %f148;
	mul.f32 	%f149, %f53, %f142;
	ld.global.f32 	%f150, [%rd19+8];
	sub.f32 	%f151, %f150, %f149;
	st.global.f32 	[%rd19+8], %f151;
	add.s64 	%rd20, %rd7, %rd12;
	ld.global.f32 	%f152, [%rd20];
	ld.global.f32 	%f153, [%rd20+4];
	ld.global.f32 	%f154, [%rd20+8];
	add.s64 	%rd21, %rd7, %rd14;
	ld.global.f32 	%f155, [%rd21];
	ld.global.f32 	%f156, [%rd21+4];
	ld.global.f32 	%f157, [%rd21+8];
	add.s64 	%rd22, %rd7, %rd16;
	ld.global.f32 	%f158, [%rd22];
	ld.global.f32 	%f159, [%rd22+4];
	ld.global.f32 	%f160, [%rd22+8];
	add.s64 	%rd23, %rd7, %rd18;
	ld.global.f32 	%f161, [%rd23];
	ld.global.f32 	%f162, [%rd23+4];
	ld.global.f32 	%f163, [%rd23+8];
	sub.f32 	%f164, %f155, %f152;
	sub.f32 	%f165, %f156, %f153;
	sub.f32 	%f166, %f157, %f154;
	sub.f32 	%f167, %f158, %f152;
	sub.f32 	%f168, %f159, %f153;
	sub.f32 	%f169, %f160, %f154;
	sub.f32 	%f170, %f161, %f152;
	sub.f32 	%f171, %f162, %f153;
	sub.f32 	%f172, %f163, %f154;
	mul.f32 	%f173, %f46, %f165;
	fma.rn.f32 	%f174, %f45, %f164, %f173;
	fma.rn.f32 	%f175, %f47, %f166, %f174;
	mul.f32 	%f176, %f49, %f168;
	fma.rn.f32 	%f177, %f48, %f167, %f176;
	fma.rn.f32 	%f178, %f50, %f169, %f177;
	mul.f32 	%f179, %f52, %f171;
	fma.rn.f32 	%f180, %f51, %f170, %f179;
	fma.rn.f32 	%f181, %f53, %f172, %f180;
	mul.f32 	%f182, %f72, %f175;
	mul.f32 	%f183, %f63, %f178;
	mul.f32 	%f184, %f66, %f181;
	sub.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f64, %f185;
	sub.f32 	%f187, %f182, %f186;
	mul.f32 	%f188, %f66, %f178;
	mul.f32 	%f189, %f63, %f181;
	sub.f32 	%f190, %f188, %f189;
	fma.rn.f32 	%f191, %f65, %f190, %f187;
	mul.f32 	%f192, %f63, %f185;
	mul.f32 	%f193, %f76, %f175;
	sub.f32 	%f194, %f192, %f193;
	mul.f32 	%f195, %f64, %f181;
	mul.f32 	%f196, %f65, %f178;
	sub.f32 	%f197, %f195, %f196;
	fma.rn.f32 	%f198, %f65, %f197, %f194;
	sub.f32 	%f199, %f189, %f188;
	mul.f32 	%f200, %f63, %f199;
	mul.f32 	%f201, %f64, %f197;
	sub.f32 	%f202, %f200, %f201;
	fma.rn.f32 	%f203, %f81, %f175, %f202;
	mul.f32 	%f204, %f84, %f191;
	mul.f32 	%f205, %f84, %f198;
	mul.f32 	%f206, %f84, %f203;
	mul.f32 	%f207, %f48, %f205;
	fma.rn.f32 	%f208, %f45, %f204, %f207;
	fma.rn.f32 	%f209, %f51, %f206, %f208;
	fma.rn.f32 	%f210, %f2, %f209, %f152;
	st.global.f32 	[%rd20], %f210;
	mul.f32 	%f211, %f49, %f205;
	fma.rn.f32 	%f212, %f46, %f204, %f211;
	fma.rn.f32 	%f213, %f52, %f206, %f212;
	fma.rn.f32 	%f214, %f2, %f213, %f153;
	st.global.f32 	[%rd20+4], %f214;
	mul.f32 	%f215, %f50, %f205;
	fma.rn.f32 	%f216, %f47, %f204, %f215;
	fma.rn.f32 	%f217, %f53, %f206, %f216;
	fma.rn.f32 	%f218, %f2, %f217, %f154;
	st.global.f32 	[%rd20+8], %f218;
	mul.f32 	%f219, %f1, %f204;
	mul.f32 	%f220, %f45, %f219;
	ld.global.f32 	%f221, [%rd21];
	sub.f32 	%f222, %f221, %f220;
	st.global.f32 	[%rd21], %f222;
	mul.f32 	%f223, %f46, %f219;
	ld.global.f32 	%f224, [%rd21+4];
	sub.f32 	%f225, %f224, %f223;
	st.global.f32 	[%rd21+4], %f225;
	mul.f32 	%f226, %f47, %f219;
	ld.global.f32 	%f227, [%rd21+8];
	sub.f32 	%f228, %f227, %f226;
	st.global.f32 	[%rd21+8], %f228;
	mul.f32 	%f229, %f1, %f205;
	mul.f32 	%f230, %f48, %f229;
	ld.global.f32 	%f231, [%rd22];
	sub.f32 	%f232, %f231, %f230;
	st.global.f32 	[%rd22], %f232;
	mul.f32 	%f233, %f49, %f229;
	ld.global.f32 	%f234, [%rd22+4];
	sub.f32 	%f235, %f234, %f233;
	st.global.f32 	[%rd22+4], %f235;
	mul.f32 	%f236, %f50, %f229;
	ld.global.f32 	%f237, [%rd22+8];
	sub.f32 	%f238, %f237, %f236;
	st.global.f32 	[%rd22+8], %f238;
	mul.f32 	%f239, %f1, %f206;
	mul.f32 	%f240, %f51, %f239;
	ld.global.f32 	%f241, [%rd23];
	sub.f32 	%f242, %f241, %f240;
	st.global.f32 	[%rd23], %f242;
	mul.f32 	%f243, %f52, %f239;
	ld.global.f32 	%f244, [%rd23+4];
	sub.f32 	%f245, %f244, %f243;
	st.global.f32 	[%rd23+4], %f245;
	mul.f32 	%f246, %f53, %f239;
	ld.global.f32 	%f247, [%rd23+8];
	sub.f32 	%f248, %f247, %f246;
	st.global.f32 	[%rd23+8], %f248;
$L__BB2_3:
	ret;

}
	// .globl	constrain_h_bonds_unified
.visible .entry constrain_h_bonds_unified(
	.param .u64 constrain_h_bonds_unified_param_0,
	.param .u64 constrain_h_bonds_unified_param_1,
	.param .u64 constrain_h_bonds_unified_param_2,
	.param .u32 constrain_h_bonds_unified_param_3,
	.param .f32 constrain_h_bonds_unified_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .f32 	%f<456>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd3, [constrain_h_bonds_unified_param_0];
	ld.param.u64 	%rd4, [constrain_h_bonds_unified_param_1];
	ld.param.u32 	%r5, [constrain_h_bonds_unified_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB3_7;
	ld.param.u64 	%rd47, [constrain_h_bonds_unified_param_2];
	cvta.to.global.u64 	%rd6, %rd47;
	mul.wide.s32 	%rd7, %r1, 44;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r2, [%rd8];
	ld.global.nc.u32 	%r3, [%rd8+4];
	ld.global.nc.u32 	%r4, [%rd8+8];
	ld.global.nc.f32 	%f1, [%rd8+16];
	ld.global.nc.f32 	%f2, [%rd8+20];
	ld.global.nc.f32 	%f3, [%rd8+28];
	ld.global.nc.f32 	%f4, [%rd8+32];
	ld.global.nc.u32 	%r9, [%rd8+36];
	setp.eq.s32 	%p2, %r9, 3;
	@%p2 bra 	$L__BB3_6;
	setp.eq.s32 	%p3, %r9, 2;
	@%p3 bra 	$L__BB3_5;
	setp.ne.s32 	%p4, %r9, 1;
	@%p4 bra 	$L__BB3_7;
	add.f32 	%f384, %f3, %f4;
	mul.lo.s32 	%r22, %r2, 3;
	mul.wide.s32 	%rd37, %r22, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f385, [%rd38];
	ld.global.f32 	%f386, [%rd38+4];
	ld.global.f32 	%f387, [%rd38+8];
	mul.lo.s32 	%r23, %r3, 3;
	mul.wide.s32 	%rd39, %r23, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.f32 	%f388, [%rd40];
	ld.global.f32 	%f389, [%rd40+4];
	ld.global.f32 	%f390, [%rd40+8];
	sub.f32 	%f391, %f388, %f385;
	sub.f32 	%f392, %f389, %f386;
	sub.f32 	%f393, %f390, %f387;
	mul.f32 	%f394, %f392, %f392;
	fma.rn.f32 	%f395, %f391, %f391, %f394;
	fma.rn.f32 	%f396, %f393, %f393, %f395;
	sqrt.rn.f32 	%f397, %f396;
	sub.f32 	%f398, %f397, %f1;
	div.rn.f32 	%f399, %f398, %f384;
	add.f32 	%f400, %f397, 0f2EDBE6FF;
	rcp.rn.f32 	%f401, %f400;
	mul.f32 	%f402, %f391, %f401;
	mul.f32 	%f403, %f392, %f401;
	mul.f32 	%f404, %f393, %f401;
	mul.f32 	%f405, %f399, %f402;
	fma.rn.f32 	%f406, %f3, %f405, %f385;
	st.global.f32 	[%rd38], %f406;
	mul.f32 	%f407, %f399, %f403;
	fma.rn.f32 	%f408, %f3, %f407, %f386;
	st.global.f32 	[%rd38+4], %f408;
	mul.f32 	%f409, %f399, %f404;
	fma.rn.f32 	%f410, %f3, %f409, %f387;
	st.global.f32 	[%rd38+8], %f410;
	mul.f32 	%f411, %f4, %f405;
	ld.global.f32 	%f412, [%rd40];
	sub.f32 	%f413, %f412, %f411;
	st.global.f32 	[%rd40], %f413;
	mul.f32 	%f414, %f4, %f407;
	ld.global.f32 	%f415, [%rd40+4];
	sub.f32 	%f416, %f415, %f414;
	st.global.f32 	[%rd40+4], %f416;
	mul.f32 	%f417, %f4, %f409;
	ld.global.f32 	%f418, [%rd40+8];
	sub.f32 	%f419, %f418, %f417;
	st.global.f32 	[%rd40+8], %f419;
	add.s64 	%rd41, %rd1, %rd37;
	ld.global.f32 	%f420, [%rd41];
	ld.global.f32 	%f421, [%rd41+4];
	ld.global.f32 	%f422, [%rd41+8];
	add.s64 	%rd42, %rd1, %rd39;
	ld.global.f32 	%f423, [%rd42];
	ld.global.f32 	%f424, [%rd42+4];
	ld.global.f32 	%f425, [%rd42+8];
	sub.f32 	%f426, %f423, %f420;
	sub.f32 	%f427, %f424, %f421;
	sub.f32 	%f428, %f425, %f422;
	mul.f32 	%f429, %f403, %f427;
	fma.rn.f32 	%f430, %f402, %f426, %f429;
	fma.rn.f32 	%f431, %f404, %f428, %f430;
	mul.f32 	%f432, %f402, %f431;
	mul.f32 	%f433, %f3, %f432;
	div.rn.f32 	%f434, %f433, %f384;
	add.f32 	%f435, %f420, %f434;
	st.global.f32 	[%rd41], %f435;
	mul.f32 	%f436, %f403, %f431;
	mul.f32 	%f437, %f3, %f436;
	div.rn.f32 	%f438, %f437, %f384;
	add.f32 	%f439, %f421, %f438;
	st.global.f32 	[%rd41+4], %f439;
	mul.f32 	%f440, %f404, %f431;
	mul.f32 	%f441, %f3, %f440;
	div.rn.f32 	%f442, %f441, %f384;
	add.f32 	%f443, %f422, %f442;
	st.global.f32 	[%rd41+8], %f443;
	mul.f32 	%f444, %f4, %f432;
	div.rn.f32 	%f445, %f444, %f384;
	ld.global.f32 	%f446, [%rd42];
	sub.f32 	%f447, %f446, %f445;
	st.global.f32 	[%rd42], %f447;
	mul.f32 	%f448, %f4, %f436;
	div.rn.f32 	%f449, %f448, %f384;
	ld.global.f32 	%f450, [%rd42+4];
	sub.f32 	%f451, %f450, %f449;
	st.global.f32 	[%rd42+4], %f451;
	mul.f32 	%f452, %f4, %f440;
	div.rn.f32 	%f453, %f452, %f384;
	ld.global.f32 	%f454, [%rd42+8];
	sub.f32 	%f455, %f454, %f453;
	st.global.f32 	[%rd42+8], %f455;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	ld.param.u64 	%rd46, [constrain_h_bonds_unified_param_1];
	ld.param.u64 	%rd44, [constrain_h_bonds_unified_param_0];
	mul.lo.s32 	%r19, %r2, 3;
	cvta.to.global.u64 	%rd26, %rd44;
	mul.wide.s32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f246, [%rd28];
	ld.global.f32 	%f247, [%rd28+4];
	ld.global.f32 	%f248, [%rd28+8];
	mul.lo.s32 	%r20, %r3, 3;
	mul.wide.s32 	%rd29, %r20, 4;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.f32 	%f249, [%rd30];
	ld.global.f32 	%f250, [%rd30+4];
	ld.global.f32 	%f251, [%rd30+8];
	mul.lo.s32 	%r21, %r4, 3;
	mul.wide.s32 	%rd31, %r21, 4;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.f32 	%f252, [%rd32];
	ld.global.f32 	%f253, [%rd32+4];
	ld.global.f32 	%f254, [%rd32+8];
	sub.f32 	%f255, %f249, %f246;
	sub.f32 	%f256, %f250, %f247;
	sub.f32 	%f257, %f251, %f248;
	sub.f32 	%f258, %f252, %f246;
	sub.f32 	%f259, %f253, %f247;
	sub.f32 	%f260, %f254, %f248;
	mul.f32 	%f261, %f256, %f256;
	fma.rn.f32 	%f262, %f255, %f255, %f261;
	fma.rn.f32 	%f263, %f257, %f257, %f262;
	sqrt.rn.f32 	%f264, %f263;
	mul.f32 	%f265, %f259, %f259;
	fma.rn.f32 	%f266, %f258, %f258, %f265;
	fma.rn.f32 	%f267, %f260, %f260, %f266;
	sqrt.rn.f32 	%f268, %f267;
	add.f32 	%f269, %f264, 0f2EDBE6FF;
	div.rn.f32 	%f270, %f255, %f269;
	div.rn.f32 	%f271, %f256, %f269;
	div.rn.f32 	%f272, %f257, %f269;
	add.f32 	%f273, %f268, 0f2EDBE6FF;
	div.rn.f32 	%f274, %f258, %f273;
	div.rn.f32 	%f275, %f259, %f273;
	div.rn.f32 	%f276, %f260, %f273;
	mul.f32 	%f277, %f271, %f275;
	fma.rn.f32 	%f278, %f270, %f274, %f277;
	fma.rn.f32 	%f279, %f272, %f276, %f278;
	add.f32 	%f280, %f3, %f4;
	mul.f32 	%f281, %f3, %f279;
	mul.f32 	%f282, %f280, %f280;
	mul.f32 	%f283, %f281, %f281;
	sub.f32 	%f284, %f282, %f283;
	add.f32 	%f285, %f284, 0f2EDBE6FF;
	rcp.rn.f32 	%f286, %f285;
	sub.f32 	%f287, %f264, %f1;
	sub.f32 	%f288, %f268, %f2;
	mul.f32 	%f289, %f280, %f287;
	mul.f32 	%f290, %f288, %f281;
	sub.f32 	%f291, %f289, %f290;
	mul.f32 	%f292, %f291, %f286;
	mul.f32 	%f293, %f280, %f288;
	mul.f32 	%f294, %f287, %f281;
	sub.f32 	%f295, %f293, %f294;
	mul.f32 	%f296, %f295, %f286;
	mul.f32 	%f297, %f274, %f296;
	fma.rn.f32 	%f298, %f270, %f292, %f297;
	fma.rn.f32 	%f299, %f3, %f298, %f246;
	st.global.f32 	[%rd28], %f299;
	mul.f32 	%f300, %f275, %f296;
	fma.rn.f32 	%f301, %f271, %f292, %f300;
	fma.rn.f32 	%f302, %f3, %f301, %f247;
	st.global.f32 	[%rd28+4], %f302;
	mul.f32 	%f303, %f276, %f296;
	fma.rn.f32 	%f304, %f272, %f292, %f303;
	fma.rn.f32 	%f305, %f3, %f304, %f248;
	st.global.f32 	[%rd28+8], %f305;
	mul.f32 	%f306, %f4, %f292;
	mul.f32 	%f307, %f270, %f306;
	ld.global.f32 	%f308, [%rd30];
	sub.f32 	%f309, %f308, %f307;
	st.global.f32 	[%rd30], %f309;
	mul.f32 	%f310, %f271, %f306;
	ld.global.f32 	%f311, [%rd30+4];
	sub.f32 	%f312, %f311, %f310;
	st.global.f32 	[%rd30+4], %f312;
	mul.f32 	%f313, %f272, %f306;
	ld.global.f32 	%f314, [%rd30+8];
	sub.f32 	%f315, %f314, %f313;
	st.global.f32 	[%rd30+8], %f315;
	mul.f32 	%f316, %f4, %f296;
	mul.f32 	%f317, %f274, %f316;
	ld.global.f32 	%f318, [%rd32];
	sub.f32 	%f319, %f318, %f317;
	st.global.f32 	[%rd32], %f319;
	mul.f32 	%f320, %f275, %f316;
	ld.global.f32 	%f321, [%rd32+4];
	sub.f32 	%f322, %f321, %f320;
	st.global.f32 	[%rd32+4], %f322;
	mul.f32 	%f323, %f276, %f316;
	ld.global.f32 	%f324, [%rd32+8];
	sub.f32 	%f325, %f324, %f323;
	st.global.f32 	[%rd32+8], %f325;
	cvta.to.global.u64 	%rd33, %rd46;
	add.s64 	%rd34, %rd33, %rd27;
	ld.global.f32 	%f326, [%rd34];
	ld.global.f32 	%f327, [%rd34+4];
	ld.global.f32 	%f328, [%rd34+8];
	add.s64 	%rd35, %rd33, %rd29;
	ld.global.f32 	%f329, [%rd35];
	ld.global.f32 	%f330, [%rd35+4];
	ld.global.f32 	%f331, [%rd35+8];
	add.s64 	%rd36, %rd33, %rd31;
	ld.global.f32 	%f332, [%rd36];
	ld.global.f32 	%f333, [%rd36+4];
	ld.global.f32 	%f334, [%rd36+8];
	sub.f32 	%f335, %f329, %f326;
	sub.f32 	%f336, %f330, %f327;
	mul.f32 	%f337, %f271, %f336;
	fma.rn.f32 	%f338, %f270, %f335, %f337;
	sub.f32 	%f339, %f331, %f328;
	fma.rn.f32 	%f340, %f272, %f339, %f338;
	sub.f32 	%f341, %f332, %f326;
	sub.f32 	%f342, %f333, %f327;
	mul.f32 	%f343, %f275, %f342;
	fma.rn.f32 	%f344, %f274, %f341, %f343;
	sub.f32 	%f345, %f334, %f328;
	fma.rn.f32 	%f346, %f276, %f345, %f344;
	mul.f32 	%f347, %f280, %f340;
	mul.f32 	%f348, %f281, %f346;
	sub.f32 	%f349, %f347, %f348;
	mul.f32 	%f350, %f286, %f349;
	mul.f32 	%f351, %f280, %f346;
	mul.f32 	%f352, %f281, %f340;
	sub.f32 	%f353, %f351, %f352;
	mul.f32 	%f354, %f286, %f353;
	mul.f32 	%f355, %f274, %f354;
	fma.rn.f32 	%f356, %f270, %f350, %f355;
	fma.rn.f32 	%f357, %f3, %f356, %f326;
	st.global.f32 	[%rd34], %f357;
	mul.f32 	%f358, %f275, %f354;
	fma.rn.f32 	%f359, %f271, %f350, %f358;
	fma.rn.f32 	%f360, %f3, %f359, %f327;
	st.global.f32 	[%rd34+4], %f360;
	mul.f32 	%f361, %f276, %f354;
	fma.rn.f32 	%f362, %f272, %f350, %f361;
	fma.rn.f32 	%f363, %f3, %f362, %f328;
	st.global.f32 	[%rd34+8], %f363;
	mul.f32 	%f364, %f4, %f350;
	mul.f32 	%f365, %f270, %f364;
	ld.global.f32 	%f366, [%rd35];
	sub.f32 	%f367, %f366, %f365;
	st.global.f32 	[%rd35], %f367;
	mul.f32 	%f368, %f271, %f364;
	ld.global.f32 	%f369, [%rd35+4];
	sub.f32 	%f370, %f369, %f368;
	st.global.f32 	[%rd35+4], %f370;
	mul.f32 	%f371, %f272, %f364;
	ld.global.f32 	%f372, [%rd35+8];
	sub.f32 	%f373, %f372, %f371;
	st.global.f32 	[%rd35+8], %f373;
	mul.f32 	%f374, %f4, %f354;
	mul.f32 	%f375, %f274, %f374;
	ld.global.f32 	%f376, [%rd36];
	sub.f32 	%f377, %f376, %f375;
	st.global.f32 	[%rd36], %f377;
	mul.f32 	%f378, %f275, %f374;
	ld.global.f32 	%f379, [%rd36+4];
	sub.f32 	%f380, %f379, %f378;
	st.global.f32 	[%rd36+4], %f380;
	mul.f32 	%f381, %f276, %f374;
	ld.global.f32 	%f382, [%rd36+8];
	sub.f32 	%f383, %f382, %f381;
	st.global.f32 	[%rd36+8], %f383;
	bra.uni 	$L__BB3_7;
$L__BB3_6:
	ld.param.u64 	%rd48, [constrain_h_bonds_unified_param_2];
	ld.param.u64 	%rd45, [constrain_h_bonds_unified_param_1];
	ld.param.u64 	%rd43, [constrain_h_bonds_unified_param_0];
	cvta.to.global.u64 	%rd9, %rd48;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mul.wide.s32 	%rd10, %r13, 44;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f5, [%rd11+24];
	ld.global.nc.u32 	%r14, [%rd11+12];
	mul.lo.s32 	%r15, %r2, 3;
	cvta.to.global.u64 	%rd12, %rd43;
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f6, [%rd14];
	ld.global.f32 	%f7, [%rd14+4];
	ld.global.f32 	%f8, [%rd14+8];
	mul.lo.s32 	%r16, %r3, 3;
	mul.wide.s32 	%rd15, %r16, 4;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.f32 	%f9, [%rd16];
	ld.global.f32 	%f10, [%rd16+4];
	ld.global.f32 	%f11, [%rd16+8];
	mul.lo.s32 	%r17, %r4, 3;
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.f32 	%f12, [%rd18];
	ld.global.f32 	%f13, [%rd18+4];
	ld.global.f32 	%f14, [%rd18+8];
	mul.lo.s32 	%r18, %r14, 3;
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.f32 	%f15, [%rd20];
	ld.global.f32 	%f16, [%rd20+4];
	ld.global.f32 	%f17, [%rd20+8];
	sub.f32 	%f18, %f9, %f6;
	sub.f32 	%f19, %f10, %f7;
	sub.f32 	%f20, %f11, %f8;
	sub.f32 	%f21, %f12, %f6;
	sub.f32 	%f22, %f13, %f7;
	sub.f32 	%f23, %f14, %f8;
	sub.f32 	%f24, %f15, %f6;
	sub.f32 	%f25, %f16, %f7;
	sub.f32 	%f26, %f17, %f8;
	mul.f32 	%f27, %f19, %f19;
	fma.rn.f32 	%f28, %f18, %f18, %f27;
	fma.rn.f32 	%f29, %f20, %f20, %f28;
	sqrt.rn.f32 	%f30, %f29;
	add.f32 	%f31, %f30, 0f2EDBE6FF;
	mul.f32 	%f32, %f22, %f22;
	fma.rn.f32 	%f33, %f21, %f21, %f32;
	fma.rn.f32 	%f34, %f23, %f23, %f33;
	sqrt.rn.f32 	%f35, %f34;
	add.f32 	%f36, %f35, 0f2EDBE6FF;
	mul.f32 	%f37, %f25, %f25;
	fma.rn.f32 	%f38, %f24, %f24, %f37;
	fma.rn.f32 	%f39, %f26, %f26, %f38;
	sqrt.rn.f32 	%f40, %f39;
	add.f32 	%f41, %f40, 0f2EDBE6FF;
	div.rn.f32 	%f42, %f18, %f31;
	div.rn.f32 	%f43, %f19, %f31;
	div.rn.f32 	%f44, %f20, %f31;
	div.rn.f32 	%f45, %f21, %f36;
	div.rn.f32 	%f46, %f22, %f36;
	div.rn.f32 	%f47, %f23, %f36;
	div.rn.f32 	%f48, %f24, %f41;
	div.rn.f32 	%f49, %f25, %f41;
	div.rn.f32 	%f50, %f26, %f41;
	mul.f32 	%f51, %f43, %f46;
	fma.rn.f32 	%f52, %f42, %f45, %f51;
	fma.rn.f32 	%f53, %f44, %f47, %f52;
	mul.f32 	%f54, %f43, %f49;
	fma.rn.f32 	%f55, %f42, %f48, %f54;
	fma.rn.f32 	%f56, %f44, %f50, %f55;
	mul.f32 	%f57, %f46, %f49;
	fma.rn.f32 	%f58, %f45, %f48, %f57;
	fma.rn.f32 	%f59, %f47, %f50, %f58;
	add.f32 	%f60, %f3, %f4;
	mul.f32 	%f61, %f3, %f53;
	mul.f32 	%f62, %f3, %f56;
	mul.f32 	%f63, %f3, %f59;
	mul.f32 	%f64, %f60, %f60;
	mul.f32 	%f65, %f63, %f63;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f60, %f66;
	mul.f32 	%f68, %f60, %f61;
	mul.f32 	%f69, %f63, %f62;
	sub.f32 	%f70, %f68, %f69;
	mul.f32 	%f71, %f61, %f70;
	sub.f32 	%f72, %f67, %f71;
	mul.f32 	%f73, %f61, %f63;
	mul.f32 	%f74, %f60, %f62;
	sub.f32 	%f75, %f73, %f74;
	fma.rn.f32 	%f76, %f62, %f75, %f72;
	add.f32 	%f77, %f76, 0f2EDBE6FF;
	rcp.rn.f32 	%f78, %f77;
	sub.f32 	%f79, %f31, %f1;
	sub.f32 	%f80, %f36, %f2;
	sub.f32 	%f81, %f41, %f5;
	mul.f32 	%f82, %f79, %f66;
	mul.f32 	%f83, %f60, %f80;
	mul.f32 	%f84, %f81, %f63;
	sub.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f61, %f85;
	sub.f32 	%f87, %f82, %f86;
	mul.f32 	%f88, %f80, %f63;
	mul.f32 	%f89, %f60, %f81;
	sub.f32 	%f90, %f88, %f89;
	fma.rn.f32 	%f91, %f62, %f90, %f87;
	mul.f32 	%f92, %f60, %f85;
	mul.f32 	%f93, %f79, %f70;
	sub.f32 	%f94, %f92, %f93;
	mul.f32 	%f95, %f81, %f61;
	mul.f32 	%f96, %f80, %f62;
	sub.f32 	%f97, %f95, %f96;
	fma.rn.f32 	%f98, %f62, %f97, %f94;
	sub.f32 	%f99, %f89, %f88;
	mul.f32 	%f100, %f60, %f99;
	mul.f32 	%f101, %f61, %f97;
	sub.f32 	%f102, %f100, %f101;
	fma.rn.f32 	%f103, %f79, %f75, %f102;
	mul.f32 	%f104, %f91, %f78;
	mul.f32 	%f105, %f98, %f78;
	mul.f32 	%f106, %f103, %f78;
	mul.f32 	%f107, %f45, %f105;
	fma.rn.f32 	%f108, %f42, %f104, %f107;
	fma.rn.f32 	%f109, %f48, %f106, %f108;
	fma.rn.f32 	%f110, %f3, %f109, %f6;
	st.global.f32 	[%rd14], %f110;
	mul.f32 	%f111, %f46, %f105;
	fma.rn.f32 	%f112, %f43, %f104, %f111;
	fma.rn.f32 	%f113, %f49, %f106, %f112;
	fma.rn.f32 	%f114, %f3, %f113, %f7;
	st.global.f32 	[%rd14+4], %f114;
	mul.f32 	%f115, %f47, %f105;
	fma.rn.f32 	%f116, %f44, %f104, %f115;
	fma.rn.f32 	%f117, %f50, %f106, %f116;
	fma.rn.f32 	%f118, %f3, %f117, %f8;
	st.global.f32 	[%rd14+8], %f118;
	mul.f32 	%f119, %f4, %f104;
	mul.f32 	%f120, %f42, %f119;
	ld.global.f32 	%f121, [%rd16];
	sub.f32 	%f122, %f121, %f120;
	st.global.f32 	[%rd16], %f122;
	mul.f32 	%f123, %f43, %f119;
	ld.global.f32 	%f124, [%rd16+4];
	sub.f32 	%f125, %f124, %f123;
	st.global.f32 	[%rd16+4], %f125;
	mul.f32 	%f126, %f44, %f119;
	ld.global.f32 	%f127, [%rd16+8];
	sub.f32 	%f128, %f127, %f126;
	st.global.f32 	[%rd16+8], %f128;
	mul.f32 	%f129, %f4, %f105;
	mul.f32 	%f130, %f45, %f129;
	ld.global.f32 	%f131, [%rd18];
	sub.f32 	%f132, %f131, %f130;
	st.global.f32 	[%rd18], %f132;
	mul.f32 	%f133, %f46, %f129;
	ld.global.f32 	%f134, [%rd18+4];
	sub.f32 	%f135, %f134, %f133;
	st.global.f32 	[%rd18+4], %f135;
	mul.f32 	%f136, %f47, %f129;
	ld.global.f32 	%f137, [%rd18+8];
	sub.f32 	%f138, %f137, %f136;
	st.global.f32 	[%rd18+8], %f138;
	mul.f32 	%f139, %f4, %f106;
	mul.f32 	%f140, %f48, %f139;
	ld.global.f32 	%f141, [%rd20];
	sub.f32 	%f142, %f141, %f140;
	st.global.f32 	[%rd20], %f142;
	mul.f32 	%f143, %f49, %f139;
	ld.global.f32 	%f144, [%rd20+4];
	sub.f32 	%f145, %f144, %f143;
	st.global.f32 	[%rd20+4], %f145;
	mul.f32 	%f146, %f50, %f139;
	ld.global.f32 	%f147, [%rd20+8];
	sub.f32 	%f148, %f147, %f146;
	st.global.f32 	[%rd20+8], %f148;
	cvta.to.global.u64 	%rd21, %rd45;
	add.s64 	%rd22, %rd21, %rd13;
	ld.global.f32 	%f149, [%rd22];
	ld.global.f32 	%f150, [%rd22+4];
	ld.global.f32 	%f151, [%rd22+8];
	add.s64 	%rd23, %rd21, %rd15;
	ld.global.f32 	%f152, [%rd23];
	sub.f32 	%f153, %f152, %f149;
	ld.global.f32 	%f154, [%rd23+4];
	sub.f32 	%f155, %f154, %f150;
	mul.f32 	%f156, %f43, %f155;
	fma.rn.f32 	%f157, %f42, %f153, %f156;
	ld.global.f32 	%f158, [%rd23+8];
	sub.f32 	%f159, %f158, %f151;
	fma.rn.f32 	%f160, %f44, %f159, %f157;
	add.s64 	%rd24, %rd21, %rd17;
	ld.global.f32 	%f161, [%rd24];
	sub.f32 	%f162, %f161, %f149;
	ld.global.f32 	%f163, [%rd24+4];
	sub.f32 	%f164, %f163, %f150;
	mul.f32 	%f165, %f46, %f164;
	fma.rn.f32 	%f166, %f45, %f162, %f165;
	ld.global.f32 	%f167, [%rd24+8];
	sub.f32 	%f168, %f167, %f151;
	fma.rn.f32 	%f169, %f47, %f168, %f166;
	add.s64 	%rd25, %rd21, %rd19;
	ld.global.f32 	%f170, [%rd25];
	sub.f32 	%f171, %f170, %f149;
	ld.global.f32 	%f172, [%rd25+4];
	sub.f32 	%f173, %f172, %f150;
	mul.f32 	%f174, %f49, %f173;
	fma.rn.f32 	%f175, %f48, %f171, %f174;
	ld.global.f32 	%f176, [%rd25+8];
	sub.f32 	%f177, %f176, %f151;
	fma.rn.f32 	%f178, %f50, %f177, %f175;
	mul.f32 	%f179, %f66, %f160;
	mul.f32 	%f180, %f60, %f169;
	mul.f32 	%f181, %f63, %f178;
	sub.f32 	%f182, %f180, %f181;
	mul.f32 	%f183, %f61, %f182;
	sub.f32 	%f184, %f179, %f183;
	mul.f32 	%f185, %f63, %f169;
	mul.f32 	%f186, %f60, %f178;
	sub.f32 	%f187, %f185, %f186;
	fma.rn.f32 	%f188, %f62, %f187, %f184;
	mul.f32 	%f189, %f60, %f182;
	mul.f32 	%f190, %f70, %f160;
	sub.f32 	%f191, %f189, %f190;
	mul.f32 	%f192, %f61, %f178;
	mul.f32 	%f193, %f62, %f169;
	sub.f32 	%f194, %f192, %f193;
	fma.rn.f32 	%f195, %f62, %f194, %f191;
	sub.f32 	%f196, %f186, %f185;
	mul.f32 	%f197, %f60, %f196;
	mul.f32 	%f198, %f61, %f194;
	sub.f32 	%f199, %f197, %f198;
	fma.rn.f32 	%f200, %f75, %f160, %f199;
	mul.f32 	%f201, %f78, %f188;
	mul.f32 	%f202, %f78, %f195;
	mul.f32 	%f203, %f78, %f200;
	mul.f32 	%f204, %f45, %f202;
	fma.rn.f32 	%f205, %f42, %f201, %f204;
	fma.rn.f32 	%f206, %f48, %f203, %f205;
	fma.rn.f32 	%f207, %f3, %f206, %f149;
	st.global.f32 	[%rd22], %f207;
	mul.f32 	%f208, %f46, %f202;
	fma.rn.f32 	%f209, %f43, %f201, %f208;
	fma.rn.f32 	%f210, %f49, %f203, %f209;
	fma.rn.f32 	%f211, %f3, %f210, %f150;
	st.global.f32 	[%rd22+4], %f211;
	mul.f32 	%f212, %f47, %f202;
	fma.rn.f32 	%f213, %f44, %f201, %f212;
	fma.rn.f32 	%f214, %f50, %f203, %f213;
	fma.rn.f32 	%f215, %f3, %f214, %f151;
	st.global.f32 	[%rd22+8], %f215;
	mul.f32 	%f216, %f4, %f201;
	mul.f32 	%f217, %f42, %f216;
	ld.global.f32 	%f218, [%rd23];
	sub.f32 	%f219, %f218, %f217;
	st.global.f32 	[%rd23], %f219;
	mul.f32 	%f220, %f43, %f216;
	ld.global.f32 	%f221, [%rd23+4];
	sub.f32 	%f222, %f221, %f220;
	st.global.f32 	[%rd23+4], %f222;
	mul.f32 	%f223, %f44, %f216;
	ld.global.f32 	%f224, [%rd23+8];
	sub.f32 	%f225, %f224, %f223;
	st.global.f32 	[%rd23+8], %f225;
	mul.f32 	%f226, %f4, %f202;
	mul.f32 	%f227, %f45, %f226;
	ld.global.f32 	%f228, [%rd24];
	sub.f32 	%f229, %f228, %f227;
	st.global.f32 	[%rd24], %f229;
	mul.f32 	%f230, %f46, %f226;
	ld.global.f32 	%f231, [%rd24+4];
	sub.f32 	%f232, %f231, %f230;
	st.global.f32 	[%rd24+4], %f232;
	mul.f32 	%f233, %f47, %f226;
	ld.global.f32 	%f234, [%rd24+8];
	sub.f32 	%f235, %f234, %f233;
	st.global.f32 	[%rd24+8], %f235;
	mul.f32 	%f236, %f4, %f203;
	mul.f32 	%f237, %f48, %f236;
	ld.global.f32 	%f238, [%rd25];
	sub.f32 	%f239, %f238, %f237;
	st.global.f32 	[%rd25], %f239;
	mul.f32 	%f240, %f49, %f236;
	ld.global.f32 	%f241, [%rd25+4];
	sub.f32 	%f242, %f241, %f240;
	st.global.f32 	[%rd25+4], %f242;
	mul.f32 	%f243, %f50, %f236;
	ld.global.f32 	%f244, [%rd25+8];
	sub.f32 	%f245, %f244, %f243;
	st.global.f32 	[%rd25+8], %f245;
$L__BB3_7:
	ret;

}
