//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	holographic_step_kernel

.visible .entry holographic_step_kernel(
	.param .u64 .ptr .align 1 holographic_step_kernel_param_0,
	.param .u64 .ptr .align 1 holographic_step_kernel_param_1,
	.param .u64 .ptr .align 1 holographic_step_kernel_param_2,
	.param .u32 holographic_step_kernel_param_3,
	.param .f32 holographic_step_kernel_param_4,
	.param .f32 holographic_step_kernel_param_5,
	.param .f32 holographic_step_kernel_param_6,
	.param .u64 holographic_step_kernel_param_7,
	.param .u64 holographic_step_kernel_param_8
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd2, [holographic_step_kernel_param_1];
	ld.param.b32 	%r5, [holographic_step_kernel_param_3];
	ld.param.b32 	%r2, [holographic_step_kernel_param_4];
	ld.param.b32 	%r3, [holographic_step_kernel_param_5];
	ld.param.b32 	%r4, [holographic_step_kernel_param_6];
	ld.param.b64 	%rd4, [holographic_step_kernel_param_8];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd25, [holographic_step_kernel_param_7];
	ld.param.b64 	%rd24, [holographic_step_kernel_param_0];
	cvta.to.global.u64 	%rd5, %rd24;
	cvta.to.global.u64 	%rd6, %rd2;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd8, %r1, 32;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.b32 	%r9, [%rd9];
	ld.global.b32 	%r10, [%rd9+4];
	ld.global.b32 	%r11, [%rd9+8];
	ld.global.b16 	%rs1, [%rd9+14];
	add.s16 	%rs2, %rs1, -380;
	setp.lt.u16 	%p2, %rs2, 21;
	add.s64 	%rd10, %rd25, %rd7;
	mad.lo.s64 	%rd11, %rd4, 1000000, %rd10;
	shl.b64 	%rd12, %rd11, 13;
	xor.b64 	%rd13, %rd12, %rd11;
	shr.u64 	%rd14, %rd13, 7;
	xor.b64 	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 17;
	xor.b64 	%rd17, %rd16, %rd15;
	mul.hi.u64 	%rd18, %rd17, 3777893186295716171;
	shr.u64 	%rd19, %rd18, 11;
	mul.lo.s64 	%rd20, %rd19, 10000;
	sub.s64 	%rd21, %rd17, %rd20;
	cvt.rn.f32.u64 	%r12, %rd21;
	mov.b32 	%r13, 0f461C4000;
	div.approx.ftz.f32 	%r14, %r12, %r13;
	add.ftz.f32 	%r15, %r14, 0fBF000000;
	mul.lo.s32 	%r16, %r1, 3;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.b32 	%r17, [%rd23];
	ld.global.b32 	%r18, [%rd23+4];
	ld.global.b32 	%r19, [%rd23+8];
	selp.f32 	%r20, 0fB8D1B717, 0fBF800000, %p2;
	mul.ftz.f32 	%r21, %r9, %r20;
	mul.ftz.f32 	%r22, %r21, 0f3DCCCCCD;
	mul.ftz.f32 	%r23, %r10, %r20;
	mul.ftz.f32 	%r24, %r23, 0f3DCCCCCD;
	mul.ftz.f32 	%r25, %r11, %r20;
	mul.ftz.f32 	%r26, %r25, 0f3DCCCCCD;
	mul.ftz.f32 	%r27, %r3, 0f3FC00000;
	mul.ftz.f32 	%r28, %r2, %r22;
	fma.rn.ftz.f32 	%r29, %r4, %r17, %r28;
	fma.rn.ftz.f32 	%r30, %r27, %r15, %r29;
	mul.ftz.f32 	%r31, %r2, %r24;
	fma.rn.ftz.f32 	%r32, %r4, %r18, %r31;
	mul.ftz.f32 	%r33, %r15, 0f3F8CCCCD;
	fma.rn.ftz.f32 	%r34, %r27, %r33, %r32;
	mul.ftz.f32 	%r35, %r2, %r26;
	fma.rn.ftz.f32 	%r36, %r4, %r19, %r35;
	mul.ftz.f32 	%r37, %r15, 0f3F666666;
	fma.rn.ftz.f32 	%r38, %r27, %r37, %r36;
	fma.rn.ftz.f32 	%r39, %r2, %r30, %r9;
	fma.rn.ftz.f32 	%r40, %r2, %r34, %r10;
	fma.rn.ftz.f32 	%r41, %r2, %r38, %r11;
	st.global.b32 	[%rd9], %r39;
	st.global.b32 	[%rd9+4], %r40;
	st.global.b32 	[%rd9+8], %r41;
	st.global.b32 	[%rd23], %r30;
	st.global.b32 	[%rd23+4], %r34;
	st.global.b32 	[%rd23+8], %r38;
$L__BB0_2:
	ret;

}
	// .globl	analyze_mobility_kernel
.visible .entry analyze_mobility_kernel(
	.param .u64 .ptr .align 1 analyze_mobility_kernel_param_0,
	.param .u64 .ptr .align 1 analyze_mobility_kernel_param_1,
	.param .u64 .ptr .align 1 analyze_mobility_kernel_param_2,
	.param .u32 analyze_mobility_kernel_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [analyze_mobility_kernel_param_0];
	ld.param.b64 	%rd2, [analyze_mobility_kernel_param_1];
	ld.param.b64 	%rd3, [analyze_mobility_kernel_param_2];
	ld.param.b32 	%r2, [analyze_mobility_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 32;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r6, [%rd8];
	ld.global.b32 	%r7, [%rd8+4];
	ld.global.b32 	%r8, [%rd8+8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r9, [%rd9];
	ld.global.b32 	%r10, [%rd9+4];
	ld.global.b32 	%r11, [%rd9+8];
	sub.ftz.f32 	%r12, %r6, %r9;
	sub.ftz.f32 	%r13, %r7, %r10;
	sub.ftz.f32 	%r14, %r8, %r11;
	mul.ftz.f32 	%r15, %r13, %r13;
	fma.rn.ftz.f32 	%r16, %r12, %r12, %r15;
	fma.rn.ftz.f32 	%r17, %r14, %r14, %r16;
	sqrt.approx.ftz.f32 	%r18, %r17;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd6, %rd10;
	st.global.b32 	[%rd11], %r18;
$L__BB1_2:
	ret;

}
