//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	heartbeat_check

.visible .entry heartbeat_check(
	.param .u64 heartbeat_check_param_0,
	.param .u32 heartbeat_check_param_1,
	.param .u64 heartbeat_check_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [heartbeat_check_param_0];
	ld.param.u32 	%r2, [heartbeat_check_param_1];
	ld.param.u64 	%rd3, [heartbeat_check_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	shl.b32 	%r6, %r1, 5;
	setp.ge.s32 	%p1, %r6, %r2;
	@%p1 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r7, %r1, 96;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f4, [%rd6];
	ld.global.nc.f32 	%f5, [%rd6+4];
	ld.global.nc.f32 	%f6, [%rd6+8];
	abs.f32 	%f1, %f4;
	setp.num.f32 	%p2, %f1, %f1;
	abs.f32 	%f7, %f5;
	setp.num.f32 	%p3, %f7, %f7;
	and.pred  	%p4, %p2, %p3;
	abs.f32 	%f8, %f6;
	setp.num.f32 	%p5, %f8, %f8;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_3;
	mov.b32 	%r8, 1;
	st.global.u32 	[%rd1+160], %r8;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	max.f32 	%f9, %f1, %f7;
	max.f32 	%f10, %f9, %f8;
	setp.leu.f32 	%p7, %f10, 0f447A0000;
	@%p7 bra 	$L__BB0_5;
	mov.b32 	%r9, 2;
	st.global.u32 	[%rd1+160], %r9;
$L__BB0_5:
	ret;

}
	// .globl	apply_ca_restraints
.visible .entry apply_ca_restraints(
	.param .u64 apply_ca_restraints_param_0,
	.param .u64 apply_ca_restraints_param_1,
	.param .u64 apply_ca_restraints_param_2,
	.param .u32 apply_ca_restraints_param_3,
	.param .u64 apply_ca_restraints_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [apply_ca_restraints_param_0];
	ld.param.u64 	%rd2, [apply_ca_restraints_param_1];
	ld.param.u64 	%rd3, [apply_ca_restraints_param_2];
	ld.param.u32 	%r2, [apply_ca_restraints_param_3];
	ld.param.u64 	%rd4, [apply_ca_restraints_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r6, [%rd7];
	setp.ne.s32 	%p2, %r6, 1;
	@%p2 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.nc.f32 	%f1, [%rd8+8];
	max.f32 	%f2, %f1, 0f41200000;
	mov.f32 	%f3, 0f43960000;
	div.rn.f32 	%f4, %f3, %f2;
	add.f32 	%f5, %f4, %f4;
	min.f32 	%f6, %f5, 0f42480000;
	mul.f32 	%f7, %f6, 0f3A83126F;
	min.f32 	%f8, %f7, 0f3DCCCCCD;
	mul.lo.s32 	%r7, %r1, 3;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f9, [%rd11];
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.f32 	%f10, [%rd13];
	sub.f32 	%f11, %f9, %f10;
	fma.rn.f32 	%f12, %f11, %f8, %f10;
	st.global.f32 	[%rd13], %f12;
	ld.global.nc.f32 	%f13, [%rd11+4];
	ld.global.f32 	%f14, [%rd13+4];
	sub.f32 	%f15, %f13, %f14;
	fma.rn.f32 	%f16, %f8, %f15, %f14;
	st.global.f32 	[%rd13+4], %f16;
	ld.global.nc.f32 	%f17, [%rd11+8];
	ld.global.f32 	%f18, [%rd13+8];
	sub.f32 	%f19, %f17, %f18;
	fma.rn.f32 	%f20, %f8, %f19, %f18;
	st.global.f32 	[%rd13+8], %f20;
$L__BB1_3:
	ret;

}
	// .globl	coupling_buffer_clear
.visible .entry coupling_buffer_clear(
	.param .u64 coupling_buffer_clear_param_0,
	.param .u64 coupling_buffer_clear_param_1,
	.param .u32 coupling_buffer_clear_param_2,
	.param .u64 coupling_buffer_clear_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [coupling_buffer_clear_param_0];
	ld.param.u64 	%rd2, [coupling_buffer_clear_param_1];
	ld.param.u32 	%r2, [coupling_buffer_clear_param_2];
	ld.param.u64 	%rd3, [coupling_buffer_clear_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u32 	%r6, [%rd4+148];
	setp.ne.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	mov.b32 	%r8, 0;
	st.global.u32 	[%rd10], %r8;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	mov.b32 	%r7, 0;
	st.global.u32 	[%rd7], %r7;
$L__BB2_4:
	ret;

}
	// .globl	com_reduce
.visible .entry com_reduce(
	.param .u64 com_reduce_param_0,
	.param .u64 com_reduce_param_1,
	.param .u32 com_reduce_param_2,
	.param .u64 com_reduce_param_3
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [com_reduce_param_0];
	ld.param.u64 	%rd2, [com_reduce_param_1];
	ld.param.u32 	%r3, [com_reduce_param_2];
	ld.param.u64 	%rd3, [com_reduce_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r1;
	setp.ge.s32 	%p1, %r2, %r3;
	mov.f32 	%f57, 0f00000000;
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f57;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.f32 	%f60, [%rd7];
	mul.lo.s32 	%r6, %r2, 3;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.f32 	%f14, [%rd9];
	mul.f32 	%f57, %f60, %f14;
	ld.global.nc.f32 	%f15, [%rd9+4];
	mul.f32 	%f58, %f60, %f15;
	ld.global.nc.f32 	%f16, [%rd9+8];
	mul.f32 	%f59, %f60, %f16;
$L__BB3_2:
	setp.ge.s32 	%p2, %r2, %r3;
	setp.lt.s32 	%p3, %r2, %r3;
	mov.b32 	%r7, -1;
	vote.sync.ballot.b32 	%r8, %p3, %r7;
	mov.b32 	%r9, %f57;
	shfl.sync.down.b32	%r10|%p5, %r9, 16, 31, %r8;
	mov.b32 	%f17, %r10;
	add.f32 	%f18, %f57, %f17;
	mov.b32 	%r11, %f58;
	shfl.sync.down.b32	%r12|%p6, %r11, 16, 31, %r8;
	mov.b32 	%f19, %r12;
	add.f32 	%f20, %f58, %f19;
	mov.b32 	%r13, %f59;
	shfl.sync.down.b32	%r14|%p7, %r13, 16, 31, %r8;
	mov.b32 	%f21, %r14;
	add.f32 	%f22, %f59, %f21;
	mov.b32 	%r15, %f60;
	shfl.sync.down.b32	%r16|%p8, %r15, 16, 31, %r8;
	mov.b32 	%f23, %r16;
	add.f32 	%f24, %f60, %f23;
	mov.b32 	%r17, %f18;
	shfl.sync.down.b32	%r18|%p9, %r17, 8, 31, %r8;
	mov.b32 	%f25, %r18;
	add.f32 	%f26, %f18, %f25;
	mov.b32 	%r19, %f20;
	shfl.sync.down.b32	%r20|%p10, %r19, 8, 31, %r8;
	mov.b32 	%f27, %r20;
	add.f32 	%f28, %f20, %f27;
	mov.b32 	%r21, %f22;
	shfl.sync.down.b32	%r22|%p11, %r21, 8, 31, %r8;
	mov.b32 	%f29, %r22;
	add.f32 	%f30, %f22, %f29;
	mov.b32 	%r23, %f24;
	shfl.sync.down.b32	%r24|%p12, %r23, 8, 31, %r8;
	mov.b32 	%f31, %r24;
	add.f32 	%f32, %f24, %f31;
	mov.b32 	%r25, %f26;
	shfl.sync.down.b32	%r26|%p13, %r25, 4, 31, %r8;
	mov.b32 	%f33, %r26;
	add.f32 	%f34, %f26, %f33;
	mov.b32 	%r27, %f28;
	shfl.sync.down.b32	%r28|%p14, %r27, 4, 31, %r8;
	mov.b32 	%f35, %r28;
	add.f32 	%f36, %f28, %f35;
	mov.b32 	%r29, %f30;
	shfl.sync.down.b32	%r30|%p15, %r29, 4, 31, %r8;
	mov.b32 	%f37, %r30;
	add.f32 	%f38, %f30, %f37;
	mov.b32 	%r31, %f32;
	shfl.sync.down.b32	%r32|%p16, %r31, 4, 31, %r8;
	mov.b32 	%f39, %r32;
	add.f32 	%f40, %f32, %f39;
	mov.b32 	%r33, %f34;
	shfl.sync.down.b32	%r34|%p17, %r33, 2, 31, %r8;
	mov.b32 	%f41, %r34;
	add.f32 	%f42, %f34, %f41;
	mov.b32 	%r35, %f36;
	shfl.sync.down.b32	%r36|%p18, %r35, 2, 31, %r8;
	mov.b32 	%f43, %r36;
	add.f32 	%f44, %f36, %f43;
	mov.b32 	%r37, %f38;
	shfl.sync.down.b32	%r38|%p19, %r37, 2, 31, %r8;
	mov.b32 	%f45, %r38;
	add.f32 	%f46, %f38, %f45;
	mov.b32 	%r39, %f40;
	shfl.sync.down.b32	%r40|%p20, %r39, 2, 31, %r8;
	mov.b32 	%f47, %r40;
	add.f32 	%f48, %f40, %f47;
	mov.b32 	%r41, %f42;
	shfl.sync.down.b32	%r42|%p21, %r41, 1, 31, %r8;
	mov.b32 	%f49, %r42;
	add.f32 	%f9, %f42, %f49;
	mov.b32 	%r43, %f44;
	shfl.sync.down.b32	%r44|%p22, %r43, 1, 31, %r8;
	mov.b32 	%f50, %r44;
	add.f32 	%f10, %f44, %f50;
	mov.b32 	%r45, %f46;
	shfl.sync.down.b32	%r46|%p23, %r45, 1, 31, %r8;
	mov.b32 	%f51, %r46;
	add.f32 	%f11, %f46, %f51;
	mov.b32 	%r47, %f48;
	shfl.sync.down.b32	%r48|%p24, %r47, 1, 31, %r8;
	mov.b32 	%f52, %r48;
	add.f32 	%f12, %f48, %f52;
	and.b32  	%r49, %r1, 31;
	setp.ne.s32 	%p25, %r49, 0;
	or.pred  	%p26, %p25, %p2;
	@%p26 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd10, %rd3;
	atom.global.add.f32 	%f53, [%rd10], %f9;
	add.s64 	%rd11, %rd10, 4;
	atom.global.add.f32 	%f54, [%rd11], %f10;
	add.s64 	%rd12, %rd10, 8;
	atom.global.add.f32 	%f55, [%rd12], %f11;
	add.s64 	%rd13, %rd10, 12;
	atom.global.add.f32 	%f56, [%rd13], %f12;
$L__BB3_4:
	ret;

}
	// .globl	com_correct
.visible .entry com_correct(
	.param .u64 com_correct_param_0,
	.param .u32 com_correct_param_1,
	.param .u64 com_correct_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [com_correct_param_0];
	ld.param.u32 	%r2, [com_correct_param_1];
	ld.param.u64 	%rd3, [com_correct_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_3;
	ld.global.nc.f32 	%f1, [%rd1+12];
	setp.le.f32 	%p2, %f1, 0f00000000;
	@%p2 bra 	$L__BB4_3;
	rcp.rn.f32 	%f2, %f1;
	ld.global.nc.f32 	%f3, [%rd1];
	mul.f32 	%f4, %f2, %f3;
	ld.global.nc.f32 	%f5, [%rd1+4];
	mul.f32 	%f6, %f2, %f5;
	ld.global.nc.f32 	%f7, [%rd1+8];
	mul.f32 	%f8, %f2, %f7;
	mul.lo.s32 	%r6, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f9, [%rd6];
	sub.f32 	%f10, %f9, %f4;
	st.global.f32 	[%rd6], %f10;
	ld.global.f32 	%f11, [%rd6+4];
	sub.f32 	%f12, %f11, %f6;
	st.global.f32 	[%rd6+4], %f12;
	ld.global.f32 	%f13, [%rd6+8];
	sub.f32 	%f14, %f13, %f8;
	st.global.f32 	[%rd6+8], %f14;
$L__BB4_3:
	ret;

}
	// .globl	com_accumulator_clear
.visible .entry com_accumulator_clear(
	.param .u64 com_accumulator_clear_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [com_accumulator_clear_param_0];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mov.b32 	%r4, 0;
	st.global.u32 	[%rd2], %r4;
	st.global.u32 	[%rd2+4], %r4;
	st.global.u32 	[%rd2+8], %r4;
	st.global.u32 	[%rd2+12], %r4;
$L__BB5_2:
	ret;

}
