//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	persistent_md_kernel
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps[260];
.shared .align 4 .b8 _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q[260];
// _ZZ20persistent_md_kernelE12current_work_$_0 has been demoted
// _ZZ20persistent_md_kernelE12current_work_$_2 has been demoted
// _ZZ20persistent_md_kernelE12current_work_$_3 has been demoted
// _ZZ20persistent_md_kernelE8has_work has been demoted
// _ZZ20persistent_md_kernelE14block_has_work has been demoted
// _ZZ27tensor_core_distance_matrixE6tile_a has been demoted
// _ZZ27tensor_core_distance_matrixE6tile_b has been demoted
// _ZZ27tensor_core_distance_matrixE9tile_dist has been demoted
// _ZZ15l2_cache_warmupE8anti_opt has been demoted
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_000f1a63_20_hyperoptimized_md_cu_f0583a5c4cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry persistent_md_kernel(
	.param .u64 persistent_md_kernel_param_0,
	.param .u64 persistent_md_kernel_param_1,
	.param .u64 persistent_md_kernel_param_2,
	.param .u64 persistent_md_kernel_param_3,
	.param .u64 persistent_md_kernel_param_4,
	.param .u64 persistent_md_kernel_param_5,
	.param .u64 persistent_md_kernel_param_6,
	.param .u64 persistent_md_kernel_param_7,
	.param .u64 persistent_md_kernel_param_8,
	.param .u64 persistent_md_kernel_param_9,
	.param .u64 persistent_md_kernel_param_10,
	.param .u64 persistent_md_kernel_param_11,
	.param .u64 persistent_md_kernel_param_12,
	.param .u64 persistent_md_kernel_param_13,
	.param .u64 persistent_md_kernel_param_14,
	.param .u32 persistent_md_kernel_param_15,
	.param .u32 persistent_md_kernel_param_16,
	.param .u32 persistent_md_kernel_param_17,
	.param .u32 persistent_md_kernel_param_18,
	.param .u64 persistent_md_kernel_param_19
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<153>;
	.reg .b32 	%r<357>;
	.reg .f32 	%f<878>;
	.reg .b64 	%rd<172>;
	// demoted variable
	.shared .align 4 .u32 _ZZ20persistent_md_kernelE12current_work_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ20persistent_md_kernelE12current_work_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ20persistent_md_kernelE12current_work_$_3;
	// demoted variable
	.shared .align 4 .u32 _ZZ20persistent_md_kernelE8has_work;
	// demoted variable
	.shared .align 4 .u32 _ZZ20persistent_md_kernelE14block_has_work;
	ld.param.u64 	%rd34, [persistent_md_kernel_param_0];
	ld.param.u64 	%rd35, [persistent_md_kernel_param_2];
	ld.param.u64 	%rd36, [persistent_md_kernel_param_3];
	ld.param.u64 	%rd37, [persistent_md_kernel_param_13];
	ld.param.u32 	%r84, [persistent_md_kernel_param_15];
	ld.param.u32 	%r85, [persistent_md_kernel_param_16];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd36;
	mov.u32 	%r88, %ctaid.x;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r1, %r88, %r89, %r90;
	mov.u32 	%r91, %nctaid.x;
	mul.lo.s32 	%r92, %r89, %r91;
	mul.lo.s32 	%r93, %r84, 3;
	add.s32 	%r94, %r84, 63;
	shr.s32 	%r95, %r94, 31;
	shr.u32 	%r96, %r95, 26;
	add.s32 	%r97, %r94, %r96;
	shr.s32 	%r98, %r97, 6;
	max.s32 	%r2, %r98, 1;
	add.s32 	%r3, %r1, %r92;
	max.s32 	%r99, %r93, %r3;
	setp.lt.s32 	%p1, %r3, %r93;
	selp.u32 	%r100, 1, 0, %p1;
	add.s32 	%r101, %r3, %r100;
	sub.s32 	%r4, %r99, %r101;
	max.s32 	%r102, %r85, %r3;
	setp.lt.s32 	%p2, %r3, %r85;
	selp.u32 	%r103, 1, 0, %p2;
	add.s32 	%r104, %r3, %r103;
	sub.s32 	%r5, %r102, %r104;
	cvt.s64.s32 	%rd5, %r92;
$L__BB0_1:
	or.b32  	%r105, %r90, %r88;
	setp.ne.s32 	%p3, %r105, 0;
	@%p3 bra 	$L__BB0_6;
	ld.param.u64 	%rd171, [persistent_md_kernel_param_19];
	mov.b32 	%r106, 0;
	st.shared.u32 	[_ZZ20persistent_md_kernelE8has_work], %r106;
	cvta.to.global.u64 	%rd6, %rd171;
	ld.volatile.global.u32 	%r107, [%rd6+8];
	setp.eq.s32 	%p4, %r107, 0;
	@%p4 bra 	$L__BB0_4;
	mov.b32 	%r108, -1;
	st.shared.u32 	[_ZZ20persistent_md_kernelE8has_work], %r108;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	ld.volatile.global.u32 	%r109, [%rd6];
	ld.volatile.global.u32 	%r110, [%rd6+4];
	setp.eq.s32 	%p5, %r109, %r110;
	@%p5 bra 	$L__BB0_6;
	ld.volatile.global.u32 	%r111, [%rd6];
	shr.s32 	%r112, %r111, 31;
	shr.u32 	%r113, %r112, 22;
	add.s32 	%r114, %r111, %r113;
	and.b32  	%r115, %r114, -1024;
	sub.s32 	%r116, %r111, %r115;
	mul.wide.s32 	%rd38, %r116, 24;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.u32 	%r117, [%rd39+12];
	ld.global.f32 	%f164, [%rd39+20];
	ld.global.f32 	%f165, [%rd39+24];
	st.shared.u32 	[_ZZ20persistent_md_kernelE12current_work_$_0], %r117;
	st.shared.f32 	[_ZZ20persistent_md_kernelE12current_work_$_2], %f164;
	st.shared.f32 	[_ZZ20persistent_md_kernelE12current_work_$_3], %f165;
	mov.b32 	%r118, 1;
	st.shared.u32 	[_ZZ20persistent_md_kernelE8has_work], %r118;
	atom.global.add.u32 	%r119, [%rd6], 1;
$L__BB0_6:
	setp.ne.s32 	%p6, %r90, 0;
	bar.sync 	0;
	@%p6 bra 	$L__BB0_10;
	setp.ne.s32 	%p7, %r88, 0;
	@%p7 bra 	$L__BB0_9;
	ld.shared.u32 	%r120, [_ZZ20persistent_md_kernelE8has_work];
	cvt.rn.f32.s32 	%f166, %r120;
	st.global.f32 	[%rd4], %f166;
$L__BB0_9:
	membar.gl;
	ld.global.f32 	%f167, [%rd4];
	cvt.rzi.s32.f32 	%r121, %f167;
	st.shared.u32 	[_ZZ20persistent_md_kernelE14block_has_work], %r121;
$L__BB0_10:
	bar.sync 	0;
	ld.shared.u32 	%r122, [_ZZ20persistent_md_kernelE14block_has_work];
	setp.eq.s32 	%p8, %r122, 0;
	@%p8 bra 	$L__BB0_1;
	setp.eq.s32 	%p9, %r122, -1;
	@%p9 bra 	$L__BB0_151;
	ld.param.u32 	%r319, [persistent_md_kernel_param_15];
	mul.lo.s32 	%r8, %r319, 3;
	setp.ge.s32 	%p10, %r1, %r8;
	@%p10 bra 	$L__BB0_19;
	cvt.u32.u64 	%r123, %rd5;
	div.u32 	%r124, %r4, %r123;
	setp.lt.s32 	%p11, %r3, %r8;
	selp.u32 	%r125, 1, 0, %p11;
	add.s32 	%r9, %r124, %r125;
	add.s32 	%r126, %r9, 1;
	and.b32  	%r10, %r126, 3;
	setp.eq.s32 	%p12, %r10, 0;
	mov.u32 	%r335, %r1;
	@%p12 bra 	$L__BB0_17;
	mul.lo.s32 	%r127, %r1, 3;
	mul.wide.s32 	%rd40, %r127, 4;
	add.s64 	%rd41, %rd2, %rd40;
	mul.wide.s32 	%rd42, %r1, 8;
	sub.s64 	%rd43, %rd41, %rd42;
	mov.b32 	%r128, 0;
	st.global.u32 	[%rd43], %r128;
	setp.eq.s32 	%p13, %r10, 1;
	mov.u32 	%r335, %r3;
	@%p13 bra 	$L__BB0_17;
	mad.lo.s32 	%r335, %r89, %r91, %r3;
	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd7, %rd2, %rd44;
	mov.b32 	%r131, 0;
	st.global.u32 	[%rd7], %r131;
	setp.eq.s32 	%p14, %r10, 2;
	@%p14 bra 	$L__BB0_17;
	mad.lo.s32 	%r335, %r89, %r91, %r335;
	shl.b64 	%rd45, %rd5, 2;
	add.s64 	%rd46, %rd7, %rd45;
	mov.b32 	%r134, 0;
	st.global.u32 	[%rd46], %r134;
$L__BB0_17:
	setp.lt.u32 	%p15, %r9, 3;
	@%p15 bra 	$L__BB0_19;
$L__BB0_18:
	mul.wide.s32 	%rd47, %r335, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mov.b32 	%r136, 0;
	st.global.u32 	[%rd48], %r136;
	add.s32 	%r137, %r335, %r123;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.u32 	[%rd50], %r136;
	add.s32 	%r138, %r137, %r123;
	add.s64 	%rd51, %rd50, %rd49;
	st.global.u32 	[%rd51], %r136;
	add.s32 	%r139, %r138, %r123;
	add.s64 	%rd52, %rd51, %rd49;
	st.global.u32 	[%rd52], %r136;
	add.s32 	%r335, %r139, %r123;
	setp.lt.s32 	%p16, %r335, %r8;
	@%p16 bra 	$L__BB0_18;
$L__BB0_19:
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_21;
	ld.param.u64 	%rd157, [persistent_md_kernel_param_4];
	mov.b32 	%r140, 0;
	st.global.u32 	[%rd4], %r140;
	cvta.to.global.u64 	%rd53, %rd157;
	st.global.u32 	[%rd53], %r140;
$L__BB0_21:
	ld.param.u32 	%r329, [persistent_md_kernel_param_16];
	setp.ge.s32 	%p18, %r1, %r329;
	bar.sync 	0;
	mov.f32 	%f815, 0f00000000;
	@%p18 bra 	$L__BB0_26;
	ld.param.u32 	%r330, [persistent_md_kernel_param_16];
	ld.param.u64 	%rd160, [persistent_md_kernel_param_6];
	ld.param.u64 	%rd159, [persistent_md_kernel_param_5];
	cvta.to.global.u64 	%rd8, %rd159;
	cvta.to.global.u64 	%rd9, %rd160;
	cvt.u32.u64 	%r141, %rd5;
	div.u32 	%r142, %r5, %r141;
	setp.lt.s32 	%p19, %r3, %r330;
	selp.u32 	%r143, 1, 0, %p19;
	add.s32 	%r16, %r142, %r143;
	and.b32  	%r144, %r16, 1;
	setp.eq.b32 	%p20, %r144, 1;
	mov.f32 	%f815, 0f00000000;
	mov.u32 	%r338, %r1;
	@%p20 bra 	$L__BB0_24;
	add.s32 	%r145, %r1, %r1;
	mul.wide.s32 	%rd54, %r145, 4;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.nc.u32 	%r146, [%rd55];
	ld.global.nc.u32 	%r147, [%rd55+4];
	add.s64 	%rd56, %rd9, %rd54;
	ld.global.nc.f32 	%f171, [%rd56];
	ld.global.nc.f32 	%f172, [%rd56+4];
	mul.lo.s32 	%r148, %r147, 3;
	mul.wide.s32 	%rd57, %r148, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f173, [%rd58];
	mul.lo.s32 	%r149, %r146, 3;
	mul.wide.s32 	%rd59, %r149, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f174, [%rd60];
	sub.f32 	%f175, %f173, %f174;
	ld.global.f32 	%f176, [%rd58+4];
	ld.global.f32 	%f177, [%rd60+4];
	sub.f32 	%f178, %f176, %f177;
	ld.global.f32 	%f179, [%rd58+8];
	ld.global.f32 	%f180, [%rd60+8];
	sub.f32 	%f181, %f179, %f180;
	mul.f32 	%f182, %f178, %f178;
	fma.rn.f32 	%f183, %f175, %f175, %f182;
	fma.rn.f32 	%f184, %f181, %f181, %f183;
	sqrt.rn.f32 	%f185, %f184;
	sub.f32 	%f186, %f185, %f171;
	neg.f32 	%f187, %f172;
	mul.f32 	%f188, %f186, %f187;
	add.f32 	%f189, %f185, 0f358637BD;
	div.rn.f32 	%f190, %f188, %f189;
	max.f32 	%f191, %f190, 0fC3960000;
	min.f32 	%f192, %f191, 0f43960000;
	mul.f32 	%f193, %f175, %f192;
	mul.f32 	%f194, %f178, %f192;
	mul.f32 	%f195, %f181, %f192;
	add.s64 	%rd61, %rd2, %rd59;
	atom.global.add.f32 	%f196, [%rd61], %f193;
	add.s64 	%rd62, %rd61, 4;
	atom.global.add.f32 	%f197, [%rd62], %f194;
	add.s64 	%rd63, %rd61, 8;
	atom.global.add.f32 	%f198, [%rd63], %f195;
	add.s64 	%rd64, %rd2, %rd57;
	neg.f32 	%f199, %f193;
	atom.global.add.f32 	%f200, [%rd64], %f199;
	add.s64 	%rd65, %rd64, 4;
	neg.f32 	%f201, %f194;
	atom.global.add.f32 	%f202, [%rd65], %f201;
	add.s64 	%rd66, %rd64, 8;
	neg.f32 	%f203, %f195;
	atom.global.add.f32 	%f204, [%rd66], %f203;
	mul.f32 	%f205, %f172, 0f3F000000;
	mul.f32 	%f206, %f205, %f186;
	fma.rn.f32 	%f815, %f186, %f206, 0f00000000;
	mov.u32 	%r338, %r3;
$L__BB0_24:
	setp.eq.s32 	%p21, %r16, 0;
	@%p21 bra 	$L__BB0_26;
$L__BB0_25:
	ld.param.u32 	%r331, [persistent_md_kernel_param_16];
	add.s32 	%r151, %r338, %r338;
	mul.wide.s32 	%rd67, %r151, 4;
	add.s64 	%rd68, %rd8, %rd67;
	ld.global.nc.u32 	%r152, [%rd68];
	ld.global.nc.u32 	%r153, [%rd68+4];
	add.s64 	%rd69, %rd9, %rd67;
	ld.global.nc.f32 	%f207, [%rd69];
	ld.global.nc.f32 	%f208, [%rd69+4];
	mul.lo.s32 	%r154, %r153, 3;
	mul.wide.s32 	%rd70, %r154, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.f32 	%f209, [%rd71];
	mul.lo.s32 	%r155, %r152, 3;
	mul.wide.s32 	%rd72, %r155, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.f32 	%f210, [%rd73];
	sub.f32 	%f211, %f209, %f210;
	ld.global.f32 	%f212, [%rd71+4];
	ld.global.f32 	%f213, [%rd73+4];
	sub.f32 	%f214, %f212, %f213;
	ld.global.f32 	%f215, [%rd71+8];
	ld.global.f32 	%f216, [%rd73+8];
	sub.f32 	%f217, %f215, %f216;
	mul.f32 	%f218, %f214, %f214;
	fma.rn.f32 	%f219, %f211, %f211, %f218;
	fma.rn.f32 	%f220, %f217, %f217, %f219;
	sqrt.rn.f32 	%f221, %f220;
	sub.f32 	%f222, %f221, %f207;
	neg.f32 	%f223, %f208;
	mul.f32 	%f224, %f222, %f223;
	add.f32 	%f225, %f221, 0f358637BD;
	div.rn.f32 	%f226, %f224, %f225;
	max.f32 	%f227, %f226, 0fC3960000;
	min.f32 	%f228, %f227, 0f43960000;
	mul.f32 	%f229, %f211, %f228;
	mul.f32 	%f230, %f214, %f228;
	mul.f32 	%f231, %f217, %f228;
	add.s64 	%rd74, %rd2, %rd72;
	atom.global.add.f32 	%f232, [%rd74], %f229;
	add.s64 	%rd75, %rd74, 4;
	atom.global.add.f32 	%f233, [%rd75], %f230;
	add.s64 	%rd76, %rd74, 8;
	atom.global.add.f32 	%f234, [%rd76], %f231;
	add.s64 	%rd77, %rd2, %rd70;
	neg.f32 	%f235, %f229;
	atom.global.add.f32 	%f236, [%rd77], %f235;
	add.s64 	%rd78, %rd77, 4;
	neg.f32 	%f237, %f230;
	atom.global.add.f32 	%f238, [%rd78], %f237;
	add.s64 	%rd79, %rd77, 8;
	neg.f32 	%f239, %f231;
	atom.global.add.f32 	%f240, [%rd79], %f239;
	mul.f32 	%f241, %f208, 0f3F000000;
	mul.f32 	%f242, %f241, %f222;
	fma.rn.f32 	%f243, %f222, %f242, %f815;
	add.s32 	%r156, %r338, %r141;
	add.s32 	%r157, %r156, %r156;
	mul.wide.s32 	%rd80, %r157, 4;
	add.s64 	%rd81, %rd8, %rd80;
	ld.global.nc.u32 	%r158, [%rd81];
	ld.global.nc.u32 	%r159, [%rd81+4];
	add.s64 	%rd82, %rd9, %rd80;
	ld.global.nc.f32 	%f244, [%rd82];
	ld.global.nc.f32 	%f245, [%rd82+4];
	mul.lo.s32 	%r160, %r159, 3;
	mul.wide.s32 	%rd83, %r160, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f246, [%rd84];
	mul.lo.s32 	%r161, %r158, 3;
	mul.wide.s32 	%rd85, %r161, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.f32 	%f247, [%rd86];
	sub.f32 	%f248, %f246, %f247;
	ld.global.f32 	%f249, [%rd84+4];
	ld.global.f32 	%f250, [%rd86+4];
	sub.f32 	%f251, %f249, %f250;
	ld.global.f32 	%f252, [%rd84+8];
	ld.global.f32 	%f253, [%rd86+8];
	sub.f32 	%f254, %f252, %f253;
	mul.f32 	%f255, %f251, %f251;
	fma.rn.f32 	%f256, %f248, %f248, %f255;
	fma.rn.f32 	%f257, %f254, %f254, %f256;
	sqrt.rn.f32 	%f258, %f257;
	sub.f32 	%f259, %f258, %f244;
	neg.f32 	%f260, %f245;
	mul.f32 	%f261, %f259, %f260;
	add.f32 	%f262, %f258, 0f358637BD;
	div.rn.f32 	%f263, %f261, %f262;
	max.f32 	%f264, %f263, 0fC3960000;
	min.f32 	%f265, %f264, 0f43960000;
	mul.f32 	%f266, %f248, %f265;
	mul.f32 	%f267, %f251, %f265;
	mul.f32 	%f268, %f254, %f265;
	add.s64 	%rd87, %rd2, %rd85;
	atom.global.add.f32 	%f269, [%rd87], %f266;
	add.s64 	%rd88, %rd87, 4;
	atom.global.add.f32 	%f270, [%rd88], %f267;
	add.s64 	%rd89, %rd87, 8;
	atom.global.add.f32 	%f271, [%rd89], %f268;
	add.s64 	%rd90, %rd2, %rd83;
	neg.f32 	%f272, %f266;
	atom.global.add.f32 	%f273, [%rd90], %f272;
	add.s64 	%rd91, %rd90, 4;
	neg.f32 	%f274, %f267;
	atom.global.add.f32 	%f275, [%rd91], %f274;
	add.s64 	%rd92, %rd90, 8;
	neg.f32 	%f276, %f268;
	atom.global.add.f32 	%f277, [%rd92], %f276;
	mul.f32 	%f278, %f245, 0f3F000000;
	mul.f32 	%f279, %f278, %f259;
	fma.rn.f32 	%f815, %f259, %f279, %f243;
	add.s32 	%r338, %r156, %r141;
	setp.lt.s32 	%p22, %r338, %r331;
	@%p22 bra 	$L__BB0_25;
$L__BB0_26:
	and.b32  	%r163, %r90, 31;
	setp.ne.s32 	%p23, %r163, 0;
	mov.b32 	%r164, %f815;
	shfl.sync.bfly.b32	%r165|%p24, %r164, 16, 31, -1;
	mov.b32 	%f280, %r165;
	add.f32 	%f281, %f815, %f280;
	mov.b32 	%r166, %f281;
	shfl.sync.bfly.b32	%r167|%p25, %r166, 8, 31, -1;
	mov.b32 	%f282, %r167;
	add.f32 	%f283, %f281, %f282;
	mov.b32 	%r168, %f283;
	shfl.sync.bfly.b32	%r169|%p26, %r168, 4, 31, -1;
	mov.b32 	%f284, %r169;
	add.f32 	%f285, %f283, %f284;
	mov.b32 	%r170, %f285;
	shfl.sync.bfly.b32	%r171|%p27, %r170, 2, 31, -1;
	mov.b32 	%f286, %r171;
	add.f32 	%f287, %f285, %f286;
	mov.b32 	%r172, %f287;
	shfl.sync.bfly.b32	%r173|%p28, %r172, 1, 31, -1;
	mov.b32 	%f288, %r173;
	add.f32 	%f7, %f287, %f288;
	@%p23 bra 	$L__BB0_28;
	atom.global.add.f32 	%f289, [%rd4], %f7;
$L__BB0_28:
	ld.param.u32 	%r332, [persistent_md_kernel_param_17];
	setp.ge.s32 	%p29, %r1, %r332;
	mov.f32 	%f816, 0f00000000;
	@%p29 bra 	$L__BB0_34;
	mov.f32 	%f816, 0f00000000;
	mov.u32 	%r339, %r1;
$L__BB0_30:
	ld.param.u64 	%rd161, [persistent_md_kernel_param_7];
	shl.b32 	%r174, %r339, 2;
	cvta.to.global.u64 	%rd93, %rd161;
	mul.wide.s32 	%rd94, %r174, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.nc.u32 	%r175, [%rd95];
	ld.global.nc.u32 	%r176, [%rd95+4];
	ld.global.nc.u32 	%r177, [%rd95+8];
	mul.lo.s32 	%r178, %r175, 3;
	cvt.s64.s32 	%rd10, %r178;
	mul.wide.s32 	%rd96, %r178, 4;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.f32 	%f292, [%rd97];
	mul.lo.s32 	%r179, %r176, 3;
	cvt.s64.s32 	%rd11, %r179;
	mul.wide.s32 	%rd98, %r179, 4;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f32 	%f293, [%rd99];
	sub.f32 	%f9, %f292, %f293;
	ld.global.f32 	%f294, [%rd97+4];
	ld.global.f32 	%f295, [%rd99+4];
	sub.f32 	%f10, %f294, %f295;
	ld.global.f32 	%f296, [%rd97+8];
	ld.global.f32 	%f297, [%rd99+8];
	sub.f32 	%f11, %f296, %f297;
	mul.lo.s32 	%r180, %r177, 3;
	cvt.s64.s32 	%rd12, %r180;
	mul.wide.s32 	%rd100, %r180, 4;
	add.s64 	%rd101, %rd3, %rd100;
	ld.global.f32 	%f298, [%rd101];
	sub.f32 	%f12, %f298, %f293;
	ld.global.f32 	%f299, [%rd101+4];
	sub.f32 	%f13, %f299, %f295;
	ld.global.f32 	%f300, [%rd101+8];
	sub.f32 	%f14, %f300, %f297;
	mul.f32 	%f301, %f10, %f10;
	fma.rn.f32 	%f302, %f9, %f9, %f301;
	fma.rn.f32 	%f303, %f11, %f11, %f302;
	sqrt.rn.f32 	%f15, %f303;
	mul.f32 	%f304, %f13, %f13;
	fma.rn.f32 	%f305, %f12, %f12, %f304;
	fma.rn.f32 	%f306, %f14, %f14, %f305;
	sqrt.rn.f32 	%f307, %f306;
	min.f32 	%f308, %f15, %f307;
	setp.lt.f32 	%p30, %f308, 0f358637BD;
	@%p30 bra 	$L__BB0_33;
	mul.f32 	%f309, %f10, %f13;
	fma.rn.f32 	%f310, %f9, %f12, %f309;
	fma.rn.f32 	%f311, %f11, %f14, %f310;
	mul.f32 	%f312, %f15, %f307;
	div.rn.f32 	%f313, %f311, %f312;
	max.f32 	%f314, %f313, 0fBF800000;
	min.f32 	%f17, %f314, 0f3F800000;
	mul.f32 	%f315, %f17, %f17;
	mov.f32 	%f316, 0f3F800000;
	sub.f32 	%f317, %f316, %f315;
	sqrt.rn.f32 	%f18, %f317;
	setp.lt.f32 	%p31, %f18, 0f358637BD;
	@%p31 bra 	$L__BB0_33;
	ld.param.u64 	%rd162, [persistent_md_kernel_param_8];
	add.s32 	%r181, %r339, %r339;
	cvta.to.global.u64 	%rd102, %rd162;
	mul.wide.s32 	%rd103, %r181, 4;
	add.s64 	%rd104, %rd102, %rd103;
	ld.global.nc.f32 	%f318, [%rd104+4];
	ld.global.nc.f32 	%f319, [%rd104];
	abs.f32 	%f320, %f17;
	fma.rn.f32 	%f321, %f320, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f322, %f321;
	mul.f32 	%f323, %f321, %f322;
	setp.gt.f32 	%p32, %f320, 0f3F0F5C29;
	mov.b32 	%r182, %f17;
	and.b32  	%r183, %r182, -2147483648;
	setp.eq.f32 	%p33, %f320, 0f3F800000;
	mul.f32 	%f324, %f322, 0fBF000000;
	fma.rn.f32 	%f325, %f323, %f324, 0f3F000000;
	fma.rn.f32 	%f326, %f323, %f325, %f323;
	selp.f32 	%f327, 0f00000000, %f326, %p33;
	selp.f32 	%f328, %f327, %f320, %p32;
	mov.b32 	%r184, %f328;
	or.b32  	%r185, %r183, %r184;
	mov.b32 	%f329, %r185;
	mul.f32 	%f330, %f329, %f329;
	fma.rn.f32 	%f331, %f330, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f332, %f331, %f330, 0f3CFC028C;
	fma.rn.f32 	%f333, %f332, %f330, 0f3D372139;
	fma.rn.f32 	%f334, %f333, %f330, 0f3D9993DB;
	fma.rn.f32 	%f335, %f334, %f330, 0f3E2AAAC6;
	mul.f32 	%f336, %f330, %f335;
	fma.rn.f32 	%f337, %f336, %f329, %f329;
	setp.gt.f32 	%p34, %f17, 0f3F0F5C29;
	neg.f32 	%f338, %f337;
	selp.f32 	%f339, %f337, %f338, %p32;
	mov.f32 	%f340, 0f3F6EE581;
	fma.rn.f32 	%f341, %f340, 0f3FD774EB, %f339;
	selp.f32 	%f342, %f337, %f341, %p34;
	add.f32 	%f343, %f342, %f342;
	selp.f32 	%f344, %f343, %f342, %p32;
	sub.f32 	%f345, %f344, %f319;
	mul.f32 	%f346, %f318, %f345;
	rcp.rn.f32 	%f347, %f15;
	rcp.rn.f32 	%f348, %f307;
	rcp.rn.f32 	%f349, %f18;
	mul.f32 	%f350, %f12, %f347;
	mul.f32 	%f351, %f350, %f348;
	mul.f32 	%f352, %f9, %f17;
	mul.f32 	%f353, %f347, %f352;
	mul.f32 	%f354, %f347, %f353;
	sub.f32 	%f355, %f351, %f354;
	mul.f32 	%f356, %f355, %f346;
	mul.f32 	%f357, %f349, %f356;
	mul.f32 	%f358, %f13, %f347;
	mul.f32 	%f359, %f358, %f348;
	mul.f32 	%f360, %f10, %f17;
	mul.f32 	%f361, %f347, %f360;
	mul.f32 	%f362, %f347, %f361;
	sub.f32 	%f363, %f359, %f362;
	mul.f32 	%f364, %f363, %f346;
	mul.f32 	%f365, %f349, %f364;
	mul.f32 	%f366, %f14, %f347;
	mul.f32 	%f367, %f366, %f348;
	mul.f32 	%f368, %f11, %f17;
	mul.f32 	%f369, %f347, %f368;
	mul.f32 	%f370, %f347, %f369;
	sub.f32 	%f371, %f367, %f370;
	mul.f32 	%f372, %f371, %f346;
	mul.f32 	%f373, %f349, %f372;
	mul.f32 	%f374, %f9, %f347;
	mul.f32 	%f375, %f374, %f348;
	mul.f32 	%f376, %f12, %f17;
	mul.f32 	%f377, %f348, %f376;
	mul.f32 	%f378, %f348, %f377;
	sub.f32 	%f379, %f375, %f378;
	mul.f32 	%f380, %f379, %f346;
	mul.f32 	%f381, %f349, %f380;
	mul.f32 	%f382, %f10, %f347;
	mul.f32 	%f383, %f382, %f348;
	mul.f32 	%f384, %f13, %f17;
	mul.f32 	%f385, %f348, %f384;
	mul.f32 	%f386, %f348, %f385;
	sub.f32 	%f387, %f383, %f386;
	mul.f32 	%f388, %f387, %f346;
	mul.f32 	%f389, %f349, %f388;
	mul.f32 	%f390, %f11, %f347;
	mul.f32 	%f391, %f390, %f348;
	mul.f32 	%f392, %f14, %f17;
	mul.f32 	%f393, %f348, %f392;
	mul.f32 	%f394, %f348, %f393;
	sub.f32 	%f395, %f391, %f394;
	mul.f32 	%f396, %f395, %f346;
	mul.f32 	%f397, %f349, %f396;
	shl.b64 	%rd105, %rd10, 2;
	add.s64 	%rd106, %rd2, %rd105;
	neg.f32 	%f398, %f357;
	atom.global.add.f32 	%f399, [%rd106], %f398;
	add.s64 	%rd107, %rd106, 4;
	neg.f32 	%f400, %f365;
	atom.global.add.f32 	%f401, [%rd107], %f400;
	add.s64 	%rd108, %rd106, 8;
	neg.f32 	%f402, %f373;
	atom.global.add.f32 	%f403, [%rd108], %f402;
	shl.b64 	%rd109, %rd12, 2;
	add.s64 	%rd110, %rd2, %rd109;
	neg.f32 	%f404, %f381;
	atom.global.add.f32 	%f405, [%rd110], %f404;
	add.s64 	%rd111, %rd110, 4;
	neg.f32 	%f406, %f389;
	atom.global.add.f32 	%f407, [%rd111], %f406;
	add.s64 	%rd112, %rd110, 8;
	neg.f32 	%f408, %f397;
	atom.global.add.f32 	%f409, [%rd112], %f408;
	shl.b64 	%rd113, %rd11, 2;
	add.s64 	%rd114, %rd2, %rd113;
	add.f32 	%f410, %f357, %f381;
	atom.global.add.f32 	%f411, [%rd114], %f410;
	add.s64 	%rd115, %rd114, 4;
	add.f32 	%f412, %f365, %f389;
	atom.global.add.f32 	%f413, [%rd115], %f412;
	add.s64 	%rd116, %rd114, 8;
	add.f32 	%f414, %f373, %f397;
	atom.global.add.f32 	%f415, [%rd116], %f414;
	mul.f32 	%f416, %f318, 0f3F000000;
	mul.f32 	%f417, %f416, %f345;
	fma.rn.f32 	%f816, %f345, %f417, %f816;
$L__BB0_33:
	ld.param.u32 	%r333, [persistent_md_kernel_param_17];
	cvt.u32.u64 	%r186, %rd5;
	add.s32 	%r339, %r339, %r186;
	setp.lt.s32 	%p35, %r339, %r333;
	@%p35 bra 	$L__BB0_30;
$L__BB0_34:
	setp.ne.s32 	%p36, %r163, 0;
	mov.b32 	%r189, %f816;
	shfl.sync.bfly.b32	%r190|%p37, %r189, 16, 31, -1;
	mov.b32 	%f418, %r190;
	add.f32 	%f419, %f816, %f418;
	mov.b32 	%r191, %f419;
	shfl.sync.bfly.b32	%r192|%p38, %r191, 8, 31, -1;
	mov.b32 	%f420, %r192;
	add.f32 	%f421, %f419, %f420;
	mov.b32 	%r193, %f421;
	shfl.sync.bfly.b32	%r194|%p39, %r193, 4, 31, -1;
	mov.b32 	%f422, %r194;
	add.f32 	%f423, %f421, %f422;
	mov.b32 	%r195, %f423;
	shfl.sync.bfly.b32	%r196|%p40, %r195, 2, 31, -1;
	mov.b32 	%f424, %r196;
	add.f32 	%f425, %f423, %f424;
	mov.b32 	%r197, %f425;
	shfl.sync.bfly.b32	%r198|%p41, %r197, 1, 31, -1;
	mov.b32 	%f426, %r198;
	add.f32 	%f22, %f425, %f426;
	@%p36 bra 	$L__BB0_36;
	atom.global.add.f32 	%f427, [%rd4], %f22;
$L__BB0_36:
	ld.param.u32 	%r320, [persistent_md_kernel_param_15];
	setp.ge.s32 	%p42, %r1, %r320;
	bar.sync 	0;
	mov.f32 	%f819, 0f00000000;
	mov.b32 	%r340, 0;
	mov.f32 	%f820, %f819;
	mov.f32 	%f821, %f819;
	mov.f32 	%f822, %f819;
	mov.f32 	%f823, %f819;
	mov.f32 	%f824, %f819;
	mov.u32 	%r341, %r340;
	@%p42 bra 	$L__BB0_38;
	ld.param.u32 	%r334, [persistent_md_kernel_param_18];
	ld.param.u64 	%rd170, [persistent_md_kernel_param_14];
	ld.param.u64 	%rd167, [persistent_md_kernel_param_11];
	ld.param.u64 	%rd165, [persistent_md_kernel_param_10];
	ld.param.u64 	%rd163, [persistent_md_kernel_param_9];
	mul.lo.s32 	%r341, %r334, %r1;
	mul.lo.s32 	%r200, %r1, 3;
	mul.wide.s32 	%rd117, %r200, 4;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.f32 	%f819, [%rd118];
	ld.global.f32 	%f820, [%rd118+4];
	ld.global.f32 	%f821, [%rd118+8];
	cvta.to.global.u64 	%rd119, %rd163;
	mul.wide.s32 	%rd120, %r1, 4;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.nc.f32 	%f822, [%rd121];
	cvta.to.global.u64 	%rd122, %rd165;
	add.s64 	%rd123, %rd122, %rd120;
	ld.global.nc.f32 	%f823, [%rd123];
	cvta.to.global.u64 	%rd124, %rd167;
	add.s64 	%rd125, %rd124, %rd120;
	ld.global.nc.f32 	%f824, [%rd125];
	cvta.to.global.u64 	%rd126, %rd170;
	add.s64 	%rd127, %rd126, %rd120;
	ld.global.nc.u32 	%r340, [%rd127];
$L__BB0_38:
	ld.param.u32 	%r321, [persistent_md_kernel_param_15];
	setp.lt.s32 	%p43, %r321, 1;
	mov.f32 	%f837, 0f00000000;
	mov.f32 	%f838, %f837;
	mov.f32 	%f839, %f837;
	mov.f32 	%f840, %f837;
	@%p43 bra 	$L__BB0_141;
	ld.param.u32 	%r342, [persistent_md_kernel_param_15];
	add.s32 	%r202, %r340, -1;
	min.u32 	%r26, %r202, 31;
	add.s32 	%r27, %r26, 1;
	mov.f32 	%f840, 0f00000000;
	mov.b32 	%r343, 0;
	mov.f32 	%f839, %f840;
	mov.f32 	%f838, %f840;
	mov.f32 	%f837, %f840;
$L__BB0_40:
	ld.param.u32 	%r323, [persistent_md_kernel_param_15];
	min.s32 	%r203, %r342, 64;
	max.s32 	%r30, %r203, 1;
	shl.b32 	%r31, %r343, 6;
	and.b32  	%r205, %r90, 63;
	or.b32  	%r32, %r31, %r205;
	setp.ge.s32 	%p44, %r32, %r323;
	@%p44 bra 	$L__BB0_42;
	ld.param.u64 	%rd168, [persistent_md_kernel_param_11];
	ld.param.u64 	%rd166, [persistent_md_kernel_param_10];
	ld.param.u64 	%rd164, [persistent_md_kernel_param_9];
	mul.lo.s32 	%r206, %r32, 3;
	mul.wide.u32 	%rd128, %r206, 4;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.f32 	%f434, [%rd129];
	shl.b32 	%r208, %r90, 2;
	and.b32  	%r209, %r208, 252;
	mov.u32 	%r210, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r211, %r210, %r209;
	st.shared.f32 	[%r211], %f434;
	ld.global.f32 	%f435, [%rd129+4];
	mov.u32 	%r212, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r213, %r212, %r209;
	st.shared.f32 	[%r213], %f435;
	ld.global.f32 	%f436, [%rd129+8];
	mov.u32 	%r214, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r215, %r214, %r209;
	st.shared.f32 	[%r215], %f436;
	cvta.to.global.u64 	%rd130, %rd164;
	mul.wide.u32 	%rd131, %r32, 4;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.nc.f32 	%f437, [%rd132];
	mov.u32 	%r216, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r217, %r216, %r209;
	st.shared.f32 	[%r217], %f437;
	cvta.to.global.u64 	%rd133, %rd166;
	add.s64 	%rd134, %rd133, %rd131;
	ld.global.nc.f32 	%f438, [%rd134];
	mov.u32 	%r218, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r219, %r218, %r209;
	st.shared.f32 	[%r219], %f438;
	cvta.to.global.u64 	%rd135, %rd168;
	add.s64 	%rd136, %rd135, %rd131;
	ld.global.nc.f32 	%f439, [%rd136];
	mov.u32 	%r220, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r221, %r220, %r209;
	st.shared.f32 	[%r221], %f439;
$L__BB0_42:
	ld.param.u32 	%r324, [persistent_md_kernel_param_15];
	bar.sync 	0;
	max.s32 	%r222, %r1, %r31;
	setp.ge.s32 	%p45, %r222, %r324;
	@%p45 bra 	$L__BB0_140;
	and.b32  	%r33, %r30, 3;
	setp.lt.s32 	%p46, %r342, 4;
	mov.b32 	%r352, 0;
	@%p46 bra 	$L__BB0_98;
	and.b32  	%r34, %r30, 124;
	mov.b32 	%r352, 0;
	mov.u32 	%r345, %r352;
$L__BB0_45:
	.pragma "nounroll";
	add.s32 	%r37, %r352, %r31;
	setp.eq.s32 	%p47, %r37, %r1;
	shl.b32 	%r225, %r352, 2;
	mov.u32 	%r226, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r38, %r226, %r225;
	mov.u32 	%r227, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r39, %r227, %r225;
	mov.u32 	%r228, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r40, %r228, %r225;
	mov.u32 	%r229, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r41, %r229, %r225;
	mov.u32 	%r230, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r42, %r230, %r225;
	mov.u32 	%r231, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r43, %r231, %r225;
	@%p47 bra 	$L__BB0_58;
	ld.shared.f32 	%f441, [%r38];
	sub.f32 	%f46, %f441, %f819;
	ld.shared.f32 	%f442, [%r39];
	sub.f32 	%f47, %f442, %f820;
	ld.shared.f32 	%f443, [%r40];
	sub.f32 	%f48, %f443, %f821;
	mul.f32 	%f444, %f47, %f47;
	fma.rn.f32 	%f445, %f46, %f46, %f444;
	fma.rn.f32 	%f49, %f48, %f48, %f445;
	setp.ge.f32 	%p48, %f49, 0f43100000;
	setp.le.f32 	%p49, %f49, 0f358637BD;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_58;
	setp.lt.s32 	%p51, %r340, 1;
	@%p51 bra 	$L__BB0_57;
	neg.s32 	%r347, %r26;
	mov.b32 	%r348, 0;
	mov.u32 	%r346, %r341;
	bra.uni 	$L__BB0_56;
$L__BB0_49:
	setp.eq.s32 	%p53, %r347, 0;
	@%p53 bra 	$L__BB0_57;
	ld.global.nc.u32 	%r234, [%rd13+-4];
	setp.eq.s32 	%p54, %r234, %r37;
	@%p54 bra 	$L__BB0_58;
	add.s32 	%r235, %r348, 1;
	setp.eq.s32 	%p55, %r235, %r26;
	@%p55 bra 	$L__BB0_57;
	ld.global.nc.u32 	%r236, [%rd13];
	setp.eq.s32 	%p56, %r236, %r37;
	@%p56 bra 	$L__BB0_58;
	add.s32 	%r237, %r348, 2;
	setp.eq.s32 	%p57, %r237, %r26;
	@%p57 bra 	$L__BB0_57;
	ld.global.nc.u32 	%r238, [%rd13+4];
	setp.eq.s32 	%p58, %r238, %r37;
	@%p58 bra 	$L__BB0_58;
	add.s32 	%r348, %r348, 4;
	add.s32 	%r347, %r347, 4;
	add.s32 	%r346, %r346, 4;
	setp.eq.s32 	%p59, %r348, %r27;
	@%p59 bra 	$L__BB0_57;
$L__BB0_56:
	.pragma "nounroll";
	mul.wide.s32 	%rd137, %r346, 4;
	add.s64 	%rd138, %rd1, %rd137;
	add.s64 	%rd13, %rd138, 8;
	ld.global.nc.u32 	%r233, [%rd138];
	setp.eq.s32 	%p52, %r233, %r37;
	@%p52 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_49;
$L__BB0_57:
	ld.shared.f32 	%f446, [%r41];
	add.f32 	%f447, %f822, %f446;
	mul.f32 	%f448, %f447, 0f3F000000;
	ld.shared.f32 	%f449, [%r42];
	mul.f32 	%f450, %f823, %f449;
	sqrt.rn.f32 	%f451, %f450;
	mul.f32 	%f452, %f448, %f448;
	mul.f32 	%f453, %f452, %f452;
	mul.f32 	%f454, %f452, %f453;
	add.f32 	%f455, %f49, 0f3C23D70A;
	rcp.rn.f32 	%f456, %f455;
	mul.f32 	%f457, %f456, %f456;
	mul.f32 	%f458, %f456, %f457;
	mul.f32 	%f459, %f458, %f454;
	mul.f32 	%f460, %f451, 0f41C00000;
	add.f32 	%f461, %f459, %f459;
	mul.f32 	%f462, %f459, %f461;
	sub.f32 	%f463, %f462, %f459;
	mul.f32 	%f464, %f460, %f463;
	mul.f32 	%f465, %f451, 0f40800000;
	mul.f32 	%f466, %f465, %f459;
	add.f32 	%f467, %f459, 0fBF800000;
	sqrt.rn.f32 	%f468, %f49;
	add.f32 	%f469, %f468, 0f3DCCCCCD;
	rcp.rn.f32 	%f470, %f469;
	ld.shared.f32 	%f471, [%r43];
	mul.f32 	%f472, %f824, %f471;
	mul.f32 	%f473, %f472, 0f43A60824;
	mul.f32 	%f474, %f473, 0f3E800000;
	mul.f32 	%f475, %f470, %f474;
	mul.f32 	%f476, %f470, %f475;
	add.f32 	%f477, %f476, %f476;
	mul.f32 	%f478, %f470, %f477;
	fma.rn.f32 	%f479, %f456, %f464, %f478;
	max.f32 	%f480, %f479, 0fC3960000;
	min.f32 	%f481, %f480, 0f43960000;
	fma.rn.f32 	%f837, %f46, %f481, %f837;
	fma.rn.f32 	%f838, %f47, %f481, %f838;
	fma.rn.f32 	%f839, %f48, %f481, %f839;
	fma.rn.f32 	%f482, %f466, %f467, %f476;
	fma.rn.f32 	%f840, %f482, 0f3F000000, %f840;
$L__BB0_58:
	add.s32 	%r51, %r37, 1;
	setp.eq.s32 	%p60, %r51, %r1;
	@%p60 bra 	$L__BB0_71;
	ld.shared.f32 	%f483, [%r38+4];
	sub.f32 	%f58, %f483, %f819;
	ld.shared.f32 	%f484, [%r39+4];
	sub.f32 	%f59, %f484, %f820;
	ld.shared.f32 	%f485, [%r40+4];
	sub.f32 	%f60, %f485, %f821;
	mul.f32 	%f486, %f59, %f59;
	fma.rn.f32 	%f487, %f58, %f58, %f486;
	fma.rn.f32 	%f61, %f60, %f60, %f487;
	setp.ge.f32 	%p61, %f61, 0f43100000;
	setp.le.f32 	%p62, %f61, 0f358637BD;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_71;
	setp.lt.s32 	%p64, %r340, 1;
	@%p64 bra 	$L__BB0_70;
	mov.b32 	%r349, 0;
$L__BB0_62:
	.pragma "nounroll";
	add.s32 	%r240, %r349, %r341;
	mul.wide.s32 	%rd139, %r240, 4;
	add.s64 	%rd14, %rd1, %rd139;
	ld.global.nc.u32 	%r241, [%rd14];
	setp.eq.s32 	%p65, %r241, %r51;
	@%p65 bra 	$L__BB0_71;
	setp.eq.s32 	%p66, %r349, %r26;
	@%p66 bra 	$L__BB0_70;
	ld.global.nc.u32 	%r242, [%rd14+4];
	setp.eq.s32 	%p67, %r242, %r51;
	@%p67 bra 	$L__BB0_71;
	add.s32 	%r243, %r349, 1;
	setp.eq.s32 	%p68, %r243, %r26;
	@%p68 bra 	$L__BB0_70;
	ld.global.nc.u32 	%r244, [%rd14+8];
	setp.eq.s32 	%p69, %r244, %r51;
	@%p69 bra 	$L__BB0_71;
	add.s32 	%r245, %r349, 2;
	setp.eq.s32 	%p70, %r245, %r26;
	@%p70 bra 	$L__BB0_70;
	ld.global.nc.u32 	%r246, [%rd14+12];
	setp.eq.s32 	%p71, %r246, %r51;
	@%p71 bra 	$L__BB0_71;
	add.s32 	%r349, %r349, 4;
	setp.ne.s32 	%p72, %r349, %r27;
	@%p72 bra 	$L__BB0_62;
$L__BB0_70:
	ld.shared.f32 	%f488, [%r41+4];
	add.f32 	%f489, %f822, %f488;
	mul.f32 	%f490, %f489, 0f3F000000;
	ld.shared.f32 	%f491, [%r42+4];
	mul.f32 	%f492, %f823, %f491;
	sqrt.rn.f32 	%f493, %f492;
	mul.f32 	%f494, %f490, %f490;
	mul.f32 	%f495, %f494, %f494;
	mul.f32 	%f496, %f494, %f495;
	add.f32 	%f497, %f61, 0f3C23D70A;
	rcp.rn.f32 	%f498, %f497;
	mul.f32 	%f499, %f498, %f498;
	mul.f32 	%f500, %f498, %f499;
	mul.f32 	%f501, %f500, %f496;
	mul.f32 	%f502, %f493, 0f41C00000;
	add.f32 	%f503, %f501, %f501;
	mul.f32 	%f504, %f501, %f503;
	sub.f32 	%f505, %f504, %f501;
	mul.f32 	%f506, %f502, %f505;
	mul.f32 	%f507, %f493, 0f40800000;
	mul.f32 	%f508, %f507, %f501;
	add.f32 	%f509, %f501, 0fBF800000;
	sqrt.rn.f32 	%f510, %f61;
	add.f32 	%f511, %f510, 0f3DCCCCCD;
	rcp.rn.f32 	%f512, %f511;
	ld.shared.f32 	%f513, [%r43+4];
	mul.f32 	%f514, %f824, %f513;
	mul.f32 	%f515, %f514, 0f43A60824;
	mul.f32 	%f516, %f515, 0f3E800000;
	mul.f32 	%f517, %f512, %f516;
	mul.f32 	%f518, %f512, %f517;
	add.f32 	%f519, %f518, %f518;
	mul.f32 	%f520, %f512, %f519;
	fma.rn.f32 	%f521, %f498, %f506, %f520;
	max.f32 	%f522, %f521, 0fC3960000;
	min.f32 	%f523, %f522, 0f43960000;
	fma.rn.f32 	%f837, %f58, %f523, %f837;
	fma.rn.f32 	%f838, %f59, %f523, %f838;
	fma.rn.f32 	%f839, %f60, %f523, %f839;
	fma.rn.f32 	%f524, %f508, %f509, %f518;
	fma.rn.f32 	%f840, %f524, 0f3F000000, %f840;
$L__BB0_71:
	add.s32 	%r54, %r37, 2;
	setp.eq.s32 	%p73, %r54, %r1;
	@%p73 bra 	$L__BB0_84;
	ld.shared.f32 	%f525, [%r38+8];
	sub.f32 	%f70, %f525, %f819;
	ld.shared.f32 	%f526, [%r39+8];
	sub.f32 	%f71, %f526, %f820;
	ld.shared.f32 	%f527, [%r40+8];
	sub.f32 	%f72, %f527, %f821;
	mul.f32 	%f528, %f71, %f71;
	fma.rn.f32 	%f529, %f70, %f70, %f528;
	fma.rn.f32 	%f73, %f72, %f72, %f529;
	setp.ge.f32 	%p74, %f73, 0f43100000;
	setp.le.f32 	%p75, %f73, 0f358637BD;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB0_84;
	setp.lt.s32 	%p77, %r340, 1;
	@%p77 bra 	$L__BB0_83;
	mov.b32 	%r350, 0;
$L__BB0_75:
	.pragma "nounroll";
	add.s32 	%r248, %r350, %r341;
	mul.wide.s32 	%rd140, %r248, 4;
	add.s64 	%rd15, %rd1, %rd140;
	ld.global.nc.u32 	%r249, [%rd15];
	setp.eq.s32 	%p78, %r249, %r54;
	@%p78 bra 	$L__BB0_84;
	setp.eq.s32 	%p79, %r350, %r26;
	@%p79 bra 	$L__BB0_83;
	ld.global.nc.u32 	%r250, [%rd15+4];
	setp.eq.s32 	%p80, %r250, %r54;
	@%p80 bra 	$L__BB0_84;
	add.s32 	%r251, %r350, 1;
	setp.eq.s32 	%p81, %r251, %r26;
	@%p81 bra 	$L__BB0_83;
	ld.global.nc.u32 	%r252, [%rd15+8];
	setp.eq.s32 	%p82, %r252, %r54;
	@%p82 bra 	$L__BB0_84;
	add.s32 	%r253, %r350, 2;
	setp.eq.s32 	%p83, %r253, %r26;
	@%p83 bra 	$L__BB0_83;
	ld.global.nc.u32 	%r254, [%rd15+12];
	setp.eq.s32 	%p84, %r254, %r54;
	@%p84 bra 	$L__BB0_84;
	add.s32 	%r350, %r350, 4;
	setp.ne.s32 	%p85, %r350, %r27;
	@%p85 bra 	$L__BB0_75;
$L__BB0_83:
	ld.shared.f32 	%f530, [%r41+8];
	add.f32 	%f531, %f822, %f530;
	mul.f32 	%f532, %f531, 0f3F000000;
	ld.shared.f32 	%f533, [%r42+8];
	mul.f32 	%f534, %f823, %f533;
	sqrt.rn.f32 	%f535, %f534;
	mul.f32 	%f536, %f532, %f532;
	mul.f32 	%f537, %f536, %f536;
	mul.f32 	%f538, %f536, %f537;
	add.f32 	%f539, %f73, 0f3C23D70A;
	rcp.rn.f32 	%f540, %f539;
	mul.f32 	%f541, %f540, %f540;
	mul.f32 	%f542, %f540, %f541;
	mul.f32 	%f543, %f542, %f538;
	mul.f32 	%f544, %f535, 0f41C00000;
	add.f32 	%f545, %f543, %f543;
	mul.f32 	%f546, %f543, %f545;
	sub.f32 	%f547, %f546, %f543;
	mul.f32 	%f548, %f544, %f547;
	mul.f32 	%f549, %f535, 0f40800000;
	mul.f32 	%f550, %f549, %f543;
	add.f32 	%f551, %f543, 0fBF800000;
	sqrt.rn.f32 	%f552, %f73;
	add.f32 	%f553, %f552, 0f3DCCCCCD;
	rcp.rn.f32 	%f554, %f553;
	ld.shared.f32 	%f555, [%r43+8];
	mul.f32 	%f556, %f824, %f555;
	mul.f32 	%f557, %f556, 0f43A60824;
	mul.f32 	%f558, %f557, 0f3E800000;
	mul.f32 	%f559, %f554, %f558;
	mul.f32 	%f560, %f554, %f559;
	add.f32 	%f561, %f560, %f560;
	mul.f32 	%f562, %f554, %f561;
	fma.rn.f32 	%f563, %f540, %f548, %f562;
	max.f32 	%f564, %f563, 0fC3960000;
	min.f32 	%f565, %f564, 0f43960000;
	fma.rn.f32 	%f837, %f70, %f565, %f837;
	fma.rn.f32 	%f838, %f71, %f565, %f838;
	fma.rn.f32 	%f839, %f72, %f565, %f839;
	fma.rn.f32 	%f566, %f550, %f551, %f560;
	fma.rn.f32 	%f840, %f566, 0f3F000000, %f840;
$L__BB0_84:
	add.s32 	%r57, %r37, 3;
	setp.eq.s32 	%p86, %r57, %r1;
	@%p86 bra 	$L__BB0_97;
	ld.shared.f32 	%f567, [%r38+12];
	sub.f32 	%f82, %f567, %f819;
	ld.shared.f32 	%f568, [%r39+12];
	sub.f32 	%f83, %f568, %f820;
	ld.shared.f32 	%f569, [%r40+12];
	sub.f32 	%f84, %f569, %f821;
	mul.f32 	%f570, %f83, %f83;
	fma.rn.f32 	%f571, %f82, %f82, %f570;
	fma.rn.f32 	%f85, %f84, %f84, %f571;
	setp.ge.f32 	%p87, %f85, 0f43100000;
	setp.le.f32 	%p88, %f85, 0f358637BD;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_97;
	setp.lt.s32 	%p90, %r340, 1;
	@%p90 bra 	$L__BB0_96;
	mov.b32 	%r351, 0;
$L__BB0_88:
	.pragma "nounroll";
	add.s32 	%r256, %r351, %r341;
	mul.wide.s32 	%rd141, %r256, 4;
	add.s64 	%rd16, %rd1, %rd141;
	ld.global.nc.u32 	%r257, [%rd16];
	setp.eq.s32 	%p91, %r257, %r57;
	@%p91 bra 	$L__BB0_97;
	setp.eq.s32 	%p92, %r351, %r26;
	@%p92 bra 	$L__BB0_96;
	ld.global.nc.u32 	%r258, [%rd16+4];
	setp.eq.s32 	%p93, %r258, %r57;
	@%p93 bra 	$L__BB0_97;
	add.s32 	%r259, %r351, 1;
	setp.eq.s32 	%p94, %r259, %r26;
	@%p94 bra 	$L__BB0_96;
	ld.global.nc.u32 	%r260, [%rd16+8];
	setp.eq.s32 	%p95, %r260, %r57;
	@%p95 bra 	$L__BB0_97;
	add.s32 	%r261, %r351, 2;
	setp.eq.s32 	%p96, %r261, %r26;
	@%p96 bra 	$L__BB0_96;
	ld.global.nc.u32 	%r262, [%rd16+12];
	setp.eq.s32 	%p97, %r262, %r57;
	@%p97 bra 	$L__BB0_97;
	add.s32 	%r351, %r351, 4;
	setp.ne.s32 	%p98, %r351, %r27;
	@%p98 bra 	$L__BB0_88;
$L__BB0_96:
	ld.shared.f32 	%f572, [%r41+12];
	add.f32 	%f573, %f822, %f572;
	mul.f32 	%f574, %f573, 0f3F000000;
	ld.shared.f32 	%f575, [%r42+12];
	mul.f32 	%f576, %f823, %f575;
	sqrt.rn.f32 	%f577, %f576;
	mul.f32 	%f578, %f574, %f574;
	mul.f32 	%f579, %f578, %f578;
	mul.f32 	%f580, %f578, %f579;
	add.f32 	%f581, %f85, 0f3C23D70A;
	rcp.rn.f32 	%f582, %f581;
	mul.f32 	%f583, %f582, %f582;
	mul.f32 	%f584, %f582, %f583;
	mul.f32 	%f585, %f584, %f580;
	mul.f32 	%f586, %f577, 0f41C00000;
	add.f32 	%f587, %f585, %f585;
	mul.f32 	%f588, %f585, %f587;
	sub.f32 	%f589, %f588, %f585;
	mul.f32 	%f590, %f586, %f589;
	mul.f32 	%f591, %f577, 0f40800000;
	mul.f32 	%f592, %f591, %f585;
	add.f32 	%f593, %f585, 0fBF800000;
	sqrt.rn.f32 	%f594, %f85;
	add.f32 	%f595, %f594, 0f3DCCCCCD;
	rcp.rn.f32 	%f596, %f595;
	ld.shared.f32 	%f597, [%r43+12];
	mul.f32 	%f598, %f824, %f597;
	mul.f32 	%f599, %f598, 0f43A60824;
	mul.f32 	%f600, %f599, 0f3E800000;
	mul.f32 	%f601, %f596, %f600;
	mul.f32 	%f602, %f596, %f601;
	add.f32 	%f603, %f602, %f602;
	mul.f32 	%f604, %f596, %f603;
	fma.rn.f32 	%f605, %f582, %f590, %f604;
	max.f32 	%f606, %f605, 0fC3960000;
	min.f32 	%f607, %f606, 0f43960000;
	fma.rn.f32 	%f837, %f82, %f607, %f837;
	fma.rn.f32 	%f838, %f83, %f607, %f838;
	fma.rn.f32 	%f839, %f84, %f607, %f839;
	fma.rn.f32 	%f608, %f592, %f593, %f602;
	fma.rn.f32 	%f840, %f608, 0f3F000000, %f840;
$L__BB0_97:
	add.s32 	%r352, %r352, 4;
	add.s32 	%r345, %r345, 4;
	setp.ne.s32 	%p99, %r345, %r34;
	@%p99 bra 	$L__BB0_45;
$L__BB0_98:
	setp.eq.s32 	%p100, %r33, 0;
	@%p100 bra 	$L__BB0_140;
	add.s32 	%r63, %r352, %r31;
	setp.eq.s32 	%p101, %r63, %r1;
	shl.b32 	%r263, %r352, 2;
	mov.u32 	%r264, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r64, %r264, %r263;
	mov.u32 	%r265, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r65, %r265, %r263;
	mov.u32 	%r266, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r66, %r266, %r263;
	mov.u32 	%r267, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r67, %r267, %r263;
	mov.u32 	%r268, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r68, %r268, %r263;
	mov.u32 	%r269, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r69, %r269, %r263;
	@%p101 bra 	$L__BB0_112;
	ld.shared.f32 	%f609, [%r64];
	sub.f32 	%f102, %f609, %f819;
	ld.shared.f32 	%f610, [%r65];
	sub.f32 	%f103, %f610, %f820;
	ld.shared.f32 	%f611, [%r66];
	sub.f32 	%f104, %f611, %f821;
	mul.f32 	%f612, %f103, %f103;
	fma.rn.f32 	%f613, %f102, %f102, %f612;
	fma.rn.f32 	%f105, %f104, %f104, %f613;
	setp.ge.f32 	%p102, %f105, 0f43100000;
	setp.le.f32 	%p103, %f105, 0f358637BD;
	or.pred  	%p104, %p102, %p103;
	@%p104 bra 	$L__BB0_112;
	setp.lt.s32 	%p105, %r340, 1;
	@%p105 bra 	$L__BB0_111;
	mov.b32 	%r353, 0;
$L__BB0_103:
	.pragma "nounroll";
	add.s32 	%r271, %r353, %r341;
	mul.wide.s32 	%rd142, %r271, 4;
	add.s64 	%rd17, %rd1, %rd142;
	ld.global.nc.u32 	%r272, [%rd17];
	setp.eq.s32 	%p106, %r272, %r63;
	@%p106 bra 	$L__BB0_112;
	setp.eq.s32 	%p107, %r353, %r26;
	@%p107 bra 	$L__BB0_111;
	ld.global.nc.u32 	%r273, [%rd17+4];
	setp.eq.s32 	%p108, %r273, %r63;
	@%p108 bra 	$L__BB0_112;
	add.s32 	%r274, %r353, 1;
	setp.eq.s32 	%p109, %r274, %r26;
	@%p109 bra 	$L__BB0_111;
	ld.global.nc.u32 	%r275, [%rd17+8];
	setp.eq.s32 	%p110, %r275, %r63;
	@%p110 bra 	$L__BB0_112;
	add.s32 	%r276, %r353, 2;
	setp.eq.s32 	%p111, %r276, %r26;
	@%p111 bra 	$L__BB0_111;
	ld.global.nc.u32 	%r277, [%rd17+12];
	setp.eq.s32 	%p112, %r277, %r63;
	@%p112 bra 	$L__BB0_112;
	add.s32 	%r353, %r353, 4;
	setp.ne.s32 	%p113, %r353, %r27;
	@%p113 bra 	$L__BB0_103;
$L__BB0_111:
	ld.shared.f32 	%f614, [%r67];
	add.f32 	%f615, %f822, %f614;
	mul.f32 	%f616, %f615, 0f3F000000;
	ld.shared.f32 	%f617, [%r68];
	mul.f32 	%f618, %f823, %f617;
	sqrt.rn.f32 	%f619, %f618;
	mul.f32 	%f620, %f616, %f616;
	mul.f32 	%f621, %f620, %f620;
	mul.f32 	%f622, %f620, %f621;
	add.f32 	%f623, %f105, 0f3C23D70A;
	rcp.rn.f32 	%f624, %f623;
	mul.f32 	%f625, %f624, %f624;
	mul.f32 	%f626, %f624, %f625;
	mul.f32 	%f627, %f626, %f622;
	mul.f32 	%f628, %f619, 0f41C00000;
	add.f32 	%f629, %f627, %f627;
	mul.f32 	%f630, %f627, %f629;
	sub.f32 	%f631, %f630, %f627;
	mul.f32 	%f632, %f628, %f631;
	mul.f32 	%f633, %f619, 0f40800000;
	mul.f32 	%f634, %f633, %f627;
	add.f32 	%f635, %f627, 0fBF800000;
	sqrt.rn.f32 	%f636, %f105;
	add.f32 	%f637, %f636, 0f3DCCCCCD;
	rcp.rn.f32 	%f638, %f637;
	ld.shared.f32 	%f639, [%r69];
	mul.f32 	%f640, %f824, %f639;
	mul.f32 	%f641, %f640, 0f43A60824;
	mul.f32 	%f642, %f641, 0f3E800000;
	mul.f32 	%f643, %f638, %f642;
	mul.f32 	%f644, %f638, %f643;
	add.f32 	%f645, %f644, %f644;
	mul.f32 	%f646, %f638, %f645;
	fma.rn.f32 	%f647, %f624, %f632, %f646;
	max.f32 	%f648, %f647, 0fC3960000;
	min.f32 	%f649, %f648, 0f43960000;
	fma.rn.f32 	%f837, %f102, %f649, %f837;
	fma.rn.f32 	%f838, %f103, %f649, %f838;
	fma.rn.f32 	%f839, %f104, %f649, %f839;
	fma.rn.f32 	%f650, %f634, %f635, %f644;
	fma.rn.f32 	%f840, %f650, 0f3F000000, %f840;
$L__BB0_112:
	setp.eq.s32 	%p114, %r33, 1;
	@%p114 bra 	$L__BB0_140;
	add.s32 	%r72, %r63, 1;
	setp.eq.s32 	%p115, %r72, %r1;
	@%p115 bra 	$L__BB0_126;
	ld.shared.f32 	%f651, [%r64+4];
	sub.f32 	%f114, %f651, %f819;
	ld.shared.f32 	%f652, [%r65+4];
	sub.f32 	%f115, %f652, %f820;
	ld.shared.f32 	%f653, [%r66+4];
	sub.f32 	%f116, %f653, %f821;
	mul.f32 	%f654, %f115, %f115;
	fma.rn.f32 	%f655, %f114, %f114, %f654;
	fma.rn.f32 	%f117, %f116, %f116, %f655;
	setp.ge.f32 	%p116, %f117, 0f43100000;
	setp.le.f32 	%p117, %f117, 0f358637BD;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB0_126;
	setp.lt.s32 	%p119, %r340, 1;
	@%p119 bra 	$L__BB0_125;
	mov.b32 	%r354, 0;
$L__BB0_117:
	.pragma "nounroll";
	add.s32 	%r279, %r354, %r341;
	mul.wide.s32 	%rd143, %r279, 4;
	add.s64 	%rd18, %rd1, %rd143;
	ld.global.nc.u32 	%r280, [%rd18];
	setp.eq.s32 	%p120, %r280, %r72;
	@%p120 bra 	$L__BB0_126;
	setp.eq.s32 	%p121, %r354, %r26;
	@%p121 bra 	$L__BB0_125;
	ld.global.nc.u32 	%r281, [%rd18+4];
	setp.eq.s32 	%p122, %r281, %r72;
	@%p122 bra 	$L__BB0_126;
	add.s32 	%r282, %r354, 1;
	setp.eq.s32 	%p123, %r282, %r26;
	@%p123 bra 	$L__BB0_125;
	ld.global.nc.u32 	%r283, [%rd18+8];
	setp.eq.s32 	%p124, %r283, %r72;
	@%p124 bra 	$L__BB0_126;
	add.s32 	%r284, %r354, 2;
	setp.eq.s32 	%p125, %r284, %r26;
	@%p125 bra 	$L__BB0_125;
	ld.global.nc.u32 	%r285, [%rd18+12];
	setp.eq.s32 	%p126, %r285, %r72;
	@%p126 bra 	$L__BB0_126;
	add.s32 	%r354, %r354, 4;
	setp.ne.s32 	%p127, %r354, %r27;
	@%p127 bra 	$L__BB0_117;
$L__BB0_125:
	ld.shared.f32 	%f656, [%r67+4];
	add.f32 	%f657, %f822, %f656;
	mul.f32 	%f658, %f657, 0f3F000000;
	ld.shared.f32 	%f659, [%r68+4];
	mul.f32 	%f660, %f823, %f659;
	sqrt.rn.f32 	%f661, %f660;
	mul.f32 	%f662, %f658, %f658;
	mul.f32 	%f663, %f662, %f662;
	mul.f32 	%f664, %f662, %f663;
	add.f32 	%f665, %f117, 0f3C23D70A;
	rcp.rn.f32 	%f666, %f665;
	mul.f32 	%f667, %f666, %f666;
	mul.f32 	%f668, %f666, %f667;
	mul.f32 	%f669, %f668, %f664;
	mul.f32 	%f670, %f661, 0f41C00000;
	add.f32 	%f671, %f669, %f669;
	mul.f32 	%f672, %f669, %f671;
	sub.f32 	%f673, %f672, %f669;
	mul.f32 	%f674, %f670, %f673;
	mul.f32 	%f675, %f661, 0f40800000;
	mul.f32 	%f676, %f675, %f669;
	add.f32 	%f677, %f669, 0fBF800000;
	sqrt.rn.f32 	%f678, %f117;
	add.f32 	%f679, %f678, 0f3DCCCCCD;
	rcp.rn.f32 	%f680, %f679;
	ld.shared.f32 	%f681, [%r69+4];
	mul.f32 	%f682, %f824, %f681;
	mul.f32 	%f683, %f682, 0f43A60824;
	mul.f32 	%f684, %f683, 0f3E800000;
	mul.f32 	%f685, %f680, %f684;
	mul.f32 	%f686, %f680, %f685;
	add.f32 	%f687, %f686, %f686;
	mul.f32 	%f688, %f680, %f687;
	fma.rn.f32 	%f689, %f666, %f674, %f688;
	max.f32 	%f690, %f689, 0fC3960000;
	min.f32 	%f691, %f690, 0f43960000;
	fma.rn.f32 	%f837, %f114, %f691, %f837;
	fma.rn.f32 	%f838, %f115, %f691, %f838;
	fma.rn.f32 	%f839, %f116, %f691, %f839;
	fma.rn.f32 	%f692, %f676, %f677, %f686;
	fma.rn.f32 	%f840, %f692, 0f3F000000, %f840;
$L__BB0_126:
	setp.eq.s32 	%p128, %r33, 2;
	@%p128 bra 	$L__BB0_140;
	add.s32 	%r75, %r63, 2;
	setp.eq.s32 	%p129, %r75, %r1;
	@%p129 bra 	$L__BB0_140;
	ld.shared.f32 	%f693, [%r64+8];
	sub.f32 	%f126, %f693, %f819;
	ld.shared.f32 	%f694, [%r65+8];
	sub.f32 	%f127, %f694, %f820;
	ld.shared.f32 	%f695, [%r66+8];
	sub.f32 	%f128, %f695, %f821;
	mul.f32 	%f696, %f127, %f127;
	fma.rn.f32 	%f697, %f126, %f126, %f696;
	fma.rn.f32 	%f129, %f128, %f128, %f697;
	setp.ge.f32 	%p130, %f129, 0f43100000;
	setp.le.f32 	%p131, %f129, 0f358637BD;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB0_140;
	setp.lt.s32 	%p133, %r340, 1;
	@%p133 bra 	$L__BB0_139;
	mov.b32 	%r355, 0;
$L__BB0_131:
	.pragma "nounroll";
	add.s32 	%r287, %r355, %r341;
	mul.wide.s32 	%rd144, %r287, 4;
	add.s64 	%rd19, %rd1, %rd144;
	ld.global.nc.u32 	%r288, [%rd19];
	setp.eq.s32 	%p134, %r288, %r75;
	@%p134 bra 	$L__BB0_140;
	setp.eq.s32 	%p135, %r355, %r26;
	@%p135 bra 	$L__BB0_139;
	ld.global.nc.u32 	%r289, [%rd19+4];
	setp.eq.s32 	%p136, %r289, %r75;
	@%p136 bra 	$L__BB0_140;
	add.s32 	%r290, %r355, 1;
	setp.eq.s32 	%p137, %r290, %r26;
	@%p137 bra 	$L__BB0_139;
	ld.global.nc.u32 	%r291, [%rd19+8];
	setp.eq.s32 	%p138, %r291, %r75;
	@%p138 bra 	$L__BB0_140;
	add.s32 	%r292, %r355, 2;
	setp.eq.s32 	%p139, %r292, %r26;
	@%p139 bra 	$L__BB0_139;
	ld.global.nc.u32 	%r293, [%rd19+12];
	setp.eq.s32 	%p140, %r293, %r75;
	@%p140 bra 	$L__BB0_140;
	add.s32 	%r355, %r355, 4;
	setp.ne.s32 	%p141, %r355, %r27;
	@%p141 bra 	$L__BB0_131;
$L__BB0_139:
	ld.shared.f32 	%f698, [%r67+8];
	add.f32 	%f699, %f822, %f698;
	mul.f32 	%f700, %f699, 0f3F000000;
	ld.shared.f32 	%f701, [%r68+8];
	mul.f32 	%f702, %f823, %f701;
	sqrt.rn.f32 	%f703, %f702;
	mul.f32 	%f704, %f700, %f700;
	mul.f32 	%f705, %f704, %f704;
	mul.f32 	%f706, %f704, %f705;
	add.f32 	%f707, %f129, 0f3C23D70A;
	rcp.rn.f32 	%f708, %f707;
	mul.f32 	%f709, %f708, %f708;
	mul.f32 	%f710, %f708, %f709;
	mul.f32 	%f711, %f710, %f706;
	mul.f32 	%f712, %f703, 0f41C00000;
	add.f32 	%f713, %f711, %f711;
	mul.f32 	%f714, %f711, %f713;
	sub.f32 	%f715, %f714, %f711;
	mul.f32 	%f716, %f712, %f715;
	mul.f32 	%f717, %f703, 0f40800000;
	mul.f32 	%f718, %f717, %f711;
	add.f32 	%f719, %f711, 0fBF800000;
	sqrt.rn.f32 	%f720, %f129;
	add.f32 	%f721, %f720, 0f3DCCCCCD;
	rcp.rn.f32 	%f722, %f721;
	ld.shared.f32 	%f723, [%r69+8];
	mul.f32 	%f724, %f824, %f723;
	mul.f32 	%f725, %f724, 0f43A60824;
	mul.f32 	%f726, %f725, 0f3E800000;
	mul.f32 	%f727, %f722, %f726;
	mul.f32 	%f728, %f722, %f727;
	add.f32 	%f729, %f728, %f728;
	mul.f32 	%f730, %f722, %f729;
	fma.rn.f32 	%f731, %f708, %f716, %f730;
	max.f32 	%f732, %f731, 0fC3960000;
	min.f32 	%f733, %f732, 0f43960000;
	fma.rn.f32 	%f837, %f126, %f733, %f837;
	fma.rn.f32 	%f838, %f127, %f733, %f838;
	fma.rn.f32 	%f839, %f128, %f733, %f839;
	fma.rn.f32 	%f734, %f718, %f719, %f728;
	fma.rn.f32 	%f840, %f734, 0f3F000000, %f840;
$L__BB0_140:
	bar.sync 	0;
	add.s32 	%r343, %r343, 1;
	add.s32 	%r342, %r342, -64;
	setp.ne.s32 	%p142, %r343, %r2;
	@%p142 bra 	$L__BB0_40;
$L__BB0_141:
	ld.param.u32 	%r325, [persistent_md_kernel_param_15];
	setp.ge.s32 	%p143, %r1, %r325;
	@%p143 bra 	$L__BB0_143;
	mul.lo.s32 	%r294, %r1, 3;
	mul.wide.s32 	%rd145, %r294, 4;
	add.s64 	%rd146, %rd2, %rd145;
	atom.global.add.f32 	%f735, [%rd146], %f837;
	add.s64 	%rd147, %rd146, 4;
	atom.global.add.f32 	%f736, [%rd147], %f838;
	add.s64 	%rd148, %rd146, 8;
	atom.global.add.f32 	%f737, [%rd148], %f839;
	atom.global.add.f32 	%f738, [%rd4], %f840;
$L__BB0_143:
	ld.param.u32 	%r326, [persistent_md_kernel_param_15];
	setp.ge.s32 	%p144, %r1, %r326;
	bar.sync 	0;
	ld.shared.f32 	%f142, [_ZZ20persistent_md_kernelE12current_work_$_3];
	ld.shared.f32 	%f143, [_ZZ20persistent_md_kernelE12current_work_$_2];
	ld.shared.u32 	%r80, [_ZZ20persistent_md_kernelE12current_work_$_0];
	mov.f32 	%f877, 0f00000000;
	@%p144 bra 	$L__BB0_148;
	ld.param.u32 	%r327, [persistent_md_kernel_param_15];
	mul.f32 	%f741, %f142, 0fBC23D70A;
	fma.rn.f32 	%f742, %f741, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f743, %f742;
	mov.f32 	%f744, 0f4B400001;
	mov.f32 	%f745, 0f437C0000;
	fma.rm.f32 	%f746, %f743, %f745, %f744;
	add.f32 	%f747, %f746, 0fCB40007F;
	neg.f32 	%f748, %f747;
	fma.rn.f32 	%f749, %f741, 0f3FB8AA3B, %f748;
	fma.rn.f32 	%f750, %f741, 0f32A57060, %f749;
	mov.b32 	%r295, %f746;
	shl.b32 	%r296, %r295, 23;
	mov.b32 	%f751, %r296;
	ex2.approx.ftz.f32 	%f752, %f750;
	mul.f32 	%f144, %f752, %f751;
	mul.f32 	%f753, %f143, 0f3B023BC0;
	mul.f32 	%f145, %f753, 0f39DB5CB3;
	mul.lo.s32 	%r81, %r80, %r327;
	mov.f32 	%f877, 0f00000000;
	mov.u32 	%r356, %r1;
$L__BB0_145:
	ld.param.u64 	%rd169, [persistent_md_kernel_param_12];
	ld.param.u64 	%rd156, [persistent_md_kernel_param_1];
	cvta.to.global.u64 	%rd149, %rd169;
	mul.wide.s32 	%rd150, %r356, 4;
	add.s64 	%rd151, %rd149, %rd150;
	ld.global.nc.f32 	%f147, [%rd151];
	rcp.rn.f32 	%f754, %f147;
	mul.lo.s32 	%r297, %r356, 3;
	mul.wide.s32 	%rd152, %r297, 4;
	add.s64 	%rd20, %rd3, %rd152;
	ld.global.f32 	%f148, [%rd20];
	ld.global.f32 	%f149, [%rd20+4];
	ld.global.f32 	%f150, [%rd20+8];
	cvta.to.global.u64 	%rd153, %rd156;
	add.s64 	%rd21, %rd153, %rd152;
	ld.global.f32 	%f755, [%rd21];
	ld.global.f32 	%f756, [%rd21+4];
	ld.global.f32 	%f757, [%rd21+8];
	add.s64 	%rd154, %rd2, %rd152;
	ld.global.f32 	%f758, [%rd154];
	ld.global.f32 	%f759, [%rd154+4];
	ld.global.f32 	%f760, [%rd154+8];
	mul.f32 	%f761, %f754, %f758;
	mul.f32 	%f762, %f761, 0f39DB5CB3;
	mul.f32 	%f763, %f754, %f759;
	mul.f32 	%f764, %f763, 0f39DB5CB3;
	mul.f32 	%f765, %f754, %f760;
	mul.f32 	%f766, %f765, 0f39DB5CB3;
	mul.f32 	%f767, %f145, %f754;
	mul.f32 	%f768, %f144, %f144;
	mov.f32 	%f769, 0f3F800000;
	sub.f32 	%f770, %f769, %f768;
	mul.f32 	%f771, %f767, %f770;
	sqrt.rn.f32 	%f772, %f771;
	add.s32 	%r298, %r356, %r81;
	mul.lo.s32 	%r299, %r298, 1103515245;
	add.s32 	%r300, %r299, 12345;
	and.b32  	%r301, %r300, 2147483647;
	cvt.rn.f32.u32 	%f773, %r301;
	fma.rn.f32 	%f774, %f773, 0f30000000, 0fBF000000;
	add.f32 	%f775, %f774, %f774;
	add.s32 	%r302, %r299, 54321;
	and.b32  	%r303, %r302, 2147483647;
	cvt.rn.f32.u32 	%f776, %r303;
	fma.rn.f32 	%f777, %f776, 0f30000000, 0fBF000000;
	add.f32 	%f778, %f777, %f777;
	add.s32 	%r304, %r299, 98765;
	and.b32  	%r305, %r304, 2147483647;
	cvt.rn.f32.u32 	%f779, %r305;
	fma.rn.f32 	%f780, %f779, 0f30000000, 0fBF000000;
	add.f32 	%f781, %f780, %f780;
	mul.f32 	%f782, %f755, %f144;
	fma.rn.f32 	%f783, %f142, %f762, %f782;
	fma.rn.f32 	%f874, %f775, %f772, %f783;
	mul.f32 	%f784, %f756, %f144;
	fma.rn.f32 	%f785, %f142, %f764, %f784;
	fma.rn.f32 	%f875, %f778, %f772, %f785;
	mul.f32 	%f786, %f142, %f766;
	fma.rn.f32 	%f787, %f757, %f144, %f786;
	fma.rn.f32 	%f876, %f781, %f772, %f787;
	mul.f32 	%f788, %f875, %f875;
	fma.rn.f32 	%f789, %f874, %f874, %f788;
	fma.rn.f32 	%f790, %f876, %f876, %f789;
	sqrt.rn.f32 	%f154, %f790;
	setp.leu.f32 	%p145, %f154, 0f3E4CCCCD;
	@%p145 bra 	$L__BB0_147;
	mov.f32 	%f791, 0f3E4CCCCD;
	div.rn.f32 	%f792, %f791, %f154;
	mul.f32 	%f874, %f792, %f874;
	mul.f32 	%f875, %f792, %f875;
	mul.f32 	%f876, %f792, %f876;
$L__BB0_147:
	ld.param.u32 	%r328, [persistent_md_kernel_param_15];
	cvt.u32.u64 	%r306, %rd5;
	fma.rn.f32 	%f793, %f142, %f874, %f148;
	fma.rn.f32 	%f794, %f142, %f875, %f149;
	fma.rn.f32 	%f795, %f142, %f876, %f150;
	st.global.f32 	[%rd20], %f793;
	st.global.f32 	[%rd20+4], %f794;
	st.global.f32 	[%rd20+8], %f795;
	st.global.f32 	[%rd21], %f874;
	st.global.f32 	[%rd21+4], %f875;
	st.global.f32 	[%rd21+8], %f876;
	mul.f32 	%f796, %f147, 0f3F000000;
	mul.f32 	%f797, %f875, %f875;
	fma.rn.f32 	%f798, %f874, %f874, %f797;
	fma.rn.f32 	%f799, %f876, %f876, %f798;
	mul.f32 	%f800, %f796, %f799;
	div.rn.f32 	%f801, %f800, 0f39DB5CB3;
	add.f32 	%f877, %f877, %f801;
	add.s32 	%r356, %r356, %r306;
	setp.lt.s32 	%p146, %r356, %r328;
	@%p146 bra 	$L__BB0_145;
$L__BB0_148:
	setp.ne.s32 	%p147, %r163, 0;
	mov.b32 	%r309, %f877;
	shfl.sync.bfly.b32	%r310|%p148, %r309, 16, 31, -1;
	mov.b32 	%f802, %r310;
	add.f32 	%f803, %f877, %f802;
	mov.b32 	%r311, %f803;
	shfl.sync.bfly.b32	%r312|%p149, %r311, 8, 31, -1;
	mov.b32 	%f804, %r312;
	add.f32 	%f805, %f803, %f804;
	mov.b32 	%r313, %f805;
	shfl.sync.bfly.b32	%r314|%p150, %r313, 4, 31, -1;
	mov.b32 	%f806, %r314;
	add.f32 	%f807, %f805, %f806;
	mov.b32 	%r315, %f807;
	shfl.sync.bfly.b32	%r316|%p151, %r315, 2, 31, -1;
	mov.b32 	%f808, %r316;
	add.f32 	%f809, %f807, %f808;
	mov.b32 	%r317, %f809;
	shfl.sync.bfly.b32	%r318|%p152, %r317, 1, 31, -1;
	mov.b32 	%f810, %r318;
	add.f32 	%f163, %f809, %f810;
	@%p147 bra 	$L__BB0_150;
	ld.param.u64 	%rd158, [persistent_md_kernel_param_4];
	cvta.to.global.u64 	%rd155, %rd158;
	atom.global.add.f32 	%f811, [%rd155], %f163;
$L__BB0_150:
	bar.sync 	0;
	bra.uni 	$L__BB0_1;
$L__BB0_151:
	ret;

}
	// .globl	graph_md_step
.visible .entry graph_md_step(
	.param .u64 graph_md_step_param_0,
	.param .u64 graph_md_step_param_1,
	.param .u64 graph_md_step_param_2,
	.param .u64 graph_md_step_param_3,
	.param .u64 graph_md_step_param_4,
	.param .u64 graph_md_step_param_5,
	.param .u64 graph_md_step_param_6,
	.param .u64 graph_md_step_param_7,
	.param .u64 graph_md_step_param_8,
	.param .u64 graph_md_step_param_9,
	.param .u64 graph_md_step_param_10,
	.param .u64 graph_md_step_param_11,
	.param .u64 graph_md_step_param_12,
	.param .u64 graph_md_step_param_13,
	.param .u64 graph_md_step_param_14,
	.param .u32 graph_md_step_param_15,
	.param .u32 graph_md_step_param_16,
	.param .u32 graph_md_step_param_17,
	.param .u32 graph_md_step_param_18,
	.param .f32 graph_md_step_param_19,
	.param .f32 graph_md_step_param_20,
	.param .f32 graph_md_step_param_21,
	.param .u32 graph_md_step_param_22
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<140>;
	.reg .b32 	%r<279>;
	.reg .f32 	%f<798>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd34, [graph_md_step_param_0];
	ld.param.u64 	%rd35, [graph_md_step_param_2];
	ld.param.u64 	%rd36, [graph_md_step_param_3];
	ld.param.u64 	%rd37, [graph_md_step_param_4];
	ld.param.u64 	%rd28, [graph_md_step_param_5];
	ld.param.u64 	%rd29, [graph_md_step_param_6];
	ld.param.u64 	%rd30, [graph_md_step_param_7];
	ld.param.u64 	%rd31, [graph_md_step_param_8];
	ld.param.u64 	%rd38, [graph_md_step_param_9];
	ld.param.u64 	%rd39, [graph_md_step_param_10];
	ld.param.u64 	%rd40, [graph_md_step_param_11];
	ld.param.u64 	%rd41, [graph_md_step_param_13];
	ld.param.u64 	%rd33, [graph_md_step_param_14];
	ld.param.u32 	%r82, [graph_md_step_param_15];
	ld.param.u32 	%r83, [graph_md_step_param_16];
	ld.param.u32 	%r84, [graph_md_step_param_17];
	ld.param.u32 	%r85, [graph_md_step_param_18];
	ld.param.f32 	%f160, [graph_md_step_param_19];
	ld.param.f32 	%f161, [graph_md_step_param_20];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd6, %rd34;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd36;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r278, %r87, %r88, %r1;
	mov.u32 	%r89, %nctaid.x;
	mul.lo.s32 	%r3, %r88, %r89;
	mul.lo.s32 	%r4, %r82, 3;
	setp.ge.s32 	%p1, %r278, %r4;
	@%p1 bra 	$L__BB1_7;
	add.s32 	%r90, %r278, %r3;
	max.s32 	%r91, %r4, %r90;
	setp.lt.s32 	%p2, %r90, %r4;
	selp.u32 	%r92, 1, 0, %p2;
	add.s32 	%r93, %r90, %r92;
	sub.s32 	%r94, %r91, %r93;
	div.u32 	%r95, %r94, %r3;
	add.s32 	%r5, %r95, %r92;
	add.s32 	%r96, %r5, 1;
	and.b32  	%r6, %r96, 3;
	setp.eq.s32 	%p3, %r6, 0;
	mov.u32 	%r258, %r278;
	@%p3 bra 	$L__BB1_4;
	mov.b32 	%r257, 0;
	mov.u32 	%r258, %r278;
$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd42, %r258, 4;
	add.s64 	%rd43, %rd2, %rd42;
	mov.b32 	%r98, 0;
	st.global.u32 	[%rd43], %r98;
	add.s32 	%r258, %r258, %r3;
	add.s32 	%r257, %r257, 1;
	setp.ne.s32 	%p4, %r257, %r6;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB1_7;
	mul.wide.s32 	%rd46, %r3, 4;
$L__BB1_6:
	mul.wide.s32 	%rd44, %r258, 4;
	add.s64 	%rd45, %rd2, %rd44;
	mov.b32 	%r99, 0;
	st.global.u32 	[%rd45], %r99;
	add.s32 	%r100, %r258, %r3;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u32 	[%rd47], %r99;
	add.s32 	%r101, %r100, %r3;
	add.s64 	%rd48, %rd47, %rd46;
	st.global.u32 	[%rd48], %r99;
	add.s32 	%r102, %r101, %r3;
	add.s64 	%rd49, %rd48, %rd46;
	st.global.u32 	[%rd49], %r99;
	add.s32 	%r258, %r102, %r3;
	setp.lt.s32 	%p6, %r258, %r4;
	@%p6 bra 	$L__BB1_6;
$L__BB1_7:
	setp.ne.s32 	%p7, %r278, 0;
	@%p7 bra 	$L__BB1_9;
	mov.b32 	%r103, 0;
	st.global.u32 	[%rd8], %r103;
	st.global.u32 	[%rd7], %r103;
$L__BB1_9:
	bar.sync 	0;
	setp.ge.s32 	%p8, %r278, %r83;
	mov.f32 	%f735, 0f00000000;
	@%p8 bra 	$L__BB1_12;
	cvta.to.global.u64 	%rd9, %rd28;
	cvta.to.global.u64 	%rd10, %rd29;
	mov.f32 	%f735, 0f00000000;
	mov.u32 	%r260, %r278;
$L__BB1_11:
	add.s32 	%r104, %r260, %r260;
	mul.wide.s32 	%rd50, %r104, 4;
	add.s64 	%rd51, %rd9, %rd50;
	ld.global.nc.u32 	%r105, [%rd51];
	ld.global.nc.u32 	%r106, [%rd51+4];
	add.s64 	%rd52, %rd10, %rd50;
	ld.global.nc.f32 	%f165, [%rd52];
	ld.global.nc.f32 	%f166, [%rd52+4];
	mul.lo.s32 	%r107, %r106, 3;
	mul.wide.s32 	%rd53, %r107, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f32 	%f167, [%rd54];
	mul.lo.s32 	%r108, %r105, 3;
	mul.wide.s32 	%rd55, %r108, 4;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f32 	%f168, [%rd56];
	sub.f32 	%f169, %f167, %f168;
	ld.global.f32 	%f170, [%rd54+4];
	ld.global.f32 	%f171, [%rd56+4];
	sub.f32 	%f172, %f170, %f171;
	ld.global.f32 	%f173, [%rd54+8];
	ld.global.f32 	%f174, [%rd56+8];
	sub.f32 	%f175, %f173, %f174;
	mul.f32 	%f176, %f172, %f172;
	fma.rn.f32 	%f177, %f169, %f169, %f176;
	fma.rn.f32 	%f178, %f175, %f175, %f177;
	sqrt.rn.f32 	%f179, %f178;
	sub.f32 	%f180, %f179, %f165;
	neg.f32 	%f181, %f166;
	mul.f32 	%f182, %f180, %f181;
	add.f32 	%f183, %f179, 0f358637BD;
	div.rn.f32 	%f184, %f182, %f183;
	max.f32 	%f185, %f184, 0fC3960000;
	min.f32 	%f186, %f185, 0f43960000;
	mul.f32 	%f187, %f169, %f186;
	mul.f32 	%f188, %f172, %f186;
	mul.f32 	%f189, %f175, %f186;
	add.s64 	%rd57, %rd2, %rd55;
	atom.global.add.f32 	%f190, [%rd57], %f187;
	add.s64 	%rd58, %rd57, 4;
	atom.global.add.f32 	%f191, [%rd58], %f188;
	add.s64 	%rd59, %rd57, 8;
	atom.global.add.f32 	%f192, [%rd59], %f189;
	add.s64 	%rd60, %rd2, %rd53;
	neg.f32 	%f193, %f187;
	atom.global.add.f32 	%f194, [%rd60], %f193;
	add.s64 	%rd61, %rd60, 4;
	neg.f32 	%f195, %f188;
	atom.global.add.f32 	%f196, [%rd61], %f195;
	add.s64 	%rd62, %rd60, 8;
	neg.f32 	%f197, %f189;
	atom.global.add.f32 	%f198, [%rd62], %f197;
	mul.f32 	%f199, %f166, 0f3F000000;
	mul.f32 	%f200, %f199, %f180;
	fma.rn.f32 	%f735, %f180, %f200, %f735;
	add.s32 	%r260, %r260, %r3;
	setp.lt.s32 	%p9, %r260, %r83;
	@%p9 bra 	$L__BB1_11;
$L__BB1_12:
	mov.b32 	%r109, %f735;
	shfl.sync.bfly.b32	%r110|%p10, %r109, 16, 31, -1;
	mov.b32 	%f201, %r110;
	add.f32 	%f202, %f735, %f201;
	mov.b32 	%r111, %f202;
	shfl.sync.bfly.b32	%r112|%p11, %r111, 8, 31, -1;
	mov.b32 	%f203, %r112;
	add.f32 	%f204, %f202, %f203;
	mov.b32 	%r113, %f204;
	shfl.sync.bfly.b32	%r114|%p12, %r113, 4, 31, -1;
	mov.b32 	%f205, %r114;
	add.f32 	%f206, %f204, %f205;
	mov.b32 	%r115, %f206;
	shfl.sync.bfly.b32	%r116|%p13, %r115, 2, 31, -1;
	mov.b32 	%f207, %r116;
	add.f32 	%f208, %f206, %f207;
	mov.b32 	%r117, %f208;
	shfl.sync.bfly.b32	%r118|%p14, %r117, 1, 31, -1;
	mov.b32 	%f209, %r118;
	add.f32 	%f4, %f208, %f209;
	and.b32  	%r16, %r1, 31;
	setp.ne.s32 	%p15, %r16, 0;
	@%p15 bra 	$L__BB1_14;
	atom.global.add.f32 	%f210, [%rd8], %f4;
$L__BB1_14:
	setp.ge.s32 	%p16, %r278, %r84;
	mov.f32 	%f736, 0f00000000;
	@%p16 bra 	$L__BB1_20;
	cvta.to.global.u64 	%rd11, %rd30;
	cvta.to.global.u64 	%rd12, %rd31;
	mov.f32 	%f736, 0f00000000;
	mov.u32 	%r261, %r278;
$L__BB1_16:
	shl.b32 	%r119, %r261, 2;
	mul.wide.s32 	%rd63, %r119, 4;
	add.s64 	%rd64, %rd11, %rd63;
	ld.global.nc.u32 	%r120, [%rd64];
	ld.global.nc.u32 	%r121, [%rd64+4];
	ld.global.nc.u32 	%r122, [%rd64+8];
	mul.lo.s32 	%r123, %r120, 3;
	cvt.s64.s32 	%rd13, %r123;
	mul.wide.s32 	%rd65, %r123, 4;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.f32 	%f213, [%rd66];
	mul.lo.s32 	%r124, %r121, 3;
	cvt.s64.s32 	%rd14, %r124;
	mul.wide.s32 	%rd67, %r124, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.f32 	%f214, [%rd68];
	sub.f32 	%f6, %f213, %f214;
	ld.global.f32 	%f215, [%rd66+4];
	ld.global.f32 	%f216, [%rd68+4];
	sub.f32 	%f7, %f215, %f216;
	ld.global.f32 	%f217, [%rd66+8];
	ld.global.f32 	%f218, [%rd68+8];
	sub.f32 	%f8, %f217, %f218;
	mul.lo.s32 	%r125, %r122, 3;
	cvt.s64.s32 	%rd15, %r125;
	mul.wide.s32 	%rd69, %r125, 4;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.f32 	%f219, [%rd70];
	sub.f32 	%f9, %f219, %f214;
	ld.global.f32 	%f220, [%rd70+4];
	sub.f32 	%f10, %f220, %f216;
	ld.global.f32 	%f221, [%rd70+8];
	sub.f32 	%f11, %f221, %f218;
	mul.f32 	%f222, %f7, %f7;
	fma.rn.f32 	%f223, %f6, %f6, %f222;
	fma.rn.f32 	%f224, %f8, %f8, %f223;
	sqrt.rn.f32 	%f12, %f224;
	mul.f32 	%f225, %f10, %f10;
	fma.rn.f32 	%f226, %f9, %f9, %f225;
	fma.rn.f32 	%f227, %f11, %f11, %f226;
	sqrt.rn.f32 	%f228, %f227;
	min.f32 	%f229, %f12, %f228;
	setp.lt.f32 	%p17, %f229, 0f358637BD;
	@%p17 bra 	$L__BB1_19;
	mul.f32 	%f230, %f7, %f10;
	fma.rn.f32 	%f231, %f6, %f9, %f230;
	fma.rn.f32 	%f232, %f8, %f11, %f231;
	mul.f32 	%f233, %f12, %f228;
	div.rn.f32 	%f234, %f232, %f233;
	max.f32 	%f235, %f234, 0fBF800000;
	min.f32 	%f14, %f235, 0f3F800000;
	mul.f32 	%f236, %f14, %f14;
	mov.f32 	%f237, 0f3F800000;
	sub.f32 	%f238, %f237, %f236;
	sqrt.rn.f32 	%f15, %f238;
	setp.lt.f32 	%p18, %f15, 0f358637BD;
	@%p18 bra 	$L__BB1_19;
	add.s32 	%r126, %r261, %r261;
	mul.wide.s32 	%rd71, %r126, 4;
	add.s64 	%rd72, %rd12, %rd71;
	ld.global.nc.f32 	%f239, [%rd72+4];
	ld.global.nc.f32 	%f240, [%rd72];
	abs.f32 	%f241, %f14;
	fma.rn.f32 	%f242, %f241, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f243, %f242;
	mul.f32 	%f244, %f242, %f243;
	setp.gt.f32 	%p19, %f241, 0f3F0F5C29;
	mov.b32 	%r127, %f14;
	and.b32  	%r128, %r127, -2147483648;
	setp.eq.f32 	%p20, %f241, 0f3F800000;
	mul.f32 	%f245, %f243, 0fBF000000;
	fma.rn.f32 	%f246, %f244, %f245, 0f3F000000;
	fma.rn.f32 	%f247, %f244, %f246, %f244;
	selp.f32 	%f248, 0f00000000, %f247, %p20;
	selp.f32 	%f249, %f248, %f241, %p19;
	mov.b32 	%r129, %f249;
	or.b32  	%r130, %r128, %r129;
	mov.b32 	%f250, %r130;
	mul.f32 	%f251, %f250, %f250;
	fma.rn.f32 	%f252, %f251, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f253, %f252, %f251, 0f3CFC028C;
	fma.rn.f32 	%f254, %f253, %f251, 0f3D372139;
	fma.rn.f32 	%f255, %f254, %f251, 0f3D9993DB;
	fma.rn.f32 	%f256, %f255, %f251, 0f3E2AAAC6;
	mul.f32 	%f257, %f251, %f256;
	fma.rn.f32 	%f258, %f257, %f250, %f250;
	setp.gt.f32 	%p21, %f14, 0f3F0F5C29;
	neg.f32 	%f259, %f258;
	selp.f32 	%f260, %f258, %f259, %p19;
	mov.f32 	%f261, 0f3F6EE581;
	fma.rn.f32 	%f262, %f261, 0f3FD774EB, %f260;
	selp.f32 	%f263, %f258, %f262, %p21;
	add.f32 	%f264, %f263, %f263;
	selp.f32 	%f265, %f264, %f263, %p19;
	sub.f32 	%f266, %f265, %f240;
	mul.f32 	%f267, %f239, %f266;
	rcp.rn.f32 	%f268, %f12;
	rcp.rn.f32 	%f269, %f228;
	rcp.rn.f32 	%f270, %f15;
	mul.f32 	%f271, %f9, %f268;
	mul.f32 	%f272, %f271, %f269;
	mul.f32 	%f273, %f6, %f14;
	mul.f32 	%f274, %f268, %f273;
	mul.f32 	%f275, %f268, %f274;
	sub.f32 	%f276, %f272, %f275;
	mul.f32 	%f277, %f276, %f267;
	mul.f32 	%f278, %f270, %f277;
	mul.f32 	%f279, %f10, %f268;
	mul.f32 	%f280, %f279, %f269;
	mul.f32 	%f281, %f7, %f14;
	mul.f32 	%f282, %f268, %f281;
	mul.f32 	%f283, %f268, %f282;
	sub.f32 	%f284, %f280, %f283;
	mul.f32 	%f285, %f284, %f267;
	mul.f32 	%f286, %f270, %f285;
	mul.f32 	%f287, %f11, %f268;
	mul.f32 	%f288, %f287, %f269;
	mul.f32 	%f289, %f8, %f14;
	mul.f32 	%f290, %f268, %f289;
	mul.f32 	%f291, %f268, %f290;
	sub.f32 	%f292, %f288, %f291;
	mul.f32 	%f293, %f292, %f267;
	mul.f32 	%f294, %f270, %f293;
	mul.f32 	%f295, %f6, %f268;
	mul.f32 	%f296, %f295, %f269;
	mul.f32 	%f297, %f9, %f14;
	mul.f32 	%f298, %f269, %f297;
	mul.f32 	%f299, %f269, %f298;
	sub.f32 	%f300, %f296, %f299;
	mul.f32 	%f301, %f300, %f267;
	mul.f32 	%f302, %f270, %f301;
	mul.f32 	%f303, %f7, %f268;
	mul.f32 	%f304, %f303, %f269;
	mul.f32 	%f305, %f10, %f14;
	mul.f32 	%f306, %f269, %f305;
	mul.f32 	%f307, %f269, %f306;
	sub.f32 	%f308, %f304, %f307;
	mul.f32 	%f309, %f308, %f267;
	mul.f32 	%f310, %f270, %f309;
	mul.f32 	%f311, %f8, %f268;
	mul.f32 	%f312, %f311, %f269;
	mul.f32 	%f313, %f11, %f14;
	mul.f32 	%f314, %f269, %f313;
	mul.f32 	%f315, %f269, %f314;
	sub.f32 	%f316, %f312, %f315;
	mul.f32 	%f317, %f316, %f267;
	mul.f32 	%f318, %f270, %f317;
	shl.b64 	%rd73, %rd13, 2;
	add.s64 	%rd74, %rd2, %rd73;
	neg.f32 	%f319, %f278;
	atom.global.add.f32 	%f320, [%rd74], %f319;
	add.s64 	%rd75, %rd74, 4;
	neg.f32 	%f321, %f286;
	atom.global.add.f32 	%f322, [%rd75], %f321;
	add.s64 	%rd76, %rd74, 8;
	neg.f32 	%f323, %f294;
	atom.global.add.f32 	%f324, [%rd76], %f323;
	shl.b64 	%rd77, %rd15, 2;
	add.s64 	%rd78, %rd2, %rd77;
	neg.f32 	%f325, %f302;
	atom.global.add.f32 	%f326, [%rd78], %f325;
	add.s64 	%rd79, %rd78, 4;
	neg.f32 	%f327, %f310;
	atom.global.add.f32 	%f328, [%rd79], %f327;
	add.s64 	%rd80, %rd78, 8;
	neg.f32 	%f329, %f318;
	atom.global.add.f32 	%f330, [%rd80], %f329;
	shl.b64 	%rd81, %rd14, 2;
	add.s64 	%rd82, %rd2, %rd81;
	add.f32 	%f331, %f278, %f302;
	atom.global.add.f32 	%f332, [%rd82], %f331;
	add.s64 	%rd83, %rd82, 4;
	add.f32 	%f333, %f286, %f310;
	atom.global.add.f32 	%f334, [%rd83], %f333;
	add.s64 	%rd84, %rd82, 8;
	add.f32 	%f335, %f294, %f318;
	atom.global.add.f32 	%f336, [%rd84], %f335;
	mul.f32 	%f337, %f239, 0f3F000000;
	mul.f32 	%f338, %f337, %f266;
	fma.rn.f32 	%f736, %f266, %f338, %f736;
$L__BB1_19:
	add.s32 	%r261, %r261, %r3;
	setp.lt.s32 	%p22, %r261, %r84;
	@%p22 bra 	$L__BB1_16;
$L__BB1_20:
	setp.ne.s32 	%p23, %r16, 0;
	mov.b32 	%r131, %f736;
	shfl.sync.bfly.b32	%r132|%p24, %r131, 16, 31, -1;
	mov.b32 	%f339, %r132;
	add.f32 	%f340, %f736, %f339;
	mov.b32 	%r133, %f340;
	shfl.sync.bfly.b32	%r134|%p25, %r133, 8, 31, -1;
	mov.b32 	%f341, %r134;
	add.f32 	%f342, %f340, %f341;
	mov.b32 	%r135, %f342;
	shfl.sync.bfly.b32	%r136|%p26, %r135, 4, 31, -1;
	mov.b32 	%f343, %r136;
	add.f32 	%f344, %f342, %f343;
	mov.b32 	%r137, %f344;
	shfl.sync.bfly.b32	%r138|%p27, %r137, 2, 31, -1;
	mov.b32 	%f345, %r138;
	add.f32 	%f346, %f344, %f345;
	mov.b32 	%r139, %f346;
	shfl.sync.bfly.b32	%r140|%p28, %r139, 1, 31, -1;
	mov.b32 	%f347, %r140;
	add.f32 	%f19, %f346, %f347;
	@%p23 bra 	$L__BB1_22;
	atom.global.add.f32 	%f348, [%rd8], %f19;
$L__BB1_22:
	bar.sync 	0;
	setp.ge.s32 	%p29, %r278, %r82;
	mov.f32 	%f739, 0f00000000;
	mov.b32 	%r262, 0;
	mov.f32 	%f740, %f739;
	mov.f32 	%f741, %f739;
	mov.f32 	%f742, %f739;
	mov.f32 	%f743, %f739;
	mov.f32 	%f744, %f739;
	mov.u32 	%r263, %r262;
	@%p29 bra 	$L__BB1_24;
	mul.lo.s32 	%r142, %r278, 3;
	mul.wide.s32 	%rd85, %r142, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.f32 	%f739, [%rd86];
	ld.global.f32 	%f740, [%rd86+4];
	ld.global.f32 	%f741, [%rd86+8];
	mul.wide.s32 	%rd87, %r278, 4;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.nc.f32 	%f742, [%rd88];
	add.s64 	%rd89, %rd4, %rd87;
	ld.global.nc.f32 	%f743, [%rd89];
	add.s64 	%rd90, %rd3, %rd87;
	ld.global.nc.f32 	%f744, [%rd90];
	cvta.to.global.u64 	%rd91, %rd33;
	add.s64 	%rd92, %rd91, %rd87;
	ld.global.nc.u32 	%r262, [%rd92];
	mul.lo.s32 	%r263, %r85, %r278;
$L__BB1_24:
	setp.lt.s32 	%p30, %r82, 1;
	mov.f32 	%f757, 0f00000000;
	mov.f32 	%f758, %f757;
	mov.f32 	%f759, %f757;
	mov.f32 	%f760, %f757;
	@%p30 bra 	$L__BB1_127;
	add.s32 	%r144, %r82, 63;
	shr.u32 	%r23, %r144, 6;
	and.b32  	%r24, %r1, 63;
	add.s32 	%r145, %r262, -1;
	min.u32 	%r25, %r145, 31;
	add.s32 	%r26, %r25, 1;
	mov.f32 	%f760, 0f00000000;
	mov.b32 	%r265, 0;
	mov.u32 	%r264, %r82;
	mov.f32 	%f759, %f760;
	mov.f32 	%f758, %f760;
	mov.f32 	%f757, %f760;
$L__BB1_26:
	min.s32 	%r146, %r264, 64;
	max.s32 	%r29, %r146, 1;
	shl.b32 	%r30, %r265, 6;
	or.b32  	%r31, %r30, %r24;
	setp.ge.s32 	%p31, %r31, %r82;
	@%p31 bra 	$L__BB1_28;
	mul.lo.s32 	%r147, %r31, 3;
	mul.wide.u32 	%rd93, %r147, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.f32 	%f355, [%rd94];
	shl.b32 	%r148, %r24, 2;
	mov.u32 	%r149, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r150, %r149, %r148;
	st.shared.f32 	[%r150], %f355;
	ld.global.f32 	%f356, [%rd94+4];
	mov.u32 	%r151, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r152, %r151, %r148;
	st.shared.f32 	[%r152], %f356;
	ld.global.f32 	%f357, [%rd94+8];
	mov.u32 	%r153, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r154, %r153, %r148;
	st.shared.f32 	[%r154], %f357;
	mul.wide.u32 	%rd95, %r31, 4;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.nc.f32 	%f358, [%rd96];
	mov.u32 	%r155, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r156, %r155, %r148;
	st.shared.f32 	[%r156], %f358;
	add.s64 	%rd97, %rd4, %rd95;
	ld.global.nc.f32 	%f359, [%rd97];
	mov.u32 	%r157, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r158, %r157, %r148;
	st.shared.f32 	[%r158], %f359;
	add.s64 	%rd98, %rd3, %rd95;
	ld.global.nc.f32 	%f360, [%rd98];
	mov.u32 	%r159, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r160, %r159, %r148;
	st.shared.f32 	[%r160], %f360;
$L__BB1_28:
	bar.sync 	0;
	max.s32 	%r161, %r278, %r30;
	setp.ge.s32 	%p32, %r161, %r82;
	@%p32 bra 	$L__BB1_126;
	and.b32  	%r32, %r29, 3;
	setp.lt.s32 	%p33, %r264, 4;
	mov.b32 	%r274, 0;
	@%p33 bra 	$L__BB1_84;
	and.b32  	%r33, %r29, 124;
	mov.b32 	%r274, 0;
	mov.u32 	%r267, %r274;
$L__BB1_31:
	.pragma "nounroll";
	add.s32 	%r36, %r274, %r30;
	setp.eq.s32 	%p34, %r36, %r278;
	shl.b32 	%r164, %r274, 2;
	mov.u32 	%r165, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r37, %r165, %r164;
	mov.u32 	%r166, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r38, %r166, %r164;
	mov.u32 	%r167, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r39, %r167, %r164;
	mov.u32 	%r168, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r40, %r168, %r164;
	mov.u32 	%r169, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r41, %r169, %r164;
	mov.u32 	%r170, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r42, %r170, %r164;
	@%p34 bra 	$L__BB1_44;
	ld.shared.f32 	%f362, [%r37];
	sub.f32 	%f43, %f362, %f739;
	ld.shared.f32 	%f363, [%r38];
	sub.f32 	%f44, %f363, %f740;
	ld.shared.f32 	%f364, [%r39];
	sub.f32 	%f45, %f364, %f741;
	mul.f32 	%f365, %f44, %f44;
	fma.rn.f32 	%f366, %f43, %f43, %f365;
	fma.rn.f32 	%f46, %f45, %f45, %f366;
	setp.ge.f32 	%p35, %f46, 0f43100000;
	setp.le.f32 	%p36, %f46, 0f358637BD;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_44;
	setp.lt.s32 	%p38, %r262, 1;
	@%p38 bra 	$L__BB1_43;
	neg.s32 	%r269, %r25;
	mov.b32 	%r270, 0;
	mov.u32 	%r268, %r263;
	bra.uni 	$L__BB1_42;
$L__BB1_35:
	setp.eq.s32 	%p40, %r269, 0;
	@%p40 bra 	$L__BB1_43;
	ld.global.nc.u32 	%r173, [%rd16+-4];
	setp.eq.s32 	%p41, %r173, %r36;
	@%p41 bra 	$L__BB1_44;
	add.s32 	%r174, %r270, 1;
	setp.eq.s32 	%p42, %r174, %r25;
	@%p42 bra 	$L__BB1_43;
	ld.global.nc.u32 	%r175, [%rd16];
	setp.eq.s32 	%p43, %r175, %r36;
	@%p43 bra 	$L__BB1_44;
	add.s32 	%r176, %r270, 2;
	setp.eq.s32 	%p44, %r176, %r25;
	@%p44 bra 	$L__BB1_43;
	ld.global.nc.u32 	%r177, [%rd16+4];
	setp.eq.s32 	%p45, %r177, %r36;
	@%p45 bra 	$L__BB1_44;
	add.s32 	%r270, %r270, 4;
	add.s32 	%r269, %r269, 4;
	add.s32 	%r268, %r268, 4;
	setp.eq.s32 	%p46, %r270, %r26;
	@%p46 bra 	$L__BB1_43;
$L__BB1_42:
	.pragma "nounroll";
	mul.wide.s32 	%rd99, %r268, 4;
	add.s64 	%rd100, %rd1, %rd99;
	add.s64 	%rd16, %rd100, 8;
	ld.global.nc.u32 	%r172, [%rd100];
	setp.eq.s32 	%p39, %r172, %r36;
	@%p39 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_35;
$L__BB1_43:
	ld.shared.f32 	%f367, [%r40];
	add.f32 	%f368, %f742, %f367;
	mul.f32 	%f369, %f368, 0f3F000000;
	ld.shared.f32 	%f370, [%r41];
	mul.f32 	%f371, %f743, %f370;
	sqrt.rn.f32 	%f372, %f371;
	mul.f32 	%f373, %f369, %f369;
	mul.f32 	%f374, %f373, %f373;
	mul.f32 	%f375, %f373, %f374;
	add.f32 	%f376, %f46, 0f3C23D70A;
	rcp.rn.f32 	%f377, %f376;
	mul.f32 	%f378, %f377, %f377;
	mul.f32 	%f379, %f377, %f378;
	mul.f32 	%f380, %f379, %f375;
	mul.f32 	%f381, %f372, 0f41C00000;
	add.f32 	%f382, %f380, %f380;
	mul.f32 	%f383, %f380, %f382;
	sub.f32 	%f384, %f383, %f380;
	mul.f32 	%f385, %f381, %f384;
	mul.f32 	%f386, %f372, 0f40800000;
	mul.f32 	%f387, %f386, %f380;
	add.f32 	%f388, %f380, 0fBF800000;
	sqrt.rn.f32 	%f389, %f46;
	add.f32 	%f390, %f389, 0f3DCCCCCD;
	rcp.rn.f32 	%f391, %f390;
	ld.shared.f32 	%f392, [%r42];
	mul.f32 	%f393, %f744, %f392;
	mul.f32 	%f394, %f393, 0f43A60824;
	mul.f32 	%f395, %f394, 0f3E800000;
	mul.f32 	%f396, %f391, %f395;
	mul.f32 	%f397, %f391, %f396;
	add.f32 	%f398, %f397, %f397;
	mul.f32 	%f399, %f391, %f398;
	fma.rn.f32 	%f400, %f377, %f385, %f399;
	max.f32 	%f401, %f400, 0fC3960000;
	min.f32 	%f402, %f401, 0f43960000;
	fma.rn.f32 	%f757, %f43, %f402, %f757;
	fma.rn.f32 	%f758, %f44, %f402, %f758;
	fma.rn.f32 	%f759, %f45, %f402, %f759;
	fma.rn.f32 	%f403, %f387, %f388, %f397;
	fma.rn.f32 	%f760, %f403, 0f3F000000, %f760;
$L__BB1_44:
	add.s32 	%r50, %r36, 1;
	setp.eq.s32 	%p47, %r50, %r278;
	@%p47 bra 	$L__BB1_57;
	ld.shared.f32 	%f404, [%r37+4];
	sub.f32 	%f55, %f404, %f739;
	ld.shared.f32 	%f405, [%r38+4];
	sub.f32 	%f56, %f405, %f740;
	ld.shared.f32 	%f406, [%r39+4];
	sub.f32 	%f57, %f406, %f741;
	mul.f32 	%f407, %f56, %f56;
	fma.rn.f32 	%f408, %f55, %f55, %f407;
	fma.rn.f32 	%f58, %f57, %f57, %f408;
	setp.ge.f32 	%p48, %f58, 0f43100000;
	setp.le.f32 	%p49, %f58, 0f358637BD;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_57;
	setp.lt.s32 	%p51, %r262, 1;
	@%p51 bra 	$L__BB1_56;
	mov.b32 	%r271, 0;
$L__BB1_48:
	.pragma "nounroll";
	add.s32 	%r179, %r271, %r263;
	mul.wide.s32 	%rd101, %r179, 4;
	add.s64 	%rd17, %rd1, %rd101;
	ld.global.nc.u32 	%r180, [%rd17];
	setp.eq.s32 	%p52, %r180, %r50;
	@%p52 bra 	$L__BB1_57;
	setp.eq.s32 	%p53, %r271, %r25;
	@%p53 bra 	$L__BB1_56;
	ld.global.nc.u32 	%r181, [%rd17+4];
	setp.eq.s32 	%p54, %r181, %r50;
	@%p54 bra 	$L__BB1_57;
	add.s32 	%r182, %r271, 1;
	setp.eq.s32 	%p55, %r182, %r25;
	@%p55 bra 	$L__BB1_56;
	ld.global.nc.u32 	%r183, [%rd17+8];
	setp.eq.s32 	%p56, %r183, %r50;
	@%p56 bra 	$L__BB1_57;
	add.s32 	%r184, %r271, 2;
	setp.eq.s32 	%p57, %r184, %r25;
	@%p57 bra 	$L__BB1_56;
	ld.global.nc.u32 	%r185, [%rd17+12];
	setp.eq.s32 	%p58, %r185, %r50;
	@%p58 bra 	$L__BB1_57;
	add.s32 	%r271, %r271, 4;
	setp.ne.s32 	%p59, %r271, %r26;
	@%p59 bra 	$L__BB1_48;
$L__BB1_56:
	ld.shared.f32 	%f409, [%r40+4];
	add.f32 	%f410, %f742, %f409;
	mul.f32 	%f411, %f410, 0f3F000000;
	ld.shared.f32 	%f412, [%r41+4];
	mul.f32 	%f413, %f743, %f412;
	sqrt.rn.f32 	%f414, %f413;
	mul.f32 	%f415, %f411, %f411;
	mul.f32 	%f416, %f415, %f415;
	mul.f32 	%f417, %f415, %f416;
	add.f32 	%f418, %f58, 0f3C23D70A;
	rcp.rn.f32 	%f419, %f418;
	mul.f32 	%f420, %f419, %f419;
	mul.f32 	%f421, %f419, %f420;
	mul.f32 	%f422, %f421, %f417;
	mul.f32 	%f423, %f414, 0f41C00000;
	add.f32 	%f424, %f422, %f422;
	mul.f32 	%f425, %f422, %f424;
	sub.f32 	%f426, %f425, %f422;
	mul.f32 	%f427, %f423, %f426;
	mul.f32 	%f428, %f414, 0f40800000;
	mul.f32 	%f429, %f428, %f422;
	add.f32 	%f430, %f422, 0fBF800000;
	sqrt.rn.f32 	%f431, %f58;
	add.f32 	%f432, %f431, 0f3DCCCCCD;
	rcp.rn.f32 	%f433, %f432;
	ld.shared.f32 	%f434, [%r42+4];
	mul.f32 	%f435, %f744, %f434;
	mul.f32 	%f436, %f435, 0f43A60824;
	mul.f32 	%f437, %f436, 0f3E800000;
	mul.f32 	%f438, %f433, %f437;
	mul.f32 	%f439, %f433, %f438;
	add.f32 	%f440, %f439, %f439;
	mul.f32 	%f441, %f433, %f440;
	fma.rn.f32 	%f442, %f419, %f427, %f441;
	max.f32 	%f443, %f442, 0fC3960000;
	min.f32 	%f444, %f443, 0f43960000;
	fma.rn.f32 	%f757, %f55, %f444, %f757;
	fma.rn.f32 	%f758, %f56, %f444, %f758;
	fma.rn.f32 	%f759, %f57, %f444, %f759;
	fma.rn.f32 	%f445, %f429, %f430, %f439;
	fma.rn.f32 	%f760, %f445, 0f3F000000, %f760;
$L__BB1_57:
	add.s32 	%r53, %r36, 2;
	setp.eq.s32 	%p60, %r53, %r278;
	@%p60 bra 	$L__BB1_70;
	ld.shared.f32 	%f446, [%r37+8];
	sub.f32 	%f67, %f446, %f739;
	ld.shared.f32 	%f447, [%r38+8];
	sub.f32 	%f68, %f447, %f740;
	ld.shared.f32 	%f448, [%r39+8];
	sub.f32 	%f69, %f448, %f741;
	mul.f32 	%f449, %f68, %f68;
	fma.rn.f32 	%f450, %f67, %f67, %f449;
	fma.rn.f32 	%f70, %f69, %f69, %f450;
	setp.ge.f32 	%p61, %f70, 0f43100000;
	setp.le.f32 	%p62, %f70, 0f358637BD;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_70;
	setp.lt.s32 	%p64, %r262, 1;
	@%p64 bra 	$L__BB1_69;
	mov.b32 	%r272, 0;
$L__BB1_61:
	.pragma "nounroll";
	add.s32 	%r187, %r272, %r263;
	mul.wide.s32 	%rd102, %r187, 4;
	add.s64 	%rd18, %rd1, %rd102;
	ld.global.nc.u32 	%r188, [%rd18];
	setp.eq.s32 	%p65, %r188, %r53;
	@%p65 bra 	$L__BB1_70;
	setp.eq.s32 	%p66, %r272, %r25;
	@%p66 bra 	$L__BB1_69;
	ld.global.nc.u32 	%r189, [%rd18+4];
	setp.eq.s32 	%p67, %r189, %r53;
	@%p67 bra 	$L__BB1_70;
	add.s32 	%r190, %r272, 1;
	setp.eq.s32 	%p68, %r190, %r25;
	@%p68 bra 	$L__BB1_69;
	ld.global.nc.u32 	%r191, [%rd18+8];
	setp.eq.s32 	%p69, %r191, %r53;
	@%p69 bra 	$L__BB1_70;
	add.s32 	%r192, %r272, 2;
	setp.eq.s32 	%p70, %r192, %r25;
	@%p70 bra 	$L__BB1_69;
	ld.global.nc.u32 	%r193, [%rd18+12];
	setp.eq.s32 	%p71, %r193, %r53;
	@%p71 bra 	$L__BB1_70;
	add.s32 	%r272, %r272, 4;
	setp.ne.s32 	%p72, %r272, %r26;
	@%p72 bra 	$L__BB1_61;
$L__BB1_69:
	ld.shared.f32 	%f451, [%r40+8];
	add.f32 	%f452, %f742, %f451;
	mul.f32 	%f453, %f452, 0f3F000000;
	ld.shared.f32 	%f454, [%r41+8];
	mul.f32 	%f455, %f743, %f454;
	sqrt.rn.f32 	%f456, %f455;
	mul.f32 	%f457, %f453, %f453;
	mul.f32 	%f458, %f457, %f457;
	mul.f32 	%f459, %f457, %f458;
	add.f32 	%f460, %f70, 0f3C23D70A;
	rcp.rn.f32 	%f461, %f460;
	mul.f32 	%f462, %f461, %f461;
	mul.f32 	%f463, %f461, %f462;
	mul.f32 	%f464, %f463, %f459;
	mul.f32 	%f465, %f456, 0f41C00000;
	add.f32 	%f466, %f464, %f464;
	mul.f32 	%f467, %f464, %f466;
	sub.f32 	%f468, %f467, %f464;
	mul.f32 	%f469, %f465, %f468;
	mul.f32 	%f470, %f456, 0f40800000;
	mul.f32 	%f471, %f470, %f464;
	add.f32 	%f472, %f464, 0fBF800000;
	sqrt.rn.f32 	%f473, %f70;
	add.f32 	%f474, %f473, 0f3DCCCCCD;
	rcp.rn.f32 	%f475, %f474;
	ld.shared.f32 	%f476, [%r42+8];
	mul.f32 	%f477, %f744, %f476;
	mul.f32 	%f478, %f477, 0f43A60824;
	mul.f32 	%f479, %f478, 0f3E800000;
	mul.f32 	%f480, %f475, %f479;
	mul.f32 	%f481, %f475, %f480;
	add.f32 	%f482, %f481, %f481;
	mul.f32 	%f483, %f475, %f482;
	fma.rn.f32 	%f484, %f461, %f469, %f483;
	max.f32 	%f485, %f484, 0fC3960000;
	min.f32 	%f486, %f485, 0f43960000;
	fma.rn.f32 	%f757, %f67, %f486, %f757;
	fma.rn.f32 	%f758, %f68, %f486, %f758;
	fma.rn.f32 	%f759, %f69, %f486, %f759;
	fma.rn.f32 	%f487, %f471, %f472, %f481;
	fma.rn.f32 	%f760, %f487, 0f3F000000, %f760;
$L__BB1_70:
	add.s32 	%r56, %r36, 3;
	setp.eq.s32 	%p73, %r56, %r278;
	@%p73 bra 	$L__BB1_83;
	ld.shared.f32 	%f488, [%r37+12];
	sub.f32 	%f79, %f488, %f739;
	ld.shared.f32 	%f489, [%r38+12];
	sub.f32 	%f80, %f489, %f740;
	ld.shared.f32 	%f490, [%r39+12];
	sub.f32 	%f81, %f490, %f741;
	mul.f32 	%f491, %f80, %f80;
	fma.rn.f32 	%f492, %f79, %f79, %f491;
	fma.rn.f32 	%f82, %f81, %f81, %f492;
	setp.ge.f32 	%p74, %f82, 0f43100000;
	setp.le.f32 	%p75, %f82, 0f358637BD;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB1_83;
	setp.lt.s32 	%p77, %r262, 1;
	@%p77 bra 	$L__BB1_82;
	mov.b32 	%r273, 0;
$L__BB1_74:
	.pragma "nounroll";
	add.s32 	%r195, %r273, %r263;
	mul.wide.s32 	%rd103, %r195, 4;
	add.s64 	%rd19, %rd1, %rd103;
	ld.global.nc.u32 	%r196, [%rd19];
	setp.eq.s32 	%p78, %r196, %r56;
	@%p78 bra 	$L__BB1_83;
	setp.eq.s32 	%p79, %r273, %r25;
	@%p79 bra 	$L__BB1_82;
	ld.global.nc.u32 	%r197, [%rd19+4];
	setp.eq.s32 	%p80, %r197, %r56;
	@%p80 bra 	$L__BB1_83;
	add.s32 	%r198, %r273, 1;
	setp.eq.s32 	%p81, %r198, %r25;
	@%p81 bra 	$L__BB1_82;
	ld.global.nc.u32 	%r199, [%rd19+8];
	setp.eq.s32 	%p82, %r199, %r56;
	@%p82 bra 	$L__BB1_83;
	add.s32 	%r200, %r273, 2;
	setp.eq.s32 	%p83, %r200, %r25;
	@%p83 bra 	$L__BB1_82;
	ld.global.nc.u32 	%r201, [%rd19+12];
	setp.eq.s32 	%p84, %r201, %r56;
	@%p84 bra 	$L__BB1_83;
	add.s32 	%r273, %r273, 4;
	setp.ne.s32 	%p85, %r273, %r26;
	@%p85 bra 	$L__BB1_74;
$L__BB1_82:
	ld.shared.f32 	%f493, [%r40+12];
	add.f32 	%f494, %f742, %f493;
	mul.f32 	%f495, %f494, 0f3F000000;
	ld.shared.f32 	%f496, [%r41+12];
	mul.f32 	%f497, %f743, %f496;
	sqrt.rn.f32 	%f498, %f497;
	mul.f32 	%f499, %f495, %f495;
	mul.f32 	%f500, %f499, %f499;
	mul.f32 	%f501, %f499, %f500;
	add.f32 	%f502, %f82, 0f3C23D70A;
	rcp.rn.f32 	%f503, %f502;
	mul.f32 	%f504, %f503, %f503;
	mul.f32 	%f505, %f503, %f504;
	mul.f32 	%f506, %f505, %f501;
	mul.f32 	%f507, %f498, 0f41C00000;
	add.f32 	%f508, %f506, %f506;
	mul.f32 	%f509, %f506, %f508;
	sub.f32 	%f510, %f509, %f506;
	mul.f32 	%f511, %f507, %f510;
	mul.f32 	%f512, %f498, 0f40800000;
	mul.f32 	%f513, %f512, %f506;
	add.f32 	%f514, %f506, 0fBF800000;
	sqrt.rn.f32 	%f515, %f82;
	add.f32 	%f516, %f515, 0f3DCCCCCD;
	rcp.rn.f32 	%f517, %f516;
	ld.shared.f32 	%f518, [%r42+12];
	mul.f32 	%f519, %f744, %f518;
	mul.f32 	%f520, %f519, 0f43A60824;
	mul.f32 	%f521, %f520, 0f3E800000;
	mul.f32 	%f522, %f517, %f521;
	mul.f32 	%f523, %f517, %f522;
	add.f32 	%f524, %f523, %f523;
	mul.f32 	%f525, %f517, %f524;
	fma.rn.f32 	%f526, %f503, %f511, %f525;
	max.f32 	%f527, %f526, 0fC3960000;
	min.f32 	%f528, %f527, 0f43960000;
	fma.rn.f32 	%f757, %f79, %f528, %f757;
	fma.rn.f32 	%f758, %f80, %f528, %f758;
	fma.rn.f32 	%f759, %f81, %f528, %f759;
	fma.rn.f32 	%f529, %f513, %f514, %f523;
	fma.rn.f32 	%f760, %f529, 0f3F000000, %f760;
$L__BB1_83:
	add.s32 	%r274, %r274, 4;
	add.s32 	%r267, %r267, 4;
	setp.ne.s32 	%p86, %r267, %r33;
	@%p86 bra 	$L__BB1_31;
$L__BB1_84:
	setp.eq.s32 	%p87, %r32, 0;
	@%p87 bra 	$L__BB1_126;
	add.s32 	%r62, %r274, %r30;
	setp.eq.s32 	%p88, %r62, %r278;
	shl.b32 	%r202, %r274, 2;
	mov.u32 	%r203, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_x;
	add.s32 	%r63, %r203, %r202;
	mov.u32 	%r204, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_y;
	add.s32 	%r64, %r204, %r202;
	mov.u32 	%r205, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_pos_z;
	add.s32 	%r65, %r205, %r202;
	mov.u32 	%r206, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE7s_sigma;
	add.s32 	%r66, %r206, %r202;
	mov.u32 	%r207, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE5s_eps;
	add.s32 	%r67, %r207, %r202;
	mov.u32 	%r208, _ZZ22hyper_nonbonded_forcesPKfPfS1_S0_S0_S0_PKiS3_iiiE3s_q;
	add.s32 	%r68, %r208, %r202;
	@%p88 bra 	$L__BB1_98;
	ld.shared.f32 	%f530, [%r63];
	sub.f32 	%f99, %f530, %f739;
	ld.shared.f32 	%f531, [%r64];
	sub.f32 	%f100, %f531, %f740;
	ld.shared.f32 	%f532, [%r65];
	sub.f32 	%f101, %f532, %f741;
	mul.f32 	%f533, %f100, %f100;
	fma.rn.f32 	%f534, %f99, %f99, %f533;
	fma.rn.f32 	%f102, %f101, %f101, %f534;
	setp.ge.f32 	%p89, %f102, 0f43100000;
	setp.le.f32 	%p90, %f102, 0f358637BD;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB1_98;
	setp.lt.s32 	%p92, %r262, 1;
	@%p92 bra 	$L__BB1_97;
	mov.b32 	%r275, 0;
$L__BB1_89:
	.pragma "nounroll";
	add.s32 	%r210, %r275, %r263;
	mul.wide.s32 	%rd104, %r210, 4;
	add.s64 	%rd20, %rd1, %rd104;
	ld.global.nc.u32 	%r211, [%rd20];
	setp.eq.s32 	%p93, %r211, %r62;
	@%p93 bra 	$L__BB1_98;
	setp.eq.s32 	%p94, %r275, %r25;
	@%p94 bra 	$L__BB1_97;
	ld.global.nc.u32 	%r212, [%rd20+4];
	setp.eq.s32 	%p95, %r212, %r62;
	@%p95 bra 	$L__BB1_98;
	add.s32 	%r213, %r275, 1;
	setp.eq.s32 	%p96, %r213, %r25;
	@%p96 bra 	$L__BB1_97;
	ld.global.nc.u32 	%r214, [%rd20+8];
	setp.eq.s32 	%p97, %r214, %r62;
	@%p97 bra 	$L__BB1_98;
	add.s32 	%r215, %r275, 2;
	setp.eq.s32 	%p98, %r215, %r25;
	@%p98 bra 	$L__BB1_97;
	ld.global.nc.u32 	%r216, [%rd20+12];
	setp.eq.s32 	%p99, %r216, %r62;
	@%p99 bra 	$L__BB1_98;
	add.s32 	%r275, %r275, 4;
	setp.ne.s32 	%p100, %r275, %r26;
	@%p100 bra 	$L__BB1_89;
$L__BB1_97:
	ld.shared.f32 	%f535, [%r66];
	add.f32 	%f536, %f742, %f535;
	mul.f32 	%f537, %f536, 0f3F000000;
	ld.shared.f32 	%f538, [%r67];
	mul.f32 	%f539, %f743, %f538;
	sqrt.rn.f32 	%f540, %f539;
	mul.f32 	%f541, %f537, %f537;
	mul.f32 	%f542, %f541, %f541;
	mul.f32 	%f543, %f541, %f542;
	add.f32 	%f544, %f102, 0f3C23D70A;
	rcp.rn.f32 	%f545, %f544;
	mul.f32 	%f546, %f545, %f545;
	mul.f32 	%f547, %f545, %f546;
	mul.f32 	%f548, %f547, %f543;
	mul.f32 	%f549, %f540, 0f41C00000;
	add.f32 	%f550, %f548, %f548;
	mul.f32 	%f551, %f548, %f550;
	sub.f32 	%f552, %f551, %f548;
	mul.f32 	%f553, %f549, %f552;
	mul.f32 	%f554, %f540, 0f40800000;
	mul.f32 	%f555, %f554, %f548;
	add.f32 	%f556, %f548, 0fBF800000;
	sqrt.rn.f32 	%f557, %f102;
	add.f32 	%f558, %f557, 0f3DCCCCCD;
	rcp.rn.f32 	%f559, %f558;
	ld.shared.f32 	%f560, [%r68];
	mul.f32 	%f561, %f744, %f560;
	mul.f32 	%f562, %f561, 0f43A60824;
	mul.f32 	%f563, %f562, 0f3E800000;
	mul.f32 	%f564, %f559, %f563;
	mul.f32 	%f565, %f559, %f564;
	add.f32 	%f566, %f565, %f565;
	mul.f32 	%f567, %f559, %f566;
	fma.rn.f32 	%f568, %f545, %f553, %f567;
	max.f32 	%f569, %f568, 0fC3960000;
	min.f32 	%f570, %f569, 0f43960000;
	fma.rn.f32 	%f757, %f99, %f570, %f757;
	fma.rn.f32 	%f758, %f100, %f570, %f758;
	fma.rn.f32 	%f759, %f101, %f570, %f759;
	fma.rn.f32 	%f571, %f555, %f556, %f565;
	fma.rn.f32 	%f760, %f571, 0f3F000000, %f760;
$L__BB1_98:
	setp.eq.s32 	%p101, %r32, 1;
	@%p101 bra 	$L__BB1_126;
	add.s32 	%r71, %r62, 1;
	setp.eq.s32 	%p102, %r71, %r278;
	@%p102 bra 	$L__BB1_112;
	ld.shared.f32 	%f572, [%r63+4];
	sub.f32 	%f111, %f572, %f739;
	ld.shared.f32 	%f573, [%r64+4];
	sub.f32 	%f112, %f573, %f740;
	ld.shared.f32 	%f574, [%r65+4];
	sub.f32 	%f113, %f574, %f741;
	mul.f32 	%f575, %f112, %f112;
	fma.rn.f32 	%f576, %f111, %f111, %f575;
	fma.rn.f32 	%f114, %f113, %f113, %f576;
	setp.ge.f32 	%p103, %f114, 0f43100000;
	setp.le.f32 	%p104, %f114, 0f358637BD;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB1_112;
	setp.lt.s32 	%p106, %r262, 1;
	@%p106 bra 	$L__BB1_111;
	mov.b32 	%r276, 0;
$L__BB1_103:
	.pragma "nounroll";
	add.s32 	%r218, %r276, %r263;
	mul.wide.s32 	%rd105, %r218, 4;
	add.s64 	%rd21, %rd1, %rd105;
	ld.global.nc.u32 	%r219, [%rd21];
	setp.eq.s32 	%p107, %r219, %r71;
	@%p107 bra 	$L__BB1_112;
	setp.eq.s32 	%p108, %r276, %r25;
	@%p108 bra 	$L__BB1_111;
	ld.global.nc.u32 	%r220, [%rd21+4];
	setp.eq.s32 	%p109, %r220, %r71;
	@%p109 bra 	$L__BB1_112;
	add.s32 	%r221, %r276, 1;
	setp.eq.s32 	%p110, %r221, %r25;
	@%p110 bra 	$L__BB1_111;
	ld.global.nc.u32 	%r222, [%rd21+8];
	setp.eq.s32 	%p111, %r222, %r71;
	@%p111 bra 	$L__BB1_112;
	add.s32 	%r223, %r276, 2;
	setp.eq.s32 	%p112, %r223, %r25;
	@%p112 bra 	$L__BB1_111;
	ld.global.nc.u32 	%r224, [%rd21+12];
	setp.eq.s32 	%p113, %r224, %r71;
	@%p113 bra 	$L__BB1_112;
	add.s32 	%r276, %r276, 4;
	setp.ne.s32 	%p114, %r276, %r26;
	@%p114 bra 	$L__BB1_103;
$L__BB1_111:
	ld.shared.f32 	%f577, [%r66+4];
	add.f32 	%f578, %f742, %f577;
	mul.f32 	%f579, %f578, 0f3F000000;
	ld.shared.f32 	%f580, [%r67+4];
	mul.f32 	%f581, %f743, %f580;
	sqrt.rn.f32 	%f582, %f581;
	mul.f32 	%f583, %f579, %f579;
	mul.f32 	%f584, %f583, %f583;
	mul.f32 	%f585, %f583, %f584;
	add.f32 	%f586, %f114, 0f3C23D70A;
	rcp.rn.f32 	%f587, %f586;
	mul.f32 	%f588, %f587, %f587;
	mul.f32 	%f589, %f587, %f588;
	mul.f32 	%f590, %f589, %f585;
	mul.f32 	%f591, %f582, 0f41C00000;
	add.f32 	%f592, %f590, %f590;
	mul.f32 	%f593, %f590, %f592;
	sub.f32 	%f594, %f593, %f590;
	mul.f32 	%f595, %f591, %f594;
	mul.f32 	%f596, %f582, 0f40800000;
	mul.f32 	%f597, %f596, %f590;
	add.f32 	%f598, %f590, 0fBF800000;
	sqrt.rn.f32 	%f599, %f114;
	add.f32 	%f600, %f599, 0f3DCCCCCD;
	rcp.rn.f32 	%f601, %f600;
	ld.shared.f32 	%f602, [%r68+4];
	mul.f32 	%f603, %f744, %f602;
	mul.f32 	%f604, %f603, 0f43A60824;
	mul.f32 	%f605, %f604, 0f3E800000;
	mul.f32 	%f606, %f601, %f605;
	mul.f32 	%f607, %f601, %f606;
	add.f32 	%f608, %f607, %f607;
	mul.f32 	%f609, %f601, %f608;
	fma.rn.f32 	%f610, %f587, %f595, %f609;
	max.f32 	%f611, %f610, 0fC3960000;
	min.f32 	%f612, %f611, 0f43960000;
	fma.rn.f32 	%f757, %f111, %f612, %f757;
	fma.rn.f32 	%f758, %f112, %f612, %f758;
	fma.rn.f32 	%f759, %f113, %f612, %f759;
	fma.rn.f32 	%f613, %f597, %f598, %f607;
	fma.rn.f32 	%f760, %f613, 0f3F000000, %f760;
$L__BB1_112:
	setp.eq.s32 	%p115, %r32, 2;
	@%p115 bra 	$L__BB1_126;
	add.s32 	%r74, %r62, 2;
	setp.eq.s32 	%p116, %r74, %r278;
	@%p116 bra 	$L__BB1_126;
	ld.shared.f32 	%f614, [%r63+8];
	sub.f32 	%f123, %f614, %f739;
	ld.shared.f32 	%f615, [%r64+8];
	sub.f32 	%f124, %f615, %f740;
	ld.shared.f32 	%f616, [%r65+8];
	sub.f32 	%f125, %f616, %f741;
	mul.f32 	%f617, %f124, %f124;
	fma.rn.f32 	%f618, %f123, %f123, %f617;
	fma.rn.f32 	%f126, %f125, %f125, %f618;
	setp.ge.f32 	%p117, %f126, 0f43100000;
	setp.le.f32 	%p118, %f126, 0f358637BD;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB1_126;
	setp.lt.s32 	%p120, %r262, 1;
	@%p120 bra 	$L__BB1_125;
	mov.b32 	%r277, 0;
$L__BB1_117:
	.pragma "nounroll";
	add.s32 	%r226, %r277, %r263;
	mul.wide.s32 	%rd106, %r226, 4;
	add.s64 	%rd22, %rd1, %rd106;
	ld.global.nc.u32 	%r227, [%rd22];
	setp.eq.s32 	%p121, %r227, %r74;
	@%p121 bra 	$L__BB1_126;
	setp.eq.s32 	%p122, %r277, %r25;
	@%p122 bra 	$L__BB1_125;
	ld.global.nc.u32 	%r228, [%rd22+4];
	setp.eq.s32 	%p123, %r228, %r74;
	@%p123 bra 	$L__BB1_126;
	add.s32 	%r229, %r277, 1;
	setp.eq.s32 	%p124, %r229, %r25;
	@%p124 bra 	$L__BB1_125;
	ld.global.nc.u32 	%r230, [%rd22+8];
	setp.eq.s32 	%p125, %r230, %r74;
	@%p125 bra 	$L__BB1_126;
	add.s32 	%r231, %r277, 2;
	setp.eq.s32 	%p126, %r231, %r25;
	@%p126 bra 	$L__BB1_125;
	ld.global.nc.u32 	%r232, [%rd22+12];
	setp.eq.s32 	%p127, %r232, %r74;
	@%p127 bra 	$L__BB1_126;
	add.s32 	%r277, %r277, 4;
	setp.ne.s32 	%p128, %r277, %r26;
	@%p128 bra 	$L__BB1_117;
$L__BB1_125:
	ld.shared.f32 	%f619, [%r66+8];
	add.f32 	%f620, %f742, %f619;
	mul.f32 	%f621, %f620, 0f3F000000;
	ld.shared.f32 	%f622, [%r67+8];
	mul.f32 	%f623, %f743, %f622;
	sqrt.rn.f32 	%f624, %f623;
	mul.f32 	%f625, %f621, %f621;
	mul.f32 	%f626, %f625, %f625;
	mul.f32 	%f627, %f625, %f626;
	add.f32 	%f628, %f126, 0f3C23D70A;
	rcp.rn.f32 	%f629, %f628;
	mul.f32 	%f630, %f629, %f629;
	mul.f32 	%f631, %f629, %f630;
	mul.f32 	%f632, %f631, %f627;
	mul.f32 	%f633, %f624, 0f41C00000;
	add.f32 	%f634, %f632, %f632;
	mul.f32 	%f635, %f632, %f634;
	sub.f32 	%f636, %f635, %f632;
	mul.f32 	%f637, %f633, %f636;
	mul.f32 	%f638, %f624, 0f40800000;
	mul.f32 	%f639, %f638, %f632;
	add.f32 	%f640, %f632, 0fBF800000;
	sqrt.rn.f32 	%f641, %f126;
	add.f32 	%f642, %f641, 0f3DCCCCCD;
	rcp.rn.f32 	%f643, %f642;
	ld.shared.f32 	%f644, [%r68+8];
	mul.f32 	%f645, %f744, %f644;
	mul.f32 	%f646, %f645, 0f43A60824;
	mul.f32 	%f647, %f646, 0f3E800000;
	mul.f32 	%f648, %f643, %f647;
	mul.f32 	%f649, %f643, %f648;
	add.f32 	%f650, %f649, %f649;
	mul.f32 	%f651, %f643, %f650;
	fma.rn.f32 	%f652, %f629, %f637, %f651;
	max.f32 	%f653, %f652, 0fC3960000;
	min.f32 	%f654, %f653, 0f43960000;
	fma.rn.f32 	%f757, %f123, %f654, %f757;
	fma.rn.f32 	%f758, %f124, %f654, %f758;
	fma.rn.f32 	%f759, %f125, %f654, %f759;
	fma.rn.f32 	%f655, %f639, %f640, %f649;
	fma.rn.f32 	%f760, %f655, 0f3F000000, %f760;
$L__BB1_126:
	bar.sync 	0;
	add.s32 	%r265, %r265, 1;
	add.s32 	%r264, %r264, -64;
	setp.ne.s32 	%p129, %r265, %r23;
	@%p129 bra 	$L__BB1_26;
$L__BB1_127:
	setp.ge.s32 	%p130, %r278, %r82;
	@%p130 bra 	$L__BB1_129;
	mul.lo.s32 	%r233, %r278, 3;
	mul.wide.s32 	%rd107, %r233, 4;
	add.s64 	%rd108, %rd2, %rd107;
	atom.global.add.f32 	%f656, [%rd108], %f757;
	add.s64 	%rd109, %rd108, 4;
	atom.global.add.f32 	%f657, [%rd109], %f758;
	add.s64 	%rd110, %rd108, 8;
	atom.global.add.f32 	%f658, [%rd110], %f759;
	atom.global.add.f32 	%f659, [%rd8], %f760;
$L__BB1_129:
	setp.ge.s32 	%p131, %r278, %r82;
	bar.sync 	0;
	mov.f32 	%f797, 0f00000000;
	@%p131 bra 	$L__BB1_134;
	ld.param.u32 	%r255, [graph_md_step_param_22];
	ld.param.f32 	%f733, [graph_md_step_param_21];
	ld.param.u64 	%rd116, [graph_md_step_param_12];
	ld.param.u64 	%rd115, [graph_md_step_param_1];
	neg.f32 	%f662, %f733;
	mul.f32 	%f663, %f160, %f662;
	fma.rn.f32 	%f664, %f663, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f665, %f664;
	mov.f32 	%f666, 0f4B400001;
	mov.f32 	%f667, 0f437C0000;
	fma.rm.f32 	%f668, %f665, %f667, %f666;
	add.f32 	%f669, %f668, 0fCB40007F;
	neg.f32 	%f670, %f669;
	fma.rn.f32 	%f671, %f663, 0f3FB8AA3B, %f670;
	fma.rn.f32 	%f672, %f663, 0f32A57060, %f671;
	mov.b32 	%r234, %f668;
	shl.b32 	%r235, %r234, 23;
	mov.b32 	%f673, %r235;
	ex2.approx.ftz.f32 	%f674, %f672;
	mul.f32 	%f139, %f674, %f673;
	mul.f32 	%f675, %f161, 0f3B023BC0;
	mul.f32 	%f140, %f675, 0f39DB5CB3;
	mul.f32 	%f676, %f139, %f139;
	mov.f32 	%f677, 0f3F800000;
	sub.f32 	%f141, %f677, %f676;
	mul.lo.s32 	%r79, %r255, %r82;
	cvta.to.global.u64 	%rd23, %rd116;
	cvta.to.global.u64 	%rd24, %rd115;
	mov.f32 	%f797, 0f00000000;
$L__BB1_131:
	mul.wide.s32 	%rd111, %r278, 4;
	add.s64 	%rd112, %rd23, %rd111;
	ld.global.nc.f32 	%f143, [%rd112];
	rcp.rn.f32 	%f678, %f143;
	mul.lo.s32 	%r236, %r278, 3;
	mul.wide.s32 	%rd113, %r236, 4;
	add.s64 	%rd25, %rd6, %rd113;
	ld.global.f32 	%f144, [%rd25];
	ld.global.f32 	%f145, [%rd25+4];
	ld.global.f32 	%f146, [%rd25+8];
	add.s64 	%rd26, %rd24, %rd113;
	ld.global.f32 	%f679, [%rd26];
	ld.global.f32 	%f680, [%rd26+4];
	ld.global.f32 	%f681, [%rd26+8];
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.f32 	%f682, [%rd114];
	ld.global.f32 	%f683, [%rd114+4];
	ld.global.f32 	%f684, [%rd114+8];
	mul.f32 	%f685, %f678, %f682;
	mul.f32 	%f686, %f685, 0f39DB5CB3;
	mul.f32 	%f687, %f678, %f683;
	mul.f32 	%f688, %f687, 0f39DB5CB3;
	mul.f32 	%f689, %f678, %f684;
	mul.f32 	%f690, %f689, 0f39DB5CB3;
	mul.f32 	%f691, %f140, %f678;
	mul.f32 	%f692, %f691, %f141;
	sqrt.rn.f32 	%f693, %f692;
	add.s32 	%r237, %r278, %r79;
	mul.lo.s32 	%r238, %r237, 1103515245;
	add.s32 	%r239, %r238, 12345;
	and.b32  	%r240, %r239, 2147483647;
	cvt.rn.f32.u32 	%f694, %r240;
	fma.rn.f32 	%f695, %f694, 0f30000000, 0fBF000000;
	add.f32 	%f696, %f695, %f695;
	add.s32 	%r241, %r238, 54321;
	and.b32  	%r242, %r241, 2147483647;
	cvt.rn.f32.u32 	%f697, %r242;
	fma.rn.f32 	%f698, %f697, 0f30000000, 0fBF000000;
	add.f32 	%f699, %f698, %f698;
	add.s32 	%r243, %r238, 98765;
	and.b32  	%r244, %r243, 2147483647;
	cvt.rn.f32.u32 	%f700, %r244;
	fma.rn.f32 	%f701, %f700, 0f30000000, 0fBF000000;
	add.f32 	%f702, %f701, %f701;
	mul.f32 	%f703, %f679, %f139;
	fma.rn.f32 	%f704, %f160, %f686, %f703;
	fma.rn.f32 	%f794, %f696, %f693, %f704;
	mul.f32 	%f705, %f680, %f139;
	fma.rn.f32 	%f706, %f160, %f688, %f705;
	fma.rn.f32 	%f795, %f699, %f693, %f706;
	mul.f32 	%f707, %f160, %f690;
	fma.rn.f32 	%f708, %f681, %f139, %f707;
	fma.rn.f32 	%f796, %f702, %f693, %f708;
	mul.f32 	%f709, %f795, %f795;
	fma.rn.f32 	%f710, %f794, %f794, %f709;
	fma.rn.f32 	%f711, %f796, %f796, %f710;
	sqrt.rn.f32 	%f150, %f711;
	setp.leu.f32 	%p132, %f150, 0f3E4CCCCD;
	@%p132 bra 	$L__BB1_133;
	mov.f32 	%f712, 0f3E4CCCCD;
	div.rn.f32 	%f713, %f712, %f150;
	mul.f32 	%f794, %f713, %f794;
	mul.f32 	%f795, %f713, %f795;
	mul.f32 	%f796, %f713, %f796;
$L__BB1_133:
	fma.rn.f32 	%f714, %f160, %f794, %f144;
	fma.rn.f32 	%f715, %f160, %f795, %f145;
	fma.rn.f32 	%f716, %f160, %f796, %f146;
	st.global.f32 	[%rd25], %f714;
	st.global.f32 	[%rd25+4], %f715;
	st.global.f32 	[%rd25+8], %f716;
	st.global.f32 	[%rd26], %f794;
	st.global.f32 	[%rd26+4], %f795;
	st.global.f32 	[%rd26+8], %f796;
	mul.f32 	%f717, %f143, 0f3F000000;
	mul.f32 	%f718, %f795, %f795;
	fma.rn.f32 	%f719, %f794, %f794, %f718;
	fma.rn.f32 	%f720, %f796, %f796, %f719;
	mul.f32 	%f721, %f717, %f720;
	div.rn.f32 	%f722, %f721, 0f39DB5CB3;
	add.f32 	%f797, %f797, %f722;
	add.s32 	%r278, %r278, %r3;
	setp.lt.s32 	%p133, %r278, %r82;
	@%p133 bra 	$L__BB1_131;
$L__BB1_134:
	setp.ne.s32 	%p134, %r16, 0;
	mov.b32 	%r245, %f797;
	shfl.sync.bfly.b32	%r246|%p135, %r245, 16, 31, -1;
	mov.b32 	%f723, %r246;
	add.f32 	%f724, %f797, %f723;
	mov.b32 	%r247, %f724;
	shfl.sync.bfly.b32	%r248|%p136, %r247, 8, 31, -1;
	mov.b32 	%f725, %r248;
	add.f32 	%f726, %f724, %f725;
	mov.b32 	%r249, %f726;
	shfl.sync.bfly.b32	%r250|%p137, %r249, 4, 31, -1;
	mov.b32 	%f727, %r250;
	add.f32 	%f728, %f726, %f727;
	mov.b32 	%r251, %f728;
	shfl.sync.bfly.b32	%r252|%p138, %r251, 2, 31, -1;
	mov.b32 	%f729, %r252;
	add.f32 	%f730, %f728, %f729;
	mov.b32 	%r253, %f730;
	shfl.sync.bfly.b32	%r254|%p139, %r253, 1, 31, -1;
	mov.b32 	%f731, %r254;
	add.f32 	%f159, %f730, %f731;
	@%p134 bra 	$L__BB1_136;
	atom.global.add.f32 	%f732, [%rd7], %f159;
$L__BB1_136:
	ret;

}
	// .globl	tensor_core_distance_matrix
.visible .entry tensor_core_distance_matrix(
	.param .u64 tensor_core_distance_matrix_param_0,
	.param .u64 tensor_core_distance_matrix_param_1,
	.param .u64 tensor_core_distance_matrix_param_2,
	.param .u32 tensor_core_distance_matrix_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<17>;
	// demoted variable
	.shared .align 2 .b8 _ZZ27tensor_core_distance_matrixE6tile_a[128];
	// demoted variable
	.shared .align 2 .b8 _ZZ27tensor_core_distance_matrixE6tile_b[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ27tensor_core_distance_matrixE9tile_dist[1024];
	ld.param.u64 	%rd6, [tensor_core_distance_matrix_param_0];
	ld.param.u64 	%rd7, [tensor_core_distance_matrix_param_1];
	ld.param.u64 	%rd5, [tensor_core_distance_matrix_param_2];
	ld.param.u32 	%r22, [tensor_core_distance_matrix_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r25, %r23, %r24, %r1;
	shr.u32 	%r26, %r25, 5;
	and.b32  	%r70, %r1, 31;
	add.s32 	%r27, %r22, 15;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 4;
	div.s32 	%r3, %r26, %r31;
	mul.lo.s32 	%r32, %r3, %r31;
	sub.s32 	%r4, %r26, %r32;
	setp.ge.s32 	%p1, %r3, %r31;
	@%p1 bra 	$L__BB2_9;
	shl.b32 	%r5, %r3, 4;
	and.b32  	%r6, %r1, 15;
	or.b32  	%r7, %r5, %r6;
	setp.gt.u32 	%p2, %r70, 15;
	setp.ge.s32 	%p3, %r7, %r22;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_3;
	shl.b32 	%r34, %r70, 3;
	mov.u32 	%r35, _ZZ27tensor_core_distance_matrixE6tile_a;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r7, 3;
	mul.wide.s32 	%rd8, %r37, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	st.shared.u16 	[%r36], %rs2;
	ld.global.nc.u16 	%rs3, [%rd9+2];
	st.shared.u16 	[%r36+2], %rs3;
	ld.global.nc.u16 	%rs4, [%rd9+4];
	st.shared.u16 	[%r36+4], %rs4;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	st.shared.u16 	[%r36+6], %rs1;
$L__BB2_3:
	setp.gt.u32 	%p5, %r70, 15;
	shl.b32 	%r8, %r4, 4;
	add.s32 	%r9, %r8, %r6;
	setp.ge.s32 	%p6, %r9, %r22;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_5;
	shl.b32 	%r39, %r70, 3;
	mov.u32 	%r40, _ZZ27tensor_core_distance_matrixE6tile_b;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r9, 3;
	mul.wide.u32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u16 	%rs6, [%rd11];
	st.shared.u16 	[%r41], %rs6;
	ld.global.nc.u16 	%rs7, [%rd11+2];
	st.shared.u16 	[%r41+2], %rs7;
	ld.global.nc.u16 	%rs8, [%rd11+4];
	st.shared.u16 	[%r41+4], %rs8;
	mov.f32 	%f2, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f2;}

	// end inline asm
	st.shared.u16 	[%r41+6], %rs5;
$L__BB2_5:
	bar.warp.sync 	-1;
	mov.u32 	%r43, _ZZ27tensor_core_distance_matrixE6tile_a;
	mov.b32 	%r44, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52}, [%r43], %r44;
	mov.u32 	%r53, _ZZ27tensor_core_distance_matrixE6tile_b;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, [%r53], %r44;
	mov.f32 	%f3, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f4, %f5, %f6, %f7, %f8, %f9, %f10, %f11}, {%r45, %r46, %r47, %r48, %r49, %r50, %r51, %r52}, {%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, {%f3, %f3, %f3, %f3, %f3, %f3, %f3, %f3};
	mov.u32 	%r62, _ZZ27tensor_core_distance_matrixE9tile_dist;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r62], {%f4, %f5, %f6, %f7, %f8, %f9, %f10, %f11}, %r44;
	bar.warp.sync 	-1;
	mul.wide.u32 	%rd12, %r9, 4;
	add.s64 	%rd3, %rd1, %rd12;
	shl.b32 	%r63, %r70, 2;
	add.s32 	%r69, %r62, %r63;
	shr.u32 	%r64, %r70, 4;
	add.s32 	%r68, %r64, %r5;
	mad.lo.s32 	%r65, %r22, %r68, %r8;
	add.s32 	%r67, %r65, %r6;
	add.s32 	%r13, %r22, %r22;
	cvta.to.global.u64 	%rd4, %rd5;
$L__BB2_6:
	max.s32 	%r66, %r68, %r9;
	setp.ge.s32 	%p8, %r66, %r22;
	@%p8 bra 	$L__BB2_8;
	mul.wide.s32 	%rd13, %r68, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f12, [%rd14];
	ld.global.nc.f32 	%f13, [%rd3];
	add.f32 	%f14, %f12, %f13;
	ld.shared.f32 	%f15, [%r69];
	add.f32 	%f16, %f15, %f15;
	sub.f32 	%f17, %f14, %f16;
	max.f32 	%f18, %f17, 0f00000000;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.f32 	[%rd16], %f18;
$L__BB2_8:
	add.s32 	%r18, %r70, 32;
	add.s32 	%r69, %r69, 128;
	add.s32 	%r68, %r68, 2;
	add.s32 	%r67, %r67, %r13;
	setp.lt.u32 	%p9, %r70, 224;
	mov.u32 	%r70, %r18;
	@%p9 bra 	$L__BB2_6;
$L__BB2_9:
	ret;

}
	// .globl	zero_forces
.visible .entry zero_forces(
	.param .u64 zero_forces_param_0,
	.param .u32 zero_forces_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [zero_forces_param_0];
	ld.param.u32 	%r2, [zero_forces_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mul.lo.s32 	%r6, %r2, 3;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b32 	%r7, 0;
	st.global.u32 	[%rd4], %r7;
$L__BB3_2:
	ret;

}
	// .globl	positions_to_half
.visible .entry positions_to_half(
	.param .u64 positions_to_half_param_0,
	.param .u64 positions_to_half_param_1,
	.param .u64 positions_to_half_param_2,
	.param .u32 positions_to_half_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [positions_to_half_param_0];
	ld.param.u64 	%rd2, [positions_to_half_param_1];
	ld.param.u64 	%rd3, [positions_to_half_param_2];
	ld.param.u32 	%r2, [positions_to_half_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd8+4];
	ld.global.nc.f32 	%f3, [%rd8+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd9, %r6, 2;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.u16 	[%rd10], %rs1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.global.u16 	[%rd10+2], %rs2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd10+4], %rs3;
	mul.f32 	%f4, %f2, %f2;
	fma.rn.f32 	%f5, %f1, %f1, %f4;
	fma.rn.f32 	%f6, %f3, %f3, %f5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.f32 	[%rd12], %f6;
$L__BB4_2:
	ret;

}
	// .globl	l2_cache_warmup
.visible .entry l2_cache_warmup(
	.param .u64 l2_cache_warmup_param_0,
	.param .u64 l2_cache_warmup_param_1,
	.param .u32 l2_cache_warmup_param_2,
	.param .u32 l2_cache_warmup_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .f32 _ZZ15l2_cache_warmupE8anti_opt;
	ld.param.u64 	%rd1, [l2_cache_warmup_param_0];
	ld.param.u64 	%rd2, [l2_cache_warmup_param_1];
	ld.param.u32 	%r3, [l2_cache_warmup_param_2];
	ld.param.u32 	%r2, [l2_cache_warmup_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, 3;
	setp.ge.s32 	%p1, %r1, %r7;
	mov.f32 	%f9, 0f00000000;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f6, [%rd5];
	add.f32 	%f9, %f6, 0f00000000;
$L__BB5_2:
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f7, [%rd8];
	add.f32 	%f9, %f9, %f7;
$L__BB5_4:
	setp.neu.f32 	%p3, %f9, 0f4996B438;
	@%p3 bra 	$L__BB5_6;
	mov.b32 	%r8, 1234613304;
	st.volatile.shared.u32 	[_ZZ15l2_cache_warmupE8anti_opt], %r8;
$L__BB5_6:
	ret;

}
