//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_knn_distances
// _ZZ27compute_knn_distances_tiledE10shared_pos has been demoted
// _ZZ19extract_percentilesE11shared_dist has been demoted
// _ZZ21adaptive_epsilon_fullE13kth_distances has been demoted

.visible .entry compute_knn_distances(
	.param .u64 .ptr .align 1 compute_knn_distances_param_0,
	.param .u64 .ptr .align 1 compute_knn_distances_param_1,
	.param .u64 .ptr .align 1 compute_knn_distances_param_2,
	.param .u32 compute_knn_distances_param_3,
	.param .u32 compute_knn_distances_param_4,
	.param .u32 compute_knn_distances_param_5,
	.param .u32 compute_knn_distances_param_6
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<50>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<79>;

	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd20, [compute_knn_distances_param_0];
	ld.param.b64 	%rd19, [compute_knn_distances_param_1];
	ld.param.b32 	%r46, [compute_knn_distances_param_3];
	ld.param.b32 	%r49, [compute_knn_distances_param_4];
	ld.param.b32 	%r47, [compute_knn_distances_param_5];
	ld.param.b32 	%r48, [compute_knn_distances_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r50, %r51, %r52;
	setp.ge.u32 	%p1, %r1, %r49;
	@%p1 bra 	$L__BB0_60;
	cvta.to.global.u64 	%rd21, %rd19;
	mul.wide.u32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.b32 	%r2, [%rd23];
	mul.lo.s32 	%r53, %r2, 3;
	mul.wide.u32 	%rd24, %r53, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.b32 	%r3, [%rd25];
	add.s32 	%r54, %r53, 1;
	mul.wide.u32 	%rd26, %r54, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r4, [%rd27];
	add.s32 	%r55, %r53, 2;
	mul.wide.u32 	%rd28, %r55, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r5, [%rd29];
	mov.b32 	%r56, 0f501502F9;
	mov.b64 	%rd30, {%r56, %r56};
	st.local.v2.b64 	[%rd2], {%rd30, %rd30};
	st.local.v2.b64 	[%rd2+16], {%rd30, %rd30};
	st.local.v2.b64 	[%rd2+32], {%rd30, %rd30};
	st.local.v2.b64 	[%rd2+48], {%rd30, %rd30};
	min.u32 	%r6, %r47, 16;
	min.u32 	%r7, %r46, %r48;
	setp.eq.b32 	%p2, %r7, 0;
	add.s32 	%r57, %r6, -1;
	mul.wide.u32 	%rd31, %r57, 4;
	add.s64 	%rd3, %rd2, %rd31;
	@%p2 bra 	$L__BB0_59;
	add.s32 	%r8, %r6, -2;
	setp.lt.u32 	%p3, %r47, 2;
	@%p3 bra 	$L__BB0_38;
	mul.wide.u32 	%rd51, %r8, 4;
	add.s64 	%rd4, %rd2, %rd51;
	add.s32 	%r9, %r6, -3;
	mul.wide.u32 	%rd52, %r9, 4;
	add.s64 	%rd5, %rd2, %rd52;
	add.s32 	%r10, %r6, -4;
	mul.wide.u32 	%rd53, %r10, 4;
	add.s64 	%rd6, %rd2, %rd53;
	add.s32 	%r11, %r6, -5;
	mul.wide.u32 	%rd54, %r11, 4;
	add.s64 	%rd7, %rd2, %rd54;
	add.s32 	%r12, %r6, -6;
	mul.wide.u32 	%rd55, %r12, 4;
	add.s64 	%rd8, %rd2, %rd55;
	add.s32 	%r13, %r6, -7;
	mul.wide.u32 	%rd56, %r13, 4;
	add.s64 	%rd9, %rd2, %rd56;
	add.s32 	%r14, %r6, -8;
	mul.wide.u32 	%rd57, %r14, 4;
	add.s64 	%rd10, %rd2, %rd57;
	add.s32 	%r15, %r6, -9;
	mul.wide.u32 	%rd58, %r15, 4;
	add.s64 	%rd11, %rd2, %rd58;
	add.s32 	%r16, %r6, -10;
	mul.wide.u32 	%rd59, %r16, 4;
	add.s64 	%rd12, %rd2, %rd59;
	add.s32 	%r17, %r6, -11;
	mul.wide.u32 	%rd60, %r17, 4;
	add.s64 	%rd13, %rd2, %rd60;
	add.s32 	%r18, %r6, -12;
	mul.wide.u32 	%rd61, %r18, 4;
	add.s64 	%rd14, %rd2, %rd61;
	add.s32 	%r19, %r6, -13;
	mul.wide.u32 	%rd62, %r19, 4;
	add.s64 	%rd15, %rd2, %rd62;
	add.s32 	%r20, %r6, -14;
	mul.wide.u32 	%rd63, %r20, 4;
	add.s64 	%rd16, %rd2, %rd63;
	add.s32 	%r21, %r6, -15;
	mul.wide.u32 	%rd64, %r21, 4;
	add.s64 	%rd17, %rd2, %rd64;
	add.s32 	%r22, %r6, -16;
	min.u32 	%r118, %r47, 16;
	add.s32 	%r23, %r118, -17;
	neg.s32 	%r133, %r7;
	neg.s32 	%r132, %r2;
	mov.b32 	%r134, 1;
$L__BB0_4:
	setp.eq.b32 	%p18, %r132, 0;
	@%p18 bra 	$L__BB0_6;
	add.s32 	%r119, %r134, -1;
	mul.wide.u32 	%rd65, %r119, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.b32 	%r120, [%rd66];
	add.s32 	%r121, %r134, 1;
	mul.wide.u32 	%rd67, %r134, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.b32 	%r122, [%rd68];
	mul.wide.u32 	%rd69, %r121, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.b32 	%r123, [%rd70];
	sub.ftz.f32 	%r124, %r3, %r120;
	sub.ftz.f32 	%r125, %r4, %r122;
	sub.ftz.f32 	%r126, %r5, %r123;
	mul.ftz.f32 	%r127, %r125, %r125;
	fma.rn.ftz.f32 	%r128, %r124, %r124, %r127;
	fma.rn.ftz.f32 	%r129, %r126, %r126, %r128;
	sqrt.approx.ftz.f32 	%r24, %r129;
	ld.local.b32 	%r130, [%rd3];
	setp.lt.ftz.f32 	%p19, %r24, %r130;
	@%p19 bra 	$L__BB0_36;
$L__BB0_6:
	add.s32 	%r134, %r134, 3;
	add.s32 	%r133, %r133, 1;
	setp.eq.b32 	%p49, %r133, 0;
	add.s32 	%r132, %r132, 1;
	@%p49 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_4;
$L__BB0_7:
	setp.eq.b32 	%p21, %r47, 2;
	st.local.b32 	[%rd3], %r39;
	mov.b32 	%r135, %r9;
	@%p21 bra 	$L__BB0_37;
	ld.local.b32 	%r25, [%rd5];
	setp.leu.ftz.f32 	%p22, %r25, %r24;
	mov.b32 	%r135, %r9;
	@%p22 bra 	$L__BB0_37;
	setp.lt.u32 	%p23, %r47, 4;
	st.local.b32 	[%rd4], %r25;
	mov.b32 	%r135, %r10;
	@%p23 bra 	$L__BB0_37;
	ld.local.b32 	%r26, [%rd6];
	setp.leu.ftz.f32 	%p24, %r26, %r24;
	mov.b32 	%r135, %r10;
	@%p24 bra 	$L__BB0_37;
	setp.eq.b32 	%p25, %r47, 4;
	st.local.b32 	[%rd5], %r26;
	mov.b32 	%r135, %r11;
	@%p25 bra 	$L__BB0_37;
	ld.local.b32 	%r27, [%rd7];
	setp.leu.ftz.f32 	%p26, %r27, %r24;
	mov.b32 	%r135, %r11;
	@%p26 bra 	$L__BB0_37;
	setp.lt.u32 	%p27, %r47, 6;
	st.local.b32 	[%rd6], %r27;
	mov.b32 	%r135, %r12;
	@%p27 bra 	$L__BB0_37;
	ld.local.b32 	%r28, [%rd8];
	setp.leu.ftz.f32 	%p28, %r28, %r24;
	mov.b32 	%r135, %r12;
	@%p28 bra 	$L__BB0_37;
	setp.eq.b32 	%p29, %r47, 6;
	st.local.b32 	[%rd7], %r28;
	mov.b32 	%r135, %r13;
	@%p29 bra 	$L__BB0_37;
	ld.local.b32 	%r29, [%rd9];
	setp.leu.ftz.f32 	%p30, %r29, %r24;
	mov.b32 	%r135, %r13;
	@%p30 bra 	$L__BB0_37;
	setp.lt.u32 	%p31, %r47, 8;
	st.local.b32 	[%rd8], %r29;
	mov.b32 	%r135, %r14;
	@%p31 bra 	$L__BB0_37;
	ld.local.b32 	%r30, [%rd10];
	setp.leu.ftz.f32 	%p32, %r30, %r24;
	mov.b32 	%r135, %r14;
	@%p32 bra 	$L__BB0_37;
	setp.eq.b32 	%p33, %r47, 8;
	st.local.b32 	[%rd9], %r30;
	mov.b32 	%r135, %r15;
	@%p33 bra 	$L__BB0_37;
	ld.local.b32 	%r31, [%rd11];
	setp.leu.ftz.f32 	%p34, %r31, %r24;
	mov.b32 	%r135, %r15;
	@%p34 bra 	$L__BB0_37;
	setp.lt.u32 	%p35, %r47, 10;
	st.local.b32 	[%rd10], %r31;
	mov.b32 	%r135, %r16;
	@%p35 bra 	$L__BB0_37;
	ld.local.b32 	%r32, [%rd12];
	setp.leu.ftz.f32 	%p36, %r32, %r24;
	mov.b32 	%r135, %r16;
	@%p36 bra 	$L__BB0_37;
	setp.eq.b32 	%p37, %r47, 10;
	st.local.b32 	[%rd11], %r32;
	mov.b32 	%r135, %r17;
	@%p37 bra 	$L__BB0_37;
	ld.local.b32 	%r33, [%rd13];
	setp.leu.ftz.f32 	%p38, %r33, %r24;
	mov.b32 	%r135, %r17;
	@%p38 bra 	$L__BB0_37;
	setp.lt.u32 	%p39, %r47, 12;
	st.local.b32 	[%rd12], %r33;
	mov.b32 	%r135, %r18;
	@%p39 bra 	$L__BB0_37;
	ld.local.b32 	%r34, [%rd14];
	setp.leu.ftz.f32 	%p40, %r34, %r24;
	mov.b32 	%r135, %r18;
	@%p40 bra 	$L__BB0_37;
	setp.eq.b32 	%p41, %r47, 12;
	st.local.b32 	[%rd13], %r34;
	mov.b32 	%r135, %r19;
	@%p41 bra 	$L__BB0_37;
	ld.local.b32 	%r35, [%rd15];
	setp.leu.ftz.f32 	%p42, %r35, %r24;
	mov.b32 	%r135, %r19;
	@%p42 bra 	$L__BB0_37;
	setp.lt.u32 	%p43, %r47, 14;
	st.local.b32 	[%rd14], %r35;
	mov.b32 	%r135, %r20;
	@%p43 bra 	$L__BB0_37;
	ld.local.b32 	%r36, [%rd16];
	setp.leu.ftz.f32 	%p44, %r36, %r24;
	mov.b32 	%r135, %r20;
	@%p44 bra 	$L__BB0_37;
	setp.eq.b32 	%p45, %r47, 14;
	st.local.b32 	[%rd15], %r36;
	mov.b32 	%r135, %r21;
	@%p45 bra 	$L__BB0_37;
	ld.local.b32 	%r37, [%rd17];
	setp.leu.ftz.f32 	%p46, %r37, %r24;
	mov.b32 	%r135, %r21;
	@%p46 bra 	$L__BB0_37;
	setp.lt.u32 	%p47, %r47, 16;
	st.local.b32 	[%rd16], %r37;
	mov.b32 	%r135, %r22;
	@%p47 bra 	$L__BB0_37;
	mul.wide.u32 	%rd71, %r22, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.b32 	%r38, [%rd72];
	setp.leu.ftz.f32 	%p48, %r38, %r24;
	mov.b32 	%r135, %r22;
	@%p48 bra 	$L__BB0_37;
	st.local.b32 	[%rd17], %r38;
	mov.b32 	%r135, %r23;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	ld.local.b32 	%r39, [%rd4];
	setp.gt.ftz.f32 	%p20, %r39, %r24;
	mov.b32 	%r135, %r8;
	@%p20 bra 	$L__BB0_7;
$L__BB0_37:
	mul.wide.s32 	%rd73, %r135, 4;
	add.s64 	%rd74, %rd2, %rd73;
	st.local.b32 	[%rd74+4], %r24;
	bra.uni 	$L__BB0_6;
$L__BB0_38:
	and.b32 	%r40, %r7, 3;
	setp.lt.u32 	%p4, %r7, 4;
	mul.wide.u32 	%rd32, %r6, 4;
	add.s64 	%rd18, %rd2, %rd32;
	mov.b32 	%r139, 0;
	@%p4 bra 	$L__BB0_54;
	and.b32 	%r139, %r7, -4;
	neg.s32 	%r136, %r2;
	mov.b32 	%r138, 0;
	mov.b32 	%r137, 4;
$L__BB0_40:
	setp.eq.b32 	%p5, %r136, 0;
	@%p5 bra 	$L__BB0_43;
	add.s32 	%r58, %r137, -4;
	mul.wide.u32 	%rd33, %r58, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r59, [%rd34];
	ld.global.nc.b32 	%r60, [%rd34+4];
	ld.global.nc.b32 	%r61, [%rd34+8];
	sub.ftz.f32 	%r62, %r3, %r59;
	sub.ftz.f32 	%r63, %r4, %r60;
	sub.ftz.f32 	%r64, %r5, %r61;
	mul.ftz.f32 	%r65, %r63, %r63;
	fma.rn.ftz.f32 	%r66, %r62, %r62, %r65;
	fma.rn.ftz.f32 	%r67, %r64, %r64, %r66;
	sqrt.approx.ftz.f32 	%r41, %r67;
	ld.local.b32 	%r68, [%rd3];
	setp.geu.ftz.f32 	%p6, %r41, %r68;
	@%p6 bra 	$L__BB0_43;
	st.local.b32 	[%rd18+-4], %r41;
$L__BB0_43:
	add.s32 	%r69, %r138, 1;
	setp.eq.b32 	%p7, %r69, %r2;
	@%p7 bra 	$L__BB0_46;
	add.s32 	%r70, %r137, -1;
	mul.wide.u32 	%rd35, %r70, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r71, [%rd36];
	mul.wide.u32 	%rd37, %r137, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.b32 	%r72, [%rd38];
	ld.global.nc.b32 	%r73, [%rd38+4];
	sub.ftz.f32 	%r74, %r3, %r71;
	sub.ftz.f32 	%r75, %r4, %r72;
	sub.ftz.f32 	%r76, %r5, %r73;
	mul.ftz.f32 	%r77, %r75, %r75;
	fma.rn.ftz.f32 	%r78, %r74, %r74, %r77;
	fma.rn.ftz.f32 	%r79, %r76, %r76, %r78;
	sqrt.approx.ftz.f32 	%r42, %r79;
	ld.local.b32 	%r80, [%rd3];
	setp.geu.ftz.f32 	%p8, %r42, %r80;
	@%p8 bra 	$L__BB0_46;
	st.local.b32 	[%rd18+-4], %r42;
$L__BB0_46:
	add.s32 	%r81, %r138, 2;
	setp.eq.b32 	%p9, %r81, %r2;
	@%p9 bra 	$L__BB0_49;
	add.s32 	%r82, %r137, 2;
	mul.wide.u32 	%rd39, %r82, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.b32 	%r83, [%rd40];
	ld.global.nc.b32 	%r84, [%rd40+4];
	add.s32 	%r85, %r137, 4;
	mul.wide.u32 	%rd41, %r85, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r86, [%rd42];
	sub.ftz.f32 	%r87, %r3, %r83;
	sub.ftz.f32 	%r88, %r4, %r84;
	sub.ftz.f32 	%r89, %r5, %r86;
	mul.ftz.f32 	%r90, %r88, %r88;
	fma.rn.ftz.f32 	%r91, %r87, %r87, %r90;
	fma.rn.ftz.f32 	%r92, %r89, %r89, %r91;
	sqrt.approx.ftz.f32 	%r43, %r92;
	ld.local.b32 	%r93, [%rd3];
	setp.geu.ftz.f32 	%p10, %r43, %r93;
	@%p10 bra 	$L__BB0_49;
	st.local.b32 	[%rd18+-4], %r43;
$L__BB0_49:
	add.s32 	%r94, %r138, 3;
	setp.eq.b32 	%p11, %r94, %r2;
	@%p11 bra 	$L__BB0_52;
	add.s32 	%r95, %r137, 5;
	mul.wide.u32 	%rd43, %r95, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r96, [%rd44];
	ld.global.nc.b32 	%r97, [%rd44+4];
	ld.global.nc.b32 	%r98, [%rd44+8];
	sub.ftz.f32 	%r99, %r3, %r96;
	sub.ftz.f32 	%r100, %r4, %r97;
	sub.ftz.f32 	%r101, %r5, %r98;
	mul.ftz.f32 	%r102, %r100, %r100;
	fma.rn.ftz.f32 	%r103, %r99, %r99, %r102;
	fma.rn.ftz.f32 	%r104, %r101, %r101, %r103;
	sqrt.approx.ftz.f32 	%r44, %r104;
	ld.local.b32 	%r105, [%rd3];
	setp.geu.ftz.f32 	%p12, %r44, %r105;
	@%p12 bra 	$L__BB0_52;
	st.local.b32 	[%rd18+-4], %r44;
$L__BB0_52:
	add.s32 	%r138, %r138, 4;
	add.s32 	%r137, %r137, 12;
	add.s32 	%r136, %r136, 4;
	setp.ne.b32 	%p13, %r138, %r139;
	@%p13 bra 	$L__BB0_40;
	setp.eq.b32 	%p14, %r40, 0;
	@%p14 bra 	$L__BB0_59;
$L__BB0_54:
	mad.lo.s32 	%r142, %r139, 3, 1;
	sub.s32 	%r141, %r139, %r2;
	neg.s32 	%r140, %r40;
$L__BB0_55:
	.pragma "nounroll";
	setp.eq.b32 	%p15, %r141, 0;
	@%p15 bra 	$L__BB0_58;
	add.s32 	%r106, %r142, -1;
	mul.wide.u32 	%rd45, %r106, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.b32 	%r107, [%rd46];
	add.s32 	%r108, %r142, 1;
	mul.wide.u32 	%rd47, %r142, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.b32 	%r109, [%rd48];
	mul.wide.u32 	%rd49, %r108, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.b32 	%r110, [%rd50];
	sub.ftz.f32 	%r111, %r3, %r107;
	sub.ftz.f32 	%r112, %r4, %r109;
	sub.ftz.f32 	%r113, %r5, %r110;
	mul.ftz.f32 	%r114, %r112, %r112;
	fma.rn.ftz.f32 	%r115, %r111, %r111, %r114;
	fma.rn.ftz.f32 	%r116, %r113, %r113, %r115;
	sqrt.approx.ftz.f32 	%r45, %r116;
	ld.local.b32 	%r117, [%rd3];
	setp.geu.ftz.f32 	%p16, %r45, %r117;
	@%p16 bra 	$L__BB0_58;
	st.local.b32 	[%rd18+-4], %r45;
$L__BB0_58:
	add.s32 	%r142, %r142, 3;
	add.s32 	%r141, %r141, 1;
	add.s32 	%r140, %r140, 1;
	setp.ne.b32 	%p17, %r140, 0;
	@%p17 bra 	$L__BB0_55;
$L__BB0_59:
	ld.param.b64 	%rd78, [compute_knn_distances_param_2];
	ld.local.b32 	%r131, [%rd3];
	cvta.to.global.u64 	%rd75, %rd78;
	mul.wide.u32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.b32 	[%rd77], %r131;
$L__BB0_60:
	ret;

}
	// .globl	compute_knn_distances_tiled
.visible .entry compute_knn_distances_tiled(
	.param .u64 .ptr .align 1 compute_knn_distances_tiled_param_0,
	.param .u64 .ptr .align 1 compute_knn_distances_tiled_param_1,
	.param .u64 .ptr .align 1 compute_knn_distances_tiled_param_2,
	.param .u32 compute_knn_distances_tiled_param_3,
	.param .u32 compute_knn_distances_tiled_param_4,
	.param .u32 compute_knn_distances_tiled_param_5
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27compute_knn_distances_tiledE10shared_pos[3072];
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd16, [compute_knn_distances_tiled_param_0];
	ld.param.b64 	%rd15, [compute_knn_distances_tiled_param_1];
	ld.param.b32 	%r49, [compute_knn_distances_tiled_param_3];
	ld.param.b32 	%r50, [compute_knn_distances_tiled_param_4];
	ld.param.b32 	%r51, [compute_knn_distances_tiled_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r52, %r53, %r1;
	setp.ge.u32 	%p1, %r2, %r50;
	mov.b32 	%r177, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd17, %rd15;
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r177, [%rd19];
	mul.lo.s32 	%r54, %r177, 3;
	mul.wide.u32 	%rd20, %r54, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r174, [%rd21];
	add.s32 	%r55, %r54, 1;
	mul.wide.u32 	%rd22, %r55, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r175, [%rd23];
	add.s32 	%r56, %r54, 2;
	mul.wide.u32 	%rd24, %r56, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.b32 	%r176, [%rd25];
$L__BB1_2:
	mov.b32 	%r57, 0f501502F9;
	mov.b64 	%rd26, {%r57, %r57};
	st.local.v2.b64 	[%rd2], {%rd26, %rd26};
	st.local.v2.b64 	[%rd2+16], {%rd26, %rd26};
	st.local.v2.b64 	[%rd2+32], {%rd26, %rd26};
	st.local.v2.b64 	[%rd2+48], {%rd26, %rd26};
	min.u32 	%r3, %r51, 16;
	setp.eq.b32 	%p2, %r49, 0;
	add.s32 	%r58, %r3, -1;
	mul.wide.u32 	%rd27, %r58, 4;
	add.s64 	%rd3, %rd2, %rd27;
	@%p2 bra 	$L__BB1_70;
	add.s32 	%r4, %r3, -2;
	mul.wide.u32 	%rd28, %r3, 4;
	add.s64 	%rd4, %rd2, %rd28;
	add.s32 	%r5, %r3, -3;
	add.s32 	%r6, %r3, -4;
	add.s32 	%r7, %r3, -5;
	mul.wide.u32 	%rd29, %r7, 4;
	add.s64 	%rd5, %rd2, %rd29;
	add.s32 	%r8, %r3, -6;
	mul.wide.u32 	%rd30, %r8, 4;
	add.s64 	%rd6, %rd2, %rd30;
	add.s32 	%r9, %r3, -7;
	mul.wide.u32 	%rd31, %r9, 4;
	add.s64 	%rd7, %rd2, %rd31;
	add.s32 	%r10, %r3, -8;
	mul.wide.u32 	%rd32, %r10, 4;
	add.s64 	%rd8, %rd2, %rd32;
	add.s32 	%r11, %r3, -9;
	mul.wide.u32 	%rd33, %r11, 4;
	add.s64 	%rd9, %rd2, %rd33;
	add.s32 	%r12, %r3, -10;
	mul.wide.u32 	%rd34, %r12, 4;
	add.s64 	%rd10, %rd2, %rd34;
	add.s32 	%r13, %r3, -11;
	mul.wide.u32 	%rd35, %r13, 4;
	add.s64 	%rd11, %rd2, %rd35;
	add.s32 	%r14, %r3, -12;
	mul.wide.u32 	%rd36, %r14, 4;
	add.s64 	%rd12, %rd2, %rd36;
	add.s32 	%r15, %r3, -13;
	mul.wide.u32 	%rd37, %r15, 4;
	add.s64 	%rd13, %rd2, %rd37;
	add.s32 	%r16, %r3, -14;
	mul.wide.u32 	%rd38, %r16, 4;
	add.s64 	%rd14, %rd2, %rd38;
	add.s32 	%r17, %r3, -15;
	add.s32 	%r18, %r3, -16;
	mov.b32 	%r179, 0;
	mov.b32 	%r178, %r49;
$L__BB1_4:
	setp.gt.u32 	%p3, %r1, 255;
	max.u32 	%r59, %r178, 1;
	min.u32 	%r19, %r59, 256;
	add.s32 	%r20, %r179, %r1;
	setp.ge.u32 	%p4, %r20, %r49;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_6;
	mul.lo.s32 	%r60, %r20, 3;
	mul.wide.u32 	%rd39, %r60, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.b32 	%r61, [%rd40];
	mov.b32 	%r62, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r63, %r1, 12, %r62;
	st.shared.b32 	[%r63], %r61;
	add.s32 	%r64, %r60, 1;
	mul.wide.u32 	%rd41, %r64, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.b32 	%r65, [%rd42];
	st.shared.b32 	[%r63+4], %r65;
	add.s32 	%r66, %r60, 2;
	mul.wide.u32 	%rd43, %r66, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b32 	%r67, [%rd44];
	st.shared.b32 	[%r63+8], %r67;
$L__BB1_6:
	setp.ge.u32 	%p6, %r2, %r50;
	bar.sync 	0;
	setp.eq.b32 	%p7, %r49, %r179;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_69;
	setp.lt.u32 	%p9, %r51, 2;
	@%p9 bra 	$L__BB1_43;
	mov.b32 	%r180, 0;
$L__BB1_9:
	add.s32 	%r159, %r180, %r179;
	setp.eq.b32 	%p30, %r159, %r177;
	@%p30 bra 	$L__BB1_11;
	mov.b32 	%r160, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r161, %r180, 12, %r160;
	ld.shared.b32 	%r162, [%r161];
	ld.shared.b32 	%r163, [%r161+4];
	ld.shared.b32 	%r164, [%r161+8];
	sub.ftz.f32 	%r165, %r174, %r162;
	sub.ftz.f32 	%r166, %r175, %r163;
	sub.ftz.f32 	%r167, %r176, %r164;
	mul.ftz.f32 	%r168, %r166, %r166;
	fma.rn.ftz.f32 	%r169, %r165, %r165, %r168;
	fma.rn.ftz.f32 	%r170, %r167, %r167, %r169;
	sqrt.approx.ftz.f32 	%r21, %r170;
	ld.local.b32 	%r171, [%rd3];
	setp.lt.ftz.f32 	%p31, %r21, %r171;
	@%p31 bra 	$L__BB1_41;
$L__BB1_11:
	add.s32 	%r180, %r180, 1;
	setp.eq.b32 	%p61, %r180, %r19;
	@%p61 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_9;
$L__BB1_12:
	setp.eq.b32 	%p33, %r51, 2;
	st.local.b32 	[%rd3], %r36;
	mov.b32 	%r181, %r5;
	@%p33 bra 	$L__BB1_42;
	mul.wide.u32 	%rd47, %r5, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.local.b32 	%r22, [%rd48];
	setp.leu.ftz.f32 	%p34, %r22, %r21;
	mov.b32 	%r181, %r5;
	@%p34 bra 	$L__BB1_42;
	setp.lt.u32 	%p35, %r51, 4;
	mul.wide.u32 	%rd49, %r4, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.local.b32 	[%rd50], %r22;
	mov.b32 	%r181, %r6;
	@%p35 bra 	$L__BB1_42;
	mul.wide.u32 	%rd51, %r6, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.local.b32 	%r23, [%rd52];
	setp.leu.ftz.f32 	%p36, %r23, %r21;
	mov.b32 	%r181, %r6;
	@%p36 bra 	$L__BB1_42;
	setp.eq.b32 	%p37, %r51, 4;
	mul.wide.u32 	%rd53, %r5, 4;
	add.s64 	%rd54, %rd2, %rd53;
	st.local.b32 	[%rd54], %r23;
	mov.b32 	%r181, %r7;
	@%p37 bra 	$L__BB1_42;
	ld.local.b32 	%r24, [%rd5];
	setp.leu.ftz.f32 	%p38, %r24, %r21;
	mov.b32 	%r181, %r7;
	@%p38 bra 	$L__BB1_42;
	setp.lt.u32 	%p39, %r51, 6;
	mul.wide.u32 	%rd55, %r6, 4;
	add.s64 	%rd56, %rd2, %rd55;
	st.local.b32 	[%rd56], %r24;
	mov.b32 	%r181, %r8;
	@%p39 bra 	$L__BB1_42;
	ld.local.b32 	%r25, [%rd6];
	setp.leu.ftz.f32 	%p40, %r25, %r21;
	mov.b32 	%r181, %r8;
	@%p40 bra 	$L__BB1_42;
	setp.eq.b32 	%p41, %r51, 6;
	st.local.b32 	[%rd5], %r25;
	mov.b32 	%r181, %r9;
	@%p41 bra 	$L__BB1_42;
	ld.local.b32 	%r26, [%rd7];
	setp.leu.ftz.f32 	%p42, %r26, %r21;
	mov.b32 	%r181, %r9;
	@%p42 bra 	$L__BB1_42;
	setp.lt.u32 	%p43, %r51, 8;
	st.local.b32 	[%rd6], %r26;
	mov.b32 	%r181, %r10;
	@%p43 bra 	$L__BB1_42;
	ld.local.b32 	%r27, [%rd8];
	setp.leu.ftz.f32 	%p44, %r27, %r21;
	mov.b32 	%r181, %r10;
	@%p44 bra 	$L__BB1_42;
	setp.eq.b32 	%p45, %r51, 8;
	st.local.b32 	[%rd7], %r27;
	mov.b32 	%r181, %r11;
	@%p45 bra 	$L__BB1_42;
	ld.local.b32 	%r28, [%rd9];
	setp.leu.ftz.f32 	%p46, %r28, %r21;
	mov.b32 	%r181, %r11;
	@%p46 bra 	$L__BB1_42;
	setp.lt.u32 	%p47, %r51, 10;
	st.local.b32 	[%rd8], %r28;
	mov.b32 	%r181, %r12;
	@%p47 bra 	$L__BB1_42;
	ld.local.b32 	%r29, [%rd10];
	setp.leu.ftz.f32 	%p48, %r29, %r21;
	mov.b32 	%r181, %r12;
	@%p48 bra 	$L__BB1_42;
	setp.eq.b32 	%p49, %r51, 10;
	st.local.b32 	[%rd9], %r29;
	mov.b32 	%r181, %r13;
	@%p49 bra 	$L__BB1_42;
	ld.local.b32 	%r30, [%rd11];
	setp.leu.ftz.f32 	%p50, %r30, %r21;
	mov.b32 	%r181, %r13;
	@%p50 bra 	$L__BB1_42;
	setp.lt.u32 	%p51, %r51, 12;
	st.local.b32 	[%rd10], %r30;
	mov.b32 	%r181, %r14;
	@%p51 bra 	$L__BB1_42;
	ld.local.b32 	%r31, [%rd12];
	setp.leu.ftz.f32 	%p52, %r31, %r21;
	mov.b32 	%r181, %r14;
	@%p52 bra 	$L__BB1_42;
	setp.eq.b32 	%p53, %r51, 12;
	st.local.b32 	[%rd11], %r31;
	mov.b32 	%r181, %r15;
	@%p53 bra 	$L__BB1_42;
	ld.local.b32 	%r32, [%rd13];
	setp.leu.ftz.f32 	%p54, %r32, %r21;
	mov.b32 	%r181, %r15;
	@%p54 bra 	$L__BB1_42;
	setp.lt.u32 	%p55, %r51, 14;
	st.local.b32 	[%rd12], %r32;
	mov.b32 	%r181, %r16;
	@%p55 bra 	$L__BB1_42;
	ld.local.b32 	%r33, [%rd14];
	setp.leu.ftz.f32 	%p56, %r33, %r21;
	mov.b32 	%r181, %r16;
	@%p56 bra 	$L__BB1_42;
	setp.eq.b32 	%p57, %r51, 14;
	st.local.b32 	[%rd13], %r33;
	mov.b32 	%r181, %r17;
	@%p57 bra 	$L__BB1_42;
	mul.wide.u32 	%rd57, %r17, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.local.b32 	%r34, [%rd58];
	setp.leu.ftz.f32 	%p58, %r34, %r21;
	mov.b32 	%r181, %r17;
	@%p58 bra 	$L__BB1_42;
	setp.lt.u32 	%p59, %r51, 16;
	st.local.b32 	[%rd14], %r34;
	mov.b32 	%r181, %r18;
	@%p59 bra 	$L__BB1_42;
	mul.wide.u32 	%rd59, %r18, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.local.b32 	%r35, [%rd60];
	setp.leu.ftz.f32 	%p60, %r35, %r21;
	mov.b32 	%r181, %r18;
	@%p60 bra 	$L__BB1_42;
	min.u32 	%r172, %r51, 16;
	add.s32 	%r181, %r172, -17;
	mul.wide.u32 	%rd61, %r17, 4;
	add.s64 	%rd62, %rd2, %rd61;
	st.local.b32 	[%rd62], %r35;
	bra.uni 	$L__BB1_42;
$L__BB1_41:
	mul.wide.u32 	%rd45, %r4, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.local.b32 	%r36, [%rd46];
	setp.gt.ftz.f32 	%p32, %r36, %r21;
	mov.b32 	%r181, %r4;
	@%p32 bra 	$L__BB1_12;
$L__BB1_42:
	mul.wide.s32 	%rd63, %r181, 4;
	add.s64 	%rd64, %rd2, %rd63;
	st.local.b32 	[%rd64+4], %r21;
	bra.uni 	$L__BB1_11;
$L__BB1_43:
	and.b32 	%r37, %r19, 3;
	setp.lt.u32 	%p10, %r178, 4;
	mov.b32 	%r183, 0;
	@%p10 bra 	$L__BB1_59;
	and.b32 	%r183, %r19, 508;
	mov.b32 	%r182, 0;
$L__BB1_45:
	add.s32 	%r38, %r182, %r179;
	setp.eq.b32 	%p11, %r38, %r177;
	mov.b32 	%r68, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r39, %r182, 12, %r68;
	@%p11 bra 	$L__BB1_48;
	ld.shared.b32 	%r69, [%r39];
	mov.b32 	%r70, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r71, %r182, 12, %r70;
	ld.shared.b32 	%r72, [%r71+4];
	ld.shared.b32 	%r73, [%r71+8];
	sub.ftz.f32 	%r74, %r174, %r69;
	sub.ftz.f32 	%r75, %r175, %r72;
	sub.ftz.f32 	%r76, %r176, %r73;
	mul.ftz.f32 	%r77, %r75, %r75;
	fma.rn.ftz.f32 	%r78, %r74, %r74, %r77;
	fma.rn.ftz.f32 	%r79, %r76, %r76, %r78;
	sqrt.approx.ftz.f32 	%r40, %r79;
	ld.local.b32 	%r80, [%rd3];
	setp.geu.ftz.f32 	%p12, %r40, %r80;
	@%p12 bra 	$L__BB1_48;
	st.local.b32 	[%rd4+-4], %r40;
$L__BB1_48:
	add.s32 	%r81, %r38, 1;
	setp.eq.b32 	%p13, %r81, %r177;
	@%p13 bra 	$L__BB1_51;
	ld.shared.b32 	%r82, [%r39+12];
	mov.b32 	%r83, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r84, %r182, 12, %r83;
	ld.shared.b32 	%r85, [%r84+16];
	ld.shared.b32 	%r86, [%r84+20];
	sub.ftz.f32 	%r87, %r174, %r82;
	sub.ftz.f32 	%r88, %r175, %r85;
	sub.ftz.f32 	%r89, %r176, %r86;
	mul.ftz.f32 	%r90, %r88, %r88;
	fma.rn.ftz.f32 	%r91, %r87, %r87, %r90;
	fma.rn.ftz.f32 	%r92, %r89, %r89, %r91;
	sqrt.approx.ftz.f32 	%r41, %r92;
	ld.local.b32 	%r93, [%rd3];
	setp.geu.ftz.f32 	%p14, %r41, %r93;
	@%p14 bra 	$L__BB1_51;
	st.local.b32 	[%rd4+-4], %r41;
$L__BB1_51:
	add.s32 	%r94, %r38, 2;
	setp.eq.b32 	%p15, %r94, %r177;
	@%p15 bra 	$L__BB1_54;
	ld.shared.b32 	%r95, [%r39+24];
	mov.b32 	%r96, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r97, %r182, 12, %r96;
	ld.shared.b32 	%r98, [%r97+28];
	ld.shared.b32 	%r99, [%r97+32];
	sub.ftz.f32 	%r100, %r174, %r95;
	sub.ftz.f32 	%r101, %r175, %r98;
	sub.ftz.f32 	%r102, %r176, %r99;
	mul.ftz.f32 	%r103, %r101, %r101;
	fma.rn.ftz.f32 	%r104, %r100, %r100, %r103;
	fma.rn.ftz.f32 	%r105, %r102, %r102, %r104;
	sqrt.approx.ftz.f32 	%r42, %r105;
	ld.local.b32 	%r106, [%rd3];
	setp.geu.ftz.f32 	%p16, %r42, %r106;
	@%p16 bra 	$L__BB1_54;
	st.local.b32 	[%rd4+-4], %r42;
$L__BB1_54:
	add.s32 	%r107, %r38, 3;
	setp.eq.b32 	%p17, %r107, %r177;
	@%p17 bra 	$L__BB1_57;
	ld.shared.b32 	%r108, [%r39+36];
	mov.b32 	%r109, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r110, %r182, 12, %r109;
	ld.shared.b32 	%r111, [%r110+40];
	ld.shared.b32 	%r112, [%r110+44];
	sub.ftz.f32 	%r113, %r174, %r108;
	sub.ftz.f32 	%r114, %r175, %r111;
	sub.ftz.f32 	%r115, %r176, %r112;
	mul.ftz.f32 	%r116, %r114, %r114;
	fma.rn.ftz.f32 	%r117, %r113, %r113, %r116;
	fma.rn.ftz.f32 	%r118, %r115, %r115, %r117;
	sqrt.approx.ftz.f32 	%r43, %r118;
	ld.local.b32 	%r119, [%rd3];
	setp.geu.ftz.f32 	%p18, %r43, %r119;
	@%p18 bra 	$L__BB1_57;
	st.local.b32 	[%rd4+-4], %r43;
$L__BB1_57:
	add.s32 	%r182, %r182, 4;
	setp.ne.b32 	%p19, %r182, %r183;
	@%p19 bra 	$L__BB1_45;
	setp.eq.b32 	%p20, %r37, 0;
	@%p20 bra 	$L__BB1_69;
$L__BB1_59:
	add.s32 	%r44, %r183, %r179;
	setp.eq.b32 	%p21, %r44, %r177;
	mov.b32 	%r120, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r45, %r183, 12, %r120;
	@%p21 bra 	$L__BB1_62;
	ld.shared.b32 	%r121, [%r45];
	mov.b32 	%r122, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r123, %r183, 12, %r122;
	ld.shared.b32 	%r124, [%r123+4];
	ld.shared.b32 	%r125, [%r123+8];
	sub.ftz.f32 	%r126, %r174, %r121;
	sub.ftz.f32 	%r127, %r175, %r124;
	sub.ftz.f32 	%r128, %r176, %r125;
	mul.ftz.f32 	%r129, %r127, %r127;
	fma.rn.ftz.f32 	%r130, %r126, %r126, %r129;
	fma.rn.ftz.f32 	%r131, %r128, %r128, %r130;
	sqrt.approx.ftz.f32 	%r46, %r131;
	ld.local.b32 	%r132, [%rd3];
	setp.geu.ftz.f32 	%p22, %r46, %r132;
	@%p22 bra 	$L__BB1_62;
	st.local.b32 	[%rd4+-4], %r46;
$L__BB1_62:
	setp.eq.b32 	%p23, %r37, 1;
	@%p23 bra 	$L__BB1_69;
	add.s32 	%r133, %r44, 1;
	setp.eq.b32 	%p24, %r133, %r177;
	@%p24 bra 	$L__BB1_66;
	ld.shared.b32 	%r134, [%r45+12];
	mov.b32 	%r135, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r136, %r183, 12, %r135;
	ld.shared.b32 	%r137, [%r136+16];
	ld.shared.b32 	%r138, [%r136+20];
	sub.ftz.f32 	%r139, %r174, %r134;
	sub.ftz.f32 	%r140, %r175, %r137;
	sub.ftz.f32 	%r141, %r176, %r138;
	mul.ftz.f32 	%r142, %r140, %r140;
	fma.rn.ftz.f32 	%r143, %r139, %r139, %r142;
	fma.rn.ftz.f32 	%r144, %r141, %r141, %r143;
	sqrt.approx.ftz.f32 	%r47, %r144;
	ld.local.b32 	%r145, [%rd3];
	setp.geu.ftz.f32 	%p25, %r47, %r145;
	@%p25 bra 	$L__BB1_66;
	st.local.b32 	[%rd4+-4], %r47;
$L__BB1_66:
	setp.eq.b32 	%p26, %r37, 2;
	add.s32 	%r146, %r44, 2;
	setp.eq.b32 	%p27, %r146, %r177;
	or.pred 	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_69;
	ld.shared.b32 	%r147, [%r45+24];
	mov.b32 	%r148, _ZZ27compute_knn_distances_tiledE10shared_pos;
	mad.lo.s32 	%r149, %r183, 12, %r148;
	ld.shared.b32 	%r150, [%r149+28];
	ld.shared.b32 	%r151, [%r149+32];
	sub.ftz.f32 	%r152, %r174, %r147;
	sub.ftz.f32 	%r153, %r175, %r150;
	sub.ftz.f32 	%r154, %r176, %r151;
	mul.ftz.f32 	%r155, %r153, %r153;
	fma.rn.ftz.f32 	%r156, %r152, %r152, %r155;
	fma.rn.ftz.f32 	%r157, %r154, %r154, %r156;
	sqrt.approx.ftz.f32 	%r48, %r157;
	ld.local.b32 	%r158, [%rd3];
	setp.geu.ftz.f32 	%p29, %r48, %r158;
	@%p29 bra 	$L__BB1_69;
	st.local.b32 	[%rd4+-4], %r48;
$L__BB1_69:
	bar.sync 	0;
	add.s32 	%r179, %r179, 256;
	setp.lt.u32 	%p62, %r179, %r49;
	add.s32 	%r178, %r178, -256;
	@%p62 bra 	$L__BB1_4;
$L__BB1_70:
	setp.ge.u32 	%p63, %r2, %r50;
	@%p63 bra 	$L__BB1_72;
	ld.param.b64 	%rd68, [compute_knn_distances_tiled_param_2];
	ld.local.b32 	%r173, [%rd3];
	cvta.to.global.u64 	%rd65, %rd68;
	mul.wide.u32 	%rd66, %r2, 4;
	add.s64 	%rd67, %rd65, %rd66;
	st.global.b32 	[%rd67], %r173;
$L__BB1_72:
	ret;

}
	// .globl	extract_percentiles
.visible .entry extract_percentiles(
	.param .u64 .ptr .align 1 extract_percentiles_param_0,
	.param .u64 .ptr .align 1 extract_percentiles_param_1,
	.param .u32 extract_percentiles_param_2
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19extract_percentilesE11shared_dist[8192];
	ld.param.b64 	%rd2, [extract_percentiles_param_0];
	ld.param.b64 	%rd3, [extract_percentiles_param_1];
	ld.param.b32 	%r12, [extract_percentiles_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r13, [%rd6];
	shl.b32 	%r14, %r1, 2;
	mov.b32 	%r15, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r16, %r15, %r14;
	st.shared.b32 	[%r16], %r13;
$L__BB2_2:
	bar.sync 	0;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_37;
	min.u32 	%r2, %r12, 2048;
	setp.eq.b32 	%p3, %r12, 0;
	mov.b32 	%r76, 0;
	@%p3 bra 	$L__BB2_30;
	and.b32 	%r3, %r2, 3;
	setp.lt.u32 	%p4, %r12, 4;
	mov.b32 	%r79, 0;
	mov.b32 	%r76, %r79;
	@%p4 bra 	$L__BB2_24;
	mov.b32 	%r17, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r74, %r17, 8;
	and.b32 	%r18, %r2, 4092;
	neg.s32 	%r73, %r18;
	mov.b32 	%r76, 0;
	mov.b32 	%r75, 1;
$L__BB2_6:
	ld.shared.b32 	%r4, [%r74+-8];
	setp.geu.ftz.f32 	%p5, %r4, 0f4E6E6B28;
	@%p5 bra 	$L__BB2_10;
	add.s32 	%r19, %r75, -1;
	setp.eq.b32 	%p6, %r19, %r76;
	@%p6 bra 	$L__BB2_9;
	shl.b32 	%r20, %r76, 2;
	mov.b32 	%r21, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r22, %r21, %r20;
	st.shared.b32 	[%r22], %r4;
$L__BB2_9:
	add.s32 	%r76, %r76, 1;
$L__BB2_10:
	ld.shared.b32 	%r5, [%r74+-4];
	setp.geu.ftz.f32 	%p7, %r5, 0f4E6E6B28;
	@%p7 bra 	$L__BB2_14;
	setp.eq.b32 	%p8, %r75, %r76;
	@%p8 bra 	$L__BB2_13;
	shl.b32 	%r23, %r76, 2;
	mov.b32 	%r24, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r25, %r24, %r23;
	st.shared.b32 	[%r25], %r5;
$L__BB2_13:
	add.s32 	%r76, %r76, 1;
$L__BB2_14:
	ld.shared.b32 	%r6, [%r74];
	setp.geu.ftz.f32 	%p9, %r6, 0f4E6E6B28;
	@%p9 bra 	$L__BB2_18;
	add.s32 	%r26, %r75, 1;
	setp.eq.b32 	%p10, %r26, %r76;
	@%p10 bra 	$L__BB2_17;
	shl.b32 	%r27, %r76, 2;
	mov.b32 	%r28, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r29, %r28, %r27;
	st.shared.b32 	[%r29], %r6;
$L__BB2_17:
	add.s32 	%r76, %r76, 1;
$L__BB2_18:
	ld.shared.b32 	%r7, [%r74+4];
	setp.geu.ftz.f32 	%p11, %r7, 0f4E6E6B28;
	@%p11 bra 	$L__BB2_22;
	add.s32 	%r30, %r75, 2;
	setp.eq.b32 	%p12, %r30, %r76;
	@%p12 bra 	$L__BB2_21;
	shl.b32 	%r31, %r76, 2;
	mov.b32 	%r32, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r33, %r32, %r31;
	st.shared.b32 	[%r33], %r7;
$L__BB2_21:
	add.s32 	%r76, %r76, 1;
$L__BB2_22:
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, 16;
	add.s32 	%r73, %r73, 4;
	setp.ne.b32 	%p13, %r73, 0;
	@%p13 bra 	$L__BB2_6;
	setp.eq.b32 	%p14, %r3, 0;
	add.s32 	%r79, %r75, -1;
	@%p14 bra 	$L__BB2_30;
$L__BB2_24:
	shl.b32 	%r34, %r79, 2;
	mov.b32 	%r35, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r78, %r35, %r34;
	neg.s32 	%r77, %r3;
$L__BB2_25:
	.pragma "nounroll";
	ld.shared.b32 	%r8, [%r78];
	setp.geu.ftz.f32 	%p15, %r8, 0f4E6E6B28;
	@%p15 bra 	$L__BB2_29;
	setp.eq.b32 	%p16, %r79, %r76;
	@%p16 bra 	$L__BB2_28;
	shl.b32 	%r36, %r76, 2;
	mov.b32 	%r37, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r38, %r37, %r36;
	st.shared.b32 	[%r38], %r8;
$L__BB2_28:
	add.s32 	%r76, %r76, 1;
$L__BB2_29:
	add.s32 	%r79, %r79, 1;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, 1;
	setp.ne.b32 	%p17, %r77, 0;
	@%p17 bra 	$L__BB2_25;
$L__BB2_30:
	setp.lt.s32 	%p18, %r76, 4;
	@%p18 bra 	$L__BB2_38;
	mov.b32 	%r80, 1;
$L__BB2_32:
	shl.b32 	%r39, %r80, 2;
	mov.b32 	%r40, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r41, %r40, %r39;
	ld.shared.b32 	%r9, [%r41];
	mov.b32 	%r81, %r80;
$L__BB2_33:
	shl.b32 	%r42, %r81, 2;
	mov.b32 	%r43, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r10, %r43, %r42;
	ld.shared.b32 	%r11, [%r10+-4];
	setp.leu.ftz.f32 	%p19, %r11, %r9;
	mov.b32 	%r82, %r81;
	@%p19 bra 	$L__BB2_35;
	st.shared.b32 	[%r10], %r11;
	setp.gt.s32 	%p20, %r81, 1;
	add.s32 	%r81, %r81, -1;
	mov.b32 	%r82, 0;
	@%p20 bra 	$L__BB2_33;
$L__BB2_35:
	shl.b32 	%r44, %r82, 2;
	mov.b32 	%r45, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r46, %r45, %r44;
	st.shared.b32 	[%r46], %r9;
	add.s32 	%r80, %r80, 1;
	setp.ne.b32 	%p21, %r80, %r76;
	@%p21 bra 	$L__BB2_32;
	mul.lo.s32 	%r47, %r76, 3;
	mul.lo.s32 	%r48, %r76, 9;
	mul.hi.u32 	%r49, %r48, -858993459;
	and.b32 	%r50, %r76, -4;
	mov.b32 	%r51, _ZZ19extract_percentilesE11shared_dist;
	add.s32 	%r52, %r51, %r50;
	ld.shared.b32 	%r53, [%r52];
	max.ftz.f32 	%r54, %r53, 0f40400000;
	min.ftz.f32 	%r55, %r54, 0f41000000;
	st.global.b32 	[%rd1], %r55;
	shl.b32 	%r56, %r76, 1;
	and.b32 	%r57, %r56, -4;
	add.s32 	%r58, %r51, %r57;
	ld.shared.b32 	%r59, [%r58];
	max.ftz.f32 	%r60, %r59, 0f40A00000;
	min.ftz.f32 	%r61, %r60, 0f41400000;
	st.global.b32 	[%rd1+4], %r61;
	and.b32 	%r62, %r47, -4;
	add.s32 	%r63, %r51, %r62;
	ld.shared.b32 	%r64, [%r63];
	max.ftz.f32 	%r65, %r64, 0f40E00000;
	min.ftz.f32 	%r66, %r65, 0f41900000;
	st.global.b32 	[%rd1+8], %r66;
	shr.u32 	%r67, %r49, 1;
	and.b32 	%r68, %r67, 2147483644;
	add.s32 	%r69, %r51, %r68;
	ld.shared.b32 	%r70, [%r69];
	max.ftz.f32 	%r71, %r70, 0f41200000;
	min.ftz.f32 	%r72, %r71, 0f41C80000;
	st.global.b32 	[%rd1+12], %r72;
$L__BB2_37:
	ret;
$L__BB2_38:
	st.global.b32 	[%rd1], 1084227584;
	st.global.b32 	[%rd1+4], 1088421888;
	st.global.b32 	[%rd1+8], 1092616192;
	st.global.b32 	[%rd1+12], 1096810496;
	bra.uni 	$L__BB2_37;

}
	// .globl	adaptive_epsilon_full
.visible .entry adaptive_epsilon_full(
	.param .u64 .ptr .align 1 adaptive_epsilon_full_param_0,
	.param .u64 .ptr .align 1 adaptive_epsilon_full_param_1,
	.param .u32 adaptive_epsilon_full_param_2,
	.param .u32 adaptive_epsilon_full_param_3,
	.param .u32 adaptive_epsilon_full_param_4,
	.param .u32 adaptive_epsilon_full_param_5
)
{
	.local .align 16 .b8 	__local_depot3[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<71>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<54>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21adaptive_epsilon_fullE13kth_distances[4096];
	mov.b64 	%SPL, __local_depot3;
	ld.param.b64 	%rd20, [adaptive_epsilon_full_param_0];
	ld.param.b64 	%rd21, [adaptive_epsilon_full_param_1];
	ld.param.b32 	%r55, [adaptive_epsilon_full_param_2];
	ld.param.b32 	%r56, [adaptive_epsilon_full_param_3];
	ld.param.b32 	%r57, [adaptive_epsilon_full_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB3_60;
	div.u32 	%r58, %r55, %r56;
	max.u32 	%r59, %r58, 1;
	mul.lo.s32 	%r60, %r59, %r1;
	setp.lt.u32 	%p2, %r60, %r55;
	add.s32 	%r61, %r55, -1;
	selp.b32 	%r2, %r60, %r61, %p2;
	mul.lo.s32 	%r62, %r2, 3;
	mul.wide.u32 	%rd22, %r62, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r3, [%rd23];
	add.s32 	%r63, %r62, 1;
	mul.wide.u32 	%rd24, %r63, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.b32 	%r4, [%rd25];
	add.s32 	%r64, %r62, 2;
	mul.wide.u32 	%rd26, %r64, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.b32 	%r5, [%rd27];
	mov.b32 	%r65, 0f501502F9;
	mov.b64 	%rd28, {%r65, %r65};
	st.local.v2.b64 	[%rd3], {%rd28, %rd28};
	st.local.v2.b64 	[%rd3+16], {%rd28, %rd28};
	st.local.v2.b64 	[%rd3+32], {%rd28, %rd28};
	st.local.v2.b64 	[%rd3+48], {%rd28, %rd28};
	min.u32 	%r6, %r57, 16;
	min.u32 	%r7, %r55, 5000;
	setp.eq.b32 	%p3, %r55, 0;
	add.s32 	%r66, %r6, -1;
	mul.wide.u32 	%rd29, %r66, 4;
	add.s64 	%rd4, %rd3, %rd29;
	@%p3 bra 	$L__BB3_59;
	add.s32 	%r8, %r6, -2;
	setp.lt.u32 	%p4, %r57, 2;
	@%p4 bra 	$L__BB3_38;
	mul.wide.u32 	%rd33, %r8, 4;
	add.s64 	%rd5, %rd3, %rd33;
	add.s32 	%r9, %r6, -3;
	mul.wide.u32 	%rd34, %r9, 4;
	add.s64 	%rd6, %rd3, %rd34;
	add.s32 	%r10, %r6, -4;
	mul.wide.u32 	%rd35, %r10, 4;
	add.s64 	%rd7, %rd3, %rd35;
	add.s32 	%r11, %r6, -5;
	mul.wide.u32 	%rd36, %r11, 4;
	add.s64 	%rd8, %rd3, %rd36;
	add.s32 	%r12, %r6, -6;
	mul.wide.u32 	%rd37, %r12, 4;
	add.s64 	%rd9, %rd3, %rd37;
	add.s32 	%r13, %r6, -7;
	mul.wide.u32 	%rd38, %r13, 4;
	add.s64 	%rd10, %rd3, %rd38;
	add.s32 	%r14, %r6, -8;
	mul.wide.u32 	%rd39, %r14, 4;
	add.s64 	%rd11, %rd3, %rd39;
	add.s32 	%r15, %r6, -9;
	mul.wide.u32 	%rd40, %r15, 4;
	add.s64 	%rd12, %rd3, %rd40;
	add.s32 	%r16, %r6, -10;
	mul.wide.u32 	%rd41, %r16, 4;
	add.s64 	%rd13, %rd3, %rd41;
	add.s32 	%r17, %r6, -11;
	mul.wide.u32 	%rd42, %r17, 4;
	add.s64 	%rd14, %rd3, %rd42;
	add.s32 	%r18, %r6, -12;
	mul.wide.u32 	%rd43, %r18, 4;
	add.s64 	%rd15, %rd3, %rd43;
	add.s32 	%r19, %r6, -13;
	mul.wide.u32 	%rd44, %r19, 4;
	add.s64 	%rd16, %rd3, %rd44;
	add.s32 	%r20, %r6, -14;
	mul.wide.u32 	%rd45, %r20, 4;
	add.s64 	%rd17, %rd3, %rd45;
	add.s32 	%r21, %r6, -15;
	mul.wide.u32 	%rd46, %r21, 4;
	add.s64 	%rd18, %rd3, %rd46;
	add.s32 	%r22, %r6, -16;
	add.s64 	%rd51, %rd2, 4;
	neg.s32 	%r192, %r7;
	neg.s32 	%r191, %r2;
$L__BB3_4:
	setp.eq.b32 	%p19, %r191, 0;
	@%p19 bra 	$L__BB3_6;
	ld.global.nc.b32 	%r120, [%rd51+-4];
	ld.global.nc.b32 	%r121, [%rd51];
	ld.global.nc.b32 	%r122, [%rd51+4];
	sub.ftz.f32 	%r123, %r3, %r120;
	sub.ftz.f32 	%r124, %r4, %r121;
	sub.ftz.f32 	%r125, %r5, %r122;
	mul.ftz.f32 	%r126, %r124, %r124;
	fma.rn.ftz.f32 	%r127, %r123, %r123, %r126;
	fma.rn.ftz.f32 	%r128, %r125, %r125, %r127;
	sqrt.approx.ftz.f32 	%r23, %r128;
	ld.local.b32 	%r129, [%rd4];
	setp.lt.ftz.f32 	%p20, %r23, %r129;
	@%p20 bra 	$L__BB3_36;
$L__BB3_6:
	add.s64 	%rd51, %rd51, 12;
	add.s32 	%r192, %r192, 1;
	setp.eq.b32 	%p50, %r192, 0;
	add.s32 	%r191, %r191, 1;
	@%p50 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_4;
$L__BB3_7:
	setp.eq.b32 	%p22, %r57, 2;
	st.local.b32 	[%rd4], %r38;
	mov.b32 	%r193, %r9;
	@%p22 bra 	$L__BB3_37;
	ld.local.b32 	%r24, [%rd6];
	setp.leu.ftz.f32 	%p23, %r24, %r23;
	mov.b32 	%r193, %r9;
	@%p23 bra 	$L__BB3_37;
	setp.lt.u32 	%p24, %r57, 4;
	st.local.b32 	[%rd5], %r24;
	mov.b32 	%r193, %r10;
	@%p24 bra 	$L__BB3_37;
	ld.local.b32 	%r25, [%rd7];
	setp.leu.ftz.f32 	%p25, %r25, %r23;
	mov.b32 	%r193, %r10;
	@%p25 bra 	$L__BB3_37;
	setp.eq.b32 	%p26, %r57, 4;
	st.local.b32 	[%rd6], %r25;
	mov.b32 	%r193, %r11;
	@%p26 bra 	$L__BB3_37;
	ld.local.b32 	%r26, [%rd8];
	setp.leu.ftz.f32 	%p27, %r26, %r23;
	mov.b32 	%r193, %r11;
	@%p27 bra 	$L__BB3_37;
	setp.lt.u32 	%p28, %r57, 6;
	st.local.b32 	[%rd7], %r26;
	mov.b32 	%r193, %r12;
	@%p28 bra 	$L__BB3_37;
	ld.local.b32 	%r27, [%rd9];
	setp.leu.ftz.f32 	%p29, %r27, %r23;
	mov.b32 	%r193, %r12;
	@%p29 bra 	$L__BB3_37;
	setp.eq.b32 	%p30, %r57, 6;
	st.local.b32 	[%rd8], %r27;
	mov.b32 	%r193, %r13;
	@%p30 bra 	$L__BB3_37;
	ld.local.b32 	%r28, [%rd10];
	setp.leu.ftz.f32 	%p31, %r28, %r23;
	mov.b32 	%r193, %r13;
	@%p31 bra 	$L__BB3_37;
	setp.lt.u32 	%p32, %r57, 8;
	st.local.b32 	[%rd9], %r28;
	mov.b32 	%r193, %r14;
	@%p32 bra 	$L__BB3_37;
	ld.local.b32 	%r29, [%rd11];
	setp.leu.ftz.f32 	%p33, %r29, %r23;
	mov.b32 	%r193, %r14;
	@%p33 bra 	$L__BB3_37;
	setp.eq.b32 	%p34, %r57, 8;
	st.local.b32 	[%rd10], %r29;
	mov.b32 	%r193, %r15;
	@%p34 bra 	$L__BB3_37;
	ld.local.b32 	%r30, [%rd12];
	setp.leu.ftz.f32 	%p35, %r30, %r23;
	mov.b32 	%r193, %r15;
	@%p35 bra 	$L__BB3_37;
	setp.lt.u32 	%p36, %r57, 10;
	st.local.b32 	[%rd11], %r30;
	mov.b32 	%r193, %r16;
	@%p36 bra 	$L__BB3_37;
	ld.local.b32 	%r31, [%rd13];
	setp.leu.ftz.f32 	%p37, %r31, %r23;
	mov.b32 	%r193, %r16;
	@%p37 bra 	$L__BB3_37;
	setp.eq.b32 	%p38, %r57, 10;
	st.local.b32 	[%rd12], %r31;
	mov.b32 	%r193, %r17;
	@%p38 bra 	$L__BB3_37;
	ld.local.b32 	%r32, [%rd14];
	setp.leu.ftz.f32 	%p39, %r32, %r23;
	mov.b32 	%r193, %r17;
	@%p39 bra 	$L__BB3_37;
	setp.lt.u32 	%p40, %r57, 12;
	st.local.b32 	[%rd13], %r32;
	mov.b32 	%r193, %r18;
	@%p40 bra 	$L__BB3_37;
	ld.local.b32 	%r33, [%rd15];
	setp.leu.ftz.f32 	%p41, %r33, %r23;
	mov.b32 	%r193, %r18;
	@%p41 bra 	$L__BB3_37;
	setp.eq.b32 	%p42, %r57, 12;
	st.local.b32 	[%rd14], %r33;
	mov.b32 	%r193, %r19;
	@%p42 bra 	$L__BB3_37;
	ld.local.b32 	%r34, [%rd16];
	setp.leu.ftz.f32 	%p43, %r34, %r23;
	mov.b32 	%r193, %r19;
	@%p43 bra 	$L__BB3_37;
	setp.lt.u32 	%p44, %r57, 14;
	st.local.b32 	[%rd15], %r34;
	mov.b32 	%r193, %r20;
	@%p44 bra 	$L__BB3_37;
	ld.local.b32 	%r35, [%rd17];
	setp.leu.ftz.f32 	%p45, %r35, %r23;
	mov.b32 	%r193, %r20;
	@%p45 bra 	$L__BB3_37;
	setp.eq.b32 	%p46, %r57, 14;
	st.local.b32 	[%rd16], %r35;
	mov.b32 	%r193, %r21;
	@%p46 bra 	$L__BB3_37;
	ld.local.b32 	%r36, [%rd18];
	setp.leu.ftz.f32 	%p47, %r36, %r23;
	mov.b32 	%r193, %r21;
	@%p47 bra 	$L__BB3_37;
	setp.lt.u32 	%p48, %r57, 16;
	st.local.b32 	[%rd17], %r36;
	mov.b32 	%r193, %r22;
	@%p48 bra 	$L__BB3_37;
	mul.wide.u32 	%rd47, %r22, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.local.b32 	%r37, [%rd48];
	setp.leu.ftz.f32 	%p49, %r37, %r23;
	mov.b32 	%r193, %r22;
	@%p49 bra 	$L__BB3_37;
	min.u32 	%r130, %r57, 16;
	add.s32 	%r193, %r130, -17;
	st.local.b32 	[%rd18], %r37;
	bra.uni 	$L__BB3_37;
$L__BB3_36:
	ld.local.b32 	%r38, [%rd5];
	setp.gt.ftz.f32 	%p21, %r38, %r23;
	mov.b32 	%r193, %r8;
	@%p21 bra 	$L__BB3_7;
$L__BB3_37:
	mul.wide.s32 	%rd49, %r193, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.b32 	[%rd50+4], %r23;
	bra.uni 	$L__BB3_6;
$L__BB3_38:
	and.b32 	%r39, %r7, 3;
	setp.lt.u32 	%p5, %r55, 4;
	mul.wide.u32 	%rd30, %r6, 4;
	add.s64 	%rd19, %rd3, %rd30;
	mov.b32 	%r196, 0;
	@%p5 bra 	$L__BB3_54;
	and.b32 	%r196, %r7, 8188;
	neg.s32 	%r194, %r2;
	add.s64 	%rd52, %rd2, 24;
	mov.b32 	%r195, 0;
$L__BB3_40:
	setp.eq.b32 	%p6, %r194, 0;
	@%p6 bra 	$L__BB3_43;
	ld.global.nc.b32 	%r67, [%rd52+-24];
	ld.global.nc.b32 	%r68, [%rd52+-20];
	ld.global.nc.b32 	%r69, [%rd52+-16];
	sub.ftz.f32 	%r70, %r3, %r67;
	sub.ftz.f32 	%r71, %r4, %r68;
	sub.ftz.f32 	%r72, %r5, %r69;
	mul.ftz.f32 	%r73, %r71, %r71;
	fma.rn.ftz.f32 	%r74, %r70, %r70, %r73;
	fma.rn.ftz.f32 	%r75, %r72, %r72, %r74;
	sqrt.approx.ftz.f32 	%r40, %r75;
	ld.local.b32 	%r76, [%rd4];
	setp.geu.ftz.f32 	%p7, %r40, %r76;
	@%p7 bra 	$L__BB3_43;
	st.local.b32 	[%rd19+-4], %r40;
$L__BB3_43:
	add.s32 	%r77, %r195, 1;
	setp.eq.b32 	%p8, %r77, %r2;
	@%p8 bra 	$L__BB3_46;
	ld.global.nc.b32 	%r78, [%rd52+-12];
	ld.global.nc.b32 	%r79, [%rd52+-8];
	ld.global.nc.b32 	%r80, [%rd52+-4];
	sub.ftz.f32 	%r81, %r3, %r78;
	sub.ftz.f32 	%r82, %r4, %r79;
	sub.ftz.f32 	%r83, %r5, %r80;
	mul.ftz.f32 	%r84, %r82, %r82;
	fma.rn.ftz.f32 	%r85, %r81, %r81, %r84;
	fma.rn.ftz.f32 	%r86, %r83, %r83, %r85;
	sqrt.approx.ftz.f32 	%r41, %r86;
	ld.local.b32 	%r87, [%rd4];
	setp.geu.ftz.f32 	%p9, %r41, %r87;
	@%p9 bra 	$L__BB3_46;
	st.local.b32 	[%rd19+-4], %r41;
$L__BB3_46:
	add.s32 	%r88, %r195, 2;
	setp.eq.b32 	%p10, %r88, %r2;
	@%p10 bra 	$L__BB3_49;
	ld.global.nc.b32 	%r89, [%rd52];
	ld.global.nc.b32 	%r90, [%rd52+4];
	ld.global.nc.b32 	%r91, [%rd52+8];
	sub.ftz.f32 	%r92, %r3, %r89;
	sub.ftz.f32 	%r93, %r4, %r90;
	sub.ftz.f32 	%r94, %r5, %r91;
	mul.ftz.f32 	%r95, %r93, %r93;
	fma.rn.ftz.f32 	%r96, %r92, %r92, %r95;
	fma.rn.ftz.f32 	%r97, %r94, %r94, %r96;
	sqrt.approx.ftz.f32 	%r42, %r97;
	ld.local.b32 	%r98, [%rd4];
	setp.geu.ftz.f32 	%p11, %r42, %r98;
	@%p11 bra 	$L__BB3_49;
	st.local.b32 	[%rd19+-4], %r42;
$L__BB3_49:
	add.s32 	%r99, %r195, 3;
	setp.eq.b32 	%p12, %r99, %r2;
	@%p12 bra 	$L__BB3_52;
	ld.global.nc.b32 	%r100, [%rd52+12];
	ld.global.nc.b32 	%r101, [%rd52+16];
	ld.global.nc.b32 	%r102, [%rd52+20];
	sub.ftz.f32 	%r103, %r3, %r100;
	sub.ftz.f32 	%r104, %r4, %r101;
	sub.ftz.f32 	%r105, %r5, %r102;
	mul.ftz.f32 	%r106, %r104, %r104;
	fma.rn.ftz.f32 	%r107, %r103, %r103, %r106;
	fma.rn.ftz.f32 	%r108, %r105, %r105, %r107;
	sqrt.approx.ftz.f32 	%r43, %r108;
	ld.local.b32 	%r109, [%rd4];
	setp.geu.ftz.f32 	%p13, %r43, %r109;
	@%p13 bra 	$L__BB3_52;
	st.local.b32 	[%rd19+-4], %r43;
$L__BB3_52:
	add.s32 	%r195, %r195, 4;
	add.s32 	%r194, %r194, 4;
	add.s64 	%rd52, %rd52, 48;
	setp.ne.b32 	%p14, %r195, %r196;
	@%p14 bra 	$L__BB3_40;
	setp.eq.b32 	%p15, %r39, 0;
	@%p15 bra 	$L__BB3_59;
$L__BB3_54:
	mul.wide.u32 	%rd31, %r196, 12;
	add.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd53, %rd32, 4;
	sub.s32 	%r198, %r196, %r2;
	neg.s32 	%r197, %r39;
$L__BB3_55:
	.pragma "nounroll";
	setp.eq.b32 	%p16, %r198, 0;
	@%p16 bra 	$L__BB3_58;
	ld.global.nc.b32 	%r110, [%rd53+-4];
	ld.global.nc.b32 	%r111, [%rd53];
	ld.global.nc.b32 	%r112, [%rd53+4];
	sub.ftz.f32 	%r113, %r3, %r110;
	sub.ftz.f32 	%r114, %r4, %r111;
	sub.ftz.f32 	%r115, %r5, %r112;
	mul.ftz.f32 	%r116, %r114, %r114;
	fma.rn.ftz.f32 	%r117, %r113, %r113, %r116;
	fma.rn.ftz.f32 	%r118, %r115, %r115, %r117;
	sqrt.approx.ftz.f32 	%r44, %r118;
	ld.local.b32 	%r119, [%rd4];
	setp.geu.ftz.f32 	%p17, %r44, %r119;
	@%p17 bra 	$L__BB3_58;
	st.local.b32 	[%rd19+-4], %r44;
$L__BB3_58:
	add.s64 	%rd53, %rd53, 12;
	add.s32 	%r198, %r198, 1;
	add.s32 	%r197, %r197, 1;
	setp.ne.b32 	%p18, %r197, 0;
	@%p18 bra 	$L__BB3_55;
$L__BB3_59:
	ld.local.b32 	%r131, [%rd4];
	shl.b32 	%r132, %r1, 2;
	mov.b32 	%r133, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r134, %r133, %r132;
	st.shared.b32 	[%r134], %r131;
$L__BB3_60:
	bar.sync 	0;
	setp.ne.b32 	%p51, %r1, 0;
	@%p51 bra 	$L__BB3_95;
	min.u32 	%r45, %r56, 1024;
	setp.eq.b32 	%p52, %r56, 0;
	mov.b32 	%r202, 0;
	@%p52 bra 	$L__BB3_88;
	and.b32 	%r46, %r45, 3;
	setp.lt.u32 	%p53, %r56, 4;
	mov.b32 	%r205, 0;
	mov.b32 	%r202, %r205;
	@%p53 bra 	$L__BB3_82;
	mov.b32 	%r135, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r200, %r135, 8;
	and.b32 	%r136, %r45, 2044;
	neg.s32 	%r199, %r136;
	mov.b32 	%r202, 0;
	mov.b32 	%r201, 1;
$L__BB3_64:
	ld.shared.b32 	%r47, [%r200+-8];
	setp.geu.ftz.f32 	%p54, %r47, 0f4E6E6B28;
	@%p54 bra 	$L__BB3_68;
	add.s32 	%r137, %r201, -1;
	setp.eq.b32 	%p55, %r137, %r202;
	@%p55 bra 	$L__BB3_67;
	shl.b32 	%r138, %r202, 2;
	mov.b32 	%r139, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r140, %r139, %r138;
	st.shared.b32 	[%r140], %r47;
$L__BB3_67:
	add.s32 	%r202, %r202, 1;
$L__BB3_68:
	ld.shared.b32 	%r48, [%r200+-4];
	setp.geu.ftz.f32 	%p56, %r48, 0f4E6E6B28;
	@%p56 bra 	$L__BB3_72;
	setp.eq.b32 	%p57, %r201, %r202;
	@%p57 bra 	$L__BB3_71;
	shl.b32 	%r141, %r202, 2;
	mov.b32 	%r142, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r143, %r142, %r141;
	st.shared.b32 	[%r143], %r48;
$L__BB3_71:
	add.s32 	%r202, %r202, 1;
$L__BB3_72:
	ld.shared.b32 	%r49, [%r200];
	setp.geu.ftz.f32 	%p58, %r49, 0f4E6E6B28;
	@%p58 bra 	$L__BB3_76;
	add.s32 	%r144, %r201, 1;
	setp.eq.b32 	%p59, %r144, %r202;
	@%p59 bra 	$L__BB3_75;
	shl.b32 	%r145, %r202, 2;
	mov.b32 	%r146, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r147, %r146, %r145;
	st.shared.b32 	[%r147], %r49;
$L__BB3_75:
	add.s32 	%r202, %r202, 1;
$L__BB3_76:
	ld.shared.b32 	%r50, [%r200+4];
	setp.geu.ftz.f32 	%p60, %r50, 0f4E6E6B28;
	@%p60 bra 	$L__BB3_80;
	add.s32 	%r148, %r201, 2;
	setp.eq.b32 	%p61, %r148, %r202;
	@%p61 bra 	$L__BB3_79;
	shl.b32 	%r149, %r202, 2;
	mov.b32 	%r150, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r151, %r150, %r149;
	st.shared.b32 	[%r151], %r50;
$L__BB3_79:
	add.s32 	%r202, %r202, 1;
$L__BB3_80:
	add.s32 	%r201, %r201, 4;
	add.s32 	%r200, %r200, 16;
	add.s32 	%r199, %r199, 4;
	setp.ne.b32 	%p62, %r199, 0;
	@%p62 bra 	$L__BB3_64;
	setp.eq.b32 	%p63, %r46, 0;
	add.s32 	%r205, %r201, -1;
	@%p63 bra 	$L__BB3_88;
$L__BB3_82:
	shl.b32 	%r152, %r205, 2;
	mov.b32 	%r153, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r204, %r153, %r152;
	neg.s32 	%r203, %r46;
$L__BB3_83:
	.pragma "nounroll";
	ld.shared.b32 	%r51, [%r204];
	setp.geu.ftz.f32 	%p64, %r51, 0f4E6E6B28;
	@%p64 bra 	$L__BB3_87;
	setp.eq.b32 	%p65, %r205, %r202;
	@%p65 bra 	$L__BB3_86;
	shl.b32 	%r154, %r202, 2;
	mov.b32 	%r155, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r156, %r155, %r154;
	st.shared.b32 	[%r156], %r51;
$L__BB3_86:
	add.s32 	%r202, %r202, 1;
$L__BB3_87:
	add.s32 	%r205, %r205, 1;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, 1;
	setp.ne.b32 	%p66, %r203, 0;
	@%p66 bra 	$L__BB3_83;
$L__BB3_88:
	setp.lt.s32 	%p67, %r202, 4;
	@%p67 bra 	$L__BB3_96;
	mov.b32 	%r206, 1;
$L__BB3_90:
	shl.b32 	%r157, %r206, 2;
	mov.b32 	%r158, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r159, %r158, %r157;
	ld.shared.b32 	%r52, [%r159];
	mov.b32 	%r207, %r206;
$L__BB3_91:
	shl.b32 	%r160, %r207, 2;
	mov.b32 	%r161, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r53, %r161, %r160;
	ld.shared.b32 	%r54, [%r53+-4];
	setp.leu.ftz.f32 	%p68, %r54, %r52;
	mov.b32 	%r208, %r207;
	@%p68 bra 	$L__BB3_93;
	st.shared.b32 	[%r53], %r54;
	setp.gt.s32 	%p69, %r207, 1;
	add.s32 	%r207, %r207, -1;
	mov.b32 	%r208, 0;
	@%p69 bra 	$L__BB3_91;
$L__BB3_93:
	shl.b32 	%r162, %r208, 2;
	mov.b32 	%r163, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r164, %r163, %r162;
	st.shared.b32 	[%r164], %r52;
	add.s32 	%r206, %r206, 1;
	setp.ne.b32 	%p70, %r206, %r202;
	@%p70 bra 	$L__BB3_90;
	and.b32 	%r165, %r202, -4;
	mov.b32 	%r166, _ZZ21adaptive_epsilon_fullE13kth_distances;
	add.s32 	%r167, %r166, %r165;
	ld.shared.b32 	%r168, [%r167];
	max.ftz.f32 	%r169, %r168, 0f40400000;
	min.ftz.f32 	%r170, %r169, 0f41000000;
	st.global.b32 	[%rd1], %r170;
	shl.b32 	%r171, %r202, 1;
	and.b32 	%r172, %r171, -4;
	add.s32 	%r173, %r166, %r172;
	ld.shared.b32 	%r174, [%r173];
	max.ftz.f32 	%r175, %r174, 0f40A00000;
	min.ftz.f32 	%r176, %r175, 0f41400000;
	st.global.b32 	[%rd1+4], %r176;
	mul.lo.s32 	%r177, %r202, 3;
	and.b32 	%r178, %r177, -4;
	add.s32 	%r179, %r166, %r178;
	ld.shared.b32 	%r180, [%r179];
	max.ftz.f32 	%r181, %r180, 0f40E00000;
	min.ftz.f32 	%r182, %r181, 0f41900000;
	st.global.b32 	[%rd1+8], %r182;
	mul.lo.s32 	%r183, %r202, 9;
	mul.hi.u32 	%r184, %r183, -858993459;
	shr.u32 	%r185, %r184, 1;
	and.b32 	%r186, %r185, 2147483644;
	add.s32 	%r187, %r166, %r186;
	ld.shared.b32 	%r188, [%r187];
	max.ftz.f32 	%r189, %r188, 0f41200000;
	min.ftz.f32 	%r190, %r189, 0f41C80000;
	st.global.b32 	[%rd1+12], %r190;
$L__BB3_95:
	ret;
$L__BB3_96:
	st.global.b32 	[%rd1], 1084227584;
	st.global.b32 	[%rd1+4], 1088421888;
	st.global.b32 	[%rd1+8], 1092616192;
	st.global.b32 	[%rd1+12], 1096810496;
	bra.uni 	$L__BB3_95;

}
