//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	lcpo_sasa_kernel
.const .align 4 .b8 LCPO_P1[32] = {62, 232, 73, 63, 62, 232, 73, 63, 62, 232, 73, 63, 62, 232, 73, 63, 62, 232, 73, 63, 62, 232, 73, 63, 62, 232, 73, 63, 62, 232, 73, 63};
.const .align 4 .b8 LCPO_P2[32] = {52, 17, 182, 190, 52, 17, 182, 190, 52, 17, 182, 190, 52, 17, 182, 190, 52, 17, 182, 190, 52, 17, 182, 190, 52, 17, 182, 190, 52, 17, 182, 190};
.const .align 4 .b8 LCPO_P3[32] = {250, 237, 235, 186, 250, 237, 235, 186, 250, 237, 235, 186, 250, 237, 235, 186, 250, 237, 235, 186, 250, 237, 235, 186, 250, 237, 235, 186, 250, 237, 235, 186};
.const .align 4 .b8 LCPO_P4[32] = {195, 100, 170, 59, 195, 100, 170, 59, 195, 100, 170, 59, 195, 100, 170, 59, 195, 100, 170, 59, 195, 100, 170, 59, 195, 100, 170, 59, 195, 100, 170, 59};
.const .align 4 .b8 VDW_RADII[32] = {154, 153, 217, 63, 154, 153, 217, 63, 102, 102, 198, 63, 92, 143, 194, 63, 102, 102, 230, 63, 102, 102, 230, 63, 154, 153, 153, 63, 154, 153, 217, 63};
// _ZZ16lcpo_sasa_kernelE9tile_data has been demoted
// _ZZ24lcpo_sasa_batched_kernelE9tile_data has been demoted
// _ZZ15sum_sasa_kernelE4smem has been demoted

.visible .entry lcpo_sasa_kernel(
	.param .u64 lcpo_sasa_kernel_param_0,
	.param .u64 lcpo_sasa_kernel_param_1,
	.param .u64 lcpo_sasa_kernel_param_2,
	.param .u32 lcpo_sasa_kernel_param_3,
	.param .u64 lcpo_sasa_kernel_param_4
)
{
	.reg .pred 	%p<75>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<382>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 16 .b8 _ZZ16lcpo_sasa_kernelE9tile_data[2048];
	ld.param.u64 	%rd11, [lcpo_sasa_kernel_param_0];
	ld.param.u64 	%rd7, [lcpo_sasa_kernel_param_1];
	ld.param.u64 	%rd8, [lcpo_sasa_kernel_param_2];
	ld.param.u32 	%r12, [lcpo_sasa_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r13, %r14, %r1;
	setp.ge.s32 	%p1, %r2, %r12;
	mov.u64 	%rd45, 7;
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f327;
	mov.f32 	%f330, %f327;
	mov.f32 	%f331, %f327;
	@%p1 bra 	$L__BB0_5;
	mul.lo.s32 	%r15, %r2, 3;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f327, [%rd13];
	ld.global.nc.f32 	%f328, [%rd13+4];
	ld.global.nc.f32 	%f329, [%rd13+8];
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u32 	%r16, [%rd15];
	min.u32 	%r3, %r16, 7;
	setp.eq.s64 	%p2, %rd8, 0;
	@%p2 bra 	$L__BB0_3;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f326, [%rd17];
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	mul.wide.u32 	%rd18, %r3, 4;
	mov.u64 	%rd19, VDW_RADII;
	add.s64 	%rd20, %rd19, %rd18;
	ld.const.f32 	%f326, [%rd20];
$L__BB0_4:
	add.f32 	%f330, %f326, 0f3FB33333;
	mul.f32 	%f135, %f330, 0f41490FDB;
	mul.f32 	%f331, %f330, %f135;
	cvt.u64.u32 	%rd45, %r3;
$L__BB0_5:
	setp.lt.s32 	%p3, %r12, 1;
	mov.f32 	%f348, 0f00000000;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f348;
	@%p3 bra 	$L__BB0_56;
	mul.f32 	%f14, %f330, %f330;
	mul.f32 	%f15, %f330, 0f40490FDB;
	mov.f32 	%f350, 0f00000000;
	mov.b32 	%r35, 0;
	mov.u64 	%rd27, VDW_RADII;
	shl.b32 	%r20, %r1, 4;
	mov.f32 	%f349, %f350;
	mov.f32 	%f348, %f350;
$L__BB0_7:
	shl.b32 	%r5, %r35, 7;
	add.s32 	%r6, %r5, %r1;
	setp.ge.s32 	%p4, %r6, %r12;
	mov.f32 	%f336, 0f00000000;
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, %f336;
	mov.f32 	%f339, %f336;
	@%p4 bra 	$L__BB0_12;
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB0_10;
	mul.wide.s32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f335, [%rd22];
	bra.uni 	$L__BB0_11;
$L__BB0_10:
	ld.param.u64 	%rd43, [lcpo_sasa_kernel_param_1];
	cvta.to.global.u64 	%rd23, %rd43;
	mul.wide.s32 	%rd24, %r6, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r18, [%rd25];
	mul.wide.s32 	%rd26, %r18, 4;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.f32 	%f335, [%rd28];
$L__BB0_11:
	mul.lo.s32 	%r19, %r6, 3;
	mul.wide.s32 	%rd29, %r19, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f339, [%rd30];
	ld.global.nc.f32 	%f338, [%rd30+4];
	ld.global.nc.f32 	%f337, [%rd30+8];
	add.f32 	%f336, %f335, 0f3FB33333;
$L__BB0_12:
	setp.ge.s32 	%p6, %r2, %r12;
	mov.u32 	%r21, _ZZ16lcpo_sasa_kernelE9tile_data;
	add.s32 	%r22, %r21, %r20;
	st.shared.v4.f32 	[%r22], {%f339, %f338, %f337, %f336};
	bar.sync 	0;
	@%p6 bra 	$L__BB0_55;
	mov.b32 	%r36, 0;
$L__BB0_14:
	.pragma "nounroll";
	add.s32 	%r8, %r36, %r5;
	setp.ge.s32 	%p7, %r8, %r12;
	setp.eq.s32 	%p8, %r8, %r2;
	or.pred  	%p9, %p7, %p8;
	shl.b32 	%r24, %r36, 4;
	mov.u32 	%r25, _ZZ16lcpo_sasa_kernelE9tile_data;
	add.s32 	%r9, %r25, %r24;
	@%p9 bra 	$L__BB0_19;
	ld.shared.v4.f32 	{%f139, %f140, %f141, %f33}, [%r9];
	sub.f32 	%f142, %f139, %f327;
	sub.f32 	%f143, %f140, %f328;
	sub.f32 	%f144, %f141, %f329;
	mul.f32 	%f145, %f143, %f143;
	fma.rn.f32 	%f146, %f142, %f142, %f145;
	fma.rn.f32 	%f34, %f144, %f144, %f146;
	setp.gt.f32 	%p10, %f34, 0f42A20000;
	@%p10 bra 	$L__BB0_19;
	sqrt.rn.f32 	%f148, %f34;
	setp.lt.f32 	%p11, %f148, 0f3A83126F;
	add.f32 	%f149, %f330, %f33;
	setp.ge.f32 	%p12, %f148, %f149;
	mov.f32 	%f343, 0f00000000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_18;
	mul.f32 	%f151, %f33, %f33;
	fma.rn.f32 	%f152, %f148, 0fBF000000, %f330;
	sub.f32 	%f153, %f14, %f151;
	add.f32 	%f154, %f148, %f148;
	div.rn.f32 	%f155, %f153, %f154;
	sub.f32 	%f156, %f152, %f155;
	mul.f32 	%f157, %f15, %f156;
	max.f32 	%f343, %f157, 0f00000000;
$L__BB0_18:
	setp.gt.f32 	%p14, %f343, 0f00000000;
	add.f32 	%f158, %f348, %f343;
	fma.rn.f32 	%f159, %f343, %f343, %f350;
	add.f32 	%f160, %f349, %f343;
	selp.f32 	%f348, %f158, %f348, %p14;
	selp.f32 	%f349, %f160, %f349, %p14;
	selp.f32 	%f350, %f159, %f350, %p14;
$L__BB0_19:
	add.s32 	%r26, %r8, 1;
	setp.ge.s32 	%p15, %r26, %r12;
	setp.eq.s32 	%p16, %r26, %r2;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_24;
	ld.shared.v4.f32 	{%f161, %f162, %f163, %f44}, [%r9+16];
	sub.f32 	%f164, %f161, %f327;
	sub.f32 	%f165, %f162, %f328;
	sub.f32 	%f166, %f163, %f329;
	mul.f32 	%f167, %f165, %f165;
	fma.rn.f32 	%f168, %f164, %f164, %f167;
	fma.rn.f32 	%f45, %f166, %f166, %f168;
	setp.gt.f32 	%p18, %f45, 0f42A20000;
	@%p18 bra 	$L__BB0_24;
	sqrt.rn.f32 	%f170, %f45;
	setp.lt.f32 	%p19, %f170, 0f3A83126F;
	add.f32 	%f171, %f330, %f44;
	setp.ge.f32 	%p20, %f170, %f171;
	mov.f32 	%f347, 0f00000000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_23;
	mul.f32 	%f173, %f44, %f44;
	fma.rn.f32 	%f174, %f170, 0fBF000000, %f330;
	sub.f32 	%f175, %f14, %f173;
	add.f32 	%f176, %f170, %f170;
	div.rn.f32 	%f177, %f175, %f176;
	sub.f32 	%f178, %f174, %f177;
	mul.f32 	%f179, %f15, %f178;
	max.f32 	%f347, %f179, 0f00000000;
$L__BB0_23:
	setp.gt.f32 	%p22, %f347, 0f00000000;
	add.f32 	%f180, %f348, %f347;
	fma.rn.f32 	%f181, %f347, %f347, %f350;
	add.f32 	%f182, %f349, %f347;
	selp.f32 	%f348, %f180, %f348, %p22;
	selp.f32 	%f349, %f182, %f349, %p22;
	selp.f32 	%f350, %f181, %f350, %p22;
$L__BB0_24:
	add.s32 	%r27, %r8, 2;
	setp.ge.s32 	%p23, %r27, %r12;
	setp.eq.s32 	%p24, %r27, %r2;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_29;
	ld.shared.v4.f32 	{%f183, %f184, %f185, %f55}, [%r9+32];
	sub.f32 	%f186, %f183, %f327;
	sub.f32 	%f187, %f184, %f328;
	sub.f32 	%f188, %f185, %f329;
	mul.f32 	%f189, %f187, %f187;
	fma.rn.f32 	%f190, %f186, %f186, %f189;
	fma.rn.f32 	%f56, %f188, %f188, %f190;
	setp.gt.f32 	%p26, %f56, 0f42A20000;
	@%p26 bra 	$L__BB0_29;
	sqrt.rn.f32 	%f192, %f56;
	setp.lt.f32 	%p27, %f192, 0f3A83126F;
	add.f32 	%f193, %f330, %f55;
	setp.ge.f32 	%p28, %f192, %f193;
	mov.f32 	%f351, 0f00000000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_28;
	mul.f32 	%f195, %f55, %f55;
	fma.rn.f32 	%f196, %f192, 0fBF000000, %f330;
	sub.f32 	%f197, %f14, %f195;
	add.f32 	%f198, %f192, %f192;
	div.rn.f32 	%f199, %f197, %f198;
	sub.f32 	%f200, %f196, %f199;
	mul.f32 	%f201, %f15, %f200;
	max.f32 	%f351, %f201, 0f00000000;
$L__BB0_28:
	setp.gt.f32 	%p30, %f351, 0f00000000;
	add.f32 	%f202, %f348, %f351;
	fma.rn.f32 	%f203, %f351, %f351, %f350;
	add.f32 	%f204, %f349, %f351;
	selp.f32 	%f348, %f202, %f348, %p30;
	selp.f32 	%f349, %f204, %f349, %p30;
	selp.f32 	%f350, %f203, %f350, %p30;
$L__BB0_29:
	add.s32 	%r28, %r8, 3;
	setp.ge.s32 	%p31, %r28, %r12;
	setp.eq.s32 	%p32, %r28, %r2;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_34;
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f66}, [%r9+48];
	sub.f32 	%f208, %f205, %f327;
	sub.f32 	%f209, %f206, %f328;
	sub.f32 	%f210, %f207, %f329;
	mul.f32 	%f211, %f209, %f209;
	fma.rn.f32 	%f212, %f208, %f208, %f211;
	fma.rn.f32 	%f67, %f210, %f210, %f212;
	setp.gt.f32 	%p34, %f67, 0f42A20000;
	@%p34 bra 	$L__BB0_34;
	sqrt.rn.f32 	%f214, %f67;
	setp.lt.f32 	%p35, %f214, 0f3A83126F;
	add.f32 	%f215, %f330, %f66;
	setp.ge.f32 	%p36, %f214, %f215;
	mov.f32 	%f355, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_33;
	mul.f32 	%f217, %f66, %f66;
	fma.rn.f32 	%f218, %f214, 0fBF000000, %f330;
	sub.f32 	%f219, %f14, %f217;
	add.f32 	%f220, %f214, %f214;
	div.rn.f32 	%f221, %f219, %f220;
	sub.f32 	%f222, %f218, %f221;
	mul.f32 	%f223, %f15, %f222;
	max.f32 	%f355, %f223, 0f00000000;
$L__BB0_33:
	setp.gt.f32 	%p38, %f355, 0f00000000;
	add.f32 	%f224, %f348, %f355;
	fma.rn.f32 	%f225, %f355, %f355, %f350;
	add.f32 	%f226, %f349, %f355;
	selp.f32 	%f348, %f224, %f348, %p38;
	selp.f32 	%f349, %f226, %f349, %p38;
	selp.f32 	%f350, %f225, %f350, %p38;
$L__BB0_34:
	add.s32 	%r29, %r8, 4;
	setp.ge.s32 	%p39, %r29, %r12;
	setp.eq.s32 	%p40, %r29, %r2;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_39;
	ld.shared.v4.f32 	{%f227, %f228, %f229, %f77}, [%r9+64];
	sub.f32 	%f230, %f227, %f327;
	sub.f32 	%f231, %f228, %f328;
	sub.f32 	%f232, %f229, %f329;
	mul.f32 	%f233, %f231, %f231;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	fma.rn.f32 	%f78, %f232, %f232, %f234;
	setp.gt.f32 	%p42, %f78, 0f42A20000;
	@%p42 bra 	$L__BB0_39;
	sqrt.rn.f32 	%f236, %f78;
	setp.lt.f32 	%p43, %f236, 0f3A83126F;
	add.f32 	%f237, %f330, %f77;
	setp.ge.f32 	%p44, %f236, %f237;
	mov.f32 	%f359, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_38;
	mul.f32 	%f239, %f77, %f77;
	fma.rn.f32 	%f240, %f236, 0fBF000000, %f330;
	sub.f32 	%f241, %f14, %f239;
	add.f32 	%f242, %f236, %f236;
	div.rn.f32 	%f243, %f241, %f242;
	sub.f32 	%f244, %f240, %f243;
	mul.f32 	%f245, %f15, %f244;
	max.f32 	%f359, %f245, 0f00000000;
$L__BB0_38:
	setp.gt.f32 	%p46, %f359, 0f00000000;
	add.f32 	%f246, %f348, %f359;
	fma.rn.f32 	%f247, %f359, %f359, %f350;
	add.f32 	%f248, %f349, %f359;
	selp.f32 	%f348, %f246, %f348, %p46;
	selp.f32 	%f349, %f248, %f349, %p46;
	selp.f32 	%f350, %f247, %f350, %p46;
$L__BB0_39:
	add.s32 	%r30, %r8, 5;
	setp.ge.s32 	%p47, %r30, %r12;
	setp.eq.s32 	%p48, %r30, %r2;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB0_44;
	ld.shared.v4.f32 	{%f249, %f250, %f251, %f88}, [%r9+80];
	sub.f32 	%f252, %f249, %f327;
	sub.f32 	%f253, %f250, %f328;
	sub.f32 	%f254, %f251, %f329;
	mul.f32 	%f255, %f253, %f253;
	fma.rn.f32 	%f256, %f252, %f252, %f255;
	fma.rn.f32 	%f89, %f254, %f254, %f256;
	setp.gt.f32 	%p50, %f89, 0f42A20000;
	@%p50 bra 	$L__BB0_44;
	sqrt.rn.f32 	%f258, %f89;
	setp.lt.f32 	%p51, %f258, 0f3A83126F;
	add.f32 	%f259, %f330, %f88;
	setp.ge.f32 	%p52, %f258, %f259;
	mov.f32 	%f363, 0f00000000;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_43;
	mul.f32 	%f261, %f88, %f88;
	fma.rn.f32 	%f262, %f258, 0fBF000000, %f330;
	sub.f32 	%f263, %f14, %f261;
	add.f32 	%f264, %f258, %f258;
	div.rn.f32 	%f265, %f263, %f264;
	sub.f32 	%f266, %f262, %f265;
	mul.f32 	%f267, %f15, %f266;
	max.f32 	%f363, %f267, 0f00000000;
$L__BB0_43:
	setp.gt.f32 	%p54, %f363, 0f00000000;
	add.f32 	%f268, %f348, %f363;
	fma.rn.f32 	%f269, %f363, %f363, %f350;
	add.f32 	%f270, %f349, %f363;
	selp.f32 	%f348, %f268, %f348, %p54;
	selp.f32 	%f349, %f270, %f349, %p54;
	selp.f32 	%f350, %f269, %f350, %p54;
$L__BB0_44:
	add.s32 	%r31, %r8, 6;
	setp.ge.s32 	%p55, %r31, %r12;
	setp.eq.s32 	%p56, %r31, %r2;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_49;
	ld.shared.v4.f32 	{%f271, %f272, %f273, %f99}, [%r9+96];
	sub.f32 	%f274, %f271, %f327;
	sub.f32 	%f275, %f272, %f328;
	sub.f32 	%f276, %f273, %f329;
	mul.f32 	%f277, %f275, %f275;
	fma.rn.f32 	%f278, %f274, %f274, %f277;
	fma.rn.f32 	%f100, %f276, %f276, %f278;
	setp.gt.f32 	%p58, %f100, 0f42A20000;
	@%p58 bra 	$L__BB0_49;
	sqrt.rn.f32 	%f280, %f100;
	setp.lt.f32 	%p59, %f280, 0f3A83126F;
	add.f32 	%f281, %f330, %f99;
	setp.ge.f32 	%p60, %f280, %f281;
	mov.f32 	%f367, 0f00000000;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_48;
	mul.f32 	%f283, %f99, %f99;
	fma.rn.f32 	%f284, %f280, 0fBF000000, %f330;
	sub.f32 	%f285, %f14, %f283;
	add.f32 	%f286, %f280, %f280;
	div.rn.f32 	%f287, %f285, %f286;
	sub.f32 	%f288, %f284, %f287;
	mul.f32 	%f289, %f15, %f288;
	max.f32 	%f367, %f289, 0f00000000;
$L__BB0_48:
	setp.gt.f32 	%p62, %f367, 0f00000000;
	add.f32 	%f290, %f348, %f367;
	fma.rn.f32 	%f291, %f367, %f367, %f350;
	add.f32 	%f292, %f349, %f367;
	selp.f32 	%f348, %f290, %f348, %p62;
	selp.f32 	%f349, %f292, %f349, %p62;
	selp.f32 	%f350, %f291, %f350, %p62;
$L__BB0_49:
	add.s32 	%r32, %r8, 7;
	setp.ge.s32 	%p63, %r32, %r12;
	setp.eq.s32 	%p64, %r32, %r2;
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB0_54;
	ld.shared.v4.f32 	{%f293, %f294, %f295, %f110}, [%r9+112];
	sub.f32 	%f296, %f293, %f327;
	sub.f32 	%f297, %f294, %f328;
	sub.f32 	%f298, %f295, %f329;
	mul.f32 	%f299, %f297, %f297;
	fma.rn.f32 	%f300, %f296, %f296, %f299;
	fma.rn.f32 	%f111, %f298, %f298, %f300;
	setp.gt.f32 	%p66, %f111, 0f42A20000;
	@%p66 bra 	$L__BB0_54;
	sqrt.rn.f32 	%f302, %f111;
	setp.lt.f32 	%p67, %f302, 0f3A83126F;
	add.f32 	%f303, %f330, %f110;
	setp.ge.f32 	%p68, %f302, %f303;
	mov.f32 	%f371, 0f00000000;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB0_53;
	mul.f32 	%f305, %f110, %f110;
	fma.rn.f32 	%f306, %f302, 0fBF000000, %f330;
	sub.f32 	%f307, %f14, %f305;
	add.f32 	%f308, %f302, %f302;
	div.rn.f32 	%f309, %f307, %f308;
	sub.f32 	%f310, %f306, %f309;
	mul.f32 	%f311, %f15, %f310;
	max.f32 	%f371, %f311, 0f00000000;
$L__BB0_53:
	setp.gt.f32 	%p70, %f371, 0f00000000;
	add.f32 	%f312, %f348, %f371;
	fma.rn.f32 	%f313, %f371, %f371, %f350;
	add.f32 	%f314, %f349, %f371;
	selp.f32 	%f348, %f312, %f348, %p70;
	selp.f32 	%f349, %f314, %f349, %p70;
	selp.f32 	%f350, %f313, %f350, %p70;
$L__BB0_54:
	add.s32 	%r36, %r36, 8;
	setp.ne.s32 	%p71, %r36, 128;
	@%p71 bra 	$L__BB0_14;
$L__BB0_55:
	bar.sync 	0;
	add.s32 	%r35, %r35, 1;
	add.s32 	%r33, %r12, 127;
	shr.u32 	%r34, %r33, 7;
	setp.ne.s32 	%p72, %r35, %r34;
	@%p72 bra 	$L__BB0_7;
$L__BB0_56:
	setp.ge.s32 	%p73, %r2, %r12;
	@%p73 bra 	$L__BB0_60;
	shl.b64 	%rd31, %rd45, 2;
	mov.u64 	%rd32, LCPO_P1;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.f32 	%f127, [%rd33];
	mov.u64 	%rd34, LCPO_P2;
	add.s64 	%rd35, %rd34, %rd31;
	ld.const.f32 	%f128, [%rd35];
	mov.u64 	%rd36, LCPO_P3;
	add.s64 	%rd37, %rd36, %rd31;
	ld.const.f32 	%f129, [%rd37];
	mov.u64 	%rd38, LCPO_P4;
	add.s64 	%rd39, %rd38, %rd31;
	ld.const.f32 	%f130, [%rd39];
	mul.f32 	%f316, %f330, 0f40490FDB;
	fma.rn.f32 	%f317, %f316, 0f3F000000, 0f3A83126F;
	div.rn.f32 	%f131, %f348, %f317;
	setp.leu.f32 	%p74, %f131, 0f3F800000;
	mov.f32 	%f381, 0f00000000;
	@%p74 bra 	$L__BB0_59;
	mul.f32 	%f318, %f349, %f349;
	div.rn.f32 	%f381, %f318, %f131;
$L__BB0_59:
	ld.param.u64 	%rd44, [lcpo_sasa_kernel_param_4];
	mul.f32 	%f319, %f348, %f128;
	fma.rn.f32 	%f320, %f331, %f127, %f319;
	fma.rn.f32 	%f321, %f129, %f381, %f320;
	mul.f32 	%f322, %f331, %f130;
	fma.rn.f32 	%f323, %f350, %f322, %f321;
	min.f32 	%f324, %f323, %f331;
	max.f32 	%f325, %f324, 0f00000000;
	cvta.to.global.u64 	%rd40, %rd44;
	mul.wide.s32 	%rd41, %r2, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f325;
$L__BB0_60:
	ret;

}
	// .globl	lcpo_sasa_batched_kernel
.visible .entry lcpo_sasa_batched_kernel(
	.param .u64 lcpo_sasa_batched_kernel_param_0,
	.param .u64 lcpo_sasa_batched_kernel_param_1,
	.param .u64 lcpo_sasa_batched_kernel_param_2,
	.param .u32 lcpo_sasa_batched_kernel_param_3,
	.param .u32 lcpo_sasa_batched_kernel_param_4,
	.param .u64 lcpo_sasa_batched_kernel_param_5
)
{
	.reg .pred 	%p<76>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<382>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 16 .b8 _ZZ24lcpo_sasa_batched_kernelE9tile_data[2048];
	ld.param.u64 	%rd10, [lcpo_sasa_batched_kernel_param_0];
	ld.param.u64 	%rd7, [lcpo_sasa_batched_kernel_param_1];
	ld.param.u64 	%rd8, [lcpo_sasa_batched_kernel_param_2];
	ld.param.u32 	%r13, [lcpo_sasa_batched_kernel_param_3];
	ld.param.u32 	%r14, [lcpo_sasa_batched_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r15, %r16, %r2;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB1_61;
	mul.lo.s32 	%r4, %r13, %r1;
	setp.ge.s32 	%p2, %r3, %r13;
	mov.u64 	%rd45, 7;
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f327;
	mov.f32 	%f330, %f327;
	mov.f32 	%f331, %f327;
	@%p2 bra 	$L__BB1_6;
	add.s32 	%r17, %r4, %r3;
	mul.lo.s32 	%r18, %r17, 3;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f327, [%rd13];
	ld.global.nc.f32 	%f328, [%rd13+4];
	ld.global.nc.f32 	%f329, [%rd13+8];
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u32 	%r19, [%rd15];
	min.u32 	%r5, %r19, 7;
	setp.eq.s64 	%p3, %rd8, 0;
	@%p3 bra 	$L__BB1_4;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f326, [%rd17];
	bra.uni 	$L__BB1_5;
$L__BB1_4:
	mul.wide.u32 	%rd18, %r5, 4;
	mov.u64 	%rd19, VDW_RADII;
	add.s64 	%rd20, %rd19, %rd18;
	ld.const.f32 	%f326, [%rd20];
$L__BB1_5:
	add.f32 	%f330, %f326, 0f3FB33333;
	mul.f32 	%f135, %f330, 0f41490FDB;
	mul.f32 	%f331, %f330, %f135;
	cvt.u64.u32 	%rd45, %r5;
$L__BB1_6:
	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f348, 0f00000000;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f348;
	@%p4 bra 	$L__BB1_57;
	mul.f32 	%f14, %f330, %f330;
	mul.f32 	%f15, %f330, 0f40490FDB;
	mov.f32 	%f350, 0f00000000;
	mov.b32 	%r42, 0;
	mov.u64 	%rd27, VDW_RADII;
	shl.b32 	%r25, %r2, 4;
	mov.u32 	%r26, _ZZ24lcpo_sasa_batched_kernelE9tile_data;
	add.s32 	%r27, %r26, %r25;
	mov.f32 	%f349, %f350;
	mov.f32 	%f348, %f350;
$L__BB1_8:
	shl.b32 	%r21, %r42, 7;
	add.s32 	%r7, %r21, %r2;
	setp.ge.s32 	%p5, %r7, %r13;
	mov.f32 	%f336, 0f00000000;
	mov.f32 	%f337, %f336;
	mov.f32 	%f338, %f336;
	mov.f32 	%f339, %f336;
	@%p5 bra 	$L__BB1_13;
	setp.eq.s64 	%p6, %rd8, 0;
	@%p6 bra 	$L__BB1_11;
	mul.wide.s32 	%rd21, %r7, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f335, [%rd22];
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	ld.param.u64 	%rd43, [lcpo_sasa_batched_kernel_param_1];
	cvta.to.global.u64 	%rd23, %rd43;
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r22, [%rd25];
	mul.wide.s32 	%rd26, %r22, 4;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.f32 	%f335, [%rd28];
$L__BB1_12:
	add.s32 	%r23, %r7, %r4;
	mul.lo.s32 	%r24, %r23, 3;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f339, [%rd30];
	ld.global.nc.f32 	%f338, [%rd30+4];
	ld.global.nc.f32 	%f337, [%rd30+8];
	add.f32 	%f336, %f335, 0f3FB33333;
$L__BB1_13:
	setp.ge.s32 	%p7, %r3, %r13;
	st.shared.v4.f32 	[%r27], {%f339, %f338, %f337, %f336};
	bar.sync 	0;
	@%p7 bra 	$L__BB1_56;
	mov.b32 	%r43, 0;
	shl.b32 	%r29, %r42, 7;
$L__BB1_15:
	.pragma "nounroll";
	add.s32 	%r9, %r43, %r29;
	setp.ge.s32 	%p8, %r9, %r13;
	setp.eq.s32 	%p9, %r9, %r3;
	or.pred  	%p10, %p8, %p9;
	shl.b32 	%r30, %r43, 4;
	mov.u32 	%r31, _ZZ24lcpo_sasa_batched_kernelE9tile_data;
	add.s32 	%r10, %r31, %r30;
	@%p10 bra 	$L__BB1_20;
	ld.shared.v4.f32 	{%f139, %f140, %f141, %f33}, [%r10];
	sub.f32 	%f142, %f139, %f327;
	sub.f32 	%f143, %f140, %f328;
	sub.f32 	%f144, %f141, %f329;
	mul.f32 	%f145, %f143, %f143;
	fma.rn.f32 	%f146, %f142, %f142, %f145;
	fma.rn.f32 	%f34, %f144, %f144, %f146;
	setp.gt.f32 	%p11, %f34, 0f42A20000;
	@%p11 bra 	$L__BB1_20;
	sqrt.rn.f32 	%f148, %f34;
	setp.lt.f32 	%p12, %f148, 0f3A83126F;
	add.f32 	%f149, %f330, %f33;
	setp.ge.f32 	%p13, %f148, %f149;
	mov.f32 	%f343, 0f00000000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_19;
	mul.f32 	%f151, %f33, %f33;
	fma.rn.f32 	%f152, %f148, 0fBF000000, %f330;
	sub.f32 	%f153, %f14, %f151;
	add.f32 	%f154, %f148, %f148;
	div.rn.f32 	%f155, %f153, %f154;
	sub.f32 	%f156, %f152, %f155;
	mul.f32 	%f157, %f15, %f156;
	max.f32 	%f343, %f157, 0f00000000;
$L__BB1_19:
	setp.gt.f32 	%p15, %f343, 0f00000000;
	add.f32 	%f158, %f348, %f343;
	fma.rn.f32 	%f159, %f343, %f343, %f350;
	add.f32 	%f160, %f349, %f343;
	selp.f32 	%f348, %f158, %f348, %p15;
	selp.f32 	%f349, %f160, %f349, %p15;
	selp.f32 	%f350, %f159, %f350, %p15;
$L__BB1_20:
	add.s32 	%r32, %r9, 1;
	setp.ge.s32 	%p16, %r32, %r13;
	setp.eq.s32 	%p17, %r32, %r3;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_25;
	ld.shared.v4.f32 	{%f161, %f162, %f163, %f44}, [%r10+16];
	sub.f32 	%f164, %f161, %f327;
	sub.f32 	%f165, %f162, %f328;
	sub.f32 	%f166, %f163, %f329;
	mul.f32 	%f167, %f165, %f165;
	fma.rn.f32 	%f168, %f164, %f164, %f167;
	fma.rn.f32 	%f45, %f166, %f166, %f168;
	setp.gt.f32 	%p19, %f45, 0f42A20000;
	@%p19 bra 	$L__BB1_25;
	sqrt.rn.f32 	%f170, %f45;
	setp.lt.f32 	%p20, %f170, 0f3A83126F;
	add.f32 	%f171, %f330, %f44;
	setp.ge.f32 	%p21, %f170, %f171;
	mov.f32 	%f347, 0f00000000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_24;
	mul.f32 	%f173, %f44, %f44;
	fma.rn.f32 	%f174, %f170, 0fBF000000, %f330;
	sub.f32 	%f175, %f14, %f173;
	add.f32 	%f176, %f170, %f170;
	div.rn.f32 	%f177, %f175, %f176;
	sub.f32 	%f178, %f174, %f177;
	mul.f32 	%f179, %f15, %f178;
	max.f32 	%f347, %f179, 0f00000000;
$L__BB1_24:
	setp.gt.f32 	%p23, %f347, 0f00000000;
	add.f32 	%f180, %f348, %f347;
	fma.rn.f32 	%f181, %f347, %f347, %f350;
	add.f32 	%f182, %f349, %f347;
	selp.f32 	%f348, %f180, %f348, %p23;
	selp.f32 	%f349, %f182, %f349, %p23;
	selp.f32 	%f350, %f181, %f350, %p23;
$L__BB1_25:
	add.s32 	%r33, %r9, 2;
	setp.ge.s32 	%p24, %r33, %r13;
	setp.eq.s32 	%p25, %r33, %r3;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_30;
	ld.shared.v4.f32 	{%f183, %f184, %f185, %f55}, [%r10+32];
	sub.f32 	%f186, %f183, %f327;
	sub.f32 	%f187, %f184, %f328;
	sub.f32 	%f188, %f185, %f329;
	mul.f32 	%f189, %f187, %f187;
	fma.rn.f32 	%f190, %f186, %f186, %f189;
	fma.rn.f32 	%f56, %f188, %f188, %f190;
	setp.gt.f32 	%p27, %f56, 0f42A20000;
	@%p27 bra 	$L__BB1_30;
	sqrt.rn.f32 	%f192, %f56;
	setp.lt.f32 	%p28, %f192, 0f3A83126F;
	add.f32 	%f193, %f330, %f55;
	setp.ge.f32 	%p29, %f192, %f193;
	mov.f32 	%f351, 0f00000000;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB1_29;
	mul.f32 	%f195, %f55, %f55;
	fma.rn.f32 	%f196, %f192, 0fBF000000, %f330;
	sub.f32 	%f197, %f14, %f195;
	add.f32 	%f198, %f192, %f192;
	div.rn.f32 	%f199, %f197, %f198;
	sub.f32 	%f200, %f196, %f199;
	mul.f32 	%f201, %f15, %f200;
	max.f32 	%f351, %f201, 0f00000000;
$L__BB1_29:
	setp.gt.f32 	%p31, %f351, 0f00000000;
	add.f32 	%f202, %f348, %f351;
	fma.rn.f32 	%f203, %f351, %f351, %f350;
	add.f32 	%f204, %f349, %f351;
	selp.f32 	%f348, %f202, %f348, %p31;
	selp.f32 	%f349, %f204, %f349, %p31;
	selp.f32 	%f350, %f203, %f350, %p31;
$L__BB1_30:
	add.s32 	%r34, %r9, 3;
	setp.ge.s32 	%p32, %r34, %r13;
	setp.eq.s32 	%p33, %r34, %r3;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB1_35;
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f66}, [%r10+48];
	sub.f32 	%f208, %f205, %f327;
	sub.f32 	%f209, %f206, %f328;
	sub.f32 	%f210, %f207, %f329;
	mul.f32 	%f211, %f209, %f209;
	fma.rn.f32 	%f212, %f208, %f208, %f211;
	fma.rn.f32 	%f67, %f210, %f210, %f212;
	setp.gt.f32 	%p35, %f67, 0f42A20000;
	@%p35 bra 	$L__BB1_35;
	sqrt.rn.f32 	%f214, %f67;
	setp.lt.f32 	%p36, %f214, 0f3A83126F;
	add.f32 	%f215, %f330, %f66;
	setp.ge.f32 	%p37, %f214, %f215;
	mov.f32 	%f355, 0f00000000;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_34;
	mul.f32 	%f217, %f66, %f66;
	fma.rn.f32 	%f218, %f214, 0fBF000000, %f330;
	sub.f32 	%f219, %f14, %f217;
	add.f32 	%f220, %f214, %f214;
	div.rn.f32 	%f221, %f219, %f220;
	sub.f32 	%f222, %f218, %f221;
	mul.f32 	%f223, %f15, %f222;
	max.f32 	%f355, %f223, 0f00000000;
$L__BB1_34:
	setp.gt.f32 	%p39, %f355, 0f00000000;
	add.f32 	%f224, %f348, %f355;
	fma.rn.f32 	%f225, %f355, %f355, %f350;
	add.f32 	%f226, %f349, %f355;
	selp.f32 	%f348, %f224, %f348, %p39;
	selp.f32 	%f349, %f226, %f349, %p39;
	selp.f32 	%f350, %f225, %f350, %p39;
$L__BB1_35:
	add.s32 	%r35, %r9, 4;
	setp.ge.s32 	%p40, %r35, %r13;
	setp.eq.s32 	%p41, %r35, %r3;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB1_40;
	ld.shared.v4.f32 	{%f227, %f228, %f229, %f77}, [%r10+64];
	sub.f32 	%f230, %f227, %f327;
	sub.f32 	%f231, %f228, %f328;
	sub.f32 	%f232, %f229, %f329;
	mul.f32 	%f233, %f231, %f231;
	fma.rn.f32 	%f234, %f230, %f230, %f233;
	fma.rn.f32 	%f78, %f232, %f232, %f234;
	setp.gt.f32 	%p43, %f78, 0f42A20000;
	@%p43 bra 	$L__BB1_40;
	sqrt.rn.f32 	%f236, %f78;
	setp.lt.f32 	%p44, %f236, 0f3A83126F;
	add.f32 	%f237, %f330, %f77;
	setp.ge.f32 	%p45, %f236, %f237;
	mov.f32 	%f359, 0f00000000;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB1_39;
	mul.f32 	%f239, %f77, %f77;
	fma.rn.f32 	%f240, %f236, 0fBF000000, %f330;
	sub.f32 	%f241, %f14, %f239;
	add.f32 	%f242, %f236, %f236;
	div.rn.f32 	%f243, %f241, %f242;
	sub.f32 	%f244, %f240, %f243;
	mul.f32 	%f245, %f15, %f244;
	max.f32 	%f359, %f245, 0f00000000;
$L__BB1_39:
	setp.gt.f32 	%p47, %f359, 0f00000000;
	add.f32 	%f246, %f348, %f359;
	fma.rn.f32 	%f247, %f359, %f359, %f350;
	add.f32 	%f248, %f349, %f359;
	selp.f32 	%f348, %f246, %f348, %p47;
	selp.f32 	%f349, %f248, %f349, %p47;
	selp.f32 	%f350, %f247, %f350, %p47;
$L__BB1_40:
	add.s32 	%r36, %r9, 5;
	setp.ge.s32 	%p48, %r36, %r13;
	setp.eq.s32 	%p49, %r36, %r3;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_45;
	ld.shared.v4.f32 	{%f249, %f250, %f251, %f88}, [%r10+80];
	sub.f32 	%f252, %f249, %f327;
	sub.f32 	%f253, %f250, %f328;
	sub.f32 	%f254, %f251, %f329;
	mul.f32 	%f255, %f253, %f253;
	fma.rn.f32 	%f256, %f252, %f252, %f255;
	fma.rn.f32 	%f89, %f254, %f254, %f256;
	setp.gt.f32 	%p51, %f89, 0f42A20000;
	@%p51 bra 	$L__BB1_45;
	sqrt.rn.f32 	%f258, %f89;
	setp.lt.f32 	%p52, %f258, 0f3A83126F;
	add.f32 	%f259, %f330, %f88;
	setp.ge.f32 	%p53, %f258, %f259;
	mov.f32 	%f363, 0f00000000;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB1_44;
	mul.f32 	%f261, %f88, %f88;
	fma.rn.f32 	%f262, %f258, 0fBF000000, %f330;
	sub.f32 	%f263, %f14, %f261;
	add.f32 	%f264, %f258, %f258;
	div.rn.f32 	%f265, %f263, %f264;
	sub.f32 	%f266, %f262, %f265;
	mul.f32 	%f267, %f15, %f266;
	max.f32 	%f363, %f267, 0f00000000;
$L__BB1_44:
	setp.gt.f32 	%p55, %f363, 0f00000000;
	add.f32 	%f268, %f348, %f363;
	fma.rn.f32 	%f269, %f363, %f363, %f350;
	add.f32 	%f270, %f349, %f363;
	selp.f32 	%f348, %f268, %f348, %p55;
	selp.f32 	%f349, %f270, %f349, %p55;
	selp.f32 	%f350, %f269, %f350, %p55;
$L__BB1_45:
	add.s32 	%r37, %r9, 6;
	setp.ge.s32 	%p56, %r37, %r13;
	setp.eq.s32 	%p57, %r37, %r3;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB1_50;
	ld.shared.v4.f32 	{%f271, %f272, %f273, %f99}, [%r10+96];
	sub.f32 	%f274, %f271, %f327;
	sub.f32 	%f275, %f272, %f328;
	sub.f32 	%f276, %f273, %f329;
	mul.f32 	%f277, %f275, %f275;
	fma.rn.f32 	%f278, %f274, %f274, %f277;
	fma.rn.f32 	%f100, %f276, %f276, %f278;
	setp.gt.f32 	%p59, %f100, 0f42A20000;
	@%p59 bra 	$L__BB1_50;
	sqrt.rn.f32 	%f280, %f100;
	setp.lt.f32 	%p60, %f280, 0f3A83126F;
	add.f32 	%f281, %f330, %f99;
	setp.ge.f32 	%p61, %f280, %f281;
	mov.f32 	%f367, 0f00000000;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB1_49;
	mul.f32 	%f283, %f99, %f99;
	fma.rn.f32 	%f284, %f280, 0fBF000000, %f330;
	sub.f32 	%f285, %f14, %f283;
	add.f32 	%f286, %f280, %f280;
	div.rn.f32 	%f287, %f285, %f286;
	sub.f32 	%f288, %f284, %f287;
	mul.f32 	%f289, %f15, %f288;
	max.f32 	%f367, %f289, 0f00000000;
$L__BB1_49:
	setp.gt.f32 	%p63, %f367, 0f00000000;
	add.f32 	%f290, %f348, %f367;
	fma.rn.f32 	%f291, %f367, %f367, %f350;
	add.f32 	%f292, %f349, %f367;
	selp.f32 	%f348, %f290, %f348, %p63;
	selp.f32 	%f349, %f292, %f349, %p63;
	selp.f32 	%f350, %f291, %f350, %p63;
$L__BB1_50:
	add.s32 	%r38, %r9, 7;
	setp.ge.s32 	%p64, %r38, %r13;
	setp.eq.s32 	%p65, %r38, %r3;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_55;
	ld.shared.v4.f32 	{%f293, %f294, %f295, %f110}, [%r10+112];
	sub.f32 	%f296, %f293, %f327;
	sub.f32 	%f297, %f294, %f328;
	sub.f32 	%f298, %f295, %f329;
	mul.f32 	%f299, %f297, %f297;
	fma.rn.f32 	%f300, %f296, %f296, %f299;
	fma.rn.f32 	%f111, %f298, %f298, %f300;
	setp.gt.f32 	%p67, %f111, 0f42A20000;
	@%p67 bra 	$L__BB1_55;
	sqrt.rn.f32 	%f302, %f111;
	setp.lt.f32 	%p68, %f302, 0f3A83126F;
	add.f32 	%f303, %f330, %f110;
	setp.ge.f32 	%p69, %f302, %f303;
	mov.f32 	%f371, 0f00000000;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB1_54;
	mul.f32 	%f305, %f110, %f110;
	fma.rn.f32 	%f306, %f302, 0fBF000000, %f330;
	sub.f32 	%f307, %f14, %f305;
	add.f32 	%f308, %f302, %f302;
	div.rn.f32 	%f309, %f307, %f308;
	sub.f32 	%f310, %f306, %f309;
	mul.f32 	%f311, %f15, %f310;
	max.f32 	%f371, %f311, 0f00000000;
$L__BB1_54:
	setp.gt.f32 	%p71, %f371, 0f00000000;
	add.f32 	%f312, %f348, %f371;
	fma.rn.f32 	%f313, %f371, %f371, %f350;
	add.f32 	%f314, %f349, %f371;
	selp.f32 	%f348, %f312, %f348, %p71;
	selp.f32 	%f349, %f314, %f349, %p71;
	selp.f32 	%f350, %f313, %f350, %p71;
$L__BB1_55:
	add.s32 	%r43, %r43, 8;
	setp.ne.s32 	%p72, %r43, 128;
	@%p72 bra 	$L__BB1_15;
$L__BB1_56:
	bar.sync 	0;
	add.s32 	%r42, %r42, 1;
	add.s32 	%r39, %r13, 127;
	shr.u32 	%r40, %r39, 7;
	setp.ne.s32 	%p73, %r42, %r40;
	@%p73 bra 	$L__BB1_8;
$L__BB1_57:
	setp.ge.s32 	%p74, %r3, %r13;
	@%p74 bra 	$L__BB1_61;
	shl.b64 	%rd31, %rd45, 2;
	mov.u64 	%rd32, LCPO_P1;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.f32 	%f127, [%rd33];
	mov.u64 	%rd34, LCPO_P2;
	add.s64 	%rd35, %rd34, %rd31;
	ld.const.f32 	%f128, [%rd35];
	mov.u64 	%rd36, LCPO_P3;
	add.s64 	%rd37, %rd36, %rd31;
	ld.const.f32 	%f129, [%rd37];
	mov.u64 	%rd38, LCPO_P4;
	add.s64 	%rd39, %rd38, %rd31;
	ld.const.f32 	%f130, [%rd39];
	mul.f32 	%f316, %f330, 0f40490FDB;
	fma.rn.f32 	%f317, %f316, 0f3F000000, 0f3A83126F;
	div.rn.f32 	%f131, %f348, %f317;
	setp.leu.f32 	%p75, %f131, 0f3F800000;
	mov.f32 	%f381, 0f00000000;
	@%p75 bra 	$L__BB1_60;
	mul.f32 	%f318, %f349, %f349;
	div.rn.f32 	%f381, %f318, %f131;
$L__BB1_60:
	ld.param.u64 	%rd44, [lcpo_sasa_batched_kernel_param_5];
	mul.f32 	%f319, %f348, %f128;
	fma.rn.f32 	%f320, %f331, %f127, %f319;
	fma.rn.f32 	%f321, %f129, %f381, %f320;
	mul.f32 	%f322, %f331, %f130;
	fma.rn.f32 	%f323, %f350, %f322, %f321;
	min.f32 	%f324, %f323, %f331;
	max.f32 	%f325, %f324, 0f00000000;
	add.s32 	%r41, %r4, %r3;
	cvta.to.global.u64 	%rd40, %rd44;
	mul.wide.s32 	%rd41, %r41, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f325;
$L__BB1_61:
	ret;

}
	// .globl	sum_sasa_kernel
.visible .entry sum_sasa_kernel(
	.param .u64 sum_sasa_kernel_param_0,
	.param .u32 sum_sasa_kernel_param_1,
	.param .u32 sum_sasa_kernel_param_2,
	.param .u64 sum_sasa_kernel_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<41>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15sum_sasa_kernelE4smem[128];
	ld.param.u64 	%rd2, [sum_sasa_kernel_param_0];
	ld.param.u32 	%r8, [sum_sasa_kernel_param_1];
	ld.param.u32 	%r9, [sum_sasa_kernel_param_2];
	ld.param.u64 	%rd3, [sum_sasa_kernel_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB2_11;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r8;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB2_4;
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd2;
	mul.lo.s32 	%r4, %r8, %r1;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r40, %r2;
$L__BB2_3:
	add.s32 	%r10, %r40, %r4;
	mul.wide.s32 	%rd4, %r10, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f10, [%rd5];
	add.f32 	%f31, %f31, %f10;
	add.s32 	%r40, %r40, %r3;
	setp.lt.s32 	%p3, %r40, %r8;
	@%p3 bra 	$L__BB2_3;
$L__BB2_4:
	and.b32  	%r7, %r2, 31;
	mov.b32 	%r11, %f31;
	shfl.sync.down.b32	%r12|%p4, %r11, 16, 31, -1;
	mov.b32 	%f11, %r12;
	add.f32 	%f12, %f31, %f11;
	mov.b32 	%r13, %f12;
	shfl.sync.down.b32	%r14|%p5, %r13, 8, 31, -1;
	mov.b32 	%f13, %r14;
	add.f32 	%f14, %f12, %f13;
	mov.b32 	%r15, %f14;
	shfl.sync.down.b32	%r16|%p6, %r15, 4, 31, -1;
	mov.b32 	%f15, %r16;
	add.f32 	%f16, %f14, %f15;
	mov.b32 	%r17, %f16;
	shfl.sync.down.b32	%r18|%p7, %r17, 2, 31, -1;
	mov.b32 	%f17, %r18;
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r19, %f18;
	shfl.sync.down.b32	%r20|%p8, %r19, 1, 31, -1;
	mov.b32 	%f19, %r20;
	add.f32 	%f4, %f18, %f19;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB2_6;
	shr.u32 	%r21, %r2, 3;
	mov.u32 	%r22, _ZZ15sum_sasa_kernelE4smem;
	add.s32 	%r23, %r22, %r21;
	st.shared.f32 	[%r23], %f4;
$L__BB2_6:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r2, 31;
	@%p10 bra 	$L__BB2_11;
	mov.u32 	%r24, %ntid.x;
	add.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 5;
	setp.ge.u32 	%p11, %r7, %r26;
	mov.f32 	%f32, 0f00000000;
	@%p11 bra 	$L__BB2_9;
	shl.b32 	%r27, %r7, 2;
	mov.u32 	%r28, _ZZ15sum_sasa_kernelE4smem;
	add.s32 	%r29, %r28, %r27;
	ld.shared.f32 	%f32, [%r29];
$L__BB2_9:
	mov.b32 	%r30, %f32;
	shfl.sync.down.b32	%r31|%p12, %r30, 16, 31, -1;
	mov.b32 	%f21, %r31;
	add.f32 	%f22, %f32, %f21;
	mov.b32 	%r32, %f22;
	shfl.sync.down.b32	%r33|%p13, %r32, 8, 31, -1;
	mov.b32 	%f23, %r33;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r34, %f24;
	shfl.sync.down.b32	%r35|%p14, %r34, 4, 31, -1;
	mov.b32 	%f25, %r35;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r36, %f26;
	shfl.sync.down.b32	%r37|%p15, %r36, 2, 31, -1;
	mov.b32 	%f27, %r37;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r38, %f28;
	shfl.sync.down.b32	%r39|%p16, %r38, 1, 31, -1;
	mov.b32 	%f29, %r39;
	add.f32 	%f7, %f28, %f29;
	setp.ne.s32 	%p17, %r2, 0;
	@%p17 bra 	$L__BB2_11;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f7;
$L__BB2_11:
	ret;

}
	// .globl	residue_sasa_kernel
.visible .entry residue_sasa_kernel(
	.param .u64 residue_sasa_kernel_param_0,
	.param .u64 residue_sasa_kernel_param_1,
	.param .u32 residue_sasa_kernel_param_2,
	.param .u32 residue_sasa_kernel_param_3,
	.param .u64 residue_sasa_kernel_param_4
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<61>;
	.reg .f32 	%f<141>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd20, [residue_sasa_kernel_param_0];
	ld.param.u64 	%rd21, [residue_sasa_kernel_param_1];
	ld.param.u32 	%r18, [residue_sasa_kernel_param_2];
	ld.param.u32 	%r19, [residue_sasa_kernel_param_3];
	ld.param.u64 	%rd19, [residue_sasa_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r20, %r21, %r22;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB3_73;
	setp.lt.s32 	%p2, %r18, 1;
	mov.f32 	%f104, 0f00000000;
	@%p2 bra 	$L__BB3_72;
	and.b32  	%r2, %r18, 15;
	setp.lt.u32 	%p3, %r18, 16;
	mov.f32 	%f104, 0f00000000;
	mov.b32 	%r57, 0;
	@%p3 bra 	$L__BB3_37;
	and.b32  	%r25, %r18, 2147483632;
	neg.s32 	%r55, %r25;
	add.s64 	%rd29, %rd2, 32;
	add.s64 	%rd28, %rd1, 32;
	mov.f32 	%f104, 0f00000000;
	mov.b32 	%r57, 0;
$L__BB3_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r26, [%rd29+-32];
	setp.ne.s32 	%p4, %r26, %r1;
	@%p4 bra 	$L__BB3_6;
	ld.global.nc.f32 	%f72, [%rd28+-32];
	add.f32 	%f104, %f104, %f72;
$L__BB3_6:
	ld.global.nc.u32 	%r27, [%rd29+-28];
	setp.ne.s32 	%p5, %r27, %r1;
	@%p5 bra 	$L__BB3_8;
	ld.global.nc.f32 	%f73, [%rd28+-28];
	add.f32 	%f104, %f104, %f73;
$L__BB3_8:
	ld.global.nc.u32 	%r28, [%rd29+-24];
	setp.ne.s32 	%p6, %r28, %r1;
	@%p6 bra 	$L__BB3_10;
	ld.global.nc.f32 	%f74, [%rd28+-24];
	add.f32 	%f104, %f104, %f74;
$L__BB3_10:
	ld.global.nc.u32 	%r29, [%rd29+-20];
	setp.ne.s32 	%p7, %r29, %r1;
	@%p7 bra 	$L__BB3_12;
	ld.global.nc.f32 	%f75, [%rd28+-20];
	add.f32 	%f104, %f104, %f75;
$L__BB3_12:
	ld.global.nc.u32 	%r30, [%rd29+-16];
	setp.ne.s32 	%p8, %r30, %r1;
	@%p8 bra 	$L__BB3_14;
	ld.global.nc.f32 	%f76, [%rd28+-16];
	add.f32 	%f104, %f104, %f76;
$L__BB3_14:
	ld.global.nc.u32 	%r31, [%rd29+-12];
	setp.ne.s32 	%p9, %r31, %r1;
	@%p9 bra 	$L__BB3_16;
	ld.global.nc.f32 	%f77, [%rd28+-12];
	add.f32 	%f104, %f104, %f77;
$L__BB3_16:
	ld.global.nc.u32 	%r32, [%rd29+-8];
	setp.ne.s32 	%p10, %r32, %r1;
	@%p10 bra 	$L__BB3_18;
	ld.global.nc.f32 	%f78, [%rd28+-8];
	add.f32 	%f104, %f104, %f78;
$L__BB3_18:
	ld.global.nc.u32 	%r33, [%rd29+-4];
	setp.ne.s32 	%p11, %r33, %r1;
	@%p11 bra 	$L__BB3_20;
	ld.global.nc.f32 	%f79, [%rd28+-4];
	add.f32 	%f104, %f104, %f79;
$L__BB3_20:
	ld.global.nc.u32 	%r34, [%rd29];
	setp.ne.s32 	%p12, %r34, %r1;
	@%p12 bra 	$L__BB3_22;
	ld.global.nc.f32 	%f80, [%rd28];
	add.f32 	%f104, %f104, %f80;
$L__BB3_22:
	ld.global.nc.u32 	%r35, [%rd29+4];
	setp.ne.s32 	%p13, %r35, %r1;
	@%p13 bra 	$L__BB3_24;
	ld.global.nc.f32 	%f81, [%rd28+4];
	add.f32 	%f104, %f104, %f81;
$L__BB3_24:
	ld.global.nc.u32 	%r36, [%rd29+8];
	setp.ne.s32 	%p14, %r36, %r1;
	@%p14 bra 	$L__BB3_26;
	ld.global.nc.f32 	%f82, [%rd28+8];
	add.f32 	%f104, %f104, %f82;
$L__BB3_26:
	ld.global.nc.u32 	%r37, [%rd29+12];
	setp.ne.s32 	%p15, %r37, %r1;
	@%p15 bra 	$L__BB3_28;
	ld.global.nc.f32 	%f83, [%rd28+12];
	add.f32 	%f104, %f104, %f83;
$L__BB3_28:
	ld.global.nc.u32 	%r38, [%rd29+16];
	setp.ne.s32 	%p16, %r38, %r1;
	@%p16 bra 	$L__BB3_30;
	ld.global.nc.f32 	%f84, [%rd28+16];
	add.f32 	%f104, %f104, %f84;
$L__BB3_30:
	ld.global.nc.u32 	%r39, [%rd29+20];
	setp.ne.s32 	%p17, %r39, %r1;
	@%p17 bra 	$L__BB3_32;
	ld.global.nc.f32 	%f85, [%rd28+20];
	add.f32 	%f104, %f104, %f85;
$L__BB3_32:
	ld.global.nc.u32 	%r40, [%rd29+24];
	setp.ne.s32 	%p18, %r40, %r1;
	@%p18 bra 	$L__BB3_34;
	ld.global.nc.f32 	%f86, [%rd28+24];
	add.f32 	%f104, %f104, %f86;
$L__BB3_34:
	ld.global.nc.u32 	%r41, [%rd29+28];
	setp.ne.s32 	%p19, %r41, %r1;
	@%p19 bra 	$L__BB3_36;
	ld.global.nc.f32 	%f87, [%rd28+28];
	add.f32 	%f104, %f104, %f87;
$L__BB3_36:
	add.s32 	%r57, %r57, 16;
	add.s32 	%r55, %r55, 16;
	add.s64 	%rd29, %rd29, 64;
	add.s64 	%rd28, %rd28, 64;
	setp.ne.s32 	%p20, %r55, 0;
	@%p20 bra 	$L__BB3_4;
$L__BB3_37:
	setp.eq.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB3_72;
	and.b32  	%r9, %r18, 7;
	setp.lt.u32 	%p22, %r2, 8;
	@%p22 bra 	$L__BB3_56;
	mul.wide.u32 	%rd22, %r57, 4;
	add.s64 	%rd9, %rd2, %rd22;
	ld.global.nc.u32 	%r42, [%rd9];
	setp.ne.s32 	%p23, %r42, %r1;
	add.s64 	%rd10, %rd1, %rd22;
	@%p23 bra 	$L__BB3_41;
	ld.global.nc.f32 	%f89, [%rd10];
	add.f32 	%f104, %f104, %f89;
$L__BB3_41:
	ld.global.nc.u32 	%r43, [%rd9+4];
	setp.ne.s32 	%p24, %r43, %r1;
	@%p24 bra 	$L__BB3_43;
	ld.global.nc.f32 	%f90, [%rd10+4];
	add.f32 	%f104, %f104, %f90;
$L__BB3_43:
	ld.global.nc.u32 	%r44, [%rd9+8];
	setp.ne.s32 	%p25, %r44, %r1;
	@%p25 bra 	$L__BB3_45;
	ld.global.nc.f32 	%f91, [%rd10+8];
	add.f32 	%f104, %f104, %f91;
$L__BB3_45:
	ld.global.nc.u32 	%r45, [%rd9+12];
	setp.ne.s32 	%p26, %r45, %r1;
	@%p26 bra 	$L__BB3_47;
	ld.global.nc.f32 	%f92, [%rd10+12];
	add.f32 	%f104, %f104, %f92;
$L__BB3_47:
	ld.global.nc.u32 	%r46, [%rd9+16];
	setp.ne.s32 	%p27, %r46, %r1;
	@%p27 bra 	$L__BB3_49;
	ld.global.nc.f32 	%f93, [%rd10+16];
	add.f32 	%f104, %f104, %f93;
$L__BB3_49:
	ld.global.nc.u32 	%r47, [%rd9+20];
	setp.ne.s32 	%p28, %r47, %r1;
	@%p28 bra 	$L__BB3_51;
	ld.global.nc.f32 	%f94, [%rd10+20];
	add.f32 	%f104, %f104, %f94;
$L__BB3_51:
	ld.global.nc.u32 	%r48, [%rd9+24];
	setp.ne.s32 	%p29, %r48, %r1;
	@%p29 bra 	$L__BB3_53;
	ld.global.nc.f32 	%f95, [%rd10+24];
	add.f32 	%f104, %f104, %f95;
$L__BB3_53:
	ld.global.nc.u32 	%r49, [%rd9+28];
	setp.ne.s32 	%p30, %r49, %r1;
	@%p30 bra 	$L__BB3_55;
	ld.global.nc.f32 	%f96, [%rd10+28];
	add.f32 	%f104, %f104, %f96;
$L__BB3_55:
	add.s32 	%r57, %r57, 8;
$L__BB3_56:
	setp.eq.s32 	%p31, %r9, 0;
	@%p31 bra 	$L__BB3_72;
	and.b32  	%r12, %r18, 3;
	setp.lt.u32 	%p32, %r9, 4;
	@%p32 bra 	$L__BB3_67;
	mul.wide.u32 	%rd23, %r57, 4;
	add.s64 	%rd11, %rd2, %rd23;
	ld.global.nc.u32 	%r50, [%rd11];
	setp.ne.s32 	%p33, %r50, %r1;
	add.s64 	%rd12, %rd1, %rd23;
	@%p33 bra 	$L__BB3_60;
	ld.global.nc.f32 	%f98, [%rd12];
	add.f32 	%f104, %f104, %f98;
$L__BB3_60:
	ld.global.nc.u32 	%r51, [%rd11+4];
	setp.ne.s32 	%p34, %r51, %r1;
	@%p34 bra 	$L__BB3_62;
	ld.global.nc.f32 	%f99, [%rd12+4];
	add.f32 	%f104, %f104, %f99;
$L__BB3_62:
	ld.global.nc.u32 	%r52, [%rd11+8];
	setp.ne.s32 	%p35, %r52, %r1;
	@%p35 bra 	$L__BB3_64;
	ld.global.nc.f32 	%f100, [%rd12+8];
	add.f32 	%f104, %f104, %f100;
$L__BB3_64:
	ld.global.nc.u32 	%r53, [%rd11+12];
	setp.ne.s32 	%p36, %r53, %r1;
	@%p36 bra 	$L__BB3_66;
	ld.global.nc.f32 	%f101, [%rd12+12];
	add.f32 	%f104, %f104, %f101;
$L__BB3_66:
	add.s32 	%r57, %r57, 4;
$L__BB3_67:
	setp.eq.s32 	%p37, %r12, 0;
	@%p37 bra 	$L__BB3_72;
	mul.wide.u32 	%rd24, %r57, 4;
	add.s64 	%rd31, %rd1, %rd24;
	add.s64 	%rd30, %rd2, %rd24;
	neg.s32 	%r60, %r12;
$L__BB3_69:
	.pragma "nounroll";
	ld.global.nc.u32 	%r54, [%rd30];
	setp.ne.s32 	%p38, %r54, %r1;
	@%p38 bra 	$L__BB3_71;
	ld.global.nc.f32 	%f102, [%rd31];
	add.f32 	%f104, %f104, %f102;
$L__BB3_71:
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p39, %r60, 0;
	@%p39 bra 	$L__BB3_69;
$L__BB3_72:
	cvta.to.global.u64 	%rd25, %rd19;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f104;
$L__BB3_73:
	ret;

}
	// .globl	residue_sasa_atomic_kernel
.visible .entry residue_sasa_atomic_kernel(
	.param .u64 residue_sasa_atomic_kernel_param_0,
	.param .u64 residue_sasa_atomic_kernel_param_1,
	.param .u32 residue_sasa_atomic_kernel_param_2,
	.param .u64 residue_sasa_atomic_kernel_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [residue_sasa_atomic_kernel_param_0];
	ld.param.u64 	%rd3, [residue_sasa_atomic_kernel_param_1];
	ld.param.u32 	%r3, [residue_sasa_atomic_kernel_param_2];
	ld.param.u64 	%rd4, [residue_sasa_atomic_kernel_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r2, [%rd7];
	setp.lt.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	atom.global.add.f32 	%f2, [%rd10], %f1;
$L__BB4_3:
	ret;

}
