//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	mega_fused_pocket_detection
.const .align 16 .b8 d_default_params[144] = {0, 0, 64, 65, 0, 0, 192, 64, 15, 0, 0, 0, 10, 0, 0, 0, 205, 204, 204, 62, 0, 0, 0, 63, 154, 153, 153, 62, 102, 102, 230, 62, 2, 0, 0, 0, 51, 51, 179, 62, 205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 76, 62, 205, 204, 204, 61, 102, 102, 102, 63, 154, 153, 153, 62, 0, 0, 128, 62, 0, 0, 128, 62, 205, 204, 76, 62, 51, 51, 51, 63, 0, 0, 128, 63, 51, 51, 147, 63, 102, 102, 166, 63, 51, 51, 51, 63, 205, 204, 204, 62, 3, 0, 0, 0, 2, 0, 0, 0, 205, 204, 76, 62, 205, 204, 140, 63, 154, 153, 25, 63, 205, 204, 204, 62, 0, 0, 32, 67, 0, 0, 150, 69, 154, 153, 25, 63, 80, 0, 0, 0, 10};
.const .align 4 .b8 c_reservoir_input_weights[8192];
.const .align 4 .b8 c_branch_weights[4096];
.const .align 4 .b8 c_readout_weights[1024];
.const .align 4 .b8 c_hydrophobicity[80] = {51, 51, 51, 63, 0, 0, 0, 0, 248, 83, 227, 61, 248, 83, 227, 61, 2, 43, 71, 63, 248, 83, 227, 61, 248, 83, 227, 61, 0, 0, 0, 0, 188, 116, 19, 62, 0, 0, 128, 63, 49, 8, 108, 63, 76, 55, 137, 61, 25, 4, 54, 63, 178, 157, 79, 63, 0, 0, 0, 0, 152, 110, 210, 62, 250, 126, 170, 62, 205, 204, 204, 62, 162, 69, 182, 62, 80, 141, 119, 63};
.const .align 4 .b8 c_residue_charge[80] = {0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63};
.const .align 4 .b8 c_residue_volume[80] = {227, 165, 27, 62, 70, 182, 243, 62, 254, 212, 120, 62, 174, 71, 97, 62, 92, 143, 66, 62, 190, 159, 154, 62, 41, 92, 143, 62, 205, 204, 204, 61, 250, 126, 170, 62, 141, 151, 174, 62, 141, 151, 174, 62, 219, 249, 190, 62, 84, 227, 165, 62, 242, 210, 205, 62, 174, 71, 97, 62, 195, 245, 40, 62, 174, 71, 97, 62, 70, 182, 243, 62, 98, 16, 216, 62, 205, 204, 140, 62};
// _ZZ27mega_fused_pocket_detectionE4smem has been demoted
// _ZZ26mega_fused_batch_detectionE4smem has been demoted
// _ZZ46mega_fused_pocket_detection_batch_with_metricsE4smem has been demoted
// _ZZ46mega_fused_pocket_detection_batch_with_metricsE16s_residue_offset has been demoted
// _ZZ46mega_fused_pocket_detection_batch_with_metricsE12s_n_residues has been demoted
// _ZZ46mega_fused_pocket_detection_batch_with_metricsE10s_tile_idx has been demoted
.global .align 1 .b8 _ZN58_INTERNAL_8ddb7557_27_mega_fused_pocket_kernel_cu_62fed19d4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN58_INTERNAL_8ddb7557_27_mega_fused_pocket_kernel_cu_62fed19d4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN58_INTERNAL_8ddb7557_27_mega_fused_pocket_kernel_cu_62fed19d4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN58_INTERNAL_8ddb7557_27_mega_fused_pocket_kernel_cu_62fed19d4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN58_INTERNAL_8ddb7557_27_mega_fused_pocket_kernel_cu_62fed19d4cuda3std9execution3__45unseqE[1];

.visible .entry mega_fused_pocket_detection(
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_0,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_1,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_2,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_3,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_4,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_5,
	.param .u32 mega_fused_pocket_detection_param_6,
	.param .u32 mega_fused_pocket_detection_param_7,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_8,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_9,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_10,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_11,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_12,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_13,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_14,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_15,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_16,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_17,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_18,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_param_19
)
.maxntid 256
.minnctapersm 4
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<793>;
	.reg .b32 	%r<3161>;
	.reg .b64 	%rd<180>;
	// demoted variable
	.shared .align 16 .b8 _ZZ27mega_fused_pocket_detectionE4smem[38016];
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd7, [mega_fused_pocket_detection_param_0];
	ld.param.b64 	%rd8, [mega_fused_pocket_detection_param_1];
	ld.param.b64 	%rd9, [mega_fused_pocket_detection_param_2];
	ld.param.b64 	%rd22, [mega_fused_pocket_detection_param_3];
	ld.param.b64 	%rd10, [mega_fused_pocket_detection_param_4];
	ld.param.b64 	%rd11, [mega_fused_pocket_detection_param_5];
	ld.param.b32 	%r167, [mega_fused_pocket_detection_param_7];
	ld.param.b64 	%rd12, [mega_fused_pocket_detection_param_8];
	ld.param.b64 	%rd13, [mega_fused_pocket_detection_param_9];
	ld.param.b64 	%rd23, [mega_fused_pocket_detection_param_10];
	ld.param.b64 	%rd14, [mega_fused_pocket_detection_param_11];
	ld.param.b64 	%rd15, [mega_fused_pocket_detection_param_12];
	ld.param.b64 	%rd16, [mega_fused_pocket_detection_param_13];
	ld.param.b64 	%rd17, [mega_fused_pocket_detection_param_14];
	ld.param.b64 	%rd18, [mega_fused_pocket_detection_param_15];
	ld.param.b64 	%rd19, [mega_fused_pocket_detection_param_16];
	ld.param.b64 	%rd20, [mega_fused_pocket_detection_param_17];
	ld.param.b64 	%rd21, [mega_fused_pocket_detection_param_18];
	ld.param.b64 	%rd24, [mega_fused_pocket_detection_param_19];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r168, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r168, 5;
	add.s32 	%r3, %r2, %r1;
	or.b32 	%r169, %r168, %r1;
	setp.ne.b32 	%p2, %r169, 0;
	@%p2 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd25, %rd21;
	st.global.b32 	[%rd25], 1148829696;
	st.global.b32 	[%rd25+4], 1147011072;
$L__BB0_2:
	bar.sync 	0;
	setp.gt.u32 	%p3, %r1, 31;
	@%p3 bra 	$L__BB0_4;
	shl.b32 	%r170, %r1, 5;
	mov.b32 	%r171, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r172, %r171, %r170;
	st.shared.b32 	[%r172+17152], 0;
	mad.lo.s32 	%r173, %r1, -28, %r172;
	st.shared.b32 	[%r173+19840], 0;
$L__BB0_4:
	setp.gt.u32 	%p4, %r1, 31;
	bar.sync 	0;
	and.b32 	%r4, %r1, 31;
	shr.u32 	%r5, %r1, 5;
	add.s32 	%r174, %r2, %r4;
	setp.ge.s32 	%p5, %r174, %r167;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_8;
	cvta.to.global.u64 	%rd26, %rd8;
	mul.wide.u32 	%rd27, %r174, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.b32 	%r6, [%rd28];
	setp.lt.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB0_7;
	mul.lo.s32 	%r177, %r6, 3;
	cvta.to.global.u64 	%rd29, %rd7;
	mul.wide.u32 	%rd30, %r177, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.b32 	%r178, [%rd31];
	ld.global.nc.b32 	%r179, [%rd31+4];
	ld.global.nc.b32 	%r180, [%rd31+8];
	mov.b32 	%r181, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r182, %r1, 12, %r181;
	st.shared.b32 	[%r182+8192], %r178;
	st.shared.b32 	[%r182+8196], %r179;
	st.shared.b32 	[%r182+8200], %r180;
	bra.uni 	$L__BB0_8;
$L__BB0_7:
	mov.b32 	%r175, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r176, %r1, 12, %r175;
	st.shared.b32 	[%r176+8192], 0;
	st.shared.b32 	[%r176+8196], 0;
	st.shared.b32 	[%r176+8200], 0;
$L__BB0_8:
	bar.sync 	0;
	add.s32 	%r183, %r2, %r5;
	max.s32 	%r184, %r174, %r183;
	setp.ge.s32 	%p8, %r184, %r167;
	mov.b32 	%r3051, 0f00000000;
	@%p8 bra 	$L__BB0_13;
	mov.b32 	%r185, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r186, %r4, 12, %r185;
	ld.shared.b32 	%r187, [%r186+8192];
	ld.shared.b32 	%r188, [%r186+8196];
	ld.shared.b32 	%r189, [%r186+8200];
	mad.lo.s32 	%r190, %r5, 12, %r185;
	ld.shared.b32 	%r191, [%r190+8192];
	ld.shared.b32 	%r192, [%r190+8196];
	ld.shared.b32 	%r193, [%r190+8200];
	sub.ftz.f32 	%r194, %r187, %r191;
	sub.ftz.f32 	%r195, %r188, %r192;
	sub.ftz.f32 	%r196, %r189, %r193;
	mul.ftz.f32 	%r197, %r195, %r195;
	fma.rn.ftz.f32 	%r198, %r194, %r194, %r197;
	fma.rn.ftz.f32 	%r199, %r196, %r196, %r198;
	sqrt.approx.ftz.f32 	%r7, %r199;
	mad.lo.s32 	%r200, %r4, 116, %r186;
	shl.b32 	%r201, %r5, 2;
	add.s32 	%r8, %r200, %r201;
	st.shared.b32 	[%r8], %r7;
	setp.leu.ftz.f32 	%p9, %r7, 0f00000000;
	@%p9 bra 	$L__BB0_12;
	ld.global.nc.b32 	%r202, [%rd3];
	setp.geu.ftz.f32 	%p10, %r7, %r202;
	@%p10 bra 	$L__BB0_12;
	ld.global.nc.b32 	%r203, [%rd3+4];
	neg.ftz.f32 	%r204, %r7;
	mul.ftz.f32 	%r205, %r7, %r204;
	add.ftz.f32 	%r206, %r203, %r203;
	mul.ftz.f32 	%r207, %r203, %r206;
	div.approx.ftz.f32 	%r208, %r205, %r207;
	mul.ftz.f32 	%r209, %r208, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r3051, %r209;
$L__BB0_12:
	st.shared.b32 	[%r8+4096], %r3051;
$L__BB0_13:
	setp.lt.u32 	%p11, %r1, 32;
	bar.sync 	0;
	setp.lt.s32 	%p12, %r3, %r167;
	and.pred 	%p1, %p11, %p12;
	shl.b32 	%r210, %r1, 2;
	mov.b32 	%r211, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r9, %r211, %r210;
	not.pred 	%p13, %p1;
	@%p13 bra 	$L__BB0_15;
	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.u32 	%rd33, %r3, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.b32 	%r212, [%rd34];
	st.shared.b32 	[%r9+8576], %r212;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.nc.b32 	%r213, [%rd35];
	st.shared.b32 	[%r9+8704], %r213;
	cvta.to.global.u64 	%rd36, %rd10;
	add.s64 	%rd37, %rd36, %rd33;
	ld.global.nc.b32 	%r214, [%rd37];
	st.shared.b32 	[%r9+8832], %r214;
	mad.lo.s32 	%r215, %r1, 124, %r9;
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r215+4096];
	add.ftz.f32 	%r220, %r216, 0f00000000;
	add.ftz.f32 	%r221, %r220, %r217;
	add.ftz.f32 	%r222, %r221, %r218;
	add.ftz.f32 	%r223, %r222, %r219;
	ld.shared.v4.b32 	{%r224, %r225, %r226, %r227}, [%r215+4112];
	add.ftz.f32 	%r228, %r223, %r224;
	add.ftz.f32 	%r229, %r228, %r225;
	add.ftz.f32 	%r230, %r229, %r226;
	add.ftz.f32 	%r231, %r230, %r227;
	ld.shared.v4.b32 	{%r232, %r233, %r234, %r235}, [%r215+4128];
	add.ftz.f32 	%r236, %r231, %r232;
	add.ftz.f32 	%r237, %r236, %r233;
	add.ftz.f32 	%r238, %r237, %r234;
	add.ftz.f32 	%r239, %r238, %r235;
	ld.shared.v4.b32 	{%r240, %r241, %r242, %r243}, [%r215+4144];
	add.ftz.f32 	%r244, %r239, %r240;
	add.ftz.f32 	%r245, %r244, %r241;
	add.ftz.f32 	%r246, %r245, %r242;
	add.ftz.f32 	%r247, %r246, %r243;
	ld.shared.v4.b32 	{%r248, %r249, %r250, %r251}, [%r215+4160];
	add.ftz.f32 	%r252, %r247, %r248;
	add.ftz.f32 	%r253, %r252, %r249;
	add.ftz.f32 	%r254, %r253, %r250;
	add.ftz.f32 	%r255, %r254, %r251;
	ld.shared.v4.b32 	{%r256, %r257, %r258, %r259}, [%r215+4176];
	add.ftz.f32 	%r260, %r255, %r256;
	add.ftz.f32 	%r261, %r260, %r257;
	add.ftz.f32 	%r262, %r261, %r258;
	add.ftz.f32 	%r263, %r262, %r259;
	ld.shared.v4.b32 	{%r264, %r265, %r266, %r267}, [%r215+4192];
	add.ftz.f32 	%r268, %r263, %r264;
	add.ftz.f32 	%r269, %r268, %r265;
	add.ftz.f32 	%r270, %r269, %r266;
	add.ftz.f32 	%r271, %r270, %r267;
	ld.shared.v4.b32 	{%r272, %r273, %r274, %r275}, [%r215+4208];
	add.ftz.f32 	%r276, %r271, %r272;
	add.ftz.f32 	%r277, %r276, %r273;
	add.ftz.f32 	%r278, %r277, %r274;
	add.ftz.f32 	%r279, %r278, %r275;
	st.shared.b32 	[%r9+8960], %r279;
$L__BB0_15:
	setp.gt.u32 	%p14, %r1, 31;
	bar.sync 	0;
	@%p14 bra 	$L__BB0_17;
	mov.b32 	%r280, 0f42000000;
	rsqrt.approx.ftz.f32 	%r281, %r280;
	st.shared.b32 	[%r9+9216], %r281;
$L__BB0_17:
	bar.sync 	0;
	ld.global.nc.b32 	%r10, [%rd3+8];
	setp.lt.s32 	%p15, %r10, 1;
	@%p15 bra 	$L__BB0_24;
	shl.b32 	%r282, %r1, 7;
	mov.b32 	%r283, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r11, %r283, %r282;
	mov.b32 	%r3052, 0;
$L__BB0_19:
	setp.gt.u32 	%p16, %r1, 31;
	@%p16 bra 	$L__BB0_21;
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r11+4096];
	ld.shared.v4.b32 	{%r288, %r289, %r290, %r291}, [_ZZ27mega_fused_pocket_detectionE4smem+9216];
	fma.rn.ftz.f32 	%r292, %r284, %r288, 0f00000000;
	fma.rn.ftz.f32 	%r293, %r285, %r289, %r292;
	fma.rn.ftz.f32 	%r294, %r286, %r290, %r293;
	fma.rn.ftz.f32 	%r295, %r287, %r291, %r294;
	ld.shared.v4.b32 	{%r296, %r297, %r298, %r299}, [%r11+4112];
	ld.shared.v4.b32 	{%r300, %r301, %r302, %r303}, [_ZZ27mega_fused_pocket_detectionE4smem+9232];
	fma.rn.ftz.f32 	%r304, %r296, %r300, %r295;
	fma.rn.ftz.f32 	%r305, %r297, %r301, %r304;
	fma.rn.ftz.f32 	%r306, %r298, %r302, %r305;
	fma.rn.ftz.f32 	%r307, %r299, %r303, %r306;
	ld.shared.v4.b32 	{%r308, %r309, %r310, %r311}, [%r11+4128];
	ld.shared.v4.b32 	{%r312, %r313, %r314, %r315}, [_ZZ27mega_fused_pocket_detectionE4smem+9248];
	fma.rn.ftz.f32 	%r316, %r308, %r312, %r307;
	fma.rn.ftz.f32 	%r317, %r309, %r313, %r316;
	fma.rn.ftz.f32 	%r318, %r310, %r314, %r317;
	fma.rn.ftz.f32 	%r319, %r311, %r315, %r318;
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r11+4144];
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [_ZZ27mega_fused_pocket_detectionE4smem+9264];
	fma.rn.ftz.f32 	%r328, %r320, %r324, %r319;
	fma.rn.ftz.f32 	%r329, %r321, %r325, %r328;
	fma.rn.ftz.f32 	%r330, %r322, %r326, %r329;
	fma.rn.ftz.f32 	%r331, %r323, %r327, %r330;
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r11+4160];
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [_ZZ27mega_fused_pocket_detectionE4smem+9280];
	fma.rn.ftz.f32 	%r340, %r332, %r336, %r331;
	fma.rn.ftz.f32 	%r341, %r333, %r337, %r340;
	fma.rn.ftz.f32 	%r342, %r334, %r338, %r341;
	fma.rn.ftz.f32 	%r343, %r335, %r339, %r342;
	ld.shared.v4.b32 	{%r344, %r345, %r346, %r347}, [%r11+4176];
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [_ZZ27mega_fused_pocket_detectionE4smem+9296];
	fma.rn.ftz.f32 	%r352, %r344, %r348, %r343;
	fma.rn.ftz.f32 	%r353, %r345, %r349, %r352;
	fma.rn.ftz.f32 	%r354, %r346, %r350, %r353;
	fma.rn.ftz.f32 	%r355, %r347, %r351, %r354;
	ld.shared.v4.b32 	{%r356, %r357, %r358, %r359}, [%r11+4192];
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [_ZZ27mega_fused_pocket_detectionE4smem+9312];
	fma.rn.ftz.f32 	%r364, %r356, %r360, %r355;
	fma.rn.ftz.f32 	%r365, %r357, %r361, %r364;
	fma.rn.ftz.f32 	%r366, %r358, %r362, %r365;
	fma.rn.ftz.f32 	%r367, %r359, %r363, %r366;
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r11+4208];
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [_ZZ27mega_fused_pocket_detectionE4smem+9328];
	fma.rn.ftz.f32 	%r376, %r368, %r372, %r367;
	fma.rn.ftz.f32 	%r377, %r369, %r373, %r376;
	fma.rn.ftz.f32 	%r378, %r370, %r374, %r377;
	fma.rn.ftz.f32 	%r379, %r371, %r375, %r378;
	st.shared.b32 	[%r9+9344], %r379;
$L__BB0_21:
	setp.gt.u32 	%p17, %r1, 31;
	bar.sync 	0;
	@%p17 bra 	$L__BB0_23;
	ld.shared.v4.b32 	{%r380, %r381, %r382, %r383}, [_ZZ27mega_fused_pocket_detectionE4smem+9344];
	fma.rn.ftz.f32 	%r384, %r380, %r380, 0f00000000;
	fma.rn.ftz.f32 	%r385, %r381, %r381, %r384;
	fma.rn.ftz.f32 	%r386, %r382, %r382, %r385;
	fma.rn.ftz.f32 	%r387, %r383, %r383, %r386;
	ld.shared.v4.b32 	{%r388, %r389, %r390, %r391}, [_ZZ27mega_fused_pocket_detectionE4smem+9360];
	fma.rn.ftz.f32 	%r392, %r388, %r388, %r387;
	fma.rn.ftz.f32 	%r393, %r389, %r389, %r392;
	fma.rn.ftz.f32 	%r394, %r390, %r390, %r393;
	fma.rn.ftz.f32 	%r395, %r391, %r391, %r394;
	ld.shared.v4.b32 	{%r396, %r397, %r398, %r399}, [_ZZ27mega_fused_pocket_detectionE4smem+9376];
	fma.rn.ftz.f32 	%r400, %r396, %r396, %r395;
	fma.rn.ftz.f32 	%r401, %r397, %r397, %r400;
	fma.rn.ftz.f32 	%r402, %r398, %r398, %r401;
	fma.rn.ftz.f32 	%r403, %r399, %r399, %r402;
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [_ZZ27mega_fused_pocket_detectionE4smem+9392];
	fma.rn.ftz.f32 	%r408, %r404, %r404, %r403;
	fma.rn.ftz.f32 	%r409, %r405, %r405, %r408;
	fma.rn.ftz.f32 	%r410, %r406, %r406, %r409;
	fma.rn.ftz.f32 	%r411, %r407, %r407, %r410;
	ld.shared.v4.b32 	{%r412, %r413, %r414, %r415}, [_ZZ27mega_fused_pocket_detectionE4smem+9408];
	fma.rn.ftz.f32 	%r416, %r412, %r412, %r411;
	fma.rn.ftz.f32 	%r417, %r413, %r413, %r416;
	fma.rn.ftz.f32 	%r418, %r414, %r414, %r417;
	fma.rn.ftz.f32 	%r419, %r415, %r415, %r418;
	ld.shared.v4.b32 	{%r420, %r421, %r422, %r423}, [_ZZ27mega_fused_pocket_detectionE4smem+9424];
	fma.rn.ftz.f32 	%r424, %r420, %r420, %r419;
	fma.rn.ftz.f32 	%r425, %r421, %r421, %r424;
	fma.rn.ftz.f32 	%r426, %r422, %r422, %r425;
	fma.rn.ftz.f32 	%r427, %r423, %r423, %r426;
	ld.shared.v4.b32 	{%r428, %r429, %r430, %r431}, [_ZZ27mega_fused_pocket_detectionE4smem+9440];
	fma.rn.ftz.f32 	%r432, %r428, %r428, %r427;
	fma.rn.ftz.f32 	%r433, %r429, %r429, %r432;
	fma.rn.ftz.f32 	%r434, %r430, %r430, %r433;
	fma.rn.ftz.f32 	%r435, %r431, %r431, %r434;
	ld.shared.v4.b32 	{%r436, %r437, %r438, %r439}, [_ZZ27mega_fused_pocket_detectionE4smem+9456];
	fma.rn.ftz.f32 	%r440, %r436, %r436, %r435;
	fma.rn.ftz.f32 	%r441, %r437, %r437, %r440;
	fma.rn.ftz.f32 	%r442, %r438, %r438, %r441;
	fma.rn.ftz.f32 	%r443, %r439, %r439, %r442;
	add.ftz.f32 	%r444, %r443, 0f2EDBE6FF;
	rsqrt.approx.ftz.f32 	%r445, %r444;
	ld.shared.b32 	%r446, [%r9+9344];
	mul.ftz.f32 	%r447, %r445, %r446;
	st.shared.b32 	[%r9+9216], %r447;
$L__BB0_23:
	bar.sync 	0;
	add.s32 	%r3052, %r3052, 1;
	setp.lt.s32 	%p18, %r3052, %r10;
	@%p18 bra 	$L__BB0_19;
$L__BB0_24:
	setp.gt.u32 	%p19, %r1, 31;
	@%p19 bra 	$L__BB0_26;
	ld.shared.v4.b32 	{%r448, %r449, %r450, %r451}, [_ZZ27mega_fused_pocket_detectionE4smem+8960];
	max.ftz.f32 	%r452, %r448, 0f00000000;
	max.ftz.f32 	%r453, %r452, %r449;
	max.ftz.f32 	%r454, %r453, %r450;
	max.ftz.f32 	%r455, %r454, %r451;
	ld.shared.v4.b32 	{%r456, %r457, %r458, %r459}, [_ZZ27mega_fused_pocket_detectionE4smem+8976];
	max.ftz.f32 	%r460, %r455, %r456;
	max.ftz.f32 	%r461, %r460, %r457;
	max.ftz.f32 	%r462, %r461, %r458;
	max.ftz.f32 	%r463, %r462, %r459;
	ld.shared.v4.b32 	{%r464, %r465, %r466, %r467}, [_ZZ27mega_fused_pocket_detectionE4smem+8992];
	max.ftz.f32 	%r468, %r463, %r464;
	max.ftz.f32 	%r469, %r468, %r465;
	max.ftz.f32 	%r470, %r469, %r466;
	max.ftz.f32 	%r471, %r470, %r467;
	ld.shared.v4.b32 	{%r472, %r473, %r474, %r475}, [_ZZ27mega_fused_pocket_detectionE4smem+9008];
	max.ftz.f32 	%r476, %r471, %r472;
	max.ftz.f32 	%r477, %r476, %r473;
	max.ftz.f32 	%r478, %r477, %r474;
	max.ftz.f32 	%r479, %r478, %r475;
	ld.shared.v4.b32 	{%r480, %r481, %r482, %r483}, [_ZZ27mega_fused_pocket_detectionE4smem+9024];
	max.ftz.f32 	%r484, %r479, %r480;
	max.ftz.f32 	%r485, %r484, %r481;
	max.ftz.f32 	%r486, %r485, %r482;
	max.ftz.f32 	%r487, %r486, %r483;
	ld.shared.v4.b32 	{%r488, %r489, %r490, %r491}, [_ZZ27mega_fused_pocket_detectionE4smem+9040];
	max.ftz.f32 	%r492, %r487, %r488;
	max.ftz.f32 	%r493, %r492, %r489;
	max.ftz.f32 	%r494, %r493, %r490;
	max.ftz.f32 	%r495, %r494, %r491;
	ld.shared.v4.b32 	{%r496, %r497, %r498, %r499}, [_ZZ27mega_fused_pocket_detectionE4smem+9056];
	max.ftz.f32 	%r500, %r495, %r496;
	max.ftz.f32 	%r501, %r500, %r497;
	max.ftz.f32 	%r502, %r501, %r498;
	max.ftz.f32 	%r503, %r502, %r499;
	ld.shared.v4.b32 	{%r504, %r505, %r506, %r507}, [_ZZ27mega_fused_pocket_detectionE4smem+9072];
	max.ftz.f32 	%r508, %r503, %r504;
	max.ftz.f32 	%r509, %r508, %r505;
	max.ftz.f32 	%r510, %r509, %r506;
	max.ftz.f32 	%r511, %r510, %r507;
	ld.shared.b32 	%r512, [%r9+8960];
	add.ftz.f32 	%r513, %r511, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r514, %r512, %r513;
	ld.shared.b32 	%r515, [%r9+9216];
	abs.ftz.f32 	%r516, %r515;
	ld.global.nc.b32 	%r517, [%rd3+116];
	ld.global.nc.b32 	%r518, [%rd3+120];
	mul.ftz.f32 	%r519, %r516, %r518;
	fma.rn.ftz.f32 	%r520, %r514, %r517, %r519;
	st.shared.b32 	[%r9+9088], %r520;
$L__BB0_26:
	bar.sync 	0;
	st.local.b32 	[%rd4], 1090519040;
	st.local.b32 	[%rd4+4], 1094713344;
	st.local.b32 	[%rd4+8], 1098907648;
	@%p13 bra 	$L__BB0_28;
	mad.lo.s32 	%r521, %r1, 188, %r9;
	mov.b32 	%r522, 0f00000000;
	mov.b64 	%rd38, {%r522, %r522};
	st.shared.v2.b64 	[%r521+9472], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9488], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9504], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9520], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9536], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9552], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9568], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9584], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9600], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9616], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9632], {%rd38, %rd38};
	st.shared.v2.b64 	[%r521+9648], {%rd38, %rd38};
$L__BB0_28:
	bar.sync 	0;
	@%p13 bra 	$L__BB0_210;
	cvta.to.global.u64 	%rd39, %rd13;
	mul.wide.u32 	%rd40, %r3, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.b32 	%r12, [%rd41];
	add.s64 	%rd42, %rd1, %rd40;
	ld.global.nc.b32 	%r13, [%rd42];
	min.s32 	%r14, %r13, 64;
	shl.b32 	%r523, %r1, 3;
	add.s32 	%r15, %r9, %r523;
	mad.lo.s32 	%r16, %r1, 188, %r9;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.b32 	%r3053, 0;
$L__BB0_30:
	setp.lt.s32 	%p20, %r13, 1;
	mul.wide.u32 	%rd43, %r3053, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.local.b32 	%r17, [%rd44];
	mov.b32 	%r3055, 0;
	@%p20 bra 	$L__BB0_35;
	mov.b32 	%r3054, 0;
	mov.b32 	%r3055, %r3054;
$L__BB0_32:
	add.s32 	%r524, %r3054, %r12;
	mul.lo.s32 	%r525, %r524, 3;
	mul.wide.s32 	%rd45, %r525, 4;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.nc.b32 	%r18, [%rd46];
	ld.global.nc.b32 	%r19, [%rd46+4];
	ld.global.nc.b32 	%r20, [%rd46+8];
	ld.shared.b32 	%r526, [%r15+8192];
	ld.shared.b32 	%r527, [%r15+8196];
	ld.shared.b32 	%r528, [%r15+8200];
	sub.ftz.f32 	%r529, %r18, %r526;
	sub.ftz.f32 	%r530, %r19, %r527;
	sub.ftz.f32 	%r531, %r20, %r528;
	mul.ftz.f32 	%r532, %r530, %r530;
	fma.rn.ftz.f32 	%r533, %r529, %r529, %r532;
	fma.rn.ftz.f32 	%r534, %r531, %r531, %r533;
	sqrt.approx.ftz.f32 	%r535, %r534;
	setp.leu.ftz.f32 	%p21, %r535, 0f00000000;
	setp.gtu.ftz.f32 	%p22, %r535, %r17;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_34;
	mov.b32 	%r536, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r537, %r3055, 12, %r536;
	st.shared.b32 	[%r537+36736], %r18;
	st.shared.b32 	[%r537+36740], %r19;
	st.shared.b32 	[%r537+36744], %r20;
	add.s32 	%r3055, %r3055, 1;
$L__BB0_34:
	add.s32 	%r3054, %r3054, 1;
	setp.lt.s32 	%p24, %r3054, %r14;
	setp.lt.s32 	%p25, %r3055, 64;
	and.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_32;
$L__BB0_35:
	setp.eq.b32 	%p27, %r3055, 0;
	@%p27 bra 	$L__BB0_209;
	setp.lt.s32 	%p28, %r3055, 1;
	add.s32 	%r21, %r3055, -1;
	and.b32 	%r22, %r3055, 7;
	and.b32 	%r23, %r3055, 3;
	add.s32 	%r24, %r23, -1;
	mov.b32 	%r3065, 0;
	@%p28 bra 	$L__BB0_50;
	setp.lt.u32 	%p29, %r21, 7;
	mov.b32 	%r3056, 0;
	@%p29 bra 	$L__BB0_41;
	mov.b32 	%r538, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r3057, %r538, 36496;
	and.b32 	%r25, %r3055, 2147483640;
	mov.b32 	%r3058, 0;
$L__BB0_39:
	.pragma "nounroll";
	mov.b32 	%r26, %r3058;
	add.s32 	%r539, %r26, 1;
	add.s32 	%r540, %r26, 2;
	add.s32 	%r541, %r26, 3;
	st.shared.v4.b32 	[%r3057+-272], {%r26, %r539, %r540, %r541};
	st.shared.v4.b32 	[%r3057+-16], {0, 0, 0, 0};
	add.s32 	%r542, %r26, 4;
	add.s32 	%r543, %r26, 5;
	add.s32 	%r544, %r26, 6;
	add.s32 	%r545, %r26, 7;
	st.shared.v4.b32 	[%r3057+-256], {%r542, %r543, %r544, %r545};
	st.shared.v4.b32 	[%r3057], {0, 0, 0, 0};
	add.s32 	%r3057, %r3057, 32;
	add.s32 	%r3058, %r26, 8;
	setp.eq.b32 	%p30, %r3058, %r25;
	@%p30 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;
$L__BB0_40:
	setp.eq.b32 	%p31, %r22, 0;
	add.s32 	%r3056, %r26, 8;
	@%p31 bra 	$L__BB0_46;
$L__BB0_41:
	setp.lt.u32 	%p32, %r22, 4;
	@%p32 bra 	$L__BB0_43;
	shl.b32 	%r546, %r3056, 2;
	mov.b32 	%r547, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r548, %r547, %r546;
	st.shared.b32 	[%r548+36224], %r3056;
	st.shared.b32 	[%r548+36480], 0;
	add.s32 	%r549, %r3056, 1;
	st.shared.b32 	[%r548+36228], %r549;
	st.shared.b32 	[%r548+36484], 0;
	add.s32 	%r550, %r3056, 2;
	st.shared.b32 	[%r548+36232], %r550;
	st.shared.b32 	[%r548+36488], 0;
	add.s32 	%r551, %r3056, 3;
	st.shared.b32 	[%r548+36236], %r551;
	st.shared.b32 	[%r548+36492], 0;
	add.s32 	%r3056, %r3056, 4;
	setp.eq.b32 	%p33, %r23, 0;
	@%p33 bra 	$L__BB0_46;
$L__BB0_43:
	setp.eq.b32 	%p34, %r24, 0;
	@%p34 bra 	$L__BB0_45;
	shl.b32 	%r552, %r3056, 2;
	mov.b32 	%r553, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r554, %r553, %r552;
	st.shared.b32 	[%r554+36224], %r3056;
	st.shared.b32 	[%r554+36480], 0;
	add.s32 	%r555, %r3056, 1;
	st.shared.b32 	[%r554+36228], %r555;
	st.shared.b32 	[%r554+36484], 0;
	add.s32 	%r3056, %r3056, 2;
	and.b32 	%r556, %r3055, 1;
	setp.ne.b32 	%p35, %r556, 0;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB0_46;
$L__BB0_45:
	shl.b32 	%r557, %r3056, 2;
	mov.b32 	%r558, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r559, %r558, %r557;
	st.shared.b32 	[%r559+36224], %r3056;
	st.shared.b32 	[%r559+36480], 0;
$L__BB0_46:
	mov.b32 	%r3059, 0;
	mov.b32 	%r3065, %r3059;
$L__BB0_47:
	add.s32 	%r28, %r3059, 1;
	setp.ge.s32 	%p37, %r28, %r3055;
	@%p37 bra 	$L__BB0_94;
	mov.b32 	%r560, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r561, %r3059, 12, %r560;
	ld.shared.b32 	%r29, [%r561+36736];
	ld.shared.b32 	%r30, [%r561+36740];
	ld.shared.b32 	%r31, [%r561+36744];
	shl.b32 	%r562, %r3059, 2;
	add.s32 	%r563, %r560, %r562;
	add.s32 	%r32, %r563, 36224;
	mov.b32 	%r3060, %r28;
$L__BB0_49:
	mov.b32 	%r564, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r565, %r3060, 12, %r564;
	ld.shared.b32 	%r566, [%r565+36736];
	ld.shared.b32 	%r567, [%r565+36740];
	ld.shared.b32 	%r568, [%r565+36744];
	sub.ftz.f32 	%r569, %r29, %r566;
	sub.ftz.f32 	%r570, %r30, %r567;
	sub.ftz.f32 	%r571, %r31, %r568;
	mul.ftz.f32 	%r572, %r570, %r570;
	fma.rn.ftz.f32 	%r573, %r569, %r569, %r572;
	fma.rn.ftz.f32 	%r574, %r571, %r571, %r573;
	sqrt.approx.ftz.f32 	%r575, %r574;
	setp.gtu.ftz.f32 	%p38, %r575, 0f40400000;
	@%p38 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_83;
$L__BB0_50:
	setp.lt.s32 	%p48, %r3055, 1;
	mov.b32 	%r3069, 0f00000000;
	@%p48 bra 	$L__BB0_61;
	setp.lt.u32 	%p49, %r21, 7;
	mov.b32 	%r3067, 0;
	mov.b32 	%r3068, %r3067;
	@%p49 bra 	$L__BB0_55;
	and.b32 	%r27, %r3055, 2147483640;
	mov.b32 	%r3067, 0;
	mov.b32 	%r3066, %r3067;
$L__BB0_53:
	.pragma "nounroll";
	shl.b32 	%r591, %r3067, 2;
	mov.b32 	%r592, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r593, %r592, %r591;
	ld.shared.v4.b32 	{%r594, %r595, %r596, %r597}, [%r593+36224];
	setp.eq.b32 	%p50, %r594, %r3067;
	selp.b32 	%r598, 1, 0, %p50;
	add.s32 	%r599, %r3068, %r598;
	add.s32 	%r600, %r3067, 1;
	setp.eq.b32 	%p51, %r595, %r600;
	selp.b32 	%r601, 1, 0, %p51;
	add.s32 	%r602, %r599, %r601;
	add.s32 	%r603, %r3067, 2;
	setp.eq.b32 	%p52, %r596, %r603;
	selp.b32 	%r604, 1, 0, %p52;
	add.s32 	%r605, %r602, %r604;
	add.s32 	%r606, %r3067, 3;
	setp.eq.b32 	%p53, %r597, %r606;
	selp.b32 	%r607, 1, 0, %p53;
	add.s32 	%r608, %r605, %r607;
	add.s32 	%r609, %r3067, 4;
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r593+36240];
	setp.eq.b32 	%p54, %r610, %r609;
	selp.b32 	%r614, 1, 0, %p54;
	add.s32 	%r615, %r608, %r614;
	add.s32 	%r616, %r3067, 5;
	setp.eq.b32 	%p55, %r611, %r616;
	selp.b32 	%r617, 1, 0, %p55;
	add.s32 	%r618, %r615, %r617;
	add.s32 	%r619, %r3067, 6;
	setp.eq.b32 	%p56, %r612, %r619;
	selp.b32 	%r620, 1, 0, %p56;
	add.s32 	%r621, %r618, %r620;
	add.s32 	%r622, %r3067, 7;
	setp.eq.b32 	%p57, %r613, %r622;
	selp.b32 	%r623, 1, 0, %p57;
	add.s32 	%r3068, %r621, %r623;
	add.s32 	%r3067, %r3067, 8;
	add.s32 	%r3066, %r3066, 8;
	setp.ne.b32 	%p58, %r3066, %r27;
	@%p58 bra 	$L__BB0_53;
	setp.eq.b32 	%p59, %r22, 0;
	@%p59 bra 	$L__BB0_60;
$L__BB0_55:
	setp.lt.u32 	%p60, %r22, 4;
	@%p60 bra 	$L__BB0_57;
	shl.b32 	%r624, %r3067, 2;
	mov.b32 	%r625, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r626, %r625, %r624;
	ld.shared.b32 	%r627, [%r626+36224];
	setp.eq.b32 	%p61, %r627, %r3067;
	selp.b32 	%r628, 1, 0, %p61;
	add.s32 	%r629, %r3068, %r628;
	add.s32 	%r630, %r3067, 1;
	ld.shared.b32 	%r631, [%r626+36228];
	setp.eq.b32 	%p62, %r631, %r630;
	selp.b32 	%r632, 1, 0, %p62;
	add.s32 	%r633, %r629, %r632;
	add.s32 	%r634, %r3067, 2;
	ld.shared.b32 	%r635, [%r626+36232];
	setp.eq.b32 	%p63, %r635, %r634;
	selp.b32 	%r636, 1, 0, %p63;
	add.s32 	%r637, %r633, %r636;
	add.s32 	%r638, %r3067, 3;
	ld.shared.b32 	%r639, [%r626+36236];
	setp.eq.b32 	%p64, %r639, %r638;
	selp.b32 	%r640, 1, 0, %p64;
	add.s32 	%r3068, %r637, %r640;
	add.s32 	%r3067, %r3067, 4;
	setp.eq.b32 	%p65, %r23, 0;
	@%p65 bra 	$L__BB0_60;
$L__BB0_57:
	setp.eq.b32 	%p66, %r24, 0;
	@%p66 bra 	$L__BB0_59;
	shl.b32 	%r641, %r3067, 2;
	mov.b32 	%r642, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r643, %r642, %r641;
	ld.shared.b32 	%r644, [%r643+36224];
	setp.eq.b32 	%p67, %r644, %r3067;
	selp.b32 	%r645, 1, 0, %p67;
	add.s32 	%r646, %r3068, %r645;
	add.s32 	%r647, %r3067, 1;
	ld.shared.b32 	%r648, [%r643+36228];
	setp.eq.b32 	%p68, %r648, %r647;
	selp.b32 	%r649, 1, 0, %p68;
	add.s32 	%r3068, %r646, %r649;
	add.s32 	%r3067, %r3067, 2;
	and.b32 	%r650, %r3055, 1;
	setp.ne.b32 	%p69, %r650, 0;
	not.pred 	%p70, %p69;
	@%p70 bra 	$L__BB0_60;
$L__BB0_59:
	shl.b32 	%r651, %r3067, 2;
	mov.b32 	%r652, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r653, %r652, %r651;
	ld.shared.b32 	%r654, [%r653+36224];
	setp.eq.b32 	%p71, %r654, %r3067;
	selp.b32 	%r655, 1, 0, %p71;
	add.s32 	%r3068, %r3068, %r655;
$L__BB0_60:
	cvt.rn.f32.u32 	%r3069, %r3068;
$L__BB0_61:
	setp.lt.s32 	%p72, %r3055, 1;
	sub.s32 	%r656, %r3065, %r3055;
	cvt.rn.f32.s32 	%r657, %r656;
	add.ftz.f32 	%r39, %r3069, %r657;
	mov.b32 	%r3080, 0;
	@%p72 bra 	$L__BB0_100;
	setp.lt.u32 	%p73, %r21, 7;
	mov.b32 	%r3071, 0;
	@%p73 bra 	$L__BB0_66;
	and.b32 	%r40, %r3055, 2147483640;
	mov.b32 	%r3071, 0;
	mov.b32 	%r3070, %r3071;
$L__BB0_64:
	.pragma "nounroll";
	shl.b32 	%r658, %r3071, 2;
	mov.b32 	%r659, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r660, %r659, %r658;
	add.s32 	%r661, %r3071, 1;
	add.s32 	%r662, %r3071, 2;
	add.s32 	%r663, %r3071, 3;
	st.shared.v4.b32 	[%r660+36224], {%r3071, %r661, %r662, %r663};
	st.shared.v4.b32 	[%r660+36480], {0, 0, 0, 0};
	add.s32 	%r664, %r3071, 4;
	add.s32 	%r665, %r3071, 5;
	add.s32 	%r666, %r3071, 6;
	add.s32 	%r667, %r3071, 7;
	st.shared.v4.b32 	[%r660+36240], {%r664, %r665, %r666, %r667};
	st.shared.v4.b32 	[%r660+36496], {0, 0, 0, 0};
	add.s32 	%r3071, %r3071, 8;
	add.s32 	%r3070, %r3070, 8;
	setp.ne.b32 	%p74, %r3070, %r40;
	@%p74 bra 	$L__BB0_64;
	setp.eq.b32 	%p75, %r22, 0;
	@%p75 bra 	$L__BB0_71;
$L__BB0_66:
	setp.lt.u32 	%p76, %r22, 4;
	@%p76 bra 	$L__BB0_68;
	shl.b32 	%r668, %r3071, 2;
	mov.b32 	%r669, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r670, %r669, %r668;
	st.shared.b32 	[%r670+36224], %r3071;
	st.shared.b32 	[%r670+36480], 0;
	add.s32 	%r671, %r3071, 1;
	st.shared.b32 	[%r670+36228], %r671;
	st.shared.b32 	[%r670+36484], 0;
	add.s32 	%r672, %r3071, 2;
	st.shared.b32 	[%r670+36232], %r672;
	st.shared.b32 	[%r670+36488], 0;
	add.s32 	%r673, %r3071, 3;
	st.shared.b32 	[%r670+36236], %r673;
	st.shared.b32 	[%r670+36492], 0;
	add.s32 	%r3071, %r3071, 4;
	setp.eq.b32 	%p77, %r23, 0;
	@%p77 bra 	$L__BB0_71;
$L__BB0_68:
	setp.eq.b32 	%p78, %r24, 0;
	@%p78 bra 	$L__BB0_70;
	shl.b32 	%r674, %r3071, 2;
	mov.b32 	%r675, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r676, %r675, %r674;
	st.shared.b32 	[%r676+36224], %r3071;
	st.shared.b32 	[%r676+36480], 0;
	add.s32 	%r677, %r3071, 1;
	st.shared.b32 	[%r676+36228], %r677;
	st.shared.b32 	[%r676+36484], 0;
	add.s32 	%r3071, %r3071, 2;
	and.b32 	%r678, %r3055, 1;
	setp.ne.b32 	%p79, %r678, 0;
	not.pred 	%p80, %p79;
	@%p80 bra 	$L__BB0_71;
$L__BB0_70:
	shl.b32 	%r679, %r3071, 2;
	mov.b32 	%r680, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r681, %r680, %r679;
	st.shared.b32 	[%r681+36224], %r3071;
	st.shared.b32 	[%r681+36480], 0;
$L__BB0_71:
	mov.b32 	%r3072, 0;
	mov.b32 	%r3080, %r3072;
$L__BB0_72:
	add.s32 	%r41, %r3072, 1;
	setp.ge.s32 	%p81, %r41, %r3055;
	@%p81 bra 	$L__BB0_99;
	mov.b32 	%r682, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r683, %r3072, 12, %r682;
	ld.shared.b32 	%r42, [%r683+36736];
	ld.shared.b32 	%r43, [%r683+36740];
	ld.shared.b32 	%r44, [%r683+36744];
	shl.b32 	%r684, %r3072, 2;
	add.s32 	%r685, %r682, %r684;
	add.s32 	%r45, %r685, 36224;
	mov.b32 	%r3073, %r41;
$L__BB0_74:
	mov.b32 	%r686, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r687, %r3073, 12, %r686;
	ld.shared.b32 	%r688, [%r687+36736];
	ld.shared.b32 	%r689, [%r687+36740];
	ld.shared.b32 	%r690, [%r687+36744];
	sub.ftz.f32 	%r691, %r42, %r688;
	sub.ftz.f32 	%r692, %r43, %r689;
	sub.ftz.f32 	%r693, %r44, %r690;
	mul.ftz.f32 	%r694, %r692, %r692;
	fma.rn.ftz.f32 	%r695, %r691, %r691, %r694;
	fma.rn.ftz.f32 	%r696, %r693, %r693, %r695;
	sqrt.approx.ftz.f32 	%r697, %r696;
	setp.gtu.ftz.f32 	%p82, %r697, 0f40A00000;
	@%p82 bra 	$L__BB0_98;
	ld.shared.b32 	%r3074, [%r45];
	setp.eq.b32 	%p83, %r3074, %r3072;
	mov.b32 	%r3075, %r3072;
	mov.b32 	%r3076, %r45;
	@%p83 bra 	$L__BB0_77;
$L__BB0_76:
	mov.b32 	%r3075, %r3074;
	shl.b32 	%r698, %r3075, 2;
	mov.b32 	%r699, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r700, %r699, %r698;
	add.s32 	%r3076, %r700, 36224;
	ld.shared.b32 	%r3074, [%r700+36224];
	setp.ne.b32 	%p84, %r3074, %r3075;
	@%p84 bra 	$L__BB0_76;
$L__BB0_77:
	shl.b32 	%r701, %r3073, 2;
	mov.b32 	%r702, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r703, %r702, %r701;
	add.s32 	%r3079, %r703, 36224;
	ld.shared.b32 	%r3077, [%r703+36224];
	setp.eq.b32 	%p85, %r3077, %r3073;
	mov.b32 	%r3078, %r3073;
	@%p85 bra 	$L__BB0_79;
$L__BB0_78:
	mov.b32 	%r3078, %r3077;
	shl.b32 	%r704, %r3078, 2;
	mov.b32 	%r705, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r706, %r705, %r704;
	add.s32 	%r3079, %r706, 36224;
	ld.shared.b32 	%r3077, [%r706+36224];
	setp.ne.b32 	%p86, %r3077, %r3078;
	@%p86 bra 	$L__BB0_78;
$L__BB0_79:
	setp.eq.b32 	%p87, %r3075, %r3078;
	@%p87 bra 	$L__BB0_97;
	shl.b32 	%r707, %r3075, 2;
	mov.b32 	%r708, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r46, %r708, %r707;
	ld.shared.b32 	%r47, [%r46+36480];
	shl.b32 	%r709, %r3078, 2;
	add.s32 	%r710, %r708, %r709;
	ld.shared.b32 	%r48, [%r710+36480];
	setp.lt.s32 	%p88, %r47, %r48;
	@%p88 bra 	$L__BB0_96;
	setp.gt.s32 	%p89, %r47, %r48;
	@%p89 bra 	$L__BB0_95;
	st.shared.b32 	[%r3079], %r3075;
	ld.shared.b32 	%r711, [%r46+36480];
	add.s32 	%r712, %r711, 1;
	st.shared.b32 	[%r46+36480], %r712;
	bra.uni 	$L__BB0_97;
$L__BB0_83:
	ld.shared.b32 	%r3062, [%r32];
	setp.eq.b32 	%p39, %r3062, %r3059;
	mov.b32 	%r33, %r3059;
	mov.b32 	%r3061, %r32;
	@%p39 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_617;
$L__BB0_84:
	shl.b32 	%r579, %r3060, 2;
	mov.b32 	%r580, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r581, %r580, %r579;
	add.s32 	%r35, %r581, 36224;
	ld.shared.b32 	%r3063, [%r581+36224];
	setp.eq.b32 	%p41, %r3063, %r3060;
	mov.b32 	%r3064, %r3060;
	@%p41 bra 	$L__BB0_86;
$L__BB0_85:
	mov.b32 	%r3064, %r3063;
	shl.b32 	%r582, %r3064, 2;
	mov.b32 	%r583, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r584, %r583, %r582;
	add.s32 	%r35, %r584, 36224;
	ld.shared.b32 	%r3063, [%r584+36224];
	setp.ne.b32 	%p42, %r3063, %r3064;
	@%p42 bra 	$L__BB0_85;
$L__BB0_86:
	setp.eq.b32 	%p43, %r33, %r3064;
	@%p43 bra 	$L__BB0_92;
	shl.b32 	%r585, %r33, 2;
	mov.b32 	%r586, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r36, %r586, %r585;
	ld.shared.b32 	%r37, [%r36+36480];
	shl.b32 	%r587, %r3064, 2;
	add.s32 	%r588, %r586, %r587;
	ld.shared.b32 	%r38, [%r588+36480];
	setp.ge.s32 	%p44, %r37, %r38;
	@%p44 bra 	$L__BB0_89;
	st.shared.b32 	[%r3061], %r3064;
	bra.uni 	$L__BB0_92;
$L__BB0_89:
	setp.le.s32 	%p45, %r37, %r38;
	@%p45 bra 	$L__BB0_91;
	st.shared.b32 	[%r35], %r33;
	bra.uni 	$L__BB0_92;
$L__BB0_91:
	st.shared.b32 	[%r35], %r33;
	ld.shared.b32 	%r589, [%r36+36480];
	add.s32 	%r590, %r589, 1;
	st.shared.b32 	[%r36+36480], %r590;
$L__BB0_92:
	add.s32 	%r3065, %r3065, 1;
$L__BB0_93:
	add.s32 	%r3060, %r3060, 1;
	setp.ne.b32 	%p46, %r3060, %r3055;
	@%p46 bra 	$L__BB0_49;
$L__BB0_94:
	setp.eq.b32 	%p47, %r28, %r3055;
	mov.b32 	%r3059, %r28;
	@%p47 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_47;
$L__BB0_95:
	st.shared.b32 	[%r3079], %r3075;
	bra.uni 	$L__BB0_97;
$L__BB0_96:
	st.shared.b32 	[%r3076], %r3078;
$L__BB0_97:
	add.s32 	%r3080, %r3080, 1;
$L__BB0_98:
	add.s32 	%r3073, %r3073, 1;
	setp.ne.b32 	%p90, %r3073, %r3055;
	@%p90 bra 	$L__BB0_74;
$L__BB0_99:
	setp.ne.b32 	%p91, %r41, %r3055;
	mov.b32 	%r3072, %r41;
	@%p91 bra 	$L__BB0_72;
$L__BB0_100:
	setp.lt.s32 	%p92, %r3055, 1;
	mov.b32 	%r3084, 0f00000000;
	@%p92 bra 	$L__BB0_111;
	setp.lt.u32 	%p93, %r21, 7;
	mov.b32 	%r3082, 0;
	mov.b32 	%r3083, %r3082;
	@%p93 bra 	$L__BB0_105;
	and.b32 	%r49, %r3055, 2147483640;
	mov.b32 	%r3082, 0;
	mov.b32 	%r3081, %r3082;
$L__BB0_103:
	.pragma "nounroll";
	shl.b32 	%r713, %r3082, 2;
	mov.b32 	%r714, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r715, %r714, %r713;
	ld.shared.v4.b32 	{%r716, %r717, %r718, %r719}, [%r715+36224];
	setp.eq.b32 	%p94, %r716, %r3082;
	selp.b32 	%r720, 1, 0, %p94;
	add.s32 	%r721, %r3083, %r720;
	add.s32 	%r722, %r3082, 1;
	setp.eq.b32 	%p95, %r717, %r722;
	selp.b32 	%r723, 1, 0, %p95;
	add.s32 	%r724, %r721, %r723;
	add.s32 	%r725, %r3082, 2;
	setp.eq.b32 	%p96, %r718, %r725;
	selp.b32 	%r726, 1, 0, %p96;
	add.s32 	%r727, %r724, %r726;
	add.s32 	%r728, %r3082, 3;
	setp.eq.b32 	%p97, %r719, %r728;
	selp.b32 	%r729, 1, 0, %p97;
	add.s32 	%r730, %r727, %r729;
	add.s32 	%r731, %r3082, 4;
	ld.shared.v4.b32 	{%r732, %r733, %r734, %r735}, [%r715+36240];
	setp.eq.b32 	%p98, %r732, %r731;
	selp.b32 	%r736, 1, 0, %p98;
	add.s32 	%r737, %r730, %r736;
	add.s32 	%r738, %r3082, 5;
	setp.eq.b32 	%p99, %r733, %r738;
	selp.b32 	%r739, 1, 0, %p99;
	add.s32 	%r740, %r737, %r739;
	add.s32 	%r741, %r3082, 6;
	setp.eq.b32 	%p100, %r734, %r741;
	selp.b32 	%r742, 1, 0, %p100;
	add.s32 	%r743, %r740, %r742;
	add.s32 	%r744, %r3082, 7;
	setp.eq.b32 	%p101, %r735, %r744;
	selp.b32 	%r745, 1, 0, %p101;
	add.s32 	%r3083, %r743, %r745;
	add.s32 	%r3082, %r3082, 8;
	add.s32 	%r3081, %r3081, 8;
	setp.ne.b32 	%p102, %r3081, %r49;
	@%p102 bra 	$L__BB0_103;
	setp.eq.b32 	%p103, %r22, 0;
	@%p103 bra 	$L__BB0_110;
$L__BB0_105:
	setp.lt.u32 	%p104, %r22, 4;
	@%p104 bra 	$L__BB0_107;
	shl.b32 	%r746, %r3082, 2;
	mov.b32 	%r747, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r748, %r747, %r746;
	ld.shared.b32 	%r749, [%r748+36224];
	setp.eq.b32 	%p105, %r749, %r3082;
	selp.b32 	%r750, 1, 0, %p105;
	add.s32 	%r751, %r3083, %r750;
	add.s32 	%r752, %r3082, 1;
	ld.shared.b32 	%r753, [%r748+36228];
	setp.eq.b32 	%p106, %r753, %r752;
	selp.b32 	%r754, 1, 0, %p106;
	add.s32 	%r755, %r751, %r754;
	add.s32 	%r756, %r3082, 2;
	ld.shared.b32 	%r757, [%r748+36232];
	setp.eq.b32 	%p107, %r757, %r756;
	selp.b32 	%r758, 1, 0, %p107;
	add.s32 	%r759, %r755, %r758;
	add.s32 	%r760, %r3082, 3;
	ld.shared.b32 	%r761, [%r748+36236];
	setp.eq.b32 	%p108, %r761, %r760;
	selp.b32 	%r762, 1, 0, %p108;
	add.s32 	%r3083, %r759, %r762;
	add.s32 	%r3082, %r3082, 4;
	setp.eq.b32 	%p109, %r23, 0;
	@%p109 bra 	$L__BB0_110;
$L__BB0_107:
	setp.eq.b32 	%p110, %r24, 0;
	@%p110 bra 	$L__BB0_109;
	shl.b32 	%r763, %r3082, 2;
	mov.b32 	%r764, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r765, %r764, %r763;
	ld.shared.b32 	%r766, [%r765+36224];
	setp.eq.b32 	%p111, %r766, %r3082;
	selp.b32 	%r767, 1, 0, %p111;
	add.s32 	%r768, %r3083, %r767;
	add.s32 	%r769, %r3082, 1;
	ld.shared.b32 	%r770, [%r765+36228];
	setp.eq.b32 	%p112, %r770, %r769;
	selp.b32 	%r771, 1, 0, %p112;
	add.s32 	%r3083, %r768, %r771;
	add.s32 	%r3082, %r3082, 2;
	and.b32 	%r772, %r3055, 1;
	setp.ne.b32 	%p113, %r772, 0;
	not.pred 	%p114, %p113;
	@%p114 bra 	$L__BB0_110;
$L__BB0_109:
	shl.b32 	%r773, %r3082, 2;
	mov.b32 	%r774, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r775, %r774, %r773;
	ld.shared.b32 	%r776, [%r775+36224];
	setp.eq.b32 	%p115, %r776, %r3082;
	selp.b32 	%r777, 1, 0, %p115;
	add.s32 	%r3083, %r3083, %r777;
$L__BB0_110:
	cvt.rn.f32.u32 	%r3084, %r3083;
$L__BB0_111:
	setp.lt.s32 	%p116, %r3055, 1;
	sub.s32 	%r778, %r3080, %r3055;
	cvt.rn.f32.s32 	%r779, %r778;
	add.ftz.f32 	%r50, %r3084, %r779;
	mov.b32 	%r3095, 0;
	@%p116 bra 	$L__BB0_138;
	setp.lt.u32 	%p117, %r21, 7;
	mov.b32 	%r3086, 0;
	@%p117 bra 	$L__BB0_116;
	and.b32 	%r51, %r3055, 2147483640;
	mov.b32 	%r3086, 0;
	mov.b32 	%r3085, %r3086;
$L__BB0_114:
	.pragma "nounroll";
	shl.b32 	%r780, %r3086, 2;
	mov.b32 	%r781, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r782, %r781, %r780;
	add.s32 	%r783, %r3086, 1;
	add.s32 	%r784, %r3086, 2;
	add.s32 	%r785, %r3086, 3;
	st.shared.v4.b32 	[%r782+36224], {%r3086, %r783, %r784, %r785};
	st.shared.v4.b32 	[%r782+36480], {0, 0, 0, 0};
	add.s32 	%r786, %r3086, 4;
	add.s32 	%r787, %r3086, 5;
	add.s32 	%r788, %r3086, 6;
	add.s32 	%r789, %r3086, 7;
	st.shared.v4.b32 	[%r782+36240], {%r786, %r787, %r788, %r789};
	st.shared.v4.b32 	[%r782+36496], {0, 0, 0, 0};
	add.s32 	%r3086, %r3086, 8;
	add.s32 	%r3085, %r3085, 8;
	setp.ne.b32 	%p118, %r3085, %r51;
	@%p118 bra 	$L__BB0_114;
	setp.eq.b32 	%p119, %r22, 0;
	@%p119 bra 	$L__BB0_121;
$L__BB0_116:
	setp.lt.u32 	%p120, %r22, 4;
	@%p120 bra 	$L__BB0_118;
	shl.b32 	%r790, %r3086, 2;
	mov.b32 	%r791, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r792, %r791, %r790;
	st.shared.b32 	[%r792+36224], %r3086;
	st.shared.b32 	[%r792+36480], 0;
	add.s32 	%r793, %r3086, 1;
	st.shared.b32 	[%r792+36228], %r793;
	st.shared.b32 	[%r792+36484], 0;
	add.s32 	%r794, %r3086, 2;
	st.shared.b32 	[%r792+36232], %r794;
	st.shared.b32 	[%r792+36488], 0;
	add.s32 	%r795, %r3086, 3;
	st.shared.b32 	[%r792+36236], %r795;
	st.shared.b32 	[%r792+36492], 0;
	add.s32 	%r3086, %r3086, 4;
	setp.eq.b32 	%p121, %r23, 0;
	@%p121 bra 	$L__BB0_121;
$L__BB0_118:
	setp.eq.b32 	%p122, %r24, 0;
	@%p122 bra 	$L__BB0_120;
	shl.b32 	%r796, %r3086, 2;
	mov.b32 	%r797, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r798, %r797, %r796;
	st.shared.b32 	[%r798+36224], %r3086;
	st.shared.b32 	[%r798+36480], 0;
	add.s32 	%r799, %r3086, 1;
	st.shared.b32 	[%r798+36228], %r799;
	st.shared.b32 	[%r798+36484], 0;
	add.s32 	%r3086, %r3086, 2;
	and.b32 	%r800, %r3055, 1;
	setp.ne.b32 	%p123, %r800, 0;
	not.pred 	%p124, %p123;
	@%p124 bra 	$L__BB0_121;
$L__BB0_120:
	shl.b32 	%r801, %r3086, 2;
	mov.b32 	%r802, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r803, %r802, %r801;
	st.shared.b32 	[%r803+36224], %r3086;
	st.shared.b32 	[%r803+36480], 0;
$L__BB0_121:
	mov.b32 	%r3087, 0;
	mov.b32 	%r3095, %r3087;
$L__BB0_122:
	add.s32 	%r52, %r3087, 1;
	setp.ge.s32 	%p125, %r52, %r3055;
	@%p125 bra 	$L__BB0_137;
	mov.b32 	%r804, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r805, %r3087, 12, %r804;
	ld.shared.b32 	%r53, [%r805+36736];
	ld.shared.b32 	%r54, [%r805+36740];
	ld.shared.b32 	%r55, [%r805+36744];
	shl.b32 	%r806, %r3087, 2;
	add.s32 	%r807, %r804, %r806;
	add.s32 	%r56, %r807, 36224;
	mov.b32 	%r3088, %r52;
$L__BB0_124:
	mov.b32 	%r808, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r809, %r3088, 12, %r808;
	ld.shared.b32 	%r810, [%r809+36736];
	ld.shared.b32 	%r811, [%r809+36740];
	ld.shared.b32 	%r812, [%r809+36744];
	sub.ftz.f32 	%r813, %r53, %r810;
	sub.ftz.f32 	%r814, %r54, %r811;
	sub.ftz.f32 	%r815, %r55, %r812;
	mul.ftz.f32 	%r816, %r814, %r814;
	fma.rn.ftz.f32 	%r817, %r813, %r813, %r816;
	fma.rn.ftz.f32 	%r818, %r815, %r815, %r817;
	sqrt.approx.ftz.f32 	%r819, %r818;
	setp.gtu.ftz.f32 	%p126, %r819, 0f40E00000;
	@%p126 bra 	$L__BB0_136;
	ld.shared.b32 	%r3089, [%r56];
	setp.eq.b32 	%p127, %r3089, %r3087;
	mov.b32 	%r3090, %r3087;
	mov.b32 	%r3091, %r56;
	@%p127 bra 	$L__BB0_127;
$L__BB0_126:
	mov.b32 	%r3090, %r3089;
	shl.b32 	%r820, %r3090, 2;
	mov.b32 	%r821, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r822, %r821, %r820;
	add.s32 	%r3091, %r822, 36224;
	ld.shared.b32 	%r3089, [%r822+36224];
	setp.ne.b32 	%p128, %r3089, %r3090;
	@%p128 bra 	$L__BB0_126;
$L__BB0_127:
	shl.b32 	%r823, %r3088, 2;
	mov.b32 	%r824, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r825, %r824, %r823;
	add.s32 	%r3094, %r825, 36224;
	ld.shared.b32 	%r3092, [%r825+36224];
	setp.eq.b32 	%p129, %r3092, %r3088;
	mov.b32 	%r3093, %r3088;
	@%p129 bra 	$L__BB0_129;
$L__BB0_128:
	mov.b32 	%r3093, %r3092;
	shl.b32 	%r826, %r3093, 2;
	mov.b32 	%r827, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r828, %r827, %r826;
	add.s32 	%r3094, %r828, 36224;
	ld.shared.b32 	%r3092, [%r828+36224];
	setp.ne.b32 	%p130, %r3092, %r3093;
	@%p130 bra 	$L__BB0_128;
$L__BB0_129:
	setp.eq.b32 	%p131, %r3090, %r3093;
	@%p131 bra 	$L__BB0_135;
	shl.b32 	%r829, %r3090, 2;
	mov.b32 	%r830, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r57, %r830, %r829;
	ld.shared.b32 	%r58, [%r57+36480];
	shl.b32 	%r831, %r3093, 2;
	add.s32 	%r832, %r830, %r831;
	ld.shared.b32 	%r59, [%r832+36480];
	setp.lt.s32 	%p132, %r58, %r59;
	@%p132 bra 	$L__BB0_134;
	setp.gt.s32 	%p133, %r58, %r59;
	@%p133 bra 	$L__BB0_133;
	st.shared.b32 	[%r3094], %r3090;
	ld.shared.b32 	%r833, [%r57+36480];
	add.s32 	%r834, %r833, 1;
	st.shared.b32 	[%r57+36480], %r834;
	bra.uni 	$L__BB0_135;
$L__BB0_133:
	st.shared.b32 	[%r3094], %r3090;
	bra.uni 	$L__BB0_135;
$L__BB0_134:
	st.shared.b32 	[%r3091], %r3093;
$L__BB0_135:
	add.s32 	%r3095, %r3095, 1;
$L__BB0_136:
	add.s32 	%r3088, %r3088, 1;
	setp.ne.b32 	%p134, %r3088, %r3055;
	@%p134 bra 	$L__BB0_124;
$L__BB0_137:
	setp.ne.b32 	%p135, %r52, %r3055;
	mov.b32 	%r3087, %r52;
	@%p135 bra 	$L__BB0_122;
$L__BB0_138:
	setp.lt.s32 	%p136, %r3055, 1;
	mov.b32 	%r3099, 0f00000000;
	@%p136 bra 	$L__BB0_149;
	setp.lt.u32 	%p137, %r21, 7;
	mov.b32 	%r3097, 0;
	mov.b32 	%r3098, %r3097;
	@%p137 bra 	$L__BB0_143;
	and.b32 	%r60, %r3055, 2147483640;
	mov.b32 	%r3097, 0;
	mov.b32 	%r3096, %r3097;
$L__BB0_141:
	.pragma "nounroll";
	shl.b32 	%r835, %r3097, 2;
	mov.b32 	%r836, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r837, %r836, %r835;
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r837+36224];
	setp.eq.b32 	%p138, %r838, %r3097;
	selp.b32 	%r842, 1, 0, %p138;
	add.s32 	%r843, %r3098, %r842;
	add.s32 	%r844, %r3097, 1;
	setp.eq.b32 	%p139, %r839, %r844;
	selp.b32 	%r845, 1, 0, %p139;
	add.s32 	%r846, %r843, %r845;
	add.s32 	%r847, %r3097, 2;
	setp.eq.b32 	%p140, %r840, %r847;
	selp.b32 	%r848, 1, 0, %p140;
	add.s32 	%r849, %r846, %r848;
	add.s32 	%r850, %r3097, 3;
	setp.eq.b32 	%p141, %r841, %r850;
	selp.b32 	%r851, 1, 0, %p141;
	add.s32 	%r852, %r849, %r851;
	add.s32 	%r853, %r3097, 4;
	ld.shared.v4.b32 	{%r854, %r855, %r856, %r857}, [%r837+36240];
	setp.eq.b32 	%p142, %r854, %r853;
	selp.b32 	%r858, 1, 0, %p142;
	add.s32 	%r859, %r852, %r858;
	add.s32 	%r860, %r3097, 5;
	setp.eq.b32 	%p143, %r855, %r860;
	selp.b32 	%r861, 1, 0, %p143;
	add.s32 	%r862, %r859, %r861;
	add.s32 	%r863, %r3097, 6;
	setp.eq.b32 	%p144, %r856, %r863;
	selp.b32 	%r864, 1, 0, %p144;
	add.s32 	%r865, %r862, %r864;
	add.s32 	%r866, %r3097, 7;
	setp.eq.b32 	%p145, %r857, %r866;
	selp.b32 	%r867, 1, 0, %p145;
	add.s32 	%r3098, %r865, %r867;
	add.s32 	%r3097, %r3097, 8;
	add.s32 	%r3096, %r3096, 8;
	setp.ne.b32 	%p146, %r3096, %r60;
	@%p146 bra 	$L__BB0_141;
	setp.eq.b32 	%p147, %r22, 0;
	@%p147 bra 	$L__BB0_148;
$L__BB0_143:
	setp.lt.u32 	%p148, %r22, 4;
	@%p148 bra 	$L__BB0_145;
	shl.b32 	%r868, %r3097, 2;
	mov.b32 	%r869, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r870, %r869, %r868;
	ld.shared.b32 	%r871, [%r870+36224];
	setp.eq.b32 	%p149, %r871, %r3097;
	selp.b32 	%r872, 1, 0, %p149;
	add.s32 	%r873, %r3098, %r872;
	add.s32 	%r874, %r3097, 1;
	ld.shared.b32 	%r875, [%r870+36228];
	setp.eq.b32 	%p150, %r875, %r874;
	selp.b32 	%r876, 1, 0, %p150;
	add.s32 	%r877, %r873, %r876;
	add.s32 	%r878, %r3097, 2;
	ld.shared.b32 	%r879, [%r870+36232];
	setp.eq.b32 	%p151, %r879, %r878;
	selp.b32 	%r880, 1, 0, %p151;
	add.s32 	%r881, %r877, %r880;
	add.s32 	%r882, %r3097, 3;
	ld.shared.b32 	%r883, [%r870+36236];
	setp.eq.b32 	%p152, %r883, %r882;
	selp.b32 	%r884, 1, 0, %p152;
	add.s32 	%r3098, %r881, %r884;
	add.s32 	%r3097, %r3097, 4;
	setp.eq.b32 	%p153, %r23, 0;
	@%p153 bra 	$L__BB0_148;
$L__BB0_145:
	setp.eq.b32 	%p154, %r24, 0;
	@%p154 bra 	$L__BB0_147;
	shl.b32 	%r885, %r3097, 2;
	mov.b32 	%r886, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r887, %r886, %r885;
	ld.shared.b32 	%r888, [%r887+36224];
	setp.eq.b32 	%p155, %r888, %r3097;
	selp.b32 	%r889, 1, 0, %p155;
	add.s32 	%r890, %r3098, %r889;
	add.s32 	%r891, %r3097, 1;
	ld.shared.b32 	%r892, [%r887+36228];
	setp.eq.b32 	%p156, %r892, %r891;
	selp.b32 	%r893, 1, 0, %p156;
	add.s32 	%r3098, %r890, %r893;
	add.s32 	%r3097, %r3097, 2;
	and.b32 	%r894, %r3055, 1;
	setp.ne.b32 	%p157, %r894, 0;
	not.pred 	%p158, %p157;
	@%p158 bra 	$L__BB0_148;
$L__BB0_147:
	shl.b32 	%r895, %r3097, 2;
	mov.b32 	%r896, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r897, %r896, %r895;
	ld.shared.b32 	%r898, [%r897+36224];
	setp.eq.b32 	%p159, %r898, %r3097;
	selp.b32 	%r899, 1, 0, %p159;
	add.s32 	%r3098, %r3098, %r899;
$L__BB0_148:
	cvt.rn.f32.u32 	%r3099, %r3098;
$L__BB0_149:
	setp.lt.s32 	%p160, %r3055, 1;
	sub.s32 	%r900, %r3095, %r3055;
	cvt.rn.f32.s32 	%r901, %r900;
	add.ftz.f32 	%r61, %r3099, %r901;
	mov.b32 	%r3110, 0;
	@%p160 bra 	$L__BB0_176;
	setp.lt.u32 	%p161, %r21, 7;
	mov.b32 	%r3101, 0;
	@%p161 bra 	$L__BB0_154;
	and.b32 	%r62, %r3055, 2147483640;
	mov.b32 	%r3101, 0;
	mov.b32 	%r3100, %r3101;
$L__BB0_152:
	.pragma "nounroll";
	shl.b32 	%r902, %r3101, 2;
	mov.b32 	%r903, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r904, %r903, %r902;
	add.s32 	%r905, %r3101, 1;
	add.s32 	%r906, %r3101, 2;
	add.s32 	%r907, %r3101, 3;
	st.shared.v4.b32 	[%r904+36224], {%r3101, %r905, %r906, %r907};
	st.shared.v4.b32 	[%r904+36480], {0, 0, 0, 0};
	add.s32 	%r908, %r3101, 4;
	add.s32 	%r909, %r3101, 5;
	add.s32 	%r910, %r3101, 6;
	add.s32 	%r911, %r3101, 7;
	st.shared.v4.b32 	[%r904+36240], {%r908, %r909, %r910, %r911};
	st.shared.v4.b32 	[%r904+36496], {0, 0, 0, 0};
	add.s32 	%r3101, %r3101, 8;
	add.s32 	%r3100, %r3100, 8;
	setp.ne.b32 	%p162, %r3100, %r62;
	@%p162 bra 	$L__BB0_152;
	setp.eq.b32 	%p163, %r22, 0;
	@%p163 bra 	$L__BB0_159;
$L__BB0_154:
	setp.lt.u32 	%p164, %r22, 4;
	@%p164 bra 	$L__BB0_156;
	shl.b32 	%r912, %r3101, 2;
	mov.b32 	%r913, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r914, %r913, %r912;
	st.shared.b32 	[%r914+36224], %r3101;
	st.shared.b32 	[%r914+36480], 0;
	add.s32 	%r915, %r3101, 1;
	st.shared.b32 	[%r914+36228], %r915;
	st.shared.b32 	[%r914+36484], 0;
	add.s32 	%r916, %r3101, 2;
	st.shared.b32 	[%r914+36232], %r916;
	st.shared.b32 	[%r914+36488], 0;
	add.s32 	%r917, %r3101, 3;
	st.shared.b32 	[%r914+36236], %r917;
	st.shared.b32 	[%r914+36492], 0;
	add.s32 	%r3101, %r3101, 4;
	setp.eq.b32 	%p165, %r23, 0;
	@%p165 bra 	$L__BB0_159;
$L__BB0_156:
	setp.eq.b32 	%p166, %r24, 0;
	@%p166 bra 	$L__BB0_158;
	shl.b32 	%r918, %r3101, 2;
	mov.b32 	%r919, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r920, %r919, %r918;
	st.shared.b32 	[%r920+36224], %r3101;
	st.shared.b32 	[%r920+36480], 0;
	add.s32 	%r921, %r3101, 1;
	st.shared.b32 	[%r920+36228], %r921;
	st.shared.b32 	[%r920+36484], 0;
	add.s32 	%r3101, %r3101, 2;
	and.b32 	%r922, %r3055, 1;
	setp.ne.b32 	%p167, %r922, 0;
	not.pred 	%p168, %p167;
	@%p168 bra 	$L__BB0_159;
$L__BB0_158:
	shl.b32 	%r923, %r3101, 2;
	mov.b32 	%r924, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r925, %r924, %r923;
	st.shared.b32 	[%r925+36224], %r3101;
	st.shared.b32 	[%r925+36480], 0;
$L__BB0_159:
	mov.b32 	%r3102, 0;
	mov.b32 	%r3110, %r3102;
$L__BB0_160:
	add.s32 	%r63, %r3102, 1;
	setp.ge.s32 	%p169, %r63, %r3055;
	@%p169 bra 	$L__BB0_175;
	mov.b32 	%r926, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r927, %r3102, 12, %r926;
	ld.shared.b32 	%r64, [%r927+36736];
	ld.shared.b32 	%r65, [%r927+36740];
	ld.shared.b32 	%r66, [%r927+36744];
	shl.b32 	%r928, %r3102, 2;
	add.s32 	%r929, %r926, %r928;
	add.s32 	%r67, %r929, 36224;
	mov.b32 	%r3103, %r63;
$L__BB0_162:
	mov.b32 	%r930, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r931, %r3103, 12, %r930;
	ld.shared.b32 	%r932, [%r931+36736];
	ld.shared.b32 	%r933, [%r931+36740];
	ld.shared.b32 	%r934, [%r931+36744];
	sub.ftz.f32 	%r935, %r64, %r932;
	sub.ftz.f32 	%r936, %r65, %r933;
	sub.ftz.f32 	%r937, %r66, %r934;
	mul.ftz.f32 	%r938, %r936, %r936;
	fma.rn.ftz.f32 	%r939, %r935, %r935, %r938;
	fma.rn.ftz.f32 	%r940, %r937, %r937, %r939;
	sqrt.approx.ftz.f32 	%r941, %r940;
	setp.gtu.ftz.f32 	%p170, %r941, 0f41100000;
	@%p170 bra 	$L__BB0_174;
	ld.shared.b32 	%r3104, [%r67];
	setp.eq.b32 	%p171, %r3104, %r3102;
	mov.b32 	%r3105, %r3102;
	mov.b32 	%r3106, %r67;
	@%p171 bra 	$L__BB0_165;
$L__BB0_164:
	mov.b32 	%r3105, %r3104;
	shl.b32 	%r942, %r3105, 2;
	mov.b32 	%r943, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r944, %r943, %r942;
	add.s32 	%r3106, %r944, 36224;
	ld.shared.b32 	%r3104, [%r944+36224];
	setp.ne.b32 	%p172, %r3104, %r3105;
	@%p172 bra 	$L__BB0_164;
$L__BB0_165:
	shl.b32 	%r945, %r3103, 2;
	mov.b32 	%r946, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r947, %r946, %r945;
	add.s32 	%r3109, %r947, 36224;
	ld.shared.b32 	%r3107, [%r947+36224];
	setp.eq.b32 	%p173, %r3107, %r3103;
	mov.b32 	%r3108, %r3103;
	@%p173 bra 	$L__BB0_167;
$L__BB0_166:
	mov.b32 	%r3108, %r3107;
	shl.b32 	%r948, %r3108, 2;
	mov.b32 	%r949, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r950, %r949, %r948;
	add.s32 	%r3109, %r950, 36224;
	ld.shared.b32 	%r3107, [%r950+36224];
	setp.ne.b32 	%p174, %r3107, %r3108;
	@%p174 bra 	$L__BB0_166;
$L__BB0_167:
	setp.eq.b32 	%p175, %r3105, %r3108;
	@%p175 bra 	$L__BB0_173;
	shl.b32 	%r951, %r3105, 2;
	mov.b32 	%r952, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r68, %r952, %r951;
	ld.shared.b32 	%r69, [%r68+36480];
	shl.b32 	%r953, %r3108, 2;
	add.s32 	%r954, %r952, %r953;
	ld.shared.b32 	%r70, [%r954+36480];
	setp.lt.s32 	%p176, %r69, %r70;
	@%p176 bra 	$L__BB0_172;
	setp.gt.s32 	%p177, %r69, %r70;
	@%p177 bra 	$L__BB0_171;
	st.shared.b32 	[%r3109], %r3105;
	ld.shared.b32 	%r955, [%r68+36480];
	add.s32 	%r956, %r955, 1;
	st.shared.b32 	[%r68+36480], %r956;
	bra.uni 	$L__BB0_173;
$L__BB0_171:
	st.shared.b32 	[%r3109], %r3105;
	bra.uni 	$L__BB0_173;
$L__BB0_172:
	st.shared.b32 	[%r3106], %r3108;
$L__BB0_173:
	add.s32 	%r3110, %r3110, 1;
$L__BB0_174:
	add.s32 	%r3103, %r3103, 1;
	setp.ne.b32 	%p178, %r3103, %r3055;
	@%p178 bra 	$L__BB0_162;
$L__BB0_175:
	setp.ne.b32 	%p179, %r63, %r3055;
	mov.b32 	%r3102, %r63;
	@%p179 bra 	$L__BB0_160;
$L__BB0_176:
	setp.lt.s32 	%p180, %r3055, 1;
	mov.b32 	%r3114, 0f00000000;
	@%p180 bra 	$L__BB0_187;
	setp.lt.u32 	%p181, %r21, 7;
	mov.b32 	%r3112, 0;
	mov.b32 	%r3113, %r3112;
	@%p181 bra 	$L__BB0_181;
	and.b32 	%r71, %r3055, 2147483640;
	mov.b32 	%r3112, 0;
	mov.b32 	%r3111, %r3112;
$L__BB0_179:
	.pragma "nounroll";
	shl.b32 	%r957, %r3112, 2;
	mov.b32 	%r958, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r959, %r958, %r957;
	ld.shared.v4.b32 	{%r960, %r961, %r962, %r963}, [%r959+36224];
	setp.eq.b32 	%p182, %r960, %r3112;
	selp.b32 	%r964, 1, 0, %p182;
	add.s32 	%r965, %r3113, %r964;
	add.s32 	%r966, %r3112, 1;
	setp.eq.b32 	%p183, %r961, %r966;
	selp.b32 	%r967, 1, 0, %p183;
	add.s32 	%r968, %r965, %r967;
	add.s32 	%r969, %r3112, 2;
	setp.eq.b32 	%p184, %r962, %r969;
	selp.b32 	%r970, 1, 0, %p184;
	add.s32 	%r971, %r968, %r970;
	add.s32 	%r972, %r3112, 3;
	setp.eq.b32 	%p185, %r963, %r972;
	selp.b32 	%r973, 1, 0, %p185;
	add.s32 	%r974, %r971, %r973;
	add.s32 	%r975, %r3112, 4;
	ld.shared.v4.b32 	{%r976, %r977, %r978, %r979}, [%r959+36240];
	setp.eq.b32 	%p186, %r976, %r975;
	selp.b32 	%r980, 1, 0, %p186;
	add.s32 	%r981, %r974, %r980;
	add.s32 	%r982, %r3112, 5;
	setp.eq.b32 	%p187, %r977, %r982;
	selp.b32 	%r983, 1, 0, %p187;
	add.s32 	%r984, %r981, %r983;
	add.s32 	%r985, %r3112, 6;
	setp.eq.b32 	%p188, %r978, %r985;
	selp.b32 	%r986, 1, 0, %p188;
	add.s32 	%r987, %r984, %r986;
	add.s32 	%r988, %r3112, 7;
	setp.eq.b32 	%p189, %r979, %r988;
	selp.b32 	%r989, 1, 0, %p189;
	add.s32 	%r3113, %r987, %r989;
	add.s32 	%r3112, %r3112, 8;
	add.s32 	%r3111, %r3111, 8;
	setp.ne.b32 	%p190, %r3111, %r71;
	@%p190 bra 	$L__BB0_179;
	setp.eq.b32 	%p191, %r22, 0;
	@%p191 bra 	$L__BB0_186;
$L__BB0_181:
	setp.lt.u32 	%p192, %r22, 4;
	@%p192 bra 	$L__BB0_183;
	shl.b32 	%r990, %r3112, 2;
	mov.b32 	%r991, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r992, %r991, %r990;
	ld.shared.b32 	%r993, [%r992+36224];
	setp.eq.b32 	%p193, %r993, %r3112;
	selp.b32 	%r994, 1, 0, %p193;
	add.s32 	%r995, %r3113, %r994;
	add.s32 	%r996, %r3112, 1;
	ld.shared.b32 	%r997, [%r992+36228];
	setp.eq.b32 	%p194, %r997, %r996;
	selp.b32 	%r998, 1, 0, %p194;
	add.s32 	%r999, %r995, %r998;
	add.s32 	%r1000, %r3112, 2;
	ld.shared.b32 	%r1001, [%r992+36232];
	setp.eq.b32 	%p195, %r1001, %r1000;
	selp.b32 	%r1002, 1, 0, %p195;
	add.s32 	%r1003, %r999, %r1002;
	add.s32 	%r1004, %r3112, 3;
	ld.shared.b32 	%r1005, [%r992+36236];
	setp.eq.b32 	%p196, %r1005, %r1004;
	selp.b32 	%r1006, 1, 0, %p196;
	add.s32 	%r3113, %r1003, %r1006;
	add.s32 	%r3112, %r3112, 4;
	setp.eq.b32 	%p197, %r23, 0;
	@%p197 bra 	$L__BB0_186;
$L__BB0_183:
	setp.eq.b32 	%p198, %r24, 0;
	@%p198 bra 	$L__BB0_185;
	shl.b32 	%r1007, %r3112, 2;
	mov.b32 	%r1008, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r1009, %r1008, %r1007;
	ld.shared.b32 	%r1010, [%r1009+36224];
	setp.eq.b32 	%p199, %r1010, %r3112;
	selp.b32 	%r1011, 1, 0, %p199;
	add.s32 	%r1012, %r3113, %r1011;
	add.s32 	%r1013, %r3112, 1;
	ld.shared.b32 	%r1014, [%r1009+36228];
	setp.eq.b32 	%p200, %r1014, %r1013;
	selp.b32 	%r1015, 1, 0, %p200;
	add.s32 	%r3113, %r1012, %r1015;
	add.s32 	%r3112, %r3112, 2;
	and.b32 	%r1016, %r3055, 1;
	setp.ne.b32 	%p201, %r1016, 0;
	not.pred 	%p202, %p201;
	@%p202 bra 	$L__BB0_186;
$L__BB0_185:
	shl.b32 	%r1017, %r3112, 2;
	mov.b32 	%r1018, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r1019, %r1018, %r1017;
	ld.shared.b32 	%r1020, [%r1019+36224];
	setp.eq.b32 	%p203, %r1020, %r3112;
	selp.b32 	%r1021, 1, 0, %p203;
	add.s32 	%r3113, %r3113, %r1021;
$L__BB0_186:
	cvt.rn.f32.u32 	%r3114, %r3113;
$L__BB0_187:
	sub.s32 	%r1022, %r3110, %r3055;
	cvt.rn.f32.s32 	%r1023, %r1022;
	add.ftz.f32 	%r1024, %r3114, %r1023;
	max.ftz.f32 	%r1025, %r1024, 0f00000000;
	shl.b32 	%r1026, %r3053, 6;
	add.s32 	%r72, %r16, %r1026;
	st.shared.v4.b32 	[%r72+9472], {%r3069, %r3084, %r3099, %r3114};
	max.ftz.f32 	%r1027, %r39, 0f00000000;
	max.ftz.f32 	%r1028, %r50, 0f00000000;
	max.ftz.f32 	%r1029, %r61, 0f00000000;
	st.shared.v4.b32 	[%r72+9488], {%r1027, %r1028, %r1029, %r1025};
	sub.ftz.f32 	%r73, %r3069, %r3084;
	setp.gt.ftz.f32 	%p204, %r73, 0f00000000;
	add.ftz.f32 	%r74, %r73, %r73;
	add.ftz.f32 	%r1030, %r74, 0f00000000;
	max.ftz.f32 	%r1031, %r73, 0f00000000;
	selp.f32 	%r1032, 0f40000000, 0f00000000, %p204;
	selp.f32 	%r1033, %r1030, 0f00000000, %p204;
	sub.ftz.f32 	%r75, %r3084, %r3099;
	setp.gt.ftz.f32 	%p205, %r75, 0f00000000;
	add.ftz.f32 	%r76, %r75, %r75;
	add.ftz.f32 	%r1034, %r1033, %r76;
	max.ftz.f32 	%r1035, %r1032, 0f40000000;
	selp.f32 	%r1036, %r75, 0f80000000, %p205;
	add.ftz.f32 	%r1037, %r1031, %r1036;
	selp.f32 	%r1038, %r1035, %r1032, %p205;
	selp.f32 	%r1039, %r1034, %r1033, %p205;
	sub.ftz.f32 	%r77, %r3099, %r3114;
	setp.gt.ftz.f32 	%p206, %r77, 0f00000000;
	add.ftz.f32 	%r78, %r77, %r77;
	add.ftz.f32 	%r1040, %r1039, %r78;
	max.ftz.f32 	%r1041, %r1038, 0f40000000;
	add.ftz.f32 	%r1042, %r1037, %r77;
	selp.f32 	%r79, %r1042, %r1037, %p206;
	selp.f32 	%r80, %r1041, %r1038, %p206;
	selp.f32 	%r81, %r1040, %r1039, %p206;
	setp.leu.ftz.f32 	%p207, %r81, 0f00000000;
	mov.b32 	%r3115, 0f00000000;
	mov.b32 	%r3050, 0f00000000;
	@%p207 bra 	$L__BB0_197;
	setp.leu.ftz.f32 	%p208, %r73, 0f00000000;
	mov.b32 	%r3115, %r3050;
	@%p208 bra 	$L__BB0_191;
	div.approx.ftz.f32 	%r82, %r74, %r81;
	setp.leu.ftz.f32 	%p209, %r82, 0f00000000;
	@%p209 bra 	$L__BB0_191;
	lg2.approx.ftz.f32 	%r1043, %r82;
	mul.ftz.f32 	%r1044, %r1043, 0fBF317218;
	fma.rn.ftz.f32 	%r3115, %r82, %r1044, 0f00000000;
$L__BB0_191:
	setp.leu.ftz.f32 	%p210, %r75, 0f00000000;
	@%p210 bra 	$L__BB0_194;
	div.approx.ftz.f32 	%r83, %r76, %r81;
	setp.leu.ftz.f32 	%p211, %r83, 0f00000000;
	@%p211 bra 	$L__BB0_194;
	lg2.approx.ftz.f32 	%r1045, %r83;
	mul.ftz.f32 	%r1046, %r1045, 0fBF317218;
	fma.rn.ftz.f32 	%r3115, %r83, %r1046, %r3115;
$L__BB0_194:
	setp.leu.ftz.f32 	%p212, %r77, 0f00000000;
	@%p212 bra 	$L__BB0_197;
	div.approx.ftz.f32 	%r84, %r78, %r81;
	setp.leu.ftz.f32 	%p213, %r84, 0f00000000;
	@%p213 bra 	$L__BB0_197;
	lg2.approx.ftz.f32 	%r1047, %r84;
	mul.ftz.f32 	%r1048, %r1047, 0fBF317218;
	fma.rn.ftz.f32 	%r3115, %r84, %r1048, %r3115;
$L__BB0_197:
	setp.lt.s32 	%p214, %r3055, 1;
	st.shared.v4.b32 	[%r72+9504], {%r81, %r80, %r3115, %r79};
	ld.shared.b32 	%r85, [%r15+8192];
	ld.shared.b32 	%r86, [%r15+8196];
	ld.shared.b32 	%r87, [%r15+8200];
	mov.b32 	%r3121, 0f00000000;
	mov.b32 	%r3122, %r3121;
	mov.b32 	%r3123, %r3121;
	@%p214 bra 	$L__BB0_208;
	setp.lt.u32 	%p215, %r21, 7;
	mov.b32 	%r3117, 0;
	mov.b32 	%r3118, %r3117;
	mov.b32 	%r3119, %r3117;
	mov.b32 	%r3120, %r3117;
	@%p215 bra 	$L__BB0_202;
	and.b32 	%r88, %r3055, 2147483640;
	mov.b32 	%r3117, 0;
	mov.b32 	%r3116, %r3117;
$L__BB0_200:
	.pragma "nounroll";
	mov.b32 	%r1049, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r1050, %r3117, 12, %r1049;
	ld.shared.v4.b32 	{%r1051, %r1052, %r1053, %r1054}, [%r1050+36736];
	setp.gt.ftz.f32 	%p216, %r1051, %r85;
	selp.b32 	%r1055, 1, 0, %p216;
	add.s32 	%r1056, %r3120, %r1055;
	setp.gt.ftz.f32 	%p217, %r1052, %r86;
	selp.b32 	%r1057, 1, 0, %p217;
	add.s32 	%r1058, %r3119, %r1057;
	setp.gt.ftz.f32 	%p218, %r1053, %r87;
	selp.b32 	%r1059, 1, 0, %p218;
	add.s32 	%r1060, %r3118, %r1059;
	setp.gt.ftz.f32 	%p219, %r1054, %r85;
	selp.b32 	%r1061, 1, 0, %p219;
	add.s32 	%r1062, %r1056, %r1061;
	ld.shared.v4.b32 	{%r1063, %r1064, %r1065, %r1066}, [%r1050+36752];
	setp.gt.ftz.f32 	%p220, %r1063, %r86;
	selp.b32 	%r1067, 1, 0, %p220;
	add.s32 	%r1068, %r1058, %r1067;
	setp.gt.ftz.f32 	%p221, %r1064, %r87;
	selp.b32 	%r1069, 1, 0, %p221;
	add.s32 	%r1070, %r1060, %r1069;
	setp.gt.ftz.f32 	%p222, %r1065, %r85;
	selp.b32 	%r1071, 1, 0, %p222;
	add.s32 	%r1072, %r1062, %r1071;
	setp.gt.ftz.f32 	%p223, %r1066, %r86;
	selp.b32 	%r1073, 1, 0, %p223;
	add.s32 	%r1074, %r1068, %r1073;
	ld.shared.v4.b32 	{%r1075, %r1076, %r1077, %r1078}, [%r1050+36768];
	setp.gt.ftz.f32 	%p224, %r1075, %r87;
	selp.b32 	%r1079, 1, 0, %p224;
	add.s32 	%r1080, %r1070, %r1079;
	setp.gt.ftz.f32 	%p225, %r1076, %r85;
	selp.b32 	%r1081, 1, 0, %p225;
	add.s32 	%r1082, %r1072, %r1081;
	setp.gt.ftz.f32 	%p226, %r1077, %r86;
	selp.b32 	%r1083, 1, 0, %p226;
	add.s32 	%r1084, %r1074, %r1083;
	setp.gt.ftz.f32 	%p227, %r1078, %r87;
	selp.b32 	%r1085, 1, 0, %p227;
	add.s32 	%r1086, %r1080, %r1085;
	ld.shared.v4.b32 	{%r1087, %r1088, %r1089, %r1090}, [%r1050+36784];
	setp.gt.ftz.f32 	%p228, %r1087, %r85;
	selp.b32 	%r1091, 1, 0, %p228;
	add.s32 	%r1092, %r1082, %r1091;
	setp.gt.ftz.f32 	%p229, %r1088, %r86;
	selp.b32 	%r1093, 1, 0, %p229;
	add.s32 	%r1094, %r1084, %r1093;
	setp.gt.ftz.f32 	%p230, %r1089, %r87;
	selp.b32 	%r1095, 1, 0, %p230;
	add.s32 	%r1096, %r1086, %r1095;
	setp.gt.ftz.f32 	%p231, %r1090, %r85;
	selp.b32 	%r1097, 1, 0, %p231;
	add.s32 	%r1098, %r1092, %r1097;
	ld.shared.v4.b32 	{%r1099, %r1100, %r1101, %r1102}, [%r1050+36800];
	setp.gt.ftz.f32 	%p232, %r1099, %r86;
	selp.b32 	%r1103, 1, 0, %p232;
	add.s32 	%r1104, %r1094, %r1103;
	setp.gt.ftz.f32 	%p233, %r1100, %r87;
	selp.b32 	%r1105, 1, 0, %p233;
	add.s32 	%r1106, %r1096, %r1105;
	setp.gt.ftz.f32 	%p234, %r1101, %r85;
	selp.b32 	%r1107, 1, 0, %p234;
	add.s32 	%r1108, %r1098, %r1107;
	setp.gt.ftz.f32 	%p235, %r1102, %r86;
	selp.b32 	%r1109, 1, 0, %p235;
	add.s32 	%r1110, %r1104, %r1109;
	ld.shared.v4.b32 	{%r1111, %r1112, %r1113, %r1114}, [%r1050+36816];
	setp.gt.ftz.f32 	%p236, %r1111, %r87;
	selp.b32 	%r1115, 1, 0, %p236;
	add.s32 	%r1116, %r1106, %r1115;
	setp.gt.ftz.f32 	%p237, %r1112, %r85;
	selp.b32 	%r1117, 1, 0, %p237;
	add.s32 	%r3120, %r1108, %r1117;
	setp.gt.ftz.f32 	%p238, %r1113, %r86;
	selp.b32 	%r1118, 1, 0, %p238;
	add.s32 	%r3119, %r1110, %r1118;
	setp.gt.ftz.f32 	%p239, %r1114, %r87;
	selp.b32 	%r1119, 1, 0, %p239;
	add.s32 	%r3118, %r1116, %r1119;
	add.s32 	%r3117, %r3117, 8;
	add.s32 	%r3116, %r3116, 8;
	setp.ne.b32 	%p240, %r3116, %r88;
	@%p240 bra 	$L__BB0_200;
	setp.eq.b32 	%p241, %r22, 0;
	@%p241 bra 	$L__BB0_207;
$L__BB0_202:
	setp.lt.u32 	%p242, %r22, 4;
	@%p242 bra 	$L__BB0_204;
	mov.b32 	%r1120, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r1121, %r3117, 12, %r1120;
	ld.shared.b32 	%r1122, [%r1121+36736];
	setp.gt.ftz.f32 	%p243, %r1122, %r85;
	selp.b32 	%r1123, 1, 0, %p243;
	add.s32 	%r1124, %r3120, %r1123;
	ld.shared.b32 	%r1125, [%r1121+36740];
	setp.gt.ftz.f32 	%p244, %r1125, %r86;
	selp.b32 	%r1126, 1, 0, %p244;
	add.s32 	%r1127, %r3119, %r1126;
	ld.shared.b32 	%r1128, [%r1121+36744];
	setp.gt.ftz.f32 	%p245, %r1128, %r87;
	selp.b32 	%r1129, 1, 0, %p245;
	add.s32 	%r1130, %r3118, %r1129;
	ld.shared.b32 	%r1131, [%r1121+36748];
	setp.gt.ftz.f32 	%p246, %r1131, %r85;
	selp.b32 	%r1132, 1, 0, %p246;
	add.s32 	%r1133, %r1124, %r1132;
	ld.shared.b32 	%r1134, [%r1121+36752];
	setp.gt.ftz.f32 	%p247, %r1134, %r86;
	selp.b32 	%r1135, 1, 0, %p247;
	add.s32 	%r1136, %r1127, %r1135;
	ld.shared.b32 	%r1137, [%r1121+36756];
	setp.gt.ftz.f32 	%p248, %r1137, %r87;
	selp.b32 	%r1138, 1, 0, %p248;
	add.s32 	%r1139, %r1130, %r1138;
	ld.shared.b32 	%r1140, [%r1121+36760];
	setp.gt.ftz.f32 	%p249, %r1140, %r85;
	selp.b32 	%r1141, 1, 0, %p249;
	add.s32 	%r1142, %r1133, %r1141;
	ld.shared.b32 	%r1143, [%r1121+36764];
	setp.gt.ftz.f32 	%p250, %r1143, %r86;
	selp.b32 	%r1144, 1, 0, %p250;
	add.s32 	%r1145, %r1136, %r1144;
	ld.shared.b32 	%r1146, [%r1121+36768];
	setp.gt.ftz.f32 	%p251, %r1146, %r87;
	selp.b32 	%r1147, 1, 0, %p251;
	add.s32 	%r1148, %r1139, %r1147;
	ld.shared.b32 	%r1149, [%r1121+36772];
	setp.gt.ftz.f32 	%p252, %r1149, %r85;
	selp.b32 	%r1150, 1, 0, %p252;
	add.s32 	%r3120, %r1142, %r1150;
	ld.shared.b32 	%r1151, [%r1121+36776];
	setp.gt.ftz.f32 	%p253, %r1151, %r86;
	selp.b32 	%r1152, 1, 0, %p253;
	add.s32 	%r3119, %r1145, %r1152;
	ld.shared.b32 	%r1153, [%r1121+36780];
	setp.gt.ftz.f32 	%p254, %r1153, %r87;
	selp.b32 	%r1154, 1, 0, %p254;
	add.s32 	%r3118, %r1148, %r1154;
	add.s32 	%r3117, %r3117, 4;
	setp.eq.b32 	%p255, %r23, 0;
	@%p255 bra 	$L__BB0_207;
$L__BB0_204:
	setp.eq.b32 	%p256, %r23, 1;
	@%p256 bra 	$L__BB0_206;
	mov.b32 	%r1155, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r1156, %r3117, 12, %r1155;
	ld.shared.b32 	%r1157, [%r1156+36736];
	setp.gt.ftz.f32 	%p257, %r1157, %r85;
	selp.b32 	%r1158, 1, 0, %p257;
	add.s32 	%r1159, %r3120, %r1158;
	ld.shared.b32 	%r1160, [%r1156+36740];
	setp.gt.ftz.f32 	%p258, %r1160, %r86;
	selp.b32 	%r1161, 1, 0, %p258;
	add.s32 	%r1162, %r3119, %r1161;
	ld.shared.b32 	%r1163, [%r1156+36744];
	setp.gt.ftz.f32 	%p259, %r1163, %r87;
	selp.b32 	%r1164, 1, 0, %p259;
	add.s32 	%r1165, %r3118, %r1164;
	ld.shared.b32 	%r1166, [%r1156+36748];
	setp.gt.ftz.f32 	%p260, %r1166, %r85;
	selp.b32 	%r1167, 1, 0, %p260;
	add.s32 	%r3120, %r1159, %r1167;
	ld.shared.b32 	%r1168, [%r1156+36752];
	setp.gt.ftz.f32 	%p261, %r1168, %r86;
	selp.b32 	%r1169, 1, 0, %p261;
	add.s32 	%r3119, %r1162, %r1169;
	ld.shared.b32 	%r1170, [%r1156+36756];
	setp.gt.ftz.f32 	%p262, %r1170, %r87;
	selp.b32 	%r1171, 1, 0, %p262;
	add.s32 	%r3118, %r1165, %r1171;
	add.s32 	%r3117, %r3117, 2;
	and.b32 	%r1172, %r3055, 1;
	setp.ne.b32 	%p263, %r1172, 0;
	not.pred 	%p264, %p263;
	@%p264 bra 	$L__BB0_207;
$L__BB0_206:
	mov.b32 	%r1173, _ZZ27mega_fused_pocket_detectionE4smem;
	mad.lo.s32 	%r1174, %r3117, 12, %r1173;
	ld.shared.b32 	%r1175, [%r1174+36736];
	setp.gt.ftz.f32 	%p265, %r1175, %r85;
	selp.b32 	%r1176, 1, 0, %p265;
	add.s32 	%r3120, %r3120, %r1176;
	ld.shared.b32 	%r1177, [%r1174+36740];
	setp.gt.ftz.f32 	%p266, %r1177, %r86;
	selp.b32 	%r1178, 1, 0, %p266;
	add.s32 	%r3119, %r3119, %r1178;
	ld.shared.b32 	%r1179, [%r1174+36744];
	setp.gt.ftz.f32 	%p267, %r1179, %r87;
	selp.b32 	%r1180, 1, 0, %p267;
	add.s32 	%r3118, %r3118, %r1180;
$L__BB0_207:
	cvt.rn.f32.u32 	%r3121, %r3120;
	cvt.rn.f32.u32 	%r3122, %r3119;
	cvt.rn.f32.u32 	%r3123, %r3118;
$L__BB0_208:
	cvt.rn.f32.s32 	%r1181, %r3055;
	div.approx.ftz.f32 	%r1182, %r3121, %r1181;
	div.approx.ftz.f32 	%r1183, %r3122, %r1181;
	div.approx.ftz.f32 	%r1184, %r3123, %r1181;
	add.ftz.f32 	%r1185, %r1182, %r1183;
	add.ftz.f32 	%r1186, %r1185, %r1184;
	mov.b32 	%r1187, 0f40400000;
	div.approx.ftz.f32 	%r1188, %r1186, %r1187;
	sub.ftz.f32 	%r1189, %r1182, %r1188;
	sub.ftz.f32 	%r1190, %r1183, %r1188;
	mul.ftz.f32 	%r1191, %r1190, %r1190;
	fma.rn.ftz.f32 	%r1192, %r1189, %r1189, %r1191;
	sub.ftz.f32 	%r1193, %r1184, %r1188;
	fma.rn.ftz.f32 	%r1194, %r1193, %r1193, %r1192;
	div.approx.ftz.f32 	%r1195, %r1194, %r1187;
	sqrt.approx.ftz.f32 	%r1196, %r1195;
	st.shared.v4.b32 	[%r72+9520], {%r1182, %r1183, %r1184, %r1196};
$L__BB0_209:
	add.s32 	%r3053, %r3053, 1;
	setp.ne.b32 	%p268, %r3053, 3;
	@%p268 bra 	$L__BB0_30;
$L__BB0_210:
	bar.sync 	0;
	@%p13 bra 	$L__BB0_212;
	mad.lo.s32 	%r1197, %r1, 44, %r9;
	mov.b32 	%r1198, 0f00000000;
	mov.b64 	%rd47, {%r1198, %r1198};
	st.shared.v2.b64 	[%r1197+15616], {%rd47, %rd47};
	st.shared.v2.b64 	[%r1197+15632], {%rd47, %rd47};
	st.shared.v2.b64 	[%r1197+15648], {%rd47, %rd47};
$L__BB0_212:
	bar.sync 	0;
	cvta.to.global.u64 	%rd48, %rd11;
	mul.wide.u32 	%rd49, %r3, 4;
	add.s64 	%rd6, %rd48, %rd49;
	@%p13 bra 	$L__BB0_230;
	setp.eq.b64 	%p269, %rd11, 0;
	mov.b64 	%rd179, 0;
	@%p269 bra 	$L__BB0_215;
	ld.global.nc.b32 	%r1199, [%rd6];
	max.s32 	%r1200, %r1199, 0;
	min.s32 	%r1201, %r1200, 19;
	cvt.u64.u32 	%rd179, %r1201;
$L__BB0_215:
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.b32 	%r1202, [%rd50];
	ld.shared.b32 	%r89, [%r9+8832];
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.b32 	%r90, [%rd51];
	setp.lt.s32 	%p270, %r90, 1;
	setp.leu.ftz.f32 	%p271, %r1202, 0f3C23D70A;
	mov.b32 	%r3127, 0f00000000;
	or.pred 	%p272, %p270, %p271;
	@%p272 bra 	$L__BB0_223;
	min.u32 	%r91, %r90, 32;
	add.ftz.f32 	%r1203, %r1202, 0f3F800000;
	div.approx.ftz.f32 	%r1204, %r1202, %r1203;
	add.ftz.f32 	%r1205, %r1204, 0f358637BD;
	lg2.approx.ftz.f32 	%r1206, %r1205;
	mul.ftz.f32 	%r1207, %r1206, 0f3F317218;
	mul.ftz.f32 	%r92, %r1204, %r1207;
	and.b32 	%r93, %r91, 3;
	setp.lt.u32 	%p273, %r90, 4;
	mov.b32 	%r3126, 0f00000000;
	@%p273 bra 	$L__BB0_220;
	and.b32 	%r1208, %r91, 60;
	neg.s32 	%r3124, %r1208;
	mov.b32 	%r3126, 0f00000000;
$L__BB0_218:
	add.ftz.f32 	%r1209, %r3126, %r92;
	add.ftz.f32 	%r1210, %r1209, %r92;
	add.ftz.f32 	%r1211, %r1210, %r92;
	add.ftz.f32 	%r3126, %r1211, %r92;
	add.s32 	%r3124, %r3124, 4;
	setp.ne.b32 	%p274, %r3124, 0;
	@%p274 bra 	$L__BB0_218;
	setp.eq.b32 	%p275, %r93, 0;
	@%p275 bra 	$L__BB0_222;
$L__BB0_220:
	neg.s32 	%r3125, %r93;
$L__BB0_221:
	.pragma "nounroll";
	add.ftz.f32 	%r3126, %r3126, %r92;
	add.s32 	%r3125, %r3125, 1;
	setp.ne.b32 	%p276, %r3125, 0;
	@%p276 bra 	$L__BB0_221;
$L__BB0_222:
	cvt.rn.f32.u32 	%r1212, %r90;
	div.approx.ftz.f32 	%r3127, %r3126, %r1212;
$L__BB0_223:
	setp.lt.s32 	%p277, %r90, 1;
	abs.ftz.f32 	%r1213, %r3127;
	mad.lo.s32 	%r94, %r1, 44, %r9;
	shl.b64 	%rd52, %rd179, 2;
	mov.b64 	%rd53, c_hydrophobicity;
	add.s64 	%rd54, %rd53, %rd52;
	ld.const.b32 	%r95, [%rd54];
	mul.ftz.f32 	%r1214, %r95, 0f3F4CCCCD;
	mul.ftz.f32 	%r1215, %r89, %r95;
	st.shared.v4.b32 	[%r94+15616], {%r1213, %r95, %r1214, %r1215};
	mov.b32 	%r3128, 0f3F800000;
	@%p277 bra 	$L__BB0_225;
	cvt.rn.f32.u32 	%r1216, %r90;
	mov.b32 	%r1217, 0f41800000;
	div.approx.ftz.f32 	%r1218, %r1217, %r1216;
	min.ftz.f32 	%r3128, %r1218, 0f3F800000;
$L__BB0_225:
	setp.lt.s32 	%p278, %r90, 1;
	mul.ftz.f32 	%r1219, %r89, %r3128;
	st.shared.v2.b32 	[%r94+15632], {%r3128, %r1219};
	mov.b32 	%r3129, 0f00000000;
	@%p278 bra 	$L__BB0_227;
	cvt.rn.f32.u32 	%r1220, %r90;
	mov.b32 	%r1221, 0f42800000;
	div.approx.ftz.f32 	%r3129, %r1220, %r1221;
$L__BB0_227:
	st.shared.b32 	[%r94+15640], %r3129;
	mov.b32 	%r1222, 0f3F800000;
	sub.ftz.f32 	%r96, %r1222, %r1202;
	setp.leu.ftz.f32 	%p279, %r96, 0f3C23D70A;
	setp.geu.ftz.f32 	%p280, %r96, 0f3F7D70A4;
	mov.b32 	%r3130, 0f00000000;
	or.pred 	%p281, %p279, %p280;
	@%p281 bra 	$L__BB0_229;
	neg.ftz.f32 	%r1223, %r96;
	add.ftz.f32 	%r1224, %r96, 0f358637BD;
	lg2.approx.ftz.f32 	%r1225, %r1224;
	mul.ftz.f32 	%r1226, %r1225, 0f3F317218;
	mul.ftz.f32 	%r1227, %r1226, %r1223;
	mov.b32 	%r1228, 0f3F800000;
	sub.ftz.f32 	%r1229, %r1228, %r96;
	add.ftz.f32 	%r1230, %r1229, 0f358637BD;
	lg2.approx.ftz.f32 	%r1231, %r1230;
	mul.ftz.f32 	%r1232, %r1231, 0f3F317218;
	mul.ftz.f32 	%r1233, %r1229, %r1232;
	sub.ftz.f32 	%r3130, %r1227, %r1233;
$L__BB0_229:
	st.shared.b32 	[%r94+15644], %r3130;
	ld.shared.b32 	%r1234, [%r9+8960];
	mov.b32 	%r1235, 0f41A00000;
	div.approx.ftz.f32 	%r1236, %r1234, %r1235;
	mul.ftz.f32 	%r1237, %r96, %r1236;
	mul.ftz.f32 	%r1238, %r96, %r95;
	mul.ftz.f32 	%r1239, %r1202, %r1238;
	mul.ftz.f32 	%r1240, %r1202, %r96;
	mov.b32 	%r1241, 0f3E99999A;
	div.approx.ftz.f32 	%r1242, %r3128, %r1241;
	min.ftz.f32 	%r1243, %r1242, 0f3F800000;
	mul.ftz.f32 	%r1244, %r95, %r1243;
	mul.ftz.f32 	%r1245, %r1202, %r1244;
	st.shared.v4.b32 	[%r94+15648], {%r1237, %r1239, %r1240, %r1245};
$L__BB0_230:
	setp.gt.u32 	%p282, %r1, 31;
	bar.sync 	0;
	mov.b32 	%r3131, 0f00000000;
	mov.b32 	%r3132, 0f00000000;
	mov.b32 	%r3133, 0f00000000;
	mov.b32 	%r3134, 0f00000000;
	@%p282 bra 	$L__BB0_330;
	ld.shared.b32 	%r97, [%r9+8960];
	ld.shared.b32 	%r98, [%r9+8576];
	ld.shared.b32 	%r99, [%r9+9088];
	ld.shared.b32 	%r100, [%r9+8704];
	ld.shared.b32 	%r101, [%r9+8832];
	ld.shared.b32 	%r102, [%r9+9216];
	mad.lo.s32 	%r103, %r1, 124, %r9;
	ld.shared.b32 	%r104, [%r103];
	setp.eq.b32 	%p283, %r1, 0;
	mov.b32 	%r3135, 0;
	@%p283 bra 	$L__BB0_234;
	ld.shared.b32 	%r1246, [%r103+4096];
	setp.leu.ftz.f32 	%p284, %r1246, 0f3DCCCCCD;
	@%p284 bra 	$L__BB0_234;
	ld.shared.b32 	%r1247, [_ZZ27mega_fused_pocket_detectionE4smem+8960];
	add.ftz.f32 	%r3134, %r1247, 0f00000000;
	ld.shared.b32 	%r1248, [_ZZ27mega_fused_pocket_detectionE4smem+8576];
	add.ftz.f32 	%r3133, %r1248, 0f00000000;
	ld.shared.b32 	%r1249, [_ZZ27mega_fused_pocket_detectionE4smem+9088];
	add.ftz.f32 	%r3132, %r1249, 0f00000000;
	ld.shared.b32 	%r1250, [_ZZ27mega_fused_pocket_detectionE4smem+8704];
	add.ftz.f32 	%r3131, %r1250, 0f00000000;
	mov.b32 	%r3135, 1;
$L__BB0_234:
	setp.eq.b32 	%p285, %r1, 1;
	@%p285 bra 	$L__BB0_237;
	ld.shared.b32 	%r1251, [%r103+4100];
	setp.leu.ftz.f32 	%p286, %r1251, 0f3DCCCCCD;
	@%p286 bra 	$L__BB0_237;
	ld.shared.b32 	%r1252, [_ZZ27mega_fused_pocket_detectionE4smem+8964];
	add.ftz.f32 	%r3134, %r1252, %r3134;
	ld.shared.b32 	%r1253, [_ZZ27mega_fused_pocket_detectionE4smem+8580];
	add.ftz.f32 	%r3133, %r1253, %r3133;
	ld.shared.b32 	%r1254, [_ZZ27mega_fused_pocket_detectionE4smem+9092];
	add.ftz.f32 	%r3132, %r1254, %r3132;
	ld.shared.b32 	%r1255, [_ZZ27mega_fused_pocket_detectionE4smem+8708];
	add.ftz.f32 	%r3131, %r1255, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_237:
	setp.eq.b32 	%p287, %r1, 2;
	@%p287 bra 	$L__BB0_240;
	ld.shared.b32 	%r1256, [%r103+4104];
	setp.leu.ftz.f32 	%p288, %r1256, 0f3DCCCCCD;
	@%p288 bra 	$L__BB0_240;
	ld.shared.b32 	%r1257, [_ZZ27mega_fused_pocket_detectionE4smem+8968];
	add.ftz.f32 	%r3134, %r1257, %r3134;
	ld.shared.b32 	%r1258, [_ZZ27mega_fused_pocket_detectionE4smem+8584];
	add.ftz.f32 	%r3133, %r1258, %r3133;
	ld.shared.b32 	%r1259, [_ZZ27mega_fused_pocket_detectionE4smem+9096];
	add.ftz.f32 	%r3132, %r1259, %r3132;
	ld.shared.b32 	%r1260, [_ZZ27mega_fused_pocket_detectionE4smem+8712];
	add.ftz.f32 	%r3131, %r1260, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_240:
	setp.eq.b32 	%p289, %r1, 3;
	@%p289 bra 	$L__BB0_243;
	ld.shared.b32 	%r1261, [%r103+4108];
	setp.leu.ftz.f32 	%p290, %r1261, 0f3DCCCCCD;
	@%p290 bra 	$L__BB0_243;
	ld.shared.b32 	%r1262, [_ZZ27mega_fused_pocket_detectionE4smem+8972];
	add.ftz.f32 	%r3134, %r1262, %r3134;
	ld.shared.b32 	%r1263, [_ZZ27mega_fused_pocket_detectionE4smem+8588];
	add.ftz.f32 	%r3133, %r1263, %r3133;
	ld.shared.b32 	%r1264, [_ZZ27mega_fused_pocket_detectionE4smem+9100];
	add.ftz.f32 	%r3132, %r1264, %r3132;
	ld.shared.b32 	%r1265, [_ZZ27mega_fused_pocket_detectionE4smem+8716];
	add.ftz.f32 	%r3131, %r1265, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_243:
	setp.eq.b32 	%p291, %r1, 4;
	@%p291 bra 	$L__BB0_246;
	ld.shared.b32 	%r1266, [%r103+4112];
	setp.leu.ftz.f32 	%p292, %r1266, 0f3DCCCCCD;
	@%p292 bra 	$L__BB0_246;
	ld.shared.b32 	%r1267, [_ZZ27mega_fused_pocket_detectionE4smem+8976];
	add.ftz.f32 	%r3134, %r1267, %r3134;
	ld.shared.b32 	%r1268, [_ZZ27mega_fused_pocket_detectionE4smem+8592];
	add.ftz.f32 	%r3133, %r1268, %r3133;
	ld.shared.b32 	%r1269, [_ZZ27mega_fused_pocket_detectionE4smem+9104];
	add.ftz.f32 	%r3132, %r1269, %r3132;
	ld.shared.b32 	%r1270, [_ZZ27mega_fused_pocket_detectionE4smem+8720];
	add.ftz.f32 	%r3131, %r1270, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_246:
	setp.eq.b32 	%p293, %r1, 5;
	@%p293 bra 	$L__BB0_249;
	ld.shared.b32 	%r1271, [%r103+4116];
	setp.leu.ftz.f32 	%p294, %r1271, 0f3DCCCCCD;
	@%p294 bra 	$L__BB0_249;
	ld.shared.b32 	%r1272, [_ZZ27mega_fused_pocket_detectionE4smem+8980];
	add.ftz.f32 	%r3134, %r1272, %r3134;
	ld.shared.b32 	%r1273, [_ZZ27mega_fused_pocket_detectionE4smem+8596];
	add.ftz.f32 	%r3133, %r1273, %r3133;
	ld.shared.b32 	%r1274, [_ZZ27mega_fused_pocket_detectionE4smem+9108];
	add.ftz.f32 	%r3132, %r1274, %r3132;
	ld.shared.b32 	%r1275, [_ZZ27mega_fused_pocket_detectionE4smem+8724];
	add.ftz.f32 	%r3131, %r1275, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_249:
	setp.eq.b32 	%p295, %r1, 6;
	@%p295 bra 	$L__BB0_252;
	ld.shared.b32 	%r1276, [%r103+4120];
	setp.leu.ftz.f32 	%p296, %r1276, 0f3DCCCCCD;
	@%p296 bra 	$L__BB0_252;
	ld.shared.b32 	%r1277, [_ZZ27mega_fused_pocket_detectionE4smem+8984];
	add.ftz.f32 	%r3134, %r1277, %r3134;
	ld.shared.b32 	%r1278, [_ZZ27mega_fused_pocket_detectionE4smem+8600];
	add.ftz.f32 	%r3133, %r1278, %r3133;
	ld.shared.b32 	%r1279, [_ZZ27mega_fused_pocket_detectionE4smem+9112];
	add.ftz.f32 	%r3132, %r1279, %r3132;
	ld.shared.b32 	%r1280, [_ZZ27mega_fused_pocket_detectionE4smem+8728];
	add.ftz.f32 	%r3131, %r1280, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_252:
	setp.eq.b32 	%p297, %r1, 7;
	@%p297 bra 	$L__BB0_255;
	ld.shared.b32 	%r1281, [%r103+4124];
	setp.leu.ftz.f32 	%p298, %r1281, 0f3DCCCCCD;
	@%p298 bra 	$L__BB0_255;
	ld.shared.b32 	%r1282, [_ZZ27mega_fused_pocket_detectionE4smem+8988];
	add.ftz.f32 	%r3134, %r1282, %r3134;
	ld.shared.b32 	%r1283, [_ZZ27mega_fused_pocket_detectionE4smem+8604];
	add.ftz.f32 	%r3133, %r1283, %r3133;
	ld.shared.b32 	%r1284, [_ZZ27mega_fused_pocket_detectionE4smem+9116];
	add.ftz.f32 	%r3132, %r1284, %r3132;
	ld.shared.b32 	%r1285, [_ZZ27mega_fused_pocket_detectionE4smem+8732];
	add.ftz.f32 	%r3131, %r1285, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_255:
	setp.eq.b32 	%p299, %r1, 8;
	@%p299 bra 	$L__BB0_258;
	ld.shared.b32 	%r1286, [%r103+4128];
	setp.leu.ftz.f32 	%p300, %r1286, 0f3DCCCCCD;
	@%p300 bra 	$L__BB0_258;
	ld.shared.b32 	%r1287, [_ZZ27mega_fused_pocket_detectionE4smem+8992];
	add.ftz.f32 	%r3134, %r1287, %r3134;
	ld.shared.b32 	%r1288, [_ZZ27mega_fused_pocket_detectionE4smem+8608];
	add.ftz.f32 	%r3133, %r1288, %r3133;
	ld.shared.b32 	%r1289, [_ZZ27mega_fused_pocket_detectionE4smem+9120];
	add.ftz.f32 	%r3132, %r1289, %r3132;
	ld.shared.b32 	%r1290, [_ZZ27mega_fused_pocket_detectionE4smem+8736];
	add.ftz.f32 	%r3131, %r1290, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_258:
	setp.eq.b32 	%p301, %r1, 9;
	@%p301 bra 	$L__BB0_261;
	ld.shared.b32 	%r1291, [%r103+4132];
	setp.leu.ftz.f32 	%p302, %r1291, 0f3DCCCCCD;
	@%p302 bra 	$L__BB0_261;
	ld.shared.b32 	%r1292, [_ZZ27mega_fused_pocket_detectionE4smem+8996];
	add.ftz.f32 	%r3134, %r1292, %r3134;
	ld.shared.b32 	%r1293, [_ZZ27mega_fused_pocket_detectionE4smem+8612];
	add.ftz.f32 	%r3133, %r1293, %r3133;
	ld.shared.b32 	%r1294, [_ZZ27mega_fused_pocket_detectionE4smem+9124];
	add.ftz.f32 	%r3132, %r1294, %r3132;
	ld.shared.b32 	%r1295, [_ZZ27mega_fused_pocket_detectionE4smem+8740];
	add.ftz.f32 	%r3131, %r1295, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_261:
	setp.eq.b32 	%p303, %r1, 10;
	@%p303 bra 	$L__BB0_264;
	ld.shared.b32 	%r1296, [%r103+4136];
	setp.leu.ftz.f32 	%p304, %r1296, 0f3DCCCCCD;
	@%p304 bra 	$L__BB0_264;
	ld.shared.b32 	%r1297, [_ZZ27mega_fused_pocket_detectionE4smem+9000];
	add.ftz.f32 	%r3134, %r1297, %r3134;
	ld.shared.b32 	%r1298, [_ZZ27mega_fused_pocket_detectionE4smem+8616];
	add.ftz.f32 	%r3133, %r1298, %r3133;
	ld.shared.b32 	%r1299, [_ZZ27mega_fused_pocket_detectionE4smem+9128];
	add.ftz.f32 	%r3132, %r1299, %r3132;
	ld.shared.b32 	%r1300, [_ZZ27mega_fused_pocket_detectionE4smem+8744];
	add.ftz.f32 	%r3131, %r1300, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_264:
	setp.eq.b32 	%p305, %r1, 11;
	@%p305 bra 	$L__BB0_267;
	ld.shared.b32 	%r1301, [%r103+4140];
	setp.leu.ftz.f32 	%p306, %r1301, 0f3DCCCCCD;
	@%p306 bra 	$L__BB0_267;
	ld.shared.b32 	%r1302, [_ZZ27mega_fused_pocket_detectionE4smem+9004];
	add.ftz.f32 	%r3134, %r1302, %r3134;
	ld.shared.b32 	%r1303, [_ZZ27mega_fused_pocket_detectionE4smem+8620];
	add.ftz.f32 	%r3133, %r1303, %r3133;
	ld.shared.b32 	%r1304, [_ZZ27mega_fused_pocket_detectionE4smem+9132];
	add.ftz.f32 	%r3132, %r1304, %r3132;
	ld.shared.b32 	%r1305, [_ZZ27mega_fused_pocket_detectionE4smem+8748];
	add.ftz.f32 	%r3131, %r1305, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_267:
	setp.eq.b32 	%p307, %r1, 12;
	@%p307 bra 	$L__BB0_270;
	ld.shared.b32 	%r1306, [%r103+4144];
	setp.leu.ftz.f32 	%p308, %r1306, 0f3DCCCCCD;
	@%p308 bra 	$L__BB0_270;
	ld.shared.b32 	%r1307, [_ZZ27mega_fused_pocket_detectionE4smem+9008];
	add.ftz.f32 	%r3134, %r1307, %r3134;
	ld.shared.b32 	%r1308, [_ZZ27mega_fused_pocket_detectionE4smem+8624];
	add.ftz.f32 	%r3133, %r1308, %r3133;
	ld.shared.b32 	%r1309, [_ZZ27mega_fused_pocket_detectionE4smem+9136];
	add.ftz.f32 	%r3132, %r1309, %r3132;
	ld.shared.b32 	%r1310, [_ZZ27mega_fused_pocket_detectionE4smem+8752];
	add.ftz.f32 	%r3131, %r1310, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_270:
	setp.eq.b32 	%p309, %r1, 13;
	@%p309 bra 	$L__BB0_273;
	ld.shared.b32 	%r1311, [%r103+4148];
	setp.leu.ftz.f32 	%p310, %r1311, 0f3DCCCCCD;
	@%p310 bra 	$L__BB0_273;
	ld.shared.b32 	%r1312, [_ZZ27mega_fused_pocket_detectionE4smem+9012];
	add.ftz.f32 	%r3134, %r1312, %r3134;
	ld.shared.b32 	%r1313, [_ZZ27mega_fused_pocket_detectionE4smem+8628];
	add.ftz.f32 	%r3133, %r1313, %r3133;
	ld.shared.b32 	%r1314, [_ZZ27mega_fused_pocket_detectionE4smem+9140];
	add.ftz.f32 	%r3132, %r1314, %r3132;
	ld.shared.b32 	%r1315, [_ZZ27mega_fused_pocket_detectionE4smem+8756];
	add.ftz.f32 	%r3131, %r1315, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_273:
	setp.eq.b32 	%p311, %r1, 14;
	@%p311 bra 	$L__BB0_276;
	ld.shared.b32 	%r1316, [%r103+4152];
	setp.leu.ftz.f32 	%p312, %r1316, 0f3DCCCCCD;
	@%p312 bra 	$L__BB0_276;
	ld.shared.b32 	%r1317, [_ZZ27mega_fused_pocket_detectionE4smem+9016];
	add.ftz.f32 	%r3134, %r1317, %r3134;
	ld.shared.b32 	%r1318, [_ZZ27mega_fused_pocket_detectionE4smem+8632];
	add.ftz.f32 	%r3133, %r1318, %r3133;
	ld.shared.b32 	%r1319, [_ZZ27mega_fused_pocket_detectionE4smem+9144];
	add.ftz.f32 	%r3132, %r1319, %r3132;
	ld.shared.b32 	%r1320, [_ZZ27mega_fused_pocket_detectionE4smem+8760];
	add.ftz.f32 	%r3131, %r1320, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_276:
	setp.eq.b32 	%p313, %r1, 15;
	@%p313 bra 	$L__BB0_279;
	ld.shared.b32 	%r1321, [%r103+4156];
	setp.leu.ftz.f32 	%p314, %r1321, 0f3DCCCCCD;
	@%p314 bra 	$L__BB0_279;
	ld.shared.b32 	%r1322, [_ZZ27mega_fused_pocket_detectionE4smem+9020];
	add.ftz.f32 	%r3134, %r1322, %r3134;
	ld.shared.b32 	%r1323, [_ZZ27mega_fused_pocket_detectionE4smem+8636];
	add.ftz.f32 	%r3133, %r1323, %r3133;
	ld.shared.b32 	%r1324, [_ZZ27mega_fused_pocket_detectionE4smem+9148];
	add.ftz.f32 	%r3132, %r1324, %r3132;
	ld.shared.b32 	%r1325, [_ZZ27mega_fused_pocket_detectionE4smem+8764];
	add.ftz.f32 	%r3131, %r1325, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_279:
	setp.eq.b32 	%p315, %r1, 16;
	@%p315 bra 	$L__BB0_282;
	ld.shared.b32 	%r1326, [%r103+4160];
	setp.leu.ftz.f32 	%p316, %r1326, 0f3DCCCCCD;
	@%p316 bra 	$L__BB0_282;
	ld.shared.b32 	%r1327, [_ZZ27mega_fused_pocket_detectionE4smem+9024];
	add.ftz.f32 	%r3134, %r1327, %r3134;
	ld.shared.b32 	%r1328, [_ZZ27mega_fused_pocket_detectionE4smem+8640];
	add.ftz.f32 	%r3133, %r1328, %r3133;
	ld.shared.b32 	%r1329, [_ZZ27mega_fused_pocket_detectionE4smem+9152];
	add.ftz.f32 	%r3132, %r1329, %r3132;
	ld.shared.b32 	%r1330, [_ZZ27mega_fused_pocket_detectionE4smem+8768];
	add.ftz.f32 	%r3131, %r1330, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_282:
	setp.eq.b32 	%p317, %r1, 17;
	@%p317 bra 	$L__BB0_285;
	ld.shared.b32 	%r1331, [%r103+4164];
	setp.leu.ftz.f32 	%p318, %r1331, 0f3DCCCCCD;
	@%p318 bra 	$L__BB0_285;
	ld.shared.b32 	%r1332, [_ZZ27mega_fused_pocket_detectionE4smem+9028];
	add.ftz.f32 	%r3134, %r1332, %r3134;
	ld.shared.b32 	%r1333, [_ZZ27mega_fused_pocket_detectionE4smem+8644];
	add.ftz.f32 	%r3133, %r1333, %r3133;
	ld.shared.b32 	%r1334, [_ZZ27mega_fused_pocket_detectionE4smem+9156];
	add.ftz.f32 	%r3132, %r1334, %r3132;
	ld.shared.b32 	%r1335, [_ZZ27mega_fused_pocket_detectionE4smem+8772];
	add.ftz.f32 	%r3131, %r1335, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_285:
	setp.eq.b32 	%p319, %r1, 18;
	@%p319 bra 	$L__BB0_288;
	ld.shared.b32 	%r1336, [%r103+4168];
	setp.leu.ftz.f32 	%p320, %r1336, 0f3DCCCCCD;
	@%p320 bra 	$L__BB0_288;
	ld.shared.b32 	%r1337, [_ZZ27mega_fused_pocket_detectionE4smem+9032];
	add.ftz.f32 	%r3134, %r1337, %r3134;
	ld.shared.b32 	%r1338, [_ZZ27mega_fused_pocket_detectionE4smem+8648];
	add.ftz.f32 	%r3133, %r1338, %r3133;
	ld.shared.b32 	%r1339, [_ZZ27mega_fused_pocket_detectionE4smem+9160];
	add.ftz.f32 	%r3132, %r1339, %r3132;
	ld.shared.b32 	%r1340, [_ZZ27mega_fused_pocket_detectionE4smem+8776];
	add.ftz.f32 	%r3131, %r1340, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_288:
	setp.eq.b32 	%p321, %r1, 19;
	@%p321 bra 	$L__BB0_291;
	ld.shared.b32 	%r1341, [%r103+4172];
	setp.leu.ftz.f32 	%p322, %r1341, 0f3DCCCCCD;
	@%p322 bra 	$L__BB0_291;
	ld.shared.b32 	%r1342, [_ZZ27mega_fused_pocket_detectionE4smem+9036];
	add.ftz.f32 	%r3134, %r1342, %r3134;
	ld.shared.b32 	%r1343, [_ZZ27mega_fused_pocket_detectionE4smem+8652];
	add.ftz.f32 	%r3133, %r1343, %r3133;
	ld.shared.b32 	%r1344, [_ZZ27mega_fused_pocket_detectionE4smem+9164];
	add.ftz.f32 	%r3132, %r1344, %r3132;
	ld.shared.b32 	%r1345, [_ZZ27mega_fused_pocket_detectionE4smem+8780];
	add.ftz.f32 	%r3131, %r1345, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_291:
	setp.eq.b32 	%p323, %r1, 20;
	@%p323 bra 	$L__BB0_294;
	ld.shared.b32 	%r1346, [%r103+4176];
	setp.leu.ftz.f32 	%p324, %r1346, 0f3DCCCCCD;
	@%p324 bra 	$L__BB0_294;
	ld.shared.b32 	%r1347, [_ZZ27mega_fused_pocket_detectionE4smem+9040];
	add.ftz.f32 	%r3134, %r1347, %r3134;
	ld.shared.b32 	%r1348, [_ZZ27mega_fused_pocket_detectionE4smem+8656];
	add.ftz.f32 	%r3133, %r1348, %r3133;
	ld.shared.b32 	%r1349, [_ZZ27mega_fused_pocket_detectionE4smem+9168];
	add.ftz.f32 	%r3132, %r1349, %r3132;
	ld.shared.b32 	%r1350, [_ZZ27mega_fused_pocket_detectionE4smem+8784];
	add.ftz.f32 	%r3131, %r1350, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_294:
	setp.eq.b32 	%p325, %r1, 21;
	@%p325 bra 	$L__BB0_297;
	ld.shared.b32 	%r1351, [%r103+4180];
	setp.leu.ftz.f32 	%p326, %r1351, 0f3DCCCCCD;
	@%p326 bra 	$L__BB0_297;
	ld.shared.b32 	%r1352, [_ZZ27mega_fused_pocket_detectionE4smem+9044];
	add.ftz.f32 	%r3134, %r1352, %r3134;
	ld.shared.b32 	%r1353, [_ZZ27mega_fused_pocket_detectionE4smem+8660];
	add.ftz.f32 	%r3133, %r1353, %r3133;
	ld.shared.b32 	%r1354, [_ZZ27mega_fused_pocket_detectionE4smem+9172];
	add.ftz.f32 	%r3132, %r1354, %r3132;
	ld.shared.b32 	%r1355, [_ZZ27mega_fused_pocket_detectionE4smem+8788];
	add.ftz.f32 	%r3131, %r1355, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_297:
	setp.eq.b32 	%p327, %r1, 22;
	@%p327 bra 	$L__BB0_300;
	ld.shared.b32 	%r1356, [%r103+4184];
	setp.leu.ftz.f32 	%p328, %r1356, 0f3DCCCCCD;
	@%p328 bra 	$L__BB0_300;
	ld.shared.b32 	%r1357, [_ZZ27mega_fused_pocket_detectionE4smem+9048];
	add.ftz.f32 	%r3134, %r1357, %r3134;
	ld.shared.b32 	%r1358, [_ZZ27mega_fused_pocket_detectionE4smem+8664];
	add.ftz.f32 	%r3133, %r1358, %r3133;
	ld.shared.b32 	%r1359, [_ZZ27mega_fused_pocket_detectionE4smem+9176];
	add.ftz.f32 	%r3132, %r1359, %r3132;
	ld.shared.b32 	%r1360, [_ZZ27mega_fused_pocket_detectionE4smem+8792];
	add.ftz.f32 	%r3131, %r1360, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_300:
	setp.eq.b32 	%p329, %r1, 23;
	@%p329 bra 	$L__BB0_303;
	ld.shared.b32 	%r1361, [%r103+4188];
	setp.leu.ftz.f32 	%p330, %r1361, 0f3DCCCCCD;
	@%p330 bra 	$L__BB0_303;
	ld.shared.b32 	%r1362, [_ZZ27mega_fused_pocket_detectionE4smem+9052];
	add.ftz.f32 	%r3134, %r1362, %r3134;
	ld.shared.b32 	%r1363, [_ZZ27mega_fused_pocket_detectionE4smem+8668];
	add.ftz.f32 	%r3133, %r1363, %r3133;
	ld.shared.b32 	%r1364, [_ZZ27mega_fused_pocket_detectionE4smem+9180];
	add.ftz.f32 	%r3132, %r1364, %r3132;
	ld.shared.b32 	%r1365, [_ZZ27mega_fused_pocket_detectionE4smem+8796];
	add.ftz.f32 	%r3131, %r1365, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_303:
	setp.eq.b32 	%p331, %r1, 24;
	@%p331 bra 	$L__BB0_306;
	ld.shared.b32 	%r1366, [%r103+4192];
	setp.leu.ftz.f32 	%p332, %r1366, 0f3DCCCCCD;
	@%p332 bra 	$L__BB0_306;
	ld.shared.b32 	%r1367, [_ZZ27mega_fused_pocket_detectionE4smem+9056];
	add.ftz.f32 	%r3134, %r1367, %r3134;
	ld.shared.b32 	%r1368, [_ZZ27mega_fused_pocket_detectionE4smem+8672];
	add.ftz.f32 	%r3133, %r1368, %r3133;
	ld.shared.b32 	%r1369, [_ZZ27mega_fused_pocket_detectionE4smem+9184];
	add.ftz.f32 	%r3132, %r1369, %r3132;
	ld.shared.b32 	%r1370, [_ZZ27mega_fused_pocket_detectionE4smem+8800];
	add.ftz.f32 	%r3131, %r1370, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_306:
	setp.eq.b32 	%p333, %r1, 25;
	@%p333 bra 	$L__BB0_309;
	ld.shared.b32 	%r1371, [%r103+4196];
	setp.leu.ftz.f32 	%p334, %r1371, 0f3DCCCCCD;
	@%p334 bra 	$L__BB0_309;
	ld.shared.b32 	%r1372, [_ZZ27mega_fused_pocket_detectionE4smem+9060];
	add.ftz.f32 	%r3134, %r1372, %r3134;
	ld.shared.b32 	%r1373, [_ZZ27mega_fused_pocket_detectionE4smem+8676];
	add.ftz.f32 	%r3133, %r1373, %r3133;
	ld.shared.b32 	%r1374, [_ZZ27mega_fused_pocket_detectionE4smem+9188];
	add.ftz.f32 	%r3132, %r1374, %r3132;
	ld.shared.b32 	%r1375, [_ZZ27mega_fused_pocket_detectionE4smem+8804];
	add.ftz.f32 	%r3131, %r1375, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_309:
	setp.eq.b32 	%p335, %r1, 26;
	@%p335 bra 	$L__BB0_312;
	ld.shared.b32 	%r1376, [%r103+4200];
	setp.leu.ftz.f32 	%p336, %r1376, 0f3DCCCCCD;
	@%p336 bra 	$L__BB0_312;
	ld.shared.b32 	%r1377, [_ZZ27mega_fused_pocket_detectionE4smem+9064];
	add.ftz.f32 	%r3134, %r1377, %r3134;
	ld.shared.b32 	%r1378, [_ZZ27mega_fused_pocket_detectionE4smem+8680];
	add.ftz.f32 	%r3133, %r1378, %r3133;
	ld.shared.b32 	%r1379, [_ZZ27mega_fused_pocket_detectionE4smem+9192];
	add.ftz.f32 	%r3132, %r1379, %r3132;
	ld.shared.b32 	%r1380, [_ZZ27mega_fused_pocket_detectionE4smem+8808];
	add.ftz.f32 	%r3131, %r1380, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_312:
	setp.eq.b32 	%p337, %r1, 27;
	@%p337 bra 	$L__BB0_315;
	ld.shared.b32 	%r1381, [%r103+4204];
	setp.leu.ftz.f32 	%p338, %r1381, 0f3DCCCCCD;
	@%p338 bra 	$L__BB0_315;
	ld.shared.b32 	%r1382, [_ZZ27mega_fused_pocket_detectionE4smem+9068];
	add.ftz.f32 	%r3134, %r1382, %r3134;
	ld.shared.b32 	%r1383, [_ZZ27mega_fused_pocket_detectionE4smem+8684];
	add.ftz.f32 	%r3133, %r1383, %r3133;
	ld.shared.b32 	%r1384, [_ZZ27mega_fused_pocket_detectionE4smem+9196];
	add.ftz.f32 	%r3132, %r1384, %r3132;
	ld.shared.b32 	%r1385, [_ZZ27mega_fused_pocket_detectionE4smem+8812];
	add.ftz.f32 	%r3131, %r1385, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_315:
	setp.eq.b32 	%p339, %r1, 28;
	@%p339 bra 	$L__BB0_318;
	ld.shared.b32 	%r1386, [%r103+4208];
	setp.leu.ftz.f32 	%p340, %r1386, 0f3DCCCCCD;
	@%p340 bra 	$L__BB0_318;
	ld.shared.b32 	%r1387, [_ZZ27mega_fused_pocket_detectionE4smem+9072];
	add.ftz.f32 	%r3134, %r1387, %r3134;
	ld.shared.b32 	%r1388, [_ZZ27mega_fused_pocket_detectionE4smem+8688];
	add.ftz.f32 	%r3133, %r1388, %r3133;
	ld.shared.b32 	%r1389, [_ZZ27mega_fused_pocket_detectionE4smem+9200];
	add.ftz.f32 	%r3132, %r1389, %r3132;
	ld.shared.b32 	%r1390, [_ZZ27mega_fused_pocket_detectionE4smem+8816];
	add.ftz.f32 	%r3131, %r1390, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_318:
	setp.eq.b32 	%p341, %r1, 29;
	@%p341 bra 	$L__BB0_321;
	ld.shared.b32 	%r1391, [%r103+4212];
	setp.leu.ftz.f32 	%p342, %r1391, 0f3DCCCCCD;
	@%p342 bra 	$L__BB0_321;
	ld.shared.b32 	%r1392, [_ZZ27mega_fused_pocket_detectionE4smem+9076];
	add.ftz.f32 	%r3134, %r1392, %r3134;
	ld.shared.b32 	%r1393, [_ZZ27mega_fused_pocket_detectionE4smem+8692];
	add.ftz.f32 	%r3133, %r1393, %r3133;
	ld.shared.b32 	%r1394, [_ZZ27mega_fused_pocket_detectionE4smem+9204];
	add.ftz.f32 	%r3132, %r1394, %r3132;
	ld.shared.b32 	%r1395, [_ZZ27mega_fused_pocket_detectionE4smem+8820];
	add.ftz.f32 	%r3131, %r1395, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_321:
	setp.eq.b32 	%p343, %r1, 30;
	@%p343 bra 	$L__BB0_324;
	ld.shared.b32 	%r1396, [%r103+4216];
	setp.leu.ftz.f32 	%p344, %r1396, 0f3DCCCCCD;
	@%p344 bra 	$L__BB0_324;
	ld.shared.b32 	%r1397, [_ZZ27mega_fused_pocket_detectionE4smem+9080];
	add.ftz.f32 	%r3134, %r1397, %r3134;
	ld.shared.b32 	%r1398, [_ZZ27mega_fused_pocket_detectionE4smem+8696];
	add.ftz.f32 	%r3133, %r1398, %r3133;
	ld.shared.b32 	%r1399, [_ZZ27mega_fused_pocket_detectionE4smem+9208];
	add.ftz.f32 	%r3132, %r1399, %r3132;
	ld.shared.b32 	%r1400, [_ZZ27mega_fused_pocket_detectionE4smem+8824];
	add.ftz.f32 	%r3131, %r1400, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_324:
	setp.eq.b32 	%p345, %r1, 31;
	@%p345 bra 	$L__BB0_327;
	ld.shared.b32 	%r1401, [%r103+4220];
	setp.leu.ftz.f32 	%p346, %r1401, 0f3DCCCCCD;
	@%p346 bra 	$L__BB0_327;
	ld.shared.b32 	%r1402, [_ZZ27mega_fused_pocket_detectionE4smem+9084];
	add.ftz.f32 	%r3134, %r1402, %r3134;
	ld.shared.b32 	%r1403, [_ZZ27mega_fused_pocket_detectionE4smem+8700];
	add.ftz.f32 	%r3133, %r1403, %r3133;
	ld.shared.b32 	%r1404, [_ZZ27mega_fused_pocket_detectionE4smem+9212];
	add.ftz.f32 	%r3132, %r1404, %r3132;
	ld.shared.b32 	%r1405, [_ZZ27mega_fused_pocket_detectionE4smem+8828];
	add.ftz.f32 	%r3131, %r1405, %r3131;
	add.s32 	%r3135, %r3135, 1;
$L__BB0_327:
	setp.eq.b32 	%p347, %r3135, 0;
	@%p347 bra 	$L__BB0_329;
	cvt.rn.f32.u32 	%r1406, %r3135;
	div.approx.ftz.f32 	%r3134, %r3134, %r1406;
	div.approx.ftz.f32 	%r3133, %r3133, %r1406;
	div.approx.ftz.f32 	%r3132, %r3132, %r1406;
	div.approx.ftz.f32 	%r3131, %r3131, %r1406;
$L__BB0_329:
	cvt.rn.f32.u32 	%r1407, %r1;
	ld.shared.v4.b32 	{%r1408, %r1409, %r1410, %r1411}, [_ZZ27mega_fused_pocket_detectionE4smem+8576];
	add.ftz.f32 	%r1412, %r1408, 0f00000000;
	ld.shared.v4.b32 	{%r1413, %r1414, %r1415, %r1416}, [_ZZ27mega_fused_pocket_detectionE4smem+9088];
	add.ftz.f32 	%r1417, %r1413, 0f00000000;
	add.ftz.f32 	%r1418, %r1412, %r1409;
	add.ftz.f32 	%r1419, %r1417, %r1414;
	add.ftz.f32 	%r1420, %r1418, %r1410;
	add.ftz.f32 	%r1421, %r1419, %r1415;
	add.ftz.f32 	%r1422, %r1420, %r1411;
	add.ftz.f32 	%r1423, %r1421, %r1416;
	ld.shared.v4.b32 	{%r1424, %r1425, %r1426, %r1427}, [_ZZ27mega_fused_pocket_detectionE4smem+8592];
	add.ftz.f32 	%r1428, %r1422, %r1424;
	ld.shared.v4.b32 	{%r1429, %r1430, %r1431, %r1432}, [_ZZ27mega_fused_pocket_detectionE4smem+9104];
	add.ftz.f32 	%r1433, %r1423, %r1429;
	add.ftz.f32 	%r1434, %r1428, %r1425;
	add.ftz.f32 	%r1435, %r1433, %r1430;
	add.ftz.f32 	%r1436, %r1434, %r1426;
	add.ftz.f32 	%r1437, %r1435, %r1431;
	add.ftz.f32 	%r1438, %r1436, %r1427;
	add.ftz.f32 	%r1439, %r1437, %r1432;
	ld.shared.v4.b32 	{%r1440, %r1441, %r1442, %r1443}, [_ZZ27mega_fused_pocket_detectionE4smem+8608];
	add.ftz.f32 	%r1444, %r1438, %r1440;
	ld.shared.v4.b32 	{%r1445, %r1446, %r1447, %r1448}, [_ZZ27mega_fused_pocket_detectionE4smem+9120];
	add.ftz.f32 	%r1449, %r1439, %r1445;
	add.ftz.f32 	%r1450, %r1444, %r1441;
	add.ftz.f32 	%r1451, %r1449, %r1446;
	add.ftz.f32 	%r1452, %r1450, %r1442;
	add.ftz.f32 	%r1453, %r1451, %r1447;
	add.ftz.f32 	%r1454, %r1452, %r1443;
	add.ftz.f32 	%r1455, %r1453, %r1448;
	ld.shared.v4.b32 	{%r1456, %r1457, %r1458, %r1459}, [_ZZ27mega_fused_pocket_detectionE4smem+8624];
	add.ftz.f32 	%r1460, %r1454, %r1456;
	ld.shared.v4.b32 	{%r1461, %r1462, %r1463, %r1464}, [_ZZ27mega_fused_pocket_detectionE4smem+9136];
	add.ftz.f32 	%r1465, %r1455, %r1461;
	add.ftz.f32 	%r1466, %r1460, %r1457;
	add.ftz.f32 	%r1467, %r1465, %r1462;
	add.ftz.f32 	%r1468, %r1466, %r1458;
	add.ftz.f32 	%r1469, %r1467, %r1463;
	add.ftz.f32 	%r1470, %r1468, %r1459;
	add.ftz.f32 	%r1471, %r1469, %r1464;
	ld.shared.v4.b32 	{%r1472, %r1473, %r1474, %r1475}, [_ZZ27mega_fused_pocket_detectionE4smem+8640];
	add.ftz.f32 	%r1476, %r1470, %r1472;
	ld.shared.v4.b32 	{%r1477, %r1478, %r1479, %r1480}, [_ZZ27mega_fused_pocket_detectionE4smem+9152];
	add.ftz.f32 	%r1481, %r1471, %r1477;
	add.ftz.f32 	%r1482, %r1476, %r1473;
	add.ftz.f32 	%r1483, %r1481, %r1478;
	add.ftz.f32 	%r1484, %r1482, %r1474;
	add.ftz.f32 	%r1485, %r1483, %r1479;
	add.ftz.f32 	%r1486, %r1484, %r1475;
	add.ftz.f32 	%r1487, %r1485, %r1480;
	ld.shared.v4.b32 	{%r1488, %r1489, %r1490, %r1491}, [_ZZ27mega_fused_pocket_detectionE4smem+8656];
	add.ftz.f32 	%r1492, %r1486, %r1488;
	ld.shared.v4.b32 	{%r1493, %r1494, %r1495, %r1496}, [_ZZ27mega_fused_pocket_detectionE4smem+9168];
	add.ftz.f32 	%r1497, %r1487, %r1493;
	add.ftz.f32 	%r1498, %r1492, %r1489;
	add.ftz.f32 	%r1499, %r1497, %r1494;
	add.ftz.f32 	%r1500, %r1498, %r1490;
	add.ftz.f32 	%r1501, %r1499, %r1495;
	add.ftz.f32 	%r1502, %r1500, %r1491;
	add.ftz.f32 	%r1503, %r1501, %r1496;
	ld.shared.v4.b32 	{%r1504, %r1505, %r1506, %r1507}, [_ZZ27mega_fused_pocket_detectionE4smem+8672];
	add.ftz.f32 	%r1508, %r1502, %r1504;
	ld.shared.v4.b32 	{%r1509, %r1510, %r1511, %r1512}, [_ZZ27mega_fused_pocket_detectionE4smem+9184];
	add.ftz.f32 	%r1513, %r1503, %r1509;
	add.ftz.f32 	%r1514, %r1508, %r1505;
	add.ftz.f32 	%r1515, %r1513, %r1510;
	add.ftz.f32 	%r1516, %r1514, %r1506;
	add.ftz.f32 	%r1517, %r1515, %r1511;
	add.ftz.f32 	%r1518, %r1516, %r1507;
	add.ftz.f32 	%r1519, %r1517, %r1512;
	ld.shared.v4.b32 	{%r1520, %r1521, %r1522, %r1523}, [_ZZ27mega_fused_pocket_detectionE4smem+8688];
	add.ftz.f32 	%r1524, %r1518, %r1520;
	ld.shared.v4.b32 	{%r1525, %r1526, %r1527, %r1528}, [_ZZ27mega_fused_pocket_detectionE4smem+9200];
	add.ftz.f32 	%r1529, %r1519, %r1525;
	add.ftz.f32 	%r1530, %r1524, %r1521;
	add.ftz.f32 	%r1531, %r1529, %r1526;
	add.ftz.f32 	%r1532, %r1530, %r1522;
	add.ftz.f32 	%r1533, %r1531, %r1527;
	add.ftz.f32 	%r1534, %r1532, %r1523;
	add.ftz.f32 	%r1535, %r1533, %r1528;
	mov.b32 	%r1536, 0f42000000;
	div.approx.ftz.f32 	%r1537, %r1534, %r1536;
	div.approx.ftz.f32 	%r1538, %r1535, %r1536;
	shl.b32 	%r1539, %r1, 3;
	cvt.rn.f32.u32 	%r1540, %r1539;
	mov.b32 	%r1541, 0f45000000;
	div.approx.ftz.f32 	%r1542, %r1540, %r1541;
	mul.ftz.f32 	%r1543, %r1542, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1544, %r1543;
	mul.ftz.f32 	%r1545, %r1543, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1546, %r1545;
	add.ftz.f32 	%r1547, %r1544, %r1546;
	mul.ftz.f32 	%r1548, %r1547, 0f3EF33333;
	mov.b32 	%r1549, 0f41A00000;
	div.approx.ftz.f32 	%r1550, %r97, %r1549;
	fma.rn.ftz.f32 	%r1551, %r1550, %r1548, 0f00000000;
	or.b32 	%r1552, %r1539, 1;
	cvt.rn.f32.u32 	%r1553, %r1552;
	div.approx.ftz.f32 	%r1554, %r1553, %r1541;
	mul.ftz.f32 	%r1555, %r1554, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1556, %r1555;
	mul.ftz.f32 	%r1557, %r1555, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1558, %r1557;
	add.ftz.f32 	%r1559, %r1556, %r1558;
	mul.ftz.f32 	%r1560, %r1559, 0f3EF33333;
	fma.rn.ftz.f32 	%r1561, %r98, %r1560, %r1551;
	or.b32 	%r1562, %r1539, 2;
	cvt.rn.f32.u32 	%r1563, %r1562;
	div.approx.ftz.f32 	%r1564, %r1563, %r1541;
	mul.ftz.f32 	%r1565, %r1564, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1566, %r1565;
	mul.ftz.f32 	%r1567, %r1565, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1568, %r1567;
	add.ftz.f32 	%r1569, %r1566, %r1568;
	mul.ftz.f32 	%r1570, %r1569, 0f3EF33333;
	fma.rn.ftz.f32 	%r1571, %r99, %r1570, %r1561;
	or.b32 	%r1572, %r1539, 3;
	cvt.rn.f32.u32 	%r1573, %r1572;
	div.approx.ftz.f32 	%r1574, %r1573, %r1541;
	mul.ftz.f32 	%r1575, %r1574, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1576, %r1575;
	mul.ftz.f32 	%r1577, %r1575, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1578, %r1577;
	add.ftz.f32 	%r1579, %r1576, %r1578;
	mul.ftz.f32 	%r1580, %r1579, 0f3EF33333;
	fma.rn.ftz.f32 	%r1581, %r100, %r1580, %r1571;
	or.b32 	%r1582, %r1539, 4;
	cvt.rn.f32.u32 	%r1583, %r1582;
	div.approx.ftz.f32 	%r1584, %r1583, %r1541;
	mul.ftz.f32 	%r1585, %r1584, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1586, %r1585;
	mul.ftz.f32 	%r1587, %r1585, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1588, %r1587;
	add.ftz.f32 	%r1589, %r1586, %r1588;
	mul.ftz.f32 	%r1590, %r1589, 0f3EF33333;
	fma.rn.ftz.f32 	%r1591, %r101, %r1590, %r1581;
	or.b32 	%r1592, %r1539, 5;
	cvt.rn.f32.u32 	%r1593, %r1592;
	div.approx.ftz.f32 	%r1594, %r1593, %r1541;
	mul.ftz.f32 	%r1595, %r1594, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1596, %r1595;
	mul.ftz.f32 	%r1597, %r1595, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1598, %r1597;
	add.ftz.f32 	%r1599, %r1596, %r1598;
	mul.ftz.f32 	%r1600, %r1599, 0f3EF33333;
	fma.rn.ftz.f32 	%r1601, %r102, %r1600, %r1591;
	or.b32 	%r1602, %r1539, 6;
	cvt.rn.f32.u32 	%r1603, %r1602;
	div.approx.ftz.f32 	%r1604, %r1603, %r1541;
	mul.ftz.f32 	%r1605, %r1604, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1606, %r1605;
	mul.ftz.f32 	%r1607, %r1605, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1608, %r1607;
	add.ftz.f32 	%r1609, %r1606, %r1608;
	mul.ftz.f32 	%r1610, %r1609, 0f3EF33333;
	mov.b32 	%r1611, 0f42480000;
	div.approx.ftz.f32 	%r1612, %r104, %r1611;
	fma.rn.ftz.f32 	%r1613, %r1612, %r1610, %r1601;
	or.b32 	%r1614, %r1539, 7;
	cvt.rn.f32.u32 	%r1615, %r1614;
	div.approx.ftz.f32 	%r1616, %r1615, %r1541;
	mul.ftz.f32 	%r1617, %r1616, 0f40C90FDB;
	sin.approx.ftz.f32 	%r1618, %r1617;
	mul.ftz.f32 	%r1619, %r1617, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1620, %r1619;
	add.ftz.f32 	%r1621, %r1618, %r1620;
	mul.ftz.f32 	%r1622, %r1621, 0f3EF33333;
	div.approx.ftz.f32 	%r1623, %r1407, %r1536;
	fma.rn.ftz.f32 	%r1624, %r1623, %r1622, %r1613;
	mul.ftz.f32 	%r1625, %r1624, %r1624;
	add.ftz.f32 	%r1626, %r1625, 0f41D80000;
	mul.ftz.f32 	%r1627, %r1624, %r1626;
	fma.rn.ftz.f32 	%r1628, %r1625, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1629, %r1627, %r1628;
	mov.b32 	%r1630, 0f43800000;
	div.approx.ftz.f32 	%r1631, %r1407, %r1630;
	mul.ftz.f32 	%r1632, %r1631, 0f40C90FDB;
	add.ftz.f32 	%r1633, %r1632, 0f3F800000;
	sin.approx.ftz.f32 	%r1634, %r1633;
	mul.ftz.f32 	%r1635, %r1632, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r1636, %r1635;
	add.ftz.f32 	%r1637, %r1634, %r1636;
	mul.ftz.f32 	%r1638, %r1637, 0f3E91EB85;
	fma.rn.ftz.f32 	%r1639, %r1638, %r3134, 0f00000000;
	fma.rn.ftz.f32 	%r1640, %r1638, %r3133, %r1639;
	fma.rn.ftz.f32 	%r1641, %r1638, %r3132, %r1640;
	fma.rn.ftz.f32 	%r1642, %r1638, %r3131, %r1641;
	mul.ftz.f32 	%r1643, %r1642, %r1642;
	add.ftz.f32 	%r1644, %r1643, 0f41D80000;
	mul.ftz.f32 	%r1645, %r1642, %r1644;
	fma.rn.ftz.f32 	%r1646, %r1643, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1647, %r1645, %r1646;
	mul.ftz.f32 	%r1648, %r1538, 0f3F000000;
	fma.rn.ftz.f32 	%r1649, %r1537, 0f3F000000, %r1648;
	add.ftz.f32 	%r1650, %r1632, 0f40000000;
	sin.approx.ftz.f32 	%r1651, %r1650;
	add.ftz.f32 	%r1652, %r1636, %r1651;
	mul.ftz.f32 	%r1653, %r1652, 0f3E91EB85;
	mul.ftz.f32 	%r1654, %r1649, %r1653;
	mul.ftz.f32 	%r1655, %r1654, %r1654;
	add.ftz.f32 	%r1656, %r1655, 0f41D80000;
	mul.ftz.f32 	%r1657, %r1654, %r1656;
	fma.rn.ftz.f32 	%r1658, %r1655, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1659, %r1657, %r1658;
	mad.lo.s32 	%r1660, %r1, 28, %r9;
	ld.shared.b32 	%r1661, [%r1660+17152];
	ld.global.nc.v4.b32 	{%r1662, %r1663, %r1664, %r1665}, [%rd3+48];
	mul.ftz.f32 	%r1666, %r1661, %r1664;
	mul.ftz.f32 	%r1667, %r1666, %r1666;
	add.ftz.f32 	%r1668, %r1667, 0f41D80000;
	mul.ftz.f32 	%r1669, %r1666, %r1668;
	fma.rn.ftz.f32 	%r1670, %r1667, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1671, %r1669, %r1670;
	ld.global.nc.v2.b32 	{%r1672, %r1673}, [%rd3+40];
	mul.ftz.f32 	%r1674, %r1647, %r1673;
	fma.rn.ftz.f32 	%r1675, %r1629, %r1672, %r1674;
	fma.rn.ftz.f32 	%r1676, %r1659, %r1662, %r1675;
	fma.rn.ftz.f32 	%r1677, %r1671, %r1663, %r1676;
	mul.ftz.f32 	%r1678, %r1677, %r1677;
	add.ftz.f32 	%r1679, %r1678, 0f41D80000;
	mul.ftz.f32 	%r1680, %r1677, %r1679;
	fma.rn.ftz.f32 	%r1681, %r1678, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1682, %r1680, %r1681;
	st.shared.v4.b32 	[%r1660+17152], {%r1682, %r1629, %r1647, %r1659};
	mul.ftz.f32 	%r1683, %r1682, 0f3F000000;
	fma.rn.ftz.f32 	%r1684, %r1629, 0f3E99999A, %r1683;
	fma.rn.ftz.f32 	%r1685, %r1647, 0f3E19999A, %r1684;
	fma.rn.ftz.f32 	%r1686, %r1659, 0f3D4CCCCD, %r1685;
	mul.ftz.f32 	%r1687, %r1686, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r1688, %r1687;
	add.ftz.f32 	%r1689, %r1688, 0f3F800000;
	rcp.approx.ftz.f32 	%r1690, %r1689;
	st.shared.b32 	[%r9+19328], %r1690;
$L__BB0_330:
	setp.gt.u32 	%p348, %r1, 31;
	bar.sync 	0;
	@%p348 bra 	$L__BB0_342;
	ld.shared.b32 	%r1692, [%r9+19328];
	ld.shared.b32 	%r1693, [%r9+8576];
	ld.shared.b32 	%r1694, [%r9+9088];
	ld.shared.b32 	%r1695, [%r9+8704];
	ld.global.nc.v4.b32 	{%r1696, %r1697, %r1698, %r1699}, [%rd3+16];
	setp.gt.ftz.f32 	%p349, %r1692, %r1696;
	selp.b32 	%r1700, 1, 0, %p349;
	setp.gt.ftz.f32 	%p350, %r1693, %r1697;
	or.b32 	%r1701, %r1700, 2;
	selp.b32 	%r1702, %r1701, %r1700, %p350;
	setp.gt.ftz.f32 	%p351, %r1694, %r1698;
	or.b32 	%r1703, %r1702, 4;
	selp.b32 	%r1704, %r1703, %r1702, %p351;
	setp.gt.ftz.f32 	%p352, %r1695, %r1699;
	or.b32 	%r1705, %r1704, 8;
	selp.b32 	%r1706, %r1705, %r1704, %p352;
	st.shared.b32 	[%r9+19584], %r1706;
	popc.b32 	%r105, %r1706;
	ld.global.nc.b32 	%r1707, [%rd3+60];
	ld.global.nc.v2.b64 	{%rd55, %rd56}, [%rd3+64];
	mov.b64 	{%r1708, _}, %rd56;
	mov.b64 	{%r1709, %r1710}, %rd55;
	mul.ftz.f32 	%r1711, %r1693, %r1709;
	fma.rn.ftz.f32 	%r1712, %r1692, %r1707, %r1711;
	fma.rn.ftz.f32 	%r1713, %r1694, %r1710, %r1712;
	fma.rn.ftz.f32 	%r106, %r1695, %r1708, %r1713;
	min.u32 	%r1691, %r105, 3;
	mov.b64 	{_, %r3136}, %rd56;
	setp.gt.s32 	%p353, %r1691, 1;
	@%p353 bra 	$L__BB0_335;
	setp.eq.b32 	%p355, %r1691, 0;
	@%p355 bra 	$L__BB0_337;
	ld.global.nc.b32 	%r3136, [%rd3+80];
	bra.uni 	$L__BB0_337;
$L__BB0_334:
	ld.global.nc.b32 	%r3136, [%rd3+84];
	bra.uni 	$L__BB0_337;
$L__BB0_335:
	setp.eq.b32 	%p354, %r1691, 2;
	@%p354 bra 	$L__BB0_334;
	ld.global.nc.b32 	%r3136, [%rd3+88];
$L__BB0_337:
	mul.ftz.f32 	%r1714, %r106, %r3136;
	min.ftz.f32 	%r107, %r1714, 0f3F800000;
	st.shared.b32 	[%r9+19456], %r107;
	ld.global.nc.b32 	%r1715, [%rd3+92];
	setp.ltu.ftz.f32 	%p356, %r107, %r1715;
	@%p356 bra 	$L__BB0_339;
	ld.global.nc.b32 	%r1716, [%rd3+100];
	setp.ge.s32 	%p357, %r105, %r1716;
	mov.b32 	%r3137, 2;
	@%p357 bra 	$L__BB0_341;
$L__BB0_339:
	ld.global.nc.b32 	%r1717, [%rd3+96];
	setp.ltu.ftz.f32 	%p358, %r107, %r1717;
	mov.b32 	%r3137, 0;
	@%p358 bra 	$L__BB0_341;
	ld.global.nc.b32 	%r1718, [%rd3+104];
	setp.ge.s32 	%p359, %r105, %r1718;
	selp.b32 	%r3137, 1, 0, %p359;
$L__BB0_341:
	st.shared.b32 	[%r9+19712], %r3137;
	ld.global.nc.b32 	%r1719, [%rd3+36];
	setp.gt.ftz.f32 	%p360, %r107, %r1719;
	selp.b32 	%r1720, 1, 0, %p360;
	st.shared.b32 	[%r9+19840], %r1720;
$L__BB0_342:
	setp.gt.u32 	%p361, %r1, 31;
	bar.sync 	0;
	mov.b32 	%r3141, 0;
	@%p361 bra 	$L__BB0_383;
	ld.shared.b32 	%r3141, [%r9+19840];
	setp.eq.b32 	%p362, %r1, 0;
	mov.b32 	%r3139, 0;
	@%p362 bra 	$L__BB0_382;
	mad.lo.s32 	%r108, %r1, 124, %r9;
	ld.global.nc.b32 	%r109, [%rd3+108];
	add.s32 	%r1721, %r1, -1;
	and.b32 	%r110, %r1, 7;
	setp.lt.u32 	%p363, %r1721, 7;
	mov.b32 	%r3140, 0;
	mov.b32 	%r3139, %r1;
	@%p363 bra 	$L__BB0_364;
	and.b32 	%r3140, %r1, 24;
	mov.b32 	%r3138, 0;
	mov.b32 	%r3139, %r1;
$L__BB0_346:
	.pragma "nounroll";
	shl.b32 	%r1722, %r3138, 2;
	add.s32 	%r111, %r108, %r1722;
	ld.shared.b32 	%r1723, [%r111+4096];
	setp.leu.ftz.f32 	%p364, %r1723, %r109;
	mov.b32 	%r1724, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r112, %r1724, %r1722;
	@%p364 bra 	$L__BB0_348;
	ld.shared.b32 	%r1725, [%r112+19840];
	setp.eq.b32 	%p365, %r1725, %r3141;
	min.s32 	%r1726, %r3139, %r3138;
	selp.b32 	%r3139, %r1726, %r3139, %p365;
$L__BB0_348:
	ld.shared.b32 	%r1727, [%r111+4100];
	setp.leu.ftz.f32 	%p366, %r1727, %r109;
	@%p366 bra 	$L__BB0_350;
	ld.shared.b32 	%r1728, [%r112+19844];
	setp.eq.b32 	%p367, %r1728, %r3141;
	add.s32 	%r1729, %r3138, 1;
	min.s32 	%r1730, %r3139, %r1729;
	selp.b32 	%r3139, %r1730, %r3139, %p367;
$L__BB0_350:
	ld.shared.b32 	%r1731, [%r111+4104];
	setp.leu.ftz.f32 	%p368, %r1731, %r109;
	@%p368 bra 	$L__BB0_352;
	ld.shared.b32 	%r1732, [%r112+19848];
	setp.eq.b32 	%p369, %r1732, %r3141;
	add.s32 	%r1733, %r3138, 2;
	min.s32 	%r1734, %r3139, %r1733;
	selp.b32 	%r3139, %r1734, %r3139, %p369;
$L__BB0_352:
	ld.shared.b32 	%r1735, [%r111+4108];
	setp.leu.ftz.f32 	%p370, %r1735, %r109;
	@%p370 bra 	$L__BB0_354;
	ld.shared.b32 	%r1736, [%r112+19852];
	setp.eq.b32 	%p371, %r1736, %r3141;
	add.s32 	%r1737, %r3138, 3;
	min.s32 	%r1738, %r3139, %r1737;
	selp.b32 	%r3139, %r1738, %r3139, %p371;
$L__BB0_354:
	ld.shared.b32 	%r1739, [%r111+4112];
	setp.leu.ftz.f32 	%p372, %r1739, %r109;
	@%p372 bra 	$L__BB0_356;
	ld.shared.b32 	%r1740, [%r112+19856];
	setp.eq.b32 	%p373, %r1740, %r3141;
	add.s32 	%r1741, %r3138, 4;
	min.s32 	%r1742, %r3139, %r1741;
	selp.b32 	%r3139, %r1742, %r3139, %p373;
$L__BB0_356:
	ld.shared.b32 	%r1743, [%r111+4116];
	setp.leu.ftz.f32 	%p374, %r1743, %r109;
	@%p374 bra 	$L__BB0_358;
	ld.shared.b32 	%r1744, [%r112+19860];
	setp.eq.b32 	%p375, %r1744, %r3141;
	add.s32 	%r1745, %r3138, 5;
	min.s32 	%r1746, %r3139, %r1745;
	selp.b32 	%r3139, %r1746, %r3139, %p375;
$L__BB0_358:
	ld.shared.b32 	%r1747, [%r111+4120];
	setp.leu.ftz.f32 	%p376, %r1747, %r109;
	@%p376 bra 	$L__BB0_360;
	ld.shared.b32 	%r1748, [%r112+19864];
	setp.eq.b32 	%p377, %r1748, %r3141;
	add.s32 	%r1749, %r3138, 6;
	min.s32 	%r1750, %r3139, %r1749;
	selp.b32 	%r3139, %r1750, %r3139, %p377;
$L__BB0_360:
	ld.shared.b32 	%r1751, [%r111+4124];
	setp.leu.ftz.f32 	%p378, %r1751, %r109;
	@%p378 bra 	$L__BB0_362;
	ld.shared.b32 	%r1752, [%r112+19868];
	setp.eq.b32 	%p379, %r1752, %r3141;
	add.s32 	%r1753, %r3138, 7;
	min.s32 	%r1754, %r3139, %r1753;
	selp.b32 	%r3139, %r1754, %r3139, %p379;
$L__BB0_362:
	add.s32 	%r3138, %r3138, 8;
	setp.ne.b32 	%p380, %r3138, %r3140;
	@%p380 bra 	$L__BB0_346;
	setp.eq.b32 	%p381, %r110, 0;
	@%p381 bra 	$L__BB0_382;
$L__BB0_364:
	and.b32 	%r113, %r1, 3;
	setp.lt.u32 	%p382, %r110, 4;
	@%p382 bra 	$L__BB0_374;
	shl.b32 	%r1755, %r3140, 2;
	add.s32 	%r114, %r108, %r1755;
	ld.shared.b32 	%r1756, [%r114+4096];
	setp.leu.ftz.f32 	%p383, %r1756, %r109;
	mov.b32 	%r1757, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r115, %r1757, %r1755;
	@%p383 bra 	$L__BB0_367;
	ld.shared.b32 	%r1758, [%r115+19840];
	setp.eq.b32 	%p384, %r1758, %r3141;
	min.s32 	%r1759, %r3139, %r3140;
	selp.b32 	%r3139, %r1759, %r3139, %p384;
$L__BB0_367:
	ld.shared.b32 	%r1760, [%r114+4100];
	setp.leu.ftz.f32 	%p385, %r1760, %r109;
	@%p385 bra 	$L__BB0_369;
	ld.shared.b32 	%r1761, [%r115+19844];
	setp.eq.b32 	%p386, %r1761, %r3141;
	add.s32 	%r1762, %r3140, 1;
	min.s32 	%r1763, %r3139, %r1762;
	selp.b32 	%r3139, %r1763, %r3139, %p386;
$L__BB0_369:
	ld.shared.b32 	%r1764, [%r114+4104];
	setp.leu.ftz.f32 	%p387, %r1764, %r109;
	@%p387 bra 	$L__BB0_371;
	ld.shared.b32 	%r1765, [%r115+19848];
	setp.eq.b32 	%p388, %r1765, %r3141;
	add.s32 	%r1766, %r3140, 2;
	min.s32 	%r1767, %r3139, %r1766;
	selp.b32 	%r3139, %r1767, %r3139, %p388;
$L__BB0_371:
	ld.shared.b32 	%r1768, [%r114+4108];
	setp.leu.ftz.f32 	%p389, %r1768, %r109;
	@%p389 bra 	$L__BB0_373;
	ld.shared.b32 	%r1769, [%r115+19852];
	setp.eq.b32 	%p390, %r1769, %r3141;
	add.s32 	%r1770, %r3140, 3;
	min.s32 	%r1771, %r3139, %r1770;
	selp.b32 	%r3139, %r1771, %r3139, %p390;
$L__BB0_373:
	add.s32 	%r3140, %r3140, 4;
	setp.eq.b32 	%p391, %r113, 0;
	@%p391 bra 	$L__BB0_382;
$L__BB0_374:
	setp.eq.b32 	%p392, %r113, 1;
	@%p392 bra 	$L__BB0_380;
	shl.b32 	%r1772, %r3140, 2;
	add.s32 	%r116, %r108, %r1772;
	ld.shared.b32 	%r1773, [%r116+4096];
	setp.leu.ftz.f32 	%p393, %r1773, %r109;
	mov.b32 	%r1774, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r117, %r1774, %r1772;
	@%p393 bra 	$L__BB0_377;
	ld.shared.b32 	%r1775, [%r117+19840];
	setp.eq.b32 	%p394, %r1775, %r3141;
	min.s32 	%r1776, %r3139, %r3140;
	selp.b32 	%r3139, %r1776, %r3139, %p394;
$L__BB0_377:
	ld.shared.b32 	%r1777, [%r116+4100];
	setp.leu.ftz.f32 	%p395, %r1777, %r109;
	@%p395 bra 	$L__BB0_379;
	ld.shared.b32 	%r1778, [%r117+19844];
	setp.eq.b32 	%p396, %r1778, %r3141;
	add.s32 	%r1779, %r3140, 1;
	min.s32 	%r1780, %r3139, %r1779;
	selp.b32 	%r3139, %r1780, %r3139, %p396;
$L__BB0_379:
	add.s32 	%r3140, %r3140, 2;
	and.b32 	%r1781, %r1, 1;
	setp.ne.b32 	%p397, %r1781, 0;
	not.pred 	%p398, %p397;
	@%p398 bra 	$L__BB0_382;
$L__BB0_380:
	shl.b32 	%r1782, %r3140, 2;
	add.s32 	%r1783, %r108, %r1782;
	ld.shared.b32 	%r1784, [%r1783+4096];
	setp.leu.ftz.f32 	%p399, %r1784, %r109;
	@%p399 bra 	$L__BB0_382;
	mov.b32 	%r1785, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r1786, %r1785, %r1782;
	ld.shared.b32 	%r1787, [%r1786+19840];
	setp.eq.b32 	%p400, %r1787, %r3141;
	min.s32 	%r1788, %r3139, %r3140;
	selp.b32 	%r3139, %r1788, %r3139, %p400;
$L__BB0_382:
	st.shared.b32 	[%r9+19968], %r3139;
$L__BB0_383:
	bar.sync 	0;
	ld.global.nc.b32 	%r118, [%rd3+12];
	setp.lt.s32 	%p401, %r118, 1;
	@%p401 bra 	$L__BB0_422;
	mad.lo.s32 	%r119, %r1, 124, %r9;
	mov.b32 	%r3142, 0;
$L__BB0_385:
	setp.gt.u32 	%p402, %r1, 31;
	@%p402 bra 	$L__BB0_421;
	ld.global.nc.b32 	%r120, [%rd3+108];
	ld.shared.b32 	%r121, [%r119+4096];
	setp.leu.ftz.f32 	%p403, %r121, %r120;
	ld.shared.b32 	%r122, [_ZZ27mega_fused_pocket_detectionE4smem+19840];
	setp.eq.b32 	%p404, %r122, %r3141;
	or.pred 	%p405, %p403, %p404;
	@%p405 bra 	$L__BB0_388;
	ld.shared.b32 	%r3145, [%r119+4100];
	ld.shared.b32 	%r3144, [_ZZ27mega_fused_pocket_detectionE4smem+19844];
	ld.shared.b32 	%r3143, [_ZZ27mega_fused_pocket_detectionE4smem+19848];
	mov.b32 	%r3146, %r122;
	bra.uni 	$L__BB0_419;
$L__BB0_388:
	ld.shared.b32 	%r3145, [%r119+4100];
	setp.gt.ftz.f32 	%p406, %r3145, %r120;
	ld.shared.b32 	%r3144, [_ZZ27mega_fused_pocket_detectionE4smem+19844];
	setp.ne.b32 	%p407, %r3144, %r3141;
	ld.shared.b32 	%r3143, [_ZZ27mega_fused_pocket_detectionE4smem+19848];
	and.pred 	%p408, %p406, %p407;
	mov.b32 	%r3146, %r3144;
	@%p408 bra 	$L__BB0_419;
	ld.shared.b32 	%r1789, [%r119+4104];
	setp.gt.ftz.f32 	%p409, %r1789, %r120;
	setp.ne.b32 	%p410, %r3143, %r3141;
	and.pred 	%p411, %p409, %p410;
	mov.b32 	%r3146, %r3143;
	@%p411 bra 	$L__BB0_419;
	ld.shared.b32 	%r1790, [%r119+4108];
	setp.gt.ftz.f32 	%p412, %r1790, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19852];
	setp.ne.b32 	%p413, %r3146, %r3141;
	and.pred 	%p414, %p412, %p413;
	@%p414 bra 	$L__BB0_419;
	ld.shared.b32 	%r1791, [%r119+4112];
	setp.gt.ftz.f32 	%p415, %r1791, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19856];
	setp.ne.b32 	%p416, %r3146, %r3141;
	and.pred 	%p417, %p415, %p416;
	@%p417 bra 	$L__BB0_419;
	ld.shared.b32 	%r1792, [%r119+4116];
	setp.gt.ftz.f32 	%p418, %r1792, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19860];
	setp.ne.b32 	%p419, %r3146, %r3141;
	and.pred 	%p420, %p418, %p419;
	@%p420 bra 	$L__BB0_419;
	ld.shared.b32 	%r1793, [%r119+4120];
	setp.gt.ftz.f32 	%p421, %r1793, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19864];
	setp.ne.b32 	%p422, %r3146, %r3141;
	and.pred 	%p423, %p421, %p422;
	@%p423 bra 	$L__BB0_419;
	ld.shared.b32 	%r1794, [%r119+4124];
	setp.gt.ftz.f32 	%p424, %r1794, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19868];
	setp.ne.b32 	%p425, %r3146, %r3141;
	and.pred 	%p426, %p424, %p425;
	@%p426 bra 	$L__BB0_419;
	ld.shared.b32 	%r1795, [%r119+4128];
	setp.gt.ftz.f32 	%p427, %r1795, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19872];
	setp.ne.b32 	%p428, %r3146, %r3141;
	and.pred 	%p429, %p427, %p428;
	@%p429 bra 	$L__BB0_419;
	ld.shared.b32 	%r1796, [%r119+4132];
	setp.gt.ftz.f32 	%p430, %r1796, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19876];
	setp.ne.b32 	%p431, %r3146, %r3141;
	and.pred 	%p432, %p430, %p431;
	@%p432 bra 	$L__BB0_419;
	ld.shared.b32 	%r1797, [%r119+4136];
	setp.gt.ftz.f32 	%p433, %r1797, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19880];
	setp.ne.b32 	%p434, %r3146, %r3141;
	and.pred 	%p435, %p433, %p434;
	@%p435 bra 	$L__BB0_419;
	ld.shared.b32 	%r1798, [%r119+4140];
	setp.gt.ftz.f32 	%p436, %r1798, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19884];
	setp.ne.b32 	%p437, %r3146, %r3141;
	and.pred 	%p438, %p436, %p437;
	@%p438 bra 	$L__BB0_419;
	ld.shared.b32 	%r1799, [%r119+4144];
	setp.gt.ftz.f32 	%p439, %r1799, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19888];
	setp.ne.b32 	%p440, %r3146, %r3141;
	and.pred 	%p441, %p439, %p440;
	@%p441 bra 	$L__BB0_419;
	ld.shared.b32 	%r1800, [%r119+4148];
	setp.gt.ftz.f32 	%p442, %r1800, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19892];
	setp.ne.b32 	%p443, %r3146, %r3141;
	and.pred 	%p444, %p442, %p443;
	@%p444 bra 	$L__BB0_419;
	ld.shared.b32 	%r1801, [%r119+4152];
	setp.gt.ftz.f32 	%p445, %r1801, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19896];
	setp.ne.b32 	%p446, %r3146, %r3141;
	and.pred 	%p447, %p445, %p446;
	@%p447 bra 	$L__BB0_419;
	ld.shared.b32 	%r1802, [%r119+4156];
	setp.gt.ftz.f32 	%p448, %r1802, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19900];
	setp.ne.b32 	%p449, %r3146, %r3141;
	and.pred 	%p450, %p448, %p449;
	@%p450 bra 	$L__BB0_419;
	ld.shared.b32 	%r1803, [%r119+4160];
	setp.gt.ftz.f32 	%p451, %r1803, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19904];
	setp.ne.b32 	%p452, %r3146, %r3141;
	and.pred 	%p453, %p451, %p452;
	@%p453 bra 	$L__BB0_419;
	ld.shared.b32 	%r1804, [%r119+4164];
	setp.gt.ftz.f32 	%p454, %r1804, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19908];
	setp.ne.b32 	%p455, %r3146, %r3141;
	and.pred 	%p456, %p454, %p455;
	@%p456 bra 	$L__BB0_419;
	ld.shared.b32 	%r1805, [%r119+4168];
	setp.gt.ftz.f32 	%p457, %r1805, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19912];
	setp.ne.b32 	%p458, %r3146, %r3141;
	and.pred 	%p459, %p457, %p458;
	@%p459 bra 	$L__BB0_419;
	ld.shared.b32 	%r1806, [%r119+4172];
	setp.gt.ftz.f32 	%p460, %r1806, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19916];
	setp.ne.b32 	%p461, %r3146, %r3141;
	and.pred 	%p462, %p460, %p461;
	@%p462 bra 	$L__BB0_419;
	ld.shared.b32 	%r1807, [%r119+4176];
	setp.gt.ftz.f32 	%p463, %r1807, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19920];
	setp.ne.b32 	%p464, %r3146, %r3141;
	and.pred 	%p465, %p463, %p464;
	@%p465 bra 	$L__BB0_419;
	ld.shared.b32 	%r1808, [%r119+4180];
	setp.gt.ftz.f32 	%p466, %r1808, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19924];
	setp.ne.b32 	%p467, %r3146, %r3141;
	and.pred 	%p468, %p466, %p467;
	@%p468 bra 	$L__BB0_419;
	ld.shared.b32 	%r1809, [%r119+4184];
	setp.gt.ftz.f32 	%p469, %r1809, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19928];
	setp.ne.b32 	%p470, %r3146, %r3141;
	and.pred 	%p471, %p469, %p470;
	@%p471 bra 	$L__BB0_419;
	ld.shared.b32 	%r1810, [%r119+4188];
	setp.gt.ftz.f32 	%p472, %r1810, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19932];
	setp.ne.b32 	%p473, %r3146, %r3141;
	and.pred 	%p474, %p472, %p473;
	@%p474 bra 	$L__BB0_419;
	ld.shared.b32 	%r1811, [%r119+4192];
	setp.gt.ftz.f32 	%p475, %r1811, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19936];
	setp.ne.b32 	%p476, %r3146, %r3141;
	and.pred 	%p477, %p475, %p476;
	@%p477 bra 	$L__BB0_419;
	ld.shared.b32 	%r1812, [%r119+4196];
	setp.gt.ftz.f32 	%p478, %r1812, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19940];
	setp.ne.b32 	%p479, %r3146, %r3141;
	and.pred 	%p480, %p478, %p479;
	@%p480 bra 	$L__BB0_419;
	ld.shared.b32 	%r1813, [%r119+4200];
	setp.gt.ftz.f32 	%p481, %r1813, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19944];
	setp.ne.b32 	%p482, %r3146, %r3141;
	and.pred 	%p483, %p481, %p482;
	@%p483 bra 	$L__BB0_419;
	ld.shared.b32 	%r1814, [%r119+4204];
	setp.gt.ftz.f32 	%p484, %r1814, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19948];
	setp.ne.b32 	%p485, %r3146, %r3141;
	and.pred 	%p486, %p484, %p485;
	@%p486 bra 	$L__BB0_419;
	ld.shared.b32 	%r1815, [%r119+4208];
	setp.gt.ftz.f32 	%p487, %r1815, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19952];
	setp.ne.b32 	%p488, %r3146, %r3141;
	and.pred 	%p489, %p487, %p488;
	@%p489 bra 	$L__BB0_419;
	ld.shared.b32 	%r1816, [%r119+4212];
	setp.gt.ftz.f32 	%p490, %r1816, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19956];
	setp.ne.b32 	%p491, %r3146, %r3141;
	and.pred 	%p492, %p490, %p491;
	@%p492 bra 	$L__BB0_419;
	ld.shared.b32 	%r1817, [%r119+4216];
	setp.gt.ftz.f32 	%p493, %r1817, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19960];
	setp.ne.b32 	%p494, %r3146, %r3141;
	and.pred 	%p495, %p493, %p494;
	@%p495 bra 	$L__BB0_419;
	ld.shared.b32 	%r1818, [%r119+4220];
	setp.leu.ftz.f32 	%p496, %r1818, %r120;
	ld.shared.b32 	%r3146, [_ZZ27mega_fused_pocket_detectionE4smem+19964];
	setp.eq.b32 	%p497, %r3146, %r3141;
	or.pred 	%p498, %p496, %p497;
	@%p498 bra 	$L__BB0_421;
$L__BB0_419:
	setp.eq.b32 	%p499, %r122, %r3141;
	add.ftz.f32 	%r1819, %r121, 0f00000000;
	selp.f32 	%r1820, %r1819, 0f00000000, %p499;
	setp.eq.b32 	%p500, %r122, %r3146;
	selp.f32 	%r1821, %r1819, 0f00000000, %p500;
	setp.eq.b32 	%p501, %r3144, %r3141;
	add.ftz.f32 	%r1822, %r1820, %r3145;
	selp.f32 	%r1823, %r1822, %r1820, %p501;
	setp.eq.b32 	%p502, %r3144, %r3146;
	add.ftz.f32 	%r1824, %r1821, %r3145;
	selp.f32 	%r1825, %r1824, %r1821, %p502;
	ld.shared.v2.b32 	{%r1826, %r1827}, [%r119+4104];
	setp.eq.b32 	%p503, %r3143, %r3141;
	add.ftz.f32 	%r1828, %r1823, %r1826;
	selp.f32 	%r1829, %r1828, %r1823, %p503;
	setp.eq.b32 	%p504, %r3143, %r3146;
	add.ftz.f32 	%r1830, %r1825, %r1826;
	selp.f32 	%r1831, %r1830, %r1825, %p504;
	ld.shared.b32 	%r1832, [_ZZ27mega_fused_pocket_detectionE4smem+19852];
	setp.eq.b32 	%p505, %r1832, %r3141;
	add.ftz.f32 	%r1833, %r1829, %r1827;
	selp.f32 	%r1834, %r1833, %r1829, %p505;
	setp.eq.b32 	%p506, %r1832, %r3146;
	add.ftz.f32 	%r1835, %r1831, %r1827;
	selp.f32 	%r1836, %r1835, %r1831, %p506;
	ld.shared.v4.b32 	{%r1837, %r1838, %r1839, %r1840}, [%r119+4112];
	ld.shared.v4.b32 	{%r1841, %r1842, %r1843, %r1844}, [_ZZ27mega_fused_pocket_detectionE4smem+19856];
	setp.eq.b32 	%p507, %r1841, %r3141;
	add.ftz.f32 	%r1845, %r1834, %r1837;
	selp.f32 	%r1846, %r1845, %r1834, %p507;
	setp.eq.b32 	%p508, %r1841, %r3146;
	add.ftz.f32 	%r1847, %r1836, %r1837;
	selp.f32 	%r1848, %r1847, %r1836, %p508;
	setp.eq.b32 	%p509, %r1842, %r3141;
	add.ftz.f32 	%r1849, %r1846, %r1838;
	selp.f32 	%r1850, %r1849, %r1846, %p509;
	setp.eq.b32 	%p510, %r1842, %r3146;
	add.ftz.f32 	%r1851, %r1848, %r1838;
	selp.f32 	%r1852, %r1851, %r1848, %p510;
	setp.eq.b32 	%p511, %r1843, %r3141;
	add.ftz.f32 	%r1853, %r1850, %r1839;
	selp.f32 	%r1854, %r1853, %r1850, %p511;
	setp.eq.b32 	%p512, %r1843, %r3146;
	add.ftz.f32 	%r1855, %r1852, %r1839;
	selp.f32 	%r1856, %r1855, %r1852, %p512;
	setp.eq.b32 	%p513, %r1844, %r3141;
	add.ftz.f32 	%r1857, %r1854, %r1840;
	selp.f32 	%r1858, %r1857, %r1854, %p513;
	setp.eq.b32 	%p514, %r1844, %r3146;
	add.ftz.f32 	%r1859, %r1856, %r1840;
	selp.f32 	%r1860, %r1859, %r1856, %p514;
	ld.shared.v4.b32 	{%r1861, %r1862, %r1863, %r1864}, [%r119+4128];
	ld.shared.v4.b32 	{%r1865, %r1866, %r1867, %r1868}, [_ZZ27mega_fused_pocket_detectionE4smem+19872];
	setp.eq.b32 	%p515, %r1865, %r3141;
	add.ftz.f32 	%r1869, %r1858, %r1861;
	selp.f32 	%r1870, %r1869, %r1858, %p515;
	setp.eq.b32 	%p516, %r1865, %r3146;
	add.ftz.f32 	%r1871, %r1860, %r1861;
	selp.f32 	%r1872, %r1871, %r1860, %p516;
	setp.eq.b32 	%p517, %r1866, %r3141;
	add.ftz.f32 	%r1873, %r1870, %r1862;
	selp.f32 	%r1874, %r1873, %r1870, %p517;
	setp.eq.b32 	%p518, %r1866, %r3146;
	add.ftz.f32 	%r1875, %r1872, %r1862;
	selp.f32 	%r1876, %r1875, %r1872, %p518;
	setp.eq.b32 	%p519, %r1867, %r3141;
	add.ftz.f32 	%r1877, %r1874, %r1863;
	selp.f32 	%r1878, %r1877, %r1874, %p519;
	setp.eq.b32 	%p520, %r1867, %r3146;
	add.ftz.f32 	%r1879, %r1876, %r1863;
	selp.f32 	%r1880, %r1879, %r1876, %p520;
	setp.eq.b32 	%p521, %r1868, %r3141;
	add.ftz.f32 	%r1881, %r1878, %r1864;
	selp.f32 	%r1882, %r1881, %r1878, %p521;
	setp.eq.b32 	%p522, %r1868, %r3146;
	add.ftz.f32 	%r1883, %r1880, %r1864;
	selp.f32 	%r1884, %r1883, %r1880, %p522;
	ld.shared.v4.b32 	{%r1885, %r1886, %r1887, %r1888}, [%r119+4144];
	ld.shared.v4.b32 	{%r1889, %r1890, %r1891, %r1892}, [_ZZ27mega_fused_pocket_detectionE4smem+19888];
	setp.eq.b32 	%p523, %r1889, %r3141;
	add.ftz.f32 	%r1893, %r1882, %r1885;
	selp.f32 	%r1894, %r1893, %r1882, %p523;
	setp.eq.b32 	%p524, %r1889, %r3146;
	add.ftz.f32 	%r1895, %r1884, %r1885;
	selp.f32 	%r1896, %r1895, %r1884, %p524;
	setp.eq.b32 	%p525, %r1890, %r3141;
	add.ftz.f32 	%r1897, %r1894, %r1886;
	selp.f32 	%r1898, %r1897, %r1894, %p525;
	setp.eq.b32 	%p526, %r1890, %r3146;
	add.ftz.f32 	%r1899, %r1896, %r1886;
	selp.f32 	%r1900, %r1899, %r1896, %p526;
	setp.eq.b32 	%p527, %r1891, %r3141;
	add.ftz.f32 	%r1901, %r1898, %r1887;
	selp.f32 	%r1902, %r1901, %r1898, %p527;
	setp.eq.b32 	%p528, %r1891, %r3146;
	add.ftz.f32 	%r1903, %r1900, %r1887;
	selp.f32 	%r1904, %r1903, %r1900, %p528;
	setp.eq.b32 	%p529, %r1892, %r3141;
	add.ftz.f32 	%r1905, %r1902, %r1888;
	selp.f32 	%r1906, %r1905, %r1902, %p529;
	setp.eq.b32 	%p530, %r1892, %r3146;
	add.ftz.f32 	%r1907, %r1904, %r1888;
	selp.f32 	%r1908, %r1907, %r1904, %p530;
	ld.shared.v4.b32 	{%r1909, %r1910, %r1911, %r1912}, [%r119+4160];
	ld.shared.v4.b32 	{%r1913, %r1914, %r1915, %r1916}, [_ZZ27mega_fused_pocket_detectionE4smem+19904];
	setp.eq.b32 	%p531, %r1913, %r3141;
	add.ftz.f32 	%r1917, %r1906, %r1909;
	selp.f32 	%r1918, %r1917, %r1906, %p531;
	setp.eq.b32 	%p532, %r1913, %r3146;
	add.ftz.f32 	%r1919, %r1908, %r1909;
	selp.f32 	%r1920, %r1919, %r1908, %p532;
	setp.eq.b32 	%p533, %r1914, %r3141;
	add.ftz.f32 	%r1921, %r1918, %r1910;
	selp.f32 	%r1922, %r1921, %r1918, %p533;
	setp.eq.b32 	%p534, %r1914, %r3146;
	add.ftz.f32 	%r1923, %r1920, %r1910;
	selp.f32 	%r1924, %r1923, %r1920, %p534;
	setp.eq.b32 	%p535, %r1915, %r3141;
	add.ftz.f32 	%r1925, %r1922, %r1911;
	selp.f32 	%r1926, %r1925, %r1922, %p535;
	setp.eq.b32 	%p536, %r1915, %r3146;
	add.ftz.f32 	%r1927, %r1924, %r1911;
	selp.f32 	%r1928, %r1927, %r1924, %p536;
	setp.eq.b32 	%p537, %r1916, %r3141;
	add.ftz.f32 	%r1929, %r1926, %r1912;
	selp.f32 	%r1930, %r1929, %r1926, %p537;
	setp.eq.b32 	%p538, %r1916, %r3146;
	add.ftz.f32 	%r1931, %r1928, %r1912;
	selp.f32 	%r1932, %r1931, %r1928, %p538;
	ld.shared.v4.b32 	{%r1933, %r1934, %r1935, %r1936}, [%r119+4176];
	ld.shared.v4.b32 	{%r1937, %r1938, %r1939, %r1940}, [_ZZ27mega_fused_pocket_detectionE4smem+19920];
	setp.eq.b32 	%p539, %r1937, %r3141;
	add.ftz.f32 	%r1941, %r1930, %r1933;
	selp.f32 	%r1942, %r1941, %r1930, %p539;
	setp.eq.b32 	%p540, %r1937, %r3146;
	add.ftz.f32 	%r1943, %r1932, %r1933;
	selp.f32 	%r1944, %r1943, %r1932, %p540;
	setp.eq.b32 	%p541, %r1938, %r3141;
	add.ftz.f32 	%r1945, %r1942, %r1934;
	selp.f32 	%r1946, %r1945, %r1942, %p541;
	setp.eq.b32 	%p542, %r1938, %r3146;
	add.ftz.f32 	%r1947, %r1944, %r1934;
	selp.f32 	%r1948, %r1947, %r1944, %p542;
	setp.eq.b32 	%p543, %r1939, %r3141;
	add.ftz.f32 	%r1949, %r1946, %r1935;
	selp.f32 	%r1950, %r1949, %r1946, %p543;
	setp.eq.b32 	%p544, %r1939, %r3146;
	add.ftz.f32 	%r1951, %r1948, %r1935;
	selp.f32 	%r1952, %r1951, %r1948, %p544;
	setp.eq.b32 	%p545, %r1940, %r3141;
	add.ftz.f32 	%r1953, %r1950, %r1936;
	selp.f32 	%r1954, %r1953, %r1950, %p545;
	setp.eq.b32 	%p546, %r1940, %r3146;
	add.ftz.f32 	%r1955, %r1952, %r1936;
	selp.f32 	%r1956, %r1955, %r1952, %p546;
	ld.shared.v4.b32 	{%r1957, %r1958, %r1959, %r1960}, [%r119+4192];
	ld.shared.v4.b32 	{%r1961, %r1962, %r1963, %r1964}, [_ZZ27mega_fused_pocket_detectionE4smem+19936];
	setp.eq.b32 	%p547, %r1961, %r3141;
	add.ftz.f32 	%r1965, %r1954, %r1957;
	selp.f32 	%r1966, %r1965, %r1954, %p547;
	setp.eq.b32 	%p548, %r1961, %r3146;
	add.ftz.f32 	%r1967, %r1956, %r1957;
	selp.f32 	%r1968, %r1967, %r1956, %p548;
	setp.eq.b32 	%p549, %r1962, %r3141;
	add.ftz.f32 	%r1969, %r1966, %r1958;
	selp.f32 	%r1970, %r1969, %r1966, %p549;
	setp.eq.b32 	%p550, %r1962, %r3146;
	add.ftz.f32 	%r1971, %r1968, %r1958;
	selp.f32 	%r1972, %r1971, %r1968, %p550;
	setp.eq.b32 	%p551, %r1963, %r3141;
	add.ftz.f32 	%r1973, %r1970, %r1959;
	selp.f32 	%r1974, %r1973, %r1970, %p551;
	setp.eq.b32 	%p552, %r1963, %r3146;
	add.ftz.f32 	%r1975, %r1972, %r1959;
	selp.f32 	%r1976, %r1975, %r1972, %p552;
	setp.eq.b32 	%p553, %r1964, %r3141;
	add.ftz.f32 	%r1977, %r1974, %r1960;
	selp.f32 	%r1978, %r1977, %r1974, %p553;
	setp.eq.b32 	%p554, %r1964, %r3146;
	add.ftz.f32 	%r1979, %r1976, %r1960;
	selp.f32 	%r1980, %r1979, %r1976, %p554;
	ld.shared.v4.b32 	{%r1981, %r1982, %r1983, %r1984}, [%r119+4208];
	ld.shared.v4.b32 	{%r1985, %r1986, %r1987, %r1988}, [_ZZ27mega_fused_pocket_detectionE4smem+19952];
	setp.eq.b32 	%p555, %r1985, %r3141;
	add.ftz.f32 	%r1989, %r1978, %r1981;
	selp.f32 	%r1990, %r1989, %r1978, %p555;
	setp.eq.b32 	%p556, %r1985, %r3146;
	add.ftz.f32 	%r1991, %r1980, %r1981;
	selp.f32 	%r1992, %r1991, %r1980, %p556;
	setp.eq.b32 	%p557, %r1986, %r3141;
	add.ftz.f32 	%r1993, %r1990, %r1982;
	selp.f32 	%r1994, %r1993, %r1990, %p557;
	setp.eq.b32 	%p558, %r1986, %r3146;
	add.ftz.f32 	%r1995, %r1992, %r1982;
	selp.f32 	%r1996, %r1995, %r1992, %p558;
	setp.eq.b32 	%p559, %r1987, %r3141;
	add.ftz.f32 	%r1997, %r1994, %r1983;
	selp.f32 	%r1998, %r1997, %r1994, %p559;
	setp.eq.b32 	%p560, %r1987, %r3146;
	add.ftz.f32 	%r1999, %r1996, %r1983;
	selp.f32 	%r2000, %r1999, %r1996, %p560;
	setp.eq.b32 	%p561, %r1988, %r3141;
	add.ftz.f32 	%r2001, %r1998, %r1984;
	selp.f32 	%r2002, %r2001, %r1998, %p561;
	setp.eq.b32 	%p562, %r1988, %r3146;
	add.ftz.f32 	%r2003, %r2000, %r1984;
	selp.f32 	%r2004, %r2003, %r2000, %p562;
	ld.shared.b32 	%r2005, [%r9+19456];
	fma.rn.ftz.f32 	%r2006, %r2005, 0f40000000, %r2002;
	ld.global.nc.b32 	%r2007, [%rd3+112];
	mul.ftz.f32 	%r2008, %r2007, %r2006;
	setp.leu.ftz.f32 	%p563, %r2004, %r2008;
	@%p563 bra 	$L__BB0_421;
	st.shared.b32 	[%r9+19840], %r3146;
	mov.b32 	%r3141, %r3146;
$L__BB0_421:
	bar.sync 	0;
	add.s32 	%r3142, %r3142, 1;
	setp.lt.s32 	%p564, %r3142, %r118;
	@%p564 bra 	$L__BB0_385;
$L__BB0_422:
	setp.gt.u32 	%p565, %r1, 31;
	@%p565 bra 	$L__BB0_488;
	ld.shared.b32 	%r123, [%r9+19840];
	mad.lo.s32 	%r124, %r1, 124, %r9;
	ld.shared.b32 	%r2009, [_ZZ27mega_fused_pocket_detectionE4smem+19840];
	setp.ne.b32 	%p566, %r2009, %r123;
	mov.b32 	%r3147, 0f00000000;
	@%p566 bra 	$L__BB0_425;
	ld.shared.b32 	%r2010, [%r124+4096];
	add.ftz.f32 	%r3147, %r2010, 0f00000000;
$L__BB0_425:
	ld.shared.b32 	%r2011, [_ZZ27mega_fused_pocket_detectionE4smem+19844];
	setp.ne.b32 	%p567, %r2011, %r123;
	@%p567 bra 	$L__BB0_427;
	ld.shared.b32 	%r2012, [%r124+4100];
	add.ftz.f32 	%r3147, %r3147, %r2012;
$L__BB0_427:
	ld.shared.b32 	%r2013, [_ZZ27mega_fused_pocket_detectionE4smem+19848];
	setp.ne.b32 	%p568, %r2013, %r123;
	@%p568 bra 	$L__BB0_429;
	ld.shared.b32 	%r2014, [%r124+4104];
	add.ftz.f32 	%r3147, %r3147, %r2014;
$L__BB0_429:
	ld.shared.b32 	%r2015, [_ZZ27mega_fused_pocket_detectionE4smem+19852];
	setp.ne.b32 	%p569, %r2015, %r123;
	@%p569 bra 	$L__BB0_431;
	ld.shared.b32 	%r2016, [%r124+4108];
	add.ftz.f32 	%r3147, %r3147, %r2016;
$L__BB0_431:
	ld.shared.b32 	%r2017, [_ZZ27mega_fused_pocket_detectionE4smem+19856];
	setp.ne.b32 	%p570, %r2017, %r123;
	@%p570 bra 	$L__BB0_433;
	ld.shared.b32 	%r2018, [%r124+4112];
	add.ftz.f32 	%r3147, %r3147, %r2018;
$L__BB0_433:
	ld.shared.b32 	%r2019, [_ZZ27mega_fused_pocket_detectionE4smem+19860];
	setp.ne.b32 	%p571, %r2019, %r123;
	@%p571 bra 	$L__BB0_435;
	ld.shared.b32 	%r2020, [%r124+4116];
	add.ftz.f32 	%r3147, %r3147, %r2020;
$L__BB0_435:
	ld.shared.b32 	%r2021, [_ZZ27mega_fused_pocket_detectionE4smem+19864];
	setp.ne.b32 	%p572, %r2021, %r123;
	@%p572 bra 	$L__BB0_437;
	ld.shared.b32 	%r2022, [%r124+4120];
	add.ftz.f32 	%r3147, %r3147, %r2022;
$L__BB0_437:
	ld.shared.b32 	%r2023, [_ZZ27mega_fused_pocket_detectionE4smem+19868];
	setp.ne.b32 	%p573, %r2023, %r123;
	@%p573 bra 	$L__BB0_439;
	ld.shared.b32 	%r2024, [%r124+4124];
	add.ftz.f32 	%r3147, %r3147, %r2024;
$L__BB0_439:
	ld.shared.b32 	%r2025, [_ZZ27mega_fused_pocket_detectionE4smem+19872];
	setp.ne.b32 	%p574, %r2025, %r123;
	@%p574 bra 	$L__BB0_441;
	ld.shared.b32 	%r2026, [%r124+4128];
	add.ftz.f32 	%r3147, %r3147, %r2026;
$L__BB0_441:
	ld.shared.b32 	%r2027, [_ZZ27mega_fused_pocket_detectionE4smem+19876];
	setp.ne.b32 	%p575, %r2027, %r123;
	@%p575 bra 	$L__BB0_443;
	ld.shared.b32 	%r2028, [%r124+4132];
	add.ftz.f32 	%r3147, %r3147, %r2028;
$L__BB0_443:
	ld.shared.b32 	%r2029, [_ZZ27mega_fused_pocket_detectionE4smem+19880];
	setp.ne.b32 	%p576, %r2029, %r123;
	@%p576 bra 	$L__BB0_445;
	ld.shared.b32 	%r2030, [%r124+4136];
	add.ftz.f32 	%r3147, %r3147, %r2030;
$L__BB0_445:
	ld.shared.b32 	%r2031, [_ZZ27mega_fused_pocket_detectionE4smem+19884];
	setp.ne.b32 	%p577, %r2031, %r123;
	@%p577 bra 	$L__BB0_447;
	ld.shared.b32 	%r2032, [%r124+4140];
	add.ftz.f32 	%r3147, %r3147, %r2032;
$L__BB0_447:
	ld.shared.b32 	%r2033, [_ZZ27mega_fused_pocket_detectionE4smem+19888];
	setp.ne.b32 	%p578, %r2033, %r123;
	@%p578 bra 	$L__BB0_449;
	ld.shared.b32 	%r2034, [%r124+4144];
	add.ftz.f32 	%r3147, %r3147, %r2034;
$L__BB0_449:
	ld.shared.b32 	%r2035, [_ZZ27mega_fused_pocket_detectionE4smem+19892];
	setp.ne.b32 	%p579, %r2035, %r123;
	@%p579 bra 	$L__BB0_451;
	ld.shared.b32 	%r2036, [%r124+4148];
	add.ftz.f32 	%r3147, %r3147, %r2036;
$L__BB0_451:
	ld.shared.b32 	%r2037, [_ZZ27mega_fused_pocket_detectionE4smem+19896];
	setp.ne.b32 	%p580, %r2037, %r123;
	@%p580 bra 	$L__BB0_453;
	ld.shared.b32 	%r2038, [%r124+4152];
	add.ftz.f32 	%r3147, %r3147, %r2038;
$L__BB0_453:
	ld.shared.b32 	%r2039, [_ZZ27mega_fused_pocket_detectionE4smem+19900];
	setp.ne.b32 	%p581, %r2039, %r123;
	@%p581 bra 	$L__BB0_455;
	ld.shared.b32 	%r2040, [%r124+4156];
	add.ftz.f32 	%r3147, %r3147, %r2040;
$L__BB0_455:
	ld.shared.b32 	%r2041, [_ZZ27mega_fused_pocket_detectionE4smem+19904];
	setp.ne.b32 	%p582, %r2041, %r123;
	@%p582 bra 	$L__BB0_457;
	ld.shared.b32 	%r2042, [%r124+4160];
	add.ftz.f32 	%r3147, %r3147, %r2042;
$L__BB0_457:
	ld.shared.b32 	%r2043, [_ZZ27mega_fused_pocket_detectionE4smem+19908];
	setp.ne.b32 	%p583, %r2043, %r123;
	@%p583 bra 	$L__BB0_459;
	ld.shared.b32 	%r2044, [%r124+4164];
	add.ftz.f32 	%r3147, %r3147, %r2044;
$L__BB0_459:
	ld.shared.b32 	%r2045, [_ZZ27mega_fused_pocket_detectionE4smem+19912];
	setp.ne.b32 	%p584, %r2045, %r123;
	@%p584 bra 	$L__BB0_461;
	ld.shared.b32 	%r2046, [%r124+4168];
	add.ftz.f32 	%r3147, %r3147, %r2046;
$L__BB0_461:
	ld.shared.b32 	%r2047, [_ZZ27mega_fused_pocket_detectionE4smem+19916];
	setp.ne.b32 	%p585, %r2047, %r123;
	@%p585 bra 	$L__BB0_463;
	ld.shared.b32 	%r2048, [%r124+4172];
	add.ftz.f32 	%r3147, %r3147, %r2048;
$L__BB0_463:
	ld.shared.b32 	%r2049, [_ZZ27mega_fused_pocket_detectionE4smem+19920];
	setp.ne.b32 	%p586, %r2049, %r123;
	@%p586 bra 	$L__BB0_465;
	ld.shared.b32 	%r2050, [%r124+4176];
	add.ftz.f32 	%r3147, %r3147, %r2050;
$L__BB0_465:
	ld.shared.b32 	%r2051, [_ZZ27mega_fused_pocket_detectionE4smem+19924];
	setp.ne.b32 	%p587, %r2051, %r123;
	@%p587 bra 	$L__BB0_467;
	ld.shared.b32 	%r2052, [%r124+4180];
	add.ftz.f32 	%r3147, %r3147, %r2052;
$L__BB0_467:
	ld.shared.b32 	%r2053, [_ZZ27mega_fused_pocket_detectionE4smem+19928];
	setp.ne.b32 	%p588, %r2053, %r123;
	@%p588 bra 	$L__BB0_469;
	ld.shared.b32 	%r2054, [%r124+4184];
	add.ftz.f32 	%r3147, %r3147, %r2054;
$L__BB0_469:
	ld.shared.b32 	%r2055, [_ZZ27mega_fused_pocket_detectionE4smem+19932];
	setp.ne.b32 	%p589, %r2055, %r123;
	@%p589 bra 	$L__BB0_471;
	ld.shared.b32 	%r2056, [%r124+4188];
	add.ftz.f32 	%r3147, %r3147, %r2056;
$L__BB0_471:
	ld.shared.b32 	%r2057, [_ZZ27mega_fused_pocket_detectionE4smem+19936];
	setp.ne.b32 	%p590, %r2057, %r123;
	@%p590 bra 	$L__BB0_473;
	ld.shared.b32 	%r2058, [%r124+4192];
	add.ftz.f32 	%r3147, %r3147, %r2058;
$L__BB0_473:
	ld.shared.b32 	%r2059, [_ZZ27mega_fused_pocket_detectionE4smem+19940];
	setp.ne.b32 	%p591, %r2059, %r123;
	@%p591 bra 	$L__BB0_475;
	ld.shared.b32 	%r2060, [%r124+4196];
	add.ftz.f32 	%r3147, %r3147, %r2060;
$L__BB0_475:
	ld.shared.b32 	%r2061, [_ZZ27mega_fused_pocket_detectionE4smem+19944];
	setp.ne.b32 	%p592, %r2061, %r123;
	@%p592 bra 	$L__BB0_477;
	ld.shared.b32 	%r2062, [%r124+4200];
	add.ftz.f32 	%r3147, %r3147, %r2062;
$L__BB0_477:
	ld.shared.b32 	%r2063, [_ZZ27mega_fused_pocket_detectionE4smem+19948];
	setp.ne.b32 	%p593, %r2063, %r123;
	@%p593 bra 	$L__BB0_479;
	ld.shared.b32 	%r2064, [%r124+4204];
	add.ftz.f32 	%r3147, %r3147, %r2064;
$L__BB0_479:
	ld.shared.b32 	%r2065, [_ZZ27mega_fused_pocket_detectionE4smem+19952];
	setp.ne.b32 	%p594, %r2065, %r123;
	@%p594 bra 	$L__BB0_481;
	ld.shared.b32 	%r2066, [%r124+4208];
	add.ftz.f32 	%r3147, %r3147, %r2066;
$L__BB0_481:
	ld.shared.b32 	%r2067, [_ZZ27mega_fused_pocket_detectionE4smem+19956];
	setp.ne.b32 	%p595, %r2067, %r123;
	@%p595 bra 	$L__BB0_483;
	ld.shared.b32 	%r2068, [%r124+4212];
	add.ftz.f32 	%r3147, %r3147, %r2068;
$L__BB0_483:
	ld.shared.b32 	%r2069, [_ZZ27mega_fused_pocket_detectionE4smem+19960];
	setp.ne.b32 	%p596, %r2069, %r123;
	@%p596 bra 	$L__BB0_485;
	ld.shared.b32 	%r2070, [%r124+4216];
	add.ftz.f32 	%r3147, %r3147, %r2070;
$L__BB0_485:
	ld.shared.b32 	%r2071, [_ZZ27mega_fused_pocket_detectionE4smem+19964];
	setp.ne.b32 	%p597, %r2071, %r123;
	@%p597 bra 	$L__BB0_487;
	ld.shared.b32 	%r2072, [%r124+4220];
	add.ftz.f32 	%r3147, %r3147, %r2072;
$L__BB0_487:
	st.shared.b32 	[%r9+20096], %r3147;
$L__BB0_488:
	bar.sync 	0;
	mul.lo.s32 	%r125, %r1, 12;
	add.s32 	%r126, %r9, %r125;
	@%p13 bra 	$L__BB0_490;
	ld.global.nc.b32 	%r2073, [%rd6];
	add.s64 	%rd57, %rd2, %rd49;
	ld.global.nc.b32 	%r2074, [%rd57];
	ld.shared.b32 	%r2075, [%r9+8832];
	ld.shared.b32 	%r2076, [%r9+9088];
	mul.wide.s32 	%rd58, %r2073, 4;
	mov.b64 	%rd59, c_hydrophobicity;
	add.s64 	%rd60, %rd59, %rd58;
	ld.const.b32 	%r2077, [%rd60];
	mov.b64 	%rd61, c_residue_volume;
	add.s64 	%rd62, %rd61, %rd58;
	ld.const.b32 	%r2078, [%rd62];
	add.ftz.f32 	%r2079, %r2077, 0fBF000000;
	mul.ftz.f32 	%r2080, %r2076, %r2079;
	mov.b32 	%r2081, 0f3F800000;
	sub.ftz.f32 	%r2082, %r2081, %r2075;
	mul.ftz.f32 	%r2083, %r2082, %r2080;
	setp.gt.ftz.f32 	%p598, %r2075, 0f3F000000;
	selp.f32 	%r2084, %r2075, 0f00000000, %p598;
	add.ftz.f32 	%r2085, %r2078, 0fBF000000;
	mul.ftz.f32 	%r2086, %r2084, %r2085;
	sub.ftz.f32 	%r2087, %r2081, %r2074;
	mul.ftz.f32 	%r2088, %r2087, %r2086;
	fma.rn.ftz.f32 	%r2089, %r2082, 0f3F000000, 0f3E99999A;
	fma.rn.ftz.f32 	%r2090, %r2074, 0f3E4CCCCD, %r2089;
	ld.shared.b32 	%r2091, [%r9+19456];
	mul.ftz.f32 	%r2092, %r2083, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2093, %r2092;
	add.ftz.f32 	%r2094, %r2093, 0f3F800000;
	rcp.approx.ftz.f32 	%r2095, %r2094;
	mul.ftz.f32 	%r2096, %r2088, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2097, %r2096;
	add.ftz.f32 	%r2098, %r2097, 0f3F800000;
	rcp.approx.ftz.f32 	%r2099, %r2098;
	mul.ftz.f32 	%r2100, %r2095, %r2099;
	mul.ftz.f32 	%r2101, %r2090, %r2100;
	mul.ftz.f32 	%r2102, %r2101, 0f3EB33333;
	fma.rn.ftz.f32 	%r2103, %r2091, 0f3F266666, %r2102;
	st.shared.v4.b32 	[%r126+18176], {%r2083, %r2088, %r2090, %r2103};
$L__BB0_490:
	bar.sync 	0;
	shl.b32 	%r127, %r1, 2;
	add.s32 	%r128, %r126, %r127;
	@%p13 bra 	$L__BB0_504;
	setp.eq.b64 	%p599, %rd14, 0;
	mov.b32 	%r3148, 0f00000000;
	@%p599 bra 	$L__BB0_493;
	cvta.to.global.u64 	%rd63, %rd14;
	add.s64 	%rd64, %rd63, %rd49;
	ld.global.nc.b32 	%r3148, [%rd64];
$L__BB0_493:
	setp.eq.b64 	%p600, %rd15, 0;
	mov.b32 	%r3149, 0f00000000;
	@%p600 bra 	$L__BB0_495;
	cvta.to.global.u64 	%rd65, %rd15;
	add.s64 	%rd66, %rd65, %rd49;
	ld.global.nc.b32 	%r3149, [%rd66];
$L__BB0_495:
	ld.shared.b32 	%r2104, [%r9+19456];
	ld.shared.b32 	%r129, [%r126+18188];
	setp.lt.ftz.f32 	%p601, %r3148, 0f3C23D70A;
	setp.lt.ftz.f32 	%p602, %r3149, 0f3C23D70A;
	and.pred 	%p603, %p601, %p602;
	setp.lt.ftz.f32 	%p604, %r2104, 0f3F000000;
	and.pred 	%p605, %p603, %p604;
	mov.b32 	%r3150, 0;
	@%p605 bra 	$L__BB0_501;
	setp.gt.ftz.f32 	%p606, %r3149, 0f3D4CCCCD;
	setp.lt.ftz.f32 	%p607, %r3148, 0f3F000000;
	and.pred 	%p608, %p606, %p607;
	mov.b32 	%r3150, 1;
	@%p608 bra 	$L__BB0_501;
	setp.gt.ftz.f32 	%p609, %r3148, 0f3F000000;
	setp.ge.ftz.f32 	%p610, %r3149, 0fBCA3D70A;
	and.pred 	%p611, %p609, %p610;
	mov.b32 	%r3150, 2;
	@%p611 bra 	$L__BB0_501;
	setp.gt.ftz.f32 	%p612, %r3148, 0f3E4CCCCD;
	setp.lt.ftz.f32 	%p613, %r3149, 0fBCA3D70A;
	setp.lt.ftz.f32 	%p614, %r129, 0f00000000;
	and.pred 	%p615, %p613, %p614;
	and.pred 	%p616, %p615, %p612;
	mov.b32 	%r3150, 3;
	@%p616 bra 	$L__BB0_501;
	setp.lt.ftz.f32 	%p617, %r3149, 0fBD4CCCCD;
	mov.b32 	%r3150, 4;
	@%p617 bra 	$L__BB0_501;
	setp.gt.ftz.f32 	%p618, %r3148, 0f3F4CCCCD;
	abs.ftz.f32 	%r2105, %r3149;
	setp.lt.ftz.f32 	%p619, %r2105, 0f3CA3D70A;
	setp.gt.ftz.f32 	%p620, %r129, 0fBDCCCCCD;
	selp.b32 	%r2106, 5, 1, %p620;
	selp.b32 	%r2107, %r2106, 1, %p619;
	selp.b32 	%r3150, %r2107, 1, %p618;
$L__BB0_501:
	setp.eq.b32 	%p621, %r3150, 0;
	selp.f32 	%r2108, 0f3E99999A, 0f3F800000, %p621;
	setp.eq.b32 	%p622, %r3150, 2;
	selp.f32 	%r2109, 0f3DCCCCCD, %r2108, %p622;
	setp.eq.b32 	%p623, %r3150, 3;
	selp.f32 	%r2110, 0f3ECCCCCD, %r2109, %p623;
	setp.eq.b32 	%p624, %r3150, 4;
	selp.f32 	%r2111, 0f3E4CCCCD, %r2110, %p624;
	setp.eq.b32 	%p625, %r3150, 5;
	selp.f32 	%r2112, 0f3D4CCCCD, %r2111, %p625;
	mul.ftz.f32 	%r2113, %r2104, %r129;
	mul.ftz.f32 	%r130, %r2113, %r2112;
	setp.leu.ftz.f32 	%p626, %r3149, 0f3A83126F;
	mov.b32 	%r3151, 0f00000000;
	@%p626 bra 	$L__BB0_503;
	mov.b32 	%r2114, 0f3F000000;
	sub.ftz.f32 	%r2115, %r2114, %r3148;
	div.approx.ftz.f32 	%r2116, %r2115, %r3149;
	min.ftz.f32 	%r2117, %r2116, 0f41C00000;
	max.ftz.f32 	%r3151, %r2117, 0f00000000;
$L__BB0_503:
	min.ftz.f32 	%r2118, %r3148, 0f3F800000;
	min.ftz.f32 	%r2119, %r3149, 0f3F000000;
	max.ftz.f32 	%r2120, %r2119, 0fBF000000;
	cvt.rn.f32.u32 	%r2121, %r3150;
	st.shared.b32 	[%r128+18688], %r2121;
	st.shared.b32 	[%r128+18692], %r130;
	st.shared.b32 	[%r128+18696], %r3151;
	st.shared.b32 	[%r128+18700], %r2118;
	st.shared.b32 	[%r128+18704], %r2120;
$L__BB0_504:
	bar.sync 	0;
	@%p13 bra 	$L__BB0_614;
	mul.lo.s32 	%r2193, %r3, 125;
	mul.wide.u32 	%rd138, %r2193, 4;
	add.s64 	%rd67, %rd21, %rd138;
	mad.lo.s32 	%r2194, %r1, 172, %r128;
	ld.volatile.shared.b32 	%r2122, [%r2194+9472];
	// begin inline asm
	st.global.f32 [%rd67], %r2122;
	// end inline asm
	add.s64 	%rd68, %rd67, 4;
	ld.volatile.shared.b32 	%r2123, [%r2194+9476];
	// begin inline asm
	st.global.f32 [%rd68], %r2123;
	// end inline asm
	add.s64 	%rd69, %rd67, 8;
	ld.volatile.shared.b32 	%r2124, [%r2194+9480];
	// begin inline asm
	st.global.f32 [%rd69], %r2124;
	// end inline asm
	add.s64 	%rd70, %rd67, 12;
	ld.volatile.shared.b32 	%r2125, [%r2194+9484];
	// begin inline asm
	st.global.f32 [%rd70], %r2125;
	// end inline asm
	add.s64 	%rd71, %rd67, 16;
	ld.volatile.shared.b32 	%r2126, [%r2194+9488];
	// begin inline asm
	st.global.f32 [%rd71], %r2126;
	// end inline asm
	add.s64 	%rd72, %rd67, 20;
	ld.volatile.shared.b32 	%r2127, [%r2194+9492];
	// begin inline asm
	st.global.f32 [%rd72], %r2127;
	// end inline asm
	add.s64 	%rd73, %rd67, 24;
	ld.volatile.shared.b32 	%r2128, [%r2194+9496];
	// begin inline asm
	st.global.f32 [%rd73], %r2128;
	// end inline asm
	add.s64 	%rd74, %rd67, 28;
	ld.volatile.shared.b32 	%r2129, [%r2194+9500];
	// begin inline asm
	st.global.f32 [%rd74], %r2129;
	// end inline asm
	add.s64 	%rd75, %rd67, 32;
	ld.volatile.shared.b32 	%r2130, [%r2194+9504];
	// begin inline asm
	st.global.f32 [%rd75], %r2130;
	// end inline asm
	add.s64 	%rd76, %rd67, 36;
	ld.volatile.shared.b32 	%r2131, [%r2194+9508];
	// begin inline asm
	st.global.f32 [%rd76], %r2131;
	// end inline asm
	add.s64 	%rd77, %rd67, 40;
	ld.volatile.shared.b32 	%r2132, [%r2194+9512];
	// begin inline asm
	st.global.f32 [%rd77], %r2132;
	// end inline asm
	add.s64 	%rd78, %rd67, 44;
	ld.volatile.shared.b32 	%r2133, [%r2194+9516];
	// begin inline asm
	st.global.f32 [%rd78], %r2133;
	// end inline asm
	add.s64 	%rd79, %rd67, 48;
	ld.volatile.shared.b32 	%r2134, [%r2194+9520];
	// begin inline asm
	st.global.f32 [%rd79], %r2134;
	// end inline asm
	add.s64 	%rd80, %rd67, 52;
	ld.volatile.shared.b32 	%r2135, [%r2194+9524];
	// begin inline asm
	st.global.f32 [%rd80], %r2135;
	// end inline asm
	add.s64 	%rd81, %rd67, 56;
	ld.volatile.shared.b32 	%r2136, [%r2194+9528];
	// begin inline asm
	st.global.f32 [%rd81], %r2136;
	// end inline asm
	add.s64 	%rd82, %rd67, 60;
	ld.volatile.shared.b32 	%r2137, [%r2194+9532];
	// begin inline asm
	st.global.f32 [%rd82], %r2137;
	// end inline asm
	add.s64 	%rd83, %rd67, 64;
	ld.volatile.shared.b32 	%r2138, [%r2194+9536];
	// begin inline asm
	st.global.f32 [%rd83], %r2138;
	// end inline asm
	add.s64 	%rd84, %rd67, 68;
	ld.volatile.shared.b32 	%r2139, [%r2194+9540];
	// begin inline asm
	st.global.f32 [%rd84], %r2139;
	// end inline asm
	add.s64 	%rd85, %rd67, 72;
	ld.volatile.shared.b32 	%r2140, [%r2194+9544];
	// begin inline asm
	st.global.f32 [%rd85], %r2140;
	// end inline asm
	add.s64 	%rd86, %rd67, 76;
	ld.volatile.shared.b32 	%r2141, [%r2194+9548];
	// begin inline asm
	st.global.f32 [%rd86], %r2141;
	// end inline asm
	add.s64 	%rd87, %rd67, 80;
	ld.volatile.shared.b32 	%r2142, [%r2194+9552];
	// begin inline asm
	st.global.f32 [%rd87], %r2142;
	// end inline asm
	add.s64 	%rd88, %rd67, 84;
	ld.volatile.shared.b32 	%r2143, [%r2194+9556];
	// begin inline asm
	st.global.f32 [%rd88], %r2143;
	// end inline asm
	add.s64 	%rd89, %rd67, 88;
	ld.volatile.shared.b32 	%r2144, [%r2194+9560];
	// begin inline asm
	st.global.f32 [%rd89], %r2144;
	// end inline asm
	add.s64 	%rd90, %rd67, 92;
	ld.volatile.shared.b32 	%r2145, [%r2194+9564];
	// begin inline asm
	st.global.f32 [%rd90], %r2145;
	// end inline asm
	add.s64 	%rd91, %rd67, 96;
	ld.volatile.shared.b32 	%r2146, [%r2194+9568];
	// begin inline asm
	st.global.f32 [%rd91], %r2146;
	// end inline asm
	add.s64 	%rd92, %rd67, 100;
	ld.volatile.shared.b32 	%r2147, [%r2194+9572];
	// begin inline asm
	st.global.f32 [%rd92], %r2147;
	// end inline asm
	add.s64 	%rd93, %rd67, 104;
	ld.volatile.shared.b32 	%r2148, [%r2194+9576];
	// begin inline asm
	st.global.f32 [%rd93], %r2148;
	// end inline asm
	add.s64 	%rd94, %rd67, 108;
	ld.volatile.shared.b32 	%r2149, [%r2194+9580];
	// begin inline asm
	st.global.f32 [%rd94], %r2149;
	// end inline asm
	add.s64 	%rd95, %rd67, 112;
	ld.volatile.shared.b32 	%r2150, [%r2194+9584];
	// begin inline asm
	st.global.f32 [%rd95], %r2150;
	// end inline asm
	add.s64 	%rd96, %rd67, 116;
	ld.volatile.shared.b32 	%r2151, [%r2194+9588];
	// begin inline asm
	st.global.f32 [%rd96], %r2151;
	// end inline asm
	add.s64 	%rd97, %rd67, 120;
	ld.volatile.shared.b32 	%r2152, [%r2194+9592];
	// begin inline asm
	st.global.f32 [%rd97], %r2152;
	// end inline asm
	add.s64 	%rd98, %rd67, 124;
	ld.volatile.shared.b32 	%r2153, [%r2194+9596];
	// begin inline asm
	st.global.f32 [%rd98], %r2153;
	// end inline asm
	add.s64 	%rd99, %rd67, 128;
	ld.volatile.shared.b32 	%r2154, [%r2194+9600];
	// begin inline asm
	st.global.f32 [%rd99], %r2154;
	// end inline asm
	add.s64 	%rd100, %rd67, 132;
	ld.volatile.shared.b32 	%r2155, [%r2194+9604];
	// begin inline asm
	st.global.f32 [%rd100], %r2155;
	// end inline asm
	add.s64 	%rd101, %rd67, 136;
	ld.volatile.shared.b32 	%r2156, [%r2194+9608];
	// begin inline asm
	st.global.f32 [%rd101], %r2156;
	// end inline asm
	add.s64 	%rd102, %rd67, 140;
	ld.volatile.shared.b32 	%r2157, [%r2194+9612];
	// begin inline asm
	st.global.f32 [%rd102], %r2157;
	// end inline asm
	add.s64 	%rd103, %rd67, 144;
	ld.volatile.shared.b32 	%r2158, [%r2194+9616];
	// begin inline asm
	st.global.f32 [%rd103], %r2158;
	// end inline asm
	add.s64 	%rd104, %rd67, 148;
	ld.volatile.shared.b32 	%r2159, [%r2194+9620];
	// begin inline asm
	st.global.f32 [%rd104], %r2159;
	// end inline asm
	add.s64 	%rd105, %rd67, 152;
	ld.volatile.shared.b32 	%r2160, [%r2194+9624];
	// begin inline asm
	st.global.f32 [%rd105], %r2160;
	// end inline asm
	add.s64 	%rd106, %rd67, 156;
	ld.volatile.shared.b32 	%r2161, [%r2194+9628];
	// begin inline asm
	st.global.f32 [%rd106], %r2161;
	// end inline asm
	add.s64 	%rd107, %rd67, 160;
	ld.volatile.shared.b32 	%r2162, [%r2194+9632];
	// begin inline asm
	st.global.f32 [%rd107], %r2162;
	// end inline asm
	add.s64 	%rd108, %rd67, 164;
	ld.volatile.shared.b32 	%r2163, [%r2194+9636];
	// begin inline asm
	st.global.f32 [%rd108], %r2163;
	// end inline asm
	add.s64 	%rd109, %rd67, 168;
	ld.volatile.shared.b32 	%r2164, [%r2194+9640];
	// begin inline asm
	st.global.f32 [%rd109], %r2164;
	// end inline asm
	add.s64 	%rd110, %rd67, 172;
	ld.volatile.shared.b32 	%r2165, [%r2194+9644];
	// begin inline asm
	st.global.f32 [%rd110], %r2165;
	// end inline asm
	add.s64 	%rd111, %rd67, 176;
	ld.volatile.shared.b32 	%r2166, [%r2194+9648];
	// begin inline asm
	st.global.f32 [%rd111], %r2166;
	// end inline asm
	add.s64 	%rd112, %rd67, 180;
	ld.volatile.shared.b32 	%r2167, [%r2194+9652];
	// begin inline asm
	st.global.f32 [%rd112], %r2167;
	// end inline asm
	add.s64 	%rd113, %rd67, 184;
	ld.volatile.shared.b32 	%r2168, [%r2194+9656];
	// begin inline asm
	st.global.f32 [%rd113], %r2168;
	// end inline asm
	add.s64 	%rd114, %rd67, 188;
	ld.volatile.shared.b32 	%r2169, [%r2194+9660];
	// begin inline asm
	st.global.f32 [%rd114], %r2169;
	// end inline asm
	bar.sync 	0;
	add.s64 	%rd115, %rd67, 192;
	add.s32 	%r2195, %r128, %r125;
	ld.shared.b32 	%r2170, [%r2195+17152];
	// begin inline asm
	st.global.f32 [%rd115], %r2170;
	// end inline asm
	add.s64 	%rd116, %rd67, 196;
	ld.shared.b32 	%r2171, [%r2195+17156];
	// begin inline asm
	st.global.f32 [%rd116], %r2171;
	// end inline asm
	add.s64 	%rd117, %rd67, 200;
	ld.shared.b32 	%r2172, [%r2195+17160];
	// begin inline asm
	st.global.f32 [%rd117], %r2172;
	// end inline asm
	add.s64 	%rd118, %rd67, 204;
	ld.shared.b32 	%r2173, [%r2195+17164];
	// begin inline asm
	st.global.f32 [%rd118], %r2173;
	// end inline asm
	mad.lo.s32 	%r131, %r1, 108, %r128;
	ld.shared.v4.b32 	{%r2196, %r2197, %r2198, %r2199}, [%r131+4096];
	setp.gt.ftz.f32 	%p627, %r2196, 0f3F000000;
	selp.f32 	%r2200, 0f3F800000, 0f00000000, %p627;
	setp.gt.ftz.f32 	%p628, %r2197, 0f3F000000;
	add.ftz.f32 	%r2201, %r2200, 0f3F800000;
	selp.f32 	%r2202, %r2201, %r2200, %p628;
	setp.gt.ftz.f32 	%p629, %r2198, 0f3F000000;
	add.ftz.f32 	%r2203, %r2202, 0f3F800000;
	selp.f32 	%r2204, %r2203, %r2202, %p629;
	setp.gt.ftz.f32 	%p630, %r2199, 0f3F000000;
	add.ftz.f32 	%r2205, %r2204, 0f3F800000;
	selp.f32 	%r2206, %r2205, %r2204, %p630;
	ld.shared.v4.b32 	{%r2207, %r2208, %r2209, %r2210}, [%r131+4112];
	setp.gt.ftz.f32 	%p631, %r2207, 0f3F000000;
	add.ftz.f32 	%r2211, %r2206, 0f3F800000;
	selp.f32 	%r2212, %r2211, %r2206, %p631;
	setp.gt.ftz.f32 	%p632, %r2208, 0f3F000000;
	add.ftz.f32 	%r2213, %r2212, 0f3F800000;
	selp.f32 	%r2214, %r2213, %r2212, %p632;
	setp.gt.ftz.f32 	%p633, %r2209, 0f3F000000;
	add.ftz.f32 	%r2215, %r2214, 0f3F800000;
	selp.f32 	%r2216, %r2215, %r2214, %p633;
	setp.gt.ftz.f32 	%p634, %r2210, 0f3F000000;
	add.ftz.f32 	%r2217, %r2216, 0f3F800000;
	selp.f32 	%r2218, %r2217, %r2216, %p634;
	ld.shared.v4.b32 	{%r2219, %r2220, %r2221, %r2222}, [%r131+4128];
	setp.gt.ftz.f32 	%p635, %r2219, 0f3F000000;
	add.ftz.f32 	%r2223, %r2218, 0f3F800000;
	selp.f32 	%r2224, %r2223, %r2218, %p635;
	setp.gt.ftz.f32 	%p636, %r2220, 0f3F000000;
	add.ftz.f32 	%r2225, %r2224, 0f3F800000;
	selp.f32 	%r2226, %r2225, %r2224, %p636;
	setp.gt.ftz.f32 	%p637, %r2221, 0f3F000000;
	add.ftz.f32 	%r2227, %r2226, 0f3F800000;
	selp.f32 	%r2228, %r2227, %r2226, %p637;
	setp.gt.ftz.f32 	%p638, %r2222, 0f3F000000;
	add.ftz.f32 	%r2229, %r2228, 0f3F800000;
	selp.f32 	%r2230, %r2229, %r2228, %p638;
	ld.shared.v4.b32 	{%r2231, %r2232, %r2233, %r2234}, [%r131+4144];
	setp.gt.ftz.f32 	%p639, %r2231, 0f3F000000;
	add.ftz.f32 	%r2235, %r2230, 0f3F800000;
	selp.f32 	%r2236, %r2235, %r2230, %p639;
	setp.gt.ftz.f32 	%p640, %r2232, 0f3F000000;
	add.ftz.f32 	%r2237, %r2236, 0f3F800000;
	selp.f32 	%r2238, %r2237, %r2236, %p640;
	setp.gt.ftz.f32 	%p641, %r2233, 0f3F000000;
	add.ftz.f32 	%r2239, %r2238, 0f3F800000;
	selp.f32 	%r2240, %r2239, %r2238, %p641;
	setp.gt.ftz.f32 	%p642, %r2234, 0f3F000000;
	add.ftz.f32 	%r2241, %r2240, 0f3F800000;
	selp.f32 	%r2242, %r2241, %r2240, %p642;
	ld.shared.v4.b32 	{%r2243, %r2244, %r2245, %r2246}, [%r131+4160];
	setp.gt.ftz.f32 	%p643, %r2243, 0f3F000000;
	add.ftz.f32 	%r2247, %r2242, 0f3F800000;
	selp.f32 	%r2248, %r2247, %r2242, %p643;
	setp.gt.ftz.f32 	%p644, %r2244, 0f3F000000;
	add.ftz.f32 	%r2249, %r2248, 0f3F800000;
	selp.f32 	%r2250, %r2249, %r2248, %p644;
	setp.gt.ftz.f32 	%p645, %r2245, 0f3F000000;
	add.ftz.f32 	%r2251, %r2250, 0f3F800000;
	selp.f32 	%r2252, %r2251, %r2250, %p645;
	setp.gt.ftz.f32 	%p646, %r2246, 0f3F000000;
	add.ftz.f32 	%r2253, %r2252, 0f3F800000;
	selp.f32 	%r2254, %r2253, %r2252, %p646;
	ld.shared.v4.b32 	{%r2255, %r2256, %r2257, %r2258}, [%r131+4176];
	setp.gt.ftz.f32 	%p647, %r2255, 0f3F000000;
	add.ftz.f32 	%r2259, %r2254, 0f3F800000;
	selp.f32 	%r2260, %r2259, %r2254, %p647;
	setp.gt.ftz.f32 	%p648, %r2256, 0f3F000000;
	add.ftz.f32 	%r2261, %r2260, 0f3F800000;
	selp.f32 	%r2262, %r2261, %r2260, %p648;
	setp.gt.ftz.f32 	%p649, %r2257, 0f3F000000;
	add.ftz.f32 	%r2263, %r2262, 0f3F800000;
	selp.f32 	%r2264, %r2263, %r2262, %p649;
	setp.gt.ftz.f32 	%p650, %r2258, 0f3F000000;
	add.ftz.f32 	%r2265, %r2264, 0f3F800000;
	selp.f32 	%r2266, %r2265, %r2264, %p650;
	ld.shared.v4.b32 	{%r2267, %r2268, %r2269, %r2270}, [%r131+4192];
	setp.gt.ftz.f32 	%p651, %r2267, 0f3F000000;
	add.ftz.f32 	%r2271, %r2266, 0f3F800000;
	selp.f32 	%r2272, %r2271, %r2266, %p651;
	setp.gt.ftz.f32 	%p652, %r2268, 0f3F000000;
	add.ftz.f32 	%r2273, %r2272, 0f3F800000;
	selp.f32 	%r2274, %r2273, %r2272, %p652;
	setp.gt.ftz.f32 	%p653, %r2269, 0f3F000000;
	add.ftz.f32 	%r2275, %r2274, 0f3F800000;
	selp.f32 	%r2276, %r2275, %r2274, %p653;
	setp.gt.ftz.f32 	%p654, %r2270, 0f3F000000;
	add.ftz.f32 	%r2277, %r2276, 0f3F800000;
	selp.f32 	%r2278, %r2277, %r2276, %p654;
	ld.shared.v4.b32 	{%r2279, %r2280, %r2281, %r2282}, [%r131+4208];
	setp.gt.ftz.f32 	%p655, %r2279, 0f3F000000;
	add.ftz.f32 	%r2283, %r2278, 0f3F800000;
	selp.f32 	%r2284, %r2283, %r2278, %p655;
	setp.gt.ftz.f32 	%p656, %r2280, 0f3F000000;
	add.ftz.f32 	%r2285, %r2284, 0f3F800000;
	selp.f32 	%r2286, %r2285, %r2284, %p656;
	setp.gt.ftz.f32 	%p657, %r2281, 0f3F000000;
	add.ftz.f32 	%r2287, %r2286, 0f3F800000;
	selp.f32 	%r2288, %r2287, %r2286, %p657;
	setp.gt.ftz.f32 	%p658, %r2282, 0f3F000000;
	add.ftz.f32 	%r2289, %r2288, 0f3F800000;
	selp.f32 	%r2290, %r2289, %r2288, %p658;
	add.s64 	%rd119, %rd67, 208;
	mov.b32 	%r2291, 0f42000000;
	div.approx.ftz.f32 	%r2174, %r2290, %r2291;
	// begin inline asm
	st.global.f32 [%rd119], %r2174;
	// end inline asm
	shl.b32 	%r2292, %r1, 4;
	sub.s32 	%r2293, %r128, %r2292;
	ld.shared.b32 	%r2294, [%r2293+9088];
	ld.shared.b32 	%r2295, [%r2293+9216];
	sub.ftz.f32 	%r2175, %r2294, %r2295;
	add.s64 	%rd120, %rd67, 212;
	// begin inline asm
	st.global.f32 [%rd120], %r2175;
	// end inline asm
	ld.shared.b32 	%r2296, [%r2293+19328];
	ld.shared.b32 	%r2297, [%r2293+8576];
	mul.ftz.f32 	%r2176, %r2296, %r2297;
	add.s64 	%rd121, %rd67, 216;
	// begin inline asm
	st.global.f32 [%rd121], %r2176;
	// end inline asm
	ld.shared.b32 	%r2298, [%r2293+8704];
	ld.shared.b32 	%r2299, [%r2293+8832];
	add.ftz.f32 	%r2300, %r2299, 0f3DCCCCCD;
	div.approx.ftz.f32 	%r2177, %r2298, %r2300;
	add.s64 	%rd122, %rd67, 220;
	// begin inline asm
	st.global.f32 [%rd122], %r2177;
	// end inline asm
	ld.volatile.shared.b32 	%r2301, [_ZZ27mega_fused_pocket_detectionE4smem+8960];
	max.ftz.f32 	%r2302, %r2301, 0f00000000;
	ld.volatile.shared.b32 	%r2303, [_ZZ27mega_fused_pocket_detectionE4smem+8964];
	max.ftz.f32 	%r2304, %r2302, %r2303;
	ld.volatile.shared.b32 	%r2305, [_ZZ27mega_fused_pocket_detectionE4smem+8968];
	max.ftz.f32 	%r2306, %r2304, %r2305;
	ld.volatile.shared.b32 	%r2307, [_ZZ27mega_fused_pocket_detectionE4smem+8972];
	max.ftz.f32 	%r2308, %r2306, %r2307;
	ld.volatile.shared.b32 	%r2309, [_ZZ27mega_fused_pocket_detectionE4smem+8976];
	max.ftz.f32 	%r2310, %r2308, %r2309;
	ld.volatile.shared.b32 	%r2311, [_ZZ27mega_fused_pocket_detectionE4smem+8980];
	max.ftz.f32 	%r2312, %r2310, %r2311;
	ld.volatile.shared.b32 	%r2313, [_ZZ27mega_fused_pocket_detectionE4smem+8984];
	max.ftz.f32 	%r2314, %r2312, %r2313;
	ld.volatile.shared.b32 	%r2315, [_ZZ27mega_fused_pocket_detectionE4smem+8988];
	max.ftz.f32 	%r2316, %r2314, %r2315;
	ld.volatile.shared.b32 	%r2317, [_ZZ27mega_fused_pocket_detectionE4smem+8992];
	max.ftz.f32 	%r2318, %r2316, %r2317;
	ld.volatile.shared.b32 	%r2319, [_ZZ27mega_fused_pocket_detectionE4smem+8996];
	max.ftz.f32 	%r2320, %r2318, %r2319;
	ld.volatile.shared.b32 	%r2321, [_ZZ27mega_fused_pocket_detectionE4smem+9000];
	max.ftz.f32 	%r2322, %r2320, %r2321;
	ld.volatile.shared.b32 	%r2323, [_ZZ27mega_fused_pocket_detectionE4smem+9004];
	max.ftz.f32 	%r2324, %r2322, %r2323;
	ld.volatile.shared.b32 	%r2325, [_ZZ27mega_fused_pocket_detectionE4smem+9008];
	max.ftz.f32 	%r2326, %r2324, %r2325;
	ld.volatile.shared.b32 	%r2327, [_ZZ27mega_fused_pocket_detectionE4smem+9012];
	max.ftz.f32 	%r2328, %r2326, %r2327;
	ld.volatile.shared.b32 	%r2329, [_ZZ27mega_fused_pocket_detectionE4smem+9016];
	max.ftz.f32 	%r2330, %r2328, %r2329;
	ld.volatile.shared.b32 	%r2331, [_ZZ27mega_fused_pocket_detectionE4smem+9020];
	max.ftz.f32 	%r2332, %r2330, %r2331;
	ld.volatile.shared.b32 	%r2333, [_ZZ27mega_fused_pocket_detectionE4smem+9024];
	max.ftz.f32 	%r2334, %r2332, %r2333;
	ld.volatile.shared.b32 	%r2335, [_ZZ27mega_fused_pocket_detectionE4smem+9028];
	max.ftz.f32 	%r2336, %r2334, %r2335;
	ld.volatile.shared.b32 	%r2337, [_ZZ27mega_fused_pocket_detectionE4smem+9032];
	max.ftz.f32 	%r2338, %r2336, %r2337;
	ld.volatile.shared.b32 	%r2339, [_ZZ27mega_fused_pocket_detectionE4smem+9036];
	max.ftz.f32 	%r2340, %r2338, %r2339;
	ld.volatile.shared.b32 	%r2341, [_ZZ27mega_fused_pocket_detectionE4smem+9040];
	max.ftz.f32 	%r2342, %r2340, %r2341;
	ld.volatile.shared.b32 	%r2343, [_ZZ27mega_fused_pocket_detectionE4smem+9044];
	max.ftz.f32 	%r2344, %r2342, %r2343;
	ld.volatile.shared.b32 	%r2345, [_ZZ27mega_fused_pocket_detectionE4smem+9048];
	max.ftz.f32 	%r2346, %r2344, %r2345;
	ld.volatile.shared.b32 	%r2347, [_ZZ27mega_fused_pocket_detectionE4smem+9052];
	max.ftz.f32 	%r2348, %r2346, %r2347;
	ld.volatile.shared.b32 	%r2349, [_ZZ27mega_fused_pocket_detectionE4smem+9056];
	max.ftz.f32 	%r2350, %r2348, %r2349;
	ld.volatile.shared.b32 	%r2351, [_ZZ27mega_fused_pocket_detectionE4smem+9060];
	max.ftz.f32 	%r2352, %r2350, %r2351;
	ld.volatile.shared.b32 	%r2353, [_ZZ27mega_fused_pocket_detectionE4smem+9064];
	max.ftz.f32 	%r2354, %r2352, %r2353;
	ld.volatile.shared.b32 	%r2355, [_ZZ27mega_fused_pocket_detectionE4smem+9068];
	max.ftz.f32 	%r2356, %r2354, %r2355;
	ld.volatile.shared.b32 	%r2357, [_ZZ27mega_fused_pocket_detectionE4smem+9072];
	max.ftz.f32 	%r2358, %r2356, %r2357;
	ld.volatile.shared.b32 	%r2359, [_ZZ27mega_fused_pocket_detectionE4smem+9076];
	max.ftz.f32 	%r2360, %r2358, %r2359;
	ld.volatile.shared.b32 	%r2361, [_ZZ27mega_fused_pocket_detectionE4smem+9080];
	max.ftz.f32 	%r2362, %r2360, %r2361;
	ld.volatile.shared.b32 	%r2363, [_ZZ27mega_fused_pocket_detectionE4smem+9084];
	max.ftz.f32 	%r2364, %r2362, %r2363;
	ld.volatile.shared.b32 	%r2365, [%r2293+8960];
	add.s64 	%rd123, %rd67, 224;
	add.ftz.f32 	%r2366, %r2364, 0f322BCC77;
	div.approx.ftz.f32 	%r2178, %r2365, %r2366;
	// begin inline asm
	st.global.f32 [%rd123], %r2178;
	// end inline asm
	ld.volatile.shared.b32 	%r2367, [%r2293+9216];
	add.s64 	%rd124, %rd67, 228;
	abs.ftz.f32 	%r2179, %r2367;
	// begin inline asm
	st.global.f32 [%rd124], %r2179;
	// end inline asm
	add.s64 	%rd125, %rd67, 232;
	ld.volatile.shared.b32 	%r2180, [%r2293+9088];
	// begin inline asm
	st.global.f32 [%rd125], %r2180;
	// end inline asm
	add.s64 	%rd126, %rd67, 236;
	ld.volatile.shared.b32 	%r2181, [%r2293+8576];
	// begin inline asm
	st.global.f32 [%rd126], %r2181;
	// end inline asm
	add.s64 	%rd127, %rd67, 240;
	ld.volatile.shared.b32 	%r2182, [%r2293+8704];
	// begin inline asm
	st.global.f32 [%rd127], %r2182;
	// end inline asm
	add.s64 	%rd128, %rd67, 244;
	ld.volatile.shared.b32 	%r2183, [%r2293+8832];
	// begin inline asm
	st.global.f32 [%rd128], %r2183;
	// end inline asm
	add.s64 	%rd129, %rd67, 248;
	ld.volatile.shared.b32 	%r2184, [%r2293+19328];
	// begin inline asm
	st.global.f32 [%rd129], %r2184;
	// end inline asm
	add.s64 	%rd130, %rd67, 252;
	ld.volatile.shared.b32 	%r2185, [%r2293+19456];
	// begin inline asm
	st.global.f32 [%rd130], %r2185;
	// end inline asm
	add.s64 	%rd131, %rd67, 256;
	ld.shared.b32 	%r2368, [%r2293+19584];
	popc.b32 	%r2369, %r2368;
	cvt.rn.f32.u32 	%r2370, %r2369;
	mov.b32 	%r2371, 0f40800000;
	div.approx.ftz.f32 	%r2186, %r2370, %r2371;
	// begin inline asm
	st.global.f32 [%rd131], %r2186;
	// end inline asm
	add.s64 	%rd132, %rd67, 260;
	ld.shared.b32 	%r2372, [%r2293+19712];
	cvt.rn.f32.s32 	%r2373, %r2372;
	mov.b32 	%r2374, 0f40000000;
	div.approx.ftz.f32 	%r2187, %r2373, %r2374;
	// begin inline asm
	st.global.f32 [%rd132], %r2187;
	// end inline asm
	add.s64 	%rd133, %rd67, 264;
	ld.shared.b32 	%r2375, [%r2293+19840];
	cvt.rn.f32.s32 	%r2188, %r2375;
	// begin inline asm
	st.global.f32 [%rd133], %r2188;
	// end inline asm
	ld.shared.v4.b32 	{%r2376, %r2377, %r2378, %r2379}, [_ZZ27mega_fused_pocket_detectionE4smem+20096];
	max.ftz.f32 	%r2380, %r2376, 0f00000000;
	max.ftz.f32 	%r2381, %r2380, %r2377;
	max.ftz.f32 	%r2382, %r2381, %r2378;
	max.ftz.f32 	%r2383, %r2382, %r2379;
	ld.shared.v4.b32 	{%r2384, %r2385, %r2386, %r2387}, [_ZZ27mega_fused_pocket_detectionE4smem+20112];
	max.ftz.f32 	%r2388, %r2383, %r2384;
	max.ftz.f32 	%r2389, %r2388, %r2385;
	max.ftz.f32 	%r2390, %r2389, %r2386;
	max.ftz.f32 	%r2391, %r2390, %r2387;
	ld.shared.v4.b32 	{%r2392, %r2393, %r2394, %r2395}, [_ZZ27mega_fused_pocket_detectionE4smem+20128];
	max.ftz.f32 	%r2396, %r2391, %r2392;
	max.ftz.f32 	%r2397, %r2396, %r2393;
	max.ftz.f32 	%r2398, %r2397, %r2394;
	max.ftz.f32 	%r2399, %r2398, %r2395;
	ld.shared.v4.b32 	{%r2400, %r2401, %r2402, %r2403}, [_ZZ27mega_fused_pocket_detectionE4smem+20144];
	max.ftz.f32 	%r2404, %r2399, %r2400;
	max.ftz.f32 	%r2405, %r2404, %r2401;
	max.ftz.f32 	%r2406, %r2405, %r2402;
	max.ftz.f32 	%r2407, %r2406, %r2403;
	ld.shared.v4.b32 	{%r2408, %r2409, %r2410, %r2411}, [_ZZ27mega_fused_pocket_detectionE4smem+20160];
	max.ftz.f32 	%r2412, %r2407, %r2408;
	max.ftz.f32 	%r2413, %r2412, %r2409;
	max.ftz.f32 	%r2414, %r2413, %r2410;
	max.ftz.f32 	%r2415, %r2414, %r2411;
	ld.shared.v4.b32 	{%r2416, %r2417, %r2418, %r2419}, [_ZZ27mega_fused_pocket_detectionE4smem+20176];
	max.ftz.f32 	%r2420, %r2415, %r2416;
	max.ftz.f32 	%r2421, %r2420, %r2417;
	max.ftz.f32 	%r2422, %r2421, %r2418;
	max.ftz.f32 	%r2423, %r2422, %r2419;
	ld.shared.v4.b32 	{%r2424, %r2425, %r2426, %r2427}, [_ZZ27mega_fused_pocket_detectionE4smem+20192];
	max.ftz.f32 	%r2428, %r2423, %r2424;
	max.ftz.f32 	%r2429, %r2428, %r2425;
	max.ftz.f32 	%r2430, %r2429, %r2426;
	max.ftz.f32 	%r2431, %r2430, %r2427;
	ld.shared.v4.b32 	{%r2432, %r2433, %r2434, %r2435}, [_ZZ27mega_fused_pocket_detectionE4smem+20208];
	max.ftz.f32 	%r2436, %r2431, %r2432;
	max.ftz.f32 	%r2437, %r2436, %r2433;
	max.ftz.f32 	%r2438, %r2437, %r2434;
	max.ftz.f32 	%r2439, %r2438, %r2435;
	add.s64 	%rd134, %rd67, 268;
	ld.shared.b32 	%r2440, [%r2293+20096];
	add.ftz.f32 	%r2441, %r2439, 0f322BCC77;
	div.approx.ftz.f32 	%r2189, %r2440, %r2441;
	// begin inline asm
	st.global.f32 [%rd134], %r2189;
	// end inline asm
	ld.shared.v4.b32 	{%r2442, %r2443, %r2444, %r2445}, [%r131+4096];
	setp.gt.ftz.f32 	%p659, %r2442, 0f3DCCCCCD;
	add.ftz.f32 	%r2446, %r2442, 0f00000000;
	max.ftz.f32 	%r2447, %r2442, 0f00000000;
	selp.f32 	%r2448, %r2446, 0f00000000, %p659;
	selp.f32 	%r2449, %r2447, 0f00000000, %p659;
	selp.b32 	%r2450, 1, 0, %p659;
	setp.gt.ftz.f32 	%p660, %r2443, 0f3DCCCCCD;
	add.ftz.f32 	%r2451, %r2448, %r2443;
	max.ftz.f32 	%r2452, %r2449, %r2443;
	selp.f32 	%r2453, %r2451, %r2448, %p660;
	selp.f32 	%r2454, %r2452, %r2449, %p660;
	selp.b32 	%r2455, 1, 0, %p660;
	add.s32 	%r2456, %r2450, %r2455;
	setp.gt.ftz.f32 	%p661, %r2444, 0f3DCCCCCD;
	add.ftz.f32 	%r2457, %r2453, %r2444;
	max.ftz.f32 	%r2458, %r2454, %r2444;
	selp.f32 	%r2459, %r2457, %r2453, %p661;
	selp.f32 	%r2460, %r2458, %r2454, %p661;
	selp.b32 	%r2461, 1, 0, %p661;
	add.s32 	%r2462, %r2456, %r2461;
	setp.gt.ftz.f32 	%p662, %r2445, 0f3DCCCCCD;
	add.ftz.f32 	%r2463, %r2459, %r2445;
	max.ftz.f32 	%r2464, %r2460, %r2445;
	selp.f32 	%r2465, %r2463, %r2459, %p662;
	selp.f32 	%r2466, %r2464, %r2460, %p662;
	selp.b32 	%r2467, 1, 0, %p662;
	add.s32 	%r2468, %r2462, %r2467;
	ld.shared.v4.b32 	{%r2469, %r2470, %r2471, %r2472}, [%r131+4112];
	setp.gt.ftz.f32 	%p663, %r2469, 0f3DCCCCCD;
	add.ftz.f32 	%r2473, %r2465, %r2469;
	max.ftz.f32 	%r2474, %r2466, %r2469;
	selp.f32 	%r2475, %r2473, %r2465, %p663;
	selp.f32 	%r2476, %r2474, %r2466, %p663;
	selp.b32 	%r2477, 1, 0, %p663;
	add.s32 	%r2478, %r2468, %r2477;
	setp.gt.ftz.f32 	%p664, %r2470, 0f3DCCCCCD;
	add.ftz.f32 	%r2479, %r2475, %r2470;
	max.ftz.f32 	%r2480, %r2476, %r2470;
	selp.f32 	%r2481, %r2479, %r2475, %p664;
	selp.f32 	%r2482, %r2480, %r2476, %p664;
	selp.b32 	%r2483, 1, 0, %p664;
	add.s32 	%r2484, %r2478, %r2483;
	setp.gt.ftz.f32 	%p665, %r2471, 0f3DCCCCCD;
	add.ftz.f32 	%r2485, %r2481, %r2471;
	max.ftz.f32 	%r2486, %r2482, %r2471;
	selp.f32 	%r2487, %r2485, %r2481, %p665;
	selp.f32 	%r2488, %r2486, %r2482, %p665;
	selp.b32 	%r2489, 1, 0, %p665;
	add.s32 	%r2490, %r2484, %r2489;
	setp.gt.ftz.f32 	%p666, %r2472, 0f3DCCCCCD;
	add.ftz.f32 	%r2491, %r2487, %r2472;
	max.ftz.f32 	%r2492, %r2488, %r2472;
	selp.f32 	%r2493, %r2491, %r2487, %p666;
	selp.f32 	%r2494, %r2492, %r2488, %p666;
	selp.b32 	%r2495, 1, 0, %p666;
	add.s32 	%r2496, %r2490, %r2495;
	ld.shared.v4.b32 	{%r2497, %r2498, %r2499, %r2500}, [%r131+4128];
	setp.gt.ftz.f32 	%p667, %r2497, 0f3DCCCCCD;
	add.ftz.f32 	%r2501, %r2493, %r2497;
	max.ftz.f32 	%r2502, %r2494, %r2497;
	selp.f32 	%r2503, %r2501, %r2493, %p667;
	selp.f32 	%r2504, %r2502, %r2494, %p667;
	selp.b32 	%r2505, 1, 0, %p667;
	add.s32 	%r2506, %r2496, %r2505;
	setp.gt.ftz.f32 	%p668, %r2498, 0f3DCCCCCD;
	add.ftz.f32 	%r2507, %r2503, %r2498;
	max.ftz.f32 	%r2508, %r2504, %r2498;
	selp.f32 	%r2509, %r2507, %r2503, %p668;
	selp.f32 	%r2510, %r2508, %r2504, %p668;
	selp.b32 	%r2511, 1, 0, %p668;
	add.s32 	%r2512, %r2506, %r2511;
	setp.gt.ftz.f32 	%p669, %r2499, 0f3DCCCCCD;
	add.ftz.f32 	%r2513, %r2509, %r2499;
	max.ftz.f32 	%r2514, %r2510, %r2499;
	selp.f32 	%r2515, %r2513, %r2509, %p669;
	selp.f32 	%r2516, %r2514, %r2510, %p669;
	selp.b32 	%r2517, 1, 0, %p669;
	add.s32 	%r2518, %r2512, %r2517;
	setp.gt.ftz.f32 	%p670, %r2500, 0f3DCCCCCD;
	add.ftz.f32 	%r2519, %r2515, %r2500;
	max.ftz.f32 	%r2520, %r2516, %r2500;
	selp.f32 	%r2521, %r2519, %r2515, %p670;
	selp.f32 	%r2522, %r2520, %r2516, %p670;
	selp.b32 	%r2523, 1, 0, %p670;
	add.s32 	%r2524, %r2518, %r2523;
	ld.shared.v4.b32 	{%r2525, %r2526, %r2527, %r2528}, [%r131+4144];
	setp.gt.ftz.f32 	%p671, %r2525, 0f3DCCCCCD;
	add.ftz.f32 	%r2529, %r2521, %r2525;
	max.ftz.f32 	%r2530, %r2522, %r2525;
	selp.f32 	%r2531, %r2529, %r2521, %p671;
	selp.f32 	%r2532, %r2530, %r2522, %p671;
	selp.b32 	%r2533, 1, 0, %p671;
	add.s32 	%r2534, %r2524, %r2533;
	setp.gt.ftz.f32 	%p672, %r2526, 0f3DCCCCCD;
	add.ftz.f32 	%r2535, %r2531, %r2526;
	max.ftz.f32 	%r2536, %r2532, %r2526;
	selp.f32 	%r2537, %r2535, %r2531, %p672;
	selp.f32 	%r2538, %r2536, %r2532, %p672;
	selp.b32 	%r2539, 1, 0, %p672;
	add.s32 	%r2540, %r2534, %r2539;
	setp.gt.ftz.f32 	%p673, %r2527, 0f3DCCCCCD;
	add.ftz.f32 	%r2541, %r2537, %r2527;
	max.ftz.f32 	%r2542, %r2538, %r2527;
	selp.f32 	%r2543, %r2541, %r2537, %p673;
	selp.f32 	%r2544, %r2542, %r2538, %p673;
	selp.b32 	%r2545, 1, 0, %p673;
	add.s32 	%r2546, %r2540, %r2545;
	setp.gt.ftz.f32 	%p674, %r2528, 0f3DCCCCCD;
	add.ftz.f32 	%r2547, %r2543, %r2528;
	max.ftz.f32 	%r2548, %r2544, %r2528;
	selp.f32 	%r2549, %r2547, %r2543, %p674;
	selp.f32 	%r2550, %r2548, %r2544, %p674;
	selp.b32 	%r2551, 1, 0, %p674;
	add.s32 	%r2552, %r2546, %r2551;
	ld.shared.v4.b32 	{%r2553, %r2554, %r2555, %r2556}, [%r131+4160];
	setp.gt.ftz.f32 	%p675, %r2553, 0f3DCCCCCD;
	add.ftz.f32 	%r2557, %r2549, %r2553;
	max.ftz.f32 	%r2558, %r2550, %r2553;
	selp.f32 	%r2559, %r2557, %r2549, %p675;
	selp.f32 	%r2560, %r2558, %r2550, %p675;
	selp.b32 	%r2561, 1, 0, %p675;
	add.s32 	%r2562, %r2552, %r2561;
	setp.gt.ftz.f32 	%p676, %r2554, 0f3DCCCCCD;
	add.ftz.f32 	%r2563, %r2559, %r2554;
	max.ftz.f32 	%r2564, %r2560, %r2554;
	selp.f32 	%r2565, %r2563, %r2559, %p676;
	selp.f32 	%r2566, %r2564, %r2560, %p676;
	selp.b32 	%r2567, 1, 0, %p676;
	add.s32 	%r2568, %r2562, %r2567;
	setp.gt.ftz.f32 	%p677, %r2555, 0f3DCCCCCD;
	add.ftz.f32 	%r2569, %r2565, %r2555;
	max.ftz.f32 	%r2570, %r2566, %r2555;
	selp.f32 	%r2571, %r2569, %r2565, %p677;
	selp.f32 	%r2572, %r2570, %r2566, %p677;
	selp.b32 	%r2573, 1, 0, %p677;
	add.s32 	%r2574, %r2568, %r2573;
	setp.gt.ftz.f32 	%p678, %r2556, 0f3DCCCCCD;
	add.ftz.f32 	%r2575, %r2571, %r2556;
	max.ftz.f32 	%r2576, %r2572, %r2556;
	selp.f32 	%r2577, %r2575, %r2571, %p678;
	selp.f32 	%r2578, %r2576, %r2572, %p678;
	selp.b32 	%r2579, 1, 0, %p678;
	add.s32 	%r2580, %r2574, %r2579;
	ld.shared.v4.b32 	{%r2581, %r2582, %r2583, %r2584}, [%r131+4176];
	setp.gt.ftz.f32 	%p679, %r2581, 0f3DCCCCCD;
	add.ftz.f32 	%r2585, %r2577, %r2581;
	max.ftz.f32 	%r2586, %r2578, %r2581;
	selp.f32 	%r2587, %r2585, %r2577, %p679;
	selp.f32 	%r2588, %r2586, %r2578, %p679;
	selp.b32 	%r2589, 1, 0, %p679;
	add.s32 	%r2590, %r2580, %r2589;
	setp.gt.ftz.f32 	%p680, %r2582, 0f3DCCCCCD;
	add.ftz.f32 	%r2591, %r2587, %r2582;
	max.ftz.f32 	%r2592, %r2588, %r2582;
	selp.f32 	%r2593, %r2591, %r2587, %p680;
	selp.f32 	%r2594, %r2592, %r2588, %p680;
	selp.b32 	%r2595, 1, 0, %p680;
	add.s32 	%r2596, %r2590, %r2595;
	setp.gt.ftz.f32 	%p681, %r2583, 0f3DCCCCCD;
	add.ftz.f32 	%r2597, %r2593, %r2583;
	max.ftz.f32 	%r2598, %r2594, %r2583;
	selp.f32 	%r2599, %r2597, %r2593, %p681;
	selp.f32 	%r2600, %r2598, %r2594, %p681;
	selp.b32 	%r2601, 1, 0, %p681;
	add.s32 	%r2602, %r2596, %r2601;
	setp.gt.ftz.f32 	%p682, %r2584, 0f3DCCCCCD;
	add.ftz.f32 	%r2603, %r2599, %r2584;
	max.ftz.f32 	%r2604, %r2600, %r2584;
	selp.f32 	%r2605, %r2603, %r2599, %p682;
	selp.f32 	%r2606, %r2604, %r2600, %p682;
	selp.b32 	%r2607, 1, 0, %p682;
	add.s32 	%r2608, %r2602, %r2607;
	ld.shared.v4.b32 	{%r2609, %r2610, %r2611, %r2612}, [%r131+4192];
	setp.gt.ftz.f32 	%p683, %r2609, 0f3DCCCCCD;
	add.ftz.f32 	%r2613, %r2605, %r2609;
	max.ftz.f32 	%r2614, %r2606, %r2609;
	selp.f32 	%r2615, %r2613, %r2605, %p683;
	selp.f32 	%r2616, %r2614, %r2606, %p683;
	selp.b32 	%r2617, 1, 0, %p683;
	add.s32 	%r2618, %r2608, %r2617;
	setp.gt.ftz.f32 	%p684, %r2610, 0f3DCCCCCD;
	add.ftz.f32 	%r2619, %r2615, %r2610;
	max.ftz.f32 	%r2620, %r2616, %r2610;
	selp.f32 	%r2621, %r2619, %r2615, %p684;
	selp.f32 	%r2622, %r2620, %r2616, %p684;
	selp.b32 	%r2623, 1, 0, %p684;
	add.s32 	%r2624, %r2618, %r2623;
	setp.gt.ftz.f32 	%p685, %r2611, 0f3DCCCCCD;
	add.ftz.f32 	%r2625, %r2621, %r2611;
	max.ftz.f32 	%r2626, %r2622, %r2611;
	selp.f32 	%r2627, %r2625, %r2621, %p685;
	selp.f32 	%r2628, %r2626, %r2622, %p685;
	selp.b32 	%r2629, 1, 0, %p685;
	add.s32 	%r2630, %r2624, %r2629;
	setp.gt.ftz.f32 	%p686, %r2612, 0f3DCCCCCD;
	add.ftz.f32 	%r2631, %r2627, %r2612;
	max.ftz.f32 	%r2632, %r2628, %r2612;
	selp.f32 	%r2633, %r2631, %r2627, %p686;
	selp.f32 	%r2634, %r2632, %r2628, %p686;
	selp.b32 	%r2635, 1, 0, %p686;
	add.s32 	%r2636, %r2630, %r2635;
	ld.shared.v4.b32 	{%r2637, %r2638, %r2639, %r2640}, [%r131+4208];
	setp.gt.ftz.f32 	%p687, %r2637, 0f3DCCCCCD;
	add.ftz.f32 	%r2641, %r2633, %r2637;
	max.ftz.f32 	%r2642, %r2634, %r2637;
	selp.f32 	%r2643, %r2641, %r2633, %p687;
	selp.f32 	%r2644, %r2642, %r2634, %p687;
	selp.b32 	%r2645, 1, 0, %p687;
	add.s32 	%r2646, %r2636, %r2645;
	setp.gt.ftz.f32 	%p688, %r2638, 0f3DCCCCCD;
	add.ftz.f32 	%r2647, %r2643, %r2638;
	max.ftz.f32 	%r2648, %r2644, %r2638;
	selp.f32 	%r2649, %r2647, %r2643, %p688;
	selp.f32 	%r2650, %r2648, %r2644, %p688;
	selp.b32 	%r2651, 1, 0, %p688;
	add.s32 	%r2652, %r2646, %r2651;
	setp.gt.ftz.f32 	%p689, %r2639, 0f3DCCCCCD;
	add.ftz.f32 	%r2653, %r2649, %r2639;
	max.ftz.f32 	%r2654, %r2650, %r2639;
	selp.f32 	%r2655, %r2653, %r2649, %p689;
	selp.f32 	%r2656, %r2654, %r2650, %p689;
	selp.b32 	%r2657, 1, 0, %p689;
	add.s32 	%r2658, %r2652, %r2657;
	setp.gt.ftz.f32 	%p690, %r2640, 0f3DCCCCCD;
	add.ftz.f32 	%r2659, %r2655, %r2640;
	max.ftz.f32 	%r2660, %r2656, %r2640;
	selp.f32 	%r2190, %r2659, %r2655, %p690;
	selp.f32 	%r2191, %r2660, %r2656, %p690;
	selp.b32 	%r2661, 1, 0, %p690;
	add.s32 	%r132, %r2658, %r2661;
	add.s64 	%rd135, %rd67, 272;
	// begin inline asm
	st.global.f32 [%rd135], %r2190;
	// end inline asm
	add.s64 	%rd136, %rd67, 276;
	// begin inline asm
	st.global.f32 [%rd136], %r2191;
	// end inline asm
	add.s64 	%rd137, %rd67, 280;
	cvt.rn.f32.u32 	%r133, %r132;
	div.approx.ftz.f32 	%r2192, %r133, %r2291;
	// begin inline asm
	st.global.f32 [%rd137], %r2192;
	// end inline asm
	add.s64 	%rd139, %rd67, 284;
	setp.eq.b32 	%p691, %r132, 0;
	mov.b32 	%r3152, 0f00000000;
	@%p691 bra 	$L__BB0_507;
	div.approx.ftz.f32 	%r3152, %r2190, %r133;
$L__BB0_507:
	// begin inline asm
	st.global.f32 [%rd139], %r3152;
	// end inline asm
	setp.eq.b32 	%p692, %r1, 0;
	mov.b32 	%r3155, 0;
	mov.b32 	%r3153, 0f501502F9;
	mov.b32 	%r3154, 0f00000000;
	@%p692 bra 	$L__BB0_510;
	ld.shared.b32 	%r134, [%r131];
	setp.leu.ftz.f32 	%p693, %r134, 0f00000000;
	@%p693 bra 	$L__BB0_510;
	min.ftz.f32 	%r3153, %r134, 0f501502F9;
	mov.b32 	%r3155, 1;
	mov.b32 	%r3154, %r134;
$L__BB0_510:
	setp.eq.b32 	%p694, %r1, 1;
	@%p694 bra 	$L__BB0_513;
	ld.shared.b32 	%r135, [%r131+4];
	setp.leu.ftz.f32 	%p695, %r135, 0f00000000;
	@%p695 bra 	$L__BB0_513;
	min.ftz.f32 	%r3153, %r3153, %r135;
	add.ftz.f32 	%r3154, %r3154, %r135;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_513:
	setp.eq.b32 	%p696, %r1, 2;
	@%p696 bra 	$L__BB0_516;
	ld.shared.b32 	%r136, [%r131+8];
	setp.leu.ftz.f32 	%p697, %r136, 0f00000000;
	@%p697 bra 	$L__BB0_516;
	min.ftz.f32 	%r3153, %r3153, %r136;
	add.ftz.f32 	%r3154, %r3154, %r136;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_516:
	setp.eq.b32 	%p698, %r1, 3;
	@%p698 bra 	$L__BB0_519;
	ld.shared.b32 	%r137, [%r131+12];
	setp.leu.ftz.f32 	%p699, %r137, 0f00000000;
	@%p699 bra 	$L__BB0_519;
	min.ftz.f32 	%r3153, %r3153, %r137;
	add.ftz.f32 	%r3154, %r3154, %r137;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_519:
	setp.eq.b32 	%p700, %r1, 4;
	@%p700 bra 	$L__BB0_522;
	ld.shared.b32 	%r138, [%r131+16];
	setp.leu.ftz.f32 	%p701, %r138, 0f00000000;
	@%p701 bra 	$L__BB0_522;
	min.ftz.f32 	%r3153, %r3153, %r138;
	add.ftz.f32 	%r3154, %r3154, %r138;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_522:
	setp.eq.b32 	%p702, %r1, 5;
	@%p702 bra 	$L__BB0_525;
	ld.shared.b32 	%r139, [%r131+20];
	setp.leu.ftz.f32 	%p703, %r139, 0f00000000;
	@%p703 bra 	$L__BB0_525;
	min.ftz.f32 	%r3153, %r3153, %r139;
	add.ftz.f32 	%r3154, %r3154, %r139;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_525:
	setp.eq.b32 	%p704, %r1, 6;
	@%p704 bra 	$L__BB0_528;
	ld.shared.b32 	%r140, [%r131+24];
	setp.leu.ftz.f32 	%p705, %r140, 0f00000000;
	@%p705 bra 	$L__BB0_528;
	min.ftz.f32 	%r3153, %r3153, %r140;
	add.ftz.f32 	%r3154, %r3154, %r140;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_528:
	setp.eq.b32 	%p706, %r1, 7;
	@%p706 bra 	$L__BB0_531;
	ld.shared.b32 	%r141, [%r131+28];
	setp.leu.ftz.f32 	%p707, %r141, 0f00000000;
	@%p707 bra 	$L__BB0_531;
	min.ftz.f32 	%r3153, %r3153, %r141;
	add.ftz.f32 	%r3154, %r3154, %r141;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_531:
	setp.eq.b32 	%p708, %r1, 8;
	@%p708 bra 	$L__BB0_534;
	ld.shared.b32 	%r142, [%r131+32];
	setp.leu.ftz.f32 	%p709, %r142, 0f00000000;
	@%p709 bra 	$L__BB0_534;
	min.ftz.f32 	%r3153, %r3153, %r142;
	add.ftz.f32 	%r3154, %r3154, %r142;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_534:
	setp.eq.b32 	%p710, %r1, 9;
	@%p710 bra 	$L__BB0_537;
	ld.shared.b32 	%r143, [%r131+36];
	setp.leu.ftz.f32 	%p711, %r143, 0f00000000;
	@%p711 bra 	$L__BB0_537;
	min.ftz.f32 	%r3153, %r3153, %r143;
	add.ftz.f32 	%r3154, %r3154, %r143;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_537:
	setp.eq.b32 	%p712, %r1, 10;
	@%p712 bra 	$L__BB0_540;
	ld.shared.b32 	%r144, [%r131+40];
	setp.leu.ftz.f32 	%p713, %r144, 0f00000000;
	@%p713 bra 	$L__BB0_540;
	min.ftz.f32 	%r3153, %r3153, %r144;
	add.ftz.f32 	%r3154, %r3154, %r144;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_540:
	setp.eq.b32 	%p714, %r1, 11;
	@%p714 bra 	$L__BB0_543;
	ld.shared.b32 	%r145, [%r131+44];
	setp.leu.ftz.f32 	%p715, %r145, 0f00000000;
	@%p715 bra 	$L__BB0_543;
	min.ftz.f32 	%r3153, %r3153, %r145;
	add.ftz.f32 	%r3154, %r3154, %r145;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_543:
	setp.eq.b32 	%p716, %r1, 12;
	@%p716 bra 	$L__BB0_546;
	ld.shared.b32 	%r146, [%r131+48];
	setp.leu.ftz.f32 	%p717, %r146, 0f00000000;
	@%p717 bra 	$L__BB0_546;
	min.ftz.f32 	%r3153, %r3153, %r146;
	add.ftz.f32 	%r3154, %r3154, %r146;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_546:
	setp.eq.b32 	%p718, %r1, 13;
	@%p718 bra 	$L__BB0_549;
	ld.shared.b32 	%r147, [%r131+52];
	setp.leu.ftz.f32 	%p719, %r147, 0f00000000;
	@%p719 bra 	$L__BB0_549;
	min.ftz.f32 	%r3153, %r3153, %r147;
	add.ftz.f32 	%r3154, %r3154, %r147;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_549:
	setp.eq.b32 	%p720, %r1, 14;
	@%p720 bra 	$L__BB0_552;
	ld.shared.b32 	%r148, [%r131+56];
	setp.leu.ftz.f32 	%p721, %r148, 0f00000000;
	@%p721 bra 	$L__BB0_552;
	min.ftz.f32 	%r3153, %r3153, %r148;
	add.ftz.f32 	%r3154, %r3154, %r148;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_552:
	setp.eq.b32 	%p722, %r1, 15;
	@%p722 bra 	$L__BB0_555;
	ld.shared.b32 	%r149, [%r131+60];
	setp.leu.ftz.f32 	%p723, %r149, 0f00000000;
	@%p723 bra 	$L__BB0_555;
	min.ftz.f32 	%r3153, %r3153, %r149;
	add.ftz.f32 	%r3154, %r3154, %r149;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_555:
	setp.eq.b32 	%p724, %r1, 16;
	@%p724 bra 	$L__BB0_558;
	ld.shared.b32 	%r150, [%r131+64];
	setp.leu.ftz.f32 	%p725, %r150, 0f00000000;
	@%p725 bra 	$L__BB0_558;
	min.ftz.f32 	%r3153, %r3153, %r150;
	add.ftz.f32 	%r3154, %r3154, %r150;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_558:
	setp.eq.b32 	%p726, %r1, 17;
	@%p726 bra 	$L__BB0_561;
	ld.shared.b32 	%r151, [%r131+68];
	setp.leu.ftz.f32 	%p727, %r151, 0f00000000;
	@%p727 bra 	$L__BB0_561;
	min.ftz.f32 	%r3153, %r3153, %r151;
	add.ftz.f32 	%r3154, %r3154, %r151;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_561:
	setp.eq.b32 	%p728, %r1, 18;
	@%p728 bra 	$L__BB0_564;
	ld.shared.b32 	%r152, [%r131+72];
	setp.leu.ftz.f32 	%p729, %r152, 0f00000000;
	@%p729 bra 	$L__BB0_564;
	min.ftz.f32 	%r3153, %r3153, %r152;
	add.ftz.f32 	%r3154, %r3154, %r152;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_564:
	setp.eq.b32 	%p730, %r1, 19;
	@%p730 bra 	$L__BB0_567;
	ld.shared.b32 	%r153, [%r131+76];
	setp.leu.ftz.f32 	%p731, %r153, 0f00000000;
	@%p731 bra 	$L__BB0_567;
	min.ftz.f32 	%r3153, %r3153, %r153;
	add.ftz.f32 	%r3154, %r3154, %r153;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_567:
	setp.eq.b32 	%p732, %r1, 20;
	@%p732 bra 	$L__BB0_570;
	ld.shared.b32 	%r154, [%r131+80];
	setp.leu.ftz.f32 	%p733, %r154, 0f00000000;
	@%p733 bra 	$L__BB0_570;
	min.ftz.f32 	%r3153, %r3153, %r154;
	add.ftz.f32 	%r3154, %r3154, %r154;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_570:
	setp.eq.b32 	%p734, %r1, 21;
	@%p734 bra 	$L__BB0_573;
	ld.shared.b32 	%r155, [%r131+84];
	setp.leu.ftz.f32 	%p735, %r155, 0f00000000;
	@%p735 bra 	$L__BB0_573;
	min.ftz.f32 	%r3153, %r3153, %r155;
	add.ftz.f32 	%r3154, %r3154, %r155;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_573:
	setp.eq.b32 	%p736, %r1, 22;
	@%p736 bra 	$L__BB0_576;
	ld.shared.b32 	%r156, [%r131+88];
	setp.leu.ftz.f32 	%p737, %r156, 0f00000000;
	@%p737 bra 	$L__BB0_576;
	min.ftz.f32 	%r3153, %r3153, %r156;
	add.ftz.f32 	%r3154, %r3154, %r156;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_576:
	setp.eq.b32 	%p738, %r1, 23;
	@%p738 bra 	$L__BB0_579;
	ld.shared.b32 	%r157, [%r131+92];
	setp.leu.ftz.f32 	%p739, %r157, 0f00000000;
	@%p739 bra 	$L__BB0_579;
	min.ftz.f32 	%r3153, %r3153, %r157;
	add.ftz.f32 	%r3154, %r3154, %r157;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_579:
	setp.eq.b32 	%p740, %r1, 24;
	@%p740 bra 	$L__BB0_582;
	ld.shared.b32 	%r158, [%r131+96];
	setp.leu.ftz.f32 	%p741, %r158, 0f00000000;
	@%p741 bra 	$L__BB0_582;
	min.ftz.f32 	%r3153, %r3153, %r158;
	add.ftz.f32 	%r3154, %r3154, %r158;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_582:
	setp.eq.b32 	%p742, %r1, 25;
	@%p742 bra 	$L__BB0_585;
	ld.shared.b32 	%r159, [%r131+100];
	setp.leu.ftz.f32 	%p743, %r159, 0f00000000;
	@%p743 bra 	$L__BB0_585;
	min.ftz.f32 	%r3153, %r3153, %r159;
	add.ftz.f32 	%r3154, %r3154, %r159;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_585:
	setp.eq.b32 	%p744, %r1, 26;
	@%p744 bra 	$L__BB0_588;
	ld.shared.b32 	%r160, [%r131+104];
	setp.leu.ftz.f32 	%p745, %r160, 0f00000000;
	@%p745 bra 	$L__BB0_588;
	min.ftz.f32 	%r3153, %r3153, %r160;
	add.ftz.f32 	%r3154, %r3154, %r160;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_588:
	setp.eq.b32 	%p746, %r1, 27;
	@%p746 bra 	$L__BB0_591;
	ld.shared.b32 	%r161, [%r131+108];
	setp.leu.ftz.f32 	%p747, %r161, 0f00000000;
	@%p747 bra 	$L__BB0_591;
	min.ftz.f32 	%r3153, %r3153, %r161;
	add.ftz.f32 	%r3154, %r3154, %r161;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_591:
	setp.eq.b32 	%p748, %r1, 28;
	@%p748 bra 	$L__BB0_594;
	ld.shared.b32 	%r162, [%r131+112];
	setp.leu.ftz.f32 	%p749, %r162, 0f00000000;
	@%p749 bra 	$L__BB0_594;
	min.ftz.f32 	%r3153, %r3153, %r162;
	add.ftz.f32 	%r3154, %r3154, %r162;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_594:
	setp.eq.b32 	%p750, %r1, 29;
	@%p750 bra 	$L__BB0_597;
	ld.shared.b32 	%r163, [%r131+116];
	setp.leu.ftz.f32 	%p751, %r163, 0f00000000;
	@%p751 bra 	$L__BB0_597;
	min.ftz.f32 	%r3153, %r3153, %r163;
	add.ftz.f32 	%r3154, %r3154, %r163;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_597:
	setp.eq.b32 	%p752, %r1, 30;
	@%p752 bra 	$L__BB0_600;
	ld.shared.b32 	%r164, [%r131+120];
	setp.leu.ftz.f32 	%p753, %r164, 0f00000000;
	@%p753 bra 	$L__BB0_600;
	min.ftz.f32 	%r3153, %r3153, %r164;
	add.ftz.f32 	%r3154, %r3154, %r164;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_600:
	setp.eq.b32 	%p754, %r1, 31;
	@%p754 bra 	$L__BB0_603;
	ld.shared.b32 	%r165, [%r131+124];
	setp.leu.ftz.f32 	%p755, %r165, 0f00000000;
	@%p755 bra 	$L__BB0_603;
	min.ftz.f32 	%r3153, %r3153, %r165;
	add.ftz.f32 	%r3154, %r3154, %r165;
	add.s32 	%r3155, %r3155, 1;
$L__BB0_603:
	setp.geu.ftz.f32 	%p756, %r3153, 0f4E6E6B28;
	mov.b32 	%r3156, 0f00000000;
	@%p756 bra 	$L__BB0_605;
	mov.b32 	%r2662, 0f41A00000;
	div.approx.ftz.f32 	%r3156, %r3153, %r2662;
$L__BB0_605:
	add.s64 	%rd140, %rd67, 288;
	// begin inline asm
	st.global.f32 [%rd140], %r3156;
	// end inline asm
	setp.eq.b32 	%p757, %r3155, 0;
	mov.b32 	%r3157, 0f00000000;
	@%p757 bra 	$L__BB0_607;
	cvt.rn.f32.u32 	%r2663, %r3155;
	mul.ftz.f32 	%r2664, %r2663, 0f41A00000;
	div.approx.ftz.f32 	%r3157, %r3154, %r2664;
$L__BB0_607:
	setp.eq.b32 	%p758, %r132, 0;
	add.s64 	%rd141, %rd67, 292;
	// begin inline asm
	st.global.f32 [%rd141], %r3157;
	// end inline asm
	shl.b32 	%r2669, %r1, 3;
	sub.s32 	%r2670, %r128, %r2669;
	ld.shared.b32 	%r2671, [%r2670+8200];
	ld.shared.b32 	%r2672, [%r2670+8196];
	ld.shared.b32 	%r2673, [%r2670+8192];
	ld.shared.v4.b32 	{%r2674, %r2675, %r2676, %r2677}, [_ZZ27mega_fused_pocket_detectionE4smem+8192];
	add.ftz.f32 	%r2678, %r2674, 0f00000000;
	add.ftz.f32 	%r2679, %r2675, 0f00000000;
	add.ftz.f32 	%r2680, %r2676, 0f00000000;
	add.ftz.f32 	%r2681, %r2678, %r2677;
	ld.shared.v4.b32 	{%r2682, %r2683, %r2684, %r2685}, [_ZZ27mega_fused_pocket_detectionE4smem+8208];
	add.ftz.f32 	%r2686, %r2679, %r2682;
	add.ftz.f32 	%r2687, %r2680, %r2683;
	add.ftz.f32 	%r2688, %r2681, %r2684;
	add.ftz.f32 	%r2689, %r2686, %r2685;
	ld.shared.v4.b32 	{%r2690, %r2691, %r2692, %r2693}, [_ZZ27mega_fused_pocket_detectionE4smem+8224];
	add.ftz.f32 	%r2694, %r2687, %r2690;
	add.ftz.f32 	%r2695, %r2688, %r2691;
	add.ftz.f32 	%r2696, %r2689, %r2692;
	add.ftz.f32 	%r2697, %r2694, %r2693;
	ld.shared.v4.b32 	{%r2698, %r2699, %r2700, %r2701}, [_ZZ27mega_fused_pocket_detectionE4smem+8240];
	add.ftz.f32 	%r2702, %r2695, %r2698;
	add.ftz.f32 	%r2703, %r2696, %r2699;
	add.ftz.f32 	%r2704, %r2697, %r2700;
	add.ftz.f32 	%r2705, %r2702, %r2701;
	ld.shared.v4.b32 	{%r2706, %r2707, %r2708, %r2709}, [_ZZ27mega_fused_pocket_detectionE4smem+8256];
	add.ftz.f32 	%r2710, %r2703, %r2706;
	add.ftz.f32 	%r2711, %r2704, %r2707;
	add.ftz.f32 	%r2712, %r2705, %r2708;
	add.ftz.f32 	%r2713, %r2710, %r2709;
	ld.shared.v4.b32 	{%r2714, %r2715, %r2716, %r2717}, [_ZZ27mega_fused_pocket_detectionE4smem+8272];
	add.ftz.f32 	%r2718, %r2711, %r2714;
	add.ftz.f32 	%r2719, %r2712, %r2715;
	add.ftz.f32 	%r2720, %r2713, %r2716;
	add.ftz.f32 	%r2721, %r2718, %r2717;
	ld.shared.v4.b32 	{%r2722, %r2723, %r2724, %r2725}, [_ZZ27mega_fused_pocket_detectionE4smem+8288];
	add.ftz.f32 	%r2726, %r2719, %r2722;
	add.ftz.f32 	%r2727, %r2720, %r2723;
	add.ftz.f32 	%r2728, %r2721, %r2724;
	add.ftz.f32 	%r2729, %r2726, %r2725;
	ld.shared.v4.b32 	{%r2730, %r2731, %r2732, %r2733}, [_ZZ27mega_fused_pocket_detectionE4smem+8304];
	add.ftz.f32 	%r2734, %r2727, %r2730;
	add.ftz.f32 	%r2735, %r2728, %r2731;
	add.ftz.f32 	%r2736, %r2729, %r2732;
	add.ftz.f32 	%r2737, %r2734, %r2733;
	ld.shared.v4.b32 	{%r2738, %r2739, %r2740, %r2741}, [_ZZ27mega_fused_pocket_detectionE4smem+8320];
	add.ftz.f32 	%r2742, %r2735, %r2738;
	add.ftz.f32 	%r2743, %r2736, %r2739;
	add.ftz.f32 	%r2744, %r2737, %r2740;
	add.ftz.f32 	%r2745, %r2742, %r2741;
	ld.shared.v4.b32 	{%r2746, %r2747, %r2748, %r2749}, [_ZZ27mega_fused_pocket_detectionE4smem+8336];
	add.ftz.f32 	%r2750, %r2743, %r2746;
	add.ftz.f32 	%r2751, %r2744, %r2747;
	add.ftz.f32 	%r2752, %r2745, %r2748;
	add.ftz.f32 	%r2753, %r2750, %r2749;
	ld.shared.v4.b32 	{%r2754, %r2755, %r2756, %r2757}, [_ZZ27mega_fused_pocket_detectionE4smem+8352];
	add.ftz.f32 	%r2758, %r2751, %r2754;
	add.ftz.f32 	%r2759, %r2752, %r2755;
	add.ftz.f32 	%r2760, %r2753, %r2756;
	add.ftz.f32 	%r2761, %r2758, %r2757;
	ld.shared.v4.b32 	{%r2762, %r2763, %r2764, %r2765}, [_ZZ27mega_fused_pocket_detectionE4smem+8368];
	add.ftz.f32 	%r2766, %r2759, %r2762;
	add.ftz.f32 	%r2767, %r2760, %r2763;
	add.ftz.f32 	%r2768, %r2761, %r2764;
	add.ftz.f32 	%r2769, %r2766, %r2765;
	ld.shared.v4.b32 	{%r2770, %r2771, %r2772, %r2773}, [_ZZ27mega_fused_pocket_detectionE4smem+8384];
	add.ftz.f32 	%r2774, %r2767, %r2770;
	add.ftz.f32 	%r2775, %r2768, %r2771;
	add.ftz.f32 	%r2776, %r2769, %r2772;
	add.ftz.f32 	%r2777, %r2774, %r2773;
	ld.shared.v4.b32 	{%r2778, %r2779, %r2780, %r2781}, [_ZZ27mega_fused_pocket_detectionE4smem+8400];
	add.ftz.f32 	%r2782, %r2775, %r2778;
	add.ftz.f32 	%r2783, %r2776, %r2779;
	add.ftz.f32 	%r2784, %r2777, %r2780;
	add.ftz.f32 	%r2785, %r2782, %r2781;
	ld.shared.v4.b32 	{%r2786, %r2787, %r2788, %r2789}, [_ZZ27mega_fused_pocket_detectionE4smem+8416];
	add.ftz.f32 	%r2790, %r2783, %r2786;
	add.ftz.f32 	%r2791, %r2784, %r2787;
	add.ftz.f32 	%r2792, %r2785, %r2788;
	add.ftz.f32 	%r2793, %r2790, %r2789;
	ld.shared.v4.b32 	{%r2794, %r2795, %r2796, %r2797}, [_ZZ27mega_fused_pocket_detectionE4smem+8432];
	add.ftz.f32 	%r2798, %r2791, %r2794;
	add.ftz.f32 	%r2799, %r2792, %r2795;
	add.ftz.f32 	%r2800, %r2793, %r2796;
	add.ftz.f32 	%r2801, %r2798, %r2797;
	ld.shared.v4.b32 	{%r2802, %r2803, %r2804, %r2805}, [_ZZ27mega_fused_pocket_detectionE4smem+8448];
	add.ftz.f32 	%r2806, %r2799, %r2802;
	add.ftz.f32 	%r2807, %r2800, %r2803;
	add.ftz.f32 	%r2808, %r2801, %r2804;
	add.ftz.f32 	%r2809, %r2806, %r2805;
	ld.shared.v4.b32 	{%r2810, %r2811, %r2812, %r2813}, [_ZZ27mega_fused_pocket_detectionE4smem+8464];
	add.ftz.f32 	%r2814, %r2807, %r2810;
	add.ftz.f32 	%r2815, %r2808, %r2811;
	add.ftz.f32 	%r2816, %r2809, %r2812;
	add.ftz.f32 	%r2817, %r2814, %r2813;
	ld.shared.v4.b32 	{%r2818, %r2819, %r2820, %r2821}, [_ZZ27mega_fused_pocket_detectionE4smem+8480];
	add.ftz.f32 	%r2822, %r2815, %r2818;
	add.ftz.f32 	%r2823, %r2816, %r2819;
	add.ftz.f32 	%r2824, %r2817, %r2820;
	add.ftz.f32 	%r2825, %r2822, %r2821;
	ld.shared.v4.b32 	{%r2826, %r2827, %r2828, %r2829}, [_ZZ27mega_fused_pocket_detectionE4smem+8496];
	add.ftz.f32 	%r2830, %r2823, %r2826;
	add.ftz.f32 	%r2831, %r2824, %r2827;
	add.ftz.f32 	%r2832, %r2825, %r2828;
	add.ftz.f32 	%r2833, %r2830, %r2829;
	ld.shared.v4.b32 	{%r2834, %r2835, %r2836, %r2837}, [_ZZ27mega_fused_pocket_detectionE4smem+8512];
	add.ftz.f32 	%r2838, %r2831, %r2834;
	add.ftz.f32 	%r2839, %r2832, %r2835;
	add.ftz.f32 	%r2840, %r2833, %r2836;
	add.ftz.f32 	%r2841, %r2838, %r2837;
	ld.shared.v4.b32 	{%r2842, %r2843, %r2844, %r2845}, [_ZZ27mega_fused_pocket_detectionE4smem+8528];
	add.ftz.f32 	%r2846, %r2839, %r2842;
	add.ftz.f32 	%r2847, %r2840, %r2843;
	add.ftz.f32 	%r2848, %r2841, %r2844;
	add.ftz.f32 	%r2849, %r2846, %r2845;
	ld.shared.v4.b32 	{%r2850, %r2851, %r2852, %r2853}, [_ZZ27mega_fused_pocket_detectionE4smem+8544];
	add.ftz.f32 	%r2854, %r2847, %r2850;
	add.ftz.f32 	%r2855, %r2848, %r2851;
	add.ftz.f32 	%r2856, %r2849, %r2852;
	add.ftz.f32 	%r2857, %r2854, %r2853;
	ld.shared.v4.b32 	{%r2858, %r2859, %r2860, %r2861}, [_ZZ27mega_fused_pocket_detectionE4smem+8560];
	add.ftz.f32 	%r2862, %r2855, %r2858;
	add.ftz.f32 	%r2863, %r2856, %r2859;
	add.ftz.f32 	%r2864, %r2857, %r2860;
	add.ftz.f32 	%r2865, %r2862, %r2861;
	mov.b32 	%r2866, 0f42000000;
	div.approx.ftz.f32 	%r2867, %r2863, %r2866;
	div.approx.ftz.f32 	%r2868, %r2864, %r2866;
	div.approx.ftz.f32 	%r2869, %r2865, %r2866;
	sub.ftz.f32 	%r2870, %r2673, %r2867;
	sub.ftz.f32 	%r2871, %r2672, %r2868;
	sub.ftz.f32 	%r2872, %r2671, %r2869;
	mul.ftz.f32 	%r2873, %r2871, %r2871;
	fma.rn.ftz.f32 	%r2874, %r2870, %r2870, %r2873;
	fma.rn.ftz.f32 	%r2875, %r2872, %r2872, %r2874;
	sqrt.approx.ftz.f32 	%r2876, %r2875;
	add.s64 	%rd142, %rd67, 296;
	mov.b32 	%r2877, 0f42480000;
	div.approx.ftz.f32 	%r2665, %r2876, %r2877;
	// begin inline asm
	st.global.f32 [%rd142], %r2665;
	// end inline asm
	add.s64 	%rd143, %rd67, 300;
	add.ftz.f32 	%r2878, %r2876, 0f322BCC77;
	div.approx.ftz.f32 	%r2879, %r2870, %r2878;
	add.ftz.f32 	%r2880, %r2879, 0f3F800000;
	mov.b32 	%r2881, 0f40000000;
	div.approx.ftz.f32 	%r2666, %r2880, %r2881;
	// begin inline asm
	st.global.f32 [%rd143], %r2666;
	// end inline asm
	add.s64 	%rd144, %rd67, 304;
	div.approx.ftz.f32 	%r2882, %r2871, %r2878;
	add.ftz.f32 	%r2883, %r2882, 0f3F800000;
	div.approx.ftz.f32 	%r2667, %r2883, %r2881;
	// begin inline asm
	st.global.f32 [%rd144], %r2667;
	// end inline asm
	add.s64 	%rd145, %rd67, 308;
	div.approx.ftz.f32 	%r2884, %r2872, %r2878;
	add.ftz.f32 	%r2885, %r2884, 0f3F800000;
	div.approx.ftz.f32 	%r2668, %r2885, %r2881;
	// begin inline asm
	st.global.f32 [%rd145], %r2668;
	// end inline asm
	mov.b32 	%r3158, 0f00000000;
	@%p758 bra 	$L__BB0_609;
	div.approx.ftz.f32 	%r3158, %r2190, %r133;
$L__BB0_609:
	ld.shared.v4.b32 	{%r2886, %r2887, %r2888, %r2889}, [%r131+4096];
	setp.gt.ftz.f32 	%p759, %r2886, 0f3DCCCCCD;
	sub.ftz.f32 	%r2890, %r2886, %r3158;
	fma.rn.ftz.f32 	%r2891, %r2890, %r2890, 0f00000000;
	selp.f32 	%r2892, %r2891, 0f00000000, %p759;
	setp.gt.ftz.f32 	%p760, %r2887, 0f3DCCCCCD;
	sub.ftz.f32 	%r2893, %r2887, %r3158;
	fma.rn.ftz.f32 	%r2894, %r2893, %r2893, %r2892;
	selp.f32 	%r2895, %r2894, %r2892, %p760;
	setp.gt.ftz.f32 	%p761, %r2888, 0f3DCCCCCD;
	sub.ftz.f32 	%r2896, %r2888, %r3158;
	fma.rn.ftz.f32 	%r2897, %r2896, %r2896, %r2895;
	selp.f32 	%r2898, %r2897, %r2895, %p761;
	setp.gt.ftz.f32 	%p762, %r2889, 0f3DCCCCCD;
	sub.ftz.f32 	%r2899, %r2889, %r3158;
	fma.rn.ftz.f32 	%r2900, %r2899, %r2899, %r2898;
	selp.f32 	%r2901, %r2900, %r2898, %p762;
	ld.shared.v4.b32 	{%r2902, %r2903, %r2904, %r2905}, [%r131+4112];
	setp.gt.ftz.f32 	%p763, %r2902, 0f3DCCCCCD;
	sub.ftz.f32 	%r2906, %r2902, %r3158;
	fma.rn.ftz.f32 	%r2907, %r2906, %r2906, %r2901;
	selp.f32 	%r2908, %r2907, %r2901, %p763;
	setp.gt.ftz.f32 	%p764, %r2903, 0f3DCCCCCD;
	sub.ftz.f32 	%r2909, %r2903, %r3158;
	fma.rn.ftz.f32 	%r2910, %r2909, %r2909, %r2908;
	selp.f32 	%r2911, %r2910, %r2908, %p764;
	setp.gt.ftz.f32 	%p765, %r2904, 0f3DCCCCCD;
	sub.ftz.f32 	%r2912, %r2904, %r3158;
	fma.rn.ftz.f32 	%r2913, %r2912, %r2912, %r2911;
	selp.f32 	%r2914, %r2913, %r2911, %p765;
	setp.gt.ftz.f32 	%p766, %r2905, 0f3DCCCCCD;
	sub.ftz.f32 	%r2915, %r2905, %r3158;
	fma.rn.ftz.f32 	%r2916, %r2915, %r2915, %r2914;
	selp.f32 	%r2917, %r2916, %r2914, %p766;
	ld.shared.v4.b32 	{%r2918, %r2919, %r2920, %r2921}, [%r131+4128];
	setp.gt.ftz.f32 	%p767, %r2918, 0f3DCCCCCD;
	sub.ftz.f32 	%r2922, %r2918, %r3158;
	fma.rn.ftz.f32 	%r2923, %r2922, %r2922, %r2917;
	selp.f32 	%r2924, %r2923, %r2917, %p767;
	setp.gt.ftz.f32 	%p768, %r2919, 0f3DCCCCCD;
	sub.ftz.f32 	%r2925, %r2919, %r3158;
	fma.rn.ftz.f32 	%r2926, %r2925, %r2925, %r2924;
	selp.f32 	%r2927, %r2926, %r2924, %p768;
	setp.gt.ftz.f32 	%p769, %r2920, 0f3DCCCCCD;
	sub.ftz.f32 	%r2928, %r2920, %r3158;
	fma.rn.ftz.f32 	%r2929, %r2928, %r2928, %r2927;
	selp.f32 	%r2930, %r2929, %r2927, %p769;
	setp.gt.ftz.f32 	%p770, %r2921, 0f3DCCCCCD;
	sub.ftz.f32 	%r2931, %r2921, %r3158;
	fma.rn.ftz.f32 	%r2932, %r2931, %r2931, %r2930;
	selp.f32 	%r2933, %r2932, %r2930, %p770;
	ld.shared.v4.b32 	{%r2934, %r2935, %r2936, %r2937}, [%r131+4144];
	setp.gt.ftz.f32 	%p771, %r2934, 0f3DCCCCCD;
	sub.ftz.f32 	%r2938, %r2934, %r3158;
	fma.rn.ftz.f32 	%r2939, %r2938, %r2938, %r2933;
	selp.f32 	%r2940, %r2939, %r2933, %p771;
	setp.gt.ftz.f32 	%p772, %r2935, 0f3DCCCCCD;
	sub.ftz.f32 	%r2941, %r2935, %r3158;
	fma.rn.ftz.f32 	%r2942, %r2941, %r2941, %r2940;
	selp.f32 	%r2943, %r2942, %r2940, %p772;
	setp.gt.ftz.f32 	%p773, %r2936, 0f3DCCCCCD;
	sub.ftz.f32 	%r2944, %r2936, %r3158;
	fma.rn.ftz.f32 	%r2945, %r2944, %r2944, %r2943;
	selp.f32 	%r2946, %r2945, %r2943, %p773;
	setp.gt.ftz.f32 	%p774, %r2937, 0f3DCCCCCD;
	sub.ftz.f32 	%r2947, %r2937, %r3158;
	fma.rn.ftz.f32 	%r2948, %r2947, %r2947, %r2946;
	selp.f32 	%r2949, %r2948, %r2946, %p774;
	ld.shared.v4.b32 	{%r2950, %r2951, %r2952, %r2953}, [%r131+4160];
	setp.gt.ftz.f32 	%p775, %r2950, 0f3DCCCCCD;
	sub.ftz.f32 	%r2954, %r2950, %r3158;
	fma.rn.ftz.f32 	%r2955, %r2954, %r2954, %r2949;
	selp.f32 	%r2956, %r2955, %r2949, %p775;
	setp.gt.ftz.f32 	%p776, %r2951, 0f3DCCCCCD;
	sub.ftz.f32 	%r2957, %r2951, %r3158;
	fma.rn.ftz.f32 	%r2958, %r2957, %r2957, %r2956;
	selp.f32 	%r2959, %r2958, %r2956, %p776;
	setp.gt.ftz.f32 	%p777, %r2952, 0f3DCCCCCD;
	sub.ftz.f32 	%r2960, %r2952, %r3158;
	fma.rn.ftz.f32 	%r2961, %r2960, %r2960, %r2959;
	selp.f32 	%r2962, %r2961, %r2959, %p777;
	setp.gt.ftz.f32 	%p778, %r2953, 0f3DCCCCCD;
	sub.ftz.f32 	%r2963, %r2953, %r3158;
	fma.rn.ftz.f32 	%r2964, %r2963, %r2963, %r2962;
	selp.f32 	%r2965, %r2964, %r2962, %p778;
	ld.shared.v4.b32 	{%r2966, %r2967, %r2968, %r2969}, [%r131+4176];
	setp.gt.ftz.f32 	%p779, %r2966, 0f3DCCCCCD;
	sub.ftz.f32 	%r2970, %r2966, %r3158;
	fma.rn.ftz.f32 	%r2971, %r2970, %r2970, %r2965;
	selp.f32 	%r2972, %r2971, %r2965, %p779;
	setp.gt.ftz.f32 	%p780, %r2967, 0f3DCCCCCD;
	sub.ftz.f32 	%r2973, %r2967, %r3158;
	fma.rn.ftz.f32 	%r2974, %r2973, %r2973, %r2972;
	selp.f32 	%r2975, %r2974, %r2972, %p780;
	setp.gt.ftz.f32 	%p781, %r2968, 0f3DCCCCCD;
	sub.ftz.f32 	%r2976, %r2968, %r3158;
	fma.rn.ftz.f32 	%r2977, %r2976, %r2976, %r2975;
	selp.f32 	%r2978, %r2977, %r2975, %p781;
	setp.gt.ftz.f32 	%p782, %r2969, 0f3DCCCCCD;
	sub.ftz.f32 	%r2979, %r2969, %r3158;
	fma.rn.ftz.f32 	%r2980, %r2979, %r2979, %r2978;
	selp.f32 	%r2981, %r2980, %r2978, %p782;
	ld.shared.v4.b32 	{%r2982, %r2983, %r2984, %r2985}, [%r131+4192];
	setp.gt.ftz.f32 	%p783, %r2982, 0f3DCCCCCD;
	sub.ftz.f32 	%r2986, %r2982, %r3158;
	fma.rn.ftz.f32 	%r2987, %r2986, %r2986, %r2981;
	selp.f32 	%r2988, %r2987, %r2981, %p783;
	setp.gt.ftz.f32 	%p784, %r2983, 0f3DCCCCCD;
	sub.ftz.f32 	%r2989, %r2983, %r3158;
	fma.rn.ftz.f32 	%r2990, %r2989, %r2989, %r2988;
	selp.f32 	%r2991, %r2990, %r2988, %p784;
	setp.gt.ftz.f32 	%p785, %r2984, 0f3DCCCCCD;
	sub.ftz.f32 	%r2992, %r2984, %r3158;
	fma.rn.ftz.f32 	%r2993, %r2992, %r2992, %r2991;
	selp.f32 	%r2994, %r2993, %r2991, %p785;
	setp.gt.ftz.f32 	%p786, %r2985, 0f3DCCCCCD;
	sub.ftz.f32 	%r2995, %r2985, %r3158;
	fma.rn.ftz.f32 	%r2996, %r2995, %r2995, %r2994;
	selp.f32 	%r2997, %r2996, %r2994, %p786;
	ld.shared.v4.b32 	{%r2998, %r2999, %r3000, %r3001}, [%r131+4208];
	setp.gt.ftz.f32 	%p787, %r2998, 0f3DCCCCCD;
	sub.ftz.f32 	%r3002, %r2998, %r3158;
	fma.rn.ftz.f32 	%r3003, %r3002, %r3002, %r2997;
	selp.f32 	%r3004, %r3003, %r2997, %p787;
	setp.gt.ftz.f32 	%p788, %r2999, 0f3DCCCCCD;
	sub.ftz.f32 	%r3005, %r2999, %r3158;
	fma.rn.ftz.f32 	%r3006, %r3005, %r3005, %r3004;
	selp.f32 	%r3007, %r3006, %r3004, %p788;
	setp.gt.ftz.f32 	%p789, %r3000, 0f3DCCCCCD;
	sub.ftz.f32 	%r3008, %r3000, %r3158;
	fma.rn.ftz.f32 	%r3009, %r3008, %r3008, %r3007;
	selp.f32 	%r3010, %r3009, %r3007, %p789;
	setp.gt.ftz.f32 	%p790, %r3001, 0f3DCCCCCD;
	sub.ftz.f32 	%r3011, %r3001, %r3158;
	fma.rn.ftz.f32 	%r3012, %r3011, %r3011, %r3010;
	selp.f32 	%r166, %r3012, %r3010, %p790;
	setp.lt.u32 	%p791, %r132, 2;
	mov.b32 	%r3159, 0f00000000;
	@%p791 bra 	$L__BB0_611;
	add.s32 	%r3013, %r132, -1;
	cvt.rn.f32.u32 	%r3014, %r3013;
	div.approx.ftz.f32 	%r3015, %r166, %r3014;
	sqrt.approx.ftz.f32 	%r3159, %r3015;
$L__BB0_611:
	add.s64 	%rd146, %rd67, 312;
	// begin inline asm
	st.global.f32 [%rd146], %r3159;
	// end inline asm
	setp.lt.u32 	%p792, %r3155, 3;
	mov.b32 	%r3160, 0f00000000;
	@%p792 bra 	$L__BB0_613;
	cvt.rn.f32.u32 	%r3016, %r3155;
	div.approx.ftz.f32 	%r3017, %r3154, %r3016;
	sub.ftz.f32 	%r3018, %r3017, %r3153;
	add.ftz.f32 	%r3019, %r3017, 0f322BCC77;
	div.approx.ftz.f32 	%r3160, %r3018, %r3019;
$L__BB0_613:
	add.s64 	%rd147, %rd67, 316;
	// begin inline asm
	st.global.f32 [%rd147], %r3160;
	// end inline asm
	add.s64 	%rd148, %rd67, 320;
	mad.lo.s32 	%r3041, %r1, 28, %r128;
	ld.volatile.shared.b32 	%r3020, [%r3041+15616];
	// begin inline asm
	st.global.f32 [%rd148], %r3020;
	// end inline asm
	add.s64 	%rd149, %rd67, 324;
	ld.volatile.shared.b32 	%r3021, [%r3041+15620];
	// begin inline asm
	st.global.f32 [%rd149], %r3021;
	// end inline asm
	add.s64 	%rd150, %rd67, 328;
	ld.volatile.shared.b32 	%r3022, [%r3041+15624];
	// begin inline asm
	st.global.f32 [%rd150], %r3022;
	// end inline asm
	add.s64 	%rd151, %rd67, 332;
	ld.volatile.shared.b32 	%r3023, [%r3041+15628];
	// begin inline asm
	st.global.f32 [%rd151], %r3023;
	// end inline asm
	add.s64 	%rd152, %rd67, 336;
	ld.volatile.shared.b32 	%r3024, [%r3041+15632];
	// begin inline asm
	st.global.f32 [%rd152], %r3024;
	// end inline asm
	add.s64 	%rd153, %rd67, 340;
	ld.volatile.shared.b32 	%r3025, [%r3041+15636];
	// begin inline asm
	st.global.f32 [%rd153], %r3025;
	// end inline asm
	add.s64 	%rd154, %rd67, 344;
	ld.volatile.shared.b32 	%r3026, [%r3041+15640];
	// begin inline asm
	st.global.f32 [%rd154], %r3026;
	// end inline asm
	add.s64 	%rd155, %rd67, 348;
	ld.volatile.shared.b32 	%r3027, [%r3041+15644];
	// begin inline asm
	st.global.f32 [%rd155], %r3027;
	// end inline asm
	add.s64 	%rd156, %rd67, 352;
	ld.volatile.shared.b32 	%r3028, [%r3041+15648];
	// begin inline asm
	st.global.f32 [%rd156], %r3028;
	// end inline asm
	add.s64 	%rd157, %rd67, 356;
	ld.volatile.shared.b32 	%r3029, [%r3041+15652];
	// begin inline asm
	st.global.f32 [%rd157], %r3029;
	// end inline asm
	add.s64 	%rd158, %rd67, 360;
	ld.volatile.shared.b32 	%r3030, [%r3041+15656];
	// begin inline asm
	st.global.f32 [%rd158], %r3030;
	// end inline asm
	add.s64 	%rd159, %rd67, 364;
	ld.volatile.shared.b32 	%r3031, [%r3041+15660];
	// begin inline asm
	st.global.f32 [%rd159], %r3031;
	// end inline asm
	add.s64 	%rd160, %rd67, 368;
	sub.s32 	%r3042, %r128, %r127;
	ld.volatile.shared.b32 	%r3032, [%r3042+18176];
	// begin inline asm
	st.global.f32 [%rd160], %r3032;
	// end inline asm
	add.s64 	%rd161, %rd67, 372;
	ld.volatile.shared.b32 	%r3033, [%r3042+18180];
	// begin inline asm
	st.global.f32 [%rd161], %r3033;
	// end inline asm
	add.s64 	%rd162, %rd67, 376;
	ld.volatile.shared.b32 	%r3034, [%r3042+18184];
	// begin inline asm
	st.global.f32 [%rd162], %r3034;
	// end inline asm
	add.s64 	%rd163, %rd67, 380;
	ld.volatile.shared.b32 	%r3035, [%r3042+18188];
	// begin inline asm
	st.global.f32 [%rd163], %r3035;
	// end inline asm
	add.s64 	%rd164, %rd67, 384;
	ld.volatile.shared.b32 	%r3036, [%r128+18688];
	// begin inline asm
	st.global.f32 [%rd164], %r3036;
	// end inline asm
	add.s64 	%rd165, %rd67, 388;
	ld.volatile.shared.b32 	%r3037, [%r128+18692];
	// begin inline asm
	st.global.f32 [%rd165], %r3037;
	// end inline asm
	add.s64 	%rd166, %rd67, 392;
	ld.volatile.shared.b32 	%r3038, [%r128+18696];
	// begin inline asm
	st.global.f32 [%rd166], %r3038;
	// end inline asm
	add.s64 	%rd167, %rd67, 396;
	ld.volatile.shared.b32 	%r3039, [%r128+18700];
	// begin inline asm
	st.global.f32 [%rd167], %r3039;
	// end inline asm
	add.s64 	%rd168, %rd67, 400;
	ld.volatile.shared.b32 	%r3040, [%r128+18704];
	// begin inline asm
	st.global.f32 [%rd168], %r3040;
	// end inline asm
$L__BB0_614:
	membar.gl;
	@%p13 bra 	$L__BB0_616;
	shl.b32 	%r3043, %r1, 4;
	sub.s32 	%r3044, %r128, %r3043;
	ld.shared.b32 	%r3045, [%r3044+19456];
	cvta.to.global.u64 	%rd169, %rd16;
	add.s64 	%rd170, %rd169, %rd49;
	st.global.b32 	[%rd170], %r3045;
	ld.shared.b32 	%r3046, [%r3044+19712];
	cvta.to.global.u64 	%rd171, %rd17;
	add.s64 	%rd172, %rd171, %rd49;
	st.global.b32 	[%rd172], %r3046;
	ld.shared.b32 	%r3047, [%r3044+19584];
	cvta.to.global.u64 	%rd173, %rd18;
	add.s64 	%rd174, %rd173, %rd49;
	st.global.b32 	[%rd174], %r3047;
	ld.shared.b32 	%r3048, [%r3044+19840];
	cvta.to.global.u64 	%rd175, %rd19;
	add.s64 	%rd176, %rd175, %rd49;
	st.global.b32 	[%rd176], %r3048;
	ld.shared.b32 	%r3049, [%r3044+9088];
	cvta.to.global.u64 	%rd177, %rd20;
	add.s64 	%rd178, %rd177, %rd49;
	st.global.b32 	[%rd178], %r3049;
$L__BB0_616:
	ret;
$L__BB0_617:
	shl.b32 	%r576, %r3062, 2;
	mov.b32 	%r577, _ZZ27mega_fused_pocket_detectionE4smem;
	add.s32 	%r578, %r577, %r576;
	add.s32 	%r3061, %r578, 36224;
	ld.shared.b32 	%r34, [%r578+36224];
	setp.eq.b32 	%p40, %r34, %r3062;
	mov.b32 	%r33, %r3062;
	mov.b32 	%r3062, %r34;
	@%p40 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_617;

}
	// .globl	mega_fused_batch_detection
.visible .entry mega_fused_batch_detection(
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_0,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_1,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_2,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_3,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_4,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_5,
	.param .u32 mega_fused_batch_detection_param_6,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_7,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_8,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_9,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_10,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_11,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_12
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<338>;
	.reg .b32 	%r<1237>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 16 .b8 _ZZ26mega_fused_batch_detectionE4smem[38016];
	ld.param.b64 	%rd13, [mega_fused_batch_detection_param_0];
	ld.param.b64 	%rd14, [mega_fused_batch_detection_param_1];
	ld.param.b64 	%rd15, [mega_fused_batch_detection_param_2];
	ld.param.b64 	%rd16, [mega_fused_batch_detection_param_3];
	ld.param.b64 	%rd17, [mega_fused_batch_detection_param_4];
	ld.param.b64 	%rd18, [mega_fused_batch_detection_param_5];
	ld.param.b32 	%r47, [mega_fused_batch_detection_param_6];
	ld.param.b64 	%rd19, [mega_fused_batch_detection_param_7];
	ld.param.b64 	%rd20, [mega_fused_batch_detection_param_8];
	ld.param.b64 	%rd21, [mega_fused_batch_detection_param_9];
	ld.param.b64 	%rd22, [mega_fused_batch_detection_param_10];
	ld.param.b64 	%rd23, [mega_fused_batch_detection_param_11];
	ld.param.b64 	%rd24, [mega_fused_batch_detection_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r47;
	@%p2 bra 	$L__BB1_288;
	cvta.to.global.u64 	%rd25, %rd18;
	mul.wide.u32 	%rd26, %r1, 16;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.s32 	%rd2, [%rd27+4];
	ld.global.nc.b32 	%r2, [%rd27+12];
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p3, %r3, 31;
	shl.b32 	%r48, %r3, 5;
	mov.b32 	%r49, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r4, %r49, %r48;
	mad.lo.s32 	%r5, %r3, -28, %r4;
	@%p3 bra 	$L__BB1_3;
	st.shared.b32 	[%r4+17152], 0;
	st.shared.b32 	[%r5+19840], 0;
$L__BB1_3:
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB1_288;
	and.b32 	%r6, %r3, 31;
	shr.u32 	%r7, %r3, 5;
	shl.b32 	%r50, %r3, 3;
	add.s32 	%r8, %r5, %r50;
	mov.b32 	%r51, _ZZ26mega_fused_batch_detectionE4smem;
	mad.lo.s32 	%r9, %r6, 12, %r51;
	mad.lo.s32 	%r52, %r6, 116, %r9;
	shl.b32 	%r53, %r7, 2;
	add.s32 	%r10, %r52, %r53;
	mad.lo.s32 	%r11, %r3, 124, %r5;
	and.b32 	%r12, %r3, 7;
	or.b32 	%r54, %r50, 2;
	cvt.rn.f32.u32 	%r13, %r54;
	or.b32 	%r55, %r50, 3;
	cvt.rn.f32.u32 	%r14, %r55;
	or.b32 	%r56, %r50, 4;
	cvt.rn.f32.u32 	%r15, %r56;
	or.b32 	%r57, %r50, 5;
	cvt.rn.f32.u32 	%r16, %r57;
	or.b32 	%r58, %r50, 6;
	cvt.rn.f32.u32 	%r17, %r58;
	or.b32 	%r59, %r50, 7;
	cvt.rn.f32.u32 	%r18, %r59;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd19;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd10, %rd21;
	cvta.to.global.u64 	%rd11, %rd22;
	cvta.to.global.u64 	%rd12, %rd23;
	mov.b32 	%r1217, 0;
$L__BB1_5:
	setp.gt.u32 	%p5, %r3, 31;
	shl.b32 	%r19, %r1217, 5;
	or.b32 	%r60, %r19, %r6;
	setp.ge.s32 	%p6, %r60, %r2;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_9;
	cvt.u64.u32 	%rd28, %r60;
	add.s64 	%rd29, %rd28, %rd2;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.b32 	%r20, [%rd31];
	setp.lt.s32 	%p8, %r20, 0;
	@%p8 bra 	$L__BB1_8;
	mul.lo.s32 	%r61, %r20, 3;
	mul.wide.u32 	%rd32, %r61, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.b32 	%r62, [%rd33];
	ld.global.nc.b32 	%r63, [%rd33+4];
	ld.global.nc.b32 	%r64, [%rd33+8];
	st.shared.b32 	[%r8+8192], %r62;
	st.shared.b32 	[%r8+8196], %r63;
	st.shared.b32 	[%r8+8200], %r64;
	bra.uni 	$L__BB1_9;
$L__BB1_8:
	st.shared.b32 	[%r8+8192], 0;
	st.shared.b32 	[%r8+8196], 0;
	st.shared.b32 	[%r8+8200], 0;
$L__BB1_9:
	bar.sync 	0;
	add.s32 	%r65, %r19, %r7;
	max.s32 	%r66, %r60, %r65;
	setp.ge.s32 	%p9, %r66, %r2;
	mov.b32 	%r1218, 0f00000000;
	@%p9 bra 	$L__BB1_14;
	ld.shared.b32 	%r67, [%r9+8192];
	ld.shared.b32 	%r68, [%r9+8196];
	ld.shared.b32 	%r69, [%r9+8200];
	mov.b32 	%r70, _ZZ26mega_fused_batch_detectionE4smem;
	mad.lo.s32 	%r71, %r7, 12, %r70;
	ld.shared.b32 	%r72, [%r71+8192];
	ld.shared.b32 	%r73, [%r71+8196];
	ld.shared.b32 	%r74, [%r71+8200];
	sub.ftz.f32 	%r75, %r67, %r72;
	sub.ftz.f32 	%r76, %r68, %r73;
	sub.ftz.f32 	%r77, %r69, %r74;
	mul.ftz.f32 	%r78, %r76, %r76;
	fma.rn.ftz.f32 	%r79, %r75, %r75, %r78;
	fma.rn.ftz.f32 	%r80, %r77, %r77, %r79;
	sqrt.approx.ftz.f32 	%r21, %r80;
	st.shared.b32 	[%r10], %r21;
	setp.leu.ftz.f32 	%p10, %r21, 0f00000000;
	@%p10 bra 	$L__BB1_13;
	ld.global.nc.b32 	%r81, [%rd1];
	setp.geu.ftz.f32 	%p11, %r21, %r81;
	@%p11 bra 	$L__BB1_13;
	ld.global.nc.b32 	%r82, [%rd1+4];
	neg.ftz.f32 	%r83, %r21;
	mul.ftz.f32 	%r84, %r21, %r83;
	add.ftz.f32 	%r85, %r82, %r82;
	mul.ftz.f32 	%r86, %r82, %r85;
	div.approx.ftz.f32 	%r87, %r84, %r86;
	mul.ftz.f32 	%r88, %r87, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1218, %r88;
$L__BB1_13:
	st.shared.b32 	[%r10+4096], %r1218;
$L__BB1_14:
	setp.lt.u32 	%p12, %r3, 32;
	bar.sync 	0;
	add.s32 	%r22, %r19, %r3;
	setp.lt.s32 	%p13, %r22, %r2;
	and.pred 	%p1, %p12, %p13;
	not.pred 	%p14, %p1;
	@%p14 bra 	$L__BB1_16;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd2;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.b32 	%r89, [%rd37];
	st.shared.b32 	[%r5+8576], %r89;
	add.s64 	%rd38, %rd6, %rd36;
	ld.global.nc.b32 	%r90, [%rd38];
	st.shared.b32 	[%r5+8704], %r90;
	add.s64 	%rd39, %rd7, %rd36;
	ld.global.nc.b32 	%r91, [%rd39];
	st.shared.b32 	[%r5+8832], %r91;
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r11+4096];
	add.ftz.f32 	%r96, %r92, 0f00000000;
	add.ftz.f32 	%r97, %r96, %r93;
	add.ftz.f32 	%r98, %r97, %r94;
	add.ftz.f32 	%r99, %r98, %r95;
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r11+4112];
	add.ftz.f32 	%r104, %r99, %r100;
	add.ftz.f32 	%r105, %r104, %r101;
	add.ftz.f32 	%r106, %r105, %r102;
	add.ftz.f32 	%r107, %r106, %r103;
	ld.shared.v4.b32 	{%r108, %r109, %r110, %r111}, [%r11+4128];
	add.ftz.f32 	%r112, %r107, %r108;
	add.ftz.f32 	%r113, %r112, %r109;
	add.ftz.f32 	%r114, %r113, %r110;
	add.ftz.f32 	%r115, %r114, %r111;
	ld.shared.v4.b32 	{%r116, %r117, %r118, %r119}, [%r11+4144];
	add.ftz.f32 	%r120, %r115, %r116;
	add.ftz.f32 	%r121, %r120, %r117;
	add.ftz.f32 	%r122, %r121, %r118;
	add.ftz.f32 	%r123, %r122, %r119;
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r11+4160];
	add.ftz.f32 	%r128, %r123, %r124;
	add.ftz.f32 	%r129, %r128, %r125;
	add.ftz.f32 	%r130, %r129, %r126;
	add.ftz.f32 	%r131, %r130, %r127;
	ld.shared.v4.b32 	{%r132, %r133, %r134, %r135}, [%r11+4176];
	add.ftz.f32 	%r136, %r131, %r132;
	add.ftz.f32 	%r137, %r136, %r133;
	add.ftz.f32 	%r138, %r137, %r134;
	add.ftz.f32 	%r139, %r138, %r135;
	ld.shared.v4.b32 	{%r140, %r141, %r142, %r143}, [%r11+4192];
	add.ftz.f32 	%r144, %r139, %r140;
	add.ftz.f32 	%r145, %r144, %r141;
	add.ftz.f32 	%r146, %r145, %r142;
	add.ftz.f32 	%r147, %r146, %r143;
	ld.shared.v4.b32 	{%r148, %r149, %r150, %r151}, [%r11+4208];
	add.ftz.f32 	%r152, %r147, %r148;
	add.ftz.f32 	%r153, %r152, %r149;
	add.ftz.f32 	%r154, %r153, %r150;
	add.ftz.f32 	%r155, %r154, %r151;
	st.shared.b32 	[%r5+8960], %r155;
$L__BB1_16:
	setp.gt.u32 	%p15, %r3, 31;
	bar.sync 	0;
	@%p15 bra 	$L__BB1_18;
	mov.b32 	%r156, 0f42000000;
	rsqrt.approx.ftz.f32 	%r157, %r156;
	st.shared.b32 	[%r5+9216], %r157;
$L__BB1_18:
	bar.sync 	0;
	ld.global.nc.b32 	%r23, [%rd1+8];
	setp.lt.s32 	%p16, %r23, 1;
	@%p16 bra 	$L__BB1_25;
	mov.b32 	%r1219, 0;
$L__BB1_20:
	setp.gt.u32 	%p17, %r3, 31;
	@%p17 bra 	$L__BB1_22;
	ld.shared.v4.b32 	{%r158, %r159, %r160, %r161}, [%r11+4096];
	ld.shared.v4.b32 	{%r162, %r163, %r164, %r165}, [_ZZ26mega_fused_batch_detectionE4smem+9216];
	fma.rn.ftz.f32 	%r166, %r158, %r162, 0f00000000;
	fma.rn.ftz.f32 	%r167, %r159, %r163, %r166;
	fma.rn.ftz.f32 	%r168, %r160, %r164, %r167;
	fma.rn.ftz.f32 	%r169, %r161, %r165, %r168;
	ld.shared.v4.b32 	{%r170, %r171, %r172, %r173}, [%r11+4112];
	ld.shared.v4.b32 	{%r174, %r175, %r176, %r177}, [_ZZ26mega_fused_batch_detectionE4smem+9232];
	fma.rn.ftz.f32 	%r178, %r170, %r174, %r169;
	fma.rn.ftz.f32 	%r179, %r171, %r175, %r178;
	fma.rn.ftz.f32 	%r180, %r172, %r176, %r179;
	fma.rn.ftz.f32 	%r181, %r173, %r177, %r180;
	ld.shared.v4.b32 	{%r182, %r183, %r184, %r185}, [%r11+4128];
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [_ZZ26mega_fused_batch_detectionE4smem+9248];
	fma.rn.ftz.f32 	%r190, %r182, %r186, %r181;
	fma.rn.ftz.f32 	%r191, %r183, %r187, %r190;
	fma.rn.ftz.f32 	%r192, %r184, %r188, %r191;
	fma.rn.ftz.f32 	%r193, %r185, %r189, %r192;
	ld.shared.v4.b32 	{%r194, %r195, %r196, %r197}, [%r11+4144];
	ld.shared.v4.b32 	{%r198, %r199, %r200, %r201}, [_ZZ26mega_fused_batch_detectionE4smem+9264];
	fma.rn.ftz.f32 	%r202, %r194, %r198, %r193;
	fma.rn.ftz.f32 	%r203, %r195, %r199, %r202;
	fma.rn.ftz.f32 	%r204, %r196, %r200, %r203;
	fma.rn.ftz.f32 	%r205, %r197, %r201, %r204;
	ld.shared.v4.b32 	{%r206, %r207, %r208, %r209}, [%r11+4160];
	ld.shared.v4.b32 	{%r210, %r211, %r212, %r213}, [_ZZ26mega_fused_batch_detectionE4smem+9280];
	fma.rn.ftz.f32 	%r214, %r206, %r210, %r205;
	fma.rn.ftz.f32 	%r215, %r207, %r211, %r214;
	fma.rn.ftz.f32 	%r216, %r208, %r212, %r215;
	fma.rn.ftz.f32 	%r217, %r209, %r213, %r216;
	ld.shared.v4.b32 	{%r218, %r219, %r220, %r221}, [%r11+4176];
	ld.shared.v4.b32 	{%r222, %r223, %r224, %r225}, [_ZZ26mega_fused_batch_detectionE4smem+9296];
	fma.rn.ftz.f32 	%r226, %r218, %r222, %r217;
	fma.rn.ftz.f32 	%r227, %r219, %r223, %r226;
	fma.rn.ftz.f32 	%r228, %r220, %r224, %r227;
	fma.rn.ftz.f32 	%r229, %r221, %r225, %r228;
	ld.shared.v4.b32 	{%r230, %r231, %r232, %r233}, [%r11+4192];
	ld.shared.v4.b32 	{%r234, %r235, %r236, %r237}, [_ZZ26mega_fused_batch_detectionE4smem+9312];
	fma.rn.ftz.f32 	%r238, %r230, %r234, %r229;
	fma.rn.ftz.f32 	%r239, %r231, %r235, %r238;
	fma.rn.ftz.f32 	%r240, %r232, %r236, %r239;
	fma.rn.ftz.f32 	%r241, %r233, %r237, %r240;
	ld.shared.v4.b32 	{%r242, %r243, %r244, %r245}, [%r11+4208];
	ld.shared.v4.b32 	{%r246, %r247, %r248, %r249}, [_ZZ26mega_fused_batch_detectionE4smem+9328];
	fma.rn.ftz.f32 	%r250, %r242, %r246, %r241;
	fma.rn.ftz.f32 	%r251, %r243, %r247, %r250;
	fma.rn.ftz.f32 	%r252, %r244, %r248, %r251;
	fma.rn.ftz.f32 	%r253, %r245, %r249, %r252;
	st.shared.b32 	[%r5+9344], %r253;
$L__BB1_22:
	setp.gt.u32 	%p18, %r3, 31;
	bar.sync 	0;
	@%p18 bra 	$L__BB1_24;
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [_ZZ26mega_fused_batch_detectionE4smem+9344];
	fma.rn.ftz.f32 	%r258, %r254, %r254, 0f00000000;
	fma.rn.ftz.f32 	%r259, %r255, %r255, %r258;
	fma.rn.ftz.f32 	%r260, %r256, %r256, %r259;
	fma.rn.ftz.f32 	%r261, %r257, %r257, %r260;
	ld.shared.v4.b32 	{%r262, %r263, %r264, %r265}, [_ZZ26mega_fused_batch_detectionE4smem+9360];
	fma.rn.ftz.f32 	%r266, %r262, %r262, %r261;
	fma.rn.ftz.f32 	%r267, %r263, %r263, %r266;
	fma.rn.ftz.f32 	%r268, %r264, %r264, %r267;
	fma.rn.ftz.f32 	%r269, %r265, %r265, %r268;
	ld.shared.v4.b32 	{%r270, %r271, %r272, %r273}, [_ZZ26mega_fused_batch_detectionE4smem+9376];
	fma.rn.ftz.f32 	%r274, %r270, %r270, %r269;
	fma.rn.ftz.f32 	%r275, %r271, %r271, %r274;
	fma.rn.ftz.f32 	%r276, %r272, %r272, %r275;
	fma.rn.ftz.f32 	%r277, %r273, %r273, %r276;
	ld.shared.v4.b32 	{%r278, %r279, %r280, %r281}, [_ZZ26mega_fused_batch_detectionE4smem+9392];
	fma.rn.ftz.f32 	%r282, %r278, %r278, %r277;
	fma.rn.ftz.f32 	%r283, %r279, %r279, %r282;
	fma.rn.ftz.f32 	%r284, %r280, %r280, %r283;
	fma.rn.ftz.f32 	%r285, %r281, %r281, %r284;
	ld.shared.v4.b32 	{%r286, %r287, %r288, %r289}, [_ZZ26mega_fused_batch_detectionE4smem+9408];
	fma.rn.ftz.f32 	%r290, %r286, %r286, %r285;
	fma.rn.ftz.f32 	%r291, %r287, %r287, %r290;
	fma.rn.ftz.f32 	%r292, %r288, %r288, %r291;
	fma.rn.ftz.f32 	%r293, %r289, %r289, %r292;
	ld.shared.v4.b32 	{%r294, %r295, %r296, %r297}, [_ZZ26mega_fused_batch_detectionE4smem+9424];
	fma.rn.ftz.f32 	%r298, %r294, %r294, %r293;
	fma.rn.ftz.f32 	%r299, %r295, %r295, %r298;
	fma.rn.ftz.f32 	%r300, %r296, %r296, %r299;
	fma.rn.ftz.f32 	%r301, %r297, %r297, %r300;
	ld.shared.v4.b32 	{%r302, %r303, %r304, %r305}, [_ZZ26mega_fused_batch_detectionE4smem+9440];
	fma.rn.ftz.f32 	%r306, %r302, %r302, %r301;
	fma.rn.ftz.f32 	%r307, %r303, %r303, %r306;
	fma.rn.ftz.f32 	%r308, %r304, %r304, %r307;
	fma.rn.ftz.f32 	%r309, %r305, %r305, %r308;
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [_ZZ26mega_fused_batch_detectionE4smem+9456];
	fma.rn.ftz.f32 	%r314, %r310, %r310, %r309;
	fma.rn.ftz.f32 	%r315, %r311, %r311, %r314;
	fma.rn.ftz.f32 	%r316, %r312, %r312, %r315;
	fma.rn.ftz.f32 	%r317, %r313, %r313, %r316;
	add.ftz.f32 	%r318, %r317, 0f2EDBE6FF;
	rsqrt.approx.ftz.f32 	%r319, %r318;
	ld.shared.b32 	%r320, [%r5+9344];
	mul.ftz.f32 	%r321, %r319, %r320;
	st.shared.b32 	[%r5+9216], %r321;
$L__BB1_24:
	bar.sync 	0;
	add.s32 	%r1219, %r1219, 1;
	setp.lt.s32 	%p19, %r1219, %r23;
	@%p19 bra 	$L__BB1_20;
$L__BB1_25:
	setp.gt.u32 	%p20, %r3, 31;
	@%p20 bra 	$L__BB1_27;
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [_ZZ26mega_fused_batch_detectionE4smem+8960];
	max.ftz.f32 	%r326, %r322, 0f00000000;
	max.ftz.f32 	%r327, %r326, %r323;
	max.ftz.f32 	%r328, %r327, %r324;
	max.ftz.f32 	%r329, %r328, %r325;
	ld.shared.v4.b32 	{%r330, %r331, %r332, %r333}, [_ZZ26mega_fused_batch_detectionE4smem+8976];
	max.ftz.f32 	%r334, %r329, %r330;
	max.ftz.f32 	%r335, %r334, %r331;
	max.ftz.f32 	%r336, %r335, %r332;
	max.ftz.f32 	%r337, %r336, %r333;
	ld.shared.v4.b32 	{%r338, %r339, %r340, %r341}, [_ZZ26mega_fused_batch_detectionE4smem+8992];
	max.ftz.f32 	%r342, %r337, %r338;
	max.ftz.f32 	%r343, %r342, %r339;
	max.ftz.f32 	%r344, %r343, %r340;
	max.ftz.f32 	%r345, %r344, %r341;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [_ZZ26mega_fused_batch_detectionE4smem+9008];
	max.ftz.f32 	%r350, %r345, %r346;
	max.ftz.f32 	%r351, %r350, %r347;
	max.ftz.f32 	%r352, %r351, %r348;
	max.ftz.f32 	%r353, %r352, %r349;
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [_ZZ26mega_fused_batch_detectionE4smem+9024];
	max.ftz.f32 	%r358, %r353, %r354;
	max.ftz.f32 	%r359, %r358, %r355;
	max.ftz.f32 	%r360, %r359, %r356;
	max.ftz.f32 	%r361, %r360, %r357;
	ld.shared.v4.b32 	{%r362, %r363, %r364, %r365}, [_ZZ26mega_fused_batch_detectionE4smem+9040];
	max.ftz.f32 	%r366, %r361, %r362;
	max.ftz.f32 	%r367, %r366, %r363;
	max.ftz.f32 	%r368, %r367, %r364;
	max.ftz.f32 	%r369, %r368, %r365;
	ld.shared.v4.b32 	{%r370, %r371, %r372, %r373}, [_ZZ26mega_fused_batch_detectionE4smem+9056];
	max.ftz.f32 	%r374, %r369, %r370;
	max.ftz.f32 	%r375, %r374, %r371;
	max.ftz.f32 	%r376, %r375, %r372;
	max.ftz.f32 	%r377, %r376, %r373;
	ld.shared.v4.b32 	{%r378, %r379, %r380, %r381}, [_ZZ26mega_fused_batch_detectionE4smem+9072];
	max.ftz.f32 	%r382, %r377, %r378;
	max.ftz.f32 	%r383, %r382, %r379;
	max.ftz.f32 	%r384, %r383, %r380;
	max.ftz.f32 	%r385, %r384, %r381;
	ld.shared.b32 	%r386, [%r5+8960];
	add.ftz.f32 	%r387, %r385, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r388, %r386, %r387;
	ld.shared.b32 	%r389, [%r5+9216];
	abs.ftz.f32 	%r390, %r389;
	ld.global.nc.b32 	%r391, [%rd1+116];
	ld.global.nc.b32 	%r392, [%rd1+120];
	mul.ftz.f32 	%r393, %r390, %r392;
	fma.rn.ftz.f32 	%r394, %r388, %r391, %r393;
	st.shared.b32 	[%r5+9088], %r394;
$L__BB1_27:
	setp.gt.u32 	%p21, %r3, 31;
	bar.sync 	0;
	mov.b32 	%r1220, 0f00000000;
	mov.b32 	%r1221, 0f00000000;
	mov.b32 	%r1222, 0f00000000;
	mov.b32 	%r1223, 0f00000000;
	@%p21 bra 	$L__BB1_127;
	setp.eq.b32 	%p22, %r3, 0;
	ld.shared.b32 	%r24, [%r5+8960];
	ld.shared.b32 	%r25, [%r5+8576];
	ld.shared.b32 	%r26, [%r5+9088];
	ld.shared.b32 	%r27, [%r5+8704];
	ld.shared.b32 	%r28, [%r5+8832];
	ld.shared.b32 	%r29, [%r5+9216];
	ld.shared.b32 	%r30, [%r11];
	mov.b32 	%r1224, 0;
	@%p22 bra 	$L__BB1_31;
	ld.shared.b32 	%r395, [%r11+4096];
	setp.leu.ftz.f32 	%p23, %r395, 0f3DCCCCCD;
	@%p23 bra 	$L__BB1_31;
	ld.shared.b32 	%r396, [_ZZ26mega_fused_batch_detectionE4smem+8960];
	add.ftz.f32 	%r1223, %r396, 0f00000000;
	ld.shared.b32 	%r397, [_ZZ26mega_fused_batch_detectionE4smem+8576];
	add.ftz.f32 	%r1222, %r397, 0f00000000;
	ld.shared.b32 	%r398, [_ZZ26mega_fused_batch_detectionE4smem+9088];
	add.ftz.f32 	%r1221, %r398, 0f00000000;
	ld.shared.b32 	%r399, [_ZZ26mega_fused_batch_detectionE4smem+8704];
	add.ftz.f32 	%r1220, %r399, 0f00000000;
	mov.b32 	%r1224, 1;
$L__BB1_31:
	setp.eq.b32 	%p24, %r3, 1;
	@%p24 bra 	$L__BB1_34;
	ld.shared.b32 	%r400, [%r11+4100];
	setp.leu.ftz.f32 	%p25, %r400, 0f3DCCCCCD;
	@%p25 bra 	$L__BB1_34;
	ld.shared.b32 	%r401, [_ZZ26mega_fused_batch_detectionE4smem+8964];
	add.ftz.f32 	%r1223, %r401, %r1223;
	ld.shared.b32 	%r402, [_ZZ26mega_fused_batch_detectionE4smem+8580];
	add.ftz.f32 	%r1222, %r402, %r1222;
	ld.shared.b32 	%r403, [_ZZ26mega_fused_batch_detectionE4smem+9092];
	add.ftz.f32 	%r1221, %r403, %r1221;
	ld.shared.b32 	%r404, [_ZZ26mega_fused_batch_detectionE4smem+8708];
	add.ftz.f32 	%r1220, %r404, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_34:
	setp.eq.b32 	%p26, %r3, 2;
	@%p26 bra 	$L__BB1_37;
	ld.shared.b32 	%r405, [%r11+4104];
	setp.leu.ftz.f32 	%p27, %r405, 0f3DCCCCCD;
	@%p27 bra 	$L__BB1_37;
	ld.shared.b32 	%r406, [_ZZ26mega_fused_batch_detectionE4smem+8968];
	add.ftz.f32 	%r1223, %r406, %r1223;
	ld.shared.b32 	%r407, [_ZZ26mega_fused_batch_detectionE4smem+8584];
	add.ftz.f32 	%r1222, %r407, %r1222;
	ld.shared.b32 	%r408, [_ZZ26mega_fused_batch_detectionE4smem+9096];
	add.ftz.f32 	%r1221, %r408, %r1221;
	ld.shared.b32 	%r409, [_ZZ26mega_fused_batch_detectionE4smem+8712];
	add.ftz.f32 	%r1220, %r409, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_37:
	setp.eq.b32 	%p28, %r3, 3;
	@%p28 bra 	$L__BB1_40;
	ld.shared.b32 	%r410, [%r11+4108];
	setp.leu.ftz.f32 	%p29, %r410, 0f3DCCCCCD;
	@%p29 bra 	$L__BB1_40;
	ld.shared.b32 	%r411, [_ZZ26mega_fused_batch_detectionE4smem+8972];
	add.ftz.f32 	%r1223, %r411, %r1223;
	ld.shared.b32 	%r412, [_ZZ26mega_fused_batch_detectionE4smem+8588];
	add.ftz.f32 	%r1222, %r412, %r1222;
	ld.shared.b32 	%r413, [_ZZ26mega_fused_batch_detectionE4smem+9100];
	add.ftz.f32 	%r1221, %r413, %r1221;
	ld.shared.b32 	%r414, [_ZZ26mega_fused_batch_detectionE4smem+8716];
	add.ftz.f32 	%r1220, %r414, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_40:
	setp.eq.b32 	%p30, %r3, 4;
	@%p30 bra 	$L__BB1_43;
	ld.shared.b32 	%r415, [%r11+4112];
	setp.leu.ftz.f32 	%p31, %r415, 0f3DCCCCCD;
	@%p31 bra 	$L__BB1_43;
	ld.shared.b32 	%r416, [_ZZ26mega_fused_batch_detectionE4smem+8976];
	add.ftz.f32 	%r1223, %r416, %r1223;
	ld.shared.b32 	%r417, [_ZZ26mega_fused_batch_detectionE4smem+8592];
	add.ftz.f32 	%r1222, %r417, %r1222;
	ld.shared.b32 	%r418, [_ZZ26mega_fused_batch_detectionE4smem+9104];
	add.ftz.f32 	%r1221, %r418, %r1221;
	ld.shared.b32 	%r419, [_ZZ26mega_fused_batch_detectionE4smem+8720];
	add.ftz.f32 	%r1220, %r419, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_43:
	setp.eq.b32 	%p32, %r3, 5;
	@%p32 bra 	$L__BB1_46;
	ld.shared.b32 	%r420, [%r11+4116];
	setp.leu.ftz.f32 	%p33, %r420, 0f3DCCCCCD;
	@%p33 bra 	$L__BB1_46;
	ld.shared.b32 	%r421, [_ZZ26mega_fused_batch_detectionE4smem+8980];
	add.ftz.f32 	%r1223, %r421, %r1223;
	ld.shared.b32 	%r422, [_ZZ26mega_fused_batch_detectionE4smem+8596];
	add.ftz.f32 	%r1222, %r422, %r1222;
	ld.shared.b32 	%r423, [_ZZ26mega_fused_batch_detectionE4smem+9108];
	add.ftz.f32 	%r1221, %r423, %r1221;
	ld.shared.b32 	%r424, [_ZZ26mega_fused_batch_detectionE4smem+8724];
	add.ftz.f32 	%r1220, %r424, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_46:
	setp.eq.b32 	%p34, %r3, 6;
	@%p34 bra 	$L__BB1_49;
	ld.shared.b32 	%r425, [%r11+4120];
	setp.leu.ftz.f32 	%p35, %r425, 0f3DCCCCCD;
	@%p35 bra 	$L__BB1_49;
	ld.shared.b32 	%r426, [_ZZ26mega_fused_batch_detectionE4smem+8984];
	add.ftz.f32 	%r1223, %r426, %r1223;
	ld.shared.b32 	%r427, [_ZZ26mega_fused_batch_detectionE4smem+8600];
	add.ftz.f32 	%r1222, %r427, %r1222;
	ld.shared.b32 	%r428, [_ZZ26mega_fused_batch_detectionE4smem+9112];
	add.ftz.f32 	%r1221, %r428, %r1221;
	ld.shared.b32 	%r429, [_ZZ26mega_fused_batch_detectionE4smem+8728];
	add.ftz.f32 	%r1220, %r429, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_49:
	setp.eq.b32 	%p36, %r3, 7;
	@%p36 bra 	$L__BB1_52;
	ld.shared.b32 	%r430, [%r11+4124];
	setp.leu.ftz.f32 	%p37, %r430, 0f3DCCCCCD;
	@%p37 bra 	$L__BB1_52;
	ld.shared.b32 	%r431, [_ZZ26mega_fused_batch_detectionE4smem+8988];
	add.ftz.f32 	%r1223, %r431, %r1223;
	ld.shared.b32 	%r432, [_ZZ26mega_fused_batch_detectionE4smem+8604];
	add.ftz.f32 	%r1222, %r432, %r1222;
	ld.shared.b32 	%r433, [_ZZ26mega_fused_batch_detectionE4smem+9116];
	add.ftz.f32 	%r1221, %r433, %r1221;
	ld.shared.b32 	%r434, [_ZZ26mega_fused_batch_detectionE4smem+8732];
	add.ftz.f32 	%r1220, %r434, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_52:
	setp.eq.b32 	%p38, %r3, 8;
	@%p38 bra 	$L__BB1_55;
	ld.shared.b32 	%r435, [%r11+4128];
	setp.leu.ftz.f32 	%p39, %r435, 0f3DCCCCCD;
	@%p39 bra 	$L__BB1_55;
	ld.shared.b32 	%r436, [_ZZ26mega_fused_batch_detectionE4smem+8992];
	add.ftz.f32 	%r1223, %r436, %r1223;
	ld.shared.b32 	%r437, [_ZZ26mega_fused_batch_detectionE4smem+8608];
	add.ftz.f32 	%r1222, %r437, %r1222;
	ld.shared.b32 	%r438, [_ZZ26mega_fused_batch_detectionE4smem+9120];
	add.ftz.f32 	%r1221, %r438, %r1221;
	ld.shared.b32 	%r439, [_ZZ26mega_fused_batch_detectionE4smem+8736];
	add.ftz.f32 	%r1220, %r439, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_55:
	setp.eq.b32 	%p40, %r3, 9;
	@%p40 bra 	$L__BB1_58;
	ld.shared.b32 	%r440, [%r11+4132];
	setp.leu.ftz.f32 	%p41, %r440, 0f3DCCCCCD;
	@%p41 bra 	$L__BB1_58;
	ld.shared.b32 	%r441, [_ZZ26mega_fused_batch_detectionE4smem+8996];
	add.ftz.f32 	%r1223, %r441, %r1223;
	ld.shared.b32 	%r442, [_ZZ26mega_fused_batch_detectionE4smem+8612];
	add.ftz.f32 	%r1222, %r442, %r1222;
	ld.shared.b32 	%r443, [_ZZ26mega_fused_batch_detectionE4smem+9124];
	add.ftz.f32 	%r1221, %r443, %r1221;
	ld.shared.b32 	%r444, [_ZZ26mega_fused_batch_detectionE4smem+8740];
	add.ftz.f32 	%r1220, %r444, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_58:
	setp.eq.b32 	%p42, %r3, 10;
	@%p42 bra 	$L__BB1_61;
	ld.shared.b32 	%r445, [%r11+4136];
	setp.leu.ftz.f32 	%p43, %r445, 0f3DCCCCCD;
	@%p43 bra 	$L__BB1_61;
	ld.shared.b32 	%r446, [_ZZ26mega_fused_batch_detectionE4smem+9000];
	add.ftz.f32 	%r1223, %r446, %r1223;
	ld.shared.b32 	%r447, [_ZZ26mega_fused_batch_detectionE4smem+8616];
	add.ftz.f32 	%r1222, %r447, %r1222;
	ld.shared.b32 	%r448, [_ZZ26mega_fused_batch_detectionE4smem+9128];
	add.ftz.f32 	%r1221, %r448, %r1221;
	ld.shared.b32 	%r449, [_ZZ26mega_fused_batch_detectionE4smem+8744];
	add.ftz.f32 	%r1220, %r449, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_61:
	setp.eq.b32 	%p44, %r3, 11;
	@%p44 bra 	$L__BB1_64;
	ld.shared.b32 	%r450, [%r11+4140];
	setp.leu.ftz.f32 	%p45, %r450, 0f3DCCCCCD;
	@%p45 bra 	$L__BB1_64;
	ld.shared.b32 	%r451, [_ZZ26mega_fused_batch_detectionE4smem+9004];
	add.ftz.f32 	%r1223, %r451, %r1223;
	ld.shared.b32 	%r452, [_ZZ26mega_fused_batch_detectionE4smem+8620];
	add.ftz.f32 	%r1222, %r452, %r1222;
	ld.shared.b32 	%r453, [_ZZ26mega_fused_batch_detectionE4smem+9132];
	add.ftz.f32 	%r1221, %r453, %r1221;
	ld.shared.b32 	%r454, [_ZZ26mega_fused_batch_detectionE4smem+8748];
	add.ftz.f32 	%r1220, %r454, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_64:
	setp.eq.b32 	%p46, %r3, 12;
	@%p46 bra 	$L__BB1_67;
	ld.shared.b32 	%r455, [%r11+4144];
	setp.leu.ftz.f32 	%p47, %r455, 0f3DCCCCCD;
	@%p47 bra 	$L__BB1_67;
	ld.shared.b32 	%r456, [_ZZ26mega_fused_batch_detectionE4smem+9008];
	add.ftz.f32 	%r1223, %r456, %r1223;
	ld.shared.b32 	%r457, [_ZZ26mega_fused_batch_detectionE4smem+8624];
	add.ftz.f32 	%r1222, %r457, %r1222;
	ld.shared.b32 	%r458, [_ZZ26mega_fused_batch_detectionE4smem+9136];
	add.ftz.f32 	%r1221, %r458, %r1221;
	ld.shared.b32 	%r459, [_ZZ26mega_fused_batch_detectionE4smem+8752];
	add.ftz.f32 	%r1220, %r459, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_67:
	setp.eq.b32 	%p48, %r3, 13;
	@%p48 bra 	$L__BB1_70;
	ld.shared.b32 	%r460, [%r11+4148];
	setp.leu.ftz.f32 	%p49, %r460, 0f3DCCCCCD;
	@%p49 bra 	$L__BB1_70;
	ld.shared.b32 	%r461, [_ZZ26mega_fused_batch_detectionE4smem+9012];
	add.ftz.f32 	%r1223, %r461, %r1223;
	ld.shared.b32 	%r462, [_ZZ26mega_fused_batch_detectionE4smem+8628];
	add.ftz.f32 	%r1222, %r462, %r1222;
	ld.shared.b32 	%r463, [_ZZ26mega_fused_batch_detectionE4smem+9140];
	add.ftz.f32 	%r1221, %r463, %r1221;
	ld.shared.b32 	%r464, [_ZZ26mega_fused_batch_detectionE4smem+8756];
	add.ftz.f32 	%r1220, %r464, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_70:
	setp.eq.b32 	%p50, %r3, 14;
	@%p50 bra 	$L__BB1_73;
	ld.shared.b32 	%r465, [%r11+4152];
	setp.leu.ftz.f32 	%p51, %r465, 0f3DCCCCCD;
	@%p51 bra 	$L__BB1_73;
	ld.shared.b32 	%r466, [_ZZ26mega_fused_batch_detectionE4smem+9016];
	add.ftz.f32 	%r1223, %r466, %r1223;
	ld.shared.b32 	%r467, [_ZZ26mega_fused_batch_detectionE4smem+8632];
	add.ftz.f32 	%r1222, %r467, %r1222;
	ld.shared.b32 	%r468, [_ZZ26mega_fused_batch_detectionE4smem+9144];
	add.ftz.f32 	%r1221, %r468, %r1221;
	ld.shared.b32 	%r469, [_ZZ26mega_fused_batch_detectionE4smem+8760];
	add.ftz.f32 	%r1220, %r469, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_73:
	setp.eq.b32 	%p52, %r3, 15;
	@%p52 bra 	$L__BB1_76;
	ld.shared.b32 	%r470, [%r11+4156];
	setp.leu.ftz.f32 	%p53, %r470, 0f3DCCCCCD;
	@%p53 bra 	$L__BB1_76;
	ld.shared.b32 	%r471, [_ZZ26mega_fused_batch_detectionE4smem+9020];
	add.ftz.f32 	%r1223, %r471, %r1223;
	ld.shared.b32 	%r472, [_ZZ26mega_fused_batch_detectionE4smem+8636];
	add.ftz.f32 	%r1222, %r472, %r1222;
	ld.shared.b32 	%r473, [_ZZ26mega_fused_batch_detectionE4smem+9148];
	add.ftz.f32 	%r1221, %r473, %r1221;
	ld.shared.b32 	%r474, [_ZZ26mega_fused_batch_detectionE4smem+8764];
	add.ftz.f32 	%r1220, %r474, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_76:
	setp.eq.b32 	%p54, %r3, 16;
	@%p54 bra 	$L__BB1_79;
	ld.shared.b32 	%r475, [%r11+4160];
	setp.leu.ftz.f32 	%p55, %r475, 0f3DCCCCCD;
	@%p55 bra 	$L__BB1_79;
	ld.shared.b32 	%r476, [_ZZ26mega_fused_batch_detectionE4smem+9024];
	add.ftz.f32 	%r1223, %r476, %r1223;
	ld.shared.b32 	%r477, [_ZZ26mega_fused_batch_detectionE4smem+8640];
	add.ftz.f32 	%r1222, %r477, %r1222;
	ld.shared.b32 	%r478, [_ZZ26mega_fused_batch_detectionE4smem+9152];
	add.ftz.f32 	%r1221, %r478, %r1221;
	ld.shared.b32 	%r479, [_ZZ26mega_fused_batch_detectionE4smem+8768];
	add.ftz.f32 	%r1220, %r479, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_79:
	setp.eq.b32 	%p56, %r3, 17;
	@%p56 bra 	$L__BB1_82;
	ld.shared.b32 	%r480, [%r11+4164];
	setp.leu.ftz.f32 	%p57, %r480, 0f3DCCCCCD;
	@%p57 bra 	$L__BB1_82;
	ld.shared.b32 	%r481, [_ZZ26mega_fused_batch_detectionE4smem+9028];
	add.ftz.f32 	%r1223, %r481, %r1223;
	ld.shared.b32 	%r482, [_ZZ26mega_fused_batch_detectionE4smem+8644];
	add.ftz.f32 	%r1222, %r482, %r1222;
	ld.shared.b32 	%r483, [_ZZ26mega_fused_batch_detectionE4smem+9156];
	add.ftz.f32 	%r1221, %r483, %r1221;
	ld.shared.b32 	%r484, [_ZZ26mega_fused_batch_detectionE4smem+8772];
	add.ftz.f32 	%r1220, %r484, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_82:
	setp.eq.b32 	%p58, %r3, 18;
	@%p58 bra 	$L__BB1_85;
	ld.shared.b32 	%r485, [%r11+4168];
	setp.leu.ftz.f32 	%p59, %r485, 0f3DCCCCCD;
	@%p59 bra 	$L__BB1_85;
	ld.shared.b32 	%r486, [_ZZ26mega_fused_batch_detectionE4smem+9032];
	add.ftz.f32 	%r1223, %r486, %r1223;
	ld.shared.b32 	%r487, [_ZZ26mega_fused_batch_detectionE4smem+8648];
	add.ftz.f32 	%r1222, %r487, %r1222;
	ld.shared.b32 	%r488, [_ZZ26mega_fused_batch_detectionE4smem+9160];
	add.ftz.f32 	%r1221, %r488, %r1221;
	ld.shared.b32 	%r489, [_ZZ26mega_fused_batch_detectionE4smem+8776];
	add.ftz.f32 	%r1220, %r489, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_85:
	setp.eq.b32 	%p60, %r3, 19;
	@%p60 bra 	$L__BB1_88;
	ld.shared.b32 	%r490, [%r11+4172];
	setp.leu.ftz.f32 	%p61, %r490, 0f3DCCCCCD;
	@%p61 bra 	$L__BB1_88;
	ld.shared.b32 	%r491, [_ZZ26mega_fused_batch_detectionE4smem+9036];
	add.ftz.f32 	%r1223, %r491, %r1223;
	ld.shared.b32 	%r492, [_ZZ26mega_fused_batch_detectionE4smem+8652];
	add.ftz.f32 	%r1222, %r492, %r1222;
	ld.shared.b32 	%r493, [_ZZ26mega_fused_batch_detectionE4smem+9164];
	add.ftz.f32 	%r1221, %r493, %r1221;
	ld.shared.b32 	%r494, [_ZZ26mega_fused_batch_detectionE4smem+8780];
	add.ftz.f32 	%r1220, %r494, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_88:
	setp.eq.b32 	%p62, %r3, 20;
	@%p62 bra 	$L__BB1_91;
	ld.shared.b32 	%r495, [%r11+4176];
	setp.leu.ftz.f32 	%p63, %r495, 0f3DCCCCCD;
	@%p63 bra 	$L__BB1_91;
	ld.shared.b32 	%r496, [_ZZ26mega_fused_batch_detectionE4smem+9040];
	add.ftz.f32 	%r1223, %r496, %r1223;
	ld.shared.b32 	%r497, [_ZZ26mega_fused_batch_detectionE4smem+8656];
	add.ftz.f32 	%r1222, %r497, %r1222;
	ld.shared.b32 	%r498, [_ZZ26mega_fused_batch_detectionE4smem+9168];
	add.ftz.f32 	%r1221, %r498, %r1221;
	ld.shared.b32 	%r499, [_ZZ26mega_fused_batch_detectionE4smem+8784];
	add.ftz.f32 	%r1220, %r499, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_91:
	setp.eq.b32 	%p64, %r3, 21;
	@%p64 bra 	$L__BB1_94;
	ld.shared.b32 	%r500, [%r11+4180];
	setp.leu.ftz.f32 	%p65, %r500, 0f3DCCCCCD;
	@%p65 bra 	$L__BB1_94;
	ld.shared.b32 	%r501, [_ZZ26mega_fused_batch_detectionE4smem+9044];
	add.ftz.f32 	%r1223, %r501, %r1223;
	ld.shared.b32 	%r502, [_ZZ26mega_fused_batch_detectionE4smem+8660];
	add.ftz.f32 	%r1222, %r502, %r1222;
	ld.shared.b32 	%r503, [_ZZ26mega_fused_batch_detectionE4smem+9172];
	add.ftz.f32 	%r1221, %r503, %r1221;
	ld.shared.b32 	%r504, [_ZZ26mega_fused_batch_detectionE4smem+8788];
	add.ftz.f32 	%r1220, %r504, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_94:
	setp.eq.b32 	%p66, %r3, 22;
	@%p66 bra 	$L__BB1_97;
	ld.shared.b32 	%r505, [%r11+4184];
	setp.leu.ftz.f32 	%p67, %r505, 0f3DCCCCCD;
	@%p67 bra 	$L__BB1_97;
	ld.shared.b32 	%r506, [_ZZ26mega_fused_batch_detectionE4smem+9048];
	add.ftz.f32 	%r1223, %r506, %r1223;
	ld.shared.b32 	%r507, [_ZZ26mega_fused_batch_detectionE4smem+8664];
	add.ftz.f32 	%r1222, %r507, %r1222;
	ld.shared.b32 	%r508, [_ZZ26mega_fused_batch_detectionE4smem+9176];
	add.ftz.f32 	%r1221, %r508, %r1221;
	ld.shared.b32 	%r509, [_ZZ26mega_fused_batch_detectionE4smem+8792];
	add.ftz.f32 	%r1220, %r509, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_97:
	setp.eq.b32 	%p68, %r3, 23;
	@%p68 bra 	$L__BB1_100;
	ld.shared.b32 	%r510, [%r11+4188];
	setp.leu.ftz.f32 	%p69, %r510, 0f3DCCCCCD;
	@%p69 bra 	$L__BB1_100;
	ld.shared.b32 	%r511, [_ZZ26mega_fused_batch_detectionE4smem+9052];
	add.ftz.f32 	%r1223, %r511, %r1223;
	ld.shared.b32 	%r512, [_ZZ26mega_fused_batch_detectionE4smem+8668];
	add.ftz.f32 	%r1222, %r512, %r1222;
	ld.shared.b32 	%r513, [_ZZ26mega_fused_batch_detectionE4smem+9180];
	add.ftz.f32 	%r1221, %r513, %r1221;
	ld.shared.b32 	%r514, [_ZZ26mega_fused_batch_detectionE4smem+8796];
	add.ftz.f32 	%r1220, %r514, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_100:
	setp.eq.b32 	%p70, %r3, 24;
	@%p70 bra 	$L__BB1_103;
	ld.shared.b32 	%r515, [%r11+4192];
	setp.leu.ftz.f32 	%p71, %r515, 0f3DCCCCCD;
	@%p71 bra 	$L__BB1_103;
	ld.shared.b32 	%r516, [_ZZ26mega_fused_batch_detectionE4smem+9056];
	add.ftz.f32 	%r1223, %r516, %r1223;
	ld.shared.b32 	%r517, [_ZZ26mega_fused_batch_detectionE4smem+8672];
	add.ftz.f32 	%r1222, %r517, %r1222;
	ld.shared.b32 	%r518, [_ZZ26mega_fused_batch_detectionE4smem+9184];
	add.ftz.f32 	%r1221, %r518, %r1221;
	ld.shared.b32 	%r519, [_ZZ26mega_fused_batch_detectionE4smem+8800];
	add.ftz.f32 	%r1220, %r519, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_103:
	setp.eq.b32 	%p72, %r3, 25;
	@%p72 bra 	$L__BB1_106;
	ld.shared.b32 	%r520, [%r11+4196];
	setp.leu.ftz.f32 	%p73, %r520, 0f3DCCCCCD;
	@%p73 bra 	$L__BB1_106;
	ld.shared.b32 	%r521, [_ZZ26mega_fused_batch_detectionE4smem+9060];
	add.ftz.f32 	%r1223, %r521, %r1223;
	ld.shared.b32 	%r522, [_ZZ26mega_fused_batch_detectionE4smem+8676];
	add.ftz.f32 	%r1222, %r522, %r1222;
	ld.shared.b32 	%r523, [_ZZ26mega_fused_batch_detectionE4smem+9188];
	add.ftz.f32 	%r1221, %r523, %r1221;
	ld.shared.b32 	%r524, [_ZZ26mega_fused_batch_detectionE4smem+8804];
	add.ftz.f32 	%r1220, %r524, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_106:
	setp.eq.b32 	%p74, %r3, 26;
	@%p74 bra 	$L__BB1_109;
	ld.shared.b32 	%r525, [%r11+4200];
	setp.leu.ftz.f32 	%p75, %r525, 0f3DCCCCCD;
	@%p75 bra 	$L__BB1_109;
	ld.shared.b32 	%r526, [_ZZ26mega_fused_batch_detectionE4smem+9064];
	add.ftz.f32 	%r1223, %r526, %r1223;
	ld.shared.b32 	%r527, [_ZZ26mega_fused_batch_detectionE4smem+8680];
	add.ftz.f32 	%r1222, %r527, %r1222;
	ld.shared.b32 	%r528, [_ZZ26mega_fused_batch_detectionE4smem+9192];
	add.ftz.f32 	%r1221, %r528, %r1221;
	ld.shared.b32 	%r529, [_ZZ26mega_fused_batch_detectionE4smem+8808];
	add.ftz.f32 	%r1220, %r529, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_109:
	setp.eq.b32 	%p76, %r3, 27;
	@%p76 bra 	$L__BB1_112;
	ld.shared.b32 	%r530, [%r11+4204];
	setp.leu.ftz.f32 	%p77, %r530, 0f3DCCCCCD;
	@%p77 bra 	$L__BB1_112;
	ld.shared.b32 	%r531, [_ZZ26mega_fused_batch_detectionE4smem+9068];
	add.ftz.f32 	%r1223, %r531, %r1223;
	ld.shared.b32 	%r532, [_ZZ26mega_fused_batch_detectionE4smem+8684];
	add.ftz.f32 	%r1222, %r532, %r1222;
	ld.shared.b32 	%r533, [_ZZ26mega_fused_batch_detectionE4smem+9196];
	add.ftz.f32 	%r1221, %r533, %r1221;
	ld.shared.b32 	%r534, [_ZZ26mega_fused_batch_detectionE4smem+8812];
	add.ftz.f32 	%r1220, %r534, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_112:
	setp.eq.b32 	%p78, %r3, 28;
	@%p78 bra 	$L__BB1_115;
	ld.shared.b32 	%r535, [%r11+4208];
	setp.leu.ftz.f32 	%p79, %r535, 0f3DCCCCCD;
	@%p79 bra 	$L__BB1_115;
	ld.shared.b32 	%r536, [_ZZ26mega_fused_batch_detectionE4smem+9072];
	add.ftz.f32 	%r1223, %r536, %r1223;
	ld.shared.b32 	%r537, [_ZZ26mega_fused_batch_detectionE4smem+8688];
	add.ftz.f32 	%r1222, %r537, %r1222;
	ld.shared.b32 	%r538, [_ZZ26mega_fused_batch_detectionE4smem+9200];
	add.ftz.f32 	%r1221, %r538, %r1221;
	ld.shared.b32 	%r539, [_ZZ26mega_fused_batch_detectionE4smem+8816];
	add.ftz.f32 	%r1220, %r539, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_115:
	setp.eq.b32 	%p80, %r3, 29;
	@%p80 bra 	$L__BB1_118;
	ld.shared.b32 	%r540, [%r11+4212];
	setp.leu.ftz.f32 	%p81, %r540, 0f3DCCCCCD;
	@%p81 bra 	$L__BB1_118;
	ld.shared.b32 	%r541, [_ZZ26mega_fused_batch_detectionE4smem+9076];
	add.ftz.f32 	%r1223, %r541, %r1223;
	ld.shared.b32 	%r542, [_ZZ26mega_fused_batch_detectionE4smem+8692];
	add.ftz.f32 	%r1222, %r542, %r1222;
	ld.shared.b32 	%r543, [_ZZ26mega_fused_batch_detectionE4smem+9204];
	add.ftz.f32 	%r1221, %r543, %r1221;
	ld.shared.b32 	%r544, [_ZZ26mega_fused_batch_detectionE4smem+8820];
	add.ftz.f32 	%r1220, %r544, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_118:
	setp.eq.b32 	%p82, %r3, 30;
	@%p82 bra 	$L__BB1_121;
	ld.shared.b32 	%r545, [%r11+4216];
	setp.leu.ftz.f32 	%p83, %r545, 0f3DCCCCCD;
	@%p83 bra 	$L__BB1_121;
	ld.shared.b32 	%r546, [_ZZ26mega_fused_batch_detectionE4smem+9080];
	add.ftz.f32 	%r1223, %r546, %r1223;
	ld.shared.b32 	%r547, [_ZZ26mega_fused_batch_detectionE4smem+8696];
	add.ftz.f32 	%r1222, %r547, %r1222;
	ld.shared.b32 	%r548, [_ZZ26mega_fused_batch_detectionE4smem+9208];
	add.ftz.f32 	%r1221, %r548, %r1221;
	ld.shared.b32 	%r549, [_ZZ26mega_fused_batch_detectionE4smem+8824];
	add.ftz.f32 	%r1220, %r549, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_121:
	setp.eq.b32 	%p84, %r3, 31;
	@%p84 bra 	$L__BB1_124;
	ld.shared.b32 	%r550, [%r11+4220];
	setp.leu.ftz.f32 	%p85, %r550, 0f3DCCCCCD;
	@%p85 bra 	$L__BB1_124;
	ld.shared.b32 	%r551, [_ZZ26mega_fused_batch_detectionE4smem+9084];
	add.ftz.f32 	%r1223, %r551, %r1223;
	ld.shared.b32 	%r552, [_ZZ26mega_fused_batch_detectionE4smem+8700];
	add.ftz.f32 	%r1222, %r552, %r1222;
	ld.shared.b32 	%r553, [_ZZ26mega_fused_batch_detectionE4smem+9212];
	add.ftz.f32 	%r1221, %r553, %r1221;
	ld.shared.b32 	%r554, [_ZZ26mega_fused_batch_detectionE4smem+8828];
	add.ftz.f32 	%r1220, %r554, %r1220;
	add.s32 	%r1224, %r1224, 1;
$L__BB1_124:
	setp.eq.b32 	%p86, %r1224, 0;
	@%p86 bra 	$L__BB1_126;
	cvt.rn.f32.u32 	%r555, %r1224;
	div.approx.ftz.f32 	%r1223, %r1223, %r555;
	div.approx.ftz.f32 	%r1222, %r1222, %r555;
	div.approx.ftz.f32 	%r1221, %r1221, %r555;
	div.approx.ftz.f32 	%r1220, %r1220, %r555;
$L__BB1_126:
	ld.shared.v4.b32 	{%r556, %r557, %r558, %r559}, [_ZZ26mega_fused_batch_detectionE4smem+8576];
	add.ftz.f32 	%r560, %r556, 0f00000000;
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [_ZZ26mega_fused_batch_detectionE4smem+9088];
	add.ftz.f32 	%r565, %r561, 0f00000000;
	add.ftz.f32 	%r566, %r560, %r557;
	add.ftz.f32 	%r567, %r565, %r562;
	add.ftz.f32 	%r568, %r566, %r558;
	add.ftz.f32 	%r569, %r567, %r563;
	add.ftz.f32 	%r570, %r568, %r559;
	add.ftz.f32 	%r571, %r569, %r564;
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [_ZZ26mega_fused_batch_detectionE4smem+8592];
	add.ftz.f32 	%r576, %r570, %r572;
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [_ZZ26mega_fused_batch_detectionE4smem+9104];
	add.ftz.f32 	%r581, %r571, %r577;
	add.ftz.f32 	%r582, %r576, %r573;
	add.ftz.f32 	%r583, %r581, %r578;
	add.ftz.f32 	%r584, %r582, %r574;
	add.ftz.f32 	%r585, %r583, %r579;
	add.ftz.f32 	%r586, %r584, %r575;
	add.ftz.f32 	%r587, %r585, %r580;
	ld.shared.v4.b32 	{%r588, %r589, %r590, %r591}, [_ZZ26mega_fused_batch_detectionE4smem+8608];
	add.ftz.f32 	%r592, %r586, %r588;
	ld.shared.v4.b32 	{%r593, %r594, %r595, %r596}, [_ZZ26mega_fused_batch_detectionE4smem+9120];
	add.ftz.f32 	%r597, %r587, %r593;
	add.ftz.f32 	%r598, %r592, %r589;
	add.ftz.f32 	%r599, %r597, %r594;
	add.ftz.f32 	%r600, %r598, %r590;
	add.ftz.f32 	%r601, %r599, %r595;
	add.ftz.f32 	%r602, %r600, %r591;
	add.ftz.f32 	%r603, %r601, %r596;
	ld.shared.v4.b32 	{%r604, %r605, %r606, %r607}, [_ZZ26mega_fused_batch_detectionE4smem+8624];
	add.ftz.f32 	%r608, %r602, %r604;
	ld.shared.v4.b32 	{%r609, %r610, %r611, %r612}, [_ZZ26mega_fused_batch_detectionE4smem+9136];
	add.ftz.f32 	%r613, %r603, %r609;
	add.ftz.f32 	%r614, %r608, %r605;
	add.ftz.f32 	%r615, %r613, %r610;
	add.ftz.f32 	%r616, %r614, %r606;
	add.ftz.f32 	%r617, %r615, %r611;
	add.ftz.f32 	%r618, %r616, %r607;
	add.ftz.f32 	%r619, %r617, %r612;
	ld.shared.v4.b32 	{%r620, %r621, %r622, %r623}, [_ZZ26mega_fused_batch_detectionE4smem+8640];
	add.ftz.f32 	%r624, %r618, %r620;
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [_ZZ26mega_fused_batch_detectionE4smem+9152];
	add.ftz.f32 	%r629, %r619, %r625;
	add.ftz.f32 	%r630, %r624, %r621;
	add.ftz.f32 	%r631, %r629, %r626;
	add.ftz.f32 	%r632, %r630, %r622;
	add.ftz.f32 	%r633, %r631, %r627;
	add.ftz.f32 	%r634, %r632, %r623;
	add.ftz.f32 	%r635, %r633, %r628;
	ld.shared.v4.b32 	{%r636, %r637, %r638, %r639}, [_ZZ26mega_fused_batch_detectionE4smem+8656];
	add.ftz.f32 	%r640, %r634, %r636;
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [_ZZ26mega_fused_batch_detectionE4smem+9168];
	add.ftz.f32 	%r645, %r635, %r641;
	add.ftz.f32 	%r646, %r640, %r637;
	add.ftz.f32 	%r647, %r645, %r642;
	add.ftz.f32 	%r648, %r646, %r638;
	add.ftz.f32 	%r649, %r647, %r643;
	add.ftz.f32 	%r650, %r648, %r639;
	add.ftz.f32 	%r651, %r649, %r644;
	ld.shared.v4.b32 	{%r652, %r653, %r654, %r655}, [_ZZ26mega_fused_batch_detectionE4smem+8672];
	add.ftz.f32 	%r656, %r650, %r652;
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [_ZZ26mega_fused_batch_detectionE4smem+9184];
	add.ftz.f32 	%r661, %r651, %r657;
	add.ftz.f32 	%r662, %r656, %r653;
	add.ftz.f32 	%r663, %r661, %r658;
	add.ftz.f32 	%r664, %r662, %r654;
	add.ftz.f32 	%r665, %r663, %r659;
	add.ftz.f32 	%r666, %r664, %r655;
	add.ftz.f32 	%r667, %r665, %r660;
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [_ZZ26mega_fused_batch_detectionE4smem+8688];
	add.ftz.f32 	%r672, %r666, %r668;
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [_ZZ26mega_fused_batch_detectionE4smem+9200];
	add.ftz.f32 	%r677, %r667, %r673;
	add.ftz.f32 	%r678, %r672, %r669;
	add.ftz.f32 	%r679, %r677, %r674;
	add.ftz.f32 	%r680, %r678, %r670;
	add.ftz.f32 	%r681, %r679, %r675;
	add.ftz.f32 	%r682, %r680, %r671;
	add.ftz.f32 	%r683, %r681, %r676;
	mov.b32 	%r684, 0f42000000;
	div.approx.ftz.f32 	%r685, %r682, %r684;
	div.approx.ftz.f32 	%r686, %r683, %r684;
	shl.b32 	%r687, %r3, 3;
	cvt.rn.f32.u32 	%r688, %r687;
	mov.b32 	%r689, 0f45000000;
	div.approx.ftz.f32 	%r690, %r688, %r689;
	mul.ftz.f32 	%r691, %r690, 0f40C90FDB;
	sin.approx.ftz.f32 	%r692, %r691;
	mul.ftz.f32 	%r693, %r691, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r694, %r693;
	add.ftz.f32 	%r695, %r692, %r694;
	mul.ftz.f32 	%r696, %r695, 0f3EF33333;
	mov.b32 	%r697, 0f41A00000;
	div.approx.ftz.f32 	%r698, %r24, %r697;
	fma.rn.ftz.f32 	%r699, %r698, %r696, 0f00000000;
	or.b32 	%r700, %r687, 1;
	cvt.rn.f32.u32 	%r701, %r700;
	div.approx.ftz.f32 	%r702, %r701, %r689;
	mul.ftz.f32 	%r703, %r702, 0f40C90FDB;
	sin.approx.ftz.f32 	%r704, %r703;
	mul.ftz.f32 	%r705, %r703, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r706, %r705;
	add.ftz.f32 	%r707, %r704, %r706;
	mul.ftz.f32 	%r708, %r707, 0f3EF33333;
	fma.rn.ftz.f32 	%r709, %r25, %r708, %r699;
	div.approx.ftz.f32 	%r710, %r13, %r689;
	mul.ftz.f32 	%r711, %r710, 0f40C90FDB;
	sin.approx.ftz.f32 	%r712, %r711;
	mul.ftz.f32 	%r713, %r711, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r714, %r713;
	add.ftz.f32 	%r715, %r712, %r714;
	mul.ftz.f32 	%r716, %r715, 0f3EF33333;
	fma.rn.ftz.f32 	%r717, %r26, %r716, %r709;
	div.approx.ftz.f32 	%r718, %r14, %r689;
	mul.ftz.f32 	%r719, %r718, 0f40C90FDB;
	sin.approx.ftz.f32 	%r720, %r719;
	mul.ftz.f32 	%r721, %r719, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r722, %r721;
	add.ftz.f32 	%r723, %r720, %r722;
	mul.ftz.f32 	%r724, %r723, 0f3EF33333;
	fma.rn.ftz.f32 	%r725, %r27, %r724, %r717;
	div.approx.ftz.f32 	%r726, %r15, %r689;
	mul.ftz.f32 	%r727, %r726, 0f40C90FDB;
	sin.approx.ftz.f32 	%r728, %r727;
	mul.ftz.f32 	%r729, %r727, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r730, %r729;
	add.ftz.f32 	%r731, %r728, %r730;
	mul.ftz.f32 	%r732, %r731, 0f3EF33333;
	fma.rn.ftz.f32 	%r733, %r28, %r732, %r725;
	div.approx.ftz.f32 	%r734, %r16, %r689;
	mul.ftz.f32 	%r735, %r734, 0f40C90FDB;
	sin.approx.ftz.f32 	%r736, %r735;
	mul.ftz.f32 	%r737, %r735, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r738, %r737;
	add.ftz.f32 	%r739, %r736, %r738;
	mul.ftz.f32 	%r740, %r739, 0f3EF33333;
	fma.rn.ftz.f32 	%r741, %r29, %r740, %r733;
	div.approx.ftz.f32 	%r742, %r17, %r689;
	mul.ftz.f32 	%r743, %r742, 0f40C90FDB;
	sin.approx.ftz.f32 	%r744, %r743;
	mul.ftz.f32 	%r745, %r743, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r746, %r745;
	add.ftz.f32 	%r747, %r744, %r746;
	mul.ftz.f32 	%r748, %r747, 0f3EF33333;
	mov.b32 	%r749, 0f42480000;
	div.approx.ftz.f32 	%r750, %r30, %r749;
	fma.rn.ftz.f32 	%r751, %r750, %r748, %r741;
	div.approx.ftz.f32 	%r752, %r18, %r689;
	mul.ftz.f32 	%r753, %r752, 0f40C90FDB;
	sin.approx.ftz.f32 	%r754, %r753;
	mul.ftz.f32 	%r755, %r753, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r756, %r755;
	add.ftz.f32 	%r757, %r754, %r756;
	mul.ftz.f32 	%r758, %r757, 0f3EF33333;
	cvt.rn.f32.u32 	%r759, %r3;
	div.approx.ftz.f32 	%r760, %r759, %r684;
	fma.rn.ftz.f32 	%r761, %r760, %r758, %r751;
	mul.ftz.f32 	%r762, %r761, %r761;
	add.ftz.f32 	%r763, %r762, 0f41D80000;
	mul.ftz.f32 	%r764, %r761, %r763;
	fma.rn.ftz.f32 	%r765, %r762, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r766, %r764, %r765;
	mov.b32 	%r767, 0f43800000;
	div.approx.ftz.f32 	%r768, %r759, %r767;
	mul.ftz.f32 	%r769, %r768, 0f40C90FDB;
	add.ftz.f32 	%r770, %r769, 0f3F800000;
	sin.approx.ftz.f32 	%r771, %r770;
	mul.ftz.f32 	%r772, %r769, 0f3FCF1AA0;
	cos.approx.ftz.f32 	%r773, %r772;
	add.ftz.f32 	%r774, %r771, %r773;
	mul.ftz.f32 	%r775, %r774, 0f3E91EB85;
	fma.rn.ftz.f32 	%r776, %r775, %r1223, 0f00000000;
	fma.rn.ftz.f32 	%r777, %r775, %r1222, %r776;
	fma.rn.ftz.f32 	%r778, %r775, %r1221, %r777;
	fma.rn.ftz.f32 	%r779, %r775, %r1220, %r778;
	mul.ftz.f32 	%r780, %r779, %r779;
	add.ftz.f32 	%r781, %r780, 0f41D80000;
	mul.ftz.f32 	%r782, %r779, %r781;
	fma.rn.ftz.f32 	%r783, %r780, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r784, %r782, %r783;
	mul.ftz.f32 	%r785, %r686, 0f3F000000;
	fma.rn.ftz.f32 	%r786, %r685, 0f3F000000, %r785;
	add.ftz.f32 	%r787, %r769, 0f40000000;
	sin.approx.ftz.f32 	%r788, %r787;
	add.ftz.f32 	%r789, %r773, %r788;
	mul.ftz.f32 	%r790, %r789, 0f3E91EB85;
	mul.ftz.f32 	%r791, %r786, %r790;
	mul.ftz.f32 	%r792, %r791, %r791;
	add.ftz.f32 	%r793, %r792, 0f41D80000;
	mul.ftz.f32 	%r794, %r791, %r793;
	fma.rn.ftz.f32 	%r795, %r792, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r796, %r794, %r795;
	ld.shared.b32 	%r797, [%r4+17152];
	ld.global.nc.v4.b32 	{%r798, %r799, %r800, %r801}, [%rd1+48];
	mul.ftz.f32 	%r802, %r797, %r800;
	mul.ftz.f32 	%r803, %r802, %r802;
	add.ftz.f32 	%r804, %r803, 0f41D80000;
	mul.ftz.f32 	%r805, %r802, %r804;
	fma.rn.ftz.f32 	%r806, %r803, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r807, %r805, %r806;
	ld.global.nc.v2.b32 	{%r808, %r809}, [%rd1+40];
	mul.ftz.f32 	%r810, %r784, %r809;
	fma.rn.ftz.f32 	%r811, %r766, %r808, %r810;
	fma.rn.ftz.f32 	%r812, %r796, %r798, %r811;
	fma.rn.ftz.f32 	%r813, %r807, %r799, %r812;
	mul.ftz.f32 	%r814, %r813, %r813;
	add.ftz.f32 	%r815, %r814, 0f41D80000;
	mul.ftz.f32 	%r816, %r813, %r815;
	fma.rn.ftz.f32 	%r817, %r814, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r818, %r816, %r817;
	st.shared.v4.b32 	[%r4+17152], {%r818, %r766, %r784, %r796};
	mul.ftz.f32 	%r819, %r818, 0f3F000000;
	fma.rn.ftz.f32 	%r820, %r766, 0f3E99999A, %r819;
	fma.rn.ftz.f32 	%r821, %r784, 0f3E19999A, %r820;
	fma.rn.ftz.f32 	%r822, %r796, 0f3D4CCCCD, %r821;
	mul.ftz.f32 	%r823, %r822, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r824, %r823;
	add.ftz.f32 	%r825, %r824, 0f3F800000;
	rcp.approx.ftz.f32 	%r826, %r825;
	st.shared.b32 	[%r5+19328], %r826;
$L__BB1_127:
	setp.gt.u32 	%p87, %r3, 31;
	bar.sync 	0;
	@%p87 bra 	$L__BB1_139;
	ld.shared.b32 	%r828, [%r5+19328];
	ld.shared.b32 	%r829, [%r5+8576];
	ld.shared.b32 	%r830, [%r5+9088];
	ld.shared.b32 	%r831, [%r5+8704];
	ld.global.nc.v4.b32 	{%r832, %r833, %r834, %r835}, [%rd1+16];
	setp.gt.ftz.f32 	%p88, %r828, %r832;
	selp.b32 	%r836, 1, 0, %p88;
	setp.gt.ftz.f32 	%p89, %r829, %r833;
	or.b32 	%r837, %r836, 2;
	selp.b32 	%r838, %r837, %r836, %p89;
	setp.gt.ftz.f32 	%p90, %r830, %r834;
	or.b32 	%r839, %r838, 4;
	selp.b32 	%r840, %r839, %r838, %p90;
	setp.gt.ftz.f32 	%p91, %r831, %r835;
	or.b32 	%r841, %r840, 8;
	selp.b32 	%r842, %r841, %r840, %p91;
	st.shared.b32 	[%r5+19584], %r842;
	popc.b32 	%r31, %r842;
	ld.global.nc.b32 	%r843, [%rd1+60];
	ld.global.nc.v2.b64 	{%rd40, %rd41}, [%rd1+64];
	mov.b64 	{%r844, _}, %rd41;
	mov.b64 	{%r845, %r846}, %rd40;
	mul.ftz.f32 	%r847, %r829, %r845;
	fma.rn.ftz.f32 	%r848, %r828, %r843, %r847;
	fma.rn.ftz.f32 	%r849, %r830, %r846, %r848;
	fma.rn.ftz.f32 	%r32, %r831, %r844, %r849;
	min.u32 	%r827, %r31, 3;
	mov.b64 	{_, %r1225}, %rd41;
	setp.gt.s32 	%p92, %r827, 1;
	@%p92 bra 	$L__BB1_132;
	setp.eq.b32 	%p94, %r827, 0;
	@%p94 bra 	$L__BB1_134;
	ld.global.nc.b32 	%r1225, [%rd1+80];
	bra.uni 	$L__BB1_134;
$L__BB1_131:
	ld.global.nc.b32 	%r1225, [%rd1+84];
	bra.uni 	$L__BB1_134;
$L__BB1_132:
	setp.eq.b32 	%p93, %r827, 2;
	@%p93 bra 	$L__BB1_131;
	ld.global.nc.b32 	%r1225, [%rd1+88];
