//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	mega_fused_vasil_accuracy
.const .align 4 .b8 c_tmax[20] = {0, 0, 96, 65, 0, 0, 140, 65, 0, 0, 168, 65, 0, 0, 196, 65, 0, 0, 224, 65};
.const .align 4 .b8 c_thalf[60] = {0, 0, 200, 65, 184, 30, 225, 65, 236, 81, 250, 65, 82, 184, 9, 66, 174, 71, 22, 66, 10, 215, 34, 66, 164, 112, 47, 66, 0, 0, 60, 66, 92, 143, 72, 66, 246, 40, 85, 66, 82, 184, 97, 66, 174, 71, 110, 66, 10, 215, 122, 66, 82, 184, 131, 66, 0, 0, 138, 66};
.const .align 4 .b8 c_default_ic50[44] = {154, 153, 89, 63, 41, 92, 143, 63, 123, 20, 110, 63, 102, 102, 134, 63, 72, 225, 122, 63, 72, 225, 154, 63, 10, 215, 99, 63, 113, 61, 138, 63, 51, 51, 115, 63, 10, 215, 131, 63, 0, 0, 128, 63};
// _ZZ25mega_fused_vasil_accuracyE9smem_ic50 has been demoted
// _ZZ25mega_fused_vasil_accuracyE13smem_escape_y has been demoted
// _ZZ25mega_fused_vasil_accuracyE15smem_immunity_y has been demoted
// _ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg has been demoted
// _ZZ25mega_fused_vasil_accuracyE14smem_local_min has been demoted
// _ZZ25mega_fused_vasil_accuracyE14smem_local_max has been demoted
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__450_GLOBAL__N__10bc5e62_19_mega_fused_vasil_cu_c_tmax6ignoreE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std9execution3__45unseqE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN48_INTERNAL_10bc5e62_19_mega_fused_vasil_cu_c_tmax4cuda3std6ranges3__45__cpo7advanceE[1];

.visible .entry mega_fused_vasil_accuracy(
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_0,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_1,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_2,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_3,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_4,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_5,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_6,
	.param .u64 .ptr .align 1 mega_fused_vasil_accuracy_param_7,
	.param .f64 mega_fused_vasil_accuracy_param_8,
	.param .u32 mega_fused_vasil_accuracy_param_9,
	.param .u32 mega_fused_vasil_accuracy_param_10,
	.param .u32 mega_fused_vasil_accuracy_param_11,
	.param .u32 mega_fused_vasil_accuracy_param_12
)
{
	.reg .pred 	%p<130>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<477>;
	.reg .b64 	%rd<154>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25mega_fused_vasil_accuracyE9smem_ic50[44];
	// demoted variable
	.shared .align 4 .b8 _ZZ25mega_fused_vasil_accuracyE13smem_escape_y[44];
	// demoted variable
	.shared .align 8 .b8 _ZZ25mega_fused_vasil_accuracyE15smem_immunity_y[600];
	// demoted variable
	.shared .align 8 .b8 _ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg[600];
	// demoted variable
	.shared .align 8 .b8 _ZZ25mega_fused_vasil_accuracyE14smem_local_min[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ25mega_fused_vasil_accuracyE14smem_local_max[2048];
	ld.param.b64 	%rd19, [mega_fused_vasil_accuracy_param_0];
	ld.param.b64 	%rd20, [mega_fused_vasil_accuracy_param_1];
	ld.param.b64 	%rd21, [mega_fused_vasil_accuracy_param_2];
	ld.param.b64 	%rd13, [mega_fused_vasil_accuracy_param_3];
	ld.param.b64 	%rd14, [mega_fused_vasil_accuracy_param_4];
	ld.param.b64 	%rd15, [mega_fused_vasil_accuracy_param_5];
	ld.param.b64 	%rd16, [mega_fused_vasil_accuracy_param_6];
	ld.param.b64 	%rd17, [mega_fused_vasil_accuracy_param_7];
	ld.param.b64 	%rd18, [mega_fused_vasil_accuracy_param_8];
	ld.param.b32 	%r148, [mega_fused_vasil_accuracy_param_9];
	ld.param.b32 	%r149, [mega_fused_vasil_accuracy_param_10];
	ld.param.b32 	%r150, [mega_fused_vasil_accuracy_param_11];
	ld.param.b32 	%r151, [mega_fused_vasil_accuracy_param_12];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r148;
	setp.ge.s32 	%p2, %r2, %r149;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_164;
	add.s32 	%r3, %r151, %r2;
	setp.ge.s32 	%p4, %r3, %r150;
	setp.lt.s32 	%p5, %r3, 1;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_164;
	mad.lo.s32 	%r152, %r149, %r1, %r2;
	cvt.u64.u32 	%rd22, %r152;
	cvta.to.global.u64 	%rd23, %rd14;
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.b8 	%rs1, [%rd24];
	cvta.to.global.u64 	%rd25, %rd15;
	mul.wide.u32 	%rd26, %r152, 4;
	add.s64 	%rd4, %rd25, %rd26;
	setp.eq.b16 	%p7, %rs1, 0;
	@%p7 bra 	$L__BB0_164;
	ld.global.nc.b32 	%r153, [%rd4];
	abs.ftz.f32 	%r154, %r153;
	setp.lt.ftz.f32 	%p8, %r154, 0f3D4CCCCD;
	@%p8 bra 	$L__BB0_164;
	mad.lo.s32 	%r155, %r150, %r1, %r3;
	mul.wide.s32 	%rd27, %r155, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b32 	%r156, [%rd28];
	setp.lt.ftz.f32 	%p9, %r156, 0f3CF5C28F;
	@%p9 bra 	$L__BB0_164;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p10, %r4, 10;
	@%p10 bra 	$L__BB0_10;
	setp.eq.b64 	%p11, %rd13, 0;
	@%p11 bra 	$L__BB0_8;
	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.u32 	%rd30, %r4, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.b32 	%r425, [%rd31];
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mul.wide.u32 	%rd32, %r4, 4;
	mov.b64 	%rd33, c_default_ic50;
	add.s64 	%rd34, %rd33, %rd32;
	ld.const.b32 	%r425, [%rd34];
$L__BB0_9:
	shl.b32 	%r157, %r4, 2;
	mov.b32 	%r158, _ZZ25mega_fused_vasil_accuracyE9smem_ic50;
	add.s32 	%r159, %r158, %r157;
	st.shared.b32 	[%r159], %r425;
	mad.lo.s32 	%r160, %r1, 11, %r4;
	mul.wide.u32 	%rd35, %r160, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.b32 	%r161, [%rd36];
	mov.b32 	%r162, _ZZ25mega_fused_vasil_accuracyE13smem_escape_y;
	add.s32 	%r163, %r162, %r157;
	st.shared.b32 	[%r163], %r161;
$L__BB0_10:
	barrier.sync 	0;
	shr.u32 	%r426, %r4, 5;
	mov.u32 	%r164, %tid.y;
	mov.u32 	%r165, %tid.z;
	mov.u32 	%r166, %ntid.x;
	mov.u32 	%r167, %ntid.y;
	mad.lo.s32 	%r168, %r165, %r167, %r164;
	mad.lo.s32 	%r169, %r168, %r166, %r4;
	and.b32 	%r5, %r169, 31;
	mul.lo.s32 	%r6, %r3, %r148;
$L__BB0_11:
	setp.ge.u32 	%p12, %r5, %r6;
	mov.b64 	%rd143, 0d0000000000000000;
	@%p12 bra 	$L__BB0_69;
	cvt.u16.u32 	%rs3, %r426;
	and.b16 	%rs4, %rs3, 255;
	mul.lo.s16 	%rs5, %rs4, 137;
	shr.u16 	%rs6, %rs5, 11;
	cvt.u32.u16 	%r170, %rs6;
	mul.wide.u32 	%rd37, %r170, 4;
	mov.b64 	%rd38, c_tmax;
	add.s64 	%rd5, %rd38, %rd37;
	mul.lo.s16 	%rs7, %rs6, 15;
	sub.s16 	%rs8, %rs3, %rs7;
	cvt.u32.u16 	%r171, %rs8;
	and.b32 	%r172, %r171, 255;
	mul.wide.u32 	%rd39, %r172, 4;
	mov.b64 	%rd40, c_thalf;
	add.s64 	%rd6, %rd40, %rd39;
	ld.shared.b32 	%r173, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y];
	add.ftz.f32 	%r7, %r173, 0f3F800000;
	ld.shared.b32 	%r8, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50];
	ld.shared.b32 	%r174, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+4];
	add.ftz.f32 	%r9, %r174, 0f3F800000;
	ld.shared.b32 	%r10, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+4];
	ld.shared.b32 	%r175, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+8];
	add.ftz.f32 	%r11, %r175, 0f3F800000;
	ld.shared.b32 	%r12, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+8];
	ld.shared.b32 	%r176, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+12];
	add.ftz.f32 	%r13, %r176, 0f3F800000;
	ld.shared.b32 	%r14, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+12];
	ld.shared.b32 	%r177, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+16];
	add.ftz.f32 	%r15, %r177, 0f3F800000;
	ld.shared.b32 	%r16, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+16];
	ld.shared.b32 	%r178, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+20];
	add.ftz.f32 	%r17, %r178, 0f3F800000;
	ld.shared.b32 	%r18, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+20];
	ld.shared.b32 	%r179, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+24];
	add.ftz.f32 	%r19, %r179, 0f3F800000;
	ld.shared.b32 	%r20, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+24];
	ld.shared.b32 	%r180, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+28];
	add.ftz.f32 	%r21, %r180, 0f3F800000;
	ld.shared.b32 	%r22, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+28];
	ld.shared.b32 	%r181, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+32];
	add.ftz.f32 	%r23, %r181, 0f3F800000;
	ld.shared.b32 	%r24, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+32];
	ld.shared.b32 	%r182, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+36];
	add.ftz.f32 	%r25, %r182, 0f3F800000;
	ld.shared.b32 	%r26, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+36];
	ld.shared.b32 	%r183, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+40];
	add.ftz.f32 	%r27, %r183, 0f3F800000;
	mov.b64 	%rd143, 0d0000000000000000;
	ld.shared.b32 	%r28, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+40];
	mov.b32 	%r427, %r5;
$L__BB0_13:
	div.u32 	%r29, %r427, %r3;
	mul.lo.s32 	%r184, %r29, %r3;
	sub.s32 	%r30, %r427, %r184;
	setp.ge.s32 	%p13, %r30, %r150;
	@%p13 bra 	$L__BB0_68;
	sub.s32 	%r31, %r3, %r30;
	add.s32 	%r185, %r31, -1500;
	setp.lt.u32 	%p14, %r185, -1499;
	@%p14 bra 	$L__BB0_68;
	mad.lo.s32 	%r186, %r29, %r150, %r30;
	mul.wide.s32 	%rd41, %r186, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.b32 	%r32, [%rd42];
	setp.lt.ftz.f32 	%p15, %r32, 0f3A83126F;
	@%p15 bra 	$L__BB0_68;
	mul.wide.u32 	%rd43, %r30, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.b64 	%rd7, [%rd44];
	setp.lt.f64 	%p16, %rd7, 0d3FF0000000000000;
	@%p16 bra 	$L__BB0_68;
	mul.lo.s32 	%r187, %r29, 11;
	mul.wide.u32 	%rd45, %r187, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.b32 	%r33, [%rd46];
	ld.global.nc.b32 	%r34, [%rd46+4];
	ld.global.nc.b32 	%r35, [%rd46+8];
	ld.global.nc.b32 	%r36, [%rd46+12];
	ld.global.nc.b32 	%r37, [%rd46+16];
	ld.global.nc.b32 	%r38, [%rd46+20];
	ld.global.nc.b32 	%r39, [%rd46+24];
	ld.global.nc.b32 	%r40, [%rd46+28];
	ld.global.nc.b32 	%r41, [%rd46+32];
	ld.global.nc.b32 	%r42, [%rd46+36];
	ld.global.nc.b32 	%r43, [%rd46+40];
	ld.const.b32 	%r44, [%rd5];
	ld.const.b32 	%r188, [%rd6];
	mov.b32 	%r189, 0f3F317218;
	div.approx.ftz.f32 	%r45, %r189, %r188;
	mul.ftz.f32 	%r46, %r44, %r45;
	setp.leu.ftz.f32 	%p17, %r46, 0f3F340174;
	@%p17 bra 	$L__BB0_19;
	add.ftz.f32 	%r190, %r46, 0fBF317218;
	div.approx.ftz.f32 	%r191, %r46, %r190;
	lg2.approx.ftz.f32 	%r192, %r191;
	mul.ftz.f32 	%r428, %r192, 0f3F317218;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	add.ftz.f32 	%r428, %r45, %r45;
$L__BB0_20:
	neg.ftz.f32 	%r47, %r45;
	mul.ftz.f32 	%r193, %r44, %r47;
	mul.ftz.f32 	%r194, %r193, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r195, %r194;
	neg.ftz.f32 	%r48, %r428;
	mul.ftz.f32 	%r196, %r44, %r48;
	mul.ftz.f32 	%r197, %r196, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r198, %r197;
	sub.ftz.f32 	%r49, %r195, %r198;
	abs.ftz.f32 	%r199, %r49;
	setp.lt.ftz.f32 	%p18, %r199, 0f2EDBE6FF;
	@%p18 bra 	$L__BB0_68;
	cvt.rn.f32.u32 	%r200, %r31;
	mul.ftz.f32 	%r201, %r200, %r47;
	mul.ftz.f32 	%r202, %r201, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r203, %r202;
	mul.ftz.f32 	%r204, %r200, %r48;
	mul.ftz.f32 	%r205, %r204, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r206, %r205;
	sub.ftz.f32 	%r207, %r203, %r206;
	div.approx.ftz.f32 	%r208, %r207, %r49;
	max.ftz.f32 	%r50, %r208, 0f00000000;
	setp.lt.ftz.f32 	%p19, %r50, 0f322BCC77;
	@%p19 bra 	$L__BB0_68;
	setp.leu.ftz.f32 	%p20, %r33, 0f3C23D70A;
	mov.b32 	%r429, %r7;
	@%p20 bra 	$L__BB0_24;
	add.ftz.f32 	%r209, %r33, 0f3F800000;
	div.approx.ftz.f32 	%r429, %r7, %r209;
$L__BB0_24:
	min.ftz.f32 	%r210, %r429, 0f42C80000;
	max.ftz.f32 	%r211, %r210, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r51, %r8, %r211, %r50;
	setp.leu.ftz.f32 	%p21, %r51, 0f2EDBE6FF;
	mov.b32 	%r430, 0f00000000;
	@%p21 bra 	$L__BB0_26;
	div.approx.ftz.f32 	%r430, %r50, %r51;
$L__BB0_26:
	setp.leu.ftz.f32 	%p22, %r34, 0f3C23D70A;
	mov.b32 	%r431, %r9;
	@%p22 bra 	$L__BB0_28;
	add.ftz.f32 	%r212, %r34, 0f3F800000;
	div.approx.ftz.f32 	%r431, %r9, %r212;
$L__BB0_28:
	min.ftz.f32 	%r213, %r431, 0f42C80000;
	max.ftz.f32 	%r214, %r213, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r52, %r10, %r214, %r50;
	setp.leu.ftz.f32 	%p23, %r52, 0f2EDBE6FF;
	mov.b32 	%r432, 0f00000000;
	@%p23 bra 	$L__BB0_30;
	div.approx.ftz.f32 	%r432, %r50, %r52;
$L__BB0_30:
	mov.b32 	%r215, 0f3F800000;
	sub.ftz.f32 	%r216, %r215, %r432;
	sub.ftz.f32 	%r217, %r215, %r430;
	mul.ftz.f32 	%r53, %r217, %r216;
	setp.leu.ftz.f32 	%p24, %r35, 0f3C23D70A;
	mov.b32 	%r433, %r11;
	@%p24 bra 	$L__BB0_32;
	add.ftz.f32 	%r218, %r35, 0f3F800000;
	div.approx.ftz.f32 	%r433, %r11, %r218;
$L__BB0_32:
	min.ftz.f32 	%r219, %r433, 0f42C80000;
	max.ftz.f32 	%r220, %r219, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r54, %r12, %r220, %r50;
	setp.leu.ftz.f32 	%p25, %r54, 0f2EDBE6FF;
	mov.b32 	%r434, 0f00000000;
	@%p25 bra 	$L__BB0_34;
	div.approx.ftz.f32 	%r434, %r50, %r54;
$L__BB0_34:
	mov.b32 	%r221, 0f3F800000;
	sub.ftz.f32 	%r222, %r221, %r434;
	mul.ftz.f32 	%r55, %r53, %r222;
	setp.leu.ftz.f32 	%p26, %r36, 0f3C23D70A;
	mov.b32 	%r435, %r13;
	@%p26 bra 	$L__BB0_36;
	add.ftz.f32 	%r223, %r36, 0f3F800000;
	div.approx.ftz.f32 	%r435, %r13, %r223;
$L__BB0_36:
	min.ftz.f32 	%r224, %r435, 0f42C80000;
	max.ftz.f32 	%r225, %r224, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r56, %r14, %r225, %r50;
	setp.leu.ftz.f32 	%p27, %r56, 0f2EDBE6FF;
	mov.b32 	%r436, 0f00000000;
	@%p27 bra 	$L__BB0_38;
	div.approx.ftz.f32 	%r436, %r50, %r56;
$L__BB0_38:
	mov.b32 	%r226, 0f3F800000;
	sub.ftz.f32 	%r227, %r226, %r436;
	mul.ftz.f32 	%r57, %r55, %r227;
	setp.leu.ftz.f32 	%p28, %r37, 0f3C23D70A;
	mov.b32 	%r437, %r15;
	@%p28 bra 	$L__BB0_40;
	add.ftz.f32 	%r228, %r37, 0f3F800000;
	div.approx.ftz.f32 	%r437, %r15, %r228;
$L__BB0_40:
	min.ftz.f32 	%r229, %r437, 0f42C80000;
	max.ftz.f32 	%r230, %r229, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r58, %r16, %r230, %r50;
	setp.leu.ftz.f32 	%p29, %r58, 0f2EDBE6FF;
	mov.b32 	%r438, 0f00000000;
	@%p29 bra 	$L__BB0_42;
	div.approx.ftz.f32 	%r438, %r50, %r58;
$L__BB0_42:
	mov.b32 	%r231, 0f3F800000;
	sub.ftz.f32 	%r232, %r231, %r438;
	mul.ftz.f32 	%r59, %r57, %r232;
	setp.leu.ftz.f32 	%p30, %r38, 0f3C23D70A;
	mov.b32 	%r439, %r17;
	@%p30 bra 	$L__BB0_44;
	add.ftz.f32 	%r233, %r38, 0f3F800000;
	div.approx.ftz.f32 	%r439, %r17, %r233;
$L__BB0_44:
	min.ftz.f32 	%r234, %r439, 0f42C80000;
	max.ftz.f32 	%r235, %r234, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r60, %r18, %r235, %r50;
	setp.leu.ftz.f32 	%p31, %r60, 0f2EDBE6FF;
	mov.b32 	%r440, 0f00000000;
	@%p31 bra 	$L__BB0_46;
	div.approx.ftz.f32 	%r440, %r50, %r60;
$L__BB0_46:
	mov.b32 	%r236, 0f3F800000;
	sub.ftz.f32 	%r237, %r236, %r440;
	mul.ftz.f32 	%r61, %r59, %r237;
	setp.leu.ftz.f32 	%p32, %r39, 0f3C23D70A;
	mov.b32 	%r441, %r19;
	@%p32 bra 	$L__BB0_48;
	add.ftz.f32 	%r238, %r39, 0f3F800000;
	div.approx.ftz.f32 	%r441, %r19, %r238;
$L__BB0_48:
	min.ftz.f32 	%r239, %r441, 0f42C80000;
	max.ftz.f32 	%r240, %r239, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r62, %r20, %r240, %r50;
	setp.leu.ftz.f32 	%p33, %r62, 0f2EDBE6FF;
	mov.b32 	%r442, 0f00000000;
	@%p33 bra 	$L__BB0_50;
	div.approx.ftz.f32 	%r442, %r50, %r62;
$L__BB0_50:
	mov.b32 	%r241, 0f3F800000;
	sub.ftz.f32 	%r242, %r241, %r442;
	mul.ftz.f32 	%r63, %r61, %r242;
	setp.leu.ftz.f32 	%p34, %r40, 0f3C23D70A;
	mov.b32 	%r443, %r21;
	@%p34 bra 	$L__BB0_52;
	add.ftz.f32 	%r243, %r40, 0f3F800000;
	div.approx.ftz.f32 	%r443, %r21, %r243;
$L__BB0_52:
	min.ftz.f32 	%r244, %r443, 0f42C80000;
	max.ftz.f32 	%r245, %r244, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r64, %r22, %r245, %r50;
	setp.leu.ftz.f32 	%p35, %r64, 0f2EDBE6FF;
	mov.b32 	%r444, 0f00000000;
	@%p35 bra 	$L__BB0_54;
	div.approx.ftz.f32 	%r444, %r50, %r64;
$L__BB0_54:
	mov.b32 	%r246, 0f3F800000;
	sub.ftz.f32 	%r247, %r246, %r444;
	mul.ftz.f32 	%r65, %r63, %r247;
	setp.leu.ftz.f32 	%p36, %r41, 0f3C23D70A;
	mov.b32 	%r445, %r23;
	@%p36 bra 	$L__BB0_56;
	add.ftz.f32 	%r248, %r41, 0f3F800000;
	div.approx.ftz.f32 	%r445, %r23, %r248;
$L__BB0_56:
	min.ftz.f32 	%r249, %r445, 0f42C80000;
	max.ftz.f32 	%r250, %r249, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r66, %r24, %r250, %r50;
	setp.leu.ftz.f32 	%p37, %r66, 0f2EDBE6FF;
	mov.b32 	%r446, 0f00000000;
	@%p37 bra 	$L__BB0_58;
	div.approx.ftz.f32 	%r446, %r50, %r66;
$L__BB0_58:
	mov.b32 	%r251, 0f3F800000;
	sub.ftz.f32 	%r252, %r251, %r446;
	mul.ftz.f32 	%r67, %r65, %r252;
	setp.leu.ftz.f32 	%p38, %r42, 0f3C23D70A;
	mov.b32 	%r447, %r25;
	@%p38 bra 	$L__BB0_60;
	add.ftz.f32 	%r253, %r42, 0f3F800000;
	div.approx.ftz.f32 	%r447, %r25, %r253;
$L__BB0_60:
	min.ftz.f32 	%r254, %r447, 0f42C80000;
	max.ftz.f32 	%r255, %r254, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r68, %r26, %r255, %r50;
	setp.leu.ftz.f32 	%p39, %r68, 0f2EDBE6FF;
	mov.b32 	%r448, 0f00000000;
	@%p39 bra 	$L__BB0_62;
	div.approx.ftz.f32 	%r448, %r50, %r68;
$L__BB0_62:
	mov.b32 	%r256, 0f3F800000;
	sub.ftz.f32 	%r257, %r256, %r448;
	mul.ftz.f32 	%r69, %r67, %r257;
	setp.leu.ftz.f32 	%p40, %r43, 0f3C23D70A;
	mov.b32 	%r449, %r27;
	@%p40 bra 	$L__BB0_64;
	add.ftz.f32 	%r258, %r43, 0f3F800000;
	div.approx.ftz.f32 	%r449, %r27, %r258;
$L__BB0_64:
	min.ftz.f32 	%r259, %r449, 0f42C80000;
	max.ftz.f32 	%r260, %r259, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r70, %r28, %r260, %r50;
	setp.leu.ftz.f32 	%p41, %r70, 0f2EDBE6FF;
	mov.b32 	%r450, 0f00000000;
	@%p41 bra 	$L__BB0_66;
	div.approx.ftz.f32 	%r450, %r50, %r70;
$L__BB0_66:
	mov.b32 	%r261, 0f3F800000;
	sub.ftz.f32 	%r262, %r261, %r450;
	mul.ftz.f32 	%r263, %r69, %r262;
	sub.ftz.f32 	%r71, %r261, %r263;
	setp.leu.ftz.f32 	%p42, %r71, 0f322BCC77;
	@%p42 bra 	$L__BB0_68;
	cvt.ftz.f64.f32 	%rd47, %r32;
	mul.f64 	%rd48, %rd7, %rd47;
	cvt.ftz.f64.f32 	%rd49, %r71;
	fma.rn.f64 	%rd143, %rd48, %rd49, %rd143;
$L__BB0_68:
	add.s32 	%r427, %r427, 32;
	setp.lt.s32 	%p43, %r427, %r6;
	@%p43 bra 	$L__BB0_13;
$L__BB0_69:
	setp.ne.b32 	%p44, %r5, 0;
	// begin inline asm
	mov.b64 {%r264,%r265}, %rd143;
	// end inline asm
	shfl.sync.down.b32 	%r267|%p45, %r265, 16, 31, -1;
	shfl.sync.down.b32 	%r266|%p46, %r264, 16, 31, -1;
	// begin inline asm
	mov.b64 %rd50, {%r266,%r267};
	// end inline asm
	add.f64 	%rd51, %rd143, %rd50;
	// begin inline asm
	mov.b64 {%r268,%r269}, %rd51;
	// end inline asm
	shfl.sync.down.b32 	%r271|%p47, %r269, 8, 31, -1;
	shfl.sync.down.b32 	%r270|%p48, %r268, 8, 31, -1;
	// begin inline asm
	mov.b64 %rd52, {%r270,%r271};
	// end inline asm
	add.f64 	%rd53, %rd51, %rd52;
	// begin inline asm
	mov.b64 {%r272,%r273}, %rd53;
	// end inline asm
	shfl.sync.down.b32 	%r275|%p49, %r273, 4, 31, -1;
	shfl.sync.down.b32 	%r274|%p50, %r272, 4, 31, -1;
	// begin inline asm
	mov.b64 %rd54, {%r274,%r275};
	// end inline asm
	add.f64 	%rd55, %rd53, %rd54;
	// begin inline asm
	mov.b64 {%r276,%r277}, %rd55;
	// end inline asm
	shfl.sync.down.b32 	%r279|%p51, %r277, 2, 31, -1;
	shfl.sync.down.b32 	%r278|%p52, %r276, 2, 31, -1;
	// begin inline asm
	mov.b64 %rd56, {%r278,%r279};
	// end inline asm
	add.f64 	%rd57, %rd55, %rd56;
	// begin inline asm
	mov.b64 {%r280,%r281}, %rd57;
	// end inline asm
	shfl.sync.down.b32 	%r283|%p53, %r281, 1, 31, -1;
	shfl.sync.down.b32 	%r282|%p54, %r280, 1, 31, -1;
	// begin inline asm
	mov.b64 %rd58, {%r282,%r283};
	// end inline asm
	add.f64 	%rd8, %rd57, %rd58;
	@%p44 bra 	$L__BB0_71;
	shl.b32 	%r284, %r426, 3;
	mov.b32 	%r285, _ZZ25mega_fused_vasil_accuracyE15smem_immunity_y;
	add.s32 	%r286, %r285, %r284;
	st.shared.b64 	[%r286], %rd8;
$L__BB0_71:
	add.s32 	%r72, %r426, 8;
	setp.lt.u32 	%p55, %r426, 67;
	mov.b32 	%r426, %r72;
	@%p55 bra 	$L__BB0_11;
	barrier.sync 	0;
	setp.gt.u32 	%p56, %r4, 31;
	@%p56 bra 	$L__BB0_140;
	setp.ge.s32 	%p57, %r5, %r148;
	mov.b64 	%rd148, 0d0000000000000000;
	mov.b64 	%rd149, %rd148;
	@%p57 bra 	$L__BB0_135;
	ld.const.b32 	%r73, [c_tmax+8];
	ld.const.b32 	%r74, [c_thalf+28];
	min.s32 	%r287, %r3, %r150;
	max.s32 	%r288, %r287, 1;
	ld.shared.b32 	%r289, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y];
	add.ftz.f32 	%r75, %r289, 0f3F800000;
	ld.shared.b32 	%r76, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50];
	ld.shared.b32 	%r290, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+4];
	add.ftz.f32 	%r77, %r290, 0f3F800000;
	ld.shared.b32 	%r78, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+4];
	ld.shared.b32 	%r291, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+8];
	add.ftz.f32 	%r79, %r291, 0f3F800000;
	ld.shared.b32 	%r80, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+8];
	ld.shared.b32 	%r292, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+12];
	add.ftz.f32 	%r81, %r292, 0f3F800000;
	ld.shared.b32 	%r82, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+12];
	ld.shared.b32 	%r293, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+16];
	add.ftz.f32 	%r83, %r293, 0f3F800000;
	ld.shared.b32 	%r84, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+16];
	ld.shared.b32 	%r294, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+20];
	add.ftz.f32 	%r85, %r294, 0f3F800000;
	ld.shared.b32 	%r86, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+20];
	ld.shared.b32 	%r295, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+24];
	add.ftz.f32 	%r87, %r295, 0f3F800000;
	ld.shared.b32 	%r88, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+24];
	ld.shared.b32 	%r296, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+28];
	add.ftz.f32 	%r89, %r296, 0f3F800000;
	ld.shared.b32 	%r90, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+28];
	ld.shared.b32 	%r297, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+32];
	add.ftz.f32 	%r91, %r297, 0f3F800000;
	ld.shared.b32 	%r92, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+32];
	ld.shared.b32 	%r298, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+36];
	add.ftz.f32 	%r93, %r298, 0f3F800000;
	ld.shared.b32 	%r94, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+36];
	ld.shared.b32 	%r299, [_ZZ25mega_fused_vasil_accuracyE13smem_escape_y+40];
	add.ftz.f32 	%r95, %r299, 0f3F800000;
	ld.shared.b32 	%r96, [_ZZ25mega_fused_vasil_accuracyE9smem_ic50+40];
	neg.s32 	%r97, %r288;
	mov.b64 	%rd149, 0d0000000000000000;
	mov.b32 	%r451, %r5;
	mov.b64 	%rd148, %rd149;
$L__BB0_75:
	mul.lo.s32 	%r98, %r451, %r150;
	add.s32 	%r300, %r98, %r3;
	mul.wide.s32 	%rd59, %r300, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.b32 	%r99, [%rd60];
	setp.ltu.ftz.f32 	%p58, %r99, 0f3A83126F;
	@%p58 bra 	$L__BB0_134;
	setp.lt.s32 	%p59, %r150, 1;
	mov.b64 	%rd147, 0d0000000000000000;
	@%p59 bra 	$L__BB0_133;
	add.s32 	%r453, %r3, -1500;
	mul.lo.s32 	%r301, %r451, 11;
	mul.wide.u32 	%rd61, %r301, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.b32 	%r100, [%rd62+40];
	ld.global.nc.b32 	%r101, [%rd62+36];
	ld.global.nc.b32 	%r102, [%rd62+32];
	ld.global.nc.b32 	%r103, [%rd62+28];
	ld.global.nc.b32 	%r104, [%rd62+24];
	ld.global.nc.b32 	%r105, [%rd62+20];
	ld.global.nc.b32 	%r106, [%rd62+16];
	ld.global.nc.b32 	%r107, [%rd62+12];
	ld.global.nc.b32 	%r108, [%rd62+8];
	ld.global.nc.b32 	%r109, [%rd62+4];
	ld.global.nc.b32 	%r110, [%rd62];
	add.ftz.f32 	%r111, %r109, 0f3F800000;
	add.ftz.f32 	%r112, %r102, 0f3F800000;
	add.ftz.f32 	%r113, %r101, 0f3F800000;
	add.ftz.f32 	%r114, %r100, 0f3F800000;
	mul.wide.u32 	%rd63, %r98, 4;
	add.s64 	%rd144, %rd3, %rd63;
	mov.b64 	%rd147, 0d0000000000000000;
	div.approx.ftz.f32 	%r123, %r77, %r111;
	div.approx.ftz.f32 	%r138, %r91, %r112;
	div.approx.ftz.f32 	%r141, %r93, %r113;
	div.approx.ftz.f32 	%r144, %r95, %r114;
	mov.b32 	%r452, %r97;
	mov.b64 	%rd145, %rd1;
$L__BB0_78:
	ld.global.nc.b32 	%r115, [%rd144];
	setp.lt.ftz.f32 	%p60, %r115, 0f3A83126F;
	@%p60 bra 	$L__BB0_132;
	ld.global.nc.b64 	%rd9, [%rd145];
	setp.lt.f64 	%p61, %rd9, 0d3FF0000000000000;
	@%p61 bra 	$L__BB0_132;
	setp.lt.u32 	%p62, %r453, -1499;
	@%p62 bra 	$L__BB0_132;
	mov.b32 	%r302, 0f3F317218;
	div.approx.ftz.f32 	%r116, %r302, %r74;
	mul.ftz.f32 	%r117, %r73, %r116;
	setp.leu.ftz.f32 	%p63, %r117, 0f3F340174;
	@%p63 bra 	$L__BB0_83;
	add.ftz.f32 	%r303, %r117, 0fBF317218;
	div.approx.ftz.f32 	%r304, %r117, %r303;
	lg2.approx.ftz.f32 	%r305, %r304;
	mul.ftz.f32 	%r454, %r305, 0f3F317218;
	bra.uni 	$L__BB0_84;
$L__BB0_83:
	add.ftz.f32 	%r454, %r116, %r116;
$L__BB0_84:
	neg.ftz.f32 	%r118, %r116;
	mul.ftz.f32 	%r306, %r73, %r118;
	mul.ftz.f32 	%r307, %r306, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r308, %r307;
	neg.ftz.f32 	%r119, %r454;
	mul.ftz.f32 	%r309, %r73, %r119;
	mul.ftz.f32 	%r310, %r309, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r311, %r310;
	sub.ftz.f32 	%r120, %r308, %r311;
	abs.ftz.f32 	%r312, %r120;
	setp.lt.ftz.f32 	%p64, %r312, 0f2EDBE6FF;
	mov.b64 	%rd146, 0d0000000000000000;
	@%p64 bra 	$L__BB0_131;
	add.s32 	%r313, %r453, 1500;
	cvt.rn.f32.u32 	%r314, %r313;
	mul.ftz.f32 	%r315, %r314, %r118;
	mul.ftz.f32 	%r316, %r315, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r317, %r316;
	mul.ftz.f32 	%r318, %r314, %r119;
	mul.ftz.f32 	%r319, %r318, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r320, %r319;
	sub.ftz.f32 	%r321, %r317, %r320;
	div.approx.ftz.f32 	%r322, %r321, %r120;
	max.ftz.f32 	%r121, %r322, 0f00000000;
	setp.lt.ftz.f32 	%p65, %r121, 0f322BCC77;
	@%p65 bra 	$L__BB0_131;
	setp.leu.ftz.f32 	%p66, %r110, 0f3C23D70A;
	mov.b32 	%r455, %r75;
	@%p66 bra 	$L__BB0_88;
	add.ftz.f32 	%r323, %r110, 0f3F800000;
	div.approx.ftz.f32 	%r455, %r75, %r323;
$L__BB0_88:
	min.ftz.f32 	%r324, %r455, 0f42C80000;
	max.ftz.f32 	%r325, %r324, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r122, %r76, %r325, %r121;
	setp.leu.ftz.f32 	%p67, %r122, 0f2EDBE6FF;
	mov.b32 	%r456, 0f00000000;
	@%p67 bra 	$L__BB0_90;
	div.approx.ftz.f32 	%r456, %r121, %r122;
$L__BB0_90:
	setp.leu.ftz.f32 	%p68, %r109, 0f3C23D70A;
	mov.b32 	%r457, %r77;
	@%p68 bra 	$L__BB0_92;
	mov.b32 	%r457, %r123;
$L__BB0_92:
	min.ftz.f32 	%r326, %r457, 0f42C80000;
	max.ftz.f32 	%r327, %r326, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r124, %r78, %r327, %r121;
	setp.leu.ftz.f32 	%p69, %r124, 0f2EDBE6FF;
	mov.b32 	%r458, 0f00000000;
	@%p69 bra 	$L__BB0_94;
	div.approx.ftz.f32 	%r458, %r121, %r124;
$L__BB0_94:
	setp.leu.ftz.f32 	%p70, %r108, 0f3C23D70A;
	mov.b32 	%r328, 0f3F800000;
	sub.ftz.f32 	%r329, %r328, %r458;
	sub.ftz.f32 	%r330, %r328, %r456;
	mul.ftz.f32 	%r125, %r330, %r329;
	mov.b32 	%r459, %r79;
	@%p70 bra 	$L__BB0_96;
	add.ftz.f32 	%r331, %r108, 0f3F800000;
	div.approx.ftz.f32 	%r459, %r79, %r331;
$L__BB0_96:
	min.ftz.f32 	%r332, %r459, 0f42C80000;
	max.ftz.f32 	%r333, %r332, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r126, %r80, %r333, %r121;
	setp.leu.ftz.f32 	%p71, %r126, 0f2EDBE6FF;
	mov.b32 	%r460, 0f00000000;
	@%p71 bra 	$L__BB0_98;
	div.approx.ftz.f32 	%r460, %r121, %r126;
$L__BB0_98:
	setp.leu.ftz.f32 	%p72, %r107, 0f3C23D70A;
	mov.b32 	%r334, 0f3F800000;
	sub.ftz.f32 	%r335, %r334, %r460;
	mul.ftz.f32 	%r127, %r125, %r335;
	mov.b32 	%r461, %r81;
	@%p72 bra 	$L__BB0_100;
	add.ftz.f32 	%r336, %r107, 0f3F800000;
	div.approx.ftz.f32 	%r461, %r81, %r336;
$L__BB0_100:
	min.ftz.f32 	%r337, %r461, 0f42C80000;
	max.ftz.f32 	%r338, %r337, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r128, %r82, %r338, %r121;
	setp.leu.ftz.f32 	%p73, %r128, 0f2EDBE6FF;
	mov.b32 	%r462, 0f00000000;
	@%p73 bra 	$L__BB0_102;
	div.approx.ftz.f32 	%r462, %r121, %r128;
$L__BB0_102:
	setp.leu.ftz.f32 	%p74, %r106, 0f3C23D70A;
	mov.b32 	%r339, 0f3F800000;
	sub.ftz.f32 	%r340, %r339, %r462;
	mul.ftz.f32 	%r129, %r127, %r340;
	mov.b32 	%r463, %r83;
	@%p74 bra 	$L__BB0_104;
	add.ftz.f32 	%r341, %r106, 0f3F800000;
	div.approx.ftz.f32 	%r463, %r83, %r341;
$L__BB0_104:
	min.ftz.f32 	%r342, %r463, 0f42C80000;
	max.ftz.f32 	%r343, %r342, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r130, %r84, %r343, %r121;
	setp.leu.ftz.f32 	%p75, %r130, 0f2EDBE6FF;
	mov.b32 	%r464, 0f00000000;
	@%p75 bra 	$L__BB0_106;
	div.approx.ftz.f32 	%r464, %r121, %r130;
$L__BB0_106:
	setp.leu.ftz.f32 	%p76, %r105, 0f3C23D70A;
	mov.b32 	%r344, 0f3F800000;
	sub.ftz.f32 	%r345, %r344, %r464;
	mul.ftz.f32 	%r131, %r129, %r345;
	mov.b32 	%r465, %r85;
	@%p76 bra 	$L__BB0_108;
	add.ftz.f32 	%r346, %r105, 0f3F800000;
	div.approx.ftz.f32 	%r465, %r85, %r346;
$L__BB0_108:
	min.ftz.f32 	%r347, %r465, 0f42C80000;
	max.ftz.f32 	%r348, %r347, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r132, %r86, %r348, %r121;
	setp.leu.ftz.f32 	%p77, %r132, 0f2EDBE6FF;
	mov.b32 	%r466, 0f00000000;
	@%p77 bra 	$L__BB0_110;
	div.approx.ftz.f32 	%r466, %r121, %r132;
$L__BB0_110:
	setp.leu.ftz.f32 	%p78, %r104, 0f3C23D70A;
	mov.b32 	%r349, 0f3F800000;
	sub.ftz.f32 	%r350, %r349, %r466;
	mul.ftz.f32 	%r133, %r131, %r350;
	mov.b32 	%r467, %r87;
	@%p78 bra 	$L__BB0_112;
	add.ftz.f32 	%r351, %r104, 0f3F800000;
	div.approx.ftz.f32 	%r467, %r87, %r351;
$L__BB0_112:
	min.ftz.f32 	%r352, %r467, 0f42C80000;
	max.ftz.f32 	%r353, %r352, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r134, %r88, %r353, %r121;
	setp.leu.ftz.f32 	%p79, %r134, 0f2EDBE6FF;
	mov.b32 	%r468, 0f00000000;
	@%p79 bra 	$L__BB0_114;
	div.approx.ftz.f32 	%r468, %r121, %r134;
$L__BB0_114:
	setp.leu.ftz.f32 	%p80, %r103, 0f3C23D70A;
	mov.b32 	%r354, 0f3F800000;
	sub.ftz.f32 	%r355, %r354, %r468;
	mul.ftz.f32 	%r135, %r133, %r355;
	mov.b32 	%r469, %r89;
	@%p80 bra 	$L__BB0_116;
	add.ftz.f32 	%r356, %r103, 0f3F800000;
	div.approx.ftz.f32 	%r469, %r89, %r356;
$L__BB0_116:
	min.ftz.f32 	%r357, %r469, 0f42C80000;
	max.ftz.f32 	%r358, %r357, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r136, %r90, %r358, %r121;
	setp.leu.ftz.f32 	%p81, %r136, 0f2EDBE6FF;
	mov.b32 	%r470, 0f00000000;
	@%p81 bra 	$L__BB0_118;
	div.approx.ftz.f32 	%r470, %r121, %r136;
$L__BB0_118:
	setp.leu.ftz.f32 	%p82, %r102, 0f3C23D70A;
	mov.b32 	%r359, 0f3F800000;
	sub.ftz.f32 	%r360, %r359, %r470;
	mul.ftz.f32 	%r137, %r135, %r360;
	mov.b32 	%r471, %r91;
	@%p82 bra 	$L__BB0_120;
	mov.b32 	%r471, %r138;
$L__BB0_120:
	min.ftz.f32 	%r361, %r471, 0f42C80000;
	max.ftz.f32 	%r362, %r361, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r139, %r92, %r362, %r121;
	setp.leu.ftz.f32 	%p83, %r139, 0f2EDBE6FF;
	mov.b32 	%r472, 0f00000000;
	@%p83 bra 	$L__BB0_122;
	div.approx.ftz.f32 	%r472, %r121, %r139;
$L__BB0_122:
	setp.leu.ftz.f32 	%p84, %r101, 0f3C23D70A;
	mov.b32 	%r363, 0f3F800000;
	sub.ftz.f32 	%r364, %r363, %r472;
	mul.ftz.f32 	%r140, %r137, %r364;
	mov.b32 	%r473, %r93;
	@%p84 bra 	$L__BB0_124;
	mov.b32 	%r473, %r141;
$L__BB0_124:
	min.ftz.f32 	%r365, %r473, 0f42C80000;
	max.ftz.f32 	%r366, %r365, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r142, %r94, %r366, %r121;
	setp.leu.ftz.f32 	%p85, %r142, 0f2EDBE6FF;
	mov.b32 	%r474, 0f00000000;
	@%p85 bra 	$L__BB0_126;
	div.approx.ftz.f32 	%r474, %r121, %r142;
$L__BB0_126:
	setp.leu.ftz.f32 	%p86, %r100, 0f3C23D70A;
	mov.b32 	%r367, 0f3F800000;
	sub.ftz.f32 	%r368, %r367, %r474;
	mul.ftz.f32 	%r143, %r140, %r368;
	mov.b32 	%r475, %r95;
	@%p86 bra 	$L__BB0_128;
	mov.b32 	%r475, %r144;
$L__BB0_128:
	min.ftz.f32 	%r369, %r475, 0f42C80000;
	max.ftz.f32 	%r370, %r369, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r145, %r96, %r370, %r121;
	setp.leu.ftz.f32 	%p87, %r145, 0f2EDBE6FF;
	mov.b32 	%r476, 0f00000000;
	@%p87 bra 	$L__BB0_130;
	div.approx.ftz.f32 	%r476, %r121, %r145;
$L__BB0_130:
	mov.b32 	%r371, 0f3F800000;
	sub.ftz.f32 	%r372, %r371, %r476;
	mul.ftz.f32 	%r373, %r143, %r372;
	sub.ftz.f32 	%r374, %r371, %r373;
	cvt.ftz.f64.f32 	%rd146, %r374;
$L__BB0_131:
	cvt.ftz.f64.f32 	%rd64, %r115;
	mul.f64 	%rd65, %rd9, %rd64;
	fma.rn.f64 	%rd147, %rd65, %rd146, %rd147;
$L__BB0_132:
	add.s32 	%r453, %r453, -1;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r452, %r452, 1;
	setp.ne.b32 	%p88, %r452, 0;
	add.s64 	%rd144, %rd144, 4;
	@%p88 bra 	$L__BB0_78;
$L__BB0_133:
	sub.f64 	%rd66, %rd18, %rd147;
	max.f64 	%rd67, %rd66, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd68, %r99;
	fma.rn.f64 	%rd148, %rd67, %rd68, %rd148;
	add.f64 	%rd149, %rd149, %rd68;
$L__BB0_134:
	add.s32 	%r451, %r451, 32;
	setp.lt.s32 	%p89, %r451, %r148;
	@%p89 bra 	$L__BB0_75;
$L__BB0_135:
	setp.ne.b32 	%p90, %r5, 0;
	// begin inline asm
	mov.b64 {%r375,%r376}, %rd148;
	// end inline asm
	shfl.sync.down.b32 	%r378|%p91, %r376, 16, 31, -1;
	shfl.sync.down.b32 	%r377|%p92, %r375, 16, 31, -1;
	// begin inline asm
	mov.b64 %rd69, {%r377,%r378};
	// end inline asm
	add.f64 	%rd71, %rd148, %rd69;
	// begin inline asm
	mov.b64 {%r379,%r380}, %rd149;
	// end inline asm
	shfl.sync.down.b32 	%r382|%p93, %r380, 16, 31, -1;
	shfl.sync.down.b32 	%r381|%p94, %r379, 16, 31, -1;
	// begin inline asm
	mov.b64 %rd70, {%r381,%r382};
	// end inline asm
	add.f64 	%rd73, %rd149, %rd70;
	// begin inline asm
	mov.b64 {%r383,%r384}, %rd71;
	// end inline asm
	shfl.sync.down.b32 	%r386|%p95, %r384, 8, 31, -1;
	shfl.sync.down.b32 	%r385|%p96, %r383, 8, 31, -1;
	// begin inline asm
	mov.b64 %rd72, {%r385,%r386};
	// end inline asm
	add.f64 	%rd75, %rd71, %rd72;
	// begin inline asm
	mov.b64 {%r387,%r388}, %rd73;
	// end inline asm
	shfl.sync.down.b32 	%r390|%p97, %r388, 8, 31, -1;
	shfl.sync.down.b32 	%r389|%p98, %r387, 8, 31, -1;
	// begin inline asm
	mov.b64 %rd74, {%r389,%r390};
	// end inline asm
	add.f64 	%rd77, %rd73, %rd74;
	// begin inline asm
	mov.b64 {%r391,%r392}, %rd75;
	// end inline asm
	shfl.sync.down.b32 	%r394|%p99, %r392, 4, 31, -1;
	shfl.sync.down.b32 	%r393|%p100, %r391, 4, 31, -1;
	// begin inline asm
	mov.b64 %rd76, {%r393,%r394};
	// end inline asm
	add.f64 	%rd79, %rd75, %rd76;
	// begin inline asm
	mov.b64 {%r395,%r396}, %rd77;
	// end inline asm
	shfl.sync.down.b32 	%r398|%p101, %r396, 4, 31, -1;
	shfl.sync.down.b32 	%r397|%p102, %r395, 4, 31, -1;
	// begin inline asm
	mov.b64 %rd78, {%r397,%r398};
	// end inline asm
	add.f64 	%rd81, %rd77, %rd78;
	// begin inline asm
	mov.b64 {%r399,%r400}, %rd79;
	// end inline asm
	shfl.sync.down.b32 	%r402|%p103, %r400, 2, 31, -1;
	shfl.sync.down.b32 	%r401|%p104, %r399, 2, 31, -1;
	// begin inline asm
	mov.b64 %rd80, {%r401,%r402};
	// end inline asm
	add.f64 	%rd83, %rd79, %rd80;
	// begin inline asm
	mov.b64 {%r403,%r404}, %rd81;
	// end inline asm
	shfl.sync.down.b32 	%r406|%p105, %r404, 2, 31, -1;
	shfl.sync.down.b32 	%r405|%p106, %r403, 2, 31, -1;
	// begin inline asm
	mov.b64 %rd82, {%r405,%r406};
	// end inline asm
	add.f64 	%rd85, %rd81, %rd82;
	// begin inline asm
	mov.b64 {%r407,%r408}, %rd83;
	// end inline asm
	shfl.sync.down.b32 	%r410|%p107, %r408, 1, 31, -1;
	shfl.sync.down.b32 	%r409|%p108, %r407, 1, 31, -1;
	// begin inline asm
	mov.b64 %rd84, {%r409,%r410};
	// end inline asm
	add.f64 	%rd10, %rd83, %rd84;
	// begin inline asm
	mov.b64 {%r411,%r412}, %rd85;
	// end inline asm
	shfl.sync.down.b32 	%r414|%p109, %r412, 1, 31, -1;
	shfl.sync.down.b32 	%r413|%p110, %r411, 1, 31, -1;
	// begin inline asm
	mov.b64 %rd86, {%r413,%r414};
	// end inline asm
	add.f64 	%rd11, %rd85, %rd86;
	@%p90 bra 	$L__BB0_140;
	setp.leu.f64 	%p111, %rd11, 0d0000000000000000;
	@%p111 bra 	$L__BB0_138;
	div.rn.f64 	%rd150, %rd10, %rd11;
	bra.uni 	$L__BB0_139;
$L__BB0_138:
	mul.f64 	%rd150, %rd18, 0d3FE0000000000000;
$L__BB0_139:
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+8], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+16], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+24], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+32], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+40], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+48], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+56], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+64], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+72], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+80], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+88], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+96], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+104], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+112], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+120], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+128], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+136], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+144], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+152], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+160], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+168], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+176], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+184], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+192], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+200], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+208], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+216], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+224], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+232], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+240], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+248], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+256], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+264], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+272], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+280], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+288], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+296], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+304], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+312], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+320], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+328], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+336], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+344], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+352], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+360], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+368], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+376], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+384], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+392], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+400], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+408], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+416], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+424], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+432], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+440], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+448], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+456], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+464], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+472], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+480], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+488], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+496], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+504], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+512], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+520], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+528], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+536], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+544], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+552], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+560], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+568], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+576], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+584], %rd150;
	st.shared.b64 	[_ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg+592], %rd150;
$L__BB0_140:
	barrier.sync 	0;
	barrier.sync 	0;
	setp.gt.u32 	%p112, %r4, 74;
	mov.b64 	%rd153, 0dC202A05F20000000;
	mov.b64 	%rd152, 0d4202A05F20000000;
	@%p112 bra 	$L__BB0_144;
	shl.b32 	%r415, %r4, 3;
	mov.b32 	%r416, _ZZ25mega_fused_vasil_accuracyE17smem_weighted_avg;
	add.s32 	%r417, %r416, %r415;
	ld.shared.b64 	%rd12, [%r417];
	setp.leu.f64 	%p113, %rd12, 0d3FB999999999999A;
	mov.b64 	%rd151, 0d0000000000000000;
	@%p113 bra 	$L__BB0_143;
	mov.b32 	%r418, _ZZ25mega_fused_vasil_accuracyE15smem_immunity_y;
	add.s32 	%r419, %r418, %r415;
	ld.shared.b64 	%rd87, [%r419];
	sub.f64 	%rd88, %rd18, %rd87;
	max.f64 	%rd89, %rd88, 0d0000000000000000;
	div.rn.f64 	%rd90, %rd89, %rd12;
	add.f64 	%rd151, %rd90, 0dBFF0000000000000;
$L__BB0_143:
	max.f64 	%rd153, %rd151, 0dC202A05F20000000;
	min.f64 	%rd152, %rd151, 0d4202A05F20000000;
$L__BB0_144:
	shl.b32 	%r420, %r4, 3;
	mov.b32 	%r421, _ZZ25mega_fused_vasil_accuracyE14smem_local_min;
	add.s32 	%r146, %r421, %r420;
	st.shared.b64 	[%r146], %rd152;
	mov.b32 	%r422, _ZZ25mega_fused_vasil_accuracyE14smem_local_max;
	add.s32 	%r147, %r422, %r420;
	st.shared.b64 	[%r147], %rd153;
	barrier.sync 	0;
	setp.gt.u32 	%p114, %r4, 127;
	@%p114 bra 	$L__BB0_146;
	ld.shared.b64 	%rd91, [%r146];
	ld.shared.b64 	%rd92, [%r146+1024];
	min.f64 	%rd93, %rd91, %rd92;
	st.shared.b64 	[%r146], %rd93;
	ld.shared.b64 	%rd94, [%r147];
	ld.shared.b64 	%rd95, [%r147+1024];
	max.f64 	%rd96, %rd94, %rd95;
	st.shared.b64 	[%r147], %rd96;
$L__BB0_146:
	barrier.sync 	0;
	setp.gt.u32 	%p115, %r4, 63;
	@%p115 bra 	$L__BB0_148;
	ld.shared.b64 	%rd97, [%r146];
	ld.shared.b64 	%rd98, [%r146+512];
	min.f64 	%rd99, %rd97, %rd98;
	st.shared.b64 	[%r146], %rd99;
	ld.shared.b64 	%rd100, [%r147];
	ld.shared.b64 	%rd101, [%r147+512];
	max.f64 	%rd102, %rd100, %rd101;
	st.shared.b64 	[%r147], %rd102;
$L__BB0_148:
	setp.gt.u32 	%p116, %r4, 31;
	barrier.sync 	0;
	@%p116 bra 	$L__BB0_150;
	ld.shared.b64 	%rd103, [%r146];
	ld.shared.b64 	%rd104, [%r146+256];
	min.f64 	%rd105, %rd103, %rd104;
	st.shared.b64 	[%r146], %rd105;
	ld.shared.b64 	%rd106, [%r147];
	ld.shared.b64 	%rd107, [%r147+256];
	max.f64 	%rd108, %rd106, %rd107;
	st.shared.b64 	[%r147], %rd108;
$L__BB0_150:
	barrier.sync 	0;
	setp.gt.u32 	%p117, %r4, 15;
	@%p117 bra 	$L__BB0_152;
	ld.shared.b64 	%rd109, [%r146];
	ld.shared.b64 	%rd110, [%r146+128];
	min.f64 	%rd111, %rd109, %rd110;
	st.shared.b64 	[%r146], %rd111;
	ld.shared.b64 	%rd112, [%r147];
	ld.shared.b64 	%rd113, [%r147+128];
	max.f64 	%rd114, %rd112, %rd113;
	st.shared.b64 	[%r147], %rd114;
$L__BB0_152:
	barrier.sync 	0;
	setp.gt.u32 	%p118, %r4, 7;
	@%p118 bra 	$L__BB0_154;
	ld.shared.b64 	%rd115, [%r146];
	ld.shared.b64 	%rd116, [%r146+64];
	min.f64 	%rd117, %rd115, %rd116;
	st.shared.b64 	[%r146], %rd117;
	ld.shared.b64 	%rd118, [%r147];
	ld.shared.b64 	%rd119, [%r147+64];
	max.f64 	%rd120, %rd118, %rd119;
	st.shared.b64 	[%r147], %rd120;
$L__BB0_154:
	barrier.sync 	0;
	setp.gt.u32 	%p119, %r4, 3;
	@%p119 bra 	$L__BB0_156;
	ld.shared.b64 	%rd121, [%r146];
	ld.shared.b64 	%rd122, [%r146+32];
	min.f64 	%rd123, %rd121, %rd122;
	st.shared.b64 	[%r146], %rd123;
	ld.shared.b64 	%rd124, [%r147];
	ld.shared.b64 	%rd125, [%r147+32];
	max.f64 	%rd126, %rd124, %rd125;
	st.shared.b64 	[%r147], %rd126;
$L__BB0_156:
	barrier.sync 	0;
	setp.gt.u32 	%p120, %r4, 1;
	@%p120 bra 	$L__BB0_158;
	ld.shared.b64 	%rd127, [%r146];
	ld.shared.b64 	%rd128, [%r146+16];
	min.f64 	%rd129, %rd127, %rd128;
	st.shared.b64 	[%r146], %rd129;
	ld.shared.b64 	%rd130, [%r147];
	ld.shared.b64 	%rd131, [%r147+16];
	max.f64 	%rd132, %rd130, %rd131;
	st.shared.b64 	[%r147], %rd132;
$L__BB0_158:
	setp.ne.b32 	%p121, %r4, 0;
	barrier.sync 	0;
	@%p121 bra 	$L__BB0_160;
	ld.shared.b64 	%rd133, [%r146];
	ld.shared.b64 	%rd134, [_ZZ25mega_fused_vasil_accuracyE14smem_local_min+8];
	min.f64 	%rd135, %rd133, %rd134;
	st.shared.b64 	[%r146], %rd135;
	ld.shared.b64 	%rd136, [%r147];
	ld.shared.b64 	%rd137, [_ZZ25mega_fused_vasil_accuracyE14smem_local_max+8];
	max.f64 	%rd138, %rd136, %rd137;
	st.shared.b64 	[%r147], %rd138;
$L__BB0_160:
	setp.ne.b32 	%p122, %r4, 0;
	barrier.sync 	0;
	@%p122 bra 	$L__BB0_164;
	ld.shared.b64 	%rd139, [_ZZ25mega_fused_vasil_accuracyE14smem_local_min];
	ld.shared.b64 	%rd140, [_ZZ25mega_fused_vasil_accuracyE14smem_local_max];
	setp.gt.f64 	%p123, %rd139, 0d0000000000000000;
	setp.gt.f64 	%p124, %rd140, 0d0000000000000000;
	setp.lt.f64 	%p125, %rd139, 0d0000000000000000;
	setp.lt.f64 	%p126, %rd140, 0d0000000000000000;
	and.pred 	%p127, %p125, %p126;
	selp.b16 	%rs9, -1, 0, %p127;
	selp.b16 	%rs10, 1, %rs9, %p124;
	selp.b16 	%rs2, %rs10, %rs9, %p123;
	setp.eq.b16 	%p128, %rs2, 0;
	@%p128 bra 	$L__BB0_164;
	cvta.to.global.u64 	%rd141, %rd17;
	atom.global.add.u32 	%r423, [%rd141], 1;
	and.b16 	%rs11, %rs2, 255;
	setp.ne.b16 	%p129, %rs11, %rs1;
	@%p129 bra 	$L__BB0_164;
	cvta.to.global.u64 	%rd142, %rd16;
	atom.global.add.u32 	%r424, [%rd142], 1;
$L__BB0_164:
	ret;

}
	// .globl	reset_accuracy_counters
.visible .entry reset_accuracy_counters(
	.param .u64 .ptr .align 1 reset_accuracy_counters_param_0,
	.param .u64 .ptr .align 1 reset_accuracy_counters_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [reset_accuracy_counters_param_0];
	ld.param.b64 	%rd2, [reset_accuracy_counters_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.b32 	[%rd3], 0;
	st.global.b32 	[%rd4], 0;
$L__BB1_2:
	ret;

}
	// .globl	compute_final_accuracy
.visible .entry compute_final_accuracy(
	.param .u64 .ptr .align 1 compute_final_accuracy_param_0,
	.param .u64 .ptr .align 1 compute_final_accuracy_param_1,
	.param .u64 .ptr .align 1 compute_final_accuracy_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [compute_final_accuracy_param_0];
	ld.param.b64 	%rd2, [compute_final_accuracy_param_1];
	ld.param.b64 	%rd3, [compute_final_accuracy_param_2];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.b32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.b32 	%r1, [%rd4];
	setp.eq.b32 	%p2, %r1, 0;
	mov.b32 	%r8, 0f00000000;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd5, %rd1;
	ld.global.b32 	%r5, [%rd5];
	cvt.rn.f32.u32 	%r6, %r5;
	cvt.rn.f32.u32 	%r7, %r1;
	div.approx.ftz.f32 	%r8, %r6, %r7;
$L__BB2_3:
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.b32 	[%rd6], %r8;
$L__BB2_4:
	ret;

}
