//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	mega_fused_batch_detection
.const .align 4 .b8 c_tau_decay[16] = {205, 204, 204, 61, 0, 0, 0, 63, 154, 153, 89, 63, 51, 51, 115, 63};
.const .align 4 .b8 c_compartment_weights[16] = {0, 0, 128, 63, 154, 153, 25, 63, 154, 153, 153, 62, 205, 204, 204, 61};
.const .align 4 .b8 c_pk_t_half[12] = {0, 0, 200, 65, 0, 0, 52, 66, 0, 0, 138, 66};
.const .align 4 .b8 c_pk_t_max[12] = {0, 0, 96, 65, 0, 0, 168, 65, 0, 0, 224, 65};
.const .align 4 .f32 c_alpha_escape = 0f3F266666;
.const .align 4 .f32 c_beta_transmit = 0f3EB33333;
.const .align 4 .b8 c_cross_reactivity[400] = {0, 0, 128, 63, 154, 153, 89, 63, 205, 204, 204, 62, 0, 0, 0, 63, 51, 51, 51, 63, 154, 153, 25, 62, 143, 194, 245, 61, 10, 215, 163, 61, 205, 204, 76, 61, 143, 194, 245, 60, 205, 204, 76, 63, 0, 0, 128, 63, 51, 51, 179, 62, 102, 102, 230, 62, 102, 102, 38, 63, 143, 194, 245, 61, 205, 204, 204, 61, 41, 92, 143, 61, 10, 215, 35, 61, 10, 215, 163, 60, 51, 51, 179, 62, 154, 153, 153, 62, 0, 0, 128, 63, 51, 51, 51, 63, 205, 204, 204, 62, 0, 0, 128, 62, 174, 71, 97, 62, 154, 153, 25, 62, 205, 204, 204, 61, 10, 215, 163, 61, 102, 102, 230, 62, 205, 204, 204, 62, 102, 102, 38, 63, 0, 0, 128, 63, 102, 102, 230, 62, 174, 71, 97, 62, 205, 204, 76, 62, 143, 194, 245, 61, 10, 215, 163, 61, 143, 194, 117, 61, 154, 153, 25, 63, 205, 204, 12, 63, 51, 51, 179, 62, 205, 204, 204, 62, 0, 0, 128, 63, 236, 81, 56, 62, 154, 153, 25, 62, 205, 204, 204, 61, 143, 194, 117, 61, 10, 215, 35, 61, 205, 204, 76, 62, 236, 81, 56, 62, 154, 153, 153, 62, 41, 92, 143, 62, 174, 71, 97, 62, 0, 0, 128, 63, 0, 0, 64, 63, 102, 102, 230, 62, 154, 153, 153, 62, 205, 204, 76, 62, 236, 81, 56, 62, 154, 153, 25, 62, 41, 92, 143, 62, 0, 0, 128, 62, 205, 204, 76, 62, 51, 51, 51, 63, 0, 0, 128, 63, 205, 204, 12, 63, 51, 51, 179, 62, 0, 0, 128, 62, 143, 194, 245, 61, 205, 204, 204, 61, 205, 204, 76, 62, 236, 81, 56, 62, 154, 153, 25, 62, 0, 0, 0, 63, 154, 153, 25, 63, 0, 0, 128, 63, 154, 153, 25, 63, 205, 204, 204, 62, 10, 215, 163, 61, 41, 92, 143, 61, 154, 153, 25, 62, 143, 194, 245, 61, 205, 204, 204, 61, 51, 51, 179, 62, 205, 204, 204, 62, 102, 102, 38, 63, 0, 0, 128, 63, 205, 204, 12, 63, 205, 204, 76, 61, 10, 215, 35, 61, 143, 194, 245, 61, 205, 204, 204, 61, 10, 215, 163, 61, 0, 0, 128, 62, 154, 153, 153, 62, 102, 102, 230, 62, 154, 153, 25, 63, 0, 0, 128, 63};
.const .align 4 .b8 c_country_population[48] = {0, 0, 166, 66, 0, 128, 165, 67, 0, 0, 134, 66, 0, 0, 250, 66, 0, 0, 86, 67, 0, 0, 134, 66, 0, 0, 24, 66, 154, 153, 185, 64, 0, 0, 208, 65, 0, 0, 32, 65, 0, 0, 0, 67, 0, 0, 112, 66};
.const .align 16 .b8 d_default_params[144] = {0, 0, 0, 65, 0, 0, 128, 64, 15, 0, 0, 0, 10, 0, 0, 0, 102, 102, 230, 62, 205, 204, 12, 63, 51, 51, 179, 62, 0, 0, 0, 63, 2, 0, 0, 0, 0, 0, 0, 63, 205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 76, 62, 205, 204, 204, 61, 102, 102, 102, 63, 154, 153, 153, 62, 0, 0, 128, 62, 0, 0, 128, 62, 205, 204, 76, 62, 51, 51, 51, 63, 0, 0, 128, 63, 51, 51, 147, 63, 102, 102, 166, 63, 51, 51, 51, 63, 205, 204, 204, 62, 3, 0, 0, 0, 2, 0, 0, 0, 205, 204, 76, 62, 205, 204, 140, 63, 154, 153, 25, 63, 205, 204, 204, 62, 0, 0, 32, 67, 0, 0, 150, 69, 154, 153, 25, 63, 80, 0, 0, 0, 10};
.const .align 4 .b8 c_hydrophobicity[80] = {51, 51, 51, 63, 0, 0, 0, 0, 248, 83, 227, 61, 248, 83, 227, 61, 2, 43, 71, 63, 248, 83, 227, 61, 248, 83, 227, 61, 0, 0, 0, 0, 188, 116, 19, 62, 0, 0, 128, 63, 49, 8, 108, 63, 76, 55, 137, 61, 25, 4, 54, 63, 178, 157, 79, 63, 0, 0, 0, 0, 152, 110, 210, 62, 250, 126, 170, 62, 205, 204, 204, 62, 162, 69, 182, 62, 80, 141, 119, 63};
.const .align 4 .b8 c_residue_volume[80] = {227, 165, 27, 62, 70, 182, 243, 62, 254, 212, 120, 62, 174, 71, 97, 62, 92, 143, 66, 62, 190, 159, 154, 62, 41, 92, 143, 62, 205, 204, 204, 61, 250, 126, 170, 62, 141, 151, 174, 62, 141, 151, 174, 62, 219, 249, 190, 62, 84, 227, 165, 62, 242, 210, 205, 62, 174, 71, 97, 62, 195, 245, 40, 62, 174, 71, 97, 62, 70, 182, 243, 62, 98, 16, 216, 62, 205, 204, 140, 62};
.const .align 4 .b8 c_spike_thresholds[32] = {154, 153, 25, 62, 0, 0, 128, 62, 51, 51, 179, 62, 102, 102, 230, 62, 205, 204, 12, 63, 102, 102, 38, 63, 0, 0, 64, 63, 102, 102, 102, 63};
.const .align 4 .b8 c_spike_input_weights[160] = {154, 153, 25, 63, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 154, 153, 25, 63, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 154, 153, 25, 63, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 62, 205, 204, 204, 61, 205, 204, 204, 61, 154, 153, 153, 62, 205, 204, 204, 61, 205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62, 205, 204, 76, 62, 51, 51, 179, 62, 51, 51, 179, 62, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 61, 205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 204, 61, 205, 204, 76, 63, 205, 204, 76, 61, 205, 204, 76, 61, 205, 204, 76, 61, 205, 204, 76, 61};
// _ZZ26mega_fused_batch_detectionE4smem has been demoted
// _ZZ26mega_fused_batch_screeningE4smem has been demoted
// _ZZ25mega_fused_batch_trainingE4smem has been demoted
.global .align 1 .b8 _ZN50_INTERNAL_309adefd_19_mega_fused_batch_cu_67ccdbf94cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_309adefd_19_mega_fused_batch_cu_67ccdbf94cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN50_INTERNAL_309adefd_19_mega_fused_batch_cu_67ccdbf94cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN50_INTERNAL_309adefd_19_mega_fused_batch_cu_67ccdbf94cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN50_INTERNAL_309adefd_19_mega_fused_batch_cu_67ccdbf94cuda3std9execution3__45unseqE[1];

.visible .entry mega_fused_batch_detection(
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_0,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_1,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_2,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_3,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_4,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_5,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_6,
	.param .u32 mega_fused_batch_detection_param_7,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_8,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_9,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_10,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_11,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_12,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_13,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_14,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_15,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_16,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_17,
	.param .u32 mega_fused_batch_detection_param_18,
	.param .u32 mega_fused_batch_detection_param_19,
	.param .u32 mega_fused_batch_detection_param_20,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_21,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_22,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_23,
	.param .u32 mega_fused_batch_detection_param_24,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_25,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_26,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_27,
	.param .u32 mega_fused_batch_detection_param_28,
	.param .u32 mega_fused_batch_detection_param_29,
	.param .f32 mega_fused_batch_detection_param_30,
	.param .f32 mega_fused_batch_detection_param_31,
	.param .f32 mega_fused_batch_detection_param_32,
	.param .f32 mega_fused_batch_detection_param_33,
	.param .f32 mega_fused_batch_detection_param_34,
	.param .u64 .ptr .align 1 mega_fused_batch_detection_param_35
)
.maxntid 256
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<713>;
	.reg .b32 	%r<3163>;
	.reg .b64 	%rd<210>;
	// demoted variable
	.shared .align 16 .b8 _ZZ26mega_fused_batch_detectionE4smem[29360];
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd19, [mega_fused_batch_detection_param_0];
	ld.param.b64 	%rd20, [mega_fused_batch_detection_param_1];
	ld.param.b64 	%rd21, [mega_fused_batch_detection_param_6];
	ld.param.b32 	%r166, [mega_fused_batch_detection_param_7];
	ld.param.b64 	%rd22, [mega_fused_batch_detection_param_8];
	ld.param.b64 	%rd23, [mega_fused_batch_detection_param_11];
	ld.param.b64 	%rd24, [mega_fused_batch_detection_param_14];
	ld.param.b64 	%rd25, [mega_fused_batch_detection_param_15];
	ld.param.b64 	%rd26, [mega_fused_batch_detection_param_16];
	ld.param.b64 	%rd27, [mega_fused_batch_detection_param_17];
	ld.param.b32 	%r158, [mega_fused_batch_detection_param_19];
	ld.param.b32 	%r159, [mega_fused_batch_detection_param_20];
	ld.param.b64 	%rd28, [mega_fused_batch_detection_param_22];
	ld.param.b64 	%rd29, [mega_fused_batch_detection_param_25];
	ld.param.b64 	%rd30, [mega_fused_batch_detection_param_26];
	ld.param.b64 	%rd31, [mega_fused_batch_detection_param_27];
	ld.param.b32 	%r160, [mega_fused_batch_detection_param_28];
	ld.param.b32 	%r161, [mega_fused_batch_detection_param_29];
	ld.param.b32 	%r162, [mega_fused_batch_detection_param_30];
	ld.param.b32 	%r163, [mega_fused_batch_detection_param_31];
	ld.param.b32 	%r164, [mega_fused_batch_detection_param_32];
	ld.param.b32 	%r165, [mega_fused_batch_detection_param_33];
	ld.param.b64 	%rd32, [mega_fused_batch_detection_param_35];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd32;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p3, %r1, %r166;
	@%p3 bra 	$L__BB0_566;
	mul.wide.u32 	%rd37, %r1, 16;
	add.s64 	%rd33, %rd21, %rd37;
	// begin inline asm
	ld.global.nc.s32 %r167, [%rd33];
	// end inline asm
	add.s64 	%rd34, %rd33, 4;
	// begin inline asm
	ld.global.nc.s32 %r168, [%rd34];
	// end inline asm
	add.s64 	%rd35, %rd33, 8;
	// begin inline asm
	ld.global.nc.s32 %r169, [%rd35];
	// end inline asm
	add.s64 	%rd36, %rd33, 12;
	// begin inline asm
	ld.global.nc.s32 %r170, [%rd36];
	// end inline asm
	setp.eq.b32 	%p4, %r170, 0;
	@%p4 bra 	$L__BB0_566;
	mov.u32 	%r3161, %tid.x;
	setp.gt.u32 	%p5, %r3161, 31;
	shl.b32 	%r171, %r3161, 2;
	mov.b32 	%r172, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2, %r172, %r171;
	@%p5 bra 	$L__BB0_4;
	st.shared.b32 	[%r2+11264], 0;
	st.shared.b32 	[%r2+11392], 0;
	st.shared.b32 	[%r2+11520], 0;
	st.shared.b32 	[%r2+11648], 0;
	st.shared.b32 	[%r2+11776], 0;
	st.shared.b32 	[%r2+11904], 0;
	mad.lo.s32 	%r173, %r3161, 28, %r2;
	mov.b32 	%r174, 0f00000000;
	mov.b64 	%rd38, {%r174, %r174};
	st.shared.v2.b64 	[%r173+12032], {%rd38, %rd38};
	st.shared.v2.b64 	[%r173+12048], {%rd38, %rd38};
	st.shared.b32 	[%r2+13568], 0;
	mad.lo.s32 	%r175, %r3161, 40, %r2;
	st.shared.b32 	[%r175+27952], 0;
	st.shared.b32 	[%r175+27956], 0;
	st.shared.b32 	[%r175+27960], 0;
	st.shared.b32 	[%r175+27964], 0;
	st.shared.b32 	[%r175+27968], 0;
	st.shared.b32 	[%r175+27972], 0;
	st.shared.b32 	[%r175+27976], 0;
	st.shared.b32 	[%r175+27980], 0;
	st.shared.b32 	[%r175+27984], 0;
	st.shared.b32 	[%r175+27988], 0;
	st.shared.b32 	[%r175+27992], 0;
$L__BB0_4:
	bar.sync 	0;
	setp.lt.s32 	%p6, %r170, 1;
	@%p6 bra 	$L__BB0_511;
	ld.param.b32 	%r2995, [mega_fused_batch_detection_param_18];
	cvta.to.global.u64 	%rd39, %rd31;
	and.b32 	%r176, %r3161, 31;
	mul.lo.s32 	%r177, %r3161, 12;
	mov.b32 	%r178, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r3, %r178, %r177;
	mad.lo.s32 	%r179, %r176, 12, %r178;
	mad.lo.s32 	%r180, %r176, 120, %r179;
	shr.u32 	%r181, %r3161, 3;
	and.b32 	%r182, %r181, 124;
	add.s32 	%r4, %r180, %r182;
	shl.b32 	%r183, %r3161, 7;
	add.s32 	%r5, %r2, %r183;
	add.s32 	%r6, %r2, %r177;
	cvta.to.global.u64 	%rd40, %rd24;
	mul.wide.u32 	%rd41, %r1, 4;
	add.s64 	%rd6, %rd40, %rd41;
	cvta.to.global.u64 	%rd42, %rd25;
	add.s64 	%rd7, %rd42, %rd41;
	add.s32 	%r7, %r6, %r171;
	add.s32 	%r8, %r7, %r177;
	shl.b32 	%r184, %r3161, 3;
	add.s32 	%r9, %r8, %r184;
	mad.lo.s32 	%r10, %r3161, 24, %r9;
	cvt.rn.f32.s32 	%r11, %r158;
	mul.wide.s32 	%rd43, %r159, 4;
	mov.b64 	%rd44, c_cross_reactivity;
	add.s64 	%rd8, %rd44, %rd43;
	mad.lo.s32 	%r12, %r3161, 60, %r2;
	mul.lo.s32 	%r13, %r1, 75;
	mul.wide.s32 	%rd45, %r160, 4;
	add.s64 	%rd9, %rd2, %rd45;
	add.s64 	%rd10, %rd1, %rd45;
	add.s32 	%r185, %r161, -1;
	cvt.rn.f32.u32 	%r186, %r185;
	max.ftz.f32 	%r14, %r186, 0f3F800000;
	add.s64 	%rd11, %rd39, %rd45;
	mul.lo.s32 	%r187, %r161, 7;
	add.s32 	%r188, %r187, %r160;
	mul.wide.s32 	%rd46, %r187, 4;
	add.s64 	%rd12, %rd11, %rd46;
	add.s32 	%r189, %r188, %r187;
	mul.wide.s32 	%rd47, %r189, 4;
	add.s64 	%rd13, %rd39, %rd47;
	mad.lo.s32 	%r190, %r161, 14, %r189;
	mul.wide.s32 	%rd48, %r190, 4;
	add.s64 	%rd14, %rd39, %rd48;
	min.ftz.f32 	%r191, %r164, 0f3DCCCCCD;
	max.ftz.f32 	%r15, %r191, 0fBDCCCCCD;
	mad.lo.s32 	%r16, %r3161, -20, %r12;
	add.s32 	%r192, %r3161, -1;
	min.u32 	%r193, %r192, 31;
	add.s32 	%r194, %r193, 1;
	add.s32 	%r195, %r2995, -1;
	min.u32 	%r17, %r195, 63;
	and.b32 	%r18, %r161, 7;
	and.b32 	%r19, %r161, 3;
	and.b32 	%r20, %r194, 7;
	ld.const.b32 	%r21, [c_spike_input_weights+16];
	ld.const.b32 	%r22, [c_spike_thresholds];
	ld.const.b32 	%r23, [c_spike_thresholds+4];
	ld.const.b32 	%r24, [c_spike_thresholds+8];
	ld.const.b32 	%r25, [c_spike_thresholds+12];
	ld.const.b32 	%r26, [c_spike_thresholds+16];
	ld.const.b32 	%r27, [c_spike_thresholds+20];
	ld.const.b32 	%r28, [c_spike_thresholds+24];
	ld.const.b32 	%r29, [c_spike_thresholds+28];
	and.b32 	%r30, %r161, 2147483640;
	cvta.to.global.u64 	%rd15, %rd28;
	mov.b32 	%r2997, 0;
$L__BB0_6:
	setp.gt.u32 	%p7, %r3161, 31;
	shl.b32 	%r31, %r2997, 5;
	add.s32 	%r32, %r31, %r3161;
	and.b32 	%r196, %r3161, 31;
	or.b32 	%r197, %r31, %r196;
	setp.ge.s32 	%p8, %r197, %r170;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_10;
	add.s32 	%r199, %r197, %r168;
	mul.wide.s32 	%rd50, %r199, 4;
	add.s64 	%rd49, %rd20, %rd50;
	// begin inline asm
	ld.global.nc.s32 %r198, [%rd49];
	// end inline asm
	setp.lt.s32 	%p10, %r198, 0;
	@%p10 bra 	$L__BB0_9;
	mul.lo.s32 	%r203, %r198, 3;
	mul.wide.u32 	%rd54, %r203, 4;
	add.s64 	%rd51, %rd19, %rd54;
	// begin inline asm
	ld.global.nc.f32 %r200, [%rd51];
	// end inline asm
	add.s64 	%rd52, %rd51, 4;
	// begin inline asm
	ld.global.nc.f32 %r201, [%rd52];
	// end inline asm
	add.s64 	%rd53, %rd51, 8;
	// begin inline asm
	ld.global.nc.f32 %r202, [%rd53];
	// end inline asm
	st.shared.b32 	[%r3+8448], %r200;
	st.shared.b32 	[%r3+8452], %r201;
	st.shared.b32 	[%r3+8456], %r202;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	st.shared.b32 	[%r3+8448], 0;
	st.shared.b32 	[%r3+8452], 0;
	st.shared.b32 	[%r3+8456], 0;
$L__BB0_10:
	bar.sync 	0;
	shr.u32 	%r204, %r3161, 5;
	add.s32 	%r205, %r31, %r204;
	max.s32 	%r206, %r197, %r205;
	setp.ge.s32 	%p11, %r206, %r170;
	mov.b32 	%r2998, 0f00000000;
	@%p11 bra 	$L__BB0_15;
	mov.b32 	%r207, _ZZ26mega_fused_batch_detectionE4smem;
	mad.lo.s32 	%r208, %r196, 12, %r207;
	ld.shared.b32 	%r209, [%r208+8448];
	ld.shared.b32 	%r210, [%r208+8452];
	ld.shared.b32 	%r211, [%r208+8456];
	mad.lo.s32 	%r212, %r204, 12, %r207;
	ld.shared.b32 	%r213, [%r212+8448];
	ld.shared.b32 	%r214, [%r212+8452];
	ld.shared.b32 	%r215, [%r212+8456];
	sub.ftz.f32 	%r216, %r209, %r213;
	sub.ftz.f32 	%r217, %r210, %r214;
	sub.ftz.f32 	%r218, %r211, %r215;
	mul.ftz.f32 	%r219, %r217, %r217;
	fma.rn.ftz.f32 	%r220, %r216, %r216, %r219;
	fma.rn.ftz.f32 	%r221, %r218, %r218, %r220;
	sqrt.approx.ftz.f32 	%r33, %r221;
	st.shared.b32 	[%r4], %r33;
	setp.leu.ftz.f32 	%p12, %r33, 0f00000000;
	@%p12 bra 	$L__BB0_14;
	ld.global.nc.b32 	%r222, [%rd4];
	setp.geu.ftz.f32 	%p13, %r33, %r222;
	@%p13 bra 	$L__BB0_14;
	ld.global.nc.b32 	%r223, [%rd4+4];
	neg.ftz.f32 	%r224, %r33;
	mul.ftz.f32 	%r225, %r33, %r224;
	add.ftz.f32 	%r226, %r223, %r223;
	mul.ftz.f32 	%r227, %r223, %r226;
	div.approx.ftz.f32 	%r228, %r225, %r227;
	mul.ftz.f32 	%r229, %r228, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2998, %r229;
$L__BB0_14:
	st.shared.b32 	[%r4+4224], %r2998;
$L__BB0_15:
	setp.lt.u32 	%p14, %r3161, 32;
	bar.sync 	0;
	setp.lt.s32 	%p15, %r32, %r170;
	and.pred 	%p1, %p14, %p15;
	not.pred 	%p16, %p1;
	@%p16 bra 	$L__BB0_19;
	ld.param.b64 	%rd204, [mega_fused_batch_detection_param_4];
	ld.param.b64 	%rd203, [mega_fused_batch_detection_param_3];
	ld.param.b64 	%rd202, [mega_fused_batch_detection_param_2];
	add.s32 	%r233, %r32, %r168;
	mul.wide.s32 	%rd58, %r233, 4;
	add.s64 	%rd55, %rd202, %rd58;
	// begin inline asm
	ld.global.nc.f32 %r230, [%rd55];
	// end inline asm
	st.shared.b32 	[%r2+8832], %r230;
	add.s64 	%rd56, %rd203, %rd58;
	// begin inline asm
	ld.global.nc.f32 %r231, [%rd56];
	// end inline asm
	st.shared.b32 	[%r2+8960], %r231;
	add.s64 	%rd57, %rd204, %rd58;
	// begin inline asm
	ld.global.nc.f32 %r232, [%rd57];
	// end inline asm
	st.shared.b32 	[%r2+9088], %r232;
	mov.b32 	%r3000, 0f00000000;
	mov.b32 	%r2999, 0;
$L__BB0_17:
	.pragma "nounroll";
	shl.b32 	%r234, %r2999, 2;
	add.s32 	%r235, %r5, %r234;
	ld.shared.b32 	%r236, [%r235+4224];
	add.ftz.f32 	%r237, %r3000, %r236;
	ld.shared.b32 	%r238, [%r235+4228];
	add.ftz.f32 	%r239, %r237, %r238;
	ld.shared.b32 	%r240, [%r235+4232];
	add.ftz.f32 	%r241, %r239, %r240;
	ld.shared.b32 	%r242, [%r235+4236];
	add.ftz.f32 	%r243, %r241, %r242;
	ld.shared.b32 	%r244, [%r235+4240];
	add.ftz.f32 	%r245, %r243, %r244;
	ld.shared.b32 	%r246, [%r235+4244];
	add.ftz.f32 	%r247, %r245, %r246;
	ld.shared.b32 	%r248, [%r235+4248];
	add.ftz.f32 	%r249, %r247, %r248;
	ld.shared.b32 	%r250, [%r235+4252];
	add.ftz.f32 	%r3000, %r249, %r250;
	add.s32 	%r2999, %r2999, 8;
	setp.ne.b32 	%p17, %r2999, 32;
	@%p17 bra 	$L__BB0_17;
	st.shared.b32 	[%r2+10752], %r3000;
$L__BB0_19:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_176;
	ld.shared.b32 	%r34, [%r3+8448];
	ld.shared.b32 	%r35, [%r3+8452];
	ld.shared.b32 	%r36, [%r3+8456];
	mov.b32 	%r3004, 0f00000000;
	mov.b32 	%r3001, 0;
	mov.b32 	%r3005, %r3001;
	mov.b32 	%r3003, %r3004;
	mov.b32 	%r3002, %r3004;
$L__BB0_21:
	.pragma "nounroll";
	shl.b32 	%r251, %r3001, 2;
	add.s32 	%r37, %r5, %r251;
	ld.shared.b32 	%r252, [%r37];
	setp.eq.b32 	%p18, %r3001, %r3161;
	setp.gt.ftz.f32 	%p19, %r252, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p20, %r252, 0f41400000;
	and.pred 	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	mov.b32 	%r253, _ZZ26mega_fused_batch_detectionE4smem;
	mad.lo.s32 	%r38, %r3001, 12, %r253;
	or.pred 	%p23, %p18, %p22;
	@%p23 bra 	$L__BB0_23;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r38+8448];
	add.ftz.f32 	%r3002, %r3002, %r254;
	add.ftz.f32 	%r3003, %r3003, %r255;
	add.ftz.f32 	%r3004, %r3004, %r256;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_23:
	add.s32 	%r258, %r3001, 1;
	ld.shared.b32 	%r259, [%r37+4];
	setp.eq.b32 	%p24, %r258, %r3161;
	setp.gt.ftz.f32 	%p25, %r259, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p26, %r259, 0f41400000;
	and.pred 	%p27, %p25, %p26;
	not.pred 	%p28, %p27;
	or.pred 	%p29, %p24, %p28;
	@%p29 bra 	$L__BB0_25;
	ld.shared.b32 	%r260, [%r38+8460];
	add.ftz.f32 	%r3002, %r3002, %r260;
	ld.shared.v2.b32 	{%r261, %r262}, [%r38+8464];
	add.ftz.f32 	%r3003, %r3003, %r261;
	add.ftz.f32 	%r3004, %r3004, %r262;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_25:
	add.s32 	%r263, %r3001, 2;
	ld.shared.b32 	%r264, [%r37+8];
	setp.eq.b32 	%p30, %r263, %r3161;
	setp.gt.ftz.f32 	%p31, %r264, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p32, %r264, 0f41400000;
	and.pred 	%p33, %p31, %p32;
	not.pred 	%p34, %p33;
	or.pred 	%p35, %p30, %p34;
	@%p35 bra 	$L__BB0_27;
	ld.shared.v2.b32 	{%r265, %r266}, [%r38+8472];
	add.ftz.f32 	%r3002, %r3002, %r265;
	add.ftz.f32 	%r3003, %r3003, %r266;
	ld.shared.b32 	%r267, [%r38+8480];
	add.ftz.f32 	%r3004, %r3004, %r267;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_27:
	add.s32 	%r268, %r3001, 3;
	ld.shared.b32 	%r269, [%r37+12];
	setp.eq.b32 	%p36, %r268, %r3161;
	setp.gt.ftz.f32 	%p37, %r269, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p38, %r269, 0f41400000;
	and.pred 	%p39, %p37, %p38;
	not.pred 	%p40, %p39;
	or.pred 	%p41, %p36, %p40;
	@%p41 bra 	$L__BB0_29;
	ld.shared.b32 	%r270, [%r38+8484];
	add.ftz.f32 	%r3002, %r3002, %r270;
	ld.shared.v2.b32 	{%r271, %r272}, [%r38+8488];
	add.ftz.f32 	%r3003, %r3003, %r271;
	add.ftz.f32 	%r3004, %r3004, %r272;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_29:
	add.s32 	%r273, %r3001, 4;
	ld.shared.b32 	%r274, [%r37+16];
	setp.eq.b32 	%p42, %r273, %r3161;
	setp.gt.ftz.f32 	%p43, %r274, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p44, %r274, 0f41400000;
	and.pred 	%p45, %p43, %p44;
	not.pred 	%p46, %p45;
	or.pred 	%p47, %p42, %p46;
	@%p47 bra 	$L__BB0_31;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r38+8496];
	add.ftz.f32 	%r3002, %r3002, %r275;
	add.ftz.f32 	%r3003, %r3003, %r276;
	add.ftz.f32 	%r3004, %r3004, %r277;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_31:
	add.s32 	%r279, %r3001, 5;
	ld.shared.b32 	%r280, [%r37+20];
	setp.eq.b32 	%p48, %r279, %r3161;
	setp.gt.ftz.f32 	%p49, %r280, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p50, %r280, 0f41400000;
	and.pred 	%p51, %p49, %p50;
	not.pred 	%p52, %p51;
	or.pred 	%p53, %p48, %p52;
	@%p53 bra 	$L__BB0_33;
	ld.shared.b32 	%r281, [%r38+8508];
	add.ftz.f32 	%r3002, %r3002, %r281;
	ld.shared.v2.b32 	{%r282, %r283}, [%r38+8512];
	add.ftz.f32 	%r3003, %r3003, %r282;
	add.ftz.f32 	%r3004, %r3004, %r283;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_33:
	add.s32 	%r284, %r3001, 6;
	ld.shared.b32 	%r285, [%r37+24];
	setp.eq.b32 	%p54, %r284, %r3161;
	setp.gt.ftz.f32 	%p55, %r285, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p56, %r285, 0f41400000;
	and.pred 	%p57, %p55, %p56;
	not.pred 	%p58, %p57;
	or.pred 	%p59, %p54, %p58;
	@%p59 bra 	$L__BB0_35;
	ld.shared.v2.b32 	{%r286, %r287}, [%r38+8520];
	add.ftz.f32 	%r3002, %r3002, %r286;
	add.ftz.f32 	%r3003, %r3003, %r287;
	ld.shared.b32 	%r288, [%r38+8528];
	add.ftz.f32 	%r3004, %r3004, %r288;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_35:
	add.s32 	%r289, %r3001, 7;
	ld.shared.b32 	%r290, [%r37+28];
	setp.eq.b32 	%p60, %r289, %r3161;
	setp.gt.ftz.f32 	%p61, %r290, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p62, %r290, 0f41400000;
	and.pred 	%p63, %p61, %p62;
	not.pred 	%p64, %p63;
	or.pred 	%p65, %p60, %p64;
	@%p65 bra 	$L__BB0_37;
	ld.shared.b32 	%r291, [%r38+8532];
	add.ftz.f32 	%r3002, %r3002, %r291;
	ld.shared.v2.b32 	{%r292, %r293}, [%r38+8536];
	add.ftz.f32 	%r3003, %r3003, %r292;
	add.ftz.f32 	%r3004, %r3004, %r293;
	add.s32 	%r3005, %r3005, 1;
$L__BB0_37:
	add.s32 	%r3001, %r3001, 8;
	setp.ne.b32 	%p66, %r3001, 32;
	@%p66 bra 	$L__BB0_21;
	setp.lt.s32 	%p67, %r3005, 1;
	mov.b32 	%r3007, 0f3F800000;
	mov.b32 	%r3006, 0f00000000;
	mov.b32 	%r3008, %r3006;
	@%p67 bra 	$L__BB0_41;
	cvt.rn.f32.u32 	%r294, %r3005;
	div.approx.ftz.f32 	%r295, %r3002, %r294;
	div.approx.ftz.f32 	%r296, %r3003, %r294;
	div.approx.ftz.f32 	%r297, %r3004, %r294;
	sub.ftz.f32 	%r3006, %r34, %r295;
	sub.ftz.f32 	%r3007, %r35, %r296;
	sub.ftz.f32 	%r3008, %r36, %r297;
	mul.ftz.f32 	%r298, %r3007, %r3007;
	fma.rn.ftz.f32 	%r299, %r3006, %r3006, %r298;
	fma.rn.ftz.f32 	%r300, %r3008, %r3008, %r299;
	sqrt.approx.ftz.f32 	%r39, %r300;
	setp.leu.ftz.f32 	%p68, %r39, 0f3DCCCCCD;
	@%p68 bra 	$L__BB0_41;
	div.approx.ftz.f32 	%r3006, %r3006, %r39;
	div.approx.ftz.f32 	%r3007, %r3007, %r39;
	div.approx.ftz.f32 	%r3008, %r3008, %r39;
$L__BB0_41:
	mov.b32 	%r3011, 0f00000000;
	mov.b32 	%r3009, 0;
	mov.b32 	%r3010, %r3011;
$L__BB0_42:
	.pragma "nounroll";
	shl.b32 	%r301, %r3009, 2;
	add.s32 	%r40, %r5, %r301;
	ld.shared.b32 	%r41, [%r40];
	setp.eq.b32 	%p69, %r3009, %r3161;
	setp.gt.ftz.f32 	%p70, %r41, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p71, %r41, 0f41500000;
	and.pred 	%p72, %p70, %p71;
	not.pred 	%p73, %p72;
	mov.b32 	%r302, _ZZ26mega_fused_batch_detectionE4smem;
	mad.lo.s32 	%r42, %r3009, 12, %r302;
	or.pred 	%p74, %p69, %p73;
	@%p74 bra 	$L__BB0_44;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r42+8448];
	sub.ftz.f32 	%r307, %r303, %r34;
	sub.ftz.f32 	%r308, %r304, %r35;
	sub.ftz.f32 	%r309, %r305, %r36;
	mul.ftz.f32 	%r310, %r3007, %r308;
	fma.rn.ftz.f32 	%r311, %r3006, %r307, %r310;
	fma.rn.ftz.f32 	%r312, %r3008, %r309, %r311;
	fma.rn.ftz.f32 	%r313, %r41, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r314, %r313;
	setp.gt.ftz.f32 	%p75, %r312, 0f00000000;
	add.ftz.f32 	%r315, %r3011, %r314;
	add.ftz.f32 	%r316, %r3010, %r314;
	selp.f32 	%r3010, %r3010, %r316, %p75;
	selp.f32 	%r3011, %r315, %r3011, %p75;
$L__BB0_44:
	add.s32 	%r317, %r3009, 1;
	ld.shared.b32 	%r43, [%r40+4];
	setp.eq.b32 	%p76, %r317, %r3161;
	setp.gt.ftz.f32 	%p77, %r43, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p78, %r43, 0f41500000;
	and.pred 	%p79, %p77, %p78;
	not.pred 	%p80, %p79;
	or.pred 	%p81, %p76, %p80;
	@%p81 bra 	$L__BB0_46;
	ld.shared.b32 	%r318, [%r42+8460];
	sub.ftz.f32 	%r319, %r318, %r34;
	ld.shared.v2.b32 	{%r320, %r321}, [%r42+8464];
	sub.ftz.f32 	%r322, %r320, %r35;
	sub.ftz.f32 	%r323, %r321, %r36;
	mul.ftz.f32 	%r324, %r3007, %r322;
	fma.rn.ftz.f32 	%r325, %r3006, %r319, %r324;
	fma.rn.ftz.f32 	%r326, %r3008, %r323, %r325;
	fma.rn.ftz.f32 	%r327, %r43, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r328, %r327;
	setp.gt.ftz.f32 	%p82, %r326, 0f00000000;
	add.ftz.f32 	%r329, %r3011, %r328;
	add.ftz.f32 	%r330, %r3010, %r328;
	selp.f32 	%r3010, %r3010, %r330, %p82;
	selp.f32 	%r3011, %r329, %r3011, %p82;
$L__BB0_46:
	add.s32 	%r331, %r3009, 2;
	ld.shared.b32 	%r44, [%r40+8];
	setp.eq.b32 	%p83, %r331, %r3161;
	setp.gt.ftz.f32 	%p84, %r44, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p85, %r44, 0f41500000;
	and.pred 	%p86, %p84, %p85;
	not.pred 	%p87, %p86;
	or.pred 	%p88, %p83, %p87;
	@%p88 bra 	$L__BB0_48;
	ld.shared.v2.b32 	{%r332, %r333}, [%r42+8472];
	sub.ftz.f32 	%r334, %r332, %r34;
	sub.ftz.f32 	%r335, %r333, %r35;
	ld.shared.b32 	%r336, [%r42+8480];
	sub.ftz.f32 	%r337, %r336, %r36;
	mul.ftz.f32 	%r338, %r3007, %r335;
	fma.rn.ftz.f32 	%r339, %r3006, %r334, %r338;
	fma.rn.ftz.f32 	%r340, %r3008, %r337, %r339;
	fma.rn.ftz.f32 	%r341, %r44, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r342, %r341;
	setp.gt.ftz.f32 	%p89, %r340, 0f00000000;
	add.ftz.f32 	%r343, %r3011, %r342;
	add.ftz.f32 	%r344, %r3010, %r342;
	selp.f32 	%r3010, %r3010, %r344, %p89;
	selp.f32 	%r3011, %r343, %r3011, %p89;
$L__BB0_48:
	add.s32 	%r345, %r3009, 3;
	ld.shared.b32 	%r45, [%r40+12];
	setp.eq.b32 	%p90, %r345, %r3161;
	setp.gt.ftz.f32 	%p91, %r45, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p92, %r45, 0f41500000;
	and.pred 	%p93, %p91, %p92;
	not.pred 	%p94, %p93;
	or.pred 	%p95, %p90, %p94;
	@%p95 bra 	$L__BB0_50;
	ld.shared.b32 	%r346, [%r42+8484];
	sub.ftz.f32 	%r347, %r346, %r34;
	ld.shared.v2.b32 	{%r348, %r349}, [%r42+8488];
	sub.ftz.f32 	%r350, %r348, %r35;
	sub.ftz.f32 	%r351, %r349, %r36;
	mul.ftz.f32 	%r352, %r3007, %r350;
	fma.rn.ftz.f32 	%r353, %r3006, %r347, %r352;
	fma.rn.ftz.f32 	%r354, %r3008, %r351, %r353;
	fma.rn.ftz.f32 	%r355, %r45, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r356, %r355;
	setp.gt.ftz.f32 	%p96, %r354, 0f00000000;
	add.ftz.f32 	%r357, %r3011, %r356;
	add.ftz.f32 	%r358, %r3010, %r356;
	selp.f32 	%r3010, %r3010, %r358, %p96;
	selp.f32 	%r3011, %r357, %r3011, %p96;
$L__BB0_50:
	add.s32 	%r359, %r3009, 4;
	ld.shared.b32 	%r46, [%r40+16];
	setp.eq.b32 	%p97, %r359, %r3161;
	setp.gt.ftz.f32 	%p98, %r46, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p99, %r46, 0f41500000;
	and.pred 	%p100, %p98, %p99;
	not.pred 	%p101, %p100;
	or.pred 	%p102, %p97, %p101;
	@%p102 bra 	$L__BB0_52;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r360, %r361, %r362, %r363}, [%r42+8496];
	sub.ftz.f32 	%r364, %r360, %r34;
	sub.ftz.f32 	%r365, %r361, %r35;
	sub.ftz.f32 	%r366, %r362, %r36;
	mul.ftz.f32 	%r367, %r3007, %r365;
	fma.rn.ftz.f32 	%r368, %r3006, %r364, %r367;
	fma.rn.ftz.f32 	%r369, %r3008, %r366, %r368;
	fma.rn.ftz.f32 	%r370, %r46, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r371, %r370;
	setp.gt.ftz.f32 	%p103, %r369, 0f00000000;
	add.ftz.f32 	%r372, %r3011, %r371;
	add.ftz.f32 	%r373, %r3010, %r371;
	selp.f32 	%r3010, %r3010, %r373, %p103;
	selp.f32 	%r3011, %r372, %r3011, %p103;
$L__BB0_52:
	add.s32 	%r374, %r3009, 5;
	ld.shared.b32 	%r47, [%r40+20];
	setp.eq.b32 	%p104, %r374, %r3161;
	setp.gt.ftz.f32 	%p105, %r47, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p106, %r47, 0f41500000;
	and.pred 	%p107, %p105, %p106;
	not.pred 	%p108, %p107;
	or.pred 	%p109, %p104, %p108;
	@%p109 bra 	$L__BB0_54;
	ld.shared.b32 	%r375, [%r42+8508];
	sub.ftz.f32 	%r376, %r375, %r34;
	ld.shared.v2.b32 	{%r377, %r378}, [%r42+8512];
	sub.ftz.f32 	%r379, %r377, %r35;
	sub.ftz.f32 	%r380, %r378, %r36;
	mul.ftz.f32 	%r381, %r3007, %r379;
	fma.rn.ftz.f32 	%r382, %r3006, %r376, %r381;
	fma.rn.ftz.f32 	%r383, %r3008, %r380, %r382;
	fma.rn.ftz.f32 	%r384, %r47, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r385, %r384;
	setp.gt.ftz.f32 	%p110, %r383, 0f00000000;
	add.ftz.f32 	%r386, %r3011, %r385;
	add.ftz.f32 	%r387, %r3010, %r385;
	selp.f32 	%r3010, %r3010, %r387, %p110;
	selp.f32 	%r3011, %r386, %r3011, %p110;
$L__BB0_54:
	add.s32 	%r388, %r3009, 6;
	ld.shared.b32 	%r48, [%r40+24];
	setp.eq.b32 	%p111, %r388, %r3161;
	setp.gt.ftz.f32 	%p112, %r48, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p113, %r48, 0f41500000;
	and.pred 	%p114, %p112, %p113;
	not.pred 	%p115, %p114;
	or.pred 	%p116, %p111, %p115;
	@%p116 bra 	$L__BB0_56;
	ld.shared.v2.b32 	{%r389, %r390}, [%r42+8520];
	sub.ftz.f32 	%r391, %r389, %r34;
	sub.ftz.f32 	%r392, %r390, %r35;
	ld.shared.b32 	%r393, [%r42+8528];
	sub.ftz.f32 	%r394, %r393, %r36;
	mul.ftz.f32 	%r395, %r3007, %r392;
	fma.rn.ftz.f32 	%r396, %r3006, %r391, %r395;
	fma.rn.ftz.f32 	%r397, %r3008, %r394, %r396;
	fma.rn.ftz.f32 	%r398, %r48, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r399, %r398;
	setp.gt.ftz.f32 	%p117, %r397, 0f00000000;
	add.ftz.f32 	%r400, %r3011, %r399;
	add.ftz.f32 	%r401, %r3010, %r399;
	selp.f32 	%r3010, %r3010, %r401, %p117;
	selp.f32 	%r3011, %r400, %r3011, %p117;
$L__BB0_56:
	add.s32 	%r402, %r3009, 7;
	ld.shared.b32 	%r49, [%r40+28];
	setp.eq.b32 	%p118, %r402, %r3161;
	setp.gt.ftz.f32 	%p119, %r49, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p120, %r49, 0f41500000;
	and.pred 	%p121, %p119, %p120;
	not.pred 	%p122, %p121;
	or.pred 	%p123, %p118, %p122;
	@%p123 bra 	$L__BB0_58;
	ld.shared.b32 	%r403, [%r42+8532];
	sub.ftz.f32 	%r404, %r403, %r34;
	ld.shared.v2.b32 	{%r405, %r406}, [%r42+8536];
	sub.ftz.f32 	%r407, %r405, %r35;
	sub.ftz.f32 	%r408, %r406, %r36;
	mul.ftz.f32 	%r409, %r3007, %r407;
	fma.rn.ftz.f32 	%r410, %r3006, %r404, %r409;
	fma.rn.ftz.f32 	%r411, %r3008, %r408, %r410;
	fma.rn.ftz.f32 	%r412, %r49, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r413, %r412;
	setp.gt.ftz.f32 	%p124, %r411, 0f00000000;
	add.ftz.f32 	%r414, %r3011, %r413;
	add.ftz.f32 	%r415, %r3010, %r413;
	selp.f32 	%r3010, %r3010, %r415, %p124;
	selp.f32 	%r3011, %r414, %r3011, %p124;
$L__BB0_58:
	add.s32 	%r3009, %r3009, 8;
	setp.ne.b32 	%p125, %r3009, 32;
	@%p125 bra 	$L__BB0_42;
	add.ftz.f32 	%r416, %r3010, %r3011;
	add.ftz.f32 	%r50, %r416, 0f3DCCCCCD;
	div.approx.ftz.f32 	%r417, %r3011, %r50;
	st.shared.b32 	[%r2+9216], %r417;
	div.approx.ftz.f32 	%r418, %r3010, %r50;
	st.shared.b32 	[%r2+9344], %r418;
	mov.b32 	%r3017, 0f00000000;
	mov.b32 	%r3012, 0;
	mov.b32 	%r3018, %r3012;
	mov.b32 	%r3016, %r3017;
$L__BB0_60:
	.pragma "nounroll";
	shl.b32 	%r419, %r3012, 2;
	add.s32 	%r51, %r5, %r419;
	ld.shared.b32 	%r52, [%r51];
	setp.eq.b32 	%p126, %r3012, %r3161;
	setp.gt.ftz.f32 	%p127, %r52, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p128, %r52, 0f41200000;
	and.pred 	%p129, %p127, %p128;
	not.pred 	%p130, %p129;
	mov.b32 	%r420, _ZZ26mega_fused_batch_detectionE4smem;
	mad.lo.s32 	%r53, %r3012, 132, %r420;
	or.pred 	%p131, %p126, %p130;
	@%p131 bra 	$L__BB0_74;
	add.ftz.f32 	%r3016, %r3016, %r52;
	mov.b32 	%r3014, 0f00000000;
	mov.b32 	%r3013, 0;
	mov.b32 	%r3015, %r3013;
$L__BB0_62:
	.pragma "nounroll";
	setp.eq.b32 	%p132, %r3013, %r3012;
	setp.eq.b32 	%p133, %r3013, %r3161;
	shl.b32 	%r421, %r3013, 2;
	add.s32 	%r54, %r53, %r421;
	or.pred 	%p134, %p132, %p133;
	@%p134 bra 	$L__BB0_64;
	ld.shared.b32 	%r422, [%r54];
	setp.gt.ftz.f32 	%p135, %r422, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p136, %r422, 0f41200000;
	and.pred 	%p137, %p135, %p136;
	add.ftz.f32 	%r423, %r3014, %r422;
	selp.f32 	%r3014, %r423, %r3014, %p137;
	selp.b32 	%r424, 1, 0, %p137;
	add.s32 	%r3015, %r3015, %r424;
$L__BB0_64:
	add.s32 	%r425, %r3013, 1;
	setp.eq.b32 	%p138, %r425, %r3161;
	@%p138 bra 	$L__BB0_66;
	ld.shared.b32 	%r426, [%r54+4];
	setp.gt.ftz.f32 	%p139, %r426, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p140, %r426, 0f41200000;
	and.pred 	%p141, %p139, %p140;
	add.ftz.f32 	%r427, %r3014, %r426;
	selp.f32 	%r3014, %r427, %r3014, %p141;
	selp.b32 	%r428, 1, 0, %p141;
	add.s32 	%r3015, %r3015, %r428;
$L__BB0_66:
	add.s32 	%r429, %r3013, 2;
	setp.eq.b32 	%p142, %r429, %r3161;
	@%p142 bra 	$L__BB0_68;
	ld.shared.b32 	%r430, [%r54+8];
	setp.gt.ftz.f32 	%p143, %r430, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p144, %r430, 0f41200000;
	and.pred 	%p145, %p143, %p144;
	add.ftz.f32 	%r431, %r3014, %r430;
	selp.f32 	%r3014, %r431, %r3014, %p145;
	selp.b32 	%r432, 1, 0, %p145;
	add.s32 	%r3015, %r3015, %r432;
$L__BB0_68:
	add.s32 	%r433, %r3013, 3;
	setp.eq.b32 	%p146, %r433, %r3161;
	@%p146 bra 	$L__BB0_70;
	ld.shared.b32 	%r434, [%r54+12];
	setp.gt.ftz.f32 	%p147, %r434, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p148, %r434, 0f41200000;
	and.pred 	%p149, %p147, %p148;
	add.ftz.f32 	%r435, %r3014, %r434;
	selp.f32 	%r3014, %r435, %r3014, %p149;
	selp.b32 	%r436, 1, 0, %p149;
	add.s32 	%r3015, %r3015, %r436;
$L__BB0_70:
	add.s32 	%r3013, %r3013, 4;
	setp.ne.b32 	%p150, %r3013, 32;
	@%p150 bra 	$L__BB0_62;
	setp.lt.s32 	%p151, %r3015, 1;
	@%p151 bra 	$L__BB0_73;
	cvt.rn.f32.u32 	%r437, %r3015;
	div.approx.ftz.f32 	%r438, %r3014, %r437;
	add.ftz.f32 	%r3017, %r3017, %r438;
$L__BB0_73:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_74:
	add.s32 	%r439, %r3012, 1;
	ld.shared.b32 	%r55, [%r51+4];
	setp.eq.b32 	%p152, %r439, %r3161;
	setp.gt.ftz.f32 	%p153, %r55, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p154, %r55, 0f41200000;
	and.pred 	%p155, %p153, %p154;
	not.pred 	%p156, %p155;
	or.pred 	%p157, %p152, %p156;
	@%p157 bra 	$L__BB0_88;
	add.ftz.f32 	%r3016, %r3016, %r55;
	mov.b32 	%r3020, 0f00000000;
	mov.b32 	%r3019, 0;
	mov.b32 	%r3021, %r3019;
$L__BB0_76:
	.pragma "nounroll";
	setp.eq.b32 	%p158, %r3019, %r3161;
	shl.b32 	%r440, %r3019, 2;
	add.s32 	%r56, %r53, %r440;
	@%p158 bra 	$L__BB0_78;
	ld.shared.b32 	%r441, [%r56+132];
	setp.gt.ftz.f32 	%p159, %r441, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p160, %r441, 0f41200000;
	and.pred 	%p161, %p159, %p160;
	add.ftz.f32 	%r442, %r3020, %r441;
	selp.f32 	%r3020, %r442, %r3020, %p161;
	selp.b32 	%r443, 1, 0, %p161;
	add.s32 	%r3021, %r3021, %r443;
$L__BB0_78:
	add.s32 	%r444, %r3019, 1;
	setp.eq.b32 	%p162, %r3019, %r3012;
	setp.eq.b32 	%p163, %r444, %r3161;
	or.pred 	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_80;
	ld.shared.b32 	%r445, [%r56+136];
	setp.gt.ftz.f32 	%p165, %r445, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p166, %r445, 0f41200000;
	and.pred 	%p167, %p165, %p166;
	add.ftz.f32 	%r446, %r3020, %r445;
	selp.f32 	%r3020, %r446, %r3020, %p167;
	selp.b32 	%r447, 1, 0, %p167;
	add.s32 	%r3021, %r3021, %r447;
$L__BB0_80:
	add.s32 	%r448, %r3019, 2;
	setp.eq.b32 	%p168, %r448, %r3161;
	@%p168 bra 	$L__BB0_82;
	ld.shared.b32 	%r449, [%r56+140];
	setp.gt.ftz.f32 	%p169, %r449, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p170, %r449, 0f41200000;
	and.pred 	%p171, %p169, %p170;
	add.ftz.f32 	%r450, %r3020, %r449;
	selp.f32 	%r3020, %r450, %r3020, %p171;
	selp.b32 	%r451, 1, 0, %p171;
	add.s32 	%r3021, %r3021, %r451;
$L__BB0_82:
	add.s32 	%r452, %r3019, 3;
	setp.eq.b32 	%p172, %r452, %r3161;
	@%p172 bra 	$L__BB0_84;
	ld.shared.b32 	%r453, [%r56+144];
	setp.gt.ftz.f32 	%p173, %r453, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p174, %r453, 0f41200000;
	and.pred 	%p175, %p173, %p174;
	add.ftz.f32 	%r454, %r3020, %r453;
	selp.f32 	%r3020, %r454, %r3020, %p175;
	selp.b32 	%r455, 1, 0, %p175;
	add.s32 	%r3021, %r3021, %r455;
$L__BB0_84:
	add.s32 	%r3019, %r3019, 4;
	setp.ne.b32 	%p176, %r3019, 32;
	@%p176 bra 	$L__BB0_76;
	setp.lt.s32 	%p177, %r3021, 1;
	@%p177 bra 	$L__BB0_87;
	cvt.rn.f32.u32 	%r456, %r3021;
	div.approx.ftz.f32 	%r457, %r3020, %r456;
	add.ftz.f32 	%r3017, %r3017, %r457;
$L__BB0_87:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_88:
	add.s32 	%r458, %r3012, 2;
	ld.shared.b32 	%r57, [%r51+8];
	setp.eq.b32 	%p178, %r458, %r3161;
	setp.gt.ftz.f32 	%p179, %r57, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p180, %r57, 0f41200000;
	and.pred 	%p181, %p179, %p180;
	not.pred 	%p182, %p181;
	or.pred 	%p183, %p178, %p182;
	@%p183 bra 	$L__BB0_102;
	add.ftz.f32 	%r3016, %r3016, %r57;
	mov.b32 	%r3023, 0f00000000;
	mov.b32 	%r3022, 0;
	mov.b32 	%r3024, %r3022;
$L__BB0_90:
	.pragma "nounroll";
	setp.eq.b32 	%p184, %r3022, %r3161;
	shl.b32 	%r459, %r3022, 2;
	add.s32 	%r58, %r53, %r459;
	@%p184 bra 	$L__BB0_92;
	ld.shared.b32 	%r460, [%r58+264];
	setp.gt.ftz.f32 	%p185, %r460, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p186, %r460, 0f41200000;
	and.pred 	%p187, %p185, %p186;
	add.ftz.f32 	%r461, %r3023, %r460;
	selp.f32 	%r3023, %r461, %r3023, %p187;
	selp.b32 	%r462, 1, 0, %p187;
	add.s32 	%r3024, %r3024, %r462;
$L__BB0_92:
	add.s32 	%r463, %r3022, 1;
	setp.eq.b32 	%p188, %r463, %r3161;
	@%p188 bra 	$L__BB0_94;
	ld.shared.b32 	%r464, [%r58+268];
	setp.gt.ftz.f32 	%p189, %r464, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p190, %r464, 0f41200000;
	and.pred 	%p191, %p189, %p190;
	add.ftz.f32 	%r465, %r3023, %r464;
	selp.f32 	%r3023, %r465, %r3023, %p191;
	selp.b32 	%r466, 1, 0, %p191;
	add.s32 	%r3024, %r3024, %r466;
$L__BB0_94:
	add.s32 	%r467, %r3022, 2;
	setp.eq.b32 	%p192, %r3022, %r3012;
	setp.eq.b32 	%p193, %r467, %r3161;
	or.pred 	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_96;
	ld.shared.b32 	%r468, [%r58+272];
	setp.gt.ftz.f32 	%p195, %r468, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p196, %r468, 0f41200000;
	and.pred 	%p197, %p195, %p196;
	add.ftz.f32 	%r469, %r3023, %r468;
	selp.f32 	%r3023, %r469, %r3023, %p197;
	selp.b32 	%r470, 1, 0, %p197;
	add.s32 	%r3024, %r3024, %r470;
$L__BB0_96:
	add.s32 	%r471, %r3022, 3;
	setp.eq.b32 	%p198, %r471, %r3161;
	@%p198 bra 	$L__BB0_98;
	ld.shared.b32 	%r472, [%r58+276];
	setp.gt.ftz.f32 	%p199, %r472, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p200, %r472, 0f41200000;
	and.pred 	%p201, %p199, %p200;
	add.ftz.f32 	%r473, %r3023, %r472;
	selp.f32 	%r3023, %r473, %r3023, %p201;
	selp.b32 	%r474, 1, 0, %p201;
	add.s32 	%r3024, %r3024, %r474;
$L__BB0_98:
	add.s32 	%r3022, %r3022, 4;
	setp.ne.b32 	%p202, %r3022, 32;
	@%p202 bra 	$L__BB0_90;
	setp.lt.s32 	%p203, %r3024, 1;
	@%p203 bra 	$L__BB0_101;
	cvt.rn.f32.u32 	%r475, %r3024;
	div.approx.ftz.f32 	%r476, %r3023, %r475;
	add.ftz.f32 	%r3017, %r3017, %r476;
$L__BB0_101:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_102:
	add.s32 	%r477, %r3012, 3;
	ld.shared.b32 	%r59, [%r51+12];
	setp.eq.b32 	%p204, %r477, %r3161;
	setp.gt.ftz.f32 	%p205, %r59, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p206, %r59, 0f41200000;
	and.pred 	%p207, %p205, %p206;
	not.pred 	%p208, %p207;
	or.pred 	%p209, %p204, %p208;
	@%p209 bra 	$L__BB0_116;
	add.ftz.f32 	%r3016, %r3016, %r59;
	mov.b32 	%r3026, 0f00000000;
	mov.b32 	%r3025, 0;
	mov.b32 	%r3027, %r3025;
$L__BB0_104:
	.pragma "nounroll";
	setp.eq.b32 	%p210, %r3025, %r3161;
	shl.b32 	%r478, %r3025, 2;
	add.s32 	%r60, %r53, %r478;
	@%p210 bra 	$L__BB0_106;
	ld.shared.b32 	%r479, [%r60+396];
	setp.gt.ftz.f32 	%p211, %r479, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p212, %r479, 0f41200000;
	and.pred 	%p213, %p211, %p212;
	add.ftz.f32 	%r480, %r3026, %r479;
	selp.f32 	%r3026, %r480, %r3026, %p213;
	selp.b32 	%r481, 1, 0, %p213;
	add.s32 	%r3027, %r3027, %r481;
$L__BB0_106:
	add.s32 	%r482, %r3025, 1;
	setp.eq.b32 	%p214, %r482, %r3161;
	@%p214 bra 	$L__BB0_108;
	ld.shared.b32 	%r483, [%r60+400];
	setp.gt.ftz.f32 	%p215, %r483, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p216, %r483, 0f41200000;
	and.pred 	%p217, %p215, %p216;
	add.ftz.f32 	%r484, %r3026, %r483;
	selp.f32 	%r3026, %r484, %r3026, %p217;
	selp.b32 	%r485, 1, 0, %p217;
	add.s32 	%r3027, %r3027, %r485;
$L__BB0_108:
	add.s32 	%r486, %r3025, 2;
	setp.eq.b32 	%p218, %r486, %r3161;
	@%p218 bra 	$L__BB0_110;
	ld.shared.b32 	%r487, [%r60+404];
	setp.gt.ftz.f32 	%p219, %r487, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p220, %r487, 0f41200000;
	and.pred 	%p221, %p219, %p220;
	add.ftz.f32 	%r488, %r3026, %r487;
	selp.f32 	%r3026, %r488, %r3026, %p221;
	selp.b32 	%r489, 1, 0, %p221;
	add.s32 	%r3027, %r3027, %r489;
$L__BB0_110:
	add.s32 	%r490, %r3025, 3;
	setp.eq.b32 	%p222, %r3025, %r3012;
	setp.eq.b32 	%p223, %r490, %r3161;
	or.pred 	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_112;
	ld.shared.b32 	%r491, [%r60+408];
	setp.gt.ftz.f32 	%p225, %r491, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p226, %r491, 0f41200000;
	and.pred 	%p227, %p225, %p226;
	add.ftz.f32 	%r492, %r3026, %r491;
	selp.f32 	%r3026, %r492, %r3026, %p227;
	selp.b32 	%r493, 1, 0, %p227;
	add.s32 	%r3027, %r3027, %r493;
$L__BB0_112:
	add.s32 	%r3025, %r3025, 4;
	setp.ne.b32 	%p228, %r3025, 32;
	@%p228 bra 	$L__BB0_104;
	setp.lt.s32 	%p229, %r3027, 1;
	@%p229 bra 	$L__BB0_115;
	cvt.rn.f32.u32 	%r494, %r3027;
	div.approx.ftz.f32 	%r495, %r3026, %r494;
	add.ftz.f32 	%r3017, %r3017, %r495;
$L__BB0_115:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_116:
	add.s32 	%r61, %r3012, 4;
	ld.shared.b32 	%r62, [%r51+16];
	setp.eq.b32 	%p230, %r61, %r3161;
	setp.gt.ftz.f32 	%p231, %r62, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p232, %r62, 0f41200000;
	and.pred 	%p233, %p231, %p232;
	not.pred 	%p234, %p233;
	or.pred 	%p235, %p230, %p234;
	@%p235 bra 	$L__BB0_130;
	add.ftz.f32 	%r3016, %r3016, %r62;
	mov.b32 	%r3029, 0f00000000;
	mov.b32 	%r3028, 0;
	mov.b32 	%r3030, %r3028;
$L__BB0_118:
	.pragma "nounroll";
	setp.eq.b32 	%p236, %r3028, %r61;
	setp.eq.b32 	%p237, %r3028, %r3161;
	shl.b32 	%r496, %r3028, 2;
	add.s32 	%r63, %r53, %r496;
	or.pred 	%p238, %p236, %p237;
	@%p238 bra 	$L__BB0_120;
	ld.shared.b32 	%r497, [%r63+528];
	setp.gt.ftz.f32 	%p239, %r497, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p240, %r497, 0f41200000;
	and.pred 	%p241, %p239, %p240;
	add.ftz.f32 	%r498, %r3029, %r497;
	selp.f32 	%r3029, %r498, %r3029, %p241;
	selp.b32 	%r499, 1, 0, %p241;
	add.s32 	%r3030, %r3030, %r499;
$L__BB0_120:
	add.s32 	%r500, %r3028, 1;
	setp.eq.b32 	%p242, %r500, %r3161;
	@%p242 bra 	$L__BB0_122;
	ld.shared.b32 	%r501, [%r63+532];
	setp.gt.ftz.f32 	%p243, %r501, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p244, %r501, 0f41200000;
	and.pred 	%p245, %p243, %p244;
	add.ftz.f32 	%r502, %r3029, %r501;
	selp.f32 	%r3029, %r502, %r3029, %p245;
	selp.b32 	%r503, 1, 0, %p245;
	add.s32 	%r3030, %r3030, %r503;
$L__BB0_122:
	add.s32 	%r504, %r3028, 2;
	setp.eq.b32 	%p246, %r504, %r3161;
	@%p246 bra 	$L__BB0_124;
	ld.shared.b32 	%r505, [%r63+536];
	setp.gt.ftz.f32 	%p247, %r505, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p248, %r505, 0f41200000;
	and.pred 	%p249, %p247, %p248;
	add.ftz.f32 	%r506, %r3029, %r505;
	selp.f32 	%r3029, %r506, %r3029, %p249;
	selp.b32 	%r507, 1, 0, %p249;
	add.s32 	%r3030, %r3030, %r507;
$L__BB0_124:
	add.s32 	%r508, %r3028, 3;
	setp.eq.b32 	%p250, %r508, %r3161;
	@%p250 bra 	$L__BB0_126;
	ld.shared.b32 	%r509, [%r63+540];
	setp.gt.ftz.f32 	%p251, %r509, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p252, %r509, 0f41200000;
	and.pred 	%p253, %p251, %p252;
	add.ftz.f32 	%r510, %r3029, %r509;
	selp.f32 	%r3029, %r510, %r3029, %p253;
	selp.b32 	%r511, 1, 0, %p253;
	add.s32 	%r3030, %r3030, %r511;
$L__BB0_126:
	add.s32 	%r3028, %r3028, 4;
	setp.ne.b32 	%p254, %r3028, 32;
	@%p254 bra 	$L__BB0_118;
	setp.lt.s32 	%p255, %r3030, 1;
	@%p255 bra 	$L__BB0_129;
	cvt.rn.f32.u32 	%r512, %r3030;
	div.approx.ftz.f32 	%r513, %r3029, %r512;
	add.ftz.f32 	%r3017, %r3017, %r513;
$L__BB0_129:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_130:
	add.s32 	%r64, %r3012, 5;
	ld.shared.b32 	%r65, [%r51+20];
	setp.eq.b32 	%p256, %r64, %r3161;
	setp.gt.ftz.f32 	%p257, %r65, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p258, %r65, 0f41200000;
	and.pred 	%p259, %p257, %p258;
	not.pred 	%p260, %p259;
	or.pred 	%p261, %p256, %p260;
	@%p261 bra 	$L__BB0_144;
	add.ftz.f32 	%r3016, %r3016, %r65;
	mov.b32 	%r3032, 0f00000000;
	mov.b32 	%r3031, 0;
	mov.b32 	%r3033, %r3031;
$L__BB0_132:
	.pragma "nounroll";
	setp.eq.b32 	%p262, %r3031, %r3161;
	shl.b32 	%r514, %r3031, 2;
	add.s32 	%r66, %r53, %r514;
	@%p262 bra 	$L__BB0_134;
	ld.shared.b32 	%r515, [%r66+660];
	setp.gt.ftz.f32 	%p263, %r515, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p264, %r515, 0f41200000;
	and.pred 	%p265, %p263, %p264;
	add.ftz.f32 	%r516, %r3032, %r515;
	selp.f32 	%r3032, %r516, %r3032, %p265;
	selp.b32 	%r517, 1, 0, %p265;
	add.s32 	%r3033, %r3033, %r517;
$L__BB0_134:
	add.s32 	%r518, %r3031, 1;
	setp.eq.b32 	%p266, %r518, %r64;
	setp.eq.b32 	%p267, %r518, %r3161;
	or.pred 	%p268, %p266, %p267;
	@%p268 bra 	$L__BB0_136;
	ld.shared.b32 	%r519, [%r66+664];
	setp.gt.ftz.f32 	%p269, %r519, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p270, %r519, 0f41200000;
	and.pred 	%p271, %p269, %p270;
	add.ftz.f32 	%r520, %r3032, %r519;
	selp.f32 	%r3032, %r520, %r3032, %p271;
	selp.b32 	%r521, 1, 0, %p271;
	add.s32 	%r3033, %r3033, %r521;
$L__BB0_136:
	add.s32 	%r522, %r3031, 2;
	setp.eq.b32 	%p272, %r522, %r3161;
	@%p272 bra 	$L__BB0_138;
	ld.shared.b32 	%r523, [%r66+668];
	setp.gt.ftz.f32 	%p273, %r523, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p274, %r523, 0f41200000;
	and.pred 	%p275, %p273, %p274;
	add.ftz.f32 	%r524, %r3032, %r523;
	selp.f32 	%r3032, %r524, %r3032, %p275;
	selp.b32 	%r525, 1, 0, %p275;
	add.s32 	%r3033, %r3033, %r525;
$L__BB0_138:
	add.s32 	%r526, %r3031, 3;
	setp.eq.b32 	%p276, %r526, %r3161;
	@%p276 bra 	$L__BB0_140;
	ld.shared.b32 	%r527, [%r66+672];
	setp.gt.ftz.f32 	%p277, %r527, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p278, %r527, 0f41200000;
	and.pred 	%p279, %p277, %p278;
	add.ftz.f32 	%r528, %r3032, %r527;
	selp.f32 	%r3032, %r528, %r3032, %p279;
	selp.b32 	%r529, 1, 0, %p279;
	add.s32 	%r3033, %r3033, %r529;
$L__BB0_140:
	add.s32 	%r3031, %r3031, 4;
	setp.ne.b32 	%p280, %r3031, 32;
	@%p280 bra 	$L__BB0_132;
	setp.lt.s32 	%p281, %r3033, 1;
	@%p281 bra 	$L__BB0_143;
	cvt.rn.f32.u32 	%r530, %r3033;
	div.approx.ftz.f32 	%r531, %r3032, %r530;
	add.ftz.f32 	%r3017, %r3017, %r531;
$L__BB0_143:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_144:
	add.s32 	%r67, %r3012, 6;
	ld.shared.b32 	%r68, [%r51+24];
	setp.eq.b32 	%p282, %r67, %r3161;
	setp.gt.ftz.f32 	%p283, %r68, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p284, %r68, 0f41200000;
	and.pred 	%p285, %p283, %p284;
	not.pred 	%p286, %p285;
	or.pred 	%p287, %p282, %p286;
	@%p287 bra 	$L__BB0_158;
	add.ftz.f32 	%r3016, %r3016, %r68;
	mov.b32 	%r3035, 0f00000000;
	mov.b32 	%r3034, 0;
	mov.b32 	%r3036, %r3034;
$L__BB0_146:
	.pragma "nounroll";
	setp.eq.b32 	%p288, %r3034, %r3161;
	shl.b32 	%r532, %r3034, 2;
	add.s32 	%r69, %r53, %r532;
	@%p288 bra 	$L__BB0_148;
	ld.shared.b32 	%r533, [%r69+792];
	setp.gt.ftz.f32 	%p289, %r533, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p290, %r533, 0f41200000;
	and.pred 	%p291, %p289, %p290;
	add.ftz.f32 	%r534, %r3035, %r533;
	selp.f32 	%r3035, %r534, %r3035, %p291;
	selp.b32 	%r535, 1, 0, %p291;
	add.s32 	%r3036, %r3036, %r535;
$L__BB0_148:
	add.s32 	%r536, %r3034, 1;
	setp.eq.b32 	%p292, %r536, %r3161;
	@%p292 bra 	$L__BB0_150;
	ld.shared.b32 	%r537, [%r69+796];
	setp.gt.ftz.f32 	%p293, %r537, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p294, %r537, 0f41200000;
	and.pred 	%p295, %p293, %p294;
	add.ftz.f32 	%r538, %r3035, %r537;
	selp.f32 	%r3035, %r538, %r3035, %p295;
	selp.b32 	%r539, 1, 0, %p295;
	add.s32 	%r3036, %r3036, %r539;
$L__BB0_150:
	add.s32 	%r540, %r3034, 2;
	setp.eq.b32 	%p296, %r540, %r67;
	setp.eq.b32 	%p297, %r540, %r3161;
	or.pred 	%p298, %p296, %p297;
	@%p298 bra 	$L__BB0_152;
	ld.shared.b32 	%r541, [%r69+800];
	setp.gt.ftz.f32 	%p299, %r541, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p300, %r541, 0f41200000;
	and.pred 	%p301, %p299, %p300;
	add.ftz.f32 	%r542, %r3035, %r541;
	selp.f32 	%r3035, %r542, %r3035, %p301;
	selp.b32 	%r543, 1, 0, %p301;
	add.s32 	%r3036, %r3036, %r543;
$L__BB0_152:
	add.s32 	%r544, %r3034, 3;
	setp.eq.b32 	%p302, %r544, %r3161;
	@%p302 bra 	$L__BB0_154;
	ld.shared.b32 	%r545, [%r69+804];
	setp.gt.ftz.f32 	%p303, %r545, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p304, %r545, 0f41200000;
	and.pred 	%p305, %p303, %p304;
	add.ftz.f32 	%r546, %r3035, %r545;
	selp.f32 	%r3035, %r546, %r3035, %p305;
	selp.b32 	%r547, 1, 0, %p305;
	add.s32 	%r3036, %r3036, %r547;
$L__BB0_154:
	add.s32 	%r3034, %r3034, 4;
	setp.ne.b32 	%p306, %r3034, 32;
	@%p306 bra 	$L__BB0_146;
	setp.lt.s32 	%p307, %r3036, 1;
	@%p307 bra 	$L__BB0_157;
	cvt.rn.f32.u32 	%r548, %r3036;
	div.approx.ftz.f32 	%r549, %r3035, %r548;
	add.ftz.f32 	%r3017, %r3017, %r549;
$L__BB0_157:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_158:
	add.s32 	%r70, %r3012, 7;
	ld.shared.b32 	%r71, [%r51+28];
	setp.eq.b32 	%p308, %r70, %r3161;
	setp.gt.ftz.f32 	%p309, %r71, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p310, %r71, 0f41200000;
	and.pred 	%p311, %p309, %p310;
	not.pred 	%p312, %p311;
	or.pred 	%p313, %p308, %p312;
	@%p313 bra 	$L__BB0_172;
	add.ftz.f32 	%r3016, %r3016, %r71;
	mov.b32 	%r3038, 0f00000000;
	mov.b32 	%r3037, 0;
	mov.b32 	%r3039, %r3037;
$L__BB0_160:
	.pragma "nounroll";
	setp.eq.b32 	%p314, %r3037, %r3161;
	shl.b32 	%r550, %r3037, 2;
	add.s32 	%r72, %r53, %r550;
	@%p314 bra 	$L__BB0_162;
	ld.shared.b32 	%r551, [%r72+924];
	setp.gt.ftz.f32 	%p315, %r551, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p316, %r551, 0f41200000;
	and.pred 	%p317, %p315, %p316;
	add.ftz.f32 	%r552, %r3038, %r551;
	selp.f32 	%r3038, %r552, %r3038, %p317;
	selp.b32 	%r553, 1, 0, %p317;
	add.s32 	%r3039, %r3039, %r553;
$L__BB0_162:
	add.s32 	%r554, %r3037, 1;
	setp.eq.b32 	%p318, %r554, %r3161;
	@%p318 bra 	$L__BB0_164;
	ld.shared.b32 	%r555, [%r72+928];
	setp.gt.ftz.f32 	%p319, %r555, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p320, %r555, 0f41200000;
	and.pred 	%p321, %p319, %p320;
	add.ftz.f32 	%r556, %r3038, %r555;
	selp.f32 	%r3038, %r556, %r3038, %p321;
	selp.b32 	%r557, 1, 0, %p321;
	add.s32 	%r3039, %r3039, %r557;
$L__BB0_164:
	add.s32 	%r558, %r3037, 2;
	setp.eq.b32 	%p322, %r558, %r3161;
	@%p322 bra 	$L__BB0_166;
	ld.shared.b32 	%r559, [%r72+932];
	setp.gt.ftz.f32 	%p323, %r559, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p324, %r559, 0f41200000;
	and.pred 	%p325, %p323, %p324;
	add.ftz.f32 	%r560, %r3038, %r559;
	selp.f32 	%r3038, %r560, %r3038, %p325;
	selp.b32 	%r561, 1, 0, %p325;
	add.s32 	%r3039, %r3039, %r561;
$L__BB0_166:
	add.s32 	%r562, %r3037, 3;
	setp.eq.b32 	%p326, %r562, %r70;
	setp.eq.b32 	%p327, %r562, %r3161;
	or.pred 	%p328, %p326, %p327;
	@%p328 bra 	$L__BB0_168;
	ld.shared.b32 	%r563, [%r72+936];
	setp.gt.ftz.f32 	%p329, %r563, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p330, %r563, 0f41200000;
	and.pred 	%p331, %p329, %p330;
	add.ftz.f32 	%r564, %r3038, %r563;
	selp.f32 	%r3038, %r564, %r3038, %p331;
	selp.b32 	%r565, 1, 0, %p331;
	add.s32 	%r3039, %r3039, %r565;
$L__BB0_168:
	add.s32 	%r3037, %r3037, 4;
	setp.ne.b32 	%p332, %r3037, 32;
	@%p332 bra 	$L__BB0_160;
	setp.lt.s32 	%p333, %r3039, 1;
	@%p333 bra 	$L__BB0_171;
	cvt.rn.f32.u32 	%r566, %r3039;
	div.approx.ftz.f32 	%r567, %r3038, %r566;
	add.ftz.f32 	%r3017, %r3017, %r567;
$L__BB0_171:
	add.s32 	%r3018, %r3018, 1;
$L__BB0_172:
	add.s32 	%r3012, %r3012, 8;
	setp.ne.b32 	%p334, %r3012, 32;
	@%p334 bra 	$L__BB0_60;
	setp.lt.s32 	%p335, %r3018, 1;
	mov.b32 	%r3040, 0f00000000;
	@%p335 bra 	$L__BB0_175;
	cvt.rn.f32.u32 	%r568, %r3018;
	div.approx.ftz.f32 	%r569, %r3016, %r568;
	div.approx.ftz.f32 	%r570, %r3017, %r568;
	sub.ftz.f32 	%r3040, %r570, %r569;
$L__BB0_175:
	mov.b32 	%r571, 0f40400000;
	div.approx.ftz.f32 	%r572, %r3040, %r571;
	mul.ftz.f32 	%r573, %r572, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r574, %r573;
	add.ftz.f32 	%r575, %r574, 0f3F800000;
	rcp.approx.ftz.f32 	%r576, %r575;
	st.shared.b32 	[%r2+9472], %r576;
	ld.shared.b32 	%r577, [%r2+9088];
	sub.ftz.f32 	%r578, %r3011, %r3010;
	abs.ftz.f32 	%r579, %r578;
	add.ftz.f32 	%r580, %r50, 0f3DCCCCCD;
	div.approx.ftz.f32 	%r581, %r579, %r580;
	mul.ftz.f32 	%r582, %r581, 0f3E99999A;
	fma.rn.ftz.f32 	%r583, %r577, 0f3ECCCCCD, %r582;
	fma.rn.ftz.f32 	%r584, %r576, 0f3E99999A, %r583;
	add.ftz.f32 	%r585, %r584, 0fBF000000;
	mul.ftz.f32 	%r586, %r585, 0fC0400000;
	mul.ftz.f32 	%r587, %r586, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r588, %r587;
	add.ftz.f32 	%r589, %r588, 0f3F800000;
	rcp.approx.ftz.f32 	%r590, %r589;
	st.shared.b32 	[%r2+9600], %r590;
$L__BB0_176:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_178;
	mov.b32 	%r591, 0f42000000;
	rsqrt.approx.ftz.f32 	%r592, %r591;
	st.shared.b32 	[%r2+11008], %r592;
$L__BB0_178:
	bar.sync 	0;
	ld.global.nc.b32 	%r73, [%rd4+8];
	setp.lt.s32 	%p336, %r73, 1;
	@%p336 bra 	$L__BB0_189;
	mov.b32 	%r3041, 0;
$L__BB0_180:
	@%p16 bra 	$L__BB0_184;
	mov.b32 	%r3043, 0f00000000;
	mov.b32 	%r3042, 0;
$L__BB0_182:
	.pragma "nounroll";
	shl.b32 	%r593, %r3042, 2;
	add.s32 	%r594, %r5, %r593;
	ld.shared.b32 	%r595, [%r594+4224];
	mov.b32 	%r596, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r597, %r596, %r593;
	ld.shared.v4.b32 	{%r598, %r599, %r600, %r601}, [%r597+11008];
	fma.rn.ftz.f32 	%r602, %r595, %r598, %r3043;
	ld.shared.b32 	%r603, [%r594+4228];
	fma.rn.ftz.f32 	%r604, %r603, %r599, %r602;
	ld.shared.b32 	%r605, [%r594+4232];
	fma.rn.ftz.f32 	%r606, %r605, %r600, %r604;
	ld.shared.b32 	%r607, [%r594+4236];
	fma.rn.ftz.f32 	%r608, %r607, %r601, %r606;
	ld.shared.b32 	%r609, [%r594+4240];
	ld.shared.v4.b32 	{%r610, %r611, %r612, %r613}, [%r597+11024];
	fma.rn.ftz.f32 	%r614, %r609, %r610, %r608;
	ld.shared.b32 	%r615, [%r594+4244];
	fma.rn.ftz.f32 	%r616, %r615, %r611, %r614;
	ld.shared.b32 	%r617, [%r594+4248];
	fma.rn.ftz.f32 	%r618, %r617, %r612, %r616;
	ld.shared.b32 	%r619, [%r594+4252];
	fma.rn.ftz.f32 	%r3043, %r619, %r613, %r618;
	add.s32 	%r3042, %r3042, 8;
	setp.ne.b32 	%p337, %r3042, 32;
	@%p337 bra 	$L__BB0_182;
	st.shared.b32 	[%r2+11136], %r3043;
$L__BB0_184:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_188;
	mov.b32 	%r3045, 0f00000000;
	mov.b32 	%r3044, 0;
$L__BB0_186:
	.pragma "nounroll";
	shl.b32 	%r620, %r3044, 2;
	mov.b32 	%r621, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r622, %r621, %r620;
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r622+11136];
	fma.rn.ftz.f32 	%r627, %r623, %r623, %r3045;
	fma.rn.ftz.f32 	%r628, %r624, %r624, %r627;
	fma.rn.ftz.f32 	%r629, %r625, %r625, %r628;
	fma.rn.ftz.f32 	%r630, %r626, %r626, %r629;
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r622+11152];
	fma.rn.ftz.f32 	%r635, %r631, %r631, %r630;
	fma.rn.ftz.f32 	%r636, %r632, %r632, %r635;
	fma.rn.ftz.f32 	%r637, %r633, %r633, %r636;
	fma.rn.ftz.f32 	%r3045, %r634, %r634, %r637;
	add.s32 	%r3044, %r3044, 8;
	setp.ne.b32 	%p338, %r3044, 32;
	@%p338 bra 	$L__BB0_186;
	add.ftz.f32 	%r638, %r3045, 0f2EDBE6FF;
	rsqrt.approx.ftz.f32 	%r639, %r638;
	ld.shared.b32 	%r640, [%r2+11136];
	mul.ftz.f32 	%r641, %r639, %r640;
	st.shared.b32 	[%r2+11008], %r641;
$L__BB0_188:
	bar.sync 	0;
	add.s32 	%r3041, %r3041, 1;
	setp.lt.s32 	%p339, %r3041, %r73;
	@%p339 bra 	$L__BB0_180;
$L__BB0_189:
	@%p16 bra 	$L__BB0_193;
	mov.b32 	%r3047, 0f00000000;
	mov.b32 	%r3046, 0;
$L__BB0_191:
	.pragma "nounroll";
	shl.b32 	%r642, %r3046, 2;
	mov.b32 	%r643, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r644, %r643, %r642;
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r644+10752];
	max.ftz.f32 	%r649, %r3047, %r645;
	max.ftz.f32 	%r650, %r649, %r646;
	max.ftz.f32 	%r651, %r650, %r647;
	max.ftz.f32 	%r652, %r651, %r648;
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r644+10768];
	max.ftz.f32 	%r657, %r652, %r653;
	max.ftz.f32 	%r658, %r657, %r654;
	max.ftz.f32 	%r659, %r658, %r655;
	max.ftz.f32 	%r3047, %r659, %r656;
	add.s32 	%r3046, %r3046, 8;
	setp.ne.b32 	%p340, %r3046, 32;
	@%p340 bra 	$L__BB0_191;
	ld.shared.b32 	%r660, [%r2+10752];
	add.ftz.f32 	%r661, %r3047, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r662, %r660, %r661;
	ld.shared.b32 	%r663, [%r2+11008];
	abs.ftz.f32 	%r664, %r663;
	ld.global.nc.b32 	%r665, [%rd4+116];
	ld.global.nc.b32 	%r666, [%rd4+120];
	mul.ftz.f32 	%r667, %r664, %r666;
	fma.rn.ftz.f32 	%r668, %r662, %r665, %r667;
	st.shared.b32 	[%r2+10880], %r668;
$L__BB0_193:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_219;
	ld.shared.b32 	%r74, [%r2+10752];
	ld.shared.b32 	%r75, [%r2+8832];
	ld.shared.b32 	%r76, [%r2+10880];
	ld.shared.b32 	%r77, [%r2+8960];
	ld.shared.b32 	%r78, [%r2+9088];
	ld.shared.b32 	%r79, [%r2+11008];
	ld.shared.b32 	%r80, [%r5];
	ld.shared.b32 	%r81, [%r2+9216];
	ld.shared.b32 	%r82, [%r2+9344];
	ld.shared.b32 	%r83, [%r2+9472];
	ld.shared.b32 	%r84, [%r2+9600];
	mov.b32 	%r3048, 0;
	mov.b32 	%r3049, 0f00000000;
	mov.b32 	%r3050, %r3049;
	mov.b32 	%r3052, %r3049;
	mov.b32 	%r3051, %r3048;
$L__BB0_195:
	.pragma "nounroll";
	shl.b32 	%r669, %r3048, 2;
	add.s32 	%r85, %r5, %r669;
	ld.shared.b32 	%r670, [%r85+4224];
	setp.eq.b32 	%p341, %r3048, %r3161;
	setp.leu.ftz.f32 	%p342, %r670, 0f3DCCCCCD;
	mov.b32 	%r671, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r86, %r671, %r669;
	or.pred 	%p343, %p341, %p342;
	@%p343 bra 	$L__BB0_197;
	ld.shared.b32 	%r672, [%r86+8832];
	fma.rn.ftz.f32 	%r3050, %r670, %r672, %r3050;
	ld.shared.b32 	%r673, [%r86+10880];
	fma.rn.ftz.f32 	%r3049, %r670, %r673, %r3049;
	ld.shared.b32 	%r674, [%r86+9088];
	fma.rn.ftz.f32 	%r3052, %r670, %r674, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_197:
	add.s32 	%r675, %r3048, 1;
	ld.shared.b32 	%r676, [%r85+4228];
	setp.eq.b32 	%p344, %r675, %r3161;
	setp.leu.ftz.f32 	%p345, %r676, 0f3DCCCCCD;
	or.pred 	%p346, %p344, %p345;
	@%p346 bra 	$L__BB0_199;
	ld.shared.b32 	%r677, [%r86+8836];
	fma.rn.ftz.f32 	%r3050, %r676, %r677, %r3050;
	ld.shared.b32 	%r678, [%r86+10884];
	fma.rn.ftz.f32 	%r3049, %r676, %r678, %r3049;
	ld.shared.b32 	%r679, [%r86+9092];
	fma.rn.ftz.f32 	%r3052, %r676, %r679, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_199:
	add.s32 	%r680, %r3048, 2;
	ld.shared.b32 	%r681, [%r85+4232];
	setp.eq.b32 	%p347, %r680, %r3161;
	setp.leu.ftz.f32 	%p348, %r681, 0f3DCCCCCD;
	or.pred 	%p349, %p347, %p348;
	@%p349 bra 	$L__BB0_201;
	ld.shared.b32 	%r682, [%r86+8840];
	fma.rn.ftz.f32 	%r3050, %r681, %r682, %r3050;
	ld.shared.b32 	%r683, [%r86+10888];
	fma.rn.ftz.f32 	%r3049, %r681, %r683, %r3049;
	ld.shared.b32 	%r684, [%r86+9096];
	fma.rn.ftz.f32 	%r3052, %r681, %r684, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_201:
	add.s32 	%r685, %r3048, 3;
	ld.shared.b32 	%r686, [%r85+4236];
	setp.eq.b32 	%p350, %r685, %r3161;
	setp.leu.ftz.f32 	%p351, %r686, 0f3DCCCCCD;
	or.pred 	%p352, %p350, %p351;
	@%p352 bra 	$L__BB0_203;
	ld.shared.b32 	%r687, [%r86+8844];
	fma.rn.ftz.f32 	%r3050, %r686, %r687, %r3050;
	ld.shared.b32 	%r688, [%r86+10892];
	fma.rn.ftz.f32 	%r3049, %r686, %r688, %r3049;
	ld.shared.b32 	%r689, [%r86+9100];
	fma.rn.ftz.f32 	%r3052, %r686, %r689, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_203:
	add.s32 	%r690, %r3048, 4;
	ld.shared.b32 	%r691, [%r85+4240];
	setp.eq.b32 	%p353, %r690, %r3161;
	setp.leu.ftz.f32 	%p354, %r691, 0f3DCCCCCD;
	or.pred 	%p355, %p353, %p354;
	@%p355 bra 	$L__BB0_205;
	ld.shared.b32 	%r692, [%r86+8848];
	fma.rn.ftz.f32 	%r3050, %r691, %r692, %r3050;
	ld.shared.b32 	%r693, [%r86+10896];
	fma.rn.ftz.f32 	%r3049, %r691, %r693, %r3049;
	ld.shared.b32 	%r694, [%r86+9104];
	fma.rn.ftz.f32 	%r3052, %r691, %r694, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_205:
	add.s32 	%r695, %r3048, 5;
	ld.shared.b32 	%r696, [%r85+4244];
	setp.eq.b32 	%p356, %r695, %r3161;
	setp.leu.ftz.f32 	%p357, %r696, 0f3DCCCCCD;
	or.pred 	%p358, %p356, %p357;
	@%p358 bra 	$L__BB0_207;
	ld.shared.b32 	%r697, [%r86+8852];
	fma.rn.ftz.f32 	%r3050, %r696, %r697, %r3050;
	ld.shared.b32 	%r698, [%r86+10900];
	fma.rn.ftz.f32 	%r3049, %r696, %r698, %r3049;
	ld.shared.b32 	%r699, [%r86+9108];
	fma.rn.ftz.f32 	%r3052, %r696, %r699, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_207:
	add.s32 	%r700, %r3048, 6;
	ld.shared.b32 	%r701, [%r85+4248];
	setp.eq.b32 	%p359, %r700, %r3161;
	setp.leu.ftz.f32 	%p360, %r701, 0f3DCCCCCD;
	or.pred 	%p361, %p359, %p360;
	@%p361 bra 	$L__BB0_209;
	ld.shared.b32 	%r702, [%r86+8856];
	fma.rn.ftz.f32 	%r3050, %r701, %r702, %r3050;
	ld.shared.b32 	%r703, [%r86+10904];
	fma.rn.ftz.f32 	%r3049, %r701, %r703, %r3049;
	ld.shared.b32 	%r704, [%r86+9112];
	fma.rn.ftz.f32 	%r3052, %r701, %r704, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_209:
	add.s32 	%r705, %r3048, 7;
	ld.shared.b32 	%r706, [%r85+4252];
	setp.eq.b32 	%p362, %r705, %r3161;
	setp.leu.ftz.f32 	%p363, %r706, 0f3DCCCCCD;
	or.pred 	%p364, %p362, %p363;
	@%p364 bra 	$L__BB0_211;
	ld.shared.b32 	%r707, [%r86+8860];
	fma.rn.ftz.f32 	%r3050, %r706, %r707, %r3050;
	ld.shared.b32 	%r708, [%r86+10908];
	fma.rn.ftz.f32 	%r3049, %r706, %r708, %r3049;
	ld.shared.b32 	%r709, [%r86+9116];
	fma.rn.ftz.f32 	%r3052, %r706, %r709, %r3052;
	add.s32 	%r3051, %r3051, 1;
$L__BB0_211:
	add.s32 	%r3048, %r3048, 8;
	setp.ne.b32 	%p365, %r3048, 32;
	@%p365 bra 	$L__BB0_195;
	setp.lt.s32 	%p366, %r3051, 1;
	mov.b32 	%r3053, 0f00000000;
	@%p366 bra 	$L__BB0_214;
	cvt.rn.f32.u32 	%r710, %r3051;
	rcp.approx.ftz.f32 	%r3053, %r710;
$L__BB0_214:
	mul.ftz.f32 	%r87, %r3053, %r3050;
	mul.ftz.f32 	%r88, %r3053, %r3049;
	mul.ftz.f32 	%r89, %r3052, %r3053;
	mov.b32 	%r3055, 0f00000000;
	mov.b32 	%r3054, 0;
	mov.b32 	%r3056, %r3055;
$L__BB0_215:
	.pragma "nounroll";
	shl.b32 	%r711, %r3054, 2;
	mov.b32 	%r712, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r713, %r712, %r711;
	ld.shared.v4.b32 	{%r714, %r715, %r716, %r717}, [%r713+8832];
	add.ftz.f32 	%r718, %r3055, %r714;
	ld.shared.v4.b32 	{%r719, %r720, %r721, %r722}, [%r713+10880];
	add.ftz.f32 	%r723, %r3056, %r719;
	add.ftz.f32 	%r724, %r718, %r715;
	add.ftz.f32 	%r725, %r723, %r720;
	add.ftz.f32 	%r726, %r724, %r716;
	add.ftz.f32 	%r727, %r725, %r721;
	add.ftz.f32 	%r728, %r726, %r717;
	add.ftz.f32 	%r729, %r727, %r722;
	ld.shared.v4.b32 	{%r730, %r731, %r732, %r733}, [%r713+8848];
	add.ftz.f32 	%r734, %r728, %r730;
	ld.shared.v4.b32 	{%r735, %r736, %r737, %r738}, [%r713+10896];
	add.ftz.f32 	%r739, %r729, %r735;
	add.ftz.f32 	%r740, %r734, %r731;
	add.ftz.f32 	%r741, %r739, %r736;
	add.ftz.f32 	%r742, %r740, %r732;
	add.ftz.f32 	%r743, %r741, %r737;
	add.ftz.f32 	%r3055, %r742, %r733;
	add.ftz.f32 	%r3056, %r743, %r738;
	add.s32 	%r3054, %r3054, 8;
	setp.ne.b32 	%p367, %r3054, 32;
	@%p367 bra 	$L__BB0_215;
	mov.b32 	%r744, 0f41A00000;
	div.approx.ftz.f32 	%r90, %r74, %r744;
	mov.b32 	%r745, 0f42480000;
	div.approx.ftz.f32 	%r91, %r80, %r745;
	cvt.rn.f32.u32 	%r746, %r3161;
	mov.b32 	%r747, 0f42000000;
	div.approx.ftz.f32 	%r92, %r746, %r747;
	div.approx.ftz.f32 	%r748, %r3055, %r747;
	div.approx.ftz.f32 	%r749, %r3056, %r747;
	ld.shared.b32 	%r750, [%r2+11264];
	mul.ftz.f32 	%r751, %r750, 0f3DCCCCCD;
	ld.shared.b32 	%r752, [%r2+11392];
	ld.shared.b32 	%r753, [%r2+11520];
	ld.shared.b32 	%r754, [%r2+11648];
	mul.ftz.f32 	%r755, %r754, 0f3F733333;
	ld.shared.b32 	%r756, [%r2+11904];
	mul.ftz.f32 	%r757, %r756, 0f3F7D70A4;
	mul.ftz.f32 	%r758, %r76, 0f3F99999A;
	fma.rn.ftz.f32 	%r759, %r75, 0f3FC00000, %r758;
	fma.rn.ftz.f32 	%r760, %r78, 0f3FA66666, %r759;
	fma.rn.ftz.f32 	%r93, %r760, 0f3F666666, %r751;
	fma.rn.ftz.f32 	%r761, %r87, 0f3F99999A, %r88;
	fma.rn.ftz.f32 	%r762, %r89, 0f3F8CCCCD, %r761;
	mul.ftz.f32 	%r763, %r762, 0f3F000000;
	fma.rn.ftz.f32 	%r94, %r752, 0f3F000000, %r763;
	mul.ftz.f32 	%r764, %r749, 0f3F19999A;
	fma.rn.ftz.f32 	%r765, %r748, 0f3F4CCCCD, %r764;
	fma.rn.ftz.f32 	%r766, %r77, 0f3F000000, %r765;
	mul.ftz.f32 	%r767, %r766, 0f3E199998;
	fma.rn.ftz.f32 	%r95, %r753, 0f3F59999A, %r767;
	fma.rn.ftz.f32 	%r768, %r94, 0f3F000000, %r93;
	setp.gt.ftz.f32 	%p368, %r768, 0f3F000000;
	fma.rn.ftz.f32 	%r769, %r768, 0f3DCCCCCD, %r755;
	fma.rn.ftz.f32 	%r770, %r768, 0f3CA3D70A, %r757;
	selp.f32 	%r96, %r769, %r755, %p368;
	selp.f32 	%r771, %r770, %r757, %p368;
	min.ftz.f32 	%r772, %r771, 0f3F800000;
	st.shared.b32 	[%r2+11264], %r93;
	st.shared.b32 	[%r2+11392], %r94;
	st.shared.b32 	[%r2+11520], %r95;
	st.shared.b32 	[%r2+11648], %r96;
	st.shared.b32 	[%r2+11904], %r772;
	mul.ftz.f32 	%r97, %r772, 0f3F000000;
	mul.ftz.f32 	%r98, %r97, 0f00000000;
	mov.b32 	%r3058, 0f00000000;
	mov.b32 	%r3057, 0;
$L__BB0_217:
	.pragma "nounroll";
	setp.lt.u32 	%p369, %r3057, 16;
	mul.lo.s32 	%r773, %r3057, 13;
	cvt.rn.f32.u32 	%r774, %r773;
	mul.ftz.f32 	%r775, %r774, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r776, %r775;
	mul.ftz.f32 	%r777, %r775, 0f3F333333;
	cos.approx.ftz.f32 	%r778, %r777;
	mul.ftz.f32 	%r779, %r778, 0f3E99999A;
	fma.rn.ftz.f32 	%r780, %r776, 0f3ECCCCCD, %r779;
	fma.rn.ftz.f32 	%r781, %r90, %r780, 0f00000000;
	add.s32 	%r782, %r773, 7;
	cvt.rn.f32.u32 	%r783, %r782;
	mul.ftz.f32 	%r784, %r783, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r785, %r784;
	mul.ftz.f32 	%r786, %r784, 0f3F333333;
	cos.approx.ftz.f32 	%r787, %r786;
	mul.ftz.f32 	%r788, %r787, 0f3E99999A;
	fma.rn.ftz.f32 	%r789, %r785, 0f3ECCCCCD, %r788;
	add.ftz.f32 	%r790, %r789, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r791, %r75, %r790, %r781;
	add.s32 	%r792, %r773, 14;
	cvt.rn.f32.u32 	%r793, %r792;
	mul.ftz.f32 	%r794, %r793, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r795, %r794;
	mul.ftz.f32 	%r796, %r794, 0f3F333333;
	cos.approx.ftz.f32 	%r797, %r796;
	mul.ftz.f32 	%r798, %r797, 0f3E99999A;
	fma.rn.ftz.f32 	%r799, %r795, 0f3ECCCCCD, %r798;
	fma.rn.ftz.f32 	%r800, %r76, %r799, %r791;
	add.s32 	%r801, %r773, 21;
	cvt.rn.f32.u32 	%r802, %r801;
	mul.ftz.f32 	%r803, %r802, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r804, %r803;
	mul.ftz.f32 	%r805, %r803, 0f3F333333;
	cos.approx.ftz.f32 	%r806, %r805;
	mul.ftz.f32 	%r807, %r806, 0f3E99999A;
	fma.rn.ftz.f32 	%r808, %r804, 0f3ECCCCCD, %r807;
	fma.rn.ftz.f32 	%r809, %r77, %r808, %r800;
	add.s32 	%r810, %r773, 28;
	cvt.rn.f32.u32 	%r811, %r810;
	mul.ftz.f32 	%r812, %r811, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r813, %r812;
	mul.ftz.f32 	%r814, %r812, 0f3F333333;
	cos.approx.ftz.f32 	%r815, %r814;
	mul.ftz.f32 	%r816, %r815, 0f3E99999A;
	fma.rn.ftz.f32 	%r817, %r813, 0f3ECCCCCD, %r816;
	fma.rn.ftz.f32 	%r818, %r78, %r817, %r809;
	add.s32 	%r819, %r773, 35;
	cvt.rn.f32.u32 	%r820, %r819;
	mul.ftz.f32 	%r821, %r820, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r822, %r821;
	mul.ftz.f32 	%r823, %r821, 0f3F333333;
	cos.approx.ftz.f32 	%r824, %r823;
	mul.ftz.f32 	%r825, %r824, 0f3E99999A;
	fma.rn.ftz.f32 	%r826, %r822, 0f3ECCCCCD, %r825;
	fma.rn.ftz.f32 	%r827, %r79, %r826, %r818;
	add.s32 	%r828, %r773, 42;
	cvt.rn.f32.u32 	%r829, %r828;
	mul.ftz.f32 	%r830, %r829, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r831, %r830;
	mul.ftz.f32 	%r832, %r830, 0f3F333333;
	cos.approx.ftz.f32 	%r833, %r832;
	mul.ftz.f32 	%r834, %r833, 0f3E99999A;
	fma.rn.ftz.f32 	%r835, %r831, 0f3ECCCCCD, %r834;
	fma.rn.ftz.f32 	%r836, %r91, %r835, %r827;
	add.s32 	%r837, %r773, 49;
	cvt.rn.f32.u32 	%r838, %r837;
	mul.ftz.f32 	%r839, %r838, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r840, %r839;
	mul.ftz.f32 	%r841, %r839, 0f3F333333;
	cos.approx.ftz.f32 	%r842, %r841;
	mul.ftz.f32 	%r843, %r842, 0f3E99999A;
	fma.rn.ftz.f32 	%r844, %r840, 0f3ECCCCCD, %r843;
	fma.rn.ftz.f32 	%r845, %r92, %r844, %r836;
	add.s32 	%r846, %r773, 56;
	cvt.rn.f32.u32 	%r847, %r846;
	mul.ftz.f32 	%r848, %r847, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r849, %r848;
	mul.ftz.f32 	%r850, %r848, 0f3F333333;
	cos.approx.ftz.f32 	%r851, %r850;
	mul.ftz.f32 	%r852, %r851, 0f3E99999A;
	fma.rn.ftz.f32 	%r853, %r849, 0f3ECCCCCD, %r852;
	add.ftz.f32 	%r854, %r853, 0f3EB33333;
	add.ftz.f32 	%r855, %r854, 0f3E19999A;
	selp.f32 	%r856, %r855, %r854, %p369;
	fma.rn.ftz.f32 	%r857, %r81, %r856, %r845;
	add.s32 	%r858, %r773, 63;
	cvt.rn.f32.u32 	%r859, %r858;
	mul.ftz.f32 	%r860, %r859, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r861, %r860;
	mul.ftz.f32 	%r862, %r860, 0f3F333333;
	cos.approx.ftz.f32 	%r863, %r862;
	mul.ftz.f32 	%r864, %r863, 0f3E99999A;
	fma.rn.ftz.f32 	%r865, %r861, 0f3ECCCCCD, %r864;
	add.ftz.f32 	%r866, %r865, 0f3E19999A;
	selp.f32 	%r867, %r866, %r865, %p369;
	fma.rn.ftz.f32 	%r868, %r82, %r867, %r857;
	add.s32 	%r869, %r773, 70;
	cvt.rn.f32.u32 	%r870, %r869;
	mul.ftz.f32 	%r871, %r870, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r872, %r871;
	mul.ftz.f32 	%r873, %r871, 0f3F333333;
	cos.approx.ftz.f32 	%r874, %r873;
	mul.ftz.f32 	%r875, %r874, 0f3E99999A;
	fma.rn.ftz.f32 	%r876, %r872, 0f3ECCCCCD, %r875;
	add.ftz.f32 	%r877, %r876, 0f3E19999A;
	selp.f32 	%r878, %r877, %r876, %p369;
	fma.rn.ftz.f32 	%r879, %r83, %r878, %r868;
	add.s32 	%r880, %r773, 77;
	cvt.rn.f32.u32 	%r881, %r880;
	mul.ftz.f32 	%r882, %r881, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r883, %r882;
	mul.ftz.f32 	%r884, %r882, 0f3F333333;
	cos.approx.ftz.f32 	%r885, %r884;
	mul.ftz.f32 	%r886, %r885, 0f3E99999A;
	fma.rn.ftz.f32 	%r887, %r883, 0f3ECCCCCD, %r886;
	add.ftz.f32 	%r888, %r887, 0f3E19999A;
	selp.f32 	%r889, %r888, %r887, %p369;
	fma.rn.ftz.f32 	%r890, %r84, %r889, %r879;
	mul.lo.s32 	%r891, %r3057, 11;
	cvt.rn.f32.u32 	%r892, %r891;
	mul.ftz.f32 	%r893, %r892, 0f3E19999A;
	sin.approx.ftz.f32 	%r894, %r893;
	abs.ftz.f32 	%r895, %r894;
	fma.rn.ftz.f32 	%r896, %r895, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r897, %r896, 0f3F99999A;
	fma.rn.ftz.f32 	%r898, %r93, %r897, %r890;
	add.s32 	%r899, %r891, 17;
	cvt.rn.f32.u32 	%r900, %r899;
	mul.ftz.f32 	%r901, %r900, 0f3E19999A;
	sin.approx.ftz.f32 	%r902, %r901;
	abs.ftz.f32 	%r903, %r902;
	fma.rn.ftz.f32 	%r904, %r903, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r905, %r3057, -16;
	setp.lt.u32 	%p370, %r905, 32;
	selp.f32 	%r906, 0f3F99999A, 0f3F666666, %p370;
	mul.ftz.f32 	%r907, %r906, %r904;
	fma.rn.ftz.f32 	%r908, %r94, %r907, %r898;
	add.s32 	%r909, %r891, 34;
	cvt.rn.f32.u32 	%r910, %r909;
	mul.ftz.f32 	%r911, %r910, 0f3E19999A;
	sin.approx.ftz.f32 	%r912, %r911;
	abs.ftz.f32 	%r913, %r912;
	fma.rn.ftz.f32 	%r914, %r913, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r915, %r914, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r916, %r95, %r915, %r908;
	add.s32 	%r917, %r891, 51;
	cvt.rn.f32.u32 	%r918, %r917;
	mul.ftz.f32 	%r919, %r918, 0f3E19999A;
	sin.approx.ftz.f32 	%r920, %r919;
	abs.ftz.f32 	%r921, %r920;
	fma.rn.ftz.f32 	%r922, %r921, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r923, %r922, 0f3F000000;
	mul.ftz.f32 	%r924, %r96, %r923;
	fma.rn.ftz.f32 	%r925, %r924, 0f40000000, %r916;
	add.ftz.f32 	%r926, %r97, %r925;
	mul.ftz.f32 	%r927, %r926, %r926;
	add.ftz.f32 	%r928, %r927, 0f41D80000;
	mul.ftz.f32 	%r929, %r926, %r928;
	fma.rn.ftz.f32 	%r930, %r927, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r931, %r929, %r930;
	mul.wide.u32 	%rd59, %r3057, 4;
	add.s64 	%rd60, %rd5, %rd59;
	cvt.rn.f32.u32 	%r932, %r3057;
	fma.rn.ftz.f32 	%r933, %r932, 0f3D4CCCCD, 0f3F800000;
	mov.b32 	%r934, 0f3F000000;
	div.approx.ftz.f32 	%r935, %r934, %r933;
	fma.rn.ftz.f32 	%r936, %r931, %r935, %r3058;
	add.s32 	%r937, %r3057, 1;
	setp.lt.u32 	%p371, %r3057, 15;
	add.s32 	%r938, %r773, 13;
	cvt.rn.f32.u32 	%r939, %r938;
	mul.ftz.f32 	%r940, %r939, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r941, %r940;
	mul.ftz.f32 	%r942, %r940, 0f3F333333;
	cos.approx.ftz.f32 	%r943, %r942;
	mul.ftz.f32 	%r944, %r943, 0f3E99999A;
	fma.rn.ftz.f32 	%r945, %r941, 0f3ECCCCCD, %r944;
	fma.rn.ftz.f32 	%r946, %r90, %r945, 0f00000000;
	add.s32 	%r947, %r773, 20;
	cvt.rn.f32.u32 	%r948, %r947;
	mul.ftz.f32 	%r949, %r948, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r950, %r949;
	mul.ftz.f32 	%r951, %r949, 0f3F333333;
	cos.approx.ftz.f32 	%r952, %r951;
	mul.ftz.f32 	%r953, %r952, 0f3E99999A;
	fma.rn.ftz.f32 	%r954, %r950, 0f3ECCCCCD, %r953;
	fma.rn.ftz.f32 	%r955, %r75, %r954, %r946;
	add.s32 	%r956, %r773, 27;
	cvt.rn.f32.u32 	%r957, %r956;
	mul.ftz.f32 	%r958, %r957, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r959, %r958;
	mul.ftz.f32 	%r960, %r958, 0f3F333333;
	cos.approx.ftz.f32 	%r961, %r960;
	mul.ftz.f32 	%r962, %r961, 0f3E99999A;
	fma.rn.ftz.f32 	%r963, %r959, 0f3ECCCCCD, %r962;
	add.ftz.f32 	%r964, %r963, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r965, %r76, %r964, %r955;
	add.s32 	%r966, %r773, 34;
	cvt.rn.f32.u32 	%r967, %r966;
	mul.ftz.f32 	%r968, %r967, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r969, %r968;
	mul.ftz.f32 	%r970, %r968, 0f3F333333;
	cos.approx.ftz.f32 	%r971, %r970;
	mul.ftz.f32 	%r972, %r971, 0f3E99999A;
	fma.rn.ftz.f32 	%r973, %r969, 0f3ECCCCCD, %r972;
	fma.rn.ftz.f32 	%r974, %r77, %r973, %r965;
	add.s32 	%r975, %r773, 41;
	cvt.rn.f32.u32 	%r976, %r975;
	mul.ftz.f32 	%r977, %r976, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r978, %r977;
	mul.ftz.f32 	%r979, %r977, 0f3F333333;
	cos.approx.ftz.f32 	%r980, %r979;
	mul.ftz.f32 	%r981, %r980, 0f3E99999A;
	fma.rn.ftz.f32 	%r982, %r978, 0f3ECCCCCD, %r981;
	fma.rn.ftz.f32 	%r983, %r78, %r982, %r974;
	add.s32 	%r984, %r773, 48;
	cvt.rn.f32.u32 	%r985, %r984;
	mul.ftz.f32 	%r986, %r985, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r987, %r986;
	mul.ftz.f32 	%r988, %r986, 0f3F333333;
	cos.approx.ftz.f32 	%r989, %r988;
	mul.ftz.f32 	%r990, %r989, 0f3E99999A;
	fma.rn.ftz.f32 	%r991, %r987, 0f3ECCCCCD, %r990;
	fma.rn.ftz.f32 	%r992, %r79, %r991, %r983;
	add.s32 	%r993, %r773, 55;
	cvt.rn.f32.u32 	%r994, %r993;
	mul.ftz.f32 	%r995, %r994, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r996, %r995;
	mul.ftz.f32 	%r997, %r995, 0f3F333333;
	cos.approx.ftz.f32 	%r998, %r997;
	mul.ftz.f32 	%r999, %r998, 0f3E99999A;
	fma.rn.ftz.f32 	%r1000, %r996, 0f3ECCCCCD, %r999;
	fma.rn.ftz.f32 	%r1001, %r91, %r1000, %r992;
	add.s32 	%r1002, %r773, 62;
	cvt.rn.f32.u32 	%r1003, %r1002;
	mul.ftz.f32 	%r1004, %r1003, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1005, %r1004;
	mul.ftz.f32 	%r1006, %r1004, 0f3F333333;
	cos.approx.ftz.f32 	%r1007, %r1006;
	mul.ftz.f32 	%r1008, %r1007, 0f3E99999A;
	fma.rn.ftz.f32 	%r1009, %r1005, 0f3ECCCCCD, %r1008;
	fma.rn.ftz.f32 	%r1010, %r92, %r1009, %r1001;
	add.s32 	%r1011, %r773, 69;
	cvt.rn.f32.u32 	%r1012, %r1011;
	mul.ftz.f32 	%r1013, %r1012, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1014, %r1013;
	mul.ftz.f32 	%r1015, %r1013, 0f3F333333;
	cos.approx.ftz.f32 	%r1016, %r1015;
	mul.ftz.f32 	%r1017, %r1016, 0f3E99999A;
	fma.rn.ftz.f32 	%r1018, %r1014, 0f3ECCCCCD, %r1017;
	add.ftz.f32 	%r1019, %r1018, 0f3E19999A;
	selp.f32 	%r1020, %r1019, %r1018, %p371;
	fma.rn.ftz.f32 	%r1021, %r81, %r1020, %r1010;
	add.s32 	%r1022, %r773, 76;
	cvt.rn.f32.u32 	%r1023, %r1022;
	mul.ftz.f32 	%r1024, %r1023, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1025, %r1024;
	mul.ftz.f32 	%r1026, %r1024, 0f3F333333;
	cos.approx.ftz.f32 	%r1027, %r1026;
	mul.ftz.f32 	%r1028, %r1027, 0f3E99999A;
	fma.rn.ftz.f32 	%r1029, %r1025, 0f3ECCCCCD, %r1028;
	add.ftz.f32 	%r1030, %r1029, 0f3EB33333;
	add.ftz.f32 	%r1031, %r1030, 0f3E19999A;
	selp.f32 	%r1032, %r1031, %r1030, %p371;
	fma.rn.ftz.f32 	%r1033, %r82, %r1032, %r1021;
	add.s32 	%r1034, %r773, 83;
	cvt.rn.f32.u32 	%r1035, %r1034;
	mul.ftz.f32 	%r1036, %r1035, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1037, %r1036;
	mul.ftz.f32 	%r1038, %r1036, 0f3F333333;
	cos.approx.ftz.f32 	%r1039, %r1038;
	mul.ftz.f32 	%r1040, %r1039, 0f3E99999A;
	fma.rn.ftz.f32 	%r1041, %r1037, 0f3ECCCCCD, %r1040;
	add.ftz.f32 	%r1042, %r1041, 0f3E19999A;
	selp.f32 	%r1043, %r1042, %r1041, %p371;
	fma.rn.ftz.f32 	%r1044, %r83, %r1043, %r1033;
	add.s32 	%r1045, %r773, 90;
	cvt.rn.f32.u32 	%r1046, %r1045;
	mul.ftz.f32 	%r1047, %r1046, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1048, %r1047;
	mul.ftz.f32 	%r1049, %r1047, 0f3F333333;
	cos.approx.ftz.f32 	%r1050, %r1049;
	mul.ftz.f32 	%r1051, %r1050, 0f3E99999A;
	fma.rn.ftz.f32 	%r1052, %r1048, 0f3ECCCCCD, %r1051;
	add.ftz.f32 	%r1053, %r1052, 0f3E19999A;
	selp.f32 	%r1054, %r1053, %r1052, %p371;
	fma.rn.ftz.f32 	%r1055, %r84, %r1054, %r1044;
	add.s32 	%r1056, %r891, 11;
	cvt.rn.f32.u32 	%r1057, %r1056;
	mul.ftz.f32 	%r1058, %r1057, 0f3E19999A;
	sin.approx.ftz.f32 	%r1059, %r1058;
	abs.ftz.f32 	%r1060, %r1059;
	fma.rn.ftz.f32 	%r1061, %r1060, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1062, %r1061, 0f3F99999A;
	fma.rn.ftz.f32 	%r1063, %r93, %r1062, %r1055;
	add.s32 	%r1064, %r891, 28;
	cvt.rn.f32.u32 	%r1065, %r1064;
	mul.ftz.f32 	%r1066, %r1065, 0f3E19999A;
	sin.approx.ftz.f32 	%r1067, %r1066;
	abs.ftz.f32 	%r1068, %r1067;
	fma.rn.ftz.f32 	%r1069, %r1068, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r1070, %r3057, -15;
	setp.lt.u32 	%p372, %r1070, 32;
	selp.f32 	%r1071, 0f3F99999A, 0f3F666666, %p372;
	mul.ftz.f32 	%r1072, %r1071, %r1069;
	fma.rn.ftz.f32 	%r1073, %r94, %r1072, %r1063;
	add.s32 	%r1074, %r891, 45;
	cvt.rn.f32.u32 	%r1075, %r1074;
	mul.ftz.f32 	%r1076, %r1075, 0f3E19999A;
	sin.approx.ftz.f32 	%r1077, %r1076;
	abs.ftz.f32 	%r1078, %r1077;
	fma.rn.ftz.f32 	%r1079, %r1078, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1080, %r1079, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r1081, %r95, %r1080, %r1073;
	add.s32 	%r1082, %r891, 62;
	cvt.rn.f32.u32 	%r1083, %r1082;
	mul.ftz.f32 	%r1084, %r1083, 0f3E19999A;
	sin.approx.ftz.f32 	%r1085, %r1084;
	abs.ftz.f32 	%r1086, %r1085;
	fma.rn.ftz.f32 	%r1087, %r1086, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1088, %r1087, 0f3F000000;
	mul.ftz.f32 	%r1089, %r96, %r1088;
	fma.rn.ftz.f32 	%r1090, %r1089, 0f40000000, %r1081;
	add.ftz.f32 	%r1091, %r98, %r1090;
	mul.ftz.f32 	%r1092, %r1091, %r1091;
	add.ftz.f32 	%r1093, %r1092, 0f41D80000;
	mul.ftz.f32 	%r1094, %r1091, %r1093;
	fma.rn.ftz.f32 	%r1095, %r1092, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1096, %r1094, %r1095;
	cvt.rn.f32.u32 	%r1097, %r937;
	fma.rn.ftz.f32 	%r1098, %r1097, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r1099, %r934, %r1098;
	fma.rn.ftz.f32 	%r1100, %r1096, %r1099, %r936;
	add.s32 	%r1101, %r3057, 2;
	setp.lt.u32 	%p373, %r3057, 14;
	add.s32 	%r1102, %r773, 26;
	cvt.rn.f32.u32 	%r1103, %r1102;
	mul.ftz.f32 	%r1104, %r1103, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1105, %r1104;
	mul.ftz.f32 	%r1106, %r1104, 0f3F333333;
	cos.approx.ftz.f32 	%r1107, %r1106;
	mul.ftz.f32 	%r1108, %r1107, 0f3E99999A;
	fma.rn.ftz.f32 	%r1109, %r1105, 0f3ECCCCCD, %r1108;
	fma.rn.ftz.f32 	%r1110, %r90, %r1109, 0f00000000;
	add.s32 	%r1111, %r773, 33;
	cvt.rn.f32.u32 	%r1112, %r1111;
	mul.ftz.f32 	%r1113, %r1112, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1114, %r1113;
	mul.ftz.f32 	%r1115, %r1113, 0f3F333333;
	cos.approx.ftz.f32 	%r1116, %r1115;
	mul.ftz.f32 	%r1117, %r1116, 0f3E99999A;
	fma.rn.ftz.f32 	%r1118, %r1114, 0f3ECCCCCD, %r1117;
	fma.rn.ftz.f32 	%r1119, %r75, %r1118, %r1110;
	add.s32 	%r1120, %r773, 40;
	cvt.rn.f32.u32 	%r1121, %r1120;
	mul.ftz.f32 	%r1122, %r1121, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1123, %r1122;
	mul.ftz.f32 	%r1124, %r1122, 0f3F333333;
	cos.approx.ftz.f32 	%r1125, %r1124;
	mul.ftz.f32 	%r1126, %r1125, 0f3E99999A;
	fma.rn.ftz.f32 	%r1127, %r1123, 0f3ECCCCCD, %r1126;
	fma.rn.ftz.f32 	%r1128, %r76, %r1127, %r1119;
	add.s32 	%r1129, %r773, 47;
	cvt.rn.f32.u32 	%r1130, %r1129;
	mul.ftz.f32 	%r1131, %r1130, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1132, %r1131;
	mul.ftz.f32 	%r1133, %r1131, 0f3F333333;
	cos.approx.ftz.f32 	%r1134, %r1133;
	mul.ftz.f32 	%r1135, %r1134, 0f3E99999A;
	fma.rn.ftz.f32 	%r1136, %r1132, 0f3ECCCCCD, %r1135;
	fma.rn.ftz.f32 	%r1137, %r77, %r1136, %r1128;
	add.s32 	%r1138, %r773, 54;
	cvt.rn.f32.u32 	%r1139, %r1138;
	mul.ftz.f32 	%r1140, %r1139, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1141, %r1140;
	mul.ftz.f32 	%r1142, %r1140, 0f3F333333;
	cos.approx.ftz.f32 	%r1143, %r1142;
	mul.ftz.f32 	%r1144, %r1143, 0f3E99999A;
	fma.rn.ftz.f32 	%r1145, %r1141, 0f3ECCCCCD, %r1144;
	add.ftz.f32 	%r1146, %r1145, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r1147, %r78, %r1146, %r1137;
	add.s32 	%r1148, %r773, 61;
	cvt.rn.f32.u32 	%r1149, %r1148;
	mul.ftz.f32 	%r1150, %r1149, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1151, %r1150;
	mul.ftz.f32 	%r1152, %r1150, 0f3F333333;
	cos.approx.ftz.f32 	%r1153, %r1152;
	mul.ftz.f32 	%r1154, %r1153, 0f3E99999A;
	fma.rn.ftz.f32 	%r1155, %r1151, 0f3ECCCCCD, %r1154;
	fma.rn.ftz.f32 	%r1156, %r79, %r1155, %r1147;
	add.s32 	%r1157, %r773, 68;
	cvt.rn.f32.u32 	%r1158, %r1157;
	mul.ftz.f32 	%r1159, %r1158, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1160, %r1159;
	mul.ftz.f32 	%r1161, %r1159, 0f3F333333;
	cos.approx.ftz.f32 	%r1162, %r1161;
	mul.ftz.f32 	%r1163, %r1162, 0f3E99999A;
	fma.rn.ftz.f32 	%r1164, %r1160, 0f3ECCCCCD, %r1163;
	fma.rn.ftz.f32 	%r1165, %r91, %r1164, %r1156;
	add.s32 	%r1166, %r773, 75;
	cvt.rn.f32.u32 	%r1167, %r1166;
	mul.ftz.f32 	%r1168, %r1167, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1169, %r1168;
	mul.ftz.f32 	%r1170, %r1168, 0f3F333333;
	cos.approx.ftz.f32 	%r1171, %r1170;
	mul.ftz.f32 	%r1172, %r1171, 0f3E99999A;
	fma.rn.ftz.f32 	%r1173, %r1169, 0f3ECCCCCD, %r1172;
	fma.rn.ftz.f32 	%r1174, %r92, %r1173, %r1165;
	add.s32 	%r1175, %r773, 82;
	cvt.rn.f32.u32 	%r1176, %r1175;
	mul.ftz.f32 	%r1177, %r1176, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1178, %r1177;
	mul.ftz.f32 	%r1179, %r1177, 0f3F333333;
	cos.approx.ftz.f32 	%r1180, %r1179;
	mul.ftz.f32 	%r1181, %r1180, 0f3E99999A;
	fma.rn.ftz.f32 	%r1182, %r1178, 0f3ECCCCCD, %r1181;
	add.ftz.f32 	%r1183, %r1182, 0f3E19999A;
	selp.f32 	%r1184, %r1183, %r1182, %p373;
	fma.rn.ftz.f32 	%r1185, %r81, %r1184, %r1174;
	add.s32 	%r1186, %r773, 89;
	cvt.rn.f32.u32 	%r1187, %r1186;
	mul.ftz.f32 	%r1188, %r1187, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1189, %r1188;
	mul.ftz.f32 	%r1190, %r1188, 0f3F333333;
	cos.approx.ftz.f32 	%r1191, %r1190;
	mul.ftz.f32 	%r1192, %r1191, 0f3E99999A;
	fma.rn.ftz.f32 	%r1193, %r1189, 0f3ECCCCCD, %r1192;
	add.ftz.f32 	%r1194, %r1193, 0f3E19999A;
	selp.f32 	%r1195, %r1194, %r1193, %p373;
	fma.rn.ftz.f32 	%r1196, %r82, %r1195, %r1185;
	add.s32 	%r1197, %r773, 96;
	cvt.rn.f32.u32 	%r1198, %r1197;
	mul.ftz.f32 	%r1199, %r1198, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1200, %r1199;
	mul.ftz.f32 	%r1201, %r1199, 0f3F333333;
	cos.approx.ftz.f32 	%r1202, %r1201;
	mul.ftz.f32 	%r1203, %r1202, 0f3E99999A;
	fma.rn.ftz.f32 	%r1204, %r1200, 0f3ECCCCCD, %r1203;
	add.ftz.f32 	%r1205, %r1204, 0f3ECCCCCD;
	add.ftz.f32 	%r1206, %r1205, 0f3E19999A;
	selp.f32 	%r1207, %r1206, %r1205, %p373;
	fma.rn.ftz.f32 	%r1208, %r83, %r1207, %r1196;
	add.s32 	%r1209, %r773, 103;
	cvt.rn.f32.u32 	%r1210, %r1209;
	mul.ftz.f32 	%r1211, %r1210, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1212, %r1211;
	mul.ftz.f32 	%r1213, %r1211, 0f3F333333;
	cos.approx.ftz.f32 	%r1214, %r1213;
	mul.ftz.f32 	%r1215, %r1214, 0f3E99999A;
	fma.rn.ftz.f32 	%r1216, %r1212, 0f3ECCCCCD, %r1215;
	add.ftz.f32 	%r1217, %r1216, 0f3E19999A;
	selp.f32 	%r1218, %r1217, %r1216, %p373;
	fma.rn.ftz.f32 	%r1219, %r84, %r1218, %r1208;
	add.s32 	%r1220, %r891, 22;
	cvt.rn.f32.u32 	%r1221, %r1220;
	mul.ftz.f32 	%r1222, %r1221, 0f3E19999A;
	sin.approx.ftz.f32 	%r1223, %r1222;
	abs.ftz.f32 	%r1224, %r1223;
	fma.rn.ftz.f32 	%r1225, %r1224, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1226, %r1225, 0f3F99999A;
	fma.rn.ftz.f32 	%r1227, %r93, %r1226, %r1219;
	add.s32 	%r1228, %r891, 39;
	cvt.rn.f32.u32 	%r1229, %r1228;
	mul.ftz.f32 	%r1230, %r1229, 0f3E19999A;
	sin.approx.ftz.f32 	%r1231, %r1230;
	abs.ftz.f32 	%r1232, %r1231;
	fma.rn.ftz.f32 	%r1233, %r1232, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r1234, %r3057, -14;
	setp.lt.u32 	%p374, %r1234, 32;
	selp.f32 	%r1235, 0f3F99999A, 0f3F666666, %p374;
	mul.ftz.f32 	%r1236, %r1235, %r1233;
	fma.rn.ftz.f32 	%r1237, %r94, %r1236, %r1227;
	add.s32 	%r1238, %r891, 56;
	cvt.rn.f32.u32 	%r1239, %r1238;
	mul.ftz.f32 	%r1240, %r1239, 0f3E19999A;
	sin.approx.ftz.f32 	%r1241, %r1240;
	abs.ftz.f32 	%r1242, %r1241;
	fma.rn.ftz.f32 	%r1243, %r1242, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1244, %r1243, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r1245, %r95, %r1244, %r1237;
	add.s32 	%r1246, %r891, 73;
	cvt.rn.f32.u32 	%r1247, %r1246;
	mul.ftz.f32 	%r1248, %r1247, 0f3E19999A;
	sin.approx.ftz.f32 	%r1249, %r1248;
	abs.ftz.f32 	%r1250, %r1249;
	fma.rn.ftz.f32 	%r1251, %r1250, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1252, %r1251, 0f3F000000;
	mul.ftz.f32 	%r1253, %r96, %r1252;
	fma.rn.ftz.f32 	%r1254, %r1253, 0f40000000, %r1245;
	add.ftz.f32 	%r1255, %r98, %r1254;
	mul.ftz.f32 	%r1256, %r1255, %r1255;
	add.ftz.f32 	%r1257, %r1256, 0f41D80000;
	mul.ftz.f32 	%r1258, %r1255, %r1257;
	fma.rn.ftz.f32 	%r1259, %r1256, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1260, %r1258, %r1259;
	cvt.rn.f32.u32 	%r1261, %r1101;
	fma.rn.ftz.f32 	%r1262, %r1261, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r1263, %r934, %r1262;
	fma.rn.ftz.f32 	%r1264, %r1260, %r1263, %r1100;
	add.s32 	%r1265, %r3057, 3;
	setp.lt.u32 	%p375, %r3057, 13;
	add.s32 	%r1266, %r773, 39;
	cvt.rn.f32.u32 	%r1267, %r1266;
	mul.ftz.f32 	%r1268, %r1267, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1269, %r1268;
	mul.ftz.f32 	%r1270, %r1268, 0f3F333333;
	cos.approx.ftz.f32 	%r1271, %r1270;
	mul.ftz.f32 	%r1272, %r1271, 0f3E99999A;
	fma.rn.ftz.f32 	%r1273, %r1269, 0f3ECCCCCD, %r1272;
	fma.rn.ftz.f32 	%r1274, %r90, %r1273, 0f00000000;
	add.s32 	%r1275, %r773, 46;
	cvt.rn.f32.u32 	%r1276, %r1275;
	mul.ftz.f32 	%r1277, %r1276, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1278, %r1277;
	mul.ftz.f32 	%r1279, %r1277, 0f3F333333;
	cos.approx.ftz.f32 	%r1280, %r1279;
	mul.ftz.f32 	%r1281, %r1280, 0f3E99999A;
	fma.rn.ftz.f32 	%r1282, %r1278, 0f3ECCCCCD, %r1281;
	fma.rn.ftz.f32 	%r1283, %r75, %r1282, %r1274;
	add.s32 	%r1284, %r773, 53;
	cvt.rn.f32.u32 	%r1285, %r1284;
	mul.ftz.f32 	%r1286, %r1285, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1287, %r1286;
	mul.ftz.f32 	%r1288, %r1286, 0f3F333333;
	cos.approx.ftz.f32 	%r1289, %r1288;
	mul.ftz.f32 	%r1290, %r1289, 0f3E99999A;
	fma.rn.ftz.f32 	%r1291, %r1287, 0f3ECCCCCD, %r1290;
	fma.rn.ftz.f32 	%r1292, %r76, %r1291, %r1283;
	add.s32 	%r1293, %r773, 60;
	cvt.rn.f32.u32 	%r1294, %r1293;
	mul.ftz.f32 	%r1295, %r1294, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1296, %r1295;
	mul.ftz.f32 	%r1297, %r1295, 0f3F333333;
	cos.approx.ftz.f32 	%r1298, %r1297;
	mul.ftz.f32 	%r1299, %r1298, 0f3E99999A;
	fma.rn.ftz.f32 	%r1300, %r1296, 0f3ECCCCCD, %r1299;
	add.ftz.f32 	%r1301, %r1300, 0f3E19999A;
	fma.rn.ftz.f32 	%r1302, %r77, %r1301, %r1292;
	add.s32 	%r1303, %r773, 67;
	cvt.rn.f32.u32 	%r1304, %r1303;
	mul.ftz.f32 	%r1305, %r1304, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1306, %r1305;
	mul.ftz.f32 	%r1307, %r1305, 0f3F333333;
	cos.approx.ftz.f32 	%r1308, %r1307;
	mul.ftz.f32 	%r1309, %r1308, 0f3E99999A;
	fma.rn.ftz.f32 	%r1310, %r1306, 0f3ECCCCCD, %r1309;
	fma.rn.ftz.f32 	%r1311, %r78, %r1310, %r1302;
	add.s32 	%r1312, %r773, 74;
	cvt.rn.f32.u32 	%r1313, %r1312;
	mul.ftz.f32 	%r1314, %r1313, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1315, %r1314;
	mul.ftz.f32 	%r1316, %r1314, 0f3F333333;
	cos.approx.ftz.f32 	%r1317, %r1316;
	mul.ftz.f32 	%r1318, %r1317, 0f3E99999A;
	fma.rn.ftz.f32 	%r1319, %r1315, 0f3ECCCCCD, %r1318;
	fma.rn.ftz.f32 	%r1320, %r79, %r1319, %r1311;
	add.s32 	%r1321, %r773, 81;
	cvt.rn.f32.u32 	%r1322, %r1321;
	mul.ftz.f32 	%r1323, %r1322, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1324, %r1323;
	mul.ftz.f32 	%r1325, %r1323, 0f3F333333;
	cos.approx.ftz.f32 	%r1326, %r1325;
	mul.ftz.f32 	%r1327, %r1326, 0f3E99999A;
	fma.rn.ftz.f32 	%r1328, %r1324, 0f3ECCCCCD, %r1327;
	fma.rn.ftz.f32 	%r1329, %r91, %r1328, %r1320;
	add.s32 	%r1330, %r773, 88;
	cvt.rn.f32.u32 	%r1331, %r1330;
	mul.ftz.f32 	%r1332, %r1331, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1333, %r1332;
	mul.ftz.f32 	%r1334, %r1332, 0f3F333333;
	cos.approx.ftz.f32 	%r1335, %r1334;
	mul.ftz.f32 	%r1336, %r1335, 0f3E99999A;
	fma.rn.ftz.f32 	%r1337, %r1333, 0f3ECCCCCD, %r1336;
	fma.rn.ftz.f32 	%r1338, %r92, %r1337, %r1329;
	add.s32 	%r1339, %r773, 95;
	cvt.rn.f32.u32 	%r1340, %r1339;
	mul.ftz.f32 	%r1341, %r1340, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1342, %r1341;
	mul.ftz.f32 	%r1343, %r1341, 0f3F333333;
	cos.approx.ftz.f32 	%r1344, %r1343;
	mul.ftz.f32 	%r1345, %r1344, 0f3E99999A;
	fma.rn.ftz.f32 	%r1346, %r1342, 0f3ECCCCCD, %r1345;
	add.ftz.f32 	%r1347, %r1346, 0f3E19999A;
	selp.f32 	%r1348, %r1347, %r1346, %p375;
	fma.rn.ftz.f32 	%r1349, %r81, %r1348, %r1338;
	add.s32 	%r1350, %r773, 102;
	cvt.rn.f32.u32 	%r1351, %r1350;
	mul.ftz.f32 	%r1352, %r1351, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1353, %r1352;
	mul.ftz.f32 	%r1354, %r1352, 0f3F333333;
	cos.approx.ftz.f32 	%r1355, %r1354;
	mul.ftz.f32 	%r1356, %r1355, 0f3E99999A;
	fma.rn.ftz.f32 	%r1357, %r1353, 0f3ECCCCCD, %r1356;
	add.ftz.f32 	%r1358, %r1357, 0f3E19999A;
	selp.f32 	%r1359, %r1358, %r1357, %p375;
	fma.rn.ftz.f32 	%r1360, %r82, %r1359, %r1349;
	add.s32 	%r1361, %r773, 109;
	cvt.rn.f32.u32 	%r1362, %r1361;
	mul.ftz.f32 	%r1363, %r1362, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1364, %r1363;
	mul.ftz.f32 	%r1365, %r1363, 0f3F333333;
	cos.approx.ftz.f32 	%r1366, %r1365;
	mul.ftz.f32 	%r1367, %r1366, 0f3E99999A;
	fma.rn.ftz.f32 	%r1368, %r1364, 0f3ECCCCCD, %r1367;
	add.ftz.f32 	%r1369, %r1368, 0f3E19999A;
	selp.f32 	%r1370, %r1369, %r1368, %p375;
	fma.rn.ftz.f32 	%r1371, %r83, %r1370, %r1360;
	add.s32 	%r1372, %r773, 116;
	cvt.rn.f32.u32 	%r1373, %r1372;
	mul.ftz.f32 	%r1374, %r1373, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1375, %r1374;
	mul.ftz.f32 	%r1376, %r1374, 0f3F333333;
	cos.approx.ftz.f32 	%r1377, %r1376;
	mul.ftz.f32 	%r1378, %r1377, 0f3E99999A;
	fma.rn.ftz.f32 	%r1379, %r1375, 0f3ECCCCCD, %r1378;
	add.ftz.f32 	%r1380, %r1379, 0f3EE66666;
	add.ftz.f32 	%r1381, %r1380, 0f3E19999A;
	selp.f32 	%r1382, %r1381, %r1380, %p375;
	fma.rn.ftz.f32 	%r1383, %r84, %r1382, %r1371;
	add.s32 	%r1384, %r891, 33;
	cvt.rn.f32.u32 	%r1385, %r1384;
	mul.ftz.f32 	%r1386, %r1385, 0f3E19999A;
	sin.approx.ftz.f32 	%r1387, %r1386;
	abs.ftz.f32 	%r1388, %r1387;
	fma.rn.ftz.f32 	%r1389, %r1388, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1390, %r1389, 0f3F99999A;
	fma.rn.ftz.f32 	%r1391, %r93, %r1390, %r1383;
	add.s32 	%r1392, %r891, 50;
	cvt.rn.f32.u32 	%r1393, %r1392;
	mul.ftz.f32 	%r1394, %r1393, 0f3E19999A;
	sin.approx.ftz.f32 	%r1395, %r1394;
	abs.ftz.f32 	%r1396, %r1395;
	fma.rn.ftz.f32 	%r1397, %r1396, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r1398, %r3057, -13;
	setp.lt.u32 	%p376, %r1398, 32;
	selp.f32 	%r1399, 0f3F99999A, 0f3F666666, %p376;
	mul.ftz.f32 	%r1400, %r1399, %r1397;
	fma.rn.ftz.f32 	%r1401, %r94, %r1400, %r1391;
	add.s32 	%r1402, %r891, 67;
	cvt.rn.f32.u32 	%r1403, %r1402;
	mul.ftz.f32 	%r1404, %r1403, 0f3E19999A;
	sin.approx.ftz.f32 	%r1405, %r1404;
	abs.ftz.f32 	%r1406, %r1405;
	fma.rn.ftz.f32 	%r1407, %r1406, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1408, %r1407, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r1409, %r95, %r1408, %r1401;
	add.s32 	%r1410, %r891, 84;
	cvt.rn.f32.u32 	%r1411, %r1410;
	mul.ftz.f32 	%r1412, %r1411, 0f3E19999A;
	sin.approx.ftz.f32 	%r1413, %r1412;
	abs.ftz.f32 	%r1414, %r1413;
	fma.rn.ftz.f32 	%r1415, %r1414, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1416, %r1415, 0f3F000000;
	mul.ftz.f32 	%r1417, %r96, %r1416;
	fma.rn.ftz.f32 	%r1418, %r1417, 0f40000000, %r1409;
	add.ftz.f32 	%r1419, %r98, %r1418;
	mul.ftz.f32 	%r1420, %r1419, %r1419;
	add.ftz.f32 	%r1421, %r1420, 0f41D80000;
	mul.ftz.f32 	%r1422, %r1419, %r1421;
	fma.rn.ftz.f32 	%r1423, %r1420, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1424, %r1422, %r1423;
	st.local.v4.b32 	[%rd60], {%r931, %r1096, %r1260, %r1424};
	cvt.rn.f32.u32 	%r1425, %r1265;
	fma.rn.ftz.f32 	%r1426, %r1425, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r1427, %r934, %r1426;
	fma.rn.ftz.f32 	%r1428, %r1424, %r1427, %r1264;
	add.s32 	%r1429, %r3057, 4;
	setp.lt.u32 	%p377, %r3057, 12;
	add.s32 	%r1430, %r773, 52;
	cvt.rn.f32.u32 	%r1431, %r1430;
	mul.ftz.f32 	%r1432, %r1431, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1433, %r1432;
	mul.ftz.f32 	%r1434, %r1432, 0f3F333333;
	cos.approx.ftz.f32 	%r1435, %r1434;
	mul.ftz.f32 	%r1436, %r1435, 0f3E99999A;
	fma.rn.ftz.f32 	%r1437, %r1433, 0f3ECCCCCD, %r1436;
	fma.rn.ftz.f32 	%r1438, %r90, %r1437, 0f00000000;
	add.s32 	%r1439, %r773, 59;
	cvt.rn.f32.u32 	%r1440, %r1439;
	mul.ftz.f32 	%r1441, %r1440, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1442, %r1441;
	mul.ftz.f32 	%r1443, %r1441, 0f3F333333;
	cos.approx.ftz.f32 	%r1444, %r1443;
	mul.ftz.f32 	%r1445, %r1444, 0f3E99999A;
	fma.rn.ftz.f32 	%r1446, %r1442, 0f3ECCCCCD, %r1445;
	add.ftz.f32 	%r1447, %r1446, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r1448, %r75, %r1447, %r1438;
	add.s32 	%r1449, %r773, 66;
	cvt.rn.f32.u32 	%r1450, %r1449;
	mul.ftz.f32 	%r1451, %r1450, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1452, %r1451;
	mul.ftz.f32 	%r1453, %r1451, 0f3F333333;
	cos.approx.ftz.f32 	%r1454, %r1453;
	mul.ftz.f32 	%r1455, %r1454, 0f3E99999A;
	fma.rn.ftz.f32 	%r1456, %r1452, 0f3ECCCCCD, %r1455;
	fma.rn.ftz.f32 	%r1457, %r76, %r1456, %r1448;
	add.s32 	%r1458, %r773, 73;
	cvt.rn.f32.u32 	%r1459, %r1458;
	mul.ftz.f32 	%r1460, %r1459, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1461, %r1460;
	mul.ftz.f32 	%r1462, %r1460, 0f3F333333;
	cos.approx.ftz.f32 	%r1463, %r1462;
	mul.ftz.f32 	%r1464, %r1463, 0f3E99999A;
	fma.rn.ftz.f32 	%r1465, %r1461, 0f3ECCCCCD, %r1464;
	fma.rn.ftz.f32 	%r1466, %r77, %r1465, %r1457;
	add.s32 	%r1467, %r773, 80;
	cvt.rn.f32.u32 	%r1468, %r1467;
	mul.ftz.f32 	%r1469, %r1468, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1470, %r1469;
	mul.ftz.f32 	%r1471, %r1469, 0f3F333333;
	cos.approx.ftz.f32 	%r1472, %r1471;
	mul.ftz.f32 	%r1473, %r1472, 0f3E99999A;
	fma.rn.ftz.f32 	%r1474, %r1470, 0f3ECCCCCD, %r1473;
	fma.rn.ftz.f32 	%r1475, %r78, %r1474, %r1466;
	add.s32 	%r1476, %r773, 87;
	cvt.rn.f32.u32 	%r1477, %r1476;
	mul.ftz.f32 	%r1478, %r1477, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1479, %r1478;
	mul.ftz.f32 	%r1480, %r1478, 0f3F333333;
	cos.approx.ftz.f32 	%r1481, %r1480;
	mul.ftz.f32 	%r1482, %r1481, 0f3E99999A;
	fma.rn.ftz.f32 	%r1483, %r1479, 0f3ECCCCCD, %r1482;
	fma.rn.ftz.f32 	%r1484, %r79, %r1483, %r1475;
	add.s32 	%r1485, %r773, 94;
	cvt.rn.f32.u32 	%r1486, %r1485;
	mul.ftz.f32 	%r1487, %r1486, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1488, %r1487;
	mul.ftz.f32 	%r1489, %r1487, 0f3F333333;
	cos.approx.ftz.f32 	%r1490, %r1489;
	mul.ftz.f32 	%r1491, %r1490, 0f3E99999A;
	fma.rn.ftz.f32 	%r1492, %r1488, 0f3ECCCCCD, %r1491;
	fma.rn.ftz.f32 	%r1493, %r91, %r1492, %r1484;
	add.s32 	%r1494, %r773, 101;
	cvt.rn.f32.u32 	%r1495, %r1494;
	mul.ftz.f32 	%r1496, %r1495, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1497, %r1496;
	mul.ftz.f32 	%r1498, %r1496, 0f3F333333;
	cos.approx.ftz.f32 	%r1499, %r1498;
	mul.ftz.f32 	%r1500, %r1499, 0f3E99999A;
	fma.rn.ftz.f32 	%r1501, %r1497, 0f3ECCCCCD, %r1500;
	fma.rn.ftz.f32 	%r1502, %r92, %r1501, %r1493;
	add.s32 	%r1503, %r773, 108;
	cvt.rn.f32.u32 	%r1504, %r1503;
	mul.ftz.f32 	%r1505, %r1504, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1506, %r1505;
	mul.ftz.f32 	%r1507, %r1505, 0f3F333333;
	cos.approx.ftz.f32 	%r1508, %r1507;
	mul.ftz.f32 	%r1509, %r1508, 0f3E99999A;
	fma.rn.ftz.f32 	%r1510, %r1506, 0f3ECCCCCD, %r1509;
	add.ftz.f32 	%r1511, %r1510, 0f3EB33333;
	add.ftz.f32 	%r1512, %r1511, 0f3E19999A;
	selp.f32 	%r1513, %r1512, %r1511, %p377;
	fma.rn.ftz.f32 	%r1514, %r81, %r1513, %r1502;
	add.s32 	%r1515, %r773, 115;
	cvt.rn.f32.u32 	%r1516, %r1515;
	mul.ftz.f32 	%r1517, %r1516, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1518, %r1517;
	mul.ftz.f32 	%r1519, %r1517, 0f3F333333;
	cos.approx.ftz.f32 	%r1520, %r1519;
	mul.ftz.f32 	%r1521, %r1520, 0f3E99999A;
	fma.rn.ftz.f32 	%r1522, %r1518, 0f3ECCCCCD, %r1521;
	add.ftz.f32 	%r1523, %r1522, 0f3E19999A;
	selp.f32 	%r1524, %r1523, %r1522, %p377;
	fma.rn.ftz.f32 	%r1525, %r82, %r1524, %r1514;
	add.s32 	%r1526, %r773, 122;
	cvt.rn.f32.u32 	%r1527, %r1526;
	mul.ftz.f32 	%r1528, %r1527, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1529, %r1528;
	mul.ftz.f32 	%r1530, %r1528, 0f3F333333;
	cos.approx.ftz.f32 	%r1531, %r1530;
	mul.ftz.f32 	%r1532, %r1531, 0f3E99999A;
	fma.rn.ftz.f32 	%r1533, %r1529, 0f3ECCCCCD, %r1532;
	add.ftz.f32 	%r1534, %r1533, 0f3E19999A;
	selp.f32 	%r1535, %r1534, %r1533, %p377;
	fma.rn.ftz.f32 	%r1536, %r83, %r1535, %r1525;
	add.s32 	%r1537, %r773, 129;
	cvt.rn.f32.u32 	%r1538, %r1537;
	mul.ftz.f32 	%r1539, %r1538, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1540, %r1539;
	mul.ftz.f32 	%r1541, %r1539, 0f3F333333;
	cos.approx.ftz.f32 	%r1542, %r1541;
	mul.ftz.f32 	%r1543, %r1542, 0f3E99999A;
	fma.rn.ftz.f32 	%r1544, %r1540, 0f3ECCCCCD, %r1543;
	add.ftz.f32 	%r1545, %r1544, 0f3E19999A;
	selp.f32 	%r1546, %r1545, %r1544, %p377;
	fma.rn.ftz.f32 	%r1547, %r84, %r1546, %r1536;
	add.s32 	%r1548, %r891, 44;
	cvt.rn.f32.u32 	%r1549, %r1548;
	mul.ftz.f32 	%r1550, %r1549, 0f3E19999A;
	sin.approx.ftz.f32 	%r1551, %r1550;
	abs.ftz.f32 	%r1552, %r1551;
	fma.rn.ftz.f32 	%r1553, %r1552, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1554, %r1553, 0f3F99999A;
	fma.rn.ftz.f32 	%r1555, %r93, %r1554, %r1547;
	add.s32 	%r1556, %r891, 61;
	cvt.rn.f32.u32 	%r1557, %r1556;
	mul.ftz.f32 	%r1558, %r1557, 0f3E19999A;
	sin.approx.ftz.f32 	%r1559, %r1558;
	abs.ftz.f32 	%r1560, %r1559;
	fma.rn.ftz.f32 	%r1561, %r1560, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r1562, %r3057, -12;
	setp.lt.u32 	%p378, %r1562, 32;
	selp.f32 	%r1563, 0f3F99999A, 0f3F666666, %p378;
	mul.ftz.f32 	%r1564, %r1563, %r1561;
	fma.rn.ftz.f32 	%r1565, %r94, %r1564, %r1555;
	add.s32 	%r1566, %r891, 78;
	cvt.rn.f32.u32 	%r1567, %r1566;
	mul.ftz.f32 	%r1568, %r1567, 0f3E19999A;
	sin.approx.ftz.f32 	%r1569, %r1568;
	abs.ftz.f32 	%r1570, %r1569;
	fma.rn.ftz.f32 	%r1571, %r1570, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1572, %r1571, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r1573, %r95, %r1572, %r1565;
	add.s32 	%r1574, %r891, 95;
	cvt.rn.f32.u32 	%r1575, %r1574;
	mul.ftz.f32 	%r1576, %r1575, 0f3E19999A;
	sin.approx.ftz.f32 	%r1577, %r1576;
	abs.ftz.f32 	%r1578, %r1577;
	fma.rn.ftz.f32 	%r1579, %r1578, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1580, %r1579, 0f3F000000;
	mul.ftz.f32 	%r1581, %r96, %r1580;
	fma.rn.ftz.f32 	%r1582, %r1581, 0f40000000, %r1573;
	add.ftz.f32 	%r1583, %r97, %r1582;
	mul.ftz.f32 	%r1584, %r1583, %r1583;
	add.ftz.f32 	%r1585, %r1584, 0f41D80000;
	mul.ftz.f32 	%r1586, %r1583, %r1585;
	fma.rn.ftz.f32 	%r1587, %r1584, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1588, %r1586, %r1587;
	cvt.rn.f32.u32 	%r1589, %r1429;
	fma.rn.ftz.f32 	%r1590, %r1589, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r1591, %r934, %r1590;
	fma.rn.ftz.f32 	%r1592, %r1588, %r1591, %r1428;
	add.s32 	%r1593, %r3057, 5;
	setp.lt.u32 	%p379, %r3057, 11;
	add.s32 	%r1594, %r773, 65;
	cvt.rn.f32.u32 	%r1595, %r1594;
	mul.ftz.f32 	%r1596, %r1595, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1597, %r1596;
	mul.ftz.f32 	%r1598, %r1596, 0f3F333333;
	cos.approx.ftz.f32 	%r1599, %r1598;
	mul.ftz.f32 	%r1600, %r1599, 0f3E99999A;
	fma.rn.ftz.f32 	%r1601, %r1597, 0f3ECCCCCD, %r1600;
	fma.rn.ftz.f32 	%r1602, %r90, %r1601, 0f00000000;
	add.s32 	%r1603, %r773, 72;
	cvt.rn.f32.u32 	%r1604, %r1603;
	mul.ftz.f32 	%r1605, %r1604, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1606, %r1605;
	mul.ftz.f32 	%r1607, %r1605, 0f3F333333;
	cos.approx.ftz.f32 	%r1608, %r1607;
	mul.ftz.f32 	%r1609, %r1608, 0f3E99999A;
	fma.rn.ftz.f32 	%r1610, %r1606, 0f3ECCCCCD, %r1609;
	fma.rn.ftz.f32 	%r1611, %r75, %r1610, %r1602;
	add.s32 	%r1612, %r773, 79;
	cvt.rn.f32.u32 	%r1613, %r1612;
	mul.ftz.f32 	%r1614, %r1613, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1615, %r1614;
	mul.ftz.f32 	%r1616, %r1614, 0f3F333333;
	cos.approx.ftz.f32 	%r1617, %r1616;
	mul.ftz.f32 	%r1618, %r1617, 0f3E99999A;
	fma.rn.ftz.f32 	%r1619, %r1615, 0f3ECCCCCD, %r1618;
	add.ftz.f32 	%r1620, %r1619, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r1621, %r76, %r1620, %r1611;
	add.s32 	%r1622, %r773, 86;
	cvt.rn.f32.u32 	%r1623, %r1622;
	mul.ftz.f32 	%r1624, %r1623, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1625, %r1624;
	mul.ftz.f32 	%r1626, %r1624, 0f3F333333;
	cos.approx.ftz.f32 	%r1627, %r1626;
	mul.ftz.f32 	%r1628, %r1627, 0f3E99999A;
	fma.rn.ftz.f32 	%r1629, %r1625, 0f3ECCCCCD, %r1628;
	fma.rn.ftz.f32 	%r1630, %r77, %r1629, %r1621;
	add.s32 	%r1631, %r773, 93;
	cvt.rn.f32.u32 	%r1632, %r1631;
	mul.ftz.f32 	%r1633, %r1632, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1634, %r1633;
	mul.ftz.f32 	%r1635, %r1633, 0f3F333333;
	cos.approx.ftz.f32 	%r1636, %r1635;
	mul.ftz.f32 	%r1637, %r1636, 0f3E99999A;
	fma.rn.ftz.f32 	%r1638, %r1634, 0f3ECCCCCD, %r1637;
	fma.rn.ftz.f32 	%r1639, %r78, %r1638, %r1630;
	add.s32 	%r1640, %r773, 100;
	cvt.rn.f32.u32 	%r1641, %r1640;
	mul.ftz.f32 	%r1642, %r1641, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1643, %r1642;
	mul.ftz.f32 	%r1644, %r1642, 0f3F333333;
	cos.approx.ftz.f32 	%r1645, %r1644;
	mul.ftz.f32 	%r1646, %r1645, 0f3E99999A;
	fma.rn.ftz.f32 	%r1647, %r1643, 0f3ECCCCCD, %r1646;
	fma.rn.ftz.f32 	%r1648, %r79, %r1647, %r1639;
	add.s32 	%r1649, %r773, 107;
	cvt.rn.f32.u32 	%r1650, %r1649;
	mul.ftz.f32 	%r1651, %r1650, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1652, %r1651;
	mul.ftz.f32 	%r1653, %r1651, 0f3F333333;
	cos.approx.ftz.f32 	%r1654, %r1653;
	mul.ftz.f32 	%r1655, %r1654, 0f3E99999A;
	fma.rn.ftz.f32 	%r1656, %r1652, 0f3ECCCCCD, %r1655;
	fma.rn.ftz.f32 	%r1657, %r91, %r1656, %r1648;
	add.s32 	%r1658, %r773, 114;
	cvt.rn.f32.u32 	%r1659, %r1658;
	mul.ftz.f32 	%r1660, %r1659, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1661, %r1660;
	mul.ftz.f32 	%r1662, %r1660, 0f3F333333;
	cos.approx.ftz.f32 	%r1663, %r1662;
	mul.ftz.f32 	%r1664, %r1663, 0f3E99999A;
	fma.rn.ftz.f32 	%r1665, %r1661, 0f3ECCCCCD, %r1664;
	fma.rn.ftz.f32 	%r1666, %r92, %r1665, %r1657;
	add.s32 	%r1667, %r773, 121;
	cvt.rn.f32.u32 	%r1668, %r1667;
	mul.ftz.f32 	%r1669, %r1668, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1670, %r1669;
	mul.ftz.f32 	%r1671, %r1669, 0f3F333333;
	cos.approx.ftz.f32 	%r1672, %r1671;
	mul.ftz.f32 	%r1673, %r1672, 0f3E99999A;
	fma.rn.ftz.f32 	%r1674, %r1670, 0f3ECCCCCD, %r1673;
	add.ftz.f32 	%r1675, %r1674, 0f3E19999A;
	selp.f32 	%r1676, %r1675, %r1674, %p379;
	fma.rn.ftz.f32 	%r1677, %r81, %r1676, %r1666;
	add.s32 	%r1678, %r773, 128;
	cvt.rn.f32.u32 	%r1679, %r1678;
	mul.ftz.f32 	%r1680, %r1679, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1681, %r1680;
	mul.ftz.f32 	%r1682, %r1680, 0f3F333333;
	cos.approx.ftz.f32 	%r1683, %r1682;
	mul.ftz.f32 	%r1684, %r1683, 0f3E99999A;
	fma.rn.ftz.f32 	%r1685, %r1681, 0f3ECCCCCD, %r1684;
	add.ftz.f32 	%r1686, %r1685, 0f3EB33333;
	add.ftz.f32 	%r1687, %r1686, 0f3E19999A;
	selp.f32 	%r1688, %r1687, %r1686, %p379;
	fma.rn.ftz.f32 	%r1689, %r82, %r1688, %r1677;
	add.s32 	%r1690, %r773, 135;
	cvt.rn.f32.u32 	%r1691, %r1690;
	mul.ftz.f32 	%r1692, %r1691, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1693, %r1692;
	mul.ftz.f32 	%r1694, %r1692, 0f3F333333;
	cos.approx.ftz.f32 	%r1695, %r1694;
	mul.ftz.f32 	%r1696, %r1695, 0f3E99999A;
	fma.rn.ftz.f32 	%r1697, %r1693, 0f3ECCCCCD, %r1696;
	add.ftz.f32 	%r1698, %r1697, 0f3E19999A;
	selp.f32 	%r1699, %r1698, %r1697, %p379;
	fma.rn.ftz.f32 	%r1700, %r83, %r1699, %r1689;
	add.s32 	%r1701, %r773, 142;
	cvt.rn.f32.u32 	%r1702, %r1701;
	mul.ftz.f32 	%r1703, %r1702, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1704, %r1703;
	mul.ftz.f32 	%r1705, %r1703, 0f3F333333;
	cos.approx.ftz.f32 	%r1706, %r1705;
	mul.ftz.f32 	%r1707, %r1706, 0f3E99999A;
	fma.rn.ftz.f32 	%r1708, %r1704, 0f3ECCCCCD, %r1707;
	add.ftz.f32 	%r1709, %r1708, 0f3E19999A;
	selp.f32 	%r1710, %r1709, %r1708, %p379;
	fma.rn.ftz.f32 	%r1711, %r84, %r1710, %r1700;
	add.s32 	%r1712, %r891, 55;
	cvt.rn.f32.u32 	%r1713, %r1712;
	mul.ftz.f32 	%r1714, %r1713, 0f3E19999A;
	sin.approx.ftz.f32 	%r1715, %r1714;
	abs.ftz.f32 	%r1716, %r1715;
	fma.rn.ftz.f32 	%r1717, %r1716, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1718, %r1717, 0f3F99999A;
	fma.rn.ftz.f32 	%r1719, %r93, %r1718, %r1711;
	add.s32 	%r1720, %r891, 72;
	cvt.rn.f32.u32 	%r1721, %r1720;
	mul.ftz.f32 	%r1722, %r1721, 0f3E19999A;
	sin.approx.ftz.f32 	%r1723, %r1722;
	abs.ftz.f32 	%r1724, %r1723;
	fma.rn.ftz.f32 	%r1725, %r1724, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r1726, %r3057, -11;
	setp.lt.u32 	%p380, %r1726, 32;
	selp.f32 	%r1727, 0f3F99999A, 0f3F666666, %p380;
	mul.ftz.f32 	%r1728, %r1727, %r1725;
	fma.rn.ftz.f32 	%r1729, %r94, %r1728, %r1719;
	add.s32 	%r1730, %r891, 89;
	cvt.rn.f32.u32 	%r1731, %r1730;
	mul.ftz.f32 	%r1732, %r1731, 0f3E19999A;
	sin.approx.ftz.f32 	%r1733, %r1732;
	abs.ftz.f32 	%r1734, %r1733;
	fma.rn.ftz.f32 	%r1735, %r1734, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1736, %r1735, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r1737, %r95, %r1736, %r1729;
	add.s32 	%r1738, %r891, 106;
	cvt.rn.f32.u32 	%r1739, %r1738;
	mul.ftz.f32 	%r1740, %r1739, 0f3E19999A;
	sin.approx.ftz.f32 	%r1741, %r1740;
	abs.ftz.f32 	%r1742, %r1741;
	fma.rn.ftz.f32 	%r1743, %r1742, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1744, %r1743, 0f3F000000;
	mul.ftz.f32 	%r1745, %r96, %r1744;
	fma.rn.ftz.f32 	%r1746, %r1745, 0f40000000, %r1737;
	add.ftz.f32 	%r1747, %r98, %r1746;
	mul.ftz.f32 	%r1748, %r1747, %r1747;
	add.ftz.f32 	%r1749, %r1748, 0f41D80000;
	mul.ftz.f32 	%r1750, %r1747, %r1749;
	fma.rn.ftz.f32 	%r1751, %r1748, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1752, %r1750, %r1751;
	cvt.rn.f32.u32 	%r1753, %r1593;
	fma.rn.ftz.f32 	%r1754, %r1753, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r1755, %r934, %r1754;
	fma.rn.ftz.f32 	%r1756, %r1752, %r1755, %r1592;
	add.s32 	%r1757, %r3057, 6;
	setp.lt.u32 	%p381, %r3057, 10;
	add.s32 	%r1758, %r773, 78;
	cvt.rn.f32.u32 	%r1759, %r1758;
	mul.ftz.f32 	%r1760, %r1759, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1761, %r1760;
	mul.ftz.f32 	%r1762, %r1760, 0f3F333333;
	cos.approx.ftz.f32 	%r1763, %r1762;
	mul.ftz.f32 	%r1764, %r1763, 0f3E99999A;
	fma.rn.ftz.f32 	%r1765, %r1761, 0f3ECCCCCD, %r1764;
	fma.rn.ftz.f32 	%r1766, %r90, %r1765, 0f00000000;
	add.s32 	%r1767, %r773, 85;
	cvt.rn.f32.u32 	%r1768, %r1767;
	mul.ftz.f32 	%r1769, %r1768, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1770, %r1769;
	mul.ftz.f32 	%r1771, %r1769, 0f3F333333;
	cos.approx.ftz.f32 	%r1772, %r1771;
	mul.ftz.f32 	%r1773, %r1772, 0f3E99999A;
	fma.rn.ftz.f32 	%r1774, %r1770, 0f3ECCCCCD, %r1773;
	fma.rn.ftz.f32 	%r1775, %r75, %r1774, %r1766;
	add.s32 	%r1776, %r773, 92;
	cvt.rn.f32.u32 	%r1777, %r1776;
	mul.ftz.f32 	%r1778, %r1777, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1779, %r1778;
	mul.ftz.f32 	%r1780, %r1778, 0f3F333333;
	cos.approx.ftz.f32 	%r1781, %r1780;
	mul.ftz.f32 	%r1782, %r1781, 0f3E99999A;
	fma.rn.ftz.f32 	%r1783, %r1779, 0f3ECCCCCD, %r1782;
	fma.rn.ftz.f32 	%r1784, %r76, %r1783, %r1775;
	add.s32 	%r1785, %r773, 99;
	cvt.rn.f32.u32 	%r1786, %r1785;
	mul.ftz.f32 	%r1787, %r1786, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1788, %r1787;
	mul.ftz.f32 	%r1789, %r1787, 0f3F333333;
	cos.approx.ftz.f32 	%r1790, %r1789;
	mul.ftz.f32 	%r1791, %r1790, 0f3E99999A;
	fma.rn.ftz.f32 	%r1792, %r1788, 0f3ECCCCCD, %r1791;
	fma.rn.ftz.f32 	%r1793, %r77, %r1792, %r1784;
	add.s32 	%r1794, %r773, 106;
	cvt.rn.f32.u32 	%r1795, %r1794;
	mul.ftz.f32 	%r1796, %r1795, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1797, %r1796;
	mul.ftz.f32 	%r1798, %r1796, 0f3F333333;
	cos.approx.ftz.f32 	%r1799, %r1798;
	mul.ftz.f32 	%r1800, %r1799, 0f3E99999A;
	fma.rn.ftz.f32 	%r1801, %r1797, 0f3ECCCCCD, %r1800;
	add.ftz.f32 	%r1802, %r1801, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r1803, %r78, %r1802, %r1793;
	add.s32 	%r1804, %r773, 113;
	cvt.rn.f32.u32 	%r1805, %r1804;
	mul.ftz.f32 	%r1806, %r1805, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1807, %r1806;
	mul.ftz.f32 	%r1808, %r1806, 0f3F333333;
	cos.approx.ftz.f32 	%r1809, %r1808;
	mul.ftz.f32 	%r1810, %r1809, 0f3E99999A;
	fma.rn.ftz.f32 	%r1811, %r1807, 0f3ECCCCCD, %r1810;
	fma.rn.ftz.f32 	%r1812, %r79, %r1811, %r1803;
	add.s32 	%r1813, %r773, 120;
	cvt.rn.f32.u32 	%r1814, %r1813;
	mul.ftz.f32 	%r1815, %r1814, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1816, %r1815;
	mul.ftz.f32 	%r1817, %r1815, 0f3F333333;
	cos.approx.ftz.f32 	%r1818, %r1817;
	mul.ftz.f32 	%r1819, %r1818, 0f3E99999A;
	fma.rn.ftz.f32 	%r1820, %r1816, 0f3ECCCCCD, %r1819;
	fma.rn.ftz.f32 	%r1821, %r91, %r1820, %r1812;
	add.s32 	%r1822, %r773, 127;
	cvt.rn.f32.u32 	%r1823, %r1822;
	mul.ftz.f32 	%r1824, %r1823, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1825, %r1824;
	mul.ftz.f32 	%r1826, %r1824, 0f3F333333;
	cos.approx.ftz.f32 	%r1827, %r1826;
	mul.ftz.f32 	%r1828, %r1827, 0f3E99999A;
	fma.rn.ftz.f32 	%r1829, %r1825, 0f3ECCCCCD, %r1828;
	fma.rn.ftz.f32 	%r1830, %r92, %r1829, %r1821;
	add.s32 	%r1831, %r773, 134;
	cvt.rn.f32.u32 	%r1832, %r1831;
	mul.ftz.f32 	%r1833, %r1832, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1834, %r1833;
	mul.ftz.f32 	%r1835, %r1833, 0f3F333333;
	cos.approx.ftz.f32 	%r1836, %r1835;
	mul.ftz.f32 	%r1837, %r1836, 0f3E99999A;
	fma.rn.ftz.f32 	%r1838, %r1834, 0f3ECCCCCD, %r1837;
	add.ftz.f32 	%r1839, %r1838, 0f3E19999A;
	selp.f32 	%r1840, %r1839, %r1838, %p381;
	fma.rn.ftz.f32 	%r1841, %r81, %r1840, %r1830;
	add.s32 	%r1842, %r773, 141;
	cvt.rn.f32.u32 	%r1843, %r1842;
	mul.ftz.f32 	%r1844, %r1843, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1845, %r1844;
	mul.ftz.f32 	%r1846, %r1844, 0f3F333333;
	cos.approx.ftz.f32 	%r1847, %r1846;
	mul.ftz.f32 	%r1848, %r1847, 0f3E99999A;
	fma.rn.ftz.f32 	%r1849, %r1845, 0f3ECCCCCD, %r1848;
	add.ftz.f32 	%r1850, %r1849, 0f3E19999A;
	selp.f32 	%r1851, %r1850, %r1849, %p381;
	fma.rn.ftz.f32 	%r1852, %r82, %r1851, %r1841;
	add.s32 	%r1853, %r773, 148;
	cvt.rn.f32.u32 	%r1854, %r1853;
	mul.ftz.f32 	%r1855, %r1854, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1856, %r1855;
	mul.ftz.f32 	%r1857, %r1855, 0f3F333333;
	cos.approx.ftz.f32 	%r1858, %r1857;
	mul.ftz.f32 	%r1859, %r1858, 0f3E99999A;
	fma.rn.ftz.f32 	%r1860, %r1856, 0f3ECCCCCD, %r1859;
	add.ftz.f32 	%r1861, %r1860, 0f3ECCCCCD;
	add.ftz.f32 	%r1862, %r1861, 0f3E19999A;
	selp.f32 	%r1863, %r1862, %r1861, %p381;
	fma.rn.ftz.f32 	%r1864, %r83, %r1863, %r1852;
	add.s32 	%r1865, %r773, 155;
	cvt.rn.f32.u32 	%r1866, %r1865;
	mul.ftz.f32 	%r1867, %r1866, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1868, %r1867;
	mul.ftz.f32 	%r1869, %r1867, 0f3F333333;
	cos.approx.ftz.f32 	%r1870, %r1869;
	mul.ftz.f32 	%r1871, %r1870, 0f3E99999A;
	fma.rn.ftz.f32 	%r1872, %r1868, 0f3ECCCCCD, %r1871;
	add.ftz.f32 	%r1873, %r1872, 0f3E19999A;
	selp.f32 	%r1874, %r1873, %r1872, %p381;
	fma.rn.ftz.f32 	%r1875, %r84, %r1874, %r1864;
	add.s32 	%r1876, %r891, 66;
	cvt.rn.f32.u32 	%r1877, %r1876;
	mul.ftz.f32 	%r1878, %r1877, 0f3E19999A;
	sin.approx.ftz.f32 	%r1879, %r1878;
	abs.ftz.f32 	%r1880, %r1879;
	fma.rn.ftz.f32 	%r1881, %r1880, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1882, %r1881, 0f3F99999A;
	fma.rn.ftz.f32 	%r1883, %r93, %r1882, %r1875;
	add.s32 	%r1884, %r891, 83;
	cvt.rn.f32.u32 	%r1885, %r1884;
	mul.ftz.f32 	%r1886, %r1885, 0f3E19999A;
	sin.approx.ftz.f32 	%r1887, %r1886;
	abs.ftz.f32 	%r1888, %r1887;
	fma.rn.ftz.f32 	%r1889, %r1888, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r1890, %r3057, -10;
	setp.lt.u32 	%p382, %r1890, 32;
	selp.f32 	%r1891, 0f3F99999A, 0f3F666666, %p382;
	mul.ftz.f32 	%r1892, %r1891, %r1889;
	fma.rn.ftz.f32 	%r1893, %r94, %r1892, %r1883;
	add.s32 	%r1894, %r891, 100;
	cvt.rn.f32.u32 	%r1895, %r1894;
	mul.ftz.f32 	%r1896, %r1895, 0f3E19999A;
	sin.approx.ftz.f32 	%r1897, %r1896;
	abs.ftz.f32 	%r1898, %r1897;
	fma.rn.ftz.f32 	%r1899, %r1898, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1900, %r1899, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r1901, %r95, %r1900, %r1893;
	add.s32 	%r1902, %r891, 117;
	cvt.rn.f32.u32 	%r1903, %r1902;
	mul.ftz.f32 	%r1904, %r1903, 0f3E19999A;
	sin.approx.ftz.f32 	%r1905, %r1904;
	abs.ftz.f32 	%r1906, %r1905;
	fma.rn.ftz.f32 	%r1907, %r1906, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r1908, %r1907, 0f3F000000;
	mul.ftz.f32 	%r1909, %r96, %r1908;
	fma.rn.ftz.f32 	%r1910, %r1909, 0f40000000, %r1901;
	add.ftz.f32 	%r1911, %r98, %r1910;
	mul.ftz.f32 	%r1912, %r1911, %r1911;
	add.ftz.f32 	%r1913, %r1912, 0f41D80000;
	mul.ftz.f32 	%r1914, %r1911, %r1913;
	fma.rn.ftz.f32 	%r1915, %r1912, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r1916, %r1914, %r1915;
	cvt.rn.f32.u32 	%r1917, %r1757;
	fma.rn.ftz.f32 	%r1918, %r1917, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r1919, %r934, %r1918;
	fma.rn.ftz.f32 	%r1920, %r1916, %r1919, %r1756;
	add.s32 	%r1921, %r3057, 7;
	setp.lt.u32 	%p383, %r3057, 9;
	add.s32 	%r1922, %r773, 91;
	cvt.rn.f32.u32 	%r1923, %r1922;
	mul.ftz.f32 	%r1924, %r1923, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1925, %r1924;
	mul.ftz.f32 	%r1926, %r1924, 0f3F333333;
	cos.approx.ftz.f32 	%r1927, %r1926;
	mul.ftz.f32 	%r1928, %r1927, 0f3E99999A;
	fma.rn.ftz.f32 	%r1929, %r1925, 0f3ECCCCCD, %r1928;
	fma.rn.ftz.f32 	%r1930, %r90, %r1929, 0f00000000;
	add.s32 	%r1931, %r773, 98;
	cvt.rn.f32.u32 	%r1932, %r1931;
	mul.ftz.f32 	%r1933, %r1932, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1934, %r1933;
	mul.ftz.f32 	%r1935, %r1933, 0f3F333333;
	cos.approx.ftz.f32 	%r1936, %r1935;
	mul.ftz.f32 	%r1937, %r1936, 0f3E99999A;
	fma.rn.ftz.f32 	%r1938, %r1934, 0f3ECCCCCD, %r1937;
	fma.rn.ftz.f32 	%r1939, %r75, %r1938, %r1930;
	add.s32 	%r1940, %r773, 105;
	cvt.rn.f32.u32 	%r1941, %r1940;
	mul.ftz.f32 	%r1942, %r1941, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1943, %r1942;
	mul.ftz.f32 	%r1944, %r1942, 0f3F333333;
	cos.approx.ftz.f32 	%r1945, %r1944;
	mul.ftz.f32 	%r1946, %r1945, 0f3E99999A;
	fma.rn.ftz.f32 	%r1947, %r1943, 0f3ECCCCCD, %r1946;
	fma.rn.ftz.f32 	%r1948, %r76, %r1947, %r1939;
	add.s32 	%r1949, %r773, 112;
	cvt.rn.f32.u32 	%r1950, %r1949;
	mul.ftz.f32 	%r1951, %r1950, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1952, %r1951;
	mul.ftz.f32 	%r1953, %r1951, 0f3F333333;
	cos.approx.ftz.f32 	%r1954, %r1953;
	mul.ftz.f32 	%r1955, %r1954, 0f3E99999A;
	fma.rn.ftz.f32 	%r1956, %r1952, 0f3ECCCCCD, %r1955;
	add.ftz.f32 	%r1957, %r1956, 0f3E19999A;
	fma.rn.ftz.f32 	%r1958, %r77, %r1957, %r1948;
	add.s32 	%r1959, %r773, 119;
	cvt.rn.f32.u32 	%r1960, %r1959;
	mul.ftz.f32 	%r1961, %r1960, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1962, %r1961;
	mul.ftz.f32 	%r1963, %r1961, 0f3F333333;
	cos.approx.ftz.f32 	%r1964, %r1963;
	mul.ftz.f32 	%r1965, %r1964, 0f3E99999A;
	fma.rn.ftz.f32 	%r1966, %r1962, 0f3ECCCCCD, %r1965;
	fma.rn.ftz.f32 	%r1967, %r78, %r1966, %r1958;
	add.s32 	%r1968, %r773, 126;
	cvt.rn.f32.u32 	%r1969, %r1968;
	mul.ftz.f32 	%r1970, %r1969, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1971, %r1970;
	mul.ftz.f32 	%r1972, %r1970, 0f3F333333;
	cos.approx.ftz.f32 	%r1973, %r1972;
	mul.ftz.f32 	%r1974, %r1973, 0f3E99999A;
	fma.rn.ftz.f32 	%r1975, %r1971, 0f3ECCCCCD, %r1974;
	fma.rn.ftz.f32 	%r1976, %r79, %r1975, %r1967;
	add.s32 	%r1977, %r773, 133;
	cvt.rn.f32.u32 	%r1978, %r1977;
	mul.ftz.f32 	%r1979, %r1978, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1980, %r1979;
	mul.ftz.f32 	%r1981, %r1979, 0f3F333333;
	cos.approx.ftz.f32 	%r1982, %r1981;
	mul.ftz.f32 	%r1983, %r1982, 0f3E99999A;
	fma.rn.ftz.f32 	%r1984, %r1980, 0f3ECCCCCD, %r1983;
	fma.rn.ftz.f32 	%r1985, %r91, %r1984, %r1976;
	add.s32 	%r1986, %r773, 140;
	cvt.rn.f32.u32 	%r1987, %r1986;
	mul.ftz.f32 	%r1988, %r1987, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1989, %r1988;
	mul.ftz.f32 	%r1990, %r1988, 0f3F333333;
	cos.approx.ftz.f32 	%r1991, %r1990;
	mul.ftz.f32 	%r1992, %r1991, 0f3E99999A;
	fma.rn.ftz.f32 	%r1993, %r1989, 0f3ECCCCCD, %r1992;
	fma.rn.ftz.f32 	%r1994, %r92, %r1993, %r1985;
	add.s32 	%r1995, %r773, 147;
	cvt.rn.f32.u32 	%r1996, %r1995;
	mul.ftz.f32 	%r1997, %r1996, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r1998, %r1997;
	mul.ftz.f32 	%r1999, %r1997, 0f3F333333;
	cos.approx.ftz.f32 	%r2000, %r1999;
	mul.ftz.f32 	%r2001, %r2000, 0f3E99999A;
	fma.rn.ftz.f32 	%r2002, %r1998, 0f3ECCCCCD, %r2001;
	add.ftz.f32 	%r2003, %r2002, 0f3E19999A;
	selp.f32 	%r2004, %r2003, %r2002, %p383;
	fma.rn.ftz.f32 	%r2005, %r81, %r2004, %r1994;
	add.s32 	%r2006, %r773, 154;
	cvt.rn.f32.u32 	%r2007, %r2006;
	mul.ftz.f32 	%r2008, %r2007, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r2009, %r2008;
	mul.ftz.f32 	%r2010, %r2008, 0f3F333333;
	cos.approx.ftz.f32 	%r2011, %r2010;
	mul.ftz.f32 	%r2012, %r2011, 0f3E99999A;
	fma.rn.ftz.f32 	%r2013, %r2009, 0f3ECCCCCD, %r2012;
	add.ftz.f32 	%r2014, %r2013, 0f3E19999A;
	selp.f32 	%r2015, %r2014, %r2013, %p383;
	fma.rn.ftz.f32 	%r2016, %r82, %r2015, %r2005;
	add.s32 	%r2017, %r773, 161;
	cvt.rn.f32.u32 	%r2018, %r2017;
	mul.ftz.f32 	%r2019, %r2018, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r2020, %r2019;
	mul.ftz.f32 	%r2021, %r2019, 0f3F333333;
	cos.approx.ftz.f32 	%r2022, %r2021;
	mul.ftz.f32 	%r2023, %r2022, 0f3E99999A;
	fma.rn.ftz.f32 	%r2024, %r2020, 0f3ECCCCCD, %r2023;
	add.ftz.f32 	%r2025, %r2024, 0f3E19999A;
	selp.f32 	%r2026, %r2025, %r2024, %p383;
	fma.rn.ftz.f32 	%r2027, %r83, %r2026, %r2016;
	add.s32 	%r2028, %r773, 168;
	cvt.rn.f32.u32 	%r2029, %r2028;
	mul.ftz.f32 	%r2030, %r2029, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r2031, %r2030;
	mul.ftz.f32 	%r2032, %r2030, 0f3F333333;
	cos.approx.ftz.f32 	%r2033, %r2032;
	mul.ftz.f32 	%r2034, %r2033, 0f3E99999A;
	fma.rn.ftz.f32 	%r2035, %r2031, 0f3ECCCCCD, %r2034;
	add.ftz.f32 	%r2036, %r2035, 0f3EE66666;
	add.ftz.f32 	%r2037, %r2036, 0f3E19999A;
	selp.f32 	%r2038, %r2037, %r2036, %p383;
	fma.rn.ftz.f32 	%r2039, %r84, %r2038, %r2027;
	add.s32 	%r2040, %r891, 77;
	cvt.rn.f32.u32 	%r2041, %r2040;
	mul.ftz.f32 	%r2042, %r2041, 0f3E19999A;
	sin.approx.ftz.f32 	%r2043, %r2042;
	abs.ftz.f32 	%r2044, %r2043;
	fma.rn.ftz.f32 	%r2045, %r2044, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r2046, %r2045, 0f3F99999A;
	fma.rn.ftz.f32 	%r2047, %r93, %r2046, %r2039;
	add.s32 	%r2048, %r891, 94;
	cvt.rn.f32.u32 	%r2049, %r2048;
	mul.ftz.f32 	%r2050, %r2049, 0f3E19999A;
	sin.approx.ftz.f32 	%r2051, %r2050;
	abs.ftz.f32 	%r2052, %r2051;
	fma.rn.ftz.f32 	%r2053, %r2052, 0f3ECCCCCD, 0f3E99999A;
	add.s32 	%r2054, %r3057, -9;
	setp.lt.u32 	%p384, %r2054, 32;
	selp.f32 	%r2055, 0f3F99999A, 0f3F666666, %p384;
	mul.ftz.f32 	%r2056, %r2055, %r2053;
	fma.rn.ftz.f32 	%r2057, %r94, %r2056, %r2047;
	add.s32 	%r2058, %r891, 111;
	cvt.rn.f32.u32 	%r2059, %r2058;
	mul.ftz.f32 	%r2060, %r2059, 0f3E19999A;
	sin.approx.ftz.f32 	%r2061, %r2060;
	abs.ftz.f32 	%r2062, %r2061;
	fma.rn.ftz.f32 	%r2063, %r2062, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r2064, %r2063, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r2065, %r95, %r2064, %r2057;
	add.s32 	%r2066, %r891, 128;
	cvt.rn.f32.u32 	%r2067, %r2066;
	mul.ftz.f32 	%r2068, %r2067, 0f3E19999A;
	sin.approx.ftz.f32 	%r2069, %r2068;
	abs.ftz.f32 	%r2070, %r2069;
	fma.rn.ftz.f32 	%r2071, %r2070, 0f3ECCCCCD, 0f3E99999A;
	mul.ftz.f32 	%r2072, %r2071, 0f3F000000;
	mul.ftz.f32 	%r2073, %r96, %r2072;
	fma.rn.ftz.f32 	%r2074, %r2073, 0f40000000, %r2065;
	add.ftz.f32 	%r2075, %r98, %r2074;
	mul.ftz.f32 	%r2076, %r2075, %r2075;
	add.ftz.f32 	%r2077, %r2076, 0f41D80000;
	mul.ftz.f32 	%r2078, %r2075, %r2077;
	fma.rn.ftz.f32 	%r2079, %r2076, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r2080, %r2078, %r2079;
	st.local.v4.b32 	[%rd60+16], {%r1588, %r1752, %r1916, %r2080};
	cvt.rn.f32.u32 	%r2081, %r1921;
	fma.rn.ftz.f32 	%r2082, %r2081, 0f3D4CCCCD, 0f3F800000;
	div.approx.ftz.f32 	%r2083, %r934, %r2082;
	fma.rn.ftz.f32 	%r3058, %r2080, %r2083, %r1920;
	add.s32 	%r3057, %r3057, 8;
	setp.ne.b32 	%p385, %r3057, 32;
	@%p385 bra 	$L__BB0_217;
	ld.local.b32 	%r2084, [%rd5];
	ld.local.b32 	%r2085, [%rd5+16];
	ld.local.b32 	%r2086, [%rd5+32];
	ld.local.b32 	%r2087, [%rd5+48];
	mad.lo.s32 	%r2088, %r3161, 28, %r2;
	st.shared.v4.b32 	[%r2088+12032], {%r2084, %r2085, %r2086, %r2087};
	ld.local.b32 	%r2089, [%rd5+64];
	ld.local.b32 	%r2090, [%rd5+80];
	ld.local.b32 	%r2091, [%rd5+96];
	ld.local.b32 	%r2092, [%rd5+112];
	st.shared.v4.b32 	[%r2088+12048], {%r2089, %r2090, %r2091, %r2092};
	ld.const.b32 	%r2093, [c_compartment_weights];
	ld.const.b32 	%r2094, [c_compartment_weights+4];
	mul.ftz.f32 	%r2095, %r94, %r2094;
	fma.rn.ftz.f32 	%r2096, %r93, %r2093, %r2095;
	ld.const.b32 	%r2097, [c_compartment_weights+8];
	fma.rn.ftz.f32 	%r2098, %r95, %r2097, %r2096;
	ld.const.b32 	%r2099, [c_compartment_weights+12];
	fma.rn.ftz.f32 	%r2100, %r96, %r2099, %r2098;
	fma.rn.ftz.f32 	%r2101, %r3058, 0f3E99999A, %r2100;
	add.ftz.f32 	%r2102, %r97, %r2101;
	st.shared.b32 	[%r2+11776], %r2102;
	mul.ftz.f32 	%r2103, %r2102, 0fC0000000;
	mul.ftz.f32 	%r2104, %r2103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2105, %r2104;
	add.ftz.f32 	%r2106, %r2105, 0f3F800000;
	rcp.approx.ftz.f32 	%r2107, %r2106;
	st.shared.b32 	[%r2+13056], %r2107;
$L__BB0_219:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_231;
	ld.shared.b32 	%r2109, [%r2+13056];
	ld.shared.b32 	%r2110, [%r2+8832];
	ld.shared.b32 	%r2111, [%r2+10880];
	ld.shared.b32 	%r2112, [%r2+8960];
	ld.global.nc.v4.b32 	{%r2113, %r2114, %r2115, %r2116}, [%rd4+16];
	setp.gt.ftz.f32 	%p386, %r2109, %r2113;
	selp.b32 	%r2117, 1, 0, %p386;
	setp.gt.ftz.f32 	%p387, %r2110, %r2114;
	or.b32 	%r2118, %r2117, 2;
	selp.b32 	%r2119, %r2118, %r2117, %p387;
	setp.gt.ftz.f32 	%p388, %r2111, %r2115;
	or.b32 	%r2120, %r2119, 4;
	selp.b32 	%r2121, %r2120, %r2119, %p388;
	setp.gt.ftz.f32 	%p389, %r2112, %r2116;
	or.b32 	%r2122, %r2121, 8;
	selp.b32 	%r2123, %r2122, %r2121, %p389;
	st.shared.b32 	[%r2+13312], %r2123;
	popc.b32 	%r99, %r2123;
	ld.global.nc.b32 	%r2124, [%rd4+60];
	ld.global.nc.v2.b64 	{%rd61, %rd62}, [%rd4+64];
	mov.b64 	{%r2125, _}, %rd62;
	mov.b64 	{%r2126, %r2127}, %rd61;
	mul.ftz.f32 	%r2128, %r2110, %r2126;
	fma.rn.ftz.f32 	%r2129, %r2109, %r2124, %r2128;
	fma.rn.ftz.f32 	%r2130, %r2111, %r2127, %r2129;
	fma.rn.ftz.f32 	%r100, %r2112, %r2125, %r2130;
	min.u32 	%r2108, %r99, 3;
	mov.b64 	{_, %r3059}, %rd62;
	setp.gt.s32 	%p390, %r2108, 1;
	@%p390 bra 	$L__BB0_224;
	setp.eq.b32 	%p392, %r2108, 0;
	@%p392 bra 	$L__BB0_226;
	ld.global.nc.b32 	%r3059, [%rd4+80];
	bra.uni 	$L__BB0_226;
$L__BB0_223:
	ld.global.nc.b32 	%r3059, [%rd4+84];
	bra.uni 	$L__BB0_226;
$L__BB0_224:
	setp.eq.b32 	%p391, %r2108, 2;
	@%p391 bra 	$L__BB0_223;
	ld.global.nc.b32 	%r3059, [%rd4+88];
$L__BB0_226:
	mul.ftz.f32 	%r2131, %r100, %r3059;
	min.ftz.f32 	%r101, %r2131, 0f3F800000;
	st.shared.b32 	[%r2+13184], %r101;
	ld.global.nc.b32 	%r2132, [%rd4+92];
	setp.ltu.ftz.f32 	%p393, %r101, %r2132;
	@%p393 bra 	$L__BB0_228;
	ld.global.nc.b32 	%r2133, [%rd4+100];
	setp.ge.s32 	%p394, %r99, %r2133;
	mov.b32 	%r3060, 2;
	@%p394 bra 	$L__BB0_230;
$L__BB0_228:
	ld.global.nc.b32 	%r2134, [%rd4+96];
	setp.ltu.ftz.f32 	%p395, %r101, %r2134;
	mov.b32 	%r3060, 0;
	@%p395 bra 	$L__BB0_230;
	ld.global.nc.b32 	%r2135, [%rd4+104];
	setp.ge.s32 	%p396, %r99, %r2135;
	selp.b32 	%r3060, 1, 0, %p396;
$L__BB0_230:
	st.shared.b32 	[%r2+13440], %r3060;
	ld.global.nc.b32 	%r2136, [%rd4+36];
	setp.gt.ftz.f32 	%p397, %r101, %r2136;
	selp.b32 	%r2137, 1, 0, %p397;
	st.shared.b32 	[%r2+13568], %r2137;
$L__BB0_231:
	bar.sync 	0;
	mov.b32 	%r3064, 0;
	@%p16 bra 	$L__BB0_274;
	setp.eq.b32 	%p398, %r3161, 0;
	ld.shared.b32 	%r3064, [%r2+13568];
	mov.b32 	%r3063, 0;
	@%p398 bra 	$L__BB0_273;
	add.s32 	%r2138, %r3161, -1;
	setp.lt.u32 	%p399, %r2138, 7;
	ld.global.nc.b32 	%r102, [%rd4+108];
	mov.b32 	%r3062, 0;
	mov.b32 	%r3063, %r3161;
	@%p399 bra 	$L__BB0_253;
	mov.b32 	%r3062, 0;
	mov.b32 	%r3063, %r3161;
	mov.b32 	%r3061, %r3062;
$L__BB0_235:
	.pragma "nounroll";
	shl.b32 	%r2139, %r3062, 2;
	add.s32 	%r103, %r5, %r2139;
	ld.shared.b32 	%r2140, [%r103+4224];
	setp.leu.ftz.f32 	%p400, %r2140, %r102;
	mov.b32 	%r2141, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r104, %r2141, %r2139;
	@%p400 bra 	$L__BB0_237;
	ld.shared.b32 	%r2142, [%r104+13568];
	setp.eq.b32 	%p401, %r2142, %r3064;
	min.s32 	%r2143, %r3063, %r3062;
	selp.b32 	%r3063, %r2143, %r3063, %p401;
$L__BB0_237:
	ld.shared.b32 	%r2144, [%r103+4228];
	setp.leu.ftz.f32 	%p402, %r2144, %r102;
	@%p402 bra 	$L__BB0_239;
	ld.shared.b32 	%r2145, [%r104+13572];
	setp.eq.b32 	%p403, %r2145, %r3064;
	add.s32 	%r2146, %r3062, 1;
	min.s32 	%r2147, %r3063, %r2146;
	selp.b32 	%r3063, %r2147, %r3063, %p403;
$L__BB0_239:
	ld.shared.b32 	%r2148, [%r103+4232];
	setp.leu.ftz.f32 	%p404, %r2148, %r102;
	@%p404 bra 	$L__BB0_241;
	ld.shared.b32 	%r2149, [%r104+13576];
	setp.eq.b32 	%p405, %r2149, %r3064;
	add.s32 	%r2150, %r3062, 2;
	min.s32 	%r2151, %r3063, %r2150;
	selp.b32 	%r3063, %r2151, %r3063, %p405;
$L__BB0_241:
	ld.shared.b32 	%r2152, [%r103+4236];
	setp.leu.ftz.f32 	%p406, %r2152, %r102;
	@%p406 bra 	$L__BB0_243;
	ld.shared.b32 	%r2153, [%r104+13580];
	setp.eq.b32 	%p407, %r2153, %r3064;
	add.s32 	%r2154, %r3062, 3;
	min.s32 	%r2155, %r3063, %r2154;
	selp.b32 	%r3063, %r2155, %r3063, %p407;
$L__BB0_243:
	ld.shared.b32 	%r2156, [%r103+4240];
	setp.leu.ftz.f32 	%p408, %r2156, %r102;
	@%p408 bra 	$L__BB0_245;
	ld.shared.b32 	%r2157, [%r104+13584];
	setp.eq.b32 	%p409, %r2157, %r3064;
	add.s32 	%r2158, %r3062, 4;
	min.s32 	%r2159, %r3063, %r2158;
	selp.b32 	%r3063, %r2159, %r3063, %p409;
$L__BB0_245:
	ld.shared.b32 	%r2160, [%r103+4244];
	setp.leu.ftz.f32 	%p410, %r2160, %r102;
	@%p410 bra 	$L__BB0_247;
	ld.shared.b32 	%r2161, [%r104+13588];
	setp.eq.b32 	%p411, %r2161, %r3064;
	add.s32 	%r2162, %r3062, 5;
	min.s32 	%r2163, %r3063, %r2162;
	selp.b32 	%r3063, %r2163, %r3063, %p411;
$L__BB0_247:
	ld.shared.b32 	%r2164, [%r103+4248];
	setp.leu.ftz.f32 	%p412, %r2164, %r102;
	@%p412 bra 	$L__BB0_249;
	ld.shared.b32 	%r2165, [%r104+13592];
	setp.eq.b32 	%p413, %r2165, %r3064;
	add.s32 	%r2166, %r3062, 6;
	min.s32 	%r2167, %r3063, %r2166;
	selp.b32 	%r3063, %r2167, %r3063, %p413;
$L__BB0_249:
	ld.shared.b32 	%r2168, [%r103+4252];
	setp.leu.ftz.f32 	%p414, %r2168, %r102;
	@%p414 bra 	$L__BB0_251;
	ld.shared.b32 	%r2169, [%r104+13596];
	setp.eq.b32 	%p415, %r2169, %r3064;
	add.s32 	%r2170, %r3062, 7;
	min.s32 	%r2171, %r3063, %r2170;
	selp.b32 	%r3063, %r2171, %r3063, %p415;
$L__BB0_251:
	add.s32 	%r3062, %r3062, 8;
	add.s32 	%r3061, %r3061, 8;
	min.u32 	%r2172, %r2138, 31;
	add.s32 	%r2173, %r2172, 1;
	and.b32 	%r2174, %r2173, 56;
	setp.ne.b32 	%p416, %r3061, %r2174;
	@%p416 bra 	$L__BB0_235;
	setp.eq.b32 	%p417, %r20, 0;
	@%p417 bra 	$L__BB0_273;
$L__BB0_253:
	shl.b32 	%r2175, %r3062, 2;
	add.s32 	%r105, %r5, %r2175;
	ld.shared.b32 	%r2176, [%r105+4224];
	setp.leu.ftz.f32 	%p418, %r2176, %r102;
	mov.b32 	%r2177, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r106, %r2177, %r2175;
	@%p418 bra 	$L__BB0_255;
	ld.shared.b32 	%r2178, [%r106+13568];
	setp.eq.b32 	%p419, %r2178, %r3064;
	min.s32 	%r2179, %r3063, %r3062;
	selp.b32 	%r3063, %r2179, %r3063, %p419;
$L__BB0_255:
	setp.eq.b32 	%p420, %r20, 1;
	@%p420 bra 	$L__BB0_273;
	ld.shared.b32 	%r2180, [%r105+4228];
	setp.leu.ftz.f32 	%p421, %r2180, %r102;
	@%p421 bra 	$L__BB0_258;
	ld.shared.b32 	%r2181, [%r106+13572];
	setp.eq.b32 	%p422, %r2181, %r3064;
	add.s32 	%r2182, %r3062, 1;
	min.s32 	%r2183, %r3063, %r2182;
	selp.b32 	%r3063, %r2183, %r3063, %p422;
$L__BB0_258:
	setp.eq.b32 	%p423, %r20, 2;
	@%p423 bra 	$L__BB0_273;
	ld.shared.b32 	%r2184, [%r105+4232];
	setp.leu.ftz.f32 	%p424, %r2184, %r102;
	@%p424 bra 	$L__BB0_261;
	ld.shared.b32 	%r2185, [%r106+13576];
	setp.eq.b32 	%p425, %r2185, %r3064;
	add.s32 	%r2186, %r3062, 2;
	min.s32 	%r2187, %r3063, %r2186;
	selp.b32 	%r3063, %r2187, %r3063, %p425;
$L__BB0_261:
	setp.eq.b32 	%p426, %r20, 3;
	@%p426 bra 	$L__BB0_273;
	ld.shared.b32 	%r2188, [%r105+4236];
	setp.leu.ftz.f32 	%p427, %r2188, %r102;
	@%p427 bra 	$L__BB0_264;
	ld.shared.b32 	%r2189, [%r106+13580];
	setp.eq.b32 	%p428, %r2189, %r3064;
	add.s32 	%r2190, %r3062, 3;
	min.s32 	%r2191, %r3063, %r2190;
	selp.b32 	%r3063, %r2191, %r3063, %p428;
$L__BB0_264:
	setp.eq.b32 	%p429, %r20, 4;
	@%p429 bra 	$L__BB0_273;
	ld.shared.b32 	%r2192, [%r105+4240];
	setp.leu.ftz.f32 	%p430, %r2192, %r102;
	@%p430 bra 	$L__BB0_267;
	ld.shared.b32 	%r2193, [%r106+13584];
	setp.eq.b32 	%p431, %r2193, %r3064;
	add.s32 	%r2194, %r3062, 4;
	min.s32 	%r2195, %r3063, %r2194;
	selp.b32 	%r3063, %r2195, %r3063, %p431;
$L__BB0_267:
	setp.eq.b32 	%p432, %r20, 5;
	@%p432 bra 	$L__BB0_273;
	ld.shared.b32 	%r2196, [%r105+4244];
	setp.leu.ftz.f32 	%p433, %r2196, %r102;
	@%p433 bra 	$L__BB0_270;
	ld.shared.b32 	%r2197, [%r106+13588];
	setp.eq.b32 	%p434, %r2197, %r3064;
	add.s32 	%r2198, %r3062, 5;
	min.s32 	%r2199, %r3063, %r2198;
	selp.b32 	%r3063, %r2199, %r3063, %p434;
$L__BB0_270:
	setp.eq.b32 	%p435, %r20, 6;
	@%p435 bra 	$L__BB0_273;
	ld.shared.b32 	%r2200, [%r105+4248];
	setp.leu.ftz.f32 	%p436, %r2200, %r102;
	@%p436 bra 	$L__BB0_273;
	ld.shared.b32 	%r2201, [%r106+13592];
	setp.eq.b32 	%p437, %r2201, %r3064;
	add.s32 	%r2202, %r3062, 6;
	min.s32 	%r2203, %r3063, %r2202;
	selp.b32 	%r3063, %r2203, %r3063, %p437;
$L__BB0_273:
	st.shared.b32 	[%r2+13696], %r3063;
$L__BB0_274:
	bar.sync 	0;
	ld.global.nc.b32 	%r107, [%rd4+12];
	setp.lt.s32 	%p438, %r107, 1;
	@%p438 bra 	$L__BB0_301;
	mov.b32 	%r3065, 0;
$L__BB0_276:
	@%p16 bra 	$L__BB0_300;
	ld.global.nc.b32 	%r108, [%rd4+108];
	mov.b32 	%r3066, 0;
$L__BB0_278:
	.pragma "nounroll";
	shl.b32 	%r2204, %r3066, 2;
	add.s32 	%r109, %r5, %r2204;
	ld.shared.b32 	%r2205, [%r109+4224];
	setp.leu.ftz.f32 	%p439, %r2205, %r108;
	mov.b32 	%r2206, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r110, %r2206, %r2204;
	@%p439 bra 	$L__BB0_280;
	ld.shared.b32 	%r3067, [%r110+13568];
	setp.ne.b32 	%p440, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p440 bra 	$L__BB0_295;
$L__BB0_280:
	ld.shared.b32 	%r2207, [%r109+4228];
	setp.leu.ftz.f32 	%p441, %r2207, %r108;
	@%p441 bra 	$L__BB0_282;
	ld.shared.b32 	%r3067, [%r110+13572];
	setp.ne.b32 	%p442, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p442 bra 	$L__BB0_295;
$L__BB0_282:
	ld.shared.b32 	%r2208, [%r109+4232];
	setp.leu.ftz.f32 	%p443, %r2208, %r108;
	@%p443 bra 	$L__BB0_284;
	ld.shared.b32 	%r3067, [%r110+13576];
	setp.ne.b32 	%p444, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p444 bra 	$L__BB0_295;
$L__BB0_284:
	ld.shared.b32 	%r2209, [%r109+4236];
	setp.leu.ftz.f32 	%p445, %r2209, %r108;
	@%p445 bra 	$L__BB0_286;
	ld.shared.b32 	%r3067, [%r110+13580];
	setp.ne.b32 	%p446, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p446 bra 	$L__BB0_295;
$L__BB0_286:
	ld.shared.b32 	%r2210, [%r109+4240];
	setp.leu.ftz.f32 	%p447, %r2210, %r108;
	@%p447 bra 	$L__BB0_288;
	ld.shared.b32 	%r3067, [%r110+13584];
	setp.ne.b32 	%p448, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p448 bra 	$L__BB0_295;
$L__BB0_288:
	ld.shared.b32 	%r2211, [%r109+4244];
	setp.leu.ftz.f32 	%p449, %r2211, %r108;
	@%p449 bra 	$L__BB0_290;
	ld.shared.b32 	%r3067, [%r110+13588];
	setp.ne.b32 	%p450, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p450 bra 	$L__BB0_295;
$L__BB0_290:
	ld.shared.b32 	%r2212, [%r109+4248];
	setp.leu.ftz.f32 	%p451, %r2212, %r108;
	@%p451 bra 	$L__BB0_292;
	ld.shared.b32 	%r3067, [%r110+13592];
	setp.ne.b32 	%p452, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p452 bra 	$L__BB0_295;
$L__BB0_292:
	ld.shared.b32 	%r2213, [%r109+4252];
	setp.leu.ftz.f32 	%p453, %r2213, %r108;
	@%p453 bra 	$L__BB0_294;
	ld.shared.b32 	%r3067, [%r110+13596];
	setp.ne.b32 	%p454, %r3067, %r3064;
	mov.pred 	%p704, -1;
	@%p454 bra 	$L__BB0_295;
$L__BB0_294:
	add.s32 	%r3066, %r3066, 8;
	setp.ne.b32 	%p455, %r3066, 32;
	mov.b32 	%r3067, -1;
	mov.pred 	%p704, 0;
	@%p455 bra 	$L__BB0_278;
$L__BB0_295:
	setp.lt.s32 	%p456, %r3067, 0;
	not.pred 	%p457, %p704;
	or.pred 	%p458, %p457, %p456;
	@%p458 bra 	$L__BB0_300;
	mov.b32 	%r3069, 0f00000000;
	mov.b32 	%r3068, 0;
	mov.b32 	%r3070, %r3069;
$L__BB0_297:
	.pragma "nounroll";
	shl.b32 	%r2214, %r3068, 2;
	add.s32 	%r2215, %r5, %r2214;
	ld.shared.b32 	%r2216, [%r2215+4224];
	mov.b32 	%r2217, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2218, %r2217, %r2214;
	ld.shared.v4.b32 	{%r2219, %r2220, %r2221, %r2222}, [%r2218+13568];
	setp.eq.b32 	%p459, %r2219, %r3064;
	add.ftz.f32 	%r2223, %r3070, %r2216;
	selp.f32 	%r2224, %r2223, %r3070, %p459;
	setp.eq.b32 	%p460, %r2219, %r3067;
	add.ftz.f32 	%r2225, %r3069, %r2216;
	selp.f32 	%r2226, %r2225, %r3069, %p460;
	ld.shared.b32 	%r2227, [%r2215+4228];
	setp.eq.b32 	%p461, %r2220, %r3064;
	add.ftz.f32 	%r2228, %r2224, %r2227;
	selp.f32 	%r2229, %r2228, %r2224, %p461;
	setp.eq.b32 	%p462, %r2220, %r3067;
	add.ftz.f32 	%r2230, %r2226, %r2227;
	selp.f32 	%r2231, %r2230, %r2226, %p462;
	ld.shared.b32 	%r2232, [%r2215+4232];
	setp.eq.b32 	%p463, %r2221, %r3064;
	add.ftz.f32 	%r2233, %r2229, %r2232;
	selp.f32 	%r2234, %r2233, %r2229, %p463;
	setp.eq.b32 	%p464, %r2221, %r3067;
	add.ftz.f32 	%r2235, %r2231, %r2232;
	selp.f32 	%r2236, %r2235, %r2231, %p464;
	ld.shared.b32 	%r2237, [%r2215+4236];
	setp.eq.b32 	%p465, %r2222, %r3064;
	add.ftz.f32 	%r2238, %r2234, %r2237;
	selp.f32 	%r2239, %r2238, %r2234, %p465;
	setp.eq.b32 	%p466, %r2222, %r3067;
	add.ftz.f32 	%r2240, %r2236, %r2237;
	selp.f32 	%r2241, %r2240, %r2236, %p466;
	ld.shared.b32 	%r2242, [%r2215+4240];
	ld.shared.v4.b32 	{%r2243, %r2244, %r2245, %r2246}, [%r2218+13584];
	setp.eq.b32 	%p467, %r2243, %r3064;
	add.ftz.f32 	%r2247, %r2239, %r2242;
	selp.f32 	%r2248, %r2247, %r2239, %p467;
	setp.eq.b32 	%p468, %r2243, %r3067;
	add.ftz.f32 	%r2249, %r2241, %r2242;
	selp.f32 	%r2250, %r2249, %r2241, %p468;
	ld.shared.b32 	%r2251, [%r2215+4244];
	setp.eq.b32 	%p469, %r2244, %r3064;
	add.ftz.f32 	%r2252, %r2248, %r2251;
	selp.f32 	%r2253, %r2252, %r2248, %p469;
	setp.eq.b32 	%p470, %r2244, %r3067;
	add.ftz.f32 	%r2254, %r2250, %r2251;
	selp.f32 	%r2255, %r2254, %r2250, %p470;
	ld.shared.b32 	%r2256, [%r2215+4248];
	setp.eq.b32 	%p471, %r2245, %r3064;
	add.ftz.f32 	%r2257, %r2253, %r2256;
	selp.f32 	%r2258, %r2257, %r2253, %p471;
	setp.eq.b32 	%p472, %r2245, %r3067;
	add.ftz.f32 	%r2259, %r2255, %r2256;
	selp.f32 	%r2260, %r2259, %r2255, %p472;
	ld.shared.b32 	%r2261, [%r2215+4252];
	setp.eq.b32 	%p473, %r2246, %r3064;
	add.ftz.f32 	%r2262, %r2258, %r2261;
	selp.f32 	%r3070, %r2262, %r2258, %p473;
	setp.eq.b32 	%p474, %r2246, %r3067;
	add.ftz.f32 	%r2263, %r2260, %r2261;
	selp.f32 	%r3069, %r2263, %r2260, %p474;
	add.s32 	%r3068, %r3068, 8;
	setp.ne.b32 	%p475, %r3068, 32;
	@%p475 bra 	$L__BB0_297;
	ld.shared.b32 	%r2264, [%r2+13184];
	fma.rn.ftz.f32 	%r2265, %r2264, 0f40000000, %r3070;
	ld.global.nc.b32 	%r2266, [%rd4+112];
	mul.ftz.f32 	%r2267, %r2266, %r2265;
	setp.leu.ftz.f32 	%p476, %r3069, %r2267;
	@%p476 bra 	$L__BB0_300;
	st.shared.b32 	[%r2+13568], %r3067;
	mov.b32 	%r3064, %r3067;
$L__BB0_300:
	bar.sync 	0;
	add.s32 	%r3065, %r3065, 1;
	setp.lt.s32 	%p477, %r3065, %r107;
	@%p477 bra 	$L__BB0_276;
$L__BB0_301:
	@%p16 bra 	$L__BB0_321;
	ld.shared.b32 	%r111, [%r2+13568];
	mov.b32 	%r3072, 0f00000000;
	mov.b32 	%r3071, 0;
$L__BB0_303:
	.pragma "nounroll";
	shl.b32 	%r2268, %r3071, 2;
	mov.b32 	%r2269, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r112, %r2269, %r2268;
	ld.shared.b32 	%r2270, [%r112+13568];
	setp.ne.b32 	%p478, %r2270, %r111;
	add.s32 	%r113, %r5, %r2268;
	@%p478 bra 	$L__BB0_305;
	ld.shared.b32 	%r2271, [%r113+4224];
	add.ftz.f32 	%r3072, %r3072, %r2271;
$L__BB0_305:
	ld.shared.b32 	%r2272, [%r112+13572];
	setp.ne.b32 	%p479, %r2272, %r111;
	@%p479 bra 	$L__BB0_307;
	ld.shared.b32 	%r2273, [%r113+4228];
	add.ftz.f32 	%r3072, %r3072, %r2273;
$L__BB0_307:
	ld.shared.b32 	%r2274, [%r112+13576];
	setp.ne.b32 	%p480, %r2274, %r111;
	@%p480 bra 	$L__BB0_309;
	ld.shared.b32 	%r2275, [%r113+4232];
	add.ftz.f32 	%r3072, %r3072, %r2275;
$L__BB0_309:
	ld.shared.b32 	%r2276, [%r112+13580];
	setp.ne.b32 	%p481, %r2276, %r111;
	@%p481 bra 	$L__BB0_311;
	ld.shared.b32 	%r2277, [%r113+4236];
	add.ftz.f32 	%r3072, %r3072, %r2277;
$L__BB0_311:
	ld.shared.b32 	%r2278, [%r112+13584];
	setp.ne.b32 	%p482, %r2278, %r111;
	@%p482 bra 	$L__BB0_313;
	ld.shared.b32 	%r2279, [%r113+4240];
	add.ftz.f32 	%r3072, %r3072, %r2279;
$L__BB0_313:
	ld.shared.b32 	%r2280, [%r112+13588];
	setp.ne.b32 	%p483, %r2280, %r111;
	@%p483 bra 	$L__BB0_315;
	ld.shared.b32 	%r2281, [%r113+4244];
	add.ftz.f32 	%r3072, %r3072, %r2281;
$L__BB0_315:
	ld.shared.b32 	%r2282, [%r112+13592];
	setp.ne.b32 	%p484, %r2282, %r111;
	@%p484 bra 	$L__BB0_317;
	ld.shared.b32 	%r2283, [%r113+4248];
	add.ftz.f32 	%r3072, %r3072, %r2283;
$L__BB0_317:
	ld.shared.b32 	%r2284, [%r112+13596];
	setp.ne.b32 	%p485, %r2284, %r111;
	@%p485 bra 	$L__BB0_319;
	ld.shared.b32 	%r2285, [%r113+4252];
	add.ftz.f32 	%r3072, %r3072, %r2285;
$L__BB0_319:
	add.s32 	%r3071, %r3071, 8;
	setp.ne.b32 	%p486, %r3071, 32;
	@%p486 bra 	$L__BB0_303;
	st.shared.b32 	[%r2+13824], %r3072;
$L__BB0_321:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_323;
	ld.param.b64 	%rd205, [mega_fused_batch_detection_param_5];
	add.s32 	%r2286, %r32, %r168;
	cvta.to.global.u64 	%rd63, %rd205;
	mul.wide.s32 	%rd64, %r2286, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.b32 	%r2287, [%rd65];
	max.s32 	%r2288, %r2287, 0;
	min.s32 	%r2289, %r2288, 19;
	ld.shared.b32 	%r2290, [%r2+8960];
	ld.shared.b32 	%r2291, [%r2+9088];
	ld.shared.b32 	%r2292, [%r2+10880];
	mul.wide.u32 	%rd66, %r2289, 4;
	mov.b64 	%rd67, c_hydrophobicity;
	add.s64 	%rd68, %rd67, %rd66;
	ld.const.b32 	%r2293, [%rd68];
	mov.b64 	%rd69, c_residue_volume;
	add.s64 	%rd70, %rd69, %rd66;
	ld.const.b32 	%r2294, [%rd70];
	add.ftz.f32 	%r2295, %r2293, 0fBF000000;
	mul.ftz.f32 	%r2296, %r2292, %r2295;
	mov.b32 	%r2297, 0f3F800000;
	sub.ftz.f32 	%r2298, %r2297, %r2291;
	mul.ftz.f32 	%r2299, %r2298, %r2296;
	setp.gt.ftz.f32 	%p487, %r2291, 0f3F000000;
	selp.f32 	%r2300, %r2291, 0f00000000, %p487;
	add.ftz.f32 	%r2301, %r2294, 0fBF000000;
	mul.ftz.f32 	%r2302, %r2300, %r2301;
	sub.ftz.f32 	%r2303, %r2297, %r2290;
	mul.ftz.f32 	%r2304, %r2303, %r2302;
	fma.rn.ftz.f32 	%r2305, %r2298, 0f3F000000, 0f3E99999A;
	fma.rn.ftz.f32 	%r2306, %r2290, 0f3E4CCCCD, %r2305;
	mul.ftz.f32 	%r2307, %r2299, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2308, %r2307;
	add.ftz.f32 	%r2309, %r2308, 0f3F800000;
	rcp.approx.ftz.f32 	%r2310, %r2309;
	mul.ftz.f32 	%r2311, %r2304, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2312, %r2311;
	add.ftz.f32 	%r2313, %r2312, 0f3F800000;
	rcp.approx.ftz.f32 	%r2314, %r2313;
	mul.ftz.f32 	%r2315, %r2310, %r2314;
	mul.ftz.f32 	%r2316, %r2306, %r2315;
	st.shared.v4.b32 	[%r6+20224], {%r2299, %r2304, %r2306, %r2316};
$L__BB0_323:
	setp.eq.b64 	%p488, %rd24, 0;
	bar.sync 	0;
	mov.b32 	%r3073, 0f00000000;
	@%p488 bra 	$L__BB0_325;
	ld.global.nc.b32 	%r3073, [%rd6];
$L__BB0_325:
	setp.eq.b64 	%p489, %rd25, 0;
	mov.b32 	%r3074, 0f00000000;
	@%p489 bra 	$L__BB0_327;
	ld.global.nc.b32 	%r3074, [%rd7];
$L__BB0_327:
	@%p16 bra 	$L__BB0_338;
	ld.shared.b32 	%r2317, [%r2+13184];
	ld.shared.b32 	%r114, [%r6+20236];
	setp.lt.ftz.f32 	%p490, %r3073, 0f3C23D70A;
	setp.lt.ftz.f32 	%p491, %r3074, 0f3C23D70A;
	and.pred 	%p492, %p490, %p491;
	setp.lt.ftz.f32 	%p493, %r2317, 0f3F000000;
	and.pred 	%p494, %p492, %p493;
	mov.b32 	%r3075, 0;
	@%p494 bra 	$L__BB0_335;
	setp.gt.ftz.f32 	%p495, %r3074, 0f3D4CCCCD;
	setp.lt.ftz.f32 	%p496, %r3073, 0f3F000000;
	and.pred 	%p497, %p495, %p496;
	mov.b32 	%r2318, 1;
	mov.b32 	%r3075, %r2318;
	@%p497 bra 	$L__BB0_335;
	setp.gt.ftz.f32 	%p498, %r3073, 0f3F000000;
	setp.ge.ftz.f32 	%p499, %r3074, 0fBCA3D70A;
	and.pred 	%p500, %p498, %p499;
	mov.b32 	%r3075, 2;
	@%p500 bra 	$L__BB0_335;
	setp.gt.ftz.f32 	%p501, %r3073, 0f3E4CCCCD;
	setp.lt.ftz.f32 	%p502, %r3074, 0fBCA3D70A;
	and.pred 	%p503, %p501, %p502;
	mov.b32 	%r3075, 3;
	@%p503 bra 	$L__BB0_335;
	setp.lt.ftz.f32 	%p504, %r3074, 0fBD4CCCCD;
	mov.b32 	%r3075, 4;
	@%p504 bra 	$L__BB0_335;
	setp.leu.ftz.f32 	%p505, %r3073, 0f3F4CCCCD;
	mov.b32 	%r3075, %r2318;
	@%p505 bra 	$L__BB0_335;
	abs.ftz.f32 	%r2319, %r3074;
	setp.lt.ftz.f32 	%p506, %r2319, 0f3CA3D70A;
	selp.b32 	%r3075, 5, 1, %p506;
$L__BB0_335:
	setp.eq.b32 	%p507, %r3075, 0;
	selp.f32 	%r2320, 0f3E99999A, 0f3F800000, %p507;
	setp.eq.b32 	%p508, %r3075, 2;
	selp.f32 	%r2321, 0f3DCCCCCD, %r2320, %p508;
	setp.eq.b32 	%p509, %r3075, 3;
	selp.f32 	%r2322, 0f3ECCCCCD, %r2321, %p509;
	setp.eq.b32 	%p510, %r3075, 4;
	selp.f32 	%r2323, 0f3E4CCCCD, %r2322, %p510;
	setp.eq.b32 	%p511, %r3075, 5;
	selp.f32 	%r2324, 0f3D4CCCCD, %r2323, %p511;
	mul.ftz.f32 	%r2325, %r2317, %r114;
	mul.ftz.f32 	%r115, %r2325, %r2324;
	setp.leu.ftz.f32 	%p512, %r3074, 0f3A83126F;
	mov.b32 	%r3076, 0f00000000;
	@%p512 bra 	$L__BB0_337;
	mov.b32 	%r2326, 0f3F000000;
	sub.ftz.f32 	%r2327, %r2326, %r3073;
	div.approx.ftz.f32 	%r2328, %r2327, %r3074;
	min.ftz.f32 	%r2329, %r2328, 0f41C00000;
	max.ftz.f32 	%r3076, %r2329, 0f00000000;
$L__BB0_337:
	min.ftz.f32 	%r2330, %r3073, 0f3F800000;
	min.ftz.f32 	%r2331, %r3074, 0f3F000000;
	max.ftz.f32 	%r2332, %r2331, 0fBF000000;
	cvt.rn.f32.u32 	%r2333, %r3075;
	st.shared.b32 	[%r7+20736], %r2333;
	st.shared.b32 	[%r7+20740], %r115;
	st.shared.b32 	[%r7+20744], %r3076;
	st.shared.b32 	[%r7+20748], %r2330;
	st.shared.b32 	[%r7+20752], %r2332;
$L__BB0_338:
	setp.gt.u32 	%p513, %r3161, 31;
	bar.sync 	0;
	@%p513 bra 	$L__BB0_340;
	mov.b32 	%r2334, 0f00000000;
	mov.b64 	%rd71, {%r2334, %r2334};
	st.shared.v2.b64 	[%r8+21376], {%rd71, %rd71};
	st.shared.v2.b64 	[%r8+21392], {%rd71, %rd71};
$L__BB0_340:
	bar.sync 	0;
	@%p16 bra 	$L__BB0_437;
	ld.shared.b32 	%r2335, [%r7+20752];
	add.ftz.f32 	%r2336, %r2335, 0f3F000000;
	ld.shared.b32 	%r2337, [%r7+20748];
	ld.shared.b32 	%r2338, [%r7+20740];
	ld.shared.b32 	%r2339, [%r7+20744];
	mov.b32 	%r2340, 0f41C00000;
	div.approx.ftz.f32 	%r2341, %r2339, %r2340;
	min.ftz.f32 	%r2342, %r2341, 0f3F800000;
	ld.shared.b32 	%r2343, [%r7+20736];
	mov.b32 	%r2344, 0f40A00000;
	div.approx.ftz.f32 	%r116, %r2343, %r2344;
	ld.const.b32 	%r2345, [c_spike_input_weights];
	fma.rn.ftz.f32 	%r2346, %r2336, %r2345, 0f00000000;
	ld.const.b32 	%r2347, [c_spike_input_weights+4];
	fma.rn.ftz.f32 	%r2348, %r2337, %r2347, %r2346;
	ld.const.b32 	%r2349, [c_spike_input_weights+8];
	fma.rn.ftz.f32 	%r2350, %r2338, %r2349, %r2348;
	ld.const.b32 	%r2351, [c_spike_input_weights+12];
	fma.rn.ftz.f32 	%r2352, %r2342, %r2351, %r2350;
	fma.rn.ftz.f32 	%r117, %r116, %r21, %r2352;
	add.ftz.f32 	%r2353, %r117, 0f00000000;
	setp.ge.ftz.f32 	%p514, %r117, %r22;
	selp.f32 	%r3077, 0f00000000, %r2353, %p514;
	selp.b32 	%r3096, 1, 0, %p514;
	ld.const.b32 	%r2354, [c_spike_input_weights+20];
	fma.rn.ftz.f32 	%r2355, %r2336, %r2354, 0f00000000;
	ld.const.b32 	%r2356, [c_spike_input_weights+24];
	fma.rn.ftz.f32 	%r2357, %r2337, %r2356, %r2355;
	ld.const.b32 	%r2358, [c_spike_input_weights+28];
	fma.rn.ftz.f32 	%r2359, %r2338, %r2358, %r2357;
	ld.const.b32 	%r2360, [c_spike_input_weights+32];
	fma.rn.ftz.f32 	%r2361, %r2342, %r2360, %r2359;
	ld.const.b32 	%r2362, [c_spike_input_weights+36];
	fma.rn.ftz.f32 	%r118, %r116, %r2362, %r2361;
	add.ftz.f32 	%r2363, %r118, 0f00000000;
	setp.ge.ftz.f32 	%p515, %r118, %r23;
	selp.b32 	%r2364, 2, 1, %p514;
	selp.f32 	%r3079, 0f00000000, %r2363, %p515;
	selp.b32 	%r3097, 1, 0, %p515;
	selp.b32 	%r2365, %r2364, %r3096, %p515;
	ld.const.b32 	%r2366, [c_spike_input_weights+40];
	fma.rn.ftz.f32 	%r2367, %r2336, %r2366, 0f00000000;
	ld.const.b32 	%r2368, [c_spike_input_weights+44];
	fma.rn.ftz.f32 	%r2369, %r2337, %r2368, %r2367;
	ld.const.b32 	%r2370, [c_spike_input_weights+48];
	fma.rn.ftz.f32 	%r2371, %r2338, %r2370, %r2369;
	ld.const.b32 	%r2372, [c_spike_input_weights+52];
	fma.rn.ftz.f32 	%r2373, %r2342, %r2372, %r2371;
	ld.const.b32 	%r2374, [c_spike_input_weights+56];
	fma.rn.ftz.f32 	%r119, %r116, %r2374, %r2373;
	add.ftz.f32 	%r2375, %r119, 0f00000000;
	setp.ge.ftz.f32 	%p516, %r119, %r24;
	selp.f32 	%r3084, 0f00000000, %r2375, %p516;
	selp.b32 	%r3099, 1, 0, %p516;
	add.s32 	%r2376, %r2365, %r3099;
	ld.const.b32 	%r2377, [c_spike_input_weights+60];
	fma.rn.ftz.f32 	%r2378, %r2336, %r2377, 0f00000000;
	ld.const.b32 	%r2379, [c_spike_input_weights+64];
	fma.rn.ftz.f32 	%r2380, %r2337, %r2379, %r2378;
	ld.const.b32 	%r2381, [c_spike_input_weights+68];
	fma.rn.ftz.f32 	%r2382, %r2338, %r2381, %r2380;
	ld.const.b32 	%r2383, [c_spike_input_weights+72];
	fma.rn.ftz.f32 	%r2384, %r2342, %r2383, %r2382;
	ld.const.b32 	%r2385, [c_spike_input_weights+76];
	fma.rn.ftz.f32 	%r120, %r116, %r2385, %r2384;
	add.ftz.f32 	%r2386, %r120, 0f00000000;
	setp.ge.ftz.f32 	%p517, %r120, %r25;
	selp.f32 	%r3086, 0f00000000, %r2386, %p517;
	selp.b32 	%r3100, 1, 0, %p517;
	add.s32 	%r2387, %r2376, %r3100;
	ld.const.b32 	%r2388, [c_spike_input_weights+80];
	fma.rn.ftz.f32 	%r2389, %r2336, %r2388, 0f00000000;
	ld.const.b32 	%r2390, [c_spike_input_weights+84];
	fma.rn.ftz.f32 	%r2391, %r2337, %r2390, %r2389;
	ld.const.b32 	%r2392, [c_spike_input_weights+88];
	fma.rn.ftz.f32 	%r2393, %r2338, %r2392, %r2391;
	ld.const.b32 	%r2394, [c_spike_input_weights+92];
	fma.rn.ftz.f32 	%r2395, %r2342, %r2394, %r2393;
	ld.const.b32 	%r2396, [c_spike_input_weights+96];
	fma.rn.ftz.f32 	%r121, %r116, %r2396, %r2395;
	add.ftz.f32 	%r2397, %r121, 0f00000000;
	setp.ge.ftz.f32 	%p518, %r121, %r26;
	selp.f32 	%r3088, 0f00000000, %r2397, %p518;
	selp.b32 	%r3101, 1, 0, %p518;
	add.s32 	%r2398, %r2387, %r3101;
	ld.const.b32 	%r2399, [c_spike_input_weights+100];
	fma.rn.ftz.f32 	%r2400, %r2336, %r2399, 0f00000000;
	ld.const.b32 	%r2401, [c_spike_input_weights+104];
	fma.rn.ftz.f32 	%r2402, %r2337, %r2401, %r2400;
	ld.const.b32 	%r2403, [c_spike_input_weights+108];
	fma.rn.ftz.f32 	%r2404, %r2338, %r2403, %r2402;
	ld.const.b32 	%r2405, [c_spike_input_weights+112];
	fma.rn.ftz.f32 	%r2406, %r2342, %r2405, %r2404;
	ld.const.b32 	%r2407, [c_spike_input_weights+116];
	fma.rn.ftz.f32 	%r122, %r116, %r2407, %r2406;
	add.ftz.f32 	%r2408, %r122, 0f00000000;
	setp.ge.ftz.f32 	%p519, %r122, %r27;
	selp.f32 	%r3090, 0f00000000, %r2408, %p519;
	selp.b32 	%r3102, 1, 0, %p519;
	add.s32 	%r2409, %r2398, %r3102;
	ld.const.b32 	%r2410, [c_spike_input_weights+120];
	fma.rn.ftz.f32 	%r2411, %r2336, %r2410, 0f00000000;
	ld.const.b32 	%r2412, [c_spike_input_weights+124];
	fma.rn.ftz.f32 	%r2413, %r2337, %r2412, %r2411;
	ld.const.b32 	%r2414, [c_spike_input_weights+128];
	fma.rn.ftz.f32 	%r2415, %r2338, %r2414, %r2413;
	ld.const.b32 	%r2416, [c_spike_input_weights+132];
	fma.rn.ftz.f32 	%r2417, %r2342, %r2416, %r2415;
	ld.const.b32 	%r2418, [c_spike_input_weights+136];
	fma.rn.ftz.f32 	%r123, %r116, %r2418, %r2417;
	add.ftz.f32 	%r2419, %r123, 0f00000000;
	setp.ge.ftz.f32 	%p520, %r123, %r28;
	selp.f32 	%r3092, 0f00000000, %r2419, %p520;
	selp.b32 	%r3103, 1, 0, %p520;
	add.s32 	%r2420, %r2409, %r3103;
	ld.const.b32 	%r2421, [c_spike_input_weights+140];
	fma.rn.ftz.f32 	%r2422, %r2336, %r2421, 0f00000000;
	ld.const.b32 	%r2423, [c_spike_input_weights+144];
	fma.rn.ftz.f32 	%r2424, %r2337, %r2423, %r2422;
	ld.const.b32 	%r2425, [c_spike_input_weights+148];
	fma.rn.ftz.f32 	%r2426, %r2338, %r2425, %r2424;
	ld.const.b32 	%r2427, [c_spike_input_weights+152];
	fma.rn.ftz.f32 	%r2428, %r2342, %r2427, %r2426;
	ld.const.b32 	%r2429, [c_spike_input_weights+156];
	fma.rn.ftz.f32 	%r124, %r116, %r2429, %r2428;
	add.ftz.f32 	%r2430, %r124, 0f00000000;
	setp.ge.ftz.f32 	%p521, %r124, %r29;
	selp.b32 	%r3104, 1, 0, %p521;
	selp.f32 	%r3095, 0f00000000, %r2430, %p521;
	add.s32 	%r125, %r2420, %r3104;
	mov.b32 	%r3082, 1;
	mov.b32 	%r3078, 0;
	mov.b32 	%r3081, %r125;
	mov.b32 	%r3083, %r3078;
	@%p514 bra 	$L__BB0_344;
	fma.rn.ftz.f32 	%r3077, %r3077, 0f3F666666, %r117;
	setp.ltu.ftz.f32 	%p522, %r3077, %r22;
	mov.b32 	%r3082, 0;
	mov.b32 	%r3078, %r3096;
	mov.b32 	%r3083, %r3082;
	@%p522 bra 	$L__BB0_344;
	add.s32 	%r3081, %r125, 1;
	mov.b32 	%r3096, 1;
	mov.b32 	%r3077, 0f00000000;
	mov.b32 	%r3078, %r3096;
	mov.b32 	%r3083, %r3096;
$L__BB0_344:
	@%p515 bra 	$L__BB0_347;
	fma.rn.ftz.f32 	%r3079, %r3079, 0f3F666666, %r118;
	setp.ltu.ftz.f32 	%p523, %r3079, %r23;
	mov.b32 	%r3080, %r3097;
	@%p523 bra 	$L__BB0_348;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3097, 1;
	mov.b32 	%r3079, 0f00000000;
	mov.b32 	%r3080, %r3097;
	bra.uni 	$L__BB0_348;
$L__BB0_347:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3080, 0;
$L__BB0_348:
	@%p516 bra 	$L__BB0_351;
	fma.rn.ftz.f32 	%r3084, %r3084, 0f3F666666, %r119;
	setp.ltu.ftz.f32 	%p524, %r3084, %r24;
	mov.b32 	%r3085, %r3099;
	@%p524 bra 	$L__BB0_352;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3099, 1;
	mov.b32 	%r3084, 0f00000000;
	mov.b32 	%r3085, %r3099;
	bra.uni 	$L__BB0_352;
$L__BB0_351:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3085, 0;
$L__BB0_352:
	@%p517 bra 	$L__BB0_355;
	fma.rn.ftz.f32 	%r3086, %r3086, 0f3F666666, %r120;
	setp.ltu.ftz.f32 	%p525, %r3086, %r25;
	mov.b32 	%r3087, %r3100;
	@%p525 bra 	$L__BB0_356;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3100, 1;
	mov.b32 	%r3086, 0f00000000;
	mov.b32 	%r3087, %r3100;
	bra.uni 	$L__BB0_356;
$L__BB0_355:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3087, 0;
$L__BB0_356:
	@%p518 bra 	$L__BB0_359;
	fma.rn.ftz.f32 	%r3088, %r3088, 0f3F666666, %r121;
	setp.ltu.ftz.f32 	%p526, %r3088, %r26;
	mov.b32 	%r3089, %r3101;
	@%p526 bra 	$L__BB0_360;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3101, 1;
	mov.b32 	%r3088, 0f00000000;
	mov.b32 	%r3089, %r3101;
	bra.uni 	$L__BB0_360;
$L__BB0_359:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3089, 0;
$L__BB0_360:
	@%p519 bra 	$L__BB0_363;
	fma.rn.ftz.f32 	%r3090, %r3090, 0f3F666666, %r122;
	setp.ltu.ftz.f32 	%p527, %r3090, %r27;
	mov.b32 	%r3091, %r3102;
	@%p527 bra 	$L__BB0_364;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3102, 1;
	mov.b32 	%r3090, 0f00000000;
	mov.b32 	%r3091, %r3102;
	bra.uni 	$L__BB0_364;
$L__BB0_363:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3091, 0;
$L__BB0_364:
	setp.ge.ftz.f32 	%p528, %r123, %r28;
	@%p528 bra 	$L__BB0_367;
	fma.rn.ftz.f32 	%r3092, %r3092, 0f3F666666, %r123;
	setp.ltu.ftz.f32 	%p529, %r3092, %r28;
	mov.b32 	%r3093, %r3103;
	@%p529 bra 	$L__BB0_368;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3103, 1;
	mov.b32 	%r3092, 0f00000000;
	mov.b32 	%r3093, %r3103;
	bra.uni 	$L__BB0_368;
$L__BB0_367:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3093, 0;
$L__BB0_368:
	setp.ge.ftz.f32 	%p530, %r124, %r29;
	@%p530 bra 	$L__BB0_371;
	fma.rn.ftz.f32 	%r3095, %r3095, 0f3F666666, %r124;
	setp.ltu.ftz.f32 	%p531, %r3095, %r29;
	mov.b32 	%r3094, %r3104;
	@%p531 bra 	$L__BB0_372;
	add.s32 	%r3083, %r3083, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3095, 0f00000000;
	mov.b32 	%r3104, 1;
	mov.b32 	%r3094, %r3104;
	bra.uni 	$L__BB0_372;
$L__BB0_371:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3094, 0;
$L__BB0_372:
	setp.gt.u32 	%p532, %r3083, 2;
	selp.b32 	%r2431, 1, 0, %p532;
	setp.gt.u32 	%p533, %r125, 2;
	selp.b32 	%r2432, 1, 0, %p533;
	add.s32 	%r126, %r2432, %r2431;
	setp.ne.b32 	%p534, %r3078, 0;
	@%p534 bra 	$L__BB0_375;
	fma.rn.ftz.f32 	%r3077, %r3077, 0f3F666666, %r117;
	setp.ltu.ftz.f32 	%p535, %r3077, %r22;
	mov.b32 	%r3098, 0;
	mov.pred 	%p705, 0;
	@%p535 bra 	$L__BB0_376;
	add.s32 	%r3096, %r3096, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3098, 1;
	mov.pred 	%p705, -1;
	mov.b32 	%r3077, 0f00000000;
	bra.uni 	$L__BB0_376;
$L__BB0_375:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3098, 0;
	mov.pred 	%p705, 0;
$L__BB0_376:
	setp.ne.b32 	%p536, %r3080, 0;
	@%p536 bra 	$L__BB0_379;
	fma.rn.ftz.f32 	%r3079, %r3079, 0f3F666666, %r118;
	setp.ltu.ftz.f32 	%p537, %r3079, %r23;
	mov.pred 	%p706, 0;
	@%p537 bra 	$L__BB0_380;
	add.s32 	%r3097, %r3097, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.pred 	%p706, -1;
	mov.b32 	%r3079, 0f00000000;
	bra.uni 	$L__BB0_380;
$L__BB0_379:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p706, 0;
$L__BB0_380:
	setp.ne.b32 	%p538, %r3085, 0;
	@%p538 bra 	$L__BB0_383;
	fma.rn.ftz.f32 	%r3084, %r3084, 0f3F666666, %r119;
	setp.ltu.ftz.f32 	%p539, %r3084, %r24;
	mov.pred 	%p707, 0;
	@%p539 bra 	$L__BB0_384;
	add.s32 	%r3099, %r3099, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.pred 	%p707, -1;
	mov.b32 	%r3084, 0f00000000;
	bra.uni 	$L__BB0_384;
$L__BB0_383:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p707, 0;
$L__BB0_384:
	setp.ne.b32 	%p540, %r3087, 0;
	@%p540 bra 	$L__BB0_387;
	fma.rn.ftz.f32 	%r3086, %r3086, 0f3F666666, %r120;
	setp.ltu.ftz.f32 	%p541, %r3086, %r25;
	mov.pred 	%p708, 0;
	@%p541 bra 	$L__BB0_388;
	add.s32 	%r3100, %r3100, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.pred 	%p708, -1;
	mov.b32 	%r3086, 0f00000000;
	bra.uni 	$L__BB0_388;
$L__BB0_387:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p708, 0;
$L__BB0_388:
	setp.ne.b32 	%p542, %r3089, 0;
	@%p542 bra 	$L__BB0_391;
	fma.rn.ftz.f32 	%r3088, %r3088, 0f3F666666, %r121;
	setp.ltu.ftz.f32 	%p543, %r3088, %r26;
	mov.pred 	%p709, 0;
	@%p543 bra 	$L__BB0_392;
	add.s32 	%r3101, %r3101, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.pred 	%p709, -1;
	mov.b32 	%r3088, 0f00000000;
	bra.uni 	$L__BB0_392;
$L__BB0_391:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p709, 0;
$L__BB0_392:
	setp.ne.b32 	%p544, %r3091, 0;
	@%p544 bra 	$L__BB0_395;
	fma.rn.ftz.f32 	%r3090, %r3090, 0f3F666666, %r122;
	setp.ltu.ftz.f32 	%p545, %r3090, %r27;
	mov.pred 	%p710, 0;
	@%p545 bra 	$L__BB0_396;
	add.s32 	%r3102, %r3102, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.pred 	%p710, -1;
	mov.b32 	%r3090, 0f00000000;
	bra.uni 	$L__BB0_396;
$L__BB0_395:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p710, 0;
$L__BB0_396:
	setp.ne.b32 	%p546, %r3093, 0;
	@%p546 bra 	$L__BB0_399;
	fma.rn.ftz.f32 	%r3092, %r3092, 0f3F666666, %r123;
	setp.ltu.ftz.f32 	%p547, %r3092, %r28;
	mov.pred 	%p711, 0;
	@%p547 bra 	$L__BB0_400;
	add.s32 	%r3103, %r3103, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.pred 	%p711, -1;
	mov.b32 	%r3092, 0f00000000;
	bra.uni 	$L__BB0_400;
$L__BB0_399:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p711, 0;
$L__BB0_400:
	setp.ne.b32 	%p548, %r3094, 0;
	@%p548 bra 	$L__BB0_403;
	fma.rn.ftz.f32 	%r3095, %r3095, 0f3F666666, %r124;
	setp.ltu.ftz.f32 	%p549, %r3095, %r29;
	mov.pred 	%p712, 0;
	@%p549 bra 	$L__BB0_404;
	add.s32 	%r3104, %r3104, 1;
	add.s32 	%r3098, %r3098, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3095, 0f00000000;
	mov.pred 	%p712, -1;
	bra.uni 	$L__BB0_404;
$L__BB0_403:
	add.s32 	%r3082, %r3082, 1;
	mov.pred 	%p712, 0;
$L__BB0_404:
	setp.gt.u32 	%p550, %r3098, 2;
	selp.b32 	%r2433, 1, 0, %p550;
	add.s32 	%r127, %r126, %r2433;
	@%p705 bra 	$L__BB0_407;
	fma.rn.ftz.f32 	%r2434, %r3077, 0f3F666666, %r117;
	setp.ltu.ftz.f32 	%p551, %r2434, %r22;
	mov.b32 	%r3105, 0;
	@%p551 bra 	$L__BB0_408;
	add.s32 	%r3096, %r3096, 1;
	add.s32 	%r3081, %r3081, 1;
	mov.b32 	%r3105, 1;
	bra.uni 	$L__BB0_408;
$L__BB0_407:
	add.s32 	%r3082, %r3082, 1;
	mov.b32 	%r3105, 0;
$L__BB0_408:
	@%p706 bra 	$L__BB0_411;
	fma.rn.ftz.f32 	%r2435, %r3079, 0f3F666666, %r118;
	setp.ltu.ftz.f32 	%p552, %r2435, %r23;
	@%p552 bra 	$L__BB0_412;
	add.s32 	%r3097, %r3097, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_412;
$L__BB0_411:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_412:
	@%p707 bra 	$L__BB0_415;
	fma.rn.ftz.f32 	%r2436, %r3084, 0f3F666666, %r119;
	setp.ltu.ftz.f32 	%p553, %r2436, %r24;
	@%p553 bra 	$L__BB0_416;
	add.s32 	%r3099, %r3099, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_416;
$L__BB0_415:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_416:
	@%p708 bra 	$L__BB0_419;
	fma.rn.ftz.f32 	%r2437, %r3086, 0f3F666666, %r120;
	setp.ltu.ftz.f32 	%p554, %r2437, %r25;
	@%p554 bra 	$L__BB0_420;
	add.s32 	%r3100, %r3100, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_420;
$L__BB0_419:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_420:
	@%p709 bra 	$L__BB0_423;
	fma.rn.ftz.f32 	%r2438, %r3088, 0f3F666666, %r121;
	setp.ltu.ftz.f32 	%p555, %r2438, %r26;
	@%p555 bra 	$L__BB0_424;
	add.s32 	%r3101, %r3101, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_424;
$L__BB0_423:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_424:
	@%p710 bra 	$L__BB0_427;
	fma.rn.ftz.f32 	%r2439, %r3090, 0f3F666666, %r122;
	setp.ltu.ftz.f32 	%p556, %r2439, %r27;
	@%p556 bra 	$L__BB0_428;
	add.s32 	%r3102, %r3102, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_428;
$L__BB0_427:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_428:
	@%p711 bra 	$L__BB0_431;
	fma.rn.ftz.f32 	%r2440, %r3092, 0f3F666666, %r123;
	setp.ltu.ftz.f32 	%p557, %r2440, %r28;
	@%p557 bra 	$L__BB0_432;
	add.s32 	%r3103, %r3103, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_432;
$L__BB0_431:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_432:
	@%p712 bra 	$L__BB0_435;
	fma.rn.ftz.f32 	%r2441, %r3095, 0f3F666666, %r124;
	setp.ltu.ftz.f32 	%p558, %r2441, %r29;
	@%p558 bra 	$L__BB0_436;
	add.s32 	%r3104, %r3104, 1;
	add.s32 	%r3105, %r3105, 1;
	add.s32 	%r3081, %r3081, 1;
	bra.uni 	$L__BB0_436;
$L__BB0_435:
	add.s32 	%r3082, %r3082, 1;
$L__BB0_436:
	setp.gt.u32 	%p559, %r3105, 2;
	selp.b32 	%r2442, 1, 0, %p559;
	add.s32 	%r2443, %r127, %r2442;
	add.s32 	%r2444, %r3102, %r3096;
	add.s32 	%r2445, %r2444, %r3104;
	cvt.rn.f32.u32 	%r2446, %r2445;
	mov.b32 	%r2447, 0f41400000;
	div.approx.ftz.f32 	%r2448, %r2446, %r2447;
	add.s32 	%r2449, %r3101, %r3097;
	cvt.rn.f32.u32 	%r2450, %r2449;
	mov.b32 	%r2451, 0f41000000;
	div.approx.ftz.f32 	%r2452, %r2450, %r2451;
	add.s32 	%r2453, %r3103, %r3099;
	cvt.rn.f32.u32 	%r2454, %r2453;
	div.approx.ftz.f32 	%r2455, %r2454, %r2451;
	cvt.rn.f32.u32 	%r2456, %r2443;
	mov.b32 	%r2457, 0f40800000;
	div.approx.ftz.f32 	%r2458, %r2456, %r2457;
	st.shared.v4.b32 	[%r8+21376], {%r2448, %r2452, %r2455, %r2458};
	cvt.rn.f32.u32 	%r2459, %r3100;
	mul.ftz.f32 	%r2460, %r2459, 0f3E800000;
	mul.ftz.f32 	%r2461, %r116, %r2460;
	or.b32 	%r2462, %r3097, %r3096;
	setp.eq.b32 	%p560, %r2462, 0;
	selp.f32 	%r2463, 0f00000000, 0f3F800000, %p560;
	or.b32 	%r2464, %r3104, %r3103;
	setp.eq.b32 	%p561, %r2464, 0;
	selp.f32 	%r2465, 0f00000000, 0f3F800000, %p561;
	sub.ftz.f32 	%r2466, %r2465, %r2463;
	add.ftz.f32 	%r2467, %r2466, 0f3F800000;
	mul.ftz.f32 	%r2468, %r2467, 0f3F000000;
	cvt.rn.f32.u32 	%r2469, %r3081;
	mov.b32 	%r2470, 0f42000000;
	div.approx.ftz.f32 	%r2471, %r2469, %r2470;
	cvt.rn.f32.u32 	%r2472, %r3082;
	div.approx.ftz.f32 	%r2473, %r2472, %r2470;
	st.shared.v4.b32 	[%r8+21392], {%r2461, %r2468, %r2471, %r2473};
$L__BB0_437:
	setp.gt.u32 	%p562, %r3161, 31;
	bar.sync 	0;
	@%p562 bra 	$L__BB0_439;
	mov.b32 	%r2474, 0f00000000;
	mov.b64 	%rd72, {%r2474, %r2474};
	st.shared.b64 	[%r9+22400], %rd72;
	st.shared.b64 	[%r9+23680], %rd72;
	st.shared.b64 	[%r9+22408], %rd72;
	st.shared.b64 	[%r9+23688], %rd72;
	st.shared.b64 	[%r9+22416], %rd72;
	st.shared.b64 	[%r9+23696], %rd72;
	st.shared.b64 	[%r9+22424], %rd72;
	st.shared.b64 	[%r9+23704], %rd72;
	st.shared.b64 	[%r9+22432], %rd72;
	st.shared.b64 	[%r9+23712], %rd72;
	st.shared.v2.b64 	[%r10+24960], {%rd72, %rd72};
	st.shared.v2.b64 	[%r10+24976], {%rd72, %rd72};
	st.shared.v2.b64 	[%r10+24992], {%rd72, %rd72};
	st.shared.v2.b64 	[%r10+25008], {%rd72, %rd72};
	st.shared.b32 	[%r2+27696], 0;
	st.shared.b32 	[%r2+27824], 0;
$L__BB0_439:
	bar.sync 	0;
	setp.lt.u32 	%p563, %r3161, 32;
	setp.lt.s32 	%p564, %r32, %r170;
	and.pred 	%p2, %p563, %p564;
	not.pred 	%p565, %p2;
	@%p565 bra 	$L__BB0_454;
	setp.eq.b64 	%p566, %rd26, 0;
	@%p566 bra 	$L__BB0_442;
	add.s32 	%r2484, %r32, %r168;
	mul.lo.s32 	%r2485, %r2484, 10;
	mul.wide.s32 	%rd83, %r2485, 4;
	add.s64 	%rd73, %rd26, %rd83;
	// begin inline asm
	ld.global.nc.f32 %r2475, [%rd73];
	// end inline asm
	st.shared.b32 	[%r9+23680], %r2475;
	add.s64 	%rd74, %rd73, 4;
	// begin inline asm
	ld.global.nc.f32 %r2476, [%rd74];
	// end inline asm
	st.shared.b32 	[%r9+23684], %r2476;
	add.s64 	%rd75, %rd73, 8;
	// begin inline asm
	ld.global.nc.f32 %r2477, [%rd75];
	// end inline asm
	st.shared.b32 	[%r9+23688], %r2477;
	add.s64 	%rd76, %rd73, 12;
	// begin inline asm
	ld.global.nc.f32 %r2478, [%rd76];
	// end inline asm
	st.shared.b32 	[%r9+23692], %r2478;
	add.s64 	%rd77, %rd73, 16;
	// begin inline asm
	ld.global.nc.f32 %r2479, [%rd77];
	// end inline asm
	st.shared.b32 	[%r9+23696], %r2479;
	add.s64 	%rd78, %rd73, 20;
	// begin inline asm
	ld.global.nc.f32 %r2480, [%rd78];
	// end inline asm
	st.shared.b32 	[%r9+23700], %r2480;
	add.s64 	%rd79, %rd73, 24;
	// begin inline asm
	ld.global.nc.f32 %r2481, [%rd79];
	// end inline asm
	st.shared.b32 	[%r9+23704], %r2481;
	add.s64 	%rd80, %rd73, 28;
	// begin inline asm
	ld.global.nc.f32 %r2482, [%rd80];
	// end inline asm
	st.shared.b32 	[%r9+23708], %r2482;
	add.s64 	%rd81, %rd73, 32;
	// begin inline asm
	ld.global.nc.f32 %r2483, [%rd81];
	// end inline asm
	st.shared.b32 	[%r9+23712], %r2483;
	add.s64 	%rd82, %rd73, 36;
	// begin inline asm
	ld.global.nc.f32 %r3106, [%rd82];
	// end inline asm
	st.shared.b32 	[%r9+23716], %r3106;
	bra.uni 	$L__BB0_443;
$L__BB0_442:
	ld.shared.b32 	%r2486, [%r2+13184];
	mul.ftz.f32 	%r2487, %r2486, 0f3F4CCCCD;
	mov.b32 	%r2488, 0f41200000;
	mov.b32 	%r2489, 0f00000000;
	div.approx.ftz.f32 	%r2490, %r2489, %r2488;
	add.ftz.f32 	%r2491, %r2490, 0f3F4CCCCD;
	mul.ftz.f32 	%r2492, %r2487, %r2491;
	mov.b32 	%r2493, 0f40333333;
	div.approx.ftz.f32 	%r2494, %r2493, %r2488;
	add.ftz.f32 	%r2495, %r2494, 0f3F4CCCCD;
	mul.ftz.f32 	%r2496, %r2487, %r2495;
	st.shared.v2.b32 	[%r9+23680], {%r2492, %r2496};
	mov.b32 	%r2497, 0f3FCCCCCD;
	div.approx.ftz.f32 	%r2498, %r2497, %r2488;
	add.ftz.f32 	%r2499, %r2498, 0f3F4CCCCD;
	mul.ftz.f32 	%r2500, %r2487, %r2499;
	mov.b32 	%r2501, 0f3ECCCCCD;
	div.approx.ftz.f32 	%r2502, %r2501, %r2488;
	add.ftz.f32 	%r2503, %r2502, 0f3F4CCCCD;
	mul.ftz.f32 	%r2504, %r2487, %r2503;
	st.shared.v2.b32 	[%r9+23688], {%r2500, %r2504};
	mov.b32 	%r2505, 0f404CCCCD;
	div.approx.ftz.f32 	%r2506, %r2505, %r2488;
	add.ftz.f32 	%r2507, %r2506, 0f3F4CCCCD;
	mul.ftz.f32 	%r2508, %r2487, %r2507;
	mov.b32 	%r2509, 0f40000000;
	div.approx.ftz.f32 	%r2510, %r2509, %r2488;
	add.ftz.f32 	%r2511, %r2510, 0f3F4CCCCD;
	mul.ftz.f32 	%r2512, %r2487, %r2511;
	st.shared.v2.b32 	[%r9+23696], {%r2508, %r2512};
	mov.b32 	%r2513, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r2514, %r2513, %r2488;
	add.ftz.f32 	%r2515, %r2514, 0f3F4CCCCD;
	mul.ftz.f32 	%r2516, %r2487, %r2515;
	mov.b32 	%r2517, 0f40666667;
	div.approx.ftz.f32 	%r2518, %r2517, %r2488;
	add.ftz.f32 	%r2519, %r2518, 0f3F4CCCCD;
	mul.ftz.f32 	%r2520, %r2487, %r2519;
	st.shared.v2.b32 	[%r9+23704], {%r2516, %r2520};
	mov.b32 	%r2521, 0f4019999A;
	div.approx.ftz.f32 	%r2522, %r2521, %r2488;
	add.ftz.f32 	%r2523, %r2522, 0f3F4CCCCD;
	mul.ftz.f32 	%r2524, %r2487, %r2523;
	mov.b32 	%r2525, 0f3F99999A;
	div.approx.ftz.f32 	%r2526, %r2525, %r2488;
	add.ftz.f32 	%r2527, %r2526, 0f3F4CCCCD;
	mul.ftz.f32 	%r3106, %r2487, %r2527;
	st.shared.v2.b32 	[%r9+23712], {%r2524, %r3106};
$L__BB0_443:
	ld.param.b32 	%r2996, [mega_fused_batch_detection_param_18];
	setp.eq.b64 	%p567, %rd27, 0;
	setp.lt.s32 	%p568, %r2996, 1;
	or.pred 	%p569, %p567, %p568;
	@%p569 bra 	$L__BB0_452;
	mov.b32 	%r3107, 0;
$L__BB0_445:
	mul.lo.s32 	%r2563, %r3107, 14;
	mul.wide.u32 	%rd88, %r2563, 4;
	add.s64 	%rd84, %rd27, %rd88;
	// begin inline asm
	ld.global.nc.f32 %r2559, [%rd84];
	// end inline asm
	add.s64 	%rd85, %rd84, 4;
	// begin inline asm
	ld.global.nc.f32 %r2560, [%rd85];
	// end inline asm
	add.s64 	%rd86, %rd84, 8;
	// begin inline asm
	ld.global.nc.f32 %r2561, [%rd86];
	// end inline asm
	add.s64 	%rd87, %rd84, 12;
	// begin inline asm
	ld.global.nc.f32 %r2562, [%rd87];
	// end inline asm
	sub.ftz.f32 	%r128, %r11, %r2559;
	setp.lt.ftz.f32 	%p570, %r128, 0f00000000;
	@%p570 bra 	$L__BB0_450;
	cvt.rzi.ftz.s32.f32 	%r129, %r2561;
	mul.wide.s32 	%rd89, %r129, 4;
	mov.b64 	%rd90, c_pk_t_max;
	add.s64 	%rd91, %rd90, %rd89;
	ld.const.b32 	%r130, [%rd91];
	setp.gtu.ftz.f32 	%p571, %r128, %r130;
	@%p571 bra 	$L__BB0_448;
	div.approx.ftz.f32 	%r3108, %r128, %r130;
	bra.uni 	$L__BB0_449;
$L__BB0_448:
	mov.b64 	%rd92, c_pk_t_half;
	add.s64 	%rd93, %rd92, %rd89;
	ld.const.b32 	%r2564, [%rd93];
	sub.ftz.f32 	%r2565, %r128, %r130;
	mov.b32 	%r2566, 0f3F317215;
	div.approx.ftz.f32 	%r2567, %r2566, %r2564;
	mul.ftz.f32 	%r2568, %r2565, %r2567;
	mul.ftz.f32 	%r2569, %r2568, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r3108, %r2569;
$L__BB0_449:
	cvt.rzi.ftz.s32.f32 	%r2580, %r2562;
	mul.wide.s32 	%rd104, %r2580, 40;
	add.s64 	%rd105, %rd8, %rd104;
	mul.ftz.f32 	%r2581, %r2560, %r3108;
	ld.const.b32 	%r2582, [%rd105];
	add.s64 	%rd94, %rd84, 16;
	// begin inline asm
	ld.global.nc.f32 %r2570, [%rd94];
	// end inline asm
	mul.ftz.f32 	%r2583, %r2581, %r2570;
	ld.shared.b32 	%r2584, [%r9+22400];
	fma.rn.ftz.f32 	%r2585, %r2582, %r2583, %r2584;
	st.shared.b32 	[%r9+22400], %r2585;
	add.s64 	%rd95, %rd84, 20;
	// begin inline asm
	ld.global.nc.f32 %r2571, [%rd95];
	// end inline asm
	mul.ftz.f32 	%r2586, %r2581, %r2571;
	ld.shared.b32 	%r2587, [%r9+22404];
	fma.rn.ftz.f32 	%r2588, %r2582, %r2586, %r2587;
	st.shared.b32 	[%r9+22404], %r2588;
	add.s64 	%rd96, %rd84, 24;
	// begin inline asm
	ld.global.nc.f32 %r2572, [%rd96];
	// end inline asm
	mul.ftz.f32 	%r2589, %r2581, %r2572;
	ld.shared.b32 	%r2590, [%r9+22408];
	fma.rn.ftz.f32 	%r2591, %r2582, %r2589, %r2590;
	st.shared.b32 	[%r9+22408], %r2591;
	add.s64 	%rd97, %rd84, 28;
	// begin inline asm
	ld.global.nc.f32 %r2573, [%rd97];
	// end inline asm
	mul.ftz.f32 	%r2592, %r2581, %r2573;
	ld.shared.b32 	%r2593, [%r9+22412];
	fma.rn.ftz.f32 	%r2594, %r2582, %r2592, %r2593;
	st.shared.b32 	[%r9+22412], %r2594;
	add.s64 	%rd98, %rd84, 32;
	// begin inline asm
	ld.global.nc.f32 %r2574, [%rd98];
	// end inline asm
	mul.ftz.f32 	%r2595, %r2581, %r2574;
	ld.shared.b32 	%r2596, [%r9+22416];
	fma.rn.ftz.f32 	%r2597, %r2582, %r2595, %r2596;
	st.shared.b32 	[%r9+22416], %r2597;
	add.s64 	%rd99, %rd84, 36;
	// begin inline asm
	ld.global.nc.f32 %r2575, [%rd99];
	// end inline asm
	mul.ftz.f32 	%r2598, %r2581, %r2575;
	ld.shared.b32 	%r2599, [%r9+22420];
	fma.rn.ftz.f32 	%r2600, %r2582, %r2598, %r2599;
	st.shared.b32 	[%r9+22420], %r2600;
	add.s64 	%rd100, %rd84, 40;
	// begin inline asm
	ld.global.nc.f32 %r2576, [%rd100];
	// end inline asm
	mul.ftz.f32 	%r2601, %r2581, %r2576;
	ld.shared.b32 	%r2602, [%r9+22424];
	fma.rn.ftz.f32 	%r2603, %r2582, %r2601, %r2602;
	st.shared.b32 	[%r9+22424], %r2603;
	add.s64 	%rd101, %rd84, 44;
	// begin inline asm
	ld.global.nc.f32 %r2577, [%rd101];
	// end inline asm
	mul.ftz.f32 	%r2604, %r2581, %r2577;
	ld.shared.b32 	%r2605, [%r9+22428];
	fma.rn.ftz.f32 	%r2606, %r2582, %r2604, %r2605;
	st.shared.b32 	[%r9+22428], %r2606;
	add.s64 	%rd102, %rd84, 48;
	// begin inline asm
	ld.global.nc.f32 %r2578, [%rd102];
	// end inline asm
	mul.ftz.f32 	%r2607, %r2581, %r2578;
	ld.shared.b32 	%r2608, [%r9+22432];
	fma.rn.ftz.f32 	%r2609, %r2582, %r2607, %r2608;
	st.shared.b32 	[%r9+22432], %r2609;
	add.s64 	%rd103, %rd84, 52;
	// begin inline asm
	ld.global.nc.f32 %r2579, [%rd103];
	// end inline asm
	mul.ftz.f32 	%r2610, %r2581, %r2579;
	ld.shared.b32 	%r2611, [%r9+22436];
	fma.rn.ftz.f32 	%r2612, %r2582, %r2610, %r2611;
	st.shared.b32 	[%r9+22436], %r2612;
$L__BB0_450:
	add.s32 	%r131, %r3107, 1;
	setp.ne.b32 	%p572, %r3107, %r17;
	mov.b32 	%r3107, %r131;
	@%p572 bra 	$L__BB0_445;
	ld.shared.v2.b32 	{%r2613, %r2614}, [%r9+22400];
	min.ftz.f32 	%r3118, %r2613, 0f3F800000;
	min.ftz.f32 	%r3117, %r2614, 0f3F800000;
	st.shared.v2.b32 	[%r9+22400], {%r3118, %r3117};
	ld.shared.v2.b32 	{%r2615, %r2616}, [%r9+22408];
	min.ftz.f32 	%r3116, %r2615, 0f3F800000;
	min.ftz.f32 	%r3115, %r2616, 0f3F800000;
	st.shared.v2.b32 	[%r9+22408], {%r3116, %r3115};
	ld.shared.v2.b32 	{%r2617, %r2618}, [%r9+22416];
	min.ftz.f32 	%r3114, %r2617, 0f3F800000;
	min.ftz.f32 	%r3113, %r2618, 0f3F800000;
	st.shared.v2.b32 	[%r9+22416], {%r3114, %r3113};
	ld.shared.v2.b32 	{%r2619, %r2620}, [%r9+22424];
	min.ftz.f32 	%r3112, %r2619, 0f3F800000;
	min.ftz.f32 	%r3111, %r2620, 0f3F800000;
	st.shared.v2.b32 	[%r9+22424], {%r3112, %r3111};
	ld.shared.v2.b32 	{%r2621, %r2622}, [%r9+22432];
	min.ftz.f32 	%r3110, %r2621, 0f3F800000;
	min.ftz.f32 	%r3109, %r2622, 0f3F800000;
	st.shared.v2.b32 	[%r9+22432], {%r3110, %r3109};
	ld.shared.b32 	%r3106, [%r9+23716];
	bra.uni 	$L__BB0_453;
$L__BB0_452:
	mov.b32 	%r2528, 0f41200000;
	mov.b32 	%r2529, 0f00000000;
	div.approx.ftz.f32 	%r2530, %r2529, %r2528;
	add.ftz.f32 	%r2531, %r2530, 0f3F333333;
	mul.ftz.f32 	%r3118, %r2531, 0f3F0CCCCD;
	mov.b32 	%r2532, 0f3F19999A;
	div.approx.ftz.f32 	%r2533, %r2532, %r2528;
	add.ftz.f32 	%r2534, %r2533, 0f3F333333;
	mul.ftz.f32 	%r3117, %r2534, 0f3F0CCCCD;
	st.shared.v2.b32 	[%r9+22400], {%r3118, %r3117};
	mov.b32 	%r2535, 0f3F99999A;
	div.approx.ftz.f32 	%r2536, %r2535, %r2528;
	add.ftz.f32 	%r2537, %r2536, 0f3F333333;
	mul.ftz.f32 	%r3116, %r2537, 0f3F0CCCCD;
	mov.b32 	%r2538, 0f3FE66667;
	div.approx.ftz.f32 	%r2539, %r2538, %r2528;
	add.ftz.f32 	%r2540, %r2539, 0f3F333333;
	mul.ftz.f32 	%r3115, %r2540, 0f3F0CCCCD;
	st.shared.v2.b32 	[%r9+22408], {%r3116, %r3115};
	mov.b32 	%r2541, 0f4019999A;
	div.approx.ftz.f32 	%r2542, %r2541, %r2528;
	add.ftz.f32 	%r2543, %r2542, 0f3F333333;
	mul.ftz.f32 	%r3114, %r2543, 0f3F0CCCCD;
	mov.b32 	%r2544, 0f40400000;
	div.approx.ftz.f32 	%r2545, %r2544, %r2528;
	add.ftz.f32 	%r2546, %r2545, 0f3F333333;
	mul.ftz.f32 	%r3113, %r2546, 0f3F0CCCCD;
	st.shared.v2.b32 	[%r9+22416], {%r3114, %r3113};
	mov.b32 	%r2547, 0f40666667;
	div.approx.ftz.f32 	%r2548, %r2547, %r2528;
	add.ftz.f32 	%r2549, %r2548, 0f3F333333;
	mul.ftz.f32 	%r3112, %r2549, 0f3F0CCCCD;
	mov.b32 	%r2550, 0f40866667;
	div.approx.ftz.f32 	%r2551, %r2550, %r2528;
	add.ftz.f32 	%r2552, %r2551, 0f3F333333;
	mul.ftz.f32 	%r3111, %r2552, 0f3F0CCCCD;
	st.shared.v2.b32 	[%r9+22424], {%r3112, %r3111};
	mov.b32 	%r2553, 0f4099999A;
	div.approx.ftz.f32 	%r2554, %r2553, %r2528;
	add.ftz.f32 	%r2555, %r2554, 0f3F333333;
	mul.ftz.f32 	%r3110, %r2555, 0f3F0CCCCD;
	mov.b32 	%r2556, 0f40ACCCCD;
	div.approx.ftz.f32 	%r2557, %r2556, %r2528;
	add.ftz.f32 	%r2558, %r2557, 0f3F333333;
	mul.ftz.f32 	%r3109, %r2558, 0f3F0CCCCD;
	st.shared.v2.b32 	[%r9+22432], {%r3110, %r3109};
$L__BB0_453:
	ld.shared.v2.b32 	{%r2623, %r2624}, [%r9+23680];
	fma.rn.ftz.f32 	%r2625, %r2623, %r3118, 0f00000000;
	fma.rn.ftz.f32 	%r2626, %r2624, %r3117, %r2625;
	ld.shared.v2.b32 	{%r2627, %r2628}, [%r9+23688];
	fma.rn.ftz.f32 	%r2629, %r2627, %r3116, %r2626;
	fma.rn.ftz.f32 	%r2630, %r2628, %r3115, %r2629;
	ld.shared.v2.b32 	{%r2631, %r2632}, [%r9+23696];
	fma.rn.ftz.f32 	%r2633, %r2631, %r3114, %r2630;
	fma.rn.ftz.f32 	%r2634, %r2632, %r3113, %r2633;
	ld.shared.v2.b32 	{%r2635, %r2636}, [%r9+23704];
	fma.rn.ftz.f32 	%r2637, %r2635, %r3112, %r2634;
	fma.rn.ftz.f32 	%r2638, %r2636, %r3111, %r2637;
	ld.shared.b32 	%r2639, [%r9+23712];
	fma.rn.ftz.f32 	%r2640, %r2639, %r3110, %r2638;
	fma.rn.ftz.f32 	%r2641, %r3106, %r3109, %r2640;
	mul.ftz.f32 	%r2642, %r2641, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2643, %r2642;
	mov.b32 	%r2644, 0f3F800000;
	sub.ftz.f32 	%r2645, %r2644, %r3118;
	fma.rn.ftz.f32 	%r2646, %r2623, %r2645, 0f00000000;
	sub.ftz.f32 	%r2647, %r2644, %r3117;
	fma.rn.ftz.f32 	%r2648, %r2624, %r2647, %r2646;
	sub.ftz.f32 	%r2649, %r2644, %r3116;
	fma.rn.ftz.f32 	%r2650, %r2627, %r2649, %r2648;
	sub.ftz.f32 	%r2651, %r2644, %r3115;
	fma.rn.ftz.f32 	%r2652, %r2628, %r2651, %r2650;
	sub.ftz.f32 	%r2653, %r2644, %r3114;
	fma.rn.ftz.f32 	%r2654, %r2631, %r2653, %r2652;
	sub.ftz.f32 	%r2655, %r2644, %r3113;
	fma.rn.ftz.f32 	%r2656, %r2632, %r2655, %r2654;
	sub.ftz.f32 	%r2657, %r2644, %r3112;
	fma.rn.ftz.f32 	%r2658, %r2635, %r2657, %r2656;
	sub.ftz.f32 	%r2659, %r2644, %r3111;
	fma.rn.ftz.f32 	%r2660, %r2636, %r2659, %r2658;
	sub.ftz.f32 	%r2661, %r2644, %r3110;
	fma.rn.ftz.f32 	%r2662, %r2639, %r2661, %r2660;
	sub.ftz.f32 	%r2663, %r2644, %r3109;
	fma.rn.ftz.f32 	%r2664, %r3106, %r2663, %r2662;
	ld.shared.b32 	%r2665, [%r6+20236];
	max.ftz.f32 	%r2666, %r2643, 0f3C23D70A;
	lg2.approx.ftz.f32 	%r2667, %r2666;
	mul.ftz.f32 	%r2668, %r2667, 0f3F317218;
	ld.const.b32 	%r2669, [c_beta_transmit];
	mul.ftz.f32 	%r2670, %r2665, %r2669;
	ld.const.b32 	%r2671, [c_alpha_escape];
	mul.ftz.f32 	%r2672, %r2668, %r2671;
	sub.ftz.f32 	%r2673, %r2670, %r2672;
	neg.ftz.f32 	%r2674, %r2668;
	mov.b32 	%r2675, 0f41200000;
	div.approx.ftz.f32 	%r2676, %r2664, %r2675;
	st.shared.v4.b32 	[%r10+24960], {%r3118, %r3117, %r3116, %r3115};
	st.shared.v4.b32 	[%r10+24976], {%r3114, %r3113, %r3112, %r3111};
	st.shared.v4.b32 	[%r10+24992], {%r3110, %r3109, %r2643, %r2676};
	add.ftz.f32 	%r2677, %r3118, 0f00000000;
	add.ftz.f32 	%r2678, %r2677, %r3117;
	add.ftz.f32 	%r2679, %r2678, %r3116;
	add.ftz.f32 	%r2680, %r2679, %r3115;
	add.ftz.f32 	%r2681, %r2680, %r3114;
	add.ftz.f32 	%r2682, %r2681, %r3113;
	add.ftz.f32 	%r2683, %r2682, %r3112;
	add.ftz.f32 	%r2684, %r2683, %r3111;
	add.ftz.f32 	%r2685, %r2684, %r3110;
	add.ftz.f32 	%r2686, %r2685, %r3109;
	div.approx.ftz.f32 	%r2687, %r2686, %r2675;
	st.shared.v4.b32 	[%r12+25008], {%r2673, %r2674, %r2665, %r2687};
	st.shared.b32 	[%r2+27824], %r2673;
$L__BB0_454:
	setp.eq.b64 	%p573, %rd28, 0;
	bar.sync 	0;
	or.pred 	%p574, %p573, %p565;
	@%p574 bra 	$L__BB0_459;
	mov.b32 	%r3122, 0f3F800000;
	mov.b32 	%r3120, 0f00000000;
	mov.b32 	%r3119, 0;
	mov.b32 	%r3121, %r3120;
$L__BB0_456:
	.pragma "nounroll";
	add.s32 	%r2688, %r3119, %r13;
	mul.wide.u32 	%rd106, %r2688, 4;
	add.s64 	%rd16, %rd15, %rd106;
	ld.global.nc.b32 	%r2689, [%rd16];
	min.ftz.f32 	%r2690, %r3122, %r2689;
	max.ftz.f32 	%r2691, %r3121, %r2689;
	add.ftz.f32 	%r2692, %r3120, %r2689;
	ld.global.nc.b32 	%r2693, [%rd16+4];
	min.ftz.f32 	%r2694, %r2690, %r2693;
	max.ftz.f32 	%r2695, %r2691, %r2693;
	add.ftz.f32 	%r2696, %r2692, %r2693;
	ld.global.nc.b32 	%r2697, [%rd16+8];
	min.ftz.f32 	%r132, %r2694, %r2697;
	max.ftz.f32 	%r133, %r2695, %r2697;
	add.ftz.f32 	%r134, %r2696, %r2697;
	setp.eq.b32 	%p575, %r3119, 72;
	@%p575 bra 	$L__BB0_458;
	ld.global.nc.b32 	%r2698, [%rd16+12];
	min.ftz.f32 	%r2699, %r132, %r2698;
	max.ftz.f32 	%r2700, %r133, %r2698;
	add.ftz.f32 	%r2701, %r134, %r2698;
	ld.global.nc.b32 	%r2702, [%rd16+16];
	min.ftz.f32 	%r2703, %r2699, %r2702;
	max.ftz.f32 	%r2704, %r2700, %r2702;
	add.ftz.f32 	%r2705, %r2701, %r2702;
	ld.global.nc.b32 	%r2706, [%rd16+20];
	min.ftz.f32 	%r2707, %r2703, %r2706;
	max.ftz.f32 	%r2708, %r2704, %r2706;
	add.ftz.f32 	%r2709, %r2705, %r2706;
	ld.global.nc.b32 	%r2710, [%rd16+24];
	min.ftz.f32 	%r2711, %r2707, %r2710;
	max.ftz.f32 	%r2712, %r2708, %r2710;
	add.ftz.f32 	%r2713, %r2709, %r2710;
	ld.global.nc.b32 	%r2714, [%rd16+28];
	min.ftz.f32 	%r3122, %r2711, %r2714;
	max.ftz.f32 	%r3121, %r2712, %r2714;
	add.ftz.f32 	%r3120, %r2713, %r2714;
	add.s32 	%r3119, %r3119, 8;
	bra.uni 	$L__BB0_456;
$L__BB0_458:
	mov.b32 	%r2715, 0f42960000;
	div.approx.ftz.f32 	%r2716, %r134, %r2715;
	sub.ftz.f32 	%r2717, %r133, %r132;
	st.shared.v4.b32 	[%r12+25008], {%r132, %r133, %r2716, %r2717};
	mul.ftz.f32 	%r2718, %r2716, 0f3F000000;
	st.shared.b32 	[%r2+27824], %r2718;
$L__BB0_459:
	bar.sync 	0;
	setp.ne.b64 	%p576, %rd30, 0;
	setp.ne.b64 	%p577, %rd29, 0;
	setp.gt.s32 	%p578, %r161, 0;
	and.pred 	%p579, %p577, %p576;
	and.pred 	%p580, %p579, %p578;
	and.pred 	%p581, %p580, %p2;
	mov.b32 	%r3130, 0f00000000;
	not.pred 	%p582, %p581;
	mov.b32 	%r3131, %r3130;
	mov.b32 	%r3132, %r3130;
	mov.b32 	%r3133, %r3130;
	mov.b32 	%r3134, %r3130;
	mov.b32 	%r3135, %r3130;
	mov.b32 	%r3136, %r3130;
	mov.b32 	%r3137, %r3130;
	mov.b32 	%r3138, %r3130;
	mov.b32 	%r3139, %r3130;
	mov.b32 	%r3140, %r3130;
	@%p582 bra 	$L__BB0_504;
	setp.lt.u32 	%p583, %r161, 8;
	ld.global.nc.b32 	%r135, [%rd9];
	ld.global.nc.b32 	%r136, [%rd10];
	mov.b32 	%r3125, 0fCE6E6B28;
	mov.b32 	%r3126, 0f00000000;
	mov.b32 	%r3127, 0;
	mov.b32 	%r3124, %r3127;
	@%p583 bra 	$L__BB0_480;
	mov.b32 	%r3125, 0fCE6E6B28;
	mov.b32 	%r3126, 0f00000000;
	mov.b32 	%r3127, 0;
	mov.b32 	%r3123, %r3127;
$L__BB0_462:
	.pragma "nounroll";
	setp.eq.b32 	%p584, %r3127, %r160;
	mul.wide.u32 	%rd107, %r3127, 4;
	add.s64 	%rd17, %rd2, %rd107;
	add.s64 	%rd18, %rd1, %rd107;
	@%p584 bra 	$L__BB0_464;
	ld.global.nc.b32 	%r2719, [%rd17];
	ld.global.nc.b32 	%r2720, [%rd18];
	setp.gt.ftz.f32 	%p585, %r2719, %r135;
	selp.b32 	%r2721, 1, 0, %p585;
	add.s32 	%r3124, %r3124, %r2721;
	setp.gt.ftz.f32 	%p586, %r2720, %r3125;
	selp.f32 	%r3125, %r2720, %r3125, %p586;
	setp.gt.ftz.f32 	%p587, %r2720, %r136;
	add.ftz.f32 	%r2722, %r3126, %r2719;
	selp.f32 	%r3126, %r2722, %r3126, %p587;
$L__BB0_464:
	add.s32 	%r2723, %r3127, 1;
	setp.eq.b32 	%p588, %r2723, %r160;
	@%p588 bra 	$L__BB0_466;
	ld.global.nc.b32 	%r2724, [%rd17+4];
	ld.global.nc.b32 	%r2725, [%rd18+4];
	setp.gt.ftz.f32 	%p589, %r2724, %r135;
	selp.b32 	%r2726, 1, 0, %p589;
	add.s32 	%r3124, %r3124, %r2726;
	setp.gt.ftz.f32 	%p590, %r2725, %r3125;
	selp.f32 	%r3125, %r2725, %r3125, %p590;
	setp.gt.ftz.f32 	%p591, %r2725, %r136;
	add.ftz.f32 	%r2727, %r3126, %r2724;
	selp.f32 	%r3126, %r2727, %r3126, %p591;
$L__BB0_466:
	add.s32 	%r2728, %r3127, 2;
	setp.eq.b32 	%p592, %r2728, %r160;
	@%p592 bra 	$L__BB0_468;
	ld.global.nc.b32 	%r2729, [%rd17+8];
	ld.global.nc.b32 	%r2730, [%rd18+8];
	setp.gt.ftz.f32 	%p593, %r2729, %r135;
	selp.b32 	%r2731, 1, 0, %p593;
	add.s32 	%r3124, %r3124, %r2731;
	setp.gt.ftz.f32 	%p594, %r2730, %r3125;
	selp.f32 	%r3125, %r2730, %r3125, %p594;
	setp.gt.ftz.f32 	%p595, %r2730, %r136;
	add.ftz.f32 	%r2732, %r3126, %r2729;
	selp.f32 	%r3126, %r2732, %r3126, %p595;
$L__BB0_468:
	add.s32 	%r2733, %r3127, 3;
	setp.eq.b32 	%p596, %r2733, %r160;
	@%p596 bra 	$L__BB0_470;
	ld.global.nc.b32 	%r2734, [%rd17+12];
	ld.global.nc.b32 	%r2735, [%rd18+12];
	setp.gt.ftz.f32 	%p597, %r2734, %r135;
	selp.b32 	%r2736, 1, 0, %p597;
	add.s32 	%r3124, %r3124, %r2736;
	setp.gt.ftz.f32 	%p598, %r2735, %r3125;
	selp.f32 	%r3125, %r2735, %r3125, %p598;
	setp.gt.ftz.f32 	%p599, %r2735, %r136;
	add.ftz.f32 	%r2737, %r3126, %r2734;
	selp.f32 	%r3126, %r2737, %r3126, %p599;
$L__BB0_470:
	add.s32 	%r2738, %r3127, 4;
	setp.eq.b32 	%p600, %r2738, %r160;
	@%p600 bra 	$L__BB0_472;
	ld.global.nc.b32 	%r2739, [%rd17+16];
	ld.global.nc.b32 	%r2740, [%rd18+16];
	setp.gt.ftz.f32 	%p601, %r2739, %r135;
	selp.b32 	%r2741, 1, 0, %p601;
	add.s32 	%r3124, %r3124, %r2741;
	setp.gt.ftz.f32 	%p602, %r2740, %r3125;
	selp.f32 	%r3125, %r2740, %r3125, %p602;
	setp.gt.ftz.f32 	%p603, %r2740, %r136;
	add.ftz.f32 	%r2742, %r3126, %r2739;
	selp.f32 	%r3126, %r2742, %r3126, %p603;
$L__BB0_472:
	add.s32 	%r2743, %r3127, 5;
	setp.eq.b32 	%p604, %r2743, %r160;
	@%p604 bra 	$L__BB0_474;
	ld.global.nc.b32 	%r2744, [%rd17+20];
	ld.global.nc.b32 	%r2745, [%rd18+20];
	setp.gt.ftz.f32 	%p605, %r2744, %r135;
	selp.b32 	%r2746, 1, 0, %p605;
	add.s32 	%r3124, %r3124, %r2746;
	setp.gt.ftz.f32 	%p606, %r2745, %r3125;
	selp.f32 	%r3125, %r2745, %r3125, %p606;
	setp.gt.ftz.f32 	%p607, %r2745, %r136;
	add.ftz.f32 	%r2747, %r3126, %r2744;
	selp.f32 	%r3126, %r2747, %r3126, %p607;
$L__BB0_474:
	add.s32 	%r2748, %r3127, 6;
	setp.eq.b32 	%p608, %r2748, %r160;
	@%p608 bra 	$L__BB0_476;
	ld.global.nc.b32 	%r2749, [%rd17+24];
	ld.global.nc.b32 	%r2750, [%rd18+24];
	setp.gt.ftz.f32 	%p609, %r2749, %r135;
	selp.b32 	%r2751, 1, 0, %p609;
	add.s32 	%r3124, %r3124, %r2751;
	setp.gt.ftz.f32 	%p610, %r2750, %r3125;
	selp.f32 	%r3125, %r2750, %r3125, %p610;
	setp.gt.ftz.f32 	%p611, %r2750, %r136;
	add.ftz.f32 	%r2752, %r3126, %r2749;
	selp.f32 	%r3126, %r2752, %r3126, %p611;
$L__BB0_476:
	add.s32 	%r2753, %r3127, 7;
	setp.eq.b32 	%p612, %r2753, %r160;
	@%p612 bra 	$L__BB0_478;
	ld.global.nc.b32 	%r2754, [%rd17+28];
	ld.global.nc.b32 	%r2755, [%rd18+28];
	setp.gt.ftz.f32 	%p613, %r2754, %r135;
	selp.b32 	%r2756, 1, 0, %p613;
	add.s32 	%r3124, %r3124, %r2756;
	setp.gt.ftz.f32 	%p614, %r2755, %r3125;
	selp.f32 	%r3125, %r2755, %r3125, %p614;
	setp.gt.ftz.f32 	%p615, %r2755, %r136;
	add.ftz.f32 	%r2757, %r3126, %r2754;
	selp.f32 	%r3126, %r2757, %r3126, %p615;
$L__BB0_478:
	add.s32 	%r3127, %r3127, 8;
	add.s32 	%r3123, %r3123, 8;
	setp.ne.b32 	%p616, %r3123, %r30;
	@%p616 bra 	$L__BB0_462;
	setp.eq.b32 	%p617, %r18, 0;
	@%p617 bra 	$L__BB0_498;
$L__BB0_480:
	add.s32 	%r2758, %r18, -1;
	setp.lt.u32 	%p618, %r2758, 3;
	@%p618 bra 	$L__BB0_490;
	setp.eq.b32 	%p619, %r3127, %r160;
	@%p619 bra 	$L__BB0_483;
	mul.wide.u32 	%rd108, %r3127, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.b32 	%r2759, [%rd109];
	add.s64 	%rd110, %rd1, %rd108;
	ld.global.nc.b32 	%r2760, [%rd110];
	setp.gt.ftz.f32 	%p620, %r2759, %r135;
	selp.b32 	%r2761, 1, 0, %p620;
	add.s32 	%r3124, %r3124, %r2761;
	setp.gt.ftz.f32 	%p621, %r2760, %r3125;
	selp.f32 	%r3125, %r2760, %r3125, %p621;
	setp.gt.ftz.f32 	%p622, %r2760, %r136;
	add.ftz.f32 	%r2762, %r3126, %r2759;
	selp.f32 	%r3126, %r2762, %r3126, %p622;
$L__BB0_483:
	add.s32 	%r2763, %r3127, 1;
	setp.eq.b32 	%p623, %r2763, %r160;
	@%p623 bra 	$L__BB0_485;
	mul.wide.u32 	%rd111, %r3127, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.b32 	%r2764, [%rd112+4];
	add.s64 	%rd113, %rd1, %rd111;
	ld.global.nc.b32 	%r2765, [%rd113+4];
	setp.gt.ftz.f32 	%p624, %r2764, %r135;
	selp.b32 	%r2766, 1, 0, %p624;
	add.s32 	%r3124, %r3124, %r2766;
	setp.gt.ftz.f32 	%p625, %r2765, %r3125;
	selp.f32 	%r3125, %r2765, %r3125, %p625;
	setp.gt.ftz.f32 	%p626, %r2765, %r136;
	add.ftz.f32 	%r2767, %r3126, %r2764;
	selp.f32 	%r3126, %r2767, %r3126, %p626;
$L__BB0_485:
	add.s32 	%r2768, %r3127, 2;
	setp.eq.b32 	%p627, %r2768, %r160;
	@%p627 bra 	$L__BB0_487;
	mul.wide.u32 	%rd114, %r3127, 4;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.nc.b32 	%r2769, [%rd115+8];
	add.s64 	%rd116, %rd1, %rd114;
	ld.global.nc.b32 	%r2770, [%rd116+8];
	setp.gt.ftz.f32 	%p628, %r2769, %r135;
	selp.b32 	%r2771, 1, 0, %p628;
	add.s32 	%r3124, %r3124, %r2771;
	setp.gt.ftz.f32 	%p629, %r2770, %r3125;
	selp.f32 	%r3125, %r2770, %r3125, %p629;
	setp.gt.ftz.f32 	%p630, %r2770, %r136;
	add.ftz.f32 	%r2772, %r3126, %r2769;
	selp.f32 	%r3126, %r2772, %r3126, %p630;
$L__BB0_487:
	add.s32 	%r2773, %r3127, 3;
	setp.eq.b32 	%p631, %r2773, %r160;
	@%p631 bra 	$L__BB0_489;
	mul.wide.u32 	%rd117, %r3127, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.nc.b32 	%r2774, [%rd118+12];
	add.s64 	%rd119, %rd1, %rd117;
	ld.global.nc.b32 	%r2775, [%rd119+12];
	setp.gt.ftz.f32 	%p632, %r2774, %r135;
	selp.b32 	%r2776, 1, 0, %p632;
	add.s32 	%r3124, %r3124, %r2776;
	setp.gt.ftz.f32 	%p633, %r2775, %r3125;
	selp.f32 	%r3125, %r2775, %r3125, %p633;
	setp.gt.ftz.f32 	%p634, %r2775, %r136;
	add.ftz.f32 	%r2777, %r3126, %r2774;
	selp.f32 	%r3126, %r2777, %r3126, %p634;
$L__BB0_489:
	setp.eq.b32 	%p635, %r19, 0;
	add.s32 	%r3127, %r3127, 4;
	@%p635 bra 	$L__BB0_498;
$L__BB0_490:
	setp.eq.b32 	%p636, %r19, 1;
	@%p636 bra 	$L__BB0_496;
	setp.eq.b32 	%p637, %r3127, %r160;
	@%p637 bra 	$L__BB0_493;
	mul.wide.u32 	%rd120, %r3127, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.nc.b32 	%r2778, [%rd121];
	add.s64 	%rd122, %rd1, %rd120;
	ld.global.nc.b32 	%r2779, [%rd122];
	setp.gt.ftz.f32 	%p638, %r2778, %r135;
	selp.b32 	%r2780, 1, 0, %p638;
	add.s32 	%r3124, %r3124, %r2780;
	setp.gt.ftz.f32 	%p639, %r2779, %r3125;
	selp.f32 	%r3125, %r2779, %r3125, %p639;
	setp.gt.ftz.f32 	%p640, %r2779, %r136;
	add.ftz.f32 	%r2781, %r3126, %r2778;
	selp.f32 	%r3126, %r2781, %r3126, %p640;
$L__BB0_493:
	add.s32 	%r2782, %r3127, 1;
	setp.eq.b32 	%p641, %r2782, %r160;
	@%p641 bra 	$L__BB0_495;
	mul.wide.u32 	%rd123, %r3127, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.nc.b32 	%r2783, [%rd124+4];
	add.s64 	%rd125, %rd1, %rd123;
	ld.global.nc.b32 	%r2784, [%rd125+4];
	setp.gt.ftz.f32 	%p642, %r2783, %r135;
	selp.b32 	%r2785, 1, 0, %p642;
	add.s32 	%r3124, %r3124, %r2785;
	setp.gt.ftz.f32 	%p643, %r2784, %r3125;
	selp.f32 	%r3125, %r2784, %r3125, %p643;
	setp.gt.ftz.f32 	%p644, %r2784, %r136;
	add.ftz.f32 	%r2786, %r3126, %r2783;
	selp.f32 	%r3126, %r2786, %r3126, %p644;
$L__BB0_495:
	and.b32 	%r2787, %r161, 1;
	setp.ne.b32 	%p645, %r2787, 0;
	not.pred 	%p646, %p645;
	add.s32 	%r3127, %r3127, 2;
	@%p646 bra 	$L__BB0_498;
$L__BB0_496:
	setp.eq.b32 	%p647, %r3127, %r160;
	@%p647 bra 	$L__BB0_498;
	mul.wide.u32 	%rd126, %r3127, 4;
	add.s64 	%rd127, %rd2, %rd126;
	ld.global.nc.b32 	%r2788, [%rd127];
	add.s64 	%rd128, %rd1, %rd126;
	ld.global.nc.b32 	%r2789, [%rd128];
	setp.gt.ftz.f32 	%p648, %r2788, %r135;
	selp.b32 	%r2790, 1, 0, %p648;
	add.s32 	%r3124, %r3124, %r2790;
	setp.gt.ftz.f32 	%p649, %r2789, %r3125;
	selp.f32 	%r3125, %r2789, %r3125, %p649;
	setp.gt.ftz.f32 	%p650, %r2789, %r136;
	add.ftz.f32 	%r2791, %r3126, %r2788;
	selp.f32 	%r3126, %r2791, %r3126, %p650;
$L__BB0_498:
	ld.param.b32 	%r3140, [mega_fused_batch_detection_param_34];
	setp.eq.b64 	%p651, %rd31, 0;
	cvt.rn.f32.s32 	%r2792, %r3124;
	div.approx.ftz.f32 	%r3130, %r2792, %r14;
	sub.ftz.f32 	%r2793, %r136, %r3125;
	min.ftz.f32 	%r2794, %r2793, 0f40000000;
	max.ftz.f32 	%r3131, %r2794, 0fC0000000;
	min.ftz.f32 	%r3132, %r3126, 0f3F800000;
	mov.b32 	%r3133, 0f00000000;
	mov.b32 	%r3134, %r3133;
	mov.b32 	%r3135, %r3133;
	mov.b32 	%r3136, %r162;
	mov.b32 	%r3137, %r163;
	mov.b32 	%r3138, %r15;
	mov.b32 	%r3139, %r165;
	@%p651 bra 	$L__BB0_504;
	ld.global.nc.b32 	%r2795, [%rd11];
	ld.global.nc.b32 	%r2796, [%rd12];
	ld.global.nc.b32 	%r2797, [%rd13];
	ld.global.nc.b32 	%r2798, [%rd14];
	sub.ftz.f32 	%r2799, %r2795, %r2796;
	mov.b32 	%r2800, 0f40E00000;
	div.approx.ftz.f32 	%r137, %r2799, %r2800;
	sub.ftz.f32 	%r138, %r2796, %r2797;
	sub.ftz.f32 	%r2801, %r2795, %r2798;
	mov.b32 	%r2802, 0f41E00000;
	div.approx.ftz.f32 	%r139, %r2801, %r2802;
	abs.ftz.f32 	%r2803, %r137;
	mul.ftz.f32 	%r140, %r2803, 0f42C80000;
	mov.b32 	%r2804, 0f3F800000;
	add.rz.ftz.f32 	%r2805, %r140, %r2804;
	add.s32 	%r2806, %r2805, -1061158912;
	and.b32 	%r2807, %r2806, -8388608;
	sub.s32 	%r2808, %r140, %r2807;
	sub.s32 	%r2809, 1082130432, %r2807;
	fma.rn.ftz.f32 	%r2810, %r2809, 0f3E800000, 0fBF800000;
	add.ftz.f32 	%r2811, %r2810, %r2808;
	cvt.rn.f32.s32 	%r2812, %r2807;
	mul.ftz.f32 	%r2813, %r2812, 0f34000000;
	fma.rn.ftz.f32 	%r2814, %r2811, 0fBD39BF78, 0f3DD80012;
	fma.rn.ftz.f32 	%r2815, %r2814, %r2811, 0fBE0778E0;
	fma.rn.ftz.f32 	%r2816, %r2815, %r2811, 0f3E146475;
	fma.rn.ftz.f32 	%r2817, %r2816, %r2811, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r2818, %r2817, %r2811, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r2819, %r2818, %r2811, 0fBE800042;
	fma.rn.ftz.f32 	%r2820, %r2819, %r2811, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r2821, %r2820, %r2811, 0fBF000000;
	mul.ftz.f32 	%r2822, %r2811, %r2821;
	fma.rn.ftz.f32 	%r2823, %r2822, %r2811, %r2811;
	fma.rn.ftz.f32 	%r3128, %r2813, 0f3F317218, %r2823;
	setp.lt.u32 	%p652, %r140, 2139095040;
	@%p652 bra 	$L__BB0_501;
	setp.gt.s32 	%p653, %r140, -1082130432;
	fma.rn.ftz.f32 	%r2824, %r140, 0f7F800000, 0f7F800000;
	selp.f32 	%r2825, %r2824, %r3128, %p653;
	setp.eq.ftz.f32 	%p654, %r140, 0f00000000;
	selp.f32 	%r3128, 0f80000000, %r2825, %p654;
$L__BB0_501:
	abs.ftz.f32 	%r2826, %r139;
	mul.ftz.f32 	%r141, %r2826, 0f42C80000;
	mov.b32 	%r2827, 0f3F800000;
	add.rz.ftz.f32 	%r2828, %r141, %r2827;
	add.s32 	%r2829, %r2828, -1061158912;
	and.b32 	%r2830, %r2829, -8388608;
	sub.s32 	%r2831, %r141, %r2830;
	sub.s32 	%r2832, 1082130432, %r2830;
	fma.rn.ftz.f32 	%r2833, %r2832, 0f3E800000, 0fBF800000;
	add.ftz.f32 	%r2834, %r2833, %r2831;
	cvt.rn.f32.s32 	%r2835, %r2830;
	mul.ftz.f32 	%r2836, %r2835, 0f34000000;
	fma.rn.ftz.f32 	%r2837, %r2834, 0fBD39BF78, 0f3DD80012;
	fma.rn.ftz.f32 	%r2838, %r2837, %r2834, 0fBE0778E0;
	fma.rn.ftz.f32 	%r2839, %r2838, %r2834, 0f3E146475;
	fma.rn.ftz.f32 	%r2840, %r2839, %r2834, 0fBE2A68DD;
	fma.rn.ftz.f32 	%r2841, %r2840, %r2834, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%r2842, %r2841, %r2834, 0fBE800042;
	fma.rn.ftz.f32 	%r2843, %r2842, %r2834, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%r2844, %r2843, %r2834, 0fBF000000;
	mul.ftz.f32 	%r2845, %r2834, %r2844;
	fma.rn.ftz.f32 	%r2846, %r2845, %r2834, %r2834;
	fma.rn.ftz.f32 	%r3129, %r2836, 0f3F317218, %r2846;
	setp.lt.u32 	%p655, %r141, 2139095040;
	@%p655 bra 	$L__BB0_503;
	setp.gt.s32 	%p656, %r141, -1082130432;
	fma.rn.ftz.f32 	%r2847, %r141, 0f7F800000, 0f7F800000;
	selp.f32 	%r2848, %r2847, %r3129, %p656;
	setp.eq.ftz.f32 	%p657, %r141, 0f00000000;
	selp.f32 	%r3129, 0f80000000, %r2848, %p657;
$L__BB0_503:
	copysign.f32 	%r2849, %r139, %r3129;
	mov.b32 	%r2850, 0f40E00000;
	div.approx.ftz.f32 	%r2851, %r138, %r2850;
	sub.ftz.f32 	%r2852, %r137, %r2851;
	div.approx.ftz.f32 	%r2853, %r2852, %r2850;
	mul.ftz.f32 	%r2854, %r2853, 0f42C80000;
	min.ftz.f32 	%r2855, %r2854, 0f3F800000;
	max.ftz.f32 	%r3135, %r2855, 0fBF800000;
	copysign.f32 	%r2856, %r137, %r3128;
	min.ftz.f32 	%r2857, %r2856, 0f40A00000;
	max.ftz.f32 	%r3133, %r2857, 0fC0A00000;
	min.ftz.f32 	%r2858, %r2849, 0f40A00000;
	max.ftz.f32 	%r3134, %r2858, 0fC0A00000;
	mov.b32 	%r3136, %r162;
	mov.b32 	%r3137, %r163;
	mov.b32 	%r3138, %r15;
	mov.b32 	%r3139, %r165;
$L__BB0_504:
	@%p565 bra 	$L__BB0_506;
	st.shared.b32 	[%r16+27952], %r3130;
	st.shared.b32 	[%r16+27956], %r3131;
	st.shared.b32 	[%r16+27960], %r3132;
	st.shared.b32 	[%r16+27964], %r3133;
	st.shared.b32 	[%r16+27968], %r3134;
	st.shared.b32 	[%r16+27972], %r3135;
	st.shared.b32 	[%r16+27976], %r3136;
	st.shared.b32 	[%r16+27980], %r3137;
	st.shared.b32 	[%r16+27984], %r3138;
	st.shared.b32 	[%r16+27988], %r3139;
	st.shared.b32 	[%r16+27992], %r3140;
$L__BB0_506:
	bar.sync 	0;
	@%p565 bra 	$L__BB0_508;
	ld.param.b64 	%rd209, [mega_fused_batch_detection_param_13];
	add.s32 	%r2903, %r32, %r168;
	mul.lo.s32 	%r2904, %r2903, 136;
	mul.wide.s32 	%rd173, %r2904, 4;
	add.s64 	%rd174, %rd209, %rd173;
	add.s64 	%rd129, %rd174, 368;
	ld.shared.b32 	%r2859, [%r6+20224];
	// begin inline asm
	st.global.f32 [%rd129], %r2859;
	// end inline asm
	add.s64 	%rd130, %rd174, 372;
	ld.shared.b32 	%r2860, [%r6+20228];
	// begin inline asm
	st.global.f32 [%rd130], %r2860;
	// end inline asm
	add.s64 	%rd131, %rd174, 376;
	ld.shared.b32 	%r2861, [%r6+20232];
	// begin inline asm
	st.global.f32 [%rd131], %r2861;
	// end inline asm
	add.s64 	%rd132, %rd174, 380;
	ld.shared.b32 	%r2862, [%r6+20236];
	// begin inline asm
	st.global.f32 [%rd132], %r2862;
	// end inline asm
	add.s64 	%rd133, %rd174, 384;
	ld.shared.b32 	%r2863, [%r7+20736];
	// begin inline asm
	st.global.f32 [%rd133], %r2863;
	// end inline asm
	add.s64 	%rd134, %rd174, 388;
	ld.shared.b32 	%r2864, [%r7+20740];
	// begin inline asm
	st.global.f32 [%rd134], %r2864;
	// end inline asm
	add.s64 	%rd135, %rd174, 392;
	ld.shared.b32 	%r2865, [%r7+20744];
	// begin inline asm
	st.global.f32 [%rd135], %r2865;
	// end inline asm
	add.s64 	%rd136, %rd174, 396;
	ld.shared.b32 	%r2866, [%r7+20748];
	// begin inline asm
	st.global.f32 [%rd136], %r2866;
	// end inline asm
	add.s64 	%rd137, %rd174, 400;
	ld.shared.b32 	%r2867, [%r7+20752];
	// begin inline asm
	st.global.f32 [%rd137], %r2867;
	// end inline asm
	add.s64 	%rd138, %rd174, 404;
	ld.shared.b32 	%r2868, [%r8+21376];
	// begin inline asm
	st.global.f32 [%rd138], %r2868;
	// end inline asm
	add.s64 	%rd139, %rd174, 408;
	ld.shared.b32 	%r2869, [%r8+21380];
	// begin inline asm
	st.global.f32 [%rd139], %r2869;
	// end inline asm
	add.s64 	%rd140, %rd174, 412;
	ld.shared.b32 	%r2870, [%r8+21384];
	// begin inline asm
	st.global.f32 [%rd140], %r2870;
	// end inline asm
	add.s64 	%rd141, %rd174, 416;
	ld.shared.b32 	%r2871, [%r8+21388];
	// begin inline asm
	st.global.f32 [%rd141], %r2871;
	// end inline asm
	add.s64 	%rd142, %rd174, 420;
	ld.shared.b32 	%r2872, [%r8+21392];
	// begin inline asm
	st.global.f32 [%rd142], %r2872;
	// end inline asm
	add.s64 	%rd143, %rd174, 424;
	ld.shared.b32 	%r2873, [%r8+21396];
	// begin inline asm
	st.global.f32 [%rd143], %r2873;
	// end inline asm
	add.s64 	%rd144, %rd174, 428;
	ld.shared.b32 	%r2874, [%r8+21400];
	// begin inline asm
	st.global.f32 [%rd144], %r2874;
	// end inline asm
	add.s64 	%rd145, %rd174, 432;
	ld.shared.b32 	%r2875, [%r8+21404];
	// begin inline asm
	st.global.f32 [%rd145], %r2875;
	// end inline asm
	add.s64 	%rd146, %rd174, 436;
	ld.shared.b32 	%r2876, [%r10+24960];
	// begin inline asm
	st.global.f32 [%rd146], %r2876;
	// end inline asm
	add.s64 	%rd147, %rd174, 440;
	ld.shared.b32 	%r2877, [%r10+24964];
	// begin inline asm
	st.global.f32 [%rd147], %r2877;
	// end inline asm
	add.s64 	%rd148, %rd174, 444;
	ld.shared.b32 	%r2878, [%r10+24968];
	// begin inline asm
	st.global.f32 [%rd148], %r2878;
	// end inline asm
	add.s64 	%rd149, %rd174, 448;
	ld.shared.b32 	%r2879, [%r10+24972];
	// begin inline asm
	st.global.f32 [%rd149], %r2879;
	// end inline asm
	add.s64 	%rd150, %rd174, 452;
	ld.shared.b32 	%r2880, [%r10+24976];
	// begin inline asm
	st.global.f32 [%rd150], %r2880;
	// end inline asm
	add.s64 	%rd151, %rd174, 456;
	ld.shared.b32 	%r2881, [%r10+24980];
	// begin inline asm
	st.global.f32 [%rd151], %r2881;
	// end inline asm
	add.s64 	%rd152, %rd174, 460;
	ld.shared.b32 	%r2882, [%r10+24984];
	// begin inline asm
	st.global.f32 [%rd152], %r2882;
	// end inline asm
	add.s64 	%rd153, %rd174, 464;
	ld.shared.b32 	%r2883, [%r10+24988];
	// begin inline asm
	st.global.f32 [%rd153], %r2883;
	// end inline asm
	add.s64 	%rd154, %rd174, 468;
	ld.shared.b32 	%r2884, [%r10+24992];
	// begin inline asm
	st.global.f32 [%rd154], %r2884;
	// end inline asm
	add.s64 	%rd155, %rd174, 472;
	ld.shared.b32 	%r2885, [%r10+24996];
	// begin inline asm
	st.global.f32 [%rd155], %r2885;
	// end inline asm
	add.s64 	%rd156, %rd174, 476;
	ld.shared.b32 	%r2886, [%r12+25000];
	// begin inline asm
	st.global.f32 [%rd156], %r2886;
	// end inline asm
	add.s64 	%rd157, %rd174, 480;
	ld.shared.b32 	%r2887, [%r12+25004];
	// begin inline asm
	st.global.f32 [%rd157], %r2887;
	// end inline asm
	add.s64 	%rd158, %rd174, 484;
	ld.shared.b32 	%r2888, [%r2+27824];
	// begin inline asm
	st.global.f32 [%rd158], %r2888;
	// end inline asm
	add.s64 	%rd159, %rd174, 488;
	ld.shared.b32 	%r2889, [%r12+25012];
	// begin inline asm
	st.global.f32 [%rd159], %r2889;
	// end inline asm
	add.s64 	%rd160, %rd174, 492;
	ld.shared.b32 	%r2890, [%r12+25016];
	// begin inline asm
	st.global.f32 [%rd160], %r2890;
	// end inline asm
	add.s64 	%rd161, %rd174, 496;
	ld.shared.b32 	%r2891, [%r12+25020];
	// begin inline asm
	st.global.f32 [%rd161], %r2891;
	// end inline asm
	add.s64 	%rd162, %rd174, 500;
	ld.shared.b32 	%r2892, [%r16+27952];
	// begin inline asm
	st.global.f32 [%rd162], %r2892;
	// end inline asm
	add.s64 	%rd163, %rd174, 504;
	ld.shared.b32 	%r2893, [%r16+27956];
	// begin inline asm
	st.global.f32 [%rd163], %r2893;
	// end inline asm
	add.s64 	%rd164, %rd174, 508;
	ld.shared.b32 	%r2894, [%r16+27960];
	// begin inline asm
	st.global.f32 [%rd164], %r2894;
	// end inline asm
	add.s64 	%rd165, %rd174, 512;
	ld.shared.b32 	%r2895, [%r16+27964];
	// begin inline asm
	st.global.f32 [%rd165], %r2895;
	// end inline asm
	add.s64 	%rd166, %rd174, 516;
	ld.shared.b32 	%r2896, [%r16+27968];
	// begin inline asm
	st.global.f32 [%rd166], %r2896;
	// end inline asm
	add.s64 	%rd167, %rd174, 520;
	ld.shared.b32 	%r2897, [%r16+27972];
	// begin inline asm
	st.global.f32 [%rd167], %r2897;
	// end inline asm
	add.s64 	%rd168, %rd174, 524;
	ld.shared.b32 	%r2898, [%r16+27976];
	// begin inline asm
	st.global.f32 [%rd168], %r2898;
	// end inline asm
	add.s64 	%rd169, %rd174, 528;
	ld.shared.b32 	%r2899, [%r16+27980];
	// begin inline asm
	st.global.f32 [%rd169], %r2899;
	// end inline asm
	add.s64 	%rd170, %rd174, 532;
	ld.shared.b32 	%r2900, [%r16+27984];
	// begin inline asm
	st.global.f32 [%rd170], %r2900;
	// end inline asm
	add.s64 	%rd171, %rd174, 536;
	ld.shared.b32 	%r2901, [%r16+27988];
	// begin inline asm
	st.global.f32 [%rd171], %r2901;
	// end inline asm
	add.s64 	%rd172, %rd174, 540;
	ld.shared.b32 	%r2902, [%r16+27992];
	// begin inline asm
	st.global.f32 [%rd172], %r2902;
	// end inline asm
$L__BB0_508:
	membar.gl;
	@%p565 bra 	$L__BB0_510;
	ld.param.b64 	%rd208, [mega_fused_batch_detection_param_12];
	ld.param.b64 	%rd207, [mega_fused_batch_detection_param_10];
	ld.param.b64 	%rd206, [mega_fused_batch_detection_param_9];
	add.s32 	%r2905, %r32, %r168;
	ld.shared.b32 	%r2906, [%r2+13184];
	cvta.to.global.u64 	%rd175, %rd22;
	mul.wide.s32 	%rd176, %r2905, 4;
	add.s64 	%rd177, %rd175, %rd176;
	st.global.b32 	[%rd177], %r2906;
	ld.shared.b32 	%r2907, [%r2+13440];
	cvta.to.global.u64 	%rd178, %rd206;
	add.s64 	%rd179, %rd178, %rd176;
	st.global.b32 	[%rd179], %r2907;
	ld.shared.b32 	%r2908, [%r2+13312];
	cvta.to.global.u64 	%rd180, %rd207;
	add.s64 	%rd181, %rd180, %rd176;
	st.global.b32 	[%rd181], %r2908;
	ld.shared.b32 	%r2909, [%r2+13568];
	add.s64 	%rd182, %rd3, %rd176;
	st.global.b32 	[%rd182], %r2909;
	ld.shared.b32 	%r2910, [%r2+10880];
	cvta.to.global.u64 	%rd183, %rd208;
	add.s64 	%rd184, %rd183, %rd176;
	st.global.b32 	[%rd184], %r2910;
$L__BB0_510:
	bar.sync 	0;
	add.s32 	%r2997, %r2997, 1;
	add.s32 	%r2911, %r170, 31;
	shr.u32 	%r2912, %r2911, 5;
	setp.ne.b32 	%p658, %r2997, %r2912;
	@%p658 bra 	$L__BB0_6;
$L__BB0_511:
	min.s32 	%r142, %r170, 512;
	setp.ge.s32 	%p659, %r3161, %r142;
	@%p659 bra 	$L__BB0_514;
	mov.b32 	%r3141, %r3161;
$L__BB0_513:
	add.s32 	%r2915, %r3141, %r168;
	shl.b32 	%r2916, %r3141, 2;
	mov.b32 	%r2917, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2918, %r2917, %r2916;
	st.shared.b32 	[%r2918+13952], %r3141;
	mul.wide.s32 	%rd187, %r2915, 4;
	add.s64 	%rd185, %rd22, %rd187;
	// begin inline asm
	ld.global.nc.f32 %r2913, [%rd185];
	// end inline asm
	st.shared.b32 	[%r2918+18048], %r2913;
	add.s64 	%rd186, %rd23, %rd187;
	// begin inline asm
	ld.global.nc.s32 %r2914, [%rd186];
	// end inline asm
	st.shared.b32 	[%r2918+16000], %r2914;
	add.s32 	%r3141, %r3141, 256;
	setp.lt.s32 	%p660, %r3141, %r142;
	@%p660 bra 	$L__BB0_513;
$L__BB0_514:
	setp.lt.s32 	%p661, %r170, 1;
	bar.sync 	0;
	setp.ne.b32 	%p662, %r3161, 0;
	or.pred 	%p663, %p662, %p661;
	@%p663 bra 	$L__BB0_536;
	mov.b32 	%r3142, 0;
$L__BB0_516:
	shl.b32 	%r2919, %r3142, 2;
	mov.b32 	%r2920, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r143, %r2920, %r2919;
	ld.shared.b32 	%r2921, [%r143+16000];
	setp.lt.s32 	%p664, %r2921, 1;
	@%p664 bra 	$L__BB0_535;
	ld.shared.b32 	%r2922, [%r143+18048];
	ld.global.nc.b32 	%r144, [%rd4+36];
	setp.le.ftz.f32 	%p665, %r2922, %r144;
	@%p665 bra 	$L__BB0_535;
	add.s32 	%r2924, %r3142, %r168;
	mul.wide.s32 	%rd189, %r2924, 4;
	add.s64 	%rd188, %rd20, %rd189;
	// begin inline asm
	ld.global.nc.s32 %r2923, [%rd188];
	// end inline asm
	setp.lt.s32 	%p666, %r2923, 0;
	@%p666 bra 	$L__BB0_535;
	mul.lo.s32 	%r2928, %r2923, 3;
	mul.wide.u32 	%rd193, %r2928, 4;
	add.s64 	%rd190, %rd19, %rd193;
	// begin inline asm
	ld.global.nc.f32 %r2925, [%rd190];
	// end inline asm
	add.s64 	%rd191, %rd190, 4;
	// begin inline asm
	ld.global.nc.f32 %r2926, [%rd191];
	// end inline asm
	add.s64 	%rd192, %rd190, 8;
	// begin inline asm
	ld.global.nc.f32 %r2927, [%rd192];
	// end inline asm
	add.s32 	%r3143, %r3142, 1;
	setp.ge.s32 	%p667, %r3143, %r142;
	@%p667 bra 	$L__BB0_535;
	add.s32 	%r145, %r143, 13952;
$L__BB0_521:
	shl.b32 	%r2929, %r3143, 2;
	mov.b32 	%r2930, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r146, %r2930, %r2929;
	ld.shared.b32 	%r2931, [%r146+16000];
	setp.lt.s32 	%p668, %r2931, 1;
	@%p668 bra 	$L__BB0_534;
	ld.shared.b32 	%r2932, [%r146+18048];
	setp.le.ftz.f32 	%p669, %r2932, %r144;
	@%p669 bra 	$L__BB0_534;
	add.s32 	%r2934, %r3143, %r168;
	mul.wide.s32 	%rd195, %r2934, 4;
	add.s64 	%rd194, %rd20, %rd195;
	// begin inline asm
	ld.global.nc.s32 %r2933, [%rd194];
	// end inline asm
	setp.lt.s32 	%p670, %r2933, 0;
	@%p670 bra 	$L__BB0_534;
	mul.lo.s32 	%r2938, %r2933, 3;
	mul.wide.u32 	%rd199, %r2938, 4;
	add.s64 	%rd196, %rd19, %rd199;
	// begin inline asm
	ld.global.nc.f32 %r2935, [%rd196];
	// end inline asm
	add.s64 	%rd197, %rd196, 4;
	// begin inline asm
	ld.global.nc.f32 %r2936, [%rd197];
	// end inline asm
	add.s64 	%rd198, %rd196, 8;
	// begin inline asm
	ld.global.nc.f32 %r2937, [%rd198];
	// end inline asm
	sub.ftz.f32 	%r2939, %r2925, %r2935;
	sub.ftz.f32 	%r2940, %r2926, %r2936;
	sub.ftz.f32 	%r2941, %r2927, %r2937;
	mul.ftz.f32 	%r2942, %r2940, %r2940;
	fma.rn.ftz.f32 	%r2943, %r2939, %r2939, %r2942;
	fma.rn.ftz.f32 	%r2944, %r2941, %r2941, %r2943;
	setp.gtu.ftz.f32 	%p671, %r2944, 0f42800000;
	@%p671 bra 	$L__BB0_534;
	ld.shared.b32 	%r3146, [%r145];
	setp.eq.b32 	%p672, %r3146, %r3142;
	mov.b32 	%r3144, %r3142;
	mov.b32 	%r147, %r145;
	mov.b32 	%r3145, %r3146;
	@%p672 bra 	$L__BB0_526;
	bra.uni 	$L__BB0_567;
$L__BB0_526:
	setp.eq.b32 	%p674, %r3146, %r3144;
	mov.b32 	%r3147, %r145;
	@%p674 bra 	$L__BB0_527;
	bra.uni 	$L__BB0_568;
$L__BB0_527:
	add.s32 	%r3151, %r146, 13952;
	ld.shared.b32 	%r3150, [%r146+13952];
	setp.eq.b32 	%p676, %r3150, %r3143;
	mov.b32 	%r149, %r3143;
	mov.b32 	%r3148, %r3151;
	mov.b32 	%r3149, %r3150;
	@%p676 bra 	$L__BB0_528;
	bra.uni 	$L__BB0_569;
$L__BB0_528:
	setp.eq.b32 	%p678, %r3150, %r149;
	@%p678 bra 	$L__BB0_530;
$L__BB0_529:
	st.shared.b32 	[%r3151], %r149;
	shl.b32 	%r2954, %r3150, 2;
	mov.b32 	%r2955, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2956, %r2955, %r2954;
	add.s32 	%r3151, %r2956, 13952;
	ld.shared.b32 	%r3150, [%r2956+13952];
	setp.ne.b32 	%p679, %r3150, %r149;
	@%p679 bra 	$L__BB0_529;
$L__BB0_530:
	setp.eq.b32 	%p680, %r3144, %r149;
	@%p680 bra 	$L__BB0_534;
	setp.ge.s32 	%p681, %r3144, %r149;
	@%p681 bra 	$L__BB0_533;
	st.shared.b32 	[%r3148], %r3144;
	bra.uni 	$L__BB0_534;
$L__BB0_533:
	st.shared.b32 	[%r147], %r149;
$L__BB0_534:
	add.s32 	%r3143, %r3143, 1;
	setp.ne.b32 	%p682, %r3143, %r142;
	@%p682 bra 	$L__BB0_521;
$L__BB0_535:
	add.s32 	%r3142, %r3142, 1;
	setp.ne.b32 	%p683, %r3142, %r142;
	@%p683 bra 	$L__BB0_516;
$L__BB0_536:
	setp.ge.s32 	%p684, %r3161, %r142;
	bar.sync 	0;
	@%p684 bra 	$L__BB0_544;
	mov.b32 	%r3152, %r3161;
$L__BB0_538:
	shl.b32 	%r2957, %r3152, 2;
	mov.b32 	%r2958, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r151, %r2958, %r2957;
	ld.shared.b32 	%r2959, [%r151+16000];
	setp.lt.s32 	%p685, %r2959, 1;
	@%p685 bra 	$L__BB0_543;
	add.s32 	%r152, %r151, 13952;
	ld.shared.b32 	%r3155, [%r151+13952];
	setp.eq.b32 	%p686, %r3155, %r3152;
	mov.b32 	%r3153, %r3152;
	mov.b32 	%r3154, %r3155;
	@%p686 bra 	$L__BB0_540;
	bra.uni 	$L__BB0_570;
$L__BB0_540:
	setp.eq.b32 	%p688, %r3155, %r3153;
	mov.b32 	%r3156, %r152;
	@%p688 bra 	$L__BB0_542;
$L__BB0_541:
	st.shared.b32 	[%r3156], %r3153;
	shl.b32 	%r2963, %r3155, 2;
	mov.b32 	%r2964, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2965, %r2964, %r2963;
	add.s32 	%r3156, %r2965, 13952;
	ld.shared.b32 	%r3155, [%r2965+13952];
	setp.ne.b32 	%p689, %r3155, %r3153;
	@%p689 bra 	$L__BB0_541;
$L__BB0_542:
	st.shared.b32 	[%r152], %r3153;
$L__BB0_543:
	add.s32 	%r3152, %r3152, 256;
	setp.lt.s32 	%p690, %r3152, %r142;
	@%p690 bra 	$L__BB0_538;
$L__BB0_544:
	setp.gt.u32 	%p691, %r3161, 31;
	bar.sync 	0;
	@%p691 bra 	$L__BB0_546;
	st.shared.b32 	[%r2+20096], 0;
$L__BB0_546:
	setp.ge.s32 	%p692, %r3161, %r142;
	bar.sync 	0;
	@%p692 bra 	$L__BB0_552;
	shl.b32 	%r2966, %r3161, 2;
	mov.b32 	%r2967, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2968, %r2966, %r2967;
	add.s32 	%r3157, %r2968, 18048;
	mov.b32 	%r3158, %r3161;
$L__BB0_548:
	ld.shared.b32 	%r2969, [%r3157+-2048];
	setp.lt.s32 	%p693, %r2969, 1;
	@%p693 bra 	$L__BB0_551;
	ld.shared.b32 	%r2970, [%r3157];
	ld.global.nc.b32 	%r2971, [%rd4+36];
	setp.leu.ftz.f32 	%p694, %r2970, %r2971;
	@%p694 bra 	$L__BB0_551;
	ld.shared.b32 	%r2972, [%r3157+-4096];
	shr.s32 	%r2973, %r2972, 31;
	shr.u32 	%r2974, %r2973, 27;
	add.s32 	%r2975, %r2972, %r2974;
	and.b32 	%r2976, %r2975, 1073741792;
	sub.s32 	%r2977, %r2972, %r2976;
	shl.b32 	%r2978, %r2977, 2;
	mov.b32 	%r2979, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2980, %r2979, %r2978;
	atom.shared.add.u32 	%r2981, [%r2980+20096], 1;
$L__BB0_551:
	add.s32 	%r3158, %r3158, 256;
	add.s32 	%r3157, %r3157, 1024;
	setp.lt.s32 	%p695, %r3158, %r142;
	@%p695 bra 	$L__BB0_548;
$L__BB0_552:
	setp.ge.s32 	%p696, %r3161, %r142;
	bar.sync 	0;
	@%p696 bra 	$L__BB0_565;
	ld.global.nc.b32 	%r154, [%rd4+136];
	shl.b32 	%r2982, %r3161, 2;
	mov.b32 	%r2983, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2984, %r2982, %r2983;
	add.s32 	%r3160, %r2984, 18048;
	add.s32 	%r3159, %r168, %r3161;
$L__BB0_554:
	ld.shared.b32 	%r2985, [%r3160+-2048];
	setp.lt.s32 	%p697, %r2985, 1;
	mov.b32 	%r3162, -1;
	@%p697 bra 	$L__BB0_564;
	ld.shared.b32 	%r155, [%r3160];
	ld.global.nc.b32 	%r2986, [%rd4+132];
	setp.le.ftz.f32 	%p698, %r155, %r2986;
	@%p698 bra 	$L__BB0_564;
	ld.shared.b32 	%r156, [%r3160+-4096];
	shr.s32 	%r2987, %r156, 31;
	shr.u32 	%r2988, %r2987, 27;
	add.s32 	%r2989, %r156, %r2988;
	and.b32 	%r2990, %r2989, 1073741792;
	sub.s32 	%r2991, %r156, %r2990;
	shl.b32 	%r2992, %r2991, 2;
	mov.b32 	%r2993, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2994, %r2993, %r2992;
	ld.shared.b32 	%r157, [%r2994+20096];
	setp.lt.s32 	%p699, %r157, 5;
	@%p699 bra 	$L__BB0_564;
	setp.le.s32 	%p700, %r157, %r154;
	@%p700 bra 	$L__BB0_563;
	setp.leu.ftz.f32 	%p701, %r155, 0f3F333333;
	@%p701 bra 	$L__BB0_560;
	add.s32 	%r3162, %r156, 1;
	bra.uni 	$L__BB0_564;
$L__BB0_560:
	setp.leu.ftz.f32 	%p702, %r155, 0f3F0CCCCD;
	@%p702 bra 	$L__BB0_562;
	add.s32 	%r3162, %r156, 2;
	bra.uni 	$L__BB0_564;
$L__BB0_562:
	add.s32 	%r3162, %r156, 3;
	bra.uni 	$L__BB0_564;
$L__BB0_563:
	add.s32 	%r3162, %r156, 1;
$L__BB0_564:
	mul.wide.s32 	%rd200, %r3159, 4;
	add.s64 	%rd201, %rd3, %rd200;
	st.global.b32 	[%rd201], %r3162;
	add.s32 	%r3161, %r3161, 256;
	add.s32 	%r3160, %r3160, 1024;
	add.s32 	%r3159, %r3159, 256;
	setp.lt.s32 	%p703, %r3161, %r142;
	@%p703 bra 	$L__BB0_554;
$L__BB0_565:
	bar.sync 	0;
$L__BB0_566:
	ret;
$L__BB0_567:
	shl.b32 	%r2945, %r3145, 2;
	mov.b32 	%r2946, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2947, %r2946, %r2945;
	add.s32 	%r147, %r2947, 13952;
	ld.shared.b32 	%r148, [%r2947+13952];
	setp.eq.b32 	%p673, %r148, %r3145;
	mov.b32 	%r3144, %r3145;
	mov.b32 	%r3145, %r148;
	@%p673 bra 	$L__BB0_526;
	bra.uni 	$L__BB0_567;
$L__BB0_568:
	st.shared.b32 	[%r3147], %r3144;
	shl.b32 	%r2948, %r3146, 2;
	mov.b32 	%r2949, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2950, %r2949, %r2948;
	add.s32 	%r3147, %r2950, 13952;
	ld.shared.b32 	%r3146, [%r2950+13952];
	setp.eq.b32 	%p675, %r3146, %r3144;
	@%p675 bra 	$L__BB0_527;
	bra.uni 	$L__BB0_568;
$L__BB0_569:
	shl.b32 	%r2951, %r3149, 2;
	mov.b32 	%r2952, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2953, %r2952, %r2951;
	add.s32 	%r3148, %r2953, 13952;
	ld.shared.b32 	%r150, [%r2953+13952];
	setp.eq.b32 	%p677, %r150, %r3149;
	mov.b32 	%r149, %r3149;
	mov.b32 	%r3149, %r150;
	@%p677 bra 	$L__BB0_528;
	bra.uni 	$L__BB0_569;
$L__BB0_570:
	shl.b32 	%r2960, %r3154, 2;
	mov.b32 	%r2961, _ZZ26mega_fused_batch_detectionE4smem;
	add.s32 	%r2962, %r2961, %r2960;
	ld.shared.b32 	%r153, [%r2962+13952];
	setp.eq.b32 	%p687, %r153, %r3154;
	mov.b32 	%r3153, %r3154;
	mov.b32 	%r3154, %r153;
	@%p687 bra 	$L__BB0_540;
	bra.uni 	$L__BB0_570;

}
	// .globl	mega_fused_batch_screening
.visible .entry mega_fused_batch_screening(
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_0,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_1,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_2,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_3,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_4,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_5,
	.param .u32 mega_fused_batch_screening_param_6,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_7,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_8,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_9,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_10,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_11,
	.param .u64 .ptr .align 1 mega_fused_batch_screening_param_12
)
.maxntid 256
.minnctapersm 4
{
	.local .align 16 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<533>;
	.reg .b32 	%r<2402>;
	.reg .b64 	%rd<63>;
	// demoted variable
	.shared .align 16 .b8 _ZZ26mega_fused_batch_screeningE4smem[29360];
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd5, [mega_fused_batch_screening_param_0];
	ld.param.b64 	%rd6, [mega_fused_batch_screening_param_1];
	ld.param.b64 	%rd7, [mega_fused_batch_screening_param_5];
	ld.param.b32 	%r110, [mega_fused_batch_screening_param_6];
	ld.param.b64 	%rd8, [mega_fused_batch_screening_param_7];
	ld.param.b64 	%rd9, [mega_fused_batch_screening_param_10];
	ld.param.b64 	%rd10, [mega_fused_batch_screening_param_11];
	ld.param.b64 	%rd11, [mega_fused_batch_screening_param_12];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd11;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r110;
	@%p2 bra 	$L__BB1_379;
	mul.wide.u32 	%rd16, %r1, 16;
	add.s64 	%rd12, %rd7, %rd16;
	// begin inline asm
	ld.global.nc.s32 %r111, [%rd12];
	// end inline asm
	add.s64 	%rd13, %rd12, 4;
	// begin inline asm
	ld.global.nc.s32 %r112, [%rd13];
	// end inline asm
	add.s64 	%rd14, %rd12, 8;
	// begin inline asm
	ld.global.nc.s32 %r113, [%rd14];
	// end inline asm
	add.s64 	%rd15, %rd12, 12;
	// begin inline asm
	ld.global.nc.s32 %r114, [%rd15];
	// end inline asm
	setp.eq.b32 	%p3, %r114, 0;
	@%p3 bra 	$L__BB1_379;
	mov.u32 	%r2400, %tid.x;
	setp.gt.u32 	%p4, %r2400, 31;
	shl.b32 	%r115, %r2400, 2;
	mov.b32 	%r116, _ZZ26mega_fused_batch_screeningE4smem;
	add.s32 	%r2, %r116, %r115;
	@%p4 bra 	$L__BB1_4;
	st.shared.b32 	[%r2+11264], 0;
	st.shared.b32 	[%r2+11392], 0;
	st.shared.b32 	[%r2+11520], 0;
	st.shared.b32 	[%r2+11648], 0;
	st.shared.b32 	[%r2+11776], 0;
	st.shared.b32 	[%r2+11904], 0;
	mad.lo.s32 	%r117, %r2400, 28, %r2;
	mov.b32 	%r118, 0f00000000;
	mov.b64 	%rd17, {%r118, %r118};
	st.shared.v2.b64 	[%r117+12032], {%rd17, %rd17};
	st.shared.v2.b64 	[%r117+12048], {%rd17, %rd17};
	st.shared.b32 	[%r2+13568], 0;
$L__BB1_4:
	bar.sync 	0;
	setp.lt.s32 	%p5, %r114, 1;
	@%p5 bra 	$L__BB1_324;
	and.b32 	%r119, %r2400, 31;
	shl.b32 	%r120, %r2400, 3;
	add.s32 	%r3, %r2, %r120;
	mov.b32 	%r121, _ZZ26mega_fused_batch_screeningE4smem;
	mad.lo.s32 	%r4, %r119, 12, %r121;
	mad.lo.s32 	%r122, %r119, 120, %r4;
	shr.u32 	%r123, %r2400, 3;
	and.b32 	%r124, %r123, 124;
	add.s32 	%r5, %r122, %r124;
	shl.b32 	%r125, %r2400, 7;
	add.s32 	%r6, %r2, %r125;
	ld.const.b32 	%r7, [c_compartment_weights+4];
	ld.const.b32 	%r8, [c_compartment_weights+8];
	ld.const.b32 	%r9, [c_compartment_weights+12];
	add.s32 	%r126, %r2400, -1;
	min.u32 	%r127, %r126, 31;
	add.s32 	%r128, %r127, 1;
	and.b32 	%r10, %r128, 7;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.b32 	%r2304, 0;
$L__BB1_6:
	setp.gt.u32 	%p6, %r2400, 31;
	shl.b32 	%r11, %r2304, 5;
	add.s32 	%r12, %r11, %r2400;
	and.b32 	%r129, %r2400, 31;
	or.b32 	%r130, %r11, %r129;
	setp.ge.s32 	%p7, %r130, %r114;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_10;
	add.s32 	%r132, %r130, %r112;
	mul.wide.s32 	%rd19, %r132, 4;
	add.s64 	%rd18, %rd6, %rd19;
	// begin inline asm
	ld.global.nc.s32 %r131, [%rd18];
	// end inline asm
	setp.lt.s32 	%p9, %r131, 0;
	@%p9 bra 	$L__BB1_9;
	mul.lo.s32 	%r136, %r131, 3;
	mul.wide.u32 	%rd23, %r136, 4;
	add.s64 	%rd20, %rd5, %rd23;
	// begin inline asm
	ld.global.nc.f32 %r133, [%rd20];
	// end inline asm
	add.s64 	%rd21, %rd20, 4;
	// begin inline asm
	ld.global.nc.f32 %r134, [%rd21];
	// end inline asm
	add.s64 	%rd22, %rd20, 8;
	// begin inline asm
	ld.global.nc.f32 %r135, [%rd22];
	// end inline asm
	st.shared.b32 	[%r3+8448], %r133;
	st.shared.b32 	[%r3+8452], %r134;
	st.shared.b32 	[%r3+8456], %r135;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	st.shared.b32 	[%r3+8448], 0;
	st.shared.b32 	[%r3+8452], 0;
	st.shared.b32 	[%r3+8456], 0;
$L__BB1_10:
	bar.sync 	0;
	shr.u32 	%r137, %r2400, 5;
	add.s32 	%r138, %r11, %r137;
	max.s32 	%r139, %r130, %r138;
	setp.ge.s32 	%p10, %r139, %r114;
	mov.b32 	%r2305, 0f00000000;
	@%p10 bra 	$L__BB1_15;
	ld.shared.b32 	%r140, [%r4+8448];
	ld.shared.b32 	%r141, [%r4+8452];
	ld.shared.b32 	%r142, [%r4+8456];
	mov.b32 	%r143, _ZZ26mega_fused_batch_screeningE4smem;
	mad.lo.s32 	%r144, %r137, 12, %r143;
	ld.shared.b32 	%r145, [%r144+8448];
	ld.shared.b32 	%r146, [%r144+8452];
	ld.shared.b32 	%r147, [%r144+8456];
	sub.ftz.f32 	%r148, %r140, %r145;
	sub.ftz.f32 	%r149, %r141, %r146;
	sub.ftz.f32 	%r150, %r142, %r147;
	mul.ftz.f32 	%r151, %r149, %r149;
	fma.rn.ftz.f32 	%r152, %r148, %r148, %r151;
	fma.rn.ftz.f32 	%r153, %r150, %r150, %r152;
	sqrt.approx.ftz.f32 	%r13, %r153;
	st.shared.b32 	[%r5], %r13;
	setp.leu.ftz.f32 	%p11, %r13, 0f00000000;
	@%p11 bra 	$L__BB1_14;
	ld.global.nc.b32 	%r154, [%rd2];
	setp.geu.ftz.f32 	%p12, %r13, %r154;
	@%p12 bra 	$L__BB1_14;
	ld.global.nc.b32 	%r155, [%rd2+4];
	neg.ftz.f32 	%r156, %r13;
	mul.ftz.f32 	%r157, %r13, %r156;
	add.ftz.f32 	%r158, %r155, %r155;
	mul.ftz.f32 	%r159, %r155, %r158;
	div.approx.ftz.f32 	%r160, %r157, %r159;
	mul.ftz.f32 	%r161, %r160, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r2305, %r161;
$L__BB1_14:
	st.shared.b32 	[%r5+4224], %r2305;
$L__BB1_15:
	setp.lt.u32 	%p13, %r2400, 32;
	bar.sync 	0;
	setp.lt.s32 	%p14, %r12, %r114;
	and.pred 	%p1, %p13, %p14;
	not.pred 	%p15, %p1;
	@%p15 bra 	$L__BB1_19;
	ld.param.b64 	%rd60, [mega_fused_batch_screening_param_4];
	ld.param.b64 	%rd59, [mega_fused_batch_screening_param_3];
	ld.param.b64 	%rd58, [mega_fused_batch_screening_param_2];
	add.s32 	%r165, %r12, %r112;
	mul.wide.s32 	%rd27, %r165, 4;
	add.s64 	%rd24, %rd58, %rd27;
	// begin inline asm
	ld.global.nc.f32 %r162, [%rd24];
	// end inline asm
	st.shared.b32 	[%r2+8832], %r162;
	add.s64 	%rd25, %rd59, %rd27;
	// begin inline asm
	ld.global.nc.f32 %r163, [%rd25];
	// end inline asm
	st.shared.b32 	[%r2+8960], %r163;
	add.s64 	%rd26, %rd60, %rd27;
	// begin inline asm
	ld.global.nc.f32 %r164, [%rd26];
	// end inline asm
	st.shared.b32 	[%r2+9088], %r164;
	mov.b32 	%r2307, 0f00000000;
	mov.b32 	%r2306, 0;
$L__BB1_17:
	.pragma "nounroll";
	shl.b32 	%r166, %r2306, 2;
	add.s32 	%r167, %r6, %r166;
	ld.shared.b32 	%r168, [%r167+4224];
	add.ftz.f32 	%r169, %r2307, %r168;
	ld.shared.b32 	%r170, [%r167+4228];
	add.ftz.f32 	%r171, %r169, %r170;
	ld.shared.b32 	%r172, [%r167+4232];
	add.ftz.f32 	%r173, %r171, %r172;
	ld.shared.b32 	%r174, [%r167+4236];
	add.ftz.f32 	%r175, %r173, %r174;
	ld.shared.b32 	%r176, [%r167+4240];
	add.ftz.f32 	%r177, %r175, %r176;
	ld.shared.b32 	%r178, [%r167+4244];
	add.ftz.f32 	%r179, %r177, %r178;
	ld.shared.b32 	%r180, [%r167+4248];
	add.ftz.f32 	%r181, %r179, %r180;
	ld.shared.b32 	%r182, [%r167+4252];
	add.ftz.f32 	%r2307, %r181, %r182;
	add.s32 	%r2306, %r2306, 8;
	setp.ne.b32 	%p16, %r2306, 32;
	@%p16 bra 	$L__BB1_17;
	st.shared.b32 	[%r2+10752], %r2307;
$L__BB1_19:
	bar.sync 	0;
	@%p15 bra 	$L__BB1_176;
	ld.shared.b32 	%r14, [%r3+8448];
	ld.shared.b32 	%r15, [%r3+8452];
	ld.shared.b32 	%r16, [%r3+8456];
	mov.b32 	%r2311, 0f00000000;
	mov.b32 	%r2308, 0;
	mov.b32 	%r2312, %r2308;
	mov.b32 	%r2310, %r2311;
	mov.b32 	%r2309, %r2311;
$L__BB1_21:
	.pragma "nounroll";
	shl.b32 	%r183, %r2308, 2;
	add.s32 	%r17, %r6, %r183;
	ld.shared.b32 	%r184, [%r17];
	setp.eq.b32 	%p17, %r2308, %r2400;
	setp.gt.ftz.f32 	%p18, %r184, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p19, %r184, 0f41400000;
	and.pred 	%p20, %p18, %p19;
	not.pred 	%p21, %p20;
	mov.b32 	%r185, _ZZ26mega_fused_batch_screeningE4smem;
	mad.lo.s32 	%r18, %r2308, 12, %r185;
	or.pred 	%p22, %p17, %p21;
	@%p22 bra 	$L__BB1_23;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r186, %r187, %r188, %r189}, [%r18+8448];
	add.ftz.f32 	%r2309, %r2309, %r186;
	add.ftz.f32 	%r2310, %r2310, %r187;
	add.ftz.f32 	%r2311, %r2311, %r188;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_23:
	add.s32 	%r190, %r2308, 1;
	ld.shared.b32 	%r191, [%r17+4];
	setp.eq.b32 	%p23, %r190, %r2400;
	setp.gt.ftz.f32 	%p24, %r191, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p25, %r191, 0f41400000;
	and.pred 	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	or.pred 	%p28, %p23, %p27;
	@%p28 bra 	$L__BB1_25;
	ld.shared.b32 	%r192, [%r18+8460];
	add.ftz.f32 	%r2309, %r2309, %r192;
	ld.shared.v2.b32 	{%r193, %r194}, [%r18+8464];
	add.ftz.f32 	%r2310, %r2310, %r193;
	add.ftz.f32 	%r2311, %r2311, %r194;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_25:
	add.s32 	%r195, %r2308, 2;
	ld.shared.b32 	%r196, [%r17+8];
	setp.eq.b32 	%p29, %r195, %r2400;
	setp.gt.ftz.f32 	%p30, %r196, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p31, %r196, 0f41400000;
	and.pred 	%p32, %p30, %p31;
	not.pred 	%p33, %p32;
	or.pred 	%p34, %p29, %p33;
	@%p34 bra 	$L__BB1_27;
	ld.shared.v2.b32 	{%r197, %r198}, [%r18+8472];
	add.ftz.f32 	%r2309, %r2309, %r197;
	add.ftz.f32 	%r2310, %r2310, %r198;
	ld.shared.b32 	%r199, [%r18+8480];
	add.ftz.f32 	%r2311, %r2311, %r199;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_27:
	add.s32 	%r200, %r2308, 3;
	ld.shared.b32 	%r201, [%r17+12];
	setp.eq.b32 	%p35, %r200, %r2400;
	setp.gt.ftz.f32 	%p36, %r201, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p37, %r201, 0f41400000;
	and.pred 	%p38, %p36, %p37;
	not.pred 	%p39, %p38;
	or.pred 	%p40, %p35, %p39;
	@%p40 bra 	$L__BB1_29;
	ld.shared.b32 	%r202, [%r18+8484];
	add.ftz.f32 	%r2309, %r2309, %r202;
	ld.shared.v2.b32 	{%r203, %r204}, [%r18+8488];
	add.ftz.f32 	%r2310, %r2310, %r203;
	add.ftz.f32 	%r2311, %r2311, %r204;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_29:
	add.s32 	%r205, %r2308, 4;
	ld.shared.b32 	%r206, [%r17+16];
	setp.eq.b32 	%p41, %r205, %r2400;
	setp.gt.ftz.f32 	%p42, %r206, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p43, %r206, 0f41400000;
	and.pred 	%p44, %p42, %p43;
	not.pred 	%p45, %p44;
	or.pred 	%p46, %p41, %p45;
	@%p46 bra 	$L__BB1_31;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r18+8496];
	add.ftz.f32 	%r2309, %r2309, %r207;
	add.ftz.f32 	%r2310, %r2310, %r208;
	add.ftz.f32 	%r2311, %r2311, %r209;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_31:
	add.s32 	%r211, %r2308, 5;
	ld.shared.b32 	%r212, [%r17+20];
	setp.eq.b32 	%p47, %r211, %r2400;
	setp.gt.ftz.f32 	%p48, %r212, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p49, %r212, 0f41400000;
	and.pred 	%p50, %p48, %p49;
	not.pred 	%p51, %p50;
	or.pred 	%p52, %p47, %p51;
	@%p52 bra 	$L__BB1_33;
	ld.shared.b32 	%r213, [%r18+8508];
	add.ftz.f32 	%r2309, %r2309, %r213;
	ld.shared.v2.b32 	{%r214, %r215}, [%r18+8512];
	add.ftz.f32 	%r2310, %r2310, %r214;
	add.ftz.f32 	%r2311, %r2311, %r215;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_33:
	add.s32 	%r216, %r2308, 6;
	ld.shared.b32 	%r217, [%r17+24];
	setp.eq.b32 	%p53, %r216, %r2400;
	setp.gt.ftz.f32 	%p54, %r217, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p55, %r217, 0f41400000;
	and.pred 	%p56, %p54, %p55;
	not.pred 	%p57, %p56;
	or.pred 	%p58, %p53, %p57;
	@%p58 bra 	$L__BB1_35;
	ld.shared.v2.b32 	{%r218, %r219}, [%r18+8520];
	add.ftz.f32 	%r2309, %r2309, %r218;
	add.ftz.f32 	%r2310, %r2310, %r219;
	ld.shared.b32 	%r220, [%r18+8528];
	add.ftz.f32 	%r2311, %r2311, %r220;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_35:
	add.s32 	%r221, %r2308, 7;
	ld.shared.b32 	%r222, [%r17+28];
	setp.eq.b32 	%p59, %r221, %r2400;
	setp.gt.ftz.f32 	%p60, %r222, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p61, %r222, 0f41400000;
	and.pred 	%p62, %p60, %p61;
	not.pred 	%p63, %p62;
	or.pred 	%p64, %p59, %p63;
	@%p64 bra 	$L__BB1_37;
	ld.shared.b32 	%r223, [%r18+8532];
	add.ftz.f32 	%r2309, %r2309, %r223;
	ld.shared.v2.b32 	{%r224, %r225}, [%r18+8536];
	add.ftz.f32 	%r2310, %r2310, %r224;
	add.ftz.f32 	%r2311, %r2311, %r225;
	add.s32 	%r2312, %r2312, 1;
$L__BB1_37:
	add.s32 	%r2308, %r2308, 8;
	setp.ne.b32 	%p65, %r2308, 32;
	@%p65 bra 	$L__BB1_21;
	setp.lt.s32 	%p66, %r2312, 1;
	mov.b32 	%r2314, 0f3F800000;
	mov.b32 	%r2313, 0f00000000;
	mov.b32 	%r2315, %r2313;
	@%p66 bra 	$L__BB1_41;
	cvt.rn.f32.u32 	%r226, %r2312;
	div.approx.ftz.f32 	%r227, %r2309, %r226;
	div.approx.ftz.f32 	%r228, %r2310, %r226;
	div.approx.ftz.f32 	%r229, %r2311, %r226;
	sub.ftz.f32 	%r2313, %r14, %r227;
	sub.ftz.f32 	%r2314, %r15, %r228;
	sub.ftz.f32 	%r2315, %r16, %r229;
	mul.ftz.f32 	%r230, %r2314, %r2314;
	fma.rn.ftz.f32 	%r231, %r2313, %r2313, %r230;
	fma.rn.ftz.f32 	%r232, %r2315, %r2315, %r231;
	sqrt.approx.ftz.f32 	%r19, %r232;
	setp.leu.ftz.f32 	%p67, %r19, 0f3DCCCCCD;
	@%p67 bra 	$L__BB1_41;
	div.approx.ftz.f32 	%r2313, %r2313, %r19;
	div.approx.ftz.f32 	%r2314, %r2314, %r19;
	div.approx.ftz.f32 	%r2315, %r2315, %r19;
$L__BB1_41:
	mov.b32 	%r2318, 0f00000000;
	mov.b32 	%r2316, 0;
	mov.b32 	%r2317, %r2318;
$L__BB1_42:
	.pragma "nounroll";
	shl.b32 	%r233, %r2316, 2;
	add.s32 	%r20, %r6, %r233;
	ld.shared.b32 	%r21, [%r20];
	setp.eq.b32 	%p68, %r2316, %r2400;
	setp.gt.ftz.f32 	%p69, %r21, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p70, %r21, 0f41500000;
	and.pred 	%p71, %p69, %p70;
	not.pred 	%p72, %p71;
	mov.b32 	%r234, _ZZ26mega_fused_batch_screeningE4smem;
	mad.lo.s32 	%r22, %r2316, 12, %r234;
	or.pred 	%p73, %p68, %p72;
	@%p73 bra 	$L__BB1_44;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r22+8448];
	sub.ftz.f32 	%r239, %r235, %r14;
	sub.ftz.f32 	%r240, %r236, %r15;
	sub.ftz.f32 	%r241, %r237, %r16;
	mul.ftz.f32 	%r242, %r2314, %r240;
	fma.rn.ftz.f32 	%r243, %r2313, %r239, %r242;
	fma.rn.ftz.f32 	%r244, %r2315, %r241, %r243;
	fma.rn.ftz.f32 	%r245, %r21, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r246, %r245;
	setp.gt.ftz.f32 	%p74, %r244, 0f00000000;
	add.ftz.f32 	%r247, %r2318, %r246;
	add.ftz.f32 	%r248, %r2317, %r246;
	selp.f32 	%r2317, %r2317, %r248, %p74;
	selp.f32 	%r2318, %r247, %r2318, %p74;
$L__BB1_44:
	add.s32 	%r249, %r2316, 1;
	ld.shared.b32 	%r23, [%r20+4];
	setp.eq.b32 	%p75, %r249, %r2400;
	setp.gt.ftz.f32 	%p76, %r23, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p77, %r23, 0f41500000;
	and.pred 	%p78, %p76, %p77;
	not.pred 	%p79, %p78;
	or.pred 	%p80, %p75, %p79;
	@%p80 bra 	$L__BB1_46;
	ld.shared.b32 	%r250, [%r22+8460];
	sub.ftz.f32 	%r251, %r250, %r14;
	ld.shared.v2.b32 	{%r252, %r253}, [%r22+8464];
	sub.ftz.f32 	%r254, %r252, %r15;
	sub.ftz.f32 	%r255, %r253, %r16;
	mul.ftz.f32 	%r256, %r2314, %r254;
	fma.rn.ftz.f32 	%r257, %r2313, %r251, %r256;
	fma.rn.ftz.f32 	%r258, %r2315, %r255, %r257;
	fma.rn.ftz.f32 	%r259, %r23, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r260, %r259;
	setp.gt.ftz.f32 	%p81, %r258, 0f00000000;
	add.ftz.f32 	%r261, %r2318, %r260;
	add.ftz.f32 	%r262, %r2317, %r260;
	selp.f32 	%r2317, %r2317, %r262, %p81;
	selp.f32 	%r2318, %r261, %r2318, %p81;
$L__BB1_46:
	add.s32 	%r263, %r2316, 2;
	ld.shared.b32 	%r24, [%r20+8];
	setp.eq.b32 	%p82, %r263, %r2400;
	setp.gt.ftz.f32 	%p83, %r24, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p84, %r24, 0f41500000;
	and.pred 	%p85, %p83, %p84;
	not.pred 	%p86, %p85;
	or.pred 	%p87, %p82, %p86;
	@%p87 bra 	$L__BB1_48;
	ld.shared.v2.b32 	{%r264, %r265}, [%r22+8472];
	sub.ftz.f32 	%r266, %r264, %r14;
	sub.ftz.f32 	%r267, %r265, %r15;
	ld.shared.b32 	%r268, [%r22+8480];
	sub.ftz.f32 	%r269, %r268, %r16;
	mul.ftz.f32 	%r270, %r2314, %r267;
	fma.rn.ftz.f32 	%r271, %r2313, %r266, %r270;
	fma.rn.ftz.f32 	%r272, %r2315, %r269, %r271;
	fma.rn.ftz.f32 	%r273, %r24, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r274, %r273;
	setp.gt.ftz.f32 	%p88, %r272, 0f00000000;
	add.ftz.f32 	%r275, %r2318, %r274;
	add.ftz.f32 	%r276, %r2317, %r274;
	selp.f32 	%r2317, %r2317, %r276, %p88;
	selp.f32 	%r2318, %r275, %r2318, %p88;
$L__BB1_48:
	add.s32 	%r277, %r2316, 3;
	ld.shared.b32 	%r25, [%r20+12];
	setp.eq.b32 	%p89, %r277, %r2400;
	setp.gt.ftz.f32 	%p90, %r25, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p91, %r25, 0f41500000;
	and.pred 	%p92, %p90, %p91;
	not.pred 	%p93, %p92;
	or.pred 	%p94, %p89, %p93;
	@%p94 bra 	$L__BB1_50;
	ld.shared.b32 	%r278, [%r22+8484];
	sub.ftz.f32 	%r279, %r278, %r14;
	ld.shared.v2.b32 	{%r280, %r281}, [%r22+8488];
	sub.ftz.f32 	%r282, %r280, %r15;
	sub.ftz.f32 	%r283, %r281, %r16;
	mul.ftz.f32 	%r284, %r2314, %r282;
	fma.rn.ftz.f32 	%r285, %r2313, %r279, %r284;
	fma.rn.ftz.f32 	%r286, %r2315, %r283, %r285;
	fma.rn.ftz.f32 	%r287, %r25, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r288, %r287;
	setp.gt.ftz.f32 	%p95, %r286, 0f00000000;
	add.ftz.f32 	%r289, %r2318, %r288;
	add.ftz.f32 	%r290, %r2317, %r288;
	selp.f32 	%r2317, %r2317, %r290, %p95;
	selp.f32 	%r2318, %r289, %r2318, %p95;
$L__BB1_50:
	add.s32 	%r291, %r2316, 4;
	ld.shared.b32 	%r26, [%r20+16];
	setp.eq.b32 	%p96, %r291, %r2400;
	setp.gt.ftz.f32 	%p97, %r26, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p98, %r26, 0f41500000;
	and.pred 	%p99, %p97, %p98;
	not.pred 	%p100, %p99;
	or.pred 	%p101, %p96, %p100;
	@%p101 bra 	$L__BB1_52;
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r292, %r293, %r294, %r295}, [%r22+8496];
	sub.ftz.f32 	%r296, %r292, %r14;
	sub.ftz.f32 	%r297, %r293, %r15;
	sub.ftz.f32 	%r298, %r294, %r16;
	mul.ftz.f32 	%r299, %r2314, %r297;
	fma.rn.ftz.f32 	%r300, %r2313, %r296, %r299;
	fma.rn.ftz.f32 	%r301, %r2315, %r298, %r300;
	fma.rn.ftz.f32 	%r302, %r26, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r303, %r302;
	setp.gt.ftz.f32 	%p102, %r301, 0f00000000;
	add.ftz.f32 	%r304, %r2318, %r303;
	add.ftz.f32 	%r305, %r2317, %r303;
	selp.f32 	%r2317, %r2317, %r305, %p102;
	selp.f32 	%r2318, %r304, %r2318, %p102;
$L__BB1_52:
	add.s32 	%r306, %r2316, 5;
	ld.shared.b32 	%r27, [%r20+20];
	setp.eq.b32 	%p103, %r306, %r2400;
	setp.gt.ftz.f32 	%p104, %r27, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p105, %r27, 0f41500000;
	and.pred 	%p106, %p104, %p105;
	not.pred 	%p107, %p106;
	or.pred 	%p108, %p103, %p107;
	@%p108 bra 	$L__BB1_54;
	ld.shared.b32 	%r307, [%r22+8508];
	sub.ftz.f32 	%r308, %r307, %r14;
	ld.shared.v2.b32 	{%r309, %r310}, [%r22+8512];
	sub.ftz.f32 	%r311, %r309, %r15;
	sub.ftz.f32 	%r312, %r310, %r16;
	mul.ftz.f32 	%r313, %r2314, %r311;
	fma.rn.ftz.f32 	%r314, %r2313, %r308, %r313;
	fma.rn.ftz.f32 	%r315, %r2315, %r312, %r314;
	fma.rn.ftz.f32 	%r316, %r27, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r317, %r316;
	setp.gt.ftz.f32 	%p109, %r315, 0f00000000;
	add.ftz.f32 	%r318, %r2318, %r317;
	add.ftz.f32 	%r319, %r2317, %r317;
	selp.f32 	%r2317, %r2317, %r319, %p109;
	selp.f32 	%r2318, %r318, %r2318, %p109;
$L__BB1_54:
	add.s32 	%r320, %r2316, 6;
	ld.shared.b32 	%r28, [%r20+24];
	setp.eq.b32 	%p110, %r320, %r2400;
	setp.gt.ftz.f32 	%p111, %r28, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p112, %r28, 0f41500000;
	and.pred 	%p113, %p111, %p112;
	not.pred 	%p114, %p113;
	or.pred 	%p115, %p110, %p114;
	@%p115 bra 	$L__BB1_56;
	ld.shared.v2.b32 	{%r321, %r322}, [%r22+8520];
	sub.ftz.f32 	%r323, %r321, %r14;
	sub.ftz.f32 	%r324, %r322, %r15;
	ld.shared.b32 	%r325, [%r22+8528];
	sub.ftz.f32 	%r326, %r325, %r16;
	mul.ftz.f32 	%r327, %r2314, %r324;
	fma.rn.ftz.f32 	%r328, %r2313, %r323, %r327;
	fma.rn.ftz.f32 	%r329, %r2315, %r326, %r328;
	fma.rn.ftz.f32 	%r330, %r28, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r331, %r330;
	setp.gt.ftz.f32 	%p116, %r329, 0f00000000;
	add.ftz.f32 	%r332, %r2318, %r331;
	add.ftz.f32 	%r333, %r2317, %r331;
	selp.f32 	%r2317, %r2317, %r333, %p116;
	selp.f32 	%r2318, %r332, %r2318, %p116;
$L__BB1_56:
	add.s32 	%r334, %r2316, 7;
	ld.shared.b32 	%r29, [%r20+28];
	setp.eq.b32 	%p117, %r334, %r2400;
	setp.gt.ftz.f32 	%p118, %r29, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p119, %r29, 0f41500000;
	and.pred 	%p120, %p118, %p119;
	not.pred 	%p121, %p120;
	or.pred 	%p122, %p117, %p121;
	@%p122 bra 	$L__BB1_58;
	ld.shared.b32 	%r335, [%r22+8532];
	sub.ftz.f32 	%r336, %r335, %r14;
	ld.shared.v2.b32 	{%r337, %r338}, [%r22+8536];
	sub.ftz.f32 	%r339, %r337, %r15;
	sub.ftz.f32 	%r340, %r338, %r16;
	mul.ftz.f32 	%r341, %r2314, %r339;
	fma.rn.ftz.f32 	%r342, %r2313, %r336, %r341;
	fma.rn.ftz.f32 	%r343, %r2315, %r340, %r342;
	fma.rn.ftz.f32 	%r344, %r29, 0f3DCCCCCD, 0f3F800000;
	rcp.approx.ftz.f32 	%r345, %r344;
	setp.gt.ftz.f32 	%p123, %r343, 0f00000000;
	add.ftz.f32 	%r346, %r2318, %r345;
	add.ftz.f32 	%r347, %r2317, %r345;
	selp.f32 	%r2317, %r2317, %r347, %p123;
	selp.f32 	%r2318, %r346, %r2318, %p123;
$L__BB1_58:
	add.s32 	%r2316, %r2316, 8;
	setp.ne.b32 	%p124, %r2316, 32;
	@%p124 bra 	$L__BB1_42;
	add.ftz.f32 	%r348, %r2317, %r2318;
	add.ftz.f32 	%r30, %r348, 0f3DCCCCCD;
	div.approx.ftz.f32 	%r349, %r2318, %r30;
	st.shared.b32 	[%r2+9216], %r349;
	div.approx.ftz.f32 	%r350, %r2317, %r30;
	st.shared.b32 	[%r2+9344], %r350;
	mov.b32 	%r2324, 0f00000000;
	mov.b32 	%r2319, 0;
	mov.b32 	%r2325, %r2319;
	mov.b32 	%r2323, %r2324;
$L__BB1_60:
	.pragma "nounroll";
	shl.b32 	%r351, %r2319, 2;
	add.s32 	%r31, %r6, %r351;
	ld.shared.b32 	%r32, [%r31];
	setp.eq.b32 	%p125, %r2319, %r2400;
	setp.gt.ftz.f32 	%p126, %r32, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p127, %r32, 0f41200000;
	and.pred 	%p128, %p126, %p127;
	not.pred 	%p129, %p128;
	mov.b32 	%r352, _ZZ26mega_fused_batch_screeningE4smem;
	mad.lo.s32 	%r33, %r2319, 132, %r352;
	or.pred 	%p130, %p125, %p129;
	@%p130 bra 	$L__BB1_74;
	add.ftz.f32 	%r2323, %r2323, %r32;
	mov.b32 	%r2321, 0f00000000;
	mov.b32 	%r2320, 0;
	mov.b32 	%r2322, %r2320;
$L__BB1_62:
	.pragma "nounroll";
	setp.eq.b32 	%p131, %r2320, %r2319;
	setp.eq.b32 	%p132, %r2320, %r2400;
	shl.b32 	%r353, %r2320, 2;
	add.s32 	%r34, %r33, %r353;
	or.pred 	%p133, %p131, %p132;
	@%p133 bra 	$L__BB1_64;
	ld.shared.b32 	%r354, [%r34];
	setp.gt.ftz.f32 	%p134, %r354, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p135, %r354, 0f41200000;
	and.pred 	%p136, %p134, %p135;
	add.ftz.f32 	%r355, %r2321, %r354;
	selp.f32 	%r2321, %r355, %r2321, %p136;
	selp.b32 	%r356, 1, 0, %p136;
	add.s32 	%r2322, %r2322, %r356;
$L__BB1_64:
	add.s32 	%r357, %r2320, 1;
	setp.eq.b32 	%p137, %r357, %r2400;
	@%p137 bra 	$L__BB1_66;
	ld.shared.b32 	%r358, [%r34+4];
	setp.gt.ftz.f32 	%p138, %r358, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p139, %r358, 0f41200000;
	and.pred 	%p140, %p138, %p139;
	add.ftz.f32 	%r359, %r2321, %r358;
	selp.f32 	%r2321, %r359, %r2321, %p140;
	selp.b32 	%r360, 1, 0, %p140;
	add.s32 	%r2322, %r2322, %r360;
$L__BB1_66:
	add.s32 	%r361, %r2320, 2;
	setp.eq.b32 	%p141, %r361, %r2400;
	@%p141 bra 	$L__BB1_68;
	ld.shared.b32 	%r362, [%r34+8];
	setp.gt.ftz.f32 	%p142, %r362, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p143, %r362, 0f41200000;
	and.pred 	%p144, %p142, %p143;
	add.ftz.f32 	%r363, %r2321, %r362;
	selp.f32 	%r2321, %r363, %r2321, %p144;
	selp.b32 	%r364, 1, 0, %p144;
	add.s32 	%r2322, %r2322, %r364;
$L__BB1_68:
	add.s32 	%r365, %r2320, 3;
	setp.eq.b32 	%p145, %r365, %r2400;
	@%p145 bra 	$L__BB1_70;
	ld.shared.b32 	%r366, [%r34+12];
	setp.gt.ftz.f32 	%p146, %r366, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p147, %r366, 0f41200000;
	and.pred 	%p148, %p146, %p147;
	add.ftz.f32 	%r367, %r2321, %r366;
	selp.f32 	%r2321, %r367, %r2321, %p148;
	selp.b32 	%r368, 1, 0, %p148;
	add.s32 	%r2322, %r2322, %r368;
$L__BB1_70:
	add.s32 	%r2320, %r2320, 4;
	setp.ne.b32 	%p149, %r2320, 32;
	@%p149 bra 	$L__BB1_62;
	setp.lt.s32 	%p150, %r2322, 1;
	@%p150 bra 	$L__BB1_73;
	cvt.rn.f32.u32 	%r369, %r2322;
	div.approx.ftz.f32 	%r370, %r2321, %r369;
	add.ftz.f32 	%r2324, %r2324, %r370;
$L__BB1_73:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_74:
	add.s32 	%r371, %r2319, 1;
	ld.shared.b32 	%r35, [%r31+4];
	setp.eq.b32 	%p151, %r371, %r2400;
	setp.gt.ftz.f32 	%p152, %r35, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p153, %r35, 0f41200000;
	and.pred 	%p154, %p152, %p153;
	not.pred 	%p155, %p154;
	or.pred 	%p156, %p151, %p155;
	@%p156 bra 	$L__BB1_88;
	add.ftz.f32 	%r2323, %r2323, %r35;
	mov.b32 	%r2327, 0f00000000;
	mov.b32 	%r2326, 0;
	mov.b32 	%r2328, %r2326;
$L__BB1_76:
	.pragma "nounroll";
	setp.eq.b32 	%p157, %r2326, %r2400;
	shl.b32 	%r372, %r2326, 2;
	add.s32 	%r36, %r33, %r372;
	@%p157 bra 	$L__BB1_78;
	ld.shared.b32 	%r373, [%r36+132];
	setp.gt.ftz.f32 	%p158, %r373, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p159, %r373, 0f41200000;
	and.pred 	%p160, %p158, %p159;
	add.ftz.f32 	%r374, %r2327, %r373;
	selp.f32 	%r2327, %r374, %r2327, %p160;
	selp.b32 	%r375, 1, 0, %p160;
	add.s32 	%r2328, %r2328, %r375;
$L__BB1_78:
	add.s32 	%r376, %r2326, 1;
	setp.eq.b32 	%p161, %r2326, %r2319;
	setp.eq.b32 	%p162, %r376, %r2400;
	or.pred 	%p163, %p161, %p162;
	@%p163 bra 	$L__BB1_80;
	ld.shared.b32 	%r377, [%r36+136];
	setp.gt.ftz.f32 	%p164, %r377, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p165, %r377, 0f41200000;
	and.pred 	%p166, %p164, %p165;
	add.ftz.f32 	%r378, %r2327, %r377;
	selp.f32 	%r2327, %r378, %r2327, %p166;
	selp.b32 	%r379, 1, 0, %p166;
	add.s32 	%r2328, %r2328, %r379;
$L__BB1_80:
	add.s32 	%r380, %r2326, 2;
	setp.eq.b32 	%p167, %r380, %r2400;
	@%p167 bra 	$L__BB1_82;
	ld.shared.b32 	%r381, [%r36+140];
	setp.gt.ftz.f32 	%p168, %r381, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p169, %r381, 0f41200000;
	and.pred 	%p170, %p168, %p169;
	add.ftz.f32 	%r382, %r2327, %r381;
	selp.f32 	%r2327, %r382, %r2327, %p170;
	selp.b32 	%r383, 1, 0, %p170;
	add.s32 	%r2328, %r2328, %r383;
$L__BB1_82:
	add.s32 	%r384, %r2326, 3;
	setp.eq.b32 	%p171, %r384, %r2400;
	@%p171 bra 	$L__BB1_84;
	ld.shared.b32 	%r385, [%r36+144];
	setp.gt.ftz.f32 	%p172, %r385, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p173, %r385, 0f41200000;
	and.pred 	%p174, %p172, %p173;
	add.ftz.f32 	%r386, %r2327, %r385;
	selp.f32 	%r2327, %r386, %r2327, %p174;
	selp.b32 	%r387, 1, 0, %p174;
	add.s32 	%r2328, %r2328, %r387;
$L__BB1_84:
	add.s32 	%r2326, %r2326, 4;
	setp.ne.b32 	%p175, %r2326, 32;
	@%p175 bra 	$L__BB1_76;
	setp.lt.s32 	%p176, %r2328, 1;
	@%p176 bra 	$L__BB1_87;
	cvt.rn.f32.u32 	%r388, %r2328;
	div.approx.ftz.f32 	%r389, %r2327, %r388;
	add.ftz.f32 	%r2324, %r2324, %r389;
$L__BB1_87:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_88:
	add.s32 	%r390, %r2319, 2;
	ld.shared.b32 	%r37, [%r31+8];
	setp.eq.b32 	%p177, %r390, %r2400;
	setp.gt.ftz.f32 	%p178, %r37, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p179, %r37, 0f41200000;
	and.pred 	%p180, %p178, %p179;
	not.pred 	%p181, %p180;
	or.pred 	%p182, %p177, %p181;
	@%p182 bra 	$L__BB1_102;
	add.ftz.f32 	%r2323, %r2323, %r37;
	mov.b32 	%r2330, 0f00000000;
	mov.b32 	%r2329, 0;
	mov.b32 	%r2331, %r2329;
$L__BB1_90:
	.pragma "nounroll";
	setp.eq.b32 	%p183, %r2329, %r2400;
	shl.b32 	%r391, %r2329, 2;
	add.s32 	%r38, %r33, %r391;
	@%p183 bra 	$L__BB1_92;
	ld.shared.b32 	%r392, [%r38+264];
	setp.gt.ftz.f32 	%p184, %r392, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p185, %r392, 0f41200000;
	and.pred 	%p186, %p184, %p185;
	add.ftz.f32 	%r393, %r2330, %r392;
	selp.f32 	%r2330, %r393, %r2330, %p186;
	selp.b32 	%r394, 1, 0, %p186;
	add.s32 	%r2331, %r2331, %r394;
$L__BB1_92:
	add.s32 	%r395, %r2329, 1;
	setp.eq.b32 	%p187, %r395, %r2400;
	@%p187 bra 	$L__BB1_94;
	ld.shared.b32 	%r396, [%r38+268];
	setp.gt.ftz.f32 	%p188, %r396, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p189, %r396, 0f41200000;
	and.pred 	%p190, %p188, %p189;
	add.ftz.f32 	%r397, %r2330, %r396;
	selp.f32 	%r2330, %r397, %r2330, %p190;
	selp.b32 	%r398, 1, 0, %p190;
	add.s32 	%r2331, %r2331, %r398;
$L__BB1_94:
	add.s32 	%r399, %r2329, 2;
	setp.eq.b32 	%p191, %r2329, %r2319;
	setp.eq.b32 	%p192, %r399, %r2400;
	or.pred 	%p193, %p191, %p192;
	@%p193 bra 	$L__BB1_96;
	ld.shared.b32 	%r400, [%r38+272];
	setp.gt.ftz.f32 	%p194, %r400, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p195, %r400, 0f41200000;
	and.pred 	%p196, %p194, %p195;
	add.ftz.f32 	%r401, %r2330, %r400;
	selp.f32 	%r2330, %r401, %r2330, %p196;
	selp.b32 	%r402, 1, 0, %p196;
	add.s32 	%r2331, %r2331, %r402;
$L__BB1_96:
	add.s32 	%r403, %r2329, 3;
	setp.eq.b32 	%p197, %r403, %r2400;
	@%p197 bra 	$L__BB1_98;
	ld.shared.b32 	%r404, [%r38+276];
	setp.gt.ftz.f32 	%p198, %r404, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p199, %r404, 0f41200000;
	and.pred 	%p200, %p198, %p199;
	add.ftz.f32 	%r405, %r2330, %r404;
	selp.f32 	%r2330, %r405, %r2330, %p200;
	selp.b32 	%r406, 1, 0, %p200;
	add.s32 	%r2331, %r2331, %r406;
$L__BB1_98:
	add.s32 	%r2329, %r2329, 4;
	setp.ne.b32 	%p201, %r2329, 32;
	@%p201 bra 	$L__BB1_90;
	setp.lt.s32 	%p202, %r2331, 1;
	@%p202 bra 	$L__BB1_101;
	cvt.rn.f32.u32 	%r407, %r2331;
	div.approx.ftz.f32 	%r408, %r2330, %r407;
	add.ftz.f32 	%r2324, %r2324, %r408;
$L__BB1_101:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_102:
	add.s32 	%r409, %r2319, 3;
	ld.shared.b32 	%r39, [%r31+12];
	setp.eq.b32 	%p203, %r409, %r2400;
	setp.gt.ftz.f32 	%p204, %r39, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p205, %r39, 0f41200000;
	and.pred 	%p206, %p204, %p205;
	not.pred 	%p207, %p206;
	or.pred 	%p208, %p203, %p207;
	@%p208 bra 	$L__BB1_116;
	add.ftz.f32 	%r2323, %r2323, %r39;
	mov.b32 	%r2333, 0f00000000;
	mov.b32 	%r2332, 0;
	mov.b32 	%r2334, %r2332;
$L__BB1_104:
	.pragma "nounroll";
	setp.eq.b32 	%p209, %r2332, %r2400;
	shl.b32 	%r410, %r2332, 2;
	add.s32 	%r40, %r33, %r410;
	@%p209 bra 	$L__BB1_106;
	ld.shared.b32 	%r411, [%r40+396];
	setp.gt.ftz.f32 	%p210, %r411, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p211, %r411, 0f41200000;
	and.pred 	%p212, %p210, %p211;
	add.ftz.f32 	%r412, %r2333, %r411;
	selp.f32 	%r2333, %r412, %r2333, %p212;
	selp.b32 	%r413, 1, 0, %p212;
	add.s32 	%r2334, %r2334, %r413;
$L__BB1_106:
	add.s32 	%r414, %r2332, 1;
	setp.eq.b32 	%p213, %r414, %r2400;
	@%p213 bra 	$L__BB1_108;
	ld.shared.b32 	%r415, [%r40+400];
	setp.gt.ftz.f32 	%p214, %r415, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p215, %r415, 0f41200000;
	and.pred 	%p216, %p214, %p215;
	add.ftz.f32 	%r416, %r2333, %r415;
	selp.f32 	%r2333, %r416, %r2333, %p216;
	selp.b32 	%r417, 1, 0, %p216;
	add.s32 	%r2334, %r2334, %r417;
$L__BB1_108:
	add.s32 	%r418, %r2332, 2;
	setp.eq.b32 	%p217, %r418, %r2400;
	@%p217 bra 	$L__BB1_110;
	ld.shared.b32 	%r419, [%r40+404];
	setp.gt.ftz.f32 	%p218, %r419, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p219, %r419, 0f41200000;
	and.pred 	%p220, %p218, %p219;
	add.ftz.f32 	%r420, %r2333, %r419;
	selp.f32 	%r2333, %r420, %r2333, %p220;
	selp.b32 	%r421, 1, 0, %p220;
	add.s32 	%r2334, %r2334, %r421;
$L__BB1_110:
	add.s32 	%r422, %r2332, 3;
	setp.eq.b32 	%p221, %r2332, %r2319;
	setp.eq.b32 	%p222, %r422, %r2400;
	or.pred 	%p223, %p221, %p222;
	@%p223 bra 	$L__BB1_112;
	ld.shared.b32 	%r423, [%r40+408];
	setp.gt.ftz.f32 	%p224, %r423, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p225, %r423, 0f41200000;
	and.pred 	%p226, %p224, %p225;
	add.ftz.f32 	%r424, %r2333, %r423;
	selp.f32 	%r2333, %r424, %r2333, %p226;
	selp.b32 	%r425, 1, 0, %p226;
	add.s32 	%r2334, %r2334, %r425;
$L__BB1_112:
	add.s32 	%r2332, %r2332, 4;
	setp.ne.b32 	%p227, %r2332, 32;
	@%p227 bra 	$L__BB1_104;
	setp.lt.s32 	%p228, %r2334, 1;
	@%p228 bra 	$L__BB1_115;
	cvt.rn.f32.u32 	%r426, %r2334;
	div.approx.ftz.f32 	%r427, %r2333, %r426;
	add.ftz.f32 	%r2324, %r2324, %r427;
$L__BB1_115:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_116:
	add.s32 	%r41, %r2319, 4;
	ld.shared.b32 	%r42, [%r31+16];
	setp.eq.b32 	%p229, %r41, %r2400;
	setp.gt.ftz.f32 	%p230, %r42, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p231, %r42, 0f41200000;
	and.pred 	%p232, %p230, %p231;
	not.pred 	%p233, %p232;
	or.pred 	%p234, %p229, %p233;
	@%p234 bra 	$L__BB1_130;
	add.ftz.f32 	%r2323, %r2323, %r42;
	mov.b32 	%r2336, 0f00000000;
	mov.b32 	%r2335, 0;
	mov.b32 	%r2337, %r2335;
$L__BB1_118:
	.pragma "nounroll";
	setp.eq.b32 	%p235, %r2335, %r41;
	setp.eq.b32 	%p236, %r2335, %r2400;
	shl.b32 	%r428, %r2335, 2;
	add.s32 	%r43, %r33, %r428;
	or.pred 	%p237, %p235, %p236;
	@%p237 bra 	$L__BB1_120;
	ld.shared.b32 	%r429, [%r43+528];
	setp.gt.ftz.f32 	%p238, %r429, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p239, %r429, 0f41200000;
	and.pred 	%p240, %p238, %p239;
	add.ftz.f32 	%r430, %r2336, %r429;
	selp.f32 	%r2336, %r430, %r2336, %p240;
	selp.b32 	%r431, 1, 0, %p240;
	add.s32 	%r2337, %r2337, %r431;
$L__BB1_120:
	add.s32 	%r432, %r2335, 1;
	setp.eq.b32 	%p241, %r432, %r2400;
	@%p241 bra 	$L__BB1_122;
	ld.shared.b32 	%r433, [%r43+532];
	setp.gt.ftz.f32 	%p242, %r433, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p243, %r433, 0f41200000;
	and.pred 	%p244, %p242, %p243;
	add.ftz.f32 	%r434, %r2336, %r433;
	selp.f32 	%r2336, %r434, %r2336, %p244;
	selp.b32 	%r435, 1, 0, %p244;
	add.s32 	%r2337, %r2337, %r435;
$L__BB1_122:
	add.s32 	%r436, %r2335, 2;
	setp.eq.b32 	%p245, %r436, %r2400;
	@%p245 bra 	$L__BB1_124;
	ld.shared.b32 	%r437, [%r43+536];
	setp.gt.ftz.f32 	%p246, %r437, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p247, %r437, 0f41200000;
	and.pred 	%p248, %p246, %p247;
	add.ftz.f32 	%r438, %r2336, %r437;
	selp.f32 	%r2336, %r438, %r2336, %p248;
	selp.b32 	%r439, 1, 0, %p248;
	add.s32 	%r2337, %r2337, %r439;
$L__BB1_124:
	add.s32 	%r440, %r2335, 3;
	setp.eq.b32 	%p249, %r440, %r2400;
	@%p249 bra 	$L__BB1_126;
	ld.shared.b32 	%r441, [%r43+540];
	setp.gt.ftz.f32 	%p250, %r441, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p251, %r441, 0f41200000;
	and.pred 	%p252, %p250, %p251;
	add.ftz.f32 	%r442, %r2336, %r441;
	selp.f32 	%r2336, %r442, %r2336, %p252;
	selp.b32 	%r443, 1, 0, %p252;
	add.s32 	%r2337, %r2337, %r443;
$L__BB1_126:
	add.s32 	%r2335, %r2335, 4;
	setp.ne.b32 	%p253, %r2335, 32;
	@%p253 bra 	$L__BB1_118;
	setp.lt.s32 	%p254, %r2337, 1;
	@%p254 bra 	$L__BB1_129;
	cvt.rn.f32.u32 	%r444, %r2337;
	div.approx.ftz.f32 	%r445, %r2336, %r444;
	add.ftz.f32 	%r2324, %r2324, %r445;
$L__BB1_129:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_130:
	add.s32 	%r44, %r2319, 5;
	ld.shared.b32 	%r45, [%r31+20];
	setp.eq.b32 	%p255, %r44, %r2400;
	setp.gt.ftz.f32 	%p256, %r45, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p257, %r45, 0f41200000;
	and.pred 	%p258, %p256, %p257;
	not.pred 	%p259, %p258;
	or.pred 	%p260, %p255, %p259;
	@%p260 bra 	$L__BB1_144;
	add.ftz.f32 	%r2323, %r2323, %r45;
	mov.b32 	%r2339, 0f00000000;
	mov.b32 	%r2338, 0;
	mov.b32 	%r2340, %r2338;
$L__BB1_132:
	.pragma "nounroll";
	setp.eq.b32 	%p261, %r2338, %r2400;
	shl.b32 	%r446, %r2338, 2;
	add.s32 	%r46, %r33, %r446;
	@%p261 bra 	$L__BB1_134;
	ld.shared.b32 	%r447, [%r46+660];
	setp.gt.ftz.f32 	%p262, %r447, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p263, %r447, 0f41200000;
	and.pred 	%p264, %p262, %p263;
	add.ftz.f32 	%r448, %r2339, %r447;
	selp.f32 	%r2339, %r448, %r2339, %p264;
	selp.b32 	%r449, 1, 0, %p264;
	add.s32 	%r2340, %r2340, %r449;
$L__BB1_134:
	add.s32 	%r450, %r2338, 1;
	setp.eq.b32 	%p265, %r450, %r44;
	setp.eq.b32 	%p266, %r450, %r2400;
	or.pred 	%p267, %p265, %p266;
	@%p267 bra 	$L__BB1_136;
	ld.shared.b32 	%r451, [%r46+664];
	setp.gt.ftz.f32 	%p268, %r451, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p269, %r451, 0f41200000;
	and.pred 	%p270, %p268, %p269;
	add.ftz.f32 	%r452, %r2339, %r451;
	selp.f32 	%r2339, %r452, %r2339, %p270;
	selp.b32 	%r453, 1, 0, %p270;
	add.s32 	%r2340, %r2340, %r453;
$L__BB1_136:
	add.s32 	%r454, %r2338, 2;
	setp.eq.b32 	%p271, %r454, %r2400;
	@%p271 bra 	$L__BB1_138;
	ld.shared.b32 	%r455, [%r46+668];
	setp.gt.ftz.f32 	%p272, %r455, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p273, %r455, 0f41200000;
	and.pred 	%p274, %p272, %p273;
	add.ftz.f32 	%r456, %r2339, %r455;
	selp.f32 	%r2339, %r456, %r2339, %p274;
	selp.b32 	%r457, 1, 0, %p274;
	add.s32 	%r2340, %r2340, %r457;
$L__BB1_138:
	add.s32 	%r458, %r2338, 3;
	setp.eq.b32 	%p275, %r458, %r2400;
	@%p275 bra 	$L__BB1_140;
	ld.shared.b32 	%r459, [%r46+672];
	setp.gt.ftz.f32 	%p276, %r459, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p277, %r459, 0f41200000;
	and.pred 	%p278, %p276, %p277;
	add.ftz.f32 	%r460, %r2339, %r459;
	selp.f32 	%r2339, %r460, %r2339, %p278;
	selp.b32 	%r461, 1, 0, %p278;
	add.s32 	%r2340, %r2340, %r461;
$L__BB1_140:
	add.s32 	%r2338, %r2338, 4;
	setp.ne.b32 	%p279, %r2338, 32;
	@%p279 bra 	$L__BB1_132;
	setp.lt.s32 	%p280, %r2340, 1;
	@%p280 bra 	$L__BB1_143;
	cvt.rn.f32.u32 	%r462, %r2340;
	div.approx.ftz.f32 	%r463, %r2339, %r462;
	add.ftz.f32 	%r2324, %r2324, %r463;
$L__BB1_143:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_144:
	add.s32 	%r47, %r2319, 6;
	ld.shared.b32 	%r48, [%r31+24];
	setp.eq.b32 	%p281, %r47, %r2400;
	setp.gt.ftz.f32 	%p282, %r48, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p283, %r48, 0f41200000;
	and.pred 	%p284, %p282, %p283;
	not.pred 	%p285, %p284;
	or.pred 	%p286, %p281, %p285;
	@%p286 bra 	$L__BB1_158;
	add.ftz.f32 	%r2323, %r2323, %r48;
	mov.b32 	%r2342, 0f00000000;
	mov.b32 	%r2341, 0;
	mov.b32 	%r2343, %r2341;
$L__BB1_146:
	.pragma "nounroll";
	setp.eq.b32 	%p287, %r2341, %r2400;
	shl.b32 	%r464, %r2341, 2;
	add.s32 	%r49, %r33, %r464;
	@%p287 bra 	$L__BB1_148;
	ld.shared.b32 	%r465, [%r49+792];
	setp.gt.ftz.f32 	%p288, %r465, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p289, %r465, 0f41200000;
	and.pred 	%p290, %p288, %p289;
	add.ftz.f32 	%r466, %r2342, %r465;
	selp.f32 	%r2342, %r466, %r2342, %p290;
	selp.b32 	%r467, 1, 0, %p290;
	add.s32 	%r2343, %r2343, %r467;
$L__BB1_148:
	add.s32 	%r468, %r2341, 1;
	setp.eq.b32 	%p291, %r468, %r2400;
	@%p291 bra 	$L__BB1_150;
	ld.shared.b32 	%r469, [%r49+796];
	setp.gt.ftz.f32 	%p292, %r469, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p293, %r469, 0f41200000;
	and.pred 	%p294, %p292, %p293;
	add.ftz.f32 	%r470, %r2342, %r469;
	selp.f32 	%r2342, %r470, %r2342, %p294;
	selp.b32 	%r471, 1, 0, %p294;
	add.s32 	%r2343, %r2343, %r471;
$L__BB1_150:
	add.s32 	%r472, %r2341, 2;
	setp.eq.b32 	%p295, %r472, %r47;
	setp.eq.b32 	%p296, %r472, %r2400;
	or.pred 	%p297, %p295, %p296;
	@%p297 bra 	$L__BB1_152;
	ld.shared.b32 	%r473, [%r49+800];
	setp.gt.ftz.f32 	%p298, %r473, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p299, %r473, 0f41200000;
	and.pred 	%p300, %p298, %p299;
	add.ftz.f32 	%r474, %r2342, %r473;
	selp.f32 	%r2342, %r474, %r2342, %p300;
	selp.b32 	%r475, 1, 0, %p300;
	add.s32 	%r2343, %r2343, %r475;
$L__BB1_152:
	add.s32 	%r476, %r2341, 3;
	setp.eq.b32 	%p301, %r476, %r2400;
	@%p301 bra 	$L__BB1_154;
	ld.shared.b32 	%r477, [%r49+804];
	setp.gt.ftz.f32 	%p302, %r477, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p303, %r477, 0f41200000;
	and.pred 	%p304, %p302, %p303;
	add.ftz.f32 	%r478, %r2342, %r477;
	selp.f32 	%r2342, %r478, %r2342, %p304;
	selp.b32 	%r479, 1, 0, %p304;
	add.s32 	%r2343, %r2343, %r479;
$L__BB1_154:
	add.s32 	%r2341, %r2341, 4;
	setp.ne.b32 	%p305, %r2341, 32;
	@%p305 bra 	$L__BB1_146;
	setp.lt.s32 	%p306, %r2343, 1;
	@%p306 bra 	$L__BB1_157;
	cvt.rn.f32.u32 	%r480, %r2343;
	div.approx.ftz.f32 	%r481, %r2342, %r480;
	add.ftz.f32 	%r2324, %r2324, %r481;
$L__BB1_157:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_158:
	add.s32 	%r50, %r2319, 7;
	ld.shared.b32 	%r51, [%r31+28];
	setp.eq.b32 	%p307, %r50, %r2400;
	setp.gt.ftz.f32 	%p308, %r51, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p309, %r51, 0f41200000;
	and.pred 	%p310, %p308, %p309;
	not.pred 	%p311, %p310;
	or.pred 	%p312, %p307, %p311;
	@%p312 bra 	$L__BB1_172;
	add.ftz.f32 	%r2323, %r2323, %r51;
	mov.b32 	%r2345, 0f00000000;
	mov.b32 	%r2344, 0;
	mov.b32 	%r2346, %r2344;
$L__BB1_160:
	.pragma "nounroll";
	setp.eq.b32 	%p313, %r2344, %r2400;
	shl.b32 	%r482, %r2344, 2;
	add.s32 	%r52, %r33, %r482;
	@%p313 bra 	$L__BB1_162;
	ld.shared.b32 	%r483, [%r52+924];
	setp.gt.ftz.f32 	%p314, %r483, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p315, %r483, 0f41200000;
	and.pred 	%p316, %p314, %p315;
	add.ftz.f32 	%r484, %r2345, %r483;
	selp.f32 	%r2345, %r484, %r2345, %p316;
	selp.b32 	%r485, 1, 0, %p316;
	add.s32 	%r2346, %r2346, %r485;
$L__BB1_162:
	add.s32 	%r486, %r2344, 1;
	setp.eq.b32 	%p317, %r486, %r2400;
	@%p317 bra 	$L__BB1_164;
	ld.shared.b32 	%r487, [%r52+928];
	setp.gt.ftz.f32 	%p318, %r487, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p319, %r487, 0f41200000;
	and.pred 	%p320, %p318, %p319;
	add.ftz.f32 	%r488, %r2345, %r487;
	selp.f32 	%r2345, %r488, %r2345, %p320;
	selp.b32 	%r489, 1, 0, %p320;
	add.s32 	%r2346, %r2346, %r489;
$L__BB1_164:
	add.s32 	%r490, %r2344, 2;
	setp.eq.b32 	%p321, %r490, %r2400;
	@%p321 bra 	$L__BB1_166;
	ld.shared.b32 	%r491, [%r52+932];
	setp.gt.ftz.f32 	%p322, %r491, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p323, %r491, 0f41200000;
	and.pred 	%p324, %p322, %p323;
	add.ftz.f32 	%r492, %r2345, %r491;
	selp.f32 	%r2345, %r492, %r2345, %p324;
	selp.b32 	%r493, 1, 0, %p324;
	add.s32 	%r2346, %r2346, %r493;
$L__BB1_166:
	add.s32 	%r494, %r2344, 3;
	setp.eq.b32 	%p325, %r494, %r50;
	setp.eq.b32 	%p326, %r494, %r2400;
	or.pred 	%p327, %p325, %p326;
	@%p327 bra 	$L__BB1_168;
	ld.shared.b32 	%r495, [%r52+936];
	setp.gt.ftz.f32 	%p328, %r495, 0f3DCCCCCD;
	setp.lt.ftz.f32 	%p329, %r495, 0f41200000;
	and.pred 	%p330, %p328, %p329;
	add.ftz.f32 	%r496, %r2345, %r495;
	selp.f32 	%r2345, %r496, %r2345, %p330;
	selp.b32 	%r497, 1, 0, %p330;
	add.s32 	%r2346, %r2346, %r497;
$L__BB1_168:
	add.s32 	%r2344, %r2344, 4;
	setp.ne.b32 	%p331, %r2344, 32;
	@%p331 bra 	$L__BB1_160;
	setp.lt.s32 	%p332, %r2346, 1;
	@%p332 bra 	$L__BB1_171;
	cvt.rn.f32.u32 	%r498, %r2346;
	div.approx.ftz.f32 	%r499, %r2345, %r498;
	add.ftz.f32 	%r2324, %r2324, %r499;
$L__BB1_171:
	add.s32 	%r2325, %r2325, 1;
$L__BB1_172:
	add.s32 	%r2319, %r2319, 8;
	setp.ne.b32 	%p333, %r2319, 32;
	@%p333 bra 	$L__BB1_60;
	setp.lt.s32 	%p334, %r2325, 1;
	mov.b32 	%r2347, 0f00000000;
	@%p334 bra 	$L__BB1_175;
	cvt.rn.f32.u32 	%r500, %r2325;
	div.approx.ftz.f32 	%r501, %r2323, %r500;
	div.approx.ftz.f32 	%r502, %r2324, %r500;
	sub.ftz.f32 	%r2347, %r502, %r501;
$L__BB1_175:
	mov.b32 	%r503, 0f40400000;
	div.approx.ftz.f32 	%r504, %r2347, %r503;
	mul.ftz.f32 	%r505, %r504, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r506, %r505;
	add.ftz.f32 	%r507, %r506, 0f3F800000;
	rcp.approx.ftz.f32 	%r508, %r507;
	st.shared.b32 	[%r2+9472], %r508;
	ld.shared.b32 	%r509, [%r2+9088];
	sub.ftz.f32 	%r510, %r2318, %r2317;
	abs.ftz.f32 	%r511, %r510;
	add.ftz.f32 	%r512, %r30, 0f3DCCCCCD;
	div.approx.ftz.f32 	%r513, %r511, %r512;
	mul.ftz.f32 	%r514, %r513, 0f3E99999A;
	fma.rn.ftz.f32 	%r515, %r509, 0f3ECCCCCD, %r514;
	fma.rn.ftz.f32 	%r516, %r508, 0f3E99999A, %r515;
	add.ftz.f32 	%r517, %r516, 0fBF000000;
	mul.ftz.f32 	%r518, %r517, 0fC0400000;
	mul.ftz.f32 	%r519, %r518, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r520, %r519;
	add.ftz.f32 	%r521, %r520, 0f3F800000;
	rcp.approx.ftz.f32 	%r522, %r521;
	st.shared.b32 	[%r2+9600], %r522;
$L__BB1_176:
	bar.sync 	0;
	@%p15 bra 	$L__BB1_178;
	mov.b32 	%r523, 0f42000000;
	rsqrt.approx.ftz.f32 	%r524, %r523;
	st.shared.b32 	[%r2+11008], %r524;
$L__BB1_178:
	bar.sync 	0;
	ld.global.nc.b32 	%r53, [%rd2+8];
	setp.lt.s32 	%p335, %r53, 1;
	@%p335 bra 	$L__BB1_189;
	mov.b32 	%r2348, 0;
$L__BB1_180:
	@%p15 bra 	$L__BB1_184;
	mov.b32 	%r2350, 0f00000000;
	mov.b32 	%r2349, 0;
$L__BB1_182:
	.pragma "nounroll";
	shl.b32 	%r525, %r2349, 2;
	add.s32 	%r526, %r6, %r525;
	ld.shared.b32 	%r527, [%r526+4224];
	mov.b32 	%r528, _ZZ26mega_fused_batch_screeningE4smem;
	add.s32 	%r529, %r528, %r525;
	ld.shared.v4.b32 	{%r530, %r531, %r532, %r533}, [%r529+11008];
	fma.rn.ftz.f32 	%r534, %r527, %r530, %r2350;
	ld.shared.b32 	%r535, [%r526+4228];
	fma.rn.ftz.f32 	%r536, %r535, %r531, %r534;
	ld.shared.b32 	%r537, [%r526+4232];
	fma.rn.ftz.f32 	%r538, %r537, %r532, %r536;
	ld.shared.b32 	%r539, [%r526+4236];
	fma.rn.ftz.f32 	%r540, %r539, %r533, %r538;
	ld.shared.b32 	%r541, [%r526+4240];
	ld.shared.v4.b32 	{%r542, %r543, %r544, %r545}, [%r529+11024];
	fma.rn.ftz.f32 	%r546, %r541, %r542, %r540;
	ld.shared.b32 	%r547, [%r526+4244];
	fma.rn.ftz.f32 	%r548, %r547, %r543, %r546;
	ld.shared.b32 	%r549, [%r526+4248];
	fma.rn.ftz.f32 	%r550, %r549, %r544, %r548;
	ld.shared.b32 	%r551, [%r526+4252];
	fma.rn.ftz.f32 	%r2350, %r551, %r545, %r550;
	add.s32 	%r2349, %r2349, 8;
	setp.ne.b32 	%p336, %r2349, 32;
	@%p336 bra 	$L__BB1_182;
	st.shared.b32 	[%r2+11136], %r2350;
$L__BB1_184:
	bar.sync 	0;
	@%p15 bra 	$L__BB1_188;
	mov.b32 	%r2352, 0f00000000;
	mov.b32 	%r2351, 0;
$L__BB1_186:
	.pragma "nounroll";
	shl.b32 	%r552, %r2351, 2;
	mov.b32 	%r553, _ZZ26mega_fused_batch_screeningE4smem;
	add.s32 	%r554, %r553, %r552;
	ld.shared.v4.b32 	{%r555, %r556, %r557, %r558}, [%r554+11136];
	fma.rn.ftz.f32 	%r559, %r555, %r555, %r2352;
	fma.rn.ftz.f32 	%r560, %r556, %r556, %r559;
	fma.rn.ftz.f32 	%r561, %r557, %r557, %r560;
	fma.rn.ftz.f32 	%r562, %r558, %r558, %r561;
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r554+11152];
	fma.rn.ftz.f32 	%r567, %r563, %r563, %r562;
	fma.rn.ftz.f32 	%r568, %r564, %r564, %r567;
	fma.rn.ftz.f32 	%r569, %r565, %r565, %r568;
	fma.rn.ftz.f32 	%r2352, %r566, %r566, %r569;
	add.s32 	%r2351, %r2351, 8;
	setp.ne.b32 	%p337, %r2351, 32;
	@%p337 bra 	$L__BB1_186;
	add.ftz.f32 	%r570, %r2352, 0f2EDBE6FF;
	rsqrt.approx.ftz.f32 	%r571, %r570;
	ld.shared.b32 	%r572, [%r2+11136];
	mul.ftz.f32 	%r573, %r571, %r572;
	st.shared.b32 	[%r2+11008], %r573;
$L__BB1_188:
	bar.sync 	0;
	add.s32 	%r2348, %r2348, 1;
	setp.lt.s32 	%p338, %r2348, %r53;
	@%p338 bra 	$L__BB1_180;
$L__BB1_189:
	@%p15 bra 	$L__BB1_193;
	mov.b32 	%r2354, 0f00000000;
	mov.b32 	%r2353, 0;
$L__BB1_191:
	.pragma "nounroll";
	shl.b32 	%r574, %r2353, 2;
	mov.b32 	%r575, _ZZ26mega_fused_batch_screeningE4smem;
	add.s32 	%r576, %r575, %r574;
	ld.shared.v4.b32 	{%r577, %r578, %r579, %r580}, [%r576+10752];
	max.ftz.f32 	%r581, %r2354, %r577;
	max.ftz.f32 	%r582, %r581, %r578;
	max.ftz.f32 	%r583, %r582, %r579;
	max.ftz.f32 	%r584, %r583, %r580;
	ld.shared.v4.b32 	{%r585, %r586, %r587, %r588}, [%r576+10768];
	max.ftz.f32 	%r589, %r584, %r585;
	max.ftz.f32 	%r590, %r589, %r586;
	max.ftz.f32 	%r591, %r590, %r587;
	max.ftz.f32 	%r2354, %r591, %r588;
	add.s32 	%r2353, %r2353, 8;
	setp.ne.b32 	%p339, %r2353, 32;
	@%p339 bra 	$L__BB1_191;
	ld.shared.b32 	%r592, [%r2+10752];
	add.ftz.f32 	%r593, %r2354, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r594, %r592, %r593;
	ld.shared.b32 	%r595, [%r2+11008];
	abs.ftz.f32 	%r596, %r595;
	ld.global.nc.b32 	%r597, [%rd2+116];
	ld.global.nc.b32 	%r598, [%rd2+120];
	mul.ftz.f32 	%r599, %r596, %r598;
	fma.rn.ftz.f32 	%r600, %r594, %r597, %r599;
