//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	mega_fused_vasil_fluxnet
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 4 .b8 c_tmax[20] = {0, 0, 96, 65, 0, 0, 140, 65, 0, 0, 168, 65, 0, 0, 196, 65, 0, 0, 224, 65};
.const .align 4 .b8 c_thalf[60] = {0, 0, 200, 65, 184, 30, 225, 65, 236, 81, 250, 65, 82, 184, 9, 66, 174, 71, 22, 66, 10, 215, 34, 66, 164, 112, 47, 66, 0, 0, 60, 66, 92, 143, 72, 66, 246, 40, 85, 66, 82, 184, 97, 66, 174, 71, 110, 66, 10, 215, 122, 66, 82, 184, 131, 66, 0, 0, 138, 66};
.const .align 4 .b8 c_baseline_ic50[40] = {154, 153, 89, 63, 41, 92, 143, 63, 123, 20, 110, 63, 102, 102, 134, 63, 72, 225, 122, 63, 72, 225, 154, 63, 10, 215, 99, 63, 113, 61, 138, 63, 51, 51, 115, 63, 10, 215, 131, 63};
.const .align 4 .b8 c_baseline_power[40] = {0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63};
// _ZZ24mega_fused_vasil_fluxnetE9smem_ic50 has been demoted
// _ZZ24mega_fused_vasil_fluxnetE10smem_power has been demoted
// _ZZ24mega_fused_vasil_fluxnetE13smem_escape_y has been demoted
// _ZZ24mega_fused_vasil_fluxnetE15smem_immunity_y has been demoted
// _ZZ24mega_fused_vasil_fluxnetE14smem_sum_sx_pk has been demoted
// _ZZ24mega_fused_vasil_fluxnetE17smem_Sy_reduction has been demoted
// _ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums has been demoted
.global .align 1 .b8 _ZN56_INTERNAL_b0226acd_27_mega_fused_vasil_fluxnet_cu_c_tmax4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN56_INTERNAL_b0226acd_27_mega_fused_vasil_fluxnet_cu_c_tmax4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN56_INTERNAL_b0226acd_27_mega_fused_vasil_fluxnet_cu_c_tmax4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN56_INTERNAL_b0226acd_27_mega_fused_vasil_fluxnet_cu_c_tmax4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN56_INTERNAL_b0226acd_27_mega_fused_vasil_fluxnet_cu_c_tmax4cuda3std9execution3__45unseqE[1];
.global .align 1 .b8 $str[48] = {69, 82, 82, 79, 82, 58, 32, 112, 107, 61, 37, 100, 32, 115, 117, 109, 95, 115, 120, 61, 37, 46, 54, 102, 32, 226, 137, 164, 32, 48, 33, 32, 83, 101, 116, 116, 105, 110, 103, 32, 116, 111, 32, 48, 46, 49, 10};

.visible .entry mega_fused_vasil_fluxnet(
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_0,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_1,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_2,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_3,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_4,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_5,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_6,
	.param .f32 mega_fused_vasil_fluxnet_param_7,
	.param .f32 mega_fused_vasil_fluxnet_param_8,
	.param .f32 mega_fused_vasil_fluxnet_param_9,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_10,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_11,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_12,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_13,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_14,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_15,
	.param .u64 .ptr .align 1 mega_fused_vasil_fluxnet_param_16,
	.param .u32 mega_fused_vasil_fluxnet_param_17,
	.param .f64 mega_fused_vasil_fluxnet_param_18,
	.param .u32 mega_fused_vasil_fluxnet_param_19,
	.param .u32 mega_fused_vasil_fluxnet_param_20,
	.param .u32 mega_fused_vasil_fluxnet_param_21,
	.param .u32 mega_fused_vasil_fluxnet_param_22
)
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<223>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<1396>;
	.reg .b64 	%rd<257>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24mega_fused_vasil_fluxnetE9smem_ic50[40];
	// demoted variable
	.shared .align 4 .b8 _ZZ24mega_fused_vasil_fluxnetE10smem_power[40];
	// demoted variable
	.shared .align 4 .b8 _ZZ24mega_fused_vasil_fluxnetE13smem_escape_y[40];
	// demoted variable
	.shared .align 8 .b8 _ZZ24mega_fused_vasil_fluxnetE15smem_immunity_y[600];
	// demoted variable
	.shared .align 8 .b8 _ZZ24mega_fused_vasil_fluxnetE14smem_sum_sx_pk[600];
	// demoted variable
	.shared .align 8 .b8 _ZZ24mega_fused_vasil_fluxnetE17smem_Sy_reduction[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums[64];
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd33, [mega_fused_vasil_fluxnet_param_0];
	ld.param.b64 	%rd34, [mega_fused_vasil_fluxnet_param_1];
	ld.param.b64 	%rd35, [mega_fused_vasil_fluxnet_param_2];
	ld.param.b64 	%rd28, [mega_fused_vasil_fluxnet_param_3];
	ld.param.b64 	%rd29, [mega_fused_vasil_fluxnet_param_4];
	ld.param.b64 	%rd30, [mega_fused_vasil_fluxnet_param_5];
	ld.param.b64 	%rd31, [mega_fused_vasil_fluxnet_param_6];
	ld.param.b64 	%rd32, [mega_fused_vasil_fluxnet_param_18];
	ld.param.b32 	%r269, [mega_fused_vasil_fluxnet_param_19];
	ld.param.b32 	%r270, [mega_fused_vasil_fluxnet_param_20];
	ld.param.b32 	%r271, [mega_fused_vasil_fluxnet_param_21];
	ld.param.b32 	%r272, [mega_fused_vasil_fluxnet_param_22];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd34;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r269;
	setp.ge.s32 	%p3, %r2, %r270;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_386;
	add.s32 	%r3, %r272, %r2;
	setp.ge.s32 	%p5, %r3, %r271;
	setp.lt.s32 	%p6, %r3, 1;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_386;
	mad.lo.s32 	%r273, %r270, %r1, %r2;
	cvt.u64.u32 	%rd36, %r273;
	cvta.to.global.u64 	%rd37, %rd28;
	add.s64 	%rd38, %rd37, %rd36;
	ld.global.nc.b8 	%rs1, [%rd38];
	cvta.to.global.u64 	%rd39, %rd29;
	mul.wide.u32 	%rd40, %r273, 4;
	add.s64 	%rd6, %rd39, %rd40;
	setp.eq.b16 	%p8, %rs1, 0;
	@%p8 bra 	$L__BB0_386;
	ld.global.nc.b32 	%r274, [%rd6];
	abs.ftz.f32 	%r275, %r274;
	setp.lt.ftz.f32 	%p9, %r275, 0f3D4CCCCD;
	@%p9 bra 	$L__BB0_386;
	mad.lo.s32 	%r276, %r271, %r1, %r3;
	mul.wide.s32 	%rd41, %r276, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.b32 	%r277, [%rd42];
	setp.lt.ftz.f32 	%p10, %r277, 0f3CF5C28F;
	@%p10 bra 	$L__BB0_386;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p11, %r4, 9;
	@%p11 bra 	$L__BB0_13;
	setp.eq.b64 	%p12, %rd30, 0;
	@%p12 bra 	$L__BB0_8;
	mul.wide.u32 	%rd43, %r4, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.b32 	%r1276, [%rd44];
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mul.wide.u32 	%rd45, %r4, 4;
	mov.b64 	%rd46, c_baseline_ic50;
	add.s64 	%rd47, %rd46, %rd45;
	ld.const.b32 	%r1276, [%rd47];
$L__BB0_9:
	shl.b32 	%r278, %r4, 2;
	mov.b32 	%r279, _ZZ24mega_fused_vasil_fluxnetE9smem_ic50;
	add.s32 	%r280, %r279, %r278;
	st.shared.b32 	[%r280], %r1276;
	setp.eq.b64 	%p13, %rd31, 0;
	@%p13 bra 	$L__BB0_11;
	mul.wide.u32 	%rd48, %r4, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.b32 	%r1277, [%rd49];
	bra.uni 	$L__BB0_12;
$L__BB0_11:
	mul.wide.u32 	%rd50, %r4, 4;
	mov.b64 	%rd51, c_baseline_power;
	add.s64 	%rd52, %rd51, %rd50;
	ld.const.b32 	%r1277, [%rd52];
$L__BB0_12:
	mov.b32 	%r281, _ZZ24mega_fused_vasil_fluxnetE10smem_power;
	add.s32 	%r282, %r281, %r278;
	st.shared.b32 	[%r282], %r1277;
	mad.lo.s32 	%r283, %r1, 10, %r4;
	mul.wide.u32 	%rd53, %r283, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.b32 	%r284, [%rd54];
	mov.b32 	%r285, _ZZ24mega_fused_vasil_fluxnetE13smem_escape_y;
	add.s32 	%r286, %r285, %r278;
	st.shared.b32 	[%r286], %r284;
$L__BB0_13:
	barrier.sync 	0;
	shr.u32 	%r1278, %r4, 5;
	mov.u32 	%r287, %tid.y;
	mov.u32 	%r288, %tid.z;
	mov.u32 	%r289, %ntid.x;
	mov.u32 	%r290, %ntid.y;
	mad.lo.s32 	%r291, %r288, %r290, %r287;
	mad.lo.s32 	%r292, %r291, %r289, %r4;
	and.b32 	%r5, %r292, 31;
	setp.lt.u32 	%p14, %r5, %r3;
	setp.lt.s32 	%p15, %r5, %r271;
	and.pred 	%p1, %p14, %p15;
	min.s32 	%r6, %r3, %r271;
	not.pred 	%p16, %p1;
$L__BB0_14:
	mov.b64 	%rd248, 0d0000000000000000;
	@%p16 bra 	$L__BB0_66;
	cvt.u16.u32 	%rs5, %r1278;
	and.b16 	%rs6, %rs5, 255;
	mul.lo.s16 	%rs7, %rs6, 137;
	shr.u16 	%rs2, %rs7, 11;
	mul.lo.s16 	%rs8, %rs2, 15;
	sub.s16 	%rs3, %rs5, %rs8;
	ld.shared.b32 	%r293, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y];
	add.ftz.f32 	%r7, %r293, 0f3F800000;
	ld.shared.b32 	%r8, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50];
	ld.shared.b32 	%r9, [_ZZ24mega_fused_vasil_fluxnetE10smem_power];
	ld.shared.b32 	%r294, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+4];
	add.ftz.f32 	%r10, %r294, 0f3F800000;
	ld.shared.b32 	%r11, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+4];
	ld.shared.b32 	%r12, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+4];
	ld.shared.b32 	%r295, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+8];
	add.ftz.f32 	%r13, %r295, 0f3F800000;
	ld.shared.b32 	%r14, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+8];
	ld.shared.b32 	%r15, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+8];
	ld.shared.b32 	%r296, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+12];
	add.ftz.f32 	%r16, %r296, 0f3F800000;
	ld.shared.b32 	%r17, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+12];
	ld.shared.b32 	%r18, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+12];
	ld.shared.b32 	%r297, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+16];
	add.ftz.f32 	%r19, %r297, 0f3F800000;
	ld.shared.b32 	%r20, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+16];
	ld.shared.b32 	%r21, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+16];
	ld.shared.b32 	%r298, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+20];
	add.ftz.f32 	%r22, %r298, 0f3F800000;
	ld.shared.b32 	%r23, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+20];
	ld.shared.b32 	%r24, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+20];
	ld.shared.b32 	%r299, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+24];
	add.ftz.f32 	%r25, %r299, 0f3F800000;
	ld.shared.b32 	%r26, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+24];
	ld.shared.b32 	%r27, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+24];
	ld.shared.b32 	%r300, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+28];
	add.ftz.f32 	%r28, %r300, 0f3F800000;
	ld.shared.b32 	%r29, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+28];
	ld.shared.b32 	%r30, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+28];
	ld.shared.b32 	%r301, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+32];
	add.ftz.f32 	%r31, %r301, 0f3F800000;
	ld.shared.b32 	%r32, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+32];
	ld.shared.b32 	%r33, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+32];
	ld.shared.b32 	%r302, [_ZZ24mega_fused_vasil_fluxnetE13smem_escape_y+36];
	add.ftz.f32 	%r34, %r302, 0f3F800000;
	ld.shared.b32 	%r35, [_ZZ24mega_fused_vasil_fluxnetE9smem_ic50+36];
	mov.b64 	%rd248, 0d0000000000000000;
	ld.shared.b32 	%r36, [_ZZ24mega_fused_vasil_fluxnetE10smem_power+36];
	mov.b32 	%r1279, %r5;
$L__BB0_16:
	sub.s32 	%r303, %r3, %r1279;
	add.s32 	%r304, %r303, -1500;
	setp.lt.u32 	%p17, %r304, -1499;
	@%p17 bra 	$L__BB0_65;
	mul.wide.u32 	%rd55, %r1279, 8;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.b64 	%rd7, [%rd56];
	setp.lt.f64 	%p18, %rd7, 0d3FF0000000000000;
	@%p18 bra 	$L__BB0_65;
	mov.b32 	%r1280, 0;
$L__BB0_19:
	mad.lo.s32 	%r305, %r1280, %r271, %r1279;
	mul.wide.s32 	%rd57, %r305, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.nc.b32 	%r37, [%rd58];
	setp.lt.ftz.f32 	%p19, %r37, 0f3A83126F;
	@%p19 bra 	$L__BB0_64;
	mul.lo.s32 	%r306, %r1280, 10;
	mul.wide.u32 	%rd59, %r306, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.b32 	%r38, [%rd60];
	ld.global.nc.b32 	%r39, [%rd60+4];
	ld.global.nc.b32 	%r40, [%rd60+8];
	ld.global.nc.b32 	%r41, [%rd60+12];
	ld.global.nc.b32 	%r42, [%rd60+16];
	ld.global.nc.b32 	%r43, [%rd60+20];
	ld.global.nc.b32 	%r44, [%rd60+24];
	ld.global.nc.b32 	%r45, [%rd60+28];
	ld.global.nc.b32 	%r46, [%rd60+32];
	ld.global.nc.b32 	%r47, [%rd60+36];
	cvt.u32.u16 	%r307, %rs3;
	and.b32 	%r308, %r307, 255;
	mul.wide.u32 	%rd61, %r308, 4;
	mov.b64 	%rd62, c_thalf;
	add.s64 	%rd63, %rd62, %rd61;
	ld.const.b32 	%r309, [%rd63];
	mov.b32 	%r310, 0f3F317218;
	div.approx.ftz.f32 	%r311, %r310, %r309;
	mul.ftz.f32 	%r312, %r311, 0f40A00000;
	cvt.u32.u16 	%r313, %rs2;
	mul.wide.u32 	%rd64, %r313, 4;
	mov.b64 	%rd65, c_tmax;
	add.s64 	%rd66, %rd65, %rd64;
	ld.const.b32 	%r314, [%rd66];
	sub.ftz.f32 	%r315, %r312, %r311;
	mul.ftz.f32 	%r316, %r314, %r315;
	div.approx.ftz.f32 	%r317, %r312, %r311;
	lg2.approx.ftz.f32 	%r318, %r317;
	mul.ftz.f32 	%r319, %r318, 0f3F317218;
	sub.ftz.f32 	%r320, %r316, %r319;
	rcp.approx.ftz.f32 	%r321, %r312;
	sub.ftz.f32 	%r322, %r314, %r321;
	div.approx.ftz.f32 	%r323, %r320, %r322;
	sub.ftz.f32 	%r324, %r312, %r323;
	sub.ftz.f32 	%r325, %r324, %r311;
	mul.ftz.f32 	%r326, %r314, %r325;
	div.approx.ftz.f32 	%r327, %r324, %r311;
	lg2.approx.ftz.f32 	%r328, %r327;
	mul.ftz.f32 	%r329, %r328, 0f3F317218;
	sub.ftz.f32 	%r330, %r326, %r329;
	rcp.approx.ftz.f32 	%r331, %r324;
	sub.ftz.f32 	%r332, %r314, %r331;
	div.approx.ftz.f32 	%r333, %r330, %r332;
	sub.ftz.f32 	%r334, %r324, %r333;
	sub.ftz.f32 	%r335, %r334, %r311;
	mul.ftz.f32 	%r336, %r314, %r335;
	div.approx.ftz.f32 	%r337, %r334, %r311;
	lg2.approx.ftz.f32 	%r338, %r337;
	mul.ftz.f32 	%r339, %r338, 0f3F317218;
	sub.ftz.f32 	%r340, %r336, %r339;
	rcp.approx.ftz.f32 	%r341, %r334;
	sub.ftz.f32 	%r342, %r314, %r341;
	div.approx.ftz.f32 	%r343, %r340, %r342;
	sub.ftz.f32 	%r344, %r334, %r343;
	sub.ftz.f32 	%r345, %r344, %r311;
	mul.ftz.f32 	%r346, %r314, %r345;
	div.approx.ftz.f32 	%r347, %r344, %r311;
	lg2.approx.ftz.f32 	%r348, %r347;
	mul.ftz.f32 	%r349, %r348, 0f3F317218;
	sub.ftz.f32 	%r350, %r346, %r349;
	rcp.approx.ftz.f32 	%r351, %r344;
	sub.ftz.f32 	%r352, %r314, %r351;
	div.approx.ftz.f32 	%r353, %r350, %r352;
	sub.ftz.f32 	%r354, %r344, %r353;
	sub.ftz.f32 	%r355, %r354, %r311;
	mul.ftz.f32 	%r356, %r314, %r355;
	div.approx.ftz.f32 	%r357, %r354, %r311;
	lg2.approx.ftz.f32 	%r358, %r357;
	mul.ftz.f32 	%r359, %r358, 0f3F317218;
	sub.ftz.f32 	%r360, %r356, %r359;
	rcp.approx.ftz.f32 	%r361, %r354;
	sub.ftz.f32 	%r362, %r314, %r361;
	div.approx.ftz.f32 	%r363, %r360, %r362;
	sub.ftz.f32 	%r364, %r354, %r363;
	neg.ftz.f32 	%r48, %r311;
	mul.ftz.f32 	%r365, %r314, %r48;
	mul.ftz.f32 	%r366, %r365, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r367, %r366;
	neg.ftz.f32 	%r49, %r364;
	mul.ftz.f32 	%r368, %r314, %r49;
	mul.ftz.f32 	%r369, %r368, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r370, %r369;
	sub.ftz.f32 	%r50, %r367, %r370;
	abs.ftz.f32 	%r371, %r50;
	setp.lt.ftz.f32 	%p20, %r371, 0f2EDBE6FF;
	@%p20 bra 	$L__BB0_64;
	sub.s32 	%r372, %r3, %r1279;
	cvt.rn.f32.u32 	%r373, %r372;
	mul.ftz.f32 	%r374, %r373, %r48;
	mul.ftz.f32 	%r375, %r374, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r376, %r375;
	mul.ftz.f32 	%r377, %r373, %r49;
	mul.ftz.f32 	%r378, %r377, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r379, %r378;
	sub.ftz.f32 	%r380, %r376, %r379;
	div.approx.ftz.f32 	%r381, %r380, %r50;
	max.ftz.f32 	%r51, %r381, 0f00000000;
	setp.lt.ftz.f32 	%p21, %r51, 0f322BCC77;
	@%p21 bra 	$L__BB0_64;
	setp.leu.ftz.f32 	%p22, %r38, 0f3C23D70A;
	mov.b32 	%r1281, %r7;
	@%p22 bra 	$L__BB0_24;
	add.ftz.f32 	%r382, %r38, 0f3F800000;
	div.approx.ftz.f32 	%r1281, %r7, %r382;
$L__BB0_24:
	min.ftz.f32 	%r383, %r1281, 0f42C80000;
	max.ftz.f32 	%r384, %r383, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r52, %r8, %r384, %r51;
	setp.leu.ftz.f32 	%p23, %r52, 0f2EDBE6FF;
	mov.b32 	%r1282, 0f00000000;
	@%p23 bra 	$L__BB0_26;
	div.approx.ftz.f32 	%r1282, %r51, %r52;
$L__BB0_26:
	mov.b32 	%r385, 0f3F800000;
	sub.ftz.f32 	%r386, %r385, %r1282;
	max.ftz.f32 	%r387, %r386, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r388, %r387;
	mul.ftz.f32 	%r389, %r388, 0f3F317218;
	fma.rn.ftz.f32 	%r53, %r9, %r389, 0f00000000;
	setp.leu.ftz.f32 	%p24, %r39, 0f3C23D70A;
	mov.b32 	%r1283, %r10;
	@%p24 bra 	$L__BB0_28;
	add.ftz.f32 	%r390, %r39, 0f3F800000;
	div.approx.ftz.f32 	%r1283, %r10, %r390;
$L__BB0_28:
	min.ftz.f32 	%r391, %r1283, 0f42C80000;
	max.ftz.f32 	%r392, %r391, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r54, %r11, %r392, %r51;
	setp.leu.ftz.f32 	%p25, %r54, 0f2EDBE6FF;
	mov.b32 	%r1284, 0f00000000;
	@%p25 bra 	$L__BB0_30;
	div.approx.ftz.f32 	%r1284, %r51, %r54;
$L__BB0_30:
	mov.b32 	%r393, 0f3F800000;
	sub.ftz.f32 	%r394, %r393, %r1284;
	max.ftz.f32 	%r395, %r394, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r396, %r395;
	mul.ftz.f32 	%r397, %r396, 0f3F317218;
	fma.rn.ftz.f32 	%r55, %r12, %r397, %r53;
	setp.leu.ftz.f32 	%p26, %r40, 0f3C23D70A;
	mov.b32 	%r1285, %r13;
	@%p26 bra 	$L__BB0_32;
	add.ftz.f32 	%r398, %r40, 0f3F800000;
	div.approx.ftz.f32 	%r1285, %r13, %r398;
$L__BB0_32:
	min.ftz.f32 	%r399, %r1285, 0f42C80000;
	max.ftz.f32 	%r400, %r399, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r56, %r14, %r400, %r51;
	setp.leu.ftz.f32 	%p27, %r56, 0f2EDBE6FF;
	mov.b32 	%r1286, 0f00000000;
	@%p27 bra 	$L__BB0_34;
	div.approx.ftz.f32 	%r1286, %r51, %r56;
$L__BB0_34:
	mov.b32 	%r401, 0f3F800000;
	sub.ftz.f32 	%r402, %r401, %r1286;
	max.ftz.f32 	%r403, %r402, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r404, %r403;
	mul.ftz.f32 	%r405, %r404, 0f3F317218;
	fma.rn.ftz.f32 	%r57, %r15, %r405, %r55;
	setp.leu.ftz.f32 	%p28, %r41, 0f3C23D70A;
	mov.b32 	%r1287, %r16;
	@%p28 bra 	$L__BB0_36;
	add.ftz.f32 	%r406, %r41, 0f3F800000;
	div.approx.ftz.f32 	%r1287, %r16, %r406;
$L__BB0_36:
	min.ftz.f32 	%r407, %r1287, 0f42C80000;
	max.ftz.f32 	%r408, %r407, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r58, %r17, %r408, %r51;
	setp.leu.ftz.f32 	%p29, %r58, 0f2EDBE6FF;
	mov.b32 	%r1288, 0f00000000;
	@%p29 bra 	$L__BB0_38;
	div.approx.ftz.f32 	%r1288, %r51, %r58;
$L__BB0_38:
	mov.b32 	%r409, 0f3F800000;
	sub.ftz.f32 	%r410, %r409, %r1288;
	max.ftz.f32 	%r411, %r410, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r412, %r411;
	mul.ftz.f32 	%r413, %r412, 0f3F317218;
	fma.rn.ftz.f32 	%r59, %r18, %r413, %r57;
	setp.leu.ftz.f32 	%p30, %r42, 0f3C23D70A;
	mov.b32 	%r1289, %r19;
	@%p30 bra 	$L__BB0_40;
	add.ftz.f32 	%r414, %r42, 0f3F800000;
	div.approx.ftz.f32 	%r1289, %r19, %r414;
$L__BB0_40:
	min.ftz.f32 	%r415, %r1289, 0f42C80000;
	max.ftz.f32 	%r416, %r415, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r60, %r20, %r416, %r51;
	setp.leu.ftz.f32 	%p31, %r60, 0f2EDBE6FF;
	mov.b32 	%r1290, 0f00000000;
	@%p31 bra 	$L__BB0_42;
	div.approx.ftz.f32 	%r1290, %r51, %r60;
$L__BB0_42:
	mov.b32 	%r417, 0f3F800000;
	sub.ftz.f32 	%r418, %r417, %r1290;
	max.ftz.f32 	%r419, %r418, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r420, %r419;
	mul.ftz.f32 	%r421, %r420, 0f3F317218;
	fma.rn.ftz.f32 	%r61, %r21, %r421, %r59;
	setp.leu.ftz.f32 	%p32, %r43, 0f3C23D70A;
	mov.b32 	%r1291, %r22;
	@%p32 bra 	$L__BB0_44;
	add.ftz.f32 	%r422, %r43, 0f3F800000;
	div.approx.ftz.f32 	%r1291, %r22, %r422;
$L__BB0_44:
	min.ftz.f32 	%r423, %r1291, 0f42C80000;
	max.ftz.f32 	%r424, %r423, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r62, %r23, %r424, %r51;
	setp.leu.ftz.f32 	%p33, %r62, 0f2EDBE6FF;
	mov.b32 	%r1292, 0f00000000;
	@%p33 bra 	$L__BB0_46;
	div.approx.ftz.f32 	%r1292, %r51, %r62;
$L__BB0_46:
	mov.b32 	%r425, 0f3F800000;
	sub.ftz.f32 	%r426, %r425, %r1292;
	max.ftz.f32 	%r427, %r426, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r428, %r427;
	mul.ftz.f32 	%r429, %r428, 0f3F317218;
	fma.rn.ftz.f32 	%r63, %r24, %r429, %r61;
	setp.leu.ftz.f32 	%p34, %r44, 0f3C23D70A;
	mov.b32 	%r1293, %r25;
	@%p34 bra 	$L__BB0_48;
	add.ftz.f32 	%r430, %r44, 0f3F800000;
	div.approx.ftz.f32 	%r1293, %r25, %r430;
$L__BB0_48:
	min.ftz.f32 	%r431, %r1293, 0f42C80000;
	max.ftz.f32 	%r432, %r431, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r64, %r26, %r432, %r51;
	setp.leu.ftz.f32 	%p35, %r64, 0f2EDBE6FF;
	mov.b32 	%r1294, 0f00000000;
	@%p35 bra 	$L__BB0_50;
	div.approx.ftz.f32 	%r1294, %r51, %r64;
$L__BB0_50:
	mov.b32 	%r433, 0f3F800000;
	sub.ftz.f32 	%r434, %r433, %r1294;
	max.ftz.f32 	%r435, %r434, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r436, %r435;
	mul.ftz.f32 	%r437, %r436, 0f3F317218;
	fma.rn.ftz.f32 	%r65, %r27, %r437, %r63;
	setp.leu.ftz.f32 	%p36, %r45, 0f3C23D70A;
	mov.b32 	%r1295, %r28;
	@%p36 bra 	$L__BB0_52;
	add.ftz.f32 	%r438, %r45, 0f3F800000;
	div.approx.ftz.f32 	%r1295, %r28, %r438;
$L__BB0_52:
	min.ftz.f32 	%r439, %r1295, 0f42C80000;
	max.ftz.f32 	%r440, %r439, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r66, %r29, %r440, %r51;
	setp.leu.ftz.f32 	%p37, %r66, 0f2EDBE6FF;
	mov.b32 	%r1296, 0f00000000;
	@%p37 bra 	$L__BB0_54;
	div.approx.ftz.f32 	%r1296, %r51, %r66;
$L__BB0_54:
	mov.b32 	%r441, 0f3F800000;
	sub.ftz.f32 	%r442, %r441, %r1296;
	max.ftz.f32 	%r443, %r442, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r444, %r443;
	mul.ftz.f32 	%r445, %r444, 0f3F317218;
	fma.rn.ftz.f32 	%r67, %r30, %r445, %r65;
	setp.leu.ftz.f32 	%p38, %r46, 0f3C23D70A;
	mov.b32 	%r1297, %r31;
	@%p38 bra 	$L__BB0_56;
	add.ftz.f32 	%r446, %r46, 0f3F800000;
	div.approx.ftz.f32 	%r1297, %r31, %r446;
$L__BB0_56:
	min.ftz.f32 	%r447, %r1297, 0f42C80000;
	max.ftz.f32 	%r448, %r447, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r68, %r32, %r448, %r51;
	setp.leu.ftz.f32 	%p39, %r68, 0f2EDBE6FF;
	mov.b32 	%r1298, 0f00000000;
	@%p39 bra 	$L__BB0_58;
	div.approx.ftz.f32 	%r1298, %r51, %r68;
$L__BB0_58:
	mov.b32 	%r449, 0f3F800000;
	sub.ftz.f32 	%r450, %r449, %r1298;
	max.ftz.f32 	%r451, %r450, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r452, %r451;
	mul.ftz.f32 	%r453, %r452, 0f3F317218;
	fma.rn.ftz.f32 	%r69, %r33, %r453, %r67;
	setp.leu.ftz.f32 	%p40, %r47, 0f3C23D70A;
	mov.b32 	%r1299, %r34;
	@%p40 bra 	$L__BB0_60;
	add.ftz.f32 	%r454, %r47, 0f3F800000;
	div.approx.ftz.f32 	%r1299, %r34, %r454;
$L__BB0_60:
	min.ftz.f32 	%r455, %r1299, 0f42C80000;
	max.ftz.f32 	%r456, %r455, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r70, %r35, %r456, %r51;
	setp.leu.ftz.f32 	%p41, %r70, 0f2EDBE6FF;
	mov.b32 	%r1300, 0f00000000;
	@%p41 bra 	$L__BB0_62;
	div.approx.ftz.f32 	%r1300, %r51, %r70;
$L__BB0_62:
	mov.b32 	%r457, 0f3F800000;
	sub.ftz.f32 	%r458, %r457, %r1300;
	max.ftz.f32 	%r459, %r458, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r460, %r459;
	mul.ftz.f32 	%r461, %r460, 0f3F317218;
	fma.rn.ftz.f32 	%r462, %r36, %r461, %r69;
	mul.ftz.f32 	%r463, %r462, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r464, %r463;
	sub.ftz.f32 	%r71, %r457, %r464;
	setp.leu.ftz.f32 	%p42, %r71, 0f322BCC77;
	@%p42 bra 	$L__BB0_64;
	cvt.ftz.f64.f32 	%rd67, %r37;
	mul.f64 	%rd68, %rd7, %rd67;
	cvt.ftz.f64.f32 	%rd69, %r71;
	fma.rn.f64 	%rd248, %rd68, %rd69, %rd248;
$L__BB0_64:
	add.s32 	%r1280, %r1280, 1;
	setp.ne.b32 	%p43, %r1280, %r269;
	@%p43 bra 	$L__BB0_19;
$L__BB0_65:
	add.s32 	%r1279, %r1279, 32;
	setp.lt.s32 	%p44, %r1279, %r6;
	@%p44 bra 	$L__BB0_16;
$L__BB0_66:
	setp.ne.b32 	%p45, %r5, 0;
	// begin inline asm
	mov.b64 {%r465,%r466}, %rd248;
	// end inline asm
	shfl.sync.down.b32 	%r468|%p46, %r466, 16, 31, -1;
	shfl.sync.down.b32 	%r467|%p47, %r465, 16, 31, -1;
	// begin inline asm
	mov.b64 %rd70, {%r467,%r468};
	// end inline asm
	add.f64 	%rd71, %rd248, %rd70;
	// begin inline asm
	mov.b64 {%r469,%r470}, %rd71;
	// end inline asm
	shfl.sync.down.b32 	%r472|%p48, %r470, 8, 31, -1;
	shfl.sync.down.b32 	%r471|%p49, %r469, 8, 31, -1;
	// begin inline asm
	mov.b64 %rd72, {%r471,%r472};
	// end inline asm
	add.f64 	%rd73, %rd71, %rd72;
	// begin inline asm
	mov.b64 {%r473,%r474}, %rd73;
	// end inline asm
	shfl.sync.down.b32 	%r476|%p50, %r474, 4, 31, -1;
	shfl.sync.down.b32 	%r475|%p51, %r473, 4, 31, -1;
	// begin inline asm
	mov.b64 %rd74, {%r475,%r476};
	// end inline asm
	add.f64 	%rd75, %rd73, %rd74;
	// begin inline asm
	mov.b64 {%r477,%r478}, %rd75;
	// end inline asm
	shfl.sync.down.b32 	%r480|%p52, %r478, 2, 31, -1;
	shfl.sync.down.b32 	%r479|%p53, %r477, 2, 31, -1;
	// begin inline asm
	mov.b64 %rd76, {%r479,%r480};
	// end inline asm
	add.f64 	%rd77, %rd75, %rd76;
	// begin inline asm
	mov.b64 {%r481,%r482}, %rd77;
	// end inline asm
	shfl.sync.down.b32 	%r484|%p54, %r482, 1, 31, -1;
	shfl.sync.down.b32 	%r483|%p55, %r481, 1, 31, -1;
	// begin inline asm
	mov.b64 %rd78, {%r483,%r484};
	// end inline asm
	add.f64 	%rd8, %rd77, %rd78;
	@%p45 bra 	$L__BB0_68;
	shl.b32 	%r485, %r1278, 3;
	mov.b32 	%r486, _ZZ24mega_fused_vasil_fluxnetE15smem_immunity_y;
	add.s32 	%r487, %r486, %r485;
	st.shared.b64 	[%r487], %rd8;
$L__BB0_68:
	add.s32 	%r72, %r1278, 8;
	setp.lt.u32 	%p56, %r1278, 67;
	mov.b32 	%r1278, %r72;
	@%p56 bra 	$L__BB0_14;
	barrier.sync 	0;
	ld.const.b32 	%r73, [c_baseline_power+4];
	ld.const.b32 	%r74, [c_baseline_power+8];
	ld.const.b32 	%r75, [c_baseline_power+16];
	ld.const.b32 	%r76, [c_baseline_ic50+4];
	ld.const.b32 	%r77, [c_baseline_ic50+8];
	ld.const.b32 	%r78, [c_baseline_ic50+12];
	ld.const.b32 	%r79, [c_baseline_ic50+16];
	ld.const.b32 	%r80, [c_baseline_ic50+20];
	mul.wide.s32 	%rd9, %r271, 4;
	mov.b32 	%r1301, 0;
$L__BB0_70:
	mul.hi.u32 	%r488, %r1301, -2004318071;
	shr.u32 	%r489, %r488, 3;
	mul.wide.u32 	%rd79, %r489, 4;
	mov.b64 	%rd80, c_tmax;
	add.s64 	%rd10, %rd80, %rd79;
	mul.lo.s32 	%r490, %r489, 15;
	sub.s32 	%r491, %r1301, %r490;
	mul.wide.u32 	%rd81, %r491, 4;
	mov.b64 	%rd82, c_thalf;
	add.s64 	%rd11, %rd82, %rd81;
	mov.b64 	%rd249, 0d0000000000000000;
	mov.b32 	%r1302, 0;
$L__BB0_71:
	shr.u32 	%r492, %r4, 5;
	add.s32 	%r81, %r1302, %r492;
	setp.ge.s32 	%p57, %r81, %r269;
	@%p57 bra 	$L__BB0_328;
	mad.lo.s32 	%r493, %r81, %r271, %r3;
	mul.wide.s32 	%rd83, %r493, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.nc.b32 	%r494, [%rd84];
	setp.lt.ftz.f32 	%p58, %r494, 0f3A83126F;
	@%p58 bra 	$L__BB0_327;
	mov.b64 	%rd250, 0d0000000000000000;
	@%p16 bra 	$L__BB0_325;
	ld.param.b64 	%rd240, [mega_fused_vasil_fluxnet_param_5];
	setp.ne.b64 	%p59, %rd240, 0;
	mul.lo.s32 	%r82, %r81, 10;
	@%p59 bra 	$L__BB0_200;
	mov.b64 	%rd250, 0d0000000000000000;
	setp.eq.b64 	%p119, %rd31, 0;
	@%p119 bra 	$L__BB0_86;
	mov.b32 	%r1325, %r5;
$L__BB0_77:
	sub.s32 	%r129, %r3, %r1325;
	setp.lt.s32 	%p120, %r129, 1;
	@%p120 bra 	$L__BB0_150;
	mul.wide.u32 	%rd105, %r1325, 8;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.b64 	%rd13, [%rd106];
	setp.lt.f64 	%p121, %rd13, 0d3FF0000000000000;
	@%p121 bra 	$L__BB0_150;
	mov.b32 	%r1326, 0;
$L__BB0_80:
	mad.lo.s32 	%r865, %r1326, %r271, %r1325;
	mul.wide.s32 	%rd107, %r865, 4;
	add.s64 	%rd108, %rd5, %rd107;
	ld.global.nc.b32 	%r130, [%rd108];
	setp.lt.ftz.f32 	%p122, %r130, 0f3A83126F;
	@%p122 bra 	$L__BB0_149;
	setp.gt.u32 	%p123, %r129, 1499;
	mul.lo.s32 	%r866, %r1326, 10;
	mul.wide.u32 	%rd109, %r866, 4;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.nc.b32 	%r131, [%rd110];
	shr.u32 	%r867, %r4, 5;
	add.s32 	%r868, %r1302, %r867;
	mul.lo.s32 	%r869, %r868, 10;
	mul.wide.u32 	%rd111, %r869, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.b32 	%r132, [%rd112];
	ld.global.nc.b32 	%r133, [%rd110+4];
	ld.global.nc.b32 	%r134, [%rd112+4];
	ld.global.nc.b32 	%r135, [%rd110+8];
	ld.global.nc.b32 	%r136, [%rd112+8];
	ld.global.nc.b32 	%r137, [%rd110+12];
	ld.global.nc.b32 	%r138, [%rd112+12];
	ld.global.nc.b32 	%r139, [%rd110+16];
	ld.global.nc.b32 	%r140, [%rd112+16];
	ld.global.nc.b32 	%r141, [%rd110+20];
	ld.global.nc.b32 	%r142, [%rd112+20];
	ld.global.nc.b32 	%r143, [%rd110+24];
	ld.global.nc.b32 	%r144, [%rd112+24];
	ld.global.nc.b32 	%r145, [%rd110+28];
	ld.global.nc.b32 	%r146, [%rd112+28];
	ld.global.nc.b32 	%r147, [%rd110+32];
	ld.global.nc.b32 	%r148, [%rd112+32];
	ld.global.nc.b32 	%r149, [%rd110+36];
	ld.global.nc.b32 	%r150, [%rd112+36];
	@%p123 bra 	$L__BB0_149;
	ld.const.b32 	%r870, [%rd11];
	mov.b32 	%r871, 0f3F317218;
	div.approx.ftz.f32 	%r872, %r871, %r870;
	mul.ftz.f32 	%r873, %r872, 0f40A00000;
	ld.const.b32 	%r874, [%rd10];
	sub.ftz.f32 	%r875, %r873, %r872;
	mul.ftz.f32 	%r876, %r874, %r875;
	div.approx.ftz.f32 	%r877, %r873, %r872;
	lg2.approx.ftz.f32 	%r878, %r877;
	mul.ftz.f32 	%r879, %r878, 0f3F317218;
	sub.ftz.f32 	%r880, %r876, %r879;
	rcp.approx.ftz.f32 	%r881, %r873;
	sub.ftz.f32 	%r882, %r874, %r881;
	div.approx.ftz.f32 	%r883, %r880, %r882;
	sub.ftz.f32 	%r884, %r873, %r883;
	sub.ftz.f32 	%r885, %r884, %r872;
	mul.ftz.f32 	%r886, %r874, %r885;
	div.approx.ftz.f32 	%r887, %r884, %r872;
	lg2.approx.ftz.f32 	%r888, %r887;
	mul.ftz.f32 	%r889, %r888, 0f3F317218;
	sub.ftz.f32 	%r890, %r886, %r889;
	rcp.approx.ftz.f32 	%r891, %r884;
	sub.ftz.f32 	%r892, %r874, %r891;
	div.approx.ftz.f32 	%r893, %r890, %r892;
	sub.ftz.f32 	%r894, %r884, %r893;
	sub.ftz.f32 	%r895, %r894, %r872;
	mul.ftz.f32 	%r896, %r874, %r895;
	div.approx.ftz.f32 	%r897, %r894, %r872;
	lg2.approx.ftz.f32 	%r898, %r897;
	mul.ftz.f32 	%r899, %r898, 0f3F317218;
	sub.ftz.f32 	%r900, %r896, %r899;
	rcp.approx.ftz.f32 	%r901, %r894;
	sub.ftz.f32 	%r902, %r874, %r901;
	div.approx.ftz.f32 	%r903, %r900, %r902;
	sub.ftz.f32 	%r904, %r894, %r903;
	sub.ftz.f32 	%r905, %r904, %r872;
	mul.ftz.f32 	%r906, %r874, %r905;
	div.approx.ftz.f32 	%r907, %r904, %r872;
	lg2.approx.ftz.f32 	%r908, %r907;
	mul.ftz.f32 	%r909, %r908, 0f3F317218;
	sub.ftz.f32 	%r910, %r906, %r909;
	rcp.approx.ftz.f32 	%r911, %r904;
	sub.ftz.f32 	%r912, %r874, %r911;
	div.approx.ftz.f32 	%r913, %r910, %r912;
	sub.ftz.f32 	%r914, %r904, %r913;
	sub.ftz.f32 	%r915, %r914, %r872;
	mul.ftz.f32 	%r916, %r874, %r915;
	div.approx.ftz.f32 	%r917, %r914, %r872;
	lg2.approx.ftz.f32 	%r918, %r917;
	mul.ftz.f32 	%r919, %r918, 0f3F317218;
	sub.ftz.f32 	%r920, %r916, %r919;
	rcp.approx.ftz.f32 	%r921, %r914;
	sub.ftz.f32 	%r922, %r874, %r921;
	div.approx.ftz.f32 	%r923, %r920, %r922;
	sub.ftz.f32 	%r924, %r914, %r923;
	neg.ftz.f32 	%r151, %r872;
	mul.ftz.f32 	%r925, %r874, %r151;
	mul.ftz.f32 	%r926, %r925, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r927, %r926;
	neg.ftz.f32 	%r152, %r924;
	mul.ftz.f32 	%r928, %r874, %r152;
	mul.ftz.f32 	%r929, %r928, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r930, %r929;
	sub.ftz.f32 	%r153, %r927, %r930;
	abs.ftz.f32 	%r931, %r153;
	setp.lt.ftz.f32 	%p124, %r931, 0f2EDBE6FF;
	@%p124 bra 	$L__BB0_149;
	cvt.rn.f32.u32 	%r932, %r129;
	mul.ftz.f32 	%r933, %r932, %r151;
	mul.ftz.f32 	%r934, %r933, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r935, %r934;
	mul.ftz.f32 	%r936, %r932, %r152;
	mul.ftz.f32 	%r937, %r936, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r938, %r937;
	sub.ftz.f32 	%r939, %r935, %r938;
	div.approx.ftz.f32 	%r940, %r939, %r153;
	max.ftz.f32 	%r154, %r940, 0f00000000;
	setp.lt.ftz.f32 	%p125, %r154, 0f322BCC77;
	@%p125 bra 	$L__BB0_149;
	setp.gt.ftz.f32 	%p126, %r131, 0f3C23D70A;
	@%p126 bra 	$L__BB0_151;
	add.ftz.f32 	%r1327, %r132, 0f3F800000;
	bra.uni 	$L__BB0_152;
$L__BB0_86:
	mov.b32 	%r1303, %r5;
$L__BB0_87:
	sub.s32 	%r83, %r3, %r1303;
	setp.lt.s32 	%p149, %r83, 1;
	@%p149 bra 	$L__BB0_98;
	mul.wide.u32 	%rd116, %r1303, 8;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.b64 	%rd12, [%rd117];
	setp.lt.f64 	%p150, %rd12, 0d3FF0000000000000;
	@%p150 bra 	$L__BB0_98;
	mov.b32 	%r1304, 0;
$L__BB0_90:
	mad.lo.s32 	%r1049, %r1304, %r271, %r1303;
	mul.wide.s32 	%rd118, %r1049, 4;
	add.s64 	%rd119, %rd5, %rd118;
	ld.global.nc.b32 	%r84, [%rd119];
	setp.lt.ftz.f32 	%p151, %r84, 0f3A83126F;
	@%p151 bra 	$L__BB0_97;
	setp.gt.u32 	%p152, %r83, 1499;
	mul.lo.s32 	%r1050, %r1304, 10;
	mul.wide.u32 	%rd120, %r1050, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.nc.b32 	%r85, [%rd121];
	shr.u32 	%r1051, %r4, 5;
	add.s32 	%r1052, %r1302, %r1051;
	mul.lo.s32 	%r1053, %r1052, 10;
	mul.wide.u32 	%rd122, %r1053, 4;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.nc.b32 	%r86, [%rd123];
	ld.global.nc.b32 	%r87, [%rd121+4];
	ld.global.nc.b32 	%r88, [%rd123+4];
	ld.global.nc.b32 	%r89, [%rd121+8];
	ld.global.nc.b32 	%r90, [%rd123+8];
	ld.global.nc.b32 	%r91, [%rd121+12];
	ld.global.nc.b32 	%r92, [%rd123+12];
	ld.global.nc.b32 	%r93, [%rd121+16];
	ld.global.nc.b32 	%r94, [%rd123+16];
	ld.global.nc.b32 	%r95, [%rd121+20];
	ld.global.nc.b32 	%r96, [%rd123+20];
	ld.global.nc.b32 	%r97, [%rd121+24];
	ld.global.nc.b32 	%r98, [%rd123+24];
	ld.global.nc.b32 	%r99, [%rd121+28];
	ld.global.nc.b32 	%r100, [%rd123+28];
	ld.global.nc.b32 	%r101, [%rd121+32];
	ld.global.nc.b32 	%r102, [%rd123+32];
	ld.global.nc.b32 	%r103, [%rd121+36];
	ld.global.nc.b32 	%r104, [%rd123+36];
	@%p152 bra 	$L__BB0_97;
	ld.const.b32 	%r1054, [%rd11];
	mov.b32 	%r1055, 0f3F317218;
	div.approx.ftz.f32 	%r1056, %r1055, %r1054;
	mul.ftz.f32 	%r1057, %r1056, 0f40A00000;
	ld.const.b32 	%r1058, [%rd10];
	sub.ftz.f32 	%r1059, %r1057, %r1056;
	mul.ftz.f32 	%r1060, %r1058, %r1059;
	div.approx.ftz.f32 	%r1061, %r1057, %r1056;
	lg2.approx.ftz.f32 	%r1062, %r1061;
	mul.ftz.f32 	%r1063, %r1062, 0f3F317218;
	sub.ftz.f32 	%r1064, %r1060, %r1063;
	rcp.approx.ftz.f32 	%r1065, %r1057;
	sub.ftz.f32 	%r1066, %r1058, %r1065;
	div.approx.ftz.f32 	%r1067, %r1064, %r1066;
	sub.ftz.f32 	%r1068, %r1057, %r1067;
	sub.ftz.f32 	%r1069, %r1068, %r1056;
	mul.ftz.f32 	%r1070, %r1058, %r1069;
	div.approx.ftz.f32 	%r1071, %r1068, %r1056;
	lg2.approx.ftz.f32 	%r1072, %r1071;
	mul.ftz.f32 	%r1073, %r1072, 0f3F317218;
	sub.ftz.f32 	%r1074, %r1070, %r1073;
	rcp.approx.ftz.f32 	%r1075, %r1068;
	sub.ftz.f32 	%r1076, %r1058, %r1075;
	div.approx.ftz.f32 	%r1077, %r1074, %r1076;
	sub.ftz.f32 	%r1078, %r1068, %r1077;
	sub.ftz.f32 	%r1079, %r1078, %r1056;
	mul.ftz.f32 	%r1080, %r1058, %r1079;
	div.approx.ftz.f32 	%r1081, %r1078, %r1056;
	lg2.approx.ftz.f32 	%r1082, %r1081;
	mul.ftz.f32 	%r1083, %r1082, 0f3F317218;
	sub.ftz.f32 	%r1084, %r1080, %r1083;
	rcp.approx.ftz.f32 	%r1085, %r1078;
	sub.ftz.f32 	%r1086, %r1058, %r1085;
	div.approx.ftz.f32 	%r1087, %r1084, %r1086;
	sub.ftz.f32 	%r1088, %r1078, %r1087;
	sub.ftz.f32 	%r1089, %r1088, %r1056;
	mul.ftz.f32 	%r1090, %r1058, %r1089;
	div.approx.ftz.f32 	%r1091, %r1088, %r1056;
	lg2.approx.ftz.f32 	%r1092, %r1091;
	mul.ftz.f32 	%r1093, %r1092, 0f3F317218;
	sub.ftz.f32 	%r1094, %r1090, %r1093;
	rcp.approx.ftz.f32 	%r1095, %r1088;
	sub.ftz.f32 	%r1096, %r1058, %r1095;
	div.approx.ftz.f32 	%r1097, %r1094, %r1096;
	sub.ftz.f32 	%r1098, %r1088, %r1097;
	sub.ftz.f32 	%r1099, %r1098, %r1056;
	mul.ftz.f32 	%r1100, %r1058, %r1099;
	div.approx.ftz.f32 	%r1101, %r1098, %r1056;
	lg2.approx.ftz.f32 	%r1102, %r1101;
	mul.ftz.f32 	%r1103, %r1102, 0f3F317218;
	sub.ftz.f32 	%r1104, %r1100, %r1103;
	rcp.approx.ftz.f32 	%r1105, %r1098;
	sub.ftz.f32 	%r1106, %r1058, %r1105;
	div.approx.ftz.f32 	%r1107, %r1104, %r1106;
	sub.ftz.f32 	%r1108, %r1098, %r1107;
	neg.ftz.f32 	%r105, %r1056;
	mul.ftz.f32 	%r1109, %r1058, %r105;
	mul.ftz.f32 	%r1110, %r1109, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1111, %r1110;
	neg.ftz.f32 	%r106, %r1108;
	mul.ftz.f32 	%r1112, %r1058, %r106;
	mul.ftz.f32 	%r1113, %r1112, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1114, %r1113;
	sub.ftz.f32 	%r107, %r1111, %r1114;
	abs.ftz.f32 	%r1115, %r107;
	setp.lt.ftz.f32 	%p153, %r1115, 0f2EDBE6FF;
	@%p153 bra 	$L__BB0_97;
	cvt.rn.f32.u32 	%r1116, %r83;
	mul.ftz.f32 	%r1117, %r1116, %r105;
	mul.ftz.f32 	%r1118, %r1117, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1119, %r1118;
	mul.ftz.f32 	%r1120, %r1116, %r106;
	mul.ftz.f32 	%r1121, %r1120, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1122, %r1121;
	sub.ftz.f32 	%r1123, %r1119, %r1122;
	div.approx.ftz.f32 	%r1124, %r1123, %r107;
	max.ftz.f32 	%r108, %r1124, 0f00000000;
	setp.lt.ftz.f32 	%p154, %r108, 0f322BCC77;
	@%p154 bra 	$L__BB0_97;
	setp.gt.ftz.f32 	%p155, %r85, 0f3C23D70A;
	@%p155 bra 	$L__BB0_99;
	add.ftz.f32 	%r1305, %r86, 0f3F800000;
	bra.uni 	$L__BB0_100;
$L__BB0_96:
	cvt.ftz.f64.f32 	%rd124, %r84;
	mul.f64 	%rd125, %rd12, %rd124;
	cvt.ftz.f64.f32 	%rd126, %r128;
	fma.rn.f64 	%rd250, %rd125, %rd126, %rd250;
$L__BB0_97:
	add.s32 	%r1304, %r1304, 1;
	setp.eq.b32 	%p176, %r1304, %r269;
	@%p176 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_90;
$L__BB0_98:
	add.s32 	%r1303, %r1303, 32;
	setp.lt.s32 	%p177, %r1303, %r6;
	@%p177 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_325;
$L__BB0_99:
	add.ftz.f32 	%r1125, %r86, 0f3F800000;
	add.ftz.f32 	%r1126, %r85, 0f3F800000;
	div.approx.ftz.f32 	%r1305, %r1125, %r1126;
$L__BB0_100:
	min.ftz.f32 	%r1127, %r1305, 0f42C80000;
	max.ftz.f32 	%r1128, %r1127, 0f3DCCCCCD;
	ld.const.b32 	%r1129, [c_baseline_ic50];
	fma.rn.ftz.f32 	%r109, %r1128, %r1129, %r108;
	setp.leu.ftz.f32 	%p156, %r109, 0f2EDBE6FF;
	mov.b32 	%r1306, 0f00000000;
	@%p156 bra 	$L__BB0_102;
	div.approx.ftz.f32 	%r1306, %r108, %r109;
$L__BB0_102:
	mov.b32 	%r1130, 0f3F800000;
	sub.ftz.f32 	%r1131, %r1130, %r1306;
	max.ftz.f32 	%r1132, %r1131, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1133, %r1132;
	mul.ftz.f32 	%r1134, %r1133, 0f3F317218;
	ld.const.b32 	%r1135, [c_baseline_power];
	fma.rn.ftz.f32 	%r110, %r1135, %r1134, 0f00000000;
	setp.gt.ftz.f32 	%p157, %r87, 0f3C23D70A;
	@%p157 bra 	$L__BB0_104;
	add.ftz.f32 	%r1307, %r88, 0f3F800000;
	bra.uni 	$L__BB0_105;
$L__BB0_104:
	add.ftz.f32 	%r1136, %r88, 0f3F800000;
	add.ftz.f32 	%r1137, %r87, 0f3F800000;
	div.approx.ftz.f32 	%r1307, %r1136, %r1137;
$L__BB0_105:
	min.ftz.f32 	%r1138, %r1307, 0f42C80000;
	max.ftz.f32 	%r1139, %r1138, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r111, %r1139, %r76, %r108;
	setp.leu.ftz.f32 	%p158, %r111, 0f2EDBE6FF;
	mov.b32 	%r1308, 0f00000000;
	@%p158 bra 	$L__BB0_107;
	div.approx.ftz.f32 	%r1308, %r108, %r111;
$L__BB0_107:
	mov.b32 	%r1140, 0f3F800000;
	sub.ftz.f32 	%r1141, %r1140, %r1308;
	max.ftz.f32 	%r1142, %r1141, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1143, %r1142;
	mul.ftz.f32 	%r1144, %r1143, 0f3F317218;
	fma.rn.ftz.f32 	%r112, %r73, %r1144, %r110;
	setp.gt.ftz.f32 	%p159, %r89, 0f3C23D70A;
	@%p159 bra 	$L__BB0_109;
	add.ftz.f32 	%r1309, %r90, 0f3F800000;
	bra.uni 	$L__BB0_110;
$L__BB0_109:
	add.ftz.f32 	%r1145, %r90, 0f3F800000;
	add.ftz.f32 	%r1146, %r89, 0f3F800000;
	div.approx.ftz.f32 	%r1309, %r1145, %r1146;
$L__BB0_110:
	min.ftz.f32 	%r1147, %r1309, 0f42C80000;
	max.ftz.f32 	%r1148, %r1147, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r113, %r1148, %r77, %r108;
	setp.leu.ftz.f32 	%p160, %r113, 0f2EDBE6FF;
	mov.b32 	%r1310, 0f00000000;
	@%p160 bra 	$L__BB0_112;
	div.approx.ftz.f32 	%r1310, %r108, %r113;
$L__BB0_112:
	mov.b32 	%r1149, 0f3F800000;
	sub.ftz.f32 	%r1150, %r1149, %r1310;
	max.ftz.f32 	%r1151, %r1150, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1152, %r1151;
	mul.ftz.f32 	%r1153, %r1152, 0f3F317218;
	fma.rn.ftz.f32 	%r114, %r74, %r1153, %r112;
	setp.gt.ftz.f32 	%p161, %r91, 0f3C23D70A;
	@%p161 bra 	$L__BB0_114;
	add.ftz.f32 	%r1311, %r92, 0f3F800000;
	bra.uni 	$L__BB0_115;
$L__BB0_114:
	add.ftz.f32 	%r1154, %r92, 0f3F800000;
	add.ftz.f32 	%r1155, %r91, 0f3F800000;
	div.approx.ftz.f32 	%r1311, %r1154, %r1155;
$L__BB0_115:
	min.ftz.f32 	%r1156, %r1311, 0f42C80000;
	max.ftz.f32 	%r1157, %r1156, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r115, %r1157, %r78, %r108;
	setp.leu.ftz.f32 	%p162, %r115, 0f2EDBE6FF;
	mov.b32 	%r1312, 0f00000000;
	@%p162 bra 	$L__BB0_117;
	div.approx.ftz.f32 	%r1312, %r108, %r115;
$L__BB0_117:
	mov.b32 	%r1158, 0f3F800000;
	sub.ftz.f32 	%r1159, %r1158, %r1312;
	max.ftz.f32 	%r1160, %r1159, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1161, %r1160;
	mul.ftz.f32 	%r1162, %r1161, 0f3F317218;
	ld.const.b32 	%r1163, [c_baseline_power+12];
	fma.rn.ftz.f32 	%r116, %r1163, %r1162, %r114;
	setp.gt.ftz.f32 	%p163, %r93, 0f3C23D70A;
	@%p163 bra 	$L__BB0_119;
	add.ftz.f32 	%r1313, %r94, 0f3F800000;
	bra.uni 	$L__BB0_120;
$L__BB0_119:
	add.ftz.f32 	%r1164, %r94, 0f3F800000;
	add.ftz.f32 	%r1165, %r93, 0f3F800000;
	div.approx.ftz.f32 	%r1313, %r1164, %r1165;
$L__BB0_120:
	min.ftz.f32 	%r1166, %r1313, 0f42C80000;
	max.ftz.f32 	%r1167, %r1166, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r117, %r1167, %r79, %r108;
	setp.leu.ftz.f32 	%p164, %r117, 0f2EDBE6FF;
	mov.b32 	%r1314, 0f00000000;
	@%p164 bra 	$L__BB0_122;
	div.approx.ftz.f32 	%r1314, %r108, %r117;
$L__BB0_122:
	mov.b32 	%r1168, 0f3F800000;
	sub.ftz.f32 	%r1169, %r1168, %r1314;
	max.ftz.f32 	%r1170, %r1169, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1171, %r1170;
	mul.ftz.f32 	%r1172, %r1171, 0f3F317218;
	fma.rn.ftz.f32 	%r118, %r75, %r1172, %r116;
	setp.gt.ftz.f32 	%p165, %r95, 0f3C23D70A;
	@%p165 bra 	$L__BB0_124;
	add.ftz.f32 	%r1315, %r96, 0f3F800000;
	bra.uni 	$L__BB0_125;
$L__BB0_124:
	add.ftz.f32 	%r1173, %r96, 0f3F800000;
	add.ftz.f32 	%r1174, %r95, 0f3F800000;
	div.approx.ftz.f32 	%r1315, %r1173, %r1174;
$L__BB0_125:
	min.ftz.f32 	%r1175, %r1315, 0f42C80000;
	max.ftz.f32 	%r1176, %r1175, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r119, %r1176, %r80, %r108;
	setp.leu.ftz.f32 	%p166, %r119, 0f2EDBE6FF;
	mov.b32 	%r1316, 0f00000000;
	@%p166 bra 	$L__BB0_127;
	div.approx.ftz.f32 	%r1316, %r108, %r119;
$L__BB0_127:
	mov.b32 	%r1177, 0f3F800000;
	sub.ftz.f32 	%r1178, %r1177, %r1316;
	max.ftz.f32 	%r1179, %r1178, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1180, %r1179;
	mul.ftz.f32 	%r1181, %r1180, 0f3F317218;
	ld.const.b32 	%r1182, [c_baseline_power+20];
	fma.rn.ftz.f32 	%r120, %r1182, %r1181, %r118;
	setp.gt.ftz.f32 	%p167, %r97, 0f3C23D70A;
	@%p167 bra 	$L__BB0_129;
	add.ftz.f32 	%r1317, %r98, 0f3F800000;
	bra.uni 	$L__BB0_130;
$L__BB0_129:
	add.ftz.f32 	%r1183, %r98, 0f3F800000;
	add.ftz.f32 	%r1184, %r97, 0f3F800000;
	div.approx.ftz.f32 	%r1317, %r1183, %r1184;
$L__BB0_130:
	min.ftz.f32 	%r1185, %r1317, 0f42C80000;
	max.ftz.f32 	%r1186, %r1185, 0f3DCCCCCD;
	ld.const.b32 	%r1187, [c_baseline_ic50+24];
	fma.rn.ftz.f32 	%r121, %r1186, %r1187, %r108;
	setp.leu.ftz.f32 	%p168, %r121, 0f2EDBE6FF;
	mov.b32 	%r1318, 0f00000000;
	@%p168 bra 	$L__BB0_132;
	div.approx.ftz.f32 	%r1318, %r108, %r121;
$L__BB0_132:
	mov.b32 	%r1188, 0f3F800000;
	sub.ftz.f32 	%r1189, %r1188, %r1318;
	max.ftz.f32 	%r1190, %r1189, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1191, %r1190;
	mul.ftz.f32 	%r1192, %r1191, 0f3F317218;
	ld.const.b32 	%r1193, [c_baseline_power+24];
	fma.rn.ftz.f32 	%r122, %r1193, %r1192, %r120;
	setp.gt.ftz.f32 	%p169, %r99, 0f3C23D70A;
	@%p169 bra 	$L__BB0_134;
	add.ftz.f32 	%r1319, %r100, 0f3F800000;
	bra.uni 	$L__BB0_135;
$L__BB0_134:
	add.ftz.f32 	%r1194, %r100, 0f3F800000;
	add.ftz.f32 	%r1195, %r99, 0f3F800000;
	div.approx.ftz.f32 	%r1319, %r1194, %r1195;
$L__BB0_135:
	min.ftz.f32 	%r1196, %r1319, 0f42C80000;
	max.ftz.f32 	%r1197, %r1196, 0f3DCCCCCD;
	ld.const.b32 	%r1198, [c_baseline_ic50+28];
	fma.rn.ftz.f32 	%r123, %r1197, %r1198, %r108;
	setp.leu.ftz.f32 	%p170, %r123, 0f2EDBE6FF;
	mov.b32 	%r1320, 0f00000000;
	@%p170 bra 	$L__BB0_137;
	div.approx.ftz.f32 	%r1320, %r108, %r123;
$L__BB0_137:
	mov.b32 	%r1199, 0f3F800000;
	sub.ftz.f32 	%r1200, %r1199, %r1320;
	max.ftz.f32 	%r1201, %r1200, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1202, %r1201;
	mul.ftz.f32 	%r1203, %r1202, 0f3F317218;
	ld.const.b32 	%r1204, [c_baseline_power+28];
	fma.rn.ftz.f32 	%r124, %r1204, %r1203, %r122;
	setp.gt.ftz.f32 	%p171, %r101, 0f3C23D70A;
	@%p171 bra 	$L__BB0_139;
	add.ftz.f32 	%r1321, %r102, 0f3F800000;
	bra.uni 	$L__BB0_140;
$L__BB0_139:
	add.ftz.f32 	%r1205, %r102, 0f3F800000;
	add.ftz.f32 	%r1206, %r101, 0f3F800000;
	div.approx.ftz.f32 	%r1321, %r1205, %r1206;
$L__BB0_140:
	min.ftz.f32 	%r1207, %r1321, 0f42C80000;
	max.ftz.f32 	%r1208, %r1207, 0f3DCCCCCD;
	ld.const.b32 	%r1209, [c_baseline_ic50+32];
	fma.rn.ftz.f32 	%r125, %r1208, %r1209, %r108;
	setp.leu.ftz.f32 	%p172, %r125, 0f2EDBE6FF;
	mov.b32 	%r1322, 0f00000000;
	@%p172 bra 	$L__BB0_142;
	div.approx.ftz.f32 	%r1322, %r108, %r125;
$L__BB0_142:
	mov.b32 	%r1210, 0f3F800000;
	sub.ftz.f32 	%r1211, %r1210, %r1322;
	max.ftz.f32 	%r1212, %r1211, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1213, %r1212;
	mul.ftz.f32 	%r1214, %r1213, 0f3F317218;
	ld.const.b32 	%r1215, [c_baseline_power+32];
	fma.rn.ftz.f32 	%r126, %r1215, %r1214, %r124;
	setp.gt.ftz.f32 	%p173, %r103, 0f3C23D70A;
	@%p173 bra 	$L__BB0_144;
	add.ftz.f32 	%r1323, %r104, 0f3F800000;
	bra.uni 	$L__BB0_145;
$L__BB0_144:
	add.ftz.f32 	%r1216, %r104, 0f3F800000;
	add.ftz.f32 	%r1217, %r103, 0f3F800000;
	div.approx.ftz.f32 	%r1323, %r1216, %r1217;
$L__BB0_145:
	min.ftz.f32 	%r1218, %r1323, 0f42C80000;
	max.ftz.f32 	%r1219, %r1218, 0f3DCCCCCD;
	ld.const.b32 	%r1220, [c_baseline_ic50+36];
	fma.rn.ftz.f32 	%r127, %r1219, %r1220, %r108;
	setp.leu.ftz.f32 	%p174, %r127, 0f2EDBE6FF;
	mov.b32 	%r1324, 0f00000000;
	@%p174 bra 	$L__BB0_147;
	div.approx.ftz.f32 	%r1324, %r108, %r127;
$L__BB0_147:
	mov.b32 	%r1221, 0f3F800000;
	sub.ftz.f32 	%r1222, %r1221, %r1324;
	max.ftz.f32 	%r1223, %r1222, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1224, %r1223;
	mul.ftz.f32 	%r1225, %r1224, 0f3F317218;
	ld.const.b32 	%r1226, [c_baseline_power+36];
	fma.rn.ftz.f32 	%r1227, %r1226, %r1225, %r126;
	mul.ftz.f32 	%r1228, %r1227, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1229, %r1228;
	sub.ftz.f32 	%r128, %r1221, %r1229;
	setp.gt.ftz.f32 	%p175, %r128, 0f322BCC77;
	@%p175 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_97;
$L__BB0_148:
	cvt.ftz.f64.f32 	%rd113, %r130;
	mul.f64 	%rd114, %rd13, %rd113;
	cvt.ftz.f64.f32 	%rd115, %r174;
	fma.rn.f64 	%rd250, %rd114, %rd115, %rd250;
$L__BB0_149:
	add.s32 	%r1326, %r1326, 1;
	setp.eq.b32 	%p147, %r1326, %r269;
	@%p147 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_80;
$L__BB0_150:
	add.s32 	%r1325, %r1325, 32;
	setp.lt.s32 	%p148, %r1325, %r6;
	@%p148 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_325;
$L__BB0_151:
	add.ftz.f32 	%r941, %r132, 0f3F800000;
	add.ftz.f32 	%r942, %r131, 0f3F800000;
	div.approx.ftz.f32 	%r1327, %r941, %r942;
$L__BB0_152:
	min.ftz.f32 	%r943, %r1327, 0f42C80000;
	max.ftz.f32 	%r944, %r943, 0f3DCCCCCD;
	ld.const.b32 	%r945, [c_baseline_ic50];
	fma.rn.ftz.f32 	%r155, %r944, %r945, %r154;
	setp.leu.ftz.f32 	%p127, %r155, 0f2EDBE6FF;
	mov.b32 	%r1328, 0f00000000;
	@%p127 bra 	$L__BB0_154;
	div.approx.ftz.f32 	%r1328, %r154, %r155;
$L__BB0_154:
	ld.global.nc.b32 	%r946, [%rd3];
	mov.b32 	%r947, 0f3F800000;
	sub.ftz.f32 	%r948, %r947, %r1328;
	max.ftz.f32 	%r949, %r948, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r950, %r949;
	mul.ftz.f32 	%r951, %r950, 0f3F317218;
	fma.rn.ftz.f32 	%r156, %r946, %r951, 0f00000000;
	setp.gt.ftz.f32 	%p128, %r133, 0f3C23D70A;
	@%p128 bra 	$L__BB0_156;
	add.ftz.f32 	%r1329, %r134, 0f3F800000;
	bra.uni 	$L__BB0_157;
$L__BB0_156:
	add.ftz.f32 	%r952, %r134, 0f3F800000;
	add.ftz.f32 	%r953, %r133, 0f3F800000;
	div.approx.ftz.f32 	%r1329, %r952, %r953;
$L__BB0_157:
	min.ftz.f32 	%r954, %r1329, 0f42C80000;
	max.ftz.f32 	%r955, %r954, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r157, %r955, %r76, %r154;
	setp.leu.ftz.f32 	%p129, %r157, 0f2EDBE6FF;
	mov.b32 	%r1330, 0f00000000;
	@%p129 bra 	$L__BB0_159;
	div.approx.ftz.f32 	%r1330, %r154, %r157;
$L__BB0_159:
	ld.global.nc.b32 	%r956, [%rd3+4];
	mov.b32 	%r957, 0f3F800000;
	sub.ftz.f32 	%r958, %r957, %r1330;
	max.ftz.f32 	%r959, %r958, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r960, %r959;
	mul.ftz.f32 	%r961, %r960, 0f3F317218;
	fma.rn.ftz.f32 	%r158, %r956, %r961, %r156;
	setp.gt.ftz.f32 	%p130, %r135, 0f3C23D70A;
	@%p130 bra 	$L__BB0_161;
	add.ftz.f32 	%r1331, %r136, 0f3F800000;
	bra.uni 	$L__BB0_162;
$L__BB0_161:
	add.ftz.f32 	%r962, %r136, 0f3F800000;
	add.ftz.f32 	%r963, %r135, 0f3F800000;
	div.approx.ftz.f32 	%r1331, %r962, %r963;
$L__BB0_162:
	min.ftz.f32 	%r964, %r1331, 0f42C80000;
	max.ftz.f32 	%r965, %r964, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r159, %r965, %r77, %r154;
	setp.leu.ftz.f32 	%p131, %r159, 0f2EDBE6FF;
	mov.b32 	%r1332, 0f00000000;
	@%p131 bra 	$L__BB0_164;
	div.approx.ftz.f32 	%r1332, %r154, %r159;
$L__BB0_164:
	ld.global.nc.b32 	%r966, [%rd3+8];
	mov.b32 	%r967, 0f3F800000;
	sub.ftz.f32 	%r968, %r967, %r1332;
	max.ftz.f32 	%r969, %r968, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r970, %r969;
	mul.ftz.f32 	%r971, %r970, 0f3F317218;
	fma.rn.ftz.f32 	%r160, %r966, %r971, %r158;
	setp.gt.ftz.f32 	%p132, %r137, 0f3C23D70A;
	@%p132 bra 	$L__BB0_166;
	add.ftz.f32 	%r1333, %r138, 0f3F800000;
	bra.uni 	$L__BB0_167;
$L__BB0_166:
	add.ftz.f32 	%r972, %r138, 0f3F800000;
	add.ftz.f32 	%r973, %r137, 0f3F800000;
	div.approx.ftz.f32 	%r1333, %r972, %r973;
$L__BB0_167:
	min.ftz.f32 	%r974, %r1333, 0f42C80000;
	max.ftz.f32 	%r975, %r974, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r161, %r975, %r78, %r154;
	setp.leu.ftz.f32 	%p133, %r161, 0f2EDBE6FF;
	mov.b32 	%r1334, 0f00000000;
	@%p133 bra 	$L__BB0_169;
	div.approx.ftz.f32 	%r1334, %r154, %r161;
$L__BB0_169:
	ld.global.nc.b32 	%r976, [%rd3+12];
	mov.b32 	%r977, 0f3F800000;
	sub.ftz.f32 	%r978, %r977, %r1334;
	max.ftz.f32 	%r979, %r978, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r980, %r979;
	mul.ftz.f32 	%r981, %r980, 0f3F317218;
	fma.rn.ftz.f32 	%r162, %r976, %r981, %r160;
	setp.gt.ftz.f32 	%p134, %r139, 0f3C23D70A;
	@%p134 bra 	$L__BB0_171;
	add.ftz.f32 	%r1335, %r140, 0f3F800000;
	bra.uni 	$L__BB0_172;
$L__BB0_171:
	add.ftz.f32 	%r982, %r140, 0f3F800000;
	add.ftz.f32 	%r983, %r139, 0f3F800000;
	div.approx.ftz.f32 	%r1335, %r982, %r983;
$L__BB0_172:
	min.ftz.f32 	%r984, %r1335, 0f42C80000;
	max.ftz.f32 	%r985, %r984, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r163, %r985, %r79, %r154;
	setp.leu.ftz.f32 	%p135, %r163, 0f2EDBE6FF;
	mov.b32 	%r1336, 0f00000000;
	@%p135 bra 	$L__BB0_174;
	div.approx.ftz.f32 	%r1336, %r154, %r163;
$L__BB0_174:
	ld.global.nc.b32 	%r986, [%rd3+16];
	mov.b32 	%r987, 0f3F800000;
	sub.ftz.f32 	%r988, %r987, %r1336;
	max.ftz.f32 	%r989, %r988, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r990, %r989;
	mul.ftz.f32 	%r991, %r990, 0f3F317218;
	fma.rn.ftz.f32 	%r164, %r986, %r991, %r162;
	setp.gt.ftz.f32 	%p136, %r141, 0f3C23D70A;
	@%p136 bra 	$L__BB0_176;
	add.ftz.f32 	%r1337, %r142, 0f3F800000;
	bra.uni 	$L__BB0_177;
$L__BB0_176:
	add.ftz.f32 	%r992, %r142, 0f3F800000;
	add.ftz.f32 	%r993, %r141, 0f3F800000;
	div.approx.ftz.f32 	%r1337, %r992, %r993;
$L__BB0_177:
	min.ftz.f32 	%r994, %r1337, 0f42C80000;
	max.ftz.f32 	%r995, %r994, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r165, %r995, %r80, %r154;
	setp.leu.ftz.f32 	%p137, %r165, 0f2EDBE6FF;
	mov.b32 	%r1338, 0f00000000;
	@%p137 bra 	$L__BB0_179;
	div.approx.ftz.f32 	%r1338, %r154, %r165;
$L__BB0_179:
	ld.global.nc.b32 	%r996, [%rd3+20];
	mov.b32 	%r997, 0f3F800000;
	sub.ftz.f32 	%r998, %r997, %r1338;
	max.ftz.f32 	%r999, %r998, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1000, %r999;
	mul.ftz.f32 	%r1001, %r1000, 0f3F317218;
	fma.rn.ftz.f32 	%r166, %r996, %r1001, %r164;
	setp.gt.ftz.f32 	%p138, %r143, 0f3C23D70A;
	@%p138 bra 	$L__BB0_181;
	add.ftz.f32 	%r1339, %r144, 0f3F800000;
	bra.uni 	$L__BB0_182;
$L__BB0_181:
	add.ftz.f32 	%r1002, %r144, 0f3F800000;
	add.ftz.f32 	%r1003, %r143, 0f3F800000;
	div.approx.ftz.f32 	%r1339, %r1002, %r1003;
$L__BB0_182:
	min.ftz.f32 	%r1004, %r1339, 0f42C80000;
	max.ftz.f32 	%r1005, %r1004, 0f3DCCCCCD;
	ld.const.b32 	%r1006, [c_baseline_ic50+24];
	fma.rn.ftz.f32 	%r167, %r1005, %r1006, %r154;
	setp.leu.ftz.f32 	%p139, %r167, 0f2EDBE6FF;
	mov.b32 	%r1340, 0f00000000;
	@%p139 bra 	$L__BB0_184;
	div.approx.ftz.f32 	%r1340, %r154, %r167;
$L__BB0_184:
	ld.global.nc.b32 	%r1007, [%rd3+24];
	mov.b32 	%r1008, 0f3F800000;
	sub.ftz.f32 	%r1009, %r1008, %r1340;
	max.ftz.f32 	%r1010, %r1009, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1011, %r1010;
	mul.ftz.f32 	%r1012, %r1011, 0f3F317218;
	fma.rn.ftz.f32 	%r168, %r1007, %r1012, %r166;
	setp.gt.ftz.f32 	%p140, %r145, 0f3C23D70A;
	@%p140 bra 	$L__BB0_186;
	add.ftz.f32 	%r1341, %r146, 0f3F800000;
	bra.uni 	$L__BB0_187;
$L__BB0_186:
	add.ftz.f32 	%r1013, %r146, 0f3F800000;
	add.ftz.f32 	%r1014, %r145, 0f3F800000;
	div.approx.ftz.f32 	%r1341, %r1013, %r1014;
$L__BB0_187:
	min.ftz.f32 	%r1015, %r1341, 0f42C80000;
	max.ftz.f32 	%r1016, %r1015, 0f3DCCCCCD;
	ld.const.b32 	%r1017, [c_baseline_ic50+28];
	fma.rn.ftz.f32 	%r169, %r1016, %r1017, %r154;
	setp.leu.ftz.f32 	%p141, %r169, 0f2EDBE6FF;
	mov.b32 	%r1342, 0f00000000;
	@%p141 bra 	$L__BB0_189;
	div.approx.ftz.f32 	%r1342, %r154, %r169;
$L__BB0_189:
	ld.global.nc.b32 	%r1018, [%rd3+28];
	mov.b32 	%r1019, 0f3F800000;
	sub.ftz.f32 	%r1020, %r1019, %r1342;
	max.ftz.f32 	%r1021, %r1020, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1022, %r1021;
	mul.ftz.f32 	%r1023, %r1022, 0f3F317218;
	fma.rn.ftz.f32 	%r170, %r1018, %r1023, %r168;
	setp.gt.ftz.f32 	%p142, %r147, 0f3C23D70A;
	@%p142 bra 	$L__BB0_191;
	add.ftz.f32 	%r1343, %r148, 0f3F800000;
	bra.uni 	$L__BB0_192;
$L__BB0_191:
	add.ftz.f32 	%r1024, %r148, 0f3F800000;
	add.ftz.f32 	%r1025, %r147, 0f3F800000;
	div.approx.ftz.f32 	%r1343, %r1024, %r1025;
$L__BB0_192:
	min.ftz.f32 	%r1026, %r1343, 0f42C80000;
	max.ftz.f32 	%r1027, %r1026, 0f3DCCCCCD;
	ld.const.b32 	%r1028, [c_baseline_ic50+32];
	fma.rn.ftz.f32 	%r171, %r1027, %r1028, %r154;
	setp.leu.ftz.f32 	%p143, %r171, 0f2EDBE6FF;
	mov.b32 	%r1344, 0f00000000;
	@%p143 bra 	$L__BB0_194;
	div.approx.ftz.f32 	%r1344, %r154, %r171;
$L__BB0_194:
	ld.global.nc.b32 	%r1029, [%rd3+32];
	mov.b32 	%r1030, 0f3F800000;
	sub.ftz.f32 	%r1031, %r1030, %r1344;
	max.ftz.f32 	%r1032, %r1031, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1033, %r1032;
	mul.ftz.f32 	%r1034, %r1033, 0f3F317218;
	fma.rn.ftz.f32 	%r172, %r1029, %r1034, %r170;
	setp.gt.ftz.f32 	%p144, %r149, 0f3C23D70A;
	@%p144 bra 	$L__BB0_196;
	add.ftz.f32 	%r1345, %r150, 0f3F800000;
	bra.uni 	$L__BB0_197;
$L__BB0_196:
	add.ftz.f32 	%r1035, %r150, 0f3F800000;
	add.ftz.f32 	%r1036, %r149, 0f3F800000;
	div.approx.ftz.f32 	%r1345, %r1035, %r1036;
$L__BB0_197:
	min.ftz.f32 	%r1037, %r1345, 0f42C80000;
	max.ftz.f32 	%r1038, %r1037, 0f3DCCCCCD;
	ld.const.b32 	%r1039, [c_baseline_ic50+36];
	fma.rn.ftz.f32 	%r173, %r1038, %r1039, %r154;
	setp.leu.ftz.f32 	%p145, %r173, 0f2EDBE6FF;
	mov.b32 	%r1346, 0f00000000;
	@%p145 bra 	$L__BB0_199;
	div.approx.ftz.f32 	%r1346, %r154, %r173;
$L__BB0_199:
	ld.global.nc.b32 	%r1040, [%rd3+36];
	mov.b32 	%r1041, 0f3F800000;
	sub.ftz.f32 	%r1042, %r1041, %r1346;
	max.ftz.f32 	%r1043, %r1042, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r1044, %r1043;
	mul.ftz.f32 	%r1045, %r1044, 0f3F317218;
	fma.rn.ftz.f32 	%r1046, %r1040, %r1045, %r172;
	mul.ftz.f32 	%r1047, %r1046, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r1048, %r1047;
	sub.ftz.f32 	%r174, %r1041, %r1048;
	setp.gt.ftz.f32 	%p146, %r174, 0f322BCC77;
	@%p146 bra 	$L__BB0_148;
	bra.uni 	$L__BB0_149;
$L__BB0_200:
	setp.eq.b64 	%p60, %rd31, 0;
	@%p60 bra 	$L__BB0_211;
	mul.wide.u32 	%rd85, %r82, 4;
	add.s64 	%rd14, %rd2, %rd85;
	mov.b64 	%rd250, 0d0000000000000000;
	mov.b32 	%r1369, %r5;
$L__BB0_202:
	sub.s32 	%r221, %r3, %r1369;
	setp.lt.s32 	%p61, %r221, 1;
	@%p61 bra 	$L__BB0_324;
	mul.wide.u32 	%rd86, %r1369, 8;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.b64 	%rd16, [%rd87];
	setp.lt.f64 	%p62, %rd16, 0d3FF0000000000000;
	@%p62 bra 	$L__BB0_324;
	neg.s32 	%r1370, %r269;
	mul.wide.u32 	%rd88, %r1369, 4;
	add.s64 	%rd251, %rd5, %rd88;
	mov.b32 	%r1371, 0;
$L__BB0_205:
	ld.global.nc.b32 	%r222, [%rd251];
	setp.lt.ftz.f32 	%p63, %r222, 0f3A83126F;
	@%p63 bra 	$L__BB0_323;
	setp.gt.u32 	%p64, %r221, 1499;
	mul.wide.u32 	%rd89, %r1371, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.b32 	%r223, [%rd90];
	ld.global.nc.b32 	%r224, [%rd14];
	ld.global.nc.b32 	%r225, [%rd90+4];
	ld.global.nc.b32 	%r226, [%rd14+4];
	ld.global.nc.b32 	%r227, [%rd90+8];
	ld.global.nc.b32 	%r228, [%rd14+8];
	ld.global.nc.b32 	%r229, [%rd90+12];
	ld.global.nc.b32 	%r230, [%rd14+12];
	ld.global.nc.b32 	%r231, [%rd90+16];
	ld.global.nc.b32 	%r232, [%rd14+16];
	ld.global.nc.b32 	%r233, [%rd90+20];
	ld.global.nc.b32 	%r234, [%rd14+20];
	ld.global.nc.b32 	%r235, [%rd90+24];
	ld.global.nc.b32 	%r236, [%rd14+24];
	ld.global.nc.b32 	%r237, [%rd90+28];
	ld.global.nc.b32 	%r238, [%rd14+28];
	ld.global.nc.b32 	%r239, [%rd90+32];
	ld.global.nc.b32 	%r240, [%rd14+32];
	ld.global.nc.b32 	%r241, [%rd90+36];
	ld.global.nc.b32 	%r242, [%rd14+36];
	@%p64 bra 	$L__BB0_323;
	ld.const.b32 	%r495, [%rd11];
	mov.b32 	%r496, 0f3F317218;
	div.approx.ftz.f32 	%r497, %r496, %r495;
	mul.ftz.f32 	%r498, %r497, 0f40A00000;
	ld.const.b32 	%r499, [%rd10];
	sub.ftz.f32 	%r500, %r498, %r497;
	mul.ftz.f32 	%r501, %r499, %r500;
	div.approx.ftz.f32 	%r502, %r498, %r497;
	lg2.approx.ftz.f32 	%r503, %r502;
	mul.ftz.f32 	%r504, %r503, 0f3F317218;
	sub.ftz.f32 	%r505, %r501, %r504;
	rcp.approx.ftz.f32 	%r506, %r498;
	sub.ftz.f32 	%r507, %r499, %r506;
	div.approx.ftz.f32 	%r508, %r505, %r507;
	sub.ftz.f32 	%r509, %r498, %r508;
	sub.ftz.f32 	%r510, %r509, %r497;
	mul.ftz.f32 	%r511, %r499, %r510;
	div.approx.ftz.f32 	%r512, %r509, %r497;
	lg2.approx.ftz.f32 	%r513, %r512;
	mul.ftz.f32 	%r514, %r513, 0f3F317218;
	sub.ftz.f32 	%r515, %r511, %r514;
	rcp.approx.ftz.f32 	%r516, %r509;
	sub.ftz.f32 	%r517, %r499, %r516;
	div.approx.ftz.f32 	%r518, %r515, %r517;
	sub.ftz.f32 	%r519, %r509, %r518;
	sub.ftz.f32 	%r520, %r519, %r497;
	mul.ftz.f32 	%r521, %r499, %r520;
	div.approx.ftz.f32 	%r522, %r519, %r497;
	lg2.approx.ftz.f32 	%r523, %r522;
	mul.ftz.f32 	%r524, %r523, 0f3F317218;
	sub.ftz.f32 	%r525, %r521, %r524;
	rcp.approx.ftz.f32 	%r526, %r519;
	sub.ftz.f32 	%r527, %r499, %r526;
	div.approx.ftz.f32 	%r528, %r525, %r527;
	sub.ftz.f32 	%r529, %r519, %r528;
	sub.ftz.f32 	%r530, %r529, %r497;
	mul.ftz.f32 	%r531, %r499, %r530;
	div.approx.ftz.f32 	%r532, %r529, %r497;
	lg2.approx.ftz.f32 	%r533, %r532;
	mul.ftz.f32 	%r534, %r533, 0f3F317218;
	sub.ftz.f32 	%r535, %r531, %r534;
	rcp.approx.ftz.f32 	%r536, %r529;
	sub.ftz.f32 	%r537, %r499, %r536;
	div.approx.ftz.f32 	%r538, %r535, %r537;
	sub.ftz.f32 	%r539, %r529, %r538;
	sub.ftz.f32 	%r540, %r539, %r497;
	mul.ftz.f32 	%r541, %r499, %r540;
	div.approx.ftz.f32 	%r542, %r539, %r497;
	lg2.approx.ftz.f32 	%r543, %r542;
	mul.ftz.f32 	%r544, %r543, 0f3F317218;
	sub.ftz.f32 	%r545, %r541, %r544;
	rcp.approx.ftz.f32 	%r546, %r539;
	sub.ftz.f32 	%r547, %r499, %r546;
	div.approx.ftz.f32 	%r548, %r545, %r547;
	sub.ftz.f32 	%r549, %r539, %r548;
	neg.ftz.f32 	%r243, %r497;
	mul.ftz.f32 	%r550, %r499, %r243;
	mul.ftz.f32 	%r551, %r550, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r552, %r551;
	neg.ftz.f32 	%r244, %r549;
	mul.ftz.f32 	%r553, %r499, %r244;
	mul.ftz.f32 	%r554, %r553, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r555, %r554;
	sub.ftz.f32 	%r245, %r552, %r555;
	abs.ftz.f32 	%r556, %r245;
	setp.lt.ftz.f32 	%p65, %r556, 0f2EDBE6FF;
	@%p65 bra 	$L__BB0_323;
	cvt.rn.f32.u32 	%r557, %r221;
	mul.ftz.f32 	%r558, %r557, %r243;
	mul.ftz.f32 	%r559, %r558, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r560, %r559;
	mul.ftz.f32 	%r561, %r557, %r244;
	mul.ftz.f32 	%r562, %r561, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r563, %r562;
	sub.ftz.f32 	%r564, %r560, %r563;
	div.approx.ftz.f32 	%r565, %r564, %r245;
	max.ftz.f32 	%r246, %r565, 0f00000000;
	setp.lt.ftz.f32 	%p66, %r246, 0f322BCC77;
	@%p66 bra 	$L__BB0_323;
	setp.leu.ftz.f32 	%p67, %r223, 0f3C23D70A;
	@%p67 bra 	$L__BB0_273;
	add.ftz.f32 	%r566, %r224, 0f3F800000;
	add.ftz.f32 	%r567, %r223, 0f3F800000;
	div.approx.ftz.f32 	%r1372, %r566, %r567;
	bra.uni 	$L__BB0_274;
$L__BB0_211:
	mov.b64 	%rd250, 0d0000000000000000;
	mov.b32 	%r1347, %r5;
$L__BB0_212:
	sub.s32 	%r175, %r3, %r1347;
	setp.lt.s32 	%p90, %r175, 1;
	@%p90 bra 	$L__BB0_223;
	mul.wide.u32 	%rd94, %r1347, 8;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.b64 	%rd15, [%rd95];
	setp.lt.f64 	%p91, %rd15, 0d3FF0000000000000;
	@%p91 bra 	$L__BB0_223;
	mov.b32 	%r1348, 0;
$L__BB0_215:
	mad.lo.s32 	%r679, %r1348, %r271, %r1347;
	mul.wide.s32 	%rd96, %r679, 4;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.nc.b32 	%r176, [%rd97];
	setp.lt.ftz.f32 	%p92, %r176, 0f3A83126F;
	@%p92 bra 	$L__BB0_222;
	setp.gt.u32 	%p93, %r175, 1499;
	mul.lo.s32 	%r680, %r1348, 10;
	mul.wide.u32 	%rd98, %r680, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.b32 	%r177, [%rd99];
	shr.u32 	%r681, %r4, 5;
	add.s32 	%r682, %r1302, %r681;
	mul.lo.s32 	%r683, %r682, 10;
	mul.wide.u32 	%rd100, %r683, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.nc.b32 	%r178, [%rd101];
	ld.global.nc.b32 	%r179, [%rd99+4];
	ld.global.nc.b32 	%r180, [%rd101+4];
	ld.global.nc.b32 	%r181, [%rd99+8];
	ld.global.nc.b32 	%r182, [%rd101+8];
	ld.global.nc.b32 	%r183, [%rd99+12];
	ld.global.nc.b32 	%r184, [%rd101+12];
	ld.global.nc.b32 	%r185, [%rd99+16];
	ld.global.nc.b32 	%r186, [%rd101+16];
	ld.global.nc.b32 	%r187, [%rd99+20];
	ld.global.nc.b32 	%r188, [%rd101+20];
	ld.global.nc.b32 	%r189, [%rd99+24];
	ld.global.nc.b32 	%r190, [%rd101+24];
	ld.global.nc.b32 	%r191, [%rd99+28];
	ld.global.nc.b32 	%r192, [%rd101+28];
	ld.global.nc.b32 	%r193, [%rd99+32];
	ld.global.nc.b32 	%r194, [%rd101+32];
	ld.global.nc.b32 	%r195, [%rd99+36];
	ld.global.nc.b32 	%r196, [%rd101+36];
	@%p93 bra 	$L__BB0_222;
	ld.const.b32 	%r684, [%rd11];
	mov.b32 	%r685, 0f3F317218;
	div.approx.ftz.f32 	%r686, %r685, %r684;
	mul.ftz.f32 	%r687, %r686, 0f40A00000;
	ld.const.b32 	%r688, [%rd10];
	sub.ftz.f32 	%r689, %r687, %r686;
	mul.ftz.f32 	%r690, %r688, %r689;
	div.approx.ftz.f32 	%r691, %r687, %r686;
	lg2.approx.ftz.f32 	%r692, %r691;
	mul.ftz.f32 	%r693, %r692, 0f3F317218;
	sub.ftz.f32 	%r694, %r690, %r693;
	rcp.approx.ftz.f32 	%r695, %r687;
	sub.ftz.f32 	%r696, %r688, %r695;
	div.approx.ftz.f32 	%r697, %r694, %r696;
	sub.ftz.f32 	%r698, %r687, %r697;
	sub.ftz.f32 	%r699, %r698, %r686;
	mul.ftz.f32 	%r700, %r688, %r699;
	div.approx.ftz.f32 	%r701, %r698, %r686;
	lg2.approx.ftz.f32 	%r702, %r701;
	mul.ftz.f32 	%r703, %r702, 0f3F317218;
	sub.ftz.f32 	%r704, %r700, %r703;
	rcp.approx.ftz.f32 	%r705, %r698;
	sub.ftz.f32 	%r706, %r688, %r705;
	div.approx.ftz.f32 	%r707, %r704, %r706;
	sub.ftz.f32 	%r708, %r698, %r707;
	sub.ftz.f32 	%r709, %r708, %r686;
	mul.ftz.f32 	%r710, %r688, %r709;
	div.approx.ftz.f32 	%r711, %r708, %r686;
	lg2.approx.ftz.f32 	%r712, %r711;
	mul.ftz.f32 	%r713, %r712, 0f3F317218;
	sub.ftz.f32 	%r714, %r710, %r713;
	rcp.approx.ftz.f32 	%r715, %r708;
	sub.ftz.f32 	%r716, %r688, %r715;
	div.approx.ftz.f32 	%r717, %r714, %r716;
	sub.ftz.f32 	%r718, %r708, %r717;
	sub.ftz.f32 	%r719, %r718, %r686;
	mul.ftz.f32 	%r720, %r688, %r719;
	div.approx.ftz.f32 	%r721, %r718, %r686;
	lg2.approx.ftz.f32 	%r722, %r721;
	mul.ftz.f32 	%r723, %r722, 0f3F317218;
	sub.ftz.f32 	%r724, %r720, %r723;
	rcp.approx.ftz.f32 	%r725, %r718;
	sub.ftz.f32 	%r726, %r688, %r725;
	div.approx.ftz.f32 	%r727, %r724, %r726;
	sub.ftz.f32 	%r728, %r718, %r727;
	sub.ftz.f32 	%r729, %r728, %r686;
	mul.ftz.f32 	%r730, %r688, %r729;
	div.approx.ftz.f32 	%r731, %r728, %r686;
	lg2.approx.ftz.f32 	%r732, %r731;
	mul.ftz.f32 	%r733, %r732, 0f3F317218;
	sub.ftz.f32 	%r734, %r730, %r733;
	rcp.approx.ftz.f32 	%r735, %r728;
	sub.ftz.f32 	%r736, %r688, %r735;
	div.approx.ftz.f32 	%r737, %r734, %r736;
	sub.ftz.f32 	%r738, %r728, %r737;
	neg.ftz.f32 	%r197, %r686;
	mul.ftz.f32 	%r739, %r688, %r197;
	mul.ftz.f32 	%r740, %r739, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r741, %r740;
	neg.ftz.f32 	%r198, %r738;
	mul.ftz.f32 	%r742, %r688, %r198;
	mul.ftz.f32 	%r743, %r742, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r744, %r743;
	sub.ftz.f32 	%r199, %r741, %r744;
	abs.ftz.f32 	%r745, %r199;
	setp.lt.ftz.f32 	%p94, %r745, 0f2EDBE6FF;
	@%p94 bra 	$L__BB0_222;
	cvt.rn.f32.u32 	%r746, %r175;
	mul.ftz.f32 	%r747, %r746, %r197;
	mul.ftz.f32 	%r748, %r747, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r749, %r748;
	mul.ftz.f32 	%r750, %r746, %r198;
	mul.ftz.f32 	%r751, %r750, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r752, %r751;
	sub.ftz.f32 	%r753, %r749, %r752;
	div.approx.ftz.f32 	%r754, %r753, %r199;
	max.ftz.f32 	%r200, %r754, 0f00000000;
	setp.lt.ftz.f32 	%p95, %r200, 0f322BCC77;
	@%p95 bra 	$L__BB0_222;
	setp.gt.ftz.f32 	%p96, %r177, 0f3C23D70A;
	@%p96 bra 	$L__BB0_224;
	add.ftz.f32 	%r1349, %r178, 0f3F800000;
	bra.uni 	$L__BB0_225;
$L__BB0_221:
	cvt.ftz.f64.f32 	%rd102, %r176;
	mul.f64 	%rd103, %rd15, %rd102;
	cvt.ftz.f64.f32 	%rd104, %r220;
	fma.rn.f64 	%rd250, %rd103, %rd104, %rd250;
$L__BB0_222:
	add.s32 	%r1348, %r1348, 1;
	setp.eq.b32 	%p117, %r1348, %r269;
	@%p117 bra 	$L__BB0_223;
	bra.uni 	$L__BB0_215;
$L__BB0_223:
	add.s32 	%r1347, %r1347, 32;
	setp.lt.s32 	%p118, %r1347, %r6;
	@%p118 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_325;
$L__BB0_224:
	add.ftz.f32 	%r755, %r178, 0f3F800000;
	add.ftz.f32 	%r756, %r177, 0f3F800000;
	div.approx.ftz.f32 	%r1349, %r755, %r756;
$L__BB0_225:
	min.ftz.f32 	%r757, %r1349, 0f42C80000;
	max.ftz.f32 	%r758, %r757, 0f3DCCCCCD;
	ld.global.nc.b32 	%r759, [%rd4];
	fma.rn.ftz.f32 	%r201, %r758, %r759, %r200;
	setp.leu.ftz.f32 	%p97, %r201, 0f2EDBE6FF;
	mov.b32 	%r1350, 0f00000000;
	@%p97 bra 	$L__BB0_227;
	div.approx.ftz.f32 	%r1350, %r200, %r201;
$L__BB0_227:
	mov.b32 	%r760, 0f3F800000;
	sub.ftz.f32 	%r761, %r760, %r1350;
	max.ftz.f32 	%r762, %r761, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r763, %r762;
	mul.ftz.f32 	%r764, %r763, 0f3F317218;
	ld.const.b32 	%r765, [c_baseline_power];
	fma.rn.ftz.f32 	%r202, %r765, %r764, 0f00000000;
	setp.gt.ftz.f32 	%p98, %r179, 0f3C23D70A;
	@%p98 bra 	$L__BB0_229;
	add.ftz.f32 	%r1351, %r180, 0f3F800000;
	bra.uni 	$L__BB0_230;
$L__BB0_229:
	add.ftz.f32 	%r766, %r180, 0f3F800000;
	add.ftz.f32 	%r767, %r179, 0f3F800000;
	div.approx.ftz.f32 	%r1351, %r766, %r767;
$L__BB0_230:
	min.ftz.f32 	%r768, %r1351, 0f42C80000;
	max.ftz.f32 	%r769, %r768, 0f3DCCCCCD;
	ld.global.nc.b32 	%r770, [%rd4+4];
	fma.rn.ftz.f32 	%r203, %r769, %r770, %r200;
	setp.leu.ftz.f32 	%p99, %r203, 0f2EDBE6FF;
	mov.b32 	%r1352, 0f00000000;
	@%p99 bra 	$L__BB0_232;
	div.approx.ftz.f32 	%r1352, %r200, %r203;
$L__BB0_232:
	mov.b32 	%r771, 0f3F800000;
	sub.ftz.f32 	%r772, %r771, %r1352;
	max.ftz.f32 	%r773, %r772, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r774, %r773;
	mul.ftz.f32 	%r775, %r774, 0f3F317218;
	fma.rn.ftz.f32 	%r204, %r73, %r775, %r202;
	setp.gt.ftz.f32 	%p100, %r181, 0f3C23D70A;
	@%p100 bra 	$L__BB0_234;
	add.ftz.f32 	%r1353, %r182, 0f3F800000;
	bra.uni 	$L__BB0_235;
$L__BB0_234:
	add.ftz.f32 	%r776, %r182, 0f3F800000;
	add.ftz.f32 	%r777, %r181, 0f3F800000;
	div.approx.ftz.f32 	%r1353, %r776, %r777;
$L__BB0_235:
	min.ftz.f32 	%r778, %r1353, 0f42C80000;
	max.ftz.f32 	%r779, %r778, 0f3DCCCCCD;
	ld.global.nc.b32 	%r780, [%rd4+8];
	fma.rn.ftz.f32 	%r205, %r779, %r780, %r200;
	setp.leu.ftz.f32 	%p101, %r205, 0f2EDBE6FF;
	mov.b32 	%r1354, 0f00000000;
	@%p101 bra 	$L__BB0_237;
	div.approx.ftz.f32 	%r1354, %r200, %r205;
$L__BB0_237:
	mov.b32 	%r781, 0f3F800000;
	sub.ftz.f32 	%r782, %r781, %r1354;
	max.ftz.f32 	%r783, %r782, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r784, %r783;
	mul.ftz.f32 	%r785, %r784, 0f3F317218;
	fma.rn.ftz.f32 	%r206, %r74, %r785, %r204;
	setp.gt.ftz.f32 	%p102, %r183, 0f3C23D70A;
	@%p102 bra 	$L__BB0_239;
	add.ftz.f32 	%r1355, %r184, 0f3F800000;
	bra.uni 	$L__BB0_240;
$L__BB0_239:
	add.ftz.f32 	%r786, %r184, 0f3F800000;
	add.ftz.f32 	%r787, %r183, 0f3F800000;
	div.approx.ftz.f32 	%r1355, %r786, %r787;
$L__BB0_240:
	min.ftz.f32 	%r788, %r1355, 0f42C80000;
	max.ftz.f32 	%r789, %r788, 0f3DCCCCCD;
	ld.global.nc.b32 	%r790, [%rd4+12];
	fma.rn.ftz.f32 	%r207, %r789, %r790, %r200;
	setp.leu.ftz.f32 	%p103, %r207, 0f2EDBE6FF;
	mov.b32 	%r1356, 0f00000000;
	@%p103 bra 	$L__BB0_242;
	div.approx.ftz.f32 	%r1356, %r200, %r207;
$L__BB0_242:
	mov.b32 	%r791, 0f3F800000;
	sub.ftz.f32 	%r792, %r791, %r1356;
	max.ftz.f32 	%r793, %r792, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r794, %r793;
	mul.ftz.f32 	%r795, %r794, 0f3F317218;
	ld.const.b32 	%r796, [c_baseline_power+12];
	fma.rn.ftz.f32 	%r208, %r796, %r795, %r206;
	setp.gt.ftz.f32 	%p104, %r185, 0f3C23D70A;
	@%p104 bra 	$L__BB0_244;
	add.ftz.f32 	%r1357, %r186, 0f3F800000;
	bra.uni 	$L__BB0_245;
$L__BB0_244:
	add.ftz.f32 	%r797, %r186, 0f3F800000;
	add.ftz.f32 	%r798, %r185, 0f3F800000;
	div.approx.ftz.f32 	%r1357, %r797, %r798;
$L__BB0_245:
	min.ftz.f32 	%r799, %r1357, 0f42C80000;
	max.ftz.f32 	%r800, %r799, 0f3DCCCCCD;
	ld.global.nc.b32 	%r801, [%rd4+16];
	fma.rn.ftz.f32 	%r209, %r800, %r801, %r200;
	setp.leu.ftz.f32 	%p105, %r209, 0f2EDBE6FF;
	mov.b32 	%r1358, 0f00000000;
	@%p105 bra 	$L__BB0_247;
	div.approx.ftz.f32 	%r1358, %r200, %r209;
$L__BB0_247:
	mov.b32 	%r802, 0f3F800000;
	sub.ftz.f32 	%r803, %r802, %r1358;
	max.ftz.f32 	%r804, %r803, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r805, %r804;
	mul.ftz.f32 	%r806, %r805, 0f3F317218;
	fma.rn.ftz.f32 	%r210, %r75, %r806, %r208;
	setp.gt.ftz.f32 	%p106, %r187, 0f3C23D70A;
	@%p106 bra 	$L__BB0_249;
	add.ftz.f32 	%r1359, %r188, 0f3F800000;
	bra.uni 	$L__BB0_250;
$L__BB0_249:
	add.ftz.f32 	%r807, %r188, 0f3F800000;
	add.ftz.f32 	%r808, %r187, 0f3F800000;
	div.approx.ftz.f32 	%r1359, %r807, %r808;
$L__BB0_250:
	min.ftz.f32 	%r809, %r1359, 0f42C80000;
	max.ftz.f32 	%r810, %r809, 0f3DCCCCCD;
	ld.global.nc.b32 	%r811, [%rd4+20];
	fma.rn.ftz.f32 	%r211, %r810, %r811, %r200;
	setp.leu.ftz.f32 	%p107, %r211, 0f2EDBE6FF;
	mov.b32 	%r1360, 0f00000000;
	@%p107 bra 	$L__BB0_252;
	div.approx.ftz.f32 	%r1360, %r200, %r211;
$L__BB0_252:
	mov.b32 	%r812, 0f3F800000;
	sub.ftz.f32 	%r813, %r812, %r1360;
	max.ftz.f32 	%r814, %r813, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r815, %r814;
	mul.ftz.f32 	%r816, %r815, 0f3F317218;
	ld.const.b32 	%r817, [c_baseline_power+20];
	fma.rn.ftz.f32 	%r212, %r817, %r816, %r210;
	setp.gt.ftz.f32 	%p108, %r189, 0f3C23D70A;
	@%p108 bra 	$L__BB0_254;
	add.ftz.f32 	%r1361, %r190, 0f3F800000;
	bra.uni 	$L__BB0_255;
$L__BB0_254:
	add.ftz.f32 	%r818, %r190, 0f3F800000;
	add.ftz.f32 	%r819, %r189, 0f3F800000;
	div.approx.ftz.f32 	%r1361, %r818, %r819;
$L__BB0_255:
	min.ftz.f32 	%r820, %r1361, 0f42C80000;
	max.ftz.f32 	%r821, %r820, 0f3DCCCCCD;
	ld.global.nc.b32 	%r822, [%rd4+24];
	fma.rn.ftz.f32 	%r213, %r821, %r822, %r200;
	setp.leu.ftz.f32 	%p109, %r213, 0f2EDBE6FF;
	mov.b32 	%r1362, 0f00000000;
	@%p109 bra 	$L__BB0_257;
	div.approx.ftz.f32 	%r1362, %r200, %r213;
$L__BB0_257:
	mov.b32 	%r823, 0f3F800000;
	sub.ftz.f32 	%r824, %r823, %r1362;
	max.ftz.f32 	%r825, %r824, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r826, %r825;
	mul.ftz.f32 	%r827, %r826, 0f3F317218;
	ld.const.b32 	%r828, [c_baseline_power+24];
	fma.rn.ftz.f32 	%r214, %r828, %r827, %r212;
	setp.gt.ftz.f32 	%p110, %r191, 0f3C23D70A;
	@%p110 bra 	$L__BB0_259;
	add.ftz.f32 	%r1363, %r192, 0f3F800000;
	bra.uni 	$L__BB0_260;
$L__BB0_259:
	add.ftz.f32 	%r829, %r192, 0f3F800000;
	add.ftz.f32 	%r830, %r191, 0f3F800000;
	div.approx.ftz.f32 	%r1363, %r829, %r830;
$L__BB0_260:
	min.ftz.f32 	%r831, %r1363, 0f42C80000;
	max.ftz.f32 	%r832, %r831, 0f3DCCCCCD;
	ld.global.nc.b32 	%r833, [%rd4+28];
	fma.rn.ftz.f32 	%r215, %r832, %r833, %r200;
	setp.leu.ftz.f32 	%p111, %r215, 0f2EDBE6FF;
	mov.b32 	%r1364, 0f00000000;
	@%p111 bra 	$L__BB0_262;
	div.approx.ftz.f32 	%r1364, %r200, %r215;
$L__BB0_262:
	mov.b32 	%r834, 0f3F800000;
	sub.ftz.f32 	%r835, %r834, %r1364;
	max.ftz.f32 	%r836, %r835, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r837, %r836;
	mul.ftz.f32 	%r838, %r837, 0f3F317218;
	ld.const.b32 	%r839, [c_baseline_power+28];
	fma.rn.ftz.f32 	%r216, %r839, %r838, %r214;
	setp.gt.ftz.f32 	%p112, %r193, 0f3C23D70A;
	@%p112 bra 	$L__BB0_264;
	add.ftz.f32 	%r1365, %r194, 0f3F800000;
	bra.uni 	$L__BB0_265;
$L__BB0_264:
	add.ftz.f32 	%r840, %r194, 0f3F800000;
	add.ftz.f32 	%r841, %r193, 0f3F800000;
	div.approx.ftz.f32 	%r1365, %r840, %r841;
$L__BB0_265:
	min.ftz.f32 	%r842, %r1365, 0f42C80000;
	max.ftz.f32 	%r843, %r842, 0f3DCCCCCD;
	ld.global.nc.b32 	%r844, [%rd4+32];
	fma.rn.ftz.f32 	%r217, %r843, %r844, %r200;
	setp.leu.ftz.f32 	%p113, %r217, 0f2EDBE6FF;
	mov.b32 	%r1366, 0f00000000;
	@%p113 bra 	$L__BB0_267;
	div.approx.ftz.f32 	%r1366, %r200, %r217;
$L__BB0_267:
	mov.b32 	%r845, 0f3F800000;
	sub.ftz.f32 	%r846, %r845, %r1366;
	max.ftz.f32 	%r847, %r846, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r848, %r847;
	mul.ftz.f32 	%r849, %r848, 0f3F317218;
	ld.const.b32 	%r850, [c_baseline_power+32];
	fma.rn.ftz.f32 	%r218, %r850, %r849, %r216;
	setp.gt.ftz.f32 	%p114, %r195, 0f3C23D70A;
	@%p114 bra 	$L__BB0_269;
	add.ftz.f32 	%r1367, %r196, 0f3F800000;
	bra.uni 	$L__BB0_270;
$L__BB0_269:
	add.ftz.f32 	%r851, %r196, 0f3F800000;
	add.ftz.f32 	%r852, %r195, 0f3F800000;
	div.approx.ftz.f32 	%r1367, %r851, %r852;
$L__BB0_270:
	min.ftz.f32 	%r853, %r1367, 0f42C80000;
	max.ftz.f32 	%r854, %r853, 0f3DCCCCCD;
	ld.global.nc.b32 	%r855, [%rd4+36];
	fma.rn.ftz.f32 	%r219, %r854, %r855, %r200;
	setp.leu.ftz.f32 	%p115, %r219, 0f2EDBE6FF;
	mov.b32 	%r1368, 0f00000000;
	@%p115 bra 	$L__BB0_272;
	div.approx.ftz.f32 	%r1368, %r200, %r219;
$L__BB0_272:
	mov.b32 	%r856, 0f3F800000;
	sub.ftz.f32 	%r857, %r856, %r1368;
	max.ftz.f32 	%r858, %r857, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r859, %r858;
	mul.ftz.f32 	%r860, %r859, 0f3F317218;
	ld.const.b32 	%r861, [c_baseline_power+36];
	fma.rn.ftz.f32 	%r862, %r861, %r860, %r218;
	mul.ftz.f32 	%r863, %r862, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r864, %r863;
	sub.ftz.f32 	%r220, %r856, %r864;
	setp.gt.ftz.f32 	%p116, %r220, 0f322BCC77;
	@%p116 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_222;
$L__BB0_273:
	add.ftz.f32 	%r1372, %r224, 0f3F800000;
$L__BB0_274:
	min.ftz.f32 	%r568, %r1372, 0f42C80000;
	max.ftz.f32 	%r569, %r568, 0f3DCCCCCD;
	ld.global.nc.b32 	%r570, [%rd4];
	fma.rn.ftz.f32 	%r247, %r569, %r570, %r246;
	setp.leu.ftz.f32 	%p68, %r247, 0f2EDBE6FF;
	mov.b32 	%r1373, 0f00000000;
	@%p68 bra 	$L__BB0_276;
	div.approx.ftz.f32 	%r1373, %r246, %r247;
$L__BB0_276:
	ld.global.nc.b32 	%r571, [%rd3];
	mov.b32 	%r572, 0f3F800000;
	sub.ftz.f32 	%r573, %r572, %r1373;
	max.ftz.f32 	%r574, %r573, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r575, %r574;
	mul.ftz.f32 	%r576, %r575, 0f3F317218;
	fma.rn.ftz.f32 	%r248, %r571, %r576, 0f00000000;
	setp.gt.ftz.f32 	%p69, %r225, 0f3C23D70A;
	@%p69 bra 	$L__BB0_278;
	add.ftz.f32 	%r1374, %r226, 0f3F800000;
	bra.uni 	$L__BB0_279;
$L__BB0_278:
	add.ftz.f32 	%r577, %r226, 0f3F800000;
	add.ftz.f32 	%r578, %r225, 0f3F800000;
	div.approx.ftz.f32 	%r1374, %r577, %r578;
$L__BB0_279:
	min.ftz.f32 	%r579, %r1374, 0f42C80000;
	max.ftz.f32 	%r580, %r579, 0f3DCCCCCD;
	ld.global.nc.b32 	%r581, [%rd4+4];
	fma.rn.ftz.f32 	%r249, %r580, %r581, %r246;
	setp.leu.ftz.f32 	%p70, %r249, 0f2EDBE6FF;
	mov.b32 	%r1375, 0f00000000;
	@%p70 bra 	$L__BB0_281;
	div.approx.ftz.f32 	%r1375, %r246, %r249;
$L__BB0_281:
	ld.global.nc.b32 	%r582, [%rd3+4];
	mov.b32 	%r583, 0f3F800000;
	sub.ftz.f32 	%r584, %r583, %r1375;
	max.ftz.f32 	%r585, %r584, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r586, %r585;
	mul.ftz.f32 	%r587, %r586, 0f3F317218;
	fma.rn.ftz.f32 	%r250, %r582, %r587, %r248;
	setp.gt.ftz.f32 	%p71, %r227, 0f3C23D70A;
	@%p71 bra 	$L__BB0_283;
	add.ftz.f32 	%r1376, %r228, 0f3F800000;
	bra.uni 	$L__BB0_284;
$L__BB0_283:
	add.ftz.f32 	%r588, %r228, 0f3F800000;
	add.ftz.f32 	%r589, %r227, 0f3F800000;
	div.approx.ftz.f32 	%r1376, %r588, %r589;
$L__BB0_284:
	min.ftz.f32 	%r590, %r1376, 0f42C80000;
	max.ftz.f32 	%r591, %r590, 0f3DCCCCCD;
	ld.global.nc.b32 	%r592, [%rd4+8];
	fma.rn.ftz.f32 	%r251, %r591, %r592, %r246;
	setp.leu.ftz.f32 	%p72, %r251, 0f2EDBE6FF;
	mov.b32 	%r1377, 0f00000000;
	@%p72 bra 	$L__BB0_286;
	div.approx.ftz.f32 	%r1377, %r246, %r251;
$L__BB0_286:
	ld.global.nc.b32 	%r593, [%rd3+8];
	mov.b32 	%r594, 0f3F800000;
	sub.ftz.f32 	%r595, %r594, %r1377;
	max.ftz.f32 	%r596, %r595, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r597, %r596;
	mul.ftz.f32 	%r598, %r597, 0f3F317218;
	fma.rn.ftz.f32 	%r252, %r593, %r598, %r250;
	setp.gt.ftz.f32 	%p73, %r229, 0f3C23D70A;
	@%p73 bra 	$L__BB0_288;
	add.ftz.f32 	%r1378, %r230, 0f3F800000;
	bra.uni 	$L__BB0_289;
$L__BB0_288:
	add.ftz.f32 	%r599, %r230, 0f3F800000;
	add.ftz.f32 	%r600, %r229, 0f3F800000;
	div.approx.ftz.f32 	%r1378, %r599, %r600;
$L__BB0_289:
	min.ftz.f32 	%r601, %r1378, 0f42C80000;
	max.ftz.f32 	%r602, %r601, 0f3DCCCCCD;
	ld.global.nc.b32 	%r603, [%rd4+12];
	fma.rn.ftz.f32 	%r253, %r602, %r603, %r246;
	setp.leu.ftz.f32 	%p74, %r253, 0f2EDBE6FF;
	mov.b32 	%r1379, 0f00000000;
	@%p74 bra 	$L__BB0_291;
	div.approx.ftz.f32 	%r1379, %r246, %r253;
$L__BB0_291:
	ld.global.nc.b32 	%r604, [%rd3+12];
	mov.b32 	%r605, 0f3F800000;
	sub.ftz.f32 	%r606, %r605, %r1379;
	max.ftz.f32 	%r607, %r606, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r608, %r607;
	mul.ftz.f32 	%r609, %r608, 0f3F317218;
	fma.rn.ftz.f32 	%r254, %r604, %r609, %r252;
	setp.gt.ftz.f32 	%p75, %r231, 0f3C23D70A;
	@%p75 bra 	$L__BB0_293;
	add.ftz.f32 	%r1380, %r232, 0f3F800000;
	bra.uni 	$L__BB0_294;
$L__BB0_293:
	add.ftz.f32 	%r610, %r232, 0f3F800000;
	add.ftz.f32 	%r611, %r231, 0f3F800000;
	div.approx.ftz.f32 	%r1380, %r610, %r611;
$L__BB0_294:
	min.ftz.f32 	%r612, %r1380, 0f42C80000;
	max.ftz.f32 	%r613, %r612, 0f3DCCCCCD;
	ld.global.nc.b32 	%r614, [%rd4+16];
	fma.rn.ftz.f32 	%r255, %r613, %r614, %r246;
	setp.leu.ftz.f32 	%p76, %r255, 0f2EDBE6FF;
	mov.b32 	%r1381, 0f00000000;
	@%p76 bra 	$L__BB0_296;
	div.approx.ftz.f32 	%r1381, %r246, %r255;
$L__BB0_296:
	ld.global.nc.b32 	%r615, [%rd3+16];
	mov.b32 	%r616, 0f3F800000;
	sub.ftz.f32 	%r617, %r616, %r1381;
	max.ftz.f32 	%r618, %r617, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r619, %r618;
	mul.ftz.f32 	%r620, %r619, 0f3F317218;
	fma.rn.ftz.f32 	%r256, %r615, %r620, %r254;
	setp.gt.ftz.f32 	%p77, %r233, 0f3C23D70A;
	@%p77 bra 	$L__BB0_298;
	add.ftz.f32 	%r1382, %r234, 0f3F800000;
	bra.uni 	$L__BB0_299;
$L__BB0_298:
	add.ftz.f32 	%r621, %r234, 0f3F800000;
	add.ftz.f32 	%r622, %r233, 0f3F800000;
	div.approx.ftz.f32 	%r1382, %r621, %r622;
$L__BB0_299:
	min.ftz.f32 	%r623, %r1382, 0f42C80000;
	max.ftz.f32 	%r624, %r623, 0f3DCCCCCD;
	ld.global.nc.b32 	%r625, [%rd4+20];
	fma.rn.ftz.f32 	%r257, %r624, %r625, %r246;
	setp.leu.ftz.f32 	%p78, %r257, 0f2EDBE6FF;
	mov.b32 	%r1383, 0f00000000;
	@%p78 bra 	$L__BB0_301;
	div.approx.ftz.f32 	%r1383, %r246, %r257;
$L__BB0_301:
	ld.global.nc.b32 	%r626, [%rd3+20];
	mov.b32 	%r627, 0f3F800000;
	sub.ftz.f32 	%r628, %r627, %r1383;
	max.ftz.f32 	%r629, %r628, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r630, %r629;
	mul.ftz.f32 	%r631, %r630, 0f3F317218;
	fma.rn.ftz.f32 	%r258, %r626, %r631, %r256;
	setp.gt.ftz.f32 	%p79, %r235, 0f3C23D70A;
	@%p79 bra 	$L__BB0_303;
	add.ftz.f32 	%r1384, %r236, 0f3F800000;
	bra.uni 	$L__BB0_304;
$L__BB0_303:
	add.ftz.f32 	%r632, %r236, 0f3F800000;
	add.ftz.f32 	%r633, %r235, 0f3F800000;
	div.approx.ftz.f32 	%r1384, %r632, %r633;
$L__BB0_304:
	min.ftz.f32 	%r634, %r1384, 0f42C80000;
	max.ftz.f32 	%r635, %r634, 0f3DCCCCCD;
	ld.global.nc.b32 	%r636, [%rd4+24];
	fma.rn.ftz.f32 	%r259, %r635, %r636, %r246;
	setp.leu.ftz.f32 	%p80, %r259, 0f2EDBE6FF;
	mov.b32 	%r1385, 0f00000000;
	@%p80 bra 	$L__BB0_306;
	div.approx.ftz.f32 	%r1385, %r246, %r259;
$L__BB0_306:
	ld.global.nc.b32 	%r637, [%rd3+24];
	mov.b32 	%r638, 0f3F800000;
	sub.ftz.f32 	%r639, %r638, %r1385;
	max.ftz.f32 	%r640, %r639, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r641, %r640;
	mul.ftz.f32 	%r642, %r641, 0f3F317218;
	fma.rn.ftz.f32 	%r260, %r637, %r642, %r258;
	setp.gt.ftz.f32 	%p81, %r237, 0f3C23D70A;
	@%p81 bra 	$L__BB0_308;
	add.ftz.f32 	%r1386, %r238, 0f3F800000;
	bra.uni 	$L__BB0_309;
$L__BB0_308:
	add.ftz.f32 	%r643, %r238, 0f3F800000;
	add.ftz.f32 	%r644, %r237, 0f3F800000;
	div.approx.ftz.f32 	%r1386, %r643, %r644;
$L__BB0_309:
	min.ftz.f32 	%r645, %r1386, 0f42C80000;
	max.ftz.f32 	%r646, %r645, 0f3DCCCCCD;
	ld.global.nc.b32 	%r647, [%rd4+28];
	fma.rn.ftz.f32 	%r261, %r646, %r647, %r246;
	setp.leu.ftz.f32 	%p82, %r261, 0f2EDBE6FF;
	mov.b32 	%r1387, 0f00000000;
	@%p82 bra 	$L__BB0_311;
	div.approx.ftz.f32 	%r1387, %r246, %r261;
$L__BB0_311:
	ld.global.nc.b32 	%r648, [%rd3+28];
	mov.b32 	%r649, 0f3F800000;
	sub.ftz.f32 	%r650, %r649, %r1387;
	max.ftz.f32 	%r651, %r650, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r652, %r651;
	mul.ftz.f32 	%r653, %r652, 0f3F317218;
	fma.rn.ftz.f32 	%r262, %r648, %r653, %r260;
	setp.gt.ftz.f32 	%p83, %r239, 0f3C23D70A;
	@%p83 bra 	$L__BB0_313;
	add.ftz.f32 	%r1388, %r240, 0f3F800000;
	bra.uni 	$L__BB0_314;
$L__BB0_313:
	add.ftz.f32 	%r654, %r240, 0f3F800000;
	add.ftz.f32 	%r655, %r239, 0f3F800000;
	div.approx.ftz.f32 	%r1388, %r654, %r655;
$L__BB0_314:
	min.ftz.f32 	%r656, %r1388, 0f42C80000;
	max.ftz.f32 	%r657, %r656, 0f3DCCCCCD;
	ld.global.nc.b32 	%r658, [%rd4+32];
	fma.rn.ftz.f32 	%r263, %r657, %r658, %r246;
	setp.leu.ftz.f32 	%p84, %r263, 0f2EDBE6FF;
	mov.b32 	%r1389, 0f00000000;
	@%p84 bra 	$L__BB0_316;
	div.approx.ftz.f32 	%r1389, %r246, %r263;
$L__BB0_316:
	ld.global.nc.b32 	%r659, [%rd3+32];
	mov.b32 	%r660, 0f3F800000;
	sub.ftz.f32 	%r661, %r660, %r1389;
	max.ftz.f32 	%r662, %r661, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r663, %r662;
	mul.ftz.f32 	%r664, %r663, 0f3F317218;
	fma.rn.ftz.f32 	%r264, %r659, %r664, %r262;
	setp.gt.ftz.f32 	%p85, %r241, 0f3C23D70A;
	@%p85 bra 	$L__BB0_318;
	add.ftz.f32 	%r1390, %r242, 0f3F800000;
	bra.uni 	$L__BB0_319;
$L__BB0_318:
	add.ftz.f32 	%r665, %r242, 0f3F800000;
	add.ftz.f32 	%r666, %r241, 0f3F800000;
	div.approx.ftz.f32 	%r1390, %r665, %r666;
$L__BB0_319:
	min.ftz.f32 	%r667, %r1390, 0f42C80000;
	max.ftz.f32 	%r668, %r667, 0f3DCCCCCD;
	ld.global.nc.b32 	%r669, [%rd4+36];
	fma.rn.ftz.f32 	%r265, %r668, %r669, %r246;
	setp.leu.ftz.f32 	%p86, %r265, 0f2EDBE6FF;
	mov.b32 	%r1391, 0f00000000;
	@%p86 bra 	$L__BB0_321;
	div.approx.ftz.f32 	%r1391, %r246, %r265;
$L__BB0_321:
	ld.global.nc.b32 	%r670, [%rd3+36];
	mov.b32 	%r671, 0f3F800000;
	sub.ftz.f32 	%r672, %r671, %r1391;
	max.ftz.f32 	%r673, %r672, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r674, %r673;
	mul.ftz.f32 	%r675, %r674, 0f3F317218;
	fma.rn.ftz.f32 	%r676, %r670, %r675, %r264;
	mul.ftz.f32 	%r677, %r676, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r678, %r677;
	sub.ftz.f32 	%r266, %r671, %r678;
	setp.leu.ftz.f32 	%p87, %r266, 0f322BCC77;
	@%p87 bra 	$L__BB0_323;
	cvt.ftz.f64.f32 	%rd91, %r222;
	mul.f64 	%rd92, %rd16, %rd91;
	cvt.ftz.f64.f32 	%rd93, %r266;
	fma.rn.f64 	%rd250, %rd92, %rd93, %rd250;
$L__BB0_323:
	add.s32 	%r1371, %r1371, 10;
	add.s32 	%r1370, %r1370, 1;
	setp.ne.b32 	%p88, %r1370, 0;
	add.s64 	%rd251, %rd251, %rd9;
	@%p88 bra 	$L__BB0_205;
$L__BB0_324:
	add.s32 	%r1369, %r1369, 32;
	setp.lt.s32 	%p89, %r1369, %r6;
	@%p89 bra 	$L__BB0_202;
$L__BB0_325:
	setp.ne.b32 	%p178, %r5, 0;
	// begin inline asm
	mov.b64 {%r1230,%r1231}, %rd250;
	// end inline asm
	shfl.sync.down.b32 	%r1233|%p179, %r1231, 16, 31, -1;
	shfl.sync.down.b32 	%r1232|%p180, %r1230, 16, 31, -1;
	// begin inline asm
	mov.b64 %rd127, {%r1232,%r1233};
	// end inline asm
	add.f64 	%rd128, %rd250, %rd127;
	// begin inline asm
	mov.b64 {%r1234,%r1235}, %rd128;
	// end inline asm
	shfl.sync.down.b32 	%r1237|%p181, %r1235, 8, 31, -1;
	shfl.sync.down.b32 	%r1236|%p182, %r1234, 8, 31, -1;
	// begin inline asm
	mov.b64 %rd129, {%r1236,%r1237};
	// end inline asm
	add.f64 	%rd130, %rd128, %rd129;
	// begin inline asm
	mov.b64 {%r1238,%r1239}, %rd130;
	// end inline asm
	shfl.sync.down.b32 	%r1241|%p183, %r1239, 4, 31, -1;
	shfl.sync.down.b32 	%r1240|%p184, %r1238, 4, 31, -1;
	// begin inline asm
	mov.b64 %rd131, {%r1240,%r1241};
	// end inline asm
	add.f64 	%rd132, %rd130, %rd131;
	// begin inline asm
	mov.b64 {%r1242,%r1243}, %rd132;
	// end inline asm
	shfl.sync.down.b32 	%r1245|%p185, %r1243, 2, 31, -1;
	shfl.sync.down.b32 	%r1244|%p186, %r1242, 2, 31, -1;
	// begin inline asm
	mov.b64 %rd133, {%r1244,%r1245};
	// end inline asm
	add.f64 	%rd134, %rd132, %rd133;
	// begin inline asm
	mov.b64 {%r1246,%r1247}, %rd134;
	// end inline asm
	shfl.sync.down.b32 	%r1249|%p187, %r1247, 1, 31, -1;
	shfl.sync.down.b32 	%r1248|%p188, %r1246, 1, 31, -1;
	// begin inline asm
	mov.b64 %rd135, {%r1248,%r1249};
	// end inline asm
	add.f64 	%rd17, %rd134, %rd135;
	@%p178 bra 	$L__BB0_327;
	sub.f64 	%rd136, %rd32, %rd17;
	max.f64 	%rd137, %rd136, 0d0000000000000000;
	add.f64 	%rd249, %rd249, %rd137;
$L__BB0_327:
	add.s32 	%r1302, %r1302, 8;
	setp.lt.s32 	%p189, %r1302, %r269;
	@%p189 bra 	$L__BB0_71;
$L__BB0_328:
	setp.ne.b32 	%p190, %r5, 0;
	@%p190 bra 	$L__BB0_330;
	shr.u32 	%r1250, %r4, 2;
	and.b32 	%r1251, %r1250, 248;
	mov.b32 	%r1252, _ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums;
	add.s32 	%r1253, %r1252, %r1251;
	st.shared.b64 	[%r1253], %rd249;
$L__BB0_330:
	setp.ne.b32 	%p191, %r4, 0;
	barrier.sync 	0;
	@%p191 bra 	$L__BB0_334;
	ld.shared.b64 	%rd138, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums];
	add.f64 	%rd139, %rd138, 0d0000000000000000;
	ld.shared.b64 	%rd140, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+8];
	add.f64 	%rd141, %rd139, %rd140;
	ld.shared.b64 	%rd142, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+16];
	add.f64 	%rd143, %rd141, %rd142;
	ld.shared.b64 	%rd144, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+24];
	add.f64 	%rd145, %rd143, %rd144;
	ld.shared.b64 	%rd146, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+32];
	add.f64 	%rd147, %rd145, %rd146;
	ld.shared.b64 	%rd148, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+40];
	add.f64 	%rd149, %rd147, %rd148;
	ld.shared.b64 	%rd150, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+48];
	add.f64 	%rd151, %rd149, %rd150;
	ld.shared.b64 	%rd152, [_ZZ24mega_fused_vasil_fluxnetE14smem_warp_sums+56];
	add.f64 	%rd252, %rd151, %rd152;
	setp.gtu.f64 	%p192, %rd252, 0d0000000000000000;
	@%p192 bra 	$L__BB0_333;
	add.u64 	%rd153, %SP, 0;
	add.u64 	%rd154, %SPL, 0;
	st.local.b32 	[%rd154], %r1301;
	st.local.b64 	[%rd154+8], %rd252;
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	retval0;
	st.param.b64 	[param1], %rd153;
	mov.b64 	%rd155, $str;
	cvta.global.u64 	%rd156, %rd155;
	st.param.b64 	[param0], %rd156;
	call.uni (retval0), vprintf, (param0, param1);
	} // callseq 0
	mov.b64 	%rd252, 0d3FB999999999999A;
$L__BB0_333:
	shl.b32 	%r1254, %r1301, 3;
	mov.b32 	%r1255, _ZZ24mega_fused_vasil_fluxnetE14smem_sum_sx_pk;
	add.s32 	%r1256, %r1255, %r1254;
	st.shared.b64 	[%r1256], %rd252;
$L__BB0_334:
	barrier.sync 	0;
	add.s32 	%r1301, %r1301, 1;
	setp.eq.b32 	%p193, %r1301, 75;
	@%p193 bra 	$L__BB0_335;
	bra.uni 	$L__BB0_70;
$L__BB0_335:
	setp.lt.u32 	%p194, %r4, 75;
	mov.b64 	%rd253, 0d0000000000000000;
	@%p194 bra 	$L__BB0_336;
	bra.uni 	$L__BB0_337;
$L__BB0_336:
	shl.b32 	%r1257, %r4, 3;
	mov.b32 	%r1258, _ZZ24mega_fused_vasil_fluxnetE15smem_immunity_y;
	add.s32 	%r1259, %r1258, %r1257;
	ld.shared.b64 	%rd157, [%r1259];
	sub.f64 	%rd158, %rd32, %rd157;
	max.f64 	%rd159, %rd158, 0d0000000000000000;
	add.f64 	%rd253, %rd159, 0d0000000000000000;
$L__BB0_337:
	shl.b32 	%r1260, %r4, 3;
	mov.b32 	%r1261, _ZZ24mega_fused_vasil_fluxnetE17smem_Sy_reduction;
	add.s32 	%r267, %r1261, %r1260;
	st.shared.b64 	[%r267], %rd253;
	barrier.sync 	0;
	setp.gt.u32 	%p195, %r4, 127;
	@%p195 bra 	$L__BB0_339;
	ld.shared.b64 	%rd160, [%r267+1024];
	ld.shared.b64 	%rd161, [%r267];
	add.f64 	%rd162, %rd160, %rd161;
	st.shared.b64 	[%r267], %rd162;
$L__BB0_339:
	barrier.sync 	0;
	setp.gt.u32 	%p196, %r4, 63;
	@%p196 bra 	$L__BB0_341;
	ld.shared.b64 	%rd163, [%r267+512];
	ld.shared.b64 	%rd164, [%r267];
	add.f64 	%rd165, %rd163, %rd164;
	st.shared.b64 	[%r267], %rd165;
$L__BB0_341:
	barrier.sync 	0;
	setp.gt.u32 	%p197, %r4, 31;
	@%p197 bra 	$L__BB0_343;
	ld.shared.b64 	%rd166, [%r267+256];
	ld.shared.b64 	%rd167, [%r267];
	add.f64 	%rd168, %rd166, %rd167;
	st.shared.b64 	[%r267], %rd168;
$L__BB0_343:
	barrier.sync 	0;
	setp.gt.u32 	%p198, %r4, 15;
	@%p198 bra 	$L__BB0_345;
	ld.shared.b64 	%rd169, [%r267+128];
	ld.shared.b64 	%rd170, [%r267];
	add.f64 	%rd171, %rd169, %rd170;
	st.shared.b64 	[%r267], %rd171;
$L__BB0_345:
	barrier.sync 	0;
	setp.gt.u32 	%p199, %r4, 7;
	@%p199 bra 	$L__BB0_347;
	ld.shared.b64 	%rd172, [%r267+64];
	ld.shared.b64 	%rd173, [%r267];
	add.f64 	%rd174, %rd172, %rd173;
	st.shared.b64 	[%r267], %rd174;
$L__BB0_347:
	barrier.sync 	0;
	setp.gt.u32 	%p200, %r4, 3;
	@%p200 bra 	$L__BB0_349;
	ld.shared.b64 	%rd175, [%r267+32];
	ld.shared.b64 	%rd176, [%r267];
	add.f64 	%rd177, %rd175, %rd176;
	st.shared.b64 	[%r267], %rd177;
$L__BB0_349:
	barrier.sync 	0;
	setp.gt.u32 	%p201, %r4, 1;
	@%p201 bra 	$L__BB0_351;
	ld.shared.b64 	%rd178, [%r267+16];
	ld.shared.b64 	%rd179, [%r267];
	add.f64 	%rd180, %rd178, %rd179;
	st.shared.b64 	[%r267], %rd180;
$L__BB0_351:
	setp.ne.b32 	%p202, %r4, 0;
	barrier.sync 	0;
	@%p202 bra 	$L__BB0_353;
	ld.shared.b64 	%rd181, [_ZZ24mega_fused_vasil_fluxnetE17smem_Sy_reduction+8];
	ld.shared.b64 	%rd182, [%r267];
	add.f64 	%rd183, %rd181, %rd182;
	st.shared.b64 	[%r267], %rd183;
$L__BB0_353:
	setp.ne.b32 	%p203, %r4, 0;
	barrier.sync 	0;
	barrier.sync 	0;
	barrier.sync 	0;
	@%p203 bra 	$L__BB0_386;
	ld.param.b32 	%r1275, [mega_fused_vasil_fluxnet_param_17];
	setp.eq.b32 	%p204, %r1275, 0;
	@%p204 bra 	$L__BB0_366;
	ld.param.b64 	%rd247, [mega_fused_vasil_fluxnet_param_16];
	mul.lo.s32 	%r1262, %r3, 75;
	mul.wide.u32 	%rd184, %r1262, 8;
	cvta.to.global.u64 	%rd185, %rd247;
	add.s64 	%rd186, %rd184, %rd185;
	add.s64 	%rd256, %rd186, 16;
	mov.b32 	%r1263, _ZZ24mega_fused_vasil_fluxnetE15smem_immunity_y;
	add.s32 	%r1394, %r1263, 16;
	mov.b64 	%rd254, 0d41CDCD6500000000;
	mov.b64 	%rd255, 0dC1CDCD6500000000;
	mov.b32 	%r1395, 24;
$L__BB0_356:
	ld.global.nc.b64 	%rd22, [%rd256+-16];
	setp.leu.f64 	%p205, %rd22, 0d408F400000000000;
	@%p205 bra 	$L__BB0_358;
	ld.shared.b64 	%rd187, [%r1394+-16];
	sub.f64 	%rd188, %rd32, %rd187;
	max.f64 	%rd189, %rd188, 0d0000000000000000;
	div.rn.f64 	%rd190, %rd189, 0d404E000000000000;
	sub.f64 	%rd191, %rd190, %rd22;
	div.rn.f64 	%rd192, %rd191, %rd22;
	min.f64 	%rd254, %rd254, %rd192;
	max.f64 	%rd255, %rd255, %rd192;
$L__BB0_358:
	ld.global.nc.b64 	%rd23, [%rd256+-8];
	setp.leu.f64 	%p206, %rd23, 0d408F400000000000;
	@%p206 bra 	$L__BB0_360;
	ld.shared.b64 	%rd193, [%r1394+-8];
	sub.f64 	%rd194, %rd32, %rd193;
	max.f64 	%rd195, %rd194, 0d0000000000000000;
	div.rn.f64 	%rd196, %rd195, 0d404E000000000000;
	sub.f64 	%rd197, %rd196, %rd23;
	div.rn.f64 	%rd198, %rd197, %rd23;
	min.f64 	%rd254, %rd254, %rd198;
	max.f64 	%rd255, %rd255, %rd198;
$L__BB0_360:
	ld.global.nc.b64 	%rd24, [%rd256];
	setp.leu.f64 	%p207, %rd24, 0d408F400000000000;
	@%p207 bra 	$L__BB0_362;
	ld.shared.b64 	%rd199, [%r1394];
	sub.f64 	%rd200, %rd32, %rd199;
	max.f64 	%rd201, %rd200, 0d0000000000000000;
	div.rn.f64 	%rd202, %rd201, 0d404E000000000000;
	sub.f64 	%rd203, %rd202, %rd24;
	div.rn.f64 	%rd204, %rd203, %rd24;
	min.f64 	%rd254, %rd254, %rd204;
	max.f64 	%rd255, %rd255, %rd204;
$L__BB0_362:
	setp.eq.b32 	%p208, %r1395, 600;
	@%p208 bra 	$L__BB0_377;
	ld.global.nc.b64 	%rd25, [%rd256+8];
	setp.leu.f64 	%p209, %rd25, 0d408F400000000000;
	@%p209 bra 	$L__BB0_365;
	ld.shared.b64 	%rd205, [%r1394+8];
	sub.f64 	%rd206, %rd32, %rd205;
	max.f64 	%rd207, %rd206, 0d0000000000000000;
	div.rn.f64 	%rd208, %rd207, 0d404E000000000000;
	sub.f64 	%rd209, %rd208, %rd25;
	div.rn.f64 	%rd210, %rd209, %rd25;
	min.f64 	%rd254, %rd254, %rd210;
	max.f64 	%rd255, %rd255, %rd210;
$L__BB0_365:
	add.s32 	%r1395, %r1395, 32;
	add.s32 	%r1394, %r1394, 32;
	add.s64 	%rd256, %rd256, 32;
	bra.uni 	$L__BB0_356;
$L__BB0_366:
	mov.b32 	%r1264, _ZZ24mega_fused_vasil_fluxnetE15smem_immunity_y;
	add.s32 	%r1392, %r1264, 16;
	mov.b64 	%rd254, 0d41CDCD6500000000;
	mov.b64 	%rd255, 0dC1CDCD6500000000;
	mov.b32 	%r1393, 24;
$L__BB0_367:
	mov.b32 	%r1265, _ZZ24mega_fused_vasil_fluxnetE14smem_sum_sx_pk;
	add.s32 	%r268, %r1265, %r1393;
	ld.shared.b64 	%rd18, [%r268+-24];
	setp.leu.f64 	%p210, %rd18, 0d408F400000000000;
	@%p210 bra 	$L__BB0_369;
	ld.shared.b64 	%rd211, [%r1392+-16];
	sub.f64 	%rd212, %rd32, %rd211;
	max.f64 	%rd213, %rd212, 0d0000000000000000;
	sub.f64 	%rd214, %rd213, %rd18;
	div.rn.f64 	%rd215, %rd214, %rd18;
	min.f64 	%rd254, %rd254, %rd215;
	max.f64 	%rd255, %rd255, %rd215;
$L__BB0_369:
	ld.shared.b64 	%rd19, [%r268+-16];
	setp.leu.f64 	%p211, %rd19, 0d408F400000000000;
	@%p211 bra 	$L__BB0_371;
	ld.shared.b64 	%rd216, [%r1392+-8];
	sub.f64 	%rd217, %rd32, %rd216;
	max.f64 	%rd218, %rd217, 0d0000000000000000;
	sub.f64 	%rd219, %rd218, %rd19;
	div.rn.f64 	%rd220, %rd219, %rd19;
	min.f64 	%rd254, %rd254, %rd220;
	max.f64 	%rd255, %rd255, %rd220;
$L__BB0_371:
	ld.shared.b64 	%rd20, [%r268+-8];
	setp.leu.f64 	%p212, %rd20, 0d408F400000000000;
	@%p212 bra 	$L__BB0_373;
	ld.shared.b64 	%rd221, [%r1392];
	sub.f64 	%rd222, %rd32, %rd221;
	max.f64 	%rd223, %rd222, 0d0000000000000000;
	sub.f64 	%rd224, %rd223, %rd20;
	div.rn.f64 	%rd225, %rd224, %rd20;
	min.f64 	%rd254, %rd254, %rd225;
	max.f64 	%rd255, %rd255, %rd225;
$L__BB0_373:
	setp.eq.b32 	%p213, %r1393, 600;
	@%p213 bra 	$L__BB0_377;
	ld.shared.b64 	%rd21, [%r268];
	setp.leu.f64 	%p214, %rd21, 0d408F400000000000;
	@%p214 bra 	$L__BB0_376;
	ld.shared.b64 	%rd226, [%r1392+8];
	sub.f64 	%rd227, %rd32, %rd226;
	max.f64 	%rd228, %rd227, 0d0000000000000000;
	sub.f64 	%rd229, %rd228, %rd21;
	div.rn.f64 	%rd230, %rd229, %rd21;
	min.f64 	%rd254, %rd254, %rd230;
	max.f64 	%rd255, %rd255, %rd230;
$L__BB0_376:
	add.s32 	%r1393, %r1393, 32;
	add.s32 	%r1392, %r1392, 32;
	bra.uni 	$L__BB0_367;
$L__BB0_377:
	ld.param.b32 	%r1274, [mega_fused_vasil_fluxnet_param_9];
	ld.param.b32 	%r1273, [mega_fused_vasil_fluxnet_param_8];
	ld.param.b32 	%r1272, [mega_fused_vasil_fluxnet_param_7];
	cvt.ftz.f64.f32 	%rd231, %r1274;
	cvt.ftz.f64.f32 	%rd232, %r1272;
	add.f64 	%rd26, %rd232, %rd231;
	cvt.ftz.f64.f32 	%rd233, %r1273;
	add.f64 	%rd27, %rd233, %rd231;
	setp.gt.f64 	%p215, %rd254, %rd26;
	setp.lt.f64 	%p216, %rd255, %rd27;
	selp.b16 	%rs9, -1, 0, %p216;
	selp.b16 	%rs4, 1, %rs9, %p215;
	setp.eq.b16 	%p217, %rs4, 0;
	@%p217 bra 	$L__BB0_386;
	ld.param.b64 	%rd242, [mega_fused_vasil_fluxnet_param_11];
	cvta.to.global.u64 	%rd234, %rd242;
	atom.global.add.u32 	%r1266, [%rd234], 1;
	and.b16 	%rs10, %rs4, 255;
	setp.ne.b16 	%p218, %rs10, %rs1;
	@%p218 bra 	$L__BB0_380;
	ld.param.b64 	%rd241, [mega_fused_vasil_fluxnet_param_10];
	cvta.to.global.u64 	%rd235, %rd241;
	atom.global.add.u32 	%r1267, [%rd235], 1;
$L__BB0_380:
	setp.leu.f64 	%p219, %rd254, %rd26;
	@%p219 bra 	$L__BB0_383;
	ld.param.b64 	%rd244, [mega_fused_vasil_fluxnet_param_13];
	cvta.to.global.u64 	%rd238, %rd244;
	atom.global.add.u32 	%r1270, [%rd238], 1;
	setp.ne.b16 	%p222, %rs1, 1;
	@%p222 bra 	$L__BB0_386;
	ld.param.b64 	%rd243, [mega_fused_vasil_fluxnet_param_12];
	cvta.to.global.u64 	%rd239, %rd243;
	atom.global.add.u32 	%r1271, [%rd239], 1;
	bra.uni 	$L__BB0_386;
$L__BB0_383:
	setp.geu.f64 	%p220, %rd255, %rd27;
	@%p220 bra 	$L__BB0_386;
	ld.param.b64 	%rd246, [mega_fused_vasil_fluxnet_param_15];
	cvta.to.global.u64 	%rd236, %rd246;
	atom.global.add.u32 	%r1268, [%rd236], 1;
	setp.ne.b16 	%p221, %rs1, 255;
	@%p221 bra 	$L__BB0_386;
	ld.param.b64 	%rd245, [mega_fused_vasil_fluxnet_param_14];
	cvta.to.global.u64 	%rd237, %rd245;
	atom.global.add.u32 	%r1269, [%rd237], 1;
$L__BB0_386:
	ret;

}
	// .globl	reset_counters
.visible .entry reset_counters(
	.param .u64 .ptr .align 1 reset_counters_param_0,
	.param .u64 .ptr .align 1 reset_counters_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [reset_counters_param_0];
	ld.param.b64 	%rd2, [reset_counters_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32 	%r3, %r1, %r2;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.b32 	[%rd3], 0;
	st.global.b32 	[%rd4], 0;
$L__BB1_2:
	ret;

}
	// .globl	get_accuracy
.visible .entry get_accuracy(
	.param .u64 .ptr .align 1 get_accuracy_param_0,
	.param .u64 .ptr .align 1 get_accuracy_param_1,
	.param .u64 .ptr .align 1 get_accuracy_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [get_accuracy_param_0];
	ld.param.b64 	%rd2, [get_accuracy_param_1];
	ld.param.b64 	%rd3, [get_accuracy_param_2];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	or.b32 	%r4, %r2, %r3;
	setp.ne.b32 	%p1, %r4, 0;
	@%p1 bra 	$L__BB2_4;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.b32 	%r1, [%rd4];
	setp.eq.b32 	%p2, %r1, 0;
	mov.b32 	%r8, 0f00000000;
	@%p2 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd5, %rd1;
	ld.global.b32 	%r5, [%rd5];
	cvt.rn.f32.u32 	%r6, %r5;
	cvt.rn.f32.u32 	%r7, %r1;
	div.approx.ftz.f32 	%r8, %r6, %r7;
$L__BB2_3:
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.b32 	[%rd6], %r8;
$L__BB2_4:
	ret;

}
