//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	mega_fused_pocket_detection_fp16
.const .align 2 .b8 c_reservoir_weights_fp16[4096];
.const .align 2 .b8 c_readout_weights_fp16[512];
.const .align 2 .b8 c_branch_weights_fp16[2048];
// _ZZ32mega_fused_pocket_detection_fp16E4smem has been demoted
.global .align 1 .b8 _ZN61_INTERNAL_7bff0531_30_mega_fused_fp16_tensor_core_cu_807496a04cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN61_INTERNAL_7bff0531_30_mega_fused_fp16_tensor_core_cu_807496a04cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN61_INTERNAL_7bff0531_30_mega_fused_fp16_tensor_core_cu_807496a04cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN61_INTERNAL_7bff0531_30_mega_fused_fp16_tensor_core_cu_807496a04cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN61_INTERNAL_7bff0531_30_mega_fused_fp16_tensor_core_cu_807496a04cuda3std9execution3__45unseqE[1];

.visible .entry mega_fused_pocket_detection_fp16(
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_0,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_1,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_2,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_3,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_4,
	.param .u32 mega_fused_pocket_detection_fp16_param_5,
	.param .u32 mega_fused_pocket_detection_fp16_param_6,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_7,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_8,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_9,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_10,
	.param .u64 .ptr .align 1 mega_fused_pocket_detection_fp16_param_11
)
.maxntid 256
.minnctapersm 6
{
	.local .align 16 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<270>;
	.reg .b16 	%rs<316>;
	.reg .b32 	%r<980>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 16 .b8 _ZZ32mega_fused_pocket_detection_fp16E4smem[8256];
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd1, [mega_fused_pocket_detection_fp16_param_0];
	ld.param.b64 	%rd2, [mega_fused_pocket_detection_fp16_param_1];
	ld.param.b64 	%rd3, [mega_fused_pocket_detection_fp16_param_2];
	ld.param.b64 	%rd4, [mega_fused_pocket_detection_fp16_param_3];
	ld.param.b64 	%rd5, [mega_fused_pocket_detection_fp16_param_4];
	ld.param.b32 	%r13, [mega_fused_pocket_detection_fp16_param_6];
	ld.param.b64 	%rd6, [mega_fused_pocket_detection_fp16_param_7];
	ld.param.b64 	%rd7, [mega_fused_pocket_detection_fp16_param_8];
	ld.param.b64 	%rd8, [mega_fused_pocket_detection_fp16_param_9];
	ld.param.b64 	%rd9, [mega_fused_pocket_detection_fp16_param_10];
	ld.param.b64 	%rd10, [mega_fused_pocket_detection_fp16_param_11];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r15, %r14, 5;
	add.s32 	%r2, %r15, %r1;
	setp.gt.u32 	%p2, %r1, 31;
	@%p2 bra 	$L__BB0_2;
	mov.b32 	%r16, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r16;}

	// end inline asm
	shl.b32 	%r17, %r1, 5;
	mov.b32 	%r18, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	add.s32 	%r19, %r18, %r17;
	st.shared.b16 	[%r19+6080], %rs1;
	mad.lo.s32 	%r20, %r1, -28, %r19;
	st.shared.b32 	[%r20+8000], 0;
$L__BB0_2:
	setp.lt.u32 	%p3, %r1, 32;
	bar.sync 	0;
	setp.lt.s32 	%p4, %r2, %r13;
	and.pred 	%p1, %p3, %p4;
	not.pred 	%p5, %p1;
	@%p5 bra 	$L__BB0_6;
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r3, [%rd13];
	setp.lt.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB0_5;
	mul.lo.s32 	%r23, %r3, 3;
	cvta.to.global.u64 	%rd14, %rd1;
	mul.wide.u32 	%rd15, %r23, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.b32 	%r24, [%rd16];
	ld.global.nc.b32 	%r25, [%rd16+4];
	ld.global.nc.b32 	%r26, [%rd16+8];
	mov.b32 	%r27, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	mad.lo.s32 	%r28, %r1, 12, %r27;
	st.shared.b32 	[%r28+4096], %r24;
	st.shared.b32 	[%r28+4100], %r25;
	st.shared.b32 	[%r28+4104], %r26;
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mov.b32 	%r21, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	mad.lo.s32 	%r22, %r1, 12, %r21;
	st.shared.b32 	[%r22+4096], 0;
	st.shared.b32 	[%r22+4100], 0;
	st.shared.b32 	[%r22+4104], 0;
$L__BB0_6:
	setp.gt.u32 	%p7, %r1, 31;
	bar.sync 	0;
	@%p7 bra 	$L__BB0_17;
	mov.b32 	%r29, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	mad.lo.s32 	%r30, %r1, 12, %r29;
	ld.shared.b32 	%r4, [%r30+4096];
	ld.shared.b32 	%r5, [%r30+4100];
	ld.shared.b32 	%r6, [%r30+4104];
	mad.lo.s32 	%r7, %r1, 52, %r30;
	add.s32 	%r967, %r29, 4136;
	mov.b32 	%r966, 2048;
$L__BB0_8:
	.pragma "used_bytes_mask 4095";
	ld.shared.v4.b32 	{%r32, %r33, %r34, %r35}, [%r967+-40];
	sub.ftz.f32 	%r36, %r4, %r32;
	sub.ftz.f32 	%r37, %r5, %r33;
	sub.ftz.f32 	%r38, %r6, %r34;
	mul.ftz.f32 	%r39, %r37, %r37;
	fma.rn.ftz.f32 	%r40, %r36, %r36, %r39;
	fma.rn.ftz.f32 	%r41, %r38, %r38, %r40;
	sqrt.approx.ftz.f32 	%r31, %r41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r31;}

	// end inline asm
	add.s32 	%r8, %r7, %r966;
	st.shared.b16 	[%r8+-2048], %rs2;
	setp.leu.ftz.f32 	%p8, %r31, 0f00000000;
	setp.geu.ftz.f32 	%p9, %r31, 0f41400000;
	mov.b32 	%r968, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_10;
	neg.ftz.f32 	%r42, %r31;
	mul.ftz.f32 	%r43, %r31, %r42;
	mov.b32 	%r44, 0f42900000;
	div.approx.ftz.f32 	%r45, %r43, %r44;
	mul.ftz.f32 	%r46, %r45, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r968, %r46;
$L__BB0_10:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %r968;}

	// end inline asm
	st.shared.b16 	[%r8], %rs3;
	ld.shared.b32 	%r48, [%r967+-28];
	ld.shared.v2.b32 	{%r49, %r50}, [%r967+-24];
	sub.ftz.f32 	%r51, %r4, %r48;
	sub.ftz.f32 	%r52, %r5, %r49;
	sub.ftz.f32 	%r53, %r6, %r50;
	mul.ftz.f32 	%r54, %r52, %r52;
	fma.rn.ftz.f32 	%r55, %r51, %r51, %r54;
	fma.rn.ftz.f32 	%r56, %r53, %r53, %r55;
	sqrt.approx.ftz.f32 	%r47, %r56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %r47;}

	// end inline asm
	st.shared.b16 	[%r8+-2046], %rs4;
	setp.leu.ftz.f32 	%p11, %r47, 0f00000000;
	setp.geu.ftz.f32 	%p12, %r47, 0f41400000;
	mov.b32 	%r969, 0f00000000;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_12;
	neg.ftz.f32 	%r57, %r47;
	mul.ftz.f32 	%r58, %r47, %r57;
	mov.b32 	%r59, 0f42900000;
	div.approx.ftz.f32 	%r60, %r58, %r59;
	mul.ftz.f32 	%r61, %r60, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r969, %r61;
$L__BB0_12:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %r969;}

	// end inline asm
	st.shared.b16 	[%r8+2], %rs5;
	ld.shared.v2.b32 	{%r63, %r64}, [%r967+-16];
	ld.shared.b32 	%r65, [%r967+-8];
	sub.ftz.f32 	%r66, %r4, %r63;
	sub.ftz.f32 	%r67, %r5, %r64;
	sub.ftz.f32 	%r68, %r6, %r65;
	mul.ftz.f32 	%r69, %r67, %r67;
	fma.rn.ftz.f32 	%r70, %r66, %r66, %r69;
	fma.rn.ftz.f32 	%r71, %r68, %r68, %r70;
	sqrt.approx.ftz.f32 	%r62, %r71;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %r62;}

	// end inline asm
	st.shared.b16 	[%r8+-2044], %rs6;
	setp.leu.ftz.f32 	%p14, %r62, 0f00000000;
	setp.geu.ftz.f32 	%p15, %r62, 0f41400000;
	mov.b32 	%r970, 0f00000000;
	or.pred 	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_14;
	neg.ftz.f32 	%r72, %r62;
	mul.ftz.f32 	%r73, %r62, %r72;
	mov.b32 	%r74, 0f42900000;
	div.approx.ftz.f32 	%r75, %r73, %r74;
	mul.ftz.f32 	%r76, %r75, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r970, %r76;
$L__BB0_14:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %r970;}

	// end inline asm
	st.shared.b16 	[%r8+4], %rs7;
	ld.shared.b32 	%r78, [%r967+-4];
	ld.shared.v2.b32 	{%r79, %r80}, [%r967];
	sub.ftz.f32 	%r81, %r4, %r78;
	sub.ftz.f32 	%r82, %r5, %r79;
	sub.ftz.f32 	%r83, %r6, %r80;
	mul.ftz.f32 	%r84, %r82, %r82;
	fma.rn.ftz.f32 	%r85, %r81, %r81, %r84;
	fma.rn.ftz.f32 	%r86, %r83, %r83, %r85;
	sqrt.approx.ftz.f32 	%r77, %r86;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %r77;}

	// end inline asm
	st.shared.b16 	[%r8+-2042], %rs8;
	setp.leu.ftz.f32 	%p17, %r77, 0f00000000;
	setp.geu.ftz.f32 	%p18, %r77, 0f41400000;
	mov.b32 	%r971, 0f00000000;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_16;
	neg.ftz.f32 	%r87, %r77;
	mul.ftz.f32 	%r88, %r77, %r87;
	mov.b32 	%r89, 0f42900000;
	div.approx.ftz.f32 	%r90, %r88, %r89;
	mul.ftz.f32 	%r91, %r90, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r971, %r91;
$L__BB0_16:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %r971;}

	// end inline asm
	st.shared.b16 	[%r8+6], %rs9;
	add.s32 	%r967, %r967, 48;
	add.s32 	%r966, %r966, 8;
	setp.ne.b32 	%p20, %r966, 2112;
	@%p20 bra 	$L__BB0_8;
$L__BB0_17:
	bar.sync 	0;
	shl.b32 	%r92, %r1, 1;
	mov.b32 	%r93, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	add.s32 	%r9, %r93, %r92;
	@%p5 bra 	$L__BB0_19;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.b32 	%r94, [%rd19];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %r94;}

	// end inline asm
	st.shared.b16 	[%r9+4480], %rs10;
	cvta.to.global.u64 	%rd20, %rd4;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.nc.b32 	%r95, [%rd21];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %r95;}

	// end inline asm
	st.shared.b16 	[%r9+4544], %rs11;
	cvta.to.global.u64 	%rd22, %rd5;
	add.s64 	%rd23, %rd22, %rd18;
	ld.global.nc.b32 	%r96, [%rd23];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %r96;}

	// end inline asm
	st.shared.b16 	[%r9+4608], %rs12;
	mad.lo.s32 	%r130, %r1, 62, %r9;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r130+2048];
	mov.b32 	{%rs19, %rs20}, %r134;
	mov.b32 	{%rs17, %rs18}, %r133;
	mov.b32 	{%rs15, %rs16}, %r132;
	mov.b32 	{%rs13, %rs14}, %r131;
	// begin inline asm
	{  cvt.f32.f16 %r97, %rs13;}

	// end inline asm
	add.ftz.f32 	%r135, %r97, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %r98, %rs14;}

	// end inline asm
	add.ftz.f32 	%r136, %r135, %r98;
	// begin inline asm
	{  cvt.f32.f16 %r99, %rs15;}

	// end inline asm
	add.ftz.f32 	%r137, %r136, %r99;
	// begin inline asm
	{  cvt.f32.f16 %r100, %rs16;}

	// end inline asm
	add.ftz.f32 	%r138, %r137, %r100;
	// begin inline asm
	{  cvt.f32.f16 %r101, %rs17;}

	// end inline asm
	add.ftz.f32 	%r139, %r138, %r101;
	// begin inline asm
	{  cvt.f32.f16 %r102, %rs18;}

	// end inline asm
	add.ftz.f32 	%r140, %r139, %r102;
	// begin inline asm
	{  cvt.f32.f16 %r103, %rs19;}

	// end inline asm
	add.ftz.f32 	%r141, %r140, %r103;
	// begin inline asm
	{  cvt.f32.f16 %r104, %rs20;}

	// end inline asm
	add.ftz.f32 	%r142, %r141, %r104;
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r130+2064];
	mov.b32 	{%rs27, %rs28}, %r146;
	mov.b32 	{%rs25, %rs26}, %r145;
	mov.b32 	{%rs23, %rs24}, %r144;
	mov.b32 	{%rs21, %rs22}, %r143;
	// begin inline asm
	{  cvt.f32.f16 %r105, %rs21;}

	// end inline asm
	add.ftz.f32 	%r147, %r142, %r105;
	// begin inline asm
	{  cvt.f32.f16 %r106, %rs22;}

	// end inline asm
	add.ftz.f32 	%r148, %r147, %r106;
	// begin inline asm
	{  cvt.f32.f16 %r107, %rs23;}

	// end inline asm
	add.ftz.f32 	%r149, %r148, %r107;
	// begin inline asm
	{  cvt.f32.f16 %r108, %rs24;}

	// end inline asm
	add.ftz.f32 	%r150, %r149, %r108;
	// begin inline asm
	{  cvt.f32.f16 %r109, %rs25;}

	// end inline asm
	add.ftz.f32 	%r151, %r150, %r109;
	// begin inline asm
	{  cvt.f32.f16 %r110, %rs26;}

	// end inline asm
	add.ftz.f32 	%r152, %r151, %r110;
	// begin inline asm
	{  cvt.f32.f16 %r111, %rs27;}

	// end inline asm
	add.ftz.f32 	%r153, %r152, %r111;
	// begin inline asm
	{  cvt.f32.f16 %r112, %rs28;}

	// end inline asm
	add.ftz.f32 	%r154, %r153, %r112;
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r130+2080];
	mov.b32 	{%rs35, %rs36}, %r158;
	mov.b32 	{%rs33, %rs34}, %r157;
	mov.b32 	{%rs31, %rs32}, %r156;
	mov.b32 	{%rs29, %rs30}, %r155;
	// begin inline asm
	{  cvt.f32.f16 %r113, %rs29;}

	// end inline asm
	add.ftz.f32 	%r159, %r154, %r113;
	// begin inline asm
	{  cvt.f32.f16 %r114, %rs30;}

	// end inline asm
	add.ftz.f32 	%r160, %r159, %r114;
	// begin inline asm
	{  cvt.f32.f16 %r115, %rs31;}

	// end inline asm
	add.ftz.f32 	%r161, %r160, %r115;
	// begin inline asm
	{  cvt.f32.f16 %r116, %rs32;}

	// end inline asm
	add.ftz.f32 	%r162, %r161, %r116;
	// begin inline asm
	{  cvt.f32.f16 %r117, %rs33;}

	// end inline asm
	add.ftz.f32 	%r163, %r162, %r117;
	// begin inline asm
	{  cvt.f32.f16 %r118, %rs34;}

	// end inline asm
	add.ftz.f32 	%r164, %r163, %r118;
	// begin inline asm
	{  cvt.f32.f16 %r119, %rs35;}

	// end inline asm
	add.ftz.f32 	%r165, %r164, %r119;
	// begin inline asm
	{  cvt.f32.f16 %r120, %rs36;}

	// end inline asm
	add.ftz.f32 	%r166, %r165, %r120;
	ld.shared.v4.b32 	{%r167, %r168, %r169, %r170}, [%r130+2096];
	mov.b32 	{%rs43, %rs44}, %r170;
	mov.b32 	{%rs41, %rs42}, %r169;
	mov.b32 	{%rs39, %rs40}, %r168;
	mov.b32 	{%rs37, %rs38}, %r167;
	// begin inline asm
	{  cvt.f32.f16 %r121, %rs37;}

	// end inline asm
	add.ftz.f32 	%r171, %r166, %r121;
	// begin inline asm
	{  cvt.f32.f16 %r122, %rs38;}

	// end inline asm
	add.ftz.f32 	%r172, %r171, %r122;
	// begin inline asm
	{  cvt.f32.f16 %r123, %rs39;}

	// end inline asm
	add.ftz.f32 	%r173, %r172, %r123;
	// begin inline asm
	{  cvt.f32.f16 %r124, %rs40;}

	// end inline asm
	add.ftz.f32 	%r174, %r173, %r124;
	// begin inline asm
	{  cvt.f32.f16 %r125, %rs41;}

	// end inline asm
	add.ftz.f32 	%r175, %r174, %r125;
	// begin inline asm
	{  cvt.f32.f16 %r126, %rs42;}

	// end inline asm
	add.ftz.f32 	%r176, %r175, %r126;
	// begin inline asm
	{  cvt.f32.f16 %r127, %rs43;}

	// end inline asm
	add.ftz.f32 	%r177, %r176, %r127;
	// begin inline asm
	{  cvt.f32.f16 %r128, %rs44;}

	// end inline asm
	add.ftz.f32 	%r129, %r177, %r128;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %r129;}

	// end inline asm
	st.shared.b16 	[%r9+4672], %rs45;
$L__BB0_19:
	setp.gt.u32 	%p21, %r1, 31;
	bar.sync 	0;
	@%p21 bra 	$L__BB0_21;
	mov.b32 	%r178, 0f42000000;
	rsqrt.approx.ftz.f32 	%r179, %r178;
	add.s32 	%r180, %r9, %r92;
	st.shared.b32 	[%r180+4800], %r179;
$L__BB0_21:
	bar.sync 	0;
	shl.b32 	%r181, %r1, 6;
	mov.b32 	%r182, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	add.s32 	%r10, %r182, %r181;
	add.s32 	%r11, %r9, %r92;
	mov.b32 	%r972, 0;
$L__BB0_22:
	setp.gt.u32 	%p22, %r1, 31;
	@%p22 bra 	$L__BB0_24;
	ld.shared.v4.b32 	{%r215, %r216, %r217, %r218}, [%r10+2048];
	mov.b32 	{%rs52, %rs53}, %r218;
	mov.b32 	{%rs50, %rs51}, %r217;
	mov.b32 	{%rs48, %rs49}, %r216;
	mov.b32 	{%rs46, %rs47}, %r215;
	// begin inline asm
	{  cvt.f32.f16 %r183, %rs46;}

	// end inline asm
	ld.shared.v4.b32 	{%r219, %r220, %r221, %r222}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4800];
	fma.rn.ftz.f32 	%r223, %r183, %r219, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %r184, %rs47;}

	// end inline asm
	fma.rn.ftz.f32 	%r224, %r184, %r220, %r223;
	// begin inline asm
	{  cvt.f32.f16 %r185, %rs48;}

	// end inline asm
	fma.rn.ftz.f32 	%r225, %r185, %r221, %r224;
	// begin inline asm
	{  cvt.f32.f16 %r186, %rs49;}

	// end inline asm
	fma.rn.ftz.f32 	%r226, %r186, %r222, %r225;
	// begin inline asm
	{  cvt.f32.f16 %r187, %rs50;}

	// end inline asm
	ld.shared.v4.b32 	{%r227, %r228, %r229, %r230}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4816];
	fma.rn.ftz.f32 	%r231, %r187, %r227, %r226;
	// begin inline asm
	{  cvt.f32.f16 %r188, %rs51;}

	// end inline asm
	fma.rn.ftz.f32 	%r232, %r188, %r228, %r231;
	// begin inline asm
	{  cvt.f32.f16 %r189, %rs52;}

	// end inline asm
	fma.rn.ftz.f32 	%r233, %r189, %r229, %r232;
	// begin inline asm
	{  cvt.f32.f16 %r190, %rs53;}

	// end inline asm
	fma.rn.ftz.f32 	%r234, %r190, %r230, %r233;
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r10+2064];
	mov.b32 	{%rs60, %rs61}, %r238;
	mov.b32 	{%rs58, %rs59}, %r237;
	mov.b32 	{%rs56, %rs57}, %r236;
	mov.b32 	{%rs54, %rs55}, %r235;
	// begin inline asm
	{  cvt.f32.f16 %r191, %rs54;}

	// end inline asm
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4832];
	fma.rn.ftz.f32 	%r243, %r191, %r239, %r234;
	// begin inline asm
	{  cvt.f32.f16 %r192, %rs55;}

	// end inline asm
	fma.rn.ftz.f32 	%r244, %r192, %r240, %r243;
	// begin inline asm
	{  cvt.f32.f16 %r193, %rs56;}

	// end inline asm
	fma.rn.ftz.f32 	%r245, %r193, %r241, %r244;
	// begin inline asm
	{  cvt.f32.f16 %r194, %rs57;}

	// end inline asm
	fma.rn.ftz.f32 	%r246, %r194, %r242, %r245;
	// begin inline asm
	{  cvt.f32.f16 %r195, %rs58;}

	// end inline asm
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4848];
	fma.rn.ftz.f32 	%r251, %r195, %r247, %r246;
	// begin inline asm
	{  cvt.f32.f16 %r196, %rs59;}

	// end inline asm
	fma.rn.ftz.f32 	%r252, %r196, %r248, %r251;
	// begin inline asm
	{  cvt.f32.f16 %r197, %rs60;}

	// end inline asm
	fma.rn.ftz.f32 	%r253, %r197, %r249, %r252;
	// begin inline asm
	{  cvt.f32.f16 %r198, %rs61;}

	// end inline asm
	fma.rn.ftz.f32 	%r254, %r198, %r250, %r253;
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r10+2080];
	mov.b32 	{%rs68, %rs69}, %r258;
	mov.b32 	{%rs66, %rs67}, %r257;
	mov.b32 	{%rs64, %rs65}, %r256;
	mov.b32 	{%rs62, %rs63}, %r255;
	// begin inline asm
	{  cvt.f32.f16 %r199, %rs62;}

	// end inline asm
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4864];
	fma.rn.ftz.f32 	%r263, %r199, %r259, %r254;
	// begin inline asm
	{  cvt.f32.f16 %r200, %rs63;}

	// end inline asm
	fma.rn.ftz.f32 	%r264, %r200, %r260, %r263;
	// begin inline asm
	{  cvt.f32.f16 %r201, %rs64;}

	// end inline asm
	fma.rn.ftz.f32 	%r265, %r201, %r261, %r264;
	// begin inline asm
	{  cvt.f32.f16 %r202, %rs65;}

	// end inline asm
	fma.rn.ftz.f32 	%r266, %r202, %r262, %r265;
	// begin inline asm
	{  cvt.f32.f16 %r203, %rs66;}

	// end inline asm
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4880];
	fma.rn.ftz.f32 	%r271, %r203, %r267, %r266;
	// begin inline asm
	{  cvt.f32.f16 %r204, %rs67;}

	// end inline asm
	fma.rn.ftz.f32 	%r272, %r204, %r268, %r271;
	// begin inline asm
	{  cvt.f32.f16 %r205, %rs68;}

	// end inline asm
	fma.rn.ftz.f32 	%r273, %r205, %r269, %r272;
	// begin inline asm
	{  cvt.f32.f16 %r206, %rs69;}

	// end inline asm
	fma.rn.ftz.f32 	%r274, %r206, %r270, %r273;
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r10+2096];
	mov.b32 	{%rs76, %rs77}, %r278;
	mov.b32 	{%rs74, %rs75}, %r277;
	mov.b32 	{%rs72, %rs73}, %r276;
	mov.b32 	{%rs70, %rs71}, %r275;
	// begin inline asm
	{  cvt.f32.f16 %r207, %rs70;}

	// end inline asm
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4896];
	fma.rn.ftz.f32 	%r283, %r207, %r279, %r274;
	// begin inline asm
	{  cvt.f32.f16 %r208, %rs71;}

	// end inline asm
	fma.rn.ftz.f32 	%r284, %r208, %r280, %r283;
	// begin inline asm
	{  cvt.f32.f16 %r209, %rs72;}

	// end inline asm
	fma.rn.ftz.f32 	%r285, %r209, %r281, %r284;
	// begin inline asm
	{  cvt.f32.f16 %r210, %rs73;}

	// end inline asm
	fma.rn.ftz.f32 	%r286, %r210, %r282, %r285;
	// begin inline asm
	{  cvt.f32.f16 %r211, %rs74;}

	// end inline asm
	ld.shared.v4.b32 	{%r287, %r288, %r289, %r290}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4912];
	fma.rn.ftz.f32 	%r291, %r211, %r287, %r286;
	// begin inline asm
	{  cvt.f32.f16 %r212, %rs75;}

	// end inline asm
	fma.rn.ftz.f32 	%r292, %r212, %r288, %r291;
	// begin inline asm
	{  cvt.f32.f16 %r213, %rs76;}

	// end inline asm
	fma.rn.ftz.f32 	%r293, %r213, %r289, %r292;
	// begin inline asm
	{  cvt.f32.f16 %r214, %rs77;}

	// end inline asm
	fma.rn.ftz.f32 	%r294, %r214, %r290, %r293;
	st.shared.b32 	[%r11+4928], %r294;
$L__BB0_24:
	setp.gt.u32 	%p23, %r1, 31;
	bar.sync 	0;
	@%p23 bra 	$L__BB0_26;
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4928];
	fma.rn.ftz.f32 	%r299, %r295, %r295, 0f00000000;
	fma.rn.ftz.f32 	%r300, %r296, %r296, %r299;
	fma.rn.ftz.f32 	%r301, %r297, %r297, %r300;
	fma.rn.ftz.f32 	%r302, %r298, %r298, %r301;
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4944];
	fma.rn.ftz.f32 	%r307, %r303, %r303, %r302;
	fma.rn.ftz.f32 	%r308, %r304, %r304, %r307;
	fma.rn.ftz.f32 	%r309, %r305, %r305, %r308;
	fma.rn.ftz.f32 	%r310, %r306, %r306, %r309;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4960];
	fma.rn.ftz.f32 	%r315, %r311, %r311, %r310;
	fma.rn.ftz.f32 	%r316, %r312, %r312, %r315;
	fma.rn.ftz.f32 	%r317, %r313, %r313, %r316;
	fma.rn.ftz.f32 	%r318, %r314, %r314, %r317;
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4976];
	fma.rn.ftz.f32 	%r323, %r319, %r319, %r318;
	fma.rn.ftz.f32 	%r324, %r320, %r320, %r323;
	fma.rn.ftz.f32 	%r325, %r321, %r321, %r324;
	fma.rn.ftz.f32 	%r326, %r322, %r322, %r325;
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4992];
	fma.rn.ftz.f32 	%r331, %r327, %r327, %r326;
	fma.rn.ftz.f32 	%r332, %r328, %r328, %r331;
	fma.rn.ftz.f32 	%r333, %r329, %r329, %r332;
	fma.rn.ftz.f32 	%r334, %r330, %r330, %r333;
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+5008];
	fma.rn.ftz.f32 	%r339, %r335, %r335, %r334;
	fma.rn.ftz.f32 	%r340, %r336, %r336, %r339;
	fma.rn.ftz.f32 	%r341, %r337, %r337, %r340;
	fma.rn.ftz.f32 	%r342, %r338, %r338, %r341;
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+5024];
	fma.rn.ftz.f32 	%r347, %r343, %r343, %r342;
	fma.rn.ftz.f32 	%r348, %r344, %r344, %r347;
	fma.rn.ftz.f32 	%r349, %r345, %r345, %r348;
	fma.rn.ftz.f32 	%r350, %r346, %r346, %r349;
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+5040];
	fma.rn.ftz.f32 	%r355, %r351, %r351, %r350;
	fma.rn.ftz.f32 	%r356, %r352, %r352, %r355;
	fma.rn.ftz.f32 	%r357, %r353, %r353, %r356;
	fma.rn.ftz.f32 	%r358, %r354, %r354, %r357;
	add.ftz.f32 	%r359, %r358, 0f2EDBE6FF;
	rsqrt.approx.ftz.f32 	%r360, %r359;
	ld.shared.b32 	%r361, [%r11+4928];
	mul.ftz.f32 	%r362, %r360, %r361;
	st.shared.b32 	[%r11+4800], %r362;
$L__BB0_26:
	bar.sync 	0;
	add.s32 	%r972, %r972, 1;
	setp.ne.b32 	%p24, %r972, 15;
	@%p24 bra 	$L__BB0_22;
	setp.gt.u32 	%p25, %r1, 31;
	@%p25 bra 	$L__BB0_29;
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4672];
	mov.b32 	{%rs84, %rs85}, %r400;
	mov.b32 	{%rs82, %rs83}, %r399;
	mov.b32 	{%rs80, %rs81}, %r398;
	mov.b32 	{%rs78, %rs79}, %r397;
	// begin inline asm
	{  cvt.f32.f16 %r363, %rs78;}

	// end inline asm
	max.ftz.f32 	%r401, %r363, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %r364, %rs79;}

	// end inline asm
	max.ftz.f32 	%r402, %r401, %r364;
	// begin inline asm
	{  cvt.f32.f16 %r365, %rs80;}

	// end inline asm
	max.ftz.f32 	%r403, %r402, %r365;
	// begin inline asm
	{  cvt.f32.f16 %r366, %rs81;}

	// end inline asm
	max.ftz.f32 	%r404, %r403, %r366;
	// begin inline asm
	{  cvt.f32.f16 %r367, %rs82;}

	// end inline asm
	max.ftz.f32 	%r405, %r404, %r367;
	// begin inline asm
	{  cvt.f32.f16 %r368, %rs83;}

	// end inline asm
	max.ftz.f32 	%r406, %r405, %r368;
	// begin inline asm
	{  cvt.f32.f16 %r369, %rs84;}

	// end inline asm
	max.ftz.f32 	%r407, %r406, %r369;
	// begin inline asm
	{  cvt.f32.f16 %r370, %rs85;}

	// end inline asm
	max.ftz.f32 	%r408, %r407, %r370;
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4688];
	mov.b32 	{%rs92, %rs93}, %r412;
	mov.b32 	{%rs90, %rs91}, %r411;
	mov.b32 	{%rs88, %rs89}, %r410;
	mov.b32 	{%rs86, %rs87}, %r409;
	// begin inline asm
	{  cvt.f32.f16 %r371, %rs86;}

	// end inline asm
	max.ftz.f32 	%r413, %r408, %r371;
	// begin inline asm
	{  cvt.f32.f16 %r372, %rs87;}

	// end inline asm
	max.ftz.f32 	%r414, %r413, %r372;
	// begin inline asm
	{  cvt.f32.f16 %r373, %rs88;}

	// end inline asm
	max.ftz.f32 	%r415, %r414, %r373;
	// begin inline asm
	{  cvt.f32.f16 %r374, %rs89;}

	// end inline asm
	max.ftz.f32 	%r416, %r415, %r374;
	// begin inline asm
	{  cvt.f32.f16 %r375, %rs90;}

	// end inline asm
	max.ftz.f32 	%r417, %r416, %r375;
	// begin inline asm
	{  cvt.f32.f16 %r376, %rs91;}

	// end inline asm
	max.ftz.f32 	%r418, %r417, %r376;
	// begin inline asm
	{  cvt.f32.f16 %r377, %rs92;}

	// end inline asm
	max.ftz.f32 	%r419, %r418, %r377;
	// begin inline asm
	{  cvt.f32.f16 %r378, %rs93;}

	// end inline asm
	max.ftz.f32 	%r420, %r419, %r378;
	ld.shared.v4.b32 	{%r421, %r422, %r423, %r424}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4704];
	mov.b32 	{%rs100, %rs101}, %r424;
	mov.b32 	{%rs98, %rs99}, %r423;
	mov.b32 	{%rs96, %rs97}, %r422;
	mov.b32 	{%rs94, %rs95}, %r421;
	// begin inline asm
	{  cvt.f32.f16 %r379, %rs94;}

	// end inline asm
	max.ftz.f32 	%r425, %r420, %r379;
	// begin inline asm
	{  cvt.f32.f16 %r380, %rs95;}

	// end inline asm
	max.ftz.f32 	%r426, %r425, %r380;
	// begin inline asm
	{  cvt.f32.f16 %r381, %rs96;}

	// end inline asm
	max.ftz.f32 	%r427, %r426, %r381;
	// begin inline asm
	{  cvt.f32.f16 %r382, %rs97;}

	// end inline asm
	max.ftz.f32 	%r428, %r427, %r382;
	// begin inline asm
	{  cvt.f32.f16 %r383, %rs98;}

	// end inline asm
	max.ftz.f32 	%r429, %r428, %r383;
	// begin inline asm
	{  cvt.f32.f16 %r384, %rs99;}

	// end inline asm
	max.ftz.f32 	%r430, %r429, %r384;
	// begin inline asm
	{  cvt.f32.f16 %r385, %rs100;}

	// end inline asm
	max.ftz.f32 	%r431, %r430, %r385;
	// begin inline asm
	{  cvt.f32.f16 %r386, %rs101;}

	// end inline asm
	max.ftz.f32 	%r432, %r431, %r386;
	ld.shared.v4.b32 	{%r433, %r434, %r435, %r436}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4720];
	mov.b32 	{%rs108, %rs109}, %r436;
	mov.b32 	{%rs106, %rs107}, %r435;
	mov.b32 	{%rs104, %rs105}, %r434;
	mov.b32 	{%rs102, %rs103}, %r433;
	// begin inline asm
	{  cvt.f32.f16 %r387, %rs102;}

	// end inline asm
	max.ftz.f32 	%r437, %r432, %r387;
	// begin inline asm
	{  cvt.f32.f16 %r388, %rs103;}

	// end inline asm
	max.ftz.f32 	%r438, %r437, %r388;
	// begin inline asm
	{  cvt.f32.f16 %r389, %rs104;}

	// end inline asm
	max.ftz.f32 	%r439, %r438, %r389;
	// begin inline asm
	{  cvt.f32.f16 %r390, %rs105;}

	// end inline asm
	max.ftz.f32 	%r440, %r439, %r390;
	// begin inline asm
	{  cvt.f32.f16 %r391, %rs106;}

	// end inline asm
	max.ftz.f32 	%r441, %r440, %r391;
	// begin inline asm
	{  cvt.f32.f16 %r392, %rs107;}

	// end inline asm
	max.ftz.f32 	%r442, %r441, %r392;
	// begin inline asm
	{  cvt.f32.f16 %r393, %rs108;}

	// end inline asm
	max.ftz.f32 	%r443, %r442, %r393;
	// begin inline asm
	{  cvt.f32.f16 %r394, %rs109;}

	// end inline asm
	max.ftz.f32 	%r444, %r443, %r394;
	ld.shared.b16 	%rs110, [%r9+4672];
	// begin inline asm
	{  cvt.f32.f16 %r395, %rs110;}

	// end inline asm
	add.ftz.f32 	%r445, %r444, 0f2EDBE6FF;
	div.approx.ftz.f32 	%r446, %r395, %r445;
	ld.shared.b32 	%r447, [%r11+4800];
	abs.ftz.f32 	%r448, %r447;
	mul.ftz.f32 	%r449, %r448, 0f3ECCCCCD;
	fma.rn.ftz.f32 	%r396, %r446, 0f3F19999A, %r449;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs111, %r396;}

	// end inline asm
	st.shared.b16 	[%r9+4736], %rs111;
$L__BB0_29:
	setp.gt.u32 	%p26, %r1, 31;
	bar.sync 	0;
	@%p26 bra 	$L__BB0_31;
	ld.shared.b16 	%rs112, [%r9+4672];
	// begin inline asm
	{  cvt.f32.f16 %r450, %rs112;}

	// end inline asm
	mov.b32 	%r457, 0f41A00000;
	div.approx.ftz.f32 	%r451, %r450, %r457;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs113, %r451;}

	// end inline asm
	mad.lo.s32 	%r458, %r1, 30, %r9;
	st.shared.b16 	[%r458+5056], %rs113;
	ld.shared.b16 	%rs119, [%r9+4480];
	st.shared.b16 	[%r458+5058], %rs119;
	ld.shared.b16 	%rs120, [%r9+4736];
	ld.shared.b16 	%rs121, [%r9+4544];
	st.shared.v2.b16 	[%r458+5060], {%rs120, %rs121};
	ld.shared.b16 	%rs122, [%r9+4608];
	ld.shared.b32 	%r452, [%r11+4800];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs114, %r452;}

	// end inline asm
	mad.lo.s32 	%r459, %r1, 62, %r9;
	ld.shared.b16 	%rs115, [%r459];
	// begin inline asm
	{  cvt.f32.f16 %r453, %rs115;}

	// end inline asm
	mov.b32 	%r460, 0f42480000;
	div.approx.ftz.f32 	%r454, %r453, %r460;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs116, %r454;}

	// end inline asm
	cvt.rn.f32.u32 	%r461, %r1;
	mov.b32 	%r462, 0f42000000;
	div.approx.ftz.f32 	%r455, %r461, %r462;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs117, %r455;}

	// end inline asm
	st.shared.v4.b16 	[%r458+5064], {%rs122, %rs114, %rs116, %rs117};
	mov.b32 	%r456, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs118, %r456;}

	// end inline asm
	mov.b32 	%r463, {%rs118, %rs118};
	st.shared.v4.b32 	[%r458+5072], {%r463, %r463, %r463, %r463};
$L__BB0_31:
	setp.gt.u32 	%p27, %r1, 255;
	@%p27 bra 	$L__BB0_33;
	and.b32 	%r464, %r92, 2016;
	mov.b32 	%r465, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	add.s32 	%r466, %r465, %r464;
	and.b32 	%r467, %r92, 30;
	add.s32 	%r468, %r466, %r467;
	mul.wide.u32 	%rd24, %r1, 2;
	mov.b64 	%rd25, c_reservoir_weights_fp16;
	add.s64 	%rd26, %rd25, %rd24;
	ld.const.b16 	%rs123, [%rd26];
	st.shared.b16 	[%r468+7104], %rs123;
$L__BB0_33:
	setp.gt.u32 	%p28, %r1, 31;
	bar.sync 	0;
	@%p28 bra 	$L__BB0_35;
	mov.b32 	%r469, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs124, %r469;}

	// end inline asm
	mov.b32 	%r470, {%rs124, %rs124};
	mov.b32 	%r471, _ZZ32mega_fused_pocket_detection_fp16E4smem;
	add.s32 	%r472, %r471, 5056;
	mov.b32 	%r473, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481}, [%r472], %r473;
	add.s32 	%r482, %r471, 7104;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490}, [%r482], %r473;
	wmma.mma.sync.aligned.row.col.m16n16k16.f16.f16 {%r491, %r492, %r493, %r494}, {%r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481}, {%r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490}, {%r470, %r470, %r470, %r470};
	add.s32 	%r495, %r471, 6080;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f16 	[%r495], {%r491, %r492, %r493, %r494}, %r473;
$L__BB0_35:
	setp.gt.u32 	%p29, %r1, 31;
	bar.sync 	0;
	mov.b32 	%r973, 0f00000000;
	@%p29 bra 	$L__BB0_136;
	mad.lo.s32 	%r498, %r1, 30, %r9;
	ld.shared.b16 	%rs223, [%r498+6080];
	// begin inline asm
	{  cvt.f32.f16 %r496, %rs223;}

	// end inline asm
	mul.ftz.f32 	%r499, %r496, %r496;
	add.ftz.f32 	%r500, %r499, 0f41D80000;
	mul.ftz.f32 	%r501, %r496, %r500;
	fma.rn.ftz.f32 	%r502, %r499, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r497, %r501, %r502;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs226, %r497;}

	// end inline asm
	setp.eq.b32 	%p30, %r1, 0;
	mov.b32 	%r974, 0;
	@%p30 bra 	$L__BB0_39;
	ld.shared.b16 	%rs125, [%r10+2048];
	// begin inline asm
	{  cvt.f32.f16 %r503, %rs125;}

	// end inline asm
	setp.leu.ftz.f32 	%p31, %r503, 0f3DCCCCCD;
	@%p31 bra 	$L__BB0_39;
	ld.shared.b16 	%rs126, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4480];
	// begin inline asm
	{  cvt.f32.f16 %r504, %rs126;}

	// end inline asm
	add.ftz.f32 	%r973, %r504, 0f00000000;
	mov.b32 	%r974, 1;
$L__BB0_39:
	setp.eq.b32 	%p32, %r1, 1;
	@%p32 bra 	$L__BB0_42;
	ld.shared.b16 	%rs127, [%r10+2050];
	// begin inline asm
	{  cvt.f32.f16 %r505, %rs127;}

	// end inline asm
	setp.leu.ftz.f32 	%p33, %r505, 0f3DCCCCCD;
	@%p33 bra 	$L__BB0_42;
	ld.shared.b16 	%rs128, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4482];
	// begin inline asm
	{  cvt.f32.f16 %r506, %rs128;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r506;
	add.s32 	%r974, %r974, 1;
$L__BB0_42:
	setp.eq.b32 	%p34, %r1, 2;
	@%p34 bra 	$L__BB0_45;
	ld.shared.b16 	%rs129, [%r10+2052];
	// begin inline asm
	{  cvt.f32.f16 %r507, %rs129;}

	// end inline asm
	setp.leu.ftz.f32 	%p35, %r507, 0f3DCCCCCD;
	@%p35 bra 	$L__BB0_45;
	ld.shared.b16 	%rs130, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4484];
	// begin inline asm
	{  cvt.f32.f16 %r508, %rs130;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r508;
	add.s32 	%r974, %r974, 1;
$L__BB0_45:
	setp.eq.b32 	%p36, %r1, 3;
	@%p36 bra 	$L__BB0_48;
	ld.shared.b16 	%rs131, [%r10+2054];
	// begin inline asm
	{  cvt.f32.f16 %r509, %rs131;}

	// end inline asm
	setp.leu.ftz.f32 	%p37, %r509, 0f3DCCCCCD;
	@%p37 bra 	$L__BB0_48;
	ld.shared.b16 	%rs132, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4486];
	// begin inline asm
	{  cvt.f32.f16 %r510, %rs132;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r510;
	add.s32 	%r974, %r974, 1;
$L__BB0_48:
	setp.eq.b32 	%p38, %r1, 4;
	@%p38 bra 	$L__BB0_51;
	ld.shared.b16 	%rs133, [%r10+2056];
	// begin inline asm
	{  cvt.f32.f16 %r511, %rs133;}

	// end inline asm
	setp.leu.ftz.f32 	%p39, %r511, 0f3DCCCCCD;
	@%p39 bra 	$L__BB0_51;
	ld.shared.b16 	%rs134, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4488];
	// begin inline asm
	{  cvt.f32.f16 %r512, %rs134;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r512;
	add.s32 	%r974, %r974, 1;
$L__BB0_51:
	setp.eq.b32 	%p40, %r1, 5;
	@%p40 bra 	$L__BB0_54;
	ld.shared.b16 	%rs135, [%r10+2058];
	// begin inline asm
	{  cvt.f32.f16 %r513, %rs135;}

	// end inline asm
	setp.leu.ftz.f32 	%p41, %r513, 0f3DCCCCCD;
	@%p41 bra 	$L__BB0_54;
	ld.shared.b16 	%rs136, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4490];
	// begin inline asm
	{  cvt.f32.f16 %r514, %rs136;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r514;
	add.s32 	%r974, %r974, 1;
$L__BB0_54:
	setp.eq.b32 	%p42, %r1, 6;
	@%p42 bra 	$L__BB0_57;
	ld.shared.b16 	%rs137, [%r10+2060];
	// begin inline asm
	{  cvt.f32.f16 %r515, %rs137;}

	// end inline asm
	setp.leu.ftz.f32 	%p43, %r515, 0f3DCCCCCD;
	@%p43 bra 	$L__BB0_57;
	ld.shared.b16 	%rs138, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4492];
	// begin inline asm
	{  cvt.f32.f16 %r516, %rs138;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r516;
	add.s32 	%r974, %r974, 1;
$L__BB0_57:
	setp.eq.b32 	%p44, %r1, 7;
	@%p44 bra 	$L__BB0_60;
	ld.shared.b16 	%rs139, [%r10+2062];
	// begin inline asm
	{  cvt.f32.f16 %r517, %rs139;}

	// end inline asm
	setp.leu.ftz.f32 	%p45, %r517, 0f3DCCCCCD;
	@%p45 bra 	$L__BB0_60;
	ld.shared.b16 	%rs140, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4494];
	// begin inline asm
	{  cvt.f32.f16 %r518, %rs140;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r518;
	add.s32 	%r974, %r974, 1;
$L__BB0_60:
	setp.eq.b32 	%p46, %r1, 8;
	@%p46 bra 	$L__BB0_63;
	ld.shared.b16 	%rs141, [%r10+2064];
	// begin inline asm
	{  cvt.f32.f16 %r519, %rs141;}

	// end inline asm
	setp.leu.ftz.f32 	%p47, %r519, 0f3DCCCCCD;
	@%p47 bra 	$L__BB0_63;
	ld.shared.b16 	%rs142, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4496];
	// begin inline asm
	{  cvt.f32.f16 %r520, %rs142;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r520;
	add.s32 	%r974, %r974, 1;
$L__BB0_63:
	setp.eq.b32 	%p48, %r1, 9;
	@%p48 bra 	$L__BB0_66;
	ld.shared.b16 	%rs143, [%r10+2066];
	// begin inline asm
	{  cvt.f32.f16 %r521, %rs143;}

	// end inline asm
	setp.leu.ftz.f32 	%p49, %r521, 0f3DCCCCCD;
	@%p49 bra 	$L__BB0_66;
	ld.shared.b16 	%rs144, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4498];
	// begin inline asm
	{  cvt.f32.f16 %r522, %rs144;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r522;
	add.s32 	%r974, %r974, 1;
$L__BB0_66:
	setp.eq.b32 	%p50, %r1, 10;
	@%p50 bra 	$L__BB0_69;
	ld.shared.b16 	%rs145, [%r10+2068];
	// begin inline asm
	{  cvt.f32.f16 %r523, %rs145;}

	// end inline asm
	setp.leu.ftz.f32 	%p51, %r523, 0f3DCCCCCD;
	@%p51 bra 	$L__BB0_69;
	ld.shared.b16 	%rs146, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4500];
	// begin inline asm
	{  cvt.f32.f16 %r524, %rs146;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r524;
	add.s32 	%r974, %r974, 1;
$L__BB0_69:
	setp.eq.b32 	%p52, %r1, 11;
	@%p52 bra 	$L__BB0_72;
	ld.shared.b16 	%rs147, [%r10+2070];
	// begin inline asm
	{  cvt.f32.f16 %r525, %rs147;}

	// end inline asm
	setp.leu.ftz.f32 	%p53, %r525, 0f3DCCCCCD;
	@%p53 bra 	$L__BB0_72;
	ld.shared.b16 	%rs148, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4502];
	// begin inline asm
	{  cvt.f32.f16 %r526, %rs148;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r526;
	add.s32 	%r974, %r974, 1;
$L__BB0_72:
	setp.eq.b32 	%p54, %r1, 12;
	@%p54 bra 	$L__BB0_75;
	ld.shared.b16 	%rs149, [%r10+2072];
	// begin inline asm
	{  cvt.f32.f16 %r527, %rs149;}

	// end inline asm
	setp.leu.ftz.f32 	%p55, %r527, 0f3DCCCCCD;
	@%p55 bra 	$L__BB0_75;
	ld.shared.b16 	%rs150, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4504];
	// begin inline asm
	{  cvt.f32.f16 %r528, %rs150;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r528;
	add.s32 	%r974, %r974, 1;
$L__BB0_75:
	setp.eq.b32 	%p56, %r1, 13;
	@%p56 bra 	$L__BB0_78;
	ld.shared.b16 	%rs151, [%r10+2074];
	// begin inline asm
	{  cvt.f32.f16 %r529, %rs151;}

	// end inline asm
	setp.leu.ftz.f32 	%p57, %r529, 0f3DCCCCCD;
	@%p57 bra 	$L__BB0_78;
	ld.shared.b16 	%rs152, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4506];
	// begin inline asm
	{  cvt.f32.f16 %r530, %rs152;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r530;
	add.s32 	%r974, %r974, 1;
$L__BB0_78:
	setp.eq.b32 	%p58, %r1, 14;
	@%p58 bra 	$L__BB0_81;
	ld.shared.b16 	%rs153, [%r10+2076];
	// begin inline asm
	{  cvt.f32.f16 %r531, %rs153;}

	// end inline asm
	setp.leu.ftz.f32 	%p59, %r531, 0f3DCCCCCD;
	@%p59 bra 	$L__BB0_81;
	ld.shared.b16 	%rs154, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4508];
	// begin inline asm
	{  cvt.f32.f16 %r532, %rs154;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r532;
	add.s32 	%r974, %r974, 1;
$L__BB0_81:
	setp.eq.b32 	%p60, %r1, 15;
	@%p60 bra 	$L__BB0_84;
	ld.shared.b16 	%rs155, [%r10+2078];
	// begin inline asm
	{  cvt.f32.f16 %r533, %rs155;}

	// end inline asm
	setp.leu.ftz.f32 	%p61, %r533, 0f3DCCCCCD;
	@%p61 bra 	$L__BB0_84;
	ld.shared.b16 	%rs156, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4510];
	// begin inline asm
	{  cvt.f32.f16 %r534, %rs156;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r534;
	add.s32 	%r974, %r974, 1;
$L__BB0_84:
	setp.eq.b32 	%p62, %r1, 16;
	@%p62 bra 	$L__BB0_87;
	ld.shared.b16 	%rs157, [%r10+2080];
	// begin inline asm
	{  cvt.f32.f16 %r535, %rs157;}

	// end inline asm
	setp.leu.ftz.f32 	%p63, %r535, 0f3DCCCCCD;
	@%p63 bra 	$L__BB0_87;
	ld.shared.b16 	%rs158, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4512];
	// begin inline asm
	{  cvt.f32.f16 %r536, %rs158;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r536;
	add.s32 	%r974, %r974, 1;
$L__BB0_87:
	setp.eq.b32 	%p64, %r1, 17;
	@%p64 bra 	$L__BB0_90;
	ld.shared.b16 	%rs159, [%r10+2082];
	// begin inline asm
	{  cvt.f32.f16 %r537, %rs159;}

	// end inline asm
	setp.leu.ftz.f32 	%p65, %r537, 0f3DCCCCCD;
	@%p65 bra 	$L__BB0_90;
	ld.shared.b16 	%rs160, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4514];
	// begin inline asm
	{  cvt.f32.f16 %r538, %rs160;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r538;
	add.s32 	%r974, %r974, 1;
$L__BB0_90:
	setp.eq.b32 	%p66, %r1, 18;
	@%p66 bra 	$L__BB0_93;
	ld.shared.b16 	%rs161, [%r10+2084];
	// begin inline asm
	{  cvt.f32.f16 %r539, %rs161;}

	// end inline asm
	setp.leu.ftz.f32 	%p67, %r539, 0f3DCCCCCD;
	@%p67 bra 	$L__BB0_93;
	ld.shared.b16 	%rs162, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4516];
	// begin inline asm
	{  cvt.f32.f16 %r540, %rs162;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r540;
	add.s32 	%r974, %r974, 1;
$L__BB0_93:
	setp.eq.b32 	%p68, %r1, 19;
	@%p68 bra 	$L__BB0_96;
	ld.shared.b16 	%rs163, [%r10+2086];
	// begin inline asm
	{  cvt.f32.f16 %r541, %rs163;}

	// end inline asm
	setp.leu.ftz.f32 	%p69, %r541, 0f3DCCCCCD;
	@%p69 bra 	$L__BB0_96;
	ld.shared.b16 	%rs164, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4518];
	// begin inline asm
	{  cvt.f32.f16 %r542, %rs164;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r542;
	add.s32 	%r974, %r974, 1;
$L__BB0_96:
	setp.eq.b32 	%p70, %r1, 20;
	@%p70 bra 	$L__BB0_99;
	ld.shared.b16 	%rs165, [%r10+2088];
	// begin inline asm
	{  cvt.f32.f16 %r543, %rs165;}

	// end inline asm
	setp.leu.ftz.f32 	%p71, %r543, 0f3DCCCCCD;
	@%p71 bra 	$L__BB0_99;
	ld.shared.b16 	%rs166, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4520];
	// begin inline asm
	{  cvt.f32.f16 %r544, %rs166;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r544;
	add.s32 	%r974, %r974, 1;
$L__BB0_99:
	setp.eq.b32 	%p72, %r1, 21;
	@%p72 bra 	$L__BB0_102;
	ld.shared.b16 	%rs167, [%r10+2090];
	// begin inline asm
	{  cvt.f32.f16 %r545, %rs167;}

	// end inline asm
	setp.leu.ftz.f32 	%p73, %r545, 0f3DCCCCCD;
	@%p73 bra 	$L__BB0_102;
	ld.shared.b16 	%rs168, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4522];
	// begin inline asm
	{  cvt.f32.f16 %r546, %rs168;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r546;
	add.s32 	%r974, %r974, 1;
$L__BB0_102:
	setp.eq.b32 	%p74, %r1, 22;
	@%p74 bra 	$L__BB0_105;
	ld.shared.b16 	%rs169, [%r10+2092];
	// begin inline asm
	{  cvt.f32.f16 %r547, %rs169;}

	// end inline asm
	setp.leu.ftz.f32 	%p75, %r547, 0f3DCCCCCD;
	@%p75 bra 	$L__BB0_105;
	ld.shared.b16 	%rs170, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4524];
	// begin inline asm
	{  cvt.f32.f16 %r548, %rs170;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r548;
	add.s32 	%r974, %r974, 1;
$L__BB0_105:
	setp.eq.b32 	%p76, %r1, 23;
	@%p76 bra 	$L__BB0_108;
	ld.shared.b16 	%rs171, [%r10+2094];
	// begin inline asm
	{  cvt.f32.f16 %r549, %rs171;}

	// end inline asm
	setp.leu.ftz.f32 	%p77, %r549, 0f3DCCCCCD;
	@%p77 bra 	$L__BB0_108;
	ld.shared.b16 	%rs172, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4526];
	// begin inline asm
	{  cvt.f32.f16 %r550, %rs172;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r550;
	add.s32 	%r974, %r974, 1;
$L__BB0_108:
	setp.eq.b32 	%p78, %r1, 24;
	@%p78 bra 	$L__BB0_111;
	ld.shared.b16 	%rs173, [%r10+2096];
	// begin inline asm
	{  cvt.f32.f16 %r551, %rs173;}

	// end inline asm
	setp.leu.ftz.f32 	%p79, %r551, 0f3DCCCCCD;
	@%p79 bra 	$L__BB0_111;
	ld.shared.b16 	%rs174, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4528];
	// begin inline asm
	{  cvt.f32.f16 %r552, %rs174;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r552;
	add.s32 	%r974, %r974, 1;
$L__BB0_111:
	setp.eq.b32 	%p80, %r1, 25;
	@%p80 bra 	$L__BB0_114;
	ld.shared.b16 	%rs175, [%r10+2098];
	// begin inline asm
	{  cvt.f32.f16 %r553, %rs175;}

	// end inline asm
	setp.leu.ftz.f32 	%p81, %r553, 0f3DCCCCCD;
	@%p81 bra 	$L__BB0_114;
	ld.shared.b16 	%rs176, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4530];
	// begin inline asm
	{  cvt.f32.f16 %r554, %rs176;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r554;
	add.s32 	%r974, %r974, 1;
$L__BB0_114:
	setp.eq.b32 	%p82, %r1, 26;
	@%p82 bra 	$L__BB0_117;
	ld.shared.b16 	%rs177, [%r10+2100];
	// begin inline asm
	{  cvt.f32.f16 %r555, %rs177;}

	// end inline asm
	setp.leu.ftz.f32 	%p83, %r555, 0f3DCCCCCD;
	@%p83 bra 	$L__BB0_117;
	ld.shared.b16 	%rs178, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4532];
	// begin inline asm
	{  cvt.f32.f16 %r556, %rs178;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r556;
	add.s32 	%r974, %r974, 1;
$L__BB0_117:
	setp.eq.b32 	%p84, %r1, 27;
	@%p84 bra 	$L__BB0_120;
	ld.shared.b16 	%rs179, [%r10+2102];
	// begin inline asm
	{  cvt.f32.f16 %r557, %rs179;}

	// end inline asm
	setp.leu.ftz.f32 	%p85, %r557, 0f3DCCCCCD;
	@%p85 bra 	$L__BB0_120;
	ld.shared.b16 	%rs180, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4534];
	// begin inline asm
	{  cvt.f32.f16 %r558, %rs180;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r558;
	add.s32 	%r974, %r974, 1;
$L__BB0_120:
	setp.eq.b32 	%p86, %r1, 28;
	@%p86 bra 	$L__BB0_123;
	ld.shared.b16 	%rs181, [%r10+2104];
	// begin inline asm
	{  cvt.f32.f16 %r559, %rs181;}

	// end inline asm
	setp.leu.ftz.f32 	%p87, %r559, 0f3DCCCCCD;
	@%p87 bra 	$L__BB0_123;
	ld.shared.b16 	%rs182, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4536];
	// begin inline asm
	{  cvt.f32.f16 %r560, %rs182;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r560;
	add.s32 	%r974, %r974, 1;
$L__BB0_123:
	setp.eq.b32 	%p88, %r1, 29;
	@%p88 bra 	$L__BB0_126;
	ld.shared.b16 	%rs183, [%r10+2106];
	// begin inline asm
	{  cvt.f32.f16 %r561, %rs183;}

	// end inline asm
	setp.leu.ftz.f32 	%p89, %r561, 0f3DCCCCCD;
	@%p89 bra 	$L__BB0_126;
	ld.shared.b16 	%rs184, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4538];
	// begin inline asm
	{  cvt.f32.f16 %r562, %rs184;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r562;
	add.s32 	%r974, %r974, 1;
$L__BB0_126:
	setp.eq.b32 	%p90, %r1, 30;
	@%p90 bra 	$L__BB0_129;
	ld.shared.b16 	%rs185, [%r10+2108];
	// begin inline asm
	{  cvt.f32.f16 %r563, %rs185;}

	// end inline asm
	setp.leu.ftz.f32 	%p91, %r563, 0f3DCCCCCD;
	@%p91 bra 	$L__BB0_129;
	ld.shared.b16 	%rs186, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4540];
	// begin inline asm
	{  cvt.f32.f16 %r564, %rs186;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r564;
	add.s32 	%r974, %r974, 1;
$L__BB0_129:
	setp.eq.b32 	%p92, %r1, 31;
	@%p92 bra 	$L__BB0_132;
	ld.shared.b16 	%rs187, [%r10+2110];
	// begin inline asm
	{  cvt.f32.f16 %r565, %rs187;}

	// end inline asm
	setp.leu.ftz.f32 	%p93, %r565, 0f3DCCCCCD;
	@%p93 bra 	$L__BB0_132;
	ld.shared.b16 	%rs188, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4542];
	// begin inline asm
	{  cvt.f32.f16 %r566, %rs188;}

	// end inline asm
	add.ftz.f32 	%r973, %r973, %r566;
	add.s32 	%r974, %r974, 1;
$L__BB0_132:
	setp.eq.b32 	%p94, %r974, 0;
	@%p94 bra 	$L__BB0_134;
	cvt.rn.f32.u32 	%r570, %r974;
	div.approx.ftz.f32 	%r567, %r973, %r570;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs189, %r567;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r568, %rs189;}

	// end inline asm
	mul.ftz.f32 	%r571, %r568, %r568;
	add.ftz.f32 	%r572, %r571, 0f41D80000;
	mul.ftz.f32 	%r573, %r568, %r572;
	fma.rn.ftz.f32 	%r574, %r571, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r569, %r573, %r574;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs314, %r569;}

	// end inline asm
	bra.uni 	$L__BB0_135;
$L__BB0_134:
	mov.b32 	%r575, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs314, %r575;}

	// end inline asm
$L__BB0_135:
	ld.shared.v4.b32 	{%r629, %r630, %r631, %r632}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4480];
	mov.b32 	{%rs196, %rs197}, %r632;
	mov.b32 	{%rs194, %rs195}, %r631;
	mov.b32 	{%rs192, %rs193}, %r630;
	mov.b32 	{%rs190, %rs191}, %r629;
	// begin inline asm
	{  cvt.f32.f16 %r576, %rs190;}

	// end inline asm
	add.ftz.f32 	%r633, %r576, 0f00000000;
	// begin inline asm
	{  cvt.f32.f16 %r577, %rs191;}

	// end inline asm
	add.ftz.f32 	%r634, %r633, %r577;
	// begin inline asm
	{  cvt.f32.f16 %r578, %rs192;}

	// end inline asm
	add.ftz.f32 	%r635, %r634, %r578;
	// begin inline asm
	{  cvt.f32.f16 %r579, %rs193;}

	// end inline asm
	add.ftz.f32 	%r636, %r635, %r579;
	// begin inline asm
	{  cvt.f32.f16 %r580, %rs194;}

	// end inline asm
	add.ftz.f32 	%r637, %r636, %r580;
	// begin inline asm
	{  cvt.f32.f16 %r581, %rs195;}

	// end inline asm
	add.ftz.f32 	%r638, %r637, %r581;
	// begin inline asm
	{  cvt.f32.f16 %r582, %rs196;}

	// end inline asm
	add.ftz.f32 	%r639, %r638, %r582;
	// begin inline asm
	{  cvt.f32.f16 %r583, %rs197;}

	// end inline asm
	add.ftz.f32 	%r640, %r639, %r583;
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4496];
	mov.b32 	{%rs204, %rs205}, %r644;
	mov.b32 	{%rs202, %rs203}, %r643;
	mov.b32 	{%rs200, %rs201}, %r642;
	mov.b32 	{%rs198, %rs199}, %r641;
	// begin inline asm
	{  cvt.f32.f16 %r584, %rs198;}

	// end inline asm
	add.ftz.f32 	%r645, %r640, %r584;
	// begin inline asm
	{  cvt.f32.f16 %r585, %rs199;}

	// end inline asm
	add.ftz.f32 	%r646, %r645, %r585;
	// begin inline asm
	{  cvt.f32.f16 %r586, %rs200;}

	// end inline asm
	add.ftz.f32 	%r647, %r646, %r586;
	// begin inline asm
	{  cvt.f32.f16 %r587, %rs201;}

	// end inline asm
	add.ftz.f32 	%r648, %r647, %r587;
	// begin inline asm
	{  cvt.f32.f16 %r588, %rs202;}

	// end inline asm
	add.ftz.f32 	%r649, %r648, %r588;
	// begin inline asm
	{  cvt.f32.f16 %r589, %rs203;}

	// end inline asm
	add.ftz.f32 	%r650, %r649, %r589;
	// begin inline asm
	{  cvt.f32.f16 %r590, %rs204;}

	// end inline asm
	add.ftz.f32 	%r651, %r650, %r590;
	// begin inline asm
	{  cvt.f32.f16 %r591, %rs205;}

	// end inline asm
	add.ftz.f32 	%r652, %r651, %r591;
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4512];
	mov.b32 	{%rs212, %rs213}, %r656;
	mov.b32 	{%rs210, %rs211}, %r655;
	mov.b32 	{%rs208, %rs209}, %r654;
	mov.b32 	{%rs206, %rs207}, %r653;
	// begin inline asm
	{  cvt.f32.f16 %r592, %rs206;}

	// end inline asm
	add.ftz.f32 	%r657, %r652, %r592;
	// begin inline asm
	{  cvt.f32.f16 %r593, %rs207;}

	// end inline asm
	add.ftz.f32 	%r658, %r657, %r593;
	// begin inline asm
	{  cvt.f32.f16 %r594, %rs208;}

	// end inline asm
	add.ftz.f32 	%r659, %r658, %r594;
	// begin inline asm
	{  cvt.f32.f16 %r595, %rs209;}

	// end inline asm
	add.ftz.f32 	%r660, %r659, %r595;
	// begin inline asm
	{  cvt.f32.f16 %r596, %rs210;}

	// end inline asm
	add.ftz.f32 	%r661, %r660, %r596;
	// begin inline asm
	{  cvt.f32.f16 %r597, %rs211;}

	// end inline asm
	add.ftz.f32 	%r662, %r661, %r597;
	// begin inline asm
	{  cvt.f32.f16 %r598, %rs212;}

	// end inline asm
	add.ftz.f32 	%r663, %r662, %r598;
	// begin inline asm
	{  cvt.f32.f16 %r599, %rs213;}

	// end inline asm
	add.ftz.f32 	%r664, %r663, %r599;
	ld.shared.v4.b32 	{%r665, %r666, %r667, %r668}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+4528];
	mov.b32 	{%rs220, %rs221}, %r668;
	mov.b32 	{%rs218, %rs219}, %r667;
	mov.b32 	{%rs216, %rs217}, %r666;
	mov.b32 	{%rs214, %rs215}, %r665;
	// begin inline asm
	{  cvt.f32.f16 %r600, %rs214;}

	// end inline asm
	add.ftz.f32 	%r669, %r664, %r600;
	// begin inline asm
	{  cvt.f32.f16 %r601, %rs215;}

	// end inline asm
	add.ftz.f32 	%r670, %r669, %r601;
	// begin inline asm
	{  cvt.f32.f16 %r602, %rs216;}

	// end inline asm
	add.ftz.f32 	%r671, %r670, %r602;
	// begin inline asm
	{  cvt.f32.f16 %r603, %rs217;}

	// end inline asm
	add.ftz.f32 	%r672, %r671, %r603;
	// begin inline asm
	{  cvt.f32.f16 %r604, %rs218;}

	// end inline asm
	add.ftz.f32 	%r673, %r672, %r604;
	// begin inline asm
	{  cvt.f32.f16 %r605, %rs219;}

	// end inline asm
	add.ftz.f32 	%r674, %r673, %r605;
	// begin inline asm
	{  cvt.f32.f16 %r606, %rs220;}

	// end inline asm
	add.ftz.f32 	%r675, %r674, %r606;
	// begin inline asm
	{  cvt.f32.f16 %r607, %rs221;}

	// end inline asm
	add.ftz.f32 	%r676, %r675, %r607;
	mov.b32 	%r677, 0f42000000;
	div.approx.ftz.f32 	%r608, %r676, %r677;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %r608;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r609, %rs222;}

	// end inline asm
	mul.ftz.f32 	%r678, %r609, %r609;
	add.ftz.f32 	%r679, %r678, 0f41D80000;
	mul.ftz.f32 	%r680, %r609, %r679;
	fma.rn.ftz.f32 	%r681, %r678, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r610, %r680, %r681;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %r610;}

	// end inline asm
	mov.b32 	%r611, 1063675494;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %r611;}

	// end inline asm
	// begin inline asm
	{mul.f16 %rs225,%rs223,%rs224;
}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r612, %rs225;}

	// end inline asm
	mul.ftz.f32 	%r682, %r612, %r612;
	add.ftz.f32 	%r683, %r682, 0f41D80000;
	mul.ftz.f32 	%r684, %r612, %r683;
	fma.rn.ftz.f32 	%r685, %r682, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r613, %r684, %r685;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs228, %r613;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r614, %rs226;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r615, %rs314;}

	// end inline asm
	mul.ftz.f32 	%r686, %r615, 0f3E99999A;
	fma.rn.ftz.f32 	%r687, %r614, 0f3ECCCCCD, %r686;
	// begin inline asm
	{  cvt.f32.f16 %r616, %rs227;}

	// end inline asm
	fma.rn.ftz.f32 	%r688, %r616, 0f3E4CCCCD, %r687;
	// begin inline asm
	{  cvt.f32.f16 %r617, %rs228;}

	// end inline asm
	fma.rn.ftz.f32 	%r618, %r617, 0f3DCCCCCD, %r688;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs229, %r618;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r619, %rs229;}

	// end inline asm
	mul.ftz.f32 	%r689, %r619, %r619;
	add.ftz.f32 	%r690, %r689, 0f41D80000;
	mul.ftz.f32 	%r691, %r619, %r690;
	fma.rn.ftz.f32 	%r692, %r689, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r620, %r691, %r692;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs230, %r620;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r621, %rs230;}

	// end inline asm
	ld.const.b16 	%rs231, [c_readout_weights_fp16];
	// begin inline asm
	{  cvt.f32.f16 %r622, %rs231;}

	// end inline asm
	ld.const.b16 	%rs232, [c_readout_weights_fp16+2];
	// begin inline asm
	{  cvt.f32.f16 %r623, %rs232;}

	// end inline asm
	mul.ftz.f32 	%r693, %r614, %r623;
	fma.rn.ftz.f32 	%r694, %r621, %r622, %r693;
	ld.const.b16 	%rs233, [c_readout_weights_fp16+4];
	// begin inline asm
	{  cvt.f32.f16 %r624, %rs233;}

	// end inline asm
	fma.rn.ftz.f32 	%r695, %r615, %r624, %r694;
	ld.const.b16 	%rs234, [c_readout_weights_fp16+6];
	// begin inline asm
	{  cvt.f32.f16 %r625, %rs234;}

	// end inline asm
	fma.rn.ftz.f32 	%r626, %r616, %r625, %r695;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs235, %r626;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r627, %rs235;}

	// end inline asm
	mul.ftz.f32 	%r696, %r627, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r697, %r696;
	add.ftz.f32 	%r698, %r697, 0f3F800000;
	rcp.approx.ftz.f32 	%r628, %r698;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs236, %r628;}

	// end inline asm
	st.shared.b16 	[%r9+7616], %rs236;
$L__BB0_136:
	setp.gt.u32 	%p95, %r1, 31;
	bar.sync 	0;
	@%p95 bra 	$L__BB0_138;
	add.u64 	%rd27, %SPL, 0;
	ld.shared.b16 	%rs245, [%r9+7616];
	ld.shared.b16 	%rs246, [%r9+4480];
	ld.shared.b16 	%rs247, [%r9+4736];
	ld.shared.b16 	%rs248, [%r9+4544];
	mov.b32 	%r699, 1053609165;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs238, %r699;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs245, %rs238;
  selp.u16 %rs237, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.b16 	%p96, %rs237, 0;
	selp.b32 	%r708, 1, 0, %p96;
	mov.b32 	%r700, 1056964608;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs240, %r700;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs246, %rs240;
  selp.u16 %rs239, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.b16 	%p97, %rs239, 0;
	or.b32 	%r709, %r708, 2;
	selp.b32 	%r710, %r708, %r709, %p97;
	mov.b32 	%r701, 1050253722;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs242, %r701;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs247, %rs242;
  selp.u16 %rs241, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.b16 	%p98, %rs241, 0;
	or.b32 	%r711, %r710, 4;
	selp.b32 	%r712, %r710, %r711, %p98;
	mov.b32 	%r702, 1055286886;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs244, %r702;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs248, %rs244;
  selp.u16 %rs243, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.b16 	%p99, %rs243, 0;
	or.b32 	%r713, %r712, 8;
	selp.b32 	%r714, %r712, %r713, %p99;
	st.shared.b32 	[%r11+7744], %r714;
	popc.b32 	%r715, %r714;
	// begin inline asm
	{  cvt.f32.f16 %r703, %rs245;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %r704, %rs246;}

	// end inline asm
	mul.ftz.f32 	%r716, %r704, 0f3E800000;
	fma.rn.ftz.f32 	%r717, %r703, 0f3E99999A, %r716;
	// begin inline asm
	{  cvt.f32.f16 %r705, %rs247;}

	// end inline asm
	fma.rn.ftz.f32 	%r718, %r705, 0f3E800000, %r717;
	// begin inline asm
	{  cvt.f32.f16 %r706, %rs248;}

	// end inline asm
	fma.rn.ftz.f32 	%r719, %r706, 0f3E4CCCCD, %r718;
	st.local.v4.b32 	[%rd27], {0f3F333333, 0f3F800000, 0f3F933333, 0f3FA66666};
	min.u32 	%r720, %r715, 3;
	mul.wide.u32 	%rd28, %r720, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.local.b32 	%r721, [%rd29];
	mul.ftz.f32 	%r722, %r719, %r721;
	min.ftz.f32 	%r707, %r722, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs249, %r707;}

	// end inline asm
	st.shared.b16 	[%r9+7680], %rs249;
	setp.ge.ftz.f32 	%p100, %r707, 0f3F333333;
	setp.gt.u32 	%p101, %r715, 2;
	setp.ge.ftz.f32 	%p102, %r707, 0f3ECCCCCD;
	setp.gt.u32 	%p103, %r715, 1;
	and.pred 	%p104, %p102, %p103;
	selp.b32 	%r723, 1, 0, %p104;
	selp.b32 	%r724, 2, %r723, %p101;
	selp.b32 	%r725, %r724, %r723, %p100;
	st.shared.b32 	[%r11+7872], %r725;
	setp.gt.ftz.f32 	%p105, %r707, 0f3EB33333;
	selp.b32 	%r726, 1, 0, %p105;
	st.shared.b32 	[%r11+8000], %r726;
$L__BB0_138:
	setp.gt.u32 	%p106, %r1, 31;
	bar.sync 	0;
	mov.b32 	%r975, 0;
	@%p106 bra 	$L__BB0_140;
	ld.shared.b32 	%r975, [%r11+8000];
$L__BB0_140:
	mov.b32 	%r976, 0;
$L__BB0_141:
	setp.gt.u32 	%p107, %r1, 31;
	@%p107 bra 	$L__BB0_177;
	ld.shared.b16 	%rs250, [%r10+2048];
	// begin inline asm
	{  cvt.f32.f16 %r727, %rs250;}

	// end inline asm
	setp.leu.ftz.f32 	%p108, %r727, 0f3E4CCCCD;
	ld.shared.b32 	%r12, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8000];
	setp.eq.b32 	%p109, %r12, %r975;
	or.pred 	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_144;
	ld.shared.b16 	%rs315, [%r10+2050];
	ld.shared.b32 	%r978, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8004];
	ld.shared.b32 	%r977, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8008];
	mov.b32 	%r979, %r12;
	bra.uni 	$L__BB0_175;
$L__BB0_144:
	ld.shared.b16 	%rs315, [%r10+2050];
	// begin inline asm
	{  cvt.f32.f16 %r728, %rs315;}

	// end inline asm
	setp.gt.ftz.f32 	%p111, %r728, 0f3E4CCCCD;
	ld.shared.b32 	%r978, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8004];
	setp.ne.b32 	%p112, %r978, %r975;
	ld.shared.b32 	%r977, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8008];
	and.pred 	%p113, %p111, %p112;
	mov.b32 	%r979, %r978;
	@%p113 bra 	$L__BB0_175;
	ld.shared.b16 	%rs251, [%r10+2052];
	// begin inline asm
	{  cvt.f32.f16 %r729, %rs251;}

	// end inline asm
	setp.gt.ftz.f32 	%p114, %r729, 0f3E4CCCCD;
	setp.ne.b32 	%p115, %r977, %r975;
	and.pred 	%p116, %p114, %p115;
	mov.b32 	%r979, %r977;
	@%p116 bra 	$L__BB0_175;
	ld.shared.b16 	%rs252, [%r10+2054];
	// begin inline asm
	{  cvt.f32.f16 %r730, %rs252;}

	// end inline asm
	setp.gt.ftz.f32 	%p117, %r730, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8012];
	setp.ne.b32 	%p118, %r979, %r975;
	and.pred 	%p119, %p117, %p118;
	@%p119 bra 	$L__BB0_175;
	ld.shared.b16 	%rs253, [%r10+2056];
	// begin inline asm
	{  cvt.f32.f16 %r731, %rs253;}

	// end inline asm
	setp.gt.ftz.f32 	%p120, %r731, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8016];
	setp.ne.b32 	%p121, %r979, %r975;
	and.pred 	%p122, %p120, %p121;
	@%p122 bra 	$L__BB0_175;
	ld.shared.b16 	%rs254, [%r10+2058];
	// begin inline asm
	{  cvt.f32.f16 %r732, %rs254;}

	// end inline asm
	setp.gt.ftz.f32 	%p123, %r732, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8020];
	setp.ne.b32 	%p124, %r979, %r975;
	and.pred 	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_175;
	ld.shared.b16 	%rs255, [%r10+2060];
	// begin inline asm
	{  cvt.f32.f16 %r733, %rs255;}

	// end inline asm
	setp.gt.ftz.f32 	%p126, %r733, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8024];
	setp.ne.b32 	%p127, %r979, %r975;
	and.pred 	%p128, %p126, %p127;
	@%p128 bra 	$L__BB0_175;
	ld.shared.b16 	%rs256, [%r10+2062];
	// begin inline asm
	{  cvt.f32.f16 %r734, %rs256;}

	// end inline asm
	setp.gt.ftz.f32 	%p129, %r734, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8028];
	setp.ne.b32 	%p130, %r979, %r975;
	and.pred 	%p131, %p129, %p130;
	@%p131 bra 	$L__BB0_175;
	ld.shared.b16 	%rs257, [%r10+2064];
	// begin inline asm
	{  cvt.f32.f16 %r735, %rs257;}

	// end inline asm
	setp.gt.ftz.f32 	%p132, %r735, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8032];
	setp.ne.b32 	%p133, %r979, %r975;
	and.pred 	%p134, %p132, %p133;
	@%p134 bra 	$L__BB0_175;
	ld.shared.b16 	%rs258, [%r10+2066];
	// begin inline asm
	{  cvt.f32.f16 %r736, %rs258;}

	// end inline asm
	setp.gt.ftz.f32 	%p135, %r736, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8036];
	setp.ne.b32 	%p136, %r979, %r975;
	and.pred 	%p137, %p135, %p136;
	@%p137 bra 	$L__BB0_175;
	ld.shared.b16 	%rs259, [%r10+2068];
	// begin inline asm
	{  cvt.f32.f16 %r737, %rs259;}

	// end inline asm
	setp.gt.ftz.f32 	%p138, %r737, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8040];
	setp.ne.b32 	%p139, %r979, %r975;
	and.pred 	%p140, %p138, %p139;
	@%p140 bra 	$L__BB0_175;
	ld.shared.b16 	%rs260, [%r10+2070];
	// begin inline asm
	{  cvt.f32.f16 %r738, %rs260;}

	// end inline asm
	setp.gt.ftz.f32 	%p141, %r738, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8044];
	setp.ne.b32 	%p142, %r979, %r975;
	and.pred 	%p143, %p141, %p142;
	@%p143 bra 	$L__BB0_175;
	ld.shared.b16 	%rs261, [%r10+2072];
	// begin inline asm
	{  cvt.f32.f16 %r739, %rs261;}

	// end inline asm
	setp.gt.ftz.f32 	%p144, %r739, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8048];
	setp.ne.b32 	%p145, %r979, %r975;
	and.pred 	%p146, %p144, %p145;
	@%p146 bra 	$L__BB0_175;
	ld.shared.b16 	%rs262, [%r10+2074];
	// begin inline asm
	{  cvt.f32.f16 %r740, %rs262;}

	// end inline asm
	setp.gt.ftz.f32 	%p147, %r740, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8052];
	setp.ne.b32 	%p148, %r979, %r975;
	and.pred 	%p149, %p147, %p148;
	@%p149 bra 	$L__BB0_175;
	ld.shared.b16 	%rs263, [%r10+2076];
	// begin inline asm
	{  cvt.f32.f16 %r741, %rs263;}

	// end inline asm
	setp.gt.ftz.f32 	%p150, %r741, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8056];
	setp.ne.b32 	%p151, %r979, %r975;
	and.pred 	%p152, %p150, %p151;
	@%p152 bra 	$L__BB0_175;
	ld.shared.b16 	%rs264, [%r10+2078];
	// begin inline asm
	{  cvt.f32.f16 %r742, %rs264;}

	// end inline asm
	setp.gt.ftz.f32 	%p153, %r742, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8060];
	setp.ne.b32 	%p154, %r979, %r975;
	and.pred 	%p155, %p153, %p154;
	@%p155 bra 	$L__BB0_175;
	ld.shared.b16 	%rs265, [%r10+2080];
	// begin inline asm
	{  cvt.f32.f16 %r743, %rs265;}

	// end inline asm
	setp.gt.ftz.f32 	%p156, %r743, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8064];
	setp.ne.b32 	%p157, %r979, %r975;
	and.pred 	%p158, %p156, %p157;
	@%p158 bra 	$L__BB0_175;
	ld.shared.b16 	%rs266, [%r10+2082];
	// begin inline asm
	{  cvt.f32.f16 %r744, %rs266;}

	// end inline asm
	setp.gt.ftz.f32 	%p159, %r744, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8068];
	setp.ne.b32 	%p160, %r979, %r975;
	and.pred 	%p161, %p159, %p160;
	@%p161 bra 	$L__BB0_175;
	ld.shared.b16 	%rs267, [%r10+2084];
	// begin inline asm
	{  cvt.f32.f16 %r745, %rs267;}

	// end inline asm
	setp.gt.ftz.f32 	%p162, %r745, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8072];
	setp.ne.b32 	%p163, %r979, %r975;
	and.pred 	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_175;
	ld.shared.b16 	%rs268, [%r10+2086];
	// begin inline asm
	{  cvt.f32.f16 %r746, %rs268;}

	// end inline asm
	setp.gt.ftz.f32 	%p165, %r746, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8076];
	setp.ne.b32 	%p166, %r979, %r975;
	and.pred 	%p167, %p165, %p166;
	@%p167 bra 	$L__BB0_175;
	ld.shared.b16 	%rs269, [%r10+2088];
	// begin inline asm
	{  cvt.f32.f16 %r747, %rs269;}

	// end inline asm
	setp.gt.ftz.f32 	%p168, %r747, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8080];
	setp.ne.b32 	%p169, %r979, %r975;
	and.pred 	%p170, %p168, %p169;
	@%p170 bra 	$L__BB0_175;
	ld.shared.b16 	%rs270, [%r10+2090];
	// begin inline asm
	{  cvt.f32.f16 %r748, %rs270;}

	// end inline asm
	setp.gt.ftz.f32 	%p171, %r748, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8084];
	setp.ne.b32 	%p172, %r979, %r975;
	and.pred 	%p173, %p171, %p172;
	@%p173 bra 	$L__BB0_175;
	ld.shared.b16 	%rs271, [%r10+2092];
	// begin inline asm
	{  cvt.f32.f16 %r749, %rs271;}

	// end inline asm
	setp.gt.ftz.f32 	%p174, %r749, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8088];
	setp.ne.b32 	%p175, %r979, %r975;
	and.pred 	%p176, %p174, %p175;
	@%p176 bra 	$L__BB0_175;
	ld.shared.b16 	%rs272, [%r10+2094];
	// begin inline asm
	{  cvt.f32.f16 %r750, %rs272;}

	// end inline asm
	setp.gt.ftz.f32 	%p177, %r750, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8092];
	setp.ne.b32 	%p178, %r979, %r975;
	and.pred 	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_175;
	ld.shared.b16 	%rs273, [%r10+2096];
	// begin inline asm
	{  cvt.f32.f16 %r751, %rs273;}

	// end inline asm
	setp.gt.ftz.f32 	%p180, %r751, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8096];
	setp.ne.b32 	%p181, %r979, %r975;
	and.pred 	%p182, %p180, %p181;
	@%p182 bra 	$L__BB0_175;
	ld.shared.b16 	%rs274, [%r10+2098];
	// begin inline asm
	{  cvt.f32.f16 %r752, %rs274;}

	// end inline asm
	setp.gt.ftz.f32 	%p183, %r752, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8100];
	setp.ne.b32 	%p184, %r979, %r975;
	and.pred 	%p185, %p183, %p184;
	@%p185 bra 	$L__BB0_175;
	ld.shared.b16 	%rs275, [%r10+2100];
	// begin inline asm
	{  cvt.f32.f16 %r753, %rs275;}

	// end inline asm
	setp.gt.ftz.f32 	%p186, %r753, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8104];
	setp.ne.b32 	%p187, %r979, %r975;
	and.pred 	%p188, %p186, %p187;
	@%p188 bra 	$L__BB0_175;
	ld.shared.b16 	%rs276, [%r10+2102];
	// begin inline asm
	{  cvt.f32.f16 %r754, %rs276;}

	// end inline asm
	setp.gt.ftz.f32 	%p189, %r754, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8108];
	setp.ne.b32 	%p190, %r979, %r975;
	and.pred 	%p191, %p189, %p190;
	@%p191 bra 	$L__BB0_175;
	ld.shared.b16 	%rs277, [%r10+2104];
	// begin inline asm
	{  cvt.f32.f16 %r755, %rs277;}

	// end inline asm
	setp.gt.ftz.f32 	%p192, %r755, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8112];
	setp.ne.b32 	%p193, %r979, %r975;
	and.pred 	%p194, %p192, %p193;
	@%p194 bra 	$L__BB0_175;
	ld.shared.b16 	%rs278, [%r10+2106];
	// begin inline asm
	{  cvt.f32.f16 %r756, %rs278;}

	// end inline asm
	setp.gt.ftz.f32 	%p195, %r756, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8116];
	setp.ne.b32 	%p196, %r979, %r975;
	and.pred 	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_175;
	ld.shared.b16 	%rs279, [%r10+2108];
	// begin inline asm
	{  cvt.f32.f16 %r757, %rs279;}

	// end inline asm
	setp.gt.ftz.f32 	%p198, %r757, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8120];
	setp.ne.b32 	%p199, %r979, %r975;
	and.pred 	%p200, %p198, %p199;
	@%p200 bra 	$L__BB0_175;
	ld.shared.b16 	%rs280, [%r10+2110];
	// begin inline asm
	{  cvt.f32.f16 %r758, %rs280;}

	// end inline asm
	setp.leu.ftz.f32 	%p201, %r758, 0f3E4CCCCD;
	ld.shared.b32 	%r979, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8124];
	setp.eq.b32 	%p202, %r979, %r975;
	or.pred 	%p203, %p201, %p202;
	@%p203 bra 	$L__BB0_177;
$L__BB0_175:
	setp.eq.b32 	%p204, %r12, %r975;
	add.ftz.f32 	%r791, %r727, 0f00000000;
	selp.f32 	%r792, %r791, 0f00000000, %p204;
	setp.eq.b32 	%p205, %r12, %r979;
	selp.f32 	%r793, %r791, 0f00000000, %p205;
	// begin inline asm
	{  cvt.f32.f16 %r759, %rs315;}

	// end inline asm
	setp.eq.b32 	%p206, %r978, %r975;
	add.ftz.f32 	%r794, %r792, %r759;
	selp.f32 	%r795, %r794, %r792, %p206;
	setp.eq.b32 	%p207, %r978, %r979;
	add.ftz.f32 	%r796, %r793, %r759;
	selp.f32 	%r797, %r796, %r793, %p207;
	ld.shared.v2.b16 	{%rs281, %rs282}, [%r10+2052];
	// begin inline asm
	{  cvt.f32.f16 %r760, %rs281;}

	// end inline asm
	setp.eq.b32 	%p208, %r977, %r975;
	add.ftz.f32 	%r798, %r795, %r760;
	selp.f32 	%r799, %r798, %r795, %p208;
	setp.eq.b32 	%p209, %r977, %r979;
	add.ftz.f32 	%r800, %r797, %r760;
	selp.f32 	%r801, %r800, %r797, %p209;
	// begin inline asm
	{  cvt.f32.f16 %r761, %rs282;}

	// end inline asm
	ld.shared.b32 	%r802, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8012];
	setp.eq.b32 	%p210, %r802, %r975;
	add.ftz.f32 	%r803, %r799, %r761;
	selp.f32 	%r804, %r803, %r799, %p210;
	setp.eq.b32 	%p211, %r802, %r979;
	add.ftz.f32 	%r805, %r801, %r761;
	selp.f32 	%r806, %r805, %r801, %p211;
	ld.shared.v4.b16 	{%rs283, %rs284, %rs285, %rs286}, [%r10+2056];
	// begin inline asm
	{  cvt.f32.f16 %r762, %rs283;}

	// end inline asm
	ld.shared.v4.b32 	{%r807, %r808, %r809, %r810}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8016];
	setp.eq.b32 	%p212, %r807, %r975;
	add.ftz.f32 	%r811, %r804, %r762;
	selp.f32 	%r812, %r811, %r804, %p212;
	setp.eq.b32 	%p213, %r807, %r979;
	add.ftz.f32 	%r813, %r806, %r762;
	selp.f32 	%r814, %r813, %r806, %p213;
	// begin inline asm
	{  cvt.f32.f16 %r763, %rs284;}

	// end inline asm
	setp.eq.b32 	%p214, %r808, %r975;
	add.ftz.f32 	%r815, %r812, %r763;
	selp.f32 	%r816, %r815, %r812, %p214;
	setp.eq.b32 	%p215, %r808, %r979;
	add.ftz.f32 	%r817, %r814, %r763;
	selp.f32 	%r818, %r817, %r814, %p215;
	// begin inline asm
	{  cvt.f32.f16 %r764, %rs285;}

	// end inline asm
	setp.eq.b32 	%p216, %r809, %r975;
	add.ftz.f32 	%r819, %r816, %r764;
	selp.f32 	%r820, %r819, %r816, %p216;
	setp.eq.b32 	%p217, %r809, %r979;
	add.ftz.f32 	%r821, %r818, %r764;
	selp.f32 	%r822, %r821, %r818, %p217;
	// begin inline asm
	{  cvt.f32.f16 %r765, %rs286;}

	// end inline asm
	setp.eq.b32 	%p218, %r810, %r975;
	add.ftz.f32 	%r823, %r820, %r765;
	selp.f32 	%r824, %r823, %r820, %p218;
	setp.eq.b32 	%p219, %r810, %r979;
	add.ftz.f32 	%r825, %r822, %r765;
	selp.f32 	%r826, %r825, %r822, %p219;
	ld.shared.v4.b32 	{%r827, %r828, %r829, %r830}, [%r10+2064];
	mov.b32 	{%rs293, %rs294}, %r830;
	mov.b32 	{%rs291, %rs292}, %r829;
	mov.b32 	{%rs289, %rs290}, %r828;
	mov.b32 	{%rs287, %rs288}, %r827;
	// begin inline asm
	{  cvt.f32.f16 %r766, %rs287;}

	// end inline asm
	ld.shared.v4.b32 	{%r831, %r832, %r833, %r834}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8032];
	setp.eq.b32 	%p220, %r831, %r975;
	add.ftz.f32 	%r835, %r824, %r766;
	selp.f32 	%r836, %r835, %r824, %p220;
	setp.eq.b32 	%p221, %r831, %r979;
	add.ftz.f32 	%r837, %r826, %r766;
	selp.f32 	%r838, %r837, %r826, %p221;
	// begin inline asm
	{  cvt.f32.f16 %r767, %rs288;}

	// end inline asm
	setp.eq.b32 	%p222, %r832, %r975;
	add.ftz.f32 	%r839, %r836, %r767;
	selp.f32 	%r840, %r839, %r836, %p222;
	setp.eq.b32 	%p223, %r832, %r979;
	add.ftz.f32 	%r841, %r838, %r767;
	selp.f32 	%r842, %r841, %r838, %p223;
	// begin inline asm
	{  cvt.f32.f16 %r768, %rs289;}

	// end inline asm
	setp.eq.b32 	%p224, %r833, %r975;
	add.ftz.f32 	%r843, %r840, %r768;
	selp.f32 	%r844, %r843, %r840, %p224;
	setp.eq.b32 	%p225, %r833, %r979;
	add.ftz.f32 	%r845, %r842, %r768;
	selp.f32 	%r846, %r845, %r842, %p225;
	// begin inline asm
	{  cvt.f32.f16 %r769, %rs290;}

	// end inline asm
	setp.eq.b32 	%p226, %r834, %r975;
	add.ftz.f32 	%r847, %r844, %r769;
	selp.f32 	%r848, %r847, %r844, %p226;
	setp.eq.b32 	%p227, %r834, %r979;
	add.ftz.f32 	%r849, %r846, %r769;
	selp.f32 	%r850, %r849, %r846, %p227;
	// begin inline asm
	{  cvt.f32.f16 %r770, %rs291;}

	// end inline asm
	ld.shared.v4.b32 	{%r851, %r852, %r853, %r854}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8048];
	setp.eq.b32 	%p228, %r851, %r975;
	add.ftz.f32 	%r855, %r848, %r770;
	selp.f32 	%r856, %r855, %r848, %p228;
	setp.eq.b32 	%p229, %r851, %r979;
	add.ftz.f32 	%r857, %r850, %r770;
	selp.f32 	%r858, %r857, %r850, %p229;
	// begin inline asm
	{  cvt.f32.f16 %r771, %rs292;}

	// end inline asm
	setp.eq.b32 	%p230, %r852, %r975;
	add.ftz.f32 	%r859, %r856, %r771;
	selp.f32 	%r860, %r859, %r856, %p230;
	setp.eq.b32 	%p231, %r852, %r979;
	add.ftz.f32 	%r861, %r858, %r771;
	selp.f32 	%r862, %r861, %r858, %p231;
	// begin inline asm
	{  cvt.f32.f16 %r772, %rs293;}

	// end inline asm
	setp.eq.b32 	%p232, %r853, %r975;
	add.ftz.f32 	%r863, %r860, %r772;
	selp.f32 	%r864, %r863, %r860, %p232;
	setp.eq.b32 	%p233, %r853, %r979;
	add.ftz.f32 	%r865, %r862, %r772;
	selp.f32 	%r866, %r865, %r862, %p233;
	// begin inline asm
	{  cvt.f32.f16 %r773, %rs294;}

	// end inline asm
	setp.eq.b32 	%p234, %r854, %r975;
	add.ftz.f32 	%r867, %r864, %r773;
	selp.f32 	%r868, %r867, %r864, %p234;
	setp.eq.b32 	%p235, %r854, %r979;
	add.ftz.f32 	%r869, %r866, %r773;
	selp.f32 	%r870, %r869, %r866, %p235;
	ld.shared.v4.b32 	{%r871, %r872, %r873, %r874}, [%r10+2080];
	mov.b32 	{%rs301, %rs302}, %r874;
	mov.b32 	{%rs299, %rs300}, %r873;
	mov.b32 	{%rs297, %rs298}, %r872;
	mov.b32 	{%rs295, %rs296}, %r871;
	// begin inline asm
	{  cvt.f32.f16 %r774, %rs295;}

	// end inline asm
	ld.shared.v4.b32 	{%r875, %r876, %r877, %r878}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8064];
	setp.eq.b32 	%p236, %r875, %r975;
	add.ftz.f32 	%r879, %r868, %r774;
	selp.f32 	%r880, %r879, %r868, %p236;
	setp.eq.b32 	%p237, %r875, %r979;
	add.ftz.f32 	%r881, %r870, %r774;
	selp.f32 	%r882, %r881, %r870, %p237;
	// begin inline asm
	{  cvt.f32.f16 %r775, %rs296;}

	// end inline asm
	setp.eq.b32 	%p238, %r876, %r975;
	add.ftz.f32 	%r883, %r880, %r775;
	selp.f32 	%r884, %r883, %r880, %p238;
	setp.eq.b32 	%p239, %r876, %r979;
	add.ftz.f32 	%r885, %r882, %r775;
	selp.f32 	%r886, %r885, %r882, %p239;
	// begin inline asm
	{  cvt.f32.f16 %r776, %rs297;}

	// end inline asm
	setp.eq.b32 	%p240, %r877, %r975;
	add.ftz.f32 	%r887, %r884, %r776;
	selp.f32 	%r888, %r887, %r884, %p240;
	setp.eq.b32 	%p241, %r877, %r979;
	add.ftz.f32 	%r889, %r886, %r776;
	selp.f32 	%r890, %r889, %r886, %p241;
	// begin inline asm
	{  cvt.f32.f16 %r777, %rs298;}

	// end inline asm
	setp.eq.b32 	%p242, %r878, %r975;
	add.ftz.f32 	%r891, %r888, %r777;
	selp.f32 	%r892, %r891, %r888, %p242;
	setp.eq.b32 	%p243, %r878, %r979;
	add.ftz.f32 	%r893, %r890, %r777;
	selp.f32 	%r894, %r893, %r890, %p243;
	// begin inline asm
	{  cvt.f32.f16 %r778, %rs299;}

	// end inline asm
	ld.shared.v4.b32 	{%r895, %r896, %r897, %r898}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8080];
	setp.eq.b32 	%p244, %r895, %r975;
	add.ftz.f32 	%r899, %r892, %r778;
	selp.f32 	%r900, %r899, %r892, %p244;
	setp.eq.b32 	%p245, %r895, %r979;
	add.ftz.f32 	%r901, %r894, %r778;
	selp.f32 	%r902, %r901, %r894, %p245;
	// begin inline asm
	{  cvt.f32.f16 %r779, %rs300;}

	// end inline asm
	setp.eq.b32 	%p246, %r896, %r975;
	add.ftz.f32 	%r903, %r900, %r779;
	selp.f32 	%r904, %r903, %r900, %p246;
	setp.eq.b32 	%p247, %r896, %r979;
	add.ftz.f32 	%r905, %r902, %r779;
	selp.f32 	%r906, %r905, %r902, %p247;
	// begin inline asm
	{  cvt.f32.f16 %r780, %rs301;}

	// end inline asm
	setp.eq.b32 	%p248, %r897, %r975;
	add.ftz.f32 	%r907, %r904, %r780;
	selp.f32 	%r908, %r907, %r904, %p248;
	setp.eq.b32 	%p249, %r897, %r979;
	add.ftz.f32 	%r909, %r906, %r780;
	selp.f32 	%r910, %r909, %r906, %p249;
	// begin inline asm
	{  cvt.f32.f16 %r781, %rs302;}

	// end inline asm
	setp.eq.b32 	%p250, %r898, %r975;
	add.ftz.f32 	%r911, %r908, %r781;
	selp.f32 	%r912, %r911, %r908, %p250;
	setp.eq.b32 	%p251, %r898, %r979;
	add.ftz.f32 	%r913, %r910, %r781;
	selp.f32 	%r914, %r913, %r910, %p251;
	ld.shared.v4.b32 	{%r915, %r916, %r917, %r918}, [%r10+2096];
	mov.b32 	{%rs309, %rs310}, %r918;
	mov.b32 	{%rs307, %rs308}, %r917;
	mov.b32 	{%rs305, %rs306}, %r916;
	mov.b32 	{%rs303, %rs304}, %r915;
	// begin inline asm
	{  cvt.f32.f16 %r782, %rs303;}

	// end inline asm
	ld.shared.v4.b32 	{%r919, %r920, %r921, %r922}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8096];
	setp.eq.b32 	%p252, %r919, %r975;
	add.ftz.f32 	%r923, %r912, %r782;
	selp.f32 	%r924, %r923, %r912, %p252;
	setp.eq.b32 	%p253, %r919, %r979;
	add.ftz.f32 	%r925, %r914, %r782;
	selp.f32 	%r926, %r925, %r914, %p253;
	// begin inline asm
	{  cvt.f32.f16 %r783, %rs304;}

	// end inline asm
	setp.eq.b32 	%p254, %r920, %r975;
	add.ftz.f32 	%r927, %r924, %r783;
	selp.f32 	%r928, %r927, %r924, %p254;
	setp.eq.b32 	%p255, %r920, %r979;
	add.ftz.f32 	%r929, %r926, %r783;
	selp.f32 	%r930, %r929, %r926, %p255;
	// begin inline asm
	{  cvt.f32.f16 %r784, %rs305;}

	// end inline asm
	setp.eq.b32 	%p256, %r921, %r975;
	add.ftz.f32 	%r931, %r928, %r784;
	selp.f32 	%r932, %r931, %r928, %p256;
	setp.eq.b32 	%p257, %r921, %r979;
	add.ftz.f32 	%r933, %r930, %r784;
	selp.f32 	%r934, %r933, %r930, %p257;
	// begin inline asm
	{  cvt.f32.f16 %r785, %rs306;}

	// end inline asm
	setp.eq.b32 	%p258, %r922, %r975;
	add.ftz.f32 	%r935, %r932, %r785;
	selp.f32 	%r936, %r935, %r932, %p258;
	setp.eq.b32 	%p259, %r922, %r979;
	add.ftz.f32 	%r937, %r934, %r785;
	selp.f32 	%r938, %r937, %r934, %p259;
	// begin inline asm
	{  cvt.f32.f16 %r786, %rs307;}

	// end inline asm
	ld.shared.v4.b32 	{%r939, %r940, %r941, %r942}, [_ZZ32mega_fused_pocket_detection_fp16E4smem+8112];
	setp.eq.b32 	%p260, %r939, %r975;
	add.ftz.f32 	%r943, %r936, %r786;
	selp.f32 	%r944, %r943, %r936, %p260;
	setp.eq.b32 	%p261, %r939, %r979;
	add.ftz.f32 	%r945, %r938, %r786;
	selp.f32 	%r946, %r945, %r938, %p261;
	// begin inline asm
	{  cvt.f32.f16 %r787, %rs308;}

	// end inline asm
	setp.eq.b32 	%p262, %r940, %r975;
	add.ftz.f32 	%r947, %r944, %r787;
	selp.f32 	%r948, %r947, %r944, %p262;
	setp.eq.b32 	%p263, %r940, %r979;
	add.ftz.f32 	%r949, %r946, %r787;
	selp.f32 	%r950, %r949, %r946, %p263;
	// begin inline asm
	{  cvt.f32.f16 %r788, %rs309;}

	// end inline asm
	setp.eq.b32 	%p264, %r941, %r975;
	add.ftz.f32 	%r951, %r948, %r788;
	selp.f32 	%r952, %r951, %r948, %p264;
	setp.eq.b32 	%p265, %r941, %r979;
	add.ftz.f32 	%r953, %r950, %r788;
	selp.f32 	%r954, %r953, %r950, %p265;
	// begin inline asm
	{  cvt.f32.f16 %r789, %rs310;}

	// end inline asm
	setp.eq.b32 	%p266, %r942, %r975;
	add.ftz.f32 	%r955, %r952, %r789;
	selp.f32 	%r956, %r955, %r952, %p266;
	setp.eq.b32 	%p267, %r942, %r979;
	add.ftz.f32 	%r957, %r954, %r789;
	selp.f32 	%r958, %r957, %r954, %p267;
	ld.shared.b16 	%rs311, [%r9+7680];
	// begin inline asm
	{  cvt.f32.f16 %r790, %rs311;}

	// end inline asm
	fma.rn.ftz.f32 	%r959, %r790, 0f40000000, %r956;
	mul.ftz.f32 	%r960, %r959, 0f3F8CCCCD;
	setp.leu.ftz.f32 	%p268, %r958, %r960;
	@%p268 bra 	$L__BB0_177;
	st.shared.b32 	[%r11+8000], %r979;
	mov.b32 	%r975, %r979;
$L__BB0_177:
	bar.sync 	0;
	add.s32 	%r976, %r976, 1;
	setp.ne.b32 	%p269, %r976, 10;
	@%p269 bra 	$L__BB0_141;
	@%p5 bra 	$L__BB0_180;
	ld.shared.b16 	%rs312, [%r9+7680];
	// begin inline asm
	{  cvt.f32.f16 %r961, %rs312;}

	// end inline asm
	cvta.to.global.u64 	%rd30, %rd6;
	mul.wide.u32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.b32 	[%rd32], %r961;
	ld.shared.b32 	%r963, [%r11+7872];
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd31;
	st.global.b32 	[%rd34], %r963;
	ld.shared.b32 	%r964, [%r11+7744];
	cvta.to.global.u64 	%rd35, %rd8;
	add.s64 	%rd36, %rd35, %rd31;
	st.global.b32 	[%rd36], %r964;
	ld.shared.b32 	%r965, [%r11+8000];
	cvta.to.global.u64 	%rd37, %rd9;
	add.s64 	%rd38, %rd37, %rd31;
	st.global.b32 	[%rd38], %r965;
	ld.shared.b16 	%rs313, [%r9+4736];
	// begin inline asm
	{  cvt.f32.f16 %r962, %rs313;}

	// end inline asm
	cvta.to.global.u64 	%rd39, %rd10;
	add.s64 	%rd40, %rd39, %rd31;
	st.global.b32 	[%rd40], %r962;
$L__BB0_180:
	ret;

}
