//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_exclusion_field

.visible .entry compute_exclusion_field(
	.param .u64 .ptr .align 1 compute_exclusion_field_param_0,
	.param .u64 .ptr .align 1 compute_exclusion_field_param_1,
	.param .u64 .ptr .align 1 compute_exclusion_field_param_2,
	.param .u64 .ptr .align 1 compute_exclusion_field_param_3,
	.param .u32 compute_exclusion_field_param_4,
	.param .u32 compute_exclusion_field_param_5,
	.param .f32 compute_exclusion_field_param_6,
	.param .f32 compute_exclusion_field_param_7,
	.param .f32 compute_exclusion_field_param_8,
	.param .f32 compute_exclusion_field_param_9
)
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<22>;

	ld.param.b64 	%rd5, [compute_exclusion_field_param_0];
	ld.param.b64 	%rd6, [compute_exclusion_field_param_1];
	ld.param.b64 	%rd7, [compute_exclusion_field_param_2];
	ld.param.b64 	%rd4, [compute_exclusion_field_param_3];
	ld.param.b32 	%r12, [compute_exclusion_field_param_4];
	ld.param.b32 	%r17, [compute_exclusion_field_param_5];
	ld.param.b32 	%r13, [compute_exclusion_field_param_6];
	ld.param.b32 	%r14, [compute_exclusion_field_param_7];
	ld.param.b32 	%r15, [compute_exclusion_field_param_8];
	ld.param.b32 	%r16, [compute_exclusion_field_param_9];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	mov.u32 	%r25, %ctaid.z;
	mov.u32 	%r26, %ntid.z;
	mov.u32 	%r27, %tid.z;
	mad.lo.s32 	%r2, %r25, %r26, %r27;
	max.s32 	%r28, %r1, %r24;
	max.s32 	%r29, %r2, %r28;
	setp.ge.s32 	%p1, %r29, %r17;
	@%p1 bra 	$L__BB0_49;
	cvt.rn.f32.s32 	%r30, %r1;
	add.ftz.f32 	%r31, %r30, 0f3F000000;
	fma.rn.ftz.f32 	%r3, %r31, %r16, %r13;
	cvt.rn.f32.u32 	%r32, %r24;
	add.ftz.f32 	%r33, %r32, 0f3F000000;
	fma.rn.ftz.f32 	%r4, %r33, %r16, %r14;
	cvt.rn.f32.u32 	%r34, %r2;
	add.ftz.f32 	%r35, %r34, 0f3F000000;
	fma.rn.ftz.f32 	%r5, %r35, %r16, %r15;
	setp.lt.s32 	%p2, %r12, 1;
	mov.b32 	%r123, 0f00000000;
	@%p2 bra 	$L__BB0_48;
	setp.eq.b32 	%p3, %r12, 1;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r120, 0;
	@%p3 bra 	$L__BB0_34;
	add.s64 	%rd21, %rd1, 4;
	add.s64 	%rd20, %rd3, 4;
	and.b32 	%r36, %r12, 2147483646;
	neg.s32 	%r114, %r36;
	mov.b32 	%r123, 0f00000000;
	mov.b32 	%r115, 0;
	mov.b32 	%r120, %r115;
$L__BB0_4:
	ld.global.nc.b32 	%r6, [%rd20+-4];
	setp.eq.b32 	%p4, %r6, 6;
	@%p4 bra 	$L__BB0_18;
	mul.wide.u32 	%rd8, %r115, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.nc.b32 	%r37, [%rd9+8];
	ld.global.nc.b32 	%r38, [%rd9+4];
	ld.global.nc.b32 	%r39, [%rd9];
	sub.ftz.f32 	%r40, %r3, %r39;
	sub.ftz.f32 	%r41, %r4, %r38;
	sub.ftz.f32 	%r42, %r5, %r37;
	mul.ftz.f32 	%r43, %r40, %r40;
	fma.rn.ftz.f32 	%r44, %r41, %r41, %r43;
	fma.rn.ftz.f32 	%r45, %r42, %r42, %r44;
	sqrt.approx.ftz.f32 	%r7, %r45;
	mov.b32 	%r116, 0f40900000;
	setp.gt.s32 	%p5, %r6, 3;
	@%p5 bra 	$L__BB0_9;
	add.s32 	%r46, %r6, -2;
	setp.lt.u32 	%p8, %r46, 2;
	@%p8 bra 	$L__BB0_12;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB0_14;
$L__BB0_8:
	mov.b32 	%r116, 0f40200000;
	bra.uni 	$L__BB0_14;
$L__BB0_9:
	setp.eq.b32 	%p6, %r6, 4;
	@%p6 bra 	$L__BB0_13;
	setp.eq.b32 	%p7, %r6, 5;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;
$L__BB0_11:
	mov.b32 	%r116, 0f400CCCCD;
	bra.uni 	$L__BB0_14;
$L__BB0_12:
	mov.b32 	%r116, 0f40000000;
	bra.uni 	$L__BB0_14;
$L__BB0_13:
	mov.b32 	%r116, 0f40600000;
$L__BB0_14:
	add.ftz.f32 	%r47, %r116, %r116;
	setp.gt.ftz.f32 	%p10, %r7, %r47;
	@%p10 bra 	$L__BB0_18;
	setp.ge.ftz.f32 	%p11, %r7, %r116;
	mov.b32 	%r117, 0f00000000;
	@%p11 bra 	$L__BB0_17;
	sub.ftz.f32 	%r48, %r7, %r116;
	mul.ftz.f32 	%r49, %r116, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r50, %r48, %r49;
	mul.ftz.f32 	%r51, %r50, 0fBF000000;
	mul.ftz.f32 	%r52, %r50, %r51;
	mul.ftz.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r117, %r53;
$L__BB0_17:
	ld.global.nc.b32 	%r54, [%rd21+-4];
	abs.ftz.f32 	%r55, %r54;
	setp.gt.ftz.f32 	%p12, %r55, 0f3E99999A;
	mul.ftz.f32 	%r56, %r55, 0f3E99999A;
	mov.b32 	%r57, 0f3F800000;
	sub.ftz.f32 	%r58, %r57, %r56;
	mul.ftz.f32 	%r59, %r117, %r58;
	selp.f32 	%r60, %r59, %r117, %p12;
	max.ftz.f32 	%r123, %r123, %r60;
$L__BB0_18:
	ld.global.nc.b32 	%r8, [%rd20];
	setp.eq.b32 	%p13, %r8, 6;
	@%p13 bra 	$L__BB0_32;
	add.s32 	%r61, %r115, 3;
	mul.wide.u32 	%rd10, %r61, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r62, [%rd11+8];
	ld.global.nc.b32 	%r63, [%rd11+4];
	ld.global.nc.b32 	%r64, [%rd11];
	sub.ftz.f32 	%r65, %r3, %r64;
	sub.ftz.f32 	%r66, %r4, %r63;
	sub.ftz.f32 	%r67, %r5, %r62;
	mul.ftz.f32 	%r68, %r65, %r65;
	fma.rn.ftz.f32 	%r69, %r66, %r66, %r68;
	fma.rn.ftz.f32 	%r70, %r67, %r67, %r69;
	sqrt.approx.ftz.f32 	%r9, %r70;
	mov.b32 	%r118, 0f40900000;
	setp.gt.s32 	%p14, %r8, 3;
	@%p14 bra 	$L__BB0_23;
	add.s32 	%r71, %r8, -2;
	setp.lt.u32 	%p17, %r71, 2;
	@%p17 bra 	$L__BB0_26;
	setp.eq.b32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB0_28;
$L__BB0_22:
	mov.b32 	%r118, 0f40200000;
	bra.uni 	$L__BB0_28;
$L__BB0_23:
	setp.eq.b32 	%p15, %r8, 5;
	@%p15 bra 	$L__BB0_27;
	setp.ne.b32 	%p16, %r8, 4;
	@%p16 bra 	$L__BB0_22;
	mov.b32 	%r118, 0f40600000;
	bra.uni 	$L__BB0_28;
$L__BB0_26:
	mov.b32 	%r118, 0f40000000;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	mov.b32 	%r118, 0f400CCCCD;
$L__BB0_28:
	add.ftz.f32 	%r72, %r118, %r118;
	setp.gt.ftz.f32 	%p19, %r9, %r72;
	@%p19 bra 	$L__BB0_32;
	setp.ge.ftz.f32 	%p20, %r9, %r118;
	mov.b32 	%r119, 0f00000000;
	@%p20 bra 	$L__BB0_31;
	sub.ftz.f32 	%r73, %r9, %r118;
	mul.ftz.f32 	%r74, %r118, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r75, %r73, %r74;
	mul.ftz.f32 	%r76, %r75, 0fBF000000;
	mul.ftz.f32 	%r77, %r75, %r76;
	mul.ftz.f32 	%r78, %r77, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r119, %r78;
$L__BB0_31:
	ld.global.nc.b32 	%r79, [%rd21];
	abs.ftz.f32 	%r80, %r79;
	setp.gt.ftz.f32 	%p21, %r80, 0f3E99999A;
	mul.ftz.f32 	%r81, %r80, 0f3E99999A;
	mov.b32 	%r82, 0f3F800000;
	sub.ftz.f32 	%r83, %r82, %r81;
	mul.ftz.f32 	%r84, %r119, %r83;
	selp.f32 	%r85, %r84, %r119, %p21;
	max.ftz.f32 	%r123, %r123, %r85;
$L__BB0_32:
	add.s32 	%r120, %r120, 2;
	add.s64 	%rd21, %rd21, 8;
	add.s64 	%rd20, %rd20, 8;
	add.s32 	%r115, %r115, 6;
	add.s32 	%r114, %r114, 2;
	setp.ne.b32 	%p22, %r114, 0;
	@%p22 bra 	$L__BB0_4;
	and.b32 	%r86, %r12, 1;
	setp.ne.b32 	%p23, %r86, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_48;
$L__BB0_34:
	mul.wide.u32 	%rd12, %r120, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.b32 	%r10, [%rd13];
	setp.eq.b32 	%p25, %r10, 6;
	@%p25 bra 	$L__BB0_48;
	mul.lo.s32 	%r87, %r120, 3;
	mul.wide.u32 	%rd14, %r87, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.b32 	%r88, [%rd15+8];
	ld.global.nc.b32 	%r89, [%rd15+4];
	ld.global.nc.b32 	%r90, [%rd15];
	sub.ftz.f32 	%r91, %r3, %r90;
	sub.ftz.f32 	%r92, %r4, %r89;
	sub.ftz.f32 	%r93, %r5, %r88;
	mul.ftz.f32 	%r94, %r91, %r91;
	fma.rn.ftz.f32 	%r95, %r92, %r92, %r94;
	fma.rn.ftz.f32 	%r96, %r93, %r93, %r95;
	sqrt.approx.ftz.f32 	%r11, %r96;
	mov.b32 	%r121, 0f40900000;
	setp.gt.s32 	%p26, %r10, 3;
	@%p26 bra 	$L__BB0_39;
	add.s32 	%r97, %r10, -2;
	setp.lt.u32 	%p29, %r97, 2;
	@%p29 bra 	$L__BB0_42;
	setp.eq.b32 	%p30, %r10, 0;
	@%p30 bra 	$L__BB0_44;
$L__BB0_38:
	mov.b32 	%r121, 0f40200000;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	setp.eq.b32 	%p27, %r10, 5;
	@%p27 bra 	$L__BB0_43;
	setp.ne.b32 	%p28, %r10, 4;
	@%p28 bra 	$L__BB0_38;
	mov.b32 	%r121, 0f40600000;
	bra.uni 	$L__BB0_44;
$L__BB0_42:
	mov.b32 	%r121, 0f40000000;
	bra.uni 	$L__BB0_44;
$L__BB0_43:
	mov.b32 	%r121, 0f400CCCCD;
$L__BB0_44:
	add.ftz.f32 	%r98, %r121, %r121;
	setp.gt.ftz.f32 	%p31, %r11, %r98;
	@%p31 bra 	$L__BB0_48;
	setp.ge.ftz.f32 	%p32, %r11, %r121;
	mov.b32 	%r122, 0f00000000;
	@%p32 bra 	$L__BB0_47;
	sub.ftz.f32 	%r99, %r11, %r121;
	mul.ftz.f32 	%r100, %r121, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r101, %r99, %r100;
	mul.ftz.f32 	%r102, %r101, 0fBF000000;
	mul.ftz.f32 	%r103, %r101, %r102;
	mul.ftz.f32 	%r104, %r103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r122, %r104;
$L__BB0_47:
	add.s64 	%rd16, %rd1, %rd12;
	ld.global.nc.b32 	%r105, [%rd16];
	abs.ftz.f32 	%r106, %r105;
	setp.gt.ftz.f32 	%p33, %r106, 0f3E99999A;
	mul.ftz.f32 	%r107, %r106, 0f3E99999A;
	mov.b32 	%r108, 0f3F800000;
	sub.ftz.f32 	%r109, %r108, %r107;
	mul.ftz.f32 	%r110, %r122, %r109;
	selp.f32 	%r111, %r110, %r122, %p33;
	max.ftz.f32 	%r123, %r123, %r111;
$L__BB0_48:
	mad.lo.s32 	%r112, %r17, %r2, %r24;
	mad.lo.s32 	%r113, %r112, %r17, %r1;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r113, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.b32 	[%rd19], %r123;
$L__BB0_49:
	ret;

}
	// .globl	compute_exclusion_field_cell_list
.visible .entry compute_exclusion_field_cell_list(
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_0,
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_1,
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_2,
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_3,
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_4,
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_5,
	.param .u64 .ptr .align 1 compute_exclusion_field_cell_list_param_6,
	.param .u32 compute_exclusion_field_cell_list_param_7,
	.param .u32 compute_exclusion_field_cell_list_param_8,
	.param .u32 compute_exclusion_field_cell_list_param_9,
	.param .f32 compute_exclusion_field_cell_list_param_10,
	.param .f32 compute_exclusion_field_cell_list_param_11,
	.param .f32 compute_exclusion_field_cell_list_param_12,
	.param .f32 compute_exclusion_field_cell_list_param_13,
	.param .f32 compute_exclusion_field_cell_list_param_14
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<42>;

	ld.param.b64 	%rd9, [compute_exclusion_field_cell_list_param_0];
	ld.param.b64 	%rd10, [compute_exclusion_field_cell_list_param_1];
	ld.param.b64 	%rd11, [compute_exclusion_field_cell_list_param_2];
	ld.param.b64 	%rd7, [compute_exclusion_field_cell_list_param_3];
	ld.param.b64 	%rd8, [compute_exclusion_field_cell_list_param_4];
	ld.param.b64 	%rd12, [compute_exclusion_field_cell_list_param_5];
	ld.param.b32 	%r29, [compute_exclusion_field_cell_list_param_8];
	ld.param.b32 	%r23, [compute_exclusion_field_cell_list_param_9];
	ld.param.b32 	%r24, [compute_exclusion_field_cell_list_param_10];
	ld.param.b32 	%r25, [compute_exclusion_field_cell_list_param_11];
	ld.param.b32 	%r26, [compute_exclusion_field_cell_list_param_12];
	ld.param.b32 	%r27, [compute_exclusion_field_cell_list_param_13];
	ld.param.b32 	%r28, [compute_exclusion_field_cell_list_param_14];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %tid.y;
	mad.lo.s32 	%r36, %r33, %r34, %r35;
	mov.u32 	%r37, %ctaid.z;
	mov.u32 	%r38, %ntid.z;
	mov.u32 	%r39, %tid.z;
	mad.lo.s32 	%r2, %r37, %r38, %r39;
	max.s32 	%r40, %r1, %r36;
	max.s32 	%r41, %r2, %r40;
	setp.ge.s32 	%p3, %r41, %r29;
	@%p3 bra 	$L__BB1_56;
	cvt.rn.f32.s32 	%r42, %r1;
	add.ftz.f32 	%r43, %r42, 0f3F000000;
	fma.rn.ftz.f32 	%r3, %r43, %r27, %r24;
	cvt.rn.f32.u32 	%r44, %r36;
	add.ftz.f32 	%r45, %r44, 0f3F000000;
	fma.rn.ftz.f32 	%r4, %r45, %r27, %r25;
	cvt.rn.f32.u32 	%r46, %r2;
	add.ftz.f32 	%r47, %r46, 0f3F000000;
	fma.rn.ftz.f32 	%r5, %r47, %r27, %r26;
	sub.ftz.f32 	%r48, %r3, %r24;
	div.approx.ftz.f32 	%r49, %r48, %r28;
	cvt.rzi.ftz.s32.f32 	%r6, %r49;
	sub.ftz.f32 	%r50, %r4, %r25;
	div.approx.ftz.f32 	%r51, %r50, %r28;
	cvt.rzi.ftz.s32.f32 	%r7, %r51;
	sub.ftz.f32 	%r52, %r5, %r26;
	div.approx.ftz.f32 	%r53, %r52, %r28;
	cvt.rzi.ftz.s32.f32 	%r8, %r53;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	mov.b32 	%r148, 0f00000000;
	mov.b32 	%r137, -1;
$L__BB1_2:
	add.s32 	%r54, %r137, %r8;
	setp.lt.s32 	%p4, %r54, 0;
	setp.ge.s32 	%p5, %r54, %r23;
	or.pred 	%p1, %p4, %p5;
	mul.lo.s32 	%r9, %r54, %r23;
	mov.b32 	%r138, -1;
$L__BB1_3:
	add.s32 	%r55, %r138, %r7;
	setp.lt.s32 	%p6, %r55, 0;
	setp.ge.s32 	%p7, %r55, %r23;
	or.pred 	%p2, %p6, %p7;
	add.s32 	%r56, %r55, %r9;
	mul.lo.s32 	%r10, %r56, %r23;
	mov.b32 	%r139, -1;
$L__BB1_4:
	add.s32 	%r11, %r139, %r6;
	setp.lt.s32 	%p8, %r11, 0;
	setp.ge.s32 	%p9, %r11, %r23;
	or.pred 	%p10, %p8, %p9;
	or.pred 	%p11, %p10, %p2;
	or.pred 	%p12, %p11, %p1;
	@%p12 bra 	$L__BB1_52;
	add.s32 	%r57, %r11, %r10;
	mul.wide.s32 	%rd13, %r57, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.b32 	%r142, [%rd14];
	add.s64 	%rd15, %rd6, %rd13;
	ld.global.nc.b32 	%r12, [%rd15];
	setp.le.s32 	%p13, %r12, %r142;
	@%p13 bra 	$L__BB1_52;
	sub.s32 	%r58, %r12, %r142;
	add.s32 	%r13, %r142, 1;
	and.b32 	%r59, %r58, 1;
	setp.ne.b32 	%p14, %r59, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB1_21;
	mul.wide.s32 	%rd16, %r142, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.b32 	%r14, [%rd17];
	mul.wide.s32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.b32 	%r15, [%rd19];
	setp.eq.b32 	%p16, %r15, 6;
	mov.b32 	%r142, %r13;
	@%p16 bra 	$L__BB1_21;
	mul.lo.s32 	%r60, %r14, 3;
	mul.wide.s32 	%rd20, %r60, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.b32 	%r61, [%rd21+8];
	ld.global.nc.b32 	%r62, [%rd21+4];
	ld.global.nc.b32 	%r63, [%rd21];
	sub.ftz.f32 	%r64, %r3, %r63;
	sub.ftz.f32 	%r65, %r4, %r62;
	sub.ftz.f32 	%r66, %r5, %r61;
	mul.ftz.f32 	%r67, %r64, %r64;
	fma.rn.ftz.f32 	%r68, %r65, %r65, %r67;
	fma.rn.ftz.f32 	%r69, %r66, %r66, %r68;
	sqrt.approx.ftz.f32 	%r16, %r69;
	mov.b32 	%r140, 0f40900000;
	setp.gt.s32 	%p17, %r15, 3;
	@%p17 bra 	$L__BB1_12;
	add.s32 	%r70, %r15, -2;
	setp.lt.u32 	%p20, %r70, 2;
	@%p20 bra 	$L__BB1_15;
	setp.eq.b32 	%p21, %r15, 0;
	@%p21 bra 	$L__BB1_17;
$L__BB1_11:
	mov.b32 	%r140, 0f40200000;
	bra.uni 	$L__BB1_17;
$L__BB1_12:
	setp.eq.b32 	%p18, %r15, 5;
	@%p18 bra 	$L__BB1_16;
	setp.ne.b32 	%p19, %r15, 4;
	@%p19 bra 	$L__BB1_11;
	mov.b32 	%r140, 0f40600000;
	bra.uni 	$L__BB1_17;
$L__BB1_15:
	mov.b32 	%r140, 0f40000000;
	bra.uni 	$L__BB1_17;
$L__BB1_16:
	mov.b32 	%r140, 0f400CCCCD;
$L__BB1_17:
	add.ftz.f32 	%r71, %r140, %r140;
	setp.gt.ftz.f32 	%p22, %r16, %r71;
	mov.b32 	%r142, %r13;
	@%p22 bra 	$L__BB1_21;
	setp.ge.ftz.f32 	%p23, %r16, %r140;
	mov.b32 	%r141, 0f00000000;
	@%p23 bra 	$L__BB1_20;
	sub.ftz.f32 	%r72, %r16, %r140;
	mul.ftz.f32 	%r73, %r140, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r74, %r72, %r73;
	mul.ftz.f32 	%r75, %r74, 0fBF000000;
	mul.ftz.f32 	%r76, %r74, %r75;
	mul.ftz.f32 	%r77, %r76, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r141, %r77;
$L__BB1_20:
	add.s64 	%rd22, %rd1, %rd18;
	ld.global.nc.b32 	%r78, [%rd22];
	abs.ftz.f32 	%r79, %r78;
	setp.gt.ftz.f32 	%p24, %r79, 0f3E99999A;
	mul.ftz.f32 	%r80, %r79, 0f3E99999A;
	mov.b32 	%r81, 0f3F800000;
	sub.ftz.f32 	%r82, %r81, %r80;
	mul.ftz.f32 	%r83, %r141, %r82;
	selp.f32 	%r84, %r83, %r141, %p24;
	max.ftz.f32 	%r148, %r148, %r84;
	mov.b32 	%r142, %r13;
$L__BB1_21:
	setp.eq.b32 	%p25, %r12, %r13;
	@%p25 bra 	$L__BB1_52;
	sub.s32 	%r143, %r142, %r12;
	mul.wide.s32 	%rd23, %r142, 4;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd41, %rd24, 4;
$L__BB1_23:
	ld.global.nc.b32 	%r17, [%rd41+-4];
	mul.wide.s32 	%rd25, %r17, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.b32 	%r18, [%rd26];
	setp.eq.b32 	%p26, %r18, 6;
	@%p26 bra 	$L__BB1_37;
	mul.lo.s32 	%r85, %r17, 3;
	mul.wide.s32 	%rd27, %r85, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.b32 	%r86, [%rd28+8];
	ld.global.nc.b32 	%r87, [%rd28+4];
	ld.global.nc.b32 	%r88, [%rd28];
	sub.ftz.f32 	%r89, %r3, %r88;
	sub.ftz.f32 	%r90, %r4, %r87;
	sub.ftz.f32 	%r91, %r5, %r86;
	mul.ftz.f32 	%r92, %r89, %r89;
	fma.rn.ftz.f32 	%r93, %r90, %r90, %r92;
	fma.rn.ftz.f32 	%r94, %r91, %r91, %r93;
	sqrt.approx.ftz.f32 	%r19, %r94;
	mov.b32 	%r144, 0f40900000;
	setp.gt.s32 	%p27, %r18, 3;
	@%p27 bra 	$L__BB1_28;
	add.s32 	%r95, %r18, -2;
	setp.lt.u32 	%p30, %r95, 2;
	@%p30 bra 	$L__BB1_31;
	setp.eq.b32 	%p31, %r18, 0;
	@%p31 bra 	$L__BB1_33;
$L__BB1_27:
	mov.b32 	%r144, 0f40200000;
	bra.uni 	$L__BB1_33;
$L__BB1_28:
	setp.eq.b32 	%p28, %r18, 4;
	@%p28 bra 	$L__BB1_32;
	setp.eq.b32 	%p29, %r18, 5;
	@%p29 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_27;
$L__BB1_30:
	mov.b32 	%r144, 0f400CCCCD;
	bra.uni 	$L__BB1_33;
$L__BB1_31:
	mov.b32 	%r144, 0f40000000;
	bra.uni 	$L__BB1_33;
$L__BB1_32:
	mov.b32 	%r144, 0f40600000;
$L__BB1_33:
	add.ftz.f32 	%r96, %r144, %r144;
	setp.gt.ftz.f32 	%p32, %r19, %r96;
	@%p32 bra 	$L__BB1_37;
	setp.ge.ftz.f32 	%p33, %r19, %r144;
	mov.b32 	%r145, 0f00000000;
	@%p33 bra 	$L__BB1_36;
	sub.ftz.f32 	%r97, %r19, %r144;
	mul.ftz.f32 	%r98, %r144, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r99, %r97, %r98;
	mul.ftz.f32 	%r100, %r99, 0fBF000000;
	mul.ftz.f32 	%r101, %r99, %r100;
	mul.ftz.f32 	%r102, %r101, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r145, %r102;
$L__BB1_36:
	mul.wide.s32 	%rd29, %r17, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r103, [%rd30];
	abs.ftz.f32 	%r104, %r103;
	setp.gt.ftz.f32 	%p34, %r104, 0f3E99999A;
	mul.ftz.f32 	%r105, %r104, 0f3E99999A;
	mov.b32 	%r106, 0f3F800000;
	sub.ftz.f32 	%r107, %r106, %r105;
	mul.ftz.f32 	%r108, %r145, %r107;
	selp.f32 	%r109, %r108, %r145, %p34;
	max.ftz.f32 	%r148, %r148, %r109;
$L__BB1_37:
	ld.global.nc.b32 	%r20, [%rd41];
	mul.wide.s32 	%rd31, %r20, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.b32 	%r21, [%rd32];
	setp.eq.b32 	%p35, %r21, 6;
	@%p35 bra 	$L__BB1_51;
	mul.lo.s32 	%r110, %r20, 3;
	mul.wide.s32 	%rd33, %r110, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.b32 	%r111, [%rd34+8];
	ld.global.nc.b32 	%r112, [%rd34+4];
	ld.global.nc.b32 	%r113, [%rd34];
	sub.ftz.f32 	%r114, %r3, %r113;
	sub.ftz.f32 	%r115, %r4, %r112;
	sub.ftz.f32 	%r116, %r5, %r111;
	mul.ftz.f32 	%r117, %r114, %r114;
	fma.rn.ftz.f32 	%r118, %r115, %r115, %r117;
	fma.rn.ftz.f32 	%r119, %r116, %r116, %r118;
	sqrt.approx.ftz.f32 	%r22, %r119;
	mov.b32 	%r146, 0f40900000;
	setp.gt.s32 	%p36, %r21, 3;
	@%p36 bra 	$L__BB1_42;
	add.s32 	%r120, %r21, -2;
	setp.lt.u32 	%p39, %r120, 2;
	@%p39 bra 	$L__BB1_45;
	setp.eq.b32 	%p40, %r21, 0;
	@%p40 bra 	$L__BB1_47;
$L__BB1_41:
	mov.b32 	%r146, 0f40200000;
	bra.uni 	$L__BB1_47;
$L__BB1_42:
	setp.eq.b32 	%p37, %r21, 5;
	@%p37 bra 	$L__BB1_46;
	setp.ne.b32 	%p38, %r21, 4;
	@%p38 bra 	$L__BB1_41;
	mov.b32 	%r146, 0f40600000;
	bra.uni 	$L__BB1_47;
$L__BB1_45:
	mov.b32 	%r146, 0f40000000;
	bra.uni 	$L__BB1_47;
$L__BB1_46:
	mov.b32 	%r146, 0f400CCCCD;
$L__BB1_47:
	add.ftz.f32 	%r121, %r146, %r146;
	setp.gt.ftz.f32 	%p41, %r22, %r121;
	@%p41 bra 	$L__BB1_51;
	setp.ge.ftz.f32 	%p42, %r22, %r146;
	mov.b32 	%r147, 0f00000000;
	@%p42 bra 	$L__BB1_50;
	sub.ftz.f32 	%r122, %r22, %r146;
	mul.ftz.f32 	%r123, %r146, 0f3F4CCCCD;
	div.approx.ftz.f32 	%r124, %r122, %r123;
	mul.ftz.f32 	%r125, %r124, 0fBF000000;
	mul.ftz.f32 	%r126, %r124, %r125;
	mul.ftz.f32 	%r127, %r126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r147, %r127;
$L__BB1_50:
	mul.wide.s32 	%rd35, %r20, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.b32 	%r128, [%rd36];
	abs.ftz.f32 	%r129, %r128;
	setp.gt.ftz.f32 	%p43, %r129, 0f3E99999A;
	mul.ftz.f32 	%r130, %r129, 0f3E99999A;
	mov.b32 	%r131, 0f3F800000;
	sub.ftz.f32 	%r132, %r131, %r130;
	mul.ftz.f32 	%r133, %r147, %r132;
	selp.f32 	%r134, %r133, %r147, %p43;
	max.ftz.f32 	%r148, %r148, %r134;
$L__BB1_51:
	add.s32 	%r143, %r143, 2;
	add.s64 	%rd41, %rd41, 8;
	setp.ne.b32 	%p44, %r143, 0;
	@%p44 bra 	$L__BB1_23;
$L__BB1_52:
	add.s32 	%r139, %r139, 1;
	setp.ne.b32 	%p45, %r139, 2;
	@%p45 bra 	$L__BB1_4;
	add.s32 	%r138, %r138, 1;
	setp.ne.b32 	%p46, %r138, 2;
	@%p46 bra 	$L__BB1_3;
	add.s32 	%r137, %r137, 1;
	setp.ne.b32 	%p47, %r137, 2;
	@%p47 bra 	$L__BB1_2;
	ld.param.b64 	%rd40, [compute_exclusion_field_cell_list_param_6];
	mad.lo.s32 	%r135, %r29, %r2, %r36;
	mad.lo.s32 	%r136, %r135, %r29, %r1;
	cvta.to.global.u64 	%rd37, %rd40;
	mul.wide.s32 	%rd38, %r136, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.b32 	[%rd39], %r148;
$L__BB1_56:
	ret;

}
	// .globl	infer_water_density
.visible .entry infer_water_density(
	.param .u64 .ptr .align 1 infer_water_density_param_0,
	.param .u64 .ptr .align 1 infer_water_density_param_1,
	.param .u64 .ptr .align 1 infer_water_density_param_2,
	.param .u32 infer_water_density_param_3,
	.param .f32 infer_water_density_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd5, [infer_water_density_param_0];
	ld.param.b64 	%rd3, [infer_water_density_param_1];
	ld.param.b64 	%rd4, [infer_water_density_param_2];
	ld.param.b32 	%r10, [infer_water_density_param_3];
	ld.param.b32 	%r9, [infer_water_density_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %ntid.z;
	mov.u32 	%r20, %tid.z;
	mad.lo.s32 	%r2, %r18, %r19, %r20;
	max.s32 	%r21, %r1, %r17;
	max.s32 	%r22, %r2, %r21;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB2_8;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r3, %r10, %r2;
	mul.lo.s32 	%r4, %r3, %r10;
	mul.lo.s32 	%r5, %r10, %r17;
	add.s32 	%r6, %r4, %r5;
	add.s32 	%r7, %r6, %r1;
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd2, %rd1, %rd7;
	ld.global.nc.b32 	%r23, [%rd2];
	mov.b32 	%r24, 0f3F800000;
	sub.ftz.f32 	%r25, %r24, %r23;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r25;
	setp.lt.s32 	%p2, %r1, 1;
	add.s32 	%r8, %r10, -1;
	setp.ge.u32 	%p3, %r1, %r8;
	mov.b32 	%r52, 0f00000000;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_3;
	add.s32 	%r26, %r7, -1;
	cvt.u64.u32 	%rd9, %r6;
	cvt.u64.u32 	%rd10, %r1;
	add.s64 	%rd11, %rd10, %rd9;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r27, [%rd13+4];
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r28, [%rd15];
	sub.ftz.f32 	%r29, %r27, %r28;
	add.ftz.f32 	%r30, %r9, %r9;
	div.approx.ftz.f32 	%r52, %r29, %r30;
$L__BB2_3:
	setp.eq.b32 	%p5, %r17, 0;
	setp.ge.u32 	%p6, %r17, %r8;
	mov.b32 	%r53, 0f00000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_5;
	sub.s32 	%r31, %r5, %r10;
	add.s32 	%r32, %r31, %r1;
	add.s32 	%r33, %r32, %r4;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.b32 	%r34, [%rd17];
	mul.wide.s32 	%rd18, %r33, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r35, [%rd19];
	sub.ftz.f32 	%r36, %r34, %r35;
	add.ftz.f32 	%r37, %r9, %r9;
	div.approx.ftz.f32 	%r53, %r36, %r37;
$L__BB2_5:
	setp.eq.b32 	%p8, %r2, 0;
	setp.ge.u32 	%p9, %r2, %r8;
	mov.b32 	%r54, 0f00000000;
	or.pred 	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_7;
	sub.s32 	%r38, %r3, %r10;
	add.s32 	%r39, %r5, %r1;
	mad.lo.s32 	%r40, %r38, %r10, %r39;
	shl.b32 	%r41, %r10, 1;
	add.s32 	%r42, %r38, %r41;
	mad.lo.s32 	%r43, %r42, %r10, %r39;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r44, [%rd21];
	mul.wide.s32 	%rd22, %r40, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r45, [%rd23];
	sub.ftz.f32 	%r46, %r44, %r45;
	add.ftz.f32 	%r47, %r9, %r9;
	div.approx.ftz.f32 	%r54, %r46, %r47;
$L__BB2_7:
	mul.ftz.f32 	%r48, %r53, %r53;
	fma.rn.ftz.f32 	%r49, %r52, %r52, %r48;
	fma.rn.ftz.f32 	%r50, %r54, %r54, %r49;
	sqrt.approx.ftz.f32 	%r51, %r50;
	cvta.to.global.u64 	%rd24, %rd4;
	add.s64 	%rd25, %rd24, %rd7;
	st.global.b32 	[%rd25], %r51;
$L__BB2_8:
	ret;

}
	// .globl	accumulate_pocket_probability
.visible .entry accumulate_pocket_probability(
	.param .u64 .ptr .align 1 accumulate_pocket_probability_param_0,
	.param .u64 .ptr .align 1 accumulate_pocket_probability_param_1,
	.param .u64 .ptr .align 1 accumulate_pocket_probability_param_2,
	.param .u32 accumulate_pocket_probability_param_3,
	.param .u32 accumulate_pocket_probability_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [accumulate_pocket_probability_param_0];
	ld.param.b64 	%rd2, [accumulate_pocket_probability_param_1];
	ld.param.b64 	%rd3, [accumulate_pocket_probability_param_2];
	ld.param.b32 	%r3, [accumulate_pocket_probability_param_3];
	ld.param.b32 	%r4, [accumulate_pocket_probability_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %tid.z;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	max.s32 	%r15, %r1, %r11;
	max.s32 	%r16, %r2, %r15;
	setp.ge.s32 	%p1, %r16, %r4;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mad.lo.s32 	%r17, %r4, %r2, %r11;
	mad.lo.s32 	%r18, %r17, %r4, %r1;
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.b32 	%r19, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r20, [%rd9];
	sub.ftz.f32 	%r21, %r19, %r20;
	add.s32 	%r22, %r3, 1;
	cvt.rn.f32.s32 	%r23, %r22;
	div.approx.ftz.f32 	%r24, %r21, %r23;
	add.ftz.f32 	%r25, %r20, %r24;
	sub.ftz.f32 	%r26, %r19, %r25;
	st.global.b32 	[%rd9], %r25;
	add.s64 	%rd10, %rd6, %rd7;
	ld.global.b32 	%r27, [%rd10];
	fma.rn.ftz.f32 	%r28, %r21, %r26, %r27;
	st.global.b32 	[%rd10], %r28;
$L__BB3_2:
	ret;

}
	// .globl	finalize_pocket_probability
.visible .entry finalize_pocket_probability(
	.param .u64 .ptr .align 1 finalize_pocket_probability_param_0,
	.param .u64 .ptr .align 1 finalize_pocket_probability_param_1,
	.param .u64 .ptr .align 1 finalize_pocket_probability_param_2,
	.param .u32 finalize_pocket_probability_param_3,
	.param .u32 finalize_pocket_probability_param_4,
	.param .f32 finalize_pocket_probability_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [finalize_pocket_probability_param_1];
	ld.param.b64 	%rd2, [finalize_pocket_probability_param_2];
	ld.param.b32 	%r4, [finalize_pocket_probability_param_3];
	ld.param.b32 	%r6, [finalize_pocket_probability_param_4];
	ld.param.b32 	%r5, [finalize_pocket_probability_param_5];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %tid.z;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	max.s32 	%r17, %r1, %r13;
	max.s32 	%r18, %r2, %r17;
	setp.ge.s32 	%p1, %r18, %r6;
	@%p1 bra 	$L__BB4_4;
	mad.lo.s32 	%r19, %r6, %r2, %r13;
	mad.lo.s32 	%r3, %r19, %r6, %r1;
	setp.lt.s32 	%p2, %r4, 2;
	mov.b32 	%r30, 0f00000000;
	@%p2 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r20, [%rd5];
	add.s32 	%r21, %r4, -1;
	cvt.rn.f32.u32 	%r22, %r21;
	div.approx.ftz.f32 	%r30, %r20, %r22;
$L__BB4_3:
	sub.ftz.f32 	%r23, %r30, %r5;
	mul.ftz.f32 	%r24, %r5, 0f3F000000;
	div.approx.ftz.f32 	%r25, %r23, %r24;
	mul.ftz.f32 	%r26, %r25, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r27, %r26;
	add.ftz.f32 	%r28, %r27, 0f3F800000;
	rcp.approx.ftz.f32 	%r29, %r28;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.b32 	[%rd8], %r29;
$L__BB4_4:
	ret;

}
	// .globl	detect_aromatic_targets
.visible .entry detect_aromatic_targets(
	.param .u64 .ptr .align 1 detect_aromatic_targets_param_0,
	.param .u64 .ptr .align 1 detect_aromatic_targets_param_1,
	.param .u64 .ptr .align 1 detect_aromatic_targets_param_2,
	.param .u64 .ptr .align 1 detect_aromatic_targets_param_3,
	.param .u32 detect_aromatic_targets_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd3, [detect_aromatic_targets_param_0];
	ld.param.b64 	%rd4, [detect_aromatic_targets_param_2];
	ld.param.b64 	%rd5, [detect_aromatic_targets_param_3];
	ld.param.b32 	%r2, [detect_aromatic_targets_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r6, [%rd8];
	setp.ne.b32 	%p2, %r6, 4;
	@%p2 bra 	$L__BB5_3;
	add.s64 	%rd11, %rd2, %rd7;
	st.global.b32 	[%rd11], 1;
	add.s64 	%rd12, %rd1, %rd7;
	st.global.b32 	[%rd12], 1065353216;
	bra.uni 	$L__BB5_4;
$L__BB5_3:
	add.s64 	%rd9, %rd2, %rd7;
	st.global.b32 	[%rd9], 0;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.b32 	[%rd10], 0;
$L__BB5_4:
	ret;

}
	// .globl	reset_grid
.visible .entry reset_grid(
	.param .u64 .ptr .align 1 reset_grid_param_0,
	.param .u32 reset_grid_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [reset_grid_param_0];
	ld.param.b32 	%r2, [reset_grid_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
$L__BB6_2:
	ret;

}
	// .globl	reset_grid_int
.visible .entry reset_grid_int(
	.param .u64 .ptr .align 1 reset_grid_int_param_0,
	.param .u32 reset_grid_int_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [reset_grid_int_param_0];
	ld.param.b32 	%r2, [reset_grid_int_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], 0;
$L__BB7_2:
	ret;

}
