//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	nhs_spike_count
// _ZZ16nhs_spike_detectE14s_aromatic_pos has been demoted
// _ZZ16nhs_spike_detectE14s_aromatic_idx has been demoted

.visible .entry nhs_spike_count(
	.param .u64 .ptr .align 1 nhs_spike_count_param_0,
	.param .u64 .ptr .align 1 nhs_spike_count_param_1,
	.param .u64 .ptr .align 1 nhs_spike_count_param_2,
	.param .u32 nhs_spike_count_param_3,
	.param .u32 nhs_spike_count_param_4,
	.param .f32 nhs_spike_count_param_5,
	.param .f32 nhs_spike_count_param_6,
	.param .u32 nhs_spike_count_param_7,
	.param .u64 .ptr .align 1 nhs_spike_count_param_8
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd5, [nhs_spike_count_param_0];
	ld.param.b64 	%rd2, [nhs_spike_count_param_1];
	ld.param.b64 	%rd3, [nhs_spike_count_param_2];
	ld.param.b32 	%r13, [nhs_spike_count_param_3];
	ld.param.b32 	%r9, [nhs_spike_count_param_4];
	ld.param.b32 	%r10, [nhs_spike_count_param_5];
	ld.param.b32 	%r11, [nhs_spike_count_param_6];
	ld.param.b32 	%r12, [nhs_spike_count_param_7];
	ld.param.b64 	%rd4, [nhs_spike_count_param_8];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_26;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r2, [%rd8];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r9;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_26;
	mul.lo.s32 	%r17, %r2, 3;
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.b32 	%r3, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.b32 	%r18, [%rd12];
	sub.ftz.f32 	%r19, %r3, %r18;
	ld.global.nc.b32 	%r4, [%rd10+4];
	ld.global.nc.b32 	%r20, [%rd12+4];
	sub.ftz.f32 	%r21, %r4, %r20;
	ld.global.nc.b32 	%r5, [%rd10+8];
	ld.global.nc.b32 	%r22, [%rd12+8];
	sub.ftz.f32 	%r23, %r5, %r22;
	mul.ftz.f32 	%r24, %r21, %r21;
	fma.rn.ftz.f32 	%r25, %r19, %r19, %r24;
	fma.rn.ftz.f32 	%r26, %r23, %r23, %r25;
	sqrt.approx.ftz.f32 	%r27, %r26;
	setp.le.ftz.f32 	%p5, %r27, %r10;
	@%p5 bra 	$L__BB0_26;
	mul.ftz.f32 	%r6, %r11, %r11;
	setp.lt.s32 	%p6, %r9, 1;
	mov.b32 	%r113, 0;
	@%p6 bra 	$L__BB0_24;
	and.b32 	%r7, %r9, 3;
	setp.lt.u32 	%p7, %r9, 4;
	mov.b32 	%r112, 0;
	mov.b32 	%r113, %r112;
	@%p7 bra 	$L__BB0_16;
	and.b32 	%r112, %r9, 2147483644;
	neg.s32 	%r109, %r2;
	mov.b32 	%r111, 0;
	mov.b32 	%r110, 6;
	mov.b32 	%r113, %r111;
$L__BB0_6:
	.pragma "nounroll";
	setp.eq.b32 	%p8, %r109, 0;
	@%p8 bra 	$L__BB0_8;
	add.s32 	%r28, %r110, -6;
	mul.wide.u32 	%rd13, %r28, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.b32 	%r29, [%rd14];
	sub.ftz.f32 	%r30, %r29, %r3;
	ld.global.nc.b32 	%r31, [%rd14+4];
	sub.ftz.f32 	%r32, %r31, %r4;
	ld.global.nc.b32 	%r33, [%rd14+8];
	sub.ftz.f32 	%r34, %r33, %r5;
	mul.ftz.f32 	%r35, %r32, %r32;
	fma.rn.ftz.f32 	%r36, %r30, %r30, %r35;
	fma.rn.ftz.f32 	%r37, %r34, %r34, %r36;
	setp.lt.ftz.f32 	%p9, %r37, %r6;
	selp.b32 	%r38, 1, 0, %p9;
	add.s32 	%r113, %r113, %r38;
$L__BB0_8:
	add.s32 	%r39, %r111, 1;
	setp.eq.b32 	%p10, %r39, %r2;
	@%p10 bra 	$L__BB0_10;
	add.s32 	%r40, %r110, -3;
	mul.wide.u32 	%rd15, %r40, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r41, [%rd16];
	sub.ftz.f32 	%r42, %r41, %r3;
	ld.global.nc.b32 	%r43, [%rd16+4];
	sub.ftz.f32 	%r44, %r43, %r4;
	ld.global.nc.b32 	%r45, [%rd16+8];
	sub.ftz.f32 	%r46, %r45, %r5;
	mul.ftz.f32 	%r47, %r44, %r44;
	fma.rn.ftz.f32 	%r48, %r42, %r42, %r47;
	fma.rn.ftz.f32 	%r49, %r46, %r46, %r48;
	setp.lt.ftz.f32 	%p11, %r49, %r6;
	selp.b32 	%r50, 1, 0, %p11;
	add.s32 	%r113, %r113, %r50;
$L__BB0_10:
	add.s32 	%r51, %r111, 2;
	setp.eq.b32 	%p12, %r51, %r2;
	@%p12 bra 	$L__BB0_12;
	mul.wide.u32 	%rd17, %r110, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r52, [%rd18];
	sub.ftz.f32 	%r53, %r52, %r3;
	ld.global.nc.b32 	%r54, [%rd18+4];
	sub.ftz.f32 	%r55, %r54, %r4;
	ld.global.nc.b32 	%r56, [%rd18+8];
	sub.ftz.f32 	%r57, %r56, %r5;
	mul.ftz.f32 	%r58, %r55, %r55;
	fma.rn.ftz.f32 	%r59, %r53, %r53, %r58;
	fma.rn.ftz.f32 	%r60, %r57, %r57, %r59;
	setp.lt.ftz.f32 	%p13, %r60, %r6;
	selp.b32 	%r61, 1, 0, %p13;
	add.s32 	%r113, %r113, %r61;
$L__BB0_12:
	add.s32 	%r62, %r111, 3;
	setp.eq.b32 	%p14, %r62, %r2;
	@%p14 bra 	$L__BB0_14;
	add.s32 	%r63, %r110, 3;
	mul.wide.u32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.b32 	%r64, [%rd20];
	sub.ftz.f32 	%r65, %r64, %r3;
	ld.global.nc.b32 	%r66, [%rd20+4];
	sub.ftz.f32 	%r67, %r66, %r4;
	ld.global.nc.b32 	%r68, [%rd20+8];
	sub.ftz.f32 	%r69, %r68, %r5;
	mul.ftz.f32 	%r70, %r67, %r67;
	fma.rn.ftz.f32 	%r71, %r65, %r65, %r70;
	fma.rn.ftz.f32 	%r72, %r69, %r69, %r71;
	setp.lt.ftz.f32 	%p15, %r72, %r6;
	selp.b32 	%r73, 1, 0, %p15;
	add.s32 	%r113, %r113, %r73;
$L__BB0_14:
	add.s32 	%r111, %r111, 4;
	add.s32 	%r110, %r110, 12;
	add.s32 	%r109, %r109, 4;
	setp.ne.b32 	%p16, %r111, %r112;
	@%p16 bra 	$L__BB0_6;
	setp.eq.b32 	%p17, %r7, 0;
	@%p17 bra 	$L__BB0_24;
$L__BB0_16:
	setp.eq.b32 	%p18, %r7, 1;
	@%p18 bra 	$L__BB0_22;
	setp.eq.b32 	%p19, %r112, %r2;
	@%p19 bra 	$L__BB0_19;
	mul.lo.s32 	%r74, %r112, 3;
	mul.wide.u32 	%rd21, %r74, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.b32 	%r75, [%rd22];
	sub.ftz.f32 	%r76, %r75, %r3;
	ld.global.nc.b32 	%r77, [%rd22+4];
	sub.ftz.f32 	%r78, %r77, %r4;
	ld.global.nc.b32 	%r79, [%rd22+8];
	sub.ftz.f32 	%r80, %r79, %r5;
	mul.ftz.f32 	%r81, %r78, %r78;
	fma.rn.ftz.f32 	%r82, %r76, %r76, %r81;
	fma.rn.ftz.f32 	%r83, %r80, %r80, %r82;
	setp.lt.ftz.f32 	%p20, %r83, %r6;
	selp.b32 	%r84, 1, 0, %p20;
	add.s32 	%r113, %r113, %r84;
$L__BB0_19:
	add.s32 	%r8, %r112, 1;
	setp.eq.b32 	%p21, %r8, %r2;
	@%p21 bra 	$L__BB0_21;
	mul.lo.s32 	%r85, %r8, 3;
	mul.wide.u32 	%rd23, %r85, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.b32 	%r86, [%rd24];
	sub.ftz.f32 	%r87, %r86, %r3;
	ld.global.nc.b32 	%r88, [%rd24+4];
	sub.ftz.f32 	%r89, %r88, %r4;
	ld.global.nc.b32 	%r90, [%rd24+8];
	sub.ftz.f32 	%r91, %r90, %r5;
	mul.ftz.f32 	%r92, %r89, %r89;
	fma.rn.ftz.f32 	%r93, %r87, %r87, %r92;
	fma.rn.ftz.f32 	%r94, %r91, %r91, %r93;
	setp.lt.ftz.f32 	%p22, %r94, %r6;
	selp.b32 	%r95, 1, 0, %p22;
	add.s32 	%r113, %r113, %r95;
$L__BB0_21:
	add.s32 	%r112, %r112, 2;
	and.b32 	%r96, %r9, 1;
	setp.ne.b32 	%p23, %r96, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB0_24;
$L__BB0_22:
	setp.eq.b32 	%p25, %r112, %r2;
	@%p25 bra 	$L__BB0_24;
	mul.lo.s32 	%r97, %r112, 3;
	mul.wide.u32 	%rd25, %r97, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.b32 	%r98, [%rd26];
	sub.ftz.f32 	%r99, %r98, %r3;
	ld.global.nc.b32 	%r100, [%rd26+4];
	sub.ftz.f32 	%r101, %r100, %r4;
	ld.global.nc.b32 	%r102, [%rd26+8];
	sub.ftz.f32 	%r103, %r102, %r5;
	mul.ftz.f32 	%r104, %r101, %r101;
	fma.rn.ftz.f32 	%r105, %r99, %r99, %r104;
	fma.rn.ftz.f32 	%r106, %r103, %r103, %r105;
	setp.lt.ftz.f32 	%p26, %r106, %r6;
	selp.b32 	%r107, 1, 0, %p26;
	add.s32 	%r113, %r113, %r107;
$L__BB0_24:
	setp.ge.s32 	%p27, %r113, %r12;
	@%p27 bra 	$L__BB0_26;
	cvta.to.global.u64 	%rd27, %rd4;
	atom.global.add.u32 	%r108, [%rd27], 1;
$L__BB0_26:
	ret;

}
	// .globl	nhs_spike_detect
.visible .entry nhs_spike_detect(
	.param .u64 .ptr .align 1 nhs_spike_detect_param_0,
	.param .u64 .ptr .align 1 nhs_spike_detect_param_1,
	.param .u64 .ptr .align 1 nhs_spike_detect_param_2,
	.param .u32 nhs_spike_detect_param_3,
	.param .u32 nhs_spike_detect_param_4,
	.param .u32 nhs_spike_detect_param_5,
	.param .f32 nhs_spike_detect_param_6,
	.param .f32 nhs_spike_detect_param_7,
	.param .u32 nhs_spike_detect_param_8,
	.param .u64 .ptr .align 1 nhs_spike_detect_param_9,
	.param .u64 .ptr .align 1 nhs_spike_detect_param_10,
	.param .u32 nhs_spike_detect_param_11
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16nhs_spike_detectE14s_aromatic_pos[3072];
	// demoted variable
	.shared .align 4 .b8 _ZZ16nhs_spike_detectE14s_aromatic_idx[1024];
	ld.param.b64 	%rd6, [nhs_spike_detect_param_0];
	ld.param.b64 	%rd2, [nhs_spike_detect_param_1];
	ld.param.b64 	%rd3, [nhs_spike_detect_param_2];
	ld.param.b32 	%r14, [nhs_spike_detect_param_3];
	ld.param.b32 	%r15, [nhs_spike_detect_param_4];
	ld.param.b32 	%r16, [nhs_spike_detect_param_5];
	ld.param.b32 	%r17, [nhs_spike_detect_param_6];
	ld.param.b32 	%r18, [nhs_spike_detect_param_7];
	ld.param.b32 	%r19, [nhs_spike_detect_param_8];
	ld.param.b64 	%rd4, [nhs_spike_detect_param_9];
	ld.param.b64 	%rd5, [nhs_spike_detect_param_10];
	ld.param.b32 	%r20, [nhs_spike_detect_param_11];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r21, %r22, %r1;
	setp.ge.s32 	%p1, %r2, %r14;
	shl.b32 	%r23, %r1, 2;
	mov.b32 	%r24, _ZZ16nhs_spike_detectE14s_aromatic_idx;
	add.s32 	%r3, %r24, %r23;
	mov.b32 	%r25, _ZZ16nhs_spike_detectE14s_aromatic_pos;
	mad.lo.s32 	%r4, %r1, 12, %r25;
	@%p1 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r5, [%rd9];
	st.shared.b32 	[%r3], %r5;
	setp.lt.s32 	%p2, %r5, 0;
	setp.ge.s32 	%p3, %r5, %r15;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_3;
	mul.lo.s32 	%r28, %r5, 3;
	mul.wide.u32 	%rd10, %r28, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r29, [%rd11];
	st.shared.b32 	[%r4], %r29;
	ld.global.nc.b32 	%r30, [%rd11+4];
	mov.b32 	%r31, _ZZ16nhs_spike_detectE14s_aromatic_pos;
	mad.lo.s32 	%r32, %r1, 12, %r31;
	st.shared.b32 	[%r32+4], %r30;
	ld.global.nc.b32 	%r33, [%rd11+8];
	st.shared.b32 	[%r32+8], %r33;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	st.shared.b32 	[%r4], 0;
	mov.b32 	%r26, _ZZ16nhs_spike_detectE14s_aromatic_pos;
	mad.lo.s32 	%r27, %r1, 12, %r26;
	st.shared.b32 	[%r27+4], 0;
	st.shared.b32 	[%r27+8], 0;
$L__BB1_4:
	setp.ge.s32 	%p5, %r2, %r14;
	bar.sync 	0;
	@%p5 bra 	$L__BB1_15;
	ld.shared.b32 	%r6, [%r3];
	setp.lt.s32 	%p6, %r6, 0;
	setp.ge.s32 	%p7, %r6, %r15;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_15;
	mul.lo.s32 	%r34, %r6, 3;
	mul.wide.u32 	%rd12, %r34, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r35, [%rd13];
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.b32 	%r36, [%rd15];
	sub.ftz.f32 	%r37, %r35, %r36;
	ld.global.nc.b32 	%r38, [%rd13+4];
	ld.global.nc.b32 	%r39, [%rd15+4];
	sub.ftz.f32 	%r40, %r38, %r39;
	ld.global.nc.b32 	%r41, [%rd13+8];
	ld.global.nc.b32 	%r42, [%rd15+8];
	sub.ftz.f32 	%r43, %r41, %r42;
	mul.ftz.f32 	%r44, %r40, %r40;
	fma.rn.ftz.f32 	%r45, %r37, %r37, %r44;
	fma.rn.ftz.f32 	%r46, %r43, %r43, %r45;
	sqrt.approx.ftz.f32 	%r7, %r46;
	setp.le.ftz.f32 	%p9, %r7, %r17;
	@%p9 bra 	$L__BB1_15;
	ld.shared.b32 	%r8, [%r4];
	mov.b32 	%r47, _ZZ16nhs_spike_detectE14s_aromatic_pos;
	mad.lo.s32 	%r48, %r1, 12, %r47;
	ld.shared.b32 	%r9, [%r48+4];
	ld.shared.b32 	%r10, [%r48+8];
	setp.lt.s32 	%p10, %r15, 1;
	mov.b32 	%r80, 0;
	@%p10 bra 	$L__BB1_12;
	mul.ftz.f32 	%r11, %r18, %r18;
	mov.b32 	%r79, 0;
	mov.b32 	%r80, %r79;
$L__BB1_9:
	setp.eq.b32 	%p11, %r79, %r6;
	@%p11 bra 	$L__BB1_11;
	mul.lo.s32 	%r49, %r79, 3;
	mul.wide.u32 	%rd16, %r49, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r50, [%rd17];
	sub.ftz.f32 	%r51, %r50, %r8;
	ld.global.nc.b32 	%r52, [%rd17+4];
	sub.ftz.f32 	%r53, %r52, %r9;
	ld.global.nc.b32 	%r54, [%rd17+8];
	sub.ftz.f32 	%r55, %r54, %r10;
	mul.ftz.f32 	%r56, %r53, %r53;
	fma.rn.ftz.f32 	%r57, %r51, %r51, %r56;
	fma.rn.ftz.f32 	%r58, %r55, %r55, %r57;
	setp.lt.ftz.f32 	%p12, %r58, %r11;
	selp.b32 	%r59, 1, 0, %p12;
	add.s32 	%r80, %r80, %r59;
	setp.ge.s32 	%p13, %r80, %r19;
	@%p13 bra 	$L__BB1_12;
$L__BB1_11:
	add.s32 	%r79, %r79, 1;
	setp.ne.b32 	%p14, %r79, %r15;
	@%p14 bra 	$L__BB1_9;
$L__BB1_12:
	setp.le.s32 	%p15, %r19, %r80;
	@%p15 bra 	$L__BB1_15;
	sub.s32 	%r60, %r19, %r80;
	cvt.rn.f32.s32 	%r61, %r60;
	cvt.rn.f32.s32 	%r62, %r19;
	div.approx.ftz.f32 	%r63, %r61, %r62;
	mul.ftz.f32 	%r12, %r7, %r63;
	cvta.to.global.u64 	%rd18, %rd5;
	atom.global.add.u32 	%r13, [%rd18], 1;
	setp.ge.s32 	%p16, %r13, %r20;
	@%p16 bra 	$L__BB1_15;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r13, 60;
	add.s64 	%rd21, %rd19, %rd20;
	shr.u32 	%r64, %r16, 24;
	st.global.b8 	[%rd21+3], %r64;
	shr.u32 	%r65, %r16, 16;
	st.global.b8 	[%rd21+2], %r65;
	shr.u32 	%r66, %r16, 8;
	st.global.b8 	[%rd21+1], %r66;
	st.global.b8 	[%rd21], %r16;
	st.global.b8 	[%rd21+7], 0;
	st.global.b8 	[%rd21+6], 0;
	st.global.b8 	[%rd21+5], 0;
	st.global.b8 	[%rd21+4], 0;
	shr.u32 	%r67, %r8, 24;
	st.global.b8 	[%rd21+11], %r67;
	shr.u32 	%r68, %r8, 16;
	st.global.b8 	[%rd21+10], %r68;
	shr.u32 	%r69, %r8, 8;
	st.global.b8 	[%rd21+9], %r69;
	st.global.b8 	[%rd21+8], %r8;
	shr.u32 	%r70, %r9, 24;
	st.global.b8 	[%rd21+15], %r70;
	shr.u32 	%r71, %r9, 16;
	st.global.b8 	[%rd21+14], %r71;
	shr.u32 	%r72, %r9, 8;
	st.global.b8 	[%rd21+13], %r72;
	st.global.b8 	[%rd21+12], %r9;
	shr.u32 	%r73, %r10, 24;
	st.global.b8 	[%rd21+19], %r73;
	shr.u32 	%r74, %r10, 16;
	st.global.b8 	[%rd21+18], %r74;
	shr.u32 	%r75, %r10, 8;
	st.global.b8 	[%rd21+17], %r75;
	st.global.b8 	[%rd21+16], %r10;
	shr.u32 	%r76, %r12, 24;
	st.global.b8 	[%rd21+23], %r76;
	shr.u32 	%r77, %r12, 16;
	st.global.b8 	[%rd21+22], %r77;
	shr.u32 	%r78, %r12, 8;
	st.global.b8 	[%rd21+21], %r78;
	st.global.b8 	[%rd21+20], %r12;
	st.global.b8 	[%rd21+27], 0;
	st.global.b8 	[%rd21+26], 0;
	st.global.b8 	[%rd21+25], 0;
	st.global.b8 	[%rd21+24], 0;
	st.global.b8 	[%rd21+31], 0;
	st.global.b8 	[%rd21+30], 0;
	st.global.b8 	[%rd21+29], 0;
	st.global.b8 	[%rd21+28], 0;
	st.global.b8 	[%rd21+35], 0;
	st.global.b8 	[%rd21+34], 0;
	st.global.b8 	[%rd21+33], 0;
	st.global.b8 	[%rd21+32], 0;
	st.global.b8 	[%rd21+39], 0;
	st.global.b8 	[%rd21+38], 0;
	st.global.b8 	[%rd21+37], 0;
	st.global.b8 	[%rd21+36], 0;
	st.global.b8 	[%rd21+43], 0;
	st.global.b8 	[%rd21+42], 0;
	st.global.b8 	[%rd21+41], 0;
	st.global.b8 	[%rd21+40], 0;
	st.global.b8 	[%rd21+47], 0;
	st.global.b8 	[%rd21+46], 0;
	st.global.b8 	[%rd21+45], 0;
	st.global.b8 	[%rd21+44], 0;
	st.global.b8 	[%rd21+51], 0;
	st.global.b8 	[%rd21+50], 0;
	st.global.b8 	[%rd21+49], 0;
	st.global.b8 	[%rd21+48], 0;
	st.global.b8 	[%rd21+55], 0;
	st.global.b8 	[%rd21+54], 0;
	st.global.b8 	[%rd21+53], 0;
	st.global.b8 	[%rd21+52], 0;
	st.global.b8 	[%rd21+59], 0;
	st.global.b8 	[%rd21+58], 0;
	st.global.b8 	[%rd21+57], 0;
	st.global.b8 	[%rd21+56], 0;
$L__BB1_15:
	ret;

}
	// .globl	nhs_spike_detect_batch
.visible .entry nhs_spike_detect_batch(
	.param .u64 .ptr .align 1 nhs_spike_detect_batch_param_0,
	.param .u64 .ptr .align 1 nhs_spike_detect_batch_param_1,
	.param .u64 .ptr .align 1 nhs_spike_detect_batch_param_2,
	.param .u32 nhs_spike_detect_batch_param_3,
	.param .u32 nhs_spike_detect_batch_param_4,
	.param .u32 nhs_spike_detect_batch_param_5,
	.param .u32 nhs_spike_detect_batch_param_6,
	.param .f32 nhs_spike_detect_batch_param_7,
	.param .f32 nhs_spike_detect_batch_param_8,
	.param .u32 nhs_spike_detect_batch_param_9,
	.param .u64 .ptr .align 1 nhs_spike_detect_batch_param_10,
	.param .u64 .ptr .align 1 nhs_spike_detect_batch_param_11,
	.param .u32 nhs_spike_detect_batch_param_12
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd2, [nhs_spike_detect_batch_param_0];
	ld.param.b64 	%rd3, [nhs_spike_detect_batch_param_1];
	ld.param.b64 	%rd4, [nhs_spike_detect_batch_param_2];
	ld.param.b32 	%r18, [nhs_spike_detect_batch_param_3];
	ld.param.b32 	%r11, [nhs_spike_detect_batch_param_4];
	ld.param.b32 	%r12, [nhs_spike_detect_batch_param_5];
	ld.param.b32 	%r13, [nhs_spike_detect_batch_param_6];
	ld.param.b32 	%r14, [nhs_spike_detect_batch_param_7];
	ld.param.b32 	%r15, [nhs_spike_detect_batch_param_8];
	ld.param.b32 	%r16, [nhs_spike_detect_batch_param_9];
	ld.param.b64 	%rd5, [nhs_spike_detect_batch_param_10];
	ld.param.b64 	%rd6, [nhs_spike_detect_batch_param_11];
	ld.param.b32 	%r17, [nhs_spike_detect_batch_param_12];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB2_11;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r3, [%rd9];
	setp.lt.s32 	%p2, %r3, 0;
	setp.ge.s32 	%p3, %r3, %r11;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_11;
	mul.lo.s32 	%r22, %r2, %r11;
	mul.lo.s32 	%r23, %r22, 3;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd1, %rd10, %rd11;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd11;
	mul.lo.s32 	%r24, %r3, 3;
	mul.wide.u32 	%rd14, %r24, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r4, [%rd15];
	add.s64 	%rd16, %rd13, %rd14;
	ld.global.nc.b32 	%r25, [%rd16];
	sub.ftz.f32 	%r26, %r4, %r25;
	ld.global.nc.b32 	%r5, [%rd15+4];
	ld.global.nc.b32 	%r27, [%rd16+4];
	sub.ftz.f32 	%r28, %r5, %r27;
	ld.global.nc.b32 	%r6, [%rd15+8];
	ld.global.nc.b32 	%r29, [%rd16+8];
	sub.ftz.f32 	%r30, %r6, %r29;
	mul.ftz.f32 	%r31, %r28, %r28;
	fma.rn.ftz.f32 	%r32, %r26, %r26, %r31;
	fma.rn.ftz.f32 	%r33, %r30, %r30, %r32;
	sqrt.approx.ftz.f32 	%r7, %r33;
	setp.le.ftz.f32 	%p5, %r7, %r14;
	@%p5 bra 	$L__BB2_11;
	setp.lt.s32 	%p6, %r11, 1;
	mov.b32 	%r66, 0;
	@%p6 bra 	$L__BB2_8;
	mul.ftz.f32 	%r8, %r15, %r15;
	mov.b32 	%r65, 0;
	mov.b32 	%r66, %r65;
$L__BB2_5:
	setp.eq.b32 	%p7, %r65, %r3;
	@%p7 bra 	$L__BB2_7;
	mul.lo.s32 	%r34, %r65, 3;
	mul.wide.u32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.b32 	%r35, [%rd18];
	sub.ftz.f32 	%r36, %r35, %r4;
	ld.global.nc.b32 	%r37, [%rd18+4];
	sub.ftz.f32 	%r38, %r37, %r5;
	ld.global.nc.b32 	%r39, [%rd18+8];
	sub.ftz.f32 	%r40, %r39, %r6;
	mul.ftz.f32 	%r41, %r38, %r38;
	fma.rn.ftz.f32 	%r42, %r36, %r36, %r41;
	fma.rn.ftz.f32 	%r43, %r40, %r40, %r42;
	setp.lt.ftz.f32 	%p8, %r43, %r8;
	selp.b32 	%r44, 1, 0, %p8;
	add.s32 	%r66, %r66, %r44;
	setp.ge.s32 	%p9, %r66, %r16;
	@%p9 bra 	$L__BB2_8;
$L__BB2_7:
	add.s32 	%r65, %r65, 1;
	setp.ne.b32 	%p10, %r65, %r11;
	@%p10 bra 	$L__BB2_5;
$L__BB2_8:
	setp.le.s32 	%p11, %r16, %r66;
	@%p11 bra 	$L__BB2_11;
	sub.s32 	%r45, %r16, %r66;
	cvt.rn.f32.s32 	%r46, %r45;
	cvt.rn.f32.s32 	%r47, %r16;
	div.approx.ftz.f32 	%r48, %r46, %r47;
	mul.ftz.f32 	%r9, %r7, %r48;
	cvta.to.global.u64 	%rd19, %rd6;
	atom.global.add.u32 	%r10, [%rd19], 1;
	setp.ge.s32 	%p12, %r10, %r17;
	@%p12 bra 	$L__BB2_11;
	mad.lo.s32 	%r49, %r13, %r2, %r12;
	cvta.to.global.u64 	%rd20, %rd5;
	mul.wide.s32 	%rd21, %r10, 60;
	add.s64 	%rd22, %rd20, %rd21;
	shr.u32 	%r50, %r49, 24;
	st.global.b8 	[%rd22+3], %r50;
	shr.u32 	%r51, %r49, 16;
	st.global.b8 	[%rd22+2], %r51;
	shr.u32 	%r52, %r49, 8;
	st.global.b8 	[%rd22+1], %r52;
	st.global.b8 	[%rd22], %r49;
	st.global.b8 	[%rd22+7], 0;
	st.global.b8 	[%rd22+6], 0;
	st.global.b8 	[%rd22+5], 0;
	st.global.b8 	[%rd22+4], 0;
	shr.u32 	%r53, %r4, 24;
	st.global.b8 	[%rd22+11], %r53;
	shr.u32 	%r54, %r4, 16;
	st.global.b8 	[%rd22+10], %r54;
	shr.u32 	%r55, %r4, 8;
	st.global.b8 	[%rd22+9], %r55;
	st.global.b8 	[%rd22+8], %r4;
	shr.u32 	%r56, %r5, 24;
	st.global.b8 	[%rd22+15], %r56;
	shr.u32 	%r57, %r5, 16;
	st.global.b8 	[%rd22+14], %r57;
	shr.u32 	%r58, %r5, 8;
	st.global.b8 	[%rd22+13], %r58;
	st.global.b8 	[%rd22+12], %r5;
	shr.u32 	%r59, %r6, 24;
	st.global.b8 	[%rd22+19], %r59;
	shr.u32 	%r60, %r6, 16;
	st.global.b8 	[%rd22+18], %r60;
	shr.u32 	%r61, %r6, 8;
	st.global.b8 	[%rd22+17], %r61;
	st.global.b8 	[%rd22+16], %r6;
	shr.u32 	%r62, %r9, 24;
	st.global.b8 	[%rd22+23], %r62;
	shr.u32 	%r63, %r9, 16;
	st.global.b8 	[%rd22+22], %r63;
	shr.u32 	%r64, %r9, 8;
	st.global.b8 	[%rd22+21], %r64;
	st.global.b8 	[%rd22+20], %r9;
	st.global.b8 	[%rd22+27], 0;
	st.global.b8 	[%rd22+26], 0;
	st.global.b8 	[%rd22+25], 0;
	st.global.b8 	[%rd22+24], 0;
	st.global.b8 	[%rd22+31], 0;
	st.global.b8 	[%rd22+30], 0;
	st.global.b8 	[%rd22+29], 0;
	st.global.b8 	[%rd22+28], 0;
	st.global.b8 	[%rd22+35], 0;
	st.global.b8 	[%rd22+34], 0;
	st.global.b8 	[%rd22+33], 0;
	st.global.b8 	[%rd22+32], 0;
	st.global.b8 	[%rd22+39], 0;
	st.global.b8 	[%rd22+38], 0;
	st.global.b8 	[%rd22+37], 0;
	st.global.b8 	[%rd22+36], 0;
	st.global.b8 	[%rd22+43], 0;
	st.global.b8 	[%rd22+42], 0;
	st.global.b8 	[%rd22+41], 0;
	st.global.b8 	[%rd22+40], 0;
	st.global.b8 	[%rd22+47], 0;
	st.global.b8 	[%rd22+46], 0;
	st.global.b8 	[%rd22+45], 0;
	st.global.b8 	[%rd22+44], 0;
	st.global.b8 	[%rd22+51], 0;
	st.global.b8 	[%rd22+50], 0;
	st.global.b8 	[%rd22+49], 0;
	st.global.b8 	[%rd22+48], 0;
	st.global.b8 	[%rd22+55], 0;
	st.global.b8 	[%rd22+54], 0;
	st.global.b8 	[%rd22+53], 0;
	st.global.b8 	[%rd22+52], 0;
	st.global.b8 	[%rd22+59], 0;
	st.global.b8 	[%rd22+58], 0;
	st.global.b8 	[%rd22+57], 0;
	st.global.b8 	[%rd22+56], 0;
$L__BB2_11:
	ret;

}
	// .globl	nhs_spike_reset_counter
.visible .entry nhs_spike_reset_counter(
	.param .u64 .ptr .align 1 nhs_spike_reset_counter_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.b64 	%rd1, [nhs_spike_reset_counter_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.b32 	[%rd2], 0;
	ret;

}
