//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	lif_dewetting_step

.visible .entry lif_dewetting_step(
	.param .u64 .ptr .align 1 lif_dewetting_step_param_0,
	.param .u64 .ptr .align 1 lif_dewetting_step_param_1,
	.param .u64 .ptr .align 1 lif_dewetting_step_param_2,
	.param .u64 .ptr .align 1 lif_dewetting_step_param_3,
	.param .u64 .ptr .align 1 lif_dewetting_step_param_4,
	.param .u64 .ptr .align 1 lif_dewetting_step_param_5,
	.param .u32 lif_dewetting_step_param_6,
	.param .f32 lif_dewetting_step_param_7,
	.param .f32 lif_dewetting_step_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd3, [lif_dewetting_step_param_0];
	ld.param.b64 	%rd4, [lif_dewetting_step_param_1];
	ld.param.b64 	%rd5, [lif_dewetting_step_param_2];
	ld.param.b64 	%rd6, [lif_dewetting_step_param_3];
	ld.param.b64 	%rd7, [lif_dewetting_step_param_4];
	ld.param.b64 	%rd8, [lif_dewetting_step_param_5];
	ld.param.b32 	%r8, [lif_dewetting_step_param_6];
	ld.param.b32 	%r6, [lif_dewetting_step_param_7];
	ld.param.b32 	%r7, [lif_dewetting_step_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %ntid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	max.s32 	%r19, %r1, %r15;
	max.s32 	%r20, %r2, %r19;
	setp.ge.s32 	%p1, %r20, %r8;
	@%p1 bra 	$L__BB0_6;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd4;
	mad.lo.s32 	%r21, %r8, %r2, %r15;
	mad.lo.s32 	%r3, %r21, %r8, %r1;
	mul.wide.s32 	%rd13, %r3, 4;
	add.s64 	%rd1, %rd9, %rd13;
	ld.global.b32 	%r4, [%rd1];
	add.s64 	%rd2, %rd10, %rd13;
	ld.global.b32 	%r37, [%rd2];
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.nc.b32 	%r22, [%rd14];
	add.s64 	%rd15, %rd12, %rd13;
	ld.global.nc.b32 	%r23, [%rd15];
	sub.ftz.f32 	%r24, %r22, %r23;
	setp.gt.ftz.f32 	%p2, %r24, 0f3D4CCCCD;
	mul.ftz.f32 	%r25, %r7, %r24;
	mul.ftz.f32 	%r26, %r25, 0f40A00000;
	selp.f32 	%r5, %r26, 0f00000000, %p2;
	setp.lt.s32 	%p3, %r37, 1;
	@%p3 bra 	$L__BB0_3;
	rcp.approx.ftz.f32 	%r31, %r6;
	mov.b32 	%r32, 0f3F800000;
	sub.ftz.f32 	%r33, %r32, %r31;
	mul.ftz.f32 	%r36, %r33, %r4;
	add.s32 	%r37, %r37, -1;
	mov.b32 	%r38, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_3:
	rcp.approx.ftz.f32 	%r27, %r6;
	mov.b32 	%r28, 0f3F800000;
	sub.ftz.f32 	%r29, %r28, %r27;
	fma.rn.ftz.f32 	%r36, %r29, %r4, %r5;
	setp.ltu.ftz.f32 	%p4, %r36, 0f3F000000;
	mov.b32 	%r38, 0;
	@%p4 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd16, %rd8;
	atom.global.add.u32 	%r30, [%rd16], 1;
	mov.b32 	%r38, 1;
	mov.b32 	%r37, 3;
	mov.b32 	%r36, 0f00000000;
$L__BB0_5:
	min.ftz.f32 	%r34, %r36, 0f40A00000;
	max.ftz.f32 	%r35, %r34, 0fBF800000;
	st.global.b32 	[%rd1], %r35;
	st.global.b32 	[%rd2], %r37;
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd18, %rd17, %rd13;
	st.global.b32 	[%rd18], %r38;
$L__BB0_6:
	ret;

}
	// .globl	lif_dewetting_batch
.visible .entry lif_dewetting_batch(
	.param .u64 .ptr .align 1 lif_dewetting_batch_param_0,
	.param .u64 .ptr .align 1 lif_dewetting_batch_param_1,
	.param .u64 .ptr .align 1 lif_dewetting_batch_param_2,
	.param .u64 .ptr .align 1 lif_dewetting_batch_param_3,
	.param .u64 .ptr .align 1 lif_dewetting_batch_param_4,
	.param .u32 lif_dewetting_batch_param_5,
	.param .u32 lif_dewetting_batch_param_6,
	.param .f32 lif_dewetting_batch_param_7,
	.param .f32 lif_dewetting_batch_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<33>;

	ld.param.b64 	%rd13, [lif_dewetting_batch_param_0];
	ld.param.b64 	%rd14, [lif_dewetting_batch_param_1];
	ld.param.b64 	%rd15, [lif_dewetting_batch_param_2];
	ld.param.b64 	%rd16, [lif_dewetting_batch_param_3];
	ld.param.b64 	%rd17, [lif_dewetting_batch_param_4];
	ld.param.b32 	%r22, [lif_dewetting_batch_param_5];
	ld.param.b32 	%r25, [lif_dewetting_batch_param_6];
	ld.param.b32 	%r23, [lif_dewetting_batch_param_7];
	ld.param.b32 	%r24, [lif_dewetting_batch_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r32, %r29, %r30, %r31;
	mov.u32 	%r33, %ctaid.z;
	mov.u32 	%r34, %ntid.z;
	mul.lo.s32 	%r2, %r33, %r34;
	mov.u32 	%r3, %tid.z;
	add.s32 	%r4, %r2, %r3;
	max.s32 	%r35, %r1, %r32;
	max.s32 	%r36, %r4, %r35;
	setp.ge.s32 	%p1, %r36, %r25;
	@%p1 bra 	$L__BB1_29;
	cvta.to.global.u64 	%rd18, %rd14;
	cvta.to.global.u64 	%rd19, %rd15;
	mad.lo.s32 	%r37, %r25, %r4, %r32;
	mad.lo.s32 	%r38, %r37, %r25, %r1;
	mul.lo.s32 	%r39, %r25, %r25;
	mul.lo.s32 	%r5, %r39, %r25;
	mul.wide.s32 	%rd20, %r38, 4;
	add.s64 	%rd3, %rd18, %rd20;
	ld.global.b32 	%r93, [%rd3];
	add.s64 	%rd4, %rd19, %rd20;
	ld.global.b32 	%r84, [%rd4];
	cvta.to.global.u64 	%rd21, %rd13;
	add.s64 	%rd5, %rd21, %rd20;
	setp.lt.s32 	%p2, %r22, 2;
	@%p2 bra 	$L__BB1_28;
	ld.global.nc.b32 	%r87, [%rd5];
	rcp.approx.ftz.f32 	%r40, %r23;
	mov.b32 	%r41, 0f3F800000;
	sub.ftz.f32 	%r6, %r41, %r40;
	add.s32 	%r7, %r22, -1;
	and.b32 	%r8, %r7, 3;
	setp.lt.u32 	%p3, %r22, 5;
	mov.b32 	%r86, 1;
	@%p3 bra 	$L__BB1_22;
	add.s64 	%rd31, %rd2, 8;
	shl.b32 	%r9, %r5, 2;
	add.s32 	%r42, %r3, %r25;
	add.s32 	%r43, %r42, %r2;
	mad.lo.s32 	%r44, %r25, %r43, %r32;
	mad.lo.s32 	%r74, %r25, %r44, %r1;
	and.b32 	%r45, %r7, -4;
	neg.s32 	%r73, %r45;
	mov.b32 	%r76, 0;
	mul.wide.s32 	%rd8, %r5, 4;
	mov.b32 	%r75, %r5;
$L__BB1_4:
	mul.wide.s32 	%rd22, %r75, 4;
	add.s64 	%rd6, %rd5, %rd22;
	ld.global.nc.b32 	%r10, [%rd6];
	sub.ftz.f32 	%r11, %r87, %r10;
	setp.lt.s32 	%p4, %r84, 1;
	@%p4 bra 	$L__BB1_6;
	mul.ftz.f32 	%r77, %r6, %r93;
	add.s32 	%r84, %r84, -1;
	mov.b32 	%r78, 0;
	bra.uni 	$L__BB1_8;
$L__BB1_6:
	mul.ftz.f32 	%r46, %r24, %r11;
	mul.ftz.f32 	%r47, %r46, 0f40A00000;
	setp.gt.ftz.f32 	%p5, %r11, 0f3D4CCCCD;
	selp.f32 	%r48, %r47, 0f00000000, %p5;
	fma.rn.ftz.f32 	%r77, %r6, %r93, %r48;
	setp.ltu.ftz.f32 	%p6, %r77, 0f3F000000;
	mov.b32 	%r78, 0;
	@%p6 bra 	$L__BB1_8;
	atom.global.add.u32 	%r49, [%rd31+-4], 1;
	mov.b32 	%r78, 1;
	mov.b32 	%r84, 3;
	mov.b32 	%r77, 0f00000000;
$L__BB1_8:
	min.ftz.f32 	%r50, %r77, 0f40A00000;
	max.ftz.f32 	%r12, %r50, 0fBF800000;
	mul.wide.s32 	%rd23, %r74, 4;
	add.s64 	%rd7, %rd1, %rd23;
	st.global.b32 	[%rd7], %r78;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r13, [%rd9];
	sub.ftz.f32 	%r14, %r10, %r13;
	setp.gt.s32 	%p7, %r84, 0;
	@%p7 bra 	$L__BB1_11;
	mul.ftz.f32 	%r51, %r24, %r14;
	mul.ftz.f32 	%r52, %r51, 0f40A00000;
	setp.gt.ftz.f32 	%p8, %r14, 0f3D4CCCCD;
	selp.f32 	%r53, %r52, 0f00000000, %p8;
	fma.rn.ftz.f32 	%r79, %r6, %r12, %r53;
	setp.ltu.ftz.f32 	%p9, %r79, 0f3F000000;
	mov.b32 	%r80, 0;
	@%p9 bra 	$L__BB1_12;
	atom.global.add.u32 	%r54, [%rd31], 1;
	mov.b32 	%r80, 1;
	mov.b32 	%r84, 3;
	mov.b32 	%r79, 0f00000000;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	mul.ftz.f32 	%r79, %r6, %r12;
	add.s32 	%r84, %r84, -1;
	mov.b32 	%r80, 0;
$L__BB1_12:
	min.ftz.f32 	%r55, %r79, 0f40A00000;
	max.ftz.f32 	%r15, %r55, 0fBF800000;
	add.s64 	%rd10, %rd7, %rd8;
	st.global.b32 	[%rd10], %r80;
	add.s64 	%rd11, %rd9, %rd8;
	ld.global.nc.b32 	%r16, [%rd11];
	sub.ftz.f32 	%r17, %r13, %r16;
	setp.gt.s32 	%p10, %r84, 0;
	@%p10 bra 	$L__BB1_15;
	mul.ftz.f32 	%r56, %r24, %r17;
	mul.ftz.f32 	%r57, %r56, 0f40A00000;
	setp.gt.ftz.f32 	%p11, %r17, 0f3D4CCCCD;
	selp.f32 	%r58, %r57, 0f00000000, %p11;
	fma.rn.ftz.f32 	%r81, %r6, %r15, %r58;
	setp.ltu.ftz.f32 	%p12, %r81, 0f3F000000;
	mov.b32 	%r82, 0;
	@%p12 bra 	$L__BB1_16;
	atom.global.add.u32 	%r59, [%rd31+4], 1;
	mov.b32 	%r82, 1;
	mov.b32 	%r84, 3;
	mov.b32 	%r81, 0f00000000;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	mul.ftz.f32 	%r81, %r6, %r15;
	add.s32 	%r84, %r84, -1;
	mov.b32 	%r82, 0;
$L__BB1_16:
	min.ftz.f32 	%r60, %r81, 0f40A00000;
	max.ftz.f32 	%r18, %r60, 0fBF800000;
	add.s64 	%rd12, %rd10, %rd8;
	st.global.b32 	[%rd12], %r82;
	add.s64 	%rd24, %rd11, %rd8;
	ld.global.nc.b32 	%r87, [%rd24];
	sub.ftz.f32 	%r19, %r16, %r87;
	setp.gt.s32 	%p13, %r84, 0;
	@%p13 bra 	$L__BB1_19;
	mul.ftz.f32 	%r61, %r24, %r19;
	mul.ftz.f32 	%r62, %r61, 0f40A00000;
	setp.gt.ftz.f32 	%p14, %r19, 0f3D4CCCCD;
	selp.f32 	%r63, %r62, 0f00000000, %p14;
	fma.rn.ftz.f32 	%r83, %r6, %r18, %r63;
	setp.ltu.ftz.f32 	%p15, %r83, 0f3F000000;
	mov.b32 	%r85, 0;
	@%p15 bra 	$L__BB1_20;
	atom.global.add.u32 	%r64, [%rd31+8], 1;
	mov.b32 	%r85, 1;
	mov.b32 	%r84, 3;
	mov.b32 	%r83, 0f00000000;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	mul.ftz.f32 	%r83, %r6, %r18;
	add.s32 	%r84, %r84, -1;
	mov.b32 	%r85, 0;
$L__BB1_20:
	min.ftz.f32 	%r65, %r83, 0f40A00000;
	max.ftz.f32 	%r93, %r65, 0fBF800000;
	add.s64 	%rd25, %rd12, %rd8;
	st.global.b32 	[%rd25], %r85;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r75, %r75, %r9;
	add.s32 	%r74, %r74, %r9;
	add.s32 	%r73, %r73, 4;
	setp.ne.b32 	%p16, %r73, 0;
	@%p16 bra 	$L__BB1_4;
	setp.eq.b32 	%p17, %r8, 0;
	add.s32 	%r86, %r76, 1;
	@%p17 bra 	$L__BB1_28;
$L__BB1_22:
	mul.wide.u32 	%rd26, %r86, 4;
	add.s64 	%rd32, %rd2, %rd26;
	mul.lo.s32 	%r90, %r86, %r5;
	mad.lo.s32 	%r66, %r86, %r25, %r4;
	mad.lo.s32 	%r67, %r25, %r66, %r32;
	mad.lo.s32 	%r89, %r25, %r67, %r1;
	neg.s32 	%r88, %r8;
$L__BB1_23:
	.pragma "nounroll";
	mov.b32 	%r20, %r87;
	mul.wide.s32 	%rd27, %r90, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r87, [%rd28];
	sub.ftz.f32 	%r21, %r20, %r87;
	setp.gt.s32 	%p18, %r84, 0;
	@%p18 bra 	$L__BB1_26;
	mul.ftz.f32 	%r68, %r24, %r21;
	mul.ftz.f32 	%r69, %r68, 0f40A00000;
	setp.gt.ftz.f32 	%p19, %r21, 0f3D4CCCCD;
	selp.f32 	%r70, %r69, 0f00000000, %p19;
	fma.rn.ftz.f32 	%r91, %r6, %r93, %r70;
	setp.ltu.ftz.f32 	%p20, %r91, 0f3F000000;
	mov.b32 	%r92, 0;
	@%p20 bra 	$L__BB1_27;
	atom.global.add.u32 	%r71, [%rd32], 1;
	mov.b32 	%r92, 1;
	mov.b32 	%r84, 3;
	mov.b32 	%r91, 0f00000000;
	bra.uni 	$L__BB1_27;
$L__BB1_26:
	mul.ftz.f32 	%r91, %r6, %r93;
	add.s32 	%r84, %r84, -1;
	mov.b32 	%r92, 0;
$L__BB1_27:
	min.ftz.f32 	%r72, %r91, 0f40A00000;
	max.ftz.f32 	%r93, %r72, 0fBF800000;
	mul.wide.s32 	%rd29, %r89, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.b32 	[%rd30], %r92;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r90, %r90, %r5;
	add.s32 	%r89, %r89, %r5;
	add.s32 	%r88, %r88, 1;
	setp.ne.b32 	%p21, %r88, 0;
	@%p21 bra 	$L__BB1_23;
$L__BB1_28:
	st.global.b32 	[%rd3], %r93;
	st.global.b32 	[%rd4], %r84;
$L__BB1_29:
	ret;

}
	// .globl	apply_lateral_inhibition
.visible .entry apply_lateral_inhibition(
	.param .u64 .ptr .align 1 apply_lateral_inhibition_param_0,
	.param .u64 .ptr .align 1 apply_lateral_inhibition_param_1,
	.param .u32 apply_lateral_inhibition_param_2,
	.param .f32 apply_lateral_inhibition_param_3
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd4, [apply_lateral_inhibition_param_0];
	ld.param.b64 	%rd3, [apply_lateral_inhibition_param_1];
	ld.param.b32 	%r14, [apply_lateral_inhibition_param_2];
	ld.param.b32 	%r13, [apply_lateral_inhibition_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %ctaid.z;
	mov.u32 	%r23, %ntid.z;
	mov.u32 	%r24, %tid.z;
	mad.lo.s32 	%r2, %r22, %r23, %r24;
	max.s32 	%r25, %r1, %r21;
	max.s32 	%r26, %r2, %r25;
	setp.ge.s32 	%p1, %r26, %r14;
	@%p1 bra 	$L__BB2_16;
	mul.lo.s32 	%r3, %r14, %r2;
	mul.lo.s32 	%r4, %r3, %r14;
	mul.lo.s32 	%r5, %r14, %r21;
	add.s32 	%r27, %r4, %r5;
	add.s32 	%r6, %r27, %r1;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd2, %rd1, %rd5;
	ld.global.nc.b32 	%r28, [%rd2];
	setp.eq.b32 	%p2, %r28, 1;
	@%p2 bra 	$L__BB2_16;
	setp.lt.s32 	%p3, %r1, 1;
	mov.b32 	%r50, 0;
	@%p3 bra 	$L__BB2_4;
	add.s32 	%r29, %r6, -1;
	mul.wide.u32 	%rd6, %r29, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.b32 	%r30, [%rd7];
	setp.ne.b32 	%p4, %r30, 0;
	selp.b32 	%r50, 1, 0, %p4;
$L__BB2_4:
	add.s32 	%r7, %r14, -1;
	setp.ge.s32 	%p5, %r1, %r7;
	mov.b32 	%r51, 0;
	@%p5 bra 	$L__BB2_6;
	ld.global.nc.b32 	%r31, [%rd2+4];
	setp.ne.b32 	%p6, %r31, 0;
	selp.b32 	%r51, 1, 0, %p6;
$L__BB2_6:
	add.s32 	%r8, %r51, %r50;
	setp.eq.b32 	%p7, %r21, 0;
	mov.b32 	%r52, 0;
	@%p7 bra 	$L__BB2_8;
	sub.s32 	%r32, %r5, %r14;
	add.s32 	%r33, %r32, %r1;
	add.s32 	%r34, %r33, %r4;
	mul.wide.s32 	%rd8, %r34, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r35, [%rd9];
	setp.ne.b32 	%p8, %r35, 0;
	selp.b32 	%r52, 1, 0, %p8;
$L__BB2_8:
	add.s32 	%r9, %r8, %r52;
	setp.ge.u32 	%p9, %r21, %r7;
	mov.b32 	%r53, 0;
	@%p9 bra 	$L__BB2_10;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r36, [%rd11];
	setp.ne.b32 	%p10, %r36, 0;
	selp.b32 	%r53, 1, 0, %p10;
$L__BB2_10:
	add.s32 	%r10, %r9, %r53;
	setp.eq.b32 	%p11, %r2, 0;
	mov.b32 	%r54, 0;
	@%p11 bra 	$L__BB2_12;
	sub.s32 	%r37, %r3, %r14;
	add.s32 	%r38, %r5, %r1;
	mad.lo.s32 	%r39, %r37, %r14, %r38;
	mul.wide.s32 	%rd12, %r39, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r40, [%rd13];
	setp.ne.b32 	%p12, %r40, 0;
	selp.b32 	%r54, 1, 0, %p12;
$L__BB2_12:
	add.s32 	%r11, %r10, %r54;
	setp.ge.u32 	%p13, %r2, %r7;
	mov.b32 	%r55, 0;
	@%p13 bra 	$L__BB2_14;
	add.s32 	%r41, %r3, %r14;
	add.s32 	%r42, %r5, %r1;
	mad.lo.s32 	%r43, %r41, %r14, %r42;
	mul.wide.s32 	%rd14, %r43, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r44, [%rd15];
	setp.ne.b32 	%p14, %r44, 0;
	selp.b32 	%r55, 1, 0, %p14;
$L__BB2_14:
	add.s32 	%r12, %r11, %r55;
	setp.eq.b32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB2_16;
	cvt.rn.f32.u32 	%r45, %r12;
	mul.ftz.f32 	%r46, %r13, %r45;
	cvta.to.global.u64 	%rd16, %rd3;
	add.s64 	%rd17, %rd16, %rd5;
	ld.global.b32 	%r47, [%rd17];
	sub.ftz.f32 	%r48, %r47, %r46;
	max.ftz.f32 	%r49, %r48, 0fBF800000;
	st.global.b32 	[%rd17], %r49;
$L__BB2_16:
	ret;

}
	// .globl	extract_spike_indices
.visible .entry extract_spike_indices(
	.param .u64 .ptr .align 1 extract_spike_indices_param_0,
	.param .u64 .ptr .align 1 extract_spike_indices_param_1,
	.param .u64 .ptr .align 1 extract_spike_indices_param_2,
	.param .u64 .ptr .align 1 extract_spike_indices_param_3,
	.param .u32 extract_spike_indices_param_4,
	.param .f32 extract_spike_indices_param_5,
	.param .f32 extract_spike_indices_param_6,
	.param .f32 extract_spike_indices_param_7,
	.param .f32 extract_spike_indices_param_8,
	.param .u32 extract_spike_indices_param_9
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [extract_spike_indices_param_0];
	ld.param.b64 	%rd2, [extract_spike_indices_param_1];
	ld.param.b64 	%rd3, [extract_spike_indices_param_2];
	ld.param.b64 	%rd4, [extract_spike_indices_param_3];
	ld.param.b32 	%r10, [extract_spike_indices_param_4];
	ld.param.b32 	%r5, [extract_spike_indices_param_5];
	ld.param.b32 	%r6, [extract_spike_indices_param_6];
	ld.param.b32 	%r7, [extract_spike_indices_param_7];
	ld.param.b32 	%r8, [extract_spike_indices_param_8];
	ld.param.b32 	%r9, [extract_spike_indices_param_9];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %ntid.z;
	mov.u32 	%r20, %tid.z;
	mad.lo.s32 	%r2, %r18, %r19, %r20;
	max.s32 	%r21, %r1, %r17;
	max.s32 	%r22, %r2, %r21;
	setp.ge.s32 	%p1, %r22, %r10;
	@%p1 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd5, %rd1;
	mad.lo.s32 	%r23, %r10, %r2, %r17;
	mad.lo.s32 	%r3, %r23, %r10, %r1;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r24, [%rd7];
	setp.ne.b32 	%p2, %r24, 1;
	@%p2 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd8, %rd4;
	atom.global.add.u32 	%r4, [%rd8], 1;
	setp.ge.s32 	%p3, %r4, %r9;
	@%p3 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.b32 	[%rd11], %r3;
	cvt.rn.f32.s32 	%r25, %r1;
	add.ftz.f32 	%r26, %r25, 0f3F000000;
	fma.rn.ftz.f32 	%r27, %r26, %r8, %r5;
	mul.lo.s32 	%r28, %r4, 3;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r28, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r27;
	cvt.rn.f32.u32 	%r29, %r17;
	add.ftz.f32 	%r30, %r29, 0f3F000000;
	fma.rn.ftz.f32 	%r31, %r30, %r8, %r6;
	st.global.b32 	[%rd14+4], %r31;
	cvt.rn.f32.u32 	%r32, %r2;
	add.ftz.f32 	%r33, %r32, 0f3F000000;
	fma.rn.ftz.f32 	%r34, %r33, %r8, %r7;
	st.global.b32 	[%rd14+8], %r34;
$L__BB3_4:
	ret;

}
	// .globl	map_spikes_to_residues
.visible .entry map_spikes_to_residues(
	.param .u64 .ptr .align 1 map_spikes_to_residues_param_0,
	.param .u64 .ptr .align 1 map_spikes_to_residues_param_1,
	.param .u64 .ptr .align 1 map_spikes_to_residues_param_2,
	.param .u64 .ptr .align 1 map_spikes_to_residues_param_3,
	.param .u64 .ptr .align 1 map_spikes_to_residues_param_4,
	.param .u32 map_spikes_to_residues_param_5,
	.param .u32 map_spikes_to_residues_param_6,
	.param .f32 map_spikes_to_residues_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd4, [map_spikes_to_residues_param_0];
	ld.param.b64 	%rd7, [map_spikes_to_residues_param_1];
	ld.param.b64 	%rd8, [map_spikes_to_residues_param_2];
	ld.param.b64 	%rd5, [map_spikes_to_residues_param_3];
	ld.param.b64 	%rd6, [map_spikes_to_residues_param_4];
	ld.param.b32 	%r15, [map_spikes_to_residues_param_5];
	ld.param.b32 	%r14, [map_spikes_to_residues_param_6];
	ld.param.b32 	%r90, [map_spikes_to_residues_param_7];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB4_23;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.lo.s32 	%r19, %r1, 3;
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r2, [%rd11];
	ld.global.nc.b32 	%r3, [%rd11+4];
	ld.global.nc.b32 	%r4, [%rd11+8];
	setp.lt.s32 	%p2, %r14, 1;
	mov.b32 	%r89, -1;
	@%p2 bra 	$L__BB4_22;
	and.b32 	%r5, %r14, 3;
	setp.lt.u32 	%p3, %r14, 4;
	mov.b32 	%r89, -1;
	mov.b32 	%r88, 0;
	@%p3 bra 	$L__BB4_14;
	and.b32 	%r20, %r14, 2147483644;
	neg.s32 	%r87, %r20;
	add.s64 	%rd27, %rd2, 24;
	add.s64 	%rd26, %rd1, 8;
	mov.b32 	%r89, -1;
	mov.b32 	%r88, 0;
$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r21, [%rd27+-24];
	ld.global.nc.b32 	%r22, [%rd27+-20];
	ld.global.nc.b32 	%r23, [%rd27+-16];
	sub.ftz.f32 	%r24, %r2, %r21;
	sub.ftz.f32 	%r25, %r3, %r22;
	sub.ftz.f32 	%r26, %r4, %r23;
	mul.ftz.f32 	%r27, %r25, %r25;
	fma.rn.ftz.f32 	%r28, %r24, %r24, %r27;
	fma.rn.ftz.f32 	%r29, %r26, %r26, %r28;
	sqrt.approx.ftz.f32 	%r6, %r29;
	setp.geu.ftz.f32 	%p4, %r6, %r90;
	@%p4 bra 	$L__BB4_6;
	ld.global.nc.b32 	%r89, [%rd26+-8];
	mov.b32 	%r90, %r6;
$L__BB4_6:
	ld.global.nc.b32 	%r30, [%rd27+-12];
	ld.global.nc.b32 	%r31, [%rd27+-8];
	ld.global.nc.b32 	%r32, [%rd27+-4];
	sub.ftz.f32 	%r33, %r2, %r30;
	sub.ftz.f32 	%r34, %r3, %r31;
	sub.ftz.f32 	%r35, %r4, %r32;
	mul.ftz.f32 	%r36, %r34, %r34;
	fma.rn.ftz.f32 	%r37, %r33, %r33, %r36;
	fma.rn.ftz.f32 	%r38, %r35, %r35, %r37;
	sqrt.approx.ftz.f32 	%r7, %r38;
	setp.geu.ftz.f32 	%p5, %r7, %r90;
	@%p5 bra 	$L__BB4_8;
	ld.global.nc.b32 	%r89, [%rd26+-4];
	mov.b32 	%r90, %r7;
$L__BB4_8:
	ld.global.nc.b32 	%r39, [%rd27];
	ld.global.nc.b32 	%r40, [%rd27+4];
	ld.global.nc.b32 	%r41, [%rd27+8];
	sub.ftz.f32 	%r42, %r2, %r39;
	sub.ftz.f32 	%r43, %r3, %r40;
	sub.ftz.f32 	%r44, %r4, %r41;
	mul.ftz.f32 	%r45, %r43, %r43;
	fma.rn.ftz.f32 	%r46, %r42, %r42, %r45;
	fma.rn.ftz.f32 	%r47, %r44, %r44, %r46;
	sqrt.approx.ftz.f32 	%r8, %r47;
	setp.geu.ftz.f32 	%p6, %r8, %r90;
	@%p6 bra 	$L__BB4_10;
	ld.global.nc.b32 	%r89, [%rd26];
	mov.b32 	%r90, %r8;
$L__BB4_10:
	ld.global.nc.b32 	%r48, [%rd27+12];
	ld.global.nc.b32 	%r49, [%rd27+16];
	ld.global.nc.b32 	%r50, [%rd27+20];
	sub.ftz.f32 	%r51, %r2, %r48;
	sub.ftz.f32 	%r52, %r3, %r49;
	sub.ftz.f32 	%r53, %r4, %r50;
	mul.ftz.f32 	%r54, %r52, %r52;
	fma.rn.ftz.f32 	%r55, %r51, %r51, %r54;
	fma.rn.ftz.f32 	%r56, %r53, %r53, %r55;
	sqrt.approx.ftz.f32 	%r9, %r56;
	setp.geu.ftz.f32 	%p7, %r9, %r90;
	@%p7 bra 	$L__BB4_12;
	ld.global.nc.b32 	%r89, [%rd26+4];
	mov.b32 	%r90, %r9;
$L__BB4_12:
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, 4;
	add.s64 	%rd27, %rd27, 48;
	add.s64 	%rd26, %rd26, 16;
	setp.ne.b32 	%p8, %r87, 0;
	@%p8 bra 	$L__BB4_4;
	setp.eq.b32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB4_22;
$L__BB4_14:
	setp.eq.b32 	%p10, %r5, 1;
	@%p10 bra 	$L__BB4_20;
	mul.lo.s32 	%r10, %r88, 3;
	mul.wide.u32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r57, [%rd13];
	ld.global.nc.b32 	%r58, [%rd13+4];
	ld.global.nc.b32 	%r59, [%rd13+8];
	sub.ftz.f32 	%r60, %r2, %r57;
	sub.ftz.f32 	%r61, %r3, %r58;
	sub.ftz.f32 	%r62, %r4, %r59;
	mul.ftz.f32 	%r63, %r61, %r61;
	fma.rn.ftz.f32 	%r64, %r60, %r60, %r63;
	fma.rn.ftz.f32 	%r65, %r62, %r62, %r64;
	sqrt.approx.ftz.f32 	%r11, %r65;
	setp.geu.ftz.f32 	%p11, %r11, %r90;
	mul.wide.u32 	%rd14, %r88, 4;
	add.s64 	%rd3, %rd1, %rd14;
	@%p11 bra 	$L__BB4_17;
	ld.global.nc.b32 	%r89, [%rd3];
	mov.b32 	%r90, %r11;
$L__BB4_17:
	add.s32 	%r66, %r10, 3;
	mul.wide.u32 	%rd15, %r66, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r67, [%rd16];
	ld.global.nc.b32 	%r68, [%rd16+4];
	ld.global.nc.b32 	%r69, [%rd16+8];
	sub.ftz.f32 	%r70, %r2, %r67;
	sub.ftz.f32 	%r71, %r3, %r68;
	sub.ftz.f32 	%r72, %r4, %r69;
	mul.ftz.f32 	%r73, %r71, %r71;
	fma.rn.ftz.f32 	%r74, %r70, %r70, %r73;
	fma.rn.ftz.f32 	%r75, %r72, %r72, %r74;
	sqrt.approx.ftz.f32 	%r12, %r75;
	setp.geu.ftz.f32 	%p12, %r12, %r90;
	@%p12 bra 	$L__BB4_19;
	ld.global.nc.b32 	%r89, [%rd3+4];
	mov.b32 	%r90, %r12;
$L__BB4_19:
	add.s32 	%r88, %r88, 2;
	and.b32 	%r76, %r14, 1;
	setp.ne.b32 	%p13, %r76, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB4_22;
$L__BB4_20:
	mul.lo.s32 	%r77, %r88, 3;
	mul.wide.u32 	%rd17, %r77, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r78, [%rd18];
	ld.global.nc.b32 	%r79, [%rd18+4];
	ld.global.nc.b32 	%r80, [%rd18+8];
	sub.ftz.f32 	%r81, %r2, %r78;
	sub.ftz.f32 	%r82, %r3, %r79;
	sub.ftz.f32 	%r83, %r4, %r80;
	mul.ftz.f32 	%r84, %r82, %r82;
	fma.rn.ftz.f32 	%r85, %r81, %r81, %r84;
	fma.rn.ftz.f32 	%r86, %r83, %r83, %r85;
	sqrt.approx.ftz.f32 	%r13, %r86;
	setp.geu.ftz.f32 	%p15, %r13, %r90;
	@%p15 bra 	$L__BB4_22;
	mul.wide.u32 	%rd19, %r88, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.b32 	%r89, [%rd20];
	mov.b32 	%r90, %r13;
$L__BB4_22:
	cvta.to.global.u64 	%rd21, %rd5;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.b32 	[%rd23], %r89;
	cvta.to.global.u64 	%rd24, %rd6;
	add.s64 	%rd25, %rd24, %rd22;
	st.global.b32 	[%rd25], %r90;
$L__BB4_23:
	ret;

}
	// .globl	init_lif_state
.visible .entry init_lif_state(
	.param .u64 .ptr .align 1 init_lif_state_param_0,
	.param .u64 .ptr .align 1 init_lif_state_param_1,
	.param .u32 init_lif_state_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [init_lif_state_param_0];
	ld.param.b64 	%rd2, [init_lif_state_param_1];
	ld.param.b32 	%r2, [init_lif_state_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	mul.lo.s32 	%r6, %r2, %r2;
	mul.lo.s32 	%r7, %r6, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	st.global.b32 	[%rd6], 0;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], 0;
$L__BB5_2:
	ret;

}
	// .globl	reset_lif_state
.visible .entry reset_lif_state(
	.param .u64 .ptr .align 1 reset_lif_state_param_0,
	.param .u64 .ptr .align 1 reset_lif_state_param_1,
	.param .u32 reset_lif_state_param_2,
	.param .f32 reset_lif_state_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [reset_lif_state_param_0];
	ld.param.b64 	%rd2, [reset_lif_state_param_1];
	ld.param.b32 	%r3, [reset_lif_state_param_2];
	ld.param.b32 	%r2, [reset_lif_state_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r3;
	mul.lo.s32 	%r8, %r7, %r3;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r9, [%rd6];
	mul.ftz.f32 	%r10, %r2, %r9;
	st.global.b32 	[%rd6], %r10;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], 0;
$L__BB6_2:
	ret;

}
	// .globl	update_adaptive_threshold
.visible .entry update_adaptive_threshold(
	.param .u64 .ptr .align 1 update_adaptive_threshold_param_0,
	.param .u64 .ptr .align 1 update_adaptive_threshold_param_1,
	.param .u32 update_adaptive_threshold_param_2,
	.param .f32 update_adaptive_threshold_param_3,
	.param .f32 update_adaptive_threshold_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [update_adaptive_threshold_param_0];
	ld.param.b64 	%rd2, [update_adaptive_threshold_param_1];
	ld.param.b32 	%r4, [update_adaptive_threshold_param_2];
	ld.param.b32 	%r2, [update_adaptive_threshold_param_3];
	ld.param.b32 	%r3, [update_adaptive_threshold_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r4, %r4;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r10, [%rd6];
	cvt.rn.f32.s32 	%r11, %r10;
	sub.ftz.f32 	%r12, %r11, %r3;
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.b32 	%r13, [%rd7];
	fma.rn.ftz.f32 	%r14, %r2, %r12, %r13;
	min.ftz.f32 	%r15, %r14, 0f40000000;
	max.ftz.f32 	%r16, %r15, 0f3DCCCCCD;
	st.global.b32 	[%rd7], %r16;
$L__BB7_2:
	ret;

}
