//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	gaussian_splat
.extern .shared .align 16 .b8 sdata[];

.visible .entry gaussian_splat(
	.param .u64 gaussian_splat_param_0,
	.param .u64 gaussian_splat_param_1,
	.param .u64 gaussian_splat_param_2,
	.param .u64 gaussian_splat_param_3,
	.param .u32 gaussian_splat_param_4,
	.param .u64 gaussian_splat_param_5,
	.param .u32 gaussian_splat_param_6,
	.param .u32 gaussian_splat_param_7,
	.param .u32 gaussian_splat_param_8,
	.param .f32 gaussian_splat_param_9,
	.param .f32 gaussian_splat_param_10,
	.param .f32 gaussian_splat_param_11,
	.param .f32 gaussian_splat_param_12,
	.param .f32 gaussian_splat_param_13,
	.param .u32 gaussian_splat_param_14
)
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd4, [gaussian_splat_param_0];
	ld.param.u64 	%rd5, [gaussian_splat_param_1];
	ld.param.u64 	%rd6, [gaussian_splat_param_2];
	ld.param.u64 	%rd7, [gaussian_splat_param_3];
	ld.param.u32 	%r38, [gaussian_splat_param_4];
	ld.param.u64 	%rd8, [gaussian_splat_param_5];
	ld.param.u32 	%r35, [gaussian_splat_param_7];
	ld.param.u32 	%r36, [gaussian_splat_param_8];
	ld.param.f32 	%f4, [gaussian_splat_param_9];
	ld.param.f32 	%f5, [gaussian_splat_param_10];
	ld.param.f32 	%f6, [gaussian_splat_param_11];
	ld.param.f32 	%f7, [gaussian_splat_param_12];
	ld.param.f32 	%f8, [gaussian_splat_param_13];
	ld.param.u32 	%r37, [gaussian_splat_param_14];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r39, %r40, %r41;
	setp.ge.s32 	%p4, %r1, %r38;
	@%p4 bra 	$L__BB0_26;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.nc.f32 	%f9, [%rd14];
	add.s64 	%rd15, %rd10, %rd13;
	ld.global.nc.f32 	%f10, [%rd15];
	add.s64 	%rd16, %rd11, %rd13;
	ld.global.nc.f32 	%f11, [%rd16];
	add.s64 	%rd17, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd17];
	sub.f32 	%f12, %f9, %f4;
	div.rn.f32 	%f13, %f12, %f7;
	cvt.rmi.s32.f32 	%r2, %f13;
	sub.f32 	%f14, %f10, %f5;
	div.rn.f32 	%f2, %f14, %f7;
	sub.f32 	%f15, %f11, %f6;
	div.rn.f32 	%f16, %f15, %f7;
	cvt.rmi.s32.f32 	%r3, %f16;
	mul.f32 	%f3, %f7, %f7;
	neg.s32 	%r4, %r37;
	setp.lt.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB0_26;
	add.s32 	%r42, %r37, %r37;
	or.b32  	%r43, %r42, 1;
	and.b32  	%r5, %r43, 3;
	sub.s32 	%r6, %r3, %r37;
	setp.lt.s32 	%p6, %r6, 0;
	setp.ge.s32 	%p7, %r6, %r36;
	or.pred  	%p1, %p6, %p7;
	mul.lo.s32 	%r7, %r37, %r37;
	mov.b32 	%r44, 1;
	sub.s32 	%r8, %r44, %r37;
	add.s32 	%r45, %r8, %r3;
	setp.lt.s32 	%p8, %r45, 0;
	setp.ge.s32 	%p9, %r45, %r36;
	or.pred  	%p2, %p8, %p9;
	mov.b32 	%r46, 2;
	sub.s32 	%r47, %r46, %r37;
	add.s32 	%r48, %r47, %r3;
	setp.lt.s32 	%p10, %r48, 0;
	setp.ge.s32 	%p11, %r48, %r36;
	or.pred  	%p3, %p10, %p11;
	mul.lo.s32 	%r9, %r47, %r47;
	mov.b32 	%r49, 3;
	sub.s32 	%r10, %r49, %r37;
	cvt.rmi.s32.f32 	%r11, %f2;
	cvt.u64.u32 	%rd20, %r37;
	cvt.s64.s32 	%rd21, %r3;
	sub.s64 	%rd23, %rd21, %rd20;
	mov.u32 	%r67, %r4;
$L__BB0_3:
	ld.param.u32 	%r66, [gaussian_splat_param_6];
	add.s32 	%r13, %r67, %r2;
	setp.lt.s32 	%p12, %r13, 0;
	setp.ge.s32 	%p13, %r13, %r66;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_25;
	mul.lo.s32 	%r14, %r13, %r35;
	mov.u32 	%r68, %r4;
$L__BB0_5:
	mov.u32 	%r15, %r68;
	add.s32 	%r16, %r15, %r11;
	setp.lt.s32 	%p15, %r16, 0;
	setp.ge.s32 	%p16, %r16, %r35;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_24;
	mul.lo.s32 	%r50, %r67, %r67;
	mad.lo.s32 	%r17, %r15, %r15, %r50;
	add.s32 	%r51, %r16, %r14;
	mul.lo.s32 	%r18, %r51, %r36;
	@%p1 bra 	$L__BB0_8;
	add.s32 	%r52, %r17, %r7;
	cvt.rn.f32.u32 	%f17, %r52;
	mul.f32 	%f18, %f3, %f17;
	mul.f32 	%f19, %f8, %f18;
	mul.f32 	%f20, %f19, 0fBFB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f1, %f21;
	add.s32 	%r53, %r6, %r18;
	mul.wide.s32 	%rd18, %r53, 4;
	add.s64 	%rd19, %rd1, %rd18;
	atom.global.add.f32 	%f23, [%rd19], %f22;
$L__BB0_8:
	setp.eq.s32 	%p18, %r5, 1;
	mov.u32 	%r69, %r8;
	@%p18 bra 	$L__BB0_13;
	cvt.s64.s32 	%rd22, %r18;
	add.s64 	%rd24, %rd23, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd2, %rd1, %rd25;
	@%p2 bra 	$L__BB0_11;
	mad.lo.s32 	%r54, %r8, %r8, %r17;
	cvt.rn.f32.u32 	%f24, %r54;
	mul.f32 	%f25, %f3, %f24;
	mul.f32 	%f26, %f8, %f25;
	mul.f32 	%f27, %f26, 0fBFB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f1, %f28;
	add.s64 	%rd26, %rd2, 4;
	atom.global.add.f32 	%f30, [%rd26], %f29;
$L__BB0_11:
	mov.u32 	%r69, %r10;
	@%p3 bra 	$L__BB0_13;
	add.s32 	%r55, %r17, %r9;
	cvt.rn.f32.u32 	%f31, %r55;
	mul.f32 	%f32, %f3, %f31;
	mul.f32 	%f33, %f8, %f32;
	mul.f32 	%f34, %f33, 0fBFB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f1, %f35;
	add.s64 	%rd27, %rd2, 8;
	atom.global.add.f32 	%f37, [%rd27], %f36;
$L__BB0_13:
	setp.lt.u32 	%p19, %r37, 2;
	@%p19 bra 	$L__BB0_24;
	add.s32 	%r73, %r4, %r69;
	add.s32 	%r72, %r69, 1;
	add.s32 	%r71, %r3, %r69;
	add.s32 	%r70, %r71, %r18;
$L__BB0_15:
	setp.lt.s32 	%p20, %r71, 0;
	setp.ge.s32 	%p21, %r71, %r36;
	or.pred  	%p22, %p20, %p21;
	mul.wide.s32 	%rd28, %r70, 4;
	add.s64 	%rd3, %rd1, %rd28;
	@%p22 bra 	$L__BB0_17;
	add.s32 	%r56, %r72, -1;
	mad.lo.s32 	%r57, %r56, %r56, %r17;
	cvt.rn.f32.u32 	%f38, %r57;
	mul.f32 	%f39, %f3, %f38;
	mul.f32 	%f40, %f8, %f39;
	mul.f32 	%f41, %f40, 0fBFB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f1, %f42;
	atom.global.add.f32 	%f44, [%rd3], %f43;
$L__BB0_17:
	add.s32 	%r58, %r71, 1;
	setp.lt.s32 	%p23, %r58, 0;
	setp.ge.s32 	%p24, %r58, %r36;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_19;
	mad.lo.s32 	%r59, %r72, %r72, %r17;
	cvt.rn.f32.u32 	%f45, %r59;
	mul.f32 	%f46, %f3, %f45;
	mul.f32 	%f47, %f8, %f46;
	mul.f32 	%f48, %f47, 0fBFB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	mul.f32 	%f50, %f1, %f49;
	add.s64 	%rd29, %rd3, 4;
	atom.global.add.f32 	%f51, [%rd29], %f50;
$L__BB0_19:
	add.s32 	%r60, %r71, 2;
	setp.lt.s32 	%p26, %r60, 0;
	setp.ge.s32 	%p27, %r60, %r36;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_21;
	add.s32 	%r61, %r72, 1;
	mad.lo.s32 	%r62, %r61, %r61, %r17;
	cvt.rn.f32.u32 	%f52, %r62;
	mul.f32 	%f53, %f3, %f52;
	mul.f32 	%f54, %f8, %f53;
	mul.f32 	%f55, %f54, 0fBFB8AA3B;
	ex2.approx.f32 	%f56, %f55;
	mul.f32 	%f57, %f1, %f56;
	add.s64 	%rd30, %rd3, 8;
	atom.global.add.f32 	%f58, [%rd30], %f57;
$L__BB0_21:
	add.s32 	%r63, %r71, 3;
	setp.lt.s32 	%p29, %r63, 0;
	setp.ge.s32 	%p30, %r63, %r36;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_23;
	add.s32 	%r64, %r72, 2;
	mad.lo.s32 	%r65, %r64, %r64, %r17;
	cvt.rn.f32.u32 	%f59, %r65;
	mul.f32 	%f60, %f3, %f59;
	mul.f32 	%f61, %f8, %f60;
	mul.f32 	%f62, %f61, 0fBFB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f1, %f63;
	add.s64 	%rd31, %rd3, 12;
	atom.global.add.f32 	%f65, [%rd31], %f64;
$L__BB0_23:
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, 4;
	setp.ne.s32 	%p32, %r73, 1;
	@%p32 bra 	$L__BB0_15;
$L__BB0_24:
	add.s32 	%r68, %r15, 1;
	setp.ne.s32 	%p33, %r15, %r37;
	@%p33 bra 	$L__BB0_5;
$L__BB0_25:
	add.s32 	%r33, %r67, 1;
	setp.ne.s32 	%p34, %r67, %r37;
	mov.u32 	%r67, %r33;
	@%p34 bra 	$L__BB0_3;
$L__BB0_26:
	ret;

}
	// .globl	gaussian_splat_typed
.visible .entry gaussian_splat_typed(
	.param .u64 gaussian_splat_typed_param_0,
	.param .u64 gaussian_splat_typed_param_1,
	.param .u64 gaussian_splat_typed_param_2,
	.param .u64 gaussian_splat_typed_param_3,
	.param .u64 gaussian_splat_typed_param_4,
	.param .u32 gaussian_splat_typed_param_5,
	.param .u32 gaussian_splat_typed_param_6,
	.param .u64 gaussian_splat_typed_param_7,
	.param .u32 gaussian_splat_typed_param_8,
	.param .u32 gaussian_splat_typed_param_9,
	.param .u32 gaussian_splat_typed_param_10,
	.param .f32 gaussian_splat_typed_param_11,
	.param .f32 gaussian_splat_typed_param_12,
	.param .f32 gaussian_splat_typed_param_13,
	.param .f32 gaussian_splat_typed_param_14,
	.param .f32 gaussian_splat_typed_param_15,
	.param .u32 gaussian_splat_typed_param_16
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<76>;
	.reg .f32 	%f<66>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd5, [gaussian_splat_typed_param_0];
	ld.param.u64 	%rd6, [gaussian_splat_typed_param_1];
	ld.param.u64 	%rd7, [gaussian_splat_typed_param_2];
	ld.param.u64 	%rd8, [gaussian_splat_typed_param_3];
	ld.param.u64 	%rd9, [gaussian_splat_typed_param_4];
	ld.param.u32 	%r34, [gaussian_splat_typed_param_5];
	ld.param.u32 	%r39, [gaussian_splat_typed_param_6];
	ld.param.u64 	%rd10, [gaussian_splat_typed_param_7];
	ld.param.u32 	%r36, [gaussian_splat_typed_param_9];
	ld.param.u32 	%r37, [gaussian_splat_typed_param_10];
	ld.param.f32 	%f4, [gaussian_splat_typed_param_11];
	ld.param.f32 	%f5, [gaussian_splat_typed_param_12];
	ld.param.f32 	%f6, [gaussian_splat_typed_param_13];
	ld.param.f32 	%f7, [gaussian_splat_typed_param_14];
	ld.param.f32 	%f8, [gaussian_splat_typed_param_15];
	ld.param.u32 	%r38, [gaussian_splat_typed_param_16];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r40, %r41, %r42;
	setp.ge.s32 	%p4, %r1, %r39;
	@%p4 bra 	$L__BB1_27;
	cvta.to.global.u64 	%rd11, %rd9;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r43, [%rd13];
	setp.ne.s32 	%p5, %r43, %r34;
	@%p5 bra 	$L__BB1_27;
	cvta.to.global.u64 	%rd14, %rd5;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f9, [%rd16];
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.nc.f32 	%f10, [%rd18];
	cvta.to.global.u64 	%rd19, %rd7;
	add.s64 	%rd20, %rd19, %rd15;
	ld.global.nc.f32 	%f11, [%rd20];
	cvta.to.global.u64 	%rd21, %rd8;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.f32 	%f1, [%rd22];
	sub.f32 	%f12, %f9, %f4;
	div.rn.f32 	%f13, %f12, %f7;
	cvt.rmi.s32.f32 	%r2, %f13;
	sub.f32 	%f14, %f10, %f5;
	div.rn.f32 	%f2, %f14, %f7;
	sub.f32 	%f15, %f11, %f6;
	div.rn.f32 	%f16, %f15, %f7;
	cvt.rmi.s32.f32 	%r3, %f16;
	mul.f32 	%f3, %f7, %f7;
	neg.s32 	%r4, %r38;
	setp.lt.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB1_27;
	add.s32 	%r44, %r38, %r38;
	or.b32  	%r45, %r44, 1;
	and.b32  	%r5, %r45, 3;
	sub.s32 	%r6, %r3, %r38;
	setp.lt.s32 	%p7, %r6, 0;
	setp.ge.s32 	%p8, %r6, %r37;
	or.pred  	%p1, %p7, %p8;
	mul.lo.s32 	%r7, %r38, %r38;
	mov.b32 	%r46, 1;
	sub.s32 	%r8, %r46, %r38;
	add.s32 	%r47, %r8, %r3;
	setp.lt.s32 	%p9, %r47, 0;
	setp.ge.s32 	%p10, %r47, %r37;
	or.pred  	%p2, %p9, %p10;
	mov.b32 	%r48, 2;
	sub.s32 	%r49, %r48, %r38;
	add.s32 	%r50, %r49, %r3;
	setp.lt.s32 	%p11, %r50, 0;
	setp.ge.s32 	%p12, %r50, %r37;
	or.pred  	%p3, %p11, %p12;
	mul.lo.s32 	%r9, %r49, %r49;
	mov.b32 	%r51, 3;
	sub.s32 	%r10, %r51, %r38;
	cvt.rmi.s32.f32 	%r11, %f2;
	cvt.u64.u32 	%rd25, %r38;
	cvt.s64.s32 	%rd26, %r3;
	sub.s64 	%rd28, %rd26, %rd25;
	mov.u32 	%r69, %r4;
$L__BB1_4:
	ld.param.u32 	%r68, [gaussian_splat_typed_param_8];
	add.s32 	%r13, %r69, %r2;
	setp.lt.s32 	%p13, %r13, 0;
	setp.ge.s32 	%p14, %r13, %r68;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_26;
	mul.lo.s32 	%r14, %r13, %r36;
	mov.u32 	%r70, %r4;
$L__BB1_6:
	mov.u32 	%r15, %r70;
	add.s32 	%r16, %r15, %r11;
	setp.lt.s32 	%p16, %r16, 0;
	setp.ge.s32 	%p17, %r16, %r36;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_25;
	mul.lo.s32 	%r52, %r69, %r69;
	mad.lo.s32 	%r17, %r15, %r15, %r52;
	add.s32 	%r53, %r16, %r14;
	mul.lo.s32 	%r18, %r53, %r37;
	@%p1 bra 	$L__BB1_9;
	add.s32 	%r54, %r17, %r7;
	cvt.rn.f32.u32 	%f17, %r54;
	mul.f32 	%f18, %f3, %f17;
	mul.f32 	%f19, %f8, %f18;
	mul.f32 	%f20, %f19, 0fBFB8AA3B;
	ex2.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f1, %f21;
	add.s32 	%r55, %r6, %r18;
	mul.wide.s32 	%rd23, %r55, 4;
	add.s64 	%rd24, %rd1, %rd23;
	atom.global.add.f32 	%f23, [%rd24], %f22;
$L__BB1_9:
	setp.eq.s32 	%p19, %r5, 1;
	mov.u32 	%r71, %r8;
	@%p19 bra 	$L__BB1_14;
	cvt.s64.s32 	%rd27, %r18;
	add.s64 	%rd29, %rd28, %rd27;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd3, %rd1, %rd30;
	@%p2 bra 	$L__BB1_12;
	mad.lo.s32 	%r56, %r8, %r8, %r17;
	cvt.rn.f32.u32 	%f24, %r56;
	mul.f32 	%f25, %f3, %f24;
	mul.f32 	%f26, %f8, %f25;
	mul.f32 	%f27, %f26, 0fBFB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f1, %f28;
	add.s64 	%rd31, %rd3, 4;
	atom.global.add.f32 	%f30, [%rd31], %f29;
$L__BB1_12:
	mov.u32 	%r71, %r10;
	@%p3 bra 	$L__BB1_14;
	add.s32 	%r57, %r17, %r9;
	cvt.rn.f32.u32 	%f31, %r57;
	mul.f32 	%f32, %f3, %f31;
	mul.f32 	%f33, %f8, %f32;
	mul.f32 	%f34, %f33, 0fBFB8AA3B;
	ex2.approx.f32 	%f35, %f34;
	mul.f32 	%f36, %f1, %f35;
	add.s64 	%rd32, %rd3, 8;
	atom.global.add.f32 	%f37, [%rd32], %f36;
$L__BB1_14:
	setp.lt.u32 	%p20, %r38, 2;
	@%p20 bra 	$L__BB1_25;
	add.s32 	%r75, %r4, %r71;
	add.s32 	%r74, %r71, 1;
	add.s32 	%r73, %r3, %r71;
	add.s32 	%r72, %r73, %r18;
$L__BB1_16:
	setp.lt.s32 	%p21, %r73, 0;
	setp.ge.s32 	%p22, %r73, %r37;
	or.pred  	%p23, %p21, %p22;
	mul.wide.s32 	%rd33, %r72, 4;
	add.s64 	%rd4, %rd1, %rd33;
	@%p23 bra 	$L__BB1_18;
	add.s32 	%r58, %r74, -1;
	mad.lo.s32 	%r59, %r58, %r58, %r17;
	cvt.rn.f32.u32 	%f38, %r59;
	mul.f32 	%f39, %f3, %f38;
	mul.f32 	%f40, %f8, %f39;
	mul.f32 	%f41, %f40, 0fBFB8AA3B;
	ex2.approx.f32 	%f42, %f41;
	mul.f32 	%f43, %f1, %f42;
	atom.global.add.f32 	%f44, [%rd4], %f43;
$L__BB1_18:
	add.s32 	%r60, %r73, 1;
	setp.lt.s32 	%p24, %r60, 0;
	setp.ge.s32 	%p25, %r60, %r37;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_20;
	mad.lo.s32 	%r61, %r74, %r74, %r17;
	cvt.rn.f32.u32 	%f45, %r61;
	mul.f32 	%f46, %f3, %f45;
	mul.f32 	%f47, %f8, %f46;
	mul.f32 	%f48, %f47, 0fBFB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	mul.f32 	%f50, %f1, %f49;
	add.s64 	%rd34, %rd4, 4;
	atom.global.add.f32 	%f51, [%rd34], %f50;
$L__BB1_20:
	add.s32 	%r62, %r73, 2;
	setp.lt.s32 	%p27, %r62, 0;
	setp.ge.s32 	%p28, %r62, %r37;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_22;
	add.s32 	%r63, %r74, 1;
	mad.lo.s32 	%r64, %r63, %r63, %r17;
	cvt.rn.f32.u32 	%f52, %r64;
	mul.f32 	%f53, %f3, %f52;
	mul.f32 	%f54, %f8, %f53;
	mul.f32 	%f55, %f54, 0fBFB8AA3B;
	ex2.approx.f32 	%f56, %f55;
	mul.f32 	%f57, %f1, %f56;
	add.s64 	%rd35, %rd4, 8;
	atom.global.add.f32 	%f58, [%rd35], %f57;
$L__BB1_22:
	add.s32 	%r65, %r73, 3;
	setp.lt.s32 	%p30, %r65, 0;
	setp.ge.s32 	%p31, %r65, %r37;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_24;
	add.s32 	%r66, %r74, 2;
	mad.lo.s32 	%r67, %r66, %r66, %r17;
	cvt.rn.f32.u32 	%f59, %r67;
	mul.f32 	%f60, %f3, %f59;
	mul.f32 	%f61, %f8, %f60;
	mul.f32 	%f62, %f61, 0fBFB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f1, %f63;
	add.s64 	%rd36, %rd4, 12;
	atom.global.add.f32 	%f65, [%rd36], %f64;
$L__BB1_24:
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, 4;
	setp.ne.s32 	%p33, %r75, 1;
	@%p33 bra 	$L__BB1_16;
$L__BB1_25:
	add.s32 	%r70, %r15, 1;
	setp.ne.s32 	%p34, %r15, %r38;
	@%p34 bra 	$L__BB1_6;
$L__BB1_26:
	add.s32 	%r33, %r69, 1;
	setp.ne.s32 	%p35, %r69, %r38;
	mov.u32 	%r69, %r33;
	@%p35 bra 	$L__BB1_4;
$L__BB1_27:
	ret;

}
	// .globl	grid_max_reduce
.visible .entry grid_max_reduce(
	.param .u64 grid_max_reduce_param_0,
	.param .u32 grid_max_reduce_param_1,
	.param .u64 grid_max_reduce_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<32>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [grid_max_reduce_param_0];
	ld.param.u32 	%r11, [grid_max_reduce_param_1];
	ld.param.u64 	%rd2, [grid_max_reduce_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r3, %r12, %r2, %r1;
	setp.ge.s32 	%p1, %r3, %r11;
	mov.f32 	%f31, 0fF149F2CA;
	@%p1 bra 	$L__BB2_2;
	mul.wide.s32 	%rd4, %r3, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f31, [%rd5];
$L__BB2_2:
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r4, %r13, %r2;
	add.s32 	%r20, %r3, %r4;
	setp.ge.s32 	%p2, %r20, %r11;
	@%p2 bra 	$L__BB2_4;
$L__BB2_3:
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f7, [%rd7];
	max.f32 	%f31, %f31, %f7;
	add.s32 	%r20, %r20, %r4;
	setp.lt.s32 	%p3, %r20, %r11;
	@%p3 bra 	$L__BB2_3;
$L__BB2_4:
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, sdata;
	add.s32 	%r8, %r15, %r14;
	st.shared.f32 	[%r8], %f31;
	bar.sync 	0;
	setp.lt.u32 	%p4, %r2, 66;
	@%p4 bra 	$L__BB2_9;
	mov.u32 	%r21, %r2;
$L__BB2_6:
	shr.u32 	%r10, %r21, 1;
	setp.ge.u32 	%p5, %r1, %r10;
	@%p5 bra 	$L__BB2_8;
	ld.shared.f32 	%f8, [%r8];
	shl.b32 	%r16, %r10, 2;
	add.s32 	%r17, %r8, %r16;
	ld.shared.f32 	%f9, [%r17];
	max.f32 	%f10, %f8, %f9;
	st.shared.f32 	[%r8], %f10;
$L__BB2_8:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r21, 131;
	mov.u32 	%r21, %r10;
	@%p6 bra 	$L__BB2_6;
$L__BB2_9:
	setp.gt.u32 	%p7, %r1, 31;
	@%p7 bra 	$L__BB2_24;
	setp.lt.u32 	%p8, %r2, 64;
	@%p8 bra 	$L__BB2_12;
	ld.volatile.shared.f32 	%f11, [%r8];
	ld.volatile.shared.f32 	%f12, [%r8+128];
	max.f32 	%f13, %f11, %f12;
	st.volatile.shared.f32 	[%r8], %f13;
	bra.uni 	$L__BB2_13;
$L__BB2_12:
	setp.lt.u32 	%p9, %r2, 32;
	@%p9 bra 	$L__BB2_14;
$L__BB2_13:
	ld.volatile.shared.f32 	%f14, [%r8];
	ld.volatile.shared.f32 	%f15, [%r8+64];
	max.f32 	%f16, %f14, %f15;
	st.volatile.shared.f32 	[%r8], %f16;
	bra.uni 	$L__BB2_15;
$L__BB2_14:
	setp.lt.u32 	%p10, %r2, 16;
	@%p10 bra 	$L__BB2_16;
$L__BB2_15:
	ld.volatile.shared.f32 	%f17, [%r8];
	ld.volatile.shared.f32 	%f18, [%r8+32];
	max.f32 	%f19, %f17, %f18;
	st.volatile.shared.f32 	[%r8], %f19;
	bra.uni 	$L__BB2_17;
$L__BB2_16:
	setp.lt.u32 	%p11, %r2, 8;
	@%p11 bra 	$L__BB2_18;
$L__BB2_17:
	ld.volatile.shared.f32 	%f20, [%r8];
	ld.volatile.shared.f32 	%f21, [%r8+16];
	max.f32 	%f22, %f20, %f21;
	st.volatile.shared.f32 	[%r8], %f22;
	bra.uni 	$L__BB2_19;
$L__BB2_18:
	setp.lt.u32 	%p12, %r2, 4;
	@%p12 bra 	$L__BB2_20;
$L__BB2_19:
	ld.volatile.shared.f32 	%f23, [%r8];
	ld.volatile.shared.f32 	%f24, [%r8+8];
	max.f32 	%f25, %f23, %f24;
	st.volatile.shared.f32 	[%r8], %f25;
	bra.uni 	$L__BB2_21;
$L__BB2_20:
	setp.lt.u32 	%p13, %r2, 2;
	@%p13 bra 	$L__BB2_22;
$L__BB2_21:
	ld.volatile.shared.f32 	%f26, [%r8];
	ld.volatile.shared.f32 	%f27, [%r8+4];
	max.f32 	%f28, %f26, %f27;
	st.volatile.shared.f32 	[%r8], %f28;
$L__BB2_22:
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB2_24;
	ld.shared.u32 	%r18, [sdata];
	cvta.to.global.u64 	%rd8, %rd2;
	atom.global.max.s32 	%r19, [%rd8], %r18;
$L__BB2_24:
	ret;

}
	// .globl	grid_zero
.visible .entry grid_zero(
	.param .u64 grid_zero_param_0,
	.param .u32 grid_zero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [grid_zero_param_0];
	ld.param.u32 	%r2, [grid_zero_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b32 	%r6, 0;
	st.global.u32 	[%rd4], %r6;
$L__BB3_2:
	ret;

}
