//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	pme_spread_charges
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry pme_spread_charges(
	.param .u64 pme_spread_charges_param_0,
	.param .u64 pme_spread_charges_param_1,
	.param .u64 pme_spread_charges_param_2,
	.param .u32 pme_spread_charges_param_3,
	.param .u32 pme_spread_charges_param_4,
	.param .u32 pme_spread_charges_param_5,
	.param .u32 pme_spread_charges_param_6,
	.param .f32 pme_spread_charges_param_7,
	.param .f32 pme_spread_charges_param_8,
	.param .f32 pme_spread_charges_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<291>;
	.reg .b64 	%rd<141>;

	ld.param.u64 	%rd2, [pme_spread_charges_param_1];
	ld.param.u32 	%r5, [pme_spread_charges_param_3];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	abs.f32 	%f5, %f1;
	setp.lt.f32 	%p2, %f5, 0f2EDBE6FF;
	@%p2 bra 	$L__BB0_3;
	ld.param.f32 	%f290, [pme_spread_charges_param_9];
	ld.param.f32 	%f289, [pme_spread_charges_param_8];
	ld.param.f32 	%f288, [pme_spread_charges_param_7];
	ld.param.u32 	%r139, [pme_spread_charges_param_6];
	ld.param.u32 	%r138, [pme_spread_charges_param_5];
	ld.param.u32 	%r137, [pme_spread_charges_param_4];
	ld.param.u64 	%rd140, [pme_spread_charges_param_2];
	ld.param.u64 	%rd139, [pme_spread_charges_param_0];
	cvta.to.global.u64 	%rd7, %rd140;
	mul.lo.s32 	%r9, %r1, 3;
	cvta.to.global.u64 	%rd8, %rd139;
	mul.wide.s32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f6, [%rd10];
	ld.global.nc.f32 	%f7, [%rd10+4];
	ld.global.nc.f32 	%f8, [%rd10+8];
	mul.f32 	%f9, %f288, %f6;
	mul.f32 	%f10, %f289, %f7;
	mul.f32 	%f11, %f290, %f8;
	cvt.rmi.f32.f32 	%f12, %f9;
	sub.f32 	%f13, %f9, %f12;
	cvt.rmi.f32.f32 	%f14, %f10;
	sub.f32 	%f15, %f10, %f14;
	cvt.rmi.f32.f32 	%f16, %f11;
	sub.f32 	%f17, %f11, %f16;
	cvt.rn.f32.s32 	%f18, %r137;
	mul.f32 	%f19, %f13, %f18;
	cvt.rn.f32.s32 	%f20, %r138;
	mul.f32 	%f21, %f15, %f20;
	cvt.rn.f32.s32 	%f22, %r139;
	mul.f32 	%f23, %f17, %f22;
	cvt.rzi.s32.f32 	%r10, %f19;
	cvt.rzi.s32.f32 	%r11, %f21;
	cvt.rzi.s32.f32 	%r12, %f23;
	cvt.rn.f32.s32 	%f24, %r10;
	sub.f32 	%f25, %f19, %f24;
	cvt.rn.f32.s32 	%f26, %r11;
	sub.f32 	%f27, %f21, %f26;
	cvt.rn.f32.s32 	%f28, %r12;
	sub.f32 	%f29, %f23, %f28;
	mul.f32 	%f30, %f25, %f25;
	mul.f32 	%f31, %f25, %f30;
	mov.f32 	%f32, 0f3F800000;
	sub.f32 	%f33, %f32, %f25;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	div.rn.f32 	%f36, %f35, 0f40C00000;
	mul.f32 	%f37, %f30, 0f40C00000;
	mov.f32 	%f38, 0f40800000;
	sub.f32 	%f39, %f38, %f37;
	mul.f32 	%f40, %f31, 0f40400000;
	add.f32 	%f41, %f39, %f40;
	div.rn.f32 	%f42, %f41, 0f40C00000;
	fma.rn.f32 	%f43, %f25, 0f40400000, 0f3F800000;
	fma.rn.f32 	%f44, %f30, 0f40400000, %f43;
	sub.f32 	%f45, %f44, %f40;
	div.rn.f32 	%f46, %f45, 0f40C00000;
	div.rn.f32 	%f47, %f31, 0f40C00000;
	mul.f32 	%f48, %f27, %f27;
	mul.f32 	%f49, %f27, %f48;
	sub.f32 	%f50, %f32, %f27;
	mul.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f50, %f51;
	div.rn.f32 	%f53, %f52, 0f40C00000;
	mul.f32 	%f54, %f48, 0f40C00000;
	sub.f32 	%f55, %f38, %f54;
	mul.f32 	%f56, %f49, 0f40400000;
	add.f32 	%f57, %f55, %f56;
	div.rn.f32 	%f58, %f57, 0f40C00000;
	fma.rn.f32 	%f59, %f27, 0f40400000, 0f3F800000;
	fma.rn.f32 	%f60, %f48, 0f40400000, %f59;
	sub.f32 	%f61, %f60, %f56;
	div.rn.f32 	%f62, %f61, 0f40C00000;
	div.rn.f32 	%f63, %f49, 0f40C00000;
	mul.f32 	%f64, %f29, %f29;
	mul.f32 	%f65, %f29, %f64;
	sub.f32 	%f66, %f32, %f29;
	mul.f32 	%f67, %f66, %f66;
	mul.f32 	%f68, %f66, %f67;
	div.rn.f32 	%f69, %f68, 0f40C00000;
	mul.f32 	%f70, %f64, 0f40C00000;
	sub.f32 	%f71, %f38, %f70;
	mul.f32 	%f72, %f65, 0f40400000;
	add.f32 	%f73, %f71, %f72;
	div.rn.f32 	%f74, %f73, 0f40C00000;
	fma.rn.f32 	%f75, %f29, 0f40400000, 0f3F800000;
	fma.rn.f32 	%f76, %f64, 0f40400000, %f75;
	sub.f32 	%f77, %f76, %f72;
	div.rn.f32 	%f78, %f77, 0f40C00000;
	div.rn.f32 	%f79, %f65, 0f40C00000;
	add.s32 	%r13, %r137, %r10;
	add.s32 	%r14, %r13, -1;
	add.s32 	%r15, %r138, %r11;
	add.s32 	%r16, %r15, -1;
	add.s32 	%r17, %r139, %r12;
	add.s32 	%r18, %r17, -1;
	rem.s32 	%r19, %r14, %r137;
	mul.lo.s32 	%r20, %r19, %r138;
	rem.s32 	%r21, %r16, %r138;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r139;
	rem.s32 	%r24, %r18, %r139;
	mul.f32 	%f80, %f36, %f53;
	mul.f32 	%f81, %f80, %f69;
	add.s32 	%r25, %r24, %r23;
	mul.wide.s32 	%rd11, %r25, 4;
	add.s64 	%rd12, %rd7, %rd11;
	mul.f32 	%f82, %f1, %f81;
	atom.global.add.f32 	%f83, [%rd12], %f82;
	rem.s32 	%r26, %r17, %r139;
	mul.f32 	%f84, %f80, %f74;
	add.s32 	%r27, %r26, %r23;
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd7, %rd13;
	mul.f32 	%f85, %f1, %f84;
	atom.global.add.f32 	%f86, [%rd14], %f85;
	add.s32 	%r28, %r17, 1;
	rem.s32 	%r29, %r28, %r139;
	mul.f32 	%f87, %f80, %f78;
	add.s32 	%r30, %r29, %r23;
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd7, %rd15;
	mul.f32 	%f88, %f1, %f87;
	atom.global.add.f32 	%f89, [%rd16], %f88;
	add.s32 	%r31, %r17, 2;
	rem.s32 	%r32, %r31, %r139;
	mul.f32 	%f90, %f80, %f79;
	add.s32 	%r33, %r32, %r23;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd7, %rd17;
	mul.f32 	%f91, %f1, %f90;
	atom.global.add.f32 	%f92, [%rd18], %f91;
	rem.s32 	%r34, %r15, %r138;
	add.s32 	%r35, %r34, %r20;
	mul.lo.s32 	%r36, %r35, %r139;
	mul.f32 	%f93, %f36, %f58;
	mul.f32 	%f94, %f93, %f69;
	add.s32 	%r37, %r24, %r36;
	mul.wide.s32 	%rd19, %r37, 4;
	add.s64 	%rd20, %rd7, %rd19;
	mul.f32 	%f95, %f1, %f94;
	atom.global.add.f32 	%f96, [%rd20], %f95;
	mul.f32 	%f97, %f93, %f74;
	add.s32 	%r38, %r26, %r36;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd7, %rd21;
	mul.f32 	%f98, %f1, %f97;
	atom.global.add.f32 	%f99, [%rd22], %f98;
	mul.f32 	%f100, %f93, %f78;
	add.s32 	%r39, %r29, %r36;
	mul.wide.s32 	%rd23, %r39, 4;
	add.s64 	%rd24, %rd7, %rd23;
	mul.f32 	%f101, %f1, %f100;
	atom.global.add.f32 	%f102, [%rd24], %f101;
	mul.f32 	%f103, %f93, %f79;
	add.s32 	%r40, %r32, %r36;
	mul.wide.s32 	%rd25, %r40, 4;
	add.s64 	%rd26, %rd7, %rd25;
	mul.f32 	%f104, %f1, %f103;
	atom.global.add.f32 	%f105, [%rd26], %f104;
	add.s32 	%r41, %r15, 1;
	rem.s32 	%r42, %r41, %r138;
	add.s32 	%r43, %r42, %r20;
	mul.lo.s32 	%r44, %r43, %r139;
	mul.f32 	%f106, %f36, %f62;
	mul.f32 	%f107, %f106, %f69;
	add.s32 	%r45, %r24, %r44;
	mul.wide.s32 	%rd27, %r45, 4;
	add.s64 	%rd28, %rd7, %rd27;
	mul.f32 	%f108, %f1, %f107;
	atom.global.add.f32 	%f109, [%rd28], %f108;
	mul.f32 	%f110, %f106, %f74;
	add.s32 	%r46, %r26, %r44;
	mul.wide.s32 	%rd29, %r46, 4;
	add.s64 	%rd30, %rd7, %rd29;
	mul.f32 	%f111, %f1, %f110;
	atom.global.add.f32 	%f112, [%rd30], %f111;
	mul.f32 	%f113, %f106, %f78;
	add.s32 	%r47, %r29, %r44;
	mul.wide.s32 	%rd31, %r47, 4;
	add.s64 	%rd32, %rd7, %rd31;
	mul.f32 	%f114, %f1, %f113;
	atom.global.add.f32 	%f115, [%rd32], %f114;
	mul.f32 	%f116, %f106, %f79;
	add.s32 	%r48, %r32, %r44;
	mul.wide.s32 	%rd33, %r48, 4;
	add.s64 	%rd34, %rd7, %rd33;
	mul.f32 	%f117, %f1, %f116;
	atom.global.add.f32 	%f118, [%rd34], %f117;
	add.s32 	%r49, %r15, 2;
	rem.s32 	%r50, %r49, %r138;
	add.s32 	%r51, %r50, %r20;
	mul.lo.s32 	%r52, %r51, %r139;
	mul.f32 	%f119, %f36, %f63;
	mul.f32 	%f120, %f119, %f69;
	add.s32 	%r53, %r24, %r52;
	mul.wide.s32 	%rd35, %r53, 4;
	add.s64 	%rd36, %rd7, %rd35;
	mul.f32 	%f121, %f1, %f120;
	atom.global.add.f32 	%f122, [%rd36], %f121;
	mul.f32 	%f123, %f119, %f74;
	add.s32 	%r54, %r26, %r52;
	mul.wide.s32 	%rd37, %r54, 4;
	add.s64 	%rd38, %rd7, %rd37;
	mul.f32 	%f124, %f1, %f123;
	atom.global.add.f32 	%f125, [%rd38], %f124;
	mul.f32 	%f126, %f119, %f78;
	add.s32 	%r55, %r29, %r52;
	mul.wide.s32 	%rd39, %r55, 4;
	add.s64 	%rd40, %rd7, %rd39;
	mul.f32 	%f127, %f1, %f126;
	atom.global.add.f32 	%f128, [%rd40], %f127;
	mul.f32 	%f129, %f119, %f79;
	add.s32 	%r56, %r32, %r52;
	mul.wide.s32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd7, %rd41;
	mul.f32 	%f130, %f1, %f129;
	atom.global.add.f32 	%f131, [%rd42], %f130;
	rem.s32 	%r57, %r13, %r137;
	mul.lo.s32 	%r58, %r57, %r138;
	add.s32 	%r59, %r21, %r58;
	mul.lo.s32 	%r60, %r59, %r139;
	mul.f32 	%f132, %f42, %f53;
	mul.f32 	%f133, %f132, %f69;
	add.s32 	%r61, %r24, %r60;
	mul.wide.s32 	%rd43, %r61, 4;
	add.s64 	%rd44, %rd7, %rd43;
	mul.f32 	%f134, %f1, %f133;
	atom.global.add.f32 	%f135, [%rd44], %f134;
	mul.f32 	%f136, %f132, %f74;
	add.s32 	%r62, %r26, %r60;
	mul.wide.s32 	%rd45, %r62, 4;
	add.s64 	%rd46, %rd7, %rd45;
	mul.f32 	%f137, %f1, %f136;
	atom.global.add.f32 	%f138, [%rd46], %f137;
	mul.f32 	%f139, %f132, %f78;
	add.s32 	%r63, %r29, %r60;
	mul.wide.s32 	%rd47, %r63, 4;
	add.s64 	%rd48, %rd7, %rd47;
	mul.f32 	%f140, %f1, %f139;
	atom.global.add.f32 	%f141, [%rd48], %f140;
	mul.f32 	%f142, %f132, %f79;
	add.s32 	%r64, %r32, %r60;
	mul.wide.s32 	%rd49, %r64, 4;
	add.s64 	%rd50, %rd7, %rd49;
	mul.f32 	%f143, %f1, %f142;
	atom.global.add.f32 	%f144, [%rd50], %f143;
	add.s32 	%r65, %r34, %r58;
	mul.lo.s32 	%r66, %r65, %r139;
	mul.f32 	%f145, %f42, %f58;
	mul.f32 	%f146, %f145, %f69;
	add.s32 	%r67, %r24, %r66;
	mul.wide.s32 	%rd51, %r67, 4;
	add.s64 	%rd52, %rd7, %rd51;
	mul.f32 	%f147, %f1, %f146;
	atom.global.add.f32 	%f148, [%rd52], %f147;
	mul.f32 	%f149, %f145, %f74;
	add.s32 	%r68, %r26, %r66;
	mul.wide.s32 	%rd53, %r68, 4;
	add.s64 	%rd54, %rd7, %rd53;
	mul.f32 	%f150, %f1, %f149;
	atom.global.add.f32 	%f151, [%rd54], %f150;
	mul.f32 	%f152, %f145, %f78;
	add.s32 	%r69, %r29, %r66;
	mul.wide.s32 	%rd55, %r69, 4;
	add.s64 	%rd56, %rd7, %rd55;
	mul.f32 	%f153, %f1, %f152;
	atom.global.add.f32 	%f154, [%rd56], %f153;
	mul.f32 	%f155, %f145, %f79;
	add.s32 	%r70, %r32, %r66;
	mul.wide.s32 	%rd57, %r70, 4;
	add.s64 	%rd58, %rd7, %rd57;
	mul.f32 	%f156, %f1, %f155;
	atom.global.add.f32 	%f157, [%rd58], %f156;
	add.s32 	%r71, %r42, %r58;
	mul.lo.s32 	%r72, %r71, %r139;
	mul.f32 	%f158, %f42, %f62;
	mul.f32 	%f159, %f158, %f69;
	add.s32 	%r73, %r24, %r72;
	mul.wide.s32 	%rd59, %r73, 4;
	add.s64 	%rd60, %rd7, %rd59;
	mul.f32 	%f160, %f1, %f159;
	atom.global.add.f32 	%f161, [%rd60], %f160;
	mul.f32 	%f162, %f158, %f74;
	add.s32 	%r74, %r26, %r72;
	mul.wide.s32 	%rd61, %r74, 4;
	add.s64 	%rd62, %rd7, %rd61;
	mul.f32 	%f163, %f1, %f162;
	atom.global.add.f32 	%f164, [%rd62], %f163;
	mul.f32 	%f165, %f158, %f78;
	add.s32 	%r75, %r29, %r72;
	mul.wide.s32 	%rd63, %r75, 4;
	add.s64 	%rd64, %rd7, %rd63;
	mul.f32 	%f166, %f1, %f165;
	atom.global.add.f32 	%f167, [%rd64], %f166;
	mul.f32 	%f168, %f158, %f79;
	add.s32 	%r76, %r32, %r72;
	mul.wide.s32 	%rd65, %r76, 4;
	add.s64 	%rd66, %rd7, %rd65;
	mul.f32 	%f169, %f1, %f168;
	atom.global.add.f32 	%f170, [%rd66], %f169;
	add.s32 	%r77, %r50, %r58;
	mul.lo.s32 	%r78, %r77, %r139;
	mul.f32 	%f171, %f42, %f63;
	mul.f32 	%f172, %f171, %f69;
	add.s32 	%r79, %r24, %r78;
	mul.wide.s32 	%rd67, %r79, 4;
	add.s64 	%rd68, %rd7, %rd67;
	mul.f32 	%f173, %f1, %f172;
	atom.global.add.f32 	%f174, [%rd68], %f173;
	mul.f32 	%f175, %f171, %f74;
	add.s32 	%r80, %r26, %r78;
	mul.wide.s32 	%rd69, %r80, 4;
	add.s64 	%rd70, %rd7, %rd69;
	mul.f32 	%f176, %f1, %f175;
	atom.global.add.f32 	%f177, [%rd70], %f176;
	mul.f32 	%f178, %f171, %f78;
	add.s32 	%r81, %r29, %r78;
	mul.wide.s32 	%rd71, %r81, 4;
	add.s64 	%rd72, %rd7, %rd71;
	mul.f32 	%f179, %f1, %f178;
	atom.global.add.f32 	%f180, [%rd72], %f179;
	mul.f32 	%f181, %f171, %f79;
	add.s32 	%r82, %r32, %r78;
	mul.wide.s32 	%rd73, %r82, 4;
	add.s64 	%rd74, %rd7, %rd73;
	mul.f32 	%f182, %f1, %f181;
	atom.global.add.f32 	%f183, [%rd74], %f182;
	add.s32 	%r83, %r13, 1;
	rem.s32 	%r84, %r83, %r137;
	mul.lo.s32 	%r85, %r84, %r138;
	add.s32 	%r86, %r21, %r85;
	mul.lo.s32 	%r87, %r86, %r139;
	mul.f32 	%f184, %f46, %f53;
	mul.f32 	%f185, %f184, %f69;
	add.s32 	%r88, %r24, %r87;
	mul.wide.s32 	%rd75, %r88, 4;
	add.s64 	%rd76, %rd7, %rd75;
	mul.f32 	%f186, %f1, %f185;
	atom.global.add.f32 	%f187, [%rd76], %f186;
	mul.f32 	%f188, %f184, %f74;
	add.s32 	%r89, %r26, %r87;
	mul.wide.s32 	%rd77, %r89, 4;
	add.s64 	%rd78, %rd7, %rd77;
	mul.f32 	%f189, %f1, %f188;
	atom.global.add.f32 	%f190, [%rd78], %f189;
	mul.f32 	%f191, %f184, %f78;
	add.s32 	%r90, %r29, %r87;
	mul.wide.s32 	%rd79, %r90, 4;
	add.s64 	%rd80, %rd7, %rd79;
	mul.f32 	%f192, %f1, %f191;
	atom.global.add.f32 	%f193, [%rd80], %f192;
	mul.f32 	%f194, %f184, %f79;
	add.s32 	%r91, %r32, %r87;
	mul.wide.s32 	%rd81, %r91, 4;
	add.s64 	%rd82, %rd7, %rd81;
	mul.f32 	%f195, %f1, %f194;
	atom.global.add.f32 	%f196, [%rd82], %f195;
	add.s32 	%r92, %r34, %r85;
	mul.lo.s32 	%r93, %r92, %r139;
	mul.f32 	%f197, %f46, %f58;
	mul.f32 	%f198, %f197, %f69;
	add.s32 	%r94, %r24, %r93;
	mul.wide.s32 	%rd83, %r94, 4;
	add.s64 	%rd84, %rd7, %rd83;
	mul.f32 	%f199, %f1, %f198;
	atom.global.add.f32 	%f200, [%rd84], %f199;
	mul.f32 	%f201, %f197, %f74;
	add.s32 	%r95, %r26, %r93;
	mul.wide.s32 	%rd85, %r95, 4;
	add.s64 	%rd86, %rd7, %rd85;
	mul.f32 	%f202, %f1, %f201;
	atom.global.add.f32 	%f203, [%rd86], %f202;
	mul.f32 	%f204, %f197, %f78;
	add.s32 	%r96, %r29, %r93;
	mul.wide.s32 	%rd87, %r96, 4;
	add.s64 	%rd88, %rd7, %rd87;
	mul.f32 	%f205, %f1, %f204;
	atom.global.add.f32 	%f206, [%rd88], %f205;
	mul.f32 	%f207, %f197, %f79;
	add.s32 	%r97, %r32, %r93;
	mul.wide.s32 	%rd89, %r97, 4;
	add.s64 	%rd90, %rd7, %rd89;
	mul.f32 	%f208, %f1, %f207;
	atom.global.add.f32 	%f209, [%rd90], %f208;
	add.s32 	%r98, %r42, %r85;
	mul.lo.s32 	%r99, %r98, %r139;
	mul.f32 	%f210, %f46, %f62;
	mul.f32 	%f211, %f210, %f69;
	add.s32 	%r100, %r24, %r99;
	mul.wide.s32 	%rd91, %r100, 4;
	add.s64 	%rd92, %rd7, %rd91;
	mul.f32 	%f212, %f1, %f211;
	atom.global.add.f32 	%f213, [%rd92], %f212;
	mul.f32 	%f214, %f210, %f74;
	add.s32 	%r101, %r26, %r99;
	mul.wide.s32 	%rd93, %r101, 4;
	add.s64 	%rd94, %rd7, %rd93;
	mul.f32 	%f215, %f1, %f214;
	atom.global.add.f32 	%f216, [%rd94], %f215;
	mul.f32 	%f217, %f210, %f78;
	add.s32 	%r102, %r29, %r99;
	mul.wide.s32 	%rd95, %r102, 4;
	add.s64 	%rd96, %rd7, %rd95;
	mul.f32 	%f218, %f1, %f217;
	atom.global.add.f32 	%f219, [%rd96], %f218;
	mul.f32 	%f220, %f210, %f79;
	add.s32 	%r103, %r32, %r99;
	mul.wide.s32 	%rd97, %r103, 4;
	add.s64 	%rd98, %rd7, %rd97;
	mul.f32 	%f221, %f1, %f220;
	atom.global.add.f32 	%f222, [%rd98], %f221;
	add.s32 	%r104, %r50, %r85;
	mul.lo.s32 	%r105, %r104, %r139;
	mul.f32 	%f223, %f46, %f63;
	mul.f32 	%f224, %f223, %f69;
	add.s32 	%r106, %r24, %r105;
	mul.wide.s32 	%rd99, %r106, 4;
	add.s64 	%rd100, %rd7, %rd99;
	mul.f32 	%f225, %f1, %f224;
	atom.global.add.f32 	%f226, [%rd100], %f225;
	mul.f32 	%f227, %f223, %f74;
	add.s32 	%r107, %r26, %r105;
	mul.wide.s32 	%rd101, %r107, 4;
	add.s64 	%rd102, %rd7, %rd101;
	mul.f32 	%f228, %f1, %f227;
	atom.global.add.f32 	%f229, [%rd102], %f228;
	mul.f32 	%f230, %f223, %f78;
	add.s32 	%r108, %r29, %r105;
	mul.wide.s32 	%rd103, %r108, 4;
	add.s64 	%rd104, %rd7, %rd103;
	mul.f32 	%f231, %f1, %f230;
	atom.global.add.f32 	%f232, [%rd104], %f231;
	mul.f32 	%f233, %f223, %f79;
	add.s32 	%r109, %r32, %r105;
	mul.wide.s32 	%rd105, %r109, 4;
	add.s64 	%rd106, %rd7, %rd105;
	mul.f32 	%f234, %f1, %f233;
	atom.global.add.f32 	%f235, [%rd106], %f234;
	add.s32 	%r110, %r13, 2;
	rem.s32 	%r111, %r110, %r137;
	mul.lo.s32 	%r112, %r111, %r138;
	add.s32 	%r113, %r21, %r112;
	mul.lo.s32 	%r114, %r113, %r139;
	mul.f32 	%f236, %f47, %f53;
	mul.f32 	%f237, %f236, %f69;
	add.s32 	%r115, %r24, %r114;
	mul.wide.s32 	%rd107, %r115, 4;
	add.s64 	%rd108, %rd7, %rd107;
	mul.f32 	%f238, %f1, %f237;
	atom.global.add.f32 	%f239, [%rd108], %f238;
	mul.f32 	%f240, %f236, %f74;
	add.s32 	%r116, %r26, %r114;
	mul.wide.s32 	%rd109, %r116, 4;
	add.s64 	%rd110, %rd7, %rd109;
	mul.f32 	%f241, %f1, %f240;
	atom.global.add.f32 	%f242, [%rd110], %f241;
	mul.f32 	%f243, %f236, %f78;
	add.s32 	%r117, %r29, %r114;
	mul.wide.s32 	%rd111, %r117, 4;
	add.s64 	%rd112, %rd7, %rd111;
	mul.f32 	%f244, %f1, %f243;
	atom.global.add.f32 	%f245, [%rd112], %f244;
	mul.f32 	%f246, %f236, %f79;
	add.s32 	%r118, %r32, %r114;
	mul.wide.s32 	%rd113, %r118, 4;
	add.s64 	%rd114, %rd7, %rd113;
	mul.f32 	%f247, %f1, %f246;
	atom.global.add.f32 	%f248, [%rd114], %f247;
	add.s32 	%r119, %r34, %r112;
	mul.lo.s32 	%r120, %r119, %r139;
	mul.f32 	%f249, %f47, %f58;
	mul.f32 	%f250, %f249, %f69;
	add.s32 	%r121, %r24, %r120;
	mul.wide.s32 	%rd115, %r121, 4;
	add.s64 	%rd116, %rd7, %rd115;
	mul.f32 	%f251, %f1, %f250;
	atom.global.add.f32 	%f252, [%rd116], %f251;
	mul.f32 	%f253, %f249, %f74;
	add.s32 	%r122, %r26, %r120;
	mul.wide.s32 	%rd117, %r122, 4;
	add.s64 	%rd118, %rd7, %rd117;
	mul.f32 	%f254, %f1, %f253;
	atom.global.add.f32 	%f255, [%rd118], %f254;
	mul.f32 	%f256, %f249, %f78;
	add.s32 	%r123, %r29, %r120;
	mul.wide.s32 	%rd119, %r123, 4;
	add.s64 	%rd120, %rd7, %rd119;
	mul.f32 	%f257, %f1, %f256;
	atom.global.add.f32 	%f258, [%rd120], %f257;
	mul.f32 	%f259, %f249, %f79;
	add.s32 	%r124, %r32, %r120;
	mul.wide.s32 	%rd121, %r124, 4;
	add.s64 	%rd122, %rd7, %rd121;
	mul.f32 	%f260, %f1, %f259;
	atom.global.add.f32 	%f261, [%rd122], %f260;
	add.s32 	%r125, %r42, %r112;
	mul.lo.s32 	%r126, %r125, %r139;
	mul.f32 	%f262, %f47, %f62;
	mul.f32 	%f263, %f262, %f69;
	add.s32 	%r127, %r24, %r126;
	mul.wide.s32 	%rd123, %r127, 4;
	add.s64 	%rd124, %rd7, %rd123;
	mul.f32 	%f264, %f1, %f263;
	atom.global.add.f32 	%f265, [%rd124], %f264;
	mul.f32 	%f266, %f262, %f74;
	add.s32 	%r128, %r26, %r126;
	mul.wide.s32 	%rd125, %r128, 4;
	add.s64 	%rd126, %rd7, %rd125;
	mul.f32 	%f267, %f1, %f266;
	atom.global.add.f32 	%f268, [%rd126], %f267;
	mul.f32 	%f269, %f262, %f78;
	add.s32 	%r129, %r29, %r126;
	mul.wide.s32 	%rd127, %r129, 4;
	add.s64 	%rd128, %rd7, %rd127;
	mul.f32 	%f270, %f1, %f269;
	atom.global.add.f32 	%f271, [%rd128], %f270;
	mul.f32 	%f272, %f262, %f79;
	add.s32 	%r130, %r32, %r126;
	mul.wide.s32 	%rd129, %r130, 4;
	add.s64 	%rd130, %rd7, %rd129;
	mul.f32 	%f273, %f1, %f272;
	atom.global.add.f32 	%f274, [%rd130], %f273;
	add.s32 	%r131, %r50, %r112;
	mul.lo.s32 	%r132, %r131, %r139;
	mul.f32 	%f275, %f47, %f63;
	mul.f32 	%f276, %f275, %f69;
	add.s32 	%r133, %r24, %r132;
	mul.wide.s32 	%rd131, %r133, 4;
	add.s64 	%rd132, %rd7, %rd131;
	mul.f32 	%f277, %f1, %f276;
	atom.global.add.f32 	%f278, [%rd132], %f277;
	mul.f32 	%f279, %f275, %f74;
	add.s32 	%r134, %r26, %r132;
	mul.wide.s32 	%rd133, %r134, 4;
	add.s64 	%rd134, %rd7, %rd133;
	mul.f32 	%f280, %f1, %f279;
	atom.global.add.f32 	%f281, [%rd134], %f280;
	mul.f32 	%f282, %f275, %f78;
	add.s32 	%r135, %r29, %r132;
	mul.wide.s32 	%rd135, %r135, 4;
	add.s64 	%rd136, %rd7, %rd135;
	mul.f32 	%f283, %f1, %f282;
	atom.global.add.f32 	%f284, [%rd136], %f283;
	mul.f32 	%f285, %f275, %f79;
	add.s32 	%r136, %r32, %r132;
	mul.wide.s32 	%rd137, %r136, 4;
	add.s64 	%rd138, %rd7, %rd137;
	mul.f32 	%f286, %f1, %f285;
	atom.global.add.f32 	%f287, [%rd138], %f286;
$L__BB0_3:
	ret;

}
	// .globl	pme_reciprocal_convolution
.visible .entry pme_reciprocal_convolution(
	.param .u64 pme_reciprocal_convolution_param_0,
	.param .u64 pme_reciprocal_convolution_param_1,
	.param .f32 pme_reciprocal_convolution_param_2,
	.param .u32 pme_reciprocal_convolution_param_3,
	.param .u32 pme_reciprocal_convolution_param_4,
	.param .u32 pme_reciprocal_convolution_param_5,
	.param .f32 pme_reciprocal_convolution_param_6,
	.param .f32 pme_reciprocal_convolution_param_7,
	.param .f32 pme_reciprocal_convolution_param_8
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b32 	%r<178>;
	.reg .f32 	%f<153>;
	.reg .b64 	%rd<68>;
	.reg .f64 	%fd<42>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd25, [pme_reciprocal_convolution_param_0];
	ld.param.f32 	%f27, [pme_reciprocal_convolution_param_2];
	ld.param.u32 	%r51, [pme_reciprocal_convolution_param_3];
	ld.param.u32 	%r52, [pme_reciprocal_convolution_param_4];
	ld.param.u32 	%r53, [pme_reciprocal_convolution_param_5];
	ld.param.f32 	%f28, [pme_reciprocal_convolution_param_6];
	ld.param.f32 	%f29, [pme_reciprocal_convolution_param_7];
	ld.param.f32 	%f30, [pme_reciprocal_convolution_param_8];
	cvta.to.global.u64 	%rd1, %rd25;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r54, %r55, %r56;
	mul.lo.s32 	%r57, %r52, %r51;
	shr.u32 	%r58, %r53, 31;
	add.s32 	%r59, %r53, %r58;
	shr.s32 	%r2, %r59, 1;
	add.s32 	%r3, %r2, 1;
	mad.lo.s32 	%r60, %r57, %r2, %r57;
	setp.ge.s32 	%p1, %r1, %r60;
	@%p1 bra 	$L__BB1_36;
	div.s32 	%r61, %r1, %r3;
	mul.lo.s32 	%r62, %r61, %r3;
	sub.s32 	%r4, %r1, %r62;
	rem.s32 	%r5, %r61, %r52;
	mul.lo.s32 	%r63, %r3, %r52;
	div.s32 	%r6, %r1, %r63;
	add.s32 	%r7, %r1, %r1;
	or.b32  	%r64, %r5, %r4;
	or.b32  	%r65, %r64, %r6;
	setp.ne.s32 	%p2, %r65, 0;
	@%p2 bra 	$L__BB1_3;
	mul.wide.s32 	%rd56, %r7, 4;
	add.s64 	%rd57, %rd1, %rd56;
	mov.b32 	%r165, 0;
	st.global.u32 	[%rd57], %r165;
	st.global.u32 	[%rd57+4], %r165;
	bra.uni 	$L__BB1_36;
$L__BB1_3:
	shr.u32 	%r66, %r51, 31;
	add.s32 	%r67, %r51, %r66;
	shr.s32 	%r68, %r67, 1;
	setp.gt.s32 	%p3, %r6, %r68;
	selp.b32 	%r69, %r51, 0, %p3;
	sub.s32 	%r8, %r6, %r69;
	shr.u32 	%r70, %r52, 31;
	add.s32 	%r71, %r52, %r70;
	shr.s32 	%r72, %r71, 1;
	setp.gt.s32 	%p4, %r5, %r72;
	selp.b32 	%r73, %r52, 0, %p4;
	sub.s32 	%r9, %r5, %r73;
	cvt.rn.f32.s32 	%f31, %r8;
	cvt.f64.f32 	%fd1, %f31;
	mul.f64 	%fd7, %fd1, 0d401921FB54442D18;
	cvt.f64.f32 	%fd8, %f28;
	mul.f64 	%fd9, %fd7, %fd8;
	cvt.rn.f32.f64 	%f32, %fd9;
	cvt.rn.f32.s32 	%f33, %r9;
	cvt.f64.f32 	%fd2, %f33;
	mul.f64 	%fd10, %fd2, 0d401921FB54442D18;
	cvt.f64.f32 	%fd11, %f29;
	mul.f64 	%fd12, %fd10, %fd11;
	cvt.rn.f32.f64 	%f34, %fd12;
	cvt.rn.f32.s32 	%f35, %r4;
	cvt.f64.f32 	%fd3, %f35;
	mul.f64 	%fd13, %fd3, 0d401921FB54442D18;
	cvt.f64.f32 	%fd14, %f30;
	mul.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f36, %fd15;
	mul.f32 	%f37, %f32, %f32;
	fma.rn.f32 	%f38, %f34, %f34, %f37;
	fma.rn.f32 	%f1, %f36, %f36, %f38;
	setp.geu.f32 	%p5, %f1, 0f2EDBE6FF;
	@%p5 bra 	$L__BB1_5;
	mul.wide.s32 	%rd54, %r7, 4;
	add.s64 	%rd55, %rd1, %rd54;
	mov.b32 	%r164, 0;
	st.global.u32 	[%rd55], %r164;
	st.global.u32 	[%rd55+4], %r164;
	bra.uni 	$L__BB1_36;
$L__BB1_5:
	mul.f32 	%f40, %f27, 0fC0800000;
	mul.f32 	%f41, %f27, %f40;
	div.rn.f32 	%f2, %f1, %f41;
	setp.eq.s32 	%p6, %r8, 0;
	mov.f32 	%f148, 0f3F800000;
	@%p6 bra 	$L__BB1_15;
	mul.f64 	%fd16, %fd1, 0d400921FB54442D18;
	cvt.rn.f32.s32 	%f42, %r51;
	cvt.f64.f32 	%fd17, %f42;
	div.rn.f64 	%fd4, %fd16, %fd17;
	cvt.rn.f32.f64 	%f3, %fd4;
	mul.f32 	%f43, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r169, %f43;
	cvt.rn.f32.s32 	%f44, %r169;
	fma.rn.f32 	%f45, %f44, 0fBFC90FDA, %f3;
	fma.rn.f32 	%f46, %f44, 0fB3A22168, %f45;
	fma.rn.f32 	%f147, %f44, 0fA7C234C5, %f46;
	abs.f32 	%f5, %f3;
	setp.ltu.f32 	%p7, %f5, 0f47CE4780;
	@%p7 bra 	$L__BB1_14;
	setp.neu.f32 	%p8, %f5, 0f7F800000;
	@%p8 bra 	$L__BB1_9;
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f147, %f3, %f49;
	mov.b32 	%r169, 0;
	bra.uni 	$L__BB1_14;
$L__BB1_9:
	mov.b32 	%r11, %f3;
	mov.u64 	%rd61, 0;
	mov.b32 	%r166, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;
	shl.b32 	%r76, %r11, 8;
	or.b32  	%r77, %r76, -2147483648;
	mov.u64 	%rd60, %rd2;
$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.u32 	%r75, [%rd59];
	mad.wide.u32 	%rd29, %r75, %r77, %rd61;
	shr.u64 	%rd61, %rd29, 32;
	st.local.u32 	[%rd60], %rd29;
	add.s32 	%r166, %r166, 1;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	setp.ne.s32 	%p9, %r166, 6;
	@%p9 bra 	$L__BB1_10;
	shr.u32 	%r78, %r11, 23;
	st.local.u32 	[%rd2+24], %rd61;
	and.b32  	%r14, %r78, 31;
	and.b32  	%r79, %r78, 224;
	add.s32 	%r80, %r79, -128;
	shr.u32 	%r81, %r80, 5;
	mul.wide.u32 	%rd30, %r81, 4;
	sub.s64 	%rd9, %rd2, %rd30;
	ld.local.u32 	%r167, [%rd9+24];
	ld.local.u32 	%r168, [%rd9+20];
	setp.eq.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB1_13;
	mov.b32 	%r82, 32;
	sub.s32 	%r83, %r82, %r14;
	shl.b32 	%r84, %r167, %r14;
	shr.u32 	%r85, %r168, %r83;
	add.s32 	%r167, %r85, %r84;
	shl.b32 	%r86, %r168, %r14;
	ld.local.u32 	%r87, [%rd9+16];
	shr.u32 	%r88, %r87, %r83;
	add.s32 	%r168, %r88, %r86;
$L__BB1_13:
	shr.u32 	%r89, %r167, 30;
	shl.b32 	%r90, %r167, 2;
	shr.u32 	%r91, %r168, 30;
	or.b32  	%r92, %r91, %r90;
	shl.b32 	%r93, %r168, 2;
	shr.u32 	%r94, %r90, 31;
	add.s32 	%r95, %r94, %r89;
	neg.s32 	%r96, %r95;
	setp.lt.s32 	%p11, %r11, 0;
	selp.b32 	%r169, %r96, %r95, %p11;
	xor.b32  	%r97, %r92, %r11;
	shr.s32 	%r98, %r90, 31;
	xor.b32  	%r99, %r98, %r92;
	xor.b32  	%r100, %r98, %r93;
	cvt.u64.u32 	%rd31, %r99;
	shl.b64 	%rd32, %rd31, 32;
	cvt.u64.u32 	%rd33, %r100;
	or.b64  	%rd34, %rd32, %rd33;
	cvt.rn.f64.s64 	%fd18, %rd34;
	mul.f64 	%fd19, %fd18, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd19;
	neg.f32 	%f48, %f47;
	setp.lt.s32 	%p12, %r97, 0;
	selp.f32 	%f147, %f48, %f47, %p12;
$L__BB1_14:
	mul.rn.f32 	%f50, %f147, %f147;
	and.b32  	%r102, %r169, 1;
	setp.eq.b32 	%p13, %r102, 1;
	selp.f32 	%f51, 0f3F800000, %f147, %p13;
	fma.rn.f32 	%f52, %f50, %f51, 0f00000000;
	fma.rn.f32 	%f53, %f50, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f54, %f53, 0fB94D4153, %p13;
	selp.f32 	%f55, 0f3D2AAABB, 0f3C0885E4, %p13;
	fma.rn.f32 	%f56, %f54, %f50, %f55;
	selp.f32 	%f57, 0fBEFFFFFF, 0fBE2AAAA8, %p13;
	fma.rn.f32 	%f58, %f56, %f50, %f57;
	fma.rn.f32 	%f59, %f58, %f52, %f51;
	and.b32  	%r103, %r169, 2;
	setp.eq.s32 	%p14, %r103, 0;
	mov.f32 	%f60, 0f00000000;
	sub.f32 	%f61, %f60, %f59;
	selp.f32 	%f62, %f59, %f61, %p14;
	cvt.f64.f32 	%fd20, %f62;
	div.rn.f64 	%fd21, %fd20, %fd4;
	cvt.rn.f32.f64 	%f148, %fd21;
$L__BB1_15:
	setp.eq.s32 	%p15, %r9, 0;
	mov.f32 	%f150, 0f3F800000;
	@%p15 bra 	$L__BB1_25;
	mul.f64 	%fd22, %fd2, 0d400921FB54442D18;
	cvt.rn.f32.s32 	%f64, %r52;
	cvt.f64.f32 	%fd23, %f64;
	div.rn.f64 	%fd5, %fd22, %fd23;
	cvt.rn.f32.f64 	%f11, %fd5;
	mul.f32 	%f65, %f11, 0f3F22F983;
	cvt.rni.s32.f32 	%r173, %f65;
	cvt.rn.f32.s32 	%f66, %r173;
	fma.rn.f32 	%f67, %f66, 0fBFC90FDA, %f11;
	fma.rn.f32 	%f68, %f66, 0fB3A22168, %f67;
	fma.rn.f32 	%f149, %f66, 0fA7C234C5, %f68;
	abs.f32 	%f13, %f11;
	setp.ltu.f32 	%p16, %f13, 0f47CE4780;
	@%p16 bra 	$L__BB1_24;
	setp.neu.f32 	%p17, %f13, 0f7F800000;
	@%p17 bra 	$L__BB1_19;
	mov.f32 	%f71, 0f00000000;
	mul.rn.f32 	%f149, %f11, %f71;
	mov.b32 	%r173, 0;
	bra.uni 	$L__BB1_24;
$L__BB1_19:
	mov.b32 	%r24, %f11;
	shl.b32 	%r105, %r24, 8;
	or.b32  	%r25, %r105, -2147483648;
	mov.u64 	%rd64, 0;
	mov.b32 	%r170, 0;
	mov.u64 	%rd62, __cudart_i2opi_f;
	mov.u64 	%rd63, %rd2;
$L__BB1_20:
	.pragma "nounroll";
	ld.global.nc.u32 	%r106, [%rd62];
	mad.wide.u32 	%rd37, %r106, %r25, %rd64;
	shr.u64 	%rd64, %rd37, 32;
	st.local.u32 	[%rd63], %rd37;
	add.s32 	%r170, %r170, 1;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	setp.ne.s32 	%p18, %r170, 6;
	@%p18 bra 	$L__BB1_20;
	shr.u32 	%r107, %r24, 23;
	st.local.u32 	[%rd2+24], %rd64;
	and.b32  	%r28, %r107, 31;
	and.b32  	%r108, %r107, 224;
	add.s32 	%r109, %r108, -128;
	shr.u32 	%r110, %r109, 5;
	mul.wide.u32 	%rd38, %r110, 4;
	sub.s64 	%rd16, %rd2, %rd38;
	ld.local.u32 	%r171, [%rd16+24];
	ld.local.u32 	%r172, [%rd16+20];
	setp.eq.s32 	%p19, %r28, 0;
	@%p19 bra 	$L__BB1_23;
	mov.b32 	%r111, 32;
	sub.s32 	%r112, %r111, %r28;
	shl.b32 	%r113, %r171, %r28;
	shr.u32 	%r114, %r172, %r112;
	add.s32 	%r171, %r114, %r113;
	shl.b32 	%r115, %r172, %r28;
	ld.local.u32 	%r116, [%rd16+16];
	shr.u32 	%r117, %r116, %r112;
	add.s32 	%r172, %r117, %r115;
$L__BB1_23:
	shr.u32 	%r118, %r171, 30;
	shl.b32 	%r119, %r171, 2;
	shr.u32 	%r120, %r172, 30;
	or.b32  	%r121, %r120, %r119;
	shl.b32 	%r122, %r172, 2;
	shr.u32 	%r123, %r119, 31;
	add.s32 	%r124, %r123, %r118;
	neg.s32 	%r125, %r124;
	setp.lt.s32 	%p20, %r24, 0;
	selp.b32 	%r173, %r125, %r124, %p20;
	xor.b32  	%r126, %r121, %r24;
	shr.s32 	%r127, %r119, 31;
	xor.b32  	%r128, %r127, %r121;
	xor.b32  	%r129, %r127, %r122;
	cvt.u64.u32 	%rd39, %r128;
	shl.b64 	%rd40, %rd39, 32;
	cvt.u64.u32 	%rd41, %r129;
	or.b64  	%rd42, %rd40, %rd41;
	cvt.rn.f64.s64 	%fd24, %rd42;
	mul.f64 	%fd25, %fd24, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f69, %fd25;
	neg.f32 	%f70, %f69;
	setp.lt.s32 	%p21, %r126, 0;
	selp.f32 	%f149, %f70, %f69, %p21;
$L__BB1_24:
	mul.rn.f32 	%f72, %f149, %f149;
	and.b32  	%r131, %r173, 1;
	setp.eq.b32 	%p22, %r131, 1;
	selp.f32 	%f73, 0f3F800000, %f149, %p22;
	fma.rn.f32 	%f74, %f72, %f73, 0f00000000;
	fma.rn.f32 	%f75, %f72, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f76, %f75, 0fB94D4153, %p22;
	selp.f32 	%f77, 0f3D2AAABB, 0f3C0885E4, %p22;
	fma.rn.f32 	%f78, %f76, %f72, %f77;
	selp.f32 	%f79, 0fBEFFFFFF, 0fBE2AAAA8, %p22;
	fma.rn.f32 	%f80, %f78, %f72, %f79;
	fma.rn.f32 	%f81, %f80, %f74, %f73;
	and.b32  	%r132, %r173, 2;
	setp.eq.s32 	%p23, %r132, 0;
	mov.f32 	%f82, 0f00000000;
	sub.f32 	%f83, %f82, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.f64.f32 	%fd26, %f84;
	div.rn.f64 	%fd27, %fd26, %fd5;
	cvt.rn.f32.f64 	%f150, %fd27;
$L__BB1_25:
	setp.eq.s32 	%p24, %r4, 0;
	mov.f32 	%f152, 0f3F800000;
	@%p24 bra 	$L__BB1_35;
	mul.f64 	%fd28, %fd3, 0d400921FB54442D18;
	cvt.rn.f32.s32 	%f86, %r53;
	cvt.f64.f32 	%fd29, %f86;
	div.rn.f64 	%fd6, %fd28, %fd29;
	cvt.rn.f32.f64 	%f19, %fd6;
	mul.f32 	%f87, %f19, 0f3F22F983;
	cvt.rni.s32.f32 	%r177, %f87;
	cvt.rn.f32.s32 	%f88, %r177;
	fma.rn.f32 	%f89, %f88, 0fBFC90FDA, %f19;
	fma.rn.f32 	%f90, %f88, 0fB3A22168, %f89;
	fma.rn.f32 	%f151, %f88, 0fA7C234C5, %f90;
	abs.f32 	%f21, %f19;
	setp.ltu.f32 	%p25, %f21, 0f47CE4780;
	@%p25 bra 	$L__BB1_34;
	setp.neu.f32 	%p26, %f21, 0f7F800000;
	@%p26 bra 	$L__BB1_29;
	mov.f32 	%f93, 0f00000000;
	mul.rn.f32 	%f151, %f19, %f93;
	mov.b32 	%r177, 0;
	bra.uni 	$L__BB1_34;
$L__BB1_29:
	mov.b32 	%r38, %f19;
	shl.b32 	%r134, %r38, 8;
	or.b32  	%r39, %r134, -2147483648;
	mov.u64 	%rd67, 0;
	mov.b32 	%r174, 0;
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.u64 	%rd66, %rd2;
$L__BB1_30:
	.pragma "nounroll";
	ld.global.nc.u32 	%r135, [%rd65];
	mad.wide.u32 	%rd45, %r135, %r39, %rd67;
	shr.u64 	%rd67, %rd45, 32;
	st.local.u32 	[%rd66], %rd45;
	add.s32 	%r174, %r174, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	setp.ne.s32 	%p27, %r174, 6;
	@%p27 bra 	$L__BB1_30;
	shr.u32 	%r136, %r38, 23;
	st.local.u32 	[%rd2+24], %rd67;
	and.b32  	%r42, %r136, 31;
	and.b32  	%r137, %r136, 224;
	add.s32 	%r138, %r137, -128;
	shr.u32 	%r139, %r138, 5;
	mul.wide.u32 	%rd46, %r139, 4;
	sub.s64 	%rd23, %rd2, %rd46;
	ld.local.u32 	%r175, [%rd23+24];
	ld.local.u32 	%r176, [%rd23+20];
	setp.eq.s32 	%p28, %r42, 0;
	@%p28 bra 	$L__BB1_33;
	mov.b32 	%r140, 32;
	sub.s32 	%r141, %r140, %r42;
	shl.b32 	%r142, %r175, %r42;
	shr.u32 	%r143, %r176, %r141;
	add.s32 	%r175, %r143, %r142;
	shl.b32 	%r144, %r176, %r42;
	ld.local.u32 	%r145, [%rd23+16];
	shr.u32 	%r146, %r145, %r141;
	add.s32 	%r176, %r146, %r144;
$L__BB1_33:
	shr.u32 	%r147, %r175, 30;
	shl.b32 	%r148, %r175, 2;
	shr.u32 	%r149, %r176, 30;
	or.b32  	%r150, %r149, %r148;
	shl.b32 	%r151, %r176, 2;
	shr.u32 	%r152, %r148, 31;
	add.s32 	%r153, %r152, %r147;
	neg.s32 	%r154, %r153;
	setp.lt.s32 	%p29, %r38, 0;
	selp.b32 	%r177, %r154, %r153, %p29;
	xor.b32  	%r155, %r150, %r38;
	shr.s32 	%r156, %r148, 31;
	xor.b32  	%r157, %r156, %r150;
	xor.b32  	%r158, %r156, %r151;
	cvt.u64.u32 	%rd47, %r157;
	shl.b64 	%rd48, %rd47, 32;
	cvt.u64.u32 	%rd49, %r158;
	or.b64  	%rd50, %rd48, %rd49;
	cvt.rn.f64.s64 	%fd30, %rd50;
	mul.f64 	%fd31, %fd30, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f91, %fd31;
	neg.f32 	%f92, %f91;
	setp.lt.s32 	%p30, %r155, 0;
	selp.f32 	%f151, %f92, %f91, %p30;
$L__BB1_34:
	mul.rn.f32 	%f94, %f151, %f151;
	and.b32  	%r160, %r177, 1;
	setp.eq.b32 	%p31, %r160, 1;
	selp.f32 	%f95, 0f3F800000, %f151, %p31;
	fma.rn.f32 	%f96, %f94, %f95, 0f00000000;
	fma.rn.f32 	%f97, %f94, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f98, %f97, 0fB94D4153, %p31;
	selp.f32 	%f99, 0f3D2AAABB, 0f3C0885E4, %p31;
	fma.rn.f32 	%f100, %f98, %f94, %f99;
	selp.f32 	%f101, 0fBEFFFFFF, 0fBE2AAAA8, %p31;
	fma.rn.f32 	%f102, %f100, %f94, %f101;
	fma.rn.f32 	%f103, %f102, %f96, %f95;
	and.b32  	%r161, %r177, 2;
	setp.eq.s32 	%p32, %r161, 0;
	mov.f32 	%f104, 0f00000000;
	sub.f32 	%f105, %f104, %f103;
	selp.f32 	%f106, %f103, %f105, %p32;
	cvt.f64.f32 	%fd32, %f106;
	div.rn.f64 	%fd33, %fd32, %fd6;
	cvt.rn.f32.f64 	%f152, %fd33;
$L__BB1_35:
	ld.param.u64 	%rd58, [pme_reciprocal_convolution_param_1];
	fma.rn.f32 	%f107, %f2, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f108, %f107;
	mov.f32 	%f109, 0f4B400001;
	mov.f32 	%f110, 0f437C0000;
	fma.rm.f32 	%f111, %f108, %f110, %f109;
	mul.f32 	%f112, %f148, %f148;
	mul.f32 	%f113, %f148, %f112;
	mul.f32 	%f114, %f148, %f113;
	mul.f32 	%f115, %f150, %f150;
	mul.f32 	%f116, %f150, %f115;
	mul.f32 	%f117, %f150, %f116;
	mul.f32 	%f118, %f152, %f152;
	mul.f32 	%f119, %f152, %f118;
	mul.f32 	%f120, %f152, %f119;
	mul.f32 	%f121, %f114, %f117;
	mul.f32 	%f122, %f121, %f120;
	rcp.rn.f32 	%f123, %f122;
	mul.f32 	%f124, %f28, %f29;
	mul.f32 	%f125, %f124, %f30;
	add.f32 	%f126, %f111, 0fCB40007F;
	neg.f32 	%f127, %f126;
	fma.rn.f32 	%f128, %f2, 0f3FB8AA3B, %f127;
	fma.rn.f32 	%f129, %f2, 0f32A57060, %f128;
	ex2.approx.ftz.f32 	%f130, %f129;
	mov.b32 	%r162, %f111;
	shl.b32 	%r163, %r162, 23;
	mov.b32 	%f131, %r163;
	mul.f32 	%f132, %f130, %f131;
	cvt.f64.f32 	%fd34, %f132;
	mul.f64 	%fd35, %fd34, 0d402921FB54442D18;
	cvt.f64.f32 	%fd36, %f123;
	mul.f64 	%fd37, %fd35, %fd36;
	cvt.f64.f32 	%fd38, %f125;
	mul.f64 	%fd39, %fd37, %fd38;
	cvt.f64.f32 	%fd40, %f1;
	div.rn.f64 	%fd41, %fd39, %fd40;
	cvt.rn.f32.f64 	%f133, %fd41;
	mul.wide.s32 	%rd51, %r7, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f134, [%rd52];
	ld.global.f32 	%f135, [%rd52+4];
	mul.f32 	%f136, %f135, %f135;
	fma.rn.f32 	%f137, %f134, %f134, %f136;
	mul.f32 	%f138, %f137, 0f3F000000;
	mul.f32 	%f139, %f138, %f133;
	setp.gt.s32 	%p33, %r4, 0;
	setp.lt.s32 	%p34, %r4, %r2;
	add.f32 	%f140, %f139, %f139;
	selp.f32 	%f141, %f140, %f139, %p34;
	selp.f32 	%f142, %f141, %f139, %p33;
	mul.f32 	%f143, %f142, 0f43A60824;
	cvta.to.global.u64 	%rd53, %rd58;
	atom.global.add.f32 	%f144, [%rd53], %f143;
	mul.f32 	%f145, %f134, %f133;
	st.global.f32 	[%rd52], %f145;
	mul.f32 	%f146, %f135, %f133;
	st.global.f32 	[%rd52+4], %f146;
$L__BB1_36:
	ret;

}
	// .globl	pme_interpolate_forces
.visible .entry pme_interpolate_forces(
	.param .u64 pme_interpolate_forces_param_0,
	.param .u64 pme_interpolate_forces_param_1,
	.param .u64 pme_interpolate_forces_param_2,
	.param .u64 pme_interpolate_forces_param_3,
	.param .u32 pme_interpolate_forces_param_4,
	.param .u32 pme_interpolate_forces_param_5,
	.param .u32 pme_interpolate_forces_param_6,
	.param .u32 pme_interpolate_forces_param_7,
	.param .f32 pme_interpolate_forces_param_8,
	.param .f32 pme_interpolate_forces_param_9,
	.param .f32 pme_interpolate_forces_param_10
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<613>;
	.reg .b64 	%rd<145>;

	ld.param.u64 	%rd2, [pme_interpolate_forces_param_1];
	ld.param.u64 	%rd3, [pme_interpolate_forces_param_2];
	ld.param.u64 	%rd4, [pme_interpolate_forces_param_3];
	ld.param.u32 	%r5, [pme_interpolate_forces_param_4];
	ld.param.u32 	%r2, [pme_interpolate_forces_param_5];
	ld.param.u32 	%r3, [pme_interpolate_forces_param_6];
	ld.param.u32 	%r4, [pme_interpolate_forces_param_7];
	ld.param.f32 	%f2, [pme_interpolate_forces_param_8];
	ld.param.f32 	%f3, [pme_interpolate_forces_param_9];
	ld.param.f32 	%f4, [pme_interpolate_forces_param_10];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB2_3;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	abs.f32 	%f5, %f1;
	setp.lt.f32 	%p2, %f5, 0f2EDBE6FF;
	@%p2 bra 	$L__BB2_3;
	ld.param.u64 	%rd144, [pme_interpolate_forces_param_0];
	cvta.to.global.u64 	%rd8, %rd3;
	mul.lo.s32 	%r9, %r1, 3;
	cvta.to.global.u64 	%rd9, %rd144;
	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f6, [%rd11];
	ld.global.nc.f32 	%f7, [%rd11+4];
	ld.global.nc.f32 	%f8, [%rd11+8];
	mul.f32 	%f9, %f2, %f6;
	mul.f32 	%f10, %f3, %f7;
	mul.f32 	%f11, %f4, %f8;
	cvt.rmi.f32.f32 	%f12, %f9;
	sub.f32 	%f13, %f9, %f12;
	cvt.rmi.f32.f32 	%f14, %f10;
	sub.f32 	%f15, %f10, %f14;
	cvt.rmi.f32.f32 	%f16, %f11;
	sub.f32 	%f17, %f11, %f16;
	cvt.rn.f32.s32 	%f18, %r2;
	mul.f32 	%f19, %f13, %f18;
	cvt.rn.f32.s32 	%f20, %r3;
	mul.f32 	%f21, %f15, %f20;
	cvt.rn.f32.s32 	%f22, %r4;
	mul.f32 	%f23, %f17, %f22;
	cvt.rzi.s32.f32 	%r10, %f19;
	cvt.rzi.s32.f32 	%r11, %f21;
	cvt.rzi.s32.f32 	%r12, %f23;
	cvt.rn.f32.s32 	%f24, %r10;
	sub.f32 	%f25, %f19, %f24;
	cvt.rn.f32.s32 	%f26, %r11;
	sub.f32 	%f27, %f21, %f26;
	cvt.rn.f32.s32 	%f28, %r12;
	sub.f32 	%f29, %f23, %f28;
	mul.f32 	%f30, %f25, %f25;
	mul.f32 	%f31, %f25, %f30;
	mov.f32 	%f32, 0f3F800000;
	sub.f32 	%f33, %f32, %f25;
	mul.f32 	%f34, %f33, %f33;
	mul.f32 	%f35, %f33, %f34;
	div.rn.f32 	%f36, %f35, 0f40C00000;
	mul.f32 	%f37, %f30, 0f40C00000;
	mov.f32 	%f38, 0f40800000;
	sub.f32 	%f39, %f38, %f37;
	mul.f32 	%f40, %f31, 0f40400000;
	add.f32 	%f41, %f39, %f40;
	div.rn.f32 	%f42, %f41, 0f40C00000;
	fma.rn.f32 	%f43, %f25, 0f40400000, 0f3F800000;
	fma.rn.f32 	%f44, %f30, 0f40400000, %f43;
	sub.f32 	%f45, %f44, %f40;
	div.rn.f32 	%f46, %f45, 0f40C00000;
	div.rn.f32 	%f47, %f31, 0f40C00000;
	mul.f32 	%f48, %f27, %f27;
	mul.f32 	%f49, %f27, %f48;
	sub.f32 	%f50, %f32, %f27;
	mul.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f50, %f51;
	div.rn.f32 	%f53, %f52, 0f40C00000;
	mul.f32 	%f54, %f48, 0f40C00000;
	sub.f32 	%f55, %f38, %f54;
	mul.f32 	%f56, %f49, 0f40400000;
	add.f32 	%f57, %f55, %f56;
	div.rn.f32 	%f58, %f57, 0f40C00000;
	fma.rn.f32 	%f59, %f27, 0f40400000, 0f3F800000;
	fma.rn.f32 	%f60, %f48, 0f40400000, %f59;
	sub.f32 	%f61, %f60, %f56;
	div.rn.f32 	%f62, %f61, 0f40C00000;
	div.rn.f32 	%f63, %f49, 0f40C00000;
	mul.f32 	%f64, %f29, %f29;
	mul.f32 	%f65, %f29, %f64;
	sub.f32 	%f66, %f32, %f29;
	mul.f32 	%f67, %f66, %f66;
	mul.f32 	%f68, %f66, %f67;
	div.rn.f32 	%f69, %f68, 0f40C00000;
	mul.f32 	%f70, %f64, 0f40C00000;
	sub.f32 	%f71, %f38, %f70;
	mul.f32 	%f72, %f65, 0f40400000;
	add.f32 	%f73, %f71, %f72;
	div.rn.f32 	%f74, %f73, 0f40C00000;
	fma.rn.f32 	%f75, %f29, 0f40400000, 0f3F800000;
	fma.rn.f32 	%f76, %f64, 0f40400000, %f75;
	sub.f32 	%f77, %f76, %f72;
	div.rn.f32 	%f78, %f77, 0f40C00000;
	div.rn.f32 	%f79, %f65, 0f40C00000;
	mul.f32 	%f80, %f33, 0fBF000000;
	mul.f32 	%f81, %f33, %f80;
	fma.rn.f32 	%f82, %f25, 0f3FC00000, 0fC0000000;
	mul.f32 	%f83, %f25, %f82;
	add.f32 	%f84, %f25, 0f3F000000;
	mul.f32 	%f85, %f30, 0f3FC00000;
	sub.f32 	%f86, %f84, %f85;
	mul.f32 	%f87, %f30, 0f3F000000;
	mul.f32 	%f88, %f50, 0fBF000000;
	mul.f32 	%f89, %f50, %f88;
	fma.rn.f32 	%f90, %f27, 0f3FC00000, 0fC0000000;
	mul.f32 	%f91, %f27, %f90;
	add.f32 	%f92, %f27, 0f3F000000;
	mul.f32 	%f93, %f48, 0f3FC00000;
	sub.f32 	%f94, %f92, %f93;
	mul.f32 	%f95, %f48, 0f3F000000;
	mul.f32 	%f96, %f66, 0fBF000000;
	mul.f32 	%f97, %f66, %f96;
	fma.rn.f32 	%f98, %f29, 0f3FC00000, 0fC0000000;
	mul.f32 	%f99, %f29, %f98;
	add.f32 	%f100, %f29, 0f3F000000;
	mul.f32 	%f101, %f64, 0f3FC00000;
	sub.f32 	%f102, %f100, %f101;
	mul.f32 	%f103, %f64, 0f3F000000;
	add.s32 	%r13, %r2, %r10;
	add.s32 	%r14, %r13, -1;
	add.s32 	%r15, %r3, %r11;
	add.s32 	%r16, %r15, -1;
	add.s32 	%r17, %r4, %r12;
	add.s32 	%r18, %r17, -1;
	rem.s32 	%r19, %r14, %r2;
	mul.lo.s32 	%r20, %r19, %r3;
	rem.s32 	%r21, %r16, %r3;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r4;
	mul.f32 	%f104, %f81, %f53;
	mul.f32 	%f105, %f36, %f89;
	mul.f32 	%f106, %f36, %f53;
	rem.s32 	%r24, %r18, %r4;
	add.s32 	%r25, %r24, %r23;
	mul.wide.s32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.nc.f32 	%f107, [%rd13];
	mul.f32 	%f108, %f104, %f69;
	fma.rn.f32 	%f109, %f107, %f108, 0f00000000;
	mul.f32 	%f110, %f105, %f69;
	fma.rn.f32 	%f111, %f107, %f110, 0f00000000;
	mul.f32 	%f112, %f106, %f97;
	fma.rn.f32 	%f113, %f107, %f112, 0f00000000;
	rem.s32 	%r26, %r17, %r4;
	add.s32 	%r27, %r26, %r23;
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.nc.f32 	%f114, [%rd15];
	mul.f32 	%f115, %f104, %f74;
	fma.rn.f32 	%f116, %f114, %f115, %f109;
	mul.f32 	%f117, %f105, %f74;
	fma.rn.f32 	%f118, %f114, %f117, %f111;
	mul.f32 	%f119, %f106, %f99;
	fma.rn.f32 	%f120, %f114, %f119, %f113;
	add.s32 	%r28, %r17, 1;
	rem.s32 	%r29, %r28, %r4;
	add.s32 	%r30, %r29, %r23;
	mul.wide.s32 	%rd16, %r30, 4;
	add.s64 	%rd17, %rd8, %rd16;
	ld.global.nc.f32 	%f121, [%rd17];
	mul.f32 	%f122, %f104, %f78;
	fma.rn.f32 	%f123, %f121, %f122, %f116;
	mul.f32 	%f124, %f105, %f78;
	fma.rn.f32 	%f125, %f121, %f124, %f118;
	mul.f32 	%f126, %f106, %f102;
	fma.rn.f32 	%f127, %f121, %f126, %f120;
	add.s32 	%r31, %r17, 2;
	rem.s32 	%r32, %r31, %r4;
	add.s32 	%r33, %r32, %r23;
	mul.wide.s32 	%rd18, %r33, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.nc.f32 	%f128, [%rd19];
	mul.f32 	%f129, %f104, %f79;
	fma.rn.f32 	%f130, %f128, %f129, %f123;
	mul.f32 	%f131, %f105, %f79;
	fma.rn.f32 	%f132, %f128, %f131, %f125;
	mul.f32 	%f133, %f106, %f103;
	fma.rn.f32 	%f134, %f128, %f133, %f127;
	rem.s32 	%r34, %r15, %r3;
	add.s32 	%r35, %r34, %r20;
	mul.lo.s32 	%r36, %r35, %r4;
	mul.f32 	%f135, %f81, %f58;
	mul.f32 	%f136, %f36, %f91;
	mul.f32 	%f137, %f36, %f58;
	add.s32 	%r37, %r24, %r36;
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.nc.f32 	%f138, [%rd21];
	mul.f32 	%f139, %f135, %f69;
	fma.rn.f32 	%f140, %f138, %f139, %f130;
	mul.f32 	%f141, %f136, %f69;
	fma.rn.f32 	%f142, %f138, %f141, %f132;
	mul.f32 	%f143, %f137, %f97;
	fma.rn.f32 	%f144, %f138, %f143, %f134;
	add.s32 	%r38, %r26, %r36;
	mul.wide.s32 	%rd22, %r38, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.nc.f32 	%f145, [%rd23];
	mul.f32 	%f146, %f135, %f74;
	fma.rn.f32 	%f147, %f145, %f146, %f140;
	mul.f32 	%f148, %f136, %f74;
	fma.rn.f32 	%f149, %f145, %f148, %f142;
	mul.f32 	%f150, %f137, %f99;
	fma.rn.f32 	%f151, %f145, %f150, %f144;
	add.s32 	%r39, %r29, %r36;
	mul.wide.s32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd8, %rd24;
	ld.global.nc.f32 	%f152, [%rd25];
	mul.f32 	%f153, %f135, %f78;
	fma.rn.f32 	%f154, %f152, %f153, %f147;
	mul.f32 	%f155, %f136, %f78;
	fma.rn.f32 	%f156, %f152, %f155, %f149;
	mul.f32 	%f157, %f137, %f102;
	fma.rn.f32 	%f158, %f152, %f157, %f151;
	add.s32 	%r40, %r32, %r36;
	mul.wide.s32 	%rd26, %r40, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.nc.f32 	%f159, [%rd27];
	mul.f32 	%f160, %f135, %f79;
	fma.rn.f32 	%f161, %f159, %f160, %f154;
	mul.f32 	%f162, %f136, %f79;
	fma.rn.f32 	%f163, %f159, %f162, %f156;
	mul.f32 	%f164, %f137, %f103;
	fma.rn.f32 	%f165, %f159, %f164, %f158;
	add.s32 	%r41, %r15, 1;
	rem.s32 	%r42, %r41, %r3;
	add.s32 	%r43, %r42, %r20;
	mul.lo.s32 	%r44, %r43, %r4;
	mul.f32 	%f166, %f81, %f62;
	mul.f32 	%f167, %f36, %f94;
	mul.f32 	%f168, %f36, %f62;
	add.s32 	%r45, %r24, %r44;
	mul.wide.s32 	%rd28, %r45, 4;
	add.s64 	%rd29, %rd8, %rd28;
	ld.global.nc.f32 	%f169, [%rd29];
	mul.f32 	%f170, %f166, %f69;
	fma.rn.f32 	%f171, %f169, %f170, %f161;
	mul.f32 	%f172, %f167, %f69;
	fma.rn.f32 	%f173, %f169, %f172, %f163;
	mul.f32 	%f174, %f168, %f97;
	fma.rn.f32 	%f175, %f169, %f174, %f165;
	add.s32 	%r46, %r26, %r44;
	mul.wide.s32 	%rd30, %r46, 4;
	add.s64 	%rd31, %rd8, %rd30;
	ld.global.nc.f32 	%f176, [%rd31];
	mul.f32 	%f177, %f166, %f74;
	fma.rn.f32 	%f178, %f176, %f177, %f171;
	mul.f32 	%f179, %f167, %f74;
	fma.rn.f32 	%f180, %f176, %f179, %f173;
	mul.f32 	%f181, %f168, %f99;
	fma.rn.f32 	%f182, %f176, %f181, %f175;
	add.s32 	%r47, %r29, %r44;
	mul.wide.s32 	%rd32, %r47, 4;
	add.s64 	%rd33, %rd8, %rd32;
	ld.global.nc.f32 	%f183, [%rd33];
	mul.f32 	%f184, %f166, %f78;
	fma.rn.f32 	%f185, %f183, %f184, %f178;
	mul.f32 	%f186, %f167, %f78;
	fma.rn.f32 	%f187, %f183, %f186, %f180;
	mul.f32 	%f188, %f168, %f102;
	fma.rn.f32 	%f189, %f183, %f188, %f182;
	add.s32 	%r48, %r32, %r44;
	mul.wide.s32 	%rd34, %r48, 4;
	add.s64 	%rd35, %rd8, %rd34;
	ld.global.nc.f32 	%f190, [%rd35];
	mul.f32 	%f191, %f166, %f79;
	fma.rn.f32 	%f192, %f190, %f191, %f185;
	mul.f32 	%f193, %f167, %f79;
	fma.rn.f32 	%f194, %f190, %f193, %f187;
	mul.f32 	%f195, %f168, %f103;
	fma.rn.f32 	%f196, %f190, %f195, %f189;
	add.s32 	%r49, %r15, 2;
	rem.s32 	%r50, %r49, %r3;
	add.s32 	%r51, %r50, %r20;
	mul.lo.s32 	%r52, %r51, %r4;
	mul.f32 	%f197, %f81, %f63;
	mul.f32 	%f198, %f36, %f95;
	mul.f32 	%f199, %f36, %f63;
	add.s32 	%r53, %r24, %r52;
	mul.wide.s32 	%rd36, %r53, 4;
	add.s64 	%rd37, %rd8, %rd36;
	ld.global.nc.f32 	%f200, [%rd37];
	mul.f32 	%f201, %f197, %f69;
	fma.rn.f32 	%f202, %f200, %f201, %f192;
	mul.f32 	%f203, %f198, %f69;
	fma.rn.f32 	%f204, %f200, %f203, %f194;
	mul.f32 	%f205, %f199, %f97;
	fma.rn.f32 	%f206, %f200, %f205, %f196;
	add.s32 	%r54, %r26, %r52;
	mul.wide.s32 	%rd38, %r54, 4;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.nc.f32 	%f207, [%rd39];
	mul.f32 	%f208, %f197, %f74;
	fma.rn.f32 	%f209, %f207, %f208, %f202;
	mul.f32 	%f210, %f198, %f74;
	fma.rn.f32 	%f211, %f207, %f210, %f204;
	mul.f32 	%f212, %f199, %f99;
	fma.rn.f32 	%f213, %f207, %f212, %f206;
	add.s32 	%r55, %r29, %r52;
	mul.wide.s32 	%rd40, %r55, 4;
	add.s64 	%rd41, %rd8, %rd40;
	ld.global.nc.f32 	%f214, [%rd41];
	mul.f32 	%f215, %f197, %f78;
	fma.rn.f32 	%f216, %f214, %f215, %f209;
	mul.f32 	%f217, %f198, %f78;
	fma.rn.f32 	%f218, %f214, %f217, %f211;
	mul.f32 	%f219, %f199, %f102;
	fma.rn.f32 	%f220, %f214, %f219, %f213;
	add.s32 	%r56, %r32, %r52;
	mul.wide.s32 	%rd42, %r56, 4;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.nc.f32 	%f221, [%rd43];
	mul.f32 	%f222, %f197, %f79;
	fma.rn.f32 	%f223, %f221, %f222, %f216;
	mul.f32 	%f224, %f198, %f79;
	fma.rn.f32 	%f225, %f221, %f224, %f218;
	mul.f32 	%f226, %f199, %f103;
	fma.rn.f32 	%f227, %f221, %f226, %f220;
	rem.s32 	%r57, %r13, %r2;
	mul.lo.s32 	%r58, %r57, %r3;
	add.s32 	%r59, %r21, %r58;
	mul.lo.s32 	%r60, %r59, %r4;
	mul.f32 	%f228, %f83, %f53;
	mul.f32 	%f229, %f42, %f89;
	mul.f32 	%f230, %f42, %f53;
	add.s32 	%r61, %r24, %r60;
	mul.wide.s32 	%rd44, %r61, 4;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.nc.f32 	%f231, [%rd45];
	mul.f32 	%f232, %f228, %f69;
	fma.rn.f32 	%f233, %f231, %f232, %f223;
	mul.f32 	%f234, %f229, %f69;
	fma.rn.f32 	%f235, %f231, %f234, %f225;
	mul.f32 	%f236, %f230, %f97;
	fma.rn.f32 	%f237, %f231, %f236, %f227;
	add.s32 	%r62, %r26, %r60;
	mul.wide.s32 	%rd46, %r62, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.global.nc.f32 	%f238, [%rd47];
	mul.f32 	%f239, %f228, %f74;
	fma.rn.f32 	%f240, %f238, %f239, %f233;
	mul.f32 	%f241, %f229, %f74;
	fma.rn.f32 	%f242, %f238, %f241, %f235;
	mul.f32 	%f243, %f230, %f99;
	fma.rn.f32 	%f244, %f238, %f243, %f237;
	add.s32 	%r63, %r29, %r60;
	mul.wide.s32 	%rd48, %r63, 4;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.nc.f32 	%f245, [%rd49];
	mul.f32 	%f246, %f228, %f78;
	fma.rn.f32 	%f247, %f245, %f246, %f240;
	mul.f32 	%f248, %f229, %f78;
	fma.rn.f32 	%f249, %f245, %f248, %f242;
	mul.f32 	%f250, %f230, %f102;
	fma.rn.f32 	%f251, %f245, %f250, %f244;
	add.s32 	%r64, %r32, %r60;
	mul.wide.s32 	%rd50, %r64, 4;
	add.s64 	%rd51, %rd8, %rd50;
	ld.global.nc.f32 	%f252, [%rd51];
	mul.f32 	%f253, %f228, %f79;
	fma.rn.f32 	%f254, %f252, %f253, %f247;
	mul.f32 	%f255, %f229, %f79;
	fma.rn.f32 	%f256, %f252, %f255, %f249;
	mul.f32 	%f257, %f230, %f103;
	fma.rn.f32 	%f258, %f252, %f257, %f251;
	add.s32 	%r65, %r34, %r58;
	mul.lo.s32 	%r66, %r65, %r4;
	mul.f32 	%f259, %f83, %f58;
	mul.f32 	%f260, %f42, %f91;
	mul.f32 	%f261, %f42, %f58;
	add.s32 	%r67, %r24, %r66;
	mul.wide.s32 	%rd52, %r67, 4;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.nc.f32 	%f262, [%rd53];
	mul.f32 	%f263, %f259, %f69;
	fma.rn.f32 	%f264, %f262, %f263, %f254;
	mul.f32 	%f265, %f260, %f69;
	fma.rn.f32 	%f266, %f262, %f265, %f256;
	mul.f32 	%f267, %f261, %f97;
	fma.rn.f32 	%f268, %f262, %f267, %f258;
	add.s32 	%r68, %r26, %r66;
	mul.wide.s32 	%rd54, %r68, 4;
	add.s64 	%rd55, %rd8, %rd54;
	ld.global.nc.f32 	%f269, [%rd55];
	mul.f32 	%f270, %f259, %f74;
	fma.rn.f32 	%f271, %f269, %f270, %f264;
	mul.f32 	%f272, %f260, %f74;
	fma.rn.f32 	%f273, %f269, %f272, %f266;
	mul.f32 	%f274, %f261, %f99;
	fma.rn.f32 	%f275, %f269, %f274, %f268;
	add.s32 	%r69, %r29, %r66;
	mul.wide.s32 	%rd56, %r69, 4;
	add.s64 	%rd57, %rd8, %rd56;
	ld.global.nc.f32 	%f276, [%rd57];
	mul.f32 	%f277, %f259, %f78;
	fma.rn.f32 	%f278, %f276, %f277, %f271;
	mul.f32 	%f279, %f260, %f78;
	fma.rn.f32 	%f280, %f276, %f279, %f273;
	mul.f32 	%f281, %f261, %f102;
	fma.rn.f32 	%f282, %f276, %f281, %f275;
	add.s32 	%r70, %r32, %r66;
	mul.wide.s32 	%rd58, %r70, 4;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.nc.f32 	%f283, [%rd59];
	mul.f32 	%f284, %f259, %f79;
	fma.rn.f32 	%f285, %f283, %f284, %f278;
	mul.f32 	%f286, %f260, %f79;
	fma.rn.f32 	%f287, %f283, %f286, %f280;
	mul.f32 	%f288, %f261, %f103;
	fma.rn.f32 	%f289, %f283, %f288, %f282;
	add.s32 	%r71, %r42, %r58;
	mul.lo.s32 	%r72, %r71, %r4;
	mul.f32 	%f290, %f83, %f62;
	mul.f32 	%f291, %f42, %f94;
	mul.f32 	%f292, %f42, %f62;
	add.s32 	%r73, %r24, %r72;
	mul.wide.s32 	%rd60, %r73, 4;
	add.s64 	%rd61, %rd8, %rd60;
	ld.global.nc.f32 	%f293, [%rd61];
	mul.f32 	%f294, %f290, %f69;
	fma.rn.f32 	%f295, %f293, %f294, %f285;
	mul.f32 	%f296, %f291, %f69;
	fma.rn.f32 	%f297, %f293, %f296, %f287;
	mul.f32 	%f298, %f292, %f97;
	fma.rn.f32 	%f299, %f293, %f298, %f289;
	add.s32 	%r74, %r26, %r72;
	mul.wide.s32 	%rd62, %r74, 4;
	add.s64 	%rd63, %rd8, %rd62;
	ld.global.nc.f32 	%f300, [%rd63];
	mul.f32 	%f301, %f290, %f74;
	fma.rn.f32 	%f302, %f300, %f301, %f295;
	mul.f32 	%f303, %f291, %f74;
	fma.rn.f32 	%f304, %f300, %f303, %f297;
	mul.f32 	%f305, %f292, %f99;
	fma.rn.f32 	%f306, %f300, %f305, %f299;
	add.s32 	%r75, %r29, %r72;
	mul.wide.s32 	%rd64, %r75, 4;
	add.s64 	%rd65, %rd8, %rd64;
	ld.global.nc.f32 	%f307, [%rd65];
	mul.f32 	%f308, %f290, %f78;
	fma.rn.f32 	%f309, %f307, %f308, %f302;
	mul.f32 	%f310, %f291, %f78;
	fma.rn.f32 	%f311, %f307, %f310, %f304;
	mul.f32 	%f312, %f292, %f102;
	fma.rn.f32 	%f313, %f307, %f312, %f306;
	add.s32 	%r76, %r32, %r72;
	mul.wide.s32 	%rd66, %r76, 4;
	add.s64 	%rd67, %rd8, %rd66;
	ld.global.nc.f32 	%f314, [%rd67];
	mul.f32 	%f315, %f290, %f79;
	fma.rn.f32 	%f316, %f314, %f315, %f309;
	mul.f32 	%f317, %f291, %f79;
	fma.rn.f32 	%f318, %f314, %f317, %f311;
	mul.f32 	%f319, %f292, %f103;
	fma.rn.f32 	%f320, %f314, %f319, %f313;
	add.s32 	%r77, %r50, %r58;
	mul.lo.s32 	%r78, %r77, %r4;
	mul.f32 	%f321, %f83, %f63;
	mul.f32 	%f322, %f42, %f95;
	mul.f32 	%f323, %f42, %f63;
	add.s32 	%r79, %r24, %r78;
	mul.wide.s32 	%rd68, %r79, 4;
	add.s64 	%rd69, %rd8, %rd68;
	ld.global.nc.f32 	%f324, [%rd69];
	mul.f32 	%f325, %f321, %f69;
	fma.rn.f32 	%f326, %f324, %f325, %f316;
	mul.f32 	%f327, %f322, %f69;
	fma.rn.f32 	%f328, %f324, %f327, %f318;
	mul.f32 	%f329, %f323, %f97;
	fma.rn.f32 	%f330, %f324, %f329, %f320;
	add.s32 	%r80, %r26, %r78;
	mul.wide.s32 	%rd70, %r80, 4;
	add.s64 	%rd71, %rd8, %rd70;
	ld.global.nc.f32 	%f331, [%rd71];
	mul.f32 	%f332, %f321, %f74;
	fma.rn.f32 	%f333, %f331, %f332, %f326;
	mul.f32 	%f334, %f322, %f74;
	fma.rn.f32 	%f335, %f331, %f334, %f328;
	mul.f32 	%f336, %f323, %f99;
	fma.rn.f32 	%f337, %f331, %f336, %f330;
	add.s32 	%r81, %r29, %r78;
	mul.wide.s32 	%rd72, %r81, 4;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.nc.f32 	%f338, [%rd73];
	mul.f32 	%f339, %f321, %f78;
	fma.rn.f32 	%f340, %f338, %f339, %f333;
	mul.f32 	%f341, %f322, %f78;
	fma.rn.f32 	%f342, %f338, %f341, %f335;
	mul.f32 	%f343, %f323, %f102;
	fma.rn.f32 	%f344, %f338, %f343, %f337;
	add.s32 	%r82, %r32, %r78;
	mul.wide.s32 	%rd74, %r82, 4;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.nc.f32 	%f345, [%rd75];
	mul.f32 	%f346, %f321, %f79;
	fma.rn.f32 	%f347, %f345, %f346, %f340;
	mul.f32 	%f348, %f322, %f79;
	fma.rn.f32 	%f349, %f345, %f348, %f342;
	mul.f32 	%f350, %f323, %f103;
	fma.rn.f32 	%f351, %f345, %f350, %f344;
	add.s32 	%r83, %r13, 1;
	rem.s32 	%r84, %r83, %r2;
	mul.lo.s32 	%r85, %r84, %r3;
	add.s32 	%r86, %r21, %r85;
	mul.lo.s32 	%r87, %r86, %r4;
	mul.f32 	%f352, %f86, %f53;
	mul.f32 	%f353, %f46, %f89;
	mul.f32 	%f354, %f46, %f53;
	add.s32 	%r88, %r24, %r87;
	mul.wide.s32 	%rd76, %r88, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.global.nc.f32 	%f355, [%rd77];
	mul.f32 	%f356, %f352, %f69;
	fma.rn.f32 	%f357, %f355, %f356, %f347;
	mul.f32 	%f358, %f353, %f69;
	fma.rn.f32 	%f359, %f355, %f358, %f349;
	mul.f32 	%f360, %f354, %f97;
	fma.rn.f32 	%f361, %f355, %f360, %f351;
	add.s32 	%r89, %r26, %r87;
	mul.wide.s32 	%rd78, %r89, 4;
	add.s64 	%rd79, %rd8, %rd78;
	ld.global.nc.f32 	%f362, [%rd79];
	mul.f32 	%f363, %f352, %f74;
	fma.rn.f32 	%f364, %f362, %f363, %f357;
	mul.f32 	%f365, %f353, %f74;
	fma.rn.f32 	%f366, %f362, %f365, %f359;
	mul.f32 	%f367, %f354, %f99;
	fma.rn.f32 	%f368, %f362, %f367, %f361;
	add.s32 	%r90, %r29, %r87;
	mul.wide.s32 	%rd80, %r90, 4;
	add.s64 	%rd81, %rd8, %rd80;
	ld.global.nc.f32 	%f369, [%rd81];
	mul.f32 	%f370, %f352, %f78;
	fma.rn.f32 	%f371, %f369, %f370, %f364;
	mul.f32 	%f372, %f353, %f78;
	fma.rn.f32 	%f373, %f369, %f372, %f366;
	mul.f32 	%f374, %f354, %f102;
	fma.rn.f32 	%f375, %f369, %f374, %f368;
	add.s32 	%r91, %r32, %r87;
	mul.wide.s32 	%rd82, %r91, 4;
	add.s64 	%rd83, %rd8, %rd82;
	ld.global.nc.f32 	%f376, [%rd83];
	mul.f32 	%f377, %f352, %f79;
	fma.rn.f32 	%f378, %f376, %f377, %f371;
	mul.f32 	%f379, %f353, %f79;
	fma.rn.f32 	%f380, %f376, %f379, %f373;
	mul.f32 	%f381, %f354, %f103;
	fma.rn.f32 	%f382, %f376, %f381, %f375;
	add.s32 	%r92, %r34, %r85;
	mul.lo.s32 	%r93, %r92, %r4;
	mul.f32 	%f383, %f86, %f58;
	mul.f32 	%f384, %f46, %f91;
	mul.f32 	%f385, %f46, %f58;
	add.s32 	%r94, %r24, %r93;
	mul.wide.s32 	%rd84, %r94, 4;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.nc.f32 	%f386, [%rd85];
	mul.f32 	%f387, %f383, %f69;
	fma.rn.f32 	%f388, %f386, %f387, %f378;
	mul.f32 	%f389, %f384, %f69;
	fma.rn.f32 	%f390, %f386, %f389, %f380;
	mul.f32 	%f391, %f385, %f97;
	fma.rn.f32 	%f392, %f386, %f391, %f382;
	add.s32 	%r95, %r26, %r93;
	mul.wide.s32 	%rd86, %r95, 4;
	add.s64 	%rd87, %rd8, %rd86;
	ld.global.nc.f32 	%f393, [%rd87];
	mul.f32 	%f394, %f383, %f74;
	fma.rn.f32 	%f395, %f393, %f394, %f388;
	mul.f32 	%f396, %f384, %f74;
	fma.rn.f32 	%f397, %f393, %f396, %f390;
	mul.f32 	%f398, %f385, %f99;
	fma.rn.f32 	%f399, %f393, %f398, %f392;
	add.s32 	%r96, %r29, %r93;
	mul.wide.s32 	%rd88, %r96, 4;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.nc.f32 	%f400, [%rd89];
	mul.f32 	%f401, %f383, %f78;
	fma.rn.f32 	%f402, %f400, %f401, %f395;
	mul.f32 	%f403, %f384, %f78;
	fma.rn.f32 	%f404, %f400, %f403, %f397;
	mul.f32 	%f405, %f385, %f102;
	fma.rn.f32 	%f406, %f400, %f405, %f399;
	add.s32 	%r97, %r32, %r93;
	mul.wide.s32 	%rd90, %r97, 4;
	add.s64 	%rd91, %rd8, %rd90;
	ld.global.nc.f32 	%f407, [%rd91];
	mul.f32 	%f408, %f383, %f79;
	fma.rn.f32 	%f409, %f407, %f408, %f402;
	mul.f32 	%f410, %f384, %f79;
	fma.rn.f32 	%f411, %f407, %f410, %f404;
	mul.f32 	%f412, %f385, %f103;
	fma.rn.f32 	%f413, %f407, %f412, %f406;
	add.s32 	%r98, %r42, %r85;
	mul.lo.s32 	%r99, %r98, %r4;
	mul.f32 	%f414, %f86, %f62;
	mul.f32 	%f415, %f46, %f94;
	mul.f32 	%f416, %f46, %f62;
	add.s32 	%r100, %r24, %r99;
	mul.wide.s32 	%rd92, %r100, 4;
	add.s64 	%rd93, %rd8, %rd92;
	ld.global.nc.f32 	%f417, [%rd93];
	mul.f32 	%f418, %f414, %f69;
	fma.rn.f32 	%f419, %f417, %f418, %f409;
	mul.f32 	%f420, %f415, %f69;
	fma.rn.f32 	%f421, %f417, %f420, %f411;
	mul.f32 	%f422, %f416, %f97;
	fma.rn.f32 	%f423, %f417, %f422, %f413;
	add.s32 	%r101, %r26, %r99;
	mul.wide.s32 	%rd94, %r101, 4;
	add.s64 	%rd95, %rd8, %rd94;
	ld.global.nc.f32 	%f424, [%rd95];
	mul.f32 	%f425, %f414, %f74;
	fma.rn.f32 	%f426, %f424, %f425, %f419;
	mul.f32 	%f427, %f415, %f74;
	fma.rn.f32 	%f428, %f424, %f427, %f421;
	mul.f32 	%f429, %f416, %f99;
	fma.rn.f32 	%f430, %f424, %f429, %f423;
	add.s32 	%r102, %r29, %r99;
	mul.wide.s32 	%rd96, %r102, 4;
	add.s64 	%rd97, %rd8, %rd96;
	ld.global.nc.f32 	%f431, [%rd97];
	mul.f32 	%f432, %f414, %f78;
	fma.rn.f32 	%f433, %f431, %f432, %f426;
	mul.f32 	%f434, %f415, %f78;
	fma.rn.f32 	%f435, %f431, %f434, %f428;
	mul.f32 	%f436, %f416, %f102;
	fma.rn.f32 	%f437, %f431, %f436, %f430;
	add.s32 	%r103, %r32, %r99;
	mul.wide.s32 	%rd98, %r103, 4;
	add.s64 	%rd99, %rd8, %rd98;
	ld.global.nc.f32 	%f438, [%rd99];
	mul.f32 	%f439, %f414, %f79;
	fma.rn.f32 	%f440, %f438, %f439, %f433;
	mul.f32 	%f441, %f415, %f79;
	fma.rn.f32 	%f442, %f438, %f441, %f435;
	mul.f32 	%f443, %f416, %f103;
	fma.rn.f32 	%f444, %f438, %f443, %f437;
	add.s32 	%r104, %r50, %r85;
	mul.lo.s32 	%r105, %r104, %r4;
	mul.f32 	%f445, %f86, %f63;
	mul.f32 	%f446, %f46, %f95;
	mul.f32 	%f447, %f46, %f63;
	add.s32 	%r106, %r24, %r105;
	mul.wide.s32 	%rd100, %r106, 4;
	add.s64 	%rd101, %rd8, %rd100;
	ld.global.nc.f32 	%f448, [%rd101];
	mul.f32 	%f449, %f445, %f69;
	fma.rn.f32 	%f450, %f448, %f449, %f440;
	mul.f32 	%f451, %f446, %f69;
	fma.rn.f32 	%f452, %f448, %f451, %f442;
	mul.f32 	%f453, %f447, %f97;
	fma.rn.f32 	%f454, %f448, %f453, %f444;
	add.s32 	%r107, %r26, %r105;
	mul.wide.s32 	%rd102, %r107, 4;
	add.s64 	%rd103, %rd8, %rd102;
	ld.global.nc.f32 	%f455, [%rd103];
	mul.f32 	%f456, %f445, %f74;
	fma.rn.f32 	%f457, %f455, %f456, %f450;
	mul.f32 	%f458, %f446, %f74;
	fma.rn.f32 	%f459, %f455, %f458, %f452;
	mul.f32 	%f460, %f447, %f99;
	fma.rn.f32 	%f461, %f455, %f460, %f454;
	add.s32 	%r108, %r29, %r105;
	mul.wide.s32 	%rd104, %r108, 4;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.nc.f32 	%f462, [%rd105];
	mul.f32 	%f463, %f445, %f78;
	fma.rn.f32 	%f464, %f462, %f463, %f457;
	mul.f32 	%f465, %f446, %f78;
	fma.rn.f32 	%f466, %f462, %f465, %f459;
	mul.f32 	%f467, %f447, %f102;
	fma.rn.f32 	%f468, %f462, %f467, %f461;
	add.s32 	%r109, %r32, %r105;
	mul.wide.s32 	%rd106, %r109, 4;
	add.s64 	%rd107, %rd8, %rd106;
	ld.global.nc.f32 	%f469, [%rd107];
	mul.f32 	%f470, %f445, %f79;
	fma.rn.f32 	%f471, %f469, %f470, %f464;
	mul.f32 	%f472, %f446, %f79;
	fma.rn.f32 	%f473, %f469, %f472, %f466;
	mul.f32 	%f474, %f447, %f103;
	fma.rn.f32 	%f475, %f469, %f474, %f468;
	add.s32 	%r110, %r13, 2;
	rem.s32 	%r111, %r110, %r2;
	mul.lo.s32 	%r112, %r111, %r3;
	add.s32 	%r113, %r21, %r112;
	mul.lo.s32 	%r114, %r113, %r4;
	mul.f32 	%f476, %f87, %f53;
	mul.f32 	%f477, %f47, %f89;
	mul.f32 	%f478, %f47, %f53;
	add.s32 	%r115, %r24, %r114;
	mul.wide.s32 	%rd108, %r115, 4;
	add.s64 	%rd109, %rd8, %rd108;
	ld.global.nc.f32 	%f479, [%rd109];
	mul.f32 	%f480, %f476, %f69;
	fma.rn.f32 	%f481, %f479, %f480, %f471;
	mul.f32 	%f482, %f477, %f69;
	fma.rn.f32 	%f483, %f479, %f482, %f473;
	mul.f32 	%f484, %f478, %f97;
	fma.rn.f32 	%f485, %f479, %f484, %f475;
	add.s32 	%r116, %r26, %r114;
	mul.wide.s32 	%rd110, %r116, 4;
	add.s64 	%rd111, %rd8, %rd110;
	ld.global.nc.f32 	%f486, [%rd111];
	mul.f32 	%f487, %f476, %f74;
	fma.rn.f32 	%f488, %f486, %f487, %f481;
	mul.f32 	%f489, %f477, %f74;
	fma.rn.f32 	%f490, %f486, %f489, %f483;
	mul.f32 	%f491, %f478, %f99;
	fma.rn.f32 	%f492, %f486, %f491, %f485;
	add.s32 	%r117, %r29, %r114;
	mul.wide.s32 	%rd112, %r117, 4;
	add.s64 	%rd113, %rd8, %rd112;
	ld.global.nc.f32 	%f493, [%rd113];
	mul.f32 	%f494, %f476, %f78;
	fma.rn.f32 	%f495, %f493, %f494, %f488;
	mul.f32 	%f496, %f477, %f78;
	fma.rn.f32 	%f497, %f493, %f496, %f490;
	mul.f32 	%f498, %f478, %f102;
	fma.rn.f32 	%f499, %f493, %f498, %f492;
	add.s32 	%r118, %r32, %r114;
	mul.wide.s32 	%rd114, %r118, 4;
	add.s64 	%rd115, %rd8, %rd114;
	ld.global.nc.f32 	%f500, [%rd115];
	mul.f32 	%f501, %f476, %f79;
	fma.rn.f32 	%f502, %f500, %f501, %f495;
	mul.f32 	%f503, %f477, %f79;
	fma.rn.f32 	%f504, %f500, %f503, %f497;
	mul.f32 	%f505, %f478, %f103;
	fma.rn.f32 	%f506, %f500, %f505, %f499;
	add.s32 	%r119, %r34, %r112;
	mul.lo.s32 	%r120, %r119, %r4;
	mul.f32 	%f507, %f87, %f58;
	mul.f32 	%f508, %f47, %f91;
	mul.f32 	%f509, %f47, %f58;
	add.s32 	%r121, %r24, %r120;
	mul.wide.s32 	%rd116, %r121, 4;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.nc.f32 	%f510, [%rd117];
	mul.f32 	%f511, %f507, %f69;
	fma.rn.f32 	%f512, %f510, %f511, %f502;
	mul.f32 	%f513, %f508, %f69;
	fma.rn.f32 	%f514, %f510, %f513, %f504;
	mul.f32 	%f515, %f509, %f97;
	fma.rn.f32 	%f516, %f510, %f515, %f506;
	add.s32 	%r122, %r26, %r120;
	mul.wide.s32 	%rd118, %r122, 4;
	add.s64 	%rd119, %rd8, %rd118;
	ld.global.nc.f32 	%f517, [%rd119];
	mul.f32 	%f518, %f507, %f74;
	fma.rn.f32 	%f519, %f517, %f518, %f512;
	mul.f32 	%f520, %f508, %f74;
	fma.rn.f32 	%f521, %f517, %f520, %f514;
	mul.f32 	%f522, %f509, %f99;
	fma.rn.f32 	%f523, %f517, %f522, %f516;
	add.s32 	%r123, %r29, %r120;
	mul.wide.s32 	%rd120, %r123, 4;
	add.s64 	%rd121, %rd8, %rd120;
	ld.global.nc.f32 	%f524, [%rd121];
	mul.f32 	%f525, %f507, %f78;
	fma.rn.f32 	%f526, %f524, %f525, %f519;
	mul.f32 	%f527, %f508, %f78;
	fma.rn.f32 	%f528, %f524, %f527, %f521;
	mul.f32 	%f529, %f509, %f102;
	fma.rn.f32 	%f530, %f524, %f529, %f523;
	add.s32 	%r124, %r32, %r120;
	mul.wide.s32 	%rd122, %r124, 4;
	add.s64 	%rd123, %rd8, %rd122;
	ld.global.nc.f32 	%f531, [%rd123];
	mul.f32 	%f532, %f507, %f79;
	fma.rn.f32 	%f533, %f531, %f532, %f526;
	mul.f32 	%f534, %f508, %f79;
	fma.rn.f32 	%f535, %f531, %f534, %f528;
	mul.f32 	%f536, %f509, %f103;
	fma.rn.f32 	%f537, %f531, %f536, %f530;
	add.s32 	%r125, %r42, %r112;
	mul.lo.s32 	%r126, %r125, %r4;
	mul.f32 	%f538, %f87, %f62;
	mul.f32 	%f539, %f47, %f94;
	mul.f32 	%f540, %f47, %f62;
	add.s32 	%r127, %r24, %r126;
	mul.wide.s32 	%rd124, %r127, 4;
	add.s64 	%rd125, %rd8, %rd124;
	ld.global.nc.f32 	%f541, [%rd125];
	mul.f32 	%f542, %f538, %f69;
	fma.rn.f32 	%f543, %f541, %f542, %f533;
	mul.f32 	%f544, %f539, %f69;
	fma.rn.f32 	%f545, %f541, %f544, %f535;
	mul.f32 	%f546, %f540, %f97;
	fma.rn.f32 	%f547, %f541, %f546, %f537;
	add.s32 	%r128, %r26, %r126;
	mul.wide.s32 	%rd126, %r128, 4;
	add.s64 	%rd127, %rd8, %rd126;
	ld.global.nc.f32 	%f548, [%rd127];
	mul.f32 	%f549, %f538, %f74;
	fma.rn.f32 	%f550, %f548, %f549, %f543;
	mul.f32 	%f551, %f539, %f74;
	fma.rn.f32 	%f552, %f548, %f551, %f545;
	mul.f32 	%f553, %f540, %f99;
	fma.rn.f32 	%f554, %f548, %f553, %f547;
	add.s32 	%r129, %r29, %r126;
	mul.wide.s32 	%rd128, %r129, 4;
	add.s64 	%rd129, %rd8, %rd128;
	ld.global.nc.f32 	%f555, [%rd129];
	mul.f32 	%f556, %f538, %f78;
	fma.rn.f32 	%f557, %f555, %f556, %f550;
	mul.f32 	%f558, %f539, %f78;
	fma.rn.f32 	%f559, %f555, %f558, %f552;
	mul.f32 	%f560, %f540, %f102;
	fma.rn.f32 	%f561, %f555, %f560, %f554;
	add.s32 	%r130, %r32, %r126;
	mul.wide.s32 	%rd130, %r130, 4;
	add.s64 	%rd131, %rd8, %rd130;
	ld.global.nc.f32 	%f562, [%rd131];
	mul.f32 	%f563, %f538, %f79;
	fma.rn.f32 	%f564, %f562, %f563, %f557;
	mul.f32 	%f565, %f539, %f79;
	fma.rn.f32 	%f566, %f562, %f565, %f559;
	mul.f32 	%f567, %f540, %f103;
	fma.rn.f32 	%f568, %f562, %f567, %f561;
	add.s32 	%r131, %r50, %r112;
	mul.lo.s32 	%r132, %r131, %r4;
	mul.f32 	%f569, %f87, %f63;
	mul.f32 	%f570, %f47, %f95;
	mul.f32 	%f571, %f47, %f63;
	add.s32 	%r133, %r24, %r132;
	mul.wide.s32 	%rd132, %r133, 4;
	add.s64 	%rd133, %rd8, %rd132;
	ld.global.nc.f32 	%f572, [%rd133];
	mul.f32 	%f573, %f569, %f69;
	fma.rn.f32 	%f574, %f572, %f573, %f564;
	mul.f32 	%f575, %f570, %f69;
	fma.rn.f32 	%f576, %f572, %f575, %f566;
	mul.f32 	%f577, %f571, %f97;
	fma.rn.f32 	%f578, %f572, %f577, %f568;
	add.s32 	%r134, %r26, %r132;
	mul.wide.s32 	%rd134, %r134, 4;
	add.s64 	%rd135, %rd8, %rd134;
	ld.global.nc.f32 	%f579, [%rd135];
	mul.f32 	%f580, %f569, %f74;
	fma.rn.f32 	%f581, %f579, %f580, %f574;
	mul.f32 	%f582, %f570, %f74;
	fma.rn.f32 	%f583, %f579, %f582, %f576;
	mul.f32 	%f584, %f571, %f99;
	fma.rn.f32 	%f585, %f579, %f584, %f578;
	add.s32 	%r135, %r29, %r132;
	mul.wide.s32 	%rd136, %r135, 4;
	add.s64 	%rd137, %rd8, %rd136;
	ld.global.nc.f32 	%f586, [%rd137];
	mul.f32 	%f587, %f569, %f78;
	fma.rn.f32 	%f588, %f586, %f587, %f581;
	mul.f32 	%f589, %f570, %f78;
	fma.rn.f32 	%f590, %f586, %f589, %f583;
	mul.f32 	%f591, %f571, %f102;
	fma.rn.f32 	%f592, %f586, %f591, %f585;
	add.s32 	%r136, %r32, %r132;
	mul.wide.s32 	%rd138, %r136, 4;
	add.s64 	%rd139, %rd8, %rd138;
	ld.global.nc.f32 	%f593, [%rd139];
	mul.f32 	%f594, %f569, %f79;
	fma.rn.f32 	%f595, %f593, %f594, %f588;
	mul.f32 	%f596, %f570, %f79;
	fma.rn.f32 	%f597, %f593, %f596, %f590;
	mul.f32 	%f598, %f571, %f103;
	fma.rn.f32 	%f599, %f593, %f598, %f592;
	mul.f32 	%f600, %f1, 0fC3A60824;
	mul.f32 	%f601, %f600, %f18;
	mul.f32 	%f602, %f2, %f601;
	mul.f32 	%f603, %f600, %f20;
	mul.f32 	%f604, %f3, %f603;
	mul.f32 	%f605, %f600, %f22;
	mul.f32 	%f606, %f4, %f605;
	cvta.to.global.u64 	%rd140, %rd4;
	add.s64 	%rd141, %rd140, %rd10;
	mul.f32 	%f607, %f602, %f595;
	atom.global.add.f32 	%f608, [%rd141], %f607;
	add.s64 	%rd142, %rd141, 4;
	mul.f32 	%f609, %f604, %f597;
	atom.global.add.f32 	%f610, [%rd142], %f609;
	add.s64 	%rd143, %rd141, 8;
	mul.f32 	%f611, %f606, %f599;
	atom.global.add.f32 	%f612, [%rd143], %f611;
$L__BB2_3:
	ret;

}
	// .globl	pme_self_energy
.visible .entry pme_self_energy(
	.param .u64 pme_self_energy_param_0,
	.param .u64 pme_self_energy_param_1,
	.param .u32 pme_self_energy_param_2,
	.param .f32 pme_self_energy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [pme_self_energy_param_0];
	ld.param.u64 	%rd2, [pme_self_energy_param_1];
	ld.param.u32 	%r2, [pme_self_energy_param_2];
	ld.param.f32 	%f1, [pme_self_energy_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	div.rn.f32 	%f3, %f1, 0fBFE2DFC5;
	mul.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f2, %f4;
	mul.f32 	%f6, %f5, 0f43A60824;
	atom.global.add.f32 	%f7, [%rd4], %f6;
$L__BB3_2:
	ret;

}
	// .globl	pme_zero_grid
.visible .entry pme_zero_grid(
	.param .u64 pme_zero_grid_param_0,
	.param .u32 pme_zero_grid_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [pme_zero_grid_param_0];
	ld.param.u32 	%r2, [pme_zero_grid_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.b32 	%r6, 0;
	st.global.u32 	[%rd4], %r6;
$L__BB4_2:
	ret;

}
	// .globl	pme_normalize_grid
.visible .entry pme_normalize_grid(
	.param .u64 pme_normalize_grid_param_0,
	.param .u32 pme_normalize_grid_param_1,
	.param .f32 pme_normalize_grid_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [pme_normalize_grid_param_0];
	ld.param.u32 	%r2, [pme_normalize_grid_param_1];
	ld.param.f32 	%f1, [pme_normalize_grid_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd4], %f3;
$L__BB5_2:
	ret;

}
