//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	polycentric_immunity_kernel
.const .align 4 .b8 c_epitope_centers[5440];
.const .align 4 .b8 c_cross_reactivity[400];
.const .align 4 .b8 c_pk_tmax[300];
.const .align 4 .b8 c_pk_thalf[300];
.const .align 4 .f32 c_wave_speed = 0f3DCCCCCD;
.const .align 4 .f32 c_wave_damping = 0f3D4CCCCD;
// _ZZ27polycentric_immunity_kernelE15s_mean_features has been demoted
// _ZZ27polycentric_immunity_kernelE12s_escape_10d has been demoted
// _ZZ27polycentric_immunity_kernelE13s_pk_immunity has been demoted
// _ZZ27polycentric_immunity_kernelE14s_freq_history has been demoted

.visible .entry polycentric_immunity_kernel(
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_0,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_1,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_2,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_3,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_4,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_5,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_6,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_7,
	.param .u64 .ptr .align 1 polycentric_immunity_kernel_param_8,
	.param .u32 polycentric_immunity_kernel_param_9
)
{
	.reg .pred 	%p<50>;
	.reg .b32 	%r<481>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27polycentric_immunity_kernelE15s_mean_features[544];
	// demoted variable
	.shared .align 4 .b8 _ZZ27polycentric_immunity_kernelE12s_escape_10d[40];
	// demoted variable
	.shared .align 4 .b8 _ZZ27polycentric_immunity_kernelE13s_pk_immunity[300];
	// demoted variable
	.shared .align 4 .b8 _ZZ27polycentric_immunity_kernelE14s_freq_history[28];
	ld.param.b64 	%rd16, [polycentric_immunity_kernel_param_0];
	ld.param.b64 	%rd8, [polycentric_immunity_kernel_param_1];
	ld.param.b64 	%rd9, [polycentric_immunity_kernel_param_2];
	ld.param.b64 	%rd10, [polycentric_immunity_kernel_param_3];
	ld.param.b64 	%rd11, [polycentric_immunity_kernel_param_4];
	ld.param.b64 	%rd12, [polycentric_immunity_kernel_param_5];
	ld.param.b64 	%rd13, [polycentric_immunity_kernel_param_6];
	ld.param.b64 	%rd14, [polycentric_immunity_kernel_param_7];
	ld.param.b64 	%rd15, [polycentric_immunity_kernel_param_8];
	ld.param.b32 	%r42, [polycentric_immunity_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB0_89;
	cvta.to.global.u64 	%rd17, %rd8;
	cvta.to.global.u64 	%rd18, %rd9;
	mov.u32 	%r2, %tid.x;
	mul.wide.u32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.b32 	%r3, [%rd20];
	add.s64 	%rd21, %rd18, %rd19;
	ld.global.nc.b32 	%r4, [%rd21];
	setp.ne.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_6;
	mul.lo.s32 	%r43, %r1, 10;
	cvta.to.global.u64 	%rd22, %rd10;
	mul.wide.u32 	%rd23, %r43, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r44, [%rd24];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d], %r44;
	ld.global.nc.b32 	%r45, [%rd24+4];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+4], %r45;
	ld.global.nc.b32 	%r46, [%rd24+8];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+8], %r46;
	ld.global.nc.b32 	%r47, [%rd24+12];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+12], %r47;
	ld.global.nc.b32 	%r48, [%rd24+16];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+16], %r48;
	ld.global.nc.b32 	%r49, [%rd24+20];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+20], %r49;
	ld.global.nc.b32 	%r50, [%rd24+24];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+24], %r50;
	ld.global.nc.b32 	%r51, [%rd24+28];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+28], %r51;
	ld.global.nc.b32 	%r52, [%rd24+32];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+32], %r52;
	ld.global.nc.b32 	%r53, [%rd24+36];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE12s_escape_10d+36], %r53;
	mul.lo.s32 	%r5, %r1, 75;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.b32 	%r442, 0;
$L__BB0_3:
	add.s32 	%r54, %r442, %r5;
	mul.wide.u32 	%rd25, %r54, 4;
	add.s64 	%rd3, %rd2, %rd25;
	ld.global.nc.b32 	%r55, [%rd3];
	shl.b32 	%r56, %r442, 2;
	mov.b32 	%r57, _ZZ27polycentric_immunity_kernelE13s_pk_immunity;
	add.s32 	%r6, %r57, %r56;
	st.shared.b32 	[%r6], %r55;
	ld.global.nc.b32 	%r58, [%rd3+4];
	st.shared.b32 	[%r6+4], %r58;
	ld.global.nc.b32 	%r59, [%rd3+8];
	st.shared.b32 	[%r6+8], %r59;
	setp.eq.b32 	%p3, %r442, 72;
	@%p3 bra 	$L__BB0_5;
	ld.global.nc.b32 	%r60, [%rd3+12];
	st.shared.b32 	[%r6+12], %r60;
	add.s32 	%r442, %r442, 4;
	bra.uni 	$L__BB0_3;
$L__BB0_5:
	mul.lo.s32 	%r61, %r1, 7;
	cvta.to.global.u64 	%rd26, %rd13;
	mul.wide.u32 	%rd27, %r61, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.b32 	%r62, [%rd28];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history], %r62;
	ld.global.nc.b32 	%r63, [%rd28+4];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history+4], %r63;
	ld.global.nc.b32 	%r64, [%rd28+8];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history+8], %r64;
	ld.global.nc.b32 	%r65, [%rd28+12];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history+12], %r65;
	ld.global.nc.b32 	%r66, [%rd28+16];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history+16], %r66;
	ld.global.nc.b32 	%r67, [%rd28+20];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history+20], %r67;
	ld.global.nc.b32 	%r68, [%rd28+24];
	st.shared.b32 	[_ZZ27polycentric_immunity_kernelE14s_freq_history+24], %r68;
$L__BB0_6:
	setp.gt.u32 	%p4, %r2, 135;
	@%p4 bra 	$L__BB0_21;
	cvt.rn.f32.s32 	%r7, %r4;
	mov.u32 	%r8, %ntid.x;
	and.b32 	%r9, %r4, 15;
	add.s32 	%r10, %r9, -1;
	and.b32 	%r11, %r4, 7;
	add.s32 	%r12, %r11, -1;
	and.b32 	%r13, %r4, 2147483632;
	and.b32 	%r14, %r4, 3;
	mov.b32 	%r443, %r2;
$L__BB0_8:
	setp.lt.s32 	%p5, %r4, 1;
	mov.b32 	%r446, 0f00000000;
	@%p5 bra 	$L__BB0_20;
	setp.lt.u32 	%p6, %r4, 16;
	mov.b32 	%r446, 0f00000000;
	mov.b32 	%r445, 0;
	@%p6 bra 	$L__BB0_13;
	mov.b32 	%r446, 0f00000000;
	mov.b32 	%r445, 0;
	mov.b32 	%r444, %r445;
$L__BB0_11:
	.pragma "nounroll";
	add.s32 	%r69, %r445, %r3;
	mad.lo.s32 	%r70, %r69, 136, %r443;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r71, [%rd30];
	add.ftz.f32 	%r72, %r446, %r71;
	ld.global.nc.b32 	%r73, [%rd30+544];
	add.ftz.f32 	%r74, %r72, %r73;
	ld.global.nc.b32 	%r75, [%rd30+1088];
	add.ftz.f32 	%r76, %r74, %r75;
	ld.global.nc.b32 	%r77, [%rd30+1632];
	add.ftz.f32 	%r78, %r76, %r77;
	ld.global.nc.b32 	%r79, [%rd30+2176];
	add.ftz.f32 	%r80, %r78, %r79;
	ld.global.nc.b32 	%r81, [%rd30+2720];
	add.ftz.f32 	%r82, %r80, %r81;
	ld.global.nc.b32 	%r83, [%rd30+3264];
	add.ftz.f32 	%r84, %r82, %r83;
	ld.global.nc.b32 	%r85, [%rd30+3808];
	add.ftz.f32 	%r86, %r84, %r85;
	ld.global.nc.b32 	%r87, [%rd30+4352];
	add.ftz.f32 	%r88, %r86, %r87;
	ld.global.nc.b32 	%r89, [%rd30+4896];
	add.ftz.f32 	%r90, %r88, %r89;
	ld.global.nc.b32 	%r91, [%rd30+5440];
	add.ftz.f32 	%r92, %r90, %r91;
	ld.global.nc.b32 	%r93, [%rd30+5984];
	add.ftz.f32 	%r94, %r92, %r93;
	ld.global.nc.b32 	%r95, [%rd30+6528];
	add.ftz.f32 	%r96, %r94, %r95;
	ld.global.nc.b32 	%r97, [%rd30+7072];
	add.ftz.f32 	%r98, %r96, %r97;
	ld.global.nc.b32 	%r99, [%rd30+7616];
	add.ftz.f32 	%r100, %r98, %r99;
	ld.global.nc.b32 	%r101, [%rd30+8160];
	add.ftz.f32 	%r446, %r100, %r101;
	add.s32 	%r445, %r445, 16;
	add.s32 	%r444, %r444, 16;
	setp.ne.b32 	%p7, %r444, %r13;
	@%p7 bra 	$L__BB0_11;
	setp.eq.b32 	%p8, %r9, 0;
	@%p8 bra 	$L__BB0_20;
$L__BB0_13:
	setp.lt.u32 	%p9, %r10, 7;
	@%p9 bra 	$L__BB0_15;
	setp.eq.b32 	%p10, %r11, 0;
	add.s32 	%r102, %r445, %r3;
	mad.lo.s32 	%r103, %r102, 136, %r443;
	mul.wide.s32 	%rd31, %r103, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.b32 	%r104, [%rd32];
	add.ftz.f32 	%r105, %r446, %r104;
	ld.global.nc.b32 	%r106, [%rd32+544];
	add.ftz.f32 	%r107, %r105, %r106;
	ld.global.nc.b32 	%r108, [%rd32+1088];
	add.ftz.f32 	%r109, %r107, %r108;
	ld.global.nc.b32 	%r110, [%rd32+1632];
	add.ftz.f32 	%r111, %r109, %r110;
	ld.global.nc.b32 	%r112, [%rd32+2176];
	add.ftz.f32 	%r113, %r111, %r112;
	ld.global.nc.b32 	%r114, [%rd32+2720];
	add.ftz.f32 	%r115, %r113, %r114;
	ld.global.nc.b32 	%r116, [%rd32+3264];
	add.ftz.f32 	%r117, %r115, %r116;
	ld.global.nc.b32 	%r118, [%rd32+3808];
	add.ftz.f32 	%r446, %r117, %r118;
	add.s32 	%r445, %r445, 8;
	@%p10 bra 	$L__BB0_20;
$L__BB0_15:
	setp.lt.u32 	%p11, %r12, 3;
	@%p11 bra 	$L__BB0_17;
	setp.eq.b32 	%p12, %r14, 0;
	add.s32 	%r119, %r445, %r3;
	mad.lo.s32 	%r120, %r119, 136, %r443;
	mul.wide.s32 	%rd33, %r120, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r121, [%rd34];
	add.ftz.f32 	%r122, %r446, %r121;
	ld.global.nc.b32 	%r123, [%rd34+544];
	add.ftz.f32 	%r124, %r122, %r123;
	ld.global.nc.b32 	%r125, [%rd34+1088];
	add.ftz.f32 	%r126, %r124, %r125;
	ld.global.nc.b32 	%r127, [%rd34+1632];
	add.ftz.f32 	%r446, %r126, %r127;
	add.s32 	%r445, %r445, 4;
	@%p12 bra 	$L__BB0_20;
$L__BB0_17:
	setp.eq.b32 	%p13, %r14, 1;
	add.s32 	%r128, %r445, %r3;
	mad.lo.s32 	%r129, %r128, 136, %r443;
	mul.wide.s32 	%rd35, %r129, 4;
	add.s64 	%rd4, %rd1, %rd35;
	ld.global.nc.b32 	%r130, [%rd4];
	add.ftz.f32 	%r446, %r446, %r130;
	@%p13 bra 	$L__BB0_20;
	setp.eq.b32 	%p14, %r14, 2;
	ld.global.nc.b32 	%r131, [%rd4+544];
	add.ftz.f32 	%r446, %r446, %r131;
	@%p14 bra 	$L__BB0_20;
	ld.global.nc.b32 	%r132, [%rd4+1088];
	add.ftz.f32 	%r446, %r446, %r132;
$L__BB0_20:
	div.approx.ftz.f32 	%r133, %r446, %r7;
	shl.b32 	%r134, %r443, 2;
	mov.b32 	%r135, _ZZ27polycentric_immunity_kernelE15s_mean_features;
	add.s32 	%r136, %r135, %r134;
	st.shared.b32 	[%r136], %r133;
	add.s32 	%r443, %r443, %r8;
	setp.lt.u32 	%p15, %r443, 136;
	@%p15 bra 	$L__BB0_8;
$L__BB0_21:
	setp.ne.b32 	%p16, %r2, 0;
	bar.sync 	0;
	@%p16 bra 	$L__BB0_89;
	cvta.to.global.u64 	%rd36, %rd12;
	add.s64 	%rd37, %rd36, %rd19;
	ld.global.nc.b32 	%r137, [%rd37];
	cvta.to.global.u64 	%rd38, %rd14;
	add.s64 	%rd39, %rd38, %rd19;
	ld.global.nc.b32 	%r15, [%rd39];
	mul.lo.s32 	%r138, %r1, 22;
	ld.shared.b32 	%r139, [_ZZ27polycentric_immunity_kernelE12s_escape_10d];
	cvta.to.global.u64 	%rd40, %rd15;
	mul.wide.u32 	%rd41, %r138, 4;
	add.s64 	%rd5, %rd40, %rd41;
	st.global.b32 	[%rd5], %r139;
	ld.shared.b32 	%r140, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+4];
	st.global.b32 	[%rd5+4], %r140;
	ld.shared.b32 	%r141, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+8];
	st.global.b32 	[%rd5+8], %r141;
	ld.shared.b32 	%r142, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+12];
	st.global.b32 	[%rd5+12], %r142;
	ld.shared.b32 	%r143, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+16];
	st.global.b32 	[%rd5+16], %r143;
	ld.shared.b32 	%r144, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+20];
	st.global.b32 	[%rd5+20], %r144;
	ld.shared.b32 	%r145, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+24];
	st.global.b32 	[%rd5+24], %r145;
	ld.shared.b32 	%r146, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+28];
	st.global.b32 	[%rd5+28], %r146;
	ld.shared.b32 	%r147, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+32];
	st.global.b32 	[%rd5+32], %r147;
	ld.shared.b32 	%r148, [_ZZ27polycentric_immunity_kernelE12s_escape_10d+36];
	st.global.b32 	[%rd5+36], %r148;
	mov.b32 	%r149, 0f40000000;
	mov.b32 	%r150, 0f3FC00000;
	div.approx.ftz.f32 	%r16, %r150, %r149;
	ld.const.b32 	%r151, [c_wave_speed];
	mul.ftz.f32 	%r17, %r137, %r151;
	ld.const.b32 	%r152, [c_wave_damping];
	mul.ftz.f32 	%r153, %r137, %r152;
	mul.ftz.f32 	%r154, %r153, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r18, %r154;
	mov.b32 	%r155, 0f3F800000;
	sub.ftz.f32 	%r19, %r155, %r139;
	sub.ftz.f32 	%r20, %r155, %r140;
	sub.ftz.f32 	%r21, %r155, %r141;
	sub.ftz.f32 	%r22, %r155, %r142;
	sub.ftz.f32 	%r23, %r155, %r143;
	sub.ftz.f32 	%r24, %r155, %r144;
	sub.ftz.f32 	%r25, %r155, %r145;
	sub.ftz.f32 	%r26, %r155, %r146;
	sub.ftz.f32 	%r27, %r155, %r147;
	sub.ftz.f32 	%r28, %r155, %r148;
	mov.b32 	%r450, 0f00000000;
	mov.b32 	%r449, 0fCE6E6B28;
	mov.b32 	%r448, 0f4E6E6B28;
	mov.b32 	%r447, 0;
$L__BB0_23:
	shl.b32 	%r156, %r447, 2;
	mov.b32 	%r157, _ZZ27polycentric_immunity_kernelE13s_pk_immunity;
	add.s32 	%r158, %r157, %r156;
	ld.shared.b32 	%r159, [%r158];
	mov.b32 	%r160, 0f3F800000;
	sub.ftz.f32 	%r161, %r160, %r159;
	mul.ftz.f32 	%r29, %r161, 0f40490FD0;
	mov.b32 	%r452, 0f00000000;
	mov.b32 	%r451, 0;
	mov.b32 	%r453, %r452;
$L__BB0_24:
	mul.lo.s32 	%r30, %r451, 136;
	mov.b32 	%r455, 0f00000000;
	mov.b32 	%r454, 0;
$L__BB0_25:
	.pragma "nounroll";
	shl.b32 	%r162, %r454, 2;
	mov.b32 	%r163, _ZZ27polycentric_immunity_kernelE15s_mean_features;
	add.s32 	%r164, %r163, %r162;
	ld.shared.b32 	%r165, [%r164];
	add.s32 	%r166, %r454, %r30;
	mul.wide.u32 	%rd42, %r166, 4;
	mov.b64 	%rd43, c_epitope_centers;
	add.s64 	%rd44, %rd43, %rd42;
	ld.const.b32 	%r167, [%rd44];
	sub.ftz.f32 	%r168, %r165, %r167;
	fma.rn.ftz.f32 	%r169, %r168, %r168, %r455;
	ld.shared.b32 	%r170, [%r164+4];
	ld.const.b32 	%r171, [%rd44+4];
	sub.ftz.f32 	%r172, %r170, %r171;
	fma.rn.ftz.f32 	%r173, %r172, %r172, %r169;
	ld.shared.b32 	%r174, [%r164+8];
	ld.const.b32 	%r175, [%rd44+8];
	sub.ftz.f32 	%r176, %r174, %r175;
	fma.rn.ftz.f32 	%r177, %r176, %r176, %r173;
	ld.shared.b32 	%r178, [%r164+12];
	ld.const.b32 	%r179, [%rd44+12];
	sub.ftz.f32 	%r180, %r178, %r179;
	fma.rn.ftz.f32 	%r181, %r180, %r180, %r177;
	ld.shared.b32 	%r182, [%r164+16];
	ld.const.b32 	%r183, [%rd44+16];
	sub.ftz.f32 	%r184, %r182, %r183;
	fma.rn.ftz.f32 	%r185, %r184, %r184, %r181;
	ld.shared.b32 	%r186, [%r164+20];
	ld.const.b32 	%r187, [%rd44+20];
	sub.ftz.f32 	%r188, %r186, %r187;
	fma.rn.ftz.f32 	%r189, %r188, %r188, %r185;
	ld.shared.b32 	%r190, [%r164+24];
	ld.const.b32 	%r191, [%rd44+24];
	sub.ftz.f32 	%r192, %r190, %r191;
	fma.rn.ftz.f32 	%r193, %r192, %r192, %r189;
	ld.shared.b32 	%r194, [%r164+28];
	ld.const.b32 	%r195, [%rd44+28];
	sub.ftz.f32 	%r196, %r194, %r195;
	fma.rn.ftz.f32 	%r455, %r196, %r196, %r193;
	add.s32 	%r454, %r454, 8;
	setp.ne.b32 	%p17, %r454, 136;
	@%p17 bra 	$L__BB0_25;
	shl.b32 	%r197, %r451, 2;
	mov.b32 	%r198, _ZZ27polycentric_immunity_kernelE12s_escape_10d;
	add.s32 	%r199, %r198, %r197;
	ld.shared.b32 	%r31, [%r199];
	mul.lo.s32 	%r200, %r451, 10;
	setp.eq.b32 	%p18, %r451, 0;
	mul.wide.u32 	%rd45, %r200, 4;
	mov.b64 	%rd46, c_cross_reactivity;
	add.s64 	%rd6, %rd46, %rd45;
	mov.b32 	%r456, 0f00000000;
	@%p18 bra 	$L__BB0_28;
	ld.const.b32 	%r201, [%rd6];
	fma.rn.ftz.f32 	%r456, %r201, %r19, 0f00000000;
$L__BB0_28:
	setp.eq.b32 	%p19, %r451, 1;
	@%p19 bra 	$L__BB0_30;
	ld.const.b32 	%r202, [%rd6+4];
	fma.rn.ftz.f32 	%r456, %r202, %r20, %r456;
$L__BB0_30:
	setp.eq.b32 	%p20, %r451, 2;
	@%p20 bra 	$L__BB0_32;
	ld.const.b32 	%r203, [%rd6+8];
	fma.rn.ftz.f32 	%r456, %r203, %r21, %r456;
$L__BB0_32:
	setp.eq.b32 	%p21, %r451, 3;
	@%p21 bra 	$L__BB0_34;
	ld.const.b32 	%r204, [%rd6+12];
	fma.rn.ftz.f32 	%r456, %r204, %r22, %r456;
$L__BB0_34:
	setp.eq.b32 	%p22, %r451, 4;
	@%p22 bra 	$L__BB0_36;
	ld.const.b32 	%r205, [%rd6+16];
	fma.rn.ftz.f32 	%r456, %r205, %r23, %r456;
$L__BB0_36:
	setp.eq.b32 	%p23, %r451, 5;
	@%p23 bra 	$L__BB0_38;
	ld.const.b32 	%r206, [%rd6+20];
	fma.rn.ftz.f32 	%r456, %r206, %r24, %r456;
$L__BB0_38:
	setp.eq.b32 	%p24, %r451, 6;
	@%p24 bra 	$L__BB0_40;
	ld.const.b32 	%r207, [%rd6+24];
	fma.rn.ftz.f32 	%r456, %r207, %r25, %r456;
$L__BB0_40:
	setp.eq.b32 	%p25, %r451, 7;
	@%p25 bra 	$L__BB0_42;
	ld.const.b32 	%r208, [%rd6+28];
	fma.rn.ftz.f32 	%r456, %r208, %r26, %r456;
$L__BB0_42:
	setp.eq.b32 	%p26, %r451, 8;
	@%p26 bra 	$L__BB0_44;
	ld.const.b32 	%r209, [%rd6+32];
	fma.rn.ftz.f32 	%r456, %r209, %r27, %r456;
$L__BB0_44:
	setp.eq.b32 	%p27, %r451, 9;
	@%p27 bra 	$L__BB0_46;
	ld.const.b32 	%r210, [%rd6+36];
	fma.rn.ftz.f32 	%r456, %r210, %r28, %r456;
$L__BB0_46:
	fma.rn.ftz.f32 	%r211, %r456, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%r212, %r31, %r211;
	sqrt.approx.ftz.f32 	%r213, %r455;
	fma.rn.ftz.f32 	%r214, %r17, %r213, %r29;
	mul.ftz.f32 	%r215, %r212, %r18;
	lg2.approx.ftz.f32 	%r216, %r455;
	mul.ftz.f32 	%r217, %r16, %r216;
	ex2.approx.ftz.f32 	%r218, %r217;
	add.ftz.f32 	%r219, %r218, 0f3F800000;
	rcp.approx.ftz.f32 	%r220, %r219;
	mul.ftz.f32 	%r221, %r220, %r215;
	cos.approx.ftz.f32 	%r222, %r214;
	fma.rn.ftz.f32 	%r453, %r222, %r221, %r453;
	sin.approx.ftz.f32 	%r223, %r214;
	fma.rn.ftz.f32 	%r452, %r221, %r223, %r452;
	add.s32 	%r451, %r451, 1;
	setp.ne.b32 	%p28, %r451, 10;
	@%p28 bra 	$L__BB0_24;
	mul.ftz.f32 	%r224, %r452, %r452;
	fma.rn.ftz.f32 	%r225, %r453, %r453, %r224;
	add.ftz.f32 	%r450, %r450, %r225;
	max.ftz.f32 	%r449, %r449, %r225;
	min.ftz.f32 	%r448, %r448, %r225;
	add.s32 	%r447, %r447, 1;
	setp.ne.b32 	%p29, %r447, 75;
	@%p29 bra 	$L__BB0_23;
	mov.b32 	%r226, 0f42960000;
	div.approx.ftz.f32 	%r32, %r450, %r226;
	setp.leu.ftz.f32 	%p30, %r448, 0f358637BD;
	mov.b32 	%r457, 0f41200000;
	@%p30 bra 	$L__BB0_50;
	div.approx.ftz.f32 	%r457, %r449, %r448;
$L__BB0_50:
	ld.shared.b32 	%r227, [_ZZ27polycentric_immunity_kernelE14s_freq_history+24];
	ld.shared.b32 	%r228, [_ZZ27polycentric_immunity_kernelE14s_freq_history];
	sub.ftz.f32 	%r229, %r227, %r228;
	fma.rn.ftz.f32 	%r230, %r15, 0f40E00000, 0f358637BD;
	div.approx.ftz.f32 	%r33, %r229, %r230;
	mov.b32 	%r459, 0f4E6E6B28;
	mov.b32 	%r458, 0;
$L__BB0_51:
	mul.lo.s32 	%r34, %r458, 136;
	mov.b32 	%r461, 0f00000000;
	mov.b32 	%r460, 0;
$L__BB0_52:
	.pragma "nounroll";
	shl.b32 	%r231, %r460, 2;
	mov.b32 	%r232, _ZZ27polycentric_immunity_kernelE15s_mean_features;
	add.s32 	%r233, %r232, %r231;
	ld.shared.b32 	%r234, [%r233];
	add.s32 	%r235, %r460, %r34;
	mul.wide.u32 	%rd47, %r235, 4;
	mov.b64 	%rd48, c_epitope_centers;
	add.s64 	%rd49, %rd48, %rd47;
	ld.const.b32 	%r236, [%rd49];
	sub.ftz.f32 	%r237, %r234, %r236;
	fma.rn.ftz.f32 	%r238, %r237, %r237, %r461;
	ld.shared.b32 	%r239, [%r233+4];
	ld.const.b32 	%r240, [%rd49+4];
	sub.ftz.f32 	%r241, %r239, %r240;
	fma.rn.ftz.f32 	%r242, %r241, %r241, %r238;
	ld.shared.b32 	%r243, [%r233+8];
	ld.const.b32 	%r244, [%rd49+8];
	sub.ftz.f32 	%r245, %r243, %r244;
	fma.rn.ftz.f32 	%r246, %r245, %r245, %r242;
	ld.shared.b32 	%r247, [%r233+12];
	ld.const.b32 	%r248, [%rd49+12];
	sub.ftz.f32 	%r249, %r247, %r248;
	fma.rn.ftz.f32 	%r250, %r249, %r249, %r246;
	ld.shared.b32 	%r251, [%r233+16];
	ld.const.b32 	%r252, [%rd49+16];
	sub.ftz.f32 	%r253, %r251, %r252;
	fma.rn.ftz.f32 	%r254, %r253, %r253, %r250;
	ld.shared.b32 	%r255, [%r233+20];
	ld.const.b32 	%r256, [%rd49+20];
	sub.ftz.f32 	%r257, %r255, %r256;
	fma.rn.ftz.f32 	%r258, %r257, %r257, %r254;
	ld.shared.b32 	%r259, [%r233+24];
	ld.const.b32 	%r260, [%rd49+24];
	sub.ftz.f32 	%r261, %r259, %r260;
	fma.rn.ftz.f32 	%r262, %r261, %r261, %r258;
	ld.shared.b32 	%r263, [%r233+28];
	ld.const.b32 	%r264, [%rd49+28];
	sub.ftz.f32 	%r265, %r263, %r264;
	fma.rn.ftz.f32 	%r461, %r265, %r265, %r262;
	add.s32 	%r460, %r460, 8;
	setp.ne.b32 	%p31, %r460, 136;
	@%p31 bra 	$L__BB0_52;
	sqrt.approx.ftz.f32 	%r266, %r461;
	min.ftz.f32 	%r459, %r459, %r266;
	add.s32 	%r458, %r458, 1;
	setp.ne.b32 	%p32, %r458, 10;
	@%p32 bra 	$L__BB0_51;
	ld.shared.b32 	%r267, [_ZZ27polycentric_immunity_kernelE13s_pk_immunity+148];
	mov.b32 	%r268, 0f3F800000;
	sub.ftz.f32 	%r269, %r268, %r267;
	mul.ftz.f32 	%r270, %r269, 0f40490FD0;
	cos.approx.ftz.f32 	%r35, %r270;
	mov.b32 	%r463, 0f00000000;
	mov.b32 	%r462, 0;
$L__BB0_55:
	mul.lo.s32 	%r36, %r462, 136;
	mov.b32 	%r465, 0f00000000;
	mov.b32 	%r464, 0;
$L__BB0_56:
	.pragma "nounroll";
	shl.b32 	%r271, %r464, 2;
	mov.b32 	%r272, _ZZ27polycentric_immunity_kernelE15s_mean_features;
	add.s32 	%r273, %r272, %r271;
	ld.shared.b32 	%r274, [%r273];
	add.s32 	%r275, %r464, %r36;
	mul.wide.u32 	%rd50, %r275, 4;
	mov.b64 	%rd51, c_epitope_centers;
	add.s64 	%rd52, %rd51, %rd50;
	ld.const.b32 	%r276, [%rd52];
	sub.ftz.f32 	%r277, %r274, %r276;
	fma.rn.ftz.f32 	%r278, %r277, %r277, %r465;
	ld.shared.b32 	%r279, [%r273+4];
	ld.const.b32 	%r280, [%rd52+4];
	sub.ftz.f32 	%r281, %r279, %r280;
	fma.rn.ftz.f32 	%r282, %r281, %r281, %r278;
	ld.shared.b32 	%r283, [%r273+8];
	ld.const.b32 	%r284, [%rd52+8];
	sub.ftz.f32 	%r285, %r283, %r284;
	fma.rn.ftz.f32 	%r286, %r285, %r285, %r282;
	ld.shared.b32 	%r287, [%r273+12];
	ld.const.b32 	%r288, [%rd52+12];
	sub.ftz.f32 	%r289, %r287, %r288;
	fma.rn.ftz.f32 	%r290, %r289, %r289, %r286;
	ld.shared.b32 	%r291, [%r273+16];
	ld.const.b32 	%r292, [%rd52+16];
	sub.ftz.f32 	%r293, %r291, %r292;
	fma.rn.ftz.f32 	%r294, %r293, %r293, %r290;
	ld.shared.b32 	%r295, [%r273+20];
	ld.const.b32 	%r296, [%rd52+20];
	sub.ftz.f32 	%r297, %r295, %r296;
	fma.rn.ftz.f32 	%r298, %r297, %r297, %r294;
	ld.shared.b32 	%r299, [%r273+24];
	ld.const.b32 	%r300, [%rd52+24];
	sub.ftz.f32 	%r301, %r299, %r300;
	fma.rn.ftz.f32 	%r302, %r301, %r301, %r298;
	ld.shared.b32 	%r303, [%r273+28];
	ld.const.b32 	%r304, [%rd52+28];
	sub.ftz.f32 	%r305, %r303, %r304;
	fma.rn.ftz.f32 	%r465, %r305, %r305, %r302;
	add.s32 	%r464, %r464, 8;
	setp.ne.b32 	%p33, %r464, 136;
	@%p33 bra 	$L__BB0_56;
	lg2.approx.ftz.f32 	%r306, %r465;
	mul.ftz.f32 	%r307, %r16, %r306;
	ex2.approx.ftz.f32 	%r308, %r307;
	add.ftz.f32 	%r309, %r308, 0f3F800000;
	rcp.approx.ftz.f32 	%r310, %r309;
	shl.b32 	%r311, %r462, 2;
	mov.b32 	%r312, _ZZ27polycentric_immunity_kernelE12s_escape_10d;
	add.s32 	%r313, %r312, %r311;
	ld.shared.b32 	%r314, [%r313];
	mul.ftz.f32 	%r315, %r314, %r310;
	fma.rn.ftz.f32 	%r463, %r315, %r35, %r463;
	add.s32 	%r462, %r462, 1;
	setp.ne.b32 	%p34, %r462, 10;
	@%p34 bra 	$L__BB0_55;
	mov.b32 	%r467, 0f00000000;
	mov.b32 	%r466, 0;
$L__BB0_59:
	shl.b32 	%r316, %r466, 2;
	mov.b32 	%r317, _ZZ27polycentric_immunity_kernelE12s_escape_10d;
	add.s32 	%r318, %r317, %r316;
	ld.shared.b32 	%r37, [%r318];
	mul.lo.s32 	%r38, %r466, 136;
	mov.b32 	%r469, 0f00000000;
	mov.b32 	%r468, 0;
$L__BB0_60:
	.pragma "nounroll";
	shl.b32 	%r319, %r468, 2;
	mov.b32 	%r320, _ZZ27polycentric_immunity_kernelE15s_mean_features;
	add.s32 	%r321, %r320, %r319;
	ld.shared.b32 	%r322, [%r321];
	add.s32 	%r323, %r468, %r38;
	mul.wide.u32 	%rd53, %r323, 4;
	mov.b64 	%rd54, c_epitope_centers;
	add.s64 	%rd55, %rd54, %rd53;
	ld.const.b32 	%r324, [%rd55];
	sub.ftz.f32 	%r325, %r322, %r324;
	fma.rn.ftz.f32 	%r326, %r325, %r325, %r469;
	ld.shared.b32 	%r327, [%r321+4];
	ld.const.b32 	%r328, [%rd55+4];
	sub.ftz.f32 	%r329, %r327, %r328;
	fma.rn.ftz.f32 	%r330, %r329, %r329, %r326;
	ld.shared.b32 	%r331, [%r321+8];
	ld.const.b32 	%r332, [%rd55+8];
	sub.ftz.f32 	%r333, %r331, %r332;
	fma.rn.ftz.f32 	%r334, %r333, %r333, %r330;
	ld.shared.b32 	%r335, [%r321+12];
	ld.const.b32 	%r336, [%rd55+12];
	sub.ftz.f32 	%r337, %r335, %r336;
	fma.rn.ftz.f32 	%r338, %r337, %r337, %r334;
	ld.shared.b32 	%r339, [%r321+16];
	ld.const.b32 	%r340, [%rd55+16];
	sub.ftz.f32 	%r341, %r339, %r340;
	fma.rn.ftz.f32 	%r342, %r341, %r341, %r338;
	ld.shared.b32 	%r343, [%r321+20];
	ld.const.b32 	%r344, [%rd55+20];
	sub.ftz.f32 	%r345, %r343, %r344;
	fma.rn.ftz.f32 	%r346, %r345, %r345, %r342;
	ld.shared.b32 	%r347, [%r321+24];
	ld.const.b32 	%r348, [%rd55+24];
	sub.ftz.f32 	%r349, %r347, %r348;
	fma.rn.ftz.f32 	%r350, %r349, %r349, %r346;
	ld.shared.b32 	%r351, [%r321+28];
	ld.const.b32 	%r352, [%rd55+28];
	sub.ftz.f32 	%r353, %r351, %r352;
	fma.rn.ftz.f32 	%r469, %r353, %r353, %r350;
	add.s32 	%r468, %r468, 8;
	setp.ne.b32 	%p35, %r468, 136;
	@%p35 bra 	$L__BB0_60;
	lg2.approx.ftz.f32 	%r354, %r469;
	mul.ftz.f32 	%r355, %r16, %r354;
	ex2.approx.ftz.f32 	%r356, %r355;
	add.ftz.f32 	%r357, %r356, 0f3F800000;
	rcp.approx.ftz.f32 	%r358, %r357;
	mul.ftz.f32 	%r359, %r37, %r358;
	sub.ftz.f32 	%r360, %r359, %r32;
	fma.rn.ftz.f32 	%r467, %r360, %r360, %r467;
	add.s32 	%r466, %r466, 1;
	setp.ne.b32 	%p36, %r466, 10;
	@%p36 bra 	$L__BB0_59;
	mov.b32 	%r361, 0f41200000;
	div.approx.ftz.f32 	%r362, %r467, %r361;
	sqrt.approx.ftz.f32 	%r363, %r362;
	st.global.b32 	[%rd5+40], %r32;
	st.global.b32 	[%rd5+44], %r457;
	st.global.b32 	[%rd5+48], %r33;
	st.global.b32 	[%rd5+52], %r459;
	st.global.b32 	[%rd5+56], %r463;
	st.global.b32 	[%rd5+60], %r363;
	ld.shared.b32 	%r364, [_ZZ27polycentric_immunity_kernelE12s_escape_10d];
	mov.b32 	%r365, 0f3F800000;
	sub.ftz.f32 	%r39, %r365, %r364;
	mov.b32 	%r473, 0f00000000;
	mov.b32 	%r472, 0fCE6E6B28;
	mov.b32 	%r471, 0f4E6E6B28;
	mov.b32 	%r470, 0;
$L__BB0_63:
	shl.b32 	%r366, %r470, 2;
	mov.b32 	%r367, _ZZ27polycentric_immunity_kernelE13s_pk_immunity;
	add.s32 	%r368, %r367, %r366;
	ld.shared.b32 	%r369, [%r368];
	mov.b32 	%r370, 0f3F800000;
	sub.ftz.f32 	%r371, %r370, %r369;
	mul.ftz.f32 	%r40, %r371, 0f40490FD0;
	mov.b32 	%r475, 0f00000000;
	mov.b32 	%r474, 0;
	mov.b32 	%r476, %r475;
$L__BB0_64:
	mul.wide.u32 	%rd56, %r474, 544;
	mov.b64 	%rd57, c_epitope_centers;
	add.s64 	%rd58, %rd57, %rd56;
	add.s64 	%rd61, %rd58, 16;
	mov.b32 	%r372, _ZZ27polycentric_immunity_kernelE15s_mean_features;
	add.s32 	%r477, %r372, 16;
	mov.b32 	%r479, 0f00000000;
	mov.b32 	%r478, 28;
$L__BB0_65:
	.pragma "nounroll";
	ld.shared.b32 	%r373, [%r477+-16];
	ld.const.b32 	%r374, [%rd61+-16];
	sub.ftz.f32 	%r375, %r373, %r374;
	fma.rn.ftz.f32 	%r376, %r375, %r375, %r479;
	ld.shared.b32 	%r377, [%r477+-12];
	ld.const.b32 	%r378, [%rd61+-12];
	sub.ftz.f32 	%r379, %r377, %r378;
	fma.rn.ftz.f32 	%r380, %r379, %r379, %r376;
	ld.shared.b32 	%r381, [%r477+-8];
	ld.const.b32 	%r382, [%rd61+-8];
	sub.ftz.f32 	%r383, %r381, %r382;
	fma.rn.ftz.f32 	%r384, %r383, %r383, %r380;
	ld.shared.b32 	%r385, [%r477+-4];
	ld.const.b32 	%r386, [%rd61+-4];
	sub.ftz.f32 	%r387, %r385, %r386;
	fma.rn.ftz.f32 	%r388, %r387, %r387, %r384;
	ld.shared.b32 	%r389, [%r477];
	ld.const.b32 	%r390, [%rd61];
	sub.ftz.f32 	%r391, %r389, %r390;
	fma.rn.ftz.f32 	%r392, %r391, %r391, %r388;
	ld.shared.b32 	%r393, [%r477+4];
	ld.const.b32 	%r394, [%rd61+4];
	sub.ftz.f32 	%r395, %r393, %r394;
	fma.rn.ftz.f32 	%r396, %r395, %r395, %r392;
	ld.shared.b32 	%r397, [%r477+8];
	ld.const.b32 	%r398, [%rd61+8];
	sub.ftz.f32 	%r399, %r397, %r398;
	fma.rn.ftz.f32 	%r400, %r399, %r399, %r396;
	ld.shared.b32 	%r401, [%r477+12];
	ld.const.b32 	%r402, [%rd61+12];
	sub.ftz.f32 	%r403, %r401, %r402;
	fma.rn.ftz.f32 	%r479, %r403, %r403, %r400;
	add.s32 	%r478, %r478, 32;
	add.s32 	%r477, %r477, 32;
	add.s64 	%rd61, %rd61, 32;
	setp.ne.b32 	%p37, %r478, 572;
	@%p37 bra 	$L__BB0_65;
	shl.b32 	%r404, %r474, 2;
	mov.b32 	%r405, _ZZ27polycentric_immunity_kernelE12s_escape_10d;
	add.s32 	%r406, %r405, %r404;
	ld.shared.b32 	%r41, [%r406];
	mul.lo.s32 	%r407, %r474, 10;
	setp.eq.b32 	%p38, %r474, 0;
	mul.wide.u32 	%rd59, %r407, 4;
	mov.b64 	%rd60, c_cross_reactivity;
	add.s64 	%rd7, %rd60, %rd59;
	mov.b32 	%r480, 0f00000000;
	@%p38 bra 	$L__BB0_68;
	ld.const.b32 	%r408, [%rd7];
	fma.rn.ftz.f32 	%r480, %r408, %r39, 0f00000000;
$L__BB0_68:
	setp.eq.b32 	%p39, %r474, 1;
	@%p39 bra 	$L__BB0_70;
	ld.const.b32 	%r409, [%rd7+4];
	fma.rn.ftz.f32 	%r480, %r409, %r20, %r480;
$L__BB0_70:
	setp.eq.b32 	%p40, %r474, 2;
	@%p40 bra 	$L__BB0_72;
	ld.const.b32 	%r410, [%rd7+8];
	fma.rn.ftz.f32 	%r480, %r410, %r21, %r480;
$L__BB0_72:
	setp.eq.b32 	%p41, %r474, 3;
	@%p41 bra 	$L__BB0_74;
	ld.const.b32 	%r411, [%rd7+12];
	fma.rn.ftz.f32 	%r480, %r411, %r22, %r480;
$L__BB0_74:
	setp.eq.b32 	%p42, %r474, 4;
	@%p42 bra 	$L__BB0_76;
	ld.const.b32 	%r412, [%rd7+16];
	fma.rn.ftz.f32 	%r480, %r412, %r23, %r480;
$L__BB0_76:
	setp.eq.b32 	%p43, %r474, 5;
	@%p43 bra 	$L__BB0_78;
	ld.const.b32 	%r413, [%rd7+20];
	fma.rn.ftz.f32 	%r480, %r413, %r24, %r480;
$L__BB0_78:
	setp.eq.b32 	%p44, %r474, 6;
	@%p44 bra 	$L__BB0_80;
	ld.const.b32 	%r414, [%rd7+24];
	fma.rn.ftz.f32 	%r480, %r414, %r25, %r480;
$L__BB0_80:
	setp.eq.b32 	%p45, %r474, 7;
	@%p45 bra 	$L__BB0_82;
	ld.const.b32 	%r415, [%rd7+28];
	fma.rn.ftz.f32 	%r480, %r415, %r26, %r480;
$L__BB0_82:
	setp.eq.b32 	%p46, %r474, 8;
	@%p46 bra 	$L__BB0_84;
	ld.const.b32 	%r416, [%rd7+32];
	fma.rn.ftz.f32 	%r480, %r416, %r27, %r480;
$L__BB0_84:
	setp.eq.b32 	%p47, %r474, 9;
	@%p47 bra 	$L__BB0_86;
	ld.const.b32 	%r417, [%rd7+36];
	fma.rn.ftz.f32 	%r480, %r417, %r28, %r480;
$L__BB0_86:
	fma.rn.ftz.f32 	%r418, %r480, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%r419, %r41, %r418;
	sqrt.approx.ftz.f32 	%r420, %r479;
	fma.rn.ftz.f32 	%r421, %r17, %r420, %r40;
	mul.ftz.f32 	%r422, %r419, %r18;
	lg2.approx.ftz.f32 	%r423, %r479;
	mul.ftz.f32 	%r424, %r16, %r423;
	ex2.approx.ftz.f32 	%r425, %r424;
	add.ftz.f32 	%r426, %r425, 0f3F800000;
	rcp.approx.ftz.f32 	%r427, %r426;
	mul.ftz.f32 	%r428, %r427, %r422;
	cos.approx.ftz.f32 	%r429, %r421;
	fma.rn.ftz.f32 	%r476, %r429, %r428, %r476;
	sin.approx.ftz.f32 	%r430, %r421;
	fma.rn.ftz.f32 	%r475, %r428, %r430, %r475;
	add.s32 	%r474, %r474, 1;
	setp.ne.b32 	%p48, %r474, 10;
	@%p48 bra 	$L__BB0_64;
	mul.ftz.f32 	%r431, %r475, %r475;
	fma.rn.ftz.f32 	%r432, %r476, %r476, %r431;
	add.ftz.f32 	%r473, %r473, %r432;
	max.ftz.f32 	%r472, %r472, %r432;
	min.ftz.f32 	%r471, %r471, %r432;
	add.s32 	%r470, %r470, 1;
	setp.ne.b32 	%p49, %r470, 75;
	@%p49 bra 	$L__BB0_63;
	mov.b32 	%r433, 0f42960000;
	div.approx.ftz.f32 	%r434, %r473, %r433;
	st.global.b32 	[%rd5+64], %r472;
	st.global.b32 	[%rd5+68], %r471;
	st.global.b32 	[%rd5+72], %r434;
	sub.ftz.f32 	%r435, %r472, %r471;
	st.global.b32 	[%rd5+76], %r435;
	add.ftz.f32 	%r436, %r472, %r471;
	mov.b32 	%r437, 0f40000000;
	div.approx.ftz.f32 	%r438, %r436, %r437;
	st.global.b32 	[%rd5+80], %r438;
	sub.ftz.f32 	%r439, %r434, %r471;
	add.ftz.f32 	%r440, %r435, 0f358637BD;
	div.approx.ftz.f32 	%r441, %r439, %r440;
	st.global.b32 	[%rd5+84], %r441;
$L__BB0_89:
	ret;

}
	// .globl	init_epitope_centers
.visible .entry init_epitope_centers(
	.param .u64 .ptr .align 1 init_epitope_centers_param_0,
	.param .u64 .ptr .align 1 init_epitope_centers_param_1,
	.param .u64 .ptr .align 1 init_epitope_centers_param_2,
	.param .u32 init_epitope_centers_param_3,
	.param .u64 .ptr .align 1 init_epitope_centers_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<47>;

	ld.param.b64 	%rd7, [init_epitope_centers_param_0];
	ld.param.b64 	%rd8, [init_epitope_centers_param_1];
	ld.param.b32 	%r4, [init_epitope_centers_param_3];
	ld.param.b64 	%rd6, [init_epitope_centers_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	setp.gt.u32 	%p1, %r1, 9;
	setp.gt.u32 	%p2, %r5, 135;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_43;
	setp.lt.s32 	%p4, %r4, 1;
	mov.b32 	%r67, 0;
	mov.b32 	%r66, 0f00000000;
	@%p4 bra 	$L__BB1_40;
	and.b32 	%r2, %r4, 7;
	setp.lt.u32 	%p5, %r4, 8;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r68, 0;
	mov.b32 	%r67, %r68;
	@%p5 bra 	$L__BB1_22;
	and.b32 	%r68, %r4, 2147483640;
	mov.b32 	%r66, 0f00000000;
	mov.b32 	%r65, 0;
	mov.b32 	%r67, %r65;
$L__BB1_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd9, %r65, 4;
	add.s64 	%rd3, %rd2, %rd9;
	ld.global.nc.b32 	%r6, [%rd3];
	setp.ne.b32 	%p6, %r6, %r1;
	@%p6 bra 	$L__BB1_6;
	mad.lo.s32 	%r7, %r65, 136, %r5;
	mul.wide.u32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.b32 	%r8, [%rd11];
	add.ftz.f32 	%r66, %r66, %r8;
	add.s32 	%r67, %r67, 1;
$L__BB1_6:
	ld.global.nc.b32 	%r9, [%rd3+4];
	setp.ne.b32 	%p7, %r9, %r1;
	@%p7 bra 	$L__BB1_8;
	mad.lo.s32 	%r10, %r65, 136, %r5;
	add.s32 	%r11, %r10, 136;
	mul.wide.u32 	%rd12, %r11, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r12, [%rd13];
	add.ftz.f32 	%r66, %r66, %r12;
	add.s32 	%r67, %r67, 1;
$L__BB1_8:
	ld.global.nc.b32 	%r13, [%rd3+8];
	setp.ne.b32 	%p8, %r13, %r1;
	@%p8 bra 	$L__BB1_10;
	mad.lo.s32 	%r14, %r65, 136, %r5;
	add.s32 	%r15, %r14, 272;
	mul.wide.u32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r16, [%rd15];
	add.ftz.f32 	%r66, %r66, %r16;
	add.s32 	%r67, %r67, 1;
$L__BB1_10:
	ld.global.nc.b32 	%r17, [%rd3+12];
	setp.ne.b32 	%p9, %r17, %r1;
	@%p9 bra 	$L__BB1_12;
	mad.lo.s32 	%r18, %r65, 136, %r5;
	add.s32 	%r19, %r18, 408;
	mul.wide.u32 	%rd16, %r19, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r20, [%rd17];
	add.ftz.f32 	%r66, %r66, %r20;
	add.s32 	%r67, %r67, 1;
$L__BB1_12:
	ld.global.nc.b32 	%r21, [%rd3+16];
	setp.ne.b32 	%p10, %r21, %r1;
	@%p10 bra 	$L__BB1_14;
	mad.lo.s32 	%r22, %r65, 136, %r5;
	add.s32 	%r23, %r22, 544;
	mul.wide.u32 	%rd18, %r23, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r24, [%rd19];
	add.ftz.f32 	%r66, %r66, %r24;
	add.s32 	%r67, %r67, 1;
$L__BB1_14:
	ld.global.nc.b32 	%r25, [%rd3+20];
	setp.ne.b32 	%p11, %r25, %r1;
	@%p11 bra 	$L__BB1_16;
	mad.lo.s32 	%r26, %r65, 136, %r5;
	add.s32 	%r27, %r26, 680;
	mul.wide.u32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r28, [%rd21];
	add.ftz.f32 	%r66, %r66, %r28;
	add.s32 	%r67, %r67, 1;
$L__BB1_16:
	ld.global.nc.b32 	%r29, [%rd3+24];
	setp.ne.b32 	%p12, %r29, %r1;
	@%p12 bra 	$L__BB1_18;
	mad.lo.s32 	%r30, %r65, 136, %r5;
	add.s32 	%r31, %r30, 816;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r32, [%rd23];
	add.ftz.f32 	%r66, %r66, %r32;
	add.s32 	%r67, %r67, 1;
$L__BB1_18:
	ld.global.nc.b32 	%r33, [%rd3+28];
	setp.ne.b32 	%p13, %r33, %r1;
	@%p13 bra 	$L__BB1_20;
	mad.lo.s32 	%r34, %r65, 136, %r5;
	add.s32 	%r35, %r34, 952;
	mul.wide.u32 	%rd24, %r35, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.b32 	%r36, [%rd25];
	add.ftz.f32 	%r66, %r66, %r36;
	add.s32 	%r67, %r67, 1;
$L__BB1_20:
	add.s32 	%r65, %r65, 8;
	setp.ne.b32 	%p14, %r65, %r68;
	@%p14 bra 	$L__BB1_4;
	setp.eq.b32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB1_40;
$L__BB1_22:
	and.b32 	%r3, %r4, 3;
	setp.lt.u32 	%p16, %r2, 4;
	@%p16 bra 	$L__BB1_32;
	mul.wide.u32 	%rd26, %r68, 4;
	add.s64 	%rd4, %rd2, %rd26;
	ld.global.nc.b32 	%r37, [%rd4];
	setp.ne.b32 	%p17, %r37, %r1;
	@%p17 bra 	$L__BB1_25;
	mad.lo.s32 	%r38, %r68, 136, %r5;
	mul.wide.u32 	%rd27, %r38, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.b32 	%r39, [%rd28];
	add.ftz.f32 	%r66, %r66, %r39;
	add.s32 	%r67, %r67, 1;
$L__BB1_25:
	ld.global.nc.b32 	%r40, [%rd4+4];
	setp.ne.b32 	%p18, %r40, %r1;
	@%p18 bra 	$L__BB1_27;
	mad.lo.s32 	%r41, %r68, 136, %r5;
	add.s32 	%r42, %r41, 136;
	mul.wide.u32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.b32 	%r43, [%rd30];
	add.ftz.f32 	%r66, %r66, %r43;
	add.s32 	%r67, %r67, 1;
$L__BB1_27:
	ld.global.nc.b32 	%r44, [%rd4+8];
	setp.ne.b32 	%p19, %r44, %r1;
	@%p19 bra 	$L__BB1_29;
	mad.lo.s32 	%r45, %r68, 136, %r5;
	add.s32 	%r46, %r45, 272;
	mul.wide.u32 	%rd31, %r46, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.b32 	%r47, [%rd32];
	add.ftz.f32 	%r66, %r66, %r47;
	add.s32 	%r67, %r67, 1;
$L__BB1_29:
	ld.global.nc.b32 	%r48, [%rd4+12];
	setp.ne.b32 	%p20, %r48, %r1;
	@%p20 bra 	$L__BB1_31;
	mad.lo.s32 	%r49, %r68, 136, %r5;
	add.s32 	%r50, %r49, 408;
	mul.wide.u32 	%rd33, %r50, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.b32 	%r51, [%rd34];
	add.ftz.f32 	%r66, %r66, %r51;
	add.s32 	%r67, %r67, 1;
$L__BB1_31:
	add.s32 	%r68, %r68, 4;
	setp.eq.b32 	%p21, %r3, 0;
	@%p21 bra 	$L__BB1_40;
$L__BB1_32:
	setp.eq.b32 	%p22, %r3, 1;
	@%p22 bra 	$L__BB1_38;
	mul.wide.u32 	%rd35, %r68, 4;
	add.s64 	%rd5, %rd2, %rd35;
	ld.global.nc.b32 	%r52, [%rd5];
	setp.ne.b32 	%p23, %r52, %r1;
	@%p23 bra 	$L__BB1_35;
	mad.lo.s32 	%r53, %r68, 136, %r5;
	mul.wide.u32 	%rd36, %r53, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r54, [%rd37];
	add.ftz.f32 	%r66, %r66, %r54;
	add.s32 	%r67, %r67, 1;
$L__BB1_35:
	ld.global.nc.b32 	%r55, [%rd5+4];
	setp.ne.b32 	%p24, %r55, %r1;
	@%p24 bra 	$L__BB1_37;
	mad.lo.s32 	%r56, %r68, 136, %r5;
	add.s32 	%r57, %r56, 136;
	mul.wide.u32 	%rd38, %r57, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b32 	%r58, [%rd39];
	add.ftz.f32 	%r66, %r66, %r58;
	add.s32 	%r67, %r67, 1;
$L__BB1_37:
	add.s32 	%r68, %r68, 2;
	and.b32 	%r59, %r4, 1;
	setp.ne.b32 	%p25, %r59, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB1_40;
$L__BB1_38:
	mul.wide.u32 	%rd40, %r68, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.b32 	%r60, [%rd41];
	setp.ne.b32 	%p27, %r60, %r1;
	@%p27 bra 	$L__BB1_40;
	mad.lo.s32 	%r61, %r68, 136, %r5;
	mul.wide.u32 	%rd42, %r61, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r62, [%rd43];
	add.ftz.f32 	%r66, %r66, %r62;
	add.s32 	%r67, %r67, 1;
$L__BB1_40:
	setp.lt.s32 	%p28, %r67, 1;
	mov.b32 	%r69, 0f00000000;
	@%p28 bra 	$L__BB1_42;
	cvt.rn.f32.u32 	%r63, %r67;
	div.approx.ftz.f32 	%r69, %r66, %r63;
$L__BB1_42:
	mad.lo.s32 	%r64, %r1, 136, %r5;
	cvta.to.global.u64 	%rd44, %rd6;
	mul.wide.u32 	%rd45, %r64, 4;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.b32 	[%rd46], %r69;
$L__BB1_43:
	ret;

}
