//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	population_izhikevich_step
.const .align 4 .b8 BASE_PARAMS[96] = {205, 204, 204, 61, 205, 204, 76, 62, 0, 0, 130, 194, 0, 0, 0, 64, 154, 153, 153, 62, 205, 204, 76, 61, 10, 215, 163, 60, 205, 204, 76, 62, 0, 0, 130, 194, 0, 0, 0, 65, 205, 204, 204, 61, 205, 204, 76, 61, 10, 215, 163, 60, 205, 204, 76, 62, 0, 0, 92, 194, 0, 0, 128, 64, 205, 204, 76, 62, 205, 204, 76, 61, 10, 215, 163, 60, 0, 0, 128, 62, 0, 0, 92, 194, 205, 204, 76, 61, 205, 204, 76, 62, 205, 204, 76, 61};

.visible .entry population_izhikevich_step(
	.param .u64 .ptr .align 1 population_izhikevich_step_param_0,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_1,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_2,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_3,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_4,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_5,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_6,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_7,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_8,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_9,
	.param .u64 .ptr .align 1 population_izhikevich_step_param_10,
	.param .f32 population_izhikevich_step_param_11,
	.param .u32 population_izhikevich_step_param_12,
	.param .u32 population_izhikevich_step_param_13,
	.param .u32 population_izhikevich_step_param_14
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd5, [population_izhikevich_step_param_1];
	ld.param.b64 	%rd6, [population_izhikevich_step_param_3];
	ld.param.b64 	%rd7, [population_izhikevich_step_param_4];
	ld.param.b64 	%rd8, [population_izhikevich_step_param_7];
	ld.param.b64 	%rd9, [population_izhikevich_step_param_9];
	ld.param.b64 	%rd10, [population_izhikevich_step_param_10];
	ld.param.b32 	%r14, [population_izhikevich_step_param_11];
	ld.param.b32 	%r15, [population_izhikevich_step_param_12];
	ld.param.b32 	%r17, [population_izhikevich_step_param_13];
	ld.param.b32 	%r16, [population_izhikevich_step_param_14];
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.u32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_46;
	mul.hi.u32 	%r21, %r1, 274877907;
	shr.u32 	%r2, %r21, 6;
	mul.lo.s32 	%r22, %r2, 1000;
	sub.s32 	%r23, %r1, %r22;
	cvt.u16.u32 	%rs2, %r23;
	mul.hi.u16 	%rs3, %rs2, 1049;
	shr.u16 	%rs1, %rs3, 2;
	setp.ge.u32 	%p2, %r2, %r15;
	@%p2 bra 	$L__BB0_46;
	ld.param.b64 	%rd34, [population_izhikevich_step_param_2];
	ld.param.b64 	%rd33, [population_izhikevich_step_param_0];
	cvt.u32.u16 	%r24, %rs1;
	mul.wide.u32 	%rd11, %r24, 24;
	mov.b64 	%rd12, BASE_PARAMS;
	add.s64 	%rd13, %rd12, %rd11;
	ld.const.b32 	%r25, [%rd13];
	ld.const.b32 	%r26, [%rd13+4];
	ld.const.b32 	%r27, [%rd13+8];
	ld.const.b32 	%r28, [%rd13+12];
	ld.const.b32 	%r3, [%rd13+16];
	ld.const.b32 	%r4, [%rd13+20];
	shr.u32 	%r29, %r1, 16;
	xor.b32 	%r30, %r29, %r1;
	mul.lo.s32 	%r31, %r30, 73244475;
	shr.u32 	%r32, %r31, 16;
	and.b32 	%r33, %r31, 65535;
	xor.b32 	%r34, %r33, %r32;
	cvt.rn.f32.u32 	%r35, %r34;
	mov.b32 	%r36, 0f477FFF00;
	div.approx.ftz.f32 	%r37, %r35, %r36;
	add.ftz.f32 	%r38, %r37, 0fBF000000;
	fma.rn.ftz.f32 	%r39, %r38, 0f3E4CCCCD, 0f3F800000;
	mul.ftz.f32 	%r5, %r25, %r39;
	xor.b32 	%r40, %r1, -1640531535;
	shr.u32 	%r41, %r40, 16;
	xor.b32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 73244475;
	shr.u32 	%r44, %r43, 16;
	and.b32 	%r45, %r43, 65535;
	xor.b32 	%r46, %r45, %r44;
	cvt.rn.f32.u32 	%r47, %r46;
	div.approx.ftz.f32 	%r48, %r47, %r36;
	add.ftz.f32 	%r49, %r48, 0fBF000000;
	fma.rn.ftz.f32 	%r50, %r49, 0f3E4CCCCD, 0f3F800000;
	mul.ftz.f32 	%r6, %r26, %r50;
	xor.b32 	%r51, %r1, 1013904226;
	shr.u32 	%r52, %r51, 16;
	xor.b32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 73244475;
	shr.u32 	%r55, %r54, 16;
	and.b32 	%r56, %r54, 65535;
	xor.b32 	%r57, %r56, %r55;
	cvt.rn.f32.u32 	%r58, %r57;
	div.approx.ftz.f32 	%r59, %r58, %r36;
	add.ftz.f32 	%r60, %r59, 0fBF000000;
	fma.rn.ftz.f32 	%r61, %r60, 0f3E4CCCCD, 0f3F800000;
	mul.ftz.f32 	%r7, %r27, %r61;
	xor.b32 	%r62, %r1, -626627309;
	shr.u32 	%r63, %r62, 16;
	xor.b32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 73244475;
	shr.u32 	%r66, %r65, 16;
	and.b32 	%r67, %r65, 65535;
	xor.b32 	%r68, %r67, %r66;
	cvt.rn.f32.u32 	%r69, %r68;
	div.approx.ftz.f32 	%r70, %r69, %r36;
	add.ftz.f32 	%r71, %r70, 0fBF000000;
	fma.rn.ftz.f32 	%r72, %r71, 0f3E4CCCCD, 0f3F800000;
	mul.ftz.f32 	%r8, %r28, %r72;
	cvta.to.global.u64 	%rd14, %rd33;
	mul.wide.u32 	%rd15, %r1, 4;
	add.s64 	%rd1, %rd14, %rd15;
	ld.global.b32 	%r207, [%rd1];
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd2, %rd16, %rd15;
	ld.global.b32 	%r209, [%rd2];
	cvta.to.global.u64 	%rd17, %rd34;
	add.s64 	%rd3, %rd17, %rd15;
	ld.global.b32 	%r208, [%rd3];
	shl.b32 	%r73, %r2, 2;
	add.s32 	%r74, %r73, %r24;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.u32 	%rd19, %r74, 4;
	add.s64 	%rd4, %rd18, %rd19;
	ld.global.b32 	%r9, [%rd4];
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.b32 	%r75, [%rd22];
	sub.ftz.f32 	%r76, %r14, %r75;
	mul.ftz.f32 	%r196, %r76, 0f42480000;
	setp.gt.s16 	%p3, %rs1, 1;
	@%p3 bra 	$L__BB0_6;
	setp.eq.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	ld.param.b64 	%rd36, [population_izhikevich_step_param_6];
	cvta.to.global.u64 	%rd27, %rd36;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.nc.b32 	%r79, [%rd28];
	mul.ftz.f32 	%r196, %r79, 0f42200000;
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.nc.b32 	%r78, [%rd26];
	mul.ftz.f32 	%r196, %r78, 0f42200000;
	bra.uni 	$L__BB0_8;
$L__BB0_6:
	setp.eq.b16 	%p4, %rs1, 2;
	@%p4 bra 	$L__BB0_5;
	ld.param.b64 	%rd35, [population_izhikevich_step_param_5];
	cvta.to.global.u64 	%rd23, %rd35;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.b32 	%r77, [%rd24];
	mul.ftz.f32 	%r196, %r77, 0f42200000;
$L__BB0_8:
	setp.eq.b32 	%p6, %r16, 0;
	mov.b32 	%r211, 0f00000000;
	mov.b32 	%r200, 0;
	mov.b32 	%r201, %r200;
	@%p6 bra 	$L__BB0_41;
	and.b32 	%r10, %r16, 3;
	setp.lt.u32 	%p7, %r16, 4;
	mov.b32 	%r204, 0;
	mov.b32 	%r201, %r204;
	mov.b32 	%r200, %r204;
	@%p7 bra 	$L__BB0_33;
	and.b32 	%r80, %r16, -4;
	neg.s32 	%r197, %r80;
	mov.b32 	%r204, 0;
$L__BB0_11:
	mul.ftz.f32 	%r81, %r4, %r208;
	sub.ftz.f32 	%r82, %r196, %r81;
	sub.ftz.f32 	%r83, %r207, %r208;
	fma.rn.ftz.f32 	%r84, %r3, %r83, %r82;
	add.ftz.f32 	%r11, %r208, %r84;
	sub.ftz.f32 	%r85, %r11, %r207;
	fma.rn.ftz.f32 	%r86, %r3, %r85, %r9;
	mul.ftz.f32 	%r87, %r207, 0f3D23D70A;
	mul.ftz.f32 	%r88, %r207, %r87;
	fma.rn.ftz.f32 	%r89, %r207, 0f40A00000, %r88;
	add.ftz.f32 	%r90, %r89, 0f430C0000;
	sub.ftz.f32 	%r91, %r90, %r209;
	add.ftz.f32 	%r92, %r91, %r86;
	fma.rn.ftz.f32 	%r93, %r92, 0f3F000000, %r207;
	mul.ftz.f32 	%r94, %r93, 0f3D23D70A;
	mul.ftz.f32 	%r95, %r93, %r94;
	fma.rn.ftz.f32 	%r96, %r93, 0f40A00000, %r95;
	add.ftz.f32 	%r97, %r96, 0f430C0000;
	sub.ftz.f32 	%r98, %r97, %r209;
	add.ftz.f32 	%r99, %r86, %r98;
	fma.rn.ftz.f32 	%r198, %r99, 0f3F000000, %r93;
	mul.ftz.f32 	%r100, %r6, %r198;
	sub.ftz.f32 	%r101, %r100, %r209;
	fma.rn.ftz.f32 	%r199, %r5, %r101, %r209;
	setp.ltu.ftz.f32 	%p8, %r198, 0f41F00000;
	@%p8 bra 	$L__BB0_16;
	add.ftz.f32 	%r199, %r8, %r199;
	add.s32 	%r204, %r204, 1;
	setp.eq.b16 	%p9, %rs1, 1;
	@%p9 bra 	$L__BB0_15;
	setp.ne.b16 	%p10, %rs1, 0;
	mov.b32 	%r198, %r7;
	@%p10 bra 	$L__BB0_16;
	add.s32 	%r200, %r200, 1;
	mov.b32 	%r198, %r7;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	add.s32 	%r201, %r201, 1;
	mov.b32 	%r198, %r7;
$L__BB0_16:
	mul.ftz.f32 	%r102, %r4, %r11;
	sub.ftz.f32 	%r103, %r196, %r102;
	sub.ftz.f32 	%r104, %r198, %r11;
	fma.rn.ftz.f32 	%r105, %r3, %r104, %r103;
	add.ftz.f32 	%r12, %r11, %r105;
	sub.ftz.f32 	%r106, %r12, %r198;
	fma.rn.ftz.f32 	%r107, %r3, %r106, %r9;
	mul.ftz.f32 	%r108, %r198, 0f3D23D70A;
	mul.ftz.f32 	%r109, %r198, %r108;
	fma.rn.ftz.f32 	%r110, %r198, 0f40A00000, %r109;
	add.ftz.f32 	%r111, %r110, 0f430C0000;
	sub.ftz.f32 	%r112, %r111, %r199;
	add.ftz.f32 	%r113, %r112, %r107;
	fma.rn.ftz.f32 	%r114, %r113, 0f3F000000, %r198;
	mul.ftz.f32 	%r115, %r114, 0f3D23D70A;
	mul.ftz.f32 	%r116, %r114, %r115;
	fma.rn.ftz.f32 	%r117, %r114, 0f40A00000, %r116;
	add.ftz.f32 	%r118, %r117, 0f430C0000;
	sub.ftz.f32 	%r119, %r118, %r199;
	add.ftz.f32 	%r120, %r107, %r119;
	fma.rn.ftz.f32 	%r202, %r120, 0f3F000000, %r114;
	mul.ftz.f32 	%r121, %r6, %r202;
	sub.ftz.f32 	%r122, %r121, %r199;
	fma.rn.ftz.f32 	%r203, %r5, %r122, %r199;
	setp.ltu.ftz.f32 	%p11, %r202, 0f41F00000;
	@%p11 bra 	$L__BB0_21;
	add.ftz.f32 	%r203, %r8, %r203;
	add.s32 	%r204, %r204, 1;
	setp.eq.b16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB0_20;
	setp.ne.b16 	%p13, %rs1, 1;
	mov.b32 	%r202, %r7;
	@%p13 bra 	$L__BB0_21;
	add.s32 	%r201, %r201, 1;
	mov.b32 	%r202, %r7;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	add.s32 	%r200, %r200, 1;
	mov.b32 	%r202, %r7;
$L__BB0_21:
	mul.ftz.f32 	%r123, %r4, %r12;
	sub.ftz.f32 	%r124, %r196, %r123;
	sub.ftz.f32 	%r125, %r202, %r12;
	fma.rn.ftz.f32 	%r126, %r3, %r125, %r124;
	add.ftz.f32 	%r13, %r12, %r126;
	sub.ftz.f32 	%r127, %r13, %r202;
	fma.rn.ftz.f32 	%r128, %r3, %r127, %r9;
	mul.ftz.f32 	%r129, %r202, 0f3D23D70A;
	mul.ftz.f32 	%r130, %r202, %r129;
	fma.rn.ftz.f32 	%r131, %r202, 0f40A00000, %r130;
	add.ftz.f32 	%r132, %r131, 0f430C0000;
	sub.ftz.f32 	%r133, %r132, %r203;
	add.ftz.f32 	%r134, %r133, %r128;
	fma.rn.ftz.f32 	%r135, %r134, 0f3F000000, %r202;
	mul.ftz.f32 	%r136, %r135, 0f3D23D70A;
	mul.ftz.f32 	%r137, %r135, %r136;
	fma.rn.ftz.f32 	%r138, %r135, 0f40A00000, %r137;
	add.ftz.f32 	%r139, %r138, 0f430C0000;
	sub.ftz.f32 	%r140, %r139, %r203;
	add.ftz.f32 	%r141, %r128, %r140;
	fma.rn.ftz.f32 	%r205, %r141, 0f3F000000, %r135;
	mul.ftz.f32 	%r142, %r6, %r205;
	sub.ftz.f32 	%r143, %r142, %r203;
	fma.rn.ftz.f32 	%r206, %r5, %r143, %r203;
	setp.ltu.ftz.f32 	%p14, %r205, 0f41F00000;
	@%p14 bra 	$L__BB0_26;
	add.ftz.f32 	%r206, %r8, %r206;
	add.s32 	%r204, %r204, 1;
	setp.eq.b16 	%p15, %rs1, 0;
	@%p15 bra 	$L__BB0_25;
	setp.ne.b16 	%p16, %rs1, 1;
	mov.b32 	%r205, %r7;
	@%p16 bra 	$L__BB0_26;
	add.s32 	%r201, %r201, 1;
	mov.b32 	%r205, %r7;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	add.s32 	%r200, %r200, 1;
	mov.b32 	%r205, %r7;
$L__BB0_26:
	mul.ftz.f32 	%r144, %r4, %r13;
	sub.ftz.f32 	%r145, %r196, %r144;
	sub.ftz.f32 	%r146, %r205, %r13;
	fma.rn.ftz.f32 	%r147, %r3, %r146, %r145;
	add.ftz.f32 	%r208, %r13, %r147;
	sub.ftz.f32 	%r148, %r208, %r205;
	fma.rn.ftz.f32 	%r149, %r3, %r148, %r9;
	mul.ftz.f32 	%r150, %r205, 0f3D23D70A;
	mul.ftz.f32 	%r151, %r205, %r150;
	fma.rn.ftz.f32 	%r152, %r205, 0f40A00000, %r151;
	add.ftz.f32 	%r153, %r152, 0f430C0000;
	sub.ftz.f32 	%r154, %r153, %r206;
	add.ftz.f32 	%r155, %r154, %r149;
	fma.rn.ftz.f32 	%r156, %r155, 0f3F000000, %r205;
	mul.ftz.f32 	%r157, %r156, 0f3D23D70A;
	mul.ftz.f32 	%r158, %r156, %r157;
	fma.rn.ftz.f32 	%r159, %r156, 0f40A00000, %r158;
	add.ftz.f32 	%r160, %r159, 0f430C0000;
	sub.ftz.f32 	%r161, %r160, %r206;
	add.ftz.f32 	%r162, %r149, %r161;
	fma.rn.ftz.f32 	%r207, %r162, 0f3F000000, %r156;
	mul.ftz.f32 	%r163, %r6, %r207;
	sub.ftz.f32 	%r164, %r163, %r206;
	fma.rn.ftz.f32 	%r209, %r5, %r164, %r206;
	setp.ltu.ftz.f32 	%p17, %r207, 0f41F00000;
	@%p17 bra 	$L__BB0_31;
	add.ftz.f32 	%r209, %r8, %r209;
	add.s32 	%r204, %r204, 1;
	setp.eq.b16 	%p18, %rs1, 0;
	@%p18 bra 	$L__BB0_30;
	setp.ne.b16 	%p19, %rs1, 1;
	mov.b32 	%r207, %r7;
	@%p19 bra 	$L__BB0_31;
	add.s32 	%r201, %r201, 1;
	mov.b32 	%r207, %r7;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	add.s32 	%r200, %r200, 1;
	mov.b32 	%r207, %r7;
$L__BB0_31:
	add.s32 	%r197, %r197, 4;
	setp.ne.b32 	%p20, %r197, 0;
	@%p20 bra 	$L__BB0_11;
	setp.eq.b32 	%p21, %r10, 0;
	@%p21 bra 	$L__BB0_40;
$L__BB0_33:
	neg.s32 	%r210, %r10;
$L__BB0_34:
	.pragma "nounroll";
	mul.ftz.f32 	%r165, %r4, %r208;
	sub.ftz.f32 	%r166, %r196, %r165;
	sub.ftz.f32 	%r167, %r207, %r208;
	fma.rn.ftz.f32 	%r168, %r3, %r167, %r166;
	add.ftz.f32 	%r208, %r208, %r168;
	sub.ftz.f32 	%r169, %r208, %r207;
	fma.rn.ftz.f32 	%r170, %r3, %r169, %r9;
	mul.ftz.f32 	%r171, %r207, 0f3D23D70A;
	mul.ftz.f32 	%r172, %r207, %r171;
	fma.rn.ftz.f32 	%r173, %r207, 0f40A00000, %r172;
	add.ftz.f32 	%r174, %r173, 0f430C0000;
	sub.ftz.f32 	%r175, %r174, %r209;
	add.ftz.f32 	%r176, %r175, %r170;
	fma.rn.ftz.f32 	%r177, %r176, 0f3F000000, %r207;
	mul.ftz.f32 	%r178, %r177, 0f3D23D70A;
	mul.ftz.f32 	%r179, %r177, %r178;
	fma.rn.ftz.f32 	%r180, %r177, 0f40A00000, %r179;
	add.ftz.f32 	%r181, %r180, 0f430C0000;
	sub.ftz.f32 	%r182, %r181, %r209;
	add.ftz.f32 	%r183, %r170, %r182;
	fma.rn.ftz.f32 	%r207, %r183, 0f3F000000, %r177;
	mul.ftz.f32 	%r184, %r6, %r207;
	sub.ftz.f32 	%r185, %r184, %r209;
	fma.rn.ftz.f32 	%r209, %r5, %r185, %r209;
	setp.ltu.ftz.f32 	%p22, %r207, 0f41F00000;
	@%p22 bra 	$L__BB0_39;
	add.ftz.f32 	%r209, %r8, %r209;
	add.s32 	%r204, %r204, 1;
	setp.eq.b16 	%p23, %rs1, 0;
	@%p23 bra 	$L__BB0_38;
	setp.ne.b16 	%p24, %rs1, 1;
	mov.b32 	%r207, %r7;
	@%p24 bra 	$L__BB0_39;
	add.s32 	%r201, %r201, 1;
	mov.b32 	%r207, %r7;
	bra.uni 	$L__BB0_39;
$L__BB0_38:
	add.s32 	%r200, %r200, 1;
	mov.b32 	%r207, %r7;
$L__BB0_39:
	add.s32 	%r210, %r210, 1;
	setp.ne.b32 	%p25, %r210, 0;
	@%p25 bra 	$L__BB0_34;
$L__BB0_40:
	cvt.rn.f32.u32 	%r211, %r204;
$L__BB0_41:
	st.global.b32 	[%rd1], %r207;
	st.global.b32 	[%rd2], %r209;
	st.global.b32 	[%rd3], %r208;
	setp.eq.b32 	%p26, %r200, 0;
	@%p26 bra 	$L__BB0_43;
	cvta.to.global.u64 	%rd29, %rd9;
	add.s64 	%rd30, %rd29, %rd21;
	cvt.rn.f32.u32 	%r186, %r200;
	atom.global.add.f32 	%r187, [%rd30], %r186;
$L__BB0_43:
	setp.eq.b32 	%p27, %r201, 0;
	@%p27 bra 	$L__BB0_45;
	cvta.to.global.u64 	%rd31, %rd10;
	add.s64 	%rd32, %rd31, %rd21;
	cvt.rn.f32.u32 	%r188, %r201;
	atom.global.add.f32 	%r189, [%rd32], %r188;
$L__BB0_45:
	cvt.rn.f32.u32 	%r190, %r16;
	fma.rn.ftz.f32 	%r191, %r190, 0fBDCCCCCD, %r211;
	mul.ftz.f32 	%r192, %r191, 0f3A83126F;
	mov.b32 	%r193, 0f437A0000;
	div.approx.ftz.f32 	%r194, %r192, %r193;
	atom.global.add.f32 	%r195, [%rd4], %r194;
$L__BB0_46:
	ret;

}
	// .globl	population_spike_emit
.visible .entry population_spike_emit(
	.param .u64 .ptr .align 1 population_spike_emit_param_0,
	.param .u64 .ptr .align 1 population_spike_emit_param_1,
	.param .u64 .ptr .align 1 population_spike_emit_param_2,
	.param .u64 .ptr .align 1 population_spike_emit_param_3,
	.param .u64 .ptr .align 1 population_spike_emit_param_4,
	.param .u64 .ptr .align 1 population_spike_emit_param_5,
	.param .u64 .ptr .align 1 population_spike_emit_param_6,
	.param .f32 population_spike_emit_param_7,
	.param .u32 population_spike_emit_param_8,
	.param .u32 population_spike_emit_param_9,
	.param .u32 population_spike_emit_param_10,
	.param .u32 population_spike_emit_param_11,
	.param .u32 population_spike_emit_param_12
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<28>;

	ld.param.b64 	%rd1, [population_spike_emit_param_0];
	ld.param.b64 	%rd2, [population_spike_emit_param_1];
	ld.param.b64 	%rd3, [population_spike_emit_param_2];
	ld.param.b64 	%rd4, [population_spike_emit_param_3];
	ld.param.b64 	%rd5, [population_spike_emit_param_4];
	ld.param.b64 	%rd6, [population_spike_emit_param_5];
	ld.param.b64 	%rd7, [population_spike_emit_param_6];
	ld.param.b32 	%r4, [population_spike_emit_param_7];
	ld.param.b32 	%r9, [population_spike_emit_param_8];
	ld.param.b32 	%r5, [population_spike_emit_param_9];
	ld.param.b32 	%r6, [population_spike_emit_param_10];
	ld.param.b32 	%r7, [population_spike_emit_param_11];
	ld.param.b32 	%r8, [population_spike_emit_param_12];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.b32 	%r13, [%rd11];
	add.s64 	%rd12, %rd9, %rd10;
	ld.global.nc.b32 	%r14, [%rd12];
	mul.lo.s32 	%r15, %r8, 250;
	cvt.rn.f32.u32 	%r16, %r15;
	div.approx.ftz.f32 	%r2, %r13, %r16;
	div.approx.ftz.f32 	%r17, %r14, %r16;
	setp.le.ftz.f32 	%p2, %r2, 0f3E4CCCCD;
	setp.le.ftz.f32 	%p3, %r17, 0f3E19999A;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd13, %rd7;
	atom.global.add.u32 	%r3, [%rd13], 1;
	setp.ge.u32 	%p5, %r3, %r7;
	@%p5 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd14, %rd4;
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd10;
	ld.global.nc.b32 	%r18, [%rd16];
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd10;
	ld.global.nc.b32 	%r19, [%rd18];
	setp.gt.u32 	%p6, %r19, 2;
	cvt.rn.f32.u32 	%r20, %r19;
	min.ftz.f32 	%r21, %r20, 0f41200000;
	fma.rn.ftz.f32 	%r22, %r21, 0f3F000000, 0f3F800000;
	selp.f32 	%r23, %r22, 0f3F800000, %p6;
	sub.ftz.f32 	%r24, %r4, %r18;
	add.ftz.f32 	%r25, %r2, %r17;
	mul.ftz.f32 	%r26, %r25, 0f3F000000;
	mul.ftz.f32 	%r27, %r24, %r23;
	mul.ftz.f32 	%r28, %r26, %r27;
	mul.ftz.f32 	%r29, %r28, 0f41200000;
	mul.lo.s32 	%r30, %r1, 3;
	mul.wide.u32 	%rd19, %r30, 4;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.nc.b32 	%r31, [%rd20];
	add.s32 	%r32, %r30, 1;
	mul.wide.u32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.b32 	%r33, [%rd22];
	add.s32 	%r34, %r30, 2;
	mul.wide.u32 	%rd23, %r34, 4;
	add.s64 	%rd24, %rd14, %rd23;
	ld.global.nc.b32 	%r35, [%rd24];
	selp.b32 	%r36, %r19, 0, %p6;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.u32 	%rd26, %r3, 92;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.b32 	[%rd27], %r5;
	st.global.b32 	[%rd27+4], %r1;
	st.global.b32 	[%rd27+8], %r31;
	st.global.b32 	[%rd27+12], %r33;
	st.global.b32 	[%rd27+16], %r35;
	st.global.b32 	[%rd27+20], %r29;
	st.global.b32 	[%rd27+24], -1;
	st.global.b32 	[%rd27+28], -1;
	st.global.b32 	[%rd27+32], -1;
	st.global.b32 	[%rd27+36], -1;
	st.global.b32 	[%rd27+40], -1;
	st.global.b32 	[%rd27+44], -1;
	st.global.b32 	[%rd27+48], -1;
	st.global.b32 	[%rd27+52], -1;
	st.global.b32 	[%rd27+56], 0;
	st.global.b32 	[%rd27+60], 2;
	st.global.b32 	[%rd27+64], 0;
	st.global.b32 	[%rd27+68], -1;
	st.global.b32 	[%rd27+72], -1;
	st.global.b32 	[%rd27+76], %r18;
	st.global.b32 	[%rd27+80], 0;
	st.global.b32 	[%rd27+84], %r36;
	st.global.b32 	[%rd27+88], %r6;
$L__BB1_4:
	ret;

}
	// .globl	reset_population_rates
.visible .entry reset_population_rates(
	.param .u64 .ptr .align 1 reset_population_rates_param_0,
	.param .u64 .ptr .align 1 reset_population_rates_param_1,
	.param .u32 reset_population_rates_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [reset_population_rates_param_0];
	ld.param.b64 	%rd2, [reset_population_rates_param_1];
	ld.param.b32 	%r2, [reset_population_rates_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	st.global.b32 	[%rd6], 0;
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], 0;
$L__BB2_2:
	ret;

}
	// .globl	init_population_state
.visible .entry init_population_state(
	.param .u64 .ptr .align 1 init_population_state_param_0,
	.param .u64 .ptr .align 1 init_population_state_param_1,
	.param .u64 .ptr .align 1 init_population_state_param_2,
	.param .u64 .ptr .align 1 init_population_state_param_3,
	.param .u32 init_population_state_param_4,
	.param .u32 init_population_state_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd1, [init_population_state_param_0];
	ld.param.b64 	%rd2, [init_population_state_param_1];
	ld.param.b64 	%rd3, [init_population_state_param_2];
	ld.param.b64 	%rd4, [init_population_state_param_3];
	ld.param.b32 	%r2, [init_population_state_param_4];
	ld.param.b32 	%r3, [init_population_state_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.hi.u32 	%r7, %r1, 274877907;
	shr.u32 	%r8, %r7, 6;
	mul.lo.s32 	%r9, %r8, 1000;
	sub.s32 	%r10, %r1, %r9;
	cvt.u16.u32 	%rs1, %r10;
	mul.hi.u16 	%rs2, %rs1, 1049;
	shr.u16 	%rs3, %rs2, 2;
	cvt.u32.u16 	%r11, %rs3;
	mul.wide.u32 	%rd8, %r11, 24;
	mov.b64 	%rd9, BASE_PARAMS;
	add.s64 	%rd10, %rd9, %rd8;
	ld.const.b32 	%r12, [%rd10+4];
	ld.const.b32 	%r13, [%rd10+8];
	xor.b32 	%r14, %r1, 1013904226;
	shr.u32 	%r15, %r14, 16;
	xor.b32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 73244475;
	shr.u32 	%r18, %r17, 16;
	and.b32 	%r19, %r17, 65535;
	xor.b32 	%r20, %r19, %r18;
	cvt.rn.f32.u32 	%r21, %r20;
	mov.b32 	%r22, 0f477FFF00;
	div.approx.ftz.f32 	%r23, %r21, %r22;
	add.ftz.f32 	%r24, %r23, 0fBF000000;
	fma.rn.ftz.f32 	%r25, %r24, 0f3E4CCCCD, 0f3F800000;
	mul.ftz.f32 	%r26, %r13, %r25;
	xor.b32 	%r27, %r1, -1640531535;
	shr.u32 	%r28, %r27, 16;
	xor.b32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 73244475;
	shr.u32 	%r31, %r30, 16;
	and.b32 	%r32, %r30, 65535;
	xor.b32 	%r33, %r32, %r31;
	cvt.rn.f32.u32 	%r34, %r33;
	div.approx.ftz.f32 	%r35, %r34, %r22;
	add.ftz.f32 	%r36, %r35, 0fBF000000;
	fma.rn.ftz.f32 	%r37, %r36, 0f3E4CCCCD, 0f3F800000;
	mul.ftz.f32 	%r38, %r12, %r37;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd5, %rd11;
	st.global.b32 	[%rd12], %r26;
	mul.ftz.f32 	%r39, %r26, %r38;
	add.s64 	%rd13, %rd6, %rd11;
	st.global.b32 	[%rd13], %r39;
	add.s64 	%rd14, %rd7, %rd11;
	st.global.b32 	[%rd14], 0;
$L__BB3_2:
	shl.b32 	%r40, %r2, 2;
	setp.ge.u32 	%p2, %r1, %r40;
	@%p2 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd15, %rd4;
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.b32 	[%rd17], 0;
$L__BB3_4:
	ret;

}
