//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	compute_immunity_onthefly
.const .align 4 .b8 c_tmax[20] = {0, 0, 96, 65, 0, 0, 140, 65, 0, 0, 168, 65, 0, 0, 196, 65, 0, 0, 224, 65};
.const .align 4 .b8 c_thalf[60] = {0, 0, 200, 65, 184, 30, 225, 65, 236, 81, 250, 65, 82, 184, 9, 66, 174, 71, 22, 66, 10, 215, 34, 66, 164, 112, 47, 66, 0, 0, 60, 66, 92, 143, 72, 66, 246, 40, 85, 66, 82, 184, 97, 66, 174, 71, 110, 66, 10, 215, 122, 66, 82, 184, 131, 66, 0, 0, 138, 66};
// _ZZ25compute_immunity_ontheflyE13smem_escape_y has been demoted
// _ZZ25compute_immunity_ontheflyE8smem_sum has been demoted
// _ZZ25compute_immunity_ontheflyE9smem_comp has been demoted
.global .align 1 .b8 _ZN55_INTERNAL_17e67de3_26_prism_immunity_onthefly_cu_c_tmax4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN55_INTERNAL_17e67de3_26_prism_immunity_onthefly_cu_c_tmax4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_17e67de3_26_prism_immunity_onthefly_cu_c_tmax4cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry compute_immunity_onthefly(
	.param .u64 compute_immunity_onthefly_param_0,
	.param .u64 compute_immunity_onthefly_param_1,
	.param .u64 compute_immunity_onthefly_param_2,
	.param .u64 compute_immunity_onthefly_param_3,
	.param .u32 compute_immunity_onthefly_param_4,
	.param .u32 compute_immunity_onthefly_param_5,
	.param .u32 compute_immunity_onthefly_param_6,
	.param .u32 compute_immunity_onthefly_param_7
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<53>;
	.reg .f32 	%f<243>;
	.reg .b64 	%rd<38>;
	.reg .f64 	%fd<144>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25compute_immunity_ontheflyE13smem_escape_y[44];
	// demoted variable
	.shared .align 8 .b8 _ZZ25compute_immunity_ontheflyE8smem_sum[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ25compute_immunity_ontheflyE9smem_comp[2048];
	ld.param.u64 	%rd2, [compute_immunity_onthefly_param_0];
	ld.param.u32 	%r14, [compute_immunity_onthefly_param_4];
	ld.param.u32 	%r18, [compute_immunity_onthefly_param_5];
	ld.param.u32 	%r17, [compute_immunity_onthefly_param_7];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r19, %ctaid.x;
	mul.hi.u32 	%r20, %r19, 458129845;
	shr.u32 	%r1, %r20, 3;
	mul.lo.s32 	%r21, %r1, 75;
	sub.s32 	%r2, %r19, %r21;
	mov.u32 	%r22, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r22, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_60;
	ld.param.u32 	%r49, [compute_immunity_onthefly_param_6];
	add.s32 	%r4, %r17, %r22;
	setp.ge.s32 	%p4, %r4, %r49;
	@%p4 bra 	$L__BB0_60;
	mov.u32 	%r5, %tid.x;
	setp.gt.u32 	%p5, %r5, 10;
	@%p5 bra 	$L__BB0_4;
	mad.lo.s32 	%r23, %r1, 11, %r5;
	mul.wide.u32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f67, [%rd8];
	shl.b32 	%r24, %r5, 2;
	mov.u32 	%r25, _ZZ25compute_immunity_ontheflyE13smem_escape_y;
	add.s32 	%r26, %r25, %r24;
	st.shared.f32 	[%r26], %f67;
$L__BB0_4:
	barrier.sync 	0;
	mul.lo.s32 	%r6, %r4, %r14;
	setp.ge.s32 	%p6, %r5, %r6;
	mov.f64 	%fd140, 0d0000000000000000;
	mov.f64 	%fd141, %fd140;
	@%p6 bra 	$L__BB0_42;
	cvt.u16.u32 	%rs3, %r2;
	and.b16  	%rs4, %rs3, 255;
	mul.lo.s16 	%rs5, %rs4, 137;
	shr.u16 	%rs1, %rs5, 11;
	mul.lo.s16 	%rs6, %rs1, 15;
	sub.s16 	%rs2, %rs3, %rs6;
	ld.shared.f32 	%f68, [_ZZ25compute_immunity_ontheflyE13smem_escape_y];
	add.f32 	%f1, %f68, 0f3F800000;
	ld.shared.f32 	%f69, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+4];
	add.f32 	%f2, %f69, 0f3F800000;
	ld.shared.f32 	%f70, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+8];
	add.f32 	%f3, %f70, 0f3F800000;
	ld.shared.f32 	%f71, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+12];
	add.f32 	%f4, %f71, 0f3F800000;
	ld.shared.f32 	%f72, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+16];
	add.f32 	%f5, %f72, 0f3F800000;
	ld.shared.f32 	%f73, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+20];
	add.f32 	%f6, %f73, 0f3F800000;
	ld.shared.f32 	%f74, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+24];
	add.f32 	%f7, %f74, 0f3F800000;
	ld.shared.f32 	%f75, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+28];
	add.f32 	%f8, %f75, 0f3F800000;
	ld.shared.f32 	%f76, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+32];
	add.f32 	%f9, %f76, 0f3F800000;
	ld.shared.f32 	%f77, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+36];
	add.f32 	%f10, %f77, 0f3F800000;
	ld.shared.f32 	%f78, [_ZZ25compute_immunity_ontheflyE13smem_escape_y+40];
	add.f32 	%f11, %f78, 0f3F800000;
	mov.f64 	%fd141, 0d0000000000000000;
	ld.param.u32 	%r50, [compute_immunity_onthefly_param_6];
	mov.u64 	%rd19, c_tmax;
	mov.u64 	%rd22, c_thalf;
	mov.u32 	%r52, %r5;
	mov.f64 	%fd140, %fd141;
$L__BB0_6:
	div.s32 	%r8, %r52, %r4;
	mul.lo.s32 	%r27, %r8, %r4;
	sub.s32 	%r9, %r52, %r27;
	setp.ge.s32 	%p7, %r9, %r50;
	@%p7 bra 	$L__BB0_41;
	sub.s32 	%r10, %r4, %r9;
	add.s32 	%r28, %r10, -1500;
	setp.lt.u32 	%p8, %r28, -1499;
	@%p8 bra 	$L__BB0_41;
	ld.param.u32 	%r51, [compute_immunity_onthefly_param_6];
	ld.param.u64 	%rd35, [compute_immunity_onthefly_param_1];
	mad.lo.s32 	%r29, %r8, %r51, %r9;
	cvta.to.global.u64 	%rd9, %rd35;
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f12, [%rd11];
	setp.lt.f32 	%p9, %f12, 0f3A83126F;
	@%p9 bra 	$L__BB0_41;
	ld.param.u64 	%rd36, [compute_immunity_onthefly_param_2];
	cvta.to.global.u64 	%rd12, %rd36;
	mul.wide.u32 	%rd13, %r9, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f64 	%fd3, [%rd14];
	setp.lt.f64 	%p10, %fd3, 0d3FF0000000000000;
	@%p10 bra 	$L__BB0_41;
	ld.param.u64 	%rd34, [compute_immunity_onthefly_param_0];
	mul.lo.s32 	%r30, %r8, 11;
	cvta.to.global.u64 	%rd15, %rd34;
	mul.wide.s32 	%rd16, %r30, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f13, [%rd17];
	ld.global.nc.f32 	%f14, [%rd17+4];
	ld.global.nc.f32 	%f15, [%rd17+8];
	ld.global.nc.f32 	%f16, [%rd17+12];
	ld.global.nc.f32 	%f17, [%rd17+16];
	ld.global.nc.f32 	%f18, [%rd17+20];
	ld.global.nc.f32 	%f19, [%rd17+24];
	ld.global.nc.f32 	%f20, [%rd17+28];
	ld.global.nc.f32 	%f21, [%rd17+32];
	ld.global.nc.f32 	%f22, [%rd17+36];
	ld.global.nc.f32 	%f23, [%rd17+40];
	cvt.u32.u16 	%r31, %rs1;
	mul.wide.u32 	%rd18, %r31, 4;
	add.s64 	%rd20, %rd19, %rd18;
	ld.const.f32 	%f24, [%rd20];
	cvt.u32.u16 	%r32, %rs2;
	and.b32  	%r33, %r32, 255;
	mul.wide.u32 	%rd21, %r33, 4;
	add.s64 	%rd23, %rd22, %rd21;
	ld.const.f32 	%f79, [%rd23];
	mov.f32 	%f80, 0f3F317218;
	div.rn.f32 	%f25, %f80, %f79;
	mul.f32 	%f26, %f24, %f25;
	setp.leu.f32 	%p11, %f26, 0f3F340174;
	@%p11 bra 	$L__BB0_12;
	add.f32 	%f81, %f26, 0fBF317218;
	div.rn.f32 	%f82, %f26, %f81;
	setp.lt.f32 	%p12, %f82, 0f00800000;
	mul.f32 	%f83, %f82, 0f4B000000;
	selp.f32 	%f84, %f83, %f82, %p12;
	selp.f32 	%f85, 0fC1B80000, 0f00000000, %p12;
	mov.b32 	%r34, %f84;
	add.s32 	%r35, %r34, -1059760811;
	and.b32  	%r36, %r35, -8388608;
	sub.s32 	%r37, %r34, %r36;
	mov.b32 	%f86, %r37;
	cvt.rn.f32.s32 	%f87, %r36;
	fma.rn.f32 	%f88, %f87, 0f34000000, %f85;
	add.f32 	%f89, %f86, 0fBF800000;
	fma.rn.f32 	%f90, %f89, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f91, %f90, %f89, 0fBDF8CDCC;
	fma.rn.f32 	%f92, %f91, %f89, 0f3E0F2955;
	fma.rn.f32 	%f93, %f92, %f89, 0fBE2AD8B9;
	fma.rn.f32 	%f94, %f93, %f89, 0f3E4CED0B;
	fma.rn.f32 	%f95, %f94, %f89, 0fBE7FFF22;
	fma.rn.f32 	%f96, %f95, %f89, 0f3EAAAA78;
	fma.rn.f32 	%f97, %f96, %f89, 0fBF000000;
	mul.f32 	%f98, %f89, %f97;
	fma.rn.f32 	%f99, %f98, %f89, %f89;
	fma.rn.f32 	%f100, %f88, 0f3F317218, %f99;
	setp.gt.u32 	%p13, %r34, 2139095039;
	fma.rn.f32 	%f101, %f84, 0f7F800000, 0f7F800000;
	selp.f32 	%f102, %f101, %f100, %p13;
	setp.eq.f32 	%p14, %f84, 0f00000000;
	selp.f32 	%f231, 0fFF800000, %f102, %p14;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	add.f32 	%f231, %f25, %f25;
$L__BB0_13:
	neg.f32 	%f30, %f25;
	mul.f32 	%f103, %f24, %f30;
	fma.rn.f32 	%f104, %f103, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f105, %f104;
	mov.f32 	%f106, 0f4B400001;
	mov.f32 	%f107, 0f437C0000;
	fma.rm.f32 	%f108, %f105, %f107, %f106;
	add.f32 	%f109, %f108, 0fCB40007F;
	neg.f32 	%f110, %f109;
	fma.rn.f32 	%f111, %f103, 0f3FB8AA3B, %f110;
	fma.rn.f32 	%f112, %f103, 0f32A57060, %f111;
	mov.b32 	%r38, %f108;
	shl.b32 	%r39, %r38, 23;
	mov.b32 	%f113, %r39;
	ex2.approx.ftz.f32 	%f114, %f112;
	mul.f32 	%f115, %f114, %f113;
	neg.f32 	%f31, %f231;
	mul.f32 	%f116, %f24, %f31;
	fma.rn.f32 	%f117, %f116, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f118, %f117;
	fma.rm.f32 	%f119, %f118, %f107, %f106;
	add.f32 	%f120, %f119, 0fCB40007F;
	neg.f32 	%f121, %f120;
	fma.rn.f32 	%f122, %f116, 0f3FB8AA3B, %f121;
	fma.rn.f32 	%f123, %f116, 0f32A57060, %f122;
	mov.b32 	%r40, %f119;
	shl.b32 	%r41, %r40, 23;
	mov.b32 	%f124, %r41;
	ex2.approx.ftz.f32 	%f125, %f123;
	mul.f32 	%f126, %f125, %f124;
	sub.f32 	%f32, %f115, %f126;
	abs.f32 	%f127, %f32;
	setp.lt.f32 	%p15, %f127, 0f2EDBE6FF;
	@%p15 bra 	$L__BB0_41;
	cvt.rn.f32.u32 	%f128, %r10;
	mul.f32 	%f129, %f128, %f30;
	fma.rn.f32 	%f130, %f129, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f131, %f130;
	mov.f32 	%f132, 0f4B400001;
	mov.f32 	%f133, 0f437C0000;
	fma.rm.f32 	%f134, %f131, %f133, %f132;
	add.f32 	%f135, %f134, 0fCB40007F;
	neg.f32 	%f136, %f135;
	fma.rn.f32 	%f137, %f129, 0f3FB8AA3B, %f136;
	fma.rn.f32 	%f138, %f129, 0f32A57060, %f137;
	mov.b32 	%r42, %f134;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f139, %r43;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f141, %f140, %f139;
	mul.f32 	%f142, %f128, %f31;
	fma.rn.f32 	%f143, %f142, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f144, %f143;
	fma.rm.f32 	%f145, %f144, %f133, %f132;
	add.f32 	%f146, %f145, 0fCB40007F;
	neg.f32 	%f147, %f146;
	fma.rn.f32 	%f148, %f142, 0f3FB8AA3B, %f147;
	fma.rn.f32 	%f149, %f142, 0f32A57060, %f148;
	mov.b32 	%r44, %f145;
	shl.b32 	%r45, %r44, 23;
	mov.b32 	%f150, %r45;
	ex2.approx.ftz.f32 	%f151, %f149;
	mul.f32 	%f152, %f151, %f150;
	sub.f32 	%f153, %f141, %f152;
	div.rn.f32 	%f154, %f153, %f32;
	max.f32 	%f33, %f154, 0f00000000;
	setp.lt.f32 	%p16, %f33, 0f322BCC77;
	@%p16 bra 	$L__BB0_41;
	setp.leu.f32 	%p17, %f13, 0f3C23D70A;
	mov.f32 	%f232, %f1;
	@%p17 bra 	$L__BB0_17;
	add.f32 	%f155, %f13, 0f3F800000;
	div.rn.f32 	%f232, %f1, %f155;
$L__BB0_17:
	min.f32 	%f156, %f232, 0f42C80000;
	max.f32 	%f157, %f156, 0f3DCCCCCD;
	add.f32 	%f158, %f33, %f157;
	div.rn.f32 	%f36, %f33, %f158;
	setp.leu.f32 	%p18, %f14, 0f3C23D70A;
	mov.f32 	%f233, %f2;
	@%p18 bra 	$L__BB0_19;
	add.f32 	%f159, %f14, 0f3F800000;
	div.rn.f32 	%f233, %f2, %f159;
$L__BB0_19:
	min.f32 	%f160, %f233, 0f42C80000;
	max.f32 	%f161, %f160, 0f3DCCCCCD;
	add.f32 	%f162, %f33, %f161;
	div.rn.f32 	%f163, %f33, %f162;
	mov.f32 	%f164, 0f3F800000;
	sub.f32 	%f165, %f164, %f163;
	sub.f32 	%f166, %f164, %f36;
	mul.f32 	%f39, %f166, %f165;
	setp.leu.f32 	%p19, %f15, 0f3C23D70A;
	mov.f32 	%f234, %f3;
	@%p19 bra 	$L__BB0_21;
	add.f32 	%f167, %f15, 0f3F800000;
	div.rn.f32 	%f234, %f3, %f167;
$L__BB0_21:
	min.f32 	%f168, %f234, 0f42C80000;
	max.f32 	%f169, %f168, 0f3DCCCCCD;
	add.f32 	%f170, %f33, %f169;
	div.rn.f32 	%f171, %f33, %f170;
	mov.f32 	%f172, 0f3F800000;
	sub.f32 	%f173, %f172, %f171;
	mul.f32 	%f42, %f39, %f173;
	setp.leu.f32 	%p20, %f16, 0f3C23D70A;
	mov.f32 	%f235, %f4;
	@%p20 bra 	$L__BB0_23;
	add.f32 	%f174, %f16, 0f3F800000;
	div.rn.f32 	%f235, %f4, %f174;
$L__BB0_23:
	min.f32 	%f175, %f235, 0f42C80000;
	max.f32 	%f176, %f175, 0f3DCCCCCD;
	add.f32 	%f177, %f33, %f176;
	div.rn.f32 	%f178, %f33, %f177;
	mov.f32 	%f179, 0f3F800000;
	sub.f32 	%f180, %f179, %f178;
	mul.f32 	%f45, %f42, %f180;
	setp.leu.f32 	%p21, %f17, 0f3C23D70A;
	mov.f32 	%f236, %f5;
	@%p21 bra 	$L__BB0_25;
	add.f32 	%f181, %f17, 0f3F800000;
	div.rn.f32 	%f236, %f5, %f181;
$L__BB0_25:
	min.f32 	%f182, %f236, 0f42C80000;
	max.f32 	%f183, %f182, 0f3DCCCCCD;
	add.f32 	%f184, %f33, %f183;
	div.rn.f32 	%f185, %f33, %f184;
	mov.f32 	%f186, 0f3F800000;
	sub.f32 	%f187, %f186, %f185;
	mul.f32 	%f48, %f45, %f187;
	setp.leu.f32 	%p22, %f18, 0f3C23D70A;
	mov.f32 	%f237, %f6;
	@%p22 bra 	$L__BB0_27;
	add.f32 	%f188, %f18, 0f3F800000;
	div.rn.f32 	%f237, %f6, %f188;
$L__BB0_27:
	min.f32 	%f189, %f237, 0f42C80000;
	max.f32 	%f190, %f189, 0f3DCCCCCD;
	add.f32 	%f191, %f33, %f190;
	div.rn.f32 	%f192, %f33, %f191;
	mov.f32 	%f193, 0f3F800000;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f51, %f48, %f194;
	setp.leu.f32 	%p23, %f19, 0f3C23D70A;
	mov.f32 	%f238, %f7;
	@%p23 bra 	$L__BB0_29;
	add.f32 	%f195, %f19, 0f3F800000;
	div.rn.f32 	%f238, %f7, %f195;
$L__BB0_29:
	min.f32 	%f196, %f238, 0f42C80000;
	max.f32 	%f197, %f196, 0f3DCCCCCD;
	add.f32 	%f198, %f33, %f197;
	div.rn.f32 	%f199, %f33, %f198;
	mov.f32 	%f200, 0f3F800000;
	sub.f32 	%f201, %f200, %f199;
	mul.f32 	%f54, %f51, %f201;
	setp.leu.f32 	%p24, %f20, 0f3C23D70A;
	mov.f32 	%f239, %f8;
	@%p24 bra 	$L__BB0_31;
	add.f32 	%f202, %f20, 0f3F800000;
	div.rn.f32 	%f239, %f8, %f202;
$L__BB0_31:
	min.f32 	%f203, %f239, 0f42C80000;
	max.f32 	%f204, %f203, 0f3DCCCCCD;
	add.f32 	%f205, %f33, %f204;
	div.rn.f32 	%f206, %f33, %f205;
	mov.f32 	%f207, 0f3F800000;
	sub.f32 	%f208, %f207, %f206;
	mul.f32 	%f57, %f54, %f208;
	setp.leu.f32 	%p25, %f21, 0f3C23D70A;
	mov.f32 	%f240, %f9;
	@%p25 bra 	$L__BB0_33;
	add.f32 	%f209, %f21, 0f3F800000;
	div.rn.f32 	%f240, %f9, %f209;
$L__BB0_33:
	min.f32 	%f210, %f240, 0f42C80000;
	max.f32 	%f211, %f210, 0f3DCCCCCD;
	add.f32 	%f212, %f33, %f211;
	div.rn.f32 	%f213, %f33, %f212;
	mov.f32 	%f214, 0f3F800000;
	sub.f32 	%f215, %f214, %f213;
	mul.f32 	%f60, %f57, %f215;
	setp.leu.f32 	%p26, %f22, 0f3C23D70A;
	mov.f32 	%f241, %f10;
	@%p26 bra 	$L__BB0_35;
	add.f32 	%f216, %f22, 0f3F800000;
	div.rn.f32 	%f241, %f10, %f216;
$L__BB0_35:
	min.f32 	%f217, %f241, 0f42C80000;
	max.f32 	%f218, %f217, 0f3DCCCCCD;
	add.f32 	%f219, %f33, %f218;
	div.rn.f32 	%f220, %f33, %f219;
	mov.f32 	%f221, 0f3F800000;
	sub.f32 	%f222, %f221, %f220;
	mul.f32 	%f63, %f60, %f222;
	setp.leu.f32 	%p27, %f23, 0f3C23D70A;
	mov.f32 	%f242, %f11;
	@%p27 bra 	$L__BB0_37;
	add.f32 	%f223, %f23, 0f3F800000;
	div.rn.f32 	%f242, %f11, %f223;
$L__BB0_37:
	min.f32 	%f224, %f242, 0f42C80000;
	max.f32 	%f225, %f224, 0f3DCCCCCD;
	add.f32 	%f226, %f33, %f225;
	div.rn.f32 	%f227, %f33, %f226;
	mov.f32 	%f228, 0f3F800000;
	sub.f32 	%f229, %f228, %f227;
	mul.f32 	%f230, %f63, %f229;
	sub.f32 	%f66, %f228, %f230;
	setp.lt.f32 	%p28, %f66, 0f322BCC77;
	@%p28 bra 	$L__BB0_41;
	cvt.f64.f32 	%fd14, %f12;
	mul.f64 	%fd15, %fd3, %fd14;
	cvt.f64.f32 	%fd16, %f66;
	mul.f64 	%fd4, %fd15, %fd16;
	add.f64 	%fd5, %fd140, %fd4;
	abs.f64 	%fd17, %fd140;
	abs.f64 	%fd18, %fd4;
	setp.ltu.f64 	%p29, %fd17, %fd18;
	@%p29 bra 	$L__BB0_40;
	sub.f64 	%fd19, %fd140, %fd5;
	add.f64 	%fd20, %fd4, %fd19;
	add.f64 	%fd141, %fd141, %fd20;
	mov.f64 	%fd140, %fd5;
	bra.uni 	$L__BB0_41;
$L__BB0_40:
	sub.f64 	%fd21, %fd4, %fd5;
	add.f64 	%fd22, %fd140, %fd21;
	add.f64 	%fd141, %fd141, %fd22;
	mov.f64 	%fd140, %fd5;
$L__BB0_41:
	add.s32 	%r52, %r52, 256;
	setp.lt.s32 	%p30, %r52, %r6;
	@%p30 bra 	$L__BB0_6;
$L__BB0_42:
	shl.b32 	%r46, %r5, 3;
	mov.u32 	%r47, _ZZ25compute_immunity_ontheflyE8smem_sum;
	add.s32 	%r12, %r47, %r46;
	st.shared.f64 	[%r12], %fd140;
	mov.u32 	%r48, _ZZ25compute_immunity_ontheflyE9smem_comp;
	add.s32 	%r13, %r48, %r46;
	st.shared.f64 	[%r13], %fd141;
	barrier.sync 	0;
	setp.gt.u32 	%p31, %r5, 127;
	@%p31 bra 	$L__BB0_44;
	ld.shared.f64 	%fd23, [%r12];
	ld.shared.f64 	%fd24, [%r12+1024];
	add.f64 	%fd25, %fd23, %fd24;
	ld.shared.f64 	%fd26, [%r13];
	ld.shared.f64 	%fd27, [%r13+1024];
	add.f64 	%fd28, %fd26, %fd27;
	abs.f64 	%fd29, %fd23;
	abs.f64 	%fd30, %fd24;
	setp.ltu.f64 	%p32, %fd29, %fd30;
	sub.f64 	%fd31, %fd23, %fd25;
	add.f64 	%fd32, %fd24, %fd31;
	sub.f64 	%fd33, %fd24, %fd25;
	add.f64 	%fd34, %fd23, %fd33;
	selp.f64 	%fd35, %fd34, %fd32, %p32;
	add.f64 	%fd36, %fd28, %fd35;
	st.shared.f64 	[%r12], %fd25;
	st.shared.f64 	[%r13], %fd36;
$L__BB0_44:
	barrier.sync 	0;
	setp.gt.u32 	%p33, %r5, 63;
	@%p33 bra 	$L__BB0_46;
	ld.shared.f64 	%fd37, [%r12];
	ld.shared.f64 	%fd38, [%r12+512];
	add.f64 	%fd39, %fd37, %fd38;
	ld.shared.f64 	%fd40, [%r13];
	ld.shared.f64 	%fd41, [%r13+512];
	add.f64 	%fd42, %fd40, %fd41;
	abs.f64 	%fd43, %fd37;
	abs.f64 	%fd44, %fd38;
	setp.ltu.f64 	%p34, %fd43, %fd44;
	sub.f64 	%fd45, %fd37, %fd39;
	add.f64 	%fd46, %fd38, %fd45;
	sub.f64 	%fd47, %fd38, %fd39;
	add.f64 	%fd48, %fd37, %fd47;
	selp.f64 	%fd49, %fd48, %fd46, %p34;
	add.f64 	%fd50, %fd42, %fd49;
	st.shared.f64 	[%r12], %fd39;
	st.shared.f64 	[%r13], %fd50;
$L__BB0_46:
	barrier.sync 	0;
	setp.gt.u32 	%p35, %r5, 31;
	@%p35 bra 	$L__BB0_48;
	ld.shared.f64 	%fd51, [%r12];
	ld.shared.f64 	%fd52, [%r12+256];
	add.f64 	%fd53, %fd51, %fd52;
	ld.shared.f64 	%fd54, [%r13];
	ld.shared.f64 	%fd55, [%r13+256];
	add.f64 	%fd56, %fd54, %fd55;
	abs.f64 	%fd57, %fd51;
	abs.f64 	%fd58, %fd52;
	setp.ltu.f64 	%p36, %fd57, %fd58;
	sub.f64 	%fd59, %fd51, %fd53;
	add.f64 	%fd60, %fd52, %fd59;
	sub.f64 	%fd61, %fd52, %fd53;
	add.f64 	%fd62, %fd51, %fd61;
	selp.f64 	%fd63, %fd62, %fd60, %p36;
	add.f64 	%fd64, %fd56, %fd63;
	st.shared.f64 	[%r12], %fd53;
	st.shared.f64 	[%r13], %fd64;
$L__BB0_48:
	barrier.sync 	0;
	setp.gt.u32 	%p37, %r5, 15;
	@%p37 bra 	$L__BB0_50;
	ld.shared.f64 	%fd65, [%r12];
	ld.shared.f64 	%fd66, [%r12+128];
	add.f64 	%fd67, %fd65, %fd66;
	ld.shared.f64 	%fd68, [%r13];
	ld.shared.f64 	%fd69, [%r13+128];
	add.f64 	%fd70, %fd68, %fd69;
	abs.f64 	%fd71, %fd65;
	abs.f64 	%fd72, %fd66;
	setp.ltu.f64 	%p38, %fd71, %fd72;
	sub.f64 	%fd73, %fd65, %fd67;
	add.f64 	%fd74, %fd66, %fd73;
	sub.f64 	%fd75, %fd66, %fd67;
	add.f64 	%fd76, %fd65, %fd75;
	selp.f64 	%fd77, %fd76, %fd74, %p38;
	add.f64 	%fd78, %fd70, %fd77;
	st.shared.f64 	[%r12], %fd67;
	st.shared.f64 	[%r13], %fd78;
$L__BB0_50:
	barrier.sync 	0;
	setp.gt.u32 	%p39, %r5, 7;
	@%p39 bra 	$L__BB0_52;
	ld.shared.f64 	%fd79, [%r12];
	ld.shared.f64 	%fd80, [%r12+64];
	add.f64 	%fd81, %fd79, %fd80;
	ld.shared.f64 	%fd82, [%r13];
	ld.shared.f64 	%fd83, [%r13+64];
	add.f64 	%fd84, %fd82, %fd83;
	abs.f64 	%fd85, %fd79;
	abs.f64 	%fd86, %fd80;
	setp.ltu.f64 	%p40, %fd85, %fd86;
	sub.f64 	%fd87, %fd79, %fd81;
	add.f64 	%fd88, %fd80, %fd87;
	sub.f64 	%fd89, %fd80, %fd81;
	add.f64 	%fd90, %fd79, %fd89;
	selp.f64 	%fd91, %fd90, %fd88, %p40;
	add.f64 	%fd92, %fd84, %fd91;
	st.shared.f64 	[%r12], %fd81;
	st.shared.f64 	[%r13], %fd92;
$L__BB0_52:
	barrier.sync 	0;
	setp.gt.u32 	%p41, %r5, 3;
	@%p41 bra 	$L__BB0_54;
	ld.shared.f64 	%fd93, [%r12];
	ld.shared.f64 	%fd94, [%r12+32];
	add.f64 	%fd95, %fd93, %fd94;
	ld.shared.f64 	%fd96, [%r13];
	ld.shared.f64 	%fd97, [%r13+32];
	add.f64 	%fd98, %fd96, %fd97;
	abs.f64 	%fd99, %fd93;
	abs.f64 	%fd100, %fd94;
	setp.ltu.f64 	%p42, %fd99, %fd100;
	sub.f64 	%fd101, %fd93, %fd95;
	add.f64 	%fd102, %fd94, %fd101;
	sub.f64 	%fd103, %fd94, %fd95;
	add.f64 	%fd104, %fd93, %fd103;
	selp.f64 	%fd105, %fd104, %fd102, %p42;
	add.f64 	%fd106, %fd98, %fd105;
	st.shared.f64 	[%r12], %fd95;
	st.shared.f64 	[%r13], %fd106;
$L__BB0_54:
	barrier.sync 	0;
	setp.gt.u32 	%p43, %r5, 1;
	@%p43 bra 	$L__BB0_56;
	ld.shared.f64 	%fd107, [%r12];
	ld.shared.f64 	%fd108, [%r12+16];
	add.f64 	%fd109, %fd107, %fd108;
	ld.shared.f64 	%fd110, [%r13];
	ld.shared.f64 	%fd111, [%r13+16];
	add.f64 	%fd112, %fd110, %fd111;
	abs.f64 	%fd113, %fd107;
	abs.f64 	%fd114, %fd108;
	setp.ltu.f64 	%p44, %fd113, %fd114;
	sub.f64 	%fd115, %fd107, %fd109;
	add.f64 	%fd116, %fd108, %fd115;
	sub.f64 	%fd117, %fd108, %fd109;
	add.f64 	%fd118, %fd107, %fd117;
	selp.f64 	%fd119, %fd118, %fd116, %p44;
	add.f64 	%fd120, %fd112, %fd119;
	st.shared.f64 	[%r12], %fd109;
	st.shared.f64 	[%r13], %fd120;
$L__BB0_56:
	barrier.sync 	0;
	setp.ne.s32 	%p45, %r5, 0;
	@%p45 bra 	$L__BB0_58;
	ld.shared.f64 	%fd121, [%r12];
	ld.shared.f64 	%fd122, [_ZZ25compute_immunity_ontheflyE8smem_sum+8];
	add.f64 	%fd123, %fd121, %fd122;
	ld.shared.f64 	%fd124, [%r13];
	ld.shared.f64 	%fd125, [_ZZ25compute_immunity_ontheflyE9smem_comp+8];
	add.f64 	%fd126, %fd124, %fd125;
	abs.f64 	%fd127, %fd121;
	abs.f64 	%fd128, %fd122;
	setp.ltu.f64 	%p46, %fd127, %fd128;
	sub.f64 	%fd129, %fd121, %fd123;
	add.f64 	%fd130, %fd122, %fd129;
	sub.f64 	%fd131, %fd122, %fd123;
	add.f64 	%fd132, %fd121, %fd131;
	selp.f64 	%fd133, %fd132, %fd130, %p46;
	add.f64 	%fd134, %fd126, %fd133;
	st.shared.f64 	[%r12], %fd123;
	st.shared.f64 	[%r13], %fd134;
$L__BB0_58:
	setp.ne.s32 	%p47, %r5, 0;
	barrier.sync 	0;
	@%p47 bra 	$L__BB0_60;
	ld.param.u64 	%rd37, [compute_immunity_onthefly_param_3];
	mul.wide.u32 	%rd24, %r14, %r2;
	cvt.u64.u32 	%rd25, %r18;
	cvt.u64.u32 	%rd26, %r1;
	add.s64 	%rd27, %rd24, %rd26;
	mul.lo.s64 	%rd28, %rd27, %rd25;
	cvt.u64.u32 	%rd29, %r22;
	add.s64 	%rd30, %rd28, %rd29;
	ld.shared.f64 	%fd135, [_ZZ25compute_immunity_ontheflyE8smem_sum];
	ld.shared.f64 	%fd136, [_ZZ25compute_immunity_ontheflyE9smem_comp];
	add.f64 	%fd137, %fd135, %fd136;
	cvta.to.global.u64 	%rd31, %rd37;
	shl.b64 	%rd32, %rd30, 3;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f64 	[%rd33], %fd137;
$L__BB0_60:
	ret;

}
