//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_immunity_with_ic50
.const .align 4 .b8 c_tmax[20] = {0, 0, 96, 65, 0, 0, 140, 65, 0, 0, 168, 65, 0, 0, 196, 65, 0, 0, 224, 65};
.const .align 4 .b8 c_thalf[60] = {0, 0, 200, 65, 184, 30, 225, 65, 236, 81, 250, 65, 82, 184, 9, 66, 174, 71, 22, 66, 10, 215, 34, 66, 164, 112, 47, 66, 0, 0, 60, 66, 92, 143, 72, 66, 246, 40, 85, 66, 82, 184, 97, 66, 174, 71, 110, 66, 10, 215, 122, 66, 82, 184, 131, 66, 0, 0, 138, 66};
.const .align 4 .b8 c_default_ic50[44] = {154, 153, 89, 63, 41, 92, 143, 63, 123, 20, 110, 63, 102, 102, 134, 63, 72, 225, 122, 63, 72, 225, 154, 63, 10, 215, 99, 63, 113, 61, 138, 63, 51, 51, 115, 63, 10, 215, 131, 63, 0, 0, 128, 63};
// _ZZ26compute_immunity_with_ic50E9smem_ic50 has been demoted
// _ZZ26compute_immunity_with_ic50E12smem_weights has been demoted
// _ZZ26compute_immunity_with_ic50E13smem_escape_y has been demoted
// _ZZ26compute_immunity_with_ic50E8smem_sum has been demoted
// _ZZ26compute_immunity_with_ic50E9smem_comp has been demoted
// _ZZ26compute_immunity_single_pkE9smem_ic50 has been demoted
// _ZZ26compute_immunity_single_pkE12smem_weights has been demoted
// _ZZ26compute_immunity_single_pkE13smem_escape_y has been demoted
// _ZZ26compute_immunity_single_pkE8smem_sum has been demoted
// _ZZ26compute_immunity_single_pkE9smem_comp has been demoted
.global .align 1 .b8 _ZN51_INTERNAL_cae6398e_22_prism_immunity_ic50_cu_c_tmax4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_cae6398e_22_prism_immunity_ic50_cu_c_tmax4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_cae6398e_22_prism_immunity_ic50_cu_c_tmax4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN51_INTERNAL_cae6398e_22_prism_immunity_ic50_cu_c_tmax4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_cae6398e_22_prism_immunity_ic50_cu_c_tmax4cuda3std9execution3__45unseqE[1];

.visible .entry compute_immunity_with_ic50(
	.param .u64 .ptr .align 1 compute_immunity_with_ic50_param_0,
	.param .u64 .ptr .align 1 compute_immunity_with_ic50_param_1,
	.param .u64 .ptr .align 1 compute_immunity_with_ic50_param_2,
	.param .u64 .ptr .align 1 compute_immunity_with_ic50_param_3,
	.param .u64 .ptr .align 1 compute_immunity_with_ic50_param_4,
	.param .u64 .ptr .align 1 compute_immunity_with_ic50_param_5,
	.param .u32 compute_immunity_with_ic50_param_6,
	.param .u32 compute_immunity_with_ic50_param_7,
	.param .u32 compute_immunity_with_ic50_param_8,
	.param .u32 compute_immunity_with_ic50_param_9
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<173>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_immunity_with_ic50E9smem_ic50[44];
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_immunity_with_ic50E12smem_weights[44];
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_immunity_with_ic50E13smem_escape_y[44];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_immunity_with_ic50E8smem_sum[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_immunity_with_ic50E9smem_comp[2048];
	ld.param.b64 	%rd5, [compute_immunity_with_ic50_param_0];
	ld.param.b64 	%rd6, [compute_immunity_with_ic50_param_3];
	ld.param.b64 	%rd7, [compute_immunity_with_ic50_param_4];
	ld.param.b32 	%r85, [compute_immunity_with_ic50_param_6];
	ld.param.b32 	%r86, [compute_immunity_with_ic50_param_7];
	ld.param.b32 	%r87, [compute_immunity_with_ic50_param_9];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r88, %ctaid.x;
	mul.hi.u32 	%r89, %r88, 458129845;
	shr.u32 	%r1, %r89, 3;
	mul.lo.s32 	%r90, %r1, 75;
	sub.s32 	%r2, %r88, %r90;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r85;
	setp.ge.s32 	%p2, %r3, %r86;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_87;
	ld.param.b32 	%r211, [compute_immunity_with_ic50_param_8];
	add.s32 	%r4, %r87, %r3;
	setp.ge.s32 	%p4, %r4, %r211;
	@%p4 bra 	$L__BB0_87;
	mov.u32 	%r5, %tid.x;
	setp.gt.u32 	%p5, %r5, 10;
	@%p5 bra 	$L__BB0_9;
	mad.lo.s32 	%r91, %r1, 11, %r5;
	mul.wide.u32 	%rd8, %r91, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r92, [%rd9];
	shl.b32 	%r93, %r5, 2;
	mov.b32 	%r94, _ZZ26compute_immunity_with_ic50E13smem_escape_y;
	add.s32 	%r95, %r94, %r93;
	st.shared.b32 	[%r95], %r92;
	setp.eq.b64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r5, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r213, [%rd12];
	bra.uni 	$L__BB0_6;
$L__BB0_5:
	mul.wide.u32 	%rd13, %r5, 4;
	mov.b64 	%rd14, c_default_ic50;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.b32 	%r213, [%rd15];
$L__BB0_6:
	mov.b32 	%r96, _ZZ26compute_immunity_with_ic50E9smem_ic50;
	add.s32 	%r97, %r96, %r93;
	st.shared.b32 	[%r97], %r213;
	setp.eq.b64 	%p7, %rd7, 0;
	mov.b32 	%r214, 0f3F800000;
	@%p7 bra 	$L__BB0_8;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r5, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b32 	%r214, [%rd18];
$L__BB0_8:
	mov.b32 	%r98, _ZZ26compute_immunity_with_ic50E12smem_weights;
	add.s32 	%r99, %r98, %r93;
	st.shared.b32 	[%r99], %r214;
$L__BB0_9:
	barrier.sync 	0;
	mul.lo.s32 	%r100, %r4, %r85;
	setp.ge.s32 	%p8, %r5, %r100;
	mov.b64 	%rd171, 0d0000000000000000;
	mov.b64 	%rd172, %rd171;
	@%p8 bra 	$L__BB0_69;
	cvt.u16.u32 	%rs3, %r2;
	mul.lo.s16 	%rs4, %rs3, 137;
	shr.u16 	%rs1, %rs4, 11;
	mul.lo.s16 	%rs5, %rs1, 15;
	sub.s16 	%rs2, %rs3, %rs5;
	ld.shared.b32 	%r101, [_ZZ26compute_immunity_with_ic50E13smem_escape_y];
	add.ftz.f32 	%r6, %r101, 0f3F800000;
	ld.shared.b32 	%r7, [_ZZ26compute_immunity_with_ic50E9smem_ic50];
	ld.shared.b32 	%r8, [_ZZ26compute_immunity_with_ic50E12smem_weights];
	ld.shared.b32 	%r102, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+4];
	add.ftz.f32 	%r9, %r102, 0f3F800000;
	ld.shared.b32 	%r10, [_ZZ26compute_immunity_with_ic50E9smem_ic50+4];
	ld.shared.b32 	%r11, [_ZZ26compute_immunity_with_ic50E12smem_weights+4];
	ld.shared.b32 	%r103, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+8];
	add.ftz.f32 	%r12, %r103, 0f3F800000;
	ld.shared.b32 	%r13, [_ZZ26compute_immunity_with_ic50E9smem_ic50+8];
	ld.shared.b32 	%r14, [_ZZ26compute_immunity_with_ic50E12smem_weights+8];
	ld.shared.b32 	%r104, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+12];
	add.ftz.f32 	%r15, %r104, 0f3F800000;
	ld.shared.b32 	%r16, [_ZZ26compute_immunity_with_ic50E9smem_ic50+12];
	ld.shared.b32 	%r17, [_ZZ26compute_immunity_with_ic50E12smem_weights+12];
	ld.shared.b32 	%r105, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+16];
	add.ftz.f32 	%r18, %r105, 0f3F800000;
	ld.shared.b32 	%r19, [_ZZ26compute_immunity_with_ic50E9smem_ic50+16];
	ld.shared.b32 	%r20, [_ZZ26compute_immunity_with_ic50E12smem_weights+16];
	ld.shared.b32 	%r106, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+20];
	add.ftz.f32 	%r21, %r106, 0f3F800000;
	ld.shared.b32 	%r22, [_ZZ26compute_immunity_with_ic50E9smem_ic50+20];
	ld.shared.b32 	%r23, [_ZZ26compute_immunity_with_ic50E12smem_weights+20];
	ld.shared.b32 	%r107, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+24];
	add.ftz.f32 	%r24, %r107, 0f3F800000;
	ld.shared.b32 	%r25, [_ZZ26compute_immunity_with_ic50E9smem_ic50+24];
	ld.shared.b32 	%r26, [_ZZ26compute_immunity_with_ic50E12smem_weights+24];
	ld.shared.b32 	%r108, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+28];
	add.ftz.f32 	%r27, %r108, 0f3F800000;
	ld.shared.b32 	%r28, [_ZZ26compute_immunity_with_ic50E9smem_ic50+28];
	ld.shared.b32 	%r29, [_ZZ26compute_immunity_with_ic50E12smem_weights+28];
	ld.shared.b32 	%r109, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+32];
	add.ftz.f32 	%r30, %r109, 0f3F800000;
	ld.shared.b32 	%r31, [_ZZ26compute_immunity_with_ic50E9smem_ic50+32];
	ld.shared.b32 	%r32, [_ZZ26compute_immunity_with_ic50E12smem_weights+32];
	ld.shared.b32 	%r110, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+36];
	add.ftz.f32 	%r33, %r110, 0f3F800000;
	ld.shared.b32 	%r34, [_ZZ26compute_immunity_with_ic50E9smem_ic50+36];
	ld.shared.b32 	%r35, [_ZZ26compute_immunity_with_ic50E12smem_weights+36];
	ld.shared.b32 	%r111, [_ZZ26compute_immunity_with_ic50E13smem_escape_y+40];
	add.ftz.f32 	%r36, %r111, 0f3F800000;
	ld.shared.b32 	%r37, [_ZZ26compute_immunity_with_ic50E9smem_ic50+40];
	mov.b64 	%rd172, 0d0000000000000000;
	ld.shared.b32 	%r38, [_ZZ26compute_immunity_with_ic50E12smem_weights+40];
	mov.b32 	%r215, %r5;
	mov.b64 	%rd171, %rd172;
$L__BB0_11:
	div.s32 	%r39, %r215, %r4;
	mul.lo.s32 	%r112, %r39, %r4;
	sub.s32 	%r40, %r215, %r112;
	setp.ge.s32 	%p9, %r40, %r211;
	@%p9 bra 	$L__BB0_68;
	sub.s32 	%r41, %r4, %r40;
	add.s32 	%r113, %r41, -1500;
	setp.lt.u32 	%p10, %r113, -1499;
	@%p10 bra 	$L__BB0_68;
	ld.param.b32 	%r212, [compute_immunity_with_ic50_param_8];
	ld.param.b64 	%rd168, [compute_immunity_with_ic50_param_1];
	mad.lo.s32 	%r114, %r39, %r212, %r40;
	cvta.to.global.u64 	%rd19, %rd168;
	mul.wide.s32 	%rd20, %r114, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.b32 	%r42, [%rd21];
	setp.lt.ftz.f32 	%p11, %r42, 0f3A83126F;
	@%p11 bra 	$L__BB0_68;
	ld.param.b64 	%rd169, [compute_immunity_with_ic50_param_2];
	cvta.to.global.u64 	%rd22, %rd169;
	mul.wide.u32 	%rd23, %r40, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b64 	%rd2, [%rd24];
	setp.lt.f64 	%p12, %rd2, 0d3FF0000000000000;
	@%p12 bra 	$L__BB0_68;
	ld.param.b64 	%rd167, [compute_immunity_with_ic50_param_0];
	mul.lo.s32 	%r115, %r39, 11;
	cvta.to.global.u64 	%rd25, %rd167;
	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.b32 	%r43, [%rd27];
	ld.global.nc.b32 	%r44, [%rd27+4];
	ld.global.nc.b32 	%r45, [%rd27+8];
	ld.global.nc.b32 	%r46, [%rd27+12];
	ld.global.nc.b32 	%r47, [%rd27+16];
	ld.global.nc.b32 	%r48, [%rd27+20];
	ld.global.nc.b32 	%r49, [%rd27+24];
	ld.global.nc.b32 	%r50, [%rd27+28];
	ld.global.nc.b32 	%r51, [%rd27+32];
	ld.global.nc.b32 	%r52, [%rd27+36];
	ld.global.nc.b32 	%r53, [%rd27+40];
	cvt.u32.u16 	%r116, %rs1;
	mul.wide.u32 	%rd28, %r116, 4;
	mov.b64 	%rd29, c_tmax;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.b32 	%r54, [%rd30];
	cvt.u32.u16 	%r117, %rs2;
	and.b32 	%r118, %r117, 255;
	mul.wide.u32 	%rd31, %r118, 4;
	mov.b64 	%rd32, c_thalf;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.b32 	%r119, [%rd33];
	mov.b32 	%r120, 0f3F317218;
	div.approx.ftz.f32 	%r55, %r120, %r119;
	mul.ftz.f32 	%r56, %r54, %r55;
	setp.leu.ftz.f32 	%p13, %r56, 0f3F340174;
	@%p13 bra 	$L__BB0_17;
	add.ftz.f32 	%r121, %r56, 0fBF317218;
	div.approx.ftz.f32 	%r122, %r56, %r121;
	lg2.approx.ftz.f32 	%r123, %r122;
	mul.ftz.f32 	%r216, %r123, 0f3F317218;
	bra.uni 	$L__BB0_18;
$L__BB0_17:
	add.ftz.f32 	%r216, %r55, %r55;
$L__BB0_18:
	neg.ftz.f32 	%r57, %r55;
	mul.ftz.f32 	%r124, %r54, %r57;
	mul.ftz.f32 	%r125, %r124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r126, %r125;
	neg.ftz.f32 	%r58, %r216;
	mul.ftz.f32 	%r127, %r54, %r58;
	mul.ftz.f32 	%r128, %r127, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r129, %r128;
	sub.ftz.f32 	%r59, %r126, %r129;
	abs.ftz.f32 	%r130, %r59;
	setp.lt.ftz.f32 	%p14, %r130, 0f2EDBE6FF;
	@%p14 bra 	$L__BB0_68;
	cvt.rn.f32.u32 	%r131, %r41;
	mul.ftz.f32 	%r132, %r131, %r57;
	mul.ftz.f32 	%r133, %r132, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r134, %r133;
	mul.ftz.f32 	%r135, %r131, %r58;
	mul.ftz.f32 	%r136, %r135, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r137, %r136;
	sub.ftz.f32 	%r138, %r134, %r137;
	div.approx.ftz.f32 	%r139, %r138, %r59;
	max.ftz.f32 	%r60, %r139, 0f00000000;
	setp.lt.ftz.f32 	%p15, %r60, 0f322BCC77;
	@%p15 bra 	$L__BB0_68;
	setp.leu.ftz.f32 	%p16, %r43, 0f3C23D70A;
	mov.b32 	%r217, %r6;
	@%p16 bra 	$L__BB0_22;
	add.ftz.f32 	%r140, %r43, 0f3F800000;
	div.approx.ftz.f32 	%r217, %r6, %r140;
$L__BB0_22:
	min.ftz.f32 	%r141, %r217, 0f42C80000;
	max.ftz.f32 	%r142, %r141, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r61, %r7, %r142, %r60;
	setp.leu.ftz.f32 	%p17, %r61, 0f2EDBE6FF;
	mov.b32 	%r218, 0f00000000;
	@%p17 bra 	$L__BB0_24;
	div.approx.ftz.f32 	%r218, %r60, %r61;
$L__BB0_24:
	mul.ftz.f32 	%r62, %r218, %r8;
	setp.leu.ftz.f32 	%p18, %r44, 0f3C23D70A;
	mov.b32 	%r219, %r9;
	@%p18 bra 	$L__BB0_26;
	add.ftz.f32 	%r143, %r44, 0f3F800000;
	div.approx.ftz.f32 	%r219, %r9, %r143;
$L__BB0_26:
	min.ftz.f32 	%r144, %r219, 0f42C80000;
	max.ftz.f32 	%r145, %r144, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r63, %r10, %r145, %r60;
	setp.leu.ftz.f32 	%p19, %r63, 0f2EDBE6FF;
	mov.b32 	%r220, 0f00000000;
	@%p19 bra 	$L__BB0_28;
	div.approx.ftz.f32 	%r220, %r60, %r63;
$L__BB0_28:
	mul.ftz.f32 	%r146, %r220, %r11;
	mov.b32 	%r147, 0f3F800000;
	sub.ftz.f32 	%r148, %r147, %r146;
	sub.ftz.f32 	%r149, %r147, %r62;
	mul.ftz.f32 	%r64, %r149, %r148;
	setp.leu.ftz.f32 	%p20, %r45, 0f3C23D70A;
	mov.b32 	%r221, %r12;
	@%p20 bra 	$L__BB0_30;
	add.ftz.f32 	%r150, %r45, 0f3F800000;
	div.approx.ftz.f32 	%r221, %r12, %r150;
$L__BB0_30:
	min.ftz.f32 	%r151, %r221, 0f42C80000;
	max.ftz.f32 	%r152, %r151, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r65, %r13, %r152, %r60;
	setp.leu.ftz.f32 	%p21, %r65, 0f2EDBE6FF;
	mov.b32 	%r222, 0f00000000;
	@%p21 bra 	$L__BB0_32;
	div.approx.ftz.f32 	%r222, %r60, %r65;
$L__BB0_32:
	mul.ftz.f32 	%r153, %r222, %r14;
	mov.b32 	%r154, 0f3F800000;
	sub.ftz.f32 	%r155, %r154, %r153;
	mul.ftz.f32 	%r66, %r64, %r155;
	setp.leu.ftz.f32 	%p22, %r46, 0f3C23D70A;
	mov.b32 	%r223, %r15;
	@%p22 bra 	$L__BB0_34;
	add.ftz.f32 	%r156, %r46, 0f3F800000;
	div.approx.ftz.f32 	%r223, %r15, %r156;
$L__BB0_34:
	min.ftz.f32 	%r157, %r223, 0f42C80000;
	max.ftz.f32 	%r158, %r157, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r67, %r16, %r158, %r60;
	setp.leu.ftz.f32 	%p23, %r67, 0f2EDBE6FF;
	mov.b32 	%r224, 0f00000000;
	@%p23 bra 	$L__BB0_36;
	div.approx.ftz.f32 	%r224, %r60, %r67;
$L__BB0_36:
	mul.ftz.f32 	%r159, %r224, %r17;
	mov.b32 	%r160, 0f3F800000;
	sub.ftz.f32 	%r161, %r160, %r159;
	mul.ftz.f32 	%r68, %r66, %r161;
	setp.leu.ftz.f32 	%p24, %r47, 0f3C23D70A;
	mov.b32 	%r225, %r18;
	@%p24 bra 	$L__BB0_38;
	add.ftz.f32 	%r162, %r47, 0f3F800000;
	div.approx.ftz.f32 	%r225, %r18, %r162;
$L__BB0_38:
	min.ftz.f32 	%r163, %r225, 0f42C80000;
	max.ftz.f32 	%r164, %r163, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r69, %r19, %r164, %r60;
	setp.leu.ftz.f32 	%p25, %r69, 0f2EDBE6FF;
	mov.b32 	%r226, 0f00000000;
	@%p25 bra 	$L__BB0_40;
	div.approx.ftz.f32 	%r226, %r60, %r69;
$L__BB0_40:
	mul.ftz.f32 	%r165, %r226, %r20;
	mov.b32 	%r166, 0f3F800000;
	sub.ftz.f32 	%r167, %r166, %r165;
	mul.ftz.f32 	%r70, %r68, %r167;
	setp.leu.ftz.f32 	%p26, %r48, 0f3C23D70A;
	mov.b32 	%r227, %r21;
	@%p26 bra 	$L__BB0_42;
	add.ftz.f32 	%r168, %r48, 0f3F800000;
	div.approx.ftz.f32 	%r227, %r21, %r168;
$L__BB0_42:
	min.ftz.f32 	%r169, %r227, 0f42C80000;
	max.ftz.f32 	%r170, %r169, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r71, %r22, %r170, %r60;
	setp.leu.ftz.f32 	%p27, %r71, 0f2EDBE6FF;
	mov.b32 	%r228, 0f00000000;
	@%p27 bra 	$L__BB0_44;
	div.approx.ftz.f32 	%r228, %r60, %r71;
$L__BB0_44:
	mul.ftz.f32 	%r171, %r228, %r23;
	mov.b32 	%r172, 0f3F800000;
	sub.ftz.f32 	%r173, %r172, %r171;
	mul.ftz.f32 	%r72, %r70, %r173;
	setp.leu.ftz.f32 	%p28, %r49, 0f3C23D70A;
	mov.b32 	%r229, %r24;
	@%p28 bra 	$L__BB0_46;
	add.ftz.f32 	%r174, %r49, 0f3F800000;
	div.approx.ftz.f32 	%r229, %r24, %r174;
$L__BB0_46:
	min.ftz.f32 	%r175, %r229, 0f42C80000;
	max.ftz.f32 	%r176, %r175, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r73, %r25, %r176, %r60;
	setp.leu.ftz.f32 	%p29, %r73, 0f2EDBE6FF;
	mov.b32 	%r230, 0f00000000;
	@%p29 bra 	$L__BB0_48;
	div.approx.ftz.f32 	%r230, %r60, %r73;
$L__BB0_48:
	mul.ftz.f32 	%r177, %r230, %r26;
	mov.b32 	%r178, 0f3F800000;
	sub.ftz.f32 	%r179, %r178, %r177;
	mul.ftz.f32 	%r74, %r72, %r179;
	setp.leu.ftz.f32 	%p30, %r50, 0f3C23D70A;
	mov.b32 	%r231, %r27;
	@%p30 bra 	$L__BB0_50;
	add.ftz.f32 	%r180, %r50, 0f3F800000;
	div.approx.ftz.f32 	%r231, %r27, %r180;
$L__BB0_50:
	min.ftz.f32 	%r181, %r231, 0f42C80000;
	max.ftz.f32 	%r182, %r181, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r75, %r28, %r182, %r60;
	setp.leu.ftz.f32 	%p31, %r75, 0f2EDBE6FF;
	mov.b32 	%r232, 0f00000000;
	@%p31 bra 	$L__BB0_52;
	div.approx.ftz.f32 	%r232, %r60, %r75;
$L__BB0_52:
	mul.ftz.f32 	%r183, %r232, %r29;
	mov.b32 	%r184, 0f3F800000;
	sub.ftz.f32 	%r185, %r184, %r183;
	mul.ftz.f32 	%r76, %r74, %r185;
	setp.leu.ftz.f32 	%p32, %r51, 0f3C23D70A;
	mov.b32 	%r233, %r30;
	@%p32 bra 	$L__BB0_54;
	add.ftz.f32 	%r186, %r51, 0f3F800000;
	div.approx.ftz.f32 	%r233, %r30, %r186;
$L__BB0_54:
	min.ftz.f32 	%r187, %r233, 0f42C80000;
	max.ftz.f32 	%r188, %r187, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r77, %r31, %r188, %r60;
	setp.leu.ftz.f32 	%p33, %r77, 0f2EDBE6FF;
	mov.b32 	%r234, 0f00000000;
	@%p33 bra 	$L__BB0_56;
	div.approx.ftz.f32 	%r234, %r60, %r77;
$L__BB0_56:
	mul.ftz.f32 	%r189, %r234, %r32;
	mov.b32 	%r190, 0f3F800000;
	sub.ftz.f32 	%r191, %r190, %r189;
	mul.ftz.f32 	%r78, %r76, %r191;
	setp.leu.ftz.f32 	%p34, %r52, 0f3C23D70A;
	mov.b32 	%r235, %r33;
	@%p34 bra 	$L__BB0_58;
	add.ftz.f32 	%r192, %r52, 0f3F800000;
	div.approx.ftz.f32 	%r235, %r33, %r192;
$L__BB0_58:
	min.ftz.f32 	%r193, %r235, 0f42C80000;
	max.ftz.f32 	%r194, %r193, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r79, %r34, %r194, %r60;
	setp.leu.ftz.f32 	%p35, %r79, 0f2EDBE6FF;
	mov.b32 	%r236, 0f00000000;
	@%p35 bra 	$L__BB0_60;
	div.approx.ftz.f32 	%r236, %r60, %r79;
$L__BB0_60:
	mul.ftz.f32 	%r195, %r236, %r35;
	mov.b32 	%r196, 0f3F800000;
	sub.ftz.f32 	%r197, %r196, %r195;
	mul.ftz.f32 	%r80, %r78, %r197;
	setp.leu.ftz.f32 	%p36, %r53, 0f3C23D70A;
	mov.b32 	%r237, %r36;
	@%p36 bra 	$L__BB0_62;
	add.ftz.f32 	%r198, %r53, 0f3F800000;
	div.approx.ftz.f32 	%r237, %r36, %r198;
$L__BB0_62:
	min.ftz.f32 	%r199, %r237, 0f42C80000;
	max.ftz.f32 	%r200, %r199, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r81, %r37, %r200, %r60;
	setp.leu.ftz.f32 	%p37, %r81, 0f2EDBE6FF;
	mov.b32 	%r238, 0f00000000;
	@%p37 bra 	$L__BB0_64;
	div.approx.ftz.f32 	%r238, %r60, %r81;
$L__BB0_64:
	mul.ftz.f32 	%r201, %r238, %r38;
	mov.b32 	%r202, 0f3F800000;
	sub.ftz.f32 	%r203, %r202, %r201;
	mul.ftz.f32 	%r204, %r80, %r203;
	sub.ftz.f32 	%r82, %r202, %r204;
	setp.lt.ftz.f32 	%p38, %r82, 0f322BCC77;
	@%p38 bra 	$L__BB0_68;
	cvt.ftz.f64.f32 	%rd34, %r42;
	mul.f64 	%rd35, %rd2, %rd34;
	cvt.ftz.f64.f32 	%rd36, %r82;
	mul.f64 	%rd3, %rd35, %rd36;
	add.f64 	%rd4, %rd171, %rd3;
	abs.f64 	%rd37, %rd171;
	abs.f64 	%rd38, %rd3;
	setp.ltu.f64 	%p39, %rd37, %rd38;
	@%p39 bra 	$L__BB0_67;
	sub.f64 	%rd39, %rd171, %rd4;
	add.f64 	%rd40, %rd3, %rd39;
	add.f64 	%rd172, %rd172, %rd40;
	mov.b64 	%rd171, %rd4;
	bra.uni 	$L__BB0_68;
$L__BB0_67:
	sub.f64 	%rd41, %rd3, %rd4;
	add.f64 	%rd42, %rd171, %rd41;
	add.f64 	%rd172, %rd172, %rd42;
	mov.b64 	%rd171, %rd4;
$L__BB0_68:
	add.s32 	%r215, %r215, 256;
	setp.lt.s32 	%p40, %r215, %r100;
	@%p40 bra 	$L__BB0_11;
$L__BB0_69:
	shl.b32 	%r205, %r5, 3;
	mov.b32 	%r206, _ZZ26compute_immunity_with_ic50E8smem_sum;
	add.s32 	%r83, %r206, %r205;
	st.shared.b64 	[%r83], %rd171;
	mov.b32 	%r207, _ZZ26compute_immunity_with_ic50E9smem_comp;
	add.s32 	%r84, %r207, %r205;
	st.shared.b64 	[%r84], %rd172;
	barrier.sync 	0;
	setp.gt.u32 	%p41, %r5, 127;
	@%p41 bra 	$L__BB0_71;
	ld.shared.b64 	%rd43, [%r83];
	ld.shared.b64 	%rd44, [%r83+1024];
	add.f64 	%rd45, %rd43, %rd44;
	ld.shared.b64 	%rd46, [%r84];
	ld.shared.b64 	%rd47, [%r84+1024];
	add.f64 	%rd48, %rd46, %rd47;
	abs.f64 	%rd49, %rd43;
	abs.f64 	%rd50, %rd44;
	setp.ltu.f64 	%p42, %rd49, %rd50;
	sub.f64 	%rd51, %rd43, %rd45;
	add.f64 	%rd52, %rd44, %rd51;
	sub.f64 	%rd53, %rd44, %rd45;
	add.f64 	%rd54, %rd43, %rd53;
	selp.f64 	%rd55, %rd54, %rd52, %p42;
	add.f64 	%rd56, %rd48, %rd55;
	st.shared.b64 	[%r83], %rd45;
	st.shared.b64 	[%r84], %rd56;
$L__BB0_71:
	barrier.sync 	0;
	setp.gt.u32 	%p43, %r5, 63;
	@%p43 bra 	$L__BB0_73;
	ld.shared.b64 	%rd57, [%r83];
	ld.shared.b64 	%rd58, [%r83+512];
	add.f64 	%rd59, %rd57, %rd58;
	ld.shared.b64 	%rd60, [%r84];
	ld.shared.b64 	%rd61, [%r84+512];
	add.f64 	%rd62, %rd60, %rd61;
	abs.f64 	%rd63, %rd57;
	abs.f64 	%rd64, %rd58;
	setp.ltu.f64 	%p44, %rd63, %rd64;
	sub.f64 	%rd65, %rd57, %rd59;
	add.f64 	%rd66, %rd58, %rd65;
	sub.f64 	%rd67, %rd58, %rd59;
	add.f64 	%rd68, %rd57, %rd67;
	selp.f64 	%rd69, %rd68, %rd66, %p44;
	add.f64 	%rd70, %rd62, %rd69;
	st.shared.b64 	[%r83], %rd59;
	st.shared.b64 	[%r84], %rd70;
$L__BB0_73:
	barrier.sync 	0;
	setp.gt.u32 	%p45, %r5, 31;
	@%p45 bra 	$L__BB0_75;
	ld.shared.b64 	%rd71, [%r83];
	ld.shared.b64 	%rd72, [%r83+256];
	add.f64 	%rd73, %rd71, %rd72;
	ld.shared.b64 	%rd74, [%r84];
	ld.shared.b64 	%rd75, [%r84+256];
	add.f64 	%rd76, %rd74, %rd75;
	abs.f64 	%rd77, %rd71;
	abs.f64 	%rd78, %rd72;
	setp.ltu.f64 	%p46, %rd77, %rd78;
	sub.f64 	%rd79, %rd71, %rd73;
	add.f64 	%rd80, %rd72, %rd79;
	sub.f64 	%rd81, %rd72, %rd73;
	add.f64 	%rd82, %rd71, %rd81;
	selp.f64 	%rd83, %rd82, %rd80, %p46;
	add.f64 	%rd84, %rd76, %rd83;
	st.shared.b64 	[%r83], %rd73;
	st.shared.b64 	[%r84], %rd84;
$L__BB0_75:
	barrier.sync 	0;
	setp.gt.u32 	%p47, %r5, 15;
	@%p47 bra 	$L__BB0_77;
	ld.shared.b64 	%rd85, [%r83];
	ld.shared.b64 	%rd86, [%r83+128];
	add.f64 	%rd87, %rd85, %rd86;
	ld.shared.b64 	%rd88, [%r84];
	ld.shared.b64 	%rd89, [%r84+128];
	add.f64 	%rd90, %rd88, %rd89;
	abs.f64 	%rd91, %rd85;
	abs.f64 	%rd92, %rd86;
	setp.ltu.f64 	%p48, %rd91, %rd92;
	sub.f64 	%rd93, %rd85, %rd87;
	add.f64 	%rd94, %rd86, %rd93;
	sub.f64 	%rd95, %rd86, %rd87;
	add.f64 	%rd96, %rd85, %rd95;
	selp.f64 	%rd97, %rd96, %rd94, %p48;
	add.f64 	%rd98, %rd90, %rd97;
	st.shared.b64 	[%r83], %rd87;
	st.shared.b64 	[%r84], %rd98;
$L__BB0_77:
	barrier.sync 	0;
	setp.gt.u32 	%p49, %r5, 7;
	@%p49 bra 	$L__BB0_79;
	ld.shared.b64 	%rd99, [%r83];
	ld.shared.b64 	%rd100, [%r83+64];
	add.f64 	%rd101, %rd99, %rd100;
	ld.shared.b64 	%rd102, [%r84];
	ld.shared.b64 	%rd103, [%r84+64];
	add.f64 	%rd104, %rd102, %rd103;
	abs.f64 	%rd105, %rd99;
	abs.f64 	%rd106, %rd100;
	setp.ltu.f64 	%p50, %rd105, %rd106;
	sub.f64 	%rd107, %rd99, %rd101;
	add.f64 	%rd108, %rd100, %rd107;
	sub.f64 	%rd109, %rd100, %rd101;
	add.f64 	%rd110, %rd99, %rd109;
	selp.f64 	%rd111, %rd110, %rd108, %p50;
	add.f64 	%rd112, %rd104, %rd111;
	st.shared.b64 	[%r83], %rd101;
	st.shared.b64 	[%r84], %rd112;
$L__BB0_79:
	barrier.sync 	0;
	setp.gt.u32 	%p51, %r5, 3;
	@%p51 bra 	$L__BB0_81;
	ld.shared.b64 	%rd113, [%r83];
	ld.shared.b64 	%rd114, [%r83+32];
	add.f64 	%rd115, %rd113, %rd114;
	ld.shared.b64 	%rd116, [%r84];
	ld.shared.b64 	%rd117, [%r84+32];
	add.f64 	%rd118, %rd116, %rd117;
	abs.f64 	%rd119, %rd113;
	abs.f64 	%rd120, %rd114;
	setp.ltu.f64 	%p52, %rd119, %rd120;
	sub.f64 	%rd121, %rd113, %rd115;
	add.f64 	%rd122, %rd114, %rd121;
	sub.f64 	%rd123, %rd114, %rd115;
	add.f64 	%rd124, %rd113, %rd123;
	selp.f64 	%rd125, %rd124, %rd122, %p52;
	add.f64 	%rd126, %rd118, %rd125;
	st.shared.b64 	[%r83], %rd115;
	st.shared.b64 	[%r84], %rd126;
$L__BB0_81:
	barrier.sync 	0;
	setp.gt.u32 	%p53, %r5, 1;
	@%p53 bra 	$L__BB0_83;
	ld.shared.b64 	%rd127, [%r83];
	ld.shared.b64 	%rd128, [%r83+16];
	add.f64 	%rd129, %rd127, %rd128;
	ld.shared.b64 	%rd130, [%r84];
	ld.shared.b64 	%rd131, [%r84+16];
	add.f64 	%rd132, %rd130, %rd131;
	abs.f64 	%rd133, %rd127;
	abs.f64 	%rd134, %rd128;
	setp.ltu.f64 	%p54, %rd133, %rd134;
	sub.f64 	%rd135, %rd127, %rd129;
	add.f64 	%rd136, %rd128, %rd135;
	sub.f64 	%rd137, %rd128, %rd129;
	add.f64 	%rd138, %rd127, %rd137;
	selp.f64 	%rd139, %rd138, %rd136, %p54;
	add.f64 	%rd140, %rd132, %rd139;
	st.shared.b64 	[%r83], %rd129;
	st.shared.b64 	[%r84], %rd140;
$L__BB0_83:
	barrier.sync 	0;
	setp.ne.b32 	%p55, %r5, 0;
	@%p55 bra 	$L__BB0_85;
	ld.shared.b64 	%rd141, [%r83];
	ld.shared.b64 	%rd142, [_ZZ26compute_immunity_with_ic50E8smem_sum+8];
	add.f64 	%rd143, %rd141, %rd142;
	ld.shared.b64 	%rd144, [%r84];
	ld.shared.b64 	%rd145, [_ZZ26compute_immunity_with_ic50E9smem_comp+8];
	add.f64 	%rd146, %rd144, %rd145;
	abs.f64 	%rd147, %rd141;
	abs.f64 	%rd148, %rd142;
	setp.ltu.f64 	%p56, %rd147, %rd148;
	sub.f64 	%rd149, %rd141, %rd143;
	add.f64 	%rd150, %rd142, %rd149;
	sub.f64 	%rd151, %rd142, %rd143;
	add.f64 	%rd152, %rd141, %rd151;
	selp.f64 	%rd153, %rd152, %rd150, %p56;
	add.f64 	%rd154, %rd146, %rd153;
	st.shared.b64 	[%r83], %rd143;
	st.shared.b64 	[%r84], %rd154;
$L__BB0_85:
	setp.ne.b32 	%p57, %r5, 0;
	barrier.sync 	0;
	@%p57 bra 	$L__BB0_87;
	ld.param.b32 	%r210, [compute_immunity_with_ic50_param_7];
	ld.param.b32 	%r209, [compute_immunity_with_ic50_param_6];
	ld.param.b64 	%rd170, [compute_immunity_with_ic50_param_5];
	cvt.u64.u32 	%rd155, %r210;
	mul.wide.u32 	%rd156, %r209, %r2;
	cvt.u64.u32 	%rd157, %r1;
	mov.u32 	%r208, %ctaid.y;
	cvt.u64.u32 	%rd158, %r208;
	add.s64 	%rd159, %rd156, %rd157;
	mad.lo.s64 	%rd160, %rd159, %rd155, %rd158;
	ld.shared.b64 	%rd161, [_ZZ26compute_immunity_with_ic50E8smem_sum];
	ld.shared.b64 	%rd162, [_ZZ26compute_immunity_with_ic50E9smem_comp];
	add.f64 	%rd163, %rd161, %rd162;
	cvta.to.global.u64 	%rd164, %rd170;
	shl.b64 	%rd165, %rd160, 3;
	add.s64 	%rd166, %rd164, %rd165;
	st.global.b64 	[%rd166], %rd163;
$L__BB0_87:
	ret;

}
	// .globl	compute_immunity_single_pk
.visible .entry compute_immunity_single_pk(
	.param .u64 .ptr .align 1 compute_immunity_single_pk_param_0,
	.param .u64 .ptr .align 1 compute_immunity_single_pk_param_1,
	.param .u64 .ptr .align 1 compute_immunity_single_pk_param_2,
	.param .u64 .ptr .align 1 compute_immunity_single_pk_param_3,
	.param .u64 .ptr .align 1 compute_immunity_single_pk_param_4,
	.param .u64 .ptr .align 1 compute_immunity_single_pk_param_5,
	.param .u32 compute_immunity_single_pk_param_6,
	.param .u32 compute_immunity_single_pk_param_7,
	.param .u32 compute_immunity_single_pk_param_8,
	.param .u32 compute_immunity_single_pk_param_9,
	.param .u32 compute_immunity_single_pk_param_10
)
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<167>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_immunity_single_pkE9smem_ic50[44];
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_immunity_single_pkE12smem_weights[44];
	// demoted variable
	.shared .align 4 .b8 _ZZ26compute_immunity_single_pkE13smem_escape_y[44];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_immunity_single_pkE8smem_sum[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ26compute_immunity_single_pkE9smem_comp[2048];
	ld.param.b64 	%rd5, [compute_immunity_single_pk_param_0];
	ld.param.b64 	%rd6, [compute_immunity_single_pk_param_3];
	ld.param.b64 	%rd7, [compute_immunity_single_pk_param_4];
	ld.param.b32 	%r86, [compute_immunity_single_pk_param_6];
	ld.param.b32 	%r87, [compute_immunity_single_pk_param_7];
	ld.param.b32 	%r88, [compute_immunity_single_pk_param_9];
	ld.param.b32 	%r89, [compute_immunity_single_pk_param_10];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r86;
	setp.ge.s32 	%p2, %r2, %r87;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_87;
	ld.param.b32 	%r211, [compute_immunity_single_pk_param_8];
	add.s32 	%r3, %r88, %r2;
	setp.ge.s32 	%p4, %r3, %r211;
	@%p4 bra 	$L__BB1_87;
	mov.u32 	%r4, %tid.x;
	setp.gt.u32 	%p5, %r4, 10;
	@%p5 bra 	$L__BB1_9;
	mad.lo.s32 	%r90, %r1, 11, %r4;
	mul.wide.u32 	%rd8, %r90, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.b32 	%r91, [%rd9];
	shl.b32 	%r92, %r4, 2;
	mov.b32 	%r93, _ZZ26compute_immunity_single_pkE13smem_escape_y;
	add.s32 	%r94, %r93, %r92;
	st.shared.b32 	[%r94], %r91;
	setp.eq.b64 	%p6, %rd6, 0;
	@%p6 bra 	$L__BB1_5;
	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r213, [%rd12];
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	mul.wide.u32 	%rd13, %r4, 4;
	mov.b64 	%rd14, c_default_ic50;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.b32 	%r213, [%rd15];
$L__BB1_6:
	mov.b32 	%r95, _ZZ26compute_immunity_single_pkE9smem_ic50;
	add.s32 	%r96, %r95, %r92;
	st.shared.b32 	[%r96], %r213;
	setp.eq.b64 	%p7, %rd7, 0;
	mov.b32 	%r214, 0f3F800000;
	@%p7 bra 	$L__BB1_8;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.b32 	%r214, [%rd18];
$L__BB1_8:
	mov.b32 	%r97, _ZZ26compute_immunity_single_pkE12smem_weights;
	add.s32 	%r98, %r97, %r92;
	st.shared.b32 	[%r98], %r214;
$L__BB1_9:
	barrier.sync 	0;
	mul.lo.s32 	%r99, %r3, %r86;
	setp.ge.s32 	%p8, %r4, %r99;
	mov.b64 	%rd165, 0d0000000000000000;
	mov.b64 	%rd166, %rd165;
	@%p8 bra 	$L__BB1_69;
	mul.hi.s32 	%r100, %r89, -2004318071;
	add.s32 	%r101, %r100, %r89;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 3;
	add.s32 	%r5, %r103, %r102;
	mul.lo.s32 	%r104, %r5, 15;
	sub.s32 	%r6, %r89, %r104;
	ld.shared.b32 	%r105, [_ZZ26compute_immunity_single_pkE13smem_escape_y];
	add.ftz.f32 	%r7, %r105, 0f3F800000;
	ld.shared.b32 	%r8, [_ZZ26compute_immunity_single_pkE9smem_ic50];
	ld.shared.b32 	%r9, [_ZZ26compute_immunity_single_pkE12smem_weights];
	ld.shared.b32 	%r106, [_ZZ26compute_immunity_single_pkE13smem_escape_y+4];
	add.ftz.f32 	%r10, %r106, 0f3F800000;
	ld.shared.b32 	%r11, [_ZZ26compute_immunity_single_pkE9smem_ic50+4];
	ld.shared.b32 	%r12, [_ZZ26compute_immunity_single_pkE12smem_weights+4];
	ld.shared.b32 	%r107, [_ZZ26compute_immunity_single_pkE13smem_escape_y+8];
	add.ftz.f32 	%r13, %r107, 0f3F800000;
	ld.shared.b32 	%r14, [_ZZ26compute_immunity_single_pkE9smem_ic50+8];
	ld.shared.b32 	%r15, [_ZZ26compute_immunity_single_pkE12smem_weights+8];
	ld.shared.b32 	%r108, [_ZZ26compute_immunity_single_pkE13smem_escape_y+12];
	add.ftz.f32 	%r16, %r108, 0f3F800000;
	ld.shared.b32 	%r17, [_ZZ26compute_immunity_single_pkE9smem_ic50+12];
	ld.shared.b32 	%r18, [_ZZ26compute_immunity_single_pkE12smem_weights+12];
	ld.shared.b32 	%r109, [_ZZ26compute_immunity_single_pkE13smem_escape_y+16];
	add.ftz.f32 	%r19, %r109, 0f3F800000;
	ld.shared.b32 	%r20, [_ZZ26compute_immunity_single_pkE9smem_ic50+16];
	ld.shared.b32 	%r21, [_ZZ26compute_immunity_single_pkE12smem_weights+16];
	ld.shared.b32 	%r110, [_ZZ26compute_immunity_single_pkE13smem_escape_y+20];
	add.ftz.f32 	%r22, %r110, 0f3F800000;
	ld.shared.b32 	%r23, [_ZZ26compute_immunity_single_pkE9smem_ic50+20];
	ld.shared.b32 	%r24, [_ZZ26compute_immunity_single_pkE12smem_weights+20];
	ld.shared.b32 	%r111, [_ZZ26compute_immunity_single_pkE13smem_escape_y+24];
	add.ftz.f32 	%r25, %r111, 0f3F800000;
	ld.shared.b32 	%r26, [_ZZ26compute_immunity_single_pkE9smem_ic50+24];
	ld.shared.b32 	%r27, [_ZZ26compute_immunity_single_pkE12smem_weights+24];
	ld.shared.b32 	%r112, [_ZZ26compute_immunity_single_pkE13smem_escape_y+28];
	add.ftz.f32 	%r28, %r112, 0f3F800000;
	ld.shared.b32 	%r29, [_ZZ26compute_immunity_single_pkE9smem_ic50+28];
	ld.shared.b32 	%r30, [_ZZ26compute_immunity_single_pkE12smem_weights+28];
	ld.shared.b32 	%r113, [_ZZ26compute_immunity_single_pkE13smem_escape_y+32];
	add.ftz.f32 	%r31, %r113, 0f3F800000;
	ld.shared.b32 	%r32, [_ZZ26compute_immunity_single_pkE9smem_ic50+32];
	ld.shared.b32 	%r33, [_ZZ26compute_immunity_single_pkE12smem_weights+32];
	ld.shared.b32 	%r114, [_ZZ26compute_immunity_single_pkE13smem_escape_y+36];
	add.ftz.f32 	%r34, %r114, 0f3F800000;
	ld.shared.b32 	%r35, [_ZZ26compute_immunity_single_pkE9smem_ic50+36];
	ld.shared.b32 	%r36, [_ZZ26compute_immunity_single_pkE12smem_weights+36];
	ld.shared.b32 	%r115, [_ZZ26compute_immunity_single_pkE13smem_escape_y+40];
	add.ftz.f32 	%r37, %r115, 0f3F800000;
	ld.shared.b32 	%r38, [_ZZ26compute_immunity_single_pkE9smem_ic50+40];
	mov.b64 	%rd166, 0d0000000000000000;
	ld.shared.b32 	%r39, [_ZZ26compute_immunity_single_pkE12smem_weights+40];
	mul.wide.s32 	%rd28, %r5, 4;
	mov.b32 	%r215, %r4;
	mov.b64 	%rd165, %rd166;
$L__BB1_11:
	div.s32 	%r40, %r215, %r3;
	mul.lo.s32 	%r116, %r40, %r3;
	sub.s32 	%r41, %r215, %r116;
	setp.ge.s32 	%p9, %r41, %r211;
	@%p9 bra 	$L__BB1_68;
	sub.s32 	%r42, %r3, %r41;
	add.s32 	%r117, %r42, -1500;
	setp.lt.u32 	%p10, %r117, -1499;
	@%p10 bra 	$L__BB1_68;
	ld.param.b32 	%r212, [compute_immunity_single_pk_param_8];
	ld.param.b64 	%rd162, [compute_immunity_single_pk_param_1];
	mad.lo.s32 	%r118, %r40, %r212, %r41;
	cvta.to.global.u64 	%rd19, %rd162;
	mul.wide.s32 	%rd20, %r118, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.b32 	%r43, [%rd21];
	setp.lt.ftz.f32 	%p11, %r43, 0f3A83126F;
	@%p11 bra 	$L__BB1_68;
	ld.param.b64 	%rd163, [compute_immunity_single_pk_param_2];
	cvta.to.global.u64 	%rd22, %rd163;
	mul.wide.u32 	%rd23, %r41, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b64 	%rd2, [%rd24];
	setp.lt.f64 	%p12, %rd2, 0d3FF0000000000000;
	@%p12 bra 	$L__BB1_68;
	ld.param.b64 	%rd161, [compute_immunity_single_pk_param_0];
	mul.lo.s32 	%r119, %r40, 11;
	cvta.to.global.u64 	%rd25, %rd161;
	mul.wide.s32 	%rd26, %r119, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.b32 	%r44, [%rd27];
	ld.global.nc.b32 	%r45, [%rd27+4];
	ld.global.nc.b32 	%r46, [%rd27+8];
	ld.global.nc.b32 	%r47, [%rd27+12];
	ld.global.nc.b32 	%r48, [%rd27+16];
	ld.global.nc.b32 	%r49, [%rd27+20];
	ld.global.nc.b32 	%r50, [%rd27+24];
	ld.global.nc.b32 	%r51, [%rd27+28];
	ld.global.nc.b32 	%r52, [%rd27+32];
	ld.global.nc.b32 	%r53, [%rd27+36];
	ld.global.nc.b32 	%r54, [%rd27+40];
	mov.b64 	%rd29, c_tmax;
	add.s64 	%rd30, %rd29, %rd28;
	ld.const.b32 	%r55, [%rd30];
	mul.wide.s32 	%rd31, %r6, 4;
	mov.b64 	%rd32, c_thalf;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.b32 	%r120, [%rd33];
	mov.b32 	%r121, 0f3F317218;
	div.approx.ftz.f32 	%r56, %r121, %r120;
	mul.ftz.f32 	%r57, %r55, %r56;
	setp.leu.ftz.f32 	%p13, %r57, 0f3F340174;
	@%p13 bra 	$L__BB1_17;
	add.ftz.f32 	%r122, %r57, 0fBF317218;
	div.approx.ftz.f32 	%r123, %r57, %r122;
	lg2.approx.ftz.f32 	%r124, %r123;
	mul.ftz.f32 	%r216, %r124, 0f3F317218;
	bra.uni 	$L__BB1_18;
$L__BB1_17:
	add.ftz.f32 	%r216, %r56, %r56;
$L__BB1_18:
	neg.ftz.f32 	%r58, %r56;
	mul.ftz.f32 	%r125, %r55, %r58;
	mul.ftz.f32 	%r126, %r125, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r127, %r126;
	neg.ftz.f32 	%r59, %r216;
	mul.ftz.f32 	%r128, %r55, %r59;
	mul.ftz.f32 	%r129, %r128, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r130, %r129;
	sub.ftz.f32 	%r60, %r127, %r130;
	abs.ftz.f32 	%r131, %r60;
	setp.lt.ftz.f32 	%p14, %r131, 0f2EDBE6FF;
	@%p14 bra 	$L__BB1_68;
	cvt.rn.f32.u32 	%r132, %r42;
	mul.ftz.f32 	%r133, %r132, %r58;
	mul.ftz.f32 	%r134, %r133, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r135, %r134;
	mul.ftz.f32 	%r136, %r132, %r59;
	mul.ftz.f32 	%r137, %r136, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r138, %r137;
	sub.ftz.f32 	%r139, %r135, %r138;
	div.approx.ftz.f32 	%r140, %r139, %r60;
	max.ftz.f32 	%r61, %r140, 0f00000000;
	setp.lt.ftz.f32 	%p15, %r61, 0f322BCC77;
	@%p15 bra 	$L__BB1_68;
	setp.leu.ftz.f32 	%p16, %r44, 0f3C23D70A;
	mov.b32 	%r217, %r7;
	@%p16 bra 	$L__BB1_22;
	add.ftz.f32 	%r141, %r44, 0f3F800000;
	div.approx.ftz.f32 	%r217, %r7, %r141;
$L__BB1_22:
	min.ftz.f32 	%r142, %r217, 0f42C80000;
	max.ftz.f32 	%r143, %r142, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r62, %r8, %r143, %r61;
	setp.leu.ftz.f32 	%p17, %r62, 0f2EDBE6FF;
	mov.b32 	%r218, 0f00000000;
	@%p17 bra 	$L__BB1_24;
	div.approx.ftz.f32 	%r218, %r61, %r62;
$L__BB1_24:
	mul.ftz.f32 	%r63, %r218, %r9;
	setp.leu.ftz.f32 	%p18, %r45, 0f3C23D70A;
	mov.b32 	%r219, %r10;
	@%p18 bra 	$L__BB1_26;
	add.ftz.f32 	%r144, %r45, 0f3F800000;
	div.approx.ftz.f32 	%r219, %r10, %r144;
$L__BB1_26:
	min.ftz.f32 	%r145, %r219, 0f42C80000;
	max.ftz.f32 	%r146, %r145, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r64, %r11, %r146, %r61;
	setp.leu.ftz.f32 	%p19, %r64, 0f2EDBE6FF;
	mov.b32 	%r220, 0f00000000;
	@%p19 bra 	$L__BB1_28;
	div.approx.ftz.f32 	%r220, %r61, %r64;
$L__BB1_28:
	mul.ftz.f32 	%r147, %r220, %r12;
	mov.b32 	%r148, 0f3F800000;
	sub.ftz.f32 	%r149, %r148, %r147;
	sub.ftz.f32 	%r150, %r148, %r63;
	mul.ftz.f32 	%r65, %r150, %r149;
	setp.leu.ftz.f32 	%p20, %r46, 0f3C23D70A;
	mov.b32 	%r221, %r13;
	@%p20 bra 	$L__BB1_30;
	add.ftz.f32 	%r151, %r46, 0f3F800000;
	div.approx.ftz.f32 	%r221, %r13, %r151;
$L__BB1_30:
	min.ftz.f32 	%r152, %r221, 0f42C80000;
	max.ftz.f32 	%r153, %r152, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r66, %r14, %r153, %r61;
	setp.leu.ftz.f32 	%p21, %r66, 0f2EDBE6FF;
	mov.b32 	%r222, 0f00000000;
	@%p21 bra 	$L__BB1_32;
	div.approx.ftz.f32 	%r222, %r61, %r66;
$L__BB1_32:
	mul.ftz.f32 	%r154, %r222, %r15;
	mov.b32 	%r155, 0f3F800000;
	sub.ftz.f32 	%r156, %r155, %r154;
	mul.ftz.f32 	%r67, %r65, %r156;
	setp.leu.ftz.f32 	%p22, %r47, 0f3C23D70A;
	mov.b32 	%r223, %r16;
	@%p22 bra 	$L__BB1_34;
	add.ftz.f32 	%r157, %r47, 0f3F800000;
	div.approx.ftz.f32 	%r223, %r16, %r157;
$L__BB1_34:
	min.ftz.f32 	%r158, %r223, 0f42C80000;
	max.ftz.f32 	%r159, %r158, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r68, %r17, %r159, %r61;
	setp.leu.ftz.f32 	%p23, %r68, 0f2EDBE6FF;
	mov.b32 	%r224, 0f00000000;
	@%p23 bra 	$L__BB1_36;
	div.approx.ftz.f32 	%r224, %r61, %r68;
$L__BB1_36:
	mul.ftz.f32 	%r160, %r224, %r18;
	mov.b32 	%r161, 0f3F800000;
	sub.ftz.f32 	%r162, %r161, %r160;
	mul.ftz.f32 	%r69, %r67, %r162;
	setp.leu.ftz.f32 	%p24, %r48, 0f3C23D70A;
	mov.b32 	%r225, %r19;
	@%p24 bra 	$L__BB1_38;
	add.ftz.f32 	%r163, %r48, 0f3F800000;
	div.approx.ftz.f32 	%r225, %r19, %r163;
$L__BB1_38:
	min.ftz.f32 	%r164, %r225, 0f42C80000;
	max.ftz.f32 	%r165, %r164, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r70, %r20, %r165, %r61;
	setp.leu.ftz.f32 	%p25, %r70, 0f2EDBE6FF;
	mov.b32 	%r226, 0f00000000;
	@%p25 bra 	$L__BB1_40;
	div.approx.ftz.f32 	%r226, %r61, %r70;
$L__BB1_40:
	mul.ftz.f32 	%r166, %r226, %r21;
	mov.b32 	%r167, 0f3F800000;
	sub.ftz.f32 	%r168, %r167, %r166;
	mul.ftz.f32 	%r71, %r69, %r168;
	setp.leu.ftz.f32 	%p26, %r49, 0f3C23D70A;
	mov.b32 	%r227, %r22;
	@%p26 bra 	$L__BB1_42;
	add.ftz.f32 	%r169, %r49, 0f3F800000;
	div.approx.ftz.f32 	%r227, %r22, %r169;
$L__BB1_42:
	min.ftz.f32 	%r170, %r227, 0f42C80000;
	max.ftz.f32 	%r171, %r170, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r72, %r23, %r171, %r61;
	setp.leu.ftz.f32 	%p27, %r72, 0f2EDBE6FF;
	mov.b32 	%r228, 0f00000000;
	@%p27 bra 	$L__BB1_44;
	div.approx.ftz.f32 	%r228, %r61, %r72;
$L__BB1_44:
	mul.ftz.f32 	%r172, %r228, %r24;
	mov.b32 	%r173, 0f3F800000;
	sub.ftz.f32 	%r174, %r173, %r172;
	mul.ftz.f32 	%r73, %r71, %r174;
	setp.leu.ftz.f32 	%p28, %r50, 0f3C23D70A;
	mov.b32 	%r229, %r25;
	@%p28 bra 	$L__BB1_46;
	add.ftz.f32 	%r175, %r50, 0f3F800000;
	div.approx.ftz.f32 	%r229, %r25, %r175;
$L__BB1_46:
	min.ftz.f32 	%r176, %r229, 0f42C80000;
	max.ftz.f32 	%r177, %r176, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r74, %r26, %r177, %r61;
	setp.leu.ftz.f32 	%p29, %r74, 0f2EDBE6FF;
	mov.b32 	%r230, 0f00000000;
	@%p29 bra 	$L__BB1_48;
	div.approx.ftz.f32 	%r230, %r61, %r74;
$L__BB1_48:
	mul.ftz.f32 	%r178, %r230, %r27;
	mov.b32 	%r179, 0f3F800000;
	sub.ftz.f32 	%r180, %r179, %r178;
	mul.ftz.f32 	%r75, %r73, %r180;
	setp.leu.ftz.f32 	%p30, %r51, 0f3C23D70A;
	mov.b32 	%r231, %r28;
	@%p30 bra 	$L__BB1_50;
	add.ftz.f32 	%r181, %r51, 0f3F800000;
	div.approx.ftz.f32 	%r231, %r28, %r181;
$L__BB1_50:
	min.ftz.f32 	%r182, %r231, 0f42C80000;
	max.ftz.f32 	%r183, %r182, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r76, %r29, %r183, %r61;
	setp.leu.ftz.f32 	%p31, %r76, 0f2EDBE6FF;
	mov.b32 	%r232, 0f00000000;
	@%p31 bra 	$L__BB1_52;
	div.approx.ftz.f32 	%r232, %r61, %r76;
$L__BB1_52:
	mul.ftz.f32 	%r184, %r232, %r30;
	mov.b32 	%r185, 0f3F800000;
	sub.ftz.f32 	%r186, %r185, %r184;
	mul.ftz.f32 	%r77, %r75, %r186;
	setp.leu.ftz.f32 	%p32, %r52, 0f3C23D70A;
	mov.b32 	%r233, %r31;
	@%p32 bra 	$L__BB1_54;
	add.ftz.f32 	%r187, %r52, 0f3F800000;
	div.approx.ftz.f32 	%r233, %r31, %r187;
$L__BB1_54:
	min.ftz.f32 	%r188, %r233, 0f42C80000;
	max.ftz.f32 	%r189, %r188, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r78, %r32, %r189, %r61;
	setp.leu.ftz.f32 	%p33, %r78, 0f2EDBE6FF;
	mov.b32 	%r234, 0f00000000;
	@%p33 bra 	$L__BB1_56;
	div.approx.ftz.f32 	%r234, %r61, %r78;
$L__BB1_56:
	mul.ftz.f32 	%r190, %r234, %r33;
	mov.b32 	%r191, 0f3F800000;
	sub.ftz.f32 	%r192, %r191, %r190;
	mul.ftz.f32 	%r79, %r77, %r192;
	setp.leu.ftz.f32 	%p34, %r53, 0f3C23D70A;
	mov.b32 	%r235, %r34;
	@%p34 bra 	$L__BB1_58;
	add.ftz.f32 	%r193, %r53, 0f3F800000;
	div.approx.ftz.f32 	%r235, %r34, %r193;
$L__BB1_58:
	min.ftz.f32 	%r194, %r235, 0f42C80000;
	max.ftz.f32 	%r195, %r194, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r80, %r35, %r195, %r61;
	setp.leu.ftz.f32 	%p35, %r80, 0f2EDBE6FF;
	mov.b32 	%r236, 0f00000000;
	@%p35 bra 	$L__BB1_60;
	div.approx.ftz.f32 	%r236, %r61, %r80;
$L__BB1_60:
	mul.ftz.f32 	%r196, %r236, %r36;
	mov.b32 	%r197, 0f3F800000;
	sub.ftz.f32 	%r198, %r197, %r196;
	mul.ftz.f32 	%r81, %r79, %r198;
	setp.leu.ftz.f32 	%p36, %r54, 0f3C23D70A;
	mov.b32 	%r237, %r37;
	@%p36 bra 	$L__BB1_62;
	add.ftz.f32 	%r199, %r54, 0f3F800000;
	div.approx.ftz.f32 	%r237, %r37, %r199;
$L__BB1_62:
	min.ftz.f32 	%r200, %r237, 0f42C80000;
	max.ftz.f32 	%r201, %r200, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%r82, %r38, %r201, %r61;
	setp.leu.ftz.f32 	%p37, %r82, 0f2EDBE6FF;
	mov.b32 	%r238, 0f00000000;
	@%p37 bra 	$L__BB1_64;
	div.approx.ftz.f32 	%r238, %r61, %r82;
$L__BB1_64:
	mul.ftz.f32 	%r202, %r238, %r39;
	mov.b32 	%r203, 0f3F800000;
	sub.ftz.f32 	%r204, %r203, %r202;
	mul.ftz.f32 	%r205, %r81, %r204;
	sub.ftz.f32 	%r83, %r203, %r205;
	setp.lt.ftz.f32 	%p38, %r83, 0f322BCC77;
	@%p38 bra 	$L__BB1_68;
	cvt.ftz.f64.f32 	%rd34, %r43;
	mul.f64 	%rd35, %rd2, %rd34;
	cvt.ftz.f64.f32 	%rd36, %r83;
	mul.f64 	%rd3, %rd35, %rd36;
	add.f64 	%rd4, %rd165, %rd3;
	abs.f64 	%rd37, %rd165;
	abs.f64 	%rd38, %rd3;
	setp.ltu.f64 	%p39, %rd37, %rd38;
	@%p39 bra 	$L__BB1_67;
	sub.f64 	%rd39, %rd165, %rd4;
	add.f64 	%rd40, %rd3, %rd39;
	add.f64 	%rd166, %rd166, %rd40;
	mov.b64 	%rd165, %rd4;
	bra.uni 	$L__BB1_68;
$L__BB1_67:
	sub.f64 	%rd41, %rd3, %rd4;
	add.f64 	%rd42, %rd165, %rd41;
	add.f64 	%rd166, %rd166, %rd42;
	mov.b64 	%rd165, %rd4;
$L__BB1_68:
	add.s32 	%r215, %r215, 256;
	setp.lt.s32 	%p40, %r215, %r99;
	@%p40 bra 	$L__BB1_11;
$L__BB1_69:
	shl.b32 	%r206, %r4, 3;
	mov.b32 	%r207, _ZZ26compute_immunity_single_pkE8smem_sum;
	add.s32 	%r84, %r207, %r206;
	st.shared.b64 	[%r84], %rd165;
	mov.b32 	%r208, _ZZ26compute_immunity_single_pkE9smem_comp;
	add.s32 	%r85, %r208, %r206;
	st.shared.b64 	[%r85], %rd166;
	barrier.sync 	0;
	setp.gt.u32 	%p41, %r4, 127;
	@%p41 bra 	$L__BB1_71;
	ld.shared.b64 	%rd43, [%r84];
	ld.shared.b64 	%rd44, [%r84+1024];
	add.f64 	%rd45, %rd43, %rd44;
	ld.shared.b64 	%rd46, [%r85];
	ld.shared.b64 	%rd47, [%r85+1024];
	add.f64 	%rd48, %rd46, %rd47;
	abs.f64 	%rd49, %rd43;
	abs.f64 	%rd50, %rd44;
	setp.ltu.f64 	%p42, %rd49, %rd50;
	sub.f64 	%rd51, %rd43, %rd45;
	add.f64 	%rd52, %rd44, %rd51;
	sub.f64 	%rd53, %rd44, %rd45;
	add.f64 	%rd54, %rd43, %rd53;
	selp.f64 	%rd55, %rd54, %rd52, %p42;
	add.f64 	%rd56, %rd48, %rd55;
	st.shared.b64 	[%r84], %rd45;
	st.shared.b64 	[%r85], %rd56;
$L__BB1_71:
	barrier.sync 	0;
	setp.gt.u32 	%p43, %r4, 63;
	@%p43 bra 	$L__BB1_73;
	ld.shared.b64 	%rd57, [%r84];
	ld.shared.b64 	%rd58, [%r84+512];
	add.f64 	%rd59, %rd57, %rd58;
	ld.shared.b64 	%rd60, [%r85];
	ld.shared.b64 	%rd61, [%r85+512];
	add.f64 	%rd62, %rd60, %rd61;
	abs.f64 	%rd63, %rd57;
	abs.f64 	%rd64, %rd58;
	setp.ltu.f64 	%p44, %rd63, %rd64;
	sub.f64 	%rd65, %rd57, %rd59;
	add.f64 	%rd66, %rd58, %rd65;
	sub.f64 	%rd67, %rd58, %rd59;
	add.f64 	%rd68, %rd57, %rd67;
	selp.f64 	%rd69, %rd68, %rd66, %p44;
	add.f64 	%rd70, %rd62, %rd69;
	st.shared.b64 	[%r84], %rd59;
	st.shared.b64 	[%r85], %rd70;
$L__BB1_73:
	barrier.sync 	0;
	setp.gt.u32 	%p45, %r4, 31;
	@%p45 bra 	$L__BB1_75;
	ld.shared.b64 	%rd71, [%r84];
	ld.shared.b64 	%rd72, [%r84+256];
	add.f64 	%rd73, %rd71, %rd72;
	ld.shared.b64 	%rd74, [%r85];
	ld.shared.b64 	%rd75, [%r85+256];
	add.f64 	%rd76, %rd74, %rd75;
	abs.f64 	%rd77, %rd71;
	abs.f64 	%rd78, %rd72;
	setp.ltu.f64 	%p46, %rd77, %rd78;
	sub.f64 	%rd79, %rd71, %rd73;
	add.f64 	%rd80, %rd72, %rd79;
	sub.f64 	%rd81, %rd72, %rd73;
	add.f64 	%rd82, %rd71, %rd81;
	selp.f64 	%rd83, %rd82, %rd80, %p46;
	add.f64 	%rd84, %rd76, %rd83;
	st.shared.b64 	[%r84], %rd73;
	st.shared.b64 	[%r85], %rd84;
$L__BB1_75:
	barrier.sync 	0;
	setp.gt.u32 	%p47, %r4, 15;
	@%p47 bra 	$L__BB1_77;
	ld.shared.b64 	%rd85, [%r84];
	ld.shared.b64 	%rd86, [%r84+128];
	add.f64 	%rd87, %rd85, %rd86;
	ld.shared.b64 	%rd88, [%r85];
	ld.shared.b64 	%rd89, [%r85+128];
	add.f64 	%rd90, %rd88, %rd89;
	abs.f64 	%rd91, %rd85;
	abs.f64 	%rd92, %rd86;
	setp.ltu.f64 	%p48, %rd91, %rd92;
	sub.f64 	%rd93, %rd85, %rd87;
	add.f64 	%rd94, %rd86, %rd93;
	sub.f64 	%rd95, %rd86, %rd87;
	add.f64 	%rd96, %rd85, %rd95;
	selp.f64 	%rd97, %rd96, %rd94, %p48;
	add.f64 	%rd98, %rd90, %rd97;
	st.shared.b64 	[%r84], %rd87;
	st.shared.b64 	[%r85], %rd98;
$L__BB1_77:
	barrier.sync 	0;
	setp.gt.u32 	%p49, %r4, 7;
	@%p49 bra 	$L__BB1_79;
	ld.shared.b64 	%rd99, [%r84];
	ld.shared.b64 	%rd100, [%r84+64];
	add.f64 	%rd101, %rd99, %rd100;
	ld.shared.b64 	%rd102, [%r85];
	ld.shared.b64 	%rd103, [%r85+64];
	add.f64 	%rd104, %rd102, %rd103;
	abs.f64 	%rd105, %rd99;
	abs.f64 	%rd106, %rd100;
	setp.ltu.f64 	%p50, %rd105, %rd106;
	sub.f64 	%rd107, %rd99, %rd101;
	add.f64 	%rd108, %rd100, %rd107;
	sub.f64 	%rd109, %rd100, %rd101;
	add.f64 	%rd110, %rd99, %rd109;
	selp.f64 	%rd111, %rd110, %rd108, %p50;
	add.f64 	%rd112, %rd104, %rd111;
	st.shared.b64 	[%r84], %rd101;
	st.shared.b64 	[%r85], %rd112;
$L__BB1_79:
	barrier.sync 	0;
	setp.gt.u32 	%p51, %r4, 3;
	@%p51 bra 	$L__BB1_81;
	ld.shared.b64 	%rd113, [%r84];
	ld.shared.b64 	%rd114, [%r84+32];
	add.f64 	%rd115, %rd113, %rd114;
	ld.shared.b64 	%rd116, [%r85];
	ld.shared.b64 	%rd117, [%r85+32];
	add.f64 	%rd118, %rd116, %rd117;
	abs.f64 	%rd119, %rd113;
	abs.f64 	%rd120, %rd114;
	setp.ltu.f64 	%p52, %rd119, %rd120;
	sub.f64 	%rd121, %rd113, %rd115;
	add.f64 	%rd122, %rd114, %rd121;
	sub.f64 	%rd123, %rd114, %rd115;
	add.f64 	%rd124, %rd113, %rd123;
	selp.f64 	%rd125, %rd124, %rd122, %p52;
	add.f64 	%rd126, %rd118, %rd125;
	st.shared.b64 	[%r84], %rd115;
	st.shared.b64 	[%r85], %rd126;
$L__BB1_81:
	barrier.sync 	0;
	setp.gt.u32 	%p53, %r4, 1;
	@%p53 bra 	$L__BB1_83;
	ld.shared.b64 	%rd127, [%r84];
	ld.shared.b64 	%rd128, [%r84+16];
	add.f64 	%rd129, %rd127, %rd128;
	ld.shared.b64 	%rd130, [%r85];
	ld.shared.b64 	%rd131, [%r85+16];
	add.f64 	%rd132, %rd130, %rd131;
	abs.f64 	%rd133, %rd127;
	abs.f64 	%rd134, %rd128;
	setp.ltu.f64 	%p54, %rd133, %rd134;
	sub.f64 	%rd135, %rd127, %rd129;
	add.f64 	%rd136, %rd128, %rd135;
	sub.f64 	%rd137, %rd128, %rd129;
	add.f64 	%rd138, %rd127, %rd137;
	selp.f64 	%rd139, %rd138, %rd136, %p54;
	add.f64 	%rd140, %rd132, %rd139;
	st.shared.b64 	[%r84], %rd129;
	st.shared.b64 	[%r85], %rd140;
$L__BB1_83:
	barrier.sync 	0;
	setp.ne.b32 	%p55, %r4, 0;
	@%p55 bra 	$L__BB1_85;
	ld.shared.b64 	%rd141, [%r84];
	ld.shared.b64 	%rd142, [_ZZ26compute_immunity_single_pkE8smem_sum+8];
	add.f64 	%rd143, %rd141, %rd142;
	ld.shared.b64 	%rd144, [%r85];
	ld.shared.b64 	%rd145, [_ZZ26compute_immunity_single_pkE9smem_comp+8];
	add.f64 	%rd146, %rd144, %rd145;
	abs.f64 	%rd147, %rd141;
	abs.f64 	%rd148, %rd142;
	setp.ltu.f64 	%p56, %rd147, %rd148;
	sub.f64 	%rd149, %rd141, %rd143;
	add.f64 	%rd150, %rd142, %rd149;
	sub.f64 	%rd151, %rd142, %rd143;
	add.f64 	%rd152, %rd141, %rd151;
	selp.f64 	%rd153, %rd152, %rd150, %p56;
	add.f64 	%rd154, %rd146, %rd153;
	st.shared.b64 	[%r84], %rd143;
	st.shared.b64 	[%r85], %rd154;
$L__BB1_85:
	setp.ne.b32 	%p57, %r4, 0;
	barrier.sync 	0;
	@%p57 bra 	$L__BB1_87;
	ld.param.b32 	%r210, [compute_immunity_single_pk_param_7];
	ld.param.b64 	%rd164, [compute_immunity_single_pk_param_5];
	ld.shared.b64 	%rd155, [_ZZ26compute_immunity_single_pkE8smem_sum];
	ld.shared.b64 	%rd156, [_ZZ26compute_immunity_single_pkE9smem_comp];
	add.f64 	%rd157, %rd155, %rd156;
	mad.lo.s32 	%r209, %r210, %r1, %r2;
	cvta.to.global.u64 	%rd158, %rd164;
	mul.wide.u32 	%rd159, %r209, 8;
	add.s64 	%rd160, %rd158, %rd159;
	st.global.b64 	[%rd160], %rd157;
$L__BB1_87:
	ret;

}
	// .globl	compute_gamma_from_immunity
.visible .entry compute_gamma_from_immunity(
	.param .u64 .ptr .align 1 compute_gamma_from_immunity_param_0,
	.param .u64 .ptr .align 1 compute_gamma_from_immunity_param_1,
	.param .u64 .ptr .align 1 compute_gamma_from_immunity_param_2,
	.param .u64 .ptr .align 1 compute_gamma_from_immunity_param_3,
	.param .u64 .ptr .align 1 compute_gamma_from_immunity_param_4,
	.param .f64 compute_gamma_from_immunity_param_5,
	.param .u32 compute_gamma_from_immunity_param_6,
	.param .u32 compute_gamma_from_immunity_param_7,
	.param .u32 compute_gamma_from_immunity_param_8,
	.param .u32 compute_gamma_from_immunity_param_9
)
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<172>;

	ld.param.b64 	%rd26, [compute_gamma_from_immunity_param_0];
	ld.param.b64 	%rd27, [compute_gamma_from_immunity_param_1];
	ld.param.b64 	%rd25, [compute_gamma_from_immunity_param_5];
	ld.param.b32 	%r25, [compute_gamma_from_immunity_param_6];
	ld.param.b32 	%r26, [compute_gamma_from_immunity_param_7];
	ld.param.b32 	%r27, [compute_gamma_from_immunity_param_8];
	ld.param.b32 	%r28, [compute_gamma_from_immunity_param_9];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r25;
	setp.ge.s32 	%p2, %r2, %r26;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_55;
	add.s32 	%r3, %r28, %r2;
	setp.ge.s32 	%p4, %r3, %r27;
	@%p4 bra 	$L__BB2_55;
	mul.lo.s32 	%r4, %r25, 37;
	and.b32 	%r5, %r25, 7;
	setp.lt.u32 	%p5, %r25, 8;
	mov.b64 	%rd163, 0d0000000000000000;
	mov.b32 	%r76, 0;
	mov.b64 	%rd162, %rd163;
	@%p5 bra 	$L__BB2_22;
	add.s32 	%r29, %r4, 7;
	mad.lo.s32 	%r75, %r26, %r29, %r2;
	shl.b32 	%r6, %r26, 3;
	add.s32 	%r30, %r4, 6;
	mad.lo.s32 	%r74, %r26, %r30, %r2;
	add.s32 	%r31, %r4, 5;
	mad.lo.s32 	%r73, %r26, %r31, %r2;
	add.s32 	%r32, %r4, 4;
	mad.lo.s32 	%r72, %r26, %r32, %r2;
	add.s32 	%r33, %r4, 3;
	mad.lo.s32 	%r71, %r26, %r33, %r2;
	add.s32 	%r34, %r4, 2;
	mad.lo.s32 	%r70, %r26, %r34, %r2;
	mad.lo.s32 	%r35, %r26, %r4, %r26;
	add.s32 	%r69, %r2, %r35;
	mul.lo.s32 	%r36, %r26, %r25;
	mad.lo.s32 	%r67, %r36, 37, %r2;
	and.b32 	%r37, %r25, 2147483640;
	neg.s32 	%r66, %r37;
	mov.b64 	%rd163, 0d0000000000000000;
	mov.b32 	%r76, 0;
	mul.wide.s32 	%rd4, %r27, 4;
	mov.b32 	%r68, %r3;
$L__BB2_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd28, %r68, 4;
	add.s64 	%rd3, %rd1, %rd28;
	ld.global.nc.b32 	%r7, [%rd3];
	setp.lt.ftz.f32 	%p6, %r7, 0f3A83126F;
	@%p6 bra 	$L__BB2_6;
	mul.wide.s32 	%rd29, %r67, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b64 	%rd31, [%rd30];
	sub.f64 	%rd32, %rd25, %rd31;
	max.f64 	%rd33, %rd32, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd34, %r7;
	fma.rn.f64 	%rd162, %rd33, %rd34, %rd162;
	add.f64 	%rd163, %rd163, %rd34;
$L__BB2_6:
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r8, [%rd5];
	setp.lt.ftz.f32 	%p7, %r8, 0f3A83126F;
	@%p7 bra 	$L__BB2_8;
	mul.wide.s32 	%rd35, %r69, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.b64 	%rd37, [%rd36];
	sub.f64 	%rd38, %rd25, %rd37;
	max.f64 	%rd39, %rd38, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd40, %r8;
	fma.rn.f64 	%rd162, %rd39, %rd40, %rd162;
	add.f64 	%rd163, %rd163, %rd40;
$L__BB2_8:
	add.s64 	%rd6, %rd5, %rd4;
	ld.global.nc.b32 	%r9, [%rd6];
	setp.lt.ftz.f32 	%p8, %r9, 0f3A83126F;
	@%p8 bra 	$L__BB2_10;
	mul.wide.s32 	%rd41, %r70, 8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.b64 	%rd43, [%rd42];
	sub.f64 	%rd44, %rd25, %rd43;
	max.f64 	%rd45, %rd44, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd46, %r9;
	fma.rn.f64 	%rd162, %rd45, %rd46, %rd162;
	add.f64 	%rd163, %rd163, %rd46;
$L__BB2_10:
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.b32 	%r10, [%rd7];
	setp.lt.ftz.f32 	%p9, %r10, 0f3A83126F;
	@%p9 bra 	$L__BB2_12;
	mul.wide.s32 	%rd47, %r71, 8;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.b64 	%rd49, [%rd48];
	sub.f64 	%rd50, %rd25, %rd49;
	max.f64 	%rd51, %rd50, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd52, %r10;
	fma.rn.f64 	%rd162, %rd51, %rd52, %rd162;
	add.f64 	%rd163, %rd163, %rd52;
$L__BB2_12:
	add.s64 	%rd8, %rd7, %rd4;
	ld.global.nc.b32 	%r11, [%rd8];
	setp.lt.ftz.f32 	%p10, %r11, 0f3A83126F;
	@%p10 bra 	$L__BB2_14;
	mul.wide.s32 	%rd53, %r72, 8;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.b64 	%rd55, [%rd54];
	sub.f64 	%rd56, %rd25, %rd55;
	max.f64 	%rd57, %rd56, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd58, %r11;
	fma.rn.f64 	%rd162, %rd57, %rd58, %rd162;
	add.f64 	%rd163, %rd163, %rd58;
$L__BB2_14:
	add.s64 	%rd9, %rd8, %rd4;
	ld.global.nc.b32 	%r12, [%rd9];
	setp.lt.ftz.f32 	%p11, %r12, 0f3A83126F;
	@%p11 bra 	$L__BB2_16;
	mul.wide.s32 	%rd59, %r73, 8;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.b64 	%rd61, [%rd60];
	sub.f64 	%rd62, %rd25, %rd61;
	max.f64 	%rd63, %rd62, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd64, %r12;
	fma.rn.f64 	%rd162, %rd63, %rd64, %rd162;
	add.f64 	%rd163, %rd163, %rd64;
$L__BB2_16:
	add.s64 	%rd10, %rd9, %rd4;
	ld.global.nc.b32 	%r13, [%rd10];
	setp.lt.ftz.f32 	%p12, %r13, 0f3A83126F;
	@%p12 bra 	$L__BB2_18;
	mul.wide.s32 	%rd65, %r74, 8;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.b64 	%rd67, [%rd66];
	sub.f64 	%rd68, %rd25, %rd67;
	max.f64 	%rd69, %rd68, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd70, %r13;
	fma.rn.f64 	%rd162, %rd69, %rd70, %rd162;
	add.f64 	%rd163, %rd163, %rd70;
$L__BB2_18:
	add.s64 	%rd71, %rd10, %rd4;
	ld.global.nc.b32 	%r14, [%rd71];
	setp.lt.ftz.f32 	%p13, %r14, 0f3A83126F;
	@%p13 bra 	$L__BB2_20;
	mul.wide.s32 	%rd72, %r75, 8;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.b64 	%rd74, [%rd73];
	sub.f64 	%rd75, %rd25, %rd74;
	max.f64 	%rd76, %rd75, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd77, %r14;
	fma.rn.f64 	%rd162, %rd76, %rd77, %rd162;
	add.f64 	%rd163, %rd163, %rd77;
$L__BB2_20:
	add.s32 	%r76, %r76, 8;
	add.s32 	%r75, %r75, %r6;
	add.s32 	%r74, %r74, %r6;
	add.s32 	%r73, %r73, %r6;
	add.s32 	%r72, %r72, %r6;
	add.s32 	%r71, %r71, %r6;
	add.s32 	%r70, %r70, %r6;
	add.s32 	%r69, %r69, %r6;
	shl.b32 	%r38, %r27, 3;
	add.s32 	%r68, %r68, %r38;
	add.s32 	%r67, %r67, %r6;
	add.s32 	%r66, %r66, 8;
	setp.ne.b32 	%p14, %r66, 0;
	@%p14 bra 	$L__BB2_4;
	setp.eq.b32 	%p15, %r5, 0;
	@%p15 bra 	$L__BB2_40;
$L__BB2_22:
	and.b32 	%r15, %r25, 3;
	setp.lt.u32 	%p16, %r5, 4;
	@%p16 bra 	$L__BB2_32;
	mad.lo.s32 	%r39, %r76, %r27, %r3;
	mul.wide.s32 	%rd78, %r39, 4;
	add.s64 	%rd11, %rd1, %rd78;
	ld.global.nc.b32 	%r16, [%rd11];
	setp.lt.ftz.f32 	%p17, %r16, 0f3A83126F;
	@%p17 bra 	$L__BB2_25;
	add.s32 	%r40, %r76, %r4;
	mad.lo.s32 	%r41, %r40, %r26, %r2;
	mul.wide.s32 	%rd79, %r41, 8;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.b64 	%rd81, [%rd80];
	sub.f64 	%rd82, %rd25, %rd81;
	max.f64 	%rd83, %rd82, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd84, %r16;
	fma.rn.f64 	%rd162, %rd83, %rd84, %rd162;
	add.f64 	%rd163, %rd163, %rd84;
$L__BB2_25:
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b32 	%r17, [%rd13];
	setp.lt.ftz.f32 	%p18, %r17, 0f3A83126F;
	@%p18 bra 	$L__BB2_27;
	add.s32 	%r42, %r76, %r4;
	mad.lo.s32 	%r43, %r26, %r42, %r26;
	add.s32 	%r44, %r43, %r2;
	mul.wide.s32 	%rd85, %r44, 8;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.b64 	%rd87, [%rd86];
	sub.f64 	%rd88, %rd25, %rd87;
	max.f64 	%rd89, %rd88, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd90, %r17;
	fma.rn.f64 	%rd162, %rd89, %rd90, %rd162;
	add.f64 	%rd163, %rd163, %rd90;
$L__BB2_27:
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.nc.b32 	%r18, [%rd14];
	setp.lt.ftz.f32 	%p19, %r18, 0f3A83126F;
	@%p19 bra 	$L__BB2_29;
	add.s32 	%r45, %r76, %r4;
	add.s32 	%r46, %r45, 2;
	mad.lo.s32 	%r47, %r46, %r26, %r2;
	mul.wide.s32 	%rd91, %r47, 8;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.b64 	%rd93, [%rd92];
	sub.f64 	%rd94, %rd25, %rd93;
	max.f64 	%rd95, %rd94, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd96, %r18;
	fma.rn.f64 	%rd162, %rd95, %rd96, %rd162;
	add.f64 	%rd163, %rd163, %rd96;
$L__BB2_29:
	add.s64 	%rd97, %rd14, %rd12;
	ld.global.nc.b32 	%r19, [%rd97];
	setp.lt.ftz.f32 	%p20, %r19, 0f3A83126F;
	@%p20 bra 	$L__BB2_31;
	add.s32 	%r48, %r76, %r4;
	add.s32 	%r49, %r48, 3;
	mad.lo.s32 	%r50, %r49, %r26, %r2;
	mul.wide.s32 	%rd98, %r50, 8;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.b64 	%rd100, [%rd99];
	sub.f64 	%rd101, %rd25, %rd100;
	max.f64 	%rd102, %rd101, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd103, %r19;
	fma.rn.f64 	%rd162, %rd102, %rd103, %rd162;
	add.f64 	%rd163, %rd163, %rd103;
$L__BB2_31:
	add.s32 	%r76, %r76, 4;
	setp.eq.b32 	%p21, %r15, 0;
	@%p21 bra 	$L__BB2_40;
$L__BB2_32:
	setp.eq.b32 	%p22, %r15, 1;
	@%p22 bra 	$L__BB2_38;
	mad.lo.s32 	%r51, %r76, %r27, %r3;
	mul.wide.s32 	%rd104, %r51, 4;
	add.s64 	%rd15, %rd1, %rd104;
	ld.global.nc.b32 	%r20, [%rd15];
	setp.lt.ftz.f32 	%p23, %r20, 0f3A83126F;
	@%p23 bra 	$L__BB2_35;
	add.s32 	%r52, %r76, %r4;
	mad.lo.s32 	%r53, %r52, %r26, %r2;
	mul.wide.s32 	%rd105, %r53, 8;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.b64 	%rd107, [%rd106];
	sub.f64 	%rd108, %rd25, %rd107;
	max.f64 	%rd109, %rd108, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd110, %r20;
	fma.rn.f64 	%rd162, %rd109, %rd110, %rd162;
	add.f64 	%rd163, %rd163, %rd110;
$L__BB2_35:
	mul.wide.s32 	%rd111, %r27, 4;
	add.s64 	%rd112, %rd15, %rd111;
	ld.global.nc.b32 	%r21, [%rd112];
	setp.lt.ftz.f32 	%p24, %r21, 0f3A83126F;
	@%p24 bra 	$L__BB2_37;
	add.s32 	%r54, %r76, %r4;
	mad.lo.s32 	%r55, %r26, %r54, %r26;
	add.s32 	%r56, %r55, %r2;
	mul.wide.s32 	%rd113, %r56, 8;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.b64 	%rd115, [%rd114];
	sub.f64 	%rd116, %rd25, %rd115;
	max.f64 	%rd117, %rd116, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd118, %r21;
	fma.rn.f64 	%rd162, %rd117, %rd118, %rd162;
	add.f64 	%rd163, %rd163, %rd118;
$L__BB2_37:
	add.s32 	%r76, %r76, 2;
	and.b32 	%r57, %r25, 1;
	setp.ne.b32 	%p25, %r57, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB2_40;
$L__BB2_38:
	mad.lo.s32 	%r58, %r76, %r27, %r3;
	mul.wide.s32 	%rd119, %r58, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.nc.b32 	%r22, [%rd120];
	setp.lt.ftz.f32 	%p27, %r22, 0f3A83126F;
	@%p27 bra 	$L__BB2_40;
	add.s32 	%r59, %r76, %r4;
	mad.lo.s32 	%r60, %r59, %r26, %r2;
	mul.wide.s32 	%rd121, %r60, 8;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.b64 	%rd123, [%rd122];
	sub.f64 	%rd124, %rd25, %rd123;
	max.f64 	%rd125, %rd124, 0d0000000000000000;
	cvt.ftz.f64.f32 	%rd126, %r22;
	fma.rn.f64 	%rd162, %rd125, %rd126, %rd162;
	add.f64 	%rd163, %rd163, %rd126;
$L__BB2_40:
	setp.leu.f64 	%p28, %rd163, 0d0000000000000000;
	@%p28 bra 	$L__BB2_42;
	div.rn.f64 	%rd164, %rd162, %rd163;
	bra.uni 	$L__BB2_43;
$L__BB2_42:
	mul.f64 	%rd164, %rd25, 0d3FE0000000000000;
$L__BB2_43:
	add.s32 	%r61, %r1, %r25;
	mad.lo.s32 	%r80, %r26, %r61, %r2;
	mul.lo.s32 	%r62, %r26, %r25;
	shl.b32 	%r23, %r62, 2;
	shl.b32 	%r63, %r25, 1;
	add.s32 	%r64, %r1, %r63;
	mad.lo.s32 	%r79, %r26, %r64, %r2;
	mad.lo.s32 	%r65, %r25, 3, %r1;
	mad.lo.s32 	%r78, %r26, %r65, %r2;
	mad.lo.s32 	%r24, %r1, %r26, %r2;
	mov.b64 	%rd167, 0d4202A05F20000000;
	mov.b64 	%rd166, 0dC202A05F20000000;
	mov.b64 	%rd165, 0d0000000000000000;
	mov.b32 	%r81, 0;
	mov.b32 	%r77, %r24;
$L__BB2_44:
	setp.leu.f64 	%p29, %rd164, 0d3FB999999999999A;
	mov.b64 	%rd168, 0d0000000000000000;
	@%p29 bra 	$L__BB2_46;
	mul.wide.u32 	%rd127, %r77, 8;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.nc.b64 	%rd129, [%rd128];
	sub.f64 	%rd130, %rd25, %rd129;
	max.f64 	%rd131, %rd130, 0d0000000000000000;
	div.rn.f64 	%rd132, %rd131, %rd164;
	add.f64 	%rd168, %rd132, 0dBFF0000000000000;
$L__BB2_46:
	setp.leu.f64 	%p30, %rd164, 0d3FB999999999999A;
	min.f64 	%rd16, %rd167, %rd168;
	max.f64 	%rd17, %rd166, %rd168;
	add.f64 	%rd18, %rd165, %rd168;
	mov.b64 	%rd169, 0d0000000000000000;
	@%p30 bra 	$L__BB2_48;
	mul.wide.u32 	%rd133, %r80, 8;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.nc.b64 	%rd135, [%rd134];
	sub.f64 	%rd136, %rd25, %rd135;
	max.f64 	%rd137, %rd136, 0d0000000000000000;
	div.rn.f64 	%rd138, %rd137, %rd164;
	add.f64 	%rd169, %rd138, 0dBFF0000000000000;
$L__BB2_48:
	setp.leu.f64 	%p31, %rd164, 0d3FB999999999999A;
	min.f64 	%rd19, %rd16, %rd169;
	max.f64 	%rd20, %rd17, %rd169;
	add.f64 	%rd21, %rd18, %rd169;
	mov.b64 	%rd170, 0d0000000000000000;
	@%p31 bra 	$L__BB2_50;
	mul.wide.u32 	%rd139, %r79, 8;
	add.s64 	%rd140, %rd2, %rd139;
	ld.global.nc.b64 	%rd141, [%rd140];
	sub.f64 	%rd142, %rd25, %rd141;
	max.f64 	%rd143, %rd142, 0d0000000000000000;
	div.rn.f64 	%rd144, %rd143, %rd164;
	add.f64 	%rd170, %rd144, 0dBFF0000000000000;
$L__BB2_50:
	min.f64 	%rd22, %rd19, %rd170;
	max.f64 	%rd23, %rd20, %rd170;
	add.f64 	%rd24, %rd21, %rd170;
	setp.eq.b32 	%p32, %r81, 72;
	@%p32 bra 	$L__BB2_54;
	setp.leu.f64 	%p33, %rd164, 0d3FB999999999999A;
	mov.b64 	%rd171, 0d0000000000000000;
	@%p33 bra 	$L__BB2_53;
	mul.wide.u32 	%rd145, %r78, 8;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.nc.b64 	%rd147, [%rd146];
	sub.f64 	%rd148, %rd25, %rd147;
	max.f64 	%rd149, %rd148, 0d0000000000000000;
	div.rn.f64 	%rd150, %rd149, %rd164;
	add.f64 	%rd171, %rd150, 0dBFF0000000000000;
$L__BB2_53:
	min.f64 	%rd167, %rd22, %rd171;
	max.f64 	%rd166, %rd23, %rd171;
	add.f64 	%rd165, %rd24, %rd171;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, %r23;
	add.s32 	%r79, %r79, %r23;
	add.s32 	%r78, %r78, %r23;
	add.s32 	%r77, %r77, %r23;
	bra.uni 	$L__BB2_44;
$L__BB2_54:
	ld.param.b64 	%rd161, [compute_gamma_from_immunity_param_4];
	ld.param.b64 	%rd160, [compute_gamma_from_immunity_param_3];
	ld.param.b64 	%rd159, [compute_gamma_from_immunity_param_2];
	cvta.to.global.u64 	%rd151, %rd159;
	mul.wide.u32 	%rd152, %r24, 8;
	add.s64 	%rd153, %rd151, %rd152;
	st.global.b64 	[%rd153], %rd22;
	cvta.to.global.u64 	%rd154, %rd160;
	add.s64 	%rd155, %rd154, %rd152;
	st.global.b64 	[%rd155], %rd23;
	div.rn.f64 	%rd156, %rd24, 0d4052C00000000000;
	cvta.to.global.u64 	%rd157, %rd161;
	add.s64 	%rd158, %rd157, %rd152;
	st.global.b64 	[%rd158], %rd156;
$L__BB2_55:
	ret;

}
