//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	build_p_neut_tables_all_pk
.const .align 4 .b8 c_tmax[20] = {0, 0, 96, 65, 0, 0, 140, 65, 0, 0, 168, 65, 0, 0, 196, 65, 0, 0, 224, 65};
.const .align 4 .b8 c_thalf[60] = {0, 0, 200, 65, 184, 30, 225, 65, 236, 81, 250, 65, 82, 184, 9, 66, 174, 71, 22, 66, 10, 215, 34, 66, 164, 112, 47, 66, 0, 0, 60, 66, 92, 143, 72, 66, 246, 40, 85, 66, 82, 184, 97, 66, 174, 71, 110, 66, 10, 215, 122, 66, 82, 184, 131, 66, 0, 0, 138, 66};
// _ZZ23compute_immunity_all_pkE9smem_freq has been demoted
// _ZZ23compute_immunity_all_pkE8smem_inc has been demoted
// _ZZ23compute_immunity_all_pkE8smem_sum has been demoted
// _ZZ23compute_immunity_all_pkE9smem_comp has been demoted
// _ZZ22compute_gamma_envelopeE5s_min has been demoted
// _ZZ22compute_gamma_envelopeE5s_max has been demoted
// _ZZ22compute_gamma_envelopeE5s_sum has been demoted
// _ZZ22compute_gamma_envelopeE5s_cnt has been demoted
.global .align 1 .b8 _ZN55_INTERNAL_6a52708b_26_prism_immunity_accurate_cu_c_tmax4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN55_INTERNAL_6a52708b_26_prism_immunity_accurate_cu_c_tmax4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN55_INTERNAL_6a52708b_26_prism_immunity_accurate_cu_c_tmax4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN55_INTERNAL_6a52708b_26_prism_immunity_accurate_cu_c_tmax4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN55_INTERNAL_6a52708b_26_prism_immunity_accurate_cu_c_tmax4cuda3std9execution3__45unseqE[1];

.visible .entry build_p_neut_tables_all_pk(
	.param .u64 .ptr .align 1 build_p_neut_tables_all_pk_param_0,
	.param .u64 .ptr .align 1 build_p_neut_tables_all_pk_param_1,
	.param .u32 build_p_neut_tables_all_pk_param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd2, [build_p_neut_tables_all_pk_param_0];
	ld.param.b64 	%rd3, [build_p_neut_tables_all_pk_param_1];
	ld.param.b32 	%r56, [build_p_neut_tables_all_pk_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	max.s32 	%r57, %r1, %r2;
	setp.ge.s32 	%p1, %r57, %r56;
	setp.gt.u32 	%p2, %r3, 74;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_42;
	cvt.u16.u32 	%rs1, %r3;
	mul.lo.s16 	%rs2, %rs1, 137;
	shr.u16 	%rs3, %rs2, 11;
	cvt.u32.u16 	%r58, %rs3;
	mul.wide.u32 	%rd4, %r58, 4;
	mov.b64 	%rd5, c_tmax;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.b32 	%r4, [%rd6];
	mul.lo.s16 	%rs4, %rs3, 15;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u32.u16 	%r59, %rs5;
	and.b32 	%r60, %r59, 255;
	mul.wide.u32 	%rd7, %r60, 4;
	mov.b64 	%rd8, c_thalf;
	add.s64 	%rd9, %rd8, %rd7;
	ld.const.b32 	%r61, [%rd9];
	mov.b32 	%r62, 0f3F317218;
	div.approx.ftz.f32 	%r5, %r62, %r61;
	mul.ftz.f32 	%r6, %r4, %r5;
	setp.leu.ftz.f32 	%p4, %r6, 0f3F340174;
	@%p4 bra 	$L__BB0_3;
	add.ftz.f32 	%r63, %r6, 0fBF317218;
	div.approx.ftz.f32 	%r64, %r6, %r63;
	lg2.approx.ftz.f32 	%r65, %r64;
	mul.ftz.f32 	%r152, %r65, 0f3F317218;
	bra.uni 	$L__BB0_4;
$L__BB0_3:
	add.ftz.f32 	%r152, %r5, %r5;
$L__BB0_4:
	cvta.to.global.u64 	%rd10, %rd2;
	neg.ftz.f32 	%r7, %r5;
	mul.ftz.f32 	%r66, %r4, %r7;
	mul.ftz.f32 	%r67, %r66, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r68, %r67;
	neg.ftz.f32 	%r8, %r152;
	mul.ftz.f32 	%r69, %r4, %r8;
	mul.ftz.f32 	%r70, %r69, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r71, %r70;
	sub.ftz.f32 	%r9, %r68, %r71;
	mul.lo.s32 	%r72, %r2, 11;
	mul.lo.s32 	%r73, %r1, 11;
	mul.wide.u32 	%rd11, %r73, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r10, [%rd12];
	mul.wide.u32 	%rd13, %r72, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.b32 	%r11, [%rd14];
	ld.global.nc.b32 	%r12, [%rd12+4];
	ld.global.nc.b32 	%r13, [%rd14+4];
	ld.global.nc.b32 	%r14, [%rd12+8];
	ld.global.nc.b32 	%r15, [%rd14+8];
	ld.global.nc.b32 	%r16, [%rd12+12];
	ld.global.nc.b32 	%r17, [%rd14+12];
	ld.global.nc.b32 	%r18, [%rd12+16];
	ld.global.nc.b32 	%r19, [%rd14+16];
	ld.global.nc.b32 	%r20, [%rd12+20];
	ld.global.nc.b32 	%r21, [%rd14+20];
	ld.global.nc.b32 	%r22, [%rd12+24];
	ld.global.nc.b32 	%r23, [%rd14+24];
	ld.global.nc.b32 	%r24, [%rd12+28];
	ld.global.nc.b32 	%r25, [%rd14+28];
	ld.global.nc.b32 	%r26, [%rd12+32];
	ld.global.nc.b32 	%r27, [%rd14+32];
	ld.global.nc.b32 	%r28, [%rd12+36];
	ld.global.nc.b32 	%r29, [%rd14+36];
	ld.global.nc.b32 	%r30, [%rd12+40];
	ld.global.nc.b32 	%r31, [%rd14+40];
	setp.leu.ftz.f32 	%p5, %r10, 0f3C23D70A;
	@%p5 bra 	$L__BB0_6;
	add.ftz.f32 	%r74, %r11, 0f3F800000;
	add.ftz.f32 	%r75, %r10, 0f3F800000;
	div.approx.ftz.f32 	%r153, %r74, %r75;
	bra.uni 	$L__BB0_7;
$L__BB0_6:
	add.ftz.f32 	%r153, %r11, 0f3F800000;
$L__BB0_7:
	min.ftz.f32 	%r32, %r153, 0f42C80000;
	setp.gt.ftz.f32 	%p6, %r12, 0f3C23D70A;
	@%p6 bra 	$L__BB0_9;
	add.ftz.f32 	%r154, %r13, 0f3F800000;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	add.ftz.f32 	%r76, %r13, 0f3F800000;
	add.ftz.f32 	%r77, %r12, 0f3F800000;
	div.approx.ftz.f32 	%r154, %r76, %r77;
$L__BB0_10:
	min.ftz.f32 	%r33, %r154, 0f42C80000;
	setp.gt.ftz.f32 	%p7, %r14, 0f3C23D70A;
	@%p7 bra 	$L__BB0_12;
	add.ftz.f32 	%r155, %r15, 0f3F800000;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	add.ftz.f32 	%r78, %r15, 0f3F800000;
	add.ftz.f32 	%r79, %r14, 0f3F800000;
	div.approx.ftz.f32 	%r155, %r78, %r79;
$L__BB0_13:
	min.ftz.f32 	%r34, %r155, 0f42C80000;
	setp.gt.ftz.f32 	%p8, %r16, 0f3C23D70A;
	@%p8 bra 	$L__BB0_15;
	add.ftz.f32 	%r156, %r17, 0f3F800000;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	add.ftz.f32 	%r80, %r17, 0f3F800000;
	add.ftz.f32 	%r81, %r16, 0f3F800000;
	div.approx.ftz.f32 	%r156, %r80, %r81;
$L__BB0_16:
	min.ftz.f32 	%r35, %r156, 0f42C80000;
	setp.gt.ftz.f32 	%p9, %r18, 0f3C23D70A;
	@%p9 bra 	$L__BB0_18;
	add.ftz.f32 	%r157, %r19, 0f3F800000;
	bra.uni 	$L__BB0_19;
$L__BB0_18:
	add.ftz.f32 	%r82, %r19, 0f3F800000;
	add.ftz.f32 	%r83, %r18, 0f3F800000;
	div.approx.ftz.f32 	%r157, %r82, %r83;
$L__BB0_19:
	min.ftz.f32 	%r36, %r157, 0f42C80000;
	setp.gt.ftz.f32 	%p10, %r20, 0f3C23D70A;
	@%p10 bra 	$L__BB0_21;
	add.ftz.f32 	%r158, %r21, 0f3F800000;
	bra.uni 	$L__BB0_22;
$L__BB0_21:
	add.ftz.f32 	%r84, %r21, 0f3F800000;
	add.ftz.f32 	%r85, %r20, 0f3F800000;
	div.approx.ftz.f32 	%r158, %r84, %r85;
$L__BB0_22:
	min.ftz.f32 	%r37, %r158, 0f42C80000;
	setp.gt.ftz.f32 	%p11, %r22, 0f3C23D70A;
	@%p11 bra 	$L__BB0_24;
	add.ftz.f32 	%r159, %r23, 0f3F800000;
	bra.uni 	$L__BB0_25;
$L__BB0_24:
	add.ftz.f32 	%r86, %r23, 0f3F800000;
	add.ftz.f32 	%r87, %r22, 0f3F800000;
	div.approx.ftz.f32 	%r159, %r86, %r87;
$L__BB0_25:
	min.ftz.f32 	%r38, %r159, 0f42C80000;
	setp.gt.ftz.f32 	%p12, %r24, 0f3C23D70A;
	@%p12 bra 	$L__BB0_27;
	add.ftz.f32 	%r160, %r25, 0f3F800000;
	bra.uni 	$L__BB0_28;
$L__BB0_27:
	add.ftz.f32 	%r88, %r25, 0f3F800000;
	add.ftz.f32 	%r89, %r24, 0f3F800000;
	div.approx.ftz.f32 	%r160, %r88, %r89;
$L__BB0_28:
	min.ftz.f32 	%r39, %r160, 0f42C80000;
	setp.gt.ftz.f32 	%p13, %r26, 0f3C23D70A;
	@%p13 bra 	$L__BB0_30;
	add.ftz.f32 	%r161, %r27, 0f3F800000;
	bra.uni 	$L__BB0_31;
$L__BB0_30:
	add.ftz.f32 	%r90, %r27, 0f3F800000;
	add.ftz.f32 	%r91, %r26, 0f3F800000;
	div.approx.ftz.f32 	%r161, %r90, %r91;
$L__BB0_31:
	min.ftz.f32 	%r40, %r161, 0f42C80000;
	setp.gt.ftz.f32 	%p14, %r28, 0f3C23D70A;
	@%p14 bra 	$L__BB0_33;
	add.ftz.f32 	%r162, %r29, 0f3F800000;
	bra.uni 	$L__BB0_34;
$L__BB0_33:
	add.ftz.f32 	%r92, %r29, 0f3F800000;
	add.ftz.f32 	%r93, %r28, 0f3F800000;
	div.approx.ftz.f32 	%r162, %r92, %r93;
$L__BB0_34:
	min.ftz.f32 	%r41, %r162, 0f42C80000;
	setp.gt.ftz.f32 	%p15, %r30, 0f3C23D70A;
	@%p15 bra 	$L__BB0_36;
	add.ftz.f32 	%r163, %r31, 0f3F800000;
	bra.uni 	$L__BB0_37;
$L__BB0_36:
	add.ftz.f32 	%r94, %r31, 0f3F800000;
	add.ftz.f32 	%r95, %r30, 0f3F800000;
	div.approx.ftz.f32 	%r163, %r94, %r95;
$L__BB0_37:
	min.ftz.f32 	%r96, %r163, 0f42C80000;
	max.ftz.f32 	%r42, %r96, 0f3DCCCCCD;
	cvt.u64.u32 	%rd15, %r56;
	mov.u32 	%r97, %tid.x;
	abs.ftz.f32 	%r43, %r9;
	cvt.u64.u32 	%rd16, %r1;
	cvt.u64.u32 	%rd17, %r2;
	add.s32 	%r164, %r97, -256;
	mad.lo.s32 	%r98, %r3, 1500, %r97;
	mul.wide.u32 	%rd18, %r56, %r98;
	add.s64 	%rd19, %rd18, %rd16;
	mad.lo.s64 	%rd20, %rd19, %rd15, %rd17;
	shl.b64 	%rd21, %rd20, 2;
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd24, %rd22, %rd21;
	mul.wide.u32 	%rd23, %r56, %r56;
	shl.b64 	%rd1, %rd23, 10;
	max.ftz.f32 	%r44, %r32, 0f3DCCCCCD;
	max.ftz.f32 	%r45, %r33, 0f3DCCCCCD;
	max.ftz.f32 	%r46, %r34, 0f3DCCCCCD;
	max.ftz.f32 	%r47, %r35, 0f3DCCCCCD;
	max.ftz.f32 	%r48, %r36, 0f3DCCCCCD;
	max.ftz.f32 	%r49, %r37, 0f3DCCCCCD;
	max.ftz.f32 	%r50, %r38, 0f3DCCCCCD;
	max.ftz.f32 	%r51, %r39, 0f3DCCCCCD;
	max.ftz.f32 	%r52, %r40, 0f3DCCCCCD;
	max.ftz.f32 	%r53, %r41, 0f3DCCCCCD;
$L__BB0_38:
	mov.b32 	%r54, %r164;
	setp.leu.ftz.f32 	%p16, %r43, 0f2EDBE6FF;
	add.s32 	%r164, %r54, 256;
	setp.eq.b32 	%p17, %r54, -256;
	or.pred 	%p18, %p17, %p16;
	mov.b32 	%r165, 0f00000000;
	@%p18 bra 	$L__BB0_41;
	cvt.rn.f32.u32 	%r99, %r164;
	mul.ftz.f32 	%r100, %r7, %r99;
	mul.ftz.f32 	%r101, %r100, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r102, %r101;
	mul.ftz.f32 	%r103, %r8, %r99;
	mul.ftz.f32 	%r104, %r103, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r105, %r104;
	sub.ftz.f32 	%r106, %r102, %r105;
	div.approx.ftz.f32 	%r107, %r106, %r9;
	max.ftz.f32 	%r55, %r107, 0f00000000;
	setp.leu.ftz.f32 	%p19, %r55, 0f322BCC77;
	@%p19 bra 	$L__BB0_41;
	add.ftz.f32 	%r108, %r55, %r44;
	div.approx.ftz.f32 	%r109, %r55, %r108;
	mov.b32 	%r110, 0f3F800000;
	sub.ftz.f32 	%r111, %r110, %r109;
	add.ftz.f32 	%r112, %r55, %r45;
	div.approx.ftz.f32 	%r113, %r55, %r112;
	sub.ftz.f32 	%r114, %r110, %r113;
	mul.ftz.f32 	%r115, %r111, %r114;
	add.ftz.f32 	%r116, %r55, %r46;
	div.approx.ftz.f32 	%r117, %r55, %r116;
	sub.ftz.f32 	%r118, %r110, %r117;
	mul.ftz.f32 	%r119, %r115, %r118;
	add.ftz.f32 	%r120, %r55, %r47;
	div.approx.ftz.f32 	%r121, %r55, %r120;
	sub.ftz.f32 	%r122, %r110, %r121;
	mul.ftz.f32 	%r123, %r119, %r122;
	add.ftz.f32 	%r124, %r55, %r48;
	div.approx.ftz.f32 	%r125, %r55, %r124;
	sub.ftz.f32 	%r126, %r110, %r125;
	mul.ftz.f32 	%r127, %r123, %r126;
	add.ftz.f32 	%r128, %r55, %r49;
	div.approx.ftz.f32 	%r129, %r55, %r128;
	sub.ftz.f32 	%r130, %r110, %r129;
	mul.ftz.f32 	%r131, %r127, %r130;
	add.ftz.f32 	%r132, %r55, %r50;
	div.approx.ftz.f32 	%r133, %r55, %r132;
	sub.ftz.f32 	%r134, %r110, %r133;
	mul.ftz.f32 	%r135, %r131, %r134;
	add.ftz.f32 	%r136, %r55, %r51;
	div.approx.ftz.f32 	%r137, %r55, %r136;
	sub.ftz.f32 	%r138, %r110, %r137;
	mul.ftz.f32 	%r139, %r135, %r138;
	add.ftz.f32 	%r140, %r55, %r52;
	div.approx.ftz.f32 	%r141, %r55, %r140;
	sub.ftz.f32 	%r142, %r110, %r141;
	mul.ftz.f32 	%r143, %r139, %r142;
	add.ftz.f32 	%r144, %r55, %r53;
	div.approx.ftz.f32 	%r145, %r55, %r144;
	sub.ftz.f32 	%r146, %r110, %r145;
	mul.ftz.f32 	%r147, %r143, %r146;
	add.ftz.f32 	%r148, %r55, %r42;
	div.approx.ftz.f32 	%r149, %r55, %r148;
	sub.ftz.f32 	%r150, %r110, %r149;
	mul.ftz.f32 	%r151, %r147, %r150;
	sub.ftz.f32 	%r165, %r110, %r151;
$L__BB0_41:
	st.global.b32 	[%rd24], %r165;
	add.s64 	%rd24, %rd24, %rd1;
	setp.lt.u32 	%p20, %r164, 1244;
	@%p20 bra 	$L__BB0_38;
$L__BB0_42:
	ret;

}
	// .globl	compute_immunity_all_pk
.visible .entry compute_immunity_all_pk(
	.param .u64 .ptr .align 1 compute_immunity_all_pk_param_0,
	.param .u64 .ptr .align 1 compute_immunity_all_pk_param_1,
	.param .u64 .ptr .align 1 compute_immunity_all_pk_param_2,
	.param .u64 .ptr .align 1 compute_immunity_all_pk_param_3,
	.param .u32 compute_immunity_all_pk_param_4,
	.param .u32 compute_immunity_all_pk_param_5,
	.param .u32 compute_immunity_all_pk_param_6,
	.param .u32 compute_immunity_all_pk_param_7
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<162>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23compute_immunity_all_pkE9smem_freq[4224];
	// demoted variable
	.shared .align 8 .b8 _ZZ23compute_immunity_all_pkE8smem_inc[256];
	// demoted variable
	.shared .align 8 .b8 _ZZ23compute_immunity_all_pkE8smem_sum[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ23compute_immunity_all_pkE9smem_comp[2048];
	ld.param.b64 	%rd9, [compute_immunity_all_pk_param_0];
	ld.param.b64 	%rd10, [compute_immunity_all_pk_param_2];
	ld.param.b32 	%r24, [compute_immunity_all_pk_param_4];
	ld.param.b32 	%r25, [compute_immunity_all_pk_param_5];
	ld.param.b32 	%r26, [compute_immunity_all_pk_param_6];
	ld.param.b32 	%r27, [compute_immunity_all_pk_param_7];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p1, %r1, %r24;
	setp.ge.s32 	%p2, %r2, %r25;
	or.pred 	%p3, %p1, %p2;
	setp.gt.u32 	%p4, %r3, 74;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_43;
	add.s32 	%r4, %r27, %r2;
	cvt.u64.u32 	%rd1, %r24;
	setp.lt.s32 	%p6, %r4, 1;
	mov.b64 	%rd160, 0d0000000000000000;
	mov.b64 	%rd161, %rd160;
	@%p6 bra 	$L__BB1_25;
	mov.u32 	%r5, %tid.x;
	min.s32 	%r6, %r4, %r26;
	and.b32 	%r7, %r5, 31;
	shl.b32 	%r28, %r5, 2;
	and.b32 	%r29, %r28, 124;
	mov.b32 	%r30, _ZZ23compute_immunity_all_pkE9smem_freq;
	add.s32 	%r31, %r30, %r29;
	shl.b32 	%r32, %r5, 7;
	and.b32 	%r33, %r32, 3968;
	add.s32 	%r8, %r31, %r33;
	shr.u32 	%r9, %r5, 5;
	mad.lo.s32 	%r34, %r9, 132, %r29;
	add.s32 	%r10, %r30, %r34;
	shl.b32 	%r11, %r26, 3;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	mul.wide.u32 	%rd4, %r3, 1500;
	mov.b64 	%rd161, 0d0000000000000000;
	mov.b32 	%r51, 0;
	mov.b64 	%rd160, %rd161;
$L__BB1_3:
	setp.gt.u32 	%p7, %r5, 31;
	@%p7 bra 	$L__BB1_7;
	add.s32 	%r12, %r51, %r5;
	setp.ge.s32 	%p8, %r12, %r6;
	mov.b64 	%rd159, 0d0000000000000000;
	@%p8 bra 	$L__BB1_6;
	ld.param.b64 	%rd157, [compute_immunity_all_pk_param_1];
	cvta.to.global.u64 	%rd11, %rd157;
	mul.wide.u32 	%rd12, %r12, 8;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.b64 	%rd159, [%rd13];
$L__BB1_6:
	shl.b32 	%r35, %r5, 3;
	mov.b32 	%r36, _ZZ23compute_immunity_all_pkE8smem_inc;
	add.s32 	%r37, %r36, %r35;
	st.shared.b64 	[%r37], %rd159;
$L__BB1_7:
	add.s32 	%r13, %r7, %r51;
	mov.b32 	%r52, 0;
$L__BB1_8:
	add.s32 	%r53, %r9, %r52;
	mad.lo.s32 	%r54, %r26, %r53, %r13;
	mov.b32 	%r55, %r10;
	mov.b32 	%r56, %r5;
$L__BB1_9:
	setp.ge.s32 	%p9, %r13, %r6;
	setp.ge.s32 	%p10, %r53, %r24;
	or.pred 	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_11;
	mul.wide.s32 	%rd14, %r54, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.b32 	%r38, [%rd15];
	st.shared.b32 	[%r55], %r38;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	st.shared.b32 	[%r55], 0;
$L__BB1_12:
	add.s32 	%r14, %r56, 256;
	add.s32 	%r55, %r55, 1056;
	add.s32 	%r54, %r54, %r11;
	add.s32 	%r53, %r53, 8;
	setp.lt.u32 	%p12, %r56, 768;
	mov.b32 	%r56, %r14;
	@%p12 bra 	$L__BB1_9;
	barrier.sync 	0;
	add.s32 	%r39, %r7, %r52;
	cvt.u64.u32 	%rd5, %r39;
	mov.b32 	%r57, %r5;
$L__BB1_14:
	mov.b32 	%r15, %r57;
	cvt.u32.u64 	%r40, %rd5;
	setp.ge.s32 	%p13, %r40, %r24;
	shr.u32 	%r16, %r15, 5;
	add.s32 	%r17, %r16, %r51;
	setp.le.s32 	%p14, %r4, %r17;
	or.pred 	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_22;
	sub.s32 	%r18, %r4, %r17;
	add.s32 	%r41, %r18, -1500;
	setp.lt.u32 	%p16, %r41, -1499;
	@%p16 bra 	$L__BB1_22;
	shl.b32 	%r42, %r16, 2;
	add.s32 	%r43, %r8, %r42;
	ld.shared.b32 	%r19, [%r43];
	setp.lt.ftz.f32 	%p17, %r19, 0f3A83126F;
	@%p17 bra 	$L__BB1_22;
	shl.b32 	%r44, %r16, 3;
	mov.b32 	%r45, _ZZ23compute_immunity_all_pkE8smem_inc;
	add.s32 	%r46, %r45, %r44;
	ld.shared.b64 	%rd6, [%r46];
	setp.lt.f64 	%p18, %rd6, 0d3FF0000000000000;
	@%p18 bra 	$L__BB1_22;
	cvt.u64.u32 	%rd16, %r18;
	add.s64 	%rd17, %rd4, %rd16;
	mad.lo.s64 	%rd18, %rd17, %rd1, %rd5;
	cvt.u64.u32 	%rd19, %r1;
	mad.lo.s64 	%rd20, %rd18, %rd1, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.b32 	%r20, [%rd22];
	setp.lt.ftz.f32 	%p19, %r20, 0f322BCC77;
	@%p19 bra 	$L__BB1_22;
	cvt.ftz.f64.f32 	%rd23, %r19;
	mul.f64 	%rd24, %rd6, %rd23;
	cvt.ftz.f64.f32 	%rd25, %r20;
	mul.f64 	%rd7, %rd24, %rd25;
	add.f64 	%rd8, %rd160, %rd7;
	abs.f64 	%rd26, %rd160;
	abs.f64 	%rd27, %rd7;
	setp.ltu.f64 	%p20, %rd26, %rd27;
	@%p20 bra 	$L__BB1_21;
	sub.f64 	%rd28, %rd160, %rd8;
	add.f64 	%rd29, %rd7, %rd28;
	add.f64 	%rd161, %rd161, %rd29;
	mov.b64 	%rd160, %rd8;
	bra.uni 	$L__BB1_22;
$L__BB1_21:
	sub.f64 	%rd30, %rd7, %rd8;
	add.f64 	%rd31, %rd160, %rd30;
	add.f64 	%rd161, %rd161, %rd31;
	mov.b64 	%rd160, %rd8;
$L__BB1_22:
	add.s32 	%r57, %r15, 256;
	setp.lt.u32 	%p21, %r15, 768;
	@%p21 bra 	$L__BB1_14;
	barrier.sync 	0;
	add.s32 	%r52, %r52, 32;
	setp.lt.s32 	%p22, %r52, %r24;
	@%p22 bra 	$L__BB1_8;
	add.s32 	%r51, %r51, 32;
	setp.lt.s32 	%p23, %r51, %r4;
	@%p23 bra 	$L__BB1_3;
$L__BB1_25:
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r47, %r21, 3;
	mov.b32 	%r48, _ZZ23compute_immunity_all_pkE8smem_sum;
	add.s32 	%r22, %r48, %r47;
	st.shared.b64 	[%r22], %rd160;
	mov.b32 	%r49, _ZZ23compute_immunity_all_pkE9smem_comp;
	add.s32 	%r23, %r49, %r47;
	st.shared.b64 	[%r23], %rd161;
	barrier.sync 	0;
	setp.gt.u32 	%p24, %r21, 127;
	@%p24 bra 	$L__BB1_27;
	ld.shared.b64 	%rd32, [%r22];
	ld.shared.b64 	%rd33, [%r22+1024];
	add.f64 	%rd34, %rd32, %rd33;
	ld.shared.b64 	%rd35, [%r23];
	ld.shared.b64 	%rd36, [%r23+1024];
	add.f64 	%rd37, %rd35, %rd36;
	abs.f64 	%rd38, %rd32;
	abs.f64 	%rd39, %rd33;
	setp.ltu.f64 	%p25, %rd38, %rd39;
	sub.f64 	%rd40, %rd32, %rd34;
	add.f64 	%rd41, %rd33, %rd40;
	sub.f64 	%rd42, %rd33, %rd34;
	add.f64 	%rd43, %rd32, %rd42;
	selp.f64 	%rd44, %rd43, %rd41, %p25;
	add.f64 	%rd45, %rd37, %rd44;
	st.shared.b64 	[%r22], %rd34;
	st.shared.b64 	[%r23], %rd45;
$L__BB1_27:
	barrier.sync 	0;
	setp.gt.u32 	%p26, %r21, 63;
	@%p26 bra 	$L__BB1_29;
	ld.shared.b64 	%rd46, [%r22];
	ld.shared.b64 	%rd47, [%r22+512];
	add.f64 	%rd48, %rd46, %rd47;
	ld.shared.b64 	%rd49, [%r23];
	ld.shared.b64 	%rd50, [%r23+512];
	add.f64 	%rd51, %rd49, %rd50;
	abs.f64 	%rd52, %rd46;
	abs.f64 	%rd53, %rd47;
	setp.ltu.f64 	%p27, %rd52, %rd53;
	sub.f64 	%rd54, %rd46, %rd48;
	add.f64 	%rd55, %rd47, %rd54;
	sub.f64 	%rd56, %rd47, %rd48;
	add.f64 	%rd57, %rd46, %rd56;
	selp.f64 	%rd58, %rd57, %rd55, %p27;
	add.f64 	%rd59, %rd51, %rd58;
	st.shared.b64 	[%r22], %rd48;
	st.shared.b64 	[%r23], %rd59;
$L__BB1_29:
	barrier.sync 	0;
	setp.gt.u32 	%p28, %r21, 31;
	@%p28 bra 	$L__BB1_31;
	ld.shared.b64 	%rd60, [%r22];
	ld.shared.b64 	%rd61, [%r22+256];
	add.f64 	%rd62, %rd60, %rd61;
	ld.shared.b64 	%rd63, [%r23];
	ld.shared.b64 	%rd64, [%r23+256];
	add.f64 	%rd65, %rd63, %rd64;
	abs.f64 	%rd66, %rd60;
	abs.f64 	%rd67, %rd61;
	setp.ltu.f64 	%p29, %rd66, %rd67;
	sub.f64 	%rd68, %rd60, %rd62;
	add.f64 	%rd69, %rd61, %rd68;
	sub.f64 	%rd70, %rd61, %rd62;
	add.f64 	%rd71, %rd60, %rd70;
	selp.f64 	%rd72, %rd71, %rd69, %p29;
	add.f64 	%rd73, %rd65, %rd72;
	st.shared.b64 	[%r22], %rd62;
	st.shared.b64 	[%r23], %rd73;
$L__BB1_31:
	barrier.sync 	0;
	setp.gt.u32 	%p30, %r21, 15;
	@%p30 bra 	$L__BB1_33;
	ld.shared.b64 	%rd74, [%r22];
	ld.shared.b64 	%rd75, [%r22+128];
	add.f64 	%rd76, %rd74, %rd75;
	ld.shared.b64 	%rd77, [%r23];
	ld.shared.b64 	%rd78, [%r23+128];
	add.f64 	%rd79, %rd77, %rd78;
	abs.f64 	%rd80, %rd74;
	abs.f64 	%rd81, %rd75;
	setp.ltu.f64 	%p31, %rd80, %rd81;
	sub.f64 	%rd82, %rd74, %rd76;
	add.f64 	%rd83, %rd75, %rd82;
	sub.f64 	%rd84, %rd75, %rd76;
	add.f64 	%rd85, %rd74, %rd84;
	selp.f64 	%rd86, %rd85, %rd83, %p31;
	add.f64 	%rd87, %rd79, %rd86;
	st.shared.b64 	[%r22], %rd76;
	st.shared.b64 	[%r23], %rd87;
$L__BB1_33:
	barrier.sync 	0;
	setp.gt.u32 	%p32, %r21, 7;
	@%p32 bra 	$L__BB1_35;
	ld.shared.b64 	%rd88, [%r22];
	ld.shared.b64 	%rd89, [%r22+64];
	add.f64 	%rd90, %rd88, %rd89;
	ld.shared.b64 	%rd91, [%r23];
	ld.shared.b64 	%rd92, [%r23+64];
	add.f64 	%rd93, %rd91, %rd92;
	abs.f64 	%rd94, %rd88;
	abs.f64 	%rd95, %rd89;
	setp.ltu.f64 	%p33, %rd94, %rd95;
	sub.f64 	%rd96, %rd88, %rd90;
	add.f64 	%rd97, %rd89, %rd96;
	sub.f64 	%rd98, %rd89, %rd90;
	add.f64 	%rd99, %rd88, %rd98;
	selp.f64 	%rd100, %rd99, %rd97, %p33;
	add.f64 	%rd101, %rd93, %rd100;
	st.shared.b64 	[%r22], %rd90;
	st.shared.b64 	[%r23], %rd101;
$L__BB1_35:
	barrier.sync 	0;
	setp.gt.u32 	%p34, %r21, 3;
	@%p34 bra 	$L__BB1_37;
	ld.shared.b64 	%rd102, [%r22];
	ld.shared.b64 	%rd103, [%r22+32];
	add.f64 	%rd104, %rd102, %rd103;
	ld.shared.b64 	%rd105, [%r23];
	ld.shared.b64 	%rd106, [%r23+32];
	add.f64 	%rd107, %rd105, %rd106;
	abs.f64 	%rd108, %rd102;
	abs.f64 	%rd109, %rd103;
	setp.ltu.f64 	%p35, %rd108, %rd109;
	sub.f64 	%rd110, %rd102, %rd104;
	add.f64 	%rd111, %rd103, %rd110;
	sub.f64 	%rd112, %rd103, %rd104;
	add.f64 	%rd113, %rd102, %rd112;
	selp.f64 	%rd114, %rd113, %rd111, %p35;
	add.f64 	%rd115, %rd107, %rd114;
	st.shared.b64 	[%r22], %rd104;
	st.shared.b64 	[%r23], %rd115;
$L__BB1_37:
	barrier.sync 	0;
	setp.gt.u32 	%p36, %r21, 1;
	@%p36 bra 	$L__BB1_39;
	ld.shared.b64 	%rd116, [%r22];
	ld.shared.b64 	%rd117, [%r22+16];
	add.f64 	%rd118, %rd116, %rd117;
	ld.shared.b64 	%rd119, [%r23];
	ld.shared.b64 	%rd120, [%r23+16];
	add.f64 	%rd121, %rd119, %rd120;
	abs.f64 	%rd122, %rd116;
	abs.f64 	%rd123, %rd117;
	setp.ltu.f64 	%p37, %rd122, %rd123;
	sub.f64 	%rd124, %rd116, %rd118;
	add.f64 	%rd125, %rd117, %rd124;
	sub.f64 	%rd126, %rd117, %rd118;
	add.f64 	%rd127, %rd116, %rd126;
	selp.f64 	%rd128, %rd127, %rd125, %p37;
	add.f64 	%rd129, %rd121, %rd128;
	st.shared.b64 	[%r22], %rd118;
	st.shared.b64 	[%r23], %rd129;
$L__BB1_39:
	barrier.sync 	0;
	setp.ne.b32 	%p38, %r21, 0;
	@%p38 bra 	$L__BB1_41;
	ld.shared.b64 	%rd130, [%r22];
	ld.shared.b64 	%rd131, [_ZZ23compute_immunity_all_pkE8smem_sum+8];
	add.f64 	%rd132, %rd130, %rd131;
	ld.shared.b64 	%rd133, [%r23];
	ld.shared.b64 	%rd134, [_ZZ23compute_immunity_all_pkE9smem_comp+8];
	add.f64 	%rd135, %rd133, %rd134;
	abs.f64 	%rd136, %rd130;
	abs.f64 	%rd137, %rd131;
	setp.ltu.f64 	%p39, %rd136, %rd137;
	sub.f64 	%rd138, %rd130, %rd132;
	add.f64 	%rd139, %rd131, %rd138;
	sub.f64 	%rd140, %rd131, %rd132;
	add.f64 	%rd141, %rd130, %rd140;
	selp.f64 	%rd142, %rd141, %rd139, %p39;
	add.f64 	%rd143, %rd135, %rd142;
	st.shared.b64 	[%r22], %rd132;
	st.shared.b64 	[%r23], %rd143;
$L__BB1_41:
	setp.ne.b32 	%p40, %r21, 0;
	barrier.sync 	0;
	@%p40 bra 	$L__BB1_43;
	ld.param.b64 	%rd158, [compute_immunity_all_pk_param_3];
	cvt.u64.u32 	%rd144, %r3;
	mul.lo.s64 	%rd145, %rd1, %rd144;
	cvt.u64.u32 	%rd146, %r25;
	mul.lo.s32 	%r50, %r25, %r1;
	cvt.u64.u32 	%rd147, %r50;
	cvt.u64.u32 	%rd148, %r2;
	add.s64 	%rd149, %rd147, %rd148;
	mad.lo.s64 	%rd150, %rd145, %rd146, %rd149;
	ld.shared.b64 	%rd151, [_ZZ23compute_immunity_all_pkE8smem_sum];
	ld.shared.b64 	%rd152, [_ZZ23compute_immunity_all_pkE9smem_comp];
	add.f64 	%rd153, %rd151, %rd152;
	cvta.to.global.u64 	%rd154, %rd158;
	shl.b64 	%rd155, %rd150, 3;
	add.s64 	%rd156, %rd154, %rd155;
	st.global.b64 	[%rd156], %rd153;
$L__BB1_43:
	ret;

}
	// .globl	compute_gamma_envelope
.visible .entry compute_gamma_envelope(
	.param .u64 .ptr .align 1 compute_gamma_envelope_param_0,
	.param .u64 .ptr .align 1 compute_gamma_envelope_param_1,
	.param .u64 .ptr .align 1 compute_gamma_envelope_param_2,
	.param .u64 .ptr .align 1 compute_gamma_envelope_param_3,
	.param .u64 .ptr .align 1 compute_gamma_envelope_param_4,
	.param .f64 compute_gamma_envelope_param_5,
	.param .u32 compute_gamma_envelope_param_6,
	.param .u32 compute_gamma_envelope_param_7
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<239>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22compute_gamma_envelopeE5s_min[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ22compute_gamma_envelopeE5s_max[2048];
	// demoted variable
	.shared .align 8 .b8 _ZZ22compute_gamma_envelopeE5s_sum[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_gamma_envelopeE5s_cnt[1024];
	ld.param.b64 	%rd19, [compute_gamma_envelope_param_0];
	ld.param.b64 	%rd20, [compute_gamma_envelope_param_1];
	ld.param.b64 	%rd18, [compute_gamma_envelope_param_5];
	ld.param.b32 	%r31, [compute_gamma_envelope_param_6];
	ld.param.b32 	%r32, [compute_gamma_envelope_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r31;
	setp.ge.s32 	%p2, %r2, %r32;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_63;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p4, %r3, 74;
	mov.b32 	%r85, 0;
	mov.b64 	%rd237, 0d0000000000000000;
	mov.b64 	%rd236, 0dC6293E5939A08CEA;
	mov.b64 	%rd235, 0d46293E5939A08CEA;
	@%p4 bra 	$L__BB2_43;
	cvt.u64.u32 	%rd21, %r3;
	mul.wide.u32 	%rd22, %r32, %r31;
	mul.lo.s64 	%rd23, %rd22, %rd21;
	mul.lo.s32 	%r33, %r32, %r1;
	cvt.u64.u32 	%rd24, %r33;
	cvt.u64.u32 	%rd25, %r2;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.b64 	%rd3, [%rd29];
	add.s64 	%rd4, %rd23, %rd25;
	setp.lt.u32 	%p5, %r31, 8;
	mov.b64 	%rd234, 0d0000000000000000;
	mov.b32 	%r84, 0;
	mov.b64 	%rd233, %rd234;
	@%p5 bra 	$L__BB2_22;
	shl.b32 	%r82, %r32, 1;
	mul.lo.s32 	%r81, %r32, 3;
	shl.b32 	%r80, %r32, 2;
	mul.lo.s32 	%r79, %r32, 5;
	mul.lo.s32 	%r78, %r32, 6;
	mul.lo.s32 	%r77, %r32, 7;
	and.b32 	%r34, %r31, 2147483640;
	neg.s32 	%r74, %r34;
	mov.b64 	%rd234, 0d0000000000000000;
	mov.b32 	%r76, 0;
	mov.b32 	%r75, %r2;
	mov.b32 	%r83, %r32;
	mov.b32 	%r84, %r76;
$L__BB2_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd30, %r75, 4;
	add.s64 	%rd5, %rd1, %rd30;
	ld.global.nc.b32 	%r4, [%rd5];
	setp.ltu.ftz.f32 	%p6, %r4, 0f3C23D70A;
	@%p6 bra 	$L__BB2_6;
	cvt.s64.s32 	%rd31, %r76;
	add.s64 	%rd32, %rd4, %rd31;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.b64 	%rd35, [%rd34];
	sub.f64 	%rd36, %rd18, %rd35;
	cvt.ftz.f64.f32 	%rd37, %r4;
	fma.rn.f64 	%rd233, %rd36, %rd37, %rd233;
	add.f64 	%rd234, %rd234, %rd37;
$L__BB2_6:
	mul.wide.s32 	%rd6, %r32, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r5, [%rd7];
	setp.ltu.ftz.f32 	%p7, %r5, 0f3C23D70A;
	@%p7 bra 	$L__BB2_8;
	cvt.s64.s32 	%rd38, %r83;
	add.s64 	%rd39, %rd4, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.b64 	%rd42, [%rd41];
	sub.f64 	%rd43, %rd18, %rd42;
	cvt.ftz.f64.f32 	%rd44, %r5;
	fma.rn.f64 	%rd233, %rd43, %rd44, %rd233;
	add.f64 	%rd234, %rd234, %rd44;
$L__BB2_8:
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.nc.b32 	%r6, [%rd8];
	setp.ltu.ftz.f32 	%p8, %r6, 0f3C23D70A;
	@%p8 bra 	$L__BB2_10;
	cvt.s64.s32 	%rd45, %r82;
	add.s64 	%rd46, %rd4, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.b64 	%rd49, [%rd48];
	sub.f64 	%rd50, %rd18, %rd49;
	cvt.ftz.f64.f32 	%rd51, %r6;
	fma.rn.f64 	%rd233, %rd50, %rd51, %rd233;
	add.f64 	%rd234, %rd234, %rd51;
$L__BB2_10:
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.b32 	%r7, [%rd9];
	setp.ltu.ftz.f32 	%p9, %r7, 0f3C23D70A;
	@%p9 bra 	$L__BB2_12;
	cvt.s64.s32 	%rd52, %r81;
	add.s64 	%rd53, %rd4, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.b64 	%rd56, [%rd55];
	sub.f64 	%rd57, %rd18, %rd56;
	cvt.ftz.f64.f32 	%rd58, %r7;
	fma.rn.f64 	%rd233, %rd57, %rd58, %rd233;
	add.f64 	%rd234, %rd234, %rd58;
$L__BB2_12:
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.nc.b32 	%r8, [%rd10];
	setp.ltu.ftz.f32 	%p10, %r8, 0f3C23D70A;
	@%p10 bra 	$L__BB2_14;
	cvt.s64.s32 	%rd59, %r80;
	add.s64 	%rd60, %rd4, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.b64 	%rd63, [%rd62];
	sub.f64 	%rd64, %rd18, %rd63;
	cvt.ftz.f64.f32 	%rd65, %r8;
	fma.rn.f64 	%rd233, %rd64, %rd65, %rd233;
	add.f64 	%rd234, %rd234, %rd65;
$L__BB2_14:
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.b32 	%r9, [%rd11];
	setp.ltu.ftz.f32 	%p11, %r9, 0f3C23D70A;
	@%p11 bra 	$L__BB2_16;
	cvt.s64.s32 	%rd66, %r79;
	add.s64 	%rd67, %rd4, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.b64 	%rd70, [%rd69];
	sub.f64 	%rd71, %rd18, %rd70;
	cvt.ftz.f64.f32 	%rd72, %r9;
	fma.rn.f64 	%rd233, %rd71, %rd72, %rd233;
	add.f64 	%rd234, %rd234, %rd72;
$L__BB2_16:
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.nc.b32 	%r10, [%rd12];
	setp.ltu.ftz.f32 	%p12, %r10, 0f3C23D70A;
	@%p12 bra 	$L__BB2_18;
	cvt.s64.s32 	%rd73, %r78;
	add.s64 	%rd74, %rd4, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.b64 	%rd77, [%rd76];
	sub.f64 	%rd78, %rd18, %rd77;
	cvt.ftz.f64.f32 	%rd79, %r10;
	fma.rn.f64 	%rd233, %rd78, %rd79, %rd233;
	add.f64 	%rd234, %rd234, %rd79;
$L__BB2_18:
	add.s64 	%rd80, %rd12, %rd6;
	ld.global.nc.b32 	%r11, [%rd80];
	setp.ltu.ftz.f32 	%p13, %r11, 0f3C23D70A;
	@%p13 bra 	$L__BB2_20;
	cvt.s64.s32 	%rd81, %r77;
	add.s64 	%rd82, %rd4, %rd81;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.b64 	%rd85, [%rd84];
	sub.f64 	%rd86, %rd18, %rd85;
	cvt.ftz.f64.f32 	%rd87, %r11;
	fma.rn.f64 	%rd233, %rd86, %rd87, %rd233;
	add.f64 	%rd234, %rd234, %rd87;
$L__BB2_20:
	add.s32 	%r84, %r84, 8;
	shl.b32 	%r35, %r32, 3;
	add.s32 	%r83, %r83, %r35;
	add.s32 	%r82, %r82, %r35;
	add.s32 	%r81, %r81, %r35;
	add.s32 	%r80, %r80, %r35;
	add.s32 	%r79, %r79, %r35;
	add.s32 	%r78, %r78, %r35;
	add.s32 	%r77, %r77, %r35;
	add.s32 	%r76, %r76, %r35;
	add.s32 	%r75, %r75, %r35;
	add.s32 	%r74, %r74, 8;
	setp.ne.b32 	%p14, %r74, 0;
	@%p14 bra 	$L__BB2_4;
	and.b32 	%r36, %r31, 7;
	setp.eq.b32 	%p15, %r36, 0;
	@%p15 bra 	$L__BB2_40;
$L__BB2_22:
	and.b32 	%r12, %r31, 3;
	and.b32 	%r37, %r31, 7;
	setp.lt.u32 	%p16, %r37, 4;
	@%p16 bra 	$L__BB2_32;
	mul.lo.s32 	%r13, %r84, %r32;
	add.s32 	%r38, %r13, %r2;
	mul.wide.s32 	%rd88, %r38, 4;
	add.s64 	%rd13, %rd1, %rd88;
	ld.global.nc.b32 	%r14, [%rd13];
	setp.ltu.ftz.f32 	%p17, %r14, 0f3C23D70A;
	@%p17 bra 	$L__BB2_25;
	cvt.s64.s32 	%rd89, %r13;
	add.s64 	%rd90, %rd4, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.b64 	%rd93, [%rd92];
	sub.f64 	%rd94, %rd18, %rd93;
	cvt.ftz.f64.f32 	%rd95, %r14;
	fma.rn.f64 	%rd233, %rd94, %rd95, %rd233;
	add.f64 	%rd234, %rd234, %rd95;
$L__BB2_25:
	add.s32 	%r15, %r13, %r32;
	mul.wide.s32 	%rd14, %r32, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.b32 	%r16, [%rd15];
	setp.ltu.ftz.f32 	%p18, %r16, 0f3C23D70A;
	@%p18 bra 	$L__BB2_27;
	cvt.s64.s32 	%rd96, %r15;
	add.s64 	%rd97, %rd4, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.b64 	%rd100, [%rd99];
	sub.f64 	%rd101, %rd18, %rd100;
	cvt.ftz.f64.f32 	%rd102, %r16;
	fma.rn.f64 	%rd233, %rd101, %rd102, %rd233;
	add.f64 	%rd234, %rd234, %rd102;
$L__BB2_27:
	add.s32 	%r17, %r15, %r32;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.nc.b32 	%r18, [%rd16];
	setp.ltu.ftz.f32 	%p19, %r18, 0f3C23D70A;
	@%p19 bra 	$L__BB2_29;
	cvt.s64.s32 	%rd103, %r17;
	add.s64 	%rd104, %rd4, %rd103;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.b64 	%rd107, [%rd106];
	sub.f64 	%rd108, %rd18, %rd107;
	cvt.ftz.f64.f32 	%rd109, %r18;
	fma.rn.f64 	%rd233, %rd108, %rd109, %rd233;
	add.f64 	%rd234, %rd234, %rd109;
$L__BB2_29:
	add.s64 	%rd110, %rd16, %rd14;
	ld.global.nc.b32 	%r19, [%rd110];
	setp.ltu.ftz.f32 	%p20, %r19, 0f3C23D70A;
	@%p20 bra 	$L__BB2_31;
	add.s32 	%r39, %r17, %r32;
	cvt.s64.s32 	%rd111, %r39;
	add.s64 	%rd112, %rd4, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.b64 	%rd115, [%rd114];
	sub.f64 	%rd116, %rd18, %rd115;
	cvt.ftz.f64.f32 	%rd117, %r19;
	fma.rn.f64 	%rd233, %rd116, %rd117, %rd233;
	add.f64 	%rd234, %rd234, %rd117;
$L__BB2_31:
	add.s32 	%r84, %r84, 4;
	setp.eq.b32 	%p21, %r12, 0;
	@%p21 bra 	$L__BB2_40;
$L__BB2_32:
	setp.eq.b32 	%p22, %r12, 1;
	@%p22 bra 	$L__BB2_38;
	mul.lo.s32 	%r20, %r84, %r32;
	add.s32 	%r40, %r20, %r2;
	mul.wide.s32 	%rd118, %r40, 4;
	add.s64 	%rd17, %rd1, %rd118;
	ld.global.nc.b32 	%r21, [%rd17];
	setp.ltu.ftz.f32 	%p23, %r21, 0f3C23D70A;
	@%p23 bra 	$L__BB2_35;
	cvt.s64.s32 	%rd119, %r20;
	add.s64 	%rd120, %rd4, %rd119;
	shl.b64 	%rd121, %rd120, 3;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.b64 	%rd123, [%rd122];
	sub.f64 	%rd124, %rd18, %rd123;
	cvt.ftz.f64.f32 	%rd125, %r21;
	fma.rn.f64 	%rd233, %rd124, %rd125, %rd233;
	add.f64 	%rd234, %rd234, %rd125;
$L__BB2_35:
	mul.wide.s32 	%rd126, %r32, 4;
	add.s64 	%rd127, %rd17, %rd126;
	ld.global.nc.b32 	%r22, [%rd127];
	setp.ltu.ftz.f32 	%p24, %r22, 0f3C23D70A;
	@%p24 bra 	$L__BB2_37;
	add.s32 	%r41, %r20, %r32;
	cvt.s64.s32 	%rd128, %r41;
	add.s64 	%rd129, %rd4, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.b64 	%rd132, [%rd131];
	sub.f64 	%rd133, %rd18, %rd132;
	cvt.ftz.f64.f32 	%rd134, %r22;
	fma.rn.f64 	%rd233, %rd133, %rd134, %rd233;
	add.f64 	%rd234, %rd234, %rd134;
$L__BB2_37:
	add.s32 	%r84, %r84, 2;
	and.b32 	%r42, %r31, 1;
	setp.ne.b32 	%p25, %r42, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB2_40;
$L__BB2_38:
	mul.lo.s32 	%r23, %r84, %r32;
	add.s32 	%r43, %r23, %r2;
	mul.wide.s32 	%rd135, %r43, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.nc.b32 	%r24, [%rd136];
	setp.ltu.ftz.f32 	%p27, %r24, 0f3C23D70A;
	@%p27 bra 	$L__BB2_40;
	cvt.s64.s32 	%rd137, %r23;
	add.s64 	%rd138, %rd4, %rd137;
	shl.b64 	%rd139, %rd138, 3;
	add.s64 	%rd140, %rd2, %rd139;
	ld.global.nc.b64 	%rd141, [%rd140];
	sub.f64 	%rd142, %rd18, %rd141;
	cvt.ftz.f64.f32 	%rd143, %r24;
	fma.rn.f64 	%rd233, %rd142, %rd143, %rd233;
	add.f64 	%rd234, %rd234, %rd143;
$L__BB2_40:
	setp.leu.f64 	%p28, %rd234, 0d3F847AE147AE147B;
	setp.leu.f64 	%p29, %rd233, 0d3FF0000000000000;
	mov.b64 	%rd237, 0d0000000000000000;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB2_42;
	div.rn.f64 	%rd144, %rd233, %rd234;
	sub.f64 	%rd145, %rd18, %rd3;
	div.rn.f64 	%rd146, %rd145, %rd144;
	add.f64 	%rd237, %rd146, 0dBFF0000000000000;
$L__BB2_42:
	max.f64 	%rd236, %rd237, 0dC6293E5939A08CEA;
	min.f64 	%rd235, %rd237, 0d46293E5939A08CEA;
	mov.b32 	%r85, 1;
$L__BB2_43:
	shl.b32 	%r44, %r3, 3;
	mov.b32 	%r45, _ZZ22compute_gamma_envelopeE5s_min;
	add.s32 	%r25, %r45, %r44;
	st.shared.b64 	[%r25], %rd235;
	mov.b32 	%r46, _ZZ22compute_gamma_envelopeE5s_max;
	add.s32 	%r26, %r46, %r44;
	st.shared.b64 	[%r26], %rd236;
	mov.b32 	%r47, _ZZ22compute_gamma_envelopeE5s_sum;
	add.s32 	%r27, %r47, %r44;
	st.shared.b64 	[%r27], %rd237;
	shl.b32 	%r48, %r3, 2;
	mov.b32 	%r49, _ZZ22compute_gamma_envelopeE5s_cnt;
	add.s32 	%r28, %r49, %r48;
	st.shared.b32 	[%r28], %r85;
	bar.sync 	0;
	setp.gt.u32 	%p31, %r3, 127;
	@%p31 bra 	$L__BB2_45;
	ld.shared.b64 	%rd147, [%r25];
	ld.shared.b64 	%rd148, [%r25+1024];
	min.f64 	%rd149, %rd147, %rd148;
	st.shared.b64 	[%r25], %rd149;
	ld.shared.b64 	%rd150, [%r26];
	ld.shared.b64 	%rd151, [%r26+1024];
	max.f64 	%rd152, %rd150, %rd151;
	st.shared.b64 	[%r26], %rd152;
	ld.shared.b64 	%rd153, [%r27+1024];
	ld.shared.b64 	%rd154, [%r27];
	add.f64 	%rd155, %rd153, %rd154;
	st.shared.b64 	[%r27], %rd155;
	ld.shared.b32 	%r50, [%r28+512];
	ld.shared.b32 	%r51, [%r28];
	add.s32 	%r52, %r51, %r50;
	st.shared.b32 	[%r28], %r52;
$L__BB2_45:
	bar.sync 	0;
	setp.gt.u32 	%p32, %r3, 63;
	@%p32 bra 	$L__BB2_47;
	ld.shared.b64 	%rd156, [%r25];
	ld.shared.b64 	%rd157, [%r25+512];
	min.f64 	%rd158, %rd156, %rd157;
	st.shared.b64 	[%r25], %rd158;
	ld.shared.b64 	%rd159, [%r26];
	ld.shared.b64 	%rd160, [%r26+512];
	max.f64 	%rd161, %rd159, %rd160;
	st.shared.b64 	[%r26], %rd161;
	ld.shared.b64 	%rd162, [%r27+512];
	ld.shared.b64 	%rd163, [%r27];
	add.f64 	%rd164, %rd162, %rd163;
	st.shared.b64 	[%r27], %rd164;
	ld.shared.b32 	%r53, [%r28+256];
	ld.shared.b32 	%r54, [%r28];
	add.s32 	%r55, %r54, %r53;
	st.shared.b32 	[%r28], %r55;
$L__BB2_47:
	bar.sync 	0;
	setp.gt.u32 	%p33, %r3, 31;
	@%p33 bra 	$L__BB2_49;
	ld.shared.b64 	%rd165, [%r25];
	ld.shared.b64 	%rd166, [%r25+256];
	min.f64 	%rd167, %rd165, %rd166;
	st.shared.b64 	[%r25], %rd167;
	ld.shared.b64 	%rd168, [%r26];
	ld.shared.b64 	%rd169, [%r26+256];
	max.f64 	%rd170, %rd168, %rd169;
	st.shared.b64 	[%r26], %rd170;
	ld.shared.b64 	%rd171, [%r27+256];
	ld.shared.b64 	%rd172, [%r27];
	add.f64 	%rd173, %rd171, %rd172;
	st.shared.b64 	[%r27], %rd173;
	ld.shared.b32 	%r56, [%r28+128];
	ld.shared.b32 	%r57, [%r28];
	add.s32 	%r58, %r57, %r56;
	st.shared.b32 	[%r28], %r58;
$L__BB2_49:
	bar.sync 	0;
	setp.gt.u32 	%p34, %r3, 15;
	@%p34 bra 	$L__BB2_51;
	ld.shared.b64 	%rd174, [%r25];
	ld.shared.b64 	%rd175, [%r25+128];
	min.f64 	%rd176, %rd174, %rd175;
	st.shared.b64 	[%r25], %rd176;
	ld.shared.b64 	%rd177, [%r26];
	ld.shared.b64 	%rd178, [%r26+128];
	max.f64 	%rd179, %rd177, %rd178;
	st.shared.b64 	[%r26], %rd179;
	ld.shared.b64 	%rd180, [%r27+128];
	ld.shared.b64 	%rd181, [%r27];
	add.f64 	%rd182, %rd180, %rd181;
	st.shared.b64 	[%r27], %rd182;
	ld.shared.b32 	%r59, [%r28+64];
	ld.shared.b32 	%r60, [%r28];
	add.s32 	%r61, %r60, %r59;
	st.shared.b32 	[%r28], %r61;
$L__BB2_51:
	bar.sync 	0;
	setp.gt.u32 	%p35, %r3, 7;
	@%p35 bra 	$L__BB2_53;
	ld.shared.b64 	%rd183, [%r25];
	ld.shared.b64 	%rd184, [%r25+64];
	min.f64 	%rd185, %rd183, %rd184;
	st.shared.b64 	[%r25], %rd185;
	ld.shared.b64 	%rd186, [%r26];
	ld.shared.b64 	%rd187, [%r26+64];
	max.f64 	%rd188, %rd186, %rd187;
	st.shared.b64 	[%r26], %rd188;
	ld.shared.b64 	%rd189, [%r27+64];
	ld.shared.b64 	%rd190, [%r27];
	add.f64 	%rd191, %rd189, %rd190;
	st.shared.b64 	[%r27], %rd191;
	ld.shared.b32 	%r62, [%r28+32];
	ld.shared.b32 	%r63, [%r28];
	add.s32 	%r64, %r63, %r62;
	st.shared.b32 	[%r28], %r64;
$L__BB2_53:
	bar.sync 	0;
	setp.gt.u32 	%p36, %r3, 3;
	@%p36 bra 	$L__BB2_55;
	ld.shared.b64 	%rd192, [%r25];
	ld.shared.b64 	%rd193, [%r25+32];
	min.f64 	%rd194, %rd192, %rd193;
	st.shared.b64 	[%r25], %rd194;
	ld.shared.b64 	%rd195, [%r26];
	ld.shared.b64 	%rd196, [%r26+32];
	max.f64 	%rd197, %rd195, %rd196;
	st.shared.b64 	[%r26], %rd197;
	ld.shared.b64 	%rd198, [%r27+32];
	ld.shared.b64 	%rd199, [%r27];
	add.f64 	%rd200, %rd198, %rd199;
	st.shared.b64 	[%r27], %rd200;
	ld.shared.b32 	%r65, [%r28+16];
	ld.shared.b32 	%r66, [%r28];
	add.s32 	%r67, %r66, %r65;
	st.shared.b32 	[%r28], %r67;
$L__BB2_55:
	bar.sync 	0;
	setp.gt.u32 	%p37, %r3, 1;
	@%p37 bra 	$L__BB2_57;
	ld.shared.b64 	%rd201, [%r25];
	ld.shared.b64 	%rd202, [%r25+16];
	min.f64 	%rd203, %rd201, %rd202;
	st.shared.b64 	[%r25], %rd203;
	ld.shared.b64 	%rd204, [%r26];
	ld.shared.b64 	%rd205, [%r26+16];
	max.f64 	%rd206, %rd204, %rd205;
	st.shared.b64 	[%r26], %rd206;
	ld.shared.b64 	%rd207, [%r27+16];
	ld.shared.b64 	%rd208, [%r27];
	add.f64 	%rd209, %rd207, %rd208;
	st.shared.b64 	[%r27], %rd209;
	ld.shared.b32 	%r68, [%r28+8];
	ld.shared.b32 	%r69, [%r28];
	add.s32 	%r70, %r69, %r68;
	st.shared.b32 	[%r28], %r70;
$L__BB2_57:
	bar.sync 	0;
	setp.ne.b32 	%p38, %r3, 0;
	@%p38 bra 	$L__BB2_59;
	ld.shared.b64 	%rd210, [%r25];
	ld.shared.b64 	%rd211, [_ZZ22compute_gamma_envelopeE5s_min+8];
	min.f64 	%rd212, %rd210, %rd211;
	st.shared.b64 	[%r25], %rd212;
	ld.shared.b64 	%rd213, [%r26];
	ld.shared.b64 	%rd214, [_ZZ22compute_gamma_envelopeE5s_max+8];
	max.f64 	%rd215, %rd213, %rd214;
	st.shared.b64 	[%r26], %rd215;
	ld.shared.b64 	%rd216, [_ZZ22compute_gamma_envelopeE5s_sum+8];
	ld.shared.b64 	%rd217, [%r27];
	add.f64 	%rd218, %rd216, %rd217;
	st.shared.b64 	[%r27], %rd218;
	ld.shared.b32 	%r71, [_ZZ22compute_gamma_envelopeE5s_cnt+4];
	ld.shared.b32 	%r72, [%r28];
	add.s32 	%r73, %r72, %r71;
	st.shared.b32 	[%r28], %r73;
$L__BB2_59:
	setp.ne.b32 	%p39, %r3, 0;
	bar.sync 	0;
	@%p39 bra 	$L__BB2_63;
	ld.param.b64 	%rd231, [compute_gamma_envelope_param_3];
	ld.param.b64 	%rd230, [compute_gamma_envelope_param_2];
	mad.lo.s32 	%r29, %r32, %r1, %r2;
	ld.shared.b64 	%rd219, [_ZZ22compute_gamma_envelopeE5s_min];
	cvta.to.global.u64 	%rd220, %rd230;
	mul.wide.u32 	%rd221, %r29, 8;
	add.s64 	%rd222, %rd220, %rd221;
	st.global.b64 	[%rd222], %rd219;
	ld.shared.b64 	%rd223, [_ZZ22compute_gamma_envelopeE5s_max];
	cvta.to.global.u64 	%rd224, %rd231;
	add.s64 	%rd225, %rd224, %rd221;
	st.global.b64 	[%rd225], %rd223;
	ld.shared.b32 	%r30, [_ZZ22compute_gamma_envelopeE5s_cnt];
	setp.lt.s32 	%p40, %r30, 1;
	mov.b64 	%rd238, 0d0000000000000000;
	@%p40 bra 	$L__BB2_62;
	ld.shared.b64 	%rd226, [_ZZ22compute_gamma_envelopeE5s_sum];
	cvt.rn.f64.u32 	%rd227, %r30;
	div.rn.f64 	%rd238, %rd226, %rd227;
$L__BB2_62:
	ld.param.b64 	%rd232, [compute_gamma_envelope_param_4];
	cvta.to.global.u64 	%rd228, %rd232;
	add.s64 	%rd229, %rd228, %rd221;
	st.global.b64 	[%rd229], %rd238;
$L__BB2_63:
	ret;

}
	// .globl	compute_predictions
.visible .entry compute_predictions(
	.param .u64 .ptr .align 1 compute_predictions_param_0,
	.param .u64 .ptr .align 1 compute_predictions_param_1,
	.param .u64 .ptr .align 1 compute_predictions_param_2,
	.param .u32 compute_predictions_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd3, [compute_predictions_param_0];
	ld.param.b64 	%rd4, [compute_predictions_param_1];
	ld.param.b64 	%rd5, [compute_predictions_param_2];
	ld.param.b32 	%r2, [compute_predictions_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_6;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.b64 	%rd2, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.b64 	%rd11, [%rd10];
	setp.leu.f64 	%p2, %rd2, 0d0000000000000000;
	setp.leu.f64 	%p3, %rd11, 0d0000000000000000;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_3;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.b32 	[%rd17], 1;
	bra.uni 	$L__BB3_6;
$L__BB3_3:
	setp.geu.f64 	%p5, %rd2, 0d0000000000000000;
	setp.geu.f64 	%p6, %rd11, 0d0000000000000000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_5;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.b32 	[%rd15], -1;
	bra.uni 	$L__BB3_6;
$L__BB3_5:
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.b32 	[%rd13], 0;
$L__BB3_6:
	ret;

}
