//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	prism_nova_step
// _ZZ16block_reduce_sumfE13reduce_shared has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti has been demoted
// _ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs has been demoted
// _ZZ15prism_nova_stepE11s_positions has been demoted
// _ZZ15prism_nova_stepE8s_forces has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_0 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_1 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_2 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_3 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_4 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_5 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_6 has been demoted
// _ZZ15prism_nova_stepE4s_cv_$_7 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_0 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_1 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_2 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_3 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_4 has been demoted
// _ZZ15prism_nova_stepE4s_ai_$_5 has been demoted
// _ZZ15prism_nova_stepE11s_reservoir has been demoted
// _ZZ15prism_nova_stepE10s_features has been demoted
// _ZZ15prism_nova_stepE7s_H_old has been demoted
// _ZZ15prism_nova_stepE7s_H_new has been demoted
// _ZZ15prism_nova_stepE5s_rng_$_0 has been demoted
// _ZZ15prism_nova_stepE5s_rng_$_1 has been demoted
// _ZZ15prism_nova_stepE10s_accepted has been demoted
// _ZZ15prism_nova_stepE17s_target_residues has been demoted
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN44_INTERNAL_0f41f555_13_prism_nova_cu_a44eb14b4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry prism_nova_step(
	.param .u64 prism_nova_step_param_0,
	.param .u64 prism_nova_step_param_1,
	.param .u64 prism_nova_step_param_2,
	.param .u64 prism_nova_step_param_3,
	.param .u64 prism_nova_step_param_4,
	.param .u64 prism_nova_step_param_5,
	.param .u64 prism_nova_step_param_6,
	.param .u64 prism_nova_step_param_7,
	.param .u32 prism_nova_step_param_8,
	.param .u64 prism_nova_step_param_9,
	.param .u64 prism_nova_step_param_10,
	.param .u32 prism_nova_step_param_11,
	.param .u64 prism_nova_step_param_12,
	.param .u64 prism_nova_step_param_13,
	.param .u64 prism_nova_step_param_14,
	.param .u32 prism_nova_step_param_15,
	.param .u64 prism_nova_step_param_16,
	.param .u32 prism_nova_step_param_17,
	.param .u64 prism_nova_step_param_18,
	.param .u32 prism_nova_step_param_19,
	.param .u64 prism_nova_step_param_20,
	.param .u64 prism_nova_step_param_21,
	.param .u64 prism_nova_step_param_22,
	.param .u64 prism_nova_step_param_23,
	.param .u64 prism_nova_step_param_24,
	.param .u64 prism_nova_step_param_25,
	.param .u64 prism_nova_step_param_26,
	.param .u64 prism_nova_step_param_27,
	.param .u64 prism_nova_step_param_28,
	.param .u64 prism_nova_step_param_29,
	.param .u64 prism_nova_step_param_30,
	.param .u64 prism_nova_step_param_31,
	.param .u64 prism_nova_step_param_32,
	.param .u64 prism_nova_step_param_33,
	.param .u32 prism_nova_step_param_34,
	.param .f32 prism_nova_step_param_35,
	.param .f32 prism_nova_step_param_36,
	.param .f32 prism_nova_step_param_37,
	.param .f32 prism_nova_step_param_38,
	.param .u32 prism_nova_step_param_39,
	.param .u32 prism_nova_step_param_40,
	.param .u32 prism_nova_step_param_41,
	.param .u64 prism_nova_step_param_42
)
{
	.local .align 16 .b8 	__local_depot0[8448];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<768>;
	.reg .b16 	%rs<48>;
	.reg .b32 	%r<2189>;
	.reg .f32 	%f<4004>;
	.reg .b64 	%rd<606>;
	.reg .f64 	%fd<169>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16block_reduce_sumfE13reduce_shared[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices[3584];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs[1536];
	// demoted variable
	.shared .align 4 .b8 _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti[12];
	// demoted variable
	.shared .align 4 .u32 _ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE11s_positions[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE8s_forces[6144];
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_3;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_4;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_5;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_6;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_cv_$_7;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_1;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_2;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_3;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_4;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE4s_ai_$_5;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE11s_reservoir[16384];
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE10s_features[160];
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE7s_H_old;
	// demoted variable
	.shared .align 4 .f32 _ZZ15prism_nova_stepE7s_H_new;
	// demoted variable
	.shared .align 8 .u64 _ZZ15prism_nova_stepE5s_rng_$_0;
	// demoted variable
	.shared .align 8 .u64 _ZZ15prism_nova_stepE5s_rng_$_1;
	// demoted variable
	.shared .align 1 .u8 _ZZ15prism_nova_stepE10s_accepted;
	// demoted variable
	.shared .align 4 .b8 _ZZ15prism_nova_stepE17s_target_residues[128];
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd118, [prism_nova_step_param_0];
	ld.param.u64 	%rd126, [prism_nova_step_param_1];
	ld.param.u64 	%rd119, [prism_nova_step_param_2];
	ld.param.u64 	%rd127, [prism_nova_step_param_3];
	ld.param.u64 	%rd128, [prism_nova_step_param_4];
	ld.param.u64 	%rd129, [prism_nova_step_param_5];
	ld.param.u64 	%rd130, [prism_nova_step_param_6];
	ld.param.u64 	%rd131, [prism_nova_step_param_7];
	ld.param.u32 	%r674, [prism_nova_step_param_8];
	ld.param.u64 	%rd132, [prism_nova_step_param_9];
	ld.param.u64 	%rd133, [prism_nova_step_param_10];
	ld.param.u32 	%r675, [prism_nova_step_param_11];
	ld.param.u64 	%rd134, [prism_nova_step_param_12];
	ld.param.u64 	%rd135, [prism_nova_step_param_13];
	ld.param.u64 	%rd136, [prism_nova_step_param_14];
	ld.param.u32 	%r676, [prism_nova_step_param_15];
	ld.param.u64 	%rd137, [prism_nova_step_param_16];
	ld.param.u32 	%r677, [prism_nova_step_param_17];
	ld.param.u64 	%rd138, [prism_nova_step_param_18];
	ld.param.u32 	%r681, [prism_nova_step_param_19];
	ld.param.u64 	%rd139, [prism_nova_step_param_21];
	ld.param.u64 	%rd140, [prism_nova_step_param_22];
	ld.param.u64 	%rd141, [prism_nova_step_param_23];
	ld.param.u64 	%rd142, [prism_nova_step_param_25];
	ld.param.u64 	%rd143, [prism_nova_step_param_26];
	ld.param.u64 	%rd144, [prism_nova_step_param_28];
	ld.param.u64 	%rd145, [prism_nova_step_param_29];
	ld.param.u64 	%rd146, [prism_nova_step_param_33];
	ld.param.u32 	%r678, [prism_nova_step_param_34];
	ld.param.f32 	%f759, [prism_nova_step_param_35];
	ld.param.f32 	%f760, [prism_nova_step_param_36];
	ld.param.u32 	%r679, [prism_nova_step_param_39];
	cvta.to.global.u64 	%rd1, %rd146;
	cvta.to.global.u64 	%rd2, %rd139;
	cvta.to.global.u64 	%rd3, %rd126;
	cvta.to.global.u64 	%rd4, %rd127;
	cvta.to.global.u64 	%rd5, %rd129;
	cvta.to.global.u64 	%rd6, %rd128;
	cvta.to.global.u64 	%rd7, %rd138;
	cvta.to.global.u64 	%rd8, %rd137;
	cvta.to.global.u64 	%rd9, %rd131;
	cvta.to.global.u64 	%rd10, %rd130;
	cvta.to.global.u64 	%rd11, %rd133;
	cvta.to.global.u64 	%rd12, %rd132;
	cvta.to.global.u64 	%rd13, %rd135;
	cvta.to.global.u64 	%rd14, %rd134;
	cvta.to.global.u64 	%rd15, %rd136;
	cvta.to.global.u64 	%rd16, %rd119;
	cvta.to.global.u64 	%rd17, %rd144;
	cvta.to.global.u64 	%rd18, %rd145;
	cvta.to.global.u64 	%rd19, %rd118;
	cvta.to.global.u64 	%rd604, %rd143;
	cvta.to.global.u64 	%rd603, %rd142;
	cvta.to.global.u64 	%rd601, %rd141;
	cvta.to.global.u64 	%rd23, %rd140;
	add.u64 	%rd24, %SPL, 0;
	add.u64 	%rd25, %SPL, 4096;
	add.u64 	%rd27, %SPL, 8320;
	add.u64 	%rd28, %SPL, 8192;
	min.s32 	%r2, %r678, 32;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p5, %r3, %r2;
	@%p5 bra 	$L__BB0_7;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r682, %r3, %r4;
	max.u32 	%r683, %r2, %r682;
	setp.lt.u32 	%p6, %r682, %r2;
	selp.u32 	%r684, 1, 0, %p6;
	add.s32 	%r685, %r682, %r684;
	sub.s32 	%r686, %r683, %r685;
	div.u32 	%r687, %r686, %r4;
	add.s32 	%r5, %r687, %r684;
	add.s32 	%r688, %r5, 1;
	and.b32  	%r6, %r688, 3;
	setp.eq.s32 	%p7, %r6, 0;
	mov.u32 	%r1941, %r3;
	@%p7 bra 	$L__BB0_4;
	mov.b32 	%r1940, 0;
	mov.u32 	%r1941, %r3;
$L__BB0_3:
	.pragma "nounroll";
	mul.wide.u32 	%rd153, %r1941, 4;
	add.s64 	%rd154, %rd1, %rd153;
	ld.global.nc.u32 	%r690, [%rd154];
	shl.b32 	%r691, %r1941, 2;
	mov.u32 	%r692, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r693, %r692, %r691;
	st.shared.u32 	[%r693], %r690;
	add.s32 	%r1941, %r1941, %r4;
	add.s32 	%r1940, %r1940, 1;
	setp.ne.s32 	%p8, %r1940, %r6;
	@%p8 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.u32 	%p9, %r5, 3;
	@%p9 bra 	$L__BB0_7;
	mov.u32 	%r696, _ZZ15prism_nova_stepE17s_target_residues;
	shl.b32 	%r700, %r4, 2;
	shl.b32 	%r704, %r4, 3;
$L__BB0_6:
	mul.wide.u32 	%rd155, %r1941, 4;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.nc.u32 	%r694, [%rd156];
	shl.b32 	%r695, %r1941, 2;
	add.s32 	%r697, %r696, %r695;
	st.shared.u32 	[%r697], %r694;
	add.s32 	%r698, %r1941, %r4;
	mul.wide.u32 	%rd157, %r698, 4;
	add.s64 	%rd158, %rd1, %rd157;
	ld.global.nc.u32 	%r699, [%rd158];
	add.s32 	%r701, %r697, %r700;
	st.shared.u32 	[%r701], %r699;
	add.s32 	%r702, %r698, %r4;
	mul.wide.u32 	%rd159, %r702, 4;
	add.s64 	%rd160, %rd1, %rd159;
	ld.global.nc.u32 	%r703, [%rd160];
	add.s32 	%r705, %r697, %r704;
	st.shared.u32 	[%r705], %r703;
	add.s32 	%r706, %r702, %r4;
	mul.wide.u32 	%rd161, %r706, 4;
	add.s64 	%rd162, %rd1, %rd161;
	ld.global.nc.u32 	%r707, [%rd162];
	mad.lo.s32 	%r708, %r4, 12, %r697;
	st.shared.u32 	[%r708], %r707;
	add.s32 	%r1941, %r706, %r4;
	setp.lt.s32 	%p10, %r1941, %r2;
	@%p10 bra 	$L__BB0_6;
$L__BB0_7:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r3, 0;
	@%p11 bra 	$L__BB0_9;
	ld.param.u64 	%rd587, [prism_nova_step_param_42];
	mov.u32 	%r709, %ctaid.x;
	mul.lo.s32 	%r710, %r709, 12345;
	cvt.u64.u32 	%rd163, %r710;
	add.s64 	%rd164, %rd587, %rd163;
	st.shared.u64 	[_ZZ15prism_nova_stepE5s_rng_$_0], %rd164;
	xor.b64  	%rd165, %rd587, 3735928559;
	st.shared.u64 	[_ZZ15prism_nova_stepE5s_rng_$_1], %rd165;
$L__BB0_9:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r3, %r679;
	@%p12 bra 	$L__BB0_12;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r711, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r1943, %r3;
$L__BB0_11:
	mad.lo.s32 	%r712, %r1943, 12, %r711;
	mul.wide.s32 	%rd166, %r1943, 12;
	add.s64 	%rd167, %rd19, %rd166;
	ld.global.f32 	%f763, [%rd167];
	ld.global.f32 	%f764, [%rd167+4];
	ld.global.f32 	%f765, [%rd167+8];
	st.shared.f32 	[%r712], %f763;
	st.shared.f32 	[%r712+4], %f764;
	st.shared.f32 	[%r712+8], %f765;
	add.s64 	%rd168, %rd16, %rd166;
	st.global.f32 	[%rd168], %f763;
	st.global.f32 	[%rd168+4], %f764;
	st.global.f32 	[%rd168+8], %f765;
	add.s32 	%r1943, %r1943, %r14;
	setp.lt.s32 	%p13, %r1943, %r679;
	@%p13 bra 	$L__BB0_11;
$L__BB0_12:
	setp.ge.s32 	%p14, %r3, %r679;
	bar.sync 	0;
	mov.f32 	%f3672, 0f00000000;
	@%p14 bra 	$L__BB0_15;
	mov.f32 	%f3672, 0f00000000;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r1944, %r3;
$L__BB0_14:
	mul.wide.s32 	%rd169, %r1944, 4;
	add.s64 	%rd170, %rd4, %rd169;
	ld.global.nc.f32 	%f768, [%rd170];
	mul.wide.s32 	%rd171, %r1944, 12;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.f32 	%f769, [%rd172];
	ld.global.f32 	%f770, [%rd172+4];
	ld.global.f32 	%f771, [%rd172+8];
	mul.f32 	%f772, %f770, %f770;
	fma.rn.f32 	%f773, %f769, %f769, %f772;
	fma.rn.f32 	%f774, %f771, %f771, %f773;
	add.f32 	%f775, %f768, %f768;
	div.rn.f32 	%f776, %f774, %f775;
	add.f32 	%f3672, %f3672, %f776;
	add.s32 	%r1944, %r1944, %r17;
	setp.lt.s32 	%p15, %r1944, %r679;
	@%p15 bra 	$L__BB0_14;
$L__BB0_15:
	shl.b32 	%r713, %r3, 2;
	mov.u32 	%r714, _ZZ16block_reduce_sumfE13reduce_shared;
	add.s32 	%r20, %r714, %r713;
	st.shared.f32 	[%r20], %f3672;
	bar.sync 	0;
	mov.u32 	%r21, %ntid.x;
	setp.lt.u32 	%p16, %r21, 2;
	@%p16 bra 	$L__BB0_20;
	mov.u32 	%r1945, %r21;
$L__BB0_17:
	shr.u32 	%r23, %r1945, 1;
	setp.ge.u32 	%p17, %r3, %r23;
	@%p17 bra 	$L__BB0_19;
	shl.b32 	%r715, %r23, 2;
	add.s32 	%r716, %r20, %r715;
	ld.shared.f32 	%f777, [%r716];
	ld.shared.f32 	%f778, [%r20];
	add.f32 	%f779, %f777, %f778;
	st.shared.f32 	[%r20], %f779;
$L__BB0_19:
	bar.sync 	0;
	setp.gt.u32 	%p18, %r1945, 3;
	mov.u32 	%r1945, %r23;
	@%p18 bra 	$L__BB0_17;
$L__BB0_20:
	setp.ge.s32 	%p19, %r3, %r679;
	ld.shared.f32 	%f4, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.f32 	%f3682, 0f00000000;
	@%p19 bra 	$L__BB0_45;
	mov.f32 	%f3682, 0f00000000;
	mov.u32 	%r717, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r1946, %r3;
$L__BB0_22:
	add.s32 	%r1947, %r1946, 1;
	setp.ge.s32 	%p20, %r1947, %r679;
	@%p20 bra 	$L__BB0_44;
	setp.lt.s32 	%p21, %r677, 1;
	mad.lo.s32 	%r26, %r1946, 12, %r717;
	mul.wide.s32 	%rd173, %r1946, 4;
	add.s64 	%rd30, %rd6, %rd173;
	add.s32 	%r718, %r1946, %r1946;
	mul.wide.s32 	%rd174, %r718, 4;
	add.s64 	%rd31, %rd5, %rd174;
	@%p21 bra 	$L__BB0_34;
$L__BB0_24:
	min.s32 	%r28, %r1946, %r1947;
	max.s32 	%r29, %r1946, %r1947;
	mov.b32 	%r1948, 0;
$L__BB0_25:
	add.s32 	%r730, %r1948, %r1948;
	mul.wide.u32 	%rd185, %r730, 4;
	add.s64 	%rd186, %rd8, %rd185;
	ld.global.nc.u32 	%r31, [%rd186];
	ld.global.nc.u32 	%r731, [%rd186+4];
	setp.eq.s32 	%p33, %r31, %r28;
	setp.eq.s32 	%p34, %r731, %r29;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_33;
	setp.le.s32 	%p36, %r31, %r28;
	add.s32 	%r1948, %r1948, 1;
	setp.lt.s32 	%p37, %r1948, %r677;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_25;
	ld.shared.f32 	%f853, [%r26];
	ld.shared.f32 	%f854, [%r26+4];
	ld.shared.f32 	%f855, [%r26+8];
	mad.lo.s32 	%r734, %r1947, 12, %r717;
	ld.shared.f32 	%f856, [%r734];
	ld.shared.f32 	%f857, [%r734+4];
	ld.shared.f32 	%f858, [%r734+8];
	sub.f32 	%f859, %f853, %f856;
	sub.f32 	%f860, %f854, %f857;
	sub.f32 	%f861, %f855, %f858;
	mul.f32 	%f862, %f860, %f860;
	fma.rn.f32 	%f863, %f859, %f859, %f862;
	fma.rn.f32 	%f9, %f861, %f861, %f863;
	setp.gt.f32 	%p39, %f9, 0f43100000;
	@%p39 bra 	$L__BB0_33;
	setp.lt.s32 	%p41, %r681, 1;
	mov.pred 	%p40, 0;
	mov.pred 	%p764, %p40;
	@%p41 bra 	$L__BB0_32;
	mov.b32 	%r1949, 0;
$L__BB0_30:
	add.s32 	%r736, %r1949, %r1949;
	mul.wide.u32 	%rd187, %r736, 4;
	add.s64 	%rd188, %rd7, %rd187;
	ld.global.nc.u32 	%r34, [%rd188];
	ld.global.nc.u32 	%r737, [%rd188+4];
	setp.eq.s32 	%p43, %r34, %r28;
	setp.eq.s32 	%p44, %r737, %r29;
	and.pred  	%p45, %p43, %p44;
	mov.pred 	%p764, -1;
	@%p45 bra 	$L__BB0_32;
	setp.le.s32 	%p47, %r34, %r28;
	add.s32 	%r1949, %r1949, 1;
	setp.lt.s32 	%p48, %r1949, %r681;
	and.pred  	%p49, %p47, %p48;
	mov.pred 	%p764, %p40;
	@%p49 bra 	$L__BB0_30;
$L__BB0_32:
	selp.f32 	%f864, 0f3F555555, 0f3F800000, %p764;
	selp.f32 	%f865, 0f3F000000, 0f3F800000, %p764;
	max.f32 	%f866, %f9, 0f40800000;
	cvt.f64.f32 	%fd5, %f866;
	add.f64 	%fd6, %fd5, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f867, %fd6;
	rsqrt.approx.f32 	%f868, %f867;
	ld.global.nc.f32 	%f869, [%rd30];
	mul.f32 	%f870, %f869, 0f43A60000;
	mul.wide.s32 	%rd189, %r1947, 4;
	add.s64 	%rd190, %rd6, %rd189;
	ld.global.nc.f32 	%f871, [%rd190];
	mul.f32 	%f872, %f870, %f871;
	mul.f32 	%f873, %f868, %f872;
	fma.rn.f32 	%f874, %f864, %f873, %f3682;
	ld.global.nc.f32 	%f875, [%rd31];
	add.s32 	%r739, %r1947, %r1947;
	mul.wide.s32 	%rd191, %r739, 4;
	add.s64 	%rd192, %rd5, %rd191;
	ld.global.nc.f32 	%f876, [%rd192];
	mul.f32 	%f877, %f875, %f876;
	sqrt.rn.f32 	%f878, %f877;
	ld.global.nc.f32 	%f879, [%rd31+4];
	ld.global.nc.f32 	%f880, [%rd192+4];
	add.f32 	%f881, %f879, %f880;
	mul.f32 	%f882, %f881, 0f3F000000;
	mul.f32 	%f883, %f868, %f882;
	mul.f32 	%f884, %f883, %f883;
	mul.f32 	%f885, %f883, %f884;
	mul.f32 	%f886, %f883, %f885;
	mul.f32 	%f887, %f883, %f886;
	mul.f32 	%f888, %f883, %f887;
	mul.f32 	%f889, %f878, 0f40800000;
	mul.f32 	%f890, %f888, %f888;
	sub.f32 	%f891, %f890, %f888;
	mul.f32 	%f892, %f889, %f891;
	fma.rn.f32 	%f3682, %f865, %f892, %f874;
$L__BB0_33:
	add.s32 	%r1947, %r1947, 1;
	setp.lt.s32 	%p50, %r1947, %r679;
	@%p50 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_44;
$L__BB0_34:
	setp.gt.s32 	%p22, %r681, 0;
	ld.shared.f32 	%f10, [%r26];
	ld.shared.f32 	%f11, [%r26+4];
	ld.shared.f32 	%f12, [%r26+8];
	@%p22 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_41;
$L__BB0_35:
	mad.lo.s32 	%r723, %r1947, 12, %r717;
	ld.shared.f32 	%f815, [%r723];
	ld.shared.f32 	%f816, [%r723+4];
	ld.shared.f32 	%f817, [%r723+8];
	sub.f32 	%f818, %f10, %f815;
	sub.f32 	%f819, %f11, %f816;
	sub.f32 	%f820, %f12, %f817;
	mul.f32 	%f821, %f819, %f819;
	fma.rn.f32 	%f822, %f818, %f818, %f821;
	fma.rn.f32 	%f14, %f820, %f820, %f822;
	setp.gt.f32 	%p25, %f14, 0f43100000;
	@%p25 bra 	$L__BB0_40;
	min.s32 	%r38, %r1946, %r1947;
	max.s32 	%r39, %r1946, %r1947;
	mov.b32 	%r1951, 0;
$L__BB0_37:
	add.s32 	%r725, %r1951, %r1951;
	mul.wide.u32 	%rd179, %r725, 4;
	add.s64 	%rd180, %rd7, %rd179;
	ld.global.nc.u32 	%r41, [%rd180];
	ld.global.nc.u32 	%r726, [%rd180+4];
	setp.eq.s32 	%p26, %r41, %r38;
	setp.eq.s32 	%p27, %r726, %r39;
	and.pred  	%p28, %p26, %p27;
	mov.f32 	%f3679, 0f3F555555;
	mov.f32 	%f3678, 0f3F000000;
	@%p28 bra 	$L__BB0_39;
	setp.le.s32 	%p29, %r41, %r38;
	add.s32 	%r1951, %r1951, 1;
	setp.lt.s32 	%p30, %r1951, %r681;
	and.pred  	%p31, %p29, %p30;
	mov.f32 	%f3678, 0f3F800000;
	mov.f32 	%f3679, %f3678;
	@%p31 bra 	$L__BB0_37;
$L__BB0_39:
	max.f32 	%f826, %f14, 0f40800000;
	cvt.f64.f32 	%fd3, %f826;
	add.f64 	%fd4, %fd3, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f827, %fd4;
	rsqrt.approx.f32 	%f828, %f827;
	ld.global.nc.f32 	%f829, [%rd30];
	mul.f32 	%f830, %f829, 0f43A60000;
	mul.wide.s32 	%rd181, %r1947, 4;
	add.s64 	%rd182, %rd6, %rd181;
	ld.global.nc.f32 	%f831, [%rd182];
	mul.f32 	%f832, %f830, %f831;
	mul.f32 	%f833, %f828, %f832;
	fma.rn.f32 	%f834, %f3679, %f833, %f3682;
	ld.global.nc.f32 	%f835, [%rd31];
	add.s32 	%r728, %r1947, %r1947;
	mul.wide.s32 	%rd183, %r728, 4;
	add.s64 	%rd184, %rd5, %rd183;
	ld.global.nc.f32 	%f836, [%rd184];
	mul.f32 	%f837, %f835, %f836;
	sqrt.rn.f32 	%f838, %f837;
	ld.global.nc.f32 	%f839, [%rd31+4];
	ld.global.nc.f32 	%f840, [%rd184+4];
	add.f32 	%f841, %f839, %f840;
	mul.f32 	%f842, %f841, 0f3F000000;
	mul.f32 	%f843, %f828, %f842;
	mul.f32 	%f844, %f843, %f843;
	mul.f32 	%f845, %f843, %f844;
	mul.f32 	%f846, %f843, %f845;
	mul.f32 	%f847, %f843, %f846;
	mul.f32 	%f848, %f843, %f847;
	mul.f32 	%f849, %f838, 0f40800000;
	mul.f32 	%f850, %f848, %f848;
	sub.f32 	%f851, %f850, %f848;
	mul.f32 	%f852, %f849, %f851;
	fma.rn.f32 	%f3682, %f3678, %f852, %f834;
$L__BB0_40:
	add.s32 	%r1947, %r1947, 1;
	setp.lt.s32 	%p32, %r1947, %r679;
	@%p32 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_44;
$L__BB0_41:
	mad.lo.s32 	%r720, %r1947, 12, %r717;
	ld.shared.f32 	%f782, [%r720];
	ld.shared.f32 	%f783, [%r720+4];
	ld.shared.f32 	%f784, [%r720+8];
	sub.f32 	%f785, %f10, %f782;
	sub.f32 	%f786, %f11, %f783;
	sub.f32 	%f787, %f12, %f784;
	mul.f32 	%f788, %f786, %f786;
	fma.rn.f32 	%f789, %f785, %f785, %f788;
	fma.rn.f32 	%f20, %f787, %f787, %f789;
	setp.gt.f32 	%p23, %f20, 0f43100000;
	@%p23 bra 	$L__BB0_43;
	max.f32 	%f790, %f20, 0f40800000;
	cvt.f64.f32 	%fd1, %f790;
	add.f64 	%fd2, %fd1, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f791, %fd2;
	rsqrt.approx.f32 	%f792, %f791;
	ld.global.nc.f32 	%f793, [%rd30];
	mul.f32 	%f794, %f793, 0f43A60000;
	mul.wide.s32 	%rd175, %r1947, 4;
	add.s64 	%rd176, %rd6, %rd175;
	ld.global.nc.f32 	%f795, [%rd176];
	mul.f32 	%f796, %f794, %f795;
	fma.rn.f32 	%f797, %f792, %f796, %f3682;
	ld.global.nc.f32 	%f798, [%rd31];
	add.s32 	%r721, %r1947, %r1947;
	mul.wide.s32 	%rd177, %r721, 4;
	add.s64 	%rd178, %rd5, %rd177;
	ld.global.nc.f32 	%f799, [%rd178];
	mul.f32 	%f800, %f798, %f799;
	sqrt.rn.f32 	%f801, %f800;
	ld.global.nc.f32 	%f802, [%rd31+4];
	ld.global.nc.f32 	%f803, [%rd178+4];
	add.f32 	%f804, %f802, %f803;
	mul.f32 	%f805, %f804, 0f3F000000;
	mul.f32 	%f806, %f792, %f805;
	mul.f32 	%f807, %f806, %f806;
	mul.f32 	%f808, %f806, %f807;
	mul.f32 	%f809, %f806, %f808;
	mul.f32 	%f810, %f806, %f809;
	mul.f32 	%f811, %f806, %f810;
	mul.f32 	%f812, %f801, 0f40800000;
	mul.f32 	%f813, %f811, %f811;
	sub.f32 	%f814, %f813, %f811;
	fma.rn.f32 	%f3682, %f812, %f814, %f797;
$L__BB0_43:
	add.s32 	%r1947, %r1947, 1;
	setp.lt.s32 	%p24, %r1947, %r679;
	@%p24 bra 	$L__BB0_41;
$L__BB0_44:
	add.s32 	%r1946, %r1946, %r21;
	setp.lt.s32 	%p51, %r1946, %r679;
	@%p51 bra 	$L__BB0_22;
$L__BB0_45:
	setp.lt.u32 	%p52, %r21, 2;
	st.shared.f32 	[%r20], %f3682;
	bar.sync 	0;
	@%p52 bra 	$L__BB0_50;
	mov.u32 	%r1953, %r21;
$L__BB0_47:
	shr.u32 	%r48, %r1953, 1;
	setp.ge.u32 	%p53, %r3, %r48;
	@%p53 bra 	$L__BB0_49;
	shl.b32 	%r740, %r48, 2;
	add.s32 	%r741, %r20, %r740;
	ld.shared.f32 	%f893, [%r741];
	ld.shared.f32 	%f894, [%r20];
	add.f32 	%f895, %f893, %f894;
	st.shared.f32 	[%r20], %f895;
$L__BB0_49:
	bar.sync 	0;
	setp.gt.u32 	%p54, %r1953, 3;
	mov.u32 	%r1953, %r48;
	@%p54 bra 	$L__BB0_47;
$L__BB0_50:
	ld.shared.f32 	%f25, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.ge.s32 	%p55, %r3, %r674;
	mov.f32 	%f3685, 0f00000000;
	@%p55 bra 	$L__BB0_53;
	mov.f32 	%f3685, 0f00000000;
	mov.u32 	%r745, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r1954, %r3;
$L__BB0_52:
	add.s32 	%r742, %r1954, %r1954;
	mul.wide.s32 	%rd193, %r742, 4;
	add.s64 	%rd194, %rd10, %rd193;
	ld.global.nc.u32 	%r743, [%rd194];
	ld.global.nc.u32 	%r744, [%rd194+4];
	mad.lo.s32 	%r746, %r744, 12, %r745;
	ld.shared.f32 	%f898, [%r746];
	mad.lo.s32 	%r747, %r743, 12, %r745;
	ld.shared.f32 	%f899, [%r747];
	sub.f32 	%f900, %f898, %f899;
	ld.shared.f32 	%f901, [%r746+4];
	ld.shared.f32 	%f902, [%r747+4];
	sub.f32 	%f903, %f901, %f902;
	ld.shared.f32 	%f904, [%r746+8];
	ld.shared.f32 	%f905, [%r747+8];
	sub.f32 	%f906, %f904, %f905;
	mul.f32 	%f907, %f903, %f903;
	fma.rn.f32 	%f908, %f900, %f900, %f907;
	fma.rn.f32 	%f909, %f906, %f906, %f908;
	cvt.f64.f32 	%fd7, %f909;
	add.f64 	%fd8, %fd7, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f910, %fd8;
	sqrt.rn.f32 	%f911, %f910;
	add.s64 	%rd195, %rd9, %rd193;
	ld.global.nc.f32 	%f912, [%rd195];
	ld.global.nc.f32 	%f913, [%rd195+4];
	sub.f32 	%f914, %f911, %f912;
	mul.f32 	%f915, %f913, 0f3F000000;
	mul.f32 	%f916, %f914, %f915;
	fma.rn.f32 	%f3685, %f914, %f916, %f3685;
	add.s32 	%r1954, %r1954, %r21;
	setp.lt.s32 	%p56, %r1954, %r674;
	@%p56 bra 	$L__BB0_52;
$L__BB0_53:
	setp.lt.u32 	%p57, %r21, 2;
	st.shared.f32 	[%r20], %f3685;
	bar.sync 	0;
	@%p57 bra 	$L__BB0_58;
	mov.u32 	%r1955, %r21;
$L__BB0_55:
	shr.u32 	%r52, %r1955, 1;
	setp.ge.u32 	%p58, %r3, %r52;
	@%p58 bra 	$L__BB0_57;
	shl.b32 	%r748, %r52, 2;
	add.s32 	%r749, %r20, %r748;
	ld.shared.f32 	%f917, [%r749];
	ld.shared.f32 	%f918, [%r20];
	add.f32 	%f919, %f917, %f918;
	st.shared.f32 	[%r20], %f919;
$L__BB0_57:
	bar.sync 	0;
	setp.gt.u32 	%p59, %r1955, 3;
	mov.u32 	%r1955, %r52;
	@%p59 bra 	$L__BB0_55;
$L__BB0_58:
	ld.shared.f32 	%f29, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.ge.s32 	%p60, %r3, %r675;
	mov.f32 	%f3687, 0f00000000;
	@%p60 bra 	$L__BB0_61;
	mov.f32 	%f3687, 0f00000000;
	mov.u32 	%r754, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r1956, %r3;
$L__BB0_60:
	mul.lo.s32 	%r750, %r1956, 3;
	mul.wide.s32 	%rd196, %r750, 4;
	add.s64 	%rd197, %rd12, %rd196;
	ld.global.nc.u32 	%r751, [%rd197];
	ld.global.nc.u32 	%r752, [%rd197+4];
	ld.global.nc.u32 	%r753, [%rd197+8];
	mad.lo.s32 	%r755, %r751, 12, %r754;
	ld.shared.f32 	%f922, [%r755];
	mad.lo.s32 	%r756, %r752, 12, %r754;
	ld.shared.f32 	%f923, [%r756];
	sub.f32 	%f924, %f922, %f923;
	ld.shared.f32 	%f925, [%r755+4];
	ld.shared.f32 	%f926, [%r756+4];
	sub.f32 	%f927, %f925, %f926;
	ld.shared.f32 	%f928, [%r755+8];
	ld.shared.f32 	%f929, [%r756+8];
	sub.f32 	%f930, %f928, %f929;
	mad.lo.s32 	%r757, %r753, 12, %r754;
	ld.shared.f32 	%f931, [%r757];
	sub.f32 	%f932, %f931, %f923;
	ld.shared.f32 	%f933, [%r757+4];
	sub.f32 	%f934, %f933, %f926;
	ld.shared.f32 	%f935, [%r757+8];
	sub.f32 	%f936, %f935, %f929;
	mul.f32 	%f937, %f927, %f927;
	fma.rn.f32 	%f938, %f924, %f924, %f937;
	fma.rn.f32 	%f939, %f930, %f930, %f938;
	cvt.f64.f32 	%fd9, %f939;
	add.f64 	%fd10, %fd9, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f940, %fd10;
	sqrt.rn.f32 	%f941, %f940;
	mul.f32 	%f942, %f934, %f934;
	fma.rn.f32 	%f943, %f932, %f932, %f942;
	fma.rn.f32 	%f944, %f936, %f936, %f943;
	cvt.f64.f32 	%fd11, %f944;
	add.f64 	%fd12, %fd11, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f945, %fd12;
	sqrt.rn.f32 	%f946, %f945;
	mul.f32 	%f947, %f927, %f934;
	fma.rn.f32 	%f948, %f924, %f932, %f947;
	fma.rn.f32 	%f949, %f930, %f936, %f948;
	mul.f32 	%f950, %f941, %f946;
	div.rn.f32 	%f951, %f949, %f950;
	min.f32 	%f952, %f951, 0f3F7FF972;
	max.f32 	%f953, %f952, 0fBF7FF972;
	abs.f32 	%f954, %f953;
	fma.rn.f32 	%f955, %f954, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f956, %f955;
	mul.f32 	%f957, %f956, %f955;
	mul.f32 	%f958, %f956, 0fBF000000;
	fma.rn.f32 	%f959, %f957, %f958, 0f3F000000;
	fma.rn.f32 	%f960, %f957, %f959, %f957;
	setp.eq.f32 	%p61, %f954, 0f3F800000;
	selp.f32 	%f961, 0f00000000, %f960, %p61;
	setp.gt.f32 	%p62, %f954, 0f3F0F5C29;
	selp.f32 	%f962, %f961, %f954, %p62;
	mov.b32 	%r758, %f962;
	mov.b32 	%r759, %f953;
	and.b32  	%r760, %r759, -2147483648;
	or.b32  	%r761, %r760, %r758;
	mov.b32 	%f963, %r761;
	mul.f32 	%f964, %f963, %f963;
	fma.rn.f32 	%f965, %f964, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f966, %f965, %f964, 0f3CFC028C;
	fma.rn.f32 	%f967, %f966, %f964, 0f3D372139;
	fma.rn.f32 	%f968, %f967, %f964, 0f3D9993DB;
	fma.rn.f32 	%f969, %f968, %f964, 0f3E2AAAC6;
	mul.f32 	%f970, %f964, %f969;
	fma.rn.f32 	%f971, %f970, %f963, %f963;
	neg.f32 	%f972, %f971;
	selp.f32 	%f973, %f971, %f972, %p62;
	mov.f32 	%f974, 0f3F6EE581;
	fma.rn.f32 	%f975, %f974, 0f3FD774EB, %f973;
	setp.gt.f32 	%p63, %f953, 0f3F0F5C29;
	selp.f32 	%f976, %f971, %f975, %p63;
	add.f32 	%f977, %f976, %f976;
	selp.f32 	%f978, %f977, %f976, %p62;
	add.s32 	%r762, %r1956, %r1956;
	mul.wide.s32 	%rd198, %r762, 4;
	add.s64 	%rd199, %rd11, %rd198;
	ld.global.nc.f32 	%f979, [%rd199];
	ld.global.nc.f32 	%f980, [%rd199+4];
	sub.f32 	%f981, %f978, %f979;
	mul.f32 	%f982, %f980, 0f3F000000;
	mul.f32 	%f983, %f982, %f981;
	fma.rn.f32 	%f3687, %f981, %f983, %f3687;
	add.s32 	%r1956, %r1956, %r21;
	setp.lt.s32 	%p64, %r1956, %r675;
	@%p64 bra 	$L__BB0_60;
$L__BB0_61:
	setp.lt.u32 	%p65, %r21, 2;
	st.shared.f32 	[%r20], %f3687;
	bar.sync 	0;
	@%p65 bra 	$L__BB0_66;
	mov.u32 	%r1957, %r21;
$L__BB0_63:
	shr.u32 	%r56, %r1957, 1;
	setp.ge.u32 	%p66, %r3, %r56;
	@%p66 bra 	$L__BB0_65;
	shl.b32 	%r763, %r56, 2;
	add.s32 	%r764, %r20, %r763;
	ld.shared.f32 	%f984, [%r764];
	ld.shared.f32 	%f985, [%r20];
	add.f32 	%f986, %f984, %f985;
	st.shared.f32 	[%r20], %f986;
$L__BB0_65:
	bar.sync 	0;
	setp.gt.u32 	%p67, %r1957, 3;
	mov.u32 	%r1957, %r56;
	@%p67 bra 	$L__BB0_63;
$L__BB0_66:
	ld.shared.f32 	%f33, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	setp.lt.s32 	%p68, %r676, 1;
	mov.f32 	%f3692, 0f00000000;
	@%p68 bra 	$L__BB0_86;
	mov.f32 	%f3692, 0f00000000;
	mov.b32 	%r1958, 0;
	mov.u64 	%rd208, __cudart_i2opi_f;
	mov.u32 	%r1959, %r1958;
	mov.u32 	%r1960, %r1958;
$L__BB0_68:
	mul.wide.u32 	%rd200, %r1959, 4;
	add.s64 	%rd201, %rd15, %rd200;
	ld.global.nc.u32 	%r60, [%rd201];
	setp.ne.s32 	%p69, %r1958, %r3;
	@%p69 bra 	$L__BB0_85;
	shl.b32 	%r766, %r1959, 2;
	mul.wide.u32 	%rd202, %r766, 4;
	add.s64 	%rd203, %rd14, %rd202;
	ld.global.nc.u32 	%r767, [%rd203];
	ld.global.nc.u32 	%r768, [%rd203+4];
	ld.global.nc.u32 	%r769, [%rd203+8];
	ld.global.nc.u32 	%r770, [%rd203+12];
	mov.u32 	%r771, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r772, %r768, 12, %r771;
	ld.shared.f32 	%f989, [%r772];
	mad.lo.s32 	%r773, %r767, 12, %r771;
	ld.shared.f32 	%f990, [%r773];
	sub.f32 	%f991, %f989, %f990;
	ld.shared.f32 	%f992, [%r772+4];
	ld.shared.f32 	%f993, [%r773+4];
	sub.f32 	%f994, %f992, %f993;
	ld.shared.f32 	%f995, [%r772+8];
	ld.shared.f32 	%f996, [%r773+8];
	sub.f32 	%f997, %f995, %f996;
	mad.lo.s32 	%r774, %r769, 12, %r771;
	ld.shared.f32 	%f998, [%r774];
	sub.f32 	%f999, %f998, %f989;
	ld.shared.f32 	%f1000, [%r774+4];
	sub.f32 	%f1001, %f1000, %f992;
	ld.shared.f32 	%f1002, [%r774+8];
	sub.f32 	%f1003, %f1002, %f995;
	mad.lo.s32 	%r775, %r770, 12, %r771;
	ld.shared.f32 	%f1004, [%r775];
	sub.f32 	%f1005, %f1004, %f998;
	ld.shared.f32 	%f1006, [%r775+4];
	sub.f32 	%f1007, %f1006, %f1000;
	ld.shared.f32 	%f1008, [%r775+8];
	sub.f32 	%f1009, %f1008, %f1002;
	mul.f32 	%f1010, %f994, %f1003;
	mul.f32 	%f1011, %f997, %f1001;
	sub.f32 	%f1012, %f1010, %f1011;
	mul.f32 	%f1013, %f997, %f999;
	mul.f32 	%f1014, %f991, %f1003;
	sub.f32 	%f1015, %f1013, %f1014;
	mul.f32 	%f1016, %f991, %f1001;
	mul.f32 	%f1017, %f994, %f999;
	sub.f32 	%f1018, %f1016, %f1017;
	mul.f32 	%f1019, %f1001, %f1009;
	mul.f32 	%f1020, %f1003, %f1007;
	sub.f32 	%f1021, %f1019, %f1020;
	mul.f32 	%f1022, %f1003, %f1005;
	mul.f32 	%f1023, %f999, %f1009;
	sub.f32 	%f1024, %f1022, %f1023;
	mul.f32 	%f1025, %f999, %f1007;
	mul.f32 	%f1026, %f1001, %f1005;
	sub.f32 	%f1027, %f1025, %f1026;
	mul.f32 	%f1028, %f1015, %f1015;
	fma.rn.f32 	%f1029, %f1012, %f1012, %f1028;
	fma.rn.f32 	%f1030, %f1018, %f1018, %f1029;
	cvt.f64.f32 	%fd13, %f1030;
	add.f64 	%fd14, %fd13, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1031, %fd14;
	sqrt.rn.f32 	%f1032, %f1031;
	mul.f32 	%f1033, %f1024, %f1024;
	fma.rn.f32 	%f1034, %f1021, %f1021, %f1033;
	fma.rn.f32 	%f1035, %f1027, %f1027, %f1034;
	cvt.f64.f32 	%fd15, %f1035;
	add.f64 	%fd16, %fd15, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1036, %fd16;
	sqrt.rn.f32 	%f1037, %f1036;
	mul.f32 	%f1038, %f1001, %f1001;
	fma.rn.f32 	%f1039, %f999, %f999, %f1038;
	fma.rn.f32 	%f1040, %f1003, %f1003, %f1039;
	cvt.f64.f32 	%fd17, %f1040;
	add.f64 	%fd18, %fd17, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1041, %fd18;
	sqrt.rn.f32 	%f1042, %f1041;
	div.rn.f32 	%f1043, %f1012, %f1032;
	div.rn.f32 	%f1044, %f1015, %f1032;
	div.rn.f32 	%f1045, %f1018, %f1032;
	div.rn.f32 	%f1046, %f1021, %f1037;
	div.rn.f32 	%f1047, %f1024, %f1037;
	div.rn.f32 	%f1048, %f1027, %f1037;
	div.rn.f32 	%f1049, %f999, %f1042;
	div.rn.f32 	%f1050, %f1001, %f1042;
	div.rn.f32 	%f1051, %f1003, %f1042;
	mul.f32 	%f1052, %f1044, %f1047;
	fma.rn.f32 	%f1053, %f1043, %f1046, %f1052;
	fma.rn.f32 	%f1054, %f1045, %f1048, %f1053;
	min.f32 	%f1055, %f1054, 0f3F800000;
	max.f32 	%f35, %f1055, 0fBF800000;
	mul.f32 	%f1056, %f1044, %f1048;
	mul.f32 	%f1057, %f1045, %f1047;
	sub.f32 	%f1058, %f1056, %f1057;
	mul.f32 	%f1059, %f1045, %f1046;
	mul.f32 	%f1060, %f1043, %f1048;
	sub.f32 	%f1061, %f1059, %f1060;
	mul.f32 	%f1062, %f1043, %f1047;
	mul.f32 	%f1063, %f1044, %f1046;
	sub.f32 	%f1064, %f1062, %f1063;
	mul.f32 	%f1065, %f1050, %f1061;
	fma.rn.f32 	%f1066, %f1049, %f1058, %f1065;
	fma.rn.f32 	%f36, %f1051, %f1064, %f1066;
	abs.f32 	%f37, %f35;
	abs.f32 	%f1067, %f36;
	setp.neu.f32 	%p70, %f37, 0f00000000;
	setp.neu.f32 	%p71, %f1067, 0f00000000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_71;
	mov.b32 	%r783, %f35;
	shr.s32 	%r784, %r783, 31;
	and.b32  	%r785, %r784, 1078530011;
	mov.b32 	%f1090, %r785;
	copysign.f32 	%f3689, %f36, %f1090;
	bra.uni 	$L__BB0_74;
$L__BB0_71:
	setp.neu.f32 	%p73, %f37, 0f7F800000;
	setp.neu.f32 	%p74, %f1067, 0f7F800000;
	or.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB0_73;
	mov.b32 	%r781, %f35;
	setp.lt.s32 	%p79, %r781, 0;
	selp.b32 	%r782, 1075235812, 1061752795, %p79;
	mov.b32 	%f1089, %r782;
	copysign.f32 	%f3689, %f36, %f1089;
	bra.uni 	$L__BB0_74;
$L__BB0_73:
	max.f32 	%f1068, %f1067, %f37;
	min.f32 	%f1069, %f1067, %f37;
	div.rn.f32 	%f1070, %f1069, %f1068;
	mul.rn.f32 	%f1071, %f1070, %f1070;
	fma.rn.f32 	%f1072, %f1071, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f1073, %f1072, %f1071, 0fC0D21907;
	mul.f32 	%f1074, %f1071, %f1073;
	mul.f32 	%f1075, %f1070, %f1074;
	add.f32 	%f1076, %f1071, 0f41355DC0;
	fma.rn.f32 	%f1077, %f1076, %f1071, 0f41E6BD60;
	fma.rn.f32 	%f1078, %f1077, %f1071, 0f419D92C8;
	rcp.rn.f32 	%f1079, %f1078;
	fma.rn.f32 	%f1080, %f1075, %f1079, %f1070;
	setp.gt.f32 	%p76, %f1067, %f37;
	mov.f32 	%f1081, 0f3FC90FDB;
	sub.f32 	%f1082, %f1081, %f1080;
	selp.f32 	%f1083, %f1082, %f1080, %p76;
	mov.b32 	%r776, %f35;
	setp.lt.s32 	%p77, %r776, 0;
	mov.f32 	%f1084, 0f40490FDB;
	sub.f32 	%f1085, %f1084, %f1083;
	selp.f32 	%f1086, %f1085, %f1083, %p77;
	mov.b32 	%r777, %f1086;
	mov.b32 	%r778, %f36;
	and.b32  	%r779, %r778, -2147483648;
	or.b32  	%r780, %r779, %r777;
	mov.b32 	%f1087, %r780;
	add.f32 	%f1088, %f37, %f1067;
	setp.num.f32 	%p78, %f1088, %f1088;
	selp.f32 	%f3689, %f1087, %f1088, %p78;
$L__BB0_74:
	setp.lt.s32 	%p80, %r60, 1;
	@%p80 bra 	$L__BB0_85;
	mov.b32 	%r1961, 0;
$L__BB0_76:
	shl.b32 	%r787, %r1961, 2;
	add.s32 	%r788, %r787, %r1960;
	mul.wide.s32 	%rd204, %r788, 4;
	add.s64 	%rd205, %rd13, %rd204;
	ld.global.nc.f32 	%f44, [%rd205];
	ld.global.nc.f32 	%f1091, [%rd205+4];
	ld.global.nc.f32 	%f1092, [%rd205+8];
	mul.f32 	%f1093, %f3689, %f1091;
	sub.f32 	%f45, %f1093, %f1092;
	mul.f32 	%f1094, %f45, 0f3F22F983;
	cvt.rni.s32.f32 	%r1965, %f1094;
	cvt.rn.f32.s32 	%f1095, %r1965;
	fma.rn.f32 	%f1096, %f1095, 0fBFC90FDA, %f45;
	fma.rn.f32 	%f1097, %f1095, 0fB3A22168, %f1096;
	fma.rn.f32 	%f3691, %f1095, 0fA7C234C5, %f1097;
	abs.f32 	%f47, %f45;
	setp.ltu.f32 	%p81, %f47, 0f47CE4780;
	@%p81 bra 	$L__BB0_84;
	setp.neu.f32 	%p82, %f47, 0f7F800000;
	@%p82 bra 	$L__BB0_79;
	mov.f32 	%f1100, 0f00000000;
	mul.rn.f32 	%f3691, %f45, %f1100;
	mov.b32 	%r1965, 0;
	bra.uni 	$L__BB0_84;
$L__BB0_79:
	mov.b32 	%r63, %f45;
	shl.b32 	%r790, %r63, 8;
	or.b32  	%r64, %r790, -2147483648;
	mov.u64 	%rd588, 0;
	mov.b32 	%r1962, 0;
$L__BB0_80:
	.pragma "nounroll";
	mul.wide.u32 	%rd207, %r1962, 4;
	add.s64 	%rd209, %rd208, %rd207;
	ld.global.nc.u32 	%r791, [%rd209];
	mad.wide.u32 	%rd210, %r791, %r64, %rd588;
	shr.u64 	%rd588, %rd210, 32;
	add.s64 	%rd211, %rd25, %rd207;
	st.local.u32 	[%rd211], %rd210;
	add.s32 	%r1962, %r1962, 1;
	setp.ne.s32 	%p83, %r1962, 6;
	@%p83 bra 	$L__BB0_80;
	shr.u32 	%r792, %r63, 23;
	st.local.u32 	[%rd25+24], %rd588;
	and.b32  	%r67, %r792, 31;
	and.b32  	%r793, %r792, 224;
	add.s32 	%r794, %r793, -128;
	shr.u32 	%r795, %r794, 5;
	mul.wide.u32 	%rd212, %r795, 4;
	sub.s64 	%rd34, %rd25, %rd212;
	ld.local.u32 	%r1963, [%rd34+24];
	ld.local.u32 	%r1964, [%rd34+20];
	setp.eq.s32 	%p84, %r67, 0;
	@%p84 bra 	$L__BB0_83;
	mov.b32 	%r796, 32;
	sub.s32 	%r797, %r796, %r67;
	shl.b32 	%r798, %r1963, %r67;
	shr.u32 	%r799, %r1964, %r797;
	add.s32 	%r1963, %r799, %r798;
	shl.b32 	%r800, %r1964, %r67;
	ld.local.u32 	%r801, [%rd34+16];
	shr.u32 	%r802, %r801, %r797;
	add.s32 	%r1964, %r802, %r800;
$L__BB0_83:
	shr.u32 	%r803, %r1963, 30;
	shl.b32 	%r804, %r1963, 2;
	shr.u32 	%r805, %r1964, 30;
	or.b32  	%r806, %r805, %r804;
	shl.b32 	%r807, %r1964, 2;
	shr.u32 	%r808, %r804, 31;
	add.s32 	%r809, %r808, %r803;
	neg.s32 	%r810, %r809;
	setp.lt.s32 	%p85, %r63, 0;
	selp.b32 	%r1965, %r810, %r809, %p85;
	xor.b32  	%r811, %r806, %r63;
	shr.s32 	%r812, %r804, 31;
	xor.b32  	%r813, %r812, %r806;
	xor.b32  	%r814, %r812, %r807;
	cvt.u64.u32 	%rd213, %r813;
	shl.b64 	%rd214, %rd213, 32;
	cvt.u64.u32 	%rd215, %r814;
	or.b64  	%rd216, %rd214, %rd215;
	cvt.rn.f64.s64 	%fd19, %rd216;
	mul.f64 	%fd20, %fd19, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1098, %fd20;
	neg.f32 	%f1099, %f1098;
	setp.lt.s32 	%p86, %r811, 0;
	selp.f32 	%f3691, %f1099, %f1098, %p86;
$L__BB0_84:
	add.s32 	%r816, %r1965, 1;
	mul.rn.f32 	%f1101, %f3691, %f3691;
	and.b32  	%r817, %r1965, 1;
	setp.eq.b32 	%p87, %r817, 1;
	selp.f32 	%f1102, %f3691, 0f3F800000, %p87;
	fma.rn.f32 	%f1103, %f1101, %f1102, 0f00000000;
	fma.rn.f32 	%f1104, %f1101, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f1105, 0fB94D4153, %f1104, %p87;
	selp.f32 	%f1106, 0f3C0885E4, 0f3D2AAABB, %p87;
	fma.rn.f32 	%f1107, %f1105, %f1101, %f1106;
	selp.f32 	%f1108, 0fBE2AAAA8, 0fBEFFFFFF, %p87;
	fma.rn.f32 	%f1109, %f1107, %f1101, %f1108;
	fma.rn.f32 	%f1110, %f1109, %f1103, %f1102;
	and.b32  	%r818, %r816, 2;
	setp.eq.s32 	%p88, %r818, 0;
	mov.f32 	%f1111, 0f00000000;
	sub.f32 	%f1112, %f1111, %f1110;
	selp.f32 	%f1113, %f1110, %f1112, %p88;
	add.f32 	%f1114, %f1113, 0f3F800000;
	fma.rn.f32 	%f3692, %f44, %f1114, %f3692;
	add.s32 	%r1961, %r1961, 1;
	setp.ne.s32 	%p89, %r1961, %r60;
	@%p89 bra 	$L__BB0_76;
$L__BB0_85:
	shl.b32 	%r819, %r60, 2;
	add.s32 	%r1960, %r819, %r1960;
	add.s32 	%r820, %r1958, 1;
	setp.eq.s32 	%p90, %r820, %r21;
	selp.b32 	%r1958, 0, %r820, %p90;
	add.s32 	%r1959, %r1959, 1;
	setp.ne.s32 	%p91, %r1959, %r676;
	@%p91 bra 	$L__BB0_68;
$L__BB0_86:
	setp.lt.u32 	%p92, %r21, 2;
	st.shared.f32 	[%r20], %f3692;
	bar.sync 	0;
	@%p92 bra 	$L__BB0_91;
	mov.u32 	%r1966, %r21;
$L__BB0_88:
	shr.u32 	%r81, %r1966, 1;
	setp.ge.u32 	%p93, %r3, %r81;
	@%p93 bra 	$L__BB0_90;
	shl.b32 	%r821, %r81, 2;
	add.s32 	%r822, %r20, %r821;
	ld.shared.f32 	%f1115, [%r822];
	ld.shared.f32 	%f1116, [%r20];
	add.f32 	%f1117, %f1115, %f1116;
	st.shared.f32 	[%r20], %f1117;
$L__BB0_90:
	bar.sync 	0;
	setp.gt.u32 	%p94, %r1966, 3;
	mov.u32 	%r1966, %r81;
	@%p94 bra 	$L__BB0_88;
$L__BB0_91:
	ld.param.u32 	%r1937, [prism_nova_step_param_41];
	ld.shared.f32 	%f1118, [_ZZ16block_reduce_sumfE13reduce_shared];
	add.f32 	%f1119, %f4, %f25;
	add.f32 	%f1120, %f1119, %f29;
	add.f32 	%f1121, %f1120, %f33;
	add.f32 	%f1122, %f1121, %f1118;
	st.shared.f32 	[_ZZ15prism_nova_stepE7s_H_old], %f1122;
	bar.sync 	0;
	setp.lt.s32 	%p95, %r1937, 1;
	@%p95 bra 	$L__BB0_285;
	mul.f32 	%f54, %f759, 0f3F000000;
	and.b32  	%r82, %r674, 3;
	and.b32  	%r83, %r674, 2147483644;
	and.b32  	%r84, %r679, 2147483646;
	mov.b32 	%r1967, 0;
	mov.u64 	%rd256, __cudart_i2opi_f;
$L__BB0_93:
	setp.ge.s32 	%p96, %r3, %r679;
	@%p96 bra 	$L__BB0_184;
	mov.u32 	%r1968, %r3;
$L__BB0_95:
	setp.lt.s32 	%p97, %r679, 1;
	mov.u32 	%r824, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r825, %r1968, 12, %r824;
	ld.shared.f32 	%f55, [%r825];
	ld.shared.f32 	%f56, [%r825+4];
	ld.shared.f32 	%f57, [%r825+8];
	cvt.s64.s32 	%rd35, %r1968;
	mov.f32 	%f3696, 0f00000000;
	mov.f32 	%f3695, %f3696;
	mov.f32 	%f3694, %f3696;
	@%p97 bra 	$L__BB0_109;
	add.s32 	%r827, %r1968, %r1968;
	mul.wide.s32 	%rd217, %r827, 4;
	add.s64 	%rd218, %rd5, %rd217;
	ld.global.nc.f32 	%f58, [%rd218];
	ld.global.nc.f32 	%f59, [%rd218+4];
	shl.b64 	%rd219, %rd35, 2;
	add.s64 	%rd220, %rd6, %rd219;
	ld.global.nc.f32 	%f1125, [%rd220];
	mul.f32 	%f60, %f1125, 0f43A60000;
	mov.f32 	%f3694, 0f00000000;
	mov.b32 	%r1969, 0;
	mov.f32 	%f3695, %f3694;
	mov.f32 	%f3696, %f3694;
$L__BB0_97:
	cvt.u32.u64 	%r828, %rd35;
	setp.eq.s32 	%p98, %r1969, %r828;
	@%p98 bra 	$L__BB0_108;
	setp.lt.s32 	%p99, %r677, 1;
	@%p99 bra 	$L__BB0_102;
	min.s32 	%r88, %r828, %r1969;
	max.s32 	%r89, %r828, %r1969;
	mov.b32 	%r1970, 0;
$L__BB0_100:
	add.s32 	%r831, %r1970, %r1970;
	mul.wide.u32 	%rd221, %r831, 4;
	add.s64 	%rd222, %rd8, %rd221;
	ld.global.nc.u32 	%r91, [%rd222];
	ld.global.nc.u32 	%r832, [%rd222+4];
	setp.eq.s32 	%p100, %r91, %r88;
	setp.eq.s32 	%p101, %r832, %r89;
	and.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB0_108;
	setp.le.s32 	%p103, %r91, %r88;
	add.s32 	%r1970, %r1970, 1;
	setp.lt.s32 	%p104, %r1970, %r677;
	and.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB0_100;
$L__BB0_102:
	mov.u32 	%r834, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r835, %r1969, 12, %r834;
	ld.shared.f32 	%f1126, [%r835];
	sub.f32 	%f64, %f1126, %f55;
	ld.shared.f32 	%f1127, [%r835+4];
	sub.f32 	%f65, %f1127, %f56;
	ld.shared.f32 	%f1128, [%r835+8];
	sub.f32 	%f66, %f1128, %f57;
	mul.f32 	%f1129, %f65, %f65;
	fma.rn.f32 	%f1130, %f64, %f64, %f1129;
	fma.rn.f32 	%f67, %f66, %f66, %f1130;
	setp.gt.f32 	%p106, %f67, 0f43100000;
	@%p106 bra 	$L__BB0_108;
	setp.lt.s32 	%p108, %r681, 1;
	mov.pred 	%p107, 0;
	mov.pred 	%p765, %p107;
	@%p108 bra 	$L__BB0_107;
	min.s32 	%r93, %r828, %r1969;
	max.s32 	%r94, %r828, %r1969;
	mov.b32 	%r1971, 0;
$L__BB0_105:
	add.s32 	%r838, %r1971, %r1971;
	mul.wide.u32 	%rd223, %r838, 4;
	add.s64 	%rd224, %rd7, %rd223;
	ld.global.nc.u32 	%r96, [%rd224];
	ld.global.nc.u32 	%r839, [%rd224+4];
	setp.eq.s32 	%p110, %r96, %r93;
	setp.eq.s32 	%p111, %r839, %r94;
	and.pred  	%p112, %p110, %p111;
	mov.pred 	%p765, -1;
	@%p112 bra 	$L__BB0_107;
	setp.le.s32 	%p114, %r96, %r93;
	add.s32 	%r1971, %r1971, 1;
	setp.lt.s32 	%p115, %r1971, %r681;
	and.pred  	%p116, %p114, %p115;
	mov.pred 	%p765, %p107;
	@%p116 bra 	$L__BB0_105;
$L__BB0_107:
	selp.f32 	%f1131, 0f3F555555, 0f3F800000, %p765;
	selp.f32 	%f1132, 0f3F000000, 0f3F800000, %p765;
	max.f32 	%f1133, %f67, 0f40800000;
	cvt.f64.f32 	%fd21, %f1133;
	add.f64 	%fd22, %fd21, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1134, %fd22;
	rsqrt.approx.f32 	%f1135, %f1134;
	mul.wide.u32 	%rd225, %r1969, 4;
	add.s64 	%rd226, %rd6, %rd225;
	ld.global.nc.f32 	%f1136, [%rd226];
	mul.f32 	%f1137, %f60, %f1136;
	mul.f32 	%f1138, %f1135, %f1137;
	mul.f32 	%f1139, %f1135, %f1138;
	mul.f32 	%f1140, %f1135, %f1139;
	add.s32 	%r841, %r1969, %r1969;
	mul.wide.u32 	%rd227, %r841, 4;
	add.s64 	%rd228, %rd5, %rd227;
	ld.global.nc.f32 	%f1141, [%rd228];
	ld.global.nc.f32 	%f1142, [%rd228+4];
	mul.f32 	%f1143, %f58, %f1141;
	sqrt.rn.f32 	%f1144, %f1143;
	add.f32 	%f1145, %f59, %f1142;
	mul.f32 	%f1146, %f1145, 0f3F000000;
	mul.f32 	%f1147, %f1135, %f1146;
	mul.f32 	%f1148, %f1147, %f1147;
	mul.f32 	%f1149, %f1147, %f1148;
	mul.f32 	%f1150, %f1147, %f1149;
	mul.f32 	%f1151, %f1147, %f1150;
	mul.f32 	%f1152, %f1147, %f1151;
	mul.f32 	%f1153, %f1152, %f1152;
	mul.f32 	%f1154, %f1144, 0f41C00000;
	mul.f32 	%f1155, %f1135, %f1154;
	fma.rn.f32 	%f1156, %f1152, %f1152, %f1153;
	sub.f32 	%f1157, %f1156, %f1152;
	mul.f32 	%f1158, %f1155, %f1157;
	mul.f32 	%f1159, %f1132, %f1158;
	fma.rn.f32 	%f1160, %f1131, %f1140, %f1159;
	fma.rn.f32 	%f3696, %f64, %f1160, %f3696;
	fma.rn.f32 	%f3695, %f65, %f1160, %f3695;
	fma.rn.f32 	%f3694, %f66, %f1160, %f3694;
$L__BB0_108:
	add.s32 	%r1969, %r1969, 1;
	setp.ne.s32 	%p117, %r1969, %r679;
	@%p117 bra 	$L__BB0_97;
$L__BB0_109:
	setp.lt.s32 	%p118, %r674, 1;
	mov.f32 	%f3706, 0f00000000;
	mov.f32 	%f3707, %f3706;
	mov.f32 	%f3708, %f3706;
	@%p118 bra 	$L__BB0_131;
	setp.lt.u32 	%p119, %r674, 4;
	mov.f32 	%f3708, 0f00000000;
	mov.b32 	%r1974, 0;
	mov.f32 	%f3707, %f3708;
	mov.f32 	%f3706, %f3708;
	@%p119 bra 	$L__BB0_121;
	mov.f32 	%f3708, 0f00000000;
	mov.b32 	%r1972, 0;
$L__BB0_112:
	.pragma "nounroll";
	cvt.u32.u64 	%r844, %rd35;
	add.s32 	%r845, %r1972, %r1972;
	mul.wide.u32 	%rd230, %r845, 4;
	add.s64 	%rd36, %rd10, %rd230;
	ld.global.nc.u32 	%r100, [%rd36];
	ld.global.nc.u32 	%r846, [%rd36+4];
	setp.ne.s32 	%p120, %r100, %r844;
	setp.ne.s32 	%p121, %r846, %r844;
	and.pred  	%p122, %p120, %p121;
	add.s64 	%rd37, %rd9, %rd230;
	@%p122 bra 	$L__BB0_114;
	cvt.u32.u64 	%r847, %rd35;
	setp.eq.s32 	%p123, %r100, %r847;
	selp.b32 	%r848, %r846, %r100, %p123;
	mov.u32 	%r849, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r850, %r848, 12, %r849;
	ld.shared.f32 	%f1165, [%r850];
	sub.f32 	%f1166, %f1165, %f55;
	ld.shared.f32 	%f1167, [%r850+4];
	sub.f32 	%f1168, %f1167, %f56;
	ld.shared.f32 	%f1169, [%r850+8];
	sub.f32 	%f1170, %f1169, %f57;
	mul.f32 	%f1171, %f1168, %f1168;
	fma.rn.f32 	%f1172, %f1166, %f1166, %f1171;
	fma.rn.f32 	%f1173, %f1170, %f1170, %f1172;
	cvt.f64.f32 	%fd23, %f1173;
	add.f64 	%fd24, %fd23, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1174, %fd24;
	sqrt.rn.f32 	%f1175, %f1174;
	ld.global.nc.f32 	%f1176, [%rd37];
	ld.global.nc.f32 	%f1177, [%rd37+4];
	neg.f32 	%f1178, %f1177;
	sub.f32 	%f1179, %f1175, %f1176;
	mul.f32 	%f1180, %f1179, %f1178;
	div.rn.f32 	%f1181, %f1180, %f1175;
	fma.rn.f32 	%f3706, %f1166, %f1181, %f3706;
	fma.rn.f32 	%f3707, %f1168, %f1181, %f3707;
	fma.rn.f32 	%f3708, %f1170, %f1181, %f3708;
$L__BB0_114:
	cvt.u32.u64 	%r851, %rd35;
	ld.global.nc.u32 	%r102, [%rd36+8];
	ld.global.nc.u32 	%r852, [%rd36+12];
	setp.ne.s32 	%p124, %r102, %r851;
	setp.ne.s32 	%p125, %r852, %r851;
	and.pred  	%p126, %p124, %p125;
	@%p126 bra 	$L__BB0_116;
	cvt.u32.u64 	%r853, %rd35;
	setp.eq.s32 	%p127, %r102, %r853;
	selp.b32 	%r854, %r852, %r102, %p127;
	mov.u32 	%r855, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r856, %r854, 12, %r855;
	ld.shared.f32 	%f1182, [%r856];
	sub.f32 	%f1183, %f1182, %f55;
	ld.shared.f32 	%f1184, [%r856+4];
	sub.f32 	%f1185, %f1184, %f56;
	ld.shared.f32 	%f1186, [%r856+8];
	sub.f32 	%f1187, %f1186, %f57;
	mul.f32 	%f1188, %f1185, %f1185;
	fma.rn.f32 	%f1189, %f1183, %f1183, %f1188;
	fma.rn.f32 	%f1190, %f1187, %f1187, %f1189;
	cvt.f64.f32 	%fd25, %f1190;
	add.f64 	%fd26, %fd25, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1191, %fd26;
	sqrt.rn.f32 	%f1192, %f1191;
	ld.global.nc.f32 	%f1193, [%rd37+8];
	ld.global.nc.f32 	%f1194, [%rd37+12];
	neg.f32 	%f1195, %f1194;
	sub.f32 	%f1196, %f1192, %f1193;
	mul.f32 	%f1197, %f1196, %f1195;
	div.rn.f32 	%f1198, %f1197, %f1192;
	fma.rn.f32 	%f3706, %f1183, %f1198, %f3706;
	fma.rn.f32 	%f3707, %f1185, %f1198, %f3707;
	fma.rn.f32 	%f3708, %f1187, %f1198, %f3708;
$L__BB0_116:
	cvt.u32.u64 	%r857, %rd35;
	ld.global.nc.u32 	%r104, [%rd36+16];
	ld.global.nc.u32 	%r858, [%rd36+20];
	setp.ne.s32 	%p128, %r104, %r857;
	setp.ne.s32 	%p129, %r858, %r857;
	and.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB0_118;
	cvt.u32.u64 	%r859, %rd35;
	setp.eq.s32 	%p131, %r104, %r859;
	selp.b32 	%r860, %r858, %r104, %p131;
	mov.u32 	%r861, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r862, %r860, 12, %r861;
	ld.shared.f32 	%f1199, [%r862];
	sub.f32 	%f1200, %f1199, %f55;
	ld.shared.f32 	%f1201, [%r862+4];
	sub.f32 	%f1202, %f1201, %f56;
	ld.shared.f32 	%f1203, [%r862+8];
	sub.f32 	%f1204, %f1203, %f57;
	mul.f32 	%f1205, %f1202, %f1202;
	fma.rn.f32 	%f1206, %f1200, %f1200, %f1205;
	fma.rn.f32 	%f1207, %f1204, %f1204, %f1206;
	cvt.f64.f32 	%fd27, %f1207;
	add.f64 	%fd28, %fd27, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1208, %fd28;
	sqrt.rn.f32 	%f1209, %f1208;
	ld.global.nc.f32 	%f1210, [%rd37+16];
	ld.global.nc.f32 	%f1211, [%rd37+20];
	neg.f32 	%f1212, %f1211;
	sub.f32 	%f1213, %f1209, %f1210;
	mul.f32 	%f1214, %f1213, %f1212;
	div.rn.f32 	%f1215, %f1214, %f1209;
	fma.rn.f32 	%f3706, %f1200, %f1215, %f3706;
	fma.rn.f32 	%f3707, %f1202, %f1215, %f3707;
	fma.rn.f32 	%f3708, %f1204, %f1215, %f3708;
$L__BB0_118:
	cvt.u32.u64 	%r863, %rd35;
	ld.global.nc.u32 	%r106, [%rd36+24];
	ld.global.nc.u32 	%r864, [%rd36+28];
	setp.ne.s32 	%p132, %r106, %r863;
	setp.ne.s32 	%p133, %r864, %r863;
	and.pred  	%p134, %p132, %p133;
	@%p134 bra 	$L__BB0_120;
	cvt.u32.u64 	%r865, %rd35;
	setp.eq.s32 	%p135, %r106, %r865;
	selp.b32 	%r866, %r864, %r106, %p135;
	mov.u32 	%r867, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r868, %r866, 12, %r867;
	ld.shared.f32 	%f1216, [%r868];
	sub.f32 	%f1217, %f1216, %f55;
	ld.shared.f32 	%f1218, [%r868+4];
	sub.f32 	%f1219, %f1218, %f56;
	ld.shared.f32 	%f1220, [%r868+8];
	sub.f32 	%f1221, %f1220, %f57;
	mul.f32 	%f1222, %f1219, %f1219;
	fma.rn.f32 	%f1223, %f1217, %f1217, %f1222;
	fma.rn.f32 	%f1224, %f1221, %f1221, %f1223;
	cvt.f64.f32 	%fd29, %f1224;
	add.f64 	%fd30, %fd29, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1225, %fd30;
	sqrt.rn.f32 	%f1226, %f1225;
	ld.global.nc.f32 	%f1227, [%rd37+24];
	ld.global.nc.f32 	%f1228, [%rd37+28];
	neg.f32 	%f1229, %f1228;
	sub.f32 	%f1230, %f1226, %f1227;
	mul.f32 	%f1231, %f1230, %f1229;
	div.rn.f32 	%f1232, %f1231, %f1226;
	fma.rn.f32 	%f3706, %f1217, %f1232, %f3706;
	fma.rn.f32 	%f3707, %f1219, %f1232, %f3707;
	fma.rn.f32 	%f3708, %f1221, %f1232, %f3708;
$L__BB0_120:
	add.s32 	%r1972, %r1972, 4;
	setp.ne.s32 	%p136, %r1972, %r83;
	mov.u32 	%r1974, %r83;
	@%p136 bra 	$L__BB0_112;
$L__BB0_121:
	setp.eq.s32 	%p137, %r82, 0;
	@%p137 bra 	$L__BB0_131;
	setp.eq.s32 	%p138, %r82, 1;
	@%p138 bra 	$L__BB0_128;
	cvt.u32.u64 	%r869, %rd35;
	add.s32 	%r870, %r1974, %r1974;
	mul.wide.u32 	%rd235, %r870, 4;
	add.s64 	%rd38, %rd10, %rd235;
	ld.global.nc.u32 	%r110, [%rd38];
	ld.global.nc.u32 	%r871, [%rd38+4];
	setp.ne.s32 	%p139, %r110, %r869;
	setp.ne.s32 	%p140, %r871, %r869;
	and.pred  	%p141, %p139, %p140;
	add.s64 	%rd39, %rd9, %rd235;
	@%p141 bra 	$L__BB0_125;
	cvt.u32.u64 	%r872, %rd35;
	setp.eq.s32 	%p142, %r110, %r872;
	selp.b32 	%r873, %r871, %r110, %p142;
	mov.u32 	%r874, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r875, %r873, 12, %r874;
	ld.shared.f32 	%f1234, [%r875];
	sub.f32 	%f1235, %f1234, %f55;
	ld.shared.f32 	%f1236, [%r875+4];
	sub.f32 	%f1237, %f1236, %f56;
	ld.shared.f32 	%f1238, [%r875+8];
	sub.f32 	%f1239, %f1238, %f57;
	mul.f32 	%f1240, %f1237, %f1237;
	fma.rn.f32 	%f1241, %f1235, %f1235, %f1240;
	fma.rn.f32 	%f1242, %f1239, %f1239, %f1241;
	cvt.f64.f32 	%fd31, %f1242;
	add.f64 	%fd32, %fd31, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1243, %fd32;
	sqrt.rn.f32 	%f1244, %f1243;
	ld.global.nc.f32 	%f1245, [%rd39];
	ld.global.nc.f32 	%f1246, [%rd39+4];
	neg.f32 	%f1247, %f1246;
	sub.f32 	%f1248, %f1244, %f1245;
	mul.f32 	%f1249, %f1248, %f1247;
	div.rn.f32 	%f1250, %f1249, %f1244;
	fma.rn.f32 	%f3706, %f1235, %f1250, %f3706;
	fma.rn.f32 	%f3707, %f1237, %f1250, %f3707;
	fma.rn.f32 	%f3708, %f1239, %f1250, %f3708;
$L__BB0_125:
	cvt.u32.u64 	%r876, %rd35;
	ld.global.nc.u32 	%r112, [%rd38+8];
	ld.global.nc.u32 	%r877, [%rd38+12];
	setp.ne.s32 	%p143, %r112, %r876;
	setp.ne.s32 	%p144, %r877, %r876;
	and.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB0_127;
	cvt.u32.u64 	%r878, %rd35;
	setp.eq.s32 	%p146, %r112, %r878;
	selp.b32 	%r879, %r877, %r112, %p146;
	mov.u32 	%r880, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r881, %r879, 12, %r880;
	ld.shared.f32 	%f1251, [%r881];
	sub.f32 	%f1252, %f1251, %f55;
	ld.shared.f32 	%f1253, [%r881+4];
	sub.f32 	%f1254, %f1253, %f56;
	ld.shared.f32 	%f1255, [%r881+8];
	sub.f32 	%f1256, %f1255, %f57;
	mul.f32 	%f1257, %f1254, %f1254;
	fma.rn.f32 	%f1258, %f1252, %f1252, %f1257;
	fma.rn.f32 	%f1259, %f1256, %f1256, %f1258;
	cvt.f64.f32 	%fd33, %f1259;
	add.f64 	%fd34, %fd33, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1260, %fd34;
	sqrt.rn.f32 	%f1261, %f1260;
	ld.global.nc.f32 	%f1262, [%rd39+8];
	ld.global.nc.f32 	%f1263, [%rd39+12];
	neg.f32 	%f1264, %f1263;
	sub.f32 	%f1265, %f1261, %f1262;
	mul.f32 	%f1266, %f1265, %f1264;
	div.rn.f32 	%f1267, %f1266, %f1261;
	fma.rn.f32 	%f3706, %f1252, %f1267, %f3706;
	fma.rn.f32 	%f3707, %f1254, %f1267, %f3707;
	fma.rn.f32 	%f3708, %f1256, %f1267, %f3708;
$L__BB0_127:
	add.s32 	%r1974, %r1974, 2;
$L__BB0_128:
	and.b32  	%r882, %r674, 1;
	setp.eq.b32 	%p147, %r882, 1;
	not.pred 	%p148, %p147;
	@%p148 bra 	$L__BB0_131;
	cvt.u32.u64 	%r883, %rd35;
	add.s32 	%r884, %r1974, %r1974;
	cvt.u64.u32 	%rd40, %r884;
	mul.wide.u32 	%rd238, %r884, 4;
	add.s64 	%rd239, %rd10, %rd238;
	ld.global.nc.u32 	%r116, [%rd239];
	ld.global.nc.u32 	%r885, [%rd239+4];
	setp.ne.s32 	%p149, %r116, %r883;
	setp.ne.s32 	%p150, %r885, %r883;
	and.pred  	%p151, %p149, %p150;
	@%p151 bra 	$L__BB0_131;
	cvt.u32.u64 	%r886, %rd35;
	setp.eq.s32 	%p152, %r116, %r886;
	selp.b32 	%r887, %r885, %r116, %p152;
	mov.u32 	%r888, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r889, %r887, 12, %r888;
	ld.shared.f32 	%f1268, [%r889];
	sub.f32 	%f1269, %f1268, %f55;
	ld.shared.f32 	%f1270, [%r889+4];
	sub.f32 	%f1271, %f1270, %f56;
	ld.shared.f32 	%f1272, [%r889+8];
	sub.f32 	%f1273, %f1272, %f57;
	mul.f32 	%f1274, %f1271, %f1271;
	fma.rn.f32 	%f1275, %f1269, %f1269, %f1274;
	fma.rn.f32 	%f1276, %f1273, %f1273, %f1275;
	cvt.f64.f32 	%fd35, %f1276;
	add.f64 	%fd36, %fd35, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1277, %fd36;
	sqrt.rn.f32 	%f1278, %f1277;
	shl.b64 	%rd240, %rd40, 2;
	add.s64 	%rd241, %rd9, %rd240;
	ld.global.nc.f32 	%f1279, [%rd241];
	ld.global.nc.f32 	%f1280, [%rd241+4];
	neg.f32 	%f1281, %f1280;
	sub.f32 	%f1282, %f1278, %f1279;
	mul.f32 	%f1283, %f1282, %f1281;
	div.rn.f32 	%f1284, %f1283, %f1278;
	fma.rn.f32 	%f3706, %f1269, %f1284, %f3706;
	fma.rn.f32 	%f3707, %f1271, %f1284, %f3707;
	fma.rn.f32 	%f3708, %f1273, %f1284, %f3708;
$L__BB0_131:
	setp.lt.s32 	%p153, %r675, 1;
	add.f32 	%f134, %f3696, %f3706;
	add.f32 	%f135, %f3695, %f3707;
	add.f32 	%f136, %f3694, %f3708;
	mov.f32 	%f3742, 0f00000000;
	mov.f32 	%f3743, %f3742;
	mov.f32 	%f3744, %f3742;
	@%p153 bra 	$L__BB0_141;
	mov.f32 	%f3744, 0f00000000;
	mov.b32 	%r1975, 0;
	mov.f32 	%f3743, %f3744;
	mov.f32 	%f3742, %f3744;
$L__BB0_133:
	cvt.u32.u64 	%r891, %rd35;
	mul.lo.s32 	%r892, %r1975, 3;
	mul.wide.u32 	%rd243, %r892, 4;
	add.s64 	%rd244, %rd12, %rd243;
	ld.global.nc.u32 	%r119, [%rd244];
	ld.global.nc.u32 	%r893, [%rd244+4];
	ld.global.nc.u32 	%r894, [%rd244+8];
	setp.ne.s32 	%p154, %r119, %r891;
	setp.ne.s32 	%p155, %r893, %r891;
	and.pred  	%p156, %p154, %p155;
	setp.ne.s32 	%p157, %r894, %r891;
	and.pred  	%p158, %p156, %p157;
	@%p158 bra 	$L__BB0_140;
	cvt.u32.u64 	%r895, %rd35;
	mov.u32 	%r896, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r897, %r119, 12, %r896;
	ld.shared.f32 	%f1287, [%r897];
	ld.shared.f32 	%f1288, [%r897+4];
	ld.shared.f32 	%f1289, [%r897+8];
	mad.lo.s32 	%r898, %r893, 12, %r896;
	ld.shared.f32 	%f1290, [%r898];
	ld.shared.f32 	%f1291, [%r898+4];
	ld.shared.f32 	%f1292, [%r898+8];
	mad.lo.s32 	%r899, %r894, 12, %r896;
	ld.shared.f32 	%f1293, [%r899];
	ld.shared.f32 	%f1294, [%r899+4];
	ld.shared.f32 	%f1295, [%r899+8];
	sub.f32 	%f1296, %f1287, %f1290;
	sub.f32 	%f1297, %f1288, %f1291;
	sub.f32 	%f1298, %f1289, %f1292;
	sub.f32 	%f1299, %f1293, %f1290;
	sub.f32 	%f1300, %f1294, %f1291;
	sub.f32 	%f1301, %f1295, %f1292;
	mul.f32 	%f1302, %f1297, %f1297;
	fma.rn.f32 	%f1303, %f1296, %f1296, %f1302;
	fma.rn.f32 	%f1304, %f1298, %f1298, %f1303;
	cvt.f64.f32 	%fd37, %f1304;
	add.f64 	%fd38, %fd37, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1305, %fd38;
	sqrt.rn.f32 	%f1306, %f1305;
	mul.f32 	%f1307, %f1300, %f1300;
	fma.rn.f32 	%f1308, %f1299, %f1299, %f1307;
	fma.rn.f32 	%f1309, %f1301, %f1301, %f1308;
	cvt.f64.f32 	%fd39, %f1309;
	add.f64 	%fd40, %fd39, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1310, %fd40;
	sqrt.rn.f32 	%f1311, %f1310;
	mul.f32 	%f1312, %f1297, %f1300;
	fma.rn.f32 	%f1313, %f1296, %f1299, %f1312;
	fma.rn.f32 	%f1314, %f1298, %f1301, %f1313;
	mul.f32 	%f1315, %f1306, %f1311;
	div.rn.f32 	%f1316, %f1314, %f1315;
	min.f32 	%f1317, %f1316, 0f3F7FF972;
	max.f32 	%f1318, %f1317, 0fBF7FF972;
	abs.f32 	%f1319, %f1318;
	fma.rn.f32 	%f1320, %f1319, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f1321, %f1320;
	mul.f32 	%f1322, %f1321, %f1320;
	mul.f32 	%f1323, %f1321, 0fBF000000;
	fma.rn.f32 	%f1324, %f1322, %f1323, 0f3F000000;
	fma.rn.f32 	%f1325, %f1322, %f1324, %f1322;
	setp.eq.f32 	%p159, %f1319, 0f3F800000;
	selp.f32 	%f1326, 0f00000000, %f1325, %p159;
	setp.gt.f32 	%p160, %f1319, 0f3F0F5C29;
	selp.f32 	%f1327, %f1326, %f1319, %p160;
	mov.b32 	%r900, %f1327;
	mov.b32 	%r901, %f1318;
	and.b32  	%r902, %r901, -2147483648;
	or.b32  	%r903, %r902, %r900;
	mov.b32 	%f1328, %r903;
	mul.f32 	%f1329, %f1328, %f1328;
	fma.rn.f32 	%f1330, %f1329, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f1331, %f1330, %f1329, 0f3CFC028C;
	fma.rn.f32 	%f1332, %f1331, %f1329, 0f3D372139;
	fma.rn.f32 	%f1333, %f1332, %f1329, 0f3D9993DB;
	fma.rn.f32 	%f1334, %f1333, %f1329, 0f3E2AAAC6;
	mul.f32 	%f1335, %f1329, %f1334;
	fma.rn.f32 	%f1336, %f1335, %f1328, %f1328;
	neg.f32 	%f1337, %f1336;
	selp.f32 	%f1338, %f1336, %f1337, %p160;
	mov.f32 	%f1339, 0f3F6EE581;
	fma.rn.f32 	%f1340, %f1339, 0f3FD774EB, %f1338;
	setp.gt.f32 	%p161, %f1318, 0f3F0F5C29;
	selp.f32 	%f1341, %f1336, %f1340, %p161;
	add.f32 	%f1342, %f1341, %f1341;
	selp.f32 	%f1343, %f1342, %f1341, %p160;
	add.s32 	%r904, %r1975, %r1975;
	mul.wide.u32 	%rd245, %r904, 4;
	add.s64 	%rd246, %rd11, %rd245;
	ld.global.nc.f32 	%f1344, [%rd246];
	ld.global.nc.f32 	%f1345, [%rd246+4];
	sub.f32 	%f1346, %f1343, %f1344;
	mul.f32 	%f1347, %f1345, %f1346;
	mul.f32 	%f1348, %f1318, %f1318;
	mov.f32 	%f1349, 0f3F800000;
	sub.f32 	%f1350, %f1349, %f1348;
	cvt.f64.f32 	%fd41, %f1350;
	add.f64 	%fd42, %fd41, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1351, %fd42;
	sqrt.rn.f32 	%f1352, %f1351;
	mov.f32 	%f1353, 0fBF800000;
	div.rn.f32 	%f1354, %f1353, %f1352;
	rcp.rn.f32 	%f1355, %f1306;
	rcp.rn.f32 	%f1356, %f1311;
	mul.f32 	%f1357, %f1299, %f1356;
	mul.f32 	%f1358, %f1296, %f1318;
	mul.f32 	%f1359, %f1355, %f1358;
	sub.f32 	%f1360, %f1357, %f1359;
	mul.f32 	%f140, %f1355, %f1360;
	mul.f32 	%f1361, %f1300, %f1356;
	mul.f32 	%f1362, %f1297, %f1318;
	mul.f32 	%f1363, %f1355, %f1362;
	sub.f32 	%f1364, %f1361, %f1363;
	mul.f32 	%f141, %f1355, %f1364;
	mul.f32 	%f1365, %f1301, %f1356;
	mul.f32 	%f1366, %f1298, %f1318;
	mul.f32 	%f1367, %f1355, %f1366;
	sub.f32 	%f1368, %f1365, %f1367;
	mul.f32 	%f142, %f1355, %f1368;
	mul.f32 	%f1369, %f1296, %f1355;
	mul.f32 	%f1370, %f1299, %f1318;
	mul.f32 	%f1371, %f1356, %f1370;
	sub.f32 	%f1372, %f1369, %f1371;
	mul.f32 	%f143, %f1356, %f1372;
	mul.f32 	%f1373, %f1297, %f1355;
	mul.f32 	%f1374, %f1300, %f1318;
	mul.f32 	%f1375, %f1356, %f1374;
	sub.f32 	%f1376, %f1373, %f1375;
	mul.f32 	%f144, %f1356, %f1376;
	mul.f32 	%f1377, %f1298, %f1355;
	mul.f32 	%f1378, %f1301, %f1318;
	mul.f32 	%f1379, %f1356, %f1378;
	sub.f32 	%f1380, %f1377, %f1379;
	mul.f32 	%f145, %f1356, %f1380;
	mul.f32 	%f146, %f1354, %f1347;
	setp.ne.s32 	%p162, %r895, %r119;
	@%p162 bra 	$L__BB0_136;
	mul.f32 	%f1387, %f140, %f146;
	sub.f32 	%f3742, %f3742, %f1387;
	mul.f32 	%f1388, %f141, %f146;
	sub.f32 	%f3743, %f3743, %f1388;
	mul.f32 	%f1389, %f142, %f146;
	sub.f32 	%f3744, %f3744, %f1389;
	bra.uni 	$L__BB0_140;
$L__BB0_136:
	cvt.u32.u64 	%r905, %rd35;
	setp.ne.s32 	%p163, %r905, %r894;
	@%p163 bra 	$L__BB0_138;
	mul.f32 	%f1384, %f143, %f146;
	sub.f32 	%f3742, %f3742, %f1384;
	mul.f32 	%f1385, %f144, %f146;
	sub.f32 	%f3743, %f3743, %f1385;
	mul.f32 	%f1386, %f145, %f146;
	sub.f32 	%f3744, %f3744, %f1386;
	bra.uni 	$L__BB0_140;
$L__BB0_138:
	cvt.u32.u64 	%r906, %rd35;
	setp.ne.s32 	%p164, %r906, %r893;
	@%p164 bra 	$L__BB0_140;
	add.f32 	%f1381, %f140, %f143;
	fma.rn.f32 	%f3742, %f1381, %f146, %f3742;
	add.f32 	%f1382, %f141, %f144;
	fma.rn.f32 	%f3743, %f1382, %f146, %f3743;
	add.f32 	%f1383, %f142, %f145;
	fma.rn.f32 	%f3744, %f1383, %f146, %f3744;
$L__BB0_140:
	add.s32 	%r1975, %r1975, 1;
	setp.ne.s32 	%p165, %r1975, %r675;
	@%p165 bra 	$L__BB0_133;
$L__BB0_141:
	setp.lt.s32 	%p166, %r676, 1;
	add.f32 	%f162, %f134, %f3742;
	add.f32 	%f163, %f135, %f3743;
	add.f32 	%f164, %f136, %f3744;
	mov.f32 	%f3755, 0f00000000;
	mov.f32 	%f3756, %f3755;
	mov.f32 	%f3757, %f3755;
	@%p166 bra 	$L__BB0_169;
	mov.f32 	%f3757, 0f00000000;
	mov.b32 	%r1976, 0;
	mov.u32 	%r1977, %r1976;
	mov.f32 	%f3756, %f3757;
	mov.f32 	%f3755, %f3757;
$L__BB0_143:
	cvt.u32.u64 	%r908, %rd35;
	shl.b32 	%r909, %r1976, 2;
	mul.wide.u32 	%rd248, %r909, 4;
	add.s64 	%rd249, %rd14, %rd248;
	ld.global.nc.u32 	%r125, [%rd249];
	ld.global.nc.u32 	%r910, [%rd249+4];
	ld.global.nc.u32 	%r911, [%rd249+8];
	ld.global.nc.u32 	%r912, [%rd249+12];
	mul.wide.u32 	%rd250, %r1976, 4;
	add.s64 	%rd251, %rd15, %rd250;
	ld.global.nc.u32 	%r129, [%rd251];
	setp.ne.s32 	%p167, %r125, %r908;
	setp.ne.s32 	%p168, %r910, %r908;
	and.pred  	%p169, %p167, %p168;
	setp.ne.s32 	%p170, %r911, %r908;
	and.pred  	%p171, %p169, %p170;
	setp.ne.s32 	%p172, %r912, %r908;
	and.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB0_168;
	mov.u32 	%r913, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r914, %r125, 12, %r913;
	ld.shared.f32 	%f1392, [%r914];
	ld.shared.f32 	%f1393, [%r914+4];
	ld.shared.f32 	%f1394, [%r914+8];
	mad.lo.s32 	%r915, %r910, 12, %r913;
	ld.shared.f32 	%f1395, [%r915];
	ld.shared.f32 	%f1396, [%r915+4];
	ld.shared.f32 	%f1397, [%r915+8];
	mad.lo.s32 	%r916, %r911, 12, %r913;
	ld.shared.f32 	%f1398, [%r916];
	ld.shared.f32 	%f1399, [%r916+4];
	ld.shared.f32 	%f1400, [%r916+8];
	mad.lo.s32 	%r917, %r912, 12, %r913;
	ld.shared.f32 	%f1401, [%r917];
	ld.shared.f32 	%f1402, [%r917+4];
	ld.shared.f32 	%f1403, [%r917+8];
	sub.f32 	%f168, %f1395, %f1392;
	sub.f32 	%f169, %f1396, %f1393;
	sub.f32 	%f170, %f1397, %f1394;
	sub.f32 	%f171, %f1398, %f1395;
	sub.f32 	%f172, %f1399, %f1396;
	sub.f32 	%f173, %f1400, %f1397;
	sub.f32 	%f174, %f1401, %f1398;
	sub.f32 	%f175, %f1402, %f1399;
	sub.f32 	%f176, %f1403, %f1400;
	mul.f32 	%f1404, %f169, %f173;
	mul.f32 	%f1405, %f170, %f172;
	sub.f32 	%f177, %f1404, %f1405;
	mul.f32 	%f1406, %f170, %f171;
	mul.f32 	%f1407, %f168, %f173;
	sub.f32 	%f178, %f1406, %f1407;
	mul.f32 	%f1408, %f168, %f172;
	mul.f32 	%f1409, %f169, %f171;
	sub.f32 	%f179, %f1408, %f1409;
	mul.f32 	%f1410, %f172, %f176;
	mul.f32 	%f1411, %f173, %f175;
	sub.f32 	%f180, %f1410, %f1411;
	mul.f32 	%f1412, %f173, %f174;
	mul.f32 	%f1413, %f171, %f176;
	sub.f32 	%f181, %f1412, %f1413;
	mul.f32 	%f1414, %f171, %f175;
	mul.f32 	%f1415, %f172, %f174;
	sub.f32 	%f182, %f1414, %f1415;
	mul.f32 	%f1416, %f178, %f178;
	fma.rn.f32 	%f1417, %f177, %f177, %f1416;
	fma.rn.f32 	%f1418, %f179, %f179, %f1417;
	cvt.f64.f32 	%fd43, %f1418;
	add.f64 	%fd44, %fd43, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1419, %fd44;
	sqrt.rn.f32 	%f183, %f1419;
	mul.f32 	%f1420, %f181, %f181;
	fma.rn.f32 	%f1421, %f180, %f180, %f1420;
	fma.rn.f32 	%f1422, %f182, %f182, %f1421;
	cvt.f64.f32 	%fd45, %f1422;
	add.f64 	%fd46, %fd45, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1423, %fd46;
	sqrt.rn.f32 	%f184, %f1423;
	mul.f32 	%f1424, %f172, %f172;
	fma.rn.f32 	%f1425, %f171, %f171, %f1424;
	fma.rn.f32 	%f1426, %f173, %f173, %f1425;
	cvt.f64.f32 	%fd47, %f1426;
	add.f64 	%fd48, %fd47, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1427, %fd48;
	sqrt.rn.f32 	%f185, %f1427;
	div.rn.f32 	%f1428, %f177, %f183;
	div.rn.f32 	%f1429, %f178, %f183;
	div.rn.f32 	%f1430, %f179, %f183;
	div.rn.f32 	%f1431, %f180, %f184;
	div.rn.f32 	%f1432, %f181, %f184;
	div.rn.f32 	%f1433, %f182, %f184;
	div.rn.f32 	%f1434, %f171, %f185;
	div.rn.f32 	%f1435, %f172, %f185;
	div.rn.f32 	%f1436, %f173, %f185;
	mul.f32 	%f1437, %f1429, %f1432;
	fma.rn.f32 	%f1438, %f1428, %f1431, %f1437;
	fma.rn.f32 	%f1439, %f1430, %f1433, %f1438;
	min.f32 	%f1440, %f1439, 0f3F800000;
	max.f32 	%f186, %f1440, 0fBF800000;
	mul.f32 	%f1441, %f1429, %f1433;
	mul.f32 	%f1442, %f1430, %f1432;
	sub.f32 	%f1443, %f1441, %f1442;
	mul.f32 	%f1444, %f1430, %f1431;
	mul.f32 	%f1445, %f1428, %f1433;
	sub.f32 	%f1446, %f1444, %f1445;
	mul.f32 	%f1447, %f1428, %f1432;
	mul.f32 	%f1448, %f1429, %f1431;
	sub.f32 	%f1449, %f1447, %f1448;
	mul.f32 	%f1450, %f1435, %f1446;
	fma.rn.f32 	%f1451, %f1434, %f1443, %f1450;
	fma.rn.f32 	%f187, %f1436, %f1449, %f1451;
	abs.f32 	%f188, %f186;
	abs.f32 	%f1452, %f187;
	setp.neu.f32 	%p174, %f188, 0f00000000;
	setp.neu.f32 	%p175, %f1452, 0f00000000;
	or.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB0_146;
	mov.b32 	%r925, %f186;
	shr.s32 	%r926, %r925, 31;
	and.b32  	%r927, %r926, 1078530011;
	mov.b32 	%f1475, %r927;
	copysign.f32 	%f3751, %f187, %f1475;
	bra.uni 	$L__BB0_149;
$L__BB0_146:
	setp.neu.f32 	%p177, %f188, 0f7F800000;
	setp.neu.f32 	%p178, %f1452, 0f7F800000;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_148;
	mov.b32 	%r923, %f186;
	setp.lt.s32 	%p183, %r923, 0;
	selp.b32 	%r924, 1075235812, 1061752795, %p183;
	mov.b32 	%f1474, %r924;
	copysign.f32 	%f3751, %f187, %f1474;
	bra.uni 	$L__BB0_149;
$L__BB0_148:
	max.f32 	%f1453, %f1452, %f188;
	min.f32 	%f1454, %f1452, %f188;
	div.rn.f32 	%f1455, %f1454, %f1453;
	mul.rn.f32 	%f1456, %f1455, %f1455;
	fma.rn.f32 	%f1457, %f1456, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f1458, %f1457, %f1456, 0fC0D21907;
	mul.f32 	%f1459, %f1456, %f1458;
	mul.f32 	%f1460, %f1455, %f1459;
	add.f32 	%f1461, %f1456, 0f41355DC0;
	fma.rn.f32 	%f1462, %f1461, %f1456, 0f41E6BD60;
	fma.rn.f32 	%f1463, %f1462, %f1456, 0f419D92C8;
	rcp.rn.f32 	%f1464, %f1463;
	fma.rn.f32 	%f1465, %f1460, %f1464, %f1455;
	setp.gt.f32 	%p180, %f1452, %f188;
	mov.f32 	%f1466, 0f3FC90FDB;
	sub.f32 	%f1467, %f1466, %f1465;
	selp.f32 	%f1468, %f1467, %f1465, %p180;
	mov.b32 	%r918, %f186;
	setp.lt.s32 	%p181, %r918, 0;
	mov.f32 	%f1469, 0f40490FDB;
	sub.f32 	%f1470, %f1469, %f1468;
	selp.f32 	%f1471, %f1470, %f1468, %p181;
	mov.b32 	%r919, %f1471;
	mov.b32 	%r920, %f187;
	and.b32  	%r921, %r920, -2147483648;
	or.b32  	%r922, %r921, %r919;
	mov.b32 	%f1472, %r922;
	add.f32 	%f1473, %f188, %f1452;
	setp.num.f32 	%p182, %f1473, %f1473;
	selp.f32 	%f3751, %f1472, %f1473, %p182;
$L__BB0_149:
	setp.lt.s32 	%p184, %r129, 1;
	mov.f32 	%f3754, 0f00000000;
	@%p184 bra 	$L__BB0_160;
	mov.f32 	%f3754, 0f00000000;
	mov.b32 	%r1978, 0;
$L__BB0_151:
	shl.b32 	%r929, %r1978, 2;
	add.s32 	%r930, %r929, %r1977;
	mul.wide.s32 	%rd252, %r930, 4;
	add.s64 	%rd253, %rd13, %rd252;
	ld.global.nc.f32 	%f1478, [%rd253];
	ld.global.nc.f32 	%f1479, [%rd253+4];
	ld.global.nc.f32 	%f1480, [%rd253+8];
	mul.f32 	%f1481, %f3751, %f1479;
	sub.f32 	%f195, %f1481, %f1480;
	mul.f32 	%f196, %f1478, %f1479;
	mul.f32 	%f1482, %f195, 0f3F22F983;
	cvt.rni.s32.f32 	%r1982, %f1482;
	cvt.rn.f32.s32 	%f1483, %r1982;
	fma.rn.f32 	%f1484, %f1483, 0fBFC90FDA, %f195;
	fma.rn.f32 	%f1485, %f1483, 0fB3A22168, %f1484;
	fma.rn.f32 	%f3753, %f1483, 0fA7C234C5, %f1485;
	abs.f32 	%f198, %f195;
	setp.ltu.f32 	%p185, %f198, 0f47CE4780;
	@%p185 bra 	$L__BB0_159;
	setp.neu.f32 	%p186, %f198, 0f7F800000;
	@%p186 bra 	$L__BB0_154;
	mov.f32 	%f1488, 0f00000000;
	mul.rn.f32 	%f3753, %f195, %f1488;
	mov.b32 	%r1982, 0;
	bra.uni 	$L__BB0_159;
$L__BB0_154:
	mov.b32 	%r132, %f195;
	shl.b32 	%r932, %r132, 8;
	or.b32  	%r133, %r932, -2147483648;
	mov.u64 	%rd589, 0;
	mov.b32 	%r1979, 0;
$L__BB0_155:
	.pragma "nounroll";
	mul.wide.u32 	%rd255, %r1979, 4;
	add.s64 	%rd257, %rd256, %rd255;
	ld.global.nc.u32 	%r933, [%rd257];
	mad.wide.u32 	%rd258, %r933, %r133, %rd589;
	shr.u64 	%rd589, %rd258, 32;
	add.s64 	%rd259, %rd24, %rd255;
	st.local.u32 	[%rd259], %rd258;
	add.s32 	%r1979, %r1979, 1;
	setp.ne.s32 	%p187, %r1979, 6;
	@%p187 bra 	$L__BB0_155;
	shr.u32 	%r934, %r132, 23;
	st.local.u32 	[%rd24+24], %rd589;
	and.b32  	%r136, %r934, 31;
	and.b32  	%r935, %r934, 224;
	add.s32 	%r936, %r935, -128;
	shr.u32 	%r937, %r936, 5;
	mul.wide.u32 	%rd260, %r937, 4;
	sub.s64 	%rd43, %rd24, %rd260;
	ld.local.u32 	%r1980, [%rd43+24];
	ld.local.u32 	%r1981, [%rd43+20];
	setp.eq.s32 	%p188, %r136, 0;
	@%p188 bra 	$L__BB0_158;
	mov.b32 	%r938, 32;
	sub.s32 	%r939, %r938, %r136;
	shl.b32 	%r940, %r1980, %r136;
	shr.u32 	%r941, %r1981, %r939;
	add.s32 	%r1980, %r941, %r940;
	shl.b32 	%r942, %r1981, %r136;
	ld.local.u32 	%r943, [%rd43+16];
	shr.u32 	%r944, %r943, %r939;
	add.s32 	%r1981, %r944, %r942;
$L__BB0_158:
	shr.u32 	%r945, %r1980, 30;
	shl.b32 	%r946, %r1980, 2;
	shr.u32 	%r947, %r1981, 30;
	or.b32  	%r948, %r947, %r946;
	shl.b32 	%r949, %r1981, 2;
	shr.u32 	%r950, %r946, 31;
	add.s32 	%r951, %r950, %r945;
	neg.s32 	%r952, %r951;
	setp.lt.s32 	%p189, %r132, 0;
	selp.b32 	%r1982, %r952, %r951, %p189;
	xor.b32  	%r953, %r948, %r132;
	shr.s32 	%r954, %r946, 31;
	xor.b32  	%r955, %r954, %r948;
	xor.b32  	%r956, %r954, %r949;
	cvt.u64.u32 	%rd261, %r955;
	shl.b64 	%rd262, %rd261, 32;
	cvt.u64.u32 	%rd263, %r956;
	or.b64  	%rd264, %rd262, %rd263;
	cvt.rn.f64.s64 	%fd49, %rd264;
	mul.f64 	%fd50, %fd49, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f1486, %fd50;
	neg.f32 	%f1487, %f1486;
	setp.lt.s32 	%p190, %r953, 0;
	selp.f32 	%f3753, %f1487, %f1486, %p190;
$L__BB0_159:
	mul.rn.f32 	%f1489, %f3753, %f3753;
	and.b32  	%r958, %r1982, 1;
	setp.eq.b32 	%p191, %r958, 1;
	selp.f32 	%f1490, 0f3F800000, %f3753, %p191;
	fma.rn.f32 	%f1491, %f1489, %f1490, 0f00000000;
	fma.rn.f32 	%f1492, %f1489, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f1493, %f1492, 0fB94D4153, %p191;
	selp.f32 	%f1494, 0f3D2AAABB, 0f3C0885E4, %p191;
	fma.rn.f32 	%f1495, %f1493, %f1489, %f1494;
	selp.f32 	%f1496, 0fBEFFFFFF, 0fBE2AAAA8, %p191;
	fma.rn.f32 	%f1497, %f1495, %f1489, %f1496;
	fma.rn.f32 	%f1498, %f1497, %f1491, %f1490;
	and.b32  	%r959, %r1982, 2;
	setp.eq.s32 	%p192, %r959, 0;
	mov.f32 	%f1499, 0f00000000;
	sub.f32 	%f1500, %f1499, %f1498;
	selp.f32 	%f1501, %f1498, %f1500, %p192;
	mul.f32 	%f1502, %f196, %f1501;
	sub.f32 	%f3754, %f3754, %f1502;
	add.s32 	%r1978, %r1978, 1;
	setp.ne.s32 	%p193, %r1978, %r129;
	@%p193 bra 	$L__BB0_151;
$L__BB0_160:
	cvt.u32.u64 	%r960, %rd35;
	mul.f32 	%f1503, %f183, %f183;
	cvt.f64.f32 	%fd51, %f1503;
	add.f64 	%fd52, %fd51, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%fd53, %fd52;
	cvt.rn.f32.f64 	%f1504, %fd53;
	mul.f32 	%f1505, %f184, %f184;
	cvt.f64.f32 	%fd54, %f1505;
	add.f64 	%fd55, %fd54, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%fd56, %fd55;
	cvt.rn.f32.f64 	%f1506, %fd56;
	mul.f32 	%f1507, %f185, %f3754;
	mul.f32 	%f204, %f1507, %f1504;
	neg.f32 	%f1508, %f3754;
	mul.f32 	%f1509, %f185, %f1508;
	mul.f32 	%f205, %f1509, %f1506;
	setp.ne.s32 	%p194, %r960, %r125;
	@%p194 bra 	$L__BB0_162;
	fma.rn.f32 	%f3755, %f177, %f204, %f3755;
	fma.rn.f32 	%f3756, %f178, %f204, %f3756;
	fma.rn.f32 	%f3757, %f179, %f204, %f3757;
	bra.uni 	$L__BB0_168;
$L__BB0_162:
	cvt.u32.u64 	%r961, %rd35;
	setp.ne.s32 	%p195, %r961, %r912;
	@%p195 bra 	$L__BB0_164;
	fma.rn.f32 	%f3755, %f180, %f205, %f3755;
	fma.rn.f32 	%f3756, %f181, %f205, %f3756;
	fma.rn.f32 	%f3757, %f182, %f205, %f3757;
	bra.uni 	$L__BB0_168;
$L__BB0_164:
	cvt.u32.u64 	%r962, %rd35;
	setp.ne.s32 	%p196, %r962, %r910;
	@%p196 bra 	$L__BB0_166;
	mul.f32 	%f1532, %f169, %f172;
	fma.rn.f32 	%f1533, %f168, %f171, %f1532;
	fma.rn.f32 	%f1534, %f170, %f173, %f1533;
	cvt.f64.f32 	%fd64, %f1534;
	mul.f32 	%f1535, %f185, %f185;
	cvt.f64.f32 	%fd65, %f1535;
	add.f64 	%fd66, %fd65, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%fd67, %fd64, %fd66;
	add.f64 	%fd68, %fd67, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f1536, %fd68;
	mul.f32 	%f1537, %f172, %f175;
	fma.rn.f32 	%f1538, %f171, %f174, %f1537;
	fma.rn.f32 	%f1539, %f173, %f176, %f1538;
	cvt.f64.f32 	%fd69, %f1539;
	div.rn.f64 	%fd70, %fd69, %fd66;
	cvt.rn.f32.f64 	%f1540, %fd70;
	mul.f32 	%f1541, %f177, %f1536;
	mul.f32 	%f1542, %f1541, %f204;
	mul.f32 	%f1543, %f205, %f1540;
	mul.f32 	%f1544, %f180, %f1543;
	sub.f32 	%f1545, %f1542, %f1544;
	add.f32 	%f3755, %f3755, %f1545;
	mul.f32 	%f1546, %f178, %f1536;
	mul.f32 	%f1547, %f1546, %f204;
	mul.f32 	%f1548, %f181, %f1543;
	sub.f32 	%f1549, %f1547, %f1548;
	add.f32 	%f3756, %f3756, %f1549;
	mul.f32 	%f1550, %f179, %f1536;
	mul.f32 	%f1551, %f1550, %f204;
	mul.f32 	%f1552, %f182, %f1543;
	sub.f32 	%f1553, %f1551, %f1552;
	add.f32 	%f3757, %f3757, %f1553;
	bra.uni 	$L__BB0_168;
$L__BB0_166:
	cvt.u32.u64 	%r963, %rd35;
	setp.ne.s32 	%p197, %r963, %r911;
	@%p197 bra 	$L__BB0_168;
	mul.f32 	%f1510, %f172, %f175;
	fma.rn.f32 	%f1511, %f171, %f174, %f1510;
	fma.rn.f32 	%f1512, %f173, %f176, %f1511;
	cvt.f64.f32 	%fd57, %f1512;
	mul.f32 	%f1513, %f185, %f185;
	cvt.f64.f32 	%fd58, %f1513;
	add.f64 	%fd59, %fd58, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%fd60, %fd57, %fd59;
	add.f64 	%fd61, %fd60, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f1514, %fd61;
	mul.f32 	%f1515, %f169, %f172;
	fma.rn.f32 	%f1516, %f168, %f171, %f1515;
	fma.rn.f32 	%f1517, %f170, %f173, %f1516;
	cvt.f64.f32 	%fd62, %f1517;
	div.rn.f64 	%fd63, %fd62, %fd59;
	cvt.rn.f32.f64 	%f1518, %fd63;
	mul.f32 	%f1519, %f180, %f1514;
	mul.f32 	%f1520, %f1519, %f205;
	mul.f32 	%f1521, %f204, %f1518;
	mul.f32 	%f1522, %f177, %f1521;
	sub.f32 	%f1523, %f1520, %f1522;
	add.f32 	%f3755, %f3755, %f1523;
	mul.f32 	%f1524, %f181, %f1514;
	mul.f32 	%f1525, %f1524, %f205;
	mul.f32 	%f1526, %f178, %f1521;
	sub.f32 	%f1527, %f1525, %f1526;
	add.f32 	%f3756, %f3756, %f1527;
	mul.f32 	%f1528, %f182, %f1514;
	mul.f32 	%f1529, %f1528, %f205;
	mul.f32 	%f1530, %f179, %f1521;
	sub.f32 	%f1531, %f1529, %f1530;
	add.f32 	%f3757, %f3757, %f1531;
$L__BB0_168:
	shl.b32 	%r964, %r129, 2;
	add.s32 	%r1977, %r964, %r1977;
	add.s32 	%r1976, %r1976, 1;
	setp.ne.s32 	%p198, %r1976, %r676;
	@%p198 bra 	$L__BB0_143;
$L__BB0_169:
	add.f32 	%f224, %f162, %f3755;
	add.f32 	%f225, %f163, %f3756;
	add.f32 	%f226, %f164, %f3757;
	shl.b64 	%rd265, %rd35, 2;
	add.s64 	%rd266, %rd2, %rd265;
	ld.global.nc.u32 	%r965, [%rd266];
	setp.ne.s32 	%p200, %r965, 1;
	or.pred  	%p201, %p200, %p97;
	mov.f32 	%f3767, 0f00000000;
	mov.f32 	%f3768, %f3767;
	mov.f32 	%f3769, %f3767;
	@%p201 bra 	$L__BB0_183;
	setp.eq.s32 	%p202, %r679, 1;
	mov.f32 	%f3769, 0f00000000;
	mov.b32 	%r1984, 0;
	mov.f32 	%f3768, %f3769;
	mov.f32 	%f3767, %f3769;
	@%p202 bra 	$L__BB0_179;
	mov.f32 	%f3769, 0f00000000;
	mov.b32 	%r1983, 0;
$L__BB0_172:
	mul.wide.u32 	%rd267, %r1983, 4;
	add.s64 	%rd44, %rd2, %rd267;
	ld.global.nc.u32 	%r968, [%rd44];
	add.s32 	%r969, %r968, -7;
	setp.gt.u32 	%p203, %r969, 1;
	mov.u32 	%r970, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r149, %r1983, 12, %r970;
	@%p203 bra 	$L__BB0_175;
	ld.shared.f32 	%f1558, [%r149];
	sub.f32 	%f230, %f1558, %f55;
	ld.shared.f32 	%f1559, [%r149+4];
	sub.f32 	%f231, %f1559, %f56;
	ld.shared.f32 	%f1560, [%r149+8];
	sub.f32 	%f232, %f1560, %f57;
	mul.f32 	%f1561, %f231, %f231;
	fma.rn.f32 	%f1562, %f230, %f230, %f1561;
	fma.rn.f32 	%f233, %f232, %f232, %f1562;
	setp.gt.f32 	%p204, %f233, 0f41100000;
	@%p204 bra 	$L__BB0_175;
	sqrt.rn.f32 	%f1563, %f233;
	sqrt.rn.f32 	%f1564, %f760;
	mov.f32 	%f1565, 0fBE99999A;
	div.rn.f32 	%f1566, %f1565, %f1564;
	div.rn.f32 	%f1567, %f1563, %f1566;
	fma.rn.f32 	%f1568, %f1567, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f1569, %f1568;
	mov.f32 	%f1570, 0f4B400001;
	mov.f32 	%f1571, 0f437C0000;
	fma.rm.f32 	%f1572, %f1569, %f1571, %f1570;
	add.f32 	%f1573, %f1572, 0fCB40007F;
	neg.f32 	%f1574, %f1573;
	fma.rn.f32 	%f1575, %f1567, 0f3FB8AA3B, %f1574;
	fma.rn.f32 	%f1576, %f1567, 0f32A57060, %f1575;
	mov.b32 	%r971, %f1572;
	shl.b32 	%r972, %r971, 23;
	mov.b32 	%f1577, %r972;
	ex2.approx.ftz.f32 	%f1578, %f1576;
	mul.f32 	%f1579, %f1578, %f1577;
	mul.f32 	%f1580, %f1579, 0f3F000000;
	div.rn.f32 	%f1581, %f1580, %f1563;
	fma.rn.f32 	%f3767, %f230, %f1581, %f3767;
	fma.rn.f32 	%f3768, %f231, %f1581, %f3768;
	fma.rn.f32 	%f3769, %f232, %f1581, %f3769;
$L__BB0_175:
	ld.global.nc.u32 	%r973, [%rd44+4];
	add.s32 	%r974, %r973, -7;
	setp.gt.u32 	%p205, %r974, 1;
	@%p205 bra 	$L__BB0_178;
	ld.shared.f32 	%f1582, [%r149+12];
	sub.f32 	%f240, %f1582, %f55;
	ld.shared.f32 	%f1583, [%r149+16];
	sub.f32 	%f241, %f1583, %f56;
	ld.shared.f32 	%f1584, [%r149+20];
	sub.f32 	%f242, %f1584, %f57;
	mul.f32 	%f1585, %f241, %f241;
	fma.rn.f32 	%f1586, %f240, %f240, %f1585;
	fma.rn.f32 	%f243, %f242, %f242, %f1586;
	setp.gt.f32 	%p206, %f243, 0f41100000;
	@%p206 bra 	$L__BB0_178;
	sqrt.rn.f32 	%f1587, %f243;
	sqrt.rn.f32 	%f1588, %f760;
	mov.f32 	%f1589, 0fBE99999A;
	div.rn.f32 	%f1590, %f1589, %f1588;
	div.rn.f32 	%f1591, %f1587, %f1590;
	fma.rn.f32 	%f1592, %f1591, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f1593, %f1592;
	mov.f32 	%f1594, 0f4B400001;
	mov.f32 	%f1595, 0f437C0000;
	fma.rm.f32 	%f1596, %f1593, %f1595, %f1594;
	add.f32 	%f1597, %f1596, 0fCB40007F;
	neg.f32 	%f1598, %f1597;
	fma.rn.f32 	%f1599, %f1591, 0f3FB8AA3B, %f1598;
	fma.rn.f32 	%f1600, %f1591, 0f32A57060, %f1599;
	mov.b32 	%r975, %f1596;
	shl.b32 	%r976, %r975, 23;
	mov.b32 	%f1601, %r976;
	ex2.approx.ftz.f32 	%f1602, %f1600;
	mul.f32 	%f1603, %f1602, %f1601;
	mul.f32 	%f1604, %f1603, 0f3F000000;
	div.rn.f32 	%f1605, %f1604, %f1587;
	fma.rn.f32 	%f3767, %f240, %f1605, %f3767;
	fma.rn.f32 	%f3768, %f241, %f1605, %f3768;
	fma.rn.f32 	%f3769, %f242, %f1605, %f3769;
$L__BB0_178:
	add.s32 	%r1983, %r1983, 2;
	setp.ne.s32 	%p207, %r1983, %r84;
	mov.u32 	%r1984, %r84;
	@%p207 bra 	$L__BB0_172;
$L__BB0_179:
	and.b32  	%r977, %r679, 1;
	setp.eq.b32 	%p208, %r977, 1;
	not.pred 	%p209, %p208;
	@%p209 bra 	$L__BB0_183;
	mul.wide.u32 	%rd268, %r1984, 4;
	add.s64 	%rd269, %rd2, %rd268;
	ld.global.nc.u32 	%r978, [%rd269];
	add.s32 	%r979, %r978, -7;
	setp.gt.u32 	%p210, %r979, 1;
	@%p210 bra 	$L__BB0_183;
	mov.u32 	%r980, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r981, %r1984, 12, %r980;
	ld.shared.f32 	%f1606, [%r981];
	sub.f32 	%f256, %f1606, %f55;
	ld.shared.f32 	%f1607, [%r981+4];
	sub.f32 	%f257, %f1607, %f56;
	ld.shared.f32 	%f1608, [%r981+8];
	sub.f32 	%f258, %f1608, %f57;
	mul.f32 	%f1609, %f257, %f257;
	fma.rn.f32 	%f1610, %f256, %f256, %f1609;
	fma.rn.f32 	%f259, %f258, %f258, %f1610;
	setp.gt.f32 	%p211, %f259, 0f41100000;
	@%p211 bra 	$L__BB0_183;
	sqrt.rn.f32 	%f1611, %f259;
	sqrt.rn.f32 	%f1612, %f760;
	mov.f32 	%f1613, 0fBE99999A;
	div.rn.f32 	%f1614, %f1613, %f1612;
	div.rn.f32 	%f1615, %f1611, %f1614;
	fma.rn.f32 	%f1616, %f1615, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f1617, %f1616;
	mov.f32 	%f1618, 0f4B400001;
	mov.f32 	%f1619, 0f437C0000;
	fma.rm.f32 	%f1620, %f1617, %f1619, %f1618;
	add.f32 	%f1621, %f1620, 0fCB40007F;
	neg.f32 	%f1622, %f1621;
	fma.rn.f32 	%f1623, %f1615, 0f3FB8AA3B, %f1622;
	fma.rn.f32 	%f1624, %f1615, 0f32A57060, %f1623;
	mov.b32 	%r982, %f1620;
	shl.b32 	%r983, %r982, 23;
	mov.b32 	%f1625, %r983;
	ex2.approx.ftz.f32 	%f1626, %f1624;
	mul.f32 	%f1627, %f1626, %f1625;
	mul.f32 	%f1628, %f1627, 0f3F000000;
	div.rn.f32 	%f1629, %f1628, %f1611;
	fma.rn.f32 	%f3767, %f256, %f1629, %f3767;
	fma.rn.f32 	%f3768, %f257, %f1629, %f3768;
	fma.rn.f32 	%f3769, %f258, %f1629, %f3769;
$L__BB0_183:
	cvt.u32.u64 	%r984, %rd35;
	add.f32 	%f1630, %f224, %f3767;
	mov.u32 	%r985, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r986, %r984, 12, %r985;
	st.shared.f32 	[%r986], %f1630;
	add.f32 	%f1631, %f225, %f3768;
	st.shared.f32 	[%r986+4], %f1631;
	add.f32 	%f1632, %f226, %f3769;
	st.shared.f32 	[%r986+8], %f1632;
	add.s32 	%r1968, %r984, %r21;
	setp.lt.s32 	%p212, %r1968, %r679;
	@%p212 bra 	$L__BB0_95;
$L__BB0_184:
	bar.sync 	0;
	@%p96 bra 	$L__BB0_187;
	mov.u32 	%r1985, %r3;
$L__BB0_186:
	mov.u32 	%r987, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r988, %r1985, 12, %r987;
	ld.shared.f32 	%f1633, [%r988];
	mul.wide.s32 	%rd270, %r1985, 12;
	add.s64 	%rd271, %rd3, %rd270;
	ld.global.f32 	%f1634, [%rd271];
	fma.rn.f32 	%f1635, %f54, %f1633, %f1634;
	st.global.f32 	[%rd271], %f1635;
	ld.shared.f32 	%f1636, [%r988+4];
	ld.global.f32 	%f1637, [%rd271+4];
	fma.rn.f32 	%f1638, %f54, %f1636, %f1637;
	st.global.f32 	[%rd271+4], %f1638;
	ld.shared.f32 	%f1639, [%r988+8];
	ld.global.f32 	%f1640, [%rd271+8];
	fma.rn.f32 	%f1641, %f54, %f1639, %f1640;
	st.global.f32 	[%rd271+8], %f1641;
	add.s32 	%r1985, %r1985, %r21;
	setp.lt.s32 	%p214, %r1985, %r679;
	@%p214 bra 	$L__BB0_186;
$L__BB0_187:
	bar.sync 	0;
	@%p96 bra 	$L__BB0_190;
	mov.u32 	%r1986, %r3;
$L__BB0_189:
	mul.wide.s32 	%rd272, %r1986, 12;
	add.s64 	%rd273, %rd3, %rd272;
	ld.global.f32 	%f1642, [%rd273];
	mul.f32 	%f1643, %f759, %f1642;
	mul.wide.s32 	%rd274, %r1986, 4;
	add.s64 	%rd275, %rd4, %rd274;
	ld.global.nc.f32 	%f1644, [%rd275];
	div.rn.f32 	%f1645, %f1643, %f1644;
	mov.u32 	%r989, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r990, %r1986, 12, %r989;
	ld.shared.f32 	%f1646, [%r990];
	add.f32 	%f1647, %f1646, %f1645;
	st.shared.f32 	[%r990], %f1647;
	ld.global.f32 	%f1648, [%rd273+4];
	mul.f32 	%f1649, %f759, %f1648;
	div.rn.f32 	%f1650, %f1649, %f1644;
	ld.shared.f32 	%f1651, [%r990+4];
	add.f32 	%f1652, %f1651, %f1650;
	st.shared.f32 	[%r990+4], %f1652;
	ld.global.f32 	%f1653, [%rd273+8];
	mul.f32 	%f1654, %f759, %f1653;
	div.rn.f32 	%f1655, %f1654, %f1644;
	ld.shared.f32 	%f1656, [%r990+8];
	add.f32 	%f1657, %f1656, %f1655;
	st.shared.f32 	[%r990+8], %f1657;
	add.s32 	%r1986, %r1986, %r21;
	setp.lt.s32 	%p216, %r1986, %r679;
	@%p216 bra 	$L__BB0_189;
$L__BB0_190:
	bar.sync 	0;
	@%p96 bra 	$L__BB0_281;
	mov.u32 	%r1987, %r3;
$L__BB0_192:
	setp.lt.s32 	%p218, %r679, 1;
	mov.u32 	%r991, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r992, %r1987, 12, %r991;
	ld.shared.f32 	%f266, [%r992];
	ld.shared.f32 	%f267, [%r992+4];
	ld.shared.f32 	%f268, [%r992+8];
	cvt.s64.s32 	%rd45, %r1987;
	mov.f32 	%f3781, 0f00000000;
	mov.f32 	%f3780, %f3781;
	mov.f32 	%f3779, %f3781;
	@%p218 bra 	$L__BB0_206;
	add.s32 	%r994, %r1987, %r1987;
	mul.wide.s32 	%rd276, %r994, 4;
	add.s64 	%rd277, %rd5, %rd276;
	ld.global.nc.f32 	%f269, [%rd277];
	ld.global.nc.f32 	%f270, [%rd277+4];
	shl.b64 	%rd278, %rd45, 2;
	add.s64 	%rd279, %rd6, %rd278;
	ld.global.nc.f32 	%f1660, [%rd279];
	mul.f32 	%f271, %f1660, 0f43A60000;
	mov.f32 	%f3779, 0f00000000;
	mov.b32 	%r1988, 0;
	mov.f32 	%f3780, %f3779;
	mov.f32 	%f3781, %f3779;
$L__BB0_194:
	cvt.u32.u64 	%r995, %rd45;
	setp.eq.s32 	%p219, %r1988, %r995;
	@%p219 bra 	$L__BB0_205;
	setp.lt.s32 	%p220, %r677, 1;
	@%p220 bra 	$L__BB0_199;
	min.s32 	%r159, %r995, %r1988;
	max.s32 	%r160, %r995, %r1988;
	mov.b32 	%r1989, 0;
$L__BB0_197:
	add.s32 	%r998, %r1989, %r1989;
	mul.wide.u32 	%rd280, %r998, 4;
	add.s64 	%rd281, %rd8, %rd280;
	ld.global.nc.u32 	%r162, [%rd281];
	ld.global.nc.u32 	%r999, [%rd281+4];
	setp.eq.s32 	%p221, %r162, %r159;
	setp.eq.s32 	%p222, %r999, %r160;
	and.pred  	%p223, %p221, %p222;
	@%p223 bra 	$L__BB0_205;
	setp.le.s32 	%p224, %r162, %r159;
	add.s32 	%r1989, %r1989, 1;
	setp.lt.s32 	%p225, %r1989, %r677;
	and.pred  	%p226, %p224, %p225;
	@%p226 bra 	$L__BB0_197;
$L__BB0_199:
	mov.u32 	%r1001, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1002, %r1988, 12, %r1001;
	ld.shared.f32 	%f1661, [%r1002];
	sub.f32 	%f275, %f1661, %f266;
	ld.shared.f32 	%f1662, [%r1002+4];
	sub.f32 	%f276, %f1662, %f267;
	ld.shared.f32 	%f1663, [%r1002+8];
	sub.f32 	%f277, %f1663, %f268;
	mul.f32 	%f1664, %f276, %f276;
	fma.rn.f32 	%f1665, %f275, %f275, %f1664;
	fma.rn.f32 	%f278, %f277, %f277, %f1665;
	setp.gt.f32 	%p227, %f278, 0f43100000;
	@%p227 bra 	$L__BB0_205;
	setp.lt.s32 	%p229, %r681, 1;
	mov.pred 	%p228, 0;
	mov.pred 	%p766, %p228;
	@%p229 bra 	$L__BB0_204;
	min.s32 	%r164, %r995, %r1988;
	max.s32 	%r165, %r995, %r1988;
	mov.b32 	%r1990, 0;
$L__BB0_202:
	add.s32 	%r1005, %r1990, %r1990;
	mul.wide.u32 	%rd282, %r1005, 4;
	add.s64 	%rd283, %rd7, %rd282;
	ld.global.nc.u32 	%r167, [%rd283];
	ld.global.nc.u32 	%r1006, [%rd283+4];
	setp.eq.s32 	%p231, %r167, %r164;
	setp.eq.s32 	%p232, %r1006, %r165;
	and.pred  	%p233, %p231, %p232;
	mov.pred 	%p766, -1;
	@%p233 bra 	$L__BB0_204;
	setp.le.s32 	%p235, %r167, %r164;
	add.s32 	%r1990, %r1990, 1;
	setp.lt.s32 	%p236, %r1990, %r681;
	and.pred  	%p237, %p235, %p236;
	mov.pred 	%p766, %p228;
	@%p237 bra 	$L__BB0_202;
$L__BB0_204:
	selp.f32 	%f1666, 0f3F555555, 0f3F800000, %p766;
	selp.f32 	%f1667, 0f3F000000, 0f3F800000, %p766;
	max.f32 	%f1668, %f278, 0f40800000;
	cvt.f64.f32 	%fd71, %f1668;
	add.f64 	%fd72, %fd71, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1669, %fd72;
	rsqrt.approx.f32 	%f1670, %f1669;
	mul.wide.u32 	%rd284, %r1988, 4;
	add.s64 	%rd285, %rd6, %rd284;
	ld.global.nc.f32 	%f1671, [%rd285];
	mul.f32 	%f1672, %f271, %f1671;
	mul.f32 	%f1673, %f1670, %f1672;
	mul.f32 	%f1674, %f1670, %f1673;
	mul.f32 	%f1675, %f1670, %f1674;
	add.s32 	%r1008, %r1988, %r1988;
	mul.wide.u32 	%rd286, %r1008, 4;
	add.s64 	%rd287, %rd5, %rd286;
	ld.global.nc.f32 	%f1676, [%rd287];
	ld.global.nc.f32 	%f1677, [%rd287+4];
	mul.f32 	%f1678, %f269, %f1676;
	sqrt.rn.f32 	%f1679, %f1678;
	add.f32 	%f1680, %f270, %f1677;
	mul.f32 	%f1681, %f1680, 0f3F000000;
	mul.f32 	%f1682, %f1670, %f1681;
	mul.f32 	%f1683, %f1682, %f1682;
	mul.f32 	%f1684, %f1682, %f1683;
	mul.f32 	%f1685, %f1682, %f1684;
	mul.f32 	%f1686, %f1682, %f1685;
	mul.f32 	%f1687, %f1682, %f1686;
	mul.f32 	%f1688, %f1687, %f1687;
	mul.f32 	%f1689, %f1679, 0f41C00000;
	mul.f32 	%f1690, %f1670, %f1689;
	fma.rn.f32 	%f1691, %f1687, %f1687, %f1688;
	sub.f32 	%f1692, %f1691, %f1687;
	mul.f32 	%f1693, %f1690, %f1692;
	mul.f32 	%f1694, %f1667, %f1693;
	fma.rn.f32 	%f1695, %f1666, %f1675, %f1694;
	fma.rn.f32 	%f3781, %f275, %f1695, %f3781;
	fma.rn.f32 	%f3780, %f276, %f1695, %f3780;
	fma.rn.f32 	%f3779, %f277, %f1695, %f3779;
$L__BB0_205:
	add.s32 	%r1988, %r1988, 1;
	setp.ne.s32 	%p238, %r1988, %r679;
	@%p238 bra 	$L__BB0_194;
$L__BB0_206:
	setp.lt.s32 	%p239, %r674, 1;
	mov.f32 	%f3791, 0f00000000;
	mov.f32 	%f3792, %f3791;
	mov.f32 	%f3793, %f3791;
	@%p239 bra 	$L__BB0_228;
	setp.lt.u32 	%p240, %r674, 4;
	mov.f32 	%f3793, 0f00000000;
	mov.b32 	%r1993, 0;
	mov.f32 	%f3792, %f3793;
	mov.f32 	%f3791, %f3793;
	@%p240 bra 	$L__BB0_218;
	mov.f32 	%f3793, 0f00000000;
	mov.b32 	%r1991, 0;
$L__BB0_209:
	.pragma "nounroll";
	cvt.u32.u64 	%r1011, %rd45;
	add.s32 	%r1012, %r1991, %r1991;
	mul.wide.u32 	%rd289, %r1012, 4;
	add.s64 	%rd46, %rd10, %rd289;
	ld.global.nc.u32 	%r171, [%rd46];
	ld.global.nc.u32 	%r1013, [%rd46+4];
	setp.ne.s32 	%p241, %r171, %r1011;
	setp.ne.s32 	%p242, %r1013, %r1011;
	and.pred  	%p243, %p241, %p242;
	add.s64 	%rd47, %rd9, %rd289;
	@%p243 bra 	$L__BB0_211;
	cvt.u32.u64 	%r1014, %rd45;
	setp.eq.s32 	%p244, %r171, %r1014;
	selp.b32 	%r1015, %r1013, %r171, %p244;
	mov.u32 	%r1016, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1017, %r1015, 12, %r1016;
	ld.shared.f32 	%f1700, [%r1017];
	sub.f32 	%f1701, %f1700, %f266;
	ld.shared.f32 	%f1702, [%r1017+4];
	sub.f32 	%f1703, %f1702, %f267;
	ld.shared.f32 	%f1704, [%r1017+8];
	sub.f32 	%f1705, %f1704, %f268;
	mul.f32 	%f1706, %f1703, %f1703;
	fma.rn.f32 	%f1707, %f1701, %f1701, %f1706;
	fma.rn.f32 	%f1708, %f1705, %f1705, %f1707;
	cvt.f64.f32 	%fd73, %f1708;
	add.f64 	%fd74, %fd73, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1709, %fd74;
	sqrt.rn.f32 	%f1710, %f1709;
	ld.global.nc.f32 	%f1711, [%rd47];
	ld.global.nc.f32 	%f1712, [%rd47+4];
	neg.f32 	%f1713, %f1712;
	sub.f32 	%f1714, %f1710, %f1711;
	mul.f32 	%f1715, %f1714, %f1713;
	div.rn.f32 	%f1716, %f1715, %f1710;
	fma.rn.f32 	%f3791, %f1701, %f1716, %f3791;
	fma.rn.f32 	%f3792, %f1703, %f1716, %f3792;
	fma.rn.f32 	%f3793, %f1705, %f1716, %f3793;
$L__BB0_211:
	cvt.u32.u64 	%r1018, %rd45;
	ld.global.nc.u32 	%r173, [%rd46+8];
	ld.global.nc.u32 	%r1019, [%rd46+12];
	setp.ne.s32 	%p245, %r173, %r1018;
	setp.ne.s32 	%p246, %r1019, %r1018;
	and.pred  	%p247, %p245, %p246;
	@%p247 bra 	$L__BB0_213;
	cvt.u32.u64 	%r1020, %rd45;
	setp.eq.s32 	%p248, %r173, %r1020;
	selp.b32 	%r1021, %r1019, %r173, %p248;
	mov.u32 	%r1022, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1023, %r1021, 12, %r1022;
	ld.shared.f32 	%f1717, [%r1023];
	sub.f32 	%f1718, %f1717, %f266;
	ld.shared.f32 	%f1719, [%r1023+4];
	sub.f32 	%f1720, %f1719, %f267;
	ld.shared.f32 	%f1721, [%r1023+8];
	sub.f32 	%f1722, %f1721, %f268;
	mul.f32 	%f1723, %f1720, %f1720;
	fma.rn.f32 	%f1724, %f1718, %f1718, %f1723;
	fma.rn.f32 	%f1725, %f1722, %f1722, %f1724;
	cvt.f64.f32 	%fd75, %f1725;
	add.f64 	%fd76, %fd75, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1726, %fd76;
	sqrt.rn.f32 	%f1727, %f1726;
	ld.global.nc.f32 	%f1728, [%rd47+8];
	ld.global.nc.f32 	%f1729, [%rd47+12];
	neg.f32 	%f1730, %f1729;
	sub.f32 	%f1731, %f1727, %f1728;
	mul.f32 	%f1732, %f1731, %f1730;
	div.rn.f32 	%f1733, %f1732, %f1727;
	fma.rn.f32 	%f3791, %f1718, %f1733, %f3791;
	fma.rn.f32 	%f3792, %f1720, %f1733, %f3792;
	fma.rn.f32 	%f3793, %f1722, %f1733, %f3793;
$L__BB0_213:
	cvt.u32.u64 	%r1024, %rd45;
	ld.global.nc.u32 	%r175, [%rd46+16];
	ld.global.nc.u32 	%r1025, [%rd46+20];
	setp.ne.s32 	%p249, %r175, %r1024;
	setp.ne.s32 	%p250, %r1025, %r1024;
	and.pred  	%p251, %p249, %p250;
	@%p251 bra 	$L__BB0_215;
	cvt.u32.u64 	%r1026, %rd45;
	setp.eq.s32 	%p252, %r175, %r1026;
	selp.b32 	%r1027, %r1025, %r175, %p252;
	mov.u32 	%r1028, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1029, %r1027, 12, %r1028;
	ld.shared.f32 	%f1734, [%r1029];
	sub.f32 	%f1735, %f1734, %f266;
	ld.shared.f32 	%f1736, [%r1029+4];
	sub.f32 	%f1737, %f1736, %f267;
	ld.shared.f32 	%f1738, [%r1029+8];
	sub.f32 	%f1739, %f1738, %f268;
	mul.f32 	%f1740, %f1737, %f1737;
	fma.rn.f32 	%f1741, %f1735, %f1735, %f1740;
	fma.rn.f32 	%f1742, %f1739, %f1739, %f1741;
	cvt.f64.f32 	%fd77, %f1742;
	add.f64 	%fd78, %fd77, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1743, %fd78;
	sqrt.rn.f32 	%f1744, %f1743;
	ld.global.nc.f32 	%f1745, [%rd47+16];
	ld.global.nc.f32 	%f1746, [%rd47+20];
	neg.f32 	%f1747, %f1746;
	sub.f32 	%f1748, %f1744, %f1745;
	mul.f32 	%f1749, %f1748, %f1747;
	div.rn.f32 	%f1750, %f1749, %f1744;
	fma.rn.f32 	%f3791, %f1735, %f1750, %f3791;
	fma.rn.f32 	%f3792, %f1737, %f1750, %f3792;
	fma.rn.f32 	%f3793, %f1739, %f1750, %f3793;
$L__BB0_215:
	cvt.u32.u64 	%r1030, %rd45;
	ld.global.nc.u32 	%r177, [%rd46+24];
	ld.global.nc.u32 	%r1031, [%rd46+28];
	setp.ne.s32 	%p253, %r177, %r1030;
	setp.ne.s32 	%p254, %r1031, %r1030;
	and.pred  	%p255, %p253, %p254;
	@%p255 bra 	$L__BB0_217;
	cvt.u32.u64 	%r1032, %rd45;
	setp.eq.s32 	%p256, %r177, %r1032;
	selp.b32 	%r1033, %r1031, %r177, %p256;
	mov.u32 	%r1034, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1035, %r1033, 12, %r1034;
	ld.shared.f32 	%f1751, [%r1035];
	sub.f32 	%f1752, %f1751, %f266;
	ld.shared.f32 	%f1753, [%r1035+4];
	sub.f32 	%f1754, %f1753, %f267;
	ld.shared.f32 	%f1755, [%r1035+8];
	sub.f32 	%f1756, %f1755, %f268;
	mul.f32 	%f1757, %f1754, %f1754;
	fma.rn.f32 	%f1758, %f1752, %f1752, %f1757;
	fma.rn.f32 	%f1759, %f1756, %f1756, %f1758;
	cvt.f64.f32 	%fd79, %f1759;
	add.f64 	%fd80, %fd79, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1760, %fd80;
	sqrt.rn.f32 	%f1761, %f1760;
	ld.global.nc.f32 	%f1762, [%rd47+24];
	ld.global.nc.f32 	%f1763, [%rd47+28];
	neg.f32 	%f1764, %f1763;
	sub.f32 	%f1765, %f1761, %f1762;
	mul.f32 	%f1766, %f1765, %f1764;
	div.rn.f32 	%f1767, %f1766, %f1761;
	fma.rn.f32 	%f3791, %f1752, %f1767, %f3791;
	fma.rn.f32 	%f3792, %f1754, %f1767, %f3792;
	fma.rn.f32 	%f3793, %f1756, %f1767, %f3793;
$L__BB0_217:
	add.s32 	%r1991, %r1991, 4;
	setp.ne.s32 	%p257, %r1991, %r83;
	mov.u32 	%r1993, %r83;
	@%p257 bra 	$L__BB0_209;
$L__BB0_218:
	setp.eq.s32 	%p258, %r82, 0;
	@%p258 bra 	$L__BB0_228;
	setp.eq.s32 	%p259, %r82, 1;
	@%p259 bra 	$L__BB0_225;
	cvt.u32.u64 	%r1036, %rd45;
	add.s32 	%r1037, %r1993, %r1993;
	mul.wide.u32 	%rd294, %r1037, 4;
	add.s64 	%rd48, %rd10, %rd294;
	ld.global.nc.u32 	%r181, [%rd48];
	ld.global.nc.u32 	%r1038, [%rd48+4];
	setp.ne.s32 	%p260, %r181, %r1036;
	setp.ne.s32 	%p261, %r1038, %r1036;
	and.pred  	%p262, %p260, %p261;
	add.s64 	%rd49, %rd9, %rd294;
	@%p262 bra 	$L__BB0_222;
	cvt.u32.u64 	%r1039, %rd45;
	setp.eq.s32 	%p263, %r181, %r1039;
	selp.b32 	%r1040, %r1038, %r181, %p263;
	mov.u32 	%r1041, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1042, %r1040, 12, %r1041;
	ld.shared.f32 	%f1769, [%r1042];
	sub.f32 	%f1770, %f1769, %f266;
	ld.shared.f32 	%f1771, [%r1042+4];
	sub.f32 	%f1772, %f1771, %f267;
	ld.shared.f32 	%f1773, [%r1042+8];
	sub.f32 	%f1774, %f1773, %f268;
	mul.f32 	%f1775, %f1772, %f1772;
	fma.rn.f32 	%f1776, %f1770, %f1770, %f1775;
	fma.rn.f32 	%f1777, %f1774, %f1774, %f1776;
	cvt.f64.f32 	%fd81, %f1777;
	add.f64 	%fd82, %fd81, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1778, %fd82;
	sqrt.rn.f32 	%f1779, %f1778;
	ld.global.nc.f32 	%f1780, [%rd49];
	ld.global.nc.f32 	%f1781, [%rd49+4];
	neg.f32 	%f1782, %f1781;
	sub.f32 	%f1783, %f1779, %f1780;
	mul.f32 	%f1784, %f1783, %f1782;
	div.rn.f32 	%f1785, %f1784, %f1779;
	fma.rn.f32 	%f3791, %f1770, %f1785, %f3791;
	fma.rn.f32 	%f3792, %f1772, %f1785, %f3792;
	fma.rn.f32 	%f3793, %f1774, %f1785, %f3793;
$L__BB0_222:
	cvt.u32.u64 	%r1043, %rd45;
	ld.global.nc.u32 	%r183, [%rd48+8];
	ld.global.nc.u32 	%r1044, [%rd48+12];
	setp.ne.s32 	%p264, %r183, %r1043;
	setp.ne.s32 	%p265, %r1044, %r1043;
	and.pred  	%p266, %p264, %p265;
	@%p266 bra 	$L__BB0_224;
	cvt.u32.u64 	%r1045, %rd45;
	setp.eq.s32 	%p267, %r183, %r1045;
	selp.b32 	%r1046, %r1044, %r183, %p267;
	mov.u32 	%r1047, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1048, %r1046, 12, %r1047;
	ld.shared.f32 	%f1786, [%r1048];
	sub.f32 	%f1787, %f1786, %f266;
	ld.shared.f32 	%f1788, [%r1048+4];
	sub.f32 	%f1789, %f1788, %f267;
	ld.shared.f32 	%f1790, [%r1048+8];
	sub.f32 	%f1791, %f1790, %f268;
	mul.f32 	%f1792, %f1789, %f1789;
	fma.rn.f32 	%f1793, %f1787, %f1787, %f1792;
	fma.rn.f32 	%f1794, %f1791, %f1791, %f1793;
	cvt.f64.f32 	%fd83, %f1794;
	add.f64 	%fd84, %fd83, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1795, %fd84;
	sqrt.rn.f32 	%f1796, %f1795;
	ld.global.nc.f32 	%f1797, [%rd49+8];
	ld.global.nc.f32 	%f1798, [%rd49+12];
	neg.f32 	%f1799, %f1798;
	sub.f32 	%f1800, %f1796, %f1797;
	mul.f32 	%f1801, %f1800, %f1799;
	div.rn.f32 	%f1802, %f1801, %f1796;
	fma.rn.f32 	%f3791, %f1787, %f1802, %f3791;
	fma.rn.f32 	%f3792, %f1789, %f1802, %f3792;
	fma.rn.f32 	%f3793, %f1791, %f1802, %f3793;
$L__BB0_224:
	add.s32 	%r1993, %r1993, 2;
$L__BB0_225:
	and.b32  	%r1049, %r674, 1;
	setp.eq.b32 	%p268, %r1049, 1;
	not.pred 	%p269, %p268;
	@%p269 bra 	$L__BB0_228;
	cvt.u32.u64 	%r1050, %rd45;
	add.s32 	%r1051, %r1993, %r1993;
	cvt.u64.u32 	%rd50, %r1051;
	mul.wide.u32 	%rd297, %r1051, 4;
	add.s64 	%rd298, %rd10, %rd297;
	ld.global.nc.u32 	%r187, [%rd298];
	ld.global.nc.u32 	%r1052, [%rd298+4];
	setp.ne.s32 	%p270, %r187, %r1050;
	setp.ne.s32 	%p271, %r1052, %r1050;
	and.pred  	%p272, %p270, %p271;
	@%p272 bra 	$L__BB0_228;
	cvt.u32.u64 	%r1053, %rd45;
	setp.eq.s32 	%p273, %r187, %r1053;
	selp.b32 	%r1054, %r1052, %r187, %p273;
	mov.u32 	%r1055, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1056, %r1054, 12, %r1055;
	ld.shared.f32 	%f1803, [%r1056];
	sub.f32 	%f1804, %f1803, %f266;
	ld.shared.f32 	%f1805, [%r1056+4];
	sub.f32 	%f1806, %f1805, %f267;
	ld.shared.f32 	%f1807, [%r1056+8];
	sub.f32 	%f1808, %f1807, %f268;
	mul.f32 	%f1809, %f1806, %f1806;
	fma.rn.f32 	%f1810, %f1804, %f1804, %f1809;
	fma.rn.f32 	%f1811, %f1808, %f1808, %f1810;
	cvt.f64.f32 	%fd85, %f1811;
	add.f64 	%fd86, %fd85, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1812, %fd86;
	sqrt.rn.f32 	%f1813, %f1812;
	shl.b64 	%rd299, %rd50, 2;
	add.s64 	%rd300, %rd9, %rd299;
	ld.global.nc.f32 	%f1814, [%rd300];
	ld.global.nc.f32 	%f1815, [%rd300+4];
	neg.f32 	%f1816, %f1815;
	sub.f32 	%f1817, %f1813, %f1814;
	mul.f32 	%f1818, %f1817, %f1816;
	div.rn.f32 	%f1819, %f1818, %f1813;
	fma.rn.f32 	%f3791, %f1804, %f1819, %f3791;
	fma.rn.f32 	%f3792, %f1806, %f1819, %f3792;
	fma.rn.f32 	%f3793, %f1808, %f1819, %f3793;
$L__BB0_228:
	setp.lt.s32 	%p274, %r675, 1;
	add.f32 	%f345, %f3781, %f3791;
	add.f32 	%f346, %f3780, %f3792;
	add.f32 	%f347, %f3779, %f3793;
	mov.f32 	%f3827, 0f00000000;
	mov.f32 	%f3828, %f3827;
	mov.f32 	%f3829, %f3827;
	@%p274 bra 	$L__BB0_238;
	mov.f32 	%f3829, 0f00000000;
	mov.b32 	%r1994, 0;
	mov.f32 	%f3828, %f3829;
	mov.f32 	%f3827, %f3829;
$L__BB0_230:
	cvt.u32.u64 	%r1058, %rd45;
	mul.lo.s32 	%r1059, %r1994, 3;
	mul.wide.u32 	%rd302, %r1059, 4;
	add.s64 	%rd303, %rd12, %rd302;
	ld.global.nc.u32 	%r190, [%rd303];
	ld.global.nc.u32 	%r1060, [%rd303+4];
	ld.global.nc.u32 	%r1061, [%rd303+8];
	setp.ne.s32 	%p275, %r190, %r1058;
	setp.ne.s32 	%p276, %r1060, %r1058;
	and.pred  	%p277, %p275, %p276;
	setp.ne.s32 	%p278, %r1061, %r1058;
	and.pred  	%p279, %p277, %p278;
	@%p279 bra 	$L__BB0_237;
	cvt.u32.u64 	%r1062, %rd45;
	mov.u32 	%r1063, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1064, %r190, 12, %r1063;
	ld.shared.f32 	%f1822, [%r1064];
	ld.shared.f32 	%f1823, [%r1064+4];
	ld.shared.f32 	%f1824, [%r1064+8];
	mad.lo.s32 	%r1065, %r1060, 12, %r1063;
	ld.shared.f32 	%f1825, [%r1065];
	ld.shared.f32 	%f1826, [%r1065+4];
	ld.shared.f32 	%f1827, [%r1065+8];
	mad.lo.s32 	%r1066, %r1061, 12, %r1063;
	ld.shared.f32 	%f1828, [%r1066];
	ld.shared.f32 	%f1829, [%r1066+4];
	ld.shared.f32 	%f1830, [%r1066+8];
	sub.f32 	%f1831, %f1822, %f1825;
	sub.f32 	%f1832, %f1823, %f1826;
	sub.f32 	%f1833, %f1824, %f1827;
	sub.f32 	%f1834, %f1828, %f1825;
	sub.f32 	%f1835, %f1829, %f1826;
	sub.f32 	%f1836, %f1830, %f1827;
	mul.f32 	%f1837, %f1832, %f1832;
	fma.rn.f32 	%f1838, %f1831, %f1831, %f1837;
	fma.rn.f32 	%f1839, %f1833, %f1833, %f1838;
	cvt.f64.f32 	%fd87, %f1839;
	add.f64 	%fd88, %fd87, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1840, %fd88;
	sqrt.rn.f32 	%f1841, %f1840;
	mul.f32 	%f1842, %f1835, %f1835;
	fma.rn.f32 	%f1843, %f1834, %f1834, %f1842;
	fma.rn.f32 	%f1844, %f1836, %f1836, %f1843;
	cvt.f64.f32 	%fd89, %f1844;
	add.f64 	%fd90, %fd89, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1845, %fd90;
	sqrt.rn.f32 	%f1846, %f1845;
	mul.f32 	%f1847, %f1832, %f1835;
	fma.rn.f32 	%f1848, %f1831, %f1834, %f1847;
	fma.rn.f32 	%f1849, %f1833, %f1836, %f1848;
	mul.f32 	%f1850, %f1841, %f1846;
	div.rn.f32 	%f1851, %f1849, %f1850;
	min.f32 	%f1852, %f1851, 0f3F7FF972;
	max.f32 	%f1853, %f1852, 0fBF7FF972;
	abs.f32 	%f1854, %f1853;
	fma.rn.f32 	%f1855, %f1854, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f1856, %f1855;
	mul.f32 	%f1857, %f1856, %f1855;
	mul.f32 	%f1858, %f1856, 0fBF000000;
	fma.rn.f32 	%f1859, %f1857, %f1858, 0f3F000000;
	fma.rn.f32 	%f1860, %f1857, %f1859, %f1857;
	setp.eq.f32 	%p280, %f1854, 0f3F800000;
	selp.f32 	%f1861, 0f00000000, %f1860, %p280;
	setp.gt.f32 	%p281, %f1854, 0f3F0F5C29;
	selp.f32 	%f1862, %f1861, %f1854, %p281;
	mov.b32 	%r1067, %f1862;
	mov.b32 	%r1068, %f1853;
	and.b32  	%r1069, %r1068, -2147483648;
	or.b32  	%r1070, %r1069, %r1067;
	mov.b32 	%f1863, %r1070;
	mul.f32 	%f1864, %f1863, %f1863;
	fma.rn.f32 	%f1865, %f1864, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f1866, %f1865, %f1864, 0f3CFC028C;
	fma.rn.f32 	%f1867, %f1866, %f1864, 0f3D372139;
	fma.rn.f32 	%f1868, %f1867, %f1864, 0f3D9993DB;
	fma.rn.f32 	%f1869, %f1868, %f1864, 0f3E2AAAC6;
	mul.f32 	%f1870, %f1864, %f1869;
	fma.rn.f32 	%f1871, %f1870, %f1863, %f1863;
	neg.f32 	%f1872, %f1871;
	selp.f32 	%f1873, %f1871, %f1872, %p281;
	mov.f32 	%f1874, 0f3F6EE581;
	fma.rn.f32 	%f1875, %f1874, 0f3FD774EB, %f1873;
	setp.gt.f32 	%p282, %f1853, 0f3F0F5C29;
	selp.f32 	%f1876, %f1871, %f1875, %p282;
	add.f32 	%f1877, %f1876, %f1876;
	selp.f32 	%f1878, %f1877, %f1876, %p281;
	add.s32 	%r1071, %r1994, %r1994;
	mul.wide.u32 	%rd304, %r1071, 4;
	add.s64 	%rd305, %rd11, %rd304;
	ld.global.nc.f32 	%f1879, [%rd305];
	ld.global.nc.f32 	%f1880, [%rd305+4];
	sub.f32 	%f1881, %f1878, %f1879;
	mul.f32 	%f1882, %f1880, %f1881;
	mul.f32 	%f1883, %f1853, %f1853;
	mov.f32 	%f1884, 0f3F800000;
	sub.f32 	%f1885, %f1884, %f1883;
	cvt.f64.f32 	%fd91, %f1885;
	add.f64 	%fd92, %fd91, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1886, %fd92;
	sqrt.rn.f32 	%f1887, %f1886;
	mov.f32 	%f1888, 0fBF800000;
	div.rn.f32 	%f1889, %f1888, %f1887;
	rcp.rn.f32 	%f1890, %f1841;
	rcp.rn.f32 	%f1891, %f1846;
	mul.f32 	%f1892, %f1834, %f1891;
	mul.f32 	%f1893, %f1831, %f1853;
	mul.f32 	%f1894, %f1890, %f1893;
	sub.f32 	%f1895, %f1892, %f1894;
	mul.f32 	%f351, %f1890, %f1895;
	mul.f32 	%f1896, %f1835, %f1891;
	mul.f32 	%f1897, %f1832, %f1853;
	mul.f32 	%f1898, %f1890, %f1897;
	sub.f32 	%f1899, %f1896, %f1898;
	mul.f32 	%f352, %f1890, %f1899;
	mul.f32 	%f1900, %f1836, %f1891;
	mul.f32 	%f1901, %f1833, %f1853;
	mul.f32 	%f1902, %f1890, %f1901;
	sub.f32 	%f1903, %f1900, %f1902;
	mul.f32 	%f353, %f1890, %f1903;
	mul.f32 	%f1904, %f1831, %f1890;
	mul.f32 	%f1905, %f1834, %f1853;
	mul.f32 	%f1906, %f1891, %f1905;
	sub.f32 	%f1907, %f1904, %f1906;
	mul.f32 	%f354, %f1891, %f1907;
	mul.f32 	%f1908, %f1832, %f1890;
	mul.f32 	%f1909, %f1835, %f1853;
	mul.f32 	%f1910, %f1891, %f1909;
	sub.f32 	%f1911, %f1908, %f1910;
	mul.f32 	%f355, %f1891, %f1911;
	mul.f32 	%f1912, %f1833, %f1890;
	mul.f32 	%f1913, %f1836, %f1853;
	mul.f32 	%f1914, %f1891, %f1913;
	sub.f32 	%f1915, %f1912, %f1914;
	mul.f32 	%f356, %f1891, %f1915;
	mul.f32 	%f357, %f1889, %f1882;
	setp.ne.s32 	%p283, %r1062, %r190;
	@%p283 bra 	$L__BB0_233;
	mul.f32 	%f1922, %f351, %f357;
	sub.f32 	%f3827, %f3827, %f1922;
	mul.f32 	%f1923, %f352, %f357;
	sub.f32 	%f3828, %f3828, %f1923;
	mul.f32 	%f1924, %f353, %f357;
	sub.f32 	%f3829, %f3829, %f1924;
	bra.uni 	$L__BB0_237;
$L__BB0_233:
	cvt.u32.u64 	%r1072, %rd45;
	setp.ne.s32 	%p284, %r1072, %r1061;
	@%p284 bra 	$L__BB0_235;
	mul.f32 	%f1919, %f354, %f357;
	sub.f32 	%f3827, %f3827, %f1919;
	mul.f32 	%f1920, %f355, %f357;
	sub.f32 	%f3828, %f3828, %f1920;
	mul.f32 	%f1921, %f356, %f357;
	sub.f32 	%f3829, %f3829, %f1921;
	bra.uni 	$L__BB0_237;
$L__BB0_235:
	cvt.u32.u64 	%r1073, %rd45;
	setp.ne.s32 	%p285, %r1073, %r1060;
	@%p285 bra 	$L__BB0_237;
	add.f32 	%f1916, %f351, %f354;
	fma.rn.f32 	%f3827, %f1916, %f357, %f3827;
	add.f32 	%f1917, %f352, %f355;
	fma.rn.f32 	%f3828, %f1917, %f357, %f3828;
	add.f32 	%f1918, %f353, %f356;
	fma.rn.f32 	%f3829, %f1918, %f357, %f3829;
$L__BB0_237:
	add.s32 	%r1994, %r1994, 1;
	setp.ne.s32 	%p286, %r1994, %r675;
	@%p286 bra 	$L__BB0_230;
$L__BB0_238:
	setp.lt.s32 	%p287, %r676, 1;
	add.f32 	%f373, %f345, %f3827;
	add.f32 	%f374, %f346, %f3828;
	add.f32 	%f375, %f347, %f3829;
	mov.f32 	%f3840, 0f00000000;
	mov.f32 	%f3841, %f3840;
	mov.f32 	%f3842, %f3840;
	@%p287 bra 	$L__BB0_266;
	mov.f32 	%f3842, 0f00000000;
	mov.b32 	%r1995, 0;
	mov.u32 	%r1996, %r1995;
	mov.f32 	%f3841, %f3842;
	mov.f32 	%f3840, %f3842;
$L__BB0_240:
	cvt.u32.u64 	%r1075, %rd45;
	shl.b32 	%r1076, %r1995, 2;
	mul.wide.u32 	%rd307, %r1076, 4;
	add.s64 	%rd308, %rd14, %rd307;
	ld.global.nc.u32 	%r196, [%rd308];
	ld.global.nc.u32 	%r1077, [%rd308+4];
	ld.global.nc.u32 	%r1078, [%rd308+8];
	ld.global.nc.u32 	%r1079, [%rd308+12];
	mul.wide.u32 	%rd309, %r1995, 4;
	add.s64 	%rd310, %rd15, %rd309;
	ld.global.nc.u32 	%r200, [%rd310];
	setp.ne.s32 	%p288, %r196, %r1075;
	setp.ne.s32 	%p289, %r1077, %r1075;
	and.pred  	%p290, %p288, %p289;
	setp.ne.s32 	%p291, %r1078, %r1075;
	and.pred  	%p292, %p290, %p291;
	setp.ne.s32 	%p293, %r1079, %r1075;
	and.pred  	%p294, %p292, %p293;
	@%p294 bra 	$L__BB0_265;
	mov.u32 	%r1080, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1081, %r196, 12, %r1080;
	ld.shared.f32 	%f1927, [%r1081];
	ld.shared.f32 	%f1928, [%r1081+4];
	ld.shared.f32 	%f1929, [%r1081+8];
	mad.lo.s32 	%r1082, %r1077, 12, %r1080;
	ld.shared.f32 	%f1930, [%r1082];
	ld.shared.f32 	%f1931, [%r1082+4];
	ld.shared.f32 	%f1932, [%r1082+8];
	mad.lo.s32 	%r1083, %r1078, 12, %r1080;
	ld.shared.f32 	%f1933, [%r1083];
	ld.shared.f32 	%f1934, [%r1083+4];
	ld.shared.f32 	%f1935, [%r1083+8];
	mad.lo.s32 	%r1084, %r1079, 12, %r1080;
	ld.shared.f32 	%f1936, [%r1084];
	ld.shared.f32 	%f1937, [%r1084+4];
	ld.shared.f32 	%f1938, [%r1084+8];
	sub.f32 	%f379, %f1930, %f1927;
	sub.f32 	%f380, %f1931, %f1928;
	sub.f32 	%f381, %f1932, %f1929;
	sub.f32 	%f382, %f1933, %f1930;
	sub.f32 	%f383, %f1934, %f1931;
	sub.f32 	%f384, %f1935, %f1932;
	sub.f32 	%f385, %f1936, %f1933;
	sub.f32 	%f386, %f1937, %f1934;
	sub.f32 	%f387, %f1938, %f1935;
	mul.f32 	%f1939, %f380, %f384;
	mul.f32 	%f1940, %f381, %f383;
	sub.f32 	%f388, %f1939, %f1940;
	mul.f32 	%f1941, %f381, %f382;
	mul.f32 	%f1942, %f379, %f384;
	sub.f32 	%f389, %f1941, %f1942;
	mul.f32 	%f1943, %f379, %f383;
	mul.f32 	%f1944, %f380, %f382;
	sub.f32 	%f390, %f1943, %f1944;
	mul.f32 	%f1945, %f383, %f387;
	mul.f32 	%f1946, %f384, %f386;
	sub.f32 	%f391, %f1945, %f1946;
	mul.f32 	%f1947, %f384, %f385;
	mul.f32 	%f1948, %f382, %f387;
	sub.f32 	%f392, %f1947, %f1948;
	mul.f32 	%f1949, %f382, %f386;
	mul.f32 	%f1950, %f383, %f385;
	sub.f32 	%f393, %f1949, %f1950;
	mul.f32 	%f1951, %f389, %f389;
	fma.rn.f32 	%f1952, %f388, %f388, %f1951;
	fma.rn.f32 	%f1953, %f390, %f390, %f1952;
	cvt.f64.f32 	%fd93, %f1953;
	add.f64 	%fd94, %fd93, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1954, %fd94;
	sqrt.rn.f32 	%f394, %f1954;
	mul.f32 	%f1955, %f392, %f392;
	fma.rn.f32 	%f1956, %f391, %f391, %f1955;
	fma.rn.f32 	%f1957, %f393, %f393, %f1956;
	cvt.f64.f32 	%fd95, %f1957;
	add.f64 	%fd96, %fd95, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1958, %fd96;
	sqrt.rn.f32 	%f395, %f1958;
	mul.f32 	%f1959, %f383, %f383;
	fma.rn.f32 	%f1960, %f382, %f382, %f1959;
	fma.rn.f32 	%f1961, %f384, %f384, %f1960;
	cvt.f64.f32 	%fd97, %f1961;
	add.f64 	%fd98, %fd97, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f1962, %fd98;
	sqrt.rn.f32 	%f396, %f1962;
	div.rn.f32 	%f1963, %f388, %f394;
	div.rn.f32 	%f1964, %f389, %f394;
	div.rn.f32 	%f1965, %f390, %f394;
	div.rn.f32 	%f1966, %f391, %f395;
	div.rn.f32 	%f1967, %f392, %f395;
	div.rn.f32 	%f1968, %f393, %f395;
	div.rn.f32 	%f1969, %f382, %f396;
	div.rn.f32 	%f1970, %f383, %f396;
	div.rn.f32 	%f1971, %f384, %f396;
	mul.f32 	%f1972, %f1964, %f1967;
	fma.rn.f32 	%f1973, %f1963, %f1966, %f1972;
	fma.rn.f32 	%f1974, %f1965, %f1968, %f1973;
	min.f32 	%f1975, %f1974, 0f3F800000;
	max.f32 	%f397, %f1975, 0fBF800000;
	mul.f32 	%f1976, %f1964, %f1968;
	mul.f32 	%f1977, %f1965, %f1967;
	sub.f32 	%f1978, %f1976, %f1977;
	mul.f32 	%f1979, %f1965, %f1966;
	mul.f32 	%f1980, %f1963, %f1968;
	sub.f32 	%f1981, %f1979, %f1980;
	mul.f32 	%f1982, %f1963, %f1967;
	mul.f32 	%f1983, %f1964, %f1966;
	sub.f32 	%f1984, %f1982, %f1983;
	mul.f32 	%f1985, %f1970, %f1981;
	fma.rn.f32 	%f1986, %f1969, %f1978, %f1985;
	fma.rn.f32 	%f398, %f1971, %f1984, %f1986;
	abs.f32 	%f399, %f397;
	abs.f32 	%f1987, %f398;
	setp.neu.f32 	%p295, %f399, 0f00000000;
	setp.neu.f32 	%p296, %f1987, 0f00000000;
	or.pred  	%p297, %p295, %p296;
	@%p297 bra 	$L__BB0_243;
	mov.b32 	%r1092, %f397;
	shr.s32 	%r1093, %r1092, 31;
	and.b32  	%r1094, %r1093, 1078530011;
	mov.b32 	%f2010, %r1094;
	copysign.f32 	%f3836, %f398, %f2010;
	bra.uni 	$L__BB0_246;
$L__BB0_243:
	setp.neu.f32 	%p298, %f399, 0f7F800000;
	setp.neu.f32 	%p299, %f1987, 0f7F800000;
	or.pred  	%p300, %p298, %p299;
	@%p300 bra 	$L__BB0_245;
	mov.b32 	%r1090, %f397;
	setp.lt.s32 	%p304, %r1090, 0;
	selp.b32 	%r1091, 1075235812, 1061752795, %p304;
	mov.b32 	%f2009, %r1091;
	copysign.f32 	%f3836, %f398, %f2009;
	bra.uni 	$L__BB0_246;
$L__BB0_245:
	max.f32 	%f1988, %f1987, %f399;
	min.f32 	%f1989, %f1987, %f399;
	div.rn.f32 	%f1990, %f1989, %f1988;
	mul.rn.f32 	%f1991, %f1990, %f1990;
	fma.rn.f32 	%f1992, %f1991, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f1993, %f1992, %f1991, 0fC0D21907;
	mul.f32 	%f1994, %f1991, %f1993;
	mul.f32 	%f1995, %f1990, %f1994;
	add.f32 	%f1996, %f1991, 0f41355DC0;
	fma.rn.f32 	%f1997, %f1996, %f1991, 0f41E6BD60;
	fma.rn.f32 	%f1998, %f1997, %f1991, 0f419D92C8;
	rcp.rn.f32 	%f1999, %f1998;
	fma.rn.f32 	%f2000, %f1995, %f1999, %f1990;
	setp.gt.f32 	%p301, %f1987, %f399;
	mov.f32 	%f2001, 0f3FC90FDB;
	sub.f32 	%f2002, %f2001, %f2000;
	selp.f32 	%f2003, %f2002, %f2000, %p301;
	mov.b32 	%r1085, %f397;
	setp.lt.s32 	%p302, %r1085, 0;
	mov.f32 	%f2004, 0f40490FDB;
	sub.f32 	%f2005, %f2004, %f2003;
	selp.f32 	%f2006, %f2005, %f2003, %p302;
	mov.b32 	%r1086, %f2006;
	mov.b32 	%r1087, %f398;
	and.b32  	%r1088, %r1087, -2147483648;
	or.b32  	%r1089, %r1088, %r1086;
	mov.b32 	%f2007, %r1089;
	add.f32 	%f2008, %f399, %f1987;
	setp.num.f32 	%p303, %f2008, %f2008;
	selp.f32 	%f3836, %f2007, %f2008, %p303;
$L__BB0_246:
	setp.lt.s32 	%p305, %r200, 1;
	mov.f32 	%f3839, 0f00000000;
	@%p305 bra 	$L__BB0_257;
	mov.f32 	%f3839, 0f00000000;
	mov.b32 	%r1997, 0;
$L__BB0_248:
	shl.b32 	%r1096, %r1997, 2;
	add.s32 	%r1097, %r1096, %r1996;
	mul.wide.s32 	%rd311, %r1097, 4;
	add.s64 	%rd312, %rd13, %rd311;
	ld.global.nc.f32 	%f2013, [%rd312];
	ld.global.nc.f32 	%f2014, [%rd312+4];
	ld.global.nc.f32 	%f2015, [%rd312+8];
	mul.f32 	%f2016, %f3836, %f2014;
	sub.f32 	%f406, %f2016, %f2015;
	mul.f32 	%f407, %f2013, %f2014;
	mul.f32 	%f2017, %f406, 0f3F22F983;
	cvt.rni.s32.f32 	%r2001, %f2017;
	cvt.rn.f32.s32 	%f2018, %r2001;
	fma.rn.f32 	%f2019, %f2018, 0fBFC90FDA, %f406;
	fma.rn.f32 	%f2020, %f2018, 0fB3A22168, %f2019;
	fma.rn.f32 	%f3838, %f2018, 0fA7C234C5, %f2020;
	abs.f32 	%f409, %f406;
	setp.ltu.f32 	%p306, %f409, 0f47CE4780;
	@%p306 bra 	$L__BB0_256;
	setp.neu.f32 	%p307, %f409, 0f7F800000;
	@%p307 bra 	$L__BB0_251;
	mov.f32 	%f2023, 0f00000000;
	mul.rn.f32 	%f3838, %f406, %f2023;
	mov.b32 	%r2001, 0;
	bra.uni 	$L__BB0_256;
$L__BB0_251:
	mov.b32 	%r203, %f406;
	shl.b32 	%r1099, %r203, 8;
	or.b32  	%r204, %r1099, -2147483648;
	mov.u64 	%rd590, 0;
	mov.b32 	%r1998, 0;
$L__BB0_252:
	.pragma "nounroll";
	mul.wide.u32 	%rd314, %r1998, 4;
	mov.u64 	%rd315, __cudart_i2opi_f;
	add.s64 	%rd316, %rd315, %rd314;
	ld.global.nc.u32 	%r1100, [%rd316];
	mad.wide.u32 	%rd317, %r1100, %r204, %rd590;
	shr.u64 	%rd590, %rd317, 32;
	add.s64 	%rd318, %rd25, %rd314;
	st.local.u32 	[%rd318], %rd317;
	add.s32 	%r1998, %r1998, 1;
	setp.ne.s32 	%p308, %r1998, 6;
	@%p308 bra 	$L__BB0_252;
	shr.u32 	%r1101, %r203, 23;
	st.local.u32 	[%rd25+24], %rd590;
	and.b32  	%r207, %r1101, 31;
	and.b32  	%r1102, %r1101, 224;
	add.s32 	%r1103, %r1102, -128;
	shr.u32 	%r1104, %r1103, 5;
	mul.wide.u32 	%rd319, %r1104, 4;
	sub.s64 	%rd53, %rd25, %rd319;
	ld.local.u32 	%r1999, [%rd53+24];
	ld.local.u32 	%r2000, [%rd53+20];
	setp.eq.s32 	%p309, %r207, 0;
	@%p309 bra 	$L__BB0_255;
	mov.b32 	%r1105, 32;
	sub.s32 	%r1106, %r1105, %r207;
	shl.b32 	%r1107, %r1999, %r207;
	shr.u32 	%r1108, %r2000, %r1106;
	add.s32 	%r1999, %r1108, %r1107;
	shl.b32 	%r1109, %r2000, %r207;
	ld.local.u32 	%r1110, [%rd53+16];
	shr.u32 	%r1111, %r1110, %r1106;
	add.s32 	%r2000, %r1111, %r1109;
$L__BB0_255:
	shr.u32 	%r1112, %r1999, 30;
	shl.b32 	%r1113, %r1999, 2;
	shr.u32 	%r1114, %r2000, 30;
	or.b32  	%r1115, %r1114, %r1113;
	shl.b32 	%r1116, %r2000, 2;
	shr.u32 	%r1117, %r1113, 31;
	add.s32 	%r1118, %r1117, %r1112;
	neg.s32 	%r1119, %r1118;
	setp.lt.s32 	%p310, %r203, 0;
	selp.b32 	%r2001, %r1119, %r1118, %p310;
	xor.b32  	%r1120, %r1115, %r203;
	shr.s32 	%r1121, %r1113, 31;
	xor.b32  	%r1122, %r1121, %r1115;
	xor.b32  	%r1123, %r1121, %r1116;
	cvt.u64.u32 	%rd320, %r1122;
	shl.b64 	%rd321, %rd320, 32;
	cvt.u64.u32 	%rd322, %r1123;
	or.b64  	%rd323, %rd321, %rd322;
	cvt.rn.f64.s64 	%fd99, %rd323;
	mul.f64 	%fd100, %fd99, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f2021, %fd100;
	neg.f32 	%f2022, %f2021;
	setp.lt.s32 	%p311, %r1120, 0;
	selp.f32 	%f3838, %f2022, %f2021, %p311;
$L__BB0_256:
	mul.rn.f32 	%f2024, %f3838, %f3838;
	and.b32  	%r1125, %r2001, 1;
	setp.eq.b32 	%p312, %r1125, 1;
	selp.f32 	%f2025, 0f3F800000, %f3838, %p312;
	fma.rn.f32 	%f2026, %f2024, %f2025, 0f00000000;
	fma.rn.f32 	%f2027, %f2024, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f2028, %f2027, 0fB94D4153, %p312;
	selp.f32 	%f2029, 0f3D2AAABB, 0f3C0885E4, %p312;
	fma.rn.f32 	%f2030, %f2028, %f2024, %f2029;
	selp.f32 	%f2031, 0fBEFFFFFF, 0fBE2AAAA8, %p312;
	fma.rn.f32 	%f2032, %f2030, %f2024, %f2031;
	fma.rn.f32 	%f2033, %f2032, %f2026, %f2025;
	and.b32  	%r1126, %r2001, 2;
	setp.eq.s32 	%p313, %r1126, 0;
	mov.f32 	%f2034, 0f00000000;
	sub.f32 	%f2035, %f2034, %f2033;
	selp.f32 	%f2036, %f2033, %f2035, %p313;
	mul.f32 	%f2037, %f407, %f2036;
	sub.f32 	%f3839, %f3839, %f2037;
	add.s32 	%r1997, %r1997, 1;
	setp.ne.s32 	%p314, %r1997, %r200;
	@%p314 bra 	$L__BB0_248;
$L__BB0_257:
	cvt.u32.u64 	%r1127, %rd45;
	mul.f32 	%f2038, %f394, %f394;
	cvt.f64.f32 	%fd101, %f2038;
	add.f64 	%fd102, %fd101, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%fd103, %fd102;
	cvt.rn.f32.f64 	%f2039, %fd103;
	mul.f32 	%f2040, %f395, %f395;
	cvt.f64.f32 	%fd104, %f2040;
	add.f64 	%fd105, %fd104, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%fd106, %fd105;
	cvt.rn.f32.f64 	%f2041, %fd106;
	mul.f32 	%f2042, %f396, %f3839;
	mul.f32 	%f415, %f2042, %f2039;
	neg.f32 	%f2043, %f3839;
	mul.f32 	%f2044, %f396, %f2043;
	mul.f32 	%f416, %f2044, %f2041;
	setp.ne.s32 	%p315, %r1127, %r196;
	@%p315 bra 	$L__BB0_259;
	fma.rn.f32 	%f3840, %f388, %f415, %f3840;
	fma.rn.f32 	%f3841, %f389, %f415, %f3841;
	fma.rn.f32 	%f3842, %f390, %f415, %f3842;
	bra.uni 	$L__BB0_265;
$L__BB0_259:
	cvt.u32.u64 	%r1128, %rd45;
	setp.ne.s32 	%p316, %r1128, %r1079;
	@%p316 bra 	$L__BB0_261;
	fma.rn.f32 	%f3840, %f391, %f416, %f3840;
	fma.rn.f32 	%f3841, %f392, %f416, %f3841;
	fma.rn.f32 	%f3842, %f393, %f416, %f3842;
	bra.uni 	$L__BB0_265;
$L__BB0_261:
	cvt.u32.u64 	%r1129, %rd45;
	setp.ne.s32 	%p317, %r1129, %r1077;
	@%p317 bra 	$L__BB0_263;
	mul.f32 	%f2067, %f380, %f383;
	fma.rn.f32 	%f2068, %f379, %f382, %f2067;
	fma.rn.f32 	%f2069, %f381, %f384, %f2068;
	cvt.f64.f32 	%fd114, %f2069;
	mul.f32 	%f2070, %f396, %f396;
	cvt.f64.f32 	%fd115, %f2070;
	add.f64 	%fd116, %fd115, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%fd117, %fd114, %fd116;
	add.f64 	%fd118, %fd117, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f2071, %fd118;
	mul.f32 	%f2072, %f383, %f386;
	fma.rn.f32 	%f2073, %f382, %f385, %f2072;
	fma.rn.f32 	%f2074, %f384, %f387, %f2073;
	cvt.f64.f32 	%fd119, %f2074;
	div.rn.f64 	%fd120, %fd119, %fd116;
	cvt.rn.f32.f64 	%f2075, %fd120;
	mul.f32 	%f2076, %f388, %f2071;
	mul.f32 	%f2077, %f2076, %f415;
	mul.f32 	%f2078, %f416, %f2075;
	mul.f32 	%f2079, %f391, %f2078;
	sub.f32 	%f2080, %f2077, %f2079;
	add.f32 	%f3840, %f3840, %f2080;
	mul.f32 	%f2081, %f389, %f2071;
	mul.f32 	%f2082, %f2081, %f415;
	mul.f32 	%f2083, %f392, %f2078;
	sub.f32 	%f2084, %f2082, %f2083;
	add.f32 	%f3841, %f3841, %f2084;
	mul.f32 	%f2085, %f390, %f2071;
	mul.f32 	%f2086, %f2085, %f415;
	mul.f32 	%f2087, %f393, %f2078;
	sub.f32 	%f2088, %f2086, %f2087;
	add.f32 	%f3842, %f3842, %f2088;
	bra.uni 	$L__BB0_265;
$L__BB0_263:
	cvt.u32.u64 	%r1130, %rd45;
	setp.ne.s32 	%p318, %r1130, %r1078;
	@%p318 bra 	$L__BB0_265;
	mul.f32 	%f2045, %f383, %f386;
	fma.rn.f32 	%f2046, %f382, %f385, %f2045;
	fma.rn.f32 	%f2047, %f384, %f387, %f2046;
	cvt.f64.f32 	%fd107, %f2047;
	mul.f32 	%f2048, %f396, %f396;
	cvt.f64.f32 	%fd108, %f2048;
	add.f64 	%fd109, %fd108, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%fd110, %fd107, %fd109;
	add.f64 	%fd111, %fd110, 0dBFF0000000000000;
	cvt.rn.f32.f64 	%f2049, %fd111;
	mul.f32 	%f2050, %f380, %f383;
	fma.rn.f32 	%f2051, %f379, %f382, %f2050;
	fma.rn.f32 	%f2052, %f381, %f384, %f2051;
	cvt.f64.f32 	%fd112, %f2052;
	div.rn.f64 	%fd113, %fd112, %fd109;
	cvt.rn.f32.f64 	%f2053, %fd113;
	mul.f32 	%f2054, %f391, %f2049;
	mul.f32 	%f2055, %f2054, %f416;
	mul.f32 	%f2056, %f415, %f2053;
	mul.f32 	%f2057, %f388, %f2056;
	sub.f32 	%f2058, %f2055, %f2057;
	add.f32 	%f3840, %f3840, %f2058;
	mul.f32 	%f2059, %f392, %f2049;
	mul.f32 	%f2060, %f2059, %f416;
	mul.f32 	%f2061, %f389, %f2056;
	sub.f32 	%f2062, %f2060, %f2061;
	add.f32 	%f3841, %f3841, %f2062;
	mul.f32 	%f2063, %f393, %f2049;
	mul.f32 	%f2064, %f2063, %f416;
	mul.f32 	%f2065, %f390, %f2056;
	sub.f32 	%f2066, %f2064, %f2065;
	add.f32 	%f3842, %f3842, %f2066;
$L__BB0_265:
	shl.b32 	%r1131, %r200, 2;
	add.s32 	%r1996, %r1131, %r1996;
	add.s32 	%r1995, %r1995, 1;
	setp.ne.s32 	%p319, %r1995, %r676;
	@%p319 bra 	$L__BB0_240;
$L__BB0_266:
	add.f32 	%f435, %f373, %f3840;
	add.f32 	%f436, %f374, %f3841;
	add.f32 	%f437, %f375, %f3842;
	shl.b64 	%rd324, %rd45, 2;
	add.s64 	%rd325, %rd2, %rd324;
	ld.global.nc.u32 	%r1132, [%rd325];
	setp.ne.s32 	%p321, %r1132, 1;
	or.pred  	%p322, %p321, %p218;
	mov.f32 	%f3852, 0f00000000;
	mov.f32 	%f3853, %f3852;
	mov.f32 	%f3854, %f3852;
	@%p322 bra 	$L__BB0_280;
	setp.eq.s32 	%p323, %r679, 1;
	mov.f32 	%f3854, 0f00000000;
	mov.b32 	%r2003, 0;
	mov.f32 	%f3853, %f3854;
	mov.f32 	%f3852, %f3854;
	@%p323 bra 	$L__BB0_276;
	mov.f32 	%f3854, 0f00000000;
	mov.b32 	%r2002, 0;
$L__BB0_269:
	mul.wide.u32 	%rd326, %r2002, 4;
	add.s64 	%rd54, %rd2, %rd326;
	ld.global.nc.u32 	%r1135, [%rd54];
	add.s32 	%r1136, %r1135, -7;
	setp.gt.u32 	%p324, %r1136, 1;
	mov.u32 	%r1137, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r220, %r2002, 12, %r1137;
	@%p324 bra 	$L__BB0_272;
	ld.shared.f32 	%f2093, [%r220];
	sub.f32 	%f441, %f2093, %f266;
	ld.shared.f32 	%f2094, [%r220+4];
	sub.f32 	%f442, %f2094, %f267;
	ld.shared.f32 	%f2095, [%r220+8];
	sub.f32 	%f443, %f2095, %f268;
	mul.f32 	%f2096, %f442, %f442;
	fma.rn.f32 	%f2097, %f441, %f441, %f2096;
	fma.rn.f32 	%f444, %f443, %f443, %f2097;
	setp.gt.f32 	%p325, %f444, 0f41100000;
	@%p325 bra 	$L__BB0_272;
	sqrt.rn.f32 	%f2098, %f444;
	sqrt.rn.f32 	%f2099, %f760;
	mov.f32 	%f2100, 0fBE99999A;
	div.rn.f32 	%f2101, %f2100, %f2099;
	div.rn.f32 	%f2102, %f2098, %f2101;
	fma.rn.f32 	%f2103, %f2102, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f2104, %f2103;
	mov.f32 	%f2105, 0f4B400001;
	mov.f32 	%f2106, 0f437C0000;
	fma.rm.f32 	%f2107, %f2104, %f2106, %f2105;
	add.f32 	%f2108, %f2107, 0fCB40007F;
	neg.f32 	%f2109, %f2108;
	fma.rn.f32 	%f2110, %f2102, 0f3FB8AA3B, %f2109;
	fma.rn.f32 	%f2111, %f2102, 0f32A57060, %f2110;
	mov.b32 	%r1138, %f2107;
	shl.b32 	%r1139, %r1138, 23;
	mov.b32 	%f2112, %r1139;
	ex2.approx.ftz.f32 	%f2113, %f2111;
	mul.f32 	%f2114, %f2113, %f2112;
	mul.f32 	%f2115, %f2114, 0f3F000000;
	div.rn.f32 	%f2116, %f2115, %f2098;
	fma.rn.f32 	%f3852, %f441, %f2116, %f3852;
	fma.rn.f32 	%f3853, %f442, %f2116, %f3853;
	fma.rn.f32 	%f3854, %f443, %f2116, %f3854;
$L__BB0_272:
	ld.global.nc.u32 	%r1140, [%rd54+4];
	add.s32 	%r1141, %r1140, -7;
	setp.gt.u32 	%p326, %r1141, 1;
	@%p326 bra 	$L__BB0_275;
	ld.shared.f32 	%f2117, [%r220+12];
	sub.f32 	%f451, %f2117, %f266;
	ld.shared.f32 	%f2118, [%r220+16];
	sub.f32 	%f452, %f2118, %f267;
	ld.shared.f32 	%f2119, [%r220+20];
	sub.f32 	%f453, %f2119, %f268;
	mul.f32 	%f2120, %f452, %f452;
	fma.rn.f32 	%f2121, %f451, %f451, %f2120;
	fma.rn.f32 	%f454, %f453, %f453, %f2121;
	setp.gt.f32 	%p327, %f454, 0f41100000;
	@%p327 bra 	$L__BB0_275;
	sqrt.rn.f32 	%f2122, %f454;
	sqrt.rn.f32 	%f2123, %f760;
	mov.f32 	%f2124, 0fBE99999A;
	div.rn.f32 	%f2125, %f2124, %f2123;
	div.rn.f32 	%f2126, %f2122, %f2125;
	fma.rn.f32 	%f2127, %f2126, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f2128, %f2127;
	mov.f32 	%f2129, 0f4B400001;
	mov.f32 	%f2130, 0f437C0000;
	fma.rm.f32 	%f2131, %f2128, %f2130, %f2129;
	add.f32 	%f2132, %f2131, 0fCB40007F;
	neg.f32 	%f2133, %f2132;
	fma.rn.f32 	%f2134, %f2126, 0f3FB8AA3B, %f2133;
	fma.rn.f32 	%f2135, %f2126, 0f32A57060, %f2134;
	mov.b32 	%r1142, %f2131;
	shl.b32 	%r1143, %r1142, 23;
	mov.b32 	%f2136, %r1143;
	ex2.approx.ftz.f32 	%f2137, %f2135;
	mul.f32 	%f2138, %f2137, %f2136;
	mul.f32 	%f2139, %f2138, 0f3F000000;
	div.rn.f32 	%f2140, %f2139, %f2122;
	fma.rn.f32 	%f3852, %f451, %f2140, %f3852;
	fma.rn.f32 	%f3853, %f452, %f2140, %f3853;
	fma.rn.f32 	%f3854, %f453, %f2140, %f3854;
$L__BB0_275:
	add.s32 	%r2002, %r2002, 2;
	setp.ne.s32 	%p328, %r2002, %r84;
	mov.u32 	%r2003, %r84;
	@%p328 bra 	$L__BB0_269;
$L__BB0_276:
	and.b32  	%r1144, %r679, 1;
	setp.eq.b32 	%p329, %r1144, 1;
	not.pred 	%p330, %p329;
	@%p330 bra 	$L__BB0_280;
	mul.wide.u32 	%rd327, %r2003, 4;
	add.s64 	%rd328, %rd2, %rd327;
	ld.global.nc.u32 	%r1145, [%rd328];
	add.s32 	%r1146, %r1145, -7;
	setp.gt.u32 	%p331, %r1146, 1;
	@%p331 bra 	$L__BB0_280;
	mov.u32 	%r1147, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1148, %r2003, 12, %r1147;
	ld.shared.f32 	%f2141, [%r1148];
	sub.f32 	%f467, %f2141, %f266;
	ld.shared.f32 	%f2142, [%r1148+4];
	sub.f32 	%f468, %f2142, %f267;
	ld.shared.f32 	%f2143, [%r1148+8];
	sub.f32 	%f469, %f2143, %f268;
	mul.f32 	%f2144, %f468, %f468;
	fma.rn.f32 	%f2145, %f467, %f467, %f2144;
	fma.rn.f32 	%f470, %f469, %f469, %f2145;
	setp.gt.f32 	%p332, %f470, 0f41100000;
	@%p332 bra 	$L__BB0_280;
	sqrt.rn.f32 	%f2146, %f470;
	sqrt.rn.f32 	%f2147, %f760;
	mov.f32 	%f2148, 0fBE99999A;
	div.rn.f32 	%f2149, %f2148, %f2147;
	div.rn.f32 	%f2150, %f2146, %f2149;
	fma.rn.f32 	%f2151, %f2150, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f2152, %f2151;
	mov.f32 	%f2153, 0f4B400001;
	mov.f32 	%f2154, 0f437C0000;
	fma.rm.f32 	%f2155, %f2152, %f2154, %f2153;
	add.f32 	%f2156, %f2155, 0fCB40007F;
	neg.f32 	%f2157, %f2156;
	fma.rn.f32 	%f2158, %f2150, 0f3FB8AA3B, %f2157;
	fma.rn.f32 	%f2159, %f2150, 0f32A57060, %f2158;
	mov.b32 	%r1149, %f2155;
	shl.b32 	%r1150, %r1149, 23;
	mov.b32 	%f2160, %r1150;
	ex2.approx.ftz.f32 	%f2161, %f2159;
	mul.f32 	%f2162, %f2161, %f2160;
	mul.f32 	%f2163, %f2162, 0f3F000000;
	div.rn.f32 	%f2164, %f2163, %f2146;
	fma.rn.f32 	%f3852, %f467, %f2164, %f3852;
	fma.rn.f32 	%f3853, %f468, %f2164, %f3853;
	fma.rn.f32 	%f3854, %f469, %f2164, %f3854;
$L__BB0_280:
	cvt.u32.u64 	%r1151, %rd45;
	add.f32 	%f2165, %f435, %f3852;
	mov.u32 	%r1152, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r1153, %r1151, 12, %r1152;
	st.shared.f32 	[%r1153], %f2165;
	add.f32 	%f2166, %f436, %f3853;
	st.shared.f32 	[%r1153+4], %f2166;
	add.f32 	%f2167, %f437, %f3854;
	st.shared.f32 	[%r1153+8], %f2167;
	add.s32 	%r1987, %r1151, %r21;
	setp.lt.s32 	%p333, %r1987, %r679;
	@%p333 bra 	$L__BB0_192;
$L__BB0_281:
	bar.sync 	0;
	@%p96 bra 	$L__BB0_284;
	mov.u32 	%r2004, %r3;
$L__BB0_283:
	mov.u32 	%r1154, _ZZ15prism_nova_stepE8s_forces;
	mad.lo.s32 	%r1155, %r2004, 12, %r1154;
	ld.shared.f32 	%f2168, [%r1155];
	mul.wide.s32 	%rd329, %r2004, 12;
	add.s64 	%rd330, %rd3, %rd329;
	ld.global.f32 	%f2169, [%rd330];
	fma.rn.f32 	%f2170, %f54, %f2168, %f2169;
	st.global.f32 	[%rd330], %f2170;
	ld.shared.f32 	%f2171, [%r1155+4];
	ld.global.f32 	%f2172, [%rd330+4];
	fma.rn.f32 	%f2173, %f54, %f2171, %f2172;
	st.global.f32 	[%rd330+4], %f2173;
	ld.shared.f32 	%f2174, [%r1155+8];
	ld.global.f32 	%f2175, [%rd330+8];
	fma.rn.f32 	%f2176, %f54, %f2174, %f2175;
	st.global.f32 	[%rd330+8], %f2176;
	add.s32 	%r2004, %r2004, %r21;
	setp.lt.s32 	%p335, %r2004, %r679;
	@%p335 bra 	$L__BB0_283;
$L__BB0_284:
	ld.param.u32 	%r1938, [prism_nova_step_param_41];
	bar.sync 	0;
	add.s32 	%r1967, %r1967, 1;
	setp.ne.s32 	%p336, %r1967, %r1938;
	@%p336 bra 	$L__BB0_93;
$L__BB0_285:
	ld.param.u32 	%r1910, [prism_nova_step_param_34];
	bar.sync 	0;
	setp.gt.s32 	%p337, %r1910, 1;
	@%p337 bra 	$L__BB0_287;
	ld.param.u32 	%r1932, [prism_nova_step_param_34];
	setp.eq.s32 	%p614, %r3, 0;
	cvt.rn.f32.s32 	%f2632, %r1932;
	selp.f32 	%f3941, %f2632, 0f00000000, %p614;
	mov.f32 	%f3942, 0f00000000;
	mov.f32 	%f3943, %f3942;
	mov.f32 	%f3886, %f3942;
	mov.f32 	%f3945, %f3942;
	mov.f32 	%f3946, %f3942;
	mov.f32 	%f3939, %f3942;
	mov.f32 	%f3948, %f3942;
	bra.uni 	$L__BB0_543;
$L__BB0_287:
	ld.param.u32 	%r1911, [prism_nova_step_param_34];
	mul.lo.s32 	%r227, %r1911, %r1911;
	setp.ge.u32 	%p338, %r3, %r227;
	@%p338 bra 	$L__BB0_293;
	mov.u32 	%r2005, %r3;
$L__BB0_289:
	ld.param.u32 	%r1912, [prism_nova_step_param_34];
	div.s32 	%r229, %r2005, %r1912;
	mul.lo.s32 	%r1156, %r229, %r1912;
	sub.s32 	%r230, %r2005, %r1156;
	setp.lt.s32 	%p339, %r229, %r230;
	@%p339 bra 	$L__BB0_291;
	shl.b32 	%r1157, %r2005, 2;
	mov.u32 	%r1158, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1159, %r1158, %r1157;
	mov.b32 	%r1160, 0;
	st.shared.u32 	[%r1159], %r1160;
	bra.uni 	$L__BB0_292;
$L__BB0_291:
	ld.param.u32 	%r1913, [prism_nova_step_param_34];
	shl.b32 	%r1161, %r229, 2;
	mov.u32 	%r1162, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1163, %r1162, %r1161;
	ld.shared.u32 	%r1164, [%r1163];
	mul.wide.s32 	%rd331, %r1164, 4;
	add.s64 	%rd332, %rd23, %rd331;
	ld.global.nc.u32 	%r1165, [%rd332];
	shl.b32 	%r1166, %r230, 2;
	add.s32 	%r1167, %r1162, %r1166;
	ld.shared.u32 	%r1168, [%r1167];
	mul.wide.s32 	%rd333, %r1168, 4;
	add.s64 	%rd334, %rd23, %rd333;
	ld.global.nc.u32 	%r1169, [%rd334];
	mov.u32 	%r1170, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1171, %r1165, 12, %r1170;
	ld.shared.f32 	%f2177, [%r1171];
	ld.shared.f32 	%f2178, [%r1171+4];
	ld.shared.f32 	%f2179, [%r1171+8];
	mad.lo.s32 	%r1172, %r1169, 12, %r1170;
	ld.shared.f32 	%f2180, [%r1172];
	ld.shared.f32 	%f2181, [%r1172+4];
	ld.shared.f32 	%f2182, [%r1172+8];
	sub.f32 	%f2183, %f2177, %f2180;
	sub.f32 	%f2184, %f2178, %f2181;
	sub.f32 	%f2185, %f2179, %f2182;
	mul.f32 	%f2186, %f2184, %f2184;
	fma.rn.f32 	%f2187, %f2183, %f2183, %f2186;
	fma.rn.f32 	%f2188, %f2185, %f2185, %f2187;
	sqrt.rn.f32 	%f2189, %f2188;
	mad.lo.s32 	%r1173, %r229, %r1913, %r230;
	shl.b32 	%r1174, %r1173, 2;
	mov.u32 	%r1175, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1176, %r1175, %r1174;
	st.shared.f32 	[%r1176], %f2189;
	mad.lo.s32 	%r1177, %r230, %r1913, %r229;
	shl.b32 	%r1178, %r1177, 2;
	add.s32 	%r1179, %r1175, %r1178;
	st.shared.f32 	[%r1179], %f2189;
$L__BB0_292:
	add.s32 	%r2005, %r2005, %r21;
	setp.lt.s32 	%p340, %r2005, %r227;
	@%p340 bra 	$L__BB0_289;
$L__BB0_293:
	setp.ne.s32 	%p341, %r3, 0;
	bar.sync 	0;
	mov.f32 	%f3941, 0f00000000;
	mov.f32 	%f3942, %f3941;
	mov.f32 	%f3943, %f3941;
	mov.f32 	%f3886, %f3941;
	mov.f32 	%f3945, %f3941;
	mov.f32 	%f3946, %f3941;
	mov.f32 	%f3939, %f3941;
	mov.f32 	%f3948, %f3941;
	@%p341 bra 	$L__BB0_542;
	ld.param.u32 	%r1914, [prism_nova_step_param_34];
	max.s32 	%r232, %r1914, 1;
	add.s32 	%r1182, %r232, -1;
	min.u32 	%r1183, %r1182, 127;
	add.s32 	%r233, %r1183, 1;
	and.b32  	%r234, %r233, 3;
	setp.lt.s32 	%p342, %r1914, 4;
	mov.b32 	%r2020, 0;
	@%p342 bra 	$L__BB0_297;
	and.b32  	%r235, %r233, 252;
	mov.b32 	%r2020, 0;
	mov.u32 	%r2014, %r2020;
$L__BB0_296:
	mov.u32 	%r1185, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r1186, %r2020, 28, %r1185;
	st.shared.u32 	[%r1186], %r2020;
	mov.b32 	%r1187, -1;
	st.shared.u32 	[%r1186+4], %r1187;
	st.shared.u32 	[%r1186+8], %r1187;
	mov.b32 	%r1188, 0;
	st.shared.u32 	[%r1186+16], %r1188;
	st.shared.u32 	[%r1186+20], %r1188;
	st.shared.u32 	[%r1186+24], %r2020;
	add.s32 	%r1189, %r2020, 1;
	st.shared.u32 	[%r1186+28], %r1189;
	st.shared.u32 	[%r1186+32], %r1187;
	st.shared.u32 	[%r1186+36], %r1187;
	st.shared.u32 	[%r1186+44], %r1188;
	st.shared.u32 	[%r1186+48], %r1188;
	st.shared.u32 	[%r1186+52], %r1189;
	add.s32 	%r1190, %r2020, 2;
	st.shared.u32 	[%r1186+56], %r1190;
	st.shared.u32 	[%r1186+60], %r1187;
	st.shared.u32 	[%r1186+64], %r1187;
	st.shared.u32 	[%r1186+72], %r1188;
	st.shared.u32 	[%r1186+76], %r1188;
	st.shared.u32 	[%r1186+80], %r1190;
	add.s32 	%r2011, %r2020, 3;
	st.shared.u32 	[%r1186+84], %r2011;
	st.shared.u32 	[%r1186+88], %r1187;
	st.shared.u32 	[%r1186+92], %r1187;
	st.shared.u32 	[%r1186+100], %r1188;
	st.shared.u32 	[%r1186+104], %r1188;
	st.shared.u32 	[%r1186+108], %r2011;
	add.s32 	%r2020, %r2020, 4;
	add.s32 	%r2014, %r2014, 4;
	setp.eq.s32 	%p343, %r2014, %r235;
	@%p343 bra 	$L__BB0_297;
	bra.uni 	$L__BB0_296;
$L__BB0_297:
	setp.eq.s32 	%p344, %r234, 0;
	@%p344 bra 	$L__BB0_300;
	mov.b32 	%r2010, 0;
	mov.u32 	%r1192, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
$L__BB0_299:
	.pragma "nounroll";
	mov.u32 	%r2011, %r2020;
	mad.lo.s32 	%r1193, %r2011, 28, %r1192;
	st.shared.u32 	[%r1193], %r2011;
	mov.b32 	%r1194, -1;
	st.shared.u32 	[%r1193+4], %r1194;
	st.shared.u32 	[%r1193+8], %r1194;
	mov.b32 	%r1195, 0;
	st.shared.u32 	[%r1193+16], %r1195;
	st.shared.u32 	[%r1193+20], %r1195;
	st.shared.u32 	[%r1193+24], %r2011;
	add.s32 	%r2020, %r2011, 1;
	add.s32 	%r2010, %r2010, 1;
	setp.ne.s32 	%p345, %r2010, %r234;
	@%p345 bra 	$L__BB0_299;
$L__BB0_300:
	setp.gt.u32 	%p346, %r2011, 126;
	@%p346 bra 	$L__BB0_308;
	mov.b32 	%r2015, 0;
$L__BB0_302:
	ld.param.u32 	%r1915, [prism_nova_step_param_34];
	add.s32 	%r252, %r2015, 1;
	setp.ge.s32 	%p347, %r252, %r1915;
	@%p347 bra 	$L__BB0_307;
	ld.param.u32 	%r1916, [prism_nova_step_param_34];
	mul.lo.s32 	%r253, %r2015, %r1916;
	mov.u32 	%r2018, %r252;
$L__BB0_304:
	add.s32 	%r1197, %r2018, %r253;
	shl.b32 	%r1198, %r1197, 2;
	mov.u32 	%r1199, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1200, %r1199, %r1198;
	ld.shared.f32 	%f478, [%r1200];
	setp.gtu.f32 	%p348, %f478, 0f41400000;
	@%p348 bra 	$L__BB0_306;
	mov.u32 	%r1201, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r1202, %r2020, 28, %r1201;
	st.shared.u32 	[%r1202], %r2015;
	st.shared.u32 	[%r1202+4], %r2018;
	mov.b32 	%r1203, -1;
	st.shared.u32 	[%r1202+8], %r1203;
	mov.b32 	%r1204, 1;
	st.shared.u32 	[%r1202+16], %r1204;
	st.shared.f32 	[%r1202+20], %f478;
	st.shared.u32 	[%r1202+24], %r2020;
	add.s32 	%r2020, %r2020, 1;
$L__BB0_306:
	ld.param.u32 	%r1917, [prism_nova_step_param_34];
	add.s32 	%r2018, %r2018, 1;
	setp.lt.s32 	%p349, %r2018, %r1917;
	setp.lt.s32 	%p350, %r2020, 128;
	and.pred  	%p351, %p349, %p350;
	@%p351 bra 	$L__BB0_304;
$L__BB0_307:
	ld.param.u32 	%r1918, [prism_nova_step_param_34];
	setp.lt.s32 	%p352, %r252, %r1918;
	setp.lt.s32 	%p353, %r2020, 128;
	and.pred  	%p354, %p352, %p353;
	mov.u32 	%r2015, %r252;
	@%p354 bra 	$L__BB0_302;
$L__BB0_308:
	setp.gt.s32 	%p355, %r2020, 127;
	@%p355 bra 	$L__BB0_320;
	mov.b32 	%r2022, 0;
$L__BB0_310:
	ld.param.u32 	%r1919, [prism_nova_step_param_34];
	add.s32 	%r263, %r2022, 1;
	setp.ge.s32 	%p356, %r263, %r1919;
	@%p356 bra 	$L__BB0_319;
	ld.param.u32 	%r1920, [prism_nova_step_param_34];
	mul.lo.s32 	%r264, %r2022, %r1920;
	mov.u32 	%r2025, %r263;
	mov.u32 	%r2026, %r2022;
$L__BB0_312:
	mov.u32 	%r267, %r2026;
	mov.u32 	%r2026, %r2025;
	add.s32 	%r1206, %r2026, %r264;
	shl.b32 	%r1207, %r1206, 2;
	mov.u32 	%r1208, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1209, %r1208, %r1207;
	ld.shared.f32 	%f479, [%r1209];
	setp.gt.f32 	%p357, %f479, 0f41400000;
	@%p357 bra 	$L__BB0_318;
	ld.param.u32 	%r1921, [prism_nova_step_param_34];
	add.s32 	%r2028, %r267, 2;
	setp.ge.s32 	%p358, %r2028, %r1921;
	@%p358 bra 	$L__BB0_318;
	ld.param.u32 	%r1922, [prism_nova_step_param_34];
	mul.lo.s32 	%r270, %r2026, %r1922;
$L__BB0_315:
	add.s32 	%r1210, %r2028, %r264;
	shl.b32 	%r1211, %r1210, 2;
	add.s32 	%r1213, %r1208, %r1211;
	ld.shared.f32 	%f480, [%r1213];
	add.s32 	%r1214, %r2028, %r270;
	shl.b32 	%r1215, %r1214, 2;
	add.s32 	%r1216, %r1208, %r1215;
	ld.shared.f32 	%f2191, [%r1216];
	setp.gtu.f32 	%p359, %f480, 0f41400000;
	setp.gtu.f32 	%p360, %f2191, 0f41400000;
	or.pred  	%p361, %p359, %p360;
	@%p361 bra 	$L__BB0_317;
	max.f32 	%f2192, %f480, %f2191;
	max.f32 	%f2193, %f479, %f2192;
	mov.u32 	%r1217, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r1218, %r2020, 28, %r1217;
	st.shared.u32 	[%r1218], %r2022;
	st.shared.u32 	[%r1218+4], %r2026;
	st.shared.u32 	[%r1218+8], %r2028;
	mov.b32 	%r1219, 2;
	st.shared.u32 	[%r1218+16], %r1219;
	st.shared.f32 	[%r1218+20], %f2193;
	st.shared.u32 	[%r1218+24], %r2020;
	add.s32 	%r2020, %r2020, 1;
$L__BB0_317:
	ld.param.u32 	%r1923, [prism_nova_step_param_34];
	add.s32 	%r2028, %r2028, 1;
	setp.lt.s32 	%p362, %r2028, %r1923;
	setp.lt.s32 	%p363, %r2020, 128;
	and.pred  	%p364, %p362, %p363;
	@%p364 bra 	$L__BB0_315;
$L__BB0_318:
	ld.param.u32 	%r1924, [prism_nova_step_param_34];
	add.s32 	%r2025, %r2026, 1;
	setp.lt.s32 	%p365, %r2025, %r1924;
	setp.lt.s32 	%p366, %r2020, 128;
	and.pred  	%p367, %p365, %p366;
	@%p367 bra 	$L__BB0_312;
$L__BB0_319:
	ld.param.u32 	%r1925, [prism_nova_step_param_34];
	setp.lt.s32 	%p368, %r263, %r1925;
	setp.lt.s32 	%p369, %r2020, 128;
	and.pred  	%p370, %p368, %p369;
	mov.u32 	%r2022, %r263;
	@%p370 bra 	$L__BB0_310;
$L__BB0_320:
	setp.lt.s32 	%p371, %r2020, 2;
	@%p371 bra 	$L__BB0_325;
	mov.b32 	%r2033, 1;
	mov.u32 	%r1221, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
$L__BB0_322:
	mad.lo.s32 	%r1222, %r2033, 28, %r1221;
	ld.shared.u32 	%r282, [%r1222];
	ld.shared.u32 	%r283, [%r1222+4];
	ld.shared.u32 	%r284, [%r1222+8];
	ld.shared.u32 	%r285, [%r1222+12];
	ld.shared.u32 	%r286, [%r1222+16];
	ld.shared.f32 	%f482, [%r1222+20];
	ld.shared.u32 	%r287, [%r1222+24];
	mov.u32 	%r2034, %r2033;
$L__BB0_323:
	mad.lo.s32 	%r1224, %r2034, 28, %r1221;
	add.s32 	%r289, %r1224, 16;
	ld.shared.u32 	%r290, [%r1224+-12];
	setp.le.s32 	%p372, %r290, %r286;
	@%p372 bra 	$L__BB0_357;
	ld.shared.f32 	%f3864, [%r289+-24];
	bra.uni 	$L__BB0_359;
$L__BB0_325:
	setp.lt.s32 	%p377, %r2020, 1;
	@%p377 bra 	$L__BB0_338;
	add.s32 	%r1234, %r2020, -1;
	and.b32  	%r279, %r2020, 15;
	setp.lt.u32 	%p378, %r1234, 15;
	mov.b32 	%r2038, 0;
	@%p378 bra 	$L__BB0_329;
	and.b32  	%r280, %r2020, 2147483632;
	mov.b32 	%r2038, 0;
	mov.u32 	%r1236, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mov.u32 	%r2037, %r2038;
$L__BB0_328:
	.pragma "nounroll";
	mad.lo.s32 	%r1237, %r2038, 28, %r1236;
	st.shared.u32 	[%r1237+24], %r2038;
	add.s32 	%r1238, %r2038, 1;
	st.shared.u32 	[%r1237+52], %r1238;
	add.s32 	%r1239, %r2038, 2;
	st.shared.u32 	[%r1237+80], %r1239;
	add.s32 	%r1240, %r2038, 3;
	st.shared.u32 	[%r1237+108], %r1240;
	add.s32 	%r1241, %r2038, 4;
	st.shared.u32 	[%r1237+136], %r1241;
	add.s32 	%r1242, %r2038, 5;
	st.shared.u32 	[%r1237+164], %r1242;
	add.s32 	%r1243, %r2038, 6;
	st.shared.u32 	[%r1237+192], %r1243;
	add.s32 	%r1244, %r2038, 7;
	st.shared.u32 	[%r1237+220], %r1244;
	add.s32 	%r1245, %r2038, 8;
	st.shared.u32 	[%r1237+248], %r1245;
	add.s32 	%r1246, %r2038, 9;
	st.shared.u32 	[%r1237+276], %r1246;
	add.s32 	%r1247, %r2038, 10;
	st.shared.u32 	[%r1237+304], %r1247;
	add.s32 	%r1248, %r2038, 11;
	st.shared.u32 	[%r1237+332], %r1248;
	add.s32 	%r1249, %r2038, 12;
	st.shared.u32 	[%r1237+360], %r1249;
	add.s32 	%r1250, %r2038, 13;
	st.shared.u32 	[%r1237+388], %r1250;
	add.s32 	%r1251, %r2038, 14;
	st.shared.u32 	[%r1237+416], %r1251;
	add.s32 	%r1252, %r2038, 15;
	st.shared.u32 	[%r1237+444], %r1252;
	add.s32 	%r2038, %r2038, 16;
	add.s32 	%r2037, %r2037, 16;
	setp.ne.s32 	%p379, %r2037, %r280;
	@%p379 bra 	$L__BB0_328;
$L__BB0_329:
	setp.eq.s32 	%p380, %r279, 0;
	@%p380 bra 	$L__BB0_338;
	and.b32  	%r299, %r2020, 7;
	setp.lt.u32 	%p381, %r279, 8;
	@%p381 bra 	$L__BB0_332;
	mov.u32 	%r1253, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r1254, %r2038, 28, %r1253;
	st.shared.u32 	[%r1254+24], %r2038;
	add.s32 	%r1255, %r2038, 1;
	st.shared.u32 	[%r1254+52], %r1255;
	add.s32 	%r1256, %r2038, 2;
	st.shared.u32 	[%r1254+80], %r1256;
	add.s32 	%r1257, %r2038, 3;
	st.shared.u32 	[%r1254+108], %r1257;
	add.s32 	%r1258, %r2038, 4;
	st.shared.u32 	[%r1254+136], %r1258;
	add.s32 	%r1259, %r2038, 5;
	st.shared.u32 	[%r1254+164], %r1259;
	add.s32 	%r1260, %r2038, 6;
	st.shared.u32 	[%r1254+192], %r1260;
	add.s32 	%r1261, %r2038, 7;
	st.shared.u32 	[%r1254+220], %r1261;
	add.s32 	%r2038, %r2038, 8;
$L__BB0_332:
	setp.eq.s32 	%p382, %r299, 0;
	@%p382 bra 	$L__BB0_338;
	and.b32  	%r302, %r2020, 3;
	setp.lt.u32 	%p383, %r299, 4;
	@%p383 bra 	$L__BB0_335;
	mov.u32 	%r1262, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r1263, %r2038, 28, %r1262;
	st.shared.u32 	[%r1263+24], %r2038;
	add.s32 	%r1264, %r2038, 1;
	st.shared.u32 	[%r1263+52], %r1264;
	add.s32 	%r1265, %r2038, 2;
	st.shared.u32 	[%r1263+80], %r1265;
	add.s32 	%r1266, %r2038, 3;
	st.shared.u32 	[%r1263+108], %r1266;
	add.s32 	%r2038, %r2038, 4;
$L__BB0_335:
	setp.eq.s32 	%p384, %r302, 0;
	@%p384 bra 	$L__BB0_338;
	mov.b32 	%r2042, 0;
	mov.u32 	%r1268, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
$L__BB0_337:
	.pragma "nounroll";
	mad.lo.s32 	%r1269, %r2038, 28, %r1268;
	st.shared.u32 	[%r1269+24], %r2038;
	add.s32 	%r2038, %r2038, 1;
	add.s32 	%r2042, %r2042, 1;
	setp.ne.s32 	%p385, %r2042, %r302;
	@%p385 bra 	$L__BB0_337;
$L__BB0_338:
	setp.lt.s32 	%p386, %r2020, 1;
	@%p386 bra 	$L__BB0_351;
	add.s32 	%r1271, %r2020, -1;
	and.b32  	%r309, %r2020, 15;
	setp.lt.u32 	%p387, %r1271, 15;
	mov.b32 	%r2045, 0;
	@%p387 bra 	$L__BB0_342;
	and.b32  	%r310, %r2020, 2147483632;
	mov.b32 	%r2045, 0;
	mov.u32 	%r2044, %r2045;
$L__BB0_341:
	.pragma "nounroll";
	cvt.u64.u32 	%rd335, %r2045;
	mul.wide.u32 	%rd336, %r2045, 4;
	add.s64 	%rd337, %rd25, %rd336;
	add.s64 	%rd338, %rd27, %rd335;
	mov.b32 	%r1273, -1;
	st.local.v4.u32 	[%rd337], {%r1273, %r1273, %r1273, %r1273};
	st.local.v4.u32 	[%rd337+16], {%r1273, %r1273, %r1273, %r1273};
	st.local.v4.u32 	[%rd337+32], {%r1273, %r1273, %r1273, %r1273};
	st.local.v4.u32 	[%rd337+48], {%r1273, %r1273, %r1273, %r1273};
	mov.b32 	%r1274, 0;
	st.local.v4.u32 	[%rd338], {%r1274, %r1274, %r1274, %r1274};
	add.s32 	%r2045, %r2045, 16;
	add.s32 	%r2044, %r2044, 16;
	setp.ne.s32 	%p388, %r2044, %r310;
	@%p388 bra 	$L__BB0_341;
$L__BB0_342:
	setp.eq.s32 	%p389, %r309, 0;
	@%p389 bra 	$L__BB0_351;
	and.b32  	%r316, %r2020, 7;
	setp.lt.u32 	%p390, %r309, 8;
	@%p390 bra 	$L__BB0_345;
	cvt.u64.u32 	%rd339, %r2045;
	mul.wide.u32 	%rd340, %r2045, 4;
	add.s64 	%rd341, %rd25, %rd340;
	mov.b32 	%r1275, -1;
	st.local.u32 	[%rd341], %r1275;
	add.s64 	%rd342, %rd27, %rd339;
	mov.u16 	%rs10, 0;
	st.local.u8 	[%rd342], %rs10;
	st.local.u32 	[%rd341+4], %r1275;
	st.local.u8 	[%rd342+1], %rs10;
	st.local.u32 	[%rd341+8], %r1275;
	st.local.u8 	[%rd342+2], %rs10;
	st.local.u32 	[%rd341+12], %r1275;
	st.local.u8 	[%rd342+3], %rs10;
	st.local.u32 	[%rd341+16], %r1275;
	st.local.u8 	[%rd342+4], %rs10;
	st.local.u32 	[%rd341+20], %r1275;
	st.local.u8 	[%rd342+5], %rs10;
	st.local.u32 	[%rd341+24], %r1275;
	st.local.u8 	[%rd342+6], %rs10;
	st.local.u32 	[%rd341+28], %r1275;
	st.local.u8 	[%rd342+7], %rs10;
	add.s32 	%r2045, %r2045, 8;
$L__BB0_345:
	setp.eq.s32 	%p391, %r316, 0;
	@%p391 bra 	$L__BB0_351;
	and.b32  	%r319, %r2020, 3;
	setp.lt.u32 	%p392, %r316, 4;
	@%p392 bra 	$L__BB0_348;
	cvt.u64.u32 	%rd343, %r2045;
	mul.wide.u32 	%rd344, %r2045, 4;
	add.s64 	%rd345, %rd25, %rd344;
	mov.b32 	%r1276, -1;
	st.local.u32 	[%rd345], %r1276;
	add.s64 	%rd346, %rd27, %rd343;
	mov.u16 	%rs11, 0;
	st.local.u8 	[%rd346], %rs11;
	st.local.u32 	[%rd345+4], %r1276;
	st.local.u8 	[%rd346+1], %rs11;
	st.local.u32 	[%rd345+8], %r1276;
	st.local.u8 	[%rd346+2], %rs11;
	st.local.u32 	[%rd345+12], %r1276;
	st.local.u8 	[%rd346+3], %rs11;
	add.s32 	%r2045, %r2045, 4;
$L__BB0_348:
	setp.eq.s32 	%p393, %r319, 0;
	@%p393 bra 	$L__BB0_351;
	mov.b32 	%r2049, 0;
$L__BB0_350:
	.pragma "nounroll";
	cvt.u64.u32 	%rd347, %r2045;
	mul.wide.u32 	%rd348, %r2045, 4;
	add.s64 	%rd349, %rd25, %rd348;
	mov.b32 	%r1278, -1;
	st.local.u32 	[%rd349], %r1278;
	add.s64 	%rd350, %rd27, %rd347;
	mov.u16 	%rs12, 0;
	st.local.u8 	[%rd350], %rs12;
	add.s32 	%r2045, %r2045, 1;
	add.s32 	%r2049, %r2049, 1;
	setp.ne.s32 	%p394, %r2049, %r319;
	@%p394 bra 	$L__BB0_350;
$L__BB0_351:
	setp.lt.s32 	%p395, %r2020, 1;
	mov.b32 	%r2079, 0;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8], %r2079;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4], %r2079;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], %r2079;
	@%p395 bra 	$L__BB0_361;
	mov.b32 	%r2079, 0;
	mov.u32 	%r1282, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mov.u32 	%r2052, %r2079;
$L__BB0_353:
	mad.lo.s32 	%r331, %r2052, 28, %r1282;
	ld.shared.u32 	%r332, [%r331+16];
	mov.b32 	%r1281, -1;
	setp.eq.s32 	%p396, %r332, 2;
	@%p396 bra 	$L__BB0_406;
	setp.eq.s32 	%p397, %r332, 1;
	@%p397 bra 	$L__BB0_405;
	setp.ne.s32 	%p398, %r332, 0;
	mov.u32 	%r2068, %r1281;
	@%p398 bra 	$L__BB0_459;
	mul.wide.u32 	%rd369, %r2052, 4;
	add.s64 	%rd370, %rd25, %rd369;
	mov.b32 	%r1334, -1;
	st.local.u32 	[%rd370], %r1334;
	bra.uni 	$L__BB0_463;
$L__BB0_357:
	setp.ne.s32 	%p373, %r290, %r286;
	mov.u32 	%r2035, %r2034;
	@%p373 bra 	$L__BB0_360;
	ld.shared.f32 	%f3864, [%r289+-24];
	setp.leu.f32 	%p374, %f3864, %f482;
	@%p374 bra 	$L__BB0_360;
$L__BB0_359:
	ld.shared.u32 	%r1226, [%r289+-44];
	ld.shared.u32 	%r1227, [%r289+-40];
	ld.shared.u32 	%r1228, [%r289+-36];
	ld.shared.u32 	%r1229, [%r289+-32];
	ld.shared.u32 	%r1230, [%r289+-20];
	st.shared.u32 	[%r289+-16], %r1226;
	st.shared.u32 	[%r289+-12], %r1227;
	st.shared.u32 	[%r289+-8], %r1228;
	st.shared.u32 	[%r289+-4], %r1229;
	st.shared.u32 	[%r289], %r290;
	st.shared.f32 	[%r289+4], %f3864;
	st.shared.u32 	[%r289+8], %r1230;
	setp.gt.s32 	%p375, %r2034, 1;
	add.s32 	%r2034, %r2034, -1;
	mov.b32 	%r2035, 0;
	@%p375 bra 	$L__BB0_323;
$L__BB0_360:
	mad.lo.s32 	%r1232, %r2035, 28, %r1221;
	st.shared.u32 	[%r1232], %r282;
	st.shared.u32 	[%r1232+4], %r283;
	st.shared.u32 	[%r1232+8], %r284;
	st.shared.u32 	[%r1232+12], %r285;
	st.shared.u32 	[%r1232+16], %r286;
	st.shared.f32 	[%r1232+20], %f482;
	st.shared.u32 	[%r1232+24], %r287;
	add.s32 	%r2033, %r2033, 1;
	setp.eq.s32 	%p376, %r2033, %r2020;
	@%p376 bra 	$L__BB0_325;
	bra.uni 	$L__BB0_322;
$L__BB0_361:
	setp.lt.s32 	%p449, %r2020, 1;
	@%p449 bra 	$L__BB0_383;
	add.s32 	%r1341, %r2020, -1;
	and.b32  	%r327, %r2020, 3;
	setp.lt.u32 	%p450, %r1341, 3;
	mov.b32 	%r2078, 0;
	@%p450 bra 	$L__BB0_377;
	and.b32  	%r328, %r2020, 2147483644;
	mov.b32 	%r2078, 0;
	mov.u32 	%r1343, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mov.u32 	%r2072, %r2078;
$L__BB0_364:
	cvt.u64.u32 	%rd375, %r2078;
	add.s64 	%rd57, %rd27, %rd375;
	ld.local.u8 	%rs29, [%rd57];
	setp.ne.s16 	%p451, %rs29, 0;
	mad.lo.s32 	%r1344, %r2078, 28, %r1343;
	add.s32 	%r390, %r1344, 20;
	@%p451 bra 	$L__BB0_367;
	ld.shared.f32 	%f488, [%r390];
	setp.gtu.f32 	%p452, %f488, 0f41000000;
	setp.gt.s32 	%p453, %r2079, 127;
	or.pred  	%p454, %p452, %p453;
	@%p454 bra 	$L__BB0_367;
	ld.shared.u32 	%r1345, [%r390+-4];
	mov.u32 	%r1346, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1347, %r2079, 12, %r1346;
	st.shared.f32 	[%r1347], %f488;
	mov.b32 	%r1348, 1900671690;
	st.shared.u32 	[%r1347+4], %r1348;
	st.shared.u32 	[%r1347+8], %r1345;
	add.s32 	%r2079, %r2079, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
$L__BB0_367:
	ld.local.u8 	%rs30, [%rd57+1];
	setp.ne.s16 	%p455, %rs30, 0;
	@%p455 bra 	$L__BB0_370;
	ld.shared.f32 	%f489, [%r390+28];
	setp.gtu.f32 	%p456, %f489, 0f41000000;
	setp.gt.s32 	%p457, %r2079, 127;
	or.pred  	%p458, %p456, %p457;
	@%p458 bra 	$L__BB0_370;
	ld.shared.u32 	%r1349, [%r390+24];
	mov.u32 	%r1350, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1351, %r2079, 12, %r1350;
	st.shared.f32 	[%r1351], %f489;
	mov.b32 	%r1352, 1900671690;
	st.shared.u32 	[%r1351+4], %r1352;
	st.shared.u32 	[%r1351+8], %r1349;
	add.s32 	%r2079, %r2079, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
$L__BB0_370:
	ld.local.u8 	%rs31, [%rd57+2];
	setp.ne.s16 	%p459, %rs31, 0;
	@%p459 bra 	$L__BB0_373;
	ld.shared.f32 	%f490, [%r390+56];
	setp.gtu.f32 	%p460, %f490, 0f41000000;
	setp.gt.s32 	%p461, %r2079, 127;
	or.pred  	%p462, %p460, %p461;
	@%p462 bra 	$L__BB0_373;
	ld.shared.u32 	%r1353, [%r390+52];
	mov.u32 	%r1354, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1355, %r2079, 12, %r1354;
	st.shared.f32 	[%r1355], %f490;
	mov.b32 	%r1356, 1900671690;
	st.shared.u32 	[%r1355+4], %r1356;
	st.shared.u32 	[%r1355+8], %r1353;
	add.s32 	%r2079, %r2079, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
$L__BB0_373:
	ld.local.u8 	%rs32, [%rd57+3];
	setp.ne.s16 	%p463, %rs32, 0;
	@%p463 bra 	$L__BB0_376;
	ld.shared.f32 	%f491, [%r390+84];
	setp.gtu.f32 	%p464, %f491, 0f41000000;
	setp.gt.s32 	%p465, %r2079, 127;
	or.pred  	%p466, %p464, %p465;
	@%p466 bra 	$L__BB0_376;
	ld.shared.u32 	%r1357, [%r390+80];
	mov.u32 	%r1358, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1359, %r2079, 12, %r1358;
	st.shared.f32 	[%r1359], %f491;
	mov.b32 	%r1360, 1900671690;
	st.shared.u32 	[%r1359+4], %r1360;
	st.shared.u32 	[%r1359+8], %r1357;
	add.s32 	%r2079, %r2079, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
$L__BB0_376:
	add.s32 	%r2078, %r2078, 4;
	add.s32 	%r2072, %r2072, 4;
	setp.ne.s32 	%p467, %r2072, %r328;
	@%p467 bra 	$L__BB0_364;
$L__BB0_377:
	setp.eq.s32 	%p468, %r327, 0;
	@%p468 bra 	$L__BB0_383;
	mov.b32 	%r2081, 0;
$L__BB0_379:
	.pragma "nounroll";
	cvt.u64.u32 	%rd376, %r2078;
	add.s64 	%rd377, %rd27, %rd376;
	ld.local.u8 	%rs33, [%rd377];
	setp.ne.s16 	%p469, %rs33, 0;
	@%p469 bra 	$L__BB0_382;
	mov.u32 	%r1362, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
	mad.lo.s32 	%r1363, %r2078, 28, %r1362;
	add.s32 	%r406, %r1363, 20;
	ld.shared.f32 	%f492, [%r1363+20];
	setp.gtu.f32 	%p470, %f492, 0f41000000;
	setp.gt.s32 	%p471, %r2079, 127;
	or.pred  	%p472, %p470, %p471;
	@%p472 bra 	$L__BB0_382;
	ld.shared.u32 	%r1364, [%r406+-4];
	mov.u32 	%r1365, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1366, %r2079, 12, %r1365;
	st.shared.f32 	[%r1366], %f492;
	mov.b32 	%r1367, 1900671690;
	st.shared.u32 	[%r1366+4], %r1367;
	st.shared.u32 	[%r1366+8], %r1364;
	add.s32 	%r2079, %r2079, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
$L__BB0_382:
	add.s32 	%r2078, %r2078, 1;
	add.s32 	%r2081, %r2081, 1;
	setp.ne.s32 	%p473, %r2081, %r327;
	@%p473 bra 	$L__BB0_379;
$L__BB0_383:
	mov.b32 	%r1368, 0;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], %r1368;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4], %r1368;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8], %r1368;
	setp.lt.s32 	%p474, %r2079, 1;
	@%p474 bra 	$L__BB0_400;
	and.b32  	%r412, %r2079, 3;
	setp.lt.u32 	%p475, %r2079, 4;
	mov.b32 	%r2086, 0;
	@%p475 bra 	$L__BB0_395;
	and.b32  	%r413, %r2079, 2147483644;
	mov.b32 	%r2086, 0;
	mov.u32 	%r1371, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mov.u32 	%r2085, %r2086;
$L__BB0_386:
	mad.lo.s32 	%r1372, %r2086, 12, %r1371;
	add.s32 	%r416, %r1372, 8;
	ld.shared.u32 	%r1373, [%r1372+8];
	ld.shared.f32 	%f2194, [%r1372];
	ld.shared.f32 	%f2195, [%r1372+4];
	setp.gtu.f32 	%p476, %f2194, 0f41000000;
	setp.leu.f32 	%p477, %f2195, 0f41000000;
	setp.gt.u32 	%p478, %r1373, 2;
	or.pred  	%p479, %p476, %p478;
	or.pred  	%p480, %p479, %p477;
	@%p480 bra 	$L__BB0_388;
	shl.b32 	%r1374, %r1373, 2;
	mov.u32 	%r1375, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r1376, %r1375, %r1374;
	ld.shared.u32 	%r1377, [%r1376];
	add.s32 	%r1378, %r1377, 1;
	st.shared.u32 	[%r1376], %r1378;
$L__BB0_388:
	ld.shared.u32 	%r1379, [%r416+12];
	ld.shared.f32 	%f2197, [%r416+4];
	ld.shared.f32 	%f2198, [%r416+8];
	setp.gtu.f32 	%p481, %f2197, 0f41000000;
	setp.leu.f32 	%p482, %f2198, 0f41000000;
	setp.gt.u32 	%p483, %r1379, 2;
	or.pred  	%p484, %p481, %p483;
	or.pred  	%p485, %p484, %p482;
	@%p485 bra 	$L__BB0_390;
	shl.b32 	%r1380, %r1379, 2;
	mov.u32 	%r1381, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r1382, %r1381, %r1380;
	ld.shared.u32 	%r1383, [%r1382];
	add.s32 	%r1384, %r1383, 1;
	st.shared.u32 	[%r1382], %r1384;
$L__BB0_390:
	ld.shared.u32 	%r1385, [%r416+24];
	ld.shared.f32 	%f2200, [%r416+16];
	ld.shared.f32 	%f2201, [%r416+20];
	setp.gtu.f32 	%p486, %f2200, 0f41000000;
	setp.leu.f32 	%p487, %f2201, 0f41000000;
	setp.gt.u32 	%p488, %r1385, 2;
	or.pred  	%p489, %p486, %p488;
	or.pred  	%p490, %p489, %p487;
	@%p490 bra 	$L__BB0_392;
	shl.b32 	%r1386, %r1385, 2;
	mov.u32 	%r1387, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r1388, %r1387, %r1386;
	ld.shared.u32 	%r1389, [%r1388];
	add.s32 	%r1390, %r1389, 1;
	st.shared.u32 	[%r1388], %r1390;
$L__BB0_392:
	ld.shared.u32 	%r1391, [%r416+36];
	ld.shared.f32 	%f2203, [%r416+28];
	ld.shared.f32 	%f2204, [%r416+32];
	setp.gtu.f32 	%p491, %f2203, 0f41000000;
	setp.leu.f32 	%p492, %f2204, 0f41000000;
	setp.gt.u32 	%p493, %r1391, 2;
	or.pred  	%p494, %p491, %p493;
	or.pred  	%p495, %p494, %p492;
	@%p495 bra 	$L__BB0_394;
	shl.b32 	%r1392, %r1391, 2;
	mov.u32 	%r1393, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r1394, %r1393, %r1392;
	ld.shared.u32 	%r1395, [%r1394];
	add.s32 	%r1396, %r1395, 1;
	st.shared.u32 	[%r1394], %r1396;
$L__BB0_394:
	add.s32 	%r2086, %r2086, 4;
	add.s32 	%r2085, %r2085, 4;
	setp.ne.s32 	%p496, %r2085, %r413;
	@%p496 bra 	$L__BB0_386;
$L__BB0_395:
	setp.eq.s32 	%p497, %r412, 0;
	@%p497 bra 	$L__BB0_400;
	mov.b32 	%r2088, 0;
	mov.u32 	%r1398, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
$L__BB0_397:
	.pragma "nounroll";
	mad.lo.s32 	%r1399, %r2086, 12, %r1398;
	ld.shared.u32 	%r1400, [%r1399+8];
	ld.shared.f32 	%f2206, [%r1399];
	ld.shared.f32 	%f2207, [%r1399+4];
	setp.gtu.f32 	%p498, %f2206, 0f41000000;
	setp.leu.f32 	%p499, %f2207, 0f41000000;
	setp.gt.u32 	%p500, %r1400, 2;
	or.pred  	%p501, %p498, %p500;
	or.pred  	%p502, %p501, %p499;
	@%p502 bra 	$L__BB0_399;
	shl.b32 	%r1401, %r1400, 2;
	mov.u32 	%r1402, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti;
	add.s32 	%r1403, %r1402, %r1401;
	ld.shared.u32 	%r1404, [%r1403];
	add.s32 	%r1405, %r1404, 1;
	st.shared.u32 	[%r1403], %r1405;
$L__BB0_399:
	add.s32 	%r2086, %r2086, 1;
	add.s32 	%r2088, %r2088, 1;
	setp.ne.s32 	%p503, %r2088, %r412;
	@%p503 bra 	$L__BB0_397;
$L__BB0_400:
	setp.lt.s32 	%p504, %r2020, 1;
	ld.shared.u32 	%r2090, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti];
	setp.ne.s32 	%p505, %r2090, 0;
	or.pred  	%p506, %p504, %p505;
	@%p506 bra 	$L__BB0_465;
	mov.b32 	%r2089, 0;
	mov.u32 	%r1407, _ZZ22compute_topological_cvPK6float3PKiS3_iiE9simplices;
$L__BB0_402:
	mad.lo.s32 	%r1408, %r2089, 28, %r1407;
	add.s32 	%r431, %r1408, 16;
	ld.shared.u32 	%r1409, [%r1408+16];
	setp.ne.s32 	%p507, %r1409, 0;
	@%p507 bra 	$L__BB0_464;
	ld.shared.f32 	%f2209, [%r431+4];
	setp.gtu.f32 	%p508, %f2209, 0f41000000;
	@%p508 bra 	$L__BB0_464;
	mov.b32 	%r2090, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti], %r2090;
	bra.uni 	$L__BB0_465;
$L__BB0_405:
	ld.shared.u32 	%r1332, [%r331];
	ld.shared.u32 	%r1333, [%r331+4];
	max.s32 	%r2068, %r1332, %r1333;
	bra.uni 	$L__BB0_459;
$L__BB0_406:
	ld.shared.u32 	%r334, [%r331];
	ld.shared.u32 	%r335, [%r331+4];
	ld.shared.u32 	%r336, [%r331+8];
	min.s32 	%r337, %r334, %r335;
	max.s32 	%r338, %r334, %r335;
	mov.b32 	%r2053, 0;
$L__BB0_407:
	mad.lo.s32 	%r1285, %r2053, 28, %r1282;
	add.s32 	%r340, %r1285, 16;
	ld.shared.u32 	%r1286, [%r1285+16];
	setp.ne.s32 	%p399, %r1286, 1;
	@%p399 bra 	$L__BB0_410;
	ld.shared.u32 	%r1287, [%r340+-16];
	setp.ne.s32 	%p400, %r1287, %r337;
	@%p400 bra 	$L__BB0_410;
	ld.shared.u32 	%r1288, [%r340+-12];
	setp.eq.s32 	%p401, %r1288, %r338;
	mov.u32 	%r2054, %r2053;
	@%p401 bra 	$L__BB0_411;
$L__BB0_410:
	add.s32 	%r2053, %r2053, 1;
	setp.ne.s32 	%p402, %r2053, %r2020;
	mov.b32 	%r2054, -1;
	@%p402 bra 	$L__BB0_407;
$L__BB0_411:
	min.s32 	%r343, %r334, %r336;
	max.s32 	%r344, %r334, %r336;
	mov.b32 	%r2055, 0;
$L__BB0_412:
	mad.lo.s32 	%r1292, %r2055, 28, %r1282;
	add.s32 	%r346, %r1292, 16;
	ld.shared.u32 	%r1293, [%r1292+16];
	setp.ne.s32 	%p403, %r1293, 1;
	@%p403 bra 	$L__BB0_415;
	ld.shared.u32 	%r1294, [%r346+-16];
	setp.ne.s32 	%p404, %r1294, %r343;
	@%p404 bra 	$L__BB0_415;
	ld.shared.u32 	%r1295, [%r346+-12];
	setp.eq.s32 	%p405, %r1295, %r344;
	mov.u32 	%r2056, %r2055;
	@%p405 bra 	$L__BB0_416;
$L__BB0_415:
	add.s32 	%r2055, %r2055, 1;
	setp.ne.s32 	%p406, %r2055, %r2020;
	mov.b32 	%r2056, -1;
	@%p406 bra 	$L__BB0_412;
$L__BB0_416:
	min.s32 	%r349, %r335, %r336;
	max.s32 	%r350, %r335, %r336;
	mov.b32 	%r2057, 0;
$L__BB0_417:
	mad.lo.s32 	%r1299, %r2057, 28, %r1282;
	add.s32 	%r352, %r1299, 16;
	ld.shared.u32 	%r1300, [%r1299+16];
	setp.ne.s32 	%p407, %r1300, 1;
	@%p407 bra 	$L__BB0_420;
	ld.shared.u32 	%r1301, [%r352+-16];
	setp.ne.s32 	%p408, %r1301, %r349;
	@%p408 bra 	$L__BB0_420;
	ld.shared.u32 	%r1302, [%r352+-12];
	setp.eq.s32 	%p409, %r1302, %r350;
	mov.u32 	%r2058, %r2057;
	@%p409 bra 	$L__BB0_421;
$L__BB0_420:
	add.s32 	%r2057, %r2057, 1;
	setp.ne.s32 	%p410, %r2057, %r2020;
	mov.b32 	%r2058, -1;
	@%p410 bra 	$L__BB0_417;
$L__BB0_421:
	mov.b32 	%r1304, 0;
	st.local.v4.u32 	[%rd28], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+16], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+32], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+48], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+64], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+80], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+96], {%r1304, %r1304, %r1304, %r1304};
	st.local.v4.u32 	[%rd28+112], {%r1304, %r1304, %r1304, %r1304};
	setp.lt.s32 	%p411, %r2054, 0;
	@%p411 bra 	$L__BB0_423;
	cvt.u64.u32 	%rd351, %r2054;
	add.s64 	%rd352, %rd28, %rd351;
	ld.local.u8 	%rs13, [%rd352];
	setp.eq.s16 	%p412, %rs13, 0;
	selp.u16 	%rs14, 1, 0, %p412;
	st.local.u8 	[%rd352], %rs14;
$L__BB0_423:
	setp.lt.s32 	%p413, %r2056, 0;
	@%p413 bra 	$L__BB0_425;
	cvt.u64.u32 	%rd353, %r2056;
	add.s64 	%rd354, %rd28, %rd353;
	ld.local.u8 	%rs15, [%rd354];
	setp.eq.s16 	%p414, %rs15, 0;
	selp.u16 	%rs16, 1, 0, %p414;
	st.local.u8 	[%rd354], %rs16;
$L__BB0_425:
	setp.lt.s32 	%p415, %r2058, 0;
	@%p415 bra 	$L__BB0_427;
	cvt.u64.u32 	%rd355, %r2058;
	add.s64 	%rd356, %rd28, %rd355;
	ld.local.u8 	%rs17, [%rd356];
	setp.eq.s16 	%p416, %rs17, 0;
	selp.u16 	%rs18, 1, 0, %p416;
	st.local.u8 	[%rd356], %rs18;
$L__BB0_427:
	setp.eq.s32 	%p417, %r2052, 0;
	@%p417 bra 	$L__BB0_456;
$L__BB0_428:
	mov.u32 	%r2059, %r2020;
$L__BB0_429:
	setp.lt.s32 	%p418, %r2059, 1;
	@%p418 bra 	$L__BB0_456;
	add.s32 	%r2059, %r2059, -1;
	cvt.u64.u32 	%rd357, %r2059;
	add.s64 	%rd358, %rd28, %rd357;
	ld.local.u8 	%rs19, [%rd358];
	setp.eq.s16 	%p419, %rs19, 0;
	@%p419 bra 	$L__BB0_429;
	mov.b32 	%r2060, 0;
$L__BB0_432:
	mul.wide.u32 	%rd359, %r2060, 4;
	add.s64 	%rd360, %rd25, %rd359;
	ld.local.u32 	%r1306, [%rd360];
	setp.ne.s32 	%p420, %r1306, %r2059;
	@%p420 bra 	$L__BB0_455;
	mad.lo.s32 	%r1308, %r2060, 28, %r1282;
	add.s32 	%r358, %r1308, 16;
	ld.shared.u32 	%r1309, [%r1308+16];
	setp.ne.s32 	%p421, %r1309, 2;
	@%p421 bra 	$L__BB0_455;
	ld.shared.u32 	%r359, [%r358+-16];
	ld.shared.u32 	%r360, [%r358+-12];
	ld.shared.u32 	%r361, [%r358+-8];
	min.s32 	%r362, %r359, %r360;
	max.s32 	%r363, %r359, %r360;
	mov.b32 	%r2061, 0;
$L__BB0_435:
	mad.lo.s32 	%r1312, %r2061, 28, %r1282;
	add.s32 	%r365, %r1312, 16;
	ld.shared.u32 	%r1313, [%r1312+16];
	setp.ne.s32 	%p423, %r1313, 1;
	@%p423 bra 	$L__BB0_438;
	ld.shared.u32 	%r1314, [%r365+-16];
	setp.ne.s32 	%p424, %r1314, %r362;
	@%p424 bra 	$L__BB0_438;
	ld.shared.u32 	%r1315, [%r365+-12];
	setp.eq.s32 	%p425, %r1315, %r363;
	mov.u32 	%r2062, %r2061;
	@%p425 bra 	$L__BB0_439;
$L__BB0_438:
	add.s32 	%r2061, %r2061, 1;
	setp.ne.s32 	%p426, %r2061, %r2020;
	mov.b32 	%r2062, -1;
	@%p426 bra 	$L__BB0_435;
$L__BB0_439:
	min.s32 	%r368, %r359, %r361;
	max.s32 	%r369, %r359, %r361;
	mov.b32 	%r2063, 0;
$L__BB0_440:
	mad.lo.s32 	%r1319, %r2063, 28, %r1282;
	add.s32 	%r371, %r1319, 16;
	ld.shared.u32 	%r1320, [%r1319+16];
	setp.ne.s32 	%p427, %r1320, 1;
	@%p427 bra 	$L__BB0_443;
	ld.shared.u32 	%r1321, [%r371+-16];
	setp.ne.s32 	%p428, %r1321, %r368;
	@%p428 bra 	$L__BB0_443;
	ld.shared.u32 	%r1322, [%r371+-12];
	setp.eq.s32 	%p429, %r1322, %r369;
	mov.u32 	%r2064, %r2063;
	@%p429 bra 	$L__BB0_444;
$L__BB0_443:
	add.s32 	%r2063, %r2063, 1;
	setp.ne.s32 	%p430, %r2063, %r2020;
	mov.b32 	%r2064, -1;
	@%p430 bra 	$L__BB0_440;
$L__BB0_444:
	min.s32 	%r374, %r360, %r361;
	max.s32 	%r375, %r360, %r361;
	mov.b32 	%r2065, 0;
$L__BB0_445:
	mad.lo.s32 	%r1326, %r2065, 28, %r1282;
	add.s32 	%r377, %r1326, 16;
	ld.shared.u32 	%r1327, [%r1326+16];
	setp.ne.s32 	%p431, %r1327, 1;
	@%p431 bra 	$L__BB0_448;
	ld.shared.u32 	%r1328, [%r377+-16];
	setp.ne.s32 	%p432, %r1328, %r374;
	@%p432 bra 	$L__BB0_448;
	ld.shared.u32 	%r1329, [%r377+-12];
	setp.eq.s32 	%p433, %r1329, %r375;
	mov.u32 	%r2066, %r2065;
	@%p433 bra 	$L__BB0_449;
$L__BB0_448:
	add.s32 	%r2065, %r2065, 1;
	setp.ne.s32 	%p434, %r2065, %r2020;
	mov.b32 	%r2066, -1;
	@%p434 bra 	$L__BB0_445;
$L__BB0_449:
	setp.lt.s32 	%p435, %r2062, 0;
	@%p435 bra 	$L__BB0_451;
	cvt.u64.u32 	%rd361, %r2062;
	add.s64 	%rd362, %rd28, %rd361;
	ld.local.u8 	%rs20, [%rd362];
	setp.eq.s16 	%p436, %rs20, 0;
	selp.u16 	%rs21, 1, 0, %p436;
	st.local.u8 	[%rd362], %rs21;
$L__BB0_451:
	setp.lt.s32 	%p437, %r2064, 0;
	@%p437 bra 	$L__BB0_453;
	cvt.u64.u32 	%rd363, %r2064;
	add.s64 	%rd364, %rd28, %rd363;
	ld.local.u8 	%rs22, [%rd364];
	setp.eq.s16 	%p438, %rs22, 0;
	selp.u16 	%rs23, 1, 0, %p438;
	st.local.u8 	[%rd364], %rs23;
$L__BB0_453:
	setp.lt.s32 	%p439, %r2066, 0;
	@%p439 bra 	$L__BB0_428;
	cvt.u64.u32 	%rd365, %r2066;
	add.s64 	%rd366, %rd28, %rd365;
	ld.local.u8 	%rs24, [%rd366];
	setp.eq.s16 	%p440, %rs24, 0;
	selp.u16 	%rs25, 1, 0, %p440;
	st.local.u8 	[%rd366], %rs25;
	bra.uni 	$L__BB0_428;
$L__BB0_455:
	add.s32 	%r2060, %r2060, 1;
	setp.ne.s32 	%p422, %r2060, %r2052;
	@%p422 bra 	$L__BB0_432;
$L__BB0_456:
	mov.u32 	%r2067, %r2020;
$L__BB0_457:
	setp.lt.s32 	%p441, %r2067, 1;
	mov.u32 	%r2068, %r1281;
	@%p441 bra 	$L__BB0_459;
	add.s32 	%r2067, %r2067, -1;
	cvt.u64.u32 	%rd367, %r2067;
	add.s64 	%rd368, %rd28, %rd367;
	ld.local.u8 	%rs26, [%rd368];
	setp.eq.s16 	%p442, %rs26, 0;
	mov.u32 	%r2068, %r2067;
	@%p442 bra 	$L__BB0_457;
$L__BB0_459:
	cvt.u64.u32 	%rd55, %r2052;
	mul.wide.u32 	%rd371, %r2052, 4;
	add.s64 	%rd372, %rd25, %rd371;
	st.local.u32 	[%rd372], %r2068;
	setp.lt.s32 	%p443, %r2068, 0;
	@%p443 bra 	$L__BB0_463;
	cvt.u64.u32 	%rd373, %r2068;
	add.s64 	%rd56, %rd27, %rd373;
	ld.local.u8 	%rs27, [%rd56];
	setp.ne.s16 	%p444, %rs27, 0;
	@%p444 bra 	$L__BB0_463;
	mov.u16 	%rs28, 1;
	st.local.u8 	[%rd56], %rs28;
	add.s64 	%rd374, %rd27, %rd55;
	st.local.u8 	[%rd374], %rs28;
	mad.lo.s32 	%r1336, %r2068, 28, %r1282;
	ld.shared.f32 	%f486, [%r1336+20];
	ld.shared.f32 	%f487, [%r331+20];
	setp.gt.s32 	%p445, %r2079, 127;
	cvt.f64.f32 	%fd121, %f487;
	cvt.f64.f32 	%fd123, %f486;
	add.f64 	%fd124, %fd123, 0d3DDB7CDFD9D7BDBB;
	setp.geu.f64 	%p446, %fd124, %fd121;
	or.pred  	%p447, %p445, %p446;
	@%p447 bra 	$L__BB0_463;
	add.s32 	%r1337, %r332, -1;
	mov.u32 	%r1338, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1339, %r2079, 12, %r1338;
	st.shared.f32 	[%r1339], %f486;
	st.shared.f32 	[%r1339+4], %f487;
	st.shared.u32 	[%r1339+8], %r1337;
	add.s32 	%r2079, %r2079, 1;
	st.shared.u32 	[_ZZ22compute_topological_cvPK6float3PKiS3_iiE7n_pairs], %r2079;
$L__BB0_463:
	add.s32 	%r2052, %r2052, 1;
	setp.eq.s32 	%p448, %r2052, %r2020;
	@%p448 bra 	$L__BB0_361;
	bra.uni 	$L__BB0_353;
$L__BB0_464:
	add.s32 	%r2089, %r2089, 1;
	setp.ne.s32 	%p509, %r2089, %r2020;
	mov.b32 	%r2090, 0;
	@%p509 bra 	$L__BB0_402;
$L__BB0_465:
	setp.lt.s32 	%p510, %r2079, 1;
	ld.shared.u32 	%r434, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+4];
	ld.shared.u32 	%r1413, [_ZZ22compute_topological_cvPK6float3PKiS3_iiE5betti+8];
	cvt.rn.f32.s32 	%f3943, %r1413;
	mov.f32 	%f3867, 0f00000000;
	st.local.v2.f32 	[%rd24], {%f3867, %f3867};
	mov.b32 	%r2094, 0;
	st.local.u32 	[%rd24+8], %r2094;
	mov.f32 	%f3868, %f3867;
	@%p510 bra 	$L__BB0_492;
	and.b32  	%r435, %r2079, 3;
	setp.lt.u32 	%p511, %r2079, 4;
	mov.f32 	%f3868, 0f00000000;
	mov.b32 	%r2099, 0;
	mov.u32 	%r2094, %r2099;
	mov.f32 	%f3867, %f3868;
	@%p511 bra 	$L__BB0_485;
	and.b32  	%r436, %r2079, 2147483644;
	mov.f32 	%f3868, 0f00000000;
	mov.b32 	%r2099, 0;
	mov.u32 	%r1417, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mov.u32 	%r2093, %r2099;
$L__BB0_468:
	mad.lo.s32 	%r1418, %r2099, 12, %r1417;
	add.s32 	%r440, %r1418, 4;
	ld.shared.f32 	%f2214, [%r1418+4];
	ld.shared.f32 	%f2215, [%r1418];
	setp.ltu.f32 	%p512, %f2214, 0f70C9F2CA;
	selp.f32 	%f2216, %f2214, 0f41000000, %p512;
	sub.f32 	%f496, %f2216, %f2215;
	setp.leu.f32 	%p513, %f496, 0f00000000;
	@%p513 bra 	$L__BB0_472;
	ld.shared.u32 	%rd58, [%r440+4];
	setp.gt.u64 	%p514, %rd58, 2;
	@%p514 bra 	$L__BB0_471;
	shl.b64 	%rd378, %rd58, 2;
	add.s64 	%rd379, %rd24, %rd378;
	ld.local.f32 	%f2217, [%rd379];
	add.f32 	%f2218, %f496, %f2217;
	st.local.f32 	[%rd379], %f2218;
$L__BB0_471:
	cvt.u32.u64 	%r1419, %rd58;
	setp.eq.s32 	%p515, %r1419, 2;
	setp.gt.f32 	%p516, %f496, %f3867;
	selp.f32 	%f2219, %f496, %f3867, %p516;
	selp.f32 	%f3867, %f2219, %f3867, %p515;
	setp.gt.f32 	%p517, %f496, 0f40000000;
	and.pred  	%p518, %p517, %p515;
	selp.u32 	%r1420, 1, 0, %p518;
	add.s32 	%r2094, %r2094, %r1420;
	add.f32 	%f3868, %f3868, %f496;
$L__BB0_472:
	ld.shared.f32 	%f2220, [%r440+12];
	ld.shared.f32 	%f2221, [%r440+8];
	setp.ltu.f32 	%p519, %f2220, 0f70C9F2CA;
	selp.f32 	%f2222, %f2220, 0f41000000, %p519;
	sub.f32 	%f501, %f2222, %f2221;
	setp.leu.f32 	%p520, %f501, 0f00000000;
	@%p520 bra 	$L__BB0_476;
	ld.shared.u32 	%rd59, [%r440+16];
	setp.gt.u64 	%p521, %rd59, 2;
	@%p521 bra 	$L__BB0_475;
	shl.b64 	%rd380, %rd59, 2;
	add.s64 	%rd381, %rd24, %rd380;
	ld.local.f32 	%f2223, [%rd381];
	add.f32 	%f2224, %f501, %f2223;
	st.local.f32 	[%rd381], %f2224;
$L__BB0_475:
	cvt.u32.u64 	%r1421, %rd59;
	setp.eq.s32 	%p522, %r1421, 2;
	setp.gt.f32 	%p523, %f501, %f3867;
	selp.f32 	%f2225, %f501, %f3867, %p523;
	selp.f32 	%f3867, %f2225, %f3867, %p522;
	setp.gt.f32 	%p524, %f501, 0f40000000;
	and.pred  	%p525, %p524, %p522;
	selp.u32 	%r1422, 1, 0, %p525;
	add.s32 	%r2094, %r2094, %r1422;
	add.f32 	%f3868, %f3868, %f501;
$L__BB0_476:
	ld.shared.f32 	%f2226, [%r440+24];
	ld.shared.f32 	%f2227, [%r440+20];
	setp.ltu.f32 	%p526, %f2226, 0f70C9F2CA;
	selp.f32 	%f2228, %f2226, 0f41000000, %p526;
	sub.f32 	%f506, %f2228, %f2227;
	setp.leu.f32 	%p527, %f506, 0f00000000;
	@%p527 bra 	$L__BB0_480;
	ld.shared.u32 	%rd60, [%r440+28];
	setp.gt.u64 	%p528, %rd60, 2;
	@%p528 bra 	$L__BB0_479;
	shl.b64 	%rd382, %rd60, 2;
	add.s64 	%rd383, %rd24, %rd382;
	ld.local.f32 	%f2229, [%rd383];
	add.f32 	%f2230, %f506, %f2229;
	st.local.f32 	[%rd383], %f2230;
$L__BB0_479:
	cvt.u32.u64 	%r1423, %rd60;
	setp.eq.s32 	%p529, %r1423, 2;
	setp.gt.f32 	%p530, %f506, %f3867;
	selp.f32 	%f2231, %f506, %f3867, %p530;
	selp.f32 	%f3867, %f2231, %f3867, %p529;
	setp.gt.f32 	%p531, %f506, 0f40000000;
	and.pred  	%p532, %p531, %p529;
	selp.u32 	%r1424, 1, 0, %p532;
	add.s32 	%r2094, %r2094, %r1424;
	add.f32 	%f3868, %f3868, %f506;
$L__BB0_480:
	ld.shared.f32 	%f2232, [%r440+36];
	ld.shared.f32 	%f2233, [%r440+32];
	setp.ltu.f32 	%p533, %f2232, 0f70C9F2CA;
	selp.f32 	%f2234, %f2232, 0f41000000, %p533;
	sub.f32 	%f511, %f2234, %f2233;
	setp.leu.f32 	%p534, %f511, 0f00000000;
	@%p534 bra 	$L__BB0_484;
	ld.shared.u32 	%rd61, [%r440+40];
	setp.gt.u64 	%p535, %rd61, 2;
	@%p535 bra 	$L__BB0_483;
	shl.b64 	%rd384, %rd61, 2;
	add.s64 	%rd385, %rd24, %rd384;
	ld.local.f32 	%f2235, [%rd385];
	add.f32 	%f2236, %f511, %f2235;
	st.local.f32 	[%rd385], %f2236;
$L__BB0_483:
	cvt.u32.u64 	%r1425, %rd61;
	setp.eq.s32 	%p536, %r1425, 2;
	setp.gt.f32 	%p537, %f511, %f3867;
	selp.f32 	%f2237, %f511, %f3867, %p537;
	selp.f32 	%f3867, %f2237, %f3867, %p536;
	setp.gt.f32 	%p538, %f511, 0f40000000;
	and.pred  	%p539, %p538, %p536;
	selp.u32 	%r1426, 1, 0, %p539;
	add.s32 	%r2094, %r2094, %r1426;
	add.f32 	%f3868, %f3868, %f511;
$L__BB0_484:
	add.s32 	%r2099, %r2099, 4;
	add.s32 	%r2093, %r2093, 4;
	setp.ne.s32 	%p540, %r2093, %r436;
	@%p540 bra 	$L__BB0_468;
$L__BB0_485:
	setp.eq.s32 	%p541, %r435, 0;
	@%p541 bra 	$L__BB0_492;
	mov.b32 	%r2103, 0;
	mov.u32 	%r1428, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
$L__BB0_487:
	.pragma "nounroll";
	mad.lo.s32 	%r1429, %r2099, 12, %r1428;
	add.s32 	%r457, %r1429, 4;
	ld.shared.f32 	%f2238, [%r1429+4];
	ld.shared.f32 	%f2239, [%r1429];
	setp.ltu.f32 	%p542, %f2238, 0f70C9F2CA;
	selp.f32 	%f2240, %f2238, 0f41000000, %p542;
	sub.f32 	%f522, %f2240, %f2239;
	setp.leu.f32 	%p543, %f522, 0f00000000;
	@%p543 bra 	$L__BB0_491;
	ld.shared.u32 	%rd62, [%r457+4];
	setp.gt.u64 	%p544, %rd62, 2;
	@%p544 bra 	$L__BB0_490;
	shl.b64 	%rd386, %rd62, 2;
	add.s64 	%rd387, %rd24, %rd386;
	ld.local.f32 	%f2241, [%rd387];
	add.f32 	%f2242, %f522, %f2241;
	st.local.f32 	[%rd387], %f2242;
$L__BB0_490:
	cvt.u32.u64 	%r1430, %rd62;
	setp.eq.s32 	%p545, %r1430, 2;
	setp.gt.f32 	%p546, %f522, %f3867;
	selp.f32 	%f2243, %f522, %f3867, %p546;
	selp.f32 	%f3867, %f2243, %f3867, %p545;
	setp.gt.f32 	%p547, %f522, 0f40000000;
	and.pred  	%p548, %p547, %p545;
	selp.u32 	%r1431, 1, 0, %p548;
	add.s32 	%r2094, %r2094, %r1431;
	add.f32 	%f3868, %f3868, %f522;
$L__BB0_491:
	add.s32 	%r2099, %r2099, 1;
	add.s32 	%r2103, %r2103, 1;
	setp.ne.s32 	%p549, %r2103, %r435;
	@%p549 bra 	$L__BB0_487;
$L__BB0_492:
	setp.lt.s32 	%p550, %r2079, 1;
	cvt.f64.f32 	%fd126, %f3868;
	setp.leu.f64 	%p551, %fd126, 0d3DDB7CDFD9D7BDBB;
	mov.f32 	%f3886, 0f00000000;
	or.pred  	%p552, %p551, %p550;
	@%p552 bra 	$L__BB0_503;
	setp.lt.u32 	%p553, %r2079, 2;
	mov.f32 	%f3886, 0f00000000;
	mov.b32 	%r2108, 0;
	@%p553 bra 	$L__BB0_500;
	and.b32  	%r463, %r2079, 2147483646;
	mov.f32 	%f3886, 0f00000000;
	mov.b32 	%r2108, 0;
	mov.u32 	%r1434, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mov.u32 	%r2107, %r2108;
$L__BB0_495:
	mad.lo.s32 	%r1435, %r2108, 12, %r1434;
	add.s32 	%r466, %r1435, 4;
	ld.shared.f32 	%f2248, [%r1435+4];
	ld.shared.f32 	%f2249, [%r1435];
	setp.ltu.f32 	%p554, %f2248, 0f70C9F2CA;
	selp.f32 	%f2250, %f2248, 0f41000000, %p554;
	sub.f32 	%f530, %f2250, %f2249;
	cvt.f64.f32 	%fd127, %f530;
	setp.leu.f64 	%p555, %fd127, 0d3DDB7CDFD9D7BDBB;
	@%p555 bra 	$L__BB0_497;
	div.rn.f32 	%f2251, %f530, %f3868;
	cvt.f64.f32 	%fd128, %f2251;
	add.f64 	%fd129, %fd128, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2252, %fd129;
	setp.lt.f32 	%p556, %f2252, 0f00800000;
	mul.f32 	%f2253, %f2252, 0f4B000000;
	selp.f32 	%f2254, %f2253, %f2252, %p556;
	selp.f32 	%f2255, 0fC1B80000, 0f00000000, %p556;
	mov.b32 	%r1436, %f2254;
	add.s32 	%r1437, %r1436, -1059760811;
	and.b32  	%r1438, %r1437, -8388608;
	sub.s32 	%r1439, %r1436, %r1438;
	mov.b32 	%f2256, %r1439;
	cvt.rn.f32.s32 	%f2257, %r1438;
	fma.rn.f32 	%f2258, %f2257, 0f34000000, %f2255;
	add.f32 	%f2259, %f2256, 0fBF800000;
	fma.rn.f32 	%f2260, %f2259, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f2261, %f2260, %f2259, 0fBDF8CDCC;
	fma.rn.f32 	%f2262, %f2261, %f2259, 0f3E0F2955;
	fma.rn.f32 	%f2263, %f2262, %f2259, 0fBE2AD8B9;
	fma.rn.f32 	%f2264, %f2263, %f2259, 0f3E4CED0B;
	fma.rn.f32 	%f2265, %f2264, %f2259, 0fBE7FFF22;
	fma.rn.f32 	%f2266, %f2265, %f2259, 0f3EAAAA78;
	fma.rn.f32 	%f2267, %f2266, %f2259, 0fBF000000;
	mul.f32 	%f2268, %f2259, %f2267;
	fma.rn.f32 	%f2269, %f2268, %f2259, %f2259;
	fma.rn.f32 	%f2270, %f2258, 0f3F317218, %f2269;
	setp.gt.u32 	%p557, %r1436, 2139095039;
	fma.rn.f32 	%f2271, %f2254, 0f7F800000, 0f7F800000;
	selp.f32 	%f2272, %f2271, %f2270, %p557;
	setp.eq.f32 	%p558, %f2254, 0f00000000;
	selp.f32 	%f2273, 0fFF800000, %f2272, %p558;
	mul.f32 	%f2274, %f2251, %f2273;
	sub.f32 	%f3886, %f3886, %f2274;
$L__BB0_497:
	ld.shared.f32 	%f2275, [%r466+12];
	ld.shared.f32 	%f2276, [%r466+8];
	setp.ltu.f32 	%p559, %f2275, 0f70C9F2CA;
	selp.f32 	%f2277, %f2275, 0f41000000, %p559;
	sub.f32 	%f533, %f2277, %f2276;
	cvt.f64.f32 	%fd130, %f533;
	setp.leu.f64 	%p560, %fd130, 0d3DDB7CDFD9D7BDBB;
	@%p560 bra 	$L__BB0_499;
	div.rn.f32 	%f2278, %f533, %f3868;
	cvt.f64.f32 	%fd131, %f2278;
	add.f64 	%fd132, %fd131, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2279, %fd132;
	setp.lt.f32 	%p561, %f2279, 0f00800000;
	mul.f32 	%f2280, %f2279, 0f4B000000;
	selp.f32 	%f2281, %f2280, %f2279, %p561;
	selp.f32 	%f2282, 0fC1B80000, 0f00000000, %p561;
	mov.b32 	%r1440, %f2281;
	add.s32 	%r1441, %r1440, -1059760811;
	and.b32  	%r1442, %r1441, -8388608;
	sub.s32 	%r1443, %r1440, %r1442;
	mov.b32 	%f2283, %r1443;
	cvt.rn.f32.s32 	%f2284, %r1442;
	fma.rn.f32 	%f2285, %f2284, 0f34000000, %f2282;
	add.f32 	%f2286, %f2283, 0fBF800000;
	fma.rn.f32 	%f2287, %f2286, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f2288, %f2287, %f2286, 0fBDF8CDCC;
	fma.rn.f32 	%f2289, %f2288, %f2286, 0f3E0F2955;
	fma.rn.f32 	%f2290, %f2289, %f2286, 0fBE2AD8B9;
	fma.rn.f32 	%f2291, %f2290, %f2286, 0f3E4CED0B;
	fma.rn.f32 	%f2292, %f2291, %f2286, 0fBE7FFF22;
	fma.rn.f32 	%f2293, %f2292, %f2286, 0f3EAAAA78;
	fma.rn.f32 	%f2294, %f2293, %f2286, 0fBF000000;
	mul.f32 	%f2295, %f2286, %f2294;
	fma.rn.f32 	%f2296, %f2295, %f2286, %f2286;
	fma.rn.f32 	%f2297, %f2285, 0f3F317218, %f2296;
	setp.gt.u32 	%p562, %r1440, 2139095039;
	fma.rn.f32 	%f2298, %f2281, 0f7F800000, 0f7F800000;
	selp.f32 	%f2299, %f2298, %f2297, %p562;
	setp.eq.f32 	%p563, %f2281, 0f00000000;
	selp.f32 	%f2300, 0fFF800000, %f2299, %p563;
	mul.f32 	%f2301, %f2278, %f2300;
	sub.f32 	%f3886, %f3886, %f2301;
$L__BB0_499:
	add.s32 	%r2108, %r2108, 2;
	add.s32 	%r2107, %r2107, 2;
	setp.ne.s32 	%p564, %r2107, %r463;
	@%p564 bra 	$L__BB0_495;
$L__BB0_500:
	and.b32  	%r1444, %r2079, 1;
	setp.eq.b32 	%p565, %r1444, 1;
	not.pred 	%p566, %p565;
	@%p566 bra 	$L__BB0_503;
	mov.u32 	%r1445, _ZZ22compute_topological_cvPK6float3PKiS3_iiE5pairs;
	mad.lo.s32 	%r1446, %r2108, 12, %r1445;
	ld.shared.f32 	%f2302, [%r1446+4];
	ld.shared.f32 	%f2303, [%r1446];
	setp.ltu.f32 	%p567, %f2302, 0f70C9F2CA;
	selp.f32 	%f2304, %f2302, 0f41000000, %p567;
	sub.f32 	%f538, %f2304, %f2303;
	cvt.f64.f32 	%fd133, %f538;
	setp.leu.f64 	%p568, %fd133, 0d3DDB7CDFD9D7BDBB;
	@%p568 bra 	$L__BB0_503;
	div.rn.f32 	%f2305, %f538, %f3868;
	cvt.f64.f32 	%fd134, %f2305;
	add.f64 	%fd135, %fd134, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2306, %fd135;
	setp.lt.f32 	%p569, %f2306, 0f00800000;
	mul.f32 	%f2307, %f2306, 0f4B000000;
	selp.f32 	%f2308, %f2307, %f2306, %p569;
	selp.f32 	%f2309, 0fC1B80000, 0f00000000, %p569;
	mov.b32 	%r1447, %f2308;
	add.s32 	%r1448, %r1447, -1059760811;
	and.b32  	%r1449, %r1448, -8388608;
	sub.s32 	%r1450, %r1447, %r1449;
	mov.b32 	%f2310, %r1450;
	cvt.rn.f32.s32 	%f2311, %r1449;
	fma.rn.f32 	%f2312, %f2311, 0f34000000, %f2309;
	add.f32 	%f2313, %f2310, 0fBF800000;
	fma.rn.f32 	%f2314, %f2313, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f2315, %f2314, %f2313, 0fBDF8CDCC;
	fma.rn.f32 	%f2316, %f2315, %f2313, 0f3E0F2955;
	fma.rn.f32 	%f2317, %f2316, %f2313, 0fBE2AD8B9;
	fma.rn.f32 	%f2318, %f2317, %f2313, 0f3E4CED0B;
	fma.rn.f32 	%f2319, %f2318, %f2313, 0fBE7FFF22;
	fma.rn.f32 	%f2320, %f2319, %f2313, 0f3EAAAA78;
	fma.rn.f32 	%f2321, %f2320, %f2313, 0fBF000000;
	mul.f32 	%f2322, %f2313, %f2321;
	fma.rn.f32 	%f2323, %f2322, %f2313, %f2313;
	fma.rn.f32 	%f2324, %f2312, 0f3F317218, %f2323;
	setp.gt.u32 	%p570, %r1447, 2139095039;
	fma.rn.f32 	%f2325, %f2308, 0f7F800000, 0f7F800000;
	selp.f32 	%f2326, %f2325, %f2324, %p570;
	setp.eq.f32 	%p571, %f2308, 0f00000000;
	selp.f32 	%f2327, 0fFF800000, %f2326, %p571;
	mul.f32 	%f2328, %f2305, %f2327;
	sub.f32 	%f3886, %f3886, %f2328;
$L__BB0_503:
	ld.param.u32 	%r1926, [prism_nova_step_param_34];
	mul.f32 	%f2331, %f3867, 0f3ECCCCCD;
	fma.rn.f32 	%f2332, %f3943, 0f3E99999A, %f2331;
	cvt.rn.f32.s32 	%f2333, %r2094;
	fma.rn.f32 	%f3945, %f2333, 0f3E99999A, %f2332;
	and.b32  	%r470, %r232, 7;
	setp.lt.s32 	%p572, %r1926, 8;
	mov.f32 	%f3914, 0f00000000;
	mov.b32 	%r2111, 0;
	mov.f32 	%f3913, %f3914;
	mov.f32 	%f3912, %f3914;
	@%p572 bra 	$L__BB0_506;
	and.b32  	%r471, %r232, 2147483640;
	mov.f32 	%f3914, 0f00000000;
	mov.b32 	%r2111, 0;
	mov.u32 	%r1454, _ZZ15prism_nova_stepE17s_target_residues;
	mov.u32 	%r2110, %r2111;
$L__BB0_505:
	.pragma "nounroll";
	shl.b32 	%r1453, %r2111, 2;
	add.s32 	%r1455, %r1454, %r1453;
	ld.shared.u32 	%r1456, [%r1455];
	mul.wide.s32 	%rd388, %r1456, 4;
	add.s64 	%rd389, %rd23, %rd388;
	ld.global.nc.u32 	%r1457, [%rd389];
	mov.u32 	%r1458, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1459, %r1457, 12, %r1458;
	ld.shared.f32 	%f2335, [%r1459];
	add.f32 	%f2336, %f3912, %f2335;
	ld.shared.f32 	%f2337, [%r1459+4];
	add.f32 	%f2338, %f3913, %f2337;
	ld.shared.f32 	%f2339, [%r1459+8];
	add.f32 	%f2340, %f3914, %f2339;
	ld.shared.u32 	%r1460, [%r1455+4];
	mul.wide.s32 	%rd390, %r1460, 4;
	add.s64 	%rd391, %rd23, %rd390;
	ld.global.nc.u32 	%r1461, [%rd391];
	mad.lo.s32 	%r1462, %r1461, 12, %r1458;
	ld.shared.f32 	%f2341, [%r1462];
	add.f32 	%f2342, %f2336, %f2341;
	ld.shared.f32 	%f2343, [%r1462+4];
	add.f32 	%f2344, %f2338, %f2343;
	ld.shared.f32 	%f2345, [%r1462+8];
	add.f32 	%f2346, %f2340, %f2345;
	ld.shared.u32 	%r1463, [%r1455+8];
	mul.wide.s32 	%rd392, %r1463, 4;
	add.s64 	%rd393, %rd23, %rd392;
	ld.global.nc.u32 	%r1464, [%rd393];
	mad.lo.s32 	%r1465, %r1464, 12, %r1458;
	ld.shared.f32 	%f2347, [%r1465];
	add.f32 	%f2348, %f2342, %f2347;
	ld.shared.f32 	%f2349, [%r1465+4];
	add.f32 	%f2350, %f2344, %f2349;
	ld.shared.f32 	%f2351, [%r1465+8];
	add.f32 	%f2352, %f2346, %f2351;
	ld.shared.u32 	%r1466, [%r1455+12];
	mul.wide.s32 	%rd394, %r1466, 4;
	add.s64 	%rd395, %rd23, %rd394;
	ld.global.nc.u32 	%r1467, [%rd395];
	mad.lo.s32 	%r1468, %r1467, 12, %r1458;
	ld.shared.f32 	%f2353, [%r1468];
	add.f32 	%f2354, %f2348, %f2353;
	ld.shared.f32 	%f2355, [%r1468+4];
	add.f32 	%f2356, %f2350, %f2355;
	ld.shared.f32 	%f2357, [%r1468+8];
	add.f32 	%f2358, %f2352, %f2357;
	ld.shared.u32 	%r1469, [%r1455+16];
	mul.wide.s32 	%rd396, %r1469, 4;
	add.s64 	%rd397, %rd23, %rd396;
	ld.global.nc.u32 	%r1470, [%rd397];
	mad.lo.s32 	%r1471, %r1470, 12, %r1458;
	ld.shared.f32 	%f2359, [%r1471];
	add.f32 	%f2360, %f2354, %f2359;
	ld.shared.f32 	%f2361, [%r1471+4];
	add.f32 	%f2362, %f2356, %f2361;
	ld.shared.f32 	%f2363, [%r1471+8];
	add.f32 	%f2364, %f2358, %f2363;
	ld.shared.u32 	%r1472, [%r1455+20];
	mul.wide.s32 	%rd398, %r1472, 4;
	add.s64 	%rd399, %rd23, %rd398;
	ld.global.nc.u32 	%r1473, [%rd399];
	mad.lo.s32 	%r1474, %r1473, 12, %r1458;
	ld.shared.f32 	%f2365, [%r1474];
	add.f32 	%f2366, %f2360, %f2365;
	ld.shared.f32 	%f2367, [%r1474+4];
	add.f32 	%f2368, %f2362, %f2367;
	ld.shared.f32 	%f2369, [%r1474+8];
	add.f32 	%f2370, %f2364, %f2369;
	ld.shared.u32 	%r1475, [%r1455+24];
	mul.wide.s32 	%rd400, %r1475, 4;
	add.s64 	%rd401, %rd23, %rd400;
	ld.global.nc.u32 	%r1476, [%rd401];
	mad.lo.s32 	%r1477, %r1476, 12, %r1458;
	ld.shared.f32 	%f2371, [%r1477];
	add.f32 	%f2372, %f2366, %f2371;
	ld.shared.f32 	%f2373, [%r1477+4];
	add.f32 	%f2374, %f2368, %f2373;
	ld.shared.f32 	%f2375, [%r1477+8];
	add.f32 	%f2376, %f2370, %f2375;
	ld.shared.u32 	%r1478, [%r1455+28];
	mul.wide.s32 	%rd402, %r1478, 4;
	add.s64 	%rd403, %rd23, %rd402;
	ld.global.nc.u32 	%r1479, [%rd403];
	mad.lo.s32 	%r1480, %r1479, 12, %r1458;
	ld.shared.f32 	%f2377, [%r1480];
	add.f32 	%f3912, %f2372, %f2377;
	ld.shared.f32 	%f2378, [%r1480+4];
	add.f32 	%f3913, %f2374, %f2378;
	ld.shared.f32 	%f2379, [%r1480+8];
	add.f32 	%f3914, %f2376, %f2379;
	add.s32 	%r2111, %r2111, 8;
	add.s32 	%r2110, %r2110, 8;
	setp.ne.s32 	%p573, %r2110, %r471;
	@%p573 bra 	$L__BB0_505;
$L__BB0_506:
	setp.eq.s32 	%p574, %r470, 0;
	@%p574 bra 	$L__BB0_514;
	and.b32  	%r477, %r232, 3;
	setp.lt.u32 	%p575, %r470, 4;
	@%p575 bra 	$L__BB0_509;
	shl.b32 	%r1481, %r2111, 2;
	mov.u32 	%r1482, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1483, %r1482, %r1481;
	ld.shared.u32 	%r1484, [%r1483];
	mul.wide.s32 	%rd404, %r1484, 4;
	add.s64 	%rd405, %rd23, %rd404;
	ld.global.nc.u32 	%r1485, [%rd405];
	mov.u32 	%r1486, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1487, %r1485, 12, %r1486;
	ld.shared.f32 	%f2381, [%r1487];
	add.f32 	%f2382, %f3912, %f2381;
	ld.shared.f32 	%f2383, [%r1487+4];
	add.f32 	%f2384, %f3913, %f2383;
	ld.shared.f32 	%f2385, [%r1487+8];
	add.f32 	%f2386, %f3914, %f2385;
	ld.shared.u32 	%r1488, [%r1483+4];
	mul.wide.s32 	%rd406, %r1488, 4;
	add.s64 	%rd407, %rd23, %rd406;
	ld.global.nc.u32 	%r1489, [%rd407];
	mad.lo.s32 	%r1490, %r1489, 12, %r1486;
	ld.shared.f32 	%f2387, [%r1490];
	add.f32 	%f2388, %f2382, %f2387;
	ld.shared.f32 	%f2389, [%r1490+4];
	add.f32 	%f2390, %f2384, %f2389;
	ld.shared.f32 	%f2391, [%r1490+8];
	add.f32 	%f2392, %f2386, %f2391;
	ld.shared.u32 	%r1491, [%r1483+8];
	mul.wide.s32 	%rd408, %r1491, 4;
	add.s64 	%rd409, %rd23, %rd408;
	ld.global.nc.u32 	%r1492, [%rd409];
	mad.lo.s32 	%r1493, %r1492, 12, %r1486;
	ld.shared.f32 	%f2393, [%r1493];
	add.f32 	%f2394, %f2388, %f2393;
	ld.shared.f32 	%f2395, [%r1493+4];
	add.f32 	%f2396, %f2390, %f2395;
	ld.shared.f32 	%f2397, [%r1493+8];
	add.f32 	%f2398, %f2392, %f2397;
	ld.shared.u32 	%r1494, [%r1483+12];
	mul.wide.s32 	%rd410, %r1494, 4;
	add.s64 	%rd411, %rd23, %rd410;
	ld.global.nc.u32 	%r1495, [%rd411];
	mad.lo.s32 	%r1496, %r1495, 12, %r1486;
	ld.shared.f32 	%f2399, [%r1496];
	add.f32 	%f3912, %f2394, %f2399;
	ld.shared.f32 	%f2400, [%r1496+4];
	add.f32 	%f3913, %f2396, %f2400;
	ld.shared.f32 	%f2401, [%r1496+8];
	add.f32 	%f3914, %f2398, %f2401;
	add.s32 	%r2111, %r2111, 4;
$L__BB0_509:
	setp.eq.s32 	%p576, %r477, 0;
	@%p576 bra 	$L__BB0_514;
	setp.eq.s32 	%p577, %r477, 1;
	@%p577 bra 	$L__BB0_512;
	shl.b32 	%r1497, %r2111, 2;
	mov.u32 	%r1498, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1499, %r1498, %r1497;
	ld.shared.u32 	%r1500, [%r1499];
	mul.wide.s32 	%rd412, %r1500, 4;
	add.s64 	%rd413, %rd23, %rd412;
	ld.global.nc.u32 	%r1501, [%rd413];
	mov.u32 	%r1502, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1503, %r1501, 12, %r1502;
	ld.shared.f32 	%f2403, [%r1503];
	add.f32 	%f2404, %f3912, %f2403;
	ld.shared.f32 	%f2405, [%r1503+4];
	add.f32 	%f2406, %f3913, %f2405;
	ld.shared.f32 	%f2407, [%r1503+8];
	add.f32 	%f2408, %f3914, %f2407;
	ld.shared.u32 	%r1504, [%r1499+4];
	mul.wide.s32 	%rd414, %r1504, 4;
	add.s64 	%rd415, %rd23, %rd414;
	ld.global.nc.u32 	%r1505, [%rd415];
	mad.lo.s32 	%r1506, %r1505, 12, %r1502;
	ld.shared.f32 	%f2409, [%r1506];
	add.f32 	%f3912, %f2404, %f2409;
	ld.shared.f32 	%f2410, [%r1506+4];
	add.f32 	%f3913, %f2406, %f2410;
	ld.shared.f32 	%f2411, [%r1506+8];
	add.f32 	%f3914, %f2408, %f2411;
	add.s32 	%r2111, %r2111, 2;
$L__BB0_512:
	and.b32  	%r1507, %r232, 1;
	setp.eq.b32 	%p578, %r1507, 1;
	not.pred 	%p579, %p578;
	@%p579 bra 	$L__BB0_514;
	shl.b32 	%r1508, %r2111, 2;
	mov.u32 	%r1509, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1510, %r1509, %r1508;
	ld.shared.u32 	%r1511, [%r1510];
	mul.wide.s32 	%rd416, %r1511, 4;
	add.s64 	%rd417, %rd23, %rd416;
	ld.global.nc.u32 	%r1512, [%rd417];
	mov.u32 	%r1513, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1514, %r1512, 12, %r1513;
	ld.shared.f32 	%f2412, [%r1514];
	add.f32 	%f3912, %f3912, %f2412;
	ld.shared.f32 	%f2413, [%r1514+4];
	add.f32 	%f3913, %f3913, %f2413;
	ld.shared.f32 	%f2414, [%r1514+8];
	add.f32 	%f3914, %f3914, %f2414;
$L__BB0_514:
	ld.param.u32 	%r1927, [prism_nova_step_param_34];
	setp.lt.s32 	%p580, %r1927, 8;
	cvt.rn.f32.u32 	%f578, %r1927;
	div.rn.f32 	%f579, %f3912, %f578;
	div.rn.f32 	%f580, %f3913, %f578;
	div.rn.f32 	%f581, %f3914, %f578;
	mov.f32 	%f3922, 0f00000000;
	mov.b32 	%r2116, 0;
	@%p580 bra 	$L__BB0_517;
	and.b32  	%r482, %r232, 2147483640;
	mov.f32 	%f3922, 0f00000000;
	mov.b32 	%r2116, 0;
	mov.u32 	%r1518, _ZZ15prism_nova_stepE17s_target_residues;
	mov.u32 	%r2115, %r2116;
$L__BB0_516:
	.pragma "nounroll";
	shl.b32 	%r1517, %r2116, 2;
	add.s32 	%r1519, %r1518, %r1517;
	ld.shared.u32 	%r1520, [%r1519];
	mul.wide.s32 	%rd418, %r1520, 4;
	add.s64 	%rd419, %rd23, %rd418;
	ld.global.nc.u32 	%r1521, [%rd419];
	mov.u32 	%r1522, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1523, %r1521, 12, %r1522;
	ld.shared.f32 	%f2418, [%r1523];
	ld.shared.f32 	%f2419, [%r1523+4];
	ld.shared.f32 	%f2420, [%r1523+8];
	sub.f32 	%f2421, %f2418, %f579;
	sub.f32 	%f2422, %f2419, %f580;
	sub.f32 	%f2423, %f2420, %f581;
	mul.f32 	%f2424, %f2422, %f2422;
	fma.rn.f32 	%f2425, %f2421, %f2421, %f2424;
	fma.rn.f32 	%f2426, %f2423, %f2423, %f2425;
	add.f32 	%f2427, %f3922, %f2426;
	ld.shared.u32 	%r1524, [%r1519+4];
	mul.wide.s32 	%rd420, %r1524, 4;
	add.s64 	%rd421, %rd23, %rd420;
	ld.global.nc.u32 	%r1525, [%rd421];
	mad.lo.s32 	%r1526, %r1525, 12, %r1522;
	ld.shared.f32 	%f2428, [%r1526];
	ld.shared.f32 	%f2429, [%r1526+4];
	ld.shared.f32 	%f2430, [%r1526+8];
	sub.f32 	%f2431, %f2428, %f579;
	sub.f32 	%f2432, %f2429, %f580;
	sub.f32 	%f2433, %f2430, %f581;
	mul.f32 	%f2434, %f2432, %f2432;
	fma.rn.f32 	%f2435, %f2431, %f2431, %f2434;
	fma.rn.f32 	%f2436, %f2433, %f2433, %f2435;
	add.f32 	%f2437, %f2427, %f2436;
	ld.shared.u32 	%r1527, [%r1519+8];
	mul.wide.s32 	%rd422, %r1527, 4;
	add.s64 	%rd423, %rd23, %rd422;
	ld.global.nc.u32 	%r1528, [%rd423];
	mad.lo.s32 	%r1529, %r1528, 12, %r1522;
	ld.shared.f32 	%f2438, [%r1529];
	ld.shared.f32 	%f2439, [%r1529+4];
	ld.shared.f32 	%f2440, [%r1529+8];
	sub.f32 	%f2441, %f2438, %f579;
	sub.f32 	%f2442, %f2439, %f580;
	sub.f32 	%f2443, %f2440, %f581;
	mul.f32 	%f2444, %f2442, %f2442;
	fma.rn.f32 	%f2445, %f2441, %f2441, %f2444;
	fma.rn.f32 	%f2446, %f2443, %f2443, %f2445;
	add.f32 	%f2447, %f2437, %f2446;
	ld.shared.u32 	%r1530, [%r1519+12];
	mul.wide.s32 	%rd424, %r1530, 4;
	add.s64 	%rd425, %rd23, %rd424;
	ld.global.nc.u32 	%r1531, [%rd425];
	mad.lo.s32 	%r1532, %r1531, 12, %r1522;
	ld.shared.f32 	%f2448, [%r1532];
	ld.shared.f32 	%f2449, [%r1532+4];
	ld.shared.f32 	%f2450, [%r1532+8];
	sub.f32 	%f2451, %f2448, %f579;
	sub.f32 	%f2452, %f2449, %f580;
	sub.f32 	%f2453, %f2450, %f581;
	mul.f32 	%f2454, %f2452, %f2452;
	fma.rn.f32 	%f2455, %f2451, %f2451, %f2454;
	fma.rn.f32 	%f2456, %f2453, %f2453, %f2455;
	add.f32 	%f2457, %f2447, %f2456;
	ld.shared.u32 	%r1533, [%r1519+16];
	mul.wide.s32 	%rd426, %r1533, 4;
	add.s64 	%rd427, %rd23, %rd426;
	ld.global.nc.u32 	%r1534, [%rd427];
	mad.lo.s32 	%r1535, %r1534, 12, %r1522;
	ld.shared.f32 	%f2458, [%r1535];
	ld.shared.f32 	%f2459, [%r1535+4];
	ld.shared.f32 	%f2460, [%r1535+8];
	sub.f32 	%f2461, %f2458, %f579;
	sub.f32 	%f2462, %f2459, %f580;
	sub.f32 	%f2463, %f2460, %f581;
	mul.f32 	%f2464, %f2462, %f2462;
	fma.rn.f32 	%f2465, %f2461, %f2461, %f2464;
	fma.rn.f32 	%f2466, %f2463, %f2463, %f2465;
	add.f32 	%f2467, %f2457, %f2466;
	ld.shared.u32 	%r1536, [%r1519+20];
	mul.wide.s32 	%rd428, %r1536, 4;
	add.s64 	%rd429, %rd23, %rd428;
	ld.global.nc.u32 	%r1537, [%rd429];
	mad.lo.s32 	%r1538, %r1537, 12, %r1522;
	ld.shared.f32 	%f2468, [%r1538];
	ld.shared.f32 	%f2469, [%r1538+4];
	ld.shared.f32 	%f2470, [%r1538+8];
	sub.f32 	%f2471, %f2468, %f579;
	sub.f32 	%f2472, %f2469, %f580;
	sub.f32 	%f2473, %f2470, %f581;
	mul.f32 	%f2474, %f2472, %f2472;
	fma.rn.f32 	%f2475, %f2471, %f2471, %f2474;
	fma.rn.f32 	%f2476, %f2473, %f2473, %f2475;
	add.f32 	%f2477, %f2467, %f2476;
	ld.shared.u32 	%r1539, [%r1519+24];
	mul.wide.s32 	%rd430, %r1539, 4;
	add.s64 	%rd431, %rd23, %rd430;
	ld.global.nc.u32 	%r1540, [%rd431];
	mad.lo.s32 	%r1541, %r1540, 12, %r1522;
	ld.shared.f32 	%f2478, [%r1541];
	ld.shared.f32 	%f2479, [%r1541+4];
	ld.shared.f32 	%f2480, [%r1541+8];
	sub.f32 	%f2481, %f2478, %f579;
	sub.f32 	%f2482, %f2479, %f580;
	sub.f32 	%f2483, %f2480, %f581;
	mul.f32 	%f2484, %f2482, %f2482;
	fma.rn.f32 	%f2485, %f2481, %f2481, %f2484;
	fma.rn.f32 	%f2486, %f2483, %f2483, %f2485;
	add.f32 	%f2487, %f2477, %f2486;
	ld.shared.u32 	%r1542, [%r1519+28];
	mul.wide.s32 	%rd432, %r1542, 4;
	add.s64 	%rd433, %rd23, %rd432;
	ld.global.nc.u32 	%r1543, [%rd433];
	mad.lo.s32 	%r1544, %r1543, 12, %r1522;
	ld.shared.f32 	%f2488, [%r1544];
	ld.shared.f32 	%f2489, [%r1544+4];
	ld.shared.f32 	%f2490, [%r1544+8];
	sub.f32 	%f2491, %f2488, %f579;
	sub.f32 	%f2492, %f2489, %f580;
	sub.f32 	%f2493, %f2490, %f581;
	mul.f32 	%f2494, %f2492, %f2492;
	fma.rn.f32 	%f2495, %f2491, %f2491, %f2494;
	fma.rn.f32 	%f2496, %f2493, %f2493, %f2495;
	add.f32 	%f3922, %f2487, %f2496;
	add.s32 	%r2116, %r2116, 8;
	add.s32 	%r2115, %r2115, 8;
	setp.ne.s32 	%p581, %r2115, %r482;
	@%p581 bra 	$L__BB0_516;
$L__BB0_517:
	@%p574 bra 	$L__BB0_525;
	and.b32  	%r488, %r232, 3;
	setp.lt.u32 	%p583, %r470, 4;
	@%p583 bra 	$L__BB0_520;
	shl.b32 	%r1545, %r2116, 2;
	mov.u32 	%r1546, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1547, %r1546, %r1545;
	ld.shared.u32 	%r1548, [%r1547];
	mul.wide.s32 	%rd434, %r1548, 4;
	add.s64 	%rd435, %rd23, %rd434;
	ld.global.nc.u32 	%r1549, [%rd435];
	mov.u32 	%r1550, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1551, %r1549, 12, %r1550;
	ld.shared.f32 	%f2498, [%r1551];
	ld.shared.f32 	%f2499, [%r1551+4];
	ld.shared.f32 	%f2500, [%r1551+8];
	sub.f32 	%f2501, %f2498, %f579;
	sub.f32 	%f2502, %f2499, %f580;
	sub.f32 	%f2503, %f2500, %f581;
	mul.f32 	%f2504, %f2502, %f2502;
	fma.rn.f32 	%f2505, %f2501, %f2501, %f2504;
	fma.rn.f32 	%f2506, %f2503, %f2503, %f2505;
	add.f32 	%f2507, %f3922, %f2506;
	ld.shared.u32 	%r1552, [%r1547+4];
	mul.wide.s32 	%rd436, %r1552, 4;
	add.s64 	%rd437, %rd23, %rd436;
	ld.global.nc.u32 	%r1553, [%rd437];
	mad.lo.s32 	%r1554, %r1553, 12, %r1550;
	ld.shared.f32 	%f2508, [%r1554];
	ld.shared.f32 	%f2509, [%r1554+4];
	ld.shared.f32 	%f2510, [%r1554+8];
	sub.f32 	%f2511, %f2508, %f579;
	sub.f32 	%f2512, %f2509, %f580;
	sub.f32 	%f2513, %f2510, %f581;
	mul.f32 	%f2514, %f2512, %f2512;
	fma.rn.f32 	%f2515, %f2511, %f2511, %f2514;
	fma.rn.f32 	%f2516, %f2513, %f2513, %f2515;
	add.f32 	%f2517, %f2507, %f2516;
	ld.shared.u32 	%r1555, [%r1547+8];
	mul.wide.s32 	%rd438, %r1555, 4;
	add.s64 	%rd439, %rd23, %rd438;
	ld.global.nc.u32 	%r1556, [%rd439];
	mad.lo.s32 	%r1557, %r1556, 12, %r1550;
	ld.shared.f32 	%f2518, [%r1557];
	ld.shared.f32 	%f2519, [%r1557+4];
	ld.shared.f32 	%f2520, [%r1557+8];
	sub.f32 	%f2521, %f2518, %f579;
	sub.f32 	%f2522, %f2519, %f580;
	sub.f32 	%f2523, %f2520, %f581;
	mul.f32 	%f2524, %f2522, %f2522;
	fma.rn.f32 	%f2525, %f2521, %f2521, %f2524;
	fma.rn.f32 	%f2526, %f2523, %f2523, %f2525;
	add.f32 	%f2527, %f2517, %f2526;
	ld.shared.u32 	%r1558, [%r1547+12];
	mul.wide.s32 	%rd440, %r1558, 4;
	add.s64 	%rd441, %rd23, %rd440;
	ld.global.nc.u32 	%r1559, [%rd441];
	mad.lo.s32 	%r1560, %r1559, 12, %r1550;
	ld.shared.f32 	%f2528, [%r1560];
	ld.shared.f32 	%f2529, [%r1560+4];
	ld.shared.f32 	%f2530, [%r1560+8];
	sub.f32 	%f2531, %f2528, %f579;
	sub.f32 	%f2532, %f2529, %f580;
	sub.f32 	%f2533, %f2530, %f581;
	mul.f32 	%f2534, %f2532, %f2532;
	fma.rn.f32 	%f2535, %f2531, %f2531, %f2534;
	fma.rn.f32 	%f2536, %f2533, %f2533, %f2535;
	add.f32 	%f3922, %f2527, %f2536;
	add.s32 	%r2116, %r2116, 4;
$L__BB0_520:
	setp.eq.s32 	%p584, %r488, 0;
	@%p584 bra 	$L__BB0_525;
	setp.eq.s32 	%p585, %r488, 1;
	@%p585 bra 	$L__BB0_523;
	shl.b32 	%r1561, %r2116, 2;
	mov.u32 	%r1562, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1563, %r1562, %r1561;
	ld.shared.u32 	%r1564, [%r1563];
	mul.wide.s32 	%rd442, %r1564, 4;
	add.s64 	%rd443, %rd23, %rd442;
	ld.global.nc.u32 	%r1565, [%rd443];
	mov.u32 	%r1566, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1567, %r1565, 12, %r1566;
	ld.shared.f32 	%f2538, [%r1567];
	ld.shared.f32 	%f2539, [%r1567+4];
	ld.shared.f32 	%f2540, [%r1567+8];
	sub.f32 	%f2541, %f2538, %f579;
	sub.f32 	%f2542, %f2539, %f580;
	sub.f32 	%f2543, %f2540, %f581;
	mul.f32 	%f2544, %f2542, %f2542;
	fma.rn.f32 	%f2545, %f2541, %f2541, %f2544;
	fma.rn.f32 	%f2546, %f2543, %f2543, %f2545;
	add.f32 	%f2547, %f3922, %f2546;
	ld.shared.u32 	%r1568, [%r1563+4];
	mul.wide.s32 	%rd444, %r1568, 4;
	add.s64 	%rd445, %rd23, %rd444;
	ld.global.nc.u32 	%r1569, [%rd445];
	mad.lo.s32 	%r1570, %r1569, 12, %r1566;
	ld.shared.f32 	%f2548, [%r1570];
	ld.shared.f32 	%f2549, [%r1570+4];
	ld.shared.f32 	%f2550, [%r1570+8];
	sub.f32 	%f2551, %f2548, %f579;
	sub.f32 	%f2552, %f2549, %f580;
	sub.f32 	%f2553, %f2550, %f581;
	mul.f32 	%f2554, %f2552, %f2552;
	fma.rn.f32 	%f2555, %f2551, %f2551, %f2554;
	fma.rn.f32 	%f2556, %f2553, %f2553, %f2555;
	add.f32 	%f3922, %f2547, %f2556;
	add.s32 	%r2116, %r2116, 2;
$L__BB0_523:
	and.b32  	%r1571, %r232, 1;
	setp.eq.b32 	%p586, %r1571, 1;
	not.pred 	%p587, %p586;
	@%p587 bra 	$L__BB0_525;
	shl.b32 	%r1572, %r2116, 2;
	mov.u32 	%r1573, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1574, %r1573, %r1572;
	ld.shared.u32 	%r1575, [%r1574];
	mul.wide.s32 	%rd446, %r1575, 4;
	add.s64 	%rd447, %rd23, %rd446;
	ld.global.nc.u32 	%r1576, [%rd447];
	mov.u32 	%r1577, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1578, %r1576, 12, %r1577;
	ld.shared.f32 	%f2557, [%r1578];
	ld.shared.f32 	%f2558, [%r1578+4];
	ld.shared.f32 	%f2559, [%r1578+8];
	sub.f32 	%f2560, %f2557, %f579;
	sub.f32 	%f2561, %f2558, %f580;
	sub.f32 	%f2562, %f2559, %f581;
	mul.f32 	%f2563, %f2561, %f2561;
	fma.rn.f32 	%f2564, %f2560, %f2560, %f2563;
	fma.rn.f32 	%f2565, %f2562, %f2562, %f2564;
	add.f32 	%f3922, %f3922, %f2565;
$L__BB0_525:
	ld.param.u32 	%r1928, [prism_nova_step_param_34];
	div.rn.f32 	%f594, %f3922, %f578;
	add.s32 	%r493, %r1928, -2;
	add.s32 	%r494, %r1928, -3;
	cvt.u16.u32 	%rs36, %r1928;
	add.s16 	%rs1, %rs36, 6;
	xor.b16  	%rs2, %rs36, 2;
	mov.f32 	%f3931, 0f00000000;
	mov.b32 	%r2119, 0;
	mov.u16 	%rs45, 0;
	ld.param.u32 	%r1929, [prism_nova_step_param_34];
	mov.u16 	%rs46, %rs45;
	mov.u32 	%r2133, %r2119;
$L__BB0_526:
	sub.s32 	%r497, %r493, %r2119;
	add.s32 	%r2125, %r2119, 2;
	setp.ge.s32 	%p588, %r2125, %r1929;
	@%p588 bra 	$L__BB0_538;
	ld.param.u32 	%r1930, [prism_nova_step_param_34];
	mul.lo.s32 	%r499, %r2119, %r1930;
	sub.s32 	%r1581, %r494, %r2119;
	setp.lt.u32 	%p589, %r1581, 7;
	@%p589 bra 	$L__BB0_530;
	and.b32  	%r500, %r497, -8;
	mov.b32 	%r2123, 0;
$L__BB0_529:
	.pragma "nounroll";
	add.s32 	%r1583, %r2125, %r499;
	shl.b32 	%r1584, %r1583, 2;
	mov.u32 	%r1585, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1586, %r1585, %r1584;
	ld.shared.f32 	%f2568, [%r1586];
	setp.lt.f32 	%p590, %f2568, 0f41000000;
	sub.s32 	%r1587, %r2125, %r2119;
	cvt.rn.f32.s32 	%f2569, %r1587;
	add.f32 	%f2570, %f3931, %f2569;
	selp.f32 	%f2571, %f2570, %f3931, %p590;
	selp.u32 	%r1588, 1, 0, %p590;
	add.s32 	%r1589, %r2133, %r1588;
	ld.shared.f32 	%f2572, [%r1586+4];
	setp.lt.f32 	%p591, %f2572, 0f41000000;
	add.s32 	%r1590, %r1587, 1;
	cvt.rn.f32.s32 	%f2573, %r1590;
	add.f32 	%f2574, %f2571, %f2573;
	selp.f32 	%f2575, %f2574, %f2571, %p591;
	selp.u32 	%r1591, 1, 0, %p591;
	add.s32 	%r1592, %r1589, %r1591;
	ld.shared.f32 	%f2576, [%r1586+8];
	setp.lt.f32 	%p592, %f2576, 0f41000000;
	add.s32 	%r1593, %r1587, 2;
	cvt.rn.f32.s32 	%f2577, %r1593;
	add.f32 	%f2578, %f2575, %f2577;
	selp.f32 	%f2579, %f2578, %f2575, %p592;
	selp.u32 	%r1594, 1, 0, %p592;
	add.s32 	%r1595, %r1592, %r1594;
	ld.shared.f32 	%f2580, [%r1586+12];
	setp.lt.f32 	%p593, %f2580, 0f41000000;
	add.s32 	%r1596, %r1587, 3;
	cvt.rn.f32.s32 	%f2581, %r1596;
	add.f32 	%f2582, %f2579, %f2581;
	selp.f32 	%f2583, %f2582, %f2579, %p593;
	selp.u32 	%r1597, 1, 0, %p593;
	add.s32 	%r1598, %r1595, %r1597;
	ld.shared.f32 	%f2584, [%r1586+16];
	setp.lt.f32 	%p594, %f2584, 0f41000000;
	add.s32 	%r1599, %r1587, 4;
	cvt.rn.f32.s32 	%f2585, %r1599;
	add.f32 	%f2586, %f2583, %f2585;
	selp.f32 	%f2587, %f2586, %f2583, %p594;
	selp.u32 	%r1600, 1, 0, %p594;
	add.s32 	%r1601, %r1598, %r1600;
	ld.shared.f32 	%f2588, [%r1586+20];
	setp.lt.f32 	%p595, %f2588, 0f41000000;
	add.s32 	%r1602, %r1587, 5;
	cvt.rn.f32.s32 	%f2589, %r1602;
	add.f32 	%f2590, %f2587, %f2589;
	selp.f32 	%f2591, %f2590, %f2587, %p595;
	selp.u32 	%r1603, 1, 0, %p595;
	add.s32 	%r1604, %r1601, %r1603;
	ld.shared.f32 	%f2592, [%r1586+24];
	setp.lt.f32 	%p596, %f2592, 0f41000000;
	add.s32 	%r1605, %r1587, 6;
	cvt.rn.f32.s32 	%f2593, %r1605;
	add.f32 	%f2594, %f2591, %f2593;
	selp.f32 	%f2595, %f2594, %f2591, %p596;
	selp.u32 	%r1606, 1, 0, %p596;
	add.s32 	%r1607, %r1604, %r1606;
	ld.shared.f32 	%f2596, [%r1586+28];
	setp.lt.f32 	%p597, %f2596, 0f41000000;
	add.s32 	%r1608, %r1587, 7;
	cvt.rn.f32.s32 	%f2597, %r1608;
	add.f32 	%f2598, %f2595, %f2597;
	selp.f32 	%f3931, %f2598, %f2595, %p597;
	selp.u32 	%r1609, 1, 0, %p597;
	add.s32 	%r2133, %r1607, %r1609;
	add.s32 	%r2125, %r2125, 8;
	add.s32 	%r2123, %r2123, 8;
	setp.ne.s32 	%p598, %r2123, %r500;
	@%p598 bra 	$L__BB0_529;
$L__BB0_530:
	and.b32  	%r1610, %r497, 7;
	setp.eq.s32 	%p599, %r1610, 0;
	@%p599 bra 	$L__BB0_538;
	sub.s16 	%rs37, %rs1, %rs46;
	cvt.u32.u16 	%r1612, %rs37;
	and.b32  	%r510, %r1612, 7;
	add.s32 	%r1613, %r510, -1;
	setp.lt.u32 	%p600, %r1613, 3;
	@%p600 bra 	$L__BB0_533;
	add.s32 	%r1614, %r2125, %r499;
	shl.b32 	%r1615, %r1614, 2;
	mov.u32 	%r1616, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1617, %r1616, %r1615;
	ld.shared.f32 	%f2600, [%r1617];
	setp.lt.f32 	%p601, %f2600, 0f41000000;
	sub.s32 	%r1618, %r2125, %r2119;
	cvt.rn.f32.s32 	%f2601, %r1618;
	add.f32 	%f2602, %f3931, %f2601;
	selp.f32 	%f2603, %f2602, %f3931, %p601;
	selp.u32 	%r1619, 1, 0, %p601;
	add.s32 	%r1620, %r2133, %r1619;
	ld.shared.f32 	%f2604, [%r1617+4];
	setp.lt.f32 	%p602, %f2604, 0f41000000;
	add.s32 	%r1621, %r1618, 1;
	cvt.rn.f32.s32 	%f2605, %r1621;
	add.f32 	%f2606, %f2603, %f2605;
	selp.f32 	%f2607, %f2606, %f2603, %p602;
	selp.u32 	%r1622, 1, 0, %p602;
	add.s32 	%r1623, %r1620, %r1622;
	ld.shared.f32 	%f2608, [%r1617+8];
	setp.lt.f32 	%p603, %f2608, 0f41000000;
	add.s32 	%r1624, %r1618, 2;
	cvt.rn.f32.s32 	%f2609, %r1624;
	add.f32 	%f2610, %f2607, %f2609;
	selp.f32 	%f2611, %f2610, %f2607, %p603;
	selp.u32 	%r1625, 1, 0, %p603;
	add.s32 	%r1626, %r1623, %r1625;
	ld.shared.f32 	%f2612, [%r1617+12];
	setp.lt.f32 	%p604, %f2612, 0f41000000;
	add.s32 	%r1627, %r1618, 3;
	cvt.rn.f32.s32 	%f2613, %r1627;
	add.f32 	%f2614, %f2611, %f2613;
	selp.f32 	%f3931, %f2614, %f2611, %p604;
	selp.u32 	%r1628, 1, 0, %p604;
	add.s32 	%r2133, %r1626, %r1628;
	add.s32 	%r2125, %r2125, 4;
$L__BB0_533:
	and.b32  	%r1629, %r510, 3;
	setp.eq.s32 	%p605, %r1629, 0;
	@%p605 bra 	$L__BB0_538;
	sub.s16 	%rs5, %rs2, %rs45;
	and.b16  	%rs38, %rs5, 3;
	setp.eq.s16 	%p606, %rs38, 1;
	@%p606 bra 	$L__BB0_536;
	add.s32 	%r1631, %r2125, %r499;
	shl.b32 	%r1632, %r1631, 2;
	mov.u32 	%r1633, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1634, %r1633, %r1632;
	ld.shared.f32 	%f2616, [%r1634];
	setp.lt.f32 	%p607, %f2616, 0f41000000;
	sub.s32 	%r1635, %r2125, %r2119;
	cvt.rn.f32.s32 	%f2617, %r1635;
	add.f32 	%f2618, %f3931, %f2617;
	selp.f32 	%f2619, %f2618, %f3931, %p607;
	selp.u32 	%r1636, 1, 0, %p607;
	add.s32 	%r1637, %r2133, %r1636;
	ld.shared.f32 	%f2620, [%r1634+4];
	setp.lt.f32 	%p608, %f2620, 0f41000000;
	add.s32 	%r1638, %r1635, 1;
	cvt.rn.f32.s32 	%f2621, %r1638;
	add.f32 	%f2622, %f2619, %f2621;
	selp.f32 	%f3931, %f2622, %f2619, %p608;
	selp.u32 	%r1639, 1, 0, %p608;
	add.s32 	%r2133, %r1637, %r1639;
	add.s32 	%r2125, %r2125, 2;
$L__BB0_536:
	and.b16  	%rs39, %rs5, 1;
	setp.eq.b16 	%p609, %rs39, 1;
	not.pred 	%p610, %p609;
	@%p610 bra 	$L__BB0_538;
	add.s32 	%r1640, %r2125, %r499;
	shl.b32 	%r1641, %r1640, 2;
	mov.u32 	%r1642, _ZZ22compute_topological_cvPK6float3PKiS3_iiE11dist_matrix;
	add.s32 	%r1643, %r1642, %r1641;
	ld.shared.f32 	%f2623, [%r1643];
	setp.lt.f32 	%p611, %f2623, 0f41000000;
	sub.s32 	%r1644, %r2125, %r2119;
	cvt.rn.f32.s32 	%f2624, %r1644;
	add.f32 	%f2625, %f3931, %f2624;
	selp.f32 	%f3931, %f2625, %f3931, %p611;
	selp.u32 	%r1645, 1, 0, %p611;
	add.s32 	%r2133, %r2133, %r1645;
$L__BB0_538:
	add.s32 	%r2119, %r2119, 1;
	setp.ne.s32 	%p612, %r2119, %r232;
	add.s16 	%rs46, %rs46, 1;
	add.s16 	%rs45, %rs45, 1;
	@%p612 bra 	$L__BB0_526;
	setp.lt.s32 	%p613, %r2133, 1;
	mov.f32 	%f3939, 0f00000000;
	@%p613 bra 	$L__BB0_541;
	cvt.rn.f32.u32 	%f2627, %r2133;
	div.rn.f32 	%f3939, %f3931, %f2627;
$L__BB0_541:
	ld.param.u32 	%r1931, [prism_nova_step_param_34];
	cvt.rn.f32.s32 	%f2628, %r2133;
	cvt.f64.f32 	%fd136, %f2628;
	sub.s32 	%r1646, %r227, %r1931;
	cvt.rn.f32.u32 	%f2629, %r1646;
	mul.f32 	%f2630, %f2629, 0f3F000000;
	cvt.f64.f32 	%fd137, %f2630;
	add.f64 	%fd138, %fd137, 0d3DDB7CDFD9D7BDBB;
	div.rn.f64 	%fd139, %fd136, %fd138;
	cvt.rn.f32.f64 	%f3948, %fd139;
	cvt.rn.f32.s32 	%f3942, %r434;
	cvt.rn.f32.s32 	%f3941, %r2090;
	sqrt.rn.f32 	%f3946, %f594;
$L__BB0_542:
	bar.sync 	0;
$L__BB0_543:
	setp.ne.s32 	%p615, %r3, 0;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_0], %f3941;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_1], %f3942;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_2], %f3943;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_3], %f3886;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_4], %f3945;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_5], %f3946;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_6], %f3939;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_cv_$_7], %f3948;
	bar.sync 	0;
	@%p615 bra 	$L__BB0_545;
	ld.shared.f32 	%f2633, [_ZZ15prism_nova_stepE4s_cv_$_4];
	add.f32 	%f2634, %f2633, 0fBF000000;
	neg.f32 	%f2635, %f2634;
	mul.f32 	%f2636, %f2634, %f2635;
	ld.shared.f32 	%f2637, [_ZZ15prism_nova_stepE4s_cv_$_3];
	cvt.f64.f32 	%fd140, %f760;
	add.f64 	%fd141, %fd140, 0d3DDB7CDFD9D7BDBB;
	rcp.rn.f64 	%fd142, %fd141;
	cvt.rn.f32.f64 	%f2638, %fd142;
	mul.f32 	%f2639, %f2637, 0fBF000000;
	sub.f32 	%f2640, %f2639, %f2636;
	mul.f32 	%f2641, %f2636, %f2638;
	sub.f32 	%f2642, %f2637, %f2641;
	fma.rn.f32 	%f2643, %f2640, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f2644, %f2643;
	mov.f32 	%f2645, 0f4B400001;
	mov.f32 	%f2646, 0f437C0000;
	fma.rm.f32 	%f2647, %f2644, %f2646, %f2645;
	add.f32 	%f2648, %f2647, 0fCB40007F;
	neg.f32 	%f2649, %f2648;
	fma.rn.f32 	%f2650, %f2640, 0f3FB8AA3B, %f2649;
	fma.rn.f32 	%f2651, %f2640, 0f32A57060, %f2650;
	mov.b32 	%r1647, %f2647;
	shl.b32 	%r1648, %r1647, 23;
	mov.b32 	%f2652, %r1648;
	ex2.approx.ftz.f32 	%f2653, %f2651;
	fma.rn.f32 	%f2654, %f2653, %f2652, 0f3F800000;
	rcp.rn.f32 	%f2655, %f2654;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_ai_$_0], %f2640;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_ai_$_1], %f2642;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_ai_$_2], %f2655;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_ai_$_3], %f2637;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_ai_$_4], %f2636;
	st.shared.f32 	[_ZZ15prism_nova_stepE4s_ai_$_5], %f2638;
$L__BB0_545:
	setp.ge.s32 	%p616, %r3, %r679;
	bar.sync 	0;
	@%p616 bra 	$L__BB0_564;
	ld.param.f32 	%f3668, [prism_nova_step_param_37];
	ld.param.u32 	%r1933, [prism_nova_step_param_34];
	cvt.rn.f32.s32 	%f630, %r1933;
	ld.shared.f32 	%f2656, [_ZZ15prism_nova_stepE4s_ai_$_2];
	mov.f32 	%f2657, 0f3F800000;
	sub.f32 	%f2658, %f2657, %f2656;
	mul.f32 	%f631, %f3668, %f2658;
	and.b32  	%r524, %r1933, 7;
	add.s32 	%r525, %r524, -1;
	and.b32  	%r526, %r1933, 3;
	and.b32  	%r527, %r1933, 2147483640;
	and.b32  	%r528, %r1933, 1;
	mov.u32 	%r2134, %r3;
$L__BB0_547:
	ld.param.u32 	%r1934, [prism_nova_step_param_34];
	setp.lt.s32 	%p617, %r1934, 1;
	mov.f32 	%f3973, 0f00000000;
	mov.f32 	%f3974, %f3973;
	mov.f32 	%f3975, %f3973;
	@%p617 bra 	$L__BB0_563;
	mov.b32 	%r2135, 0;
	bra.uni 	$L__BB0_550;
$L__BB0_549:
	ld.param.u32 	%r1935, [prism_nova_step_param_34];
	add.s32 	%r2135, %r2135, 1;
	setp.eq.s32 	%p619, %r2135, %r1935;
	mov.f32 	%f3974, %f3973;
	mov.f32 	%f3975, %f3973;
	@%p619 bra 	$L__BB0_563;
$L__BB0_550:
	shl.b32 	%r1650, %r2135, 2;
	mov.u32 	%r1651, _ZZ15prism_nova_stepE17s_target_residues;
	add.s32 	%r1652, %r1651, %r1650;
	ld.shared.u32 	%r1653, [%r1652];
	setp.ne.s32 	%p618, %r1653, %r2134;
	@%p618 bra 	$L__BB0_549;
	ld.param.u32 	%r1936, [prism_nova_step_param_34];
	setp.lt.u32 	%p620, %r1936, 8;
	mov.f32 	%f3972, 0f00000000;
	mov.b32 	%r2138, 0;
	mov.f32 	%f3971, %f3972;
	mov.f32 	%f3970, %f3972;
	@%p620 bra 	$L__BB0_554;
	mov.f32 	%f3972, 0f00000000;
	mov.b32 	%r2138, 0;
	mov.u32 	%r2137, %r2138;
$L__BB0_553:
	.pragma "nounroll";
	shl.b32 	%r1656, %r2138, 2;
	add.s32 	%r1658, %r1651, %r1656;
	ld.shared.u32 	%r1659, [%r1658];
	mov.u32 	%r1660, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1661, %r1659, 12, %r1660;
	ld.shared.f32 	%f2664, [%r1661];
	add.f32 	%f2665, %f3970, %f2664;
	ld.shared.f32 	%f2666, [%r1661+4];
	add.f32 	%f2667, %f3971, %f2666;
	ld.shared.f32 	%f2668, [%r1661+8];
	add.f32 	%f2669, %f3972, %f2668;
	ld.shared.u32 	%r1662, [%r1658+4];
	mad.lo.s32 	%r1663, %r1662, 12, %r1660;
	ld.shared.f32 	%f2670, [%r1663];
	add.f32 	%f2671, %f2665, %f2670;
	ld.shared.f32 	%f2672, [%r1663+4];
	add.f32 	%f2673, %f2667, %f2672;
	ld.shared.f32 	%f2674, [%r1663+8];
	add.f32 	%f2675, %f2669, %f2674;
	ld.shared.u32 	%r1664, [%r1658+8];
	mad.lo.s32 	%r1665, %r1664, 12, %r1660;
	ld.shared.f32 	%f2676, [%r1665];
	add.f32 	%f2677, %f2671, %f2676;
	ld.shared.f32 	%f2678, [%r1665+4];
	add.f32 	%f2679, %f2673, %f2678;
	ld.shared.f32 	%f2680, [%r1665+8];
	add.f32 	%f2681, %f2675, %f2680;
	ld.shared.u32 	%r1666, [%r1658+12];
	mad.lo.s32 	%r1667, %r1666, 12, %r1660;
	ld.shared.f32 	%f2682, [%r1667];
	add.f32 	%f2683, %f2677, %f2682;
	ld.shared.f32 	%f2684, [%r1667+4];
	add.f32 	%f2685, %f2679, %f2684;
	ld.shared.f32 	%f2686, [%r1667+8];
	add.f32 	%f2687, %f2681, %f2686;
	ld.shared.u32 	%r1668, [%r1658+16];
	mad.lo.s32 	%r1669, %r1668, 12, %r1660;
	ld.shared.f32 	%f2688, [%r1669];
	add.f32 	%f2689, %f2683, %f2688;
	ld.shared.f32 	%f2690, [%r1669+4];
	add.f32 	%f2691, %f2685, %f2690;
	ld.shared.f32 	%f2692, [%r1669+8];
	add.f32 	%f2693, %f2687, %f2692;
	ld.shared.u32 	%r1670, [%r1658+20];
	mad.lo.s32 	%r1671, %r1670, 12, %r1660;
	ld.shared.f32 	%f2694, [%r1671];
	add.f32 	%f2695, %f2689, %f2694;
	ld.shared.f32 	%f2696, [%r1671+4];
	add.f32 	%f2697, %f2691, %f2696;
	ld.shared.f32 	%f2698, [%r1671+8];
	add.f32 	%f2699, %f2693, %f2698;
	ld.shared.u32 	%r1672, [%r1658+24];
	mad.lo.s32 	%r1673, %r1672, 12, %r1660;
	ld.shared.f32 	%f2700, [%r1673];
	add.f32 	%f2701, %f2695, %f2700;
	ld.shared.f32 	%f2702, [%r1673+4];
	add.f32 	%f2703, %f2697, %f2702;
	ld.shared.f32 	%f2704, [%r1673+8];
	add.f32 	%f2705, %f2699, %f2704;
	ld.shared.u32 	%r1674, [%r1658+28];
	mad.lo.s32 	%r1675, %r1674, 12, %r1660;
	ld.shared.f32 	%f2706, [%r1675];
	add.f32 	%f3970, %f2701, %f2706;
	ld.shared.f32 	%f2707, [%r1675+4];
	add.f32 	%f3971, %f2703, %f2707;
	ld.shared.f32 	%f2708, [%r1675+8];
	add.f32 	%f3972, %f2705, %f2708;
	add.s32 	%r2138, %r2138, 8;
	add.s32 	%r2137, %r2137, 8;
	setp.ne.s32 	%p621, %r2137, %r527;
	@%p621 bra 	$L__BB0_553;
$L__BB0_554:
	setp.eq.s32 	%p622, %r524, 0;
	@%p622 bra 	$L__BB0_562;
	setp.lt.u32 	%p623, %r525, 3;
	@%p623 bra 	$L__BB0_557;
	shl.b32 	%r1676, %r2138, 2;
	add.s32 	%r1678, %r1651, %r1676;
	ld.shared.u32 	%r1679, [%r1678];
	mov.u32 	%r1680, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1681, %r1679, 12, %r1680;
	ld.shared.f32 	%f2710, [%r1681];
	add.f32 	%f2711, %f3970, %f2710;
	ld.shared.f32 	%f2712, [%r1681+4];
	add.f32 	%f2713, %f3971, %f2712;
	ld.shared.f32 	%f2714, [%r1681+8];
	add.f32 	%f2715, %f3972, %f2714;
	ld.shared.u32 	%r1682, [%r1678+4];
	mad.lo.s32 	%r1683, %r1682, 12, %r1680;
	ld.shared.f32 	%f2716, [%r1683];
	add.f32 	%f2717, %f2711, %f2716;
	ld.shared.f32 	%f2718, [%r1683+4];
	add.f32 	%f2719, %f2713, %f2718;
	ld.shared.f32 	%f2720, [%r1683+8];
	add.f32 	%f2721, %f2715, %f2720;
	ld.shared.u32 	%r1684, [%r1678+8];
	mad.lo.s32 	%r1685, %r1684, 12, %r1680;
	ld.shared.f32 	%f2722, [%r1685];
	add.f32 	%f2723, %f2717, %f2722;
	ld.shared.f32 	%f2724, [%r1685+4];
	add.f32 	%f2725, %f2719, %f2724;
	ld.shared.f32 	%f2726, [%r1685+8];
	add.f32 	%f2727, %f2721, %f2726;
	ld.shared.u32 	%r1686, [%r1678+12];
	mad.lo.s32 	%r1687, %r1686, 12, %r1680;
	ld.shared.f32 	%f2728, [%r1687];
	add.f32 	%f3970, %f2723, %f2728;
	ld.shared.f32 	%f2729, [%r1687+4];
	add.f32 	%f3971, %f2725, %f2729;
	ld.shared.f32 	%f2730, [%r1687+8];
	add.f32 	%f3972, %f2727, %f2730;
	add.s32 	%r2138, %r2138, 4;
$L__BB0_557:
	setp.eq.s32 	%p624, %r526, 0;
	@%p624 bra 	$L__BB0_562;
	setp.eq.s32 	%p625, %r526, 1;
	@%p625 bra 	$L__BB0_560;
	shl.b32 	%r1688, %r2138, 2;
	add.s32 	%r1690, %r1651, %r1688;
	ld.shared.u32 	%r1691, [%r1690];
	mov.u32 	%r1692, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1693, %r1691, 12, %r1692;
	ld.shared.f32 	%f2732, [%r1693];
	add.f32 	%f2733, %f3970, %f2732;
	ld.shared.f32 	%f2734, [%r1693+4];
	add.f32 	%f2735, %f3971, %f2734;
	ld.shared.f32 	%f2736, [%r1693+8];
	add.f32 	%f2737, %f3972, %f2736;
	ld.shared.u32 	%r1694, [%r1690+4];
	mad.lo.s32 	%r1695, %r1694, 12, %r1692;
	ld.shared.f32 	%f2738, [%r1695];
	add.f32 	%f3970, %f2733, %f2738;
	ld.shared.f32 	%f2739, [%r1695+4];
	add.f32 	%f3971, %f2735, %f2739;
	ld.shared.f32 	%f2740, [%r1695+8];
	add.f32 	%f3972, %f2737, %f2740;
	add.s32 	%r2138, %r2138, 2;
$L__BB0_560:
	setp.eq.s32 	%p626, %r528, 0;
	@%p626 bra 	$L__BB0_562;
	shl.b32 	%r1696, %r2138, 2;
	add.s32 	%r1698, %r1651, %r1696;
	ld.shared.u32 	%r1699, [%r1698];
	mov.u32 	%r1700, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1701, %r1699, 12, %r1700;
	ld.shared.f32 	%f2741, [%r1701];
	add.f32 	%f3970, %f3970, %f2741;
	ld.shared.f32 	%f2742, [%r1701+4];
	add.f32 	%f3971, %f3971, %f2742;
	ld.shared.f32 	%f2743, [%r1701+8];
	add.f32 	%f3972, %f3972, %f2743;
$L__BB0_562:
	div.rn.f32 	%f2744, %f3970, %f630;
	div.rn.f32 	%f2745, %f3971, %f630;
	div.rn.f32 	%f2746, %f3972, %f630;
	mov.u32 	%r1702, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1703, %r2134, 12, %r1702;
	ld.shared.f32 	%f2747, [%r1703];
	sub.f32 	%f2748, %f2747, %f2744;
	ld.shared.f32 	%f2749, [%r1703+4];
	sub.f32 	%f2750, %f2749, %f2745;
	ld.shared.f32 	%f2751, [%r1703+8];
	sub.f32 	%f2752, %f2751, %f2746;
	mul.f32 	%f2753, %f2750, %f2750;
	fma.rn.f32 	%f2754, %f2748, %f2748, %f2753;
	fma.rn.f32 	%f2755, %f2752, %f2752, %f2754;
	cvt.f64.f32 	%fd143, %f2755;
	add.f64 	%fd144, %fd143, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2756, %fd144;
	sqrt.rn.f32 	%f2757, %f2756;
	div.rn.f32 	%f2758, %f631, %f2757;
	mul.f32 	%f3973, %f2748, %f2758;
	mul.f32 	%f3974, %f2750, %f2758;
	mul.f32 	%f3975, %f2752, %f2758;
$L__BB0_563:
	mul.wide.s32 	%rd448, %r2134, 12;
	add.s64 	%rd449, %rd3, %rd448;
	ld.global.f32 	%f2759, [%rd449];
	fma.rn.f32 	%f2760, %f759, %f3973, %f2759;
	st.global.f32 	[%rd449], %f2760;
	ld.global.f32 	%f2761, [%rd449+4];
	fma.rn.f32 	%f2762, %f759, %f3974, %f2761;
	st.global.f32 	[%rd449+4], %f2762;
	ld.global.f32 	%f2763, [%rd449+8];
	fma.rn.f32 	%f2764, %f759, %f3975, %f2763;
	st.global.f32 	[%rd449+8], %f2764;
	add.s32 	%r2134, %r2134, %r21;
	setp.lt.s32 	%p627, %r2134, %r679;
	@%p627 bra 	$L__BB0_547;
$L__BB0_564:
	setp.ge.s32 	%p628, %r3, %r679;
	bar.sync 	0;
	mov.f32 	%f3977, 0f00000000;
	@%p628 bra 	$L__BB0_567;
	mov.f32 	%f3977, 0f00000000;
	mov.u32 	%r2141, %r3;
$L__BB0_566:
	mul.wide.s32 	%rd450, %r2141, 4;
	add.s64 	%rd451, %rd4, %rd450;
	ld.global.nc.f32 	%f2767, [%rd451];
	mul.wide.s32 	%rd452, %r2141, 12;
	add.s64 	%rd453, %rd3, %rd452;
	ld.global.f32 	%f2768, [%rd453];
	ld.global.f32 	%f2769, [%rd453+4];
	ld.global.f32 	%f2770, [%rd453+8];
	mul.f32 	%f2771, %f2769, %f2769;
	fma.rn.f32 	%f2772, %f2768, %f2768, %f2771;
	fma.rn.f32 	%f2773, %f2770, %f2770, %f2772;
	add.f32 	%f2774, %f2767, %f2767;
	div.rn.f32 	%f2775, %f2773, %f2774;
	add.f32 	%f3977, %f3977, %f2775;
	add.s32 	%r2141, %r2141, %r21;
	setp.lt.s32 	%p629, %r2141, %r679;
	@%p629 bra 	$L__BB0_566;
$L__BB0_567:
	setp.lt.u32 	%p630, %r21, 2;
	st.shared.f32 	[%r20], %f3977;
	bar.sync 	0;
	@%p630 bra 	$L__BB0_572;
	mov.u32 	%r2142, %r21;
$L__BB0_569:
	shr.u32 	%r545, %r2142, 1;
	setp.ge.u32 	%p631, %r3, %r545;
	@%p631 bra 	$L__BB0_571;
	shl.b32 	%r1704, %r545, 2;
	add.s32 	%r1705, %r20, %r1704;
	ld.shared.f32 	%f2776, [%r1705];
	ld.shared.f32 	%f2777, [%r20];
	add.f32 	%f2778, %f2776, %f2777;
	st.shared.f32 	[%r20], %f2778;
$L__BB0_571:
	bar.sync 	0;
	setp.gt.u32 	%p632, %r2142, 3;
	mov.u32 	%r2142, %r545;
	@%p632 bra 	$L__BB0_569;
$L__BB0_572:
	setp.ge.s32 	%p633, %r3, %r679;
	ld.shared.f32 	%f677, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.f32 	%f3987, 0f00000000;
	@%p633 bra 	$L__BB0_597;
	mov.f32 	%f3987, 0f00000000;
	mov.u32 	%r1706, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r2143, %r3;
$L__BB0_574:
	add.s32 	%r2144, %r2143, 1;
	setp.ge.s32 	%p634, %r2144, %r679;
	@%p634 bra 	$L__BB0_596;
	setp.lt.s32 	%p635, %r677, 1;
	mad.lo.s32 	%r548, %r2143, 12, %r1706;
	mul.wide.s32 	%rd454, %r2143, 4;
	add.s64 	%rd63, %rd6, %rd454;
	add.s32 	%r1707, %r2143, %r2143;
	mul.wide.s32 	%rd455, %r1707, 4;
	add.s64 	%rd64, %rd5, %rd455;
	@%p635 bra 	$L__BB0_586;
$L__BB0_576:
	min.s32 	%r550, %r2143, %r2144;
	max.s32 	%r551, %r2143, %r2144;
	mov.b32 	%r2145, 0;
$L__BB0_577:
	add.s32 	%r1719, %r2145, %r2145;
	mul.wide.u32 	%rd466, %r1719, 4;
	add.s64 	%rd467, %rd8, %rd466;
	ld.global.nc.u32 	%r553, [%rd467];
	ld.global.nc.u32 	%r1720, [%rd467+4];
	setp.eq.s32 	%p647, %r553, %r550;
	setp.eq.s32 	%p648, %r1720, %r551;
	and.pred  	%p649, %p647, %p648;
	@%p649 bra 	$L__BB0_585;
	setp.le.s32 	%p650, %r553, %r550;
	add.s32 	%r2145, %r2145, 1;
	setp.lt.s32 	%p651, %r2145, %r677;
	and.pred  	%p652, %p650, %p651;
	@%p652 bra 	$L__BB0_577;
	ld.shared.f32 	%f2852, [%r548];
	ld.shared.f32 	%f2853, [%r548+4];
	ld.shared.f32 	%f2854, [%r548+8];
	mad.lo.s32 	%r1723, %r2144, 12, %r1706;
	ld.shared.f32 	%f2855, [%r1723];
	ld.shared.f32 	%f2856, [%r1723+4];
	ld.shared.f32 	%f2857, [%r1723+8];
	sub.f32 	%f2858, %f2852, %f2855;
	sub.f32 	%f2859, %f2853, %f2856;
	sub.f32 	%f2860, %f2854, %f2857;
	mul.f32 	%f2861, %f2859, %f2859;
	fma.rn.f32 	%f2862, %f2858, %f2858, %f2861;
	fma.rn.f32 	%f682, %f2860, %f2860, %f2862;
	setp.gt.f32 	%p653, %f682, 0f43100000;
	@%p653 bra 	$L__BB0_585;
	setp.lt.s32 	%p655, %r681, 1;
	mov.pred 	%p654, 0;
	mov.pred 	%p767, %p654;
	@%p655 bra 	$L__BB0_584;
	mov.b32 	%r2146, 0;
$L__BB0_582:
	add.s32 	%r1725, %r2146, %r2146;
	mul.wide.u32 	%rd468, %r1725, 4;
	add.s64 	%rd469, %rd7, %rd468;
	ld.global.nc.u32 	%r556, [%rd469];
	ld.global.nc.u32 	%r1726, [%rd469+4];
	setp.eq.s32 	%p657, %r556, %r550;
	setp.eq.s32 	%p658, %r1726, %r551;
	and.pred  	%p659, %p657, %p658;
	mov.pred 	%p767, -1;
	@%p659 bra 	$L__BB0_584;
	setp.le.s32 	%p661, %r556, %r550;
	add.s32 	%r2146, %r2146, 1;
	setp.lt.s32 	%p662, %r2146, %r681;
	and.pred  	%p663, %p661, %p662;
	mov.pred 	%p767, %p654;
	@%p663 bra 	$L__BB0_582;
$L__BB0_584:
	selp.f32 	%f2863, 0f3F555555, 0f3F800000, %p767;
	selp.f32 	%f2864, 0f3F000000, 0f3F800000, %p767;
	max.f32 	%f2865, %f682, 0f40800000;
	cvt.f64.f32 	%fd149, %f2865;
	add.f64 	%fd150, %fd149, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2866, %fd150;
	rsqrt.approx.f32 	%f2867, %f2866;
	ld.global.nc.f32 	%f2868, [%rd63];
	mul.f32 	%f2869, %f2868, 0f43A60000;
	mul.wide.s32 	%rd470, %r2144, 4;
	add.s64 	%rd471, %rd6, %rd470;
	ld.global.nc.f32 	%f2870, [%rd471];
	mul.f32 	%f2871, %f2869, %f2870;
	mul.f32 	%f2872, %f2867, %f2871;
	fma.rn.f32 	%f2873, %f2863, %f2872, %f3987;
	ld.global.nc.f32 	%f2874, [%rd64];
	add.s32 	%r1728, %r2144, %r2144;
	mul.wide.s32 	%rd472, %r1728, 4;
	add.s64 	%rd473, %rd5, %rd472;
	ld.global.nc.f32 	%f2875, [%rd473];
	mul.f32 	%f2876, %f2874, %f2875;
	sqrt.rn.f32 	%f2877, %f2876;
	ld.global.nc.f32 	%f2878, [%rd64+4];
	ld.global.nc.f32 	%f2879, [%rd473+4];
	add.f32 	%f2880, %f2878, %f2879;
	mul.f32 	%f2881, %f2880, 0f3F000000;
	mul.f32 	%f2882, %f2867, %f2881;
	mul.f32 	%f2883, %f2882, %f2882;
	mul.f32 	%f2884, %f2882, %f2883;
	mul.f32 	%f2885, %f2882, %f2884;
	mul.f32 	%f2886, %f2882, %f2885;
	mul.f32 	%f2887, %f2882, %f2886;
	mul.f32 	%f2888, %f2877, 0f40800000;
	mul.f32 	%f2889, %f2887, %f2887;
	sub.f32 	%f2890, %f2889, %f2887;
	mul.f32 	%f2891, %f2888, %f2890;
	fma.rn.f32 	%f3987, %f2864, %f2891, %f2873;
$L__BB0_585:
	add.s32 	%r2144, %r2144, 1;
	setp.lt.s32 	%p664, %r2144, %r679;
	@%p664 bra 	$L__BB0_576;
	bra.uni 	$L__BB0_596;
$L__BB0_586:
	setp.gt.s32 	%p636, %r681, 0;
	ld.shared.f32 	%f683, [%r548];
	ld.shared.f32 	%f684, [%r548+4];
	ld.shared.f32 	%f685, [%r548+8];
	@%p636 bra 	$L__BB0_587;
	bra.uni 	$L__BB0_593;
$L__BB0_587:
	mad.lo.s32 	%r1712, %r2144, 12, %r1706;
	ld.shared.f32 	%f2814, [%r1712];
	ld.shared.f32 	%f2815, [%r1712+4];
	ld.shared.f32 	%f2816, [%r1712+8];
	sub.f32 	%f2817, %f683, %f2814;
	sub.f32 	%f2818, %f684, %f2815;
	sub.f32 	%f2819, %f685, %f2816;
	mul.f32 	%f2820, %f2818, %f2818;
	fma.rn.f32 	%f2821, %f2817, %f2817, %f2820;
	fma.rn.f32 	%f687, %f2819, %f2819, %f2821;
	setp.gt.f32 	%p639, %f687, 0f43100000;
	@%p639 bra 	$L__BB0_592;
	min.s32 	%r560, %r2143, %r2144;
	max.s32 	%r561, %r2143, %r2144;
	mov.b32 	%r2148, 0;
$L__BB0_589:
	add.s32 	%r1714, %r2148, %r2148;
	mul.wide.u32 	%rd460, %r1714, 4;
	add.s64 	%rd461, %rd7, %rd460;
	ld.global.nc.u32 	%r563, [%rd461];
	ld.global.nc.u32 	%r1715, [%rd461+4];
	setp.eq.s32 	%p640, %r563, %r560;
	setp.eq.s32 	%p641, %r1715, %r561;
	and.pred  	%p642, %p640, %p641;
	mov.f32 	%f3984, 0f3F555555;
	mov.f32 	%f3983, 0f3F000000;
	@%p642 bra 	$L__BB0_591;
	setp.le.s32 	%p643, %r563, %r560;
	add.s32 	%r2148, %r2148, 1;
	setp.lt.s32 	%p644, %r2148, %r681;
	and.pred  	%p645, %p643, %p644;
	mov.f32 	%f3983, 0f3F800000;
	mov.f32 	%f3984, %f3983;
	@%p645 bra 	$L__BB0_589;
$L__BB0_591:
	max.f32 	%f2825, %f687, 0f40800000;
	cvt.f64.f32 	%fd147, %f2825;
	add.f64 	%fd148, %fd147, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2826, %fd148;
	rsqrt.approx.f32 	%f2827, %f2826;
	ld.global.nc.f32 	%f2828, [%rd63];
	mul.f32 	%f2829, %f2828, 0f43A60000;
	mul.wide.s32 	%rd462, %r2144, 4;
	add.s64 	%rd463, %rd6, %rd462;
	ld.global.nc.f32 	%f2830, [%rd463];
	mul.f32 	%f2831, %f2829, %f2830;
	mul.f32 	%f2832, %f2827, %f2831;
	fma.rn.f32 	%f2833, %f3984, %f2832, %f3987;
	ld.global.nc.f32 	%f2834, [%rd64];
	add.s32 	%r1717, %r2144, %r2144;
	mul.wide.s32 	%rd464, %r1717, 4;
	add.s64 	%rd465, %rd5, %rd464;
	ld.global.nc.f32 	%f2835, [%rd465];
	mul.f32 	%f2836, %f2834, %f2835;
	sqrt.rn.f32 	%f2837, %f2836;
	ld.global.nc.f32 	%f2838, [%rd64+4];
	ld.global.nc.f32 	%f2839, [%rd465+4];
	add.f32 	%f2840, %f2838, %f2839;
	mul.f32 	%f2841, %f2840, 0f3F000000;
	mul.f32 	%f2842, %f2827, %f2841;
	mul.f32 	%f2843, %f2842, %f2842;
	mul.f32 	%f2844, %f2842, %f2843;
	mul.f32 	%f2845, %f2842, %f2844;
	mul.f32 	%f2846, %f2842, %f2845;
	mul.f32 	%f2847, %f2842, %f2846;
	mul.f32 	%f2848, %f2837, 0f40800000;
	mul.f32 	%f2849, %f2847, %f2847;
	sub.f32 	%f2850, %f2849, %f2847;
	mul.f32 	%f2851, %f2848, %f2850;
	fma.rn.f32 	%f3987, %f3983, %f2851, %f2833;
$L__BB0_592:
	add.s32 	%r2144, %r2144, 1;
	setp.lt.s32 	%p646, %r2144, %r679;
	@%p646 bra 	$L__BB0_587;
	bra.uni 	$L__BB0_596;
$L__BB0_593:
	mad.lo.s32 	%r1709, %r2144, 12, %r1706;
	ld.shared.f32 	%f2781, [%r1709];
	ld.shared.f32 	%f2782, [%r1709+4];
	ld.shared.f32 	%f2783, [%r1709+8];
	sub.f32 	%f2784, %f683, %f2781;
	sub.f32 	%f2785, %f684, %f2782;
	sub.f32 	%f2786, %f685, %f2783;
	mul.f32 	%f2787, %f2785, %f2785;
	fma.rn.f32 	%f2788, %f2784, %f2784, %f2787;
	fma.rn.f32 	%f693, %f2786, %f2786, %f2788;
	setp.gt.f32 	%p637, %f693, 0f43100000;
	@%p637 bra 	$L__BB0_595;
	max.f32 	%f2789, %f693, 0f40800000;
	cvt.f64.f32 	%fd145, %f2789;
	add.f64 	%fd146, %fd145, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2790, %fd146;
	rsqrt.approx.f32 	%f2791, %f2790;
	ld.global.nc.f32 	%f2792, [%rd63];
	mul.f32 	%f2793, %f2792, 0f43A60000;
	mul.wide.s32 	%rd456, %r2144, 4;
	add.s64 	%rd457, %rd6, %rd456;
	ld.global.nc.f32 	%f2794, [%rd457];
	mul.f32 	%f2795, %f2793, %f2794;
	fma.rn.f32 	%f2796, %f2791, %f2795, %f3987;
	ld.global.nc.f32 	%f2797, [%rd64];
	add.s32 	%r1710, %r2144, %r2144;
	mul.wide.s32 	%rd458, %r1710, 4;
	add.s64 	%rd459, %rd5, %rd458;
	ld.global.nc.f32 	%f2798, [%rd459];
	mul.f32 	%f2799, %f2797, %f2798;
	sqrt.rn.f32 	%f2800, %f2799;
	ld.global.nc.f32 	%f2801, [%rd64+4];
	ld.global.nc.f32 	%f2802, [%rd459+4];
	add.f32 	%f2803, %f2801, %f2802;
	mul.f32 	%f2804, %f2803, 0f3F000000;
	mul.f32 	%f2805, %f2791, %f2804;
	mul.f32 	%f2806, %f2805, %f2805;
	mul.f32 	%f2807, %f2805, %f2806;
	mul.f32 	%f2808, %f2805, %f2807;
	mul.f32 	%f2809, %f2805, %f2808;
	mul.f32 	%f2810, %f2805, %f2809;
	mul.f32 	%f2811, %f2800, 0f40800000;
	mul.f32 	%f2812, %f2810, %f2810;
	sub.f32 	%f2813, %f2812, %f2810;
	fma.rn.f32 	%f3987, %f2811, %f2813, %f2796;
$L__BB0_595:
	add.s32 	%r2144, %r2144, 1;
	setp.lt.s32 	%p638, %r2144, %r679;
	@%p638 bra 	$L__BB0_593;
$L__BB0_596:
	add.s32 	%r2143, %r2143, %r21;
	setp.lt.s32 	%p665, %r2143, %r679;
	@%p665 bra 	$L__BB0_574;
$L__BB0_597:
	setp.lt.u32 	%p666, %r21, 2;
	st.shared.f32 	[%r20], %f3987;
	bar.sync 	0;
	@%p666 bra 	$L__BB0_602;
	mov.u32 	%r2150, %r21;
$L__BB0_599:
	shr.u32 	%r570, %r2150, 1;
	setp.ge.u32 	%p667, %r3, %r570;
	@%p667 bra 	$L__BB0_601;
	shl.b32 	%r1729, %r570, 2;
	add.s32 	%r1730, %r20, %r1729;
	ld.shared.f32 	%f2892, [%r1730];
	ld.shared.f32 	%f2893, [%r20];
	add.f32 	%f2894, %f2892, %f2893;
	st.shared.f32 	[%r20], %f2894;
$L__BB0_601:
	bar.sync 	0;
	setp.gt.u32 	%p668, %r2150, 3;
	mov.u32 	%r2150, %r570;
	@%p668 bra 	$L__BB0_599;
$L__BB0_602:
	setp.ge.s32 	%p669, %r3, %r674;
	ld.shared.f32 	%f698, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.f32 	%f3990, 0f00000000;
	@%p669 bra 	$L__BB0_605;
	mov.f32 	%f3990, 0f00000000;
	mov.u32 	%r1734, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r2151, %r3;
$L__BB0_604:
	add.s32 	%r1731, %r2151, %r2151;
	mul.wide.s32 	%rd474, %r1731, 4;
	add.s64 	%rd475, %rd10, %rd474;
	ld.global.nc.u32 	%r1732, [%rd475];
	ld.global.nc.u32 	%r1733, [%rd475+4];
	mad.lo.s32 	%r1735, %r1733, 12, %r1734;
	ld.shared.f32 	%f2897, [%r1735];
	mad.lo.s32 	%r1736, %r1732, 12, %r1734;
	ld.shared.f32 	%f2898, [%r1736];
	sub.f32 	%f2899, %f2897, %f2898;
	ld.shared.f32 	%f2900, [%r1735+4];
	ld.shared.f32 	%f2901, [%r1736+4];
	sub.f32 	%f2902, %f2900, %f2901;
	ld.shared.f32 	%f2903, [%r1735+8];
	ld.shared.f32 	%f2904, [%r1736+8];
	sub.f32 	%f2905, %f2903, %f2904;
	mul.f32 	%f2906, %f2902, %f2902;
	fma.rn.f32 	%f2907, %f2899, %f2899, %f2906;
	fma.rn.f32 	%f2908, %f2905, %f2905, %f2907;
	cvt.f64.f32 	%fd151, %f2908;
	add.f64 	%fd152, %fd151, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2909, %fd152;
	sqrt.rn.f32 	%f2910, %f2909;
	add.s64 	%rd476, %rd9, %rd474;
	ld.global.nc.f32 	%f2911, [%rd476];
	ld.global.nc.f32 	%f2912, [%rd476+4];
	sub.f32 	%f2913, %f2910, %f2911;
	mul.f32 	%f2914, %f2912, 0f3F000000;
	mul.f32 	%f2915, %f2913, %f2914;
	fma.rn.f32 	%f3990, %f2913, %f2915, %f3990;
	add.s32 	%r2151, %r2151, %r21;
	setp.lt.s32 	%p670, %r2151, %r674;
	@%p670 bra 	$L__BB0_604;
$L__BB0_605:
	setp.lt.u32 	%p671, %r21, 2;
	st.shared.f32 	[%r20], %f3990;
	bar.sync 	0;
	@%p671 bra 	$L__BB0_610;
	mov.u32 	%r2152, %r21;
$L__BB0_607:
	shr.u32 	%r574, %r2152, 1;
	setp.ge.u32 	%p672, %r3, %r574;
	@%p672 bra 	$L__BB0_609;
	shl.b32 	%r1737, %r574, 2;
	add.s32 	%r1738, %r20, %r1737;
	ld.shared.f32 	%f2916, [%r1738];
	ld.shared.f32 	%f2917, [%r20];
	add.f32 	%f2918, %f2916, %f2917;
	st.shared.f32 	[%r20], %f2918;
$L__BB0_609:
	bar.sync 	0;
	setp.gt.u32 	%p673, %r2152, 3;
	mov.u32 	%r2152, %r574;
	@%p673 bra 	$L__BB0_607;
$L__BB0_610:
	setp.ge.s32 	%p674, %r3, %r675;
	ld.shared.f32 	%f702, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.f32 	%f3992, 0f00000000;
	@%p674 bra 	$L__BB0_613;
	mov.f32 	%f3992, 0f00000000;
	mov.u32 	%r1743, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r2153, %r3;
$L__BB0_612:
	mul.lo.s32 	%r1739, %r2153, 3;
	mul.wide.s32 	%rd477, %r1739, 4;
	add.s64 	%rd478, %rd12, %rd477;
	ld.global.nc.u32 	%r1740, [%rd478];
	ld.global.nc.u32 	%r1741, [%rd478+4];
	ld.global.nc.u32 	%r1742, [%rd478+8];
	mad.lo.s32 	%r1744, %r1740, 12, %r1743;
	ld.shared.f32 	%f2921, [%r1744];
	mad.lo.s32 	%r1745, %r1741, 12, %r1743;
	ld.shared.f32 	%f2922, [%r1745];
	sub.f32 	%f2923, %f2921, %f2922;
	ld.shared.f32 	%f2924, [%r1744+4];
	ld.shared.f32 	%f2925, [%r1745+4];
	sub.f32 	%f2926, %f2924, %f2925;
	ld.shared.f32 	%f2927, [%r1744+8];
	ld.shared.f32 	%f2928, [%r1745+8];
	sub.f32 	%f2929, %f2927, %f2928;
	mad.lo.s32 	%r1746, %r1742, 12, %r1743;
	ld.shared.f32 	%f2930, [%r1746];
	sub.f32 	%f2931, %f2930, %f2922;
	ld.shared.f32 	%f2932, [%r1746+4];
	sub.f32 	%f2933, %f2932, %f2925;
	ld.shared.f32 	%f2934, [%r1746+8];
	sub.f32 	%f2935, %f2934, %f2928;
	mul.f32 	%f2936, %f2926, %f2926;
	fma.rn.f32 	%f2937, %f2923, %f2923, %f2936;
	fma.rn.f32 	%f2938, %f2929, %f2929, %f2937;
	cvt.f64.f32 	%fd153, %f2938;
	add.f64 	%fd154, %fd153, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2939, %fd154;
	sqrt.rn.f32 	%f2940, %f2939;
	mul.f32 	%f2941, %f2933, %f2933;
	fma.rn.f32 	%f2942, %f2931, %f2931, %f2941;
	fma.rn.f32 	%f2943, %f2935, %f2935, %f2942;
	cvt.f64.f32 	%fd155, %f2943;
	add.f64 	%fd156, %fd155, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f2944, %fd156;
	sqrt.rn.f32 	%f2945, %f2944;
	mul.f32 	%f2946, %f2926, %f2933;
	fma.rn.f32 	%f2947, %f2923, %f2931, %f2946;
	fma.rn.f32 	%f2948, %f2929, %f2935, %f2947;
	mul.f32 	%f2949, %f2940, %f2945;
	div.rn.f32 	%f2950, %f2948, %f2949;
	min.f32 	%f2951, %f2950, 0f3F7FF972;
	max.f32 	%f2952, %f2951, 0fBF7FF972;
	abs.f32 	%f2953, %f2952;
	fma.rn.f32 	%f2954, %f2953, 0fBF000000, 0f3F000000;
	rsqrt.approx.ftz.f32 	%f2955, %f2954;
	mul.f32 	%f2956, %f2955, %f2954;
	mul.f32 	%f2957, %f2955, 0fBF000000;
	fma.rn.f32 	%f2958, %f2956, %f2957, 0f3F000000;
	fma.rn.f32 	%f2959, %f2956, %f2958, %f2956;
	setp.eq.f32 	%p675, %f2953, 0f3F800000;
	selp.f32 	%f2960, 0f00000000, %f2959, %p675;
	setp.gt.f32 	%p676, %f2953, 0f3F0F5C29;
	selp.f32 	%f2961, %f2960, %f2953, %p676;
	mov.b32 	%r1747, %f2961;
	mov.b32 	%r1748, %f2952;
	and.b32  	%r1749, %r1748, -2147483648;
	or.b32  	%r1750, %r1749, %r1747;
	mov.b32 	%f2962, %r1750;
	mul.f32 	%f2963, %f2962, %f2962;
	fma.rn.f32 	%f2964, %f2963, 0f3D10ECEF, 0f3C8B1ABB;
	fma.rn.f32 	%f2965, %f2964, %f2963, 0f3CFC028C;
	fma.rn.f32 	%f2966, %f2965, %f2963, 0f3D372139;
	fma.rn.f32 	%f2967, %f2966, %f2963, 0f3D9993DB;
	fma.rn.f32 	%f2968, %f2967, %f2963, 0f3E2AAAC6;
	mul.f32 	%f2969, %f2963, %f2968;
	fma.rn.f32 	%f2970, %f2969, %f2962, %f2962;
	neg.f32 	%f2971, %f2970;
	selp.f32 	%f2972, %f2970, %f2971, %p676;
	mov.f32 	%f2973, 0f3F6EE581;
	fma.rn.f32 	%f2974, %f2973, 0f3FD774EB, %f2972;
	setp.gt.f32 	%p677, %f2952, 0f3F0F5C29;
	selp.f32 	%f2975, %f2970, %f2974, %p677;
	add.f32 	%f2976, %f2975, %f2975;
	selp.f32 	%f2977, %f2976, %f2975, %p676;
	add.s32 	%r1751, %r2153, %r2153;
	mul.wide.s32 	%rd479, %r1751, 4;
	add.s64 	%rd480, %rd11, %rd479;
	ld.global.nc.f32 	%f2978, [%rd480];
	ld.global.nc.f32 	%f2979, [%rd480+4];
	sub.f32 	%f2980, %f2977, %f2978;
	mul.f32 	%f2981, %f2979, 0f3F000000;
	mul.f32 	%f2982, %f2981, %f2980;
	fma.rn.f32 	%f3992, %f2980, %f2982, %f3992;
	add.s32 	%r2153, %r2153, %r21;
	setp.lt.s32 	%p678, %r2153, %r675;
	@%p678 bra 	$L__BB0_612;
$L__BB0_613:
	setp.lt.u32 	%p679, %r21, 2;
	st.shared.f32 	[%r20], %f3992;
	bar.sync 	0;
	@%p679 bra 	$L__BB0_618;
	mov.u32 	%r2154, %r21;
$L__BB0_615:
	shr.u32 	%r578, %r2154, 1;
	setp.ge.u32 	%p680, %r3, %r578;
	@%p680 bra 	$L__BB0_617;
	shl.b32 	%r1752, %r578, 2;
	add.s32 	%r1753, %r20, %r1752;
	ld.shared.f32 	%f2983, [%r1753];
	ld.shared.f32 	%f2984, [%r20];
	add.f32 	%f2985, %f2983, %f2984;
	st.shared.f32 	[%r20], %f2985;
$L__BB0_617:
	bar.sync 	0;
	setp.gt.u32 	%p681, %r2154, 3;
	mov.u32 	%r2154, %r578;
	@%p681 bra 	$L__BB0_615;
$L__BB0_618:
	setp.lt.s32 	%p682, %r676, 1;
	ld.shared.f32 	%f706, [_ZZ16block_reduce_sumfE13reduce_shared];
	bar.sync 	0;
	mov.f32 	%f3997, 0f00000000;
	@%p682 bra 	$L__BB0_638;
	mov.f32 	%f3997, 0f00000000;
	mov.b32 	%r2155, 0;
	mov.u64 	%rd487, __cudart_i2opi_f;
	mov.u32 	%r2156, %r2155;
	mov.u32 	%r2157, %r2155;
$L__BB0_620:
	mul.wide.u32 	%rd481, %r2156, 4;
	add.s64 	%rd482, %rd15, %rd481;
	ld.global.nc.u32 	%r582, [%rd482];
	setp.ne.s32 	%p683, %r2155, %r3;
	@%p683 bra 	$L__BB0_637;
	shl.b32 	%r1755, %r2156, 2;
	mul.wide.u32 	%rd483, %r1755, 4;
	add.s64 	%rd484, %rd14, %rd483;
	ld.global.nc.u32 	%r1756, [%rd484];
	ld.global.nc.u32 	%r1757, [%rd484+4];
	ld.global.nc.u32 	%r1758, [%rd484+8];
	ld.global.nc.u32 	%r1759, [%rd484+12];
	mov.u32 	%r1760, _ZZ15prism_nova_stepE11s_positions;
	mad.lo.s32 	%r1761, %r1757, 12, %r1760;
	ld.shared.f32 	%f2988, [%r1761];
	mad.lo.s32 	%r1762, %r1756, 12, %r1760;
	ld.shared.f32 	%f2989, [%r1762];
	sub.f32 	%f2990, %f2988, %f2989;
	ld.shared.f32 	%f2991, [%r1761+4];
	ld.shared.f32 	%f2992, [%r1762+4];
	sub.f32 	%f2993, %f2991, %f2992;
	ld.shared.f32 	%f2994, [%r1761+8];
	ld.shared.f32 	%f2995, [%r1762+8];
	sub.f32 	%f2996, %f2994, %f2995;
	mad.lo.s32 	%r1763, %r1758, 12, %r1760;
	ld.shared.f32 	%f2997, [%r1763];
	sub.f32 	%f2998, %f2997, %f2988;
	ld.shared.f32 	%f2999, [%r1763+4];
	sub.f32 	%f3000, %f2999, %f2991;
	ld.shared.f32 	%f3001, [%r1763+8];
	sub.f32 	%f3002, %f3001, %f2994;
	mad.lo.s32 	%r1764, %r1759, 12, %r1760;
	ld.shared.f32 	%f3003, [%r1764];
	sub.f32 	%f3004, %f3003, %f2997;
	ld.shared.f32 	%f3005, [%r1764+4];
	sub.f32 	%f3006, %f3005, %f2999;
	ld.shared.f32 	%f3007, [%r1764+8];
	sub.f32 	%f3008, %f3007, %f3001;
	mul.f32 	%f3009, %f2993, %f3002;
	mul.f32 	%f3010, %f2996, %f3000;
	sub.f32 	%f3011, %f3009, %f3010;
	mul.f32 	%f3012, %f2996, %f2998;
	mul.f32 	%f3013, %f2990, %f3002;
	sub.f32 	%f3014, %f3012, %f3013;
	mul.f32 	%f3015, %f2990, %f3000;
	mul.f32 	%f3016, %f2993, %f2998;
	sub.f32 	%f3017, %f3015, %f3016;
	mul.f32 	%f3018, %f3000, %f3008;
	mul.f32 	%f3019, %f3002, %f3006;
	sub.f32 	%f3020, %f3018, %f3019;
	mul.f32 	%f3021, %f3002, %f3004;
	mul.f32 	%f3022, %f2998, %f3008;
	sub.f32 	%f3023, %f3021, %f3022;
	mul.f32 	%f3024, %f2998, %f3006;
	mul.f32 	%f3025, %f3000, %f3004;
	sub.f32 	%f3026, %f3024, %f3025;
	mul.f32 	%f3027, %f3014, %f3014;
	fma.rn.f32 	%f3028, %f3011, %f3011, %f3027;
	fma.rn.f32 	%f3029, %f3017, %f3017, %f3028;
	cvt.f64.f32 	%fd157, %f3029;
	add.f64 	%fd158, %fd157, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f3030, %fd158;
	sqrt.rn.f32 	%f3031, %f3030;
	mul.f32 	%f3032, %f3023, %f3023;
	fma.rn.f32 	%f3033, %f3020, %f3020, %f3032;
	fma.rn.f32 	%f3034, %f3026, %f3026, %f3033;
	cvt.f64.f32 	%fd159, %f3034;
	add.f64 	%fd160, %fd159, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f3035, %fd160;
	sqrt.rn.f32 	%f3036, %f3035;
	mul.f32 	%f3037, %f3000, %f3000;
	fma.rn.f32 	%f3038, %f2998, %f2998, %f3037;
	fma.rn.f32 	%f3039, %f3002, %f3002, %f3038;
	cvt.f64.f32 	%fd161, %f3039;
	add.f64 	%fd162, %fd161, 0d3DDB7CDFD9D7BDBB;
	cvt.rn.f32.f64 	%f3040, %fd162;
	sqrt.rn.f32 	%f3041, %f3040;
	div.rn.f32 	%f3042, %f3011, %f3031;
	div.rn.f32 	%f3043, %f3014, %f3031;
	div.rn.f32 	%f3044, %f3017, %f3031;
	div.rn.f32 	%f3045, %f3020, %f3036;
	div.rn.f32 	%f3046, %f3023, %f3036;
	div.rn.f32 	%f3047, %f3026, %f3036;
	div.rn.f32 	%f3048, %f2998, %f3041;
	div.rn.f32 	%f3049, %f3000, %f3041;
	div.rn.f32 	%f3050, %f3002, %f3041;
	mul.f32 	%f3051, %f3043, %f3046;
	fma.rn.f32 	%f3052, %f3042, %f3045, %f3051;
	fma.rn.f32 	%f3053, %f3044, %f3047, %f3052;
	min.f32 	%f3054, %f3053, 0f3F800000;
	max.f32 	%f708, %f3054, 0fBF800000;
	mul.f32 	%f3055, %f3043, %f3047;
	mul.f32 	%f3056, %f3044, %f3046;
	sub.f32 	%f3057, %f3055, %f3056;
	mul.f32 	%f3058, %f3044, %f3045;
	mul.f32 	%f3059, %f3042, %f3047;
	sub.f32 	%f3060, %f3058, %f3059;
	mul.f32 	%f3061, %f3042, %f3046;
	mul.f32 	%f3062, %f3043, %f3045;
	sub.f32 	%f3063, %f3061, %f3062;
	mul.f32 	%f3064, %f3049, %f3060;
	fma.rn.f32 	%f3065, %f3048, %f3057, %f3064;
	fma.rn.f32 	%f709, %f3050, %f3063, %f3065;
	abs.f32 	%f710, %f708;
	abs.f32 	%f3066, %f709;
	setp.neu.f32 	%p684, %f710, 0f00000000;
	setp.neu.f32 	%p685, %f3066, 0f00000000;
	or.pred  	%p686, %p684, %p685;
	@%p686 bra 	$L__BB0_623;
	mov.b32 	%r1772, %f708;
	shr.s32 	%r1773, %r1772, 31;
	and.b32  	%r1774, %r1773, 1078530011;
	mov.b32 	%f3089, %r1774;
	copysign.f32 	%f3994, %f709, %f3089;
	bra.uni 	$L__BB0_626;
$L__BB0_623:
	setp.neu.f32 	%p687, %f710, 0f7F800000;
	setp.neu.f32 	%p688, %f3066, 0f7F800000;
	or.pred  	%p689, %p687, %p688;
	@%p689 bra 	$L__BB0_625;
	mov.b32 	%r1770, %f708;
	setp.lt.s32 	%p693, %r1770, 0;
	selp.b32 	%r1771, 1075235812, 1061752795, %p693;
	mov.b32 	%f3088, %r1771;
	copysign.f32 	%f3994, %f709, %f3088;
	bra.uni 	$L__BB0_626;
$L__BB0_625:
	max.f32 	%f3067, %f3066, %f710;
	min.f32 	%f3068, %f3066, %f710;
	div.rn.f32 	%f3069, %f3068, %f3067;
	mul.rn.f32 	%f3070, %f3069, %f3069;
	fma.rn.f32 	%f3071, %f3070, 0fBF52C7EA, 0fC0B59883;
	fma.rn.f32 	%f3072, %f3071, %f3070, 0fC0D21907;
	mul.f32 	%f3073, %f3070, %f3072;
	mul.f32 	%f3074, %f3069, %f3073;
	add.f32 	%f3075, %f3070, 0f41355DC0;
	fma.rn.f32 	%f3076, %f3075, %f3070, 0f41E6BD60;
	fma.rn.f32 	%f3077, %f3076, %f3070, 0f419D92C8;
	rcp.rn.f32 	%f3078, %f3077;
	fma.rn.f32 	%f3079, %f3074, %f3078, %f3069;
	setp.gt.f32 	%p690, %f3066, %f710;
	mov.f32 	%f3080, 0f3FC90FDB;
	sub.f32 	%f3081, %f3080, %f3079;
	selp.f32 	%f3082, %f3081, %f3079, %p690;
	mov.b32 	%r1765, %f708;
	setp.lt.s32 	%p691, %r1765, 0;
	mov.f32 	%f3083, 0f40490FDB;
	sub.f32 	%f3084, %f3083, %f3082;
	selp.f32 	%f3085, %f3084, %f3082, %p691;
	mov.b32 	%r1766, %f3085;
	mov.b32 	%r1767, %f709;
	and.b32  	%r1768, %r1767, -2147483648;
	or.b32  	%r1769, %r1768, %r1766;
	mov.b32 	%f3086, %r1769;
	add.f32 	%f3087, %f710, %f3066;
	setp.num.f32 	%p692, %f3087, %f3087;
	selp.f32 	%f3994, %f3086, %f3087, %p692;
$L__BB0_626:
	setp.lt.s32 	%p694, %r582, 1;
	@%p694 bra 	$L__BB0_637;
	mov.b32 	%r2158, 0;
$L__BB0_628:
	shl.b32 	%r1776, %r2158, 2;
	add.s32 	%r1777, %r1776, %r2157;
	mul.wide.s32 	%rd485, %r1777, 4;
	add.s64 	%rd486, %rd13, %rd485;
	ld.global.nc.f32 	%f717, [%rd486];
	ld.global.nc.f32 	%f3090, [%rd486+4];
	ld.global.nc.f32 	%f3091, [%rd486+8];
	mul.f32 	%f3092, %f3994, %f3090;
	sub.f32 	%f718, %f3092, %f3091;
	mul.f32 	%f3093, %f718, 0f3F22F983;
	cvt.rni.s32.f32 	%r2162, %f3093;
	cvt.rn.f32.s32 	%f3094, %r2162;
	fma.rn.f32 	%f3095, %f3094, 0fBFC90FDA, %f718;
	fma.rn.f32 	%f3096, %f3094, 0fB3A22168, %f3095;
	fma.rn.f32 	%f3996, %f3094, 0fA7C234C5, %f3096;
	abs.f32 	%f720, %f718;
	setp.ltu.f32 	%p695, %f720, 0f47CE4780;
	@%p695 bra 	$L__BB0_636;
	setp.neu.f32 	%p696, %f720, 0f7F800000;
	@%p696 bra 	$L__BB0_631;
	mov.f32 	%f3099, 0f00000000;
	mul.rn.f32 	%f3996, %f718, %f3099;
	mov.b32 	%r2162, 0;
	bra.uni 	$L__BB0_636;
$L__BB0_631:
	mov.b32 	%r585, %f718;
	shl.b32 	%r1779, %r585, 8;
	or.b32  	%r586, %r1779, -2147483648;
	mov.u64 	%rd593, 0;
	mov.b32 	%r2159, 0;
	mov.u64 	%rd591, %rd487;
	mov.u64 	%rd592, %rd25;
$L__BB0_632:
	.pragma "nounroll";
	ld.global.nc.u32 	%r1780, [%rd591];
	mad.wide.u32 	%rd489, %r1780, %r586, %rd593;
	shr.u64 	%rd593, %rd489, 32;
	st.local.u32 	[%rd592], %rd489;
	add.s32 	%r2159, %r2159, 1;
	add.s64 	%rd592, %rd592, 4;
	add.s64 	%rd591, %rd591, 4;
	setp.ne.s32 	%p697, %r2159, 6;
	@%p697 bra 	$L__BB0_632;
	shr.u32 	%r1781, %r585, 23;
	st.local.u32 	[%rd25+24], %rd593;
	and.b32  	%r589, %r1781, 31;
	and.b32  	%r1782, %r1781, 224;
	add.s32 	%r1783, %r1782, -128;
	shr.u32 	%r1784, %r1783, 5;
	mul.wide.u32 	%rd490, %r1784, 4;
	sub.s64 	%rd71, %rd25, %rd490;
	ld.local.u32 	%r2160, [%rd71+24];
	ld.local.u32 	%r2161, [%rd71+20];
	setp.eq.s32 	%p698, %r589, 0;
	@%p698 bra 	$L__BB0_635;
	mov.b32 	%r1785, 32;
	sub.s32 	%r1786, %r1785, %r589;
	shl.b32 	%r1787, %r2160, %r589;
	shr.u32 	%r1788, %r2161, %r1786;
	add.s32 	%r2160, %r1788, %r1787;
	shl.b32 	%r1789, %r2161, %r589;
	ld.local.u32 	%r1790, [%rd71+16];
	shr.u32 	%r1791, %r1790, %r1786;
	add.s32 	%r2161, %r1791, %r1789;
$L__BB0_635:
	shr.u32 	%r1792, %r2160, 30;
	shl.b32 	%r1793, %r2160, 2;
	shr.u32 	%r1794, %r2161, 30;
	or.b32  	%r1795, %r1794, %r1793;
	shl.b32 	%r1796, %r2161, 2;
	shr.u32 	%r1797, %r1793, 31;
	add.s32 	%r1798, %r1797, %r1792;
	neg.s32 	%r1799, %r1798;
	setp.lt.s32 	%p699, %r585, 0;
	selp.b32 	%r2162, %r1799, %r1798, %p699;
	xor.b32  	%r1800, %r1795, %r585;
	shr.s32 	%r1801, %r1793, 31;
	xor.b32  	%r1802, %r1801, %r1795;
	xor.b32  	%r1803, %r1801, %r1796;
	cvt.u64.u32 	%rd491, %r1802;
	shl.b64 	%rd492, %rd491, 32;
	cvt.u64.u32 	%rd493, %r1803;
	or.b64  	%rd494, %rd492, %rd493;
	cvt.rn.f64.s64 	%fd163, %rd494;
	mul.f64 	%fd164, %fd163, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f3097, %fd164;
	neg.f32 	%f3098, %f3097;
	setp.lt.s32 	%p700, %r1800, 0;
	selp.f32 	%f3996, %f3098, %f3097, %p700;
$L__BB0_636:
	add.s32 	%r1805, %r2162, 1;
	mul.rn.f32 	%f3100, %f3996, %f3996;
	and.b32  	%r1806, %r2162, 1;
	setp.eq.b32 	%p701, %r1806, 1;
	selp.f32 	%f3101, %f3996, 0f3F800000, %p701;
	fma.rn.f32 	%f3102, %f3100, %f3101, 0f00000000;
	fma.rn.f32 	%f3103, %f3100, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f3104, 0fB94D4153, %f3103, %p701;
	selp.f32 	%f3105, 0f3C0885E4, 0f3D2AAABB, %p701;
	fma.rn.f32 	%f3106, %f3104, %f3100, %f3105;
	selp.f32 	%f3107, 0fBE2AAAA8, 0fBEFFFFFF, %p701;
	fma.rn.f32 	%f3108, %f3106, %f3100, %f3107;
	fma.rn.f32 	%f3109, %f3108, %f3102, %f3101;
	and.b32  	%r1807, %r1805, 2;
	setp.eq.s32 	%p702, %r1807, 0;
	mov.f32 	%f3110, 0f00000000;
	sub.f32 	%f3111, %f3110, %f3109;
	selp.f32 	%f3112, %f3109, %f3111, %p702;
	add.f32 	%f3113, %f3112, 0f3F800000;
	fma.rn.f32 	%f3997, %f717, %f3113, %f3997;
	add.s32 	%r2158, %r2158, 1;
	setp.ne.s32 	%p703, %r2158, %r582;
	@%p703 bra 	$L__BB0_628;
$L__BB0_637:
	shl.b32 	%r1808, %r582, 2;
	add.s32 	%r2157, %r1808, %r2157;
	add.s32 	%r1809, %r2155, 1;
	setp.eq.s32 	%p704, %r1809, %r21;
	selp.b32 	%r2155, 0, %r1809, %p704;
	add.s32 	%r2156, %r2156, 1;
	setp.ne.s32 	%p705, %r2156, %r676;
	@%p705 bra 	$L__BB0_620;
$L__BB0_638:
	setp.lt.u32 	%p706, %r21, 2;
	st.shared.f32 	[%r20], %f3997;
	bar.sync 	0;
	@%p706 bra 	$L__BB0_643;
	mov.u32 	%r2163, %r21;
$L__BB0_640:
	shr.u32 	%r603, %r2163, 1;
	setp.ge.u32 	%p707, %r3, %r603;
	@%p707 bra 	$L__BB0_642;
	shl.b32 	%r1810, %r603, 2;
	add.s32 	%r1811, %r20, %r1810;
	ld.shared.f32 	%f3114, [%r1811];
	ld.shared.f32 	%f3115, [%r20];
	add.f32 	%f3116, %f3114, %f3115;
	st.shared.f32 	[%r20], %f3116;
$L__BB0_642:
	bar.sync 	0;
	setp.gt.u32 	%p708, %r2163, 3;
	mov.u32 	%r2163, %r603;
	@%p708 bra 	$L__BB0_640;
$L__BB0_643:
	setp.ne.s32 	%p709, %r3, 0;
	ld.shared.f32 	%f3117, [_ZZ16block_reduce_sumfE13reduce_shared];
	add.f32 	%f3118, %f677, %f698;
	add.f32 	%f3119, %f3118, %f702;
	add.f32 	%f3120, %f3119, %f706;
	add.f32 	%f3121, %f3120, %f3117;
	st.shared.f32 	[_ZZ15prism_nova_stepE7s_H_new], %f3121;
	bar.sync 	0;
	@%p709 bra 	$L__BB0_647;
	ld.shared.f32 	%f3122, [_ZZ15prism_nova_stepE7s_H_new];
	ld.shared.f32 	%f3123, [_ZZ15prism_nova_stepE7s_H_old];
	sub.f32 	%f727, %f3122, %f3123;
	setp.le.f32 	%p710, %f727, 0f00000000;
	mov.u16 	%rs47, 1;
	@%p710 bra 	$L__BB0_646;
	cvt.f64.f32 	%fd165, %f727;
	cvt.f64.f32 	%fd166, %f760;
	mul.f64 	%fd167, %fd166, 0dBF60477806186A51;
	div.rn.f64 	%fd168, %fd165, %fd167;
	cvt.rn.f32.f64 	%f3124, %fd168;
	fma.rn.f32 	%f3125, %f3124, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f3126, %f3125;
	mov.f32 	%f3127, 0f4B400001;
	mov.f32 	%f3128, 0f437C0000;
	fma.rm.f32 	%f3129, %f3126, %f3128, %f3127;
	add.f32 	%f3130, %f3129, 0fCB40007F;
	neg.f32 	%f3131, %f3130;
	fma.rn.f32 	%f3132, %f3124, 0f3FB8AA3B, %f3131;
	fma.rn.f32 	%f3133, %f3124, 0f32A57060, %f3132;
	mov.b32 	%r1812, %f3129;
	shl.b32 	%r1813, %r1812, 23;
	mov.b32 	%f3134, %r1813;
	ex2.approx.ftz.f32 	%f3135, %f3133;
	mul.f32 	%f3136, %f3135, %f3134;
	ld.shared.u64 	%rd495, [_ZZ15prism_nova_stepE5s_rng_$_0];
	ld.shared.u64 	%rd496, [_ZZ15prism_nova_stepE5s_rng_$_1];
	add.s64 	%rd497, %rd496, %rd495;
	xor.b64  	%rd498, %rd496, %rd495;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd495, 55;
	shr.b64 	%rhs, %rd495, 9;
	add.u64 	%rd499, %lhs, %rhs;
	}
	shl.b64 	%rd500, %rd498, 14;
	xor.b64  	%rd501, %rd499, %rd500;
	xor.b64  	%rd502, %rd501, %rd498;
	st.shared.u64 	[_ZZ15prism_nova_stepE5s_rng_$_0], %rd502;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd498, 36;
	shr.b64 	%rhs, %rd498, 28;
	add.u64 	%rd503, %lhs, %rhs;
	}
	st.shared.u64 	[_ZZ15prism_nova_stepE5s_rng_$_1], %rd503;
	shr.u64 	%rd504, %rd497, 11;
	cvt.rn.f32.u64 	%f3137, %rd504;
	mul.f32 	%f3138, %f3137, 0f25000000;
	setp.lt.f32 	%p711, %f3138, %f3136;
	selp.u16 	%rs47, 1, 0, %p711;
$L__BB0_646:
	st.shared.u8 	[_ZZ15prism_nova_stepE10s_accepted], %rs47;
$L__BB0_647:
	bar.sync 	0;
	ld.shared.u8 	%rs41, [_ZZ15prism_nova_stepE10s_accepted];
	setp.ne.s16 	%p712, %rs41, 0;
	@%p712 bra 	$L__BB0_652;
	setp.ge.s32 	%p713, %r3, %r679;
	@%p713 bra 	$L__BB0_651;
	mov.u32 	%r1814, _ZZ15prism_nova_stepE11s_positions;
	mov.u32 	%r2164, %r3;
$L__BB0_650:
	ld.param.u64 	%rd581, [prism_nova_step_param_2];
	mad.lo.s32 	%r1815, %r2164, 12, %r1814;
	cvta.to.global.u64 	%rd505, %rd581;
	mul.wide.s32 	%rd506, %r2164, 12;
	add.s64 	%rd507, %rd505, %rd506;
	ld.global.f32 	%f3139, [%rd507];
	ld.global.f32 	%f3140, [%rd507+4];
	ld.global.f32 	%f3141, [%rd507+8];
	st.shared.f32 	[%r1815], %f3139;
	st.shared.f32 	[%r1815+4], %f3140;
	st.shared.f32 	[%r1815+8], %f3141;
	add.s32 	%r2164, %r2164, %r21;
	setp.lt.s32 	%p714, %r2164, %r679;
	@%p714 bra 	$L__BB0_650;
$L__BB0_651:
	bar.sync 	0;
$L__BB0_652:
	setp.ne.s32 	%p715, %r3, 0;
	@%p715 bra 	$L__BB0_685;
	ld.shared.f32 	%f3142, [_ZZ15prism_nova_stepE4s_cv_$_0];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features], %f3142;
	ld.shared.f32 	%f728, [_ZZ15prism_nova_stepE4s_cv_$_1];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+4], %f728;
	ld.shared.f32 	%f729, [_ZZ15prism_nova_stepE4s_cv_$_2];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+8], %f729;
	ld.shared.f32 	%f730, [_ZZ15prism_nova_stepE4s_cv_$_3];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+12], %f730;
	ld.shared.f32 	%f731, [_ZZ15prism_nova_stepE4s_cv_$_4];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+16], %f731;
	ld.shared.f32 	%f732, [_ZZ15prism_nova_stepE4s_cv_$_5];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+20], %f732;
	ld.shared.f32 	%f733, [_ZZ15prism_nova_stepE4s_cv_$_6];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+24], %f733;
	ld.shared.f32 	%f734, [_ZZ15prism_nova_stepE4s_cv_$_7];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+28], %f734;
	ld.shared.f32 	%f735, [_ZZ15prism_nova_stepE4s_ai_$_0];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+32], %f735;
	ld.shared.f32 	%f736, [_ZZ15prism_nova_stepE4s_ai_$_1];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+36], %f736;
	ld.shared.f32 	%f737, [_ZZ15prism_nova_stepE4s_ai_$_2];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+40], %f737;
	ld.shared.f32 	%f738, [_ZZ15prism_nova_stepE4s_ai_$_3];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+44], %f738;
	ld.shared.f32 	%f739, [_ZZ15prism_nova_stepE4s_ai_$_4];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+48], %f739;
	ld.shared.f32 	%f740, [_ZZ15prism_nova_stepE4s_ai_$_5];
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+52], %f740;
	ld.shared.f32 	%f3143, [_ZZ15prism_nova_stepE7s_H_new];
	ld.shared.f32 	%f3144, [_ZZ15prism_nova_stepE7s_H_old];
	sub.f32 	%f741, %f3143, %f3144;
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+56], %f741;
	ld.shared.u8 	%rs42, [_ZZ15prism_nova_stepE10s_accepted];
	setp.eq.s16 	%p716, %rs42, 0;
	selp.f32 	%f742, 0f00000000, 0f3F800000, %p716;
	st.shared.f32 	[_ZZ15prism_nova_stepE10s_features+60], %f742;
	abs.f32 	%f3145, %f3142;
	setp.ne.f32 	%p717, %f3145, 0f7F800000;
	@%p717 bra 	$L__BB0_655;
	mov.b32 	%r1816, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features], %r1816;
$L__BB0_655:
	abs.f32 	%f3146, %f728;
	setp.ne.f32 	%p718, %f3146, 0f7F800000;
	@%p718 bra 	$L__BB0_657;
	mov.b32 	%r1817, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+4], %r1817;
$L__BB0_657:
	abs.f32 	%f3147, %f729;
	setp.ne.f32 	%p719, %f3147, 0f7F800000;
	@%p719 bra 	$L__BB0_659;
	mov.b32 	%r1818, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+8], %r1818;
$L__BB0_659:
	abs.f32 	%f3148, %f730;
	setp.ne.f32 	%p720, %f3148, 0f7F800000;
	@%p720 bra 	$L__BB0_661;
	mov.b32 	%r1819, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+12], %r1819;
$L__BB0_661:
	abs.f32 	%f3149, %f731;
	setp.ne.f32 	%p721, %f3149, 0f7F800000;
	@%p721 bra 	$L__BB0_663;
	mov.b32 	%r1820, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+16], %r1820;
$L__BB0_663:
	abs.f32 	%f3150, %f732;
	setp.ne.f32 	%p722, %f3150, 0f7F800000;
	@%p722 bra 	$L__BB0_665;
	mov.b32 	%r1821, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+20], %r1821;
$L__BB0_665:
	abs.f32 	%f3151, %f733;
	setp.ne.f32 	%p723, %f3151, 0f7F800000;
	@%p723 bra 	$L__BB0_667;
	mov.b32 	%r1822, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+24], %r1822;
$L__BB0_667:
	abs.f32 	%f3152, %f734;
	setp.ne.f32 	%p724, %f3152, 0f7F800000;
	@%p724 bra 	$L__BB0_669;
	mov.b32 	%r1823, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+28], %r1823;
$L__BB0_669:
	abs.f32 	%f3153, %f735;
	setp.ne.f32 	%p725, %f3153, 0f7F800000;
	@%p725 bra 	$L__BB0_671;
	mov.b32 	%r1824, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+32], %r1824;
$L__BB0_671:
	abs.f32 	%f3154, %f736;
	setp.ne.f32 	%p726, %f3154, 0f7F800000;
	@%p726 bra 	$L__BB0_673;
	mov.b32 	%r1825, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+36], %r1825;
$L__BB0_673:
	abs.f32 	%f3155, %f737;
	setp.ne.f32 	%p727, %f3155, 0f7F800000;
	@%p727 bra 	$L__BB0_675;
	mov.b32 	%r1826, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+40], %r1826;
$L__BB0_675:
	abs.f32 	%f3156, %f738;
	setp.ne.f32 	%p728, %f3156, 0f7F800000;
	@%p728 bra 	$L__BB0_677;
	mov.b32 	%r1827, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+44], %r1827;
$L__BB0_677:
	abs.f32 	%f3157, %f739;
	setp.ne.f32 	%p729, %f3157, 0f7F800000;
	@%p729 bra 	$L__BB0_679;
	mov.b32 	%r1828, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+48], %r1828;
$L__BB0_679:
	abs.f32 	%f3158, %f740;
	setp.ne.f32 	%p730, %f3158, 0f7F800000;
	@%p730 bra 	$L__BB0_681;
	mov.b32 	%r1829, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+52], %r1829;
$L__BB0_681:
	abs.f32 	%f3159, %f741;
	setp.ne.f32 	%p731, %f3159, 0f7F800000;
	@%p731 bra 	$L__BB0_683;
	mov.b32 	%r1830, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+56], %r1830;
$L__BB0_683:
	abs.f32 	%f3160, %f742;
	setp.ne.f32 	%p732, %f3160, 0f7F800000;
	@%p732 bra 	$L__BB0_685;
	mov.b32 	%r1831, 0;
	st.shared.u32 	[_ZZ15prism_nova_stepE10s_features+60], %r1831;
$L__BB0_685:
	ld.param.u64 	%rd582, [prism_nova_step_param_24];
	cvta.to.global.u64 	%rd602, %rd582;
	bar.sync 	0;
	add.s32 	%r1832, %r3, %r21;
	max.u32 	%r1833, %r1832, 1024;
	setp.lt.u32 	%p733, %r1832, 1024;
	selp.u32 	%r1834, 1, 0, %p733;
	add.s32 	%r1835, %r1832, %r1834;
	sub.s32 	%r1836, %r1833, %r1835;
	div.u32 	%r1837, %r1836, %r21;
	add.s32 	%r606, %r1837, %r1834;
	add.s32 	%r1838, %r606, 1;
	and.b32  	%r607, %r1838, 3;
	setp.eq.s32 	%p734, %r607, 0;
	mov.u32 	%r2169, %r3;
	@%p734 bra 	$L__BB0_688;
	neg.s32 	%r2166, %r607;
	mul.wide.u32 	%rd594, %r3, 4;
	mul.wide.u32 	%rd74, %r21, 4;
	shl.b32 	%r1839, %r3, 2;
	mov.u32 	%r1840, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r1841, %r1839, %r1840;
	add.s32 	%r2165, %r1841, 8192;
	shl.b32 	%r610, %r21, 2;
	mad.lo.s32 	%r2169, %r21, %r607, %r3;
$L__BB0_687:
	.pragma "nounroll";
	add.s64 	%rd508, %rd601, %rd594;
	ld.global.f32 	%f3161, [%rd508];
	st.shared.f32 	[%r2165+-8192], %f3161;
	add.s64 	%rd509, %rd602, %rd594;
	ld.global.f32 	%f3162, [%rd509];
	st.shared.f32 	[%r2165+-4096], %f3162;
	add.s64 	%rd510, %rd603, %rd594;
	ld.global.f32 	%f3163, [%rd510];
	st.shared.f32 	[%r2165], %f3163;
	add.s64 	%rd511, %rd604, %rd594;
	ld.global.f32 	%f3164, [%rd511];
	st.shared.f32 	[%r2165+4096], %f3164;
	add.s32 	%r2166, %r2166, 1;
	setp.ne.s32 	%p735, %r2166, 0;
	add.s64 	%rd594, %rd594, %rd74;
	add.s32 	%r2165, %r2165, %r610;
	@%p735 bra 	$L__BB0_687;
$L__BB0_688:
	setp.lt.u32 	%p736, %r606, 3;
	@%p736 bra 	$L__BB0_691;
	mul.wide.u32 	%rd77, %r2169, 4;
	mul.wide.u32 	%rd78, %r21, 16;
	mad.lo.s32 	%r1842, %r21, 3, %r2169;
	mul.wide.u32 	%rd79, %r1842, 4;
	add.s32 	%r1843, %r21, %r21;
	add.s32 	%r1844, %r2169, %r1843;
	mul.wide.u32 	%rd80, %r1844, 4;
	add.s32 	%r1845, %r21, %r2169;
	mul.wide.u32 	%rd81, %r1845, 4;
	shl.b32 	%r1846, %r2169, 2;
	mov.u32 	%r1847, _ZZ15prism_nova_stepE11s_reservoir;
	add.s32 	%r2168, %r1847, %r1846;
	shl.b32 	%r618, %r21, 4;
	shl.b32 	%r619, %r21, 2;
	mov.u64 	%rd595, %rd601;
	mov.u64 	%rd596, %rd602;
	mov.u64 	%rd597, %rd603;
	mov.u64 	%rd598, %rd604;
$L__BB0_690:
	add.s64 	%rd512, %rd595, %rd77;
	ld.global.f32 	%f3165, [%rd512];
	st.shared.f32 	[%r2168], %f3165;
	add.s64 	%rd513, %rd596, %rd77;
	ld.global.f32 	%f3166, [%rd513];
	st.shared.f32 	[%r2168+4096], %f3166;
	add.s64 	%rd514, %rd597, %rd77;
	ld.global.f32 	%f3167, [%rd514];
	st.shared.f32 	[%r2168+8192], %f3167;
	add.s64 	%rd515, %rd598, %rd77;
	ld.global.f32 	%f3168, [%rd515];
	st.shared.f32 	[%r2168+12288], %f3168;
	add.s32 	%r1848, %r2169, %r21;
	add.s64 	%rd516, %rd595, %rd81;
	ld.global.f32 	%f3169, [%rd516];
	add.s32 	%r1849, %r2168, %r619;
	st.shared.f32 	[%r1849], %f3169;
	add.s64 	%rd517, %rd596, %rd81;
	ld.global.f32 	%f3170, [%rd517];
	st.shared.f32 	[%r1849+4096], %f3170;
	add.s64 	%rd518, %rd597, %rd81;
	ld.global.f32 	%f3171, [%rd518];
	st.shared.f32 	[%r1849+8192], %f3171;
	add.s64 	%rd519, %rd598, %rd81;
	ld.global.f32 	%f3172, [%rd519];
	st.shared.f32 	[%r1849+12288], %f3172;
	add.s32 	%r1850, %r1848, %r21;
	add.s64 	%rd520, %rd595, %rd80;
	ld.global.f32 	%f3173, [%rd520];
	add.s32 	%r1851, %r1849, %r619;
	st.shared.f32 	[%r1851], %f3173;
	add.s64 	%rd521, %rd596, %rd80;
	ld.global.f32 	%f3174, [%rd521];
	st.shared.f32 	[%r1851+4096], %f3174;
	add.s64 	%rd522, %rd597, %rd80;
	ld.global.f32 	%f3175, [%rd522];
	st.shared.f32 	[%r1851+8192], %f3175;
	add.s64 	%rd523, %rd598, %rd80;
	ld.global.f32 	%f3176, [%rd523];
	st.shared.f32 	[%r1851+12288], %f3176;
	add.s32 	%r1852, %r1850, %r21;
	add.s64 	%rd524, %rd595, %rd79;
	ld.global.f32 	%f3177, [%rd524];
	add.s32 	%r1853, %r1851, %r619;
	st.shared.f32 	[%r1853], %f3177;
	add.s64 	%rd525, %rd596, %rd79;
	ld.global.f32 	%f3178, [%rd525];
	st.shared.f32 	[%r1853+4096], %f3178;
	add.s64 	%rd526, %rd597, %rd79;
	ld.global.f32 	%f3179, [%rd526];
	st.shared.f32 	[%r1853+8192], %f3179;
	add.s64 	%rd527, %rd598, %rd79;
	ld.global.f32 	%f3180, [%rd527];
	st.shared.f32 	[%r1853+12288], %f3180;
	add.s32 	%r2169, %r1852, %r21;
	add.s64 	%rd598, %rd598, %rd78;
	add.s64 	%rd597, %rd597, %rd78;
	add.s64 	%rd596, %rd596, %rd78;
	add.s64 	%rd595, %rd595, %rd78;
	add.s32 	%r2168, %r2168, %r618;
	setp.lt.u32 	%p737, %r2169, 1024;
	@%p737 bra 	$L__BB0_690;
$L__BB0_691:
	ld.param.u64 	%rd583, [prism_nova_step_param_27];
	bar.sync 	0;
	shl.b32 	%r1855, %r3, 4;
	ld.shared.f32 	%f3181, [_ZZ15prism_nova_stepE10s_features];
	cvta.to.global.u64 	%rd90, %rd583;
	mul.wide.u32 	%rd528, %r1855, 4;
	add.s64 	%rd529, %rd90, %rd528;
	ld.global.nc.f32 	%f3182, [%rd529];
	fma.rn.f32 	%f3183, %f3181, %f3182, 0f00000000;
	ld.shared.f32 	%f3184, [_ZZ15prism_nova_stepE10s_features+4];
	ld.global.nc.f32 	%f3185, [%rd529+4];
	fma.rn.f32 	%f3186, %f3184, %f3185, %f3183;
	ld.shared.f32 	%f3187, [_ZZ15prism_nova_stepE10s_features+8];
	ld.global.nc.f32 	%f3188, [%rd529+8];
	fma.rn.f32 	%f3189, %f3187, %f3188, %f3186;
	ld.shared.f32 	%f3190, [_ZZ15prism_nova_stepE10s_features+12];
	ld.global.nc.f32 	%f3191, [%rd529+12];
	fma.rn.f32 	%f3192, %f3190, %f3191, %f3189;
	ld.shared.f32 	%f3193, [_ZZ15prism_nova_stepE10s_features+16];
	ld.global.nc.f32 	%f3194, [%rd529+16];
	fma.rn.f32 	%f3195, %f3193, %f3194, %f3192;
	ld.shared.f32 	%f3196, [_ZZ15prism_nova_stepE10s_features+20];
	ld.global.nc.f32 	%f3197, [%rd529+20];
	fma.rn.f32 	%f3198, %f3196, %f3197, %f3195;
	ld.shared.f32 	%f3199, [_ZZ15prism_nova_stepE10s_features+24];
	ld.global.nc.f32 	%f3200, [%rd529+24];
	fma.rn.f32 	%f3201, %f3199, %f3200, %f3198;
	ld.shared.f32 	%f3202, [_ZZ15prism_nova_stepE10s_features+28];
	ld.global.nc.f32 	%f3203, [%rd529+28];
	fma.rn.f32 	%f3204, %f3202, %f3203, %f3201;
	ld.shared.f32 	%f3205, [_ZZ15prism_nova_stepE10s_features+32];
	ld.global.nc.f32 	%f3206, [%rd529+32];
	fma.rn.f32 	%f3207, %f3205, %f3206, %f3204;
	ld.shared.f32 	%f3208, [_ZZ15prism_nova_stepE10s_features+36];
	ld.global.nc.f32 	%f3209, [%rd529+36];
	fma.rn.f32 	%f3210, %f3208, %f3209, %f3207;
	ld.shared.f32 	%f3211, [_ZZ15prism_nova_stepE10s_features+40];
	ld.global.nc.f32 	%f3212, [%rd529+40];
	fma.rn.f32 	%f3213, %f3211, %f3212, %f3210;
	ld.shared.f32 	%f3214, [_ZZ15prism_nova_stepE10s_features+44];
	ld.global.nc.f32 	%f3215, [%rd529+44];
	fma.rn.f32 	%f3216, %f3214, %f3215, %f3213;
	ld.shared.f32 	%f3217, [_ZZ15prism_nova_stepE10s_features+48];
	ld.global.nc.f32 	%f3218, [%rd529+48];
	fma.rn.f32 	%f3219, %f3217, %f3218, %f3216;
	ld.shared.f32 	%f3220, [_ZZ15prism_nova_stepE10s_features+52];
	ld.global.nc.f32 	%f3221, [%rd529+52];
	fma.rn.f32 	%f3222, %f3220, %f3221, %f3219;
	ld.shared.f32 	%f3223, [_ZZ15prism_nova_stepE10s_features+56];
	ld.global.nc.f32 	%f3224, [%rd529+56];
	fma.rn.f32 	%f3225, %f3223, %f3224, %f3222;
	ld.shared.f32 	%f3226, [_ZZ15prism_nova_stepE10s_features+60];
	ld.global.nc.f32 	%f3227, [%rd529+60];
	fma.rn.f32 	%f3999, %f3226, %f3227, %f3225;
	shl.b32 	%r624, %r3, 10;
	mov.b32 	%r2170, 0;
	mov.u32 	%r1857, _ZZ15prism_nova_stepE11s_reservoir;
$L__BB0_692:
	shl.b32 	%r1856, %r2170, 2;
	add.s32 	%r1858, %r1857, %r1856;
	ld.shared.f32 	%f3228, [%r1858+4096];
	add.s32 	%r1859, %r624, %r2170;
	mul.wide.u32 	%rd530, %r1859, 4;
	add.s64 	%rd531, %rd90, %rd530;
	ld.global.nc.f32 	%f3229, [%rd531+65536];
	fma.rn.f32 	%f3230, %f3228, %f3229, %f3999;
	ld.shared.f32 	%f3231, [%r1858+4100];
	ld.global.nc.f32 	%f3232, [%rd531+65540];
	fma.rn.f32 	%f3233, %f3231, %f3232, %f3230;
	ld.shared.f32 	%f3234, [%r1858+4104];
	ld.global.nc.f32 	%f3235, [%rd531+65544];
	fma.rn.f32 	%f3236, %f3234, %f3235, %f3233;
	ld.shared.f32 	%f3237, [%r1858+4108];
	ld.global.nc.f32 	%f3238, [%rd531+65548];
	fma.rn.f32 	%f3239, %f3237, %f3238, %f3236;
	ld.shared.f32 	%f3240, [%r1858+4112];
	ld.global.nc.f32 	%f3241, [%rd531+65552];
	fma.rn.f32 	%f3242, %f3240, %f3241, %f3239;
	ld.shared.f32 	%f3243, [%r1858+4116];
	ld.global.nc.f32 	%f3244, [%rd531+65556];
	fma.rn.f32 	%f3245, %f3243, %f3244, %f3242;
	ld.shared.f32 	%f3246, [%r1858+4120];
	ld.global.nc.f32 	%f3247, [%rd531+65560];
	fma.rn.f32 	%f3248, %f3246, %f3247, %f3245;
	ld.shared.f32 	%f3249, [%r1858+4124];
	ld.global.nc.f32 	%f3250, [%rd531+65564];
	fma.rn.f32 	%f3251, %f3249, %f3250, %f3248;
	ld.shared.f32 	%f3252, [%r1858+4128];
	ld.global.nc.f32 	%f3253, [%rd531+65568];
	fma.rn.f32 	%f3254, %f3252, %f3253, %f3251;
	ld.shared.f32 	%f3255, [%r1858+4132];
	ld.global.nc.f32 	%f3256, [%rd531+65572];
	fma.rn.f32 	%f3257, %f3255, %f3256, %f3254;
	ld.shared.f32 	%f3258, [%r1858+4136];
	ld.global.nc.f32 	%f3259, [%rd531+65576];
	fma.rn.f32 	%f3260, %f3258, %f3259, %f3257;
	ld.shared.f32 	%f3261, [%r1858+4140];
	ld.global.nc.f32 	%f3262, [%rd531+65580];
	fma.rn.f32 	%f3263, %f3261, %f3262, %f3260;
	ld.shared.f32 	%f3264, [%r1858+4144];
	ld.global.nc.f32 	%f3265, [%rd531+65584];
	fma.rn.f32 	%f3266, %f3264, %f3265, %f3263;
	ld.shared.f32 	%f3267, [%r1858+4148];
	ld.global.nc.f32 	%f3268, [%rd531+65588];
	fma.rn.f32 	%f3269, %f3267, %f3268, %f3266;
	ld.shared.f32 	%f3270, [%r1858+4152];
	ld.global.nc.f32 	%f3271, [%rd531+65592];
	fma.rn.f32 	%f3272, %f3270, %f3271, %f3269;
	ld.shared.f32 	%f3273, [%r1858+4156];
	ld.global.nc.f32 	%f3274, [%rd531+65596];
	fma.rn.f32 	%f3999, %f3273, %f3274, %f3272;
	add.s32 	%r2170, %r2170, 16;
	setp.ne.s32 	%p738, %r2170, 1024;
	@%p738 bra 	$L__BB0_692;
	setp.ne.s32 	%p739, %r3, 0;
	shl.b32 	%r1860, %r3, 2;
	add.s32 	%r1862, %r1857, %r1860;
	ld.shared.f32 	%f3276, [%r1862+8192];
	ld.shared.f32 	%f3277, [%r1862+12288];
	sub.f32 	%f3278, %f3999, %f3276;
	sub.f32 	%f3279, %f3278, %f3277;
	div.rn.f32 	%f3280, %f3279, 0f41A00000;
	fma.rn.f32 	%f3281, %f3280, 0f3F000000, %f3276;
	setp.ge.f32 	%p740, %f3281, 0f3F800000;
	selp.f32 	%f3282, 0f00000000, %f3281, %p740;
	selp.f32 	%f3283, 0f3F800000, 0f00000000, %p740;
	div.rn.f32 	%f3284, %f3277, 0fC3480000;
	fma.rn.f32 	%f3285, %f3283, 0f3DCCCCCD, %f3284;
	fma.rn.f32 	%f3286, %f3285, 0f3F000000, %f3277;
	ld.shared.f32 	%f3287, [%r1862+4096];
	mov.f32 	%f3288, 0f3EFFF87F;
	cvt.sat.f32.f32 	%f3289, %f3288;
	mov.f32 	%f3290, 0f4B400001;
	mov.f32 	%f3291, 0f437C0000;
	fma.rm.f32 	%f3292, %f3289, %f3291, %f3290;
