//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	protocol_director
.extern .func cudaGraphSetConditional
(
	.param .b64 cudaGraphSetConditional_param_0,
	.param .b32 cudaGraphSetConditional_param_1
)
;

.visible .entry protocol_director(
	.param .u64 protocol_director_param_0
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<70>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [protocol_director_param_0];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r12, %tid.x;
	mov.u32 	%r13, %ctaid.x;
	or.b32  	%r14, %r12, %r13;
	setp.ne.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB0_37;
	ld.global.u32 	%r15, [%rd1];
	add.s32 	%r1, %r15, 1;
	st.global.u32 	[%rd1], %r1;
	ld.global.u32 	%r2, [%rd1+20];
	setp.ge.s32 	%p3, %r1, %r2;
	@%p3 bra 	$L__BB0_3;
	ld.global.f32 	%f67, [%rd1+12];
	st.global.f32 	[%rd1+8], %f67;
	mov.pred 	%p30, 0;
	bra.uni 	$L__BB0_10;
$L__BB0_3:
	ld.global.u32 	%r3, [%rd1+24];
	setp.ge.s32 	%p4, %r1, %r3;
	@%p4 bra 	$L__BB0_5;
	sub.s32 	%r18, %r3, %r2;
	sub.s32 	%r19, %r1, %r2;
	cvt.rn.f32.s32 	%f22, %r19;
	cvt.rn.f32.s32 	%f23, %r18;
	div.rn.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd1+12];
	ld.global.f32 	%f26, [%rd1+16];
	sub.f32 	%f27, %f26, %f25;
	fma.rn.f32 	%f67, %f24, %f27, %f25;
	st.global.f32 	[%rd1+8], %f67;
	mov.pred 	%p30, -1;
	bra.uni 	$L__BB0_10;
$L__BB0_5:
	ld.global.u32 	%r4, [%rd1+28];
	setp.ge.s32 	%p5, %r1, %r4;
	@%p5 bra 	$L__BB0_7;
	ld.global.f32 	%f67, [%rd1+16];
	st.global.f32 	[%rd1+8], %f67;
	mov.pred 	%p30, 0;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	ld.global.u32 	%r5, [%rd1+32];
	setp.ge.s32 	%p6, %r1, %r5;
	@%p6 bra 	$L__BB0_9;
	sub.s32 	%r16, %r5, %r4;
	sub.s32 	%r17, %r1, %r4;
	cvt.rn.f32.s32 	%f15, %r17;
	cvt.rn.f32.s32 	%f16, %r16;
	div.rn.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd1+16];
	ld.global.f32 	%f19, [%rd1+12];
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f17, %f20;
	sub.f32 	%f67, %f18, %f21;
	st.global.f32 	[%rd1+8], %f67;
	mov.pred 	%p30, -1;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	ld.global.f32 	%f67, [%rd1+12];
	st.global.f32 	[%rd1+8], %f67;
	mov.pred 	%p30, 0;
$L__BB0_10:
	ld.global.u32 	%r6, [%rd1+128];
	setp.ge.s32 	%p12, %r1, %r6;
	@%p12 bra 	$L__BB0_12;
	cvt.rn.f32.s32 	%f28, %r1;
	cvt.rn.f32.s32 	%f29, %r6;
	div.rn.f32 	%f30, %f28, %f29;
	mul.f32 	%f31, %f30, 0fC0400000;
	fma.rn.f32 	%f32, %f31, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f33, %f32;
	mov.f32 	%f34, 0f4B400001;
	mov.f32 	%f35, 0f437C0000;
	fma.rm.f32 	%f36, %f33, %f35, %f34;
	add.f32 	%f37, %f36, 0fCB40007F;
	neg.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f31, 0f3FB8AA3B, %f38;
	fma.rn.f32 	%f40, %f31, 0f32A57060, %f39;
	mov.b32 	%r20, %f36;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f41, %r21;
	ex2.approx.ftz.f32 	%f42, %f40;
	mul.f32 	%f43, %f42, %f41;
	ld.global.f32 	%f44, [%rd1+132];
	ld.global.f32 	%f45, [%rd1+120];
	mov.f32 	%f46, 0f3F800000;
	sub.f32 	%f47, %f46, %f43;
	mul.f32 	%f48, %f45, %f47;
	fma.rn.f32 	%f68, %f44, %f43, %f48;
	bra.uni 	$L__BB0_13;
$L__BB0_12:
	ld.global.f32 	%f68, [%rd1+120];
$L__BB0_13:
	ld.global.u32 	%r22, [%rd1+124];
	setp.eq.s32 	%p13, %r22, 0;
	setp.geu.f32 	%p14, %f67, 0f43960000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_15;
	max.f32 	%f49, %f67, 0f41200000;
	mov.f32 	%f50, 0f43960000;
	div.rn.f32 	%f51, %f50, %f49;
	sqrt.rn.f32 	%f52, %f51;
	mul.f32 	%f53, %f68, %f52;
	st.global.f32 	[%rd1+136], %f53;
	bra.uni 	$L__BB0_16;
$L__BB0_15:
	st.global.f32 	[%rd1+136], %f68;
$L__BB0_16:
	ld.global.u32 	%r23, [%rd1+140];
	setp.eq.s32 	%p16, %r23, 0;
	@%p16 bra 	$L__BB0_21;
	@%p30 bra 	$L__BB0_19;
	ld.global.f32 	%f54, [%rd1+144];
	mul.f32 	%f69, %f54, 0f3FC00000;
	bra.uni 	$L__BB0_20;
$L__BB0_19:
	ld.global.f32 	%f69, [%rd1+144];
$L__BB0_20:
	st.global.f32 	[%rd1+100], %f69;
$L__BB0_21:
	ld.global.u32 	%r7, [%rd1+48];
	setp.lt.s32 	%p17, %r7, 1;
	@%p17 bra 	$L__BB0_25;
	rem.s32 	%r25, %r1, %r7;
	ld.global.u32 	%r26, [%rd1+52];
	setp.lt.s32 	%p18, %r25, %r26;
	selp.u32 	%r27, 1, 0, %p18;
	st.global.u32 	[%rd1+36], %r27;
	ld.global.u32 	%r28, [%rd1+92];
	min.s32 	%r8, %r28, 8;
	setp.lt.s32 	%p19, %r28, 1;
	@%p19 bra 	$L__BB0_26;
	ld.global.u32 	%r9, [%rd1+96];
	setp.lt.s32 	%p20, %r9, 1;
	@%p20 bra 	$L__BB0_26;
	div.s32 	%r29, %r1, %r9;
	max.s32 	%r30, %r8, 0;
	rem.s32 	%r31, %r29, %r30;
	mul.wide.s32 	%rd3, %r31, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f55, [%rd4+60];
	st.global.f32 	[%rd1+44], %f55;
	st.global.u32 	[%rd1+56], %r31;
	bra.uni 	$L__BB0_26;
$L__BB0_25:
	mov.b32 	%r24, 0;
	st.global.u32 	[%rd1+36], %r24;
$L__BB0_26:
	ld.global.u32 	%r10, [%rd1+112];
	setp.lt.s32 	%p21, %r10, 1;
	@%p21 bra 	$L__BB0_28;
	ld.global.u32 	%r32, [%rd1+116];
	add.s32 	%r33, %r32, 1;
	rem.s32 	%r34, %r33, %r10;
	st.global.u32 	[%rd1+116], %r34;
$L__BB0_28:
	ld.global.f32 	%f13, [%rd1+164];
	setp.eq.f32 	%p22, %f13, 0f3F800000;
	@%p22 bra 	$L__BB0_31;
	add.f32 	%f56, %f13, 0fBF800000;
	fma.rn.f32 	%f57, %f56, 0f3F7EB852, 0f3F800000;
	st.global.f32 	[%rd1+164], %f57;
	add.f32 	%f58, %f57, 0fBF800000;
	abs.f32 	%f59, %f58;
	setp.geu.f32 	%p23, %f59, 0f3C23D70A;
	@%p23 bra 	$L__BB0_31;
	mov.b32 	%r35, 1065353216;
	st.global.u32 	[%rd1+164], %r35;
$L__BB0_31:
	ld.global.f32 	%f14, [%rd1+168];
	setp.eq.f32 	%p24, %f14, 0f00000000;
	@%p24 bra 	$L__BB0_34;
	add.f32 	%f60, %f14, %f67;
	st.global.f32 	[%rd1+8], %f60;
	mul.f32 	%f61, %f14, 0f3F7D70A4;
	st.global.f32 	[%rd1+168], %f61;
	abs.f32 	%f62, %f61;
	setp.geu.f32 	%p25, %f62, 0f3DCCCCCD;
	@%p25 bra 	$L__BB0_34;
	mov.b32 	%r36, 0;
	st.global.u32 	[%rd1+168], %r36;
$L__BB0_34:
	ld.global.u32 	%r11, [%rd1+176];
	and.b32  	%r37, %r11, 1;
	setp.eq.b32 	%p26, %r37, 1;
	not.pred 	%p27, %p26;
	mul.lo.s32 	%r38, %r1, 652835029;
	shf.r.wrap.b32 	%r39, %r38, %r38, 2;
	setp.gt.u32 	%p28, %r39, 8589934;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_36;
	and.b32  	%r40, %r11, -2;
	st.global.u32 	[%rd1+176], %r40;
	mov.b32 	%r41, -1;
	st.global.u32 	[%rd1+172], %r41;
$L__BB0_36:
	cvt.rn.f32.u32 	%f63, %r1;
	ld.global.u32 	%r42, [%rd1+4];
	cvt.rn.f32.u32 	%f64, %r42;
	div.rn.f32 	%f65, %f63, %f64;
	mul.f32 	%f66, %f65, 0f44800000;
	cvt.rzi.u32.f32 	%r43, %f66;
	and.b32  	%r44, %r43, 1023;
	st.global.u32 	[%rd1+180], %r44;
	ld.global.u32 	%r45, [%rd1+148];
	mov.b32 	%r46, 1;
	sub.s32 	%r47, %r46, %r45;
	st.global.u32 	[%rd1+148], %r47;
$L__BB0_37:
	ret;

}
	// .globl	protocol_director_graph
.visible .entry protocol_director_graph(
	.param .u64 protocol_director_graph_param_0,
	.param .u64 protocol_director_graph_param_1,
	.param .u64 protocol_director_graph_param_2
)
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd4, [protocol_director_graph_param_0];
	ld.param.u64 	%rd2, [protocol_director_graph_param_1];
	ld.param.u64 	%rd3, [protocol_director_graph_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	or.b32  	%r19, %r17, %r18;
	setp.ne.s32 	%p2, %r19, 0;
	@%p2 bra 	$L__BB1_36;
	ld.global.u32 	%r1, [%rd1];
	add.s32 	%r2, %r1, 1;
	st.global.u32 	[%rd1], %r2;
	ld.global.u32 	%r3, [%rd1+20];
	setp.ge.s32 	%p3, %r2, %r3;
	@%p3 bra 	$L__BB1_3;
	ld.global.f32 	%f58, [%rd1+12];
	st.global.f32 	[%rd1+8], %f58;
	mov.pred 	%p27, 0;
	bra.uni 	$L__BB1_10;
$L__BB1_3:
	ld.global.u32 	%r4, [%rd1+24];
	setp.ge.s32 	%p4, %r2, %r4;
	@%p4 bra 	$L__BB1_5;
	sub.s32 	%r22, %r4, %r3;
	sub.s32 	%r23, %r2, %r3;
	cvt.rn.f32.s32 	%f20, %r23;
	cvt.rn.f32.s32 	%f21, %r22;
	div.rn.f32 	%f22, %f20, %f21;
	ld.global.f32 	%f23, [%rd1+12];
	ld.global.f32 	%f24, [%rd1+16];
	sub.f32 	%f25, %f24, %f23;
	fma.rn.f32 	%f58, %f22, %f25, %f23;
	st.global.f32 	[%rd1+8], %f58;
	mov.pred 	%p27, -1;
	bra.uni 	$L__BB1_10;
$L__BB1_5:
	ld.global.u32 	%r5, [%rd1+28];
	setp.ge.s32 	%p5, %r2, %r5;
	@%p5 bra 	$L__BB1_7;
	ld.global.f32 	%f58, [%rd1+16];
	st.global.f32 	[%rd1+8], %f58;
	mov.pred 	%p27, 0;
	bra.uni 	$L__BB1_10;
$L__BB1_7:
	ld.global.u32 	%r6, [%rd1+32];
	setp.ge.s32 	%p6, %r2, %r6;
	@%p6 bra 	$L__BB1_9;
	sub.s32 	%r20, %r6, %r5;
	sub.s32 	%r21, %r2, %r5;
	cvt.rn.f32.s32 	%f13, %r21;
	cvt.rn.f32.s32 	%f14, %r20;
	div.rn.f32 	%f15, %f13, %f14;
	ld.global.f32 	%f16, [%rd1+16];
	ld.global.f32 	%f17, [%rd1+12];
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f15, %f18;
	sub.f32 	%f58, %f16, %f19;
	st.global.f32 	[%rd1+8], %f58;
	mov.pred 	%p27, -1;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	ld.global.f32 	%f58, [%rd1+12];
	st.global.f32 	[%rd1+8], %f58;
	mov.pred 	%p27, 0;
$L__BB1_10:
	ld.global.u32 	%r7, [%rd1+128];
	setp.ge.s32 	%p12, %r2, %r7;
	@%p12 bra 	$L__BB1_12;
	cvt.rn.f32.s32 	%f26, %r2;
	cvt.rn.f32.s32 	%f27, %r7;
	div.rn.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f28, 0fC0400000;
	fma.rn.f32 	%f30, %f29, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f31, %f30;
	mov.f32 	%f32, 0f4B400001;
	mov.f32 	%f33, 0f437C0000;
	fma.rm.f32 	%f34, %f31, %f33, %f32;
	add.f32 	%f35, %f34, 0fCB40007F;
	neg.f32 	%f36, %f35;
	fma.rn.f32 	%f37, %f29, 0f3FB8AA3B, %f36;
	fma.rn.f32 	%f38, %f29, 0f32A57060, %f37;
	mov.b32 	%r24, %f34;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f39, %r25;
	ex2.approx.ftz.f32 	%f40, %f38;
	mul.f32 	%f41, %f40, %f39;
	ld.global.f32 	%f42, [%rd1+132];
	ld.global.f32 	%f43, [%rd1+120];
	mov.f32 	%f44, 0f3F800000;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f43, %f45;
	fma.rn.f32 	%f59, %f42, %f41, %f46;
	bra.uni 	$L__BB1_13;
$L__BB1_12:
	ld.global.f32 	%f59, [%rd1+120];
$L__BB1_13:
	ld.global.u32 	%r26, [%rd1+124];
	setp.eq.s32 	%p13, %r26, 0;
	setp.geu.f32 	%p14, %f58, 0f43960000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_15;
	max.f32 	%f47, %f58, 0f41200000;
	mov.f32 	%f48, 0f43960000;
	div.rn.f32 	%f49, %f48, %f47;
	sqrt.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f59, %f50;
	st.global.f32 	[%rd1+136], %f51;
	bra.uni 	$L__BB1_16;
$L__BB1_15:
	st.global.f32 	[%rd1+136], %f59;
$L__BB1_16:
	ld.global.u32 	%r27, [%rd1+140];
	setp.eq.s32 	%p16, %r27, 0;
	@%p16 bra 	$L__BB1_21;
	@%p27 bra 	$L__BB1_19;
	ld.global.f32 	%f52, [%rd1+144];
	mul.f32 	%f60, %f52, 0f3FC00000;
	bra.uni 	$L__BB1_20;
$L__BB1_19:
	ld.global.f32 	%f60, [%rd1+144];
$L__BB1_20:
	st.global.f32 	[%rd1+100], %f60;
$L__BB1_21:
	ld.global.u32 	%r8, [%rd1+48];
	setp.lt.s32 	%p17, %r8, 1;
	@%p17 bra 	$L__BB1_25;
	rem.s32 	%r29, %r2, %r8;
	ld.global.u32 	%r30, [%rd1+52];
	setp.lt.s32 	%p18, %r29, %r30;
	selp.u32 	%r31, 1, 0, %p18;
	st.global.u32 	[%rd1+36], %r31;
	ld.global.u32 	%r32, [%rd1+92];
	min.s32 	%r9, %r32, 8;
	setp.lt.s32 	%p19, %r32, 1;
	@%p19 bra 	$L__BB1_26;
	ld.global.u32 	%r10, [%rd1+96];
	setp.lt.s32 	%p20, %r10, 1;
	@%p20 bra 	$L__BB1_26;
	div.s32 	%r33, %r2, %r10;
	max.s32 	%r34, %r9, 0;
	rem.s32 	%r35, %r33, %r34;
	mul.wide.s32 	%rd5, %r35, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f53, [%rd6+60];
	st.global.f32 	[%rd1+44], %f53;
	st.global.u32 	[%rd1+56], %r35;
	bra.uni 	$L__BB1_26;
$L__BB1_25:
	mov.b32 	%r28, 0;
	st.global.u32 	[%rd1+36], %r28;
$L__BB1_26:
	ld.global.u32 	%r11, [%rd1+112];
	setp.lt.s32 	%p21, %r11, 1;
	@%p21 bra 	$L__BB1_28;
	ld.global.u32 	%r36, [%rd1+116];
	add.s32 	%r37, %r36, 1;
	rem.s32 	%r38, %r37, %r11;
	st.global.u32 	[%rd1+116], %r38;
$L__BB1_28:
	cvt.rn.f32.u32 	%f54, %r2;
	ld.global.u32 	%r39, [%rd1+4];
	cvt.rn.f32.u32 	%f55, %r39;
	div.rn.f32 	%f56, %f54, %f55;
	mul.f32 	%f57, %f56, 0f44800000;
	cvt.rzi.u32.f32 	%r40, %f57;
	and.b32  	%r41, %r40, 1023;
	st.global.u32 	[%rd1+180], %r41;
	ld.global.u32 	%r42, [%rd1+148];
	mov.b32 	%r43, 1;
	sub.s32 	%r44, %r43, %r42;
	st.global.u32 	[%rd1+148], %r44;
	ld.global.u32 	%r12, [%rd1+156];
	setp.lt.s32 	%p22, %r12, 1;
	@%p22 bra 	$L__BB1_32;
	setp.gt.u32 	%p23, %r1, 2147483646;
	mov.b32 	%r50, 0;
	@%p23 bra 	$L__BB1_31;
	rem.u32 	%r46, %r2, %r12;
	setp.eq.s32 	%p24, %r46, 0;
	selp.u32 	%r50, 1, 0, %p24;
$L__BB1_31:
	{ // callseq 1, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r50;
	call.uni 
	cudaGraphSetConditional, 
	(
	param0, 
	param1
	);
	} // callseq 1
	bra.uni 	$L__BB1_33;
$L__BB1_32:
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], 0;
	call.uni 
	cudaGraphSetConditional, 
	(
	param0, 
	param1
	);
	} // callseq 0
$L__BB1_33:
	setp.gt.u32 	%p25, %r1, 2147483646;
	mov.b32 	%r51, 0;
	@%p25 bra 	$L__BB1_35;
	mul.lo.s32 	%r48, %r2, 652835029;
	shf.r.wrap.b32 	%r49, %r48, %r48, 3;
	setp.lt.u32 	%p26, %r49, 4294968;
	selp.u32 	%r51, 1, 0, %p26;
$L__BB1_35:
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r51;
	call.uni 
	cudaGraphSetConditional, 
	(
	param0, 
	param1
	);
	} // callseq 2
$L__BB1_36:
	ret;

}
	// .globl	init_protocol_state
.visible .entry init_protocol_state(
	.param .u64 init_protocol_state_param_0,
	.param .u32 init_protocol_state_param_1,
	.param .f32 init_protocol_state_param_2,
	.param .f32 init_protocol_state_param_3,
	.param .u32 init_protocol_state_param_4,
	.param .u32 init_protocol_state_param_5,
	.param .u32 init_protocol_state_param_6,
	.param .u32 init_protocol_state_param_7,
	.param .f32 init_protocol_state_param_8,
	.param .u32 init_protocol_state_param_9,
	.param .u32 init_protocol_state_param_10,
	.param .f32 init_protocol_state_param_11,
	.param .f32 init_protocol_state_param_12,
	.param .f32 init_protocol_state_param_13,
	.param .f32 init_protocol_state_param_14,
	.param .f32 init_protocol_state_param_15,
	.param .f32 init_protocol_state_param_16,
	.param .f32 init_protocol_state_param_17,
	.param .f32 init_protocol_state_param_18,
	.param .u32 init_protocol_state_param_19,
	.param .u32 init_protocol_state_param_20,
	.param .f32 init_protocol_state_param_21,
	.param .f32 init_protocol_state_param_22,
	.param .f32 init_protocol_state_param_23,
	.param .u32 init_protocol_state_param_24,
	.param .f32 init_protocol_state_param_25,
	.param .u32 init_protocol_state_param_26,
	.param .u32 init_protocol_state_param_27,
	.param .f32 init_protocol_state_param_28,
	.param .u32 init_protocol_state_param_29,
	.param .f32 init_protocol_state_param_30,
	.param .u32 init_protocol_state_param_31
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<4>;

	ld.param.u32 	%r1, [init_protocol_state_param_1];
	ld.param.f32 	%f2, [init_protocol_state_param_3];
	ld.param.u32 	%r2, [init_protocol_state_param_4];
	ld.param.u32 	%r3, [init_protocol_state_param_5];
	ld.param.u32 	%r5, [init_protocol_state_param_7];
	ld.param.f32 	%f3, [init_protocol_state_param_8];
	ld.param.u32 	%r6, [init_protocol_state_param_9];
	ld.param.u32 	%r7, [init_protocol_state_param_10];
	ld.param.f32 	%f4, [init_protocol_state_param_11];
	ld.param.f32 	%f5, [init_protocol_state_param_12];
	ld.param.f32 	%f6, [init_protocol_state_param_13];
	ld.param.f32 	%f8, [init_protocol_state_param_15];
	ld.param.f32 	%f9, [init_protocol_state_param_16];
	ld.param.f32 	%f10, [init_protocol_state_param_17];
	ld.param.f32 	%f11, [init_protocol_state_param_18];
	ld.param.u32 	%r8, [init_protocol_state_param_19];
	ld.param.u32 	%r9, [init_protocol_state_param_20];
	ld.param.f32 	%f12, [init_protocol_state_param_21];
	ld.param.f32 	%f13, [init_protocol_state_param_22];
	ld.param.f32 	%f14, [init_protocol_state_param_23];
	ld.param.u32 	%r10, [init_protocol_state_param_24];
	ld.param.f32 	%f15, [init_protocol_state_param_25];
	ld.param.u32 	%r11, [init_protocol_state_param_26];
	ld.param.u32 	%r12, [init_protocol_state_param_27];
	ld.param.f32 	%f16, [init_protocol_state_param_28];
	ld.param.u32 	%r13, [init_protocol_state_param_29];
	ld.param.u32 	%r14, [init_protocol_state_param_31];
	mov.u32 	%r15, %tid.x;
	mov.u32 	%r16, %ctaid.x;
	or.b32  	%r17, %r15, %r16;
	setp.ne.s32 	%p1, %r17, 0;
	@%p1 bra 	$L__BB2_2;
	ld.param.f32 	%f20, [init_protocol_state_param_30];
	ld.param.f32 	%f19, [init_protocol_state_param_14];
	ld.param.u32 	%r21, [init_protocol_state_param_6];
	ld.param.f32 	%f18, [init_protocol_state_param_2];
	ld.param.u64 	%rd3, [init_protocol_state_param_0];
	cvta.to.global.u64 	%rd2, %rd3;
	mov.b32 	%r18, 0;
	st.global.u32 	[%rd2], %r18;
	st.global.u32 	[%rd2+4], %r1;
	st.global.f32 	[%rd2+8], %f18;
	st.global.f32 	[%rd2+12], %f18;
	st.global.f32 	[%rd2+16], %f2;
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+24], %r3;
	st.global.u32 	[%rd2+28], %r21;
	st.global.u32 	[%rd2+32], %r5;
	st.global.u32 	[%rd2+36], %r18;
	st.global.f32 	[%rd2+40], %f3;
	st.global.f32 	[%rd2+44], %f4;
	st.global.u32 	[%rd2+48], %r6;
	st.global.u32 	[%rd2+52], %r7;
	st.global.u32 	[%rd2+56], %r18;
	st.global.f32 	[%rd2+60], %f4;
	st.global.f32 	[%rd2+64], %f5;
	st.global.f32 	[%rd2+68], %f6;
	st.global.f32 	[%rd2+72], %f19;
	st.global.f32 	[%rd2+76], %f8;
	st.global.f32 	[%rd2+80], %f9;
	st.global.f32 	[%rd2+84], %f10;
	st.global.f32 	[%rd2+88], %f11;
	max.s32 	%r19, %r8, 0;
	min.s32 	%r20, %r19, 8;
	st.global.u32 	[%rd2+92], %r20;
	st.global.u32 	[%rd2+96], %r9;
	st.global.f32 	[%rd2+100], %f12;
	st.global.f32 	[%rd2+104], %f13;
	st.global.f32 	[%rd2+108], %f14;
	st.global.u32 	[%rd2+112], %r10;
	st.global.u32 	[%rd2+116], %r18;
	st.global.f32 	[%rd2+120], %f15;
	st.global.u32 	[%rd2+124], %r11;
	st.global.u32 	[%rd2+128], %r12;
	st.global.f32 	[%rd2+132], %f16;
	st.global.f32 	[%rd2+136], %f15;
	st.global.u32 	[%rd2+140], %r13;
	st.global.f32 	[%rd2+144], %f20;
	st.global.u32 	[%rd2+148], %r14;
$L__BB2_2:
	ret;

}
	// .globl	read_protocol_state
.visible .entry read_protocol_state(
	.param .u64 read_protocol_state_param_0,
	.param .u64 read_protocol_state_param_1,
	.param .u64 read_protocol_state_param_2,
	.param .u64 read_protocol_state_param_3,
	.param .u64 read_protocol_state_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [read_protocol_state_param_0];
	ld.param.u64 	%rd2, [read_protocol_state_param_1];
	ld.param.u64 	%rd3, [read_protocol_state_param_2];
	ld.param.u64 	%rd4, [read_protocol_state_param_3];
	ld.param.u64 	%rd5, [read_protocol_state_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	ld.global.nc.u32 	%r4, [%rd6];
	st.global.u32 	[%rd7], %r4;
	ld.global.nc.f32 	%f1, [%rd6+8];
	st.global.f32 	[%rd8], %f1;
	ld.global.nc.u32 	%r5, [%rd6+36];
	st.global.u32 	[%rd9], %r5;
	ld.global.nc.f32 	%f2, [%rd6+44];
	st.global.f32 	[%rd10], %f2;
$L__BB3_2:
	ret;

}
