//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	ring_buffer_push_batch

.visible .entry ring_buffer_push_batch(
	.param .u64 ring_buffer_push_batch_param_0,
	.param .u64 ring_buffer_push_batch_param_1,
	.param .u64 ring_buffer_push_batch_param_2,
	.param .u64 ring_buffer_push_batch_param_3,
	.param .u32 ring_buffer_push_batch_param_4,
	.param .u64 ring_buffer_push_batch_param_5,
	.param .u32 ring_buffer_push_batch_param_6,
	.param .u32 ring_buffer_push_batch_param_7
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [ring_buffer_push_batch_param_0];
	ld.param.u64 	%rd2, [ring_buffer_push_batch_param_1];
	ld.param.u64 	%rd3, [ring_buffer_push_batch_param_2];
	ld.param.u64 	%rd4, [ring_buffer_push_batch_param_3];
	ld.param.u32 	%r3, [ring_buffer_push_batch_param_4];
	ld.param.u64 	%rd5, [ring_buffer_push_batch_param_5];
	ld.param.u32 	%r4, [ring_buffer_push_batch_param_6];
	ld.param.u32 	%r5, [ring_buffer_push_batch_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	sub.s32 	%r9, %r5, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	atom.global.add.u32 	%r2, [%rd6], 1;
	ld.global.nc.u32 	%r10, [%rd7];
	sub.s32 	%r11, %r2, %r10;
	setp.lt.u32 	%p2, %r11, %r3;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd8, %rd4;
	atom.global.add.u32 	%r12, [%rd8], 1;
$L__BB0_3:
	rem.u32 	%r13, %r2, %r3;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.u32 	%rd10, %r13, 48;
	add.s64 	%rd11, %rd9, %rd10;
	add.s32 	%r14, %r4, %r1;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.u32 	%rd13, %r14, 48;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r15, [%rd14];
	ld.global.nc.u32 	%r16, [%rd14+4];
	ld.global.nc.f32 	%f1, [%rd14+8];
	ld.global.nc.f32 	%f2, [%rd14+12];
	ld.global.nc.f32 	%f3, [%rd14+16];
	ld.global.nc.f32 	%f4, [%rd14+20];
	ld.global.nc.f32 	%f5, [%rd14+24];
	ld.global.nc.f32 	%f6, [%rd14+28];
	ld.global.nc.u32 	%r17, [%rd14+32];
	ld.global.nc.u32 	%r18, [%rd14+36];
	ld.global.nc.f32 	%f7, [%rd14+40];
	ld.global.nc.u32 	%r19, [%rd14+44];
	st.global.u32 	[%rd11], %r15;
	st.global.u32 	[%rd11+4], %r16;
	st.global.f32 	[%rd11+8], %f1;
	st.global.f32 	[%rd11+12], %f2;
	st.global.f32 	[%rd11+16], %f3;
	st.global.f32 	[%rd11+20], %f4;
	st.global.f32 	[%rd11+24], %f5;
	st.global.f32 	[%rd11+28], %f6;
	st.global.u32 	[%rd11+32], %r17;
	st.global.u32 	[%rd11+36], %r18;
	st.global.f32 	[%rd11+40], %f7;
	st.global.u32 	[%rd11+44], %r19;
$L__BB0_4:
	ret;

}
	// .globl	ring_buffer_read_and_adapt
.visible .entry ring_buffer_read_and_adapt(
	.param .u64 ring_buffer_read_and_adapt_param_0,
	.param .u64 ring_buffer_read_and_adapt_param_1,
	.param .u64 ring_buffer_read_and_adapt_param_2,
	.param .u32 ring_buffer_read_and_adapt_param_3,
	.param .u64 ring_buffer_read_and_adapt_param_4,
	.param .u64 ring_buffer_read_and_adapt_param_5,
	.param .u32 ring_buffer_read_and_adapt_param_6,
	.param .u32 ring_buffer_read_and_adapt_param_7,
	.param .u32 ring_buffer_read_and_adapt_param_8,
	.param .f32 ring_buffer_read_and_adapt_param_9,
	.param .f32 ring_buffer_read_and_adapt_param_10,
	.param .f32 ring_buffer_read_and_adapt_param_11,
	.param .f32 ring_buffer_read_and_adapt_param_12,
	.param .f32 ring_buffer_read_and_adapt_param_13,
	.param .f32 ring_buffer_read_and_adapt_param_14,
	.param .u32 ring_buffer_read_and_adapt_param_15,
	.param .f32 ring_buffer_read_and_adapt_param_16,
	.param .u64 ring_buffer_read_and_adapt_param_17
)
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<150>;
	.reg .f32 	%f<134>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd30, [ring_buffer_read_and_adapt_param_0];
	ld.param.u64 	%rd28, [ring_buffer_read_and_adapt_param_1];
	ld.param.u64 	%rd31, [ring_buffer_read_and_adapt_param_2];
	ld.param.u32 	%r55, [ring_buffer_read_and_adapt_param_3];
	ld.param.u64 	%rd32, [ring_buffer_read_and_adapt_param_4];
	ld.param.u64 	%rd33, [ring_buffer_read_and_adapt_param_5];
	ld.param.u32 	%r56, [ring_buffer_read_and_adapt_param_6];
	ld.param.u32 	%r57, [ring_buffer_read_and_adapt_param_7];
	ld.param.f32 	%f20, [ring_buffer_read_and_adapt_param_12];
	ld.param.f32 	%f21, [ring_buffer_read_and_adapt_param_13];
	ld.param.f32 	%f22, [ring_buffer_read_and_adapt_param_14];
	ld.param.u64 	%rd29, [ring_buffer_read_and_adapt_param_17];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	cvta.to.global.u64 	%rd5, %rd31;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	or.b32  	%r62, %r60, %r61;
	setp.ne.s32 	%p3, %r62, 0;
	@%p3 bra 	$L__BB1_60;
	cvta.to.global.u64 	%rd34, %rd28;
	ld.global.nc.u32 	%r1, [%rd34];
	ld.global.u32 	%r64, [%rd5];
	sub.s32 	%r65, %r1, %r64;
	setp.gt.u32 	%p4, %r65, %r55;
	sub.s32 	%r66, %r1, %r55;
	selp.b32 	%r2, %r66, %r64, %p4;
	min.u32 	%r3, %r65, %r55;
	setp.eq.s64 	%p5, %rd29, 0;
	mov.b32 	%r139, 0;
	@%p5 bra 	$L__BB1_5;
	ld.global.u32 	%r68, [%rd4+184];
	max.s32 	%r4, %r68, 0;
	setp.lt.s32 	%p6, %r68, 1;
	mov.b32 	%r138, -3;
	@%p6 bra 	$L__BB1_4;
	ld.global.u32 	%r138, [%rd4+188];
$L__BB1_4:
	st.global.u32 	[%rd4+708], %r138;
	min.u32 	%r139, %r4, 64;
$L__BB1_5:
	setp.eq.s32 	%p8, %r3, 0;
	mov.b32 	%r143, -1;
	mov.pred 	%p71, 0;
	@%p8 bra 	$L__BB1_58;
	setp.ne.s64 	%p9, %rd29, 0;
	mov.f32 	%f24, 0f3F800000;
	sub.f32 	%f1, %f24, %f22;
	@%p9 bra 	$L__BB1_32;
	add.s32 	%r103, %r139, -1;
	min.u32 	%r9, %r103, 63;
	add.s32 	%r10, %r9, 1;
	mov.f32 	%f129, 0f00000000;
	mov.b32 	%r143, -1;
	mov.b32 	%r140, 0;
$L__BB1_8:
	ld.param.f32 	%f122, [ring_buffer_read_and_adapt_param_11];
	ld.param.f32 	%f120, [ring_buffer_read_and_adapt_param_10];
	ld.param.f32 	%f118, [ring_buffer_read_and_adapt_param_9];
	add.s32 	%r104, %r140, %r2;
	rem.u32 	%r105, %r104, %r55;
	mul.wide.u32 	%rd45, %r105, 48;
	add.s64 	%rd6, %rd3, %rd45;
	ld.global.nc.f32 	%f72, [%rd6+8];
	ld.global.nc.f32 	%f73, [%rd6+12];
	ld.global.nc.f32 	%f74, [%rd6+16];
	ld.global.nc.u32 	%r13, [%rd6+44];
	sub.f32 	%f75, %f72, %f118;
	div.rn.f32 	%f76, %f75, %f20;
	cvt.rzi.s32.f32 	%r106, %f76;
	sub.f32 	%f77, %f73, %f120;
	div.rn.f32 	%f78, %f77, %f20;
	cvt.rzi.s32.f32 	%r15, %f78;
	sub.f32 	%f79, %f74, %f122;
	div.rn.f32 	%f80, %f79, %f20;
	cvt.rzi.s32.f32 	%r16, %f80;
	setp.lt.s32 	%p39, %r106, 0;
	setp.le.s32 	%p40, %r56, %r106;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB1_31;
	ld.global.nc.u32 	%r17, [%rd6];
	ld.global.nc.f32 	%f3, [%rd6+20];
	setp.lt.s32 	%p42, %r15, 0;
	setp.le.s32 	%p43, %r57, %r15;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB1_31;
	ld.param.u32 	%r135, [ring_buffer_read_and_adapt_param_8];
	setp.lt.s32 	%p45, %r16, 0;
	setp.le.s32 	%p46, %r135, %r16;
	or.pred  	%p47, %p45, %p46;
	mov.f32 	%f128, 0f00000000;
	@%p47 bra 	$L__BB1_31;
	ld.param.f32 	%f124, [ring_buffer_read_and_adapt_param_16];
	ld.param.u32 	%r137, [ring_buffer_read_and_adapt_param_15];
	setp.eq.s32 	%p48, %r139, 0;
	mad.lo.s32 	%r107, %r57, %r16, %r15;
	mad.lo.s32 	%r18, %r107, %r56, %r106;
	sub.s32 	%r108, %r137, %r17;
	cvt.rn.f32.s32 	%f82, %r108;
	setp.lt.s32 	%p49, %r108, 0;
	neg.f32 	%f83, %f82;
	selp.f32 	%f84, 0f80000000, %f83, %p49;
	div.rn.f32 	%f85, %f84, %f124;
	fma.rn.f32 	%f86, %f85, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f87, %f86;
	mov.f32 	%f88, 0f4B400001;
	mov.f32 	%f89, 0f437C0000;
	fma.rm.f32 	%f90, %f87, %f89, %f88;
	add.f32 	%f91, %f90, 0fCB40007F;
	neg.f32 	%f92, %f91;
	fma.rn.f32 	%f93, %f85, 0f3FB8AA3B, %f92;
	fma.rn.f32 	%f94, %f85, 0f32A57060, %f93;
	mov.b32 	%r109, %f90;
	shl.b32 	%r110, %r109, 23;
	mov.b32 	%f95, %r110;
	ex2.approx.ftz.f32 	%f96, %f94;
	mul.f32 	%f97, %f96, %f95;
	mul.f32 	%f98, %f21, %f3;
	mul.f32 	%f4, %f98, %f97;
	@%p48 bra 	$L__BB1_30;
	and.b32  	%r19, %r13, 65535;
	mov.b32 	%r142, 0;
$L__BB1_13:
	.pragma "nounroll";
	cvt.u64.u32 	%rd7, %r142;
	mul.wide.u32 	%rd46, %r142, 8;
	add.s64 	%rd47, %rd4, %rd46;
	add.s64 	%rd8, %rd47, 188;
	ld.global.u32 	%r112, [%rd47+188];
	setp.eq.s32 	%p50, %r112, %r19;
	mov.u64 	%rd54, %rd7;
	@%p50 bra 	$L__BB1_29;
	cvt.u32.u64 	%r113, %rd7;
	setp.eq.s32 	%p51, %r113, %r9;
	@%p51 bra 	$L__BB1_30;
	cvt.u32.u64 	%r114, %rd7;
	add.s32 	%r115, %r114, 1;
	cvt.u64.u32 	%rd54, %r115;
	ld.global.u32 	%r116, [%rd8+8];
	setp.eq.s32 	%p52, %r116, %r19;
	@%p52 bra 	$L__BB1_29;
	cvt.u32.u64 	%r117, %rd7;
	add.s32 	%r21, %r117, 2;
	setp.eq.s32 	%p53, %r21, %r10;
	@%p53 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd54, %r21;
	ld.global.u32 	%r118, [%rd8+16];
	setp.eq.s32 	%p54, %r118, %r19;
	@%p54 bra 	$L__BB1_29;
	cvt.u32.u64 	%r119, %rd7;
	add.s32 	%r22, %r119, 3;
	setp.eq.s32 	%p55, %r22, %r10;
	@%p55 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd54, %r22;
	ld.global.u32 	%r120, [%rd8+24];
	setp.eq.s32 	%p56, %r120, %r19;
	@%p56 bra 	$L__BB1_29;
	cvt.u32.u64 	%r121, %rd7;
	add.s32 	%r23, %r121, 4;
	setp.eq.s32 	%p57, %r23, %r10;
	@%p57 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd54, %r23;
	ld.global.u32 	%r122, [%rd8+32];
	setp.eq.s32 	%p58, %r122, %r19;
	@%p58 bra 	$L__BB1_29;
	cvt.u32.u64 	%r123, %rd7;
	add.s32 	%r24, %r123, 5;
	setp.eq.s32 	%p59, %r24, %r10;
	@%p59 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd54, %r24;
	ld.global.u32 	%r124, [%rd8+40];
	setp.eq.s32 	%p60, %r124, %r19;
	@%p60 bra 	$L__BB1_29;
	cvt.u32.u64 	%r125, %rd7;
	add.s32 	%r25, %r125, 6;
	setp.eq.s32 	%p61, %r25, %r10;
	@%p61 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd54, %r25;
	ld.global.u32 	%r126, [%rd8+48];
	setp.eq.s32 	%p62, %r126, %r19;
	@%p62 bra 	$L__BB1_29;
	cvt.u32.u64 	%r127, %rd7;
	add.s32 	%r26, %r127, 7;
	setp.eq.s32 	%p63, %r26, %r10;
	@%p63 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd54, %r26;
	ld.global.u32 	%r128, [%rd8+56];
	setp.eq.s32 	%p64, %r128, %r19;
	@%p64 bra 	$L__BB1_29;
	cvt.u32.u64 	%r129, %rd7;
	add.s32 	%r142, %r129, 8;
	setp.eq.s32 	%p65, %r142, %r10;
	@%p65 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_13;
$L__BB1_29:
	shl.b64 	%rd48, %rd54, 3;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f128, [%rd49+192];
	add.s64 	%rd50, %rd4, 700;
	atom.global.add.u32 	%r130, [%rd50], 1;
$L__BB1_30:
	fma.rn.f32 	%f107, %f128, 0f40000000, 0f3F800000;
	mul.f32 	%f108, %f4, %f107;
	mul.wide.s32 	%rd51, %r18, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f109, [%rd52];
	mul.f32 	%f110, %f1, %f109;
	add.s64 	%rd53, %rd1, %rd51;
	ld.global.f32 	%f111, [%rd53];
	sub.f32 	%f112, %f111, %f108;
	max.f32 	%f113, %f110, %f112;
	st.global.f32 	[%rd53], %f113;
	sub.f32 	%f114, %f109, %f113;
	max.f32 	%f115, %f109, 0f358637BD;
	div.rn.f32 	%f116, %f114, %f115;
	setp.gt.f32 	%p66, %f116, %f129;
	selp.f32 	%f129, %f116, %f129, %p66;
	selp.b32 	%r143, %r13, %r143, %p66;
$L__BB1_31:
	add.s32 	%r140, %r140, 1;
	setp.eq.s32 	%p67, %r140, %r3;
	@%p67 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_8;
$L__BB1_32:
	add.s32 	%r72, %r139, -1;
	min.u32 	%r31, %r72, 63;
	add.s32 	%r32, %r31, 1;
	mov.f32 	%f129, 0f00000000;
	mov.b32 	%r143, -1;
	mov.b32 	%r144, 0;
	add.s64 	%rd36, %rd4, 704;
$L__BB1_33:
	ld.param.f32 	%f121, [ring_buffer_read_and_adapt_param_11];
	ld.param.f32 	%f119, [ring_buffer_read_and_adapt_param_10];
	ld.param.f32 	%f117, [ring_buffer_read_and_adapt_param_9];
	add.s32 	%r73, %r144, %r2;
	rem.u32 	%r74, %r73, %r55;
	mul.wide.u32 	%rd35, %r74, 48;
	add.s64 	%rd17, %rd3, %rd35;
	ld.global.nc.f32 	%f26, [%rd17+8];
	ld.global.nc.f32 	%f27, [%rd17+12];
	ld.global.nc.f32 	%f28, [%rd17+16];
	ld.global.nc.u32 	%r35, [%rd17+44];
	sub.f32 	%f29, %f26, %f117;
	div.rn.f32 	%f30, %f29, %f20;
	cvt.rzi.s32.f32 	%r75, %f30;
	sub.f32 	%f31, %f27, %f119;
	div.rn.f32 	%f32, %f31, %f20;
	cvt.rzi.s32.f32 	%r37, %f32;
	sub.f32 	%f33, %f28, %f121;
	div.rn.f32 	%f34, %f33, %f20;
	cvt.rzi.s32.f32 	%r38, %f34;
	setp.lt.s32 	%p10, %r75, 0;
	setp.le.s32 	%p11, %r56, %r75;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_56;
	ld.global.nc.u32 	%r39, [%rd17];
	ld.global.nc.f32 	%f10, [%rd17+20];
	setp.lt.s32 	%p13, %r37, 0;
	setp.le.s32 	%p14, %r57, %r37;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_56;
	ld.param.u32 	%r134, [ring_buffer_read_and_adapt_param_8];
	setp.lt.s32 	%p16, %r38, 0;
	setp.le.s32 	%p17, %r134, %r38;
	or.pred  	%p18, %p16, %p17;
	mov.f32 	%f131, 0f00000000;
	@%p18 bra 	$L__BB1_56;
	ld.param.f32 	%f123, [ring_buffer_read_and_adapt_param_16];
	ld.param.u32 	%r136, [ring_buffer_read_and_adapt_param_15];
	setp.eq.s32 	%p19, %r139, 0;
	mad.lo.s32 	%r76, %r57, %r38, %r37;
	mad.lo.s32 	%r40, %r76, %r56, %r75;
	sub.s32 	%r77, %r136, %r39;
	cvt.rn.f32.s32 	%f36, %r77;
	setp.lt.s32 	%p20, %r77, 0;
	neg.f32 	%f37, %f36;
	selp.f32 	%f38, 0f80000000, %f37, %p20;
	div.rn.f32 	%f39, %f38, %f123;
	fma.rn.f32 	%f40, %f39, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f41, %f40;
	mov.f32 	%f42, 0f4B400001;
	mov.f32 	%f43, 0f437C0000;
	fma.rm.f32 	%f44, %f41, %f43, %f42;
	add.f32 	%f45, %f44, 0fCB40007F;
	neg.f32 	%f46, %f45;
	fma.rn.f32 	%f47, %f39, 0f3FB8AA3B, %f46;
	fma.rn.f32 	%f48, %f39, 0f32A57060, %f47;
	mov.b32 	%r78, %f44;
	shl.b32 	%r79, %r78, 23;
	mov.b32 	%f49, %r79;
	ex2.approx.ftz.f32 	%f50, %f48;
	mul.f32 	%f51, %f50, %f49;
	mul.f32 	%f52, %f21, %f10;
	mul.f32 	%f11, %f52, %f51;
	atom.global.add.u32 	%r80, [%rd36], 1;
	and.b32  	%r41, %r35, 65535;
	st.global.u32 	[%rd4+712], %r41;
	@%p19 bra 	$L__BB1_55;
	mov.b32 	%r146, 0;
	bra.uni 	$L__BB1_53;
$L__BB1_38:
	cvt.u32.u64 	%r83, %rd25;
	setp.eq.s32 	%p22, %r83, %r31;
	@%p22 bra 	$L__BB1_55;
	cvt.u32.u64 	%r84, %rd25;
	add.s32 	%r85, %r84, 1;
	cvt.u64.u32 	%rd55, %r85;
	ld.global.u32 	%r86, [%rd26+8];
	setp.eq.s32 	%p23, %r86, %r41;
	@%p23 bra 	$L__BB1_54;
	cvt.u32.u64 	%r87, %rd25;
	add.s32 	%r42, %r87, 2;
	setp.eq.s32 	%p24, %r42, %r32;
	@%p24 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd55, %r42;
	ld.global.u32 	%r88, [%rd26+16];
	setp.eq.s32 	%p25, %r88, %r41;
	@%p25 bra 	$L__BB1_54;
	cvt.u32.u64 	%r89, %rd25;
	add.s32 	%r43, %r89, 3;
	setp.eq.s32 	%p26, %r43, %r32;
	@%p26 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd55, %r43;
	ld.global.u32 	%r90, [%rd26+24];
	setp.eq.s32 	%p27, %r90, %r41;
	@%p27 bra 	$L__BB1_54;
	cvt.u32.u64 	%r91, %rd25;
	add.s32 	%r44, %r91, 4;
	setp.eq.s32 	%p28, %r44, %r32;
	@%p28 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd55, %r44;
	ld.global.u32 	%r92, [%rd26+32];
	setp.eq.s32 	%p29, %r92, %r41;
	@%p29 bra 	$L__BB1_54;
	cvt.u32.u64 	%r93, %rd25;
	add.s32 	%r45, %r93, 5;
	setp.eq.s32 	%p30, %r45, %r32;
	@%p30 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd55, %r45;
	ld.global.u32 	%r94, [%rd26+40];
	setp.eq.s32 	%p31, %r94, %r41;
	@%p31 bra 	$L__BB1_54;
	cvt.u32.u64 	%r95, %rd25;
	add.s32 	%r46, %r95, 6;
	setp.eq.s32 	%p32, %r46, %r32;
	@%p32 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd55, %r46;
	ld.global.u32 	%r96, [%rd26+48];
	setp.eq.s32 	%p33, %r96, %r41;
	@%p33 bra 	$L__BB1_54;
	cvt.u32.u64 	%r97, %rd25;
	add.s32 	%r47, %r97, 7;
	setp.eq.s32 	%p34, %r47, %r32;
	@%p34 bra 	$L__BB1_55;
	cvt.u64.u32 	%rd55, %r47;
	ld.global.u32 	%r98, [%rd26+56];
	setp.eq.s32 	%p35, %r98, %r41;
	@%p35 bra 	$L__BB1_54;
	cvt.u32.u64 	%r99, %rd25;
	add.s32 	%r146, %r99, 8;
	setp.eq.s32 	%p36, %r146, %r32;
	@%p36 bra 	$L__BB1_55;
$L__BB1_53:
	.pragma "nounroll";
	cvt.u64.u32 	%rd25, %r146;
	mul.wide.u32 	%rd37, %r146, 8;
	add.s64 	%rd38, %rd4, %rd37;
	add.s64 	%rd26, %rd38, 188;
	ld.global.u32 	%r82, [%rd38+188];
	setp.ne.s32 	%p21, %r82, %r41;
	mov.u64 	%rd55, %rd25;
	@%p21 bra 	$L__BB1_38;
$L__BB1_54:
	shl.b64 	%rd39, %rd55, 3;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.f32 	%f131, [%rd40+192];
	add.s64 	%rd41, %rd4, 700;
	atom.global.add.u32 	%r100, [%rd41], 1;
$L__BB1_55:
	fma.rn.f32 	%f61, %f131, 0f40000000, 0f3F800000;
	mul.f32 	%f62, %f11, %f61;
	mul.wide.s32 	%rd42, %r40, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f63, [%rd43];
	mul.f32 	%f64, %f1, %f63;
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.f32 	%f65, [%rd44];
	sub.f32 	%f66, %f65, %f62;
	max.f32 	%f67, %f64, %f66;
	st.global.f32 	[%rd44], %f67;
	sub.f32 	%f68, %f63, %f67;
	max.f32 	%f69, %f63, 0f358637BD;
	div.rn.f32 	%f70, %f68, %f69;
	setp.gt.f32 	%p37, %f70, %f129;
	selp.f32 	%f129, %f70, %f129, %p37;
	selp.b32 	%r143, %r35, %r143, %p37;
$L__BB1_56:
	add.s32 	%r144, %r144, 1;
	setp.ne.s32 	%p38, %r144, %r3;
	@%p38 bra 	$L__BB1_33;
$L__BB1_57:
	setp.gt.f32 	%p71, %f129, 0f3E4CCCCD;
$L__BB1_58:
	st.global.u32 	[%rd5], %r1;
	setp.eq.s64 	%p68, %rd29, 0;
	not.pred 	%p69, %p71;
	or.pred  	%p70, %p68, %p69;
	@%p70 bra 	$L__BB1_60;
	mov.b32 	%r131, 1069547520;
	st.global.u32 	[%rd4+164], %r131;
	st.global.u32 	[%rd4+172], %r143;
	ld.global.u32 	%r132, [%rd4+176];
	or.b32  	%r133, %r132, 1;
	st.global.u32 	[%rd4+176], %r133;
$L__BB1_60:
	ret;

}
	// .globl	ring_buffer_threshold_recovery
.visible .entry ring_buffer_threshold_recovery(
	.param .u64 ring_buffer_threshold_recovery_param_0,
	.param .u64 ring_buffer_threshold_recovery_param_1,
	.param .u32 ring_buffer_threshold_recovery_param_2,
	.param .f32 ring_buffer_threshold_recovery_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [ring_buffer_threshold_recovery_param_0];
	ld.param.u64 	%rd2, [ring_buffer_threshold_recovery_param_1];
	ld.param.u32 	%r2, [ring_buffer_threshold_recovery_param_2];
	ld.param.f32 	%f1, [ring_buffer_threshold_recovery_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.f32 	%f2, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	ld.global.nc.f32 	%f3, [%rd7];
	sub.f32 	%f4, %f3, %f2;
	fma.rn.f32 	%f5, %f1, %f4, %f2;
	st.global.f32 	[%rd6], %f5;
$L__BB2_2:
	ret;

}
	// .globl	compact_and_push
.visible .entry compact_and_push(
	.param .u64 compact_and_push_param_0,
	.param .u64 compact_and_push_param_1,
	.param .u64 compact_and_push_param_2,
	.param .u64 compact_and_push_param_3,
	.param .u64 compact_and_push_param_4,
	.param .u32 compact_and_push_param_5,
	.param .u64 compact_and_push_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd8, [compact_and_push_param_0];
	ld.param.u64 	%rd13, [compact_and_push_param_1];
	ld.param.u64 	%rd9, [compact_and_push_param_2];
	ld.param.u64 	%rd10, [compact_and_push_param_3];
	ld.param.u64 	%rd11, [compact_and_push_param_4];
	ld.param.u32 	%r10, [compact_and_push_param_5];
	ld.param.u64 	%rd12, [compact_and_push_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	ld.global.nc.u32 	%r14, [%rd14];
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB3_11;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r1, 92;
	add.s64 	%rd2, %rd15, %rd16;
	ld.global.nc.u32 	%r2, [%rd2];
	ld.global.nc.u32 	%r3, [%rd2+4];
	ld.global.nc.f32 	%f1, [%rd2+8];
	ld.global.nc.f32 	%f2, [%rd2+12];
	ld.global.nc.f32 	%f3, [%rd2+16];
	ld.global.nc.f32 	%f4, [%rd2+20];
	ld.global.nc.f32 	%f5, [%rd2+80];
	ld.global.nc.f32 	%f6, [%rd2+76];
	ld.global.nc.u32 	%r4, [%rd2+84];
	ld.global.nc.u32 	%r5, [%rd2+60];
	ld.global.nc.f32 	%f7, [%rd2+64];
	ld.global.nc.u32 	%r16, [%rd2+56];
	setp.lt.s32 	%p2, %r16, 1;
	mov.b32 	%r32, 65535;
	@%p2 bra 	$L__BB3_3;
	ld.global.nc.u32 	%r17, [%rd2+24];
	and.b32  	%r32, %r17, 65535;
$L__BB3_3:
	setp.eq.s64 	%p3, %rd12, 0;
	mov.b32 	%r33, 0;
	@%p3 bra 	$L__BB3_9;
	ld.global.nc.u32 	%r20, [%rd1+4];
	cvt.u64.u32 	%rd3, %r20;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB3_9;
	ld.global.nc.u32 	%r21, [%rd1];
	mul.wide.u32 	%rd4, %r21, 1023;
	and.b64  	%rd17, %rd4, 4393751543808;
	setp.ne.s64 	%p5, %rd17, 0;
	@%p5 bra 	$L__BB3_7;
	cvt.u32.u64 	%r22, %rd3;
	cvt.u32.u64 	%r23, %rd4;
	div.u32 	%r24, %r23, %r22;
	cvt.u64.u32 	%rd23, %r24;
	bra.uni 	$L__BB3_8;
$L__BB3_7:
	div.u64 	%rd23, %rd4, %rd3;
$L__BB3_8:
	cvt.u32.u64 	%r25, %rd23;
	max.s32 	%r26, %r25, 0;
	min.s32 	%r27, %r26, 1023;
	shl.b32 	%r33, %r27, 16;
$L__BB3_9:
	or.b32  	%r28, %r33, %r32;
	cvta.to.global.u64 	%rd18, %rd10;
	atom.global.add.u32 	%r29, [%rd18], 1;
	rem.u32 	%r30, %r29, %r10;
	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.u32 	%rd20, %r30, 48;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u32 	[%rd21], %r2;
	st.global.u32 	[%rd21+4], %r3;
	st.global.f32 	[%rd21+8], %f1;
	st.global.f32 	[%rd21+12], %f2;
	st.global.f32 	[%rd21+16], %f3;
	st.global.f32 	[%rd21+20], %f4;
	st.global.f32 	[%rd21+24], %f5;
	st.global.f32 	[%rd21+28], %f6;
	st.global.u32 	[%rd21+32], %r4;
	st.global.u32 	[%rd21+36], %r5;
	st.global.f32 	[%rd21+40], %f7;
	st.global.u32 	[%rd21+44], %r28;
	setp.lt.u32 	%p6, %r29, %r10;
	@%p6 bra 	$L__BB3_11;
	cvta.to.global.u64 	%rd22, %rd11;
	atom.global.add.u32 	%r31, [%rd22], 1;
$L__BB3_11:
	ret;

}
	// .globl	ring_buffer_reset
.visible .entry ring_buffer_reset(
	.param .u64 ring_buffer_reset_param_0,
	.param .u64 ring_buffer_reset_param_1,
	.param .u64 ring_buffer_reset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [ring_buffer_reset_param_0];
	ld.param.u64 	%rd2, [ring_buffer_reset_param_1];
	ld.param.u64 	%rd3, [ring_buffer_reset_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.b32 	%r4, 0;
	st.global.u32 	[%rd4], %r4;
	st.global.u32 	[%rd5], %r4;
	st.global.u32 	[%rd6], %r4;
$L__BB4_2:
	ret;

}
