//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	init_union_find

.visible .entry init_union_find(
	.param .u64 .ptr .align 1 init_union_find_param_0,
	.param .u32 init_union_find_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [init_union_find_param_0];
	ld.param.b32 	%r2, [init_union_find_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.u32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r1;
$L__BB0_2:
	ret;

}
	// .globl	union_neighbors_flat
.visible .entry union_neighbors_flat(
	.param .u64 .ptr .align 1 union_neighbors_flat_param_0,
	.param .u64 .ptr .align 1 union_neighbors_flat_param_1,
	.param .u64 .ptr .align 1 union_neighbors_flat_param_2,
	.param .u32 union_neighbors_flat_param_3,
	.param .u32 union_neighbors_flat_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd6, [union_neighbors_flat_param_0];
	ld.param.b64 	%rd4, [union_neighbors_flat_param_1];
	ld.param.b64 	%rd5, [union_neighbors_flat_param_2];
	ld.param.b32 	%r5, [union_neighbors_flat_param_3];
	ld.param.b32 	%r6, [union_neighbors_flat_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.u32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB1_11;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.b32 	%r2, [%rd9];
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB1_11;
	min.u32 	%r3, %r2, %r6;
	setp.eq.b32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB1_11;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd2, %rd1, %rd10;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r4, %r6, %r1;
	mov.b32 	%r14, 0;
$L__BB1_4:
	add.s32 	%r10, %r14, %r4;
	mul.wide.u32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.b32 	%r18, [%rd12];
	setp.ge.u32 	%p4, %r18, %r5;
	@%p4 bra 	$L__BB1_10;
	ld.global.b32 	%r16, [%rd2];
	setp.eq.b32 	%p5, %r16, %r1;
	mov.b32 	%r15, %r1;
	mov.b64 	%rd22, %rd2;
	@%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_12;
$L__BB1_6:
	mul.wide.s32 	%rd16, %r18, 4;
	add.s64 	%rd23, %rd1, %rd16;
	ld.global.b32 	%r17, [%rd23];
	setp.eq.b32 	%p7, %r17, %r18;
	@%p7 bra 	$L__BB1_8;
$L__BB1_7:
	mul.wide.s32 	%rd17, %r17, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b32 	%r18, [%rd18];
	st.global.b32 	[%rd23], %r18;
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd23, %rd1, %rd19;
	ld.global.b32 	%r17, [%rd23];
	setp.ne.b32 	%p8, %r17, %r18;
	@%p8 bra 	$L__BB1_7;
$L__BB1_8:
	setp.eq.b32 	%p9, %r15, %r18;
	@%p9 bra 	$L__BB1_10;
	min.s32 	%r11, %r15, %r18;
	max.s32 	%r12, %r15, %r18;
	mul.wide.s32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd1, %rd20;
	atom.relaxed.sys.global.cas.b32 	%r13, [%rd21], %r12, %r11;
$L__BB1_10:
	add.s32 	%r14, %r14, 1;
	setp.ne.b32 	%p10, %r14, %r3;
	@%p10 bra 	$L__BB1_4;
$L__BB1_11:
	ret;
$L__BB1_12:
	mul.wide.s32 	%rd13, %r16, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.b32 	%r15, [%rd14];
	st.global.b32 	[%rd22], %r15;
	mul.wide.s32 	%rd15, %r15, 4;
	add.s64 	%rd22, %rd1, %rd15;
	ld.global.b32 	%r16, [%rd22];
	setp.eq.b32 	%p6, %r16, %r15;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_12;

}
	// .globl	flatten_clusters_full
.visible .entry flatten_clusters_full(
	.param .u64 .ptr .align 1 flatten_clusters_full_param_0,
	.param .u32 flatten_clusters_full_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [flatten_clusters_full_param_0];
	ld.param.b32 	%r3, [flatten_clusters_full_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_5;
	mov.b32 	%r7, %r1;
$L__BB2_2:
	mov.b32 	%r2, %r7;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.b32 	%r7, [%rd4];
	setp.eq.b32 	%p2, %r7, %r2;
	@%p2 bra 	$L__BB2_4;
	setp.gt.s32 	%p3, %r7, -1;
	setp.lt.s32 	%p4, %r7, %r3;
	and.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_2;
$L__BB2_4:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.b32 	[%rd6], %r2;
$L__BB2_5:
	ret;

}
	// .globl	propagate_cluster_ids
.visible .entry propagate_cluster_ids(
	.param .u64 .ptr .align 1 propagate_cluster_ids_param_0,
	.param .u64 .ptr .align 1 propagate_cluster_ids_param_1,
	.param .u32 propagate_cluster_ids_param_2,
	.param .u64 .ptr .align 1 propagate_cluster_ids_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.b64 	%rd1, [propagate_cluster_ids_param_0];
	ld.param.b64 	%rd2, [propagate_cluster_ids_param_1];
	ld.param.b32 	%r2, [propagate_cluster_ids_param_2];
	ld.param.b64 	%rd3, [propagate_cluster_ids_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.b32 	%r6, [%rd7];
	add.s64 	%rd8, %rd5, %rd6;
	st.global.b32 	[%rd8], %r6;
	setp.ne.b32 	%p2, %r6, %r1;
	@%p2 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd9, %rd3;
	atom.global.add.u32 	%r7, [%rd9], 1;
$L__BB3_3:
	ret;

}
	// .globl	count_cluster_sizes
.visible .entry count_cluster_sizes(
	.param .u64 .ptr .align 1 count_cluster_sizes_param_0,
	.param .u64 .ptr .align 1 count_cluster_sizes_param_1,
	.param .u32 count_cluster_sizes_param_2,
	.param .u32 count_cluster_sizes_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [count_cluster_sizes_param_0];
	ld.param.b64 	%rd2, [count_cluster_sizes_param_1];
	ld.param.b32 	%r4, [count_cluster_sizes_param_2];
	ld.param.b32 	%r3, [count_cluster_sizes_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r2, [%rd5];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.u32 	%p3, %r2, %r3;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.u32 	%r8, [%rd8], 1;
$L__BB4_3:
	ret;

}
	// .globl	filter_small_clusters
.visible .entry filter_small_clusters(
	.param .u64 .ptr .align 1 filter_small_clusters_param_0,
	.param .u64 .ptr .align 1 filter_small_clusters_param_1,
	.param .u32 filter_small_clusters_param_2,
	.param .u32 filter_small_clusters_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd2, [filter_small_clusters_param_0];
	ld.param.b64 	%rd3, [filter_small_clusters_param_1];
	ld.param.b32 	%r4, [filter_small_clusters_param_2];
	ld.param.b32 	%r3, [filter_small_clusters_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.b32 	%r2, [%rd1];
	setp.lt.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r8, [%rd8];
	setp.ge.u32 	%p3, %r8, %r3;
	@%p3 bra 	$L__BB5_4;
	st.global.b32 	[%rd1], -1;
$L__BB5_4:
	ret;

}
	// .globl	compute_neighbor_offsets
.visible .entry compute_neighbor_offsets(
	.param .u64 .ptr .align 1 compute_neighbor_offsets_param_0,
	.param .u64 .ptr .align 1 compute_neighbor_offsets_param_1,
	.param .u32 compute_neighbor_offsets_param_2,
	.param .u64 .ptr .align 1 compute_neighbor_offsets_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd4, [compute_neighbor_offsets_param_0];
	ld.param.b64 	%rd5, [compute_neighbor_offsets_param_1];
	ld.param.b32 	%r4, [compute_neighbor_offsets_param_2];
	ld.param.b64 	%rd3, [compute_neighbor_offsets_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.x;
	or.b32 	%r7, %r5, %r6;
	setp.ne.b32 	%p1, %r7, 0;
	@%p1 bra 	$L__BB6_13;
	setp.eq.b32 	%p2, %r4, 0;
	mov.b32 	%r65, 0;
	@%p2 bra 	$L__BB6_12;
	and.b32 	%r1, %r4, 15;
	setp.lt.u32 	%p3, %r4, 16;
	mov.b32 	%r64, 0;
	mov.b32 	%r65, %r64;
	@%p3 bra 	$L__BB6_6;
	and.b32 	%r8, %r4, -16;
	neg.s32 	%r63, %r8;
	add.s64 	%rd15, %rd2, 32;
	add.s64 	%rd14, %rd1, 32;
	mov.b32 	%r64, 0;
$L__BB6_4:
	.pragma "nounroll";
	st.global.b32 	[%rd15+-32], %r65;
	ld.global.nc.b32 	%r9, [%rd14+-32];
	add.s32 	%r10, %r9, %r65;
	st.global.b32 	[%rd15+-28], %r10;
	ld.global.nc.b32 	%r11, [%rd14+-28];
	add.s32 	%r12, %r11, %r10;
	st.global.b32 	[%rd15+-24], %r12;
	ld.global.nc.b32 	%r13, [%rd14+-24];
	add.s32 	%r14, %r13, %r12;
	st.global.b32 	[%rd15+-20], %r14;
	ld.global.nc.b32 	%r15, [%rd14+-20];
	add.s32 	%r16, %r15, %r14;
	st.global.b32 	[%rd15+-16], %r16;
	ld.global.nc.b32 	%r17, [%rd14+-16];
	add.s32 	%r18, %r17, %r16;
	st.global.b32 	[%rd15+-12], %r18;
	ld.global.nc.b32 	%r19, [%rd14+-12];
	add.s32 	%r20, %r19, %r18;
	st.global.b32 	[%rd15+-8], %r20;
	ld.global.nc.b32 	%r21, [%rd14+-8];
	add.s32 	%r22, %r21, %r20;
	st.global.b32 	[%rd15+-4], %r22;
	ld.global.nc.b32 	%r23, [%rd14+-4];
	add.s32 	%r24, %r23, %r22;
	st.global.b32 	[%rd15], %r24;
	ld.global.nc.b32 	%r25, [%rd14];
	add.s32 	%r26, %r25, %r24;
	st.global.b32 	[%rd15+4], %r26;
	ld.global.nc.b32 	%r27, [%rd14+4];
	add.s32 	%r28, %r27, %r26;
	st.global.b32 	[%rd15+8], %r28;
	ld.global.nc.b32 	%r29, [%rd14+8];
	add.s32 	%r30, %r29, %r28;
	st.global.b32 	[%rd15+12], %r30;
	ld.global.nc.b32 	%r31, [%rd14+12];
	add.s32 	%r32, %r31, %r30;
	st.global.b32 	[%rd15+16], %r32;
	ld.global.nc.b32 	%r33, [%rd14+16];
	add.s32 	%r34, %r33, %r32;
	st.global.b32 	[%rd15+20], %r34;
	ld.global.nc.b32 	%r35, [%rd14+20];
	add.s32 	%r36, %r35, %r34;
	st.global.b32 	[%rd15+24], %r36;
	ld.global.nc.b32 	%r37, [%rd14+24];
	add.s32 	%r38, %r37, %r36;
	st.global.b32 	[%rd15+28], %r38;
	ld.global.nc.b32 	%r39, [%rd14+28];
	add.s32 	%r65, %r39, %r38;
	add.s32 	%r64, %r64, 16;
	add.s32 	%r63, %r63, 16;
	add.s64 	%rd15, %rd15, 64;
	add.s64 	%rd14, %rd14, 64;
	setp.ne.b32 	%p4, %r63, 0;
	@%p4 bra 	$L__BB6_4;
	setp.eq.b32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB6_12;
$L__BB6_6:
	and.b32 	%r2, %r4, 7;
	setp.lt.u32 	%p6, %r1, 8;
	@%p6 bra 	$L__BB6_8;
	mul.wide.u32 	%rd6, %r64, 4;
	add.s64 	%rd7, %rd2, %rd6;
	st.global.b32 	[%rd7], %r65;
	add.s64 	%rd8, %rd1, %rd6;
	ld.global.nc.b32 	%r40, [%rd8];
	add.s32 	%r41, %r40, %r65;
	st.global.b32 	[%rd7+4], %r41;
	ld.global.nc.b32 	%r42, [%rd8+4];
	add.s32 	%r43, %r42, %r41;
	st.global.b32 	[%rd7+8], %r43;
	ld.global.nc.b32 	%r44, [%rd8+8];
	add.s32 	%r45, %r44, %r43;
	st.global.b32 	[%rd7+12], %r45;
	ld.global.nc.b32 	%r46, [%rd8+12];
	add.s32 	%r47, %r46, %r45;
	st.global.b32 	[%rd7+16], %r47;
	ld.global.nc.b32 	%r48, [%rd8+16];
	add.s32 	%r49, %r48, %r47;
	st.global.b32 	[%rd7+20], %r49;
	ld.global.nc.b32 	%r50, [%rd8+20];
	add.s32 	%r51, %r50, %r49;
	st.global.b32 	[%rd7+24], %r51;
	ld.global.nc.b32 	%r52, [%rd8+24];
	add.s32 	%r53, %r52, %r51;
	st.global.b32 	[%rd7+28], %r53;
	ld.global.nc.b32 	%r54, [%rd8+28];
	add.s32 	%r65, %r54, %r53;
	add.s32 	%r64, %r64, 8;
	setp.eq.b32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB6_12;
$L__BB6_8:
	and.b32 	%r3, %r4, 3;
	setp.lt.u32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB6_10;
	mul.wide.u32 	%rd9, %r64, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.b32 	[%rd10], %r65;
	add.s64 	%rd11, %rd1, %rd9;
	ld.global.nc.b32 	%r55, [%rd11];
	add.s32 	%r56, %r55, %r65;
	st.global.b32 	[%rd10+4], %r56;
	ld.global.nc.b32 	%r57, [%rd11+4];
	add.s32 	%r58, %r57, %r56;
	st.global.b32 	[%rd10+8], %r58;
	ld.global.nc.b32 	%r59, [%rd11+8];
	add.s32 	%r60, %r59, %r58;
	st.global.b32 	[%rd10+12], %r60;
	ld.global.nc.b32 	%r61, [%rd11+12];
	add.s32 	%r65, %r61, %r60;
	add.s32 	%r64, %r64, 4;
	setp.eq.b32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB6_12;
$L__BB6_10:
	mul.wide.u32 	%rd12, %r64, 4;
	add.s64 	%rd17, %rd1, %rd12;
	add.s64 	%rd16, %rd2, %rd12;
	neg.s32 	%r66, %r3;
$L__BB6_11:
	.pragma "nounroll";
	st.global.b32 	[%rd16], %r65;
	ld.global.nc.b32 	%r62, [%rd17];
	add.s32 	%r65, %r62, %r65;
	add.s64 	%rd17, %rd17, 4;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r66, %r66, 1;
	setp.ne.b32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB6_11;
$L__BB6_12:
	cvta.to.global.u64 	%rd13, %rd3;
	st.global.b32 	[%rd13], %r65;
$L__BB6_13:
	ret;

}
	// .globl	union_neighbors
.visible .entry union_neighbors(
	.param .u64 .ptr .align 1 union_neighbors_param_0,
	.param .u64 .ptr .align 1 union_neighbors_param_1,
	.param .u64 .ptr .align 1 union_neighbors_param_2,
	.param .u64 .ptr .align 1 union_neighbors_param_3,
	.param .u32 union_neighbors_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<27>;

	ld.param.b64 	%rd7, [union_neighbors_param_0];
	ld.param.b64 	%rd4, [union_neighbors_param_1];
	ld.param.b64 	%rd5, [union_neighbors_param_2];
	ld.param.b64 	%rd6, [union_neighbors_param_3];
	ld.param.b32 	%r4, [union_neighbors_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB7_10;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	setp.eq.b32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB7_10;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.b32 	%r3, [%rd12];
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd2, %rd1, %rd13;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.b32 	%r12, 0;
$L__BB7_3:
	add.s32 	%r8, %r12, %r3;
	mul.wide.u32 	%rd14, %r8, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.b32 	%r16, [%rd15];
	setp.ge.u32 	%p3, %r16, %r4;
	@%p3 bra 	$L__BB7_9;
	ld.global.b32 	%r14, [%rd2];
	setp.eq.b32 	%p4, %r14, %r1;
	mov.b32 	%r13, %r1;
	mov.b64 	%rd25, %rd2;
	@%p4 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_11;
$L__BB7_5:
	mul.wide.s32 	%rd19, %r16, 4;
	add.s64 	%rd26, %rd1, %rd19;
	ld.global.b32 	%r15, [%rd26];
	setp.eq.b32 	%p6, %r15, %r16;
	@%p6 bra 	$L__BB7_7;
$L__BB7_6:
	mul.wide.s32 	%rd20, %r15, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r16, [%rd21];
	st.global.b32 	[%rd26], %r16;
	mul.wide.s32 	%rd22, %r16, 4;
	add.s64 	%rd26, %rd1, %rd22;
	ld.global.b32 	%r15, [%rd26];
	setp.ne.b32 	%p7, %r15, %r16;
	@%p7 bra 	$L__BB7_6;
$L__BB7_7:
	setp.eq.b32 	%p8, %r13, %r16;
	@%p8 bra 	$L__BB7_9;
	min.s32 	%r9, %r13, %r16;
	max.s32 	%r10, %r13, %r16;
	mul.wide.s32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd1, %rd23;
	atom.relaxed.sys.global.cas.b32 	%r11, [%rd24], %r10, %r9;
$L__BB7_9:
	add.s32 	%r12, %r12, 1;
	setp.ne.b32 	%p9, %r12, %r2;
	@%p9 bra 	$L__BB7_3;
$L__BB7_10:
	ret;
$L__BB7_11:
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r13, [%rd17];
	st.global.b32 	[%rd25], %r13;
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd25, %rd1, %rd18;
	ld.global.b32 	%r14, [%rd25];
	setp.eq.b32 	%p5, %r14, %r13;
	@%p5 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_11;

}
	// .globl	flatten_clusters
.visible .entry flatten_clusters(
	.param .u64 .ptr .align 1 flatten_clusters_param_0,
	.param .u32 flatten_clusters_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd3, [flatten_clusters_param_0];
	ld.param.b32 	%r4, [flatten_clusters_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB8_4;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.b32 	%r2, [%rd2];
	setp.eq.b32 	%p2, %r2, %r1;
	setp.lt.s32 	%p3, %r2, 0;
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB8_4;
	mul.wide.u32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r3, [%rd6];
	setp.eq.b32 	%p5, %r3, %r2;
	setp.lt.s32 	%p6, %r3, 0;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB8_4;
	st.global.b32 	[%rd2], %r3;
$L__BB8_4:
	ret;

}
