//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	settle_constraints

.visible .entry settle_constraints(
	.param .u64 settle_constraints_param_0,
	.param .u64 settle_constraints_param_1,
	.param .u64 settle_constraints_param_2,
	.param .u32 settle_constraints_param_3,
	.param .f32 settle_constraints_param_4,
	.param .f32 settle_constraints_param_5,
	.param .f32 settle_constraints_param_6,
	.param .f32 settle_constraints_param_7,
	.param .f32 settle_constraints_param_8,
	.param .f32 settle_constraints_param_9,
	.param .f32 settle_constraints_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [settle_constraints_param_1];
	ld.param.u64 	%rd3, [settle_constraints_param_2];
	ld.param.u32 	%r2, [settle_constraints_param_3];
	ld.param.f32 	%f1, [settle_constraints_param_4];
	ld.param.f32 	%f2, [settle_constraints_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	ld.param.u64 	%rd18, [settle_constraints_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd18;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.u32 	%r7, [%rd8];
	ld.global.nc.u32 	%r8, [%rd8+4];
	ld.global.nc.u32 	%r9, [%rd8+8];
	mul.lo.s32 	%r10, %r7, 3;
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f32 	%f3, [%rd10];
	ld.global.nc.f32 	%f4, [%rd10+4];
	ld.global.nc.f32 	%f5, [%rd10+8];
	mul.lo.s32 	%r11, %r8, 3;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.f32 	%f6, [%rd12];
	ld.global.nc.f32 	%f7, [%rd12+4];
	ld.global.nc.f32 	%f8, [%rd12+8];
	mul.lo.s32 	%r12, %r9, 3;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd5, %rd13;
	ld.global.nc.f32 	%f9, [%rd14];
	ld.global.nc.f32 	%f10, [%rd14+4];
	ld.global.nc.f32 	%f11, [%rd14+8];
	add.s64 	%rd15, %rd6, %rd9;
	ld.global.f32 	%f12, [%rd15];
	ld.global.f32 	%f13, [%rd15+4];
	ld.global.f32 	%f14, [%rd15+8];
	add.s64 	%rd16, %rd6, %rd11;
	ld.global.f32 	%f15, [%rd16];
	ld.global.f32 	%f16, [%rd16+4];
	ld.global.f32 	%f17, [%rd16+8];
	add.s64 	%rd17, %rd6, %rd13;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd17+4];
	ld.global.f32 	%f20, [%rd17+8];
	fma.rn.f32 	%f21, %f2, 0f40000000, %f1;
	rcp.rn.f32 	%f22, %f21;
	mul.f32 	%f23, %f2, %f6;
	fma.rn.f32 	%f24, %f1, %f3, %f23;
	fma.rn.f32 	%f25, %f2, %f9, %f24;
	mul.f32 	%f26, %f22, %f25;
	mul.f32 	%f27, %f2, %f7;
	fma.rn.f32 	%f28, %f1, %f4, %f27;
	fma.rn.f32 	%f29, %f2, %f10, %f28;
	mul.f32 	%f30, %f22, %f29;
	mul.f32 	%f31, %f2, %f8;
	fma.rn.f32 	%f32, %f1, %f5, %f31;
	fma.rn.f32 	%f33, %f2, %f11, %f32;
	mul.f32 	%f34, %f22, %f33;
	mul.f32 	%f35, %f2, %f15;
	fma.rn.f32 	%f36, %f1, %f12, %f35;
	fma.rn.f32 	%f37, %f2, %f18, %f36;
	mul.f32 	%f38, %f22, %f37;
	mul.f32 	%f39, %f2, %f16;
	fma.rn.f32 	%f40, %f1, %f13, %f39;
	fma.rn.f32 	%f41, %f2, %f19, %f40;
	mul.f32 	%f42, %f22, %f41;
	mul.f32 	%f43, %f2, %f17;
	fma.rn.f32 	%f44, %f1, %f14, %f43;
	fma.rn.f32 	%f45, %f2, %f20, %f44;
	mul.f32 	%f46, %f22, %f45;
	sub.f32 	%f47, %f38, %f26;
	sub.f32 	%f48, %f42, %f30;
	sub.f32 	%f49, %f46, %f34;
	add.f32 	%f50, %f3, %f47;
	st.global.f32 	[%rd15], %f50;
	add.f32 	%f51, %f4, %f48;
	st.global.f32 	[%rd15+4], %f51;
	add.f32 	%f52, %f5, %f49;
	st.global.f32 	[%rd15+8], %f52;
	add.f32 	%f53, %f6, %f47;
	st.global.f32 	[%rd16], %f53;
	add.f32 	%f54, %f7, %f48;
	st.global.f32 	[%rd16+4], %f54;
	add.f32 	%f55, %f8, %f49;
	st.global.f32 	[%rd16+8], %f55;
	add.f32 	%f56, %f9, %f47;
	st.global.f32 	[%rd17], %f56;
	add.f32 	%f57, %f10, %f48;
	st.global.f32 	[%rd17+4], %f57;
	add.f32 	%f58, %f11, %f49;
	st.global.f32 	[%rd17+8], %f58;
$L__BB0_2:
	ret;

}
	// .globl	settle_velocity_correction
.visible .entry settle_velocity_correction(
	.param .u64 settle_velocity_correction_param_0,
	.param .u64 settle_velocity_correction_param_1,
	.param .u64 settle_velocity_correction_param_2,
	.param .u32 settle_velocity_correction_param_3,
	.param .f32 settle_velocity_correction_param_4,
	.param .f32 settle_velocity_correction_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<152>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r1, [settle_velocity_correction_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.s32 	%p1, %r5, %r1;
	@%p1 bra 	$L__BB1_3;
	ld.param.f32 	%f151, [settle_velocity_correction_param_5];
	ld.param.f32 	%f150, [settle_velocity_correction_param_4];
	ld.param.u64 	%rd20, [settle_velocity_correction_param_2];
	ld.param.u64 	%rd19, [settle_velocity_correction_param_1];
	ld.param.u64 	%rd18, [settle_velocity_correction_param_0];
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd20;
	cvta.to.global.u64 	%rd9, %rd19;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mul.lo.s32 	%r10, %r9, 3;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.u32 	%r11, [%rd11];
	ld.global.nc.u32 	%r12, [%rd11+4];
	ld.global.nc.u32 	%r13, [%rd11+8];
	mul.lo.s32 	%r14, %r11, 3;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd9, %rd12;
	ld.global.nc.f32 	%f31, [%rd13];
	ld.global.nc.f32 	%f32, [%rd13+4];
	ld.global.nc.f32 	%f33, [%rd13+8];
	mul.lo.s32 	%r15, %r12, 3;
	mul.wide.s32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.nc.f32 	%f34, [%rd15];
	ld.global.nc.f32 	%f35, [%rd15+4];
	ld.global.nc.f32 	%f36, [%rd15+8];
	mul.lo.s32 	%r16, %r13, 3;
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd9, %rd16;
	ld.global.nc.f32 	%f37, [%rd17];
	ld.global.nc.f32 	%f38, [%rd17+4];
	ld.global.nc.f32 	%f39, [%rd17+8];
	add.s64 	%rd1, %rd7, %rd12;
	ld.global.f32 	%f1, [%rd1];
	ld.global.f32 	%f2, [%rd1+4];
	ld.global.f32 	%f3, [%rd1+8];
	add.s64 	%rd2, %rd7, %rd14;
	ld.global.f32 	%f4, [%rd2];
	ld.global.f32 	%f5, [%rd2+4];
	ld.global.f32 	%f6, [%rd2+8];
	add.s64 	%rd3, %rd7, %rd16;
	ld.global.f32 	%f7, [%rd3];
	ld.global.f32 	%f8, [%rd3+4];
	ld.global.f32 	%f9, [%rd3+8];
	sub.f32 	%f10, %f34, %f31;
	sub.f32 	%f11, %f35, %f32;
	sub.f32 	%f12, %f36, %f33;
	sub.f32 	%f13, %f37, %f31;
	sub.f32 	%f14, %f38, %f32;
	sub.f32 	%f15, %f39, %f33;
	sub.f32 	%f16, %f37, %f34;
	sub.f32 	%f17, %f38, %f35;
	sub.f32 	%f18, %f39, %f36;
	rcp.rn.f32 	%f19, %f150;
	rcp.rn.f32 	%f20, %f151;
	mul.f32 	%f40, %f11, %f11;
	fma.rn.f32 	%f41, %f10, %f10, %f40;
	fma.rn.f32 	%f42, %f12, %f12, %f41;
	mul.f32 	%f43, %f14, %f14;
	fma.rn.f32 	%f44, %f13, %f13, %f43;
	fma.rn.f32 	%f45, %f15, %f15, %f44;
	mul.f32 	%f46, %f17, %f17;
	fma.rn.f32 	%f47, %f16, %f16, %f46;
	fma.rn.f32 	%f48, %f18, %f18, %f47;
	add.f32 	%f49, %f19, %f20;
	mul.f32 	%f21, %f49, %f42;
	mul.f32 	%f22, %f49, %f45;
	add.f32 	%f50, %f20, %f20;
	mul.f32 	%f23, %f50, %f48;
	mul.f32 	%f51, %f11, %f14;
	fma.rn.f32 	%f52, %f10, %f13, %f51;
	fma.rn.f32 	%f53, %f12, %f15, %f52;
	mul.f32 	%f54, %f11, %f17;
	fma.rn.f32 	%f55, %f10, %f16, %f54;
	fma.rn.f32 	%f56, %f12, %f18, %f55;
	mul.f32 	%f57, %f14, %f17;
	fma.rn.f32 	%f58, %f13, %f16, %f57;
	fma.rn.f32 	%f59, %f15, %f18, %f58;
	mul.f32 	%f24, %f19, %f53;
	neg.f32 	%f60, %f56;
	mul.f32 	%f25, %f20, %f60;
	mul.f32 	%f26, %f20, %f59;
	mul.f32 	%f61, %f22, %f23;
	mul.f32 	%f62, %f26, %f26;
	sub.f32 	%f27, %f61, %f62;
	mul.f32 	%f63, %f21, %f27;
	mul.f32 	%f64, %f24, %f23;
	mul.f32 	%f65, %f26, %f25;
	sub.f32 	%f66, %f64, %f65;
	mul.f32 	%f67, %f24, %f66;
	sub.f32 	%f68, %f63, %f67;
	mul.f32 	%f69, %f24, %f26;
	mul.f32 	%f70, %f22, %f25;
	sub.f32 	%f71, %f69, %f70;
	fma.rn.f32 	%f28, %f25, %f71, %f68;
	abs.f32 	%f72, %f28;
	setp.lt.f32 	%p2, %f72, 0f2B8CBCCC;
	@%p2 bra 	$L__BB1_3;
	rcp.rn.f32 	%f73, %f28;
	sub.f32 	%f74, %f4, %f1;
	sub.f32 	%f75, %f5, %f2;
	mul.f32 	%f76, %f11, %f75;
	fma.rn.f32 	%f77, %f10, %f74, %f76;
	sub.f32 	%f78, %f6, %f3;
	fma.rn.f32 	%f79, %f12, %f78, %f77;
	mul.f32 	%f80, %f27, %f79;
	sub.f32 	%f81, %f7, %f1;
	sub.f32 	%f82, %f8, %f2;
	mul.f32 	%f83, %f14, %f82;
	fma.rn.f32 	%f84, %f13, %f81, %f83;
	sub.f32 	%f85, %f9, %f3;
	fma.rn.f32 	%f86, %f15, %f85, %f84;
	mul.f32 	%f87, %f24, %f23;
	mul.f32 	%f88, %f26, %f25;
	sub.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f89, %f86;
	sub.f32 	%f91, %f80, %f90;
	sub.f32 	%f92, %f7, %f4;
	sub.f32 	%f93, %f8, %f5;
	mul.f32 	%f94, %f17, %f93;
	fma.rn.f32 	%f95, %f16, %f92, %f94;
	sub.f32 	%f96, %f9, %f6;
	fma.rn.f32 	%f97, %f18, %f96, %f95;
	mul.f32 	%f98, %f24, %f26;
	mul.f32 	%f99, %f22, %f25;
	sub.f32 	%f100, %f98, %f99;
	fma.rn.f32 	%f101, %f100, %f97, %f91;
	mul.f32 	%f102, %f73, %f101;
	mul.f32 	%f103, %f23, %f86;
	mul.f32 	%f104, %f26, %f97;
	sub.f32 	%f105, %f103, %f104;
	mul.f32 	%f106, %f21, %f105;
	mul.f32 	%f107, %f89, %f79;
	sub.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f24, %f97;
	mul.f32 	%f110, %f25, %f86;
	sub.f32 	%f111, %f109, %f110;
	fma.rn.f32 	%f112, %f25, %f111, %f108;
	mul.f32 	%f113, %f73, %f112;
	mul.f32 	%f114, %f22, %f97;
	mul.f32 	%f115, %f26, %f86;
	sub.f32 	%f116, %f114, %f115;
	mul.f32 	%f117, %f21, %f116;
	mul.f32 	%f118, %f24, %f111;
	sub.f32 	%f119, %f117, %f118;
	fma.rn.f32 	%f120, %f100, %f79, %f119;
	mul.f32 	%f121, %f73, %f120;
	mul.f32 	%f122, %f10, %f102;
	fma.rn.f32 	%f123, %f13, %f113, %f122;
	fma.rn.f32 	%f124, %f19, %f123, %f1;
	mul.f32 	%f125, %f11, %f102;
	fma.rn.f32 	%f126, %f14, %f113, %f125;
	fma.rn.f32 	%f127, %f19, %f126, %f2;
	mul.f32 	%f128, %f12, %f102;
	fma.rn.f32 	%f129, %f15, %f113, %f128;
	fma.rn.f32 	%f130, %f19, %f129, %f3;
	mul.f32 	%f131, %f16, %f121;
	sub.f32 	%f132, %f131, %f122;
	fma.rn.f32 	%f133, %f20, %f132, %f4;
	mul.f32 	%f134, %f17, %f121;
	sub.f32 	%f135, %f134, %f125;
	fma.rn.f32 	%f136, %f20, %f135, %f5;
	mul.f32 	%f137, %f18, %f121;
	sub.f32 	%f138, %f137, %f128;
	fma.rn.f32 	%f139, %f20, %f138, %f6;
	neg.f32 	%f140, %f113;
	mul.f32 	%f141, %f13, %f140;
	sub.f32 	%f142, %f141, %f131;
	fma.rn.f32 	%f143, %f20, %f142, %f7;
	mul.f32 	%f144, %f14, %f140;
	sub.f32 	%f145, %f144, %f134;
	fma.rn.f32 	%f146, %f20, %f145, %f8;
	mul.f32 	%f147, %f15, %f140;
	sub.f32 	%f148, %f147, %f137;
	fma.rn.f32 	%f149, %f20, %f148, %f9;
	st.global.f32 	[%rd1], %f124;
	st.global.f32 	[%rd1+4], %f127;
	st.global.f32 	[%rd1+8], %f130;
	st.global.f32 	[%rd2], %f133;
	st.global.f32 	[%rd2+4], %f136;
	st.global.f32 	[%rd2+8], %f139;
	st.global.f32 	[%rd3], %f143;
	st.global.f32 	[%rd3+4], %f146;
	st.global.f32 	[%rd3+8], %f149;
$L__BB1_3:
	ret;

}
