//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_sota_features_kernel
.const .align 4 .b8 c_vdw_radii[28] = {154, 153, 217, 63, 102, 102, 198, 63, 92, 143, 194, 63, 102, 102, 230, 63, 154, 153, 153, 63, 102, 102, 230, 63, 154, 153, 217, 63};
.const .align 4 .b8 c_sasa_max[80] = {0, 0, 226, 66, 0, 0, 113, 67, 0, 0, 30, 67, 0, 0, 23, 67, 0, 0, 12, 67, 0, 0, 61, 67, 0, 0, 55, 67, 0, 0, 170, 66, 0, 0, 66, 67, 0, 0, 54, 67, 0, 0, 52, 67, 0, 0, 83, 67, 0, 0, 76, 67, 0, 0, 90, 67, 0, 0, 15, 67, 0, 0, 244, 66, 0, 0, 18, 67, 0, 128, 129, 67, 0, 0, 101, 67, 0, 0, 32, 67};
.const .align 4 .b8 c_conservation_propensity[80] = {102, 102, 230, 62, 51, 51, 51, 63, 205, 204, 12, 63, 102, 102, 38, 63, 205, 204, 76, 63, 0, 0, 0, 63, 102, 102, 38, 63, 0, 0, 64, 63, 51, 51, 51, 63, 205, 204, 204, 62, 51, 51, 179, 62, 205, 204, 12, 63, 102, 102, 230, 62, 0, 0, 0, 63, 51, 51, 51, 63, 102, 102, 230, 62, 0, 0, 0, 63, 0, 0, 64, 63, 154, 153, 25, 63, 205, 204, 204, 62};
.const .align 4 .b8 c_hydrophobicity[80] = {82, 184, 30, 63, 0, 0, 0, 0, 236, 81, 184, 61, 205, 204, 76, 61, 225, 122, 148, 62, 0, 0, 0, 0, 0, 0, 0, 0, 143, 194, 245, 62, 184, 30, 5, 62, 102, 102, 102, 63, 102, 102, 102, 63, 0, 0, 0, 0, 10, 215, 35, 63, 174, 71, 97, 63, 123, 20, 46, 63, 205, 204, 76, 61, 184, 30, 5, 62, 61, 10, 87, 63, 133, 235, 209, 62, 92, 143, 66, 63};

.visible .entry compute_sota_features_kernel(
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_0,
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_1,
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_2,
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_3,
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_4,
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_5,
	.param .u32 compute_sota_features_kernel_param_6,
	.param .u64 .ptr .align 1 compute_sota_features_kernel_param_7
)
{
	.reg .pred 	%p<277>;
	.reg .b32 	%r<745>;
	.reg .b64 	%rd<189>;

	ld.param.b64 	%rd15, [compute_sota_features_kernel_param_0];
	ld.param.b64 	%rd16, [compute_sota_features_kernel_param_1];
	ld.param.b64 	%rd13, [compute_sota_features_kernel_param_2];
	ld.param.b64 	%rd14, [compute_sota_features_kernel_param_3];
	ld.param.b64 	%rd17, [compute_sota_features_kernel_param_5];
	ld.param.b32 	%r84, [compute_sota_features_kernel_param_6];
	ld.param.b64 	%rd18, [compute_sota_features_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r85, %ctaid.x;
	mov.u32 	%r86, %ntid.x;
	mul.lo.s32 	%r1, %r85, %r86;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r84;
	@%p1 bra 	$L__BB0_256;
	mul.wide.s32 	%rd19, %r3, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.b32 	%r4, [%rd20];
	setp.gt.s32 	%p2, %r4, -1;
	@%p2 bra 	$L__BB0_3;
	mul.lo.s32 	%r675, %r3, 30;
	mul.wide.s32 	%rd170, %r675, 4;
	add.s64 	%rd171, %rd2, %rd170;
	st.global.b32 	[%rd171], 0;
	st.global.b32 	[%rd171+4], 0;
	st.global.b32 	[%rd171+8], 0;
	st.global.b32 	[%rd171+12], 0;
	st.global.b32 	[%rd171+16], 0;
	st.global.b32 	[%rd171+20], 0;
	st.global.b32 	[%rd171+24], 0;
	st.global.b32 	[%rd171+28], 0;
	st.global.b32 	[%rd171+32], 0;
	st.global.b32 	[%rd171+36], 0;
	st.global.b32 	[%rd171+40], 0;
	st.global.b32 	[%rd171+44], 0;
	st.global.b32 	[%rd171+48], 0;
	st.global.b32 	[%rd171+52], 0;
	st.global.b32 	[%rd171+56], 0;
	st.global.b32 	[%rd171+60], 0;
	st.global.b32 	[%rd171+64], 0;
	st.global.b32 	[%rd171+68], 0;
	st.global.b32 	[%rd171+72], 0;
	st.global.b32 	[%rd171+76], 0;
	st.global.b32 	[%rd171+80], 0;
	st.global.b32 	[%rd171+84], 0;
	st.global.b32 	[%rd171+88], 0;
	st.global.b32 	[%rd171+92], 0;
	st.global.b32 	[%rd171+96], 0;
	st.global.b32 	[%rd171+100], 0;
	st.global.b32 	[%rd171+104], 0;
	st.global.b32 	[%rd171+108], 0;
	st.global.b32 	[%rd171+112], 0;
	st.global.b32 	[%rd171+116], 0;
	bra.uni 	$L__BB0_256;
$L__BB0_3:
	mul.lo.s32 	%r87, %r4, 3;
	mul.wide.u32 	%rd21, %r87, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.b32 	%r5, [%rd22];
	ld.global.nc.b32 	%r6, [%rd22+4];
	ld.global.nc.b32 	%r7, [%rd22+8];
	cvta.to.global.u64 	%rd23, %rd14;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.nc.b32 	%r8, [%rd24];
	add.s64 	%rd25, %rd3, %rd19;
	ld.global.nc.b32 	%r9, [%rd25];
	setp.lt.s32 	%p3, %r84, 1;
	mov.b32 	%r678, 0f00000000;
	mov.b32 	%r681, 0f3F800000;
	@%p3 bra 	$L__BB0_26;
	mul.lo.s32 	%r10, %r84, %r3;
	and.b32 	%r11, %r84, 3;
	setp.lt.u32 	%p4, %r84, 4;
	mov.b32 	%r678, 0f00000000;
	mov.b32 	%r679, 0;
	mov.b32 	%r677, %r679;
	@%p4 bra 	$L__BB0_20;
	and.b32 	%r12, %r84, 2147483644;
	mov.b32 	%r678, 0f00000000;
	mov.b32 	%r679, 0;
	cvt.s64.s32 	%rd28, %r10;
	mov.b32 	%r676, %r679;
$L__BB0_6:
	setp.eq.b32 	%p5, %r679, %r3;
	@%p5 bra 	$L__BB0_9;
	add.s32 	%r88, %r679, %r10;
	mul.wide.s32 	%rd26, %r88, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r13, [%rd27];
	setp.geu.ftz.f32 	%p6, %r13, 0f41200000;
	@%p6 bra 	$L__BB0_9;
	neg.ftz.f32 	%r89, %r13;
	mul.ftz.f32 	%r90, %r13, %r89;
	mov.b32 	%r91, 0f41900000;
	div.approx.ftz.f32 	%r92, %r90, %r91;
	mul.ftz.f32 	%r93, %r92, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r94, %r93;
	add.ftz.f32 	%r678, %r678, %r94;
	add.s32 	%r677, %r677, 1;
$L__BB0_9:
	add.s32 	%r95, %r679, 1;
	setp.eq.b32 	%p7, %r95, %r3;
	cvt.s64.s32 	%rd29, %r679;
	add.s64 	%rd30, %rd29, %rd28;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd6, %rd1, %rd31;
	@%p7 bra 	$L__BB0_12;
	ld.global.nc.b32 	%r14, [%rd6+4];
	setp.geu.ftz.f32 	%p8, %r14, 0f41200000;
	@%p8 bra 	$L__BB0_12;
	neg.ftz.f32 	%r96, %r14;
	mul.ftz.f32 	%r97, %r14, %r96;
	mov.b32 	%r98, 0f41900000;
	div.approx.ftz.f32 	%r99, %r97, %r98;
	mul.ftz.f32 	%r100, %r99, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r101, %r100;
	add.ftz.f32 	%r678, %r678, %r101;
	add.s32 	%r677, %r677, 1;
$L__BB0_12:
	add.s32 	%r102, %r679, 2;
	setp.eq.b32 	%p9, %r102, %r3;
	@%p9 bra 	$L__BB0_15;
	ld.global.nc.b32 	%r15, [%rd6+8];
	setp.geu.ftz.f32 	%p10, %r15, 0f41200000;
	@%p10 bra 	$L__BB0_15;
	neg.ftz.f32 	%r103, %r15;
	mul.ftz.f32 	%r104, %r15, %r103;
	mov.b32 	%r105, 0f41900000;
	div.approx.ftz.f32 	%r106, %r104, %r105;
	mul.ftz.f32 	%r107, %r106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r108, %r107;
	add.ftz.f32 	%r678, %r678, %r108;
	add.s32 	%r677, %r677, 1;
$L__BB0_15:
	add.s32 	%r109, %r679, 3;
	setp.eq.b32 	%p11, %r109, %r3;
	@%p11 bra 	$L__BB0_18;
	ld.global.nc.b32 	%r16, [%rd6+12];
	setp.geu.ftz.f32 	%p12, %r16, 0f41200000;
	@%p12 bra 	$L__BB0_18;
	neg.ftz.f32 	%r110, %r16;
	mul.ftz.f32 	%r111, %r16, %r110;
	mov.b32 	%r112, 0f41900000;
	div.approx.ftz.f32 	%r113, %r111, %r112;
	mul.ftz.f32 	%r114, %r113, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r115, %r114;
	add.ftz.f32 	%r678, %r678, %r115;
	add.s32 	%r677, %r677, 1;
$L__BB0_18:
	add.s32 	%r679, %r679, 4;
	add.s32 	%r676, %r676, 4;
	setp.ne.b32 	%p13, %r676, %r12;
	@%p13 bra 	$L__BB0_6;
	setp.eq.b32 	%p14, %r11, 0;
	@%p14 bra 	$L__BB0_25;
$L__BB0_20:
	mov.b32 	%r680, 0;
$L__BB0_21:
	.pragma "nounroll";
	setp.eq.b32 	%p15, %r679, %r3;
	@%p15 bra 	$L__BB0_24;
	add.s32 	%r116, %r679, %r10;
	mul.wide.s32 	%rd32, %r116, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b32 	%r17, [%rd33];
	setp.geu.ftz.f32 	%p16, %r17, 0f41200000;
	@%p16 bra 	$L__BB0_24;
	neg.ftz.f32 	%r117, %r17;
	mul.ftz.f32 	%r118, %r17, %r117;
	mov.b32 	%r119, 0f41900000;
	div.approx.ftz.f32 	%r120, %r118, %r119;
	mul.ftz.f32 	%r121, %r120, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r122, %r121;
	add.ftz.f32 	%r678, %r678, %r122;
	add.s32 	%r677, %r677, 1;
$L__BB0_24:
	add.s32 	%r679, %r679, 1;
	add.s32 	%r680, %r680, 1;
	setp.ne.b32 	%p17, %r680, %r11;
	@%p17 bra 	$L__BB0_21;
$L__BB0_25:
	cvt.rn.f32.s32 	%r123, %r677;
	max.ftz.f32 	%r681, %r123, 0f3F800000;
$L__BB0_26:
	setp.lt.s32 	%p18, %r84, 1;
	setp.gt.ftz.f32 	%p19, %r9, 0f3F000000;
	setp.gt.ftz.f32 	%p20, %r9, 0f3F333333;
	mul.ftz.f32 	%r124, %r678, 0fBE99999A;
	mul.ftz.f32 	%r125, %r124, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r126, %r125;
	selp.b64 	%rd34, 1, 0, %p19;
	selp.b64 	%rd35, 4, %rd34, %p20;
	shl.b64 	%rd36, %rd35, 2;
	mov.b64 	%rd37, c_sasa_max;
	add.s64 	%rd38, %rd37, %rd36;
	ld.const.b32 	%r127, [%rd38];
	mul.ftz.f32 	%r128, %r126, %r127;
	mov.b32 	%r129, 0f43818000;
	div.approx.ftz.f32 	%r130, %r128, %r129;
	mul.lo.s32 	%r131, %r3, 30;
	mul.wide.s32 	%rd39, %r131, 4;
	add.s64 	%rd7, %rd2, %rd39;
	st.global.b32 	[%rd7], %r130;
	max.ftz.f32 	%r132, %r127, 0f3F800000;
	div.approx.ftz.f32 	%r133, %r128, %r132;
	st.global.b32 	[%rd7+4], %r133;
	mov.b32 	%r134, 0f3F800000;
	sub.ftz.f32 	%r18, %r134, %r133;
	st.global.b32 	[%rd7+8], %r18;
	div.approx.ftz.f32 	%r135, %r678, %r681;
	st.global.b32 	[%rd7+12], %r135;
	setp.gt.ftz.f32 	%p21, %r9, 0f3F266666;
	setp.gt.ftz.f32 	%p22, %r126, 0f3F000000;
	setp.gt.ftz.f32 	%p23, %r9, 0f3F400000;
	setp.lt.ftz.f32 	%p24, %r126, 0f3E99999A;
	selp.f32 	%r136, 0fBE99999A, 0f00000000, %p24;
	selp.f32 	%r137, %r136, 0f00000000, %p23;
	selp.f32 	%r138, 0f3F800000, %r137, %p22;
	selp.f32 	%r19, %r138, %r137, %p21;
	abs.ftz.f32 	%r683, %r19;
	mov.b32 	%r689, 0f00000000;
	mov.b32 	%r688, 0;
	mov.b32 	%r684, %r689;
	mov.b32 	%r685, %r689;
	mov.b32 	%r686, %r689;
	mov.b32 	%r690, %r689;
	@%p18 bra 	$L__BB0_46;
	mul.lo.s32 	%r20, %r84, %r3;
	setp.eq.b32 	%p25, %r84, 1;
	mov.b32 	%r690, 0f00000000;
	mov.b32 	%r687, 0;
	mov.b32 	%r686, %r690;
	mov.b32 	%r685, %r690;
	mov.b32 	%r684, %r690;
	mov.b32 	%r689, %r690;
	mov.b32 	%r688, %r687;
	@%p25 bra 	$L__BB0_41;
	and.b32 	%r21, %r84, 2147483646;
	mov.b32 	%r690, 0f00000000;
	mov.b32 	%r687, 0;
	cvt.s64.s32 	%rd49, %r20;
	mov.b32 	%r682, %r687;
$L__BB0_29:
	setp.eq.b32 	%p26, %r687, %r3;
	@%p26 bra 	$L__BB0_34;
	add.s32 	%r139, %r687, %r20;
	mul.wide.s32 	%rd40, %r139, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r22, [%rd41];
	setp.geu.ftz.f32 	%p27, %r22, 0f41700000;
	setp.leu.ftz.f32 	%p28, %r22, 0f3F000000;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_34;
	ld.param.b64 	%rd173, [compute_sota_features_kernel_param_4];
	cvta.to.global.u64 	%rd42, %rd173;
	mul.wide.u32 	%rd43, %r687, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.b32 	%r140, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	ld.global.nc.b32 	%r141, [%rd45];
	mov.b32 	%r142, 0f3F800000;
	sub.ftz.f32 	%r143, %r142, %r140;
	setp.gt.ftz.f32 	%p30, %r141, 0f3F266666;
	setp.gt.ftz.f32 	%p31, %r143, 0f3F000000;
	setp.gt.ftz.f32 	%p32, %r141, 0f3F400000;
	setp.lt.ftz.f32 	%p33, %r143, 0f3E99999A;
	selp.f32 	%r144, 0fBE99999A, 0f00000000, %p33;
	selp.f32 	%r145, %r144, 0f00000000, %p32;
	selp.f32 	%r146, 0f3F800000, %r145, %p31;
	selp.f32 	%r23, %r146, %r145, %p30;
	neg.ftz.f32 	%r147, %r22;
	mov.b32 	%r148, 0f41000000;
	div.approx.ftz.f32 	%r149, %r147, %r148;
	mul.ftz.f32 	%r150, %r149, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r24, %r150;
	mul.ftz.f32 	%r151, %r23, 0f4084CCCD;
	mul.ftz.f32 	%r152, %r24, %r151;
	div.approx.ftz.f32 	%r25, %r152, %r22;
	add.s64 	%rd46, %rd5, %rd43;
	ld.global.nc.b32 	%r26, [%rd46];
	setp.lt.s32 	%p34, %r26, 0;
	@%p34 bra 	$L__BB0_33;
	mul.lo.s32 	%r153, %r26, 3;
	mul.wide.u32 	%rd47, %r153, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.b32 	%r154, [%rd48];
	sub.ftz.f32 	%r155, %r154, %r5;
	ld.global.nc.b32 	%r156, [%rd48+4];
	sub.ftz.f32 	%r157, %r156, %r6;
	ld.global.nc.b32 	%r158, [%rd48+8];
	sub.ftz.f32 	%r159, %r158, %r7;
	rcp.approx.ftz.f32 	%r160, %r22;
	add.ftz.f32 	%r161, %r160, 0f3E000000;
	mul.ftz.f32 	%r162, %r161, %r25;
	div.approx.ftz.f32 	%r163, %r162, %r22;
	mul.ftz.f32 	%r164, %r155, %r163;
	sub.ftz.f32 	%r686, %r686, %r164;
	mul.ftz.f32 	%r165, %r157, %r163;
	sub.ftz.f32 	%r685, %r685, %r165;
	mul.ftz.f32 	%r166, %r163, %r159;
	sub.ftz.f32 	%r684, %r684, %r166;
$L__BB0_33:
	abs.ftz.f32 	%r167, %r23;
	fma.rn.ftz.f32 	%r683, %r24, %r167, %r683;
	setp.gt.ftz.f32 	%p35, %r167, 0f3DCCCCCD;
	mul.ftz.f32 	%r168, %r19, %r23;
	mul.ftz.f32 	%r169, %r24, %r168;
	sub.ftz.f32 	%r170, %r689, %r169;
	selp.b32 	%r171, 1, 0, %p35;
	add.s32 	%r688, %r688, %r171;
	selp.f32 	%r689, %r170, %r689, %p35;
	add.ftz.f32 	%r690, %r690, %r25;
$L__BB0_34:
	add.s32 	%r172, %r687, 1;
	setp.eq.b32 	%p36, %r172, %r3;
	@%p36 bra 	$L__BB0_39;
	cvt.s64.s32 	%rd50, %r687;
	add.s64 	%rd51, %rd50, %rd49;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.b32 	%r27, [%rd53+4];
	setp.geu.ftz.f32 	%p37, %r27, 0f41700000;
	setp.leu.ftz.f32 	%p38, %r27, 0f3F000000;
	or.pred 	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_39;
	ld.param.b64 	%rd174, [compute_sota_features_kernel_param_4];
	cvta.to.global.u64 	%rd54, %rd174;
	mul.wide.u32 	%rd55, %r687, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.b32 	%r173, [%rd56+4];
	add.s64 	%rd57, %rd3, %rd55;
	ld.global.nc.b32 	%r174, [%rd57+4];
	mov.b32 	%r175, 0f3F800000;
	sub.ftz.f32 	%r176, %r175, %r173;
	setp.gt.ftz.f32 	%p40, %r174, 0f3F266666;
	setp.gt.ftz.f32 	%p41, %r176, 0f3F000000;
	setp.gt.ftz.f32 	%p42, %r174, 0f3F400000;
	setp.lt.ftz.f32 	%p43, %r176, 0f3E99999A;
	selp.f32 	%r177, 0fBE99999A, 0f00000000, %p43;
	selp.f32 	%r178, %r177, 0f00000000, %p42;
	selp.f32 	%r179, 0f3F800000, %r178, %p41;
	selp.f32 	%r28, %r179, %r178, %p40;
	neg.ftz.f32 	%r180, %r27;
	mov.b32 	%r181, 0f41000000;
	div.approx.ftz.f32 	%r182, %r180, %r181;
	mul.ftz.f32 	%r183, %r182, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r29, %r183;
	mul.ftz.f32 	%r184, %r28, 0f4084CCCD;
	mul.ftz.f32 	%r185, %r29, %r184;
	div.approx.ftz.f32 	%r30, %r185, %r27;
	add.s64 	%rd58, %rd5, %rd55;
	ld.global.nc.b32 	%r31, [%rd58+4];
	setp.lt.s32 	%p44, %r31, 0;
	@%p44 bra 	$L__BB0_38;
	mul.lo.s32 	%r186, %r31, 3;
	mul.wide.u32 	%rd59, %r186, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.nc.b32 	%r187, [%rd60];
	sub.ftz.f32 	%r188, %r187, %r5;
	ld.global.nc.b32 	%r189, [%rd60+4];
	sub.ftz.f32 	%r190, %r189, %r6;
	ld.global.nc.b32 	%r191, [%rd60+8];
	sub.ftz.f32 	%r192, %r191, %r7;
	rcp.approx.ftz.f32 	%r193, %r27;
	add.ftz.f32 	%r194, %r193, 0f3E000000;
	mul.ftz.f32 	%r195, %r194, %r30;
	div.approx.ftz.f32 	%r196, %r195, %r27;
	mul.ftz.f32 	%r197, %r188, %r196;
	sub.ftz.f32 	%r686, %r686, %r197;
	mul.ftz.f32 	%r198, %r190, %r196;
	sub.ftz.f32 	%r685, %r685, %r198;
	mul.ftz.f32 	%r199, %r196, %r192;
	sub.ftz.f32 	%r684, %r684, %r199;
$L__BB0_38:
	abs.ftz.f32 	%r200, %r28;
	fma.rn.ftz.f32 	%r683, %r29, %r200, %r683;
	setp.gt.ftz.f32 	%p45, %r200, 0f3DCCCCCD;
	mul.ftz.f32 	%r201, %r19, %r28;
	mul.ftz.f32 	%r202, %r29, %r201;
	sub.ftz.f32 	%r203, %r689, %r202;
	selp.b32 	%r204, 1, 0, %p45;
	add.s32 	%r688, %r688, %r204;
	selp.f32 	%r689, %r203, %r689, %p45;
	add.ftz.f32 	%r690, %r690, %r30;
$L__BB0_39:
	add.s32 	%r687, %r687, 2;
	add.s32 	%r682, %r682, 2;
	setp.ne.b32 	%p46, %r682, %r21;
	@%p46 bra 	$L__BB0_29;
	and.b32 	%r205, %r84, 1;
	setp.ne.b32 	%p47, %r205, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	$L__BB0_46;
$L__BB0_41:
	setp.eq.b32 	%p49, %r687, %r3;
	@%p49 bra 	$L__BB0_46;
	add.s32 	%r206, %r687, %r20;
	mul.wide.s32 	%rd61, %r206, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.b32 	%r32, [%rd62];
	setp.geu.ftz.f32 	%p50, %r32, 0f41700000;
	setp.leu.ftz.f32 	%p51, %r32, 0f3F000000;
	or.pred 	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_46;
	ld.param.b64 	%rd175, [compute_sota_features_kernel_param_4];
	cvta.to.global.u64 	%rd63, %rd175;
	mul.wide.u32 	%rd64, %r687, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.b32 	%r207, [%rd65];
	add.s64 	%rd66, %rd3, %rd64;
	ld.global.nc.b32 	%r208, [%rd66];
	mov.b32 	%r209, 0f3F800000;
	sub.ftz.f32 	%r210, %r209, %r207;
	setp.gt.ftz.f32 	%p53, %r208, 0f3F266666;
	setp.gt.ftz.f32 	%p54, %r210, 0f3F000000;
	setp.gt.ftz.f32 	%p55, %r208, 0f3F400000;
	setp.lt.ftz.f32 	%p56, %r210, 0f3E99999A;
	selp.f32 	%r211, 0fBE99999A, 0f00000000, %p56;
	selp.f32 	%r212, %r211, 0f00000000, %p55;
	selp.f32 	%r213, 0f3F800000, %r212, %p54;
	selp.f32 	%r33, %r213, %r212, %p53;
	neg.ftz.f32 	%r214, %r32;
	mov.b32 	%r215, 0f41000000;
	div.approx.ftz.f32 	%r216, %r214, %r215;
	mul.ftz.f32 	%r217, %r216, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r34, %r217;
	mul.ftz.f32 	%r218, %r33, 0f4084CCCD;
	mul.ftz.f32 	%r219, %r34, %r218;
	div.approx.ftz.f32 	%r35, %r219, %r32;
	add.s64 	%rd67, %rd5, %rd64;
	ld.global.nc.b32 	%r36, [%rd67];
	setp.lt.s32 	%p57, %r36, 0;
	@%p57 bra 	$L__BB0_45;
	mul.lo.s32 	%r220, %r36, 3;
	mul.wide.u32 	%rd68, %r220, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.b32 	%r221, [%rd69];
	sub.ftz.f32 	%r222, %r221, %r5;
	ld.global.nc.b32 	%r223, [%rd69+4];
	sub.ftz.f32 	%r224, %r223, %r6;
	ld.global.nc.b32 	%r225, [%rd69+8];
	sub.ftz.f32 	%r226, %r225, %r7;
	rcp.approx.ftz.f32 	%r227, %r32;
	add.ftz.f32 	%r228, %r227, 0f3E000000;
	mul.ftz.f32 	%r229, %r228, %r35;
	div.approx.ftz.f32 	%r230, %r229, %r32;
	mul.ftz.f32 	%r231, %r222, %r230;
	sub.ftz.f32 	%r686, %r686, %r231;
	mul.ftz.f32 	%r232, %r224, %r230;
	sub.ftz.f32 	%r685, %r685, %r232;
	mul.ftz.f32 	%r233, %r230, %r226;
	sub.ftz.f32 	%r684, %r684, %r233;
$L__BB0_45:
	abs.ftz.f32 	%r234, %r33;
	fma.rn.ftz.f32 	%r683, %r34, %r234, %r683;
	setp.gt.ftz.f32 	%p58, %r234, 0f3DCCCCCD;
	mul.ftz.f32 	%r235, %r19, %r33;
	mul.ftz.f32 	%r236, %r34, %r235;
	sub.ftz.f32 	%r237, %r689, %r236;
	selp.b32 	%r238, 1, 0, %p58;
	add.s32 	%r688, %r688, %r238;
	selp.f32 	%r689, %r237, %r689, %p58;
	add.ftz.f32 	%r690, %r690, %r35;
$L__BB0_46:
	mul.ftz.f32 	%r239, %r686, %r686;
	fma.rn.ftz.f32 	%r240, %r685, %r685, %r239;
	fma.rn.ftz.f32 	%r241, %r684, %r684, %r240;
	sqrt.approx.ftz.f32 	%r242, %r241;
	mov.b32 	%r243, 0f41A00000;
	div.approx.ftz.f32 	%r244, %r690, %r243;
	tanh.approx.f32 	%r37, %r244;
	st.global.b32 	[%rd7+16], %r37;
	mov.b32 	%r245, 0f40A00000;
	div.approx.ftz.f32 	%r246, %r242, %r245;
	tanh.approx.f32 	%r247, %r246;
	st.global.b32 	[%rd7+20], %r247;
	mov.b32 	%r248, 0f40400000;
	div.approx.ftz.f32 	%r249, %r683, %r248;
	tanh.approx.f32 	%r250, %r249;
	st.global.b32 	[%rd7+24], %r250;
	setp.lt.s32 	%p59, %r688, 1;
	mov.b32 	%r691, 0f00000000;
	@%p59 bra 	$L__BB0_48;
	cvt.rn.f32.u32 	%r251, %r688;
	div.approx.ftz.f32 	%r252, %r689, %r251;
	tanh.approx.f32 	%r691, %r252;
$L__BB0_48:
	st.global.b32 	[%rd7+28], %r691;
	setp.gt.ftz.f32 	%p60, %r9, 0f3F333333;
	setp.gt.ftz.f32 	%p61, %r9, 0f3F000000;
	selp.b64 	%rd70, 1, 0, %p61;
	selp.b64 	%rd71, 4, %rd70, %p60;
	shl.b64 	%rd72, %rd71, 2;
	mov.b64 	%rd73, c_conservation_propensity;
	add.s64 	%rd74, %rd73, %rd72;
	ld.const.b32 	%r38, [%rd74];
	add.s32 	%r39, %r3, -4;
	setp.lt.s32 	%p62, %r3, 4;
	setp.ge.s32 	%p63, %r39, %r84;
	mov.b32 	%r693, 0;
	mov.b32 	%r692, 0f00000000;
	or.pred 	%p64, %p62, %p63;
	@%p64 bra 	$L__BB0_50;
	mul.wide.u32 	%rd75, %r39, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.b32 	%r253, [%rd76];
	add.ftz.f32 	%r692, %r253, 0f00000000;
	mov.b32 	%r693, 1;
$L__BB0_50:
	add.s32 	%r40, %r3, -3;
	setp.lt.s32 	%p65, %r3, 3;
	setp.ge.s32 	%p66, %r40, %r84;
	or.pred 	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_52;
	mul.wide.u32 	%rd77, %r40, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.nc.b32 	%r254, [%rd78];
	add.ftz.f32 	%r692, %r692, %r254;
	add.s32 	%r693, %r693, 1;
$L__BB0_52:
	add.s32 	%r41, %r3, -2;
	setp.lt.s32 	%p68, %r3, 2;
	setp.ge.s32 	%p69, %r41, %r84;
	or.pred 	%p70, %p68, %p69;
	@%p70 bra 	$L__BB0_54;
	mul.wide.u32 	%rd79, %r41, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.b32 	%r255, [%rd80];
	add.ftz.f32 	%r692, %r692, %r255;
	add.s32 	%r693, %r693, 1;
$L__BB0_54:
	setp.lt.s32 	%p71, %r3, 1;
	setp.gt.s32 	%p72, %r3, %r84;
	or.pred 	%p73, %p71, %p72;
	@%p73 bra 	$L__BB0_56;
	add.s32 	%r256, %r3, -1;
	mul.wide.u32 	%rd81, %r256, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.nc.b32 	%r257, [%rd82];
	add.ftz.f32 	%r692, %r692, %r257;
	add.s32 	%r693, %r693, 1;
$L__BB0_56:
	add.s32 	%r42, %r3, 1;
	setp.lt.s32 	%p74, %r3, -1;
	setp.ge.s32 	%p75, %r42, %r84;
	or.pred 	%p76, %p74, %p75;
	@%p76 bra 	$L__BB0_58;
	mul.wide.u32 	%rd83, %r42, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.nc.b32 	%r258, [%rd84];
	add.ftz.f32 	%r692, %r692, %r258;
	add.s32 	%r693, %r693, 1;
$L__BB0_58:
	add.s32 	%r43, %r3, 2;
	setp.lt.s32 	%p77, %r3, -2;
	setp.ge.s32 	%p78, %r43, %r84;
	or.pred 	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_60;
	mul.wide.u32 	%rd85, %r43, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.b32 	%r259, [%rd86];
	add.ftz.f32 	%r692, %r692, %r259;
	add.s32 	%r693, %r693, 1;
$L__BB0_60:
	add.s32 	%r44, %r3, 3;
	setp.lt.s32 	%p80, %r3, -3;
	setp.ge.s32 	%p81, %r44, %r84;
	or.pred 	%p82, %p80, %p81;
	@%p82 bra 	$L__BB0_62;
	mul.wide.u32 	%rd87, %r44, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.nc.b32 	%r260, [%rd88];
	add.ftz.f32 	%r692, %r692, %r260;
	add.s32 	%r693, %r693, 1;
$L__BB0_62:
	add.s32 	%r45, %r3, 4;
	setp.lt.s32 	%p83, %r3, -4;
	setp.ge.s32 	%p84, %r45, %r84;
	or.pred 	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_64;
	mul.wide.u32 	%rd89, %r45, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.b32 	%r261, [%rd90];
	add.ftz.f32 	%r692, %r692, %r261;
	add.s32 	%r693, %r693, 1;
$L__BB0_64:
	setp.eq.b32 	%p86, %r693, 0;
	mov.b32 	%r694, %r9;
	@%p86 bra 	$L__BB0_66;
	cvt.rn.f32.u32 	%r262, %r693;
	div.approx.ftz.f32 	%r694, %r692, %r262;
$L__BB0_66:
	setp.lt.s32 	%p87, %r84, 1;
	max.ftz.f32 	%r263, %r694, 0f3DCCCCCD;
	div.approx.ftz.f32 	%r264, %r9, %r263;
	st.global.b32 	[%rd7+32], %r38;
	mov.b32 	%r265, 0f40000000;
	div.approx.ftz.f32 	%r266, %r264, %r265;
	min.ftz.f32 	%r267, %r266, 0f3F800000;
	st.global.b32 	[%rd7+36], %r267;
	mul.ftz.f32 	%r268, %r9, %r126;
	st.global.b32 	[%rd7+40], %r268;
	add.ftz.f32 	%r269, %r126, 0fBF000000;
	abs.ftz.f32 	%r270, %r269;
	add.ftz.f32 	%r271, %r270, %r270;
	mov.b32 	%r272, 0f3F800000;
	sub.ftz.f32 	%r273, %r272, %r271;
	mul.ftz.f32 	%r274, %r9, %r273;
	st.global.b32 	[%rd7+44], %r274;
	mov.b32 	%r699, 0f00000000;
	mov.b32 	%r698, 0;
	@%p87 bra 	$L__BB0_88;
	mul.lo.s32 	%r46, %r84, %r3;
	and.b32 	%r47, %r84, 3;
	setp.lt.u32 	%p88, %r84, 4;
	mov.b32 	%r699, 0f00000000;
	mov.b32 	%r696, 0;
	mov.b32 	%r698, %r696;
	@%p88 bra 	$L__BB0_83;
	and.b32 	%r48, %r84, 2147483644;
	mov.b32 	%r699, 0f00000000;
	mov.b32 	%r696, 0;
	cvt.s64.s32 	%rd93, %r46;
	mov.b32 	%r697, %r696;
$L__BB0_69:
	setp.eq.b32 	%p89, %r696, %r3;
	@%p89 bra 	$L__BB0_72;
	add.s32 	%r275, %r696, %r46;
	mul.wide.s32 	%rd91, %r275, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.b32 	%r53, [%rd92];
	setp.geu.ftz.f32 	%p90, %r53, 0f41000000;
	@%p90 bra 	$L__BB0_72;
	add.s32 	%r698, %r698, 1;
	max.ftz.f32 	%r276, %r53, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r277, %r276;
	add.ftz.f32 	%r699, %r699, %r277;
$L__BB0_72:
	add.s32 	%r278, %r696, 1;
	setp.eq.b32 	%p91, %r278, %r3;
	cvt.s64.s32 	%rd94, %r696;
	add.s64 	%rd95, %rd94, %rd93;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd8, %rd1, %rd96;
	@%p91 bra 	$L__BB0_75;
	ld.global.nc.b32 	%r54, [%rd8+4];
	setp.geu.ftz.f32 	%p92, %r54, 0f41000000;
	@%p92 bra 	$L__BB0_75;
	add.s32 	%r698, %r698, 1;
	max.ftz.f32 	%r279, %r54, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r280, %r279;
	add.ftz.f32 	%r699, %r699, %r280;
$L__BB0_75:
	add.s32 	%r281, %r696, 2;
	setp.eq.b32 	%p93, %r281, %r3;
	@%p93 bra 	$L__BB0_78;
	ld.global.nc.b32 	%r55, [%rd8+8];
	setp.geu.ftz.f32 	%p94, %r55, 0f41000000;
	@%p94 bra 	$L__BB0_78;
	add.s32 	%r698, %r698, 1;
	max.ftz.f32 	%r282, %r55, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r283, %r282;
	add.ftz.f32 	%r699, %r699, %r283;
$L__BB0_78:
	add.s32 	%r284, %r696, 3;
	setp.eq.b32 	%p95, %r284, %r3;
	@%p95 bra 	$L__BB0_81;
	ld.global.nc.b32 	%r56, [%rd8+12];
	setp.geu.ftz.f32 	%p96, %r56, 0f41000000;
	@%p96 bra 	$L__BB0_81;
	add.s32 	%r698, %r698, 1;
	max.ftz.f32 	%r285, %r56, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r286, %r285;
	add.ftz.f32 	%r699, %r699, %r286;
$L__BB0_81:
	add.s32 	%r696, %r696, 4;
	add.s32 	%r697, %r697, 4;
	setp.eq.b32 	%p97, %r697, %r48;
	@%p97 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_69;
$L__BB0_82:
	setp.eq.b32 	%p98, %r47, 0;
	@%p98 bra 	$L__BB0_88;
$L__BB0_83:
	mov.b32 	%r695, 0;
$L__BB0_84:
	.pragma "nounroll";
	setp.eq.b32 	%p99, %r696, %r3;
	@%p99 bra 	$L__BB0_87;
	add.s32 	%r287, %r696, %r46;
	mul.wide.s32 	%rd97, %r287, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.b32 	%r49, [%rd98];
	setp.geu.ftz.f32 	%p100, %r49, 0f41000000;
	@%p100 bra 	$L__BB0_87;
	add.s32 	%r698, %r698, 1;
	max.ftz.f32 	%r288, %r49, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r289, %r288;
	add.ftz.f32 	%r699, %r699, %r289;
$L__BB0_87:
	add.s32 	%r696, %r696, 1;
	add.s32 	%r695, %r695, 1;
	setp.ne.b32 	%p101, %r695, %r47;
	@%p101 bra 	$L__BB0_84;
$L__BB0_88:
	setp.lt.s32 	%p102, %r84, 1;
	mov.b32 	%r701, 0f00000000;
	@%p102 bra 	$L__BB0_165;
	and.b32 	%r50, %r84, 15;
	and.b32 	%r51, %r84, 7;
	and.b32 	%r52, %r84, 3;
	mov.b32 	%r701, 0f00000000;
	mov.b32 	%r700, 0;
$L__BB0_90:
	setp.eq.b32 	%p103, %r700, %r3;
	@%p103 bra 	$L__BB0_164;
	mad.lo.s32 	%r290, %r84, %r3, %r700;
	mul.wide.s32 	%rd99, %r290, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.b32 	%r291, [%rd100];
	setp.geu.ftz.f32 	%p104, %r291, 0f41000000;
	@%p104 bra 	$L__BB0_164;
	setp.lt.u32 	%p105, %r84, 16;
	mul.lo.s32 	%r57, %r700, %r84;
	mov.b32 	%r706, 0;
	mov.b32 	%r705, %r706;
	@%p105 bra 	$L__BB0_128;
	neg.s32 	%r703, %r700;
	mul.wide.u32 	%rd101, %r57, 4;
	add.s64 	%rd102, %rd1, %rd101;
	add.s64 	%rd177, %rd102, 32;
	mov.b32 	%r704, 0;
	mov.b32 	%r702, %r57;
	mov.b32 	%r705, %r704;
$L__BB0_94:
	.pragma "nounroll";
	setp.eq.b32 	%p106, %r703, 0;
	@%p106 bra 	$L__BB0_96;
	mul.wide.u32 	%rd103, %r702, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.b32 	%r292, [%rd104];
	setp.lt.ftz.f32 	%p107, %r292, 0f41000000;
	selp.b32 	%r293, 1, 0, %p107;
	add.s32 	%r705, %r705, %r293;
$L__BB0_96:
	add.s32 	%r294, %r704, 1;
	setp.eq.b32 	%p108, %r294, %r700;
	@%p108 bra 	$L__BB0_98;
	ld.global.nc.b32 	%r295, [%rd177+-28];
	setp.lt.ftz.f32 	%p109, %r295, 0f41000000;
	selp.b32 	%r296, 1, 0, %p109;
	add.s32 	%r705, %r705, %r296;
$L__BB0_98:
	add.s32 	%r297, %r704, 2;
	setp.eq.b32 	%p110, %r297, %r700;
	@%p110 bra 	$L__BB0_100;
	ld.global.nc.b32 	%r298, [%rd177+-24];
	setp.lt.ftz.f32 	%p111, %r298, 0f41000000;
	selp.b32 	%r299, 1, 0, %p111;
	add.s32 	%r705, %r705, %r299;
$L__BB0_100:
	add.s32 	%r300, %r704, 3;
	setp.eq.b32 	%p112, %r300, %r700;
	@%p112 bra 	$L__BB0_102;
	ld.global.nc.b32 	%r301, [%rd177+-20];
	setp.lt.ftz.f32 	%p113, %r301, 0f41000000;
	selp.b32 	%r302, 1, 0, %p113;
	add.s32 	%r705, %r705, %r302;
$L__BB0_102:
	add.s32 	%r303, %r704, 4;
	setp.eq.b32 	%p114, %r303, %r700;
	@%p114 bra 	$L__BB0_104;
	ld.global.nc.b32 	%r304, [%rd177+-16];
	setp.lt.ftz.f32 	%p115, %r304, 0f41000000;
	selp.b32 	%r305, 1, 0, %p115;
	add.s32 	%r705, %r705, %r305;
$L__BB0_104:
	add.s32 	%r306, %r704, 5;
	setp.eq.b32 	%p116, %r306, %r700;
	@%p116 bra 	$L__BB0_106;
	ld.global.nc.b32 	%r307, [%rd177+-12];
	setp.lt.ftz.f32 	%p117, %r307, 0f41000000;
	selp.b32 	%r308, 1, 0, %p117;
	add.s32 	%r705, %r705, %r308;
$L__BB0_106:
	add.s32 	%r309, %r704, 6;
	setp.eq.b32 	%p118, %r309, %r700;
	@%p118 bra 	$L__BB0_108;
	ld.global.nc.b32 	%r310, [%rd177+-8];
	setp.lt.ftz.f32 	%p119, %r310, 0f41000000;
	selp.b32 	%r311, 1, 0, %p119;
	add.s32 	%r705, %r705, %r311;
$L__BB0_108:
	add.s32 	%r312, %r704, 7;
	setp.eq.b32 	%p120, %r312, %r700;
	@%p120 bra 	$L__BB0_110;
	ld.global.nc.b32 	%r313, [%rd177+-4];
	setp.lt.ftz.f32 	%p121, %r313, 0f41000000;
	selp.b32 	%r314, 1, 0, %p121;
	add.s32 	%r705, %r705, %r314;
$L__BB0_110:
	add.s32 	%r315, %r704, 8;
	setp.eq.b32 	%p122, %r315, %r700;
	@%p122 bra 	$L__BB0_112;
	ld.global.nc.b32 	%r316, [%rd177];
	setp.lt.ftz.f32 	%p123, %r316, 0f41000000;
	selp.b32 	%r317, 1, 0, %p123;
	add.s32 	%r705, %r705, %r317;
$L__BB0_112:
	add.s32 	%r318, %r704, 9;
	setp.eq.b32 	%p124, %r318, %r700;
	@%p124 bra 	$L__BB0_114;
	ld.global.nc.b32 	%r319, [%rd177+4];
	setp.lt.ftz.f32 	%p125, %r319, 0f41000000;
	selp.b32 	%r320, 1, 0, %p125;
	add.s32 	%r705, %r705, %r320;
$L__BB0_114:
	add.s32 	%r321, %r704, 10;
	setp.eq.b32 	%p126, %r321, %r700;
	@%p126 bra 	$L__BB0_116;
	ld.global.nc.b32 	%r322, [%rd177+8];
	setp.lt.ftz.f32 	%p127, %r322, 0f41000000;
	selp.b32 	%r323, 1, 0, %p127;
	add.s32 	%r705, %r705, %r323;
$L__BB0_116:
	add.s32 	%r324, %r704, 11;
	setp.eq.b32 	%p128, %r324, %r700;
	@%p128 bra 	$L__BB0_118;
	ld.global.nc.b32 	%r325, [%rd177+12];
	setp.lt.ftz.f32 	%p129, %r325, 0f41000000;
	selp.b32 	%r326, 1, 0, %p129;
	add.s32 	%r705, %r705, %r326;
$L__BB0_118:
	add.s32 	%r327, %r704, 12;
	setp.eq.b32 	%p130, %r327, %r700;
	@%p130 bra 	$L__BB0_120;
	ld.global.nc.b32 	%r328, [%rd177+16];
	setp.lt.ftz.f32 	%p131, %r328, 0f41000000;
	selp.b32 	%r329, 1, 0, %p131;
	add.s32 	%r705, %r705, %r329;
$L__BB0_120:
	add.s32 	%r330, %r704, 13;
	setp.eq.b32 	%p132, %r330, %r700;
	@%p132 bra 	$L__BB0_122;
	ld.global.nc.b32 	%r331, [%rd177+20];
	setp.lt.ftz.f32 	%p133, %r331, 0f41000000;
	selp.b32 	%r332, 1, 0, %p133;
	add.s32 	%r705, %r705, %r332;
$L__BB0_122:
	add.s32 	%r333, %r704, 14;
	setp.eq.b32 	%p134, %r333, %r700;
	@%p134 bra 	$L__BB0_124;
	ld.global.nc.b32 	%r334, [%rd177+24];
	setp.lt.ftz.f32 	%p135, %r334, 0f41000000;
	selp.b32 	%r335, 1, 0, %p135;
	add.s32 	%r705, %r705, %r335;
$L__BB0_124:
	add.s32 	%r336, %r704, 15;
	setp.eq.b32 	%p136, %r336, %r700;
	@%p136 bra 	$L__BB0_126;
	ld.global.nc.b32 	%r337, [%rd177+28];
	setp.lt.ftz.f32 	%p137, %r337, 0f41000000;
	selp.b32 	%r338, 1, 0, %p137;
	add.s32 	%r705, %r705, %r338;
$L__BB0_126:
	add.s32 	%r704, %r704, 16;
	add.s32 	%r703, %r703, 16;
	add.s32 	%r702, %r702, 16;
	add.s64 	%rd177, %rd177, 64;
	and.b32 	%r706, %r84, 2147483632;
	setp.ne.b32 	%p138, %r704, %r706;
	@%p138 bra 	$L__BB0_94;
	setp.eq.b32 	%p139, %r50, 0;
	@%p139 bra 	$L__BB0_163;
$L__BB0_128:
	add.s32 	%r339, %r50, -1;
	setp.lt.u32 	%p140, %r339, 7;
	@%p140 bra 	$L__BB0_146;
	setp.eq.b32 	%p141, %r706, %r700;
	@%p141 bra 	$L__BB0_131;
	add.s32 	%r340, %r706, %r57;
	mul.wide.u32 	%rd105, %r340, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.b32 	%r341, [%rd106];
	setp.lt.ftz.f32 	%p142, %r341, 0f41000000;
	selp.b32 	%r342, 1, 0, %p142;
	add.s32 	%r705, %r705, %r342;
$L__BB0_131:
	add.s32 	%r343, %r706, 1;
	setp.eq.b32 	%p143, %r343, %r700;
	cvt.u64.u32 	%rd107, %r57;
	cvt.u64.u32 	%rd108, %r706;
	add.s64 	%rd109, %rd108, %rd107;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd9, %rd1, %rd110;
	@%p143 bra 	$L__BB0_133;
	ld.global.nc.b32 	%r344, [%rd9+4];
	setp.lt.ftz.f32 	%p144, %r344, 0f41000000;
	selp.b32 	%r345, 1, 0, %p144;
	add.s32 	%r705, %r705, %r345;
$L__BB0_133:
	add.s32 	%r346, %r706, 2;
	setp.eq.b32 	%p145, %r346, %r700;
	@%p145 bra 	$L__BB0_135;
	ld.global.nc.b32 	%r347, [%rd9+8];
	setp.lt.ftz.f32 	%p146, %r347, 0f41000000;
	selp.b32 	%r348, 1, 0, %p146;
	add.s32 	%r705, %r705, %r348;
$L__BB0_135:
	add.s32 	%r349, %r706, 3;
	setp.eq.b32 	%p147, %r349, %r700;
	@%p147 bra 	$L__BB0_137;
	ld.global.nc.b32 	%r350, [%rd9+12];
	setp.lt.ftz.f32 	%p148, %r350, 0f41000000;
	selp.b32 	%r351, 1, 0, %p148;
	add.s32 	%r705, %r705, %r351;
$L__BB0_137:
	add.s32 	%r352, %r706, 4;
	setp.eq.b32 	%p149, %r352, %r700;
	@%p149 bra 	$L__BB0_139;
	ld.global.nc.b32 	%r353, [%rd9+16];
	setp.lt.ftz.f32 	%p150, %r353, 0f41000000;
	selp.b32 	%r354, 1, 0, %p150;
	add.s32 	%r705, %r705, %r354;
$L__BB0_139:
	add.s32 	%r355, %r706, 5;
	setp.eq.b32 	%p151, %r355, %r700;
	@%p151 bra 	$L__BB0_141;
	ld.global.nc.b32 	%r356, [%rd9+20];
	setp.lt.ftz.f32 	%p152, %r356, 0f41000000;
	selp.b32 	%r357, 1, 0, %p152;
	add.s32 	%r705, %r705, %r357;
$L__BB0_141:
	add.s32 	%r358, %r706, 6;
	setp.eq.b32 	%p153, %r358, %r700;
	@%p153 bra 	$L__BB0_143;
	ld.global.nc.b32 	%r359, [%rd9+24];
	setp.lt.ftz.f32 	%p154, %r359, 0f41000000;
	selp.b32 	%r360, 1, 0, %p154;
	add.s32 	%r705, %r705, %r360;
$L__BB0_143:
	add.s32 	%r361, %r706, 7;
	setp.eq.b32 	%p155, %r361, %r700;
	@%p155 bra 	$L__BB0_145;
	ld.global.nc.b32 	%r362, [%rd9+28];
	setp.lt.ftz.f32 	%p156, %r362, 0f41000000;
	selp.b32 	%r363, 1, 0, %p156;
	add.s32 	%r705, %r705, %r363;
$L__BB0_145:
	setp.eq.b32 	%p157, %r51, 0;
	add.s32 	%r706, %r706, 8;
	@%p157 bra 	$L__BB0_163;
$L__BB0_146:
	add.s32 	%r364, %r51, -1;
	setp.lt.u32 	%p158, %r364, 3;
	@%p158 bra 	$L__BB0_156;
	setp.eq.b32 	%p159, %r706, %r700;
	@%p159 bra 	$L__BB0_149;
	add.s32 	%r365, %r706, %r57;
	mul.wide.u32 	%rd111, %r365, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.b32 	%r366, [%rd112];
	setp.lt.ftz.f32 	%p160, %r366, 0f41000000;
	selp.b32 	%r367, 1, 0, %p160;
	add.s32 	%r705, %r705, %r367;
$L__BB0_149:
	add.s32 	%r368, %r706, 1;
	setp.eq.b32 	%p161, %r368, %r700;
	cvt.u64.u32 	%rd113, %r57;
	cvt.u64.u32 	%rd114, %r706;
	add.s64 	%rd115, %rd114, %rd113;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd10, %rd1, %rd116;
	@%p161 bra 	$L__BB0_151;
	ld.global.nc.b32 	%r369, [%rd10+4];
	setp.lt.ftz.f32 	%p162, %r369, 0f41000000;
	selp.b32 	%r370, 1, 0, %p162;
	add.s32 	%r705, %r705, %r370;
$L__BB0_151:
	add.s32 	%r371, %r706, 2;
	setp.eq.b32 	%p163, %r371, %r700;
	@%p163 bra 	$L__BB0_153;
	ld.global.nc.b32 	%r372, [%rd10+8];
	setp.lt.ftz.f32 	%p164, %r372, 0f41000000;
	selp.b32 	%r373, 1, 0, %p164;
	add.s32 	%r705, %r705, %r373;
$L__BB0_153:
	add.s32 	%r374, %r706, 3;
	setp.eq.b32 	%p165, %r374, %r700;
	@%p165 bra 	$L__BB0_155;
	ld.global.nc.b32 	%r375, [%rd10+12];
	setp.lt.ftz.f32 	%p166, %r375, 0f41000000;
	selp.b32 	%r376, 1, 0, %p166;
	add.s32 	%r705, %r705, %r376;
$L__BB0_155:
	setp.eq.b32 	%p167, %r52, 0;
	add.s32 	%r706, %r706, 4;
	@%p167 bra 	$L__BB0_163;
$L__BB0_156:
	setp.eq.b32 	%p168, %r706, %r700;
	@%p168 bra 	$L__BB0_158;
	add.s32 	%r377, %r706, %r57;
	mul.wide.u32 	%rd117, %r377, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.nc.b32 	%r378, [%rd118];
	setp.lt.ftz.f32 	%p169, %r378, 0f41000000;
	selp.b32 	%r379, 1, 0, %p169;
	add.s32 	%r705, %r705, %r379;
$L__BB0_158:
	setp.eq.b32 	%p170, %r52, 1;
	@%p170 bra 	$L__BB0_163;
	add.s32 	%r380, %r706, 1;
	setp.eq.b32 	%p171, %r380, %r700;
	cvt.u64.u32 	%rd119, %r57;
	cvt.u64.u32 	%rd120, %r706;
	add.s64 	%rd121, %rd120, %rd119;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd11, %rd1, %rd122;
	@%p171 bra 	$L__BB0_161;
	ld.global.nc.b32 	%r381, [%rd11+4];
	setp.lt.ftz.f32 	%p172, %r381, 0f41000000;
	selp.b32 	%r382, 1, 0, %p172;
	add.s32 	%r705, %r705, %r382;
$L__BB0_161:
	setp.eq.b32 	%p173, %r52, 2;
	add.s32 	%r383, %r706, 2;
	setp.eq.b32 	%p174, %r383, %r700;
	or.pred 	%p175, %p173, %p174;
	@%p175 bra 	$L__BB0_163;
	ld.global.nc.b32 	%r384, [%rd11+8];
	setp.lt.ftz.f32 	%p176, %r384, 0f41000000;
	selp.b32 	%r385, 1, 0, %p176;
	add.s32 	%r705, %r705, %r385;
$L__BB0_163:
	cvt.rn.f32.s32 	%r386, %r705;
	add.ftz.f32 	%r701, %r701, %r386;
$L__BB0_164:
	add.s32 	%r700, %r700, 1;
	setp.ne.b32 	%p177, %r700, %r84;
	@%p177 bra 	$L__BB0_90;
$L__BB0_165:
	cvt.rn.f32.s32 	%r387, %r698;
	add.s32 	%r58, %r84, -1;
	cvt.rn.f32.s32 	%r388, %r58;
	max.ftz.f32 	%r389, %r388, 0f3F800000;
	div.approx.ftz.f32 	%r59, %r387, %r389;
	cvt.rn.f32.s32 	%r390, %r3;
	cvt.rn.f32.s32 	%r391, %r84;
	max.ftz.f32 	%r392, %r391, 0f3F800000;
	div.approx.ftz.f32 	%r393, %r390, %r392;
	add.ftz.f32 	%r394, %r393, 0fBF000000;
	abs.ftz.f32 	%r395, %r394;
	add.ftz.f32 	%r396, %r395, %r395;
	mov.b32 	%r397, 0f3F800000;
	sub.ftz.f32 	%r398, %r397, %r396;
	mul.ftz.f32 	%r60, %r59, %r398;
	st.global.b32 	[%rd7+48], %r59;
	st.global.b32 	[%rd7+52], %r60;
	mov.b32 	%r399, 0f40A00000;
	div.approx.ftz.f32 	%r400, %r699, %r399;
	tanh.approx.f32 	%r401, %r400;
	st.global.b32 	[%rd7+56], %r401;
	setp.lt.s32 	%p178, %r698, 1;
	mov.b32 	%r707, 0f00000000;
	@%p178 bra 	$L__BB0_167;
	cvt.rn.f32.u32 	%r402, %r698;
	mul.ftz.f32 	%r403, %r402, 0f41200000;
	div.approx.ftz.f32 	%r404, %r701, %r403;
	tanh.approx.f32 	%r707, %r404;
$L__BB0_167:
	setp.lt.s32 	%p179, %r84, 1;
	st.global.b32 	[%rd7+60], %r707;
	mov.b32 	%r714, 0;
	mov.b32 	%r711, 0f00000000;
	mov.b32 	%r712, %r711;
	mov.b32 	%r713, %r711;
	@%p179 bra 	$L__BB0_194;
	mul.lo.s32 	%r708, %r84, %r3;
	setp.lt.u32 	%p180, %r58, 3;
	mov.b32 	%r713, 0f00000000;
	mov.b32 	%r715, 0;
	mov.b32 	%r714, %r715;
	mov.b32 	%r712, %r713;
	mov.b32 	%r711, %r713;
	@%p180 bra 	$L__BB0_188;
	neg.s32 	%r709, %r3;
	mul.wide.s32 	%rd123, %r708, 4;
	add.s64 	%rd124, %rd123, %rd1;
	add.s64 	%rd179, %rd124, 12;
	add.s64 	%rd178, %rd5, 8;
	mov.b32 	%r713, 0f00000000;
	mov.b32 	%r710, 0;
	mov.b32 	%r714, %r710;
$L__BB0_170:
	setp.eq.b32 	%p181, %r709, 0;
	@%p181 bra 	$L__BB0_174;
	mul.wide.s32 	%rd125, %r708, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.nc.b32 	%r405, [%rd126];
	setp.geu.ftz.f32 	%p182, %r405, 0f41200000;
	@%p182 bra 	$L__BB0_174;
	ld.global.nc.b32 	%r61, [%rd178+-8];
	setp.lt.s32 	%p183, %r61, 0;
	@%p183 bra 	$L__BB0_174;
	mul.lo.s32 	%r406, %r61, 3;
	mul.wide.u32 	%rd127, %r406, 4;
	add.s64 	%rd128, %rd4, %rd127;
	ld.global.nc.b32 	%r407, [%rd128];
	add.ftz.f32 	%r713, %r713, %r407;
	ld.global.nc.b32 	%r408, [%rd128+4];
	add.ftz.f32 	%r712, %r712, %r408;
	ld.global.nc.b32 	%r409, [%rd128+8];
	add.ftz.f32 	%r711, %r711, %r409;
	add.s32 	%r714, %r714, 1;
$L__BB0_174:
	add.s32 	%r410, %r710, 1;
	setp.eq.b32 	%p184, %r410, %r3;
	@%p184 bra 	$L__BB0_178;
	ld.global.nc.b32 	%r411, [%rd179+-8];
	setp.geu.ftz.f32 	%p185, %r411, 0f41200000;
	@%p185 bra 	$L__BB0_178;
	ld.global.nc.b32 	%r62, [%rd178+-4];
	setp.lt.s32 	%p186, %r62, 0;
	@%p186 bra 	$L__BB0_178;
	mul.lo.s32 	%r412, %r62, 3;
	mul.wide.u32 	%rd129, %r412, 4;
	add.s64 	%rd130, %rd4, %rd129;
	ld.global.nc.b32 	%r413, [%rd130];
	add.ftz.f32 	%r713, %r713, %r413;
	ld.global.nc.b32 	%r414, [%rd130+4];
	add.ftz.f32 	%r712, %r712, %r414;
	ld.global.nc.b32 	%r415, [%rd130+8];
	add.ftz.f32 	%r711, %r711, %r415;
	add.s32 	%r714, %r714, 1;
$L__BB0_178:
	add.s32 	%r416, %r710, 2;
	setp.eq.b32 	%p187, %r416, %r3;
	@%p187 bra 	$L__BB0_182;
	ld.global.nc.b32 	%r417, [%rd179+-4];
	setp.geu.ftz.f32 	%p188, %r417, 0f41200000;
	@%p188 bra 	$L__BB0_182;
	ld.global.nc.b32 	%r63, [%rd178];
	setp.lt.s32 	%p189, %r63, 0;
	@%p189 bra 	$L__BB0_182;
	mul.lo.s32 	%r418, %r63, 3;
	mul.wide.u32 	%rd131, %r418, 4;
	add.s64 	%rd132, %rd4, %rd131;
	ld.global.nc.b32 	%r419, [%rd132];
	add.ftz.f32 	%r713, %r713, %r419;
	ld.global.nc.b32 	%r420, [%rd132+4];
	add.ftz.f32 	%r712, %r712, %r420;
	ld.global.nc.b32 	%r421, [%rd132+8];
	add.ftz.f32 	%r711, %r711, %r421;
	add.s32 	%r714, %r714, 1;
$L__BB0_182:
	add.s32 	%r422, %r710, 3;
	setp.eq.b32 	%p190, %r422, %r3;
	@%p190 bra 	$L__BB0_186;
	ld.global.nc.b32 	%r423, [%rd179];
	setp.geu.ftz.f32 	%p191, %r423, 0f41200000;
	@%p191 bra 	$L__BB0_186;
	ld.global.nc.b32 	%r64, [%rd178+4];
	setp.lt.s32 	%p192, %r64, 0;
	@%p192 bra 	$L__BB0_186;
	mul.lo.s32 	%r424, %r64, 3;
	mul.wide.u32 	%rd133, %r424, 4;
	add.s64 	%rd134, %rd4, %rd133;
	ld.global.nc.b32 	%r425, [%rd134];
	add.ftz.f32 	%r713, %r713, %r425;
	ld.global.nc.b32 	%r426, [%rd134+4];
	add.ftz.f32 	%r712, %r712, %r426;
	ld.global.nc.b32 	%r427, [%rd134+8];
	add.ftz.f32 	%r711, %r711, %r427;
	add.s32 	%r714, %r714, 1;
$L__BB0_186:
	add.s32 	%r710, %r710, 4;
	add.s32 	%r709, %r709, 4;
	add.s64 	%rd179, %rd179, 16;
	add.s32 	%r708, %r708, 4;
	add.s64 	%rd178, %rd178, 16;
	and.b32 	%r715, %r84, 2147483644;
	setp.ne.b32 	%p193, %r710, %r715;
	@%p193 bra 	$L__BB0_170;
	and.b32 	%r428, %r84, 3;
	setp.eq.b32 	%p194, %r428, 0;
	@%p194 bra 	$L__BB0_194;
$L__BB0_188:
	mad.lo.s32 	%r718, %r84, %r3, %r715;
	mul.wide.u32 	%rd135, %r715, 4;
	add.s64 	%rd180, %rd5, %rd135;
	sub.s32 	%r429, %r715, %r1;
	sub.s32 	%r717, %r429, %r2;
	and.b32 	%r430, %r84, 3;
	neg.s32 	%r716, %r430;
$L__BB0_189:
	.pragma "nounroll";
	setp.eq.b32 	%p195, %r717, 0;
	@%p195 bra 	$L__BB0_193;
	mul.wide.s32 	%rd136, %r718, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.nc.b32 	%r431, [%rd137];
	setp.geu.ftz.f32 	%p196, %r431, 0f41200000;
	@%p196 bra 	$L__BB0_193;
	ld.global.nc.b32 	%r65, [%rd180];
	setp.lt.s32 	%p197, %r65, 0;
	@%p197 bra 	$L__BB0_193;
	mul.lo.s32 	%r432, %r65, 3;
	mul.wide.u32 	%rd138, %r432, 4;
	add.s64 	%rd139, %rd4, %rd138;
	ld.global.nc.b32 	%r433, [%rd139];
	add.ftz.f32 	%r713, %r713, %r433;
	ld.global.nc.b32 	%r434, [%rd139+4];
	add.ftz.f32 	%r712, %r712, %r434;
	ld.global.nc.b32 	%r435, [%rd139+8];
	add.ftz.f32 	%r711, %r711, %r435;
	add.s32 	%r714, %r714, 1;
$L__BB0_193:
	add.s32 	%r718, %r718, 1;
	add.s64 	%rd180, %rd180, 4;
	add.s32 	%r717, %r717, 1;
	add.s32 	%r716, %r716, 1;
	setp.ne.b32 	%p198, %r716, 0;
	@%p198 bra 	$L__BB0_189;
$L__BB0_194:
	setp.lt.s32 	%p199, %r714, 1;
	mov.b32 	%r719, %r7;
	mov.b32 	%r720, %r6;
	mov.b32 	%r721, %r5;
	@%p199 bra 	$L__BB0_196;
	cvt.rn.f32.u32 	%r436, %r714;
	div.approx.ftz.f32 	%r721, %r713, %r436;
	div.approx.ftz.f32 	%r720, %r712, %r436;
	div.approx.ftz.f32 	%r719, %r711, %r436;
$L__BB0_196:
	setp.lt.s32 	%p200, %r84, 1;
	mov.b32 	%r725, 0f00000000;
	mov.b32 	%r726, %r725;
	mov.b32 	%r727, %r725;
	mov.b32 	%r728, %r725;
	@%p200 bra 	$L__BB0_223;
	mul.lo.s32 	%r722, %r84, %r3;
	setp.lt.u32 	%p201, %r58, 3;
	mov.b32 	%r728, 0f00000000;
	mov.b32 	%r729, 0;
	mov.b32 	%r727, %r728;
	mov.b32 	%r726, %r728;
	mov.b32 	%r725, %r728;
	@%p201 bra 	$L__BB0_217;
	neg.s32 	%r723, %r3;
	mul.wide.s32 	%rd140, %r722, 4;
	add.s64 	%rd141, %rd140, %rd1;
	add.s64 	%rd182, %rd141, 12;
	add.s64 	%rd181, %rd5, 8;
	mov.b32 	%r728, 0f00000000;
	mov.b32 	%r724, 0;
$L__BB0_199:
	setp.eq.b32 	%p202, %r723, 0;
	@%p202 bra 	$L__BB0_203;
	mul.wide.s32 	%rd142, %r722, 4;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.nc.b32 	%r437, [%rd143];
	setp.geu.ftz.f32 	%p203, %r437, 0f41200000;
	@%p203 bra 	$L__BB0_203;
	ld.global.nc.b32 	%r66, [%rd181+-8];
	setp.lt.s32 	%p204, %r66, 0;
	@%p204 bra 	$L__BB0_203;
	mul.lo.s32 	%r438, %r66, 3;
	mul.wide.u32 	%rd144, %r438, 4;
	add.s64 	%rd145, %rd4, %rd144;
	ld.global.nc.b32 	%r439, [%rd145];
	sub.ftz.f32 	%r440, %r439, %r721;
	ld.global.nc.b32 	%r441, [%rd145+4];
	sub.ftz.f32 	%r442, %r441, %r720;
	ld.global.nc.b32 	%r443, [%rd145+8];
	sub.ftz.f32 	%r444, %r443, %r719;
	fma.rn.ftz.f32 	%r725, %r440, %r440, %r725;
	fma.rn.ftz.f32 	%r726, %r442, %r442, %r726;
	fma.rn.ftz.f32 	%r727, %r444, %r444, %r727;
	sub.ftz.f32 	%r445, %r439, %r5;
	sub.ftz.f32 	%r446, %r441, %r6;
	sub.ftz.f32 	%r447, %r443, %r7;
	sub.ftz.f32 	%r448, %r721, %r5;
	sub.ftz.f32 	%r449, %r720, %r6;
	mul.ftz.f32 	%r450, %r449, %r446;
	fma.rn.ftz.f32 	%r451, %r448, %r445, %r450;
	sub.ftz.f32 	%r452, %r719, %r7;
	fma.rn.ftz.f32 	%r453, %r452, %r447, %r451;
	setp.gt.ftz.f32 	%p205, %r453, 0f00000000;
	selp.f32 	%r454, 0f3F800000, 0fBF800000, %p205;
	add.ftz.f32 	%r728, %r728, %r454;
$L__BB0_203:
	add.s32 	%r455, %r724, 1;
	setp.eq.b32 	%p206, %r455, %r3;
	@%p206 bra 	$L__BB0_207;
	ld.global.nc.b32 	%r456, [%rd182+-8];
	setp.geu.ftz.f32 	%p207, %r456, 0f41200000;
	@%p207 bra 	$L__BB0_207;
	ld.global.nc.b32 	%r67, [%rd181+-4];
	setp.lt.s32 	%p208, %r67, 0;
	@%p208 bra 	$L__BB0_207;
	mul.lo.s32 	%r457, %r67, 3;
	mul.wide.u32 	%rd146, %r457, 4;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.nc.b32 	%r458, [%rd147];
	sub.ftz.f32 	%r459, %r458, %r721;
	ld.global.nc.b32 	%r460, [%rd147+4];
	sub.ftz.f32 	%r461, %r460, %r720;
	ld.global.nc.b32 	%r462, [%rd147+8];
	sub.ftz.f32 	%r463, %r462, %r719;
	fma.rn.ftz.f32 	%r725, %r459, %r459, %r725;
	fma.rn.ftz.f32 	%r726, %r461, %r461, %r726;
	fma.rn.ftz.f32 	%r727, %r463, %r463, %r727;
	sub.ftz.f32 	%r464, %r458, %r5;
	sub.ftz.f32 	%r465, %r460, %r6;
	sub.ftz.f32 	%r466, %r462, %r7;
	sub.ftz.f32 	%r467, %r721, %r5;
	sub.ftz.f32 	%r468, %r720, %r6;
	mul.ftz.f32 	%r469, %r468, %r465;
	fma.rn.ftz.f32 	%r470, %r467, %r464, %r469;
	sub.ftz.f32 	%r471, %r719, %r7;
	fma.rn.ftz.f32 	%r472, %r471, %r466, %r470;
	setp.gt.ftz.f32 	%p209, %r472, 0f00000000;
	selp.f32 	%r473, 0f3F800000, 0fBF800000, %p209;
	add.ftz.f32 	%r728, %r728, %r473;
$L__BB0_207:
	add.s32 	%r474, %r724, 2;
	setp.eq.b32 	%p210, %r474, %r3;
	@%p210 bra 	$L__BB0_211;
	ld.global.nc.b32 	%r475, [%rd182+-4];
	setp.geu.ftz.f32 	%p211, %r475, 0f41200000;
	@%p211 bra 	$L__BB0_211;
	ld.global.nc.b32 	%r68, [%rd181];
	setp.lt.s32 	%p212, %r68, 0;
	@%p212 bra 	$L__BB0_211;
	mul.lo.s32 	%r476, %r68, 3;
	mul.wide.u32 	%rd148, %r476, 4;
	add.s64 	%rd149, %rd4, %rd148;
	ld.global.nc.b32 	%r477, [%rd149];
	sub.ftz.f32 	%r478, %r477, %r721;
	ld.global.nc.b32 	%r479, [%rd149+4];
	sub.ftz.f32 	%r480, %r479, %r720;
	ld.global.nc.b32 	%r481, [%rd149+8];
	sub.ftz.f32 	%r482, %r481, %r719;
	fma.rn.ftz.f32 	%r725, %r478, %r478, %r725;
	fma.rn.ftz.f32 	%r726, %r480, %r480, %r726;
	fma.rn.ftz.f32 	%r727, %r482, %r482, %r727;
	sub.ftz.f32 	%r483, %r477, %r5;
	sub.ftz.f32 	%r484, %r479, %r6;
	sub.ftz.f32 	%r485, %r481, %r7;
	sub.ftz.f32 	%r486, %r721, %r5;
	sub.ftz.f32 	%r487, %r720, %r6;
	mul.ftz.f32 	%r488, %r487, %r484;
	fma.rn.ftz.f32 	%r489, %r486, %r483, %r488;
	sub.ftz.f32 	%r490, %r719, %r7;
	fma.rn.ftz.f32 	%r491, %r490, %r485, %r489;
	setp.gt.ftz.f32 	%p213, %r491, 0f00000000;
	selp.f32 	%r492, 0f3F800000, 0fBF800000, %p213;
	add.ftz.f32 	%r728, %r728, %r492;
$L__BB0_211:
	add.s32 	%r493, %r724, 3;
	setp.eq.b32 	%p214, %r493, %r3;
	@%p214 bra 	$L__BB0_215;
	ld.global.nc.b32 	%r494, [%rd182];
	setp.geu.ftz.f32 	%p215, %r494, 0f41200000;
	@%p215 bra 	$L__BB0_215;
	ld.global.nc.b32 	%r69, [%rd181+4];
	setp.lt.s32 	%p216, %r69, 0;
	@%p216 bra 	$L__BB0_215;
	mul.lo.s32 	%r495, %r69, 3;
	mul.wide.u32 	%rd150, %r495, 4;
	add.s64 	%rd151, %rd4, %rd150;
	ld.global.nc.b32 	%r496, [%rd151];
	sub.ftz.f32 	%r497, %r496, %r721;
	ld.global.nc.b32 	%r498, [%rd151+4];
	sub.ftz.f32 	%r499, %r498, %r720;
	ld.global.nc.b32 	%r500, [%rd151+8];
	sub.ftz.f32 	%r501, %r500, %r719;
	fma.rn.ftz.f32 	%r725, %r497, %r497, %r725;
	fma.rn.ftz.f32 	%r726, %r499, %r499, %r726;
	fma.rn.ftz.f32 	%r727, %r501, %r501, %r727;
	sub.ftz.f32 	%r502, %r496, %r5;
	sub.ftz.f32 	%r503, %r498, %r6;
	sub.ftz.f32 	%r504, %r500, %r7;
	sub.ftz.f32 	%r505, %r721, %r5;
	sub.ftz.f32 	%r506, %r720, %r6;
	mul.ftz.f32 	%r507, %r506, %r503;
	fma.rn.ftz.f32 	%r508, %r505, %r502, %r507;
	sub.ftz.f32 	%r509, %r719, %r7;
	fma.rn.ftz.f32 	%r510, %r509, %r504, %r508;
	setp.gt.ftz.f32 	%p217, %r510, 0f00000000;
	selp.f32 	%r511, 0f3F800000, 0fBF800000, %p217;
	add.ftz.f32 	%r728, %r728, %r511;
$L__BB0_215:
	add.s32 	%r724, %r724, 4;
	add.s32 	%r723, %r723, 4;
	add.s64 	%rd182, %rd182, 16;
	add.s32 	%r722, %r722, 4;
	add.s64 	%rd181, %rd181, 16;
	and.b32 	%r729, %r84, 2147483644;
	setp.ne.b32 	%p218, %r724, %r729;
	@%p218 bra 	$L__BB0_199;
	and.b32 	%r512, %r84, 3;
	setp.eq.b32 	%p219, %r512, 0;
	@%p219 bra 	$L__BB0_223;
$L__BB0_217:
	ld.param.b64 	%rd172, [compute_sota_features_kernel_param_2];
	mad.lo.s32 	%r732, %r84, %r3, %r729;
	mul.wide.u32 	%rd152, %r729, 4;
	cvta.to.global.u64 	%rd153, %rd172;
	add.s64 	%rd183, %rd153, %rd152;
	sub.s32 	%r513, %r729, %r1;
	sub.s32 	%r731, %r513, %r2;
	and.b32 	%r514, %r84, 3;
	neg.s32 	%r730, %r514;
$L__BB0_218:
	.pragma "nounroll";
	setp.eq.b32 	%p220, %r731, 0;
	@%p220 bra 	$L__BB0_222;
	mul.wide.s32 	%rd154, %r732, 4;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.nc.b32 	%r515, [%rd155];
	setp.geu.ftz.f32 	%p221, %r515, 0f41200000;
	@%p221 bra 	$L__BB0_222;
	ld.global.nc.b32 	%r70, [%rd183];
	setp.lt.s32 	%p222, %r70, 0;
	@%p222 bra 	$L__BB0_222;
	mul.lo.s32 	%r516, %r70, 3;
	mul.wide.u32 	%rd156, %r516, 4;
	add.s64 	%rd157, %rd4, %rd156;
	ld.global.nc.b32 	%r517, [%rd157];
	sub.ftz.f32 	%r518, %r517, %r721;
	ld.global.nc.b32 	%r519, [%rd157+4];
	sub.ftz.f32 	%r520, %r519, %r720;
	ld.global.nc.b32 	%r521, [%rd157+8];
	sub.ftz.f32 	%r522, %r521, %r719;
	fma.rn.ftz.f32 	%r725, %r518, %r518, %r725;
	fma.rn.ftz.f32 	%r726, %r520, %r520, %r726;
	fma.rn.ftz.f32 	%r727, %r522, %r522, %r727;
	sub.ftz.f32 	%r523, %r517, %r5;
	sub.ftz.f32 	%r524, %r519, %r6;
	sub.ftz.f32 	%r525, %r521, %r7;
	sub.ftz.f32 	%r526, %r721, %r5;
	sub.ftz.f32 	%r527, %r720, %r6;
	mul.ftz.f32 	%r528, %r527, %r524;
	fma.rn.ftz.f32 	%r529, %r526, %r523, %r528;
	sub.ftz.f32 	%r530, %r719, %r7;
	fma.rn.ftz.f32 	%r531, %r530, %r525, %r529;
	setp.gt.ftz.f32 	%p223, %r531, 0f00000000;
	selp.f32 	%r532, 0f3F800000, 0fBF800000, %p223;
	add.ftz.f32 	%r728, %r728, %r532;
$L__BB0_222:
	add.s32 	%r732, %r732, 1;
	add.s64 	%rd183, %rd183, 4;
	add.s32 	%r731, %r731, 1;
	add.s32 	%r730, %r730, 1;
	setp.ne.b32 	%p224, %r730, 0;
	@%p224 bra 	$L__BB0_218;
$L__BB0_223:
	setp.lt.s32 	%p225, %r714, 1;
	@%p225 bra 	$L__BB0_225;
	cvt.rn.f32.u32 	%r533, %r714;
	div.approx.ftz.f32 	%r725, %r725, %r533;
	div.approx.ftz.f32 	%r726, %r726, %r533;
	div.approx.ftz.f32 	%r727, %r727, %r533;
$L__BB0_225:
	setp.lt.s32 	%p226, %r714, 1;
	add.ftz.f32 	%r534, %r725, %r726;
	add.ftz.f32 	%r71, %r534, %r727;
	mov.b32 	%r535, 0f40400000;
	div.approx.ftz.f32 	%r536, %r71, %r535;
	add.ftz.f32 	%r537, %r536, 0f358637BD;
	min.ftz.f32 	%r538, %r725, %r726;
	min.ftz.f32 	%r539, %r538, %r727;
	div.approx.ftz.f32 	%r540, %r539, %r537;
	min.ftz.f32 	%r541, %r540, 0f3F800000;
	st.global.b32 	[%rd7+64], %r541;
	mov.b32 	%r733, 0f00000000;
	@%p226 bra 	$L__BB0_227;
	cvt.rn.f32.u32 	%r542, %r714;
	div.approx.ftz.f32 	%r733, %r728, %r542;
$L__BB0_227:
	setp.lt.s32 	%p227, %r84, 1;
	st.global.b32 	[%rd7+68], %r733;
	sqrt.approx.ftz.f32 	%r543, %r71;
	mov.b32 	%r544, 0f40A00000;
	div.approx.ftz.f32 	%r545, %r543, %r544;
	tanh.approx.f32 	%r72, %r545;
	st.global.b32 	[%rd7+72], %r72;
	add.ftz.f32 	%r546, %r8, 0fC1200000;
	mov.b32 	%r547, 0f428C0000;
	div.approx.ftz.f32 	%r548, %r546, %r547;
	min.ftz.f32 	%r549, %r548, 0f3F800000;
	max.ftz.f32 	%r550, %r549, 0f00000000;
	st.global.b32 	[%rd7+76], %r550;
	mul.ftz.f32 	%r551, %r126, %r550;
	st.global.b32 	[%rd7+80], %r551;
	mov.b32 	%r552, 0f3F800000;
	sub.ftz.f32 	%r553, %r552, %r59;
	mul.ftz.f32 	%r554, %r553, %r550;
	st.global.b32 	[%rd7+84], %r554;
	mov.b32 	%r737, 0f00000000;
	mov.b32 	%r738, %r737;
	mov.b32 	%r739, %r737;
	@%p227 bra 	$L__BB0_249;
	ld.param.b64 	%rd176, [compute_sota_features_kernel_param_4];
	cvta.to.global.u64 	%rd12, %rd176;
	mul.lo.s32 	%r73, %r84, %r3;
	and.b32 	%r74, %r84, 3;
	setp.lt.u32 	%p228, %r58, 3;
	mov.b32 	%r739, 0f00000000;
	mov.b32 	%r740, 0;
	mov.b32 	%r738, %r739;
	mov.b32 	%r737, %r739;
	@%p228 bra 	$L__BB0_244;
	and.b32 	%r740, %r84, 2147483644;
	neg.s32 	%r735, %r3;
	add.s64 	%rd186, %rd12, 8;
	add.s64 	%rd185, %rd3, 8;
	mul.wide.s32 	%rd158, %r73, 4;
	add.s64 	%rd159, %rd158, %rd1;
	add.s64 	%rd184, %rd159, 8;
	mov.b32 	%r739, 0f00000000;
	mov.b32 	%r736, 0;
	mov.b32 	%r734, %r73;
$L__BB0_230:
	setp.eq.b32 	%p229, %r735, 0;
	@%p229 bra 	$L__BB0_233;
	mul.wide.s32 	%rd160, %r734, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.nc.b32 	%r75, [%rd161];
	setp.geu.ftz.f32 	%p230, %r75, 0f40C00000;
	@%p230 bra 	$L__BB0_233;
	mov.b32 	%r555, 0f40C00000;
	div.approx.ftz.f32 	%r556, %r75, %r555;
	mov.b32 	%r557, 0f3F800000;
	sub.ftz.f32 	%r558, %r557, %r556;
	ld.global.nc.b32 	%r559, [%rd186+-8];
	ld.global.nc.b32 	%r560, [%rd185+-8];
	sub.ftz.f32 	%r561, %r557, %r559;
	setp.gt.ftz.f32 	%p231, %r559, 0f3F19999A;
	add.ftz.f32 	%r562, %r737, %r558;
	selp.f32 	%r737, %r562, %r737, %p231;
	setp.gt.ftz.f32 	%p232, %r561, 0f3F19999A;
	setp.gt.ftz.f32 	%p233, %r560, 0f3F19999A;
	add.ftz.f32 	%r563, %r738, %r558;
	selp.f32 	%r564, %r563, %r738, %p233;
	selp.f32 	%r738, %r564, %r738, %p232;
	setp.gt.ftz.f32 	%p234, %r559, 0f3E99999A;
	setp.lt.ftz.f32 	%p235, %r559, 0f3F333333;
	setp.gt.ftz.f32 	%p236, %r560, 0f3F0CCCCD;
	add.ftz.f32 	%r565, %r739, %r558;
	selp.f32 	%r566, %r565, %r739, %p235;
	selp.f32 	%r567, %r566, %r739, %p236;
	selp.f32 	%r739, %r567, %r739, %p234;
$L__BB0_233:
	add.s32 	%r568, %r736, 1;
	setp.eq.b32 	%p237, %r568, %r3;
	@%p237 bra 	$L__BB0_236;
	ld.global.nc.b32 	%r76, [%rd184+-4];
	setp.geu.ftz.f32 	%p238, %r76, 0f40C00000;
	@%p238 bra 	$L__BB0_236;
	mov.b32 	%r569, 0f40C00000;
	div.approx.ftz.f32 	%r570, %r76, %r569;
	mov.b32 	%r571, 0f3F800000;
	sub.ftz.f32 	%r572, %r571, %r570;
	ld.global.nc.b32 	%r573, [%rd186+-4];
	ld.global.nc.b32 	%r574, [%rd185+-4];
	sub.ftz.f32 	%r575, %r571, %r573;
	setp.gt.ftz.f32 	%p239, %r573, 0f3F19999A;
	add.ftz.f32 	%r576, %r737, %r572;
	selp.f32 	%r737, %r576, %r737, %p239;
	setp.gt.ftz.f32 	%p240, %r575, 0f3F19999A;
	setp.gt.ftz.f32 	%p241, %r574, 0f3F19999A;
	add.ftz.f32 	%r577, %r738, %r572;
	selp.f32 	%r578, %r577, %r738, %p241;
	selp.f32 	%r738, %r578, %r738, %p240;
	setp.gt.ftz.f32 	%p242, %r573, 0f3E99999A;
	setp.lt.ftz.f32 	%p243, %r573, 0f3F333333;
	setp.gt.ftz.f32 	%p244, %r574, 0f3F0CCCCD;
	add.ftz.f32 	%r579, %r739, %r572;
	selp.f32 	%r580, %r579, %r739, %p243;
	selp.f32 	%r581, %r580, %r739, %p244;
	selp.f32 	%r739, %r581, %r739, %p242;
$L__BB0_236:
	add.s32 	%r582, %r736, 2;
	setp.eq.b32 	%p245, %r582, %r3;
	@%p245 bra 	$L__BB0_239;
	ld.global.nc.b32 	%r77, [%rd184];
	setp.geu.ftz.f32 	%p246, %r77, 0f40C00000;
	@%p246 bra 	$L__BB0_239;
	mov.b32 	%r583, 0f40C00000;
	div.approx.ftz.f32 	%r584, %r77, %r583;
	mov.b32 	%r585, 0f3F800000;
	sub.ftz.f32 	%r586, %r585, %r584;
	ld.global.nc.b32 	%r587, [%rd186];
	ld.global.nc.b32 	%r588, [%rd185];
	sub.ftz.f32 	%r589, %r585, %r587;
	setp.gt.ftz.f32 	%p247, %r587, 0f3F19999A;
	add.ftz.f32 	%r590, %r737, %r586;
	selp.f32 	%r737, %r590, %r737, %p247;
	setp.gt.ftz.f32 	%p248, %r589, 0f3F19999A;
	setp.gt.ftz.f32 	%p249, %r588, 0f3F19999A;
	add.ftz.f32 	%r591, %r738, %r586;
	selp.f32 	%r592, %r591, %r738, %p249;
	selp.f32 	%r738, %r592, %r738, %p248;
	setp.gt.ftz.f32 	%p250, %r587, 0f3E99999A;
	setp.lt.ftz.f32 	%p251, %r587, 0f3F333333;
	setp.gt.ftz.f32 	%p252, %r588, 0f3F0CCCCD;
	add.ftz.f32 	%r593, %r739, %r586;
	selp.f32 	%r594, %r593, %r739, %p251;
	selp.f32 	%r595, %r594, %r739, %p252;
	selp.f32 	%r739, %r595, %r739, %p250;
$L__BB0_239:
	add.s32 	%r596, %r736, 3;
	setp.eq.b32 	%p253, %r596, %r3;
	@%p253 bra 	$L__BB0_242;
	ld.global.nc.b32 	%r78, [%rd184+4];
	setp.geu.ftz.f32 	%p254, %r78, 0f40C00000;
	@%p254 bra 	$L__BB0_242;
	mov.b32 	%r597, 0f40C00000;
	div.approx.ftz.f32 	%r598, %r78, %r597;
	mov.b32 	%r599, 0f3F800000;
	sub.ftz.f32 	%r600, %r599, %r598;
	ld.global.nc.b32 	%r601, [%rd186+4];
	ld.global.nc.b32 	%r602, [%rd185+4];
	sub.ftz.f32 	%r603, %r599, %r601;
	setp.gt.ftz.f32 	%p255, %r601, 0f3F19999A;
	add.ftz.f32 	%r604, %r737, %r600;
	selp.f32 	%r737, %r604, %r737, %p255;
	setp.gt.ftz.f32 	%p256, %r603, 0f3F19999A;
	setp.gt.ftz.f32 	%p257, %r602, 0f3F19999A;
	add.ftz.f32 	%r605, %r738, %r600;
	selp.f32 	%r606, %r605, %r738, %p257;
	selp.f32 	%r738, %r606, %r738, %p256;
	setp.gt.ftz.f32 	%p258, %r601, 0f3E99999A;
	setp.lt.ftz.f32 	%p259, %r601, 0f3F333333;
	setp.gt.ftz.f32 	%p260, %r602, 0f3F0CCCCD;
	add.ftz.f32 	%r607, %r739, %r600;
	selp.f32 	%r608, %r607, %r739, %p259;
	selp.f32 	%r609, %r608, %r739, %p260;
	selp.f32 	%r739, %r609, %r739, %p258;
$L__BB0_242:
	add.s32 	%r736, %r736, 4;
	add.s32 	%r735, %r735, 4;
	add.s64 	%rd186, %rd186, 16;
	add.s64 	%rd185, %rd185, 16;
	add.s32 	%r734, %r734, 4;
	add.s64 	%rd184, %rd184, 16;
	setp.ne.b32 	%p261, %r736, %r740;
	@%p261 bra 	$L__BB0_230;
	setp.eq.b32 	%p262, %r74, 0;
	@%p262 bra 	$L__BB0_249;
$L__BB0_244:
	add.s32 	%r743, %r740, %r73;
	mul.wide.u32 	%rd162, %r740, 4;
	add.s64 	%rd188, %rd3, %rd162;
	add.s64 	%rd187, %rd12, %rd162;
	sub.s32 	%r610, %r740, %r1;
	sub.s32 	%r742, %r610, %r2;
	neg.s32 	%r741, %r74;
$L__BB0_245:
	.pragma "nounroll";
	setp.eq.b32 	%p263, %r742, 0;
	@%p263 bra 	$L__BB0_248;
	mul.wide.s32 	%rd163, %r743, 4;
	add.s64 	%rd164, %rd1, %rd163;
	ld.global.nc.b32 	%r79, [%rd164];
	setp.geu.ftz.f32 	%p264, %r79, 0f40C00000;
	@%p264 bra 	$L__BB0_248;
	mov.b32 	%r611, 0f40C00000;
	div.approx.ftz.f32 	%r612, %r79, %r611;
	mov.b32 	%r613, 0f3F800000;
	sub.ftz.f32 	%r614, %r613, %r612;
	ld.global.nc.b32 	%r615, [%rd187];
	ld.global.nc.b32 	%r616, [%rd188];
	sub.ftz.f32 	%r617, %r613, %r615;
	setp.gt.ftz.f32 	%p265, %r615, 0f3F19999A;
	add.ftz.f32 	%r618, %r737, %r614;
	selp.f32 	%r737, %r618, %r737, %p265;
	setp.gt.ftz.f32 	%p266, %r617, 0f3F19999A;
	setp.gt.ftz.f32 	%p267, %r616, 0f3F19999A;
	add.ftz.f32 	%r619, %r738, %r614;
	selp.f32 	%r620, %r619, %r738, %p267;
	selp.f32 	%r738, %r620, %r738, %p266;
	setp.gt.ftz.f32 	%p268, %r615, 0f3E99999A;
	setp.lt.ftz.f32 	%p269, %r615, 0f3F333333;
	setp.gt.ftz.f32 	%p270, %r616, 0f3F0CCCCD;
	add.ftz.f32 	%r621, %r739, %r614;
	selp.f32 	%r622, %r621, %r739, %p269;
	selp.f32 	%r623, %r622, %r739, %p270;
	selp.f32 	%r739, %r623, %r739, %p268;
$L__BB0_248:
	add.s32 	%r743, %r743, 1;
	add.s64 	%rd188, %rd188, 4;
	add.s64 	%rd187, %rd187, 4;
	add.s32 	%r742, %r742, 1;
	add.s32 	%r741, %r741, 1;
	setp.ne.b32 	%p271, %r741, 0;
	@%p271 bra 	$L__BB0_245;
$L__BB0_249:
	mov.b32 	%r624, 0f40400000;
	div.approx.ftz.f32 	%r625, %r737, %r624;
	tanh.approx.f32 	%r80, %r625;
	st.global.b32 	[%rd7+88], %r80;
	div.approx.ftz.f32 	%r626, %r738, %r624;
	tanh.approx.f32 	%r627, %r626;
	st.global.b32 	[%rd7+92], %r627;
	mov.b32 	%r628, 0f40000000;
	div.approx.ftz.f32 	%r629, %r739, %r628;
	tanh.approx.f32 	%r630, %r629;
	st.global.b32 	[%rd7+96], %r630;
	add.ftz.f32 	%r631, %r737, %r738;
	add.ftz.f32 	%r632, %r631, %r739;
	add.ftz.f32 	%r633, %r632, 0f3C23D70A;
	div.approx.ftz.f32 	%r81, %r737, %r633;
	div.approx.ftz.f32 	%r82, %r738, %r633;
	div.approx.ftz.f32 	%r83, %r739, %r633;
	setp.leu.ftz.f32 	%p272, %r81, 0f3C23D70A;
	mov.b32 	%r744, 0f00000000;
	@%p272 bra 	$L__BB0_251;
	add.ftz.f32 	%r634, %r81, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r635, %r634;
	mul.ftz.f32 	%r636, %r635, 0fBF317218;
	fma.rn.ftz.f32 	%r744, %r81, %r636, 0f00000000;
$L__BB0_251:
	setp.leu.ftz.f32 	%p273, %r82, 0f3C23D70A;
	@%p273 bra 	$L__BB0_253;
	add.ftz.f32 	%r637, %r82, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r638, %r637;
	mul.ftz.f32 	%r639, %r638, 0fBF317218;
	fma.rn.ftz.f32 	%r744, %r82, %r639, %r744;
$L__BB0_253:
	setp.leu.ftz.f32 	%p274, %r83, 0f3C23D70A;
	@%p274 bra 	$L__BB0_255;
	add.ftz.f32 	%r640, %r83, 0f2EDBE6FF;
	lg2.approx.ftz.f32 	%r641, %r640;
	mul.ftz.f32 	%r642, %r641, 0fBF317218;
	fma.rn.ftz.f32 	%r744, %r83, %r642, %r744;
$L__BB0_255:
	mov.b32 	%r643, 0f3F8CCCCD;
	div.approx.ftz.f32 	%r644, %r744, %r643;
	st.global.b32 	[%rd7+100], %r644;
	setp.gt.ftz.f32 	%p275, %r9, 0f3F333333;
	setp.gt.ftz.f32 	%p276, %r9, 0f3F000000;
	selp.b64 	%rd165, 1, 0, %p276;
	selp.b64 	%rd166, 4, %rd165, %p275;
	shl.b64 	%rd167, %rd166, 2;
	mov.b64 	%rd168, c_hydrophobicity;
	add.s64 	%rd169, %rd168, %rd167;
	ld.const.b32 	%r645, [%rd169];
	mov.b32 	%r646, 0f3F800000;
	sub.ftz.f32 	%r647, %r646, %r733;
	mov.b32 	%r648, 0f40000000;
	div.approx.ftz.f32 	%r649, %r647, %r648;
	mul.ftz.f32 	%r650, %r18, 0f3E800000;
	fma.rn.ftz.f32 	%r651, %r645, 0f3EB33333, %r650;
	fma.rn.ftz.f32 	%r652, %r649, 0f3E4CCCCD, %r651;
	abs.ftz.f32 	%r653, %r37;
	sub.ftz.f32 	%r654, %r646, %r653;
	fma.rn.ftz.f32 	%r655, %r654, 0f3E4CCCCD, %r652;
	mul.ftz.f32 	%r656, %r655, 0f3EB33333;
	fma.rn.ftz.f32 	%r657, %r9, 0f3E99999A, %r656;
	fma.rn.ftz.f32 	%r658, %r72, 0f3E4CCCCD, %r657;
	fma.rn.ftz.f32 	%r659, %r80, 0f3E19999A, %r658;
	add.ftz.f32 	%r660, %r126, 0fBECCCCCD;
	abs.ftz.f32 	%r661, %r660;
	add.ftz.f32 	%r662, %r661, %r661;
	sub.ftz.f32 	%r663, %r646, %r662;
	mul.ftz.f32 	%r664, %r663, %r644;
	add.ftz.f32 	%r665, %r645, 0fBF000000;
	abs.ftz.f32 	%r666, %r665;
	sub.ftz.f32 	%r667, %r646, %r666;
	mul.ftz.f32 	%r668, %r667, %r664;
	mul.ftz.f32 	%r669, %r60, 0f3E800000;
	fma.rn.ftz.f32 	%r670, %r707, 0f3E800000, %r669;
	fma.rn.ftz.f32 	%r671, %r649, 0f3E800000, %r670;
	mul.ftz.f32 	%r672, %r9, %r126;
	fma.rn.ftz.f32 	%r673, %r672, 0f3E800000, %r671;
	st.global.b32 	[%rd7+104], %r655;
	st.global.b32 	[%rd7+108], %r659;
	max.ftz.f32 	%r674, %r668, 0f00000000;
	st.global.b32 	[%rd7+112], %r674;
	st.global.b32 	[%rd7+116], %r673;
$L__BB0_256:
	ret;

}
