//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	compute_spike_density

.visible .entry compute_spike_density(
	.param .u64 compute_spike_density_param_0,
	.param .u32 compute_spike_density_param_1,
	.param .u64 compute_spike_density_param_2,
	.param .f32 compute_spike_density_param_3,
	.param .f32 compute_spike_density_param_4,
	.param .f32 compute_spike_density_param_5,
	.param .f32 compute_spike_density_param_6,
	.param .f32 compute_spike_density_param_7,
	.param .f32 compute_spike_density_param_8,
	.param .u32 compute_spike_density_param_9,
	.param .u32 compute_spike_density_param_10,
	.param .u32 compute_spike_density_param_11,
	.param .u32 compute_spike_density_param_12,
	.param .u32 compute_spike_density_param_13
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [compute_spike_density_param_0];
	ld.param.u32 	%r9, [compute_spike_density_param_1];
	ld.param.u64 	%rd3, [compute_spike_density_param_2];
	ld.param.f32 	%f2, [compute_spike_density_param_3];
	ld.param.f32 	%f3, [compute_spike_density_param_4];
	ld.param.f32 	%f4, [compute_spike_density_param_5];
	ld.param.f32 	%f5, [compute_spike_density_param_6];
	ld.param.f32 	%f6, [compute_spike_density_param_7];
	ld.param.f32 	%f7, [compute_spike_density_param_8];
	ld.param.u32 	%r5, [compute_spike_density_param_9];
	ld.param.u32 	%r6, [compute_spike_density_param_10];
	ld.param.u32 	%r7, [compute_spike_density_param_11];
	ld.param.u32 	%r8, [compute_spike_density_param_12];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_6;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 48;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd6, 8;
	ld.global.nc.u32 	%r13, [%rd6+36];
	setp.le.s32 	%p2, %r13, %r8;
	@%p2 bra 	$L__BB0_6;
	ld.global.nc.f32 	%f1, [%rd1+12];
	ld.global.nc.f32 	%f8, [%rd1+8];
	ld.global.nc.f32 	%f9, [%rd1+4];
	ld.global.nc.f32 	%f10, [%rd1];
	sub.f32 	%f11, %f10, %f2;
	div.rn.f32 	%f12, %f11, %f5;
	cvt.rzi.s32.f32 	%r14, %f12;
	sub.f32 	%f13, %f9, %f3;
	div.rn.f32 	%f14, %f13, %f6;
	cvt.rzi.s32.f32 	%r3, %f14;
	sub.f32 	%f15, %f8, %f4;
	div.rn.f32 	%f16, %f15, %f7;
	cvt.rzi.s32.f32 	%r4, %f16;
	setp.lt.s32 	%p3, %r14, 0;
	setp.le.s32 	%p4, %r5, %r14;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_6;
	setp.lt.s32 	%p6, %r3, 0;
	setp.le.s32 	%p7, %r6, %r3;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;
	setp.lt.s32 	%p9, %r4, 0;
	setp.le.s32 	%p10, %r7, %r4;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_6;
	mad.lo.s32 	%r15, %r6, %r4, %r3;
	mad.lo.s32 	%r16, %r15, %r5, %r14;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd9, %rd7, %rd8;
	atom.global.add.f32 	%f17, [%rd9], %f1;
$L__BB0_6:
	ret;

}
	// .globl	apply_threshold_modifiers
.visible .entry apply_threshold_modifiers(
	.param .u64 apply_threshold_modifiers_param_0,
	.param .u64 apply_threshold_modifiers_param_1,
	.param .u64 apply_threshold_modifiers_param_2,
	.param .u32 apply_threshold_modifiers_param_3,
	.param .u32 apply_threshold_modifiers_param_4,
	.param .u32 apply_threshold_modifiers_param_5,
	.param .u32 apply_threshold_modifiers_param_6,
	.param .f32 apply_threshold_modifiers_param_7,
	.param .f32 apply_threshold_modifiers_param_8,
	.param .u32 apply_threshold_modifiers_param_9,
	.param .u32 apply_threshold_modifiers_param_10,
	.param .u32 apply_threshold_modifiers_param_11,
	.param .f32 apply_threshold_modifiers_param_12,
	.param .f32 apply_threshold_modifiers_param_13
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<24>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [apply_threshold_modifiers_param_0];
	ld.param.u64 	%rd2, [apply_threshold_modifiers_param_1];
	ld.param.u64 	%rd3, [apply_threshold_modifiers_param_2];
	ld.param.u32 	%r7, [apply_threshold_modifiers_param_3];
	ld.param.u32 	%r2, [apply_threshold_modifiers_param_4];
	ld.param.u32 	%r3, [apply_threshold_modifiers_param_5];
	ld.param.f32 	%f1, [apply_threshold_modifiers_param_7];
	ld.param.f32 	%f2, [apply_threshold_modifiers_param_8];
	ld.param.u32 	%r4, [apply_threshold_modifiers_param_9];
	ld.param.u32 	%r5, [apply_threshold_modifiers_param_10];
	ld.param.u32 	%r6, [apply_threshold_modifiers_param_11];
	ld.param.f32 	%f3, [apply_threshold_modifiers_param_12];
	ld.param.f32 	%f4, [apply_threshold_modifiers_param_13];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.lo.s32 	%r11, %r3, %r2;
	div.s32 	%r12, %r1, %r11;
	mul.lo.s32 	%r13, %r11, %r12;
	sub.s32 	%r14, %r1, %r13;
	div.s32 	%r15, %r14, %r2;
	mad.lo.s32 	%r16, %r15, %r2, %r13;
	sub.s32 	%r17, %r1, %r16;
	cvt.rn.f32.s32 	%f5, %r17;
	mul.f32 	%f6, %f1, %f5;
	div.rn.f32 	%f7, %f6, %f2;
	cvt.rzi.s32.f32 	%r18, %f7;
	cvt.rn.f32.s32 	%f8, %r15;
	mul.f32 	%f9, %f1, %f8;
	div.rn.f32 	%f10, %f9, %f2;
	cvt.rzi.s32.f32 	%r19, %f10;
	cvt.rn.f32.s32 	%f11, %r12;
	mul.f32 	%f12, %f1, %f11;
	div.rn.f32 	%f13, %f12, %f2;
	cvt.rzi.s32.f32 	%r20, %f13;
	add.s32 	%r21, %r4, -1;
	min.s32 	%r22, %r18, %r21;
	add.s32 	%r23, %r5, -1;
	min.s32 	%r24, %r19, %r23;
	add.s32 	%r25, %r6, -1;
	min.s32 	%r26, %r20, %r25;
	mad.lo.s32 	%r27, %r26, %r5, %r24;
	mad.lo.s32 	%r28, %r27, %r4, %r22;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.nc.f32 	%f14, [%rd8];
	fma.rn.f32 	%f15, %f3, %f14, 0f3F800000;
	rcp.rn.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3F800000;
	sub.f32 	%f18, %f17, %f16;
	mul.f32 	%f19, %f4, %f18;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f32 	%f20, [%rd10];
	mul.f32 	%f21, %f20, 0f3E4CCCCD;
	sub.f32 	%f22, %f20, %f19;
	max.f32 	%f23, %f21, %f22;
	add.s64 	%rd11, %rd6, %rd9;
	st.global.f32 	[%rd11], %f23;
$L__BB1_2:
	ret;

}
	// .globl	compute_cross_correlation
.visible .entry compute_cross_correlation(
	.param .u64 compute_cross_correlation_param_0,
	.param .u64 compute_cross_correlation_param_1,
	.param .u64 compute_cross_correlation_param_2,
	.param .u32 compute_cross_correlation_param_3,
	.param .u32 compute_cross_correlation_param_4,
	.param .u32 compute_cross_correlation_param_5,
	.param .u32 compute_cross_correlation_param_6
)
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<220>;
	.reg .f32 	%f<360>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd4, [compute_cross_correlation_param_0];
	ld.param.u64 	%rd5, [compute_cross_correlation_param_1];
	ld.param.u64 	%rd6, [compute_cross_correlation_param_2];
	ld.param.u32 	%r94, [compute_cross_correlation_param_3];
	ld.param.u32 	%r91, [compute_cross_correlation_param_4];
	ld.param.u32 	%r92, [compute_cross_correlation_param_5];
	ld.param.u32 	%r93, [compute_cross_correlation_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r95, %ctaid.x;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %tid.x;
	mad.lo.s32 	%r1, %r95, %r96, %r97;
	setp.ge.s32 	%p1, %r1, %r94;
	@%p1 bra 	$L__BB2_64;
	shr.u32 	%r98, %r92, 31;
	add.s32 	%r99, %r92, %r98;
	shr.s32 	%r100, %r99, 1;
	neg.s32 	%r2, %r100;
	mul.lo.s32 	%r3, %r91, %r1;
	mul.lo.s32 	%r4, %r92, %r1;
	setp.lt.s32 	%p2, %r91, 1;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f330, %f329;
	@%p2 bra 	$L__BB2_14;
	add.s32 	%r102, %r91, -1;
	and.b32  	%r5, %r91, 15;
	setp.lt.u32 	%p3, %r102, 15;
	mov.f32 	%f330, 0f00000000;
	mov.b32 	%r185, 0;
	mov.f32 	%f329, %f330;
	@%p3 bra 	$L__BB2_5;
	and.b32  	%r6, %r91, 2147483632;
	mov.f32 	%f330, 0f00000000;
	mov.b32 	%r185, 0;
	mov.u32 	%r184, %r185;
$L__BB2_4:
	.pragma "nounroll";
	add.s32 	%r104, %r185, %r3;
	mul.wide.s32 	%rd7, %r104, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f80, [%rd8];
	add.f32 	%f81, %f329, %f80;
	add.s64 	%rd9, %rd1, %rd7;
	ld.global.nc.f32 	%f82, [%rd9];
	add.f32 	%f83, %f330, %f82;
	ld.global.nc.f32 	%f84, [%rd8+4];
	add.f32 	%f85, %f81, %f84;
	ld.global.nc.f32 	%f86, [%rd9+4];
	add.f32 	%f87, %f83, %f86;
	ld.global.nc.f32 	%f88, [%rd8+8];
	add.f32 	%f89, %f85, %f88;
	ld.global.nc.f32 	%f90, [%rd9+8];
	add.f32 	%f91, %f87, %f90;
	ld.global.nc.f32 	%f92, [%rd8+12];
	add.f32 	%f93, %f89, %f92;
	ld.global.nc.f32 	%f94, [%rd9+12];
	add.f32 	%f95, %f91, %f94;
	ld.global.nc.f32 	%f96, [%rd8+16];
	add.f32 	%f97, %f93, %f96;
	ld.global.nc.f32 	%f98, [%rd9+16];
	add.f32 	%f99, %f95, %f98;
	ld.global.nc.f32 	%f100, [%rd8+20];
	add.f32 	%f101, %f97, %f100;
	ld.global.nc.f32 	%f102, [%rd9+20];
	add.f32 	%f103, %f99, %f102;
	ld.global.nc.f32 	%f104, [%rd8+24];
	add.f32 	%f105, %f101, %f104;
	ld.global.nc.f32 	%f106, [%rd9+24];
	add.f32 	%f107, %f103, %f106;
	ld.global.nc.f32 	%f108, [%rd8+28];
	add.f32 	%f109, %f105, %f108;
	ld.global.nc.f32 	%f110, [%rd9+28];
	add.f32 	%f111, %f107, %f110;
	ld.global.nc.f32 	%f112, [%rd8+32];
	add.f32 	%f113, %f109, %f112;
	ld.global.nc.f32 	%f114, [%rd9+32];
	add.f32 	%f115, %f111, %f114;
	ld.global.nc.f32 	%f116, [%rd8+36];
	add.f32 	%f117, %f113, %f116;
	ld.global.nc.f32 	%f118, [%rd9+36];
	add.f32 	%f119, %f115, %f118;
	ld.global.nc.f32 	%f120, [%rd8+40];
	add.f32 	%f121, %f117, %f120;
	ld.global.nc.f32 	%f122, [%rd9+40];
	add.f32 	%f123, %f119, %f122;
	ld.global.nc.f32 	%f124, [%rd8+44];
	add.f32 	%f125, %f121, %f124;
	ld.global.nc.f32 	%f126, [%rd9+44];
	add.f32 	%f127, %f123, %f126;
	ld.global.nc.f32 	%f128, [%rd8+48];
	add.f32 	%f129, %f125, %f128;
	ld.global.nc.f32 	%f130, [%rd9+48];
	add.f32 	%f131, %f127, %f130;
	ld.global.nc.f32 	%f132, [%rd8+52];
	add.f32 	%f133, %f129, %f132;
	ld.global.nc.f32 	%f134, [%rd9+52];
	add.f32 	%f135, %f131, %f134;
	ld.global.nc.f32 	%f136, [%rd8+56];
	add.f32 	%f137, %f133, %f136;
	ld.global.nc.f32 	%f138, [%rd9+56];
	add.f32 	%f139, %f135, %f138;
	ld.global.nc.f32 	%f140, [%rd8+60];
	add.f32 	%f329, %f137, %f140;
	ld.global.nc.f32 	%f141, [%rd9+60];
	add.f32 	%f330, %f139, %f141;
	add.s32 	%r185, %r185, 16;
	add.s32 	%r184, %r184, 16;
	setp.ne.s32 	%p4, %r184, %r6;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB2_14;
	and.b32  	%r12, %r91, 7;
	setp.lt.u32 	%p6, %r5, 8;
	@%p6 bra 	$L__BB2_8;
	add.s32 	%r105, %r185, %r3;
	mul.wide.s32 	%rd10, %r105, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.f32 	%f143, [%rd11];
	add.f32 	%f144, %f329, %f143;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.nc.f32 	%f145, [%rd12];
	add.f32 	%f146, %f330, %f145;
	ld.global.nc.f32 	%f147, [%rd11+4];
	add.f32 	%f148, %f144, %f147;
	ld.global.nc.f32 	%f149, [%rd12+4];
	add.f32 	%f150, %f146, %f149;
	ld.global.nc.f32 	%f151, [%rd11+8];
	add.f32 	%f152, %f148, %f151;
	ld.global.nc.f32 	%f153, [%rd12+8];
	add.f32 	%f154, %f150, %f153;
	ld.global.nc.f32 	%f155, [%rd11+12];
	add.f32 	%f156, %f152, %f155;
	ld.global.nc.f32 	%f157, [%rd12+12];
	add.f32 	%f158, %f154, %f157;
	ld.global.nc.f32 	%f159, [%rd11+16];
	add.f32 	%f160, %f156, %f159;
	ld.global.nc.f32 	%f161, [%rd12+16];
	add.f32 	%f162, %f158, %f161;
	ld.global.nc.f32 	%f163, [%rd11+20];
	add.f32 	%f164, %f160, %f163;
	ld.global.nc.f32 	%f165, [%rd12+20];
	add.f32 	%f166, %f162, %f165;
	ld.global.nc.f32 	%f167, [%rd11+24];
	add.f32 	%f168, %f164, %f167;
	ld.global.nc.f32 	%f169, [%rd12+24];
	add.f32 	%f170, %f166, %f169;
	ld.global.nc.f32 	%f171, [%rd11+28];
	add.f32 	%f329, %f168, %f171;
	ld.global.nc.f32 	%f172, [%rd12+28];
	add.f32 	%f330, %f170, %f172;
	add.s32 	%r185, %r185, 8;
$L__BB2_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB2_14;
	and.b32  	%r15, %r91, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB2_11;
	add.s32 	%r106, %r185, %r3;
	mul.wide.s32 	%rd13, %r106, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f174, [%rd14];
	add.f32 	%f175, %f329, %f174;
	add.s64 	%rd15, %rd1, %rd13;
	ld.global.nc.f32 	%f176, [%rd15];
	add.f32 	%f177, %f330, %f176;
	ld.global.nc.f32 	%f178, [%rd14+4];
	add.f32 	%f179, %f175, %f178;
	ld.global.nc.f32 	%f180, [%rd15+4];
	add.f32 	%f181, %f177, %f180;
	ld.global.nc.f32 	%f182, [%rd14+8];
	add.f32 	%f183, %f179, %f182;
	ld.global.nc.f32 	%f184, [%rd15+8];
	add.f32 	%f185, %f181, %f184;
	ld.global.nc.f32 	%f186, [%rd14+12];
	add.f32 	%f329, %f183, %f186;
	ld.global.nc.f32 	%f187, [%rd15+12];
	add.f32 	%f330, %f185, %f187;
	add.s32 	%r185, %r185, 4;
$L__BB2_11:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB2_14;
	mov.b32 	%r189, 0;
$L__BB2_13:
	.pragma "nounroll";
	add.s32 	%r108, %r185, %r3;
	mul.wide.s32 	%rd16, %r108, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f188, [%rd17];
	add.f32 	%f329, %f329, %f188;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.f32 	%f189, [%rd18];
	add.f32 	%f330, %f330, %f189;
	add.s32 	%r185, %r185, 1;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32 	%p10, %r189, %r15;
	@%p10 bra 	$L__BB2_13;
$L__BB2_14:
	setp.lt.s32 	%p11, %r91, 1;
	cvt.rn.f32.s32 	%f191, %r91;
	div.rn.f32 	%f27, %f329, %f191;
	div.rn.f32 	%f28, %f330, %f191;
	mov.f32 	%f347, 0f00000000;
	@%p11 bra 	$L__BB2_27;
	add.s32 	%r110, %r91, -1;
	and.b32  	%r22, %r91, 7;
	setp.lt.u32 	%p12, %r110, 7;
	mov.f32 	%f346, 0f00000000;
	mov.b32 	%r192, 0;
	mov.f32 	%f345, %f346;
	@%p12 bra 	$L__BB2_18;
	and.b32  	%r23, %r91, 2147483640;
	mov.f32 	%f346, 0f00000000;
	mov.b32 	%r192, 0;
	mov.u32 	%r191, %r192;
$L__BB2_17:
	.pragma "nounroll";
	add.s32 	%r112, %r192, %r3;
	mul.wide.s32 	%rd19, %r112, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f195, [%rd20];
	sub.f32 	%f196, %f195, %f27;
	add.s64 	%rd21, %rd1, %rd19;
	ld.global.nc.f32 	%f197, [%rd21];
	sub.f32 	%f198, %f197, %f28;
	fma.rn.f32 	%f199, %f196, %f196, %f345;
	fma.rn.f32 	%f200, %f198, %f198, %f346;
	ld.global.nc.f32 	%f201, [%rd20+4];
	sub.f32 	%f202, %f201, %f27;
	ld.global.nc.f32 	%f203, [%rd21+4];
	sub.f32 	%f204, %f203, %f28;
	fma.rn.f32 	%f205, %f202, %f202, %f199;
	fma.rn.f32 	%f206, %f204, %f204, %f200;
	ld.global.nc.f32 	%f207, [%rd20+8];
	sub.f32 	%f208, %f207, %f27;
	ld.global.nc.f32 	%f209, [%rd21+8];
	sub.f32 	%f210, %f209, %f28;
	fma.rn.f32 	%f211, %f208, %f208, %f205;
	fma.rn.f32 	%f212, %f210, %f210, %f206;
	ld.global.nc.f32 	%f213, [%rd20+12];
	sub.f32 	%f214, %f213, %f27;
	ld.global.nc.f32 	%f215, [%rd21+12];
	sub.f32 	%f216, %f215, %f28;
	fma.rn.f32 	%f217, %f214, %f214, %f211;
	fma.rn.f32 	%f218, %f216, %f216, %f212;
	ld.global.nc.f32 	%f219, [%rd20+16];
	sub.f32 	%f220, %f219, %f27;
	ld.global.nc.f32 	%f221, [%rd21+16];
	sub.f32 	%f222, %f221, %f28;
	fma.rn.f32 	%f223, %f220, %f220, %f217;
	fma.rn.f32 	%f224, %f222, %f222, %f218;
	ld.global.nc.f32 	%f225, [%rd20+20];
	sub.f32 	%f226, %f225, %f27;
	ld.global.nc.f32 	%f227, [%rd21+20];
	sub.f32 	%f228, %f227, %f28;
	fma.rn.f32 	%f229, %f226, %f226, %f223;
	fma.rn.f32 	%f230, %f228, %f228, %f224;
	ld.global.nc.f32 	%f231, [%rd20+24];
	sub.f32 	%f232, %f231, %f27;
	ld.global.nc.f32 	%f233, [%rd21+24];
	sub.f32 	%f234, %f233, %f28;
	fma.rn.f32 	%f235, %f232, %f232, %f229;
	fma.rn.f32 	%f236, %f234, %f234, %f230;
	ld.global.nc.f32 	%f237, [%rd20+28];
	sub.f32 	%f238, %f237, %f27;
	ld.global.nc.f32 	%f239, [%rd21+28];
	sub.f32 	%f240, %f239, %f28;
	fma.rn.f32 	%f345, %f238, %f238, %f235;
	fma.rn.f32 	%f346, %f240, %f240, %f236;
	add.s32 	%r192, %r192, 8;
	add.s32 	%r191, %r191, 8;
	setp.ne.s32 	%p13, %r191, %r23;
	@%p13 bra 	$L__BB2_17;
$L__BB2_18:
	setp.eq.s32 	%p14, %r22, 0;
	@%p14 bra 	$L__BB2_26;
	and.b32  	%r29, %r91, 3;
	setp.lt.u32 	%p15, %r22, 4;
	@%p15 bra 	$L__BB2_21;
	add.s32 	%r113, %r192, %r3;
	mul.wide.s32 	%rd22, %r113, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f242, [%rd23];
	sub.f32 	%f243, %f242, %f27;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.f32 	%f244, [%rd24];
	sub.f32 	%f245, %f244, %f28;
	fma.rn.f32 	%f246, %f243, %f243, %f345;
	fma.rn.f32 	%f247, %f245, %f245, %f346;
	ld.global.nc.f32 	%f248, [%rd23+4];
	sub.f32 	%f249, %f248, %f27;
	ld.global.nc.f32 	%f250, [%rd24+4];
	sub.f32 	%f251, %f250, %f28;
	fma.rn.f32 	%f252, %f249, %f249, %f246;
	fma.rn.f32 	%f253, %f251, %f251, %f247;
	ld.global.nc.f32 	%f254, [%rd23+8];
	sub.f32 	%f255, %f254, %f27;
	ld.global.nc.f32 	%f256, [%rd24+8];
	sub.f32 	%f257, %f256, %f28;
	fma.rn.f32 	%f258, %f255, %f255, %f252;
	fma.rn.f32 	%f259, %f257, %f257, %f253;
	ld.global.nc.f32 	%f260, [%rd23+12];
	sub.f32 	%f261, %f260, %f27;
	ld.global.nc.f32 	%f262, [%rd24+12];
	sub.f32 	%f263, %f262, %f28;
	fma.rn.f32 	%f345, %f261, %f261, %f258;
	fma.rn.f32 	%f346, %f263, %f263, %f259;
	add.s32 	%r192, %r192, 4;
$L__BB2_21:
	setp.eq.s32 	%p16, %r29, 0;
	@%p16 bra 	$L__BB2_26;
	setp.eq.s32 	%p17, %r29, 1;
	@%p17 bra 	$L__BB2_24;
	add.s32 	%r114, %r192, %r3;
	mul.wide.s32 	%rd25, %r114, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f265, [%rd26];
	sub.f32 	%f266, %f265, %f27;
	add.s64 	%rd27, %rd1, %rd25;
	ld.global.nc.f32 	%f267, [%rd27];
	sub.f32 	%f268, %f267, %f28;
	fma.rn.f32 	%f269, %f266, %f266, %f345;
	fma.rn.f32 	%f270, %f268, %f268, %f346;
	ld.global.nc.f32 	%f271, [%rd26+4];
	sub.f32 	%f272, %f271, %f27;
	ld.global.nc.f32 	%f273, [%rd27+4];
	sub.f32 	%f274, %f273, %f28;
	fma.rn.f32 	%f345, %f272, %f272, %f269;
	fma.rn.f32 	%f346, %f274, %f274, %f270;
	add.s32 	%r192, %r192, 2;
$L__BB2_24:
	and.b32  	%r115, %r91, 1;
	setp.eq.b32 	%p18, %r115, 1;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB2_26;
	add.s32 	%r116, %r192, %r3;
	mul.wide.s32 	%rd28, %r116, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f275, [%rd29];
	sub.f32 	%f276, %f275, %f27;
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.f32 	%f277, [%rd30];
	sub.f32 	%f278, %f277, %f28;
	fma.rn.f32 	%f345, %f276, %f276, %f345;
	fma.rn.f32 	%f346, %f278, %f278, %f346;
$L__BB2_26:
	mul.f32 	%f347, %f345, %f346;
$L__BB2_27:
	sqrt.rn.f32 	%f55, %f347;
	setp.lt.s32 	%p20, %r92, 1;
	@%p20 bra 	$L__BB2_64;
	setp.lt.s32 	%p21, %r91, 1;
	@%p21 bra 	$L__BB2_53;
	and.b32  	%r34, %r91, 3;
	and.b32  	%r35, %r91, 1;
	add.s32 	%r36, %r2, %r93;
	and.b32  	%r129, %r91, 2147483644;
	neg.s32 	%r37, %r129;
	setp.lt.f32 	%p30, %f55, 0f2EDBE6FF;
	selp.f32 	%f56, 0f2EDBE6FF, %f55, %p30;
	mov.b32 	%r195, 0;
$L__BB2_30:
	add.s32 	%r132, %r91, -1;
	setp.lt.u32 	%p31, %r132, 3;
	add.s32 	%r197, %r195, %r2;
	mov.f32 	%f359, 0f00000000;
	mov.b32 	%r212, 0;
	mov.u32 	%r214, %r212;
	@%p31 bra 	$L__BB2_42;
	add.s32 	%r198, %r36, %r195;
	mov.f32 	%f359, 0f00000000;
	mov.b32 	%r214, 0;
	mov.b32 	%r200, 1;
	mov.u32 	%r196, %r37;
	mov.u32 	%r199, %r93;
$L__BB2_32:
	.pragma "nounroll";
	setp.lt.s32 	%p32, %r197, 0;
	setp.ge.s32 	%p33, %r197, %r91;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB2_34;
	rem.s32 	%r135, %r199, %r91;
	rem.s32 	%r136, %r198, %r91;
	add.s32 	%r137, %r135, %r3;
	mul.wide.s32 	%rd39, %r137, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f282, [%rd40];
	sub.f32 	%f283, %f282, %f27;
	add.s32 	%r138, %r136, %r3;
	mul.wide.s32 	%rd41, %r138, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f284, [%rd42];
	sub.f32 	%f285, %f284, %f28;
	fma.rn.f32 	%f359, %f283, %f285, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_34:
	add.s32 	%r139, %r197, 1;
	setp.lt.s32 	%p35, %r139, 0;
	setp.ge.s32 	%p36, %r139, %r91;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB2_36;
	add.s32 	%r140, %r199, 1;
	rem.s32 	%r141, %r140, %r91;
	add.s32 	%r142, %r198, 1;
	rem.s32 	%r143, %r142, %r91;
	add.s32 	%r144, %r141, %r3;
	mul.wide.s32 	%rd43, %r144, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f286, [%rd44];
	sub.f32 	%f287, %f286, %f27;
	add.s32 	%r145, %r143, %r3;
	mul.wide.s32 	%rd45, %r145, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f288, [%rd46];
	sub.f32 	%f289, %f288, %f28;
	fma.rn.f32 	%f359, %f287, %f289, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_36:
	add.s32 	%r146, %r197, 2;
	setp.lt.s32 	%p38, %r146, 0;
	setp.ge.s32 	%p39, %r146, %r91;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB2_38;
	add.s32 	%r147, %r199, 2;
	rem.s32 	%r148, %r147, %r91;
	add.s32 	%r149, %r198, 2;
	rem.s32 	%r150, %r149, %r91;
	add.s32 	%r151, %r148, %r3;
	mul.wide.s32 	%rd47, %r151, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f290, [%rd48];
	sub.f32 	%f291, %f290, %f27;
	add.s32 	%r152, %r150, %r3;
	mul.wide.s32 	%rd49, %r152, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f292, [%rd50];
	sub.f32 	%f293, %f292, %f28;
	fma.rn.f32 	%f359, %f291, %f293, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_38:
	add.s32 	%r153, %r197, 3;
	setp.lt.s32 	%p41, %r153, 0;
	setp.ge.s32 	%p42, %r153, %r91;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_40;
	add.s32 	%r154, %r199, 3;
	rem.s32 	%r155, %r154, %r91;
	add.s32 	%r156, %r198, 3;
	rem.s32 	%r157, %r156, %r91;
	add.s32 	%r158, %r155, %r3;
	mul.wide.s32 	%rd51, %r158, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f294, [%rd52];
	sub.f32 	%f295, %f294, %f27;
	add.s32 	%r159, %r157, %r3;
	mul.wide.s32 	%rd53, %r159, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f296, [%rd54];
	sub.f32 	%f297, %f296, %f28;
	fma.rn.f32 	%f359, %f295, %f297, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_40:
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, 4;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, 4;
	setp.ne.s32 	%p44, %r196, 0;
	@%p44 bra 	$L__BB2_32;
	add.s32 	%r212, %r200, -1;
$L__BB2_42:
	setp.eq.s32 	%p45, %r34, 0;
	@%p45 bra 	$L__BB2_52;
	setp.eq.s32 	%p46, %r34, 1;
	@%p46 bra 	$L__BB2_49;
	add.s32 	%r161, %r195, %r2;
	add.s32 	%r64, %r161, %r212;
	setp.lt.s32 	%p47, %r64, 0;
	setp.ge.s32 	%p48, %r64, %r91;
	or.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB2_46;
	add.s32 	%r162, %r212, %r93;
	rem.s32 	%r163, %r162, %r91;
	add.s32 	%r164, %r64, %r93;
	rem.s32 	%r165, %r164, %r91;
	add.s32 	%r166, %r163, %r3;
	mul.wide.s32 	%rd55, %r166, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f299, [%rd56];
	sub.f32 	%f300, %f299, %f27;
	add.s32 	%r167, %r165, %r3;
	mul.wide.s32 	%rd57, %r167, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f301, [%rd58];
	sub.f32 	%f302, %f301, %f28;
	fma.rn.f32 	%f359, %f300, %f302, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_46:
	add.s32 	%r67, %r212, 1;
	add.s32 	%r68, %r161, %r67;
	setp.lt.s32 	%p50, %r68, 0;
	setp.ge.s32 	%p51, %r68, %r91;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB2_48;
	add.s32 	%r169, %r67, %r93;
	rem.s32 	%r170, %r169, %r91;
	add.s32 	%r171, %r68, %r93;
	rem.s32 	%r172, %r171, %r91;
	add.s32 	%r173, %r170, %r3;
	mul.wide.s32 	%rd59, %r173, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f303, [%rd60];
	sub.f32 	%f304, %f303, %f27;
	add.s32 	%r174, %r172, %r3;
	mul.wide.s32 	%rd61, %r174, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f305, [%rd62];
	sub.f32 	%f306, %f305, %f28;
	fma.rn.f32 	%f359, %f304, %f306, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_48:
	add.s32 	%r212, %r212, 2;
$L__BB2_49:
	setp.eq.s32 	%p53, %r35, 0;
	@%p53 bra 	$L__BB2_52;
	add.s32 	%r175, %r195, %r2;
	add.s32 	%r75, %r175, %r212;
	setp.lt.s32 	%p54, %r75, 0;
	setp.ge.s32 	%p55, %r75, %r91;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB2_52;
	add.s32 	%r176, %r212, %r93;
	rem.s32 	%r177, %r176, %r91;
	add.s32 	%r178, %r75, %r93;
	rem.s32 	%r179, %r178, %r91;
	add.s32 	%r180, %r177, %r3;
	mul.wide.s32 	%rd63, %r180, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.f32 	%f307, [%rd64];
	sub.f32 	%f308, %f307, %f27;
	add.s32 	%r181, %r179, %r3;
	mul.wide.s32 	%rd65, %r181, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f309, [%rd66];
	sub.f32 	%f310, %f309, %f28;
	fma.rn.f32 	%f359, %f308, %f310, %f359;
	add.s32 	%r214, %r214, 1;
$L__BB2_52:
	setp.gt.s32 	%p57, %r214, 0;
	div.rn.f32 	%f311, %f359, %f56;
	selp.f32 	%f312, %f311, 0f00000000, %p57;
	add.s32 	%r182, %r195, %r4;
	mul.wide.s32 	%rd67, %r182, 4;
	add.s64 	%rd68, %rd3, %rd67;
	st.global.f32 	[%rd68], %f312;
	add.s32 	%r195, %r195, 1;
	setp.eq.s32 	%p58, %r195, %r92;
	@%p58 bra 	$L__BB2_64;
	bra.uni 	$L__BB2_30;
$L__BB2_53:
	and.b32  	%r79, %r92, 7;
	setp.lt.u32 	%p22, %r92, 8;
	mov.b32 	%r217, 0;
	@%p22 bra 	$L__BB2_56;
	and.b32  	%r80, %r92, 2147483640;
	mov.b32 	%r217, 0;
	mov.u32 	%r216, %r217;
$L__BB2_55:
	.pragma "nounroll";
	add.s32 	%r119, %r217, %r4;
	mul.wide.s32 	%rd31, %r119, 4;
	add.s64 	%rd32, %rd3, %rd31;
	mov.b32 	%r120, 0;
	st.global.u32 	[%rd32], %r120;
	st.global.u32 	[%rd32+4], %r120;
	st.global.u32 	[%rd32+8], %r120;
	st.global.u32 	[%rd32+12], %r120;
	st.global.u32 	[%rd32+16], %r120;
	st.global.u32 	[%rd32+20], %r120;
	st.global.u32 	[%rd32+24], %r120;
	st.global.u32 	[%rd32+28], %r120;
	add.s32 	%r217, %r217, 8;
	add.s32 	%r216, %r216, 8;
	setp.ne.s32 	%p23, %r216, %r80;
	@%p23 bra 	$L__BB2_55;
$L__BB2_56:
	setp.eq.s32 	%p24, %r79, 0;
	@%p24 bra 	$L__BB2_64;
	and.b32  	%r86, %r92, 3;
	setp.lt.u32 	%p25, %r79, 4;
	@%p25 bra 	$L__BB2_59;
	add.s32 	%r121, %r217, %r4;
	mul.wide.s32 	%rd33, %r121, 4;
	add.s64 	%rd34, %rd3, %rd33;
	mov.b32 	%r122, 0;
	st.global.u32 	[%rd34], %r122;
	st.global.u32 	[%rd34+4], %r122;
	st.global.u32 	[%rd34+8], %r122;
	st.global.u32 	[%rd34+12], %r122;
	add.s32 	%r217, %r217, 4;
$L__BB2_59:
	setp.eq.s32 	%p26, %r86, 0;
	@%p26 bra 	$L__BB2_64;
	setp.eq.s32 	%p27, %r86, 1;
	@%p27 bra 	$L__BB2_62;
	add.s32 	%r123, %r217, %r4;
	mul.wide.s32 	%rd35, %r123, 4;
	add.s64 	%rd36, %rd3, %rd35;
	mov.b32 	%r124, 0;
	st.global.u32 	[%rd36], %r124;
	st.global.u32 	[%rd36+4], %r124;
	add.s32 	%r217, %r217, 2;
$L__BB2_62:
	and.b32  	%r125, %r92, 1;
	setp.eq.b32 	%p28, %r125, 1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB2_64;
	add.s32 	%r126, %r217, %r4;
	mul.wide.s32 	%rd37, %r126, 4;
	add.s64 	%rd38, %rd3, %rd37;
	mov.b32 	%r127, 0;
	st.global.u32 	[%rd38], %r127;
$L__BB2_64:
	ret;

}
	// .globl	update_ring_buffers
.visible .entry update_ring_buffers(
	.param .u64 update_ring_buffers_param_0,
	.param .u64 update_ring_buffers_param_1,
	.param .u64 update_ring_buffers_param_2,
	.param .u64 update_ring_buffers_param_3,
	.param .u32 update_ring_buffers_param_4,
	.param .u32 update_ring_buffers_param_5,
	.param .u32 update_ring_buffers_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [update_ring_buffers_param_0];
	ld.param.u64 	%rd2, [update_ring_buffers_param_1];
	ld.param.u64 	%rd3, [update_ring_buffers_param_2];
	ld.param.u64 	%rd4, [update_ring_buffers_param_3];
	ld.param.u32 	%r4, [update_ring_buffers_param_4];
	ld.param.u32 	%r2, [update_ring_buffers_param_5];
	ld.param.u32 	%r3, [update_ring_buffers_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	mad.lo.s32 	%r8, %r2, %r1, %r3;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd6, %rd11;
	st.global.f32 	[%rd12], %f1;
	add.s64 	%rd13, %rd7, %rd9;
	ld.global.nc.f32 	%f2, [%rd13];
	add.s64 	%rd14, %rd8, %rd11;
	st.global.f32 	[%rd14], %f2;
$L__BB3_2:
	ret;

}
