//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	compute_structural_te_features

.visible .entry compute_structural_te_features(
	.param .u64 .ptr .align 1 compute_structural_te_features_param_0,
	.param .u64 .ptr .align 1 compute_structural_te_features_param_1,
	.param .u64 .ptr .align 1 compute_structural_te_features_param_2,
	.param .u64 .ptr .align 1 compute_structural_te_features_param_3,
	.param .u32 compute_structural_te_features_param_4,
	.param .u64 .ptr .align 1 compute_structural_te_features_param_5
)
{
	.reg .pred 	%p<111>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<60>;

	ld.param.b64 	%rd6, [compute_structural_te_features_param_0];
	ld.param.b64 	%rd7, [compute_structural_te_features_param_1];
	ld.param.b64 	%rd8, [compute_structural_te_features_param_2];
	ld.param.b64 	%rd9, [compute_structural_te_features_param_3];
	ld.param.b32 	%r35, [compute_structural_te_features_param_4];
	ld.param.b64 	%rd5, [compute_structural_te_features_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mul.lo.s32 	%r1, %r36, %r37;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r35;
	@%p1 bra 	$L__BB0_113;
	mul.wide.s32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.b32 	%r4, [%rd11];
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.nc.b32 	%r5, [%rd12];
	setp.lt.s32 	%p2, %r35, 1;
	mov.b32 	%r176, 0;
	mov.b32 	%r175, 0f00000000;
	@%p2 bra 	$L__BB0_23;
	mul.lo.s32 	%r6, %r35, %r3;
	and.b32 	%r7, %r35, 3;
	setp.lt.u32 	%p3, %r35, 4;
	mov.b32 	%r175, 0f00000000;
	mov.b32 	%r177, 0;
	mov.b32 	%r176, %r177;
	@%p3 bra 	$L__BB0_18;
	and.b32 	%r177, %r35, 2147483644;
	neg.s32 	%r173, %r3;
	add.s64 	%rd46, %rd4, 8;
	add.s64 	%rd45, %rd3, 8;
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd44, %rd14, 8;
	mov.b32 	%r175, 0f00000000;
	mov.b32 	%r174, 0;
	mov.b32 	%r172, %r6;
	mov.b32 	%r176, %r174;
$L__BB0_4:
	setp.eq.b32 	%p4, %r173, 0;
	@%p4 bra 	$L__BB0_7;
	mul.wide.s32 	%rd15, %r172, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.b32 	%r8, [%rd16];
	setp.ltu.ftz.f32 	%p5, %r8, 0f41400000;
	setp.gtu.ftz.f32 	%p6, %r8, 0f41A00000;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;
	ld.global.nc.b32 	%r38, [%rd46+-8];
	ld.global.nc.b32 	%r39, [%rd45+-8];
	mul.ftz.f32 	%r40, %r4, %r38;
	sqrt.approx.ftz.f32 	%r41, %r40;
	mul.ftz.f32 	%r42, %r5, %r39;
	sqrt.approx.ftz.f32 	%r43, %r42;
	mul.ftz.f32 	%r44, %r41, %r43;
	mul.ftz.f32 	%r45, %r8, %r8;
	div.approx.ftz.f32 	%r46, %r44, %r45;
	add.ftz.f32 	%r175, %r175, %r46;
	add.s32 	%r176, %r176, 1;
$L__BB0_7:
	add.s32 	%r47, %r174, 1;
	setp.eq.b32 	%p8, %r47, %r3;
	@%p8 bra 	$L__BB0_10;
	ld.global.nc.b32 	%r9, [%rd44+-4];
	setp.ltu.ftz.f32 	%p9, %r9, 0f41400000;
	setp.gtu.ftz.f32 	%p10, %r9, 0f41A00000;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_10;
	ld.global.nc.b32 	%r48, [%rd46+-4];
	ld.global.nc.b32 	%r49, [%rd45+-4];
	mul.ftz.f32 	%r50, %r4, %r48;
	sqrt.approx.ftz.f32 	%r51, %r50;
	mul.ftz.f32 	%r52, %r5, %r49;
	sqrt.approx.ftz.f32 	%r53, %r52;
	mul.ftz.f32 	%r54, %r51, %r53;
	mul.ftz.f32 	%r55, %r9, %r9;
	div.approx.ftz.f32 	%r56, %r54, %r55;
	add.ftz.f32 	%r175, %r175, %r56;
	add.s32 	%r176, %r176, 1;
$L__BB0_10:
	add.s32 	%r57, %r174, 2;
	setp.eq.b32 	%p12, %r57, %r3;
	@%p12 bra 	$L__BB0_13;
	ld.global.nc.b32 	%r10, [%rd44];
	setp.ltu.ftz.f32 	%p13, %r10, 0f41400000;
	setp.gtu.ftz.f32 	%p14, %r10, 0f41A00000;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_13;
	ld.global.nc.b32 	%r58, [%rd46];
	ld.global.nc.b32 	%r59, [%rd45];
	mul.ftz.f32 	%r60, %r4, %r58;
	sqrt.approx.ftz.f32 	%r61, %r60;
	mul.ftz.f32 	%r62, %r5, %r59;
	sqrt.approx.ftz.f32 	%r63, %r62;
	mul.ftz.f32 	%r64, %r61, %r63;
	mul.ftz.f32 	%r65, %r10, %r10;
	div.approx.ftz.f32 	%r66, %r64, %r65;
	add.ftz.f32 	%r175, %r175, %r66;
	add.s32 	%r176, %r176, 1;
$L__BB0_13:
	add.s32 	%r67, %r174, 3;
	setp.eq.b32 	%p16, %r67, %r3;
	@%p16 bra 	$L__BB0_16;
	ld.global.nc.b32 	%r11, [%rd44+4];
	setp.ltu.ftz.f32 	%p17, %r11, 0f41400000;
	setp.gtu.ftz.f32 	%p18, %r11, 0f41A00000;
	or.pred 	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_16;
	ld.global.nc.b32 	%r68, [%rd46+4];
	ld.global.nc.b32 	%r69, [%rd45+4];
	mul.ftz.f32 	%r70, %r4, %r68;
	sqrt.approx.ftz.f32 	%r71, %r70;
	mul.ftz.f32 	%r72, %r5, %r69;
	sqrt.approx.ftz.f32 	%r73, %r72;
	mul.ftz.f32 	%r74, %r71, %r73;
	mul.ftz.f32 	%r75, %r11, %r11;
	div.approx.ftz.f32 	%r76, %r74, %r75;
	add.ftz.f32 	%r175, %r175, %r76;
	add.s32 	%r176, %r176, 1;
$L__BB0_16:
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r172, %r172, 4;
	add.s64 	%rd44, %rd44, 16;
	setp.ne.b32 	%p20, %r174, %r177;
	@%p20 bra 	$L__BB0_4;
	setp.eq.b32 	%p21, %r7, 0;
	@%p21 bra 	$L__BB0_23;
$L__BB0_18:
	add.s32 	%r180, %r177, %r6;
	mul.wide.u32 	%rd17, %r177, 4;
	add.s64 	%rd48, %rd3, %rd17;
	add.s64 	%rd47, %rd4, %rd17;
	sub.s32 	%r77, %r177, %r1;
	sub.s32 	%r179, %r77, %r2;
	neg.s32 	%r178, %r7;
$L__BB0_19:
	.pragma "nounroll";
	setp.eq.b32 	%p22, %r179, 0;
	@%p22 bra 	$L__BB0_22;
	mul.wide.s32 	%rd18, %r180, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.b32 	%r12, [%rd19];
	setp.ltu.ftz.f32 	%p23, %r12, 0f41400000;
	setp.gtu.ftz.f32 	%p24, %r12, 0f41A00000;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_22;
	ld.global.nc.b32 	%r78, [%rd47];
	ld.global.nc.b32 	%r79, [%rd48];
	mul.ftz.f32 	%r80, %r4, %r78;
	sqrt.approx.ftz.f32 	%r81, %r80;
	mul.ftz.f32 	%r82, %r5, %r79;
	sqrt.approx.ftz.f32 	%r83, %r82;
	mul.ftz.f32 	%r84, %r81, %r83;
	mul.ftz.f32 	%r85, %r12, %r12;
	div.approx.ftz.f32 	%r86, %r84, %r85;
	add.ftz.f32 	%r175, %r175, %r86;
	add.s32 	%r176, %r176, 1;
$L__BB0_22:
	add.s32 	%r180, %r180, 1;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r178, %r178, 1;
	setp.ne.b32 	%p26, %r178, 0;
	@%p26 bra 	$L__BB0_19;
$L__BB0_23:
	setp.lt.s32 	%p27, %r176, 1;
	mov.b32 	%r181, 0f00000000;
	@%p27 bra 	$L__BB0_25;
	cvt.rn.f32.u32 	%r87, %r176;
	div.approx.ftz.f32 	%r88, %r175, %r87;
	mul.ftz.f32 	%r181, %r88, 0f41200000;
$L__BB0_25:
	setp.lt.s32 	%p28, %r35, 1;
	mov.b32 	%r187, 0;
	mov.b32 	%r185, 0f00000000;
	mov.b32 	%r186, %r185;
	mov.b32 	%r188, %r187;
	@%p28 bra 	$L__BB0_57;
	mul.lo.s32 	%r13, %r35, %r3;
	and.b32 	%r14, %r35, 3;
	setp.lt.u32 	%p29, %r35, 4;
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r189, 0;
	mov.b32 	%r188, %r189;
	mov.b32 	%r187, %r189;
	mov.b32 	%r185, %r186;
	@%p29 bra 	$L__BB0_50;
	and.b32 	%r189, %r35, 2147483644;
	neg.s32 	%r183, %r3;
	add.s64 	%rd51, %rd1, 8;
	add.s64 	%rd50, %rd4, 8;
	mul.wide.s32 	%rd20, %r13, 4;
	add.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd49, %rd21, 8;
	mov.b32 	%r186, 0f00000000;
	mov.b32 	%r184, 0;
	mov.b32 	%r182, %r13;
	mov.b32 	%r188, %r184;
	mov.b32 	%r187, %r184;
$L__BB0_28:
	setp.eq.b32 	%p30, %r183, 0;
	@%p30 bra 	$L__BB0_33;
	mul.wide.s32 	%rd22, %r182, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.b32 	%r89, [%rd23];
	setp.geu.ftz.f32 	%p31, %r89, 0f41000000;
	@%p31 bra 	$L__BB0_33;
	ld.global.nc.b32 	%r15, [%rd51+-8];
	ld.global.nc.b32 	%r16, [%rd50+-8];
	setp.geu.ftz.f32 	%p32, %r15, 0f3ECCCCCD;
	@%p32 bra 	$L__BB0_32;
	add.ftz.f32 	%r185, %r185, %r16;
	add.s32 	%r187, %r187, 1;
	bra.uni 	$L__BB0_33;
$L__BB0_32:
	setp.gt.ftz.f32 	%p33, %r15, 0f3F19999A;
	add.ftz.f32 	%r90, %r186, %r16;
	selp.f32 	%r186, %r90, %r186, %p33;
	selp.b32 	%r91, 1, 0, %p33;
	add.s32 	%r188, %r188, %r91;
$L__BB0_33:
	add.s32 	%r92, %r184, 1;
	setp.eq.b32 	%p34, %r92, %r3;
	@%p34 bra 	$L__BB0_38;
	ld.global.nc.b32 	%r93, [%rd49+-4];
	setp.geu.ftz.f32 	%p35, %r93, 0f41000000;
	@%p35 bra 	$L__BB0_38;
	ld.global.nc.b32 	%r17, [%rd51+-4];
	ld.global.nc.b32 	%r18, [%rd50+-4];
	setp.lt.ftz.f32 	%p36, %r17, 0f3ECCCCCD;
	@%p36 bra 	$L__BB0_37;
	setp.gt.ftz.f32 	%p37, %r17, 0f3F19999A;
	add.ftz.f32 	%r94, %r186, %r18;
	selp.f32 	%r186, %r94, %r186, %p37;
	selp.b32 	%r95, 1, 0, %p37;
	add.s32 	%r188, %r188, %r95;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	add.ftz.f32 	%r185, %r185, %r18;
	add.s32 	%r187, %r187, 1;
$L__BB0_38:
	add.s32 	%r96, %r184, 2;
	setp.eq.b32 	%p38, %r96, %r3;
	@%p38 bra 	$L__BB0_43;
	ld.global.nc.b32 	%r97, [%rd49];
	setp.geu.ftz.f32 	%p39, %r97, 0f41000000;
	@%p39 bra 	$L__BB0_43;
	ld.global.nc.b32 	%r19, [%rd51];
	ld.global.nc.b32 	%r20, [%rd50];
	setp.lt.ftz.f32 	%p40, %r19, 0f3ECCCCCD;
	@%p40 bra 	$L__BB0_42;
	setp.gt.ftz.f32 	%p41, %r19, 0f3F19999A;
	add.ftz.f32 	%r98, %r186, %r20;
	selp.f32 	%r186, %r98, %r186, %p41;
	selp.b32 	%r99, 1, 0, %p41;
	add.s32 	%r188, %r188, %r99;
	bra.uni 	$L__BB0_43;
$L__BB0_42:
	add.ftz.f32 	%r185, %r185, %r20;
	add.s32 	%r187, %r187, 1;
$L__BB0_43:
	add.s32 	%r100, %r184, 3;
	setp.eq.b32 	%p42, %r100, %r3;
	@%p42 bra 	$L__BB0_48;
	ld.global.nc.b32 	%r101, [%rd49+4];
	setp.geu.ftz.f32 	%p43, %r101, 0f41000000;
	@%p43 bra 	$L__BB0_48;
	ld.global.nc.b32 	%r21, [%rd51+4];
	ld.global.nc.b32 	%r22, [%rd50+4];
	setp.lt.ftz.f32 	%p44, %r21, 0f3ECCCCCD;
	@%p44 bra 	$L__BB0_47;
	setp.gt.ftz.f32 	%p45, %r21, 0f3F19999A;
	add.ftz.f32 	%r102, %r186, %r22;
	selp.f32 	%r186, %r102, %r186, %p45;
	selp.b32 	%r103, 1, 0, %p45;
	add.s32 	%r188, %r188, %r103;
	bra.uni 	$L__BB0_48;
$L__BB0_47:
	add.ftz.f32 	%r185, %r185, %r22;
	add.s32 	%r187, %r187, 1;
$L__BB0_48:
	add.s32 	%r184, %r184, 4;
	add.s32 	%r183, %r183, 4;
	add.s64 	%rd51, %rd51, 16;
	add.s64 	%rd50, %rd50, 16;
	add.s32 	%r182, %r182, 4;
	add.s64 	%rd49, %rd49, 16;
	setp.ne.b32 	%p46, %r184, %r189;
	@%p46 bra 	$L__BB0_28;
	setp.eq.b32 	%p47, %r14, 0;
	@%p47 bra 	$L__BB0_57;
$L__BB0_50:
	add.s32 	%r192, %r189, %r13;
	mul.wide.u32 	%rd24, %r189, 4;
	add.s64 	%rd53, %rd4, %rd24;
	add.s64 	%rd52, %rd1, %rd24;
	sub.s32 	%r104, %r189, %r1;
	sub.s32 	%r191, %r104, %r2;
	neg.s32 	%r190, %r14;
$L__BB0_51:
	.pragma "nounroll";
	setp.eq.b32 	%p48, %r191, 0;
	@%p48 bra 	$L__BB0_56;
	mul.wide.s32 	%rd25, %r192, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.b32 	%r105, [%rd26];
	setp.geu.ftz.f32 	%p49, %r105, 0f41000000;
	@%p49 bra 	$L__BB0_56;
	ld.global.nc.b32 	%r23, [%rd52];
	ld.global.nc.b32 	%r24, [%rd53];
	setp.lt.ftz.f32 	%p50, %r23, 0f3ECCCCCD;
	@%p50 bra 	$L__BB0_55;
	setp.gt.ftz.f32 	%p51, %r23, 0f3F19999A;
	add.ftz.f32 	%r106, %r186, %r24;
	selp.f32 	%r186, %r106, %r186, %p51;
	selp.b32 	%r107, 1, 0, %p51;
	add.s32 	%r188, %r188, %r107;
	bra.uni 	$L__BB0_56;
$L__BB0_55:
	add.ftz.f32 	%r185, %r185, %r24;
	add.s32 	%r187, %r187, 1;
$L__BB0_56:
	add.s32 	%r192, %r192, 1;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r191, %r191, 1;
	add.s32 	%r190, %r190, 1;
	setp.ne.b32 	%p52, %r190, 0;
	@%p52 bra 	$L__BB0_51;
$L__BB0_57:
	setp.lt.s32 	%p53, %r187, 1;
	mov.b32 	%r193, 0f00000000;
	@%p53 bra 	$L__BB0_59;
	cvt.rn.f32.u32 	%r108, %r187;
	div.approx.ftz.f32 	%r193, %r185, %r108;
$L__BB0_59:
	setp.lt.s32 	%p54, %r188, 1;
	mov.b32 	%r194, 0f00000000;
	@%p54 bra 	$L__BB0_61;
	cvt.rn.f32.u32 	%r109, %r188;
	div.approx.ftz.f32 	%r194, %r186, %r109;
$L__BB0_61:
	setp.lt.s32 	%p55, %r35, 1;
	sub.ftz.f32 	%r25, %r193, %r194;
	mov.b32 	%r202, 0f00000000;
	@%p55 bra 	$L__BB0_88;
	mul.lo.s32 	%r26, %r35, %r3;
	and.b32 	%r27, %r35, 3;
	setp.lt.u32 	%p56, %r35, 4;
	mov.b32 	%r202, 0f00000000;
	mov.b32 	%r195, 0;
	@%p56 bra 	$L__BB0_82;
	and.b32 	%r195, %r35, 2147483644;
	neg.s32 	%r200, %r3;
	mul.wide.s32 	%rd27, %r26, 4;
	add.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd56, %rd28, 12;
	add.s64 	%rd55, %rd3, 8;
	mov.b32 	%r202, 0f00000000;
	mov.b32 	%r201, 0;
	mov.b32 	%r199, %r26;
$L__BB0_64:
	setp.eq.b32 	%p57, %r200, 0;
	@%p57 bra 	$L__BB0_68;
	mul.wide.s32 	%rd29, %r199, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.b32 	%r31, [%rd30];
	setp.geu.ftz.f32 	%p58, %r31, 0f40A00000;
	@%p58 bra 	$L__BB0_68;
	setp.leu.ftz.f32 	%p59, %r5, 0f3F333333;
	ld.global.nc.b32 	%r110, [%rd55+-8];
	setp.leu.ftz.f32 	%p60, %r110, 0f3F333333;
	or.pred 	%p61, %p59, %p60;
	setp.geu.ftz.f32 	%p62, %r31, 0f40800000;
	or.pred 	%p63, %p62, %p61;
	@%p63 bra 	$L__BB0_68;
	mul.ftz.f32 	%r111, %r31, %r31;
	rcp.approx.ftz.f32 	%r112, %r111;
	add.ftz.f32 	%r202, %r202, %r112;
$L__BB0_68:
	add.s32 	%r113, %r201, 1;
	setp.eq.b32 	%p64, %r113, %r3;
	@%p64 bra 	$L__BB0_72;
	ld.global.nc.b32 	%r32, [%rd56+-8];
	setp.geu.ftz.f32 	%p65, %r32, 0f40A00000;
	@%p65 bra 	$L__BB0_72;
	setp.leu.ftz.f32 	%p66, %r5, 0f3F333333;
	ld.global.nc.b32 	%r114, [%rd55+-4];
	setp.leu.ftz.f32 	%p67, %r114, 0f3F333333;
	or.pred 	%p68, %p66, %p67;
	setp.geu.ftz.f32 	%p69, %r32, 0f40800000;
	or.pred 	%p70, %p69, %p68;
	@%p70 bra 	$L__BB0_72;
	mul.ftz.f32 	%r115, %r32, %r32;
	rcp.approx.ftz.f32 	%r116, %r115;
	add.ftz.f32 	%r202, %r202, %r116;
$L__BB0_72:
	add.s32 	%r117, %r201, 2;
	setp.eq.b32 	%p71, %r117, %r3;
	@%p71 bra 	$L__BB0_76;
	ld.global.nc.b32 	%r33, [%rd56+-4];
	setp.geu.ftz.f32 	%p72, %r33, 0f40A00000;
	@%p72 bra 	$L__BB0_76;
	setp.leu.ftz.f32 	%p73, %r5, 0f3F333333;
	ld.global.nc.b32 	%r118, [%rd55];
	setp.leu.ftz.f32 	%p74, %r118, 0f3F333333;
	or.pred 	%p75, %p73, %p74;
	setp.geu.ftz.f32 	%p76, %r33, 0f40800000;
	or.pred 	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_76;
	mul.ftz.f32 	%r119, %r33, %r33;
	rcp.approx.ftz.f32 	%r120, %r119;
	add.ftz.f32 	%r202, %r202, %r120;
$L__BB0_76:
	add.s32 	%r121, %r201, 3;
	setp.eq.b32 	%p78, %r121, %r3;
	@%p78 bra 	$L__BB0_80;
	ld.global.nc.b32 	%r34, [%rd56];
	setp.geu.ftz.f32 	%p79, %r34, 0f40A00000;
	@%p79 bra 	$L__BB0_80;
	setp.leu.ftz.f32 	%p80, %r5, 0f3F333333;
	ld.global.nc.b32 	%r122, [%rd55+4];
	setp.leu.ftz.f32 	%p81, %r122, 0f3F333333;
	or.pred 	%p82, %p80, %p81;
	setp.geu.ftz.f32 	%p83, %r34, 0f40800000;
	or.pred 	%p84, %p83, %p82;
	@%p84 bra 	$L__BB0_80;
	mul.ftz.f32 	%r123, %r34, %r34;
	rcp.approx.ftz.f32 	%r124, %r123;
	add.ftz.f32 	%r202, %r202, %r124;
$L__BB0_80:
	add.s32 	%r201, %r201, 4;
	add.s32 	%r200, %r200, 4;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r199, %r199, 4;
	add.s64 	%rd55, %rd55, 16;
	setp.eq.b32 	%p85, %r201, %r195;
	@%p85 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_64;
$L__BB0_81:
	setp.eq.b32 	%p86, %r27, 0;
	@%p86 bra 	$L__BB0_88;
$L__BB0_82:
	add.s32 	%r198, %r195, %r26;
	mul.wide.u32 	%rd31, %r195, 4;
	add.s64 	%rd54, %rd3, %rd31;
	sub.s32 	%r125, %r195, %r1;
	sub.s32 	%r197, %r125, %r2;
	neg.s32 	%r196, %r27;
$L__BB0_83:
	.pragma "nounroll";
	setp.eq.b32 	%p87, %r197, 0;
	@%p87 bra 	$L__BB0_87;
	mul.wide.s32 	%rd32, %r198, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.b32 	%r28, [%rd33];
	setp.geu.ftz.f32 	%p88, %r28, 0f40A00000;
	@%p88 bra 	$L__BB0_87;
	setp.leu.ftz.f32 	%p89, %r5, 0f3F333333;
	ld.global.nc.b32 	%r126, [%rd54];
	setp.leu.ftz.f32 	%p90, %r126, 0f3F333333;
	or.pred 	%p91, %p89, %p90;
	setp.geu.ftz.f32 	%p92, %r28, 0f40800000;
	or.pred 	%p93, %p92, %p91;
	@%p93 bra 	$L__BB0_87;
	mul.ftz.f32 	%r127, %r28, %r28;
	rcp.approx.ftz.f32 	%r128, %r127;
	add.ftz.f32 	%r202, %r202, %r128;
$L__BB0_87:
	add.s32 	%r198, %r198, 1;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r197, %r197, 1;
	add.s32 	%r196, %r196, 1;
	setp.ne.b32 	%p94, %r196, 0;
	@%p94 bra 	$L__BB0_83;
$L__BB0_88:
	setp.lt.s32 	%p95, %r35, 1;
	mov.b32 	%r207, 0;
	mov.b32 	%r206, 0f00000000;
	@%p95 bra 	$L__BB0_110;
	mul.lo.s32 	%r29, %r35, %r3;
	and.b32 	%r30, %r35, 3;
	setp.lt.u32 	%p96, %r35, 4;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r208, 0;
	mov.b32 	%r207, %r208;
	@%p96 bra 	$L__BB0_105;
	and.b32 	%r208, %r35, 2147483644;
	neg.s32 	%r204, %r3;
	mul.wide.s32 	%rd34, %r29, 4;
	add.s64 	%rd35, %rd34, %rd2;
	add.s64 	%rd58, %rd35, 12;
	add.s64 	%rd57, %rd4, 8;
	mov.b32 	%r206, 0f00000000;
	mov.b32 	%r205, 0;
	mov.b32 	%r203, %r29;
	mov.b32 	%r207, %r205;
$L__BB0_91:
	setp.eq.b32 	%p97, %r204, 0;
	@%p97 bra 	$L__BB0_94;
	mul.wide.s32 	%rd36, %r203, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.b32 	%r129, [%rd37];
	setp.geu.ftz.f32 	%p98, %r129, 0f41400000;
	@%p98 bra 	$L__BB0_94;
	ld.global.nc.b32 	%r130, [%rd57+-8];
	sub.ftz.f32 	%r131, %r130, %r4;
	fma.rn.ftz.f32 	%r206, %r131, %r131, %r206;
	add.s32 	%r207, %r207, 1;
$L__BB0_94:
	add.s32 	%r132, %r205, 1;
	setp.eq.b32 	%p99, %r132, %r3;
	@%p99 bra 	$L__BB0_97;
	ld.global.nc.b32 	%r133, [%rd58+-8];
	setp.geu.ftz.f32 	%p100, %r133, 0f41400000;
	@%p100 bra 	$L__BB0_97;
	ld.global.nc.b32 	%r134, [%rd57+-4];
	sub.ftz.f32 	%r135, %r134, %r4;
	fma.rn.ftz.f32 	%r206, %r135, %r135, %r206;
	add.s32 	%r207, %r207, 1;
$L__BB0_97:
	add.s32 	%r136, %r205, 2;
	setp.eq.b32 	%p101, %r136, %r3;
	@%p101 bra 	$L__BB0_100;
	ld.global.nc.b32 	%r137, [%rd58+-4];
	setp.geu.ftz.f32 	%p102, %r137, 0f41400000;
	@%p102 bra 	$L__BB0_100;
	ld.global.nc.b32 	%r138, [%rd57];
	sub.ftz.f32 	%r139, %r138, %r4;
	fma.rn.ftz.f32 	%r206, %r139, %r139, %r206;
	add.s32 	%r207, %r207, 1;
$L__BB0_100:
	add.s32 	%r140, %r205, 3;
	setp.eq.b32 	%p103, %r140, %r3;
	@%p103 bra 	$L__BB0_103;
	ld.global.nc.b32 	%r141, [%rd58];
	setp.geu.ftz.f32 	%p104, %r141, 0f41400000;
	@%p104 bra 	$L__BB0_103;
	ld.global.nc.b32 	%r142, [%rd57+4];
	sub.ftz.f32 	%r143, %r142, %r4;
	fma.rn.ftz.f32 	%r206, %r143, %r143, %r206;
	add.s32 	%r207, %r207, 1;
$L__BB0_103:
	add.s32 	%r205, %r205, 4;
	add.s32 	%r204, %r204, 4;
	add.s64 	%rd58, %rd58, 16;
	add.s32 	%r203, %r203, 4;
	add.s64 	%rd57, %rd57, 16;
	setp.ne.b32 	%p105, %r205, %r208;
	@%p105 bra 	$L__BB0_91;
	setp.eq.b32 	%p106, %r30, 0;
	@%p106 bra 	$L__BB0_110;
$L__BB0_105:
	add.s32 	%r211, %r208, %r29;
	mul.wide.u32 	%rd38, %r208, 4;
	add.s64 	%rd59, %rd4, %rd38;
	sub.s32 	%r144, %r208, %r1;
	sub.s32 	%r210, %r144, %r2;
	neg.s32 	%r209, %r30;
$L__BB0_106:
	.pragma "nounroll";
	setp.eq.b32 	%p107, %r210, 0;
	@%p107 bra 	$L__BB0_109;
	mul.wide.s32 	%rd39, %r211, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.b32 	%r145, [%rd40];
	setp.geu.ftz.f32 	%p108, %r145, 0f41400000;
	@%p108 bra 	$L__BB0_109;
	ld.global.nc.b32 	%r146, [%rd59];
	sub.ftz.f32 	%r147, %r146, %r4;
	fma.rn.ftz.f32 	%r206, %r147, %r147, %r206;
	add.s32 	%r207, %r207, 1;
$L__BB0_109:
	add.s32 	%r211, %r211, 1;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r210, %r210, 1;
	add.s32 	%r209, %r209, 1;
	setp.ne.b32 	%p109, %r209, 0;
	@%p109 bra 	$L__BB0_106;
$L__BB0_110:
	setp.lt.s32 	%p110, %r207, 1;
	mov.b32 	%r212, 0f00000000;
	@%p110 bra 	$L__BB0_112;
	cvt.rn.f32.u32 	%r148, %r207;
	div.approx.ftz.f32 	%r149, %r206, %r148;
	sqrt.approx.ftz.f32 	%r212, %r149;
$L__BB0_112:
	mov.b32 	%r150, 0f3F800000;
	sub.ftz.f32 	%r151, %r150, %r5;
	mul.ftz.f32 	%r152, %r4, %r151;
	sub.ftz.f32 	%r153, %r150, %r4;
	mul.ftz.f32 	%r154, %r153, %r5;
	tanh.approx.f32 	%r155, %r152;
	shl.b32 	%r156, %r3, 3;
	cvta.to.global.u64 	%rd41, %rd5;
	mul.wide.s32 	%rd42, %r156, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.b32 	[%rd43], %r155;
	tanh.approx.f32 	%r157, %r154;
	st.global.b32 	[%rd43+4], %r157;
	sub.ftz.f32 	%r158, %r152, %r154;
	tanh.approx.f32 	%r159, %r158;
	st.global.b32 	[%rd43+8], %r159;
	tanh.approx.f32 	%r160, %r181;
	st.global.b32 	[%rd43+12], %r160;
	cvt.rn.f32.s32 	%r161, %r176;
	mov.b32 	%r162, 0f41200000;
	div.approx.ftz.f32 	%r163, %r161, %r162;
	sqrt.approx.ftz.f32 	%r164, %r163;
	mul.ftz.f32 	%r165, %r4, %r5;
	mul.ftz.f32 	%r166, %r165, %r164;
	tanh.approx.f32 	%r167, %r166;
	st.global.b32 	[%rd43+16], %r167;
	abs.ftz.f32 	%r168, %r25;
	tanh.approx.f32 	%r169, %r168;
	st.global.b32 	[%rd43+20], %r169;
	tanh.approx.f32 	%r170, %r202;
	st.global.b32 	[%rd43+24], %r170;
	tanh.approx.f32 	%r171, %r212;
	st.global.b32 	[%rd43+28], %r171;
$L__BB0_113:
	ret;

}
