//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	union_find_init
.global .align 1 .b8 $str[6] = {49, 46, 48, 46, 48};
.global .align 8 .u64 tda_kernel_version = generic($str);
.global .align 1 .b8 $str$1[21] = {80, 82, 73, 83, 77, 32, 71, 80, 85, 32, 83, 112, 101, 99, 105, 97, 108, 105, 115, 116};
.global .align 8 .u64 tda_kernel_author = generic($str$1);
.global .align 1 .b8 $str$2[6] = {115, 109, 95, 56, 54};
.global .align 8 .u64 tda_kernel_arch = generic($str$2);

.visible .entry union_find_init(
	.param .u64 .ptr .align 1 union_find_init_param_0,
	.param .u32 union_find_init_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [union_find_init_param_0];
	ld.param.b32 	%r2, [union_find_init_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r1;
$L__BB0_2:
	ret;

}
	// .globl	union_find_compress
.visible .entry union_find_compress(
	.param .u64 .ptr .align 1 union_find_compress_param_0,
	.param .u32 union_find_compress_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd3, [union_find_compress_param_0];
	ld.param.b32 	%r4, [union_find_compress_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_4;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd2, %rd1, %rd4;
	ld.global.b32 	%r2, [%rd2];
	setp.eq.b32 	%p2, %r2, %r1;
	@%p2 bra 	$L__BB1_4;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r3, [%rd6];
	setp.eq.b32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB1_4;
	st.global.b32 	[%rd2], %r3;
$L__BB1_4:
	ret;

}
	// .globl	union_find_link
.visible .entry union_find_link(
	.param .u64 .ptr .align 1 union_find_link_param_0,
	.param .u64 .ptr .align 1 union_find_link_param_1,
	.param .u64 .ptr .align 1 union_find_link_param_2,
	.param .u32 union_find_link_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<24>;

	ld.param.b64 	%rd6, [union_find_link_param_0];
	ld.param.b64 	%rd4, [union_find_link_param_1];
	ld.param.b64 	%rd5, [union_find_link_param_2];
	ld.param.b32 	%r4, [union_find_link_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB2_8;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.b32 	%r2, [%rd10];
	add.s64 	%rd11, %rd8, %rd9;
	ld.global.b32 	%r12, [%rd11];
	cvt.s64.s32 	%rd23, %r12;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.b32 	%r10, [%rd13];
	setp.eq.b32 	%p2, %r10, %r2;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_9;
$L__BB2_2:
	shl.b64 	%rd16, %rd23, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.b32 	%r11, [%rd17];
	setp.eq.b32 	%p4, %r11, %r12;
	@%p4 bra 	$L__BB2_4;
$L__BB2_3:
	mov.b32 	%r12, %r11;
	cvt.s64.s32 	%rd23, %r12;
	mul.wide.s32 	%rd18, %r12, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b32 	%r11, [%rd19];
	setp.ne.b32 	%p5, %r11, %r12;
	@%p5 bra 	$L__BB2_3;
$L__BB2_4:
	shl.b64 	%rd20, %rd23, 2;
	add.s64 	%rd3, %rd1, %rd20;
	setp.eq.b32 	%p6, %r2, %r12;
	@%p6 bra 	$L__BB2_8;
	setp.ge.s32 	%p7, %r2, %r12;
	@%p7 bra 	$L__BB2_7;
	atom.relaxed.sys.global.cas.b32 	%r9, [%rd3], %r12, %r2;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd1, %rd21;
	atom.relaxed.sys.global.cas.b32 	%r8, [%rd22], %r2, %r12;
$L__BB2_8:
	ret;
$L__BB2_9:
	cvt.s64.s32 	%rd2, %r10;
	mul.wide.s32 	%rd14, %r10, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.b32 	%r3, [%rd15];
	setp.eq.b32 	%p3, %r3, %r10;
	mov.b32 	%r2, %r10;
	mov.b32 	%r10, %r3;
	@%p3 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_9;

}
	// .globl	count_components
.visible .entry count_components(
	.param .u64 .ptr .align 1 count_components_param_0,
	.param .u64 .ptr .align 1 count_components_param_1,
	.param .u32 count_components_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd1, [count_components_param_0];
	ld.param.b64 	%rd2, [count_components_param_1];
	ld.param.b32 	%r2, [count_components_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r6, [%rd5];
	setp.ne.b32 	%p2, %r6, %r1;
	@%p2 bra 	$L__BB3_3;
	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.add.u32 	%r7, [%rd6], 1;
$L__BB3_3:
	ret;

}
	// .globl	compute_degrees
.visible .entry compute_degrees(
	.param .u64 .ptr .align 1 compute_degrees_param_0,
	.param .u64 .ptr .align 1 compute_degrees_param_1,
	.param .u64 .ptr .align 1 compute_degrees_param_2,
	.param .u32 compute_degrees_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd1, [compute_degrees_param_0];
	ld.param.b64 	%rd2, [compute_degrees_param_1];
	ld.param.b64 	%rd3, [compute_degrees_param_2];
	ld.param.b32 	%r2, [compute_degrees_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r7, [%rd9];
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd6, %rd10;
	atom.global.add.u32 	%r8, [%rd11], 1;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd6, %rd12;
	atom.global.add.u32 	%r9, [%rd13], 1;
$L__BB4_2:
	ret;

}
	// .globl	compute_persistence_scores
.visible .entry compute_persistence_scores(
	.param .u64 .ptr .align 1 compute_persistence_scores_param_0,
	.param .u64 .ptr .align 1 compute_persistence_scores_param_1,
	.param .u32 compute_persistence_scores_param_2,
	.param .u32 compute_persistence_scores_param_3,
	.param .u64 .ptr .align 1 compute_persistence_scores_param_4,
	.param .u32 compute_persistence_scores_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [compute_persistence_scores_param_0];
	ld.param.b32 	%r3, [compute_persistence_scores_param_2];
	ld.param.b32 	%r4, [compute_persistence_scores_param_3];
	ld.param.b64 	%rd2, [compute_persistence_scores_param_4];
	ld.param.b32 	%r5, [compute_persistence_scores_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB5_4;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r2, [%rd5];
	setp.lt.s32 	%p2, %r3, 1;
	mov.b32 	%r18, 0f40000000;
	@%p2 bra 	$L__BB5_3;
	cvt.rn.f32.u32 	%r9, %r3;
	rcp.approx.ftz.f32 	%r10, %r9;
	add.ftz.f32 	%r18, %r10, 0f3F800000;
$L__BB5_3:
	cvt.rn.f32.s32 	%r11, %r4;
	cvt.rn.f32.s32 	%r12, %r5;
	div.approx.ftz.f32 	%r13, %r11, %r12;
	add.ftz.f32 	%r14, %r13, 0f3F800000;
	cvt.rn.f32.s32 	%r15, %r2;
	mul.ftz.f32 	%r16, %r18, %r15;
	mul.ftz.f32 	%r17, %r16, %r14;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.b32 	[%rd7], %r17;
$L__BB5_4:
	ret;

}
	// .globl	compute_topological_importance
.visible .entry compute_topological_importance(
	.param .u64 .ptr .align 1 compute_topological_importance_param_0,
	.param .u64 .ptr .align 1 compute_topological_importance_param_1,
	.param .u64 .ptr .align 1 compute_topological_importance_param_2,
	.param .u32 compute_topological_importance_param_3,
	.param .u64 .ptr .align 1 compute_topological_importance_param_4,
	.param .u32 compute_topological_importance_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [compute_topological_importance_param_0];
	ld.param.b64 	%rd3, [compute_topological_importance_param_1];
	ld.param.b32 	%r3, [compute_topological_importance_param_3];
	ld.param.b64 	%rd4, [compute_topological_importance_param_4];
	ld.param.b32 	%r4, [compute_topological_importance_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB6_4;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.b32 	%r2, [%rd8];
	add.s64 	%rd1, %rd6, %rd7;
	setp.lt.s32 	%p2, %r3, 2;
	mov.b32 	%r12, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	ld.global.b32 	%r8, [%rd1];
	cvt.rn.f32.s32 	%r9, %r8;
	cvt.rn.f32.u32 	%r10, %r3;
	div.approx.ftz.f32 	%r12, %r9, %r10;
$L__BB6_3:
	add.ftz.f32 	%r11, %r2, %r12;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd10, %rd9, %rd7;
	st.global.b32 	[%rd10], %r11;
$L__BB6_4:
	ret;

}
