//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	tensor_core_distances_16x16_kernel
// _ZZ34tensor_core_distances_16x16_kernelE6smem_a has been demoted
// _ZZ34tensor_core_distances_16x16_kernelE6smem_b has been demoted
// _ZZ21tensor_core_nonbondedE8s_energy has been demoted
// _ZZ29tensor_core_nonbonded_batchedE8s_energy has been demoted

.visible .entry tensor_core_distances_16x16_kernel(
	.param .u64 tensor_core_distances_16x16_kernel_param_0,
	.param .u64 tensor_core_distances_16x16_kernel_param_1,
	.param .u64 tensor_core_distances_16x16_kernel_param_2,
	.param .u64 tensor_core_distances_16x16_kernel_param_3,
	.param .u64 tensor_core_distances_16x16_kernel_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<152>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 2 .b8 _ZZ34tensor_core_distances_16x16_kernelE6smem_a[128];
	// demoted variable
	.shared .align 2 .b8 _ZZ34tensor_core_distances_16x16_kernelE6smem_b[128];
	ld.param.u64 	%rd39, [tensor_core_distances_16x16_kernel_param_0];
	ld.param.u64 	%rd40, [tensor_core_distances_16x16_kernel_param_1];
	ld.param.u64 	%rd41, [tensor_core_distances_16x16_kernel_param_2];
	ld.param.u64 	%rd42, [tensor_core_distances_16x16_kernel_param_3];
	ld.param.u64 	%rd43, [tensor_core_distances_16x16_kernel_param_4];
	cvta.to.global.u64 	%rd86, %rd39;
	cvta.to.global.u64 	%rd87, %rd40;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd89, %rd43;
	mov.u32 	%r147, %tid.x;
	setp.gt.u32 	%p1, %r147, 63;
	@%p1 bra 	$L__BB0_13;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r60, %r147, %r2;
	max.u32 	%r61, %r60, 64;
	setp.lt.u32 	%p2, %r60, 64;
	selp.u32 	%r62, 1, 0, %p2;
	add.s32 	%r63, %r60, %r62;
	sub.s32 	%r64, %r61, %r63;
	div.u32 	%r65, %r64, %r2;
	add.s32 	%r3, %r65, %r62;
	add.s32 	%r66, %r3, 1;
	and.b32  	%r4, %r66, 3;
	setp.eq.s32 	%p3, %r4, 0;
	mov.u32 	%r142, %r147;
	@%p3 bra 	$L__BB0_4;
	mul.wide.u32 	%rd44, %r147, 2;
	add.s64 	%rd84, %rd86, %rd44;
	mul.wide.u32 	%rd7, %r2, 2;
	add.s32 	%r67, %r147, %r147;
	mov.u32 	%r68, _ZZ34tensor_core_distances_16x16_kernelE6smem_a;
	add.s32 	%r136, %r68, %r67;
	add.s32 	%r6, %r2, %r2;
	neg.s32 	%r135, %r4;
	mad.lo.s32 	%r142, %r2, %r4, %r147;
$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd84];
	st.shared.u16 	[%r136], %rs1;
	add.s64 	%rd84, %rd84, %rd7;
	add.s32 	%r136, %r136, %r6;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p4, %r135, 0;
	@%p4 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB0_7;
	mul.wide.u32 	%rd10, %r142, 2;
	mul.wide.u32 	%rd11, %r2, 8;
	mad.lo.s32 	%r69, %r2, 3, %r142;
	mul.wide.u32 	%rd12, %r69, 2;
	add.s32 	%r14, %r2, %r2;
	add.s32 	%r70, %r142, %r14;
	mul.wide.u32 	%rd13, %r70, 2;
	add.s32 	%r71, %r2, %r142;
	mul.wide.u32 	%rd14, %r71, 2;
	mul.lo.s32 	%r15, %r2, 6;
	add.s32 	%r72, %r142, %r142;
	mov.u32 	%r73, _ZZ34tensor_core_distances_16x16_kernelE6smem_a;
	add.s32 	%r141, %r73, %r72;
$L__BB0_6:
	add.s64 	%rd45, %rd86, %rd10;
	ld.global.nc.u16 	%rs2, [%rd45];
	st.shared.u16 	[%r141], %rs2;
	add.s32 	%r74, %r142, %r2;
	add.s32 	%r75, %r141, %r14;
	add.s64 	%rd46, %rd86, %rd14;
	ld.global.nc.u16 	%rs3, [%rd46];
	st.shared.u16 	[%r75], %rs3;
	add.s32 	%r76, %r74, %r2;
	shl.b32 	%r77, %r2, 2;
	add.s32 	%r78, %r141, %r77;
	add.s64 	%rd47, %rd86, %rd13;
	ld.global.nc.u16 	%rs4, [%rd47];
	st.shared.u16 	[%r78], %rs4;
	add.s32 	%r79, %r76, %r2;
	add.s32 	%r80, %r141, %r15;
	add.s64 	%rd48, %rd86, %rd12;
	ld.global.nc.u16 	%rs5, [%rd48];
	st.shared.u16 	[%r80], %rs5;
	add.s32 	%r142, %r79, %r2;
	add.s64 	%rd86, %rd86, %rd11;
	shl.b32 	%r81, %r2, 3;
	add.s32 	%r141, %r141, %r81;
	setp.lt.u32 	%p6, %r142, 64;
	@%p6 bra 	$L__BB0_6;
$L__BB0_7:
	setp.eq.s32 	%p7, %r4, 0;
	mov.u32 	%r144, %r147;
	@%p7 bra 	$L__BB0_10;
	mul.wide.u32 	%rd49, %r147, 2;
	add.s64 	%rd85, %rd87, %rd49;
	mul.wide.u32 	%rd16, %r2, 2;
	add.s32 	%r82, %r147, %r147;
	mov.u32 	%r83, _ZZ34tensor_core_distances_16x16_kernelE6smem_b;
	add.s32 	%r139, %r83, %r82;
	add.s32 	%r18, %r2, %r2;
	neg.s32 	%r138, %r4;
	mad.lo.s32 	%r144, %r2, %r4, %r147;
$L__BB0_9:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs6, [%rd85];
	st.shared.u16 	[%r139], %rs6;
	add.s64 	%rd85, %rd85, %rd16;
	add.s32 	%r139, %r139, %r18;
	add.s32 	%r138, %r138, 1;
	setp.ne.s32 	%p8, %r138, 0;
	@%p8 bra 	$L__BB0_9;
$L__BB0_10:
	setp.lt.u32 	%p9, %r3, 3;
	@%p9 bra 	$L__BB0_13;
	mul.wide.u32 	%rd19, %r144, 2;
	mul.wide.u32 	%rd20, %r2, 8;
	mad.lo.s32 	%r84, %r2, 3, %r144;
	mul.wide.u32 	%rd21, %r84, 2;
	add.s32 	%r26, %r2, %r2;
	add.s32 	%r85, %r144, %r26;
	mul.wide.u32 	%rd22, %r85, 2;
	add.s32 	%r86, %r2, %r144;
	mul.wide.u32 	%rd23, %r86, 2;
	mul.lo.s32 	%r27, %r2, 6;
	add.s32 	%r87, %r144, %r144;
	mov.u32 	%r88, _ZZ34tensor_core_distances_16x16_kernelE6smem_b;
	add.s32 	%r143, %r88, %r87;
	shl.b32 	%r29, %r2, 3;
	shl.b32 	%r30, %r2, 2;
$L__BB0_12:
	add.s64 	%rd50, %rd87, %rd19;
	ld.global.nc.u16 	%rs7, [%rd50];
	st.shared.u16 	[%r143], %rs7;
	add.s32 	%r89, %r144, %r2;
	add.s32 	%r90, %r143, %r26;
	add.s64 	%rd51, %rd87, %rd23;
	ld.global.nc.u16 	%rs8, [%rd51];
	st.shared.u16 	[%r90], %rs8;
	add.s32 	%r91, %r89, %r2;
	add.s32 	%r92, %r143, %r30;
	add.s64 	%rd52, %rd87, %rd22;
	ld.global.nc.u16 	%rs9, [%rd52];
	st.shared.u16 	[%r92], %rs9;
	add.s32 	%r93, %r91, %r2;
	add.s32 	%r94, %r143, %r27;
	add.s64 	%rd53, %rd87, %rd21;
	ld.global.nc.u16 	%rs10, [%rd53];
	st.shared.u16 	[%r94], %rs10;
	add.s32 	%r144, %r93, %r2;
	add.s64 	%rd87, %rd87, %rd20;
	add.s32 	%r143, %r143, %r29;
	setp.lt.u32 	%p10, %r144, 64;
	@%p10 bra 	$L__BB0_12;
$L__BB0_13:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r147, 31;
	@%p11 bra 	$L__BB0_15;
	mov.u32 	%r95, _ZZ34tensor_core_distances_16x16_kernelE6smem_a;
	mov.b32 	%r96, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104}, [%r95], %r96;
	mov.u32 	%r105, _ZZ34tensor_core_distances_16x16_kernelE6smem_b;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113}, [%r105], %r96;
	mov.f32 	%f1, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, {%r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104}, {%r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113}, {%f1, %f1, %f1, %f1, %f1, %f1, %f1, %f1};
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd89], {%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9}, %r96;
$L__BB0_15:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r147, 255;
	@%p12 bra 	$L__BB0_22;
	mov.u32 	%r39, %ntid.x;
	add.s32 	%r114, %r147, %r39;
	max.u32 	%r115, %r114, 256;
	setp.lt.u32 	%p13, %r114, 256;
	selp.u32 	%r116, 1, 0, %p13;
	add.s32 	%r117, %r114, %r116;
	sub.s32 	%r118, %r115, %r117;
	div.u32 	%r119, %r118, %r39;
	add.s32 	%r40, %r119, %r116;
	add.s32 	%r120, %r40, 1;
	and.b32  	%r41, %r120, 3;
	setp.eq.s32 	%p14, %r41, 0;
	@%p14 bra 	$L__BB0_19;
	mul.wide.u32 	%rd54, %r147, 4;
	add.s64 	%rd88, %rd89, %rd54;
	mul.wide.u32 	%rd29, %r39, 4;
	neg.s32 	%r145, %r41;
$L__BB0_18:
	.pragma "nounroll";
	shr.u32 	%r121, %r147, 4;
	ld.global.f32 	%f10, [%rd88];
	mul.wide.u32 	%rd55, %r121, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f11, [%rd56];
	shl.b32 	%r122, %r147, 2;
	cvt.u64.u32 	%rd57, %r122;
	and.b64  	%rd58, %rd57, 60;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f12, [%rd59];
	add.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f10, %f10;
	sub.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd88], %f15;
	add.s32 	%r147, %r147, %r39;
	add.s64 	%rd88, %rd88, %rd29;
	add.s32 	%r145, %r145, 1;
	setp.ne.s32 	%p15, %r145, 0;
	@%p15 bra 	$L__BB0_18;
$L__BB0_19:
	setp.lt.u32 	%p16, %r40, 3;
	@%p16 bra 	$L__BB0_22;
	mul.wide.u32 	%rd32, %r147, 4;
	mul.wide.u32 	%rd33, %r39, 16;
	mad.lo.s32 	%r150, %r39, 3, %r147;
	mul.wide.u32 	%rd34, %r150, 4;
	shl.b32 	%r49, %r39, 2;
	add.s32 	%r123, %r39, %r39;
	add.s32 	%r149, %r147, %r123;
	mul.wide.u32 	%rd35, %r149, 4;
	add.s32 	%r148, %r39, %r147;
	mul.wide.u32 	%rd36, %r148, 4;
$L__BB0_21:
	shr.u32 	%r124, %r147, 4;
	add.s64 	%rd60, %rd89, %rd32;
	ld.global.f32 	%f16, [%rd60];
	mul.wide.u32 	%rd61, %r124, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.nc.f32 	%f17, [%rd62];
	shl.b32 	%r125, %r147, 2;
	cvt.u64.u32 	%rd63, %r125;
	and.b64  	%rd64, %rd63, 60;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f18, [%rd65];
	add.f32 	%f19, %f17, %f18;
	add.f32 	%f20, %f16, %f16;
	sub.f32 	%f21, %f19, %f20;
	st.global.f32 	[%rd60], %f21;
	add.s32 	%r126, %r147, %r39;
	shr.u32 	%r127, %r148, 4;
	add.s64 	%rd66, %rd89, %rd36;
	ld.global.f32 	%f22, [%rd66];
	mul.wide.u32 	%rd67, %r127, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.nc.f32 	%f23, [%rd68];
	shl.b32 	%r128, %r148, 2;
	cvt.u64.u32 	%rd69, %r128;
	and.b64  	%rd70, %rd69, 60;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f24, [%rd71];
	add.f32 	%f25, %f23, %f24;
	add.f32 	%f26, %f22, %f22;
	sub.f32 	%f27, %f25, %f26;
	st.global.f32 	[%rd66], %f27;
	add.s32 	%r129, %r126, %r39;
	shr.u32 	%r130, %r149, 4;
	add.s64 	%rd72, %rd89, %rd35;
	ld.global.f32 	%f28, [%rd72];
	mul.wide.u32 	%rd73, %r130, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.nc.f32 	%f29, [%rd74];
	shl.b32 	%r131, %r149, 2;
	cvt.u64.u32 	%rd75, %r131;
	and.b64  	%rd76, %rd75, 60;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f30, [%rd77];
	add.f32 	%f31, %f29, %f30;
	add.f32 	%f32, %f28, %f28;
	sub.f32 	%f33, %f31, %f32;
	st.global.f32 	[%rd72], %f33;
	add.s32 	%r132, %r129, %r39;
	shr.u32 	%r133, %r150, 4;
	add.s64 	%rd78, %rd89, %rd34;
	ld.global.f32 	%f34, [%rd78];
	mul.wide.u32 	%rd79, %r133, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.f32 	%f35, [%rd80];
	shl.b32 	%r134, %r150, 2;
	cvt.u64.u32 	%rd81, %r134;
	and.b64  	%rd82, %rd81, 60;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.nc.f32 	%f36, [%rd83];
	add.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f34, %f34;
	sub.f32 	%f39, %f37, %f38;
	st.global.f32 	[%rd78], %f39;
	add.s32 	%r147, %r132, %r39;
	add.s64 	%rd89, %rd89, %rd33;
	add.s32 	%r150, %r150, %r49;
	add.s32 	%r149, %r149, %r49;
	add.s32 	%r148, %r148, %r49;
	setp.lt.u32 	%p17, %r147, 256;
	@%p17 bra 	$L__BB0_21;
$L__BB0_22:
	ret;

}
	// .globl	tensor_core_nonbonded
.visible .entry tensor_core_nonbonded(
	.param .u64 tensor_core_nonbonded_param_0,
	.param .u64 tensor_core_nonbonded_param_1,
	.param .u64 tensor_core_nonbonded_param_2,
	.param .u64 tensor_core_nonbonded_param_3,
	.param .u64 tensor_core_nonbonded_param_4,
	.param .u64 tensor_core_nonbonded_param_5,
	.param .u64 tensor_core_nonbonded_param_6,
	.param .u64 tensor_core_nonbonded_param_7,
	.param .u64 tensor_core_nonbonded_param_8,
	.param .u64 tensor_core_nonbonded_param_9,
	.param .u64 tensor_core_nonbonded_param_10,
	.param .u64 tensor_core_nonbonded_param_11,
	.param .u64 tensor_core_nonbonded_param_12,
	.param .u64 tensor_core_nonbonded_param_13,
	.param .u64 tensor_core_nonbonded_param_14,
	.param .u64 tensor_core_nonbonded_param_15,
	.param .u32 tensor_core_nonbonded_param_16,
	.param .u32 tensor_core_nonbonded_param_17
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<60>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21tensor_core_nonbondedE8s_energy[128];
	ld.param.u64 	%rd18, [tensor_core_nonbonded_param_0];
	ld.param.u64 	%rd19, [tensor_core_nonbonded_param_2];
	ld.param.u64 	%rd20, [tensor_core_nonbonded_param_4];
	ld.param.u64 	%rd21, [tensor_core_nonbonded_param_5];
	ld.param.u64 	%rd22, [tensor_core_nonbonded_param_6];
	ld.param.u64 	%rd13, [tensor_core_nonbonded_param_11];
	ld.param.u64 	%rd14, [tensor_core_nonbonded_param_12];
	ld.param.u64 	%rd15, [tensor_core_nonbonded_param_13];
	ld.param.u64 	%rd17, [tensor_core_nonbonded_param_15];
	ld.param.u32 	%r14, [tensor_core_nonbonded_param_16];
	ld.param.u32 	%r15, [tensor_core_nonbonded_param_17];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	and.b32  	%r3, %r1, 31;
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 3;
	add.s32 	%r4, %r17, %r2;
	setp.ge.s32 	%p2, %r4, %r15;
	mov.f32 	%f116, 0f00000000;
	@%p2 bra 	$L__BB1_14;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd23, %rd14;
	mul.lo.s32 	%r18, %r4, 3;
	cvt.s64.s32 	%rd8, %r18;
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	ld.global.nc.f32 	%f2, [%rd25+4];
	ld.global.nc.f32 	%f3, [%rd25+8];
	cvt.s64.s32 	%rd9, %r4;
	mul.wide.s32 	%rd26, %r4, 4;
	add.s64 	%rd27, %rd23, %rd26;
	ld.global.nc.u32 	%r5, [%rd27];
	setp.lt.s32 	%p3, %r5, 1;
	mov.f32 	%f119, 0f00000000;
	mov.f32 	%f118, %f119;
	mov.f32 	%f117, %f119;
	mov.f32 	%f116, %f119;
	@%p3 bra 	$L__BB1_13;
	shl.b64 	%rd28, %rd9, 2;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.nc.f32 	%f5, [%rd30];
	add.s64 	%rd31, %rd7, %rd28;
	ld.global.nc.u32 	%r20, [%rd31];
	add.s64 	%rd32, %rd6, %rd28;
	ld.global.nc.u32 	%r21, [%rd32];
	add.s64 	%rd33, %rd2, %rd28;
	ld.global.nc.f32 	%f42, [%rd33];
	add.s32 	%r6, %r20, %r3;
	min.s32 	%r8, %r21, %r14;
	setp.lt.s32 	%p1, %r8, 1;
	mul.lo.s32 	%r7, %r14, %r4;
	mul.f32 	%f6, %f42, 0f43A60824;
	cvta.to.global.u64 	%rd10, %rd15;
	mov.f32 	%f116, 0f00000000;
	mov.b32 	%r58, 0;
	mov.f32 	%f117, %f116;
	mov.f32 	%f118, %f116;
	mov.f32 	%f119, %f116;
$L__BB1_3:
	setp.ne.s32 	%p4, %r3, 0;
	bar.warp.sync 	-1;
	sub.s32 	%r22, %r5, %r58;
	min.s32 	%r23, %r22, 8;
	setp.ge.s32 	%p5, %r3, %r23;
	bar.warp.sync 	-1;
	@%p5 bra 	$L__BB1_12;
	add.s32 	%r24, %r6, %r58;
	mul.wide.s32 	%rd34, %r24, 4;
	add.s64 	%rd35, %rd10, %rd34;
	ld.global.nc.u32 	%r10, [%rd35];
	@%p1 bra 	$L__BB1_8;
	mov.b32 	%r59, 0;
	bra.uni 	$L__BB1_7;
$L__BB1_6:
	add.s32 	%r59, %r59, 1;
	setp.eq.s32 	%p7, %r59, %r8;
	@%p7 bra 	$L__BB1_8;
$L__BB1_7:
	ld.param.u64 	%rd55, [tensor_core_nonbonded_param_14];
	add.s32 	%r26, %r59, %r7;
	cvta.to.global.u64 	%rd36, %rd55;
	mul.wide.s32 	%rd37, %r26, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r27, [%rd38];
	setp.eq.s32 	%p6, %r27, %r10;
	@%p6 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_6;
$L__BB1_8:
	mul.lo.s32 	%r28, %r10, 3;
	cvt.s64.s32 	%rd11, %r28;
	mul.wide.s32 	%rd39, %r28, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.f32 	%f46, [%rd40];
	ld.global.nc.f32 	%f47, [%rd40+4];
	ld.global.nc.f32 	%f48, [%rd40+8];
	sub.f32 	%f11, %f46, %f1;
	sub.f32 	%f12, %f47, %f2;
	sub.f32 	%f13, %f48, %f3;
	mul.f32 	%f49, %f12, %f12;
	fma.rn.f32 	%f50, %f11, %f11, %f49;
	fma.rn.f32 	%f14, %f13, %f13, %f50;
	setp.geu.f32 	%p8, %f14, 0f42C80000;
	setp.leu.f32 	%p9, %f14, 0f2EDBE6FF;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_12;
	sqrt.rn.f32 	%f51, %f14;
	add.f32 	%f52, %f51, 0f3DCCCCCD;
	rcp.rn.f32 	%f53, %f52;
	mul.f32 	%f54, %f53, %f53;
	mul.f32 	%f55, %f54, %f54;
	mul.f32 	%f56, %f54, %f55;
	mul.wide.s32 	%rd41, %r10, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.f32 	%f57, [%rd42];
	add.s64 	%rd43, %rd3, %rd41;
	ld.global.nc.f32 	%f58, [%rd43];
	add.f32 	%f59, %f4, %f57;
	mul.f32 	%f60, %f59, 0f3F000000;
	mul.f32 	%f61, %f5, %f58;
	sqrt.rn.f32 	%f62, %f61;
	mul.f32 	%f63, %f60, %f60;
	mul.f32 	%f64, %f60, %f63;
	mul.f32 	%f65, %f64, %f64;
	mul.f32 	%f66, %f65, %f65;
	mul.f32 	%f67, %f62, 0f40800000;
	mul.f32 	%f68, %f56, %f66;
	mul.f32 	%f69, %f56, %f68;
	mul.f32 	%f70, %f56, %f65;
	sub.f32 	%f71, %f69, %f70;
	mul.f32 	%f15, %f67, %f71;
	mul.f32 	%f72, %f62, 0f41C00000;
	add.f32 	%f73, %f66, %f66;
	mul.f32 	%f74, %f56, %f73;
	mul.f32 	%f75, %f56, %f74;
	sub.f32 	%f76, %f75, %f70;
	mul.f32 	%f77, %f72, %f76;
	mul.f32 	%f78, %f54, %f77;
	add.s64 	%rd44, %rd2, %rd41;
	ld.global.nc.f32 	%f79, [%rd44];
	mul.f32 	%f80, %f6, %f79;
	mul.f32 	%f81, %f80, 0f3E800000;
	mul.f32 	%f16, %f54, %f81;
	add.f32 	%f82, %f16, %f16;
	fma.rn.f32 	%f120, %f53, %f82, %f78;
	abs.f32 	%f83, %f120;
	mul.f32 	%f18, %f51, %f83;
	setp.leu.f32 	%p11, %f18, 0f42A00000;
	@%p11 bra 	$L__BB1_11;
	mov.f32 	%f84, 0f42A00000;
	div.rn.f32 	%f85, %f84, %f18;
	mul.f32 	%f120, %f120, %f85;
$L__BB1_11:
	mul.f32 	%f86, %f11, %f120;
	sub.f32 	%f119, %f119, %f86;
	mul.f32 	%f87, %f12, %f120;
	sub.f32 	%f118, %f118, %f87;
	mul.f32 	%f88, %f13, %f120;
	sub.f32 	%f117, %f117, %f88;
	shl.b64 	%rd45, %rd11, 2;
	add.s64 	%rd46, %rd1, %rd45;
	atom.global.add.f32 	%f89, [%rd46], %f86;
	add.s64 	%rd47, %rd46, 4;
	atom.global.add.f32 	%f90, [%rd47], %f87;
	add.s64 	%rd48, %rd46, 8;
	atom.global.add.f32 	%f91, [%rd48], %f88;
	add.f32 	%f92, %f16, %f15;
	add.f32 	%f116, %f116, %f92;
$L__BB1_12:
	bar.warp.sync 	-1;
	add.s32 	%r58, %r58, 8;
	setp.lt.s32 	%p12, %r58, %r5;
	@%p12 bra 	$L__BB1_3;
$L__BB1_13:
	shl.b64 	%rd49, %rd8, 2;
	add.s64 	%rd50, %rd1, %rd49;
	atom.global.add.f32 	%f93, [%rd50], %f119;
	add.s64 	%rd51, %rd50, 4;
	atom.global.add.f32 	%f94, [%rd51], %f118;
	add.s64 	%rd52, %rd50, 8;
	atom.global.add.f32 	%f95, [%rd52], %f117;
$L__BB1_14:
	mov.b32 	%r29, %f116;
	shfl.sync.down.b32	%r30|%p13, %r29, 16, 31, -1;
	mov.b32 	%f96, %r30;
	add.f32 	%f97, %f116, %f96;
	mov.b32 	%r31, %f97;
	shfl.sync.down.b32	%r32|%p14, %r31, 8, 31, -1;
	mov.b32 	%f98, %r32;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r33, %f99;
	shfl.sync.down.b32	%r34|%p15, %r33, 4, 31, -1;
	mov.b32 	%f100, %r34;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r35, %f101;
	shfl.sync.down.b32	%r36|%p16, %r35, 2, 31, -1;
	mov.b32 	%f102, %r36;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r37, %f103;
	shfl.sync.down.b32	%r38|%p17, %r37, 1, 31, -1;
	mov.b32 	%f104, %r38;
	add.f32 	%f131, %f103, %f104;
	setp.ne.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB1_16;
	shl.b32 	%r39, %r2, 2;
	mov.u32 	%r40, _ZZ21tensor_core_nonbondedE8s_energy;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f131;
$L__BB1_16:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r1, 31;
	@%p19 bra 	$L__BB1_20;
	mov.u32 	%r42, %ntid.x;
	add.s32 	%r43, %r42, 31;
	shr.u32 	%r44, %r43, 5;
	setp.ge.u32 	%p20, %r3, %r44;
	mov.f32 	%f130, 0f00000000;
	@%p20 bra 	$L__BB1_19;
	shl.b32 	%r45, %r3, 2;
	mov.u32 	%r46, _ZZ21tensor_core_nonbondedE8s_energy;
	add.s32 	%r47, %r46, %r45;
	ld.shared.f32 	%f130, [%r47];
$L__BB1_19:
	mov.b32 	%r48, %f130;
	shfl.sync.down.b32	%r49|%p21, %r48, 16, 31, -1;
	mov.b32 	%f106, %r49;
	add.f32 	%f107, %f130, %f106;
	mov.b32 	%r50, %f107;
	shfl.sync.down.b32	%r51|%p22, %r50, 8, 31, -1;
	mov.b32 	%f108, %r51;
	add.f32 	%f109, %f107, %f108;
	mov.b32 	%r52, %f109;
	shfl.sync.down.b32	%r53|%p23, %r52, 4, 31, -1;
	mov.b32 	%f110, %r53;
	add.f32 	%f111, %f109, %f110;
	mov.b32 	%r54, %f111;
	shfl.sync.down.b32	%r55|%p24, %r54, 2, 31, -1;
	mov.b32 	%f112, %r55;
	add.f32 	%f113, %f111, %f112;
	mov.b32 	%r56, %f113;
	shfl.sync.down.b32	%r57|%p25, %r56, 1, 31, -1;
	mov.b32 	%f114, %r57;
	add.f32 	%f131, %f113, %f114;
$L__BB1_20:
	setp.ne.s32 	%p26, %r1, 0;
	setp.eq.f32 	%p27, %f131, 0f00000000;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_22;
	ld.param.u64 	%rd54, [tensor_core_nonbonded_param_3];
	cvta.to.global.u64 	%rd53, %rd54;
	atom.global.add.f32 	%f115, [%rd53], %f131;
$L__BB1_22:
	ret;

}
	// .globl	precompute_norm_squared
.visible .entry precompute_norm_squared(
	.param .u64 precompute_norm_squared_param_0,
	.param .u64 precompute_norm_squared_param_1,
	.param .u32 precompute_norm_squared_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [precompute_norm_squared_param_0];
	ld.param.u64 	%rd2, [precompute_norm_squared_param_1];
	ld.param.u32 	%r2, [precompute_norm_squared_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	ld.global.nc.f32 	%f2, [%rd6+4];
	ld.global.nc.f32 	%f3, [%rd6+8];
	mul.f32 	%f4, %f2, %f2;
	fma.rn.f32 	%f5, %f1, %f1, %f4;
	fma.rn.f32 	%f6, %f3, %f3, %f5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f6;
$L__BB2_2:
	ret;

}
	// .globl	convert_params_to_fp16
.visible .entry convert_params_to_fp16(
	.param .u64 convert_params_to_fp16_param_0,
	.param .u64 convert_params_to_fp16_param_1,
	.param .u64 convert_params_to_fp16_param_2,
	.param .u64 convert_params_to_fp16_param_3,
	.param .u64 convert_params_to_fp16_param_4,
	.param .u64 convert_params_to_fp16_param_5,
	.param .u32 convert_params_to_fp16_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [convert_params_to_fp16_param_0];
	ld.param.u64 	%rd2, [convert_params_to_fp16_param_1];
	ld.param.u64 	%rd3, [convert_params_to_fp16_param_2];
	ld.param.u64 	%rd4, [convert_params_to_fp16_param_3];
	ld.param.u64 	%rd5, [convert_params_to_fp16_param_4];
	ld.param.u64 	%rd6, [convert_params_to_fp16_param_5];
	ld.param.u32 	%r2, [convert_params_to_fp16_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd15, %r1, 2;
	add.s64 	%rd16, %rd8, %rd15;
	st.global.u16 	[%rd16], %rs1;
	add.s64 	%rd17, %rd9, %rd13;
	ld.global.nc.f32 	%f2, [%rd17];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	add.s64 	%rd18, %rd10, %rd15;
	st.global.u16 	[%rd18], %rs2;
	add.s64 	%rd19, %rd11, %rd13;
	ld.global.nc.f32 	%f3, [%rd19];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s64 	%rd20, %rd12, %rd15;
	st.global.u16 	[%rd20], %rs3;
$L__BB3_2:
	ret;

}
	// .globl	convert_positions_to_fp16
.visible .entry convert_positions_to_fp16(
	.param .u64 convert_positions_to_fp16_param_0,
	.param .u64 convert_positions_to_fp16_param_1,
	.param .u32 convert_positions_to_fp16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [convert_positions_to_fp16_param_0];
	ld.param.u64 	%rd2, [convert_positions_to_fp16_param_1];
	ld.param.u32 	%r2, [convert_positions_to_fp16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd7, %r6, 2;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u16 	[%rd8], %rs1;
	ld.global.nc.f32 	%f2, [%rd6+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.global.u16 	[%rd8+2], %rs2;
	ld.global.nc.f32 	%f3, [%rd6+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd8+4], %rs3;
$L__BB4_2:
	ret;

}
	// .globl	tensor_core_nonbonded_batched
.visible .entry tensor_core_nonbonded_batched(
	.param .u64 tensor_core_nonbonded_batched_param_0,
	.param .u64 tensor_core_nonbonded_batched_param_1,
	.param .u64 tensor_core_nonbonded_batched_param_2,
	.param .u32 tensor_core_nonbonded_batched_param_3,
	.param .u64 tensor_core_nonbonded_batched_param_4,
	.param .u64 tensor_core_nonbonded_batched_param_5,
	.param .u64 tensor_core_nonbonded_batched_param_6,
	.param .u64 tensor_core_nonbonded_batched_param_7,
	.param .u64 tensor_core_nonbonded_batched_param_8,
	.param .u64 tensor_core_nonbonded_batched_param_9,
	.param .u64 tensor_core_nonbonded_batched_param_10,
	.param .u64 tensor_core_nonbonded_batched_param_11,
	.param .u64 tensor_core_nonbonded_batched_param_12,
	.param .u64 tensor_core_nonbonded_batched_param_13,
	.param .u64 tensor_core_nonbonded_batched_param_14,
	.param .u64 tensor_core_nonbonded_batched_param_15,
	.param .u64 tensor_core_nonbonded_batched_param_16,
	.param .u64 tensor_core_nonbonded_batched_param_17,
	.param .u64 tensor_core_nonbonded_batched_param_18,
	.param .u64 tensor_core_nonbonded_batched_param_19,
	.param .u32 tensor_core_nonbonded_batched_param_20
)
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<76>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<66>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29tensor_core_nonbonded_batchedE8s_energy[128];
	ld.param.u64 	%rd10, [tensor_core_nonbonded_batched_param_0];
	ld.param.u64 	%rd11, [tensor_core_nonbonded_batched_param_1];
	ld.param.u64 	%rd12, [tensor_core_nonbonded_batched_param_2];
	ld.param.u32 	%r24, [tensor_core_nonbonded_batched_param_3];
	ld.param.u64 	%rd19, [tensor_core_nonbonded_batched_param_4];
	ld.param.u64 	%rd20, [tensor_core_nonbonded_batched_param_6];
	ld.param.u64 	%rd21, [tensor_core_nonbonded_batched_param_8];
	ld.param.u64 	%rd22, [tensor_core_nonbonded_batched_param_9];
	ld.param.u64 	%rd23, [tensor_core_nonbonded_batched_param_10];
	ld.param.u64 	%rd14, [tensor_core_nonbonded_batched_param_15];
	ld.param.u64 	%rd15, [tensor_core_nonbonded_batched_param_16];
	ld.param.u64 	%rd17, [tensor_core_nonbonded_batched_param_18];
	ld.param.u64 	%rd18, [tensor_core_nonbonded_batched_param_19];
	ld.param.u32 	%r25, [tensor_core_nonbonded_batched_param_20];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd19;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r27, %r1, %r2;
	setp.lt.s32 	%p2, %r24, 1;
	mov.b32 	%r72, -1;
	mov.u32 	%r73, %r72;
	@%p2 bra 	$L__BB5_5;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.b32 	%r70, 0;
	mov.u32 	%r71, %r70;
$L__BB5_2:
	mul.wide.u32 	%rd24, %r70, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u32 	%r29, [%rd25];
	add.s32 	%r6, %r29, %r71;
	setp.ge.s32 	%p3, %r3, %r6;
	@%p3 bra 	$L__BB5_4;
	sub.s32 	%r73, %r3, %r71;
	mov.u32 	%r72, %r70;
	bra.uni 	$L__BB5_5;
$L__BB5_4:
	add.s32 	%r70, %r70, 1;
	setp.ne.s32 	%p4, %r70, %r24;
	mov.u32 	%r71, %r6;
	mov.u32 	%r73, %r72;
	@%p4 bra 	$L__BB5_2;
$L__BB5_5:
	or.b32  	%r31, %r72, %r73;
	setp.lt.s32 	%p5, %r31, 0;
	mov.f32 	%f116, 0f00000000;
	@%p5 bra 	$L__BB5_18;
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.u32 	%rd27, %r72, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r11, [%rd28];
	add.s32 	%r12, %r11, %r73;
	mul.lo.s32 	%r32, %r12, 3;
	cvt.s64.s32 	%rd7, %r32;
	cvta.to.global.u64 	%rd29, %rd12;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.nc.u32 	%r33, [%rd30];
	add.s32 	%r34, %r33, %r73;
	cvta.to.global.u64 	%rd31, %rd14;
	mul.wide.s32 	%rd32, %r34, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r13, [%rd33];
	cvta.to.global.u64 	%rd34, %rd15;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.nc.u32 	%r14, [%rd35];
	setp.lt.s32 	%p6, %r14, 1;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	mov.f32 	%f114, %f116;
	mov.f32 	%f113, %f116;
	@%p6 bra 	$L__BB5_17;
	shl.b64 	%rd36, %rd7, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.f32 	%f1, [%rd37];
	ld.global.nc.f32 	%f2, [%rd37+4];
	ld.global.nc.f32 	%f3, [%rd37+8];
	mul.wide.s32 	%rd38, %r12, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.nc.f32 	%f4, [%rd39];
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.nc.f32 	%f5, [%rd40];
	cvta.to.global.u64 	%rd41, %rd18;
	add.s64 	%rd42, %rd41, %rd38;
	ld.global.nc.u32 	%r36, [%rd42];
	add.s64 	%rd43, %rd2, %rd38;
	ld.global.nc.f32 	%f42, [%rd43];
	min.s32 	%r16, %r36, %r25;
	setp.lt.s32 	%p1, %r16, 1;
	mul.lo.s32 	%r15, %r12, %r25;
	mul.f32 	%f6, %f42, 0f43A60824;
	cvta.to.global.u64 	%rd8, %rd17;
	mov.f32 	%f113, 0f00000000;
	mov.b32 	%r74, 0;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	mov.f32 	%f116, %f113;
$L__BB5_8:
	ld.param.u64 	%rd65, [tensor_core_nonbonded_batched_param_17];
	add.s32 	%r37, %r74, %r13;
	cvta.to.global.u64 	%rd44, %rd65;
	mul.wide.s32 	%rd45, %r37, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r38, [%rd46];
	add.s32 	%r18, %r38, %r11;
	@%p1 bra 	$L__BB5_12;
	mov.b32 	%r75, 0;
	bra.uni 	$L__BB5_11;
$L__BB5_10:
	add.s32 	%r75, %r75, 1;
	setp.eq.s32 	%p8, %r75, %r16;
	@%p8 bra 	$L__BB5_12;
$L__BB5_11:
	add.s32 	%r40, %r75, %r15;
	mul.wide.s32 	%rd47, %r40, 4;
	add.s64 	%rd48, %rd8, %rd47;
	ld.global.nc.u32 	%r41, [%rd48];
	setp.eq.s32 	%p7, %r41, %r18;
	@%p7 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_10;
$L__BB5_12:
	mul.lo.s32 	%r42, %r18, 3;
	cvt.s64.s32 	%rd9, %r42;
	mul.wide.s32 	%rd49, %r42, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.f32 	%f43, [%rd50];
	ld.global.nc.f32 	%f44, [%rd50+4];
	ld.global.nc.f32 	%f45, [%rd50+8];
	sub.f32 	%f11, %f43, %f1;
	sub.f32 	%f12, %f44, %f2;
	sub.f32 	%f13, %f45, %f3;
	mul.f32 	%f46, %f12, %f12;
	fma.rn.f32 	%f47, %f11, %f11, %f46;
	fma.rn.f32 	%f14, %f13, %f13, %f47;
	setp.gt.f32 	%p9, %f14, 0f42C80000;
	setp.lt.f32 	%p10, %f14, 0f2EDBE6FF;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB5_16;
	sqrt.rn.f32 	%f48, %f14;
	add.f32 	%f49, %f48, 0f3DCCCCCD;
	rcp.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f51;
	mul.f32 	%f53, %f51, %f52;
	mul.wide.s32 	%rd51, %r18, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.f32 	%f54, [%rd52];
	add.s64 	%rd53, %rd3, %rd51;
	ld.global.nc.f32 	%f55, [%rd53];
	add.f32 	%f56, %f4, %f54;
	mul.f32 	%f57, %f56, 0f3F000000;
	mul.f32 	%f58, %f5, %f55;
	sqrt.rn.f32 	%f59, %f58;
	mul.f32 	%f60, %f57, %f57;
	mul.f32 	%f61, %f57, %f60;
	mul.f32 	%f62, %f61, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f59, 0f40800000;
	mul.f32 	%f65, %f53, %f63;
	mul.f32 	%f66, %f53, %f65;
	mul.f32 	%f67, %f53, %f62;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f15, %f64, %f68;
	mul.f32 	%f69, %f59, 0f41C00000;
	add.f32 	%f70, %f63, %f63;
	mul.f32 	%f71, %f53, %f70;
	mul.f32 	%f72, %f53, %f71;
	sub.f32 	%f73, %f72, %f67;
	mul.f32 	%f74, %f69, %f73;
	mul.f32 	%f75, %f51, %f74;
	add.s64 	%rd54, %rd2, %rd51;
	ld.global.nc.f32 	%f76, [%rd54];
	mul.f32 	%f77, %f6, %f76;
	mul.f32 	%f78, %f77, 0f3E800000;
	mul.f32 	%f16, %f51, %f78;
	add.f32 	%f79, %f16, %f16;
	fma.rn.f32 	%f117, %f50, %f79, %f75;
	abs.f32 	%f80, %f117;
	mul.f32 	%f18, %f48, %f80;
	setp.leu.f32 	%p12, %f18, 0f42A00000;
	@%p12 bra 	$L__BB5_15;
	mov.f32 	%f81, 0f42A00000;
	div.rn.f32 	%f82, %f81, %f18;
	mul.f32 	%f117, %f117, %f82;
$L__BB5_15:
	mul.f32 	%f83, %f11, %f117;
	sub.f32 	%f115, %f115, %f83;
	mul.f32 	%f84, %f12, %f117;
	sub.f32 	%f114, %f114, %f84;
	mul.f32 	%f85, %f13, %f117;
	sub.f32 	%f113, %f113, %f85;
	shl.b64 	%rd55, %rd9, 2;
	add.s64 	%rd56, %rd1, %rd55;
	atom.global.add.f32 	%f86, [%rd56], %f83;
	add.s64 	%rd57, %rd56, 4;
	atom.global.add.f32 	%f87, [%rd57], %f84;
	add.s64 	%rd58, %rd56, 8;
	atom.global.add.f32 	%f88, [%rd58], %f85;
	add.f32 	%f89, %f16, %f15;
	add.f32 	%f116, %f116, %f89;
$L__BB5_16:
	add.s32 	%r74, %r74, 1;
	setp.ne.s32 	%p13, %r74, %r14;
	@%p13 bra 	$L__BB5_8;
$L__BB5_17:
	shl.b64 	%rd59, %rd7, 2;
	add.s64 	%rd60, %rd1, %rd59;
	atom.global.add.f32 	%f90, [%rd60], %f115;
	add.s64 	%rd61, %rd60, 4;
	atom.global.add.f32 	%f91, [%rd61], %f114;
	add.s64 	%rd62, %rd60, 8;
	atom.global.add.f32 	%f92, [%rd62], %f113;
$L__BB5_18:
	and.b32  	%r22, %r2, 31;
	add.s32 	%r23, %r1, 31;
	mov.b32 	%r43, %f116;
	shfl.sync.down.b32	%r44|%p14, %r43, 16, 31, -1;
	mov.b32 	%f93, %r44;
	add.f32 	%f94, %f116, %f93;
	mov.b32 	%r45, %f94;
	shfl.sync.down.b32	%r46|%p15, %r45, 8, 31, -1;
	mov.b32 	%f95, %r46;
	add.f32 	%f96, %f94, %f95;
	mov.b32 	%r47, %f96;
	shfl.sync.down.b32	%r48|%p16, %r47, 4, 31, -1;
	mov.b32 	%f97, %r48;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r49, %f98;
	shfl.sync.down.b32	%r50|%p17, %r49, 2, 31, -1;
	mov.b32 	%f99, %r50;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r51, %f100;
	shfl.sync.down.b32	%r52|%p18, %r51, 1, 31, -1;
	mov.b32 	%f101, %r52;
	add.f32 	%f128, %f100, %f101;
	setp.ne.s32 	%p19, %r22, 0;
	@%p19 bra 	$L__BB5_20;
	shr.u32 	%r53, %r2, 3;
	mov.u32 	%r54, _ZZ29tensor_core_nonbonded_batchedE8s_energy;
	add.s32 	%r55, %r54, %r53;
	st.shared.f32 	[%r55], %f128;
$L__BB5_20:
	bar.sync 	0;
	setp.gt.u32 	%p20, %r2, 31;
	@%p20 bra 	$L__BB5_24;
	shr.u32 	%r56, %r23, 5;
	setp.ge.u32 	%p21, %r22, %r56;
	mov.f32 	%f127, 0f00000000;
	@%p21 bra 	$L__BB5_23;
	shl.b32 	%r57, %r22, 2;
	mov.u32 	%r58, _ZZ29tensor_core_nonbonded_batchedE8s_energy;
	add.s32 	%r59, %r58, %r57;
	ld.shared.f32 	%f127, [%r59];
$L__BB5_23:
	mov.b32 	%r60, %f127;
	shfl.sync.down.b32	%r61|%p22, %r60, 16, 31, -1;
	mov.b32 	%f103, %r61;
	add.f32 	%f104, %f127, %f103;
	mov.b32 	%r62, %f104;
	shfl.sync.down.b32	%r63|%p23, %r62, 8, 31, -1;
	mov.b32 	%f105, %r63;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r64, %f106;
	shfl.sync.down.b32	%r65|%p24, %r64, 4, 31, -1;
	mov.b32 	%f107, %r65;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r66, %f108;
	shfl.sync.down.b32	%r67|%p25, %r66, 2, 31, -1;
	mov.b32 	%f109, %r67;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	%r68, %f110;
	shfl.sync.down.b32	%r69|%p26, %r68, 1, 31, -1;
	mov.b32 	%f111, %r69;
	add.f32 	%f128, %f110, %f111;
$L__BB5_24:
	setp.ne.s32 	%p27, %r2, 0;
	setp.eq.f32 	%p28, %f128, 0f00000000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB5_26;
	ld.param.u64 	%rd64, [tensor_core_nonbonded_batched_param_7];
	cvta.to.global.u64 	%rd63, %rd64;
	atom.global.add.f32 	%f112, [%rd63], %f128;
$L__BB5_26:
	ret;

}
