//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	tensor_ccf_compute
// _ZZ18tensor_ccf_computeE8tile_buf has been demoted

.visible .entry tensor_ccf_compute(
	.param .u64 tensor_ccf_compute_param_0,
	.param .u64 tensor_ccf_compute_param_1,
	.param .u64 tensor_ccf_compute_param_2,
	.param .u64 tensor_ccf_compute_param_3,
	.param .u64 tensor_ccf_compute_param_4,
	.param .u32 tensor_ccf_compute_param_5,
	.param .u32 tensor_ccf_compute_param_6,
	.param .u32 tensor_ccf_compute_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<158>;
	.reg .f32 	%f<130>;
	.reg .b64 	%rd<40>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18tensor_ccf_computeE8tile_buf[4096];
	ld.param.u64 	%rd14, [tensor_ccf_compute_param_0];
	ld.param.u64 	%rd15, [tensor_ccf_compute_param_1];
	ld.param.u64 	%rd12, [tensor_ccf_compute_param_3];
	ld.param.u64 	%rd13, [tensor_ccf_compute_param_4];
	ld.param.u32 	%r41, [tensor_ccf_compute_param_5];
	ld.param.u32 	%r43, [tensor_ccf_compute_param_6];
	ld.param.u32 	%r42, [tensor_ccf_compute_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r44, %ctaid.y;
	shl.b32 	%r2, %r44, 4;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %ntid.y;
	mad.lo.s32 	%r47, %r45, %r46, %r1;
	shl.b32 	%r3, %r47, 4;
	max.s32 	%r48, %r2, %r3;
	setp.ge.s32 	%p1, %r48, %r43;
	@%p1 bra 	$L__BB0_13;
	setp.gt.s32 	%p2, %r42, 0;
	mov.f32 	%f122, 0f00000000;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, %f122;
	mov.f32 	%f125, %f122;
	mov.f32 	%f126, %f122;
	mov.f32 	%f127, %f122;
	mov.f32 	%f128, %f122;
	mov.f32 	%f129, %f122;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_8;
$L__BB0_2:
	mul.lo.s32 	%r4, %r42, %r2;
	mul.lo.s32 	%r5, %r42, %r3;
	add.s32 	%r50, %r42, -1;
	shr.u32 	%r51, %r50, 4;
	add.s32 	%r6, %r51, 1;
	and.b32  	%r7, %r6, 3;
	setp.lt.u32 	%p3, %r42, 49;
	mov.b32 	%r150, 0;
	mov.f32 	%f122, 0f00000000;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, %f122;
	mov.f32 	%f125, %f122;
	mov.f32 	%f126, %f122;
	mov.f32 	%f127, %f122;
	mov.f32 	%f128, %f122;
	mov.f32 	%f129, %f122;
	@%p3 bra 	$L__BB0_5;
	mul.wide.s32 	%rd16, %r5, 2;
	add.s64 	%rd17, %rd16, %rd1;
	add.s64 	%rd38, %rd17, 64;
	and.b32  	%r53, %r6, 536870908;
	neg.s32 	%r146, %r53;
	mov.b32 	%r150, 0;
	mov.f32 	%f122, 0f00000000;
	mov.u32 	%r147, %r4;
	mov.u32 	%r148, %r5;
$L__BB0_4:
	mul.wide.s32 	%rd18, %r148, 2;
	add.s64 	%rd19, %rd1, %rd18;
	mul.wide.u32 	%rd20, %r147, 2;
	add.s64 	%rd21, %rd2, %rd20;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, [%rd21], %r42;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, [%rd19], %r42;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f61, %f62, %f63, %f64, %f65, %f66, %f67, %f68}, {%r54, %r55, %r56, %r57, %r58, %r59, %r60, %r61}, {%r62, %r63, %r64, %r65, %r66, %r67, %r68, %r69}, {%f129, %f128, %f127, %f126, %f125, %f124, %f123, %f122};
	add.s64 	%rd22, %rd21, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, [%rd22], %r42;
	add.s64 	%rd23, %rd38, -32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, [%rd23], %r42;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f69, %f70, %f71, %f72, %f73, %f74, %f75, %f76}, {%r70, %r71, %r72, %r73, %r74, %r75, %r76, %r77}, {%r78, %r79, %r80, %r81, %r82, %r83, %r84, %r85}, {%f61, %f62, %f63, %f64, %f65, %f66, %f67, %f68};
	add.s64 	%rd24, %rd21, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, [%rd24], %r42;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101}, [%rd38], %r42;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f77, %f78, %f79, %f80, %f81, %f82, %f83, %f84}, {%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, {%r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101}, {%f69, %f70, %f71, %f72, %f73, %f74, %f75, %f76};
	add.s64 	%rd25, %rd21, 96;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109}, [%rd25], %r42;
	add.s64 	%rd26, %rd38, 32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117}, [%rd26], %r42;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f129, %f128, %f127, %f126, %f125, %f124, %f123, %f122}, {%r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109}, {%r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117}, {%f77, %f78, %f79, %f80, %f81, %f82, %f83, %f84};
	add.s32 	%r150, %r150, 64;
	add.s64 	%rd38, %rd38, 128;
	add.s32 	%r148, %r148, 64;
	add.s32 	%r147, %r147, 64;
	add.s32 	%r146, %r146, 4;
	setp.ne.s32 	%p4, %r146, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB0_8;
	add.s32 	%r153, %r150, %r5;
	add.s32 	%r152, %r150, %r4;
	neg.s32 	%r151, %r7;
$L__BB0_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd27, %r153, 2;
	add.s64 	%rd28, %rd1, %rd27;
	mul.wide.u32 	%rd29, %r152, 2;
	add.s64 	%rd30, %rd2, %rd29;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125}, [%rd30], %r42;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133}, [%rd28], %r42;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f129, %f128, %f127, %f126, %f125, %f124, %f123, %f122}, {%r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125}, {%r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133}, {%f129, %f128, %f127, %f126, %f125, %f124, %f123, %f122};
	add.s32 	%r153, %r153, 16;
	add.s32 	%r152, %r152, 16;
	add.s32 	%r151, %r151, 1;
	setp.ne.s32 	%p6, %r151, 0;
	@%p6 bra 	$L__BB0_7;
$L__BB0_8:
	shl.b32 	%r134, %r1, 10;
	mov.u32 	%r135, _ZZ18tensor_ccf_computeE8tile_buf;
	add.s32 	%r136, %r135, %r134;
	mov.b32 	%r137, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r136], {%f129, %f128, %f127, %f126, %f125, %f124, %f123, %f122}, %r137;
	bar.sync 	0;
	mov.u32 	%r157, %tid.x;
	setp.gt.u32 	%p7, %r157, 255;
	@%p7 bra 	$L__BB0_13;
	ld.param.u64 	%rd37, [tensor_ccf_compute_param_2];
	and.b32  	%r138, %r157, 15;
	add.s32 	%r28, %r138, %r3;
	cvta.to.global.u64 	%rd31, %rd13;
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd6, %rd31, %rd32;
	shl.b32 	%r140, %r157, 2;
	add.s32 	%r141, %r134, %r140;
	add.s32 	%r156, %r135, %r141;
	shr.u32 	%r143, %r157, 4;
	add.s32 	%r154, %r143, %r2;
	mul.wide.u32 	%rd33, %r154, 4;
	cvta.to.global.u64 	%rd34, %rd12;
	add.s64 	%rd39, %rd34, %rd33;
	mad.lo.s32 	%r144, %r41, %r154, %r3;
	add.s32 	%r155, %r144, %r138;
	add.s32 	%r32, %r41, %r41;
	cvta.to.global.u64 	%rd8, %rd37;
$L__BB0_10:
	max.s32 	%r145, %r154, %r28;
	setp.ge.s32 	%p8, %r145, %r41;
	@%p8 bra 	$L__BB0_12;
	ld.global.nc.f32 	%f85, [%rd39];
	ld.global.nc.f32 	%f86, [%rd6];
	fma.rn.f32 	%f87, %f85, %f86, 0f322BCC77;
	ld.shared.f32 	%f88, [%r156];
	div.rn.f32 	%f89, %f88, %f87;
	mul.wide.s32 	%rd35, %r155, 4;
	add.s64 	%rd36, %rd8, %rd35;
	st.global.f32 	[%rd36], %f89;
$L__BB0_12:
	add.s32 	%r37, %r157, 32;
	add.s32 	%r156, %r156, 128;
	add.s64 	%rd39, %rd39, 8;
	add.s32 	%r155, %r155, %r32;
	add.s32 	%r154, %r154, 2;
	setp.lt.u32 	%p9, %r157, 224;
	mov.u32 	%r157, %r37;
	@%p9 bra 	$L__BB0_10;
$L__BB0_13:
	ret;

}
	// .globl	compute_spike_norms
.visible .entry compute_spike_norms(
	.param .u64 compute_spike_norms_param_0,
	.param .u64 compute_spike_norms_param_1,
	.param .u32 compute_spike_norms_param_2,
	.param .u32 compute_spike_norms_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<42>;
	.reg .f32 	%f<84>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [compute_spike_norms_param_0];
	ld.param.u64 	%rd3, [compute_spike_norms_param_1];
	ld.param.u32 	%r25, [compute_spike_norms_param_2];
	ld.param.u32 	%r24, [compute_spike_norms_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB1_15;
	setp.lt.s32 	%p2, %r24, 1;
	mov.f32 	%f83, 0f00000000;
	@%p2 bra 	$L__BB1_14;
	mul.lo.s32 	%r2, %r24, %r1;
	and.b32  	%r3, %r24, 15;
	setp.lt.u32 	%p3, %r24, 16;
	mov.f32 	%f83, 0f00000000;
	mov.b32 	%r37, 0;
	@%p3 bra 	$L__BB1_5;
	and.b32  	%r31, %r24, 2147483632;
	neg.s32 	%r35, %r31;
	add.s64 	%rd2, %rd1, 16;
	mov.f32 	%f83, 0f00000000;
	mov.b32 	%r37, 0;
	mov.u32 	%r34, %r2;
$L__BB1_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd5, %r34, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+-16];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs1;}

	// end inline asm
	fma.rn.f32 	%f34, %f18, %f18, %f83;
	ld.global.nc.u16 	%rs2, [%rd6+-14];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs2;}

	// end inline asm
	fma.rn.f32 	%f35, %f19, %f19, %f34;
	ld.global.nc.u16 	%rs3, [%rd6+-12];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs3;}

	// end inline asm
	fma.rn.f32 	%f36, %f20, %f20, %f35;
	ld.global.nc.u16 	%rs4, [%rd6+-10];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs4;}

	// end inline asm
	fma.rn.f32 	%f37, %f21, %f21, %f36;
	ld.global.nc.u16 	%rs5, [%rd6+-8];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.f32 	%f38, %f22, %f22, %f37;
	ld.global.nc.u16 	%rs6, [%rd6+-6];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs6;}

	// end inline asm
	fma.rn.f32 	%f39, %f23, %f23, %f38;
	ld.global.nc.u16 	%rs7, [%rd6+-4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs7;}

	// end inline asm
	fma.rn.f32 	%f40, %f24, %f24, %f39;
	ld.global.nc.u16 	%rs8, [%rd6+-2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs8;}

	// end inline asm
	fma.rn.f32 	%f41, %f25, %f25, %f40;
	ld.global.nc.u16 	%rs9, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs9;}

	// end inline asm
	fma.rn.f32 	%f42, %f26, %f26, %f41;
	ld.global.nc.u16 	%rs10, [%rd6+2];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs10;}

	// end inline asm
	fma.rn.f32 	%f43, %f27, %f27, %f42;
	ld.global.nc.u16 	%rs11, [%rd6+4];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs11;}

	// end inline asm
	fma.rn.f32 	%f44, %f28, %f28, %f43;
	ld.global.nc.u16 	%rs12, [%rd6+6];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs12;}

	// end inline asm
	fma.rn.f32 	%f45, %f29, %f29, %f44;
	ld.global.nc.u16 	%rs13, [%rd6+8];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs13;}

	// end inline asm
	fma.rn.f32 	%f46, %f30, %f30, %f45;
	ld.global.nc.u16 	%rs14, [%rd6+10];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs14;}

	// end inline asm
	fma.rn.f32 	%f47, %f31, %f31, %f46;
	ld.global.nc.u16 	%rs15, [%rd6+12];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs15;}

	// end inline asm
	fma.rn.f32 	%f48, %f32, %f32, %f47;
	ld.global.nc.u16 	%rs16, [%rd6+14];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs16;}

	// end inline asm
	fma.rn.f32 	%f83, %f33, %f33, %f48;
	add.s32 	%r37, %r37, 16;
	add.s32 	%r35, %r35, 16;
	add.s32 	%r34, %r34, 16;
	setp.ne.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB1_4;
$L__BB1_5:
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB1_14;
	and.b32  	%r12, %r24, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB1_8;
	add.s32 	%r32, %r37, %r2;
	mul.wide.s32 	%rd7, %r32, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs17, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs17;}

	// end inline asm
	fma.rn.f32 	%f58, %f50, %f50, %f83;
	ld.global.nc.u16 	%rs18, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs18;}

	// end inline asm
	fma.rn.f32 	%f59, %f51, %f51, %f58;
	ld.global.nc.u16 	%rs19, [%rd8+4];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs19;}

	// end inline asm
	fma.rn.f32 	%f60, %f52, %f52, %f59;
	ld.global.nc.u16 	%rs20, [%rd8+6];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs20;}

	// end inline asm
	fma.rn.f32 	%f61, %f53, %f53, %f60;
	ld.global.nc.u16 	%rs21, [%rd8+8];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs21;}

	// end inline asm
	fma.rn.f32 	%f62, %f54, %f54, %f61;
	ld.global.nc.u16 	%rs22, [%rd8+10];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs22;}

	// end inline asm
	fma.rn.f32 	%f63, %f55, %f55, %f62;
	ld.global.nc.u16 	%rs23, [%rd8+12];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs23;}

	// end inline asm
	fma.rn.f32 	%f64, %f56, %f56, %f63;
	ld.global.nc.u16 	%rs24, [%rd8+14];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs24;}

	// end inline asm
	fma.rn.f32 	%f83, %f57, %f57, %f64;
	add.s32 	%r37, %r37, 8;
$L__BB1_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB1_14;
	and.b32  	%r15, %r24, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB1_11;
	add.s32 	%r33, %r37, %r2;
	mul.wide.s32 	%rd9, %r33, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs25, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs25;}

	// end inline asm
	fma.rn.f32 	%f70, %f66, %f66, %f83;
	ld.global.nc.u16 	%rs26, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs26;}

	// end inline asm
	fma.rn.f32 	%f71, %f67, %f67, %f70;
	ld.global.nc.u16 	%rs27, [%rd10+4];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs27;}

	// end inline asm
	fma.rn.f32 	%f72, %f68, %f68, %f71;
	ld.global.nc.u16 	%rs28, [%rd10+6];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs28;}

	// end inline asm
	fma.rn.f32 	%f83, %f69, %f69, %f72;
	add.s32 	%r37, %r37, 4;
$L__BB1_11:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB1_14;
	add.s32 	%r41, %r37, %r2;
	neg.s32 	%r40, %r15;
$L__BB1_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd11, %r41, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs29, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs29;}

	// end inline asm
	fma.rn.f32 	%f83, %f73, %f73, %f83;
	add.s32 	%r41, %r41, 1;
	add.s32 	%r40, %r40, 1;
	setp.ne.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB1_13;
$L__BB1_14:
	sqrt.rn.f32 	%f74, %f83;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f74;
$L__BB1_15:
	ret;

}
