//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	tptp_build_complex
// _ZZ18tptp_build_complexE13simplex_count has been demoted
// _ZZ18tptp_build_complexE10edge_count has been demoted
// _ZZ18tptp_build_complexE14triangle_count has been demoted
// _ZZ21tptp_compute_homologyE6parent has been demoted
// _ZZ21tptp_compute_homologyE4rank has been demoted
// _ZZ21tptp_compute_homologyE11betti_local_$_0 has been demoted
// _ZZ21tptp_compute_homologyE11betti_local_$_1 has been demoted

.visible .entry tptp_build_complex(
	.param .u64 .ptr .align 1 tptp_build_complex_param_0,
	.param .u64 .ptr .align 1 tptp_build_complex_param_1,
	.param .u64 .ptr .align 1 tptp_build_complex_param_2,
	.param .u64 .ptr .align 1 tptp_build_complex_param_3,
	.param .u64 .ptr .align 1 tptp_build_complex_param_4,
	.param .u32 tptp_build_complex_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .u32 _ZZ18tptp_build_complexE13simplex_count;
	// demoted variable
	.shared .align 4 .u32 _ZZ18tptp_build_complexE10edge_count;
	// demoted variable
	.shared .align 4 .u32 _ZZ18tptp_build_complexE14triangle_count;
	ld.param.b64 	%rd10, [tptp_build_complex_param_0];
	ld.param.b64 	%rd11, [tptp_build_complex_param_1];
	ld.param.b64 	%rd12, [tptp_build_complex_param_2];
	ld.param.b64 	%rd13, [tptp_build_complex_param_3];
	ld.param.b32 	%r29, [tptp_build_complex_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mad.lo.s32 	%r3, %r30, %r2, %r1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
	st.shared.b32 	[_ZZ18tptp_build_complexE13simplex_count], 0;
	st.shared.b32 	[_ZZ18tptp_build_complexE10edge_count], 0;
	st.shared.b32 	[_ZZ18tptp_build_complexE14triangle_count], 0;
$L__BB0_2:
	bar.sync 	0;
	setp.ge.s32 	%p2, %r3, %r29;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd5, %rd3, %rd14;
	@%p2 bra 	$L__BB0_5;
	atom.shared.add.u32 	%r4, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p3, %r4, 4095;
	@%p3 bra 	$L__BB0_5;
	mul.wide.s32 	%rd15, %r4, 48;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.b32 	[%rd16], 0;
	st.global.b32 	[%rd16+4], %r3;
	st.global.b32 	[%rd16+8], -1;
	st.global.b32 	[%rd16+12], -1;
	ld.global.nc.b32 	%r31, [%rd5];
	st.global.b32 	[%rd16+16], %r31;
	st.global.b32 	[%rd16+32], 0;
	st.global.b32 	[%rd16+36], -1;
	st.global.b32 	[%rd16+40], %r31;
	st.global.b32 	[%rd16+44], 2139095040;
$L__BB0_5:
	setp.ge.s32 	%p4, %r3, %r29;
	bar.sync 	0;
	ld.shared.b32 	%r5, [_ZZ18tptp_build_complexE13simplex_count];
	@%p4 bra 	$L__BB0_27;
	add.s64 	%rd17, %rd2, %rd14;
	ld.global.nc.b32 	%r6, [%rd17];
	ld.global.nc.b32 	%r7, [%rd17+4];
	setp.ge.s32 	%p5, %r6, %r7;
	@%p5 bra 	$L__BB0_27;
	sub.s32 	%r32, %r7, %r6;
	and.b32 	%r8, %r32, 3;
	setp.eq.b32 	%p6, %r8, 0;
	mov.b32 	%r67, %r6;
	@%p6 bra 	$L__BB0_13;
	mov.b32 	%r66, 0;
	mov.b32 	%r67, %r6;
$L__BB0_9:
	.pragma "nounroll";
	mul.wide.s32 	%rd18, %r67, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r9, [%rd19];
	setp.le.s32 	%p7, %r9, %r3;
	@%p7 bra 	$L__BB0_12;
	atom.shared.add.u32 	%r10, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p8, %r10, 4095;
	@%p8 bra 	$L__BB0_12;
	mul.wide.s32 	%rd20, %r10, 48;
	add.s64 	%rd21, %rd4, %rd20;
	st.global.b32 	[%rd21], 1;
	st.global.b32 	[%rd21+4], %r3;
	st.global.b32 	[%rd21+8], %r9;
	st.global.b32 	[%rd21+12], -1;
	ld.global.nc.b32 	%r33, [%rd5];
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.b32 	%r34, [%rd23];
	max.ftz.f32 	%r35, %r33, %r34;
	st.global.b32 	[%rd21+16], %r35;
	st.global.b32 	[%rd21+32], 2;
	st.global.b32 	[%rd21+20], %r3;
	st.global.b32 	[%rd21+24], %r9;
	st.global.b32 	[%rd21+28], -1;
	st.global.b32 	[%rd21+36], -1;
	st.global.b32 	[%rd21+40], %r35;
	st.global.b32 	[%rd21+44], 2139095040;
	atom.shared.add.u32 	%r36, [_ZZ18tptp_build_complexE10edge_count], 1;
$L__BB0_12:
	add.s32 	%r67, %r67, 1;
	add.s32 	%r66, %r66, 1;
	setp.ne.b32 	%p9, %r66, %r8;
	@%p9 bra 	$L__BB0_9;
$L__BB0_13:
	sub.s32 	%r37, %r6, %r7;
	setp.gt.u32 	%p10, %r37, -4;
	@%p10 bra 	$L__BB0_27;
$L__BB0_14:
	mul.wide.s32 	%rd24, %r67, 4;
	add.s64 	%rd6, %rd1, %rd24;
	ld.global.nc.b32 	%r11, [%rd6];
	setp.le.s32 	%p11, %r11, %r3;
	@%p11 bra 	$L__BB0_17;
	atom.shared.add.u32 	%r12, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p12, %r12, 4095;
	@%p12 bra 	$L__BB0_17;
	mul.wide.s32 	%rd25, %r12, 48;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.b32 	[%rd26], 1;
	st.global.b32 	[%rd26+4], %r3;
	st.global.b32 	[%rd26+8], %r11;
	st.global.b32 	[%rd26+12], -1;
	ld.global.nc.b32 	%r38, [%rd5];
	mul.wide.s32 	%rd27, %r11, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.b32 	%r39, [%rd28];
	max.ftz.f32 	%r40, %r38, %r39;
	st.global.b32 	[%rd26+16], %r40;
	st.global.b32 	[%rd26+32], 2;
	st.global.b32 	[%rd26+20], %r3;
	st.global.b32 	[%rd26+24], %r11;
	st.global.b32 	[%rd26+28], -1;
	st.global.b32 	[%rd26+36], -1;
	st.global.b32 	[%rd26+40], %r40;
	st.global.b32 	[%rd26+44], 2139095040;
	atom.shared.add.u32 	%r41, [_ZZ18tptp_build_complexE10edge_count], 1;
$L__BB0_17:
	ld.global.nc.b32 	%r13, [%rd6+4];
	setp.le.s32 	%p13, %r13, %r3;
	@%p13 bra 	$L__BB0_20;
	atom.shared.add.u32 	%r14, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p14, %r14, 4095;
	@%p14 bra 	$L__BB0_20;
	mul.wide.s32 	%rd29, %r14, 48;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.b32 	[%rd30], 1;
	st.global.b32 	[%rd30+4], %r3;
	st.global.b32 	[%rd30+8], %r13;
	st.global.b32 	[%rd30+12], -1;
	ld.global.nc.b32 	%r42, [%rd5];
	mul.wide.s32 	%rd31, %r13, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.b32 	%r43, [%rd32];
	max.ftz.f32 	%r44, %r42, %r43;
	st.global.b32 	[%rd30+16], %r44;
	st.global.b32 	[%rd30+32], 2;
	st.global.b32 	[%rd30+20], %r3;
	st.global.b32 	[%rd30+24], %r13;
	st.global.b32 	[%rd30+28], -1;
	st.global.b32 	[%rd30+36], -1;
	st.global.b32 	[%rd30+40], %r44;
	st.global.b32 	[%rd30+44], 2139095040;
	atom.shared.add.u32 	%r45, [_ZZ18tptp_build_complexE10edge_count], 1;
$L__BB0_20:
	ld.global.nc.b32 	%r15, [%rd6+8];
	setp.le.s32 	%p15, %r15, %r3;
	@%p15 bra 	$L__BB0_23;
	atom.shared.add.u32 	%r16, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p16, %r16, 4095;
	@%p16 bra 	$L__BB0_23;
	mul.wide.s32 	%rd33, %r16, 48;
	add.s64 	%rd34, %rd4, %rd33;
	st.global.b32 	[%rd34], 1;
	st.global.b32 	[%rd34+4], %r3;
	st.global.b32 	[%rd34+8], %r15;
	st.global.b32 	[%rd34+12], -1;
	ld.global.nc.b32 	%r46, [%rd5];
	mul.wide.s32 	%rd35, %r15, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.b32 	%r47, [%rd36];
	max.ftz.f32 	%r48, %r46, %r47;
	st.global.b32 	[%rd34+16], %r48;
	st.global.b32 	[%rd34+32], 2;
	st.global.b32 	[%rd34+20], %r3;
	st.global.b32 	[%rd34+24], %r15;
	st.global.b32 	[%rd34+28], -1;
	st.global.b32 	[%rd34+36], -1;
	st.global.b32 	[%rd34+40], %r48;
	st.global.b32 	[%rd34+44], 2139095040;
	atom.shared.add.u32 	%r49, [_ZZ18tptp_build_complexE10edge_count], 1;
$L__BB0_23:
	ld.global.nc.b32 	%r17, [%rd6+12];
	setp.le.s32 	%p17, %r17, %r3;
	@%p17 bra 	$L__BB0_26;
	atom.shared.add.u32 	%r18, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p18, %r18, 4095;
	@%p18 bra 	$L__BB0_26;
	mul.wide.s32 	%rd37, %r18, 48;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.b32 	[%rd38], 1;
	st.global.b32 	[%rd38+4], %r3;
	st.global.b32 	[%rd38+8], %r17;
	st.global.b32 	[%rd38+12], -1;
	ld.global.nc.b32 	%r50, [%rd5];
	mul.wide.s32 	%rd39, %r17, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.b32 	%r51, [%rd40];
	max.ftz.f32 	%r52, %r50, %r51;
	st.global.b32 	[%rd38+16], %r52;
	st.global.b32 	[%rd38+32], 2;
	st.global.b32 	[%rd38+20], %r3;
	st.global.b32 	[%rd38+24], %r17;
	st.global.b32 	[%rd38+28], -1;
	st.global.b32 	[%rd38+36], -1;
	st.global.b32 	[%rd38+40], %r52;
	st.global.b32 	[%rd38+44], 2139095040;
	atom.shared.add.u32 	%r53, [_ZZ18tptp_build_complexE10edge_count], 1;
$L__BB0_26:
	add.s32 	%r67, %r67, 4;
	setp.ne.b32 	%p19, %r67, %r7;
	@%p19 bra 	$L__BB0_14;
$L__BB0_27:
	bar.sync 	0;
	ld.shared.b32 	%r19, [_ZZ18tptp_build_complexE13simplex_count];
	add.s32 	%r68, %r5, %r1;
	setp.ge.s32 	%p20, %r68, %r19;
	setp.gt.s32 	%p21, %r68, 4095;
	or.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_43;
$L__BB0_28:
	mul.wide.s32 	%rd41, %r68, 48;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.b32 	%r20, [%rd42+4];
	ld.global.b32 	%r21, [%rd42+8];
	mul.wide.s32 	%rd43, %r20, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.b32 	%r22, [%rd44];
	ld.global.nc.b32 	%r23, [%rd44+4];
	setp.ge.s32 	%p23, %r22, %r23;
	@%p23 bra 	$L__BB0_42;
	mul.wide.s32 	%rd45, %r21, 4;
	add.s64 	%rd7, %rd2, %rd45;
	add.s64 	%rd8, %rd3, %rd43;
	add.s64 	%rd9, %rd3, %rd45;
	sub.s32 	%r24, %r22, %r23;
	mov.b32 	%r69, %r22;
$L__BB0_30:
	mul.wide.s32 	%rd46, %r69, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.b32 	%r25, [%rd47];
	setp.le.s32 	%p24, %r25, %r21;
	mov.b32 	%r70, %r24;
	mov.b32 	%r71, %r22;
	@%p24 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_32;
$L__BB0_31:
	add.s32 	%r71, %r71, 1;
	add.s32 	%r70, %r70, 1;
	setp.eq.b32 	%p26, %r70, 0;
	@%p26 bra 	$L__BB0_41;
$L__BB0_32:
	mul.wide.s32 	%rd48, %r71, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.b32 	%r54, [%rd49];
	setp.ne.b32 	%p25, %r54, %r21;
	@%p25 bra 	$L__BB0_31;
	ld.global.nc.b32 	%r72, [%rd7];
	ld.global.nc.b32 	%r26, [%rd7+4];
	setp.ge.s32 	%p27, %r72, %r26;
	@%p27 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_35;
$L__BB0_34:
	add.s32 	%r72, %r72, 1;
	setp.eq.b32 	%p29, %r72, %r26;
	@%p29 bra 	$L__BB0_41;
$L__BB0_35:
	mul.wide.s32 	%rd50, %r72, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.b32 	%r55, [%rd51];
	setp.ne.b32 	%p28, %r55, %r25;
	@%p28 bra 	$L__BB0_34;
	mul.wide.s32 	%rd52, %r25, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.b32 	%r73, [%rd53];
	ld.global.nc.b32 	%r27, [%rd53+4];
	setp.ge.s32 	%p30, %r73, %r27;
	@%p30 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_38;
$L__BB0_37:
	add.s32 	%r73, %r73, 1;
	setp.eq.b32 	%p32, %r73, %r27;
	@%p32 bra 	$L__BB0_41;
$L__BB0_38:
	mul.wide.s32 	%rd54, %r73, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.b32 	%r56, [%rd55];
	setp.ne.b32 	%p31, %r56, %r20;
	@%p31 bra 	$L__BB0_37;
	atom.shared.add.u32 	%r28, [_ZZ18tptp_build_complexE13simplex_count], 1;
	setp.gt.s32 	%p33, %r28, 4095;
	@%p33 bra 	$L__BB0_41;
	mul.wide.s32 	%rd56, %r28, 48;
	add.s64 	%rd57, %rd4, %rd56;
	st.global.b32 	[%rd57], 2;
	st.global.b32 	[%rd57+4], %r20;
	st.global.b32 	[%rd57+8], %r21;
	st.global.b32 	[%rd57+12], %r25;
	ld.global.nc.b32 	%r57, [%rd8];
	ld.global.nc.b32 	%r58, [%rd9];
	max.ftz.f32 	%r59, %r57, %r58;
	add.s64 	%rd58, %rd3, %rd52;
	ld.global.nc.b32 	%r60, [%rd58];
	max.ftz.f32 	%r61, %r59, %r60;
	st.global.b32 	[%rd57+16], %r61;
	st.global.b32 	[%rd57+32], 3;
	st.global.b32 	[%rd57+20], %r20;
	st.global.b32 	[%rd57+24], %r21;
	st.global.b32 	[%rd57+28], %r25;
	st.global.b32 	[%rd57+36], -1;
	st.global.b32 	[%rd57+40], %r61;
	st.global.b32 	[%rd57+44], 2139095040;
	atom.shared.add.u32 	%r62, [_ZZ18tptp_build_complexE14triangle_count], 1;
$L__BB0_41:
	add.s32 	%r69, %r69, 1;
	setp.ne.b32 	%p34, %r69, %r23;
	@%p34 bra 	$L__BB0_30;
$L__BB0_42:
	add.s32 	%r68, %r68, %r2;
	min.s32 	%r63, %r19, 4096;
	setp.gt.s32 	%p35, %r63, %r68;
	@%p35 bra 	$L__BB0_28;
$L__BB0_43:
	setp.ne.b32 	%p36, %r1, 0;
	bar.sync 	0;
	@%p36 bra 	$L__BB0_45;
	ld.shared.b32 	%r64, [_ZZ18tptp_build_complexE13simplex_count];
	min.s32 	%r65, %r64, 4096;
	st.global.b32 	[%rd4+196608], %r65;
$L__BB0_45:
	ret;

}
	// .globl	tptp_compute_homology
.visible .entry tptp_compute_homology(
	.param .u64 .ptr .align 1 tptp_compute_homology_param_0,
	.param .u64 .ptr .align 1 tptp_compute_homology_param_1
)
{
	.reg .pred 	%p<135>;
	.reg .b32 	%r<414>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21tptp_compute_homologyE6parent[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ21tptp_compute_homologyE4rank[2048];
	// demoted variable
	.shared .align 4 .f32 _ZZ21tptp_compute_homologyE11betti_local_$_0;
	// demoted variable
	.shared .align 4 .f32 _ZZ21tptp_compute_homologyE11betti_local_$_1;
	ld.param.b64 	%rd7, [tptp_compute_homology_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %tid.x;
	setp.gt.u32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB1_7;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r55, %r1, %r2;
	max.u32 	%r56, %r55, 512;
	setp.lt.u32 	%p2, %r55, 512;
	selp.b32 	%r57, 1, 0, %p2;
	add.s32 	%r58, %r55, %r57;
	sub.s32 	%r59, %r56, %r58;
	div.u32 	%r60, %r59, %r2;
	add.s32 	%r3, %r60, %r57;
	and.b32 	%r61, %r3, 3;
	setp.eq.b32 	%p3, %r61, 3;
	mov.b32 	%r372, %r1;
	@%p3 bra 	$L__BB1_4;
	shl.b32 	%r371, %r1, 2;
	shl.b32 	%r4, %r2, 2;
	add.s32 	%r62, %r3, 1;
	and.b32 	%r63, %r62, 3;
	neg.s32 	%r370, %r63;
	mov.b32 	%r372, %r1;
$L__BB1_3:
	.pragma "nounroll";
	mov.b32 	%r64, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r65, %r64, %r371;
	st.shared.b32 	[%r65], %r372;
	mov.b32 	%r66, _ZZ21tptp_compute_homologyE4rank;
	add.s32 	%r67, %r66, %r371;
	st.shared.b32 	[%r67], 0;
	add.s32 	%r372, %r372, %r2;
	add.s32 	%r371, %r371, %r4;
	add.s32 	%r370, %r370, 1;
	setp.ne.b32 	%p4, %r370, 0;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB1_7;
	shl.b32 	%r68, %r2, 1;
	add.s32 	%r376, %r372, %r68;
	shl.b32 	%r5, %r2, 2;
	mad.lo.s32 	%r375, %r2, 3, %r372;
	add.s32 	%r374, %r2, %r372;
	mov.b32 	%r69, _ZZ21tptp_compute_homologyE4rank;
	add.s32 	%r6, %r69, %r5;
	shl.b32 	%r373, %r372, 2;
	shl.b32 	%r7, %r2, 4;
	shl.b32 	%r70, %r2, 3;
	add.s32 	%r8, %r69, %r70;
	mul.lo.s32 	%r71, %r2, 12;
	add.s32 	%r9, %r69, %r71;
	mov.b32 	%r72, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r10, %r72, %r5;
	add.s32 	%r11, %r72, %r70;
	add.s32 	%r12, %r72, %r71;
$L__BB1_6:
	mov.b32 	%r73, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r74, %r73, %r373;
	st.shared.b32 	[%r74], %r372;
	mov.b32 	%r75, _ZZ21tptp_compute_homologyE4rank;
	add.s32 	%r76, %r75, %r373;
	st.shared.b32 	[%r76], 0;
	add.s32 	%r77, %r372, %r2;
	add.s32 	%r78, %r10, %r373;
	st.shared.b32 	[%r78], %r374;
	add.s32 	%r79, %r6, %r373;
	st.shared.b32 	[%r79], 0;
	add.s32 	%r80, %r77, %r2;
	add.s32 	%r81, %r11, %r373;
	st.shared.b32 	[%r81], %r376;
	add.s32 	%r82, %r8, %r373;
	st.shared.b32 	[%r82], 0;
	add.s32 	%r83, %r80, %r2;
	add.s32 	%r84, %r12, %r373;
	st.shared.b32 	[%r84], %r375;
	add.s32 	%r85, %r9, %r373;
	st.shared.b32 	[%r85], 0;
	add.s32 	%r372, %r83, %r2;
	add.s32 	%r376, %r376, %r5;
	add.s32 	%r375, %r375, %r5;
	add.s32 	%r374, %r374, %r5;
	add.s32 	%r373, %r373, %r7;
	setp.lt.u32 	%p6, %r372, 512;
	@%p6 bra 	$L__BB1_6;
$L__BB1_7:
	setp.ne.b32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB1_9;
	st.shared.b32 	[_ZZ21tptp_compute_homologyE11betti_local_$_0], 0;
	st.shared.b32 	[_ZZ21tptp_compute_homologyE11betti_local_$_1], 0;
$L__BB1_9:
	setp.ne.b32 	%p8, %r1, 0;
	bar.sync 	0;
	@%p8 bra 	$L__BB1_38;
	ld.global.b32 	%r13, [%rd1+196608];
	setp.lt.s32 	%p9, %r13, 1;
	mov.b32 	%r379, 0;
	@%p9 bra 	$L__BB1_21;
	and.b32 	%r14, %r13, 15;
	setp.lt.u32 	%p10, %r13, 16;
	mov.b32 	%r379, 0;
	mov.b32 	%r377, %r379;
	@%p10 bra 	$L__BB1_15;
	and.b32 	%r86, %r13, 2147483632;
	neg.s32 	%r380, %r86;
	add.s64 	%rd29, %rd1, 384;
	mov.b32 	%r379, 0;
$L__BB1_13:
	.pragma "nounroll";
	ld.global.b32 	%r87, [%rd29+-384];
	setp.eq.b32 	%p11, %r87, 0;
	selp.b32 	%r88, 1, 0, %p11;
	add.s32 	%r89, %r379, %r88;
	ld.global.b32 	%r90, [%rd29+-336];
	setp.eq.b32 	%p12, %r90, 0;
	selp.b32 	%r91, 1, 0, %p12;
	add.s32 	%r92, %r89, %r91;
	ld.global.b32 	%r93, [%rd29+-288];
	setp.eq.b32 	%p13, %r93, 0;
	selp.b32 	%r94, 1, 0, %p13;
	add.s32 	%r95, %r92, %r94;
	ld.global.b32 	%r96, [%rd29+-240];
	setp.eq.b32 	%p14, %r96, 0;
	selp.b32 	%r97, 1, 0, %p14;
	add.s32 	%r98, %r95, %r97;
	ld.global.b32 	%r99, [%rd29+-192];
	setp.eq.b32 	%p15, %r99, 0;
	selp.b32 	%r100, 1, 0, %p15;
	add.s32 	%r101, %r98, %r100;
	ld.global.b32 	%r102, [%rd29+-144];
	setp.eq.b32 	%p16, %r102, 0;
	selp.b32 	%r103, 1, 0, %p16;
	add.s32 	%r104, %r101, %r103;
	ld.global.b32 	%r105, [%rd29+-96];
	setp.eq.b32 	%p17, %r105, 0;
	selp.b32 	%r106, 1, 0, %p17;
	add.s32 	%r107, %r104, %r106;
	ld.global.b32 	%r108, [%rd29+-48];
	setp.eq.b32 	%p18, %r108, 0;
	selp.b32 	%r109, 1, 0, %p18;
	add.s32 	%r110, %r107, %r109;
	ld.global.b32 	%r111, [%rd29];
	setp.eq.b32 	%p19, %r111, 0;
	selp.b32 	%r112, 1, 0, %p19;
	add.s32 	%r113, %r110, %r112;
	ld.global.b32 	%r114, [%rd29+48];
	setp.eq.b32 	%p20, %r114, 0;
	selp.b32 	%r115, 1, 0, %p20;
	add.s32 	%r116, %r113, %r115;
	ld.global.b32 	%r117, [%rd29+96];
	setp.eq.b32 	%p21, %r117, 0;
	selp.b32 	%r118, 1, 0, %p21;
	add.s32 	%r119, %r116, %r118;
	ld.global.b32 	%r120, [%rd29+144];
	setp.eq.b32 	%p22, %r120, 0;
	selp.b32 	%r121, 1, 0, %p22;
	add.s32 	%r122, %r119, %r121;
	ld.global.b32 	%r123, [%rd29+192];
	setp.eq.b32 	%p23, %r123, 0;
	selp.b32 	%r124, 1, 0, %p23;
	add.s32 	%r125, %r122, %r124;
	ld.global.b32 	%r126, [%rd29+240];
	setp.eq.b32 	%p24, %r126, 0;
	selp.b32 	%r127, 1, 0, %p24;
	add.s32 	%r128, %r125, %r127;
	ld.global.b32 	%r129, [%rd29+288];
	setp.eq.b32 	%p25, %r129, 0;
	selp.b32 	%r130, 1, 0, %p25;
	add.s32 	%r131, %r128, %r130;
	ld.global.b32 	%r132, [%rd29+336];
	setp.eq.b32 	%p26, %r132, 0;
	selp.b32 	%r133, 1, 0, %p26;
	add.s32 	%r379, %r131, %r133;
	add.s32 	%r377, %r377, 16;
	add.s32 	%r380, %r380, 16;
	add.s64 	%rd29, %rd29, 768;
	setp.eq.b32 	%p27, %r380, 0;
	@%p27 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;
$L__BB1_14:
	setp.eq.b32 	%p28, %r14, 0;
	@%p28 bra 	$L__BB1_21;
$L__BB1_15:
	and.b32 	%r15, %r13, 7;
	setp.lt.u32 	%p29, %r14, 8;
	@%p29 bra 	$L__BB1_17;
	mul.wide.u32 	%rd8, %r377, 48;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.b32 	%r134, [%rd9];
	setp.eq.b32 	%p30, %r134, 0;
	selp.b32 	%r135, 1, 0, %p30;
	add.s32 	%r136, %r379, %r135;
	ld.global.b32 	%r137, [%rd9+48];
	setp.eq.b32 	%p31, %r137, 0;
	selp.b32 	%r138, 1, 0, %p31;
	add.s32 	%r139, %r136, %r138;
	ld.global.b32 	%r140, [%rd9+96];
	setp.eq.b32 	%p32, %r140, 0;
	selp.b32 	%r141, 1, 0, %p32;
	add.s32 	%r142, %r139, %r141;
	ld.global.b32 	%r143, [%rd9+144];
	setp.eq.b32 	%p33, %r143, 0;
	selp.b32 	%r144, 1, 0, %p33;
	add.s32 	%r145, %r142, %r144;
	ld.global.b32 	%r146, [%rd9+192];
	setp.eq.b32 	%p34, %r146, 0;
	selp.b32 	%r147, 1, 0, %p34;
	add.s32 	%r148, %r145, %r147;
	ld.global.b32 	%r149, [%rd9+240];
	setp.eq.b32 	%p35, %r149, 0;
	selp.b32 	%r150, 1, 0, %p35;
	add.s32 	%r151, %r148, %r150;
	ld.global.b32 	%r152, [%rd9+288];
	setp.eq.b32 	%p36, %r152, 0;
	selp.b32 	%r153, 1, 0, %p36;
	add.s32 	%r154, %r151, %r153;
	ld.global.b32 	%r155, [%rd9+336];
	setp.eq.b32 	%p37, %r155, 0;
	selp.b32 	%r156, 1, 0, %p37;
	add.s32 	%r379, %r154, %r156;
	add.s32 	%r377, %r377, 8;
	setp.eq.b32 	%p38, %r15, 0;
	@%p38 bra 	$L__BB1_21;
$L__BB1_17:
	and.b32 	%r16, %r13, 3;
	setp.lt.u32 	%p39, %r15, 4;
	@%p39 bra 	$L__BB1_19;
	mul.wide.u32 	%rd10, %r377, 48;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.b32 	%r157, [%rd11];
	setp.eq.b32 	%p40, %r157, 0;
	selp.b32 	%r158, 1, 0, %p40;
	add.s32 	%r159, %r379, %r158;
	ld.global.b32 	%r160, [%rd11+48];
	setp.eq.b32 	%p41, %r160, 0;
	selp.b32 	%r161, 1, 0, %p41;
	add.s32 	%r162, %r159, %r161;
	ld.global.b32 	%r163, [%rd11+96];
	setp.eq.b32 	%p42, %r163, 0;
	selp.b32 	%r164, 1, 0, %p42;
	add.s32 	%r165, %r162, %r164;
	ld.global.b32 	%r166, [%rd11+144];
	setp.eq.b32 	%p43, %r166, 0;
	selp.b32 	%r167, 1, 0, %p43;
	add.s32 	%r379, %r165, %r167;
	add.s32 	%r377, %r377, 4;
	setp.eq.b32 	%p44, %r16, 0;
	@%p44 bra 	$L__BB1_21;
$L__BB1_19:
	mul.wide.u32 	%rd12, %r377, 48;
	add.s64 	%rd28, %rd1, %rd12;
	neg.s32 	%r378, %r16;
$L__BB1_20:
	.pragma "nounroll";
	ld.global.b32 	%r168, [%rd28];
	setp.eq.b32 	%p45, %r168, 0;
	selp.b32 	%r169, 1, 0, %p45;
	add.s32 	%r379, %r379, %r169;
	add.s64 	%rd28, %rd28, 48;
	add.s32 	%r378, %r378, 1;
	setp.ne.b32 	%p46, %r378, 0;
	@%p46 bra 	$L__BB1_20;
$L__BB1_21:
	setp.lt.s32 	%p47, %r13, 1;
	mov.b32 	%r381, 0f00000000;
	@%p47 bra 	$L__BB1_26;
	mov.b32 	%r394, 0;
	mov.b32 	%r382, %r394;
$L__BB1_23:
	mul.wide.u32 	%rd13, %r382, 48;
	add.s64 	%rd2, %rd1, %rd13;
	ld.global.b32 	%r170, [%rd2];
	setp.ne.b32 	%p48, %r170, 1;
	@%p48 bra 	$L__BB1_119;
	ld.global.b32 	%r23, [%rd2+4];
	ld.global.b32 	%r393, [%rd2+8];
	max.s32 	%r171, %r23, %r393;
	setp.gt.s32 	%p49, %r171, 511;
	@%p49 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_105;
$L__BB1_25:
	cvt.rn.f32.s32 	%r381, %r394;
$L__BB1_26:
	setp.eq.b32 	%p63, %r379, 0;
	mov.b32 	%r399, 0f00000000;
	@%p63 bra 	$L__BB1_37;
	add.s32 	%r189, %r379, -1;
	min.u32 	%r190, %r189, 511;
	add.s32 	%r17, %r190, 1;
	and.b32 	%r18, %r17, 7;
	setp.lt.u32 	%p64, %r379, 8;
	mov.b32 	%r397, 0;
	mov.b32 	%r398, %r397;
	@%p64 bra 	$L__BB1_31;
	mov.b32 	%r191, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r395, %r191, 16;
	and.b32 	%r19, %r17, 1016;
	mov.b32 	%r396, 0;
	mov.b32 	%r398, %r396;
$L__BB1_29:
	.pragma "nounroll";
	mov.b32 	%r30, %r396;
	ld.shared.b32 	%r192, [%r395+-16];
	setp.eq.b32 	%p65, %r30, %r192;
	selp.b32 	%r193, 1, 0, %p65;
	add.s32 	%r194, %r398, %r193;
	ld.shared.b32 	%r195, [%r395+-12];
	add.s32 	%r196, %r30, 1;
	setp.eq.b32 	%p66, %r195, %r196;
	selp.b32 	%r197, 1, 0, %p66;
	add.s32 	%r198, %r194, %r197;
	ld.shared.b32 	%r199, [%r395+-8];
	add.s32 	%r200, %r30, 2;
	setp.eq.b32 	%p67, %r199, %r200;
	selp.b32 	%r201, 1, 0, %p67;
	add.s32 	%r202, %r198, %r201;
	ld.shared.b32 	%r203, [%r395+-4];
	add.s32 	%r204, %r30, 3;
	setp.eq.b32 	%p68, %r203, %r204;
	selp.b32 	%r205, 1, 0, %p68;
	add.s32 	%r206, %r202, %r205;
	ld.shared.b32 	%r207, [%r395];
	add.s32 	%r208, %r30, 4;
	setp.eq.b32 	%p69, %r207, %r208;
	selp.b32 	%r209, 1, 0, %p69;
	add.s32 	%r210, %r206, %r209;
	ld.shared.b32 	%r211, [%r395+4];
	add.s32 	%r212, %r30, 5;
	setp.eq.b32 	%p70, %r211, %r212;
	selp.b32 	%r213, 1, 0, %p70;
	add.s32 	%r214, %r210, %r213;
	ld.shared.b32 	%r215, [%r395+8];
	add.s32 	%r216, %r30, 6;
	setp.eq.b32 	%p71, %r215, %r216;
	selp.b32 	%r217, 1, 0, %p71;
	add.s32 	%r218, %r214, %r217;
	ld.shared.b32 	%r219, [%r395+12];
	add.s32 	%r220, %r30, 7;
	setp.eq.b32 	%p72, %r219, %r220;
	selp.b32 	%r221, 1, 0, %p72;
	add.s32 	%r398, %r218, %r221;
	add.s32 	%r395, %r395, 32;
	add.s32 	%r396, %r30, 8;
	setp.ne.b32 	%p73, %r396, %r19;
	@%p73 bra 	$L__BB1_29;
	setp.eq.b32 	%p74, %r18, 0;
	add.s32 	%r397, %r30, 8;
	@%p74 bra 	$L__BB1_36;
$L__BB1_31:
	and.b32 	%r31, %r17, 3;
	setp.lt.u32 	%p75, %r18, 4;
	@%p75 bra 	$L__BB1_33;
	shl.b32 	%r222, %r397, 2;
	mov.b32 	%r223, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r224, %r223, %r222;
	ld.shared.b32 	%r225, [%r224];
	setp.eq.b32 	%p76, %r225, %r397;
	selp.b32 	%r226, 1, 0, %p76;
	add.s32 	%r227, %r398, %r226;
	add.s32 	%r228, %r397, 1;
	ld.shared.b32 	%r229, [%r224+4];
	setp.eq.b32 	%p77, %r229, %r228;
	selp.b32 	%r230, 1, 0, %p77;
	add.s32 	%r231, %r227, %r230;
	add.s32 	%r232, %r397, 2;
	ld.shared.b32 	%r233, [%r224+8];
	setp.eq.b32 	%p78, %r233, %r232;
	selp.b32 	%r234, 1, 0, %p78;
	add.s32 	%r235, %r231, %r234;
	add.s32 	%r236, %r397, 3;
	ld.shared.b32 	%r237, [%r224+12];
	setp.eq.b32 	%p79, %r237, %r236;
	selp.b32 	%r238, 1, 0, %p79;
	add.s32 	%r398, %r235, %r238;
	add.s32 	%r397, %r397, 4;
	setp.eq.b32 	%p80, %r31, 0;
	@%p80 bra 	$L__BB1_36;
$L__BB1_33:
	setp.eq.b32 	%p81, %r31, 1;
	@%p81 bra 	$L__BB1_35;
	shl.b32 	%r239, %r397, 2;
	mov.b32 	%r240, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r241, %r240, %r239;
	ld.shared.b32 	%r242, [%r241];
	setp.eq.b32 	%p82, %r242, %r397;
	selp.b32 	%r243, 1, 0, %p82;
	add.s32 	%r244, %r398, %r243;
	add.s32 	%r245, %r397, 1;
	ld.shared.b32 	%r246, [%r241+4];
	setp.eq.b32 	%p83, %r246, %r245;
	selp.b32 	%r247, 1, 0, %p83;
	add.s32 	%r398, %r244, %r247;
	add.s32 	%r397, %r397, 2;
	and.b32 	%r248, %r17, 1;
	setp.ne.b32 	%p84, %r248, 0;
	not.pred 	%p85, %p84;
	@%p85 bra 	$L__BB1_36;
$L__BB1_35:
	shl.b32 	%r249, %r397, 2;
	mov.b32 	%r250, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r251, %r250, %r249;
	ld.shared.b32 	%r252, [%r251];
	setp.eq.b32 	%p86, %r252, %r397;
	selp.b32 	%r253, 1, 0, %p86;
	add.s32 	%r398, %r398, %r253;
$L__BB1_36:
	cvt.rn.f32.u32 	%r399, %r398;
$L__BB1_37:
	st.shared.b32 	[_ZZ21tptp_compute_homologyE11betti_local_$_0], %r399;
	st.shared.b32 	[_ZZ21tptp_compute_homologyE11betti_local_$_1], %r381;
$L__BB1_38:
	setp.ne.b32 	%p87, %r1, 0;
	bar.sync 	0;
	@%p87 bra 	$L__BB1_41;
	ld.shared.b32 	%r254, [_ZZ21tptp_compute_homologyE11betti_local_$_0];
	st.global.b32 	[%rd1+221192], %r254;
	ld.shared.b32 	%r255, [_ZZ21tptp_compute_homologyE11betti_local_$_1];
	st.global.b32 	[%rd1+221196], %r255;
	st.global.b32 	[%rd1+221200], 0;
	ld.global.b32 	%r256, [%rd1+221972];
	mul.wide.s32 	%rd14, %r256, 12;
	add.s64 	%rd15, %rd1, %rd14;
	st.global.b32 	[%rd15+221204], %r254;
	st.global.b32 	[%rd15+221208], %r255;
	st.global.b32 	[%rd15+221212], 0;
	add.s32 	%r257, %r256, 1;
	shr.s32 	%r258, %r257, 31;
	shr.u32 	%r259, %r258, 26;
	add.s32 	%r260, %r257, %r259;
	and.b32 	%r261, %r260, -64;
	sub.s32 	%r262, %r257, %r261;
	st.global.b32 	[%rd1+221972], %r262;
	ld.global.b32 	%r32, [%rd1+221976];
	setp.gt.s32 	%p88, %r32, 63;
	@%p88 bra 	$L__BB1_41;
	add.s32 	%r263, %r32, 1;
	st.global.b32 	[%rd1+221976], %r263;
$L__BB1_41:
	setp.ne.b32 	%p89, %r1, 0;
	bar.sync 	0;
	@%p89 bra 	$L__BB1_104;
	ld.global.b32 	%r400, [%rd1+196608];
	setp.lt.s32 	%p90, %r400, 1;
	mov.b32 	%r403, 0f00000000;
	mov.b32 	%r404, 0;
	mov.b32 	%r402, %r403;
	@%p90 bra 	$L__BB1_50;
	mov.b32 	%r402, 0f00000000;
	mov.b32 	%r401, 0;
	mov.b32 	%r403, %r402;
	mov.b32 	%r404, %r401;
$L__BB1_44:
	mul.wide.u32 	%rd16, %r401, 48;
	add.s64 	%rd3, %rd1, %rd16;
	ld.global.b32 	%r264, [%rd3];
	setp.ne.b32 	%p91, %r264, 1;
	@%p91 bra 	$L__BB1_49;
	ld.global.b32 	%r33, [%rd3+40];
	setp.equ.ftz.f32 	%p92, %r33, 0f7F800000;
	@%p92 bra 	$L__BB1_49;
	mul.wide.s32 	%rd17, %r404, 24;
	add.s64 	%rd4, %rd1, %rd17;
	st.global.b32 	[%rd4+196612], %r33;
	ld.global.b32 	%r265, [%rd3+44];
	st.global.b32 	[%rd4+196616], %r265;
	st.global.b32 	[%rd4+196620], 1;
	st.global.b32 	[%rd4+196624], %r401;
	st.global.b32 	[%rd4+196628], -1;
	ld.global.b32 	%r34, [%rd3+44];
	setp.equ.ftz.f32 	%p93, %r34, 0f7F800000;
	mov.b32 	%r405, 0f00000000;
	@%p93 bra 	$L__BB1_48;
	ld.global.b32 	%r266, [%rd3+40];
	sub.ftz.f32 	%r405, %r34, %r266;
$L__BB1_48:
	st.global.b32 	[%rd4+196632], %r405;
	add.ftz.f32 	%r403, %r403, %r405;
	setp.gt.ftz.f32 	%p94, %r405, %r402;
	selp.f32 	%r402, %r405, %r402, %p94;
	ld.global.b32 	%r400, [%rd1+196608];
	add.s32 	%r404, %r404, 1;
$L__BB1_49:
	add.s32 	%r401, %r401, 1;
	setp.lt.s32 	%p95, %r401, %r400;
	setp.lt.s32 	%p96, %r404, 1024;
	and.pred 	%p97, %p95, %p96;
	@%p97 bra 	$L__BB1_44;
$L__BB1_50:
	st.global.b32 	[%rd1+221188], %r404;
	st.global.b32 	[%rd1+221980], %r402;
	setp.lt.s32 	%p98, %r404, 1;
	mov.b32 	%r406, 0f00000000;
	@%p98 bra 	$L__BB1_52;
	cvt.rn.f32.u32 	%r267, %r404;
	div.approx.ftz.f32 	%r406, %r403, %r267;
$L__BB1_52:
	st.global.b32 	[%rd1+221984], %r406;
	st.global.b32 	[%rd1+221992], %r403;
	setp.eq.b32 	%p99, %r404, 0;
	mov.b32 	%r412, 0f00000000;
	@%p99 bra 	$L__BB1_103;
	setp.lt.s32 	%p100, %r404, 1;
	mov.b32 	%r409, 0f00000000;
	@%p100 bra 	$L__BB1_64;
	and.b32 	%r35, %r404, 15;
	setp.lt.u32 	%p101, %r404, 16;
	mov.b32 	%r409, 0f00000000;
	mov.b32 	%r408, 0;
	@%p101 bra 	$L__BB1_58;
	and.b32 	%r268, %r404, 2147483632;
	neg.s32 	%r407, %r268;
	add.s64 	%rd30, %rd1, 196632;
	mov.b32 	%r409, 0f00000000;
	mov.b32 	%r408, 0;
$L__BB1_56:
	.pragma "nounroll";
	ld.global.b32 	%r269, [%rd30];
	add.ftz.f32 	%r270, %r409, %r269;
	ld.global.b32 	%r271, [%rd30+24];
	add.ftz.f32 	%r272, %r270, %r271;
	ld.global.b32 	%r273, [%rd30+48];
	add.ftz.f32 	%r274, %r272, %r273;
	ld.global.b32 	%r275, [%rd30+72];
	add.ftz.f32 	%r276, %r274, %r275;
	ld.global.b32 	%r277, [%rd30+96];
	add.ftz.f32 	%r278, %r276, %r277;
	ld.global.b32 	%r279, [%rd30+120];
	add.ftz.f32 	%r280, %r278, %r279;
	ld.global.b32 	%r281, [%rd30+144];
	add.ftz.f32 	%r282, %r280, %r281;
	ld.global.b32 	%r283, [%rd30+168];
	add.ftz.f32 	%r284, %r282, %r283;
	ld.global.b32 	%r285, [%rd30+192];
	add.ftz.f32 	%r286, %r284, %r285;
	ld.global.b32 	%r287, [%rd30+216];
	add.ftz.f32 	%r288, %r286, %r287;
	ld.global.b32 	%r289, [%rd30+240];
	add.ftz.f32 	%r290, %r288, %r289;
	ld.global.b32 	%r291, [%rd30+264];
	add.ftz.f32 	%r292, %r290, %r291;
	ld.global.b32 	%r293, [%rd30+288];
	add.ftz.f32 	%r294, %r292, %r293;
	ld.global.b32 	%r295, [%rd30+312];
	add.ftz.f32 	%r296, %r294, %r295;
	ld.global.b32 	%r297, [%rd30+336];
	add.ftz.f32 	%r298, %r296, %r297;
	ld.global.b32 	%r299, [%rd30+360];
	add.ftz.f32 	%r409, %r298, %r299;
	add.s32 	%r408, %r408, 16;
	add.s32 	%r407, %r407, 16;
	add.s64 	%rd30, %rd30, 384;
	setp.ne.b32 	%p102, %r407, 0;
	@%p102 bra 	$L__BB1_56;
	setp.eq.b32 	%p103, %r35, 0;
	@%p103 bra 	$L__BB1_64;
$L__BB1_58:
	and.b32 	%r36, %r404, 7;
	setp.lt.u32 	%p104, %r35, 8;
	@%p104 bra 	$L__BB1_60;
	mul.wide.u32 	%rd18, %r408, 24;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.b32 	%r300, [%rd19+196632];
	add.ftz.f32 	%r301, %r409, %r300;
	ld.global.b32 	%r302, [%rd19+196656];
	add.ftz.f32 	%r303, %r301, %r302;
	ld.global.b32 	%r304, [%rd19+196680];
	add.ftz.f32 	%r305, %r303, %r304;
	ld.global.b32 	%r306, [%rd19+196704];
	add.ftz.f32 	%r307, %r305, %r306;
	ld.global.b32 	%r308, [%rd19+196728];
	add.ftz.f32 	%r309, %r307, %r308;
	ld.global.b32 	%r310, [%rd19+196752];
	add.ftz.f32 	%r311, %r309, %r310;
	ld.global.b32 	%r312, [%rd19+196776];
	add.ftz.f32 	%r313, %r311, %r312;
	ld.global.b32 	%r314, [%rd19+196800];
	add.ftz.f32 	%r409, %r313, %r314;
	add.s32 	%r408, %r408, 8;
	setp.eq.b32 	%p105, %r36, 0;
	@%p105 bra 	$L__BB1_64;
$L__BB1_60:
	and.b32 	%r37, %r404, 3;
	setp.lt.u32 	%p106, %r36, 4;
	@%p106 bra 	$L__BB1_62;
	mul.wide.u32 	%rd20, %r408, 24;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.b32 	%r315, [%rd21+196632];
	add.ftz.f32 	%r316, %r409, %r315;
	ld.global.b32 	%r317, [%rd21+196656];
	add.ftz.f32 	%r318, %r316, %r317;
	ld.global.b32 	%r319, [%rd21+196680];
	add.ftz.f32 	%r320, %r318, %r319;
	ld.global.b32 	%r321, [%rd21+196704];
	add.ftz.f32 	%r409, %r320, %r321;
	add.s32 	%r408, %r408, 4;
	setp.eq.b32 	%p107, %r37, 0;
	@%p107 bra 	$L__BB1_64;
$L__BB1_62:
	mul.wide.u32 	%rd22, %r408, 24;
	add.s64 	%rd23, %rd22, %rd1;
	add.s64 	%rd31, %rd23, 196632;
	neg.s32 	%r410, %r37;
$L__BB1_63:
	.pragma "nounroll";
	ld.global.b32 	%r322, [%rd31];
	add.ftz.f32 	%r409, %r409, %r322;
	add.s64 	%rd31, %rd31, 24;
	add.s32 	%r410, %r410, 1;
	setp.ne.b32 	%p108, %r410, 0;
	@%p108 bra 	$L__BB1_63;
$L__BB1_64:
	setp.lt.s32 	%p109, %r404, 1;
	setp.lt.ftz.f32 	%p110, %r409, 0f322BCC77;
	mov.b32 	%r412, 0f00000000;
	or.pred 	%p111, %p110, %p109;
	@%p111 bra 	$L__BB1_103;
	and.b32 	%r38, %r404, 7;
	setp.lt.u32 	%p112, %r404, 8;
	mov.b32 	%r412, 0f00000000;
	mov.b32 	%r413, 0;
	@%p112 bra 	$L__BB1_85;
	and.b32 	%r323, %r404, 2147483640;
	neg.s32 	%r411, %r323;
	add.s64 	%rd32, %rd1, 196632;
	mov.b32 	%r412, 0f00000000;
	mov.b32 	%r413, 0;
$L__BB1_67:
	.pragma "nounroll";
	ld.global.b32 	%r324, [%rd32];
	div.approx.ftz.f32 	%r39, %r324, %r409;
	setp.leu.ftz.f32 	%p113, %r39, 0f322BCC77;
	@%p113 bra 	$L__BB1_69;
	lg2.approx.ftz.f32 	%r325, %r39;
	mul.ftz.f32 	%r326, %r325, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r39, %r326, %r412;
$L__BB1_69:
	ld.global.b32 	%r327, [%rd32+24];
	div.approx.ftz.f32 	%r40, %r327, %r409;
	setp.leu.ftz.f32 	%p114, %r40, 0f322BCC77;
	@%p114 bra 	$L__BB1_71;
	lg2.approx.ftz.f32 	%r328, %r40;
	mul.ftz.f32 	%r329, %r328, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r40, %r329, %r412;
$L__BB1_71:
	ld.global.b32 	%r330, [%rd32+48];
	div.approx.ftz.f32 	%r41, %r330, %r409;
	setp.leu.ftz.f32 	%p115, %r41, 0f322BCC77;
	@%p115 bra 	$L__BB1_73;
	lg2.approx.ftz.f32 	%r331, %r41;
	mul.ftz.f32 	%r332, %r331, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r41, %r332, %r412;
$L__BB1_73:
	ld.global.b32 	%r333, [%rd32+72];
	div.approx.ftz.f32 	%r42, %r333, %r409;
	setp.leu.ftz.f32 	%p116, %r42, 0f322BCC77;
	@%p116 bra 	$L__BB1_75;
	lg2.approx.ftz.f32 	%r334, %r42;
	mul.ftz.f32 	%r335, %r334, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r42, %r335, %r412;
$L__BB1_75:
	ld.global.b32 	%r336, [%rd32+96];
	div.approx.ftz.f32 	%r43, %r336, %r409;
	setp.leu.ftz.f32 	%p117, %r43, 0f322BCC77;
	@%p117 bra 	$L__BB1_77;
	lg2.approx.ftz.f32 	%r337, %r43;
	mul.ftz.f32 	%r338, %r337, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r43, %r338, %r412;
$L__BB1_77:
	ld.global.b32 	%r339, [%rd32+120];
	div.approx.ftz.f32 	%r44, %r339, %r409;
	setp.leu.ftz.f32 	%p118, %r44, 0f322BCC77;
	@%p118 bra 	$L__BB1_79;
	lg2.approx.ftz.f32 	%r340, %r44;
	mul.ftz.f32 	%r341, %r340, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r44, %r341, %r412;
$L__BB1_79:
	ld.global.b32 	%r342, [%rd32+144];
	div.approx.ftz.f32 	%r45, %r342, %r409;
	setp.leu.ftz.f32 	%p119, %r45, 0f322BCC77;
	@%p119 bra 	$L__BB1_81;
	lg2.approx.ftz.f32 	%r343, %r45;
	mul.ftz.f32 	%r344, %r343, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r45, %r344, %r412;
$L__BB1_81:
	ld.global.b32 	%r345, [%rd32+168];
	div.approx.ftz.f32 	%r46, %r345, %r409;
	setp.leu.ftz.f32 	%p120, %r46, 0f322BCC77;
	@%p120 bra 	$L__BB1_83;
	lg2.approx.ftz.f32 	%r346, %r46;
	mul.ftz.f32 	%r347, %r346, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r46, %r347, %r412;
$L__BB1_83:
	add.s32 	%r413, %r413, 8;
	add.s32 	%r411, %r411, 8;
	add.s64 	%rd32, %rd32, 192;
	setp.ne.b32 	%p121, %r411, 0;
	@%p121 bra 	$L__BB1_67;
	setp.eq.b32 	%p122, %r38, 0;
	@%p122 bra 	$L__BB1_103;
$L__BB1_85:
	and.b32 	%r47, %r404, 3;
	setp.lt.u32 	%p123, %r38, 4;
	@%p123 bra 	$L__BB1_95;
	mul.wide.u32 	%rd24, %r413, 24;
	add.s64 	%rd5, %rd1, %rd24;
	ld.global.b32 	%r348, [%rd5+196632];
	div.approx.ftz.f32 	%r48, %r348, %r409;
	setp.leu.ftz.f32 	%p124, %r48, 0f322BCC77;
	@%p124 bra 	$L__BB1_88;
	lg2.approx.ftz.f32 	%r349, %r48;
	mul.ftz.f32 	%r350, %r349, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r48, %r350, %r412;
$L__BB1_88:
	ld.global.b32 	%r351, [%rd5+196656];
	div.approx.ftz.f32 	%r49, %r351, %r409;
	setp.leu.ftz.f32 	%p125, %r49, 0f322BCC77;
	@%p125 bra 	$L__BB1_90;
	lg2.approx.ftz.f32 	%r352, %r49;
	mul.ftz.f32 	%r353, %r352, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r49, %r353, %r412;
$L__BB1_90:
	ld.global.b32 	%r354, [%rd5+196680];
	div.approx.ftz.f32 	%r50, %r354, %r409;
	setp.leu.ftz.f32 	%p126, %r50, 0f322BCC77;
	@%p126 bra 	$L__BB1_92;
	lg2.approx.ftz.f32 	%r355, %r50;
	mul.ftz.f32 	%r356, %r355, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r50, %r356, %r412;
$L__BB1_92:
	ld.global.b32 	%r357, [%rd5+196704];
	div.approx.ftz.f32 	%r51, %r357, %r409;
	setp.leu.ftz.f32 	%p127, %r51, 0f322BCC77;
	@%p127 bra 	$L__BB1_94;
	lg2.approx.ftz.f32 	%r358, %r51;
	mul.ftz.f32 	%r359, %r358, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r51, %r359, %r412;
$L__BB1_94:
	add.s32 	%r413, %r413, 4;
	setp.eq.b32 	%p128, %r47, 0;
	@%p128 bra 	$L__BB1_103;
$L__BB1_95:
	setp.eq.b32 	%p129, %r47, 1;
	@%p129 bra 	$L__BB1_101;
	mul.wide.u32 	%rd25, %r413, 24;
	add.s64 	%rd6, %rd1, %rd25;
	ld.global.b32 	%r360, [%rd6+196632];
	div.approx.ftz.f32 	%r52, %r360, %r409;
	setp.leu.ftz.f32 	%p130, %r52, 0f322BCC77;
	@%p130 bra 	$L__BB1_98;
	lg2.approx.ftz.f32 	%r361, %r52;
	mul.ftz.f32 	%r362, %r361, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r52, %r362, %r412;
$L__BB1_98:
	ld.global.b32 	%r363, [%rd6+196656];
	div.approx.ftz.f32 	%r53, %r363, %r409;
	setp.leu.ftz.f32 	%p131, %r53, 0f322BCC77;
	@%p131 bra 	$L__BB1_100;
	lg2.approx.ftz.f32 	%r364, %r53;
	mul.ftz.f32 	%r365, %r364, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r53, %r365, %r412;
$L__BB1_100:
	add.s32 	%r413, %r413, 2;
	and.b32 	%r366, %r404, 1;
	setp.ne.b32 	%p132, %r366, 0;
	not.pred 	%p133, %p132;
	@%p133 bra 	$L__BB1_103;
$L__BB1_101:
	mul.wide.u32 	%rd26, %r413, 24;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.b32 	%r367, [%rd27+196632];
	div.approx.ftz.f32 	%r54, %r367, %r409;
	setp.leu.ftz.f32 	%p134, %r54, 0f322BCC77;
	@%p134 bra 	$L__BB1_103;
	lg2.approx.ftz.f32 	%r368, %r54;
	mul.ftz.f32 	%r369, %r368, 0fBF317218;
	fma.rn.ftz.f32 	%r412, %r54, %r369, %r412;
$L__BB1_103:
	st.global.b32 	[%rd1+221988], %r412;
$L__BB1_104:
	ret;
$L__BB1_105:
	shl.b32 	%r172, %r23, 2;
	mov.b32 	%r173, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r389, %r173, %r172;
	ld.shared.b32 	%r384, [%r389];
	setp.eq.b32 	%p50, %r384, %r23;
	mov.b32 	%r383, %r23;
	mov.b32 	%r385, %r389;
	@%p50 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_120;
$L__BB1_106:
	shl.b32 	%r176, %r393, 2;
	mov.b32 	%r177, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r392, %r177, %r176;
	ld.shared.b32 	%r386, [%r392];
	setp.eq.b32 	%p52, %r386, %r393;
	mov.b32 	%r387, %r392;
	mov.b32 	%r388, %r393;
	@%p52 bra 	$L__BB1_108;
$L__BB1_107:
	mov.b32 	%r388, %r386;
	shl.b32 	%r178, %r388, 2;
	mov.b32 	%r179, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r22, %r179, %r178;
	ld.shared.b32 	%r386, [%r22];
	st.shared.b32 	[%r387], %r386;
	setp.ne.b32 	%p53, %r386, %r388;
	mov.b32 	%r387, %r22;
	@%p53 bra 	$L__BB1_107;
$L__BB1_108:
	setp.eq.b32 	%p54, %r383, %r388;
	@%p54 bra 	$L__BB1_118;
	ld.shared.b32 	%r390, [%r389];
	setp.eq.b32 	%p55, %r390, %r23;
	@%p55 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_121;
$L__BB1_110:
	ld.shared.b32 	%r391, [%r392];
	setp.eq.b32 	%p57, %r391, %r393;
	@%p57 bra 	$L__BB1_112;
$L__BB1_111:
	mov.b32 	%r393, %r391;
	shl.b32 	%r182, %r393, 2;
	mov.b32 	%r183, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r26, %r183, %r182;
	ld.shared.b32 	%r391, [%r26];
	st.shared.b32 	[%r392], %r391;
	setp.ne.b32 	%p58, %r391, %r393;
	mov.b32 	%r392, %r26;
	@%p58 bra 	$L__BB1_111;
$L__BB1_112:
	setp.eq.b32 	%p59, %r23, %r393;
	@%p59 bra 	$L__BB1_119;
	shl.b32 	%r184, %r23, 2;
	mov.b32 	%r185, _ZZ21tptp_compute_homologyE4rank;
	add.s32 	%r27, %r185, %r184;
	ld.shared.b32 	%r28, [%r27];
	shl.b32 	%r186, %r393, 2;
	add.s32 	%r187, %r185, %r186;
	ld.shared.b32 	%r29, [%r187];
	setp.ge.s32 	%p60, %r28, %r29;
	@%p60 bra 	$L__BB1_115;
	st.shared.b32 	[%r389], %r393;
	bra.uni 	$L__BB1_119;
$L__BB1_115:
	setp.le.s32 	%p61, %r28, %r29;
	@%p61 bra 	$L__BB1_117;
	st.shared.b32 	[%r392], %r23;
	bra.uni 	$L__BB1_119;
$L__BB1_117:
	st.shared.b32 	[%r392], %r23;
	add.s32 	%r188, %r28, 1;
	st.shared.b32 	[%r27], %r188;
	bra.uni 	$L__BB1_119;
$L__BB1_118:
	add.s32 	%r394, %r394, 1;
$L__BB1_119:
	add.s32 	%r382, %r382, 1;
	setp.eq.b32 	%p62, %r382, %r13;
	@%p62 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_23;
$L__BB1_120:
	shl.b32 	%r174, %r384, 2;
	mov.b32 	%r175, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r20, %r175, %r174;
	ld.shared.b32 	%r21, [%r20];
	st.shared.b32 	[%r385], %r21;
	setp.eq.b32 	%p51, %r21, %r384;
	mov.b32 	%r383, %r384;
	mov.b32 	%r384, %r21;
	mov.b32 	%r385, %r20;
	@%p51 bra 	$L__BB1_106;
	bra.uni 	$L__BB1_120;
$L__BB1_121:
	shl.b32 	%r180, %r390, 2;
	mov.b32 	%r181, _ZZ21tptp_compute_homologyE6parent;
	add.s32 	%r24, %r181, %r180;
	ld.shared.b32 	%r25, [%r24];
	st.shared.b32 	[%r389], %r25;
	setp.eq.b32 	%p56, %r25, %r390;
	mov.b32 	%r23, %r390;
	mov.b32 	%r389, %r24;
	mov.b32 	%r390, %r25;
	@%p56 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_121;

}
	// .globl	tptp_detect_transition
.visible .entry tptp_detect_transition(
	.param .u64 .ptr .align 1 tptp_detect_transition_param_0,
	.param .u64 .ptr .align 1 tptp_detect_transition_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<441>;
	.reg .b64 	%rd<97>;

	ld.param.b64 	%rd3, [tptp_detect_transition_param_0];
	ld.param.b64 	%rd4, [tptp_detect_transition_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r13, %tid.x;
	setp.ne.b32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB2_28;
	ld.global.b32 	%r1, [%rd2+221976];
	setp.gt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB2_3;
	st.global.b32 	[%rd2+221996], 0;
	st.global.b32 	[%rd2+222000], 0;
	bra.uni 	$L__BB2_28;
$L__BB2_3:
	ld.global.b32 	%r2, [%rd2+221972];
	add.s32 	%r3, %r2, 63;
	shr.s32 	%r14, %r3, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r3, %r15;
	and.b32 	%r17, %r16, -64;
	sub.s32 	%r18, %r3, %r17;
	add.s32 	%r19, %r2, 62;
	shr.s32 	%r20, %r19, 31;
	shr.u32 	%r21, %r20, 26;
	add.s32 	%r22, %r19, %r21;
	and.b32 	%r23, %r22, -64;
	sub.s32 	%r24, %r19, %r23;
	mul.wide.s32 	%rd5, %r18, 12;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.b32 	%r25, [%rd6+221204];
	mul.wide.s32 	%rd7, %r24, 12;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.b32 	%r26, [%rd8+221204];
	sub.ftz.f32 	%r27, %r25, %r26;
	ld.global.b32 	%r28, [%rd6+221208];
	ld.global.b32 	%r29, [%rd8+221208];
	sub.ftz.f32 	%r30, %r28, %r29;
	ld.global.b32 	%r31, [%rd6+221212];
	ld.global.b32 	%r32, [%rd8+221212];
	sub.ftz.f32 	%r33, %r31, %r32;
	st.global.b32 	[%rd2+222004], %r27;
	st.global.b32 	[%rd2+222008], %r30;
	st.global.b32 	[%rd2+222012], %r33;
	ld.global.nc.b32 	%r34, [%rd1+188];
	neg.ftz.f32 	%r35, %r34;
	setp.lt.ftz.f32 	%p3, %r27, %r35;
	abs.ftz.f32 	%r36, %r27;
	fma.rn.ftz.f32 	%r37, %r36, 0f40000000, 0f00000000;
	selp.f32 	%r38, %r37, 0f00000000, %p3;
	abs.ftz.f32 	%r39, %r30;
	ld.global.nc.b32 	%r40, [%rd1+192];
	setp.gt.ftz.f32 	%p4, %r39, %r40;
	fma.rn.ftz.f32 	%r41, %r39, 0f40400000, %r38;
	selp.f32 	%r42, %r41, %r38, %p4;
	abs.ftz.f32 	%r43, %r33;
	ld.global.nc.b32 	%r44, [%rd1+196];
	setp.gt.ftz.f32 	%p5, %r43, %r44;
	fma.rn.ftz.f32 	%r45, %r43, 0f3FC00000, %r42;
	selp.f32 	%r46, %r45, %r42, %p5;
	ld.global.b32 	%r47, [%rd2+221980];
	ld.global.nc.b32 	%r48, [%rd1+200];
	setp.gt.ftz.f32 	%p6, %r47, %r48;
	add.ftz.f32 	%r49, %r46, %r47;
	selp.f32 	%r50, %r49, %r46, %p6;
	ld.global.b32 	%r51, [%rd2+221988];
	fma.rn.ftz.f32 	%r4, %r51, 0f3DCCCCCD, %r50;
	ld.global.nc.b32 	%r52, [%rd1+204];
	min.s32 	%r5, %r1, %r52;
	setp.lt.s32 	%p7, %r52, 2;
	mov.b32 	%r440, 0f00000000;
	@%p7 bra 	$L__BB2_24;
	and.b32 	%r6, %r5, 15;
	setp.lt.u32 	%p8, %r5, 16;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r432, 0;
	@%p8 bra 	$L__BB2_8;
	add.s32 	%r431, %r2, 48;
	and.b32 	%r53, %r5, 2147483632;
	neg.s32 	%r430, %r53;
	mov.b32 	%r433, 0f00000000;
	mov.b32 	%r432, 0;
$L__BB2_6:
	.pragma "nounroll";
	add.s32 	%r54, %r431, 15;
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 26;
	add.s32 	%r57, %r54, %r56;
	and.b32 	%r58, %r57, -64;
	sub.s32 	%r59, %r54, %r58;
	mul.wide.s32 	%rd9, %r59, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.b32 	%r60, [%rd10+221208];
	add.ftz.f32 	%r61, %r433, %r60;
	add.s32 	%r62, %r431, 14;
	shr.s32 	%r63, %r62, 31;
	shr.u32 	%r64, %r63, 26;
	add.s32 	%r65, %r62, %r64;
	and.b32 	%r66, %r65, -64;
	sub.s32 	%r67, %r62, %r66;
	mul.wide.s32 	%rd11, %r67, 12;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.b32 	%r68, [%rd12+221208];
	add.ftz.f32 	%r69, %r61, %r68;
	add.s32 	%r70, %r431, 13;
	shr.s32 	%r71, %r70, 31;
	shr.u32 	%r72, %r71, 26;
	add.s32 	%r73, %r70, %r72;
	and.b32 	%r74, %r73, -64;
	sub.s32 	%r75, %r70, %r74;
	mul.wide.s32 	%rd13, %r75, 12;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.b32 	%r76, [%rd14+221208];
	add.ftz.f32 	%r77, %r69, %r76;
	add.s32 	%r78, %r431, 12;
	shr.s32 	%r79, %r78, 31;
	shr.u32 	%r80, %r79, 26;
	add.s32 	%r81, %r78, %r80;
	and.b32 	%r82, %r81, -64;
	sub.s32 	%r83, %r78, %r82;
	mul.wide.s32 	%rd15, %r83, 12;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.b32 	%r84, [%rd16+221208];
	add.ftz.f32 	%r85, %r77, %r84;
	add.s32 	%r86, %r431, 11;
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 26;
	add.s32 	%r89, %r86, %r88;
	and.b32 	%r90, %r89, -64;
	sub.s32 	%r91, %r86, %r90;
	mul.wide.s32 	%rd17, %r91, 12;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r92, [%rd18+221208];
	add.ftz.f32 	%r93, %r85, %r92;
	add.s32 	%r94, %r431, 10;
	shr.s32 	%r95, %r94, 31;
	shr.u32 	%r96, %r95, 26;
	add.s32 	%r97, %r94, %r96;
	and.b32 	%r98, %r97, -64;
	sub.s32 	%r99, %r94, %r98;
	mul.wide.s32 	%rd19, %r99, 12;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.b32 	%r100, [%rd20+221208];
	add.ftz.f32 	%r101, %r93, %r100;
	add.s32 	%r102, %r431, 9;
	shr.s32 	%r103, %r102, 31;
	shr.u32 	%r104, %r103, 26;
	add.s32 	%r105, %r102, %r104;
	and.b32 	%r106, %r105, -64;
	sub.s32 	%r107, %r102, %r106;
	mul.wide.s32 	%rd21, %r107, 12;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.b32 	%r108, [%rd22+221208];
	add.ftz.f32 	%r109, %r101, %r108;
	add.s32 	%r110, %r431, 8;
	shr.s32 	%r111, %r110, 31;
	shr.u32 	%r112, %r111, 26;
	add.s32 	%r113, %r110, %r112;
	and.b32 	%r114, %r113, -64;
	sub.s32 	%r115, %r110, %r114;
	mul.wide.s32 	%rd23, %r115, 12;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r116, [%rd24+221208];
	add.ftz.f32 	%r117, %r109, %r116;
	add.s32 	%r118, %r431, 7;
	shr.s32 	%r119, %r118, 31;
	shr.u32 	%r120, %r119, 26;
	add.s32 	%r121, %r118, %r120;
	and.b32 	%r122, %r121, -64;
	sub.s32 	%r123, %r118, %r122;
	mul.wide.s32 	%rd25, %r123, 12;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.b32 	%r124, [%rd26+221208];
	add.ftz.f32 	%r125, %r117, %r124;
	add.s32 	%r126, %r431, 6;
	shr.s32 	%r127, %r126, 31;
	shr.u32 	%r128, %r127, 26;
	add.s32 	%r129, %r126, %r128;
	and.b32 	%r130, %r129, -64;
	sub.s32 	%r131, %r126, %r130;
	mul.wide.s32 	%rd27, %r131, 12;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.b32 	%r132, [%rd28+221208];
	add.ftz.f32 	%r133, %r125, %r132;
	add.s32 	%r134, %r431, 5;
	shr.s32 	%r135, %r134, 31;
	shr.u32 	%r136, %r135, 26;
	add.s32 	%r137, %r134, %r136;
	and.b32 	%r138, %r137, -64;
	sub.s32 	%r139, %r134, %r138;
	mul.wide.s32 	%rd29, %r139, 12;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.b32 	%r140, [%rd30+221208];
	add.ftz.f32 	%r141, %r133, %r140;
	add.s32 	%r142, %r431, 4;
	shr.s32 	%r143, %r142, 31;
	shr.u32 	%r144, %r143, 26;
	add.s32 	%r145, %r142, %r144;
	and.b32 	%r146, %r145, -64;
	sub.s32 	%r147, %r142, %r146;
	mul.wide.s32 	%rd31, %r147, 12;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b32 	%r148, [%rd32+221208];
	add.ftz.f32 	%r149, %r141, %r148;
	add.s32 	%r150, %r431, 3;
	shr.s32 	%r151, %r150, 31;
	shr.u32 	%r152, %r151, 26;
	add.s32 	%r153, %r150, %r152;
	and.b32 	%r154, %r153, -64;
	sub.s32 	%r155, %r150, %r154;
	mul.wide.s32 	%rd33, %r155, 12;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.b32 	%r156, [%rd34+221208];
	add.ftz.f32 	%r157, %r149, %r156;
	add.s32 	%r158, %r431, 2;
	shr.s32 	%r159, %r158, 31;
	shr.u32 	%r160, %r159, 26;
	add.s32 	%r161, %r158, %r160;
	and.b32 	%r162, %r161, -64;
	sub.s32 	%r163, %r158, %r162;
	mul.wide.s32 	%rd35, %r163, 12;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r164, [%rd36+221208];
	add.ftz.f32 	%r165, %r157, %r164;
	add.s32 	%r166, %r431, 1;
	shr.s32 	%r167, %r166, 31;
	shr.u32 	%r168, %r167, 26;
	add.s32 	%r169, %r166, %r168;
	and.b32 	%r170, %r169, -64;
	sub.s32 	%r171, %r166, %r170;
	mul.wide.s32 	%rd37, %r171, 12;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.b32 	%r172, [%rd38+221208];
	add.ftz.f32 	%r173, %r165, %r172;
	shr.s32 	%r174, %r431, 31;
	shr.u32 	%r175, %r174, 26;
	add.s32 	%r176, %r431, %r175;
	and.b32 	%r177, %r176, -64;
	sub.s32 	%r178, %r431, %r177;
	mul.wide.s32 	%rd39, %r178, 12;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.b32 	%r179, [%rd40+221208];
	add.ftz.f32 	%r433, %r173, %r179;
	add.s32 	%r432, %r432, 16;
	add.s32 	%r431, %r431, -16;
	add.s32 	%r430, %r430, 16;
	setp.ne.b32 	%p9, %r430, 0;
	@%p9 bra 	$L__BB2_6;
	setp.eq.b32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB2_14;
$L__BB2_8:
	and.b32 	%r7, %r5, 7;
	setp.lt.u32 	%p11, %r6, 8;
	@%p11 bra 	$L__BB2_10;
	sub.s32 	%r180, %r2, %r432;
	add.s32 	%r181, %r180, 63;
	shr.s32 	%r182, %r181, 31;
	shr.u32 	%r183, %r182, 26;
	add.s32 	%r184, %r181, %r183;
	and.b32 	%r185, %r184, -64;
	sub.s32 	%r186, %r181, %r185;
	mul.wide.s32 	%rd41, %r186, 12;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.b32 	%r187, [%rd42+221208];
	add.ftz.f32 	%r188, %r433, %r187;
	not.b32 	%r189, %r432;
	add.s32 	%r190, %r3, %r189;
	shr.s32 	%r191, %r190, 31;
	shr.u32 	%r192, %r191, 26;
	add.s32 	%r193, %r190, %r192;
	and.b32 	%r194, %r193, -64;
	sub.s32 	%r195, %r190, %r194;
	mul.wide.s32 	%rd43, %r195, 12;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.b32 	%r196, [%rd44+221208];
	add.ftz.f32 	%r197, %r188, %r196;
	add.s32 	%r198, %r180, 61;
	shr.s32 	%r199, %r198, 31;
	shr.u32 	%r200, %r199, 26;
	add.s32 	%r201, %r198, %r200;
	and.b32 	%r202, %r201, -64;
	sub.s32 	%r203, %r198, %r202;
	mul.wide.s32 	%rd45, %r203, 12;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.b32 	%r204, [%rd46+221208];
	add.ftz.f32 	%r205, %r197, %r204;
	add.s32 	%r206, %r180, 60;
	shr.s32 	%r207, %r206, 31;
	shr.u32 	%r208, %r207, 26;
	add.s32 	%r209, %r206, %r208;
	and.b32 	%r210, %r209, -64;
	sub.s32 	%r211, %r206, %r210;
	mul.wide.s32 	%rd47, %r211, 12;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.b32 	%r212, [%rd48+221208];
	add.ftz.f32 	%r213, %r205, %r212;
	add.s32 	%r214, %r180, 59;
	shr.s32 	%r215, %r214, 31;
	shr.u32 	%r216, %r215, 26;
	add.s32 	%r217, %r214, %r216;
	and.b32 	%r218, %r217, -64;
	sub.s32 	%r219, %r214, %r218;
	mul.wide.s32 	%rd49, %r219, 12;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.b32 	%r220, [%rd50+221208];
	add.ftz.f32 	%r221, %r213, %r220;
	add.s32 	%r222, %r180, 58;
	shr.s32 	%r223, %r222, 31;
	shr.u32 	%r224, %r223, 26;
	add.s32 	%r225, %r222, %r224;
	and.b32 	%r226, %r225, -64;
	sub.s32 	%r227, %r222, %r226;
	mul.wide.s32 	%rd51, %r227, 12;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.b32 	%r228, [%rd52+221208];
	add.ftz.f32 	%r229, %r221, %r228;
	add.s32 	%r230, %r180, 57;
	shr.s32 	%r231, %r230, 31;
	shr.u32 	%r232, %r231, 26;
	add.s32 	%r233, %r230, %r232;
	and.b32 	%r234, %r233, -64;
	sub.s32 	%r235, %r230, %r234;
	mul.wide.s32 	%rd53, %r235, 12;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.b32 	%r236, [%rd54+221208];
	add.ftz.f32 	%r237, %r229, %r236;
	add.s32 	%r238, %r180, 56;
	shr.s32 	%r239, %r238, 31;
	shr.u32 	%r240, %r239, 26;
	add.s32 	%r241, %r238, %r240;
	and.b32 	%r242, %r241, -64;
	sub.s32 	%r243, %r238, %r242;
	mul.wide.s32 	%rd55, %r243, 12;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.b32 	%r244, [%rd56+221208];
	add.ftz.f32 	%r433, %r237, %r244;
	add.s32 	%r432, %r432, 8;
	setp.eq.b32 	%p12, %r7, 0;
	@%p12 bra 	$L__BB2_14;
$L__BB2_10:
	and.b32 	%r8, %r5, 3;
	setp.lt.u32 	%p13, %r7, 4;
	@%p13 bra 	$L__BB2_12;
	sub.s32 	%r245, %r2, %r432;
	add.s32 	%r246, %r245, 63;
	shr.s32 	%r247, %r246, 31;
	shr.u32 	%r248, %r247, 26;
	add.s32 	%r249, %r246, %r248;
	and.b32 	%r250, %r249, -64;
	sub.s32 	%r251, %r246, %r250;
	mul.wide.s32 	%rd57, %r251, 12;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.b32 	%r252, [%rd58+221208];
	add.ftz.f32 	%r253, %r433, %r252;
	not.b32 	%r254, %r432;
	add.s32 	%r255, %r3, %r254;
	shr.s32 	%r256, %r255, 31;
	shr.u32 	%r257, %r256, 26;
	add.s32 	%r258, %r255, %r257;
	and.b32 	%r259, %r258, -64;
	sub.s32 	%r260, %r255, %r259;
	mul.wide.s32 	%rd59, %r260, 12;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.b32 	%r261, [%rd60+221208];
	add.ftz.f32 	%r262, %r253, %r261;
	add.s32 	%r263, %r245, 61;
	shr.s32 	%r264, %r263, 31;
	shr.u32 	%r265, %r264, 26;
	add.s32 	%r266, %r263, %r265;
	and.b32 	%r267, %r266, -64;
	sub.s32 	%r268, %r263, %r267;
	mul.wide.s32 	%rd61, %r268, 12;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.b32 	%r269, [%rd62+221208];
	add.ftz.f32 	%r270, %r262, %r269;
	add.s32 	%r271, %r245, 60;
	shr.s32 	%r272, %r271, 31;
	shr.u32 	%r273, %r272, 26;
	add.s32 	%r274, %r271, %r273;
	and.b32 	%r275, %r274, -64;
	sub.s32 	%r276, %r271, %r275;
	mul.wide.s32 	%rd63, %r276, 12;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.b32 	%r277, [%rd64+221208];
	add.ftz.f32 	%r433, %r270, %r277;
	add.s32 	%r432, %r432, 4;
	setp.eq.b32 	%p14, %r8, 0;
	@%p14 bra 	$L__BB2_14;
$L__BB2_12:
	sub.s32 	%r435, %r2, %r432;
	neg.s32 	%r434, %r8;
$L__BB2_13:
	.pragma "nounroll";
	add.s32 	%r278, %r435, 63;
	shr.s32 	%r279, %r278, 31;
	shr.u32 	%r280, %r279, 26;
	add.s32 	%r281, %r278, %r280;
	and.b32 	%r282, %r281, -64;
	sub.s32 	%r283, %r278, %r282;
	mul.wide.s32 	%rd65, %r283, 12;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.b32 	%r284, [%rd66+221208];
	add.ftz.f32 	%r433, %r433, %r284;
	add.s32 	%r435, %r435, -1;
	add.s32 	%r434, %r434, 1;
	setp.ne.b32 	%p15, %r434, 0;
	@%p15 bra 	$L__BB2_13;
$L__BB2_14:
	cvt.rn.f32.u32 	%r9, %r5;
	div.approx.ftz.f32 	%r10, %r433, %r9;
	and.b32 	%r11, %r5, 7;
	setp.lt.u32 	%p16, %r5, 8;
	mov.b32 	%r439, 0f00000000;
	mov.b32 	%r438, 0;
	@%p16 bra 	$L__BB2_18;
	add.s32 	%r437, %r2, 56;
	and.b32 	%r285, %r5, 2147483640;
	neg.s32 	%r436, %r285;
	mov.b32 	%r439, 0f00000000;
	mov.b32 	%r438, 0;
$L__BB2_16:
	.pragma "nounroll";
	add.s32 	%r286, %r437, 7;
	shr.s32 	%r287, %r286, 31;
	shr.u32 	%r288, %r287, 26;
	add.s32 	%r289, %r286, %r288;
	and.b32 	%r290, %r289, -64;
	sub.s32 	%r291, %r286, %r290;
	mul.wide.s32 	%rd67, %r291, 12;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.b32 	%r292, [%rd68+221208];
	sub.ftz.f32 	%r293, %r292, %r10;
	fma.rn.ftz.f32 	%r294, %r293, %r293, %r439;
	add.s32 	%r295, %r437, 6;
	shr.s32 	%r296, %r295, 31;
	shr.u32 	%r297, %r296, 26;
	add.s32 	%r298, %r295, %r297;
	and.b32 	%r299, %r298, -64;
	sub.s32 	%r300, %r295, %r299;
	mul.wide.s32 	%rd69, %r300, 12;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.b32 	%r301, [%rd70+221208];
	sub.ftz.f32 	%r302, %r301, %r10;
	fma.rn.ftz.f32 	%r303, %r302, %r302, %r294;
	add.s32 	%r304, %r437, 5;
	shr.s32 	%r305, %r304, 31;
	shr.u32 	%r306, %r305, 26;
	add.s32 	%r307, %r304, %r306;
	and.b32 	%r308, %r307, -64;
	sub.s32 	%r309, %r304, %r308;
	mul.wide.s32 	%rd71, %r309, 12;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.b32 	%r310, [%rd72+221208];
	sub.ftz.f32 	%r311, %r310, %r10;
	fma.rn.ftz.f32 	%r312, %r311, %r311, %r303;
	add.s32 	%r313, %r437, 4;
	shr.s32 	%r314, %r313, 31;
	shr.u32 	%r315, %r314, 26;
	add.s32 	%r316, %r313, %r315;
	and.b32 	%r317, %r316, -64;
	sub.s32 	%r318, %r313, %r317;
	mul.wide.s32 	%rd73, %r318, 12;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.b32 	%r319, [%rd74+221208];
	sub.ftz.f32 	%r320, %r319, %r10;
	fma.rn.ftz.f32 	%r321, %r320, %r320, %r312;
	add.s32 	%r322, %r437, 3;
	shr.s32 	%r323, %r322, 31;
	shr.u32 	%r324, %r323, 26;
	add.s32 	%r325, %r322, %r324;
	and.b32 	%r326, %r325, -64;
	sub.s32 	%r327, %r322, %r326;
	mul.wide.s32 	%rd75, %r327, 12;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.b32 	%r328, [%rd76+221208];
	sub.ftz.f32 	%r329, %r328, %r10;
	fma.rn.ftz.f32 	%r330, %r329, %r329, %r321;
	add.s32 	%r331, %r437, 2;
	shr.s32 	%r332, %r331, 31;
	shr.u32 	%r333, %r332, 26;
	add.s32 	%r334, %r331, %r333;
	and.b32 	%r335, %r334, -64;
	sub.s32 	%r336, %r331, %r335;
	mul.wide.s32 	%rd77, %r336, 12;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.b32 	%r337, [%rd78+221208];
	sub.ftz.f32 	%r338, %r337, %r10;
	fma.rn.ftz.f32 	%r339, %r338, %r338, %r330;
	add.s32 	%r340, %r437, 1;
	shr.s32 	%r341, %r340, 31;
	shr.u32 	%r342, %r341, 26;
	add.s32 	%r343, %r340, %r342;
	and.b32 	%r344, %r343, -64;
	sub.s32 	%r345, %r340, %r344;
	mul.wide.s32 	%rd79, %r345, 12;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.b32 	%r346, [%rd80+221208];
	sub.ftz.f32 	%r347, %r346, %r10;
	fma.rn.ftz.f32 	%r348, %r347, %r347, %r339;
	shr.s32 	%r349, %r437, 31;
	shr.u32 	%r350, %r349, 26;
	add.s32 	%r351, %r437, %r350;
	and.b32 	%r352, %r351, -64;
	sub.s32 	%r353, %r437, %r352;
	mul.wide.s32 	%rd81, %r353, 12;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.b32 	%r354, [%rd82+221208];
	sub.ftz.f32 	%r355, %r354, %r10;
	fma.rn.ftz.f32 	%r439, %r355, %r355, %r348;
	add.s32 	%r438, %r438, 8;
	add.s32 	%r437, %r437, -8;
	add.s32 	%r436, %r436, 8;
	setp.ne.b32 	%p17, %r436, 0;
	@%p17 bra 	$L__BB2_16;
	setp.eq.b32 	%p18, %r11, 0;
	@%p18 bra 	$L__BB2_23;
$L__BB2_18:
	and.b32 	%r12, %r5, 3;
	setp.lt.u32 	%p19, %r11, 4;
	@%p19 bra 	$L__BB2_20;
	sub.s32 	%r356, %r2, %r438;
	add.s32 	%r357, %r356, 63;
	shr.s32 	%r358, %r357, 31;
	shr.u32 	%r359, %r358, 26;
	add.s32 	%r360, %r357, %r359;
	and.b32 	%r361, %r360, -64;
	sub.s32 	%r362, %r357, %r361;
	mul.wide.s32 	%rd83, %r362, 12;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.b32 	%r363, [%rd84+221208];
	sub.ftz.f32 	%r364, %r363, %r10;
	fma.rn.ftz.f32 	%r365, %r364, %r364, %r439;
	not.b32 	%r366, %r438;
	add.s32 	%r367, %r3, %r366;
	shr.s32 	%r368, %r367, 31;
	shr.u32 	%r369, %r368, 26;
	add.s32 	%r370, %r367, %r369;
	and.b32 	%r371, %r370, -64;
	sub.s32 	%r372, %r367, %r371;
	mul.wide.s32 	%rd85, %r372, 12;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.b32 	%r373, [%rd86+221208];
	sub.ftz.f32 	%r374, %r373, %r10;
	fma.rn.ftz.f32 	%r375, %r374, %r374, %r365;
	add.s32 	%r376, %r356, 61;
	shr.s32 	%r377, %r376, 31;
	shr.u32 	%r378, %r377, 26;
	add.s32 	%r379, %r376, %r378;
	and.b32 	%r380, %r379, -64;
	sub.s32 	%r381, %r376, %r380;
	mul.wide.s32 	%rd87, %r381, 12;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.b32 	%r382, [%rd88+221208];
	sub.ftz.f32 	%r383, %r382, %r10;
	fma.rn.ftz.f32 	%r384, %r383, %r383, %r375;
	add.s32 	%r385, %r356, 60;
	shr.s32 	%r386, %r385, 31;
	shr.u32 	%r387, %r386, 26;
	add.s32 	%r388, %r385, %r387;
	and.b32 	%r389, %r388, -64;
	sub.s32 	%r390, %r385, %r389;
	mul.wide.s32 	%rd89, %r390, 12;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.b32 	%r391, [%rd90+221208];
	sub.ftz.f32 	%r392, %r391, %r10;
	fma.rn.ftz.f32 	%r439, %r392, %r392, %r384;
	add.s32 	%r438, %r438, 4;
	setp.eq.b32 	%p20, %r12, 0;
	@%p20 bra 	$L__BB2_23;
$L__BB2_20:
	setp.eq.b32 	%p21, %r12, 1;
	@%p21 bra 	$L__BB2_22;
	sub.s32 	%r393, %r2, %r438;
	add.s32 	%r394, %r393, 63;
	shr.s32 	%r395, %r394, 31;
	shr.u32 	%r396, %r395, 26;
	add.s32 	%r397, %r394, %r396;
	and.b32 	%r398, %r397, -64;
	sub.s32 	%r399, %r394, %r398;
	mul.wide.s32 	%rd91, %r399, 12;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.b32 	%r400, [%rd92+221208];
	sub.ftz.f32 	%r401, %r400, %r10;
	fma.rn.ftz.f32 	%r402, %r401, %r401, %r439;
	not.b32 	%r403, %r438;
	add.s32 	%r404, %r3, %r403;
	shr.s32 	%r405, %r404, 31;
	shr.u32 	%r406, %r405, 26;
	add.s32 	%r407, %r404, %r406;
	and.b32 	%r408, %r407, -64;
	sub.s32 	%r409, %r404, %r408;
	mul.wide.s32 	%rd93, %r409, 12;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.b32 	%r410, [%rd94+221208];
	sub.ftz.f32 	%r411, %r410, %r10;
	fma.rn.ftz.f32 	%r439, %r411, %r411, %r402;
	add.s32 	%r438, %r438, 2;
	and.b32 	%r412, %r5, 1;
	setp.ne.b32 	%p22, %r412, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB2_23;
$L__BB2_22:
	sub.s32 	%r413, %r2, %r438;
	add.s32 	%r414, %r413, 63;
	shr.s32 	%r415, %r414, 31;
	shr.u32 	%r416, %r415, 26;
	add.s32 	%r417, %r414, %r416;
	and.b32 	%r418, %r417, -64;
	sub.s32 	%r419, %r414, %r418;
	mul.wide.s32 	%rd95, %r419, 12;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.b32 	%r420, [%rd96+221208];
	sub.ftz.f32 	%r421, %r420, %r10;
	fma.rn.ftz.f32 	%r439, %r421, %r421, %r439;
$L__BB2_23:
	div.approx.ftz.f32 	%r440, %r439, %r9;
$L__BB2_24:
	add.ftz.f32 	%r422, %r440, 0f3F800000;
	rcp.approx.ftz.f32 	%r423, %r422;
	st.global.b32 	[%rd2+222016], %r423;
	setp.geu.ftz.f32 	%p24, %r440, 0f3DCCCCCD;
	@%p24 bra 	$L__BB2_26;
	ld.global.b32 	%r426, [%rd2+222020];
	add.s32 	%r427, %r426, 1;
	st.global.b32 	[%rd2+222020], %r427;
	st.global.b32 	[%rd2+222024], 0;
	bra.uni 	$L__BB2_27;
$L__BB2_26:
	ld.global.b32 	%r424, [%rd2+222024];
	add.s32 	%r425, %r424, 1;
	st.global.b32 	[%rd2+222024], %r425;
	st.global.b32 	[%rd2+222020], 0;
$L__BB2_27:
	st.global.b32 	[%rd2+222000], %r4;
	ld.global.nc.b32 	%r428, [%rd1+208];
	setp.gt.ftz.f32 	%p25, %r4, %r428;
	selp.b32 	%r429, 1, 0, %p25;
	st.global.b32 	[%rd2+221996], %r429;
$L__BB2_28:
	ret;

}
	// .globl	tptp_full_update
.visible .entry tptp_full_update(
	.param .u64 .ptr .align 1 tptp_full_update_param_0,
	.param .u64 .ptr .align 1 tptp_full_update_param_1,
	.param .u64 .ptr .align 1 tptp_full_update_param_2,
	.param .u64 .ptr .align 1 tptp_full_update_param_3,
	.param .u64 .ptr .align 1 tptp_full_update_param_4,
	.param .u32 tptp_full_update_param_5
)
{

	ret;

}
	// .globl	tptp_reset_state
.visible .entry tptp_reset_state(
	.param .u64 .ptr .align 1 tptp_reset_state_param_0
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<37>;

	ld.param.b64 	%rd4, [tptp_reset_state_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r42, %tid.x;
	setp.ne.b32 	%p1, %r42, 0;
	@%p1 bra 	$L__BB4_2;
	st.global.b32 	[%rd1+196608], 0;
	st.global.b32 	[%rd1+221188], 0;
	st.global.b32 	[%rd1+221192], 0;
	st.global.b32 	[%rd1+221196], 0;
	st.global.b32 	[%rd1+221200], 0;
	st.global.b32 	[%rd1+221972], 0;
	st.global.b32 	[%rd1+221976], 0;
	st.global.b32 	[%rd1+221980], 0;
	st.global.b32 	[%rd1+221984], 0;
	st.global.b32 	[%rd1+221988], 0;
	st.global.b32 	[%rd1+221992], 0;
	st.global.b32 	[%rd1+221996], 0;
	st.global.b32 	[%rd1+222000], 0;
	st.global.b32 	[%rd1+222004], 0;
	st.global.b32 	[%rd1+222008], 0;
	st.global.b32 	[%rd1+222012], 0;
	st.global.b32 	[%rd1+222016], 1065353216;
	st.global.b32 	[%rd1+222020], 0;
	st.global.b32 	[%rd1+222024], 0;
	st.global.b32 	[%rd1+222028], 0;
	st.global.b32 	[%rd1+222032], 1036831949;
	st.global.b32 	[%rd1+222036], 0;
$L__BB4_2:
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r2, %r42, %r1;
	cvt.u16.u32 	%rs2, %r2;
	xor.b16 	%rs3, %rs2, 4095;
	cvt.u16.u32 	%rs4, %r1;
	div.u16 	%rs5, %rs3, %rs4;
	and.b16 	%rs1, %rs5, 3;
	setp.eq.b16 	%p2, %rs1, 2;
	mov.b32 	%r36, %r42;
	@%p2 bra 	$L__BB4_5;
	cvt.u32.u16 	%r3, %rs1;
	mov.b32 	%r35, 0;
	mov.b32 	%r36, %r42;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd5, %r36, 48;
	add.s64 	%rd6, %rd1, %rd5;
	st.global.b32 	[%rd6], -1;
	st.global.b32 	[%rd6+36], -1;
	add.s32 	%r36, %r36, %r1;
	add.s32 	%r35, %r35, 1;
	xor.b32 	%r9, %r35, %r3;
	setp.ne.b32 	%p3, %r9, 2;
	@%p3 bra 	$L__BB4_4;
$L__BB4_5:
	shl.b32 	%r4, %r1, 1;
	add.s32 	%r39, %r36, %r4;
	shl.b32 	%r5, %r1, 2;
	mul.lo.s32 	%r6, %r1, 3;
	add.s32 	%r38, %r36, %r6;
	add.s32 	%r37, %r1, %r36;
$L__BB4_6:
	mul.wide.u32 	%rd7, %r36, 48;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.b32 	[%rd8], -1;
	st.global.b32 	[%rd8+36], -1;
	add.s32 	%r10, %r36, %r1;
	mul.wide.u32 	%rd9, %r37, 48;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.b32 	[%rd10], -1;
	st.global.b32 	[%rd10+36], -1;
	add.s32 	%r11, %r10, %r1;
	mul.wide.u32 	%rd11, %r39, 48;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b32 	[%rd12], -1;
	st.global.b32 	[%rd12+36], -1;
	add.s32 	%r12, %r11, %r1;
	mul.wide.u32 	%rd13, %r38, 48;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.b32 	[%rd14], -1;
	st.global.b32 	[%rd14+36], -1;
	add.s32 	%r36, %r12, %r1;
	add.s32 	%r39, %r39, %r5;
	add.s32 	%r38, %r38, %r5;
	add.s32 	%r37, %r37, %r5;
	setp.lt.u32 	%p4, %r36, 4096;
	@%p4 bra 	$L__BB4_6;
	max.u32 	%r13, %r2, 1024;
	setp.lt.u32 	%p5, %r2, 1024;
	selp.b32 	%r14, 1, 0, %p5;
	add.s32 	%r15, %r2, %r14;
	sub.s32 	%r16, %r13, %r15;
	div.u32 	%r17, %r16, %r1;
	add.s32 	%r7, %r17, %r14;
	and.b32 	%r18, %r7, 3;
	setp.eq.b32 	%p6, %r18, 3;
	mov.b32 	%r46, %r42;
	@%p6 bra 	$L__BB4_10;
	add.s32 	%r19, %r7, 1;
	and.b32 	%r20, %r19, 3;
	mul.wide.u32 	%rd15, %r42, 24;
	add.s64 	%rd16, %rd15, %rd1;
	add.s64 	%rd35, %rd16, 196612;
	mul.wide.u32 	%rd2, %r1, 24;
	neg.s32 	%r40, %r20;
	mad.lo.s32 	%r46, %r1, %r20, %r42;
$L__BB4_9:
	.pragma "nounroll";
	st.global.b32 	[%rd35], 0;
	st.global.b32 	[%rd35+4], 0;
	st.global.b32 	[%rd35+20], 0;
	add.s64 	%rd35, %rd35, %rd2;
	add.s32 	%r40, %r40, 1;
	setp.ne.b32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB4_9;
$L__BB4_10:
	setp.lt.u32 	%p8, %r7, 3;
	@%p8 bra 	$L__BB4_13;
	add.s32 	%r45, %r46, %r4;
	add.s32 	%r44, %r46, %r6;
	add.s32 	%r43, %r1, %r46;
$L__BB4_12:
	mul.wide.u32 	%rd17, %r46, 24;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b32 	[%rd18+196612], 0;
	st.global.b32 	[%rd18+196616], 0;
	st.global.b32 	[%rd18+196632], 0;
	add.s32 	%r21, %r46, %r1;
	mul.wide.u32 	%rd19, %r43, 24;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.b32 	[%rd20+196612], 0;
	st.global.b32 	[%rd20+196616], 0;
	st.global.b32 	[%rd20+196632], 0;
	add.s32 	%r22, %r21, %r1;
	mul.wide.u32 	%rd21, %r45, 24;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.b32 	[%rd22+196612], 0;
	st.global.b32 	[%rd22+196616], 0;
	st.global.b32 	[%rd22+196632], 0;
	add.s32 	%r23, %r22, %r1;
	mul.wide.u32 	%rd23, %r44, 24;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.b32 	[%rd24+196612], 0;
	st.global.b32 	[%rd24+196616], 0;
	st.global.b32 	[%rd24+196632], 0;
	add.s32 	%r46, %r23, %r1;
	add.s32 	%r45, %r45, %r5;
	add.s32 	%r44, %r44, %r5;
	add.s32 	%r43, %r43, %r5;
	setp.lt.u32 	%p9, %r46, 1024;
	@%p9 bra 	$L__BB4_12;
$L__BB4_13:
	setp.gt.u32 	%p10, %r42, 63;
	@%p10 bra 	$L__BB4_20;
	max.u32 	%r24, %r2, 64;
	setp.lt.u32 	%p11, %r2, 64;
	selp.b32 	%r25, 1, 0, %p11;
	add.s32 	%r26, %r2, %r25;
	sub.s32 	%r27, %r24, %r26;
	div.u32 	%r28, %r27, %r1;
	add.s32 	%r8, %r28, %r25;
	and.b32 	%r29, %r8, 3;
	setp.eq.b32 	%p12, %r29, 3;
	@%p12 bra 	$L__BB4_17;
	add.s32 	%r30, %r8, 1;
	and.b32 	%r31, %r30, 3;
	mul.wide.u32 	%rd25, %r42, 12;
	add.s64 	%rd26, %rd25, %rd1;
	add.s64 	%rd36, %rd26, 221212;
	mul.wide.u32 	%rd3, %r1, 12;
	neg.s32 	%r41, %r31;
	mad.lo.s32 	%r42, %r1, %r31, %r42;
$L__BB4_16:
	.pragma "nounroll";
	st.global.b32 	[%rd36+-8], 0;
	st.global.b32 	[%rd36+-4], 0;
	st.global.b32 	[%rd36], 0;
	add.s64 	%rd36, %rd36, %rd3;
	add.s32 	%r41, %r41, 1;
	setp.ne.b32 	%p13, %r41, 0;
	@%p13 bra 	$L__BB4_16;
$L__BB4_17:
	setp.lt.u32 	%p14, %r8, 3;
	@%p14 bra 	$L__BB4_20;
	add.s32 	%r49, %r42, %r4;
	add.s32 	%r48, %r42, %r6;
	add.s32 	%r47, %r1, %r42;
$L__BB4_19:
	mul.wide.u32 	%rd27, %r42, 12;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.b32 	[%rd28+221204], 0;
	st.global.b32 	[%rd28+221208], 0;
	st.global.b32 	[%rd28+221212], 0;
	add.s32 	%r32, %r42, %r1;
	mul.wide.u32 	%rd29, %r47, 12;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.b32 	[%rd30+221204], 0;
	st.global.b32 	[%rd30+221208], 0;
	st.global.b32 	[%rd30+221212], 0;
	add.s32 	%r33, %r32, %r1;
	mul.wide.u32 	%rd31, %r49, 12;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.b32 	[%rd32+221204], 0;
	st.global.b32 	[%rd32+221208], 0;
	st.global.b32 	[%rd32+221212], 0;
	add.s32 	%r34, %r33, %r1;
	mul.wide.u32 	%rd33, %r48, 12;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.b32 	[%rd34+221204], 0;
	st.global.b32 	[%rd34+221208], 0;
	st.global.b32 	[%rd34+221212], 0;
	add.s32 	%r42, %r34, %r1;
	add.s32 	%r49, %r49, %r5;
	add.s32 	%r48, %r48, %r5;
	add.s32 	%r47, %r47, %r5;
	setp.lt.u32 	%p15, %r42, 64;
	@%p15 bra 	$L__BB4_19;
$L__BB4_20:
	ret;

}
	// .globl	tptp_extract_features
.visible .entry tptp_extract_features(
	.param .u64 .ptr .align 1 tptp_extract_features_param_0,
	.param .u64 .ptr .align 1 tptp_extract_features_param_1,
	.param .u32 tptp_extract_features_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<5>;

	ld.param.b64 	%rd1, [tptp_extract_features_param_0];
	ld.param.b64 	%rd2, [tptp_extract_features_param_1];
	ld.param.b32 	%r1, [tptp_extract_features_param_2];
	mov.u32 	%r2, %tid.x;
	setp.ne.b32 	%p1, %r2, 0;
	setp.lt.s32 	%p2, %r1, 16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	ld.global.nc.b32 	%r3, [%rd3+221192];
	st.global.b32 	[%rd4], %r3;
	ld.global.nc.b32 	%r4, [%rd3+221196];
	st.global.b32 	[%rd4+4], %r4;
	ld.global.nc.b32 	%r5, [%rd3+221200];
	st.global.b32 	[%rd4+8], %r5;
	ld.global.nc.b32 	%r6, [%rd3+222004];
	st.global.b32 	[%rd4+12], %r6;
	ld.global.nc.b32 	%r7, [%rd3+222008];
	st.global.b32 	[%rd4+16], %r7;
	ld.global.nc.b32 	%r8, [%rd3+222012];
	st.global.b32 	[%rd4+20], %r8;
	ld.global.nc.b32 	%r9, [%rd3+221980];
	st.global.b32 	[%rd4+24], %r9;
	ld.global.nc.b32 	%r10, [%rd3+221984];
	st.global.b32 	[%rd4+28], %r10;
	ld.global.nc.b32 	%r11, [%rd3+221988];
	st.global.b32 	[%rd4+32], %r11;
	ld.global.nc.b32 	%r12, [%rd3+222016];
	st.global.b32 	[%rd4+36], %r12;
	ld.global.nc.b32 	%r13, [%rd3+221996];
	cvt.rn.f32.s32 	%r14, %r13;
	st.global.b32 	[%rd4+40], %r14;
	ld.global.nc.b32 	%r15, [%rd3+222000];
	st.global.b32 	[%rd4+44], %r15;
	ld.global.nc.b32 	%r16, [%rd3+222020];
	cvt.rn.f32.s32 	%r17, %r16;
	mov.b32 	%r18, 0f42C80000;
	div.approx.ftz.f32 	%r19, %r17, %r18;
	st.global.b32 	[%rd4+48], %r19;
	ld.global.nc.b32 	%r20, [%rd3+222024];
	cvt.rn.f32.s32 	%r21, %r20;
	div.approx.ftz.f32 	%r22, %r21, %r18;
	st.global.b32 	[%rd4+52], %r22;
	ld.global.nc.b32 	%r23, [%rd3+221188];
	cvt.rn.f32.s32 	%r24, %r23;
	div.approx.ftz.f32 	%r25, %r24, %r18;
	st.global.b32 	[%rd4+56], %r25;
	ld.global.nc.b32 	%r26, [%rd3+221992];
	st.global.b32 	[%rd4+60], %r26;
$L__BB5_2:
	ret;

}
