//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

.extern .shared .align 16 .b8 shared_mem[];
.extern .shared .align 16 .b8 block_shared[];

.func  (.param .b32 func_retval0) _Z7digammaf(
	.param .b32 _Z7digammaf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<43>;

	ld.param.f32 	%f4, [_Z7digammaf_param_0];
	setp.lt.f32 	%p1, %f4, 0f40C00000;
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_2;
$L__BB0_1:
	add.f32 	%f38, %f4, 0f3F800000;
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.f32 	[param0+0], %f38;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7digammaf, 
	(
	param0
	);
	ld.param.f32 	%f39, [retval0+0];
	} // callseq 0
	rcp.rn.f32 	%f41, %f4;
	sub.f32 	%f42, %f39, %f41;
	bra.uni 	$L__BB0_3;
$L__BB0_2:
	mov.b32 	%r1, %f4;
	add.s32 	%r2, %r1, -1059760811;
	and.b32  	%r3, %r2, -8388608;
	sub.s32 	%r4, %r1, %r3;
	mov.b32 	%f5, %r4;
	cvt.rn.f32.s32 	%f6, %r3;
	fma.rn.f32 	%f7, %f6, 0f34000000, 0f00000000;
	add.f32 	%f8, %f5, 0fBF800000;
	fma.rn.f32 	%f9, %f8, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f10, %f9, %f8, 0fBDF8CDCC;
	fma.rn.f32 	%f11, %f10, %f8, 0f3E0F2955;
	fma.rn.f32 	%f12, %f11, %f8, 0fBE2AD8B9;
	fma.rn.f32 	%f13, %f12, %f8, 0f3E4CED0B;
	fma.rn.f32 	%f14, %f13, %f8, 0fBE7FFF22;
	fma.rn.f32 	%f15, %f14, %f8, 0f3EAAAA78;
	fma.rn.f32 	%f16, %f15, %f8, 0fBF000000;
	mul.f32 	%f17, %f8, %f16;
	fma.rn.f32 	%f18, %f17, %f8, %f8;
	fma.rn.f32 	%f19, %f7, 0f3F317218, %f18;
	setp.gt.u32 	%p2, %r1, 2139095039;
	fma.rn.f32 	%f20, %f4, 0f7F800000, 0f7F800000;
	selp.f32 	%f21, %f20, %f19, %p2;
	mov.f32 	%f22, 0fBF000000;
	div.rn.f32 	%f23, %f22, %f4;
	add.f32 	%f24, %f21, %f23;
	mul.f32 	%f25, %f4, %f4;
	mul.f32 	%f26, %f25, 0f41400000;
	mov.f32 	%f27, 0fBF800000;
	div.rn.f32 	%f28, %f27, %f26;
	add.f32 	%f29, %f24, %f28;
	mul.f32 	%f30, %f25, 0f42F00000;
	mul.f32 	%f31, %f25, %f30;
	rcp.rn.f32 	%f32, %f31;
	add.f32 	%f33, %f32, %f29;
	mul.f32 	%f34, %f25, 0f437C0000;
	mul.f32 	%f35, %f25, %f34;
	mul.f32 	%f36, %f25, %f35;
	div.rn.f32 	%f37, %f27, %f36;
	add.f32 	%f42, %f33, %f37;
$L__BB0_3:
	st.param.f32 	[func_retval0+0], %f42;
	ret;

}
	// .globl	transfer_entropy_ksg_kernel
.visible .entry transfer_entropy_ksg_kernel(
	.param .u64 transfer_entropy_ksg_kernel_param_0,
	.param .u64 transfer_entropy_ksg_kernel_param_1,
	.param .u64 transfer_entropy_ksg_kernel_param_2,
	.param .u64 transfer_entropy_ksg_kernel_param_3,
	.param .align 4 .b8 transfer_entropy_ksg_kernel_param_4[24]
)
{
	.local .align 16 .b8 	__local_depot1[272];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .b32 	%r<394>;
	.reg .f32 	%f<522>;
	.reg .b64 	%rd<145>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f32 	%f70, [transfer_entropy_ksg_kernel_param_4+16];
	ld.param.u32 	%r175, [transfer_entropy_ksg_kernel_param_4+12];
	ld.param.u32 	%r174, [transfer_entropy_ksg_kernel_param_4+8];
	ld.param.u32 	%r173, [transfer_entropy_ksg_kernel_param_4+4];
	ld.param.u32 	%r172, [transfer_entropy_ksg_kernel_param_4];
	ld.param.u64 	%rd20, [transfer_entropy_ksg_kernel_param_0];
	ld.param.u64 	%rd21, [transfer_entropy_ksg_kernel_param_1];
	ld.param.u64 	%rd22, [transfer_entropy_ksg_kernel_param_2];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 128;
	add.u64 	%rd6, %SPL, 144;
	mov.u32 	%r177, %ctaid.x;
	mov.u32 	%r178, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r177, %r178, %r5;
	mul.lo.s32 	%r179, %r172, %r172;
	setp.ge.s32 	%p1, %r6, %r179;
	@%p1 bra 	$L__BB1_148;
	div.s32 	%r7, %r6, %r172;
	mul.lo.s32 	%r180, %r7, %r172;
	sub.s32 	%r8, %r6, %r180;
	setp.ne.s32 	%p2, %r7, %r8;
	@%p2 bra 	$L__BB1_3;
	mul.wide.s32 	%rd141, %r6, 4;
	add.s64 	%rd142, %rd3, %rd141;
	mov.b32 	%r318, 0;
	st.global.u32 	[%rd142], %r318;
	add.s64 	%rd143, %rd2, %rd141;
	mov.b32 	%r319, 1065353216;
	st.global.u32 	[%rd143], %r319;
	bra.uni 	$L__BB1_148;
$L__BB1_3:
	mul.lo.s32 	%r9, %r173, %r5;
	sub.s32 	%r10, %r173, %r175;
	setp.ge.s32 	%p3, %r174, %r10;
	mov.f32 	%f520, 0f00000000;
	mov.b32 	%r393, 0;
	@%p3 bra 	$L__BB1_145;
	add.s32 	%r11, %r174, %r174;
	mul.lo.s32 	%r12, %r7, %r173;
	mul.lo.s32 	%r13, %r8, %r173;
	add.s32 	%r14, %r13, %r175;
	add.s32 	%r182, %r174, %r175;
	sub.s32 	%r393, %r173, %r182;
	{ // callseq 1, 0
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f40800000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7digammaf, 
	(
	param0
	);
	ld.param.f32 	%f73, [retval0+0];
	} // callseq 1
	{ // callseq 2, 0
	.param .b32 param0;
	st.param.f32 	[param0+0], 0f40A00000;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7digammaf, 
	(
	param0
	);
	ld.param.f32 	%f74, [retval0+0];
	} // callseq 2
	max.s32 	%r183, %r11, 0;
	or.b32  	%r184, %r183, 1;
	add.s32 	%r16, %r174, -1;
	and.b32  	%r17, %r174, 15;
	add.s32 	%r18, %r17, -1;
	and.b32  	%r19, %r174, 7;
	add.s32 	%r20, %r19, -1;
	and.b32  	%r21, %r183, 14;
	and.b32  	%r22, %r183, 6;
	not.b32 	%r185, %r174;
	add.s32 	%r23, %r173, %r185;
	and.b32  	%r24, %r174, 3;
	add.s32 	%r25, %r24, -1;
	and.b32  	%r34, %r174, 2147483632;
	and.b32  	%r27, %r184, 2147483632;
	and.b32  	%r28, %r184, 3;
	and.b32  	%r29, %r393, 1;
	and.b32  	%r30, %r393, -2;
	and.b32  	%r31, %r174, 2147483640;
	and.b32  	%r32, %r174, 1;
	neg.s32 	%r33, %r34;
	mov.f32 	%f520, 0f00000000;
	mov.u32 	%r320, %r174;
$L__BB1_5:
	setp.lt.s32 	%p4, %r174, 1;
	mov.b32 	%r339, 0;
	@%p4 bra 	$L__BB1_19;
	setp.lt.u32 	%p5, %r16, 15;
	add.s32 	%r36, %r320, %r12;
	mov.b32 	%r322, 0;
	@%p5 bra 	$L__BB1_9;
	add.s64 	%rd144, %rd4, 32;
	mov.u32 	%r325, %r36;
	mov.u32 	%r326, %r33;
$L__BB1_8:
	.pragma "nounroll";
	mul.wide.s32 	%rd26, %r325, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f75, [%rd27];
	ld.global.nc.f32 	%f76, [%rd27+-4];
	ld.global.nc.f32 	%f77, [%rd27+-8];
	ld.global.nc.f32 	%f78, [%rd27+-12];
	st.local.v4.f32 	[%rd144+-32], {%f75, %f76, %f77, %f78};
	ld.global.nc.f32 	%f79, [%rd27+-16];
	ld.global.nc.f32 	%f80, [%rd27+-20];
	ld.global.nc.f32 	%f81, [%rd27+-24];
	ld.global.nc.f32 	%f82, [%rd27+-28];
	st.local.v4.f32 	[%rd144+-16], {%f79, %f80, %f81, %f82};
	ld.global.nc.f32 	%f83, [%rd27+-32];
	ld.global.nc.f32 	%f84, [%rd27+-36];
	ld.global.nc.f32 	%f85, [%rd27+-40];
	ld.global.nc.f32 	%f86, [%rd27+-44];
	st.local.v4.f32 	[%rd144], {%f83, %f84, %f85, %f86};
	ld.global.nc.f32 	%f87, [%rd27+-48];
	ld.global.nc.f32 	%f88, [%rd27+-52];
	ld.global.nc.f32 	%f89, [%rd27+-56];
	ld.global.nc.f32 	%f90, [%rd27+-60];
	st.local.v4.f32 	[%rd144+16], {%f87, %f88, %f89, %f90};
	add.s32 	%r326, %r326, 16;
	add.s32 	%r325, %r325, -16;
	add.s64 	%rd144, %rd144, 64;
	setp.eq.s32 	%p6, %r326, 0;
	mov.u32 	%r322, %r34;
	@%p6 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_8;
$L__BB1_9:
	setp.eq.s32 	%p7, %r17, 0;
	mov.u32 	%r339, %r174;
	@%p7 bra 	$L__BB1_19;
	setp.lt.u32 	%p8, %r18, 7;
	@%p8 bra 	$L__BB1_12;
	sub.s32 	%r188, %r36, %r322;
	mul.wide.s32 	%rd28, %r188, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f91, [%rd29];
	mul.wide.u32 	%rd30, %r322, 4;
	add.s64 	%rd31, %rd4, %rd30;
	st.local.f32 	[%rd31], %f91;
	ld.global.nc.f32 	%f92, [%rd29+-4];
	st.local.f32 	[%rd31+4], %f92;
	ld.global.nc.f32 	%f93, [%rd29+-8];
	st.local.f32 	[%rd31+8], %f93;
	ld.global.nc.f32 	%f94, [%rd29+-12];
	st.local.f32 	[%rd31+12], %f94;
	ld.global.nc.f32 	%f95, [%rd29+-16];
	st.local.f32 	[%rd31+16], %f95;
	ld.global.nc.f32 	%f96, [%rd29+-20];
	st.local.f32 	[%rd31+20], %f96;
	ld.global.nc.f32 	%f97, [%rd29+-24];
	st.local.f32 	[%rd31+24], %f97;
	ld.global.nc.f32 	%f98, [%rd29+-28];
	st.local.f32 	[%rd31+28], %f98;
	add.s32 	%r322, %r322, 8;
$L__BB1_12:
	setp.eq.s32 	%p9, %r19, 0;
	mov.u32 	%r339, %r174;
	@%p9 bra 	$L__BB1_19;
	setp.lt.u32 	%p10, %r20, 3;
	@%p10 bra 	$L__BB1_15;
	sub.s32 	%r189, %r36, %r322;
	mul.wide.s32 	%rd32, %r189, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f99, [%rd33];
	mul.wide.u32 	%rd34, %r322, 4;
	add.s64 	%rd35, %rd4, %rd34;
	st.local.f32 	[%rd35], %f99;
	ld.global.nc.f32 	%f100, [%rd33+-4];
	st.local.f32 	[%rd35+4], %f100;
	ld.global.nc.f32 	%f101, [%rd33+-8];
	st.local.f32 	[%rd35+8], %f101;
	ld.global.nc.f32 	%f102, [%rd33+-12];
	st.local.f32 	[%rd35+12], %f102;
	add.s32 	%r322, %r322, 4;
$L__BB1_15:
	setp.eq.s32 	%p11, %r24, 0;
	mov.u32 	%r339, %r174;
	@%p11 bra 	$L__BB1_19;
	setp.eq.s32 	%p12, %r24, 1;
	sub.s32 	%r190, %r36, %r322;
	mul.wide.s32 	%rd36, %r190, 4;
	add.s64 	%rd8, %rd1, %rd36;
	ld.global.nc.f32 	%f103, [%rd8];
	mul.wide.u32 	%rd37, %r322, 4;
	add.s64 	%rd9, %rd4, %rd37;
	st.local.f32 	[%rd9], %f103;
	mov.u32 	%r339, %r174;
	@%p12 bra 	$L__BB1_19;
	setp.eq.s32 	%p13, %r24, 2;
	ld.global.nc.f32 	%f104, [%rd8+-4];
	st.local.f32 	[%rd9+4], %f104;
	mov.u32 	%r339, %r174;
	@%p13 bra 	$L__BB1_19;
	ld.global.nc.f32 	%f105, [%rd8+-8];
	st.local.f32 	[%rd9+8], %f105;
	mov.u32 	%r339, %r174;
$L__BB1_19:
	@%p4 bra 	$L__BB1_33;
	setp.lt.u32 	%p15, %r16, 15;
	add.s32 	%r43, %r320, %r13;
	mov.b32 	%r331, 0;
	@%p15 bra 	$L__BB1_23;
	mov.b32 	%r331, 0;
	mov.u32 	%r329, %r331;
$L__BB1_22:
	.pragma "nounroll";
	sub.s32 	%r194, %r43, %r331;
	mul.wide.s32 	%rd38, %r194, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f106, [%rd39];
	mul.wide.u32 	%rd40, %r339, 4;
	add.s64 	%rd41, %rd4, %rd40;
	st.local.f32 	[%rd41], %f106;
	ld.global.nc.f32 	%f107, [%rd39+-4];
	st.local.f32 	[%rd41+4], %f107;
	ld.global.nc.f32 	%f108, [%rd39+-8];
	st.local.f32 	[%rd41+8], %f108;
	ld.global.nc.f32 	%f109, [%rd39+-12];
	st.local.f32 	[%rd41+12], %f109;
	ld.global.nc.f32 	%f110, [%rd39+-16];
	st.local.f32 	[%rd41+16], %f110;
	ld.global.nc.f32 	%f111, [%rd39+-20];
	st.local.f32 	[%rd41+20], %f111;
	ld.global.nc.f32 	%f112, [%rd39+-24];
	st.local.f32 	[%rd41+24], %f112;
	ld.global.nc.f32 	%f113, [%rd39+-28];
	st.local.f32 	[%rd41+28], %f113;
	ld.global.nc.f32 	%f114, [%rd39+-32];
	st.local.f32 	[%rd41+32], %f114;
	ld.global.nc.f32 	%f115, [%rd39+-36];
	st.local.f32 	[%rd41+36], %f115;
	ld.global.nc.f32 	%f116, [%rd39+-40];
	st.local.f32 	[%rd41+40], %f116;
	ld.global.nc.f32 	%f117, [%rd39+-44];
	st.local.f32 	[%rd41+44], %f117;
	ld.global.nc.f32 	%f118, [%rd39+-48];
	st.local.f32 	[%rd41+48], %f118;
	ld.global.nc.f32 	%f119, [%rd39+-52];
	st.local.f32 	[%rd41+52], %f119;
	ld.global.nc.f32 	%f120, [%rd39+-56];
	st.local.f32 	[%rd41+56], %f120;
	ld.global.nc.f32 	%f121, [%rd39+-60];
	add.s32 	%r339, %r339, 16;
	st.local.f32 	[%rd41+60], %f121;
	add.s32 	%r331, %r331, 16;
	add.s32 	%r329, %r329, 16;
	setp.ne.s32 	%p16, %r329, %r34;
	@%p16 bra 	$L__BB1_22;
$L__BB1_23:
	setp.eq.s32 	%p17, %r17, 0;
	@%p17 bra 	$L__BB1_33;
	setp.lt.u32 	%p18, %r18, 7;
	@%p18 bra 	$L__BB1_26;
	sub.s32 	%r196, %r43, %r331;
	mul.wide.s32 	%rd42, %r196, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f122, [%rd43];
	mul.wide.u32 	%rd44, %r339, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.local.f32 	[%rd45], %f122;
	ld.global.nc.f32 	%f123, [%rd43+-4];
	st.local.f32 	[%rd45+4], %f123;
	ld.global.nc.f32 	%f124, [%rd43+-8];
	st.local.f32 	[%rd45+8], %f124;
	ld.global.nc.f32 	%f125, [%rd43+-12];
	st.local.f32 	[%rd45+12], %f125;
	ld.global.nc.f32 	%f126, [%rd43+-16];
	st.local.f32 	[%rd45+16], %f126;
	ld.global.nc.f32 	%f127, [%rd43+-20];
	st.local.f32 	[%rd45+20], %f127;
	ld.global.nc.f32 	%f128, [%rd43+-24];
	st.local.f32 	[%rd45+24], %f128;
	ld.global.nc.f32 	%f129, [%rd43+-28];
	st.local.f32 	[%rd45+28], %f129;
	add.s32 	%r339, %r339, 8;
	add.s32 	%r331, %r331, 8;
$L__BB1_26:
	setp.eq.s32 	%p19, %r19, 0;
	@%p19 bra 	$L__BB1_33;
	setp.lt.u32 	%p20, %r20, 3;
	mov.u32 	%r338, %r339;
	@%p20 bra 	$L__BB1_29;
	sub.s32 	%r198, %r43, %r331;
	mul.wide.s32 	%rd46, %r198, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f130, [%rd47];
	mul.wide.u32 	%rd48, %r339, 4;
	add.s64 	%rd49, %rd4, %rd48;
	st.local.f32 	[%rd49], %f130;
	ld.global.nc.f32 	%f131, [%rd47+-4];
	st.local.f32 	[%rd49+4], %f131;
	ld.global.nc.f32 	%f132, [%rd47+-8];
	st.local.f32 	[%rd49+8], %f132;
	ld.global.nc.f32 	%f133, [%rd47+-12];
	st.local.f32 	[%rd49+12], %f133;
	add.s32 	%r339, %r339, 4;
	add.s32 	%r331, %r331, 4;
	mov.u32 	%r338, %r339;
$L__BB1_29:
	setp.eq.s32 	%p21, %r24, 0;
	@%p21 bra 	$L__BB1_33;
	setp.eq.s32 	%p22, %r24, 1;
	sub.s32 	%r199, %r43, %r331;
	mul.wide.s32 	%rd50, %r199, 4;
	add.s64 	%rd12, %rd1, %rd50;
	ld.global.nc.f32 	%f134, [%rd12];
	add.s32 	%r339, %r338, 1;
	mul.wide.u32 	%rd51, %r338, 4;
	add.s64 	%rd13, %rd4, %rd51;
	st.local.f32 	[%rd13], %f134;
	@%p22 bra 	$L__BB1_33;
	setp.eq.s32 	%p23, %r24, 2;
	ld.global.nc.f32 	%f135, [%rd12+-4];
	add.s32 	%r339, %r338, 2;
	st.local.f32 	[%rd13+4], %f135;
	@%p23 bra 	$L__BB1_33;
	ld.global.nc.f32 	%f136, [%rd12+-8];
	add.s32 	%r339, %r338, 3;
	st.local.f32 	[%rd13+8], %f136;
$L__BB1_33:
	add.s32 	%r71, %r320, %r13;
	add.s32 	%r200, %r71, %r175;
	mul.wide.s32 	%rd52, %r200, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f4, [%rd53];
	mul.wide.u32 	%rd54, %r339, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.local.f32 	[%rd55], %f4;
	mov.u32 	%r340, %r174;
$L__BB1_34:
	mov.b32 	%r357, 0;
	@%p4 bra 	$L__BB1_48;
	setp.lt.u32 	%p25, %r16, 15;
	add.s32 	%r73, %r340, %r12;
	mov.b32 	%r342, 0;
	@%p25 bra 	$L__BB1_38;
	mov.b32 	%r345, 0;
$L__BB1_37:
	.pragma "nounroll";
	sub.s32 	%r204, %r73, %r345;
	mul.wide.s32 	%rd56, %r204, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f137, [%rd57];
	mul.wide.u32 	%rd58, %r345, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.nc.f32 	%f138, [%rd57+-4];
	ld.global.nc.f32 	%f139, [%rd57+-8];
	ld.global.nc.f32 	%f140, [%rd57+-12];
	st.local.v4.f32 	[%rd59], {%f137, %f138, %f139, %f140};
	ld.global.nc.f32 	%f141, [%rd57+-16];
	ld.global.nc.f32 	%f142, [%rd57+-20];
	ld.global.nc.f32 	%f143, [%rd57+-24];
	ld.global.nc.f32 	%f144, [%rd57+-28];
	st.local.v4.f32 	[%rd59+16], {%f141, %f142, %f143, %f144};
	ld.global.nc.f32 	%f145, [%rd57+-32];
	ld.global.nc.f32 	%f146, [%rd57+-36];
	ld.global.nc.f32 	%f147, [%rd57+-40];
	ld.global.nc.f32 	%f148, [%rd57+-44];
	st.local.v4.f32 	[%rd59+32], {%f145, %f146, %f147, %f148};
	ld.global.nc.f32 	%f149, [%rd57+-48];
	ld.global.nc.f32 	%f150, [%rd57+-52];
	ld.global.nc.f32 	%f151, [%rd57+-56];
	ld.global.nc.f32 	%f152, [%rd57+-60];
	add.s32 	%r345, %r345, 16;
	st.local.v4.f32 	[%rd59+48], {%f149, %f150, %f151, %f152};
	setp.eq.s32 	%p26, %r345, %r34;
	mov.u32 	%r342, %r34;
	@%p26 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;
$L__BB1_38:
	setp.eq.s32 	%p27, %r17, 0;
	mov.u32 	%r357, %r174;
	@%p27 bra 	$L__BB1_48;
	setp.lt.u32 	%p28, %r18, 7;
	@%p28 bra 	$L__BB1_41;
	sub.s32 	%r205, %r73, %r342;
	mul.wide.s32 	%rd60, %r205, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f153, [%rd61];
	mul.wide.u32 	%rd62, %r342, 4;
	add.s64 	%rd63, %rd6, %rd62;
	st.local.f32 	[%rd63], %f153;
	ld.global.nc.f32 	%f154, [%rd61+-4];
	st.local.f32 	[%rd63+4], %f154;
	ld.global.nc.f32 	%f155, [%rd61+-8];
	st.local.f32 	[%rd63+8], %f155;
	ld.global.nc.f32 	%f156, [%rd61+-12];
	st.local.f32 	[%rd63+12], %f156;
	ld.global.nc.f32 	%f157, [%rd61+-16];
	st.local.f32 	[%rd63+16], %f157;
	ld.global.nc.f32 	%f158, [%rd61+-20];
	st.local.f32 	[%rd63+20], %f158;
	ld.global.nc.f32 	%f159, [%rd61+-24];
	st.local.f32 	[%rd63+24], %f159;
	ld.global.nc.f32 	%f160, [%rd61+-28];
	st.local.f32 	[%rd63+28], %f160;
	add.s32 	%r342, %r342, 8;
$L__BB1_41:
	setp.eq.s32 	%p29, %r19, 0;
	mov.u32 	%r357, %r174;
	@%p29 bra 	$L__BB1_48;
	setp.lt.u32 	%p30, %r20, 3;
	@%p30 bra 	$L__BB1_44;
	sub.s32 	%r206, %r73, %r342;
	mul.wide.s32 	%rd64, %r206, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f161, [%rd65];
	mul.wide.u32 	%rd66, %r342, 4;
	add.s64 	%rd67, %rd6, %rd66;
	st.local.f32 	[%rd67], %f161;
	ld.global.nc.f32 	%f162, [%rd65+-4];
	st.local.f32 	[%rd67+4], %f162;
	ld.global.nc.f32 	%f163, [%rd65+-8];
	st.local.f32 	[%rd67+8], %f163;
	ld.global.nc.f32 	%f164, [%rd65+-12];
	st.local.f32 	[%rd67+12], %f164;
	add.s32 	%r342, %r342, 4;
$L__BB1_44:
	setp.eq.s32 	%p31, %r24, 0;
	mov.u32 	%r357, %r174;
	@%p31 bra 	$L__BB1_48;
	setp.eq.s32 	%p32, %r24, 1;
	sub.s32 	%r207, %r73, %r342;
	mul.wide.s32 	%rd68, %r207, 4;
	add.s64 	%rd14, %rd1, %rd68;
	ld.global.nc.f32 	%f165, [%rd14];
	mul.wide.u32 	%rd69, %r342, 4;
	add.s64 	%rd15, %rd6, %rd69;
	st.local.f32 	[%rd15], %f165;
	mov.u32 	%r357, %r174;
	@%p32 bra 	$L__BB1_48;
	setp.eq.s32 	%p33, %r24, 2;
	ld.global.nc.f32 	%f166, [%rd14+-4];
	st.local.f32 	[%rd15+4], %f166;
	mov.u32 	%r357, %r174;
	@%p33 bra 	$L__BB1_48;
	ld.global.nc.f32 	%f167, [%rd14+-8];
	st.local.f32 	[%rd15+8], %f167;
	mov.u32 	%r357, %r174;
$L__BB1_48:
	@%p4 bra 	$L__BB1_62;
	setp.lt.u32 	%p35, %r16, 15;
	add.s32 	%r80, %r340, %r13;
	mov.b32 	%r352, 0;
	@%p35 bra 	$L__BB1_52;
	mov.b32 	%r346, 0;
$L__BB1_51:
	.pragma "nounroll";
	sub.s32 	%r211, %r80, %r346;
	mul.wide.s32 	%rd70, %r211, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f168, [%rd71];
	mul.wide.u32 	%rd72, %r357, 4;
	add.s64 	%rd73, %rd6, %rd72;
	st.local.f32 	[%rd73], %f168;
	ld.global.nc.f32 	%f169, [%rd71+-4];
	st.local.f32 	[%rd73+4], %f169;
	ld.global.nc.f32 	%f170, [%rd71+-8];
	st.local.f32 	[%rd73+8], %f170;
	ld.global.nc.f32 	%f171, [%rd71+-12];
	st.local.f32 	[%rd73+12], %f171;
	ld.global.nc.f32 	%f172, [%rd71+-16];
	st.local.f32 	[%rd73+16], %f172;
	ld.global.nc.f32 	%f173, [%rd71+-20];
	st.local.f32 	[%rd73+20], %f173;
	ld.global.nc.f32 	%f174, [%rd71+-24];
	st.local.f32 	[%rd73+24], %f174;
	ld.global.nc.f32 	%f175, [%rd71+-28];
	st.local.f32 	[%rd73+28], %f175;
	ld.global.nc.f32 	%f176, [%rd71+-32];
	st.local.f32 	[%rd73+32], %f176;
	ld.global.nc.f32 	%f177, [%rd71+-36];
	st.local.f32 	[%rd73+36], %f177;
	ld.global.nc.f32 	%f178, [%rd71+-40];
	st.local.f32 	[%rd73+40], %f178;
	ld.global.nc.f32 	%f179, [%rd71+-44];
	st.local.f32 	[%rd73+44], %f179;
	ld.global.nc.f32 	%f180, [%rd71+-48];
	st.local.f32 	[%rd73+48], %f180;
	ld.global.nc.f32 	%f181, [%rd71+-52];
	st.local.f32 	[%rd73+52], %f181;
	ld.global.nc.f32 	%f182, [%rd71+-56];
	st.local.f32 	[%rd73+56], %f182;
	ld.global.nc.f32 	%f183, [%rd71+-60];
	add.s32 	%r357, %r357, 16;
	st.local.f32 	[%rd73+60], %f183;
	add.s32 	%r346, %r346, 16;
	setp.ne.s32 	%p36, %r346, %r34;
	mov.u32 	%r352, %r34;
	@%p36 bra 	$L__BB1_51;
$L__BB1_52:
	setp.eq.s32 	%p37, %r17, 0;
	@%p37 bra 	$L__BB1_62;
	setp.lt.u32 	%p38, %r18, 7;
	@%p38 bra 	$L__BB1_55;
	sub.s32 	%r213, %r80, %r352;
	mul.wide.s32 	%rd74, %r213, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f32 	%f184, [%rd75];
	mul.wide.u32 	%rd76, %r357, 4;
	add.s64 	%rd77, %rd6, %rd76;
	st.local.f32 	[%rd77], %f184;
	ld.global.nc.f32 	%f185, [%rd75+-4];
	st.local.f32 	[%rd77+4], %f185;
	ld.global.nc.f32 	%f186, [%rd75+-8];
	st.local.f32 	[%rd77+8], %f186;
	ld.global.nc.f32 	%f187, [%rd75+-12];
	st.local.f32 	[%rd77+12], %f187;
	ld.global.nc.f32 	%f188, [%rd75+-16];
	st.local.f32 	[%rd77+16], %f188;
	ld.global.nc.f32 	%f189, [%rd75+-20];
	st.local.f32 	[%rd77+20], %f189;
	ld.global.nc.f32 	%f190, [%rd75+-24];
	st.local.f32 	[%rd77+24], %f190;
	ld.global.nc.f32 	%f191, [%rd75+-28];
	st.local.f32 	[%rd77+28], %f191;
	add.s32 	%r357, %r357, 8;
	add.s32 	%r352, %r352, 8;
$L__BB1_55:
	setp.eq.s32 	%p39, %r19, 0;
	@%p39 bra 	$L__BB1_62;
	setp.lt.u32 	%p40, %r20, 3;
	mov.u32 	%r356, %r357;
	@%p40 bra 	$L__BB1_58;
	sub.s32 	%r215, %r80, %r352;
	mul.wide.s32 	%rd78, %r215, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f192, [%rd79];
	mul.wide.u32 	%rd80, %r357, 4;
	add.s64 	%rd81, %rd6, %rd80;
	st.local.f32 	[%rd81], %f192;
	ld.global.nc.f32 	%f193, [%rd79+-4];
	st.local.f32 	[%rd81+4], %f193;
	ld.global.nc.f32 	%f194, [%rd79+-8];
	st.local.f32 	[%rd81+8], %f194;
	ld.global.nc.f32 	%f195, [%rd79+-12];
	st.local.f32 	[%rd81+12], %f195;
	add.s32 	%r357, %r357, 4;
	add.s32 	%r352, %r352, 4;
	mov.u32 	%r356, %r357;
$L__BB1_58:
	setp.eq.s32 	%p41, %r24, 0;
	@%p41 bra 	$L__BB1_62;
	setp.eq.s32 	%p42, %r24, 1;
	sub.s32 	%r216, %r80, %r352;
	mul.wide.s32 	%rd82, %r216, 4;
	add.s64 	%rd16, %rd1, %rd82;
	ld.global.nc.f32 	%f196, [%rd16];
	add.s32 	%r357, %r356, 1;
	mul.wide.u32 	%rd83, %r356, 4;
	add.s64 	%rd17, %rd6, %rd83;
	st.local.f32 	[%rd17], %f196;
	@%p42 bra 	$L__BB1_62;
	setp.eq.s32 	%p43, %r24, 2;
	ld.global.nc.f32 	%f197, [%rd16+-4];
	add.s32 	%r357, %r356, 2;
	st.local.f32 	[%rd17+4], %f197;
	@%p43 bra 	$L__BB1_62;
	ld.global.nc.f32 	%f198, [%rd16+-8];
	add.s32 	%r357, %r356, 3;
	st.local.f32 	[%rd17+8], %f198;
$L__BB1_62:
	setp.lt.s32 	%p44, %r174, 0;
	add.s32 	%r217, %r14, %r340;
	mul.wide.s32 	%rd84, %r217, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f32 	%f200, [%rd85];
	mul.wide.u32 	%rd86, %r357, 4;
	add.s64 	%rd87, %rd6, %rd86;
	st.local.f32 	[%rd87], %f200;
	mov.f32 	%f489, 0f00000000;
	@%p44 bra 	$L__BB1_72;
	setp.lt.s32 	%p45, %r11, 15;
	mov.f32 	%f486, 0f00000000;
	mov.b32 	%r360, 0;
	@%p45 bra 	$L__BB1_66;
	mov.f32 	%f486, 0f00000000;
	mov.b32 	%r358, 0;
$L__BB1_65:
	.pragma "nounroll";
	mul.wide.u32 	%rd88, %r358, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.local.v4.f32 	{%f203, %f204, %f205, %f206}, [%rd89];
	add.s64 	%rd90, %rd6, %rd88;
	ld.local.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd90];
	sub.f32 	%f211, %f203, %f207;
	fma.rn.f32 	%f212, %f211, %f211, %f486;
	sub.f32 	%f213, %f204, %f208;
	fma.rn.f32 	%f214, %f213, %f213, %f212;
	sub.f32 	%f215, %f205, %f209;
	fma.rn.f32 	%f216, %f215, %f215, %f214;
	sub.f32 	%f217, %f206, %f210;
	fma.rn.f32 	%f218, %f217, %f217, %f216;
	ld.local.v4.f32 	{%f219, %f220, %f221, %f222}, [%rd89+16];
	ld.local.v4.f32 	{%f223, %f224, %f225, %f226}, [%rd90+16];
	sub.f32 	%f227, %f219, %f223;
	fma.rn.f32 	%f228, %f227, %f227, %f218;
	sub.f32 	%f229, %f220, %f224;
	fma.rn.f32 	%f230, %f229, %f229, %f228;
	sub.f32 	%f231, %f221, %f225;
	fma.rn.f32 	%f232, %f231, %f231, %f230;
	sub.f32 	%f233, %f222, %f226;
	fma.rn.f32 	%f234, %f233, %f233, %f232;
	ld.local.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd89+32];
	ld.local.v4.f32 	{%f239, %f240, %f241, %f242}, [%rd90+32];
	sub.f32 	%f243, %f235, %f239;
	fma.rn.f32 	%f244, %f243, %f243, %f234;
	sub.f32 	%f245, %f236, %f240;
	fma.rn.f32 	%f246, %f245, %f245, %f244;
	sub.f32 	%f247, %f237, %f241;
	fma.rn.f32 	%f248, %f247, %f247, %f246;
	sub.f32 	%f249, %f238, %f242;
	fma.rn.f32 	%f250, %f249, %f249, %f248;
	ld.local.v4.f32 	{%f251, %f252, %f253, %f254}, [%rd89+48];
	ld.local.v4.f32 	{%f255, %f256, %f257, %f258}, [%rd90+48];
	sub.f32 	%f259, %f251, %f255;
	fma.rn.f32 	%f260, %f259, %f259, %f250;
	sub.f32 	%f261, %f252, %f256;
	fma.rn.f32 	%f262, %f261, %f261, %f260;
	sub.f32 	%f263, %f253, %f257;
	fma.rn.f32 	%f264, %f263, %f263, %f262;
	sub.f32 	%f265, %f254, %f258;
	fma.rn.f32 	%f486, %f265, %f265, %f264;
	add.s32 	%r358, %r358, 16;
	setp.ne.s32 	%p46, %r358, %r27;
	mov.u32 	%r360, %r27;
	@%p46 bra 	$L__BB1_65;
$L__BB1_66:
	setp.lt.u32 	%p47, %r21, 7;
	@%p47 bra 	$L__BB1_68;
	mul.wide.u32 	%rd91, %r360, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.local.f32 	%f266, [%rd92];
	add.s64 	%rd93, %rd6, %rd91;
	ld.local.f32 	%f267, [%rd93];
	sub.f32 	%f268, %f266, %f267;
	fma.rn.f32 	%f269, %f268, %f268, %f486;
	ld.local.f32 	%f270, [%rd92+4];
	ld.local.f32 	%f271, [%rd93+4];
	sub.f32 	%f272, %f270, %f271;
	fma.rn.f32 	%f273, %f272, %f272, %f269;
	ld.local.f32 	%f274, [%rd92+8];
	ld.local.f32 	%f275, [%rd93+8];
	sub.f32 	%f276, %f274, %f275;
	fma.rn.f32 	%f277, %f276, %f276, %f273;
	ld.local.f32 	%f278, [%rd92+12];
	ld.local.f32 	%f279, [%rd93+12];
	sub.f32 	%f280, %f278, %f279;
	fma.rn.f32 	%f281, %f280, %f280, %f277;
	ld.local.f32 	%f282, [%rd92+16];
	ld.local.f32 	%f283, [%rd93+16];
	sub.f32 	%f284, %f282, %f283;
	fma.rn.f32 	%f285, %f284, %f284, %f281;
	ld.local.f32 	%f286, [%rd92+20];
	ld.local.f32 	%f287, [%rd93+20];
	sub.f32 	%f288, %f286, %f287;
	fma.rn.f32 	%f289, %f288, %f288, %f285;
	ld.local.f32 	%f290, [%rd92+24];
	ld.local.f32 	%f291, [%rd93+24];
	sub.f32 	%f292, %f290, %f291;
	fma.rn.f32 	%f293, %f292, %f292, %f289;
	ld.local.f32 	%f294, [%rd92+28];
	ld.local.f32 	%f295, [%rd93+28];
	sub.f32 	%f296, %f294, %f295;
	fma.rn.f32 	%f486, %f296, %f296, %f293;
	add.s32 	%r360, %r360, 8;
$L__BB1_68:
	setp.lt.u32 	%p48, %r22, 3;
	@%p48 bra 	$L__BB1_70;
	mul.wide.u32 	%rd94, %r360, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.local.f32 	%f297, [%rd95];
	add.s64 	%rd96, %rd6, %rd94;
	ld.local.f32 	%f298, [%rd96];
	sub.f32 	%f299, %f297, %f298;
	fma.rn.f32 	%f300, %f299, %f299, %f486;
	ld.local.f32 	%f301, [%rd95+4];
	ld.local.f32 	%f302, [%rd96+4];
	sub.f32 	%f303, %f301, %f302;
	fma.rn.f32 	%f304, %f303, %f303, %f300;
	ld.local.f32 	%f305, [%rd95+8];
	ld.local.f32 	%f306, [%rd96+8];
	sub.f32 	%f307, %f305, %f306;
	fma.rn.f32 	%f308, %f307, %f307, %f304;
	ld.local.f32 	%f309, [%rd95+12];
	ld.local.f32 	%f310, [%rd96+12];
	sub.f32 	%f311, %f309, %f310;
	fma.rn.f32 	%f486, %f311, %f311, %f308;
	add.s32 	%r360, %r360, 4;
$L__BB1_70:
	setp.eq.s32 	%p49, %r28, 1;
	mul.wide.u32 	%rd97, %r360, 4;
	add.s64 	%rd18, %rd4, %rd97;
	ld.local.f32 	%f312, [%rd18];
	add.s64 	%rd19, %rd6, %rd97;
	ld.local.f32 	%f313, [%rd19];
	sub.f32 	%f314, %f312, %f313;
	fma.rn.f32 	%f489, %f314, %f314, %f486;
	@%p49 bra 	$L__BB1_72;
	ld.local.f32 	%f315, [%rd18+4];
	ld.local.f32 	%f316, [%rd19+4];
	sub.f32 	%f317, %f315, %f316;
	fma.rn.f32 	%f318, %f317, %f317, %f489;
	ld.local.f32 	%f319, [%rd18+8];
	ld.local.f32 	%f320, [%rd19+8];
	sub.f32 	%f321, %f319, %f320;
	fma.rn.f32 	%f489, %f321, %f321, %f318;
$L__BB1_72:
	add.f32 	%f322, %f489, 0f2EDBE6FF;
	sqrt.rn.f32 	%f323, %f322;
	add.s32 	%r220, %r340, %r9;
	shl.b32 	%r221, %r220, 2;
	mov.u32 	%r222, shared_mem;
	add.s32 	%r223, %r222, %r221;
	st.shared.f32 	[%r223], %f323;
	add.s32 	%r340, %r340, 1;
	setp.lt.s32 	%p50, %r340, %r10;
	@%p50 bra 	$L__BB1_34;
	setp.lt.s32 	%p51, %r393, 1;
	mov.b32 	%r377, -1;
	st.local.v4.u32 	[%rd5], {%r377, %r377, %r377, %r377};
	@%p51 bra 	$L__BB1_108;
	setp.eq.s32 	%p52, %r23, %r175;
	mov.f32 	%f499, 0f7F7FFFFF;
	mov.b32 	%r366, 0;
	mov.b32 	%r377, -1;
	mov.u32 	%r378, %r366;
	@%p52 bra 	$L__BB1_105;
	mov.f32 	%f499, 0f7F7FFFFF;
	mov.b32 	%r366, 0;
	mov.b32 	%r377, -1;
	mov.u32 	%r368, %r366;
$L__BB1_76:
	setp.eq.s32 	%p53, %r366, %r320;
	add.s32 	%r229, %r366, %r9;
	shl.b32 	%r230, %r229, 2;
	mov.u32 	%r231, shared_mem;
	add.s32 	%r120, %r231, %r230;
	@%p53 bra 	$L__BB1_90;
	ld.shared.f32 	%f326, [%r120];
	setp.geu.f32 	%p54, %f326, %f499;
	mov.f32 	%f482, 0f00000000;
	@%p54 bra 	$L__BB1_90;
	mul.wide.u32 	%rd98, %r378, 4;
	add.s64 	%rd99, %rd5, %rd98;
	st.local.u32 	[%rd99], %r366;
	ld.local.u32 	%r377, [%rd5];
	setp.lt.s32 	%p55, %r377, 0;
	mov.f32 	%f499, %f482;
	@%p55 bra 	$L__BB1_81;
	add.s32 	%r232, %r377, %r9;
	shl.b32 	%r233, %r232, 2;
	mov.u32 	%r234, shared_mem;
	add.s32 	%r235, %r234, %r233;
	ld.shared.f32 	%f17, [%r235];
	setp.leu.f32 	%p56, %f17, 0f00000000;
	@%p56 bra 	$L__BB1_81;
	mov.b32 	%r378, 0;
	mov.f32 	%f499, %f17;
$L__BB1_81:
	ld.local.u32 	%r123, [%rd5+4];
	setp.lt.s32 	%p57, %r123, 0;
	@%p57 bra 	$L__BB1_84;
	add.s32 	%r237, %r123, %r9;
	shl.b32 	%r238, %r237, 2;
	mov.u32 	%r239, shared_mem;
	add.s32 	%r240, %r239, %r238;
	ld.shared.f32 	%f19, [%r240];
	setp.leu.f32 	%p58, %f19, %f499;
	@%p58 bra 	$L__BB1_84;
	mov.b32 	%r378, 1;
	mov.f32 	%f499, %f19;
$L__BB1_84:
	ld.local.u32 	%r125, [%rd5+8];
	setp.lt.s32 	%p59, %r125, 0;
	@%p59 bra 	$L__BB1_87;
	add.s32 	%r242, %r125, %r9;
	shl.b32 	%r243, %r242, 2;
	mov.u32 	%r244, shared_mem;
	add.s32 	%r245, %r244, %r243;
	ld.shared.f32 	%f21, [%r245];
	setp.leu.f32 	%p60, %f21, %f499;
	@%p60 bra 	$L__BB1_87;
	mov.b32 	%r378, 2;
	mov.f32 	%f499, %f21;
$L__BB1_87:
	ld.local.u32 	%r127, [%rd5+12];
	setp.lt.s32 	%p61, %r127, 0;
	@%p61 bra 	$L__BB1_90;
	add.s32 	%r247, %r127, %r9;
	shl.b32 	%r248, %r247, 2;
	mov.u32 	%r249, shared_mem;
	add.s32 	%r250, %r249, %r248;
	ld.shared.f32 	%f23, [%r250];
	setp.leu.f32 	%p62, %f23, %f499;
	@%p62 bra 	$L__BB1_90;
	mov.b32 	%r378, 3;
	mov.f32 	%f499, %f23;
$L__BB1_90:
	add.s32 	%r130, %r366, 1;
	setp.eq.s32 	%p63, %r130, %r320;
	@%p63 bra 	$L__BB1_104;
	ld.shared.f32 	%f329, [%r120+4];
	setp.geu.f32 	%p64, %f329, %f499;
	mov.f32 	%f483, 0f00000000;
	@%p64 bra 	$L__BB1_104;
	mul.wide.u32 	%rd100, %r378, 4;
	add.s64 	%rd101, %rd5, %rd100;
	st.local.u32 	[%rd101], %r130;
	ld.local.u32 	%r377, [%rd5];
	setp.lt.s32 	%p65, %r377, 0;
	mov.f32 	%f499, %f483;
	@%p65 bra 	$L__BB1_95;
	add.s32 	%r252, %r377, %r9;
	shl.b32 	%r253, %r252, 2;
	mov.u32 	%r254, shared_mem;
	add.s32 	%r255, %r254, %r253;
	ld.shared.f32 	%f25, [%r255];
	setp.leu.f32 	%p66, %f25, 0f00000000;
	@%p66 bra 	$L__BB1_95;
	mov.b32 	%r378, 0;
	mov.f32 	%f499, %f25;
$L__BB1_95:
	ld.local.u32 	%r133, [%rd5+4];
	setp.lt.s32 	%p67, %r133, 0;
	@%p67 bra 	$L__BB1_98;
	add.s32 	%r257, %r133, %r9;
	shl.b32 	%r258, %r257, 2;
	mov.u32 	%r259, shared_mem;
	add.s32 	%r260, %r259, %r258;
	ld.shared.f32 	%f27, [%r260];
	setp.leu.f32 	%p68, %f27, %f499;
	@%p68 bra 	$L__BB1_98;
	mov.b32 	%r378, 1;
	mov.f32 	%f499, %f27;
$L__BB1_98:
	ld.local.u32 	%r135, [%rd5+8];
	setp.lt.s32 	%p69, %r135, 0;
	@%p69 bra 	$L__BB1_101;
	add.s32 	%r262, %r135, %r9;
	shl.b32 	%r263, %r262, 2;
	mov.u32 	%r264, shared_mem;
	add.s32 	%r265, %r264, %r263;
	ld.shared.f32 	%f29, [%r265];
	setp.leu.f32 	%p70, %f29, %f499;
	@%p70 bra 	$L__BB1_101;
	mov.b32 	%r378, 2;
	mov.f32 	%f499, %f29;
$L__BB1_101:
	ld.local.u32 	%r137, [%rd5+12];
	setp.lt.s32 	%p71, %r137, 0;
	@%p71 bra 	$L__BB1_104;
	add.s32 	%r267, %r137, %r9;
	shl.b32 	%r268, %r267, 2;
	mov.u32 	%r269, shared_mem;
	add.s32 	%r270, %r269, %r268;
	ld.shared.f32 	%f31, [%r270];
	setp.leu.f32 	%p72, %f31, %f499;
	@%p72 bra 	$L__BB1_104;
	mov.b32 	%r378, 3;
	mov.f32 	%f499, %f31;
$L__BB1_104:
	add.s32 	%r366, %r366, 2;
	add.s32 	%r368, %r368, 2;
	setp.eq.s32 	%p73, %r368, %r30;
	@%p73 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_76;
$L__BB1_105:
	setp.eq.s32 	%p74, %r29, 0;
	setp.eq.s32 	%p75, %r366, %r320;
	or.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB1_108;
	add.s32 	%r272, %r366, %r9;
	shl.b32 	%r273, %r272, 2;
	mov.u32 	%r274, shared_mem;
	add.s32 	%r275, %r274, %r273;
	ld.shared.f32 	%f332, [%r275];
	setp.geu.f32 	%p77, %f332, %f499;
	@%p77 bra 	$L__BB1_108;
	mul.wide.u32 	%rd102, %r378, 4;
	add.s64 	%rd103, %rd5, %rd102;
	st.local.u32 	[%rd103], %r366;
	ld.local.u32 	%r377, [%rd5];
$L__BB1_108:
	setp.lt.s32 	%p78, %r377, 0;
	mov.f32 	%f501, 0f00000000;
	@%p78 bra 	$L__BB1_110;
	add.s32 	%r276, %r377, %r9;
	shl.b32 	%r277, %r276, 2;
	mov.u32 	%r278, shared_mem;
	add.s32 	%r279, %r278, %r277;
	ld.shared.f32 	%f334, [%r279];
	max.f32 	%f501, %f334, 0f00000000;
$L__BB1_110:
	ld.local.u32 	%r143, [%rd5+4];
	setp.lt.s32 	%p79, %r143, 0;
	@%p79 bra 	$L__BB1_112;
	add.s32 	%r280, %r143, %r9;
	shl.b32 	%r281, %r280, 2;
	mov.u32 	%r282, shared_mem;
	add.s32 	%r283, %r282, %r281;
	ld.shared.f32 	%f335, [%r283];
	max.f32 	%f501, %f501, %f335;
$L__BB1_112:
	ld.local.u32 	%r144, [%rd5+8];
	setp.lt.s32 	%p80, %r144, 0;
	@%p80 bra 	$L__BB1_114;
	add.s32 	%r284, %r144, %r9;
	shl.b32 	%r285, %r284, 2;
	mov.u32 	%r286, shared_mem;
	add.s32 	%r287, %r286, %r285;
	ld.shared.f32 	%f336, [%r287];
	max.f32 	%f501, %f501, %f336;
$L__BB1_114:
	ld.local.u32 	%r145, [%rd5+12];
	setp.lt.s32 	%p81, %r145, 0;
	@%p81 bra 	$L__BB1_116;
	add.s32 	%r288, %r145, %r9;
	shl.b32 	%r289, %r288, 2;
	mov.u32 	%r290, shared_mem;
	add.s32 	%r291, %r290, %r289;
	ld.shared.f32 	%f337, [%r291];
	max.f32 	%f501, %f501, %f337;
$L__BB1_116:
	add.f32 	%f41, %f70, %f501;
	mov.b32 	%r392, 0;
	mov.u32 	%r380, %r174;
	mov.u32 	%r391, %r392;
$L__BB1_117:
	setp.eq.s32 	%p82, %r380, %r320;
	@%p82 bra 	$L__BB1_143;
	mov.f32 	%f511, 0f00000000;
	@%p4 bra 	$L__BB1_130;
	setp.lt.u32 	%p84, %r16, 7;
	add.s32 	%r149, %r380, %r13;
	mov.f32 	%f511, 0f00000000;
	mov.b32 	%r385, 0;
	@%p84 bra 	$L__BB1_122;
	mov.f32 	%f511, 0f00000000;
	mov.b32 	%r383, 0;
$L__BB1_121:
	.pragma "nounroll";
	sub.s32 	%r295, %r71, %r383;
	mul.wide.s32 	%rd104, %r295, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f342, [%rd105];
	sub.s32 	%r296, %r149, %r383;
	mul.wide.s32 	%rd106, %r296, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f343, [%rd107];
	sub.f32 	%f344, %f342, %f343;
	fma.rn.f32 	%f345, %f344, %f344, %f511;
	ld.global.nc.f32 	%f346, [%rd105+-4];
	ld.global.nc.f32 	%f347, [%rd107+-4];
	sub.f32 	%f348, %f346, %f347;
	fma.rn.f32 	%f349, %f348, %f348, %f345;
	ld.global.nc.f32 	%f350, [%rd105+-8];
	ld.global.nc.f32 	%f351, [%rd107+-8];
	sub.f32 	%f352, %f350, %f351;
	fma.rn.f32 	%f353, %f352, %f352, %f349;
	ld.global.nc.f32 	%f354, [%rd105+-12];
	ld.global.nc.f32 	%f355, [%rd107+-12];
	sub.f32 	%f356, %f354, %f355;
	fma.rn.f32 	%f357, %f356, %f356, %f353;
	ld.global.nc.f32 	%f358, [%rd105+-16];
	ld.global.nc.f32 	%f359, [%rd107+-16];
	sub.f32 	%f360, %f358, %f359;
	fma.rn.f32 	%f361, %f360, %f360, %f357;
	ld.global.nc.f32 	%f362, [%rd105+-20];
	ld.global.nc.f32 	%f363, [%rd107+-20];
	sub.f32 	%f364, %f362, %f363;
	fma.rn.f32 	%f365, %f364, %f364, %f361;
	ld.global.nc.f32 	%f366, [%rd105+-24];
	ld.global.nc.f32 	%f367, [%rd107+-24];
	sub.f32 	%f368, %f366, %f367;
	fma.rn.f32 	%f369, %f368, %f368, %f365;
	ld.global.nc.f32 	%f370, [%rd105+-28];
	ld.global.nc.f32 	%f371, [%rd107+-28];
	sub.f32 	%f372, %f370, %f371;
	fma.rn.f32 	%f511, %f372, %f372, %f369;
	add.s32 	%r383, %r383, 8;
	setp.ne.s32 	%p85, %r383, %r31;
	mov.u32 	%r385, %r31;
	@%p85 bra 	$L__BB1_121;
$L__BB1_122:
	setp.eq.s32 	%p86, %r19, 0;
	@%p86 bra 	$L__BB1_130;
	setp.lt.u32 	%p87, %r20, 3;
	@%p87 bra 	$L__BB1_125;
	sub.s32 	%r297, %r71, %r385;
	mul.wide.s32 	%rd108, %r297, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.f32 	%f374, [%rd109];
	sub.s32 	%r298, %r149, %r385;
	mul.wide.s32 	%rd110, %r298, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.f32 	%f375, [%rd111];
	sub.f32 	%f376, %f374, %f375;
	fma.rn.f32 	%f377, %f376, %f376, %f511;
	ld.global.nc.f32 	%f378, [%rd109+-4];
	ld.global.nc.f32 	%f379, [%rd111+-4];
	sub.f32 	%f380, %f378, %f379;
	fma.rn.f32 	%f381, %f380, %f380, %f377;
	ld.global.nc.f32 	%f382, [%rd109+-8];
	ld.global.nc.f32 	%f383, [%rd111+-8];
	sub.f32 	%f384, %f382, %f383;
	fma.rn.f32 	%f385, %f384, %f384, %f381;
	ld.global.nc.f32 	%f386, [%rd109+-12];
	ld.global.nc.f32 	%f387, [%rd111+-12];
	sub.f32 	%f388, %f386, %f387;
	fma.rn.f32 	%f511, %f388, %f388, %f385;
	add.s32 	%r385, %r385, 4;
$L__BB1_125:
	setp.eq.s32 	%p88, %r24, 0;
	@%p88 bra 	$L__BB1_130;
	setp.eq.s32 	%p89, %r25, 0;
	@%p89 bra 	$L__BB1_128;
	sub.s32 	%r299, %r71, %r385;
	mul.wide.s32 	%rd112, %r299, 4;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.nc.f32 	%f390, [%rd113];
	sub.s32 	%r300, %r149, %r385;
	mul.wide.s32 	%rd114, %r300, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.f32 	%f391, [%rd115];
	sub.f32 	%f392, %f390, %f391;
	fma.rn.f32 	%f393, %f392, %f392, %f511;
	ld.global.nc.f32 	%f394, [%rd113+-4];
	ld.global.nc.f32 	%f395, [%rd115+-4];
	sub.f32 	%f396, %f394, %f395;
	fma.rn.f32 	%f511, %f396, %f396, %f393;
	add.s32 	%r385, %r385, 2;
$L__BB1_128:
	setp.eq.s32 	%p90, %r32, 0;
	@%p90 bra 	$L__BB1_130;
	sub.s32 	%r301, %r71, %r385;
	mul.wide.s32 	%rd116, %r301, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.f32 	%f397, [%rd117];
	sub.s32 	%r302, %r149, %r385;
	mul.wide.s32 	%rd118, %r302, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.f32 	%f398, [%rd119];
	sub.f32 	%f399, %f397, %f398;
	fma.rn.f32 	%f511, %f399, %f399, %f511;
$L__BB1_130:
	add.s32 	%r157, %r380, %r13;
	add.s32 	%r303, %r157, %r175;
	mul.wide.s32 	%rd120, %r303, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.nc.f32 	%f401, [%rd121];
	sub.f32 	%f402, %f4, %f401;
	fma.rn.f32 	%f403, %f402, %f402, %f511;
	add.f32 	%f404, %f403, 0f2EDBE6FF;
	sqrt.rn.f32 	%f405, %f404;
	setp.lt.f32 	%p92, %f405, %f41;
	selp.u32 	%r304, 1, 0, %p92;
	add.s32 	%r391, %r391, %r304;
	mov.f32 	%f519, 0f00000000;
	@%p4 bra 	$L__BB1_142;
	setp.lt.u32 	%p93, %r16, 7;
	mov.f32 	%f519, 0f00000000;
	mov.b32 	%r389, 0;
	@%p93 bra 	$L__BB1_134;
	mov.f32 	%f519, 0f00000000;
	mov.b32 	%r387, 0;
$L__BB1_133:
	.pragma "nounroll";
	sub.s32 	%r307, %r71, %r387;
	mul.wide.s32 	%rd122, %r307, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.f32 	%f409, [%rd123];
	sub.s32 	%r308, %r157, %r387;
	mul.wide.s32 	%rd124, %r308, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.f32 	%f410, [%rd125];
	sub.f32 	%f411, %f409, %f410;
	fma.rn.f32 	%f412, %f411, %f411, %f519;
	ld.global.nc.f32 	%f413, [%rd123+-4];
	ld.global.nc.f32 	%f414, [%rd125+-4];
	sub.f32 	%f415, %f413, %f414;
	fma.rn.f32 	%f416, %f415, %f415, %f412;
	ld.global.nc.f32 	%f417, [%rd123+-8];
	ld.global.nc.f32 	%f418, [%rd125+-8];
	sub.f32 	%f419, %f417, %f418;
	fma.rn.f32 	%f420, %f419, %f419, %f416;
	ld.global.nc.f32 	%f421, [%rd123+-12];
	ld.global.nc.f32 	%f422, [%rd125+-12];
	sub.f32 	%f423, %f421, %f422;
	fma.rn.f32 	%f424, %f423, %f423, %f420;
	ld.global.nc.f32 	%f425, [%rd123+-16];
	ld.global.nc.f32 	%f426, [%rd125+-16];
	sub.f32 	%f427, %f425, %f426;
	fma.rn.f32 	%f428, %f427, %f427, %f424;
	ld.global.nc.f32 	%f429, [%rd123+-20];
	ld.global.nc.f32 	%f430, [%rd125+-20];
	sub.f32 	%f431, %f429, %f430;
	fma.rn.f32 	%f432, %f431, %f431, %f428;
	ld.global.nc.f32 	%f433, [%rd123+-24];
	ld.global.nc.f32 	%f434, [%rd125+-24];
	sub.f32 	%f435, %f433, %f434;
	fma.rn.f32 	%f436, %f435, %f435, %f432;
	ld.global.nc.f32 	%f437, [%rd123+-28];
	ld.global.nc.f32 	%f438, [%rd125+-28];
	sub.f32 	%f439, %f437, %f438;
	fma.rn.f32 	%f519, %f439, %f439, %f436;
	add.s32 	%r387, %r387, 8;
	setp.ne.s32 	%p94, %r387, %r31;
	mov.u32 	%r389, %r31;
	@%p94 bra 	$L__BB1_133;
$L__BB1_134:
	setp.eq.s32 	%p95, %r19, 0;
	@%p95 bra 	$L__BB1_142;
	setp.lt.u32 	%p96, %r20, 3;
	@%p96 bra 	$L__BB1_137;
	sub.s32 	%r309, %r71, %r389;
	mul.wide.s32 	%rd126, %r309, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.nc.f32 	%f441, [%rd127];
	sub.s32 	%r310, %r157, %r389;
	mul.wide.s32 	%rd128, %r310, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.nc.f32 	%f442, [%rd129];
	sub.f32 	%f443, %f441, %f442;
	fma.rn.f32 	%f444, %f443, %f443, %f519;
	ld.global.nc.f32 	%f445, [%rd127+-4];
	ld.global.nc.f32 	%f446, [%rd129+-4];
	sub.f32 	%f447, %f445, %f446;
	fma.rn.f32 	%f448, %f447, %f447, %f444;
	ld.global.nc.f32 	%f449, [%rd127+-8];
	ld.global.nc.f32 	%f450, [%rd129+-8];
	sub.f32 	%f451, %f449, %f450;
	fma.rn.f32 	%f452, %f451, %f451, %f448;
	ld.global.nc.f32 	%f453, [%rd127+-12];
	ld.global.nc.f32 	%f454, [%rd129+-12];
	sub.f32 	%f455, %f453, %f454;
	fma.rn.f32 	%f519, %f455, %f455, %f452;
	add.s32 	%r389, %r389, 4;
$L__BB1_137:
	setp.eq.s32 	%p97, %r24, 0;
	@%p97 bra 	$L__BB1_142;
	setp.eq.s32 	%p98, %r25, 0;
	@%p98 bra 	$L__BB1_140;
	sub.s32 	%r311, %r71, %r389;
	mul.wide.s32 	%rd130, %r311, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.f32 	%f457, [%rd131];
	sub.s32 	%r312, %r157, %r389;
	mul.wide.s32 	%rd132, %r312, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.nc.f32 	%f458, [%rd133];
	sub.f32 	%f459, %f457, %f458;
	fma.rn.f32 	%f460, %f459, %f459, %f519;
	ld.global.nc.f32 	%f461, [%rd131+-4];
	ld.global.nc.f32 	%f462, [%rd133+-4];
	sub.f32 	%f463, %f461, %f462;
	fma.rn.f32 	%f519, %f463, %f463, %f460;
	add.s32 	%r389, %r389, 2;
$L__BB1_140:
	setp.eq.s32 	%p99, %r32, 0;
	@%p99 bra 	$L__BB1_142;
	sub.s32 	%r313, %r71, %r389;
	mul.wide.s32 	%rd134, %r313, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.f32 	%f464, [%rd135];
	sub.s32 	%r314, %r157, %r389;
	mul.wide.s32 	%rd136, %r314, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.nc.f32 	%f465, [%rd137];
	sub.f32 	%f466, %f464, %f465;
	fma.rn.f32 	%f519, %f466, %f466, %f519;
$L__BB1_142:
	add.f32 	%f467, %f519, 0f2EDBE6FF;
	sqrt.rn.f32 	%f468, %f467;
	setp.lt.f32 	%p100, %f468, %f41;
	selp.u32 	%r315, 1, 0, %p100;
	add.s32 	%r392, %r392, %r315;
$L__BB1_143:
	add.s32 	%r380, %r380, 1;
	setp.lt.s32 	%p101, %r380, %r10;
	@%p101 bra 	$L__BB1_117;
	add.s32 	%r316, %r392, 1;
	cvt.rn.f32.s32 	%f469, %r316;
	{ // callseq 3, 0
	.param .b32 param0;
	st.param.f32 	[param0+0], %f469;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7digammaf, 
	(
	param0
	);
	ld.param.f32 	%f470, [retval0+0];
	} // callseq 3
	add.f32 	%f472, %f73, %f470;
	add.s32 	%r317, %r391, 1;
	cvt.rn.f32.s32 	%f473, %r317;
	{ // callseq 4, 0
	.param .b32 param0;
	st.param.f32 	[param0+0], %f473;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z7digammaf, 
	(
	param0
	);
	ld.param.f32 	%f474, [retval0+0];
	} // callseq 4
	sub.f32 	%f476, %f472, %f474;
	sub.f32 	%f477, %f476, %f74;
	add.f32 	%f520, %f520, %f477;
	add.s32 	%r320, %r320, 1;
	setp.lt.s32 	%p102, %r320, %r10;
	@%p102 bra 	$L__BB1_5;
$L__BB1_145:
	setp.eq.s32 	%p103, %r393, 0;
	mov.f32 	%f521, 0f00000000;
	@%p103 bra 	$L__BB1_147;
	cvt.rn.f32.u32 	%f479, %r393;
	div.rn.f32 	%f521, %f520, %f479;
$L__BB1_147:
	max.f32 	%f480, %f521, 0f00000000;
	mul.wide.s32 	%rd138, %r6, 4;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.f32 	[%rd139], %f480;
	setp.gt.f32 	%p104, %f480, 0f3C23D70A;
	selp.f32 	%f481, 0f3D4CCCCD, 0f3F800000, %p104;
	add.s64 	%rd140, %rd2, %rd138;
	st.global.f32 	[%rd140], %f481;
$L__BB1_148:
	ret;

}
	// .globl	conditional_te_kernel
.visible .entry conditional_te_kernel(
	.param .u64 conditional_te_kernel_param_0,
	.param .u64 conditional_te_kernel_param_1,
	.param .u64 conditional_te_kernel_param_2,
	.param .align 4 .b8 conditional_te_kernel_param_3[24],
	.param .u32 conditional_te_kernel_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<14>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<7>;

	ld.param.u32 	%r1, [conditional_te_kernel_param_3];
	ld.param.u64 	%rd2, [conditional_te_kernel_param_2];
	ld.param.u32 	%r3, [conditional_te_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r2, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r1, %r1;
	setp.ge.s32 	%p1, %r2, %r7;
	@%p1 bra 	$L__BB2_4;
	div.s32 	%r8, %r2, %r1;
	mul.lo.s32 	%r9, %r8, %r1;
	sub.s32 	%r10, %r2, %r9;
	setp.ne.s32 	%p2, %r8, %r10;
	@%p2 bra 	$L__BB2_3;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mov.b32 	%r13, 0;
	st.global.u32 	[%rd6], %r13;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	cvt.rn.f32.s32 	%f1, %r3;
	mul.f32 	%f2, %f1, 0fBDCCCCCD;
	fma.rn.f32 	%f3, %f2, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0f4B400001;
	mov.f32 	%f6, 0f437C0000;
	fma.rm.f32 	%f7, %f4, %f6, %f5;
	add.f32 	%f8, %f7, 0fCB40007F;
	neg.f32 	%f9, %f8;
	fma.rn.f32 	%f10, %f2, 0f3FB8AA3B, %f9;
	fma.rn.f32 	%f11, %f2, 0f32A57060, %f10;
	mov.b32 	%r11, %f7;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f12, %r12;
	ex2.approx.ftz.f32 	%f13, %f11;
	mul.f32 	%f14, %f13, %f12;
	mul.f32 	%f15, %f14, 0f3DCCCCCD;
	mul.wide.s32 	%rd3, %r2, 4;
	add.s64 	%rd4, %rd1, %rd3;
	st.global.f32 	[%rd4], %f15;
$L__BB2_4:
	ret;

}
	// .globl	multivariate_te_kernel
.visible .entry multivariate_te_kernel(
	.param .u64 multivariate_te_kernel_param_0,
	.param .u64 multivariate_te_kernel_param_1,
	.param .u32 multivariate_te_kernel_param_2,
	.param .u32 multivariate_te_kernel_param_3,
	.param .u64 multivariate_te_kernel_param_4,
	.param .align 4 .b8 multivariate_te_kernel_param_5[24]
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r7, [multivariate_te_kernel_param_5+4];
	ld.param.u32 	%r8, [multivariate_te_kernel_param_5+12];
	ld.param.u32 	%r9, [multivariate_te_kernel_param_5+8];
	ld.param.u64 	%rd2, [multivariate_te_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mad.lo.s32 	%r10, %r2, %r20, %r1;
	add.s32 	%r11, %r9, %r8;
	sub.s32 	%r12, %r7, %r11;
	setp.lt.s32 	%p1, %r10, %r12;
	@%p1 bra 	$L__BB3_3;
	or.b32  	%r13, %r1, %r2;
	setp.ne.s32 	%p2, %r13, 0;
	@%p2 bra 	$L__BB3_9;
	mov.b32 	%r14, 0;
	st.global.u32 	[%rd1], %r14;
	bra.uni 	$L__BB3_9;
$L__BB3_3:
	shl.b32 	%r15, %r1, 2;
	mov.u32 	%r16, block_shared;
	add.s32 	%r4, %r16, %r15;
	mov.b32 	%r17, 0;
	st.shared.u32 	[%r4], %r17;
	bar.sync 	0;
	setp.lt.u32 	%p3, %r20, 2;
	@%p3 bra 	$L__BB3_7;
$L__BB3_4:
	shr.u32 	%r6, %r20, 1;
	setp.ge.u32 	%p4, %r1, %r6;
	@%p4 bra 	$L__BB3_6;
	shl.b32 	%r18, %r6, 2;
	add.s32 	%r19, %r4, %r18;
	ld.shared.f32 	%f1, [%r19];
	ld.shared.f32 	%f2, [%r4];
	add.f32 	%f3, %f1, %f2;
	st.shared.f32 	[%r4], %f3;
$L__BB3_6:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r20, 3;
	mov.u32 	%r20, %r6;
	@%p5 bra 	$L__BB3_4;
$L__BB3_7:
	setp.ne.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB3_9;
	ld.shared.f32 	%f4, [block_shared];
	atom.global.add.f32 	%f5, [%rd1], %f4;
$L__BB3_9:
	ret;

}
	// .globl	sliding_window_te_kernel
.visible .entry sliding_window_te_kernel(
	.param .u64 sliding_window_te_kernel_param_0,
	.param .u64 sliding_window_te_kernel_param_1,
	.param .u32 sliding_window_te_kernel_param_2,
	.param .u32 sliding_window_te_kernel_param_3,
	.param .u32 sliding_window_te_kernel_param_4,
	.param .u32 sliding_window_te_kernel_param_5,
	.param .align 4 .b8 sliding_window_te_kernel_param_6[24]
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<104>;
	.reg .b64 	%rd<24>;

	ld.param.u32 	%r49, [sliding_window_te_kernel_param_6+12];
	ld.param.u32 	%r48, [sliding_window_te_kernel_param_6+8];
	ld.param.u32 	%r47, [sliding_window_te_kernel_param_6+4];
	ld.param.u64 	%rd4, [sliding_window_te_kernel_param_0];
	ld.param.u64 	%rd3, [sliding_window_te_kernel_param_1];
	ld.param.u32 	%r42, [sliding_window_te_kernel_param_2];
	ld.param.u32 	%r43, [sliding_window_te_kernel_param_3];
	ld.param.u32 	%r44, [sliding_window_te_kernel_param_4];
	ld.param.u32 	%r45, [sliding_window_te_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r3, %r51, %r52, %r53;
	sub.s32 	%r54, %r47, %r44;
	div.s32 	%r55, %r54, %r45;
	setp.gt.s32 	%p1, %r3, %r55;
	@%p1 bra 	$L__BB4_16;
	mul.lo.s32 	%r5, %r45, %r3;
	add.s32 	%r57, %r5, %r44;
	add.s32 	%r86, %r48, %r5;
	sub.s32 	%r7, %r57, %r49;
	mov.b32 	%r94, 0;
	mov.f32 	%f102, 0f00000000;
	min.s32 	%r58, %r7, %r47;
	setp.le.s32 	%p2, %r58, %r86;
	@%p2 bra 	$L__BB4_13;
	mul.lo.s32 	%r8, %r47, %r42;
	mul.lo.s32 	%r9, %r47, %r43;
	add.s32 	%r10, %r9, %r49;
	add.s32 	%r62, %r86, 1;
	max.s32 	%r63, %r58, %r62;
	sub.s32 	%r11, %r63, %r86;
	and.b32  	%r12, %r11, 7;
	sub.s32 	%r64, %r5, %r63;
	add.s32 	%r65, %r64, %r48;
	setp.gt.u32 	%p3, %r65, -8;
	mov.f32 	%f102, 0f00000000;
	mov.b32 	%r94, 0;
	@%p3 bra 	$L__BB4_5;
	and.b32  	%r67, %r11, -8;
	neg.s32 	%r82, %r67;
	add.s64 	%rd2, %rd1, 16;
	add.s32 	%r68, %r48, %r49;
	add.s32 	%r69, %r68, %r9;
	add.s32 	%r81, %r69, %r5;
	add.s32 	%r70, %r48, %r8;
	add.s32 	%r80, %r70, %r5;
	mov.f32 	%f102, 0f00000000;
	mov.b32 	%r94, 0;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd5, %r81, 4;
	add.s64 	%rd6, %rd2, %rd5;
	mul.wide.s32 	%rd7, %r80, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f20, [%rd8+-16];
	ld.global.nc.f32 	%f21, [%rd6+-16];
	mul.f32 	%f22, %f20, %f21;
	abs.f32 	%f23, %f22;
	fma.rn.f32 	%f24, %f23, 0f3C23D70A, %f102;
	ld.global.nc.f32 	%f25, [%rd8+-12];
	ld.global.nc.f32 	%f26, [%rd6+-12];
	mul.f32 	%f27, %f25, %f26;
	abs.f32 	%f28, %f27;
	fma.rn.f32 	%f29, %f28, 0f3C23D70A, %f24;
	ld.global.nc.f32 	%f30, [%rd8+-8];
	ld.global.nc.f32 	%f31, [%rd6+-8];
	mul.f32 	%f32, %f30, %f31;
	abs.f32 	%f33, %f32;
	fma.rn.f32 	%f34, %f33, 0f3C23D70A, %f29;
	ld.global.nc.f32 	%f35, [%rd8+-4];
	ld.global.nc.f32 	%f36, [%rd6+-4];
	mul.f32 	%f37, %f35, %f36;
	abs.f32 	%f38, %f37;
	fma.rn.f32 	%f39, %f38, 0f3C23D70A, %f34;
	ld.global.nc.f32 	%f40, [%rd8];
	ld.global.nc.f32 	%f41, [%rd6];
	mul.f32 	%f42, %f40, %f41;
	abs.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f43, 0f3C23D70A, %f39;
	ld.global.nc.f32 	%f45, [%rd8+4];
	ld.global.nc.f32 	%f46, [%rd6+4];
	mul.f32 	%f47, %f45, %f46;
	abs.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f48, 0f3C23D70A, %f44;
	ld.global.nc.f32 	%f50, [%rd8+8];
	ld.global.nc.f32 	%f51, [%rd6+8];
	mul.f32 	%f52, %f50, %f51;
	abs.f32 	%f53, %f52;
	fma.rn.f32 	%f54, %f53, 0f3C23D70A, %f49;
	ld.global.nc.f32 	%f55, [%rd8+12];
	ld.global.nc.f32 	%f56, [%rd6+12];
	mul.f32 	%f57, %f55, %f56;
	abs.f32 	%f58, %f57;
	fma.rn.f32 	%f102, %f58, 0f3C23D70A, %f54;
	add.s32 	%r94, %r94, 8;
	add.s32 	%r86, %r86, 8;
	add.s32 	%r82, %r82, 8;
	add.s32 	%r81, %r81, 8;
	add.s32 	%r80, %r80, 8;
	setp.ne.s32 	%p4, %r82, 0;
	@%p4 bra 	$L__BB4_4;
$L__BB4_5:
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB4_13;
	and.b32  	%r29, %r11, 3;
	setp.lt.u32 	%p6, %r12, 4;
	@%p6 bra 	$L__BB4_8;
	add.s32 	%r72, %r86, %r8;
	mul.wide.s32 	%rd9, %r72, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f60, [%rd10];
	add.s32 	%r73, %r10, %r86;
	mul.wide.s32 	%rd11, %r73, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f61, [%rd12];
	mul.f32 	%f62, %f60, %f61;
	abs.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f63, 0f3C23D70A, %f102;
	ld.global.nc.f32 	%f65, [%rd10+4];
	ld.global.nc.f32 	%f66, [%rd12+4];
	mul.f32 	%f67, %f65, %f66;
	abs.f32 	%f68, %f67;
	fma.rn.f32 	%f69, %f68, 0f3C23D70A, %f64;
	ld.global.nc.f32 	%f70, [%rd10+8];
	ld.global.nc.f32 	%f71, [%rd12+8];
	mul.f32 	%f72, %f70, %f71;
	abs.f32 	%f73, %f72;
	fma.rn.f32 	%f74, %f73, 0f3C23D70A, %f69;
	ld.global.nc.f32 	%f75, [%rd10+12];
	ld.global.nc.f32 	%f76, [%rd12+12];
	mul.f32 	%f77, %f75, %f76;
	abs.f32 	%f78, %f77;
	fma.rn.f32 	%f102, %f78, 0f3C23D70A, %f74;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r86, %r86, 4;
$L__BB4_8:
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB4_13;
	setp.eq.s32 	%p8, %r29, 1;
	@%p8 bra 	$L__BB4_11;
	add.s32 	%r75, %r86, %r8;
	mul.wide.s32 	%rd13, %r75, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f80, [%rd14];
	add.s32 	%r76, %r10, %r86;
	mul.wide.s32 	%rd15, %r76, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f81, [%rd16];
	mul.f32 	%f82, %f80, %f81;
	abs.f32 	%f83, %f82;
	fma.rn.f32 	%f84, %f83, 0f3C23D70A, %f102;
	ld.global.nc.f32 	%f85, [%rd14+4];
	ld.global.nc.f32 	%f86, [%rd16+4];
	mul.f32 	%f87, %f85, %f86;
	abs.f32 	%f88, %f87;
	fma.rn.f32 	%f102, %f88, 0f3C23D70A, %f84;
	add.s32 	%r94, %r94, 2;
	add.s32 	%r86, %r86, 2;
$L__BB4_11:
	and.b32  	%r77, %r11, 1;
	setp.eq.b32 	%p9, %r77, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB4_13;
	add.s32 	%r78, %r86, %r8;
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f89, [%rd18];
	add.s32 	%r79, %r10, %r86;
	mul.wide.s32 	%rd19, %r79, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.f32 	%f90, [%rd20];
	mul.f32 	%f91, %f89, %f90;
	abs.f32 	%f92, %f91;
	fma.rn.f32 	%f102, %f92, 0f3C23D70A, %f102;
	add.s32 	%r94, %r94, 1;
$L__BB4_13:
	setp.eq.s32 	%p11, %r94, 0;
	mov.f32 	%f103, 0f00000000;
	@%p11 bra 	$L__BB4_15;
	cvt.rn.f32.u32 	%f94, %r94;
	div.rn.f32 	%f103, %f102, %f94;
$L__BB4_15:
	cvta.to.global.u64 	%rd21, %rd3;
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f103;
$L__BB4_16:
	ret;

}
	// .globl	ensemble_te_kernel
.visible .entry ensemble_te_kernel(
	.param .u64 ensemble_te_kernel_param_0,
	.param .u64 ensemble_te_kernel_param_1,
	.param .u64 ensemble_te_kernel_param_2,
	.param .u32 ensemble_te_kernel_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<33>;
	.reg .f32 	%f<52>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [ensemble_te_kernel_param_1];
	ld.param.u64 	%rd2, [ensemble_te_kernel_param_2];
	ld.param.u32 	%r15, [ensemble_te_kernel_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r16, %r17, %r18;
	ld.global.nc.u32 	%r19, [%rd3];
	mul.lo.s32 	%r20, %r19, %r19;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB5_10;
	setp.lt.s32 	%p2, %r15, 1;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f51, %f50;
	@%p2 bra 	$L__BB5_9;
	and.b32  	%r2, %r15, 3;
	setp.lt.u32 	%p3, %r15, 4;
	mov.f32 	%f51, 0f00000000;
	mov.b32 	%r32, 0;
	mov.f32 	%f50, %f51;
	@%p3 bra 	$L__BB5_6;
	and.b32  	%r23, %r15, 2147483644;
	neg.s32 	%r28, %r23;
	mov.f32 	%f51, 0f00000000;
	mov.b32 	%r29, 2;
$L__BB5_4:
	add.s32 	%r24, %r29, -1;
	cvt.rn.f32.u32 	%f19, %r24;
	mul.f32 	%f20, %f19, 0f3DCCCCCD;
	add.f32 	%f21, %f50, %f20;
	fma.rn.f32 	%f22, %f20, %f20, %f51;
	add.s32 	%r25, %r29, 2;
	cvt.rn.f32.u32 	%f23, %r29;
	mul.f32 	%f24, %f23, 0f3DCCCCCD;
	add.f32 	%f25, %f21, %f24;
	fma.rn.f32 	%f26, %f24, %f24, %f22;
	add.s32 	%r26, %r29, 1;
	cvt.rn.f32.u32 	%f27, %r26;
	mul.f32 	%f28, %f27, 0f3DCCCCCD;
	add.f32 	%f29, %f25, %f28;
	fma.rn.f32 	%f30, %f28, %f28, %f26;
	cvt.rn.f32.u32 	%f31, %r25;
	mul.f32 	%f32, %f31, 0f3DCCCCCD;
	add.f32 	%f50, %f29, %f32;
	fma.rn.f32 	%f51, %f32, %f32, %f30;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r28, %r28, 4;
	setp.ne.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB5_4;
	add.s32 	%r32, %r29, -2;
$L__BB5_6:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB5_9;
	neg.s32 	%r31, %r2;
$L__BB5_8:
	.pragma "nounroll";
	add.s32 	%r32, %r32, 1;
	cvt.rn.f32.u32 	%f33, %r32;
	mul.f32 	%f34, %f33, 0f3DCCCCCD;
	add.f32 	%f50, %f50, %f34;
	fma.rn.f32 	%f51, %f34, %f34, %f51;
	add.s32 	%r31, %r31, 1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB5_8;
$L__BB5_9:
	cvt.rn.f32.s32 	%f35, %r15;
	div.rn.f32 	%f36, %f50, %f35;
	div.rn.f32 	%f37, %f51, %f35;
	mul.f32 	%f38, %f36, %f36;
	sub.f32 	%f39, %f37, %f38;
	add.f32 	%f40, %f39, 0f2EDBE6FF;
	sqrt.rn.f32 	%f41, %f40;
	add.s32 	%r27, %r1, %r1;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd4, %rd5;
	st.global.f32 	[%rd6], %f36;
	st.global.f32 	[%rd6+4], %f41;
$L__BB5_10:
	ret;

}
	// .globl	te_performance_metrics
.visible .entry te_performance_metrics(
	.param .u64 te_performance_metrics_param_0,
	.param .u64 te_performance_metrics_param_1,
	.param .u32 te_performance_metrics_param_2
)
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<198>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd9, [te_performance_metrics_param_0];
	ld.param.u64 	%rd8, [te_performance_metrics_param_1];
	ld.param.u32 	%r31, [te_performance_metrics_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r32, %tid.x;
	mov.u32 	%r33, %ctaid.x;
	or.b32  	%r34, %r32, %r33;
	setp.ne.s32 	%p1, %r34, 0;
	@%p1 bra 	$L__BB6_17;
	setp.eq.s32 	%p2, %r31, 0;
	mov.f32 	%f195, 0f00000000;
	mov.b32 	%r113, 0;
	mov.f32 	%f196, %f195;
	@%p2 bra 	$L__BB6_14;
	mul.lo.s32 	%r38, %r31, %r31;
	max.u32 	%r1, %r38, 1;
	and.b32  	%r2, %r1, 13;
	setp.lt.u32 	%p3, %r38, 16;
	mov.f32 	%f196, 0f00000000;
	mov.b32 	%r103, 0;
	mov.f32 	%f195, %f196;
	mov.u32 	%r113, %r103;
	@%p3 bra 	$L__BB6_5;
	and.b32  	%r40, %r1, -16;
	neg.s32 	%r99, %r40;
	add.s64 	%rd16, %rd1, 32;
	mov.f32 	%f196, 0f00000000;
	mov.b32 	%r103, 0;
$L__BB6_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd16+-32];
	setp.gt.f32 	%p4, %f34, 0f3C23D70A;
	add.f32 	%f35, %f195, %f34;
	max.f32 	%f36, %f196, %f34;
	selp.u32 	%r41, 1, 0, %p4;
	add.s32 	%r42, %r113, %r41;
	selp.f32 	%f37, %f35, %f195, %p4;
	selp.f32 	%f38, %f36, %f196, %p4;
	ld.global.nc.f32 	%f39, [%rd16+-28];
	setp.gt.f32 	%p5, %f39, 0f3C23D70A;
	add.f32 	%f40, %f37, %f39;
	max.f32 	%f41, %f38, %f39;
	selp.u32 	%r43, 1, 0, %p5;
	add.s32 	%r44, %r42, %r43;
	selp.f32 	%f42, %f40, %f37, %p5;
	selp.f32 	%f43, %f41, %f38, %p5;
	ld.global.nc.f32 	%f44, [%rd16+-24];
	setp.gt.f32 	%p6, %f44, 0f3C23D70A;
	add.f32 	%f45, %f42, %f44;
	max.f32 	%f46, %f43, %f44;
	selp.u32 	%r45, 1, 0, %p6;
	add.s32 	%r46, %r44, %r45;
	selp.f32 	%f47, %f45, %f42, %p6;
	selp.f32 	%f48, %f46, %f43, %p6;
	ld.global.nc.f32 	%f49, [%rd16+-20];
	setp.gt.f32 	%p7, %f49, 0f3C23D70A;
	add.f32 	%f50, %f47, %f49;
	max.f32 	%f51, %f48, %f49;
	selp.u32 	%r47, 1, 0, %p7;
	add.s32 	%r48, %r46, %r47;
	selp.f32 	%f52, %f50, %f47, %p7;
	selp.f32 	%f53, %f51, %f48, %p7;
	ld.global.nc.f32 	%f54, [%rd16+-16];
	setp.gt.f32 	%p8, %f54, 0f3C23D70A;
	add.f32 	%f55, %f52, %f54;
	max.f32 	%f56, %f53, %f54;
	selp.u32 	%r49, 1, 0, %p8;
	add.s32 	%r50, %r48, %r49;
	selp.f32 	%f57, %f55, %f52, %p8;
	selp.f32 	%f58, %f56, %f53, %p8;
	ld.global.nc.f32 	%f59, [%rd16+-12];
	setp.gt.f32 	%p9, %f59, 0f3C23D70A;
	add.f32 	%f60, %f57, %f59;
	max.f32 	%f61, %f58, %f59;
	selp.u32 	%r51, 1, 0, %p9;
	add.s32 	%r52, %r50, %r51;
	selp.f32 	%f62, %f60, %f57, %p9;
	selp.f32 	%f63, %f61, %f58, %p9;
	ld.global.nc.f32 	%f64, [%rd16+-8];
	setp.gt.f32 	%p10, %f64, 0f3C23D70A;
	add.f32 	%f65, %f62, %f64;
	max.f32 	%f66, %f63, %f64;
	selp.u32 	%r53, 1, 0, %p10;
	add.s32 	%r54, %r52, %r53;
	selp.f32 	%f67, %f65, %f62, %p10;
	selp.f32 	%f68, %f66, %f63, %p10;
	ld.global.nc.f32 	%f69, [%rd16+-4];
	setp.gt.f32 	%p11, %f69, 0f3C23D70A;
	add.f32 	%f70, %f67, %f69;
	max.f32 	%f71, %f68, %f69;
	selp.u32 	%r55, 1, 0, %p11;
	add.s32 	%r56, %r54, %r55;
	selp.f32 	%f72, %f70, %f67, %p11;
	selp.f32 	%f73, %f71, %f68, %p11;
	ld.global.nc.f32 	%f74, [%rd16];
	setp.gt.f32 	%p12, %f74, 0f3C23D70A;
	add.f32 	%f75, %f72, %f74;
	max.f32 	%f76, %f73, %f74;
	selp.u32 	%r57, 1, 0, %p12;
	add.s32 	%r58, %r56, %r57;
	selp.f32 	%f77, %f75, %f72, %p12;
	selp.f32 	%f78, %f76, %f73, %p12;
	ld.global.nc.f32 	%f79, [%rd16+4];
	setp.gt.f32 	%p13, %f79, 0f3C23D70A;
	add.f32 	%f80, %f77, %f79;
	max.f32 	%f81, %f78, %f79;
	selp.u32 	%r59, 1, 0, %p13;
	add.s32 	%r60, %r58, %r59;
	selp.f32 	%f82, %f80, %f77, %p13;
	selp.f32 	%f83, %f81, %f78, %p13;
	ld.global.nc.f32 	%f84, [%rd16+8];
	setp.gt.f32 	%p14, %f84, 0f3C23D70A;
	add.f32 	%f85, %f82, %f84;
	max.f32 	%f86, %f83, %f84;
	selp.u32 	%r61, 1, 0, %p14;
	add.s32 	%r62, %r60, %r61;
	selp.f32 	%f87, %f85, %f82, %p14;
	selp.f32 	%f88, %f86, %f83, %p14;
	ld.global.nc.f32 	%f89, [%rd16+12];
	setp.gt.f32 	%p15, %f89, 0f3C23D70A;
	add.f32 	%f90, %f87, %f89;
	max.f32 	%f91, %f88, %f89;
	selp.u32 	%r63, 1, 0, %p15;
	add.s32 	%r64, %r62, %r63;
	selp.f32 	%f92, %f90, %f87, %p15;
	selp.f32 	%f93, %f91, %f88, %p15;
	ld.global.nc.f32 	%f94, [%rd16+16];
	setp.gt.f32 	%p16, %f94, 0f3C23D70A;
	add.f32 	%f95, %f92, %f94;
	max.f32 	%f96, %f93, %f94;
	selp.u32 	%r65, 1, 0, %p16;
	add.s32 	%r66, %r64, %r65;
	selp.f32 	%f97, %f95, %f92, %p16;
	selp.f32 	%f98, %f96, %f93, %p16;
	ld.global.nc.f32 	%f99, [%rd16+20];
	setp.gt.f32 	%p17, %f99, 0f3C23D70A;
	add.f32 	%f100, %f97, %f99;
	max.f32 	%f101, %f98, %f99;
	selp.u32 	%r67, 1, 0, %p17;
	add.s32 	%r68, %r66, %r67;
	selp.f32 	%f102, %f100, %f97, %p17;
	selp.f32 	%f103, %f101, %f98, %p17;
	ld.global.nc.f32 	%f104, [%rd16+24];
	setp.gt.f32 	%p18, %f104, 0f3C23D70A;
	add.f32 	%f105, %f102, %f104;
	max.f32 	%f106, %f103, %f104;
	selp.u32 	%r69, 1, 0, %p18;
	add.s32 	%r70, %r68, %r69;
	selp.f32 	%f107, %f105, %f102, %p18;
	selp.f32 	%f108, %f106, %f103, %p18;
	ld.global.nc.f32 	%f109, [%rd16+28];
	setp.gt.f32 	%p19, %f109, 0f3C23D70A;
	add.f32 	%f110, %f107, %f109;
	max.f32 	%f111, %f108, %f109;
	selp.u32 	%r71, 1, 0, %p19;
	add.s32 	%r113, %r70, %r71;
	selp.f32 	%f195, %f110, %f107, %p19;
	selp.f32 	%f196, %f111, %f108, %p19;
	add.s32 	%r103, %r103, 16;
	add.s32 	%r99, %r99, 16;
	add.s64 	%rd16, %rd16, 64;
	setp.ne.s32 	%p20, %r99, 0;
	@%p20 bra 	$L__BB6_4;
$L__BB6_5:
	setp.eq.s32 	%p21, %r2, 0;
	@%p21 bra 	$L__BB6_14;
	and.b32  	%r13, %r1, 7;
	setp.lt.u32 	%p22, %r2, 8;
	@%p22 bra 	$L__BB6_8;
	mul.wide.u32 	%rd10, %r103, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f113, [%rd11];
	setp.gt.f32 	%p23, %f113, 0f3C23D70A;
	add.f32 	%f114, %f195, %f113;
	max.f32 	%f115, %f196, %f113;
	selp.u32 	%r73, 1, 0, %p23;
	add.s32 	%r74, %r113, %r73;
	selp.f32 	%f116, %f114, %f195, %p23;
	selp.f32 	%f117, %f115, %f196, %p23;
	ld.global.nc.f32 	%f118, [%rd11+4];
	setp.gt.f32 	%p24, %f118, 0f3C23D70A;
	add.f32 	%f119, %f116, %f118;
	max.f32 	%f120, %f117, %f118;
	selp.u32 	%r75, 1, 0, %p24;
	add.s32 	%r76, %r74, %r75;
	selp.f32 	%f121, %f119, %f116, %p24;
	selp.f32 	%f122, %f120, %f117, %p24;
	ld.global.nc.f32 	%f123, [%rd11+8];
	setp.gt.f32 	%p25, %f123, 0f3C23D70A;
	add.f32 	%f124, %f121, %f123;
	max.f32 	%f125, %f122, %f123;
	selp.u32 	%r77, 1, 0, %p25;
	add.s32 	%r78, %r76, %r77;
	selp.f32 	%f126, %f124, %f121, %p25;
	selp.f32 	%f127, %f125, %f122, %p25;
	ld.global.nc.f32 	%f128, [%rd11+12];
	setp.gt.f32 	%p26, %f128, 0f3C23D70A;
	add.f32 	%f129, %f126, %f128;
	max.f32 	%f130, %f127, %f128;
	selp.u32 	%r79, 1, 0, %p26;
	add.s32 	%r80, %r78, %r79;
	selp.f32 	%f131, %f129, %f126, %p26;
	selp.f32 	%f132, %f130, %f127, %p26;
	ld.global.nc.f32 	%f133, [%rd11+16];
	setp.gt.f32 	%p27, %f133, 0f3C23D70A;
	add.f32 	%f134, %f131, %f133;
	max.f32 	%f135, %f132, %f133;
	selp.u32 	%r81, 1, 0, %p27;
	add.s32 	%r82, %r80, %r81;
	selp.f32 	%f136, %f134, %f131, %p27;
	selp.f32 	%f137, %f135, %f132, %p27;
	ld.global.nc.f32 	%f138, [%rd11+20];
	setp.gt.f32 	%p28, %f138, 0f3C23D70A;
	add.f32 	%f139, %f136, %f138;
	max.f32 	%f140, %f137, %f138;
	selp.u32 	%r83, 1, 0, %p28;
	add.s32 	%r84, %r82, %r83;
	selp.f32 	%f141, %f139, %f136, %p28;
	selp.f32 	%f142, %f140, %f137, %p28;
	ld.global.nc.f32 	%f143, [%rd11+24];
	setp.gt.f32 	%p29, %f143, 0f3C23D70A;
	add.f32 	%f144, %f141, %f143;
	max.f32 	%f145, %f142, %f143;
	selp.u32 	%r85, 1, 0, %p29;
	add.s32 	%r86, %r84, %r85;
	selp.f32 	%f146, %f144, %f141, %p29;
	selp.f32 	%f147, %f145, %f142, %p29;
	ld.global.nc.f32 	%f148, [%rd11+28];
	setp.gt.f32 	%p30, %f148, 0f3C23D70A;
	add.f32 	%f149, %f146, %f148;
	max.f32 	%f150, %f147, %f148;
	selp.u32 	%r87, 1, 0, %p30;
	add.s32 	%r113, %r86, %r87;
	selp.f32 	%f195, %f149, %f146, %p30;
	selp.f32 	%f196, %f150, %f147, %p30;
	add.s32 	%r103, %r103, 8;
$L__BB6_8:
	setp.eq.s32 	%p31, %r13, 0;
	@%p31 bra 	$L__BB6_14;
	and.b32  	%r19, %r1, 3;
	setp.lt.u32 	%p32, %r13, 4;
	@%p32 bra 	$L__BB6_11;
	mul.wide.u32 	%rd12, %r103, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f152, [%rd13];
	setp.gt.f32 	%p33, %f152, 0f3C23D70A;
	add.f32 	%f153, %f195, %f152;
	max.f32 	%f154, %f196, %f152;
	selp.u32 	%r89, 1, 0, %p33;
	add.s32 	%r90, %r113, %r89;
	selp.f32 	%f155, %f153, %f195, %p33;
	selp.f32 	%f156, %f154, %f196, %p33;
	ld.global.nc.f32 	%f157, [%rd13+4];
	setp.gt.f32 	%p34, %f157, 0f3C23D70A;
	add.f32 	%f158, %f155, %f157;
	max.f32 	%f159, %f156, %f157;
	selp.u32 	%r91, 1, 0, %p34;
	add.s32 	%r92, %r90, %r91;
	selp.f32 	%f160, %f158, %f155, %p34;
	selp.f32 	%f161, %f159, %f156, %p34;
	ld.global.nc.f32 	%f162, [%rd13+8];
	setp.gt.f32 	%p35, %f162, 0f3C23D70A;
	add.f32 	%f163, %f160, %f162;
	max.f32 	%f164, %f161, %f162;
	selp.u32 	%r93, 1, 0, %p35;
	add.s32 	%r94, %r92, %r93;
	selp.f32 	%f165, %f163, %f160, %p35;
	selp.f32 	%f166, %f164, %f161, %p35;
	ld.global.nc.f32 	%f167, [%rd13+12];
	setp.gt.f32 	%p36, %f167, 0f3C23D70A;
	add.f32 	%f168, %f165, %f167;
	max.f32 	%f169, %f166, %f167;
	selp.u32 	%r95, 1, 0, %p36;
	add.s32 	%r113, %r94, %r95;
	selp.f32 	%f195, %f168, %f165, %p36;
	selp.f32 	%f196, %f169, %f166, %p36;
	add.s32 	%r103, %r103, 4;
$L__BB6_11:
	setp.eq.s32 	%p37, %r19, 0;
	@%p37 bra 	$L__BB6_14;
	mul.wide.u32 	%rd14, %r103, 4;
	add.s64 	%rd17, %rd1, %rd14;
	neg.s32 	%r111, %r19;
$L__BB6_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f170, [%rd17];
	setp.gt.f32 	%p38, %f170, 0f3C23D70A;
	add.f32 	%f171, %f195, %f170;
	max.f32 	%f172, %f196, %f170;
	selp.u32 	%r96, 1, 0, %p38;
	add.s32 	%r113, %r113, %r96;
	selp.f32 	%f195, %f171, %f195, %p38;
	selp.f32 	%f196, %f172, %f196, %p38;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r111, %r111, 1;
	setp.ne.s32 	%p39, %r111, 0;
	@%p39 bra 	$L__BB6_13;
$L__BB6_14:
	cvt.rn.f32.s32 	%f174, %r113;
	add.s32 	%r97, %r31, -1;
	mul.lo.s32 	%r98, %r97, %r31;
	cvt.rn.f32.s32 	%f175, %r98;
	div.rn.f32 	%f27, %f174, %f175;
	setp.lt.s32 	%p40, %r113, 1;
	mov.f32 	%f197, 0f00000000;
	@%p40 bra 	$L__BB6_16;
	cvt.rn.f32.u32 	%f176, %r113;
	div.rn.f32 	%f197, %f195, %f176;
$L__BB6_16:
	cvta.to.global.u64 	%rd15, %rd8;
	mov.f32 	%f177, 0f3F800000;
	sub.f32 	%f178, %f177, %f27;
	st.global.f32 	[%rd15], %f178;
	st.global.f32 	[%rd15+4], %f197;
	st.global.f32 	[%rd15+8], %f196;
$L__BB6_17:
	ret;

}
