//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z14get_block_rolei
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 __nv_static_40__50cb4893_18_twin_persistent_cu_d822d0b1__ZN49_INTERNAL_50cb4893_18_twin_persistent_cu_d822d0b14cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z14get_block_rolei(
	.param .b32 _Z14get_block_rolei_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;

	ld.param.u32 	%r3, [_Z14get_block_rolei_param_0];
	setp.lt.s32 	%p1, %r3, 42;
	mov.b32 	%r7, 0;
	@%p1 bra 	$L__BB0_4;
	setp.lt.u32 	%p2, %r3, 56;
	mov.b32 	%r7, 1;
	@%p2 bra 	$L__BB0_4;
	setp.lt.u32 	%p3, %r3, 70;
	mov.b32 	%r7, 2;
	@%p3 bra 	$L__BB0_4;
	setp.lt.u32 	%p4, %r3, 80;
	selp.b32 	%r7, 3, 4, %p4;
$L__BB0_4:
	st.param.b32 	[func_retval0+0], %r7;
	ret;

}
	// .globl	twin_persistent_skeleton
.visible .entry twin_persistent_skeleton(
	.param .u64 twin_persistent_skeleton_param_0,
	.param .u32 twin_persistent_skeleton_param_1,
	.param .u64 twin_persistent_skeleton_param_2,
	.param .u64 twin_persistent_skeleton_param_3,
	.param .u64 twin_persistent_skeleton_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b32 	%r<142>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<63>;
	.reg .f64 	%fd<5>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd17, [twin_persistent_skeleton_param_0];
	ld.param.u32 	%r44, [twin_persistent_skeleton_param_1];
	ld.param.u64 	%rd18, [twin_persistent_skeleton_param_2];
	ld.param.u64 	%rd19, [twin_persistent_skeleton_param_3];
	ld.param.u64 	%rd20, [twin_persistent_skeleton_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r45, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd23, %r45;
	// begin inline asm
	mov.u32 %r46, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd24, %r46;
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd3, %rd25, %rd23;
	mov.u32 	%r1, %ctaid.x;
	setp.lt.u32 	%p1, %r1, 84;
	add.s32 	%r48, %r1, -84;
	selp.b32 	%r2, %r1, %r48, %p1;
	setp.lt.u32 	%p2, %r2, 42;
	mov.b32 	%r132, 0;
	@%p2 bra 	$L__BB1_4;
	setp.lt.u32 	%p3, %r2, 56;
	mov.b32 	%r132, 1;
	@%p3 bra 	$L__BB1_4;
	setp.lt.u32 	%p4, %r2, 70;
	mov.b32 	%r132, 2;
	@%p4 bra 	$L__BB1_4;
	setp.lt.u32 	%p5, %r2, 80;
	selp.b32 	%r132, 3, 4, %p5;
$L__BB1_4:
	mov.u32 	%r5, %tid.x;
	setp.ne.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB1_6;
	cvta.to.global.u64 	%rd26, %rd19;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %r132;
$L__BB1_6:
	setp.eq.s32 	%p7, %r44, 0;
	mov.f32 	%f63, 0f00000000;
	@%p7 bra 	$L__BB1_48;
	shl.b32 	%r52, %r1, 8;
	or.b32  	%r6, %r52, %r5;
	add.s64 	%rd4, %rd3, 4;
	mov.u32 	%r53, %tid.y;
	add.s32 	%r54, %r5, %r53;
	mov.u32 	%r55, %tid.z;
	or.b32  	%r7, %r54, %r55;
	mov.u32 	%r56, %nctaid.x;
	mov.u32 	%r57, %nctaid.y;
	mul.lo.s32 	%r58, %r56, %r57;
	mov.u32 	%r59, %nctaid.z;
	mul.lo.s32 	%r60, %r58, %r59;
	mov.u32 	%r61, %ctaid.y;
	add.s32 	%r62, %r1, %r61;
	mov.u32 	%r63, %ctaid.z;
	neg.s32 	%r64, %r63;
	setp.eq.s32 	%p8, %r62, %r64;
	mov.b32 	%r65, -2147483647;
	sub.s32 	%r66, %r65, %r60;
	selp.b32 	%r8, %r66, 1, %p8;
	and.b32  	%r9, %r132, 6;
	cvta.to.global.u64 	%rd29, %rd18;
	mul.wide.u32 	%rd30, %r1, 4;
	add.s64 	%rd5, %rd29, %rd30;
	or.b32  	%r10, %r1, %r5;
	cvta.to.global.u64 	%rd6, %rd17;
	mov.f32 	%f63, 0f00000000;
	mov.b32 	%r133, 0;
	mov.u64 	%rd31, __cudart_i2opi_f;
$L__BB1_8:
	setp.eq.s32 	%p9, %r132, 1;
	@%p9 bra 	$L__BB1_19;
	setp.ne.s32 	%p10, %r132, 0;
	@%p10 bra 	$L__BB1_28;
	add.s32 	%r94, %r6, %r133;
	cvt.rn.f32.u32 	%f2, %r94;
	mul.f32 	%f41, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r137, %f41;
	cvt.rn.f32.s32 	%f42, %r137;
	fma.rn.f32 	%f43, %f42, 0fBFC90FDA, %f2;
	fma.rn.f32 	%f44, %f42, 0fB3A22168, %f43;
	fma.rn.f32 	%f64, %f42, 0fA7C234C5, %f44;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p18, %f4, 0f47CE4780;
	@%p18 bra 	$L__BB1_18;
	setp.neu.f32 	%p19, %f4, 0f7F800000;
	@%p19 bra 	$L__BB1_13;
	mov.f32 	%f47, 0f00000000;
	mul.rn.f32 	%f64, %f2, %f47;
	mov.b32 	%r137, 0;
	bra.uni 	$L__BB1_18;
$L__BB1_13:
	mov.b32 	%r13, %f2;
	shl.b32 	%r96, %r13, 8;
	or.b32  	%r14, %r96, -2147483648;
	mov.u64 	%rd59, 0;
	mov.b32 	%r134, 0;
$L__BB1_14:
	.pragma "nounroll";
	mul.wide.u32 	%rd40, %r134, 4;
	mov.u64 	%rd41, __cudart_i2opi_f;
	add.s64 	%rd42, %rd41, %rd40;
	ld.global.nc.u32 	%r97, [%rd42];
	mad.wide.u32 	%rd43, %r97, %r14, %rd59;
	shr.u64 	%rd59, %rd43, 32;
	add.s64 	%rd44, %rd2, %rd40;
	st.local.u32 	[%rd44], %rd43;
	add.s32 	%r134, %r134, 1;
	setp.ne.s32 	%p20, %r134, 6;
	@%p20 bra 	$L__BB1_14;
	shr.u32 	%r98, %r13, 23;
	st.local.u32 	[%rd2+24], %rd59;
	and.b32  	%r17, %r98, 31;
	add.s32 	%r99, %r98, -128;
	shr.u32 	%r100, %r99, 5;
	mul.wide.u32 	%rd45, %r100, 4;
	sub.s64 	%rd9, %rd2, %rd45;
	ld.local.u32 	%r135, [%rd9+24];
	ld.local.u32 	%r136, [%rd9+20];
	setp.eq.s32 	%p21, %r17, 0;
	@%p21 bra 	$L__BB1_17;
	mov.b32 	%r101, 32;
	sub.s32 	%r102, %r101, %r17;
	shl.b32 	%r103, %r135, %r17;
	shr.u32 	%r104, %r136, %r102;
	add.s32 	%r135, %r104, %r103;
	shl.b32 	%r105, %r136, %r17;
	ld.local.u32 	%r106, [%rd9+16];
	shr.u32 	%r107, %r106, %r102;
	add.s32 	%r136, %r107, %r105;
$L__BB1_17:
	shr.u32 	%r108, %r135, 30;
	shl.b32 	%r109, %r135, 2;
	shr.u32 	%r110, %r136, 30;
	or.b32  	%r111, %r110, %r109;
	shl.b32 	%r112, %r136, 2;
	shr.u32 	%r113, %r109, 31;
	add.s32 	%r137, %r113, %r108;
	shr.s32 	%r114, %r109, 31;
	xor.b32  	%r115, %r114, %r111;
	xor.b32  	%r116, %r114, %r112;
	cvt.u64.u32 	%rd46, %r115;
	shl.b64 	%rd47, %rd46, 32;
	cvt.u64.u32 	%rd48, %r116;
	or.b64  	%rd49, %rd47, %rd48;
	cvt.rn.f64.s64 	%fd3, %rd49;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f45, %fd4;
	neg.f32 	%f46, %f45;
	setp.lt.s32 	%p22, %r111, 0;
	selp.f32 	%f64, %f46, %f45, %p22;
$L__BB1_18:
	mul.rn.f32 	%f48, %f64, %f64;
	and.b32  	%r118, %r137, 1;
	setp.eq.b32 	%p23, %r118, 1;
	selp.f32 	%f49, 0f3F800000, %f64, %p23;
	fma.rn.f32 	%f50, %f48, %f49, 0f00000000;
	fma.rn.f32 	%f51, %f48, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f52, %f51, 0fB94D4153, %p23;
	selp.f32 	%f53, 0f3D2AAABB, 0f3C0885E4, %p23;
	fma.rn.f32 	%f54, %f52, %f48, %f53;
	selp.f32 	%f55, 0fBEFFFFFF, 0fBE2AAAA8, %p23;
	fma.rn.f32 	%f56, %f54, %f48, %f55;
	fma.rn.f32 	%f57, %f56, %f50, %f49;
	and.b32  	%r119, %r137, 2;
	setp.eq.s32 	%p24, %r119, 0;
	mov.f32 	%f58, 0f00000000;
	sub.f32 	%f59, %f58, %f57;
	selp.f32 	%f60, %f57, %f59, %p24;
	add.f32 	%f63, %f63, %f60;
	bra.uni 	$L__BB1_28;
$L__BB1_19:
	add.s32 	%r67, %r6, %r133;
	cvt.rn.f32.u32 	%f9, %r67;
	mul.f32 	%f21, %f9, 0f3F22F983;
	cvt.rni.s32.f32 	%r141, %f21;
	cvt.rn.f32.s32 	%f22, %r141;
	fma.rn.f32 	%f23, %f22, 0fBFC90FDA, %f9;
	fma.rn.f32 	%f24, %f22, 0fB3A22168, %f23;
	fma.rn.f32 	%f65, %f22, 0fA7C234C5, %f24;
	abs.f32 	%f11, %f9;
	setp.ltu.f32 	%p11, %f11, 0f47CE4780;
	@%p11 bra 	$L__BB1_27;
	setp.neu.f32 	%p12, %f11, 0f7F800000;
	@%p12 bra 	$L__BB1_22;
	mov.f32 	%f27, 0f00000000;
	mul.rn.f32 	%f65, %f9, %f27;
	mov.b32 	%r141, 0;
	bra.uni 	$L__BB1_27;
$L__BB1_22:
	mov.b32 	%r27, %f9;
	shl.b32 	%r69, %r27, 8;
	or.b32  	%r28, %r69, -2147483648;
	mov.u64 	%rd62, 0;
	mov.b32 	%r138, 0;
	mov.u64 	%rd60, %rd31;
	mov.u64 	%rd61, %rd1;
$L__BB1_23:
	.pragma "nounroll";
	ld.global.nc.u32 	%r70, [%rd60];
	mad.wide.u32 	%rd33, %r70, %r28, %rd62;
	shr.u64 	%rd62, %rd33, 32;
	st.local.u32 	[%rd61], %rd33;
	add.s32 	%r138, %r138, 1;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	setp.ne.s32 	%p13, %r138, 6;
	@%p13 bra 	$L__BB1_23;
	shr.u32 	%r71, %r27, 23;
	st.local.u32 	[%rd1+24], %rd62;
	and.b32  	%r31, %r71, 31;
	add.s32 	%r72, %r71, -128;
	shr.u32 	%r73, %r72, 5;
	mul.wide.u32 	%rd34, %r73, 4;
	sub.s64 	%rd16, %rd1, %rd34;
	ld.local.u32 	%r139, [%rd16+24];
	ld.local.u32 	%r140, [%rd16+20];
	setp.eq.s32 	%p14, %r31, 0;
	@%p14 bra 	$L__BB1_26;
	mov.b32 	%r74, 32;
	sub.s32 	%r75, %r74, %r31;
	shl.b32 	%r76, %r139, %r31;
	shr.u32 	%r77, %r140, %r75;
	add.s32 	%r139, %r77, %r76;
	shl.b32 	%r78, %r140, %r31;
	ld.local.u32 	%r79, [%rd16+16];
	shr.u32 	%r80, %r79, %r75;
	add.s32 	%r140, %r80, %r78;
$L__BB1_26:
	shr.u32 	%r81, %r139, 30;
	shl.b32 	%r82, %r139, 2;
	shr.u32 	%r83, %r140, 30;
	or.b32  	%r84, %r83, %r82;
	shl.b32 	%r85, %r140, 2;
	shr.u32 	%r86, %r82, 31;
	add.s32 	%r141, %r86, %r81;
	shr.s32 	%r87, %r82, 31;
	xor.b32  	%r88, %r87, %r84;
	xor.b32  	%r89, %r87, %r85;
	cvt.u64.u32 	%rd35, %r88;
	shl.b64 	%rd36, %rd35, 32;
	cvt.u64.u32 	%rd37, %r89;
	or.b64  	%rd38, %rd36, %rd37;
	cvt.rn.f64.s64 	%fd1, %rd38;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f25, %fd2;
	neg.f32 	%f26, %f25;
	setp.lt.s32 	%p15, %r84, 0;
	selp.f32 	%f65, %f26, %f25, %p15;
$L__BB1_27:
	add.s32 	%r91, %r141, 1;
	mul.rn.f32 	%f28, %f65, %f65;
	and.b32  	%r92, %r141, 1;
	setp.eq.b32 	%p16, %r92, 1;
	selp.f32 	%f29, %f65, 0f3F800000, %p16;
	fma.rn.f32 	%f30, %f28, %f29, 0f00000000;
	fma.rn.f32 	%f31, %f28, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f32, 0fB94D4153, %f31, %p16;
	selp.f32 	%f33, 0f3C0885E4, 0f3D2AAABB, %p16;
	fma.rn.f32 	%f34, %f32, %f28, %f33;
	selp.f32 	%f35, 0fBE2AAAA8, 0fBEFFFFFF, %p16;
	fma.rn.f32 	%f36, %f34, %f28, %f35;
	fma.rn.f32 	%f37, %f36, %f30, %f29;
	and.b32  	%r93, %r91, 2;
	setp.eq.s32 	%p17, %r93, 0;
	mov.f32 	%f38, 0f00000000;
	sub.f32 	%f39, %f38, %f37;
	selp.f32 	%f40, %f37, %f39, %p17;
	add.f32 	%f63, %f63, %f40;
$L__BB1_28:
	setp.ne.s64 	%p25, %rd3, 0;
	@%p25 bra 	$L__BB1_30;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_30:
	setp.ne.s32 	%p26, %r7, 0;
	barrier.sync 	0;
	@%p26 bra 	$L__BB1_33;
	// begin inline asm
	atom.add.release.gpu.u32 %r120,[%rd4],%r8;
	// end inline asm
$L__BB1_32:
	// begin inline asm
	ld.acquire.gpu.u32 %r122,[%rd4];
	// end inline asm
	xor.b32  	%r123, %r122, %r120;
	setp.gt.s32 	%p27, %r123, -1;
	@%p27 bra 	$L__BB1_32;
$L__BB1_33:
	setp.eq.s32 	%p28, %r9, 2;
	setp.ne.s64 	%p29, %rd3, 0;
	barrier.sync 	0;
	cvt.rn.f32.u32 	%f61, %r133;
	fma.rn.f32 	%f62, %f61, 0f3A83126F, %f63;
	selp.f32 	%f63, %f62, %f63, %p28;
	@%p29 bra 	$L__BB1_35;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_35:
	setp.ne.s32 	%p30, %r7, 0;
	barrier.sync 	0;
	@%p30 bra 	$L__BB1_38;
	// begin inline asm
	atom.add.release.gpu.u32 %r124,[%rd4],%r8;
	// end inline asm
$L__BB1_37:
	// begin inline asm
	ld.acquire.gpu.u32 %r126,[%rd4];
	// end inline asm
	xor.b32  	%r127, %r126, %r124;
	setp.gt.s32 	%p31, %r127, -1;
	@%p31 bra 	$L__BB1_37;
$L__BB1_38:
	setp.ne.s32 	%p32, %r5, 0;
	barrier.sync 	0;
	@%p32 bra 	$L__BB1_40;
	st.global.u32 	[%rd5], %r133;
$L__BB1_40:
	setp.ne.s32 	%p33, %r10, 0;
	@%p33 bra 	$L__BB1_42;
	st.volatile.global.u32 	[%rd6], %r133;
$L__BB1_42:
	setp.ne.s64 	%p34, %rd3, 0;
	@%p34 bra 	$L__BB1_44;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_44:
	setp.ne.s32 	%p35, %r7, 0;
	barrier.sync 	0;
	@%p35 bra 	$L__BB1_47;
	// begin inline asm
	atom.add.release.gpu.u32 %r128,[%rd4],%r8;
	// end inline asm
$L__BB1_46:
	// begin inline asm
	ld.acquire.gpu.u32 %r130,[%rd4];
	// end inline asm
	xor.b32  	%r131, %r130, %r128;
	setp.gt.s32 	%p36, %r131, -1;
	@%p36 bra 	$L__BB1_46;
$L__BB1_47:
	barrier.sync 	0;
	add.s32 	%r133, %r133, 1;
	setp.ne.s32 	%p37, %r133, %r44;
	@%p37 bra 	$L__BB1_8;
$L__BB1_48:
	setp.ne.s32 	%p38, %r5, 0;
	@%p38 bra 	$L__BB1_50;
	cvta.to.global.u64 	%rd56, %rd20;
	mul.wide.u32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f63;
$L__BB1_50:
	ret;

}
