//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	twin_persistent_physics
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 __nv_static_48__e45fae6a_26_twin_persistent_physics_cu_81f25d3b__ZN57_INTERNAL_e45fae6a_26_twin_persistent_physics_cu_81f25d3b4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry twin_persistent_physics(
	.param .u64 twin_persistent_physics_param_0,
	.param .u64 twin_persistent_physics_param_1,
	.param .u64 twin_persistent_physics_param_2,
	.param .u64 twin_persistent_physics_param_3,
	.param .u64 twin_persistent_physics_param_4,
	.param .u64 twin_persistent_physics_param_5,
	.param .u64 twin_persistent_physics_param_6,
	.param .u64 twin_persistent_physics_param_7,
	.param .u64 twin_persistent_physics_param_8,
	.param .u64 twin_persistent_physics_param_9,
	.param .u64 twin_persistent_physics_param_10,
	.param .u64 twin_persistent_physics_param_11,
	.param .align 4 .b8 twin_persistent_physics_param_12[40],
	.param .u32 twin_persistent_physics_param_13
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .b32 	%r<339>;
	.reg .f32 	%f<607>;
	.reg .b64 	%rd<174>;
	.reg .f64 	%fd<7>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f32 	%f143, [twin_persistent_physics_param_12+24];
	ld.param.f32 	%f142, [twin_persistent_physics_param_12+20];
	ld.param.f32 	%f141, [twin_persistent_physics_param_12+16];
	ld.param.f32 	%f140, [twin_persistent_physics_param_12+12];
	ld.param.f32 	%f139, [twin_persistent_physics_param_12+8];
	ld.param.f32 	%f138, [twin_persistent_physics_param_12+4];
	ld.param.u32 	%r110, [twin_persistent_physics_param_12];
	ld.param.u64 	%rd36, [twin_persistent_physics_param_0];
	ld.param.u64 	%rd37, [twin_persistent_physics_param_1];
	ld.param.u64 	%rd38, [twin_persistent_physics_param_2];
	ld.param.u64 	%rd39, [twin_persistent_physics_param_3];
	ld.param.u64 	%rd40, [twin_persistent_physics_param_4];
	ld.param.u64 	%rd41, [twin_persistent_physics_param_5];
	ld.param.u64 	%rd42, [twin_persistent_physics_param_6];
	ld.param.u64 	%rd43, [twin_persistent_physics_param_7];
	ld.param.u64 	%rd44, [twin_persistent_physics_param_8];
	ld.param.u64 	%rd33, [twin_persistent_physics_param_9];
	ld.param.u64 	%rd34, [twin_persistent_physics_param_10];
	ld.param.u64 	%rd35, [twin_persistent_physics_param_11];
	ld.param.u32 	%r111, [twin_persistent_physics_param_13];
	cvta.to.global.u64 	%rd1, %rd44;
	add.u64 	%rd2, %SPL, 0;
	// begin inline asm
	mov.u32 %r112, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd48, %r112;
	// begin inline asm
	mov.u32 %r113, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd49, %r113;
	shl.b64 	%rd50, %rd49, 32;
	or.b64  	%rd5, %rd50, %rd48;
	mov.u32 	%r2, %ctaid.x;
	setp.gt.u32 	%p1, %r2, 83;
	add.s32 	%r114, %r2, -84;
	selp.b32 	%r115, %r114, %r2, %p1;
	selp.b64 	%rd51, %rd40, %rd36, %p1;
	cvta.to.global.u64 	%rd6, %rd51;
	selp.b64 	%rd52, %rd41, %rd37, %p1;
	cvta.to.global.u64 	%rd7, %rd52;
	selp.b64 	%rd53, %rd42, %rd38, %p1;
	cvta.to.global.u64 	%rd8, %rd53;
	selp.b64 	%rd54, %rd43, %rd39, %p1;
	cvta.to.global.u64 	%rd55, %rd54;
	add.s32 	%r116, %r110, 83;
	mul.hi.s32 	%r117, %r116, 818089009;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 4;
	add.s32 	%r120, %r119, %r118;
	mul.lo.s32 	%r3, %r120, %r115;
	add.s32 	%r121, %r3, %r120;
	min.s32 	%r4, %r121, %r110;
	shl.b32 	%r122, %r2, 8;
	mov.u32 	%r5, %tid.x;
	or.b32  	%r123, %r122, %r5;
	mul.wide.s32 	%rd56, %r123, 8;
	add.s64 	%rd9, %rd55, %rd56;
	ld.global.u64 	%rd172, [%rd9];
	setp.eq.s32 	%p2, %r111, 0;
	@%p2 bra 	$L__BB0_96;
	mul.f32 	%f4, %f138, 0f3F000000;
	cvta.to.global.u64 	%rd57, %rd34;
	add.s32 	%r6, %r3, %r5;
	mul.f32 	%f147, %f142, %f142;
	mul.f32 	%f148, %f142, %f147;
	mul.f32 	%f149, %f142, %f148;
	mul.f32 	%f150, %f142, %f149;
	mul.f32 	%f5, %f142, %f150;
	mul.f32 	%f151, %f5, %f5;
	mul.f32 	%f6, %f141, 0f41C00000;
	fma.rn.f32 	%f7, %f5, %f5, %f151;
	add.s64 	%rd11, %rd5, 4;
	mov.u32 	%r125, %tid.y;
	add.s32 	%r126, %r5, %r125;
	mov.u32 	%r127, %tid.z;
	or.b32  	%r7, %r126, %r127;
	mov.u32 	%r128, %nctaid.x;
	mov.u32 	%r129, %nctaid.y;
	mul.lo.s32 	%r130, %r128, %r129;
	mov.u32 	%r131, %nctaid.z;
	mul.lo.s32 	%r132, %r130, %r131;
	mov.u32 	%r133, %ctaid.y;
	add.s32 	%r134, %r2, %r133;
	mov.u32 	%r135, %ctaid.z;
	neg.s32 	%r136, %r135;
	setp.eq.s32 	%p3, %r134, %r136;
	mov.b32 	%r137, -2147483647;
	sub.s32 	%r138, %r137, %r132;
	selp.b32 	%r8, %r138, 1, %p3;
	neg.f32 	%f152, %f140;
	mul.f32 	%f153, %f138, %f152;
	fma.rn.f32 	%f154, %f153, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f155, %f154;
	mov.f32 	%f156, 0f4B400001;
	mov.f32 	%f157, 0f437C0000;
	fma.rm.f32 	%f158, %f155, %f157, %f156;
	add.f32 	%f159, %f158, 0fCB40007F;
	neg.f32 	%f160, %f159;
	fma.rn.f32 	%f161, %f153, 0f3FB8AA3B, %f160;
	fma.rn.f32 	%f8, %f153, 0f32A57060, %f161;
	mov.b32 	%r139, %f158;
	shl.b32 	%r140, %r139, 23;
	mov.b32 	%f9, %r140;
	mul.wide.u32 	%rd58, %r2, 4;
	add.s64 	%rd12, %rd57, %rd58;
	or.b32  	%r9, %r2, %r5;
	add.s32 	%r141, %r6, 256;
	max.s32 	%r142, %r4, %r141;
	not.b32 	%r143, %r3;
	add.s32 	%r144, %r142, %r143;
	sub.s32 	%r10, %r144, %r5;
	shr.u32 	%r145, %r10, 8;
	add.s32 	%r146, %r145, 1;
	and.b32  	%r11, %r146, 3;
	and.b32  	%r12, %r146, 33554428;
	and.b32  	%r13, %r10, 256;
	and.b32  	%r14, %r110, 3;
	and.b32  	%r15, %r110, 2147483644;
	mul.lo.s32 	%r16, %r6, 3;
	neg.s32 	%r17, %r12;
	mul.f32 	%f10, %f139, 0f3B023BC0;
	cvta.to.global.u64 	%rd13, %rd33;
	mov.b32 	%r307, 0;
	ex2.approx.ftz.f32 	%f256, %f8;
	mul.f32 	%f93, %f256, %f9;
$L__BB0_2:
	setp.ge.s32 	%p4, %r6, %r4;
	@%p4 bra 	$L__BB0_11;
	setp.lt.u32 	%p5, %r10, 768;
	mov.u32 	%r311, %r6;
	@%p5 bra 	$L__BB0_6;
	mov.u32 	%r308, %r17;
	mov.u32 	%r309, %r16;
	mov.u32 	%r311, %r6;
$L__BB0_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd59, %r309, 4;
	add.s64 	%rd60, %rd8, %rd59;
	mov.b32 	%r147, 0;
	st.global.u32 	[%rd60], %r147;
	st.global.u32 	[%rd60+4], %r147;
	st.global.u32 	[%rd60+8], %r147;
	st.global.u32 	[%rd60+3072], %r147;
	st.global.u32 	[%rd60+3076], %r147;
	st.global.u32 	[%rd60+3080], %r147;
	st.global.u32 	[%rd60+6144], %r147;
	st.global.u32 	[%rd60+6148], %r147;
	st.global.u32 	[%rd60+6152], %r147;
	st.global.u32 	[%rd60+9216], %r147;
	st.global.u32 	[%rd60+9220], %r147;
	st.global.u32 	[%rd60+9224], %r147;
	add.s32 	%r311, %r311, 1024;
	add.s32 	%r309, %r309, 3072;
	add.s32 	%r308, %r308, 4;
	setp.ne.s32 	%p6, %r308, 0;
	@%p6 bra 	$L__BB0_5;
$L__BB0_6:
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB0_11;
	setp.eq.s32 	%p8, %r11, 1;
	@%p8 bra 	$L__BB0_9;
	mul.lo.s32 	%r148, %r311, 3;
	mul.wide.s32 	%rd61, %r148, 4;
	add.s64 	%rd62, %rd8, %rd61;
	mov.b32 	%r149, 0;
	st.global.u32 	[%rd62], %r149;
	st.global.u32 	[%rd62+4], %r149;
	st.global.u32 	[%rd62+8], %r149;
	st.global.u32 	[%rd62+3072], %r149;
	st.global.u32 	[%rd62+3076], %r149;
	st.global.u32 	[%rd62+3080], %r149;
	add.s32 	%r311, %r311, 512;
$L__BB0_9:
	setp.ne.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB0_11;
	mul.lo.s32 	%r150, %r311, 3;
	mul.wide.s32 	%rd63, %r150, 4;
	add.s64 	%rd64, %rd8, %rd63;
	mov.b32 	%r151, 0;
	st.global.u32 	[%rd64], %r151;
	st.global.u32 	[%rd64+4], %r151;
	st.global.u32 	[%rd64+8], %r151;
$L__BB0_11:
	setp.ge.s32 	%p10, %r6, %r4;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_49;
	setp.lt.s32 	%p11, %r110, 1;
	@%p11 bra 	$L__BB0_41;
	mov.u32 	%r313, %r6;
$L__BB0_14:
	setp.lt.u32 	%p17, %r110, 4;
	mul.lo.s32 	%r160, %r313, 3;
	cvt.s64.s32 	%rd15, %r160;
	mul.wide.s32 	%rd71, %r160, 4;
	add.s64 	%rd72, %rd6, %rd71;
	ld.global.f32 	%f11, [%rd72];
	ld.global.f32 	%f12, [%rd72+4];
	ld.global.f32 	%f13, [%rd72+8];
	mov.f32 	%f574, 0f00000000;
	mov.b32 	%r315, 0;
	mov.f32 	%f573, %f574;
	mov.f32 	%f572, %f574;
	@%p17 bra 	$L__BB0_29;
	mov.f32 	%f574, 0f00000000;
	mov.b32 	%r314, 0;
$L__BB0_16:
	setp.eq.s32 	%p18, %r314, %r313;
	@%p18 bra 	$L__BB0_19;
	mul.lo.s32 	%r162, %r314, 3;
	mul.wide.u32 	%rd73, %r162, 4;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.f32 	%f165, [%rd74];
	sub.f32 	%f17, %f11, %f165;
	ld.global.f32 	%f166, [%rd74+4];
	sub.f32 	%f18, %f12, %f166;
	ld.global.f32 	%f167, [%rd74+8];
	sub.f32 	%f19, %f13, %f167;
	mul.f32 	%f168, %f18, %f18;
	fma.rn.f32 	%f169, %f17, %f17, %f168;
	fma.rn.f32 	%f20, %f19, %f19, %f169;
	setp.gt.f32 	%p19, %f20, %f143;
	setp.lt.f32 	%p20, %f20, 0f3C23D70A;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_19;
	rcp.rn.f32 	%f170, %f20;
	mul.f32 	%f171, %f170, %f170;
	mul.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f6, %f172;
	mul.f32 	%f174, %f7, %f172;
	sub.f32 	%f175, %f174, %f5;
	mul.f32 	%f176, %f173, %f175;
	mul.f32 	%f177, %f170, %f176;
	fma.rn.f32 	%f572, %f17, %f177, %f572;
	fma.rn.f32 	%f573, %f18, %f177, %f573;
	fma.rn.f32 	%f574, %f19, %f177, %f574;
$L__BB0_19:
	add.s32 	%r30, %r314, 1;
	setp.eq.s32 	%p22, %r30, %r313;
	@%p22 bra 	$L__BB0_22;
	mul.lo.s32 	%r163, %r30, 3;
	mul.wide.u32 	%rd75, %r163, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f32 	%f178, [%rd76];
	sub.f32 	%f27, %f11, %f178;
	ld.global.f32 	%f179, [%rd76+4];
	sub.f32 	%f28, %f12, %f179;
	ld.global.f32 	%f180, [%rd76+8];
	sub.f32 	%f29, %f13, %f180;
	mul.f32 	%f181, %f28, %f28;
	fma.rn.f32 	%f182, %f27, %f27, %f181;
	fma.rn.f32 	%f30, %f29, %f29, %f182;
	setp.gt.f32 	%p23, %f30, %f143;
	setp.lt.f32 	%p24, %f30, 0f3C23D70A;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_22;
	rcp.rn.f32 	%f183, %f30;
	mul.f32 	%f184, %f183, %f183;
	mul.f32 	%f185, %f183, %f184;
	mul.f32 	%f186, %f6, %f185;
	mul.f32 	%f187, %f7, %f185;
	sub.f32 	%f188, %f187, %f5;
	mul.f32 	%f189, %f186, %f188;
	mul.f32 	%f190, %f183, %f189;
	fma.rn.f32 	%f572, %f27, %f190, %f572;
	fma.rn.f32 	%f573, %f28, %f190, %f573;
	fma.rn.f32 	%f574, %f29, %f190, %f574;
$L__BB0_22:
	add.s32 	%r31, %r314, 2;
	setp.eq.s32 	%p26, %r31, %r313;
	@%p26 bra 	$L__BB0_25;
	mul.lo.s32 	%r164, %r31, 3;
	mul.wide.u32 	%rd77, %r164, 4;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.f32 	%f191, [%rd78];
	sub.f32 	%f37, %f11, %f191;
	ld.global.f32 	%f192, [%rd78+4];
	sub.f32 	%f38, %f12, %f192;
	ld.global.f32 	%f193, [%rd78+8];
	sub.f32 	%f39, %f13, %f193;
	mul.f32 	%f194, %f38, %f38;
	fma.rn.f32 	%f195, %f37, %f37, %f194;
	fma.rn.f32 	%f40, %f39, %f39, %f195;
	setp.gt.f32 	%p27, %f40, %f143;
	setp.lt.f32 	%p28, %f40, 0f3C23D70A;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_25;
	rcp.rn.f32 	%f196, %f40;
	mul.f32 	%f197, %f196, %f196;
	mul.f32 	%f198, %f196, %f197;
	mul.f32 	%f199, %f6, %f198;
	mul.f32 	%f200, %f7, %f198;
	sub.f32 	%f201, %f200, %f5;
	mul.f32 	%f202, %f199, %f201;
	mul.f32 	%f203, %f196, %f202;
	fma.rn.f32 	%f572, %f37, %f203, %f572;
	fma.rn.f32 	%f573, %f38, %f203, %f573;
	fma.rn.f32 	%f574, %f39, %f203, %f574;
$L__BB0_25:
	add.s32 	%r32, %r314, 3;
	setp.eq.s32 	%p30, %r32, %r313;
	@%p30 bra 	$L__BB0_28;
	mul.lo.s32 	%r165, %r32, 3;
	mul.wide.u32 	%rd79, %r165, 4;
	add.s64 	%rd80, %rd6, %rd79;
	ld.global.f32 	%f204, [%rd80];
	sub.f32 	%f47, %f11, %f204;
	ld.global.f32 	%f205, [%rd80+4];
	sub.f32 	%f48, %f12, %f205;
	ld.global.f32 	%f206, [%rd80+8];
	sub.f32 	%f49, %f13, %f206;
	mul.f32 	%f207, %f48, %f48;
	fma.rn.f32 	%f208, %f47, %f47, %f207;
	fma.rn.f32 	%f50, %f49, %f49, %f208;
	setp.gt.f32 	%p31, %f50, %f143;
	setp.lt.f32 	%p32, %f50, 0f3C23D70A;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_28;
	rcp.rn.f32 	%f209, %f50;
	mul.f32 	%f210, %f209, %f209;
	mul.f32 	%f211, %f209, %f210;
	mul.f32 	%f212, %f6, %f211;
	mul.f32 	%f213, %f7, %f211;
	sub.f32 	%f214, %f213, %f5;
	mul.f32 	%f215, %f212, %f214;
	mul.f32 	%f216, %f209, %f215;
	fma.rn.f32 	%f572, %f47, %f216, %f572;
	fma.rn.f32 	%f573, %f48, %f216, %f573;
	fma.rn.f32 	%f574, %f49, %f216, %f574;
$L__BB0_28:
	add.s32 	%r314, %r314, 4;
	setp.ne.s32 	%p34, %r314, %r15;
	mov.u32 	%r315, %r15;
	@%p34 bra 	$L__BB0_16;
$L__BB0_29:
	setp.eq.s32 	%p35, %r14, 0;
	@%p35 bra 	$L__BB0_40;
	setp.eq.s32 	%p36, %r315, %r313;
	@%p36 bra 	$L__BB0_33;
	mul.lo.s32 	%r166, %r315, 3;
	mul.wide.u32 	%rd81, %r166, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.f32 	%f217, [%rd82];
	sub.f32 	%f63, %f11, %f217;
	ld.global.f32 	%f218, [%rd82+4];
	sub.f32 	%f64, %f12, %f218;
	ld.global.f32 	%f219, [%rd82+8];
	sub.f32 	%f65, %f13, %f219;
	mul.f32 	%f220, %f64, %f64;
	fma.rn.f32 	%f221, %f63, %f63, %f220;
	fma.rn.f32 	%f66, %f65, %f65, %f221;
	setp.gt.f32 	%p37, %f66, %f143;
	setp.lt.f32 	%p38, %f66, 0f3C23D70A;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_33;
	rcp.rn.f32 	%f222, %f66;
	mul.f32 	%f223, %f222, %f222;
	mul.f32 	%f224, %f222, %f223;
	mul.f32 	%f225, %f6, %f224;
	mul.f32 	%f226, %f7, %f224;
	sub.f32 	%f227, %f226, %f5;
	mul.f32 	%f228, %f225, %f227;
	mul.f32 	%f229, %f222, %f228;
	fma.rn.f32 	%f572, %f63, %f229, %f572;
	fma.rn.f32 	%f573, %f64, %f229, %f573;
	fma.rn.f32 	%f574, %f65, %f229, %f574;
$L__BB0_33:
	setp.eq.s32 	%p40, %r14, 1;
	add.s32 	%r35, %r315, 1;
	@%p40 bra 	$L__BB0_40;
	setp.eq.s32 	%p41, %r35, %r313;
	@%p41 bra 	$L__BB0_37;
	mul.lo.s32 	%r167, %r35, 3;
	mul.wide.u32 	%rd83, %r167, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.f32 	%f230, [%rd84];
	sub.f32 	%f73, %f11, %f230;
	ld.global.f32 	%f231, [%rd84+4];
	sub.f32 	%f74, %f12, %f231;
	ld.global.f32 	%f232, [%rd84+8];
	sub.f32 	%f75, %f13, %f232;
	mul.f32 	%f233, %f74, %f74;
	fma.rn.f32 	%f234, %f73, %f73, %f233;
	fma.rn.f32 	%f76, %f75, %f75, %f234;
	setp.gt.f32 	%p42, %f76, %f143;
	setp.lt.f32 	%p43, %f76, 0f3C23D70A;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_37;
	rcp.rn.f32 	%f235, %f76;
	mul.f32 	%f236, %f235, %f235;
	mul.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f6, %f237;
	mul.f32 	%f239, %f7, %f237;
	sub.f32 	%f240, %f239, %f5;
	mul.f32 	%f241, %f238, %f240;
	mul.f32 	%f242, %f235, %f241;
	fma.rn.f32 	%f572, %f73, %f242, %f572;
	fma.rn.f32 	%f573, %f74, %f242, %f573;
	fma.rn.f32 	%f574, %f75, %f242, %f574;
$L__BB0_37:
	setp.eq.s32 	%p45, %r14, 2;
	add.s32 	%r36, %r315, 2;
	setp.eq.s32 	%p46, %r36, %r313;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_40;
	mul.lo.s32 	%r169, %r36, 3;
	mul.wide.u32 	%rd85, %r169, 4;
	add.s64 	%rd86, %rd6, %rd85;
	ld.global.f32 	%f243, [%rd86];
	sub.f32 	%f83, %f11, %f243;
	ld.global.f32 	%f244, [%rd86+4];
	sub.f32 	%f84, %f12, %f244;
	ld.global.f32 	%f245, [%rd86+8];
	sub.f32 	%f85, %f13, %f245;
	mul.f32 	%f246, %f84, %f84;
	fma.rn.f32 	%f247, %f83, %f83, %f246;
	fma.rn.f32 	%f86, %f85, %f85, %f247;
	setp.gt.f32 	%p48, %f86, %f143;
	setp.lt.f32 	%p49, %f86, 0f3C23D70A;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB0_40;
	rcp.rn.f32 	%f248, %f86;
	mul.f32 	%f249, %f248, %f248;
	mul.f32 	%f250, %f248, %f249;
	mul.f32 	%f251, %f6, %f250;
	mul.f32 	%f252, %f7, %f250;
	sub.f32 	%f253, %f252, %f5;
	mul.f32 	%f254, %f251, %f253;
	mul.f32 	%f255, %f248, %f254;
	fma.rn.f32 	%f572, %f83, %f255, %f572;
	fma.rn.f32 	%f573, %f84, %f255, %f573;
	fma.rn.f32 	%f574, %f85, %f255, %f574;
$L__BB0_40:
	shl.b64 	%rd87, %rd15, 2;
	add.s64 	%rd88, %rd8, %rd87;
	st.global.f32 	[%rd88], %f572;
	st.global.f32 	[%rd88+4], %f573;
	st.global.f32 	[%rd88+8], %f574;
	add.s32 	%r313, %r313, 256;
	setp.lt.s32 	%p51, %r313, %r4;
	@%p51 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_49;
$L__BB0_41:
	setp.lt.u32 	%p12, %r10, 768;
	mov.u32 	%r318, %r6;
	@%p12 bra 	$L__BB0_44;
	mov.b32 	%r317, 0;
	mov.u32 	%r318, %r6;
$L__BB0_43:
	.pragma "nounroll";
	mul.lo.s32 	%r153, %r318, 3;
	mul.wide.s32 	%rd65, %r153, 4;
	add.s64 	%rd66, %rd8, %rd65;
	mov.b32 	%r154, 0;
	st.global.u32 	[%rd66], %r154;
	st.global.u32 	[%rd66+4], %r154;
	st.global.u32 	[%rd66+8], %r154;
	st.global.u32 	[%rd66+3072], %r154;
	st.global.u32 	[%rd66+3076], %r154;
	st.global.u32 	[%rd66+3080], %r154;
	st.global.u32 	[%rd66+6144], %r154;
	st.global.u32 	[%rd66+6148], %r154;
	st.global.u32 	[%rd66+6152], %r154;
	st.global.u32 	[%rd66+9216], %r154;
	st.global.u32 	[%rd66+9220], %r154;
	st.global.u32 	[%rd66+9224], %r154;
	add.s32 	%r318, %r318, 1024;
	add.s32 	%r317, %r317, 4;
	setp.ne.s32 	%p13, %r317, %r12;
	@%p13 bra 	$L__BB0_43;
$L__BB0_44:
	setp.eq.s32 	%p14, %r11, 0;
	@%p14 bra 	$L__BB0_49;
	setp.eq.s32 	%p15, %r11, 1;
	@%p15 bra 	$L__BB0_47;
	mul.lo.s32 	%r155, %r318, 3;
	mul.wide.s32 	%rd67, %r155, 4;
	add.s64 	%rd68, %rd8, %rd67;
	mov.b32 	%r156, 0;
	st.global.u32 	[%rd68], %r156;
	st.global.u32 	[%rd68+4], %r156;
	st.global.u32 	[%rd68+8], %r156;
	st.global.u32 	[%rd68+3072], %r156;
	st.global.u32 	[%rd68+3076], %r156;
	st.global.u32 	[%rd68+3080], %r156;
	add.s32 	%r318, %r318, 512;
$L__BB0_47:
	setp.ne.s32 	%p16, %r13, 0;
	@%p16 bra 	$L__BB0_49;
	mul.lo.s32 	%r157, %r318, 3;
	mul.wide.s32 	%rd69, %r157, 4;
	add.s64 	%rd70, %rd8, %rd69;
	mov.b32 	%r158, 0;
	st.global.u32 	[%rd70], %r158;
	st.global.u32 	[%rd70+4], %r158;
	st.global.u32 	[%rd70+8], %r158;
$L__BB0_49:
	setp.ne.s64 	%p52, %rd5, 0;
	@%p52 bra 	$L__BB0_51;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_51:
	setp.ne.s32 	%p53, %r7, 0;
	barrier.sync 	0;
	@%p53 bra 	$L__BB0_54;
	// begin inline asm
	atom.add.release.gpu.u32 %r170,[%rd11],%r8;
	// end inline asm
$L__BB0_53:
	// begin inline asm
	ld.acquire.gpu.u32 %r172,[%rd11];
	// end inline asm
	xor.b32  	%r173, %r172, %r170;
	setp.gt.s32 	%p54, %r173, -1;
	@%p54 bra 	$L__BB0_53;
$L__BB0_54:
	setp.ge.s32 	%p55, %r6, %r4;
	barrier.sync 	0;
	@%p55 bra 	$L__BB0_81;
	mul.f32 	%f257, %f93, %f93;
	mov.f32 	%f258, 0f3F800000;
	sub.f32 	%f259, %f258, %f257;
	mul.f32 	%f260, %f10, %f259;
	sqrt.rn.f32 	%f94, %f260;
	mov.u32 	%r320, %r6;
$L__BB0_56:
	mul.wide.s32 	%rd91, %r320, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.f32 	%f261, [%rd92];
	max.f32 	%f262, %f261, 0f3C23D70A;
	rcp.rn.f32 	%f263, %f262;
	mul.lo.s32 	%r174, %r320, 3;
	mul.wide.s32 	%rd93, %r174, 4;
	add.s64 	%rd94, %rd8, %rd93;
	ld.global.f32 	%f264, [%rd94];
	mul.f32 	%f265, %f4, %f264;
	mul.f32 	%f95, %f265, %f263;
	add.s64 	%rd17, %rd7, %rd93;
	ld.global.f32 	%f266, [%rd17];
	add.f32 	%f96, %f266, %f95;
	st.global.f32 	[%rd17], %f96;
	ld.global.f32 	%f267, [%rd94+4];
	mul.f32 	%f268, %f4, %f267;
	mul.f32 	%f97, %f263, %f268;
	ld.global.f32 	%f269, [%rd17+4];
	add.f32 	%f98, %f269, %f97;
	st.global.f32 	[%rd17+4], %f98;
	ld.global.f32 	%f270, [%rd94+8];
	mul.f32 	%f271, %f4, %f270;
	mul.f32 	%f99, %f263, %f271;
	ld.global.f32 	%f272, [%rd17+8];
	add.f32 	%f100, %f272, %f99;
	st.global.f32 	[%rd17+8], %f100;
	add.s64 	%rd95, %rd6, %rd93;
	ld.global.f32 	%f273, [%rd95];
	fma.rn.f32 	%f274, %f138, %f96, %f273;
	st.global.f32 	[%rd95], %f274;
	ld.global.f32 	%f275, [%rd95+4];
	fma.rn.f32 	%f276, %f138, %f98, %f275;
	st.global.f32 	[%rd95+4], %f276;
	ld.global.f32 	%f277, [%rd95+8];
	fma.rn.f32 	%f278, %f138, %f100, %f277;
	st.global.f32 	[%rd95+8], %f278;
	sqrt.rn.f32 	%f279, %f263;
	mul.f32 	%f101, %f94, %f279;
	mul.lo.s64 	%rd96, %rd172, 6364136223846793005;
	add.s64 	%rd97, %rd96, 1442695040888963407;
	shr.u64 	%rd98, %rd97, 16;
	cvt.u32.u64 	%r175, %rd98;
	and.b32  	%r176, %r175, 8388607;
	cvt.rn.f32.u32 	%f280, %r176;
	div.rn.f32 	%f281, %f280, 0f4AFFFFFE;
	max.f32 	%f282, %f281, 0f2EDBE6FF;
	mul.lo.s64 	%rd99, %rd172, 7520897724310334953;
	add.s64 	%rd18, %rd99, 1876011003808476466;
	shr.u64 	%rd100, %rd18, 16;
	cvt.u32.u64 	%r177, %rd100;
	and.b32  	%r178, %r177, 8388607;
	cvt.rn.f32.u32 	%f283, %r178;
	div.rn.f32 	%f284, %f283, 0f4AFFFFFE;
	mov.b32 	%r179, %f282;
	add.s32 	%r180, %r179, -1059760811;
	and.b32  	%r181, %r180, -8388608;
	sub.s32 	%r182, %r179, %r181;
	mov.b32 	%f285, %r182;
	cvt.rn.f32.s32 	%f286, %r181;
	fma.rn.f32 	%f287, %f286, 0f34000000, 0f00000000;
	add.f32 	%f288, %f285, 0fBF800000;
	fma.rn.f32 	%f289, %f288, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f290, %f289, %f288, 0fBDF8CDCC;
	fma.rn.f32 	%f291, %f290, %f288, 0f3E0F2955;
	fma.rn.f32 	%f292, %f291, %f288, 0fBE2AD8B9;
	fma.rn.f32 	%f293, %f292, %f288, 0f3E4CED0B;
	fma.rn.f32 	%f294, %f293, %f288, 0fBE7FFF22;
	fma.rn.f32 	%f295, %f294, %f288, 0f3EAAAA78;
	fma.rn.f32 	%f296, %f295, %f288, 0fBF000000;
	mul.f32 	%f297, %f288, %f296;
	fma.rn.f32 	%f298, %f297, %f288, %f288;
	fma.rn.f32 	%f299, %f287, 0f3F317218, %f298;
	setp.gt.u32 	%p56, %r179, 2139095039;
	fma.rn.f32 	%f300, %f282, 0f7F800000, 0f7F800000;
	selp.f32 	%f301, %f300, %f299, %p56;
	mul.f32 	%f102, %f301, 0fC0000000;
	mul.f32 	%f103, %f284, 0f40C90FDB;
	mul.f32 	%f302, %f103, 0f3F22F983;
	cvt.rni.s32.f32 	%r324, %f302;
	cvt.rn.f32.s32 	%f303, %r324;
	fma.rn.f32 	%f304, %f303, 0fBFC90FDA, %f103;
	fma.rn.f32 	%f305, %f303, 0fB3A22168, %f304;
	fma.rn.f32 	%f596, %f303, 0fA7C234C5, %f305;
	abs.f32 	%f105, %f103;
	setp.ltu.f32 	%p57, %f105, 0f47CE4780;
	@%p57 bra 	$L__BB0_64;
	setp.neu.f32 	%p58, %f105, 0f7F800000;
	@%p58 bra 	$L__BB0_59;
	mov.f32 	%f308, 0f00000000;
	mul.rn.f32 	%f596, %f103, %f308;
	mov.b32 	%r324, 0;
	bra.uni 	$L__BB0_64;
$L__BB0_59:
	mov.b32 	%r48, %f103;
	shl.b32 	%r184, %r48, 8;
	or.b32  	%r49, %r184, -2147483648;
	mov.u64 	%rd169, 0;
	mov.b32 	%r321, 0;
$L__BB0_60:
	.pragma "nounroll";
	mul.wide.u32 	%rd102, %r321, 4;
	mov.u64 	%rd103, __cudart_i2opi_f;
	add.s64 	%rd104, %rd103, %rd102;
	ld.global.nc.u32 	%r185, [%rd104];
	mad.wide.u32 	%rd105, %r185, %r49, %rd169;
	shr.u64 	%rd169, %rd105, 32;
	add.s64 	%rd106, %rd2, %rd102;
	st.local.u32 	[%rd106], %rd105;
	add.s32 	%r321, %r321, 1;
	setp.ne.s32 	%p59, %r321, 6;
	@%p59 bra 	$L__BB0_60;
	shr.u32 	%r186, %r48, 23;
	st.local.u32 	[%rd2+24], %rd169;
	and.b32  	%r52, %r186, 31;
	add.s32 	%r187, %r186, -128;
	shr.u32 	%r188, %r187, 5;
	mul.wide.u32 	%rd107, %r188, 4;
	sub.s64 	%rd21, %rd2, %rd107;
	ld.local.u32 	%r322, [%rd21+24];
	ld.local.u32 	%r323, [%rd21+20];
	setp.eq.s32 	%p60, %r52, 0;
	@%p60 bra 	$L__BB0_63;
	mov.b32 	%r189, 32;
	sub.s32 	%r190, %r189, %r52;
	shl.b32 	%r191, %r322, %r52;
	shr.u32 	%r192, %r323, %r190;
	add.s32 	%r322, %r192, %r191;
	shl.b32 	%r193, %r323, %r52;
	ld.local.u32 	%r194, [%rd21+16];
	shr.u32 	%r195, %r194, %r190;
	add.s32 	%r323, %r195, %r193;
$L__BB0_63:
	shr.u32 	%r196, %r322, 30;
	shl.b32 	%r197, %r322, 2;
	shr.u32 	%r198, %r323, 30;
	or.b32  	%r199, %r198, %r197;
	shl.b32 	%r200, %r323, 2;
	shr.u32 	%r201, %r197, 31;
	add.s32 	%r324, %r201, %r196;
	shr.s32 	%r202, %r197, 31;
	xor.b32  	%r203, %r202, %r199;
	xor.b32  	%r204, %r202, %r200;
	cvt.u64.u32 	%rd108, %r203;
	shl.b64 	%rd109, %rd108, 32;
	cvt.u64.u32 	%rd110, %r204;
	or.b64  	%rd111, %rd109, %rd110;
	cvt.rn.f64.s64 	%fd1, %rd111;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f306, %fd2;
	neg.f32 	%f307, %f306;
	setp.lt.s32 	%p61, %r199, 0;
	selp.f32 	%f596, %f307, %f306, %p61;
$L__BB0_64:
	add.s32 	%r206, %r324, 1;
	mul.rn.f32 	%f309, %f596, %f596;
	and.b32  	%r207, %r324, 1;
	setp.eq.b32 	%p62, %r207, 1;
	selp.f32 	%f310, %f596, 0f3F800000, %p62;
	fma.rn.f32 	%f311, %f309, %f310, 0f00000000;
	fma.rn.f32 	%f312, %f309, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f313, 0fB94D4153, %f312, %p62;
	selp.f32 	%f314, 0f3C0885E4, 0f3D2AAABB, %p62;
	fma.rn.f32 	%f315, %f313, %f309, %f314;
	selp.f32 	%f316, 0fBE2AAAA8, 0fBEFFFFFF, %p62;
	fma.rn.f32 	%f317, %f315, %f309, %f316;
	fma.rn.f32 	%f318, %f317, %f311, %f310;
	and.b32  	%r208, %r206, 2;
	setp.eq.s32 	%p63, %r208, 0;
	mov.f32 	%f319, 0f00000000;
	sub.f32 	%f320, %f319, %f318;
	selp.f32 	%f321, %f318, %f320, %p63;
	sqrt.rn.f32 	%f322, %f102;
	mul.f32 	%f323, %f322, %f321;
	mul.f32 	%f324, %f101, %f323;
	fma.rn.f32 	%f109, %f93, %f96, %f324;
	mul.lo.s64 	%rd112, %rd18, 6364136223846793005;
	add.s64 	%rd113, %rd112, 1442695040888963407;
	shr.u64 	%rd114, %rd113, 16;
	cvt.u32.u64 	%r209, %rd114;
	and.b32  	%r210, %r209, 8388607;
	cvt.rn.f32.u32 	%f325, %r210;
	div.rn.f32 	%f326, %f325, 0f4AFFFFFE;
	max.f32 	%f327, %f326, 0f2EDBE6FF;
	mul.lo.s64 	%rd115, %rd18, 7520897724310334953;
	add.s64 	%rd22, %rd115, 1876011003808476466;
	shr.u64 	%rd116, %rd22, 16;
	cvt.u32.u64 	%r211, %rd116;
	and.b32  	%r212, %r211, 8388607;
	cvt.rn.f32.u32 	%f328, %r212;
	div.rn.f32 	%f329, %f328, 0f4AFFFFFE;
	mov.b32 	%r213, %f327;
	add.s32 	%r214, %r213, -1059760811;
	and.b32  	%r215, %r214, -8388608;
	sub.s32 	%r216, %r213, %r215;
	mov.b32 	%f330, %r216;
	cvt.rn.f32.s32 	%f331, %r215;
	fma.rn.f32 	%f332, %f331, 0f34000000, 0f00000000;
	add.f32 	%f333, %f330, 0fBF800000;
	fma.rn.f32 	%f334, %f333, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f335, %f334, %f333, 0fBDF8CDCC;
	fma.rn.f32 	%f336, %f335, %f333, 0f3E0F2955;
	fma.rn.f32 	%f337, %f336, %f333, 0fBE2AD8B9;
	fma.rn.f32 	%f338, %f337, %f333, 0f3E4CED0B;
	fma.rn.f32 	%f339, %f338, %f333, 0fBE7FFF22;
	fma.rn.f32 	%f340, %f339, %f333, 0f3EAAAA78;
	fma.rn.f32 	%f341, %f340, %f333, 0fBF000000;
	mul.f32 	%f342, %f333, %f341;
	fma.rn.f32 	%f343, %f342, %f333, %f333;
	fma.rn.f32 	%f344, %f332, 0f3F317218, %f343;
	setp.gt.u32 	%p64, %r213, 2139095039;
	fma.rn.f32 	%f345, %f327, 0f7F800000, 0f7F800000;
	selp.f32 	%f346, %f345, %f344, %p64;
	mul.f32 	%f110, %f346, 0fC0000000;
	mul.f32 	%f111, %f329, 0f40C90FDB;
	mul.f32 	%f347, %f111, 0f3F22F983;
	cvt.rni.s32.f32 	%r328, %f347;
	cvt.rn.f32.s32 	%f348, %r328;
	fma.rn.f32 	%f349, %f348, 0fBFC90FDA, %f111;
	fma.rn.f32 	%f350, %f348, 0fB3A22168, %f349;
	fma.rn.f32 	%f597, %f348, 0fA7C234C5, %f350;
	abs.f32 	%f113, %f111;
	setp.ltu.f32 	%p65, %f113, 0f47CE4780;
	@%p65 bra 	$L__BB0_72;
	setp.neu.f32 	%p66, %f113, 0f7F800000;
	@%p66 bra 	$L__BB0_67;
	mov.f32 	%f353, 0f00000000;
	mul.rn.f32 	%f597, %f111, %f353;
	mov.b32 	%r328, 0;
	bra.uni 	$L__BB0_72;
$L__BB0_67:
	mov.b32 	%r62, %f111;
	shl.b32 	%r218, %r62, 8;
	or.b32  	%r63, %r218, -2147483648;
	mov.u64 	%rd170, 0;
	mov.b32 	%r325, 0;
$L__BB0_68:
	.pragma "nounroll";
	mul.wide.u32 	%rd118, %r325, 4;
	mov.u64 	%rd119, __cudart_i2opi_f;
	add.s64 	%rd120, %rd119, %rd118;
	ld.global.nc.u32 	%r219, [%rd120];
	mad.wide.u32 	%rd121, %r219, %r63, %rd170;
	shr.u64 	%rd170, %rd121, 32;
	add.s64 	%rd122, %rd2, %rd118;
	st.local.u32 	[%rd122], %rd121;
	add.s32 	%r325, %r325, 1;
	setp.ne.s32 	%p67, %r325, 6;
	@%p67 bra 	$L__BB0_68;
	shr.u32 	%r220, %r62, 23;
	st.local.u32 	[%rd2+24], %rd170;
	and.b32  	%r66, %r220, 31;
	add.s32 	%r221, %r220, -128;
	shr.u32 	%r222, %r221, 5;
	mul.wide.u32 	%rd123, %r222, 4;
	sub.s64 	%rd25, %rd2, %rd123;
	ld.local.u32 	%r326, [%rd25+24];
	ld.local.u32 	%r327, [%rd25+20];
	setp.eq.s32 	%p68, %r66, 0;
	@%p68 bra 	$L__BB0_71;
	mov.b32 	%r223, 32;
	sub.s32 	%r224, %r223, %r66;
	shl.b32 	%r225, %r326, %r66;
	shr.u32 	%r226, %r327, %r224;
	add.s32 	%r326, %r226, %r225;
	shl.b32 	%r227, %r327, %r66;
	ld.local.u32 	%r228, [%rd25+16];
	shr.u32 	%r229, %r228, %r224;
	add.s32 	%r327, %r229, %r227;
$L__BB0_71:
	shr.u32 	%r230, %r326, 30;
	shl.b32 	%r231, %r326, 2;
	shr.u32 	%r232, %r327, 30;
	or.b32  	%r233, %r232, %r231;
	shl.b32 	%r234, %r327, 2;
	shr.u32 	%r235, %r231, 31;
	add.s32 	%r328, %r235, %r230;
	shr.s32 	%r236, %r231, 31;
	xor.b32  	%r237, %r236, %r233;
	xor.b32  	%r238, %r236, %r234;
	cvt.u64.u32 	%rd124, %r237;
	shl.b64 	%rd125, %rd124, 32;
	cvt.u64.u32 	%rd126, %r238;
	or.b64  	%rd127, %rd125, %rd126;
	cvt.rn.f64.s64 	%fd3, %rd127;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f351, %fd4;
	neg.f32 	%f352, %f351;
	setp.lt.s32 	%p69, %r233, 0;
	selp.f32 	%f597, %f352, %f351, %p69;
$L__BB0_72:
	add.s32 	%r240, %r328, 1;
	mul.rn.f32 	%f354, %f597, %f597;
	and.b32  	%r241, %r328, 1;
	setp.eq.b32 	%p70, %r241, 1;
	selp.f32 	%f355, %f597, 0f3F800000, %p70;
	fma.rn.f32 	%f356, %f354, %f355, 0f00000000;
	fma.rn.f32 	%f357, %f354, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f358, 0fB94D4153, %f357, %p70;
	selp.f32 	%f359, 0f3C0885E4, 0f3D2AAABB, %p70;
	fma.rn.f32 	%f360, %f358, %f354, %f359;
	selp.f32 	%f361, 0fBE2AAAA8, 0fBEFFFFFF, %p70;
	fma.rn.f32 	%f362, %f360, %f354, %f361;
	fma.rn.f32 	%f363, %f362, %f356, %f355;
	and.b32  	%r242, %r240, 2;
	setp.eq.s32 	%p71, %r242, 0;
	mov.f32 	%f364, 0f00000000;
	sub.f32 	%f365, %f364, %f363;
	selp.f32 	%f366, %f363, %f365, %p71;
	sqrt.rn.f32 	%f367, %f110;
	mul.f32 	%f368, %f367, %f366;
	mul.f32 	%f369, %f101, %f368;
	fma.rn.f32 	%f117, %f93, %f98, %f369;
	mul.lo.s64 	%rd128, %rd22, 6364136223846793005;
	add.s64 	%rd129, %rd128, 1442695040888963407;
	shr.u64 	%rd130, %rd129, 16;
	cvt.u32.u64 	%r243, %rd130;
	and.b32  	%r244, %r243, 8388607;
	cvt.rn.f32.u32 	%f370, %r244;
	div.rn.f32 	%f371, %f370, 0f4AFFFFFE;
	max.f32 	%f372, %f371, 0f2EDBE6FF;
	mul.lo.s64 	%rd131, %rd22, 7520897724310334953;
	add.s64 	%rd172, %rd131, 1876011003808476466;
	shr.u64 	%rd132, %rd172, 16;
	cvt.u32.u64 	%r245, %rd132;
	and.b32  	%r246, %r245, 8388607;
	cvt.rn.f32.u32 	%f373, %r246;
	div.rn.f32 	%f374, %f373, 0f4AFFFFFE;
	mov.b32 	%r247, %f372;
	add.s32 	%r248, %r247, -1059760811;
	and.b32  	%r249, %r248, -8388608;
	sub.s32 	%r250, %r247, %r249;
	mov.b32 	%f375, %r250;
	cvt.rn.f32.s32 	%f376, %r249;
	fma.rn.f32 	%f377, %f376, 0f34000000, 0f00000000;
	add.f32 	%f378, %f375, 0fBF800000;
	fma.rn.f32 	%f379, %f378, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f380, %f379, %f378, 0fBDF8CDCC;
	fma.rn.f32 	%f381, %f380, %f378, 0f3E0F2955;
	fma.rn.f32 	%f382, %f381, %f378, 0fBE2AD8B9;
	fma.rn.f32 	%f383, %f382, %f378, 0f3E4CED0B;
	fma.rn.f32 	%f384, %f383, %f378, 0fBE7FFF22;
	fma.rn.f32 	%f385, %f384, %f378, 0f3EAAAA78;
	fma.rn.f32 	%f386, %f385, %f378, 0fBF000000;
	mul.f32 	%f387, %f378, %f386;
	fma.rn.f32 	%f388, %f387, %f378, %f378;
	fma.rn.f32 	%f389, %f377, 0f3F317218, %f388;
	setp.gt.u32 	%p72, %r247, 2139095039;
	fma.rn.f32 	%f390, %f372, 0f7F800000, 0f7F800000;
	selp.f32 	%f391, %f390, %f389, %p72;
	mul.f32 	%f118, %f391, 0fC0000000;
	mul.f32 	%f119, %f374, 0f40C90FDB;
	mul.f32 	%f392, %f119, 0f3F22F983;
	cvt.rni.s32.f32 	%r332, %f392;
	cvt.rn.f32.s32 	%f393, %r332;
	fma.rn.f32 	%f394, %f393, 0fBFC90FDA, %f119;
	fma.rn.f32 	%f395, %f393, 0fB3A22168, %f394;
	fma.rn.f32 	%f598, %f393, 0fA7C234C5, %f395;
	abs.f32 	%f121, %f119;
	setp.ltu.f32 	%p73, %f121, 0f47CE4780;
	@%p73 bra 	$L__BB0_80;
	setp.neu.f32 	%p74, %f121, 0f7F800000;
	@%p74 bra 	$L__BB0_75;
	mov.f32 	%f398, 0f00000000;
	mul.rn.f32 	%f598, %f119, %f398;
	mov.b32 	%r332, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	mov.b32 	%r76, %f119;
	shl.b32 	%r252, %r76, 8;
	or.b32  	%r77, %r252, -2147483648;
	mov.u64 	%rd171, 0;
	mov.b32 	%r329, 0;
$L__BB0_76:
	.pragma "nounroll";
	mul.wide.u32 	%rd134, %r329, 4;
	mov.u64 	%rd135, __cudart_i2opi_f;
	add.s64 	%rd136, %rd135, %rd134;
	ld.global.nc.u32 	%r253, [%rd136];
	mad.wide.u32 	%rd137, %r253, %r77, %rd171;
	shr.u64 	%rd171, %rd137, 32;
	add.s64 	%rd138, %rd2, %rd134;
	st.local.u32 	[%rd138], %rd137;
	add.s32 	%r329, %r329, 1;
	setp.ne.s32 	%p75, %r329, 6;
	@%p75 bra 	$L__BB0_76;
	shr.u32 	%r254, %r76, 23;
	st.local.u32 	[%rd2+24], %rd171;
	and.b32  	%r80, %r254, 31;
	add.s32 	%r255, %r254, -128;
	shr.u32 	%r256, %r255, 5;
	mul.wide.u32 	%rd139, %r256, 4;
	sub.s64 	%rd29, %rd2, %rd139;
	ld.local.u32 	%r330, [%rd29+24];
	ld.local.u32 	%r331, [%rd29+20];
	setp.eq.s32 	%p76, %r80, 0;
	@%p76 bra 	$L__BB0_79;
	mov.b32 	%r257, 32;
	sub.s32 	%r258, %r257, %r80;
	shl.b32 	%r259, %r330, %r80;
	shr.u32 	%r260, %r331, %r258;
	add.s32 	%r330, %r260, %r259;
	shl.b32 	%r261, %r331, %r80;
	ld.local.u32 	%r262, [%rd29+16];
	shr.u32 	%r263, %r262, %r258;
	add.s32 	%r331, %r263, %r261;
$L__BB0_79:
	shr.u32 	%r264, %r330, 30;
	shl.b32 	%r265, %r330, 2;
	shr.u32 	%r266, %r331, 30;
	or.b32  	%r267, %r266, %r265;
	shl.b32 	%r268, %r331, 2;
	shr.u32 	%r269, %r265, 31;
	add.s32 	%r332, %r269, %r264;
	shr.s32 	%r270, %r265, 31;
	xor.b32  	%r271, %r270, %r267;
	xor.b32  	%r272, %r270, %r268;
	cvt.u64.u32 	%rd140, %r271;
	shl.b64 	%rd141, %rd140, 32;
	cvt.u64.u32 	%rd142, %r272;
	or.b64  	%rd143, %rd141, %rd142;
	cvt.rn.f64.s64 	%fd5, %rd143;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f396, %fd6;
	neg.f32 	%f397, %f396;
	setp.lt.s32 	%p77, %r267, 0;
	selp.f32 	%f598, %f397, %f396, %p77;
$L__BB0_80:
	add.s32 	%r274, %r332, 1;
	mul.rn.f32 	%f399, %f598, %f598;
	and.b32  	%r275, %r332, 1;
	setp.eq.b32 	%p78, %r275, 1;
	selp.f32 	%f400, %f598, 0f3F800000, %p78;
	fma.rn.f32 	%f401, %f399, %f400, 0f00000000;
	fma.rn.f32 	%f402, %f399, 0f37CBAC00, 0fBAB607ED;
	selp.f32 	%f403, 0fB94D4153, %f402, %p78;
	selp.f32 	%f404, 0f3C0885E4, 0f3D2AAABB, %p78;
	fma.rn.f32 	%f405, %f403, %f399, %f404;
	selp.f32 	%f406, 0fBE2AAAA8, 0fBEFFFFFF, %p78;
	fma.rn.f32 	%f407, %f405, %f399, %f406;
	fma.rn.f32 	%f408, %f407, %f401, %f400;
	and.b32  	%r276, %r274, 2;
	setp.eq.s32 	%p79, %r276, 0;
	mov.f32 	%f409, 0f00000000;
	sub.f32 	%f410, %f409, %f408;
	selp.f32 	%f411, %f408, %f410, %p79;
	sqrt.rn.f32 	%f412, %f118;
	mul.f32 	%f413, %f412, %f411;
	mul.f32 	%f414, %f101, %f413;
	fma.rn.f32 	%f415, %f93, %f100, %f414;
	add.f32 	%f416, %f109, %f95;
	st.global.f32 	[%rd17], %f416;
	add.f32 	%f417, %f117, %f97;
	st.global.f32 	[%rd17+4], %f417;
	add.f32 	%f418, %f415, %f99;
	st.global.f32 	[%rd17+8], %f418;
	add.s32 	%r320, %r320, 256;
	setp.lt.s32 	%p80, %r320, %r4;
	@%p80 bra 	$L__BB0_56;
$L__BB0_81:
	setp.ne.s64 	%p81, %rd5, 0;
	@%p81 bra 	$L__BB0_83;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_83:
	setp.ne.s32 	%p82, %r7, 0;
	barrier.sync 	0;
	@%p82 bra 	$L__BB0_86;
	// begin inline asm
	atom.add.release.gpu.u32 %r277,[%rd11],%r8;
	// end inline asm
$L__BB0_85:
	// begin inline asm
	ld.acquire.gpu.u32 %r279,[%rd11];
	// end inline asm
	xor.b32  	%r280, %r279, %r277;
	setp.gt.s32 	%p83, %r280, -1;
	@%p83 bra 	$L__BB0_85;
$L__BB0_86:
	setp.ne.s32 	%p84, %r5, 0;
	barrier.sync 	0;
	@%p84 bra 	$L__BB0_88;
	st.global.u32 	[%rd12], %r307;
$L__BB0_88:
	setp.ne.s32 	%p85, %r9, 0;
	@%p85 bra 	$L__BB0_90;
	st.volatile.global.u32 	[%rd13], %r307;
$L__BB0_90:
	setp.ne.s64 	%p86, %rd5, 0;
	@%p86 bra 	$L__BB0_92;
	// begin inline asm
	trap;
	// end inline asm
$L__BB0_92:
	setp.ne.s32 	%p87, %r7, 0;
	barrier.sync 	0;
	@%p87 bra 	$L__BB0_95;
	// begin inline asm
	atom.add.release.gpu.u32 %r281,[%rd11],%r8;
	// end inline asm
$L__BB0_94:
	// begin inline asm
	ld.acquire.gpu.u32 %r283,[%rd11];
	// end inline asm
	xor.b32  	%r284, %r283, %r281;
	setp.gt.s32 	%p88, %r284, -1;
	@%p88 bra 	$L__BB0_94;
$L__BB0_95:
	barrier.sync 	0;
	add.s32 	%r307, %r307, 1;
	setp.ne.s32 	%p89, %r307, %r111;
	@%p89 bra 	$L__BB0_2;
$L__BB0_96:
	st.global.u64 	[%rd9], %rd172;
	add.s32 	%r338, %r3, %r5;
	setp.ge.s32 	%p90, %r338, %r4;
	mov.f32 	%f606, 0f00000000;
	@%p90 bra 	$L__BB0_108;
	add.s32 	%r285, %r338, 256;
	max.s32 	%r286, %r4, %r285;
	not.b32 	%r287, %r3;
	add.s32 	%r288, %r286, %r287;
	sub.s32 	%r94, %r288, %r5;
	shr.u32 	%r289, %r94, 8;
	add.s32 	%r95, %r289, 1;
	and.b32  	%r96, %r95, 7;
	setp.lt.u32 	%p91, %r94, 1792;
	mov.f32 	%f606, 0f00000000;
	@%p91 bra 	$L__BB0_100;
	mul.lo.s32 	%r337, %r338, 3;
	and.b32  	%r290, %r95, 33554424;
	neg.s32 	%r336, %r290;
	add.s64 	%rd32, %rd1, 4096;
	mov.f32 	%f606, 0f00000000;
$L__BB0_99:
	.pragma "nounroll";
	mul.wide.s32 	%rd148, %r338, 4;
	add.s64 	%rd149, %rd32, %rd148;
	ld.global.nc.f32 	%f423, [%rd149+-4096];
	mul.wide.s32 	%rd150, %r337, 4;
	add.s64 	%rd151, %rd7, %rd150;
	ld.global.f32 	%f424, [%rd151];
	ld.global.f32 	%f425, [%rd151+4];
	ld.global.f32 	%f426, [%rd151+8];
	mul.f32 	%f427, %f423, 0f3F000000;
	mul.f32 	%f428, %f425, %f425;
	fma.rn.f32 	%f429, %f424, %f424, %f428;
	fma.rn.f32 	%f430, %f426, %f426, %f429;
	fma.rn.f32 	%f431, %f427, %f430, %f606;
	ld.global.nc.f32 	%f432, [%rd149+-3072];
	ld.global.f32 	%f433, [%rd151+3072];
	ld.global.f32 	%f434, [%rd151+3076];
	ld.global.f32 	%f435, [%rd151+3080];
	mul.f32 	%f436, %f432, 0f3F000000;
	mul.f32 	%f437, %f434, %f434;
	fma.rn.f32 	%f438, %f433, %f433, %f437;
	fma.rn.f32 	%f439, %f435, %f435, %f438;
	fma.rn.f32 	%f440, %f436, %f439, %f431;
	ld.global.nc.f32 	%f441, [%rd149+-2048];
	ld.global.f32 	%f442, [%rd151+6144];
	ld.global.f32 	%f443, [%rd151+6148];
	ld.global.f32 	%f444, [%rd151+6152];
	mul.f32 	%f445, %f441, 0f3F000000;
	mul.f32 	%f446, %f443, %f443;
	fma.rn.f32 	%f447, %f442, %f442, %f446;
	fma.rn.f32 	%f448, %f444, %f444, %f447;
	fma.rn.f32 	%f449, %f445, %f448, %f440;
	ld.global.nc.f32 	%f450, [%rd149+-1024];
	ld.global.f32 	%f451, [%rd151+9216];
	ld.global.f32 	%f452, [%rd151+9220];
	ld.global.f32 	%f453, [%rd151+9224];
	mul.f32 	%f454, %f450, 0f3F000000;
	mul.f32 	%f455, %f452, %f452;
	fma.rn.f32 	%f456, %f451, %f451, %f455;
	fma.rn.f32 	%f457, %f453, %f453, %f456;
	fma.rn.f32 	%f458, %f454, %f457, %f449;
	ld.global.nc.f32 	%f459, [%rd149];
	ld.global.f32 	%f460, [%rd151+12288];
	ld.global.f32 	%f461, [%rd151+12292];
	ld.global.f32 	%f462, [%rd151+12296];
	mul.f32 	%f463, %f459, 0f3F000000;
	mul.f32 	%f464, %f461, %f461;
	fma.rn.f32 	%f465, %f460, %f460, %f464;
	fma.rn.f32 	%f466, %f462, %f462, %f465;
	fma.rn.f32 	%f467, %f463, %f466, %f458;
	ld.global.nc.f32 	%f468, [%rd149+1024];
	ld.global.f32 	%f469, [%rd151+15360];
	ld.global.f32 	%f470, [%rd151+15364];
	ld.global.f32 	%f471, [%rd151+15368];
	mul.f32 	%f472, %f468, 0f3F000000;
	mul.f32 	%f473, %f470, %f470;
	fma.rn.f32 	%f474, %f469, %f469, %f473;
	fma.rn.f32 	%f475, %f471, %f471, %f474;
	fma.rn.f32 	%f476, %f472, %f475, %f467;
	ld.global.nc.f32 	%f477, [%rd149+2048];
	ld.global.f32 	%f478, [%rd151+18432];
	ld.global.f32 	%f479, [%rd151+18436];
	ld.global.f32 	%f480, [%rd151+18440];
	mul.f32 	%f481, %f477, 0f3F000000;
	mul.f32 	%f482, %f479, %f479;
	fma.rn.f32 	%f483, %f478, %f478, %f482;
	fma.rn.f32 	%f484, %f480, %f480, %f483;
	fma.rn.f32 	%f485, %f481, %f484, %f476;
	ld.global.nc.f32 	%f486, [%rd149+3072];
	ld.global.f32 	%f487, [%rd151+21504];
	ld.global.f32 	%f488, [%rd151+21508];
	ld.global.f32 	%f489, [%rd151+21512];
	mul.f32 	%f490, %f486, 0f3F000000;
	mul.f32 	%f491, %f488, %f488;
	fma.rn.f32 	%f492, %f487, %f487, %f491;
	fma.rn.f32 	%f493, %f489, %f489, %f492;
	fma.rn.f32 	%f606, %f490, %f493, %f485;
	add.s32 	%r338, %r338, 2048;
	add.s32 	%r337, %r337, 6144;
	add.s32 	%r336, %r336, 8;
	setp.eq.s32 	%p92, %r336, 0;
	@%p92 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;
$L__BB0_100:
	setp.eq.s32 	%p93, %r96, 0;
	@%p93 bra 	$L__BB0_108;
	setp.lt.u32 	%p94, %r96, 4;
	@%p94 bra 	$L__BB0_103;
	mul.wide.s32 	%rd152, %r338, 4;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.nc.f32 	%f495, [%rd153];
	mul.lo.s32 	%r291, %r338, 3;
	mul.wide.s32 	%rd154, %r291, 4;
	add.s64 	%rd155, %rd7, %rd154;
	ld.global.f32 	%f496, [%rd155];
	ld.global.f32 	%f497, [%rd155+4];
	ld.global.f32 	%f498, [%rd155+8];
	mul.f32 	%f499, %f495, 0f3F000000;
	mul.f32 	%f500, %f497, %f497;
	fma.rn.f32 	%f501, %f496, %f496, %f500;
	fma.rn.f32 	%f502, %f498, %f498, %f501;
	fma.rn.f32 	%f503, %f499, %f502, %f606;
	ld.global.nc.f32 	%f504, [%rd153+1024];
	ld.global.f32 	%f505, [%rd155+3072];
	ld.global.f32 	%f506, [%rd155+3076];
	ld.global.f32 	%f507, [%rd155+3080];
	mul.f32 	%f508, %f504, 0f3F000000;
	mul.f32 	%f509, %f506, %f506;
	fma.rn.f32 	%f510, %f505, %f505, %f509;
	fma.rn.f32 	%f511, %f507, %f507, %f510;
	fma.rn.f32 	%f512, %f508, %f511, %f503;
	ld.global.nc.f32 	%f513, [%rd153+2048];
	ld.global.f32 	%f514, [%rd155+6144];
	ld.global.f32 	%f515, [%rd155+6148];
	ld.global.f32 	%f516, [%rd155+6152];
	mul.f32 	%f517, %f513, 0f3F000000;
	mul.f32 	%f518, %f515, %f515;
	fma.rn.f32 	%f519, %f514, %f514, %f518;
	fma.rn.f32 	%f520, %f516, %f516, %f519;
	fma.rn.f32 	%f521, %f517, %f520, %f512;
	ld.global.nc.f32 	%f522, [%rd153+3072];
	ld.global.f32 	%f523, [%rd155+9216];
	ld.global.f32 	%f524, [%rd155+9220];
	ld.global.f32 	%f525, [%rd155+9224];
	mul.f32 	%f526, %f522, 0f3F000000;
	mul.f32 	%f527, %f524, %f524;
	fma.rn.f32 	%f528, %f523, %f523, %f527;
	fma.rn.f32 	%f529, %f525, %f525, %f528;
	fma.rn.f32 	%f606, %f526, %f529, %f521;
	add.s32 	%r338, %r338, 1024;
$L__BB0_103:
	and.b32  	%r292, %r95, 3;
	setp.eq.s32 	%p95, %r292, 0;
	@%p95 bra 	$L__BB0_108;
	setp.eq.s32 	%p96, %r292, 1;
	@%p96 bra 	$L__BB0_106;
	mul.wide.s32 	%rd156, %r338, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.nc.f32 	%f531, [%rd157];
	mul.lo.s32 	%r293, %r338, 3;
	mul.wide.s32 	%rd158, %r293, 4;
	add.s64 	%rd159, %rd7, %rd158;
	ld.global.f32 	%f532, [%rd159];
	ld.global.f32 	%f533, [%rd159+4];
	ld.global.f32 	%f534, [%rd159+8];
	mul.f32 	%f535, %f531, 0f3F000000;
	mul.f32 	%f536, %f533, %f533;
	fma.rn.f32 	%f537, %f532, %f532, %f536;
	fma.rn.f32 	%f538, %f534, %f534, %f537;
	fma.rn.f32 	%f539, %f535, %f538, %f606;
	ld.global.nc.f32 	%f540, [%rd157+1024];
	ld.global.f32 	%f541, [%rd159+3072];
	ld.global.f32 	%f542, [%rd159+3076];
	ld.global.f32 	%f543, [%rd159+3080];
	mul.f32 	%f544, %f540, 0f3F000000;
	mul.f32 	%f545, %f542, %f542;
	fma.rn.f32 	%f546, %f541, %f541, %f545;
	fma.rn.f32 	%f547, %f543, %f543, %f546;
	fma.rn.f32 	%f606, %f544, %f547, %f539;
	add.s32 	%r338, %r338, 512;
$L__BB0_106:
	and.b32  	%r294, %r94, 256;
	setp.ne.s32 	%p97, %r294, 0;
	@%p97 bra 	$L__BB0_108;
	mul.wide.s32 	%rd160, %r338, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.nc.f32 	%f548, [%rd161];
	mul.lo.s32 	%r295, %r338, 3;
	mul.wide.s32 	%rd162, %r295, 4;
	add.s64 	%rd163, %rd7, %rd162;
	ld.global.f32 	%f549, [%rd163];
	ld.global.f32 	%f550, [%rd163+4];
	ld.global.f32 	%f551, [%rd163+8];
	mul.f32 	%f552, %f548, 0f3F000000;
	mul.f32 	%f553, %f550, %f550;
	fma.rn.f32 	%f554, %f549, %f549, %f553;
	fma.rn.f32 	%f555, %f551, %f551, %f554;
	fma.rn.f32 	%f606, %f552, %f555, %f606;
$L__BB0_108:
	mov.b32 	%r296, %f606;
	shfl.sync.down.b32	%r297|%p98, %r296, 16, 31, -1;
	mov.b32 	%f556, %r297;
	add.f32 	%f557, %f606, %f556;
	mov.b32 	%r298, %f557;
	shfl.sync.down.b32	%r299|%p99, %r298, 8, 31, -1;
	mov.b32 	%f558, %r299;
	add.f32 	%f559, %f557, %f558;
	mov.b32 	%r300, %f559;
	shfl.sync.down.b32	%r301|%p100, %r300, 4, 31, -1;
	mov.b32 	%f560, %r301;
	add.f32 	%f561, %f559, %f560;
	mov.b32 	%r302, %f561;
	shfl.sync.down.b32	%r303|%p101, %r302, 2, 31, -1;
	mov.b32 	%f562, %r303;
	add.f32 	%f563, %f561, %f562;
	mov.b32 	%r304, %f563;
	shfl.sync.down.b32	%r305|%p102, %r304, 1, 31, -1;
	mov.b32 	%f564, %r305;
	add.f32 	%f137, %f563, %f564;
	setp.ne.s32 	%p103, %r5, 0;
	@%p103 bra 	$L__BB0_110;
	setp.gt.u32 	%p104, %r2, 83;
	cvta.to.global.u64 	%rd164, %rd35;
	selp.u32 	%r306, 1, 0, %p104;
	mul.wide.u32 	%rd165, %r306, 4;
	add.s64 	%rd166, %rd164, %rd165;
	atom.global.add.f32 	%f565, [%rd166], %f137;
$L__BB0_110:
	ret;

}
