//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	twin_compute_row_means

.visible .entry twin_compute_row_means(
	.param .u64 twin_compute_row_means_param_0,
	.param .u64 twin_compute_row_means_param_1,
	.param .u32 twin_compute_row_means_param_2,
	.param .u32 twin_compute_row_means_param_3,
	.param .u32 twin_compute_row_means_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<43>;
	.reg .f32 	%f<86>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [twin_compute_row_means_param_0];
	ld.param.u64 	%rd3, [twin_compute_row_means_param_1];
	ld.param.u32 	%r26, [twin_compute_row_means_param_2];
	ld.param.u32 	%r24, [twin_compute_row_means_param_3];
	ld.param.u32 	%r25, [twin_compute_row_means_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB0_15;
	setp.lt.s32 	%p2, %r24, 1;
	mov.f32 	%f85, 0f00000000;
	@%p2 bra 	$L__BB0_14;
	mul.lo.s32 	%r2, %r25, %r1;
	and.b32  	%r3, %r24, 15;
	setp.lt.u32 	%p3, %r24, 16;
	mov.f32 	%f85, 0f00000000;
	mov.b32 	%r38, 0;
	@%p3 bra 	$L__BB0_5;
	and.b32  	%r32, %r24, 2147483632;
	neg.s32 	%r36, %r32;
	add.s64 	%rd2, %rd1, 16;
	mov.f32 	%f85, 0f00000000;
	mov.b32 	%r38, 0;
	mov.u32 	%r35, %r2;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd5, %r35, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6+-16];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs1;}

	// end inline asm
	add.f32 	%f34, %f85, %f18;
	ld.global.nc.u16 	%rs2, [%rd6+-14];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs2;}

	// end inline asm
	add.f32 	%f35, %f34, %f19;
	ld.global.nc.u16 	%rs3, [%rd6+-12];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs3;}

	// end inline asm
	add.f32 	%f36, %f35, %f20;
	ld.global.nc.u16 	%rs4, [%rd6+-10];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs4;}

	// end inline asm
	add.f32 	%f37, %f36, %f21;
	ld.global.nc.u16 	%rs5, [%rd6+-8];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	add.f32 	%f38, %f37, %f22;
	ld.global.nc.u16 	%rs6, [%rd6+-6];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs6;}

	// end inline asm
	add.f32 	%f39, %f38, %f23;
	ld.global.nc.u16 	%rs7, [%rd6+-4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs7;}

	// end inline asm
	add.f32 	%f40, %f39, %f24;
	ld.global.nc.u16 	%rs8, [%rd6+-2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs8;}

	// end inline asm
	add.f32 	%f41, %f40, %f25;
	ld.global.nc.u16 	%rs9, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs9;}

	// end inline asm
	add.f32 	%f42, %f41, %f26;
	ld.global.nc.u16 	%rs10, [%rd6+2];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs10;}

	// end inline asm
	add.f32 	%f43, %f42, %f27;
	ld.global.nc.u16 	%rs11, [%rd6+4];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs11;}

	// end inline asm
	add.f32 	%f44, %f43, %f28;
	ld.global.nc.u16 	%rs12, [%rd6+6];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs12;}

	// end inline asm
	add.f32 	%f45, %f44, %f29;
	ld.global.nc.u16 	%rs13, [%rd6+8];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs13;}

	// end inline asm
	add.f32 	%f46, %f45, %f30;
	ld.global.nc.u16 	%rs14, [%rd6+10];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs14;}

	// end inline asm
	add.f32 	%f47, %f46, %f31;
	ld.global.nc.u16 	%rs15, [%rd6+12];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs15;}

	// end inline asm
	add.f32 	%f48, %f47, %f32;
	ld.global.nc.u16 	%rs16, [%rd6+14];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs16;}

	// end inline asm
	add.f32 	%f85, %f48, %f33;
	add.s32 	%r38, %r38, 16;
	add.s32 	%r36, %r36, 16;
	add.s32 	%r35, %r35, 16;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_14;
	and.b32  	%r12, %r24, 7;
	setp.lt.u32 	%p6, %r3, 8;
	@%p6 bra 	$L__BB0_8;
	add.s32 	%r33, %r38, %r2;
	mul.wide.s32 	%rd7, %r33, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs17, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs17;}

	// end inline asm
	add.f32 	%f58, %f85, %f50;
	ld.global.nc.u16 	%rs18, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs18;}

	// end inline asm
	add.f32 	%f59, %f58, %f51;
	ld.global.nc.u16 	%rs19, [%rd8+4];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs19;}

	// end inline asm
	add.f32 	%f60, %f59, %f52;
	ld.global.nc.u16 	%rs20, [%rd8+6];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs20;}

	// end inline asm
	add.f32 	%f61, %f60, %f53;
	ld.global.nc.u16 	%rs21, [%rd8+8];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs21;}

	// end inline asm
	add.f32 	%f62, %f61, %f54;
	ld.global.nc.u16 	%rs22, [%rd8+10];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs22;}

	// end inline asm
	add.f32 	%f63, %f62, %f55;
	ld.global.nc.u16 	%rs23, [%rd8+12];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs23;}

	// end inline asm
	add.f32 	%f64, %f63, %f56;
	ld.global.nc.u16 	%rs24, [%rd8+14];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs24;}

	// end inline asm
	add.f32 	%f85, %f64, %f57;
	add.s32 	%r38, %r38, 8;
$L__BB0_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB0_14;
	and.b32  	%r15, %r24, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB0_11;
	add.s32 	%r34, %r38, %r2;
	mul.wide.s32 	%rd9, %r34, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs25, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs25;}

	// end inline asm
	add.f32 	%f70, %f85, %f66;
	ld.global.nc.u16 	%rs26, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs26;}

	// end inline asm
	add.f32 	%f71, %f70, %f67;
	ld.global.nc.u16 	%rs27, [%rd10+4];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs27;}

	// end inline asm
	add.f32 	%f72, %f71, %f68;
	ld.global.nc.u16 	%rs28, [%rd10+6];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs28;}

	// end inline asm
	add.f32 	%f85, %f72, %f69;
	add.s32 	%r38, %r38, 4;
$L__BB0_11:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB0_14;
	add.s32 	%r42, %r38, %r2;
	neg.s32 	%r41, %r15;
$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd11, %r42, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs29, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs29;}

	// end inline asm
	add.f32 	%f85, %f85, %f73;
	add.s32 	%r42, %r42, 1;
	add.s32 	%r41, %r41, 1;
	setp.ne.s32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	cvt.rn.f32.s32 	%f74, %r24;
	max.f32 	%f75, %f74, 0f3F800000;
	div.rn.f32 	%f76, %f85, %f75;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f76;
$L__BB0_15:
	ret;

}
	// .globl	twin_binned_te
.visible .entry twin_binned_te(
	.param .u64 twin_binned_te_param_0,
	.param .u64 twin_binned_te_param_1,
	.param .u64 twin_binned_te_param_2,
	.param .u64 twin_binned_te_param_3,
	.param .u64 twin_binned_te_param_4,
	.param .u64 twin_binned_te_param_5,
	.param .u32 twin_binned_te_param_6,
	.param .u32 twin_binned_te_param_7,
	.param .u32 twin_binned_te_param_8,
	.param .u32 twin_binned_te_param_9,
	.param .u32 twin_binned_te_param_10
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<201>;
	.reg .b16 	%rs<91>;
	.reg .b32 	%r<373>;
	.reg .f32 	%f<615>;
	.reg .b64 	%rd<288>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd14, [twin_binned_te_param_0];
	ld.param.u64 	%rd15, [twin_binned_te_param_1];
	ld.param.u64 	%rd11, [twin_binned_te_param_2];
	ld.param.u64 	%rd16, [twin_binned_te_param_3];
	ld.param.u64 	%rd12, [twin_binned_te_param_4];
	ld.param.u64 	%rd13, [twin_binned_te_param_5];
	ld.param.u32 	%r97, [twin_binned_te_param_6];
	ld.param.u32 	%r94, [twin_binned_te_param_8];
	ld.param.u32 	%r96, [twin_binned_te_param_10];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd11;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 32;
	mov.u32 	%r98, %ctaid.x;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %tid.x;
	mad.lo.s32 	%r1, %r98, %r99, %r100;
	mov.u32 	%r101, %ctaid.y;
	mov.u32 	%r102, %ntid.y;
	mov.u32 	%r103, %tid.y;
	mad.lo.s32 	%r104, %r101, %r102, %r103;
	max.s32 	%r105, %r1, %r104;
	setp.ge.s32 	%p1, %r105, %r97;
	@%p1 bra 	$L__BB1_86;
	mad.lo.s32 	%r3, %r97, %r1, %r104;
	setp.ne.s32 	%p2, %r1, %r104;
	@%p2 bra 	$L__BB1_3;
	mul.wide.s32 	%rd284, %r3, 4;
	add.s64 	%rd285, %rd4, %rd284;
	mov.b32 	%r354, 0;
	st.global.u32 	[%rd285], %r354;
	add.s64 	%rd286, %rd3, %rd284;
	st.global.u32 	[%rd286], %r354;
	bra.uni 	$L__BB1_86;
$L__BB1_3:
	cvta.to.global.u64 	%rd19, %rd13;
	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	mul.wide.u32 	%rd23, %r104, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	add.s64 	%rd25, %rd19, %rd21;
	ld.global.nc.f32 	%f3, [%rd25];
	add.s64 	%rd26, %rd20, %rd23;
	ld.global.nc.f32 	%f4, [%rd26];
	mov.b32 	%r364, 0;
	st.local.v4.u32 	[%rd5], {%r364, %r364, %r364, %r364};
	st.local.v4.u32 	[%rd5+16], {%r364, %r364, %r364, %r364};
	add.s32 	%r4, %r94, -1;
	setp.ge.s32 	%p3, %r96, %r4;
	@%p3 bra 	$L__BB1_15;
	ld.param.u32 	%r355, [twin_binned_te_param_9];
	mul.lo.s32 	%r5, %r355, %r1;
	mul.lo.s32 	%r6, %r355, %r104;
	not.b32 	%r107, %r96;
	add.s32 	%r364, %r94, %r107;
	sub.s32 	%r108, %r94, %r96;
	add.s32 	%r109, %r108, -2;
	setp.lt.u32 	%p4, %r109, 7;
	mov.u32 	%r361, %r96;
	@%p4 bra 	$L__BB1_7;
	and.b32  	%r110, %r364, -8;
	neg.s32 	%r359, %r110;
	add.s64 	%rd30, %rd2, 8;
	cvt.s64.s32 	%rd33, %r6;
	mov.u32 	%r357, %r6;
	mov.u32 	%r358, %r5;
	mov.u32 	%r361, %r96;
$L__BB1_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd27, %r358, 2;
	add.s64 	%rd28, %rd1, %rd27;
	mul.wide.s32 	%rd29, %r357, 2;
	add.s64 	%rd31, %rd30, %rd29;
	cvt.s64.s32 	%rd32, %r361;
	add.s64 	%rd34, %rd33, %rd32;
	add.s64 	%rd35, %rd34, %rd34;
	add.s64 	%rd36, %rd30, %rd35;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd31+-8];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd36+-6];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs3;}

	// end inline asm
	setp.gt.f32 	%p5, %f47, %f1;
	setp.gt.f32 	%p6, %f48, %f2;
	setp.gt.f32 	%p7, %f49, %f2;
	selp.u32 	%r111, 1, 0, %p5;
	mul.wide.u32 	%rd37, %r111, 16;
	add.s64 	%rd38, %rd5, %rd37;
	selp.u32 	%r112, 1, 0, %p6;
	mul.wide.u32 	%rd39, %r112, 8;
	add.s64 	%rd40, %rd38, %rd39;
	selp.u32 	%r113, 1, 0, %p7;
	mul.wide.u32 	%rd41, %r113, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.local.u32 	%r114, [%rd42];
	add.s32 	%r115, %r114, 1;
	st.local.u32 	[%rd42], %r115;
	ld.global.nc.u16 	%rs4, [%rd28+2];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd31+-6];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd36+-4];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs6;}

	// end inline asm
	setp.gt.f32 	%p8, %f50, %f1;
	setp.gt.f32 	%p9, %f51, %f2;
	setp.gt.f32 	%p10, %f52, %f2;
	selp.u32 	%r116, 1, 0, %p8;
	mul.wide.u32 	%rd43, %r116, 16;
	add.s64 	%rd44, %rd5, %rd43;
	selp.u32 	%r117, 1, 0, %p9;
	mul.wide.u32 	%rd45, %r117, 8;
	add.s64 	%rd46, %rd44, %rd45;
	selp.u32 	%r118, 1, 0, %p10;
	mul.wide.u32 	%rd47, %r118, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.local.u32 	%r119, [%rd48];
	add.s32 	%r120, %r119, 1;
	st.local.u32 	[%rd48], %r120;
	ld.global.nc.u16 	%rs7, [%rd28+4];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd31+-4];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs8;}

	// end inline asm
	ld.global.nc.u16 	%rs9, [%rd36+-2];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs9;}

	// end inline asm
	setp.gt.f32 	%p11, %f53, %f1;
	setp.gt.f32 	%p12, %f54, %f2;
	setp.gt.f32 	%p13, %f55, %f2;
	selp.u32 	%r121, 1, 0, %p11;
	mul.wide.u32 	%rd49, %r121, 16;
	add.s64 	%rd50, %rd5, %rd49;
	selp.u32 	%r122, 1, 0, %p12;
	mul.wide.u32 	%rd51, %r122, 8;
	add.s64 	%rd52, %rd50, %rd51;
	selp.u32 	%r123, 1, 0, %p13;
	mul.wide.u32 	%rd53, %r123, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.local.u32 	%r124, [%rd54];
	add.s32 	%r125, %r124, 1;
	st.local.u32 	[%rd54], %r125;
	ld.global.nc.u16 	%rs10, [%rd28+6];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs10;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd31+-2];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs12;}

	// end inline asm
	setp.gt.f32 	%p14, %f56, %f1;
	setp.gt.f32 	%p15, %f57, %f2;
	setp.gt.f32 	%p16, %f58, %f2;
	selp.u32 	%r126, 1, 0, %p14;
	mul.wide.u32 	%rd55, %r126, 16;
	add.s64 	%rd56, %rd5, %rd55;
	selp.u32 	%r127, 1, 0, %p15;
	mul.wide.u32 	%rd57, %r127, 8;
	add.s64 	%rd58, %rd56, %rd57;
	selp.u32 	%r128, 1, 0, %p16;
	mul.wide.u32 	%rd59, %r128, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.local.u32 	%r129, [%rd60];
	add.s32 	%r130, %r129, 1;
	st.local.u32 	[%rd60], %r130;
	ld.global.nc.u16 	%rs13, [%rd28+8];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs14;}

	// end inline asm
	ld.global.nc.u16 	%rs15, [%rd36+2];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs15;}

	// end inline asm
	setp.gt.f32 	%p17, %f59, %f1;
	setp.gt.f32 	%p18, %f60, %f2;
	setp.gt.f32 	%p19, %f61, %f2;
	selp.u32 	%r131, 1, 0, %p17;
	mul.wide.u32 	%rd61, %r131, 16;
	add.s64 	%rd62, %rd5, %rd61;
	selp.u32 	%r132, 1, 0, %p18;
	mul.wide.u32 	%rd63, %r132, 8;
	add.s64 	%rd64, %rd62, %rd63;
	selp.u32 	%r133, 1, 0, %p19;
	mul.wide.u32 	%rd65, %r133, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.local.u32 	%r134, [%rd66];
	add.s32 	%r135, %r134, 1;
	st.local.u32 	[%rd66], %r135;
	ld.global.nc.u16 	%rs16, [%rd28+10];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd31+2];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs17;}

	// end inline asm
	ld.global.nc.u16 	%rs18, [%rd36+4];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs18;}

	// end inline asm
	setp.gt.f32 	%p20, %f62, %f1;
	setp.gt.f32 	%p21, %f63, %f2;
	setp.gt.f32 	%p22, %f64, %f2;
	selp.u32 	%r136, 1, 0, %p20;
	mul.wide.u32 	%rd67, %r136, 16;
	add.s64 	%rd68, %rd5, %rd67;
	selp.u32 	%r137, 1, 0, %p21;
	mul.wide.u32 	%rd69, %r137, 8;
	add.s64 	%rd70, %rd68, %rd69;
	selp.u32 	%r138, 1, 0, %p22;
	mul.wide.u32 	%rd71, %r138, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.local.u32 	%r139, [%rd72];
	add.s32 	%r140, %r139, 1;
	st.local.u32 	[%rd72], %r140;
	ld.global.nc.u16 	%rs19, [%rd28+12];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs19;}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd31+4];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs20;}

	// end inline asm
	ld.global.nc.u16 	%rs21, [%rd36+6];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs21;}

	// end inline asm
	setp.gt.f32 	%p23, %f65, %f1;
	setp.gt.f32 	%p24, %f66, %f2;
	setp.gt.f32 	%p25, %f67, %f2;
	selp.u32 	%r141, 1, 0, %p23;
	mul.wide.u32 	%rd73, %r141, 16;
	add.s64 	%rd74, %rd5, %rd73;
	selp.u32 	%r142, 1, 0, %p24;
	mul.wide.u32 	%rd75, %r142, 8;
	add.s64 	%rd76, %rd74, %rd75;
	selp.u32 	%r143, 1, 0, %p25;
	mul.wide.u32 	%rd77, %r143, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.local.u32 	%r144, [%rd78];
	add.s32 	%r145, %r144, 1;
	st.local.u32 	[%rd78], %r145;
	ld.global.nc.u16 	%rs22, [%rd28+14];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs22;}

	// end inline asm
	ld.global.nc.u16 	%rs23, [%rd31+6];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs23;}

	// end inline asm
	add.s32 	%r361, %r361, 8;
	ld.global.nc.u16 	%rs24, [%rd36+8];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs24;}

	// end inline asm
	setp.gt.f32 	%p26, %f68, %f1;
	setp.gt.f32 	%p27, %f69, %f2;
	setp.gt.f32 	%p28, %f70, %f2;
	selp.u32 	%r146, 1, 0, %p26;
	mul.wide.u32 	%rd79, %r146, 16;
	add.s64 	%rd80, %rd5, %rd79;
	selp.u32 	%r147, 1, 0, %p27;
	mul.wide.u32 	%rd81, %r147, 8;
	add.s64 	%rd82, %rd80, %rd81;
	selp.u32 	%r148, 1, 0, %p28;
	mul.wide.u32 	%rd83, %r148, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.local.u32 	%r149, [%rd84];
	add.s32 	%r150, %r149, 1;
	st.local.u32 	[%rd84], %r150;
	add.s32 	%r359, %r359, 8;
	add.s32 	%r358, %r358, 8;
	add.s32 	%r357, %r357, 8;
	setp.ne.s32 	%p29, %r359, 0;
	@%p29 bra 	$L__BB1_6;
$L__BB1_7:
	and.b32  	%r18, %r364, 7;
	setp.eq.s32 	%p30, %r18, 0;
	@%p30 bra 	$L__BB1_15;
	and.b32  	%r19, %r364, 3;
	setp.lt.u32 	%p31, %r18, 4;
	@%p31 bra 	$L__BB1_10;
	sub.s32 	%r151, %r361, %r96;
	add.s32 	%r152, %r151, %r5;
	mul.wide.s32 	%rd85, %r152, 2;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.u16 	%rs25, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs25;}

	// end inline asm
	add.s32 	%r153, %r151, %r6;
	mul.wide.s32 	%rd87, %r153, 2;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.u16 	%rs26, [%rd88];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs26;}

	// end inline asm
	cvt.s64.s32 	%rd89, %r6;
	cvt.s64.s32 	%rd90, %r361;
	add.s64 	%rd91, %rd90, %rd89;
	add.s64 	%rd92, %rd91, %rd91;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.nc.u16 	%rs27, [%rd93+2];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs27;}

	// end inline asm
	setp.gt.f32 	%p32, %f71, %f1;
	setp.gt.f32 	%p33, %f72, %f2;
	setp.gt.f32 	%p34, %f73, %f2;
	selp.u32 	%r154, 1, 0, %p32;
	mul.wide.u32 	%rd94, %r154, 16;
	add.s64 	%rd95, %rd5, %rd94;
	selp.u32 	%r155, 1, 0, %p33;
	mul.wide.u32 	%rd96, %r155, 8;
	add.s64 	%rd97, %rd95, %rd96;
	selp.u32 	%r156, 1, 0, %p34;
	mul.wide.u32 	%rd98, %r156, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.local.u32 	%r157, [%rd99];
	add.s32 	%r158, %r157, 1;
	st.local.u32 	[%rd99], %r158;
	ld.global.nc.u16 	%rs28, [%rd86+2];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs28;}

	// end inline asm
	ld.global.nc.u16 	%rs29, [%rd88+2];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs29;}

	// end inline asm
	ld.global.nc.u16 	%rs30, [%rd93+4];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs30;}

	// end inline asm
	setp.gt.f32 	%p35, %f74, %f1;
	setp.gt.f32 	%p36, %f75, %f2;
	setp.gt.f32 	%p37, %f76, %f2;
	selp.u32 	%r159, 1, 0, %p35;
	mul.wide.u32 	%rd100, %r159, 16;
	add.s64 	%rd101, %rd5, %rd100;
	selp.u32 	%r160, 1, 0, %p36;
	mul.wide.u32 	%rd102, %r160, 8;
	add.s64 	%rd103, %rd101, %rd102;
	selp.u32 	%r161, 1, 0, %p37;
	mul.wide.u32 	%rd104, %r161, 4;
	add.s64 	%rd105, %rd103, %rd104;
	ld.local.u32 	%r162, [%rd105];
	add.s32 	%r163, %r162, 1;
	st.local.u32 	[%rd105], %r163;
	ld.global.nc.u16 	%rs31, [%rd86+4];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs31;}

	// end inline asm
	ld.global.nc.u16 	%rs32, [%rd88+4];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs32;}

	// end inline asm
	ld.global.nc.u16 	%rs33, [%rd93+6];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs33;}

	// end inline asm
	setp.gt.f32 	%p38, %f77, %f1;
	setp.gt.f32 	%p39, %f78, %f2;
	setp.gt.f32 	%p40, %f79, %f2;
	selp.u32 	%r164, 1, 0, %p38;
	mul.wide.u32 	%rd106, %r164, 16;
	add.s64 	%rd107, %rd5, %rd106;
	selp.u32 	%r165, 1, 0, %p39;
	mul.wide.u32 	%rd108, %r165, 8;
	add.s64 	%rd109, %rd107, %rd108;
	selp.u32 	%r166, 1, 0, %p40;
	mul.wide.u32 	%rd110, %r166, 4;
	add.s64 	%rd111, %rd109, %rd110;
	ld.local.u32 	%r167, [%rd111];
	add.s32 	%r168, %r167, 1;
	st.local.u32 	[%rd111], %r168;
	ld.global.nc.u16 	%rs34, [%rd86+6];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs34;}

	// end inline asm
	ld.global.nc.u16 	%rs35, [%rd88+6];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs35;}

	// end inline asm
	add.s32 	%r361, %r361, 4;
	ld.global.nc.u16 	%rs36, [%rd93+8];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs36;}

	// end inline asm
	setp.gt.f32 	%p41, %f80, %f1;
	setp.gt.f32 	%p42, %f81, %f2;
	setp.gt.f32 	%p43, %f82, %f2;
	selp.u32 	%r169, 1, 0, %p41;
	mul.wide.u32 	%rd112, %r169, 16;
	add.s64 	%rd113, %rd5, %rd112;
	selp.u32 	%r170, 1, 0, %p42;
	mul.wide.u32 	%rd114, %r170, 8;
	add.s64 	%rd115, %rd113, %rd114;
	selp.u32 	%r171, 1, 0, %p43;
	mul.wide.u32 	%rd116, %r171, 4;
	add.s64 	%rd117, %rd115, %rd116;
	ld.local.u32 	%r172, [%rd117];
	add.s32 	%r173, %r172, 1;
	st.local.u32 	[%rd117], %r173;
$L__BB1_10:
	setp.eq.s32 	%p44, %r19, 0;
	@%p44 bra 	$L__BB1_15;
	setp.eq.s32 	%p45, %r19, 1;
	@%p45 bra 	$L__BB1_13;
	sub.s32 	%r174, %r361, %r96;
	add.s32 	%r175, %r174, %r5;
	mul.wide.s32 	%rd118, %r175, 2;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.u16 	%rs37, [%rd119];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs37;}

	// end inline asm
	add.s32 	%r176, %r174, %r6;
	mul.wide.s32 	%rd120, %r176, 2;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.nc.u16 	%rs38, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs38;}

	// end inline asm
	cvt.s64.s32 	%rd122, %r6;
	cvt.s64.s32 	%rd123, %r361;
	add.s64 	%rd124, %rd123, %rd122;
	add.s64 	%rd125, %rd124, %rd124;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.nc.u16 	%rs39, [%rd126+2];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs39;}

	// end inline asm
	setp.gt.f32 	%p46, %f83, %f1;
	setp.gt.f32 	%p47, %f84, %f2;
	setp.gt.f32 	%p48, %f85, %f2;
	selp.u32 	%r177, 1, 0, %p46;
	mul.wide.u32 	%rd127, %r177, 16;
	add.s64 	%rd128, %rd5, %rd127;
	selp.u32 	%r178, 1, 0, %p47;
	mul.wide.u32 	%rd129, %r178, 8;
	add.s64 	%rd130, %rd128, %rd129;
	selp.u32 	%r179, 1, 0, %p48;
	mul.wide.u32 	%rd131, %r179, 4;
	add.s64 	%rd132, %rd130, %rd131;
	ld.local.u32 	%r180, [%rd132];
	add.s32 	%r181, %r180, 1;
	st.local.u32 	[%rd132], %r181;
	ld.global.nc.u16 	%rs40, [%rd119+2];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs40;}

	// end inline asm
	ld.global.nc.u16 	%rs41, [%rd121+2];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs41;}

	// end inline asm
	add.s32 	%r361, %r361, 2;
	ld.global.nc.u16 	%rs42, [%rd126+4];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs42;}

	// end inline asm
	setp.gt.f32 	%p49, %f86, %f1;
	setp.gt.f32 	%p50, %f87, %f2;
	setp.gt.f32 	%p51, %f88, %f2;
	selp.u32 	%r182, 1, 0, %p49;
	mul.wide.u32 	%rd133, %r182, 16;
	add.s64 	%rd134, %rd5, %rd133;
	selp.u32 	%r183, 1, 0, %p50;
	mul.wide.u32 	%rd135, %r183, 8;
	add.s64 	%rd136, %rd134, %rd135;
	selp.u32 	%r184, 1, 0, %p51;
	mul.wide.u32 	%rd137, %r184, 4;
	add.s64 	%rd138, %rd136, %rd137;
	ld.local.u32 	%r185, [%rd138];
	add.s32 	%r186, %r185, 1;
	st.local.u32 	[%rd138], %r186;
$L__BB1_13:
	and.b32  	%r187, %r364, 1;
	setp.eq.b32 	%p52, %r187, 1;
	not.pred 	%p53, %p52;
	@%p53 bra 	$L__BB1_15;
	sub.s32 	%r188, %r361, %r96;
	add.s32 	%r189, %r188, %r5;
	mul.wide.s32 	%rd139, %r189, 2;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.nc.u16 	%rs43, [%rd140];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs43;}

	// end inline asm
	add.s32 	%r190, %r188, %r6;
	mul.wide.s32 	%rd141, %r190, 2;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.u16 	%rs44, [%rd142];
	// begin inline asm
	{  cvt.f32.f16 %f90, %rs44;}

	// end inline asm
	cvt.s64.s32 	%rd143, %r6;
	cvt.s64.s32 	%rd144, %r361;
	add.s64 	%rd145, %rd144, %rd143;
	add.s64 	%rd146, %rd145, %rd145;
	add.s64 	%rd147, %rd2, %rd146;
	ld.global.nc.u16 	%rs45, [%rd147+2];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs45;}

	// end inline asm
	setp.gt.f32 	%p54, %f89, %f1;
	setp.gt.f32 	%p55, %f90, %f2;
	setp.gt.f32 	%p56, %f91, %f2;
	selp.u32 	%r191, 1, 0, %p54;
	mul.wide.u32 	%rd148, %r191, 16;
	add.s64 	%rd149, %rd5, %rd148;
	selp.u32 	%r192, 1, 0, %p55;
	mul.wide.u32 	%rd150, %r192, 8;
	add.s64 	%rd151, %rd149, %rd150;
	selp.u32 	%r193, 1, 0, %p56;
	mul.wide.u32 	%rd152, %r193, 4;
	add.s64 	%rd153, %rd151, %rd152;
	ld.local.u32 	%r194, [%rd153];
	add.s32 	%r195, %r194, 1;
	st.local.u32 	[%rd153], %r195;
$L__BB1_15:
	setp.lt.u32 	%p57, %r364, 10;
	mov.f32 	%f602, 0f00000000;
	@%p57 bra 	$L__BB1_44;
	cvt.rn.f32.u32 	%f94, %r364;
	rcp.rn.f32 	%f5, %f94;
	ld.local.v2.u32 	{%r25, %r26}, [%rd5];
	add.s32 	%r27, %r26, %r25;
	ld.local.v2.u32 	{%r28, %r29}, [%rd5+16];
	add.s32 	%r196, %r27, %r28;
	add.s32 	%r30, %r196, %r29;
	setp.eq.s32 	%p58, %r30, 0;
	mov.f32 	%f602, 0f00000000;
	mov.f32 	%f597, 0f00000000;
	@%p58 bra 	$L__BB1_23;
	cvt.rn.f32.s32 	%f6, %r30;
	setp.eq.s32 	%p59, %r25, 0;
	mov.f32 	%f602, %f597;
	@%p59 bra 	$L__BB1_20;
	add.s32 	%r31, %r28, %r25;
	setp.eq.s32 	%p60, %r27, 0;
	setp.eq.s32 	%p61, %r31, 0;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB1_20;
	cvt.rn.f32.s32 	%f97, %r25;
	mul.f32 	%f98, %f5, %f97;
	cvt.rn.f32.s32 	%f99, %r27;
	div.rn.f32 	%f100, %f97, %f99;
	cvt.rn.f32.s32 	%f101, %r31;
	div.rn.f32 	%f102, %f101, %f6;
	max.f32 	%f103, %f102, 0f2EDBE6FF;
	div.rn.f32 	%f104, %f100, %f103;
	max.f32 	%f105, %f104, 0f2EDBE6FF;
	mov.b32 	%r197, %f105;
	add.s32 	%r198, %r197, -1060439283;
	and.b32  	%r199, %r198, -8388608;
	sub.s32 	%r200, %r197, %r199;
	mov.b32 	%f106, %r200;
	cvt.rn.f32.s32 	%f107, %r199;
	fma.rn.f32 	%f108, %f107, 0f34000000, 0f00000000;
	add.f32 	%f109, %f106, 0fBF800000;
	fma.rn.f32 	%f110, %f109, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f111, %f110, %f109, 0f3E2FCF2A;
	fma.rn.f32 	%f112, %f111, %f109, 0fBE374E43;
	fma.rn.f32 	%f113, %f112, %f109, 0f3E520BF4;
	fma.rn.f32 	%f114, %f113, %f109, 0fBE763C8B;
	fma.rn.f32 	%f115, %f114, %f109, 0f3E93BF99;
	fma.rn.f32 	%f116, %f115, %f109, 0fBEB8AA49;
	fma.rn.f32 	%f117, %f116, %f109, 0f3EF6384A;
	fma.rn.f32 	%f118, %f117, %f109, 0fBF38AA3B;
	mul.f32 	%f119, %f109, %f118;
	mul.f32 	%f120, %f109, %f119;
	fma.rn.f32 	%f121, %f109, 0f3FB8AA3B, %f120;
	add.f32 	%f122, %f108, %f121;
	setp.gt.u32 	%p63, %r197, 2139095039;
	fma.rn.f32 	%f123, %f105, 0f7F800000, 0f7F800000;
	selp.f32 	%f124, %f123, %f122, %p63;
	fma.rn.f32 	%f602, %f98, %f124, 0f00000000;
$L__BB1_20:
	setp.eq.s32 	%p64, %r26, 0;
	@%p64 bra 	$L__BB1_23;
	add.s32 	%r32, %r29, %r26;
	setp.eq.s32 	%p65, %r27, 0;
	setp.eq.s32 	%p66, %r32, 0;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB1_23;
	cvt.rn.f32.s32 	%f125, %r26;
	mul.f32 	%f126, %f5, %f125;
	cvt.rn.f32.s32 	%f127, %r27;
	div.rn.f32 	%f128, %f125, %f127;
	cvt.rn.f32.s32 	%f129, %r32;
	div.rn.f32 	%f130, %f129, %f6;
	max.f32 	%f131, %f130, 0f2EDBE6FF;
	div.rn.f32 	%f132, %f128, %f131;
	max.f32 	%f133, %f132, 0f2EDBE6FF;
	mov.b32 	%r201, %f133;
	add.s32 	%r202, %r201, -1060439283;
	and.b32  	%r203, %r202, -8388608;
	sub.s32 	%r204, %r201, %r203;
	mov.b32 	%f134, %r204;
	cvt.rn.f32.s32 	%f135, %r203;
	fma.rn.f32 	%f136, %f135, 0f34000000, 0f00000000;
	add.f32 	%f137, %f134, 0fBF800000;
	fma.rn.f32 	%f138, %f137, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f139, %f138, %f137, 0f3E2FCF2A;
	fma.rn.f32 	%f140, %f139, %f137, 0fBE374E43;
	fma.rn.f32 	%f141, %f140, %f137, 0f3E520BF4;
	fma.rn.f32 	%f142, %f141, %f137, 0fBE763C8B;
	fma.rn.f32 	%f143, %f142, %f137, 0f3E93BF99;
	fma.rn.f32 	%f144, %f143, %f137, 0fBEB8AA49;
	fma.rn.f32 	%f145, %f144, %f137, 0f3EF6384A;
	fma.rn.f32 	%f146, %f145, %f137, 0fBF38AA3B;
	mul.f32 	%f147, %f137, %f146;
	mul.f32 	%f148, %f137, %f147;
	fma.rn.f32 	%f149, %f137, 0f3FB8AA3B, %f148;
	add.f32 	%f150, %f136, %f149;
	setp.gt.u32 	%p68, %r201, 2139095039;
	fma.rn.f32 	%f151, %f133, 0f7F800000, 0f7F800000;
	selp.f32 	%f152, %f151, %f150, %p68;
	fma.rn.f32 	%f602, %f126, %f152, %f602;
$L__BB1_23:
	ld.local.v2.u32 	{%r33, %r34}, [%rd5+8];
	add.s32 	%r35, %r34, %r33;
	ld.local.v2.u32 	{%r36, %r37}, [%rd5+24];
	add.s32 	%r205, %r35, %r36;
	add.s32 	%r38, %r205, %r37;
	setp.eq.s32 	%p69, %r38, 0;
	@%p69 bra 	$L__BB1_30;
	cvt.rn.f32.s32 	%f11, %r38;
	setp.eq.s32 	%p70, %r33, 0;
	@%p70 bra 	$L__BB1_27;
	add.s32 	%r39, %r36, %r33;
	setp.eq.s32 	%p71, %r35, 0;
	setp.eq.s32 	%p72, %r39, 0;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB1_27;
	cvt.rn.f32.s32 	%f153, %r33;
	mul.f32 	%f154, %f5, %f153;
	cvt.rn.f32.s32 	%f155, %r35;
	div.rn.f32 	%f156, %f153, %f155;
	cvt.rn.f32.s32 	%f157, %r39;
	div.rn.f32 	%f158, %f157, %f11;
	max.f32 	%f159, %f158, 0f2EDBE6FF;
	div.rn.f32 	%f160, %f156, %f159;
	max.f32 	%f161, %f160, 0f2EDBE6FF;
	mov.b32 	%r206, %f161;
	add.s32 	%r207, %r206, -1060439283;
	and.b32  	%r208, %r207, -8388608;
	sub.s32 	%r209, %r206, %r208;
	mov.b32 	%f162, %r209;
	cvt.rn.f32.s32 	%f163, %r208;
	fma.rn.f32 	%f164, %f163, 0f34000000, 0f00000000;
	add.f32 	%f165, %f162, 0fBF800000;
	fma.rn.f32 	%f166, %f165, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f167, %f166, %f165, 0f3E2FCF2A;
	fma.rn.f32 	%f168, %f167, %f165, 0fBE374E43;
	fma.rn.f32 	%f169, %f168, %f165, 0f3E520BF4;
	fma.rn.f32 	%f170, %f169, %f165, 0fBE763C8B;
	fma.rn.f32 	%f171, %f170, %f165, 0f3E93BF99;
	fma.rn.f32 	%f172, %f171, %f165, 0fBEB8AA49;
	fma.rn.f32 	%f173, %f172, %f165, 0f3EF6384A;
	fma.rn.f32 	%f174, %f173, %f165, 0fBF38AA3B;
	mul.f32 	%f175, %f165, %f174;
	mul.f32 	%f176, %f165, %f175;
	fma.rn.f32 	%f177, %f165, 0f3FB8AA3B, %f176;
	add.f32 	%f178, %f164, %f177;
	setp.gt.u32 	%p74, %r206, 2139095039;
	fma.rn.f32 	%f179, %f161, 0f7F800000, 0f7F800000;
	selp.f32 	%f180, %f179, %f178, %p74;
	fma.rn.f32 	%f602, %f154, %f180, %f602;
$L__BB1_27:
	setp.eq.s32 	%p75, %r34, 0;
	@%p75 bra 	$L__BB1_30;
	add.s32 	%r40, %r37, %r34;
	setp.eq.s32 	%p76, %r35, 0;
	setp.eq.s32 	%p77, %r40, 0;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_30;
	cvt.rn.f32.s32 	%f181, %r34;
	mul.f32 	%f182, %f5, %f181;
	cvt.rn.f32.s32 	%f183, %r35;
	div.rn.f32 	%f184, %f181, %f183;
	cvt.rn.f32.s32 	%f185, %r40;
	div.rn.f32 	%f186, %f185, %f11;
	max.f32 	%f187, %f186, 0f2EDBE6FF;
	div.rn.f32 	%f188, %f184, %f187;
	max.f32 	%f189, %f188, 0f2EDBE6FF;
	mov.b32 	%r210, %f189;
	add.s32 	%r211, %r210, -1060439283;
	and.b32  	%r212, %r211, -8388608;
	sub.s32 	%r213, %r210, %r212;
	mov.b32 	%f190, %r213;
	cvt.rn.f32.s32 	%f191, %r212;
	fma.rn.f32 	%f192, %f191, 0f34000000, 0f00000000;
	add.f32 	%f193, %f190, 0fBF800000;
	fma.rn.f32 	%f194, %f193, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f195, %f194, %f193, 0f3E2FCF2A;
	fma.rn.f32 	%f196, %f195, %f193, 0fBE374E43;
	fma.rn.f32 	%f197, %f196, %f193, 0f3E520BF4;
	fma.rn.f32 	%f198, %f197, %f193, 0fBE763C8B;
	fma.rn.f32 	%f199, %f198, %f193, 0f3E93BF99;
	fma.rn.f32 	%f200, %f199, %f193, 0fBEB8AA49;
	fma.rn.f32 	%f201, %f200, %f193, 0f3EF6384A;
	fma.rn.f32 	%f202, %f201, %f193, 0fBF38AA3B;
	mul.f32 	%f203, %f193, %f202;
	mul.f32 	%f204, %f193, %f203;
	fma.rn.f32 	%f205, %f193, 0f3FB8AA3B, %f204;
	add.f32 	%f206, %f192, %f205;
	setp.gt.u32 	%p79, %r210, 2139095039;
	fma.rn.f32 	%f207, %f189, 0f7F800000, 0f7F800000;
	selp.f32 	%f208, %f207, %f206, %p79;
	fma.rn.f32 	%f602, %f182, %f208, %f602;
$L__BB1_30:
	@%p58 bra 	$L__BB1_37;
	cvt.rn.f32.s32 	%f16, %r30;
	setp.eq.s32 	%p81, %r28, 0;
	@%p81 bra 	$L__BB1_34;
	add.s32 	%r41, %r29, %r28;
	add.s32 	%r42, %r28, %r25;
	setp.eq.s32 	%p82, %r41, 0;
	setp.eq.s32 	%p83, %r42, 0;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB1_34;
	cvt.rn.f32.s32 	%f209, %r28;
	mul.f32 	%f210, %f5, %f209;
	cvt.rn.f32.s32 	%f211, %r41;
	div.rn.f32 	%f212, %f209, %f211;
	cvt.rn.f32.s32 	%f213, %r42;
	div.rn.f32 	%f214, %f213, %f16;
	max.f32 	%f215, %f214, 0f2EDBE6FF;
	div.rn.f32 	%f216, %f212, %f215;
	max.f32 	%f217, %f216, 0f2EDBE6FF;
	mov.b32 	%r214, %f217;
	add.s32 	%r215, %r214, -1060439283;
	and.b32  	%r216, %r215, -8388608;
	sub.s32 	%r217, %r214, %r216;
	mov.b32 	%f218, %r217;
	cvt.rn.f32.s32 	%f219, %r216;
	fma.rn.f32 	%f220, %f219, 0f34000000, 0f00000000;
	add.f32 	%f221, %f218, 0fBF800000;
	fma.rn.f32 	%f222, %f221, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f223, %f222, %f221, 0f3E2FCF2A;
	fma.rn.f32 	%f224, %f223, %f221, 0fBE374E43;
	fma.rn.f32 	%f225, %f224, %f221, 0f3E520BF4;
	fma.rn.f32 	%f226, %f225, %f221, 0fBE763C8B;
	fma.rn.f32 	%f227, %f226, %f221, 0f3E93BF99;
	fma.rn.f32 	%f228, %f227, %f221, 0fBEB8AA49;
	fma.rn.f32 	%f229, %f228, %f221, 0f3EF6384A;
	fma.rn.f32 	%f230, %f229, %f221, 0fBF38AA3B;
	mul.f32 	%f231, %f221, %f230;
	mul.f32 	%f232, %f221, %f231;
	fma.rn.f32 	%f233, %f221, 0f3FB8AA3B, %f232;
	add.f32 	%f234, %f220, %f233;
	setp.gt.u32 	%p85, %r214, 2139095039;
	fma.rn.f32 	%f235, %f217, 0f7F800000, 0f7F800000;
	selp.f32 	%f236, %f235, %f234, %p85;
	fma.rn.f32 	%f602, %f210, %f236, %f602;
$L__BB1_34:
	setp.eq.s32 	%p86, %r29, 0;
	@%p86 bra 	$L__BB1_37;
	add.s32 	%r43, %r29, %r28;
	add.s32 	%r44, %r29, %r26;
	setp.eq.s32 	%p87, %r43, 0;
	setp.eq.s32 	%p88, %r44, 0;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB1_37;
	cvt.rn.f32.s32 	%f237, %r29;
	mul.f32 	%f238, %f5, %f237;
	cvt.rn.f32.s32 	%f239, %r43;
	div.rn.f32 	%f240, %f237, %f239;
	cvt.rn.f32.s32 	%f241, %r44;
	div.rn.f32 	%f242, %f241, %f16;
	max.f32 	%f243, %f242, 0f2EDBE6FF;
	div.rn.f32 	%f244, %f240, %f243;
	max.f32 	%f245, %f244, 0f2EDBE6FF;
	mov.b32 	%r218, %f245;
	add.s32 	%r219, %r218, -1060439283;
	and.b32  	%r220, %r219, -8388608;
	sub.s32 	%r221, %r218, %r220;
	mov.b32 	%f246, %r221;
	cvt.rn.f32.s32 	%f247, %r220;
	fma.rn.f32 	%f248, %f247, 0f34000000, 0f00000000;
	add.f32 	%f249, %f246, 0fBF800000;
	fma.rn.f32 	%f250, %f249, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f251, %f250, %f249, 0f3E2FCF2A;
	fma.rn.f32 	%f252, %f251, %f249, 0fBE374E43;
	fma.rn.f32 	%f253, %f252, %f249, 0f3E520BF4;
	fma.rn.f32 	%f254, %f253, %f249, 0fBE763C8B;
	fma.rn.f32 	%f255, %f254, %f249, 0f3E93BF99;
	fma.rn.f32 	%f256, %f255, %f249, 0fBEB8AA49;
	fma.rn.f32 	%f257, %f256, %f249, 0f3EF6384A;
	fma.rn.f32 	%f258, %f257, %f249, 0fBF38AA3B;
	mul.f32 	%f259, %f249, %f258;
	mul.f32 	%f260, %f249, %f259;
	fma.rn.f32 	%f261, %f249, 0f3FB8AA3B, %f260;
	add.f32 	%f262, %f248, %f261;
	setp.gt.u32 	%p90, %r218, 2139095039;
	fma.rn.f32 	%f263, %f245, 0f7F800000, 0f7F800000;
	selp.f32 	%f264, %f263, %f262, %p90;
	fma.rn.f32 	%f602, %f238, %f264, %f602;
$L__BB1_37:
	setp.eq.s32 	%p91, %r38, 0;
	@%p91 bra 	$L__BB1_44;
	cvt.rn.f32.s32 	%f21, %r38;
	setp.eq.s32 	%p92, %r36, 0;
	@%p92 bra 	$L__BB1_41;
	add.s32 	%r45, %r37, %r36;
	add.s32 	%r46, %r36, %r33;
	setp.eq.s32 	%p93, %r45, 0;
	setp.eq.s32 	%p94, %r46, 0;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB1_41;
	cvt.rn.f32.s32 	%f265, %r36;
	mul.f32 	%f266, %f5, %f265;
	cvt.rn.f32.s32 	%f267, %r45;
	div.rn.f32 	%f268, %f265, %f267;
	cvt.rn.f32.s32 	%f269, %r46;
	div.rn.f32 	%f270, %f269, %f21;
	max.f32 	%f271, %f270, 0f2EDBE6FF;
	div.rn.f32 	%f272, %f268, %f271;
	max.f32 	%f273, %f272, 0f2EDBE6FF;
	mov.b32 	%r222, %f273;
	add.s32 	%r223, %r222, -1060439283;
	and.b32  	%r224, %r223, -8388608;
	sub.s32 	%r225, %r222, %r224;
	mov.b32 	%f274, %r225;
	cvt.rn.f32.s32 	%f275, %r224;
	fma.rn.f32 	%f276, %f275, 0f34000000, 0f00000000;
	add.f32 	%f277, %f274, 0fBF800000;
	fma.rn.f32 	%f278, %f277, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f279, %f278, %f277, 0f3E2FCF2A;
	fma.rn.f32 	%f280, %f279, %f277, 0fBE374E43;
	fma.rn.f32 	%f281, %f280, %f277, 0f3E520BF4;
	fma.rn.f32 	%f282, %f281, %f277, 0fBE763C8B;
	fma.rn.f32 	%f283, %f282, %f277, 0f3E93BF99;
	fma.rn.f32 	%f284, %f283, %f277, 0fBEB8AA49;
	fma.rn.f32 	%f285, %f284, %f277, 0f3EF6384A;
	fma.rn.f32 	%f286, %f285, %f277, 0fBF38AA3B;
	mul.f32 	%f287, %f277, %f286;
	mul.f32 	%f288, %f277, %f287;
	fma.rn.f32 	%f289, %f277, 0f3FB8AA3B, %f288;
	add.f32 	%f290, %f276, %f289;
	setp.gt.u32 	%p96, %r222, 2139095039;
	fma.rn.f32 	%f291, %f273, 0f7F800000, 0f7F800000;
	selp.f32 	%f292, %f291, %f290, %p96;
	fma.rn.f32 	%f602, %f266, %f292, %f602;
$L__BB1_41:
	setp.eq.s32 	%p97, %r37, 0;
	@%p97 bra 	$L__BB1_44;
	add.s32 	%r47, %r37, %r36;
	add.s32 	%r48, %r37, %r34;
	setp.eq.s32 	%p98, %r47, 0;
	setp.eq.s32 	%p99, %r48, 0;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB1_44;
	cvt.rn.f32.s32 	%f293, %r37;
	mul.f32 	%f294, %f5, %f293;
	cvt.rn.f32.s32 	%f295, %r47;
	div.rn.f32 	%f296, %f293, %f295;
	cvt.rn.f32.s32 	%f297, %r48;
	div.rn.f32 	%f298, %f297, %f21;
	max.f32 	%f299, %f298, 0f2EDBE6FF;
	div.rn.f32 	%f300, %f296, %f299;
	max.f32 	%f301, %f300, 0f2EDBE6FF;
	mov.b32 	%r226, %f301;
	add.s32 	%r227, %r226, -1060439283;
	and.b32  	%r228, %r227, -8388608;
	sub.s32 	%r229, %r226, %r228;
	mov.b32 	%f302, %r229;
	cvt.rn.f32.s32 	%f303, %r228;
	fma.rn.f32 	%f304, %f303, 0f34000000, 0f00000000;
	add.f32 	%f305, %f302, 0fBF800000;
	fma.rn.f32 	%f306, %f305, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f307, %f306, %f305, 0f3E2FCF2A;
	fma.rn.f32 	%f308, %f307, %f305, 0fBE374E43;
	fma.rn.f32 	%f309, %f308, %f305, 0f3E520BF4;
	fma.rn.f32 	%f310, %f309, %f305, 0fBE763C8B;
	fma.rn.f32 	%f311, %f310, %f305, 0f3E93BF99;
	fma.rn.f32 	%f312, %f311, %f305, 0fBEB8AA49;
	fma.rn.f32 	%f313, %f312, %f305, 0f3EF6384A;
	fma.rn.f32 	%f314, %f313, %f305, 0fBF38AA3B;
	mul.f32 	%f315, %f305, %f314;
	mul.f32 	%f316, %f305, %f315;
	fma.rn.f32 	%f317, %f305, 0f3FB8AA3B, %f316;
	add.f32 	%f318, %f304, %f317;
	setp.gt.u32 	%p101, %r226, 2139095039;
	fma.rn.f32 	%f319, %f301, 0f7F800000, 0f7F800000;
	selp.f32 	%f320, %f319, %f318, %p101;
	fma.rn.f32 	%f602, %f294, %f320, %f602;
$L__BB1_44:
	ld.param.u64 	%rd287, [twin_binned_te_param_2];
	setp.ge.s32 	%p102, %r96, %r4;
	max.f32 	%f321, %f602, 0f00000000;
	cvt.s64.s32 	%rd7, %r3;
	cvta.to.global.u64 	%rd154, %rd287;
	mul.wide.s32 	%rd155, %r3, 4;
	add.s64 	%rd156, %rd154, %rd155;
	st.global.f32 	[%rd156], %f321;
	mov.b32 	%r372, 0;
	st.local.v4.u32 	[%rd6], {%r372, %r372, %r372, %r372};
	st.local.v4.u32 	[%rd6+16], {%r372, %r372, %r372, %r372};
	@%p102 bra 	$L__BB1_56;
	ld.param.u32 	%r356, [twin_binned_te_param_9];
	mul.lo.s32 	%r49, %r356, %r1;
	mul.lo.s32 	%r50, %r356, %r104;
	not.b32 	%r231, %r96;
	add.s32 	%r372, %r94, %r231;
	sub.s32 	%r232, %r94, %r96;
	add.s32 	%r233, %r232, -2;
	and.b32  	%r52, %r372, 7;
	setp.lt.u32 	%p103, %r233, 7;
	mov.u32 	%r369, %r96;
	@%p103 bra 	$L__BB1_48;
	and.b32  	%r234, %r372, -8;
	neg.s32 	%r367, %r234;
	add.s64 	%rd8, %rd2, 8;
	add.s64 	%rd9, %rd1, 8;
	cvt.s64.s32 	%rd10, %r50;
	mov.u32 	%r365, %r50;
	mov.u32 	%r366, %r49;
	mov.u32 	%r369, %r96;
$L__BB1_47:
	.pragma "nounroll";
	mul.wide.s32 	%rd157, %r366, 2;
	add.s64 	%rd158, %rd8, %rd157;
	mul.wide.s32 	%rd159, %r365, 2;
	add.s64 	%rd160, %rd9, %rd159;
	cvt.s64.s32 	%rd161, %r369;
	add.s64 	%rd162, %rd10, %rd161;
	add.s64 	%rd163, %rd162, %rd162;
	add.s64 	%rd164, %rd9, %rd163;
	ld.global.nc.u16 	%rs46, [%rd158+-8];
	// begin inline asm
	{  cvt.f32.f16 %f322, %rs46;}

	// end inline asm
	ld.global.nc.u16 	%rs47, [%rd160+-8];
	// begin inline asm
	{  cvt.f32.f16 %f323, %rs47;}

	// end inline asm
	ld.global.nc.u16 	%rs48, [%rd164+-6];
	// begin inline asm
	{  cvt.f32.f16 %f324, %rs48;}

	// end inline asm
	setp.gt.f32 	%p104, %f322, %f3;
	setp.gt.f32 	%p105, %f323, %f4;
	setp.gt.f32 	%p106, %f324, %f4;
	selp.u32 	%r235, 1, 0, %p104;
	mul.wide.u32 	%rd165, %r235, 16;
	add.s64 	%rd166, %rd6, %rd165;
	selp.u32 	%r236, 1, 0, %p105;
	mul.wide.u32 	%rd167, %r236, 8;
	add.s64 	%rd168, %rd166, %rd167;
	selp.u32 	%r237, 1, 0, %p106;
	mul.wide.u32 	%rd169, %r237, 4;
	add.s64 	%rd170, %rd168, %rd169;
	ld.local.u32 	%r238, [%rd170];
	add.s32 	%r239, %r238, 1;
	st.local.u32 	[%rd170], %r239;
	ld.global.nc.u16 	%rs49, [%rd158+-6];
	// begin inline asm
	{  cvt.f32.f16 %f325, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd160+-6];
	// begin inline asm
	{  cvt.f32.f16 %f326, %rs50;}

	// end inline asm
	ld.global.nc.u16 	%rs51, [%rd164+-4];
	// begin inline asm
	{  cvt.f32.f16 %f327, %rs51;}

	// end inline asm
	setp.gt.f32 	%p107, %f325, %f3;
	setp.gt.f32 	%p108, %f326, %f4;
	setp.gt.f32 	%p109, %f327, %f4;
	selp.u32 	%r240, 1, 0, %p107;
	mul.wide.u32 	%rd171, %r240, 16;
	add.s64 	%rd172, %rd6, %rd171;
	selp.u32 	%r241, 1, 0, %p108;
	mul.wide.u32 	%rd173, %r241, 8;
	add.s64 	%rd174, %rd172, %rd173;
	selp.u32 	%r242, 1, 0, %p109;
	mul.wide.u32 	%rd175, %r242, 4;
	add.s64 	%rd176, %rd174, %rd175;
	ld.local.u32 	%r243, [%rd176];
	add.s32 	%r244, %r243, 1;
	st.local.u32 	[%rd176], %r244;
	ld.global.nc.u16 	%rs52, [%rd158+-4];
	// begin inline asm
	{  cvt.f32.f16 %f328, %rs52;}

	// end inline asm
	ld.global.nc.u16 	%rs53, [%rd160+-4];
	// begin inline asm
	{  cvt.f32.f16 %f329, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd164+-2];
	// begin inline asm
	{  cvt.f32.f16 %f330, %rs54;}

	// end inline asm
	setp.gt.f32 	%p110, %f328, %f3;
	setp.gt.f32 	%p111, %f329, %f4;
	setp.gt.f32 	%p112, %f330, %f4;
	selp.u32 	%r245, 1, 0, %p110;
	mul.wide.u32 	%rd177, %r245, 16;
	add.s64 	%rd178, %rd6, %rd177;
	selp.u32 	%r246, 1, 0, %p111;
	mul.wide.u32 	%rd179, %r246, 8;
	add.s64 	%rd180, %rd178, %rd179;
	selp.u32 	%r247, 1, 0, %p112;
	mul.wide.u32 	%rd181, %r247, 4;
	add.s64 	%rd182, %rd180, %rd181;
	ld.local.u32 	%r248, [%rd182];
	add.s32 	%r249, %r248, 1;
	st.local.u32 	[%rd182], %r249;
	ld.global.nc.u16 	%rs55, [%rd158+-2];
	// begin inline asm
	{  cvt.f32.f16 %f331, %rs55;}

	// end inline asm
	ld.global.nc.u16 	%rs56, [%rd160+-2];
	// begin inline asm
	{  cvt.f32.f16 %f332, %rs56;}

	// end inline asm
	ld.global.nc.u16 	%rs57, [%rd164];
	// begin inline asm
	{  cvt.f32.f16 %f333, %rs57;}

	// end inline asm
	setp.gt.f32 	%p113, %f331, %f3;
	setp.gt.f32 	%p114, %f332, %f4;
	setp.gt.f32 	%p115, %f333, %f4;
	selp.u32 	%r250, 1, 0, %p113;
	mul.wide.u32 	%rd183, %r250, 16;
	add.s64 	%rd184, %rd6, %rd183;
	selp.u32 	%r251, 1, 0, %p114;
	mul.wide.u32 	%rd185, %r251, 8;
	add.s64 	%rd186, %rd184, %rd185;
	selp.u32 	%r252, 1, 0, %p115;
	mul.wide.u32 	%rd187, %r252, 4;
	add.s64 	%rd188, %rd186, %rd187;
	ld.local.u32 	%r253, [%rd188];
	add.s32 	%r254, %r253, 1;
	st.local.u32 	[%rd188], %r254;
	ld.global.nc.u16 	%rs58, [%rd158];
	// begin inline asm
	{  cvt.f32.f16 %f334, %rs58;}

	// end inline asm
	ld.global.nc.u16 	%rs59, [%rd160];
	// begin inline asm
	{  cvt.f32.f16 %f335, %rs59;}

	// end inline asm
	ld.global.nc.u16 	%rs60, [%rd164+2];
	// begin inline asm
	{  cvt.f32.f16 %f336, %rs60;}

	// end inline asm
	setp.gt.f32 	%p116, %f334, %f3;
	setp.gt.f32 	%p117, %f335, %f4;
	setp.gt.f32 	%p118, %f336, %f4;
	selp.u32 	%r255, 1, 0, %p116;
	mul.wide.u32 	%rd189, %r255, 16;
	add.s64 	%rd190, %rd6, %rd189;
	selp.u32 	%r256, 1, 0, %p117;
	mul.wide.u32 	%rd191, %r256, 8;
	add.s64 	%rd192, %rd190, %rd191;
	selp.u32 	%r257, 1, 0, %p118;
	mul.wide.u32 	%rd193, %r257, 4;
	add.s64 	%rd194, %rd192, %rd193;
	ld.local.u32 	%r258, [%rd194];
	add.s32 	%r259, %r258, 1;
	st.local.u32 	[%rd194], %r259;
	ld.global.nc.u16 	%rs61, [%rd158+2];
	// begin inline asm
	{  cvt.f32.f16 %f337, %rs61;}

	// end inline asm
	ld.global.nc.u16 	%rs62, [%rd160+2];
	// begin inline asm
	{  cvt.f32.f16 %f338, %rs62;}

	// end inline asm
	ld.global.nc.u16 	%rs63, [%rd164+4];
	// begin inline asm
	{  cvt.f32.f16 %f339, %rs63;}

	// end inline asm
	setp.gt.f32 	%p119, %f337, %f3;
	setp.gt.f32 	%p120, %f338, %f4;
	setp.gt.f32 	%p121, %f339, %f4;
	selp.u32 	%r260, 1, 0, %p119;
	mul.wide.u32 	%rd195, %r260, 16;
	add.s64 	%rd196, %rd6, %rd195;
	selp.u32 	%r261, 1, 0, %p120;
	mul.wide.u32 	%rd197, %r261, 8;
	add.s64 	%rd198, %rd196, %rd197;
	selp.u32 	%r262, 1, 0, %p121;
	mul.wide.u32 	%rd199, %r262, 4;
	add.s64 	%rd200, %rd198, %rd199;
	ld.local.u32 	%r263, [%rd200];
	add.s32 	%r264, %r263, 1;
	st.local.u32 	[%rd200], %r264;
	ld.global.nc.u16 	%rs64, [%rd158+4];
	// begin inline asm
	{  cvt.f32.f16 %f340, %rs64;}

	// end inline asm
	ld.global.nc.u16 	%rs65, [%rd160+4];
	// begin inline asm
	{  cvt.f32.f16 %f341, %rs65;}

	// end inline asm
	ld.global.nc.u16 	%rs66, [%rd164+6];
	// begin inline asm
	{  cvt.f32.f16 %f342, %rs66;}

	// end inline asm
	setp.gt.f32 	%p122, %f340, %f3;
	setp.gt.f32 	%p123, %f341, %f4;
	setp.gt.f32 	%p124, %f342, %f4;
	selp.u32 	%r265, 1, 0, %p122;
	mul.wide.u32 	%rd201, %r265, 16;
	add.s64 	%rd202, %rd6, %rd201;
	selp.u32 	%r266, 1, 0, %p123;
	mul.wide.u32 	%rd203, %r266, 8;
	add.s64 	%rd204, %rd202, %rd203;
	selp.u32 	%r267, 1, 0, %p124;
	mul.wide.u32 	%rd205, %r267, 4;
	add.s64 	%rd206, %rd204, %rd205;
	ld.local.u32 	%r268, [%rd206];
	add.s32 	%r269, %r268, 1;
	st.local.u32 	[%rd206], %r269;
	ld.global.nc.u16 	%rs67, [%rd158+6];
	// begin inline asm
	{  cvt.f32.f16 %f343, %rs67;}

	// end inline asm
	ld.global.nc.u16 	%rs68, [%rd160+6];
	// begin inline asm
	{  cvt.f32.f16 %f344, %rs68;}

	// end inline asm
	add.s32 	%r369, %r369, 8;
	ld.global.nc.u16 	%rs69, [%rd164+8];
	// begin inline asm
	{  cvt.f32.f16 %f345, %rs69;}

	// end inline asm
	setp.gt.f32 	%p125, %f343, %f3;
	setp.gt.f32 	%p126, %f344, %f4;
	setp.gt.f32 	%p127, %f345, %f4;
	selp.u32 	%r270, 1, 0, %p125;
	mul.wide.u32 	%rd207, %r270, 16;
	add.s64 	%rd208, %rd6, %rd207;
	selp.u32 	%r271, 1, 0, %p126;
	mul.wide.u32 	%rd209, %r271, 8;
	add.s64 	%rd210, %rd208, %rd209;
	selp.u32 	%r272, 1, 0, %p127;
	mul.wide.u32 	%rd211, %r272, 4;
	add.s64 	%rd212, %rd210, %rd211;
	ld.local.u32 	%r273, [%rd212];
	add.s32 	%r274, %r273, 1;
	st.local.u32 	[%rd212], %r274;
	add.s32 	%r367, %r367, 8;
	add.s32 	%r366, %r366, 8;
	add.s32 	%r365, %r365, 8;
	setp.ne.s32 	%p128, %r367, 0;
	@%p128 bra 	$L__BB1_47;
$L__BB1_48:
	setp.eq.s32 	%p129, %r52, 0;
	@%p129 bra 	$L__BB1_56;
	and.b32  	%r63, %r372, 3;
	setp.lt.u32 	%p130, %r52, 4;
	@%p130 bra 	$L__BB1_51;
	sub.s32 	%r275, %r369, %r96;
	add.s32 	%r276, %r275, %r49;
	mul.wide.s32 	%rd213, %r276, 2;
	add.s64 	%rd214, %rd2, %rd213;
	ld.global.nc.u16 	%rs70, [%rd214];
	// begin inline asm
	{  cvt.f32.f16 %f346, %rs70;}

	// end inline asm
	add.s32 	%r277, %r275, %r50;
	mul.wide.s32 	%rd215, %r277, 2;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.nc.u16 	%rs71, [%rd216];
	// begin inline asm
	{  cvt.f32.f16 %f347, %rs71;}

	// end inline asm
	cvt.s64.s32 	%rd217, %r50;
	cvt.s64.s32 	%rd218, %r369;
	add.s64 	%rd219, %rd218, %rd217;
	add.s64 	%rd220, %rd219, %rd219;
	add.s64 	%rd221, %rd1, %rd220;
	ld.global.nc.u16 	%rs72, [%rd221+2];
	// begin inline asm
	{  cvt.f32.f16 %f348, %rs72;}

	// end inline asm
	setp.gt.f32 	%p131, %f346, %f3;
	setp.gt.f32 	%p132, %f347, %f4;
	setp.gt.f32 	%p133, %f348, %f4;
	selp.u32 	%r278, 1, 0, %p131;
	mul.wide.u32 	%rd222, %r278, 16;
	add.s64 	%rd223, %rd6, %rd222;
	selp.u32 	%r279, 1, 0, %p132;
	mul.wide.u32 	%rd224, %r279, 8;
	add.s64 	%rd225, %rd223, %rd224;
	selp.u32 	%r280, 1, 0, %p133;
	mul.wide.u32 	%rd226, %r280, 4;
	add.s64 	%rd227, %rd225, %rd226;
	ld.local.u32 	%r281, [%rd227];
	add.s32 	%r282, %r281, 1;
	st.local.u32 	[%rd227], %r282;
	ld.global.nc.u16 	%rs73, [%rd214+2];
	// begin inline asm
	{  cvt.f32.f16 %f349, %rs73;}

	// end inline asm
	ld.global.nc.u16 	%rs74, [%rd216+2];
	// begin inline asm
	{  cvt.f32.f16 %f350, %rs74;}

	// end inline asm
	ld.global.nc.u16 	%rs75, [%rd221+4];
	// begin inline asm
	{  cvt.f32.f16 %f351, %rs75;}

	// end inline asm
	setp.gt.f32 	%p134, %f349, %f3;
	setp.gt.f32 	%p135, %f350, %f4;
	setp.gt.f32 	%p136, %f351, %f4;
	selp.u32 	%r283, 1, 0, %p134;
	mul.wide.u32 	%rd228, %r283, 16;
	add.s64 	%rd229, %rd6, %rd228;
	selp.u32 	%r284, 1, 0, %p135;
	mul.wide.u32 	%rd230, %r284, 8;
	add.s64 	%rd231, %rd229, %rd230;
	selp.u32 	%r285, 1, 0, %p136;
	mul.wide.u32 	%rd232, %r285, 4;
	add.s64 	%rd233, %rd231, %rd232;
	ld.local.u32 	%r286, [%rd233];
	add.s32 	%r287, %r286, 1;
	st.local.u32 	[%rd233], %r287;
	ld.global.nc.u16 	%rs76, [%rd214+4];
	// begin inline asm
	{  cvt.f32.f16 %f352, %rs76;}

	// end inline asm
	ld.global.nc.u16 	%rs77, [%rd216+4];
	// begin inline asm
	{  cvt.f32.f16 %f353, %rs77;}

	// end inline asm
	ld.global.nc.u16 	%rs78, [%rd221+6];
	// begin inline asm
	{  cvt.f32.f16 %f354, %rs78;}

	// end inline asm
	setp.gt.f32 	%p137, %f352, %f3;
	setp.gt.f32 	%p138, %f353, %f4;
	setp.gt.f32 	%p139, %f354, %f4;
	selp.u32 	%r288, 1, 0, %p137;
	mul.wide.u32 	%rd234, %r288, 16;
	add.s64 	%rd235, %rd6, %rd234;
	selp.u32 	%r289, 1, 0, %p138;
	mul.wide.u32 	%rd236, %r289, 8;
	add.s64 	%rd237, %rd235, %rd236;
	selp.u32 	%r290, 1, 0, %p139;
	mul.wide.u32 	%rd238, %r290, 4;
	add.s64 	%rd239, %rd237, %rd238;
	ld.local.u32 	%r291, [%rd239];
	add.s32 	%r292, %r291, 1;
	st.local.u32 	[%rd239], %r292;
	ld.global.nc.u16 	%rs79, [%rd214+6];
	// begin inline asm
	{  cvt.f32.f16 %f355, %rs79;}

	// end inline asm
	ld.global.nc.u16 	%rs80, [%rd216+6];
	// begin inline asm
	{  cvt.f32.f16 %f356, %rs80;}

	// end inline asm
	add.s32 	%r369, %r369, 4;
	ld.global.nc.u16 	%rs81, [%rd221+8];
	// begin inline asm
	{  cvt.f32.f16 %f357, %rs81;}

	// end inline asm
	setp.gt.f32 	%p140, %f355, %f3;
	setp.gt.f32 	%p141, %f356, %f4;
	setp.gt.f32 	%p142, %f357, %f4;
	selp.u32 	%r293, 1, 0, %p140;
	mul.wide.u32 	%rd240, %r293, 16;
	add.s64 	%rd241, %rd6, %rd240;
	selp.u32 	%r294, 1, 0, %p141;
	mul.wide.u32 	%rd242, %r294, 8;
	add.s64 	%rd243, %rd241, %rd242;
	selp.u32 	%r295, 1, 0, %p142;
	mul.wide.u32 	%rd244, %r295, 4;
	add.s64 	%rd245, %rd243, %rd244;
	ld.local.u32 	%r296, [%rd245];
	add.s32 	%r297, %r296, 1;
	st.local.u32 	[%rd245], %r297;
$L__BB1_51:
	setp.eq.s32 	%p143, %r63, 0;
	@%p143 bra 	$L__BB1_56;
	setp.eq.s32 	%p144, %r63, 1;
	@%p144 bra 	$L__BB1_54;
	sub.s32 	%r298, %r369, %r96;
	add.s32 	%r299, %r298, %r49;
	mul.wide.s32 	%rd246, %r299, 2;
	add.s64 	%rd247, %rd2, %rd246;
	ld.global.nc.u16 	%rs82, [%rd247];
	// begin inline asm
	{  cvt.f32.f16 %f358, %rs82;}

	// end inline asm
	add.s32 	%r300, %r298, %r50;
	mul.wide.s32 	%rd248, %r300, 2;
	add.s64 	%rd249, %rd1, %rd248;
	ld.global.nc.u16 	%rs83, [%rd249];
	// begin inline asm
	{  cvt.f32.f16 %f359, %rs83;}

	// end inline asm
	cvt.s64.s32 	%rd250, %r50;
	cvt.s64.s32 	%rd251, %r369;
	add.s64 	%rd252, %rd251, %rd250;
	add.s64 	%rd253, %rd252, %rd252;
	add.s64 	%rd254, %rd1, %rd253;
	ld.global.nc.u16 	%rs84, [%rd254+2];
	// begin inline asm
	{  cvt.f32.f16 %f360, %rs84;}

	// end inline asm
	setp.gt.f32 	%p145, %f358, %f3;
	setp.gt.f32 	%p146, %f359, %f4;
	setp.gt.f32 	%p147, %f360, %f4;
	selp.u32 	%r301, 1, 0, %p145;
	mul.wide.u32 	%rd255, %r301, 16;
	add.s64 	%rd256, %rd6, %rd255;
	selp.u32 	%r302, 1, 0, %p146;
	mul.wide.u32 	%rd257, %r302, 8;
	add.s64 	%rd258, %rd256, %rd257;
	selp.u32 	%r303, 1, 0, %p147;
	mul.wide.u32 	%rd259, %r303, 4;
	add.s64 	%rd260, %rd258, %rd259;
	ld.local.u32 	%r304, [%rd260];
	add.s32 	%r305, %r304, 1;
	st.local.u32 	[%rd260], %r305;
	ld.global.nc.u16 	%rs85, [%rd247+2];
	// begin inline asm
	{  cvt.f32.f16 %f361, %rs85;}

	// end inline asm
	ld.global.nc.u16 	%rs86, [%rd249+2];
	// begin inline asm
	{  cvt.f32.f16 %f362, %rs86;}

	// end inline asm
	add.s32 	%r369, %r369, 2;
	ld.global.nc.u16 	%rs87, [%rd254+4];
	// begin inline asm
	{  cvt.f32.f16 %f363, %rs87;}

	// end inline asm
	setp.gt.f32 	%p148, %f361, %f3;
	setp.gt.f32 	%p149, %f362, %f4;
	setp.gt.f32 	%p150, %f363, %f4;
	selp.u32 	%r306, 1, 0, %p148;
	mul.wide.u32 	%rd261, %r306, 16;
	add.s64 	%rd262, %rd6, %rd261;
	selp.u32 	%r307, 1, 0, %p149;
	mul.wide.u32 	%rd263, %r307, 8;
	add.s64 	%rd264, %rd262, %rd263;
	selp.u32 	%r308, 1, 0, %p150;
	mul.wide.u32 	%rd265, %r308, 4;
	add.s64 	%rd266, %rd264, %rd265;
	ld.local.u32 	%r309, [%rd266];
	add.s32 	%r310, %r309, 1;
	st.local.u32 	[%rd266], %r310;
$L__BB1_54:
	and.b32  	%r311, %r372, 1;
	setp.eq.b32 	%p151, %r311, 1;
	not.pred 	%p152, %p151;
	@%p152 bra 	$L__BB1_56;
	sub.s32 	%r312, %r369, %r96;
	add.s32 	%r313, %r312, %r49;
	mul.wide.s32 	%rd267, %r313, 2;
	add.s64 	%rd268, %rd2, %rd267;
	ld.global.nc.u16 	%rs88, [%rd268];
	// begin inline asm
	{  cvt.f32.f16 %f364, %rs88;}

	// end inline asm
	add.s32 	%r314, %r312, %r50;
	mul.wide.s32 	%rd269, %r314, 2;
	add.s64 	%rd270, %rd1, %rd269;
	ld.global.nc.u16 	%rs89, [%rd270];
	// begin inline asm
	{  cvt.f32.f16 %f365, %rs89;}

	// end inline asm
	cvt.s64.s32 	%rd271, %r50;
	cvt.s64.s32 	%rd272, %r369;
	add.s64 	%rd273, %rd272, %rd271;
	add.s64 	%rd274, %rd273, %rd273;
	add.s64 	%rd275, %rd1, %rd274;
	ld.global.nc.u16 	%rs90, [%rd275+2];
	// begin inline asm
	{  cvt.f32.f16 %f366, %rs90;}

	// end inline asm
	setp.gt.f32 	%p153, %f364, %f3;
	setp.gt.f32 	%p154, %f365, %f4;
	setp.gt.f32 	%p155, %f366, %f4;
	selp.u32 	%r315, 1, 0, %p153;
	mul.wide.u32 	%rd276, %r315, 16;
	add.s64 	%rd277, %rd6, %rd276;
	selp.u32 	%r316, 1, 0, %p154;
	mul.wide.u32 	%rd278, %r316, 8;
	add.s64 	%rd279, %rd277, %rd278;
	selp.u32 	%r317, 1, 0, %p155;
	mul.wide.u32 	%rd280, %r317, 4;
	add.s64 	%rd281, %rd279, %rd280;
	ld.local.u32 	%r318, [%rd281];
	add.s32 	%r319, %r318, 1;
	st.local.u32 	[%rd281], %r319;
$L__BB1_56:
	setp.lt.u32 	%p156, %r372, 10;
	mov.f32 	%f610, 0f00000000;
	@%p156 bra 	$L__BB1_85;
	cvt.rn.f32.u32 	%f369, %r372;
	rcp.rn.f32 	%f26, %f369;
	ld.local.v2.u32 	{%r69, %r70}, [%rd6];
	add.s32 	%r71, %r70, %r69;
	ld.local.v2.u32 	{%r72, %r73}, [%rd6+16];
	add.s32 	%r320, %r71, %r72;
	add.s32 	%r74, %r320, %r73;
	setp.eq.s32 	%p157, %r74, 0;
	mov.f32 	%f610, 0f00000000;
	mov.f32 	%f598, 0f00000000;
	@%p157 bra 	$L__BB1_64;
	cvt.rn.f32.s32 	%f27, %r74;
	setp.eq.s32 	%p158, %r69, 0;
	mov.f32 	%f610, %f598;
	@%p158 bra 	$L__BB1_61;
	add.s32 	%r75, %r72, %r69;
	setp.eq.s32 	%p159, %r71, 0;
	setp.eq.s32 	%p160, %r75, 0;
	or.pred  	%p161, %p159, %p160;
	@%p161 bra 	$L__BB1_61;
	cvt.rn.f32.s32 	%f372, %r69;
	mul.f32 	%f373, %f26, %f372;
	cvt.rn.f32.s32 	%f374, %r71;
	div.rn.f32 	%f375, %f372, %f374;
	cvt.rn.f32.s32 	%f376, %r75;
	div.rn.f32 	%f377, %f376, %f27;
	max.f32 	%f378, %f377, 0f2EDBE6FF;
	div.rn.f32 	%f379, %f375, %f378;
	max.f32 	%f380, %f379, 0f2EDBE6FF;
	mov.b32 	%r321, %f380;
	add.s32 	%r322, %r321, -1060439283;
	and.b32  	%r323, %r322, -8388608;
	sub.s32 	%r324, %r321, %r323;
	mov.b32 	%f381, %r324;
	cvt.rn.f32.s32 	%f382, %r323;
	fma.rn.f32 	%f383, %f382, 0f34000000, 0f00000000;
	add.f32 	%f384, %f381, 0fBF800000;
	fma.rn.f32 	%f385, %f384, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f386, %f385, %f384, 0f3E2FCF2A;
	fma.rn.f32 	%f387, %f386, %f384, 0fBE374E43;
	fma.rn.f32 	%f388, %f387, %f384, 0f3E520BF4;
	fma.rn.f32 	%f389, %f388, %f384, 0fBE763C8B;
	fma.rn.f32 	%f390, %f389, %f384, 0f3E93BF99;
	fma.rn.f32 	%f391, %f390, %f384, 0fBEB8AA49;
	fma.rn.f32 	%f392, %f391, %f384, 0f3EF6384A;
	fma.rn.f32 	%f393, %f392, %f384, 0fBF38AA3B;
	mul.f32 	%f394, %f384, %f393;
	mul.f32 	%f395, %f384, %f394;
	fma.rn.f32 	%f396, %f384, 0f3FB8AA3B, %f395;
	add.f32 	%f397, %f383, %f396;
	setp.gt.u32 	%p162, %r321, 2139095039;
	fma.rn.f32 	%f398, %f380, 0f7F800000, 0f7F800000;
	selp.f32 	%f399, %f398, %f397, %p162;
	fma.rn.f32 	%f610, %f373, %f399, 0f00000000;
$L__BB1_61:
	setp.eq.s32 	%p163, %r70, 0;
	@%p163 bra 	$L__BB1_64;
	add.s32 	%r76, %r73, %r70;
	setp.eq.s32 	%p164, %r71, 0;
	setp.eq.s32 	%p165, %r76, 0;
	or.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB1_64;
	cvt.rn.f32.s32 	%f400, %r70;
	mul.f32 	%f401, %f26, %f400;
	cvt.rn.f32.s32 	%f402, %r71;
	div.rn.f32 	%f403, %f400, %f402;
	cvt.rn.f32.s32 	%f404, %r76;
	div.rn.f32 	%f405, %f404, %f27;
	max.f32 	%f406, %f405, 0f2EDBE6FF;
	div.rn.f32 	%f407, %f403, %f406;
	max.f32 	%f408, %f407, 0f2EDBE6FF;
	mov.b32 	%r325, %f408;
	add.s32 	%r326, %r325, -1060439283;
	and.b32  	%r327, %r326, -8388608;
	sub.s32 	%r328, %r325, %r327;
	mov.b32 	%f409, %r328;
	cvt.rn.f32.s32 	%f410, %r327;
	fma.rn.f32 	%f411, %f410, 0f34000000, 0f00000000;
	add.f32 	%f412, %f409, 0fBF800000;
	fma.rn.f32 	%f413, %f412, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f414, %f413, %f412, 0f3E2FCF2A;
	fma.rn.f32 	%f415, %f414, %f412, 0fBE374E43;
	fma.rn.f32 	%f416, %f415, %f412, 0f3E520BF4;
	fma.rn.f32 	%f417, %f416, %f412, 0fBE763C8B;
	fma.rn.f32 	%f418, %f417, %f412, 0f3E93BF99;
	fma.rn.f32 	%f419, %f418, %f412, 0fBEB8AA49;
	fma.rn.f32 	%f420, %f419, %f412, 0f3EF6384A;
	fma.rn.f32 	%f421, %f420, %f412, 0fBF38AA3B;
	mul.f32 	%f422, %f412, %f421;
	mul.f32 	%f423, %f412, %f422;
	fma.rn.f32 	%f424, %f412, 0f3FB8AA3B, %f423;
	add.f32 	%f425, %f411, %f424;
	setp.gt.u32 	%p167, %r325, 2139095039;
	fma.rn.f32 	%f426, %f408, 0f7F800000, 0f7F800000;
	selp.f32 	%f427, %f426, %f425, %p167;
	fma.rn.f32 	%f610, %f401, %f427, %f610;
$L__BB1_64:
	ld.local.v2.u32 	{%r77, %r78}, [%rd6+8];
	add.s32 	%r79, %r78, %r77;
	ld.local.v2.u32 	{%r80, %r81}, [%rd6+24];
	add.s32 	%r329, %r79, %r80;
	add.s32 	%r82, %r329, %r81;
	setp.eq.s32 	%p168, %r82, 0;
	@%p168 bra 	$L__BB1_71;
	cvt.rn.f32.s32 	%f32, %r82;
	setp.eq.s32 	%p169, %r77, 0;
	@%p169 bra 	$L__BB1_68;
	add.s32 	%r83, %r80, %r77;
	setp.eq.s32 	%p170, %r79, 0;
	setp.eq.s32 	%p171, %r83, 0;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB1_68;
	cvt.rn.f32.s32 	%f428, %r77;
	mul.f32 	%f429, %f26, %f428;
	cvt.rn.f32.s32 	%f430, %r79;
	div.rn.f32 	%f431, %f428, %f430;
	cvt.rn.f32.s32 	%f432, %r83;
	div.rn.f32 	%f433, %f432, %f32;
	max.f32 	%f434, %f433, 0f2EDBE6FF;
	div.rn.f32 	%f435, %f431, %f434;
	max.f32 	%f436, %f435, 0f2EDBE6FF;
	mov.b32 	%r330, %f436;
	add.s32 	%r331, %r330, -1060439283;
	and.b32  	%r332, %r331, -8388608;
	sub.s32 	%r333, %r330, %r332;
	mov.b32 	%f437, %r333;
	cvt.rn.f32.s32 	%f438, %r332;
	fma.rn.f32 	%f439, %f438, 0f34000000, 0f00000000;
	add.f32 	%f440, %f437, 0fBF800000;
	fma.rn.f32 	%f441, %f440, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f442, %f441, %f440, 0f3E2FCF2A;
	fma.rn.f32 	%f443, %f442, %f440, 0fBE374E43;
	fma.rn.f32 	%f444, %f443, %f440, 0f3E520BF4;
	fma.rn.f32 	%f445, %f444, %f440, 0fBE763C8B;
	fma.rn.f32 	%f446, %f445, %f440, 0f3E93BF99;
	fma.rn.f32 	%f447, %f446, %f440, 0fBEB8AA49;
	fma.rn.f32 	%f448, %f447, %f440, 0f3EF6384A;
	fma.rn.f32 	%f449, %f448, %f440, 0fBF38AA3B;
	mul.f32 	%f450, %f440, %f449;
	mul.f32 	%f451, %f440, %f450;
	fma.rn.f32 	%f452, %f440, 0f3FB8AA3B, %f451;
	add.f32 	%f453, %f439, %f452;
	setp.gt.u32 	%p173, %r330, 2139095039;
	fma.rn.f32 	%f454, %f436, 0f7F800000, 0f7F800000;
	selp.f32 	%f455, %f454, %f453, %p173;
	fma.rn.f32 	%f610, %f429, %f455, %f610;
$L__BB1_68:
	setp.eq.s32 	%p174, %r78, 0;
	@%p174 bra 	$L__BB1_71;
	add.s32 	%r84, %r81, %r78;
	setp.eq.s32 	%p175, %r79, 0;
	setp.eq.s32 	%p176, %r84, 0;
	or.pred  	%p177, %p175, %p176;
	@%p177 bra 	$L__BB1_71;
	cvt.rn.f32.s32 	%f456, %r78;
	mul.f32 	%f457, %f26, %f456;
	cvt.rn.f32.s32 	%f458, %r79;
	div.rn.f32 	%f459, %f456, %f458;
	cvt.rn.f32.s32 	%f460, %r84;
	div.rn.f32 	%f461, %f460, %f32;
	max.f32 	%f462, %f461, 0f2EDBE6FF;
	div.rn.f32 	%f463, %f459, %f462;
	max.f32 	%f464, %f463, 0f2EDBE6FF;
	mov.b32 	%r334, %f464;
	add.s32 	%r335, %r334, -1060439283;
	and.b32  	%r336, %r335, -8388608;
	sub.s32 	%r337, %r334, %r336;
	mov.b32 	%f465, %r337;
	cvt.rn.f32.s32 	%f466, %r336;
	fma.rn.f32 	%f467, %f466, 0f34000000, 0f00000000;
	add.f32 	%f468, %f465, 0fBF800000;
	fma.rn.f32 	%f469, %f468, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f470, %f469, %f468, 0f3E2FCF2A;
	fma.rn.f32 	%f471, %f470, %f468, 0fBE374E43;
	fma.rn.f32 	%f472, %f471, %f468, 0f3E520BF4;
	fma.rn.f32 	%f473, %f472, %f468, 0fBE763C8B;
	fma.rn.f32 	%f474, %f473, %f468, 0f3E93BF99;
	fma.rn.f32 	%f475, %f474, %f468, 0fBEB8AA49;
	fma.rn.f32 	%f476, %f475, %f468, 0f3EF6384A;
	fma.rn.f32 	%f477, %f476, %f468, 0fBF38AA3B;
	mul.f32 	%f478, %f468, %f477;
	mul.f32 	%f479, %f468, %f478;
	fma.rn.f32 	%f480, %f468, 0f3FB8AA3B, %f479;
	add.f32 	%f481, %f467, %f480;
	setp.gt.u32 	%p178, %r334, 2139095039;
	fma.rn.f32 	%f482, %f464, 0f7F800000, 0f7F800000;
	selp.f32 	%f483, %f482, %f481, %p178;
	fma.rn.f32 	%f610, %f457, %f483, %f610;
$L__BB1_71:
	setp.eq.s32 	%p179, %r74, 0;
	@%p179 bra 	$L__BB1_78;
	cvt.rn.f32.s32 	%f37, %r74;
	setp.eq.s32 	%p180, %r72, 0;
	@%p180 bra 	$L__BB1_75;
	add.s32 	%r85, %r73, %r72;
	add.s32 	%r86, %r72, %r69;
	setp.eq.s32 	%p181, %r85, 0;
	setp.eq.s32 	%p182, %r86, 0;
	or.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB1_75;
	cvt.rn.f32.s32 	%f484, %r72;
	mul.f32 	%f485, %f26, %f484;
	cvt.rn.f32.s32 	%f486, %r85;
	div.rn.f32 	%f487, %f484, %f486;
	cvt.rn.f32.s32 	%f488, %r86;
	div.rn.f32 	%f489, %f488, %f37;
	max.f32 	%f490, %f489, 0f2EDBE6FF;
	div.rn.f32 	%f491, %f487, %f490;
	max.f32 	%f492, %f491, 0f2EDBE6FF;
	mov.b32 	%r338, %f492;
	add.s32 	%r339, %r338, -1060439283;
	and.b32  	%r340, %r339, -8388608;
	sub.s32 	%r341, %r338, %r340;
	mov.b32 	%f493, %r341;
	cvt.rn.f32.s32 	%f494, %r340;
	fma.rn.f32 	%f495, %f494, 0f34000000, 0f00000000;
	add.f32 	%f496, %f493, 0fBF800000;
	fma.rn.f32 	%f497, %f496, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f498, %f497, %f496, 0f3E2FCF2A;
	fma.rn.f32 	%f499, %f498, %f496, 0fBE374E43;
	fma.rn.f32 	%f500, %f499, %f496, 0f3E520BF4;
	fma.rn.f32 	%f501, %f500, %f496, 0fBE763C8B;
	fma.rn.f32 	%f502, %f501, %f496, 0f3E93BF99;
	fma.rn.f32 	%f503, %f502, %f496, 0fBEB8AA49;
	fma.rn.f32 	%f504, %f503, %f496, 0f3EF6384A;
	fma.rn.f32 	%f505, %f504, %f496, 0fBF38AA3B;
	mul.f32 	%f506, %f496, %f505;
	mul.f32 	%f507, %f496, %f506;
	fma.rn.f32 	%f508, %f496, 0f3FB8AA3B, %f507;
	add.f32 	%f509, %f495, %f508;
	setp.gt.u32 	%p184, %r338, 2139095039;
	fma.rn.f32 	%f510, %f492, 0f7F800000, 0f7F800000;
	selp.f32 	%f511, %f510, %f509, %p184;
	fma.rn.f32 	%f610, %f485, %f511, %f610;
$L__BB1_75:
	setp.eq.s32 	%p185, %r73, 0;
	@%p185 bra 	$L__BB1_78;
	add.s32 	%r87, %r73, %r72;
	add.s32 	%r88, %r73, %r70;
	setp.eq.s32 	%p186, %r87, 0;
	setp.eq.s32 	%p187, %r88, 0;
	or.pred  	%p188, %p186, %p187;
	@%p188 bra 	$L__BB1_78;
	cvt.rn.f32.s32 	%f512, %r73;
	mul.f32 	%f513, %f26, %f512;
	cvt.rn.f32.s32 	%f514, %r87;
	div.rn.f32 	%f515, %f512, %f514;
	cvt.rn.f32.s32 	%f516, %r88;
	div.rn.f32 	%f517, %f516, %f37;
	max.f32 	%f518, %f517, 0f2EDBE6FF;
	div.rn.f32 	%f519, %f515, %f518;
	max.f32 	%f520, %f519, 0f2EDBE6FF;
	mov.b32 	%r342, %f520;
	add.s32 	%r343, %r342, -1060439283;
	and.b32  	%r344, %r343, -8388608;
	sub.s32 	%r345, %r342, %r344;
	mov.b32 	%f521, %r345;
	cvt.rn.f32.s32 	%f522, %r344;
	fma.rn.f32 	%f523, %f522, 0f34000000, 0f00000000;
	add.f32 	%f524, %f521, 0fBF800000;
	fma.rn.f32 	%f525, %f524, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f526, %f525, %f524, 0f3E2FCF2A;
	fma.rn.f32 	%f527, %f526, %f524, 0fBE374E43;
	fma.rn.f32 	%f528, %f527, %f524, 0f3E520BF4;
	fma.rn.f32 	%f529, %f528, %f524, 0fBE763C8B;
	fma.rn.f32 	%f530, %f529, %f524, 0f3E93BF99;
	fma.rn.f32 	%f531, %f530, %f524, 0fBEB8AA49;
	fma.rn.f32 	%f532, %f531, %f524, 0f3EF6384A;
	fma.rn.f32 	%f533, %f532, %f524, 0fBF38AA3B;
	mul.f32 	%f534, %f524, %f533;
	mul.f32 	%f535, %f524, %f534;
	fma.rn.f32 	%f536, %f524, 0f3FB8AA3B, %f535;
	add.f32 	%f537, %f523, %f536;
	setp.gt.u32 	%p189, %r342, 2139095039;
	fma.rn.f32 	%f538, %f520, 0f7F800000, 0f7F800000;
	selp.f32 	%f539, %f538, %f537, %p189;
	fma.rn.f32 	%f610, %f513, %f539, %f610;
$L__BB1_78:
	setp.eq.s32 	%p190, %r82, 0;
	@%p190 bra 	$L__BB1_85;
	cvt.rn.f32.s32 	%f42, %r82;
	setp.eq.s32 	%p191, %r80, 0;
	@%p191 bra 	$L__BB1_82;
	add.s32 	%r89, %r81, %r80;
	add.s32 	%r90, %r80, %r77;
	setp.eq.s32 	%p192, %r89, 0;
	setp.eq.s32 	%p193, %r90, 0;
	or.pred  	%p194, %p192, %p193;
	@%p194 bra 	$L__BB1_82;
	cvt.rn.f32.s32 	%f540, %r80;
	mul.f32 	%f541, %f26, %f540;
	cvt.rn.f32.s32 	%f542, %r89;
	div.rn.f32 	%f543, %f540, %f542;
	cvt.rn.f32.s32 	%f544, %r90;
	div.rn.f32 	%f545, %f544, %f42;
	max.f32 	%f546, %f545, 0f2EDBE6FF;
	div.rn.f32 	%f547, %f543, %f546;
	max.f32 	%f548, %f547, 0f2EDBE6FF;
	mov.b32 	%r346, %f548;
	add.s32 	%r347, %r346, -1060439283;
	and.b32  	%r348, %r347, -8388608;
	sub.s32 	%r349, %r346, %r348;
	mov.b32 	%f549, %r349;
	cvt.rn.f32.s32 	%f550, %r348;
	fma.rn.f32 	%f551, %f550, 0f34000000, 0f00000000;
	add.f32 	%f552, %f549, 0fBF800000;
	fma.rn.f32 	%f553, %f552, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f554, %f553, %f552, 0f3E2FCF2A;
	fma.rn.f32 	%f555, %f554, %f552, 0fBE374E43;
	fma.rn.f32 	%f556, %f555, %f552, 0f3E520BF4;
	fma.rn.f32 	%f557, %f556, %f552, 0fBE763C8B;
	fma.rn.f32 	%f558, %f557, %f552, 0f3E93BF99;
	fma.rn.f32 	%f559, %f558, %f552, 0fBEB8AA49;
	fma.rn.f32 	%f560, %f559, %f552, 0f3EF6384A;
	fma.rn.f32 	%f561, %f560, %f552, 0fBF38AA3B;
	mul.f32 	%f562, %f552, %f561;
	mul.f32 	%f563, %f552, %f562;
	fma.rn.f32 	%f564, %f552, 0f3FB8AA3B, %f563;
	add.f32 	%f565, %f551, %f564;
	setp.gt.u32 	%p195, %r346, 2139095039;
	fma.rn.f32 	%f566, %f548, 0f7F800000, 0f7F800000;
	selp.f32 	%f567, %f566, %f565, %p195;
	fma.rn.f32 	%f610, %f541, %f567, %f610;
$L__BB1_82:
	setp.eq.s32 	%p196, %r81, 0;
	@%p196 bra 	$L__BB1_85;
	add.s32 	%r91, %r81, %r80;
	add.s32 	%r92, %r81, %r78;
	setp.eq.s32 	%p197, %r91, 0;
	setp.eq.s32 	%p198, %r92, 0;
	or.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB1_85;
	cvt.rn.f32.s32 	%f568, %r81;
	mul.f32 	%f569, %f26, %f568;
	cvt.rn.f32.s32 	%f570, %r91;
	div.rn.f32 	%f571, %f568, %f570;
	cvt.rn.f32.s32 	%f572, %r92;
	div.rn.f32 	%f573, %f572, %f42;
	max.f32 	%f574, %f573, 0f2EDBE6FF;
	div.rn.f32 	%f575, %f571, %f574;
	max.f32 	%f576, %f575, 0f2EDBE6FF;
	mov.b32 	%r350, %f576;
	add.s32 	%r351, %r350, -1060439283;
	and.b32  	%r352, %r351, -8388608;
	sub.s32 	%r353, %r350, %r352;
	mov.b32 	%f577, %r353;
	cvt.rn.f32.s32 	%f578, %r352;
	fma.rn.f32 	%f579, %f578, 0f34000000, 0f00000000;
	add.f32 	%f580, %f577, 0fBF800000;
	fma.rn.f32 	%f581, %f580, 0f3DC6B27F, 0fBE2C7F30;
	fma.rn.f32 	%f582, %f581, %f580, 0f3E2FCF2A;
	fma.rn.f32 	%f583, %f582, %f580, 0fBE374E43;
	fma.rn.f32 	%f584, %f583, %f580, 0f3E520BF4;
	fma.rn.f32 	%f585, %f584, %f580, 0fBE763C8B;
	fma.rn.f32 	%f586, %f585, %f580, 0f3E93BF99;
	fma.rn.f32 	%f587, %f586, %f580, 0fBEB8AA49;
	fma.rn.f32 	%f588, %f587, %f580, 0f3EF6384A;
	fma.rn.f32 	%f589, %f588, %f580, 0fBF38AA3B;
	mul.f32 	%f590, %f580, %f589;
	mul.f32 	%f591, %f580, %f590;
	fma.rn.f32 	%f592, %f580, 0f3FB8AA3B, %f591;
	add.f32 	%f593, %f579, %f592;
	setp.gt.u32 	%p200, %r350, 2139095039;
	fma.rn.f32 	%f594, %f576, 0f7F800000, 0f7F800000;
	selp.f32 	%f595, %f594, %f593, %p200;
	fma.rn.f32 	%f610, %f569, %f595, %f610;
$L__BB1_85:
	max.f32 	%f596, %f610, 0f00000000;
	shl.b64 	%rd282, %rd7, 2;
	add.s64 	%rd283, %rd3, %rd282;
	st.global.f32 	[%rd283], %f596;
$L__BB1_86:
	ret;

}
	// .globl	twin_compute_mutual_info
.visible .entry twin_compute_mutual_info(
	.param .u64 twin_compute_mutual_info_param_0,
	.param .u64 twin_compute_mutual_info_param_1,
	.param .u64 twin_compute_mutual_info_param_2,
	.param .u64 twin_compute_mutual_info_param_3,
	.param .u32 twin_compute_mutual_info_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<88>;
	.reg .f32 	%f<305>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd5, [twin_compute_mutual_info_param_0];
	ld.param.u64 	%rd6, [twin_compute_mutual_info_param_1];
	ld.param.u64 	%rd4, [twin_compute_mutual_info_param_3];
	ld.param.u32 	%r45, [twin_compute_mutual_info_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r46, %r47, %r48;
	setp.ge.s32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB2_30;
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f272, 0f00000000;
	mov.b32 	%r85, 0;
	mov.f32 	%f273, %f272;
	mov.f32 	%f274, %f272;
	@%p2 bra 	$L__BB2_13;
	mul.lo.s32 	%r2, %r45, %r1;
	min.s32 	%r51, %r1, %r45;
	max.s32 	%r85, %r51, 1;
	setp.lt.s32 	%p3, %r51, 8;
	mov.f32 	%f274, 0f00000000;
	mov.b32 	%r76, 0;
	mov.f32 	%f273, %f274;
	mov.f32 	%f272, %f274;
	@%p3 bra 	$L__BB2_5;
	shl.b32 	%r4, %r45, 3;
	and.b32  	%r53, %r85, 2147483640;
	neg.s32 	%r73, %r53;
	mov.f32 	%f274, 0f00000000;
	mov.b32 	%r76, 0;
	cvt.s64.s32 	%rd11, %r45;
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd14, %rd11, %rd11;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd17, %rd14, %rd11;
	shl.b64 	%rd18, %rd17, 2;
	mov.u32 	%r72, %r2;
	mov.u32 	%r74, %r1;
$L__BB2_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd7, %r72, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f86, [%rd8];
	mul.wide.s32 	%rd9, %r74, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f87, [%rd10];
	add.f32 	%f88, %f86, %f87;
	fma.rn.f32 	%f89, %f88, 0f3F000000, %f272;
	add.f32 	%f90, %f273, %f86;
	add.f32 	%f91, %f274, %f87;
	ld.global.nc.f32 	%f92, [%rd8+4];
	add.s64 	%rd13, %rd10, %rd12;
	ld.global.nc.f32 	%f93, [%rd13];
	add.f32 	%f94, %f92, %f93;
	fma.rn.f32 	%f95, %f94, 0f3F000000, %f89;
	add.f32 	%f96, %f90, %f92;
	add.f32 	%f97, %f91, %f93;
	ld.global.nc.f32 	%f98, [%rd8+8];
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.nc.f32 	%f99, [%rd16];
	add.f32 	%f100, %f98, %f99;
	fma.rn.f32 	%f101, %f100, 0f3F000000, %f95;
	add.f32 	%f102, %f96, %f98;
	add.f32 	%f103, %f97, %f99;
	ld.global.nc.f32 	%f104, [%rd8+12];
	add.s64 	%rd19, %rd10, %rd18;
	ld.global.nc.f32 	%f105, [%rd19];
	add.f32 	%f106, %f104, %f105;
	fma.rn.f32 	%f107, %f106, 0f3F000000, %f101;
	add.f32 	%f108, %f102, %f104;
	add.f32 	%f109, %f103, %f105;
	ld.global.nc.f32 	%f110, [%rd8+16];
	add.s64 	%rd20, %rd17, %rd11;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd10, %rd21;
	ld.global.nc.f32 	%f111, [%rd22];
	add.f32 	%f112, %f110, %f111;
	fma.rn.f32 	%f113, %f112, 0f3F000000, %f107;
	add.f32 	%f114, %f108, %f110;
	add.f32 	%f115, %f109, %f111;
	ld.global.nc.f32 	%f116, [%rd8+20];
	add.s64 	%rd23, %rd20, %rd11;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd10, %rd24;
	ld.global.nc.f32 	%f117, [%rd25];
	add.f32 	%f118, %f116, %f117;
	fma.rn.f32 	%f119, %f118, 0f3F000000, %f113;
	add.f32 	%f120, %f114, %f116;
	add.f32 	%f121, %f115, %f117;
	ld.global.nc.f32 	%f122, [%rd8+24];
	add.s64 	%rd26, %rd23, %rd11;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd10, %rd27;
	ld.global.nc.f32 	%f123, [%rd28];
	add.f32 	%f124, %f122, %f123;
	fma.rn.f32 	%f125, %f124, 0f3F000000, %f119;
	add.f32 	%f126, %f120, %f122;
	add.f32 	%f127, %f121, %f123;
	ld.global.nc.f32 	%f128, [%rd8+28];
	add.s64 	%rd29, %rd26, %rd11;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd10, %rd30;
	ld.global.nc.f32 	%f129, [%rd31];
	add.f32 	%f130, %f128, %f129;
	fma.rn.f32 	%f272, %f130, 0f3F000000, %f125;
	add.f32 	%f273, %f126, %f128;
	add.f32 	%f274, %f127, %f129;
	add.s32 	%r76, %r76, 8;
	add.s32 	%r74, %r74, %r4;
	add.s32 	%r73, %r73, 8;
	add.s32 	%r72, %r72, 8;
	setp.ne.s32 	%p4, %r73, 0;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	and.b32  	%r15, %r85, 7;
	setp.eq.s32 	%p5, %r15, 0;
	@%p5 bra 	$L__BB2_13;
	and.b32  	%r16, %r85, 3;
	setp.lt.u32 	%p6, %r15, 4;
	@%p6 bra 	$L__BB2_8;
	add.s32 	%r54, %r76, %r2;
	mul.wide.s32 	%rd32, %r54, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f132, [%rd33];
	mad.lo.s32 	%r55, %r76, %r45, %r1;
	mul.wide.s32 	%rd34, %r55, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f133, [%rd35];
	add.f32 	%f134, %f132, %f133;
	fma.rn.f32 	%f135, %f134, 0f3F000000, %f272;
	add.f32 	%f136, %f273, %f132;
	add.f32 	%f137, %f274, %f133;
	ld.global.nc.f32 	%f138, [%rd33+4];
	cvt.s64.s32 	%rd36, %r45;
	mul.wide.s32 	%rd37, %r45, 4;
	add.s64 	%rd38, %rd35, %rd37;
	ld.global.nc.f32 	%f139, [%rd38];
	add.f32 	%f140, %f138, %f139;
	fma.rn.f32 	%f141, %f140, 0f3F000000, %f135;
	add.f32 	%f142, %f136, %f138;
	add.f32 	%f143, %f137, %f139;
	ld.global.nc.f32 	%f144, [%rd33+8];
	add.s64 	%rd39, %rd36, %rd36;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd35, %rd40;
	ld.global.nc.f32 	%f145, [%rd41];
	add.f32 	%f146, %f144, %f145;
	fma.rn.f32 	%f147, %f146, 0f3F000000, %f141;
	add.f32 	%f148, %f142, %f144;
	add.f32 	%f149, %f143, %f145;
	ld.global.nc.f32 	%f150, [%rd33+12];
	add.s64 	%rd42, %rd39, %rd36;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd35, %rd43;
	ld.global.nc.f32 	%f151, [%rd44];
	add.f32 	%f152, %f150, %f151;
	fma.rn.f32 	%f272, %f152, 0f3F000000, %f147;
	add.f32 	%f273, %f148, %f150;
	add.f32 	%f274, %f149, %f151;
	add.s32 	%r76, %r76, 4;
$L__BB2_8:
	setp.eq.s32 	%p7, %r16, 0;
	@%p7 bra 	$L__BB2_13;
	setp.eq.s32 	%p8, %r16, 1;
	@%p8 bra 	$L__BB2_11;
	add.s32 	%r56, %r76, %r2;
	mul.wide.s32 	%rd45, %r56, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f154, [%rd46];
	mad.lo.s32 	%r57, %r76, %r45, %r1;
	mul.wide.s32 	%rd47, %r57, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f155, [%rd48];
	add.f32 	%f156, %f154, %f155;
	fma.rn.f32 	%f157, %f156, 0f3F000000, %f272;
	add.f32 	%f158, %f273, %f154;
	add.f32 	%f159, %f274, %f155;
	ld.global.nc.f32 	%f160, [%rd46+4];
	mul.wide.s32 	%rd49, %r45, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f161, [%rd50];
	add.f32 	%f162, %f160, %f161;
	fma.rn.f32 	%f272, %f162, 0f3F000000, %f157;
	add.f32 	%f273, %f158, %f160;
	add.f32 	%f274, %f159, %f161;
	add.s32 	%r76, %r76, 2;
$L__BB2_11:
	and.b32  	%r58, %r85, 1;
	setp.eq.b32 	%p9, %r58, 1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB2_13;
	add.s32 	%r59, %r76, %r2;
	mul.wide.s32 	%rd51, %r59, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f163, [%rd52];
	mad.lo.s32 	%r60, %r76, %r45, %r1;
	mul.wide.s32 	%rd53, %r60, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f164, [%rd54];
	add.f32 	%f165, %f163, %f164;
	fma.rn.f32 	%f272, %f165, 0f3F000000, %f272;
	add.f32 	%f273, %f273, %f163;
	add.f32 	%f274, %f274, %f164;
$L__BB2_13:
	setp.ge.s32 	%p11, %r85, %r45;
	@%p11 bra 	$L__BB2_17;
	setp.eq.s32 	%p12, %r85, %r1;
	@%p12 bra 	$L__BB2_16;
	mad.lo.s32 	%r61, %r45, %r1, %r85;
	mul.wide.s32 	%rd55, %r61, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f166, [%rd56];
	mad.lo.s32 	%r62, %r85, %r45, %r1;
	mul.wide.s32 	%rd57, %r62, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f167, [%rd58];
	add.f32 	%f168, %f166, %f167;
	fma.rn.f32 	%f272, %f168, 0f3F000000, %f272;
	add.f32 	%f273, %f273, %f166;
	add.f32 	%f274, %f274, %f167;
$L__BB2_16:
	add.s32 	%r85, %r85, 1;
$L__BB2_17:
	setp.ge.s32 	%p13, %r85, %r45;
	@%p13 bra 	$L__BB2_29;
	mul.lo.s32 	%r24, %r45, %r1;
	sub.s32 	%r25, %r45, %r85;
	sub.s32 	%r63, %r85, %r45;
	setp.gt.u32 	%p14, %r63, -8;
	@%p14 bra 	$L__BB2_21;
	mad.lo.s32 	%r83, %r85, %r45, %r1;
	shl.b32 	%r27, %r45, 3;
	and.b32  	%r64, %r25, -8;
	neg.s32 	%r82, %r64;
	add.s32 	%r81, %r85, %r24;
	cvt.s64.s32 	%rd63, %r45;
	mul.wide.s32 	%rd64, %r45, 4;
	add.s64 	%rd66, %rd63, %rd63;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd69, %rd66, %rd63;
	shl.b64 	%rd70, %rd69, 2;
$L__BB2_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd59, %r81, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f170, [%rd60];
	mul.wide.s32 	%rd61, %r83, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f171, [%rd62];
	add.f32 	%f172, %f170, %f171;
	fma.rn.f32 	%f173, %f172, 0f3F000000, %f272;
	add.f32 	%f174, %f273, %f170;
	add.f32 	%f175, %f274, %f171;
	ld.global.nc.f32 	%f176, [%rd60+4];
	add.s64 	%rd65, %rd62, %rd64;
	ld.global.nc.f32 	%f177, [%rd65];
	add.f32 	%f178, %f176, %f177;
	fma.rn.f32 	%f179, %f178, 0f3F000000, %f173;
	add.f32 	%f180, %f174, %f176;
	add.f32 	%f181, %f175, %f177;
	ld.global.nc.f32 	%f182, [%rd60+8];
	add.s64 	%rd68, %rd62, %rd67;
	ld.global.nc.f32 	%f183, [%rd68];
	add.f32 	%f184, %f182, %f183;
	fma.rn.f32 	%f185, %f184, 0f3F000000, %f179;
	add.f32 	%f186, %f180, %f182;
	add.f32 	%f187, %f181, %f183;
	ld.global.nc.f32 	%f188, [%rd60+12];
	add.s64 	%rd71, %rd62, %rd70;
	ld.global.nc.f32 	%f189, [%rd71];
	add.f32 	%f190, %f188, %f189;
	fma.rn.f32 	%f191, %f190, 0f3F000000, %f185;
	add.f32 	%f192, %f186, %f188;
	add.f32 	%f193, %f187, %f189;
	ld.global.nc.f32 	%f194, [%rd60+16];
	add.s64 	%rd72, %rd69, %rd63;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd62, %rd73;
	ld.global.nc.f32 	%f195, [%rd74];
	add.f32 	%f196, %f194, %f195;
	fma.rn.f32 	%f197, %f196, 0f3F000000, %f191;
	add.f32 	%f198, %f192, %f194;
	add.f32 	%f199, %f193, %f195;
	ld.global.nc.f32 	%f200, [%rd60+20];
	add.s64 	%rd75, %rd72, %rd63;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd62, %rd76;
	ld.global.nc.f32 	%f201, [%rd77];
	add.f32 	%f202, %f200, %f201;
	fma.rn.f32 	%f203, %f202, 0f3F000000, %f197;
	add.f32 	%f204, %f198, %f200;
	add.f32 	%f205, %f199, %f201;
	ld.global.nc.f32 	%f206, [%rd60+24];
	add.s64 	%rd78, %rd75, %rd63;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd62, %rd79;
	ld.global.nc.f32 	%f207, [%rd80];
	add.f32 	%f208, %f206, %f207;
	fma.rn.f32 	%f209, %f208, 0f3F000000, %f203;
	add.f32 	%f210, %f204, %f206;
	add.f32 	%f211, %f205, %f207;
	ld.global.nc.f32 	%f212, [%rd60+28];
	add.s64 	%rd81, %rd78, %rd63;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd62, %rd82;
	ld.global.nc.f32 	%f213, [%rd83];
	add.f32 	%f214, %f212, %f213;
	fma.rn.f32 	%f272, %f214, 0f3F000000, %f209;
	add.f32 	%f273, %f210, %f212;
	add.f32 	%f274, %f211, %f213;
	add.s32 	%r85, %r85, 8;
	add.s32 	%r83, %r83, %r27;
	add.s32 	%r82, %r82, 8;
	add.s32 	%r81, %r81, 8;
	setp.ne.s32 	%p15, %r82, 0;
	@%p15 bra 	$L__BB2_20;
$L__BB2_21:
	and.b32  	%r39, %r25, 7;
	setp.eq.s32 	%p16, %r39, 0;
	@%p16 bra 	$L__BB2_29;
	and.b32  	%r40, %r25, 3;
	setp.lt.u32 	%p17, %r39, 4;
	@%p17 bra 	$L__BB2_24;
	add.s32 	%r65, %r85, %r24;
	mul.wide.s32 	%rd84, %r65, 4;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.f32 	%f216, [%rd85];
	mad.lo.s32 	%r66, %r85, %r45, %r1;
	mul.wide.s32 	%rd86, %r66, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.f32 	%f217, [%rd87];
	add.f32 	%f218, %f216, %f217;
	fma.rn.f32 	%f219, %f218, 0f3F000000, %f272;
	add.f32 	%f220, %f273, %f216;
	add.f32 	%f221, %f274, %f217;
	ld.global.nc.f32 	%f222, [%rd85+4];
	cvt.s64.s32 	%rd88, %r45;
	mul.wide.s32 	%rd89, %r45, 4;
	add.s64 	%rd90, %rd87, %rd89;
	ld.global.nc.f32 	%f223, [%rd90];
	add.f32 	%f224, %f222, %f223;
	fma.rn.f32 	%f225, %f224, 0f3F000000, %f219;
	add.f32 	%f226, %f220, %f222;
	add.f32 	%f227, %f221, %f223;
	ld.global.nc.f32 	%f228, [%rd85+8];
	add.s64 	%rd91, %rd88, %rd88;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd87, %rd92;
	ld.global.nc.f32 	%f229, [%rd93];
	add.f32 	%f230, %f228, %f229;
	fma.rn.f32 	%f231, %f230, 0f3F000000, %f225;
	add.f32 	%f232, %f226, %f228;
	add.f32 	%f233, %f227, %f229;
	ld.global.nc.f32 	%f234, [%rd85+12];
	add.s64 	%rd94, %rd91, %rd88;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd87, %rd95;
	ld.global.nc.f32 	%f235, [%rd96];
	add.f32 	%f236, %f234, %f235;
	fma.rn.f32 	%f272, %f236, 0f3F000000, %f231;
	add.f32 	%f273, %f232, %f234;
	add.f32 	%f274, %f233, %f235;
	add.s32 	%r85, %r85, 4;
$L__BB2_24:
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	$L__BB2_29;
	setp.eq.s32 	%p19, %r40, 1;
	@%p19 bra 	$L__BB2_27;
	add.s32 	%r67, %r85, %r24;
	mul.wide.s32 	%rd97, %r67, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.f32 	%f238, [%rd98];
	mad.lo.s32 	%r68, %r85, %r45, %r1;
	mul.wide.s32 	%rd99, %r68, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.f32 	%f239, [%rd100];
	add.f32 	%f240, %f238, %f239;
	fma.rn.f32 	%f241, %f240, 0f3F000000, %f272;
	add.f32 	%f242, %f273, %f238;
	add.f32 	%f243, %f274, %f239;
	ld.global.nc.f32 	%f244, [%rd98+4];
	mul.wide.s32 	%rd101, %r45, 4;
	add.s64 	%rd102, %rd100, %rd101;
	ld.global.nc.f32 	%f245, [%rd102];
	add.f32 	%f246, %f244, %f245;
	fma.rn.f32 	%f272, %f246, 0f3F000000, %f241;
	add.f32 	%f273, %f242, %f244;
	add.f32 	%f274, %f243, %f245;
	add.s32 	%r85, %r85, 2;
$L__BB2_27:
	and.b32  	%r69, %r25, 1;
	setp.eq.b32 	%p20, %r69, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	$L__BB2_29;
	add.s32 	%r70, %r85, %r24;
	mul.wide.s32 	%rd103, %r70, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.f32 	%f247, [%rd104];
	mad.lo.s32 	%r71, %r85, %r45, %r1;
	mul.wide.s32 	%rd105, %r71, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.nc.f32 	%f248, [%rd106];
	add.f32 	%f249, %f247, %f248;
	fma.rn.f32 	%f272, %f249, 0f3F000000, %f272;
	add.f32 	%f273, %f273, %f247;
	add.f32 	%f274, %f274, %f248;
$L__BB2_29:
	ld.param.u64 	%rd112, [twin_compute_mutual_info_param_2];
	cvta.to.global.u64 	%rd107, %rd112;
	mul.wide.s32 	%rd108, %r1, 4;
	add.s64 	%rd109, %rd107, %rd108;
	st.global.f32 	[%rd109], %f272;
	sub.f32 	%f250, %f273, %f274;
	cvta.to.global.u64 	%rd110, %rd4;
	add.s64 	%rd111, %rd110, %rd108;
	st.global.f32 	[%rd111], %f250;
$L__BB2_30:
	ret;

}
