//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z13compact_spikePKhiP14RingSpikeEvent
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 __nv_static_49__9c06f93a_27_twin_coupling_persistent_cu_21a30e96__ZN58_INTERNAL_9c06f93a_27_twin_coupling_persistent_cu_21a30e964cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .func _Z13compact_spikePKhiP14RingSpikeEvent(
	.param .b64 _Z13compact_spikePKhiP14RingSpikeEvent_param_0,
	.param .b32 _Z13compact_spikePKhiP14RingSpikeEvent_param_1,
	.param .b64 _Z13compact_spikePKhiP14RingSpikeEvent_param_2
)
{
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z13compact_spikePKhiP14RingSpikeEvent_param_0];
	ld.param.u32 	%r1, [_Z13compact_spikePKhiP14RingSpikeEvent_param_1];
	ld.param.u64 	%rd2, [_Z13compact_spikePKhiP14RingSpikeEvent_param_2];
	mul.lo.s32 	%r2, %r1, 92;
	cvt.s64.s32 	%rd3, %r2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u8 	%r3, [%rd4];
	ld.u8 	%r4, [%rd4+1];
	ld.u8 	%r5, [%rd4+2];
	ld.u8 	%r6, [%rd4+3];
	st.u8 	[%rd2+3], %r6;
	st.u8 	[%rd2+2], %r5;
	st.u8 	[%rd2+1], %r4;
	st.u8 	[%rd2], %r3;
	ld.u8 	%r7, [%rd4+4];
	ld.u8 	%r8, [%rd4+5];
	ld.u8 	%r9, [%rd4+6];
	ld.u8 	%r10, [%rd4+7];
	st.u8 	[%rd2+7], %r10;
	st.u8 	[%rd2+6], %r9;
	st.u8 	[%rd2+5], %r8;
	st.u8 	[%rd2+4], %r7;
	ld.u8 	%r11, [%rd4+8];
	ld.u8 	%r12, [%rd4+9];
	ld.u8 	%r13, [%rd4+10];
	ld.u8 	%r14, [%rd4+11];
	st.u8 	[%rd2+11], %r14;
	st.u8 	[%rd2+10], %r13;
	st.u8 	[%rd2+9], %r12;
	st.u8 	[%rd2+8], %r11;
	ld.u8 	%r15, [%rd4+12];
	ld.u8 	%r16, [%rd4+13];
	ld.u8 	%r17, [%rd4+14];
	ld.u8 	%r18, [%rd4+15];
	st.u8 	[%rd2+15], %r18;
	st.u8 	[%rd2+14], %r17;
	st.u8 	[%rd2+13], %r16;
	st.u8 	[%rd2+12], %r15;
	ld.u8 	%r19, [%rd4+16];
	ld.u8 	%r20, [%rd4+17];
	ld.u8 	%r21, [%rd4+18];
	ld.u8 	%r22, [%rd4+19];
	st.u8 	[%rd2+19], %r22;
	st.u8 	[%rd2+18], %r21;
	st.u8 	[%rd2+17], %r20;
	st.u8 	[%rd2+16], %r19;
	ld.u8 	%r23, [%rd4+20];
	ld.u8 	%r24, [%rd4+21];
	ld.u8 	%r25, [%rd4+22];
	ld.u8 	%r26, [%rd4+23];
	st.u8 	[%rd2+23], %r26;
	st.u8 	[%rd2+22], %r25;
	st.u8 	[%rd2+21], %r24;
	st.u8 	[%rd2+20], %r23;
	ld.u8 	%r27, [%rd4+80];
	ld.u8 	%r28, [%rd4+81];
	ld.u8 	%r29, [%rd4+82];
	ld.u8 	%r30, [%rd4+83];
	st.u8 	[%rd2+27], %r30;
	st.u8 	[%rd2+26], %r29;
	st.u8 	[%rd2+25], %r28;
	st.u8 	[%rd2+24], %r27;
	ld.u8 	%r31, [%rd4+76];
	ld.u8 	%r32, [%rd4+77];
	ld.u8 	%r33, [%rd4+78];
	ld.u8 	%r34, [%rd4+79];
	st.u8 	[%rd2+31], %r34;
	st.u8 	[%rd2+30], %r33;
	st.u8 	[%rd2+29], %r32;
	st.u8 	[%rd2+28], %r31;
	ld.u8 	%r35, [%rd4+84];
	ld.u8 	%r36, [%rd4+85];
	ld.u8 	%r37, [%rd4+86];
	ld.u8 	%r38, [%rd4+87];
	st.u8 	[%rd2+35], %r38;
	st.u8 	[%rd2+34], %r37;
	st.u8 	[%rd2+33], %r36;
	st.u8 	[%rd2+32], %r35;
	ld.u8 	%r39, [%rd4+60];
	ld.u8 	%r40, [%rd4+61];
	ld.u8 	%r41, [%rd4+62];
	ld.u8 	%r42, [%rd4+63];
	st.u8 	[%rd2+39], %r42;
	st.u8 	[%rd2+38], %r41;
	st.u8 	[%rd2+37], %r40;
	st.u8 	[%rd2+36], %r39;
	ld.u8 	%r43, [%rd4+64];
	ld.u8 	%r44, [%rd4+65];
	ld.u8 	%r45, [%rd4+66];
	ld.u8 	%r46, [%rd4+67];
	st.u8 	[%rd2+43], %r46;
	st.u8 	[%rd2+42], %r45;
	st.u8 	[%rd2+41], %r44;
	st.u8 	[%rd2+40], %r43;
	mov.b32 	%r47, 0;
	st.u32 	[%rd2+44], %r47;
	ret;

}
	// .globl	twin_coupling_persistent
.visible .entry twin_coupling_persistent(
	.param .u64 twin_coupling_persistent_param_0,
	.param .u64 twin_coupling_persistent_param_1,
	.param .u64 twin_coupling_persistent_param_2,
	.param .u64 twin_coupling_persistent_param_3,
	.param .u64 twin_coupling_persistent_param_4,
	.param .u64 twin_coupling_persistent_param_5,
	.param .u64 twin_coupling_persistent_param_6,
	.param .u64 twin_coupling_persistent_param_7,
	.param .u64 twin_coupling_persistent_param_8,
	.param .u64 twin_coupling_persistent_param_9,
	.param .u32 twin_coupling_persistent_param_10,
	.param .u64 twin_coupling_persistent_param_11,
	.param .u64 twin_coupling_persistent_param_12,
	.param .u64 twin_coupling_persistent_param_13,
	.param .u64 twin_coupling_persistent_param_14,
	.param .u64 twin_coupling_persistent_param_15,
	.param .u64 twin_coupling_persistent_param_16,
	.param .u64 twin_coupling_persistent_param_17,
	.param .u64 twin_coupling_persistent_param_18,
	.param .u32 twin_coupling_persistent_param_19,
	.param .u32 twin_coupling_persistent_param_20,
	.param .u32 twin_coupling_persistent_param_21,
	.param .f32 twin_coupling_persistent_param_22,
	.param .f32 twin_coupling_persistent_param_23,
	.param .f32 twin_coupling_persistent_param_24,
	.param .f32 twin_coupling_persistent_param_25,
	.param .f32 twin_coupling_persistent_param_26,
	.param .f32 twin_coupling_persistent_param_27,
	.param .f32 twin_coupling_persistent_param_28,
	.param .f32 twin_coupling_persistent_param_29,
	.param .u32 twin_coupling_persistent_param_30,
	.param .u32 twin_coupling_persistent_param_31
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<283>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd37, [twin_coupling_persistent_param_0];
	ld.param.u64 	%rd38, [twin_coupling_persistent_param_1];
	ld.param.u64 	%rd39, [twin_coupling_persistent_param_2];
	ld.param.u64 	%rd40, [twin_coupling_persistent_param_3];
	ld.param.u64 	%rd41, [twin_coupling_persistent_param_4];
	ld.param.u64 	%rd28, [twin_coupling_persistent_param_5];
	ld.param.u64 	%rd42, [twin_coupling_persistent_param_6];
	ld.param.u64 	%rd43, [twin_coupling_persistent_param_7];
	ld.param.u64 	%rd29, [twin_coupling_persistent_param_8];
	ld.param.u64 	%rd30, [twin_coupling_persistent_param_9];
	ld.param.u32 	%r69, [twin_coupling_persistent_param_10];
	ld.param.u64 	%rd31, [twin_coupling_persistent_param_11];
	ld.param.u64 	%rd44, [twin_coupling_persistent_param_12];
	ld.param.u64 	%rd32, [twin_coupling_persistent_param_13];
	ld.param.u64 	%rd45, [twin_coupling_persistent_param_14];
	ld.param.u64 	%rd33, [twin_coupling_persistent_param_15];
	ld.param.u64 	%rd34, [twin_coupling_persistent_param_16];
	ld.param.u64 	%rd35, [twin_coupling_persistent_param_17];
	ld.param.u64 	%rd36, [twin_coupling_persistent_param_18];
	ld.param.u32 	%r70, [twin_coupling_persistent_param_19];
	ld.param.u32 	%r71, [twin_coupling_persistent_param_20];
	ld.param.u32 	%r72, [twin_coupling_persistent_param_21];
	ld.param.f32 	%f12, [twin_coupling_persistent_param_22];
	ld.param.f32 	%f13, [twin_coupling_persistent_param_23];
	ld.param.f32 	%f14, [twin_coupling_persistent_param_24];
	ld.param.f32 	%f15, [twin_coupling_persistent_param_25];
	ld.param.f32 	%f16, [twin_coupling_persistent_param_26];
	ld.param.f32 	%f17, [twin_coupling_persistent_param_27];
	ld.param.f32 	%f18, [twin_coupling_persistent_param_28];
	ld.param.f32 	%f19, [twin_coupling_persistent_param_29];
	ld.param.u32 	%r73, [twin_coupling_persistent_param_30];
	ld.param.u32 	%r74, [twin_coupling_persistent_param_31];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd44;
	cvta.to.global.u64 	%rd7, %rd45;
	cvta.to.global.u64 	%rd8, %rd38;
	cvta.to.global.u64 	%rd9, %rd37;
	// begin inline asm
	mov.u32 %r75, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd46, %r75;
	// begin inline asm
	mov.u32 %r76, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd47, %r76;
	shl.b64 	%rd48, %rd47, 32;
	or.b64  	%rd10, %rd48, %rd46;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r77, %r71, %r70;
	mul.lo.s32 	%r2, %r77, %r72;
	setp.eq.s32 	%p2, %r74, 0;
	@%p2 bra 	$L__BB1_72;
	setp.eq.s32 	%p3, %r1, 0;
	cvta.to.global.u64 	%rd49, %rd29;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r4, %r1, %r3;
	add.s64 	%rd11, %rd10, 4;
	mov.u32 	%r80, %tid.y;
	add.s32 	%r81, %r3, %r80;
	mov.u32 	%r82, %tid.z;
	or.b32  	%r5, %r81, %r82;
	mov.u32 	%r83, %nctaid.x;
	mov.u32 	%r84, %nctaid.y;
	mul.lo.s32 	%r85, %r83, %r84;
	mov.u32 	%r86, %nctaid.z;
	mul.lo.s32 	%r87, %r85, %r86;
	mov.u32 	%r88, %ctaid.y;
	add.s32 	%r89, %r1, %r88;
	mov.u32 	%r90, %ctaid.z;
	neg.s32 	%r91, %r90;
	setp.eq.s32 	%p4, %r89, %r91;
	mov.b32 	%r92, -2147483647;
	sub.s32 	%r93, %r92, %r87;
	selp.b32 	%r6, %r93, 1, %p4;
	setp.eq.s32 	%p5, %r1, 1;
	setp.eq.s32 	%p6, %r3, 0;
	and.pred  	%p1, %p5, %p6;
	selp.b64 	%rd12, %rd2, %rd1, %p3;
	selp.b64 	%rd13, %rd5, %rd4, %p3;
	selp.b64 	%rd14, %rd49, %rd3, %p3;
	selp.b64 	%rd50, %rd33, %rd35, %p3;
	cvta.to.global.u64 	%rd15, %rd50;
	selp.b64 	%rd51, %rd34, %rd36, %p3;
	cvta.to.global.u64 	%rd16, %rd51;
	mov.f32 	%f20, 0f3F800000;
	sub.f32 	%f1, %f20, %f17;
	add.s32 	%r94, %r74, 1;
	max.u32 	%r7, %r94, 2;
	not.b32 	%r95, %r3;
	add.s32 	%r8, %r2, %r95;
	shr.u32 	%r96, %r8, 8;
	add.s32 	%r97, %r96, 1;
	and.b32  	%r9, %r97, 3;
	mul.wide.u32 	%rd52, %r3, 4;
	add.s64 	%rd17, %rd15, %rd52;
	add.s64 	%rd18, %rd16, %rd52;
	or.b32  	%r10, %r3, 256;
	or.b32  	%r11, %r3, 512;
	or.b32  	%r12, %r3, 768;
	sub.s32 	%r13, %r3, %r69;
	mov.b32 	%r277, 0;
	mov.b32 	%r269, 1;
	not.pred 	%p19, %p1;
	mov.u32 	%r276, %r277;
$L__BB1_2:
	setp.ne.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB1_6;
$L__BB1_3:
	ld.volatile.global.u32 	%r98, [%rd9];
	setp.lt.u32 	%p8, %r98, %r269;
	@%p8 bra 	$L__BB1_5;
	ld.volatile.global.u32 	%r99, [%rd8];
	setp.ge.u32 	%p9, %r99, %r269;
	@%p9 bra 	$L__BB1_6;
$L__BB1_5:
	mov.b32 	%r268, 100;
	// begin inline asm
	nanosleep.u32 %r268;
	// end inline asm
	bra.uni 	$L__BB1_3;
$L__BB1_6:
	setp.ne.s64 	%p10, %rd10, 0;
	@%p10 bra 	$L__BB1_8;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_8:
	setp.ne.s32 	%p11, %r5, 0;
	barrier.sync 	0;
	@%p11 bra 	$L__BB1_11;
	// begin inline asm
	atom.add.release.gpu.u32 %r100,[%rd11],%r6;
	// end inline asm
$L__BB1_10:
	// begin inline asm
	ld.acquire.gpu.u32 %r102,[%rd11];
	// end inline asm
	xor.b32  	%r103, %r102, %r100;
	setp.gt.s32 	%p12, %r103, -1;
	@%p12 bra 	$L__BB1_10;
$L__BB1_11:
	setp.ne.s32 	%p13, %r1, 0;
	barrier.sync 	0;
	@%p13 bra 	$L__BB1_13;
	ld.global.nc.u32 	%r272, [%rd6];
	mov.u32 	%r273, %r276;
	mov.u64 	%rd82, %rd1;
	mov.u64 	%rd83, %rd4;
	mov.u64 	%rd84, %rd28;
	mov.u64 	%rd85, %rd31;
	bra.uni 	$L__BB1_14;
$L__BB1_13:
	ld.global.nc.u32 	%r272, [%rd7];
	mov.u32 	%r273, %r277;
	mov.u64 	%rd82, %rd2;
	mov.u64 	%rd83, %rd5;
	mov.u64 	%rd84, %rd30;
	mov.u64 	%rd85, %rd32;
$L__BB1_14:
	sub.s32 	%r22, %r272, %r273;
	setp.gt.s32 	%p14, %r22, %r69;
	sub.s32 	%r104, %r272, %r69;
	selp.b32 	%r105, %r104, %r273, %p14;
	sub.s32 	%r23, %r272, %r105;
	setp.ge.s32 	%p15, %r3, %r23;
	@%p15 bra 	$L__BB1_19;
	ld.global.u32 	%r24, [%rd3];
	add.s32 	%r106, %r13, %r273;
	max.s32 	%r107, %r69, %r22;
	add.s32 	%r108, %r106, %r107;
	mul.lo.s32 	%r274, %r108, 92;
	cvta.to.global.u64 	%rd23, %rd84;
	cvta.to.global.u64 	%rd24, %rd85;
	mov.u32 	%r275, %r3;
$L__BB1_16:
	cvt.s64.s32 	%rd55, %r274;
	add.s64 	%rd56, %rd24, %rd55;
	ld.global.nc.u8 	%rs1, [%rd56];
	cvt.u32.u8 	%r109, %rs1;
	ld.global.nc.u8 	%rs2, [%rd56+1];
	cvt.u32.u8 	%r110, %rs2;
	shl.b32 	%r111, %r110, 8;
	or.b32  	%r112, %r111, %r109;
	ld.global.nc.u8 	%rs3, [%rd56+2];
	cvt.u32.u8 	%r113, %rs3;
	shl.b32 	%r114, %r113, 16;
	ld.global.nc.u8 	%rs4, [%rd56+3];
	cvt.u32.u8 	%r115, %rs4;
	shl.b32 	%r116, %r115, 24;
	or.b32  	%r117, %r116, %r114;
	or.b32  	%r28, %r117, %r112;
	ld.global.nc.u8 	%rs5, [%rd56+4];
	cvt.u32.u8 	%r118, %rs5;
	ld.global.nc.u8 	%rs6, [%rd56+5];
	cvt.u32.u8 	%r119, %rs6;
	shl.b32 	%r120, %r119, 8;
	or.b32  	%r121, %r120, %r118;
	ld.global.nc.u8 	%rs7, [%rd56+6];
	cvt.u32.u8 	%r122, %rs7;
	shl.b32 	%r123, %r122, 16;
	ld.global.nc.u8 	%rs8, [%rd56+7];
	cvt.u32.u8 	%r124, %rs8;
	shl.b32 	%r125, %r124, 24;
	or.b32  	%r126, %r125, %r123;
	or.b32  	%r29, %r126, %r121;
	ld.global.nc.u8 	%rs9, [%rd56+8];
	cvt.u32.u8 	%r127, %rs9;
	ld.global.nc.u8 	%rs10, [%rd56+9];
	cvt.u32.u8 	%r128, %rs10;
	shl.b32 	%r129, %r128, 8;
	or.b32  	%r130, %r129, %r127;
	ld.global.nc.u8 	%rs11, [%rd56+10];
	cvt.u32.u8 	%r131, %rs11;
	shl.b32 	%r132, %r131, 16;
	ld.global.nc.u8 	%rs12, [%rd56+11];
	cvt.u32.u8 	%r133, %rs12;
	shl.b32 	%r134, %r133, 24;
	or.b32  	%r135, %r134, %r132;
	or.b32  	%r136, %r135, %r130;
	mov.b32 	%f2, %r136;
	ld.global.nc.u8 	%rs13, [%rd56+12];
	cvt.u32.u8 	%r137, %rs13;
	ld.global.nc.u8 	%rs14, [%rd56+13];
	cvt.u32.u8 	%r138, %rs14;
	shl.b32 	%r139, %r138, 8;
	or.b32  	%r140, %r139, %r137;
	ld.global.nc.u8 	%rs15, [%rd56+14];
	cvt.u32.u8 	%r141, %rs15;
	shl.b32 	%r142, %r141, 16;
	ld.global.nc.u8 	%rs16, [%rd56+15];
	cvt.u32.u8 	%r143, %rs16;
	shl.b32 	%r144, %r143, 24;
	or.b32  	%r145, %r144, %r142;
	or.b32  	%r146, %r145, %r140;
	mov.b32 	%f3, %r146;
	ld.global.nc.u8 	%rs17, [%rd56+16];
	cvt.u32.u8 	%r147, %rs17;
	ld.global.nc.u8 	%rs18, [%rd56+17];
	cvt.u32.u8 	%r148, %rs18;
	shl.b32 	%r149, %r148, 8;
	or.b32  	%r150, %r149, %r147;
	ld.global.nc.u8 	%rs19, [%rd56+18];
	cvt.u32.u8 	%r151, %rs19;
	shl.b32 	%r152, %r151, 16;
	ld.global.nc.u8 	%rs20, [%rd56+19];
	cvt.u32.u8 	%r153, %rs20;
	shl.b32 	%r154, %r153, 24;
	or.b32  	%r155, %r154, %r152;
	or.b32  	%r156, %r155, %r150;
	mov.b32 	%f4, %r156;
	ld.global.nc.u8 	%rs21, [%rd56+20];
	cvt.u32.u8 	%r157, %rs21;
	ld.global.nc.u8 	%rs22, [%rd56+21];
	cvt.u32.u8 	%r158, %rs22;
	shl.b32 	%r159, %r158, 8;
	or.b32  	%r160, %r159, %r157;
	ld.global.nc.u8 	%rs23, [%rd56+22];
	cvt.u32.u8 	%r161, %rs23;
	shl.b32 	%r162, %r161, 16;
	ld.global.nc.u8 	%rs24, [%rd56+23];
	cvt.u32.u8 	%r163, %rs24;
	shl.b32 	%r164, %r163, 24;
	or.b32  	%r165, %r164, %r162;
	or.b32  	%r166, %r165, %r160;
	mov.b32 	%f5, %r166;
	ld.global.nc.u8 	%rs25, [%rd56+80];
	cvt.u32.u8 	%r167, %rs25;
	ld.global.nc.u8 	%rs26, [%rd56+81];
	cvt.u32.u8 	%r168, %rs26;
	shl.b32 	%r169, %r168, 8;
	or.b32  	%r170, %r169, %r167;
	ld.global.nc.u8 	%rs27, [%rd56+82];
	cvt.u32.u8 	%r171, %rs27;
	shl.b32 	%r172, %r171, 16;
	ld.global.nc.u8 	%rs28, [%rd56+83];
	cvt.u32.u8 	%r173, %rs28;
	shl.b32 	%r174, %r173, 24;
	or.b32  	%r175, %r174, %r172;
	or.b32  	%r176, %r175, %r170;
	mov.b32 	%f6, %r176;
	ld.global.nc.u8 	%rs29, [%rd56+76];
	cvt.u32.u8 	%r177, %rs29;
	ld.global.nc.u8 	%rs30, [%rd56+77];
	cvt.u32.u8 	%r178, %rs30;
	shl.b32 	%r179, %r178, 8;
	or.b32  	%r180, %r179, %r177;
	ld.global.nc.u8 	%rs31, [%rd56+78];
	cvt.u32.u8 	%r181, %rs31;
	shl.b32 	%r182, %r181, 16;
	ld.global.nc.u8 	%rs32, [%rd56+79];
	cvt.u32.u8 	%r183, %rs32;
	shl.b32 	%r184, %r183, 24;
	or.b32  	%r185, %r184, %r182;
	or.b32  	%r186, %r185, %r180;
	mov.b32 	%f7, %r186;
	ld.global.nc.u8 	%rs33, [%rd56+84];
	cvt.u32.u8 	%r187, %rs33;
	ld.global.nc.u8 	%rs34, [%rd56+85];
	cvt.u32.u8 	%r188, %rs34;
	shl.b32 	%r189, %r188, 8;
	or.b32  	%r190, %r189, %r187;
	ld.global.nc.u8 	%rs35, [%rd56+86];
	cvt.u32.u8 	%r191, %rs35;
	shl.b32 	%r192, %r191, 16;
	ld.global.nc.u8 	%rs36, [%rd56+87];
	cvt.u32.u8 	%r193, %rs36;
	shl.b32 	%r194, %r193, 24;
	or.b32  	%r195, %r194, %r192;
	or.b32  	%r30, %r195, %r190;
	ld.global.nc.u8 	%rs37, [%rd56+60];
	cvt.u32.u8 	%r196, %rs37;
	ld.global.nc.u8 	%rs38, [%rd56+61];
	cvt.u32.u8 	%r197, %rs38;
	shl.b32 	%r198, %r197, 8;
	or.b32  	%r199, %r198, %r196;
	ld.global.nc.u8 	%rs39, [%rd56+62];
	cvt.u32.u8 	%r200, %rs39;
	shl.b32 	%r201, %r200, 16;
	ld.global.nc.u8 	%rs40, [%rd56+63];
	cvt.u32.u8 	%r202, %rs40;
	shl.b32 	%r203, %r202, 24;
	or.b32  	%r204, %r203, %r201;
	or.b32  	%r31, %r204, %r199;
	ld.global.nc.u8 	%rs41, [%rd56+64];
	cvt.u32.u8 	%r205, %rs41;
	ld.global.nc.u8 	%rs42, [%rd56+65];
	cvt.u32.u8 	%r206, %rs42;
	shl.b32 	%r207, %r206, 8;
	or.b32  	%r208, %r207, %r205;
	ld.global.nc.u8 	%rs43, [%rd56+66];
	cvt.u32.u8 	%r209, %rs43;
	shl.b32 	%r210, %r209, 16;
	ld.global.nc.u8 	%rs44, [%rd56+67];
	cvt.u32.u8 	%r211, %rs44;
	shl.b32 	%r212, %r211, 24;
	or.b32  	%r213, %r212, %r210;
	or.b32  	%r214, %r213, %r208;
	mov.b32 	%f8, %r214;
	atom.global.add.u32 	%r32, [%rd83], 1;
	sub.s32 	%r215, %r32, %r24;
	setp.lt.u32 	%p16, %r215, %r69;
	@%p16 bra 	$L__BB1_18;
	atom.global.add.u32 	%r216, [%rd23], 1;
$L__BB1_18:
	rem.u32 	%r217, %r32, %r69;
	mul.wide.u32 	%rd57, %r217, 48;
	add.s64 	%rd58, %rd82, %rd57;
	st.global.u32 	[%rd58], %r28;
	st.global.u32 	[%rd58+4], %r29;
	st.global.f32 	[%rd58+8], %f2;
	st.global.f32 	[%rd58+12], %f3;
	st.global.f32 	[%rd58+16], %f4;
	st.global.f32 	[%rd58+20], %f5;
	st.global.f32 	[%rd58+24], %f6;
	st.global.f32 	[%rd58+28], %f7;
	st.global.u32 	[%rd58+32], %r30;
	st.global.u32 	[%rd58+36], %r31;
	st.global.f32 	[%rd58+40], %f8;
	mov.b32 	%r218, 0;
	st.global.u32 	[%rd58+44], %r218;
	add.s32 	%r275, %r275, 256;
	add.s32 	%r274, %r274, 23552;
	setp.lt.s32 	%p17, %r275, %r23;
	@%p17 bra 	$L__BB1_16;
$L__BB1_19:
	setp.ne.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB1_21;
	ld.global.nc.u32 	%r276, [%rd6];
$L__BB1_21:
	@%p19 bra 	$L__BB1_23;
	ld.global.nc.u32 	%r277, [%rd7];
$L__BB1_23:
	setp.ne.s64 	%p20, %rd10, 0;
	@%p20 bra 	$L__BB1_25;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_25:
	setp.ne.s32 	%p21, %r5, 0;
	barrier.sync 	0;
	@%p21 bra 	$L__BB1_28;
	// begin inline asm
	atom.add.release.gpu.u32 %r219,[%rd11],%r6;
	// end inline asm
$L__BB1_27:
	// begin inline asm
	ld.acquire.gpu.u32 %r221,[%rd11];
	// end inline asm
	xor.b32  	%r222, %r221, %r219;
	setp.gt.s32 	%p22, %r222, -1;
	@%p22 bra 	$L__BB1_27;
$L__BB1_28:
	setp.ne.s32 	%p23, %r3, 0;
	barrier.sync 	0;
	@%p23 bra 	$L__BB1_47;
	ld.global.u32 	%r40, [%rd13];
	ld.global.u32 	%r223, [%rd14];
	sub.s32 	%r224, %r40, %r223;
	setp.gt.u32 	%p24, %r224, %r69;
	sub.s32 	%r225, %r40, %r69;
	selp.b32 	%r41, %r225, %r223, %p24;
	min.u32 	%r42, %r224, %r69;
	setp.eq.s32 	%p25, %r42, 0;
	@%p25 bra 	$L__BB1_46;
	setp.eq.s32 	%p26, %r42, 1;
	mov.b32 	%r280, 0;
	@%p26 bra 	$L__BB1_41;
	and.b32  	%r43, %r42, -2;
	mov.b32 	%r280, 0;
	mov.u32 	%r279, %r280;
$L__BB1_32:
	add.s32 	%r46, %r280, %r41;
	rem.u32 	%r228, %r46, %r69;
	mul.wide.u32 	%rd61, %r228, 48;
	add.s64 	%rd25, %rd12, %rd61;
	ld.global.f32 	%f21, [%rd25+8];
	ld.global.f32 	%f22, [%rd25+12];
	ld.global.f32 	%f23, [%rd25+16];
	sub.f32 	%f24, %f21, %f12;
	div.rn.f32 	%f25, %f24, %f15;
	cvt.rzi.s32.f32 	%r229, %f25;
	sub.f32 	%f26, %f22, %f13;
	div.rn.f32 	%f27, %f26, %f15;
	cvt.rzi.s32.f32 	%r48, %f27;
	sub.f32 	%f28, %f23, %f14;
	div.rn.f32 	%f29, %f28, %f15;
	cvt.rzi.s32.f32 	%r49, %f29;
	setp.lt.s32 	%p27, %r229, 0;
	setp.le.s32 	%p28, %r70, %r229;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_36;
	ld.global.u32 	%r50, [%rd25];
	ld.global.f32 	%f9, [%rd25+20];
	setp.lt.s32 	%p30, %r48, 0;
	setp.le.s32 	%p31, %r71, %r48;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_36;
	setp.lt.s32 	%p33, %r49, 0;
	setp.le.s32 	%p34, %r72, %r49;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB1_36;
	mad.lo.s32 	%r230, %r71, %r49, %r48;
	mad.lo.s32 	%r231, %r230, %r70, %r229;
	sub.s32 	%r232, %r269, %r50;
	cvt.rn.f32.s32 	%f30, %r232;
	setp.lt.s32 	%p36, %r232, 0;
	neg.f32 	%f31, %f30;
	selp.f32 	%f32, 0f80000000, %f31, %p36;
	div.rn.f32 	%f33, %f32, %f18;
	fma.rn.f32 	%f34, %f33, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f35, %f34;
	mov.f32 	%f36, 0f4B400001;
	mov.f32 	%f37, 0f437C0000;
	fma.rm.f32 	%f38, %f35, %f37, %f36;
	add.f32 	%f39, %f38, 0fCB40007F;
	neg.f32 	%f40, %f39;
	fma.rn.f32 	%f41, %f33, 0f3FB8AA3B, %f40;
	fma.rn.f32 	%f42, %f33, 0f32A57060, %f41;
	mov.b32 	%r233, %f38;
	shl.b32 	%r234, %r233, 23;
	mov.b32 	%f43, %r234;
	ex2.approx.ftz.f32 	%f44, %f42;
	mul.f32 	%f45, %f44, %f43;
	mul.f32 	%f46, %f16, %f9;
	mul.f32 	%f47, %f46, %f45;
	mul.wide.s32 	%rd62, %r231, 4;
	add.s64 	%rd63, %rd16, %rd62;
	ld.global.nc.f32 	%f48, [%rd63];
	mul.f32 	%f49, %f1, %f48;
	add.s64 	%rd64, %rd15, %rd62;
	ld.global.f32 	%f50, [%rd64];
	sub.f32 	%f51, %f50, %f47;
	max.f32 	%f52, %f49, %f51;
	st.global.f32 	[%rd64], %f52;
$L__BB1_36:
	add.s32 	%r235, %r46, 1;
	rem.u32 	%r236, %r235, %r69;
	mul.wide.u32 	%rd65, %r236, 48;
	add.s64 	%rd26, %rd12, %rd65;
	ld.global.f32 	%f53, [%rd26+8];
	ld.global.f32 	%f54, [%rd26+12];
	ld.global.f32 	%f55, [%rd26+16];
	sub.f32 	%f56, %f53, %f12;
	div.rn.f32 	%f57, %f56, %f15;
	cvt.rzi.s32.f32 	%r237, %f57;
	sub.f32 	%f58, %f54, %f13;
	div.rn.f32 	%f59, %f58, %f15;
	cvt.rzi.s32.f32 	%r52, %f59;
	sub.f32 	%f60, %f55, %f14;
	div.rn.f32 	%f61, %f60, %f15;
	cvt.rzi.s32.f32 	%r53, %f61;
	setp.lt.s32 	%p37, %r237, 0;
	setp.le.s32 	%p38, %r70, %r237;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB1_40;
	ld.global.u32 	%r54, [%rd26];
	ld.global.f32 	%f10, [%rd26+20];
	setp.lt.s32 	%p40, %r52, 0;
	setp.le.s32 	%p41, %r71, %r52;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB1_40;
	setp.lt.s32 	%p43, %r53, 0;
	setp.le.s32 	%p44, %r72, %r53;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB1_40;
	mad.lo.s32 	%r238, %r71, %r53, %r52;
	mad.lo.s32 	%r239, %r238, %r70, %r237;
	sub.s32 	%r240, %r269, %r54;
	cvt.rn.f32.s32 	%f62, %r240;
	setp.lt.s32 	%p46, %r240, 0;
	neg.f32 	%f63, %f62;
	selp.f32 	%f64, 0f80000000, %f63, %p46;
	div.rn.f32 	%f65, %f64, %f18;
	fma.rn.f32 	%f66, %f65, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f67, %f66;
	mov.f32 	%f68, 0f4B400001;
	mov.f32 	%f69, 0f437C0000;
	fma.rm.f32 	%f70, %f67, %f69, %f68;
	add.f32 	%f71, %f70, 0fCB40007F;
	neg.f32 	%f72, %f71;
	fma.rn.f32 	%f73, %f65, 0f3FB8AA3B, %f72;
	fma.rn.f32 	%f74, %f65, 0f32A57060, %f73;
	mov.b32 	%r241, %f70;
	shl.b32 	%r242, %r241, 23;
	mov.b32 	%f75, %r242;
	ex2.approx.ftz.f32 	%f76, %f74;
	mul.f32 	%f77, %f76, %f75;
	mul.f32 	%f78, %f16, %f10;
	mul.f32 	%f79, %f78, %f77;
	mul.wide.s32 	%rd66, %r239, 4;
	add.s64 	%rd67, %rd16, %rd66;
	ld.global.nc.f32 	%f80, [%rd67];
	mul.f32 	%f81, %f1, %f80;
	add.s64 	%rd68, %rd15, %rd66;
	ld.global.f32 	%f82, [%rd68];
	sub.f32 	%f83, %f82, %f79;
	max.f32 	%f84, %f81, %f83;
	st.global.f32 	[%rd68], %f84;
$L__BB1_40:
	add.s32 	%r280, %r280, 2;
	add.s32 	%r279, %r279, 2;
	setp.ne.s32 	%p47, %r279, %r43;
	@%p47 bra 	$L__BB1_32;
$L__BB1_41:
	and.b32  	%r243, %r42, 1;
	setp.eq.b32 	%p48, %r243, 1;
	not.pred 	%p49, %p48;
	@%p49 bra 	$L__BB1_46;
	add.s32 	%r244, %r280, %r41;
	rem.u32 	%r245, %r244, %r69;
	mul.wide.u32 	%rd69, %r245, 48;
	add.s64 	%rd27, %rd12, %rd69;
	ld.global.f32 	%f85, [%rd27+8];
	ld.global.f32 	%f86, [%rd27+12];
	ld.global.f32 	%f87, [%rd27+16];
	sub.f32 	%f88, %f85, %f12;
	div.rn.f32 	%f89, %f88, %f15;
	cvt.rzi.s32.f32 	%r246, %f89;
	sub.f32 	%f90, %f86, %f13;
	div.rn.f32 	%f91, %f90, %f15;
	cvt.rzi.s32.f32 	%r59, %f91;
	sub.f32 	%f92, %f87, %f14;
	div.rn.f32 	%f93, %f92, %f15;
	cvt.rzi.s32.f32 	%r60, %f93;
	setp.lt.s32 	%p50, %r246, 0;
	setp.le.s32 	%p51, %r70, %r246;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB1_46;
	ld.global.u32 	%r61, [%rd27];
	ld.global.f32 	%f11, [%rd27+20];
	setp.lt.s32 	%p53, %r59, 0;
	setp.le.s32 	%p54, %r71, %r59;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB1_46;
	setp.lt.s32 	%p56, %r60, 0;
	setp.le.s32 	%p57, %r72, %r60;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB1_46;
	mad.lo.s32 	%r247, %r71, %r60, %r59;
	mad.lo.s32 	%r248, %r247, %r70, %r246;
	sub.s32 	%r249, %r269, %r61;
	cvt.rn.f32.s32 	%f94, %r249;
	setp.lt.s32 	%p59, %r249, 0;
	neg.f32 	%f95, %f94;
	selp.f32 	%f96, 0f80000000, %f95, %p59;
	div.rn.f32 	%f97, %f96, %f18;
	fma.rn.f32 	%f98, %f97, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f99, %f98;
	mov.f32 	%f100, 0f4B400001;
	mov.f32 	%f101, 0f437C0000;
	fma.rm.f32 	%f102, %f99, %f101, %f100;
	add.f32 	%f103, %f102, 0fCB40007F;
	neg.f32 	%f104, %f103;
	fma.rn.f32 	%f105, %f97, 0f3FB8AA3B, %f104;
	fma.rn.f32 	%f106, %f97, 0f32A57060, %f105;
	mov.b32 	%r250, %f102;
	shl.b32 	%r251, %r250, 23;
	mov.b32 	%f107, %r251;
	ex2.approx.ftz.f32 	%f108, %f106;
	mul.f32 	%f109, %f108, %f107;
	mul.f32 	%f110, %f16, %f11;
	mul.f32 	%f111, %f110, %f109;
	mul.wide.s32 	%rd70, %r248, 4;
	add.s64 	%rd71, %rd16, %rd70;
	ld.global.nc.f32 	%f112, [%rd71];
	mul.f32 	%f113, %f1, %f112;
	add.s64 	%rd72, %rd15, %rd70;
	ld.global.f32 	%f114, [%rd72];
	sub.f32 	%f115, %f114, %f111;
	max.f32 	%f116, %f113, %f115;
	st.global.f32 	[%rd72], %f116;
$L__BB1_46:
	st.global.u32 	[%rd14], %r40;
$L__BB1_47:
	setp.ne.s64 	%p60, %rd10, 0;
	@%p60 bra 	$L__BB1_49;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_49:
	setp.ne.s32 	%p61, %r5, 0;
	barrier.sync 	0;
	@%p61 bra 	$L__BB1_52;
	// begin inline asm
	atom.add.release.gpu.u32 %r252,[%rd11],%r6;
	// end inline asm
$L__BB1_51:
	// begin inline asm
	ld.acquire.gpu.u32 %r254,[%rd11];
	// end inline asm
	xor.b32  	%r255, %r254, %r252;
	setp.gt.s32 	%p62, %r255, -1;
	@%p62 bra 	$L__BB1_51;
$L__BB1_52:
	setp.ge.s32 	%p63, %r3, %r2;
	barrier.sync 	0;
	rem.u32 	%r257, %r269, %r73;
	setp.ne.s32 	%p64, %r257, 0;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB1_59;
	setp.eq.s32 	%p66, %r9, 0;
	mov.u32 	%r281, %r3;
	@%p66 bra 	$L__BB1_57;
	setp.eq.s32 	%p67, %r9, 1;
	ld.global.f32 	%f117, [%rd17];
	ld.global.nc.f32 	%f118, [%rd18];
	sub.f32 	%f119, %f118, %f117;
	fma.rn.f32 	%f120, %f19, %f119, %f117;
	st.global.f32 	[%rd17], %f120;
	mov.u32 	%r281, %r10;
	@%p67 bra 	$L__BB1_57;
	setp.eq.s32 	%p68, %r9, 2;
	ld.global.f32 	%f121, [%rd17+1024];
	ld.global.nc.f32 	%f122, [%rd18+1024];
	sub.f32 	%f123, %f122, %f121;
	fma.rn.f32 	%f124, %f19, %f123, %f121;
	st.global.f32 	[%rd17+1024], %f124;
	mov.u32 	%r281, %r11;
	@%p68 bra 	$L__BB1_57;
	ld.global.f32 	%f125, [%rd17+2048];
	ld.global.nc.f32 	%f126, [%rd18+2048];
	sub.f32 	%f127, %f126, %f125;
	fma.rn.f32 	%f128, %f19, %f127, %f125;
	st.global.f32 	[%rd17+2048], %f128;
	mov.u32 	%r281, %r12;
$L__BB1_57:
	setp.lt.u32 	%p69, %r8, 768;
	@%p69 bra 	$L__BB1_59;
$L__BB1_58:
	mul.wide.u32 	%rd75, %r281, 4;
	add.s64 	%rd76, %rd15, %rd75;
	ld.global.f32 	%f129, [%rd76];
	add.s64 	%rd77, %rd16, %rd75;
	ld.global.nc.f32 	%f130, [%rd77];
	sub.f32 	%f131, %f130, %f129;
	fma.rn.f32 	%f132, %f19, %f131, %f129;
	st.global.f32 	[%rd76], %f132;
	ld.global.f32 	%f133, [%rd76+1024];
	ld.global.nc.f32 	%f134, [%rd77+1024];
	sub.f32 	%f135, %f134, %f133;
	fma.rn.f32 	%f136, %f19, %f135, %f133;
	st.global.f32 	[%rd76+1024], %f136;
	ld.global.f32 	%f137, [%rd76+2048];
	ld.global.nc.f32 	%f138, [%rd77+2048];
	sub.f32 	%f139, %f138, %f137;
	fma.rn.f32 	%f140, %f19, %f139, %f137;
	st.global.f32 	[%rd76+2048], %f140;
	ld.global.f32 	%f141, [%rd76+3072];
	ld.global.nc.f32 	%f142, [%rd77+3072];
	sub.f32 	%f143, %f142, %f141;
	fma.rn.f32 	%f144, %f19, %f143, %f141;
	st.global.f32 	[%rd76+3072], %f144;
	add.s32 	%r281, %r281, 1024;
	setp.lt.s32 	%p70, %r281, %r2;
	@%p70 bra 	$L__BB1_58;
$L__BB1_59:
	setp.ne.s64 	%p71, %rd10, 0;
	@%p71 bra 	$L__BB1_61;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_61:
	setp.ne.s32 	%p72, %r5, 0;
	barrier.sync 	0;
	@%p72 bra 	$L__BB1_64;
	// begin inline asm
	atom.add.release.gpu.u32 %r258,[%rd11],%r6;
	// end inline asm
$L__BB1_63:
	// begin inline asm
	ld.acquire.gpu.u32 %r260,[%rd11];
	// end inline asm
	xor.b32  	%r261, %r260, %r258;
	setp.gt.s32 	%p73, %r261, -1;
	@%p73 bra 	$L__BB1_63;
$L__BB1_64:
	setp.ne.s32 	%p74, %r4, 0;
	barrier.sync 	0;
	@%p74 bra 	$L__BB1_66;
	atom.global.exch.b32 	%r262, [%rd9], 0;
	atom.global.exch.b32 	%r263, [%rd8], 0;
	membar.sys;
$L__BB1_66:
	setp.ne.s64 	%p75, %rd10, 0;
	@%p75 bra 	$L__BB1_68;
	// begin inline asm
	trap;
	// end inline asm
$L__BB1_68:
	setp.ne.s32 	%p76, %r5, 0;
	barrier.sync 	0;
	@%p76 bra 	$L__BB1_71;
	// begin inline asm
	atom.add.release.gpu.u32 %r264,[%rd11],%r6;
	// end inline asm
$L__BB1_70:
	// begin inline asm
	ld.acquire.gpu.u32 %r266,[%rd11];
	// end inline asm
	xor.b32  	%r267, %r266, %r264;
	setp.gt.s32 	%p77, %r267, -1;
	@%p77 bra 	$L__BB1_70;
$L__BB1_71:
	barrier.sync 	0;
	add.s32 	%r269, %r269, 1;
	setp.ne.s32 	%p78, %r269, %r7;
	@%p78 bra 	$L__BB1_2;
$L__BB1_72:
	ret;

}
