//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii
.const .align 4 .b8 d_params[116];
// _ZZ16ultimate_md_stepE8s_tile_x has been demoted
// _ZZ16ultimate_md_stepE8s_tile_y has been demoted
// _ZZ16ultimate_md_stepE8s_tile_z has been demoted
// _ZZ16ultimate_md_stepE10s_tile_sig has been demoted
// _ZZ16ultimate_md_stepE10s_tile_eps has been demoted
// _ZZ16ultimate_md_stepE8s_tile_q has been demoted
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__447_GLOBAL__N__2717f9e5_14_ultimate_md_cu_8a8734d66ignoreE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo7advanceE[1];

.visible .entry _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii(
	.param .u64 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_0,
	.param .u64 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_1,
	.param .u64 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_2,
	.param .u64 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_3,
	.param .u64 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_4,
	.param .u32 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_5,
	.param .u32 _Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_6
)
.maxntid 128, 1, 1
.minnctapersm 6
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<46>;
	.reg .f32 	%f<366>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd17, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_0];
	ld.param.u64 	%rd18, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_1];
	ld.param.u64 	%rd16, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_2];
	ld.param.u64 	%rd19, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_3];
	ld.param.u64 	%rd20, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_4];
	ld.param.u32 	%r20, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_5];
	ld.param.u32 	%r21, [_Z23multi_gpu_domain_forcesPKfS0_PfS0_S0_ii_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB0_38;
	mul.lo.s32 	%r25, %r1, 3;
	cvt.s64.s32 	%rd5, %r25;
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	ld.global.nc.f32 	%f2, [%rd22+4];
	ld.global.nc.f32 	%f3, [%rd22+8];
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f4, [%rd24];
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.nc.f32 	%f5, [%rd25];
	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f363, 0f00000000;
	mov.f32 	%f364, %f363;
	mov.f32 	%f365, %f363;
	@%p2 bra 	$L__BB0_15;
	ld.const.f32 	%f6, [d_params+16];
	setp.eq.s32 	%p3, %r20, 1;
	mov.f32 	%f365, 0f00000000;
	mov.b32 	%r38, 0;
	mov.f32 	%f364, %f365;
	mov.f32 	%f363, %f365;
	@%p3 bra 	$L__BB0_11;
	and.b32  	%r38, %r20, 2147483646;
	add.s64 	%rd42, %rd3, 4;
	add.s64 	%rd41, %rd2, 4;
	neg.s32 	%r39, %r1;
	mov.f32 	%f365, 0f00000000;
	mov.b32 	%r40, 0;
	mov.u32 	%r41, %r40;
$L__BB0_4:
	setp.eq.s32 	%p4, %r39, 0;
	@%p4 bra 	$L__BB0_7;
	mul.wide.u32 	%rd26, %r40, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f138, [%rd27];
	ld.global.nc.f32 	%f139, [%rd27+4];
	ld.global.nc.f32 	%f140, [%rd27+8];
	sub.f32 	%f29, %f138, %f1;
	sub.f32 	%f30, %f139, %f2;
	sub.f32 	%f31, %f140, %f3;
	mul.f32 	%f141, %f30, %f30;
	fma.rn.f32 	%f142, %f29, %f29, %f141;
	fma.rn.f32 	%f32, %f31, %f31, %f142;
	setp.geu.f32 	%p5, %f32, %f6;
	setp.leu.f32 	%p6, %f32, 0f3C23D70A;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;
	ld.global.nc.f32 	%f143, [%rd42+-4];
	add.f32 	%f144, %f4, %f143;
	mul.f32 	%f145, %f144, 0f3F000000;
	ld.global.nc.f32 	%f146, [%rd41+-4];
	mul.f32 	%f147, %f5, %f146;
	sqrt.rn.f32 	%f148, %f147;
	mul.f32 	%f149, %f145, %f145;
	mul.f32 	%f150, %f145, %f149;
	mul.f32 	%f151, %f150, %f150;
	mul.f32 	%f152, %f32, %f32;
	mul.f32 	%f153, %f32, %f152;
	rcp.rn.f32 	%f154, %f153;
	mul.f32 	%f155, %f154, %f151;
	mul.f32 	%f156, %f148, 0f41C00000;
	add.f32 	%f157, %f155, %f155;
	mul.f32 	%f158, %f155, %f157;
	sub.f32 	%f159, %f158, %f155;
	mul.f32 	%f160, %f156, %f159;
	div.rn.f32 	%f161, %f160, %f32;
	fma.rn.f32 	%f363, %f29, %f161, %f363;
	fma.rn.f32 	%f364, %f30, %f161, %f364;
	fma.rn.f32 	%f365, %f31, %f161, %f365;
$L__BB0_7:
	add.s32 	%r28, %r41, 1;
	setp.eq.s32 	%p8, %r28, %r1;
	@%p8 bra 	$L__BB0_10;
	add.s32 	%r29, %r40, 3;
	mul.wide.u32 	%rd28, %r29, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.f32 	%f162, [%rd29];
	ld.global.nc.f32 	%f163, [%rd29+4];
	ld.global.nc.f32 	%f164, [%rd29+8];
	sub.f32 	%f39, %f162, %f1;
	sub.f32 	%f40, %f163, %f2;
	sub.f32 	%f41, %f164, %f3;
	mul.f32 	%f165, %f40, %f40;
	fma.rn.f32 	%f166, %f39, %f39, %f165;
	fma.rn.f32 	%f42, %f41, %f41, %f166;
	setp.geu.f32 	%p9, %f42, %f6;
	setp.leu.f32 	%p10, %f42, 0f3C23D70A;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_10;
	ld.global.nc.f32 	%f167, [%rd42];
	add.f32 	%f168, %f4, %f167;
	mul.f32 	%f169, %f168, 0f3F000000;
	ld.global.nc.f32 	%f170, [%rd41];
	mul.f32 	%f171, %f5, %f170;
	sqrt.rn.f32 	%f172, %f171;
	mul.f32 	%f173, %f169, %f169;
	mul.f32 	%f174, %f169, %f173;
	mul.f32 	%f175, %f174, %f174;
	mul.f32 	%f176, %f42, %f42;
	mul.f32 	%f177, %f42, %f176;
	rcp.rn.f32 	%f178, %f177;
	mul.f32 	%f179, %f178, %f175;
	mul.f32 	%f180, %f172, 0f41C00000;
	add.f32 	%f181, %f179, %f179;
	mul.f32 	%f182, %f179, %f181;
	sub.f32 	%f183, %f182, %f179;
	mul.f32 	%f184, %f180, %f183;
	div.rn.f32 	%f185, %f184, %f42;
	fma.rn.f32 	%f363, %f39, %f185, %f363;
	fma.rn.f32 	%f364, %f40, %f185, %f364;
	fma.rn.f32 	%f365, %f41, %f185, %f365;
$L__BB0_10:
	add.s32 	%r41, %r41, 2;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r40, %r40, 6;
	add.s32 	%r39, %r39, 2;
	setp.eq.s32 	%p12, %r41, %r38;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_4;
$L__BB0_11:
	and.b32  	%r30, %r20, 1;
	setp.eq.b32 	%p13, %r30, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_15;
	setp.eq.s32 	%p15, %r38, %r1;
	@%p15 bra 	$L__BB0_15;
	mul.lo.s32 	%r31, %r38, 3;
	mul.wide.u32 	%rd30, %r31, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f186, [%rd31];
	ld.global.nc.f32 	%f187, [%rd31+4];
	ld.global.nc.f32 	%f188, [%rd31+8];
	sub.f32 	%f13, %f186, %f1;
	sub.f32 	%f14, %f187, %f2;
	sub.f32 	%f15, %f188, %f3;
	mul.f32 	%f189, %f14, %f14;
	fma.rn.f32 	%f190, %f13, %f13, %f189;
	fma.rn.f32 	%f16, %f15, %f15, %f190;
	setp.geu.f32 	%p16, %f16, %f6;
	setp.leu.f32 	%p17, %f16, 0f3C23D70A;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_15;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f191, [%rd33];
	add.f32 	%f192, %f4, %f191;
	mul.f32 	%f193, %f192, 0f3F000000;
	add.s64 	%rd34, %rd2, %rd32;
	ld.global.nc.f32 	%f194, [%rd34];
	mul.f32 	%f195, %f5, %f194;
	sqrt.rn.f32 	%f196, %f195;
	mul.f32 	%f197, %f193, %f193;
	mul.f32 	%f198, %f193, %f197;
	mul.f32 	%f199, %f198, %f198;
	mul.f32 	%f200, %f16, %f16;
	mul.f32 	%f201, %f16, %f200;
	rcp.rn.f32 	%f202, %f201;
	mul.f32 	%f203, %f202, %f199;
	mul.f32 	%f204, %f196, 0f41C00000;
	add.f32 	%f205, %f203, %f203;
	mul.f32 	%f206, %f203, %f205;
	sub.f32 	%f207, %f206, %f203;
	mul.f32 	%f208, %f204, %f207;
	div.rn.f32 	%f209, %f208, %f16;
	fma.rn.f32 	%f363, %f13, %f209, %f363;
	fma.rn.f32 	%f364, %f14, %f209, %f364;
	fma.rn.f32 	%f365, %f15, %f209, %f365;
$L__BB0_15:
	setp.lt.s32 	%p19, %r21, 1;
	@%p19 bra 	$L__BB0_37;
	ld.const.f32 	%f23, [d_params+16];
	mul.f32 	%f211, %f4, %f4;
	mul.f32 	%f212, %f4, %f211;
	mul.f32 	%f24, %f212, %f212;
	mul.f32 	%f25, %f5, 0f41C00000;
	and.b32  	%r5, %r21, 3;
	setp.lt.u32 	%p20, %r21, 4;
	mov.b32 	%r44, 0;
	@%p20 bra 	$L__BB0_27;
	and.b32  	%r34, %r21, 2147483644;
	neg.s32 	%r42, %r34;
	add.s64 	%rd43, %rd1, 24;
	mov.b32 	%r44, 0;
$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f213, [%rd43+-24];
	ld.global.nc.f32 	%f214, [%rd43+-20];
	ld.global.nc.f32 	%f215, [%rd43+-16];
	sub.f32 	%f52, %f213, %f1;
	sub.f32 	%f53, %f214, %f2;
	sub.f32 	%f54, %f215, %f3;
	mul.f32 	%f216, %f53, %f53;
	fma.rn.f32 	%f217, %f52, %f52, %f216;
	fma.rn.f32 	%f55, %f54, %f54, %f217;
	setp.geu.f32 	%p21, %f55, %f23;
	setp.leu.f32 	%p22, %f55, 0f3C23D70A;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_20;
	mul.f32 	%f218, %f55, %f55;
	mul.f32 	%f219, %f55, %f218;
	rcp.rn.f32 	%f220, %f219;
	mul.f32 	%f221, %f24, %f220;
	add.f32 	%f222, %f221, %f221;
	mul.f32 	%f223, %f221, %f222;
	sub.f32 	%f224, %f223, %f221;
	mul.f32 	%f225, %f25, %f224;
	div.rn.f32 	%f226, %f225, %f55;
	fma.rn.f32 	%f363, %f52, %f226, %f363;
	fma.rn.f32 	%f364, %f53, %f226, %f364;
	fma.rn.f32 	%f365, %f54, %f226, %f365;
$L__BB0_20:
	ld.global.nc.f32 	%f227, [%rd43+-12];
	ld.global.nc.f32 	%f228, [%rd43+-8];
	ld.global.nc.f32 	%f229, [%rd43+-4];
	sub.f32 	%f62, %f227, %f1;
	sub.f32 	%f63, %f228, %f2;
	sub.f32 	%f64, %f229, %f3;
	mul.f32 	%f230, %f63, %f63;
	fma.rn.f32 	%f231, %f62, %f62, %f230;
	fma.rn.f32 	%f65, %f64, %f64, %f231;
	setp.geu.f32 	%p24, %f65, %f23;
	setp.leu.f32 	%p25, %f65, 0f3C23D70A;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_22;
	mul.f32 	%f232, %f65, %f65;
	mul.f32 	%f233, %f65, %f232;
	rcp.rn.f32 	%f234, %f233;
	mul.f32 	%f235, %f24, %f234;
	add.f32 	%f236, %f235, %f235;
	mul.f32 	%f237, %f235, %f236;
	sub.f32 	%f238, %f237, %f235;
	mul.f32 	%f239, %f25, %f238;
	div.rn.f32 	%f240, %f239, %f65;
	fma.rn.f32 	%f363, %f62, %f240, %f363;
	fma.rn.f32 	%f364, %f63, %f240, %f364;
	fma.rn.f32 	%f365, %f64, %f240, %f365;
$L__BB0_22:
	ld.global.nc.f32 	%f241, [%rd43];
	ld.global.nc.f32 	%f242, [%rd43+4];
	ld.global.nc.f32 	%f243, [%rd43+8];
	sub.f32 	%f72, %f241, %f1;
	sub.f32 	%f73, %f242, %f2;
	sub.f32 	%f74, %f243, %f3;
	mul.f32 	%f244, %f73, %f73;
	fma.rn.f32 	%f245, %f72, %f72, %f244;
	fma.rn.f32 	%f75, %f74, %f74, %f245;
	setp.geu.f32 	%p27, %f75, %f23;
	setp.leu.f32 	%p28, %f75, 0f3C23D70A;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_24;
	mul.f32 	%f246, %f75, %f75;
	mul.f32 	%f247, %f75, %f246;
	rcp.rn.f32 	%f248, %f247;
	mul.f32 	%f249, %f24, %f248;
	add.f32 	%f250, %f249, %f249;
	mul.f32 	%f251, %f249, %f250;
	sub.f32 	%f252, %f251, %f249;
	mul.f32 	%f253, %f25, %f252;
	div.rn.f32 	%f254, %f253, %f75;
	fma.rn.f32 	%f363, %f72, %f254, %f363;
	fma.rn.f32 	%f364, %f73, %f254, %f364;
	fma.rn.f32 	%f365, %f74, %f254, %f365;
$L__BB0_24:
	ld.global.nc.f32 	%f255, [%rd43+12];
	ld.global.nc.f32 	%f256, [%rd43+16];
	ld.global.nc.f32 	%f257, [%rd43+20];
	sub.f32 	%f82, %f255, %f1;
	sub.f32 	%f83, %f256, %f2;
	sub.f32 	%f84, %f257, %f3;
	mul.f32 	%f258, %f83, %f83;
	fma.rn.f32 	%f259, %f82, %f82, %f258;
	fma.rn.f32 	%f85, %f84, %f84, %f259;
	setp.geu.f32 	%p30, %f85, %f23;
	setp.leu.f32 	%p31, %f85, 0f3C23D70A;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_26;
	mul.f32 	%f260, %f85, %f85;
	mul.f32 	%f261, %f85, %f260;
	rcp.rn.f32 	%f262, %f261;
	mul.f32 	%f263, %f24, %f262;
	add.f32 	%f264, %f263, %f263;
	mul.f32 	%f265, %f263, %f264;
	sub.f32 	%f266, %f265, %f263;
	mul.f32 	%f267, %f25, %f266;
	div.rn.f32 	%f268, %f267, %f85;
	fma.rn.f32 	%f363, %f82, %f268, %f363;
	fma.rn.f32 	%f364, %f83, %f268, %f364;
	fma.rn.f32 	%f365, %f84, %f268, %f365;
$L__BB0_26:
	add.s32 	%r44, %r44, 4;
	add.s32 	%r42, %r42, 4;
	add.s64 	%rd43, %rd43, 48;
	setp.ne.s32 	%p33, %r42, 0;
	@%p33 bra 	$L__BB0_18;
$L__BB0_27:
	setp.eq.s32 	%p34, %r5, 0;
	@%p34 bra 	$L__BB0_37;
	setp.eq.s32 	%p35, %r5, 1;
	@%p35 bra 	$L__BB0_34;
	mul.lo.s32 	%r35, %r44, 3;
	mul.wide.u32 	%rd35, %r35, 4;
	add.s64 	%rd15, %rd1, %rd35;
	ld.global.nc.f32 	%f270, [%rd15];
	ld.global.nc.f32 	%f271, [%rd15+4];
	ld.global.nc.f32 	%f272, [%rd15+8];
	sub.f32 	%f98, %f270, %f1;
	sub.f32 	%f99, %f271, %f2;
	sub.f32 	%f100, %f272, %f3;
	mul.f32 	%f273, %f99, %f99;
	fma.rn.f32 	%f274, %f98, %f98, %f273;
	fma.rn.f32 	%f101, %f100, %f100, %f274;
	setp.geu.f32 	%p36, %f101, %f23;
	setp.leu.f32 	%p37, %f101, 0f3C23D70A;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_31;
	mul.f32 	%f275, %f101, %f101;
	mul.f32 	%f276, %f101, %f275;
	rcp.rn.f32 	%f277, %f276;
	mul.f32 	%f278, %f24, %f277;
	add.f32 	%f279, %f278, %f278;
	mul.f32 	%f280, %f278, %f279;
	sub.f32 	%f281, %f280, %f278;
	mul.f32 	%f282, %f25, %f281;
	div.rn.f32 	%f283, %f282, %f101;
	fma.rn.f32 	%f363, %f98, %f283, %f363;
	fma.rn.f32 	%f364, %f99, %f283, %f364;
	fma.rn.f32 	%f365, %f100, %f283, %f365;
$L__BB0_31:
	ld.global.nc.f32 	%f284, [%rd15+12];
	ld.global.nc.f32 	%f285, [%rd15+16];
	ld.global.nc.f32 	%f286, [%rd15+20];
	sub.f32 	%f108, %f284, %f1;
	sub.f32 	%f109, %f285, %f2;
	sub.f32 	%f110, %f286, %f3;
	mul.f32 	%f287, %f109, %f109;
	fma.rn.f32 	%f288, %f108, %f108, %f287;
	fma.rn.f32 	%f111, %f110, %f110, %f288;
	setp.geu.f32 	%p39, %f111, %f23;
	setp.leu.f32 	%p40, %f111, 0f3C23D70A;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_33;
	mul.f32 	%f289, %f111, %f111;
	mul.f32 	%f290, %f111, %f289;
	rcp.rn.f32 	%f291, %f290;
	mul.f32 	%f292, %f24, %f291;
	add.f32 	%f293, %f292, %f292;
	mul.f32 	%f294, %f292, %f293;
	sub.f32 	%f295, %f294, %f292;
	mul.f32 	%f296, %f25, %f295;
	div.rn.f32 	%f297, %f296, %f111;
	fma.rn.f32 	%f363, %f108, %f297, %f363;
	fma.rn.f32 	%f364, %f109, %f297, %f364;
	fma.rn.f32 	%f365, %f110, %f297, %f365;
$L__BB0_33:
	add.s32 	%r44, %r44, 2;
$L__BB0_34:
	and.b32  	%r36, %r21, 1;
	setp.eq.b32 	%p42, %r36, 1;
	not.pred 	%p43, %p42;
	@%p43 bra 	$L__BB0_37;
	mul.lo.s32 	%r37, %r44, 3;
	mul.wide.u32 	%rd36, %r37, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f298, [%rd37];
	ld.global.nc.f32 	%f299, [%rd37+4];
	ld.global.nc.f32 	%f300, [%rd37+8];
	sub.f32 	%f124, %f298, %f1;
	sub.f32 	%f125, %f299, %f2;
	sub.f32 	%f126, %f300, %f3;
	mul.f32 	%f301, %f125, %f125;
	fma.rn.f32 	%f302, %f124, %f124, %f301;
	fma.rn.f32 	%f127, %f126, %f126, %f302;
	setp.geu.f32 	%p44, %f127, %f23;
	setp.leu.f32 	%p45, %f127, 0f3C23D70A;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_37;
	mul.f32 	%f303, %f127, %f127;
	mul.f32 	%f304, %f127, %f303;
	rcp.rn.f32 	%f305, %f304;
	mul.f32 	%f306, %f24, %f305;
	add.f32 	%f307, %f306, %f306;
	mul.f32 	%f308, %f306, %f307;
	sub.f32 	%f309, %f308, %f306;
	mul.f32 	%f310, %f25, %f309;
	div.rn.f32 	%f311, %f310, %f127;
	fma.rn.f32 	%f363, %f124, %f311, %f363;
	fma.rn.f32 	%f364, %f125, %f311, %f364;
	fma.rn.f32 	%f365, %f126, %f311, %f365;
$L__BB0_37:
	cvta.to.global.u64 	%rd38, %rd16;
	shl.b64 	%rd39, %rd5, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f363;
	st.global.f32 	[%rd40+4], %f364;
	st.global.f32 	[%rd40+8], %f365;
$L__BB0_38:
	ret;

}
	// .globl	ultimate_md_step
.visible .entry ultimate_md_step(
	.param .u64 ultimate_md_step_param_0,
	.param .u64 ultimate_md_step_param_1,
	.param .u64 ultimate_md_step_param_2,
	.param .u64 ultimate_md_step_param_3,
	.param .u64 ultimate_md_step_param_4,
	.param .u64 ultimate_md_step_param_5,
	.param .u64 ultimate_md_step_param_6,
	.param .u64 ultimate_md_step_param_7,
	.param .u64 ultimate_md_step_param_8,
	.param .u64 ultimate_md_step_param_9,
	.param .u64 ultimate_md_step_param_10,
	.param .u64 ultimate_md_step_param_11,
	.param .u64 ultimate_md_step_param_12,
	.param .u64 ultimate_md_step_param_13,
	.param .u64 ultimate_md_step_param_14,
	.param .u64 ultimate_md_step_param_15,
	.param .u64 ultimate_md_step_param_16,
	.param .u64 ultimate_md_step_param_17,
	.param .u64 ultimate_md_step_param_18,
	.param .u64 ultimate_md_step_param_19,
	.param .u64 ultimate_md_step_param_20,
	.param .u32 ultimate_md_step_param_21,
	.param .u32 ultimate_md_step_param_22
)
.maxntid 128, 1, 1
.minnctapersm 6
{
	.reg .pred 	%p<132>;
	.reg .b32 	%r<254>;
	.reg .f32 	%f<622>;
	.reg .b64 	%rd<133>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_x[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_y[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_z[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE10s_tile_sig[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE10s_tile_eps[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_q[260];
	ld.param.u64 	%rd44, [ultimate_md_step_param_0];
	ld.param.u64 	%rd45, [ultimate_md_step_param_1];
	ld.param.u64 	%rd46, [ultimate_md_step_param_2];
	ld.param.u64 	%rd47, [ultimate_md_step_param_6];
	ld.param.u64 	%rd48, [ultimate_md_step_param_7];
	ld.param.u64 	%rd49, [ultimate_md_step_param_8];
	ld.param.u64 	%rd50, [ultimate_md_step_param_9];
	ld.param.u64 	%rd51, [ultimate_md_step_param_10];
	ld.param.u64 	%rd52, [ultimate_md_step_param_11];
	ld.param.u64 	%rd53, [ultimate_md_step_param_12];
	ld.param.u64 	%rd54, [ultimate_md_step_param_13];
	ld.param.u64 	%rd37, [ultimate_md_step_param_14];
	ld.param.u64 	%rd38, [ultimate_md_step_param_15];
	ld.param.u64 	%rd39, [ultimate_md_step_param_16];
	ld.param.u64 	%rd40, [ultimate_md_step_param_17];
	ld.param.u64 	%rd41, [ultimate_md_step_param_18];
	ld.param.u64 	%rd55, [ultimate_md_step_param_19];
	ld.param.u64 	%rd42, [ultimate_md_step_param_20];
	ld.param.u32 	%r78, [ultimate_md_step_param_21];
	ld.param.u32 	%r79, [ultimate_md_step_param_22];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd6, %rd53;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd46;
	cvta.to.global.u64 	%rd9, %rd45;
	cvta.to.global.u64 	%rd10, %rd44;
	cvta.to.global.u64 	%rd11, %rd51;
	cvta.to.global.u64 	%rd12, %rd50;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r253, %r80, %r1, %r2;
	mov.u32 	%r81, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r81;
	setp.ge.s32 	%p1, %r253, %r78;
	@%p1 bra 	$L__BB1_7;
	add.s32 	%r82, %r253, %r4;
	max.s32 	%r83, %r78, %r82;
	setp.lt.s32 	%p2, %r82, %r78;
	selp.u32 	%r84, 1, 0, %p2;
	add.s32 	%r85, %r82, %r84;
	sub.s32 	%r86, %r83, %r85;
	div.u32 	%r87, %r86, %r4;
	add.s32 	%r5, %r87, %r84;
	add.s32 	%r88, %r5, 1;
	and.b32  	%r6, %r88, 3;
	setp.eq.s32 	%p3, %r6, 0;
	mov.u32 	%r236, %r253;
	@%p3 bra 	$L__BB1_4;
	mov.b32 	%r235, 0;
	mov.u32 	%r236, %r253;
$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd56, %r236, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mov.b32 	%r90, 0;
	st.global.u32 	[%rd57], %r90;
	add.s64 	%rd58, %rd3, %rd56;
	st.global.u32 	[%rd58], %r90;
	add.s64 	%rd59, %rd2, %rd56;
	st.global.u32 	[%rd59], %r90;
	add.s32 	%r236, %r236, %r4;
	add.s32 	%r235, %r235, 1;
	setp.ne.s32 	%p4, %r235, %r6;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB1_7;
	mul.wide.s32 	%rd64, %r4, 4;
$L__BB1_6:
	mul.wide.s32 	%rd60, %r236, 4;
	add.s64 	%rd61, %rd4, %rd60;
	mov.b32 	%r91, 0;
	st.global.u32 	[%rd61], %r91;
	add.s64 	%rd62, %rd3, %rd60;
	st.global.u32 	[%rd62], %r91;
	add.s64 	%rd63, %rd2, %rd60;
	st.global.u32 	[%rd63], %r91;
	add.s32 	%r92, %r236, %r4;
	add.s64 	%rd65, %rd61, %rd64;
	st.global.u32 	[%rd65], %r91;
	add.s64 	%rd66, %rd62, %rd64;
	st.global.u32 	[%rd66], %r91;
	add.s64 	%rd67, %rd63, %rd64;
	st.global.u32 	[%rd67], %r91;
	add.s32 	%r93, %r92, %r4;
	add.s64 	%rd68, %rd65, %rd64;
	st.global.u32 	[%rd68], %r91;
	add.s64 	%rd69, %rd66, %rd64;
	st.global.u32 	[%rd69], %r91;
	add.s64 	%rd70, %rd67, %rd64;
	st.global.u32 	[%rd70], %r91;
	add.s32 	%r94, %r93, %r4;
	add.s64 	%rd71, %rd68, %rd64;
	st.global.u32 	[%rd71], %r91;
	add.s64 	%rd72, %rd69, %rd64;
	st.global.u32 	[%rd72], %r91;
	add.s64 	%rd73, %rd70, %rd64;
	st.global.u32 	[%rd73], %r91;
	add.s32 	%r236, %r94, %r4;
	setp.lt.s32 	%p6, %r236, %r78;
	@%p6 bra 	$L__BB1_6;
$L__BB1_7:
	setp.ne.s32 	%p7, %r253, 0;
	@%p7 bra 	$L__BB1_9;
	mov.b32 	%r95, 0;
	st.global.u32 	[%rd12], %r95;
	st.global.u32 	[%rd11], %r95;
$L__BB1_9:
	barrier.sync 	0;
	setp.ge.s32 	%p8, %r253, %r79;
	mov.f32 	%f568, 0f00000000;
	@%p8 bra 	$L__BB1_12;
	ld.const.f32 	%f1, [d_params+60];
	neg.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd13, %rd38;
	cvta.to.global.u64 	%rd14, %rd39;
	cvta.to.global.u64 	%rd15, %rd40;
	cvta.to.global.u64 	%rd16, %rd41;
	mov.f32 	%f568, 0f00000000;
	mov.u32 	%r238, %r253;
$L__BB1_11:
	mul.wide.s32 	%rd74, %r238, 4;
	add.s64 	%rd75, %rd13, %rd74;
	ld.global.nc.u32 	%r96, [%rd75];
	add.s64 	%rd76, %rd14, %rd74;
	ld.global.nc.u32 	%r97, [%rd76];
	add.s64 	%rd77, %rd15, %rd74;
	ld.global.nc.f32 	%f145, [%rd77];
	add.s64 	%rd78, %rd16, %rd74;
	ld.global.nc.f32 	%f146, [%rd78];
	mul.wide.s32 	%rd79, %r97, 4;
	add.s64 	%rd80, %rd10, %rd79;
	ld.global.f32 	%f147, [%rd80];
	mul.wide.s32 	%rd81, %r96, 4;
	add.s64 	%rd82, %rd10, %rd81;
	ld.global.f32 	%f148, [%rd82];
	sub.f32 	%f149, %f147, %f148;
	add.s64 	%rd83, %rd9, %rd79;
	ld.global.f32 	%f150, [%rd83];
	add.s64 	%rd84, %rd9, %rd81;
	ld.global.f32 	%f151, [%rd84];
	sub.f32 	%f152, %f150, %f151;
	add.s64 	%rd85, %rd8, %rd79;
	ld.global.f32 	%f153, [%rd85];
	add.s64 	%rd86, %rd8, %rd81;
	ld.global.f32 	%f154, [%rd86];
	sub.f32 	%f155, %f153, %f154;
	mul.f32 	%f156, %f152, %f152;
	fma.rn.f32 	%f157, %f149, %f149, %f156;
	fma.rn.f32 	%f158, %f155, %f155, %f157;
	sqrt.rn.f32 	%f159, %f158;
	sub.f32 	%f160, %f159, %f145;
	neg.f32 	%f161, %f146;
	mul.f32 	%f162, %f160, %f161;
	add.f32 	%f163, %f159, 0f358637BD;
	div.rn.f32 	%f164, %f162, %f163;
	max.f32 	%f165, %f164, %f2;
	min.f32 	%f166, %f165, %f1;
	mul.f32 	%f167, %f149, %f166;
	mul.f32 	%f168, %f152, %f166;
	mul.f32 	%f169, %f155, %f166;
	add.s64 	%rd87, %rd4, %rd81;
	atom.global.add.f32 	%f170, [%rd87], %f167;
	add.s64 	%rd88, %rd3, %rd81;
	atom.global.add.f32 	%f171, [%rd88], %f168;
	add.s64 	%rd89, %rd2, %rd81;
	atom.global.add.f32 	%f172, [%rd89], %f169;
	add.s64 	%rd90, %rd4, %rd79;
	neg.f32 	%f173, %f167;
	atom.global.add.f32 	%f174, [%rd90], %f173;
	add.s64 	%rd91, %rd3, %rd79;
	neg.f32 	%f175, %f168;
	atom.global.add.f32 	%f176, [%rd91], %f175;
	add.s64 	%rd92, %rd2, %rd79;
	neg.f32 	%f177, %f169;
	atom.global.add.f32 	%f178, [%rd92], %f177;
	mul.f32 	%f179, %f146, 0f3F000000;
	mul.f32 	%f180, %f179, %f160;
	fma.rn.f32 	%f568, %f160, %f180, %f568;
	add.s32 	%r238, %r238, %r4;
	setp.lt.s32 	%p9, %r238, %r79;
	@%p9 bra 	$L__BB1_11;
$L__BB1_12:
	mov.b32 	%r98, %f568;
	shfl.sync.down.b32	%r99|%p10, %r98, 16, 31, -1;
	mov.b32 	%f181, %r99;
	add.f32 	%f182, %f568, %f181;
	mov.b32 	%r100, %f182;
	shfl.sync.down.b32	%r101|%p11, %r100, 8, 31, -1;
	mov.b32 	%f183, %r101;
	add.f32 	%f184, %f182, %f183;
	mov.b32 	%r102, %f184;
	shfl.sync.down.b32	%r103|%p12, %r102, 4, 31, -1;
	mov.b32 	%f185, %r103;
	add.f32 	%f186, %f184, %f185;
	mov.b32 	%r104, %f186;
	shfl.sync.down.b32	%r105|%p13, %r104, 2, 31, -1;
	mov.b32 	%f187, %r105;
	add.f32 	%f188, %f186, %f187;
	mov.b32 	%r106, %f188;
	shfl.sync.down.b32	%r107|%p14, %r106, 1, 31, -1;
	mov.b32 	%f189, %r107;
	add.f32 	%f6, %f188, %f189;
	mov.u32 	%r108, %tid.y;
	mov.u32 	%r109, %tid.z;
	mov.u32 	%r110, %ntid.y;
	mad.lo.s32 	%r111, %r109, %r110, %r108;
	mad.lo.s32 	%r112, %r111, %r1, %r2;
	and.b32  	%r16, %r112, 31;
	setp.ne.s32 	%p15, %r16, 0;
	@%p15 bra 	$L__BB1_14;
	atom.global.add.f32 	%f190, [%rd12], %f6;
$L__BB1_14:
	setp.ge.s32 	%p16, %r253, %r78;
	barrier.sync 	0;
	@%p16 bra 	$L__BB1_120;
	cvt.s64.s32 	%rd17, %r253;
	mul.wide.s32 	%rd93, %r253, 4;
	add.s64 	%rd94, %rd10, %rd93;
	ld.global.f32 	%f7, [%rd94];
	add.s64 	%rd95, %rd9, %rd93;
	ld.global.f32 	%f8, [%rd95];
	add.s64 	%rd96, %rd8, %rd93;
	ld.global.f32 	%f9, [%rd96];
	add.s64 	%rd97, %rd7, %rd93;
	ld.global.nc.f32 	%f10, [%rd97];
	add.s64 	%rd98, %rd6, %rd93;
	ld.global.nc.f32 	%f11, [%rd98];
	add.s64 	%rd99, %rd5, %rd93;
	ld.global.nc.f32 	%f12, [%rd99];
	cvta.to.global.u64 	%rd18, %rd42;
	ld.const.u32 	%r113, [d_params+100];
	mul.lo.s32 	%r17, %r113, %r253;
	setp.lt.s32 	%p17, %r78, 1;
	mov.f32 	%f581, 0f00000000;
	mov.f32 	%f582, %f581;
	mov.f32 	%f583, %f581;
	mov.f32 	%f584, %f581;
	@%p17 bra 	$L__BB1_118;
	add.s32 	%r115, %r78, 63;
	shr.u32 	%r18, %r115, 6;
	shl.b64 	%rd100, %rd17, 2;
	add.s64 	%rd101, %rd18, %rd100;
	ld.global.nc.u32 	%r19, [%rd101];
	and.b32  	%r20, %r2, 63;
	ld.const.f32 	%f13, [d_params+16];
	ld.const.f32 	%f14, [d_params];
	ld.const.f32 	%f15, [d_params+32];
	ld.const.f32 	%f16, [d_params+60];
	neg.f32 	%f17, %f16;
	add.s32 	%r116, %r19, -1;
	min.u32 	%r21, %r116, 31;
	add.s32 	%r22, %r21, 1;
	mov.f32 	%f584, 0f00000000;
	mov.b32 	%r240, 0;
	mov.u32 	%r239, %r78;
	mov.f32 	%f583, %f584;
	mov.f32 	%f582, %f584;
	mov.f32 	%f581, %f584;
$L__BB1_17:
	min.s32 	%r117, %r239, 64;
	max.s32 	%r25, %r117, 1;
	shl.b32 	%r26, %r240, 6;
	or.b32  	%r27, %r26, %r20;
	setp.ge.s32 	%p18, %r27, %r78;
	@%p18 bra 	$L__BB1_19;
	mul.wide.u32 	%rd102, %r27, 4;
	add.s64 	%rd103, %rd10, %rd102;
	ld.global.f32 	%f193, [%rd103];
	shl.b32 	%r118, %r20, 2;
	mov.u32 	%r119, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r120, %r119, %r118;
	st.shared.f32 	[%r120], %f193;
	add.s64 	%rd104, %rd9, %rd102;
	ld.global.f32 	%f194, [%rd104];
	mov.u32 	%r121, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r122, %r121, %r118;
	st.shared.f32 	[%r122], %f194;
	add.s64 	%rd105, %rd8, %rd102;
	ld.global.f32 	%f195, [%rd105];
	mov.u32 	%r123, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r124, %r123, %r118;
	st.shared.f32 	[%r124], %f195;
	add.s64 	%rd106, %rd7, %rd102;
	ld.global.nc.f32 	%f196, [%rd106];
	mov.u32 	%r125, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r126, %r125, %r118;
	st.shared.f32 	[%r126], %f196;
	add.s64 	%rd107, %rd6, %rd102;
	ld.global.nc.f32 	%f197, [%rd107];
	mov.u32 	%r127, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r128, %r127, %r118;
	st.shared.f32 	[%r128], %f197;
	add.s64 	%rd108, %rd5, %rd102;
	ld.global.nc.f32 	%f198, [%rd108];
	mov.u32 	%r129, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r130, %r129, %r118;
	st.shared.f32 	[%r130], %f198;
$L__BB1_19:
	barrier.sync 	0;
	setp.le.s32 	%p19, %r78, %r26;
	@%p19 bra 	$L__BB1_117;
	and.b32  	%r28, %r25, 3;
	setp.lt.s32 	%p20, %r239, 4;
	mov.b32 	%r249, 0;
	@%p20 bra 	$L__BB1_75;
	and.b32  	%r29, %r25, 124;
	mov.b32 	%r249, 0;
	mov.u32 	%r242, %r249;
$L__BB1_22:
	.pragma "nounroll";
	add.s32 	%r32, %r249, %r26;
	setp.eq.s32 	%p21, %r32, %r253;
	shl.b32 	%r133, %r249, 2;
	mov.u32 	%r134, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r33, %r134, %r133;
	mov.u32 	%r135, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r34, %r135, %r133;
	mov.u32 	%r136, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r35, %r136, %r133;
	mov.u32 	%r137, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r36, %r137, %r133;
	mov.u32 	%r138, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r37, %r138, %r133;
	mov.u32 	%r139, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r38, %r139, %r133;
	@%p21 bra 	$L__BB1_35;
	ld.shared.f32 	%f200, [%r33];
	sub.f32 	%f26, %f200, %f7;
	ld.shared.f32 	%f201, [%r34];
	sub.f32 	%f27, %f201, %f8;
	ld.shared.f32 	%f202, [%r35];
	sub.f32 	%f28, %f202, %f9;
	mul.f32 	%f203, %f27, %f27;
	fma.rn.f32 	%f204, %f26, %f26, %f203;
	fma.rn.f32 	%f29, %f28, %f28, %f204;
	setp.ge.f32 	%p22, %f29, %f13;
	setp.le.f32 	%p23, %f29, 0f3C23D70A;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_35;
	setp.lt.s32 	%p25, %r19, 1;
	@%p25 bra 	$L__BB1_34;
	neg.s32 	%r244, %r21;
	mov.b32 	%r245, 0;
	mov.u32 	%r243, %r17;
	bra.uni 	$L__BB1_33;
$L__BB1_26:
	setp.eq.s32 	%p27, %r244, 0;
	@%p27 bra 	$L__BB1_34;
	ld.global.nc.u32 	%r142, [%rd19+-4];
	setp.eq.s32 	%p28, %r142, %r32;
	@%p28 bra 	$L__BB1_35;
	add.s32 	%r143, %r245, 1;
	setp.eq.s32 	%p29, %r143, %r21;
	@%p29 bra 	$L__BB1_34;
	ld.global.nc.u32 	%r144, [%rd19];
	setp.eq.s32 	%p30, %r144, %r32;
	@%p30 bra 	$L__BB1_35;
	add.s32 	%r145, %r245, 2;
	setp.eq.s32 	%p31, %r145, %r21;
	@%p31 bra 	$L__BB1_34;
	ld.global.nc.u32 	%r146, [%rd19+4];
	setp.eq.s32 	%p32, %r146, %r32;
	@%p32 bra 	$L__BB1_35;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, 4;
	setp.eq.s32 	%p33, %r245, %r22;
	@%p33 bra 	$L__BB1_34;
$L__BB1_33:
	.pragma "nounroll";
	mul.wide.s32 	%rd109, %r243, 4;
	add.s64 	%rd110, %rd1, %rd109;
	add.s64 	%rd19, %rd110, 8;
	ld.global.nc.u32 	%r141, [%rd110];
	setp.eq.s32 	%p26, %r141, %r32;
	@%p26 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_26;
$L__BB1_34:
	ld.shared.f32 	%f205, [%r36];
	add.f32 	%f206, %f10, %f205;
	mul.f32 	%f207, %f206, 0f3F000000;
	ld.shared.f32 	%f208, [%r37];
	mul.f32 	%f209, %f11, %f208;
	sqrt.rn.f32 	%f210, %f209;
	mul.f32 	%f211, %f207, %f207;
	mul.f32 	%f212, %f211, %f211;
	mul.f32 	%f213, %f211, %f212;
	rcp.rn.f32 	%f214, %f29;
	mul.f32 	%f215, %f214, %f214;
	mul.f32 	%f216, %f214, %f215;
	mul.f32 	%f217, %f216, %f213;
	mul.f32 	%f218, %f210, 0f41C00000;
	add.f32 	%f219, %f217, %f217;
	mul.f32 	%f220, %f217, %f219;
	sub.f32 	%f221, %f220, %f217;
	mul.f32 	%f222, %f218, %f221;
	mul.f32 	%f223, %f210, 0f40800000;
	mul.f32 	%f224, %f223, %f217;
	add.f32 	%f225, %f217, 0fBF800000;
	sqrt.rn.f32 	%f226, %f29;
	add.f32 	%f227, %f226, 0f3DCCCCCD;
	rcp.rn.f32 	%f228, %f227;
	ld.shared.f32 	%f229, [%r38];
	mul.f32 	%f230, %f12, %f229;
	mul.f32 	%f231, %f14, %f230;
	mul.f32 	%f232, %f231, %f15;
	mul.f32 	%f233, %f228, %f232;
	mul.f32 	%f234, %f228, %f233;
	add.f32 	%f235, %f234, %f234;
	mul.f32 	%f236, %f228, %f235;
	fma.rn.f32 	%f237, %f214, %f222, %f236;
	max.f32 	%f238, %f237, %f17;
	min.f32 	%f239, %f238, %f16;
	fma.rn.f32 	%f581, %f26, %f239, %f581;
	fma.rn.f32 	%f582, %f27, %f239, %f582;
	fma.rn.f32 	%f583, %f28, %f239, %f583;
	fma.rn.f32 	%f240, %f224, %f225, %f234;
	fma.rn.f32 	%f584, %f240, 0f3F000000, %f584;
$L__BB1_35:
	add.s32 	%r46, %r32, 1;
	setp.eq.s32 	%p34, %r46, %r253;
	@%p34 bra 	$L__BB1_48;
	ld.shared.f32 	%f241, [%r33+4];
	sub.f32 	%f38, %f241, %f7;
	ld.shared.f32 	%f242, [%r34+4];
	sub.f32 	%f39, %f242, %f8;
	ld.shared.f32 	%f243, [%r35+4];
	sub.f32 	%f40, %f243, %f9;
	mul.f32 	%f244, %f39, %f39;
	fma.rn.f32 	%f245, %f38, %f38, %f244;
	fma.rn.f32 	%f41, %f40, %f40, %f245;
	setp.ge.f32 	%p35, %f41, %f13;
	setp.le.f32 	%p36, %f41, 0f3C23D70A;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_48;
	setp.lt.s32 	%p38, %r19, 1;
	@%p38 bra 	$L__BB1_47;
	mov.b32 	%r246, 0;
$L__BB1_39:
	.pragma "nounroll";
	add.s32 	%r148, %r246, %r17;
	mul.wide.s32 	%rd111, %r148, 4;
	add.s64 	%rd20, %rd1, %rd111;
	ld.global.nc.u32 	%r149, [%rd20];
	setp.eq.s32 	%p39, %r149, %r46;
	@%p39 bra 	$L__BB1_48;
	setp.eq.s32 	%p40, %r246, %r21;
	@%p40 bra 	$L__BB1_47;
	ld.global.nc.u32 	%r150, [%rd20+4];
	setp.eq.s32 	%p41, %r150, %r46;
	@%p41 bra 	$L__BB1_48;
	add.s32 	%r151, %r246, 1;
	setp.eq.s32 	%p42, %r151, %r21;
	@%p42 bra 	$L__BB1_47;
	ld.global.nc.u32 	%r152, [%rd20+8];
	setp.eq.s32 	%p43, %r152, %r46;
	@%p43 bra 	$L__BB1_48;
	add.s32 	%r153, %r246, 2;
	setp.eq.s32 	%p44, %r153, %r21;
	@%p44 bra 	$L__BB1_47;
	ld.global.nc.u32 	%r154, [%rd20+12];
	setp.eq.s32 	%p45, %r154, %r46;
	@%p45 bra 	$L__BB1_48;
	add.s32 	%r246, %r246, 4;
	setp.ne.s32 	%p46, %r246, %r22;
	@%p46 bra 	$L__BB1_39;
$L__BB1_47:
	ld.shared.f32 	%f246, [%r36+4];
	add.f32 	%f247, %f10, %f246;
	mul.f32 	%f248, %f247, 0f3F000000;
	ld.shared.f32 	%f249, [%r37+4];
	mul.f32 	%f250, %f11, %f249;
	sqrt.rn.f32 	%f251, %f250;
	mul.f32 	%f252, %f248, %f248;
	mul.f32 	%f253, %f252, %f252;
	mul.f32 	%f254, %f252, %f253;
	rcp.rn.f32 	%f255, %f41;
	mul.f32 	%f256, %f255, %f255;
	mul.f32 	%f257, %f255, %f256;
	mul.f32 	%f258, %f257, %f254;
	mul.f32 	%f259, %f251, 0f41C00000;
	add.f32 	%f260, %f258, %f258;
	mul.f32 	%f261, %f258, %f260;
	sub.f32 	%f262, %f261, %f258;
	mul.f32 	%f263, %f259, %f262;
	mul.f32 	%f264, %f251, 0f40800000;
	mul.f32 	%f265, %f264, %f258;
	add.f32 	%f266, %f258, 0fBF800000;
	sqrt.rn.f32 	%f267, %f41;
	add.f32 	%f268, %f267, 0f3DCCCCCD;
	rcp.rn.f32 	%f269, %f268;
	ld.shared.f32 	%f270, [%r38+4];
	mul.f32 	%f271, %f12, %f270;
	mul.f32 	%f272, %f14, %f271;
	mul.f32 	%f273, %f272, %f15;
	mul.f32 	%f274, %f269, %f273;
	mul.f32 	%f275, %f269, %f274;
	add.f32 	%f276, %f275, %f275;
	mul.f32 	%f277, %f269, %f276;
	fma.rn.f32 	%f278, %f255, %f263, %f277;
	max.f32 	%f279, %f278, %f17;
	min.f32 	%f280, %f279, %f16;
	fma.rn.f32 	%f581, %f38, %f280, %f581;
	fma.rn.f32 	%f582, %f39, %f280, %f582;
	fma.rn.f32 	%f583, %f40, %f280, %f583;
	fma.rn.f32 	%f281, %f265, %f266, %f275;
	fma.rn.f32 	%f584, %f281, 0f3F000000, %f584;
$L__BB1_48:
	add.s32 	%r49, %r32, 2;
	setp.eq.s32 	%p47, %r49, %r253;
	@%p47 bra 	$L__BB1_61;
	ld.shared.f32 	%f282, [%r33+8];
	sub.f32 	%f50, %f282, %f7;
	ld.shared.f32 	%f283, [%r34+8];
	sub.f32 	%f51, %f283, %f8;
	ld.shared.f32 	%f284, [%r35+8];
	sub.f32 	%f52, %f284, %f9;
	mul.f32 	%f285, %f51, %f51;
	fma.rn.f32 	%f286, %f50, %f50, %f285;
	fma.rn.f32 	%f53, %f52, %f52, %f286;
	setp.ge.f32 	%p48, %f53, %f13;
	setp.le.f32 	%p49, %f53, 0f3C23D70A;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_61;
	setp.lt.s32 	%p51, %r19, 1;
	@%p51 bra 	$L__BB1_60;
	mov.b32 	%r247, 0;
$L__BB1_52:
	.pragma "nounroll";
	add.s32 	%r156, %r247, %r17;
	mul.wide.s32 	%rd112, %r156, 4;
	add.s64 	%rd21, %rd1, %rd112;
	ld.global.nc.u32 	%r157, [%rd21];
	setp.eq.s32 	%p52, %r157, %r49;
	@%p52 bra 	$L__BB1_61;
	setp.eq.s32 	%p53, %r247, %r21;
	@%p53 bra 	$L__BB1_60;
	ld.global.nc.u32 	%r158, [%rd21+4];
	setp.eq.s32 	%p54, %r158, %r49;
	@%p54 bra 	$L__BB1_61;
	add.s32 	%r159, %r247, 1;
	setp.eq.s32 	%p55, %r159, %r21;
	@%p55 bra 	$L__BB1_60;
	ld.global.nc.u32 	%r160, [%rd21+8];
	setp.eq.s32 	%p56, %r160, %r49;
	@%p56 bra 	$L__BB1_61;
	add.s32 	%r161, %r247, 2;
	setp.eq.s32 	%p57, %r161, %r21;
	@%p57 bra 	$L__BB1_60;
	ld.global.nc.u32 	%r162, [%rd21+12];
	setp.eq.s32 	%p58, %r162, %r49;
	@%p58 bra 	$L__BB1_61;
	add.s32 	%r247, %r247, 4;
	setp.ne.s32 	%p59, %r247, %r22;
	@%p59 bra 	$L__BB1_52;
$L__BB1_60:
	ld.shared.f32 	%f287, [%r36+8];
	add.f32 	%f288, %f10, %f287;
	mul.f32 	%f289, %f288, 0f3F000000;
	ld.shared.f32 	%f290, [%r37+8];
	mul.f32 	%f291, %f11, %f290;
	sqrt.rn.f32 	%f292, %f291;
	mul.f32 	%f293, %f289, %f289;
	mul.f32 	%f294, %f293, %f293;
	mul.f32 	%f295, %f293, %f294;
	rcp.rn.f32 	%f296, %f53;
	mul.f32 	%f297, %f296, %f296;
	mul.f32 	%f298, %f296, %f297;
	mul.f32 	%f299, %f298, %f295;
	mul.f32 	%f300, %f292, 0f41C00000;
	add.f32 	%f301, %f299, %f299;
	mul.f32 	%f302, %f299, %f301;
	sub.f32 	%f303, %f302, %f299;
	mul.f32 	%f304, %f300, %f303;
	mul.f32 	%f305, %f292, 0f40800000;
	mul.f32 	%f306, %f305, %f299;
	add.f32 	%f307, %f299, 0fBF800000;
	sqrt.rn.f32 	%f308, %f53;
	add.f32 	%f309, %f308, 0f3DCCCCCD;
	rcp.rn.f32 	%f310, %f309;
	ld.shared.f32 	%f311, [%r38+8];
	mul.f32 	%f312, %f12, %f311;
	mul.f32 	%f313, %f14, %f312;
	mul.f32 	%f314, %f313, %f15;
	mul.f32 	%f315, %f310, %f314;
	mul.f32 	%f316, %f310, %f315;
	add.f32 	%f317, %f316, %f316;
	mul.f32 	%f318, %f310, %f317;
	fma.rn.f32 	%f319, %f296, %f304, %f318;
	max.f32 	%f320, %f319, %f17;
	min.f32 	%f321, %f320, %f16;
	fma.rn.f32 	%f581, %f50, %f321, %f581;
	fma.rn.f32 	%f582, %f51, %f321, %f582;
	fma.rn.f32 	%f583, %f52, %f321, %f583;
	fma.rn.f32 	%f322, %f306, %f307, %f316;
	fma.rn.f32 	%f584, %f322, 0f3F000000, %f584;
$L__BB1_61:
	add.s32 	%r52, %r32, 3;
	setp.eq.s32 	%p60, %r52, %r253;
	@%p60 bra 	$L__BB1_74;
	ld.shared.f32 	%f323, [%r33+12];
	sub.f32 	%f62, %f323, %f7;
	ld.shared.f32 	%f324, [%r34+12];
	sub.f32 	%f63, %f324, %f8;
	ld.shared.f32 	%f325, [%r35+12];
	sub.f32 	%f64, %f325, %f9;
	mul.f32 	%f326, %f63, %f63;
	fma.rn.f32 	%f327, %f62, %f62, %f326;
	fma.rn.f32 	%f65, %f64, %f64, %f327;
	setp.ge.f32 	%p61, %f65, %f13;
	setp.le.f32 	%p62, %f65, 0f3C23D70A;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_74;
	setp.lt.s32 	%p64, %r19, 1;
	@%p64 bra 	$L__BB1_73;
	mov.b32 	%r248, 0;
$L__BB1_65:
	.pragma "nounroll";
	add.s32 	%r164, %r248, %r17;
	mul.wide.s32 	%rd113, %r164, 4;
	add.s64 	%rd22, %rd1, %rd113;
	ld.global.nc.u32 	%r165, [%rd22];
	setp.eq.s32 	%p65, %r165, %r52;
	@%p65 bra 	$L__BB1_74;
	setp.eq.s32 	%p66, %r248, %r21;
	@%p66 bra 	$L__BB1_73;
	ld.global.nc.u32 	%r166, [%rd22+4];
	setp.eq.s32 	%p67, %r166, %r52;
	@%p67 bra 	$L__BB1_74;
	add.s32 	%r167, %r248, 1;
	setp.eq.s32 	%p68, %r167, %r21;
	@%p68 bra 	$L__BB1_73;
	ld.global.nc.u32 	%r168, [%rd22+8];
	setp.eq.s32 	%p69, %r168, %r52;
	@%p69 bra 	$L__BB1_74;
	add.s32 	%r169, %r248, 2;
	setp.eq.s32 	%p70, %r169, %r21;
	@%p70 bra 	$L__BB1_73;
	ld.global.nc.u32 	%r170, [%rd22+12];
	setp.eq.s32 	%p71, %r170, %r52;
	@%p71 bra 	$L__BB1_74;
	add.s32 	%r248, %r248, 4;
	setp.ne.s32 	%p72, %r248, %r22;
	@%p72 bra 	$L__BB1_65;
$L__BB1_73:
	ld.shared.f32 	%f328, [%r36+12];
	add.f32 	%f329, %f10, %f328;
	mul.f32 	%f330, %f329, 0f3F000000;
	ld.shared.f32 	%f331, [%r37+12];
	mul.f32 	%f332, %f11, %f331;
	sqrt.rn.f32 	%f333, %f332;
	mul.f32 	%f334, %f330, %f330;
	mul.f32 	%f335, %f334, %f334;
	mul.f32 	%f336, %f334, %f335;
	rcp.rn.f32 	%f337, %f65;
	mul.f32 	%f338, %f337, %f337;
	mul.f32 	%f339, %f337, %f338;
	mul.f32 	%f340, %f339, %f336;
	mul.f32 	%f341, %f333, 0f41C00000;
	add.f32 	%f342, %f340, %f340;
	mul.f32 	%f343, %f340, %f342;
	sub.f32 	%f344, %f343, %f340;
	mul.f32 	%f345, %f341, %f344;
	mul.f32 	%f346, %f333, 0f40800000;
	mul.f32 	%f347, %f346, %f340;
	add.f32 	%f348, %f340, 0fBF800000;
	sqrt.rn.f32 	%f349, %f65;
	add.f32 	%f350, %f349, 0f3DCCCCCD;
	rcp.rn.f32 	%f351, %f350;
	ld.shared.f32 	%f352, [%r38+12];
	mul.f32 	%f353, %f12, %f352;
	mul.f32 	%f354, %f14, %f353;
	mul.f32 	%f355, %f354, %f15;
	mul.f32 	%f356, %f351, %f355;
	mul.f32 	%f357, %f351, %f356;
	add.f32 	%f358, %f357, %f357;
	mul.f32 	%f359, %f351, %f358;
	fma.rn.f32 	%f360, %f337, %f345, %f359;
	max.f32 	%f361, %f360, %f17;
	min.f32 	%f362, %f361, %f16;
	fma.rn.f32 	%f581, %f62, %f362, %f581;
	fma.rn.f32 	%f582, %f63, %f362, %f582;
	fma.rn.f32 	%f583, %f64, %f362, %f583;
	fma.rn.f32 	%f363, %f347, %f348, %f357;
	fma.rn.f32 	%f584, %f363, 0f3F000000, %f584;
$L__BB1_74:
	add.s32 	%r249, %r249, 4;
	add.s32 	%r242, %r242, 4;
	setp.ne.s32 	%p73, %r242, %r29;
	@%p73 bra 	$L__BB1_22;
$L__BB1_75:
	setp.eq.s32 	%p74, %r28, 0;
	@%p74 bra 	$L__BB1_117;
	add.s32 	%r58, %r249, %r26;
	setp.eq.s32 	%p75, %r58, %r253;
	shl.b32 	%r171, %r249, 2;
	mov.u32 	%r172, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r59, %r172, %r171;
	mov.u32 	%r173, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r60, %r173, %r171;
	mov.u32 	%r174, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r61, %r174, %r171;
	mov.u32 	%r175, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r62, %r175, %r171;
	mov.u32 	%r176, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r63, %r176, %r171;
	mov.u32 	%r177, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r64, %r177, %r171;
	@%p75 bra 	$L__BB1_89;
	ld.shared.f32 	%f364, [%r59];
	sub.f32 	%f82, %f364, %f7;
	ld.shared.f32 	%f365, [%r60];
	sub.f32 	%f83, %f365, %f8;
	ld.shared.f32 	%f366, [%r61];
	sub.f32 	%f84, %f366, %f9;
	mul.f32 	%f367, %f83, %f83;
	fma.rn.f32 	%f368, %f82, %f82, %f367;
	fma.rn.f32 	%f85, %f84, %f84, %f368;
	setp.ge.f32 	%p76, %f85, %f13;
	setp.le.f32 	%p77, %f85, 0f3C23D70A;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_89;
	setp.lt.s32 	%p79, %r19, 1;
	@%p79 bra 	$L__BB1_88;
	mov.b32 	%r250, 0;
$L__BB1_80:
	.pragma "nounroll";
	add.s32 	%r179, %r250, %r17;
	mul.wide.s32 	%rd114, %r179, 4;
	add.s64 	%rd23, %rd1, %rd114;
	ld.global.nc.u32 	%r180, [%rd23];
	setp.eq.s32 	%p80, %r180, %r58;
	@%p80 bra 	$L__BB1_89;
	setp.eq.s32 	%p81, %r250, %r21;
	@%p81 bra 	$L__BB1_88;
	ld.global.nc.u32 	%r181, [%rd23+4];
	setp.eq.s32 	%p82, %r181, %r58;
	@%p82 bra 	$L__BB1_89;
	add.s32 	%r182, %r250, 1;
	setp.eq.s32 	%p83, %r182, %r21;
	@%p83 bra 	$L__BB1_88;
	ld.global.nc.u32 	%r183, [%rd23+8];
	setp.eq.s32 	%p84, %r183, %r58;
	@%p84 bra 	$L__BB1_89;
	add.s32 	%r184, %r250, 2;
	setp.eq.s32 	%p85, %r184, %r21;
	@%p85 bra 	$L__BB1_88;
	ld.global.nc.u32 	%r185, [%rd23+12];
	setp.eq.s32 	%p86, %r185, %r58;
	@%p86 bra 	$L__BB1_89;
	add.s32 	%r250, %r250, 4;
	setp.ne.s32 	%p87, %r250, %r22;
	@%p87 bra 	$L__BB1_80;
$L__BB1_88:
	ld.shared.f32 	%f369, [%r62];
	add.f32 	%f370, %f10, %f369;
	mul.f32 	%f371, %f370, 0f3F000000;
	ld.shared.f32 	%f372, [%r63];
	mul.f32 	%f373, %f11, %f372;
	sqrt.rn.f32 	%f374, %f373;
	mul.f32 	%f375, %f371, %f371;
	mul.f32 	%f376, %f375, %f375;
	mul.f32 	%f377, %f375, %f376;
	rcp.rn.f32 	%f378, %f85;
	mul.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f378, %f379;
	mul.f32 	%f381, %f380, %f377;
	mul.f32 	%f382, %f374, 0f41C00000;
	add.f32 	%f383, %f381, %f381;
	mul.f32 	%f384, %f381, %f383;
	sub.f32 	%f385, %f384, %f381;
	mul.f32 	%f386, %f382, %f385;
	mul.f32 	%f387, %f374, 0f40800000;
	mul.f32 	%f388, %f387, %f381;
	add.f32 	%f389, %f381, 0fBF800000;
	sqrt.rn.f32 	%f390, %f85;
	add.f32 	%f391, %f390, 0f3DCCCCCD;
	rcp.rn.f32 	%f392, %f391;
	ld.shared.f32 	%f393, [%r64];
	mul.f32 	%f394, %f12, %f393;
	mul.f32 	%f395, %f14, %f394;
	mul.f32 	%f396, %f395, %f15;
	mul.f32 	%f397, %f392, %f396;
	mul.f32 	%f398, %f392, %f397;
	add.f32 	%f399, %f398, %f398;
	mul.f32 	%f400, %f392, %f399;
	fma.rn.f32 	%f401, %f378, %f386, %f400;
	max.f32 	%f402, %f401, %f17;
	min.f32 	%f403, %f402, %f16;
	fma.rn.f32 	%f581, %f82, %f403, %f581;
	fma.rn.f32 	%f582, %f83, %f403, %f582;
	fma.rn.f32 	%f583, %f84, %f403, %f583;
	fma.rn.f32 	%f404, %f388, %f389, %f398;
	fma.rn.f32 	%f584, %f404, 0f3F000000, %f584;
$L__BB1_89:
	setp.eq.s32 	%p88, %r28, 1;
	@%p88 bra 	$L__BB1_117;
	add.s32 	%r67, %r58, 1;
	setp.eq.s32 	%p89, %r67, %r253;
	@%p89 bra 	$L__BB1_103;
	ld.shared.f32 	%f405, [%r59+4];
	sub.f32 	%f94, %f405, %f7;
	ld.shared.f32 	%f406, [%r60+4];
	sub.f32 	%f95, %f406, %f8;
	ld.shared.f32 	%f407, [%r61+4];
	sub.f32 	%f96, %f407, %f9;
	mul.f32 	%f408, %f95, %f95;
	fma.rn.f32 	%f409, %f94, %f94, %f408;
	fma.rn.f32 	%f97, %f96, %f96, %f409;
	setp.ge.f32 	%p90, %f97, %f13;
	setp.le.f32 	%p91, %f97, 0f3C23D70A;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB1_103;
	setp.lt.s32 	%p93, %r19, 1;
	@%p93 bra 	$L__BB1_102;
	mov.b32 	%r251, 0;
$L__BB1_94:
	.pragma "nounroll";
	add.s32 	%r187, %r251, %r17;
	mul.wide.s32 	%rd115, %r187, 4;
	add.s64 	%rd24, %rd1, %rd115;
	ld.global.nc.u32 	%r188, [%rd24];
	setp.eq.s32 	%p94, %r188, %r67;
	@%p94 bra 	$L__BB1_103;
	setp.eq.s32 	%p95, %r251, %r21;
	@%p95 bra 	$L__BB1_102;
	ld.global.nc.u32 	%r189, [%rd24+4];
	setp.eq.s32 	%p96, %r189, %r67;
	@%p96 bra 	$L__BB1_103;
	add.s32 	%r190, %r251, 1;
	setp.eq.s32 	%p97, %r190, %r21;
	@%p97 bra 	$L__BB1_102;
	ld.global.nc.u32 	%r191, [%rd24+8];
	setp.eq.s32 	%p98, %r191, %r67;
	@%p98 bra 	$L__BB1_103;
	add.s32 	%r192, %r251, 2;
	setp.eq.s32 	%p99, %r192, %r21;
	@%p99 bra 	$L__BB1_102;
	ld.global.nc.u32 	%r193, [%rd24+12];
	setp.eq.s32 	%p100, %r193, %r67;
	@%p100 bra 	$L__BB1_103;
	add.s32 	%r251, %r251, 4;
	setp.ne.s32 	%p101, %r251, %r22;
	@%p101 bra 	$L__BB1_94;
$L__BB1_102:
	ld.shared.f32 	%f410, [%r62+4];
	add.f32 	%f411, %f10, %f410;
	mul.f32 	%f412, %f411, 0f3F000000;
	ld.shared.f32 	%f413, [%r63+4];
	mul.f32 	%f414, %f11, %f413;
	sqrt.rn.f32 	%f415, %f414;
	mul.f32 	%f416, %f412, %f412;
	mul.f32 	%f417, %f416, %f416;
	mul.f32 	%f418, %f416, %f417;
	rcp.rn.f32 	%f419, %f97;
	mul.f32 	%f420, %f419, %f419;
	mul.f32 	%f421, %f419, %f420;
	mul.f32 	%f422, %f421, %f418;
	mul.f32 	%f423, %f415, 0f41C00000;
	add.f32 	%f424, %f422, %f422;
	mul.f32 	%f425, %f422, %f424;
	sub.f32 	%f426, %f425, %f422;
	mul.f32 	%f427, %f423, %f426;
	mul.f32 	%f428, %f415, 0f40800000;
	mul.f32 	%f429, %f428, %f422;
	add.f32 	%f430, %f422, 0fBF800000;
	sqrt.rn.f32 	%f431, %f97;
	add.f32 	%f432, %f431, 0f3DCCCCCD;
	rcp.rn.f32 	%f433, %f432;
	ld.shared.f32 	%f434, [%r64+4];
	mul.f32 	%f435, %f12, %f434;
	mul.f32 	%f436, %f14, %f435;
	mul.f32 	%f437, %f436, %f15;
	mul.f32 	%f438, %f433, %f437;
	mul.f32 	%f439, %f433, %f438;
	add.f32 	%f440, %f439, %f439;
	mul.f32 	%f441, %f433, %f440;
	fma.rn.f32 	%f442, %f419, %f427, %f441;
	max.f32 	%f443, %f442, %f17;
	min.f32 	%f444, %f443, %f16;
	fma.rn.f32 	%f581, %f94, %f444, %f581;
	fma.rn.f32 	%f582, %f95, %f444, %f582;
	fma.rn.f32 	%f583, %f96, %f444, %f583;
	fma.rn.f32 	%f445, %f429, %f430, %f439;
	fma.rn.f32 	%f584, %f445, 0f3F000000, %f584;
$L__BB1_103:
	setp.eq.s32 	%p102, %r28, 2;
	@%p102 bra 	$L__BB1_117;
	add.s32 	%r70, %r58, 2;
	setp.eq.s32 	%p103, %r70, %r253;
	@%p103 bra 	$L__BB1_117;
	ld.shared.f32 	%f446, [%r59+8];
	sub.f32 	%f106, %f446, %f7;
	ld.shared.f32 	%f447, [%r60+8];
	sub.f32 	%f107, %f447, %f8;
	ld.shared.f32 	%f448, [%r61+8];
	sub.f32 	%f108, %f448, %f9;
	mul.f32 	%f449, %f107, %f107;
	fma.rn.f32 	%f450, %f106, %f106, %f449;
	fma.rn.f32 	%f109, %f108, %f108, %f450;
	setp.ge.f32 	%p104, %f109, %f13;
	setp.le.f32 	%p105, %f109, 0f3C23D70A;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB1_117;
	setp.lt.s32 	%p107, %r19, 1;
	@%p107 bra 	$L__BB1_116;
	mov.b32 	%r252, 0;
$L__BB1_108:
	.pragma "nounroll";
	add.s32 	%r195, %r252, %r17;
	mul.wide.s32 	%rd116, %r195, 4;
	add.s64 	%rd25, %rd1, %rd116;
	ld.global.nc.u32 	%r196, [%rd25];
	setp.eq.s32 	%p108, %r196, %r70;
	@%p108 bra 	$L__BB1_117;
	setp.eq.s32 	%p109, %r252, %r21;
	@%p109 bra 	$L__BB1_116;
	ld.global.nc.u32 	%r197, [%rd25+4];
	setp.eq.s32 	%p110, %r197, %r70;
	@%p110 bra 	$L__BB1_117;
	add.s32 	%r198, %r252, 1;
	setp.eq.s32 	%p111, %r198, %r21;
	@%p111 bra 	$L__BB1_116;
	ld.global.nc.u32 	%r199, [%rd25+8];
	setp.eq.s32 	%p112, %r199, %r70;
	@%p112 bra 	$L__BB1_117;
	add.s32 	%r200, %r252, 2;
	setp.eq.s32 	%p113, %r200, %r21;
	@%p113 bra 	$L__BB1_116;
	ld.global.nc.u32 	%r201, [%rd25+12];
	setp.eq.s32 	%p114, %r201, %r70;
	@%p114 bra 	$L__BB1_117;
	add.s32 	%r252, %r252, 4;
	setp.ne.s32 	%p115, %r252, %r22;
	@%p115 bra 	$L__BB1_108;
$L__BB1_116:
	ld.shared.f32 	%f451, [%r62+8];
	add.f32 	%f452, %f10, %f451;
	mul.f32 	%f453, %f452, 0f3F000000;
	ld.shared.f32 	%f454, [%r63+8];
	mul.f32 	%f455, %f11, %f454;
	sqrt.rn.f32 	%f456, %f455;
	mul.f32 	%f457, %f453, %f453;
	mul.f32 	%f458, %f457, %f457;
	mul.f32 	%f459, %f457, %f458;
	rcp.rn.f32 	%f460, %f109;
	mul.f32 	%f461, %f460, %f460;
	mul.f32 	%f462, %f460, %f461;
	mul.f32 	%f463, %f462, %f459;
	mul.f32 	%f464, %f456, 0f41C00000;
	add.f32 	%f465, %f463, %f463;
	mul.f32 	%f466, %f463, %f465;
	sub.f32 	%f467, %f466, %f463;
	mul.f32 	%f468, %f464, %f467;
	mul.f32 	%f469, %f456, 0f40800000;
	mul.f32 	%f470, %f469, %f463;
	add.f32 	%f471, %f463, 0fBF800000;
	sqrt.rn.f32 	%f472, %f109;
	add.f32 	%f473, %f472, 0f3DCCCCCD;
	rcp.rn.f32 	%f474, %f473;
	ld.shared.f32 	%f475, [%r64+8];
	mul.f32 	%f476, %f12, %f475;
	mul.f32 	%f477, %f14, %f476;
	mul.f32 	%f478, %f477, %f15;
	mul.f32 	%f479, %f474, %f478;
	mul.f32 	%f480, %f474, %f479;
	add.f32 	%f481, %f480, %f480;
	mul.f32 	%f482, %f474, %f481;
	fma.rn.f32 	%f483, %f460, %f468, %f482;
	max.f32 	%f484, %f483, %f17;
	min.f32 	%f485, %f484, %f16;
	fma.rn.f32 	%f581, %f106, %f485, %f581;
	fma.rn.f32 	%f582, %f107, %f485, %f582;
	fma.rn.f32 	%f583, %f108, %f485, %f583;
	fma.rn.f32 	%f486, %f470, %f471, %f480;
	fma.rn.f32 	%f584, %f486, 0f3F000000, %f584;
$L__BB1_117:
	barrier.sync 	0;
	add.s32 	%r240, %r240, 1;
	add.s32 	%r239, %r239, -64;
	setp.ne.s32 	%p116, %r240, %r18;
	@%p116 bra 	$L__BB1_17;
$L__BB1_118:
	setp.ne.s32 	%p117, %r16, 0;
	shl.b64 	%rd117, %rd17, 2;
	add.s64 	%rd118, %rd4, %rd117;
	atom.global.add.f32 	%f487, [%rd118], %f581;
	add.s64 	%rd119, %rd3, %rd117;
	atom.global.add.f32 	%f488, [%rd119], %f582;
	add.s64 	%rd120, %rd2, %rd117;
	atom.global.add.f32 	%f489, [%rd120], %f583;
	mov.b32 	%r202, %f584;
	shfl.sync.down.b32	%r203|%p118, %r202, 16, 31, -1;
	mov.b32 	%f490, %r203;
	add.f32 	%f491, %f584, %f490;
	mov.b32 	%r204, %f491;
	shfl.sync.down.b32	%r205|%p119, %r204, 8, 31, -1;
	mov.b32 	%f492, %r205;
	add.f32 	%f493, %f491, %f492;
	mov.b32 	%r206, %f493;
	shfl.sync.down.b32	%r207|%p120, %r206, 4, 31, -1;
	mov.b32 	%f494, %r207;
	add.f32 	%f495, %f493, %f494;
	mov.b32 	%r208, %f495;
	shfl.sync.down.b32	%r209|%p121, %r208, 2, 31, -1;
	mov.b32 	%f496, %r209;
	add.f32 	%f497, %f495, %f496;
	mov.b32 	%r210, %f497;
	shfl.sync.down.b32	%r211|%p122, %r210, 1, 31, -1;
	mov.b32 	%f498, %r211;
	add.f32 	%f122, %f497, %f498;
	@%p117 bra 	$L__BB1_120;
	atom.global.add.f32 	%f499, [%rd12], %f122;
$L__BB1_120:
	setp.ge.s32 	%p123, %r253, %r78;
	barrier.sync 	0;
	mov.f32 	%f621, 0f00000000;
	@%p123 bra 	$L__BB1_125;
	ld.param.u64 	%rd132, [ultimate_md_step_param_5];
	ld.param.u64 	%rd131, [ultimate_md_step_param_4];
	ld.param.u64 	%rd130, [ultimate_md_step_param_3];
	ld.const.f32 	%f123, [d_params+8];
	ld.const.f32 	%f502, [d_params+48];
	neg.f32 	%f503, %f502;
	ld.const.f32 	%f124, [d_params+36];
	mul.f32 	%f504, %f124, %f503;
	fma.rn.f32 	%f505, %f504, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f506, %f505;
	mov.f32 	%f507, 0f4B400001;
	mov.f32 	%f508, 0f437C0000;
	fma.rm.f32 	%f509, %f506, %f508, %f507;
	add.f32 	%f510, %f509, 0fCB40007F;
	neg.f32 	%f511, %f510;
	fma.rn.f32 	%f512, %f504, 0f3FB8AA3B, %f511;
	fma.rn.f32 	%f513, %f504, 0f32A57060, %f512;
	mov.b32 	%r212, %f509;
	shl.b32 	%r213, %r212, 23;
	mov.b32 	%f514, %r213;
	ex2.approx.ftz.f32 	%f515, %f513;
	mul.f32 	%f125, %f515, %f514;
	ld.const.u32 	%r214, [d_params+112];
	mul.lo.s32 	%r75, %r214, %r78;
	ld.const.f32 	%f126, [d_params+52];
	ld.const.f32 	%f127, [d_params+56];
	cvta.to.global.u64 	%rd26, %rd37;
	cvta.to.global.u64 	%rd27, %rd130;
	cvta.to.global.u64 	%rd28, %rd131;
	cvta.to.global.u64 	%rd29, %rd132;
	mov.f32 	%f621, 0f00000000;
$L__BB1_122:
	cvt.s64.s32 	%rd30, %r253;
	mul.wide.s32 	%rd121, %r253, 4;
	add.s64 	%rd122, %rd26, %rd121;
	ld.global.nc.f32 	%f129, [%rd122];
	rcp.rn.f32 	%f516, %f129;
	add.s64 	%rd31, %rd27, %rd121;
	ld.global.f32 	%f517, [%rd31];
	add.s64 	%rd32, %rd28, %rd121;
	ld.global.f32 	%f518, [%rd32];
	add.s64 	%rd33, %rd29, %rd121;
	ld.global.f32 	%f519, [%rd33];
	add.s64 	%rd123, %rd4, %rd121;
	ld.global.f32 	%f520, [%rd123];
	add.s64 	%rd124, %rd3, %rd121;
	ld.global.f32 	%f521, [%rd124];
	add.s64 	%rd125, %rd2, %rd121;
	ld.global.f32 	%f522, [%rd125];
	mul.f32 	%f523, %f516, %f520;
	mul.f32 	%f524, %f523, %f123;
	mul.f32 	%f525, %f516, %f521;
	mul.f32 	%f526, %f525, %f123;
	mul.f32 	%f527, %f516, %f522;
	mul.f32 	%f528, %f527, %f123;
	add.s32 	%r215, %r75, %r253;
	mul.lo.s32 	%r216, %r215, 1103515245;
	add.s32 	%r217, %r216, 12345;
	and.b32  	%r218, %r217, 2147483647;
	cvt.rn.f32.u32 	%f529, %r218;
	fma.rn.f32 	%f530, %f529, 0f30000000, 0fBF000000;
	add.s32 	%r219, %r216, 54321;
	and.b32  	%r220, %r219, 2147483647;
	cvt.rn.f32.u32 	%f531, %r220;
	fma.rn.f32 	%f532, %f531, 0f30000000, 0fBF000000;
	add.s32 	%r221, %r216, 98765;
	and.b32  	%r222, %r221, 2147483647;
	cvt.rn.f32.u32 	%f533, %r222;
	fma.rn.f32 	%f534, %f533, 0f30000000, 0fBF000000;
	mul.f32 	%f535, %f517, %f125;
	fma.rn.f32 	%f536, %f524, %f124, %f535;
	fma.rn.f32 	%f618, %f126, %f530, %f536;
	mul.f32 	%f537, %f518, %f125;
	fma.rn.f32 	%f538, %f526, %f124, %f537;
	fma.rn.f32 	%f619, %f126, %f532, %f538;
	mul.f32 	%f539, %f519, %f125;
	fma.rn.f32 	%f540, %f528, %f124, %f539;
	fma.rn.f32 	%f620, %f126, %f534, %f540;
	mul.f32 	%f541, %f619, %f619;
	fma.rn.f32 	%f542, %f618, %f618, %f541;
	fma.rn.f32 	%f543, %f620, %f620, %f542;
	sqrt.rn.f32 	%f133, %f543;
	setp.leu.f32 	%p124, %f133, %f127;
	@%p124 bra 	$L__BB1_124;
	div.rn.f32 	%f544, %f127, %f133;
	mul.f32 	%f618, %f618, %f544;
	mul.f32 	%f619, %f619, %f544;
	mul.f32 	%f620, %f620, %f544;
$L__BB1_124:
	cvt.u32.u64 	%r223, %rd30;
	shl.b64 	%rd126, %rd30, 2;
	add.s64 	%rd127, %rd10, %rd126;
	ld.global.f32 	%f545, [%rd127];
	fma.rn.f32 	%f546, %f618, %f124, %f545;
	add.s64 	%rd128, %rd9, %rd126;
	ld.global.f32 	%f547, [%rd128];
	fma.rn.f32 	%f548, %f619, %f124, %f547;
	add.s64 	%rd129, %rd8, %rd126;
	ld.global.f32 	%f549, [%rd129];
	fma.rn.f32 	%f550, %f620, %f124, %f549;
	st.global.f32 	[%rd127], %f546;
	st.global.f32 	[%rd128], %f548;
	st.global.f32 	[%rd129], %f550;
	st.global.f32 	[%rd31], %f618;
	st.global.f32 	[%rd32], %f619;
	st.global.f32 	[%rd33], %f620;
	mul.f32 	%f551, %f129, 0f3F000000;
	mul.f32 	%f552, %f619, %f619;
	fma.rn.f32 	%f553, %f618, %f618, %f552;
	fma.rn.f32 	%f554, %f620, %f620, %f553;
	mul.f32 	%f555, %f551, %f554;
	div.rn.f32 	%f556, %f555, %f123;
	add.f32 	%f621, %f621, %f556;
	add.s32 	%r253, %r223, %r4;
	setp.lt.s32 	%p125, %r253, %r78;
	@%p125 bra 	$L__BB1_122;
$L__BB1_125:
	setp.ne.s32 	%p126, %r16, 0;
	mov.b32 	%r224, %f621;
	shfl.sync.down.b32	%r225|%p127, %r224, 16, 31, -1;
	mov.b32 	%f557, %r225;
	add.f32 	%f558, %f621, %f557;
	mov.b32 	%r226, %f558;
	shfl.sync.down.b32	%r227|%p128, %r226, 8, 31, -1;
	mov.b32 	%f559, %r227;
	add.f32 	%f560, %f558, %f559;
	mov.b32 	%r228, %f560;
	shfl.sync.down.b32	%r229|%p129, %r228, 4, 31, -1;
	mov.b32 	%f561, %r229;
	add.f32 	%f562, %f560, %f561;
	mov.b32 	%r230, %f562;
	shfl.sync.down.b32	%r231|%p130, %r230, 2, 31, -1;
	mov.b32 	%f563, %r231;
	add.f32 	%f564, %f562, %f563;
	mov.b32 	%r232, %f564;
	shfl.sync.down.b32	%r233|%p131, %r232, 1, 31, -1;
	mov.b32 	%f565, %r233;
	add.f32 	%f142, %f564, %f565;
	@%p126 bra 	$L__BB1_127;
	atom.global.add.f32 	%f566, [%rd11], %f142;
$L__BB1_127:
	ret;

}
	// .globl	graph_optimized_forces_only
.visible .entry graph_optimized_forces_only(
	.param .u64 graph_optimized_forces_only_param_0,
	.param .u64 graph_optimized_forces_only_param_1,
	.param .u64 graph_optimized_forces_only_param_2,
	.param .u64 graph_optimized_forces_only_param_3,
	.param .u64 graph_optimized_forces_only_param_4,
	.param .u64 graph_optimized_forces_only_param_5,
	.param .u64 graph_optimized_forces_only_param_6,
	.param .u64 graph_optimized_forces_only_param_7,
	.param .u32 graph_optimized_forces_only_param_8
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<783>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd71, [graph_optimized_forces_only_param_0];
	ld.param.u64 	%rd72, [graph_optimized_forces_only_param_1];
	ld.param.u64 	%rd73, [graph_optimized_forces_only_param_2];
	ld.param.u64 	%rd68, [graph_optimized_forces_only_param_3];
	ld.param.u64 	%rd69, [graph_optimized_forces_only_param_4];
	ld.param.u64 	%rd70, [graph_optimized_forces_only_param_5];
	ld.param.u64 	%rd74, [graph_optimized_forces_only_param_6];
	ld.param.u64 	%rd75, [graph_optimized_forces_only_param_7];
	ld.param.u32 	%r26, [graph_optimized_forces_only_param_8];
	cvta.to.global.u64 	%rd1, %rd75;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd72;
	cvta.to.global.u64 	%rd5, %rd71;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r27, %r28, %r29;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB2_57;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.nc.f32 	%f1, [%rd77];
	add.s64 	%rd78, %rd4, %rd76;
	ld.global.nc.f32 	%f2, [%rd78];
	add.s64 	%rd79, %rd3, %rd76;
	ld.global.nc.f32 	%f3, [%rd79];
	add.s64 	%rd80, %rd2, %rd76;
	ld.global.nc.f32 	%f4, [%rd80];
	add.s64 	%rd81, %rd1, %rd76;
	ld.global.nc.f32 	%f5, [%rd81];
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f696, 0f00000000;
	mov.b32 	%r42, 0;
	mov.f32 	%f697, %f696;
	mov.f32 	%f698, %f696;
	@%p2 bra 	$L__BB2_26;
	ld.const.f32 	%f6, [d_params+16];
	min.s32 	%r32, %r1, %r26;
	max.s32 	%r42, %r32, 1;
	and.b32  	%r3, %r42, 7;
	setp.lt.s32 	%p3, %r32, 8;
	mov.f32 	%f698, 0f00000000;
	mov.b32 	%r39, 0;
	mov.f32 	%f697, %f698;
	mov.f32 	%f696, %f698;
	@%p3 bra 	$L__BB2_21;
	and.b32  	%r34, %r42, 2147483640;
	neg.s32 	%r37, %r34;
	add.s64 	%rd104, %rd5, 16;
	add.s64 	%rd103, %rd4, 16;
	add.s64 	%rd102, %rd3, 16;
	add.s64 	%rd101, %rd2, 16;
	add.s64 	%rd100, %rd1, 16;
	mov.f32 	%f698, 0f00000000;
	mov.b32 	%r39, 0;
$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f235, [%rd104+-16];
	sub.f32 	%f10, %f235, %f1;
	ld.global.nc.f32 	%f236, [%rd103+-16];
	sub.f32 	%f11, %f236, %f2;
	ld.global.nc.f32 	%f237, [%rd102+-16];
	sub.f32 	%f12, %f237, %f3;
	mul.f32 	%f238, %f11, %f11;
	fma.rn.f32 	%f239, %f10, %f10, %f238;
	fma.rn.f32 	%f13, %f12, %f12, %f239;
	setp.geu.f32 	%p4, %f13, %f6;
	setp.leu.f32 	%p5, %f13, 0f3C23D70A;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_6;
	ld.global.nc.f32 	%f240, [%rd101+-16];
	add.f32 	%f241, %f4, %f240;
	mul.f32 	%f242, %f241, 0f3F000000;
	ld.global.nc.f32 	%f243, [%rd100+-16];
	mul.f32 	%f244, %f5, %f243;
	sqrt.rn.f32 	%f245, %f244;
	mul.f32 	%f246, %f242, %f242;
	mul.f32 	%f247, %f242, %f246;
	mul.f32 	%f248, %f247, %f247;
	mul.f32 	%f249, %f13, %f13;
	mul.f32 	%f250, %f13, %f249;
	rcp.rn.f32 	%f251, %f250;
	mul.f32 	%f252, %f251, %f248;
	mul.f32 	%f253, %f245, 0f41C00000;
	add.f32 	%f254, %f252, %f252;
	mul.f32 	%f255, %f252, %f254;
	sub.f32 	%f256, %f255, %f252;
	mul.f32 	%f257, %f253, %f256;
	div.rn.f32 	%f258, %f257, %f13;
	fma.rn.f32 	%f696, %f10, %f258, %f696;
	fma.rn.f32 	%f697, %f11, %f258, %f697;
	fma.rn.f32 	%f698, %f12, %f258, %f698;
$L__BB2_6:
	ld.global.nc.f32 	%f259, [%rd104+-12];
	sub.f32 	%f20, %f259, %f1;
	ld.global.nc.f32 	%f260, [%rd103+-12];
	sub.f32 	%f21, %f260, %f2;
	ld.global.nc.f32 	%f261, [%rd102+-12];
	sub.f32 	%f22, %f261, %f3;
	mul.f32 	%f262, %f21, %f21;
	fma.rn.f32 	%f263, %f20, %f20, %f262;
	fma.rn.f32 	%f23, %f22, %f22, %f263;
	setp.geu.f32 	%p7, %f23, %f6;
	setp.leu.f32 	%p8, %f23, 0f3C23D70A;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_8;
	ld.global.nc.f32 	%f264, [%rd101+-12];
	add.f32 	%f265, %f4, %f264;
	mul.f32 	%f266, %f265, 0f3F000000;
	ld.global.nc.f32 	%f267, [%rd100+-12];
	mul.f32 	%f268, %f5, %f267;
	sqrt.rn.f32 	%f269, %f268;
	mul.f32 	%f270, %f266, %f266;
	mul.f32 	%f271, %f266, %f270;
	mul.f32 	%f272, %f271, %f271;
	mul.f32 	%f273, %f23, %f23;
	mul.f32 	%f274, %f23, %f273;
	rcp.rn.f32 	%f275, %f274;
	mul.f32 	%f276, %f275, %f272;
	mul.f32 	%f277, %f269, 0f41C00000;
	add.f32 	%f278, %f276, %f276;
	mul.f32 	%f279, %f276, %f278;
	sub.f32 	%f280, %f279, %f276;
	mul.f32 	%f281, %f277, %f280;
	div.rn.f32 	%f282, %f281, %f23;
	fma.rn.f32 	%f696, %f20, %f282, %f696;
	fma.rn.f32 	%f697, %f21, %f282, %f697;
	fma.rn.f32 	%f698, %f22, %f282, %f698;
$L__BB2_8:
	ld.global.nc.f32 	%f283, [%rd104+-8];
	sub.f32 	%f30, %f283, %f1;
	ld.global.nc.f32 	%f284, [%rd103+-8];
	sub.f32 	%f31, %f284, %f2;
	ld.global.nc.f32 	%f285, [%rd102+-8];
	sub.f32 	%f32, %f285, %f3;
	mul.f32 	%f286, %f31, %f31;
	fma.rn.f32 	%f287, %f30, %f30, %f286;
	fma.rn.f32 	%f33, %f32, %f32, %f287;
	setp.geu.f32 	%p10, %f33, %f6;
	setp.leu.f32 	%p11, %f33, 0f3C23D70A;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_10;
	ld.global.nc.f32 	%f288, [%rd101+-8];
	add.f32 	%f289, %f4, %f288;
	mul.f32 	%f290, %f289, 0f3F000000;
	ld.global.nc.f32 	%f291, [%rd100+-8];
	mul.f32 	%f292, %f5, %f291;
	sqrt.rn.f32 	%f293, %f292;
	mul.f32 	%f294, %f290, %f290;
	mul.f32 	%f295, %f290, %f294;
	mul.f32 	%f296, %f295, %f295;
	mul.f32 	%f297, %f33, %f33;
	mul.f32 	%f298, %f33, %f297;
	rcp.rn.f32 	%f299, %f298;
	mul.f32 	%f300, %f299, %f296;
	mul.f32 	%f301, %f293, 0f41C00000;
	add.f32 	%f302, %f300, %f300;
	mul.f32 	%f303, %f300, %f302;
	sub.f32 	%f304, %f303, %f300;
	mul.f32 	%f305, %f301, %f304;
	div.rn.f32 	%f306, %f305, %f33;
	fma.rn.f32 	%f696, %f30, %f306, %f696;
	fma.rn.f32 	%f697, %f31, %f306, %f697;
	fma.rn.f32 	%f698, %f32, %f306, %f698;
$L__BB2_10:
	ld.global.nc.f32 	%f307, [%rd104+-4];
	sub.f32 	%f40, %f307, %f1;
	ld.global.nc.f32 	%f308, [%rd103+-4];
	sub.f32 	%f41, %f308, %f2;
	ld.global.nc.f32 	%f309, [%rd102+-4];
	sub.f32 	%f42, %f309, %f3;
	mul.f32 	%f310, %f41, %f41;
	fma.rn.f32 	%f311, %f40, %f40, %f310;
	fma.rn.f32 	%f43, %f42, %f42, %f311;
	setp.geu.f32 	%p13, %f43, %f6;
	setp.leu.f32 	%p14, %f43, 0f3C23D70A;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_12;
	ld.global.nc.f32 	%f312, [%rd101+-4];
	add.f32 	%f313, %f4, %f312;
	mul.f32 	%f314, %f313, 0f3F000000;
	ld.global.nc.f32 	%f315, [%rd100+-4];
	mul.f32 	%f316, %f5, %f315;
	sqrt.rn.f32 	%f317, %f316;
	mul.f32 	%f318, %f314, %f314;
	mul.f32 	%f319, %f314, %f318;
	mul.f32 	%f320, %f319, %f319;
	mul.f32 	%f321, %f43, %f43;
	mul.f32 	%f322, %f43, %f321;
	rcp.rn.f32 	%f323, %f322;
	mul.f32 	%f324, %f323, %f320;
	mul.f32 	%f325, %f317, 0f41C00000;
	add.f32 	%f326, %f324, %f324;
	mul.f32 	%f327, %f324, %f326;
	sub.f32 	%f328, %f327, %f324;
	mul.f32 	%f329, %f325, %f328;
	div.rn.f32 	%f330, %f329, %f43;
	fma.rn.f32 	%f696, %f40, %f330, %f696;
	fma.rn.f32 	%f697, %f41, %f330, %f697;
	fma.rn.f32 	%f698, %f42, %f330, %f698;
$L__BB2_12:
	ld.global.nc.f32 	%f331, [%rd104];
	sub.f32 	%f50, %f331, %f1;
	ld.global.nc.f32 	%f332, [%rd103];
	sub.f32 	%f51, %f332, %f2;
	ld.global.nc.f32 	%f333, [%rd102];
	sub.f32 	%f52, %f333, %f3;
	mul.f32 	%f334, %f51, %f51;
	fma.rn.f32 	%f335, %f50, %f50, %f334;
	fma.rn.f32 	%f53, %f52, %f52, %f335;
	setp.geu.f32 	%p16, %f53, %f6;
	setp.leu.f32 	%p17, %f53, 0f3C23D70A;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_14;
	ld.global.nc.f32 	%f336, [%rd101];
	add.f32 	%f337, %f4, %f336;
	mul.f32 	%f338, %f337, 0f3F000000;
	ld.global.nc.f32 	%f339, [%rd100];
	mul.f32 	%f340, %f5, %f339;
	sqrt.rn.f32 	%f341, %f340;
	mul.f32 	%f342, %f338, %f338;
	mul.f32 	%f343, %f338, %f342;
	mul.f32 	%f344, %f343, %f343;
	mul.f32 	%f345, %f53, %f53;
	mul.f32 	%f346, %f53, %f345;
	rcp.rn.f32 	%f347, %f346;
	mul.f32 	%f348, %f347, %f344;
	mul.f32 	%f349, %f341, 0f41C00000;
	add.f32 	%f350, %f348, %f348;
	mul.f32 	%f351, %f348, %f350;
	sub.f32 	%f352, %f351, %f348;
	mul.f32 	%f353, %f349, %f352;
	div.rn.f32 	%f354, %f353, %f53;
	fma.rn.f32 	%f696, %f50, %f354, %f696;
	fma.rn.f32 	%f697, %f51, %f354, %f697;
	fma.rn.f32 	%f698, %f52, %f354, %f698;
$L__BB2_14:
	ld.global.nc.f32 	%f355, [%rd104+4];
	sub.f32 	%f60, %f355, %f1;
	ld.global.nc.f32 	%f356, [%rd103+4];
	sub.f32 	%f61, %f356, %f2;
	ld.global.nc.f32 	%f357, [%rd102+4];
	sub.f32 	%f62, %f357, %f3;
	mul.f32 	%f358, %f61, %f61;
	fma.rn.f32 	%f359, %f60, %f60, %f358;
	fma.rn.f32 	%f63, %f62, %f62, %f359;
	setp.geu.f32 	%p19, %f63, %f6;
	setp.leu.f32 	%p20, %f63, 0f3C23D70A;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_16;
	ld.global.nc.f32 	%f360, [%rd101+4];
	add.f32 	%f361, %f4, %f360;
	mul.f32 	%f362, %f361, 0f3F000000;
	ld.global.nc.f32 	%f363, [%rd100+4];
	mul.f32 	%f364, %f5, %f363;
	sqrt.rn.f32 	%f365, %f364;
	mul.f32 	%f366, %f362, %f362;
	mul.f32 	%f367, %f362, %f366;
	mul.f32 	%f368, %f367, %f367;
	mul.f32 	%f369, %f63, %f63;
	mul.f32 	%f370, %f63, %f369;
	rcp.rn.f32 	%f371, %f370;
	mul.f32 	%f372, %f371, %f368;
	mul.f32 	%f373, %f365, 0f41C00000;
	add.f32 	%f374, %f372, %f372;
	mul.f32 	%f375, %f372, %f374;
	sub.f32 	%f376, %f375, %f372;
	mul.f32 	%f377, %f373, %f376;
	div.rn.f32 	%f378, %f377, %f63;
	fma.rn.f32 	%f696, %f60, %f378, %f696;
	fma.rn.f32 	%f697, %f61, %f378, %f697;
	fma.rn.f32 	%f698, %f62, %f378, %f698;
$L__BB2_16:
	ld.global.nc.f32 	%f379, [%rd104+8];
	sub.f32 	%f70, %f379, %f1;
	ld.global.nc.f32 	%f380, [%rd103+8];
	sub.f32 	%f71, %f380, %f2;
	ld.global.nc.f32 	%f381, [%rd102+8];
	sub.f32 	%f72, %f381, %f3;
	mul.f32 	%f382, %f71, %f71;
	fma.rn.f32 	%f383, %f70, %f70, %f382;
	fma.rn.f32 	%f73, %f72, %f72, %f383;
	setp.geu.f32 	%p22, %f73, %f6;
	setp.leu.f32 	%p23, %f73, 0f3C23D70A;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB2_18;
	ld.global.nc.f32 	%f384, [%rd101+8];
	add.f32 	%f385, %f4, %f384;
	mul.f32 	%f386, %f385, 0f3F000000;
	ld.global.nc.f32 	%f387, [%rd100+8];
	mul.f32 	%f388, %f5, %f387;
	sqrt.rn.f32 	%f389, %f388;
	mul.f32 	%f390, %f386, %f386;
	mul.f32 	%f391, %f386, %f390;
	mul.f32 	%f392, %f391, %f391;
	mul.f32 	%f393, %f73, %f73;
	mul.f32 	%f394, %f73, %f393;
	rcp.rn.f32 	%f395, %f394;
	mul.f32 	%f396, %f395, %f392;
	mul.f32 	%f397, %f389, 0f41C00000;
	add.f32 	%f398, %f396, %f396;
	mul.f32 	%f399, %f396, %f398;
	sub.f32 	%f400, %f399, %f396;
	mul.f32 	%f401, %f397, %f400;
	div.rn.f32 	%f402, %f401, %f73;
	fma.rn.f32 	%f696, %f70, %f402, %f696;
	fma.rn.f32 	%f697, %f71, %f402, %f697;
	fma.rn.f32 	%f698, %f72, %f402, %f698;
$L__BB2_18:
	ld.global.nc.f32 	%f403, [%rd104+12];
	sub.f32 	%f80, %f403, %f1;
	ld.global.nc.f32 	%f404, [%rd103+12];
	sub.f32 	%f81, %f404, %f2;
	ld.global.nc.f32 	%f405, [%rd102+12];
	sub.f32 	%f82, %f405, %f3;
	mul.f32 	%f406, %f81, %f81;
	fma.rn.f32 	%f407, %f80, %f80, %f406;
	fma.rn.f32 	%f83, %f82, %f82, %f407;
	setp.geu.f32 	%p25, %f83, %f6;
	setp.leu.f32 	%p26, %f83, 0f3C23D70A;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_20;
	ld.global.nc.f32 	%f408, [%rd101+12];
	add.f32 	%f409, %f4, %f408;
	mul.f32 	%f410, %f409, 0f3F000000;
	ld.global.nc.f32 	%f411, [%rd100+12];
	mul.f32 	%f412, %f5, %f411;
	sqrt.rn.f32 	%f413, %f412;
	mul.f32 	%f414, %f410, %f410;
	mul.f32 	%f415, %f410, %f414;
	mul.f32 	%f416, %f415, %f415;
	mul.f32 	%f417, %f83, %f83;
	mul.f32 	%f418, %f83, %f417;
	rcp.rn.f32 	%f419, %f418;
	mul.f32 	%f420, %f419, %f416;
	mul.f32 	%f421, %f413, 0f41C00000;
	add.f32 	%f422, %f420, %f420;
	mul.f32 	%f423, %f420, %f422;
	sub.f32 	%f424, %f423, %f420;
	mul.f32 	%f425, %f421, %f424;
	div.rn.f32 	%f426, %f425, %f83;
	fma.rn.f32 	%f696, %f80, %f426, %f696;
	fma.rn.f32 	%f697, %f81, %f426, %f697;
	fma.rn.f32 	%f698, %f82, %f426, %f698;
$L__BB2_20:
	add.s32 	%r39, %r39, 8;
	add.s32 	%r37, %r37, 8;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 32;
	add.s64 	%rd101, %rd101, 32;
	add.s64 	%rd100, %rd100, 32;
	setp.ne.s32 	%p28, %r37, 0;
	@%p28 bra 	$L__BB2_4;
$L__BB2_21:
	setp.eq.s32 	%p29, %r3, 0;
	@%p29 bra 	$L__BB2_26;
	mul.wide.u32 	%rd82, %r39, 4;
	add.s64 	%rd109, %rd1, %rd82;
	add.s64 	%rd108, %rd2, %rd82;
	add.s64 	%rd107, %rd3, %rd82;
	add.s64 	%rd106, %rd4, %rd82;
	add.s64 	%rd105, %rd5, %rd82;
	neg.s32 	%r40, %r3;
$L__BB2_23:
	.pragma "nounroll";
	ld.global.nc.f32 	%f427, [%rd105];
	sub.f32 	%f99, %f427, %f1;
	ld.global.nc.f32 	%f428, [%rd106];
	sub.f32 	%f100, %f428, %f2;
	ld.global.nc.f32 	%f429, [%rd107];
	sub.f32 	%f101, %f429, %f3;
	mul.f32 	%f430, %f100, %f100;
	fma.rn.f32 	%f431, %f99, %f99, %f430;
	fma.rn.f32 	%f102, %f101, %f101, %f431;
	setp.geu.f32 	%p30, %f102, %f6;
	setp.leu.f32 	%p31, %f102, 0f3C23D70A;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB2_25;
	ld.global.nc.f32 	%f432, [%rd108];
	add.f32 	%f433, %f4, %f432;
	mul.f32 	%f434, %f433, 0f3F000000;
	ld.global.nc.f32 	%f435, [%rd109];
	mul.f32 	%f436, %f5, %f435;
	sqrt.rn.f32 	%f437, %f436;
	mul.f32 	%f438, %f434, %f434;
	mul.f32 	%f439, %f434, %f438;
	mul.f32 	%f440, %f439, %f439;
	mul.f32 	%f441, %f102, %f102;
	mul.f32 	%f442, %f102, %f441;
	rcp.rn.f32 	%f443, %f442;
	mul.f32 	%f444, %f443, %f440;
	mul.f32 	%f445, %f437, 0f41C00000;
	add.f32 	%f446, %f444, %f444;
	mul.f32 	%f447, %f444, %f446;
	sub.f32 	%f448, %f447, %f444;
	mul.f32 	%f449, %f445, %f448;
	div.rn.f32 	%f450, %f449, %f102;
	fma.rn.f32 	%f696, %f99, %f450, %f696;
	fma.rn.f32 	%f697, %f100, %f450, %f697;
	fma.rn.f32 	%f698, %f101, %f450, %f698;
$L__BB2_25:
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r40, %r40, 1;
	setp.ne.s32 	%p33, %r40, 0;
	@%p33 bra 	$L__BB2_23;
$L__BB2_26:
	setp.ge.s32 	%p34, %r42, %r26;
	@%p34 bra 	$L__BB2_31;
	setp.eq.s32 	%p35, %r42, %r1;
	@%p35 bra 	$L__BB2_30;
	cvt.u64.u32 	%rd37, %r42;
	mul.wide.u32 	%rd83, %r42, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.nc.f32 	%f451, [%rd84];
	sub.f32 	%f112, %f451, %f1;
	add.s64 	%rd85, %rd4, %rd83;
	ld.global.nc.f32 	%f452, [%rd85];
	sub.f32 	%f113, %f452, %f2;
	add.s64 	%rd86, %rd3, %rd83;
	ld.global.nc.f32 	%f453, [%rd86];
	sub.f32 	%f114, %f453, %f3;
	mul.f32 	%f454, %f113, %f113;
	fma.rn.f32 	%f455, %f112, %f112, %f454;
	fma.rn.f32 	%f115, %f114, %f114, %f455;
	ld.const.f32 	%f456, [d_params+16];
	setp.geu.f32 	%p36, %f115, %f456;
	setp.leu.f32 	%p37, %f115, 0f3C23D70A;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB2_30;
	shl.b64 	%rd87, %rd37, 2;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.f32 	%f457, [%rd88];
	add.f32 	%f458, %f4, %f457;
	mul.f32 	%f459, %f458, 0f3F000000;
	add.s64 	%rd89, %rd1, %rd87;
	ld.global.nc.f32 	%f460, [%rd89];
	mul.f32 	%f461, %f5, %f460;
	sqrt.rn.f32 	%f462, %f461;
	mul.f32 	%f463, %f459, %f459;
	mul.f32 	%f464, %f459, %f463;
	mul.f32 	%f465, %f464, %f464;
	mul.f32 	%f466, %f115, %f115;
	mul.f32 	%f467, %f115, %f466;
	rcp.rn.f32 	%f468, %f467;
	mul.f32 	%f469, %f468, %f465;
	mul.f32 	%f470, %f462, 0f41C00000;
	add.f32 	%f471, %f469, %f469;
	mul.f32 	%f472, %f469, %f471;
	sub.f32 	%f473, %f472, %f469;
	mul.f32 	%f474, %f470, %f473;
	div.rn.f32 	%f475, %f474, %f115;
	fma.rn.f32 	%f696, %f112, %f475, %f696;
	fma.rn.f32 	%f697, %f113, %f475, %f697;
	fma.rn.f32 	%f698, %f114, %f475, %f698;
$L__BB2_30:
	add.s32 	%r42, %r42, 1;
$L__BB2_31:
	setp.ge.s32 	%p39, %r42, %r26;
	@%p39 bra 	$L__BB2_56;
	ld.const.f32 	%f125, [d_params+16];
	sub.s32 	%r35, %r26, %r42;
	and.b32  	%r16, %r35, 7;
	setp.eq.s32 	%p40, %r16, 0;
	mov.u32 	%r45, %r42;
	@%p40 bra 	$L__BB2_37;
	mul.wide.u32 	%rd90, %r42, 4;
	add.s64 	%rd114, %rd1, %rd90;
	add.s64 	%rd113, %rd2, %rd90;
	add.s64 	%rd112, %rd3, %rd90;
	add.s64 	%rd111, %rd4, %rd90;
	add.s64 	%rd110, %rd5, %rd90;
	neg.s32 	%r43, %r16;
	mov.u32 	%r45, %r42;
$L__BB2_34:
	.pragma "nounroll";
	ld.global.nc.f32 	%f477, [%rd110];
	sub.f32 	%f129, %f477, %f1;
	ld.global.nc.f32 	%f478, [%rd111];
	sub.f32 	%f130, %f478, %f2;
	ld.global.nc.f32 	%f479, [%rd112];
	sub.f32 	%f131, %f479, %f3;
	mul.f32 	%f480, %f130, %f130;
	fma.rn.f32 	%f481, %f129, %f129, %f480;
	fma.rn.f32 	%f132, %f131, %f131, %f481;
	setp.geu.f32 	%p41, %f132, %f125;
	setp.leu.f32 	%p42, %f132, 0f3C23D70A;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_36;
	ld.global.nc.f32 	%f482, [%rd113];
	add.f32 	%f483, %f4, %f482;
	mul.f32 	%f484, %f483, 0f3F000000;
	ld.global.nc.f32 	%f485, [%rd114];
	mul.f32 	%f486, %f5, %f485;
	sqrt.rn.f32 	%f487, %f486;
	mul.f32 	%f488, %f484, %f484;
	mul.f32 	%f489, %f484, %f488;
	mul.f32 	%f490, %f489, %f489;
	mul.f32 	%f491, %f132, %f132;
	mul.f32 	%f492, %f132, %f491;
	rcp.rn.f32 	%f493, %f492;
	mul.f32 	%f494, %f493, %f490;
	mul.f32 	%f495, %f487, 0f41C00000;
	add.f32 	%f496, %f494, %f494;
	mul.f32 	%f497, %f494, %f496;
	sub.f32 	%f498, %f497, %f494;
	mul.f32 	%f499, %f495, %f498;
	div.rn.f32 	%f500, %f499, %f132;
	fma.rn.f32 	%f696, %f129, %f500, %f696;
	fma.rn.f32 	%f697, %f130, %f500, %f697;
	fma.rn.f32 	%f698, %f131, %f500, %f698;
$L__BB2_36:
	add.s32 	%r45, %r45, 1;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r43, %r43, 1;
	setp.ne.s32 	%p44, %r43, 0;
	@%p44 bra 	$L__BB2_34;
$L__BB2_37:
	sub.s32 	%r36, %r42, %r26;
	setp.gt.u32 	%p45, %r36, -8;
	@%p45 bra 	$L__BB2_56;
	sub.s32 	%r46, %r45, %r26;
	mul.wide.u32 	%rd91, %r45, 4;
	add.s64 	%rd92, %rd91, 16;
	add.s64 	%rd119, %rd5, %rd92;
	add.s64 	%rd118, %rd4, %rd92;
	add.s64 	%rd117, %rd3, %rd92;
	add.s64 	%rd116, %rd2, %rd92;
	add.s64 	%rd115, %rd1, %rd92;
$L__BB2_39:
	.pragma "nounroll";
	ld.global.nc.f32 	%f501, [%rd119+-16];
	sub.f32 	%f148, %f501, %f1;
	ld.global.nc.f32 	%f502, [%rd118+-16];
	sub.f32 	%f149, %f502, %f2;
	ld.global.nc.f32 	%f503, [%rd117+-16];
	sub.f32 	%f150, %f503, %f3;
	mul.f32 	%f504, %f149, %f149;
	fma.rn.f32 	%f505, %f148, %f148, %f504;
	fma.rn.f32 	%f151, %f150, %f150, %f505;
	setp.geu.f32 	%p46, %f151, %f125;
	setp.leu.f32 	%p47, %f151, 0f3C23D70A;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB2_41;
	ld.global.nc.f32 	%f506, [%rd116+-16];
	add.f32 	%f507, %f4, %f506;
	mul.f32 	%f508, %f507, 0f3F000000;
	ld.global.nc.f32 	%f509, [%rd115+-16];
	mul.f32 	%f510, %f5, %f509;
	sqrt.rn.f32 	%f511, %f510;
	mul.f32 	%f512, %f508, %f508;
	mul.f32 	%f513, %f508, %f512;
	mul.f32 	%f514, %f513, %f513;
	mul.f32 	%f515, %f151, %f151;
	mul.f32 	%f516, %f151, %f515;
	rcp.rn.f32 	%f517, %f516;
	mul.f32 	%f518, %f517, %f514;
	mul.f32 	%f519, %f511, 0f41C00000;
	add.f32 	%f520, %f518, %f518;
	mul.f32 	%f521, %f518, %f520;
	sub.f32 	%f522, %f521, %f518;
	mul.f32 	%f523, %f519, %f522;
	div.rn.f32 	%f524, %f523, %f151;
	fma.rn.f32 	%f696, %f148, %f524, %f696;
	fma.rn.f32 	%f697, %f149, %f524, %f697;
	fma.rn.f32 	%f698, %f150, %f524, %f698;
$L__BB2_41:
	ld.global.nc.f32 	%f525, [%rd119+-12];
	sub.f32 	%f158, %f525, %f1;
	ld.global.nc.f32 	%f526, [%rd118+-12];
	sub.f32 	%f159, %f526, %f2;
	ld.global.nc.f32 	%f527, [%rd117+-12];
	sub.f32 	%f160, %f527, %f3;
	mul.f32 	%f528, %f159, %f159;
	fma.rn.f32 	%f529, %f158, %f158, %f528;
	fma.rn.f32 	%f161, %f160, %f160, %f529;
	setp.geu.f32 	%p49, %f161, %f125;
	setp.leu.f32 	%p50, %f161, 0f3C23D70A;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_43;
	ld.global.nc.f32 	%f530, [%rd116+-12];
	add.f32 	%f531, %f4, %f530;
	mul.f32 	%f532, %f531, 0f3F000000;
	ld.global.nc.f32 	%f533, [%rd115+-12];
	mul.f32 	%f534, %f5, %f533;
	sqrt.rn.f32 	%f535, %f534;
	mul.f32 	%f536, %f532, %f532;
	mul.f32 	%f537, %f532, %f536;
	mul.f32 	%f538, %f537, %f537;
	mul.f32 	%f539, %f161, %f161;
	mul.f32 	%f540, %f161, %f539;
	rcp.rn.f32 	%f541, %f540;
	mul.f32 	%f542, %f541, %f538;
	mul.f32 	%f543, %f535, 0f41C00000;
	add.f32 	%f544, %f542, %f542;
	mul.f32 	%f545, %f542, %f544;
	sub.f32 	%f546, %f545, %f542;
	mul.f32 	%f547, %f543, %f546;
	div.rn.f32 	%f548, %f547, %f161;
	fma.rn.f32 	%f696, %f158, %f548, %f696;
	fma.rn.f32 	%f697, %f159, %f548, %f697;
	fma.rn.f32 	%f698, %f160, %f548, %f698;
$L__BB2_43:
	ld.global.nc.f32 	%f549, [%rd119+-8];
	sub.f32 	%f168, %f549, %f1;
	ld.global.nc.f32 	%f550, [%rd118+-8];
	sub.f32 	%f169, %f550, %f2;
	ld.global.nc.f32 	%f551, [%rd117+-8];
	sub.f32 	%f170, %f551, %f3;
	mul.f32 	%f552, %f169, %f169;
	fma.rn.f32 	%f553, %f168, %f168, %f552;
	fma.rn.f32 	%f171, %f170, %f170, %f553;
	setp.geu.f32 	%p52, %f171, %f125;
	setp.leu.f32 	%p53, %f171, 0f3C23D70A;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_45;
	ld.global.nc.f32 	%f554, [%rd116+-8];
	add.f32 	%f555, %f4, %f554;
	mul.f32 	%f556, %f555, 0f3F000000;
	ld.global.nc.f32 	%f557, [%rd115+-8];
	mul.f32 	%f558, %f5, %f557;
	sqrt.rn.f32 	%f559, %f558;
	mul.f32 	%f560, %f556, %f556;
	mul.f32 	%f561, %f556, %f560;
	mul.f32 	%f562, %f561, %f561;
	mul.f32 	%f563, %f171, %f171;
	mul.f32 	%f564, %f171, %f563;
	rcp.rn.f32 	%f565, %f564;
	mul.f32 	%f566, %f565, %f562;
	mul.f32 	%f567, %f559, 0f41C00000;
	add.f32 	%f568, %f566, %f566;
	mul.f32 	%f569, %f566, %f568;
	sub.f32 	%f570, %f569, %f566;
	mul.f32 	%f571, %f567, %f570;
	div.rn.f32 	%f572, %f571, %f171;
	fma.rn.f32 	%f696, %f168, %f572, %f696;
	fma.rn.f32 	%f697, %f169, %f572, %f697;
	fma.rn.f32 	%f698, %f170, %f572, %f698;
$L__BB2_45:
	ld.global.nc.f32 	%f573, [%rd119+-4];
	sub.f32 	%f178, %f573, %f1;
	ld.global.nc.f32 	%f574, [%rd118+-4];
	sub.f32 	%f179, %f574, %f2;
	ld.global.nc.f32 	%f575, [%rd117+-4];
	sub.f32 	%f180, %f575, %f3;
	mul.f32 	%f576, %f179, %f179;
	fma.rn.f32 	%f577, %f178, %f178, %f576;
	fma.rn.f32 	%f181, %f180, %f180, %f577;
	setp.geu.f32 	%p55, %f181, %f125;
	setp.leu.f32 	%p56, %f181, 0f3C23D70A;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_47;
	ld.global.nc.f32 	%f578, [%rd116+-4];
	add.f32 	%f579, %f4, %f578;
	mul.f32 	%f580, %f579, 0f3F000000;
	ld.global.nc.f32 	%f581, [%rd115+-4];
	mul.f32 	%f582, %f5, %f581;
	sqrt.rn.f32 	%f583, %f582;
	mul.f32 	%f584, %f580, %f580;
	mul.f32 	%f585, %f580, %f584;
	mul.f32 	%f586, %f585, %f585;
	mul.f32 	%f587, %f181, %f181;
	mul.f32 	%f588, %f181, %f587;
	rcp.rn.f32 	%f589, %f588;
	mul.f32 	%f590, %f589, %f586;
	mul.f32 	%f591, %f583, 0f41C00000;
	add.f32 	%f592, %f590, %f590;
	mul.f32 	%f593, %f590, %f592;
	sub.f32 	%f594, %f593, %f590;
	mul.f32 	%f595, %f591, %f594;
	div.rn.f32 	%f596, %f595, %f181;
	fma.rn.f32 	%f696, %f178, %f596, %f696;
	fma.rn.f32 	%f697, %f179, %f596, %f697;
	fma.rn.f32 	%f698, %f180, %f596, %f698;
$L__BB2_47:
	ld.global.nc.f32 	%f597, [%rd119];
	sub.f32 	%f188, %f597, %f1;
	ld.global.nc.f32 	%f598, [%rd118];
	sub.f32 	%f189, %f598, %f2;
	ld.global.nc.f32 	%f599, [%rd117];
	sub.f32 	%f190, %f599, %f3;
	mul.f32 	%f600, %f189, %f189;
	fma.rn.f32 	%f601, %f188, %f188, %f600;
	fma.rn.f32 	%f191, %f190, %f190, %f601;
	setp.geu.f32 	%p58, %f191, %f125;
	setp.leu.f32 	%p59, %f191, 0f3C23D70A;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB2_49;
	ld.global.nc.f32 	%f602, [%rd116];
	add.f32 	%f603, %f4, %f602;
	mul.f32 	%f604, %f603, 0f3F000000;
	ld.global.nc.f32 	%f605, [%rd115];
	mul.f32 	%f606, %f5, %f605;
	sqrt.rn.f32 	%f607, %f606;
	mul.f32 	%f608, %f604, %f604;
	mul.f32 	%f609, %f604, %f608;
	mul.f32 	%f610, %f609, %f609;
	mul.f32 	%f611, %f191, %f191;
	mul.f32 	%f612, %f191, %f611;
	rcp.rn.f32 	%f613, %f612;
	mul.f32 	%f614, %f613, %f610;
	mul.f32 	%f615, %f607, 0f41C00000;
	add.f32 	%f616, %f614, %f614;
	mul.f32 	%f617, %f614, %f616;
	sub.f32 	%f618, %f617, %f614;
	mul.f32 	%f619, %f615, %f618;
	div.rn.f32 	%f620, %f619, %f191;
	fma.rn.f32 	%f696, %f188, %f620, %f696;
	fma.rn.f32 	%f697, %f189, %f620, %f697;
	fma.rn.f32 	%f698, %f190, %f620, %f698;
$L__BB2_49:
	ld.global.nc.f32 	%f621, [%rd119+4];
	sub.f32 	%f198, %f621, %f1;
	ld.global.nc.f32 	%f622, [%rd118+4];
	sub.f32 	%f199, %f622, %f2;
	ld.global.nc.f32 	%f623, [%rd117+4];
	sub.f32 	%f200, %f623, %f3;
	mul.f32 	%f624, %f199, %f199;
	fma.rn.f32 	%f625, %f198, %f198, %f624;
	fma.rn.f32 	%f201, %f200, %f200, %f625;
	setp.geu.f32 	%p61, %f201, %f125;
	setp.leu.f32 	%p62, %f201, 0f3C23D70A;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB2_51;
	ld.global.nc.f32 	%f626, [%rd116+4];
	add.f32 	%f627, %f4, %f626;
	mul.f32 	%f628, %f627, 0f3F000000;
	ld.global.nc.f32 	%f629, [%rd115+4];
	mul.f32 	%f630, %f5, %f629;
	sqrt.rn.f32 	%f631, %f630;
	mul.f32 	%f632, %f628, %f628;
	mul.f32 	%f633, %f628, %f632;
	mul.f32 	%f634, %f633, %f633;
	mul.f32 	%f635, %f201, %f201;
	mul.f32 	%f636, %f201, %f635;
	rcp.rn.f32 	%f637, %f636;
	mul.f32 	%f638, %f637, %f634;
	mul.f32 	%f639, %f631, 0f41C00000;
	add.f32 	%f640, %f638, %f638;
	mul.f32 	%f641, %f638, %f640;
	sub.f32 	%f642, %f641, %f638;
	mul.f32 	%f643, %f639, %f642;
	div.rn.f32 	%f644, %f643, %f201;
	fma.rn.f32 	%f696, %f198, %f644, %f696;
	fma.rn.f32 	%f697, %f199, %f644, %f697;
	fma.rn.f32 	%f698, %f200, %f644, %f698;
$L__BB2_51:
	ld.global.nc.f32 	%f645, [%rd119+8];
	sub.f32 	%f208, %f645, %f1;
	ld.global.nc.f32 	%f646, [%rd118+8];
	sub.f32 	%f209, %f646, %f2;
	ld.global.nc.f32 	%f647, [%rd117+8];
	sub.f32 	%f210, %f647, %f3;
	mul.f32 	%f648, %f209, %f209;
	fma.rn.f32 	%f649, %f208, %f208, %f648;
	fma.rn.f32 	%f211, %f210, %f210, %f649;
	setp.geu.f32 	%p64, %f211, %f125;
	setp.leu.f32 	%p65, %f211, 0f3C23D70A;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB2_53;
	ld.global.nc.f32 	%f650, [%rd116+8];
	add.f32 	%f651, %f4, %f650;
	mul.f32 	%f652, %f651, 0f3F000000;
	ld.global.nc.f32 	%f653, [%rd115+8];
	mul.f32 	%f654, %f5, %f653;
	sqrt.rn.f32 	%f655, %f654;
	mul.f32 	%f656, %f652, %f652;
	mul.f32 	%f657, %f652, %f656;
	mul.f32 	%f658, %f657, %f657;
	mul.f32 	%f659, %f211, %f211;
	mul.f32 	%f660, %f211, %f659;
	rcp.rn.f32 	%f661, %f660;
	mul.f32 	%f662, %f661, %f658;
	mul.f32 	%f663, %f655, 0f41C00000;
	add.f32 	%f664, %f662, %f662;
	mul.f32 	%f665, %f662, %f664;
	sub.f32 	%f666, %f665, %f662;
	mul.f32 	%f667, %f663, %f666;
	div.rn.f32 	%f668, %f667, %f211;
	fma.rn.f32 	%f696, %f208, %f668, %f696;
	fma.rn.f32 	%f697, %f209, %f668, %f697;
	fma.rn.f32 	%f698, %f210, %f668, %f698;
$L__BB2_53:
	ld.global.nc.f32 	%f669, [%rd119+12];
	sub.f32 	%f218, %f669, %f1;
	ld.global.nc.f32 	%f670, [%rd118+12];
	sub.f32 	%f219, %f670, %f2;
	ld.global.nc.f32 	%f671, [%rd117+12];
	sub.f32 	%f220, %f671, %f3;
	mul.f32 	%f672, %f219, %f219;
	fma.rn.f32 	%f673, %f218, %f218, %f672;
	fma.rn.f32 	%f221, %f220, %f220, %f673;
	setp.geu.f32 	%p67, %f221, %f125;
	setp.leu.f32 	%p68, %f221, 0f3C23D70A;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB2_55;
	ld.global.nc.f32 	%f674, [%rd116+12];
	add.f32 	%f675, %f4, %f674;
	mul.f32 	%f676, %f675, 0f3F000000;
	ld.global.nc.f32 	%f677, [%rd115+12];
	mul.f32 	%f678, %f5, %f677;
	sqrt.rn.f32 	%f679, %f678;
	mul.f32 	%f680, %f676, %f676;
	mul.f32 	%f681, %f676, %f680;
	mul.f32 	%f682, %f681, %f681;
	mul.f32 	%f683, %f221, %f221;
	mul.f32 	%f684, %f221, %f683;
	rcp.rn.f32 	%f685, %f684;
	mul.f32 	%f686, %f685, %f682;
	mul.f32 	%f687, %f679, 0f41C00000;
	add.f32 	%f688, %f686, %f686;
	mul.f32 	%f689, %f686, %f688;
	sub.f32 	%f690, %f689, %f686;
	mul.f32 	%f691, %f687, %f690;
	div.rn.f32 	%f692, %f691, %f221;
	fma.rn.f32 	%f696, %f218, %f692, %f696;
	fma.rn.f32 	%f697, %f219, %f692, %f697;
	fma.rn.f32 	%f698, %f220, %f692, %f698;
$L__BB2_55:
	add.s32 	%r46, %r46, 8;
	add.s64 	%rd119, %rd119, 32;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 32;
	add.s64 	%rd116, %rd116, 32;
	add.s64 	%rd115, %rd115, 32;
	setp.ne.s32 	%p70, %r46, 0;
	@%p70 bra 	$L__BB2_39;
$L__BB2_56:
	cvta.to.global.u64 	%rd93, %rd68;
	shl.b64 	%rd94, %rd6, 2;
	add.s64 	%rd95, %rd93, %rd94;
	st.global.f32 	[%rd95], %f696;
	cvta.to.global.u64 	%rd96, %rd69;
	add.s64 	%rd97, %rd96, %rd94;
	st.global.f32 	[%rd97], %f697;
	cvta.to.global.u64 	%rd98, %rd70;
	add.s64 	%rd99, %rd98, %rd94;
	st.global.f32 	[%rd99], %f698;
$L__BB2_57:
	ret;

}
	// .globl	graph_optimized_integrate
.visible .entry graph_optimized_integrate(
	.param .u64 graph_optimized_integrate_param_0,
	.param .u64 graph_optimized_integrate_param_1,
	.param .u64 graph_optimized_integrate_param_2,
	.param .u64 graph_optimized_integrate_param_3,
	.param .u64 graph_optimized_integrate_param_4,
	.param .u64 graph_optimized_integrate_param_5,
	.param .u64 graph_optimized_integrate_param_6,
	.param .u64 graph_optimized_integrate_param_7,
	.param .u64 graph_optimized_integrate_param_8,
	.param .u64 graph_optimized_integrate_param_9,
	.param .u32 graph_optimized_integrate_param_10
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<38>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd5, [graph_optimized_integrate_param_0];
	ld.param.u64 	%rd6, [graph_optimized_integrate_param_1];
	ld.param.u64 	%rd7, [graph_optimized_integrate_param_2];
	ld.param.u64 	%rd8, [graph_optimized_integrate_param_3];
	ld.param.u64 	%rd9, [graph_optimized_integrate_param_4];
	ld.param.u64 	%rd10, [graph_optimized_integrate_param_5];
	ld.param.u64 	%rd11, [graph_optimized_integrate_param_6];
	ld.param.u64 	%rd12, [graph_optimized_integrate_param_7];
	ld.param.u64 	%rd13, [graph_optimized_integrate_param_8];
	ld.param.u64 	%rd14, [graph_optimized_integrate_param_9];
	ld.param.u32 	%r2, [graph_optimized_integrate_param_10];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd9;
	cvta.to.global.u64 	%rd17, %rd10;
	cvta.to.global.u64 	%rd18, %rd14;
	cvta.to.global.u64 	%rd19, %rd11;
	cvta.to.global.u64 	%rd20, %rd12;
	cvta.to.global.u64 	%rd21, %rd13;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd18, %rd22;
	ld.global.nc.f32 	%f13, [%rd23];
	ld.const.f32 	%f14, [d_params+8];
	div.rn.f32 	%f15, %f14, %f13;
	add.s64 	%rd2, %rd15, %rd22;
	ld.global.f32 	%f16, [%rd2];
	add.s64 	%rd24, %rd19, %rd22;
	ld.global.nc.f32 	%f17, [%rd24];
	mul.f32 	%f18, %f15, %f17;
	ld.const.f32 	%f1, [d_params+36];
	fma.rn.f32 	%f35, %f18, %f1, %f16;
	add.s64 	%rd3, %rd16, %rd22;
	ld.global.f32 	%f19, [%rd3];
	add.s64 	%rd25, %rd20, %rd22;
	ld.global.nc.f32 	%f20, [%rd25];
	mul.f32 	%f21, %f15, %f20;
	fma.rn.f32 	%f36, %f21, %f1, %f19;
	add.s64 	%rd4, %rd17, %rd22;
	ld.global.f32 	%f22, [%rd4];
	add.s64 	%rd26, %rd21, %rd22;
	ld.global.nc.f32 	%f23, [%rd26];
	mul.f32 	%f24, %f15, %f23;
	fma.rn.f32 	%f37, %f24, %f1, %f22;
	mul.f32 	%f25, %f36, %f36;
	fma.rn.f32 	%f26, %f35, %f35, %f25;
	fma.rn.f32 	%f27, %f37, %f37, %f26;
	sqrt.rn.f32 	%f5, %f27;
	ld.const.f32 	%f6, [d_params+56];
	setp.leu.f32 	%p2, %f5, %f6;
	@%p2 bra 	$L__BB3_3;
	div.rn.f32 	%f28, %f6, %f5;
	mul.f32 	%f35, %f35, %f28;
	mul.f32 	%f36, %f36, %f28;
	mul.f32 	%f37, %f37, %f28;
$L__BB3_3:
	cvta.to.global.u64 	%rd27, %rd5;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f29, [%rd29];
	fma.rn.f32 	%f30, %f35, %f1, %f29;
	st.global.f32 	[%rd29], %f30;
	cvta.to.global.u64 	%rd30, %rd6;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f31, [%rd31];
	fma.rn.f32 	%f32, %f36, %f1, %f31;
	st.global.f32 	[%rd31], %f32;
	cvta.to.global.u64 	%rd32, %rd7;
	add.s64 	%rd33, %rd32, %rd28;
	ld.global.f32 	%f33, [%rd33];
	fma.rn.f32 	%f34, %f37, %f1, %f33;
	st.global.f32 	[%rd33], %f34;
	st.global.f32 	[%rd2], %f35;
	st.global.f32 	[%rd3], %f36;
	st.global.f32 	[%rd4], %f37;
$L__BB3_4:
	ret;

}
	// .globl	update_step_counter
.visible .entry update_step_counter(
	.param .u32 update_step_counter_param_0
)
{

	ret;

}
