//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86
.address_size 64

	// .globl	_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii
// _ZZ16ultimate_md_stepE8s_tile_x has been demoted
// _ZZ16ultimate_md_stepE8s_tile_y has been demoted
// _ZZ16ultimate_md_stepE8s_tile_z has been demoted
// _ZZ16ultimate_md_stepE10s_tile_sig has been demoted
// _ZZ16ultimate_md_stepE10s_tile_eps has been demoted
// _ZZ16ultimate_md_stepE8s_tile_q has been demoted
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__447_GLOBAL__N__2717f9e5_14_ultimate_md_cu_8a8734d66ignoreE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo7advanceE[1];

.visible .entry _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii(
	.param .u64 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_0,
	.param .u64 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_1,
	.param .u64 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_2,
	.param .u64 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_3,
	.param .u64 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_4,
	.param .u64 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_5,
	.param .u32 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_6,
	.param .u32 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_7
)
.maxntid 128, 1, 1
.minnctapersm 6
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<319>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd7, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_0];
	ld.param.u64 	%rd8, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_1];
	ld.param.u64 	%rd11, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_4];
	ld.param.u64 	%rd12, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_5];
	ld.param.u32 	%r17, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_6];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_33;

	mul.lo.s32 	%r22, %r1, 3;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r22, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	ld.global.nc.f32 	%f2, [%rd15+4];
	ld.global.nc.f32 	%f3, [%rd15+8];
	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f4, [%rd18];
	cvta.to.global.u64 	%rd19, %rd12;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.f32 	%f5, [%rd20];
	setp.lt.s32 	%p2, %r17, 1;
	mov.f32 	%f316, 0f00000000;
	mov.f32 	%f317, %f316;
	mov.f32 	%f318, %f316;
	@%p2 bra 	$L__BB0_15;

	setp.eq.s32 	%p3, %r17, 1;
	mov.f32 	%f318, 0f00000000;
	mov.u32 	%r60, 0;
	mov.f32 	%f317, %f318;
	mov.f32 	%f316, %f318;
	@%p3 bra 	$L__BB0_11;

	and.b32  	%r25, %r17, 1;
	sub.s32 	%r59, %r17, %r25;
	mov.f32 	%f318, 0f00000000;
	mov.u32 	%r60, 0;
	cvta.to.global.u64 	%rd24, %rd7;

$L__BB0_4:
	setp.eq.s32 	%p4, %r60, %r1;
	@%p4 bra 	$L__BB0_7;

	mul.lo.s32 	%r30, %r60, 3;
	mul.wide.s32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd13, %rd22;
	ld.global.nc.f32 	%f123, [%rd23];
	sub.ftz.f32 	%f9, %f123, %f1;
	ld.global.nc.f32 	%f124, [%rd23+4];
	sub.ftz.f32 	%f10, %f124, %f2;
	ld.global.nc.f32 	%f125, [%rd23+8];
	sub.ftz.f32 	%f11, %f125, %f3;
	mul.ftz.f32 	%f126, %f10, %f10;
	fma.rn.ftz.f32 	%f127, %f9, %f9, %f126;
	fma.rn.ftz.f32 	%f12, %f11, %f11, %f127;
	ld.global.nc.f32 	%f128, [%rd24+16];
	setp.geu.ftz.f32 	%p5, %f12, %f128;
	setp.leu.ftz.f32 	%p6, %f12, 0f3C23D70A;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;

	mul.wide.s32 	%rd26, %r60, 4;
	add.s64 	%rd27, %rd16, %rd26;
	ld.global.nc.f32 	%f129, [%rd27];
	add.ftz.f32 	%f130, %f4, %f129;
	mul.ftz.f32 	%f131, %f130, 0f3F000000;
	add.s64 	%rd29, %rd19, %rd26;
	ld.global.nc.f32 	%f132, [%rd29];
	mul.ftz.f32 	%f133, %f5, %f132;
	sqrt.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f135, %f131, %f131;
	mul.ftz.f32 	%f136, %f131, %f135;
	mul.ftz.f32 	%f137, %f136, %f136;
	mul.ftz.f32 	%f138, %f12, %f12;
	mul.ftz.f32 	%f139, %f12, %f138;
	rcp.approx.ftz.f32 	%f140, %f139;
	mul.ftz.f32 	%f141, %f140, %f137;
	mul.ftz.f32 	%f142, %f134, 0f41C00000;
	add.ftz.f32 	%f143, %f141, %f141;
	mul.ftz.f32 	%f144, %f141, %f143;
	sub.ftz.f32 	%f145, %f144, %f141;
	mul.ftz.f32 	%f146, %f142, %f145;
	div.approx.ftz.f32 	%f147, %f146, %f12;
	fma.rn.ftz.f32 	%f316, %f9, %f147, %f316;
	fma.rn.ftz.f32 	%f317, %f10, %f147, %f317;
	fma.rn.ftz.f32 	%f318, %f11, %f147, %f318;

$L__BB0_7:
	add.s32 	%r35, %r60, 1;
	setp.eq.s32 	%p8, %r35, %r1;
	@%p8 bra 	$L__BB0_10;

	mul.lo.s32 	%r36, %r60, 3;
	mul.wide.s32 	%rd31, %r36, 4;
	add.s64 	%rd32, %rd13, %rd31;
	ld.global.nc.f32 	%f148, [%rd32+12];
	sub.ftz.f32 	%f19, %f148, %f1;
	ld.global.nc.f32 	%f149, [%rd32+16];
	sub.ftz.f32 	%f20, %f149, %f2;
	ld.global.nc.f32 	%f150, [%rd32+20];
	sub.ftz.f32 	%f21, %f150, %f3;
	mul.ftz.f32 	%f151, %f20, %f20;
	fma.rn.ftz.f32 	%f152, %f19, %f19, %f151;
	fma.rn.ftz.f32 	%f22, %f21, %f21, %f152;
	ld.global.nc.f32 	%f153, [%rd24+16];
	setp.geu.ftz.f32 	%p9, %f22, %f153;
	setp.leu.ftz.f32 	%p10, %f22, 0f3C23D70A;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_10;

	mul.wide.s32 	%rd35, %r60, 4;
	add.s64 	%rd36, %rd16, %rd35;
	ld.global.nc.f32 	%f154, [%rd36+4];
	add.ftz.f32 	%f155, %f4, %f154;
	mul.ftz.f32 	%f156, %f155, 0f3F000000;
	add.s64 	%rd38, %rd19, %rd35;
	ld.global.nc.f32 	%f157, [%rd38+4];
	mul.ftz.f32 	%f158, %f5, %f157;
	sqrt.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f156, %f156;
	mul.ftz.f32 	%f161, %f156, %f160;
	mul.ftz.f32 	%f162, %f161, %f161;
	mul.ftz.f32 	%f163, %f22, %f22;
	mul.ftz.f32 	%f164, %f22, %f163;
	rcp.approx.ftz.f32 	%f165, %f164;
	mul.ftz.f32 	%f166, %f165, %f162;
	mul.ftz.f32 	%f167, %f159, 0f41C00000;
	add.ftz.f32 	%f168, %f166, %f166;
	mul.ftz.f32 	%f169, %f166, %f168;
	sub.ftz.f32 	%f170, %f169, %f166;
	mul.ftz.f32 	%f171, %f167, %f170;
	div.approx.ftz.f32 	%f172, %f171, %f22;
	fma.rn.ftz.f32 	%f316, %f19, %f172, %f316;
	fma.rn.ftz.f32 	%f317, %f20, %f172, %f317;
	fma.rn.ftz.f32 	%f318, %f21, %f172, %f318;

$L__BB0_10:
	add.s32 	%r60, %r60, 2;
	add.s32 	%r59, %r59, -2;
	setp.ne.s32 	%p12, %r59, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_11:
	ld.param.u32 	%r53, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_6];
	and.b32  	%r37, %r53, 1;
	setp.eq.b32 	%p13, %r37, 1;
	mov.pred 	%p14, 0;
	xor.pred  	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB0_15;

	setp.eq.s32 	%p17, %r60, %r1;
	@%p17 bra 	$L__BB0_15;

	ld.param.u64 	%rd58, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_0];
	mul.lo.s32 	%r42, %r60, 3;
	mul.wide.s32 	%rd40, %r42, 4;
	add.s64 	%rd41, %rd13, %rd40;
	ld.global.nc.f32 	%f173, [%rd41];
	sub.ftz.f32 	%f35, %f173, %f1;
	ld.global.nc.f32 	%f174, [%rd41+4];
	sub.ftz.f32 	%f36, %f174, %f2;
	ld.global.nc.f32 	%f175, [%rd41+8];
	sub.ftz.f32 	%f37, %f175, %f3;
	mul.ftz.f32 	%f176, %f36, %f36;
	fma.rn.ftz.f32 	%f177, %f35, %f35, %f176;
	fma.rn.ftz.f32 	%f38, %f37, %f37, %f177;
	cvta.to.global.u64 	%rd42, %rd58;
	ld.global.nc.f32 	%f178, [%rd42+16];
	setp.geu.ftz.f32 	%p18, %f38, %f178;
	setp.leu.ftz.f32 	%p19, %f38, 0f3C23D70A;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_15;

	mul.wide.s32 	%rd44, %r60, 4;
	add.s64 	%rd45, %rd16, %rd44;
	ld.global.nc.f32 	%f179, [%rd45];
	add.ftz.f32 	%f180, %f4, %f179;
	mul.ftz.f32 	%f181, %f180, 0f3F000000;
	add.s64 	%rd47, %rd19, %rd44;
	ld.global.nc.f32 	%f182, [%rd47];
	mul.ftz.f32 	%f183, %f5, %f182;
	sqrt.approx.ftz.f32 	%f184, %f183;
	mul.ftz.f32 	%f185, %f181, %f181;
	mul.ftz.f32 	%f186, %f181, %f185;
	mul.ftz.f32 	%f187, %f186, %f186;
	mul.ftz.f32 	%f188, %f38, %f38;
	mul.ftz.f32 	%f189, %f38, %f188;
	rcp.approx.ftz.f32 	%f190, %f189;
	mul.ftz.f32 	%f191, %f190, %f187;
	mul.ftz.f32 	%f192, %f184, 0f41C00000;
	add.ftz.f32 	%f193, %f191, %f191;
	mul.ftz.f32 	%f194, %f191, %f193;
	sub.ftz.f32 	%f195, %f194, %f191;
	mul.ftz.f32 	%f196, %f192, %f195;
	div.approx.ftz.f32 	%f197, %f196, %f38;
	fma.rn.ftz.f32 	%f316, %f35, %f197, %f316;
	fma.rn.ftz.f32 	%f317, %f36, %f197, %f317;
	fma.rn.ftz.f32 	%f318, %f37, %f197, %f318;

$L__BB0_15:
	ld.param.u32 	%r54, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_7];
	setp.lt.s32 	%p21, %r54, 1;
	@%p21 bra 	$L__BB0_32;

	ld.param.u64 	%rd59, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_0];
	ld.param.u32 	%r56, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_7];
	cvta.to.global.u64 	%rd48, %rd59;
	ld.global.nc.f32 	%f45, [%rd48+16];
	mul.ftz.f32 	%f199, %f4, %f4;
	mul.ftz.f32 	%f200, %f4, %f199;
	mul.ftz.f32 	%f46, %f200, %f200;
	mul.ftz.f32 	%f47, %f5, 0f41C00000;
	and.b32  	%r64, %r56, 3;
	add.s32 	%r44, %r56, -1;
	setp.lt.u32 	%p22, %r44, 3;
	mov.u32 	%r63, 0;
	@%p22 bra 	$L__BB0_27;

	ld.param.u64 	%rd60, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_2];
	ld.param.u32 	%r57, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_7];
	sub.s32 	%r62, %r57, %r64;
	cvta.to.global.u64 	%rd1, %rd60;
	mov.u32 	%r63, 0;

$L__BB0_18:
	mul.lo.s32 	%r46, %r63, 3;
	mul.wide.s32 	%rd49, %r46, 4;
	add.s64 	%rd2, %rd1, %rd49;
	ld.global.nc.f32 	%f201, [%rd2];
	sub.ftz.f32 	%f51, %f201, %f1;
	ld.global.nc.f32 	%f202, [%rd2+4];
	sub.ftz.f32 	%f52, %f202, %f2;
	ld.global.nc.f32 	%f203, [%rd2+8];
	sub.ftz.f32 	%f53, %f203, %f3;
	mul.ftz.f32 	%f204, %f52, %f52;
	fma.rn.ftz.f32 	%f205, %f51, %f51, %f204;
	fma.rn.ftz.f32 	%f54, %f53, %f53, %f205;
	setp.geu.ftz.f32 	%p23, %f54, %f45;
	setp.leu.ftz.f32 	%p24, %f54, 0f3C23D70A;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_20;

	mul.ftz.f32 	%f206, %f54, %f54;
	mul.ftz.f32 	%f207, %f54, %f206;
	rcp.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f209, %f46, %f208;
	add.ftz.f32 	%f210, %f209, %f209;
	mul.ftz.f32 	%f211, %f209, %f210;
	sub.ftz.f32 	%f212, %f211, %f209;
	mul.ftz.f32 	%f213, %f47, %f212;
	div.approx.ftz.f32 	%f214, %f213, %f54;
	fma.rn.ftz.f32 	%f316, %f51, %f214, %f316;
	fma.rn.ftz.f32 	%f317, %f52, %f214, %f317;
	fma.rn.ftz.f32 	%f318, %f53, %f214, %f318;

$L__BB0_20:
	ld.global.nc.f32 	%f215, [%rd2+12];
	sub.ftz.f32 	%f61, %f215, %f1;
	ld.global.nc.f32 	%f216, [%rd2+16];
	sub.ftz.f32 	%f62, %f216, %f2;
	ld.global.nc.f32 	%f217, [%rd2+20];
	sub.ftz.f32 	%f63, %f217, %f3;
	mul.ftz.f32 	%f218, %f62, %f62;
	fma.rn.ftz.f32 	%f219, %f61, %f61, %f218;
	fma.rn.ftz.f32 	%f64, %f63, %f63, %f219;
	setp.geu.ftz.f32 	%p26, %f64, %f45;
	setp.leu.ftz.f32 	%p27, %f64, 0f3C23D70A;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_22;

	mul.ftz.f32 	%f220, %f64, %f64;
	mul.ftz.f32 	%f221, %f64, %f220;
	rcp.approx.ftz.f32 	%f222, %f221;
	mul.ftz.f32 	%f223, %f46, %f222;
	add.ftz.f32 	%f224, %f223, %f223;
	mul.ftz.f32 	%f225, %f223, %f224;
	sub.ftz.f32 	%f226, %f225, %f223;
	mul.ftz.f32 	%f227, %f47, %f226;
	div.approx.ftz.f32 	%f228, %f227, %f64;
	fma.rn.ftz.f32 	%f316, %f61, %f228, %f316;
	fma.rn.ftz.f32 	%f317, %f62, %f228, %f317;
	fma.rn.ftz.f32 	%f318, %f63, %f228, %f318;

$L__BB0_22:
	ld.global.nc.f32 	%f229, [%rd2+24];
	sub.ftz.f32 	%f71, %f229, %f1;
	ld.global.nc.f32 	%f230, [%rd2+28];
	sub.ftz.f32 	%f72, %f230, %f2;
	ld.global.nc.f32 	%f231, [%rd2+32];
	sub.ftz.f32 	%f73, %f231, %f3;
	mul.ftz.f32 	%f232, %f72, %f72;
	fma.rn.ftz.f32 	%f233, %f71, %f71, %f232;
	fma.rn.ftz.f32 	%f74, %f73, %f73, %f233;
	setp.geu.ftz.f32 	%p29, %f74, %f45;
	setp.leu.ftz.f32 	%p30, %f74, 0f3C23D70A;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_24;

	mul.ftz.f32 	%f234, %f74, %f74;
	mul.ftz.f32 	%f235, %f74, %f234;
	rcp.approx.ftz.f32 	%f236, %f235;
	mul.ftz.f32 	%f237, %f46, %f236;
	add.ftz.f32 	%f238, %f237, %f237;
	mul.ftz.f32 	%f239, %f237, %f238;
	sub.ftz.f32 	%f240, %f239, %f237;
	mul.ftz.f32 	%f241, %f47, %f240;
	div.approx.ftz.f32 	%f242, %f241, %f74;
	fma.rn.ftz.f32 	%f316, %f71, %f242, %f316;
	fma.rn.ftz.f32 	%f317, %f72, %f242, %f317;
	fma.rn.ftz.f32 	%f318, %f73, %f242, %f318;

$L__BB0_24:
	ld.global.nc.f32 	%f243, [%rd2+36];
	sub.ftz.f32 	%f81, %f243, %f1;
	ld.global.nc.f32 	%f244, [%rd2+40];
	sub.ftz.f32 	%f82, %f244, %f2;
	ld.global.nc.f32 	%f245, [%rd2+44];
	sub.ftz.f32 	%f83, %f245, %f3;
	mul.ftz.f32 	%f246, %f82, %f82;
	fma.rn.ftz.f32 	%f247, %f81, %f81, %f246;
	fma.rn.ftz.f32 	%f84, %f83, %f83, %f247;
	setp.geu.ftz.f32 	%p32, %f84, %f45;
	setp.leu.ftz.f32 	%p33, %f84, 0f3C23D70A;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_26;

	mul.ftz.f32 	%f248, %f84, %f84;
	mul.ftz.f32 	%f249, %f84, %f248;
	rcp.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f251, %f46, %f250;
	add.ftz.f32 	%f252, %f251, %f251;
	mul.ftz.f32 	%f253, %f251, %f252;
	sub.ftz.f32 	%f254, %f253, %f251;
	mul.ftz.f32 	%f255, %f47, %f254;
	div.approx.ftz.f32 	%f256, %f255, %f84;
	fma.rn.ftz.f32 	%f316, %f81, %f256, %f316;
	fma.rn.ftz.f32 	%f317, %f82, %f256, %f317;
	fma.rn.ftz.f32 	%f318, %f83, %f256, %f318;

$L__BB0_26:
	add.s32 	%r63, %r63, 4;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p35, %r62, 0;
	@%p35 bra 	$L__BB0_18;

$L__BB0_27:
	setp.eq.s32 	%p36, %r64, 0;
	@%p36 bra 	$L__BB0_32;

	ld.param.u64 	%rd61, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_2];
	mul.lo.s32 	%r47, %r63, 3;
	cvta.to.global.u64 	%rd50, %rd61;
	mul.wide.s32 	%rd51, %r47, 4;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd62, %rd52, 8;

$L__BB0_29:
	.pragma "nounroll";
	ld.global.nc.f32 	%f257, [%rd62+-8];
	sub.ftz.f32 	%f100, %f257, %f1;
	ld.global.nc.f32 	%f258, [%rd62+-4];
	sub.ftz.f32 	%f101, %f258, %f2;
	ld.global.nc.f32 	%f259, [%rd62];
	sub.ftz.f32 	%f102, %f259, %f3;
	mul.ftz.f32 	%f260, %f101, %f101;
	fma.rn.ftz.f32 	%f261, %f100, %f100, %f260;
	fma.rn.ftz.f32 	%f103, %f102, %f102, %f261;
	setp.geu.ftz.f32 	%p37, %f103, %f45;
	setp.leu.ftz.f32 	%p38, %f103, 0f3C23D70A;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_31;

	mul.ftz.f32 	%f262, %f103, %f103;
	mul.ftz.f32 	%f263, %f103, %f262;
	rcp.approx.ftz.f32 	%f264, %f263;
	mul.ftz.f32 	%f265, %f46, %f264;
	add.ftz.f32 	%f266, %f265, %f265;
	mul.ftz.f32 	%f267, %f265, %f266;
	sub.ftz.f32 	%f268, %f267, %f265;
	mul.ftz.f32 	%f269, %f47, %f268;
	div.approx.ftz.f32 	%f270, %f269, %f103;
	fma.rn.ftz.f32 	%f316, %f100, %f270, %f316;
	fma.rn.ftz.f32 	%f317, %f101, %f270, %f317;
	fma.rn.ftz.f32 	%f318, %f102, %f270, %f318;

$L__BB0_31:
	add.s64 	%rd62, %rd62, 12;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p40, %r64, 0;
	@%p40 bra 	$L__BB0_29;

$L__BB0_32:
	mul.lo.s32 	%r55, %r1, 3;
	mul.wide.s32 	%rd57, %r55, 4;
	ld.param.u64 	%rd56, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_3];
	cvta.to.global.u64 	%rd53, %rd56;
	add.s64 	%rd55, %rd53, %rd57;
	st.global.f32 	[%rd55], %f316;
	st.global.f32 	[%rd55+4], %f317;
	st.global.f32 	[%rd55+8], %f318;

$L__BB0_33:
	ret;

}
	// .globl	ultimate_md_step
.visible .entry ultimate_md_step(
	.param .u64 ultimate_md_step_param_0,
	.param .u64 ultimate_md_step_param_1,
	.param .u64 ultimate_md_step_param_2,
	.param .u64 ultimate_md_step_param_3,
	.param .u64 ultimate_md_step_param_4,
	.param .u64 ultimate_md_step_param_5,
	.param .u64 ultimate_md_step_param_6,
	.param .u64 ultimate_md_step_param_7,
	.param .u64 ultimate_md_step_param_8,
	.param .u64 ultimate_md_step_param_9,
	.param .u64 ultimate_md_step_param_10,
	.param .u64 ultimate_md_step_param_11,
	.param .u64 ultimate_md_step_param_12,
	.param .u64 ultimate_md_step_param_13,
	.param .u64 ultimate_md_step_param_14,
	.param .u64 ultimate_md_step_param_15,
	.param .u64 ultimate_md_step_param_16,
	.param .u64 ultimate_md_step_param_17,
	.param .u64 ultimate_md_step_param_18,
	.param .u64 ultimate_md_step_param_19,
	.param .u64 ultimate_md_step_param_20,
	.param .u64 ultimate_md_step_param_21,
	.param .u32 ultimate_md_step_param_22,
	.param .u32 ultimate_md_step_param_23
)
.maxntid 128, 1, 1
.minnctapersm 6
{
	.reg .pred 	%p<146>;
	.reg .f32 	%f<653>;
	.reg .b32 	%r<553>;
	.reg .b64 	%rd<223>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_x[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_y[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_z[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE10s_tile_sig[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE10s_tile_eps[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_q[260];

	ld.param.u64 	%rd56, [ultimate_md_step_param_7];
	ld.param.u64 	%rd57, [ultimate_md_step_param_8];
	ld.param.u64 	%rd58, [ultimate_md_step_param_9];
	ld.param.u64 	%rd69, [ultimate_md_step_param_20];
	ld.param.u32 	%r66, [ultimate_md_step_param_22];
	ld.param.u32 	%r67, [ultimate_md_step_param_23];
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r69, %tid.x;
	mad.lo.s32 	%r537, %r68, %r1, %r69;
	setp.ge.s32 	%p1, %r537, %r66;
	@%p1 bra 	$L__BB1_7;

	mov.u32 	%r518, %nctaid.x;
	mul.lo.s32 	%r70, %r1, %r518;
	add.s32 	%r71, %r70, %r66;
	add.s32 	%r72, %r537, %r70;
	not.b32 	%r73, %r72;
	add.s32 	%r74, %r71, %r73;
	div.u32 	%r4, %r74, %r70;
	add.s32 	%r75, %r4, 1;
	and.b32  	%r536, %r75, 3;
	setp.eq.s32 	%p2, %r536, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r520, %ctaid.x;
	mov.u32 	%r519, %ntid.x;
	mad.lo.s32 	%r537, %r520, %r519, %r69;
	cvta.to.global.u64 	%rd1, %rd58;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd57;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd71, %r537, 4;
	add.s64 	%rd72, %rd2, %rd71;
	mov.u32 	%r81, 0;
	st.global.u32 	[%rd72], %r81;
	add.s64 	%rd73, %rd3, %rd71;
	st.global.u32 	[%rd73], %r81;
	add.s64 	%rd74, %rd1, %rd71;
	st.global.u32 	[%rd74], %r81;
	add.s32 	%r537, %r537, %r70;
	add.s32 	%r536, %r536, -1;
	setp.ne.s32 	%p3, %r536, 0;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB1_7;

	ld.param.u64 	%rd218, [ultimate_md_step_param_9];
	ld.param.u64 	%rd214, [ultimate_md_step_param_7];
	mul.wide.s32 	%rd4, %r70, 4;
	cvta.to.global.u64 	%rd5, %rd218;
	cvta.to.global.u64 	%rd6, %rd214;
	cvta.to.global.u64 	%rd7, %rd57;

$L__BB1_6:
	mul.wide.s32 	%rd75, %r537, 4;
	add.s64 	%rd76, %rd6, %rd75;
	mov.u32 	%r84, 0;
	st.global.u32 	[%rd76], %r84;
	add.s64 	%rd77, %rd7, %rd75;
	st.global.u32 	[%rd77], %r84;
	add.s64 	%rd78, %rd5, %rd75;
	st.global.u32 	[%rd78], %r84;
	add.s64 	%rd79, %rd76, %rd4;
	st.global.u32 	[%rd79], %r84;
	add.s64 	%rd80, %rd77, %rd4;
	st.global.u32 	[%rd80], %r84;
	add.s64 	%rd81, %rd78, %rd4;
	st.global.u32 	[%rd81], %r84;
	add.s32 	%r85, %r537, %r70;
	add.s32 	%r86, %r85, %r70;
	add.s64 	%rd82, %rd79, %rd4;
	st.global.u32 	[%rd82], %r84;
	add.s64 	%rd83, %rd80, %rd4;
	st.global.u32 	[%rd83], %r84;
	add.s64 	%rd84, %rd81, %rd4;
	st.global.u32 	[%rd84], %r84;
	add.s32 	%r87, %r86, %r70;
	add.s64 	%rd85, %rd82, %rd4;
	st.global.u32 	[%rd85], %r84;
	add.s64 	%rd86, %rd83, %rd4;
	st.global.u32 	[%rd86], %r84;
	add.s64 	%rd87, %rd84, %rd4;
	st.global.u32 	[%rd87], %r84;
	add.s32 	%r537, %r87, %r70;
	setp.lt.s32 	%p5, %r537, %r66;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	mov.u32 	%r522, %ctaid.x;
	mov.u32 	%r521, %ntid.x;
	mad.lo.s32 	%r91, %r522, %r521, %r69;
	setp.ne.s32 	%p6, %r91, 0;
	@%p6 bra 	$L__BB1_9;

	ld.param.u64 	%rd209, [ultimate_md_step_param_10];
	ld.param.u64 	%rd191, [ultimate_md_step_param_11];
	cvta.to.global.u64 	%rd88, %rd209;
	mov.u32 	%r92, 0;
	st.global.u32 	[%rd88], %r92;
	cvta.to.global.u64 	%rd89, %rd191;
	st.global.u32 	[%rd89], %r92;

$L__BB1_9:
	ld.param.u64 	%rd186, [ultimate_md_step_param_0];
	barrier.sync 	0;
	setp.ge.s32 	%p7, %r91, %r67;
	cvta.to.global.u64 	%rd8, %rd186;
	mov.f32 	%f598, 0f00000000;
	@%p7 bra 	$L__BB1_12;

	ld.param.u64 	%rd220, [ultimate_md_step_param_8];
	ld.param.u64 	%rd219, [ultimate_md_step_param_9];
	ld.param.u64 	%rd217, [ultimate_md_step_param_3];
	ld.param.u64 	%rd216, [ultimate_md_step_param_7];
	ld.param.u64 	%rd213, [ultimate_md_step_param_1];
	ld.param.u64 	%rd212, [ultimate_md_step_param_2];
	mov.u32 	%r524, %ctaid.x;
	mov.u32 	%r523, %ntid.x;
	ld.param.u64 	%rd190, [ultimate_md_step_param_16];
	ld.param.u64 	%rd189, [ultimate_md_step_param_17];
	ld.param.u64 	%rd188, [ultimate_md_step_param_19];
	ld.param.u64 	%rd187, [ultimate_md_step_param_18];
	mov.u32 	%r453, %nctaid.x;
	ld.global.f32 	%f1, [%rd8+60];
	neg.ftz.f32 	%f2, %f1;
	mad.lo.s32 	%r539, %r524, %r523, %r69;
	cvta.to.global.u64 	%rd9, %rd187;
	cvta.to.global.u64 	%rd10, %rd188;
	cvta.to.global.u64 	%rd11, %rd189;
	cvta.to.global.u64 	%rd12, %rd212;
	cvta.to.global.u64 	%rd13, %rd217;
	cvta.to.global.u64 	%rd14, %rd213;
	cvta.to.global.u64 	%rd15, %rd190;
	cvta.to.global.u64 	%rd16, %rd219;
	cvta.to.global.u64 	%rd17, %rd216;
	cvta.to.global.u64 	%rd18, %rd220;
	mul.lo.s32 	%r17, %r523, %r453;
	mov.f32 	%f598, 0f00000000;

$L__BB1_11:
	mul.wide.s32 	%rd90, %r539, 4;
	add.s64 	%rd91, %rd15, %rd90;
	add.s64 	%rd92, %rd11, %rd90;
	add.s64 	%rd93, %rd9, %rd90;
	add.s64 	%rd94, %rd10, %rd90;
	ld.global.nc.u32 	%r100, [%rd92];
	mul.wide.s32 	%rd95, %r100, 4;
	add.s64 	%rd96, %rd14, %rd95;
	ld.global.nc.u32 	%r101, [%rd91];
	mul.wide.s32 	%rd97, %r101, 4;
	add.s64 	%rd98, %rd14, %rd97;
	ld.global.f32 	%f143, [%rd98];
	ld.global.f32 	%f144, [%rd96];
	sub.ftz.f32 	%f145, %f144, %f143;
	add.s64 	%rd99, %rd12, %rd95;
	add.s64 	%rd100, %rd12, %rd97;
	ld.global.f32 	%f146, [%rd100];
	ld.global.f32 	%f147, [%rd99];
	sub.ftz.f32 	%f148, %f147, %f146;
	add.s64 	%rd101, %rd13, %rd95;
	add.s64 	%rd102, %rd13, %rd97;
	ld.global.f32 	%f149, [%rd102];
	ld.global.f32 	%f150, [%rd101];
	sub.ftz.f32 	%f151, %f150, %f149;
	mul.ftz.f32 	%f152, %f148, %f148;
	fma.rn.ftz.f32 	%f153, %f145, %f145, %f152;
	fma.rn.ftz.f32 	%f154, %f151, %f151, %f153;
	sqrt.approx.ftz.f32 	%f155, %f154;
	ld.global.nc.f32 	%f156, [%rd93];
	sub.ftz.f32 	%f157, %f155, %f156;
	ld.global.nc.f32 	%f158, [%rd94];
	mul.ftz.f32 	%f159, %f158, %f157;
	neg.ftz.f32 	%f160, %f159;
	add.ftz.f32 	%f161, %f155, 0f358637BD;
	div.approx.ftz.f32 	%f162, %f160, %f161;
	max.ftz.f32 	%f163, %f162, %f2;
	min.ftz.f32 	%f164, %f163, %f1;
	mul.ftz.f32 	%f165, %f145, %f164;
	mul.ftz.f32 	%f166, %f148, %f164;
	mul.ftz.f32 	%f167, %f151, %f164;
	add.s64 	%rd103, %rd17, %rd97;
	atom.global.add.f32 	%f168, [%rd103], %f165;
	add.s64 	%rd104, %rd18, %rd97;
	atom.global.add.f32 	%f169, [%rd104], %f166;
	add.s64 	%rd105, %rd16, %rd97;
	atom.global.add.f32 	%f170, [%rd105], %f167;
	add.s64 	%rd106, %rd17, %rd95;
	neg.ftz.f32 	%f171, %f165;
	atom.global.add.f32 	%f172, [%rd106], %f171;
	add.s64 	%rd107, %rd18, %rd95;
	neg.ftz.f32 	%f173, %f166;
	atom.global.add.f32 	%f174, [%rd107], %f173;
	add.s64 	%rd108, %rd16, %rd95;
	neg.ftz.f32 	%f175, %f167;
	atom.global.add.f32 	%f176, [%rd108], %f175;
	mul.ftz.f32 	%f177, %f158, 0f3F000000;
	mul.ftz.f32 	%f178, %f177, %f157;
	fma.rn.ftz.f32 	%f598, %f157, %f178, %f598;
	add.s32 	%r539, %r539, %r17;
	setp.lt.s32 	%p8, %r539, %r67;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	mov.u32 	%r516, %ntid.x;
	mov.b32 	%r102, %f598;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, 16;
	mov.u32 	%r105, -1;
	shfl.sync.bfly.b32 	%r106|%p9, %r102, %r104, %r103, %r105;
	mov.b32 	%f179, %r106;
	add.ftz.f32 	%f180, %f598, %f179;
	mov.b32 	%r107, %f180;
	mov.u32 	%r108, 8;
	shfl.sync.bfly.b32 	%r109|%p10, %r107, %r108, %r103, %r105;
	mov.b32 	%f181, %r109;
	add.ftz.f32 	%f182, %f180, %f181;
	mov.b32 	%r110, %f182;
	mov.u32 	%r111, 4;
	shfl.sync.bfly.b32 	%r112|%p11, %r110, %r111, %r103, %r105;
	mov.b32 	%f183, %r112;
	add.ftz.f32 	%f184, %f182, %f183;
	mov.b32 	%r113, %f184;
	mov.u32 	%r114, 2;
	shfl.sync.bfly.b32 	%r115|%p12, %r113, %r114, %r103, %r105;
	mov.b32 	%f185, %r115;
	add.ftz.f32 	%f186, %f184, %f185;
	mov.b32 	%r116, %f186;
	mov.u32 	%r117, 1;
	shfl.sync.bfly.b32 	%r118|%p13, %r116, %r117, %r103, %r105;
	mov.b32 	%f187, %r118;
	add.ftz.f32 	%f6, %f186, %f187;
	mov.u32 	%r119, %ntid.y;
	mov.u32 	%r120, %tid.z;
	mov.u32 	%r121, %tid.y;
	mad.lo.s32 	%r122, %r119, %r120, %r121;
	mad.lo.s32 	%r125, %r122, %r516, %r69;
	and.b32  	%r126, %r125, 31;
	setp.ne.s32 	%p14, %r126, 0;
	@%p14 bra 	$L__BB1_14;

	ld.param.u64 	%rd208, [ultimate_md_step_param_10];
	cvta.to.global.u64 	%rd109, %rd208;
	atom.global.add.f32 	%f188, [%rd109], %f6;

$L__BB1_14:
	setp.ge.s32 	%p15, %r91, %r66;
	barrier.sync 	0;
	@%p15 bra 	$L__BB1_120;

	ld.param.u64 	%rd215, [ultimate_md_step_param_3];
	ld.param.u64 	%rd211, [ultimate_md_step_param_1];
	ld.param.u64 	%rd210, [ultimate_md_step_param_2];
	mov.u32 	%r517, %ntid.x;
	ld.param.u64 	%rd185, [ultimate_md_step_param_21];
	ld.param.u64 	%rd184, [ultimate_md_step_param_14];
	ld.param.u64 	%rd183, [ultimate_md_step_param_13];
	ld.param.u64 	%rd182, [ultimate_md_step_param_12];
	mov.u32 	%r452, %ctaid.x;
	mad.lo.s32 	%r134, %r452, %r517, %r69;
	cvta.to.global.u64 	%rd110, %rd211;
	mul.wide.s32 	%rd111, %r134, 4;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.f32 	%f7, [%rd112];
	cvta.to.global.u64 	%rd113, %rd210;
	add.s64 	%rd114, %rd113, %rd111;
	ld.global.f32 	%f8, [%rd114];
	cvta.to.global.u64 	%rd115, %rd215;
	add.s64 	%rd116, %rd115, %rd111;
	ld.global.f32 	%f9, [%rd116];
	cvta.to.global.u64 	%rd117, %rd182;
	add.s64 	%rd118, %rd117, %rd111;
	ld.global.nc.f32 	%f10, [%rd118];
	cvta.to.global.u64 	%rd119, %rd183;
	add.s64 	%rd120, %rd119, %rd111;
	ld.global.nc.f32 	%f11, [%rd120];
	cvta.to.global.u64 	%rd121, %rd184;
	add.s64 	%rd122, %rd121, %rd111;
	ld.global.nc.f32 	%f12, [%rd122];
	cvta.to.global.u64 	%rd123, %rd185;
	add.s64 	%rd124, %rd123, %rd111;
	ld.global.nc.u32 	%r20, [%rd124];
	ld.global.u32 	%r135, [%rd8+100];
	mul.lo.s32 	%r21, %r135, %r134;
	setp.lt.s32 	%p16, %r66, 1;
	mov.f32 	%f611, 0f00000000;
	mov.f32 	%f612, %f611;
	mov.f32 	%f613, %f611;
	mov.f32 	%f614, %f611;
	@%p16 bra 	$L__BB1_118;

	add.s32 	%r137, %r66, 63;
	shr.s32 	%r138, %r137, 31;
	shr.u32 	%r139, %r138, 26;
	add.s32 	%r140, %r137, %r139;
	shr.s32 	%r22, %r140, 6;
	mov.f32 	%f614, 0f00000000;
	mov.u32 	%r540, 0;
	mov.f32 	%f613, %f614;
	mov.f32 	%f612, %f614;
	mov.f32 	%f611, %f614;

$L__BB1_17:
	and.b32  	%r142, %r69, 63;
	bfi.b32 	%r25, %r540, %r142, 6, 26;
	setp.ge.s32 	%p17, %r25, %r66;
	@%p17 bra 	$L__BB1_19;

	mul.wide.s32 	%rd126, %r25, 4;
	add.s64 	%rd127, %rd110, %rd126;
	ld.global.f32 	%f197, [%rd127];
	shl.b32 	%r144, %r69, 2;
	and.b32  	%r145, %r144, 252;
	mov.u32 	%r146, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r147, %r146, %r145;
	st.shared.f32 	[%r147], %f197;
	add.s64 	%rd129, %rd113, %rd126;
	ld.global.f32 	%f198, [%rd129];
	mov.u32 	%r148, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r149, %r148, %r145;
	st.shared.f32 	[%r149], %f198;
	add.s64 	%rd131, %rd115, %rd126;
	ld.global.f32 	%f199, [%rd131];
	mov.u32 	%r150, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r151, %r150, %r145;
	st.shared.f32 	[%r151], %f199;
	add.s64 	%rd133, %rd117, %rd126;
	ld.global.nc.f32 	%f200, [%rd133];
	mov.u32 	%r152, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r153, %r152, %r145;
	st.shared.f32 	[%r153], %f200;
	add.s64 	%rd135, %rd119, %rd126;
	ld.global.nc.f32 	%f201, [%rd135];
	mov.u32 	%r154, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r155, %r154, %r145;
	st.shared.f32 	[%r155], %f201;
	add.s64 	%rd137, %rd121, %rd126;
	ld.global.nc.f32 	%f202, [%rd137];
	mov.u32 	%r156, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r157, %r156, %r145;
	st.shared.f32 	[%r157], %f202;

$L__BB1_19:
	shl.b32 	%r454, %r540, 6;
	barrier.sync 	0;
	setp.ge.s32 	%p18, %r454, %r66;
	@%p18 bra 	$L__BB1_117;

	shl.b32 	%r456, %r540, 6;
	not.b32 	%r159, %r66;
	add.s32 	%r160, %r456, %r159;
	max.s32 	%r161, %r160, -65;
	not.b32 	%r162, %r161;
	max.s32 	%r163, %r162, 1;
	add.s32 	%r164, %r163, -1;
	setp.lt.u32 	%p19, %r164, 3;
	mov.u32 	%r547, 0;
	@%p19 bra 	$L__BB1_75;

	and.b32  	%r171, %r163, 3;
	sub.s32 	%r542, %r163, %r171;
	mov.u32 	%r547, 0;

$L__BB1_22:
	.pragma "nounroll";
	shl.b32 	%r457, %r540, 6;
	add.s32 	%r29, %r547, %r457;
	setp.eq.s32 	%p20, %r29, %r134;
	@%p20 bra 	$L__BB1_35;

	shl.b32 	%r176, %r547, 2;
	mov.u32 	%r177, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r178, %r177, %r176;
	ld.shared.f32 	%f204, [%r178];
	sub.ftz.f32 	%f21, %f204, %f7;
	mov.u32 	%r179, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r180, %r179, %r176;
	ld.shared.f32 	%f205, [%r180];
	sub.ftz.f32 	%f22, %f205, %f8;
	mov.u32 	%r181, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r182, %r181, %r176;
	ld.shared.f32 	%f206, [%r182];
	sub.ftz.f32 	%f23, %f206, %f9;
	mul.ftz.f32 	%f207, %f22, %f22;
	fma.rn.ftz.f32 	%f208, %f21, %f21, %f207;
	fma.rn.ftz.f32 	%f24, %f23, %f23, %f208;
	ld.global.f32 	%f209, [%rd8+16];
	setp.ge.ftz.f32 	%p21, %f24, %f209;
	setp.le.ftz.f32 	%p22, %f24, 0f3C23D70A;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB1_35;

	setp.lt.s32 	%p24, %r20, 1;
	@%p24 bra 	$L__BB1_34;

	mov.u32 	%r543, 0;

$L__BB1_26:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd202, %rd69;
	shl.b32 	%r466, %r540, 6;
	add.s32 	%r465, %r547, %r466;
	add.s32 	%r184, %r543, %r21;
	mul.wide.s32 	%rd139, %r184, 4;
	add.s64 	%rd20, %rd202, %rd139;
	ld.global.nc.u32 	%r185, [%rd20];
	setp.eq.s32 	%p25, %r185, %r465;
	@%p25 bra 	$L__BB1_35;

	add.s32 	%r186, %r543, 1;
	setp.ge.s32 	%p26, %r186, %r20;
	@%p26 bra 	$L__BB1_34;

	shl.b32 	%r468, %r540, 6;
	add.s32 	%r467, %r547, %r468;
	ld.global.nc.u32 	%r187, [%rd20+4];
	setp.eq.s32 	%p27, %r187, %r467;
	@%p27 bra 	$L__BB1_35;

	add.s32 	%r188, %r543, 2;
	setp.ge.s32 	%p28, %r188, %r20;
	@%p28 bra 	$L__BB1_34;

	shl.b32 	%r470, %r540, 6;
	add.s32 	%r469, %r547, %r470;
	ld.global.nc.u32 	%r189, [%rd20+8];
	setp.eq.s32 	%p29, %r189, %r469;
	@%p29 bra 	$L__BB1_35;

	add.s32 	%r190, %r543, 3;
	setp.ge.s32 	%p30, %r190, %r20;
	@%p30 bra 	$L__BB1_34;

	shl.b32 	%r472, %r540, 6;
	add.s32 	%r471, %r547, %r472;
	ld.global.nc.u32 	%r191, [%rd20+12];
	setp.eq.s32 	%p31, %r191, %r471;
	add.s32 	%r543, %r543, 4;
	@%p31 bra 	$L__BB1_35;

	setp.lt.s32 	%p32, %r543, %r20;
	setp.lt.u32 	%p33, %r543, 32;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB1_26;

$L__BB1_34:
	shl.b32 	%r464, %r547, 2;
	mov.u32 	%r193, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r194, %r193, %r464;
	ld.shared.f32 	%f210, [%r194];
	add.ftz.f32 	%f211, %f10, %f210;
	mul.ftz.f32 	%f212, %f211, 0f3F000000;
	mov.u32 	%r195, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r196, %r195, %r464;
	ld.shared.f32 	%f213, [%r196];
	mul.ftz.f32 	%f214, %f11, %f213;
	sqrt.approx.ftz.f32 	%f215, %f214;
	mul.ftz.f32 	%f216, %f212, %f212;
	mul.ftz.f32 	%f217, %f216, %f216;
	mul.ftz.f32 	%f218, %f216, %f217;
	rcp.approx.ftz.f32 	%f219, %f24;
	mul.ftz.f32 	%f220, %f219, %f219;
	mul.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f221, %f218;
	mul.ftz.f32 	%f223, %f215, 0f41C00000;
	add.ftz.f32 	%f224, %f222, %f222;
	mul.ftz.f32 	%f225, %f222, %f224;
	sub.ftz.f32 	%f226, %f225, %f222;
	mul.ftz.f32 	%f227, %f223, %f226;
	mul.ftz.f32 	%f228, %f215, 0f40800000;
	mul.ftz.f32 	%f229, %f228, %f222;
	add.ftz.f32 	%f230, %f222, 0fBF800000;
	sqrt.approx.ftz.f32 	%f231, %f24;
	add.ftz.f32 	%f232, %f231, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f233, %f232;
	mov.u32 	%r197, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r198, %r197, %r464;
	ld.shared.f32 	%f234, [%r198];
	mul.ftz.f32 	%f235, %f12, %f234;
	ld.global.f32 	%f236, [%rd8];
	mul.ftz.f32 	%f237, %f236, %f235;
	ld.global.f32 	%f238, [%rd8+32];
	mul.ftz.f32 	%f239, %f237, %f238;
	mul.ftz.f32 	%f240, %f233, %f239;
	mul.ftz.f32 	%f241, %f233, %f240;
	add.ftz.f32 	%f242, %f241, %f241;
	mul.ftz.f32 	%f243, %f233, %f242;
	fma.rn.ftz.f32 	%f244, %f219, %f227, %f243;
	ld.global.f32 	%f245, [%rd8+60];
	neg.ftz.f32 	%f246, %f245;
	max.ftz.f32 	%f247, %f244, %f246;
	min.ftz.f32 	%f248, %f247, %f245;
	fma.rn.ftz.f32 	%f611, %f21, %f248, %f611;
	fma.rn.ftz.f32 	%f612, %f22, %f248, %f612;
	fma.rn.ftz.f32 	%f613, %f23, %f248, %f613;
	fma.rn.ftz.f32 	%f249, %f229, %f230, %f241;
	fma.rn.ftz.f32 	%f614, %f249, 0f3F000000, %f614;

$L__BB1_35:
	shl.b32 	%r458, %r540, 6;
	add.s32 	%r32, %r547, 1;
	add.s32 	%r33, %r32, %r458;
	setp.eq.s32 	%p35, %r33, %r134;
	@%p35 bra 	$L__BB1_48;

	add.s32 	%r531, %r547, 1;
	shl.b32 	%r203, %r531, 2;
	mov.u32 	%r204, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r205, %r204, %r203;
	ld.shared.f32 	%f250, [%r205];
	sub.ftz.f32 	%f33, %f250, %f7;
	mov.u32 	%r206, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r207, %r206, %r203;
	ld.shared.f32 	%f251, [%r207];
	sub.ftz.f32 	%f34, %f251, %f8;
	mov.u32 	%r208, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r209, %r208, %r203;
	ld.shared.f32 	%f252, [%r209];
	sub.ftz.f32 	%f35, %f252, %f9;
	mul.ftz.f32 	%f253, %f34, %f34;
	fma.rn.ftz.f32 	%f254, %f33, %f33, %f253;
	fma.rn.ftz.f32 	%f36, %f35, %f35, %f254;
	ld.global.f32 	%f255, [%rd8+16];
	setp.ge.ftz.f32 	%p36, %f36, %f255;
	setp.le.ftz.f32 	%p37, %f36, 0f3C23D70A;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_48;

	setp.lt.s32 	%p39, %r20, 1;
	@%p39 bra 	$L__BB1_47;

	mov.u32 	%r544, 0;

$L__BB1_39:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd203, %rd69;
	shl.b32 	%r474, %r540, 6;
	add.s32 	%r473, %r32, %r474;
	add.s32 	%r211, %r544, %r21;
	mul.wide.s32 	%rd142, %r211, 4;
	add.s64 	%rd22, %rd203, %rd142;
	ld.global.nc.u32 	%r212, [%rd22];
	setp.eq.s32 	%p40, %r212, %r473;
	@%p40 bra 	$L__BB1_48;

	add.s32 	%r213, %r544, 1;
	setp.ge.s32 	%p41, %r213, %r20;
	@%p41 bra 	$L__BB1_47;

	shl.b32 	%r476, %r540, 6;
	add.s32 	%r475, %r32, %r476;
	ld.global.nc.u32 	%r214, [%rd22+4];
	setp.eq.s32 	%p42, %r214, %r475;
	@%p42 bra 	$L__BB1_48;

	add.s32 	%r215, %r544, 2;
	setp.ge.s32 	%p43, %r215, %r20;
	@%p43 bra 	$L__BB1_47;

	shl.b32 	%r478, %r540, 6;
	add.s32 	%r477, %r32, %r478;
	ld.global.nc.u32 	%r216, [%rd22+8];
	setp.eq.s32 	%p44, %r216, %r477;
	@%p44 bra 	$L__BB1_48;

	add.s32 	%r217, %r544, 3;
	setp.ge.s32 	%p45, %r217, %r20;
	@%p45 bra 	$L__BB1_47;

	shl.b32 	%r480, %r540, 6;
	add.s32 	%r479, %r32, %r480;
	ld.global.nc.u32 	%r218, [%rd22+12];
	setp.eq.s32 	%p46, %r218, %r479;
	add.s32 	%r544, %r544, 4;
	@%p46 bra 	$L__BB1_48;

	setp.lt.s32 	%p47, %r544, %r20;
	setp.lt.u32 	%p48, %r544, 32;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB1_39;

$L__BB1_47:
	add.s32 	%r482, %r547, 1;
	shl.b32 	%r481, %r482, 2;
	mov.u32 	%r220, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r221, %r220, %r481;
	ld.shared.f32 	%f256, [%r221];
	add.ftz.f32 	%f257, %f10, %f256;
	mul.ftz.f32 	%f258, %f257, 0f3F000000;
	mov.u32 	%r222, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r223, %r222, %r481;
	ld.shared.f32 	%f259, [%r223];
	mul.ftz.f32 	%f260, %f11, %f259;
	sqrt.approx.ftz.f32 	%f261, %f260;
	mul.ftz.f32 	%f262, %f258, %f258;
	mul.ftz.f32 	%f263, %f262, %f262;
	mul.ftz.f32 	%f264, %f262, %f263;
	rcp.approx.ftz.f32 	%f265, %f36;
	mul.ftz.f32 	%f266, %f265, %f265;
	mul.ftz.f32 	%f267, %f265, %f266;
	mul.ftz.f32 	%f268, %f267, %f264;
	mul.ftz.f32 	%f269, %f261, 0f41C00000;
	add.ftz.f32 	%f270, %f268, %f268;
	mul.ftz.f32 	%f271, %f268, %f270;
	sub.ftz.f32 	%f272, %f271, %f268;
	mul.ftz.f32 	%f273, %f269, %f272;
	mul.ftz.f32 	%f274, %f261, 0f40800000;
	mul.ftz.f32 	%f275, %f274, %f268;
	add.ftz.f32 	%f276, %f268, 0fBF800000;
	sqrt.approx.ftz.f32 	%f277, %f36;
	add.ftz.f32 	%f278, %f277, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f279, %f278;
	mov.u32 	%r224, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r225, %r224, %r481;
	ld.shared.f32 	%f280, [%r225];
	mul.ftz.f32 	%f281, %f12, %f280;
	ld.global.f32 	%f282, [%rd8];
	mul.ftz.f32 	%f283, %f282, %f281;
	ld.global.f32 	%f284, [%rd8+32];
	mul.ftz.f32 	%f285, %f283, %f284;
	mul.ftz.f32 	%f286, %f279, %f285;
	mul.ftz.f32 	%f287, %f279, %f286;
	add.ftz.f32 	%f288, %f287, %f287;
	mul.ftz.f32 	%f289, %f279, %f288;
	fma.rn.ftz.f32 	%f290, %f265, %f273, %f289;
	ld.global.f32 	%f291, [%rd8+60];
	neg.ftz.f32 	%f292, %f291;
	max.ftz.f32 	%f293, %f290, %f292;
	min.ftz.f32 	%f294, %f293, %f291;
	fma.rn.ftz.f32 	%f611, %f33, %f294, %f611;
	fma.rn.ftz.f32 	%f612, %f34, %f294, %f612;
	fma.rn.ftz.f32 	%f613, %f35, %f294, %f613;
	fma.rn.ftz.f32 	%f295, %f275, %f276, %f287;
	fma.rn.ftz.f32 	%f614, %f295, 0f3F000000, %f614;

$L__BB1_48:
	shl.b32 	%r459, %r540, 6;
	add.s32 	%r36, %r547, 2;
	add.s32 	%r37, %r36, %r459;
	setp.eq.s32 	%p50, %r37, %r134;
	@%p50 bra 	$L__BB1_61;

	add.s32 	%r532, %r547, 2;
	shl.b32 	%r230, %r532, 2;
	mov.u32 	%r231, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r232, %r231, %r230;
	ld.shared.f32 	%f296, [%r232];
	sub.ftz.f32 	%f45, %f296, %f7;
	mov.u32 	%r233, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r234, %r233, %r230;
	ld.shared.f32 	%f297, [%r234];
	sub.ftz.f32 	%f46, %f297, %f8;
	mov.u32 	%r235, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r236, %r235, %r230;
	ld.shared.f32 	%f298, [%r236];
	sub.ftz.f32 	%f47, %f298, %f9;
	mul.ftz.f32 	%f299, %f46, %f46;
	fma.rn.ftz.f32 	%f300, %f45, %f45, %f299;
	fma.rn.ftz.f32 	%f48, %f47, %f47, %f300;
	ld.global.f32 	%f301, [%rd8+16];
	setp.ge.ftz.f32 	%p51, %f48, %f301;
	setp.le.ftz.f32 	%p52, %f48, 0f3C23D70A;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB1_61;

	setp.lt.s32 	%p54, %r20, 1;
	@%p54 bra 	$L__BB1_60;

	mov.u32 	%r545, 0;

$L__BB1_52:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd204, %rd69;
	shl.b32 	%r484, %r540, 6;
	add.s32 	%r483, %r36, %r484;
	add.s32 	%r238, %r545, %r21;
	mul.wide.s32 	%rd145, %r238, 4;
	add.s64 	%rd24, %rd204, %rd145;
	ld.global.nc.u32 	%r239, [%rd24];
	setp.eq.s32 	%p55, %r239, %r483;
	@%p55 bra 	$L__BB1_61;

	add.s32 	%r240, %r545, 1;
	setp.ge.s32 	%p56, %r240, %r20;
	@%p56 bra 	$L__BB1_60;

	shl.b32 	%r486, %r540, 6;
	add.s32 	%r485, %r36, %r486;
	ld.global.nc.u32 	%r241, [%rd24+4];
	setp.eq.s32 	%p57, %r241, %r485;
	@%p57 bra 	$L__BB1_61;

	add.s32 	%r242, %r545, 2;
	setp.ge.s32 	%p58, %r242, %r20;
	@%p58 bra 	$L__BB1_60;

	shl.b32 	%r488, %r540, 6;
	add.s32 	%r487, %r36, %r488;
	ld.global.nc.u32 	%r243, [%rd24+8];
	setp.eq.s32 	%p59, %r243, %r487;
	@%p59 bra 	$L__BB1_61;

	add.s32 	%r244, %r545, 3;
	setp.ge.s32 	%p60, %r244, %r20;
	@%p60 bra 	$L__BB1_60;

	shl.b32 	%r490, %r540, 6;
	add.s32 	%r489, %r36, %r490;
	ld.global.nc.u32 	%r245, [%rd24+12];
	setp.eq.s32 	%p61, %r245, %r489;
	add.s32 	%r545, %r545, 4;
	@%p61 bra 	$L__BB1_61;

	setp.lt.s32 	%p62, %r545, %r20;
	setp.lt.u32 	%p63, %r545, 32;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB1_52;

$L__BB1_60:
	add.s32 	%r492, %r547, 2;
	shl.b32 	%r491, %r492, 2;
	mov.u32 	%r247, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r248, %r247, %r491;
	ld.shared.f32 	%f302, [%r248];
	add.ftz.f32 	%f303, %f10, %f302;
	mul.ftz.f32 	%f304, %f303, 0f3F000000;
	mov.u32 	%r249, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r250, %r249, %r491;
	ld.shared.f32 	%f305, [%r250];
	mul.ftz.f32 	%f306, %f11, %f305;
	sqrt.approx.ftz.f32 	%f307, %f306;
	mul.ftz.f32 	%f308, %f304, %f304;
	mul.ftz.f32 	%f309, %f308, %f308;
	mul.ftz.f32 	%f310, %f308, %f309;
	rcp.approx.ftz.f32 	%f311, %f48;
	mul.ftz.f32 	%f312, %f311, %f311;
	mul.ftz.f32 	%f313, %f311, %f312;
	mul.ftz.f32 	%f314, %f313, %f310;
	mul.ftz.f32 	%f315, %f307, 0f41C00000;
	add.ftz.f32 	%f316, %f314, %f314;
	mul.ftz.f32 	%f317, %f314, %f316;
	sub.ftz.f32 	%f318, %f317, %f314;
	mul.ftz.f32 	%f319, %f315, %f318;
	mul.ftz.f32 	%f320, %f307, 0f40800000;
	mul.ftz.f32 	%f321, %f320, %f314;
	add.ftz.f32 	%f322, %f314, 0fBF800000;
	sqrt.approx.ftz.f32 	%f323, %f48;
	add.ftz.f32 	%f324, %f323, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f325, %f324;
	mov.u32 	%r251, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r252, %r251, %r491;
	ld.shared.f32 	%f326, [%r252];
	mul.ftz.f32 	%f327, %f12, %f326;
	ld.global.f32 	%f328, [%rd8];
	mul.ftz.f32 	%f329, %f328, %f327;
	ld.global.f32 	%f330, [%rd8+32];
	mul.ftz.f32 	%f331, %f329, %f330;
	mul.ftz.f32 	%f332, %f325, %f331;
	mul.ftz.f32 	%f333, %f325, %f332;
	add.ftz.f32 	%f334, %f333, %f333;
	mul.ftz.f32 	%f335, %f325, %f334;
	fma.rn.ftz.f32 	%f336, %f311, %f319, %f335;
	ld.global.f32 	%f337, [%rd8+60];
	neg.ftz.f32 	%f338, %f337;
	max.ftz.f32 	%f339, %f336, %f338;
	min.ftz.f32 	%f340, %f339, %f337;
	fma.rn.ftz.f32 	%f611, %f45, %f340, %f611;
	fma.rn.ftz.f32 	%f612, %f46, %f340, %f612;
	fma.rn.ftz.f32 	%f613, %f47, %f340, %f613;
	fma.rn.ftz.f32 	%f341, %f321, %f322, %f333;
	fma.rn.ftz.f32 	%f614, %f341, 0f3F000000, %f614;

$L__BB1_61:
	shl.b32 	%r460, %r540, 6;
	add.s32 	%r40, %r547, 3;
	add.s32 	%r41, %r40, %r460;
	setp.eq.s32 	%p65, %r41, %r134;
	@%p65 bra 	$L__BB1_74;

	add.s32 	%r533, %r547, 3;
	shl.b32 	%r257, %r533, 2;
	mov.u32 	%r258, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r259, %r258, %r257;
	ld.shared.f32 	%f342, [%r259];
	sub.ftz.f32 	%f57, %f342, %f7;
	mov.u32 	%r260, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r261, %r260, %r257;
	ld.shared.f32 	%f343, [%r261];
	sub.ftz.f32 	%f58, %f343, %f8;
	mov.u32 	%r262, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r263, %r262, %r257;
	ld.shared.f32 	%f344, [%r263];
	sub.ftz.f32 	%f59, %f344, %f9;
	mul.ftz.f32 	%f345, %f58, %f58;
	fma.rn.ftz.f32 	%f346, %f57, %f57, %f345;
	fma.rn.ftz.f32 	%f60, %f59, %f59, %f346;
	ld.global.f32 	%f347, [%rd8+16];
	setp.ge.ftz.f32 	%p66, %f60, %f347;
	setp.le.ftz.f32 	%p67, %f60, 0f3C23D70A;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB1_74;

	setp.lt.s32 	%p69, %r20, 1;
	@%p69 bra 	$L__BB1_73;

	mov.u32 	%r546, 0;

$L__BB1_65:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd205, %rd69;
	shl.b32 	%r494, %r540, 6;
	add.s32 	%r493, %r40, %r494;
	add.s32 	%r265, %r546, %r21;
	mul.wide.s32 	%rd148, %r265, 4;
	add.s64 	%rd26, %rd205, %rd148;
	ld.global.nc.u32 	%r266, [%rd26];
	setp.eq.s32 	%p70, %r266, %r493;
	@%p70 bra 	$L__BB1_74;

	add.s32 	%r267, %r546, 1;
	setp.ge.s32 	%p71, %r267, %r20;
	@%p71 bra 	$L__BB1_73;

	shl.b32 	%r496, %r540, 6;
	add.s32 	%r495, %r40, %r496;
	ld.global.nc.u32 	%r268, [%rd26+4];
	setp.eq.s32 	%p72, %r268, %r495;
	@%p72 bra 	$L__BB1_74;

	add.s32 	%r269, %r546, 2;
	setp.ge.s32 	%p73, %r269, %r20;
	@%p73 bra 	$L__BB1_73;

	shl.b32 	%r498, %r540, 6;
	add.s32 	%r497, %r40, %r498;
	ld.global.nc.u32 	%r270, [%rd26+8];
	setp.eq.s32 	%p74, %r270, %r497;
	@%p74 bra 	$L__BB1_74;

	add.s32 	%r271, %r546, 3;
	setp.ge.s32 	%p75, %r271, %r20;
	@%p75 bra 	$L__BB1_73;

	shl.b32 	%r500, %r540, 6;
	add.s32 	%r499, %r40, %r500;
	ld.global.nc.u32 	%r272, [%rd26+12];
	setp.eq.s32 	%p76, %r272, %r499;
	add.s32 	%r546, %r546, 4;
	@%p76 bra 	$L__BB1_74;

	setp.lt.s32 	%p77, %r546, %r20;
	setp.lt.u32 	%p78, %r546, 32;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB1_65;

$L__BB1_73:
	add.s32 	%r502, %r547, 3;
	shl.b32 	%r501, %r502, 2;
	mov.u32 	%r274, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r275, %r274, %r501;
	ld.shared.f32 	%f348, [%r275];
	add.ftz.f32 	%f349, %f10, %f348;
	mul.ftz.f32 	%f350, %f349, 0f3F000000;
	mov.u32 	%r276, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r277, %r276, %r501;
	ld.shared.f32 	%f351, [%r277];
	mul.ftz.f32 	%f352, %f11, %f351;
	sqrt.approx.ftz.f32 	%f353, %f352;
	mul.ftz.f32 	%f354, %f350, %f350;
	mul.ftz.f32 	%f355, %f354, %f354;
	mul.ftz.f32 	%f356, %f354, %f355;
	rcp.approx.ftz.f32 	%f357, %f60;
	mul.ftz.f32 	%f358, %f357, %f357;
	mul.ftz.f32 	%f359, %f357, %f358;
	mul.ftz.f32 	%f360, %f359, %f356;
	mul.ftz.f32 	%f361, %f353, 0f41C00000;
	add.ftz.f32 	%f362, %f360, %f360;
	mul.ftz.f32 	%f363, %f360, %f362;
	sub.ftz.f32 	%f364, %f363, %f360;
	mul.ftz.f32 	%f365, %f361, %f364;
	mul.ftz.f32 	%f366, %f353, 0f40800000;
	mul.ftz.f32 	%f367, %f366, %f360;
	add.ftz.f32 	%f368, %f360, 0fBF800000;
	sqrt.approx.ftz.f32 	%f369, %f60;
	add.ftz.f32 	%f370, %f369, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f371, %f370;
	mov.u32 	%r278, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r279, %r278, %r501;
	ld.shared.f32 	%f372, [%r279];
	mul.ftz.f32 	%f373, %f12, %f372;
	ld.global.f32 	%f374, [%rd8];
	mul.ftz.f32 	%f375, %f374, %f373;
	ld.global.f32 	%f376, [%rd8+32];
	mul.ftz.f32 	%f377, %f375, %f376;
	mul.ftz.f32 	%f378, %f371, %f377;
	mul.ftz.f32 	%f379, %f371, %f378;
	add.ftz.f32 	%f380, %f379, %f379;
	mul.ftz.f32 	%f381, %f371, %f380;
	fma.rn.ftz.f32 	%f382, %f357, %f365, %f381;
	ld.global.f32 	%f383, [%rd8+60];
	neg.ftz.f32 	%f384, %f383;
	max.ftz.f32 	%f385, %f382, %f384;
	min.ftz.f32 	%f386, %f385, %f383;
	fma.rn.ftz.f32 	%f611, %f57, %f386, %f611;
	fma.rn.ftz.f32 	%f612, %f58, %f386, %f612;
	fma.rn.ftz.f32 	%f613, %f59, %f386, %f613;
	fma.rn.ftz.f32 	%f387, %f367, %f368, %f379;
	fma.rn.ftz.f32 	%f614, %f387, 0f3F000000, %f614;

$L__BB1_74:
	add.s32 	%r547, %r547, 4;
	add.s32 	%r542, %r542, -4;
	setp.ne.s32 	%p80, %r542, 0;
	@%p80 bra 	$L__BB1_22;

$L__BB1_75:
	and.b32  	%r285, %r163, 3;
	setp.eq.s32 	%p81, %r285, 0;
	@%p81 bra 	$L__BB1_117;

	shl.b32 	%r461, %r540, 6;
	add.s32 	%r286, %r547, %r461;
	setp.eq.s32 	%p82, %r286, %r134;
	@%p82 bra 	$L__BB1_89;

	shl.b32 	%r291, %r547, 2;
	mov.u32 	%r292, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r293, %r292, %r291;
	ld.shared.f32 	%f388, [%r293];
	sub.ftz.f32 	%f77, %f388, %f7;
	mov.u32 	%r294, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r295, %r294, %r291;
	ld.shared.f32 	%f389, [%r295];
	sub.ftz.f32 	%f78, %f389, %f8;
	mov.u32 	%r296, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r297, %r296, %r291;
	ld.shared.f32 	%f390, [%r297];
	sub.ftz.f32 	%f79, %f390, %f9;
	mul.ftz.f32 	%f391, %f78, %f78;
	fma.rn.ftz.f32 	%f392, %f77, %f77, %f391;
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f392;
	ld.global.f32 	%f393, [%rd8+16];
	setp.ge.ftz.f32 	%p83, %f80, %f393;
	setp.le.ftz.f32 	%p84, %f80, 0f3C23D70A;
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB1_89;

	setp.lt.s32 	%p86, %r20, 1;
	@%p86 bra 	$L__BB1_88;

	mov.u32 	%r548, 0;

$L__BB1_80:
	.pragma "nounroll";
	shl.b32 	%r504, %r540, 6;
	add.s32 	%r503, %r547, %r504;
	add.s32 	%r299, %r548, %r21;
	cvta.to.global.u64 	%rd151, %rd69;
	mul.wide.s32 	%rd152, %r299, 4;
	add.s64 	%rd27, %rd151, %rd152;
	ld.global.nc.u32 	%r301, [%rd27];
	setp.eq.s32 	%p87, %r301, %r503;
	@%p87 bra 	$L__BB1_89;

	add.s32 	%r302, %r548, 1;
	setp.ge.s32 	%p88, %r302, %r20;
	@%p88 bra 	$L__BB1_88;

	shl.b32 	%r506, %r540, 6;
	add.s32 	%r505, %r547, %r506;
	ld.global.nc.u32 	%r304, [%rd27+4];
	setp.eq.s32 	%p89, %r304, %r505;
	@%p89 bra 	$L__BB1_89;

	add.s32 	%r305, %r548, 2;
	setp.ge.s32 	%p90, %r305, %r20;
	@%p90 bra 	$L__BB1_88;

	shl.b32 	%r508, %r540, 6;
	add.s32 	%r507, %r547, %r508;
	ld.global.nc.u32 	%r307, [%rd27+8];
	setp.eq.s32 	%p91, %r307, %r507;
	@%p91 bra 	$L__BB1_89;

	add.s32 	%r308, %r548, 3;
	setp.ge.s32 	%p92, %r308, %r20;
	@%p92 bra 	$L__BB1_88;

	shl.b32 	%r510, %r540, 6;
	add.s32 	%r509, %r547, %r510;
	ld.global.nc.u32 	%r310, [%rd27+12];
	setp.eq.s32 	%p93, %r310, %r509;
	add.s32 	%r548, %r548, 4;
	@%p93 bra 	$L__BB1_89;

	setp.lt.s32 	%p94, %r548, %r20;
	setp.lt.u32 	%p95, %r548, 32;
	and.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB1_80;

$L__BB1_88:
	shl.b32 	%r511, %r547, 2;
	mov.u32 	%r312, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r313, %r312, %r511;
	ld.shared.f32 	%f394, [%r313];
	add.ftz.f32 	%f395, %f10, %f394;
	mul.ftz.f32 	%f396, %f395, 0f3F000000;
	mov.u32 	%r314, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r315, %r314, %r511;
	ld.shared.f32 	%f397, [%r315];
	mul.ftz.f32 	%f398, %f11, %f397;
	sqrt.approx.ftz.f32 	%f399, %f398;
	mul.ftz.f32 	%f400, %f396, %f396;
	mul.ftz.f32 	%f401, %f400, %f400;
	mul.ftz.f32 	%f402, %f400, %f401;
	rcp.approx.ftz.f32 	%f403, %f80;
	mul.ftz.f32 	%f404, %f403, %f403;
	mul.ftz.f32 	%f405, %f403, %f404;
	mul.ftz.f32 	%f406, %f405, %f402;
	mul.ftz.f32 	%f407, %f399, 0f41C00000;
	add.ftz.f32 	%f408, %f406, %f406;
	mul.ftz.f32 	%f409, %f406, %f408;
	sub.ftz.f32 	%f410, %f409, %f406;
	mul.ftz.f32 	%f411, %f407, %f410;
	mul.ftz.f32 	%f412, %f399, 0f40800000;
	mul.ftz.f32 	%f413, %f412, %f406;
	add.ftz.f32 	%f414, %f406, 0fBF800000;
	sqrt.approx.ftz.f32 	%f415, %f80;
	add.ftz.f32 	%f416, %f415, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f417, %f416;
	mov.u32 	%r316, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r317, %r316, %r511;
	ld.shared.f32 	%f418, [%r317];
	mul.ftz.f32 	%f419, %f12, %f418;
	ld.global.f32 	%f420, [%rd8];
	mul.ftz.f32 	%f421, %f420, %f419;
	ld.global.f32 	%f422, [%rd8+32];
	mul.ftz.f32 	%f423, %f421, %f422;
	mul.ftz.f32 	%f424, %f417, %f423;
	mul.ftz.f32 	%f425, %f417, %f424;
	add.ftz.f32 	%f426, %f425, %f425;
	mul.ftz.f32 	%f427, %f417, %f426;
	fma.rn.ftz.f32 	%f428, %f403, %f411, %f427;
	ld.global.f32 	%f429, [%rd8+60];
	neg.ftz.f32 	%f430, %f429;
	max.ftz.f32 	%f431, %f428, %f430;
	min.ftz.f32 	%f432, %f431, %f429;
	fma.rn.ftz.f32 	%f611, %f77, %f432, %f611;
	fma.rn.ftz.f32 	%f612, %f78, %f432, %f612;
	fma.rn.ftz.f32 	%f613, %f79, %f432, %f613;
	fma.rn.ftz.f32 	%f433, %f413, %f414, %f425;
	fma.rn.ftz.f32 	%f614, %f433, 0f3F000000, %f614;

$L__BB1_89:
	add.s32 	%r49, %r547, 1;
	setp.eq.s32 	%p97, %r285, 1;
	@%p97 bra 	$L__BB1_117;

	shl.b32 	%r462, %r540, 6;
	add.s32 	%r50, %r49, %r462;
	setp.eq.s32 	%p98, %r50, %r134;
	@%p98 bra 	$L__BB1_103;

	add.s32 	%r534, %r547, 1;
	shl.b32 	%r328, %r534, 2;
	mov.u32 	%r329, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r330, %r329, %r328;
	ld.shared.f32 	%f434, [%r330];
	sub.ftz.f32 	%f89, %f434, %f7;
	mov.u32 	%r331, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r332, %r331, %r328;
	ld.shared.f32 	%f435, [%r332];
	sub.ftz.f32 	%f90, %f435, %f8;
	mov.u32 	%r333, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r334, %r333, %r328;
	ld.shared.f32 	%f436, [%r334];
	sub.ftz.f32 	%f91, %f436, %f9;
	mul.ftz.f32 	%f437, %f90, %f90;
	fma.rn.ftz.f32 	%f438, %f89, %f89, %f437;
	fma.rn.ftz.f32 	%f92, %f91, %f91, %f438;
	ld.global.f32 	%f439, [%rd8+16];
	setp.ge.ftz.f32 	%p99, %f92, %f439;
	setp.le.ftz.f32 	%p100, %f92, 0f3C23D70A;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB1_103;

	setp.lt.s32 	%p102, %r20, 1;
	@%p102 bra 	$L__BB1_102;

	mov.u32 	%r549, 0;

$L__BB1_94:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd206, %rd69;
	add.s32 	%r336, %r549, %r21;
	mul.wide.s32 	%rd155, %r336, 4;
	add.s64 	%rd29, %rd206, %rd155;
	ld.global.nc.u32 	%r337, [%rd29];
	setp.eq.s32 	%p103, %r337, %r50;
	@%p103 bra 	$L__BB1_103;

	add.s32 	%r338, %r549, 1;
	setp.ge.s32 	%p104, %r338, %r20;
	@%p104 bra 	$L__BB1_102;

	ld.global.nc.u32 	%r339, [%rd29+4];
	setp.eq.s32 	%p105, %r339, %r50;
	@%p105 bra 	$L__BB1_103;

	add.s32 	%r340, %r549, 2;
	setp.ge.s32 	%p106, %r340, %r20;
	@%p106 bra 	$L__BB1_102;

	ld.global.nc.u32 	%r341, [%rd29+8];
	setp.eq.s32 	%p107, %r341, %r50;
	@%p107 bra 	$L__BB1_103;

	add.s32 	%r342, %r549, 3;
	setp.ge.s32 	%p108, %r342, %r20;
	@%p108 bra 	$L__BB1_102;

	ld.global.nc.u32 	%r343, [%rd29+12];
	setp.eq.s32 	%p109, %r343, %r50;
	add.s32 	%r549, %r549, 4;
	@%p109 bra 	$L__BB1_103;

	setp.lt.s32 	%p110, %r549, %r20;
	setp.lt.u32 	%p111, %r549, 32;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	$L__BB1_94;

$L__BB1_102:
	add.s32 	%r513, %r547, 1;
	shl.b32 	%r512, %r513, 2;
	mov.u32 	%r345, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r346, %r345, %r512;
	ld.shared.f32 	%f440, [%r346];
	add.ftz.f32 	%f441, %f10, %f440;
	mul.ftz.f32 	%f442, %f441, 0f3F000000;
	mov.u32 	%r347, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r348, %r347, %r512;
	ld.shared.f32 	%f443, [%r348];
	mul.ftz.f32 	%f444, %f11, %f443;
	sqrt.approx.ftz.f32 	%f445, %f444;
	mul.ftz.f32 	%f446, %f442, %f442;
	mul.ftz.f32 	%f447, %f446, %f446;
	mul.ftz.f32 	%f448, %f446, %f447;
	rcp.approx.ftz.f32 	%f449, %f92;
	mul.ftz.f32 	%f450, %f449, %f449;
	mul.ftz.f32 	%f451, %f449, %f450;
	mul.ftz.f32 	%f452, %f451, %f448;
	mul.ftz.f32 	%f453, %f445, 0f41C00000;
	add.ftz.f32 	%f454, %f452, %f452;
	mul.ftz.f32 	%f455, %f452, %f454;
	sub.ftz.f32 	%f456, %f455, %f452;
	mul.ftz.f32 	%f457, %f453, %f456;
	mul.ftz.f32 	%f458, %f445, 0f40800000;
	mul.ftz.f32 	%f459, %f458, %f452;
	add.ftz.f32 	%f460, %f452, 0fBF800000;
	sqrt.approx.ftz.f32 	%f461, %f92;
	add.ftz.f32 	%f462, %f461, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f463, %f462;
	mov.u32 	%r349, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r350, %r349, %r512;
	ld.shared.f32 	%f464, [%r350];
	mul.ftz.f32 	%f465, %f12, %f464;
	ld.global.f32 	%f466, [%rd8];
	mul.ftz.f32 	%f467, %f466, %f465;
	ld.global.f32 	%f468, [%rd8+32];
	mul.ftz.f32 	%f469, %f467, %f468;
	mul.ftz.f32 	%f470, %f463, %f469;
	mul.ftz.f32 	%f471, %f463, %f470;
	add.ftz.f32 	%f472, %f471, %f471;
	mul.ftz.f32 	%f473, %f463, %f472;
	fma.rn.ftz.f32 	%f474, %f449, %f457, %f473;
	ld.global.f32 	%f475, [%rd8+60];
	neg.ftz.f32 	%f476, %f475;
	max.ftz.f32 	%f477, %f474, %f476;
	min.ftz.f32 	%f478, %f477, %f475;
	fma.rn.ftz.f32 	%f611, %f89, %f478, %f611;
	fma.rn.ftz.f32 	%f612, %f90, %f478, %f612;
	fma.rn.ftz.f32 	%f613, %f91, %f478, %f613;
	fma.rn.ftz.f32 	%f479, %f459, %f460, %f471;
	fma.rn.ftz.f32 	%f614, %f479, 0f3F000000, %f614;

$L__BB1_103:
	add.s32 	%r53, %r547, 2;
	setp.eq.s32 	%p113, %r285, 2;
	@%p113 bra 	$L__BB1_117;

	shl.b32 	%r463, %r540, 6;
	add.s32 	%r54, %r53, %r463;
	setp.eq.s32 	%p114, %r54, %r134;
	@%p114 bra 	$L__BB1_117;

	shl.b32 	%r361, %r53, 2;
	mov.u32 	%r362, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r363, %r362, %r361;
	ld.shared.f32 	%f480, [%r363];
	sub.ftz.f32 	%f101, %f480, %f7;
	mov.u32 	%r364, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r365, %r364, %r361;
	ld.shared.f32 	%f481, [%r365];
	sub.ftz.f32 	%f102, %f481, %f8;
	mov.u32 	%r366, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r367, %r366, %r361;
	ld.shared.f32 	%f482, [%r367];
	sub.ftz.f32 	%f103, %f482, %f9;
	mul.ftz.f32 	%f483, %f102, %f102;
	fma.rn.ftz.f32 	%f484, %f101, %f101, %f483;
	fma.rn.ftz.f32 	%f104, %f103, %f103, %f484;
	ld.global.f32 	%f485, [%rd8+16];
	setp.ge.ftz.f32 	%p115, %f104, %f485;
	setp.le.ftz.f32 	%p116, %f104, 0f3C23D70A;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB1_117;

	setp.lt.s32 	%p118, %r20, 1;
	@%p118 bra 	$L__BB1_116;

	mov.u32 	%r550, 0;

$L__BB1_108:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd207, %rd69;
	add.s32 	%r369, %r550, %r21;
	mul.wide.s32 	%rd158, %r369, 4;
	add.s64 	%rd31, %rd207, %rd158;
	ld.global.nc.u32 	%r370, [%rd31];
	setp.eq.s32 	%p119, %r370, %r54;
	@%p119 bra 	$L__BB1_117;

	add.s32 	%r371, %r550, 1;
	setp.ge.s32 	%p120, %r371, %r20;
	@%p120 bra 	$L__BB1_116;

	ld.global.nc.u32 	%r372, [%rd31+4];
	setp.eq.s32 	%p121, %r372, %r54;
	@%p121 bra 	$L__BB1_117;

	add.s32 	%r373, %r550, 2;
	setp.ge.s32 	%p122, %r373, %r20;
	@%p122 bra 	$L__BB1_116;

	ld.global.nc.u32 	%r374, [%rd31+8];
	setp.eq.s32 	%p123, %r374, %r54;
	@%p123 bra 	$L__BB1_117;

	add.s32 	%r375, %r550, 3;
	setp.ge.s32 	%p124, %r375, %r20;
	@%p124 bra 	$L__BB1_116;

	ld.global.nc.u32 	%r376, [%rd31+12];
	setp.eq.s32 	%p125, %r376, %r54;
	add.s32 	%r550, %r550, 4;
	@%p125 bra 	$L__BB1_117;

	setp.lt.s32 	%p126, %r550, %r20;
	setp.lt.u32 	%p127, %r550, 32;
	and.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB1_108;

$L__BB1_116:
	add.s32 	%r515, %r547, 2;
	shl.b32 	%r514, %r515, 2;
	mov.u32 	%r378, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r379, %r378, %r514;
	ld.shared.f32 	%f486, [%r379];
	add.ftz.f32 	%f487, %f10, %f486;
	mul.ftz.f32 	%f488, %f487, 0f3F000000;
	mov.u32 	%r380, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r381, %r380, %r514;
	ld.shared.f32 	%f489, [%r381];
	mul.ftz.f32 	%f490, %f11, %f489;
	sqrt.approx.ftz.f32 	%f491, %f490;
	mul.ftz.f32 	%f492, %f488, %f488;
	mul.ftz.f32 	%f493, %f492, %f492;
	mul.ftz.f32 	%f494, %f492, %f493;
	rcp.approx.ftz.f32 	%f495, %f104;
	mul.ftz.f32 	%f496, %f495, %f495;
	mul.ftz.f32 	%f497, %f495, %f496;
	mul.ftz.f32 	%f498, %f497, %f494;
	mul.ftz.f32 	%f499, %f491, 0f41C00000;
	add.ftz.f32 	%f500, %f498, %f498;
	mul.ftz.f32 	%f501, %f498, %f500;
	sub.ftz.f32 	%f502, %f501, %f498;
	mul.ftz.f32 	%f503, %f499, %f502;
	mul.ftz.f32 	%f504, %f491, 0f40800000;
	mul.ftz.f32 	%f505, %f504, %f498;
	add.ftz.f32 	%f506, %f498, 0fBF800000;
	sqrt.approx.ftz.f32 	%f507, %f104;
	add.ftz.f32 	%f508, %f507, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%f509, %f508;
	mov.u32 	%r382, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r383, %r382, %r514;
	ld.shared.f32 	%f510, [%r383];
	mul.ftz.f32 	%f511, %f12, %f510;
	ld.global.f32 	%f512, [%rd8];
	mul.ftz.f32 	%f513, %f512, %f511;
	ld.global.f32 	%f514, [%rd8+32];
	mul.ftz.f32 	%f515, %f513, %f514;
	mul.ftz.f32 	%f516, %f509, %f515;
	mul.ftz.f32 	%f517, %f509, %f516;
	add.ftz.f32 	%f518, %f517, %f517;
	mul.ftz.f32 	%f519, %f509, %f518;
	fma.rn.ftz.f32 	%f520, %f495, %f503, %f519;
	ld.global.f32 	%f521, [%rd8+60];
	neg.ftz.f32 	%f522, %f521;
	max.ftz.f32 	%f523, %f520, %f522;
	min.ftz.f32 	%f524, %f523, %f521;
	fma.rn.ftz.f32 	%f611, %f101, %f524, %f611;
	fma.rn.ftz.f32 	%f612, %f102, %f524, %f612;
	fma.rn.ftz.f32 	%f613, %f103, %f524, %f613;
	fma.rn.ftz.f32 	%f525, %f505, %f506, %f517;
	fma.rn.ftz.f32 	%f614, %f525, 0f3F000000, %f614;

$L__BB1_117:
	barrier.sync 	0;
	add.s32 	%r540, %r540, 1;
	setp.lt.s32 	%p129, %r540, %r22;
	@%p129 bra 	$L__BB1_17;

$L__BB1_118:
	mul.wide.s32 	%rd221, %r134, 4;
	ld.param.u64 	%rd194, [ultimate_md_step_param_8];
	ld.param.u64 	%rd193, [ultimate_md_step_param_7];
	ld.param.u64 	%rd192, [ultimate_md_step_param_9];
	mov.u32 	%r392, 31;
	cvta.to.global.u64 	%rd160, %rd193;
	add.s64 	%rd162, %rd160, %rd221;
	atom.global.add.f32 	%f526, [%rd162], %f611;
	cvta.to.global.u64 	%rd163, %rd194;
	add.s64 	%rd164, %rd163, %rd221;
	atom.global.add.f32 	%f527, [%rd164], %f612;
	cvta.to.global.u64 	%rd165, %rd192;
	add.s64 	%rd166, %rd165, %rd221;
	atom.global.add.f32 	%f528, [%rd166], %f613;
	mov.b32 	%r395, %f614;
	mov.u32 	%r396, 16;
	mov.u32 	%r397, -1;
	shfl.sync.bfly.b32 	%r398|%p131, %r395, %r396, %r392, %r397;
	mov.b32 	%f529, %r398;
	add.ftz.f32 	%f530, %f614, %f529;
	mov.b32 	%r399, %f530;
	mov.u32 	%r400, 8;
	shfl.sync.bfly.b32 	%r401|%p132, %r399, %r400, %r392, %r397;
	mov.b32 	%f531, %r401;
	add.ftz.f32 	%f532, %f530, %f531;
	mov.b32 	%r402, %f532;
	mov.u32 	%r403, 4;
	shfl.sync.bfly.b32 	%r404|%p133, %r402, %r403, %r392, %r397;
	mov.b32 	%f533, %r404;
	add.ftz.f32 	%f534, %f532, %f533;
	mov.b32 	%r405, %f534;
	mov.u32 	%r406, 2;
	shfl.sync.bfly.b32 	%r407|%p134, %r405, %r406, %r392, %r397;
	mov.b32 	%f535, %r407;
	add.ftz.f32 	%f536, %f534, %f535;
	mov.b32 	%r408, %f536;
	mov.u32 	%r409, 1;
	shfl.sync.bfly.b32 	%r410|%p135, %r408, %r409, %r392, %r397;
	mov.b32 	%f537, %r410;
	add.ftz.f32 	%f117, %f536, %f537;
	@%p14 bra 	$L__BB1_120;

	ld.param.u64 	%rd201, [ultimate_md_step_param_10];
	cvta.to.global.u64 	%rd167, %rd201;
	atom.global.add.f32 	%f538, [%rd167], %f117;

$L__BB1_120:
	mov.u32 	%r527, %ntid.x;
	mov.u32 	%r526, %ctaid.x;
	mad.lo.s32 	%r525, %r526, %r527, %r69;
	setp.ge.s32 	%p145, %r525, %r66;
	barrier.sync 	0;
	mov.f32 	%f652, 0f00000000;
	@%p145 bra 	$L__BB1_125;

	mov.u32 	%r530, %ntid.x;
	mov.u32 	%r529, %ctaid.x;
	mad.lo.s32 	%r552, %r529, %r530, %r69;
	ld.param.u64 	%rd200, [ultimate_md_step_param_1];
	ld.param.u64 	%rd199, [ultimate_md_step_param_3];
	ld.param.u64 	%rd198, [ultimate_md_step_param_2];
	ld.param.u64 	%rd197, [ultimate_md_step_param_8];
	ld.param.u64 	%rd196, [ultimate_md_step_param_7];
	ld.param.u64 	%rd195, [ultimate_md_step_param_9];
	mov.u32 	%r455, %ntid.x;
	ld.param.u64 	%rd181, [ultimate_md_step_param_6];
	ld.param.u64 	%rd180, [ultimate_md_step_param_5];
	ld.param.u64 	%rd179, [ultimate_md_step_param_4];
	ld.param.u64 	%rd178, [ultimate_md_step_param_15];
	mov.u32 	%r451, %nctaid.x;
	ld.global.f32 	%f118, [%rd8+8];
	ld.global.f32 	%f119, [%rd8+36];
	ld.global.f32 	%f541, [%rd8+48];
	mul.ftz.f32 	%f542, %f541, %f119;
	mul.ftz.f32 	%f543, %f542, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f120, %f543;
	ld.global.u32 	%r415, [%rd8+112];
	ld.global.f32 	%f121, [%rd8+52];
	ld.global.f32 	%f122, [%rd8+56];
	mul.wide.s32 	%rd222, %r552, 4;
	mul.lo.s32 	%r59, %r455, %r451;
	mul.wide.s32 	%rd33, %r59, 4;
	mad.lo.s32 	%r420, %r415, %r66, %r552;
	mad.lo.s32 	%r551, %r420, 1103515245, 98765;
	mul.lo.s32 	%r61, %r59, 1103515245;
	cvta.to.global.u64 	%rd34, %rd178;
	cvta.to.global.u64 	%rd35, %rd179;
	cvta.to.global.u64 	%rd36, %rd180;
	cvta.to.global.u64 	%rd37, %rd181;
	cvta.to.global.u64 	%rd38, %rd199;
	cvta.to.global.u64 	%rd39, %rd198;
	cvta.to.global.u64 	%rd40, %rd196;
	cvta.to.global.u64 	%rd41, %rd197;
	cvta.to.global.u64 	%rd42, %rd195;
	cvta.to.global.u64 	%rd43, %rd200;
	mov.f32 	%f652, 0f00000000;

$L__BB1_122:
	add.s64 	%rd169, %rd34, %rd222;
	ld.global.nc.f32 	%f124, [%rd169];
	rcp.approx.ftz.f32 	%f544, %f124;
	add.s64 	%rd45, %rd35, %rd222;
	add.s64 	%rd46, %rd36, %rd222;
	add.s64 	%rd47, %rd37, %rd222;
	add.s64 	%rd170, %rd40, %rd222;
	add.s64 	%rd171, %rd41, %rd222;
	add.s64 	%rd172, %rd42, %rd222;
	ld.global.f32 	%f545, [%rd170];
	mul.ftz.f32 	%f546, %f544, %f545;
	mul.ftz.f32 	%f547, %f546, %f118;
	ld.global.f32 	%f548, [%rd171];
	mul.ftz.f32 	%f549, %f544, %f548;
	mul.ftz.f32 	%f550, %f549, %f118;
	ld.global.f32 	%f551, [%rd172];
	mul.ftz.f32 	%f552, %f544, %f551;
	mul.ftz.f32 	%f553, %f552, %f118;
	add.s32 	%r421, %r551, -86420;
	and.b32  	%r422, %r421, 2147483647;
	cvt.rn.f32.u32 	%f554, %r422;
	mov.f32 	%f555, 0f4F000000;
	div.approx.ftz.f32 	%f556, %f554, %f555;
	add.ftz.f32 	%f557, %f556, 0fBF000000;
	add.s32 	%r423, %r551, -44444;
	and.b32  	%r424, %r423, 2147483647;
	cvt.rn.f32.u32 	%f558, %r424;
	div.approx.ftz.f32 	%f559, %f558, %f555;
	add.ftz.f32 	%f560, %f559, 0fBF000000;
	and.b32  	%r425, %r551, 2147483647;
	cvt.rn.f32.u32 	%f561, %r425;
	div.approx.ftz.f32 	%f562, %f561, %f555;
	add.ftz.f32 	%f563, %f562, 0fBF000000;
	ld.global.f32 	%f564, [%rd45];
	mul.ftz.f32 	%f565, %f547, %f119;
	fma.rn.ftz.f32 	%f566, %f564, %f120, %f565;
	fma.rn.ftz.f32 	%f649, %f557, %f121, %f566;
	ld.global.f32 	%f567, [%rd46];
	mul.ftz.f32 	%f568, %f550, %f119;
	fma.rn.ftz.f32 	%f569, %f567, %f120, %f568;
	fma.rn.ftz.f32 	%f650, %f560, %f121, %f569;
	ld.global.f32 	%f570, [%rd47];
	mul.ftz.f32 	%f571, %f553, %f119;
	fma.rn.ftz.f32 	%f572, %f570, %f120, %f571;
	fma.rn.ftz.f32 	%f651, %f563, %f121, %f572;
	mul.ftz.f32 	%f573, %f650, %f650;
	fma.rn.ftz.f32 	%f574, %f649, %f649, %f573;
	fma.rn.ftz.f32 	%f648, %f651, %f651, %f574;
	sqrt.approx.ftz.f32 	%f129, %f648;
	setp.leu.ftz.f32 	%p137, %f129, %f122;
	@%p137 bra 	$L__BB1_124;

	div.approx.ftz.f32 	%f575, %f122, %f129;
	mul.ftz.f32 	%f649, %f649, %f575;
	mul.ftz.f32 	%f650, %f650, %f575;
	mul.ftz.f32 	%f651, %f651, %f575;
	mul.ftz.f32 	%f576, %f650, %f650;
	fma.rn.ftz.f32 	%f577, %f649, %f649, %f576;
	fma.rn.ftz.f32 	%f648, %f651, %f651, %f577;

$L__BB1_124:
	add.s64 	%rd173, %rd43, %rd222;
	ld.global.f32 	%f578, [%rd173];
	fma.rn.ftz.f32 	%f579, %f649, %f119, %f578;
	add.s64 	%rd174, %rd39, %rd222;
	ld.global.f32 	%f580, [%rd174];
	fma.rn.ftz.f32 	%f581, %f650, %f119, %f580;
	add.s64 	%rd175, %rd38, %rd222;
	ld.global.f32 	%f582, [%rd175];
	fma.rn.ftz.f32 	%f583, %f651, %f119, %f582;
	st.global.f32 	[%rd173], %f579;
	st.global.f32 	[%rd174], %f581;
	st.global.f32 	[%rd175], %f583;
	st.global.f32 	[%rd45], %f649;
	st.global.f32 	[%rd46], %f650;
	st.global.f32 	[%rd47], %f651;
	mul.ftz.f32 	%f584, %f124, 0f3F000000;
	mul.ftz.f32 	%f585, %f584, %f648;
	div.approx.ftz.f32 	%f586, %f585, %f118;
	add.ftz.f32 	%f652, %f652, %f586;
	add.s64 	%rd222, %rd222, %rd33;
	add.s32 	%r551, %r551, %r61;
	add.s32 	%r552, %r552, %r59;
	setp.lt.s32 	%p138, %r552, %r66;
	@%p138 bra 	$L__BB1_122;

$L__BB1_125:
	mov.u32 	%r434, 31;
	mov.b32 	%r435, %f652;
	mov.u32 	%r436, 16;
	mov.u32 	%r437, -1;
	shfl.sync.bfly.b32 	%r438|%p140, %r435, %r436, %r434, %r437;
	mov.b32 	%f587, %r438;
	add.ftz.f32 	%f588, %f652, %f587;
	mov.b32 	%r439, %f588;
	mov.u32 	%r440, 8;
	shfl.sync.bfly.b32 	%r441|%p141, %r439, %r440, %r434, %r437;
	mov.b32 	%f589, %r441;
	add.ftz.f32 	%f590, %f588, %f589;
	mov.b32 	%r442, %f590;
	mov.u32 	%r443, 4;
	shfl.sync.bfly.b32 	%r444|%p142, %r442, %r443, %r434, %r437;
	mov.b32 	%f591, %r444;
	add.ftz.f32 	%f592, %f590, %f591;
	mov.b32 	%r445, %f592;
	mov.u32 	%r446, 2;
	shfl.sync.bfly.b32 	%r447|%p143, %r445, %r446, %r434, %r437;
	mov.b32 	%f593, %r447;
	add.ftz.f32 	%f594, %f592, %f593;
	mov.b32 	%r448, %f594;
	mov.u32 	%r449, 1;
	shfl.sync.bfly.b32 	%r450|%p144, %r448, %r449, %r434, %r437;
	mov.b32 	%f595, %r450;
	add.ftz.f32 	%f140, %f594, %f595;
	@%p14 bra 	$L__BB1_127;

	ld.param.u64 	%rd177, [ultimate_md_step_param_11];
	cvta.to.global.u64 	%rd176, %rd177;
	atom.global.add.f32 	%f596, [%rd176], %f140;

$L__BB1_127:
	ret;

}
	// .globl	graph_optimized_forces_only
.visible .entry graph_optimized_forces_only(
	.param .u64 graph_optimized_forces_only_param_0,
	.param .u64 graph_optimized_forces_only_param_1,
	.param .u64 graph_optimized_forces_only_param_2,
	.param .u64 graph_optimized_forces_only_param_3,
	.param .u64 graph_optimized_forces_only_param_4,
	.param .u64 graph_optimized_forces_only_param_5,
	.param .u64 graph_optimized_forces_only_param_6,
	.param .u64 graph_optimized_forces_only_param_7,
	.param .u64 graph_optimized_forces_only_param_8,
	.param .u32 graph_optimized_forces_only_param_9
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<789>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd35, [graph_optimized_forces_only_param_1];
	ld.param.u64 	%rd36, [graph_optimized_forces_only_param_2];
	ld.param.u64 	%rd37, [graph_optimized_forces_only_param_3];
	ld.param.u64 	%rd41, [graph_optimized_forces_only_param_7];
	ld.param.u64 	%rd42, [graph_optimized_forces_only_param_8];
	ld.param.u32 	%r26, [graph_optimized_forces_only_param_9];
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB2_56;

	cvta.to.global.u64 	%rd43, %rd35;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f1, [%rd45];
	cvta.to.global.u64 	%rd46, %rd36;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.nc.f32 	%f2, [%rd47];
	cvta.to.global.u64 	%rd48, %rd37;
	add.s64 	%rd49, %rd48, %rd44;
	ld.global.nc.f32 	%f3, [%rd49];
	cvta.to.global.u64 	%rd50, %rd41;
	add.s64 	%rd51, %rd50, %rd44;
	ld.global.nc.f32 	%f4, [%rd51];
	cvta.to.global.u64 	%rd52, %rd42;
	add.s64 	%rd53, %rd52, %rd44;
	ld.global.nc.f32 	%f5, [%rd53];
	setp.lt.s32 	%p2, %r1, 1;
	mov.f32 	%f702, 0f00000000;
	mov.u32 	%r81, 0;
	mov.f32 	%f703, %f702;
	mov.f32 	%f704, %f702;
	@%p2 bra 	$L__BB2_25;

	ld.param.u64 	%rd149, [graph_optimized_forces_only_param_0];
	cvta.to.global.u64 	%rd54, %rd149;
	ld.global.nc.f32 	%f6, [%rd54+16];
	add.s32 	%r37, %r1, -1;
	setp.lt.u32 	%p3, %r37, 7;
	mov.f32 	%f704, 0f00000000;
	mov.u32 	%r81, 0;
	mov.f32 	%f703, %f704;
	mov.f32 	%f702, %f704;
	@%p3 bra 	$L__BB2_21;

	and.b32  	%r43, %r1, 7;
	sub.s32 	%r76, %r1, %r43;
	mov.f32 	%f704, 0f00000000;
	mov.u32 	%r81, 0;

$L__BB2_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd56, %r81, 4;
	add.s64 	%rd1, %rd43, %rd56;
	ld.global.nc.f32 	%f241, [%rd1];
	sub.ftz.f32 	%f10, %f241, %f1;
	add.s64 	%rd2, %rd46, %rd56;
	ld.global.nc.f32 	%f242, [%rd2];
	sub.ftz.f32 	%f11, %f242, %f2;
	add.s64 	%rd3, %rd48, %rd56;
	ld.global.nc.f32 	%f243, [%rd3];
	sub.ftz.f32 	%f12, %f243, %f3;
	mul.ftz.f32 	%f244, %f11, %f11;
	fma.rn.ftz.f32 	%f245, %f10, %f10, %f244;
	fma.rn.ftz.f32 	%f13, %f12, %f12, %f245;
	setp.geu.ftz.f32 	%p4, %f13, %f6;
	setp.leu.ftz.f32 	%p5, %f13, 0f3C23D70A;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd59, %rd41;
	add.s64 	%rd61, %rd59, %rd56;
	ld.global.nc.f32 	%f246, [%rd61];
	add.ftz.f32 	%f247, %f4, %f246;
	mul.ftz.f32 	%f248, %f247, 0f3F000000;
	cvta.to.global.u64 	%rd62, %rd42;
	add.s64 	%rd63, %rd62, %rd56;
	ld.global.nc.f32 	%f249, [%rd63];
	mul.ftz.f32 	%f250, %f5, %f249;
	sqrt.approx.ftz.f32 	%f251, %f250;
	mul.ftz.f32 	%f252, %f248, %f248;
	mul.ftz.f32 	%f253, %f248, %f252;
	mul.ftz.f32 	%f254, %f253, %f253;
	mul.ftz.f32 	%f255, %f13, %f13;
	mul.ftz.f32 	%f256, %f13, %f255;
	rcp.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f258, %f257, %f254;
	mul.ftz.f32 	%f259, %f251, 0f41C00000;
	add.ftz.f32 	%f260, %f258, %f258;
	mul.ftz.f32 	%f261, %f258, %f260;
	sub.ftz.f32 	%f262, %f261, %f258;
	mul.ftz.f32 	%f263, %f259, %f262;
	div.approx.ftz.f32 	%f264, %f263, %f13;
	fma.rn.ftz.f32 	%f702, %f10, %f264, %f702;
	fma.rn.ftz.f32 	%f703, %f11, %f264, %f703;
	fma.rn.ftz.f32 	%f704, %f12, %f264, %f704;

$L__BB2_6:
	ld.global.nc.f32 	%f265, [%rd1+4];
	sub.ftz.f32 	%f20, %f265, %f1;
	ld.global.nc.f32 	%f266, [%rd2+4];
	sub.ftz.f32 	%f21, %f266, %f2;
	ld.global.nc.f32 	%f267, [%rd3+4];
	sub.ftz.f32 	%f22, %f267, %f3;
	mul.ftz.f32 	%f268, %f21, %f21;
	fma.rn.ftz.f32 	%f269, %f20, %f20, %f268;
	fma.rn.ftz.f32 	%f23, %f22, %f22, %f269;
	setp.geu.ftz.f32 	%p7, %f23, %f6;
	setp.leu.ftz.f32 	%p8, %f23, 0f3C23D70A;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd64, %rd41;
	add.s64 	%rd66, %rd64, %rd56;
	ld.global.nc.f32 	%f270, [%rd66+4];
	add.ftz.f32 	%f271, %f4, %f270;
	mul.ftz.f32 	%f272, %f271, 0f3F000000;
	cvta.to.global.u64 	%rd67, %rd42;
	add.s64 	%rd68, %rd67, %rd56;
	ld.global.nc.f32 	%f273, [%rd68+4];
	mul.ftz.f32 	%f274, %f5, %f273;
	sqrt.approx.ftz.f32 	%f275, %f274;
	mul.ftz.f32 	%f276, %f272, %f272;
	mul.ftz.f32 	%f277, %f272, %f276;
	mul.ftz.f32 	%f278, %f277, %f277;
	mul.ftz.f32 	%f279, %f23, %f23;
	mul.ftz.f32 	%f280, %f23, %f279;
	rcp.approx.ftz.f32 	%f281, %f280;
	mul.ftz.f32 	%f282, %f281, %f278;
	mul.ftz.f32 	%f283, %f275, 0f41C00000;
	add.ftz.f32 	%f284, %f282, %f282;
	mul.ftz.f32 	%f285, %f282, %f284;
	sub.ftz.f32 	%f286, %f285, %f282;
	mul.ftz.f32 	%f287, %f283, %f286;
	div.approx.ftz.f32 	%f288, %f287, %f23;
	fma.rn.ftz.f32 	%f702, %f20, %f288, %f702;
	fma.rn.ftz.f32 	%f703, %f21, %f288, %f703;
	fma.rn.ftz.f32 	%f704, %f22, %f288, %f704;

$L__BB2_8:
	ld.global.nc.f32 	%f289, [%rd1+8];
	sub.ftz.f32 	%f30, %f289, %f1;
	ld.global.nc.f32 	%f290, [%rd2+8];
	sub.ftz.f32 	%f31, %f290, %f2;
	ld.global.nc.f32 	%f291, [%rd3+8];
	sub.ftz.f32 	%f32, %f291, %f3;
	mul.ftz.f32 	%f292, %f31, %f31;
	fma.rn.ftz.f32 	%f293, %f30, %f30, %f292;
	fma.rn.ftz.f32 	%f33, %f32, %f32, %f293;
	setp.geu.ftz.f32 	%p10, %f33, %f6;
	setp.leu.ftz.f32 	%p11, %f33, 0f3C23D70A;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd69, %rd41;
	add.s64 	%rd71, %rd69, %rd56;
	ld.global.nc.f32 	%f294, [%rd71+8];
	add.ftz.f32 	%f295, %f4, %f294;
	mul.ftz.f32 	%f296, %f295, 0f3F000000;
	cvta.to.global.u64 	%rd72, %rd42;
	add.s64 	%rd73, %rd72, %rd56;
	ld.global.nc.f32 	%f297, [%rd73+8];
	mul.ftz.f32 	%f298, %f5, %f297;
	sqrt.approx.ftz.f32 	%f299, %f298;
	mul.ftz.f32 	%f300, %f296, %f296;
	mul.ftz.f32 	%f301, %f296, %f300;
	mul.ftz.f32 	%f302, %f301, %f301;
	mul.ftz.f32 	%f303, %f33, %f33;
	mul.ftz.f32 	%f304, %f33, %f303;
	rcp.approx.ftz.f32 	%f305, %f304;
	mul.ftz.f32 	%f306, %f305, %f302;
	mul.ftz.f32 	%f307, %f299, 0f41C00000;
	add.ftz.f32 	%f308, %f306, %f306;
	mul.ftz.f32 	%f309, %f306, %f308;
	sub.ftz.f32 	%f310, %f309, %f306;
	mul.ftz.f32 	%f311, %f307, %f310;
	div.approx.ftz.f32 	%f312, %f311, %f33;
	fma.rn.ftz.f32 	%f702, %f30, %f312, %f702;
	fma.rn.ftz.f32 	%f703, %f31, %f312, %f703;
	fma.rn.ftz.f32 	%f704, %f32, %f312, %f704;

$L__BB2_10:
	ld.global.nc.f32 	%f313, [%rd1+12];
	sub.ftz.f32 	%f40, %f313, %f1;
	ld.global.nc.f32 	%f314, [%rd2+12];
	sub.ftz.f32 	%f41, %f314, %f2;
	ld.global.nc.f32 	%f315, [%rd3+12];
	sub.ftz.f32 	%f42, %f315, %f3;
	mul.ftz.f32 	%f316, %f41, %f41;
	fma.rn.ftz.f32 	%f317, %f40, %f40, %f316;
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f317;
	setp.geu.ftz.f32 	%p13, %f43, %f6;
	setp.leu.ftz.f32 	%p14, %f43, 0f3C23D70A;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_12;

	cvta.to.global.u64 	%rd74, %rd41;
	add.s64 	%rd76, %rd74, %rd56;
	ld.global.nc.f32 	%f318, [%rd76+12];
	add.ftz.f32 	%f319, %f4, %f318;
	mul.ftz.f32 	%f320, %f319, 0f3F000000;
	cvta.to.global.u64 	%rd77, %rd42;
	add.s64 	%rd78, %rd77, %rd56;
	ld.global.nc.f32 	%f321, [%rd78+12];
	mul.ftz.f32 	%f322, %f5, %f321;
	sqrt.approx.ftz.f32 	%f323, %f322;
	mul.ftz.f32 	%f324, %f320, %f320;
	mul.ftz.f32 	%f325, %f320, %f324;
	mul.ftz.f32 	%f326, %f325, %f325;
	mul.ftz.f32 	%f327, %f43, %f43;
	mul.ftz.f32 	%f328, %f43, %f327;
	rcp.approx.ftz.f32 	%f329, %f328;
	mul.ftz.f32 	%f330, %f329, %f326;
	mul.ftz.f32 	%f331, %f323, 0f41C00000;
	add.ftz.f32 	%f332, %f330, %f330;
	mul.ftz.f32 	%f333, %f330, %f332;
	sub.ftz.f32 	%f334, %f333, %f330;
	mul.ftz.f32 	%f335, %f331, %f334;
	div.approx.ftz.f32 	%f336, %f335, %f43;
	fma.rn.ftz.f32 	%f702, %f40, %f336, %f702;
	fma.rn.ftz.f32 	%f703, %f41, %f336, %f703;
	fma.rn.ftz.f32 	%f704, %f42, %f336, %f704;

$L__BB2_12:
	ld.global.nc.f32 	%f337, [%rd1+16];
	sub.ftz.f32 	%f50, %f337, %f1;
	ld.global.nc.f32 	%f338, [%rd2+16];
	sub.ftz.f32 	%f51, %f338, %f2;
	ld.global.nc.f32 	%f339, [%rd3+16];
	sub.ftz.f32 	%f52, %f339, %f3;
	mul.ftz.f32 	%f340, %f51, %f51;
	fma.rn.ftz.f32 	%f341, %f50, %f50, %f340;
	fma.rn.ftz.f32 	%f53, %f52, %f52, %f341;
	setp.geu.ftz.f32 	%p16, %f53, %f6;
	setp.leu.ftz.f32 	%p17, %f53, 0f3C23D70A;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd79, %rd41;
	add.s64 	%rd81, %rd79, %rd56;
	ld.global.nc.f32 	%f342, [%rd81+16];
	add.ftz.f32 	%f343, %f4, %f342;
	mul.ftz.f32 	%f344, %f343, 0f3F000000;
	cvta.to.global.u64 	%rd82, %rd42;
	add.s64 	%rd83, %rd82, %rd56;
	ld.global.nc.f32 	%f345, [%rd83+16];
	mul.ftz.f32 	%f346, %f5, %f345;
	sqrt.approx.ftz.f32 	%f347, %f346;
	mul.ftz.f32 	%f348, %f344, %f344;
	mul.ftz.f32 	%f349, %f344, %f348;
	mul.ftz.f32 	%f350, %f349, %f349;
	mul.ftz.f32 	%f351, %f53, %f53;
	mul.ftz.f32 	%f352, %f53, %f351;
	rcp.approx.ftz.f32 	%f353, %f352;
	mul.ftz.f32 	%f354, %f353, %f350;
	mul.ftz.f32 	%f355, %f347, 0f41C00000;
	add.ftz.f32 	%f356, %f354, %f354;
	mul.ftz.f32 	%f357, %f354, %f356;
	sub.ftz.f32 	%f358, %f357, %f354;
	mul.ftz.f32 	%f359, %f355, %f358;
	div.approx.ftz.f32 	%f360, %f359, %f53;
	fma.rn.ftz.f32 	%f702, %f50, %f360, %f702;
	fma.rn.ftz.f32 	%f703, %f51, %f360, %f703;
	fma.rn.ftz.f32 	%f704, %f52, %f360, %f704;

$L__BB2_14:
	ld.global.nc.f32 	%f361, [%rd1+20];
	sub.ftz.f32 	%f60, %f361, %f1;
	ld.global.nc.f32 	%f362, [%rd2+20];
	sub.ftz.f32 	%f61, %f362, %f2;
	ld.global.nc.f32 	%f363, [%rd3+20];
	sub.ftz.f32 	%f62, %f363, %f3;
	mul.ftz.f32 	%f364, %f61, %f61;
	fma.rn.ftz.f32 	%f365, %f60, %f60, %f364;
	fma.rn.ftz.f32 	%f63, %f62, %f62, %f365;
	setp.geu.ftz.f32 	%p19, %f63, %f6;
	setp.leu.ftz.f32 	%p20, %f63, 0f3C23D70A;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_16;

	cvta.to.global.u64 	%rd84, %rd41;
	add.s64 	%rd86, %rd84, %rd56;
	ld.global.nc.f32 	%f366, [%rd86+20];
	add.ftz.f32 	%f367, %f4, %f366;
	mul.ftz.f32 	%f368, %f367, 0f3F000000;
	cvta.to.global.u64 	%rd87, %rd42;
	add.s64 	%rd88, %rd87, %rd56;
	ld.global.nc.f32 	%f369, [%rd88+20];
	mul.ftz.f32 	%f370, %f5, %f369;
	sqrt.approx.ftz.f32 	%f371, %f370;
	mul.ftz.f32 	%f372, %f368, %f368;
	mul.ftz.f32 	%f373, %f368, %f372;
	mul.ftz.f32 	%f374, %f373, %f373;
	mul.ftz.f32 	%f375, %f63, %f63;
	mul.ftz.f32 	%f376, %f63, %f375;
	rcp.approx.ftz.f32 	%f377, %f376;
	mul.ftz.f32 	%f378, %f377, %f374;
	mul.ftz.f32 	%f379, %f371, 0f41C00000;
	add.ftz.f32 	%f380, %f378, %f378;
	mul.ftz.f32 	%f381, %f378, %f380;
	sub.ftz.f32 	%f382, %f381, %f378;
	mul.ftz.f32 	%f383, %f379, %f382;
	div.approx.ftz.f32 	%f384, %f383, %f63;
	fma.rn.ftz.f32 	%f702, %f60, %f384, %f702;
	fma.rn.ftz.f32 	%f703, %f61, %f384, %f703;
	fma.rn.ftz.f32 	%f704, %f62, %f384, %f704;

$L__BB2_16:
	ld.global.nc.f32 	%f385, [%rd1+24];
	sub.ftz.f32 	%f70, %f385, %f1;
	ld.global.nc.f32 	%f386, [%rd2+24];
	sub.ftz.f32 	%f71, %f386, %f2;
	ld.global.nc.f32 	%f387, [%rd3+24];
	sub.ftz.f32 	%f72, %f387, %f3;
	mul.ftz.f32 	%f388, %f71, %f71;
	fma.rn.ftz.f32 	%f389, %f70, %f70, %f388;
	fma.rn.ftz.f32 	%f73, %f72, %f72, %f389;
	setp.geu.ftz.f32 	%p22, %f73, %f6;
	setp.leu.ftz.f32 	%p23, %f73, 0f3C23D70A;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd89, %rd41;
	add.s64 	%rd91, %rd89, %rd56;
	ld.global.nc.f32 	%f390, [%rd91+24];
	add.ftz.f32 	%f391, %f4, %f390;
	mul.ftz.f32 	%f392, %f391, 0f3F000000;
	cvta.to.global.u64 	%rd92, %rd42;
	add.s64 	%rd93, %rd92, %rd56;
	ld.global.nc.f32 	%f393, [%rd93+24];
	mul.ftz.f32 	%f394, %f5, %f393;
	sqrt.approx.ftz.f32 	%f395, %f394;
	mul.ftz.f32 	%f396, %f392, %f392;
	mul.ftz.f32 	%f397, %f392, %f396;
	mul.ftz.f32 	%f398, %f397, %f397;
	mul.ftz.f32 	%f399, %f73, %f73;
	mul.ftz.f32 	%f400, %f73, %f399;
	rcp.approx.ftz.f32 	%f401, %f400;
	mul.ftz.f32 	%f402, %f401, %f398;
	mul.ftz.f32 	%f403, %f395, 0f41C00000;
	add.ftz.f32 	%f404, %f402, %f402;
	mul.ftz.f32 	%f405, %f402, %f404;
	sub.ftz.f32 	%f406, %f405, %f402;
	mul.ftz.f32 	%f407, %f403, %f406;
	div.approx.ftz.f32 	%f408, %f407, %f73;
	fma.rn.ftz.f32 	%f702, %f70, %f408, %f702;
	fma.rn.ftz.f32 	%f703, %f71, %f408, %f703;
	fma.rn.ftz.f32 	%f704, %f72, %f408, %f704;

$L__BB2_18:
	ld.global.nc.f32 	%f409, [%rd1+28];
	sub.ftz.f32 	%f80, %f409, %f1;
	ld.global.nc.f32 	%f410, [%rd2+28];
	sub.ftz.f32 	%f81, %f410, %f2;
	ld.global.nc.f32 	%f411, [%rd3+28];
	sub.ftz.f32 	%f82, %f411, %f3;
	mul.ftz.f32 	%f412, %f81, %f81;
	fma.rn.ftz.f32 	%f413, %f80, %f80, %f412;
	fma.rn.ftz.f32 	%f83, %f82, %f82, %f413;
	setp.geu.ftz.f32 	%p25, %f83, %f6;
	setp.leu.ftz.f32 	%p26, %f83, 0f3C23D70A;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_20;

	cvta.to.global.u64 	%rd94, %rd41;
	add.s64 	%rd96, %rd94, %rd56;
	ld.global.nc.f32 	%f414, [%rd96+28];
	add.ftz.f32 	%f415, %f4, %f414;
	mul.ftz.f32 	%f416, %f415, 0f3F000000;
	cvta.to.global.u64 	%rd97, %rd42;
	add.s64 	%rd98, %rd97, %rd56;
	ld.global.nc.f32 	%f417, [%rd98+28];
	mul.ftz.f32 	%f418, %f5, %f417;
	sqrt.approx.ftz.f32 	%f419, %f418;
	mul.ftz.f32 	%f420, %f416, %f416;
	mul.ftz.f32 	%f421, %f416, %f420;
	mul.ftz.f32 	%f422, %f421, %f421;
	mul.ftz.f32 	%f423, %f83, %f83;
	mul.ftz.f32 	%f424, %f83, %f423;
	rcp.approx.ftz.f32 	%f425, %f424;
	mul.ftz.f32 	%f426, %f425, %f422;
	mul.ftz.f32 	%f427, %f419, 0f41C00000;
	add.ftz.f32 	%f428, %f426, %f426;
	mul.ftz.f32 	%f429, %f426, %f428;
	sub.ftz.f32 	%f430, %f429, %f426;
	mul.ftz.f32 	%f431, %f427, %f430;
	div.approx.ftz.f32 	%f432, %f431, %f83;
	fma.rn.ftz.f32 	%f702, %f80, %f432, %f702;
	fma.rn.ftz.f32 	%f703, %f81, %f432, %f703;
	fma.rn.ftz.f32 	%f704, %f82, %f432, %f704;

$L__BB2_20:
	add.s32 	%r81, %r81, 8;
	add.s32 	%r76, %r76, -8;
	setp.ne.s32 	%p28, %r76, 0;
	@%p28 bra 	$L__BB2_4;

$L__BB2_21:
	and.b32  	%r80, %r1, 7;
	setp.eq.s32 	%p29, %r80, 0;
	@%p29 bra 	$L__BB2_25;

$L__BB2_22:
	.pragma "nounroll";
	cvt.s64.s32 	%rd10, %r81;
	mul.wide.s32 	%rd99, %r81, 4;
	add.s64 	%rd100, %rd43, %rd99;
	ld.global.nc.f32 	%f433, [%rd100];
	sub.ftz.f32 	%f99, %f433, %f1;
	add.s64 	%rd101, %rd46, %rd99;
	ld.global.nc.f32 	%f434, [%rd101];
	sub.ftz.f32 	%f100, %f434, %f2;
	add.s64 	%rd102, %rd48, %rd99;
	ld.global.nc.f32 	%f435, [%rd102];
	sub.ftz.f32 	%f101, %f435, %f3;
	mul.ftz.f32 	%f436, %f100, %f100;
	fma.rn.ftz.f32 	%f437, %f99, %f99, %f436;
	fma.rn.ftz.f32 	%f102, %f101, %f101, %f437;
	setp.geu.ftz.f32 	%p30, %f102, %f6;
	setp.leu.ftz.f32 	%p31, %f102, 0f3C23D70A;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd103, %rd41;
	shl.b64 	%rd104, %rd10, 2;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.nc.f32 	%f438, [%rd105];
	add.ftz.f32 	%f439, %f4, %f438;
	mul.ftz.f32 	%f440, %f439, 0f3F000000;
	cvta.to.global.u64 	%rd106, %rd42;
	add.s64 	%rd107, %rd106, %rd104;
	ld.global.nc.f32 	%f441, [%rd107];
	mul.ftz.f32 	%f442, %f5, %f441;
	sqrt.approx.ftz.f32 	%f443, %f442;
	mul.ftz.f32 	%f444, %f440, %f440;
	mul.ftz.f32 	%f445, %f440, %f444;
	mul.ftz.f32 	%f446, %f445, %f445;
	mul.ftz.f32 	%f447, %f102, %f102;
	mul.ftz.f32 	%f448, %f102, %f447;
	rcp.approx.ftz.f32 	%f449, %f448;
	mul.ftz.f32 	%f450, %f449, %f446;
	mul.ftz.f32 	%f451, %f443, 0f41C00000;
	add.ftz.f32 	%f452, %f450, %f450;
	mul.ftz.f32 	%f453, %f450, %f452;
	sub.ftz.f32 	%f454, %f453, %f450;
	mul.ftz.f32 	%f455, %f451, %f454;
	div.approx.ftz.f32 	%f456, %f455, %f102;
	fma.rn.ftz.f32 	%f702, %f99, %f456, %f702;
	fma.rn.ftz.f32 	%f703, %f100, %f456, %f703;
	fma.rn.ftz.f32 	%f704, %f101, %f456, %f704;

$L__BB2_24:
	cvt.u32.u64 	%r53, %rd10;
	add.s32 	%r81, %r53, 1;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p33, %r80, 0;
	@%p33 bra 	$L__BB2_22;

$L__BB2_25:
	ld.param.u32 	%r70, [graph_optimized_forces_only_param_9];
	setp.ge.s32 	%p34, %r81, %r70;
	@%p34 bra 	$L__BB2_30;

	setp.eq.s32 	%p35, %r81, %r1;
	@%p35 bra 	$L__BB2_29;

	ld.param.u64 	%rd148, [graph_optimized_forces_only_param_0];
	cvt.s64.s32 	%rd11, %r81;
	mul.wide.s32 	%rd109, %r81, 4;
	add.s64 	%rd110, %rd43, %rd109;
	ld.global.nc.f32 	%f457, [%rd110];
	sub.ftz.f32 	%f112, %f457, %f1;
	add.s64 	%rd112, %rd46, %rd109;
	ld.global.nc.f32 	%f458, [%rd112];
	sub.ftz.f32 	%f113, %f458, %f2;
	add.s64 	%rd114, %rd48, %rd109;
	ld.global.nc.f32 	%f459, [%rd114];
	sub.ftz.f32 	%f114, %f459, %f3;
	mul.ftz.f32 	%f460, %f113, %f113;
	fma.rn.ftz.f32 	%f461, %f112, %f112, %f460;
	fma.rn.ftz.f32 	%f115, %f114, %f114, %f461;
	cvta.to.global.u64 	%rd115, %rd148;
	ld.global.nc.f32 	%f462, [%rd115+16];
	setp.geu.ftz.f32 	%p36, %f115, %f462;
	setp.leu.ftz.f32 	%p37, %f115, 0f3C23D70A;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB2_29;

	cvta.to.global.u64 	%rd116, %rd41;
	shl.b64 	%rd117, %rd11, 2;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.nc.f32 	%f463, [%rd118];
	add.ftz.f32 	%f464, %f4, %f463;
	mul.ftz.f32 	%f465, %f464, 0f3F000000;
	cvta.to.global.u64 	%rd119, %rd42;
	add.s64 	%rd120, %rd119, %rd117;
	ld.global.nc.f32 	%f466, [%rd120];
	mul.ftz.f32 	%f467, %f5, %f466;
	sqrt.approx.ftz.f32 	%f468, %f467;
	mul.ftz.f32 	%f469, %f465, %f465;
	mul.ftz.f32 	%f470, %f465, %f469;
	mul.ftz.f32 	%f471, %f470, %f470;
	mul.ftz.f32 	%f472, %f115, %f115;
	mul.ftz.f32 	%f473, %f115, %f472;
	rcp.approx.ftz.f32 	%f474, %f473;
	mul.ftz.f32 	%f475, %f474, %f471;
	mul.ftz.f32 	%f476, %f468, 0f41C00000;
	add.ftz.f32 	%f477, %f475, %f475;
	mul.ftz.f32 	%f478, %f475, %f477;
	sub.ftz.f32 	%f479, %f478, %f475;
	mul.ftz.f32 	%f480, %f476, %f479;
	div.approx.ftz.f32 	%f481, %f480, %f115;
	fma.rn.ftz.f32 	%f702, %f112, %f481, %f702;
	fma.rn.ftz.f32 	%f703, %f113, %f481, %f703;
	fma.rn.ftz.f32 	%f704, %f114, %f481, %f704;

$L__BB2_29:
	add.s32 	%r81, %r81, 1;

$L__BB2_30:
	ld.param.u32 	%r71, [graph_optimized_forces_only_param_9];
	setp.ge.s32 	%p39, %r81, %r71;
	@%p39 bra 	$L__BB2_55;

	ld.param.u32 	%r72, [graph_optimized_forces_only_param_9];
	ld.param.u64 	%rd145, [graph_optimized_forces_only_param_0];
	cvta.to.global.u64 	%rd121, %rd145;
	ld.global.nc.f32 	%f125, [%rd121+16];
	sub.s32 	%r58, %r72, %r81;
	and.b32  	%r84, %r58, 7;
	setp.eq.s32 	%p40, %r84, 0;
	mov.u32 	%r85, %r81;
	@%p40 bra 	$L__BB2_36;

	mov.u32 	%r85, %r81;

$L__BB2_33:
	.pragma "nounroll";
	cvt.s64.s32 	%rd15, %r85;
	mul.wide.s32 	%rd122, %r85, 4;
	add.s64 	%rd123, %rd43, %rd122;
	ld.global.nc.f32 	%f483, [%rd123];
	sub.ftz.f32 	%f129, %f483, %f1;
	add.s64 	%rd124, %rd46, %rd122;
	ld.global.nc.f32 	%f484, [%rd124];
	sub.ftz.f32 	%f130, %f484, %f2;
	add.s64 	%rd125, %rd48, %rd122;
	ld.global.nc.f32 	%f485, [%rd125];
	sub.ftz.f32 	%f131, %f485, %f3;
	mul.ftz.f32 	%f486, %f130, %f130;
	fma.rn.ftz.f32 	%f487, %f129, %f129, %f486;
	fma.rn.ftz.f32 	%f132, %f131, %f131, %f487;
	setp.geu.ftz.f32 	%p41, %f132, %f125;
	setp.leu.ftz.f32 	%p42, %f132, 0f3C23D70A;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_35;

	cvta.to.global.u64 	%rd126, %rd41;
	shl.b64 	%rd127, %rd15, 2;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.nc.f32 	%f488, [%rd128];
	add.ftz.f32 	%f489, %f4, %f488;
	mul.ftz.f32 	%f490, %f489, 0f3F000000;
	cvta.to.global.u64 	%rd129, %rd42;
	add.s64 	%rd130, %rd129, %rd127;
	ld.global.nc.f32 	%f491, [%rd130];
	mul.ftz.f32 	%f492, %f5, %f491;
	sqrt.approx.ftz.f32 	%f493, %f492;
	mul.ftz.f32 	%f494, %f490, %f490;
	mul.ftz.f32 	%f495, %f490, %f494;
	mul.ftz.f32 	%f496, %f495, %f495;
	mul.ftz.f32 	%f497, %f132, %f132;
	mul.ftz.f32 	%f498, %f132, %f497;
	rcp.approx.ftz.f32 	%f499, %f498;
	mul.ftz.f32 	%f500, %f499, %f496;
	mul.ftz.f32 	%f501, %f493, 0f41C00000;
	add.ftz.f32 	%f502, %f500, %f500;
	mul.ftz.f32 	%f503, %f500, %f502;
	sub.ftz.f32 	%f504, %f503, %f500;
	mul.ftz.f32 	%f505, %f501, %f504;
	div.approx.ftz.f32 	%f506, %f505, %f132;
	fma.rn.ftz.f32 	%f702, %f129, %f506, %f702;
	fma.rn.ftz.f32 	%f703, %f130, %f506, %f703;
	fma.rn.ftz.f32 	%f704, %f131, %f506, %f704;

$L__BB2_35:
	cvt.u32.u64 	%r59, %rd15;
	add.s32 	%r85, %r59, 1;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p44, %r84, 0;
	@%p44 bra 	$L__BB2_33;

$L__BB2_36:
	ld.param.u32 	%r73, [graph_optimized_forces_only_param_9];
	not.b32 	%r60, %r81;
	add.s32 	%r61, %r60, %r73;
	setp.lt.u32 	%p45, %r61, 7;
	@%p45 bra 	$L__BB2_55;

	ld.param.u32 	%r74, [graph_optimized_forces_only_param_9];
	cvta.to.global.u64 	%rd151, %rd42;
	cvta.to.global.u64 	%rd150, %rd41;
	sub.s32 	%r86, %r85, %r74;
	mul.wide.s32 	%rd16, %r85, 4;
	add.s64 	%rd152, %rd43, %rd16;
	add.s64 	%rd153, %rd46, %rd16;
	add.s64 	%rd154, %rd48, %rd16;

$L__BB2_38:
	.pragma "nounroll";
	ld.global.nc.f32 	%f507, [%rd152];
	sub.ftz.f32 	%f148, %f507, %f1;
	ld.global.nc.f32 	%f508, [%rd153];
	sub.ftz.f32 	%f149, %f508, %f2;
	ld.global.nc.f32 	%f509, [%rd154];
	sub.ftz.f32 	%f150, %f509, %f3;
	mul.ftz.f32 	%f510, %f149, %f149;
	fma.rn.ftz.f32 	%f511, %f148, %f148, %f510;
	fma.rn.ftz.f32 	%f151, %f150, %f150, %f511;
	setp.geu.ftz.f32 	%p46, %f151, %f125;
	setp.leu.ftz.f32 	%p47, %f151, 0f3C23D70A;
	add.s64 	%rd27, %rd150, %rd16;
	add.s64 	%rd28, %rd151, %rd16;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB2_40;

	ld.global.nc.f32 	%f512, [%rd27];
	add.ftz.f32 	%f513, %f4, %f512;
	mul.ftz.f32 	%f514, %f513, 0f3F000000;
	ld.global.nc.f32 	%f515, [%rd28];
	mul.ftz.f32 	%f516, %f5, %f515;
	sqrt.approx.ftz.f32 	%f517, %f516;
	mul.ftz.f32 	%f518, %f514, %f514;
	mul.ftz.f32 	%f519, %f514, %f518;
	mul.ftz.f32 	%f520, %f519, %f519;
	mul.ftz.f32 	%f521, %f151, %f151;
	mul.ftz.f32 	%f522, %f151, %f521;
	rcp.approx.ftz.f32 	%f523, %f522;
	mul.ftz.f32 	%f524, %f523, %f520;
	mul.ftz.f32 	%f525, %f517, 0f41C00000;
	add.ftz.f32 	%f526, %f524, %f524;
	mul.ftz.f32 	%f527, %f524, %f526;
	sub.ftz.f32 	%f528, %f527, %f524;
	mul.ftz.f32 	%f529, %f525, %f528;
	div.approx.ftz.f32 	%f530, %f529, %f151;
	fma.rn.ftz.f32 	%f702, %f148, %f530, %f702;
	fma.rn.ftz.f32 	%f703, %f149, %f530, %f703;
	fma.rn.ftz.f32 	%f704, %f150, %f530, %f704;

$L__BB2_40:
	ld.global.nc.f32 	%f531, [%rd152+4];
	sub.ftz.f32 	%f158, %f531, %f1;
	ld.global.nc.f32 	%f532, [%rd153+4];
	sub.ftz.f32 	%f159, %f532, %f2;
	ld.global.nc.f32 	%f533, [%rd154+4];
	sub.ftz.f32 	%f160, %f533, %f3;
	mul.ftz.f32 	%f534, %f159, %f159;
	fma.rn.ftz.f32 	%f535, %f158, %f158, %f534;
	fma.rn.ftz.f32 	%f161, %f160, %f160, %f535;
	setp.geu.ftz.f32 	%p49, %f161, %f125;
	setp.leu.ftz.f32 	%p50, %f161, 0f3C23D70A;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_42;

	ld.global.nc.f32 	%f536, [%rd27+4];
	add.ftz.f32 	%f537, %f4, %f536;
	mul.ftz.f32 	%f538, %f537, 0f3F000000;
	ld.global.nc.f32 	%f539, [%rd28+4];
	mul.ftz.f32 	%f540, %f5, %f539;
	sqrt.approx.ftz.f32 	%f541, %f540;
	mul.ftz.f32 	%f542, %f538, %f538;
	mul.ftz.f32 	%f543, %f538, %f542;
	mul.ftz.f32 	%f544, %f543, %f543;
	mul.ftz.f32 	%f545, %f161, %f161;
	mul.ftz.f32 	%f546, %f161, %f545;
	rcp.approx.ftz.f32 	%f547, %f546;
	mul.ftz.f32 	%f548, %f547, %f544;
	mul.ftz.f32 	%f549, %f541, 0f41C00000;
	add.ftz.f32 	%f550, %f548, %f548;
	mul.ftz.f32 	%f551, %f548, %f550;
	sub.ftz.f32 	%f552, %f551, %f548;
	mul.ftz.f32 	%f553, %f549, %f552;
	div.approx.ftz.f32 	%f554, %f553, %f161;
	fma.rn.ftz.f32 	%f702, %f158, %f554, %f702;
	fma.rn.ftz.f32 	%f703, %f159, %f554, %f703;
	fma.rn.ftz.f32 	%f704, %f160, %f554, %f704;

$L__BB2_42:
	ld.global.nc.f32 	%f555, [%rd152+8];
	sub.ftz.f32 	%f168, %f555, %f1;
	ld.global.nc.f32 	%f556, [%rd153+8];
	sub.ftz.f32 	%f169, %f556, %f2;
	ld.global.nc.f32 	%f557, [%rd154+8];
	sub.ftz.f32 	%f170, %f557, %f3;
	mul.ftz.f32 	%f558, %f169, %f169;
	fma.rn.ftz.f32 	%f559, %f168, %f168, %f558;
	fma.rn.ftz.f32 	%f171, %f170, %f170, %f559;
	setp.geu.ftz.f32 	%p52, %f171, %f125;
	setp.leu.ftz.f32 	%p53, %f171, 0f3C23D70A;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_44;

	ld.global.nc.f32 	%f560, [%rd27+8];
	add.ftz.f32 	%f561, %f4, %f560;
	mul.ftz.f32 	%f562, %f561, 0f3F000000;
	ld.global.nc.f32 	%f563, [%rd28+8];
	mul.ftz.f32 	%f564, %f5, %f563;
	sqrt.approx.ftz.f32 	%f565, %f564;
	mul.ftz.f32 	%f566, %f562, %f562;
	mul.ftz.f32 	%f567, %f562, %f566;
	mul.ftz.f32 	%f568, %f567, %f567;
	mul.ftz.f32 	%f569, %f171, %f171;
	mul.ftz.f32 	%f570, %f171, %f569;
	rcp.approx.ftz.f32 	%f571, %f570;
	mul.ftz.f32 	%f572, %f571, %f568;
	mul.ftz.f32 	%f573, %f565, 0f41C00000;
	add.ftz.f32 	%f574, %f572, %f572;
	mul.ftz.f32 	%f575, %f572, %f574;
	sub.ftz.f32 	%f576, %f575, %f572;
	mul.ftz.f32 	%f577, %f573, %f576;
	div.approx.ftz.f32 	%f578, %f577, %f171;
	fma.rn.ftz.f32 	%f702, %f168, %f578, %f702;
	fma.rn.ftz.f32 	%f703, %f169, %f578, %f703;
	fma.rn.ftz.f32 	%f704, %f170, %f578, %f704;

$L__BB2_44:
	ld.global.nc.f32 	%f579, [%rd152+12];
	sub.ftz.f32 	%f178, %f579, %f1;
	ld.global.nc.f32 	%f580, [%rd153+12];
	sub.ftz.f32 	%f179, %f580, %f2;
	ld.global.nc.f32 	%f581, [%rd154+12];
	sub.ftz.f32 	%f180, %f581, %f3;
	mul.ftz.f32 	%f582, %f179, %f179;
	fma.rn.ftz.f32 	%f583, %f178, %f178, %f582;
	fma.rn.ftz.f32 	%f181, %f180, %f180, %f583;
	setp.geu.ftz.f32 	%p55, %f181, %f125;
	setp.leu.ftz.f32 	%p56, %f181, 0f3C23D70A;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_46;

	ld.global.nc.f32 	%f584, [%rd27+12];
	add.ftz.f32 	%f585, %f4, %f584;
	mul.ftz.f32 	%f586, %f585, 0f3F000000;
	ld.global.nc.f32 	%f587, [%rd28+12];
	mul.ftz.f32 	%f588, %f5, %f587;
	sqrt.approx.ftz.f32 	%f589, %f588;
	mul.ftz.f32 	%f590, %f586, %f586;
	mul.ftz.f32 	%f591, %f586, %f590;
	mul.ftz.f32 	%f592, %f591, %f591;
	mul.ftz.f32 	%f593, %f181, %f181;
	mul.ftz.f32 	%f594, %f181, %f593;
	rcp.approx.ftz.f32 	%f595, %f594;
	mul.ftz.f32 	%f596, %f595, %f592;
	mul.ftz.f32 	%f597, %f589, 0f41C00000;
	add.ftz.f32 	%f598, %f596, %f596;
	mul.ftz.f32 	%f599, %f596, %f598;
	sub.ftz.f32 	%f600, %f599, %f596;
	mul.ftz.f32 	%f601, %f597, %f600;
	div.approx.ftz.f32 	%f602, %f601, %f181;
	fma.rn.ftz.f32 	%f702, %f178, %f602, %f702;
	fma.rn.ftz.f32 	%f703, %f179, %f602, %f703;
	fma.rn.ftz.f32 	%f704, %f180, %f602, %f704;

$L__BB2_46:
	ld.global.nc.f32 	%f603, [%rd152+16];
	sub.ftz.f32 	%f188, %f603, %f1;
	ld.global.nc.f32 	%f604, [%rd153+16];
	sub.ftz.f32 	%f189, %f604, %f2;
	ld.global.nc.f32 	%f605, [%rd154+16];
	sub.ftz.f32 	%f190, %f605, %f3;
	mul.ftz.f32 	%f606, %f189, %f189;
	fma.rn.ftz.f32 	%f607, %f188, %f188, %f606;
	fma.rn.ftz.f32 	%f191, %f190, %f190, %f607;
	setp.geu.ftz.f32 	%p58, %f191, %f125;
	setp.leu.ftz.f32 	%p59, %f191, 0f3C23D70A;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB2_48;

	ld.global.nc.f32 	%f608, [%rd27+16];
	add.ftz.f32 	%f609, %f4, %f608;
	mul.ftz.f32 	%f610, %f609, 0f3F000000;
	ld.global.nc.f32 	%f611, [%rd28+16];
	mul.ftz.f32 	%f612, %f5, %f611;
	sqrt.approx.ftz.f32 	%f613, %f612;
	mul.ftz.f32 	%f614, %f610, %f610;
	mul.ftz.f32 	%f615, %f610, %f614;
	mul.ftz.f32 	%f616, %f615, %f615;
	mul.ftz.f32 	%f617, %f191, %f191;
	mul.ftz.f32 	%f618, %f191, %f617;
	rcp.approx.ftz.f32 	%f619, %f618;
	mul.ftz.f32 	%f620, %f619, %f616;
	mul.ftz.f32 	%f621, %f613, 0f41C00000;
	add.ftz.f32 	%f622, %f620, %f620;
	mul.ftz.f32 	%f623, %f620, %f622;
	sub.ftz.f32 	%f624, %f623, %f620;
	mul.ftz.f32 	%f625, %f621, %f624;
	div.approx.ftz.f32 	%f626, %f625, %f191;
	fma.rn.ftz.f32 	%f702, %f188, %f626, %f702;
	fma.rn.ftz.f32 	%f703, %f189, %f626, %f703;
	fma.rn.ftz.f32 	%f704, %f190, %f626, %f704;

$L__BB2_48:
	ld.global.nc.f32 	%f627, [%rd152+20];
	sub.ftz.f32 	%f198, %f627, %f1;
	ld.global.nc.f32 	%f628, [%rd153+20];
	sub.ftz.f32 	%f199, %f628, %f2;
	ld.global.nc.f32 	%f629, [%rd154+20];
	sub.ftz.f32 	%f200, %f629, %f3;
	mul.ftz.f32 	%f630, %f199, %f199;
	fma.rn.ftz.f32 	%f631, %f198, %f198, %f630;
	fma.rn.ftz.f32 	%f201, %f200, %f200, %f631;
	setp.geu.ftz.f32 	%p61, %f201, %f125;
	setp.leu.ftz.f32 	%p62, %f201, 0f3C23D70A;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB2_50;

	ld.global.nc.f32 	%f632, [%rd27+20];
	add.ftz.f32 	%f633, %f4, %f632;
	mul.ftz.f32 	%f634, %f633, 0f3F000000;
	ld.global.nc.f32 	%f635, [%rd28+20];
	mul.ftz.f32 	%f636, %f5, %f635;
	sqrt.approx.ftz.f32 	%f637, %f636;
	mul.ftz.f32 	%f638, %f634, %f634;
	mul.ftz.f32 	%f639, %f634, %f638;
	mul.ftz.f32 	%f640, %f639, %f639;
	mul.ftz.f32 	%f641, %f201, %f201;
	mul.ftz.f32 	%f642, %f201, %f641;
	rcp.approx.ftz.f32 	%f643, %f642;
	mul.ftz.f32 	%f644, %f643, %f640;
	mul.ftz.f32 	%f645, %f637, 0f41C00000;
	add.ftz.f32 	%f646, %f644, %f644;
	mul.ftz.f32 	%f647, %f644, %f646;
	sub.ftz.f32 	%f648, %f647, %f644;
	mul.ftz.f32 	%f649, %f645, %f648;
	div.approx.ftz.f32 	%f650, %f649, %f201;
	fma.rn.ftz.f32 	%f702, %f198, %f650, %f702;
	fma.rn.ftz.f32 	%f703, %f199, %f650, %f703;
	fma.rn.ftz.f32 	%f704, %f200, %f650, %f704;

$L__BB2_50:
	ld.global.nc.f32 	%f651, [%rd152+24];
	sub.ftz.f32 	%f208, %f651, %f1;
	ld.global.nc.f32 	%f652, [%rd153+24];
	sub.ftz.f32 	%f209, %f652, %f2;
	ld.global.nc.f32 	%f653, [%rd154+24];
	sub.ftz.f32 	%f210, %f653, %f3;
	mul.ftz.f32 	%f654, %f209, %f209;
	fma.rn.ftz.f32 	%f655, %f208, %f208, %f654;
	fma.rn.ftz.f32 	%f211, %f210, %f210, %f655;
	setp.geu.ftz.f32 	%p64, %f211, %f125;
	setp.leu.ftz.f32 	%p65, %f211, 0f3C23D70A;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB2_52;

	ld.global.nc.f32 	%f656, [%rd27+24];
	add.ftz.f32 	%f657, %f4, %f656;
	mul.ftz.f32 	%f658, %f657, 0f3F000000;
	ld.global.nc.f32 	%f659, [%rd28+24];
	mul.ftz.f32 	%f660, %f5, %f659;
	sqrt.approx.ftz.f32 	%f661, %f660;
	mul.ftz.f32 	%f662, %f658, %f658;
	mul.ftz.f32 	%f663, %f658, %f662;
	mul.ftz.f32 	%f664, %f663, %f663;
	mul.ftz.f32 	%f665, %f211, %f211;
	mul.ftz.f32 	%f666, %f211, %f665;
	rcp.approx.ftz.f32 	%f667, %f666;
	mul.ftz.f32 	%f668, %f667, %f664;
	mul.ftz.f32 	%f669, %f661, 0f41C00000;
	add.ftz.f32 	%f670, %f668, %f668;
	mul.ftz.f32 	%f671, %f668, %f670;
	sub.ftz.f32 	%f672, %f671, %f668;
	mul.ftz.f32 	%f673, %f669, %f672;
	div.approx.ftz.f32 	%f674, %f673, %f211;
	fma.rn.ftz.f32 	%f702, %f208, %f674, %f702;
	fma.rn.ftz.f32 	%f703, %f209, %f674, %f703;
	fma.rn.ftz.f32 	%f704, %f210, %f674, %f704;

$L__BB2_52:
	ld.global.nc.f32 	%f675, [%rd152+28];
	sub.ftz.f32 	%f218, %f675, %f1;
	ld.global.nc.f32 	%f676, [%rd153+28];
	sub.ftz.f32 	%f219, %f676, %f2;
	ld.global.nc.f32 	%f677, [%rd154+28];
	sub.ftz.f32 	%f220, %f677, %f3;
	mul.ftz.f32 	%f678, %f219, %f219;
	fma.rn.ftz.f32 	%f679, %f218, %f218, %f678;
	fma.rn.ftz.f32 	%f221, %f220, %f220, %f679;
	setp.geu.ftz.f32 	%p67, %f221, %f125;
	setp.leu.ftz.f32 	%p68, %f221, 0f3C23D70A;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB2_54;

	ld.global.nc.f32 	%f680, [%rd27+28];
	add.ftz.f32 	%f681, %f4, %f680;
	mul.ftz.f32 	%f682, %f681, 0f3F000000;
	ld.global.nc.f32 	%f683, [%rd28+28];
	mul.ftz.f32 	%f684, %f5, %f683;
	sqrt.approx.ftz.f32 	%f685, %f684;
	mul.ftz.f32 	%f686, %f682, %f682;
	mul.ftz.f32 	%f687, %f682, %f686;
	mul.ftz.f32 	%f688, %f687, %f687;
	mul.ftz.f32 	%f689, %f221, %f221;
	mul.ftz.f32 	%f690, %f221, %f689;
	rcp.approx.ftz.f32 	%f691, %f690;
	mul.ftz.f32 	%f692, %f691, %f688;
	mul.ftz.f32 	%f693, %f685, 0f41C00000;
	add.ftz.f32 	%f694, %f692, %f692;
	mul.ftz.f32 	%f695, %f692, %f694;
	sub.ftz.f32 	%f696, %f695, %f692;
	mul.ftz.f32 	%f697, %f693, %f696;
	div.approx.ftz.f32 	%f698, %f697, %f221;
	fma.rn.ftz.f32 	%f702, %f218, %f698, %f702;
	fma.rn.ftz.f32 	%f703, %f219, %f698, %f703;
	fma.rn.ftz.f32 	%f704, %f220, %f698, %f704;

$L__BB2_54:
	add.s64 	%rd154, %rd154, 32;
	add.s64 	%rd153, %rd153, 32;
	add.s64 	%rd152, %rd152, 32;
	add.s64 	%rd151, %rd151, 32;
	add.s64 	%rd150, %rd150, 32;
	add.s32 	%r86, %r86, 8;
	setp.ne.s32 	%p70, %r86, 0;
	@%p70 bra 	$L__BB2_38;

$L__BB2_55:
	ld.param.u64 	%rd144, [graph_optimized_forces_only_param_6];
	ld.param.u64 	%rd143, [graph_optimized_forces_only_param_5];
	mov.u32 	%r69, %tid.x;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mad.lo.s32 	%r66, %r67, %r68, %r69;
	mul.wide.s32 	%rd142, %r66, 4;
	ld.param.u64 	%rd141, [graph_optimized_forces_only_param_4];
	cvta.to.global.u64 	%rd134, %rd141;
	add.s64 	%rd136, %rd134, %rd142;
	st.global.f32 	[%rd136], %f702;
	cvta.to.global.u64 	%rd137, %rd143;
	add.s64 	%rd138, %rd137, %rd142;
	st.global.f32 	[%rd138], %f703;
	cvta.to.global.u64 	%rd139, %rd144;
	add.s64 	%rd140, %rd139, %rd142;
	st.global.f32 	[%rd140], %f704;

$L__BB2_56:
	ret;

}
	// .globl	graph_optimized_integrate
.visible .entry graph_optimized_integrate(
	.param .u64 graph_optimized_integrate_param_0,
	.param .u64 graph_optimized_integrate_param_1,
	.param .u64 graph_optimized_integrate_param_2,
	.param .u64 graph_optimized_integrate_param_3,
	.param .u64 graph_optimized_integrate_param_4,
	.param .u64 graph_optimized_integrate_param_5,
	.param .u64 graph_optimized_integrate_param_6,
	.param .u64 graph_optimized_integrate_param_7,
	.param .u64 graph_optimized_integrate_param_8,
	.param .u64 graph_optimized_integrate_param_9,
	.param .u64 graph_optimized_integrate_param_10,
	.param .u32 graph_optimized_integrate_param_11
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [graph_optimized_integrate_param_0];
	ld.param.u64 	%rd5, [graph_optimized_integrate_param_1];
	ld.param.u64 	%rd6, [graph_optimized_integrate_param_2];
	ld.param.u64 	%rd7, [graph_optimized_integrate_param_3];
	ld.param.u64 	%rd8, [graph_optimized_integrate_param_4];
	ld.param.u64 	%rd9, [graph_optimized_integrate_param_5];
	ld.param.u64 	%rd10, [graph_optimized_integrate_param_6];
	ld.param.u64 	%rd11, [graph_optimized_integrate_param_7];
	ld.param.u64 	%rd12, [graph_optimized_integrate_param_8];
	ld.param.u64 	%rd13, [graph_optimized_integrate_param_9];
	ld.param.u64 	%rd14, [graph_optimized_integrate_param_10];
	ld.param.u32 	%r2, [graph_optimized_integrate_param_11];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd15, %rd8;
	cvta.to.global.u64 	%rd16, %rd14;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd4;
	ld.global.nc.f32 	%f13, [%rd19+8];
	ld.global.nc.f32 	%f14, [%rd18];
	div.approx.ftz.f32 	%f15, %f13, %f14;
	add.s64 	%rd1, %rd15, %rd17;
	cvta.to.global.u64 	%rd20, %rd11;
	add.s64 	%rd21, %rd20, %rd17;
	ld.global.nc.f32 	%f16, [%rd21];
	mul.ftz.f32 	%f17, %f15, %f16;
	ld.global.nc.f32 	%f1, [%rd19+36];
	ld.global.f32 	%f18, [%rd1];
	fma.rn.ftz.f32 	%f35, %f17, %f1, %f18;
	cvta.to.global.u64 	%rd22, %rd9;
	add.s64 	%rd2, %rd22, %rd17;
	cvta.to.global.u64 	%rd23, %rd12;
	add.s64 	%rd24, %rd23, %rd17;
	ld.global.nc.f32 	%f19, [%rd24];
	mul.ftz.f32 	%f20, %f15, %f19;
	ld.global.f32 	%f21, [%rd2];
	fma.rn.ftz.f32 	%f36, %f20, %f1, %f21;
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd3, %rd25, %rd17;
	cvta.to.global.u64 	%rd26, %rd13;
	add.s64 	%rd27, %rd26, %rd17;
	ld.global.nc.f32 	%f22, [%rd27];
	mul.ftz.f32 	%f23, %f15, %f22;
	ld.global.f32 	%f24, [%rd3];
	fma.rn.ftz.f32 	%f37, %f23, %f1, %f24;
	mul.ftz.f32 	%f25, %f36, %f36;
	fma.rn.ftz.f32 	%f26, %f35, %f35, %f25;
	fma.rn.ftz.f32 	%f27, %f37, %f37, %f26;
	sqrt.approx.ftz.f32 	%f5, %f27;
	ld.global.nc.f32 	%f6, [%rd19+56];
	setp.leu.ftz.f32 	%p2, %f5, %f6;
	@%p2 bra 	$L__BB3_3;

	div.approx.ftz.f32 	%f28, %f6, %f5;
	mul.ftz.f32 	%f35, %f35, %f28;
	mul.ftz.f32 	%f36, %f36, %f28;
	mul.ftz.f32 	%f37, %f37, %f28;

$L__BB3_3:
	cvta.to.global.u64 	%rd28, %rd5;
	add.s64 	%rd30, %rd28, %rd17;
	ld.global.f32 	%f29, [%rd30];
	fma.rn.ftz.f32 	%f30, %f35, %f1, %f29;
	st.global.f32 	[%rd30], %f30;
	cvta.to.global.u64 	%rd31, %rd6;
	add.s64 	%rd32, %rd31, %rd17;
	ld.global.f32 	%f31, [%rd32];
	fma.rn.ftz.f32 	%f32, %f36, %f1, %f31;
	st.global.f32 	[%rd32], %f32;
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd17;
	ld.global.f32 	%f33, [%rd34];
	fma.rn.ftz.f32 	%f34, %f37, %f1, %f33;
	st.global.f32 	[%rd34], %f34;
	st.global.f32 	[%rd1], %f35;
	st.global.f32 	[%rd2], %f36;
	st.global.f32 	[%rd3], %f37;

$L__BB3_4:
	ret;

}
	// .globl	update_step_counter
.visible .entry update_step_counter(
	.param .u32 update_step_counter_param_0
)
{

	ret;

}

