//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii
// _ZZ16ultimate_md_stepE8s_tile_x has been demoted
// _ZZ16ultimate_md_stepE8s_tile_y has been demoted
// _ZZ16ultimate_md_stepE8s_tile_z has been demoted
// _ZZ16ultimate_md_stepE10s_tile_sig has been demoted
// _ZZ16ultimate_md_stepE10s_tile_eps has been demoted
// _ZZ16ultimate_md_stepE8s_tile_q has been demoted
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__447_GLOBAL__N__2717f9e5_14_ultimate_md_cu_8a8734d66ignoreE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2717f9e5_14_ultimate_md_cu_8a8734d64cuda3std6ranges3__45__cpo7advanceE[1];

.visible .entry _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii(
	.param .u64 .ptr .align 1 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_0,
	.param .u64 .ptr .align 1 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_1,
	.param .u64 .ptr .align 1 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_2,
	.param .u64 .ptr .align 1 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_3,
	.param .u64 .ptr .align 1 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_4,
	.param .u64 .ptr .align 1 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_5,
	.param .u32 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_6,
	.param .u32 _Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_7
)
.maxntid 128
.minnctapersm 6
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<409>;
	.reg .b64 	%rd<45>;

	ld.param.b64 	%rd17, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_0];
	ld.param.b64 	%rd18, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_1];
	ld.param.b64 	%rd19, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_2];
	ld.param.b64 	%rd16, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_3];
	ld.param.b64 	%rd20, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_4];
	ld.param.b64 	%rd21, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_5];
	ld.param.b32 	%r153, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_6];
	ld.param.b32 	%r154, [_Z23multi_gpu_domain_forcesPK16SimulationParamsPKfS3_PfS3_S3_ii_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r155, %ctaid.x;
	mov.u32 	%r156, %ntid.x;
	mov.u32 	%r157, %tid.x;
	mad.lo.s32 	%r1, %r155, %r156, %r157;
	setp.ge.s32 	%p1, %r1, %r153;
	@%p1 bra 	$L__BB0_38;
	mul.lo.s32 	%r2, %r1, 3;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.b32 	%r3, [%rd23];
	ld.global.nc.b32 	%r4, [%rd23+4];
	ld.global.nc.b32 	%r5, [%rd23+8];
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.b32 	%r6, [%rd25];
	add.s64 	%rd26, %rd3, %rd24;
	ld.global.nc.b32 	%r7, [%rd26];
	setp.lt.s32 	%p2, %r153, 1;
	mov.b32 	%r406, 0f00000000;
	mov.b32 	%r407, %r406;
	mov.b32 	%r408, %r406;
	@%p2 bra 	$L__BB0_15;
	setp.eq.s32 	%p3, %r153, 1;
	mov.b32 	%r408, 0f00000000;
	mov.b32 	%r351, 0;
	mov.b32 	%r407, %r408;
	mov.b32 	%r406, %r408;
	@%p3 bra 	$L__BB0_11;
	and.b32 	%r351, %r153, 2147483646;
	add.s64 	%rd43, %rd4, 4;
	add.s64 	%rd42, %rd3, 4;
	neg.s32 	%r358, %r1;
	mov.b32 	%r408, 0f00000000;
	mov.b32 	%r359, 0;
	mov.b32 	%r360, %r359;
$L__BB0_4:
	setp.eq.s32 	%p4, %r358, 0;
	@%p4 bra 	$L__BB0_7;
	mul.wide.u32 	%rd27, %r359, 4;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.b32 	%r164, [%rd28];
	ld.global.nc.b32 	%r165, [%rd28+4];
	ld.global.nc.b32 	%r166, [%rd28+8];
	sub.ftz.f32 	%r39, %r164, %r3;
	sub.ftz.f32 	%r40, %r165, %r4;
	sub.ftz.f32 	%r41, %r166, %r5;
	mul.ftz.f32 	%r167, %r40, %r40;
	fma.rn.ftz.f32 	%r168, %r39, %r39, %r167;
	fma.rn.ftz.f32 	%r42, %r41, %r41, %r168;
	ld.global.nc.b32 	%r169, [%rd1+16];
	setp.geu.ftz.f32 	%p5, %r42, %r169;
	setp.leu.ftz.f32 	%p6, %r42, 0f3C23D70A;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_7;
	ld.global.nc.b32 	%r170, [%rd43+-4];
	add.ftz.f32 	%r171, %r6, %r170;
	mul.ftz.f32 	%r172, %r171, 0f3F000000;
	ld.global.nc.b32 	%r173, [%rd42+-4];
	mul.ftz.f32 	%r174, %r7, %r173;
	sqrt.approx.ftz.f32 	%r175, %r174;
	mul.ftz.f32 	%r176, %r172, %r172;
	mul.ftz.f32 	%r177, %r172, %r176;
	mul.ftz.f32 	%r178, %r177, %r177;
	mul.ftz.f32 	%r179, %r42, %r42;
	mul.ftz.f32 	%r180, %r42, %r179;
	rcp.approx.ftz.f32 	%r181, %r180;
	mul.ftz.f32 	%r182, %r181, %r178;
	mul.ftz.f32 	%r183, %r175, 0f41C00000;
	add.ftz.f32 	%r184, %r182, %r182;
	mul.ftz.f32 	%r185, %r182, %r184;
	sub.ftz.f32 	%r186, %r185, %r182;
	mul.ftz.f32 	%r187, %r183, %r186;
	div.approx.ftz.f32 	%r188, %r187, %r42;
	fma.rn.ftz.f32 	%r406, %r39, %r188, %r406;
	fma.rn.ftz.f32 	%r407, %r40, %r188, %r407;
	fma.rn.ftz.f32 	%r408, %r41, %r188, %r408;
$L__BB0_7:
	add.s32 	%r49, %r360, 1;
	setp.eq.s32 	%p8, %r49, %r1;
	@%p8 bra 	$L__BB0_10;
	add.s32 	%r189, %r359, 3;
	mul.wide.u32 	%rd29, %r189, 4;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.b32 	%r190, [%rd30];
	ld.global.nc.b32 	%r191, [%rd30+4];
	ld.global.nc.b32 	%r192, [%rd30+8];
	sub.ftz.f32 	%r50, %r190, %r3;
	sub.ftz.f32 	%r51, %r191, %r4;
	sub.ftz.f32 	%r52, %r192, %r5;
	mul.ftz.f32 	%r193, %r51, %r51;
	fma.rn.ftz.f32 	%r194, %r50, %r50, %r193;
	fma.rn.ftz.f32 	%r53, %r52, %r52, %r194;
	ld.global.nc.b32 	%r195, [%rd1+16];
	setp.geu.ftz.f32 	%p9, %r53, %r195;
	setp.leu.ftz.f32 	%p10, %r53, 0f3C23D70A;
	or.pred 	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_10;
	ld.global.nc.b32 	%r196, [%rd43];
	add.ftz.f32 	%r197, %r6, %r196;
	mul.ftz.f32 	%r198, %r197, 0f3F000000;
	ld.global.nc.b32 	%r199, [%rd42];
	mul.ftz.f32 	%r200, %r7, %r199;
	sqrt.approx.ftz.f32 	%r201, %r200;
	mul.ftz.f32 	%r202, %r198, %r198;
	mul.ftz.f32 	%r203, %r198, %r202;
	mul.ftz.f32 	%r204, %r203, %r203;
	mul.ftz.f32 	%r205, %r53, %r53;
	mul.ftz.f32 	%r206, %r53, %r205;
	rcp.approx.ftz.f32 	%r207, %r206;
	mul.ftz.f32 	%r208, %r207, %r204;
	mul.ftz.f32 	%r209, %r201, 0f41C00000;
	add.ftz.f32 	%r210, %r208, %r208;
	mul.ftz.f32 	%r211, %r208, %r210;
	sub.ftz.f32 	%r212, %r211, %r208;
	mul.ftz.f32 	%r213, %r209, %r212;
	div.approx.ftz.f32 	%r214, %r213, %r53;
	fma.rn.ftz.f32 	%r406, %r50, %r214, %r406;
	fma.rn.ftz.f32 	%r407, %r51, %r214, %r407;
	fma.rn.ftz.f32 	%r408, %r52, %r214, %r408;
$L__BB0_10:
	add.s32 	%r360, %r49, 1;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s32 	%r359, %r359, 6;
	add.s32 	%r358, %r358, 2;
	setp.eq.s32 	%p12, %r360, %r351;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_4;
$L__BB0_11:
	and.b32 	%r215, %r153, 1;
	setp.ne.b32 	%p13, %r215, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_15;
	setp.eq.s32 	%p15, %r351, %r1;
	@%p15 bra 	$L__BB0_15;
	mul.lo.s32 	%r216, %r351, 3;
	mul.wide.u32 	%rd31, %r216, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.b32 	%r217, [%rd32];
	ld.global.nc.b32 	%r218, [%rd32+4];
	ld.global.nc.b32 	%r219, [%rd32+8];
	sub.ftz.f32 	%r17, %r217, %r3;
	sub.ftz.f32 	%r18, %r218, %r4;
	sub.ftz.f32 	%r19, %r219, %r5;
	mul.ftz.f32 	%r220, %r18, %r18;
	fma.rn.ftz.f32 	%r221, %r17, %r17, %r220;
	fma.rn.ftz.f32 	%r20, %r19, %r19, %r221;
	ld.global.nc.b32 	%r222, [%rd1+16];
	setp.geu.ftz.f32 	%p16, %r20, %r222;
	setp.leu.ftz.f32 	%p17, %r20, 0f3C23D70A;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_15;
	mul.wide.u32 	%rd33, %r351, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.b32 	%r223, [%rd34];
	add.ftz.f32 	%r224, %r6, %r223;
	mul.ftz.f32 	%r225, %r224, 0f3F000000;
	add.s64 	%rd35, %rd3, %rd33;
	ld.global.nc.b32 	%r226, [%rd35];
	mul.ftz.f32 	%r227, %r7, %r226;
	sqrt.approx.ftz.f32 	%r228, %r227;
	mul.ftz.f32 	%r229, %r225, %r225;
	mul.ftz.f32 	%r230, %r225, %r229;
	mul.ftz.f32 	%r231, %r230, %r230;
	mul.ftz.f32 	%r232, %r20, %r20;
	mul.ftz.f32 	%r233, %r20, %r232;
	rcp.approx.ftz.f32 	%r234, %r233;
	mul.ftz.f32 	%r235, %r234, %r231;
	mul.ftz.f32 	%r236, %r228, 0f41C00000;
	add.ftz.f32 	%r237, %r235, %r235;
	mul.ftz.f32 	%r238, %r235, %r237;
	sub.ftz.f32 	%r239, %r238, %r235;
	mul.ftz.f32 	%r240, %r236, %r239;
	div.approx.ftz.f32 	%r241, %r240, %r20;
	fma.rn.ftz.f32 	%r406, %r17, %r241, %r406;
	fma.rn.ftz.f32 	%r407, %r18, %r241, %r407;
	fma.rn.ftz.f32 	%r408, %r19, %r241, %r408;
$L__BB0_15:
	setp.lt.s32 	%p19, %r154, 1;
	@%p19 bra 	$L__BB0_37;
	ld.global.nc.b32 	%r27, [%rd1+16];
	mul.ftz.f32 	%r244, %r6, %r6;
	mul.ftz.f32 	%r245, %r6, %r244;
	mul.ftz.f32 	%r28, %r245, %r245;
	mul.ftz.f32 	%r29, %r7, 0f41C00000;
	and.b32 	%r30, %r154, 3;
	setp.lt.u32 	%p20, %r154, 4;
	mov.b32 	%r389, 0;
	@%p20 bra 	$L__BB0_27;
	and.b32 	%r389, %r154, 2147483644;
	neg.s32 	%r370, %r389;
	add.s64 	%rd44, %rd2, 24;
$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.b32 	%r246, [%rd44+-24];
	ld.global.nc.b32 	%r247, [%rd44+-20];
	ld.global.nc.b32 	%r248, [%rd44+-16];
	sub.ftz.f32 	%r67, %r246, %r3;
	sub.ftz.f32 	%r68, %r247, %r4;
	sub.ftz.f32 	%r69, %r248, %r5;
	mul.ftz.f32 	%r249, %r68, %r68;
	fma.rn.ftz.f32 	%r250, %r67, %r67, %r249;
	fma.rn.ftz.f32 	%r70, %r69, %r69, %r250;
	setp.geu.ftz.f32 	%p21, %r70, %r27;
	setp.leu.ftz.f32 	%p22, %r70, 0f3C23D70A;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_20;
	mul.ftz.f32 	%r251, %r70, %r70;
	mul.ftz.f32 	%r252, %r70, %r251;
	rcp.approx.ftz.f32 	%r253, %r252;
	mul.ftz.f32 	%r254, %r28, %r253;
	add.ftz.f32 	%r255, %r254, %r254;
	mul.ftz.f32 	%r256, %r254, %r255;
	sub.ftz.f32 	%r257, %r256, %r254;
	mul.ftz.f32 	%r258, %r29, %r257;
	div.approx.ftz.f32 	%r259, %r258, %r70;
	fma.rn.ftz.f32 	%r406, %r67, %r259, %r406;
	fma.rn.ftz.f32 	%r407, %r68, %r259, %r407;
	fma.rn.ftz.f32 	%r408, %r69, %r259, %r408;
$L__BB0_20:
	ld.global.nc.b32 	%r260, [%rd44+-12];
	ld.global.nc.b32 	%r261, [%rd44+-8];
	ld.global.nc.b32 	%r262, [%rd44+-4];
	sub.ftz.f32 	%r77, %r260, %r3;
	sub.ftz.f32 	%r78, %r261, %r4;
	sub.ftz.f32 	%r79, %r262, %r5;
	mul.ftz.f32 	%r263, %r78, %r78;
	fma.rn.ftz.f32 	%r264, %r77, %r77, %r263;
	fma.rn.ftz.f32 	%r80, %r79, %r79, %r264;
	setp.geu.ftz.f32 	%p24, %r80, %r27;
	setp.leu.ftz.f32 	%p25, %r80, 0f3C23D70A;
	or.pred 	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_22;
	mul.ftz.f32 	%r265, %r80, %r80;
	mul.ftz.f32 	%r266, %r80, %r265;
	rcp.approx.ftz.f32 	%r267, %r266;
	mul.ftz.f32 	%r268, %r28, %r267;
	add.ftz.f32 	%r269, %r268, %r268;
	mul.ftz.f32 	%r270, %r268, %r269;
	sub.ftz.f32 	%r271, %r270, %r268;
	mul.ftz.f32 	%r272, %r29, %r271;
	div.approx.ftz.f32 	%r273, %r272, %r80;
	fma.rn.ftz.f32 	%r406, %r77, %r273, %r406;
	fma.rn.ftz.f32 	%r407, %r78, %r273, %r407;
	fma.rn.ftz.f32 	%r408, %r79, %r273, %r408;
$L__BB0_22:
	ld.global.nc.b32 	%r274, [%rd44];
	ld.global.nc.b32 	%r275, [%rd44+4];
	ld.global.nc.b32 	%r276, [%rd44+8];
	sub.ftz.f32 	%r87, %r274, %r3;
	sub.ftz.f32 	%r88, %r275, %r4;
	sub.ftz.f32 	%r89, %r276, %r5;
	mul.ftz.f32 	%r277, %r88, %r88;
	fma.rn.ftz.f32 	%r278, %r87, %r87, %r277;
	fma.rn.ftz.f32 	%r90, %r89, %r89, %r278;
	setp.geu.ftz.f32 	%p27, %r90, %r27;
	setp.leu.ftz.f32 	%p28, %r90, 0f3C23D70A;
	or.pred 	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_24;
	mul.ftz.f32 	%r279, %r90, %r90;
	mul.ftz.f32 	%r280, %r90, %r279;
	rcp.approx.ftz.f32 	%r281, %r280;
	mul.ftz.f32 	%r282, %r28, %r281;
	add.ftz.f32 	%r283, %r282, %r282;
	mul.ftz.f32 	%r284, %r282, %r283;
	sub.ftz.f32 	%r285, %r284, %r282;
	mul.ftz.f32 	%r286, %r29, %r285;
	div.approx.ftz.f32 	%r287, %r286, %r90;
	fma.rn.ftz.f32 	%r406, %r87, %r287, %r406;
	fma.rn.ftz.f32 	%r407, %r88, %r287, %r407;
	fma.rn.ftz.f32 	%r408, %r89, %r287, %r408;
$L__BB0_24:
	ld.global.nc.b32 	%r288, [%rd44+12];
	ld.global.nc.b32 	%r289, [%rd44+16];
	ld.global.nc.b32 	%r290, [%rd44+20];
	sub.ftz.f32 	%r97, %r288, %r3;
	sub.ftz.f32 	%r98, %r289, %r4;
	sub.ftz.f32 	%r99, %r290, %r5;
	mul.ftz.f32 	%r291, %r98, %r98;
	fma.rn.ftz.f32 	%r292, %r97, %r97, %r291;
	fma.rn.ftz.f32 	%r100, %r99, %r99, %r292;
	setp.geu.ftz.f32 	%p30, %r100, %r27;
	setp.leu.ftz.f32 	%p31, %r100, 0f3C23D70A;
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_26;
	mul.ftz.f32 	%r293, %r100, %r100;
	mul.ftz.f32 	%r294, %r100, %r293;
	rcp.approx.ftz.f32 	%r295, %r294;
	mul.ftz.f32 	%r296, %r28, %r295;
	add.ftz.f32 	%r297, %r296, %r296;
	mul.ftz.f32 	%r298, %r296, %r297;
	sub.ftz.f32 	%r299, %r298, %r296;
	mul.ftz.f32 	%r300, %r29, %r299;
	div.approx.ftz.f32 	%r301, %r300, %r100;
	fma.rn.ftz.f32 	%r406, %r97, %r301, %r406;
	fma.rn.ftz.f32 	%r407, %r98, %r301, %r407;
	fma.rn.ftz.f32 	%r408, %r99, %r301, %r408;
$L__BB0_26:
	add.s32 	%r370, %r370, 4;
	add.s64 	%rd44, %rd44, 48;
	setp.ne.s32 	%p33, %r370, 0;
	@%p33 bra 	$L__BB0_18;
$L__BB0_27:
	setp.eq.s32 	%p34, %r30, 0;
	@%p34 bra 	$L__BB0_37;
	setp.eq.s32 	%p35, %r30, 1;
	@%p35 bra 	$L__BB0_34;
	mul.lo.s32 	%r303, %r389, 3;
	mul.wide.u32 	%rd36, %r303, 4;
	add.s64 	%rd15, %rd2, %rd36;
	ld.global.nc.b32 	%r304, [%rd15];
	ld.global.nc.b32 	%r305, [%rd15+4];
	ld.global.nc.b32 	%r306, [%rd15+8];
	sub.ftz.f32 	%r115, %r304, %r3;
	sub.ftz.f32 	%r116, %r305, %r4;
	sub.ftz.f32 	%r117, %r306, %r5;
	mul.ftz.f32 	%r307, %r116, %r116;
	fma.rn.ftz.f32 	%r308, %r115, %r115, %r307;
	fma.rn.ftz.f32 	%r118, %r117, %r117, %r308;
	setp.geu.ftz.f32 	%p36, %r118, %r27;
	setp.leu.ftz.f32 	%p37, %r118, 0f3C23D70A;
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_31;
	mul.ftz.f32 	%r309, %r118, %r118;
	mul.ftz.f32 	%r310, %r118, %r309;
	rcp.approx.ftz.f32 	%r311, %r310;
	mul.ftz.f32 	%r312, %r28, %r311;
	add.ftz.f32 	%r313, %r312, %r312;
	mul.ftz.f32 	%r314, %r312, %r313;
	sub.ftz.f32 	%r315, %r314, %r312;
	mul.ftz.f32 	%r316, %r29, %r315;
	div.approx.ftz.f32 	%r317, %r316, %r118;
	fma.rn.ftz.f32 	%r406, %r115, %r317, %r406;
	fma.rn.ftz.f32 	%r407, %r116, %r317, %r407;
	fma.rn.ftz.f32 	%r408, %r117, %r317, %r408;
$L__BB0_31:
	ld.global.nc.b32 	%r318, [%rd15+12];
	ld.global.nc.b32 	%r319, [%rd15+16];
	ld.global.nc.b32 	%r320, [%rd15+20];
	sub.ftz.f32 	%r125, %r318, %r3;
	sub.ftz.f32 	%r126, %r319, %r4;
	sub.ftz.f32 	%r127, %r320, %r5;
	mul.ftz.f32 	%r321, %r126, %r126;
	fma.rn.ftz.f32 	%r322, %r125, %r125, %r321;
	fma.rn.ftz.f32 	%r128, %r127, %r127, %r322;
	setp.geu.ftz.f32 	%p39, %r128, %r27;
	setp.leu.ftz.f32 	%p40, %r128, 0f3C23D70A;
	or.pred 	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_33;
	mul.ftz.f32 	%r323, %r128, %r128;
	mul.ftz.f32 	%r324, %r128, %r323;
	rcp.approx.ftz.f32 	%r325, %r324;
	mul.ftz.f32 	%r326, %r28, %r325;
	add.ftz.f32 	%r327, %r326, %r326;
	mul.ftz.f32 	%r328, %r326, %r327;
	sub.ftz.f32 	%r329, %r328, %r326;
	mul.ftz.f32 	%r330, %r29, %r329;
	div.approx.ftz.f32 	%r331, %r330, %r128;
	fma.rn.ftz.f32 	%r406, %r125, %r331, %r406;
	fma.rn.ftz.f32 	%r407, %r126, %r331, %r407;
	fma.rn.ftz.f32 	%r408, %r127, %r331, %r408;
$L__BB0_33:
	add.s32 	%r389, %r389, 2;
$L__BB0_34:
	and.b32 	%r332, %r154, 1;
	setp.ne.b32 	%p42, %r332, 0;
	not.pred 	%p43, %p42;
	@%p43 bra 	$L__BB0_37;
	mul.lo.s32 	%r333, %r389, 3;
	mul.wide.u32 	%rd37, %r333, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.b32 	%r334, [%rd38];
	ld.global.nc.b32 	%r335, [%rd38+4];
	ld.global.nc.b32 	%r336, [%rd38+8];
	sub.ftz.f32 	%r143, %r334, %r3;
	sub.ftz.f32 	%r144, %r335, %r4;
	sub.ftz.f32 	%r145, %r336, %r5;
	mul.ftz.f32 	%r337, %r144, %r144;
	fma.rn.ftz.f32 	%r338, %r143, %r143, %r337;
	fma.rn.ftz.f32 	%r146, %r145, %r145, %r338;
	setp.geu.ftz.f32 	%p44, %r146, %r27;
	setp.leu.ftz.f32 	%p45, %r146, 0f3C23D70A;
	or.pred 	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_37;
	mul.ftz.f32 	%r339, %r146, %r146;
	mul.ftz.f32 	%r340, %r146, %r339;
	rcp.approx.ftz.f32 	%r341, %r340;
	mul.ftz.f32 	%r342, %r28, %r341;
	add.ftz.f32 	%r343, %r342, %r342;
	mul.ftz.f32 	%r344, %r342, %r343;
	sub.ftz.f32 	%r345, %r344, %r342;
	mul.ftz.f32 	%r346, %r29, %r345;
	div.approx.ftz.f32 	%r347, %r346, %r146;
	fma.rn.ftz.f32 	%r406, %r143, %r347, %r406;
	fma.rn.ftz.f32 	%r407, %r144, %r347, %r407;
	fma.rn.ftz.f32 	%r408, %r145, %r347, %r408;
$L__BB0_37:
	cvta.to.global.u64 	%rd39, %rd16;
	add.s64 	%rd41, %rd39, %rd22;
	st.global.b32 	[%rd41], %r406;
	st.global.b32 	[%rd41+4], %r407;
	st.global.b32 	[%rd41+8], %r408;
$L__BB0_38:
	ret;

}
	// .globl	ultimate_md_step
.visible .entry ultimate_md_step(
	.param .u64 .ptr .align 1 ultimate_md_step_param_0,
	.param .u64 .ptr .align 1 ultimate_md_step_param_1,
	.param .u64 .ptr .align 1 ultimate_md_step_param_2,
	.param .u64 .ptr .align 1 ultimate_md_step_param_3,
	.param .u64 .ptr .align 1 ultimate_md_step_param_4,
	.param .u64 .ptr .align 1 ultimate_md_step_param_5,
	.param .u64 .ptr .align 1 ultimate_md_step_param_6,
	.param .u64 .ptr .align 1 ultimate_md_step_param_7,
	.param .u64 .ptr .align 1 ultimate_md_step_param_8,
	.param .u64 .ptr .align 1 ultimate_md_step_param_9,
	.param .u64 .ptr .align 1 ultimate_md_step_param_10,
	.param .u64 .ptr .align 1 ultimate_md_step_param_11,
	.param .u64 .ptr .align 1 ultimate_md_step_param_12,
	.param .u64 .ptr .align 1 ultimate_md_step_param_13,
	.param .u64 .ptr .align 1 ultimate_md_step_param_14,
	.param .u64 .ptr .align 1 ultimate_md_step_param_15,
	.param .u64 .ptr .align 1 ultimate_md_step_param_16,
	.param .u64 .ptr .align 1 ultimate_md_step_param_17,
	.param .u64 .ptr .align 1 ultimate_md_step_param_18,
	.param .u64 .ptr .align 1 ultimate_md_step_param_19,
	.param .u64 .ptr .align 1 ultimate_md_step_param_20,
	.param .u64 .ptr .align 1 ultimate_md_step_param_21,
	.param .u32 ultimate_md_step_param_22,
	.param .u32 ultimate_md_step_param_23
)
.maxntid 128
.minnctapersm 6
{
	.reg .pred 	%p<133>;
	.reg .b32 	%r<879>;
	.reg .b64 	%rd<127>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_x[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_y[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_z[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE10s_tile_sig[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE10s_tile_eps[260];
	// demoted variable
	.shared .align 4 .b8 _ZZ16ultimate_md_stepE8s_tile_q[260];
	ld.param.b64 	%rd41, [ultimate_md_step_param_0];
	ld.param.b64 	%rd42, [ultimate_md_step_param_1];
	ld.param.b64 	%rd43, [ultimate_md_step_param_2];
	ld.param.b64 	%rd44, [ultimate_md_step_param_3];
	ld.param.b64 	%rd32, [ultimate_md_step_param_4];
	ld.param.b64 	%rd33, [ultimate_md_step_param_5];
	ld.param.b64 	%rd34, [ultimate_md_step_param_6];
	ld.param.b64 	%rd45, [ultimate_md_step_param_7];
	ld.param.b64 	%rd46, [ultimate_md_step_param_8];
	ld.param.b64 	%rd47, [ultimate_md_step_param_9];
	ld.param.b64 	%rd48, [ultimate_md_step_param_10];
	ld.param.b64 	%rd49, [ultimate_md_step_param_11];
	ld.param.b64 	%rd50, [ultimate_md_step_param_12];
	ld.param.b64 	%rd51, [ultimate_md_step_param_13];
	ld.param.b64 	%rd52, [ultimate_md_step_param_14];
	ld.param.b64 	%rd35, [ultimate_md_step_param_15];
	ld.param.b64 	%rd36, [ultimate_md_step_param_16];
	ld.param.b64 	%rd37, [ultimate_md_step_param_17];
	ld.param.b64 	%rd38, [ultimate_md_step_param_18];
	ld.param.b64 	%rd39, [ultimate_md_step_param_19];
	ld.param.b64 	%rd53, [ultimate_md_step_param_20];
	ld.param.b64 	%rd40, [ultimate_md_step_param_21];
	ld.param.b32 	%r226, [ultimate_md_step_param_22];
	ld.param.b32 	%r227, [ultimate_md_step_param_23];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd52;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd50;
	cvta.to.global.u64 	%rd9, %rd44;
	cvta.to.global.u64 	%rd10, %rd43;
	cvta.to.global.u64 	%rd11, %rd42;
	cvta.to.global.u64 	%rd12, %rd49;
	cvta.to.global.u64 	%rd13, %rd48;
	mov.u32 	%r228, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r873, %r228, %r1, %r2;
	mov.u32 	%r229, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r229;
	setp.ge.s32 	%p1, %r873, %r226;
	@%p1 bra 	$L__BB1_7;
	add.s32 	%r230, %r873, %r4;
	max.s32 	%r231, %r226, %r230;
	setp.lt.s32 	%p2, %r230, %r226;
	selp.b32 	%r232, 1, 0, %p2;
	add.s32 	%r233, %r230, %r232;
	sub.s32 	%r234, %r231, %r233;
	div.u32 	%r235, %r234, %r4;
	add.s32 	%r5, %r235, %r232;
	and.b32 	%r236, %r5, 3;
	setp.eq.s32 	%p3, %r236, 3;
	mov.b32 	%r799, %r873;
	@%p3 bra 	$L__BB1_4;
	add.s32 	%r238, %r5, 1;
	and.b32 	%r6, %r238, 3;
	mov.b32 	%r798, 0;
	mov.b32 	%r799, %r873;
$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd54, %r799, 4;
	add.s64 	%rd55, %rd4, %rd54;
	st.global.b32 	[%rd55], 0;
	add.s64 	%rd56, %rd3, %rd54;
	st.global.b32 	[%rd56], 0;
	add.s64 	%rd57, %rd2, %rd54;
	st.global.b32 	[%rd57], 0;
	add.s32 	%r799, %r799, %r4;
	add.s32 	%r798, %r798, 1;
	setp.ne.s32 	%p4, %r798, %r6;
	@%p4 bra 	$L__BB1_3;
$L__BB1_4:
	setp.lt.u32 	%p5, %r5, 3;
	@%p5 bra 	$L__BB1_7;
	mul.wide.s32 	%rd62, %r4, 4;
$L__BB1_6:
	mul.wide.s32 	%rd58, %r799, 4;
	add.s64 	%rd59, %rd4, %rd58;
	st.global.b32 	[%rd59], 0;
	add.s64 	%rd60, %rd3, %rd58;
	st.global.b32 	[%rd60], 0;
	add.s64 	%rd61, %rd2, %rd58;
	st.global.b32 	[%rd61], 0;
	add.s32 	%r239, %r799, %r4;
	add.s64 	%rd63, %rd59, %rd62;
	st.global.b32 	[%rd63], 0;
	add.s64 	%rd64, %rd60, %rd62;
	st.global.b32 	[%rd64], 0;
	add.s64 	%rd65, %rd61, %rd62;
	st.global.b32 	[%rd65], 0;
	add.s32 	%r240, %r239, %r4;
	add.s64 	%rd66, %rd63, %rd62;
	st.global.b32 	[%rd66], 0;
	add.s64 	%rd67, %rd64, %rd62;
	st.global.b32 	[%rd67], 0;
	add.s64 	%rd68, %rd65, %rd62;
	st.global.b32 	[%rd68], 0;
	add.s32 	%r241, %r240, %r4;
	add.s64 	%rd69, %rd66, %rd62;
	st.global.b32 	[%rd69], 0;
	add.s64 	%rd70, %rd67, %rd62;
	st.global.b32 	[%rd70], 0;
	add.s64 	%rd71, %rd68, %rd62;
	st.global.b32 	[%rd71], 0;
	add.s32 	%r799, %r241, %r4;
	setp.lt.s32 	%p6, %r799, %r226;
	@%p6 bra 	$L__BB1_6;
$L__BB1_7:
	setp.ne.s32 	%p7, %r873, 0;
	@%p7 bra 	$L__BB1_9;
	st.global.b32 	[%rd13], 0;
	st.global.b32 	[%rd12], 0;
$L__BB1_9:
	barrier.sync 	0;
	setp.ge.s32 	%p8, %r873, %r227;
	mov.b32 	%r803, 0f00000000;
	@%p8 bra 	$L__BB1_12;
	cvta.to.global.u64 	%rd14, %rd36;
	cvta.to.global.u64 	%rd15, %rd37;
	cvta.to.global.u64 	%rd16, %rd38;
	cvta.to.global.u64 	%rd17, %rd39;
	mov.b32 	%r803, 0f00000000;
	mov.b32 	%r801, %r873;
$L__BB1_11:
	mul.wide.s32 	%rd72, %r801, 4;
	add.s64 	%rd73, %rd14, %rd72;
	ld.global.nc.b32 	%r244, [%rd73];
	add.s64 	%rd74, %rd15, %rd72;
	ld.global.nc.b32 	%r245, [%rd74];
	add.s64 	%rd75, %rd16, %rd72;
	ld.global.nc.b32 	%r246, [%rd75];
	add.s64 	%rd76, %rd17, %rd72;
	ld.global.nc.b32 	%r247, [%rd76];
	mul.wide.s32 	%rd77, %r245, 4;
	add.s64 	%rd78, %rd11, %rd77;
	ld.global.b32 	%r248, [%rd78];
	mul.wide.s32 	%rd79, %r244, 4;
	add.s64 	%rd80, %rd11, %rd79;
	ld.global.b32 	%r249, [%rd80];
	sub.ftz.f32 	%r250, %r248, %r249;
	add.s64 	%rd81, %rd10, %rd77;
	ld.global.b32 	%r251, [%rd81];
	add.s64 	%rd82, %rd10, %rd79;
	ld.global.b32 	%r252, [%rd82];
	sub.ftz.f32 	%r253, %r251, %r252;
	add.s64 	%rd83, %rd9, %rd77;
	ld.global.b32 	%r254, [%rd83];
	add.s64 	%rd84, %rd9, %rd79;
	ld.global.b32 	%r255, [%rd84];
	sub.ftz.f32 	%r256, %r254, %r255;
	mul.ftz.f32 	%r257, %r253, %r253;
	fma.rn.ftz.f32 	%r258, %r250, %r250, %r257;
	fma.rn.ftz.f32 	%r259, %r256, %r256, %r258;
	sqrt.approx.ftz.f32 	%r260, %r259;
	sub.ftz.f32 	%r261, %r260, %r246;
	neg.ftz.f32 	%r262, %r247;
	mul.ftz.f32 	%r263, %r261, %r262;
	add.ftz.f32 	%r264, %r260, 0f358637BD;
	div.approx.ftz.f32 	%r265, %r263, %r264;
	ld.global.b32 	%r266, [%rd5+60];
	neg.ftz.f32 	%r267, %r266;
	max.ftz.f32 	%r268, %r265, %r267;
	min.ftz.f32 	%r269, %r268, %r266;
	mul.ftz.f32 	%r270, %r250, %r269;
	mul.ftz.f32 	%r271, %r253, %r269;
	mul.ftz.f32 	%r272, %r256, %r269;
	add.s64 	%rd85, %rd4, %rd79;
	atom.global.add.f32 	%r273, [%rd85], %r270;
	add.s64 	%rd86, %rd3, %rd79;
	atom.global.add.f32 	%r274, [%rd86], %r271;
	add.s64 	%rd87, %rd2, %rd79;
	atom.global.add.f32 	%r275, [%rd87], %r272;
	add.s64 	%rd88, %rd4, %rd77;
	neg.ftz.f32 	%r276, %r270;
	atom.global.add.f32 	%r277, [%rd88], %r276;
	add.s64 	%rd89, %rd3, %rd77;
	neg.ftz.f32 	%r278, %r271;
	atom.global.add.f32 	%r279, [%rd89], %r278;
	add.s64 	%rd90, %rd2, %rd77;
	neg.ftz.f32 	%r280, %r272;
	atom.global.add.f32 	%r281, [%rd90], %r280;
	mul.ftz.f32 	%r282, %r247, 0f3F000000;
	mul.ftz.f32 	%r283, %r282, %r261;
	fma.rn.ftz.f32 	%r803, %r261, %r283, %r803;
	add.s32 	%r801, %r801, %r4;
	setp.lt.s32 	%p9, %r801, %r227;
	@%p9 bra 	$L__BB1_11;
$L__BB1_12:
	shfl.sync.bfly.b32 	%r284|%p10, %r803, 16, 31, -1;
	add.ftz.f32 	%r285, %r803, %r284;
	shfl.sync.bfly.b32 	%r286|%p11, %r285, 8, 31, -1;
	add.ftz.f32 	%r287, %r285, %r286;
	shfl.sync.bfly.b32 	%r288|%p12, %r287, 4, 31, -1;
	add.ftz.f32 	%r289, %r287, %r288;
	shfl.sync.bfly.b32 	%r290|%p13, %r289, 2, 31, -1;
	add.ftz.f32 	%r291, %r289, %r290;
	shfl.sync.bfly.b32 	%r292|%p14, %r291, 1, 31, -1;
	add.ftz.f32 	%r19, %r291, %r292;
	mov.u32 	%r293, %tid.y;
	mov.u32 	%r294, %tid.z;
	mov.u32 	%r295, %ntid.y;
	mad.lo.s32 	%r296, %r294, %r295, %r293;
	mad.lo.s32 	%r297, %r296, %r1, %r2;
	and.b32 	%r20, %r297, 31;
	setp.ne.s32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB1_14;
	atom.global.add.f32 	%r298, [%rd13], %r19;
$L__BB1_14:
	setp.ge.s32 	%p16, %r873, %r226;
	barrier.sync 	0;
	mov.b32 	%r810, 0;
	mov.b32 	%r804, 0f00000000;
	mov.b32 	%r805, %r804;
	mov.b32 	%r806, %r804;
	mov.b32 	%r807, %r804;
	mov.b32 	%r808, %r804;
	mov.b32 	%r809, %r804;
	mov.b32 	%r811, %r810;
	@%p16 bra 	$L__BB1_16;
	mul.wide.s32 	%rd91, %r873, 4;
	add.s64 	%rd92, %rd11, %rd91;
	ld.global.b32 	%r804, [%rd92];
	add.s64 	%rd93, %rd10, %rd91;
	ld.global.b32 	%r805, [%rd93];
	add.s64 	%rd94, %rd9, %rd91;
	ld.global.b32 	%r806, [%rd94];
	add.s64 	%rd95, %rd8, %rd91;
	ld.global.nc.b32 	%r807, [%rd95];
	add.s64 	%rd96, %rd7, %rd91;
	ld.global.nc.b32 	%r808, [%rd96];
	add.s64 	%rd97, %rd6, %rd91;
	ld.global.nc.b32 	%r809, [%rd97];
	cvta.to.global.u64 	%rd98, %rd40;
	add.s64 	%rd99, %rd98, %rd91;
	ld.global.nc.b32 	%r810, [%rd99];
	ld.global.b32 	%r301, [%rd5+100];
	mul.lo.s32 	%r811, %r301, %r873;
$L__BB1_16:
	setp.lt.s32 	%p17, %r226, 1;
	mov.b32 	%r831, 0f00000000;
	mov.b32 	%r832, %r831;
	mov.b32 	%r833, %r831;
	mov.b32 	%r834, %r831;
	@%p17 bra 	$L__BB1_119;
	add.s32 	%r305, %r226, 63;
	shr.u32 	%r37, %r305, 6;
	and.b32 	%r38, %r2, 63;
	add.s32 	%r306, %r810, -1;
	min.u32 	%r39, %r306, 31;
	add.s32 	%r40, %r39, 1;
	neg.s32 	%r41, %r39;
	mov.b32 	%r834, 0f00000000;
	mov.b32 	%r813, 0;
	mov.b32 	%r812, %r226;
	mov.b32 	%r833, %r834;
	mov.b32 	%r832, %r834;
	mov.b32 	%r831, %r834;
$L__BB1_18:
	max.s32 	%r307, %r812, 1;
	min.s32 	%r48, %r307, 64;
	shl.b32 	%r49, %r813, 6;
	or.b32 	%r50, %r49, %r38;
	setp.ge.s32 	%p18, %r50, %r226;
	@%p18 bra 	$L__BB1_20;
	mul.wide.u32 	%rd100, %r50, 4;
	add.s64 	%rd101, %rd11, %rd100;
	ld.global.b32 	%r308, [%rd101];
	shl.b32 	%r309, %r38, 2;
	mov.b32 	%r310, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r311, %r310, %r309;
	st.shared.b32 	[%r311], %r308;
	add.s64 	%rd102, %rd10, %rd100;
	ld.global.b32 	%r312, [%rd102];
	mov.b32 	%r313, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r314, %r313, %r309;
	st.shared.b32 	[%r314], %r312;
	add.s64 	%rd103, %rd9, %rd100;
	ld.global.b32 	%r315, [%rd103];
	mov.b32 	%r316, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r317, %r316, %r309;
	st.shared.b32 	[%r317], %r315;
	add.s64 	%rd104, %rd8, %rd100;
	ld.global.nc.b32 	%r318, [%rd104];
	mov.b32 	%r319, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r320, %r319, %r309;
	st.shared.b32 	[%r320], %r318;
	add.s64 	%rd105, %rd7, %rd100;
	ld.global.nc.b32 	%r321, [%rd105];
	mov.b32 	%r322, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r323, %r322, %r309;
	st.shared.b32 	[%r323], %r321;
	add.s64 	%rd106, %rd6, %rd100;
	ld.global.nc.b32 	%r324, [%rd106];
	mov.b32 	%r325, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r326, %r325, %r309;
	st.shared.b32 	[%r326], %r324;
$L__BB1_20:
	barrier.sync 	0;
	max.s32 	%r327, %r873, %r49;
	setp.ge.s32 	%p19, %r327, %r226;
	@%p19 bra 	$L__BB1_118;
	and.b32 	%r51, %r48, 3;
	setp.lt.s32 	%p20, %r812, 4;
	mov.b32 	%r849, 0;
	@%p20 bra 	$L__BB1_76;
	and.b32 	%r849, %r48, 124;
	mov.b32 	%r818, 0;
$L__BB1_23:
	.pragma "nounroll";
	add.s32 	%r58, %r818, %r49;
	setp.eq.s32 	%p21, %r58, %r873;
	shl.b32 	%r331, %r818, 2;
	mov.b32 	%r332, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r59, %r332, %r331;
	mov.b32 	%r333, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r60, %r333, %r331;
	mov.b32 	%r334, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r61, %r334, %r331;
	mov.b32 	%r335, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r62, %r335, %r331;
	mov.b32 	%r336, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r63, %r336, %r331;
	mov.b32 	%r337, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r64, %r337, %r331;
	@%p21 bra 	$L__BB1_36;
	ld.shared.b32 	%r338, [%r59];
	sub.ftz.f32 	%r65, %r338, %r804;
	ld.shared.b32 	%r339, [%r60];
	sub.ftz.f32 	%r66, %r339, %r805;
	ld.shared.b32 	%r340, [%r61];
	sub.ftz.f32 	%r67, %r340, %r806;
	mul.ftz.f32 	%r341, %r66, %r66;
	fma.rn.ftz.f32 	%r342, %r65, %r65, %r341;
	fma.rn.ftz.f32 	%r68, %r67, %r67, %r342;
	ld.global.b32 	%r343, [%rd5+16];
	setp.ge.ftz.f32 	%p22, %r68, %r343;
	setp.le.ftz.f32 	%p23, %r68, 0f3C23D70A;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_36;
	setp.lt.s32 	%p25, %r810, 1;
	@%p25 bra 	$L__BB1_35;
	mov.b32 	%r825, 0;
	mov.b32 	%r823, %r811;
	mov.b32 	%r824, %r41;
	bra.uni 	$L__BB1_34;
$L__BB1_27:
	setp.eq.s32 	%p27, %r824, 0;
	@%p27 bra 	$L__BB1_35;
	ld.global.nc.b32 	%r346, [%rd18+4];
	setp.eq.s32 	%p28, %r346, %r58;
	@%p28 bra 	$L__BB1_36;
	add.s32 	%r69, %r825, 2;
	setp.eq.s32 	%p29, %r69, %r40;
	@%p29 bra 	$L__BB1_35;
	ld.global.nc.b32 	%r347, [%rd18+8];
	setp.eq.s32 	%p30, %r347, %r58;
	@%p30 bra 	$L__BB1_36;
	add.s32 	%r348, %r69, 1;
	setp.eq.s32 	%p31, %r348, %r40;
	@%p31 bra 	$L__BB1_35;
	ld.global.nc.b32 	%r349, [%rd18+12];
	setp.eq.s32 	%p32, %r349, %r58;
	@%p32 bra 	$L__BB1_36;
	add.s32 	%r825, %r69, 2;
	add.s32 	%r824, %r824, 4;
	add.s32 	%r823, %r823, 4;
	setp.eq.s32 	%p33, %r825, %r40;
	@%p33 bra 	$L__BB1_35;
$L__BB1_34:
	.pragma "nounroll";
	mul.wide.s32 	%rd107, %r823, 4;
	add.s64 	%rd18, %rd1, %rd107;
	ld.global.nc.b32 	%r345, [%rd18];
	setp.eq.s32 	%p26, %r345, %r58;
	@%p26 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_27;
$L__BB1_35:
	ld.shared.b32 	%r350, [%r62];
	add.ftz.f32 	%r351, %r807, %r350;
	mul.ftz.f32 	%r352, %r351, 0f3F000000;
	ld.shared.b32 	%r353, [%r63];
	mul.ftz.f32 	%r354, %r808, %r353;
	sqrt.approx.ftz.f32 	%r355, %r354;
	mul.ftz.f32 	%r356, %r352, %r352;
	mul.ftz.f32 	%r357, %r356, %r356;
	mul.ftz.f32 	%r358, %r356, %r357;
	rcp.approx.ftz.f32 	%r359, %r68;
	mul.ftz.f32 	%r360, %r359, %r359;
	mul.ftz.f32 	%r361, %r359, %r360;
	mul.ftz.f32 	%r362, %r361, %r358;
	mul.ftz.f32 	%r363, %r355, 0f41C00000;
	add.ftz.f32 	%r364, %r362, %r362;
	mul.ftz.f32 	%r365, %r362, %r364;
	sub.ftz.f32 	%r366, %r365, %r362;
	mul.ftz.f32 	%r367, %r363, %r366;
	mul.ftz.f32 	%r368, %r355, 0f40800000;
	mul.ftz.f32 	%r369, %r368, %r362;
	add.ftz.f32 	%r370, %r362, 0fBF800000;
	sqrt.approx.ftz.f32 	%r371, %r68;
	add.ftz.f32 	%r372, %r371, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r373, %r372;
	ld.shared.b32 	%r374, [%r64];
	mul.ftz.f32 	%r375, %r809, %r374;
	ld.global.b32 	%r376, [%rd5];
	mul.ftz.f32 	%r377, %r376, %r375;
	ld.global.b32 	%r378, [%rd5+32];
	mul.ftz.f32 	%r379, %r377, %r378;
	mul.ftz.f32 	%r380, %r373, %r379;
	mul.ftz.f32 	%r381, %r373, %r380;
	add.ftz.f32 	%r382, %r381, %r381;
	mul.ftz.f32 	%r383, %r373, %r382;
	fma.rn.ftz.f32 	%r384, %r359, %r367, %r383;
	ld.global.b32 	%r385, [%rd5+60];
	neg.ftz.f32 	%r386, %r385;
	max.ftz.f32 	%r387, %r384, %r386;
	min.ftz.f32 	%r388, %r387, %r385;
	fma.rn.ftz.f32 	%r831, %r65, %r388, %r831;
	fma.rn.ftz.f32 	%r832, %r66, %r388, %r832;
	fma.rn.ftz.f32 	%r833, %r67, %r388, %r833;
	fma.rn.ftz.f32 	%r389, %r369, %r370, %r381;
	fma.rn.ftz.f32 	%r834, %r389, 0f3F000000, %r834;
$L__BB1_36:
	add.s32 	%r84, %r58, 1;
	setp.eq.s32 	%p34, %r84, %r873;
	@%p34 bra 	$L__BB1_49;
	ld.shared.b32 	%r390, [%r59+4];
	sub.ftz.f32 	%r85, %r390, %r804;
	ld.shared.b32 	%r391, [%r60+4];
	sub.ftz.f32 	%r86, %r391, %r805;
	ld.shared.b32 	%r392, [%r61+4];
	sub.ftz.f32 	%r87, %r392, %r806;
	mul.ftz.f32 	%r393, %r86, %r86;
	fma.rn.ftz.f32 	%r394, %r85, %r85, %r393;
	fma.rn.ftz.f32 	%r88, %r87, %r87, %r394;
	ld.global.b32 	%r395, [%rd5+16];
	setp.ge.ftz.f32 	%p35, %r88, %r395;
	setp.le.ftz.f32 	%p36, %r88, 0f3C23D70A;
	or.pred 	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_49;
	setp.lt.s32 	%p38, %r810, 1;
	@%p38 bra 	$L__BB1_48;
	mov.b32 	%r830, 0;
$L__BB1_40:
	.pragma "nounroll";
	add.s32 	%r397, %r830, %r811;
	mul.wide.s32 	%rd108, %r397, 4;
	add.s64 	%rd19, %rd1, %rd108;
	ld.global.nc.b32 	%r398, [%rd19];
	setp.eq.s32 	%p39, %r398, %r84;
	@%p39 bra 	$L__BB1_49;
	setp.eq.s32 	%p40, %r830, %r39;
	@%p40 bra 	$L__BB1_48;
	ld.global.nc.b32 	%r399, [%rd19+4];
	setp.eq.s32 	%p41, %r399, %r84;
	@%p41 bra 	$L__BB1_49;
	add.s32 	%r90, %r830, 2;
	setp.eq.s32 	%p42, %r90, %r40;
	@%p42 bra 	$L__BB1_48;
	ld.global.nc.b32 	%r400, [%rd19+8];
	setp.eq.s32 	%p43, %r400, %r84;
	@%p43 bra 	$L__BB1_49;
	add.s32 	%r401, %r90, 1;
	setp.eq.s32 	%p44, %r401, %r40;
	@%p44 bra 	$L__BB1_48;
	ld.global.nc.b32 	%r402, [%rd19+12];
	setp.eq.s32 	%p45, %r402, %r84;
	@%p45 bra 	$L__BB1_49;
	add.s32 	%r830, %r90, 2;
	setp.ne.s32 	%p46, %r830, %r40;
	@%p46 bra 	$L__BB1_40;
$L__BB1_48:
	ld.shared.b32 	%r403, [%r62+4];
	add.ftz.f32 	%r404, %r807, %r403;
	mul.ftz.f32 	%r405, %r404, 0f3F000000;
	ld.shared.b32 	%r406, [%r63+4];
	mul.ftz.f32 	%r407, %r808, %r406;
	sqrt.approx.ftz.f32 	%r408, %r407;
	mul.ftz.f32 	%r409, %r405, %r405;
	mul.ftz.f32 	%r410, %r409, %r409;
	mul.ftz.f32 	%r411, %r409, %r410;
	rcp.approx.ftz.f32 	%r412, %r88;
	mul.ftz.f32 	%r413, %r412, %r412;
	mul.ftz.f32 	%r414, %r412, %r413;
	mul.ftz.f32 	%r415, %r414, %r411;
	mul.ftz.f32 	%r416, %r408, 0f41C00000;
	add.ftz.f32 	%r417, %r415, %r415;
	mul.ftz.f32 	%r418, %r415, %r417;
	sub.ftz.f32 	%r419, %r418, %r415;
	mul.ftz.f32 	%r420, %r416, %r419;
	mul.ftz.f32 	%r421, %r408, 0f40800000;
	mul.ftz.f32 	%r422, %r421, %r415;
	add.ftz.f32 	%r423, %r415, 0fBF800000;
	sqrt.approx.ftz.f32 	%r424, %r88;
	add.ftz.f32 	%r425, %r424, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r426, %r425;
	ld.shared.b32 	%r427, [%r64+4];
	mul.ftz.f32 	%r428, %r809, %r427;
	ld.global.b32 	%r429, [%rd5];
	mul.ftz.f32 	%r430, %r429, %r428;
	ld.global.b32 	%r431, [%rd5+32];
	mul.ftz.f32 	%r432, %r430, %r431;
	mul.ftz.f32 	%r433, %r426, %r432;
	mul.ftz.f32 	%r434, %r426, %r433;
	add.ftz.f32 	%r435, %r434, %r434;
	mul.ftz.f32 	%r436, %r426, %r435;
	fma.rn.ftz.f32 	%r437, %r412, %r420, %r436;
	ld.global.b32 	%r438, [%rd5+60];
	neg.ftz.f32 	%r439, %r438;
	max.ftz.f32 	%r440, %r437, %r439;
	min.ftz.f32 	%r441, %r440, %r438;
	fma.rn.ftz.f32 	%r831, %r85, %r441, %r831;
	fma.rn.ftz.f32 	%r832, %r86, %r441, %r832;
	fma.rn.ftz.f32 	%r833, %r87, %r441, %r833;
	fma.rn.ftz.f32 	%r442, %r422, %r423, %r434;
	fma.rn.ftz.f32 	%r834, %r442, 0f3F000000, %r834;
$L__BB1_49:
	add.s32 	%r100, %r58, 2;
	setp.eq.s32 	%p47, %r100, %r873;
	@%p47 bra 	$L__BB1_62;
	ld.shared.b32 	%r443, [%r59+8];
	sub.ftz.f32 	%r101, %r443, %r804;
	ld.shared.b32 	%r444, [%r60+8];
	sub.ftz.f32 	%r102, %r444, %r805;
	ld.shared.b32 	%r445, [%r61+8];
	sub.ftz.f32 	%r103, %r445, %r806;
	mul.ftz.f32 	%r446, %r102, %r102;
	fma.rn.ftz.f32 	%r447, %r101, %r101, %r446;
	fma.rn.ftz.f32 	%r104, %r103, %r103, %r447;
	ld.global.b32 	%r448, [%rd5+16];
	setp.ge.ftz.f32 	%p48, %r104, %r448;
	setp.le.ftz.f32 	%p49, %r104, 0f3C23D70A;
	or.pred 	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_62;
	setp.lt.s32 	%p51, %r810, 1;
	@%p51 bra 	$L__BB1_61;
	mov.b32 	%r835, 0;
$L__BB1_53:
	.pragma "nounroll";
	add.s32 	%r450, %r835, %r811;
	mul.wide.s32 	%rd109, %r450, 4;
	add.s64 	%rd20, %rd1, %rd109;
	ld.global.nc.b32 	%r451, [%rd20];
	setp.eq.s32 	%p52, %r451, %r100;
	@%p52 bra 	$L__BB1_62;
	setp.eq.s32 	%p53, %r835, %r39;
	@%p53 bra 	$L__BB1_61;
	ld.global.nc.b32 	%r452, [%rd20+4];
	setp.eq.s32 	%p54, %r452, %r100;
	@%p54 bra 	$L__BB1_62;
	add.s32 	%r106, %r835, 2;
	setp.eq.s32 	%p55, %r106, %r40;
	@%p55 bra 	$L__BB1_61;
	ld.global.nc.b32 	%r453, [%rd20+8];
	setp.eq.s32 	%p56, %r453, %r100;
	@%p56 bra 	$L__BB1_62;
	add.s32 	%r454, %r106, 1;
	setp.eq.s32 	%p57, %r454, %r40;
	@%p57 bra 	$L__BB1_61;
	ld.global.nc.b32 	%r455, [%rd20+12];
	setp.eq.s32 	%p58, %r455, %r100;
	@%p58 bra 	$L__BB1_62;
	add.s32 	%r835, %r106, 2;
	setp.ne.s32 	%p59, %r835, %r40;
	@%p59 bra 	$L__BB1_53;
$L__BB1_61:
	ld.shared.b32 	%r456, [%r62+8];
	add.ftz.f32 	%r457, %r807, %r456;
	mul.ftz.f32 	%r458, %r457, 0f3F000000;
	ld.shared.b32 	%r459, [%r63+8];
	mul.ftz.f32 	%r460, %r808, %r459;
	sqrt.approx.ftz.f32 	%r461, %r460;
	mul.ftz.f32 	%r462, %r458, %r458;
	mul.ftz.f32 	%r463, %r462, %r462;
	mul.ftz.f32 	%r464, %r462, %r463;
	rcp.approx.ftz.f32 	%r465, %r104;
	mul.ftz.f32 	%r466, %r465, %r465;
	mul.ftz.f32 	%r467, %r465, %r466;
	mul.ftz.f32 	%r468, %r467, %r464;
	mul.ftz.f32 	%r469, %r461, 0f41C00000;
	add.ftz.f32 	%r470, %r468, %r468;
	mul.ftz.f32 	%r471, %r468, %r470;
	sub.ftz.f32 	%r472, %r471, %r468;
	mul.ftz.f32 	%r473, %r469, %r472;
	mul.ftz.f32 	%r474, %r461, 0f40800000;
	mul.ftz.f32 	%r475, %r474, %r468;
	add.ftz.f32 	%r476, %r468, 0fBF800000;
	sqrt.approx.ftz.f32 	%r477, %r104;
	add.ftz.f32 	%r478, %r477, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r479, %r478;
	ld.shared.b32 	%r480, [%r64+8];
	mul.ftz.f32 	%r481, %r809, %r480;
	ld.global.b32 	%r482, [%rd5];
	mul.ftz.f32 	%r483, %r482, %r481;
	ld.global.b32 	%r484, [%rd5+32];
	mul.ftz.f32 	%r485, %r483, %r484;
	mul.ftz.f32 	%r486, %r479, %r485;
	mul.ftz.f32 	%r487, %r479, %r486;
	add.ftz.f32 	%r488, %r487, %r487;
	mul.ftz.f32 	%r489, %r479, %r488;
	fma.rn.ftz.f32 	%r490, %r465, %r473, %r489;
	ld.global.b32 	%r491, [%rd5+60];
	neg.ftz.f32 	%r492, %r491;
	max.ftz.f32 	%r493, %r490, %r492;
	min.ftz.f32 	%r494, %r493, %r491;
	fma.rn.ftz.f32 	%r831, %r101, %r494, %r831;
	fma.rn.ftz.f32 	%r832, %r102, %r494, %r832;
	fma.rn.ftz.f32 	%r833, %r103, %r494, %r833;
	fma.rn.ftz.f32 	%r495, %r475, %r476, %r487;
	fma.rn.ftz.f32 	%r834, %r495, 0f3F000000, %r834;
$L__BB1_62:
	add.s32 	%r116, %r58, 3;
	setp.eq.s32 	%p60, %r116, %r873;
	@%p60 bra 	$L__BB1_75;
	ld.shared.b32 	%r496, [%r59+12];
	sub.ftz.f32 	%r117, %r496, %r804;
	ld.shared.b32 	%r497, [%r60+12];
	sub.ftz.f32 	%r118, %r497, %r805;
	ld.shared.b32 	%r498, [%r61+12];
	sub.ftz.f32 	%r119, %r498, %r806;
	mul.ftz.f32 	%r499, %r118, %r118;
	fma.rn.ftz.f32 	%r500, %r117, %r117, %r499;
	fma.rn.ftz.f32 	%r120, %r119, %r119, %r500;
	ld.global.b32 	%r501, [%rd5+16];
	setp.ge.ftz.f32 	%p61, %r120, %r501;
	setp.le.ftz.f32 	%p62, %r120, 0f3C23D70A;
	or.pred 	%p63, %p61, %p62;
	@%p63 bra 	$L__BB1_75;
	setp.lt.s32 	%p64, %r810, 1;
	@%p64 bra 	$L__BB1_74;
	mov.b32 	%r840, 0;
$L__BB1_66:
	.pragma "nounroll";
	add.s32 	%r503, %r840, %r811;
	mul.wide.s32 	%rd110, %r503, 4;
	add.s64 	%rd21, %rd1, %rd110;
	ld.global.nc.b32 	%r504, [%rd21];
	setp.eq.s32 	%p65, %r504, %r116;
	@%p65 bra 	$L__BB1_75;
	setp.eq.s32 	%p66, %r840, %r39;
	@%p66 bra 	$L__BB1_74;
	ld.global.nc.b32 	%r505, [%rd21+4];
	setp.eq.s32 	%p67, %r505, %r116;
	@%p67 bra 	$L__BB1_75;
	add.s32 	%r122, %r840, 2;
	setp.eq.s32 	%p68, %r122, %r40;
	@%p68 bra 	$L__BB1_74;
	ld.global.nc.b32 	%r506, [%rd21+8];
	setp.eq.s32 	%p69, %r506, %r116;
	@%p69 bra 	$L__BB1_75;
	add.s32 	%r507, %r122, 1;
	setp.eq.s32 	%p70, %r507, %r40;
	@%p70 bra 	$L__BB1_74;
	ld.global.nc.b32 	%r508, [%rd21+12];
	setp.eq.s32 	%p71, %r508, %r116;
	@%p71 bra 	$L__BB1_75;
	add.s32 	%r840, %r122, 2;
	setp.ne.s32 	%p72, %r840, %r40;
	@%p72 bra 	$L__BB1_66;
$L__BB1_74:
	ld.shared.b32 	%r509, [%r62+12];
	add.ftz.f32 	%r510, %r807, %r509;
	mul.ftz.f32 	%r511, %r510, 0f3F000000;
	ld.shared.b32 	%r512, [%r63+12];
	mul.ftz.f32 	%r513, %r808, %r512;
	sqrt.approx.ftz.f32 	%r514, %r513;
	mul.ftz.f32 	%r515, %r511, %r511;
	mul.ftz.f32 	%r516, %r515, %r515;
	mul.ftz.f32 	%r517, %r515, %r516;
	rcp.approx.ftz.f32 	%r518, %r120;
	mul.ftz.f32 	%r519, %r518, %r518;
	mul.ftz.f32 	%r520, %r518, %r519;
	mul.ftz.f32 	%r521, %r520, %r517;
	mul.ftz.f32 	%r522, %r514, 0f41C00000;
	add.ftz.f32 	%r523, %r521, %r521;
	mul.ftz.f32 	%r524, %r521, %r523;
	sub.ftz.f32 	%r525, %r524, %r521;
	mul.ftz.f32 	%r526, %r522, %r525;
	mul.ftz.f32 	%r527, %r514, 0f40800000;
	mul.ftz.f32 	%r528, %r527, %r521;
	add.ftz.f32 	%r529, %r521, 0fBF800000;
	sqrt.approx.ftz.f32 	%r530, %r120;
	add.ftz.f32 	%r531, %r530, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r532, %r531;
	ld.shared.b32 	%r533, [%r64+12];
	mul.ftz.f32 	%r534, %r809, %r533;
	ld.global.b32 	%r535, [%rd5];
	mul.ftz.f32 	%r536, %r535, %r534;
	ld.global.b32 	%r537, [%rd5+32];
	mul.ftz.f32 	%r538, %r536, %r537;
	mul.ftz.f32 	%r539, %r532, %r538;
	mul.ftz.f32 	%r540, %r532, %r539;
	add.ftz.f32 	%r541, %r540, %r540;
	mul.ftz.f32 	%r542, %r532, %r541;
	fma.rn.ftz.f32 	%r543, %r518, %r526, %r542;
	ld.global.b32 	%r544, [%rd5+60];
	neg.ftz.f32 	%r545, %r544;
	max.ftz.f32 	%r546, %r543, %r545;
	min.ftz.f32 	%r547, %r546, %r544;
	fma.rn.ftz.f32 	%r831, %r117, %r547, %r831;
	fma.rn.ftz.f32 	%r832, %r118, %r547, %r832;
	fma.rn.ftz.f32 	%r833, %r119, %r547, %r833;
	fma.rn.ftz.f32 	%r548, %r528, %r529, %r540;
	fma.rn.ftz.f32 	%r834, %r548, 0f3F000000, %r834;
$L__BB1_75:
	add.s32 	%r818, %r818, 4;
	setp.ne.s32 	%p73, %r818, %r849;
	@%p73 bra 	$L__BB1_23;
$L__BB1_76:
	setp.eq.s32 	%p74, %r51, 0;
	@%p74 bra 	$L__BB1_118;
	add.s32 	%r142, %r849, %r49;
	setp.eq.s32 	%p75, %r142, %r873;
	shl.b32 	%r549, %r849, 2;
	mov.b32 	%r550, _ZZ16ultimate_md_stepE8s_tile_x;
	add.s32 	%r143, %r550, %r549;
	mov.b32 	%r551, _ZZ16ultimate_md_stepE8s_tile_y;
	add.s32 	%r144, %r551, %r549;
	mov.b32 	%r552, _ZZ16ultimate_md_stepE8s_tile_z;
	add.s32 	%r145, %r552, %r549;
	mov.b32 	%r553, _ZZ16ultimate_md_stepE10s_tile_sig;
	add.s32 	%r146, %r553, %r549;
	mov.b32 	%r554, _ZZ16ultimate_md_stepE10s_tile_eps;
	add.s32 	%r147, %r554, %r549;
	mov.b32 	%r555, _ZZ16ultimate_md_stepE8s_tile_q;
	add.s32 	%r148, %r555, %r549;
	@%p75 bra 	$L__BB1_90;
	ld.shared.b32 	%r556, [%r143];
	sub.ftz.f32 	%r149, %r556, %r804;
	ld.shared.b32 	%r557, [%r144];
	sub.ftz.f32 	%r150, %r557, %r805;
	ld.shared.b32 	%r558, [%r145];
	sub.ftz.f32 	%r151, %r558, %r806;
	mul.ftz.f32 	%r559, %r150, %r150;
	fma.rn.ftz.f32 	%r560, %r149, %r149, %r559;
	fma.rn.ftz.f32 	%r152, %r151, %r151, %r560;
	ld.global.b32 	%r561, [%rd5+16];
	setp.ge.ftz.f32 	%p76, %r152, %r561;
	setp.le.ftz.f32 	%p77, %r152, 0f3C23D70A;
	or.pred 	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_90;
	setp.lt.s32 	%p79, %r810, 1;
	@%p79 bra 	$L__BB1_89;
	mov.b32 	%r854, 0;
$L__BB1_81:
	.pragma "nounroll";
	add.s32 	%r563, %r854, %r811;
	mul.wide.s32 	%rd111, %r563, 4;
	add.s64 	%rd22, %rd1, %rd111;
	ld.global.nc.b32 	%r564, [%rd22];
	setp.eq.s32 	%p80, %r564, %r142;
	@%p80 bra 	$L__BB1_90;
	setp.eq.s32 	%p81, %r854, %r39;
	@%p81 bra 	$L__BB1_89;
	ld.global.nc.b32 	%r565, [%rd22+4];
	setp.eq.s32 	%p82, %r565, %r142;
	@%p82 bra 	$L__BB1_90;
	add.s32 	%r154, %r854, 2;
	setp.eq.s32 	%p83, %r154, %r40;
	@%p83 bra 	$L__BB1_89;
	ld.global.nc.b32 	%r566, [%rd22+8];
	setp.eq.s32 	%p84, %r566, %r142;
	@%p84 bra 	$L__BB1_90;
	add.s32 	%r567, %r154, 1;
	setp.eq.s32 	%p85, %r567, %r40;
	@%p85 bra 	$L__BB1_89;
	ld.global.nc.b32 	%r568, [%rd22+12];
	setp.eq.s32 	%p86, %r568, %r142;
	@%p86 bra 	$L__BB1_90;
	add.s32 	%r854, %r154, 2;
	setp.ne.s32 	%p87, %r854, %r40;
	@%p87 bra 	$L__BB1_81;
$L__BB1_89:
	ld.shared.b32 	%r569, [%r146];
	add.ftz.f32 	%r570, %r807, %r569;
	mul.ftz.f32 	%r571, %r570, 0f3F000000;
	ld.shared.b32 	%r572, [%r147];
	mul.ftz.f32 	%r573, %r808, %r572;
	sqrt.approx.ftz.f32 	%r574, %r573;
	mul.ftz.f32 	%r575, %r571, %r571;
	mul.ftz.f32 	%r576, %r575, %r575;
	mul.ftz.f32 	%r577, %r575, %r576;
	rcp.approx.ftz.f32 	%r578, %r152;
	mul.ftz.f32 	%r579, %r578, %r578;
	mul.ftz.f32 	%r580, %r578, %r579;
	mul.ftz.f32 	%r581, %r580, %r577;
	mul.ftz.f32 	%r582, %r574, 0f41C00000;
	add.ftz.f32 	%r583, %r581, %r581;
	mul.ftz.f32 	%r584, %r581, %r583;
	sub.ftz.f32 	%r585, %r584, %r581;
	mul.ftz.f32 	%r586, %r582, %r585;
	mul.ftz.f32 	%r587, %r574, 0f40800000;
	mul.ftz.f32 	%r588, %r587, %r581;
	add.ftz.f32 	%r589, %r581, 0fBF800000;
	sqrt.approx.ftz.f32 	%r590, %r152;
	add.ftz.f32 	%r591, %r590, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r592, %r591;
	ld.shared.b32 	%r593, [%r148];
	mul.ftz.f32 	%r594, %r809, %r593;
	ld.global.b32 	%r595, [%rd5];
	mul.ftz.f32 	%r596, %r595, %r594;
	ld.global.b32 	%r597, [%rd5+32];
	mul.ftz.f32 	%r598, %r596, %r597;
	mul.ftz.f32 	%r599, %r592, %r598;
	mul.ftz.f32 	%r600, %r592, %r599;
	add.ftz.f32 	%r601, %r600, %r600;
	mul.ftz.f32 	%r602, %r592, %r601;
	fma.rn.ftz.f32 	%r603, %r578, %r586, %r602;
	ld.global.b32 	%r604, [%rd5+60];
	neg.ftz.f32 	%r605, %r604;
	max.ftz.f32 	%r606, %r603, %r605;
	min.ftz.f32 	%r607, %r606, %r604;
	fma.rn.ftz.f32 	%r831, %r149, %r607, %r831;
	fma.rn.ftz.f32 	%r832, %r150, %r607, %r832;
	fma.rn.ftz.f32 	%r833, %r151, %r607, %r833;
	fma.rn.ftz.f32 	%r608, %r588, %r589, %r600;
	fma.rn.ftz.f32 	%r834, %r608, 0f3F000000, %r834;
$L__BB1_90:
	setp.eq.s32 	%p88, %r51, 1;
	@%p88 bra 	$L__BB1_118;
	add.s32 	%r164, %r142, 1;
	setp.eq.s32 	%p89, %r164, %r873;
	@%p89 bra 	$L__BB1_104;
	ld.shared.b32 	%r609, [%r143+4];
	sub.ftz.f32 	%r165, %r609, %r804;
	ld.shared.b32 	%r610, [%r144+4];
	sub.ftz.f32 	%r166, %r610, %r805;
	ld.shared.b32 	%r611, [%r145+4];
	sub.ftz.f32 	%r167, %r611, %r806;
	mul.ftz.f32 	%r612, %r166, %r166;
	fma.rn.ftz.f32 	%r613, %r165, %r165, %r612;
	fma.rn.ftz.f32 	%r168, %r167, %r167, %r613;
	ld.global.b32 	%r614, [%rd5+16];
	setp.ge.ftz.f32 	%p90, %r168, %r614;
	setp.le.ftz.f32 	%p91, %r168, 0f3C23D70A;
	or.pred 	%p92, %p90, %p91;
	@%p92 bra 	$L__BB1_104;
	setp.lt.s32 	%p93, %r810, 1;
	@%p93 bra 	$L__BB1_103;
	mov.b32 	%r859, 0;
$L__BB1_95:
	.pragma "nounroll";
	add.s32 	%r616, %r859, %r811;
	mul.wide.s32 	%rd112, %r616, 4;
	add.s64 	%rd23, %rd1, %rd112;
	ld.global.nc.b32 	%r617, [%rd23];
	setp.eq.s32 	%p94, %r617, %r164;
	@%p94 bra 	$L__BB1_104;
	setp.eq.s32 	%p95, %r859, %r39;
	@%p95 bra 	$L__BB1_103;
	ld.global.nc.b32 	%r618, [%rd23+4];
	setp.eq.s32 	%p96, %r618, %r164;
	@%p96 bra 	$L__BB1_104;
	add.s32 	%r170, %r859, 2;
	setp.eq.s32 	%p97, %r170, %r40;
	@%p97 bra 	$L__BB1_103;
	ld.global.nc.b32 	%r619, [%rd23+8];
	setp.eq.s32 	%p98, %r619, %r164;
	@%p98 bra 	$L__BB1_104;
	add.s32 	%r620, %r170, 1;
	setp.eq.s32 	%p99, %r620, %r40;
	@%p99 bra 	$L__BB1_103;
	ld.global.nc.b32 	%r621, [%rd23+12];
	setp.eq.s32 	%p100, %r621, %r164;
	@%p100 bra 	$L__BB1_104;
	add.s32 	%r859, %r170, 2;
	setp.ne.s32 	%p101, %r859, %r40;
	@%p101 bra 	$L__BB1_95;
$L__BB1_103:
	ld.shared.b32 	%r622, [%r146+4];
	add.ftz.f32 	%r623, %r807, %r622;
	mul.ftz.f32 	%r624, %r623, 0f3F000000;
	ld.shared.b32 	%r625, [%r147+4];
	mul.ftz.f32 	%r626, %r808, %r625;
	sqrt.approx.ftz.f32 	%r627, %r626;
	mul.ftz.f32 	%r628, %r624, %r624;
	mul.ftz.f32 	%r629, %r628, %r628;
	mul.ftz.f32 	%r630, %r628, %r629;
	rcp.approx.ftz.f32 	%r631, %r168;
	mul.ftz.f32 	%r632, %r631, %r631;
	mul.ftz.f32 	%r633, %r631, %r632;
	mul.ftz.f32 	%r634, %r633, %r630;
	mul.ftz.f32 	%r635, %r627, 0f41C00000;
	add.ftz.f32 	%r636, %r634, %r634;
	mul.ftz.f32 	%r637, %r634, %r636;
	sub.ftz.f32 	%r638, %r637, %r634;
	mul.ftz.f32 	%r639, %r635, %r638;
	mul.ftz.f32 	%r640, %r627, 0f40800000;
	mul.ftz.f32 	%r641, %r640, %r634;
	add.ftz.f32 	%r642, %r634, 0fBF800000;
	sqrt.approx.ftz.f32 	%r643, %r168;
	add.ftz.f32 	%r644, %r643, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r645, %r644;
	ld.shared.b32 	%r646, [%r148+4];
	mul.ftz.f32 	%r647, %r809, %r646;
	ld.global.b32 	%r648, [%rd5];
	mul.ftz.f32 	%r649, %r648, %r647;
	ld.global.b32 	%r650, [%rd5+32];
	mul.ftz.f32 	%r651, %r649, %r650;
	mul.ftz.f32 	%r652, %r645, %r651;
	mul.ftz.f32 	%r653, %r645, %r652;
	add.ftz.f32 	%r654, %r653, %r653;
	mul.ftz.f32 	%r655, %r645, %r654;
	fma.rn.ftz.f32 	%r656, %r631, %r639, %r655;
	ld.global.b32 	%r657, [%rd5+60];
	neg.ftz.f32 	%r658, %r657;
	max.ftz.f32 	%r659, %r656, %r658;
	min.ftz.f32 	%r660, %r659, %r657;
	fma.rn.ftz.f32 	%r831, %r165, %r660, %r831;
	fma.rn.ftz.f32 	%r832, %r166, %r660, %r832;
	fma.rn.ftz.f32 	%r833, %r167, %r660, %r833;
	fma.rn.ftz.f32 	%r661, %r641, %r642, %r653;
	fma.rn.ftz.f32 	%r834, %r661, 0f3F000000, %r834;
$L__BB1_104:
	setp.eq.s32 	%p102, %r51, 2;
	@%p102 bra 	$L__BB1_118;
	add.s32 	%r180, %r142, 2;
	setp.eq.s32 	%p103, %r180, %r873;
	@%p103 bra 	$L__BB1_118;
	ld.shared.b32 	%r662, [%r143+8];
	sub.ftz.f32 	%r181, %r662, %r804;
	ld.shared.b32 	%r663, [%r144+8];
	sub.ftz.f32 	%r182, %r663, %r805;
	ld.shared.b32 	%r664, [%r145+8];
	sub.ftz.f32 	%r183, %r664, %r806;
	mul.ftz.f32 	%r665, %r182, %r182;
	fma.rn.ftz.f32 	%r666, %r181, %r181, %r665;
	fma.rn.ftz.f32 	%r184, %r183, %r183, %r666;
	ld.global.b32 	%r667, [%rd5+16];
	setp.ge.ftz.f32 	%p104, %r184, %r667;
	setp.le.ftz.f32 	%p105, %r184, 0f3C23D70A;
	or.pred 	%p106, %p104, %p105;
	@%p106 bra 	$L__BB1_118;
	setp.lt.s32 	%p107, %r810, 1;
	@%p107 bra 	$L__BB1_117;
	mov.b32 	%r864, 0;
$L__BB1_109:
	.pragma "nounroll";
	add.s32 	%r669, %r864, %r811;
	mul.wide.s32 	%rd113, %r669, 4;
	add.s64 	%rd24, %rd1, %rd113;
	ld.global.nc.b32 	%r670, [%rd24];
	setp.eq.s32 	%p108, %r670, %r180;
	@%p108 bra 	$L__BB1_118;
	setp.eq.s32 	%p109, %r864, %r39;
	@%p109 bra 	$L__BB1_117;
	ld.global.nc.b32 	%r671, [%rd24+4];
	setp.eq.s32 	%p110, %r671, %r180;
	@%p110 bra 	$L__BB1_118;
	add.s32 	%r186, %r864, 2;
	setp.eq.s32 	%p111, %r186, %r40;
	@%p111 bra 	$L__BB1_117;
	ld.global.nc.b32 	%r672, [%rd24+8];
	setp.eq.s32 	%p112, %r672, %r180;
	@%p112 bra 	$L__BB1_118;
	add.s32 	%r673, %r186, 1;
	setp.eq.s32 	%p113, %r673, %r40;
	@%p113 bra 	$L__BB1_117;
	ld.global.nc.b32 	%r674, [%rd24+12];
	setp.eq.s32 	%p114, %r674, %r180;
	@%p114 bra 	$L__BB1_118;
	add.s32 	%r864, %r186, 2;
	setp.ne.s32 	%p115, %r864, %r40;
	@%p115 bra 	$L__BB1_109;
$L__BB1_117:
	ld.shared.b32 	%r675, [%r146+8];
	add.ftz.f32 	%r676, %r807, %r675;
	mul.ftz.f32 	%r677, %r676, 0f3F000000;
	ld.shared.b32 	%r678, [%r147+8];
	mul.ftz.f32 	%r679, %r808, %r678;
	sqrt.approx.ftz.f32 	%r680, %r679;
	mul.ftz.f32 	%r681, %r677, %r677;
	mul.ftz.f32 	%r682, %r681, %r681;
	mul.ftz.f32 	%r683, %r681, %r682;
	rcp.approx.ftz.f32 	%r684, %r184;
	mul.ftz.f32 	%r685, %r684, %r684;
	mul.ftz.f32 	%r686, %r684, %r685;
	mul.ftz.f32 	%r687, %r686, %r683;
	mul.ftz.f32 	%r688, %r680, 0f41C00000;
	add.ftz.f32 	%r689, %r687, %r687;
	mul.ftz.f32 	%r690, %r687, %r689;
	sub.ftz.f32 	%r691, %r690, %r687;
	mul.ftz.f32 	%r692, %r688, %r691;
	mul.ftz.f32 	%r693, %r680, 0f40800000;
	mul.ftz.f32 	%r694, %r693, %r687;
	add.ftz.f32 	%r695, %r687, 0fBF800000;
	sqrt.approx.ftz.f32 	%r696, %r184;
	add.ftz.f32 	%r697, %r696, 0f3DCCCCCD;
	rcp.approx.ftz.f32 	%r698, %r697;
	ld.shared.b32 	%r699, [%r148+8];
	mul.ftz.f32 	%r700, %r809, %r699;
	ld.global.b32 	%r701, [%rd5];
	mul.ftz.f32 	%r702, %r701, %r700;
	ld.global.b32 	%r703, [%rd5+32];
	mul.ftz.f32 	%r704, %r702, %r703;
	mul.ftz.f32 	%r705, %r698, %r704;
	mul.ftz.f32 	%r706, %r698, %r705;
	add.ftz.f32 	%r707, %r706, %r706;
	mul.ftz.f32 	%r708, %r698, %r707;
	fma.rn.ftz.f32 	%r709, %r684, %r692, %r708;
	ld.global.b32 	%r710, [%rd5+60];
	neg.ftz.f32 	%r711, %r710;
	max.ftz.f32 	%r712, %r709, %r711;
	min.ftz.f32 	%r713, %r712, %r710;
	fma.rn.ftz.f32 	%r831, %r181, %r713, %r831;
	fma.rn.ftz.f32 	%r832, %r182, %r713, %r832;
	fma.rn.ftz.f32 	%r833, %r183, %r713, %r833;
	fma.rn.ftz.f32 	%r714, %r694, %r695, %r706;
	fma.rn.ftz.f32 	%r834, %r714, 0f3F000000, %r834;
$L__BB1_118:
	barrier.sync 	0;
	add.s32 	%r813, %r813, 1;
	add.s32 	%r812, %r812, -64;
	setp.ne.s32 	%p116, %r813, %r37;
	@%p116 bra 	$L__BB1_18;
$L__BB1_119:
	setp.ge.s32 	%p117, %r873, %r226;
	@%p117 bra 	$L__BB1_121;
	mul.wide.s32 	%rd114, %r873, 4;
	add.s64 	%rd115, %rd4, %rd114;
	atom.global.add.f32 	%r715, [%rd115], %r831;
	add.s64 	%rd116, %rd3, %rd114;
	atom.global.add.f32 	%r716, [%rd116], %r832;
	add.s64 	%rd117, %rd2, %rd114;
	atom.global.add.f32 	%r717, [%rd117], %r833;
$L__BB1_121:
	setp.ne.s32 	%p118, %r20, 0;
	shfl.sync.bfly.b32 	%r718|%p119, %r834, 16, 31, -1;
	add.ftz.f32 	%r719, %r834, %r718;
	shfl.sync.bfly.b32 	%r720|%p120, %r719, 8, 31, -1;
	add.ftz.f32 	%r721, %r719, %r720;
	shfl.sync.bfly.b32 	%r722|%p121, %r721, 4, 31, -1;
	add.ftz.f32 	%r723, %r721, %r722;
	shfl.sync.bfly.b32 	%r724|%p122, %r723, 2, 31, -1;
	add.ftz.f32 	%r725, %r723, %r724;
	shfl.sync.bfly.b32 	%r726|%p123, %r725, 1, 31, -1;
	add.ftz.f32 	%r202, %r725, %r726;
	@%p118 bra 	$L__BB1_123;
	atom.global.add.f32 	%r727, [%rd13], %r202;
$L__BB1_123:
	setp.ge.s32 	%p124, %r873, %r226;
	barrier.sync 	0;
	mov.b32 	%r878, 0f00000000;
	@%p124 bra 	$L__BB1_128;
	ld.global.b32 	%r203, [%rd5+8];
	ld.global.b32 	%r730, [%rd5+48];
	ld.global.b32 	%r204, [%rd5+36];
	mul.ftz.f32 	%r731, %r204, %r730;
	mul.ftz.f32 	%r732, %r731, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r205, %r732;
	ld.global.b32 	%r733, [%rd5+112];
	mul.lo.s32 	%r206, %r733, %r226;
	ld.global.b32 	%r207, [%rd5+52];
	ld.global.b32 	%r208, [%rd5+56];
	cvta.to.global.u64 	%rd25, %rd35;
	cvta.to.global.u64 	%rd26, %rd32;
	cvta.to.global.u64 	%rd27, %rd33;
	cvta.to.global.u64 	%rd28, %rd34;
	mov.b32 	%r878, 0f00000000;
$L__BB1_125:
	mul.wide.s32 	%rd118, %r873, 4;
	add.s64 	%rd119, %rd25, %rd118;
	ld.global.nc.b32 	%r211, [%rd119];
	rcp.approx.ftz.f32 	%r734, %r211;
	add.s64 	%rd29, %rd26, %rd118;
	ld.global.b32 	%r735, [%rd29];
	add.s64 	%rd30, %rd27, %rd118;
	ld.global.b32 	%r736, [%rd30];
	add.s64 	%rd31, %rd28, %rd118;
	ld.global.b32 	%r737, [%rd31];
	add.s64 	%rd120, %rd4, %rd118;
	ld.global.b32 	%r738, [%rd120];
	add.s64 	%rd121, %rd3, %rd118;
	ld.global.b32 	%r739, [%rd121];
	add.s64 	%rd122, %rd2, %rd118;
	ld.global.b32 	%r740, [%rd122];
	mul.ftz.f32 	%r741, %r734, %r738;
	mul.ftz.f32 	%r742, %r741, %r203;
	mul.ftz.f32 	%r743, %r734, %r739;
	mul.ftz.f32 	%r744, %r743, %r203;
	mul.ftz.f32 	%r745, %r734, %r740;
	mul.ftz.f32 	%r746, %r745, %r203;
	add.s32 	%r747, %r206, %r873;
	mul.lo.s32 	%r748, %r747, 1103515245;
	add.s32 	%r749, %r748, 12345;
	and.b32 	%r750, %r749, 2147483647;
	cvt.rn.f32.u32 	%r751, %r750;
	mov.b32 	%r752, 0f4F000000;
	div.approx.ftz.f32 	%r753, %r751, %r752;
	add.ftz.f32 	%r754, %r753, 0fBF000000;
	add.s32 	%r755, %r748, 54321;
	and.b32 	%r756, %r755, 2147483647;
	cvt.rn.f32.u32 	%r757, %r756;
	div.approx.ftz.f32 	%r758, %r757, %r752;
	add.ftz.f32 	%r759, %r758, 0fBF000000;
	add.s32 	%r760, %r748, 98765;
	and.b32 	%r761, %r760, 2147483647;
	cvt.rn.f32.u32 	%r762, %r761;
	div.approx.ftz.f32 	%r763, %r762, %r752;
	add.ftz.f32 	%r764, %r763, 0fBF000000;
	mul.ftz.f32 	%r765, %r742, %r204;
	fma.rn.ftz.f32 	%r766, %r735, %r205, %r765;
	fma.rn.ftz.f32 	%r875, %r754, %r207, %r766;
	mul.ftz.f32 	%r767, %r744, %r204;
	fma.rn.ftz.f32 	%r768, %r736, %r205, %r767;
	fma.rn.ftz.f32 	%r876, %r759, %r207, %r768;
	mul.ftz.f32 	%r769, %r746, %r204;
	fma.rn.ftz.f32 	%r770, %r737, %r205, %r769;
	fma.rn.ftz.f32 	%r877, %r764, %r207, %r770;
	mul.ftz.f32 	%r771, %r876, %r876;
	fma.rn.ftz.f32 	%r772, %r875, %r875, %r771;
	fma.rn.ftz.f32 	%r773, %r877, %r877, %r772;
	sqrt.approx.ftz.f32 	%r215, %r773;
	setp.leu.ftz.f32 	%p125, %r215, %r208;
	@%p125 bra 	$L__BB1_127;
	div.approx.ftz.f32 	%r774, %r208, %r215;
	mul.ftz.f32 	%r875, %r875, %r774;
	mul.ftz.f32 	%r876, %r876, %r774;
	mul.ftz.f32 	%r877, %r877, %r774;
$L__BB1_127:
	add.s64 	%rd124, %rd11, %rd118;
	ld.global.b32 	%r775, [%rd124];
	fma.rn.ftz.f32 	%r776, %r875, %r204, %r775;
	add.s64 	%rd125, %rd10, %rd118;
	ld.global.b32 	%r777, [%rd125];
	fma.rn.ftz.f32 	%r778, %r876, %r204, %r777;
	add.s64 	%rd126, %rd9, %rd118;
	ld.global.b32 	%r779, [%rd126];
	fma.rn.ftz.f32 	%r780, %r877, %r204, %r779;
	st.global.b32 	[%rd124], %r776;
	st.global.b32 	[%rd125], %r778;
	st.global.b32 	[%rd126], %r780;
	st.global.b32 	[%rd29], %r875;
	st.global.b32 	[%rd30], %r876;
	st.global.b32 	[%rd31], %r877;
	mul.ftz.f32 	%r781, %r211, 0f3F000000;
	mul.ftz.f32 	%r782, %r876, %r876;
	fma.rn.ftz.f32 	%r783, %r875, %r875, %r782;
	fma.rn.ftz.f32 	%r784, %r877, %r877, %r783;
	mul.ftz.f32 	%r785, %r781, %r784;
	div.approx.ftz.f32 	%r786, %r785, %r203;
	add.ftz.f32 	%r878, %r878, %r786;
	add.s32 	%r873, %r873, %r4;
	setp.lt.s32 	%p126, %r873, %r226;
	@%p126 bra 	$L__BB1_125;
$L__BB1_128:
	setp.ne.s32 	%p127, %r20, 0;
	shfl.sync.bfly.b32 	%r787|%p128, %r878, 16, 31, -1;
	add.ftz.f32 	%r788, %r878, %r787;
	shfl.sync.bfly.b32 	%r789|%p129, %r788, 8, 31, -1;
	add.ftz.f32 	%r790, %r788, %r789;
	shfl.sync.bfly.b32 	%r791|%p130, %r790, 4, 31, -1;
	add.ftz.f32 	%r792, %r790, %r791;
	shfl.sync.bfly.b32 	%r793|%p131, %r792, 2, 31, -1;
	add.ftz.f32 	%r794, %r792, %r793;
	shfl.sync.bfly.b32 	%r795|%p132, %r794, 1, 31, -1;
	add.ftz.f32 	%r225, %r794, %r795;
	@%p127 bra 	$L__BB1_130;
	atom.global.add.f32 	%r796, [%rd12], %r225;
$L__BB1_130:
	ret;

}
	// .globl	graph_optimized_forces_only
.visible .entry graph_optimized_forces_only(
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_0,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_1,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_2,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_3,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_4,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_5,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_6,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_7,
	.param .u64 .ptr .align 1 graph_optimized_forces_only_param_8,
	.param .u32 graph_optimized_forces_only_param_9
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<825>;
	.reg .b64 	%rd<120>;

	ld.param.b64 	%rd70, [graph_optimized_forces_only_param_0];
	ld.param.b64 	%rd71, [graph_optimized_forces_only_param_1];
	ld.param.b64 	%rd72, [graph_optimized_forces_only_param_2];
	ld.param.b64 	%rd73, [graph_optimized_forces_only_param_3];
	ld.param.b64 	%rd67, [graph_optimized_forces_only_param_4];
	ld.param.b64 	%rd68, [graph_optimized_forces_only_param_5];
	ld.param.b64 	%rd69, [graph_optimized_forces_only_param_6];
	ld.param.b64 	%rd74, [graph_optimized_forces_only_param_7];
	ld.param.b64 	%rd75, [graph_optimized_forces_only_param_8];
	ld.param.b32 	%r255, [graph_optimized_forces_only_param_9];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd75;
	cvta.to.global.u64 	%rd3, %rd74;
	cvta.to.global.u64 	%rd4, %rd73;
	cvta.to.global.u64 	%rd5, %rd72;
	cvta.to.global.u64 	%rd6, %rd71;
	mov.u32 	%r256, %ctaid.x;
	mov.u32 	%r257, %ntid.x;
	mov.u32 	%r258, %tid.x;
	mad.lo.s32 	%r1, %r256, %r257, %r258;
	setp.ge.s32 	%p1, %r1, %r255;
	@%p1 bra 	$L__BB2_57;
	mul.wide.s32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.nc.b32 	%r2, [%rd77];
	add.s64 	%rd78, %rd5, %rd76;
	ld.global.nc.b32 	%r3, [%rd78];
	add.s64 	%rd79, %rd4, %rd76;
	ld.global.nc.b32 	%r4, [%rd79];
	add.s64 	%rd80, %rd3, %rd76;
	ld.global.nc.b32 	%r5, [%rd80];
	add.s64 	%rd81, %rd2, %rd76;
	ld.global.nc.b32 	%r6, [%rd81];
	setp.lt.s32 	%p2, %r1, 1;
	mov.b32 	%r730, 0f00000000;
	mov.b32 	%r775, 0;
	mov.b32 	%r731, %r730;
	mov.b32 	%r732, %r730;
	@%p2 bra 	$L__BB2_26;
	ld.global.nc.b32 	%r7, [%rd1+16];
	min.s32 	%r264, %r1, %r255;
	max.s32 	%r775, %r264, 1;
	and.b32 	%r9, %r775, 7;
	setp.lt.s32 	%p3, %r264, 8;
	mov.b32 	%r732, 0f00000000;
	mov.b32 	%r757, 0;
	mov.b32 	%r731, %r732;
	mov.b32 	%r730, %r732;
	@%p3 bra 	$L__BB2_21;
	and.b32 	%r757, %r775, 2147483640;
	neg.s32 	%r726, %r757;
	add.s64 	%rd104, %rd6, 16;
	add.s64 	%rd103, %rd5, 16;
	add.s64 	%rd102, %rd4, 16;
	add.s64 	%rd101, %rd3, 16;
	add.s64 	%rd100, %rd2, 16;
	mov.b32 	%r732, 0f00000000;
$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r266, [%rd104+-16];
	sub.ftz.f32 	%r16, %r266, %r2;
	ld.global.nc.b32 	%r267, [%rd103+-16];
	sub.ftz.f32 	%r17, %r267, %r3;
	ld.global.nc.b32 	%r268, [%rd102+-16];
	sub.ftz.f32 	%r18, %r268, %r4;
	mul.ftz.f32 	%r269, %r17, %r17;
	fma.rn.ftz.f32 	%r270, %r16, %r16, %r269;
	fma.rn.ftz.f32 	%r19, %r18, %r18, %r270;
	setp.geu.ftz.f32 	%p4, %r19, %r7;
	setp.leu.ftz.f32 	%p5, %r19, 0f3C23D70A;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_6;
	ld.global.nc.b32 	%r271, [%rd101+-16];
	add.ftz.f32 	%r272, %r5, %r271;
	mul.ftz.f32 	%r273, %r272, 0f3F000000;
	ld.global.nc.b32 	%r274, [%rd100+-16];
	mul.ftz.f32 	%r275, %r6, %r274;
	sqrt.approx.ftz.f32 	%r276, %r275;
	mul.ftz.f32 	%r277, %r273, %r273;
	mul.ftz.f32 	%r278, %r273, %r277;
	mul.ftz.f32 	%r279, %r278, %r278;
	mul.ftz.f32 	%r280, %r19, %r19;
	mul.ftz.f32 	%r281, %r19, %r280;
	rcp.approx.ftz.f32 	%r282, %r281;
	mul.ftz.f32 	%r283, %r282, %r279;
	mul.ftz.f32 	%r284, %r276, 0f41C00000;
	add.ftz.f32 	%r285, %r283, %r283;
	mul.ftz.f32 	%r286, %r283, %r285;
	sub.ftz.f32 	%r287, %r286, %r283;
	mul.ftz.f32 	%r288, %r284, %r287;
	div.approx.ftz.f32 	%r289, %r288, %r19;
	fma.rn.ftz.f32 	%r730, %r16, %r289, %r730;
	fma.rn.ftz.f32 	%r731, %r17, %r289, %r731;
	fma.rn.ftz.f32 	%r732, %r18, %r289, %r732;
$L__BB2_6:
	ld.global.nc.b32 	%r290, [%rd104+-12];
	sub.ftz.f32 	%r26, %r290, %r2;
	ld.global.nc.b32 	%r291, [%rd103+-12];
	sub.ftz.f32 	%r27, %r291, %r3;
	ld.global.nc.b32 	%r292, [%rd102+-12];
	sub.ftz.f32 	%r28, %r292, %r4;
	mul.ftz.f32 	%r293, %r27, %r27;
	fma.rn.ftz.f32 	%r294, %r26, %r26, %r293;
	fma.rn.ftz.f32 	%r29, %r28, %r28, %r294;
	setp.geu.ftz.f32 	%p7, %r29, %r7;
	setp.leu.ftz.f32 	%p8, %r29, 0f3C23D70A;
	or.pred 	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_8;
	ld.global.nc.b32 	%r295, [%rd101+-12];
	add.ftz.f32 	%r296, %r5, %r295;
	mul.ftz.f32 	%r297, %r296, 0f3F000000;
	ld.global.nc.b32 	%r298, [%rd100+-12];
	mul.ftz.f32 	%r299, %r6, %r298;
	sqrt.approx.ftz.f32 	%r300, %r299;
	mul.ftz.f32 	%r301, %r297, %r297;
	mul.ftz.f32 	%r302, %r297, %r301;
	mul.ftz.f32 	%r303, %r302, %r302;
	mul.ftz.f32 	%r304, %r29, %r29;
	mul.ftz.f32 	%r305, %r29, %r304;
	rcp.approx.ftz.f32 	%r306, %r305;
	mul.ftz.f32 	%r307, %r306, %r303;
	mul.ftz.f32 	%r308, %r300, 0f41C00000;
	add.ftz.f32 	%r309, %r307, %r307;
	mul.ftz.f32 	%r310, %r307, %r309;
	sub.ftz.f32 	%r311, %r310, %r307;
	mul.ftz.f32 	%r312, %r308, %r311;
	div.approx.ftz.f32 	%r313, %r312, %r29;
	fma.rn.ftz.f32 	%r730, %r26, %r313, %r730;
	fma.rn.ftz.f32 	%r731, %r27, %r313, %r731;
	fma.rn.ftz.f32 	%r732, %r28, %r313, %r732;
$L__BB2_8:
	ld.global.nc.b32 	%r314, [%rd104+-8];
	sub.ftz.f32 	%r36, %r314, %r2;
	ld.global.nc.b32 	%r315, [%rd103+-8];
	sub.ftz.f32 	%r37, %r315, %r3;
	ld.global.nc.b32 	%r316, [%rd102+-8];
	sub.ftz.f32 	%r38, %r316, %r4;
	mul.ftz.f32 	%r317, %r37, %r37;
	fma.rn.ftz.f32 	%r318, %r36, %r36, %r317;
	fma.rn.ftz.f32 	%r39, %r38, %r38, %r318;
	setp.geu.ftz.f32 	%p10, %r39, %r7;
	setp.leu.ftz.f32 	%p11, %r39, 0f3C23D70A;
	or.pred 	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_10;
	ld.global.nc.b32 	%r319, [%rd101+-8];
	add.ftz.f32 	%r320, %r5, %r319;
	mul.ftz.f32 	%r321, %r320, 0f3F000000;
	ld.global.nc.b32 	%r322, [%rd100+-8];
	mul.ftz.f32 	%r323, %r6, %r322;
	sqrt.approx.ftz.f32 	%r324, %r323;
	mul.ftz.f32 	%r325, %r321, %r321;
	mul.ftz.f32 	%r326, %r321, %r325;
	mul.ftz.f32 	%r327, %r326, %r326;
	mul.ftz.f32 	%r328, %r39, %r39;
	mul.ftz.f32 	%r329, %r39, %r328;
	rcp.approx.ftz.f32 	%r330, %r329;
	mul.ftz.f32 	%r331, %r330, %r327;
	mul.ftz.f32 	%r332, %r324, 0f41C00000;
	add.ftz.f32 	%r333, %r331, %r331;
	mul.ftz.f32 	%r334, %r331, %r333;
	sub.ftz.f32 	%r335, %r334, %r331;
	mul.ftz.f32 	%r336, %r332, %r335;
	div.approx.ftz.f32 	%r337, %r336, %r39;
	fma.rn.ftz.f32 	%r730, %r36, %r337, %r730;
	fma.rn.ftz.f32 	%r731, %r37, %r337, %r731;
	fma.rn.ftz.f32 	%r732, %r38, %r337, %r732;
$L__BB2_10:
	ld.global.nc.b32 	%r338, [%rd104+-4];
	sub.ftz.f32 	%r46, %r338, %r2;
	ld.global.nc.b32 	%r339, [%rd103+-4];
	sub.ftz.f32 	%r47, %r339, %r3;
	ld.global.nc.b32 	%r340, [%rd102+-4];
	sub.ftz.f32 	%r48, %r340, %r4;
	mul.ftz.f32 	%r341, %r47, %r47;
	fma.rn.ftz.f32 	%r342, %r46, %r46, %r341;
	fma.rn.ftz.f32 	%r49, %r48, %r48, %r342;
	setp.geu.ftz.f32 	%p13, %r49, %r7;
	setp.leu.ftz.f32 	%p14, %r49, 0f3C23D70A;
	or.pred 	%p15, %p13, %p14;
	@%p15 bra 	$L__BB2_12;
	ld.global.nc.b32 	%r343, [%rd101+-4];
	add.ftz.f32 	%r344, %r5, %r343;
	mul.ftz.f32 	%r345, %r344, 0f3F000000;
	ld.global.nc.b32 	%r346, [%rd100+-4];
	mul.ftz.f32 	%r347, %r6, %r346;
	sqrt.approx.ftz.f32 	%r348, %r347;
	mul.ftz.f32 	%r349, %r345, %r345;
	mul.ftz.f32 	%r350, %r345, %r349;
	mul.ftz.f32 	%r351, %r350, %r350;
	mul.ftz.f32 	%r352, %r49, %r49;
	mul.ftz.f32 	%r353, %r49, %r352;
	rcp.approx.ftz.f32 	%r354, %r353;
	mul.ftz.f32 	%r355, %r354, %r351;
	mul.ftz.f32 	%r356, %r348, 0f41C00000;
	add.ftz.f32 	%r357, %r355, %r355;
	mul.ftz.f32 	%r358, %r355, %r357;
	sub.ftz.f32 	%r359, %r358, %r355;
	mul.ftz.f32 	%r360, %r356, %r359;
	div.approx.ftz.f32 	%r361, %r360, %r49;
	fma.rn.ftz.f32 	%r730, %r46, %r361, %r730;
	fma.rn.ftz.f32 	%r731, %r47, %r361, %r731;
	fma.rn.ftz.f32 	%r732, %r48, %r361, %r732;
$L__BB2_12:
	ld.global.nc.b32 	%r362, [%rd104];
	sub.ftz.f32 	%r56, %r362, %r2;
	ld.global.nc.b32 	%r363, [%rd103];
	sub.ftz.f32 	%r57, %r363, %r3;
	ld.global.nc.b32 	%r364, [%rd102];
	sub.ftz.f32 	%r58, %r364, %r4;
	mul.ftz.f32 	%r365, %r57, %r57;
	fma.rn.ftz.f32 	%r366, %r56, %r56, %r365;
	fma.rn.ftz.f32 	%r59, %r58, %r58, %r366;
	setp.geu.ftz.f32 	%p16, %r59, %r7;
	setp.leu.ftz.f32 	%p17, %r59, 0f3C23D70A;
	or.pred 	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_14;
	ld.global.nc.b32 	%r367, [%rd101];
	add.ftz.f32 	%r368, %r5, %r367;
	mul.ftz.f32 	%r369, %r368, 0f3F000000;
	ld.global.nc.b32 	%r370, [%rd100];
	mul.ftz.f32 	%r371, %r6, %r370;
	sqrt.approx.ftz.f32 	%r372, %r371;
	mul.ftz.f32 	%r373, %r369, %r369;
	mul.ftz.f32 	%r374, %r369, %r373;
	mul.ftz.f32 	%r375, %r374, %r374;
	mul.ftz.f32 	%r376, %r59, %r59;
	mul.ftz.f32 	%r377, %r59, %r376;
	rcp.approx.ftz.f32 	%r378, %r377;
	mul.ftz.f32 	%r379, %r378, %r375;
	mul.ftz.f32 	%r380, %r372, 0f41C00000;
	add.ftz.f32 	%r381, %r379, %r379;
	mul.ftz.f32 	%r382, %r379, %r381;
	sub.ftz.f32 	%r383, %r382, %r379;
	mul.ftz.f32 	%r384, %r380, %r383;
	div.approx.ftz.f32 	%r385, %r384, %r59;
	fma.rn.ftz.f32 	%r730, %r56, %r385, %r730;
	fma.rn.ftz.f32 	%r731, %r57, %r385, %r731;
	fma.rn.ftz.f32 	%r732, %r58, %r385, %r732;
$L__BB2_14:
	ld.global.nc.b32 	%r386, [%rd104+4];
	sub.ftz.f32 	%r66, %r386, %r2;
	ld.global.nc.b32 	%r387, [%rd103+4];
	sub.ftz.f32 	%r67, %r387, %r3;
	ld.global.nc.b32 	%r388, [%rd102+4];
	sub.ftz.f32 	%r68, %r388, %r4;
	mul.ftz.f32 	%r389, %r67, %r67;
	fma.rn.ftz.f32 	%r390, %r66, %r66, %r389;
	fma.rn.ftz.f32 	%r69, %r68, %r68, %r390;
	setp.geu.ftz.f32 	%p19, %r69, %r7;
	setp.leu.ftz.f32 	%p20, %r69, 0f3C23D70A;
	or.pred 	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_16;
	ld.global.nc.b32 	%r391, [%rd101+4];
	add.ftz.f32 	%r392, %r5, %r391;
	mul.ftz.f32 	%r393, %r392, 0f3F000000;
	ld.global.nc.b32 	%r394, [%rd100+4];
	mul.ftz.f32 	%r395, %r6, %r394;
	sqrt.approx.ftz.f32 	%r396, %r395;
	mul.ftz.f32 	%r397, %r393, %r393;
	mul.ftz.f32 	%r398, %r393, %r397;
	mul.ftz.f32 	%r399, %r398, %r398;
	mul.ftz.f32 	%r400, %r69, %r69;
	mul.ftz.f32 	%r401, %r69, %r400;
	rcp.approx.ftz.f32 	%r402, %r401;
	mul.ftz.f32 	%r403, %r402, %r399;
	mul.ftz.f32 	%r404, %r396, 0f41C00000;
	add.ftz.f32 	%r405, %r403, %r403;
	mul.ftz.f32 	%r406, %r403, %r405;
	sub.ftz.f32 	%r407, %r406, %r403;
	mul.ftz.f32 	%r408, %r404, %r407;
	div.approx.ftz.f32 	%r409, %r408, %r69;
	fma.rn.ftz.f32 	%r730, %r66, %r409, %r730;
	fma.rn.ftz.f32 	%r731, %r67, %r409, %r731;
	fma.rn.ftz.f32 	%r732, %r68, %r409, %r732;
$L__BB2_16:
	ld.global.nc.b32 	%r410, [%rd104+8];
	sub.ftz.f32 	%r76, %r410, %r2;
	ld.global.nc.b32 	%r411, [%rd103+8];
	sub.ftz.f32 	%r77, %r411, %r3;
	ld.global.nc.b32 	%r412, [%rd102+8];
	sub.ftz.f32 	%r78, %r412, %r4;
	mul.ftz.f32 	%r413, %r77, %r77;
	fma.rn.ftz.f32 	%r414, %r76, %r76, %r413;
	fma.rn.ftz.f32 	%r79, %r78, %r78, %r414;
	setp.geu.ftz.f32 	%p22, %r79, %r7;
	setp.leu.ftz.f32 	%p23, %r79, 0f3C23D70A;
	or.pred 	%p24, %p22, %p23;
	@%p24 bra 	$L__BB2_18;
	ld.global.nc.b32 	%r415, [%rd101+8];
	add.ftz.f32 	%r416, %r5, %r415;
	mul.ftz.f32 	%r417, %r416, 0f3F000000;
	ld.global.nc.b32 	%r418, [%rd100+8];
	mul.ftz.f32 	%r419, %r6, %r418;
	sqrt.approx.ftz.f32 	%r420, %r419;
	mul.ftz.f32 	%r421, %r417, %r417;
	mul.ftz.f32 	%r422, %r417, %r421;
	mul.ftz.f32 	%r423, %r422, %r422;
	mul.ftz.f32 	%r424, %r79, %r79;
	mul.ftz.f32 	%r425, %r79, %r424;
	rcp.approx.ftz.f32 	%r426, %r425;
	mul.ftz.f32 	%r427, %r426, %r423;
	mul.ftz.f32 	%r428, %r420, 0f41C00000;
	add.ftz.f32 	%r429, %r427, %r427;
	mul.ftz.f32 	%r430, %r427, %r429;
	sub.ftz.f32 	%r431, %r430, %r427;
	mul.ftz.f32 	%r432, %r428, %r431;
	div.approx.ftz.f32 	%r433, %r432, %r79;
	fma.rn.ftz.f32 	%r730, %r76, %r433, %r730;
	fma.rn.ftz.f32 	%r731, %r77, %r433, %r731;
	fma.rn.ftz.f32 	%r732, %r78, %r433, %r732;
$L__BB2_18:
	ld.global.nc.b32 	%r434, [%rd104+12];
	sub.ftz.f32 	%r86, %r434, %r2;
	ld.global.nc.b32 	%r435, [%rd103+12];
	sub.ftz.f32 	%r87, %r435, %r3;
	ld.global.nc.b32 	%r436, [%rd102+12];
	sub.ftz.f32 	%r88, %r436, %r4;
	mul.ftz.f32 	%r437, %r87, %r87;
	fma.rn.ftz.f32 	%r438, %r86, %r86, %r437;
	fma.rn.ftz.f32 	%r89, %r88, %r88, %r438;
	setp.geu.ftz.f32 	%p25, %r89, %r7;
	setp.leu.ftz.f32 	%p26, %r89, 0f3C23D70A;
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_20;
	ld.global.nc.b32 	%r439, [%rd101+12];
	add.ftz.f32 	%r440, %r5, %r439;
	mul.ftz.f32 	%r441, %r440, 0f3F000000;
	ld.global.nc.b32 	%r442, [%rd100+12];
	mul.ftz.f32 	%r443, %r6, %r442;
	sqrt.approx.ftz.f32 	%r444, %r443;
	mul.ftz.f32 	%r445, %r441, %r441;
	mul.ftz.f32 	%r446, %r441, %r445;
	mul.ftz.f32 	%r447, %r446, %r446;
	mul.ftz.f32 	%r448, %r89, %r89;
	mul.ftz.f32 	%r449, %r89, %r448;
	rcp.approx.ftz.f32 	%r450, %r449;
	mul.ftz.f32 	%r451, %r450, %r447;
	mul.ftz.f32 	%r452, %r444, 0f41C00000;
	add.ftz.f32 	%r453, %r451, %r451;
	mul.ftz.f32 	%r454, %r451, %r453;
	sub.ftz.f32 	%r455, %r454, %r451;
	mul.ftz.f32 	%r456, %r452, %r455;
	div.approx.ftz.f32 	%r457, %r456, %r89;
	fma.rn.ftz.f32 	%r730, %r86, %r457, %r730;
	fma.rn.ftz.f32 	%r731, %r87, %r457, %r731;
	fma.rn.ftz.f32 	%r732, %r88, %r457, %r732;
$L__BB2_20:
	add.s32 	%r726, %r726, 8;
	add.s64 	%rd104, %rd104, 32;
	add.s64 	%rd103, %rd103, 32;
	add.s64 	%rd102, %rd102, 32;
	add.s64 	%rd101, %rd101, 32;
	add.s64 	%rd100, %rd100, 32;
	setp.ne.s32 	%p28, %r726, 0;
	@%p28 bra 	$L__BB2_4;
$L__BB2_21:
	setp.eq.s32 	%p29, %r9, 0;
	@%p29 bra 	$L__BB2_26;
	mul.wide.u32 	%rd82, %r757, 4;
	add.s64 	%rd109, %rd2, %rd82;
	add.s64 	%rd108, %rd3, %rd82;
	add.s64 	%rd107, %rd4, %rd82;
	add.s64 	%rd106, %rd5, %rd82;
	add.s64 	%rd105, %rd6, %rd82;
	neg.s32 	%r761, %r9;
$L__BB2_23:
	.pragma "nounroll";
	ld.global.nc.b32 	%r458, [%rd105];
	sub.ftz.f32 	%r109, %r458, %r2;
	ld.global.nc.b32 	%r459, [%rd106];
	sub.ftz.f32 	%r110, %r459, %r3;
	ld.global.nc.b32 	%r460, [%rd107];
	sub.ftz.f32 	%r111, %r460, %r4;
	mul.ftz.f32 	%r461, %r110, %r110;
	fma.rn.ftz.f32 	%r462, %r109, %r109, %r461;
	fma.rn.ftz.f32 	%r112, %r111, %r111, %r462;
	setp.geu.ftz.f32 	%p30, %r112, %r7;
	setp.leu.ftz.f32 	%p31, %r112, 0f3C23D70A;
	or.pred 	%p32, %p30, %p31;
	@%p32 bra 	$L__BB2_25;
	ld.global.nc.b32 	%r463, [%rd108];
	add.ftz.f32 	%r464, %r5, %r463;
	mul.ftz.f32 	%r465, %r464, 0f3F000000;
	ld.global.nc.b32 	%r466, [%rd109];
	mul.ftz.f32 	%r467, %r6, %r466;
	sqrt.approx.ftz.f32 	%r468, %r467;
	mul.ftz.f32 	%r469, %r465, %r465;
	mul.ftz.f32 	%r470, %r465, %r469;
	mul.ftz.f32 	%r471, %r470, %r470;
	mul.ftz.f32 	%r472, %r112, %r112;
	mul.ftz.f32 	%r473, %r112, %r472;
	rcp.approx.ftz.f32 	%r474, %r473;
	mul.ftz.f32 	%r475, %r474, %r471;
	mul.ftz.f32 	%r476, %r468, 0f41C00000;
	add.ftz.f32 	%r477, %r475, %r475;
	mul.ftz.f32 	%r478, %r475, %r477;
	sub.ftz.f32 	%r479, %r478, %r475;
	mul.ftz.f32 	%r480, %r476, %r479;
	div.approx.ftz.f32 	%r481, %r480, %r112;
	fma.rn.ftz.f32 	%r730, %r109, %r481, %r730;
	fma.rn.ftz.f32 	%r731, %r110, %r481, %r731;
	fma.rn.ftz.f32 	%r732, %r111, %r481, %r732;
$L__BB2_25:
	add.s64 	%rd109, %rd109, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r761, %r761, 1;
	setp.ne.s32 	%p33, %r761, 0;
	@%p33 bra 	$L__BB2_23;
$L__BB2_26:
	setp.ge.s32 	%p34, %r775, %r255;
	@%p34 bra 	$L__BB2_31;
	setp.eq.s32 	%p35, %r775, %r1;
	@%p35 bra 	$L__BB2_30;
	mul.wide.u32 	%rd83, %r775, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.nc.b32 	%r482, [%rd84];
	sub.ftz.f32 	%r124, %r482, %r2;
	add.s64 	%rd85, %rd5, %rd83;
	ld.global.nc.b32 	%r483, [%rd85];
	sub.ftz.f32 	%r125, %r483, %r3;
	add.s64 	%rd86, %rd4, %rd83;
	ld.global.nc.b32 	%r484, [%rd86];
	sub.ftz.f32 	%r126, %r484, %r4;
	mul.ftz.f32 	%r485, %r125, %r125;
	fma.rn.ftz.f32 	%r486, %r124, %r124, %r485;
	fma.rn.ftz.f32 	%r127, %r126, %r126, %r486;
	ld.global.nc.b32 	%r487, [%rd1+16];
	setp.geu.ftz.f32 	%p36, %r127, %r487;
	setp.leu.ftz.f32 	%p37, %r127, 0f3C23D70A;
	or.pred 	%p38, %p36, %p37;
	@%p38 bra 	$L__BB2_30;
	add.s64 	%rd88, %rd3, %rd83;
	ld.global.nc.b32 	%r488, [%rd88];
	add.ftz.f32 	%r489, %r5, %r488;
	mul.ftz.f32 	%r490, %r489, 0f3F000000;
	add.s64 	%rd89, %rd2, %rd83;
	ld.global.nc.b32 	%r491, [%rd89];
	mul.ftz.f32 	%r492, %r6, %r491;
	sqrt.approx.ftz.f32 	%r493, %r492;
	mul.ftz.f32 	%r494, %r490, %r490;
	mul.ftz.f32 	%r495, %r490, %r494;
	mul.ftz.f32 	%r496, %r495, %r495;
	mul.ftz.f32 	%r497, %r127, %r127;
	mul.ftz.f32 	%r498, %r127, %r497;
	rcp.approx.ftz.f32 	%r499, %r498;
	mul.ftz.f32 	%r500, %r499, %r496;
	mul.ftz.f32 	%r501, %r493, 0f41C00000;
	add.ftz.f32 	%r502, %r500, %r500;
	mul.ftz.f32 	%r503, %r500, %r502;
	sub.ftz.f32 	%r504, %r503, %r500;
	mul.ftz.f32 	%r505, %r501, %r504;
	div.approx.ftz.f32 	%r506, %r505, %r127;
	fma.rn.ftz.f32 	%r730, %r124, %r506, %r730;
	fma.rn.ftz.f32 	%r731, %r125, %r506, %r731;
	fma.rn.ftz.f32 	%r732, %r126, %r506, %r732;
$L__BB2_30:
	add.s32 	%r775, %r775, 1;
$L__BB2_31:
	setp.ge.s32 	%p39, %r775, %r255;
	@%p39 bra 	$L__BB2_56;
	ld.global.nc.b32 	%r139, [%rd1+16];
	sub.s32 	%r508, %r255, %r775;
	and.b32 	%r140, %r508, 7;
	setp.eq.s32 	%p40, %r140, 0;
	mov.b32 	%r787, %r775;
	@%p40 bra 	$L__BB2_37;
	mul.wide.u32 	%rd90, %r775, 4;
	add.s64 	%rd114, %rd2, %rd90;
	add.s64 	%rd113, %rd3, %rd90;
	add.s64 	%rd112, %rd4, %rd90;
	add.s64 	%rd111, %rd5, %rd90;
	add.s64 	%rd110, %rd6, %rd90;
	neg.s32 	%r779, %r140;
	mov.b32 	%r787, %r775;
$L__BB2_34:
	.pragma "nounroll";
	ld.global.nc.b32 	%r509, [%rd110];
	sub.ftz.f32 	%r147, %r509, %r2;
	ld.global.nc.b32 	%r510, [%rd111];
	sub.ftz.f32 	%r148, %r510, %r3;
	ld.global.nc.b32 	%r511, [%rd112];
	sub.ftz.f32 	%r149, %r511, %r4;
	mul.ftz.f32 	%r512, %r148, %r148;
	fma.rn.ftz.f32 	%r513, %r147, %r147, %r512;
	fma.rn.ftz.f32 	%r150, %r149, %r149, %r513;
	setp.geu.ftz.f32 	%p41, %r150, %r139;
	setp.leu.ftz.f32 	%p42, %r150, 0f3C23D70A;
	or.pred 	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_36;
	ld.global.nc.b32 	%r514, [%rd113];
	add.ftz.f32 	%r515, %r5, %r514;
	mul.ftz.f32 	%r516, %r515, 0f3F000000;
	ld.global.nc.b32 	%r517, [%rd114];
	mul.ftz.f32 	%r518, %r6, %r517;
	sqrt.approx.ftz.f32 	%r519, %r518;
	mul.ftz.f32 	%r520, %r516, %r516;
	mul.ftz.f32 	%r521, %r516, %r520;
	mul.ftz.f32 	%r522, %r521, %r521;
	mul.ftz.f32 	%r523, %r150, %r150;
	mul.ftz.f32 	%r524, %r150, %r523;
	rcp.approx.ftz.f32 	%r525, %r524;
	mul.ftz.f32 	%r526, %r525, %r522;
	mul.ftz.f32 	%r527, %r519, 0f41C00000;
	add.ftz.f32 	%r528, %r526, %r526;
	mul.ftz.f32 	%r529, %r526, %r528;
	sub.ftz.f32 	%r530, %r529, %r526;
	mul.ftz.f32 	%r531, %r527, %r530;
	div.approx.ftz.f32 	%r532, %r531, %r150;
	fma.rn.ftz.f32 	%r730, %r147, %r532, %r730;
	fma.rn.ftz.f32 	%r731, %r148, %r532, %r731;
	fma.rn.ftz.f32 	%r732, %r149, %r532, %r732;
$L__BB2_36:
	add.s32 	%r787, %r787, 1;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r779, %r779, 1;
	setp.ne.s32 	%p44, %r779, 0;
	@%p44 bra 	$L__BB2_34;
$L__BB2_37:
	sub.s32 	%r533, %r775, %r255;
	setp.gt.u32 	%p45, %r533, -8;
	@%p45 bra 	$L__BB2_56;
	sub.s32 	%r794, %r787, %r255;
	mul.wide.u32 	%rd91, %r787, 4;
	add.s64 	%rd92, %rd91, 16;
	add.s64 	%rd119, %rd6, %rd92;
	add.s64 	%rd118, %rd5, %rd92;
	add.s64 	%rd117, %rd4, %rd92;
	add.s64 	%rd116, %rd3, %rd92;
	add.s64 	%rd115, %rd2, %rd92;
$L__BB2_39:
	.pragma "nounroll";
	ld.global.nc.b32 	%r534, [%rd119+-16];
	sub.ftz.f32 	%r171, %r534, %r2;
	ld.global.nc.b32 	%r535, [%rd118+-16];
	sub.ftz.f32 	%r172, %r535, %r3;
	ld.global.nc.b32 	%r536, [%rd117+-16];
	sub.ftz.f32 	%r173, %r536, %r4;
	mul.ftz.f32 	%r537, %r172, %r172;
	fma.rn.ftz.f32 	%r538, %r171, %r171, %r537;
	fma.rn.ftz.f32 	%r174, %r173, %r173, %r538;
	setp.geu.ftz.f32 	%p46, %r174, %r139;
	setp.leu.ftz.f32 	%p47, %r174, 0f3C23D70A;
	or.pred 	%p48, %p46, %p47;
	@%p48 bra 	$L__BB2_41;
	ld.global.nc.b32 	%r539, [%rd116+-16];
	add.ftz.f32 	%r540, %r5, %r539;
	mul.ftz.f32 	%r541, %r540, 0f3F000000;
	ld.global.nc.b32 	%r542, [%rd115+-16];
	mul.ftz.f32 	%r543, %r6, %r542;
	sqrt.approx.ftz.f32 	%r544, %r543;
	mul.ftz.f32 	%r545, %r541, %r541;
	mul.ftz.f32 	%r546, %r541, %r545;
	mul.ftz.f32 	%r547, %r546, %r546;
	mul.ftz.f32 	%r548, %r174, %r174;
	mul.ftz.f32 	%r549, %r174, %r548;
	rcp.approx.ftz.f32 	%r550, %r549;
	mul.ftz.f32 	%r551, %r550, %r547;
	mul.ftz.f32 	%r552, %r544, 0f41C00000;
	add.ftz.f32 	%r553, %r551, %r551;
	mul.ftz.f32 	%r554, %r551, %r553;
	sub.ftz.f32 	%r555, %r554, %r551;
	mul.ftz.f32 	%r556, %r552, %r555;
	div.approx.ftz.f32 	%r557, %r556, %r174;
	fma.rn.ftz.f32 	%r730, %r171, %r557, %r730;
	fma.rn.ftz.f32 	%r731, %r172, %r557, %r731;
	fma.rn.ftz.f32 	%r732, %r173, %r557, %r732;
$L__BB2_41:
	ld.global.nc.b32 	%r558, [%rd119+-12];
	sub.ftz.f32 	%r181, %r558, %r2;
	ld.global.nc.b32 	%r559, [%rd118+-12];
	sub.ftz.f32 	%r182, %r559, %r3;
	ld.global.nc.b32 	%r560, [%rd117+-12];
	sub.ftz.f32 	%r183, %r560, %r4;
	mul.ftz.f32 	%r561, %r182, %r182;
	fma.rn.ftz.f32 	%r562, %r181, %r181, %r561;
	fma.rn.ftz.f32 	%r184, %r183, %r183, %r562;
	setp.geu.ftz.f32 	%p49, %r184, %r139;
	setp.leu.ftz.f32 	%p50, %r184, 0f3C23D70A;
	or.pred 	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_43;
	ld.global.nc.b32 	%r563, [%rd116+-12];
	add.ftz.f32 	%r564, %r5, %r563;
	mul.ftz.f32 	%r565, %r564, 0f3F000000;
	ld.global.nc.b32 	%r566, [%rd115+-12];
	mul.ftz.f32 	%r567, %r6, %r566;
	sqrt.approx.ftz.f32 	%r568, %r567;
	mul.ftz.f32 	%r569, %r565, %r565;
	mul.ftz.f32 	%r570, %r565, %r569;
	mul.ftz.f32 	%r571, %r570, %r570;
	mul.ftz.f32 	%r572, %r184, %r184;
	mul.ftz.f32 	%r573, %r184, %r572;
	rcp.approx.ftz.f32 	%r574, %r573;
	mul.ftz.f32 	%r575, %r574, %r571;
	mul.ftz.f32 	%r576, %r568, 0f41C00000;
	add.ftz.f32 	%r577, %r575, %r575;
	mul.ftz.f32 	%r578, %r575, %r577;
	sub.ftz.f32 	%r579, %r578, %r575;
	mul.ftz.f32 	%r580, %r576, %r579;
	div.approx.ftz.f32 	%r581, %r580, %r184;
	fma.rn.ftz.f32 	%r730, %r181, %r581, %r730;
	fma.rn.ftz.f32 	%r731, %r182, %r581, %r731;
	fma.rn.ftz.f32 	%r732, %r183, %r581, %r732;
$L__BB2_43:
	ld.global.nc.b32 	%r582, [%rd119+-8];
	sub.ftz.f32 	%r191, %r582, %r2;
	ld.global.nc.b32 	%r583, [%rd118+-8];
	sub.ftz.f32 	%r192, %r583, %r3;
	ld.global.nc.b32 	%r584, [%rd117+-8];
	sub.ftz.f32 	%r193, %r584, %r4;
	mul.ftz.f32 	%r585, %r192, %r192;
	fma.rn.ftz.f32 	%r586, %r191, %r191, %r585;
	fma.rn.ftz.f32 	%r194, %r193, %r193, %r586;
	setp.geu.ftz.f32 	%p52, %r194, %r139;
	setp.leu.ftz.f32 	%p53, %r194, 0f3C23D70A;
	or.pred 	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_45;
	ld.global.nc.b32 	%r587, [%rd116+-8];
	add.ftz.f32 	%r588, %r5, %r587;
	mul.ftz.f32 	%r589, %r588, 0f3F000000;
	ld.global.nc.b32 	%r590, [%rd115+-8];
	mul.ftz.f32 	%r591, %r6, %r590;
	sqrt.approx.ftz.f32 	%r592, %r591;
	mul.ftz.f32 	%r593, %r589, %r589;
	mul.ftz.f32 	%r594, %r589, %r593;
	mul.ftz.f32 	%r595, %r594, %r594;
	mul.ftz.f32 	%r596, %r194, %r194;
	mul.ftz.f32 	%r597, %r194, %r596;
	rcp.approx.ftz.f32 	%r598, %r597;
	mul.ftz.f32 	%r599, %r598, %r595;
	mul.ftz.f32 	%r600, %r592, 0f41C00000;
	add.ftz.f32 	%r601, %r599, %r599;
	mul.ftz.f32 	%r602, %r599, %r601;
	sub.ftz.f32 	%r603, %r602, %r599;
	mul.ftz.f32 	%r604, %r600, %r603;
	div.approx.ftz.f32 	%r605, %r604, %r194;
	fma.rn.ftz.f32 	%r730, %r191, %r605, %r730;
	fma.rn.ftz.f32 	%r731, %r192, %r605, %r731;
	fma.rn.ftz.f32 	%r732, %r193, %r605, %r732;
$L__BB2_45:
	ld.global.nc.b32 	%r606, [%rd119+-4];
	sub.ftz.f32 	%r201, %r606, %r2;
	ld.global.nc.b32 	%r607, [%rd118+-4];
	sub.ftz.f32 	%r202, %r607, %r3;
	ld.global.nc.b32 	%r608, [%rd117+-4];
	sub.ftz.f32 	%r203, %r608, %r4;
	mul.ftz.f32 	%r609, %r202, %r202;
	fma.rn.ftz.f32 	%r610, %r201, %r201, %r609;
	fma.rn.ftz.f32 	%r204, %r203, %r203, %r610;
	setp.geu.ftz.f32 	%p55, %r204, %r139;
	setp.leu.ftz.f32 	%p56, %r204, 0f3C23D70A;
	or.pred 	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_47;
	ld.global.nc.b32 	%r611, [%rd116+-4];
	add.ftz.f32 	%r612, %r5, %r611;
	mul.ftz.f32 	%r613, %r612, 0f3F000000;
	ld.global.nc.b32 	%r614, [%rd115+-4];
	mul.ftz.f32 	%r615, %r6, %r614;
	sqrt.approx.ftz.f32 	%r616, %r615;
	mul.ftz.f32 	%r617, %r613, %r613;
	mul.ftz.f32 	%r618, %r613, %r617;
	mul.ftz.f32 	%r619, %r618, %r618;
	mul.ftz.f32 	%r620, %r204, %r204;
	mul.ftz.f32 	%r621, %r204, %r620;
	rcp.approx.ftz.f32 	%r622, %r621;
	mul.ftz.f32 	%r623, %r622, %r619;
	mul.ftz.f32 	%r624, %r616, 0f41C00000;
	add.ftz.f32 	%r625, %r623, %r623;
	mul.ftz.f32 	%r626, %r623, %r625;
	sub.ftz.f32 	%r627, %r626, %r623;
	mul.ftz.f32 	%r628, %r624, %r627;
	div.approx.ftz.f32 	%r629, %r628, %r204;
	fma.rn.ftz.f32 	%r730, %r201, %r629, %r730;
	fma.rn.ftz.f32 	%r731, %r202, %r629, %r731;
	fma.rn.ftz.f32 	%r732, %r203, %r629, %r732;
$L__BB2_47:
	ld.global.nc.b32 	%r630, [%rd119];
	sub.ftz.f32 	%r211, %r630, %r2;
	ld.global.nc.b32 	%r631, [%rd118];
	sub.ftz.f32 	%r212, %r631, %r3;
	ld.global.nc.b32 	%r632, [%rd117];
	sub.ftz.f32 	%r213, %r632, %r4;
	mul.ftz.f32 	%r633, %r212, %r212;
	fma.rn.ftz.f32 	%r634, %r211, %r211, %r633;
	fma.rn.ftz.f32 	%r214, %r213, %r213, %r634;
	setp.geu.ftz.f32 	%p58, %r214, %r139;
	setp.leu.ftz.f32 	%p59, %r214, 0f3C23D70A;
	or.pred 	%p60, %p58, %p59;
	@%p60 bra 	$L__BB2_49;
	ld.global.nc.b32 	%r635, [%rd116];
	add.ftz.f32 	%r636, %r5, %r635;
	mul.ftz.f32 	%r637, %r636, 0f3F000000;
	ld.global.nc.b32 	%r638, [%rd115];
	mul.ftz.f32 	%r639, %r6, %r638;
	sqrt.approx.ftz.f32 	%r640, %r639;
	mul.ftz.f32 	%r641, %r637, %r637;
	mul.ftz.f32 	%r642, %r637, %r641;
	mul.ftz.f32 	%r643, %r642, %r642;
	mul.ftz.f32 	%r644, %r214, %r214;
	mul.ftz.f32 	%r645, %r214, %r644;
	rcp.approx.ftz.f32 	%r646, %r645;
	mul.ftz.f32 	%r647, %r646, %r643;
	mul.ftz.f32 	%r648, %r640, 0f41C00000;
	add.ftz.f32 	%r649, %r647, %r647;
	mul.ftz.f32 	%r650, %r647, %r649;
	sub.ftz.f32 	%r651, %r650, %r647;
	mul.ftz.f32 	%r652, %r648, %r651;
	div.approx.ftz.f32 	%r653, %r652, %r214;
	fma.rn.ftz.f32 	%r730, %r211, %r653, %r730;
	fma.rn.ftz.f32 	%r731, %r212, %r653, %r731;
	fma.rn.ftz.f32 	%r732, %r213, %r653, %r732;
$L__BB2_49:
	ld.global.nc.b32 	%r654, [%rd119+4];
	sub.ftz.f32 	%r221, %r654, %r2;
	ld.global.nc.b32 	%r655, [%rd118+4];
	sub.ftz.f32 	%r222, %r655, %r3;
	ld.global.nc.b32 	%r656, [%rd117+4];
	sub.ftz.f32 	%r223, %r656, %r4;
	mul.ftz.f32 	%r657, %r222, %r222;
	fma.rn.ftz.f32 	%r658, %r221, %r221, %r657;
	fma.rn.ftz.f32 	%r224, %r223, %r223, %r658;
	setp.geu.ftz.f32 	%p61, %r224, %r139;
	setp.leu.ftz.f32 	%p62, %r224, 0f3C23D70A;
	or.pred 	%p63, %p61, %p62;
	@%p63 bra 	$L__BB2_51;
	ld.global.nc.b32 	%r659, [%rd116+4];
	add.ftz.f32 	%r660, %r5, %r659;
	mul.ftz.f32 	%r661, %r660, 0f3F000000;
	ld.global.nc.b32 	%r662, [%rd115+4];
	mul.ftz.f32 	%r663, %r6, %r662;
	sqrt.approx.ftz.f32 	%r664, %r663;
	mul.ftz.f32 	%r665, %r661, %r661;
	mul.ftz.f32 	%r666, %r661, %r665;
	mul.ftz.f32 	%r667, %r666, %r666;
	mul.ftz.f32 	%r668, %r224, %r224;
	mul.ftz.f32 	%r669, %r224, %r668;
	rcp.approx.ftz.f32 	%r670, %r669;
	mul.ftz.f32 	%r671, %r670, %r667;
	mul.ftz.f32 	%r672, %r664, 0f41C00000;
	add.ftz.f32 	%r673, %r671, %r671;
	mul.ftz.f32 	%r674, %r671, %r673;
	sub.ftz.f32 	%r675, %r674, %r671;
	mul.ftz.f32 	%r676, %r672, %r675;
	div.approx.ftz.f32 	%r677, %r676, %r224;
	fma.rn.ftz.f32 	%r730, %r221, %r677, %r730;
	fma.rn.ftz.f32 	%r731, %r222, %r677, %r731;
	fma.rn.ftz.f32 	%r732, %r223, %r677, %r732;
$L__BB2_51:
	ld.global.nc.b32 	%r678, [%rd119+8];
	sub.ftz.f32 	%r231, %r678, %r2;
	ld.global.nc.b32 	%r679, [%rd118+8];
	sub.ftz.f32 	%r232, %r679, %r3;
	ld.global.nc.b32 	%r680, [%rd117+8];
	sub.ftz.f32 	%r233, %r680, %r4;
	mul.ftz.f32 	%r681, %r232, %r232;
	fma.rn.ftz.f32 	%r682, %r231, %r231, %r681;
	fma.rn.ftz.f32 	%r234, %r233, %r233, %r682;
	setp.geu.ftz.f32 	%p64, %r234, %r139;
	setp.leu.ftz.f32 	%p65, %r234, 0f3C23D70A;
	or.pred 	%p66, %p64, %p65;
	@%p66 bra 	$L__BB2_53;
	ld.global.nc.b32 	%r683, [%rd116+8];
	add.ftz.f32 	%r684, %r5, %r683;
	mul.ftz.f32 	%r685, %r684, 0f3F000000;
	ld.global.nc.b32 	%r686, [%rd115+8];
	mul.ftz.f32 	%r687, %r6, %r686;
	sqrt.approx.ftz.f32 	%r688, %r687;
	mul.ftz.f32 	%r689, %r685, %r685;
	mul.ftz.f32 	%r690, %r685, %r689;
	mul.ftz.f32 	%r691, %r690, %r690;
	mul.ftz.f32 	%r692, %r234, %r234;
	mul.ftz.f32 	%r693, %r234, %r692;
	rcp.approx.ftz.f32 	%r694, %r693;
	mul.ftz.f32 	%r695, %r694, %r691;
	mul.ftz.f32 	%r696, %r688, 0f41C00000;
	add.ftz.f32 	%r697, %r695, %r695;
	mul.ftz.f32 	%r698, %r695, %r697;
	sub.ftz.f32 	%r699, %r698, %r695;
	mul.ftz.f32 	%r700, %r696, %r699;
	div.approx.ftz.f32 	%r701, %r700, %r234;
	fma.rn.ftz.f32 	%r730, %r231, %r701, %r730;
	fma.rn.ftz.f32 	%r731, %r232, %r701, %r731;
	fma.rn.ftz.f32 	%r732, %r233, %r701, %r732;
$L__BB2_53:
	ld.global.nc.b32 	%r702, [%rd119+12];
	sub.ftz.f32 	%r241, %r702, %r2;
	ld.global.nc.b32 	%r703, [%rd118+12];
	sub.ftz.f32 	%r242, %r703, %r3;
	ld.global.nc.b32 	%r704, [%rd117+12];
	sub.ftz.f32 	%r243, %r704, %r4;
	mul.ftz.f32 	%r705, %r242, %r242;
	fma.rn.ftz.f32 	%r706, %r241, %r241, %r705;
	fma.rn.ftz.f32 	%r244, %r243, %r243, %r706;
	setp.geu.ftz.f32 	%p67, %r244, %r139;
	setp.leu.ftz.f32 	%p68, %r244, 0f3C23D70A;
	or.pred 	%p69, %p67, %p68;
	@%p69 bra 	$L__BB2_55;
	ld.global.nc.b32 	%r707, [%rd116+12];
	add.ftz.f32 	%r708, %r5, %r707;
	mul.ftz.f32 	%r709, %r708, 0f3F000000;
	ld.global.nc.b32 	%r710, [%rd115+12];
	mul.ftz.f32 	%r711, %r6, %r710;
	sqrt.approx.ftz.f32 	%r712, %r711;
	mul.ftz.f32 	%r713, %r709, %r709;
	mul.ftz.f32 	%r714, %r709, %r713;
	mul.ftz.f32 	%r715, %r714, %r714;
	mul.ftz.f32 	%r716, %r244, %r244;
	mul.ftz.f32 	%r717, %r244, %r716;
	rcp.approx.ftz.f32 	%r718, %r717;
	mul.ftz.f32 	%r719, %r718, %r715;
	mul.ftz.f32 	%r720, %r712, 0f41C00000;
	add.ftz.f32 	%r721, %r719, %r719;
	mul.ftz.f32 	%r722, %r719, %r721;
	sub.ftz.f32 	%r723, %r722, %r719;
	mul.ftz.f32 	%r724, %r720, %r723;
	div.approx.ftz.f32 	%r725, %r724, %r244;
	fma.rn.ftz.f32 	%r730, %r241, %r725, %r730;
	fma.rn.ftz.f32 	%r731, %r242, %r725, %r731;
	fma.rn.ftz.f32 	%r732, %r243, %r725, %r732;
$L__BB2_55:
	add.s32 	%r794, %r794, 8;
	add.s64 	%rd119, %rd119, 32;
	add.s64 	%rd118, %rd118, 32;
	add.s64 	%rd117, %rd117, 32;
	add.s64 	%rd116, %rd116, 32;
	add.s64 	%rd115, %rd115, 32;
	setp.ne.s32 	%p70, %r794, 0;
	@%p70 bra 	$L__BB2_39;
$L__BB2_56:
	cvta.to.global.u64 	%rd93, %rd67;
	add.s64 	%rd95, %rd93, %rd76;
	st.global.b32 	[%rd95], %r730;
	cvta.to.global.u64 	%rd96, %rd68;
	add.s64 	%rd97, %rd96, %rd76;
	st.global.b32 	[%rd97], %r731;
	cvta.to.global.u64 	%rd98, %rd69;
	add.s64 	%rd99, %rd98, %rd76;
	st.global.b32 	[%rd99], %r732;
$L__BB2_57:
	ret;

}
	// .globl	graph_optimized_integrate
.visible .entry graph_optimized_integrate(
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_0,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_1,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_2,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_3,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_4,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_5,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_6,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_7,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_8,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_9,
	.param .u64 .ptr .align 1 graph_optimized_integrate_param_10,
	.param .u32 graph_optimized_integrate_param_11
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd4, [graph_optimized_integrate_param_0];
	ld.param.b64 	%rd5, [graph_optimized_integrate_param_1];
	ld.param.b64 	%rd6, [graph_optimized_integrate_param_2];
	ld.param.b64 	%rd7, [graph_optimized_integrate_param_3];
	ld.param.b64 	%rd8, [graph_optimized_integrate_param_4];
	ld.param.b64 	%rd9, [graph_optimized_integrate_param_5];
	ld.param.b64 	%rd10, [graph_optimized_integrate_param_6];
	ld.param.b64 	%rd11, [graph_optimized_integrate_param_7];
	ld.param.b64 	%rd12, [graph_optimized_integrate_param_8];
	ld.param.b64 	%rd13, [graph_optimized_integrate_param_9];
	ld.param.b64 	%rd14, [graph_optimized_integrate_param_10];
	ld.param.b32 	%r14, [graph_optimized_integrate_param_11];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB3_4;
	cvta.to.global.u64 	%rd15, %rd4;
	cvta.to.global.u64 	%rd16, %rd8;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd10;
	cvta.to.global.u64 	%rd19, %rd14;
	cvta.to.global.u64 	%rd20, %rd11;
	cvta.to.global.u64 	%rd21, %rd12;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.nc.b32 	%r18, [%rd24];
	ld.global.nc.b32 	%r19, [%rd15+8];
	div.approx.ftz.f32 	%r20, %r19, %r18;
	add.s64 	%rd1, %rd16, %rd23;
	ld.global.b32 	%r21, [%rd1];
	add.s64 	%rd25, %rd20, %rd23;
	ld.global.nc.b32 	%r22, [%rd25];
	mul.ftz.f32 	%r23, %r20, %r22;
	ld.global.nc.b32 	%r2, [%rd15+36];
	fma.rn.ftz.f32 	%r40, %r23, %r2, %r21;
	add.s64 	%rd2, %rd17, %rd23;
	ld.global.b32 	%r24, [%rd2];
	add.s64 	%rd26, %rd21, %rd23;
	ld.global.nc.b32 	%r25, [%rd26];
	mul.ftz.f32 	%r26, %r20, %r25;
	fma.rn.ftz.f32 	%r41, %r26, %r2, %r24;
	add.s64 	%rd3, %rd18, %rd23;
	ld.global.b32 	%r27, [%rd3];
	add.s64 	%rd27, %rd22, %rd23;
	ld.global.nc.b32 	%r28, [%rd27];
	mul.ftz.f32 	%r29, %r20, %r28;
	fma.rn.ftz.f32 	%r42, %r29, %r2, %r27;
	mul.ftz.f32 	%r30, %r41, %r41;
	fma.rn.ftz.f32 	%r31, %r40, %r40, %r30;
	fma.rn.ftz.f32 	%r32, %r42, %r42, %r31;
	sqrt.approx.ftz.f32 	%r6, %r32;
	ld.global.nc.b32 	%r7, [%rd15+56];
	setp.leu.ftz.f32 	%p2, %r6, %r7;
	@%p2 bra 	$L__BB3_3;
	div.approx.ftz.f32 	%r33, %r7, %r6;
	mul.ftz.f32 	%r40, %r40, %r33;
	mul.ftz.f32 	%r41, %r41, %r33;
	mul.ftz.f32 	%r42, %r42, %r33;
$L__BB3_3:
	cvta.to.global.u64 	%rd28, %rd5;
	add.s64 	%rd30, %rd28, %rd23;
	ld.global.b32 	%r34, [%rd30];
	fma.rn.ftz.f32 	%r35, %r40, %r2, %r34;
	st.global.b32 	[%rd30], %r35;
	cvta.to.global.u64 	%rd31, %rd6;
	add.s64 	%rd32, %rd31, %rd23;
	ld.global.b32 	%r36, [%rd32];
	fma.rn.ftz.f32 	%r37, %r41, %r2, %r36;
	st.global.b32 	[%rd32], %r37;
	cvta.to.global.u64 	%rd33, %rd7;
	add.s64 	%rd34, %rd33, %rd23;
	ld.global.b32 	%r38, [%rd34];
	fma.rn.ftz.f32 	%r39, %r42, %r2, %r38;
	st.global.b32 	[%rd34], %r39;
	st.global.b32 	[%rd1], %r40;
	st.global.b32 	[%rd2], %r41;
	st.global.b32 	[%rd3], %r42;
$L__BB3_4:
	ret;

}
	// .globl	update_step_counter
.visible .entry update_step_counter(
	.param .u32 update_step_counter_param_0
)
{

	ret;

}
