//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	ve_swarm_preprocess_temporal
.const .align 4 .b8 c_dilation_rates[16] = {1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 8};
.const .align 4 .b8 c_conv_weights_layer0[60] = {205, 204, 76, 62, 154, 153, 153, 62, 205, 204, 204, 62, 0, 0, 0, 63, 154, 153, 153, 62, 205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 76, 62, 205, 204, 204, 62, 0, 0, 0, 63, 154, 153, 153, 62, 205, 204, 204, 62, 205, 204, 204, 62, 205, 204, 204, 61, 205, 204, 76, 62};
.const .align 4 .b8 c_conv_weights_layer1[768];
.global .align 1 .b8 _ZN56_INTERNAL_4f0834d6_25_ve_swarm_temporal_conv_cu_24389ccb4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f0834d6_25_ve_swarm_temporal_conv_cu_24389ccb4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f0834d6_25_ve_swarm_temporal_conv_cu_24389ccb4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f0834d6_25_ve_swarm_temporal_conv_cu_24389ccb4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN56_INTERNAL_4f0834d6_25_ve_swarm_temporal_conv_cu_24389ccb4cuda3std9execution3__45unseqE[1];
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem_batch[];

.visible .entry ve_swarm_preprocess_temporal(
	.param .u64 .ptr .align 1 ve_swarm_preprocess_temporal_param_0,
	.param .u64 .ptr .align 1 ve_swarm_preprocess_temporal_param_1,
	.param .u64 .ptr .align 1 ve_swarm_preprocess_temporal_param_2,
	.param .u64 .ptr .align 1 ve_swarm_preprocess_temporal_param_3,
	.param .u64 .ptr .align 1 ve_swarm_preprocess_temporal_param_4,
	.param .u32 ve_swarm_preprocess_temporal_param_5,
	.param .u32 ve_swarm_preprocess_temporal_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<23>;

	ld.param.b64 	%rd5, [ve_swarm_preprocess_temporal_param_0];
	ld.param.b64 	%rd8, [ve_swarm_preprocess_temporal_param_1];
	ld.param.b64 	%rd9, [ve_swarm_preprocess_temporal_param_2];
	ld.param.b64 	%rd6, [ve_swarm_preprocess_temporal_param_3];
	ld.param.b64 	%rd7, [ve_swarm_preprocess_temporal_param_4];
	ld.param.b32 	%r10, [ve_swarm_preprocess_temporal_param_5];
	ld.param.b32 	%r9, [ve_swarm_preprocess_temporal_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r10;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;
	cvta.to.global.u64 	%rd10, %rd5;
	mul.lo.s32 	%r11, %r9, %r1;
	add.s32 	%r3, %r11, %r2;
	setp.eq.b32 	%p4, %r2, 0;
	add.s32 	%r4, %r3, -1;
	selp.b32 	%r12, %r11, %r4, %p4;
	mul.wide.u32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r5, [%rd12];
	mul.wide.u32 	%rd13, %r3, 4;
	add.s64 	%rd3, %rd10, %rd13;
	ld.global.nc.b32 	%r6, [%rd3];
	add.s32 	%r7, %r9, -1;
	setp.ge.u32 	%p5, %r2, %r7;
	mov.b32 	%r27, %r6;
	@%p5 bra 	$L__BB0_3;
	ld.global.nc.b32 	%r27, [%rd3+4];
$L__BB0_3:
	setp.eq.b32 	%p6, %r2, 0;
	add.ftz.f32 	%r13, %r5, %r6;
	add.ftz.f32 	%r14, %r13, %r27;
	mov.b32 	%r15, 0f40400000;
	div.approx.ftz.f32 	%r8, %r14, %r15;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.b32 	[%rd14], %r8;
	mov.b32 	%r28, 0f00000000;
	@%p6 bra 	$L__BB0_5;
	mul.wide.u32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.b32 	%r16, [%rd16];
	sub.ftz.f32 	%r28, %r8, %r16;
$L__BB0_5:
	setp.ge.u32 	%p7, %r2, %r7;
	add.s64 	%rd4, %rd1, %rd13;
	st.global.b32 	[%rd4], %r28;
	bar.sync 	0;
	setp.eq.b32 	%p8, %r2, 0;
	mov.b32 	%r29, 0f00000000;
	or.pred 	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_7;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.b32 	%r17, [%rd18];
	ld.global.b32 	%r18, [%rd4+4];
	sub.ftz.f32 	%r19, %r18, %r17;
	mov.b32 	%r20, 0f40000000;
	div.approx.ftz.f32 	%r29, %r19, %r20;
$L__BB0_7:
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd13;
	st.global.b32 	[%rd20], %r29;
	abs.ftz.f32 	%r21, %r29;
	fma.rn.ftz.f32 	%r22, %r28, %r28, 0f3F800000;
	lg2.approx.ftz.f32 	%r23, %r22;
	mul.ftz.f32 	%r24, %r23, 0f3FC00000;
	ex2.approx.ftz.f32 	%r25, %r24;
	div.approx.ftz.f32 	%r26, %r21, %r25;
	cvta.to.global.u64 	%rd21, %rd7;
	add.s64 	%rd22, %rd21, %rd13;
	st.global.b32 	[%rd22], %r26;
$L__BB0_8:
	ret;

}
	// .globl	ve_swarm_temporal_conv
.visible .entry ve_swarm_temporal_conv(
	.param .u64 .ptr .align 1 ve_swarm_temporal_conv_param_0,
	.param .u64 .ptr .align 1 ve_swarm_temporal_conv_param_1,
	.param .u64 .ptr .align 1 ve_swarm_temporal_conv_param_2,
	.param .u64 .ptr .align 1 ve_swarm_temporal_conv_param_3,
	.param .u64 .ptr .align 1 ve_swarm_temporal_conv_param_4,
	.param .u32 ve_swarm_temporal_conv_param_5,
	.param .u32 ve_swarm_temporal_conv_param_6
)
.maxntid 256
.minnctapersm 4
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<299>;
	.reg .b32 	%r<1579>;
	.reg .b64 	%rd<26>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd4, [ve_swarm_temporal_conv_param_0];
	ld.param.b64 	%rd5, [ve_swarm_temporal_conv_param_1];
	ld.param.b64 	%rd6, [ve_swarm_temporal_conv_param_3];
	ld.param.b64 	%rd7, [ve_swarm_temporal_conv_param_4];
	ld.param.b32 	%r61, [ve_swarm_temporal_conv_param_5];
	ld.param.b32 	%r60, [ve_swarm_temporal_conv_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r61;
	@%p1 bra 	$L__BB1_274;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r60;
	shl.b32 	%r62, %r2, 2;
	mov.b32 	%r63, smem;
	add.s32 	%r3, %r63, %r62;
	@%p2 bra 	$L__BB1_3;
	mad.lo.s32 	%r64, %r60, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.u32 	%rd9, %r64, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r65, [%rd10];
	st.shared.b32 	[%r3], %r65;
	cvta.to.global.u64 	%rd11, %rd5;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.b32 	%r66, [%rd12];
	st.shared.b32 	[%r3+208], %r66;
	mul.lo.s32 	%r67, %r64, 125;
	cvta.to.global.u64 	%rd13, %rd6;
	mul.wide.u32 	%rd14, %r67, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.b32 	%r68, [%rd15+368];
	add.ftz.f32 	%r69, %r68, 0f00000000;
	ld.global.nc.b32 	%r70, [%rd15+372];
	add.ftz.f32 	%r71, %r69, %r70;
	ld.global.nc.b32 	%r72, [%rd15+376];
	add.ftz.f32 	%r73, %r71, %r72;
	ld.global.nc.b32 	%r74, [%rd15+380];
	add.ftz.f32 	%r75, %r73, %r74;
	ld.global.nc.b32 	%r76, [%rd15+384];
	add.ftz.f32 	%r77, %r75, %r76;
	ld.global.nc.b32 	%r78, [%rd15+388];
	add.ftz.f32 	%r79, %r77, %r78;
	ld.global.nc.b32 	%r80, [%rd15+392];
	add.ftz.f32 	%r81, %r79, %r80;
	ld.global.nc.b32 	%r82, [%rd15+396];
	add.ftz.f32 	%r83, %r81, %r82;
	ld.global.nc.b32 	%r84, [%rd15+400];
	add.ftz.f32 	%r85, %r83, %r84;
	mov.b32 	%r86, 0f41100000;
	div.approx.ftz.f32 	%r87, %r85, %r86;
	st.shared.b32 	[%r3+416], %r87;
$L__BB1_3:
	setp.ge.s32 	%p3, %r2, %r60;
	bar.sync 	0;
	add.s32 	%r4, %r60, -1;
	and.b32 	%r5, %r2, 63;
	@%p3 bra 	$L__BB1_5;
	ld.const.b32 	%r88, [c_dilation_rates];
	sub.s32 	%r89, %r2, %r88;
	min.relu.s32 	%r90, %r4, %r89;
	shl.b32 	%r91, %r90, 2;
	mov.b32 	%r92, smem;
	add.s32 	%r93, %r92, %r91;
	ld.shared.b32 	%r94, [%r93];
	ld.shared.b32 	%r95, [%r93+208];
	mul.ftz.f32 	%r96, %r95, 0f3E99999A;
	fma.rn.ftz.f32 	%r97, %r94, 0f3F000000, %r96;
	ld.shared.b32 	%r98, [%r93+416];
	fma.rn.ftz.f32 	%r99, %r98, 0f3E4CCCCD, %r97;
	cvt.rn.f32.u32 	%r100, %r5;
	mul.ftz.f32 	%r101, %r100, 0f3C23D70A;
	sin.approx.ftz.f32 	%r102, %r101;
	mul.ftz.f32 	%r103, %r101, 0f3F333333;
	cos.approx.ftz.f32 	%r104, %r103;
	mul.ftz.f32 	%r105, %r104, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r106, %r102, 0f3E99999A, %r105;
	fma.rn.ftz.f32 	%r107, %r99, %r106, 0f00000000;
	min.u32 	%r108, %r4, %r2;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r110, %r92, %r109;
	ld.shared.b32 	%r111, [%r110];
	ld.shared.b32 	%r112, [%r110+208];
	mul.ftz.f32 	%r113, %r112, 0f3E99999A;
	fma.rn.ftz.f32 	%r114, %r111, 0f3F000000, %r113;
	ld.shared.b32 	%r115, [%r110+416];
	fma.rn.ftz.f32 	%r116, %r115, 0f3E4CCCCD, %r114;
	add.s32 	%r117, %r5, 100;
	cvt.rn.f32.u32 	%r118, %r117;
	mul.ftz.f32 	%r119, %r118, 0f3C23D70A;
	sin.approx.ftz.f32 	%r120, %r119;
	mul.ftz.f32 	%r121, %r119, 0f3F333333;
	cos.approx.ftz.f32 	%r122, %r121;
	mul.ftz.f32 	%r123, %r122, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r124, %r120, 0f3E99999A, %r123;
	fma.rn.ftz.f32 	%r125, %r116, %r124, %r107;
	add.s32 	%r126, %r88, %r2;
	min.relu.s32 	%r127, %r4, %r126;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r129, %r92, %r128;
	ld.shared.b32 	%r130, [%r129];
	ld.shared.b32 	%r131, [%r129+208];
	mul.ftz.f32 	%r132, %r131, 0f3E99999A;
	fma.rn.ftz.f32 	%r133, %r130, 0f3F000000, %r132;
	ld.shared.b32 	%r134, [%r129+416];
	fma.rn.ftz.f32 	%r135, %r134, 0f3E4CCCCD, %r133;
	add.s32 	%r136, %r5, 200;
	cvt.rn.f32.u32 	%r137, %r136;
	mul.ftz.f32 	%r138, %r137, 0f3C23D70A;
	sin.approx.ftz.f32 	%r139, %r138;
	mul.ftz.f32 	%r140, %r138, 0f3F333333;
	cos.approx.ftz.f32 	%r141, %r140;
	mul.ftz.f32 	%r142, %r141, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r143, %r139, 0f3E99999A, %r142;
	fma.rn.ftz.f32 	%r144, %r135, %r143, %r125;
	max.ftz.f32 	%r145, %r144, 0f00000000;
	ld.shared.b32 	%r146, [%r3];
	fma.rn.ftz.f32 	%r147, %r146, 0f3DCCCCCD, %r145;
	st.shared.b32 	[%r3+624], %r147;
	st.shared.b32 	[%r3+1456], %r145;
$L__BB1_5:
	setp.ge.s32 	%p4, %r2, %r60;
	bar.sync 	0;
	@%p4 bra 	$L__BB1_7;
	ld.const.b32 	%r148, [c_dilation_rates+4];
	add.s32 	%r149, %r5, 1000;
	sub.s32 	%r150, %r2, %r148;
	min.relu.s32 	%r151, %r4, %r150;
	shl.b32 	%r152, %r151, 2;
	mov.b32 	%r153, smem;
	add.s32 	%r154, %r153, %r152;
	ld.shared.b32 	%r155, [%r154+624];
	cvt.rn.f32.u32 	%r156, %r149;
	mul.ftz.f32 	%r157, %r156, 0f3C23D70A;
	sin.approx.ftz.f32 	%r158, %r157;
	mul.ftz.f32 	%r159, %r157, 0f3F333333;
	cos.approx.ftz.f32 	%r160, %r159;
	mul.ftz.f32 	%r161, %r160, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r162, %r158, 0f3E99999A, %r161;
	fma.rn.ftz.f32 	%r163, %r155, %r162, 0f00000000;
	min.u32 	%r164, %r4, %r2;
	shl.b32 	%r165, %r164, 2;
	add.s32 	%r166, %r153, %r165;
	ld.shared.b32 	%r167, [%r166+624];
	add.s32 	%r168, %r5, 1100;
	cvt.rn.f32.u32 	%r169, %r168;
	mul.ftz.f32 	%r170, %r169, 0f3C23D70A;
	sin.approx.ftz.f32 	%r171, %r170;
	mul.ftz.f32 	%r172, %r170, 0f3F333333;
	cos.approx.ftz.f32 	%r173, %r172;
	mul.ftz.f32 	%r174, %r173, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r175, %r171, 0f3E99999A, %r174;
	fma.rn.ftz.f32 	%r176, %r167, %r175, %r163;
	add.s32 	%r177, %r148, %r2;
	min.relu.s32 	%r178, %r4, %r177;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r180, %r153, %r179;
	ld.shared.b32 	%r181, [%r180+624];
	add.s32 	%r182, %r5, 1200;
	cvt.rn.f32.u32 	%r183, %r182;
	mul.ftz.f32 	%r184, %r183, 0f3C23D70A;
	sin.approx.ftz.f32 	%r185, %r184;
	mul.ftz.f32 	%r186, %r184, 0f3F333333;
	cos.approx.ftz.f32 	%r187, %r186;
	mul.ftz.f32 	%r188, %r187, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r189, %r185, 0f3E99999A, %r188;
	fma.rn.ftz.f32 	%r190, %r181, %r189, %r176;
	max.ftz.f32 	%r191, %r190, 0f00000000;
	ld.shared.b32 	%r192, [%r3];
	ld.shared.b32 	%r193, [%r3+624];
	mul.ftz.f32 	%r194, %r193, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r195, %r192, 0f3DCCCCCD, %r194;
	add.ftz.f32 	%r196, %r191, %r195;
	st.shared.b32 	[%r3+832], %r196;
	st.shared.b32 	[%r3+1664], %r191;
$L__BB1_7:
	setp.ge.s32 	%p5, %r2, %r60;
	bar.sync 	0;
	@%p5 bra 	$L__BB1_9;
	ld.const.b32 	%r197, [c_dilation_rates+8];
	add.s32 	%r198, %r5, 2000;
	sub.s32 	%r199, %r2, %r197;
	min.relu.s32 	%r200, %r4, %r199;
	shl.b32 	%r201, %r200, 2;
	mov.b32 	%r202, smem;
	add.s32 	%r203, %r202, %r201;
	ld.shared.b32 	%r204, [%r203+832];
	cvt.rn.f32.u32 	%r205, %r198;
	mul.ftz.f32 	%r206, %r205, 0f3C23D70A;
	sin.approx.ftz.f32 	%r207, %r206;
	mul.ftz.f32 	%r208, %r206, 0f3F333333;
	cos.approx.ftz.f32 	%r209, %r208;
	mul.ftz.f32 	%r210, %r209, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r211, %r207, 0f3E99999A, %r210;
	fma.rn.ftz.f32 	%r212, %r204, %r211, 0f00000000;
	min.u32 	%r213, %r4, %r2;
	shl.b32 	%r214, %r213, 2;
	add.s32 	%r215, %r202, %r214;
	ld.shared.b32 	%r216, [%r215+832];
	add.s32 	%r217, %r5, 2100;
	cvt.rn.f32.u32 	%r218, %r217;
	mul.ftz.f32 	%r219, %r218, 0f3C23D70A;
	sin.approx.ftz.f32 	%r220, %r219;
	mul.ftz.f32 	%r221, %r219, 0f3F333333;
	cos.approx.ftz.f32 	%r222, %r221;
	mul.ftz.f32 	%r223, %r222, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r224, %r220, 0f3E99999A, %r223;
	fma.rn.ftz.f32 	%r225, %r216, %r224, %r212;
	add.s32 	%r226, %r197, %r2;
	min.relu.s32 	%r227, %r4, %r226;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r229, %r202, %r228;
	ld.shared.b32 	%r230, [%r229+832];
	add.s32 	%r231, %r5, 2200;
	cvt.rn.f32.u32 	%r232, %r231;
	mul.ftz.f32 	%r233, %r232, 0f3C23D70A;
	sin.approx.ftz.f32 	%r234, %r233;
	mul.ftz.f32 	%r235, %r233, 0f3F333333;
	cos.approx.ftz.f32 	%r236, %r235;
	mul.ftz.f32 	%r237, %r236, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r238, %r234, 0f3E99999A, %r237;
	fma.rn.ftz.f32 	%r239, %r230, %r238, %r225;
	max.ftz.f32 	%r240, %r239, 0f00000000;
	ld.shared.b32 	%r241, [%r3];
	ld.shared.b32 	%r242, [%r3+832];
	mul.ftz.f32 	%r243, %r242, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r244, %r241, 0f3DCCCCCD, %r243;
	add.ftz.f32 	%r245, %r240, %r244;
	st.shared.b32 	[%r3+1040], %r245;
	st.shared.b32 	[%r3+1872], %r240;
$L__BB1_9:
	setp.ge.s32 	%p6, %r2, %r60;
	bar.sync 	0;
	@%p6 bra 	$L__BB1_11;
	ld.const.b32 	%r246, [c_dilation_rates+12];
	add.s32 	%r247, %r5, 3000;
	sub.s32 	%r248, %r2, %r246;
	min.relu.s32 	%r249, %r4, %r248;
	shl.b32 	%r250, %r249, 2;
	mov.b32 	%r251, smem;
	add.s32 	%r252, %r251, %r250;
	ld.shared.b32 	%r253, [%r252+1040];
	cvt.rn.f32.u32 	%r254, %r247;
	mul.ftz.f32 	%r255, %r254, 0f3C23D70A;
	sin.approx.ftz.f32 	%r256, %r255;
	mul.ftz.f32 	%r257, %r255, 0f3F333333;
	cos.approx.ftz.f32 	%r258, %r257;
	mul.ftz.f32 	%r259, %r258, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r260, %r256, 0f3E99999A, %r259;
	fma.rn.ftz.f32 	%r261, %r253, %r260, 0f00000000;
	min.u32 	%r262, %r4, %r2;
	shl.b32 	%r263, %r262, 2;
	add.s32 	%r264, %r251, %r263;
	ld.shared.b32 	%r265, [%r264+1040];
	add.s32 	%r266, %r5, 3100;
	cvt.rn.f32.u32 	%r267, %r266;
	mul.ftz.f32 	%r268, %r267, 0f3C23D70A;
	sin.approx.ftz.f32 	%r269, %r268;
	mul.ftz.f32 	%r270, %r268, 0f3F333333;
	cos.approx.ftz.f32 	%r271, %r270;
	mul.ftz.f32 	%r272, %r271, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r273, %r269, 0f3E99999A, %r272;
	fma.rn.ftz.f32 	%r274, %r265, %r273, %r261;
	add.s32 	%r275, %r246, %r2;
	min.relu.s32 	%r276, %r4, %r275;
	shl.b32 	%r277, %r276, 2;
	add.s32 	%r278, %r251, %r277;
	ld.shared.b32 	%r279, [%r278+1040];
	or.b32 	%r280, %r5, 3200;
	cvt.rn.f32.u32 	%r281, %r280;
	mul.ftz.f32 	%r282, %r281, 0f3C23D70A;
	sin.approx.ftz.f32 	%r283, %r282;
	mul.ftz.f32 	%r284, %r282, 0f3F333333;
	cos.approx.ftz.f32 	%r285, %r284;
	mul.ftz.f32 	%r286, %r285, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r287, %r283, 0f3E99999A, %r286;
	fma.rn.ftz.f32 	%r288, %r279, %r287, %r274;
	max.ftz.f32 	%r289, %r288, 0f00000000;
	ld.shared.b32 	%r290, [%r3];
	ld.shared.b32 	%r291, [%r3+1040];
	mul.ftz.f32 	%r292, %r291, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r293, %r290, 0f3DCCCCCD, %r292;
	add.ftz.f32 	%r294, %r289, %r293;
	st.shared.b32 	[%r3+1248], %r294;
	st.shared.b32 	[%r3+2080], %r289;
$L__BB1_11:
	setp.ge.s32 	%p7, %r2, %r60;
	bar.sync 	0;
	mov.u32 	%r1496, %ntid.x;
	cvt.rn.f32.s32 	%r6, %r60;
	mov.b32 	%r1474, 0fF149F2CA;
	@%p7 bra 	$L__BB1_14;
	mov.b32 	%r1474, 0fF149F2CA;
	mov.b32 	%r1473, %r2;
$L__BB1_13:
	shl.b32 	%r295, %r1473, 2;
	mov.b32 	%r296, smem;
	add.s32 	%r297, %r296, %r295;
	ld.shared.b32 	%r298, [%r297+624];
	max.ftz.f32 	%r1474, %r1474, %r298;
	add.s32 	%r1473, %r1473, %r1496;
	setp.lt.s32 	%p8, %r1473, %r60;
	@%p8 bra 	$L__BB1_13;
$L__BB1_14:
	setp.lt.u32 	%p9, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1474;
	bar.sync 	0;
	@%p9 bra 	$L__BB1_19;
	mov.b32 	%r1475, %r1496;
$L__BB1_16:
	shr.u32 	%r7, %r1475, 1;
	setp.ge.u32 	%p10, %r2, %r7;
	@%p10 bra 	$L__BB1_18;
	ld.shared.b32 	%r299, [%r3+2416];
	shl.b32 	%r300, %r7, 2;
	add.s32 	%r301, %r3, %r300;
	ld.shared.b32 	%r302, [%r301+2416];
	max.ftz.f32 	%r303, %r299, %r302;
	st.shared.b32 	[%r3+2416], %r303;
$L__BB1_18:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r1475, 3;
	mov.b32 	%r1475, %r7;
	@%p11 bra 	$L__BB1_16;
$L__BB1_19:
	setp.ne.b32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB1_21;
	ld.shared.b32 	%r304, [smem+2416];
	st.shared.b32 	[smem+2288], %r304;
$L__BB1_21:
	setp.ge.s32 	%p13, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1477, 0f00000000;
	@%p13 bra 	$L__BB1_24;
	mov.b32 	%r1477, 0f00000000;
	mov.b32 	%r1476, %r2;
$L__BB1_23:
	shl.b32 	%r305, %r1476, 2;
	mov.b32 	%r306, smem;
	add.s32 	%r307, %r306, %r305;
	ld.shared.b32 	%r308, [%r307+624];
	add.ftz.f32 	%r1477, %r1477, %r308;
	add.s32 	%r1476, %r1476, %r1496;
	setp.lt.s32 	%p14, %r1476, %r60;
	@%p14 bra 	$L__BB1_23;
$L__BB1_24:
	setp.lt.u32 	%p15, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1477;
	bar.sync 	0;
	@%p15 bra 	$L__BB1_29;
	mov.b32 	%r1478, %r1496;
$L__BB1_26:
	shr.u32 	%r8, %r1478, 1;
	setp.ge.u32 	%p16, %r2, %r8;
	@%p16 bra 	$L__BB1_28;
	shl.b32 	%r309, %r8, 2;
	add.s32 	%r310, %r3, %r309;
	ld.shared.b32 	%r311, [%r310+2416];
	ld.shared.b32 	%r312, [%r3+2416];
	add.ftz.f32 	%r313, %r311, %r312;
	st.shared.b32 	[%r3+2416], %r313;
$L__BB1_28:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r1478, 3;
	mov.b32 	%r1478, %r8;
	@%p17 bra 	$L__BB1_26;
$L__BB1_29:
	setp.ne.b32 	%p18, %r2, 0;
	@%p18 bra 	$L__BB1_31;
	ld.shared.b32 	%r314, [smem+2416];
	div.approx.ftz.f32 	%r315, %r314, %r6;
	st.shared.b32 	[smem+2352], %r315;
$L__BB1_31:
	setp.ge.s32 	%p19, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1480, 0fF149F2CA;
	@%p19 bra 	$L__BB1_34;
	mov.b32 	%r1480, 0fF149F2CA;
	mov.b32 	%r1479, %r2;
$L__BB1_33:
	shl.b32 	%r316, %r1479, 2;
	mov.b32 	%r317, smem;
	add.s32 	%r318, %r317, %r316;
	ld.shared.b32 	%r319, [%r318+832];
	max.ftz.f32 	%r1480, %r1480, %r319;
	add.s32 	%r1479, %r1479, %r1496;
	setp.lt.s32 	%p20, %r1479, %r60;
	@%p20 bra 	$L__BB1_33;
$L__BB1_34:
	setp.lt.u32 	%p21, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1480;
	bar.sync 	0;
	@%p21 bra 	$L__BB1_39;
	mov.b32 	%r1481, %r1496;
$L__BB1_36:
	shr.u32 	%r9, %r1481, 1;
	setp.ge.u32 	%p22, %r2, %r9;
	@%p22 bra 	$L__BB1_38;
	ld.shared.b32 	%r320, [%r3+2416];
	shl.b32 	%r321, %r9, 2;
	add.s32 	%r322, %r3, %r321;
	ld.shared.b32 	%r323, [%r322+2416];
	max.ftz.f32 	%r324, %r320, %r323;
	st.shared.b32 	[%r3+2416], %r324;
$L__BB1_38:
	bar.sync 	0;
	setp.gt.u32 	%p23, %r1481, 3;
	mov.b32 	%r1481, %r9;
	@%p23 bra 	$L__BB1_36;
$L__BB1_39:
	setp.ne.b32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB1_41;
	ld.shared.b32 	%r325, [smem+2416];
	st.shared.b32 	[smem+2292], %r325;
$L__BB1_41:
	setp.ge.s32 	%p25, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1483, 0f00000000;
	@%p25 bra 	$L__BB1_44;
	mov.b32 	%r1483, 0f00000000;
	mov.b32 	%r1482, %r2;
$L__BB1_43:
	shl.b32 	%r326, %r1482, 2;
	mov.b32 	%r327, smem;
	add.s32 	%r328, %r327, %r326;
	ld.shared.b32 	%r329, [%r328+832];
	add.ftz.f32 	%r1483, %r1483, %r329;
	add.s32 	%r1482, %r1482, %r1496;
	setp.lt.s32 	%p26, %r1482, %r60;
	@%p26 bra 	$L__BB1_43;
$L__BB1_44:
	setp.lt.u32 	%p27, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1483;
	bar.sync 	0;
	@%p27 bra 	$L__BB1_49;
	mov.b32 	%r1484, %r1496;
$L__BB1_46:
	shr.u32 	%r10, %r1484, 1;
	setp.ge.u32 	%p28, %r2, %r10;
	@%p28 bra 	$L__BB1_48;
	shl.b32 	%r330, %r10, 2;
	add.s32 	%r331, %r3, %r330;
	ld.shared.b32 	%r332, [%r331+2416];
	ld.shared.b32 	%r333, [%r3+2416];
	add.ftz.f32 	%r334, %r332, %r333;
	st.shared.b32 	[%r3+2416], %r334;
$L__BB1_48:
	bar.sync 	0;
	setp.gt.u32 	%p29, %r1484, 3;
	mov.b32 	%r1484, %r10;
	@%p29 bra 	$L__BB1_46;
$L__BB1_49:
	setp.ne.b32 	%p30, %r2, 0;
	@%p30 bra 	$L__BB1_51;
	ld.shared.b32 	%r335, [smem+2416];
	div.approx.ftz.f32 	%r336, %r335, %r6;
	st.shared.b32 	[smem+2356], %r336;
$L__BB1_51:
	setp.ge.s32 	%p31, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1486, 0fF149F2CA;
	@%p31 bra 	$L__BB1_54;
	mov.b32 	%r1486, 0fF149F2CA;
	mov.b32 	%r1485, %r2;
$L__BB1_53:
	shl.b32 	%r337, %r1485, 2;
	mov.b32 	%r338, smem;
	add.s32 	%r339, %r338, %r337;
	ld.shared.b32 	%r340, [%r339+1040];
	max.ftz.f32 	%r1486, %r1486, %r340;
	add.s32 	%r1485, %r1485, %r1496;
	setp.lt.s32 	%p32, %r1485, %r60;
	@%p32 bra 	$L__BB1_53;
$L__BB1_54:
	setp.lt.u32 	%p33, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1486;
	bar.sync 	0;
	@%p33 bra 	$L__BB1_59;
	mov.b32 	%r1487, %r1496;
$L__BB1_56:
	shr.u32 	%r11, %r1487, 1;
	setp.ge.u32 	%p34, %r2, %r11;
	@%p34 bra 	$L__BB1_58;
	ld.shared.b32 	%r341, [%r3+2416];
	shl.b32 	%r342, %r11, 2;
	add.s32 	%r343, %r3, %r342;
	ld.shared.b32 	%r344, [%r343+2416];
	max.ftz.f32 	%r345, %r341, %r344;
	st.shared.b32 	[%r3+2416], %r345;
$L__BB1_58:
	bar.sync 	0;
	setp.gt.u32 	%p35, %r1487, 3;
	mov.b32 	%r1487, %r11;
	@%p35 bra 	$L__BB1_56;
$L__BB1_59:
	setp.ne.b32 	%p36, %r2, 0;
	@%p36 bra 	$L__BB1_61;
	ld.shared.b32 	%r346, [smem+2416];
	st.shared.b32 	[smem+2296], %r346;
$L__BB1_61:
	setp.ge.s32 	%p37, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1489, 0f00000000;
	@%p37 bra 	$L__BB1_64;
	mov.b32 	%r1489, 0f00000000;
	mov.b32 	%r1488, %r2;
$L__BB1_63:
	shl.b32 	%r347, %r1488, 2;
	mov.b32 	%r348, smem;
	add.s32 	%r349, %r348, %r347;
	ld.shared.b32 	%r350, [%r349+1040];
	add.ftz.f32 	%r1489, %r1489, %r350;
	add.s32 	%r1488, %r1488, %r1496;
	setp.lt.s32 	%p38, %r1488, %r60;
	@%p38 bra 	$L__BB1_63;
$L__BB1_64:
	setp.lt.u32 	%p39, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1489;
	bar.sync 	0;
	@%p39 bra 	$L__BB1_69;
	mov.b32 	%r1490, %r1496;
$L__BB1_66:
	shr.u32 	%r12, %r1490, 1;
	setp.ge.u32 	%p40, %r2, %r12;
	@%p40 bra 	$L__BB1_68;
	shl.b32 	%r351, %r12, 2;
	add.s32 	%r352, %r3, %r351;
	ld.shared.b32 	%r353, [%r352+2416];
	ld.shared.b32 	%r354, [%r3+2416];
	add.ftz.f32 	%r355, %r353, %r354;
	st.shared.b32 	[%r3+2416], %r355;
$L__BB1_68:
	bar.sync 	0;
	setp.gt.u32 	%p41, %r1490, 3;
	mov.b32 	%r1490, %r12;
	@%p41 bra 	$L__BB1_66;
$L__BB1_69:
	setp.ne.b32 	%p42, %r2, 0;
	@%p42 bra 	$L__BB1_71;
	ld.shared.b32 	%r356, [smem+2416];
	div.approx.ftz.f32 	%r357, %r356, %r6;
	st.shared.b32 	[smem+2360], %r357;
$L__BB1_71:
	setp.ge.s32 	%p43, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1492, 0fF149F2CA;
	@%p43 bra 	$L__BB1_74;
	mov.b32 	%r1492, 0fF149F2CA;
	mov.b32 	%r1491, %r2;
$L__BB1_73:
	shl.b32 	%r358, %r1491, 2;
	mov.b32 	%r359, smem;
	add.s32 	%r360, %r359, %r358;
	ld.shared.b32 	%r361, [%r360+1248];
	max.ftz.f32 	%r1492, %r1492, %r361;
	add.s32 	%r1491, %r1491, %r1496;
	setp.lt.s32 	%p44, %r1491, %r60;
	@%p44 bra 	$L__BB1_73;
$L__BB1_74:
	setp.lt.u32 	%p45, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1492;
	bar.sync 	0;
	@%p45 bra 	$L__BB1_79;
	mov.b32 	%r1493, %r1496;
$L__BB1_76:
	shr.u32 	%r13, %r1493, 1;
	setp.ge.u32 	%p46, %r2, %r13;
	@%p46 bra 	$L__BB1_78;
	ld.shared.b32 	%r362, [%r3+2416];
	shl.b32 	%r363, %r13, 2;
	add.s32 	%r364, %r3, %r363;
	ld.shared.b32 	%r365, [%r364+2416];
	max.ftz.f32 	%r366, %r362, %r365;
	st.shared.b32 	[%r3+2416], %r366;
$L__BB1_78:
	bar.sync 	0;
	setp.gt.u32 	%p47, %r1493, 3;
	mov.b32 	%r1493, %r13;
	@%p47 bra 	$L__BB1_76;
$L__BB1_79:
	setp.ne.b32 	%p48, %r2, 0;
	@%p48 bra 	$L__BB1_81;
	ld.shared.b32 	%r367, [smem+2416];
	st.shared.b32 	[smem+2300], %r367;
$L__BB1_81:
	setp.ge.s32 	%p49, %r2, %r60;
	bar.sync 	0;
	mov.b32 	%r1495, 0f00000000;
	@%p49 bra 	$L__BB1_84;
	mov.b32 	%r1495, 0f00000000;
	mov.b32 	%r1494, %r2;
$L__BB1_83:
	shl.b32 	%r368, %r1494, 2;
	mov.b32 	%r369, smem;
	add.s32 	%r370, %r369, %r368;
	ld.shared.b32 	%r371, [%r370+1248];
	add.ftz.f32 	%r1495, %r1495, %r371;
	add.s32 	%r1494, %r1494, %r1496;
	setp.lt.s32 	%p50, %r1494, %r60;
	@%p50 bra 	$L__BB1_83;
$L__BB1_84:
	setp.lt.u32 	%p51, %r1496, 2;
	st.shared.b32 	[%r3+2416], %r1495;
	bar.sync 	0;
	@%p51 bra 	$L__BB1_88;
$L__BB1_85:
	shr.u32 	%r14, %r1496, 1;
	setp.ge.u32 	%p52, %r2, %r14;
	@%p52 bra 	$L__BB1_87;
	shl.b32 	%r372, %r14, 2;
	add.s32 	%r373, %r3, %r372;
	ld.shared.b32 	%r374, [%r373+2416];
	ld.shared.b32 	%r375, [%r3+2416];
	add.ftz.f32 	%r376, %r374, %r375;
	st.shared.b32 	[%r3+2416], %r376;
$L__BB1_87:
	bar.sync 	0;
	setp.gt.u32 	%p53, %r1496, 3;
	mov.b32 	%r1496, %r14;
	@%p53 bra 	$L__BB1_85;
$L__BB1_88:
	setp.ne.b32 	%p54, %r2, 0;
	@%p54 bra 	$L__BB1_90;
	ld.shared.b32 	%r377, [smem+2416];
	div.approx.ftz.f32 	%r378, %r377, %r6;
	st.shared.b32 	[smem+2364], %r378;
$L__BB1_90:
	bar.sync 	0;
	setp.gt.u32 	%p55, %r2, 15;
	@%p55 bra 	$L__BB1_267;
	setp.gt.s32 	%p56, %r2, 7;
	@%p56 bra 	$L__BB1_111;
	setp.gt.s32 	%p64, %r2, 3;
	@%p64 bra 	$L__BB1_96;
	setp.gt.s32 	%p68, %r2, 1;
	@%p68 bra 	$L__BB1_210;
	setp.eq.b32 	%p70, %r2, 0;
	@%p70 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_246;
$L__BB1_95:
	shl.b32 	%r1457, %r60, 2;
	mov.b32 	%r1458, smem;
	add.s32 	%r1459, %r1458, %r1457;
	ld.shared.b32 	%r1460, [%r1459+-4];
	ld.shared.b32 	%r1461, [smem];
	sub.ftz.f32 	%r1462, %r1460, %r1461;
	st.local.b32 	[%rd2], %r1462;
	bra.uni 	$L__BB1_266;
$L__BB1_96:
	setp.gt.s32 	%p65, %r2, 5;
	@%p65 bra 	$L__BB1_163;
	setp.eq.b32 	%p67, %r2, 4;
	@%p67 bra 	$L__BB1_197;
	setp.lt.s32 	%p182, %r60, 1;
	mov.b32 	%r1532, 0;
	mov.b32 	%r1533, 0f00000000;
	@%p182 bra 	$L__BB1_109;
	and.b32 	%r21, %r60, 15;
	setp.lt.u32 	%p183, %r4, 15;
	mov.b32 	%r1533, 0f00000000;
	mov.b32 	%r1531, 0;
	mov.b32 	%r1532, %r1531;
	@%p183 bra 	$L__BB1_103;
	mov.b32 	%r953, smem;
	add.s32 	%r1529, %r953, 32;
	and.b32 	%r22, %r60, 2147483632;
	mov.b32 	%r1533, 0f00000000;
	mov.b32 	%r1530, 0;
	mov.b32 	%r1532, %r1530;
$L__BB1_101:
	.pragma "nounroll";
	mov.b32 	%r42, %r1530;
	ld.shared.v4.b32 	{%r954, %r955, %r956, %r957}, [%r1529+-32];
	setp.gt.ftz.f32 	%p184, %r954, %r1533;
	selp.f32 	%r958, %r954, %r1533, %p184;
	selp.b32 	%r959, %r42, %r1532, %p184;
	setp.gt.ftz.f32 	%p185, %r955, %r958;
	selp.f32 	%r960, %r955, %r958, %p185;
	add.s32 	%r961, %r42, 1;
	selp.b32 	%r962, %r961, %r959, %p185;
	setp.gt.ftz.f32 	%p186, %r956, %r960;
	selp.f32 	%r963, %r956, %r960, %p186;
	add.s32 	%r964, %r42, 2;
	selp.b32 	%r965, %r964, %r962, %p186;
	setp.gt.ftz.f32 	%p187, %r957, %r963;
	selp.f32 	%r966, %r957, %r963, %p187;
	add.s32 	%r967, %r42, 3;
	selp.b32 	%r968, %r967, %r965, %p187;
	ld.shared.v4.b32 	{%r969, %r970, %r971, %r972}, [%r1529+-16];
	setp.gt.ftz.f32 	%p188, %r969, %r966;
	selp.f32 	%r973, %r969, %r966, %p188;
	add.s32 	%r974, %r42, 4;
	selp.b32 	%r975, %r974, %r968, %p188;
	setp.gt.ftz.f32 	%p189, %r970, %r973;
	selp.f32 	%r976, %r970, %r973, %p189;
	add.s32 	%r977, %r42, 5;
	selp.b32 	%r978, %r977, %r975, %p189;
	setp.gt.ftz.f32 	%p190, %r971, %r976;
	selp.f32 	%r979, %r971, %r976, %p190;
	add.s32 	%r980, %r42, 6;
	selp.b32 	%r981, %r980, %r978, %p190;
	setp.gt.ftz.f32 	%p191, %r972, %r979;
	selp.f32 	%r982, %r972, %r979, %p191;
	add.s32 	%r983, %r42, 7;
	selp.b32 	%r984, %r983, %r981, %p191;
	ld.shared.v4.b32 	{%r985, %r986, %r987, %r988}, [%r1529];
	setp.gt.ftz.f32 	%p192, %r985, %r982;
	selp.f32 	%r989, %r985, %r982, %p192;
	add.s32 	%r990, %r42, 8;
	selp.b32 	%r991, %r990, %r984, %p192;
	setp.gt.ftz.f32 	%p193, %r986, %r989;
	selp.f32 	%r992, %r986, %r989, %p193;
	add.s32 	%r993, %r42, 9;
	selp.b32 	%r994, %r993, %r991, %p193;
	setp.gt.ftz.f32 	%p194, %r987, %r992;
	selp.f32 	%r995, %r987, %r992, %p194;
	add.s32 	%r996, %r42, 10;
	selp.b32 	%r997, %r996, %r994, %p194;
	setp.gt.ftz.f32 	%p195, %r988, %r995;
	selp.f32 	%r998, %r988, %r995, %p195;
	add.s32 	%r999, %r42, 11;
	selp.b32 	%r1000, %r999, %r997, %p195;
	ld.shared.v4.b32 	{%r1001, %r1002, %r1003, %r1004}, [%r1529+16];
	setp.gt.ftz.f32 	%p196, %r1001, %r998;
	selp.f32 	%r1005, %r1001, %r998, %p196;
	add.s32 	%r1006, %r42, 12;
	selp.b32 	%r1007, %r1006, %r1000, %p196;
	setp.gt.ftz.f32 	%p197, %r1002, %r1005;
	selp.f32 	%r1008, %r1002, %r1005, %p197;
	add.s32 	%r1009, %r42, 13;
	selp.b32 	%r1010, %r1009, %r1007, %p197;
	setp.gt.ftz.f32 	%p198, %r1003, %r1008;
	selp.f32 	%r1011, %r1003, %r1008, %p198;
	add.s32 	%r1012, %r42, 14;
	selp.b32 	%r1013, %r1012, %r1010, %p198;
	setp.gt.ftz.f32 	%p199, %r1004, %r1011;
	selp.f32 	%r1533, %r1004, %r1011, %p199;
	add.s32 	%r1014, %r42, 15;
	selp.b32 	%r1532, %r1014, %r1013, %p199;
	add.s32 	%r1529, %r1529, 64;
	add.s32 	%r1530, %r42, 16;
	setp.ne.b32 	%p200, %r1530, %r22;
	@%p200 bra 	$L__BB1_101;
	setp.eq.b32 	%p201, %r21, 0;
	add.s32 	%r1531, %r42, 16;
	@%p201 bra 	$L__BB1_109;
$L__BB1_103:
	and.b32 	%r43, %r60, 7;
	setp.lt.u32 	%p202, %r21, 8;
	@%p202 bra 	$L__BB1_105;
	shl.b32 	%r1015, %r1531, 2;
	mov.b32 	%r1016, smem;
	add.s32 	%r1017, %r1016, %r1015;
	ld.shared.b32 	%r1018, [%r1017];
	setp.gt.ftz.f32 	%p203, %r1018, %r1533;
	selp.f32 	%r1019, %r1018, %r1533, %p203;
	selp.b32 	%r1020, %r1531, %r1532, %p203;
	add.s32 	%r1021, %r1531, 1;
	ld.shared.b32 	%r1022, [%r1017+4];
	setp.gt.ftz.f32 	%p204, %r1022, %r1019;
	selp.f32 	%r1023, %r1022, %r1019, %p204;
	selp.b32 	%r1024, %r1021, %r1020, %p204;
	add.s32 	%r1025, %r1531, 2;
	ld.shared.b32 	%r1026, [%r1017+8];
	setp.gt.ftz.f32 	%p205, %r1026, %r1023;
	selp.f32 	%r1027, %r1026, %r1023, %p205;
	selp.b32 	%r1028, %r1025, %r1024, %p205;
	add.s32 	%r1029, %r1531, 3;
	ld.shared.b32 	%r1030, [%r1017+12];
	setp.gt.ftz.f32 	%p206, %r1030, %r1027;
	selp.f32 	%r1031, %r1030, %r1027, %p206;
	selp.b32 	%r1032, %r1029, %r1028, %p206;
	add.s32 	%r1033, %r1531, 4;
	ld.shared.b32 	%r1034, [%r1017+16];
	setp.gt.ftz.f32 	%p207, %r1034, %r1031;
	selp.f32 	%r1035, %r1034, %r1031, %p207;
	selp.b32 	%r1036, %r1033, %r1032, %p207;
	add.s32 	%r1037, %r1531, 5;
	ld.shared.b32 	%r1038, [%r1017+20];
	setp.gt.ftz.f32 	%p208, %r1038, %r1035;
	selp.f32 	%r1039, %r1038, %r1035, %p208;
	selp.b32 	%r1040, %r1037, %r1036, %p208;
	add.s32 	%r1041, %r1531, 6;
	ld.shared.b32 	%r1042, [%r1017+24];
	setp.gt.ftz.f32 	%p209, %r1042, %r1039;
	selp.f32 	%r1043, %r1042, %r1039, %p209;
	selp.b32 	%r1044, %r1041, %r1040, %p209;
	add.s32 	%r1045, %r1531, 7;
	ld.shared.b32 	%r1046, [%r1017+28];
	setp.gt.ftz.f32 	%p210, %r1046, %r1043;
	selp.f32 	%r1533, %r1046, %r1043, %p210;
	selp.b32 	%r1532, %r1045, %r1044, %p210;
	add.s32 	%r1531, %r1531, 8;
	setp.eq.b32 	%p211, %r43, 0;
	@%p211 bra 	$L__BB1_109;
$L__BB1_105:
	and.b32 	%r44, %r60, 3;
	setp.lt.u32 	%p212, %r43, 4;
	@%p212 bra 	$L__BB1_107;
	shl.b32 	%r1047, %r1531, 2;
	mov.b32 	%r1048, smem;
	add.s32 	%r1049, %r1048, %r1047;
	ld.shared.b32 	%r1050, [%r1049];
	setp.gt.ftz.f32 	%p213, %r1050, %r1533;
	selp.f32 	%r1051, %r1050, %r1533, %p213;
	selp.b32 	%r1052, %r1531, %r1532, %p213;
	add.s32 	%r1053, %r1531, 1;
	ld.shared.b32 	%r1054, [%r1049+4];
	setp.gt.ftz.f32 	%p214, %r1054, %r1051;
	selp.f32 	%r1055, %r1054, %r1051, %p214;
	selp.b32 	%r1056, %r1053, %r1052, %p214;
	add.s32 	%r1057, %r1531, 2;
	ld.shared.b32 	%r1058, [%r1049+8];
	setp.gt.ftz.f32 	%p215, %r1058, %r1055;
	selp.f32 	%r1059, %r1058, %r1055, %p215;
	selp.b32 	%r1060, %r1057, %r1056, %p215;
	add.s32 	%r1061, %r1531, 3;
	ld.shared.b32 	%r1062, [%r1049+12];
	setp.gt.ftz.f32 	%p216, %r1062, %r1059;
	selp.f32 	%r1533, %r1062, %r1059, %p216;
	selp.b32 	%r1532, %r1061, %r1060, %p216;
	add.s32 	%r1531, %r1531, 4;
	setp.eq.b32 	%p217, %r44, 0;
	@%p217 bra 	$L__BB1_109;
$L__BB1_107:
	shl.b32 	%r1063, %r1531, 2;
	mov.b32 	%r1064, smem;
	add.s32 	%r1535, %r1064, %r1063;
	neg.s32 	%r1534, %r44;
$L__BB1_108:
	.pragma "nounroll";
	ld.shared.b32 	%r1065, [%r1535];
	setp.gt.ftz.f32 	%p218, %r1065, %r1533;
	selp.f32 	%r1533, %r1065, %r1533, %p218;
	selp.b32 	%r1532, %r1531, %r1532, %p218;
	add.s32 	%r1531, %r1531, 1;
	add.s32 	%r1535, %r1535, 4;
	add.s32 	%r1534, %r1534, 1;
	setp.ne.b32 	%p219, %r1534, 0;
	@%p219 bra 	$L__BB1_108;
$L__BB1_109:
	setp.ge.s32 	%p220, %r1532, %r4;
	@%p220 bra 	$L__BB1_258;
	shl.b32 	%r1066, %r60, 2;
	mov.b32 	%r1067, smem;
	add.s32 	%r1068, %r1067, %r1066;
	ld.shared.b32 	%r1069, [%r1068+-4];
	sub.ftz.f32 	%r1070, %r1533, %r1069;
	st.local.b32 	[%rd2+20], %r1070;
	bra.uni 	$L__BB1_266;
$L__BB1_111:
	setp.gt.s32 	%p57, %r2, 11;
	@%p57 bra 	$L__BB1_115;
	setp.gt.s32 	%p61, %r2, 9;
	@%p61 bra 	$L__BB1_261;
	setp.eq.b32 	%p63, %r2, 8;
	@%p63 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_259;
$L__BB1_114:
	shl.b32 	%r764, %r60, 2;
	mov.b32 	%r765, smem;
	add.s32 	%r766, %r765, %r764;
	ld.shared.b32 	%r767, [%r766+192];
	add.ftz.f32 	%r768, %r767, 0f00000000;
	ld.shared.b32 	%r769, [%r766+196];
	add.ftz.f32 	%r770, %r768, %r769;
	ld.shared.b32 	%r771, [%r766+200];
	add.ftz.f32 	%r772, %r770, %r771;
	ld.shared.b32 	%r773, [%r766+204];
	add.ftz.f32 	%r774, %r772, %r773;
	mov.b32 	%r775, 0f40800000;
	div.approx.ftz.f32 	%r776, %r774, %r775;
	st.local.b32 	[%rd2+32], %r776;
	bra.uni 	$L__BB1_266;
$L__BB1_115:
	setp.gt.s32 	%p58, %r2, 13;
	@%p58 bra 	$L__BB1_118;
	setp.eq.b32 	%p60, %r2, 12;
	@%p60 bra 	$L__BB1_154;
	.pragma "used_bytes_mask 61455";
	ld.shared.v4.b32 	{%r572, %r573, %r574, %r575}, [smem];
	sub.ftz.f32 	%r576, %r575, %r572;
	st.local.b32 	[%rd2+52], %r576;
	bra.uni 	$L__BB1_266;
$L__BB1_118:
	setp.eq.b32 	%p59, %r2, 14;
	@%p59 bra 	$L__BB1_131;
	setp.lt.s32 	%p71, %r60, 1;
	mov.b32 	%r1578, 0f00000000;
	@%p71 bra 	$L__BB1_130;
	and.b32 	%r15, %r60, 7;
	setp.lt.u32 	%p72, %r4, 7;
	mov.b32 	%r1576, 0;
	mov.b32 	%r1577, %r1576;
	@%p72 bra 	$L__BB1_124;
	mov.b32 	%r379, smem;
	add.s32 	%r1575, %r379, 16;
	and.b32 	%r380, %r60, 2147483640;
	neg.s32 	%r1574, %r380;
	mov.b32 	%r1576, 0;
$L__BB1_122:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r381, %r382, %r383, %r384}, [%r1575+-16];
	setp.gt.ftz.f32 	%p73, %r381, 0f3DCCCCCD;
	selp.b32 	%r385, 1, 0, %p73;
	add.s32 	%r386, %r1577, %r385;
	setp.gt.ftz.f32 	%p74, %r382, 0f3DCCCCCD;
	selp.b32 	%r387, 1, 0, %p74;
	add.s32 	%r388, %r386, %r387;
	setp.gt.ftz.f32 	%p75, %r383, 0f3DCCCCCD;
	selp.b32 	%r389, 1, 0, %p75;
	add.s32 	%r390, %r388, %r389;
	setp.gt.ftz.f32 	%p76, %r384, 0f3DCCCCCD;
	selp.b32 	%r391, 1, 0, %p76;
	add.s32 	%r392, %r390, %r391;
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r1575];
	setp.gt.ftz.f32 	%p77, %r393, 0f3DCCCCCD;
	selp.b32 	%r397, 1, 0, %p77;
	add.s32 	%r398, %r392, %r397;
	setp.gt.ftz.f32 	%p78, %r394, 0f3DCCCCCD;
	selp.b32 	%r399, 1, 0, %p78;
	add.s32 	%r400, %r398, %r399;
	setp.gt.ftz.f32 	%p79, %r395, 0f3DCCCCCD;
	selp.b32 	%r401, 1, 0, %p79;
	add.s32 	%r402, %r400, %r401;
	setp.gt.ftz.f32 	%p80, %r396, 0f3DCCCCCD;
	selp.b32 	%r403, 1, 0, %p80;
	add.s32 	%r1577, %r402, %r403;
	add.s32 	%r1576, %r1576, 8;
	add.s32 	%r1575, %r1575, 32;
	add.s32 	%r1574, %r1574, 8;
	setp.ne.b32 	%p81, %r1574, 0;
	@%p81 bra 	$L__BB1_122;
	setp.eq.b32 	%p82, %r15, 0;
	@%p82 bra 	$L__BB1_129;
$L__BB1_124:
	and.b32 	%r58, %r60, 3;
	setp.lt.u32 	%p83, %r15, 4;
	@%p83 bra 	$L__BB1_126;
	shl.b32 	%r404, %r1576, 2;
	mov.b32 	%r405, smem;
	add.s32 	%r406, %r405, %r404;
	ld.shared.b32 	%r407, [%r406];
	setp.gt.ftz.f32 	%p84, %r407, 0f3DCCCCCD;
	selp.b32 	%r408, 1, 0, %p84;
	add.s32 	%r409, %r1577, %r408;
	ld.shared.b32 	%r410, [%r406+4];
	setp.gt.ftz.f32 	%p85, %r410, 0f3DCCCCCD;
	selp.b32 	%r411, 1, 0, %p85;
	add.s32 	%r412, %r409, %r411;
	ld.shared.b32 	%r413, [%r406+8];
	setp.gt.ftz.f32 	%p86, %r413, 0f3DCCCCCD;
	selp.b32 	%r414, 1, 0, %p86;
	add.s32 	%r415, %r412, %r414;
	ld.shared.b32 	%r416, [%r406+12];
	setp.gt.ftz.f32 	%p87, %r416, 0f3DCCCCCD;
	selp.b32 	%r417, 1, 0, %p87;
	add.s32 	%r1577, %r415, %r417;
	add.s32 	%r1576, %r1576, 4;
	setp.eq.b32 	%p88, %r58, 0;
	@%p88 bra 	$L__BB1_129;
$L__BB1_126:
	setp.eq.b32 	%p89, %r58, 1;
	@%p89 bra 	$L__BB1_128;
	shl.b32 	%r418, %r1576, 2;
	mov.b32 	%r419, smem;
	add.s32 	%r420, %r419, %r418;
	ld.shared.b32 	%r421, [%r420];
	setp.gt.ftz.f32 	%p90, %r421, 0f3DCCCCCD;
	selp.b32 	%r422, 1, 0, %p90;
	add.s32 	%r423, %r1577, %r422;
	ld.shared.b32 	%r424, [%r420+4];
	setp.gt.ftz.f32 	%p91, %r424, 0f3DCCCCCD;
	selp.b32 	%r425, 1, 0, %p91;
	add.s32 	%r1577, %r423, %r425;
	add.s32 	%r1576, %r1576, 2;
	and.b32 	%r426, %r60, 1;
	setp.ne.b32 	%p92, %r426, 0;
	not.pred 	%p93, %p92;
	@%p93 bra 	$L__BB1_129;
$L__BB1_128:
	shl.b32 	%r427, %r1576, 2;
	mov.b32 	%r428, smem;
	add.s32 	%r429, %r428, %r427;
	ld.shared.b32 	%r430, [%r429];
	setp.gt.ftz.f32 	%p94, %r430, 0f3DCCCCCD;
	selp.b32 	%r431, 1, 0, %p94;
	add.s32 	%r1577, %r1577, %r431;
$L__BB1_129:
	cvt.rn.f32.u32 	%r1578, %r1577;
$L__BB1_130:
	div.approx.ftz.f32 	%r432, %r1578, %r6;
	st.local.b32 	[%rd2+60], %r432;
	bra.uni 	$L__BB1_266;
$L__BB1_131:
	shr.u32 	%r433, %r60, 31;
	add.s32 	%r434, %r60, %r433;
	shr.s32 	%r1570, %r434, 1;
	setp.lt.s32 	%p95, %r60, 2;
	mov.b32 	%r1563, 0f00000000;
	@%p95 bra 	$L__BB1_142;
	add.s32 	%r435, %r1570, -1;
	and.b32 	%r16, %r1570, 15;
	setp.lt.u32 	%p96, %r435, 15;
	mov.b32 	%r1563, 0f00000000;
	mov.b32 	%r1562, 0;
	@%p96 bra 	$L__BB1_136;
	mov.b32 	%r436, smem;
	add.s32 	%r1567, %r436, 464;
	and.b32 	%r437, %r1570, 1073741808;
	neg.s32 	%r1566, %r437;
	mov.b32 	%r1563, 0f00000000;
	mov.b32 	%r1562, 0;
$L__BB1_134:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r438, %r439, %r440, %r441}, [%r1567+-48];
	add.ftz.f32 	%r442, %r1563, %r438;
	add.ftz.f32 	%r443, %r442, %r439;
	add.ftz.f32 	%r444, %r443, %r440;
	add.ftz.f32 	%r445, %r444, %r441;
	ld.shared.v4.b32 	{%r446, %r447, %r448, %r449}, [%r1567+-32];
	add.ftz.f32 	%r450, %r445, %r446;
	add.ftz.f32 	%r451, %r450, %r447;
	add.ftz.f32 	%r452, %r451, %r448;
	add.ftz.f32 	%r453, %r452, %r449;
	ld.shared.v4.b32 	{%r454, %r455, %r456, %r457}, [%r1567+-16];
	add.ftz.f32 	%r458, %r453, %r454;
	add.ftz.f32 	%r459, %r458, %r455;
	add.ftz.f32 	%r460, %r459, %r456;
	add.ftz.f32 	%r461, %r460, %r457;
	ld.shared.v4.b32 	{%r462, %r463, %r464, %r465}, [%r1567];
	add.ftz.f32 	%r466, %r461, %r462;
	add.ftz.f32 	%r467, %r466, %r463;
	add.ftz.f32 	%r468, %r467, %r464;
	add.ftz.f32 	%r1563, %r468, %r465;
	add.s32 	%r1562, %r1562, 16;
	add.s32 	%r1567, %r1567, 64;
	add.s32 	%r1566, %r1566, 16;
	setp.eq.b32 	%p97, %r1566, 0;
	@%p97 bra 	$L__BB1_135;
	bra.uni 	$L__BB1_134;
$L__BB1_135:
	setp.eq.b32 	%p98, %r16, 0;
	@%p98 bra 	$L__BB1_142;
$L__BB1_136:
	and.b32 	%r52, %r1570, 7;
	setp.lt.u32 	%p99, %r16, 8;
	@%p99 bra 	$L__BB1_138;
	shl.b32 	%r469, %r1562, 2;
	mov.b32 	%r470, smem;
	add.s32 	%r471, %r470, %r469;
	ld.shared.b32 	%r472, [%r471+416];
	add.ftz.f32 	%r473, %r1563, %r472;
	ld.shared.b32 	%r474, [%r471+420];
	add.ftz.f32 	%r475, %r473, %r474;
	ld.shared.b32 	%r476, [%r471+424];
	add.ftz.f32 	%r477, %r475, %r476;
	ld.shared.b32 	%r478, [%r471+428];
	add.ftz.f32 	%r479, %r477, %r478;
	ld.shared.b32 	%r480, [%r471+432];
	add.ftz.f32 	%r481, %r479, %r480;
	ld.shared.b32 	%r482, [%r471+436];
	add.ftz.f32 	%r483, %r481, %r482;
	ld.shared.b32 	%r484, [%r471+440];
	add.ftz.f32 	%r485, %r483, %r484;
	ld.shared.b32 	%r486, [%r471+444];
	add.ftz.f32 	%r1563, %r485, %r486;
	add.s32 	%r1562, %r1562, 8;
	setp.eq.b32 	%p100, %r52, 0;
	@%p100 bra 	$L__BB1_142;
$L__BB1_138:
	and.b32 	%r53, %r1570, 3;
	setp.lt.u32 	%p101, %r52, 4;
	@%p101 bra 	$L__BB1_140;
	shl.b32 	%r487, %r1562, 2;
	mov.b32 	%r488, smem;
	add.s32 	%r489, %r488, %r487;
	ld.shared.b32 	%r490, [%r489+416];
	add.ftz.f32 	%r491, %r1563, %r490;
	ld.shared.b32 	%r492, [%r489+420];
	add.ftz.f32 	%r493, %r491, %r492;
	ld.shared.b32 	%r494, [%r489+424];
	add.ftz.f32 	%r495, %r493, %r494;
	ld.shared.b32 	%r496, [%r489+428];
	add.ftz.f32 	%r1563, %r495, %r496;
	add.s32 	%r1562, %r1562, 4;
	setp.eq.b32 	%p102, %r53, 0;
	@%p102 bra 	$L__BB1_142;
$L__BB1_140:
	shl.b32 	%r497, %r1562, 2;
	mov.b32 	%r498, smem;
	add.s32 	%r499, %r497, %r498;
	add.s32 	%r1565, %r499, 416;
	neg.s32 	%r1564, %r53;
$L__BB1_141:
	.pragma "nounroll";
	ld.shared.b32 	%r500, [%r1565];
	add.ftz.f32 	%r1563, %r1563, %r500;
	add.s32 	%r1565, %r1565, 4;
	add.s32 	%r1564, %r1564, 1;
	setp.ne.b32 	%p103, %r1564, 0;
	@%p103 bra 	$L__BB1_141;
$L__BB1_142:
	setp.lt.s32 	%p104, %r60, 1;
	mov.b32 	%r1571, 0f00000000;
	@%p104 bra 	$L__BB1_153;
	add.s32 	%r501, %r1570, 1;
	max.s32 	%r502, %r60, %r501;
	sub.s32 	%r54, %r502, %r1570;
	and.b32 	%r55, %r54, 15;
	sub.s32 	%r503, %r1570, %r502;
	setp.gt.u32 	%p105, %r503, -16;
	mov.b32 	%r1571, 0f00000000;
	@%p105 bra 	$L__BB1_147;
	and.b32 	%r504, %r54, -16;
	neg.s32 	%r1569, %r504;
	shl.b32 	%r505, %r1570, 2;
	mov.b32 	%r506, smem;
	add.s32 	%r507, %r505, %r506;
	add.s32 	%r1568, %r507, 476;
	mov.b32 	%r1571, 0f00000000;
$L__BB1_145:
	.pragma "nounroll";
	ld.shared.b32 	%r508, [%r1568+-60];
	add.ftz.f32 	%r509, %r1571, %r508;
	ld.shared.b32 	%r510, [%r1568+-56];
	add.ftz.f32 	%r511, %r509, %r510;
	ld.shared.b32 	%r512, [%r1568+-52];
	add.ftz.f32 	%r513, %r511, %r512;
	ld.shared.b32 	%r514, [%r1568+-48];
	add.ftz.f32 	%r515, %r513, %r514;
	ld.shared.b32 	%r516, [%r1568+-44];
	add.ftz.f32 	%r517, %r515, %r516;
	ld.shared.b32 	%r518, [%r1568+-40];
	add.ftz.f32 	%r519, %r517, %r518;
	ld.shared.b32 	%r520, [%r1568+-36];
	add.ftz.f32 	%r521, %r519, %r520;
	ld.shared.b32 	%r522, [%r1568+-32];
	add.ftz.f32 	%r523, %r521, %r522;
	ld.shared.b32 	%r524, [%r1568+-28];
	add.ftz.f32 	%r525, %r523, %r524;
	ld.shared.b32 	%r526, [%r1568+-24];
	add.ftz.f32 	%r527, %r525, %r526;
	ld.shared.b32 	%r528, [%r1568+-20];
	add.ftz.f32 	%r529, %r527, %r528;
	ld.shared.b32 	%r530, [%r1568+-16];
	add.ftz.f32 	%r531, %r529, %r530;
	ld.shared.b32 	%r532, [%r1568+-12];
	add.ftz.f32 	%r533, %r531, %r532;
	ld.shared.b32 	%r534, [%r1568+-8];
	add.ftz.f32 	%r535, %r533, %r534;
	ld.shared.b32 	%r536, [%r1568+-4];
	add.ftz.f32 	%r537, %r535, %r536;
	ld.shared.b32 	%r538, [%r1568];
	add.ftz.f32 	%r1571, %r537, %r538;
	add.s32 	%r1570, %r1570, 16;
	add.s32 	%r1569, %r1569, 16;
	add.s32 	%r1568, %r1568, 64;
	setp.ne.b32 	%p106, %r1569, 0;
	@%p106 bra 	$L__BB1_145;
	setp.eq.b32 	%p107, %r55, 0;
	@%p107 bra 	$L__BB1_153;
$L__BB1_147:
	and.b32 	%r56, %r54, 7;
	setp.lt.u32 	%p108, %r55, 8;
	@%p108 bra 	$L__BB1_149;
	shl.b32 	%r539, %r1570, 2;
	mov.b32 	%r540, smem;
	add.s32 	%r541, %r540, %r539;
	ld.shared.b32 	%r542, [%r541+416];
	add.ftz.f32 	%r543, %r1571, %r542;
	ld.shared.b32 	%r544, [%r541+420];
	add.ftz.f32 	%r545, %r543, %r544;
	ld.shared.b32 	%r546, [%r541+424];
	add.ftz.f32 	%r547, %r545, %r546;
	ld.shared.b32 	%r548, [%r541+428];
	add.ftz.f32 	%r549, %r547, %r548;
	ld.shared.b32 	%r550, [%r541+432];
	add.ftz.f32 	%r551, %r549, %r550;
	ld.shared.b32 	%r552, [%r541+436];
	add.ftz.f32 	%r553, %r551, %r552;
	ld.shared.b32 	%r554, [%r541+440];
	add.ftz.f32 	%r555, %r553, %r554;
	ld.shared.b32 	%r556, [%r541+444];
	add.ftz.f32 	%r1571, %r555, %r556;
	add.s32 	%r1570, %r1570, 8;
	setp.eq.b32 	%p109, %r56, 0;
	@%p109 bra 	$L__BB1_153;
$L__BB1_149:
	and.b32 	%r57, %r54, 3;
	setp.lt.u32 	%p110, %r56, 4;
	@%p110 bra 	$L__BB1_151;
	shl.b32 	%r557, %r1570, 2;
	mov.b32 	%r558, smem;
	add.s32 	%r559, %r558, %r557;
	ld.shared.b32 	%r560, [%r559+416];
	add.ftz.f32 	%r561, %r1571, %r560;
	ld.shared.b32 	%r562, [%r559+420];
	add.ftz.f32 	%r563, %r561, %r562;
	ld.shared.b32 	%r564, [%r559+424];
	add.ftz.f32 	%r565, %r563, %r564;
	ld.shared.b32 	%r566, [%r559+428];
	add.ftz.f32 	%r1571, %r565, %r566;
	add.s32 	%r1570, %r1570, 4;
	setp.eq.b32 	%p111, %r57, 0;
	@%p111 bra 	$L__BB1_153;
$L__BB1_151:
	shl.b32 	%r567, %r1570, 2;
	mov.b32 	%r568, smem;
	add.s32 	%r569, %r567, %r568;
	add.s32 	%r1573, %r569, 416;
	neg.s32 	%r1572, %r57;
$L__BB1_152:
	.pragma "nounroll";
	ld.shared.b32 	%r570, [%r1573];
	add.ftz.f32 	%r1571, %r1571, %r570;
	add.s32 	%r1573, %r1573, 4;
	add.s32 	%r1572, %r1572, 1;
	setp.ne.b32 	%p112, %r1572, 0;
	@%p112 bra 	$L__BB1_152;
$L__BB1_153:
	sub.ftz.f32 	%r571, %r1571, %r1563;
	st.local.b32 	[%rd2+56], %r571;
	bra.uni 	$L__BB1_266;
$L__BB1_154:
	setp.lt.s32 	%p113, %r60, 5;
	mov.b32 	%r1560, 0f00000000;
	@%p113 bra 	$L__BB1_265;
	add.s32 	%r17, %r60, -4;
	and.b32 	%r18, %r17, 7;
	setp.lt.u32 	%p114, %r60, 12;
	mov.b32 	%r1560, 0f00000000;
	mov.b32 	%r1559, 2;
	@%p114 bra 	$L__BB1_159;
	ld.shared.b32 	%r1557, [smem+212];
	mov.b32 	%r577, smem;
	ld.shared.b32 	%r1556, [smem+216];
	and.b32 	%r578, %r17, -8;
	neg.s32 	%r1554, %r578;
	add.s32 	%r1555, %r577, 220;
	mov.b32 	%r1558, 0;
	mov.b32 	%r1560, 0f00000000;
	ld.shared.b32 	%r1553, [smem+220];
$L__BB1_157:
	.pragma "nounroll";
	sub.ftz.f32 	%r579, %r1553, %r1557;
	mov.b32 	%r580, 0f40000000;
	div.approx.ftz.f32 	%r581, %r579, %r580;
	abs.ftz.f32 	%r582, %r581;
	fma.rn.ftz.f32 	%r583, %r1556, %r1556, 0f3F800000;
	lg2.approx.ftz.f32 	%r584, %r583;
	mul.ftz.f32 	%r585, %r584, 0f3FC00000;
	ex2.approx.ftz.f32 	%r586, %r585;
	div.approx.ftz.f32 	%r587, %r582, %r586;
	max.ftz.f32 	%r588, %r1560, %r587;
	ld.shared.v4.b32 	{%r589, %r590, %r591, %r592}, [%r1555+4];
	sub.ftz.f32 	%r593, %r589, %r1556;
	div.approx.ftz.f32 	%r594, %r593, %r580;
	abs.ftz.f32 	%r595, %r594;
	fma.rn.ftz.f32 	%r596, %r1553, %r1553, 0f3F800000;
	lg2.approx.ftz.f32 	%r597, %r596;
	mul.ftz.f32 	%r598, %r597, 0f3FC00000;
	ex2.approx.ftz.f32 	%r599, %r598;
	div.approx.ftz.f32 	%r600, %r595, %r599;
	max.ftz.f32 	%r601, %r588, %r600;
	sub.ftz.f32 	%r602, %r590, %r1553;
	div.approx.ftz.f32 	%r603, %r602, %r580;
	abs.ftz.f32 	%r604, %r603;
	fma.rn.ftz.f32 	%r605, %r589, %r589, 0f3F800000;
	lg2.approx.ftz.f32 	%r606, %r605;
	mul.ftz.f32 	%r607, %r606, 0f3FC00000;
	ex2.approx.ftz.f32 	%r608, %r607;
	div.approx.ftz.f32 	%r609, %r604, %r608;
	max.ftz.f32 	%r610, %r601, %r609;
	sub.ftz.f32 	%r611, %r591, %r589;
	div.approx.ftz.f32 	%r612, %r611, %r580;
	abs.ftz.f32 	%r613, %r612;
	fma.rn.ftz.f32 	%r614, %r590, %r590, 0f3F800000;
	lg2.approx.ftz.f32 	%r615, %r614;
	mul.ftz.f32 	%r616, %r615, 0f3FC00000;
	ex2.approx.ftz.f32 	%r617, %r616;
	div.approx.ftz.f32 	%r618, %r613, %r617;
	max.ftz.f32 	%r619, %r610, %r618;
	sub.ftz.f32 	%r620, %r592, %r590;
	div.approx.ftz.f32 	%r621, %r620, %r580;
	abs.ftz.f32 	%r622, %r621;
	fma.rn.ftz.f32 	%r623, %r591, %r591, 0f3F800000;
	lg2.approx.ftz.f32 	%r624, %r623;
	mul.ftz.f32 	%r625, %r624, 0f3FC00000;
	ex2.approx.ftz.f32 	%r626, %r625;
	div.approx.ftz.f32 	%r627, %r622, %r626;
	max.ftz.f32 	%r628, %r619, %r627;
	ld.shared.v2.b64 	{%rd16, %rd17}, [%r1555+20];
	mov.b64 	{%r1556, _}, %rd17;
	mov.b64 	{%r629, %r1557}, %rd16;
	sub.ftz.f32 	%r630, %r629, %r591;
	div.approx.ftz.f32 	%r631, %r630, %r580;
	abs.ftz.f32 	%r632, %r631;
	fma.rn.ftz.f32 	%r633, %r592, %r592, 0f3F800000;
	lg2.approx.ftz.f32 	%r634, %r633;
	mul.ftz.f32 	%r635, %r634, 0f3FC00000;
	ex2.approx.ftz.f32 	%r636, %r635;
	div.approx.ftz.f32 	%r637, %r632, %r636;
	max.ftz.f32 	%r638, %r628, %r637;
	sub.ftz.f32 	%r639, %r1557, %r592;
	div.approx.ftz.f32 	%r640, %r639, %r580;
	abs.ftz.f32 	%r641, %r640;
	fma.rn.ftz.f32 	%r642, %r629, %r629, 0f3F800000;
	lg2.approx.ftz.f32 	%r643, %r642;
	mul.ftz.f32 	%r644, %r643, 0f3FC00000;
	ex2.approx.ftz.f32 	%r645, %r644;
	div.approx.ftz.f32 	%r646, %r641, %r645;
	max.ftz.f32 	%r647, %r638, %r646;
	sub.ftz.f32 	%r648, %r1556, %r629;
	div.approx.ftz.f32 	%r649, %r648, %r580;
	abs.ftz.f32 	%r650, %r649;
	fma.rn.ftz.f32 	%r651, %r1557, %r1557, 0f3F800000;
	lg2.approx.ftz.f32 	%r652, %r651;
	mul.ftz.f32 	%r653, %r652, 0f3FC00000;
	ex2.approx.ftz.f32 	%r654, %r653;
	div.approx.ftz.f32 	%r655, %r650, %r654;
	max.ftz.f32 	%r1560, %r647, %r655;
	add.s32 	%r1558, %r1558, 8;
	add.s32 	%r1555, %r1555, 32;
	add.s32 	%r1554, %r1554, 8;
	setp.ne.b32 	%p115, %r1554, 0;
	mov.b64 	{_, %r1553}, %rd17;
	@%p115 bra 	$L__BB1_157;
	setp.eq.b32 	%p116, %r18, 0;
	add.s32 	%r1559, %r1558, 2;
	@%p116 bra 	$L__BB1_265;
$L__BB1_159:
	and.b32 	%r51, %r60, 3;
	setp.lt.u32 	%p117, %r18, 4;
	@%p117 bra 	$L__BB1_161;
	shl.b32 	%r656, %r1559, 2;
	mov.b32 	%r657, smem;
	add.s32 	%r658, %r657, %r656;
	ld.shared.b32 	%r659, [%r658+204];
	ld.shared.b32 	%r660, [%r658+208];
	ld.shared.b32 	%r661, [%r658+212];
	sub.ftz.f32 	%r662, %r661, %r659;
	mov.b32 	%r663, 0f40000000;
	div.approx.ftz.f32 	%r664, %r662, %r663;
	abs.ftz.f32 	%r665, %r664;
	fma.rn.ftz.f32 	%r666, %r660, %r660, 0f3F800000;
	lg2.approx.ftz.f32 	%r667, %r666;
	mul.ftz.f32 	%r668, %r667, 0f3FC00000;
	ex2.approx.ftz.f32 	%r669, %r668;
	div.approx.ftz.f32 	%r670, %r665, %r669;
	max.ftz.f32 	%r671, %r1560, %r670;
	ld.shared.b32 	%r672, [%r658+216];
	sub.ftz.f32 	%r673, %r672, %r660;
	div.approx.ftz.f32 	%r674, %r673, %r663;
	abs.ftz.f32 	%r675, %r674;
	fma.rn.ftz.f32 	%r676, %r661, %r661, 0f3F800000;
	lg2.approx.ftz.f32 	%r677, %r676;
	mul.ftz.f32 	%r678, %r677, 0f3FC00000;
	ex2.approx.ftz.f32 	%r679, %r678;
	div.approx.ftz.f32 	%r680, %r675, %r679;
	max.ftz.f32 	%r681, %r671, %r680;
	ld.shared.b32 	%r682, [%r658+220];
	sub.ftz.f32 	%r683, %r682, %r661;
	div.approx.ftz.f32 	%r684, %r683, %r663;
	abs.ftz.f32 	%r685, %r684;
	fma.rn.ftz.f32 	%r686, %r672, %r672, 0f3F800000;
	lg2.approx.ftz.f32 	%r687, %r686;
	mul.ftz.f32 	%r688, %r687, 0f3FC00000;
	ex2.approx.ftz.f32 	%r689, %r688;
	div.approx.ftz.f32 	%r690, %r685, %r689;
	max.ftz.f32 	%r691, %r681, %r690;
	add.s32 	%r1559, %r1559, 4;
	ld.shared.b32 	%r692, [%r658+224];
	sub.ftz.f32 	%r693, %r692, %r672;
	div.approx.ftz.f32 	%r694, %r693, %r663;
	abs.ftz.f32 	%r695, %r694;
	fma.rn.ftz.f32 	%r696, %r682, %r682, 0f3F800000;
	lg2.approx.ftz.f32 	%r697, %r696;
	mul.ftz.f32 	%r698, %r697, 0f3FC00000;
	ex2.approx.ftz.f32 	%r699, %r698;
	div.approx.ftz.f32 	%r700, %r695, %r699;
	max.ftz.f32 	%r1560, %r691, %r700;
	setp.eq.b32 	%p118, %r51, 0;
	@%p118 bra 	$L__BB1_265;
$L__BB1_161:
	setp.ne.b32 	%p119, %r51, 1;
	@%p119 bra 	$L__BB1_263;
	shl.b32 	%r726, %r1559, 2;
	mov.b32 	%r727, smem;
	add.s32 	%r728, %r727, %r726;
	ld.shared.b32 	%r1561, [%r728+208];
	bra.uni 	$L__BB1_264;
$L__BB1_163:
	setp.eq.b32 	%p66, %r2, 6;
	@%p66 bra 	$L__BB1_176;
	setp.lt.s32 	%p122, %r60, 2;
	mov.b32 	%r1552, 0f00000000;
	@%p122 bra 	$L__BB1_175;
	and.b32 	%r19, %r4, 7;
	setp.lt.u32 	%p123, %r60, 9;
	mov.b32 	%r1551, 0;
	mov.b32 	%r1550, 1;
	@%p123 bra 	$L__BB1_169;
	ld.shared.b32 	%r1548, [smem+208];
	mov.b32 	%r777, smem;
	add.s32 	%r1547, %r777, 212;
	and.b32 	%r778, %r4, -8;
	neg.s32 	%r1546, %r778;
	mov.b32 	%r1551, 0;
	mov.b32 	%r1549, %r1551;
$L__BB1_167:
	.pragma "nounroll";
	ld.shared.b32 	%r779, [%r1547];
	setp.gt.ftz.f32 	%p124, %r779, 0f00000000;
	setp.gt.ftz.f32 	%p125, %r1548, 0f00000000;
	xor.pred 	%p126, %p124, %p125;
	selp.b32 	%r780, 1, 0, %p126;
	add.s32 	%r781, %r1551, %r780;
	ld.shared.v2.b32 	{%r782, %r783}, [%r1547+4];
	setp.gt.ftz.f32 	%p127, %r782, 0f00000000;
	xor.pred 	%p128, %p127, %p124;
	selp.b32 	%r784, 1, 0, %p128;
	add.s32 	%r785, %r781, %r784;
	setp.gt.ftz.f32 	%p129, %r783, 0f00000000;
	xor.pred 	%p130, %p129, %p127;
	selp.b32 	%r786, 1, 0, %p130;
	add.s32 	%r787, %r785, %r786;
	ld.shared.v4.b32 	{%r788, %r789, %r790, %r791}, [%r1547+12];
	setp.gt.ftz.f32 	%p131, %r788, 0f00000000;
	xor.pred 	%p132, %p131, %p129;
	selp.b32 	%r792, 1, 0, %p132;
	add.s32 	%r793, %r787, %r792;
	setp.gt.ftz.f32 	%p133, %r789, 0f00000000;
	xor.pred 	%p134, %p133, %p131;
	selp.b32 	%r794, 1, 0, %p134;
	add.s32 	%r795, %r793, %r794;
	setp.gt.ftz.f32 	%p135, %r790, 0f00000000;
	xor.pred 	%p136, %p135, %p133;
	selp.b32 	%r796, 1, 0, %p136;
	add.s32 	%r797, %r795, %r796;
	setp.gt.ftz.f32 	%p137, %r791, 0f00000000;
	xor.pred 	%p138, %p137, %p135;
	selp.b32 	%r798, 1, 0, %p138;
	add.s32 	%r799, %r797, %r798;
	ld.shared.b32 	%r1548, [%r1547+28];
	setp.gt.ftz.f32 	%p139, %r1548, 0f00000000;
	xor.pred 	%p140, %p139, %p137;
	selp.b32 	%r800, 1, 0, %p140;
	add.s32 	%r1551, %r799, %r800;
	add.s32 	%r1549, %r1549, 8;
	add.s32 	%r1547, %r1547, 32;
	add.s32 	%r1546, %r1546, 8;
	setp.ne.b32 	%p141, %r1546, 0;
	@%p141 bra 	$L__BB1_167;
	setp.eq.b32 	%p142, %r19, 0;
	add.s32 	%r1550, %r1549, 1;
	@%p142 bra 	$L__BB1_174;
$L__BB1_169:
	and.b32 	%r50, %r4, 3;
	setp.lt.u32 	%p143, %r19, 4;
	@%p143 bra 	$L__BB1_171;
	shl.b32 	%r801, %r1550, 2;
	mov.b32 	%r802, smem;
	add.s32 	%r803, %r802, %r801;
	ld.shared.b32 	%r804, [%r803+208];
	setp.gt.ftz.f32 	%p144, %r804, 0f00000000;
	ld.shared.b32 	%r805, [%r803+204];
	setp.gt.ftz.f32 	%p145, %r805, 0f00000000;
	xor.pred 	%p146, %p144, %p145;
	selp.b32 	%r806, 1, 0, %p146;
	add.s32 	%r807, %r1551, %r806;
	ld.shared.b32 	%r808, [%r803+212];
	setp.gt.ftz.f32 	%p147, %r808, 0f00000000;
	xor.pred 	%p148, %p147, %p144;
	selp.b32 	%r809, 1, 0, %p148;
	add.s32 	%r810, %r807, %r809;
	ld.shared.b32 	%r811, [%r803+216];
	setp.gt.ftz.f32 	%p149, %r811, 0f00000000;
	xor.pred 	%p150, %p149, %p147;
	selp.b32 	%r812, 1, 0, %p150;
	add.s32 	%r813, %r810, %r812;
	ld.shared.b32 	%r814, [%r803+220];
	setp.gt.ftz.f32 	%p151, %r814, 0f00000000;
	xor.pred 	%p152, %p151, %p149;
	selp.b32 	%r815, 1, 0, %p152;
	add.s32 	%r1551, %r813, %r815;
	add.s32 	%r1550, %r1550, 4;
	setp.eq.b32 	%p153, %r50, 0;
	@%p153 bra 	$L__BB1_174;
$L__BB1_171:
	setp.eq.b32 	%p154, %r50, 1;
	@%p154 bra 	$L__BB1_173;
	shl.b32 	%r816, %r1550, 2;
	mov.b32 	%r817, smem;
	add.s32 	%r818, %r817, %r816;
	ld.shared.b32 	%r819, [%r818+208];
	setp.gt.ftz.f32 	%p155, %r819, 0f00000000;
	ld.shared.b32 	%r820, [%r818+204];
	setp.gt.ftz.f32 	%p156, %r820, 0f00000000;
	xor.pred 	%p157, %p155, %p156;
	selp.b32 	%r821, 1, 0, %p157;
	add.s32 	%r822, %r1551, %r821;
	ld.shared.b32 	%r823, [%r818+212];
	setp.gt.ftz.f32 	%p158, %r823, 0f00000000;
	xor.pred 	%p159, %p158, %p155;
	selp.b32 	%r824, 1, 0, %p159;
	add.s32 	%r1551, %r822, %r824;
	add.s32 	%r1550, %r1550, 2;
	and.b32 	%r825, %r4, 1;
	setp.ne.b32 	%p160, %r825, 0;
	not.pred 	%p161, %p160;
	@%p161 bra 	$L__BB1_174;
$L__BB1_173:
	shl.b32 	%r826, %r1550, 2;
	mov.b32 	%r827, smem;
	add.s32 	%r828, %r827, %r826;
	ld.shared.b32 	%r829, [%r828+208];
	setp.gt.ftz.f32 	%p162, %r829, 0f00000000;
	ld.shared.b32 	%r830, [%r828+204];
	setp.gt.ftz.f32 	%p163, %r830, 0f00000000;
	xor.pred 	%p164, %p162, %p163;
	selp.b32 	%r831, 1, 0, %p164;
	add.s32 	%r1551, %r1551, %r831;
$L__BB1_174:
	cvt.rn.f32.u32 	%r1552, %r1551;
$L__BB1_175:
	div.approx.ftz.f32 	%r832, %r1552, %r6;
	st.local.b32 	[%rd2+28], %r832;
	bra.uni 	$L__BB1_266;
$L__BB1_176:
	setp.lt.s32 	%p165, %r60, 1;
	mov.b32 	%r1545, 0f00000000;
	@%p165 bra 	$L__BB1_196;
	and.b32 	%r20, %r60, 15;
	setp.lt.u32 	%p166, %r4, 15;
	mov.b32 	%r1539, 0f00000000;
	mov.b32 	%r1538, 0;
	@%p166 bra 	$L__BB1_181;
	mov.b32 	%r833, smem;
	add.s32 	%r1537, %r833, 256;
	and.b32 	%r834, %r60, 2147483632;
	neg.s32 	%r1536, %r834;
	mov.b32 	%r1539, 0f00000000;
	mov.b32 	%r1538, 0;
$L__BB1_179:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r835, %r836, %r837, %r838}, [%r1537+-48];
	add.ftz.f32 	%r839, %r1539, %r835;
	add.ftz.f32 	%r840, %r839, %r836;
	add.ftz.f32 	%r841, %r840, %r837;
	add.ftz.f32 	%r842, %r841, %r838;
	ld.shared.v4.b32 	{%r843, %r844, %r845, %r846}, [%r1537+-32];
	add.ftz.f32 	%r847, %r842, %r843;
	add.ftz.f32 	%r848, %r847, %r844;
	add.ftz.f32 	%r849, %r848, %r845;
	add.ftz.f32 	%r850, %r849, %r846;
	ld.shared.v4.b32 	{%r851, %r852, %r853, %r854}, [%r1537+-16];
	add.ftz.f32 	%r855, %r850, %r851;
	add.ftz.f32 	%r856, %r855, %r852;
	add.ftz.f32 	%r857, %r856, %r853;
	add.ftz.f32 	%r858, %r857, %r854;
	ld.shared.v4.b32 	{%r859, %r860, %r861, %r862}, [%r1537];
	add.ftz.f32 	%r863, %r858, %r859;
	add.ftz.f32 	%r864, %r863, %r860;
	add.ftz.f32 	%r865, %r864, %r861;
	add.ftz.f32 	%r1539, %r865, %r862;
	add.s32 	%r1538, %r1538, 16;
	add.s32 	%r1537, %r1537, 64;
	add.s32 	%r1536, %r1536, 16;
	setp.ne.b32 	%p167, %r1536, 0;
	@%p167 bra 	$L__BB1_179;
	setp.eq.b32 	%p168, %r20, 0;
	@%p168 bra 	$L__BB1_187;
$L__BB1_181:
	and.b32 	%r45, %r60, 7;
	setp.lt.u32 	%p169, %r20, 8;
	@%p169 bra 	$L__BB1_183;
	shl.b32 	%r866, %r1538, 2;
	mov.b32 	%r867, smem;
	add.s32 	%r868, %r867, %r866;
	ld.shared.b32 	%r869, [%r868+208];
	add.ftz.f32 	%r870, %r1539, %r869;
	ld.shared.b32 	%r871, [%r868+212];
	add.ftz.f32 	%r872, %r870, %r871;
	ld.shared.b32 	%r873, [%r868+216];
	add.ftz.f32 	%r874, %r872, %r873;
	ld.shared.b32 	%r875, [%r868+220];
	add.ftz.f32 	%r876, %r874, %r875;
	ld.shared.b32 	%r877, [%r868+224];
	add.ftz.f32 	%r878, %r876, %r877;
	ld.shared.b32 	%r879, [%r868+228];
	add.ftz.f32 	%r880, %r878, %r879;
	ld.shared.b32 	%r881, [%r868+232];
	add.ftz.f32 	%r882, %r880, %r881;
	ld.shared.b32 	%r883, [%r868+236];
	add.ftz.f32 	%r1539, %r882, %r883;
	add.s32 	%r1538, %r1538, 8;
	setp.eq.b32 	%p170, %r45, 0;
	@%p170 bra 	$L__BB1_187;
$L__BB1_183:
	and.b32 	%r46, %r60, 3;
	setp.lt.u32 	%p171, %r45, 4;
	@%p171 bra 	$L__BB1_185;
	shl.b32 	%r884, %r1538, 2;
	mov.b32 	%r885, smem;
	add.s32 	%r886, %r885, %r884;
	ld.shared.b32 	%r887, [%r886+208];
	add.ftz.f32 	%r888, %r1539, %r887;
	ld.shared.b32 	%r889, [%r886+212];
	add.ftz.f32 	%r890, %r888, %r889;
	ld.shared.b32 	%r891, [%r886+216];
	add.ftz.f32 	%r892, %r890, %r891;
	ld.shared.b32 	%r893, [%r886+220];
	add.ftz.f32 	%r1539, %r892, %r893;
	add.s32 	%r1538, %r1538, 4;
	setp.eq.b32 	%p172, %r46, 0;
	@%p172 bra 	$L__BB1_187;
$L__BB1_185:
	shl.b32 	%r894, %r1538, 2;
	mov.b32 	%r895, smem;
	add.s32 	%r896, %r894, %r895;
	add.s32 	%r1541, %r896, 208;
	neg.s32 	%r1540, %r46;
$L__BB1_186:
	.pragma "nounroll";
	ld.shared.b32 	%r897, [%r1541];
	add.ftz.f32 	%r1539, %r1539, %r897;
	add.s32 	%r1541, %r1541, 4;
	add.s32 	%r1540, %r1540, 1;
	setp.ne.b32 	%p173, %r1540, 0;
	@%p173 bra 	$L__BB1_186;
$L__BB1_187:
	div.approx.ftz.f32 	%r47, %r1539, %r6;
	and.b32 	%r48, %r60, 7;
	setp.lt.u32 	%p174, %r4, 7;
	mov.b32 	%r1545, 0f00000000;
	mov.b32 	%r1544, 0;
	@%p174 bra 	$L__BB1_191;
	mov.b32 	%r898, smem;
	add.s32 	%r1543, %r898, 224;
	and.b32 	%r899, %r60, 2147483640;
	neg.s32 	%r1542, %r899;
	mov.b32 	%r1545, 0f00000000;
	mov.b32 	%r1544, 0;
$L__BB1_189:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [%r1543+-16];
	sub.ftz.f32 	%r904, %r900, %r47;
	fma.rn.ftz.f32 	%r905, %r904, %r904, %r1545;
	sub.ftz.f32 	%r906, %r901, %r47;
	fma.rn.ftz.f32 	%r907, %r906, %r906, %r905;
	sub.ftz.f32 	%r908, %r902, %r47;
	fma.rn.ftz.f32 	%r909, %r908, %r908, %r907;
	sub.ftz.f32 	%r910, %r903, %r47;
	fma.rn.ftz.f32 	%r911, %r910, %r910, %r909;
	ld.shared.v4.b32 	{%r912, %r913, %r914, %r915}, [%r1543];
	sub.ftz.f32 	%r916, %r912, %r47;
	fma.rn.ftz.f32 	%r917, %r916, %r916, %r911;
	sub.ftz.f32 	%r918, %r913, %r47;
	fma.rn.ftz.f32 	%r919, %r918, %r918, %r917;
	sub.ftz.f32 	%r920, %r914, %r47;
	fma.rn.ftz.f32 	%r921, %r920, %r920, %r919;
	sub.ftz.f32 	%r922, %r915, %r47;
	fma.rn.ftz.f32 	%r1545, %r922, %r922, %r921;
	add.s32 	%r1544, %r1544, 8;
	add.s32 	%r1543, %r1543, 32;
	add.s32 	%r1542, %r1542, 8;
	setp.ne.b32 	%p175, %r1542, 0;
	@%p175 bra 	$L__BB1_189;
	setp.eq.b32 	%p176, %r48, 0;
	@%p176 bra 	$L__BB1_196;
$L__BB1_191:
	and.b32 	%r49, %r60, 3;
	setp.lt.u32 	%p177, %r48, 4;
	@%p177 bra 	$L__BB1_193;
	shl.b32 	%r923, %r1544, 2;
	mov.b32 	%r924, smem;
	add.s32 	%r925, %r924, %r923;
	ld.shared.b32 	%r926, [%r925+208];
	sub.ftz.f32 	%r927, %r926, %r47;
	fma.rn.ftz.f32 	%r928, %r927, %r927, %r1545;
	ld.shared.b32 	%r929, [%r925+212];
	sub.ftz.f32 	%r930, %r929, %r47;
	fma.rn.ftz.f32 	%r931, %r930, %r930, %r928;
	ld.shared.b32 	%r932, [%r925+216];
	sub.ftz.f32 	%r933, %r932, %r47;
	fma.rn.ftz.f32 	%r934, %r933, %r933, %r931;
	ld.shared.b32 	%r935, [%r925+220];
	sub.ftz.f32 	%r936, %r935, %r47;
	fma.rn.ftz.f32 	%r1545, %r936, %r936, %r934;
	add.s32 	%r1544, %r1544, 4;
	setp.eq.b32 	%p178, %r49, 0;
	@%p178 bra 	$L__BB1_196;
$L__BB1_193:
	setp.eq.b32 	%p179, %r49, 1;
	@%p179 bra 	$L__BB1_195;
	shl.b32 	%r937, %r1544, 2;
	mov.b32 	%r938, smem;
	add.s32 	%r939, %r938, %r937;
	ld.shared.b32 	%r940, [%r939+208];
	sub.ftz.f32 	%r941, %r940, %r47;
	fma.rn.ftz.f32 	%r942, %r941, %r941, %r1545;
	ld.shared.b32 	%r943, [%r939+212];
	sub.ftz.f32 	%r944, %r943, %r47;
	fma.rn.ftz.f32 	%r1545, %r944, %r944, %r942;
	add.s32 	%r1544, %r1544, 2;
	and.b32 	%r945, %r60, 1;
	setp.ne.b32 	%p180, %r945, 0;
	not.pred 	%p181, %p180;
	@%p181 bra 	$L__BB1_196;
$L__BB1_195:
	shl.b32 	%r946, %r1544, 2;
	mov.b32 	%r947, smem;
	add.s32 	%r948, %r947, %r946;
	ld.shared.b32 	%r949, [%r948+208];
	sub.ftz.f32 	%r950, %r949, %r47;
	fma.rn.ftz.f32 	%r1545, %r950, %r950, %r1545;
$L__BB1_196:
	div.approx.ftz.f32 	%r951, %r1545, %r6;
	sqrt.approx.ftz.f32 	%r952, %r951;
	st.local.b32 	[%rd2+24], %r952;
	bra.uni 	$L__BB1_266;
$L__BB1_197:
	setp.lt.s32 	%p221, %r60, 1;
	mov.b32 	%r1528, 0f00000000;
	@%p221 bra 	$L__BB1_209;
	and.b32 	%r23, %r60, 15;
	setp.lt.u32 	%p222, %r4, 15;
	mov.b32 	%r1525, 0f00000000;
	mov.b32 	%r1523, 0;
	mov.b32 	%r1524, %r1523;
	@%p222 bra 	$L__BB1_202;
	mov.b32 	%r1071, smem;
	add.s32 	%r1521, %r1071, 32;
	and.b32 	%r24, %r60, 2147483632;
	mov.b32 	%r1525, 0f00000000;
	mov.b32 	%r1522, 0;
	mov.b32 	%r1524, %r1522;
$L__BB1_200:
	.pragma "nounroll";
	mov.b32 	%r39, %r1522;
	ld.shared.v4.b32 	{%r1072, %r1073, %r1074, %r1075}, [%r1521+-32];
	setp.gt.ftz.f32 	%p223, %r1072, %r1525;
	selp.f32 	%r1076, %r1072, %r1525, %p223;
	selp.b32 	%r1077, %r39, %r1524, %p223;
	setp.gt.ftz.f32 	%p224, %r1073, %r1076;
	selp.f32 	%r1078, %r1073, %r1076, %p224;
	add.s32 	%r1079, %r39, 1;
	selp.b32 	%r1080, %r1079, %r1077, %p224;
	setp.gt.ftz.f32 	%p225, %r1074, %r1078;
	selp.f32 	%r1081, %r1074, %r1078, %p225;
	add.s32 	%r1082, %r39, 2;
	selp.b32 	%r1083, %r1082, %r1080, %p225;
	setp.gt.ftz.f32 	%p226, %r1075, %r1081;
	selp.f32 	%r1084, %r1075, %r1081, %p226;
	add.s32 	%r1085, %r39, 3;
	selp.b32 	%r1086, %r1085, %r1083, %p226;
	ld.shared.v4.b32 	{%r1087, %r1088, %r1089, %r1090}, [%r1521+-16];
	setp.gt.ftz.f32 	%p227, %r1087, %r1084;
	selp.f32 	%r1091, %r1087, %r1084, %p227;
	add.s32 	%r1092, %r39, 4;
	selp.b32 	%r1093, %r1092, %r1086, %p227;
	setp.gt.ftz.f32 	%p228, %r1088, %r1091;
	selp.f32 	%r1094, %r1088, %r1091, %p228;
	add.s32 	%r1095, %r39, 5;
	selp.b32 	%r1096, %r1095, %r1093, %p228;
	setp.gt.ftz.f32 	%p229, %r1089, %r1094;
	selp.f32 	%r1097, %r1089, %r1094, %p229;
	add.s32 	%r1098, %r39, 6;
	selp.b32 	%r1099, %r1098, %r1096, %p229;
	setp.gt.ftz.f32 	%p230, %r1090, %r1097;
	selp.f32 	%r1100, %r1090, %r1097, %p230;
	add.s32 	%r1101, %r39, 7;
	selp.b32 	%r1102, %r1101, %r1099, %p230;
	ld.shared.v4.b32 	{%r1103, %r1104, %r1105, %r1106}, [%r1521];
	setp.gt.ftz.f32 	%p231, %r1103, %r1100;
	selp.f32 	%r1107, %r1103, %r1100, %p231;
	add.s32 	%r1108, %r39, 8;
	selp.b32 	%r1109, %r1108, %r1102, %p231;
	setp.gt.ftz.f32 	%p232, %r1104, %r1107;
	selp.f32 	%r1110, %r1104, %r1107, %p232;
	add.s32 	%r1111, %r39, 9;
	selp.b32 	%r1112, %r1111, %r1109, %p232;
	setp.gt.ftz.f32 	%p233, %r1105, %r1110;
	selp.f32 	%r1113, %r1105, %r1110, %p233;
	add.s32 	%r1114, %r39, 10;
	selp.b32 	%r1115, %r1114, %r1112, %p233;
	setp.gt.ftz.f32 	%p234, %r1106, %r1113;
	selp.f32 	%r1116, %r1106, %r1113, %p234;
	add.s32 	%r1117, %r39, 11;
	selp.b32 	%r1118, %r1117, %r1115, %p234;
	ld.shared.v4.b32 	{%r1119, %r1120, %r1121, %r1122}, [%r1521+16];
	setp.gt.ftz.f32 	%p235, %r1119, %r1116;
	selp.f32 	%r1123, %r1119, %r1116, %p235;
	add.s32 	%r1124, %r39, 12;
	selp.b32 	%r1125, %r1124, %r1118, %p235;
	setp.gt.ftz.f32 	%p236, %r1120, %r1123;
	selp.f32 	%r1126, %r1120, %r1123, %p236;
	add.s32 	%r1127, %r39, 13;
	selp.b32 	%r1128, %r1127, %r1125, %p236;
	setp.gt.ftz.f32 	%p237, %r1121, %r1126;
	selp.f32 	%r1129, %r1121, %r1126, %p237;
	add.s32 	%r1130, %r39, 14;
	selp.b32 	%r1131, %r1130, %r1128, %p237;
	setp.gt.ftz.f32 	%p238, %r1122, %r1129;
	selp.f32 	%r1525, %r1122, %r1129, %p238;
	add.s32 	%r1132, %r39, 15;
	selp.b32 	%r1524, %r1132, %r1131, %p238;
	add.s32 	%r1521, %r1521, 64;
	add.s32 	%r1522, %r39, 16;
	setp.ne.b32 	%p239, %r1522, %r24;
	@%p239 bra 	$L__BB1_200;
	setp.eq.b32 	%p240, %r23, 0;
	add.s32 	%r1523, %r39, 16;
	@%p240 bra 	$L__BB1_208;
$L__BB1_202:
	and.b32 	%r40, %r60, 7;
	setp.lt.u32 	%p241, %r23, 8;
	@%p241 bra 	$L__BB1_204;
	shl.b32 	%r1133, %r1523, 2;
	mov.b32 	%r1134, smem;
	add.s32 	%r1135, %r1134, %r1133;
	ld.shared.b32 	%r1136, [%r1135];
	setp.gt.ftz.f32 	%p242, %r1136, %r1525;
	selp.f32 	%r1137, %r1136, %r1525, %p242;
	selp.b32 	%r1138, %r1523, %r1524, %p242;
	add.s32 	%r1139, %r1523, 1;
	ld.shared.b32 	%r1140, [%r1135+4];
	setp.gt.ftz.f32 	%p243, %r1140, %r1137;
	selp.f32 	%r1141, %r1140, %r1137, %p243;
	selp.b32 	%r1142, %r1139, %r1138, %p243;
	add.s32 	%r1143, %r1523, 2;
	ld.shared.b32 	%r1144, [%r1135+8];
	setp.gt.ftz.f32 	%p244, %r1144, %r1141;
	selp.f32 	%r1145, %r1144, %r1141, %p244;
	selp.b32 	%r1146, %r1143, %r1142, %p244;
	add.s32 	%r1147, %r1523, 3;
	ld.shared.b32 	%r1148, [%r1135+12];
	setp.gt.ftz.f32 	%p245, %r1148, %r1145;
	selp.f32 	%r1149, %r1148, %r1145, %p245;
	selp.b32 	%r1150, %r1147, %r1146, %p245;
	add.s32 	%r1151, %r1523, 4;
	ld.shared.b32 	%r1152, [%r1135+16];
	setp.gt.ftz.f32 	%p246, %r1152, %r1149;
	selp.f32 	%r1153, %r1152, %r1149, %p246;
	selp.b32 	%r1154, %r1151, %r1150, %p246;
	add.s32 	%r1155, %r1523, 5;
	ld.shared.b32 	%r1156, [%r1135+20];
	setp.gt.ftz.f32 	%p247, %r1156, %r1153;
	selp.f32 	%r1157, %r1156, %r1153, %p247;
	selp.b32 	%r1158, %r1155, %r1154, %p247;
	add.s32 	%r1159, %r1523, 6;
	ld.shared.b32 	%r1160, [%r1135+24];
	setp.gt.ftz.f32 	%p248, %r1160, %r1157;
	selp.f32 	%r1161, %r1160, %r1157, %p248;
	selp.b32 	%r1162, %r1159, %r1158, %p248;
	add.s32 	%r1163, %r1523, 7;
	ld.shared.b32 	%r1164, [%r1135+28];
	setp.gt.ftz.f32 	%p249, %r1164, %r1161;
	selp.f32 	%r1525, %r1164, %r1161, %p249;
	selp.b32 	%r1524, %r1163, %r1162, %p249;
	add.s32 	%r1523, %r1523, 8;
	setp.eq.b32 	%p250, %r40, 0;
	@%p250 bra 	$L__BB1_208;
$L__BB1_204:
	and.b32 	%r41, %r60, 3;
	setp.lt.u32 	%p251, %r40, 4;
	@%p251 bra 	$L__BB1_206;
	shl.b32 	%r1165, %r1523, 2;
	mov.b32 	%r1166, smem;
	add.s32 	%r1167, %r1166, %r1165;
	ld.shared.b32 	%r1168, [%r1167];
	setp.gt.ftz.f32 	%p252, %r1168, %r1525;
	selp.f32 	%r1169, %r1168, %r1525, %p252;
	selp.b32 	%r1170, %r1523, %r1524, %p252;
	add.s32 	%r1171, %r1523, 1;
	ld.shared.b32 	%r1172, [%r1167+4];
	setp.gt.ftz.f32 	%p253, %r1172, %r1169;
	selp.f32 	%r1173, %r1172, %r1169, %p253;
	selp.b32 	%r1174, %r1171, %r1170, %p253;
	add.s32 	%r1175, %r1523, 2;
	ld.shared.b32 	%r1176, [%r1167+8];
	setp.gt.ftz.f32 	%p254, %r1176, %r1173;
	selp.f32 	%r1177, %r1176, %r1173, %p254;
	selp.b32 	%r1178, %r1175, %r1174, %p254;
	add.s32 	%r1179, %r1523, 3;
	ld.shared.b32 	%r1180, [%r1167+12];
	setp.gt.ftz.f32 	%p255, %r1180, %r1177;
	selp.f32 	%r1525, %r1180, %r1177, %p255;
	selp.b32 	%r1524, %r1179, %r1178, %p255;
	add.s32 	%r1523, %r1523, 4;
	setp.eq.b32 	%p256, %r41, 0;
	@%p256 bra 	$L__BB1_208;
$L__BB1_206:
	shl.b32 	%r1181, %r1523, 2;
	mov.b32 	%r1182, smem;
	add.s32 	%r1527, %r1182, %r1181;
	neg.s32 	%r1526, %r41;
$L__BB1_207:
	.pragma "nounroll";
	ld.shared.b32 	%r1183, [%r1527];
	setp.gt.ftz.f32 	%p257, %r1183, %r1525;
	selp.f32 	%r1525, %r1183, %r1525, %p257;
	selp.b32 	%r1524, %r1523, %r1524, %p257;
	add.s32 	%r1523, %r1523, 1;
	add.s32 	%r1527, %r1527, 4;
	add.s32 	%r1526, %r1526, 1;
	setp.ne.b32 	%p258, %r1526, 0;
	@%p258 bra 	$L__BB1_207;
$L__BB1_208:
	cvt.rn.f32.u32 	%r1528, %r1524;
$L__BB1_209:
	div.approx.ftz.f32 	%r1184, %r1528, %r6;
	st.local.b32 	[%rd2+16], %r1184;
	bra.uni 	$L__BB1_266;
$L__BB1_210:
	setp.eq.b32 	%p69, %r2, 2;
	@%p69 bra 	$L__BB1_223;
	setp.lt.s32 	%p259, %r60, 1;
	mov.b32 	%r1518, 0f00000000;
	@%p259 bra 	$L__BB1_222;
	and.b32 	%r25, %r60, 15;
	setp.lt.u32 	%p260, %r4, 15;
	mov.b32 	%r1518, 0f00000000;
	mov.b32 	%r1517, 0;
	@%p260 bra 	$L__BB1_216;
	mov.b32 	%r1185, smem;
	add.s32 	%r1516, %r1185, 32;
	and.b32 	%r1186, %r60, 2147483632;
	neg.s32 	%r1515, %r1186;
	mov.b32 	%r1518, 0f00000000;
	mov.b32 	%r1517, 0;
$L__BB1_214:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r1187, %r1188, %r1189, %r1190}, [%r1516+-32];
	max.ftz.f32 	%r1191, %r1518, %r1187;
	max.ftz.f32 	%r1192, %r1191, %r1188;
	max.ftz.f32 	%r1193, %r1192, %r1189;
	max.ftz.f32 	%r1194, %r1193, %r1190;
	ld.shared.v4.b32 	{%r1195, %r1196, %r1197, %r1198}, [%r1516+-16];
	max.ftz.f32 	%r1199, %r1194, %r1195;
	max.ftz.f32 	%r1200, %r1199, %r1196;
	max.ftz.f32 	%r1201, %r1200, %r1197;
	max.ftz.f32 	%r1202, %r1201, %r1198;
	ld.shared.v4.b32 	{%r1203, %r1204, %r1205, %r1206}, [%r1516];
	max.ftz.f32 	%r1207, %r1202, %r1203;
	max.ftz.f32 	%r1208, %r1207, %r1204;
	max.ftz.f32 	%r1209, %r1208, %r1205;
	max.ftz.f32 	%r1210, %r1209, %r1206;
	ld.shared.v4.b32 	{%r1211, %r1212, %r1213, %r1214}, [%r1516+16];
	max.ftz.f32 	%r1215, %r1210, %r1211;
	max.ftz.f32 	%r1216, %r1215, %r1212;
	max.ftz.f32 	%r1217, %r1216, %r1213;
	max.ftz.f32 	%r1518, %r1217, %r1214;
	add.s32 	%r1517, %r1517, 16;
	add.s32 	%r1516, %r1516, 64;
	add.s32 	%r1515, %r1515, 16;
	setp.ne.b32 	%p261, %r1515, 0;
	@%p261 bra 	$L__BB1_214;
	setp.eq.b32 	%p262, %r25, 0;
	@%p262 bra 	$L__BB1_222;
$L__BB1_216:
	and.b32 	%r37, %r60, 7;
	setp.lt.u32 	%p263, %r25, 8;
	@%p263 bra 	$L__BB1_218;
	shl.b32 	%r1218, %r1517, 2;
	mov.b32 	%r1219, smem;
	add.s32 	%r1220, %r1219, %r1218;
	ld.shared.b32 	%r1221, [%r1220];
	max.ftz.f32 	%r1222, %r1518, %r1221;
	ld.shared.b32 	%r1223, [%r1220+4];
	max.ftz.f32 	%r1224, %r1222, %r1223;
	ld.shared.b32 	%r1225, [%r1220+8];
	max.ftz.f32 	%r1226, %r1224, %r1225;
	ld.shared.b32 	%r1227, [%r1220+12];
	max.ftz.f32 	%r1228, %r1226, %r1227;
	ld.shared.b32 	%r1229, [%r1220+16];
	max.ftz.f32 	%r1230, %r1228, %r1229;
	ld.shared.b32 	%r1231, [%r1220+20];
	max.ftz.f32 	%r1232, %r1230, %r1231;
	ld.shared.b32 	%r1233, [%r1220+24];
	max.ftz.f32 	%r1234, %r1232, %r1233;
	ld.shared.b32 	%r1235, [%r1220+28];
	max.ftz.f32 	%r1518, %r1234, %r1235;
	add.s32 	%r1517, %r1517, 8;
	setp.eq.b32 	%p264, %r37, 0;
	@%p264 bra 	$L__BB1_222;
$L__BB1_218:
	and.b32 	%r38, %r60, 3;
	setp.lt.u32 	%p265, %r37, 4;
	@%p265 bra 	$L__BB1_220;
	shl.b32 	%r1236, %r1517, 2;
	mov.b32 	%r1237, smem;
	add.s32 	%r1238, %r1237, %r1236;
	ld.shared.b32 	%r1239, [%r1238];
	max.ftz.f32 	%r1240, %r1518, %r1239;
	ld.shared.b32 	%r1241, [%r1238+4];
	max.ftz.f32 	%r1242, %r1240, %r1241;
	ld.shared.b32 	%r1243, [%r1238+8];
	max.ftz.f32 	%r1244, %r1242, %r1243;
	ld.shared.b32 	%r1245, [%r1238+12];
	max.ftz.f32 	%r1518, %r1244, %r1245;
	add.s32 	%r1517, %r1517, 4;
	setp.eq.b32 	%p266, %r38, 0;
	@%p266 bra 	$L__BB1_222;
$L__BB1_220:
	shl.b32 	%r1246, %r1517, 2;
	mov.b32 	%r1247, smem;
	add.s32 	%r1520, %r1247, %r1246;
	neg.s32 	%r1519, %r38;
$L__BB1_221:
	.pragma "nounroll";
	ld.shared.b32 	%r1248, [%r1520];
	max.ftz.f32 	%r1518, %r1518, %r1248;
	add.s32 	%r1520, %r1520, 4;
	add.s32 	%r1519, %r1519, 1;
	setp.ne.b32 	%p267, %r1519, 0;
	@%p267 bra 	$L__BB1_221;
$L__BB1_222:
	st.local.b32 	[%rd2+12], %r1518;
	bra.uni 	$L__BB1_266;
$L__BB1_223:
	shr.s32 	%r1249, %r60, 31;
	shr.u32 	%r1250, %r1249, 30;
	add.s32 	%r1251, %r60, %r1250;
	shr.s32 	%r26, %r1251, 2;
	setp.lt.s32 	%p268, %r60, 4;
	mov.b32 	%r1506, 0f00000000;
	@%p268 bra 	$L__BB1_234;
	add.s32 	%r1252, %r26, -1;
	and.b32 	%r27, %r26, 15;
	setp.lt.u32 	%p269, %r1252, 15;
	mov.b32 	%r1506, 0f00000000;
	mov.b32 	%r1505, 0;
	@%p269 bra 	$L__BB1_228;
	mov.b32 	%r1253, smem;
	add.s32 	%r1504, %r1253, 256;
	and.b32 	%r1254, %r26, 536870896;
	neg.s32 	%r1503, %r1254;
	mov.b32 	%r1506, 0f00000000;
	mov.b32 	%r1505, 0;
$L__BB1_226:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r1255, %r1256, %r1257, %r1258}, [%r1504+-48];
	add.ftz.f32 	%r1259, %r1506, %r1255;
	add.ftz.f32 	%r1260, %r1259, %r1256;
	add.ftz.f32 	%r1261, %r1260, %r1257;
	add.ftz.f32 	%r1262, %r1261, %r1258;
	ld.shared.v4.b32 	{%r1263, %r1264, %r1265, %r1266}, [%r1504+-32];
	add.ftz.f32 	%r1267, %r1262, %r1263;
	add.ftz.f32 	%r1268, %r1267, %r1264;
	add.ftz.f32 	%r1269, %r1268, %r1265;
	add.ftz.f32 	%r1270, %r1269, %r1266;
	ld.shared.v4.b32 	{%r1271, %r1272, %r1273, %r1274}, [%r1504+-16];
	add.ftz.f32 	%r1275, %r1270, %r1271;
	add.ftz.f32 	%r1276, %r1275, %r1272;
	add.ftz.f32 	%r1277, %r1276, %r1273;
	add.ftz.f32 	%r1278, %r1277, %r1274;
	ld.shared.v4.b32 	{%r1279, %r1280, %r1281, %r1282}, [%r1504];
	add.ftz.f32 	%r1283, %r1278, %r1279;
	add.ftz.f32 	%r1284, %r1283, %r1280;
	add.ftz.f32 	%r1285, %r1284, %r1281;
	add.ftz.f32 	%r1506, %r1285, %r1282;
	add.s32 	%r1505, %r1505, 16;
	add.s32 	%r1504, %r1504, 64;
	add.s32 	%r1503, %r1503, 16;
	setp.ne.b32 	%p270, %r1503, 0;
	@%p270 bra 	$L__BB1_226;
	setp.eq.b32 	%p271, %r27, 0;
	@%p271 bra 	$L__BB1_234;
$L__BB1_228:
	and.b32 	%r31, %r26, 7;
	setp.lt.u32 	%p272, %r27, 8;
	@%p272 bra 	$L__BB1_230;
	shl.b32 	%r1286, %r1505, 2;
	mov.b32 	%r1287, smem;
	add.s32 	%r1288, %r1287, %r1286;
	ld.shared.b32 	%r1289, [%r1288+208];
	add.ftz.f32 	%r1290, %r1506, %r1289;
	ld.shared.b32 	%r1291, [%r1288+212];
	add.ftz.f32 	%r1292, %r1290, %r1291;
	ld.shared.b32 	%r1293, [%r1288+216];
	add.ftz.f32 	%r1294, %r1292, %r1293;
	ld.shared.b32 	%r1295, [%r1288+220];
	add.ftz.f32 	%r1296, %r1294, %r1295;
	ld.shared.b32 	%r1297, [%r1288+224];
	add.ftz.f32 	%r1298, %r1296, %r1297;
	ld.shared.b32 	%r1299, [%r1288+228];
	add.ftz.f32 	%r1300, %r1298, %r1299;
	ld.shared.b32 	%r1301, [%r1288+232];
	add.ftz.f32 	%r1302, %r1300, %r1301;
	ld.shared.b32 	%r1303, [%r1288+236];
	add.ftz.f32 	%r1506, %r1302, %r1303;
	add.s32 	%r1505, %r1505, 8;
	setp.eq.b32 	%p273, %r31, 0;
	@%p273 bra 	$L__BB1_234;
$L__BB1_230:
	and.b32 	%r32, %r26, 3;
	setp.lt.u32 	%p274, %r31, 4;
	@%p274 bra 	$L__BB1_232;
	shl.b32 	%r1304, %r1505, 2;
	mov.b32 	%r1305, smem;
	add.s32 	%r1306, %r1305, %r1304;
	ld.shared.b32 	%r1307, [%r1306+208];
	add.ftz.f32 	%r1308, %r1506, %r1307;
	ld.shared.b32 	%r1309, [%r1306+212];
	add.ftz.f32 	%r1310, %r1308, %r1309;
	ld.shared.b32 	%r1311, [%r1306+216];
	add.ftz.f32 	%r1312, %r1310, %r1311;
	ld.shared.b32 	%r1313, [%r1306+220];
	add.ftz.f32 	%r1506, %r1312, %r1313;
	add.s32 	%r1505, %r1505, 4;
	setp.eq.b32 	%p275, %r32, 0;
	@%p275 bra 	$L__BB1_234;
$L__BB1_232:
	shl.b32 	%r1314, %r1505, 2;
	mov.b32 	%r1315, smem;
	add.s32 	%r1316, %r1314, %r1315;
	add.s32 	%r1508, %r1316, 208;
	neg.s32 	%r1507, %r32;
$L__BB1_233:
	.pragma "nounroll";
	ld.shared.b32 	%r1317, [%r1508];
	add.ftz.f32 	%r1506, %r1506, %r1317;
	add.s32 	%r1508, %r1508, 4;
	add.s32 	%r1507, %r1507, 1;
	setp.ne.b32 	%p276, %r1507, 0;
	@%p276 bra 	$L__BB1_233;
$L__BB1_234:
	mul.lo.s32 	%r1318, %r60, 3;
	shr.s32 	%r1319, %r1318, 31;
	shr.u32 	%r1320, %r1319, 30;
	add.s32 	%r1321, %r1318, %r1320;
	shr.s32 	%r1511, %r1321, 2;
	setp.ge.s32 	%p277, %r1511, %r60;
	mov.b32 	%r1512, 0f00000000;
	@%p277 bra 	$L__BB1_245;
	sub.s32 	%r33, %r60, %r1511;
	and.b32 	%r34, %r33, 15;
	sub.s32 	%r1322, %r1511, %r60;
	setp.gt.u32 	%p278, %r1322, -16;
	mov.b32 	%r1512, 0f00000000;
	@%p278 bra 	$L__BB1_239;
	and.b32 	%r1323, %r33, -16;
	neg.s32 	%r1510, %r1323;
	shl.b32 	%r1324, %r1511, 2;
	mov.b32 	%r1325, smem;
	add.s32 	%r1326, %r1324, %r1325;
	add.s32 	%r1509, %r1326, 268;
	mov.b32 	%r1512, 0f00000000;
$L__BB1_237:
	.pragma "nounroll";
	ld.shared.b32 	%r1327, [%r1509+-60];
	add.ftz.f32 	%r1328, %r1512, %r1327;
	ld.shared.b32 	%r1329, [%r1509+-56];
	add.ftz.f32 	%r1330, %r1328, %r1329;
	ld.shared.b32 	%r1331, [%r1509+-52];
	add.ftz.f32 	%r1332, %r1330, %r1331;
	ld.shared.b32 	%r1333, [%r1509+-48];
	add.ftz.f32 	%r1334, %r1332, %r1333;
	ld.shared.b32 	%r1335, [%r1509+-44];
	add.ftz.f32 	%r1336, %r1334, %r1335;
	ld.shared.b32 	%r1337, [%r1509+-40];
	add.ftz.f32 	%r1338, %r1336, %r1337;
	ld.shared.b32 	%r1339, [%r1509+-36];
	add.ftz.f32 	%r1340, %r1338, %r1339;
	ld.shared.b32 	%r1341, [%r1509+-32];
	add.ftz.f32 	%r1342, %r1340, %r1341;
	ld.shared.b32 	%r1343, [%r1509+-28];
	add.ftz.f32 	%r1344, %r1342, %r1343;
	ld.shared.b32 	%r1345, [%r1509+-24];
	add.ftz.f32 	%r1346, %r1344, %r1345;
	ld.shared.b32 	%r1347, [%r1509+-20];
	add.ftz.f32 	%r1348, %r1346, %r1347;
	ld.shared.b32 	%r1349, [%r1509+-16];
	add.ftz.f32 	%r1350, %r1348, %r1349;
	ld.shared.b32 	%r1351, [%r1509+-12];
	add.ftz.f32 	%r1352, %r1350, %r1351;
	ld.shared.b32 	%r1353, [%r1509+-8];
	add.ftz.f32 	%r1354, %r1352, %r1353;
	ld.shared.b32 	%r1355, [%r1509+-4];
	add.ftz.f32 	%r1356, %r1354, %r1355;
	ld.shared.b32 	%r1357, [%r1509];
	add.ftz.f32 	%r1512, %r1356, %r1357;
	add.s32 	%r1511, %r1511, 16;
	add.s32 	%r1510, %r1510, 16;
	add.s32 	%r1509, %r1509, 64;
	setp.ne.b32 	%p279, %r1510, 0;
	@%p279 bra 	$L__BB1_237;
	setp.eq.b32 	%p280, %r34, 0;
	@%p280 bra 	$L__BB1_245;
$L__BB1_239:
	and.b32 	%r35, %r33, 7;
	setp.lt.u32 	%p281, %r34, 8;
	@%p281 bra 	$L__BB1_241;
	shl.b32 	%r1358, %r1511, 2;
	mov.b32 	%r1359, smem;
	add.s32 	%r1360, %r1359, %r1358;
	ld.shared.b32 	%r1361, [%r1360+208];
	add.ftz.f32 	%r1362, %r1512, %r1361;
	ld.shared.b32 	%r1363, [%r1360+212];
	add.ftz.f32 	%r1364, %r1362, %r1363;
	ld.shared.b32 	%r1365, [%r1360+216];
	add.ftz.f32 	%r1366, %r1364, %r1365;
	ld.shared.b32 	%r1367, [%r1360+220];
	add.ftz.f32 	%r1368, %r1366, %r1367;
	ld.shared.b32 	%r1369, [%r1360+224];
	add.ftz.f32 	%r1370, %r1368, %r1369;
	ld.shared.b32 	%r1371, [%r1360+228];
	add.ftz.f32 	%r1372, %r1370, %r1371;
	ld.shared.b32 	%r1373, [%r1360+232];
	add.ftz.f32 	%r1374, %r1372, %r1373;
	ld.shared.b32 	%r1375, [%r1360+236];
	add.ftz.f32 	%r1512, %r1374, %r1375;
	add.s32 	%r1511, %r1511, 8;
	setp.eq.b32 	%p282, %r35, 0;
	@%p282 bra 	$L__BB1_245;
$L__BB1_241:
	and.b32 	%r36, %r33, 3;
	setp.lt.u32 	%p283, %r35, 4;
	@%p283 bra 	$L__BB1_243;
	shl.b32 	%r1376, %r1511, 2;
	mov.b32 	%r1377, smem;
	add.s32 	%r1378, %r1377, %r1376;
	ld.shared.b32 	%r1379, [%r1378+208];
	add.ftz.f32 	%r1380, %r1512, %r1379;
	ld.shared.b32 	%r1381, [%r1378+212];
	add.ftz.f32 	%r1382, %r1380, %r1381;
	ld.shared.b32 	%r1383, [%r1378+216];
	add.ftz.f32 	%r1384, %r1382, %r1383;
	ld.shared.b32 	%r1385, [%r1378+220];
	add.ftz.f32 	%r1512, %r1384, %r1385;
	add.s32 	%r1511, %r1511, 4;
	setp.eq.b32 	%p284, %r36, 0;
	@%p284 bra 	$L__BB1_245;
$L__BB1_243:
	shl.b32 	%r1386, %r1511, 2;
	mov.b32 	%r1387, smem;
	add.s32 	%r1388, %r1386, %r1387;
	add.s32 	%r1514, %r1388, 208;
	neg.s32 	%r1513, %r36;
$L__BB1_244:
	.pragma "nounroll";
	ld.shared.b32 	%r1389, [%r1514];
	add.ftz.f32 	%r1512, %r1512, %r1389;
	add.s32 	%r1514, %r1514, 4;
	add.s32 	%r1513, %r1513, 1;
	setp.ne.b32 	%p285, %r1513, 0;
	@%p285 bra 	$L__BB1_244;
$L__BB1_245:
	sub.ftz.f32 	%r1390, %r1512, %r1506;
	st.local.b32 	[%rd2+8], %r1390;
	bra.uni 	$L__BB1_266;
$L__BB1_246:
	setp.lt.s32 	%p286, %r60, 1;
	mov.b32 	%r1500, 0f00000000;
	@%p286 bra 	$L__BB1_257;
	and.b32 	%r28, %r60, 15;
	setp.lt.u32 	%p287, %r4, 15;
	mov.b32 	%r1500, 0f00000000;
	mov.b32 	%r1499, 0;
	@%p287 bra 	$L__BB1_251;
	mov.b32 	%r1391, smem;
	add.s32 	%r1498, %r1391, 256;
	and.b32 	%r1392, %r60, 2147483632;
	neg.s32 	%r1497, %r1392;
	mov.b32 	%r1500, 0f00000000;
	mov.b32 	%r1499, 0;
$L__BB1_249:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r1393, %r1394, %r1395, %r1396}, [%r1498+-48];
	add.ftz.f32 	%r1397, %r1500, %r1393;
	add.ftz.f32 	%r1398, %r1397, %r1394;
	add.ftz.f32 	%r1399, %r1398, %r1395;
	add.ftz.f32 	%r1400, %r1399, %r1396;
	ld.shared.v4.b32 	{%r1401, %r1402, %r1403, %r1404}, [%r1498+-32];
	add.ftz.f32 	%r1405, %r1400, %r1401;
	add.ftz.f32 	%r1406, %r1405, %r1402;
	add.ftz.f32 	%r1407, %r1406, %r1403;
	add.ftz.f32 	%r1408, %r1407, %r1404;
	ld.shared.v4.b32 	{%r1409, %r1410, %r1411, %r1412}, [%r1498+-16];
	add.ftz.f32 	%r1413, %r1408, %r1409;
	add.ftz.f32 	%r1414, %r1413, %r1410;
	add.ftz.f32 	%r1415, %r1414, %r1411;
	add.ftz.f32 	%r1416, %r1415, %r1412;
	ld.shared.v4.b32 	{%r1417, %r1418, %r1419, %r1420}, [%r1498];
	add.ftz.f32 	%r1421, %r1416, %r1417;
	add.ftz.f32 	%r1422, %r1421, %r1418;
	add.ftz.f32 	%r1423, %r1422, %r1419;
	add.ftz.f32 	%r1500, %r1423, %r1420;
	add.s32 	%r1499, %r1499, 16;
	add.s32 	%r1498, %r1498, 64;
	add.s32 	%r1497, %r1497, 16;
	setp.ne.b32 	%p288, %r1497, 0;
	@%p288 bra 	$L__BB1_249;
	setp.eq.b32 	%p289, %r28, 0;
	@%p289 bra 	$L__BB1_257;
$L__BB1_251:
	and.b32 	%r29, %r60, 7;
	setp.lt.u32 	%p290, %r28, 8;
	@%p290 bra 	$L__BB1_253;
	shl.b32 	%r1424, %r1499, 2;
	mov.b32 	%r1425, smem;
	add.s32 	%r1426, %r1425, %r1424;
	ld.shared.b32 	%r1427, [%r1426+208];
	add.ftz.f32 	%r1428, %r1500, %r1427;
	ld.shared.b32 	%r1429, [%r1426+212];
	add.ftz.f32 	%r1430, %r1428, %r1429;
	ld.shared.b32 	%r1431, [%r1426+216];
	add.ftz.f32 	%r1432, %r1430, %r1431;
	ld.shared.b32 	%r1433, [%r1426+220];
	add.ftz.f32 	%r1434, %r1432, %r1433;
	ld.shared.b32 	%r1435, [%r1426+224];
	add.ftz.f32 	%r1436, %r1434, %r1435;
	ld.shared.b32 	%r1437, [%r1426+228];
	add.ftz.f32 	%r1438, %r1436, %r1437;
	ld.shared.b32 	%r1439, [%r1426+232];
	add.ftz.f32 	%r1440, %r1438, %r1439;
	ld.shared.b32 	%r1441, [%r1426+236];
	add.ftz.f32 	%r1500, %r1440, %r1441;
	add.s32 	%r1499, %r1499, 8;
	setp.eq.b32 	%p291, %r29, 0;
	@%p291 bra 	$L__BB1_257;
$L__BB1_253:
	and.b32 	%r30, %r60, 3;
	setp.lt.u32 	%p292, %r29, 4;
	@%p292 bra 	$L__BB1_255;
	shl.b32 	%r1442, %r1499, 2;
	mov.b32 	%r1443, smem;
	add.s32 	%r1444, %r1443, %r1442;
	ld.shared.b32 	%r1445, [%r1444+208];
	add.ftz.f32 	%r1446, %r1500, %r1445;
	ld.shared.b32 	%r1447, [%r1444+212];
	add.ftz.f32 	%r1448, %r1446, %r1447;
	ld.shared.b32 	%r1449, [%r1444+216];
	add.ftz.f32 	%r1450, %r1448, %r1449;
	ld.shared.b32 	%r1451, [%r1444+220];
	add.ftz.f32 	%r1500, %r1450, %r1451;
	add.s32 	%r1499, %r1499, 4;
	setp.eq.b32 	%p293, %r30, 0;
	@%p293 bra 	$L__BB1_257;
$L__BB1_255:
	shl.b32 	%r1452, %r1499, 2;
	mov.b32 	%r1453, smem;
	add.s32 	%r1454, %r1452, %r1453;
	add.s32 	%r1502, %r1454, 208;
	neg.s32 	%r1501, %r30;
$L__BB1_256:
	.pragma "nounroll";
	ld.shared.b32 	%r1455, [%r1502];
	add.ftz.f32 	%r1500, %r1500, %r1455;
	add.s32 	%r1502, %r1502, 4;
	add.s32 	%r1501, %r1501, 1;
	setp.ne.b32 	%p294, %r1501, 0;
	@%p294 bra 	$L__BB1_256;
$L__BB1_257:
	div.approx.ftz.f32 	%r1456, %r1500, %r6;
	st.local.b32 	[%rd2+4], %r1456;
	bra.uni 	$L__BB1_266;
$L__BB1_258:
	st.local.b32 	[%rd2+20], 0;
	bra.uni 	$L__BB1_266;
$L__BB1_259:
	shl.b32 	%r760, %r60, 2;
	mov.b32 	%r761, smem;
	add.s32 	%r762, %r761, %r760;
	ld.shared.b32 	%r763, [%r762+-4];
	st.local.b32 	[%rd2+36], %r763;
	bra.uni 	$L__BB1_266;
$L__BB1_260:
	shr.u32 	%r753, %r60, 31;
	add.s32 	%r754, %r60, %r753;
	shl.b32 	%r755, %r754, 1;
	and.b32 	%r756, %r755, -4;
	mov.b32 	%r757, smem;
	add.s32 	%r758, %r757, %r756;
	ld.shared.b32 	%r759, [%r758];
	st.local.b32 	[%rd2+40], %r759;
	bra.uni 	$L__BB1_266;
$L__BB1_261:
	setp.eq.b32 	%p62, %r2, 10;
	@%p62 bra 	$L__BB1_260;
	mov.b32 	%r743, smem;
	ld.shared.b32 	%r744, [smem];
	max.ftz.f32 	%r745, %r744, 0f358637BD;
	shl.b32 	%r746, %r60, 2;
	add.s32 	%r747, %r743, %r746;
	ld.shared.b32 	%r748, [%r747+-4];
	max.ftz.f32 	%r749, %r748, 0f358637BD;
	div.approx.ftz.f32 	%r750, %r749, %r745;
	lg2.approx.ftz.f32 	%r751, %r750;
	mul.ftz.f32 	%r752, %r751, 0f3F317218;
	st.local.b32 	[%rd2+44], %r752;
	bra.uni 	$L__BB1_266;
$L__BB1_263:
	shl.b32 	%r701, %r1559, 2;
	mov.b32 	%r702, smem;
	add.s32 	%r703, %r702, %r701;
	ld.shared.b32 	%r704, [%r703+204];
	ld.shared.b32 	%r705, [%r703+208];
	ld.shared.b32 	%r706, [%r703+212];
	sub.ftz.f32 	%r707, %r706, %r704;
	mov.b32 	%r708, 0f40000000;
	div.approx.ftz.f32 	%r709, %r707, %r708;
	abs.ftz.f32 	%r710, %r709;
	fma.rn.ftz.f32 	%r711, %r705, %r705, 0f3F800000;
	lg2.approx.ftz.f32 	%r712, %r711;
	mul.ftz.f32 	%r713, %r712, 0f3FC00000;
	ex2.approx.ftz.f32 	%r714, %r713;
	div.approx.ftz.f32 	%r715, %r710, %r714;
	max.ftz.f32 	%r716, %r1560, %r715;
	add.s32 	%r1559, %r1559, 2;
	ld.shared.b32 	%r1561, [%r703+216];
	sub.ftz.f32 	%r717, %r1561, %r705;
	div.approx.ftz.f32 	%r718, %r717, %r708;
	abs.ftz.f32 	%r719, %r718;
	fma.rn.ftz.f32 	%r720, %r706, %r706, 0f3F800000;
	lg2.approx.ftz.f32 	%r721, %r720;
	mul.ftz.f32 	%r722, %r721, 0f3FC00000;
	ex2.approx.ftz.f32 	%r723, %r722;
	div.approx.ftz.f32 	%r724, %r719, %r723;
	max.ftz.f32 	%r1560, %r716, %r724;
	and.b32 	%r725, %r60, 1;
	setp.ne.b32 	%p120, %r725, 0;
	not.pred 	%p121, %p120;
	@%p121 bra 	$L__BB1_265;
$L__BB1_264:
	shl.b32 	%r729, %r1559, 2;
	mov.b32 	%r730, smem;
	add.s32 	%r731, %r730, %r729;
	ld.shared.b32 	%r732, [%r731+204];
	ld.shared.b32 	%r733, [%r731+212];
	sub.ftz.f32 	%r734, %r733, %r732;
	mov.b32 	%r735, 0f40000000;
	div.approx.ftz.f32 	%r736, %r734, %r735;
	abs.ftz.f32 	%r737, %r736;
	fma.rn.ftz.f32 	%r738, %r1561, %r1561, 0f3F800000;
	lg2.approx.ftz.f32 	%r739, %r738;
	mul.ftz.f32 	%r740, %r739, 0f3FC00000;
	ex2.approx.ftz.f32 	%r741, %r740;
	div.approx.ftz.f32 	%r742, %r737, %r741;
	max.ftz.f32 	%r1560, %r1560, %r742;
$L__BB1_265:
	st.local.b32 	[%rd2+48], %r1560;
$L__BB1_266:
	mul.wide.u32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.local.b32 	%r1463, [%rd19];
	st.shared.b32 	[%r3+2304], %r1463;
$L__BB1_267:
	bar.sync 	0;
	shl.b32 	%r59, %r1, 6;
	setp.gt.u32 	%p295, %r2, 3;
	cvt.u64.u32 	%rd20, %r59;
	cvt.u64.u32 	%rd21, %r2;
	add.s64 	%rd22, %rd21, %rd20;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd3, %rd1, %rd23;
	@%p295 bra 	$L__BB1_269;
	ld.shared.b32 	%r1464, [%r3+2288];
	shl.b32 	%r1465, %r2, 1;
	add.s32 	%r1466, %r59, %r1465;
	mul.wide.u32 	%rd24, %r1466, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.b32 	[%rd25], %r1464;
	ld.shared.b32 	%r1467, [%r3+2352];
	st.global.b32 	[%rd25+4], %r1467;
	bra.uni 	$L__BB1_270;
$L__BB1_269:
	setp.gt.u32 	%p296, %r2, 15;
	@%p296 bra 	$L__BB1_271;
$L__BB1_270:
	ld.shared.b32 	%r1468, [%r3+2304];
	st.global.b32 	[%rd3+32], %r1468;
	bra.uni 	$L__BB1_272;
$L__BB1_271:
	setp.gt.u32 	%p297, %r2, 39;
	@%p297 bra 	$L__BB1_274;
$L__BB1_272:
	add.s32 	%r1469, %r60, %r2;
	setp.lt.s32 	%p298, %r1469, 40;
	@%p298 bra 	$L__BB1_274;
	shl.b32 	%r1470, %r60, 2;
	add.s32 	%r1471, %r3, %r1470;
	ld.shared.b32 	%r1472, [%r1471+1088];
	st.global.b32 	[%rd3+96], %r1472;
$L__BB1_274:
	ret;

}
	// .globl	ve_swarm_velocity_correction
.visible .entry ve_swarm_velocity_correction(
	.param .u64 .ptr .align 1 ve_swarm_velocity_correction_param_0,
	.param .u64 .ptr .align 1 ve_swarm_velocity_correction_param_1,
	.param .u64 .ptr .align 1 ve_swarm_velocity_correction_param_2,
	.param .u32 ve_swarm_velocity_correction_param_3,
	.param .u32 ve_swarm_velocity_correction_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<12>;

	ld.param.b64 	%rd1, [ve_swarm_velocity_correction_param_0];
	ld.param.b64 	%rd2, [ve_swarm_velocity_correction_param_1];
	ld.param.b64 	%rd3, [ve_swarm_velocity_correction_param_2];
	ld.param.b32 	%r7, [ve_swarm_velocity_correction_param_3];
	ld.param.b32 	%r6, [ve_swarm_velocity_correction_param_4];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_11;
	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r11, %r6, %r1, %r6;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r2, [%rd6+-4];
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.b32 	%r3, [%rd8+-4];
	ld.global.nc.b32 	%r12, [%rd8+-16];
	add.ftz.f32 	%r13, %r12, 0f00000000;
	ld.global.nc.b32 	%r4, [%rd8+-12];
	add.ftz.f32 	%r14, %r13, %r4;
	ld.global.nc.b32 	%r15, [%rd8+-8];
	add.ftz.f32 	%r16, %r14, %r15;
	add.ftz.f32 	%r5, %r16, %r3;
	setp.leu.ftz.f32 	%p2, %r2, 0f3F000000;
	@%p2 bra 	$L__BB2_3;
	mul.ftz.f32 	%r27, %r3, 0fC0000000;
	bra.uni 	$L__BB2_8;
$L__BB2_3:
	setp.leu.ftz.f32 	%p3, %r2, 0f3E4CCCCD;
	setp.leu.ftz.f32 	%p4, %r3, 0f3D4CCCCD;
	or.pred 	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_5;
	mul.ftz.f32 	%r27, %r3, 0f3E99999A;
	bra.uni 	$L__BB2_8;
$L__BB2_5:
	setp.geu.ftz.f32 	%p6, %r2, 0f3DCCCCCD;
	setp.leu.ftz.f32 	%p7, %r3, 0f00000000;
	or.pred 	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_7;
	mul.ftz.f32 	%r27, %r3, 0f3FC00000;
	bra.uni 	$L__BB2_8;
$L__BB2_7:
	setp.lt.ftz.f32 	%p9, %r3, 0f00000000;
	mul.ftz.f32 	%r17, %r3, 0f3F99999A;
	selp.f32 	%r27, %r17, %r3, %p9;
$L__BB2_8:
	setp.lt.s32 	%p10, %r6, 3;
	mov.b32 	%r28, 0f00000000;
	@%p10 bra 	$L__BB2_10;
	sub.ftz.f32 	%r28, %r3, %r4;
$L__BB2_10:
	mov.b32 	%r18, 0f40800000;
	div.approx.ftz.f32 	%r19, %r5, %r18;
	setp.gt.ftz.f32 	%p11, %r19, 0f00000000;
	setp.lt.ftz.f32 	%p12, %r28, 0f00000000;
	abs.ftz.f32 	%r20, %r28;
	fma.rn.ftz.f32 	%r21, %r20, 0fBF000000, %r27;
	selp.f32 	%r22, %r21, %r27, %p12;
	selp.f32 	%r23, %r22, %r27, %p11;
	setp.lt.ftz.f32 	%p13, %r19, 0f00000000;
	fma.rn.ftz.f32 	%r24, %r20, 0fBE99999A, %r23;
	selp.f32 	%r25, %r24, %r23, %p12;
	selp.f32 	%r26, %r25, %r23, %p13;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.b32 	[%rd11], %r26;
$L__BB2_11:
	ret;

}
	// .globl	ve_swarm_batch_temporal
.visible .entry ve_swarm_batch_temporal(
	.param .u64 .ptr .align 1 ve_swarm_batch_temporal_param_0,
	.param .u64 .ptr .align 1 ve_swarm_batch_temporal_param_1,
	.param .u64 .ptr .align 1 ve_swarm_batch_temporal_param_2,
	.param .u64 .ptr .align 1 ve_swarm_batch_temporal_param_3,
	.param .u32 ve_swarm_batch_temporal_param_4,
	.param .u32 ve_swarm_batch_temporal_param_5
)
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<13>;

	ld.param.b64 	%rd2, [ve_swarm_batch_temporal_param_0];
	ld.param.b64 	%rd3, [ve_swarm_batch_temporal_param_2];
	ld.param.b64 	%rd4, [ve_swarm_batch_temporal_param_3];
	ld.param.b32 	%r13, [ve_swarm_batch_temporal_param_4];
	ld.param.b32 	%r12, [ve_swarm_batch_temporal_param_5];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB3_38;
	setp.ge.s32 	%p2, %r2, %r12;
	shl.b32 	%r14, %r2, 2;
	mov.b32 	%r15, smem_batch;
	add.s32 	%r3, %r15, %r14;
	@%p2 bra 	$L__BB3_3;
	mad.lo.s32 	%r16, %r12, %r1, %r2;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r17, [%rd7];
	st.shared.b32 	[%r3], %r17;
$L__BB3_3:
	setp.ge.s32 	%p3, %r2, %r12;
	bar.sync 	0;
	setp.eq.b32 	%p4, %r2, 0;
	or.pred 	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_5;
	ld.shared.b32 	%r18, [%r3];
	ld.shared.b32 	%r19, [%r3+-4];
	sub.ftz.f32 	%r20, %r18, %r19;
	st.shared.b32 	[%r3+208], %r20;
	bra.uni 	$L__BB3_7;
$L__BB3_5:
	setp.ne.b32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB3_7;
	st.shared.b32 	[smem_batch+208], 0;
$L__BB3_7:
	setp.ge.s32 	%p7, %r2, %r12;
	bar.sync 	0;
	@%p7 bra 	$L__BB3_9;
	ld.shared.b32 	%r21, [%r3+208];
	add.s32 	%r22, %r12, -1;
	max.u32 	%r23, %r2, 1;
	shl.b32 	%r24, %r23, 2;
	add.s32 	%r25, %r2, 1;
	min.u32 	%r26, %r22, %r25;
	mov.b32 	%r27, smem_batch;
	add.s32 	%r28, %r24, %r27;
	ld.shared.b32 	%r29, [%r28+204];
	add.ftz.f32 	%r30, %r29, %r21;
	shl.b32 	%r31, %r26, 2;
	add.s32 	%r32, %r27, %r31;
	ld.shared.b32 	%r33, [%r32+208];
	add.ftz.f32 	%r34, %r30, %r33;
	add.ftz.f32 	%r35, %r34, 0f00000000;
	max.u32 	%r36, %r2, 2;
	shl.b32 	%r37, %r36, 2;
	add.s32 	%r38, %r2, 2;
	min.u32 	%r39, %r22, %r38;
	add.s32 	%r40, %r37, %r27;
	ld.shared.b32 	%r41, [%r40+200];
	add.ftz.f32 	%r42, %r41, %r21;
	shl.b32 	%r43, %r39, 2;
	add.s32 	%r44, %r27, %r43;
	ld.shared.b32 	%r45, [%r44+208];
	add.ftz.f32 	%r46, %r42, %r45;
	add.ftz.f32 	%r47, %r35, %r46;
	max.u32 	%r48, %r2, 4;
	shl.b32 	%r49, %r48, 2;
	add.s32 	%r50, %r2, 4;
	min.u32 	%r51, %r22, %r50;
	add.s32 	%r52, %r49, %r27;
	ld.shared.b32 	%r53, [%r52+192];
	add.ftz.f32 	%r54, %r53, %r21;
	shl.b32 	%r55, %r51, 2;
	add.s32 	%r56, %r27, %r55;
	ld.shared.b32 	%r57, [%r56+208];
	add.ftz.f32 	%r58, %r54, %r57;
	add.ftz.f32 	%r59, %r47, %r58;
	mov.b32 	%r60, 0f41400000;
	div.approx.ftz.f32 	%r61, %r59, %r60;
	max.ftz.f32 	%r62, %r61, 0f00000000;
	st.shared.b32 	[%r3+416], %r62;
$L__BB3_9:
	bar.sync 	0;
	setp.ne.b32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB3_38;
	setp.lt.s32 	%p9, %r12, 1;
	mov.b32 	%r215, 0f00000000;
	@%p9 bra 	$L__BB3_21;
	and.b32 	%r4, %r12, 15;
	setp.lt.u32 	%p10, %r12, 16;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, 0;
	@%p10 bra 	$L__BB3_15;
	mov.b32 	%r63, smem_batch;
	add.s32 	%r213, %r63, 464;
	and.b32 	%r64, %r12, 2147483632;
	neg.s32 	%r212, %r64;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, 0;
$L__BB3_13:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r213+-48];
	max.ftz.f32 	%r69, %r215, %r65;
	max.ftz.f32 	%r70, %r69, %r66;
	max.ftz.f32 	%r71, %r70, %r67;
	max.ftz.f32 	%r72, %r71, %r68;
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r213+-32];
	max.ftz.f32 	%r77, %r72, %r73;
	max.ftz.f32 	%r78, %r77, %r74;
	max.ftz.f32 	%r79, %r78, %r75;
	max.ftz.f32 	%r80, %r79, %r76;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r213+-16];
	max.ftz.f32 	%r85, %r80, %r81;
	max.ftz.f32 	%r86, %r85, %r82;
	max.ftz.f32 	%r87, %r86, %r83;
	max.ftz.f32 	%r88, %r87, %r84;
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r213];
	max.ftz.f32 	%r93, %r88, %r89;
	max.ftz.f32 	%r94, %r93, %r90;
	max.ftz.f32 	%r95, %r94, %r91;
	max.ftz.f32 	%r215, %r95, %r92;
	add.s32 	%r214, %r214, 16;
	add.s32 	%r213, %r213, 64;
	add.s32 	%r212, %r212, 16;
	setp.ne.b32 	%p11, %r212, 0;
	@%p11 bra 	$L__BB3_13;
	setp.eq.b32 	%p12, %r4, 0;
	@%p12 bra 	$L__BB3_21;
$L__BB3_15:
	and.b32 	%r5, %r12, 7;
	setp.lt.u32 	%p13, %r4, 8;
	@%p13 bra 	$L__BB3_17;
	shl.b32 	%r96, %r214, 2;
	mov.b32 	%r97, smem_batch;
	add.s32 	%r98, %r97, %r96;
	ld.shared.b32 	%r99, [%r98+416];
	max.ftz.f32 	%r100, %r215, %r99;
	ld.shared.b32 	%r101, [%r98+420];
	max.ftz.f32 	%r102, %r100, %r101;
	ld.shared.b32 	%r103, [%r98+424];
	max.ftz.f32 	%r104, %r102, %r103;
	ld.shared.b32 	%r105, [%r98+428];
	max.ftz.f32 	%r106, %r104, %r105;
	ld.shared.b32 	%r107, [%r98+432];
	max.ftz.f32 	%r108, %r106, %r107;
	ld.shared.b32 	%r109, [%r98+436];
	max.ftz.f32 	%r110, %r108, %r109;
	ld.shared.b32 	%r111, [%r98+440];
	max.ftz.f32 	%r112, %r110, %r111;
	ld.shared.b32 	%r113, [%r98+444];
	max.ftz.f32 	%r215, %r112, %r113;
	add.s32 	%r214, %r214, 8;
	setp.eq.b32 	%p14, %r5, 0;
	@%p14 bra 	$L__BB3_21;
$L__BB3_17:
	and.b32 	%r6, %r12, 3;
	setp.lt.u32 	%p15, %r5, 4;
	@%p15 bra 	$L__BB3_19;
	shl.b32 	%r114, %r214, 2;
	mov.b32 	%r115, smem_batch;
	add.s32 	%r116, %r115, %r114;
	ld.shared.b32 	%r117, [%r116+416];
	max.ftz.f32 	%r118, %r215, %r117;
	ld.shared.b32 	%r119, [%r116+420];
	max.ftz.f32 	%r120, %r118, %r119;
	ld.shared.b32 	%r121, [%r116+424];
	max.ftz.f32 	%r122, %r120, %r121;
	ld.shared.b32 	%r123, [%r116+428];
	max.ftz.f32 	%r215, %r122, %r123;
	add.s32 	%r214, %r214, 4;
	setp.eq.b32 	%p16, %r6, 0;
	@%p16 bra 	$L__BB3_21;
$L__BB3_19:
	shl.b32 	%r124, %r214, 2;
	mov.b32 	%r125, smem_batch;
	add.s32 	%r126, %r124, %r125;
	add.s32 	%r217, %r126, 416;
	neg.s32 	%r216, %r6;
$L__BB3_20:
	.pragma "nounroll";
	ld.shared.b32 	%r127, [%r217];
	max.ftz.f32 	%r215, %r215, %r127;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r216, %r216, 1;
	setp.ne.b32 	%p17, %r216, 0;
	@%p17 bra 	$L__BB3_20;
$L__BB3_21:
	setp.lt.s32 	%p18, %r12, 1;
	shl.b32 	%r128, %r1, 6;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r128, 4;
	add.s64 	%rd1, %rd8, %rd9;
	st.global.b32 	[%rd1], %r215;
	mov.b32 	%r221, 0f00000000;
	@%p18 bra 	$L__BB3_32;
	and.b32 	%r7, %r12, 15;
	setp.lt.u32 	%p19, %r12, 16;
	mov.b32 	%r221, 0f00000000;
	mov.b32 	%r220, 0;
	@%p19 bra 	$L__BB3_26;
	mov.b32 	%r129, smem_batch;
	add.s32 	%r219, %r129, 464;
	and.b32 	%r130, %r12, 2147483632;
	neg.s32 	%r218, %r130;
	mov.b32 	%r221, 0f00000000;
	mov.b32 	%r220, 0;
$L__BB3_24:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r219+-48];
	add.ftz.f32 	%r135, %r221, %r131;
	add.ftz.f32 	%r136, %r135, %r132;
	add.ftz.f32 	%r137, %r136, %r133;
	add.ftz.f32 	%r138, %r137, %r134;
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r219+-32];
	add.ftz.f32 	%r143, %r138, %r139;
	add.ftz.f32 	%r144, %r143, %r140;
	add.ftz.f32 	%r145, %r144, %r141;
	add.ftz.f32 	%r146, %r145, %r142;
	ld.shared.v4.b32 	{%r147, %r148, %r149, %r150}, [%r219+-16];
	add.ftz.f32 	%r151, %r146, %r147;
	add.ftz.f32 	%r152, %r151, %r148;
	add.ftz.f32 	%r153, %r152, %r149;
	add.ftz.f32 	%r154, %r153, %r150;
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r219];
	add.ftz.f32 	%r159, %r154, %r155;
	add.ftz.f32 	%r160, %r159, %r156;
	add.ftz.f32 	%r161, %r160, %r157;
	add.ftz.f32 	%r221, %r161, %r158;
	add.s32 	%r220, %r220, 16;
	add.s32 	%r219, %r219, 64;
	add.s32 	%r218, %r218, 16;
	setp.ne.b32 	%p20, %r218, 0;
	@%p20 bra 	$L__BB3_24;
	setp.eq.b32 	%p21, %r7, 0;
	@%p21 bra 	$L__BB3_32;
$L__BB3_26:
	and.b32 	%r8, %r12, 7;
	setp.lt.u32 	%p22, %r7, 8;
	@%p22 bra 	$L__BB3_28;
	shl.b32 	%r162, %r220, 2;
	mov.b32 	%r163, smem_batch;
	add.s32 	%r164, %r163, %r162;
	ld.shared.b32 	%r165, [%r164+416];
	add.ftz.f32 	%r166, %r221, %r165;
	ld.shared.b32 	%r167, [%r164+420];
	add.ftz.f32 	%r168, %r166, %r167;
	ld.shared.b32 	%r169, [%r164+424];
	add.ftz.f32 	%r170, %r168, %r169;
	ld.shared.b32 	%r171, [%r164+428];
	add.ftz.f32 	%r172, %r170, %r171;
	ld.shared.b32 	%r173, [%r164+432];
	add.ftz.f32 	%r174, %r172, %r173;
	ld.shared.b32 	%r175, [%r164+436];
	add.ftz.f32 	%r176, %r174, %r175;
	ld.shared.b32 	%r177, [%r164+440];
	add.ftz.f32 	%r178, %r176, %r177;
	ld.shared.b32 	%r179, [%r164+444];
	add.ftz.f32 	%r221, %r178, %r179;
	add.s32 	%r220, %r220, 8;
	setp.eq.b32 	%p23, %r8, 0;
	@%p23 bra 	$L__BB3_32;
$L__BB3_28:
	and.b32 	%r9, %r12, 3;
	setp.lt.u32 	%p24, %r8, 4;
	@%p24 bra 	$L__BB3_30;
	shl.b32 	%r180, %r220, 2;
	mov.b32 	%r181, smem_batch;
	add.s32 	%r182, %r181, %r180;
	ld.shared.b32 	%r183, [%r182+416];
	add.ftz.f32 	%r184, %r221, %r183;
	ld.shared.b32 	%r185, [%r182+420];
	add.ftz.f32 	%r186, %r184, %r185;
	ld.shared.b32 	%r187, [%r182+424];
	add.ftz.f32 	%r188, %r186, %r187;
	ld.shared.b32 	%r189, [%r182+428];
	add.ftz.f32 	%r221, %r188, %r189;
	add.s32 	%r220, %r220, 4;
	setp.eq.b32 	%p25, %r9, 0;
	@%p25 bra 	$L__BB3_32;
$L__BB3_30:
	shl.b32 	%r190, %r220, 2;
	mov.b32 	%r191, smem_batch;
	add.s32 	%r192, %r190, %r191;
	add.s32 	%r223, %r192, 416;
	neg.s32 	%r222, %r9;
$L__BB3_31:
	.pragma "nounroll";
	ld.shared.b32 	%r193, [%r223];
	add.ftz.f32 	%r221, %r221, %r193;
	add.s32 	%r223, %r223, 4;
	add.s32 	%r222, %r222, 1;
	setp.ne.b32 	%p26, %r222, 0;
	@%p26 bra 	$L__BB3_31;
$L__BB3_32:
	cvt.rn.f32.s32 	%r194, %r12;
	div.approx.ftz.f32 	%r195, %r221, %r194;
	st.global.b32 	[%rd1+4], %r195;
	shl.b32 	%r196, %r12, 2;
	mov.b32 	%r197, smem_batch;
	add.s32 	%r198, %r197, %r196;
	ld.shared.b32 	%r199, [%r198+192];
	add.ftz.f32 	%r200, %r199, 0f00000000;
	ld.shared.b32 	%r201, [%r198+196];
	add.ftz.f32 	%r202, %r200, %r201;
	ld.shared.b32 	%r203, [%r198+200];
	add.ftz.f32 	%r204, %r202, %r203;
	ld.shared.b32 	%r10, [%r198+204];
	add.ftz.f32 	%r205, %r204, %r10;
	mov.b32 	%r206, 0f40800000;
	div.approx.ftz.f32 	%r207, %r205, %r206;
	st.global.b32 	[%rd1+8], %r207;
	ld.shared.b32 	%r11, [%r198+-4];
	ld.shared.b32 	%r208, [smem_batch];
	sub.ftz.f32 	%r209, %r11, %r208;
	st.global.b32 	[%rd1+12], %r209;
	st.global.b32 	[%rd1+16], %r11;
	setp.leu.ftz.f32 	%p27, %r11, 0f3F000000;
	@%p27 bra 	$L__BB3_34;
	mul.ftz.f32 	%r224, %r10, 0fC0000000;
	bra.uni 	$L__BB3_37;
$L__BB3_34:
	setp.leu.ftz.f32 	%p28, %r11, 0f3E4CCCCD;
	setp.leu.ftz.f32 	%p29, %r10, 0f3D4CCCCD;
	or.pred 	%p30, %p28, %p29;
	@%p30 bra 	$L__BB3_36;
	mul.ftz.f32 	%r224, %r10, 0f3E99999A;
	bra.uni 	$L__BB3_37;
$L__BB3_36:
	setp.lt.ftz.f32 	%p31, %r11, 0f3DCCCCCD;
	setp.gt.ftz.f32 	%p32, %r10, 0f00000000;
	mul.ftz.f32 	%r210, %r10, 0f3FC00000;
	selp.f32 	%r211, %r210, %r10, %p32;
	selp.f32 	%r224, %r211, %r10, %p31;
$L__BB3_37:
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r224;
	st.global.b32 	[%rd1+20], %r224;
	st.global.b32 	[%rd1+24], 0;
	st.global.b32 	[%rd1+28], 0;
	st.global.b32 	[%rd1+32], 0;
	st.global.b32 	[%rd1+36], 0;
	st.global.b32 	[%rd1+40], 0;
	st.global.b32 	[%rd1+44], 0;
	st.global.b32 	[%rd1+48], 0;
	st.global.b32 	[%rd1+52], 0;
	st.global.b32 	[%rd1+56], 0;
	st.global.b32 	[%rd1+60], 0;
	st.global.b32 	[%rd1+64], 0;
	st.global.b32 	[%rd1+68], 0;
	st.global.b32 	[%rd1+72], 0;
	st.global.b32 	[%rd1+76], 0;
	st.global.b32 	[%rd1+80], 0;
	st.global.b32 	[%rd1+84], 0;
	st.global.b32 	[%rd1+88], 0;
	st.global.b32 	[%rd1+92], 0;
	st.global.b32 	[%rd1+96], 0;
	st.global.b32 	[%rd1+100], 0;
	st.global.b32 	[%rd1+104], 0;
	st.global.b32 	[%rd1+108], 0;
	st.global.b32 	[%rd1+112], 0;
	st.global.b32 	[%rd1+116], 0;
	st.global.b32 	[%rd1+120], 0;
	st.global.b32 	[%rd1+124], 0;
	st.global.b32 	[%rd1+128], 0;
	st.global.b32 	[%rd1+132], 0;
	st.global.b32 	[%rd1+136], 0;
	st.global.b32 	[%rd1+140], 0;
	st.global.b32 	[%rd1+144], 0;
	st.global.b32 	[%rd1+148], 0;
	st.global.b32 	[%rd1+152], 0;
	st.global.b32 	[%rd1+156], 0;
	st.global.b32 	[%rd1+160], 0;
	st.global.b32 	[%rd1+164], 0;
	st.global.b32 	[%rd1+168], 0;
	st.global.b32 	[%rd1+172], 0;
	st.global.b32 	[%rd1+176], 0;
	st.global.b32 	[%rd1+180], 0;
	st.global.b32 	[%rd1+184], 0;
	st.global.b32 	[%rd1+188], 0;
	st.global.b32 	[%rd1+192], 0;
	st.global.b32 	[%rd1+196], 0;
	st.global.b32 	[%rd1+200], 0;
	st.global.b32 	[%rd1+204], 0;
	st.global.b32 	[%rd1+208], 0;
	st.global.b32 	[%rd1+212], 0;
	st.global.b32 	[%rd1+216], 0;
	st.global.b32 	[%rd1+220], 0;
	st.global.b32 	[%rd1+224], 0;
	st.global.b32 	[%rd1+228], 0;
	st.global.b32 	[%rd1+232], 0;
	st.global.b32 	[%rd1+236], 0;
	st.global.b32 	[%rd1+240], 0;
	st.global.b32 	[%rd1+244], 0;
	st.global.b32 	[%rd1+248], 0;
	st.global.b32 	[%rd1+252], 0;
$L__BB3_38:
	ret;

}
