//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	ve_swarm_init_reservoir
.const .align 4 .b8 c_tau_decay[16] = {205, 204, 204, 61, 0, 0, 0, 63, 154, 153, 89, 63, 51, 51, 115, 63};
.const .align 4 .b8 c_branch_weights[16] = {205, 204, 204, 62, 154, 153, 153, 62, 205, 204, 76, 62, 205, 204, 204, 61};
.const .align 4 .b8 c_feature_group_weights[20] = {154, 153, 25, 62, 0, 0, 128, 62, 0, 0, 128, 62, 205, 204, 76, 62, 154, 153, 25, 62};
.const .align 4 .b8 c_ace2_interface[100] = {161, 1, 0, 0, 190, 1, 0, 0, 193, 1, 0, 0, 197, 1, 0, 0, 199, 1, 0, 0, 200, 1, 0, 0, 219, 1, 0, 0, 220, 1, 0, 0, 228, 1, 0, 0, 230, 1, 0, 0, 231, 1, 0, 0, 233, 1, 0, 0, 234, 1, 0, 0, 237, 1, 0, 0, 238, 1, 0, 0, 240, 1, 0, 0, 242, 1, 0, 0, 244, 1, 0, 0, 245, 1, 0, 0, 246, 1, 0, 0, 247, 1, 0, 0, 249, 1, 0, 0, 250, 1, 0, 0, 8, 2, 0, 0, 9, 2};
.const .align 4 .b8 c_epitope_centers[40] = {228, 1, 0, 0, 245, 1, 0, 0, 161, 1, 0, 0, 90, 1, 0, 0, 184, 1, 0, 0, 242, 1, 0, 0, 117, 1, 0, 0, 200, 1, 0, 0, 128, 1, 0, 0, 15, 2};
.global .align 1 .b8 _ZN62_INTERNAL_d5935105_31_ve_swarm_dendritic_reservoir_cu_67ccdbf94cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN62_INTERNAL_d5935105_31_ve_swarm_dendritic_reservoir_cu_67ccdbf94cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN62_INTERNAL_d5935105_31_ve_swarm_dendritic_reservoir_cu_67ccdbf94cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN62_INTERNAL_d5935105_31_ve_swarm_dendritic_reservoir_cu_67ccdbf94cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN62_INTERNAL_d5935105_31_ve_swarm_dendritic_reservoir_cu_67ccdbf94cuda3std9execution3__45unseqE[1];
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem_attention[];
.extern .shared .align 16 .b8 smem_norm[];

.visible .entry ve_swarm_init_reservoir(
	.param .u64 .ptr .align 1 ve_swarm_init_reservoir_param_0,
	.param .u32 ve_swarm_init_reservoir_param_1,
	.param .u64 ve_swarm_init_reservoir_param_2
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [ve_swarm_init_reservoir_param_0];
	ld.param.b32 	%r4, [ve_swarm_init_reservoir_param_1];
	ld.param.b64 	%rd3, [ve_swarm_init_reservoir_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	shl.b32 	%r8, %r4, 5;
	setp.ge.s32 	%p1, %r1, %r8;
	mov.b32 	%r67, 0f3FC00000;
	@%p1 bra 	$L__BB0_27;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r2, %r11, 5;
	cvt.s64.s32 	%rd1, %r1;
	mul.lo.s64 	%rd4, %rd1, 25214903917;
	xor.b64 	%rd5, %rd3, %rd4;
	mad.lo.s64 	%rd6, %rd5, 25214903917, 11;
	shr.u64 	%rd7, %rd6, 33;
	cvt.rn.f32.u64 	%r12, %rd7;
	mov.b32 	%r13, 0f4F000000;
	div.approx.ftz.f32 	%r3, %r12, %r13;
	ld.const.b32 	%r14, [c_ace2_interface];
	add.s32 	%r15, %r14, -331;
	setp.eq.b32 	%p2, %r2, %r15;
	@%p2 bra 	$L__BB0_26;
	ld.const.b32 	%r16, [c_ace2_interface+4];
	add.s32 	%r17, %r16, -331;
	setp.eq.b32 	%p3, %r2, %r17;
	@%p3 bra 	$L__BB0_26;
	ld.const.b32 	%r18, [c_ace2_interface+8];
	add.s32 	%r19, %r18, -331;
	setp.eq.b32 	%p4, %r2, %r19;
	@%p4 bra 	$L__BB0_26;
	ld.const.b32 	%r20, [c_ace2_interface+12];
	add.s32 	%r21, %r20, -331;
	setp.eq.b32 	%p5, %r2, %r21;
	@%p5 bra 	$L__BB0_26;
	ld.const.b32 	%r22, [c_ace2_interface+16];
	add.s32 	%r23, %r22, -331;
	setp.eq.b32 	%p6, %r2, %r23;
	@%p6 bra 	$L__BB0_26;
	ld.const.b32 	%r24, [c_ace2_interface+20];
	add.s32 	%r25, %r24, -331;
	setp.eq.b32 	%p7, %r2, %r25;
	@%p7 bra 	$L__BB0_26;
	ld.const.b32 	%r26, [c_ace2_interface+24];
	add.s32 	%r27, %r26, -331;
	setp.eq.b32 	%p8, %r2, %r27;
	@%p8 bra 	$L__BB0_26;
	ld.const.b32 	%r28, [c_ace2_interface+28];
	add.s32 	%r29, %r28, -331;
	setp.eq.b32 	%p9, %r2, %r29;
	@%p9 bra 	$L__BB0_26;
	ld.const.b32 	%r30, [c_ace2_interface+32];
	add.s32 	%r31, %r30, -331;
	setp.eq.b32 	%p10, %r2, %r31;
	@%p10 bra 	$L__BB0_26;
	ld.const.b32 	%r32, [c_ace2_interface+36];
	add.s32 	%r33, %r32, -331;
	setp.eq.b32 	%p11, %r2, %r33;
	@%p11 bra 	$L__BB0_26;
	ld.const.b32 	%r34, [c_ace2_interface+40];
	add.s32 	%r35, %r34, -331;
	setp.eq.b32 	%p12, %r2, %r35;
	@%p12 bra 	$L__BB0_26;
	ld.const.b32 	%r36, [c_ace2_interface+44];
	add.s32 	%r37, %r36, -331;
	setp.eq.b32 	%p13, %r2, %r37;
	@%p13 bra 	$L__BB0_26;
	ld.const.b32 	%r38, [c_ace2_interface+48];
	add.s32 	%r39, %r38, -331;
	setp.eq.b32 	%p14, %r2, %r39;
	@%p14 bra 	$L__BB0_26;
	ld.const.b32 	%r40, [c_ace2_interface+52];
	add.s32 	%r41, %r40, -331;
	setp.eq.b32 	%p15, %r2, %r41;
	@%p15 bra 	$L__BB0_26;
	ld.const.b32 	%r42, [c_ace2_interface+56];
	add.s32 	%r43, %r42, -331;
	setp.eq.b32 	%p16, %r2, %r43;
	@%p16 bra 	$L__BB0_26;
	ld.const.b32 	%r44, [c_ace2_interface+60];
	add.s32 	%r45, %r44, -331;
	setp.eq.b32 	%p17, %r2, %r45;
	@%p17 bra 	$L__BB0_26;
	ld.const.b32 	%r46, [c_ace2_interface+64];
	add.s32 	%r47, %r46, -331;
	setp.eq.b32 	%p18, %r2, %r47;
	@%p18 bra 	$L__BB0_26;
	ld.const.b32 	%r48, [c_ace2_interface+68];
	add.s32 	%r49, %r48, -331;
	setp.eq.b32 	%p19, %r2, %r49;
	@%p19 bra 	$L__BB0_26;
	ld.const.b32 	%r50, [c_ace2_interface+72];
	add.s32 	%r51, %r50, -331;
	setp.eq.b32 	%p20, %r2, %r51;
	@%p20 bra 	$L__BB0_26;
	ld.const.b32 	%r52, [c_ace2_interface+76];
	add.s32 	%r53, %r52, -331;
	setp.eq.b32 	%p21, %r2, %r53;
	@%p21 bra 	$L__BB0_26;
	ld.const.b32 	%r54, [c_ace2_interface+80];
	add.s32 	%r55, %r54, -331;
	setp.eq.b32 	%p22, %r2, %r55;
	@%p22 bra 	$L__BB0_26;
	ld.const.b32 	%r56, [c_ace2_interface+84];
	add.s32 	%r57, %r56, -331;
	setp.eq.b32 	%p23, %r2, %r57;
	@%p23 bra 	$L__BB0_26;
	ld.const.b32 	%r58, [c_ace2_interface+88];
	add.s32 	%r59, %r58, -331;
	setp.eq.b32 	%p24, %r2, %r59;
	@%p24 bra 	$L__BB0_26;
	ld.const.b32 	%r60, [c_ace2_interface+92];
	add.s32 	%r61, %r60, -331;
	setp.eq.b32 	%p25, %r2, %r61;
	@%p25 bra 	$L__BB0_26;
	ld.const.b32 	%r62, [c_ace2_interface+96];
	add.s32 	%r63, %r62, -331;
	setp.eq.b32 	%p26, %r2, %r63;
	selp.f32 	%r67, 0f3FC00000, 0f3F800000, %p26;
$L__BB0_26:
	add.ftz.f32 	%r64, %r3, 0fBF000000;
	mul.ftz.f32 	%r65, %r64, 0f3DCCCCCD;
	mul.ftz.f32 	%r66, %r65, %r67;
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r66;
$L__BB0_27:
	ret;

}
	// .globl	ve_swarm_dendritic_reservoir
.visible .entry ve_swarm_dendritic_reservoir(
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_0,
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_1,
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_2,
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_3,
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_4,
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_5,
	.param .u64 .ptr .align 1 ve_swarm_dendritic_reservoir_param_6,
	.param .u32 ve_swarm_dendritic_reservoir_param_7,
	.param .u32 ve_swarm_dendritic_reservoir_param_8
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<444>;
	.reg .b64 	%rd<99>;

	ld.param.b64 	%rd10, [ve_swarm_dendritic_reservoir_param_0];
	ld.param.b64 	%rd8, [ve_swarm_dendritic_reservoir_param_1];
	ld.param.b64 	%rd11, [ve_swarm_dendritic_reservoir_param_2];
	ld.param.b64 	%rd12, [ve_swarm_dendritic_reservoir_param_3];
	ld.param.b64 	%rd13, [ve_swarm_dendritic_reservoir_param_4];
	ld.param.b64 	%rd9, [ve_swarm_dendritic_reservoir_param_5];
	ld.param.b64 	%rd14, [ve_swarm_dendritic_reservoir_param_6];
	ld.param.b32 	%r28, [ve_swarm_dendritic_reservoir_param_7];
	ld.param.b32 	%r29, [ve_swarm_dendritic_reservoir_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB1_59;
	mul.lo.s32 	%r4, %r1, 125;
	setp.gt.u32 	%p2, %r2, 124;
	@%p2 bra 	$L__BB1_8;
	mov.u32 	%r5, %ntid.x;
	add.s32 	%r30, %r2, %r5;
	max.u32 	%r31, %r30, 125;
	setp.lt.u32 	%p3, %r30, 125;
	selp.b32 	%r32, 1, 0, %p3;
	add.s32 	%r33, %r30, %r32;
	sub.s32 	%r34, %r31, %r33;
	div.u32 	%r35, %r34, %r5;
	add.s32 	%r6, %r35, %r32;
	and.b32 	%r36, %r6, 3;
	setp.eq.b32 	%p4, %r36, 3;
	mov.b32 	%r420, %r2;
	@%p4 bra 	$L__BB1_5;
	add.s32 	%r37, %r6, 1;
	and.b32 	%r38, %r37, 3;
	shl.b32 	%r39, %r2, 2;
	mov.b32 	%r40, smem;
	add.s32 	%r414, %r40, %r39;
	shl.b32 	%r7, %r5, 2;
	add.s32 	%r41, %r2, %r4;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd95, %rd1, %rd15;
	mul.wide.u32 	%rd6, %r5, 4;
	neg.s32 	%r413, %r38;
	mad.lo.s32 	%r420, %r5, %r38, %r2;
$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r42, [%rd95];
	st.shared.b32 	[%r414], %r42;
	add.s32 	%r414, %r414, %r7;
	add.s64 	%rd95, %rd95, %rd6;
	add.s32 	%r413, %r413, 1;
	setp.ne.b32 	%p5, %r413, 0;
	@%p5 bra 	$L__BB1_4;
$L__BB1_5:
	setp.lt.u32 	%p6, %r6, 3;
	@%p6 bra 	$L__BB1_8;
	shl.b32 	%r8, %r5, 2;
	shl.b32 	%r43, %r420, 2;
	mov.b32 	%r44, smem;
	add.s32 	%r419, %r44, %r43;
	shl.b32 	%r9, %r5, 4;
	shl.b32 	%r10, %r5, 3;
	mul.lo.s32 	%r11, %r5, 12;
	add.s32 	%r415, %r420, %r4;
	add.s32 	%r418, %r415, %r5;
	shl.b32 	%r45, %r5, 1;
	add.s32 	%r417, %r415, %r45;
	mad.lo.s32 	%r416, %r5, 3, %r415;
$L__BB1_7:
	mul.wide.u32 	%rd16, %r415, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r46, [%rd17];
	st.shared.b32 	[%r419], %r46;
	add.s32 	%r47, %r420, %r5;
	mul.wide.u32 	%rd18, %r418, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r48, [%rd19];
	add.s32 	%r49, %r419, %r8;
	st.shared.b32 	[%r49], %r48;
	add.s32 	%r50, %r47, %r5;
	mul.wide.u32 	%rd20, %r417, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r51, [%rd21];
	add.s32 	%r52, %r419, %r10;
	st.shared.b32 	[%r52], %r51;
	add.s32 	%r53, %r50, %r5;
	mul.wide.u32 	%rd22, %r416, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r54, [%rd23];
	add.s32 	%r55, %r419, %r11;
	st.shared.b32 	[%r55], %r54;
	add.s32 	%r420, %r53, %r5;
	add.s32 	%r419, %r419, %r9;
	add.s32 	%r418, %r418, %r8;
	add.s32 	%r417, %r417, %r8;
	add.s32 	%r416, %r416, %r8;
	add.s32 	%r415, %r415, %r8;
	setp.lt.u32 	%p7, %r420, 125;
	@%p7 bra 	$L__BB1_7;
$L__BB1_8:
	bar.sync 	0;
	mov.b32 	%r56, smem;
	add.s32 	%r422, %r56, 4;
	mad.lo.s32 	%r421, %r3, 13, 14;
	mov.b32 	%r425, 0f00000000;
	mov.b32 	%r424, -124;
	mov.b32 	%r423, 868;
$L__BB1_9:
	.pragma "nounroll";
	add.s32 	%r57, %r421, -14;
	cvt.rn.f32.u32 	%r58, %r57;
	mul.ftz.f32 	%r59, %r58, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r60, %r59;
	mul.ftz.f32 	%r61, %r59, 0f3F333333;
	cos.approx.ftz.f32 	%r62, %r61;
	mul.ftz.f32 	%r63, %r62, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r64, %r60, 0f3E99999A, %r63;
	add.s32 	%r65, %r424, 44;
	setp.lt.u32 	%p8, %r65, 12;
	mul.ftz.f32 	%r66, %r64, 0f3FC00000;
	selp.f32 	%r67, %r66, %r64, %p8;
	setp.eq.b32 	%p9, %r423, 224;
	mul.ftz.f32 	%r68, %r67, 0f3FE66666;
	selp.f32 	%r69, %r68, %r67, %p9;
	add.s32 	%r70, %r424, 28;
	setp.lt.u32 	%p10, %r70, 5;
	mul.ftz.f32 	%r71, %r69, 0f3FA66666;
	selp.f32 	%r72, %r71, %r69, %p10;
	ld.shared.b32 	%r73, [%r422+-4];
	fma.rn.ftz.f32 	%r12, %r73, %r72, %r425;
	setp.eq.b32 	%p11, %r423, 0;
	@%p11 bra 	$L__BB1_11;
	setp.eq.b32 	%p12, %r423, 224;
	add.s32 	%r74, %r421, -7;
	cvt.rn.f32.u32 	%r75, %r74;
	mul.ftz.f32 	%r76, %r75, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r77, %r76;
	mul.ftz.f32 	%r78, %r76, 0f3F333333;
	cos.approx.ftz.f32 	%r79, %r78;
	mul.ftz.f32 	%r80, %r79, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r81, %r77, 0f3E99999A, %r80;
	add.s32 	%r82, %r424, 45;
	setp.lt.u32 	%p13, %r82, 12;
	mul.ftz.f32 	%r83, %r81, 0f3FC00000;
	selp.f32 	%r84, %r83, %r81, %p13;
	mul.ftz.f32 	%r85, %r84, 0f3FE66666;
	selp.f32 	%r86, %r85, %r84, %p12;
	add.s32 	%r87, %r424, 29;
	setp.lt.u32 	%p14, %r87, 5;
	mul.ftz.f32 	%r88, %r86, 0f3FA66666;
	selp.f32 	%r89, %r88, %r86, %p14;
	ld.shared.b32 	%r90, [%r422];
	fma.rn.ftz.f32 	%r91, %r90, %r89, %r12;
	add.s32 	%r92, %r421, 7;
	cvt.rn.f32.u32 	%r93, %r421;
	mul.ftz.f32 	%r94, %r93, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r95, %r94;
	mul.ftz.f32 	%r96, %r94, 0f3F333333;
	cos.approx.ftz.f32 	%r97, %r96;
	mul.ftz.f32 	%r98, %r97, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r99, %r95, 0f3E99999A, %r98;
	add.s32 	%r100, %r424, 46;
	setp.lt.u32 	%p15, %r100, 12;
	mul.ftz.f32 	%r101, %r99, 0f3FC00000;
	selp.f32 	%r102, %r101, %r99, %p15;
	mul.ftz.f32 	%r103, %r102, 0f3FE66666;
	selp.f32 	%r104, %r103, %r102, %p12;
	add.s32 	%r105, %r424, 30;
	setp.lt.u32 	%p16, %r105, 5;
	mul.ftz.f32 	%r106, %r104, 0f3FA66666;
	selp.f32 	%r107, %r106, %r104, %p16;
	ld.shared.v2.b32 	{%r108, %r109}, [%r422+4];
	fma.rn.ftz.f32 	%r110, %r108, %r107, %r91;
	cvt.rn.f32.u32 	%r111, %r92;
	mul.ftz.f32 	%r112, %r111, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r113, %r112;
	mul.ftz.f32 	%r114, %r112, 0f3F333333;
	cos.approx.ftz.f32 	%r115, %r114;
	mul.ftz.f32 	%r116, %r115, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r117, %r113, 0f3E99999A, %r116;
	add.s32 	%r118, %r424, 47;
	setp.lt.u32 	%p17, %r118, 12;
	mul.ftz.f32 	%r119, %r117, 0f3FC00000;
	selp.f32 	%r120, %r119, %r117, %p17;
	mul.ftz.f32 	%r121, %r120, 0f3FE66666;
	selp.f32 	%r122, %r121, %r120, %p12;
	add.s32 	%r123, %r424, 31;
	setp.lt.u32 	%p18, %r123, 5;
	mul.ftz.f32 	%r124, %r122, 0f3FA66666;
	selp.f32 	%r125, %r124, %r122, %p18;
	fma.rn.ftz.f32 	%r425, %r109, %r125, %r110;
	add.s32 	%r424, %r424, 4;
	add.s32 	%r423, %r423, -28;
	add.s32 	%r422, %r422, 16;
	add.s32 	%r421, %r421, 28;
	bra.uni 	$L__BB1_9;
$L__BB1_11:
	mul.ftz.f32 	%r126, %r12, %r12;
	add.ftz.f32 	%r127, %r126, 0f41D80000;
	mul.ftz.f32 	%r128, %r12, %r127;
	fma.rn.ftz.f32 	%r129, %r126, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r13, %r128, %r129;
	ld.const.b32 	%r130, [c_ace2_interface];
	add.s32 	%r131, %r130, -331;
	setp.eq.b32 	%p19, %r1, %r131;
	mov.pred 	%p59, -1;
	@%p19 bra 	$L__BB1_36;
	ld.const.b32 	%r132, [c_ace2_interface+4];
	add.s32 	%r133, %r132, -331;
	setp.eq.b32 	%p20, %r1, %r133;
	@%p20 bra 	$L__BB1_36;
	ld.const.b32 	%r134, [c_ace2_interface+8];
	add.s32 	%r135, %r134, -331;
	setp.eq.b32 	%p21, %r1, %r135;
	@%p21 bra 	$L__BB1_36;
	ld.const.b32 	%r136, [c_ace2_interface+12];
	add.s32 	%r137, %r136, -331;
	setp.eq.b32 	%p22, %r1, %r137;
	@%p22 bra 	$L__BB1_36;
	ld.const.b32 	%r138, [c_ace2_interface+16];
	add.s32 	%r139, %r138, -331;
	setp.eq.b32 	%p23, %r1, %r139;
	@%p23 bra 	$L__BB1_36;
	ld.const.b32 	%r140, [c_ace2_interface+20];
	add.s32 	%r141, %r140, -331;
	setp.eq.b32 	%p24, %r1, %r141;
	@%p24 bra 	$L__BB1_36;
	ld.const.b32 	%r142, [c_ace2_interface+24];
	add.s32 	%r143, %r142, -331;
	setp.eq.b32 	%p25, %r1, %r143;
	@%p25 bra 	$L__BB1_36;
	ld.const.b32 	%r144, [c_ace2_interface+28];
	add.s32 	%r145, %r144, -331;
	setp.eq.b32 	%p26, %r1, %r145;
	@%p26 bra 	$L__BB1_36;
	ld.const.b32 	%r146, [c_ace2_interface+32];
	add.s32 	%r147, %r146, -331;
	setp.eq.b32 	%p27, %r1, %r147;
	@%p27 bra 	$L__BB1_36;
	ld.const.b32 	%r148, [c_ace2_interface+36];
	add.s32 	%r149, %r148, -331;
	setp.eq.b32 	%p28, %r1, %r149;
	@%p28 bra 	$L__BB1_36;
	ld.const.b32 	%r150, [c_ace2_interface+40];
	add.s32 	%r151, %r150, -331;
	setp.eq.b32 	%p29, %r1, %r151;
	@%p29 bra 	$L__BB1_36;
	ld.const.b32 	%r152, [c_ace2_interface+44];
	add.s32 	%r153, %r152, -331;
	setp.eq.b32 	%p30, %r1, %r153;
	@%p30 bra 	$L__BB1_36;
	ld.const.b32 	%r154, [c_ace2_interface+48];
	add.s32 	%r155, %r154, -331;
	setp.eq.b32 	%p31, %r1, %r155;
	@%p31 bra 	$L__BB1_36;
	ld.const.b32 	%r156, [c_ace2_interface+52];
	add.s32 	%r157, %r156, -331;
	setp.eq.b32 	%p32, %r1, %r157;
	@%p32 bra 	$L__BB1_36;
	ld.const.b32 	%r158, [c_ace2_interface+56];
	add.s32 	%r159, %r158, -331;
	setp.eq.b32 	%p33, %r1, %r159;
	@%p33 bra 	$L__BB1_36;
	ld.const.b32 	%r160, [c_ace2_interface+60];
	add.s32 	%r161, %r160, -331;
	setp.eq.b32 	%p34, %r1, %r161;
	@%p34 bra 	$L__BB1_36;
	ld.const.b32 	%r162, [c_ace2_interface+64];
	add.s32 	%r163, %r162, -331;
	setp.eq.b32 	%p35, %r1, %r163;
	@%p35 bra 	$L__BB1_36;
	ld.const.b32 	%r164, [c_ace2_interface+68];
	add.s32 	%r165, %r164, -331;
	setp.eq.b32 	%p36, %r1, %r165;
	@%p36 bra 	$L__BB1_36;
	ld.const.b32 	%r166, [c_ace2_interface+72];
	add.s32 	%r167, %r166, -331;
	setp.eq.b32 	%p37, %r1, %r167;
	@%p37 bra 	$L__BB1_36;
	ld.const.b32 	%r168, [c_ace2_interface+76];
	add.s32 	%r169, %r168, -331;
	setp.eq.b32 	%p38, %r1, %r169;
	@%p38 bra 	$L__BB1_36;
	ld.const.b32 	%r170, [c_ace2_interface+80];
	add.s32 	%r171, %r170, -331;
	setp.eq.b32 	%p39, %r1, %r171;
	@%p39 bra 	$L__BB1_36;
	ld.const.b32 	%r172, [c_ace2_interface+84];
	add.s32 	%r173, %r172, -331;
	setp.eq.b32 	%p40, %r1, %r173;
	@%p40 bra 	$L__BB1_36;
	ld.const.b32 	%r174, [c_ace2_interface+88];
	add.s32 	%r175, %r174, -331;
	setp.eq.b32 	%p41, %r1, %r175;
	@%p41 bra 	$L__BB1_36;
	ld.const.b32 	%r176, [c_ace2_interface+92];
	add.s32 	%r177, %r176, -331;
	setp.eq.b32 	%p42, %r1, %r177;
	@%p42 bra 	$L__BB1_36;
	ld.const.b32 	%r178, [c_ace2_interface+96];
	add.s32 	%r179, %r178, -331;
	setp.eq.b32 	%p59, %r1, %r179;
$L__BB1_36:
	mul.ftz.f32 	%r180, %r13, 0f3FA66666;
	selp.f32 	%r14, %r180, %r13, %p59;
	cvta.to.global.u64 	%rd24, %rd8;
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.b32 	%r427, [%rd26];
	ld.global.nc.b32 	%r15, [%rd26+4];
	sub.s32 	%r16, %r15, %r427;
	setp.lt.s32 	%p43, %r16, 1;
	mov.b32 	%r429, 0f00000000;
	@%p43 bra 	$L__BB1_48;
	setp.ge.s32 	%p44, %r427, %r15;
	mov.b32 	%r428, 0f00000000;
	@%p44 bra 	$L__BB1_47;
	and.b32 	%r17, %r16, 7;
	sub.s32 	%r181, %r427, %r15;
	setp.gt.u32 	%p45, %r181, -8;
	mov.b32 	%r428, 0f00000000;
	@%p45 bra 	$L__BB1_42;
	and.b32 	%r182, %r16, 2147483640;
	neg.s32 	%r426, %r182;
	mul.wide.s32 	%rd27, %r427, 4;
	add.s64 	%rd28, %rd27, 16;
	add.s64 	%rd97, %rd3, %rd28;
	add.s64 	%rd96, %rd2, %rd28;
	mov.b32 	%r428, 0f00000000;
$L__BB1_40:
	.pragma "nounroll";
	ld.global.nc.b32 	%r183, [%rd97+-16];
	ld.global.nc.b32 	%r184, [%rd96+-16];
	shl.b32 	%r185, %r183, 5;
	or.b32 	%r186, %r185, %r3;
	mul.wide.s32 	%rd29, %r186, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.nc.b32 	%r187, [%rd30];
	fma.rn.ftz.f32 	%r188, %r184, %r187, %r428;
	ld.global.nc.b32 	%r189, [%rd97+-12];
	ld.global.nc.b32 	%r190, [%rd96+-12];
	shl.b32 	%r191, %r189, 5;
	or.b32 	%r192, %r191, %r3;
	mul.wide.s32 	%rd31, %r192, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.b32 	%r193, [%rd32];
	fma.rn.ftz.f32 	%r194, %r190, %r193, %r188;
	ld.global.nc.b32 	%r195, [%rd97+-8];
	ld.global.nc.b32 	%r196, [%rd96+-8];
	shl.b32 	%r197, %r195, 5;
	or.b32 	%r198, %r197, %r3;
	mul.wide.s32 	%rd33, %r198, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.nc.b32 	%r199, [%rd34];
	fma.rn.ftz.f32 	%r200, %r196, %r199, %r194;
	ld.global.nc.b32 	%r201, [%rd97+-4];
	ld.global.nc.b32 	%r202, [%rd96+-4];
	shl.b32 	%r203, %r201, 5;
	or.b32 	%r204, %r203, %r3;
	mul.wide.s32 	%rd35, %r204, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.b32 	%r205, [%rd36];
	fma.rn.ftz.f32 	%r206, %r202, %r205, %r200;
	ld.global.nc.b32 	%r207, [%rd97];
	ld.global.nc.b32 	%r208, [%rd96];
	shl.b32 	%r209, %r207, 5;
	or.b32 	%r210, %r209, %r3;
	mul.wide.s32 	%rd37, %r210, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.b32 	%r211, [%rd38];
	fma.rn.ftz.f32 	%r212, %r208, %r211, %r206;
	ld.global.nc.b32 	%r213, [%rd97+4];
	ld.global.nc.b32 	%r214, [%rd96+4];
	shl.b32 	%r215, %r213, 5;
	or.b32 	%r216, %r215, %r3;
	mul.wide.s32 	%rd39, %r216, 4;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.nc.b32 	%r217, [%rd40];
	fma.rn.ftz.f32 	%r218, %r214, %r217, %r212;
	ld.global.nc.b32 	%r219, [%rd97+8];
	ld.global.nc.b32 	%r220, [%rd96+8];
	shl.b32 	%r221, %r219, 5;
	or.b32 	%r222, %r221, %r3;
	mul.wide.s32 	%rd41, %r222, 4;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.nc.b32 	%r223, [%rd42];
	fma.rn.ftz.f32 	%r224, %r220, %r223, %r218;
	ld.global.nc.b32 	%r225, [%rd97+12];
	ld.global.nc.b32 	%r226, [%rd96+12];
	shl.b32 	%r227, %r225, 5;
	or.b32 	%r228, %r227, %r3;
	mul.wide.s32 	%rd43, %r228, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.b32 	%r229, [%rd44];
	fma.rn.ftz.f32 	%r428, %r226, %r229, %r224;
	add.s32 	%r427, %r427, 8;
	add.s32 	%r426, %r426, 8;
	add.s64 	%rd97, %rd97, 32;
	add.s64 	%rd96, %rd96, 32;
	setp.ne.b32 	%p46, %r426, 0;
	@%p46 bra 	$L__BB1_40;
	setp.eq.b32 	%p47, %r17, 0;
	@%p47 bra 	$L__BB1_47;
$L__BB1_42:
	and.b32 	%r18, %r16, 3;
	setp.lt.u32 	%p48, %r17, 4;
	@%p48 bra 	$L__BB1_44;
	mul.wide.s32 	%rd45, %r427, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.b32 	%r230, [%rd46];
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.b32 	%r231, [%rd47];
	shl.b32 	%r232, %r230, 5;
	or.b32 	%r233, %r232, %r3;
	mul.wide.s32 	%rd48, %r233, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.b32 	%r234, [%rd49];
	fma.rn.ftz.f32 	%r235, %r231, %r234, %r428;
	ld.global.nc.b32 	%r236, [%rd46+4];
	ld.global.nc.b32 	%r237, [%rd47+4];
	shl.b32 	%r238, %r236, 5;
	or.b32 	%r239, %r238, %r3;
	mul.wide.s32 	%rd50, %r239, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.nc.b32 	%r240, [%rd51];
	fma.rn.ftz.f32 	%r241, %r237, %r240, %r235;
	ld.global.nc.b32 	%r242, [%rd46+8];
	ld.global.nc.b32 	%r243, [%rd47+8];
	shl.b32 	%r244, %r242, 5;
	or.b32 	%r245, %r244, %r3;
	mul.wide.s32 	%rd52, %r245, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.nc.b32 	%r246, [%rd53];
	fma.rn.ftz.f32 	%r247, %r243, %r246, %r241;
	ld.global.nc.b32 	%r248, [%rd46+12];
	ld.global.nc.b32 	%r249, [%rd47+12];
	shl.b32 	%r250, %r248, 5;
	or.b32 	%r251, %r250, %r3;
	mul.wide.s32 	%rd54, %r251, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.b32 	%r252, [%rd55];
	fma.rn.ftz.f32 	%r428, %r249, %r252, %r247;
	add.s32 	%r427, %r427, 4;
	setp.eq.b32 	%p49, %r18, 0;
	@%p49 bra 	$L__BB1_47;
$L__BB1_44:
	setp.eq.b32 	%p50, %r18, 1;
	@%p50 bra 	$L__BB1_46;
	mul.wide.s32 	%rd56, %r427, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.b32 	%r253, [%rd57];
	add.s64 	%rd58, %rd2, %rd56;
	ld.global.nc.b32 	%r254, [%rd58];
	shl.b32 	%r255, %r253, 5;
	or.b32 	%r256, %r255, %r3;
	mul.wide.s32 	%rd59, %r256, 4;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.nc.b32 	%r257, [%rd60];
	fma.rn.ftz.f32 	%r258, %r254, %r257, %r428;
	ld.global.nc.b32 	%r259, [%rd57+4];
	ld.global.nc.b32 	%r260, [%rd58+4];
	shl.b32 	%r261, %r259, 5;
	or.b32 	%r262, %r261, %r3;
	mul.wide.s32 	%rd61, %r262, 4;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.nc.b32 	%r263, [%rd62];
	fma.rn.ftz.f32 	%r428, %r260, %r263, %r258;
	add.s32 	%r427, %r427, 2;
	and.b32 	%r264, %r16, 1;
	setp.ne.b32 	%p51, %r264, 0;
	not.pred 	%p52, %p51;
	@%p52 bra 	$L__BB1_47;
$L__BB1_46:
	mul.wide.s32 	%rd63, %r427, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.b32 	%r265, [%rd64];
	add.s64 	%rd65, %rd2, %rd63;
	ld.global.nc.b32 	%r266, [%rd65];
	shl.b32 	%r267, %r265, 5;
	or.b32 	%r268, %r267, %r3;
	mul.wide.s32 	%rd66, %r268, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.b32 	%r269, [%rd67];
	fma.rn.ftz.f32 	%r428, %r266, %r269, %r428;
$L__BB1_47:
	cvt.rn.f32.u32 	%r270, %r16;
	div.approx.ftz.f32 	%r271, %r428, %r270;
	min.ftz.f32 	%r272, %r270, 0f41200000;
	fma.rn.ftz.f32 	%r273, %r272, 0f3DCCCCCD, 0f3F800000;
	mul.ftz.f32 	%r429, %r273, %r271;
$L__BB1_48:
	mul.ftz.f32 	%r274, %r429, %r429;
	add.ftz.f32 	%r275, %r274, 0f41D80000;
	mul.ftz.f32 	%r276, %r429, %r275;
	fma.rn.ftz.f32 	%r277, %r274, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r19, %r276, %r277;
	add.s64 	%rd68, %rd5, %rd25;
	ld.global.nc.b32 	%r20, [%rd68];
	setp.ne.b32 	%p53, %r2, 0;
	shl.b32 	%r278, %r3, 2;
	mov.b32 	%r279, smem;
	add.s32 	%r21, %r279, %r278;
	@%p53 bra 	$L__BB1_58;
	shr.u32 	%r280, %r28, 5;
	max.u32 	%r22, %r280, 1;
	add.s32 	%r281, %r28, -1;
	div.u32 	%r282, %r281, %r22;
	add.s32 	%r23, %r282, 1;
	and.b32 	%r24, %r23, 3;
	setp.lt.u32 	%p54, %r282, 3;
	mov.b32 	%r442, 0f00000000;
	mov.b32 	%r438, 0;
	mov.b32 	%r441, %r442;
	@%p54 bra 	$L__BB1_53;
	shl.b32 	%r437, %r22, 1;
	shl.b32 	%r25, %r22, 2;
	mul.lo.s32 	%r436, %r22, 3;
	shl.b32 	%r283, %r22, 5;
	or.b32 	%r434, %r283, %r3;
	shl.b32 	%r26, %r22, 7;
	shl.b32 	%r284, %r22, 6;
	or.b32 	%r433, %r284, %r3;
	mul.lo.s32 	%r285, %r22, 96;
	or.b32 	%r432, %r285, %r3;
	and.b32 	%r286, %r23, -4;
	neg.s32 	%r430, %r286;
	mov.b32 	%r442, 0f00000000;
	mov.b32 	%r438, 0;
	mov.b32 	%r431, %r3;
	mov.b32 	%r435, %r22;
$L__BB1_51:
	mul.wide.u32 	%rd69, %r438, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.b32 	%r287, [%rd70];
	mul.wide.u32 	%rd71, %r431, 4;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.b32 	%r288, [%rd72];
	fma.rn.ftz.f32 	%r289, %r287, %r288, %r441;
	add.ftz.f32 	%r290, %r442, %r287;
	add.s32 	%r291, %r438, %r22;
	mul.wide.u32 	%rd73, %r435, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.b32 	%r292, [%rd74];
	mul.wide.u32 	%rd75, %r434, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.b32 	%r293, [%rd76];
	fma.rn.ftz.f32 	%r294, %r292, %r293, %r289;
	add.ftz.f32 	%r295, %r290, %r292;
	add.s32 	%r296, %r291, %r22;
	mul.wide.u32 	%rd77, %r437, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.nc.b32 	%r297, [%rd78];
	mul.wide.u32 	%rd79, %r433, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.b32 	%r298, [%rd80];
	fma.rn.ftz.f32 	%r299, %r297, %r298, %r294;
	add.ftz.f32 	%r300, %r295, %r297;
	add.s32 	%r301, %r296, %r22;
	mul.wide.u32 	%rd81, %r436, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.nc.b32 	%r302, [%rd82];
	mul.wide.u32 	%rd83, %r432, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.nc.b32 	%r303, [%rd84];
	fma.rn.ftz.f32 	%r441, %r302, %r303, %r299;
	add.ftz.f32 	%r442, %r300, %r302;
	add.s32 	%r438, %r301, %r22;
	add.s32 	%r437, %r437, %r25;
	add.s32 	%r436, %r436, %r25;
	add.s32 	%r435, %r435, %r25;
	add.s32 	%r434, %r434, %r26;
	add.s32 	%r433, %r433, %r26;
	add.s32 	%r432, %r432, %r26;
	add.s32 	%r431, %r431, %r26;
	add.s32 	%r430, %r430, 4;
	setp.ne.b32 	%p55, %r430, 0;
	@%p55 bra 	$L__BB1_51;
	setp.eq.b32 	%p56, %r24, 0;
	@%p56 bra 	$L__BB1_55;
$L__BB1_53:
	shl.b32 	%r304, %r438, 5;
	or.b32 	%r440, %r304, %r3;
	shl.b32 	%r27, %r22, 5;
	mul.wide.u32 	%rd85, %r438, 4;
	add.s64 	%rd98, %rd5, %rd85;
	cvt.u64.u32 	%rd86, %r28;
	shr.u64 	%rd87, %rd86, 5;
	max.u64 	%rd88, %rd87, 1;
	shl.b64 	%rd7, %rd88, 2;
	neg.s32 	%r439, %r24;
$L__BB1_54:
	.pragma "nounroll";
	ld.global.nc.b32 	%r305, [%rd98];
	mul.wide.u32 	%rd89, %r440, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.b32 	%r306, [%rd90];
	fma.rn.ftz.f32 	%r441, %r305, %r306, %r441;
	add.ftz.f32 	%r442, %r442, %r305;
	add.s32 	%r440, %r440, %r27;
	add.s64 	%rd98, %rd98, %rd7;
	add.s32 	%r439, %r439, 1;
	setp.ne.b32 	%p57, %r439, 0;
	@%p57 bra 	$L__BB1_54;
$L__BB1_55:
	setp.leu.ftz.f32 	%p58, %r442, 0f00000000;
	mov.b32 	%r443, 0f00000000;
	@%p58 bra 	$L__BB1_57;
	div.approx.ftz.f32 	%r443, %r441, %r442;
$L__BB1_57:
	st.shared.b32 	[%r21+21120], %r443;
$L__BB1_58:
	bar.sync 	0;
	ld.shared.b32 	%r307, [%r21+21120];
	mul.ftz.f32 	%r308, %r20, %r307;
	mul.ftz.f32 	%r309, %r308, %r308;
	add.ftz.f32 	%r310, %r309, 0f41D80000;
	mul.ftz.f32 	%r311, %r308, %r310;
	fma.rn.ftz.f32 	%r312, %r309, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r313, %r311, %r312;
	shl.b32 	%r314, %r1, 5;
	or.b32 	%r315, %r314, %r3;
	mul.wide.u32 	%rd91, %r315, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.nc.b32 	%r316, [%rd92];
	cvt.rn.f32.s32 	%r317, %r29;
	min.ftz.f32 	%r318, %r317, 0f41A00000;
	fma.rn.ftz.f32 	%r319, %r318, 0fBC23D70A, 0f3F733333;
	mul.ftz.f32 	%r320, %r319, %r316;
	ld.const.b32 	%r321, [c_tau_decay];
	mov.b32 	%r322, 0f3F800000;
	sub.ftz.f32 	%r323, %r322, %r321;
	mul.ftz.f32 	%r324, %r323, 0f00000000;
	fma.rn.ftz.f32 	%r325, %r14, %r321, %r324;
	ld.const.b32 	%r326, [c_tau_decay+4];
	sub.ftz.f32 	%r327, %r322, %r326;
	mul.ftz.f32 	%r328, %r327, %r325;
	fma.rn.ftz.f32 	%r329, %r19, %r326, %r328;
	ld.const.b32 	%r330, [c_tau_decay+8];
	sub.ftz.f32 	%r331, %r322, %r330;
	mul.ftz.f32 	%r332, %r331, %r329;
	fma.rn.ftz.f32 	%r333, %r313, %r330, %r332;
	ld.const.b32 	%r334, [c_tau_decay+12];
	sub.ftz.f32 	%r335, %r322, %r334;
	mul.ftz.f32 	%r336, %r335, %r333;
	fma.rn.ftz.f32 	%r337, %r320, %r334, %r336;
	ld.const.b32 	%r338, [c_branch_weights];
	ld.const.b32 	%r339, [c_branch_weights+4];
	mul.ftz.f32 	%r340, %r19, %r339;
	fma.rn.ftz.f32 	%r341, %r14, %r338, %r340;
	ld.const.b32 	%r342, [c_branch_weights+8];
	fma.rn.ftz.f32 	%r343, %r313, %r342, %r341;
	ld.const.b32 	%r344, [c_branch_weights+12];
	fma.rn.ftz.f32 	%r345, %r320, %r344, %r343;
	add.ftz.f32 	%r346, %r325, %r329;
	add.ftz.f32 	%r347, %r346, %r333;
	add.ftz.f32 	%r348, %r347, %r337;
	fma.rn.ftz.f32 	%r349, %r348, 0f3E4CCCCD, %r345;
	mul.ftz.f32 	%r350, %r349, %r349;
	add.ftz.f32 	%r351, %r350, 0f41D80000;
	mul.ftz.f32 	%r352, %r349, %r351;
	fma.rn.ftz.f32 	%r353, %r350, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r354, %r352, %r353;
	add.s32 	%r355, %r1, 331;
	ld.const.b32 	%r356, [c_epitope_centers];
	sub.s32 	%r357, %r355, %r356;
	cvt.rn.f32.s32 	%r358, %r357;
	abs.ftz.f32 	%r359, %r358;
	min.ftz.f32 	%r360, %r359, 0f447A0000;
	ld.const.b32 	%r361, [c_epitope_centers+4];
	sub.s32 	%r362, %r355, %r361;
	cvt.rn.f32.s32 	%r363, %r362;
	abs.ftz.f32 	%r364, %r363;
	min.ftz.f32 	%r365, %r360, %r364;
	ld.const.b32 	%r366, [c_epitope_centers+8];
	sub.s32 	%r367, %r355, %r366;
	cvt.rn.f32.s32 	%r368, %r367;
	abs.ftz.f32 	%r369, %r368;
	min.ftz.f32 	%r370, %r365, %r369;
	ld.const.b32 	%r371, [c_epitope_centers+12];
	sub.s32 	%r372, %r355, %r371;
	cvt.rn.f32.s32 	%r373, %r372;
	abs.ftz.f32 	%r374, %r373;
	min.ftz.f32 	%r375, %r370, %r374;
	ld.const.b32 	%r376, [c_epitope_centers+16];
	sub.s32 	%r377, %r355, %r376;
	cvt.rn.f32.s32 	%r378, %r377;
	abs.ftz.f32 	%r379, %r378;
	min.ftz.f32 	%r380, %r375, %r379;
	ld.const.b32 	%r381, [c_epitope_centers+20];
	sub.s32 	%r382, %r355, %r381;
	cvt.rn.f32.s32 	%r383, %r382;
	abs.ftz.f32 	%r384, %r383;
	min.ftz.f32 	%r385, %r380, %r384;
	ld.const.b32 	%r386, [c_epitope_centers+24];
	sub.s32 	%r387, %r355, %r386;
	cvt.rn.f32.s32 	%r388, %r387;
	abs.ftz.f32 	%r389, %r388;
	min.ftz.f32 	%r390, %r385, %r389;
	ld.const.b32 	%r391, [c_epitope_centers+28];
	sub.s32 	%r392, %r355, %r391;
	cvt.rn.f32.s32 	%r393, %r392;
	abs.ftz.f32 	%r394, %r393;
	min.ftz.f32 	%r395, %r390, %r394;
	ld.const.b32 	%r396, [c_epitope_centers+32];
	sub.s32 	%r397, %r355, %r396;
	cvt.rn.f32.s32 	%r398, %r397;
	abs.ftz.f32 	%r399, %r398;
	min.ftz.f32 	%r400, %r395, %r399;
	ld.const.b32 	%r401, [c_epitope_centers+36];
	sub.s32 	%r402, %r355, %r401;
	cvt.rn.f32.s32 	%r403, %r402;
	abs.ftz.f32 	%r404, %r403;
	min.ftz.f32 	%r405, %r400, %r404;
	neg.ftz.f32 	%r406, %r405;
	mov.b32 	%r407, 0f41200000;
	div.approx.ftz.f32 	%r408, %r406, %r407;
	mul.ftz.f32 	%r409, %r408, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r410, %r409;
	fma.rn.ftz.f32 	%r411, %r410, 0f3E99999A, 0f3F800000;
	mul.ftz.f32 	%r412, %r354, %r411;
	cvta.to.global.u64 	%rd93, %rd9;
	add.s64 	%rd94, %rd93, %rd91;
	st.global.b32 	[%rd94], %r412;
$L__BB1_59:
	ret;

}
	// .globl	ve_swarm_compute_attention
.visible .entry ve_swarm_compute_attention(
	.param .u64 .ptr .align 1 ve_swarm_compute_attention_param_0,
	.param .u64 .ptr .align 1 ve_swarm_compute_attention_param_1,
	.param .u64 .ptr .align 1 ve_swarm_compute_attention_param_2,
	.param .u64 .ptr .align 1 ve_swarm_compute_attention_param_3,
	.param .u64 .ptr .align 1 ve_swarm_compute_attention_param_4,
	.param .u64 .ptr .align 1 ve_swarm_compute_attention_param_5,
	.param .u32 ve_swarm_compute_attention_param_6,
	.param .f32 ve_swarm_compute_attention_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<276>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [ve_swarm_compute_attention_param_0];
	ld.param.b64 	%rd2, [ve_swarm_compute_attention_param_1];
	ld.param.b64 	%rd3, [ve_swarm_compute_attention_param_2];
	ld.param.b64 	%rd4, [ve_swarm_compute_attention_param_3];
	ld.param.b32 	%r11, [ve_swarm_compute_attention_param_6];
	ld.param.b32 	%r12, [ve_swarm_compute_attention_param_7];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mul.lo.s32 	%r2, %r13, %r1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p1, %r4, %r11;
	mov.b32 	%r268, 0f3F19999A;
	@%p1 bra 	$L__BB2_39;
	cvta.to.global.u64 	%rd5, %rd1;
	shl.b32 	%r14, %r4, 5;
	mul.wide.s32 	%rd6, %r14, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r15, [%rd7];
	fma.rn.ftz.f32 	%r16, %r15, %r15, 0f00000000;
	ld.global.nc.b32 	%r17, [%rd7+4];
	fma.rn.ftz.f32 	%r18, %r17, %r17, %r16;
	ld.global.nc.b32 	%r19, [%rd7+8];
	fma.rn.ftz.f32 	%r20, %r19, %r19, %r18;
	ld.global.nc.b32 	%r21, [%rd7+12];
	fma.rn.ftz.f32 	%r22, %r21, %r21, %r20;
	ld.global.nc.b32 	%r23, [%rd7+16];
	fma.rn.ftz.f32 	%r24, %r23, %r23, %r22;
	ld.global.nc.b32 	%r25, [%rd7+20];
	fma.rn.ftz.f32 	%r26, %r25, %r25, %r24;
	ld.global.nc.b32 	%r27, [%rd7+24];
	fma.rn.ftz.f32 	%r28, %r27, %r27, %r26;
	ld.global.nc.b32 	%r29, [%rd7+28];
	fma.rn.ftz.f32 	%r30, %r29, %r29, %r28;
	ld.global.nc.b32 	%r31, [%rd7+32];
	fma.rn.ftz.f32 	%r32, %r31, %r31, %r30;
	ld.global.nc.b32 	%r33, [%rd7+36];
	fma.rn.ftz.f32 	%r34, %r33, %r33, %r32;
	ld.global.nc.b32 	%r35, [%rd7+40];
	fma.rn.ftz.f32 	%r36, %r35, %r35, %r34;
	ld.global.nc.b32 	%r37, [%rd7+44];
	fma.rn.ftz.f32 	%r38, %r37, %r37, %r36;
	ld.global.nc.b32 	%r39, [%rd7+48];
	fma.rn.ftz.f32 	%r40, %r39, %r39, %r38;
	ld.global.nc.b32 	%r41, [%rd7+52];
	fma.rn.ftz.f32 	%r42, %r41, %r41, %r40;
	ld.global.nc.b32 	%r43, [%rd7+56];
	fma.rn.ftz.f32 	%r44, %r43, %r43, %r42;
	ld.global.nc.b32 	%r45, [%rd7+60];
	fma.rn.ftz.f32 	%r46, %r45, %r45, %r44;
	ld.global.nc.b32 	%r47, [%rd7+64];
	fma.rn.ftz.f32 	%r48, %r47, %r47, %r46;
	ld.global.nc.b32 	%r49, [%rd7+68];
	fma.rn.ftz.f32 	%r50, %r49, %r49, %r48;
	ld.global.nc.b32 	%r51, [%rd7+72];
	fma.rn.ftz.f32 	%r52, %r51, %r51, %r50;
	ld.global.nc.b32 	%r53, [%rd7+76];
	fma.rn.ftz.f32 	%r54, %r53, %r53, %r52;
	ld.global.nc.b32 	%r55, [%rd7+80];
	fma.rn.ftz.f32 	%r56, %r55, %r55, %r54;
	ld.global.nc.b32 	%r57, [%rd7+84];
	fma.rn.ftz.f32 	%r58, %r57, %r57, %r56;
	ld.global.nc.b32 	%r59, [%rd7+88];
	fma.rn.ftz.f32 	%r60, %r59, %r59, %r58;
	ld.global.nc.b32 	%r61, [%rd7+92];
	fma.rn.ftz.f32 	%r62, %r61, %r61, %r60;
	ld.global.nc.b32 	%r63, [%rd7+96];
	fma.rn.ftz.f32 	%r64, %r63, %r63, %r62;
	ld.global.nc.b32 	%r65, [%rd7+100];
	fma.rn.ftz.f32 	%r66, %r65, %r65, %r64;
	ld.global.nc.b32 	%r67, [%rd7+104];
	fma.rn.ftz.f32 	%r68, %r67, %r67, %r66;
	ld.global.nc.b32 	%r69, [%rd7+108];
	fma.rn.ftz.f32 	%r70, %r69, %r69, %r68;
	ld.global.nc.b32 	%r71, [%rd7+112];
	fma.rn.ftz.f32 	%r72, %r71, %r71, %r70;
	ld.global.nc.b32 	%r73, [%rd7+116];
	fma.rn.ftz.f32 	%r74, %r73, %r73, %r72;
	ld.global.nc.b32 	%r75, [%rd7+120];
	fma.rn.ftz.f32 	%r76, %r75, %r75, %r74;
	ld.global.nc.b32 	%r77, [%rd7+124];
	fma.rn.ftz.f32 	%r5, %r77, %r77, %r76;
	ld.const.b32 	%r78, [c_ace2_interface];
	add.s32 	%r79, %r78, -331;
	setp.eq.b32 	%p2, %r4, %r79;
	@%p2 bra 	$L__BB2_26;
	ld.const.b32 	%r80, [c_ace2_interface+4];
	add.s32 	%r81, %r80, -331;
	setp.eq.b32 	%p3, %r4, %r81;
	@%p3 bra 	$L__BB2_26;
	ld.const.b32 	%r82, [c_ace2_interface+8];
	add.s32 	%r83, %r82, -331;
	setp.eq.b32 	%p4, %r4, %r83;
	@%p4 bra 	$L__BB2_26;
	ld.const.b32 	%r84, [c_ace2_interface+12];
	add.s32 	%r85, %r84, -331;
	setp.eq.b32 	%p5, %r4, %r85;
	@%p5 bra 	$L__BB2_26;
	ld.const.b32 	%r86, [c_ace2_interface+16];
	add.s32 	%r87, %r86, -331;
	setp.eq.b32 	%p6, %r4, %r87;
	@%p6 bra 	$L__BB2_26;
	ld.const.b32 	%r88, [c_ace2_interface+20];
	add.s32 	%r89, %r88, -331;
	setp.eq.b32 	%p7, %r4, %r89;
	@%p7 bra 	$L__BB2_26;
	ld.const.b32 	%r90, [c_ace2_interface+24];
	add.s32 	%r91, %r90, -331;
	setp.eq.b32 	%p8, %r4, %r91;
	@%p8 bra 	$L__BB2_26;
	ld.const.b32 	%r92, [c_ace2_interface+28];
	add.s32 	%r93, %r92, -331;
	setp.eq.b32 	%p9, %r4, %r93;
	@%p9 bra 	$L__BB2_26;
	ld.const.b32 	%r94, [c_ace2_interface+32];
	add.s32 	%r95, %r94, -331;
	setp.eq.b32 	%p10, %r4, %r95;
	@%p10 bra 	$L__BB2_26;
	ld.const.b32 	%r96, [c_ace2_interface+36];
	add.s32 	%r97, %r96, -331;
	setp.eq.b32 	%p11, %r4, %r97;
	@%p11 bra 	$L__BB2_26;
	ld.const.b32 	%r98, [c_ace2_interface+40];
	add.s32 	%r99, %r98, -331;
	setp.eq.b32 	%p12, %r4, %r99;
	@%p12 bra 	$L__BB2_26;
	ld.const.b32 	%r100, [c_ace2_interface+44];
	add.s32 	%r101, %r100, -331;
	setp.eq.b32 	%p13, %r4, %r101;
	@%p13 bra 	$L__BB2_26;
	ld.const.b32 	%r102, [c_ace2_interface+48];
	add.s32 	%r103, %r102, -331;
	setp.eq.b32 	%p14, %r4, %r103;
	@%p14 bra 	$L__BB2_26;
	ld.const.b32 	%r104, [c_ace2_interface+52];
	add.s32 	%r105, %r104, -331;
	setp.eq.b32 	%p15, %r4, %r105;
	@%p15 bra 	$L__BB2_26;
	ld.const.b32 	%r106, [c_ace2_interface+56];
	add.s32 	%r107, %r106, -331;
	setp.eq.b32 	%p16, %r4, %r107;
	@%p16 bra 	$L__BB2_26;
	ld.const.b32 	%r108, [c_ace2_interface+60];
	add.s32 	%r109, %r108, -331;
	setp.eq.b32 	%p17, %r4, %r109;
	@%p17 bra 	$L__BB2_26;
	ld.const.b32 	%r110, [c_ace2_interface+64];
	add.s32 	%r111, %r110, -331;
	setp.eq.b32 	%p18, %r4, %r111;
	@%p18 bra 	$L__BB2_26;
	ld.const.b32 	%r112, [c_ace2_interface+68];
	add.s32 	%r113, %r112, -331;
	setp.eq.b32 	%p19, %r4, %r113;
	@%p19 bra 	$L__BB2_26;
	ld.const.b32 	%r114, [c_ace2_interface+72];
	add.s32 	%r115, %r114, -331;
	setp.eq.b32 	%p20, %r4, %r115;
	@%p20 bra 	$L__BB2_26;
	ld.const.b32 	%r116, [c_ace2_interface+76];
	add.s32 	%r117, %r116, -331;
	setp.eq.b32 	%p21, %r4, %r117;
	@%p21 bra 	$L__BB2_26;
	ld.const.b32 	%r118, [c_ace2_interface+80];
	add.s32 	%r119, %r118, -331;
	setp.eq.b32 	%p22, %r4, %r119;
	@%p22 bra 	$L__BB2_26;
	ld.const.b32 	%r120, [c_ace2_interface+84];
	add.s32 	%r121, %r120, -331;
	setp.eq.b32 	%p23, %r4, %r121;
	@%p23 bra 	$L__BB2_26;
	ld.const.b32 	%r122, [c_ace2_interface+88];
	add.s32 	%r123, %r122, -331;
	setp.eq.b32 	%p24, %r4, %r123;
	@%p24 bra 	$L__BB2_26;
	ld.const.b32 	%r124, [c_ace2_interface+92];
	add.s32 	%r125, %r124, -331;
	setp.eq.b32 	%p25, %r4, %r125;
	@%p25 bra 	$L__BB2_26;
	ld.const.b32 	%r126, [c_ace2_interface+96];
	add.s32 	%r127, %r126, -331;
	setp.eq.b32 	%p26, %r4, %r127;
	selp.f32 	%r268, 0f3F19999A, 0f00000000, %p26;
$L__BB2_26:
	add.s32 	%r128, %r4, 331;
	ld.const.b32 	%r129, [c_epitope_centers];
	sub.s32 	%r130, %r128, %r129;
	cvt.rn.f32.s32 	%r131, %r130;
	abs.ftz.f32 	%r132, %r131;
	min.ftz.f32 	%r133, %r132, 0f447A0000;
	ld.const.b32 	%r134, [c_epitope_centers+4];
	sub.s32 	%r135, %r128, %r134;
	cvt.rn.f32.s32 	%r136, %r135;
	abs.ftz.f32 	%r137, %r136;
	min.ftz.f32 	%r138, %r133, %r137;
	ld.const.b32 	%r139, [c_epitope_centers+8];
	sub.s32 	%r140, %r128, %r139;
	cvt.rn.f32.s32 	%r141, %r140;
	abs.ftz.f32 	%r142, %r141;
	min.ftz.f32 	%r143, %r138, %r142;
	ld.const.b32 	%r144, [c_epitope_centers+12];
	sub.s32 	%r145, %r128, %r144;
	cvt.rn.f32.s32 	%r146, %r145;
	abs.ftz.f32 	%r147, %r146;
	min.ftz.f32 	%r148, %r143, %r147;
	ld.const.b32 	%r149, [c_epitope_centers+16];
	sub.s32 	%r150, %r128, %r149;
	cvt.rn.f32.s32 	%r151, %r150;
	abs.ftz.f32 	%r152, %r151;
	min.ftz.f32 	%r153, %r148, %r152;
	ld.const.b32 	%r154, [c_epitope_centers+20];
	sub.s32 	%r155, %r128, %r154;
	cvt.rn.f32.s32 	%r156, %r155;
	abs.ftz.f32 	%r157, %r156;
	min.ftz.f32 	%r158, %r153, %r157;
	ld.const.b32 	%r159, [c_epitope_centers+24];
	sub.s32 	%r160, %r128, %r159;
	cvt.rn.f32.s32 	%r161, %r160;
	abs.ftz.f32 	%r162, %r161;
	min.ftz.f32 	%r163, %r158, %r162;
	ld.const.b32 	%r164, [c_epitope_centers+28];
	sub.s32 	%r165, %r128, %r164;
	cvt.rn.f32.s32 	%r166, %r165;
	abs.ftz.f32 	%r167, %r166;
	min.ftz.f32 	%r168, %r163, %r167;
	ld.const.b32 	%r169, [c_epitope_centers+32];
	sub.s32 	%r170, %r128, %r169;
	cvt.rn.f32.s32 	%r171, %r170;
	abs.ftz.f32 	%r172, %r171;
	min.ftz.f32 	%r173, %r168, %r172;
	ld.const.b32 	%r174, [c_epitope_centers+36];
	sub.s32 	%r175, %r128, %r174;
	cvt.rn.f32.s32 	%r176, %r175;
	abs.ftz.f32 	%r177, %r176;
	min.ftz.f32 	%r178, %r173, %r177;
	neg.ftz.f32 	%r179, %r178;
	mov.b32 	%r180, 0f41200000;
	div.approx.ftz.f32 	%r181, %r179, %r180;
	mul.ftz.f32 	%r182, %r181, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r183, %r182;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r184, [%rd10+4];
	ld.global.nc.b32 	%r185, [%rd10];
	sub.s32 	%r186, %r184, %r185;
	cvt.rn.f32.s32 	%r187, %r186;
	div.approx.ftz.f32 	%r188, %r187, %r180;
	min.ftz.f32 	%r189, %r188, 0f3F800000;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.b32 	%r190, [%rd12];
	sqrt.approx.ftz.f32 	%r191, %r5;
	fma.rn.ftz.f32 	%r192, %r191, 0f3E800000, %r268;
	fma.rn.ftz.f32 	%r193, %r183, 0f3E4CCCCD, %r192;
	fma.rn.ftz.f32 	%r194, %r189, 0f3E19999A, %r193;
	fma.rn.ftz.f32 	%r195, %r190, 0f3DCCCCCD, %r194;
	div.approx.ftz.f32 	%r196, %r195, %r12;
	mul.ftz.f32 	%r197, %r196, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r198, %r197;
	shl.b32 	%r199, %r3, 2;
	mov.b32 	%r200, smem_attention;
	add.s32 	%r6, %r200, %r199;
	st.shared.b32 	[%r6], %r198;
	bar.sync 	0;
	sub.s32 	%r201, %r11, %r2;
	min.u32 	%r7, %r1, %r201;
	setp.eq.b32 	%p27, %r201, 0;
	mov.b32 	%r275, 0f358637BD;
	@%p27 bra 	$L__BB2_38;
	and.b32 	%r8, %r7, 15;
	setp.lt.u32 	%p28, %r7, 16;
	mov.b32 	%r272, 0f00000000;
	mov.b32 	%r271, 0;
	@%p28 bra 	$L__BB2_31;
	mov.b32 	%r202, smem_attention;
	add.s32 	%r270, %r202, 32;
	and.b32 	%r203, %r7, -16;
	neg.s32 	%r269, %r203;
	mov.b32 	%r272, 0f00000000;
	mov.b32 	%r271, 0;
$L__BB2_29:
	.pragma "nounroll";
	ld.shared.v4.b32 	{%r204, %r205, %r206, %r207}, [%r270+-32];
	add.ftz.f32 	%r208, %r272, %r204;
	add.ftz.f32 	%r209, %r208, %r205;
	add.ftz.f32 	%r210, %r209, %r206;
	add.ftz.f32 	%r211, %r210, %r207;
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r270+-16];
	add.ftz.f32 	%r216, %r211, %r212;
	add.ftz.f32 	%r217, %r216, %r213;
	add.ftz.f32 	%r218, %r217, %r214;
	add.ftz.f32 	%r219, %r218, %r215;
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r270];
	add.ftz.f32 	%r224, %r219, %r220;
	add.ftz.f32 	%r225, %r224, %r221;
	add.ftz.f32 	%r226, %r225, %r222;
	add.ftz.f32 	%r227, %r226, %r223;
	ld.shared.v4.b32 	{%r228, %r229, %r230, %r231}, [%r270+16];
	add.ftz.f32 	%r232, %r227, %r228;
	add.ftz.f32 	%r233, %r232, %r229;
	add.ftz.f32 	%r234, %r233, %r230;
	add.ftz.f32 	%r272, %r234, %r231;
	add.s32 	%r271, %r271, 16;
	add.s32 	%r270, %r270, 64;
	add.s32 	%r269, %r269, 16;
	setp.ne.b32 	%p29, %r269, 0;
	@%p29 bra 	$L__BB2_29;
	setp.eq.b32 	%p30, %r8, 0;
	@%p30 bra 	$L__BB2_37;
$L__BB2_31:
	and.b32 	%r9, %r7, 7;
	setp.lt.u32 	%p31, %r8, 8;
	@%p31 bra 	$L__BB2_33;
	shl.b32 	%r235, %r271, 2;
	mov.b32 	%r236, smem_attention;
	add.s32 	%r237, %r236, %r235;
	ld.shared.b32 	%r238, [%r237];
	add.ftz.f32 	%r239, %r272, %r238;
	ld.shared.b32 	%r240, [%r237+4];
	add.ftz.f32 	%r241, %r239, %r240;
	ld.shared.b32 	%r242, [%r237+8];
	add.ftz.f32 	%r243, %r241, %r242;
	ld.shared.b32 	%r244, [%r237+12];
	add.ftz.f32 	%r245, %r243, %r244;
	ld.shared.b32 	%r246, [%r237+16];
	add.ftz.f32 	%r247, %r245, %r246;
	ld.shared.b32 	%r248, [%r237+20];
	add.ftz.f32 	%r249, %r247, %r248;
	ld.shared.b32 	%r250, [%r237+24];
	add.ftz.f32 	%r251, %r249, %r250;
	ld.shared.b32 	%r252, [%r237+28];
	add.ftz.f32 	%r272, %r251, %r252;
	add.s32 	%r271, %r271, 8;
	setp.eq.b32 	%p32, %r9, 0;
	@%p32 bra 	$L__BB2_37;
$L__BB2_33:
	and.b32 	%r10, %r7, 3;
	setp.lt.u32 	%p33, %r9, 4;
	@%p33 bra 	$L__BB2_35;
	shl.b32 	%r253, %r271, 2;
	mov.b32 	%r254, smem_attention;
	add.s32 	%r255, %r254, %r253;
	ld.shared.b32 	%r256, [%r255];
	add.ftz.f32 	%r257, %r272, %r256;
	ld.shared.b32 	%r258, [%r255+4];
	add.ftz.f32 	%r259, %r257, %r258;
	ld.shared.b32 	%r260, [%r255+8];
	add.ftz.f32 	%r261, %r259, %r260;
	ld.shared.b32 	%r262, [%r255+12];
	add.ftz.f32 	%r272, %r261, %r262;
	add.s32 	%r271, %r271, 4;
	setp.eq.b32 	%p34, %r10, 0;
	@%p34 bra 	$L__BB2_37;
$L__BB2_35:
	shl.b32 	%r263, %r271, 2;
	mov.b32 	%r264, smem_attention;
	add.s32 	%r274, %r264, %r263;
	neg.s32 	%r273, %r10;
$L__BB2_36:
	.pragma "nounroll";
	ld.shared.b32 	%r265, [%r274];
	add.ftz.f32 	%r272, %r272, %r265;
	add.s32 	%r274, %r274, 4;
	add.s32 	%r273, %r273, 1;
	setp.ne.b32 	%p35, %r273, 0;
	@%p35 bra 	$L__BB2_36;
$L__BB2_37:
	max.ftz.f32 	%r275, %r272, 0f358637BD;
$L__BB2_38:
	ld.shared.b32 	%r266, [%r6];
	div.approx.ftz.f32 	%r267, %r266, %r275;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.b32 	[%rd14], %r267;
$L__BB2_39:
	ret;

}
	// .globl	ve_swarm_aggregate_features
.visible .entry ve_swarm_aggregate_features(
	.param .u64 .ptr .align 1 ve_swarm_aggregate_features_param_0,
	.param .u64 .ptr .align 1 ve_swarm_aggregate_features_param_1,
	.param .u64 .ptr .align 1 ve_swarm_aggregate_features_param_2,
	.param .u32 ve_swarm_aggregate_features_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd5, [ve_swarm_aggregate_features_param_0];
	ld.param.b64 	%rd6, [ve_swarm_aggregate_features_param_1];
	ld.param.b64 	%rd4, [ve_swarm_aggregate_features_param_2];
	ld.param.b32 	%r4, [ve_swarm_aggregate_features_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.gt.s32 	%p1, %r1, 124;
	@%p1 bra 	$L__BB3_13;
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r71, 0f358637BD;
	mov.b32 	%r70, 0f00000000;
	@%p2 bra 	$L__BB3_12;
	and.b32 	%r2, %r4, 7;
	setp.lt.u32 	%p3, %r4, 8;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
	mov.b32 	%r70, %r69;
	@%p3 bra 	$L__BB3_6;
	and.b32 	%r8, %r4, 2147483640;
	neg.s32 	%r67, %r8;
	add.s64 	%rd24, %rd2, 16;
	add.s64 	%rd3, %rd1, 2000;
	mov.b32 	%r69, 0f00000000;
	mov.b32 	%r68, 0;
	mov.b32 	%r66, %r1;
$L__BB3_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd7, %r66, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.b32 	%r9, [%rd24+-16];
	ld.global.nc.b32 	%r10, [%rd8+-2000];
	fma.rn.ftz.f32 	%r11, %r9, %r10, %r70;
	add.ftz.f32 	%r12, %r69, %r9;
	ld.global.nc.b32 	%r13, [%rd24+-12];
	ld.global.nc.b32 	%r14, [%rd8+-1500];
	fma.rn.ftz.f32 	%r15, %r13, %r14, %r11;
	add.ftz.f32 	%r16, %r12, %r13;
	ld.global.nc.b32 	%r17, [%rd24+-8];
	ld.global.nc.b32 	%r18, [%rd8+-1000];
	fma.rn.ftz.f32 	%r19, %r17, %r18, %r15;
	add.ftz.f32 	%r20, %r16, %r17;
	ld.global.nc.b32 	%r21, [%rd24+-4];
	ld.global.nc.b32 	%r22, [%rd8+-500];
	fma.rn.ftz.f32 	%r23, %r21, %r22, %r19;
	add.ftz.f32 	%r24, %r20, %r21;
	ld.global.nc.b32 	%r25, [%rd24];
	ld.global.nc.b32 	%r26, [%rd8];
	fma.rn.ftz.f32 	%r27, %r25, %r26, %r23;
	add.ftz.f32 	%r28, %r24, %r25;
	ld.global.nc.b32 	%r29, [%rd24+4];
	ld.global.nc.b32 	%r30, [%rd8+500];
	fma.rn.ftz.f32 	%r31, %r29, %r30, %r27;
	add.ftz.f32 	%r32, %r28, %r29;
	ld.global.nc.b32 	%r33, [%rd24+8];
	ld.global.nc.b32 	%r34, [%rd8+1000];
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r31;
	add.ftz.f32 	%r36, %r32, %r33;
	ld.global.nc.b32 	%r37, [%rd24+12];
	ld.global.nc.b32 	%r38, [%rd8+1500];
	fma.rn.ftz.f32 	%r70, %r37, %r38, %r35;
	add.ftz.f32 	%r69, %r36, %r37;
	add.s32 	%r68, %r68, 8;
	add.s32 	%r67, %r67, 8;
	add.s64 	%rd24, %rd24, 32;
	add.s32 	%r66, %r66, 1000;
	setp.ne.b32 	%p4, %r67, 0;
	@%p4 bra 	$L__BB3_4;
	setp.eq.b32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB3_11;
$L__BB3_6:
	and.b32 	%r3, %r4, 3;
	setp.lt.u32 	%p6, %r2, 4;
	@%p6 bra 	$L__BB3_8;
	mul.wide.u32 	%rd9, %r68, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.b32 	%r39, [%rd10];
	mad.lo.s32 	%r40, %r68, 125, %r1;
	mul.wide.s32 	%rd11, %r40, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.b32 	%r41, [%rd12];
	fma.rn.ftz.f32 	%r42, %r39, %r41, %r70;
	add.ftz.f32 	%r43, %r69, %r39;
	ld.global.nc.b32 	%r44, [%rd10+4];
	ld.global.nc.b32 	%r45, [%rd12+500];
	fma.rn.ftz.f32 	%r46, %r44, %r45, %r42;
	add.ftz.f32 	%r47, %r43, %r44;
	ld.global.nc.b32 	%r48, [%rd10+8];
	ld.global.nc.b32 	%r49, [%rd12+1000];
	fma.rn.ftz.f32 	%r50, %r48, %r49, %r46;
	add.ftz.f32 	%r51, %r47, %r48;
	ld.global.nc.b32 	%r52, [%rd10+12];
	ld.global.nc.b32 	%r53, [%rd12+1500];
	fma.rn.ftz.f32 	%r70, %r52, %r53, %r50;
	add.ftz.f32 	%r69, %r51, %r52;
	add.s32 	%r68, %r68, 4;
	setp.eq.b32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB3_11;
$L__BB3_8:
	setp.eq.b32 	%p8, %r3, 1;
	@%p8 bra 	$L__BB3_10;
	mul.wide.u32 	%rd13, %r68, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r54, [%rd14];
	mad.lo.s32 	%r55, %r68, 125, %r1;
	mul.wide.s32 	%rd15, %r55, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r56, [%rd16];
	fma.rn.ftz.f32 	%r57, %r54, %r56, %r70;
	add.ftz.f32 	%r58, %r69, %r54;
	ld.global.nc.b32 	%r59, [%rd14+4];
	ld.global.nc.b32 	%r60, [%rd16+500];
	fma.rn.ftz.f32 	%r70, %r59, %r60, %r57;
	add.ftz.f32 	%r69, %r58, %r59;
	add.s32 	%r68, %r68, 2;
	and.b32 	%r61, %r4, 1;
	setp.ne.b32 	%p9, %r61, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB3_11;
$L__BB3_10:
	mul.wide.u32 	%rd17, %r68, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.b32 	%r62, [%rd18];
	mad.lo.s32 	%r63, %r68, 125, %r1;
	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.b32 	%r64, [%rd20];
	fma.rn.ftz.f32 	%r70, %r62, %r64, %r70;
	add.ftz.f32 	%r69, %r69, %r62;
$L__BB3_11:
	max.ftz.f32 	%r71, %r69, 0f358637BD;
$L__BB3_12:
	div.approx.ftz.f32 	%r65, %r70, %r71;
	cvta.to.global.u64 	%rd21, %rd4;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.b32 	[%rd23], %r65;
$L__BB3_13:
	ret;

}
	// .globl	ve_swarm_reservoir_readout
.visible .entry ve_swarm_reservoir_readout(
	.param .u64 .ptr .align 1 ve_swarm_reservoir_readout_param_0,
	.param .u64 .ptr .align 1 ve_swarm_reservoir_readout_param_1,
	.param .u64 .ptr .align 1 ve_swarm_reservoir_readout_param_2,
	.param .u64 .ptr .align 1 ve_swarm_reservoir_readout_param_3,
	.param .u32 ve_swarm_reservoir_readout_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [ve_swarm_reservoir_readout_param_0];
	ld.param.b64 	%rd2, [ve_swarm_reservoir_readout_param_1];
	ld.param.b64 	%rd3, [ve_swarm_reservoir_readout_param_2];
	ld.param.b64 	%rd4, [ve_swarm_reservoir_readout_param_3];
	ld.param.b32 	%r2, [ve_swarm_reservoir_readout_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b32 	%r6, %r1, 5;
	ld.global.nc.b32 	%r7, [%rd5];
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r8, [%rd10];
	fma.rn.ftz.f32 	%r9, %r7, %r8, 0f00000000;
	ld.global.nc.b32 	%r10, [%rd5+4];
	ld.global.nc.b32 	%r11, [%rd10+4];
	fma.rn.ftz.f32 	%r12, %r10, %r11, %r9;
	ld.global.nc.b32 	%r13, [%rd5+8];
	ld.global.nc.b32 	%r14, [%rd10+8];
	fma.rn.ftz.f32 	%r15, %r13, %r14, %r12;
	ld.global.nc.b32 	%r16, [%rd5+12];
	ld.global.nc.b32 	%r17, [%rd10+12];
	fma.rn.ftz.f32 	%r18, %r16, %r17, %r15;
	ld.global.nc.b32 	%r19, [%rd5+16];
	ld.global.nc.b32 	%r20, [%rd10+16];
	fma.rn.ftz.f32 	%r21, %r19, %r20, %r18;
	ld.global.nc.b32 	%r22, [%rd5+20];
	ld.global.nc.b32 	%r23, [%rd10+20];
	fma.rn.ftz.f32 	%r24, %r22, %r23, %r21;
	ld.global.nc.b32 	%r25, [%rd5+24];
	ld.global.nc.b32 	%r26, [%rd10+24];
	fma.rn.ftz.f32 	%r27, %r25, %r26, %r24;
	ld.global.nc.b32 	%r28, [%rd5+28];
	ld.global.nc.b32 	%r29, [%rd10+28];
	fma.rn.ftz.f32 	%r30, %r28, %r29, %r27;
	ld.global.nc.b32 	%r31, [%rd5+32];
	ld.global.nc.b32 	%r32, [%rd10+32];
	fma.rn.ftz.f32 	%r33, %r31, %r32, %r30;
	ld.global.nc.b32 	%r34, [%rd5+36];
	ld.global.nc.b32 	%r35, [%rd10+36];
	fma.rn.ftz.f32 	%r36, %r34, %r35, %r33;
	ld.global.nc.b32 	%r37, [%rd5+40];
	ld.global.nc.b32 	%r38, [%rd10+40];
	fma.rn.ftz.f32 	%r39, %r37, %r38, %r36;
	ld.global.nc.b32 	%r40, [%rd5+44];
	ld.global.nc.b32 	%r41, [%rd10+44];
	fma.rn.ftz.f32 	%r42, %r40, %r41, %r39;
	ld.global.nc.b32 	%r43, [%rd5+48];
	ld.global.nc.b32 	%r44, [%rd10+48];
	fma.rn.ftz.f32 	%r45, %r43, %r44, %r42;
	ld.global.nc.b32 	%r46, [%rd5+52];
	ld.global.nc.b32 	%r47, [%rd10+52];
	fma.rn.ftz.f32 	%r48, %r46, %r47, %r45;
	ld.global.nc.b32 	%r49, [%rd5+56];
	ld.global.nc.b32 	%r50, [%rd10+56];
	fma.rn.ftz.f32 	%r51, %r49, %r50, %r48;
	ld.global.nc.b32 	%r52, [%rd5+60];
	ld.global.nc.b32 	%r53, [%rd10+60];
	fma.rn.ftz.f32 	%r54, %r52, %r53, %r51;
	ld.global.nc.b32 	%r55, [%rd5+64];
	ld.global.nc.b32 	%r56, [%rd10+64];
	fma.rn.ftz.f32 	%r57, %r55, %r56, %r54;
	ld.global.nc.b32 	%r58, [%rd5+68];
	ld.global.nc.b32 	%r59, [%rd10+68];
	fma.rn.ftz.f32 	%r60, %r58, %r59, %r57;
	ld.global.nc.b32 	%r61, [%rd5+72];
	ld.global.nc.b32 	%r62, [%rd10+72];
	fma.rn.ftz.f32 	%r63, %r61, %r62, %r60;
	ld.global.nc.b32 	%r64, [%rd5+76];
	ld.global.nc.b32 	%r65, [%rd10+76];
	fma.rn.ftz.f32 	%r66, %r64, %r65, %r63;
	ld.global.nc.b32 	%r67, [%rd5+80];
	ld.global.nc.b32 	%r68, [%rd10+80];
	fma.rn.ftz.f32 	%r69, %r67, %r68, %r66;
	ld.global.nc.b32 	%r70, [%rd5+84];
	ld.global.nc.b32 	%r71, [%rd10+84];
	fma.rn.ftz.f32 	%r72, %r70, %r71, %r69;
	ld.global.nc.b32 	%r73, [%rd5+88];
	ld.global.nc.b32 	%r74, [%rd10+88];
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r72;
	ld.global.nc.b32 	%r76, [%rd5+92];
	ld.global.nc.b32 	%r77, [%rd10+92];
	fma.rn.ftz.f32 	%r78, %r76, %r77, %r75;
	ld.global.nc.b32 	%r79, [%rd5+96];
	ld.global.nc.b32 	%r80, [%rd10+96];
	fma.rn.ftz.f32 	%r81, %r79, %r80, %r78;
	ld.global.nc.b32 	%r82, [%rd5+100];
	ld.global.nc.b32 	%r83, [%rd10+100];
	fma.rn.ftz.f32 	%r84, %r82, %r83, %r81;
	ld.global.nc.b32 	%r85, [%rd5+104];
	ld.global.nc.b32 	%r86, [%rd10+104];
	fma.rn.ftz.f32 	%r87, %r85, %r86, %r84;
	ld.global.nc.b32 	%r88, [%rd5+108];
	ld.global.nc.b32 	%r89, [%rd10+108];
	fma.rn.ftz.f32 	%r90, %r88, %r89, %r87;
	ld.global.nc.b32 	%r91, [%rd5+112];
	ld.global.nc.b32 	%r92, [%rd10+112];
	fma.rn.ftz.f32 	%r93, %r91, %r92, %r90;
	ld.global.nc.b32 	%r94, [%rd5+116];
	ld.global.nc.b32 	%r95, [%rd10+116];
	fma.rn.ftz.f32 	%r96, %r94, %r95, %r93;
	ld.global.nc.b32 	%r97, [%rd5+120];
	ld.global.nc.b32 	%r98, [%rd10+120];
	fma.rn.ftz.f32 	%r99, %r97, %r98, %r96;
	ld.global.nc.b32 	%r100, [%rd5+124];
	ld.global.nc.b32 	%r101, [%rd10+124];
	fma.rn.ftz.f32 	%r102, %r100, %r101, %r99;
	mul.lo.s32 	%r103, %r1, 125;
	ld.global.nc.b32 	%r104, [%rd5+496];
	mul.wide.s32 	%rd11, %r103, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.b32 	%r105, [%rd12+368];
	fma.rn.ftz.f32 	%r106, %r104, %r105, %r102;
	ld.global.nc.b32 	%r107, [%rd5+500];
	ld.global.nc.b32 	%r108, [%rd12+372];
	fma.rn.ftz.f32 	%r109, %r107, %r108, %r106;
	ld.global.nc.b32 	%r110, [%rd5+504];
	ld.global.nc.b32 	%r111, [%rd12+376];
	fma.rn.ftz.f32 	%r112, %r110, %r111, %r109;
	ld.global.nc.b32 	%r113, [%rd5+528];
	ld.global.nc.b32 	%r114, [%rd12+400];
	fma.rn.ftz.f32 	%r115, %r113, %r114, %r112;
	mul.ftz.f32 	%r116, %r115, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%r117, %r116;
	add.ftz.f32 	%r118, %r117, 0f3F800000;
	rcp.approx.ftz.f32 	%r119, %r118;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd6, %rd13;
	st.global.b32 	[%rd14], %r119;
$L__BB4_2:
	ret;

}
	// .globl	ve_swarm_batch_dendritic
.visible .entry ve_swarm_batch_dendritic(
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_0,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_1,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_2,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_3,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_4,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_5,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_6,
	.param .u64 .ptr .align 1 ve_swarm_batch_dendritic_param_7,
	.param .u32 ve_swarm_batch_dendritic_param_8,
	.param .u32 ve_swarm_batch_dendritic_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<14>;

	ld.param.b64 	%rd3, [ve_swarm_batch_dendritic_param_0];
	ld.param.b64 	%rd4, [ve_swarm_batch_dendritic_param_1];
	ld.param.b64 	%rd5, [ve_swarm_batch_dendritic_param_7];
	ld.param.b32 	%r7, [ve_swarm_batch_dendritic_param_8];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB5_7;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r2, [%rd8];
	ld.global.nc.b32 	%r8, [%rd8+4];
	sub.s32 	%r3, %r8, %r2;
	mov.u32 	%r91, %tid.x;
	setp.ge.s32 	%p2, %r91, %r3;
	@%p2 bra 	$L__BB5_7;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd1, %rd9, 8;
	cvta.to.global.u64 	%rd2, %rd5;
$L__BB5_3:
	add.s32 	%r5, %r91, %r2;
	mul.lo.s32 	%r9, %r5, 125;
	shr.s32 	%r10, %r91, 31;
	shr.u32 	%r11, %r10, 27;
	add.s32 	%r12, %r91, %r11;
	and.b32 	%r13, %r12, -32;
	sub.s32 	%r14, %r91, %r13;
	mul.wide.s32 	%rd10, %r9, 4;
	add.s64 	%rd13, %rd1, %rd10;
	mad.lo.s32 	%r92, %r14, 13, 14;
	mov.b32 	%r96, 0f00000000;
	mov.b32 	%r95, -124;
	mov.b32 	%r94, -496;
	mov.b32 	%r93, 672;
$L__BB5_4:
	add.s32 	%r15, %r92, -14;
	cvt.rn.f32.s32 	%r16, %r15;
	mul.ftz.f32 	%r17, %r16, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r18, %r17;
	mul.ftz.f32 	%r19, %r17, 0f3F333333;
	cos.approx.ftz.f32 	%r20, %r19;
	mul.ftz.f32 	%r21, %r20, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r22, %r18, 0f3E99999A, %r21;
	add.s32 	%r23, %r95, 44;
	setp.lt.u32 	%p3, %r23, 12;
	mul.ftz.f32 	%r24, %r22, 0f3FC00000;
	selp.f32 	%r25, %r24, %r22, %p3;
	setp.eq.b32 	%p4, %r94, -128;
	mul.ftz.f32 	%r26, %r25, 0f3FE66666;
	selp.f32 	%r27, %r26, %r25, %p4;
	add.s32 	%r28, %r95, 28;
	setp.lt.u32 	%p5, %r28, 5;
	mul.ftz.f32 	%r29, %r27, 0f3FA66666;
	selp.f32 	%r30, %r29, %r27, %p5;
	ld.global.nc.b32 	%r31, [%rd13+-8];
	fma.rn.ftz.f32 	%r6, %r31, %r30, %r96;
	add.s32 	%r93, %r93, -28;
	setp.eq.b32 	%p6, %r93, -224;
	@%p6 bra 	$L__BB5_6;
	setp.eq.b32 	%p7, %r94, -128;
	add.s32 	%r32, %r92, -7;
	cvt.rn.f32.s32 	%r33, %r32;
	mul.ftz.f32 	%r34, %r33, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r35, %r34;
	mul.ftz.f32 	%r36, %r34, 0f3F333333;
	cos.approx.ftz.f32 	%r37, %r36;
	mul.ftz.f32 	%r38, %r37, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r39, %r35, 0f3E99999A, %r38;
	add.s32 	%r40, %r95, 45;
	setp.lt.u32 	%p8, %r40, 12;
	mul.ftz.f32 	%r41, %r39, 0f3FC00000;
	selp.f32 	%r42, %r41, %r39, %p8;
	mul.ftz.f32 	%r43, %r42, 0f3FE66666;
	selp.f32 	%r44, %r43, %r42, %p7;
	add.s32 	%r45, %r95, 29;
	setp.lt.u32 	%p9, %r45, 5;
	mul.ftz.f32 	%r46, %r44, 0f3FA66666;
	selp.f32 	%r47, %r46, %r44, %p9;
	ld.global.nc.b32 	%r48, [%rd13+-4];
	fma.rn.ftz.f32 	%r49, %r48, %r47, %r6;
	add.s32 	%r50, %r92, 7;
	cvt.rn.f32.s32 	%r51, %r92;
	mul.ftz.f32 	%r52, %r51, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r53, %r52;
	mul.ftz.f32 	%r54, %r52, 0f3F333333;
	cos.approx.ftz.f32 	%r55, %r54;
	mul.ftz.f32 	%r56, %r55, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r57, %r53, 0f3E99999A, %r56;
	add.s32 	%r58, %r95, 46;
	setp.lt.u32 	%p10, %r58, 12;
	mul.ftz.f32 	%r59, %r57, 0f3FC00000;
	selp.f32 	%r60, %r59, %r57, %p10;
	mul.ftz.f32 	%r61, %r60, 0f3FE66666;
	selp.f32 	%r62, %r61, %r60, %p7;
	add.s32 	%r63, %r95, 30;
	setp.lt.u32 	%p11, %r63, 5;
	mul.ftz.f32 	%r64, %r62, 0f3FA66666;
	selp.f32 	%r65, %r64, %r62, %p11;
	ld.global.nc.b32 	%r66, [%rd13];
	fma.rn.ftz.f32 	%r67, %r66, %r65, %r49;
	cvt.rn.f32.s32 	%r68, %r50;
	mul.ftz.f32 	%r69, %r68, 0f3DCCCCCD;
	sin.approx.ftz.f32 	%r70, %r69;
	mul.ftz.f32 	%r71, %r69, 0f3F333333;
	cos.approx.ftz.f32 	%r72, %r71;
	mul.ftz.f32 	%r73, %r72, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%r74, %r70, 0f3E99999A, %r73;
	add.s32 	%r75, %r95, 47;
	setp.lt.u32 	%p12, %r75, 12;
	mul.ftz.f32 	%r76, %r74, 0f3FC00000;
	selp.f32 	%r77, %r76, %r74, %p12;
	mul.ftz.f32 	%r78, %r77, 0f3FE66666;
	selp.f32 	%r79, %r78, %r77, %p7;
	add.s32 	%r80, %r95, 31;
	setp.lt.u32 	%p13, %r80, 5;
	mul.ftz.f32 	%r81, %r79, 0f3FA66666;
	selp.f32 	%r82, %r81, %r79, %p13;
	ld.global.nc.b32 	%r83, [%rd13+4];
	fma.rn.ftz.f32 	%r96, %r83, %r82, %r67;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, 16;
	add.s64 	%rd13, %rd13, 16;
	add.s32 	%r92, %r92, 28;
	bra.uni 	$L__BB5_4;
$L__BB5_6:
	mul.ftz.f32 	%r84, %r6, 0f3DCCCCCD;
	mul.ftz.f32 	%r85, %r84, %r84;
	add.ftz.f32 	%r86, %r85, 0f41D80000;
	mul.ftz.f32 	%r87, %r84, %r86;
	fma.rn.ftz.f32 	%r88, %r85, 0f41100000, 0f41D80000;
	div.approx.ftz.f32 	%r89, %r87, %r88;
	shl.b32 	%r90, %r5, 5;
	mul.wide.s32 	%rd11, %r90, 4;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.b32 	[%rd12], %r89;
	st.global.b32 	[%rd12+4], %r89;
	st.global.b32 	[%rd12+8], %r89;
	st.global.b32 	[%rd12+12], %r89;
	st.global.b32 	[%rd12+16], %r89;
	st.global.b32 	[%rd12+20], %r89;
	st.global.b32 	[%rd12+24], %r89;
	st.global.b32 	[%rd12+28], %r89;
	st.global.b32 	[%rd12+32], %r89;
	st.global.b32 	[%rd12+36], %r89;
	st.global.b32 	[%rd12+40], %r89;
	st.global.b32 	[%rd12+44], %r89;
	st.global.b32 	[%rd12+48], %r89;
	st.global.b32 	[%rd12+52], %r89;
	st.global.b32 	[%rd12+56], %r89;
	st.global.b32 	[%rd12+60], %r89;
	st.global.b32 	[%rd12+64], %r89;
	st.global.b32 	[%rd12+68], %r89;
	st.global.b32 	[%rd12+72], %r89;
	st.global.b32 	[%rd12+76], %r89;
	st.global.b32 	[%rd12+80], %r89;
	st.global.b32 	[%rd12+84], %r89;
	st.global.b32 	[%rd12+88], %r89;
	st.global.b32 	[%rd12+92], %r89;
	st.global.b32 	[%rd12+96], %r89;
	st.global.b32 	[%rd12+100], %r89;
	st.global.b32 	[%rd12+104], %r89;
	st.global.b32 	[%rd12+108], %r89;
	st.global.b32 	[%rd12+112], %r89;
	st.global.b32 	[%rd12+116], %r89;
	st.global.b32 	[%rd12+120], %r89;
	st.global.b32 	[%rd12+124], %r89;
	add.s32 	%r91, %r91, %r4;
	setp.lt.s32 	%p14, %r91, %r3;
	@%p14 bra 	$L__BB5_3;
$L__BB5_7:
	ret;

}
	// .globl	ve_swarm_copy_state
.visible .entry ve_swarm_copy_state(
	.param .u64 .ptr .align 1 ve_swarm_copy_state_param_0,
	.param .u64 .ptr .align 1 ve_swarm_copy_state_param_1,
	.param .u32 ve_swarm_copy_state_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [ve_swarm_copy_state_param_0];
	ld.param.b64 	%rd2, [ve_swarm_copy_state_param_1];
	ld.param.b32 	%r2, [ve_swarm_copy_state_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.b32 	%r6, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r6;
$L__BB6_2:
	ret;

}
	// .globl	ve_swarm_power_iteration
.visible .entry ve_swarm_power_iteration(
	.param .u64 .ptr .align 1 ve_swarm_power_iteration_param_0,
	.param .u64 .ptr .align 1 ve_swarm_power_iteration_param_1,
	.param .u64 .ptr .align 1 ve_swarm_power_iteration_param_2,
	.param .u64 .ptr .align 1 ve_swarm_power_iteration_param_3,
	.param .u64 .ptr .align 1 ve_swarm_power_iteration_param_4,
	.param .u32 ve_swarm_power_iteration_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<85>;

	ld.param.b64 	%rd4, [ve_swarm_power_iteration_param_0];
	ld.param.b64 	%rd6, [ve_swarm_power_iteration_param_1];
	ld.param.b64 	%rd7, [ve_swarm_power_iteration_param_2];
	ld.param.b64 	%rd8, [ve_swarm_power_iteration_param_3];
	ld.param.b64 	%rd5, [ve_swarm_power_iteration_param_4];
	ld.param.b32 	%r7, [ve_swarm_power_iteration_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB7_13;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b32 	%r126, [%rd11];
	ld.global.nc.b32 	%r2, [%rd11+4];
	setp.ge.s32 	%p2, %r126, %r2;
	mov.b32 	%r127, 0f00000000;
	@%p2 bra 	$L__BB7_12;
	sub.s32 	%r3, %r2, %r126;
	and.b32 	%r4, %r3, 15;
	sub.s32 	%r11, %r126, %r2;
	setp.gt.u32 	%p3, %r11, -16;
	mov.b32 	%r127, 0f00000000;
	@%p3 bra 	$L__BB7_6;
	and.b32 	%r12, %r3, -16;
	neg.s32 	%r125, %r12;
	mul.wide.s32 	%rd12, %r126, 4;
	add.s64 	%rd13, %rd12, 32;
	add.s64 	%rd82, %rd3, %rd13;
	add.s64 	%rd81, %rd2, %rd13;
	mov.b32 	%r127, 0f00000000;
$L__BB7_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r13, [%rd82+-32];
	ld.global.nc.b32 	%r14, [%rd81+-32];
	mul.wide.s32 	%rd14, %r13, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.b32 	%r15, [%rd15];
	fma.rn.ftz.f32 	%r16, %r14, %r15, %r127;
	ld.global.nc.b32 	%r17, [%rd82+-28];
	ld.global.nc.b32 	%r18, [%rd81+-28];
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.b32 	%r19, [%rd17];
	fma.rn.ftz.f32 	%r20, %r18, %r19, %r16;
	ld.global.nc.b32 	%r21, [%rd82+-24];
	ld.global.nc.b32 	%r22, [%rd81+-24];
	mul.wide.s32 	%rd18, %r21, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.b32 	%r23, [%rd19];
	fma.rn.ftz.f32 	%r24, %r22, %r23, %r20;
	ld.global.nc.b32 	%r25, [%rd82+-20];
	ld.global.nc.b32 	%r26, [%rd81+-20];
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.b32 	%r27, [%rd21];
	fma.rn.ftz.f32 	%r28, %r26, %r27, %r24;
	ld.global.nc.b32 	%r29, [%rd82+-16];
	ld.global.nc.b32 	%r30, [%rd81+-16];
	mul.wide.s32 	%rd22, %r29, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.b32 	%r31, [%rd23];
	fma.rn.ftz.f32 	%r32, %r30, %r31, %r28;
	ld.global.nc.b32 	%r33, [%rd82+-12];
	ld.global.nc.b32 	%r34, [%rd81+-12];
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.b32 	%r35, [%rd25];
	fma.rn.ftz.f32 	%r36, %r34, %r35, %r32;
	ld.global.nc.b32 	%r37, [%rd82+-8];
	ld.global.nc.b32 	%r38, [%rd81+-8];
	mul.wide.s32 	%rd26, %r37, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.b32 	%r39, [%rd27];
	fma.rn.ftz.f32 	%r40, %r38, %r39, %r36;
	ld.global.nc.b32 	%r41, [%rd82+-4];
	ld.global.nc.b32 	%r42, [%rd81+-4];
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.b32 	%r43, [%rd29];
	fma.rn.ftz.f32 	%r44, %r42, %r43, %r40;
	ld.global.nc.b32 	%r45, [%rd82];
	ld.global.nc.b32 	%r46, [%rd81];
	mul.wide.s32 	%rd30, %r45, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.b32 	%r47, [%rd31];
	fma.rn.ftz.f32 	%r48, %r46, %r47, %r44;
	ld.global.nc.b32 	%r49, [%rd82+4];
	ld.global.nc.b32 	%r50, [%rd81+4];
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.b32 	%r51, [%rd33];
	fma.rn.ftz.f32 	%r52, %r50, %r51, %r48;
	ld.global.nc.b32 	%r53, [%rd82+8];
	ld.global.nc.b32 	%r54, [%rd81+8];
	mul.wide.s32 	%rd34, %r53, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.b32 	%r55, [%rd35];
	fma.rn.ftz.f32 	%r56, %r54, %r55, %r52;
	ld.global.nc.b32 	%r57, [%rd82+12];
	ld.global.nc.b32 	%r58, [%rd81+12];
	mul.wide.s32 	%rd36, %r57, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.b32 	%r59, [%rd37];
	fma.rn.ftz.f32 	%r60, %r58, %r59, %r56;
	ld.global.nc.b32 	%r61, [%rd82+16];
	ld.global.nc.b32 	%r62, [%rd81+16];
	mul.wide.s32 	%rd38, %r61, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.b32 	%r63, [%rd39];
	fma.rn.ftz.f32 	%r64, %r62, %r63, %r60;
	ld.global.nc.b32 	%r65, [%rd82+20];
	ld.global.nc.b32 	%r66, [%rd81+20];
	mul.wide.s32 	%rd40, %r65, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.b32 	%r67, [%rd41];
	fma.rn.ftz.f32 	%r68, %r66, %r67, %r64;
	ld.global.nc.b32 	%r69, [%rd82+24];
	ld.global.nc.b32 	%r70, [%rd81+24];
	mul.wide.s32 	%rd42, %r69, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.b32 	%r71, [%rd43];
	fma.rn.ftz.f32 	%r72, %r70, %r71, %r68;
	ld.global.nc.b32 	%r73, [%rd82+28];
	ld.global.nc.b32 	%r74, [%rd81+28];
	mul.wide.s32 	%rd44, %r73, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.b32 	%r75, [%rd45];
	fma.rn.ftz.f32 	%r127, %r74, %r75, %r72;
	add.s32 	%r126, %r126, 16;
	add.s32 	%r125, %r125, 16;
	add.s64 	%rd82, %rd82, 64;
	add.s64 	%rd81, %rd81, 64;
	setp.ne.b32 	%p4, %r125, 0;
	@%p4 bra 	$L__BB7_4;
	setp.eq.b32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB7_12;
$L__BB7_6:
	and.b32 	%r5, %r3, 7;
	setp.lt.u32 	%p6, %r4, 8;
	@%p6 bra 	$L__BB7_8;
	mul.wide.s32 	%rd46, %r126, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.b32 	%r76, [%rd47];
	add.s64 	%rd48, %rd2, %rd46;
	ld.global.nc.b32 	%r77, [%rd48];
	mul.wide.s32 	%rd49, %r76, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.b32 	%r78, [%rd50];
	fma.rn.ftz.f32 	%r79, %r77, %r78, %r127;
	ld.global.nc.b32 	%r80, [%rd47+4];
	ld.global.nc.b32 	%r81, [%rd48+4];
	mul.wide.s32 	%rd51, %r80, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.b32 	%r82, [%rd52];
	fma.rn.ftz.f32 	%r83, %r81, %r82, %r79;
	ld.global.nc.b32 	%r84, [%rd47+8];
	ld.global.nc.b32 	%r85, [%rd48+8];
	mul.wide.s32 	%rd53, %r84, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.b32 	%r86, [%rd54];
	fma.rn.ftz.f32 	%r87, %r85, %r86, %r83;
	ld.global.nc.b32 	%r88, [%rd47+12];
	ld.global.nc.b32 	%r89, [%rd48+12];
	mul.wide.s32 	%rd55, %r88, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.b32 	%r90, [%rd56];
	fma.rn.ftz.f32 	%r91, %r89, %r90, %r87;
	ld.global.nc.b32 	%r92, [%rd47+16];
	ld.global.nc.b32 	%r93, [%rd48+16];
	mul.wide.s32 	%rd57, %r92, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.b32 	%r94, [%rd58];
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r91;
	ld.global.nc.b32 	%r96, [%rd47+20];
	ld.global.nc.b32 	%r97, [%rd48+20];
	mul.wide.s32 	%rd59, %r96, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.b32 	%r98, [%rd60];
	fma.rn.ftz.f32 	%r99, %r97, %r98, %r95;
	ld.global.nc.b32 	%r100, [%rd47+24];
	ld.global.nc.b32 	%r101, [%rd48+24];
	mul.wide.s32 	%rd61, %r100, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.b32 	%r102, [%rd62];
	fma.rn.ftz.f32 	%r103, %r101, %r102, %r99;
	ld.global.nc.b32 	%r104, [%rd47+28];
	ld.global.nc.b32 	%r105, [%rd48+28];
	mul.wide.s32 	%rd63, %r104, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.b32 	%r106, [%rd64];
	fma.rn.ftz.f32 	%r127, %r105, %r106, %r103;
	add.s32 	%r126, %r126, 8;
	setp.eq.b32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB7_12;
$L__BB7_8:
	and.b32 	%r6, %r3, 3;
	setp.lt.u32 	%p8, %r5, 4;
	@%p8 bra 	$L__BB7_10;
	mul.wide.s32 	%rd65, %r126, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.b32 	%r107, [%rd66];
	add.s64 	%rd67, %rd2, %rd65;
	ld.global.nc.b32 	%r108, [%rd67];
	mul.wide.s32 	%rd68, %r107, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.b32 	%r109, [%rd69];
	fma.rn.ftz.f32 	%r110, %r108, %r109, %r127;
	ld.global.nc.b32 	%r111, [%rd66+4];
	ld.global.nc.b32 	%r112, [%rd67+4];
	mul.wide.s32 	%rd70, %r111, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.b32 	%r113, [%rd71];
	fma.rn.ftz.f32 	%r114, %r112, %r113, %r110;
	ld.global.nc.b32 	%r115, [%rd66+8];
	ld.global.nc.b32 	%r116, [%rd67+8];
	mul.wide.s32 	%rd72, %r115, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.b32 	%r117, [%rd73];
	fma.rn.ftz.f32 	%r118, %r116, %r117, %r114;
	ld.global.nc.b32 	%r119, [%rd66+12];
	ld.global.nc.b32 	%r120, [%rd67+12];
	mul.wide.s32 	%rd74, %r119, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.b32 	%r121, [%rd75];
	fma.rn.ftz.f32 	%r127, %r120, %r121, %r118;
	add.s32 	%r126, %r126, 4;
	setp.eq.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB7_12;
$L__BB7_10:
	mul.wide.s32 	%rd76, %r126, 4;
	add.s64 	%rd84, %rd2, %rd76;
	add.s64 	%rd83, %rd3, %rd76;
	neg.s32 	%r128, %r6;
$L__BB7_11:
	.pragma "nounroll";
	ld.global.nc.b32 	%r122, [%rd83];
	ld.global.nc.b32 	%r123, [%rd84];
	mul.wide.s32 	%rd77, %r122, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.b32 	%r124, [%rd78];
	fma.rn.ftz.f32 	%r127, %r123, %r124, %r127;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r128, %r128, 1;
	setp.ne.b32 	%p10, %r128, 0;
	@%p10 bra 	$L__BB7_11;
$L__BB7_12:
	cvta.to.global.u64 	%rd79, %rd5;
	add.s64 	%rd80, %rd79, %rd10;
	st.global.b32 	[%rd80], %r127;
$L__BB7_13:
	ret;

}
	// .globl	ve_swarm_normalize_eigenvector
.visible .entry ve_swarm_normalize_eigenvector(
	.param .u64 .ptr .align 1 ve_swarm_normalize_eigenvector_param_0,
	.param .u32 ve_swarm_normalize_eigenvector_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<7>;

	ld.param.b64 	%rd2, [ve_swarm_normalize_eigenvector_param_0];
	ld.param.b32 	%r6, [ve_swarm_normalize_eigenvector_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r22, %tid.x;
	setp.ge.s32 	%p1, %r22, %r6;
	mov.b32 	%r20, 0f00000000;
	@%p1 bra 	$L__BB8_3;
	mov.b32 	%r20, 0f00000000;
	mov.u32 	%r1, %ntid.x;
	mov.b32 	%r19, %r22;
$L__BB8_2:
	mul.wide.s32 	%rd3, %r19, 4;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.b32 	%r7, [%rd4];
	fma.rn.ftz.f32 	%r20, %r7, %r7, %r20;
	add.s32 	%r19, %r19, %r1;
	setp.lt.s32 	%p2, %r19, %r6;
	@%p2 bra 	$L__BB8_2;
$L__BB8_3:
	shl.b32 	%r8, %r22, 2;
	mov.b32 	%r9, smem_norm;
	add.s32 	%r2, %r9, %r8;
	st.shared.b32 	[%r2], %r20;
	bar.sync 	0;
	mov.u32 	%r3, %ntid.x;
	setp.lt.u32 	%p3, %r3, 2;
	@%p3 bra 	$L__BB8_8;
	mov.b32 	%r21, %r3;
$L__BB8_5:
	shr.u32 	%r4, %r21, 1;
	setp.ge.u32 	%p4, %r22, %r4;
	@%p4 bra 	$L__BB8_7;
	shl.b32 	%r10, %r4, 2;
	add.s32 	%r11, %r2, %r10;
	ld.shared.b32 	%r12, [%r11];
	ld.shared.b32 	%r13, [%r2];
	add.ftz.f32 	%r14, %r12, %r13;
	st.shared.b32 	[%r2], %r14;
$L__BB8_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r21, 3;
	mov.b32 	%r21, %r4;
	@%p5 bra 	$L__BB8_5;
$L__BB8_8:
	setp.ge.s32 	%p6, %r22, %r6;
	@%p6 bra 	$L__BB8_11;
	ld.shared.b32 	%r15, [smem_norm];
	sqrt.approx.ftz.f32 	%r16, %r15;
	max.ftz.f32 	%r5, %r16, 0f358637BD;
$L__BB8_10:
	mul.wide.s32 	%rd5, %r22, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r17, [%rd6];
	div.approx.ftz.f32 	%r18, %r17, %r5;
	st.global.b32 	[%rd6], %r18;
	add.s32 	%r22, %r22, %r3;
	setp.lt.s32 	%p7, %r22, %r6;
	@%p7 bra 	$L__BB8_10;
$L__BB8_11:
	ret;

}
