//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	verlet_check_displacement
// _ZZ25verlet_check_displacementE13s_max_disp_sq has been demoted
// _ZZ24verlet_compute_nonbondedE8s_energy has been demoted
// _ZZ38verlet_compute_nonbonded_deterministicE8s_energy has been demoted

.visible .entry verlet_check_displacement(
	.param .u64 verlet_check_displacement_param_0,
	.param .u64 verlet_check_displacement_param_1,
	.param .u64 verlet_check_displacement_param_2,
	.param .u64 verlet_check_displacement_param_3,
	.param .f32 verlet_check_displacement_param_4,
	.param .u32 verlet_check_displacement_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25verlet_check_displacementE13s_max_disp_sq[128];
	ld.param.u64 	%rd2, [verlet_check_displacement_param_0];
	ld.param.u64 	%rd3, [verlet_check_displacement_param_1];
	ld.param.u64 	%rd4, [verlet_check_displacement_param_2];
	ld.param.u64 	%rd5, [verlet_check_displacement_param_3];
	ld.param.f32 	%f8, [verlet_check_displacement_param_4];
	ld.param.u32 	%r12, [verlet_check_displacement_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r13, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r12;
	mov.f32 	%f42, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.lo.s32 	%r14, %r3, 3;
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.f32 	%f10, [%rd9];
	add.s64 	%rd10, %rd7, %rd8;
	ld.global.nc.f32 	%f11, [%rd10];
	sub.f32 	%f12, %f10, %f11;
	ld.global.nc.f32 	%f13, [%rd9+4];
	ld.global.nc.f32 	%f14, [%rd10+4];
	sub.f32 	%f15, %f13, %f14;
	ld.global.nc.f32 	%f16, [%rd9+8];
	ld.global.nc.f32 	%f17, [%rd10+8];
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f15, %f15;
	fma.rn.f32 	%f20, %f12, %f12, %f19;
	fma.rn.f32 	%f42, %f18, %f18, %f20;
	setp.leu.f32 	%p2, %f42, %f8;
	@%p2 bra 	$L__BB0_3;
	cvta.to.global.u64 	%rd11, %rd4;
	atom.global.or.b32 	%r15, [%rd11], 1;
$L__BB0_3:
	and.b32  	%r4, %r2, 31;
	add.s32 	%r5, %r1, 31;
	mov.b32 	%r16, %f42;
	shfl.sync.down.b32	%r17|%p3, %r16, 16, 31, -1;
	mov.b32 	%f21, %r17;
	max.f32 	%f22, %f42, %f21;
	mov.b32 	%r18, %f22;
	shfl.sync.down.b32	%r19|%p4, %r18, 8, 31, -1;
	mov.b32 	%f23, %r19;
	max.f32 	%f24, %f22, %f23;
	mov.b32 	%r20, %f24;
	shfl.sync.down.b32	%r21|%p5, %r20, 4, 31, -1;
	mov.b32 	%f25, %r21;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r22, %f26;
	shfl.sync.down.b32	%r23|%p6, %r22, 2, 31, -1;
	mov.b32 	%f27, %r23;
	max.f32 	%f28, %f26, %f27;
	mov.b32 	%r24, %f28;
	shfl.sync.down.b32	%r25|%p7, %r24, 1, 31, -1;
	mov.b32 	%f29, %r25;
	max.f32 	%f44, %f28, %f29;
	setp.ne.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB0_5;
	shr.u32 	%r26, %r2, 3;
	mov.u32 	%r27, _ZZ25verlet_check_displacementE13s_max_disp_sq;
	add.s32 	%r28, %r27, %r26;
	st.shared.f32 	[%r28], %f44;
$L__BB0_5:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r2, 31;
	@%p9 bra 	$L__BB0_9;
	shr.u32 	%r29, %r5, 5;
	setp.ge.u32 	%p10, %r4, %r29;
	mov.f32 	%f43, 0fFF800000;
	@%p10 bra 	$L__BB0_8;
	shl.b32 	%r30, %r4, 2;
	mov.u32 	%r31, _ZZ25verlet_check_displacementE13s_max_disp_sq;
	add.s32 	%r32, %r31, %r30;
	ld.shared.f32 	%f43, [%r32];
$L__BB0_8:
	mov.b32 	%r33, %f43;
	shfl.sync.down.b32	%r34|%p11, %r33, 16, 31, -1;
	mov.b32 	%f31, %r34;
	max.f32 	%f32, %f43, %f31;
	mov.b32 	%r35, %f32;
	shfl.sync.down.b32	%r36|%p12, %r35, 8, 31, -1;
	mov.b32 	%f33, %r36;
	max.f32 	%f34, %f32, %f33;
	mov.b32 	%r37, %f34;
	shfl.sync.down.b32	%r38|%p13, %r37, 4, 31, -1;
	mov.b32 	%f35, %r38;
	max.f32 	%f36, %f34, %f35;
	mov.b32 	%r39, %f36;
	shfl.sync.down.b32	%r40|%p14, %r39, 2, 31, -1;
	mov.b32 	%f37, %r40;
	max.f32 	%f38, %f36, %f37;
	mov.b32 	%r41, %f38;
	shfl.sync.down.b32	%r42|%p15, %r41, 1, 31, -1;
	mov.b32 	%f39, %r42;
	max.f32 	%f44, %f38, %f39;
$L__BB0_9:
	setp.ne.s32 	%p16, %r2, 0;
	setp.leu.f32 	%p17, %f44, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_13;
	ld.global.u32 	%r44, [%rd1];
	mov.b32 	%r43, %f44;
	setp.ge.u32 	%p19, %r44, %r43;
	@%p19 bra 	$L__BB0_13;
$L__BB0_11:
	atom.global.cas.b32 	%r10, [%rd1], %r44, %r43;
	setp.eq.s32 	%p20, %r10, %r44;
	@%p20 bra 	$L__BB0_13;
	mov.b32 	%f40, %r10;
	max.f32 	%f41, %f40, %f44;
	cvt.rzi.u32.f32 	%r43, %f41;
	setp.lt.u32 	%p21, %r10, %r43;
	mov.u32 	%r44, %r10;
	@%p21 bra 	$L__BB0_11;
$L__BB0_13:
	ret;

}
	// .globl	verlet_count_neighbors
.visible .entry verlet_count_neighbors(
	.param .u64 verlet_count_neighbors_param_0,
	.param .u64 verlet_count_neighbors_param_1,
	.param .u64 verlet_count_neighbors_param_2,
	.param .u64 verlet_count_neighbors_param_3,
	.param .u64 verlet_count_neighbors_param_4,
	.param .f32 verlet_count_neighbors_param_5,
	.param .u32 verlet_count_neighbors_param_6
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<137>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd11, [verlet_count_neighbors_param_0];
	ld.param.u64 	%rd12, [verlet_count_neighbors_param_1];
	ld.param.u64 	%rd8, [verlet_count_neighbors_param_2];
	ld.param.u64 	%rd9, [verlet_count_neighbors_param_3];
	ld.param.f32 	%f4, [verlet_count_neighbors_param_5];
	ld.param.u32 	%r58, [verlet_count_neighbors_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r1, %r59, %r60, %r61;
	setp.ge.s32 	%p1, %r1, %r58;
	@%p1 bra 	$L__BB1_33;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.lo.s32 	%r64, %r1, 3;
	mul.wide.s32 	%rd14, %r64, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	ld.global.nc.f32 	%f2, [%rd15+4];
	ld.global.nc.f32 	%f3, [%rd15+8];
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.nc.u32 	%r65, [%rd17];
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 25;
	add.s32 	%r68, %r65, %r67;
	and.b32  	%r69, %r68, -128;
	sub.s32 	%r2, %r65, %r69;
	shr.s32 	%r70, %r68, 7;
	shr.u32 	%r71, %r70, 28;
	add.s32 	%r72, %r70, %r71;
	and.b32  	%r73, %r72, -16;
	sub.s32 	%r3, %r70, %r73;
	shr.u32 	%r74, %r66, 21;
	add.s32 	%r75, %r65, %r74;
	shr.s32 	%r4, %r75, 11;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.b32 	%r122, 0;
	mov.b32 	%r113, -1;
$L__BB1_2:
	add.s32 	%r76, %r113, %r4;
	setp.gt.u32 	%p2, %r76, 15;
	@%p2 bra 	$L__BB1_31;
	mov.b32 	%r115, -1;
$L__BB1_4:
	add.s32 	%r9, %r115, %r3;
	setp.gt.u32 	%p3, %r9, 15;
	@%p3 bra 	$L__BB1_30;
	shl.b32 	%r79, %r9, 7;
	shl.b32 	%r81, %r76, 11;
	add.s32 	%r10, %r79, %r81;
	mov.b32 	%r117, -1;
$L__BB1_6:
	add.s32 	%r13, %r117, %r2;
	setp.gt.u32 	%p4, %r13, 127;
	@%p4 bra 	$L__BB1_29;
	add.s32 	%r14, %r10, %r13;
	mul.wide.u32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.u32 	%r15, [%rd19];
	min.s32 	%r16, %r15, 128;
	setp.lt.s32 	%p5, %r15, 1;
	@%p5 bra 	$L__BB1_29;
	shl.b32 	%r17, %r14, 7;
	setp.lt.u32 	%p6, %r15, 4;
	mov.b32 	%r127, 0;
	@%p6 bra 	$L__BB1_19;
	mul.wide.u32 	%rd20, %r17, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd49, %rd21, 8;
	cvt.u16.u32 	%rs1, %r16;
	shr.u16 	%rs2, %rs1, 2;
	and.b16  	%rs3, %rs2, 63;
	mul.wide.u16 	%r85, %rs3, 4;
	neg.s32 	%r119, %r85;
	mov.b32 	%r127, 0;
$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.u32 	%r22, [%rd49+-8];
	setp.le.s32 	%p7, %r22, %r1;
	@%p7 bra 	$L__BB1_12;
	mul.lo.s32 	%r86, %r22, 3;
	mul.wide.s32 	%rd22, %r86, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f5, [%rd23];
	sub.f32 	%f6, %f5, %f1;
	ld.global.nc.f32 	%f7, [%rd23+4];
	sub.f32 	%f8, %f7, %f2;
	ld.global.nc.f32 	%f9, [%rd23+8];
	sub.f32 	%f10, %f9, %f3;
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	setp.lt.f32 	%p8, %f13, %f4;
	selp.u32 	%r87, 1, 0, %p8;
	add.s32 	%r122, %r122, %r87;
$L__BB1_12:
	ld.global.nc.u32 	%r25, [%rd49+-4];
	setp.le.s32 	%p9, %r25, %r1;
	@%p9 bra 	$L__BB1_14;
	mul.lo.s32 	%r88, %r25, 3;
	mul.wide.s32 	%rd24, %r88, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f14, [%rd25];
	sub.f32 	%f15, %f14, %f1;
	ld.global.nc.f32 	%f16, [%rd25+4];
	sub.f32 	%f17, %f16, %f2;
	ld.global.nc.f32 	%f18, [%rd25+8];
	sub.f32 	%f19, %f18, %f3;
	mul.f32 	%f20, %f17, %f17;
	fma.rn.f32 	%f21, %f15, %f15, %f20;
	fma.rn.f32 	%f22, %f19, %f19, %f21;
	setp.lt.f32 	%p10, %f22, %f4;
	selp.u32 	%r89, 1, 0, %p10;
	add.s32 	%r122, %r122, %r89;
$L__BB1_14:
	ld.global.nc.u32 	%r28, [%rd49];
	setp.le.s32 	%p11, %r28, %r1;
	@%p11 bra 	$L__BB1_16;
	mul.lo.s32 	%r90, %r28, 3;
	mul.wide.s32 	%rd26, %r90, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f23, [%rd27];
	sub.f32 	%f24, %f23, %f1;
	ld.global.nc.f32 	%f25, [%rd27+4];
	sub.f32 	%f26, %f25, %f2;
	ld.global.nc.f32 	%f27, [%rd27+8];
	sub.f32 	%f28, %f27, %f3;
	mul.f32 	%f29, %f26, %f26;
	fma.rn.f32 	%f30, %f24, %f24, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	setp.lt.f32 	%p12, %f31, %f4;
	selp.u32 	%r91, 1, 0, %p12;
	add.s32 	%r122, %r122, %r91;
$L__BB1_16:
	ld.global.nc.u32 	%r31, [%rd49+4];
	setp.le.s32 	%p13, %r31, %r1;
	@%p13 bra 	$L__BB1_18;
	mul.lo.s32 	%r92, %r31, 3;
	mul.wide.s32 	%rd28, %r92, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f32, [%rd29];
	sub.f32 	%f33, %f32, %f1;
	ld.global.nc.f32 	%f34, [%rd29+4];
	sub.f32 	%f35, %f34, %f2;
	ld.global.nc.f32 	%f36, [%rd29+8];
	sub.f32 	%f37, %f36, %f3;
	mul.f32 	%f38, %f35, %f35;
	fma.rn.f32 	%f39, %f33, %f33, %f38;
	fma.rn.f32 	%f40, %f37, %f37, %f39;
	setp.lt.f32 	%p14, %f40, %f4;
	selp.u32 	%r93, 1, 0, %p14;
	add.s32 	%r122, %r122, %r93;
$L__BB1_18:
	add.s32 	%r127, %r127, 4;
	add.s64 	%rd49, %rd49, 16;
	add.s32 	%r119, %r119, 4;
	setp.ne.s32 	%p15, %r119, 0;
	@%p15 bra 	$L__BB1_10;
$L__BB1_19:
	and.b32  	%r39, %r16, 3;
	setp.eq.s32 	%p16, %r39, 0;
	@%p16 bra 	$L__BB1_29;
	setp.eq.s32 	%p17, %r39, 1;
	@%p17 bra 	$L__BB1_26;
	add.s32 	%r98, %r17, %r127;
	mul.wide.u32 	%rd30, %r98, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u32 	%r40, [%rd31];
	setp.le.s32 	%p18, %r40, %r1;
	@%p18 bra 	$L__BB1_23;
	mul.lo.s32 	%r99, %r40, 3;
	mul.wide.s32 	%rd32, %r99, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f41, [%rd33];
	sub.f32 	%f42, %f41, %f1;
	ld.global.nc.f32 	%f43, [%rd33+4];
	sub.f32 	%f44, %f43, %f2;
	ld.global.nc.f32 	%f45, [%rd33+8];
	sub.f32 	%f46, %f45, %f3;
	mul.f32 	%f47, %f44, %f44;
	fma.rn.f32 	%f48, %f42, %f42, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	setp.lt.f32 	%p19, %f49, %f4;
	selp.u32 	%r100, 1, 0, %p19;
	add.s32 	%r122, %r122, %r100;
$L__BB1_23:
	cvt.u64.u32 	%rd34, %r17;
	cvt.u64.u32 	%rd35, %r127;
	add.s64 	%rd36, %rd34, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u32 	%r43, [%rd38+4];
	setp.le.s32 	%p20, %r43, %r1;
	@%p20 bra 	$L__BB1_25;
	mul.lo.s32 	%r104, %r43, 3;
	mul.wide.s32 	%rd39, %r104, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f50, [%rd40];
	sub.f32 	%f51, %f50, %f1;
	ld.global.nc.f32 	%f52, [%rd40+4];
	sub.f32 	%f53, %f52, %f2;
	ld.global.nc.f32 	%f54, [%rd40+8];
	sub.f32 	%f55, %f54, %f3;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	setp.lt.f32 	%p21, %f58, %f4;
	selp.u32 	%r105, 1, 0, %p21;
	add.s32 	%r122, %r122, %r105;
$L__BB1_25:
	add.s32 	%r127, %r127, 2;
$L__BB1_26:
	and.b32  	%r106, %r16, 1;
	setp.eq.b32 	%p22, %r106, 1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB1_29;
	add.s32 	%r110, %r17, %r127;
	mul.wide.u32 	%rd41, %r110, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u32 	%r50, [%rd42];
	setp.le.s32 	%p24, %r50, %r1;
	@%p24 bra 	$L__BB1_29;
	mul.lo.s32 	%r111, %r50, 3;
	mul.wide.s32 	%rd43, %r111, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f59, [%rd44];
	sub.f32 	%f60, %f59, %f1;
	ld.global.nc.f32 	%f61, [%rd44+4];
	sub.f32 	%f62, %f61, %f2;
	ld.global.nc.f32 	%f63, [%rd44+8];
	sub.f32 	%f64, %f63, %f3;
	mul.f32 	%f65, %f62, %f62;
	fma.rn.f32 	%f66, %f60, %f60, %f65;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	setp.lt.f32 	%p25, %f67, %f4;
	selp.u32 	%r112, 1, 0, %p25;
	add.s32 	%r122, %r122, %r112;
$L__BB1_29:
	add.s32 	%r117, %r117, 1;
	setp.ne.s32 	%p26, %r117, 2;
	@%p26 bra 	$L__BB1_6;
$L__BB1_30:
	add.s32 	%r115, %r115, 1;
	setp.ne.s32 	%p27, %r115, 2;
	@%p27 bra 	$L__BB1_4;
$L__BB1_31:
	add.s32 	%r113, %r113, 1;
	setp.ne.s32 	%p28, %r113, 2;
	@%p28 bra 	$L__BB1_2;
	ld.param.u64 	%rd48, [verlet_count_neighbors_param_4];
	cvta.to.global.u64 	%rd45, %rd48;
	shl.b64 	%rd46, %rd3, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u32 	[%rd47], %r122;
$L__BB1_33:
	ret;

}
	// .globl	verlet_compute_offsets
.visible .entry verlet_compute_offsets(
	.param .u64 verlet_compute_offsets_param_0,
	.param .u64 verlet_compute_offsets_param_1,
	.param .u64 verlet_compute_offsets_param_2,
	.param .u32 verlet_compute_offsets_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd16, [verlet_compute_offsets_param_0];
	ld.param.u64 	%rd17, [verlet_compute_offsets_param_1];
	ld.param.u64 	%rd15, [verlet_compute_offsets_param_2];
	ld.param.u32 	%r30, [verlet_compute_offsets_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	or.b32  	%r33, %r31, %r32;
	setp.ne.s32 	%p1, %r33, 0;
	@%p1 bra 	$L__BB2_15;
	setp.lt.s32 	%p2, %r30, 1;
	mov.b32 	%r109, 0;
	@%p2 bra 	$L__BB2_14;
	and.b32  	%r1, %r30, 15;
	setp.lt.u32 	%p3, %r30, 16;
	mov.b32 	%r99, 0;
	mov.u32 	%r109, %r99;
	@%p3 bra 	$L__BB2_5;
	and.b32  	%r38, %r30, 2147483632;
	neg.s32 	%r95, %r38;
	add.s64 	%rd27, %rd2, 32;
	add.s64 	%rd26, %rd1, 32;
	mov.b32 	%r99, 0;
$L__BB2_4:
	.pragma "nounroll";
	st.global.u32 	[%rd27+-32], %r109;
	ld.global.nc.u32 	%r39, [%rd26+-32];
	add.s32 	%r40, %r39, %r109;
	st.global.u32 	[%rd27+-28], %r40;
	ld.global.nc.u32 	%r41, [%rd26+-28];
	add.s32 	%r42, %r41, %r40;
	st.global.u32 	[%rd27+-24], %r42;
	ld.global.nc.u32 	%r43, [%rd26+-24];
	add.s32 	%r44, %r43, %r42;
	st.global.u32 	[%rd27+-20], %r44;
	ld.global.nc.u32 	%r45, [%rd26+-20];
	add.s32 	%r46, %r45, %r44;
	st.global.u32 	[%rd27+-16], %r46;
	ld.global.nc.u32 	%r47, [%rd26+-16];
	add.s32 	%r48, %r47, %r46;
	st.global.u32 	[%rd27+-12], %r48;
	ld.global.nc.u32 	%r49, [%rd26+-12];
	add.s32 	%r50, %r49, %r48;
	st.global.u32 	[%rd27+-8], %r50;
	ld.global.nc.u32 	%r51, [%rd26+-8];
	add.s32 	%r52, %r51, %r50;
	st.global.u32 	[%rd27+-4], %r52;
	ld.global.nc.u32 	%r53, [%rd26+-4];
	add.s32 	%r54, %r53, %r52;
	st.global.u32 	[%rd27], %r54;
	ld.global.nc.u32 	%r55, [%rd26];
	add.s32 	%r56, %r55, %r54;
	st.global.u32 	[%rd27+4], %r56;
	ld.global.nc.u32 	%r57, [%rd26+4];
	add.s32 	%r58, %r57, %r56;
	st.global.u32 	[%rd27+8], %r58;
	ld.global.nc.u32 	%r59, [%rd26+8];
	add.s32 	%r60, %r59, %r58;
	st.global.u32 	[%rd27+12], %r60;
	ld.global.nc.u32 	%r61, [%rd26+12];
	add.s32 	%r62, %r61, %r60;
	st.global.u32 	[%rd27+16], %r62;
	ld.global.nc.u32 	%r63, [%rd26+16];
	add.s32 	%r64, %r63, %r62;
	st.global.u32 	[%rd27+20], %r64;
	ld.global.nc.u32 	%r65, [%rd26+20];
	add.s32 	%r66, %r65, %r64;
	st.global.u32 	[%rd27+24], %r66;
	ld.global.nc.u32 	%r67, [%rd26+24];
	add.s32 	%r68, %r67, %r66;
	st.global.u32 	[%rd27+28], %r68;
	ld.global.nc.u32 	%r69, [%rd26+28];
	add.s32 	%r109, %r69, %r68;
	add.s32 	%r99, %r99, 16;
	add.s32 	%r95, %r95, 16;
	add.s64 	%rd27, %rd27, 64;
	add.s64 	%rd26, %rd26, 64;
	setp.ne.s32 	%p4, %r95, 0;
	@%p4 bra 	$L__BB2_4;
$L__BB2_5:
	setp.eq.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB2_14;
	and.b32  	%r12, %r30, 7;
	setp.lt.u32 	%p6, %r1, 8;
	@%p6 bra 	$L__BB2_8;
	mul.wide.u32 	%rd18, %r99, 4;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.u32 	[%rd19], %r109;
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.u32 	%r71, [%rd20];
	add.s32 	%r72, %r71, %r109;
	st.global.u32 	[%rd19+4], %r72;
	ld.global.nc.u32 	%r73, [%rd20+4];
	add.s32 	%r74, %r73, %r72;
	st.global.u32 	[%rd19+8], %r74;
	ld.global.nc.u32 	%r75, [%rd20+8];
	add.s32 	%r76, %r75, %r74;
	st.global.u32 	[%rd19+12], %r76;
	ld.global.nc.u32 	%r77, [%rd20+12];
	add.s32 	%r78, %r77, %r76;
	st.global.u32 	[%rd19+16], %r78;
	ld.global.nc.u32 	%r79, [%rd20+16];
	add.s32 	%r80, %r79, %r78;
	st.global.u32 	[%rd19+20], %r80;
	ld.global.nc.u32 	%r81, [%rd20+20];
	add.s32 	%r82, %r81, %r80;
	st.global.u32 	[%rd19+24], %r82;
	ld.global.nc.u32 	%r83, [%rd20+24];
	add.s32 	%r84, %r83, %r82;
	st.global.u32 	[%rd19+28], %r84;
	ld.global.nc.u32 	%r85, [%rd20+28];
	add.s32 	%r109, %r85, %r84;
	add.s32 	%r99, %r99, 8;
$L__BB2_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB2_14;
	and.b32  	%r18, %r30, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB2_11;
	mul.wide.u32 	%rd21, %r99, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.u32 	[%rd22], %r109;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.u32 	%r87, [%rd23];
	add.s32 	%r88, %r87, %r109;
	st.global.u32 	[%rd22+4], %r88;
	ld.global.nc.u32 	%r89, [%rd23+4];
	add.s32 	%r90, %r89, %r88;
	st.global.u32 	[%rd22+8], %r90;
	ld.global.nc.u32 	%r91, [%rd23+8];
	add.s32 	%r92, %r91, %r90;
	st.global.u32 	[%rd22+12], %r92;
	ld.global.nc.u32 	%r93, [%rd23+12];
	add.s32 	%r109, %r93, %r92;
	add.s32 	%r99, %r99, 4;
$L__BB2_11:
	setp.eq.s32 	%p9, %r18, 0;
	@%p9 bra 	$L__BB2_14;
	mul.wide.u32 	%rd24, %r99, 4;
	add.s64 	%rd29, %rd1, %rd24;
	add.s64 	%rd28, %rd2, %rd24;
	neg.s32 	%r107, %r18;
$L__BB2_13:
	.pragma "nounroll";
	st.global.u32 	[%rd28], %r109;
	ld.global.nc.u32 	%r94, [%rd29];
	add.s32 	%r109, %r94, %r109;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r107, %r107, 1;
	setp.ne.s32 	%p10, %r107, 0;
	@%p10 bra 	$L__BB2_13;
$L__BB2_14:
	cvta.to.global.u64 	%rd25, %rd15;
	st.global.u32 	[%rd25], %r109;
$L__BB2_15:
	ret;

}
	// .globl	verlet_fill_neighbors
.visible .entry verlet_fill_neighbors(
	.param .u64 verlet_fill_neighbors_param_0,
	.param .u64 verlet_fill_neighbors_param_1,
	.param .u64 verlet_fill_neighbors_param_2,
	.param .u64 verlet_fill_neighbors_param_3,
	.param .u64 verlet_fill_neighbors_param_4,
	.param .u64 verlet_fill_neighbors_param_5,
	.param .u64 verlet_fill_neighbors_param_6,
	.param .f32 verlet_fill_neighbors_param_7,
	.param .u32 verlet_fill_neighbors_param_8
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<128>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd13, [verlet_fill_neighbors_param_0];
	ld.param.u64 	%rd14, [verlet_fill_neighbors_param_1];
	ld.param.u64 	%rd9, [verlet_fill_neighbors_param_2];
	ld.param.u64 	%rd10, [verlet_fill_neighbors_param_3];
	ld.param.u64 	%rd11, [verlet_fill_neighbors_param_4];
	ld.param.u64 	%rd15, [verlet_fill_neighbors_param_5];
	ld.param.u64 	%rd12, [verlet_fill_neighbors_param_6];
	ld.param.f32 	%f4, [verlet_fill_neighbors_param_7];
	ld.param.u32 	%r53, [verlet_fill_neighbors_param_8];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r54, %r55, %r56;
	setp.ge.s32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB3_38;
	cvta.to.global.u64 	%rd16, %rd12;
	cvta.to.global.u64 	%rd17, %rd11;
	cvta.to.global.u64 	%rd18, %rd10;
	mul.lo.s32 	%r58, %r1, 3;
	mul.wide.s32 	%rd19, %r58, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f1, [%rd20];
	ld.global.nc.f32 	%f2, [%rd20+4];
	ld.global.nc.f32 	%f3, [%rd20+8];
	add.s64 	%rd21, %rd16, %rd19;
	st.global.f32 	[%rd21], %f1;
	st.global.f32 	[%rd21+4], %f2;
	st.global.f32 	[%rd21+8], %f3;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd17, %rd22;
	ld.global.nc.u32 	%r125, [%rd23];
	add.s64 	%rd24, %rd18, %rd22;
	ld.global.nc.u32 	%r59, [%rd24];
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 25;
	add.s32 	%r62, %r59, %r61;
	and.b32  	%r63, %r62, -128;
	sub.s32 	%r3, %r59, %r63;
	shr.s32 	%r64, %r62, 7;
	shr.u32 	%r65, %r64, 28;
	add.s32 	%r66, %r64, %r65;
	and.b32  	%r67, %r66, -16;
	sub.s32 	%r4, %r64, %r67;
	shr.u32 	%r68, %r60, 21;
	add.s32 	%r69, %r59, %r68;
	shr.s32 	%r5, %r69, 11;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.b32 	%r107, -1;
$L__BB3_2:
	add.s32 	%r70, %r107, %r5;
	setp.gt.u32 	%p2, %r70, 15;
	@%p2 bra 	$L__BB3_37;
	mov.b32 	%r109, -1;
$L__BB3_4:
	add.s32 	%r72, %r109, %r4;
	setp.gt.u32 	%p3, %r72, 15;
	@%p3 bra 	$L__BB3_36;
	mov.b32 	%r111, -1;
$L__BB3_6:
	add.s32 	%r12, %r111, %r3;
	setp.gt.u32 	%p4, %r12, 127;
	@%p4 bra 	$L__BB3_35;
	shl.b32 	%r75, %r72, 7;
	shl.b32 	%r77, %r70, 11;
	add.s32 	%r78, %r75, %r77;
	add.s32 	%r13, %r78, %r12;
	mul.wide.u32 	%rd25, %r13, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u32 	%r14, [%rd26];
	min.s32 	%r15, %r14, 128;
	setp.lt.s32 	%p5, %r14, 1;
	@%p5 bra 	$L__BB3_35;
	shl.b32 	%r16, %r13, 7;
	and.b32  	%r17, %r15, 3;
	setp.lt.u32 	%p6, %r14, 4;
	mov.b32 	%r121, 0;
	@%p6 bra 	$L__BB3_23;
	mul.wide.u32 	%rd27, %r16, 4;
	add.s64 	%rd28, %rd2, %rd27;
	add.s64 	%rd63, %rd28, 8;
	cvt.u16.u32 	%rs1, %r15;
	shr.u16 	%rs2, %rs1, 2;
	and.b16  	%rs3, %rs2, 63;
	mul.wide.u16 	%r82, %rs3, 4;
	neg.s32 	%r113, %r82;
	mov.b32 	%r121, 0;
$L__BB3_10:
	ld.global.nc.u32 	%r22, [%rd63+-8];
	setp.le.s32 	%p7, %r22, %r1;
	@%p7 bra 	$L__BB3_13;
	mul.lo.s32 	%r83, %r22, 3;
	mul.wide.s32 	%rd29, %r83, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f5, [%rd30];
	sub.f32 	%f6, %f5, %f1;
	ld.global.nc.f32 	%f7, [%rd30+4];
	sub.f32 	%f8, %f7, %f2;
	ld.global.nc.f32 	%f9, [%rd30+8];
	sub.f32 	%f10, %f9, %f3;
	mul.f32 	%f11, %f8, %f8;
	fma.rn.f32 	%f12, %f6, %f6, %f11;
	fma.rn.f32 	%f13, %f10, %f10, %f12;
	setp.geu.f32 	%p8, %f13, %f4;
	@%p8 bra 	$L__BB3_13;
	add.s32 	%r23, %r125, 1;
	mul.wide.s32 	%rd31, %r125, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.u32 	[%rd32], %r22;
	mov.u32 	%r125, %r23;
$L__BB3_13:
	ld.global.nc.u32 	%r25, [%rd63+-4];
	setp.le.s32 	%p9, %r25, %r1;
	@%p9 bra 	$L__BB3_16;
	mul.lo.s32 	%r84, %r25, 3;
	mul.wide.s32 	%rd33, %r84, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f14, [%rd34];
	sub.f32 	%f15, %f14, %f1;
	ld.global.nc.f32 	%f16, [%rd34+4];
	sub.f32 	%f17, %f16, %f2;
	ld.global.nc.f32 	%f18, [%rd34+8];
	sub.f32 	%f19, %f18, %f3;
	mul.f32 	%f20, %f17, %f17;
	fma.rn.f32 	%f21, %f15, %f15, %f20;
	fma.rn.f32 	%f22, %f19, %f19, %f21;
	setp.geu.f32 	%p10, %f22, %f4;
	@%p10 bra 	$L__BB3_16;
	add.s32 	%r26, %r125, 1;
	mul.wide.s32 	%rd35, %r125, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r25;
	mov.u32 	%r125, %r26;
$L__BB3_16:
	ld.global.nc.u32 	%r28, [%rd63];
	setp.le.s32 	%p11, %r28, %r1;
	@%p11 bra 	$L__BB3_19;
	mul.lo.s32 	%r85, %r28, 3;
	mul.wide.s32 	%rd37, %r85, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f23, [%rd38];
	sub.f32 	%f24, %f23, %f1;
	ld.global.nc.f32 	%f25, [%rd38+4];
	sub.f32 	%f26, %f25, %f2;
	ld.global.nc.f32 	%f27, [%rd38+8];
	sub.f32 	%f28, %f27, %f3;
	mul.f32 	%f29, %f26, %f26;
	fma.rn.f32 	%f30, %f24, %f24, %f29;
	fma.rn.f32 	%f31, %f28, %f28, %f30;
	setp.geu.f32 	%p12, %f31, %f4;
	@%p12 bra 	$L__BB3_19;
	add.s32 	%r29, %r125, 1;
	mul.wide.s32 	%rd39, %r125, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.u32 	[%rd40], %r28;
	mov.u32 	%r125, %r29;
$L__BB3_19:
	ld.global.nc.u32 	%r31, [%rd63+4];
	setp.le.s32 	%p13, %r31, %r1;
	@%p13 bra 	$L__BB3_22;
	mul.lo.s32 	%r86, %r31, 3;
	mul.wide.s32 	%rd41, %r86, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f32, [%rd42];
	sub.f32 	%f33, %f32, %f1;
	ld.global.nc.f32 	%f34, [%rd42+4];
	sub.f32 	%f35, %f34, %f2;
	ld.global.nc.f32 	%f36, [%rd42+8];
	sub.f32 	%f37, %f36, %f3;
	mul.f32 	%f38, %f35, %f35;
	fma.rn.f32 	%f39, %f33, %f33, %f38;
	fma.rn.f32 	%f40, %f37, %f37, %f39;
	setp.geu.f32 	%p14, %f40, %f4;
	@%p14 bra 	$L__BB3_22;
	add.s32 	%r32, %r125, 1;
	mul.wide.s32 	%rd43, %r125, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.u32 	[%rd44], %r31;
	mov.u32 	%r125, %r32;
$L__BB3_22:
	add.s32 	%r121, %r121, 4;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r113, %r113, 4;
	setp.ne.s32 	%p15, %r113, 0;
	@%p15 bra 	$L__BB3_10;
$L__BB3_23:
	setp.eq.s32 	%p16, %r17, 0;
	@%p16 bra 	$L__BB3_35;
	add.s32 	%r95, %r16, %r121;
	mul.wide.u32 	%rd45, %r95, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u32 	%r39, [%rd46];
	setp.le.s32 	%p17, %r39, %r1;
	@%p17 bra 	$L__BB3_27;
	mul.lo.s32 	%r96, %r39, 3;
	mul.wide.s32 	%rd47, %r96, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f32 	%f41, [%rd48];
	sub.f32 	%f42, %f41, %f1;
	ld.global.nc.f32 	%f43, [%rd48+4];
	sub.f32 	%f44, %f43, %f2;
	ld.global.nc.f32 	%f45, [%rd48+8];
	sub.f32 	%f46, %f45, %f3;
	mul.f32 	%f47, %f44, %f44;
	fma.rn.f32 	%f48, %f42, %f42, %f47;
	fma.rn.f32 	%f49, %f46, %f46, %f48;
	setp.geu.f32 	%p18, %f49, %f4;
	@%p18 bra 	$L__BB3_27;
	add.s32 	%r40, %r125, 1;
	mul.wide.s32 	%rd49, %r125, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u32 	[%rd50], %r39;
	mov.u32 	%r125, %r40;
$L__BB3_27:
	setp.eq.s32 	%p19, %r17, 1;
	@%p19 bra 	$L__BB3_35;
	cvt.u64.u32 	%rd51, %r16;
	cvt.u64.u32 	%rd52, %r121;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd8, %rd2, %rd54;
	ld.global.nc.u32 	%r42, [%rd8+4];
	setp.le.s32 	%p20, %r42, %r1;
	@%p20 bra 	$L__BB3_31;
	mul.lo.s32 	%r105, %r42, 3;
	mul.wide.s32 	%rd55, %r105, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f50, [%rd56];
	sub.f32 	%f51, %f50, %f1;
	ld.global.nc.f32 	%f52, [%rd56+4];
	sub.f32 	%f53, %f52, %f2;
	ld.global.nc.f32 	%f54, [%rd56+8];
	sub.f32 	%f55, %f54, %f3;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	setp.geu.f32 	%p21, %f58, %f4;
	@%p21 bra 	$L__BB3_31;
	add.s32 	%r43, %r125, 1;
	mul.wide.s32 	%rd57, %r125, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u32 	[%rd58], %r42;
	mov.u32 	%r125, %r43;
$L__BB3_31:
	setp.eq.s32 	%p22, %r17, 2;
	@%p22 bra 	$L__BB3_35;
	ld.global.nc.u32 	%r45, [%rd8+8];
	setp.le.s32 	%p23, %r45, %r1;
	@%p23 bra 	$L__BB3_35;
	mul.lo.s32 	%r106, %r45, 3;
	mul.wide.s32 	%rd59, %r106, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f59, [%rd60];
	sub.f32 	%f60, %f59, %f1;
	ld.global.nc.f32 	%f61, [%rd60+4];
	sub.f32 	%f62, %f61, %f2;
	ld.global.nc.f32 	%f63, [%rd60+8];
	sub.f32 	%f64, %f63, %f3;
	mul.f32 	%f65, %f62, %f62;
	fma.rn.f32 	%f66, %f60, %f60, %f65;
	fma.rn.f32 	%f67, %f64, %f64, %f66;
	setp.geu.f32 	%p24, %f67, %f4;
	@%p24 bra 	$L__BB3_35;
	add.s32 	%r46, %r125, 1;
	mul.wide.s32 	%rd61, %r125, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u32 	[%rd62], %r45;
	mov.u32 	%r125, %r46;
$L__BB3_35:
	add.s32 	%r111, %r111, 1;
	setp.ne.s32 	%p25, %r111, 2;
	@%p25 bra 	$L__BB3_6;
$L__BB3_36:
	add.s32 	%r109, %r109, 1;
	setp.ne.s32 	%p26, %r109, 2;
	@%p26 bra 	$L__BB3_4;
$L__BB3_37:
	add.s32 	%r107, %r107, 1;
	setp.ne.s32 	%p27, %r107, 2;
	@%p27 bra 	$L__BB3_2;
$L__BB3_38:
	ret;

}
	// .globl	verlet_compute_nonbonded
.visible .entry verlet_compute_nonbonded(
	.param .u64 verlet_compute_nonbonded_param_0,
	.param .u64 verlet_compute_nonbonded_param_1,
	.param .u64 verlet_compute_nonbonded_param_2,
	.param .u64 verlet_compute_nonbonded_param_3,
	.param .u64 verlet_compute_nonbonded_param_4,
	.param .u64 verlet_compute_nonbonded_param_5,
	.param .u64 verlet_compute_nonbonded_param_6,
	.param .u64 verlet_compute_nonbonded_param_7,
	.param .u64 verlet_compute_nonbonded_param_8,
	.param .u64 verlet_compute_nonbonded_param_9,
	.param .u64 verlet_compute_nonbonded_param_10,
	.param .u32 verlet_compute_nonbonded_param_11,
	.param .u32 verlet_compute_nonbonded_param_12
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<56>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<56>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24verlet_compute_nonbondedE8s_energy[128];
	ld.param.u64 	%rd20, [verlet_compute_nonbonded_param_0];
	ld.param.u64 	%rd21, [verlet_compute_nonbonded_param_1];
	ld.param.u64 	%rd22, [verlet_compute_nonbonded_param_3];
	ld.param.u64 	%rd23, [verlet_compute_nonbonded_param_4];
	ld.param.u64 	%rd24, [verlet_compute_nonbonded_param_5];
	ld.param.u64 	%rd15, [verlet_compute_nonbonded_param_6];
	ld.param.u64 	%rd16, [verlet_compute_nonbonded_param_7];
	ld.param.u64 	%rd17, [verlet_compute_nonbonded_param_8];
	ld.param.u64 	%rd18, [verlet_compute_nonbonded_param_9];
	ld.param.u64 	%rd19, [verlet_compute_nonbonded_param_10];
	ld.param.u32 	%r15, [verlet_compute_nonbonded_param_11];
	ld.param.u32 	%r16, [verlet_compute_nonbonded_param_12];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r17, %r1, %r2;
	setp.ge.s32 	%p2, %r3, %r16;
	mov.f32 	%f113, 0f00000000;
	@%p2 bra 	$L__BB4_13;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd25, %rd18;
	mul.lo.s32 	%r18, %r3, 3;
	cvt.s64.s32 	%rd8, %r18;
	cvt.s64.s32 	%rd9, %r3;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd25, %rd26;
	ld.global.nc.u32 	%r4, [%rd28];
	setp.lt.s32 	%p3, %r4, 1;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	mov.f32 	%f114, %f116;
	mov.f32 	%f113, %f116;
	@%p3 bra 	$L__BB4_12;
	shl.b64 	%rd29, %rd8, 2;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	ld.global.nc.f32 	%f3, [%rd30+4];
	ld.global.nc.f32 	%f4, [%rd30+8];
	shl.b64 	%rd31, %rd9, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.f32 	%f5, [%rd32];
	add.s64 	%rd33, %rd7, %rd31;
	ld.global.nc.u32 	%r5, [%rd33];
	add.s64 	%rd34, %rd6, %rd31;
	ld.global.nc.u32 	%r20, [%rd34];
	add.s64 	%rd35, %rd2, %rd31;
	ld.global.nc.f32 	%f42, [%rd35];
	min.s32 	%r7, %r20, %r15;
	setp.lt.s32 	%p1, %r7, 1;
	mul.lo.s32 	%r6, %r15, %r3;
	mul.f32 	%f6, %f42, 0f43A60824;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd15;
	mov.f32 	%f113, 0f00000000;
	mov.b32 	%r54, 0;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	mov.f32 	%f116, %f113;
$L__BB4_3:
	add.s32 	%r21, %r54, %r5;
	mul.wide.s32 	%rd36, %r21, 4;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.nc.u32 	%r9, [%rd37];
	cvt.s64.s32 	%rd12, %r9;
	@%p1 bra 	$L__BB4_7;
	mov.b32 	%r55, 0;
	bra.uni 	$L__BB4_6;
$L__BB4_5:
	add.s32 	%r55, %r55, 1;
	setp.eq.s32 	%p5, %r55, %r7;
	@%p5 bra 	$L__BB4_7;
$L__BB4_6:
	cvt.u32.u64 	%r23, %rd12;
	add.s32 	%r24, %r55, %r6;
	mul.wide.s32 	%rd38, %r24, 4;
	add.s64 	%rd39, %rd11, %rd38;
	ld.global.nc.u32 	%r25, [%rd39];
	setp.eq.s32 	%p4, %r25, %r23;
	@%p4 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_5;
$L__BB4_7:
	mul.lo.s32 	%r26, %r9, 3;
	cvt.s64.s32 	%rd13, %r26;
	mul.wide.s32 	%rd40, %r26, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f43, [%rd41];
	ld.global.nc.f32 	%f44, [%rd41+4];
	ld.global.nc.f32 	%f45, [%rd41+8];
	sub.f32 	%f11, %f43, %f2;
	sub.f32 	%f12, %f44, %f3;
	sub.f32 	%f13, %f45, %f4;
	mul.f32 	%f46, %f12, %f12;
	fma.rn.f32 	%f47, %f11, %f11, %f46;
	fma.rn.f32 	%f14, %f13, %f13, %f47;
	setp.gt.f32 	%p6, %f14, 0f42C80000;
	setp.lt.f32 	%p7, %f14, 0f2EDBE6FF;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB4_11;
	sqrt.rn.f32 	%f48, %f14;
	add.f32 	%f49, %f48, 0f3DCCCCCD;
	rcp.rn.f32 	%f50, %f49;
	mul.f32 	%f51, %f50, %f50;
	mul.f32 	%f52, %f51, %f51;
	mul.f32 	%f53, %f51, %f52;
	mul.wide.s32 	%rd42, %r9, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.nc.f32 	%f54, [%rd43];
	add.s64 	%rd44, %rd3, %rd42;
	ld.global.nc.f32 	%f55, [%rd44];
	add.f32 	%f56, %f1, %f54;
	mul.f32 	%f57, %f56, 0f3F000000;
	mul.f32 	%f58, %f5, %f55;
	sqrt.rn.f32 	%f59, %f58;
	mul.f32 	%f60, %f57, %f57;
	mul.f32 	%f61, %f57, %f60;
	mul.f32 	%f62, %f61, %f61;
	mul.f32 	%f63, %f62, %f62;
	mul.f32 	%f64, %f59, 0f40800000;
	mul.f32 	%f65, %f53, %f63;
	mul.f32 	%f66, %f53, %f65;
	mul.f32 	%f67, %f53, %f62;
	sub.f32 	%f68, %f66, %f67;
	mul.f32 	%f15, %f64, %f68;
	mul.f32 	%f69, %f59, 0f41C00000;
	add.f32 	%f70, %f63, %f63;
	mul.f32 	%f71, %f53, %f70;
	mul.f32 	%f72, %f53, %f71;
	sub.f32 	%f73, %f72, %f67;
	mul.f32 	%f74, %f69, %f73;
	mul.f32 	%f75, %f51, %f74;
	add.s64 	%rd45, %rd2, %rd42;
	ld.global.nc.f32 	%f76, [%rd45];
	mul.f32 	%f77, %f6, %f76;
	mul.f32 	%f78, %f77, 0f3E800000;
	mul.f32 	%f16, %f51, %f78;
	add.f32 	%f79, %f16, %f16;
	fma.rn.f32 	%f117, %f50, %f79, %f75;
	abs.f32 	%f80, %f117;
	mul.f32 	%f18, %f48, %f80;
	setp.leu.f32 	%p9, %f18, 0f42A00000;
	@%p9 bra 	$L__BB4_10;
	mov.f32 	%f81, 0f42A00000;
	div.rn.f32 	%f82, %f81, %f18;
	mul.f32 	%f117, %f117, %f82;
$L__BB4_10:
	mul.f32 	%f83, %f11, %f117;
	sub.f32 	%f116, %f116, %f83;
	mul.f32 	%f84, %f12, %f117;
	sub.f32 	%f115, %f115, %f84;
	mul.f32 	%f85, %f13, %f117;
	sub.f32 	%f114, %f114, %f85;
	shl.b64 	%rd46, %rd13, 2;
	add.s64 	%rd47, %rd1, %rd46;
	atom.global.add.f32 	%f86, [%rd47], %f83;
	add.s64 	%rd48, %rd47, 4;
	atom.global.add.f32 	%f87, [%rd48], %f84;
	add.s64 	%rd49, %rd47, 8;
	atom.global.add.f32 	%f88, [%rd49], %f85;
	add.f32 	%f89, %f16, %f15;
	add.f32 	%f113, %f113, %f89;
$L__BB4_11:
	add.s32 	%r54, %r54, 1;
	setp.ne.s32 	%p10, %r54, %r4;
	@%p10 bra 	$L__BB4_3;
$L__BB4_12:
	shl.b64 	%rd50, %rd8, 2;
	add.s64 	%rd51, %rd1, %rd50;
	atom.global.add.f32 	%f90, [%rd51], %f116;
	add.s64 	%rd52, %rd51, 4;
	atom.global.add.f32 	%f91, [%rd52], %f115;
	add.s64 	%rd53, %rd51, 8;
	atom.global.add.f32 	%f92, [%rd53], %f114;
$L__BB4_13:
	and.b32  	%r13, %r2, 31;
	add.s32 	%r14, %r1, 31;
	mov.b32 	%r27, %f113;
	shfl.sync.down.b32	%r28|%p11, %r27, 16, 31, -1;
	mov.b32 	%f93, %r28;
	add.f32 	%f94, %f113, %f93;
	mov.b32 	%r29, %f94;
	shfl.sync.down.b32	%r30|%p12, %r29, 8, 31, -1;
	mov.b32 	%f95, %r30;
	add.f32 	%f96, %f94, %f95;
	mov.b32 	%r31, %f96;
	shfl.sync.down.b32	%r32|%p13, %r31, 4, 31, -1;
	mov.b32 	%f97, %r32;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r33, %f98;
	shfl.sync.down.b32	%r34|%p14, %r33, 2, 31, -1;
	mov.b32 	%f99, %r34;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r35, %f100;
	shfl.sync.down.b32	%r36|%p15, %r35, 1, 31, -1;
	mov.b32 	%f101, %r36;
	add.f32 	%f128, %f100, %f101;
	setp.ne.s32 	%p16, %r13, 0;
	@%p16 bra 	$L__BB4_15;
	shr.u32 	%r37, %r2, 3;
	mov.u32 	%r38, _ZZ24verlet_compute_nonbondedE8s_energy;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f128;
$L__BB4_15:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r2, 31;
	@%p17 bra 	$L__BB4_19;
	shr.u32 	%r40, %r14, 5;
	setp.ge.u32 	%p18, %r13, %r40;
	mov.f32 	%f127, 0f00000000;
	@%p18 bra 	$L__BB4_18;
	shl.b32 	%r41, %r13, 2;
	mov.u32 	%r42, _ZZ24verlet_compute_nonbondedE8s_energy;
	add.s32 	%r43, %r42, %r41;
	ld.shared.f32 	%f127, [%r43];
$L__BB4_18:
	mov.b32 	%r44, %f127;
	shfl.sync.down.b32	%r45|%p19, %r44, 16, 31, -1;
	mov.b32 	%f103, %r45;
	add.f32 	%f104, %f127, %f103;
	mov.b32 	%r46, %f104;
	shfl.sync.down.b32	%r47|%p20, %r46, 8, 31, -1;
	mov.b32 	%f105, %r47;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r48, %f106;
	shfl.sync.down.b32	%r49|%p21, %r48, 4, 31, -1;
	mov.b32 	%f107, %r49;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r50, %f108;
	shfl.sync.down.b32	%r51|%p22, %r50, 2, 31, -1;
	mov.b32 	%f109, %r51;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	%r52, %f110;
	shfl.sync.down.b32	%r53|%p23, %r52, 1, 31, -1;
	mov.b32 	%f111, %r53;
	add.f32 	%f128, %f110, %f111;
$L__BB4_19:
	setp.ne.s32 	%p24, %r2, 0;
	setp.eq.f32 	%p25, %f128, 0f00000000;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB4_21;
	ld.param.u64 	%rd55, [verlet_compute_nonbonded_param_2];
	cvta.to.global.u64 	%rd54, %rd55;
	atom.global.add.f32 	%f112, [%rd54], %f128;
$L__BB4_21:
	ret;

}
	// .globl	verlet_compute_nonbonded_deterministic
.visible .entry verlet_compute_nonbonded_deterministic(
	.param .u64 verlet_compute_nonbonded_deterministic_param_0,
	.param .u64 verlet_compute_nonbonded_deterministic_param_1,
	.param .u64 verlet_compute_nonbonded_deterministic_param_2,
	.param .u64 verlet_compute_nonbonded_deterministic_param_3,
	.param .u64 verlet_compute_nonbonded_deterministic_param_4,
	.param .u64 verlet_compute_nonbonded_deterministic_param_5,
	.param .u64 verlet_compute_nonbonded_deterministic_param_6,
	.param .u64 verlet_compute_nonbonded_deterministic_param_7,
	.param .u64 verlet_compute_nonbonded_deterministic_param_8,
	.param .u64 verlet_compute_nonbonded_deterministic_param_9,
	.param .u64 verlet_compute_nonbonded_deterministic_param_10,
	.param .u64 verlet_compute_nonbonded_deterministic_param_11,
	.param .u64 verlet_compute_nonbonded_deterministic_param_12,
	.param .u64 verlet_compute_nonbonded_deterministic_param_13,
	.param .u32 verlet_compute_nonbonded_deterministic_param_14,
	.param .u32 verlet_compute_nonbonded_deterministic_param_15
)
{
	.reg .pred 	%p<36>;
	.reg .b32 	%r<74>;
	.reg .f32 	%f<199>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ38verlet_compute_nonbonded_deterministicE8s_energy[128];
	ld.param.u64 	%rd20, [verlet_compute_nonbonded_deterministic_param_0];
	ld.param.u64 	%rd21, [verlet_compute_nonbonded_deterministic_param_3];
	ld.param.u64 	%rd22, [verlet_compute_nonbonded_deterministic_param_4];
	ld.param.u64 	%rd23, [verlet_compute_nonbonded_deterministic_param_5];
	ld.param.u64 	%rd24, [verlet_compute_nonbonded_deterministic_param_6];
	ld.param.u64 	%rd13, [verlet_compute_nonbonded_deterministic_param_7];
	ld.param.u64 	%rd14, [verlet_compute_nonbonded_deterministic_param_8];
	ld.param.u64 	%rd15, [verlet_compute_nonbonded_deterministic_param_9];
	ld.param.u64 	%rd16, [verlet_compute_nonbonded_deterministic_param_10];
	ld.param.u32 	%r24, [verlet_compute_nonbonded_deterministic_param_14];
	ld.param.u32 	%r25, [verlet_compute_nonbonded_deterministic_param_15];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r26, %r2, %r3;
	setp.ge.s32 	%p3, %r4, %r25;
	mov.f32 	%f173, 0f00000000;
	@%p3 bra 	$L__BB5_24;
	cvta.to.global.u64 	%rd25, %rd13;
	cvta.to.global.u64 	%rd26, %rd14;
	cvta.to.global.u64 	%rd27, %rd15;
	mul.lo.s32 	%r27, %r4, 3;
	cvt.s64.s32 	%rd6, %r27;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	ld.global.nc.f32 	%f2, [%rd29+4];
	ld.global.nc.f32 	%f3, [%rd29+8];
	cvt.s64.s32 	%rd7, %r4;
	mul.wide.s32 	%rd30, %r4, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f4, [%rd31];
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.nc.f32 	%f5, [%rd32];
	add.s64 	%rd33, %rd2, %rd30;
	ld.global.nc.f32 	%f6, [%rd33];
	add.s64 	%rd34, %rd25, %rd30;
	ld.global.nc.u32 	%r5, [%rd34];
	add.s64 	%rd35, %rd26, %rd30;
	ld.global.nc.u32 	%r6, [%rd35];
	add.s64 	%rd36, %rd27, %rd30;
	ld.global.nc.u32 	%r7, [%rd36];
	setp.lt.s32 	%p4, %r7, 1;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	mov.f32 	%f186, %f188;
	mov.f32 	%f173, %f188;
	@%p4 bra 	$L__BB5_12;
	min.s32 	%r8, %r5, %r24;
	setp.lt.s32 	%p1, %r8, 1;
	cvta.to.global.u64 	%rd8, %rd16;
	mov.f32 	%f173, 0f00000000;
	mov.b32 	%r70, 0;
	mov.f32 	%f186, %f173;
	mov.f32 	%f187, %f173;
	mov.f32 	%f188, %f173;
$L__BB5_3:
	add.s32 	%r29, %r70, %r6;
	mul.wide.s32 	%rd37, %r29, 4;
	add.s64 	%rd38, %rd8, %rd37;
	ld.global.nc.u32 	%r10, [%rd38];
	@%p1 bra 	$L__BB5_7;
	mov.b32 	%r71, 0;
	bra.uni 	$L__BB5_6;
$L__BB5_5:
	add.s32 	%r71, %r71, 1;
	setp.eq.s32 	%p6, %r71, %r8;
	@%p6 bra 	$L__BB5_7;
$L__BB5_6:
	mad.lo.s32 	%r31, %r24, %r4, %r71;
	mul.wide.s32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u32 	%r32, [%rd40];
	setp.eq.s32 	%p5, %r32, %r10;
	@%p5 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_5;
$L__BB5_7:
	mul.lo.s32 	%r33, %r10, 3;
	mul.wide.s32 	%rd41, %r33, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.f32 	%f63, [%rd42];
	ld.global.nc.f32 	%f64, [%rd42+4];
	ld.global.nc.f32 	%f65, [%rd42+8];
	sub.f32 	%f11, %f63, %f1;
	sub.f32 	%f12, %f64, %f2;
	sub.f32 	%f13, %f65, %f3;
	mul.f32 	%f66, %f12, %f12;
	fma.rn.f32 	%f67, %f11, %f11, %f66;
	fma.rn.f32 	%f14, %f13, %f13, %f67;
	setp.gt.f32 	%p7, %f14, 0f42C80000;
	setp.lt.f32 	%p8, %f14, 0f2EDBE6FF;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB5_11;
	sqrt.rn.f32 	%f68, %f14;
	add.f32 	%f69, %f68, 0f3DCCCCCD;
	rcp.rn.f32 	%f70, %f69;
	mul.f32 	%f71, %f70, %f70;
	mul.f32 	%f72, %f71, %f71;
	mul.f32 	%f73, %f71, %f72;
	mul.wide.s32 	%rd43, %r10, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.f32 	%f74, [%rd44];
	add.s64 	%rd45, %rd3, %rd43;
	ld.global.nc.f32 	%f75, [%rd45];
	add.f32 	%f76, %f4, %f74;
	mul.f32 	%f77, %f76, 0f3F000000;
	mul.f32 	%f78, %f5, %f75;
	sqrt.rn.f32 	%f79, %f78;
	mul.f32 	%f80, %f77, %f77;
	mul.f32 	%f81, %f77, %f80;
	mul.f32 	%f82, %f81, %f81;
	mul.f32 	%f83, %f82, %f82;
	mul.f32 	%f84, %f79, 0f40800000;
	mul.f32 	%f85, %f73, %f83;
	mul.f32 	%f86, %f73, %f85;
	mul.f32 	%f87, %f73, %f82;
	sub.f32 	%f88, %f86, %f87;
	mul.f32 	%f15, %f84, %f88;
	mul.f32 	%f89, %f79, 0f41C00000;
	add.f32 	%f90, %f83, %f83;
	mul.f32 	%f91, %f73, %f90;
	mul.f32 	%f92, %f73, %f91;
	sub.f32 	%f93, %f92, %f87;
	mul.f32 	%f94, %f89, %f93;
	mul.f32 	%f95, %f71, %f94;
	add.s64 	%rd46, %rd2, %rd43;
	ld.global.nc.f32 	%f96, [%rd46];
	mul.f32 	%f97, %f6, 0f43A60824;
	mul.f32 	%f98, %f97, %f96;
	mul.f32 	%f99, %f98, 0f3E800000;
	mul.f32 	%f16, %f71, %f99;
	add.f32 	%f100, %f16, %f16;
	fma.rn.f32 	%f177, %f70, %f100, %f95;
	abs.f32 	%f101, %f177;
	mul.f32 	%f18, %f68, %f101;
	setp.leu.f32 	%p10, %f18, 0f42A00000;
	@%p10 bra 	$L__BB5_10;
	mov.f32 	%f102, 0f42A00000;
	div.rn.f32 	%f103, %f102, %f18;
	mul.f32 	%f177, %f177, %f103;
$L__BB5_10:
	mul.f32 	%f104, %f11, %f177;
	sub.f32 	%f188, %f188, %f104;
	mul.f32 	%f105, %f12, %f177;
	sub.f32 	%f187, %f187, %f105;
	mul.f32 	%f106, %f13, %f177;
	sub.f32 	%f186, %f186, %f106;
	add.f32 	%f107, %f16, %f15;
	add.f32 	%f173, %f173, %f107;
$L__BB5_11:
	add.s32 	%r70, %r70, 1;
	setp.ne.s32 	%p11, %r70, %r7;
	@%p11 bra 	$L__BB5_3;
$L__BB5_12:
	ld.param.u64 	%rd69, [verlet_compute_nonbonded_deterministic_param_12];
	ld.param.u64 	%rd68, [verlet_compute_nonbonded_deterministic_param_11];
	cvta.to.global.u64 	%rd47, %rd68;
	shl.b64 	%rd48, %rd7, 2;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r14, [%rd49];
	cvta.to.global.u64 	%rd50, %rd69;
	add.s64 	%rd51, %rd50, %rd48;
	ld.global.nc.u32 	%r15, [%rd51];
	setp.lt.s32 	%p12, %r15, 1;
	@%p12 bra 	$L__BB5_23;
	ld.param.u64 	%rd70, [verlet_compute_nonbonded_deterministic_param_13];
	min.s32 	%r17, %r5, %r24;
	setp.lt.s32 	%p2, %r17, 1;
	mul.lo.s32 	%r16, %r24, %r4;
	mul.f32 	%f33, %f6, 0f44260824;
	cvta.to.global.u64 	%rd9, %rd70;
	mov.b32 	%r72, 0;
$L__BB5_14:
	add.s32 	%r35, %r72, %r14;
	mul.wide.s32 	%rd52, %r35, 4;
	add.s64 	%rd53, %rd9, %rd52;
	ld.global.nc.u32 	%r36, [%rd53];
	cvt.s64.s32 	%rd10, %r36;
	@%p2 bra 	$L__BB5_18;
	mov.b32 	%r73, 0;
	bra.uni 	$L__BB5_17;
$L__BB5_16:
	add.s32 	%r73, %r73, 1;
	setp.eq.s32 	%p14, %r73, %r17;
	@%p14 bra 	$L__BB5_18;
$L__BB5_17:
	cvt.u32.u64 	%r38, %rd10;
	add.s32 	%r39, %r73, %r16;
	mul.wide.s32 	%rd54, %r39, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.u32 	%r40, [%rd55];
	setp.eq.s32 	%p13, %r40, %r38;
	@%p13 bra 	$L__BB5_22;
	bra.uni 	$L__BB5_16;
$L__BB5_18:
	cvt.u32.u64 	%r41, %rd10;
	mul.lo.s32 	%r42, %r41, 3;
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.nc.f32 	%f108, [%rd57];
	ld.global.nc.f32 	%f109, [%rd57+4];
	ld.global.nc.f32 	%f110, [%rd57+8];
	sub.f32 	%f37, %f108, %f1;
	sub.f32 	%f38, %f109, %f2;
	sub.f32 	%f39, %f110, %f3;
	mul.f32 	%f111, %f38, %f38;
	fma.rn.f32 	%f112, %f37, %f37, %f111;
	fma.rn.f32 	%f40, %f39, %f39, %f112;
	setp.gt.f32 	%p15, %f40, 0f42C80000;
	setp.lt.f32 	%p16, %f40, 0f2EDBE6FF;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_22;
	sqrt.rn.f32 	%f113, %f40;
	add.f32 	%f114, %f113, 0f3DCCCCCD;
	rcp.rn.f32 	%f115, %f114;
	mul.f32 	%f116, %f115, %f115;
	mul.f32 	%f117, %f116, %f116;
	mul.f32 	%f118, %f116, %f117;
	shl.b64 	%rd58, %rd10, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.f32 	%f119, [%rd59];
	add.s64 	%rd60, %rd3, %rd58;
	ld.global.nc.f32 	%f120, [%rd60];
	add.f32 	%f121, %f4, %f119;
	mul.f32 	%f122, %f121, 0f3F000000;
	mul.f32 	%f123, %f5, %f120;
	sqrt.rn.f32 	%f124, %f123;
	mul.f32 	%f125, %f122, %f122;
	mul.f32 	%f126, %f122, %f125;
	mul.f32 	%f127, %f126, %f126;
	mul.f32 	%f128, %f127, %f127;
	mul.f32 	%f129, %f124, 0f41C00000;
	fma.rn.f32 	%f130, %f127, %f127, %f128;
	mul.f32 	%f131, %f118, %f130;
	mul.f32 	%f132, %f118, %f131;
	mul.f32 	%f133, %f118, %f127;
	sub.f32 	%f134, %f132, %f133;
	mul.f32 	%f135, %f129, %f134;
	mul.f32 	%f136, %f116, %f135;
	add.s64 	%rd61, %rd2, %rd58;
	ld.global.nc.f32 	%f137, [%rd61];
	mul.f32 	%f138, %f33, %f137;
	mul.f32 	%f139, %f138, 0f3E800000;
	mul.f32 	%f140, %f116, %f139;
	fma.rn.f32 	%f189, %f115, %f140, %f136;
	abs.f32 	%f141, %f189;
	mul.f32 	%f42, %f113, %f141;
	setp.leu.f32 	%p18, %f42, 0f42A00000;
	@%p18 bra 	$L__BB5_21;
	mov.f32 	%f142, 0f42A00000;
	div.rn.f32 	%f143, %f142, %f42;
	mul.f32 	%f189, %f189, %f143;
$L__BB5_21:
	mul.f32 	%f144, %f37, %f189;
	sub.f32 	%f188, %f188, %f144;
	mul.f32 	%f145, %f38, %f189;
	sub.f32 	%f187, %f187, %f145;
	mul.f32 	%f146, %f39, %f189;
	sub.f32 	%f186, %f186, %f146;
$L__BB5_22:
	add.s32 	%r72, %r72, 1;
	setp.ne.s32 	%p19, %r72, %r15;
	@%p19 bra 	$L__BB5_14;
$L__BB5_23:
	ld.param.u64 	%rd66, [verlet_compute_nonbonded_deterministic_param_1];
	cvta.to.global.u64 	%rd62, %rd66;
	shl.b64 	%rd63, %rd6, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.f32 	%f147, [%rd64];
	add.f32 	%f148, %f188, %f147;
	st.global.f32 	[%rd64], %f148;
	ld.global.f32 	%f149, [%rd64+4];
	add.f32 	%f150, %f187, %f149;
	st.global.f32 	[%rd64+4], %f150;
	ld.global.f32 	%f151, [%rd64+8];
	add.f32 	%f152, %f186, %f151;
	st.global.f32 	[%rd64+8], %f152;
$L__BB5_24:
	and.b32  	%r22, %r3, 31;
	add.s32 	%r23, %r2, 31;
	mov.b32 	%r43, %f173;
	shfl.sync.down.b32	%r44|%p20, %r43, 16, 31, -1;
	mov.b32 	%f153, %r44;
	add.f32 	%f154, %f173, %f153;
	mov.b32 	%r45, %f154;
	shfl.sync.down.b32	%r46|%p21, %r45, 8, 31, -1;
	mov.b32 	%f155, %r46;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r47, %f156;
	shfl.sync.down.b32	%r48|%p22, %r47, 4, 31, -1;
	mov.b32 	%f157, %r48;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r49, %f158;
	shfl.sync.down.b32	%r50|%p23, %r49, 2, 31, -1;
	mov.b32 	%f159, %r50;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r51, %f160;
	shfl.sync.down.b32	%r52|%p24, %r51, 1, 31, -1;
	mov.b32 	%f161, %r52;
	add.f32 	%f198, %f160, %f161;
	setp.ne.s32 	%p25, %r22, 0;
	@%p25 bra 	$L__BB5_26;
	shr.u32 	%r53, %r3, 3;
	mov.u32 	%r54, _ZZ38verlet_compute_nonbonded_deterministicE8s_energy;
	add.s32 	%r55, %r54, %r53;
	st.shared.f32 	[%r55], %f198;
$L__BB5_26:
	bar.sync 	0;
	setp.gt.u32 	%p26, %r3, 31;
	@%p26 bra 	$L__BB5_30;
	shr.u32 	%r56, %r23, 5;
	setp.ge.u32 	%p27, %r22, %r56;
	mov.f32 	%f197, 0f00000000;
	@%p27 bra 	$L__BB5_29;
	shl.b32 	%r57, %r22, 2;
	mov.u32 	%r58, _ZZ38verlet_compute_nonbonded_deterministicE8s_energy;
	add.s32 	%r59, %r58, %r57;
	ld.shared.f32 	%f197, [%r59];
$L__BB5_29:
	mov.b32 	%r60, %f197;
	shfl.sync.down.b32	%r61|%p28, %r60, 16, 31, -1;
	mov.b32 	%f163, %r61;
	add.f32 	%f164, %f197, %f163;
	mov.b32 	%r62, %f164;
	shfl.sync.down.b32	%r63|%p29, %r62, 8, 31, -1;
	mov.b32 	%f165, %r63;
	add.f32 	%f166, %f164, %f165;
	mov.b32 	%r64, %f166;
	shfl.sync.down.b32	%r65|%p30, %r64, 4, 31, -1;
	mov.b32 	%f167, %r65;
	add.f32 	%f168, %f166, %f167;
	mov.b32 	%r66, %f168;
	shfl.sync.down.b32	%r67|%p31, %r66, 2, 31, -1;
	mov.b32 	%f169, %r67;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	%r68, %f170;
	shfl.sync.down.b32	%r69|%p32, %r68, 1, 31, -1;
	mov.b32 	%f171, %r69;
	add.f32 	%f198, %f170, %f171;
$L__BB5_30:
	setp.ne.s32 	%p33, %r3, 0;
	setp.eq.f32 	%p34, %f198, 0f00000000;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB5_32;
	ld.param.u64 	%rd67, [verlet_compute_nonbonded_deterministic_param_2];
	cvta.to.global.u64 	%rd65, %rd67;
	atom.global.add.f32 	%f172, [%rd65], %f198;
$L__BB5_32:
	ret;

}
	// .globl	verlet_reset_rebuild_flag
.visible .entry verlet_reset_rebuild_flag(
	.param .u64 verlet_reset_rebuild_flag_param_0,
	.param .u64 verlet_reset_rebuild_flag_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [verlet_reset_rebuild_flag_param_0];
	ld.param.u64 	%rd2, [verlet_reset_rebuild_flag_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB6_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.b32 	%r4, 0;
	st.global.u32 	[%rd3], %r4;
	st.global.u32 	[%rd4], %r4;
$L__BB6_2:
	ret;

}
	// .globl	verlet_positions_to_fp16
.visible .entry verlet_positions_to_fp16(
	.param .u64 verlet_positions_to_fp16_param_0,
	.param .u64 verlet_positions_to_fp16_param_1,
	.param .u32 verlet_positions_to_fp16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [verlet_positions_to_fp16_param_0];
	ld.param.u64 	%rd2, [verlet_positions_to_fp16_param_1];
	ld.param.u32 	%r2, [verlet_positions_to_fp16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.lo.s32 	%r6, %r1, 3;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mul.wide.s32 	%rd7, %r6, 2;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.u16 	[%rd8], %rs1;
	ld.global.nc.f32 	%f2, [%rd6+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.global.u16 	[%rd8+2], %rs2;
	ld.global.nc.f32 	%f3, [%rd6+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd8+4], %rs3;
$L__BB7_2:
	ret;

}
