//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	stage1_dms_escape_scores_v2
.const .align 4 .b8 c_aa_props[320];
.const .align 4 .b8 c_escape_matrix[672144];
.const .align 4 .b8 c_antibody_epitopes[3344];
// _ZZ27stage1_dms_escape_scores_v2E16smem_warp_escape has been demoted
// _ZZ27stage1_dms_escape_scores_v2E10smem_final has been demoted
// _ZZ25batch_fitness_combined_v2E16smem_warp_escape has been demoted
// _ZZ25batch_fitness_combined_v2E17smem_final_escape has been demoted
// _ZZ25compute_population_mean_SE9smem_warp has been demoted

.visible .entry stage1_dms_escape_scores_v2(
	.param .u64 .ptr .align 1 stage1_dms_escape_scores_v2_param_0,
	.param .u64 .ptr .align 1 stage1_dms_escape_scores_v2_param_1,
	.param .u64 .ptr .align 1 stage1_dms_escape_scores_v2_param_2,
	.param .u32 stage1_dms_escape_scores_v2_param_3,
	.param .u64 .ptr .align 1 stage1_dms_escape_scores_v2_param_4
)
.maxntid 256
.minnctapersm 4
{
	.local .align 16 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<133>;
	.reg .b32 	%r<317>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27stage1_dms_escape_scores_v2E16smem_warp_escape[320];
	// demoted variable
	.shared .align 4 .b8 _ZZ27stage1_dms_escape_scores_v2E10smem_final[40];
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd3, [stage1_dms_escape_scores_v2_param_0];
	ld.param.b64 	%rd4, [stage1_dms_escape_scores_v2_param_2];
	ld.param.b32 	%r29, [stage1_dms_escape_scores_v2_param_3];
	ld.param.b64 	%rd5, [stage1_dms_escape_scores_v2_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB0_53;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	mov.b32 	%r288, 0f00000000;
	mov.b64 	%rd7, {%r288, %r288};
	st.local.v2.b64 	[%rd1], {%rd7, %rd7};
	st.local.v2.b64 	[%rd1+16], {%rd7, %rd7};
	st.local.v2.b64 	[%rd1+32], {%rd7, %rd7};
	st.local.v2.b64 	[%rd1+48], {%rd7, %rd7};
	st.local.v2.b64 	[%rd1+64], {%rd7, %rd7};
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.b32 	%r4, [%rd9];
	setp.ge.s32 	%p2, %r2, %r4;
	mov.b32 	%r289, %r288;
	mov.b32 	%r290, %r288;
	mov.b32 	%r291, %r288;
	mov.b32 	%r292, %r288;
	mov.b32 	%r293, %r288;
	mov.b32 	%r294, %r288;
	mov.b32 	%r295, %r288;
	mov.b32 	%r296, %r288;
	mov.b32 	%r297, %r288;
	mov.b32 	%r298, %r288;
	mov.b32 	%r299, %r288;
	mov.b32 	%r300, %r288;
	mov.b32 	%r301, %r288;
	mov.b32 	%r302, %r288;
	mov.b32 	%r303, %r288;
	mov.b32 	%r304, %r288;
	mov.b32 	%r305, %r288;
	mov.b32 	%r306, %r288;
	@%p2 bra 	$L__BB0_8;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r6, %r1, 50;
	mov.b32 	%r285, %r2;
$L__BB0_3:
	add.s32 	%r30, %r285, %r6;
	mul.wide.s32 	%rd10, %r30, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.b32 	%r7, [%rd11];
	add.s32 	%r31, %r7, -532;
	setp.lt.u32 	%p3, %r31, -201;
	@%p3 bra 	$L__BB0_6;
	mov.b64 	%rd12, c_antibody_epitopes;
	add.s64 	%rd33, %rd12, 8;
	add.s32 	%r286, %r7, 272;
	mov.b32 	%r287, -331;
$L__BB0_5:
	add.s32 	%r32, %r286, -603;
	mul.wide.u32 	%rd13, %r32, 4;
	mov.b64 	%rd14, c_escape_matrix;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.b32 	%r33, [%rd15];
	ld.const.b32 	%r34, [%rd33+-8];
	mul.wide.s32 	%rd16, %r34, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.local.v2.b32 	{%r35, %r36}, [%rd17];
	add.ftz.f32 	%r37, %r33, %r35;
	abs.ftz.f32 	%r38, %r35;
	abs.ftz.f32 	%r39, %r33;
	setp.ltu.ftz.f32 	%p4, %r38, %r39;
	selp.f32 	%r40, %r35, %r33, %p4;
	selp.f32 	%r41, %r33, %r35, %p4;
	sub.ftz.f32 	%r42, %r41, %r37;
	add.ftz.f32 	%r43, %r40, %r42;
	add.ftz.f32 	%r44, %r36, %r43;
	st.local.v2.b32 	[%rd17], {%r37, %r44};
	add.s32 	%r45, %r286, -402;
	mul.wide.u32 	%rd18, %r45, 4;
	add.s64 	%rd19, %rd14, %rd18;
	ld.const.b32 	%r46, [%rd19];
	ld.const.b32 	%r47, [%rd33+-4];
	mul.wide.s32 	%rd20, %r47, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.v2.b32 	{%r48, %r49}, [%rd21];
	add.ftz.f32 	%r50, %r46, %r48;
	abs.ftz.f32 	%r51, %r48;
	abs.ftz.f32 	%r52, %r46;
	setp.ltu.ftz.f32 	%p5, %r51, %r52;
	selp.f32 	%r53, %r48, %r46, %p5;
	selp.f32 	%r54, %r46, %r48, %p5;
	sub.ftz.f32 	%r55, %r54, %r50;
	add.ftz.f32 	%r56, %r53, %r55;
	add.ftz.f32 	%r57, %r49, %r56;
	st.local.v2.b32 	[%rd21], {%r50, %r57};
	add.s32 	%r58, %r286, -201;
	mul.wide.u32 	%rd22, %r58, 4;
	add.s64 	%rd23, %rd14, %rd22;
	ld.const.b32 	%r59, [%rd23];
	ld.const.b32 	%r60, [%rd33];
	mul.wide.s32 	%rd24, %r60, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.v2.b32 	{%r61, %r62}, [%rd25];
	add.ftz.f32 	%r63, %r59, %r61;
	abs.ftz.f32 	%r64, %r61;
	abs.ftz.f32 	%r65, %r59;
	setp.ltu.ftz.f32 	%p6, %r64, %r65;
	selp.f32 	%r66, %r61, %r59, %p6;
	selp.f32 	%r67, %r59, %r61, %p6;
	sub.ftz.f32 	%r68, %r67, %r63;
	add.ftz.f32 	%r69, %r66, %r68;
	add.ftz.f32 	%r70, %r62, %r69;
	st.local.v2.b32 	[%rd25], {%r63, %r70};
	mul.wide.u32 	%rd26, %r286, 4;
	add.s64 	%rd27, %rd14, %rd26;
	ld.const.b32 	%r71, [%rd27];
	ld.const.b32 	%r72, [%rd33+4];
	mul.wide.s32 	%rd28, %r72, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.v2.b32 	{%r73, %r74}, [%rd29];
	add.ftz.f32 	%r75, %r71, %r73;
	abs.ftz.f32 	%r76, %r73;
	abs.ftz.f32 	%r77, %r71;
	setp.ltu.ftz.f32 	%p7, %r76, %r77;
	selp.f32 	%r78, %r73, %r71, %p7;
	selp.f32 	%r79, %r71, %r73, %p7;
	sub.ftz.f32 	%r80, %r79, %r75;
	add.ftz.f32 	%r81, %r78, %r80;
	add.ftz.f32 	%r82, %r74, %r81;
	st.local.v2.b32 	[%rd29], {%r75, %r82};
	add.s32 	%r287, %r287, 804;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r286, %r286, 804;
	setp.ne.b32 	%p8, %r287, 167705;
	@%p8 bra 	$L__BB0_5;
$L__BB0_6:
	add.s32 	%r285, %r285, %r5;
	setp.lt.s32 	%p9, %r285, %r4;
	@%p9 bra 	$L__BB0_3;
	ld.local.v4.b32 	{%r83, %r84, %r305, %r304}, [%rd1];
	ld.local.v4.b32 	{%r303, %r302, %r301, %r300}, [%rd1+16];
	ld.local.v4.b32 	{%r299, %r298, %r297, %r296}, [%rd1+32];
	ld.local.v4.b32 	{%r295, %r294, %r293, %r292}, [%rd1+48];
	ld.local.v4.b32 	{%r291, %r290, %r289, %r288}, [%rd1+64];
	add.ftz.f32 	%r306, %r83, %r84;
$L__BB0_8:
	shfl.sync.bfly.b32 	%r85|%p10, %r306, 16, 31, -1;
	add.ftz.f32 	%r86, %r306, %r85;
	shfl.sync.bfly.b32 	%r87|%p11, %r86, 8, 31, -1;
	add.ftz.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89|%p12, %r88, 4, 31, -1;
	add.ftz.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91|%p13, %r90, 2, 31, -1;
	add.ftz.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93|%p14, %r92, 1, 31, -1;
	add.ftz.f32 	%r8, %r92, %r93;
	add.ftz.f32 	%r94, %r305, %r304;
	shfl.sync.bfly.b32 	%r95|%p15, %r94, 16, 31, -1;
	add.ftz.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97|%p16, %r96, 8, 31, -1;
	add.ftz.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99|%p17, %r98, 4, 31, -1;
	add.ftz.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101|%p18, %r100, 2, 31, -1;
	add.ftz.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103|%p19, %r102, 1, 31, -1;
	add.ftz.f32 	%r9, %r102, %r103;
	add.ftz.f32 	%r104, %r303, %r302;
	shfl.sync.bfly.b32 	%r105|%p20, %r104, 16, 31, -1;
	add.ftz.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107|%p21, %r106, 8, 31, -1;
	add.ftz.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109|%p22, %r108, 4, 31, -1;
	add.ftz.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111|%p23, %r110, 2, 31, -1;
	add.ftz.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113|%p24, %r112, 1, 31, -1;
	add.ftz.f32 	%r10, %r112, %r113;
	add.ftz.f32 	%r114, %r301, %r300;
	shfl.sync.bfly.b32 	%r115|%p25, %r114, 16, 31, -1;
	add.ftz.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117|%p26, %r116, 8, 31, -1;
	add.ftz.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119|%p27, %r118, 4, 31, -1;
	add.ftz.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121|%p28, %r120, 2, 31, -1;
	add.ftz.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123|%p29, %r122, 1, 31, -1;
	add.ftz.f32 	%r11, %r122, %r123;
	add.ftz.f32 	%r124, %r299, %r298;
	shfl.sync.bfly.b32 	%r125|%p30, %r124, 16, 31, -1;
	add.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127|%p31, %r126, 8, 31, -1;
	add.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129|%p32, %r128, 4, 31, -1;
	add.ftz.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131|%p33, %r130, 2, 31, -1;
	add.ftz.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133|%p34, %r132, 1, 31, -1;
	add.ftz.f32 	%r12, %r132, %r133;
	add.ftz.f32 	%r134, %r297, %r296;
	shfl.sync.bfly.b32 	%r135|%p35, %r134, 16, 31, -1;
	add.ftz.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137|%p36, %r136, 8, 31, -1;
	add.ftz.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139|%p37, %r138, 4, 31, -1;
	add.ftz.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141|%p38, %r140, 2, 31, -1;
	add.ftz.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143|%p39, %r142, 1, 31, -1;
	add.ftz.f32 	%r13, %r142, %r143;
	add.ftz.f32 	%r144, %r295, %r294;
	shfl.sync.bfly.b32 	%r145|%p40, %r144, 16, 31, -1;
	add.ftz.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147|%p41, %r146, 8, 31, -1;
	add.ftz.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149|%p42, %r148, 4, 31, -1;
	add.ftz.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151|%p43, %r150, 2, 31, -1;
	add.ftz.f32 	%r152, %r150, %r151;
	shfl.sync.bfly.b32 	%r153|%p44, %r152, 1, 31, -1;
	add.ftz.f32 	%r14, %r152, %r153;
	add.ftz.f32 	%r154, %r293, %r292;
	shfl.sync.bfly.b32 	%r155|%p45, %r154, 16, 31, -1;
	add.ftz.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157|%p46, %r156, 8, 31, -1;
	add.ftz.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159|%p47, %r158, 4, 31, -1;
	add.ftz.f32 	%r160, %r158, %r159;
	shfl.sync.bfly.b32 	%r161|%p48, %r160, 2, 31, -1;
	add.ftz.f32 	%r162, %r160, %r161;
	shfl.sync.bfly.b32 	%r163|%p49, %r162, 1, 31, -1;
	add.ftz.f32 	%r15, %r162, %r163;
	add.ftz.f32 	%r164, %r291, %r290;
	shfl.sync.bfly.b32 	%r165|%p50, %r164, 16, 31, -1;
	add.ftz.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167|%p51, %r166, 8, 31, -1;
	add.ftz.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169|%p52, %r168, 4, 31, -1;
	add.ftz.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171|%p53, %r170, 2, 31, -1;
	add.ftz.f32 	%r172, %r170, %r171;
	shfl.sync.bfly.b32 	%r173|%p54, %r172, 1, 31, -1;
	add.ftz.f32 	%r16, %r172, %r173;
	add.ftz.f32 	%r174, %r289, %r288;
	shfl.sync.bfly.b32 	%r175|%p55, %r174, 16, 31, -1;
	add.ftz.f32 	%r176, %r174, %r175;
	shfl.sync.bfly.b32 	%r177|%p56, %r176, 8, 31, -1;
	add.ftz.f32 	%r178, %r176, %r177;
	shfl.sync.bfly.b32 	%r179|%p57, %r178, 4, 31, -1;
	add.ftz.f32 	%r180, %r178, %r179;
	shfl.sync.bfly.b32 	%r181|%p58, %r180, 2, 31, -1;
	add.ftz.f32 	%r182, %r180, %r181;
	shfl.sync.bfly.b32 	%r183|%p59, %r182, 1, 31, -1;
	add.ftz.f32 	%r17, %r182, %r183;
	setp.ne.b32 	%p60, %r3, 0;
	@%p60 bra 	$L__BB0_10;
	shr.u32 	%r184, %r2, 3;
	and.b32 	%r185, %r184, 28;
	mov.b32 	%r186, _ZZ27stage1_dms_escape_scores_v2E16smem_warp_escape;
	add.s32 	%r187, %r186, %r185;
	st.shared.b32 	[%r187], %r8;
	st.shared.b32 	[%r187+32], %r9;
	st.shared.b32 	[%r187+64], %r10;
	st.shared.b32 	[%r187+96], %r11;
	st.shared.b32 	[%r187+128], %r12;
	st.shared.b32 	[%r187+160], %r13;
	st.shared.b32 	[%r187+192], %r14;
	st.shared.b32 	[%r187+224], %r15;
	st.shared.b32 	[%r187+256], %r16;
	st.shared.b32 	[%r187+288], %r17;
$L__BB0_10:
	bar.sync 	0;
	setp.gt.u32 	%p61, %r2, 31;
	@%p61 bra 	$L__BB0_51;
	setp.gt.u32 	%p62, %r3, 7;
	shl.b32 	%r188, %r3, 2;
	mov.b32 	%r189, _ZZ27stage1_dms_escape_scores_v2E16smem_warp_escape;
	add.s32 	%r18, %r189, %r188;
	mov.b32 	%r307, 0f00000000;
	@%p62 bra 	$L__BB0_13;
	ld.shared.b32 	%r307, [%r18];
$L__BB0_13:
	setp.ne.b32 	%p63, %r3, 0;
	shfl.sync.bfly.b32 	%r190|%p64, %r307, 16, 31, -1;
	add.ftz.f32 	%r191, %r307, %r190;
	shfl.sync.bfly.b32 	%r192|%p65, %r191, 8, 31, -1;
	add.ftz.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194|%p66, %r193, 4, 31, -1;
	add.ftz.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196|%p67, %r195, 2, 31, -1;
	add.ftz.f32 	%r197, %r195, %r196;
	shfl.sync.bfly.b32 	%r198|%p68, %r197, 1, 31, -1;
	add.ftz.f32 	%r19, %r197, %r198;
	@%p63 bra 	$L__BB0_15;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final], %r19;
$L__BB0_15:
	setp.gt.u32 	%p69, %r3, 7;
	mov.b32 	%r308, 0f00000000;
	@%p69 bra 	$L__BB0_17;
	ld.shared.b32 	%r308, [%r18+32];
$L__BB0_17:
	setp.ne.b32 	%p70, %r3, 0;
	shfl.sync.bfly.b32 	%r199|%p71, %r308, 16, 31, -1;
	add.ftz.f32 	%r200, %r308, %r199;
	shfl.sync.bfly.b32 	%r201|%p72, %r200, 8, 31, -1;
	add.ftz.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203|%p73, %r202, 4, 31, -1;
	add.ftz.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205|%p74, %r204, 2, 31, -1;
	add.ftz.f32 	%r206, %r204, %r205;
	shfl.sync.bfly.b32 	%r207|%p75, %r206, 1, 31, -1;
	add.ftz.f32 	%r20, %r206, %r207;
	@%p70 bra 	$L__BB0_19;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+4], %r20;
$L__BB0_19:
	setp.gt.u32 	%p76, %r3, 7;
	mov.b32 	%r309, 0f00000000;
	@%p76 bra 	$L__BB0_21;
	ld.shared.b32 	%r309, [%r18+64];
$L__BB0_21:
	setp.ne.b32 	%p77, %r3, 0;
	shfl.sync.bfly.b32 	%r208|%p78, %r309, 16, 31, -1;
	add.ftz.f32 	%r209, %r309, %r208;
	shfl.sync.bfly.b32 	%r210|%p79, %r209, 8, 31, -1;
	add.ftz.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212|%p80, %r211, 4, 31, -1;
	add.ftz.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214|%p81, %r213, 2, 31, -1;
	add.ftz.f32 	%r215, %r213, %r214;
	shfl.sync.bfly.b32 	%r216|%p82, %r215, 1, 31, -1;
	add.ftz.f32 	%r21, %r215, %r216;
	@%p77 bra 	$L__BB0_23;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+8], %r21;
$L__BB0_23:
	setp.gt.u32 	%p83, %r3, 7;
	mov.b32 	%r310, 0f00000000;
	@%p83 bra 	$L__BB0_25;
	ld.shared.b32 	%r310, [%r18+96];
$L__BB0_25:
	setp.ne.b32 	%p84, %r3, 0;
	shfl.sync.bfly.b32 	%r217|%p85, %r310, 16, 31, -1;
	add.ftz.f32 	%r218, %r310, %r217;
	shfl.sync.bfly.b32 	%r219|%p86, %r218, 8, 31, -1;
	add.ftz.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221|%p87, %r220, 4, 31, -1;
	add.ftz.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223|%p88, %r222, 2, 31, -1;
	add.ftz.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225|%p89, %r224, 1, 31, -1;
	add.ftz.f32 	%r22, %r224, %r225;
	@%p84 bra 	$L__BB0_27;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+12], %r22;
$L__BB0_27:
	setp.gt.u32 	%p90, %r3, 7;
	mov.b32 	%r311, 0f00000000;
	@%p90 bra 	$L__BB0_29;
	ld.shared.b32 	%r311, [%r18+128];
$L__BB0_29:
	setp.ne.b32 	%p91, %r3, 0;
	shfl.sync.bfly.b32 	%r226|%p92, %r311, 16, 31, -1;
	add.ftz.f32 	%r227, %r311, %r226;
	shfl.sync.bfly.b32 	%r228|%p93, %r227, 8, 31, -1;
	add.ftz.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230|%p94, %r229, 4, 31, -1;
	add.ftz.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232|%p95, %r231, 2, 31, -1;
	add.ftz.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234|%p96, %r233, 1, 31, -1;
	add.ftz.f32 	%r23, %r233, %r234;
	@%p91 bra 	$L__BB0_31;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+16], %r23;
$L__BB0_31:
	setp.gt.u32 	%p97, %r3, 7;
	mov.b32 	%r312, 0f00000000;
	@%p97 bra 	$L__BB0_33;
	ld.shared.b32 	%r312, [%r18+160];
$L__BB0_33:
	setp.ne.b32 	%p98, %r3, 0;
	shfl.sync.bfly.b32 	%r235|%p99, %r312, 16, 31, -1;
	add.ftz.f32 	%r236, %r312, %r235;
	shfl.sync.bfly.b32 	%r237|%p100, %r236, 8, 31, -1;
	add.ftz.f32 	%r238, %r236, %r237;
	shfl.sync.bfly.b32 	%r239|%p101, %r238, 4, 31, -1;
	add.ftz.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241|%p102, %r240, 2, 31, -1;
	add.ftz.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243|%p103, %r242, 1, 31, -1;
	add.ftz.f32 	%r24, %r242, %r243;
	@%p98 bra 	$L__BB0_35;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+20], %r24;
$L__BB0_35:
	setp.gt.u32 	%p104, %r3, 7;
	mov.b32 	%r313, 0f00000000;
	@%p104 bra 	$L__BB0_37;
	ld.shared.b32 	%r313, [%r18+192];
$L__BB0_37:
	setp.ne.b32 	%p105, %r3, 0;
	shfl.sync.bfly.b32 	%r244|%p106, %r313, 16, 31, -1;
	add.ftz.f32 	%r245, %r313, %r244;
	shfl.sync.bfly.b32 	%r246|%p107, %r245, 8, 31, -1;
	add.ftz.f32 	%r247, %r245, %r246;
	shfl.sync.bfly.b32 	%r248|%p108, %r247, 4, 31, -1;
	add.ftz.f32 	%r249, %r247, %r248;
	shfl.sync.bfly.b32 	%r250|%p109, %r249, 2, 31, -1;
	add.ftz.f32 	%r251, %r249, %r250;
	shfl.sync.bfly.b32 	%r252|%p110, %r251, 1, 31, -1;
	add.ftz.f32 	%r25, %r251, %r252;
	@%p105 bra 	$L__BB0_39;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+24], %r25;
$L__BB0_39:
	setp.gt.u32 	%p111, %r3, 7;
	mov.b32 	%r314, 0f00000000;
	@%p111 bra 	$L__BB0_41;
	ld.shared.b32 	%r314, [%r18+224];
$L__BB0_41:
	setp.ne.b32 	%p112, %r3, 0;
	shfl.sync.bfly.b32 	%r253|%p113, %r314, 16, 31, -1;
	add.ftz.f32 	%r254, %r314, %r253;
	shfl.sync.bfly.b32 	%r255|%p114, %r254, 8, 31, -1;
	add.ftz.f32 	%r256, %r254, %r255;
	shfl.sync.bfly.b32 	%r257|%p115, %r256, 4, 31, -1;
	add.ftz.f32 	%r258, %r256, %r257;
	shfl.sync.bfly.b32 	%r259|%p116, %r258, 2, 31, -1;
	add.ftz.f32 	%r260, %r258, %r259;
	shfl.sync.bfly.b32 	%r261|%p117, %r260, 1, 31, -1;
	add.ftz.f32 	%r26, %r260, %r261;
	@%p112 bra 	$L__BB0_43;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+28], %r26;
$L__BB0_43:
	setp.gt.u32 	%p118, %r3, 7;
	mov.b32 	%r315, 0f00000000;
	@%p118 bra 	$L__BB0_45;
	ld.shared.b32 	%r315, [%r18+256];
$L__BB0_45:
	setp.ne.b32 	%p119, %r3, 0;
	shfl.sync.bfly.b32 	%r262|%p120, %r315, 16, 31, -1;
	add.ftz.f32 	%r263, %r315, %r262;
	shfl.sync.bfly.b32 	%r264|%p121, %r263, 8, 31, -1;
	add.ftz.f32 	%r265, %r263, %r264;
	shfl.sync.bfly.b32 	%r266|%p122, %r265, 4, 31, -1;
	add.ftz.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268|%p123, %r267, 2, 31, -1;
	add.ftz.f32 	%r269, %r267, %r268;
	shfl.sync.bfly.b32 	%r270|%p124, %r269, 1, 31, -1;
	add.ftz.f32 	%r27, %r269, %r270;
	@%p119 bra 	$L__BB0_47;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+32], %r27;
$L__BB0_47:
	setp.gt.u32 	%p125, %r3, 7;
	mov.b32 	%r316, 0f00000000;
	@%p125 bra 	$L__BB0_49;
	ld.shared.b32 	%r316, [%r18+288];
$L__BB0_49:
	setp.ne.b32 	%p126, %r3, 0;
	shfl.sync.bfly.b32 	%r271|%p127, %r316, 16, 31, -1;
	add.ftz.f32 	%r272, %r316, %r271;
	shfl.sync.bfly.b32 	%r273|%p128, %r272, 8, 31, -1;
	add.ftz.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275|%p129, %r274, 4, 31, -1;
	add.ftz.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277|%p130, %r276, 2, 31, -1;
	add.ftz.f32 	%r278, %r276, %r277;
	shfl.sync.bfly.b32 	%r279|%p131, %r278, 1, 31, -1;
	add.ftz.f32 	%r28, %r278, %r279;
	@%p126 bra 	$L__BB0_51;
	st.shared.b32 	[_ZZ27stage1_dms_escape_scores_v2E10smem_final+36], %r28;
$L__BB0_51:
	bar.sync 	0;
	setp.gt.u32 	%p132, %r2, 9;
	@%p132 bra 	$L__BB0_53;
	mad.lo.s32 	%r280, %r1, 10, %r2;
	shl.b32 	%r281, %r2, 2;
	mov.b32 	%r282, _ZZ27stage1_dms_escape_scores_v2E10smem_final;
	add.s32 	%r283, %r282, %r281;
	ld.shared.b32 	%r284, [%r283];
	cvta.to.global.u64 	%rd30, %rd5;
	mul.wide.s32 	%rd31, %r280, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.b32 	[%rd32], %r284;
$L__BB0_53:
	ret;

}
	// .globl	stage2_stability_calc
.visible .entry stage2_stability_calc(
	.param .u64 .ptr .align 1 stage2_stability_calc_param_0,
	.param .u64 .ptr .align 1 stage2_stability_calc_param_1,
	.param .u64 .ptr .align 1 stage2_stability_calc_param_2,
	.param .u64 .ptr .align 1 stage2_stability_calc_param_3,
	.param .u32 stage2_stability_calc_param_4,
	.param .u32 stage2_stability_calc_param_5,
	.param .u64 .ptr .align 1 stage2_stability_calc_param_6,
	.param .u64 .ptr .align 1 stage2_stability_calc_param_7
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd3, [stage2_stability_calc_param_0];
	ld.param.b64 	%rd4, [stage2_stability_calc_param_1];
	ld.param.b64 	%rd5, [stage2_stability_calc_param_2];
	ld.param.b64 	%rd6, [stage2_stability_calc_param_3];
	ld.param.b32 	%r11, [stage2_stability_calc_param_4];
	ld.param.b32 	%r10, [stage2_stability_calc_param_5];
	ld.param.b64 	%rd7, [stage2_stability_calc_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB1_12;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.lo.s32 	%r15, %r1, 3;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd2, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd2];
	setp.gt.s32 	%p2, %r2, -1;
	setp.lt.s32 	%p3, %r2, %r10;
	and.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_3;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.b32 	[%rd25], 0;
	bra.uni 	$L__BB1_12;
$L__BB1_3:
	ld.global.nc.b32 	%r16, [%rd2+8];
	ld.global.nc.b32 	%r17, [%rd2+4];
	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r3, [%rd12];
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.b32 	%r4, [%rd14];
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.b32 	%r5, [%rd16];
	mul.wide.s32 	%rd17, %r16, 16;
	mov.b64 	%rd18, c_aa_props;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.b32 	%r6, [%rd19];
	mul.wide.s32 	%rd20, %r17, 16;
	add.s64 	%rd21, %rd18, %rd20;
	ld.const.b32 	%r7, [%rd21];
	sub.ftz.f32 	%r8, %r6, %r7;
	ld.const.b32 	%r18, [%rd19+4];
	ld.const.b32 	%r19, [%rd21+4];
	sub.ftz.f32 	%r9, %r18, %r19;
	setp.leu.ftz.f32 	%p5, %r9, 0f00000000;
	@%p5 bra 	$L__BB1_5;
	mov.b32 	%r24, 0f42480000;
	div.approx.ftz.f32 	%r25, %r9, %r24;
	mul.ftz.f32 	%r26, %r3, %r25;
	fma.rn.ftz.f32 	%r35, %r3, %r25, %r26;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	mov.b32 	%r20, 0f42480000;
	div.approx.ftz.f32 	%r21, %r9, %r20;
	abs.ftz.f32 	%r22, %r21;
	mul.ftz.f32 	%r23, %r3, %r22;
	mul.ftz.f32 	%r35, %r23, 0f3F000000;
$L__BB1_6:
	mov.b32 	%r36, 0f00000000;
	setp.eq.b32 	%p6, %r5, 2;
	@%p6 bra 	$L__BB1_10;
	setp.ne.b32 	%p7, %r5, 1;
	@%p7 bra 	$L__BB1_11;
	setp.geu.ftz.f32 	%p9, %r6, 0f3E99999A;
	@%p9 bra 	$L__BB1_11;
	setp.gt.ftz.f32 	%p10, %r7, 0f3F000000;
	selp.f32 	%r36, 0f3FC00000, 0f00000000, %p10;
	bra.uni 	$L__BB1_11;
$L__BB1_10:
	abs.ftz.f32 	%r27, %r8;
	setp.gt.ftz.f32 	%p8, %r27, 0f3E99999A;
	selp.f32 	%r36, 0f3F800000, 0f00000000, %p8;
$L__BB1_11:
	cvt.rn.f32.s32 	%r28, %r4;
	mov.b32 	%r29, 0f41400000;
	div.approx.ftz.f32 	%r30, %r28, %r29;
	min.ftz.f32 	%r31, %r30, 0f3FC00000;
	mul.ftz.f32 	%r32, %r3, %r8;
	fma.rn.ftz.f32 	%r33, %r32, 0f40200000, %r35;
	fma.rn.ftz.f32 	%r34, %r36, %r31, %r33;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.b32 	[%rd23], %r34;
$L__BB1_12:
	ret;

}
	// .globl	batch_fitness_combined_v2
.visible .entry batch_fitness_combined_v2(
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_0,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_1,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_2,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_3,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_4,
	.param .u32 batch_fitness_combined_v2_param_5,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_6,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_7,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_8,
	.param .u64 .ptr .align 1 batch_fitness_combined_v2_param_9
)
.maxntid 256
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot2[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<134>;
	.reg .b32 	%r<362>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25batch_fitness_combined_v2E16smem_warp_escape[320];
	// demoted variable
	.shared .align 4 .b8 _ZZ25batch_fitness_combined_v2E17smem_final_escape[40];
	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd3, [batch_fitness_combined_v2_param_0];
	ld.param.b64 	%rd4, [batch_fitness_combined_v2_param_2];
	ld.param.b64 	%rd5, [batch_fitness_combined_v2_param_3];
	ld.param.b64 	%rd6, [batch_fitness_combined_v2_param_4];
	ld.param.b32 	%r29, [batch_fitness_combined_v2_param_5];
	ld.param.b64 	%rd7, [batch_fitness_combined_v2_param_6];
	ld.param.b64 	%rd8, [batch_fitness_combined_v2_param_7];
	ld.param.b64 	%rd9, [batch_fitness_combined_v2_param_8];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB2_55;
	cvta.to.global.u64 	%rd10, %rd4;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 31;
	mul.wide.u32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r4, [%rd12];
	mov.b32 	%r333, 0f00000000;
	mov.b64 	%rd13, {%r333, %r333};
	st.local.v2.b64 	[%rd1], {%rd13, %rd13};
	st.local.v2.b64 	[%rd1+16], {%rd13, %rd13};
	st.local.v2.b64 	[%rd1+32], {%rd13, %rd13};
	st.local.v2.b64 	[%rd1+48], {%rd13, %rd13};
	st.local.v2.b64 	[%rd1+64], {%rd13, %rd13};
	setp.ge.s32 	%p2, %r2, %r4;
	mov.b32 	%r334, %r333;
	mov.b32 	%r335, %r333;
	mov.b32 	%r336, %r333;
	mov.b32 	%r337, %r333;
	mov.b32 	%r338, %r333;
	mov.b32 	%r339, %r333;
	mov.b32 	%r340, %r333;
	mov.b32 	%r341, %r333;
	mov.b32 	%r342, %r333;
	mov.b32 	%r343, %r333;
	mov.b32 	%r344, %r333;
	mov.b32 	%r345, %r333;
	mov.b32 	%r346, %r333;
	mov.b32 	%r347, %r333;
	mov.b32 	%r348, %r333;
	mov.b32 	%r349, %r333;
	mov.b32 	%r350, %r333;
	mov.b32 	%r351, %r333;
	@%p2 bra 	$L__BB2_8;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r6, %r1, 50;
	mov.b32 	%r330, %r2;
$L__BB2_3:
	add.s32 	%r30, %r330, %r6;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.b32 	%r7, [%rd15];
	add.s32 	%r31, %r7, -532;
	setp.lt.u32 	%p3, %r31, -201;
	@%p3 bra 	$L__BB2_6;
	mov.b64 	%rd16, c_antibody_epitopes;
	add.s64 	%rd44, %rd16, 8;
	add.s32 	%r331, %r7, 272;
	mov.b32 	%r332, -331;
$L__BB2_5:
	add.s32 	%r32, %r331, -603;
	mul.wide.u32 	%rd17, %r32, 4;
	mov.b64 	%rd18, c_escape_matrix;
	add.s64 	%rd19, %rd18, %rd17;
	ld.const.b32 	%r33, [%rd19];
	ld.const.b32 	%r34, [%rd44+-8];
	mul.wide.s32 	%rd20, %r34, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.v2.b32 	{%r35, %r36}, [%rd21];
	add.ftz.f32 	%r37, %r33, %r35;
	abs.ftz.f32 	%r38, %r35;
	abs.ftz.f32 	%r39, %r33;
	setp.ltu.ftz.f32 	%p4, %r38, %r39;
	selp.f32 	%r40, %r35, %r33, %p4;
	selp.f32 	%r41, %r33, %r35, %p4;
	sub.ftz.f32 	%r42, %r41, %r37;
	add.ftz.f32 	%r43, %r40, %r42;
	add.ftz.f32 	%r44, %r36, %r43;
	st.local.v2.b32 	[%rd21], {%r37, %r44};
	add.s32 	%r45, %r331, -402;
	mul.wide.u32 	%rd22, %r45, 4;
	add.s64 	%rd23, %rd18, %rd22;
	ld.const.b32 	%r46, [%rd23];
	ld.const.b32 	%r47, [%rd44+-4];
	mul.wide.s32 	%rd24, %r47, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.v2.b32 	{%r48, %r49}, [%rd25];
	add.ftz.f32 	%r50, %r46, %r48;
	abs.ftz.f32 	%r51, %r48;
	abs.ftz.f32 	%r52, %r46;
	setp.ltu.ftz.f32 	%p5, %r51, %r52;
	selp.f32 	%r53, %r48, %r46, %p5;
	selp.f32 	%r54, %r46, %r48, %p5;
	sub.ftz.f32 	%r55, %r54, %r50;
	add.ftz.f32 	%r56, %r53, %r55;
	add.ftz.f32 	%r57, %r49, %r56;
	st.local.v2.b32 	[%rd25], {%r50, %r57};
	add.s32 	%r58, %r331, -201;
	mul.wide.u32 	%rd26, %r58, 4;
	add.s64 	%rd27, %rd18, %rd26;
	ld.const.b32 	%r59, [%rd27];
	ld.const.b32 	%r60, [%rd44];
	mul.wide.s32 	%rd28, %r60, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.local.v2.b32 	{%r61, %r62}, [%rd29];
	add.ftz.f32 	%r63, %r59, %r61;
	abs.ftz.f32 	%r64, %r61;
	abs.ftz.f32 	%r65, %r59;
	setp.ltu.ftz.f32 	%p6, %r64, %r65;
	selp.f32 	%r66, %r61, %r59, %p6;
	selp.f32 	%r67, %r59, %r61, %p6;
	sub.ftz.f32 	%r68, %r67, %r63;
	add.ftz.f32 	%r69, %r66, %r68;
	add.ftz.f32 	%r70, %r62, %r69;
	st.local.v2.b32 	[%rd29], {%r63, %r70};
	mul.wide.u32 	%rd30, %r331, 4;
	add.s64 	%rd31, %rd18, %rd30;
	ld.const.b32 	%r71, [%rd31];
	ld.const.b32 	%r72, [%rd44+4];
	mul.wide.s32 	%rd32, %r72, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.v2.b32 	{%r73, %r74}, [%rd33];
	add.ftz.f32 	%r75, %r71, %r73;
	abs.ftz.f32 	%r76, %r73;
	abs.ftz.f32 	%r77, %r71;
	setp.ltu.ftz.f32 	%p7, %r76, %r77;
	selp.f32 	%r78, %r73, %r71, %p7;
	selp.f32 	%r79, %r71, %r73, %p7;
	sub.ftz.f32 	%r80, %r79, %r75;
	add.ftz.f32 	%r81, %r78, %r80;
	add.ftz.f32 	%r82, %r74, %r81;
	st.local.v2.b32 	[%rd33], {%r75, %r82};
	add.s32 	%r332, %r332, 804;
	add.s64 	%rd44, %rd44, 16;
	add.s32 	%r331, %r331, 804;
	setp.ne.b32 	%p8, %r332, 167705;
	@%p8 bra 	$L__BB2_5;
$L__BB2_6:
	add.s32 	%r330, %r330, %r5;
	setp.lt.s32 	%p9, %r330, %r4;
	@%p9 bra 	$L__BB2_3;
	ld.local.v4.b32 	{%r83, %r84, %r350, %r349}, [%rd1];
	ld.local.v4.b32 	{%r348, %r347, %r346, %r345}, [%rd1+16];
	ld.local.v4.b32 	{%r344, %r343, %r342, %r341}, [%rd1+32];
	ld.local.v4.b32 	{%r340, %r339, %r338, %r337}, [%rd1+48];
	ld.local.v4.b32 	{%r336, %r335, %r334, %r333}, [%rd1+64];
	add.ftz.f32 	%r351, %r83, %r84;
$L__BB2_8:
	shfl.sync.bfly.b32 	%r85|%p10, %r351, 16, 31, -1;
	add.ftz.f32 	%r86, %r351, %r85;
	shfl.sync.bfly.b32 	%r87|%p11, %r86, 8, 31, -1;
	add.ftz.f32 	%r88, %r86, %r87;
	shfl.sync.bfly.b32 	%r89|%p12, %r88, 4, 31, -1;
	add.ftz.f32 	%r90, %r88, %r89;
	shfl.sync.bfly.b32 	%r91|%p13, %r90, 2, 31, -1;
	add.ftz.f32 	%r92, %r90, %r91;
	shfl.sync.bfly.b32 	%r93|%p14, %r92, 1, 31, -1;
	add.ftz.f32 	%r8, %r92, %r93;
	add.ftz.f32 	%r94, %r350, %r349;
	shfl.sync.bfly.b32 	%r95|%p15, %r94, 16, 31, -1;
	add.ftz.f32 	%r96, %r94, %r95;
	shfl.sync.bfly.b32 	%r97|%p16, %r96, 8, 31, -1;
	add.ftz.f32 	%r98, %r96, %r97;
	shfl.sync.bfly.b32 	%r99|%p17, %r98, 4, 31, -1;
	add.ftz.f32 	%r100, %r98, %r99;
	shfl.sync.bfly.b32 	%r101|%p18, %r100, 2, 31, -1;
	add.ftz.f32 	%r102, %r100, %r101;
	shfl.sync.bfly.b32 	%r103|%p19, %r102, 1, 31, -1;
	add.ftz.f32 	%r9, %r102, %r103;
	add.ftz.f32 	%r104, %r348, %r347;
	shfl.sync.bfly.b32 	%r105|%p20, %r104, 16, 31, -1;
	add.ftz.f32 	%r106, %r104, %r105;
	shfl.sync.bfly.b32 	%r107|%p21, %r106, 8, 31, -1;
	add.ftz.f32 	%r108, %r106, %r107;
	shfl.sync.bfly.b32 	%r109|%p22, %r108, 4, 31, -1;
	add.ftz.f32 	%r110, %r108, %r109;
	shfl.sync.bfly.b32 	%r111|%p23, %r110, 2, 31, -1;
	add.ftz.f32 	%r112, %r110, %r111;
	shfl.sync.bfly.b32 	%r113|%p24, %r112, 1, 31, -1;
	add.ftz.f32 	%r10, %r112, %r113;
	add.ftz.f32 	%r114, %r346, %r345;
	shfl.sync.bfly.b32 	%r115|%p25, %r114, 16, 31, -1;
	add.ftz.f32 	%r116, %r114, %r115;
	shfl.sync.bfly.b32 	%r117|%p26, %r116, 8, 31, -1;
	add.ftz.f32 	%r118, %r116, %r117;
	shfl.sync.bfly.b32 	%r119|%p27, %r118, 4, 31, -1;
	add.ftz.f32 	%r120, %r118, %r119;
	shfl.sync.bfly.b32 	%r121|%p28, %r120, 2, 31, -1;
	add.ftz.f32 	%r122, %r120, %r121;
	shfl.sync.bfly.b32 	%r123|%p29, %r122, 1, 31, -1;
	add.ftz.f32 	%r11, %r122, %r123;
	add.ftz.f32 	%r124, %r344, %r343;
	shfl.sync.bfly.b32 	%r125|%p30, %r124, 16, 31, -1;
	add.ftz.f32 	%r126, %r124, %r125;
	shfl.sync.bfly.b32 	%r127|%p31, %r126, 8, 31, -1;
	add.ftz.f32 	%r128, %r126, %r127;
	shfl.sync.bfly.b32 	%r129|%p32, %r128, 4, 31, -1;
	add.ftz.f32 	%r130, %r128, %r129;
	shfl.sync.bfly.b32 	%r131|%p33, %r130, 2, 31, -1;
	add.ftz.f32 	%r132, %r130, %r131;
	shfl.sync.bfly.b32 	%r133|%p34, %r132, 1, 31, -1;
	add.ftz.f32 	%r12, %r132, %r133;
	add.ftz.f32 	%r134, %r342, %r341;
	shfl.sync.bfly.b32 	%r135|%p35, %r134, 16, 31, -1;
	add.ftz.f32 	%r136, %r134, %r135;
	shfl.sync.bfly.b32 	%r137|%p36, %r136, 8, 31, -1;
	add.ftz.f32 	%r138, %r136, %r137;
	shfl.sync.bfly.b32 	%r139|%p37, %r138, 4, 31, -1;
	add.ftz.f32 	%r140, %r138, %r139;
	shfl.sync.bfly.b32 	%r141|%p38, %r140, 2, 31, -1;
	add.ftz.f32 	%r142, %r140, %r141;
	shfl.sync.bfly.b32 	%r143|%p39, %r142, 1, 31, -1;
	add.ftz.f32 	%r13, %r142, %r143;
	add.ftz.f32 	%r144, %r340, %r339;
	shfl.sync.bfly.b32 	%r145|%p40, %r144, 16, 31, -1;
	add.ftz.f32 	%r146, %r144, %r145;
	shfl.sync.bfly.b32 	%r147|%p41, %r146, 8, 31, -1;
	add.ftz.f32 	%r148, %r146, %r147;
	shfl.sync.bfly.b32 	%r149|%p42, %r148, 4, 31, -1;
	add.ftz.f32 	%r150, %r148, %r149;
	shfl.sync.bfly.b32 	%r151|%p43, %r150, 2, 31, -1;
	add.ftz.f32 	%r152, %r150, %r151;
	shfl.sync.bfly.b32 	%r153|%p44, %r152, 1, 31, -1;
	add.ftz.f32 	%r14, %r152, %r153;
	add.ftz.f32 	%r154, %r338, %r337;
	shfl.sync.bfly.b32 	%r155|%p45, %r154, 16, 31, -1;
	add.ftz.f32 	%r156, %r154, %r155;
	shfl.sync.bfly.b32 	%r157|%p46, %r156, 8, 31, -1;
	add.ftz.f32 	%r158, %r156, %r157;
	shfl.sync.bfly.b32 	%r159|%p47, %r158, 4, 31, -1;
	add.ftz.f32 	%r160, %r158, %r159;
	shfl.sync.bfly.b32 	%r161|%p48, %r160, 2, 31, -1;
	add.ftz.f32 	%r162, %r160, %r161;
	shfl.sync.bfly.b32 	%r163|%p49, %r162, 1, 31, -1;
	add.ftz.f32 	%r15, %r162, %r163;
	add.ftz.f32 	%r164, %r336, %r335;
	shfl.sync.bfly.b32 	%r165|%p50, %r164, 16, 31, -1;
	add.ftz.f32 	%r166, %r164, %r165;
	shfl.sync.bfly.b32 	%r167|%p51, %r166, 8, 31, -1;
	add.ftz.f32 	%r168, %r166, %r167;
	shfl.sync.bfly.b32 	%r169|%p52, %r168, 4, 31, -1;
	add.ftz.f32 	%r170, %r168, %r169;
	shfl.sync.bfly.b32 	%r171|%p53, %r170, 2, 31, -1;
	add.ftz.f32 	%r172, %r170, %r171;
	shfl.sync.bfly.b32 	%r173|%p54, %r172, 1, 31, -1;
	add.ftz.f32 	%r16, %r172, %r173;
	add.ftz.f32 	%r174, %r334, %r333;
	shfl.sync.bfly.b32 	%r175|%p55, %r174, 16, 31, -1;
	add.ftz.f32 	%r176, %r174, %r175;
	shfl.sync.bfly.b32 	%r177|%p56, %r176, 8, 31, -1;
	add.ftz.f32 	%r178, %r176, %r177;
	shfl.sync.bfly.b32 	%r179|%p57, %r178, 4, 31, -1;
	add.ftz.f32 	%r180, %r178, %r179;
	shfl.sync.bfly.b32 	%r181|%p58, %r180, 2, 31, -1;
	add.ftz.f32 	%r182, %r180, %r181;
	shfl.sync.bfly.b32 	%r183|%p59, %r182, 1, 31, -1;
	add.ftz.f32 	%r17, %r182, %r183;
	setp.ne.b32 	%p60, %r3, 0;
	@%p60 bra 	$L__BB2_10;
	shr.u32 	%r184, %r2, 3;
	and.b32 	%r185, %r184, 28;
	mov.b32 	%r186, _ZZ25batch_fitness_combined_v2E16smem_warp_escape;
	add.s32 	%r187, %r186, %r185;
	st.shared.b32 	[%r187], %r8;
	st.shared.b32 	[%r187+32], %r9;
	st.shared.b32 	[%r187+64], %r10;
	st.shared.b32 	[%r187+96], %r11;
	st.shared.b32 	[%r187+128], %r12;
	st.shared.b32 	[%r187+160], %r13;
	st.shared.b32 	[%r187+192], %r14;
	st.shared.b32 	[%r187+224], %r15;
	st.shared.b32 	[%r187+256], %r16;
	st.shared.b32 	[%r187+288], %r17;
$L__BB2_10:
	bar.sync 	0;
	setp.gt.u32 	%p61, %r2, 31;
	@%p61 bra 	$L__BB2_51;
	setp.gt.u32 	%p62, %r3, 7;
	shl.b32 	%r188, %r3, 2;
	mov.b32 	%r189, _ZZ25batch_fitness_combined_v2E16smem_warp_escape;
	add.s32 	%r18, %r189, %r188;
	mov.b32 	%r352, 0f00000000;
	@%p62 bra 	$L__BB2_13;
	ld.shared.b32 	%r352, [%r18];
$L__BB2_13:
	setp.ne.b32 	%p63, %r3, 0;
	shfl.sync.bfly.b32 	%r190|%p64, %r352, 16, 31, -1;
	add.ftz.f32 	%r191, %r352, %r190;
	shfl.sync.bfly.b32 	%r192|%p65, %r191, 8, 31, -1;
	add.ftz.f32 	%r193, %r191, %r192;
	shfl.sync.bfly.b32 	%r194|%p66, %r193, 4, 31, -1;
	add.ftz.f32 	%r195, %r193, %r194;
	shfl.sync.bfly.b32 	%r196|%p67, %r195, 2, 31, -1;
	add.ftz.f32 	%r197, %r195, %r196;
	shfl.sync.bfly.b32 	%r198|%p68, %r197, 1, 31, -1;
	add.ftz.f32 	%r19, %r197, %r198;
	@%p63 bra 	$L__BB2_15;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape], %r19;
$L__BB2_15:
	setp.gt.u32 	%p69, %r3, 7;
	mov.b32 	%r353, 0f00000000;
	@%p69 bra 	$L__BB2_17;
	ld.shared.b32 	%r353, [%r18+32];
$L__BB2_17:
	setp.ne.b32 	%p70, %r3, 0;
	shfl.sync.bfly.b32 	%r199|%p71, %r353, 16, 31, -1;
	add.ftz.f32 	%r200, %r353, %r199;
	shfl.sync.bfly.b32 	%r201|%p72, %r200, 8, 31, -1;
	add.ftz.f32 	%r202, %r200, %r201;
	shfl.sync.bfly.b32 	%r203|%p73, %r202, 4, 31, -1;
	add.ftz.f32 	%r204, %r202, %r203;
	shfl.sync.bfly.b32 	%r205|%p74, %r204, 2, 31, -1;
	add.ftz.f32 	%r206, %r204, %r205;
	shfl.sync.bfly.b32 	%r207|%p75, %r206, 1, 31, -1;
	add.ftz.f32 	%r20, %r206, %r207;
	@%p70 bra 	$L__BB2_19;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+4], %r20;
$L__BB2_19:
	setp.gt.u32 	%p76, %r3, 7;
	mov.b32 	%r354, 0f00000000;
	@%p76 bra 	$L__BB2_21;
	ld.shared.b32 	%r354, [%r18+64];
$L__BB2_21:
	setp.ne.b32 	%p77, %r3, 0;
	shfl.sync.bfly.b32 	%r208|%p78, %r354, 16, 31, -1;
	add.ftz.f32 	%r209, %r354, %r208;
	shfl.sync.bfly.b32 	%r210|%p79, %r209, 8, 31, -1;
	add.ftz.f32 	%r211, %r209, %r210;
	shfl.sync.bfly.b32 	%r212|%p80, %r211, 4, 31, -1;
	add.ftz.f32 	%r213, %r211, %r212;
	shfl.sync.bfly.b32 	%r214|%p81, %r213, 2, 31, -1;
	add.ftz.f32 	%r215, %r213, %r214;
	shfl.sync.bfly.b32 	%r216|%p82, %r215, 1, 31, -1;
	add.ftz.f32 	%r21, %r215, %r216;
	@%p77 bra 	$L__BB2_23;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+8], %r21;
$L__BB2_23:
	setp.gt.u32 	%p83, %r3, 7;
	mov.b32 	%r355, 0f00000000;
	@%p83 bra 	$L__BB2_25;
	ld.shared.b32 	%r355, [%r18+96];
$L__BB2_25:
	setp.ne.b32 	%p84, %r3, 0;
	shfl.sync.bfly.b32 	%r217|%p85, %r355, 16, 31, -1;
	add.ftz.f32 	%r218, %r355, %r217;
	shfl.sync.bfly.b32 	%r219|%p86, %r218, 8, 31, -1;
	add.ftz.f32 	%r220, %r218, %r219;
	shfl.sync.bfly.b32 	%r221|%p87, %r220, 4, 31, -1;
	add.ftz.f32 	%r222, %r220, %r221;
	shfl.sync.bfly.b32 	%r223|%p88, %r222, 2, 31, -1;
	add.ftz.f32 	%r224, %r222, %r223;
	shfl.sync.bfly.b32 	%r225|%p89, %r224, 1, 31, -1;
	add.ftz.f32 	%r22, %r224, %r225;
	@%p84 bra 	$L__BB2_27;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+12], %r22;
$L__BB2_27:
	setp.gt.u32 	%p90, %r3, 7;
	mov.b32 	%r356, 0f00000000;
	@%p90 bra 	$L__BB2_29;
	ld.shared.b32 	%r356, [%r18+128];
$L__BB2_29:
	setp.ne.b32 	%p91, %r3, 0;
	shfl.sync.bfly.b32 	%r226|%p92, %r356, 16, 31, -1;
	add.ftz.f32 	%r227, %r356, %r226;
	shfl.sync.bfly.b32 	%r228|%p93, %r227, 8, 31, -1;
	add.ftz.f32 	%r229, %r227, %r228;
	shfl.sync.bfly.b32 	%r230|%p94, %r229, 4, 31, -1;
	add.ftz.f32 	%r231, %r229, %r230;
	shfl.sync.bfly.b32 	%r232|%p95, %r231, 2, 31, -1;
	add.ftz.f32 	%r233, %r231, %r232;
	shfl.sync.bfly.b32 	%r234|%p96, %r233, 1, 31, -1;
	add.ftz.f32 	%r23, %r233, %r234;
	@%p91 bra 	$L__BB2_31;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+16], %r23;
$L__BB2_31:
	setp.gt.u32 	%p97, %r3, 7;
	mov.b32 	%r357, 0f00000000;
	@%p97 bra 	$L__BB2_33;
	ld.shared.b32 	%r357, [%r18+160];
$L__BB2_33:
	setp.ne.b32 	%p98, %r3, 0;
	shfl.sync.bfly.b32 	%r235|%p99, %r357, 16, 31, -1;
	add.ftz.f32 	%r236, %r357, %r235;
	shfl.sync.bfly.b32 	%r237|%p100, %r236, 8, 31, -1;
	add.ftz.f32 	%r238, %r236, %r237;
	shfl.sync.bfly.b32 	%r239|%p101, %r238, 4, 31, -1;
	add.ftz.f32 	%r240, %r238, %r239;
	shfl.sync.bfly.b32 	%r241|%p102, %r240, 2, 31, -1;
	add.ftz.f32 	%r242, %r240, %r241;
	shfl.sync.bfly.b32 	%r243|%p103, %r242, 1, 31, -1;
	add.ftz.f32 	%r24, %r242, %r243;
	@%p98 bra 	$L__BB2_35;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+20], %r24;
$L__BB2_35:
	setp.gt.u32 	%p104, %r3, 7;
	mov.b32 	%r358, 0f00000000;
	@%p104 bra 	$L__BB2_37;
	ld.shared.b32 	%r358, [%r18+192];
$L__BB2_37:
	setp.ne.b32 	%p105, %r3, 0;
	shfl.sync.bfly.b32 	%r244|%p106, %r358, 16, 31, -1;
	add.ftz.f32 	%r245, %r358, %r244;
	shfl.sync.bfly.b32 	%r246|%p107, %r245, 8, 31, -1;
	add.ftz.f32 	%r247, %r245, %r246;
	shfl.sync.bfly.b32 	%r248|%p108, %r247, 4, 31, -1;
	add.ftz.f32 	%r249, %r247, %r248;
	shfl.sync.bfly.b32 	%r250|%p109, %r249, 2, 31, -1;
	add.ftz.f32 	%r251, %r249, %r250;
	shfl.sync.bfly.b32 	%r252|%p110, %r251, 1, 31, -1;
	add.ftz.f32 	%r25, %r251, %r252;
	@%p105 bra 	$L__BB2_39;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+24], %r25;
$L__BB2_39:
	setp.gt.u32 	%p111, %r3, 7;
	mov.b32 	%r359, 0f00000000;
	@%p111 bra 	$L__BB2_41;
	ld.shared.b32 	%r359, [%r18+224];
$L__BB2_41:
	setp.ne.b32 	%p112, %r3, 0;
	shfl.sync.bfly.b32 	%r253|%p113, %r359, 16, 31, -1;
	add.ftz.f32 	%r254, %r359, %r253;
	shfl.sync.bfly.b32 	%r255|%p114, %r254, 8, 31, -1;
	add.ftz.f32 	%r256, %r254, %r255;
	shfl.sync.bfly.b32 	%r257|%p115, %r256, 4, 31, -1;
	add.ftz.f32 	%r258, %r256, %r257;
	shfl.sync.bfly.b32 	%r259|%p116, %r258, 2, 31, -1;
	add.ftz.f32 	%r260, %r258, %r259;
	shfl.sync.bfly.b32 	%r261|%p117, %r260, 1, 31, -1;
	add.ftz.f32 	%r26, %r260, %r261;
	@%p112 bra 	$L__BB2_43;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+28], %r26;
$L__BB2_43:
	setp.gt.u32 	%p118, %r3, 7;
	mov.b32 	%r360, 0f00000000;
	@%p118 bra 	$L__BB2_45;
	ld.shared.b32 	%r360, [%r18+256];
$L__BB2_45:
	setp.ne.b32 	%p119, %r3, 0;
	shfl.sync.bfly.b32 	%r262|%p120, %r360, 16, 31, -1;
	add.ftz.f32 	%r263, %r360, %r262;
	shfl.sync.bfly.b32 	%r264|%p121, %r263, 8, 31, -1;
	add.ftz.f32 	%r265, %r263, %r264;
	shfl.sync.bfly.b32 	%r266|%p122, %r265, 4, 31, -1;
	add.ftz.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268|%p123, %r267, 2, 31, -1;
	add.ftz.f32 	%r269, %r267, %r268;
	shfl.sync.bfly.b32 	%r270|%p124, %r269, 1, 31, -1;
	add.ftz.f32 	%r27, %r269, %r270;
	@%p119 bra 	$L__BB2_47;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+32], %r27;
$L__BB2_47:
	setp.gt.u32 	%p125, %r3, 7;
	mov.b32 	%r361, 0f00000000;
	@%p125 bra 	$L__BB2_49;
	ld.shared.b32 	%r361, [%r18+288];
$L__BB2_49:
	setp.ne.b32 	%p126, %r3, 0;
	shfl.sync.bfly.b32 	%r271|%p127, %r361, 16, 31, -1;
	add.ftz.f32 	%r272, %r361, %r271;
	shfl.sync.bfly.b32 	%r273|%p128, %r272, 8, 31, -1;
	add.ftz.f32 	%r274, %r272, %r273;
	shfl.sync.bfly.b32 	%r275|%p129, %r274, 4, 31, -1;
	add.ftz.f32 	%r276, %r274, %r275;
	shfl.sync.bfly.b32 	%r277|%p130, %r276, 2, 31, -1;
	add.ftz.f32 	%r278, %r276, %r277;
	shfl.sync.bfly.b32 	%r279|%p131, %r278, 1, 31, -1;
	add.ftz.f32 	%r28, %r278, %r279;
	@%p126 bra 	$L__BB2_51;
	st.shared.b32 	[_ZZ25batch_fitness_combined_v2E17smem_final_escape+36], %r28;
$L__BB2_51:
	bar.sync 	0;
	setp.ne.b32 	%p132, %r2, 0;
	@%p132 bra 	$L__BB2_53;
	cvta.to.global.u64 	%rd34, %rd5;
	cvta.to.global.u64 	%rd35, %rd7;
	ld.shared.b32 	%r280, [_ZZ25batch_fitness_combined_v2E17smem_final_escape];
	ld.global.nc.b32 	%r281, [%rd34];
	fma.rn.ftz.f32 	%r282, %r280, %r281, 0f00000000;
	ld.shared.b32 	%r283, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+4];
	ld.global.nc.b32 	%r284, [%rd34+4];
	fma.rn.ftz.f32 	%r285, %r283, %r284, %r282;
	ld.shared.b32 	%r286, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+8];
	ld.global.nc.b32 	%r287, [%rd34+8];
	fma.rn.ftz.f32 	%r288, %r286, %r287, %r285;
	ld.shared.b32 	%r289, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+12];
	ld.global.nc.b32 	%r290, [%rd34+12];
	fma.rn.ftz.f32 	%r291, %r289, %r290, %r288;
	ld.shared.b32 	%r292, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+16];
	ld.global.nc.b32 	%r293, [%rd34+16];
	fma.rn.ftz.f32 	%r294, %r292, %r293, %r291;
	ld.shared.b32 	%r295, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+20];
	ld.global.nc.b32 	%r296, [%rd34+20];
	fma.rn.ftz.f32 	%r297, %r295, %r296, %r294;
	ld.shared.b32 	%r298, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+24];
	ld.global.nc.b32 	%r299, [%rd34+24];
	fma.rn.ftz.f32 	%r300, %r298, %r299, %r297;
	ld.shared.b32 	%r301, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+28];
	ld.global.nc.b32 	%r302, [%rd34+28];
	fma.rn.ftz.f32 	%r303, %r301, %r302, %r300;
	ld.shared.b32 	%r304, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+32];
	ld.global.nc.b32 	%r305, [%rd34+32];
	fma.rn.ftz.f32 	%r306, %r304, %r305, %r303;
	ld.shared.b32 	%r307, [_ZZ25batch_fitness_combined_v2E17smem_final_escape+36];
	ld.global.nc.b32 	%r308, [%rd34+36];
	fma.rn.ftz.f32 	%r309, %r307, %r308, %r306;
	ld.global.nc.b32 	%r310, [%rd35];
	mul.ftz.f32 	%r311, %r309, %r310;
	mul.ftz.f32 	%r312, %r311, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%r313, %r312;
	max.ftz.f32 	%r314, %r313, 0f358637BD;
	lg2.approx.ftz.f32 	%r315, %r314;
	mul.ftz.f32 	%r316, %r315, 0fBF317218;
	cvta.to.global.u64 	%rd36, %rd6;
	mul.wide.u32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.b32 	%r317, [%rd38];
	ld.global.nc.b32 	%r318, [%rd35+92];
	ld.global.nc.b32 	%r319, [%rd35+96];
	ld.global.nc.b32 	%r320, [%rd35+56];
	div.approx.ftz.f32 	%r321, %r317, %r320;
	mul.ftz.f32 	%r322, %r319, %r321;
	mul.ftz.f32 	%r323, %r322, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%r324, %r318, %r316, %r323;
	cvta.to.global.u64 	%rd39, %rd8;
	add.s64 	%rd40, %rd39, %rd37;
	st.global.b32 	[%rd40], %r324;
$L__BB2_53:
	setp.gt.u32 	%p133, %r2, 9;
	@%p133 bra 	$L__BB2_55;
	shl.b32 	%r325, %r2, 2;
	mov.b32 	%r326, _ZZ25batch_fitness_combined_v2E17smem_final_escape;
	add.s32 	%r327, %r326, %r325;
	ld.shared.b32 	%r328, [%r327];
	mad.lo.s32 	%r329, %r1, 10, %r2;
	cvta.to.global.u64 	%rd41, %rd9;
	mul.wide.u32 	%rd42, %r329, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.b32 	[%rd43], %r328;
$L__BB2_55:
	ret;

}
	// .globl	temporal_fitness_integration
.visible .entry temporal_fitness_integration(
	.param .u64 .ptr .align 1 temporal_fitness_integration_param_0,
	.param .u64 .ptr .align 1 temporal_fitness_integration_param_1,
	.param .u32 temporal_fitness_integration_param_2,
	.param .u32 temporal_fitness_integration_param_3,
	.param .f32 temporal_fitness_integration_param_4,
	.param .u64 .ptr .align 1 temporal_fitness_integration_param_5
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd4, [temporal_fitness_integration_param_0];
	ld.param.b64 	%rd5, [temporal_fitness_integration_param_1];
	ld.param.b32 	%r6, [temporal_fitness_integration_param_2];
	ld.param.b32 	%r4, [temporal_fitness_integration_param_3];
	ld.param.b32 	%r5, [temporal_fitness_integration_param_4];
	ld.param.b64 	%rd3, [temporal_fitness_integration_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_10;
	mul.lo.s32 	%r2, %r4, %r1;
	setp.lt.s32 	%p2, %r4, 1;
	mov.b32 	%r90, 0f00000000;
	@%p2 bra 	$L__BB3_9;
	and.b32 	%r3, %r4, 3;
	setp.lt.u32 	%p3, %r4, 4;
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r85, 0;
	mov.b32 	%r89, %r86;
	@%p3 bra 	$L__BB3_6;
	and.b32 	%r10, %r4, 2147483644;
	neg.s32 	%r84, %r10;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd6, 8;
	add.s64 	%rd16, %rd2, %rd7;
	add.s64 	%rd15, %rd1, %rd7;
	mov.b32 	%r86, 0f00000000;
	mov.b32 	%r85, 0;
$L__BB3_4:
	.pragma "nounroll";
	ld.global.nc.b32 	%r11, [%rd16+-8];
	ld.global.nc.b32 	%r12, [%rd15+-8];
	mul.ftz.f32 	%r13, %r11, %r12;
	mov.b32 	%r14, 0f3F800000;
	sub.ftz.f32 	%r15, %r14, %r12;
	mul.ftz.f32 	%r16, %r13, %r15;
	mul.ftz.f32 	%r17, %r5, %r16;
	add.ftz.f32 	%r18, %r86, %r17;
	abs.ftz.f32 	%r19, %r86;
	abs.ftz.f32 	%r20, %r17;
	setp.ltu.ftz.f32 	%p4, %r19, %r20;
	sub.ftz.f32 	%r21, %r17, %r18;
	add.ftz.f32 	%r22, %r86, %r21;
	sub.ftz.f32 	%r23, %r86, %r18;
	add.ftz.f32 	%r24, %r17, %r23;
	selp.f32 	%r25, %r22, %r24, %p4;
	add.ftz.f32 	%r26, %r89, %r25;
	ld.global.nc.b32 	%r27, [%rd16+-4];
	ld.global.nc.b32 	%r28, [%rd15+-4];
	mul.ftz.f32 	%r29, %r27, %r28;
	sub.ftz.f32 	%r30, %r14, %r28;
	mul.ftz.f32 	%r31, %r29, %r30;
	mul.ftz.f32 	%r32, %r5, %r31;
	add.ftz.f32 	%r33, %r18, %r32;
	abs.ftz.f32 	%r34, %r18;
	abs.ftz.f32 	%r35, %r32;
	setp.ltu.ftz.f32 	%p5, %r34, %r35;
	sub.ftz.f32 	%r36, %r32, %r33;
	add.ftz.f32 	%r37, %r18, %r36;
	sub.ftz.f32 	%r38, %r18, %r33;
	add.ftz.f32 	%r39, %r32, %r38;
	selp.f32 	%r40, %r37, %r39, %p5;
	add.ftz.f32 	%r41, %r26, %r40;
	ld.global.nc.b32 	%r42, [%rd16];
	ld.global.nc.b32 	%r43, [%rd15];
	mul.ftz.f32 	%r44, %r42, %r43;
	sub.ftz.f32 	%r45, %r14, %r43;
	mul.ftz.f32 	%r46, %r44, %r45;
	mul.ftz.f32 	%r47, %r5, %r46;
	add.ftz.f32 	%r48, %r33, %r47;
	abs.ftz.f32 	%r49, %r33;
	abs.ftz.f32 	%r50, %r47;
	setp.ltu.ftz.f32 	%p6, %r49, %r50;
	sub.ftz.f32 	%r51, %r47, %r48;
	add.ftz.f32 	%r52, %r33, %r51;
	sub.ftz.f32 	%r53, %r33, %r48;
	add.ftz.f32 	%r54, %r47, %r53;
	selp.f32 	%r55, %r52, %r54, %p6;
	add.ftz.f32 	%r56, %r41, %r55;
	ld.global.nc.b32 	%r57, [%rd16+4];
	ld.global.nc.b32 	%r58, [%rd15+4];
	mul.ftz.f32 	%r59, %r57, %r58;
	sub.ftz.f32 	%r60, %r14, %r58;
	mul.ftz.f32 	%r61, %r59, %r60;
	mul.ftz.f32 	%r62, %r5, %r61;
	add.ftz.f32 	%r86, %r48, %r62;
	abs.ftz.f32 	%r63, %r48;
	abs.ftz.f32 	%r64, %r62;
	setp.ltu.ftz.f32 	%p7, %r63, %r64;
	sub.ftz.f32 	%r65, %r62, %r86;
	add.ftz.f32 	%r66, %r48, %r65;
	sub.ftz.f32 	%r67, %r48, %r86;
	add.ftz.f32 	%r68, %r62, %r67;
	selp.f32 	%r69, %r66, %r68, %p7;
	add.ftz.f32 	%r89, %r56, %r69;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd16, %rd16, 16;
	add.s64 	%rd15, %rd15, 16;
	setp.ne.b32 	%p8, %r84, 0;
	@%p8 bra 	$L__BB3_4;
	setp.eq.b32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB3_8;
$L__BB3_6:
	cvt.s64.s32 	%rd8, %r2;
	cvt.u64.u32 	%rd9, %r85;
	add.s64 	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd18, %rd1, %rd11;
	add.s64 	%rd17, %rd2, %rd11;
	neg.s32 	%r87, %r3;
	mov.b32 	%r88, %r86;
$L__BB3_7:
	.pragma "nounroll";
	ld.global.nc.b32 	%r70, [%rd17];
	ld.global.nc.b32 	%r71, [%rd18];
	mul.ftz.f32 	%r72, %r70, %r71;
	mov.b32 	%r73, 0f3F800000;
	sub.ftz.f32 	%r74, %r73, %r71;
	mul.ftz.f32 	%r75, %r72, %r74;
	mul.ftz.f32 	%r76, %r5, %r75;
	add.ftz.f32 	%r86, %r88, %r76;
	abs.ftz.f32 	%r77, %r88;
	abs.ftz.f32 	%r78, %r76;
	setp.ltu.ftz.f32 	%p10, %r77, %r78;
	sub.ftz.f32 	%r79, %r76, %r86;
	add.ftz.f32 	%r80, %r88, %r79;
	sub.ftz.f32 	%r81, %r88, %r86;
	add.ftz.f32 	%r82, %r76, %r81;
	selp.f32 	%r83, %r80, %r82, %p10;
	add.ftz.f32 	%r89, %r89, %r83;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r87, %r87, 1;
	setp.ne.b32 	%p11, %r87, 0;
	mov.b32 	%r88, %r86;
	@%p11 bra 	$L__BB3_7;
$L__BB3_8:
	add.ftz.f32 	%r90, %r89, %r86;
$L__BB3_9:
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.b32 	[%rd14], %r90;
$L__BB3_10:
	ret;

}
	// .globl	compute_population_mean_S
.visible .entry compute_population_mean_S(
	.param .u64 .ptr .align 1 compute_population_mean_S_param_0,
	.param .u32 compute_population_mean_S_param_1,
	.param .u64 .ptr .align 1 compute_population_mean_S_param_2
)
.maxntid 256
.minnctapersm 4
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25compute_population_mean_SE9smem_warp[32];
	ld.param.b64 	%rd2, [compute_population_mean_S_param_0];
	ld.param.b32 	%r8, [compute_population_mean_S_param_1];
	ld.param.b64 	%rd3, [compute_population_mean_S_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mad.lo.s32 	%r46, %r2, %r3, %r1;
	setp.ge.s32 	%p1, %r46, %r8;
	mov.b32 	%r49, 0f00000000;
	@%p1 bra 	$L__BB4_4;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r4, %r3, %r9;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.b32 	%r47, 0f00000000;
	mov.b32 	%r48, %r47;
$L__BB4_2:
	mul.wide.s32 	%rd4, %r46, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.b32 	%r10, [%rd5];
	add.ftz.f32 	%r5, %r47, %r10;
	abs.ftz.f32 	%r11, %r47;
	abs.ftz.f32 	%r12, %r10;
	setp.ltu.ftz.f32 	%p2, %r11, %r12;
	sub.ftz.f32 	%r13, %r10, %r5;
	add.ftz.f32 	%r14, %r47, %r13;
	sub.ftz.f32 	%r15, %r47, %r5;
	add.ftz.f32 	%r16, %r10, %r15;
	selp.f32 	%r17, %r14, %r16, %p2;
	add.ftz.f32 	%r48, %r48, %r17;
	add.s32 	%r46, %r46, %r4;
	setp.lt.s32 	%p3, %r46, %r8;
	mov.b32 	%r47, %r5;
	@%p3 bra 	$L__BB4_2;
	add.ftz.f32 	%r49, %r48, %r5;
$L__BB4_4:
	and.b32 	%r6, %r1, 31;
	add.s32 	%r7, %r3, 31;
	shfl.sync.bfly.b32 	%r18|%p4, %r49, 16, 31, -1;
	add.ftz.f32 	%r19, %r49, %r18;
	shfl.sync.bfly.b32 	%r20|%p5, %r19, 8, 31, -1;
	add.ftz.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22|%p6, %r21, 4, 31, -1;
	add.ftz.f32 	%r23, %r21, %r22;
	shfl.sync.bfly.b32 	%r24|%p7, %r23, 2, 31, -1;
	add.ftz.f32 	%r25, %r23, %r24;
	shfl.sync.bfly.b32 	%r26|%p8, %r25, 1, 31, -1;
	add.ftz.f32 	%r51, %r25, %r26;
	setp.ne.b32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB4_6;
	shr.u32 	%r27, %r1, 3;
	mov.b32 	%r28, _ZZ25compute_population_mean_SE9smem_warp;
	add.s32 	%r29, %r28, %r27;
	st.shared.b32 	[%r29], %r51;
$L__BB4_6:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r1, 31;
	@%p10 bra 	$L__BB4_10;
	shr.u32 	%r30, %r7, 5;
	setp.ge.u32 	%p11, %r6, %r30;
	mov.b32 	%r50, 0f00000000;
	@%p11 bra 	$L__BB4_9;
	shl.b32 	%r31, %r6, 2;
	mov.b32 	%r32, _ZZ25compute_population_mean_SE9smem_warp;
	add.s32 	%r33, %r32, %r31;
	ld.shared.b32 	%r50, [%r33];
$L__BB4_9:
	shfl.sync.bfly.b32 	%r34|%p12, %r50, 16, 31, -1;
	add.ftz.f32 	%r35, %r50, %r34;
	shfl.sync.bfly.b32 	%r36|%p13, %r35, 8, 31, -1;
	add.ftz.f32 	%r37, %r35, %r36;
	shfl.sync.bfly.b32 	%r38|%p14, %r37, 4, 31, -1;
	add.ftz.f32 	%r39, %r37, %r38;
	shfl.sync.bfly.b32 	%r40|%p15, %r39, 2, 31, -1;
	add.ftz.f32 	%r41, %r39, %r40;
	shfl.sync.bfly.b32 	%r42|%p16, %r41, 1, 31, -1;
	add.ftz.f32 	%r51, %r41, %r42;
$L__BB4_10:
	or.b32 	%r43, %r1, %r2;
	setp.ne.b32 	%p17, %r43, 0;
	@%p17 bra 	$L__BB4_12;
	cvt.rn.f32.s32 	%r44, %r8;
	div.approx.ftz.f32 	%r45, %r51, %r44;
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.b32 	[%rd6], %r45;
$L__BB4_12:
	ret;

}
