//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	count_conflicts_f32
.const .align 4 .f32 c_stress_weight = 0f3E800000;
.const .align 4 .f32 c_persistence_weight = 0f3DCCCCCD;
.const .align 4 .f32 c_belief_weight = 0f3E99999A;
.const .align 4 .f32 c_hotspot_multiplier = 0f3F99999A;
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN37_INTERNAL_2314762d_7_whcr_cu_cc9ed90e4cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry count_conflicts_f32(
	.param .u64 count_conflicts_f32_param_0,
	.param .u64 count_conflicts_f32_param_1,
	.param .u64 count_conflicts_f32_param_2,
	.param .u64 count_conflicts_f32_param_3,
	.param .u32 count_conflicts_f32_param_4
)
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<95>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd7, [count_conflicts_f32_param_0];
	ld.param.u64 	%rd5, [count_conflicts_f32_param_1];
	ld.param.u64 	%rd8, [count_conflicts_f32_param_2];
	ld.param.u64 	%rd6, [count_conflicts_f32_param_3];
	ld.param.u32 	%r24, [count_conflicts_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r25, %r26, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB0_15;
	cvta.to.global.u64 	%rd9, %rd5;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.u32 	%r2, [%rd11];
	add.s64 	%rd12, %rd9, %rd10;
	ld.global.nc.u32 	%r90, [%rd12];
	ld.global.nc.u32 	%r4, [%rd12+4];
	setp.ge.s32 	%p2, %r90, %r4;
	mov.f32 	%f82, 0f00000000;
	@%p2 bra 	$L__BB0_14;
	sub.s32 	%r5, %r4, %r90;
	and.b32  	%r6, %r5, 15;
	sub.s32 	%r28, %r90, %r4;
	setp.gt.u32 	%p3, %r28, -16;
	mov.f32 	%f82, 0f00000000;
	@%p3 bra 	$L__BB0_5;
	and.b32  	%r29, %r5, -16;
	neg.s32 	%r88, %r29;
	add.s64 	%rd4, %rd1, 32;
	mov.f32 	%f82, 0f00000000;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd13, %r90, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.u32 	%r30, [%rd14+-32];
	mul.wide.s32 	%rd15, %r30, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.u32 	%r31, [%rd16];
	setp.eq.s32 	%p4, %r31, %r2;
	add.f32 	%f18, %f82, 0f3F800000;
	selp.f32 	%f19, %f18, %f82, %p4;
	ld.global.nc.u32 	%r32, [%rd14+-28];
	mul.wide.s32 	%rd17, %r32, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u32 	%r33, [%rd18];
	setp.eq.s32 	%p5, %r33, %r2;
	add.f32 	%f20, %f19, 0f3F800000;
	selp.f32 	%f21, %f20, %f19, %p5;
	ld.global.nc.u32 	%r34, [%rd14+-24];
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.u32 	%r35, [%rd20];
	setp.eq.s32 	%p6, %r35, %r2;
	add.f32 	%f22, %f21, 0f3F800000;
	selp.f32 	%f23, %f22, %f21, %p6;
	ld.global.nc.u32 	%r36, [%rd14+-20];
	mul.wide.s32 	%rd21, %r36, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.u32 	%r37, [%rd22];
	setp.eq.s32 	%p7, %r37, %r2;
	add.f32 	%f24, %f23, 0f3F800000;
	selp.f32 	%f25, %f24, %f23, %p7;
	ld.global.nc.u32 	%r38, [%rd14+-16];
	mul.wide.s32 	%rd23, %r38, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u32 	%r39, [%rd24];
	setp.eq.s32 	%p8, %r39, %r2;
	add.f32 	%f26, %f25, 0f3F800000;
	selp.f32 	%f27, %f26, %f25, %p8;
	ld.global.nc.u32 	%r40, [%rd14+-12];
	mul.wide.s32 	%rd25, %r40, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u32 	%r41, [%rd26];
	setp.eq.s32 	%p9, %r41, %r2;
	add.f32 	%f28, %f27, 0f3F800000;
	selp.f32 	%f29, %f28, %f27, %p9;
	ld.global.nc.u32 	%r42, [%rd14+-8];
	mul.wide.s32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u32 	%r43, [%rd28];
	setp.eq.s32 	%p10, %r43, %r2;
	add.f32 	%f30, %f29, 0f3F800000;
	selp.f32 	%f31, %f30, %f29, %p10;
	ld.global.nc.u32 	%r44, [%rd14+-4];
	mul.wide.s32 	%rd29, %r44, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u32 	%r45, [%rd30];
	setp.eq.s32 	%p11, %r45, %r2;
	add.f32 	%f32, %f31, 0f3F800000;
	selp.f32 	%f33, %f32, %f31, %p11;
	ld.global.nc.u32 	%r46, [%rd14];
	mul.wide.s32 	%rd31, %r46, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.u32 	%r47, [%rd32];
	setp.eq.s32 	%p12, %r47, %r2;
	add.f32 	%f34, %f33, 0f3F800000;
	selp.f32 	%f35, %f34, %f33, %p12;
	ld.global.nc.u32 	%r48, [%rd14+4];
	mul.wide.s32 	%rd33, %r48, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.u32 	%r49, [%rd34];
	setp.eq.s32 	%p13, %r49, %r2;
	add.f32 	%f36, %f35, 0f3F800000;
	selp.f32 	%f37, %f36, %f35, %p13;
	ld.global.nc.u32 	%r50, [%rd14+8];
	mul.wide.s32 	%rd35, %r50, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.u32 	%r51, [%rd36];
	setp.eq.s32 	%p14, %r51, %r2;
	add.f32 	%f38, %f37, 0f3F800000;
	selp.f32 	%f39, %f38, %f37, %p14;
	ld.global.nc.u32 	%r52, [%rd14+12];
	mul.wide.s32 	%rd37, %r52, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.u32 	%r53, [%rd38];
	setp.eq.s32 	%p15, %r53, %r2;
	add.f32 	%f40, %f39, 0f3F800000;
	selp.f32 	%f41, %f40, %f39, %p15;
	ld.global.nc.u32 	%r54, [%rd14+16];
	mul.wide.s32 	%rd39, %r54, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.u32 	%r55, [%rd40];
	setp.eq.s32 	%p16, %r55, %r2;
	add.f32 	%f42, %f41, 0f3F800000;
	selp.f32 	%f43, %f42, %f41, %p16;
	ld.global.nc.u32 	%r56, [%rd14+20];
	mul.wide.s32 	%rd41, %r56, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u32 	%r57, [%rd42];
	setp.eq.s32 	%p17, %r57, %r2;
	add.f32 	%f44, %f43, 0f3F800000;
	selp.f32 	%f45, %f44, %f43, %p17;
	ld.global.nc.u32 	%r58, [%rd14+24];
	mul.wide.s32 	%rd43, %r58, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r59, [%rd44];
	setp.eq.s32 	%p18, %r59, %r2;
	add.f32 	%f46, %f45, 0f3F800000;
	selp.f32 	%f47, %f46, %f45, %p18;
	ld.global.nc.u32 	%r60, [%rd14+28];
	mul.wide.s32 	%rd45, %r60, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u32 	%r61, [%rd46];
	setp.eq.s32 	%p19, %r61, %r2;
	add.f32 	%f48, %f47, 0f3F800000;
	selp.f32 	%f82, %f48, %f47, %p19;
	add.s32 	%r90, %r90, 16;
	add.s32 	%r88, %r88, 16;
	setp.ne.s32 	%p20, %r88, 0;
	@%p20 bra 	$L__BB0_4;
$L__BB0_5:
	setp.eq.s32 	%p21, %r6, 0;
	@%p21 bra 	$L__BB0_14;
	and.b32  	%r13, %r5, 7;
	setp.lt.u32 	%p22, %r6, 8;
	@%p22 bra 	$L__BB0_8;
	mul.wide.s32 	%rd47, %r90, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u32 	%r62, [%rd48];
	mul.wide.s32 	%rd49, %r62, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.u32 	%r63, [%rd50];
	setp.eq.s32 	%p23, %r63, %r2;
	add.f32 	%f50, %f82, 0f3F800000;
	selp.f32 	%f51, %f50, %f82, %p23;
	ld.global.nc.u32 	%r64, [%rd48+4];
	mul.wide.s32 	%rd51, %r64, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u32 	%r65, [%rd52];
	setp.eq.s32 	%p24, %r65, %r2;
	add.f32 	%f52, %f51, 0f3F800000;
	selp.f32 	%f53, %f52, %f51, %p24;
	ld.global.nc.u32 	%r66, [%rd48+8];
	mul.wide.s32 	%rd53, %r66, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.u32 	%r67, [%rd54];
	setp.eq.s32 	%p25, %r67, %r2;
	add.f32 	%f54, %f53, 0f3F800000;
	selp.f32 	%f55, %f54, %f53, %p25;
	ld.global.nc.u32 	%r68, [%rd48+12];
	mul.wide.s32 	%rd55, %r68, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.u32 	%r69, [%rd56];
	setp.eq.s32 	%p26, %r69, %r2;
	add.f32 	%f56, %f55, 0f3F800000;
	selp.f32 	%f57, %f56, %f55, %p26;
	ld.global.nc.u32 	%r70, [%rd48+16];
	mul.wide.s32 	%rd57, %r70, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.u32 	%r71, [%rd58];
	setp.eq.s32 	%p27, %r71, %r2;
	add.f32 	%f58, %f57, 0f3F800000;
	selp.f32 	%f59, %f58, %f57, %p27;
	ld.global.nc.u32 	%r72, [%rd48+20];
	mul.wide.s32 	%rd59, %r72, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.u32 	%r73, [%rd60];
	setp.eq.s32 	%p28, %r73, %r2;
	add.f32 	%f60, %f59, 0f3F800000;
	selp.f32 	%f61, %f60, %f59, %p28;
	ld.global.nc.u32 	%r74, [%rd48+24];
	mul.wide.s32 	%rd61, %r74, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.u32 	%r75, [%rd62];
	setp.eq.s32 	%p29, %r75, %r2;
	add.f32 	%f62, %f61, 0f3F800000;
	selp.f32 	%f63, %f62, %f61, %p29;
	ld.global.nc.u32 	%r76, [%rd48+28];
	mul.wide.s32 	%rd63, %r76, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.u32 	%r77, [%rd64];
	setp.eq.s32 	%p30, %r77, %r2;
	add.f32 	%f64, %f63, 0f3F800000;
	selp.f32 	%f82, %f64, %f63, %p30;
	add.s32 	%r90, %r90, 8;
$L__BB0_8:
	setp.eq.s32 	%p31, %r13, 0;
	@%p31 bra 	$L__BB0_14;
	and.b32  	%r16, %r5, 3;
	setp.lt.u32 	%p32, %r13, 4;
	@%p32 bra 	$L__BB0_11;
	mul.wide.s32 	%rd65, %r90, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.u32 	%r78, [%rd66];
	mul.wide.s32 	%rd67, %r78, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.u32 	%r79, [%rd68];
	setp.eq.s32 	%p33, %r79, %r2;
	add.f32 	%f66, %f82, 0f3F800000;
	selp.f32 	%f67, %f66, %f82, %p33;
	ld.global.nc.u32 	%r80, [%rd66+4];
	mul.wide.s32 	%rd69, %r80, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.u32 	%r81, [%rd70];
	setp.eq.s32 	%p34, %r81, %r2;
	add.f32 	%f68, %f67, 0f3F800000;
	selp.f32 	%f69, %f68, %f67, %p34;
	ld.global.nc.u32 	%r82, [%rd66+8];
	mul.wide.s32 	%rd71, %r82, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.u32 	%r83, [%rd72];
	setp.eq.s32 	%p35, %r83, %r2;
	add.f32 	%f70, %f69, 0f3F800000;
	selp.f32 	%f71, %f70, %f69, %p35;
	ld.global.nc.u32 	%r84, [%rd66+12];
	mul.wide.s32 	%rd73, %r84, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.u32 	%r85, [%rd74];
	setp.eq.s32 	%p36, %r85, %r2;
	add.f32 	%f72, %f71, 0f3F800000;
	selp.f32 	%f82, %f72, %f71, %p36;
	add.s32 	%r90, %r90, 4;
$L__BB0_11:
	setp.eq.s32 	%p37, %r16, 0;
	@%p37 bra 	$L__BB0_14;
	neg.s32 	%r93, %r16;
$L__BB0_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd75, %r90, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.u32 	%r86, [%rd76];
	mul.wide.s32 	%rd77, %r86, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.u32 	%r87, [%rd78];
	setp.eq.s32 	%p38, %r87, %r2;
	add.f32 	%f73, %f82, 0f3F800000;
	selp.f32 	%f82, %f73, %f82, %p38;
	add.s32 	%r90, %r90, 1;
	add.s32 	%r93, %r93, 1;
	setp.ne.s32 	%p39, %r93, 0;
	@%p39 bra 	$L__BB0_13;
$L__BB0_14:
	cvta.to.global.u64 	%rd79, %rd6;
	shl.b64 	%rd80, %rd3, 2;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f82;
$L__BB0_15:
	ret;

}
	// .globl	count_conflicts_f64
.visible .entry count_conflicts_f64(
	.param .u64 count_conflicts_f64_param_0,
	.param .u64 count_conflicts_f64_param_1,
	.param .u64 count_conflicts_f64_param_2,
	.param .u64 count_conflicts_f64_param_3,
	.param .u64 count_conflicts_f64_param_4,
	.param .u64 count_conflicts_f64_param_5,
	.param .u32 count_conflicts_f64_param_6
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<105>;
	.reg .f64 	%fd<98>;

	ld.param.u64 	%rd27, [count_conflicts_f64_param_0];
	ld.param.u64 	%rd24, [count_conflicts_f64_param_1];
	ld.param.u64 	%rd28, [count_conflicts_f64_param_2];
	ld.param.u64 	%rd29, [count_conflicts_f64_param_3];
	ld.param.u64 	%rd25, [count_conflicts_f64_param_4];
	ld.param.u64 	%rd26, [count_conflicts_f64_param_5];
	ld.param.u32 	%r18, [count_conflicts_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB1_43;
	cvta.to.global.u64 	%rd30, %rd24;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.u32 	%r2, [%rd32];
	add.s64 	%rd33, %rd30, %rd31;
	ld.global.nc.u32 	%r58, [%rd33];
	ld.global.nc.u32 	%r4, [%rd33+4];
	setp.ge.s32 	%p2, %r58, %r4;
	mov.f64 	%fd77, 0d0000000000000000;
	@%p2 bra 	$L__BB1_42;
	sub.s32 	%r5, %r4, %r58;
	and.b32  	%r6, %r5, 7;
	sub.s32 	%r22, %r58, %r4;
	setp.gt.u32 	%p3, %r22, -8;
	mov.f64 	%fd77, 0d0000000000000000;
	@%p3 bra 	$L__BB1_21;
	and.b32  	%r23, %r5, -8;
	neg.s32 	%r56, %r23;
	add.s64 	%rd5, %rd2, 16;
	mov.f64 	%fd77, 0d0000000000000000;
$L__BB1_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd34, %r58, 4;
	add.s64 	%rd6, %rd5, %rd34;
	ld.global.nc.u32 	%r24, [%rd6+-16];
	cvt.s64.s32 	%rd7, %r24;
	mul.wide.s32 	%rd35, %r24, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.u32 	%r25, [%rd36];
	setp.ne.s32 	%p4, %r25, %r2;
	@%p4 bra 	$L__BB1_6;
	shl.b64 	%rd37, %rd7, 3;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f64 	%fd42, [%rd38];
	fma.rn.f64 	%fd43, %fd42, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd43;
$L__BB1_6:
	ld.global.nc.u32 	%r26, [%rd6+-12];
	cvt.s64.s32 	%rd8, %r26;
	mul.wide.s32 	%rd39, %r26, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u32 	%r27, [%rd40];
	setp.ne.s32 	%p5, %r27, %r2;
	@%p5 bra 	$L__BB1_8;
	shl.b64 	%rd41, %rd8, 3;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f64 	%fd44, [%rd42];
	fma.rn.f64 	%fd45, %fd44, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd45;
$L__BB1_8:
	ld.global.nc.u32 	%r28, [%rd6+-8];
	cvt.s64.s32 	%rd9, %r28;
	mul.wide.s32 	%rd43, %r28, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u32 	%r29, [%rd44];
	setp.ne.s32 	%p6, %r29, %r2;
	@%p6 bra 	$L__BB1_10;
	shl.b64 	%rd45, %rd9, 3;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f64 	%fd46, [%rd46];
	fma.rn.f64 	%fd47, %fd46, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd47;
$L__BB1_10:
	ld.global.nc.u32 	%r30, [%rd6+-4];
	cvt.s64.s32 	%rd10, %r30;
	mul.wide.s32 	%rd47, %r30, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u32 	%r31, [%rd48];
	setp.ne.s32 	%p7, %r31, %r2;
	@%p7 bra 	$L__BB1_12;
	shl.b64 	%rd49, %rd10, 3;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f64 	%fd48, [%rd50];
	fma.rn.f64 	%fd49, %fd48, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd49;
$L__BB1_12:
	ld.global.nc.u32 	%r32, [%rd6];
	cvt.s64.s32 	%rd11, %r32;
	mul.wide.s32 	%rd51, %r32, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u32 	%r33, [%rd52];
	setp.ne.s32 	%p8, %r33, %r2;
	@%p8 bra 	$L__BB1_14;
	shl.b64 	%rd53, %rd11, 3;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f64 	%fd50, [%rd54];
	fma.rn.f64 	%fd51, %fd50, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd51;
$L__BB1_14:
	ld.global.nc.u32 	%r34, [%rd6+4];
	cvt.s64.s32 	%rd12, %r34;
	mul.wide.s32 	%rd55, %r34, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.u32 	%r35, [%rd56];
	setp.ne.s32 	%p9, %r35, %r2;
	@%p9 bra 	$L__BB1_16;
	shl.b64 	%rd57, %rd12, 3;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f64 	%fd52, [%rd58];
	fma.rn.f64 	%fd53, %fd52, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd53;
$L__BB1_16:
	ld.global.nc.u32 	%r36, [%rd6+8];
	cvt.s64.s32 	%rd13, %r36;
	mul.wide.s32 	%rd59, %r36, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.u32 	%r37, [%rd60];
	setp.ne.s32 	%p10, %r37, %r2;
	@%p10 bra 	$L__BB1_18;
	shl.b64 	%rd61, %rd13, 3;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f64 	%fd54, [%rd62];
	fma.rn.f64 	%fd55, %fd54, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd55;
$L__BB1_18:
	ld.global.nc.u32 	%r38, [%rd6+12];
	cvt.s64.s32 	%rd14, %r38;
	mul.wide.s32 	%rd63, %r38, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.u32 	%r39, [%rd64];
	setp.ne.s32 	%p11, %r39, %r2;
	@%p11 bra 	$L__BB1_20;
	shl.b64 	%rd65, %rd14, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f64 	%fd56, [%rd66];
	fma.rn.f64 	%fd57, %fd56, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd57;
$L__BB1_20:
	add.s32 	%r58, %r58, 8;
	add.s32 	%r56, %r56, 8;
	setp.ne.s32 	%p12, %r56, 0;
	@%p12 bra 	$L__BB1_4;
$L__BB1_21:
	setp.eq.s32 	%p13, %r6, 0;
	@%p13 bra 	$L__BB1_42;
	and.b32  	%r13, %r5, 3;
	setp.lt.u32 	%p14, %r6, 4;
	@%p14 bra 	$L__BB1_32;
	mul.wide.s32 	%rd67, %r58, 4;
	add.s64 	%rd15, %rd2, %rd67;
	ld.global.nc.u32 	%r40, [%rd15];
	cvt.s64.s32 	%rd16, %r40;
	mul.wide.s32 	%rd68, %r40, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.u32 	%r41, [%rd69];
	setp.ne.s32 	%p15, %r41, %r2;
	@%p15 bra 	$L__BB1_25;
	shl.b64 	%rd70, %rd16, 3;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f64 	%fd59, [%rd71];
	fma.rn.f64 	%fd60, %fd59, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd60;
$L__BB1_25:
	ld.global.nc.u32 	%r42, [%rd15+4];
	cvt.s64.s32 	%rd17, %r42;
	mul.wide.s32 	%rd72, %r42, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.u32 	%r43, [%rd73];
	setp.ne.s32 	%p16, %r43, %r2;
	@%p16 bra 	$L__BB1_27;
	shl.b64 	%rd74, %rd17, 3;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f64 	%fd61, [%rd75];
	fma.rn.f64 	%fd62, %fd61, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd62;
$L__BB1_27:
	ld.global.nc.u32 	%r44, [%rd15+8];
	cvt.s64.s32 	%rd18, %r44;
	mul.wide.s32 	%rd76, %r44, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.u32 	%r45, [%rd77];
	setp.ne.s32 	%p17, %r45, %r2;
	@%p17 bra 	$L__BB1_29;
	shl.b64 	%rd78, %rd18, 3;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f64 	%fd63, [%rd79];
	fma.rn.f64 	%fd64, %fd63, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd64;
$L__BB1_29:
	ld.global.nc.u32 	%r46, [%rd15+12];
	cvt.s64.s32 	%rd19, %r46;
	mul.wide.s32 	%rd80, %r46, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.u32 	%r47, [%rd81];
	setp.ne.s32 	%p18, %r47, %r2;
	@%p18 bra 	$L__BB1_31;
	shl.b64 	%rd82, %rd19, 3;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f64 	%fd65, [%rd83];
	fma.rn.f64 	%fd66, %fd65, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd66;
$L__BB1_31:
	add.s32 	%r58, %r58, 4;
$L__BB1_32:
	setp.eq.s32 	%p19, %r13, 0;
	@%p19 bra 	$L__BB1_42;
	setp.eq.s32 	%p20, %r13, 1;
	@%p20 bra 	$L__BB1_39;
	mul.wide.s32 	%rd84, %r58, 4;
	add.s64 	%rd20, %rd2, %rd84;
	ld.global.nc.u32 	%r48, [%rd20];
	cvt.s64.s32 	%rd21, %r48;
	mul.wide.s32 	%rd85, %r48, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.u32 	%r49, [%rd86];
	setp.ne.s32 	%p21, %r49, %r2;
	@%p21 bra 	$L__BB1_36;
	shl.b64 	%rd87, %rd21, 3;
	add.s64 	%rd88, %rd1, %rd87;
	ld.global.nc.f64 	%fd68, [%rd88];
	fma.rn.f64 	%fd69, %fd68, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd69;
$L__BB1_36:
	ld.global.nc.u32 	%r50, [%rd20+4];
	cvt.s64.s32 	%rd22, %r50;
	mul.wide.s32 	%rd89, %r50, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.u32 	%r51, [%rd90];
	setp.ne.s32 	%p22, %r51, %r2;
	@%p22 bra 	$L__BB1_38;
	shl.b64 	%rd91, %rd22, 3;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.f64 	%fd70, [%rd92];
	fma.rn.f64 	%fd71, %fd70, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd71;
$L__BB1_38:
	add.s32 	%r58, %r58, 2;
$L__BB1_39:
	and.b32  	%r52, %r5, 1;
	setp.eq.b32 	%p23, %r52, 1;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB1_42;
	mul.wide.s32 	%rd93, %r58, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.u32 	%r53, [%rd94];
	cvt.s64.s32 	%rd23, %r53;
	mul.wide.s32 	%rd95, %r53, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.nc.u32 	%r54, [%rd96];
	setp.ne.s32 	%p25, %r54, %r2;
	@%p25 bra 	$L__BB1_42;
	shl.b64 	%rd97, %rd23, 3;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.f64 	%fd72, [%rd98];
	fma.rn.f64 	%fd73, %fd72, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd77, %fd77, %fd73;
$L__BB1_42:
	cvta.to.global.u64 	%rd99, %rd25;
	shl.b64 	%rd100, %rd4, 2;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.nc.u32 	%r55, [%rd101];
	setp.eq.s32 	%p26, %r55, 0;
	mul.f64 	%fd74, %fd77, 0d3FF3333333333333;
	selp.f64 	%fd75, %fd77, %fd74, %p26;
	cvta.to.global.u64 	%rd102, %rd26;
	shl.b64 	%rd103, %rd4, 3;
	add.s64 	%rd104, %rd102, %rd103;
	st.global.f64 	[%rd104], %fd75;
$L__BB1_43:
	ret;

}
	// .globl	compute_wavelet_details
.visible .entry compute_wavelet_details(
	.param .u64 compute_wavelet_details_param_0,
	.param .u64 compute_wavelet_details_param_1,
	.param .u64 compute_wavelet_details_param_2,
	.param .u64 compute_wavelet_details_param_3,
	.param .u32 compute_wavelet_details_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<16>;
	.reg .f64 	%fd<4>;

	ld.param.u64 	%rd1, [compute_wavelet_details_param_0];
	ld.param.u64 	%rd2, [compute_wavelet_details_param_1];
	ld.param.u64 	%rd3, [compute_wavelet_details_param_2];
	ld.param.u64 	%rd4, [compute_wavelet_details_param_3];
	ld.param.u32 	%r2, [compute_wavelet_details_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u32 	%r6, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.f32 	%f1, [%rd11];
	cvt.f64.f32 	%fd1, %f1;
	mul.wide.s32 	%rd12, %r6, 4;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.f32 	%f2, [%rd13];
	cvt.f64.f32 	%fd2, %f2;
	sub.f64 	%fd3, %fd1, %fd2;
	mul.wide.s32 	%rd14, %r1, 8;
	add.s64 	%rd15, %rd8, %rd14;
	st.global.f64 	[%rd15], %fd3;
$L__BB2_2:
	ret;

}
	// .globl	reconstruct_from_wavelets
.visible .entry reconstruct_from_wavelets(
	.param .u64 reconstruct_from_wavelets_param_0,
	.param .u64 reconstruct_from_wavelets_param_1,
	.param .u64 reconstruct_from_wavelets_param_2,
	.param .u64 reconstruct_from_wavelets_param_3,
	.param .u32 reconstruct_from_wavelets_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<16>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd1, [reconstruct_from_wavelets_param_0];
	ld.param.u64 	%rd2, [reconstruct_from_wavelets_param_1];
	ld.param.u64 	%rd3, [reconstruct_from_wavelets_param_2];
	ld.param.u64 	%rd4, [reconstruct_from_wavelets_param_3];
	ld.param.u32 	%r2, [reconstruct_from_wavelets_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.u32 	%r6, [%rd10];
	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	mul.wide.s32 	%rd13, %r1, 8;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.f64 	%fd1, [%rd14];
	cvt.rn.f32.f64 	%f2, %fd1;
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd15, %rd8, %rd9;
	st.global.f32 	[%rd15], %f3;
$L__BB3_2:
	ret;

}
	// .globl	compute_matching_scores
.visible .entry compute_matching_scores(
	.param .u64 compute_matching_scores_param_0,
	.param .u64 compute_matching_scores_param_1,
	.param .u64 compute_matching_scores_param_2,
	.param .u64 compute_matching_scores_param_3,
	.param .u64 compute_matching_scores_param_4,
	.param .u32 compute_matching_scores_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<51>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd13, [compute_matching_scores_param_0];
	ld.param.u64 	%rd14, [compute_matching_scores_param_1];
	ld.param.u64 	%rd15, [compute_matching_scores_param_2];
	ld.param.u64 	%rd16, [compute_matching_scores_param_3];
	ld.param.u64 	%rd17, [compute_matching_scores_param_4];
	ld.param.u32 	%r21, [compute_matching_scores_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB4_18;
	cvta.to.global.u64 	%rd18, %rd13;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r2, [%rd20];
	ld.global.nc.u32 	%r3, [%rd20+4];
	setp.ge.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB4_18;
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd6, %rd3, %rd21;
	add.s64 	%rd7, %rd2, %rd21;
	sub.s32 	%r25, %r3, %r2;
	and.b32  	%r4, %r25, 3;
	setp.eq.s32 	%p3, %r4, 0;
	mov.u32 	%r29, %r2;
	@%p3 bra 	$L__BB4_7;
	neg.s32 	%r27, %r4;
	mov.u32 	%r29, %r2;
$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd22, %rd4, %rd8;
	ld.global.nc.u32 	%r8, [%rd22];
	setp.le.s32 	%p4, %r8, %r1;
	@%p4 bra 	$L__BB4_6;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd23, %r8, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	add.f32 	%f3, %f1, %f2;
	ld.global.nc.f32 	%f4, [%rd7];
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.nc.f32 	%f5, [%rd25];
	sub.f32 	%f6, %f4, %f5;
	abs.f32 	%f7, %f6;
	add.f32 	%f8, %f7, 0f3F800000;
	rcp.rn.f32 	%f9, %f8;
	mul.f32 	%f10, %f3, %f9;
	add.s64 	%rd26, %rd1, %rd8;
	st.global.f32 	[%rd26], %f10;
$L__BB4_6:
	add.s32 	%r29, %r29, 1;
	add.s32 	%r27, %r27, 1;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB4_4;
$L__BB4_7:
	sub.s32 	%r26, %r2, %r3;
	setp.gt.u32 	%p6, %r26, -4;
	@%p6 bra 	$L__BB4_18;
	sub.s32 	%r30, %r29, %r3;
	add.s64 	%rd9, %rd4, 8;
	add.s64 	%rd10, %rd1, 8;
$L__BB4_9:
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd11, %rd9, %rd27;
	add.s64 	%rd12, %rd10, %rd27;
	ld.global.nc.u32 	%r15, [%rd11+-8];
	setp.le.s32 	%p7, %r15, %r1;
	@%p7 bra 	$L__BB4_11;
	ld.global.nc.f32 	%f11, [%rd6];
	mul.wide.s32 	%rd28, %r15, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.f32 	%f12, [%rd29];
	add.f32 	%f13, %f11, %f12;
	ld.global.nc.f32 	%f14, [%rd7];
	add.s64 	%rd30, %rd2, %rd28;
	ld.global.nc.f32 	%f15, [%rd30];
	sub.f32 	%f16, %f14, %f15;
	abs.f32 	%f17, %f16;
	add.f32 	%f18, %f17, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f13, %f19;
	st.global.f32 	[%rd12+-8], %f20;
$L__BB4_11:
	ld.global.nc.u32 	%r16, [%rd11+-4];
	setp.le.s32 	%p8, %r16, %r1;
	@%p8 bra 	$L__BB4_13;
	ld.global.nc.f32 	%f21, [%rd6];
	mul.wide.s32 	%rd31, %r16, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.f32 	%f22, [%rd32];
	add.f32 	%f23, %f21, %f22;
	ld.global.nc.f32 	%f24, [%rd7];
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.nc.f32 	%f25, [%rd33];
	sub.f32 	%f26, %f24, %f25;
	abs.f32 	%f27, %f26;
	add.f32 	%f28, %f27, 0f3F800000;
	rcp.rn.f32 	%f29, %f28;
	mul.f32 	%f30, %f23, %f29;
	st.global.f32 	[%rd12+-4], %f30;
$L__BB4_13:
	ld.global.nc.u32 	%r17, [%rd11];
	setp.le.s32 	%p9, %r17, %r1;
	@%p9 bra 	$L__BB4_15;
	ld.global.nc.f32 	%f31, [%rd6];
	mul.wide.s32 	%rd34, %r17, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f32, [%rd35];
	add.f32 	%f33, %f31, %f32;
	ld.global.nc.f32 	%f34, [%rd7];
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.nc.f32 	%f35, [%rd36];
	sub.f32 	%f36, %f34, %f35;
	abs.f32 	%f37, %f36;
	add.f32 	%f38, %f37, 0f3F800000;
	rcp.rn.f32 	%f39, %f38;
	mul.f32 	%f40, %f33, %f39;
	st.global.f32 	[%rd12], %f40;
$L__BB4_15:
	ld.global.nc.u32 	%r18, [%rd11+4];
	setp.le.s32 	%p10, %r18, %r1;
	@%p10 bra 	$L__BB4_17;
	ld.global.nc.f32 	%f41, [%rd6];
	mul.wide.s32 	%rd37, %r18, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f42, [%rd38];
	add.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd7];
	add.s64 	%rd39, %rd2, %rd37;
	ld.global.nc.f32 	%f45, [%rd39];
	sub.f32 	%f46, %f44, %f45;
	abs.f32 	%f47, %f46;
	add.f32 	%f48, %f47, 0f3F800000;
	rcp.rn.f32 	%f49, %f48;
	mul.f32 	%f50, %f43, %f49;
	st.global.f32 	[%rd12+4], %f50;
$L__BB4_17:
	add.s32 	%r29, %r29, 4;
	add.s32 	%r30, %r30, 4;
	setp.ne.s32 	%p11, %r30, 0;
	@%p11 bra 	$L__BB4_9;
$L__BB4_18:
	ret;

}
	// .globl	aggregate_to_coarse
.visible .entry aggregate_to_coarse(
	.param .u64 aggregate_to_coarse_param_0,
	.param .u64 aggregate_to_coarse_param_1,
	.param .u64 aggregate_to_coarse_param_2,
	.param .u64 aggregate_to_coarse_param_3,
	.param .u64 aggregate_to_coarse_param_4,
	.param .u64 aggregate_to_coarse_param_5,
	.param .u32 aggregate_to_coarse_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd9, [aggregate_to_coarse_param_0];
	ld.param.u64 	%rd10, [aggregate_to_coarse_param_1];
	ld.param.u64 	%rd6, [aggregate_to_coarse_param_2];
	ld.param.u64 	%rd11, [aggregate_to_coarse_param_3];
	ld.param.u64 	%rd7, [aggregate_to_coarse_param_4];
	ld.param.u64 	%rd8, [aggregate_to_coarse_param_5];
	ld.param.u32 	%r23, [aggregate_to_coarse_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB5_15;
	cvta.to.global.u64 	%rd12, %rd6;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r60, [%rd14];
	ld.global.nc.u32 	%r3, [%rd14+4];
	setp.ge.s32 	%p2, %r60, %r3;
	mov.f32 	%f157, 0f00000000;
	mov.f32 	%f158, %f157;
	@%p2 bra 	$L__BB5_14;
	sub.s32 	%r4, %r3, %r60;
	and.b32  	%r5, %r4, 15;
	sub.s32 	%r27, %r60, %r3;
	setp.gt.u32 	%p3, %r27, -16;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f157, %f158;
	@%p3 bra 	$L__BB5_5;
	and.b32  	%r28, %r4, -16;
	neg.s32 	%r58, %r28;
	add.s64 	%rd5, %rd3, 32;
	mov.f32 	%f158, 0f00000000;
$L__BB5_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd15, %r60, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u32 	%r29, [%rd16+-32];
	mul.wide.s32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f31, [%rd18];
	add.f32 	%f32, %f157, %f31;
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.nc.f32 	%f33, [%rd19];
	add.f32 	%f34, %f158, %f33;
	ld.global.nc.u32 	%r30, [%rd16+-28];
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f35, [%rd21];
	add.f32 	%f36, %f32, %f35;
	add.s64 	%rd22, %rd1, %rd20;
	ld.global.nc.f32 	%f37, [%rd22];
	add.f32 	%f38, %f34, %f37;
	ld.global.nc.u32 	%r31, [%rd16+-24];
	mul.wide.s32 	%rd23, %r31, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f39, [%rd24];
	add.f32 	%f40, %f36, %f39;
	add.s64 	%rd25, %rd1, %rd23;
	ld.global.nc.f32 	%f41, [%rd25];
	add.f32 	%f42, %f38, %f41;
	ld.global.nc.u32 	%r32, [%rd16+-20];
	mul.wide.s32 	%rd26, %r32, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f43, [%rd27];
	add.f32 	%f44, %f40, %f43;
	add.s64 	%rd28, %rd1, %rd26;
	ld.global.nc.f32 	%f45, [%rd28];
	add.f32 	%f46, %f42, %f45;
	ld.global.nc.u32 	%r33, [%rd16+-16];
	mul.wide.s32 	%rd29, %r33, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f47, [%rd30];
	add.f32 	%f48, %f44, %f47;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.nc.f32 	%f49, [%rd31];
	add.f32 	%f50, %f46, %f49;
	ld.global.nc.u32 	%r34, [%rd16+-12];
	mul.wide.s32 	%rd32, %r34, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f51, [%rd33];
	add.f32 	%f52, %f48, %f51;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.nc.f32 	%f53, [%rd34];
	add.f32 	%f54, %f50, %f53;
	ld.global.nc.u32 	%r35, [%rd16+-8];
	mul.wide.s32 	%rd35, %r35, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f55, [%rd36];
	add.f32 	%f56, %f52, %f55;
	add.s64 	%rd37, %rd1, %rd35;
	ld.global.nc.f32 	%f57, [%rd37];
	add.f32 	%f58, %f54, %f57;
	ld.global.nc.u32 	%r36, [%rd16+-4];
	mul.wide.s32 	%rd38, %r36, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f59, [%rd39];
	add.f32 	%f60, %f56, %f59;
	add.s64 	%rd40, %rd1, %rd38;
	ld.global.nc.f32 	%f61, [%rd40];
	add.f32 	%f62, %f58, %f61;
	ld.global.nc.u32 	%r37, [%rd16];
	mul.wide.s32 	%rd41, %r37, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f63, [%rd42];
	add.f32 	%f64, %f60, %f63;
	add.s64 	%rd43, %rd1, %rd41;
	ld.global.nc.f32 	%f65, [%rd43];
	add.f32 	%f66, %f62, %f65;
	ld.global.nc.u32 	%r38, [%rd16+4];
	mul.wide.s32 	%rd44, %r38, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f67, [%rd45];
	add.f32 	%f68, %f64, %f67;
	add.s64 	%rd46, %rd1, %rd44;
	ld.global.nc.f32 	%f69, [%rd46];
	add.f32 	%f70, %f66, %f69;
	ld.global.nc.u32 	%r39, [%rd16+8];
	mul.wide.s32 	%rd47, %r39, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f71, [%rd48];
	add.f32 	%f72, %f68, %f71;
	add.s64 	%rd49, %rd1, %rd47;
	ld.global.nc.f32 	%f73, [%rd49];
	add.f32 	%f74, %f70, %f73;
	ld.global.nc.u32 	%r40, [%rd16+12];
	mul.wide.s32 	%rd50, %r40, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f75, [%rd51];
	add.f32 	%f76, %f72, %f75;
	add.s64 	%rd52, %rd1, %rd50;
	ld.global.nc.f32 	%f77, [%rd52];
	add.f32 	%f78, %f74, %f77;
	ld.global.nc.u32 	%r41, [%rd16+16];
	mul.wide.s32 	%rd53, %r41, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f79, [%rd54];
	add.f32 	%f80, %f76, %f79;
	add.s64 	%rd55, %rd1, %rd53;
	ld.global.nc.f32 	%f81, [%rd55];
	add.f32 	%f82, %f78, %f81;
	ld.global.nc.u32 	%r42, [%rd16+20];
	mul.wide.s32 	%rd56, %r42, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f83, [%rd57];
	add.f32 	%f84, %f80, %f83;
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.nc.f32 	%f85, [%rd58];
	add.f32 	%f86, %f82, %f85;
	ld.global.nc.u32 	%r43, [%rd16+24];
	mul.wide.s32 	%rd59, %r43, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f87, [%rd60];
	add.f32 	%f88, %f84, %f87;
	add.s64 	%rd61, %rd1, %rd59;
	ld.global.nc.f32 	%f89, [%rd61];
	add.f32 	%f90, %f86, %f89;
	ld.global.nc.u32 	%r44, [%rd16+28];
	mul.wide.s32 	%rd62, %r44, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.f32 	%f91, [%rd63];
	add.f32 	%f157, %f88, %f91;
	add.s64 	%rd64, %rd1, %rd62;
	ld.global.nc.f32 	%f92, [%rd64];
	add.f32 	%f158, %f90, %f92;
	add.s32 	%r60, %r60, 16;
	add.s32 	%r58, %r58, 16;
	setp.ne.s32 	%p4, %r58, 0;
	@%p4 bra 	$L__BB5_4;
$L__BB5_5:
	setp.eq.s32 	%p5, %r5, 0;
	@%p5 bra 	$L__BB5_14;
	and.b32  	%r12, %r4, 7;
	setp.lt.u32 	%p6, %r5, 8;
	@%p6 bra 	$L__BB5_8;
	mul.wide.s32 	%rd65, %r60, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.u32 	%r45, [%rd66];
	mul.wide.s32 	%rd67, %r45, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f94, [%rd68];
	add.f32 	%f95, %f157, %f94;
	add.s64 	%rd69, %rd1, %rd67;
	ld.global.nc.f32 	%f96, [%rd69];
	add.f32 	%f97, %f158, %f96;
	ld.global.nc.u32 	%r46, [%rd66+4];
	mul.wide.s32 	%rd70, %r46, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f98, [%rd71];
	add.f32 	%f99, %f95, %f98;
	add.s64 	%rd72, %rd1, %rd70;
	ld.global.nc.f32 	%f100, [%rd72];
	add.f32 	%f101, %f97, %f100;
	ld.global.nc.u32 	%r47, [%rd66+8];
	mul.wide.s32 	%rd73, %r47, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.f32 	%f102, [%rd74];
	add.f32 	%f103, %f99, %f102;
	add.s64 	%rd75, %rd1, %rd73;
	ld.global.nc.f32 	%f104, [%rd75];
	add.f32 	%f105, %f101, %f104;
	ld.global.nc.u32 	%r48, [%rd66+12];
	mul.wide.s32 	%rd76, %r48, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f106, [%rd77];
	add.f32 	%f107, %f103, %f106;
	add.s64 	%rd78, %rd1, %rd76;
	ld.global.nc.f32 	%f108, [%rd78];
	add.f32 	%f109, %f105, %f108;
	ld.global.nc.u32 	%r49, [%rd66+16];
	mul.wide.s32 	%rd79, %r49, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.f32 	%f110, [%rd80];
	add.f32 	%f111, %f107, %f110;
	add.s64 	%rd81, %rd1, %rd79;
	ld.global.nc.f32 	%f112, [%rd81];
	add.f32 	%f113, %f109, %f112;
	ld.global.nc.u32 	%r50, [%rd66+20];
	mul.wide.s32 	%rd82, %r50, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f114, [%rd83];
	add.f32 	%f115, %f111, %f114;
	add.s64 	%rd84, %rd1, %rd82;
	ld.global.nc.f32 	%f116, [%rd84];
	add.f32 	%f117, %f113, %f116;
	ld.global.nc.u32 	%r51, [%rd66+24];
	mul.wide.s32 	%rd85, %r51, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.f32 	%f118, [%rd86];
	add.f32 	%f119, %f115, %f118;
	add.s64 	%rd87, %rd1, %rd85;
	ld.global.nc.f32 	%f120, [%rd87];
	add.f32 	%f121, %f117, %f120;
	ld.global.nc.u32 	%r52, [%rd66+28];
	mul.wide.s32 	%rd88, %r52, 4;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.f32 	%f122, [%rd89];
	add.f32 	%f157, %f119, %f122;
	add.s64 	%rd90, %rd1, %rd88;
	ld.global.nc.f32 	%f123, [%rd90];
	add.f32 	%f158, %f121, %f123;
	add.s32 	%r60, %r60, 8;
$L__BB5_8:
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB5_14;
	and.b32  	%r15, %r4, 3;
	setp.lt.u32 	%p8, %r12, 4;
	@%p8 bra 	$L__BB5_11;
	mul.wide.s32 	%rd91, %r60, 4;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.nc.u32 	%r53, [%rd92];
	mul.wide.s32 	%rd93, %r53, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.f32 	%f125, [%rd94];
	add.f32 	%f126, %f157, %f125;
	add.s64 	%rd95, %rd1, %rd93;
	ld.global.nc.f32 	%f127, [%rd95];
	add.f32 	%f128, %f158, %f127;
	ld.global.nc.u32 	%r54, [%rd92+4];
	mul.wide.s32 	%rd96, %r54, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.nc.f32 	%f129, [%rd97];
	add.f32 	%f130, %f126, %f129;
	add.s64 	%rd98, %rd1, %rd96;
	ld.global.nc.f32 	%f131, [%rd98];
	add.f32 	%f132, %f128, %f131;
	ld.global.nc.u32 	%r55, [%rd92+8];
	mul.wide.s32 	%rd99, %r55, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f32 	%f133, [%rd100];
	add.f32 	%f134, %f130, %f133;
	add.s64 	%rd101, %rd1, %rd99;
	ld.global.nc.f32 	%f135, [%rd101];
	add.f32 	%f136, %f132, %f135;
	ld.global.nc.u32 	%r56, [%rd92+12];
	mul.wide.s32 	%rd102, %r56, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f137, [%rd103];
	add.f32 	%f157, %f134, %f137;
	add.s64 	%rd104, %rd1, %rd102;
	ld.global.nc.f32 	%f138, [%rd104];
	add.f32 	%f158, %f136, %f138;
	add.s32 	%r60, %r60, 4;
$L__BB5_11:
	setp.eq.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB5_14;
	neg.s32 	%r63, %r15;
$L__BB5_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd105, %r60, 4;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.nc.u32 	%r57, [%rd106];
	mul.wide.s32 	%rd107, %r57, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.nc.f32 	%f139, [%rd108];
	add.f32 	%f157, %f157, %f139;
	add.s64 	%rd109, %rd1, %rd107;
	ld.global.nc.f32 	%f140, [%rd109];
	add.f32 	%f158, %f158, %f140;
	add.s32 	%r60, %r60, 1;
	add.s32 	%r63, %r63, 1;
	setp.ne.s32 	%p10, %r63, 0;
	@%p10 bra 	$L__BB5_13;
$L__BB5_14:
	cvta.to.global.u64 	%rd110, %rd7;
	shl.b64 	%rd111, %rd4, 2;
	add.s64 	%rd112, %rd110, %rd111;
	st.global.f32 	[%rd112], %f157;
	cvta.to.global.u64 	%rd113, %rd8;
	add.s64 	%rd114, %rd113, %rd111;
	st.global.f32 	[%rd114], %f158;
$L__BB5_15:
	ret;

}
	// .globl	evaluate_moves_f32
.visible .entry evaluate_moves_f32(
	.param .u64 evaluate_moves_f32_param_0,
	.param .u64 evaluate_moves_f32_param_1,
	.param .u64 evaluate_moves_f32_param_2,
	.param .u64 evaluate_moves_f32_param_3,
	.param .u32 evaluate_moves_f32_param_4,
	.param .u32 evaluate_moves_f32_param_5,
	.param .u64 evaluate_moves_f32_param_6,
	.param .u64 evaluate_moves_f32_param_7,
	.param .u64 evaluate_moves_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot6[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<301>;
	.reg .f32 	%f<103>;
	.reg .b64 	%rd<113>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd27, [evaluate_moves_f32_param_0];
	ld.param.u64 	%rd23, [evaluate_moves_f32_param_1];
	ld.param.u64 	%rd28, [evaluate_moves_f32_param_2];
	ld.param.u64 	%rd24, [evaluate_moves_f32_param_3];
	ld.param.u32 	%r99, [evaluate_moves_f32_param_4];
	ld.param.u32 	%r98, [evaluate_moves_f32_param_5];
	ld.param.u64 	%rd29, [evaluate_moves_f32_param_6];
	ld.param.u64 	%rd26, [evaluate_moves_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd27;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %ntid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r1, %r100, %r101, %r102;
	setp.ge.s32 	%p3, %r1, %r99;
	@%p3 bra 	$L__BB6_68;
	cvta.to.global.u64 	%rd31, %rd24;
	cvta.to.global.u64 	%rd32, %rd23;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd31, %rd33;
	ld.global.nc.u32 	%r103, [%rd34];
	cvt.s64.s32 	%rd6, %r103;
	mul.wide.s32 	%rd35, %r103, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	add.s64 	%rd37, %rd32, %rd35;
	ld.global.nc.u32 	%r3, [%rd37];
	ld.global.nc.u32 	%r4, [%rd37+4];
	setp.gt.s32 	%p4, %r98, 256;
	@%p4 bra 	$L__BB6_68;
	setp.lt.s32 	%p5, %r98, 1;
	@%p5 bra 	$L__BB6_15;
	and.b32  	%r5, %r98, 15;
	setp.lt.u32 	%p6, %r98, 16;
	mov.b32 	%r268, 0;
	@%p6 bra 	$L__BB6_6;
	add.s64 	%rd110, %rd4, 32;
	and.b32  	%r106, %r98, 2147483632;
	neg.s32 	%r267, %r106;
	mov.b32 	%r268, 0;
$L__BB6_5:
	.pragma "nounroll";
	mov.b32 	%r107, 0;
	st.local.v4.u32 	[%rd110+-32], {%r107, %r107, %r107, %r107};
	st.local.v4.u32 	[%rd110+-16], {%r107, %r107, %r107, %r107};
	st.local.v4.u32 	[%rd110], {%r107, %r107, %r107, %r107};
	st.local.v4.u32 	[%rd110+16], {%r107, %r107, %r107, %r107};
	add.s32 	%r268, %r268, 16;
	add.s64 	%rd110, %rd110, 64;
	add.s32 	%r267, %r267, 16;
	setp.eq.s32 	%p7, %r267, 0;
	@%p7 bra 	$L__BB6_6;
	bra.uni 	$L__BB6_5;
$L__BB6_6:
	setp.eq.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB6_15;
	and.b32  	%r8, %r98, 7;
	setp.lt.u32 	%p9, %r5, 8;
	@%p9 bra 	$L__BB6_9;
	mul.wide.u32 	%rd38, %r268, 4;
	add.s64 	%rd39, %rd4, %rd38;
	mov.b32 	%r108, 0;
	st.local.u32 	[%rd39], %r108;
	st.local.u32 	[%rd39+4], %r108;
	st.local.u32 	[%rd39+8], %r108;
	st.local.u32 	[%rd39+12], %r108;
	st.local.u32 	[%rd39+16], %r108;
	st.local.u32 	[%rd39+20], %r108;
	st.local.u32 	[%rd39+24], %r108;
	st.local.u32 	[%rd39+28], %r108;
	add.s32 	%r268, %r268, 8;
$L__BB6_9:
	setp.eq.s32 	%p10, %r8, 0;
	@%p10 bra 	$L__BB6_15;
	and.b32  	%r11, %r98, 3;
	setp.lt.u32 	%p11, %r8, 4;
	@%p11 bra 	$L__BB6_12;
	mul.wide.u32 	%rd40, %r268, 4;
	add.s64 	%rd41, %rd4, %rd40;
	mov.b32 	%r109, 0;
	st.local.u32 	[%rd41], %r109;
	st.local.u32 	[%rd41+4], %r109;
	st.local.u32 	[%rd41+8], %r109;
	st.local.u32 	[%rd41+12], %r109;
	add.s32 	%r268, %r268, 4;
$L__BB6_12:
	setp.eq.s32 	%p12, %r11, 0;
	@%p12 bra 	$L__BB6_15;
	mul.wide.u32 	%rd42, %r268, 4;
	add.s64 	%rd109, %rd4, %rd42;
	neg.s32 	%r263, %r11;
$L__BB6_14:
	.pragma "nounroll";
	mov.b32 	%r110, 0;
	st.local.u32 	[%rd109], %r110;
	add.s64 	%rd109, %rd109, 4;
	add.s32 	%r263, %r263, 1;
	setp.ne.s32 	%p13, %r263, 0;
	@%p13 bra 	$L__BB6_14;
$L__BB6_15:
	setp.ge.s32 	%p14, %r3, %r4;
	@%p14 bra 	$L__BB6_32;
	sub.s32 	%r111, %r4, %r3;
	and.b32  	%r17, %r111, 3;
	setp.eq.s32 	%p15, %r17, 0;
	mov.u32 	%r266, %r3;
	@%p15 bra 	$L__BB6_21;
	neg.s32 	%r264, %r17;
	mov.u32 	%r266, %r3;
$L__BB6_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd43, %r266, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.u32 	%r112, [%rd44];
	mul.wide.s32 	%rd45, %r112, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u32 	%r21, [%rd46];
	setp.ge.s32 	%p16, %r21, %r98;
	@%p16 bra 	$L__BB6_20;
	mul.wide.s32 	%rd47, %r21, 4;
	add.s64 	%rd48, %rd4, %rd47;
	ld.local.u32 	%r113, [%rd48];
	add.s32 	%r114, %r113, 1;
	st.local.u32 	[%rd48], %r114;
$L__BB6_20:
	add.s32 	%r266, %r266, 1;
	add.s32 	%r264, %r264, 1;
	setp.ne.s32 	%p17, %r264, 0;
	@%p17 bra 	$L__BB6_18;
$L__BB6_21:
	sub.s32 	%r115, %r3, %r4;
	setp.gt.u32 	%p18, %r115, -4;
	@%p18 bra 	$L__BB6_32;
	sub.s32 	%r269, %r266, %r4;
	add.s64 	%rd11, %rd1, 8;
$L__BB6_23:
	mul.wide.s32 	%rd49, %r266, 4;
	add.s64 	%rd14, %rd11, %rd49;
	ld.global.nc.u32 	%r116, [%rd14+-8];
	mul.wide.s32 	%rd50, %r116, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.u32 	%r32, [%rd51];
	setp.ge.s32 	%p19, %r32, %r98;
	@%p19 bra 	$L__BB6_25;
	mul.wide.s32 	%rd52, %r32, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.local.u32 	%r117, [%rd53];
	add.s32 	%r118, %r117, 1;
	st.local.u32 	[%rd53], %r118;
$L__BB6_25:
	ld.global.nc.u32 	%r119, [%rd14+-4];
	mul.wide.s32 	%rd54, %r119, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r33, [%rd55];
	setp.ge.s32 	%p20, %r33, %r98;
	@%p20 bra 	$L__BB6_27;
	mul.wide.s32 	%rd56, %r33, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.local.u32 	%r120, [%rd57];
	add.s32 	%r121, %r120, 1;
	st.local.u32 	[%rd57], %r121;
$L__BB6_27:
	ld.global.nc.u32 	%r122, [%rd14];
	mul.wide.s32 	%rd58, %r122, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.u32 	%r34, [%rd59];
	setp.ge.s32 	%p21, %r34, %r98;
	@%p21 bra 	$L__BB6_29;
	mul.wide.s32 	%rd60, %r34, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.local.u32 	%r123, [%rd61];
	add.s32 	%r124, %r123, 1;
	st.local.u32 	[%rd61], %r124;
$L__BB6_29:
	ld.global.nc.u32 	%r125, [%rd14+4];
	mul.wide.s32 	%rd62, %r125, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.u32 	%r35, [%rd63];
	setp.ge.s32 	%p22, %r35, %r98;
	@%p22 bra 	$L__BB6_31;
	mul.wide.s32 	%rd64, %r35, 4;
	add.s64 	%rd65, %rd4, %rd64;
	ld.local.u32 	%r126, [%rd65];
	add.s32 	%r127, %r126, 1;
	st.local.u32 	[%rd65], %r127;
$L__BB6_31:
	add.s32 	%r266, %r266, 4;
	add.s32 	%r269, %r269, 4;
	setp.ne.s32 	%p23, %r269, 0;
	@%p23 bra 	$L__BB6_23;
$L__BB6_32:
	setp.lt.s32 	%p25, %r98, 1;
	mul.lo.s32 	%r38, %r98, %r1;
	mul.wide.s32 	%rd66, %r2, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.local.u32 	%r39, [%rd67];
	add.s32 	%r128, %r2, %r38;
	mul.wide.s32 	%rd68, %r128, 4;
	add.s64 	%rd69, %rd2, %rd68;
	mov.b32 	%r129, 0;
	st.global.u32 	[%rd69], %r129;
	mov.pred 	%p97, -1;
	mov.u32 	%r295, %r2;
	@%p25 bra 	$L__BB6_57;
	setp.ne.s64 	%p26, %rd26, 0;
	cvta.to.global.u64 	%rd15, %rd26;
	@%p26 bra 	$L__BB6_45;
	and.b32  	%r40, %r98, 7;
	setp.lt.u32 	%p58, %r98, 8;
	mov.f32 	%f96, 0f00000000;
	mov.u16 	%rs63, 0;
	mov.b32 	%r275, 0;
	mov.u32 	%r295, %r2;
	@%p58 bra 	$L__BB6_37;
	and.b32  	%r41, %r98, 2147483640;
	add.s64 	%rd111, %rd4, 16;
	mov.f32 	%f96, 0f00000000;
	mov.u16 	%rs63, 0;
	mov.b32 	%r275, 0;
	mov.u32 	%r271, %r38;
	mov.u32 	%r295, %r2;
$L__BB6_36:
	.pragma "nounroll";
	mul.wide.s32 	%rd85, %r271, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.local.v4.u32 	{%r194, %r195, %r196, %r197}, [%rd111+-16];
	sub.s32 	%r198, %r194, %r39;
	cvt.rn.f32.s32 	%f67, %r198;
	st.global.f32 	[%rd86], %f67;
	setp.gt.f32 	%p59, %f96, %f67;
	selp.f32 	%f68, %f67, %f96, %p59;
	selp.b32 	%r199, %r275, %r295, %p59;
	sub.s32 	%r200, %r195, %r39;
	cvt.rn.f32.s32 	%f69, %r200;
	st.global.f32 	[%rd86+4], %f69;
	setp.gt.f32 	%p60, %f68, %f69;
	selp.f32 	%f70, %f69, %f68, %p60;
	add.s32 	%r201, %r275, 1;
	selp.b32 	%r202, %r201, %r199, %p60;
	or.pred  	%p61, %p59, %p60;
	sub.s32 	%r203, %r196, %r39;
	cvt.rn.f32.s32 	%f71, %r203;
	st.global.f32 	[%rd86+8], %f71;
	setp.gt.f32 	%p63, %f70, %f71;
	selp.f32 	%f72, %f71, %f70, %p63;
	add.s32 	%r204, %r275, 2;
	selp.b32 	%r205, %r204, %r202, %p63;
	sub.s32 	%r206, %r197, %r39;
	cvt.rn.f32.s32 	%f73, %r206;
	st.global.f32 	[%rd86+12], %f73;
	setp.gt.f32 	%p64, %f72, %f73;
	selp.f32 	%f74, %f73, %f72, %p64;
	add.s32 	%r207, %r275, 3;
	selp.b32 	%r208, %r207, %r205, %p64;
	or.pred  	%p65, %p63, %p64;
	ld.local.v4.u32 	{%r209, %r210, %r211, %r212}, [%rd111];
	sub.s32 	%r213, %r209, %r39;
	cvt.rn.f32.s32 	%f75, %r213;
	st.global.f32 	[%rd86+16], %f75;
	setp.gt.f32 	%p67, %f74, %f75;
	selp.f32 	%f76, %f75, %f74, %p67;
	add.s32 	%r214, %r275, 4;
	selp.b32 	%r215, %r214, %r208, %p67;
	sub.s32 	%r216, %r210, %r39;
	cvt.rn.f32.s32 	%f77, %r216;
	st.global.f32 	[%rd86+20], %f77;
	setp.gt.f32 	%p68, %f76, %f77;
	selp.f32 	%f78, %f77, %f76, %p68;
	add.s32 	%r217, %r275, 5;
	selp.b32 	%r218, %r217, %r215, %p68;
	or.pred  	%p69, %p67, %p68;
	sub.s32 	%r219, %r211, %r39;
	cvt.rn.f32.s32 	%f79, %r219;
	st.global.f32 	[%rd86+24], %f79;
	setp.gt.f32 	%p71, %f78, %f79;
	selp.f32 	%f80, %f79, %f78, %p71;
	add.s32 	%r220, %r275, 6;
	selp.b32 	%r221, %r220, %r218, %p71;
	sub.s32 	%r222, %r212, %r39;
	cvt.rn.f32.s32 	%f81, %r222;
	st.global.f32 	[%rd86+28], %f81;
	setp.gt.f32 	%p72, %f80, %f81;
	selp.f32 	%f96, %f81, %f80, %p72;
	add.s32 	%r223, %r275, 7;
	selp.b32 	%r295, %r223, %r221, %p72;
	selp.b16 	%rs39, 1, %rs63, %p61;
	selp.b16 	%rs40, 1, %rs39, %p65;
	selp.b16 	%rs41, 1, %rs40, %p69;
	selp.b16 	%rs42, 1, %rs41, %p72;
	selp.b16 	%rs63, 1, %rs42, %p71;
	add.s32 	%r275, %r275, 8;
	add.s64 	%rd111, %rd111, 32;
	add.s32 	%r271, %r271, 8;
	setp.ne.s32 	%p73, %r275, %r41;
	@%p73 bra 	$L__BB6_36;
$L__BB6_37:
	setp.eq.s32 	%p74, %r40, 0;
	@%p74 bra 	$L__BB6_56;
	and.b32  	%r52, %r98, 3;
	setp.lt.u32 	%p75, %r40, 4;
	@%p75 bra 	$L__BB6_40;
	mul.wide.u32 	%rd87, %r275, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.local.u32 	%r225, [%rd88];
	sub.s32 	%r226, %r225, %r39;
	cvt.rn.f32.s32 	%f82, %r226;
	add.s32 	%r227, %r275, %r38;
	mul.wide.s32 	%rd89, %r227, 4;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.f32 	[%rd90], %f82;
	setp.gt.f32 	%p76, %f96, %f82;
	selp.f32 	%f83, %f82, %f96, %p76;
	selp.b32 	%r228, %r275, %r295, %p76;
	add.s32 	%r229, %r275, 1;
	ld.local.u32 	%r230, [%rd88+4];
	sub.s32 	%r231, %r230, %r39;
	cvt.rn.f32.s32 	%f84, %r231;
	st.global.f32 	[%rd90+4], %f84;
	setp.gt.f32 	%p77, %f83, %f84;
	selp.f32 	%f85, %f84, %f83, %p77;
	selp.b32 	%r232, %r229, %r228, %p77;
	or.pred  	%p78, %p76, %p77;
	add.s32 	%r233, %r275, 2;
	ld.local.u32 	%r234, [%rd88+8];
	sub.s32 	%r235, %r234, %r39;
	cvt.rn.f32.s32 	%f86, %r235;
	st.global.f32 	[%rd90+8], %f86;
	setp.gt.f32 	%p80, %f85, %f86;
	selp.f32 	%f87, %f86, %f85, %p80;
	selp.b32 	%r236, %r233, %r232, %p80;
	add.s32 	%r237, %r275, 3;
	ld.local.u32 	%r238, [%rd88+12];
	sub.s32 	%r239, %r238, %r39;
	cvt.rn.f32.s32 	%f88, %r239;
	st.global.f32 	[%rd90+12], %f88;
	setp.gt.f32 	%p81, %f87, %f88;
	selp.f32 	%f96, %f88, %f87, %p81;
	selp.b32 	%r295, %r237, %r236, %p81;
	selp.b16 	%rs44, 1, %rs63, %p78;
	selp.b16 	%rs45, 1, %rs44, %p81;
	selp.b16 	%rs63, 1, %rs45, %p80;
	add.s32 	%r275, %r275, 4;
$L__BB6_40:
	setp.eq.s32 	%p82, %r52, 0;
	@%p82 bra 	$L__BB6_56;
	setp.eq.s32 	%p83, %r52, 1;
	@%p83 bra 	$L__BB6_43;
	mul.wide.u32 	%rd91, %r275, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.local.u32 	%r241, [%rd92];
	sub.s32 	%r242, %r241, %r39;
	cvt.rn.f32.s32 	%f89, %r242;
	add.s32 	%r243, %r275, %r38;
	mul.wide.s32 	%rd93, %r243, 4;
	add.s64 	%rd94, %rd2, %rd93;
	st.global.f32 	[%rd94], %f89;
	setp.gt.f32 	%p84, %f96, %f89;
	selp.f32 	%f90, %f89, %f96, %p84;
	selp.b32 	%r244, %r275, %r295, %p84;
	add.s32 	%r245, %r275, 1;
	ld.local.u32 	%r246, [%rd92+4];
	sub.s32 	%r247, %r246, %r39;
	cvt.rn.f32.s32 	%f91, %r247;
	st.global.f32 	[%rd94+4], %f91;
	setp.gt.f32 	%p85, %f90, %f91;
	selp.f32 	%f96, %f91, %f90, %p85;
	selp.b32 	%r295, %r245, %r244, %p85;
	selp.b16 	%rs47, 1, %rs63, %p85;
	selp.b16 	%rs63, 1, %rs47, %p84;
	add.s32 	%r275, %r275, 2;
$L__BB6_43:
	and.b32  	%r248, %r98, 1;
	setp.eq.b32 	%p86, %r248, 1;
	not.pred 	%p87, %p86;
	@%p87 bra 	$L__BB6_56;
	mul.wide.u32 	%rd95, %r275, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.local.u32 	%r249, [%rd96];
	sub.s32 	%r250, %r249, %r39;
	cvt.rn.f32.s32 	%f92, %r250;
	add.s32 	%r251, %r275, %r38;
	mul.wide.s32 	%rd97, %r251, 4;
	add.s64 	%rd98, %rd2, %rd97;
	st.global.f32 	[%rd98], %f92;
	setp.gt.f32 	%p88, %f96, %f92;
	selp.b32 	%r295, %r275, %r295, %p88;
	selp.b16 	%rs63, 1, %rs63, %p88;
	bra.uni 	$L__BB6_56;
$L__BB6_45:
	shl.b64 	%rd70, %rd6, 2;
	add.s64 	%rd19, %rd15, %rd70;
	and.b32  	%r64, %r98, 7;
	setp.lt.u32 	%p27, %r98, 8;
	mov.f32 	%f100, 0f00000000;
	mov.u16 	%rs63, 0;
	mov.b32 	%r287, 0;
	mov.u32 	%r295, %r2;
	@%p27 bra 	$L__BB6_48;
	and.b32  	%r65, %r98, 2147483640;
	ld.global.nc.f32 	%f18, [%rd19];
	mul.f32 	%f8, %f18, 0f3E800000;
	add.s64 	%rd112, %rd4, 16;
	mov.f32 	%f100, 0f00000000;
	mov.u16 	%rs63, 0;
	mov.b32 	%r287, 0;
	mov.u32 	%r283, %r38;
	mov.u32 	%r295, %r2;
$L__BB6_47:
	.pragma "nounroll";
	mul.wide.s32 	%rd71, %r283, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.v4.u32 	{%r133, %r134, %r135, %r136}, [%rd112+-16];
	sub.s32 	%r137, %r133, %r39;
	cvt.rn.f32.s32 	%f19, %r137;
	sub.f32 	%f20, %f19, %f8;
	st.global.f32 	[%rd72], %f20;
	setp.lt.f32 	%p28, %f20, %f100;
	selp.f32 	%f21, %f20, %f100, %p28;
	selp.b32 	%r138, %r287, %r295, %p28;
	sub.s32 	%r139, %r134, %r39;
	cvt.rn.f32.s32 	%f22, %r139;
	sub.f32 	%f23, %f22, %f8;
	st.global.f32 	[%rd72+4], %f23;
	setp.lt.f32 	%p29, %f23, %f21;
	selp.f32 	%f24, %f23, %f21, %p29;
	add.s32 	%r140, %r287, 1;
	selp.b32 	%r141, %r140, %r138, %p29;
	or.pred  	%p30, %p28, %p29;
	sub.s32 	%r142, %r135, %r39;
	cvt.rn.f32.s32 	%f25, %r142;
	sub.f32 	%f26, %f25, %f8;
	st.global.f32 	[%rd72+8], %f26;
	setp.lt.f32 	%p32, %f26, %f24;
	selp.f32 	%f27, %f26, %f24, %p32;
	add.s32 	%r143, %r287, 2;
	selp.b32 	%r144, %r143, %r141, %p32;
	sub.s32 	%r145, %r136, %r39;
	cvt.rn.f32.s32 	%f28, %r145;
	sub.f32 	%f29, %f28, %f8;
	st.global.f32 	[%rd72+12], %f29;
	setp.lt.f32 	%p33, %f29, %f27;
	selp.f32 	%f30, %f29, %f27, %p33;
	add.s32 	%r146, %r287, 3;
	selp.b32 	%r147, %r146, %r144, %p33;
	or.pred  	%p34, %p32, %p33;
	ld.local.v4.u32 	{%r148, %r149, %r150, %r151}, [%rd112];
	sub.s32 	%r152, %r148, %r39;
	cvt.rn.f32.s32 	%f31, %r152;
	sub.f32 	%f32, %f31, %f8;
	st.global.f32 	[%rd72+16], %f32;
	setp.lt.f32 	%p36, %f32, %f30;
	selp.f32 	%f33, %f32, %f30, %p36;
	add.s32 	%r153, %r287, 4;
	selp.b32 	%r154, %r153, %r147, %p36;
	sub.s32 	%r155, %r149, %r39;
	cvt.rn.f32.s32 	%f34, %r155;
	sub.f32 	%f35, %f34, %f8;
	st.global.f32 	[%rd72+20], %f35;
	setp.lt.f32 	%p37, %f35, %f33;
	selp.f32 	%f36, %f35, %f33, %p37;
	add.s32 	%r156, %r287, 5;
	selp.b32 	%r157, %r156, %r154, %p37;
	or.pred  	%p38, %p36, %p37;
	sub.s32 	%r158, %r150, %r39;
	cvt.rn.f32.s32 	%f37, %r158;
	sub.f32 	%f38, %f37, %f8;
	st.global.f32 	[%rd72+24], %f38;
	setp.lt.f32 	%p40, %f38, %f36;
	selp.f32 	%f39, %f38, %f36, %p40;
	add.s32 	%r159, %r287, 6;
	selp.b32 	%r160, %r159, %r157, %p40;
	sub.s32 	%r161, %r151, %r39;
	cvt.rn.f32.s32 	%f40, %r161;
	sub.f32 	%f41, %f40, %f8;
	st.global.f32 	[%rd72+28], %f41;
	setp.lt.f32 	%p41, %f41, %f39;
	selp.f32 	%f100, %f41, %f39, %p41;
	add.s32 	%r162, %r287, 7;
	selp.b32 	%r295, %r162, %r160, %p41;
	selp.b16 	%rs27, 1, %rs63, %p30;
	selp.b16 	%rs28, 1, %rs27, %p34;
	selp.b16 	%rs29, 1, %rs28, %p38;
	selp.b16 	%rs30, 1, %rs29, %p41;
	selp.b16 	%rs63, 1, %rs30, %p40;
	add.s32 	%r287, %r287, 8;
	add.s64 	%rd112, %rd112, 32;
	add.s32 	%r283, %r283, 8;
	setp.ne.s32 	%p42, %r287, %r65;
	@%p42 bra 	$L__BB6_47;
$L__BB6_48:
	setp.eq.s32 	%p43, %r64, 0;
	@%p43 bra 	$L__BB6_56;
	and.b32  	%r76, %r98, 3;
	setp.lt.u32 	%p44, %r64, 4;
	@%p44 bra 	$L__BB6_51;
	mul.wide.u32 	%rd73, %r287, 4;
	add.s64 	%rd74, %rd4, %rd73;
	ld.local.u32 	%r164, [%rd74];
	sub.s32 	%r165, %r164, %r39;
	cvt.rn.f32.s32 	%f42, %r165;
	ld.global.nc.f32 	%f43, [%rd19];
	mul.f32 	%f44, %f43, 0f3E800000;
	sub.f32 	%f45, %f42, %f44;
	add.s32 	%r166, %r287, %r38;
	mul.wide.s32 	%rd75, %r166, 4;
	add.s64 	%rd76, %rd2, %rd75;
	st.global.f32 	[%rd76], %f45;
	setp.lt.f32 	%p45, %f45, %f100;
	selp.f32 	%f46, %f45, %f100, %p45;
	selp.b32 	%r167, %r287, %r295, %p45;
	add.s32 	%r168, %r287, 1;
	ld.local.u32 	%r169, [%rd74+4];
	sub.s32 	%r170, %r169, %r39;
	cvt.rn.f32.s32 	%f47, %r170;
	sub.f32 	%f48, %f47, %f44;
	st.global.f32 	[%rd76+4], %f48;
	setp.lt.f32 	%p46, %f48, %f46;
	selp.f32 	%f49, %f48, %f46, %p46;
	selp.b32 	%r171, %r168, %r167, %p46;
	or.pred  	%p47, %p45, %p46;
	add.s32 	%r172, %r287, 2;
	ld.local.u32 	%r173, [%rd74+8];
	sub.s32 	%r174, %r173, %r39;
	cvt.rn.f32.s32 	%f50, %r174;
	sub.f32 	%f51, %f50, %f44;
	st.global.f32 	[%rd76+8], %f51;
	setp.lt.f32 	%p49, %f51, %f49;
	selp.f32 	%f52, %f51, %f49, %p49;
	selp.b32 	%r175, %r172, %r171, %p49;
	add.s32 	%r176, %r287, 3;
	ld.local.u32 	%r177, [%rd74+12];
	sub.s32 	%r178, %r177, %r39;
	cvt.rn.f32.s32 	%f53, %r178;
	sub.f32 	%f54, %f53, %f44;
	st.global.f32 	[%rd76+12], %f54;
	setp.lt.f32 	%p50, %f54, %f52;
	selp.f32 	%f100, %f54, %f52, %p50;
	selp.b32 	%r295, %r176, %r175, %p50;
	selp.b16 	%rs32, 1, %rs63, %p47;
	selp.b16 	%rs33, 1, %rs32, %p50;
	selp.b16 	%rs63, 1, %rs33, %p49;
	add.s32 	%r287, %r287, 4;
$L__BB6_51:
	setp.eq.s32 	%p51, %r76, 0;
	@%p51 bra 	$L__BB6_56;
	setp.eq.s32 	%p52, %r76, 1;
	@%p52 bra 	$L__BB6_54;
	mul.wide.u32 	%rd77, %r287, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.local.u32 	%r180, [%rd78];
	sub.s32 	%r181, %r180, %r39;
	cvt.rn.f32.s32 	%f55, %r181;
	ld.global.nc.f32 	%f56, [%rd19];
	mul.f32 	%f57, %f56, 0f3E800000;
	sub.f32 	%f58, %f55, %f57;
	add.s32 	%r182, %r287, %r38;
	mul.wide.s32 	%rd79, %r182, 4;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f58;
	setp.lt.f32 	%p53, %f58, %f100;
	selp.f32 	%f59, %f58, %f100, %p53;
	selp.b32 	%r183, %r287, %r295, %p53;
	add.s32 	%r184, %r287, 1;
	ld.local.u32 	%r185, [%rd78+4];
	sub.s32 	%r186, %r185, %r39;
	cvt.rn.f32.s32 	%f60, %r186;
	sub.f32 	%f61, %f60, %f57;
	st.global.f32 	[%rd80+4], %f61;
	setp.lt.f32 	%p54, %f61, %f59;
	selp.f32 	%f100, %f61, %f59, %p54;
	selp.b32 	%r295, %r184, %r183, %p54;
	selp.b16 	%rs35, 1, %rs63, %p54;
	selp.b16 	%rs63, 1, %rs35, %p53;
	add.s32 	%r287, %r287, 2;
$L__BB6_54:
	and.b32  	%r187, %r98, 1;
	setp.eq.b32 	%p55, %r187, 1;
	not.pred 	%p56, %p55;
	@%p56 bra 	$L__BB6_56;
	mul.wide.u32 	%rd81, %r287, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.local.u32 	%r188, [%rd82];
	sub.s32 	%r189, %r188, %r39;
	cvt.rn.f32.s32 	%f62, %r189;
	ld.global.nc.f32 	%f63, [%rd19];
	fma.rn.f32 	%f64, %f63, 0fBE800000, %f62;
	add.s32 	%r190, %r287, %r38;
	mul.wide.s32 	%rd83, %r190, 4;
	add.s64 	%rd84, %rd2, %rd83;
	st.global.f32 	[%rd84], %f64;
	setp.lt.f32 	%p57, %f64, %f100;
	selp.b32 	%r295, %r287, %r295, %p57;
	selp.b16 	%rs63, 1, %rs63, %p57;
$L__BB6_56:
	and.b16  	%rs48, %rs63, 255;
	setp.eq.s16 	%p97, %rs48, 0;
$L__BB6_57:
	not.pred 	%p89, %p97;
	@%p89 bra 	$L__BB6_67;
	setp.lt.s32 	%p90, %r98, 1;
	@%p90 bra 	$L__BB6_63;
	mov.b32 	%r297, 0;
$L__BB6_60:
	mul.wide.u32 	%rd99, %r297, 4;
	add.s64 	%rd100, %rd4, %rd99;
	ld.local.u32 	%r253, [%rd100];
	setp.ne.s32 	%p91, %r253, %r39;
	setp.eq.s32 	%p92, %r297, %r2;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB6_62;
	add.s32 	%r254, %r297, %r38;
	mul.wide.s32 	%rd101, %r254, 4;
	add.s64 	%rd102, %rd2, %rd101;
	mov.b32 	%r255, -1138501878;
	st.global.u32 	[%rd102], %r255;
	mov.u32 	%r295, %r297;
	bra.uni 	$L__BB6_63;
$L__BB6_62:
	add.s32 	%r297, %r297, 1;
	setp.ne.s32 	%p94, %r297, %r98;
	@%p94 bra 	$L__BB6_60;
$L__BB6_63:
	setp.ne.s32 	%p95, %r295, %r2;
	@%p95 bra 	$L__BB6_67;
	cvt.u32.u64 	%r256, %rd6;
	mad.lo.s32 	%r93, %r256, 1664525, 1013904223;
	rem.s32 	%r295, %r93, %r98;
	setp.ne.s32 	%p96, %r295, %r2;
	@%p96 bra 	$L__BB6_66;
	add.s32 	%r257, %r2, 1;
	rem.s32 	%r295, %r257, %r98;
$L__BB6_66:
	and.b32  	%r258, %r93, 15;
	cvt.rn.f32.u32 	%f93, %r258;
	fma.rn.f32 	%f94, %f93, 0fBA83126F, 0fBD4CCCCD;
	add.s32 	%r259, %r295, %r38;
	mul.wide.s32 	%rd103, %r259, 4;
	add.s64 	%rd104, %rd2, %rd103;
	st.global.f32 	[%rd104], %f94;
$L__BB6_67:
	ld.param.u64 	%rd108, [evaluate_moves_f32_param_7];
	cvta.to.global.u64 	%rd105, %rd108;
	shl.b64 	%rd106, %rd5, 2;
	add.s64 	%rd107, %rd105, %rd106;
	st.global.u32 	[%rd107], %r295;
$L__BB6_68:
	ret;

}
	// .globl	evaluate_moves_f64
.visible .entry evaluate_moves_f64(
	.param .u64 evaluate_moves_f64_param_0,
	.param .u64 evaluate_moves_f64_param_1,
	.param .u64 evaluate_moves_f64_param_2,
	.param .u64 evaluate_moves_f64_param_3,
	.param .u32 evaluate_moves_f64_param_4,
	.param .u32 evaluate_moves_f64_param_5,
	.param .u64 evaluate_moves_f64_param_6,
	.param .u64 evaluate_moves_f64_param_7,
	.param .u64 evaluate_moves_f64_param_8,
	.param .u32 evaluate_moves_f64_param_9,
	.param .u64 evaluate_moves_f64_param_10,
	.param .u64 evaluate_moves_f64_param_11
)
{
	.local .align 16 .b8 	__local_depot7[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<78>;
	.reg .b32 	%r<204>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<154>;
	.reg .f64 	%fd<195>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd41, [evaluate_moves_f64_param_0];
	ld.param.u64 	%rd37, [evaluate_moves_f64_param_1];
	ld.param.u64 	%rd42, [evaluate_moves_f64_param_2];
	ld.param.u64 	%rd38, [evaluate_moves_f64_param_3];
	ld.param.u32 	%r118, [evaluate_moves_f64_param_4];
	ld.param.u32 	%r117, [evaluate_moves_f64_param_5];
	ld.param.u64 	%rd43, [evaluate_moves_f64_param_6];
	ld.param.u64 	%rd39, [evaluate_moves_f64_param_7];
	ld.param.u64 	%rd44, [evaluate_moves_f64_param_8];
	ld.param.u64 	%rd45, [evaluate_moves_f64_param_10];
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %tid.x;
	mad.lo.s32 	%r123, %r120, %r121, %r122;
	setp.gt.s32 	%p3, %r117, 256;
	setp.ge.s32 	%p4, %r123, %r118;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB7_81;
	cvta.to.global.u64 	%rd47, %rd38;
	cvta.to.global.u64 	%rd48, %rd37;
	cvta.to.global.u64 	%rd49, %rd39;
	cvt.s64.s32 	%rd8, %r123;
	mul.wide.s32 	%rd50, %r123, 4;
	add.s64 	%rd51, %rd47, %rd50;
	ld.global.nc.u32 	%r2, [%rd51];
	mul.wide.s32 	%rd52, %r2, 4;
	add.s64 	%rd53, %rd6, %rd52;
	ld.global.nc.u32 	%r3, [%rd53];
	add.s64 	%rd54, %rd48, %rd52;
	ld.global.nc.u32 	%r4, [%rd54];
	ld.global.nc.u32 	%r5, [%rd54+4];
	mul.wide.s32 	%rd55, %r2, 8;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.f64 	%fd1, [%rd56];
	add.s64 	%rd57, %rd49, %rd55;
	ld.global.nc.f64 	%fd2, [%rd57];
	setp.lt.s32 	%p6, %r117, 1;
	@%p6 bra 	$L__BB7_14;
	and.b32  	%r6, %r117, 15;
	setp.lt.u32 	%p7, %r117, 16;
	mov.b32 	%r166, 0;
	@%p7 bra 	$L__BB7_5;
	and.b32  	%r126, %r117, 2147483632;
	neg.s32 	%r165, %r126;
	add.s64 	%rd151, %rd7, 64;
	mov.b32 	%r166, 0;
$L__BB7_4:
	.pragma "nounroll";
	mov.f64 	%fd36, 0d0000000000000000;
	st.local.v2.f64 	[%rd151+-64], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151+-48], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151+-32], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151+-16], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151+16], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151+32], {%fd36, %fd36};
	st.local.v2.f64 	[%rd151+48], {%fd36, %fd36};
	add.s32 	%r166, %r166, 16;
	add.s32 	%r165, %r165, 16;
	add.s64 	%rd151, %rd151, 128;
	setp.eq.s32 	%p8, %r165, 0;
	@%p8 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;
$L__BB7_5:
	setp.eq.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB7_14;
	and.b32  	%r9, %r117, 7;
	setp.lt.u32 	%p10, %r6, 8;
	@%p10 bra 	$L__BB7_8;
	mul.wide.u32 	%rd58, %r166, 8;
	add.s64 	%rd59, %rd7, %rd58;
	mov.u64 	%rd60, 0;
	st.local.u64 	[%rd59], %rd60;
	st.local.u64 	[%rd59+8], %rd60;
	st.local.u64 	[%rd59+16], %rd60;
	st.local.u64 	[%rd59+24], %rd60;
	st.local.u64 	[%rd59+32], %rd60;
	st.local.u64 	[%rd59+40], %rd60;
	st.local.u64 	[%rd59+48], %rd60;
	st.local.u64 	[%rd59+56], %rd60;
	add.s32 	%r166, %r166, 8;
$L__BB7_8:
	setp.eq.s32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB7_14;
	and.b32  	%r12, %r117, 3;
	setp.lt.u32 	%p12, %r9, 4;
	@%p12 bra 	$L__BB7_11;
	mul.wide.u32 	%rd61, %r166, 8;
	add.s64 	%rd62, %rd7, %rd61;
	mov.u64 	%rd63, 0;
	st.local.u64 	[%rd62], %rd63;
	st.local.u64 	[%rd62+8], %rd63;
	st.local.u64 	[%rd62+16], %rd63;
	st.local.u64 	[%rd62+24], %rd63;
	add.s32 	%r166, %r166, 4;
$L__BB7_11:
	setp.eq.s32 	%p13, %r12, 0;
	@%p13 bra 	$L__BB7_14;
	mul.wide.u32 	%rd64, %r166, 8;
	add.s64 	%rd150, %rd7, %rd64;
	neg.s32 	%r161, %r12;
$L__BB7_13:
	.pragma "nounroll";
	mov.u64 	%rd65, 0;
	st.local.u64 	[%rd150], %rd65;
	add.s64 	%rd150, %rd150, 8;
	add.s32 	%r161, %r161, 1;
	setp.ne.s32 	%p14, %r161, 0;
	@%p14 bra 	$L__BB7_13;
$L__BB7_14:
	setp.ge.s32 	%p15, %r4, %r5;
	@%p15 bra 	$L__BB7_31;
	ld.const.f32 	%f1, [c_stress_weight];
	cvt.f64.f32 	%fd3, %f1;
	sub.s32 	%r127, %r5, %r4;
	and.b32  	%r18, %r127, 3;
	setp.eq.s32 	%p16, %r18, 0;
	mov.u32 	%r164, %r4;
	@%p16 bra 	$L__BB7_20;
	neg.s32 	%r162, %r18;
	mov.u32 	%r164, %r4;
$L__BB7_17:
	.pragma "nounroll";
	mul.wide.s32 	%rd66, %r164, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.u32 	%r128, [%rd67];
	cvt.s64.s32 	%rd13, %r128;
	mul.wide.s32 	%rd68, %r128, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.nc.u32 	%r22, [%rd69];
	setp.ge.s32 	%p17, %r22, %r117;
	@%p17 bra 	$L__BB7_19;
	shl.b64 	%rd70, %rd13, 3;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.f64 	%fd37, [%rd71];
	add.f64 	%fd38, %fd1, %fd37;
	fma.rn.f64 	%fd39, %fd38, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd72, %r22, 8;
	add.s64 	%rd73, %rd7, %rd72;
	ld.local.f64 	%fd40, [%rd73];
	add.f64 	%fd41, %fd40, %fd39;
	st.local.f64 	[%rd73], %fd41;
$L__BB7_19:
	add.s32 	%r164, %r164, 1;
	add.s32 	%r162, %r162, 1;
	setp.ne.s32 	%p18, %r162, 0;
	@%p18 bra 	$L__BB7_17;
$L__BB7_20:
	sub.s32 	%r129, %r4, %r5;
	setp.gt.u32 	%p19, %r129, -4;
	@%p19 bra 	$L__BB7_31;
	sub.s32 	%r182, %r164, %r5;
	add.s64 	%rd14, %rd2, 8;
$L__BB7_22:
	mul.wide.s32 	%rd74, %r164, 4;
	add.s64 	%rd26, %rd14, %rd74;
	ld.global.nc.u32 	%r130, [%rd26+-8];
	cvt.s64.s32 	%rd27, %r130;
	mul.wide.s32 	%rd75, %r130, 4;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.nc.u32 	%r69, [%rd76];
	setp.ge.s32 	%p20, %r69, %r117;
	@%p20 bra 	$L__BB7_24;
	shl.b64 	%rd77, %rd27, 3;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.nc.f64 	%fd42, [%rd78];
	add.f64 	%fd43, %fd1, %fd42;
	fma.rn.f64 	%fd44, %fd43, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd79, %r69, 8;
	add.s64 	%rd80, %rd7, %rd79;
	ld.local.f64 	%fd45, [%rd80];
	add.f64 	%fd46, %fd45, %fd44;
	st.local.f64 	[%rd80], %fd46;
$L__BB7_24:
	ld.global.nc.u32 	%r131, [%rd26+-4];
	cvt.s64.s32 	%rd28, %r131;
	mul.wide.s32 	%rd81, %r131, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.nc.u32 	%r70, [%rd82];
	setp.ge.s32 	%p21, %r70, %r117;
	@%p21 bra 	$L__BB7_26;
	shl.b64 	%rd83, %rd28, 3;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.nc.f64 	%fd47, [%rd84];
	add.f64 	%fd48, %fd1, %fd47;
	fma.rn.f64 	%fd49, %fd48, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd85, %r70, 8;
	add.s64 	%rd86, %rd7, %rd85;
	ld.local.f64 	%fd50, [%rd86];
	add.f64 	%fd51, %fd50, %fd49;
	st.local.f64 	[%rd86], %fd51;
$L__BB7_26:
	ld.global.nc.u32 	%r132, [%rd26];
	cvt.s64.s32 	%rd29, %r132;
	mul.wide.s32 	%rd87, %r132, 4;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.nc.u32 	%r71, [%rd88];
	setp.ge.s32 	%p22, %r71, %r117;
	@%p22 bra 	$L__BB7_28;
	shl.b64 	%rd89, %rd29, 3;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.nc.f64 	%fd52, [%rd90];
	add.f64 	%fd53, %fd1, %fd52;
	fma.rn.f64 	%fd54, %fd53, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd91, %r71, 8;
	add.s64 	%rd92, %rd7, %rd91;
	ld.local.f64 	%fd55, [%rd92];
	add.f64 	%fd56, %fd55, %fd54;
	st.local.f64 	[%rd92], %fd56;
$L__BB7_28:
	ld.global.nc.u32 	%r133, [%rd26+4];
	cvt.s64.s32 	%rd30, %r133;
	mul.wide.s32 	%rd93, %r133, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.nc.u32 	%r72, [%rd94];
	setp.ge.s32 	%p23, %r72, %r117;
	@%p23 bra 	$L__BB7_30;
	shl.b64 	%rd95, %rd30, 3;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.nc.f64 	%fd57, [%rd96];
	add.f64 	%fd58, %fd1, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd97, %r72, 8;
	add.s64 	%rd98, %rd7, %rd97;
	ld.local.f64 	%fd60, [%rd98];
	add.f64 	%fd61, %fd60, %fd59;
	st.local.f64 	[%rd98], %fd61;
$L__BB7_30:
	add.s32 	%r164, %r164, 4;
	add.s32 	%r182, %r182, 4;
	setp.eq.s32 	%p24, %r182, 0;
	@%p24 bra 	$L__BB7_31;
	bra.uni 	$L__BB7_22;
$L__BB7_31:
	setp.lt.s32 	%p26, %r117, 1;
	mov.pred 	%p77, 0;
	mov.u32 	%r168, %r3;
	@%p26 bra 	$L__BB7_76;
	mul.wide.s32 	%rd99, %r3, 8;
	add.s64 	%rd17, %rd7, %rd99;
	setp.ne.s64 	%p27, %rd44, 0;
	mul.lo.s32 	%r31, %r2, %r117;
	ld.const.f32 	%f2, [c_belief_weight];
	cvt.f64.f32 	%fd4, %f2;
	ld.const.f32 	%f3, [c_hotspot_multiplier];
	cvt.f64.f32 	%fd5, %f3;
	ld.const.f32 	%f4, [c_persistence_weight];
	cvt.f64.f32 	%fd62, %f4;
	mul.f64 	%fd6, %fd2, %fd62;
	mul.lo.s32 	%r32, %r117, %r123;
	add.s32 	%r134, %r3, %r32;
	mul.wide.s32 	%rd100, %r134, 8;
	add.s64 	%rd18, %rd4, %rd100;
	@%p27 bra 	$L__BB7_54;
	and.b32  	%r33, %r117, 3;
	setp.lt.u32 	%p52, %r117, 4;
	mov.f64 	%fd176, 0d0000000000000000;
	mov.b32 	%r179, 0;
	mov.u32 	%r168, %r3;
	@%p52 bra 	$L__BB7_48;
	and.b32  	%r179, %r117, 2147483644;
	mov.f64 	%fd176, 0d0000000000000000;
	mov.b32 	%r167, 0;
	cvt.s64.s32 	%rd134, %r32;
	mov.u32 	%r168, %r3;
$L__BB7_35:
	setp.eq.s32 	%p53, %r167, %r3;
	cvt.u64.u32 	%rd19, %r167;
	mul.wide.u32 	%rd130, %r167, 8;
	add.s64 	%rd20, %rd7, %rd130;
	@%p53 bra 	$L__BB7_37;
	cvt.u32.u64 	%r149, %rd19;
	setp.gt.f64 	%p54, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd134, [%rd20];
	ld.local.f64 	%fd135, [%rd17];
	sub.f64 	%fd136, %fd134, %fd135;
	setp.lt.f64 	%p55, %fd136, 0d0000000000000000;
	mul.f64 	%fd138, %fd136, %fd5;
	selp.f64 	%fd139, %fd138, %fd136, %p55;
	selp.f64 	%fd140, %fd139, %fd136, %p54;
	add.f64 	%fd141, %fd140, %fd6;
	add.s32 	%r150, %r149, %r32;
	mul.wide.s32 	%rd131, %r150, 8;
	add.s64 	%rd132, %rd4, %rd131;
	st.global.f64 	[%rd132], %fd141;
	setp.lt.f64 	%p56, %fd141, %fd176;
	selp.f64 	%fd176, %fd141, %fd176, %p56;
	selp.b32 	%r168, %r149, %r168, %p56;
	bra.uni 	$L__BB7_38;
$L__BB7_37:
	mov.u64 	%rd133, 0;
	st.global.u64 	[%rd18], %rd133;
$L__BB7_38:
	cvt.u32.u64 	%r151, %rd19;
	add.s32 	%r39, %r151, 1;
	setp.eq.s32 	%p57, %r39, %r3;
	add.s64 	%rd135, %rd19, %rd134;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd21, %rd4, %rd136;
	@%p57 bra 	$L__BB7_40;
	setp.gt.f64 	%p58, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd142, [%rd20+8];
	ld.local.f64 	%fd143, [%rd17];
	sub.f64 	%fd144, %fd142, %fd143;
	setp.lt.f64 	%p59, %fd144, 0d0000000000000000;
	mul.f64 	%fd146, %fd144, %fd5;
	selp.f64 	%fd147, %fd146, %fd144, %p59;
	selp.f64 	%fd148, %fd147, %fd144, %p58;
	add.f64 	%fd149, %fd148, %fd6;
	st.global.f64 	[%rd21+8], %fd149;
	setp.lt.f64 	%p60, %fd149, %fd176;
	selp.f64 	%fd176, %fd149, %fd176, %p60;
	selp.b32 	%r168, %r39, %r168, %p60;
	bra.uni 	$L__BB7_41;
$L__BB7_40:
	mov.u64 	%rd137, 0;
	st.global.u64 	[%rd18], %rd137;
$L__BB7_41:
	add.s32 	%r42, %r151, 2;
	setp.eq.s32 	%p61, %r42, %r3;
	@%p61 bra 	$L__BB7_43;
	setp.gt.f64 	%p62, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd150, [%rd20+16];
	ld.local.f64 	%fd151, [%rd17];
	sub.f64 	%fd152, %fd150, %fd151;
	setp.lt.f64 	%p63, %fd152, 0d0000000000000000;
	mul.f64 	%fd154, %fd152, %fd5;
	selp.f64 	%fd155, %fd154, %fd152, %p63;
	selp.f64 	%fd156, %fd155, %fd152, %p62;
	add.f64 	%fd157, %fd156, %fd6;
	st.global.f64 	[%rd21+16], %fd157;
	setp.lt.f64 	%p64, %fd157, %fd176;
	selp.f64 	%fd176, %fd157, %fd176, %p64;
	selp.b32 	%r168, %r42, %r168, %p64;
	bra.uni 	$L__BB7_44;
$L__BB7_43:
	mov.u64 	%rd138, 0;
	st.global.u64 	[%rd18], %rd138;
$L__BB7_44:
	add.s32 	%r45, %r151, 3;
	setp.eq.s32 	%p65, %r45, %r3;
	@%p65 bra 	$L__BB7_46;
	setp.gt.f64 	%p66, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd158, [%rd20+24];
	ld.local.f64 	%fd159, [%rd17];
	sub.f64 	%fd160, %fd158, %fd159;
	setp.lt.f64 	%p67, %fd160, 0d0000000000000000;
	mul.f64 	%fd162, %fd160, %fd5;
	selp.f64 	%fd163, %fd162, %fd160, %p67;
	selp.f64 	%fd164, %fd163, %fd160, %p66;
	add.f64 	%fd165, %fd164, %fd6;
	st.global.f64 	[%rd21+24], %fd165;
	setp.lt.f64 	%p68, %fd165, %fd176;
	selp.f64 	%fd176, %fd165, %fd176, %p68;
	selp.b32 	%r168, %r45, %r168, %p68;
	bra.uni 	$L__BB7_47;
$L__BB7_46:
	mov.u64 	%rd139, 0;
	st.global.u64 	[%rd18], %rd139;
$L__BB7_47:
	add.s32 	%r167, %r151, 4;
	setp.ne.s32 	%p69, %r167, %r179;
	@%p69 bra 	$L__BB7_35;
$L__BB7_48:
	setp.eq.s32 	%p70, %r33, 0;
	@%p70 bra 	$L__BB7_75;
	add.s32 	%r178, %r179, %r32;
	mul.wide.u32 	%rd140, %r179, 8;
	add.s64 	%rd152, %rd7, %rd140;
	sub.s32 	%r177, %r179, %r3;
	neg.s32 	%r176, %r33;
$L__BB7_50:
	.pragma "nounroll";
	setp.eq.s32 	%p71, %r177, 0;
	@%p71 bra 	$L__BB7_52;
	setp.gt.f64 	%p72, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd166, [%rd152];
	ld.local.f64 	%fd167, [%rd17];
	sub.f64 	%fd168, %fd166, %fd167;
	setp.lt.f64 	%p73, %fd168, 0d0000000000000000;
	mul.f64 	%fd170, %fd168, %fd5;
	selp.f64 	%fd171, %fd170, %fd168, %p73;
	selp.f64 	%fd172, %fd171, %fd168, %p72;
	add.f64 	%fd173, %fd172, %fd6;
	mul.wide.s32 	%rd141, %r178, 8;
	add.s64 	%rd142, %rd4, %rd141;
	st.global.f64 	[%rd142], %fd173;
	setp.lt.f64 	%p74, %fd173, %fd176;
	selp.f64 	%fd176, %fd173, %fd176, %p74;
	selp.b32 	%r168, %r179, %r168, %p74;
	bra.uni 	$L__BB7_53;
$L__BB7_52:
	mov.u64 	%rd143, 0;
	st.global.u64 	[%rd18], %rd143;
$L__BB7_53:
	add.s32 	%r179, %r179, 1;
	add.s32 	%r178, %r178, 1;
	add.s64 	%rd152, %rd152, 8;
	add.s32 	%r177, %r177, 1;
	add.s32 	%r176, %r176, 1;
	setp.eq.s32 	%p75, %r176, 0;
	@%p75 bra 	$L__BB7_75;
	bra.uni 	$L__BB7_50;
$L__BB7_54:
	add.s32 	%r137, %r31, %r3;
	mul.wide.s32 	%rd101, %r137, 8;
	add.s64 	%rd25, %rd3, %rd101;
	and.b32  	%r66, %r117, 3;
	setp.lt.u32 	%p28, %r117, 4;
	mov.f64 	%fd176, 0d0000000000000000;
	mov.b32 	%r197, 0;
	mov.u32 	%r168, %r3;
	@%p28 bra 	$L__BB7_69;
	mov.f64 	%fd176, 0d0000000000000000;
	mov.b32 	%r184, 0;
	cvt.s64.s32 	%rd109, %r31;
	cvt.s64.s32 	%rd112, %r32;
	mov.u32 	%r168, %r3;
$L__BB7_56:
	setp.ne.s32 	%p29, %r184, %r3;
	cvt.u64.u32 	%rd31, %r184;
	@%p29 bra 	$L__BB7_58;
	mov.u64 	%rd108, 0;
	st.global.u64 	[%rd18], %rd108;
	bra.uni 	$L__BB7_59;
$L__BB7_58:
	cvt.u32.u64 	%r139, %rd31;
	setp.gt.f64 	%p30, %fd1, 0d3FE999999999999A;
	shl.b64 	%rd102, %rd31, 3;
	add.s64 	%rd103, %rd7, %rd102;
	ld.local.f64 	%fd66, [%rd103];
	ld.local.f64 	%fd67, [%rd17];
	sub.f64 	%fd68, %fd66, %fd67;
	ld.global.nc.f64 	%fd69, [%rd25];
	add.s32 	%r140, %r139, %r31;
	mul.wide.s32 	%rd104, %r140, 8;
	add.s64 	%rd105, %rd3, %rd104;
	ld.global.nc.f64 	%fd70, [%rd105];
	sub.f64 	%fd71, %fd70, %fd69;
	mul.f64 	%fd72, %fd71, %fd4;
	sub.f64 	%fd73, %fd68, %fd72;
	setp.lt.f64 	%p31, %fd73, 0d0000000000000000;
	mul.f64 	%fd75, %fd73, %fd5;
	selp.f64 	%fd76, %fd75, %fd73, %p31;
	selp.f64 	%fd77, %fd76, %fd73, %p30;
	add.f64 	%fd78, %fd77, %fd6;
	add.s32 	%r141, %r139, %r32;
	mul.wide.s32 	%rd106, %r141, 8;
	add.s64 	%rd107, %rd4, %rd106;
	st.global.f64 	[%rd107], %fd78;
	setp.lt.f64 	%p32, %fd78, %fd176;
	selp.f64 	%fd176, %fd78, %fd176, %p32;
	selp.b32 	%r168, %r139, %r168, %p32;
$L__BB7_59:
	cvt.u32.u64 	%r142, %rd31;
	add.s32 	%r79, %r142, 1;
	setp.eq.s32 	%p33, %r79, %r3;
	add.s64 	%rd110, %rd31, %rd109;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd32, %rd3, %rd111;
	add.s64 	%rd113, %rd31, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd33, %rd4, %rd114;
	@%p33 bra 	$L__BB7_61;
	setp.gt.f64 	%p34, %fd1, 0d3FE999999999999A;
	shl.b64 	%rd115, %rd31, 3;
	add.s64 	%rd116, %rd7, %rd115;
	ld.local.f64 	%fd79, [%rd116+8];
	ld.local.f64 	%fd80, [%rd17];
	sub.f64 	%fd81, %fd79, %fd80;
	ld.global.nc.f64 	%fd82, [%rd25];
	ld.global.nc.f64 	%fd83, [%rd32+8];
	sub.f64 	%fd84, %fd83, %fd82;
	mul.f64 	%fd85, %fd84, %fd4;
	sub.f64 	%fd86, %fd81, %fd85;
	setp.lt.f64 	%p35, %fd86, 0d0000000000000000;
	mul.f64 	%fd88, %fd86, %fd5;
	selp.f64 	%fd89, %fd88, %fd86, %p35;
	selp.f64 	%fd90, %fd89, %fd86, %p34;
	add.f64 	%fd91, %fd90, %fd6;
	st.global.f64 	[%rd33+8], %fd91;
	setp.lt.f64 	%p36, %fd91, %fd176;
	selp.f64 	%fd176, %fd91, %fd176, %p36;
	selp.b32 	%r168, %r79, %r168, %p36;
	bra.uni 	$L__BB7_62;
$L__BB7_61:
	mov.u64 	%rd117, 0;
	st.global.u64 	[%rd18], %rd117;
$L__BB7_62:
	cvt.u32.u64 	%r143, %rd31;
	add.s32 	%r82, %r143, 2;
	setp.eq.s32 	%p37, %r82, %r3;
	@%p37 bra 	$L__BB7_64;
	setp.gt.f64 	%p38, %fd1, 0d3FE999999999999A;
	shl.b64 	%rd118, %rd31, 3;
	add.s64 	%rd119, %rd7, %rd118;
	ld.local.f64 	%fd92, [%rd119+16];
	ld.local.f64 	%fd93, [%rd17];
	sub.f64 	%fd94, %fd92, %fd93;
	ld.global.nc.f64 	%fd95, [%rd25];
	ld.global.nc.f64 	%fd96, [%rd32+16];
	sub.f64 	%fd97, %fd96, %fd95;
	mul.f64 	%fd98, %fd97, %fd4;
	sub.f64 	%fd99, %fd94, %fd98;
	setp.lt.f64 	%p39, %fd99, 0d0000000000000000;
	mul.f64 	%fd101, %fd99, %fd5;
	selp.f64 	%fd102, %fd101, %fd99, %p39;
	selp.f64 	%fd103, %fd102, %fd99, %p38;
	add.f64 	%fd104, %fd103, %fd6;
	st.global.f64 	[%rd33+16], %fd104;
	setp.lt.f64 	%p40, %fd104, %fd176;
	selp.f64 	%fd176, %fd104, %fd176, %p40;
	selp.b32 	%r168, %r82, %r168, %p40;
	bra.uni 	$L__BB7_65;
$L__BB7_64:
	mov.u64 	%rd120, 0;
	st.global.u64 	[%rd18], %rd120;
$L__BB7_65:
	cvt.u32.u64 	%r144, %rd31;
	add.s32 	%r85, %r144, 3;
	setp.eq.s32 	%p41, %r85, %r3;
	@%p41 bra 	$L__BB7_67;
	setp.gt.f64 	%p42, %fd1, 0d3FE999999999999A;
	shl.b64 	%rd121, %rd31, 3;
	add.s64 	%rd122, %rd7, %rd121;
	ld.local.f64 	%fd105, [%rd122+24];
	ld.local.f64 	%fd106, [%rd17];
	sub.f64 	%fd107, %fd105, %fd106;
	ld.global.nc.f64 	%fd108, [%rd25];
	ld.global.nc.f64 	%fd109, [%rd32+24];
	sub.f64 	%fd110, %fd109, %fd108;
	mul.f64 	%fd111, %fd110, %fd4;
	sub.f64 	%fd112, %fd107, %fd111;
	setp.lt.f64 	%p43, %fd112, 0d0000000000000000;
	mul.f64 	%fd114, %fd112, %fd5;
	selp.f64 	%fd115, %fd114, %fd112, %p43;
	selp.f64 	%fd116, %fd115, %fd112, %p42;
	add.f64 	%fd117, %fd116, %fd6;
	st.global.f64 	[%rd33+24], %fd117;
	setp.lt.f64 	%p44, %fd117, %fd176;
	selp.f64 	%fd176, %fd117, %fd176, %p44;
	selp.b32 	%r168, %r85, %r168, %p44;
	bra.uni 	$L__BB7_68;
$L__BB7_67:
	mov.u64 	%rd123, 0;
	st.global.u64 	[%rd18], %rd123;
$L__BB7_68:
	cvt.u32.u64 	%r145, %rd31;
	add.s32 	%r184, %r145, 4;
	and.b32  	%r197, %r117, 2147483644;
	setp.ne.s32 	%p45, %r184, %r197;
	@%p45 bra 	$L__BB7_56;
$L__BB7_69:
	setp.eq.s32 	%p46, %r66, 0;
	@%p46 bra 	$L__BB7_75;
	add.s32 	%r196, %r197, %r32;
	add.s32 	%r195, %r197, %r31;
	mul.wide.u32 	%rd124, %r197, 8;
	add.s64 	%rd153, %rd7, %rd124;
	sub.s32 	%r194, %r197, %r3;
	neg.s32 	%r193, %r66;
$L__BB7_71:
	.pragma "nounroll";
	setp.eq.s32 	%p47, %r194, 0;
	@%p47 bra 	$L__BB7_73;
	setp.gt.f64 	%p48, %fd1, 0d3FE999999999999A;
	ld.local.f64 	%fd118, [%rd153];
	ld.local.f64 	%fd119, [%rd17];
	sub.f64 	%fd120, %fd118, %fd119;
	ld.global.nc.f64 	%fd121, [%rd25];
	mul.wide.s32 	%rd125, %r195, 8;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.nc.f64 	%fd122, [%rd126];
	sub.f64 	%fd123, %fd122, %fd121;
	mul.f64 	%fd124, %fd123, %fd4;
	sub.f64 	%fd125, %fd120, %fd124;
	setp.lt.f64 	%p49, %fd125, 0d0000000000000000;
	mul.f64 	%fd127, %fd125, %fd5;
	selp.f64 	%fd128, %fd127, %fd125, %p49;
	selp.f64 	%fd129, %fd128, %fd125, %p48;
	add.f64 	%fd130, %fd129, %fd6;
	mul.wide.s32 	%rd127, %r196, 8;
	add.s64 	%rd128, %rd4, %rd127;
	st.global.f64 	[%rd128], %fd130;
	setp.lt.f64 	%p50, %fd130, %fd176;
	selp.f64 	%fd176, %fd130, %fd176, %p50;
	selp.b32 	%r168, %r197, %r168, %p50;
	bra.uni 	$L__BB7_74;
$L__BB7_73:
	mov.u64 	%rd129, 0;
	st.global.u64 	[%rd18], %rd129;
$L__BB7_74:
	add.s32 	%r197, %r197, 1;
	add.s32 	%r196, %r196, 1;
	add.s32 	%r195, %r195, 1;
	add.s64 	%rd153, %rd153, 8;
	add.s32 	%r194, %r194, 1;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32 	%p51, %r193, 0;
	@%p51 bra 	$L__BB7_71;
$L__BB7_75:
	setp.ltu.f64 	%p77, %fd176, 0d0000000000000000;
$L__BB7_76:
	@%p77 bra 	$L__BB7_80;
	mad.lo.s32 	%r112, %r2, 1664525, 1013904223;
	rem.s32 	%r168, %r112, %r117;
	setp.ne.s32 	%p76, %r168, %r3;
	@%p76 bra 	$L__BB7_79;
	add.s32 	%r155, %r3, 1;
	rem.s32 	%r168, %r155, %r117;
$L__BB7_79:
	and.b32  	%r156, %r112, 15;
	cvt.rn.f64.u32 	%fd174, %r156;
	fma.rn.f64 	%fd175, %fd174, 0dBF50624DD2F1A9FC, 0dBFA999999999999A;
	mad.lo.s32 	%r157, %r117, %r123, %r168;
	mul.wide.s32 	%rd144, %r157, 8;
	add.s64 	%rd145, %rd4, %rd144;
	st.global.f64 	[%rd145], %fd175;
$L__BB7_80:
	ld.param.u64 	%rd149, [evaluate_moves_f64_param_11];
	cvta.to.global.u64 	%rd146, %rd149;
	shl.b64 	%rd147, %rd8, 2;
	add.s64 	%rd148, %rd146, %rd147;
	st.global.u32 	[%rd148], %r168;
$L__BB7_81:
	ret;

}
	// .globl	evaluate_moves_f64_geometry
.visible .entry evaluate_moves_f64_geometry(
	.param .u64 evaluate_moves_f64_geometry_param_0,
	.param .u64 evaluate_moves_f64_geometry_param_1,
	.param .u64 evaluate_moves_f64_geometry_param_2,
	.param .u64 evaluate_moves_f64_geometry_param_3,
	.param .u32 evaluate_moves_f64_geometry_param_4,
	.param .u32 evaluate_moves_f64_geometry_param_5,
	.param .u64 evaluate_moves_f64_geometry_param_6,
	.param .u64 evaluate_moves_f64_geometry_param_7,
	.param .u64 evaluate_moves_f64_geometry_param_8,
	.param .u64 evaluate_moves_f64_geometry_param_9,
	.param .u32 evaluate_moves_f64_geometry_param_10,
	.param .u64 evaluate_moves_f64_geometry_param_11,
	.param .u64 evaluate_moves_f64_geometry_param_12
)
{
	.local .align 16 .b8 	__local_depot8[2048];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b32 	%r<208>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<157>;
	.reg .f64 	%fd<185>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd40, [evaluate_moves_f64_geometry_param_0];
	ld.param.u64 	%rd35, [evaluate_moves_f64_geometry_param_2];
	ld.param.u32 	%r113, [evaluate_moves_f64_geometry_param_4];
	ld.param.u32 	%r112, [evaluate_moves_f64_geometry_param_5];
	ld.param.u64 	%rd41, [evaluate_moves_f64_geometry_param_6];
	ld.param.u64 	%rd42, [evaluate_moves_f64_geometry_param_9];
	ld.param.u64 	%rd43, [evaluate_moves_f64_geometry_param_11];
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd40;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r115, %ctaid.x;
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %tid.x;
	mad.lo.s32 	%r118, %r115, %r116, %r117;
	setp.gt.s32 	%p1, %r112, 256;
	setp.ge.s32 	%p2, %r118, %r113;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB8_66;
	ld.param.u64 	%rd151, [evaluate_moves_f64_geometry_param_8];
	ld.param.u64 	%rd150, [evaluate_moves_f64_geometry_param_7];
	ld.param.u32 	%r149, [evaluate_moves_f64_geometry_param_5];
	ld.param.u64 	%rd149, [evaluate_moves_f64_geometry_param_3];
	ld.param.u64 	%rd147, [evaluate_moves_f64_geometry_param_1];
	cvta.to.global.u64 	%rd45, %rd149;
	cvta.to.global.u64 	%rd46, %rd147;
	cvta.to.global.u64 	%rd47, %rd150;
	cvta.to.global.u64 	%rd48, %rd151;
	cvt.s64.s32 	%rd8, %r118;
	mul.wide.s32 	%rd49, %r118, 4;
	add.s64 	%rd50, %rd45, %rd49;
	ld.global.nc.u32 	%r2, [%rd50];
	mul.wide.s32 	%rd51, %r2, 4;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.nc.u32 	%r3, [%rd52];
	add.s64 	%rd53, %rd46, %rd51;
	ld.global.nc.u32 	%r4, [%rd53];
	ld.global.nc.u32 	%r5, [%rd53+4];
	mul.wide.s32 	%rd54, %r2, 8;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.nc.f64 	%fd1, [%rd55];
	add.s64 	%rd56, %rd47, %rd54;
	ld.global.nc.f64 	%fd2, [%rd56];
	add.s64 	%rd57, %rd48, %rd51;
	ld.global.nc.u32 	%r6, [%rd57];
	setp.lt.s32 	%p4, %r149, 1;
	@%p4 bra 	$L__BB8_14;
	ld.param.u32 	%r150, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r7, %r150, 15;
	setp.lt.u32 	%p5, %r150, 16;
	mov.b32 	%r173, 0;
	@%p5 bra 	$L__BB8_5;
	ld.param.u32 	%r151, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r121, %r151, 2147483632;
	neg.s32 	%r172, %r121;
	add.s64 	%rd154, %rd7, 64;
	mov.b32 	%r173, 0;
$L__BB8_4:
	.pragma "nounroll";
	mov.f64 	%fd33, 0d0000000000000000;
	st.local.v2.f64 	[%rd154+-64], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154+-48], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154+-32], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154+-16], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154+16], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154+32], {%fd33, %fd33};
	st.local.v2.f64 	[%rd154+48], {%fd33, %fd33};
	add.s32 	%r173, %r173, 16;
	add.s32 	%r172, %r172, 16;
	add.s64 	%rd154, %rd154, 128;
	setp.eq.s32 	%p6, %r172, 0;
	@%p6 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;
$L__BB8_5:
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB8_14;
	ld.param.u32 	%r152, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r10, %r152, 7;
	setp.lt.u32 	%p8, %r7, 8;
	@%p8 bra 	$L__BB8_8;
	mul.wide.u32 	%rd58, %r173, 8;
	add.s64 	%rd59, %rd7, %rd58;
	mov.u64 	%rd60, 0;
	st.local.u64 	[%rd59], %rd60;
	st.local.u64 	[%rd59+8], %rd60;
	st.local.u64 	[%rd59+16], %rd60;
	st.local.u64 	[%rd59+24], %rd60;
	st.local.u64 	[%rd59+32], %rd60;
	st.local.u64 	[%rd59+40], %rd60;
	st.local.u64 	[%rd59+48], %rd60;
	st.local.u64 	[%rd59+56], %rd60;
	add.s32 	%r173, %r173, 8;
$L__BB8_8:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB8_14;
	ld.param.u32 	%r153, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r13, %r153, 3;
	setp.lt.u32 	%p10, %r10, 4;
	@%p10 bra 	$L__BB8_11;
	mul.wide.u32 	%rd61, %r173, 8;
	add.s64 	%rd62, %rd7, %rd61;
	mov.u64 	%rd63, 0;
	st.local.u64 	[%rd62], %rd63;
	st.local.u64 	[%rd62+8], %rd63;
	st.local.u64 	[%rd62+16], %rd63;
	st.local.u64 	[%rd62+24], %rd63;
	add.s32 	%r173, %r173, 4;
$L__BB8_11:
	setp.eq.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB8_14;
	mul.wide.u32 	%rd64, %r173, 8;
	add.s64 	%rd153, %rd7, %rd64;
	neg.s32 	%r168, %r13;
$L__BB8_13:
	.pragma "nounroll";
	mov.u64 	%rd65, 0;
	st.local.u64 	[%rd153], %rd65;
	add.s64 	%rd153, %rd153, 8;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32 	%p12, %r168, 0;
	@%p12 bra 	$L__BB8_13;
$L__BB8_14:
	setp.ge.s32 	%p13, %r4, %r5;
	@%p13 bra 	$L__BB8_31;
	ld.const.f32 	%f1, [c_stress_weight];
	cvt.f64.f32 	%fd3, %f1;
	sub.s32 	%r122, %r5, %r4;
	and.b32  	%r19, %r122, 3;
	setp.eq.s32 	%p14, %r19, 0;
	mov.u32 	%r171, %r4;
	@%p14 bra 	$L__BB8_20;
	neg.s32 	%r169, %r19;
	mov.u32 	%r171, %r4;
$L__BB8_17:
	.pragma "nounroll";
	ld.param.u32 	%r154, [evaluate_moves_f64_geometry_param_5];
	mul.wide.s32 	%rd66, %r171, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.u32 	%r123, [%rd67];
	cvt.s64.s32 	%rd13, %r123;
	mul.wide.s32 	%rd68, %r123, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.nc.u32 	%r23, [%rd69];
	setp.ge.s32 	%p15, %r23, %r154;
	@%p15 bra 	$L__BB8_19;
	shl.b64 	%rd70, %rd13, 3;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.f64 	%fd34, [%rd71];
	add.f64 	%fd35, %fd1, %fd34;
	fma.rn.f64 	%fd36, %fd35, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd72, %r23, 8;
	add.s64 	%rd73, %rd7, %rd72;
	ld.local.f64 	%fd37, [%rd73];
	add.f64 	%fd38, %fd37, %fd36;
	st.local.f64 	[%rd73], %fd38;
$L__BB8_19:
	add.s32 	%r171, %r171, 1;
	add.s32 	%r169, %r169, 1;
	setp.ne.s32 	%p16, %r169, 0;
	@%p16 bra 	$L__BB8_17;
$L__BB8_20:
	sub.s32 	%r124, %r4, %r5;
	setp.gt.u32 	%p17, %r124, -4;
	@%p17 bra 	$L__BB8_31;
	sub.s32 	%r189, %r171, %r5;
$L__BB8_22:
	ld.param.u32 	%r155, [evaluate_moves_f64_geometry_param_5];
	ld.param.u64 	%rd148, [evaluate_moves_f64_geometry_param_2];
	mul.wide.s32 	%rd74, %r171, 4;
	cvta.to.global.u64 	%rd75, %rd148;
	add.s64 	%rd76, %rd75, %rd74;
	add.s64 	%rd24, %rd76, 8;
	ld.global.nc.u32 	%r125, [%rd76];
	cvt.s64.s32 	%rd25, %r125;
	mul.wide.s32 	%rd77, %r125, 4;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.nc.u32 	%r70, [%rd78];
	setp.ge.s32 	%p18, %r70, %r155;
	@%p18 bra 	$L__BB8_24;
	shl.b64 	%rd79, %rd25, 3;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.nc.f64 	%fd39, [%rd80];
	add.f64 	%fd40, %fd1, %fd39;
	fma.rn.f64 	%fd41, %fd40, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd81, %r70, 8;
	add.s64 	%rd82, %rd7, %rd81;
	ld.local.f64 	%fd42, [%rd82];
	add.f64 	%fd43, %fd42, %fd41;
	st.local.f64 	[%rd82], %fd43;
$L__BB8_24:
	ld.param.u32 	%r156, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.u32 	%r126, [%rd24+-4];
	cvt.s64.s32 	%rd26, %r126;
	mul.wide.s32 	%rd83, %r126, 4;
	add.s64 	%rd84, %rd6, %rd83;
	ld.global.nc.u32 	%r71, [%rd84];
	setp.ge.s32 	%p19, %r71, %r156;
	@%p19 bra 	$L__BB8_26;
	shl.b64 	%rd85, %rd26, 3;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.nc.f64 	%fd44, [%rd86];
	add.f64 	%fd45, %fd1, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd87, %r71, 8;
	add.s64 	%rd88, %rd7, %rd87;
	ld.local.f64 	%fd47, [%rd88];
	add.f64 	%fd48, %fd47, %fd46;
	st.local.f64 	[%rd88], %fd48;
$L__BB8_26:
	ld.param.u32 	%r157, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.u32 	%r127, [%rd24];
	cvt.s64.s32 	%rd27, %r127;
	mul.wide.s32 	%rd89, %r127, 4;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.nc.u32 	%r72, [%rd90];
	setp.ge.s32 	%p20, %r72, %r157;
	@%p20 bra 	$L__BB8_28;
	shl.b64 	%rd91, %rd27, 3;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.nc.f64 	%fd49, [%rd92];
	add.f64 	%fd50, %fd1, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd93, %r72, 8;
	add.s64 	%rd94, %rd7, %rd93;
	ld.local.f64 	%fd52, [%rd94];
	add.f64 	%fd53, %fd52, %fd51;
	st.local.f64 	[%rd94], %fd53;
$L__BB8_28:
	ld.param.u32 	%r158, [evaluate_moves_f64_geometry_param_5];
	ld.global.nc.u32 	%r128, [%rd24+4];
	cvt.s64.s32 	%rd28, %r128;
	mul.wide.s32 	%rd95, %r128, 4;
	add.s64 	%rd96, %rd6, %rd95;
	ld.global.nc.u32 	%r73, [%rd96];
	setp.ge.s32 	%p21, %r73, %r158;
	@%p21 bra 	$L__BB8_30;
	shl.b64 	%rd97, %rd28, 3;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.nc.f64 	%fd54, [%rd98];
	add.f64 	%fd55, %fd1, %fd54;
	fma.rn.f64 	%fd56, %fd55, %fd3, 0d3FF0000000000000;
	mul.wide.s32 	%rd99, %r73, 8;
	add.s64 	%rd100, %rd7, %rd99;
	ld.local.f64 	%fd57, [%rd100];
	add.f64 	%fd58, %fd57, %fd56;
	st.local.f64 	[%rd100], %fd58;
$L__BB8_30:
	add.s32 	%r171, %r171, 4;
	add.s32 	%r189, %r189, 4;
	setp.eq.s32 	%p22, %r189, 0;
	@%p22 bra 	$L__BB8_31;
	bra.uni 	$L__BB8_22;
$L__BB8_31:
	ld.param.u32 	%r159, [evaluate_moves_f64_geometry_param_5];
	setp.lt.s32 	%p23, %r159, 1;
	mov.u32 	%r207, %r3;
	@%p23 bra 	$L__BB8_65;
	ld.param.u32 	%r160, [evaluate_moves_f64_geometry_param_5];
	mul.wide.s32 	%rd101, %r3, 8;
	add.s64 	%rd16, %rd7, %rd101;
	setp.ne.s64 	%p24, %rd42, 0;
	mul.lo.s32 	%r32, %r2, %r160;
	ld.const.f32 	%f2, [c_belief_weight];
	cvt.f64.f32 	%fd4, %f2;
	ld.const.f32 	%f3, [c_hotspot_multiplier];
	cvt.f64.f32 	%fd5, %f3;
	ld.const.f32 	%f4, [c_persistence_weight];
	cvt.f64.f32 	%fd59, %f4;
	mul.f64 	%fd6, %fd2, %fd59;
	mul.lo.s32 	%r33, %r160, %r118;
	@%p24 bra 	$L__BB8_49;
	ld.param.u32 	%r163, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r34, %r163, 3;
	setp.lt.u32 	%p49, %r163, 4;
	mov.f64 	%fd170, 0d0000000000000000;
	mov.b32 	%r186, 0;
	mov.u32 	%r207, %r3;
	@%p49 bra 	$L__BB8_44;
	ld.param.u32 	%r164, [evaluate_moves_f64_geometry_param_5];
	and.b32  	%r186, %r164, 2147483644;
	mov.f64 	%fd170, 0d0000000000000000;
	mov.b32 	%r174, 0;
	cvt.s64.s32 	%rd138, %r33;
	mov.u32 	%r207, %r3;
$L__BB8_35:
	setp.eq.s32 	%p50, %r174, %r3;
	cvt.u64.u32 	%rd17, %r174;
	mul.wide.u32 	%rd135, %r174, 8;
	add.s64 	%rd18, %rd7, %rd135;
	@%p50 bra 	$L__BB8_37;
	cvt.u32.u64 	%r143, %rd17;
	setp.ne.s32 	%p51, %r6, 0;
	ld.local.f64 	%fd129, [%rd18];
	ld.local.f64 	%fd130, [%rd16];
	sub.f64 	%fd131, %fd129, %fd130;
	setp.lt.f64 	%p52, %fd131, 0d0000000000000000;
	mul.f64 	%fd133, %fd131, %fd5;
	selp.f64 	%fd134, %fd133, %fd131, %p52;
	selp.f64 	%fd135, %fd134, %fd131, %p51;
	add.f64 	%fd136, %fd135, %fd6;
	add.s32 	%r144, %r143, %r33;
	mul.wide.s32 	%rd136, %r144, 8;
	add.s64 	%rd137, %rd3, %rd136;
	st.global.f64 	[%rd137], %fd136;
	setp.lt.f64 	%p53, %fd136, %fd170;
	selp.f64 	%fd170, %fd136, %fd170, %p53;
	selp.b32 	%r207, %r143, %r207, %p53;
$L__BB8_37:
	cvt.u32.u64 	%r145, %rd17;
	add.s32 	%r40, %r145, 1;
	setp.eq.s32 	%p54, %r40, %r3;
	add.s64 	%rd139, %rd17, %rd138;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd19, %rd3, %rd140;
	@%p54 bra 	$L__BB8_39;
	setp.ne.s32 	%p55, %r6, 0;
	ld.local.f64 	%fd137, [%rd18+8];
	ld.local.f64 	%fd138, [%rd16];
	sub.f64 	%fd139, %fd137, %fd138;
	setp.lt.f64 	%p56, %fd139, 0d0000000000000000;
	mul.f64 	%fd141, %fd139, %fd5;
	selp.f64 	%fd142, %fd141, %fd139, %p56;
	selp.f64 	%fd143, %fd142, %fd139, %p55;
	add.f64 	%fd144, %fd143, %fd6;
	st.global.f64 	[%rd19+8], %fd144;
	setp.lt.f64 	%p57, %fd144, %fd170;
	selp.f64 	%fd170, %fd144, %fd170, %p57;
	selp.b32 	%r207, %r40, %r207, %p57;
$L__BB8_39:
	add.s32 	%r43, %r145, 2;
	setp.eq.s32 	%p58, %r43, %r3;
	@%p58 bra 	$L__BB8_41;
	setp.ne.s32 	%p59, %r6, 0;
	ld.local.f64 	%fd145, [%rd18+16];
	ld.local.f64 	%fd146, [%rd16];
	sub.f64 	%fd147, %fd145, %fd146;
	setp.lt.f64 	%p60, %fd147, 0d0000000000000000;
	mul.f64 	%fd149, %fd147, %fd5;
	selp.f64 	%fd150, %fd149, %fd147, %p60;
	selp.f64 	%fd151, %fd150, %fd147, %p59;
	add.f64 	%fd152, %fd151, %fd6;
	st.global.f64 	[%rd19+16], %fd152;
	setp.lt.f64 	%p61, %fd152, %fd170;
	selp.f64 	%fd170, %fd152, %fd170, %p61;
	selp.b32 	%r207, %r43, %r207, %p61;
$L__BB8_41:
	add.s32 	%r46, %r145, 3;
	setp.eq.s32 	%p62, %r46, %r3;
	@%p62 bra 	$L__BB8_43;
	setp.ne.s32 	%p63, %r6, 0;
	ld.local.f64 	%fd153, [%rd18+24];
	ld.local.f64 	%fd154, [%rd16];
	sub.f64 	%fd155, %fd153, %fd154;
	setp.lt.f64 	%p64, %fd155, 0d0000000000000000;
	mul.f64 	%fd157, %fd155, %fd5;
	selp.f64 	%fd158, %fd157, %fd155, %p64;
	selp.f64 	%fd159, %fd158, %fd155, %p63;
	add.f64 	%fd160, %fd159, %fd6;
	st.global.f64 	[%rd19+24], %fd160;
	setp.lt.f64 	%p65, %fd160, %fd170;
	selp.f64 	%fd170, %fd160, %fd170, %p65;
	selp.b32 	%r207, %r46, %r207, %p65;
$L__BB8_43:
	add.s32 	%r174, %r145, 4;
	setp.ne.s32 	%p66, %r174, %r186;
	@%p66 bra 	$L__BB8_35;
$L__BB8_44:
	setp.eq.s32 	%p67, %r34, 0;
	@%p67 bra 	$L__BB8_65;
	add.s32 	%r185, %r186, %r33;
	mul.wide.u32 	%rd141, %r186, 8;
	add.s64 	%rd155, %rd7, %rd141;
	sub.s32 	%r184, %r186, %r3;
	neg.s32 	%r183, %r34;
$L__BB8_46:
	.pragma "nounroll";
	setp.eq.s32 	%p68, %r184, 0;
	@%p68 bra 	$L__BB8_48;
	setp.ne.s32 	%p69, %r6, 0;
	ld.local.f64 	%fd161, [%rd155];
	ld.local.f64 	%fd162, [%rd16];
	sub.f64 	%fd163, %fd161, %fd162;
	setp.lt.f64 	%p70, %fd163, 0d0000000000000000;
	mul.f64 	%fd165, %fd163, %fd5;
	selp.f64 	%fd166, %fd165, %fd163, %p70;
	selp.f64 	%fd167, %fd166, %fd163, %p69;
	add.f64 	%fd168, %fd167, %fd6;
	mul.wide.s32 	%rd142, %r185, 8;
	add.s64 	%rd143, %rd3, %rd142;
	st.global.f64 	[%rd143], %fd168;
	setp.lt.f64 	%p71, %fd168, %fd170;
	selp.f64 	%fd170, %fd168, %fd170, %p71;
	selp.b32 	%r207, %r186, %r207, %p71;
$L__BB8_48:
	add.s32 	%r186, %r186, 1;
	add.s32 	%r185, %r185, 1;
	add.s64 	%rd155, %rd155, 8;
	add.s32 	%r184, %r184, 1;
	add.s32 	%r183, %r183, 1;
	setp.eq.s32 	%p72, %r183, 0;
	@%p72 bra 	$L__BB8_65;
	bra.uni 	$L__BB8_46;
$L__BB8_49:
	ld.param.u32 	%r161, [evaluate_moves_f64_geometry_param_5];
	add.s32 	%r131, %r32, %r3;
	mul.wide.s32 	%rd102, %r131, 8;
	add.s64 	%rd23, %rd4, %rd102;
	and.b32  	%r67, %r161, 3;
	setp.lt.u32 	%p25, %r161, 4;
	mov.f64 	%fd178, 0d0000000000000000;
	mov.b32 	%r204, 0;
	mov.u32 	%r207, %r3;
	@%p25 bra 	$L__BB8_60;
	mov.f64 	%fd178, 0d0000000000000000;
	mov.b32 	%r191, 0;
	cvt.s64.s32 	%rd109, %r32;
	cvt.s64.s32 	%rd126, %r33;
	mov.u32 	%r207, %r3;
$L__BB8_51:
	setp.eq.s32 	%p26, %r191, %r3;
	cvt.u64.u32 	%rd29, %r191;
	@%p26 bra 	$L__BB8_53;
	cvt.u32.u64 	%r133, %rd29;
	setp.ne.s32 	%p27, %r6, 0;
	shl.b64 	%rd103, %rd29, 3;
	add.s64 	%rd104, %rd7, %rd103;
	ld.local.f64 	%fd62, [%rd104];
	ld.local.f64 	%fd63, [%rd16];
	sub.f64 	%fd64, %fd62, %fd63;
	ld.global.nc.f64 	%fd65, [%rd23];
	add.s32 	%r134, %r133, %r32;
	mul.wide.s32 	%rd105, %r134, 8;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.nc.f64 	%fd66, [%rd106];
	sub.f64 	%fd67, %fd66, %fd65;
	mul.f64 	%fd68, %fd67, %fd4;
	sub.f64 	%fd69, %fd64, %fd68;
	setp.lt.f64 	%p28, %fd69, 0d0000000000000000;
	mul.f64 	%fd71, %fd69, %fd5;
	selp.f64 	%fd72, %fd71, %fd69, %p28;
	selp.f64 	%fd73, %fd72, %fd69, %p27;
	add.f64 	%fd74, %fd73, %fd6;
	add.s32 	%r135, %r133, %r33;
	mul.wide.s32 	%rd107, %r135, 8;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.f64 	[%rd108], %fd74;
	setp.lt.f64 	%p29, %fd74, %fd178;
	selp.f64 	%fd178, %fd74, %fd178, %p29;
	selp.b32 	%r207, %r133, %r207, %p29;
$L__BB8_53:
	cvt.u32.u64 	%r136, %rd29;
	add.s32 	%r80, %r136, 1;
	setp.eq.s32 	%p30, %r80, %r3;
	add.s64 	%rd110, %rd29, %rd109;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd30, %rd4, %rd111;
	@%p30 bra 	$L__BB8_55;
	setp.ne.s32 	%p31, %r6, 0;
	shl.b64 	%rd112, %rd29, 3;
	add.s64 	%rd113, %rd7, %rd112;
	ld.local.f64 	%fd75, [%rd113+8];
	ld.local.f64 	%fd76, [%rd16];
	sub.f64 	%fd77, %fd75, %fd76;
	ld.global.nc.f64 	%fd78, [%rd23];
	ld.global.nc.f64 	%fd79, [%rd30+8];
	sub.f64 	%fd80, %fd79, %fd78;
	mul.f64 	%fd81, %fd80, %fd4;
	sub.f64 	%fd82, %fd77, %fd81;
	setp.lt.f64 	%p32, %fd82, 0d0000000000000000;
	mul.f64 	%fd84, %fd82, %fd5;
	selp.f64 	%fd85, %fd84, %fd82, %p32;
	selp.f64 	%fd86, %fd85, %fd82, %p31;
	add.f64 	%fd87, %fd86, %fd6;
	add.s64 	%rd115, %rd29, %rd126;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd3, %rd116;
	st.global.f64 	[%rd117+8], %fd87;
	setp.lt.f64 	%p33, %fd87, %fd178;
	selp.f64 	%fd178, %fd87, %fd178, %p33;
	selp.b32 	%r207, %r80, %r207, %p33;
$L__BB8_55:
	cvt.u32.u64 	%r137, %rd29;
	add.s32 	%r83, %r137, 2;
	setp.eq.s32 	%p34, %r83, %r3;
	@%p34 bra 	$L__BB8_57;
	setp.ne.s32 	%p35, %r6, 0;
	shl.b64 	%rd118, %rd29, 3;
	add.s64 	%rd119, %rd7, %rd118;
	ld.local.f64 	%fd88, [%rd119+16];
	ld.local.f64 	%fd89, [%rd16];
	sub.f64 	%fd90, %fd88, %fd89;
	ld.global.nc.f64 	%fd91, [%rd23];
	ld.global.nc.f64 	%fd92, [%rd30+16];
	sub.f64 	%fd93, %fd92, %fd91;
	mul.f64 	%fd94, %fd93, %fd4;
	sub.f64 	%fd95, %fd90, %fd94;
	setp.lt.f64 	%p36, %fd95, 0d0000000000000000;
	mul.f64 	%fd97, %fd95, %fd5;
	selp.f64 	%fd98, %fd97, %fd95, %p36;
	selp.f64 	%fd99, %fd98, %fd95, %p35;
	add.f64 	%fd100, %fd99, %fd6;
	add.s64 	%rd121, %rd29, %rd126;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd3, %rd122;
	st.global.f64 	[%rd123+16], %fd100;
	setp.lt.f64 	%p37, %fd100, %fd178;
	selp.f64 	%fd178, %fd100, %fd178, %p37;
	selp.b32 	%r207, %r83, %r207, %p37;
$L__BB8_57:
	cvt.u32.u64 	%r138, %rd29;
	add.s32 	%r86, %r138, 3;
	setp.eq.s32 	%p38, %r86, %r3;
	@%p38 bra 	$L__BB8_59;
	setp.ne.s32 	%p39, %r6, 0;
	shl.b64 	%rd124, %rd29, 3;
	add.s64 	%rd125, %rd7, %rd124;
	ld.local.f64 	%fd101, [%rd125+24];
	ld.local.f64 	%fd102, [%rd16];
	sub.f64 	%fd103, %fd101, %fd102;
	ld.global.nc.f64 	%fd104, [%rd23];
	ld.global.nc.f64 	%fd105, [%rd30+24];
	sub.f64 	%fd106, %fd105, %fd104;
	mul.f64 	%fd107, %fd106, %fd4;
	sub.f64 	%fd108, %fd103, %fd107;
	setp.lt.f64 	%p40, %fd108, 0d0000000000000000;
	mul.f64 	%fd110, %fd108, %fd5;
	selp.f64 	%fd111, %fd110, %fd108, %p40;
	selp.f64 	%fd112, %fd111, %fd108, %p39;
	add.f64 	%fd113, %fd112, %fd6;
	add.s64 	%rd127, %rd29, %rd126;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.f64 	[%rd129+24], %fd113;
	setp.lt.f64 	%p41, %fd113, %fd178;
	selp.f64 	%fd178, %fd113, %fd178, %p41;
	selp.b32 	%r207, %r86, %r207, %p41;
$L__BB8_59:
	ld.param.u32 	%r162, [evaluate_moves_f64_geometry_param_5];
	cvt.u32.u64 	%r139, %rd29;
	add.s32 	%r191, %r139, 4;
	and.b32  	%r204, %r162, 2147483644;
	setp.ne.s32 	%p42, %r191, %r204;
	@%p42 bra 	$L__BB8_51;
$L__BB8_60:
	setp.eq.s32 	%p43, %r67, 0;
	@%p43 bra 	$L__BB8_65;
	add.s32 	%r203, %r204, %r33;
	add.s32 	%r202, %r204, %r32;
	mul.wide.u32 	%rd130, %r204, 8;
	add.s64 	%rd156, %rd7, %rd130;
	sub.s32 	%r201, %r204, %r3;
	neg.s32 	%r200, %r67;
$L__BB8_62:
	.pragma "nounroll";
	setp.eq.s32 	%p44, %r201, 0;
	@%p44 bra 	$L__BB8_64;
	setp.ne.s32 	%p45, %r6, 0;
	ld.local.f64 	%fd114, [%rd156];
	ld.local.f64 	%fd115, [%rd16];
	sub.f64 	%fd116, %fd114, %fd115;
	ld.global.nc.f64 	%fd117, [%rd23];
	mul.wide.s32 	%rd131, %r202, 8;
	add.s64 	%rd132, %rd4, %rd131;
	ld.global.nc.f64 	%fd118, [%rd132];
	sub.f64 	%fd119, %fd118, %fd117;
	mul.f64 	%fd120, %fd119, %fd4;
	sub.f64 	%fd121, %fd116, %fd120;
	setp.lt.f64 	%p46, %fd121, 0d0000000000000000;
	mul.f64 	%fd123, %fd121, %fd5;
	selp.f64 	%fd124, %fd123, %fd121, %p46;
	selp.f64 	%fd125, %fd124, %fd121, %p45;
	add.f64 	%fd126, %fd125, %fd6;
	mul.wide.s32 	%rd133, %r203, 8;
	add.s64 	%rd134, %rd3, %rd133;
	st.global.f64 	[%rd134], %fd126;
	setp.lt.f64 	%p47, %fd126, %fd178;
	selp.f64 	%fd178, %fd126, %fd178, %p47;
	selp.b32 	%r207, %r204, %r207, %p47;
$L__BB8_64:
	add.s32 	%r204, %r204, 1;
	add.s32 	%r203, %r203, 1;
	add.s32 	%r202, %r202, 1;
	add.s64 	%rd156, %rd156, 8;
	add.s32 	%r201, %r201, 1;
	add.s32 	%r200, %r200, 1;
	setp.ne.s32 	%p48, %r200, 0;
	@%p48 bra 	$L__BB8_62;
$L__BB8_65:
	ld.param.u64 	%rd152, [evaluate_moves_f64_geometry_param_12];
	cvta.to.global.u64 	%rd144, %rd152;
	shl.b64 	%rd145, %rd8, 2;
	add.s64 	%rd146, %rd144, %rd145;
	st.global.u32 	[%rd146], %r207;
$L__BB8_66:
	ret;

}
	// .globl	apply_moves_with_locking
.visible .entry apply_moves_with_locking(
	.param .u64 apply_moves_with_locking_param_0,
	.param .u64 apply_moves_with_locking_param_1,
	.param .u64 apply_moves_with_locking_param_2,
	.param .u64 apply_moves_with_locking_param_3,
	.param .u32 apply_moves_with_locking_param_4,
	.param .u32 apply_moves_with_locking_param_5,
	.param .u64 apply_moves_with_locking_param_6,
	.param .u64 apply_moves_with_locking_param_7,
	.param .u64 apply_moves_with_locking_param_8,
	.param .u64 apply_moves_with_locking_param_9
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<346>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<205>;

	ld.param.u64 	%rd14, [apply_moves_with_locking_param_0];
	ld.param.u64 	%rd9, [apply_moves_with_locking_param_1];
	ld.param.u64 	%rd10, [apply_moves_with_locking_param_2];
	ld.param.u64 	%rd11, [apply_moves_with_locking_param_3];
	ld.param.u32 	%r84, [apply_moves_with_locking_param_4];
	ld.param.u32 	%r83, [apply_moves_with_locking_param_5];
	ld.param.u64 	%rd15, [apply_moves_with_locking_param_6];
	ld.param.u64 	%rd12, [apply_moves_with_locking_param_7];
	ld.param.u64 	%rd13, [apply_moves_with_locking_param_8];
	ld.param.u64 	%rd16, [apply_moves_with_locking_param_9];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r85, %ctaid.x;
	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r87, %tid.x;
	mad.lo.s32 	%r1, %r85, %r86, %r87;
	setp.ge.s32 	%p1, %r1, %r84;
	@%p1 bra 	$L__BB9_49;
	cvta.to.global.u64 	%rd17, %rd9;
	cvta.to.global.u64 	%rd18, %rd10;
	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd17, %rd20;
	ld.global.nc.u32 	%r88, [%rd21];
	add.s64 	%rd22, %rd18, %rd20;
	ld.global.nc.u32 	%r2, [%rd22];
	mad.lo.s32 	%r89, %r83, %r1, %r2;
	mul.wide.s32 	%rd23, %r89, 4;
	add.s64 	%rd24, %rd19, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	cvt.s64.s32 	%rd4, %r88;
	mul.wide.s32 	%rd25, %r88, 4;
	add.s64 	%rd5, %rd3, %rd25;
	ld.global.u32 	%r3, [%rd5];
	setp.eq.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB9_49;
	cvta.to.global.u64 	%rd26, %rd13;
	shl.b64 	%rd27, %rd4, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r336, [%rd28];
	ld.global.nc.u32 	%r5, [%rd28+4];
	setp.ge.s32 	%p3, %r336, %r5;
	mov.f32 	%f7, 0f00000000;
	@%p3 bra 	$L__BB9_15;
	sub.s32 	%r6, %r5, %r336;
	and.b32  	%r7, %r6, 7;
	sub.s32 	%r92, %r336, %r5;
	setp.gt.u32 	%p4, %r92, -8;
	mov.b32 	%r329, 0;
	mov.u32 	%r315, %r336;
	mov.u32 	%r328, %r329;
	@%p4 bra 	$L__BB9_6;
	and.b32  	%r94, %r6, -8;
	neg.s32 	%r309, %r94;
	add.s64 	%rd6, %rd1, 16;
	mov.b32 	%r329, 0;
	mov.u32 	%r315, %r336;
$L__BB9_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd29, %r315, 4;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.u32 	%r95, [%rd30+-16];
	mul.wide.s32 	%rd31, %r95, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.u32 	%r96, [%rd32];
	setp.eq.s32 	%p5, %r96, %r3;
	selp.u32 	%r97, 1, 0, %p5;
	add.s32 	%r98, %r328, %r97;
	setp.eq.s32 	%p6, %r96, %r2;
	selp.u32 	%r99, 1, 0, %p6;
	add.s32 	%r100, %r329, %r99;
	ld.global.nc.u32 	%r101, [%rd30+-12];
	mul.wide.s32 	%rd33, %r101, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u32 	%r102, [%rd34];
	setp.eq.s32 	%p7, %r102, %r3;
	selp.u32 	%r103, 1, 0, %p7;
	add.s32 	%r104, %r98, %r103;
	setp.eq.s32 	%p8, %r102, %r2;
	selp.u32 	%r105, 1, 0, %p8;
	add.s32 	%r106, %r100, %r105;
	ld.global.nc.u32 	%r107, [%rd30+-8];
	mul.wide.s32 	%rd35, %r107, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.u32 	%r108, [%rd36];
	setp.eq.s32 	%p9, %r108, %r3;
	selp.u32 	%r109, 1, 0, %p9;
	add.s32 	%r110, %r104, %r109;
	setp.eq.s32 	%p10, %r108, %r2;
	selp.u32 	%r111, 1, 0, %p10;
	add.s32 	%r112, %r106, %r111;
	ld.global.nc.u32 	%r113, [%rd30+-4];
	mul.wide.s32 	%rd37, %r113, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.u32 	%r114, [%rd38];
	setp.eq.s32 	%p11, %r114, %r3;
	selp.u32 	%r115, 1, 0, %p11;
	add.s32 	%r116, %r110, %r115;
	setp.eq.s32 	%p12, %r114, %r2;
	selp.u32 	%r117, 1, 0, %p12;
	add.s32 	%r118, %r112, %r117;
	ld.global.nc.u32 	%r119, [%rd30];
	mul.wide.s32 	%rd39, %r119, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.u32 	%r120, [%rd40];
	setp.eq.s32 	%p13, %r120, %r3;
	selp.u32 	%r121, 1, 0, %p13;
	add.s32 	%r122, %r116, %r121;
	setp.eq.s32 	%p14, %r120, %r2;
	selp.u32 	%r123, 1, 0, %p14;
	add.s32 	%r124, %r118, %r123;
	ld.global.nc.u32 	%r125, [%rd30+4];
	mul.wide.s32 	%rd41, %r125, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.u32 	%r126, [%rd42];
	setp.eq.s32 	%p15, %r126, %r3;
	selp.u32 	%r127, 1, 0, %p15;
	add.s32 	%r128, %r122, %r127;
	setp.eq.s32 	%p16, %r126, %r2;
	selp.u32 	%r129, 1, 0, %p16;
	add.s32 	%r130, %r124, %r129;
	ld.global.nc.u32 	%r131, [%rd30+8];
	mul.wide.s32 	%rd43, %r131, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.u32 	%r132, [%rd44];
	setp.eq.s32 	%p17, %r132, %r3;
	selp.u32 	%r133, 1, 0, %p17;
	add.s32 	%r134, %r128, %r133;
	setp.eq.s32 	%p18, %r132, %r2;
	selp.u32 	%r135, 1, 0, %p18;
	add.s32 	%r136, %r130, %r135;
	ld.global.nc.u32 	%r137, [%rd30+12];
	mul.wide.s32 	%rd45, %r137, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.u32 	%r138, [%rd46];
	setp.eq.s32 	%p19, %r138, %r3;
	selp.u32 	%r139, 1, 0, %p19;
	add.s32 	%r328, %r134, %r139;
	setp.eq.s32 	%p20, %r138, %r2;
	selp.u32 	%r140, 1, 0, %p20;
	add.s32 	%r329, %r136, %r140;
	add.s32 	%r315, %r315, 8;
	add.s32 	%r309, %r309, 8;
	setp.ne.s32 	%p21, %r309, 0;
	@%p21 bra 	$L__BB9_5;
$L__BB9_6:
	setp.eq.s32 	%p22, %r7, 0;
	@%p22 bra 	$L__BB9_14;
	and.b32  	%r22, %r6, 3;
	setp.lt.u32 	%p23, %r7, 4;
	@%p23 bra 	$L__BB9_9;
	mul.wide.s32 	%rd47, %r315, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u32 	%r142, [%rd48];
	mul.wide.s32 	%rd49, %r142, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.u32 	%r143, [%rd50];
	setp.eq.s32 	%p24, %r143, %r3;
	selp.u32 	%r144, 1, 0, %p24;
	add.s32 	%r145, %r328, %r144;
	setp.eq.s32 	%p25, %r143, %r2;
	selp.u32 	%r146, 1, 0, %p25;
	add.s32 	%r147, %r329, %r146;
	ld.global.nc.u32 	%r148, [%rd48+4];
	mul.wide.s32 	%rd51, %r148, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.u32 	%r149, [%rd52];
	setp.eq.s32 	%p26, %r149, %r3;
	selp.u32 	%r150, 1, 0, %p26;
	add.s32 	%r151, %r145, %r150;
	setp.eq.s32 	%p27, %r149, %r2;
	selp.u32 	%r152, 1, 0, %p27;
	add.s32 	%r153, %r147, %r152;
	ld.global.nc.u32 	%r154, [%rd48+8];
	mul.wide.s32 	%rd53, %r154, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.u32 	%r155, [%rd54];
	setp.eq.s32 	%p28, %r155, %r3;
	selp.u32 	%r156, 1, 0, %p28;
	add.s32 	%r157, %r151, %r156;
	setp.eq.s32 	%p29, %r155, %r2;
	selp.u32 	%r158, 1, 0, %p29;
	add.s32 	%r159, %r153, %r158;
	ld.global.nc.u32 	%r160, [%rd48+12];
	mul.wide.s32 	%rd55, %r160, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.u32 	%r161, [%rd56];
	setp.eq.s32 	%p30, %r161, %r3;
	selp.u32 	%r162, 1, 0, %p30;
	add.s32 	%r328, %r157, %r162;
	setp.eq.s32 	%p31, %r161, %r2;
	selp.u32 	%r163, 1, 0, %p31;
	add.s32 	%r329, %r159, %r163;
	add.s32 	%r315, %r315, 4;
$L__BB9_9:
	setp.eq.s32 	%p32, %r22, 0;
	@%p32 bra 	$L__BB9_14;
	setp.eq.s32 	%p33, %r22, 1;
	@%p33 bra 	$L__BB9_12;
	mul.wide.s32 	%rd57, %r315, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u32 	%r165, [%rd58];
	mul.wide.s32 	%rd59, %r165, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.u32 	%r166, [%rd60];
	setp.eq.s32 	%p34, %r166, %r3;
	selp.u32 	%r167, 1, 0, %p34;
	add.s32 	%r168, %r328, %r167;
	setp.eq.s32 	%p35, %r166, %r2;
	selp.u32 	%r169, 1, 0, %p35;
	add.s32 	%r170, %r329, %r169;
	ld.global.nc.u32 	%r171, [%rd58+4];
	mul.wide.s32 	%rd61, %r171, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.u32 	%r172, [%rd62];
	setp.eq.s32 	%p36, %r172, %r3;
	selp.u32 	%r173, 1, 0, %p36;
	add.s32 	%r328, %r168, %r173;
	setp.eq.s32 	%p37, %r172, %r2;
	selp.u32 	%r174, 1, 0, %p37;
	add.s32 	%r329, %r170, %r174;
	add.s32 	%r315, %r315, 2;
$L__BB9_12:
	and.b32  	%r175, %r6, 1;
	setp.eq.b32 	%p38, %r175, 1;
	not.pred 	%p39, %p38;
	@%p39 bra 	$L__BB9_14;
	mul.wide.s32 	%rd63, %r315, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.u32 	%r176, [%rd64];
	mul.wide.s32 	%rd65, %r176, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.u32 	%r177, [%rd66];
	setp.eq.s32 	%p40, %r177, %r3;
	selp.u32 	%r178, 1, 0, %p40;
	add.s32 	%r328, %r328, %r178;
	setp.eq.s32 	%p41, %r177, %r2;
	selp.u32 	%r179, 1, 0, %p41;
	add.s32 	%r329, %r329, %r179;
$L__BB9_14:
	cvt.rn.f32.u32 	%f5, %r329;
	cvt.rn.f32.u32 	%f6, %r328;
	sub.f32 	%f7, %f5, %f6;
$L__BB9_15:
	setp.le.f32 	%p42, %f7, 0f3F000000;
	setp.lt.f32 	%p43, %f1, 0fBA83126F;
	and.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB9_17;
	setp.gtu.f32 	%p45, %f7, 0f40400000;
	setp.geu.f32 	%p46, %f1, 0fBC23D70A;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB9_49;
$L__BB9_17:
	add.s64 	%rd7, %rd2, %rd27;
	atom.global.cas.b32 	%r180, [%rd7], 0, 1;
	setp.ne.s32 	%p48, %r180, 0;
	@%p48 bra 	$L__BB9_49;
	setp.ge.s32 	%p49, %r336, %r5;
	@%p49 bra 	$L__BB9_35;
	mov.b32 	%r330, 0;
	mov.u16 	%rs4, 0;
	mov.u32 	%r331, %r336;
$L__BB9_20:
	mul.wide.s32 	%rd68, %r331, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u32 	%r182, [%rd69];
	mul.wide.s32 	%rd70, %r182, 4;
	add.s64 	%rd71, %rd2, %rd70;
	atom.global.cas.b32 	%r183, [%rd71], 0, 1;
	setp.eq.s32 	%p50, %r183, 0;
	@%p50 bra 	$L__BB9_34;
	setp.ge.s32 	%p51, %r336, %r331;
	@%p51 bra 	$L__BB9_48;
	add.s32 	%r184, %r330, -1;
	and.b32  	%r45, %r330, 15;
	setp.lt.u32 	%p52, %r184, 15;
	@%p52 bra 	$L__BB9_25;
	and.b32  	%r185, %r330, -16;
	neg.s32 	%r332, %r185;
$L__BB9_24:
	.pragma "nounroll";
	mul.wide.s32 	%rd72, %r336, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.u32 	%r186, [%rd73];
	mul.wide.s32 	%rd74, %r186, 4;
	add.s64 	%rd75, %rd2, %rd74;
	atom.global.exch.b32 	%r187, [%rd75], 0;
	ld.global.nc.u32 	%r188, [%rd73+4];
	mul.wide.s32 	%rd76, %r188, 4;
	add.s64 	%rd77, %rd2, %rd76;
	atom.global.exch.b32 	%r189, [%rd77], 0;
	ld.global.nc.u32 	%r190, [%rd73+8];
	mul.wide.s32 	%rd78, %r190, 4;
	add.s64 	%rd79, %rd2, %rd78;
	atom.global.exch.b32 	%r191, [%rd79], 0;
	ld.global.nc.u32 	%r192, [%rd73+12];
	mul.wide.s32 	%rd80, %r192, 4;
	add.s64 	%rd81, %rd2, %rd80;
	atom.global.exch.b32 	%r193, [%rd81], 0;
	ld.global.nc.u32 	%r194, [%rd73+16];
	mul.wide.s32 	%rd82, %r194, 4;
	add.s64 	%rd83, %rd2, %rd82;
	atom.global.exch.b32 	%r195, [%rd83], 0;
	ld.global.nc.u32 	%r196, [%rd73+20];
	mul.wide.s32 	%rd84, %r196, 4;
	add.s64 	%rd85, %rd2, %rd84;
	atom.global.exch.b32 	%r197, [%rd85], 0;
	ld.global.nc.u32 	%r198, [%rd73+24];
	mul.wide.s32 	%rd86, %r198, 4;
	add.s64 	%rd87, %rd2, %rd86;
	atom.global.exch.b32 	%r199, [%rd87], 0;
	ld.global.nc.u32 	%r200, [%rd73+28];
	mul.wide.s32 	%rd88, %r200, 4;
	add.s64 	%rd89, %rd2, %rd88;
	atom.global.exch.b32 	%r201, [%rd89], 0;
	ld.global.nc.u32 	%r202, [%rd73+32];
	mul.wide.s32 	%rd90, %r202, 4;
	add.s64 	%rd91, %rd2, %rd90;
	atom.global.exch.b32 	%r203, [%rd91], 0;
	ld.global.nc.u32 	%r204, [%rd73+36];
	mul.wide.s32 	%rd92, %r204, 4;
	add.s64 	%rd93, %rd2, %rd92;
	atom.global.exch.b32 	%r205, [%rd93], 0;
	ld.global.nc.u32 	%r206, [%rd73+40];
	mul.wide.s32 	%rd94, %r206, 4;
	add.s64 	%rd95, %rd2, %rd94;
	atom.global.exch.b32 	%r207, [%rd95], 0;
	ld.global.nc.u32 	%r208, [%rd73+44];
	mul.wide.s32 	%rd96, %r208, 4;
	add.s64 	%rd97, %rd2, %rd96;
	atom.global.exch.b32 	%r209, [%rd97], 0;
	ld.global.nc.u32 	%r210, [%rd73+48];
	mul.wide.s32 	%rd98, %r210, 4;
	add.s64 	%rd99, %rd2, %rd98;
	atom.global.exch.b32 	%r211, [%rd99], 0;
	ld.global.nc.u32 	%r212, [%rd73+52];
	mul.wide.s32 	%rd100, %r212, 4;
	add.s64 	%rd101, %rd2, %rd100;
	atom.global.exch.b32 	%r213, [%rd101], 0;
	ld.global.nc.u32 	%r214, [%rd73+56];
	mul.wide.s32 	%rd102, %r214, 4;
	add.s64 	%rd103, %rd2, %rd102;
	atom.global.exch.b32 	%r215, [%rd103], 0;
	ld.global.nc.u32 	%r216, [%rd73+60];
	mul.wide.s32 	%rd104, %r216, 4;
	add.s64 	%rd105, %rd2, %rd104;
	atom.global.exch.b32 	%r217, [%rd105], 0;
	add.s32 	%r336, %r336, 16;
	add.s32 	%r332, %r332, 16;
	setp.eq.s32 	%p53, %r332, 0;
	@%p53 bra 	$L__BB9_25;
	bra.uni 	$L__BB9_24;
$L__BB9_25:
	setp.eq.s32 	%p54, %r45, 0;
	@%p54 bra 	$L__BB9_48;
	and.b32  	%r73, %r330, 7;
	setp.lt.u32 	%p55, %r45, 8;
	@%p55 bra 	$L__BB9_28;
	mul.wide.s32 	%rd106, %r336, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.u32 	%r218, [%rd107];
	mul.wide.s32 	%rd108, %r218, 4;
	add.s64 	%rd109, %rd2, %rd108;
	atom.global.exch.b32 	%r219, [%rd109], 0;
	ld.global.nc.u32 	%r220, [%rd107+4];
	mul.wide.s32 	%rd110, %r220, 4;
	add.s64 	%rd111, %rd2, %rd110;
	atom.global.exch.b32 	%r221, [%rd111], 0;
	ld.global.nc.u32 	%r222, [%rd107+8];
	mul.wide.s32 	%rd112, %r222, 4;
	add.s64 	%rd113, %rd2, %rd112;
	atom.global.exch.b32 	%r223, [%rd113], 0;
	ld.global.nc.u32 	%r224, [%rd107+12];
	mul.wide.s32 	%rd114, %r224, 4;
	add.s64 	%rd115, %rd2, %rd114;
	atom.global.exch.b32 	%r225, [%rd115], 0;
	ld.global.nc.u32 	%r226, [%rd107+16];
	mul.wide.s32 	%rd116, %r226, 4;
	add.s64 	%rd117, %rd2, %rd116;
	atom.global.exch.b32 	%r227, [%rd117], 0;
	ld.global.nc.u32 	%r228, [%rd107+20];
	mul.wide.s32 	%rd118, %r228, 4;
	add.s64 	%rd119, %rd2, %rd118;
	atom.global.exch.b32 	%r229, [%rd119], 0;
	ld.global.nc.u32 	%r230, [%rd107+24];
	mul.wide.s32 	%rd120, %r230, 4;
	add.s64 	%rd121, %rd2, %rd120;
	atom.global.exch.b32 	%r231, [%rd121], 0;
	ld.global.nc.u32 	%r232, [%rd107+28];
	mul.wide.s32 	%rd122, %r232, 4;
	add.s64 	%rd123, %rd2, %rd122;
	atom.global.exch.b32 	%r233, [%rd123], 0;
	add.s32 	%r336, %r336, 8;
$L__BB9_28:
	setp.eq.s32 	%p56, %r73, 0;
	@%p56 bra 	$L__BB9_48;
	setp.lt.u32 	%p57, %r73, 4;
	@%p57 bra 	$L__BB9_31;
	mul.wide.s32 	%rd124, %r336, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.u32 	%r234, [%rd125];
	mul.wide.s32 	%rd126, %r234, 4;
	add.s64 	%rd127, %rd2, %rd126;
	atom.global.exch.b32 	%r235, [%rd127], 0;
	ld.global.nc.u32 	%r236, [%rd125+4];
	mul.wide.s32 	%rd128, %r236, 4;
	add.s64 	%rd129, %rd2, %rd128;
	atom.global.exch.b32 	%r237, [%rd129], 0;
	ld.global.nc.u32 	%r238, [%rd125+8];
	mul.wide.s32 	%rd130, %r238, 4;
	add.s64 	%rd131, %rd2, %rd130;
	atom.global.exch.b32 	%r239, [%rd131], 0;
	ld.global.nc.u32 	%r240, [%rd125+12];
	mul.wide.s32 	%rd132, %r240, 4;
	add.s64 	%rd133, %rd2, %rd132;
	atom.global.exch.b32 	%r241, [%rd133], 0;
	add.s32 	%r336, %r336, 4;
$L__BB9_31:
	and.b32  	%r242, %r330, 3;
	setp.eq.s32 	%p58, %r242, 0;
	@%p58 bra 	$L__BB9_48;
	cvt.u32.u16 	%r243, %rs4;
	and.b32  	%r244, %r243, 3;
	neg.s32 	%r344, %r244;
$L__BB9_33:
	.pragma "nounroll";
	mul.wide.s32 	%rd134, %r336, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.u32 	%r245, [%rd135];
	mul.wide.s32 	%rd136, %r245, 4;
	add.s64 	%rd137, %rd2, %rd136;
	atom.global.exch.b32 	%r246, [%rd137], 0;
	add.s32 	%r336, %r336, 1;
	add.s32 	%r344, %r344, 1;
	setp.ne.s32 	%p59, %r344, 0;
	@%p59 bra 	$L__BB9_33;
	bra.uni 	$L__BB9_48;
$L__BB9_34:
	add.s32 	%r331, %r331, 1;
	setp.ne.s32 	%p60, %r331, %r5;
	add.s32 	%r330, %r330, 1;
	add.s16 	%rs4, %rs4, 1;
	@%p60 bra 	$L__BB9_20;
$L__BB9_35:
	setp.ge.s32 	%p61, %r336, %r5;
	st.global.u32 	[%rd5], %r2;
	cvta.to.global.u64 	%rd138, %rd12;
	atom.global.add.u32 	%r247, [%rd138], 1;
	@%p61 bra 	$L__BB9_48;
	sub.s32 	%r53, %r5, %r336;
	and.b32  	%r54, %r53, 15;
	sub.s32 	%r248, %r336, %r5;
	setp.gt.u32 	%p62, %r248, -16;
	@%p62 bra 	$L__BB9_39;
	and.b32  	%r249, %r53, -16;
	neg.s32 	%r334, %r249;
	add.s64 	%rd8, %rd1, 32;
$L__BB9_38:
	.pragma "nounroll";
	mul.wide.s32 	%rd139, %r336, 4;
	add.s64 	%rd140, %rd8, %rd139;
	ld.global.nc.u32 	%r250, [%rd140+-32];
	mul.wide.s32 	%rd141, %r250, 4;
	add.s64 	%rd142, %rd2, %rd141;
	atom.global.exch.b32 	%r251, [%rd142], 0;
	ld.global.nc.u32 	%r252, [%rd140+-28];
	mul.wide.s32 	%rd143, %r252, 4;
	add.s64 	%rd144, %rd2, %rd143;
	atom.global.exch.b32 	%r253, [%rd144], 0;
	ld.global.nc.u32 	%r254, [%rd140+-24];
	mul.wide.s32 	%rd145, %r254, 4;
	add.s64 	%rd146, %rd2, %rd145;
	atom.global.exch.b32 	%r255, [%rd146], 0;
	ld.global.nc.u32 	%r256, [%rd140+-20];
	mul.wide.s32 	%rd147, %r256, 4;
	add.s64 	%rd148, %rd2, %rd147;
	atom.global.exch.b32 	%r257, [%rd148], 0;
	ld.global.nc.u32 	%r258, [%rd140+-16];
	mul.wide.s32 	%rd149, %r258, 4;
	add.s64 	%rd150, %rd2, %rd149;
	atom.global.exch.b32 	%r259, [%rd150], 0;
	ld.global.nc.u32 	%r260, [%rd140+-12];
	mul.wide.s32 	%rd151, %r260, 4;
	add.s64 	%rd152, %rd2, %rd151;
	atom.global.exch.b32 	%r261, [%rd152], 0;
	ld.global.nc.u32 	%r262, [%rd140+-8];
	mul.wide.s32 	%rd153, %r262, 4;
	add.s64 	%rd154, %rd2, %rd153;
	atom.global.exch.b32 	%r263, [%rd154], 0;
	ld.global.nc.u32 	%r264, [%rd140+-4];
	mul.wide.s32 	%rd155, %r264, 4;
	add.s64 	%rd156, %rd2, %rd155;
	atom.global.exch.b32 	%r265, [%rd156], 0;
	ld.global.nc.u32 	%r266, [%rd140];
	mul.wide.s32 	%rd157, %r266, 4;
	add.s64 	%rd158, %rd2, %rd157;
	atom.global.exch.b32 	%r267, [%rd158], 0;
	ld.global.nc.u32 	%r268, [%rd140+4];
	mul.wide.s32 	%rd159, %r268, 4;
	add.s64 	%rd160, %rd2, %rd159;
	atom.global.exch.b32 	%r269, [%rd160], 0;
	ld.global.nc.u32 	%r270, [%rd140+8];
	mul.wide.s32 	%rd161, %r270, 4;
	add.s64 	%rd162, %rd2, %rd161;
	atom.global.exch.b32 	%r271, [%rd162], 0;
	ld.global.nc.u32 	%r272, [%rd140+12];
	mul.wide.s32 	%rd163, %r272, 4;
	add.s64 	%rd164, %rd2, %rd163;
	atom.global.exch.b32 	%r273, [%rd164], 0;
	ld.global.nc.u32 	%r274, [%rd140+16];
	mul.wide.s32 	%rd165, %r274, 4;
	add.s64 	%rd166, %rd2, %rd165;
	atom.global.exch.b32 	%r275, [%rd166], 0;
	ld.global.nc.u32 	%r276, [%rd140+20];
	mul.wide.s32 	%rd167, %r276, 4;
	add.s64 	%rd168, %rd2, %rd167;
	atom.global.exch.b32 	%r277, [%rd168], 0;
	ld.global.nc.u32 	%r278, [%rd140+24];
	mul.wide.s32 	%rd169, %r278, 4;
	add.s64 	%rd170, %rd2, %rd169;
	atom.global.exch.b32 	%r279, [%rd170], 0;
	ld.global.nc.u32 	%r280, [%rd140+28];
	mul.wide.s32 	%rd171, %r280, 4;
	add.s64 	%rd172, %rd2, %rd171;
	atom.global.exch.b32 	%r281, [%rd172], 0;
	add.s32 	%r336, %r336, 16;
	add.s32 	%r334, %r334, 16;
	setp.ne.s32 	%p63, %r334, 0;
	@%p63 bra 	$L__BB9_38;
$L__BB9_39:
	setp.eq.s32 	%p64, %r54, 0;
	@%p64 bra 	$L__BB9_48;
	and.b32  	%r61, %r53, 7;
	setp.lt.u32 	%p65, %r54, 8;
	@%p65 bra 	$L__BB9_42;
	mul.wide.s32 	%rd173, %r336, 4;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.nc.u32 	%r282, [%rd174];
	mul.wide.s32 	%rd175, %r282, 4;
	add.s64 	%rd176, %rd2, %rd175;
	atom.global.exch.b32 	%r283, [%rd176], 0;
	ld.global.nc.u32 	%r284, [%rd174+4];
	mul.wide.s32 	%rd177, %r284, 4;
	add.s64 	%rd178, %rd2, %rd177;
	atom.global.exch.b32 	%r285, [%rd178], 0;
	ld.global.nc.u32 	%r286, [%rd174+8];
	mul.wide.s32 	%rd179, %r286, 4;
	add.s64 	%rd180, %rd2, %rd179;
	atom.global.exch.b32 	%r287, [%rd180], 0;
	ld.global.nc.u32 	%r288, [%rd174+12];
	mul.wide.s32 	%rd181, %r288, 4;
	add.s64 	%rd182, %rd2, %rd181;
	atom.global.exch.b32 	%r289, [%rd182], 0;
	ld.global.nc.u32 	%r290, [%rd174+16];
	mul.wide.s32 	%rd183, %r290, 4;
	add.s64 	%rd184, %rd2, %rd183;
	atom.global.exch.b32 	%r291, [%rd184], 0;
	ld.global.nc.u32 	%r292, [%rd174+20];
	mul.wide.s32 	%rd185, %r292, 4;
	add.s64 	%rd186, %rd2, %rd185;
	atom.global.exch.b32 	%r293, [%rd186], 0;
	ld.global.nc.u32 	%r294, [%rd174+24];
	mul.wide.s32 	%rd187, %r294, 4;
	add.s64 	%rd188, %rd2, %rd187;
	atom.global.exch.b32 	%r295, [%rd188], 0;
	ld.global.nc.u32 	%r296, [%rd174+28];
	mul.wide.s32 	%rd189, %r296, 4;
	add.s64 	%rd190, %rd2, %rd189;
	atom.global.exch.b32 	%r297, [%rd190], 0;
	add.s32 	%r336, %r336, 8;
$L__BB9_42:
	setp.eq.s32 	%p66, %r61, 0;
	@%p66 bra 	$L__BB9_48;
	and.b32  	%r64, %r53, 3;
	setp.lt.u32 	%p67, %r61, 4;
	@%p67 bra 	$L__BB9_45;
	mul.wide.s32 	%rd191, %r336, 4;
	add.s64 	%rd192, %rd1, %rd191;
	ld.global.nc.u32 	%r298, [%rd192];
	mul.wide.s32 	%rd193, %r298, 4;
	add.s64 	%rd194, %rd2, %rd193;
	atom.global.exch.b32 	%r299, [%rd194], 0;
	ld.global.nc.u32 	%r300, [%rd192+4];
	mul.wide.s32 	%rd195, %r300, 4;
	add.s64 	%rd196, %rd2, %rd195;
	atom.global.exch.b32 	%r301, [%rd196], 0;
	ld.global.nc.u32 	%r302, [%rd192+8];
	mul.wide.s32 	%rd197, %r302, 4;
	add.s64 	%rd198, %rd2, %rd197;
	atom.global.exch.b32 	%r303, [%rd198], 0;
	ld.global.nc.u32 	%r304, [%rd192+12];
	mul.wide.s32 	%rd199, %r304, 4;
	add.s64 	%rd200, %rd2, %rd199;
	atom.global.exch.b32 	%r305, [%rd200], 0;
	add.s32 	%r336, %r336, 4;
$L__BB9_45:
	setp.eq.s32 	%p68, %r64, 0;
	@%p68 bra 	$L__BB9_48;
	neg.s32 	%r339, %r64;
$L__BB9_47:
	.pragma "nounroll";
	mul.wide.s32 	%rd201, %r336, 4;
	add.s64 	%rd202, %rd1, %rd201;
	ld.global.nc.u32 	%r306, [%rd202];
	mul.wide.s32 	%rd203, %r306, 4;
	add.s64 	%rd204, %rd2, %rd203;
	atom.global.exch.b32 	%r307, [%rd204], 0;
	add.s32 	%r336, %r336, 1;
	add.s32 	%r339, %r339, 1;
	setp.eq.s32 	%p69, %r339, 0;
	@%p69 bra 	$L__BB9_48;
	bra.uni 	$L__BB9_47;
$L__BB9_48:
	atom.global.exch.b32 	%r308, [%rd7], 0;
$L__BB9_49:
	ret;

}
	// .globl	apply_moves_with_locking_f64
.visible .entry apply_moves_with_locking_f64(
	.param .u64 apply_moves_with_locking_f64_param_0,
	.param .u64 apply_moves_with_locking_f64_param_1,
	.param .u64 apply_moves_with_locking_f64_param_2,
	.param .u64 apply_moves_with_locking_f64_param_3,
	.param .u32 apply_moves_with_locking_f64_param_4,
	.param .u32 apply_moves_with_locking_f64_param_5,
	.param .u64 apply_moves_with_locking_f64_param_6,
	.param .u64 apply_moves_with_locking_f64_param_7,
	.param .u64 apply_moves_with_locking_f64_param_8,
	.param .u64 apply_moves_with_locking_f64_param_9,
	.param .u64 apply_moves_with_locking_f64_param_10,
	.param .u64 apply_moves_with_locking_f64_param_11
)
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<252>;
	.reg .b64 	%rd<261>;
	.reg .f64 	%fd<160>;

	ld.param.u64 	%rd9, [apply_moves_with_locking_f64_param_0];
	ld.param.u32 	%r60, [apply_moves_with_locking_f64_param_4];
	ld.param.u64 	%rd17, [apply_moves_with_locking_f64_param_6];
	ld.param.u64 	%rd18, [apply_moves_with_locking_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r1, %r61, %r62, %r63;
	setp.ge.s32 	%p3, %r1, %r60;
	@%p3 bra 	$L__BB10_48;
	ld.param.u32 	%r230, [apply_moves_with_locking_f64_param_5];
	ld.param.u64 	%rd253, [apply_moves_with_locking_f64_param_3];
	ld.param.u64 	%rd252, [apply_moves_with_locking_f64_param_2];
	ld.param.u64 	%rd251, [apply_moves_with_locking_f64_param_1];
	cvta.to.global.u64 	%rd19, %rd251;
	cvta.to.global.u64 	%rd20, %rd252;
	cvta.to.global.u64 	%rd21, %rd253;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.nc.u32 	%r64, [%rd23];
	add.s64 	%rd24, %rd20, %rd22;
	ld.global.nc.u32 	%r2, [%rd24];
	mad.lo.s32 	%r65, %r230, %r1, %r2;
	mul.wide.s32 	%rd25, %r65, 8;
	add.s64 	%rd4, %rd21, %rd25;
	cvt.s64.s32 	%rd5, %r64;
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd6, %rd3, %rd26;
	ld.global.u32 	%r3, [%rd6];
	setp.eq.s32 	%p4, %r2, %r3;
	@%p4 bra 	$L__BB10_48;
	ld.param.u64 	%rd255, [apply_moves_with_locking_f64_param_8];
	ld.global.nc.f64 	%fd1, [%rd4];
	cvta.to.global.u64 	%rd27, %rd255;
	shl.b64 	%rd28, %rd5, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r242, [%rd29];
	ld.global.nc.u32 	%r5, [%rd29+4];
	setp.ge.s32 	%p6, %r242, %r5;
	mov.pred 	%p74, -1;
	@%p6 bra 	$L__BB10_15;
	ld.param.u64 	%rd260, [apply_moves_with_locking_f64_param_11];
	cvta.to.global.u64 	%rd30, %rd260;
	add.s64 	%rd32, %rd30, %rd28;
	ld.global.nc.u32 	%r6, [%rd32];
	sub.s32 	%r7, %r5, %r242;
	sub.s32 	%r66, %r242, %r5;
	setp.gt.u32 	%p7, %r66, -8;
	mov.f64 	%fd159, 0d0000000000000000;
	mov.u32 	%r233, %r242;
	mov.f64 	%fd158, %fd159;
	@%p7 bra 	$L__BB10_6;
	and.b32  	%r67, %r7, -8;
	neg.s32 	%r231, %r67;
	mov.f64 	%fd159, 0d0000000000000000;
	ld.param.u64 	%rd256, [apply_moves_with_locking_f64_param_10];
	ld.param.u64 	%rd247, [apply_moves_with_locking_f64_param_0];
	cvta.to.global.u64 	%rd35, %rd247;
	cvta.to.global.u64 	%rd38, %rd256;
	mov.u32 	%r233, %r242;
$L__BB10_5:
	.pragma "nounroll";
	setp.eq.s32 	%p8, %r6, 0;
	mul.wide.s32 	%rd33, %r233, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u32 	%r68, [%rd34];
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r69, [%rd37];
	mul.wide.s32 	%rd39, %r68, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f64 	%fd29, [%rd40];
	fma.rn.f64 	%fd30, %fd29, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd31, %fd30, 0d3FF3333333333333;
	selp.f64 	%fd32, %fd30, %fd31, %p8;
	setp.eq.s32 	%p9, %r69, %r3;
	add.f64 	%fd33, %fd158, %fd32;
	selp.f64 	%fd34, %fd33, %fd158, %p9;
	setp.eq.s32 	%p10, %r69, %r2;
	add.f64 	%fd35, %fd159, %fd32;
	selp.f64 	%fd36, %fd35, %fd159, %p10;
	ld.global.nc.u32 	%r70, [%rd34+4];
	mul.wide.s32 	%rd41, %r70, 4;
	add.s64 	%rd42, %rd35, %rd41;
	ld.global.u32 	%r71, [%rd42];
	mul.wide.s32 	%rd43, %r70, 8;
	add.s64 	%rd44, %rd38, %rd43;
	ld.global.nc.f64 	%fd37, [%rd44];
	fma.rn.f64 	%fd38, %fd37, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd39, %fd38, 0d3FF3333333333333;
	selp.f64 	%fd40, %fd38, %fd39, %p8;
	setp.eq.s32 	%p11, %r71, %r3;
	add.f64 	%fd41, %fd34, %fd40;
	selp.f64 	%fd42, %fd41, %fd34, %p11;
	setp.eq.s32 	%p12, %r71, %r2;
	add.f64 	%fd43, %fd36, %fd40;
	selp.f64 	%fd44, %fd43, %fd36, %p12;
	ld.global.nc.u32 	%r72, [%rd34+8];
	mul.wide.s32 	%rd45, %r72, 4;
	add.s64 	%rd46, %rd35, %rd45;
	ld.global.u32 	%r73, [%rd46];
	mul.wide.s32 	%rd47, %r72, 8;
	add.s64 	%rd48, %rd38, %rd47;
	ld.global.nc.f64 	%fd45, [%rd48];
	fma.rn.f64 	%fd46, %fd45, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd47, %fd46, 0d3FF3333333333333;
	selp.f64 	%fd48, %fd46, %fd47, %p8;
	setp.eq.s32 	%p13, %r73, %r3;
	add.f64 	%fd49, %fd42, %fd48;
	selp.f64 	%fd50, %fd49, %fd42, %p13;
	setp.eq.s32 	%p14, %r73, %r2;
	add.f64 	%fd51, %fd44, %fd48;
	selp.f64 	%fd52, %fd51, %fd44, %p14;
	ld.global.nc.u32 	%r74, [%rd34+12];
	mul.wide.s32 	%rd49, %r74, 4;
	add.s64 	%rd50, %rd35, %rd49;
	ld.global.u32 	%r75, [%rd50];
	mul.wide.s32 	%rd51, %r74, 8;
	add.s64 	%rd52, %rd38, %rd51;
	ld.global.nc.f64 	%fd53, [%rd52];
	fma.rn.f64 	%fd54, %fd53, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd55, %fd54, 0d3FF3333333333333;
	selp.f64 	%fd56, %fd54, %fd55, %p8;
	setp.eq.s32 	%p15, %r75, %r3;
	add.f64 	%fd57, %fd50, %fd56;
	selp.f64 	%fd58, %fd57, %fd50, %p15;
	setp.eq.s32 	%p16, %r75, %r2;
	add.f64 	%fd59, %fd52, %fd56;
	selp.f64 	%fd60, %fd59, %fd52, %p16;
	ld.global.nc.u32 	%r76, [%rd34+16];
	mul.wide.s32 	%rd53, %r76, 4;
	add.s64 	%rd54, %rd35, %rd53;
	ld.global.u32 	%r77, [%rd54];
	mul.wide.s32 	%rd55, %r76, 8;
	add.s64 	%rd56, %rd38, %rd55;
	ld.global.nc.f64 	%fd61, [%rd56];
	fma.rn.f64 	%fd62, %fd61, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd63, %fd62, 0d3FF3333333333333;
	selp.f64 	%fd64, %fd62, %fd63, %p8;
	setp.eq.s32 	%p17, %r77, %r3;
	add.f64 	%fd65, %fd58, %fd64;
	selp.f64 	%fd66, %fd65, %fd58, %p17;
	setp.eq.s32 	%p18, %r77, %r2;
	add.f64 	%fd67, %fd60, %fd64;
	selp.f64 	%fd68, %fd67, %fd60, %p18;
	ld.global.nc.u32 	%r78, [%rd34+20];
	mul.wide.s32 	%rd57, %r78, 4;
	add.s64 	%rd58, %rd35, %rd57;
	ld.global.u32 	%r79, [%rd58];
	mul.wide.s32 	%rd59, %r78, 8;
	add.s64 	%rd60, %rd38, %rd59;
	ld.global.nc.f64 	%fd69, [%rd60];
	fma.rn.f64 	%fd70, %fd69, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd71, %fd70, 0d3FF3333333333333;
	selp.f64 	%fd72, %fd70, %fd71, %p8;
	setp.eq.s32 	%p19, %r79, %r3;
	add.f64 	%fd73, %fd66, %fd72;
	selp.f64 	%fd74, %fd73, %fd66, %p19;
	setp.eq.s32 	%p20, %r79, %r2;
	add.f64 	%fd75, %fd68, %fd72;
	selp.f64 	%fd76, %fd75, %fd68, %p20;
	ld.global.nc.u32 	%r80, [%rd34+24];
	mul.wide.s32 	%rd61, %r80, 4;
	add.s64 	%rd62, %rd35, %rd61;
	ld.global.u32 	%r81, [%rd62];
	mul.wide.s32 	%rd63, %r80, 8;
	add.s64 	%rd64, %rd38, %rd63;
	ld.global.nc.f64 	%fd77, [%rd64];
	fma.rn.f64 	%fd78, %fd77, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd79, %fd78, 0d3FF3333333333333;
	selp.f64 	%fd80, %fd78, %fd79, %p8;
	setp.eq.s32 	%p21, %r81, %r3;
	add.f64 	%fd81, %fd74, %fd80;
	selp.f64 	%fd82, %fd81, %fd74, %p21;
	setp.eq.s32 	%p22, %r81, %r2;
	add.f64 	%fd83, %fd76, %fd80;
	selp.f64 	%fd84, %fd83, %fd76, %p22;
	ld.global.nc.u32 	%r82, [%rd34+28];
	mul.wide.s32 	%rd65, %r82, 4;
	add.s64 	%rd66, %rd35, %rd65;
	ld.global.u32 	%r83, [%rd66];
	mul.wide.s32 	%rd67, %r82, 8;
	add.s64 	%rd68, %rd38, %rd67;
	ld.global.nc.f64 	%fd85, [%rd68];
	fma.rn.f64 	%fd86, %fd85, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd87, %fd86, 0d3FF3333333333333;
	selp.f64 	%fd88, %fd86, %fd87, %p8;
	setp.eq.s32 	%p23, %r83, %r3;
	add.f64 	%fd89, %fd82, %fd88;
	selp.f64 	%fd158, %fd89, %fd82, %p23;
	setp.eq.s32 	%p24, %r83, %r2;
	add.f64 	%fd90, %fd84, %fd88;
	selp.f64 	%fd159, %fd90, %fd84, %p24;
	add.s32 	%r233, %r233, 8;
	add.s32 	%r231, %r231, 8;
	setp.ne.s32 	%p25, %r231, 0;
	@%p25 bra 	$L__BB10_5;
$L__BB10_6:
	and.b32  	%r84, %r7, 7;
	setp.eq.s32 	%p26, %r84, 0;
	@%p26 bra 	$L__BB10_14;
	setp.lt.u32 	%p27, %r84, 4;
	@%p27 bra 	$L__BB10_9;
	ld.param.u64 	%rd257, [apply_moves_with_locking_f64_param_10];
	ld.param.u64 	%rd248, [apply_moves_with_locking_f64_param_0];
	setp.eq.s32 	%p28, %r6, 0;
	mul.wide.s32 	%rd69, %r233, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.u32 	%r86, [%rd70];
	cvta.to.global.u64 	%rd71, %rd248;
	mul.wide.s32 	%rd72, %r86, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.u32 	%r87, [%rd73];
	cvta.to.global.u64 	%rd74, %rd257;
	mul.wide.s32 	%rd75, %r86, 8;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.f64 	%fd92, [%rd76];
	fma.rn.f64 	%fd93, %fd92, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd94, %fd93, 0d3FF3333333333333;
	selp.f64 	%fd95, %fd93, %fd94, %p28;
	setp.eq.s32 	%p29, %r87, %r3;
	add.f64 	%fd96, %fd158, %fd95;
	selp.f64 	%fd97, %fd96, %fd158, %p29;
	setp.eq.s32 	%p30, %r87, %r2;
	add.f64 	%fd98, %fd159, %fd95;
	selp.f64 	%fd99, %fd98, %fd159, %p30;
	ld.global.nc.u32 	%r88, [%rd70+4];
	mul.wide.s32 	%rd77, %r88, 4;
	add.s64 	%rd78, %rd71, %rd77;
	ld.global.u32 	%r89, [%rd78];
	mul.wide.s32 	%rd79, %r88, 8;
	add.s64 	%rd80, %rd74, %rd79;
	ld.global.nc.f64 	%fd100, [%rd80];
	fma.rn.f64 	%fd101, %fd100, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd102, %fd101, 0d3FF3333333333333;
	selp.f64 	%fd103, %fd101, %fd102, %p28;
	setp.eq.s32 	%p31, %r89, %r3;
	add.f64 	%fd104, %fd97, %fd103;
	selp.f64 	%fd105, %fd104, %fd97, %p31;
	setp.eq.s32 	%p32, %r89, %r2;
	add.f64 	%fd106, %fd99, %fd103;
	selp.f64 	%fd107, %fd106, %fd99, %p32;
	ld.global.nc.u32 	%r90, [%rd70+8];
	mul.wide.s32 	%rd81, %r90, 4;
	add.s64 	%rd82, %rd71, %rd81;
	ld.global.u32 	%r91, [%rd82];
	mul.wide.s32 	%rd83, %r90, 8;
	add.s64 	%rd84, %rd74, %rd83;
	ld.global.nc.f64 	%fd108, [%rd84];
	fma.rn.f64 	%fd109, %fd108, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd110, %fd109, 0d3FF3333333333333;
	selp.f64 	%fd111, %fd109, %fd110, %p28;
	setp.eq.s32 	%p33, %r91, %r3;
	add.f64 	%fd112, %fd105, %fd111;
	selp.f64 	%fd113, %fd112, %fd105, %p33;
	setp.eq.s32 	%p34, %r91, %r2;
	add.f64 	%fd114, %fd107, %fd111;
	selp.f64 	%fd115, %fd114, %fd107, %p34;
	ld.global.nc.u32 	%r92, [%rd70+12];
	mul.wide.s32 	%rd85, %r92, 4;
	add.s64 	%rd86, %rd71, %rd85;
	ld.global.u32 	%r93, [%rd86];
	mul.wide.s32 	%rd87, %r92, 8;
	add.s64 	%rd88, %rd74, %rd87;
	ld.global.nc.f64 	%fd116, [%rd88];
	fma.rn.f64 	%fd117, %fd116, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd118, %fd117, 0d3FF3333333333333;
	selp.f64 	%fd119, %fd117, %fd118, %p28;
	setp.eq.s32 	%p35, %r93, %r3;
	add.f64 	%fd120, %fd113, %fd119;
	selp.f64 	%fd158, %fd120, %fd113, %p35;
	setp.eq.s32 	%p36, %r93, %r2;
	add.f64 	%fd121, %fd115, %fd119;
	selp.f64 	%fd159, %fd121, %fd115, %p36;
	add.s32 	%r233, %r233, 4;
$L__BB10_9:
	and.b32  	%r16, %r7, 3;
	setp.eq.s32 	%p37, %r16, 0;
	@%p37 bra 	$L__BB10_14;
	setp.eq.s32 	%p38, %r16, 1;
	@%p38 bra 	$L__BB10_12;
	ld.param.u64 	%rd258, [apply_moves_with_locking_f64_param_10];
	ld.param.u64 	%rd249, [apply_moves_with_locking_f64_param_0];
	setp.eq.s32 	%p39, %r6, 0;
	mul.wide.s32 	%rd89, %r233, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.u32 	%r94, [%rd90];
	cvta.to.global.u64 	%rd91, %rd249;
	mul.wide.s32 	%rd92, %r94, 4;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.u32 	%r95, [%rd93];
	cvta.to.global.u64 	%rd94, %rd258;
	mul.wide.s32 	%rd95, %r94, 8;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.nc.f64 	%fd123, [%rd96];
	fma.rn.f64 	%fd124, %fd123, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd125, %fd124, 0d3FF3333333333333;
	selp.f64 	%fd126, %fd124, %fd125, %p39;
	setp.eq.s32 	%p40, %r95, %r3;
	add.f64 	%fd127, %fd158, %fd126;
	selp.f64 	%fd128, %fd127, %fd158, %p40;
	setp.eq.s32 	%p41, %r95, %r2;
	add.f64 	%fd129, %fd159, %fd126;
	selp.f64 	%fd130, %fd129, %fd159, %p41;
	ld.global.nc.u32 	%r96, [%rd90+4];
	mul.wide.s32 	%rd97, %r96, 4;
	add.s64 	%rd98, %rd91, %rd97;
	ld.global.u32 	%r97, [%rd98];
	mul.wide.s32 	%rd99, %r96, 8;
	add.s64 	%rd100, %rd94, %rd99;
	ld.global.nc.f64 	%fd131, [%rd100];
	fma.rn.f64 	%fd132, %fd131, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd133, %fd132, 0d3FF3333333333333;
	selp.f64 	%fd134, %fd132, %fd133, %p39;
	setp.eq.s32 	%p42, %r97, %r3;
	add.f64 	%fd135, %fd128, %fd134;
	selp.f64 	%fd158, %fd135, %fd128, %p42;
	setp.eq.s32 	%p43, %r97, %r2;
	add.f64 	%fd136, %fd130, %fd134;
	selp.f64 	%fd159, %fd136, %fd130, %p43;
	add.s32 	%r233, %r233, 2;
$L__BB10_12:
	and.b32  	%r98, %r7, 1;
	setp.eq.b32 	%p44, %r98, 1;
	not.pred 	%p45, %p44;
	@%p45 bra 	$L__BB10_14;
	ld.param.u64 	%rd259, [apply_moves_with_locking_f64_param_10];
	ld.param.u64 	%rd250, [apply_moves_with_locking_f64_param_0];
	setp.eq.s32 	%p46, %r6, 0;
	mul.wide.s32 	%rd101, %r233, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.u32 	%r99, [%rd102];
	cvta.to.global.u64 	%rd103, %rd250;
	mul.wide.s32 	%rd104, %r99, 4;
	add.s64 	%rd105, %rd103, %rd104;
	ld.global.u32 	%r100, [%rd105];
	cvta.to.global.u64 	%rd106, %rd259;
	mul.wide.s32 	%rd107, %r99, 8;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.nc.f64 	%fd137, [%rd108];
	fma.rn.f64 	%fd138, %fd137, 0d3FE0000000000000, 0d3FF0000000000000;
	mul.f64 	%fd139, %fd138, 0d3FF3333333333333;
	selp.f64 	%fd140, %fd138, %fd139, %p46;
	setp.eq.s32 	%p47, %r100, %r3;
	add.f64 	%fd141, %fd158, %fd140;
	selp.f64 	%fd158, %fd141, %fd158, %p47;
	setp.eq.s32 	%p48, %r100, %r2;
	add.f64 	%fd142, %fd159, %fd140;
	selp.f64 	%fd159, %fd142, %fd159, %p48;
$L__BB10_14:
	sub.f64 	%fd143, %fd159, %fd158;
	setp.le.f64 	%p74, %fd143, 0d0000000000000000;
$L__BB10_15:
	setp.geu.f64 	%p49, %fd1, 0dBF50624DD2F1A9FC;
	not.pred 	%p50, %p74;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB10_48;
	add.s64 	%rd7, %rd2, %rd28;
	atom.global.cas.b32 	%r101, [%rd7], 0, 1;
	setp.ne.s32 	%p52, %r101, 0;
	@%p52 bra 	$L__BB10_48;
	setp.ge.s32 	%p53, %r242, %r5;
	@%p53 bra 	$L__BB10_34;
	mov.b32 	%r236, 0;
	mov.u16 	%rs4, 0;
	mov.u32 	%r237, %r242;
$L__BB10_19:
	mul.wide.s32 	%rd110, %r237, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.u32 	%r103, [%rd111];
	mul.wide.s32 	%rd112, %r103, 4;
	add.s64 	%rd113, %rd2, %rd112;
	atom.global.cas.b32 	%r104, [%rd113], 0, 1;
	setp.eq.s32 	%p54, %r104, 0;
	@%p54 bra 	$L__BB10_33;
	setp.ge.s32 	%p55, %r242, %r237;
	@%p55 bra 	$L__BB10_47;
	add.s32 	%r105, %r236, -1;
	setp.lt.u32 	%p56, %r105, 15;
	@%p56 bra 	$L__BB10_24;
	and.b32  	%r106, %r236, -16;
	neg.s32 	%r238, %r106;
$L__BB10_23:
	.pragma "nounroll";
	mul.wide.s32 	%rd114, %r242, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.nc.u32 	%r107, [%rd115];
	mul.wide.s32 	%rd116, %r107, 4;
	add.s64 	%rd117, %rd2, %rd116;
	atom.global.exch.b32 	%r108, [%rd117], 0;
	ld.global.nc.u32 	%r109, [%rd115+4];
	mul.wide.s32 	%rd118, %r109, 4;
	add.s64 	%rd119, %rd2, %rd118;
	atom.global.exch.b32 	%r110, [%rd119], 0;
	ld.global.nc.u32 	%r111, [%rd115+8];
	mul.wide.s32 	%rd120, %r111, 4;
	add.s64 	%rd121, %rd2, %rd120;
	atom.global.exch.b32 	%r112, [%rd121], 0;
	ld.global.nc.u32 	%r113, [%rd115+12];
	mul.wide.s32 	%rd122, %r113, 4;
	add.s64 	%rd123, %rd2, %rd122;
	atom.global.exch.b32 	%r114, [%rd123], 0;
	ld.global.nc.u32 	%r115, [%rd115+16];
	mul.wide.s32 	%rd124, %r115, 4;
	add.s64 	%rd125, %rd2, %rd124;
	atom.global.exch.b32 	%r116, [%rd125], 0;
	ld.global.nc.u32 	%r117, [%rd115+20];
	mul.wide.s32 	%rd126, %r117, 4;
	add.s64 	%rd127, %rd2, %rd126;
	atom.global.exch.b32 	%r118, [%rd127], 0;
	ld.global.nc.u32 	%r119, [%rd115+24];
	mul.wide.s32 	%rd128, %r119, 4;
	add.s64 	%rd129, %rd2, %rd128;
	atom.global.exch.b32 	%r120, [%rd129], 0;
	ld.global.nc.u32 	%r121, [%rd115+28];
	mul.wide.s32 	%rd130, %r121, 4;
	add.s64 	%rd131, %rd2, %rd130;
	atom.global.exch.b32 	%r122, [%rd131], 0;
	ld.global.nc.u32 	%r123, [%rd115+32];
	mul.wide.s32 	%rd132, %r123, 4;
	add.s64 	%rd133, %rd2, %rd132;
	atom.global.exch.b32 	%r124, [%rd133], 0;
	ld.global.nc.u32 	%r125, [%rd115+36];
	mul.wide.s32 	%rd134, %r125, 4;
	add.s64 	%rd135, %rd2, %rd134;
	atom.global.exch.b32 	%r126, [%rd135], 0;
	ld.global.nc.u32 	%r127, [%rd115+40];
	mul.wide.s32 	%rd136, %r127, 4;
	add.s64 	%rd137, %rd2, %rd136;
	atom.global.exch.b32 	%r128, [%rd137], 0;
	ld.global.nc.u32 	%r129, [%rd115+44];
	mul.wide.s32 	%rd138, %r129, 4;
	add.s64 	%rd139, %rd2, %rd138;
	atom.global.exch.b32 	%r130, [%rd139], 0;
	ld.global.nc.u32 	%r131, [%rd115+48];
	mul.wide.s32 	%rd140, %r131, 4;
	add.s64 	%rd141, %rd2, %rd140;
	atom.global.exch.b32 	%r132, [%rd141], 0;
	ld.global.nc.u32 	%r133, [%rd115+52];
	mul.wide.s32 	%rd142, %r133, 4;
	add.s64 	%rd143, %rd2, %rd142;
	atom.global.exch.b32 	%r134, [%rd143], 0;
	ld.global.nc.u32 	%r135, [%rd115+56];
	mul.wide.s32 	%rd144, %r135, 4;
	add.s64 	%rd145, %rd2, %rd144;
	atom.global.exch.b32 	%r136, [%rd145], 0;
	ld.global.nc.u32 	%r137, [%rd115+60];
	mul.wide.s32 	%rd146, %r137, 4;
	add.s64 	%rd147, %rd2, %rd146;
	atom.global.exch.b32 	%r138, [%rd147], 0;
	add.s32 	%r242, %r242, 16;
	add.s32 	%r238, %r238, 16;
	setp.eq.s32 	%p57, %r238, 0;
	@%p57 bra 	$L__BB10_24;
	bra.uni 	$L__BB10_23;
$L__BB10_24:
	and.b32  	%r48, %r236, 15;
	setp.eq.s32 	%p58, %r48, 0;
	@%p58 bra 	$L__BB10_47;
	and.b32  	%r49, %r236, 7;
	setp.lt.u32 	%p59, %r48, 8;
	@%p59 bra 	$L__BB10_27;
	mul.wide.s32 	%rd148, %r242, 4;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.nc.u32 	%r139, [%rd149];
	mul.wide.s32 	%rd150, %r139, 4;
	add.s64 	%rd151, %rd2, %rd150;
	atom.global.exch.b32 	%r140, [%rd151], 0;
	ld.global.nc.u32 	%r141, [%rd149+4];
	mul.wide.s32 	%rd152, %r141, 4;
	add.s64 	%rd153, %rd2, %rd152;
	atom.global.exch.b32 	%r142, [%rd153], 0;
	ld.global.nc.u32 	%r143, [%rd149+8];
	mul.wide.s32 	%rd154, %r143, 4;
	add.s64 	%rd155, %rd2, %rd154;
	atom.global.exch.b32 	%r144, [%rd155], 0;
	ld.global.nc.u32 	%r145, [%rd149+12];
	mul.wide.s32 	%rd156, %r145, 4;
	add.s64 	%rd157, %rd2, %rd156;
	atom.global.exch.b32 	%r146, [%rd157], 0;
	ld.global.nc.u32 	%r147, [%rd149+16];
	mul.wide.s32 	%rd158, %r147, 4;
	add.s64 	%rd159, %rd2, %rd158;
	atom.global.exch.b32 	%r148, [%rd159], 0;
	ld.global.nc.u32 	%r149, [%rd149+20];
	mul.wide.s32 	%rd160, %r149, 4;
	add.s64 	%rd161, %rd2, %rd160;
	atom.global.exch.b32 	%r150, [%rd161], 0;
	ld.global.nc.u32 	%r151, [%rd149+24];
	mul.wide.s32 	%rd162, %r151, 4;
	add.s64 	%rd163, %rd2, %rd162;
	atom.global.exch.b32 	%r152, [%rd163], 0;
	ld.global.nc.u32 	%r153, [%rd149+28];
	mul.wide.s32 	%rd164, %r153, 4;
	add.s64 	%rd165, %rd2, %rd164;
	atom.global.exch.b32 	%r154, [%rd165], 0;
	add.s32 	%r242, %r242, 8;
$L__BB10_27:
	setp.eq.s32 	%p60, %r49, 0;
	@%p60 bra 	$L__BB10_47;
	setp.lt.u32 	%p61, %r49, 4;
	@%p61 bra 	$L__BB10_30;
	mul.wide.s32 	%rd166, %r242, 4;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.nc.u32 	%r155, [%rd167];
	mul.wide.s32 	%rd168, %r155, 4;
	add.s64 	%rd169, %rd2, %rd168;
	atom.global.exch.b32 	%r156, [%rd169], 0;
	ld.global.nc.u32 	%r157, [%rd167+4];
	mul.wide.s32 	%rd170, %r157, 4;
	add.s64 	%rd171, %rd2, %rd170;
	atom.global.exch.b32 	%r158, [%rd171], 0;
	ld.global.nc.u32 	%r159, [%rd167+8];
	mul.wide.s32 	%rd172, %r159, 4;
	add.s64 	%rd173, %rd2, %rd172;
	atom.global.exch.b32 	%r160, [%rd173], 0;
	ld.global.nc.u32 	%r161, [%rd167+12];
	mul.wide.s32 	%rd174, %r161, 4;
	add.s64 	%rd175, %rd2, %rd174;
	atom.global.exch.b32 	%r162, [%rd175], 0;
	add.s32 	%r242, %r242, 4;
$L__BB10_30:
	and.b32  	%r163, %r236, 3;
	setp.eq.s32 	%p62, %r163, 0;
	@%p62 bra 	$L__BB10_47;
	cvt.u32.u16 	%r164, %rs4;
	and.b32  	%r165, %r164, 3;
	neg.s32 	%r250, %r165;
$L__BB10_32:
	.pragma "nounroll";
	mul.wide.s32 	%rd176, %r242, 4;
	add.s64 	%rd177, %rd1, %rd176;
	ld.global.nc.u32 	%r166, [%rd177];
	mul.wide.s32 	%rd178, %r166, 4;
	add.s64 	%rd179, %rd2, %rd178;
	atom.global.exch.b32 	%r167, [%rd179], 0;
	add.s32 	%r242, %r242, 1;
	add.s32 	%r250, %r250, 1;
	setp.ne.s32 	%p63, %r250, 0;
	@%p63 bra 	$L__BB10_32;
	bra.uni 	$L__BB10_47;
$L__BB10_33:
	add.s32 	%r237, %r237, 1;
	setp.ne.s32 	%p64, %r237, %r5;
	add.s32 	%r236, %r236, 1;
	add.s16 	%rs4, %rs4, 1;
	@%p64 bra 	$L__BB10_19;
$L__BB10_34:
	ld.param.u64 	%rd254, [apply_moves_with_locking_f64_param_7];
	setp.ge.s32 	%p65, %r242, %r5;
	st.global.u32 	[%rd6], %r2;
	cvta.to.global.u64 	%rd180, %rd254;
	atom.global.add.u32 	%r168, [%rd180], 1;
	@%p65 bra 	$L__BB10_47;
	sub.s32 	%r28, %r5, %r242;
	and.b32  	%r29, %r28, 15;
	sub.s32 	%r169, %r242, %r5;
	setp.gt.u32 	%p66, %r169, -16;
	@%p66 bra 	$L__BB10_38;
	and.b32  	%r170, %r28, -16;
	neg.s32 	%r240, %r170;
	add.s64 	%rd8, %rd1, 32;
$L__BB10_37:
	.pragma "nounroll";
	mul.wide.s32 	%rd181, %r242, 4;
	add.s64 	%rd182, %rd8, %rd181;
	ld.global.nc.u32 	%r171, [%rd182+-32];
	mul.wide.s32 	%rd183, %r171, 4;
	add.s64 	%rd184, %rd2, %rd183;
	atom.global.exch.b32 	%r172, [%rd184], 0;
	ld.global.nc.u32 	%r173, [%rd182+-28];
	mul.wide.s32 	%rd185, %r173, 4;
	add.s64 	%rd186, %rd2, %rd185;
	atom.global.exch.b32 	%r174, [%rd186], 0;
	ld.global.nc.u32 	%r175, [%rd182+-24];
	mul.wide.s32 	%rd187, %r175, 4;
	add.s64 	%rd188, %rd2, %rd187;
	atom.global.exch.b32 	%r176, [%rd188], 0;
	ld.global.nc.u32 	%r177, [%rd182+-20];
	mul.wide.s32 	%rd189, %r177, 4;
	add.s64 	%rd190, %rd2, %rd189;
	atom.global.exch.b32 	%r178, [%rd190], 0;
	ld.global.nc.u32 	%r179, [%rd182+-16];
	mul.wide.s32 	%rd191, %r179, 4;
	add.s64 	%rd192, %rd2, %rd191;
	atom.global.exch.b32 	%r180, [%rd192], 0;
	ld.global.nc.u32 	%r181, [%rd182+-12];
	mul.wide.s32 	%rd193, %r181, 4;
	add.s64 	%rd194, %rd2, %rd193;
	atom.global.exch.b32 	%r182, [%rd194], 0;
	ld.global.nc.u32 	%r183, [%rd182+-8];
	mul.wide.s32 	%rd195, %r183, 4;
	add.s64 	%rd196, %rd2, %rd195;
	atom.global.exch.b32 	%r184, [%rd196], 0;
	ld.global.nc.u32 	%r185, [%rd182+-4];
	mul.wide.s32 	%rd197, %r185, 4;
	add.s64 	%rd198, %rd2, %rd197;
	atom.global.exch.b32 	%r186, [%rd198], 0;
	ld.global.nc.u32 	%r187, [%rd182];
	mul.wide.s32 	%rd199, %r187, 4;
	add.s64 	%rd200, %rd2, %rd199;
	atom.global.exch.b32 	%r188, [%rd200], 0;
	ld.global.nc.u32 	%r189, [%rd182+4];
	mul.wide.s32 	%rd201, %r189, 4;
	add.s64 	%rd202, %rd2, %rd201;
	atom.global.exch.b32 	%r190, [%rd202], 0;
	ld.global.nc.u32 	%r191, [%rd182+8];
	mul.wide.s32 	%rd203, %r191, 4;
	add.s64 	%rd204, %rd2, %rd203;
	atom.global.exch.b32 	%r192, [%rd204], 0;
	ld.global.nc.u32 	%r193, [%rd182+12];
	mul.wide.s32 	%rd205, %r193, 4;
	add.s64 	%rd206, %rd2, %rd205;
	atom.global.exch.b32 	%r194, [%rd206], 0;
	ld.global.nc.u32 	%r195, [%rd182+16];
	mul.wide.s32 	%rd207, %r195, 4;
	add.s64 	%rd208, %rd2, %rd207;
	atom.global.exch.b32 	%r196, [%rd208], 0;
	ld.global.nc.u32 	%r197, [%rd182+20];
	mul.wide.s32 	%rd209, %r197, 4;
	add.s64 	%rd210, %rd2, %rd209;
	atom.global.exch.b32 	%r198, [%rd210], 0;
	ld.global.nc.u32 	%r199, [%rd182+24];
	mul.wide.s32 	%rd211, %r199, 4;
	add.s64 	%rd212, %rd2, %rd211;
	atom.global.exch.b32 	%r200, [%rd212], 0;
	ld.global.nc.u32 	%r201, [%rd182+28];
	mul.wide.s32 	%rd213, %r201, 4;
	add.s64 	%rd214, %rd2, %rd213;
	atom.global.exch.b32 	%r202, [%rd214], 0;
	add.s32 	%r242, %r242, 16;
	add.s32 	%r240, %r240, 16;
	setp.ne.s32 	%p67, %r240, 0;
	@%p67 bra 	$L__BB10_37;
$L__BB10_38:
	setp.eq.s32 	%p68, %r29, 0;
	@%p68 bra 	$L__BB10_47;
	and.b32  	%r36, %r28, 7;
	setp.lt.u32 	%p69, %r29, 8;
	@%p69 bra 	$L__BB10_41;
	mul.wide.s32 	%rd215, %r242, 4;
	add.s64 	%rd216, %rd1, %rd215;
	ld.global.nc.u32 	%r203, [%rd216];
	mul.wide.s32 	%rd217, %r203, 4;
	add.s64 	%rd218, %rd2, %rd217;
	atom.global.exch.b32 	%r204, [%rd218], 0;
	ld.global.nc.u32 	%r205, [%rd216+4];
	mul.wide.s32 	%rd219, %r205, 4;
	add.s64 	%rd220, %rd2, %rd219;
	atom.global.exch.b32 	%r206, [%rd220], 0;
	ld.global.nc.u32 	%r207, [%rd216+8];
	mul.wide.s32 	%rd221, %r207, 4;
	add.s64 	%rd222, %rd2, %rd221;
	atom.global.exch.b32 	%r208, [%rd222], 0;
	ld.global.nc.u32 	%r209, [%rd216+12];
	mul.wide.s32 	%rd223, %r209, 4;
	add.s64 	%rd224, %rd2, %rd223;
	atom.global.exch.b32 	%r210, [%rd224], 0;
	ld.global.nc.u32 	%r211, [%rd216+16];
	mul.wide.s32 	%rd225, %r211, 4;
	add.s64 	%rd226, %rd2, %rd225;
	atom.global.exch.b32 	%r212, [%rd226], 0;
	ld.global.nc.u32 	%r213, [%rd216+20];
	mul.wide.s32 	%rd227, %r213, 4;
	add.s64 	%rd228, %rd2, %rd227;
	atom.global.exch.b32 	%r214, [%rd228], 0;
	ld.global.nc.u32 	%r215, [%rd216+24];
	mul.wide.s32 	%rd229, %r215, 4;
	add.s64 	%rd230, %rd2, %rd229;
	atom.global.exch.b32 	%r216, [%rd230], 0;
	ld.global.nc.u32 	%r217, [%rd216+28];
	mul.wide.s32 	%rd231, %r217, 4;
	add.s64 	%rd232, %rd2, %rd231;
	atom.global.exch.b32 	%r218, [%rd232], 0;
	add.s32 	%r242, %r242, 8;
$L__BB10_41:
	setp.eq.s32 	%p70, %r36, 0;
	@%p70 bra 	$L__BB10_47;
	and.b32  	%r39, %r28, 3;
	setp.lt.u32 	%p71, %r36, 4;
	@%p71 bra 	$L__BB10_44;
	mul.wide.s32 	%rd233, %r242, 4;
	add.s64 	%rd234, %rd1, %rd233;
	ld.global.nc.u32 	%r219, [%rd234];
	mul.wide.s32 	%rd235, %r219, 4;
	add.s64 	%rd236, %rd2, %rd235;
	atom.global.exch.b32 	%r220, [%rd236], 0;
	ld.global.nc.u32 	%r221, [%rd234+4];
	mul.wide.s32 	%rd237, %r221, 4;
	add.s64 	%rd238, %rd2, %rd237;
	atom.global.exch.b32 	%r222, [%rd238], 0;
	ld.global.nc.u32 	%r223, [%rd234+8];
	mul.wide.s32 	%rd239, %r223, 4;
	add.s64 	%rd240, %rd2, %rd239;
	atom.global.exch.b32 	%r224, [%rd240], 0;
	ld.global.nc.u32 	%r225, [%rd234+12];
	mul.wide.s32 	%rd241, %r225, 4;
	add.s64 	%rd242, %rd2, %rd241;
	atom.global.exch.b32 	%r226, [%rd242], 0;
	add.s32 	%r242, %r242, 4;
$L__BB10_44:
	setp.eq.s32 	%p72, %r39, 0;
	@%p72 bra 	$L__BB10_47;
	neg.s32 	%r245, %r39;
$L__BB10_46:
	.pragma "nounroll";
	mul.wide.s32 	%rd243, %r242, 4;
	add.s64 	%rd244, %rd1, %rd243;
	ld.global.nc.u32 	%r227, [%rd244];
	mul.wide.s32 	%rd245, %r227, 4;
	add.s64 	%rd246, %rd2, %rd245;
	atom.global.exch.b32 	%r228, [%rd246], 0;
	add.s32 	%r242, %r242, 1;
	add.s32 	%r245, %r245, 1;
	setp.eq.s32 	%p73, %r245, 0;
	@%p73 bra 	$L__BB10_47;
	bra.uni 	$L__BB10_46;
$L__BB10_47:
	atom.global.exch.b32 	%r229, [%rd7], 0;
$L__BB10_48:
	ret;

}
	// .globl	compute_wavelet_priorities
.visible .entry compute_wavelet_priorities(
	.param .u64 compute_wavelet_priorities_param_0,
	.param .u64 compute_wavelet_priorities_param_1,
	.param .u64 compute_wavelet_priorities_param_2,
	.param .u64 compute_wavelet_priorities_param_3,
	.param .u64 compute_wavelet_priorities_param_4,
	.param .u32 compute_wavelet_priorities_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<22>;
	.reg .f64 	%fd<6>;

	ld.param.u64 	%rd3, [compute_wavelet_priorities_param_0];
	ld.param.u64 	%rd4, [compute_wavelet_priorities_param_1];
	ld.param.u64 	%rd5, [compute_wavelet_priorities_param_2];
	ld.param.u64 	%rd6, [compute_wavelet_priorities_param_3];
	ld.param.u64 	%rd7, [compute_wavelet_priorities_param_4];
	ld.param.u32 	%r2, [compute_wavelet_priorities_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_4;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	setp.geu.f32 	%p2, %f1, 0f3F000000;
	@%p2 bra 	$L__BB11_3;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd1, %rd20;
	mov.b32 	%r7, -1082130432;
	st.global.u32 	[%rd21], %r7;
	bra.uni 	$L__BB11_4;
$L__BB11_3:
	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd2, 3;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13];
	abs.f64 	%fd2, %fd1;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f64 	%fd3, [%rd15];
	cvta.to.global.u64 	%rd16, %rd6;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r6, [%rd18];
	setp.eq.s32 	%p3, %r6, 0;
	selp.f32 	%f2, 0f00000000, 0f40000000, %p3;
	mul.f64 	%fd4, %fd2, 0d4008000000000000;
	cvt.rn.f32.f64 	%f3, %fd4;
	add.f32 	%f4, %f1, %f3;
	mul.f64 	%fd5, %fd3, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f5, %fd5;
	add.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f6, %f2;
	add.s64 	%rd19, %rd1, %rd17;
	st.global.f32 	[%rd19], %f7;
$L__BB11_4:
	ret;

}
	// .globl	whcr_iteration
.visible .entry whcr_iteration(
	.param .u64 whcr_iteration_param_0,
	.param .align 8 .b8 whcr_iteration_param_1[32],
	.param .align 8 .b8 whcr_iteration_param_2[40],
	.param .u64 whcr_iteration_param_3,
	.param .u64 whcr_iteration_param_4,
	.param .u64 whcr_iteration_param_5,
	.param .u64 whcr_iteration_param_6,
	.param .u32 whcr_iteration_param_7,
	.param .u32 whcr_iteration_param_8,
	.param .u64 whcr_iteration_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<173>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<186>;
	.reg .f64 	%fd<96>;

	ld.param.u32 	%r1, [whcr_iteration_param_1];
	ld.param.u64 	%rd32, [whcr_iteration_param_2];
	ld.param.u64 	%rd33, [whcr_iteration_param_1+16];
	ld.param.u64 	%rd34, [whcr_iteration_param_1+8];
	ld.param.u64 	%rd35, [whcr_iteration_param_0];
	ld.param.u64 	%rd29, [whcr_iteration_param_3];
	ld.param.u64 	%rd30, [whcr_iteration_param_4];
	ld.param.u32 	%r46, [whcr_iteration_param_7];
	ld.param.u64 	%rd31, [whcr_iteration_param_9];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r47, %r3;
	// begin inline asm
	mov.u32 %r44, %envreg2;
	// end inline asm
	cvt.u64.u32 	%rd36, %r44;
	// begin inline asm
	mov.u32 %r45, %envreg1;
	// end inline asm
	cvt.u64.u32 	%rd37, %r45;
	shl.b64 	%rd38, %rd37, 32;
	or.b64  	%rd5, %rd38, %rd36;
	setp.ne.s32 	%p1, %r46, 0;
	@%p1 bra 	$L__BB12_16;
	setp.ge.s32 	%p27, %r4, %r1;
	@%p27 bra 	$L__BB12_59;
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd111, %r4, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.u32 	%r5, [%rd112];
	add.s64 	%rd113, %rd2, %rd111;
	ld.global.u32 	%r163, [%rd113];
	ld.global.u32 	%r7, [%rd113+4];
	setp.ge.s32 	%p28, %r163, %r7;
	mov.f32 	%f82, 0f00000000;
	@%p28 bra 	$L__BB12_15;
	sub.s32 	%r8, %r7, %r163;
	and.b32  	%r9, %r8, 15;
	sub.s32 	%r81, %r163, %r7;
	setp.gt.u32 	%p29, %r81, -16;
	mov.f32 	%f82, 0f00000000;
	@%p29 bra 	$L__BB12_6;
	and.b32  	%r82, %r8, -16;
	neg.s32 	%r161, %r82;
	add.s64 	%rd7, %rd3, 32;
	mov.f32 	%f82, 0f00000000;
$L__BB12_5:
	.pragma "nounroll";
	mul.wide.s32 	%rd114, %r163, 4;
	add.s64 	%rd115, %rd7, %rd114;
	ld.global.u32 	%r83, [%rd115+-32];
	mul.wide.s32 	%rd116, %r83, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.u32 	%r84, [%rd117];
	setp.eq.s32 	%p30, %r84, %r5;
	add.f32 	%f18, %f82, 0f3F800000;
	selp.f32 	%f19, %f18, %f82, %p30;
	ld.global.u32 	%r85, [%rd115+-28];
	mul.wide.s32 	%rd118, %r85, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.u32 	%r86, [%rd119];
	setp.eq.s32 	%p31, %r86, %r5;
	add.f32 	%f20, %f19, 0f3F800000;
	selp.f32 	%f21, %f20, %f19, %p31;
	ld.global.u32 	%r87, [%rd115+-24];
	mul.wide.s32 	%rd120, %r87, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.nc.u32 	%r88, [%rd121];
	setp.eq.s32 	%p32, %r88, %r5;
	add.f32 	%f22, %f21, 0f3F800000;
	selp.f32 	%f23, %f22, %f21, %p32;
	ld.global.u32 	%r89, [%rd115+-20];
	mul.wide.s32 	%rd122, %r89, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.u32 	%r90, [%rd123];
	setp.eq.s32 	%p33, %r90, %r5;
	add.f32 	%f24, %f23, 0f3F800000;
	selp.f32 	%f25, %f24, %f23, %p33;
	ld.global.u32 	%r91, [%rd115+-16];
	mul.wide.s32 	%rd124, %r91, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.nc.u32 	%r92, [%rd125];
	setp.eq.s32 	%p34, %r92, %r5;
	add.f32 	%f26, %f25, 0f3F800000;
	selp.f32 	%f27, %f26, %f25, %p34;
	ld.global.u32 	%r93, [%rd115+-12];
	mul.wide.s32 	%rd126, %r93, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.nc.u32 	%r94, [%rd127];
	setp.eq.s32 	%p35, %r94, %r5;
	add.f32 	%f28, %f27, 0f3F800000;
	selp.f32 	%f29, %f28, %f27, %p35;
	ld.global.u32 	%r95, [%rd115+-8];
	mul.wide.s32 	%rd128, %r95, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.nc.u32 	%r96, [%rd129];
	setp.eq.s32 	%p36, %r96, %r5;
	add.f32 	%f30, %f29, 0f3F800000;
	selp.f32 	%f31, %f30, %f29, %p36;
	ld.global.u32 	%r97, [%rd115+-4];
	mul.wide.s32 	%rd130, %r97, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.global.nc.u32 	%r98, [%rd131];
	setp.eq.s32 	%p37, %r98, %r5;
	add.f32 	%f32, %f31, 0f3F800000;
	selp.f32 	%f33, %f32, %f31, %p37;
	ld.global.u32 	%r99, [%rd115];
	mul.wide.s32 	%rd132, %r99, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.nc.u32 	%r100, [%rd133];
	setp.eq.s32 	%p38, %r100, %r5;
	add.f32 	%f34, %f33, 0f3F800000;
	selp.f32 	%f35, %f34, %f33, %p38;
	ld.global.u32 	%r101, [%rd115+4];
	mul.wide.s32 	%rd134, %r101, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.u32 	%r102, [%rd135];
	setp.eq.s32 	%p39, %r102, %r5;
	add.f32 	%f36, %f35, 0f3F800000;
	selp.f32 	%f37, %f36, %f35, %p39;
	ld.global.u32 	%r103, [%rd115+8];
	mul.wide.s32 	%rd136, %r103, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.nc.u32 	%r104, [%rd137];
	setp.eq.s32 	%p40, %r104, %r5;
	add.f32 	%f38, %f37, 0f3F800000;
	selp.f32 	%f39, %f38, %f37, %p40;
	ld.global.u32 	%r105, [%rd115+12];
	mul.wide.s32 	%rd138, %r105, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.nc.u32 	%r106, [%rd139];
	setp.eq.s32 	%p41, %r106, %r5;
	add.f32 	%f40, %f39, 0f3F800000;
	selp.f32 	%f41, %f40, %f39, %p41;
	ld.global.u32 	%r107, [%rd115+16];
	mul.wide.s32 	%rd140, %r107, 4;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.nc.u32 	%r108, [%rd141];
	setp.eq.s32 	%p42, %r108, %r5;
	add.f32 	%f42, %f41, 0f3F800000;
	selp.f32 	%f43, %f42, %f41, %p42;
	ld.global.u32 	%r109, [%rd115+20];
	mul.wide.s32 	%rd142, %r109, 4;
	add.s64 	%rd143, %rd1, %rd142;
	ld.global.nc.u32 	%r110, [%rd143];
	setp.eq.s32 	%p43, %r110, %r5;
	add.f32 	%f44, %f43, 0f3F800000;
	selp.f32 	%f45, %f44, %f43, %p43;
	ld.global.u32 	%r111, [%rd115+24];
	mul.wide.s32 	%rd144, %r111, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.nc.u32 	%r112, [%rd145];
	setp.eq.s32 	%p44, %r112, %r5;
	add.f32 	%f46, %f45, 0f3F800000;
	selp.f32 	%f47, %f46, %f45, %p44;
	ld.global.u32 	%r113, [%rd115+28];
	mul.wide.s32 	%rd146, %r113, 4;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.nc.u32 	%r114, [%rd147];
	setp.eq.s32 	%p45, %r114, %r5;
	add.f32 	%f48, %f47, 0f3F800000;
	selp.f32 	%f82, %f48, %f47, %p45;
	add.s32 	%r163, %r163, 16;
	add.s32 	%r161, %r161, 16;
	setp.ne.s32 	%p46, %r161, 0;
	@%p46 bra 	$L__BB12_5;
$L__BB12_6:
	setp.eq.s32 	%p47, %r9, 0;
	@%p47 bra 	$L__BB12_15;
	and.b32  	%r16, %r8, 7;
	setp.lt.u32 	%p48, %r9, 8;
	@%p48 bra 	$L__BB12_9;
	mul.wide.s32 	%rd148, %r163, 4;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.u32 	%r115, [%rd149];
	mul.wide.s32 	%rd150, %r115, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.nc.u32 	%r116, [%rd151];
	setp.eq.s32 	%p49, %r116, %r5;
	add.f32 	%f50, %f82, 0f3F800000;
	selp.f32 	%f51, %f50, %f82, %p49;
	ld.global.u32 	%r117, [%rd149+4];
	mul.wide.s32 	%rd152, %r117, 4;
	add.s64 	%rd153, %rd1, %rd152;
	ld.global.nc.u32 	%r118, [%rd153];
	setp.eq.s32 	%p50, %r118, %r5;
	add.f32 	%f52, %f51, 0f3F800000;
	selp.f32 	%f53, %f52, %f51, %p50;
	ld.global.u32 	%r119, [%rd149+8];
	mul.wide.s32 	%rd154, %r119, 4;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.nc.u32 	%r120, [%rd155];
	setp.eq.s32 	%p51, %r120, %r5;
	add.f32 	%f54, %f53, 0f3F800000;
	selp.f32 	%f55, %f54, %f53, %p51;
	ld.global.u32 	%r121, [%rd149+12];
	mul.wide.s32 	%rd156, %r121, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.nc.u32 	%r122, [%rd157];
	setp.eq.s32 	%p52, %r122, %r5;
	add.f32 	%f56, %f55, 0f3F800000;
	selp.f32 	%f57, %f56, %f55, %p52;
	ld.global.u32 	%r123, [%rd149+16];
	mul.wide.s32 	%rd158, %r123, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.nc.u32 	%r124, [%rd159];
	setp.eq.s32 	%p53, %r124, %r5;
	add.f32 	%f58, %f57, 0f3F800000;
	selp.f32 	%f59, %f58, %f57, %p53;
	ld.global.u32 	%r125, [%rd149+20];
	mul.wide.s32 	%rd160, %r125, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.global.nc.u32 	%r126, [%rd161];
	setp.eq.s32 	%p54, %r126, %r5;
	add.f32 	%f60, %f59, 0f3F800000;
	selp.f32 	%f61, %f60, %f59, %p54;
	ld.global.u32 	%r127, [%rd149+24];
	mul.wide.s32 	%rd162, %r127, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.nc.u32 	%r128, [%rd163];
	setp.eq.s32 	%p55, %r128, %r5;
	add.f32 	%f62, %f61, 0f3F800000;
	selp.f32 	%f63, %f62, %f61, %p55;
	ld.global.u32 	%r129, [%rd149+28];
	mul.wide.s32 	%rd164, %r129, 4;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.nc.u32 	%r130, [%rd165];
	setp.eq.s32 	%p56, %r130, %r5;
	add.f32 	%f64, %f63, 0f3F800000;
	selp.f32 	%f82, %f64, %f63, %p56;
	add.s32 	%r163, %r163, 8;
$L__BB12_9:
	setp.eq.s32 	%p57, %r16, 0;
	@%p57 bra 	$L__BB12_15;
	and.b32  	%r19, %r8, 3;
	setp.lt.u32 	%p58, %r16, 4;
	@%p58 bra 	$L__BB12_12;
	mul.wide.s32 	%rd166, %r163, 4;
	add.s64 	%rd167, %rd3, %rd166;
	ld.global.u32 	%r131, [%rd167];
	mul.wide.s32 	%rd168, %r131, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.nc.u32 	%r132, [%rd169];
	setp.eq.s32 	%p59, %r132, %r5;
	add.f32 	%f66, %f82, 0f3F800000;
	selp.f32 	%f67, %f66, %f82, %p59;
	ld.global.u32 	%r133, [%rd167+4];
	mul.wide.s32 	%rd170, %r133, 4;
	add.s64 	%rd171, %rd1, %rd170;
	ld.global.nc.u32 	%r134, [%rd171];
	setp.eq.s32 	%p60, %r134, %r5;
	add.f32 	%f68, %f67, 0f3F800000;
	selp.f32 	%f69, %f68, %f67, %p60;
	ld.global.u32 	%r135, [%rd167+8];
	mul.wide.s32 	%rd172, %r135, 4;
	add.s64 	%rd173, %rd1, %rd172;
	ld.global.nc.u32 	%r136, [%rd173];
	setp.eq.s32 	%p61, %r136, %r5;
	add.f32 	%f70, %f69, 0f3F800000;
	selp.f32 	%f71, %f70, %f69, %p61;
	ld.global.u32 	%r137, [%rd167+12];
	mul.wide.s32 	%rd174, %r137, 4;
	add.s64 	%rd175, %rd1, %rd174;
	ld.global.nc.u32 	%r138, [%rd175];
	setp.eq.s32 	%p62, %r138, %r5;
	add.f32 	%f72, %f71, 0f3F800000;
	selp.f32 	%f82, %f72, %f71, %p62;
	add.s32 	%r163, %r163, 4;
$L__BB12_12:
	setp.eq.s32 	%p63, %r19, 0;
	@%p63 bra 	$L__BB12_15;
	neg.s32 	%r166, %r19;
$L__BB12_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd176, %r163, 4;
	add.s64 	%rd177, %rd3, %rd176;
	ld.global.u32 	%r139, [%rd177];
	mul.wide.s32 	%rd178, %r139, 4;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.nc.u32 	%r140, [%rd179];
	setp.eq.s32 	%p64, %r140, %r5;
	add.f32 	%f73, %f82, 0f3F800000;
	selp.f32 	%f82, %f73, %f82, %p64;
	add.s32 	%r163, %r163, 1;
	add.s32 	%r166, %r166, 1;
	setp.ne.s32 	%p65, %r166, 0;
	@%p65 bra 	$L__BB12_14;
$L__BB12_15:
	cvta.to.global.u64 	%rd180, %rd29;
	shl.b64 	%rd181, %rd6, 2;
	add.s64 	%rd182, %rd180, %rd181;
	st.global.f32 	[%rd182], %f82;
	bra.uni 	$L__BB12_59;
$L__BB12_16:
	setp.ge.s32 	%p2, %r4, %r1;
	@%p2 bra 	$L__BB12_59;
	cvt.s64.s32 	%rd8, %r4;
	mul.wide.s32 	%rd39, %r4, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.u32 	%r27, [%rd40];
	add.s64 	%rd41, %rd2, %rd39;
	ld.global.u32 	%r170, [%rd41];
	ld.global.u32 	%r29, [%rd41+4];
	setp.ge.s32 	%p3, %r170, %r29;
	mov.f64 	%fd75, 0d0000000000000000;
	@%p3 bra 	$L__BB12_58;
	sub.s32 	%r30, %r29, %r170;
	and.b32  	%r31, %r30, 7;
	sub.s32 	%r48, %r170, %r29;
	setp.gt.u32 	%p4, %r48, -8;
	mov.f64 	%fd75, 0d0000000000000000;
	@%p4 bra 	$L__BB12_37;
	and.b32  	%r49, %r30, -8;
	neg.s32 	%r168, %r49;
	mov.f64 	%fd75, 0d0000000000000000;
$L__BB12_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd42, %r170, 4;
	add.s64 	%rd43, %rd3, %rd42;
	add.s64 	%rd9, %rd43, 16;
	ld.global.u32 	%r50, [%rd43];
	cvt.s64.s32 	%rd10, %r50;
	mul.wide.s32 	%rd44, %r50, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u32 	%r51, [%rd45];
	setp.ne.s32 	%p5, %r51, %r27;
	@%p5 bra 	$L__BB12_22;
	shl.b64 	%rd46, %rd10, 3;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.f64 	%fd42, [%rd47];
	fma.rn.f64 	%fd43, %fd42, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd43;
$L__BB12_22:
	ld.global.u32 	%r52, [%rd9+-12];
	cvt.s64.s32 	%rd11, %r52;
	mul.wide.s32 	%rd48, %r52, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u32 	%r53, [%rd49];
	setp.ne.s32 	%p6, %r53, %r27;
	@%p6 bra 	$L__BB12_24;
	shl.b64 	%rd50, %rd11, 3;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.f64 	%fd44, [%rd51];
	fma.rn.f64 	%fd45, %fd44, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd45;
$L__BB12_24:
	ld.global.u32 	%r54, [%rd9+-8];
	cvt.s64.s32 	%rd12, %r54;
	mul.wide.s32 	%rd52, %r54, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u32 	%r55, [%rd53];
	setp.ne.s32 	%p7, %r55, %r27;
	@%p7 bra 	$L__BB12_26;
	shl.b64 	%rd54, %rd12, 3;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f64 	%fd46, [%rd55];
	fma.rn.f64 	%fd47, %fd46, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd47;
$L__BB12_26:
	ld.global.u32 	%r56, [%rd9+-4];
	cvt.s64.s32 	%rd13, %r56;
	mul.wide.s32 	%rd56, %r56, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u32 	%r57, [%rd57];
	setp.ne.s32 	%p8, %r57, %r27;
	@%p8 bra 	$L__BB12_28;
	shl.b64 	%rd58, %rd13, 3;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.f64 	%fd48, [%rd59];
	fma.rn.f64 	%fd49, %fd48, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd49;
$L__BB12_28:
	ld.global.u32 	%r58, [%rd9];
	cvt.s64.s32 	%rd14, %r58;
	mul.wide.s32 	%rd60, %r58, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.u32 	%r59, [%rd61];
	setp.ne.s32 	%p9, %r59, %r27;
	@%p9 bra 	$L__BB12_30;
	shl.b64 	%rd62, %rd14, 3;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.f64 	%fd50, [%rd63];
	fma.rn.f64 	%fd51, %fd50, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd51;
$L__BB12_30:
	ld.global.u32 	%r60, [%rd9+4];
	cvt.s64.s32 	%rd15, %r60;
	mul.wide.s32 	%rd64, %r60, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.u32 	%r61, [%rd65];
	setp.ne.s32 	%p10, %r61, %r27;
	@%p10 bra 	$L__BB12_32;
	shl.b64 	%rd66, %rd15, 3;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f64 	%fd52, [%rd67];
	fma.rn.f64 	%fd53, %fd52, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd53;
$L__BB12_32:
	ld.global.u32 	%r62, [%rd9+8];
	cvt.s64.s32 	%rd16, %r62;
	mul.wide.s32 	%rd68, %r62, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u32 	%r63, [%rd69];
	setp.ne.s32 	%p11, %r63, %r27;
	@%p11 bra 	$L__BB12_34;
	shl.b64 	%rd70, %rd16, 3;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.f64 	%fd54, [%rd71];
	fma.rn.f64 	%fd55, %fd54, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd55;
$L__BB12_34:
	ld.global.u32 	%r64, [%rd9+12];
	cvt.s64.s32 	%rd17, %r64;
	mul.wide.s32 	%rd72, %r64, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.u32 	%r65, [%rd73];
	setp.ne.s32 	%p12, %r65, %r27;
	@%p12 bra 	$L__BB12_36;
	shl.b64 	%rd74, %rd17, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.f64 	%fd56, [%rd75];
	fma.rn.f64 	%fd57, %fd56, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd57;
$L__BB12_36:
	add.s32 	%r170, %r170, 8;
	add.s32 	%r168, %r168, 8;
	setp.ne.s32 	%p13, %r168, 0;
	@%p13 bra 	$L__BB12_20;
$L__BB12_37:
	setp.eq.s32 	%p14, %r31, 0;
	@%p14 bra 	$L__BB12_58;
	and.b32  	%r38, %r30, 3;
	setp.lt.u32 	%p15, %r31, 4;
	@%p15 bra 	$L__BB12_48;
	mul.wide.s32 	%rd76, %r170, 4;
	add.s64 	%rd18, %rd3, %rd76;
	ld.global.u32 	%r66, [%rd18];
	cvt.s64.s32 	%rd19, %r66;
	mul.wide.s32 	%rd77, %r66, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.u32 	%r67, [%rd78];
	setp.ne.s32 	%p16, %r67, %r27;
	@%p16 bra 	$L__BB12_41;
	shl.b64 	%rd79, %rd19, 3;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.f64 	%fd59, [%rd80];
	fma.rn.f64 	%fd60, %fd59, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd60;
$L__BB12_41:
	ld.global.u32 	%r68, [%rd18+4];
	cvt.s64.s32 	%rd20, %r68;
	mul.wide.s32 	%rd81, %r68, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.u32 	%r69, [%rd82];
	setp.ne.s32 	%p17, %r69, %r27;
	@%p17 bra 	$L__BB12_43;
	shl.b64 	%rd83, %rd20, 3;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.f64 	%fd61, [%rd84];
	fma.rn.f64 	%fd62, %fd61, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd62;
$L__BB12_43:
	ld.global.u32 	%r70, [%rd18+8];
	cvt.s64.s32 	%rd21, %r70;
	mul.wide.s32 	%rd85, %r70, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.u32 	%r71, [%rd86];
	setp.ne.s32 	%p18, %r71, %r27;
	@%p18 bra 	$L__BB12_45;
	shl.b64 	%rd87, %rd21, 3;
	add.s64 	%rd88, %rd4, %rd87;
	ld.global.f64 	%fd63, [%rd88];
	fma.rn.f64 	%fd64, %fd63, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd64;
$L__BB12_45:
	ld.global.u32 	%r72, [%rd18+12];
	cvt.s64.s32 	%rd22, %r72;
	mul.wide.s32 	%rd89, %r72, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.u32 	%r73, [%rd90];
	setp.ne.s32 	%p19, %r73, %r27;
	@%p19 bra 	$L__BB12_47;
	shl.b64 	%rd91, %rd22, 3;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.f64 	%fd65, [%rd92];
	fma.rn.f64 	%fd66, %fd65, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd66;
$L__BB12_47:
	add.s32 	%r170, %r170, 4;
$L__BB12_48:
	setp.eq.s32 	%p20, %r38, 0;
	@%p20 bra 	$L__BB12_58;
	setp.eq.s32 	%p21, %r38, 1;
	@%p21 bra 	$L__BB12_55;
	mul.wide.s32 	%rd93, %r170, 4;
	add.s64 	%rd23, %rd3, %rd93;
	ld.global.u32 	%r74, [%rd23];
	cvt.s64.s32 	%rd24, %r74;
	mul.wide.s32 	%rd94, %r74, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.u32 	%r75, [%rd95];
	setp.ne.s32 	%p22, %r75, %r27;
	@%p22 bra 	$L__BB12_52;
	shl.b64 	%rd96, %rd24, 3;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.f64 	%fd68, [%rd97];
	fma.rn.f64 	%fd69, %fd68, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd69;
$L__BB12_52:
	ld.global.u32 	%r76, [%rd23+4];
	cvt.s64.s32 	%rd25, %r76;
	mul.wide.s32 	%rd98, %r76, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.u32 	%r77, [%rd99];
	setp.ne.s32 	%p23, %r77, %r27;
	@%p23 bra 	$L__BB12_54;
	shl.b64 	%rd100, %rd25, 3;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.f64 	%fd70, [%rd101];
	fma.rn.f64 	%fd71, %fd70, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd71;
$L__BB12_54:
	add.s32 	%r170, %r170, 2;
$L__BB12_55:
	and.b32  	%r78, %r30, 1;
	setp.eq.b32 	%p24, %r78, 1;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB12_58;
	mul.wide.s32 	%rd102, %r170, 4;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.u32 	%r79, [%rd103];
	cvt.s64.s32 	%rd26, %r79;
	mul.wide.s32 	%rd104, %r79, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.u32 	%r80, [%rd105];
	setp.ne.s32 	%p26, %r80, %r27;
	@%p26 bra 	$L__BB12_58;
	shl.b64 	%rd106, %rd26, 3;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.f64 	%fd72, [%rd107];
	fma.rn.f64 	%fd73, %fd72, 0d3FE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd75, %fd75, %fd73;
$L__BB12_58:
	cvta.to.global.u64 	%rd108, %rd30;
	shl.b64 	%rd109, %rd8, 3;
	add.s64 	%rd110, %rd108, %rd109;
	st.global.f64 	[%rd110], %fd75;
$L__BB12_59:
	setp.ne.s64 	%p66, %rd5, 0;
	@%p66 bra 	$L__BB12_61;
	// begin inline asm
	trap;
	// end inline asm
$L__BB12_61:
	barrier.sync 	0;
	mov.u32 	%r141, %tid.y;
	add.s32 	%r142, %r3, %r141;
	mov.u32 	%r143, %tid.z;
	or.b32  	%r144, %r142, %r143;
	setp.ne.s32 	%p67, %r144, 0;
	@%p67 bra 	$L__BB12_64;
	add.s64 	%rd183, %rd5, 4;
	mov.u32 	%r147, %nctaid.x;
	mov.u32 	%r148, %nctaid.y;
	mul.lo.s32 	%r149, %r147, %r148;
	mov.u32 	%r150, %nctaid.z;
	mul.lo.s32 	%r151, %r149, %r150;
	mov.u32 	%r152, %ctaid.y;
	add.s32 	%r153, %r2, %r152;
	mov.u32 	%r154, %ctaid.z;
	neg.s32 	%r155, %r154;
	setp.eq.s32 	%p68, %r153, %r155;
	mov.b32 	%r156, -2147483647;
	sub.s32 	%r157, %r156, %r151;
	selp.b32 	%r146, %r157, 1, %p68;
	// begin inline asm
	atom.add.release.gpu.u32 %r145,[%rd183],%r146;
	// end inline asm
$L__BB12_63:
	// begin inline asm
	ld.acquire.gpu.u32 %r158,[%rd183];
	// end inline asm
	xor.b32  	%r159, %r158, %r145;
	setp.gt.s32 	%p69, %r159, -1;
	@%p69 bra 	$L__BB12_63;
$L__BB12_64:
	barrier.sync 	0;
	setp.ne.s32 	%p70, %r4, 0;
	@%p70 bra 	$L__BB12_66;
	cvta.to.global.u64 	%rd185, %rd31;
	mov.b32 	%r160, 1;
	st.global.u32 	[%rd185], %r160;
$L__BB12_66:
	ret;

}
