# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5aon.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:22,/A:19,/B:26,/B:30,/A:27,/A:21,/A:23,/A:13,/A:20,/A:18,/B:29,/A:26,/B:23,/B:22,/A:14,/B:25,/B:27,/A:16,/A:24,/A:30,/A:17
show pocket1_lining atoms
style pocket1_lining stick
color #1/B:26,/A:27,/A:26,/B:25,/B:27,/A:16,/A:17 magenta
color #1/B:30,/A:13,/A:30 forest green
color #1/A:19,/A:23,/B:23,/A:14 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 32.716,40.557,16.403 color red radius 1.0
2dlabels text "Pocket 1 (56% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:29,/B:16,/B:18,/C:34,/B:13,/B:19,/A:33,/B:12,/B:17,/A:32,/C:30,/B:15,/B:14,/A:30,/B:34,/C:33,/B:20,/A:28
show pocket2_lining atoms
style pocket2_lining stick
color #1/B:16,/C:34,/A:33,/B:12,/B:17,/A:32,/B:34,/C:33 magenta
color #1/B:13,/C:30,/A:30 forest green
color #1/B:19,/B:15,/B:14,/A:28 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 37.610,35.039,22.874 color red radius 1.0
2dlabels text "Pocket 2 (64% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:34,/A:9,/A:10,/A:13,/B:33,/A:12,/A:30,/A:31,/A:8,/A:36,/A:6,/A:11,/A:14,/A:5,/A:7,/B:34,/B:32,/B:30,/A:44,/B:35
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:34,/B:33,/A:12,/A:8,/A:5,/B:34,/B:32 magenta
color #1/A:13,/A:30,/B:30 forest green
color #1/A:10,/A:31,/A:36,/A:11,/A:14,/A:7,/A:44 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 30.450,34.395,15.150 color red radius 1.0
2dlabels text "Pocket 3 (51% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:29,/A:18,/B:25,/A:19,/B:28,/A:16,/B:26,/A:17,/B:24,/A:21,/B:32
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:25,/A:16,/B:26,/A:17,/B:32 magenta
color #1/A:19,/B:28 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 25.269,43.280,17.830 color red radius 1.0
2dlabels text "Pocket 4 (49% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/C:6,/C:2,/C:3,/C:5,/C:9,/C:4,/C:7,/C:40,/C:1,/C:36,/C:34,/C:8,/C:35
show pocket5_lining atoms
style pocket5_lining stick
color #1/C:2,/C:5,/C:4,/C:40,/C:1,/C:34,/C:8 magenta
color #1/C:7,/C:36 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 51.409,30.788,32.329 color red radius 1.0
2dlabels text "Pocket 5 (42% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
