//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	distance_matrix_kernel
// _ZZ22distance_matrix_kernelE6tile_x has been demoted
// _ZZ22distance_matrix_kernelE6tile_y has been demoted
// _ZZ22distance_matrix_kernelE6tile_z has been demoted

.visible .entry distance_matrix_kernel(
	.param .u64 .ptr .align 1 distance_matrix_kernel_param_0,
	.param .u64 .ptr .align 1 distance_matrix_kernel_param_1,
	.param .u64 .ptr .align 1 distance_matrix_kernel_param_2,
	.param .u32 distance_matrix_kernel_param_3,
	.param .u64 .ptr .align 1 distance_matrix_kernel_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22distance_matrix_kernelE6tile_x[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ22distance_matrix_kernelE6tile_y[64];
	// demoted variable
	.shared .align 4 .b8 _ZZ22distance_matrix_kernelE6tile_z[64];
	ld.param.b64 	%rd4, [distance_matrix_kernel_param_0];
	ld.param.b64 	%rd5, [distance_matrix_kernel_param_1];
	ld.param.b64 	%rd6, [distance_matrix_kernel_param_2];
	ld.param.b32 	%r7, [distance_matrix_kernel_param_3];
	ld.param.b64 	%rd7, [distance_matrix_kernel_param_4];
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r1;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r3, %r10, %r11, %r43;
	setp.lt.s32 	%p2, %r7, 1;
	mov.b32 	%r46, 0f00000000;
	@%p2 bra 	$L__BB0_7;
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd5;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s32 	%r12, %r7, 15;
	shl.b32 	%r13, %r43, 2;
	mov.b32 	%r14, _ZZ22distance_matrix_kernelE6tile_x;
	add.s32 	%r4, %r14, %r13;
	mov.b32 	%r15, _ZZ22distance_matrix_kernelE6tile_y;
	add.s32 	%r5, %r15, %r13;
	mov.b32 	%r16, _ZZ22distance_matrix_kernelE6tile_z;
	add.s32 	%r6, %r16, %r13;
	setp.lt.u32 	%p3, %r2, %r7;
	setp.lt.s32 	%p4, %r3, %r7;
	and.pred 	%p1, %p3, %p4;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd1, %rd10, %rd11;
	add.s64 	%rd2, %rd9, %rd11;
	add.s64 	%rd3, %rd8, %rd11;
	shr.u32 	%r17, %r12, 2;
	and.b32 	%r44, %r17, 1073741820;
	mul.wide.u32 	%rd12, %r43, 4;
	add.s64 	%rd18, %rd8, %rd12;
	add.s64 	%rd17, %rd9, %rd12;
	add.s64 	%rd16, %rd10, %rd12;
	mov.b32 	%r46, 0f00000000;
	not.pred 	%p9, %p1;
	mov.b32 	%r45, %r3;
$L__BB0_2:
	setp.ne.b32 	%p5, %r1, 0;
	setp.ge.s32 	%p6, %r43, %r7;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	ld.global.nc.b32 	%r18, [%rd16];
	st.shared.b32 	[%r4], %r18;
	ld.global.nc.b32 	%r19, [%rd17];
	st.shared.b32 	[%r5], %r19;
	ld.global.nc.b32 	%r20, [%rd18];
	st.shared.b32 	[%r6], %r20;
$L__BB0_4:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r45, 15;
	or.pred 	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_6;
	min.u32 	%r21, %r45, 15;
	ld.global.nc.b32 	%r22, [%rd3];
	ld.global.nc.b32 	%r23, [%rd2];
	ld.global.nc.b32 	%r24, [%rd1];
	shl.b32 	%r25, %r21, 2;
	mov.b32 	%r26, _ZZ22distance_matrix_kernelE6tile_x;
	add.s32 	%r27, %r26, %r25;
	ld.shared.b32 	%r28, [%r27];
	sub.ftz.f32 	%r29, %r24, %r28;
	mov.b32 	%r30, _ZZ22distance_matrix_kernelE6tile_y;
	add.s32 	%r31, %r30, %r25;
	ld.shared.b32 	%r32, [%r31];
	sub.ftz.f32 	%r33, %r23, %r32;
	mov.b32 	%r34, _ZZ22distance_matrix_kernelE6tile_z;
	add.s32 	%r35, %r34, %r25;
	ld.shared.b32 	%r36, [%r35];
	sub.ftz.f32 	%r37, %r22, %r36;
	mul.ftz.f32 	%r38, %r33, %r33;
	fma.rn.ftz.f32 	%r39, %r29, %r29, %r38;
	fma.rn.ftz.f32 	%r40, %r37, %r37, %r39;
	sqrt.approx.ftz.f32 	%r46, %r40;
$L__BB0_6:
	bar.sync 	0;
	add.s32 	%r45, %r45, -16;
	add.s32 	%r44, %r44, -4;
	add.s64 	%rd18, %rd18, 64;
	add.s64 	%rd17, %rd17, 64;
	add.s64 	%rd16, %rd16, 64;
	add.s32 	%r43, %r43, 16;
	setp.ne.b32 	%p11, %r44, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_7:
	max.s32 	%r41, %r2, %r3;
	setp.ge.s32 	%p12, %r41, %r7;
	@%p12 bra 	$L__BB0_9;
	mad.lo.s32 	%r42, %r7, %r2, %r3;
	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.b32 	[%rd15], %r46;
$L__BB0_9:
	ret;

}
	// .globl	distance_matrix_sparse
.visible .entry distance_matrix_sparse(
	.param .u64 .ptr .align 1 distance_matrix_sparse_param_0,
	.param .u64 .ptr .align 1 distance_matrix_sparse_param_1,
	.param .u64 .ptr .align 1 distance_matrix_sparse_param_2,
	.param .u32 distance_matrix_sparse_param_3,
	.param .f32 distance_matrix_sparse_param_4,
	.param .u64 .ptr .align 1 distance_matrix_sparse_param_5,
	.param .u64 .ptr .align 1 distance_matrix_sparse_param_6,
	.param .u64 .ptr .align 1 distance_matrix_sparse_param_7,
	.param .u32 distance_matrix_sparse_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd1, [distance_matrix_sparse_param_0];
	ld.param.b64 	%rd2, [distance_matrix_sparse_param_1];
	ld.param.b64 	%rd3, [distance_matrix_sparse_param_2];
	ld.param.b32 	%r7, [distance_matrix_sparse_param_3];
	ld.param.b32 	%r5, [distance_matrix_sparse_param_4];
	ld.param.b64 	%rd4, [distance_matrix_sparse_param_5];
	ld.param.b64 	%rd5, [distance_matrix_sparse_param_6];
	ld.param.b64 	%rd6, [distance_matrix_sparse_param_7];
	ld.param.b32 	%r6, [distance_matrix_sparse_param_8];
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r1, %r8, %r9, %r10;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	min.s32 	%r14, %r2, %r7;
	setp.le.s32 	%p1, %r14, %r1;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred 	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.u32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.b32 	%r15, [%rd11];
	mul.wide.u32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.b32 	%r16, [%rd13];
	sub.ftz.f32 	%r17, %r15, %r16;
	add.s64 	%rd14, %rd8, %rd10;
	ld.global.nc.b32 	%r18, [%rd14];
	add.s64 	%rd15, %rd8, %rd12;
	ld.global.nc.b32 	%r19, [%rd15];
	sub.ftz.f32 	%r20, %r18, %r19;
	add.s64 	%rd16, %rd9, %rd10;
	ld.global.nc.b32 	%r21, [%rd16];
	add.s64 	%rd17, %rd9, %rd12;
	ld.global.nc.b32 	%r22, [%rd17];
	sub.ftz.f32 	%r23, %r21, %r22;
	mul.ftz.f32 	%r24, %r20, %r20;
	fma.rn.ftz.f32 	%r25, %r17, %r17, %r24;
	fma.rn.ftz.f32 	%r26, %r23, %r23, %r25;
	sqrt.approx.ftz.f32 	%r3, %r26;
	setp.gtu.ftz.f32 	%p4, %r3, %r5;
	@%p4 bra 	$L__BB1_4;
	cvta.to.global.u64 	%rd18, %rd6;
	atom.global.add.u32 	%r4, [%rd18], 1;
	setp.ge.s32 	%p5, %r4, %r6;
	@%p5 bra 	$L__BB1_4;
	shl.b32 	%r27, %r4, 1;
	cvta.to.global.u64 	%rd19, %rd4;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.b32 	[%rd21], %r1;
	st.global.b32 	[%rd21+4], %r2;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r4, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.b32 	[%rd24], %r3;
$L__BB1_4:
	ret;

}
	// .globl	distance_matrix_batched
.visible .entry distance_matrix_batched(
	.param .u64 .ptr .align 1 distance_matrix_batched_param_0,
	.param .u64 .ptr .align 1 distance_matrix_batched_param_1,
	.param .u64 .ptr .align 1 distance_matrix_batched_param_2,
	.param .u64 .ptr .align 1 distance_matrix_batched_param_3,
	.param .u64 .ptr .align 1 distance_matrix_batched_param_4,
	.param .u32 distance_matrix_batched_param_5,
	.param .u64 .ptr .align 1 distance_matrix_batched_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<25>;

	ld.param.b64 	%rd1, [distance_matrix_batched_param_0];
	ld.param.b64 	%rd2, [distance_matrix_batched_param_1];
	ld.param.b64 	%rd3, [distance_matrix_batched_param_2];
	ld.param.b64 	%rd4, [distance_matrix_batched_param_3];
	ld.param.b64 	%rd5, [distance_matrix_batched_param_4];
	ld.param.b32 	%r2, [distance_matrix_batched_param_5];
	ld.param.b64 	%rd6, [distance_matrix_batched_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r6, [%rd14];
	add.s64 	%rd15, %rd8, %rd13;
	ld.global.nc.b32 	%r7, [%rd15];
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd9, %rd16;
	ld.global.nc.b32 	%r8, [%rd17];
	mul.wide.s32 	%rd18, %r7, 4;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.nc.b32 	%r9, [%rd19];
	sub.ftz.f32 	%r10, %r8, %r9;
	add.s64 	%rd20, %rd10, %rd16;
	ld.global.nc.b32 	%r11, [%rd20];
	add.s64 	%rd21, %rd10, %rd18;
	ld.global.nc.b32 	%r12, [%rd21];
	sub.ftz.f32 	%r13, %r11, %r12;
	add.s64 	%rd22, %rd11, %rd16;
	ld.global.nc.b32 	%r14, [%rd22];
	add.s64 	%rd23, %rd11, %rd18;
	ld.global.nc.b32 	%r15, [%rd23];
	sub.ftz.f32 	%r16, %r14, %r15;
	mul.ftz.f32 	%r17, %r13, %r13;
	fma.rn.ftz.f32 	%r18, %r10, %r10, %r17;
	fma.rn.ftz.f32 	%r19, %r16, %r16, %r18;
	sqrt.approx.ftz.f32 	%r20, %r19;
	add.s64 	%rd24, %rd12, %rd13;
	st.global.b32 	[%rd24], %r20;
$L__BB2_2:
	ret;

}
