//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120
.address_size 64

	// .globl	druggability_score_kernel

.visible .entry druggability_score_kernel(
	.param .u64 .ptr .align 1 druggability_score_kernel_param_0,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_1,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_2,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_3,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_4,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_5,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_6,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_7,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_8,
	.param .u32 druggability_score_kernel_param_9,
	.param .u64 .ptr .align 1 druggability_score_kernel_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<32>;

	ld.param.b64 	%rd2, [druggability_score_kernel_param_1];
	ld.param.b64 	%rd3, [druggability_score_kernel_param_2];
	ld.param.b64 	%rd4, [druggability_score_kernel_param_3];
	ld.param.b64 	%rd5, [druggability_score_kernel_param_4];
	ld.param.b64 	%rd6, [druggability_score_kernel_param_5];
	ld.param.b64 	%rd7, [druggability_score_kernel_param_6];
	ld.param.b64 	%rd8, [druggability_score_kernel_param_7];
	ld.param.b64 	%rd9, [druggability_score_kernel_param_8];
	ld.param.b32 	%r2, [druggability_score_kernel_param_9];
	ld.param.b64 	%rd10, [druggability_score_kernel_param_10];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	ld.param.b64 	%rd31, [druggability_score_kernel_param_0];
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd31;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd3;
	cvta.to.global.u64 	%rd15, %rd4;
	cvta.to.global.u64 	%rd16, %rd5;
	cvta.to.global.u64 	%rd17, %rd6;
	cvta.to.global.u64 	%rd18, %rd7;
	cvta.to.global.u64 	%rd19, %rd8;
	cvta.to.global.u64 	%rd20, %rd10;
	ld.global.b32 	%r6, [%rd11];
	ld.global.b32 	%r7, [%rd11+4];
	ld.global.b32 	%r8, [%rd11+8];
	ld.global.b32 	%r9, [%rd11+12];
	ld.global.b32 	%r10, [%rd11+16];
	ld.global.b32 	%r11, [%rd11+20];
	ld.global.b32 	%r12, [%rd11+24];
	ld.global.b32 	%r13, [%rd11+28];
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd12, %rd21;
	ld.global.b32 	%r14, [%rd22];
	add.s64 	%rd23, %rd13, %rd21;
	ld.global.b32 	%r15, [%rd23];
	mul.ftz.f32 	%r16, %r7, %r15;
	fma.rn.ftz.f32 	%r17, %r6, %r14, %r16;
	add.s64 	%rd24, %rd14, %rd21;
	ld.global.b32 	%r18, [%rd24];
	fma.rn.ftz.f32 	%r19, %r8, %r18, %r17;
	add.s64 	%rd25, %rd15, %rd21;
	ld.global.b32 	%r20, [%rd25];
	fma.rn.ftz.f32 	%r21, %r9, %r20, %r19;
	add.s64 	%rd26, %rd16, %rd21;
	ld.global.b32 	%r22, [%rd26];
	fma.rn.ftz.f32 	%r23, %r10, %r22, %r21;
	add.s64 	%rd27, %rd17, %rd21;
	ld.global.b32 	%r24, [%rd27];
	fma.rn.ftz.f32 	%r25, %r11, %r24, %r23;
	add.s64 	%rd28, %rd18, %rd21;
	ld.global.b32 	%r26, [%rd28];
	fma.rn.ftz.f32 	%r27, %r12, %r26, %r25;
	add.s64 	%rd29, %rd19, %rd21;
	ld.global.b32 	%r28, [%rd29];
	fma.rn.ftz.f32 	%r29, %r13, %r28, %r27;
	add.s64 	%rd30, %rd20, %rd21;
	st.global.b32 	[%rd30], %r29;
$L__BB0_2:
	ret;

}
