//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	assign_priorities

.visible .entry assign_priorities(
	.param .u32 assign_priorities_param_0,
	.param .u32 assign_priorities_param_1,
	.param .u64 .ptr .align 1 assign_priorities_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.b32 	%r3, [assign_priorities_param_0];
	ld.param.b32 	%r2, [assign_priorities_param_1];
	ld.param.b64 	%rd1, [assign_priorities_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd2, %rd1;
	add.s32 	%r7, %r2, %r1;
	mad.lo.s32 	%r8, %r7, 1103515245, 12345;
	and.b32 	%r9, %r8, 2147483647;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.b32 	[%rd4], %r9;
$L__BB0_2:
	ret;

}
	// .globl	jones_plassmann_round
.visible .entry jones_plassmann_round(
	.param .u64 .ptr .align 1 jones_plassmann_round_param_0,
	.param .u64 .ptr .align 1 jones_plassmann_round_param_1,
	.param .u32 jones_plassmann_round_param_2,
	.param .u32 jones_plassmann_round_param_3,
	.param .u64 .ptr .align 1 jones_plassmann_round_param_4,
	.param .u64 .ptr .align 1 jones_plassmann_round_param_5,
	.param .u64 .ptr .align 1 jones_plassmann_round_param_6
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<55>;

	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd6, [jones_plassmann_round_param_0];
	ld.param.b64 	%rd8, [jones_plassmann_round_param_1];
	ld.param.b32 	%r17, [jones_plassmann_round_param_2];
	ld.param.b32 	%r16, [jones_plassmann_round_param_3];
	ld.param.b64 	%rd9, [jones_plassmann_round_param_4];
	ld.param.b64 	%rd10, [jones_plassmann_round_param_5];
	ld.param.b64 	%rd7, [jones_plassmann_round_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r20;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB1_40;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd5, %rd3, %rd11;
	ld.global.b32 	%r21, [%rd5];
	setp.ne.b32 	%p2, %r21, -1;
	@%p2 bra 	$L__BB1_40;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b32 	%r2, [%rd12];
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.b32 	%r3, [%rd14];
	ld.global.nc.b32 	%r4, [%rd14+4];
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB1_7;
	mov.b32 	%r34, %r3;
$L__BB1_4:
	mul.wide.s32 	%rd15, %r34, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.b32 	%r7, [%rd16];
	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.b32 	%r22, [%rd18];
	setp.ne.b32 	%p4, %r22, -1;
	@%p4 bra 	$L__BB1_6;
	add.s64 	%rd19, %rd2, %rd17;
	ld.global.nc.b32 	%r23, [%rd19];
	setp.gt.u32 	%p5, %r23, %r2;
	@%p5 bra 	$L__BB1_40;
$L__BB1_6:
	add.s32 	%r34, %r34, 1;
	setp.eq.b32 	%p6, %r34, %r4;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_4;
$L__BB1_7:
	setp.lt.s32 	%p7, %r16, 1;
	@%p7 bra 	$L__BB1_18;
	and.b32 	%r5, %r16, 15;
	setp.lt.u32 	%p8, %r16, 16;
	mov.b32 	%r35, 0;
	@%p8 bra 	$L__BB1_12;
	shr.u32 	%r24, %r16, 4;
	and.b32 	%r6, %r24, 134217727;
	and.b32 	%r25, %r16, 2147483632;
	neg.s32 	%r39, %r25;
	mov.b64 	%rd53, %rd4;
$L__BB1_10:
	.pragma "nounroll";
	st.local.v4.b32 	[%rd53], {0, 0, 0, 0};
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r39, %r39, 16;
	setp.eq.b32 	%p9, %r39, 0;
	@%p9 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;
$L__BB1_11:
	setp.eq.b32 	%p10, %r5, 0;
	shl.b32 	%r35, %r6, 4;
	@%p10 bra 	$L__BB1_18;
$L__BB1_12:
	and.b32 	%r8, %r16, 7;
	setp.lt.u32 	%p11, %r5, 8;
	@%p11 bra 	$L__BB1_14;
	cvt.u64.u32 	%rd20, %r35;
	add.s64 	%rd21, %rd4, %rd20;
	st.local.b8 	[%rd21], 0;
	st.local.b8 	[%rd21+1], 0;
	st.local.b8 	[%rd21+2], 0;
	st.local.b8 	[%rd21+3], 0;
	st.local.b8 	[%rd21+4], 0;
	st.local.b8 	[%rd21+5], 0;
	st.local.b8 	[%rd21+6], 0;
	st.local.b8 	[%rd21+7], 0;
	add.s32 	%r35, %r35, 8;
	setp.eq.b32 	%p12, %r8, 0;
	@%p12 bra 	$L__BB1_18;
$L__BB1_14:
	and.b32 	%r9, %r16, 3;
	setp.lt.u32 	%p13, %r8, 4;
	@%p13 bra 	$L__BB1_16;
	cvt.u64.u32 	%rd22, %r35;
	add.s64 	%rd23, %rd4, %rd22;
	st.local.b8 	[%rd23], 0;
	st.local.b8 	[%rd23+1], 0;
	st.local.b8 	[%rd23+2], 0;
	st.local.b8 	[%rd23+3], 0;
	add.s32 	%r35, %r35, 4;
	setp.eq.b32 	%p14, %r9, 0;
	@%p14 bra 	$L__BB1_18;
$L__BB1_16:
	cvt.u64.u32 	%rd24, %r35;
	add.s64 	%rd51, %rd4, %rd24;
	neg.s32 	%r36, %r9;
$L__BB1_17:
	.pragma "nounroll";
	st.local.b8 	[%rd51], 0;
	add.s64 	%rd51, %rd51, 1;
	add.s32 	%r36, %r36, 1;
	setp.ne.b32 	%p15, %r36, 0;
	@%p15 bra 	$L__BB1_17;
$L__BB1_18:
	setp.ge.s32 	%p16, %r3, %r4;
	@%p16 bra 	$L__BB1_35;
	sub.s32 	%r26, %r4, %r3;
	and.b32 	%r10, %r26, 3;
	setp.eq.b32 	%p17, %r10, 0;
	mov.b32 	%r38, %r3;
	@%p17 bra 	$L__BB1_24;
	mul.wide.s32 	%rd25, %r3, 4;
	add.s64 	%rd52, %rd1, %rd25;
	neg.s32 	%r37, %r10;
	add.s32 	%r38, %r3, %r10;
$L__BB1_21:
	.pragma "nounroll";
	ld.global.nc.b32 	%r27, [%rd52];
	mul.wide.s32 	%rd26, %r27, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.b32 	%r11, [%rd27];
	setp.lt.s32 	%p18, %r11, 0;
	setp.ge.s32 	%p19, %r11, %r16;
	or.pred 	%p20, %p18, %p19;
	@%p20 bra 	$L__BB1_23;
	cvt.u64.u32 	%rd28, %r11;
	add.s64 	%rd29, %rd4, %rd28;
	st.local.b8 	[%rd29], 1;
$L__BB1_23:
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r37, %r37, 1;
	setp.ne.b32 	%p21, %r37, 0;
	@%p21 bra 	$L__BB1_21;
$L__BB1_24:
	sub.s32 	%r28, %r3, %r4;
	setp.gt.u32 	%p22, %r28, -4;
	@%p22 bra 	$L__BB1_35;
	sub.s32 	%r40, %r38, %r4;
	mul.wide.s32 	%rd30, %r38, 4;
	add.s64 	%rd31, %rd30, %rd1;
	add.s64 	%rd54, %rd31, 8;
$L__BB1_26:
	ld.global.nc.b32 	%r29, [%rd54+-8];
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.b32 	%r12, [%rd33];
	setp.lt.s32 	%p23, %r12, 0;
	setp.ge.s32 	%p24, %r12, %r16;
	or.pred 	%p25, %p23, %p24;
	@%p25 bra 	$L__BB1_28;
	cvt.u64.u32 	%rd34, %r12;
	add.s64 	%rd35, %rd4, %rd34;
	st.local.b8 	[%rd35], 1;
$L__BB1_28:
	ld.global.nc.b32 	%r30, [%rd54+-4];
	mul.wide.s32 	%rd36, %r30, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.b32 	%r13, [%rd37];
	setp.lt.s32 	%p26, %r13, 0;
	setp.ge.s32 	%p27, %r13, %r16;
	or.pred 	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_30;
	cvt.u64.u32 	%rd38, %r13;
	add.s64 	%rd39, %rd4, %rd38;
	st.local.b8 	[%rd39], 1;
$L__BB1_30:
	ld.global.nc.b32 	%r31, [%rd54];
	mul.wide.s32 	%rd40, %r31, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.b32 	%r14, [%rd41];
	setp.lt.s32 	%p29, %r14, 0;
	setp.ge.s32 	%p30, %r14, %r16;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB1_32;
	cvt.u64.u32 	%rd42, %r14;
	add.s64 	%rd43, %rd4, %rd42;
	st.local.b8 	[%rd43], 1;
$L__BB1_32:
	ld.global.nc.b32 	%r32, [%rd54+4];
	mul.wide.s32 	%rd44, %r32, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.b32 	%r15, [%rd45];
	setp.lt.s32 	%p32, %r15, 0;
	setp.ge.s32 	%p33, %r15, %r16;
	or.pred 	%p34, %p32, %p33;
	@%p34 bra 	$L__BB1_34;
	cvt.u64.u32 	%rd46, %r15;
	add.s64 	%rd47, %rd4, %rd46;
	st.local.b8 	[%rd47], 1;
$L__BB1_34:
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd54, %rd54, 16;
	setp.eq.b32 	%p35, %r40, 0;
	@%p35 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_26;
$L__BB1_35:
	setp.lt.s32 	%p36, %r16, 1;
	mov.b32 	%r42, 0;
	@%p36 bra 	$L__BB1_39;
	mov.b32 	%r41, 0;
$L__BB1_37:
	cvt.u64.u32 	%rd48, %r41;
	add.s64 	%rd49, %rd4, %rd48;
	ld.local.b8 	%rs1, [%rd49];
	setp.eq.b16 	%p37, %rs1, 0;
	mov.b32 	%r42, %r41;
	@%p37 bra 	$L__BB1_39;
	add.s32 	%r41, %r41, 1;
	setp.ne.b32 	%p38, %r41, %r16;
	mov.b32 	%r42, 0;
	@%p38 bra 	$L__BB1_37;
$L__BB1_39:
	st.global.b32 	[%rd5], %r42;
	cvta.to.global.u64 	%rd50, %rd7;
	atom.global.or.b32 	%r33, [%rd50], 1;
$L__BB1_40:
	ret;

}
	// .globl	pocket_clustering_kernel
.visible .entry pocket_clustering_kernel(
	.param .u64 .ptr .align 1 pocket_clustering_kernel_param_0,
	.param .u64 .ptr .align 1 pocket_clustering_kernel_param_1,
	.param .u32 pocket_clustering_kernel_param_2,
	.param .u32 pocket_clustering_kernel_param_3,
	.param .u64 .ptr .align 1 pocket_clustering_kernel_param_4
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<45>;

	mov.b64 	%SPL, __local_depot2;
	ld.param.b64 	%rd5, [pocket_clustering_kernel_param_0];
	ld.param.b64 	%rd6, [pocket_clustering_kernel_param_1];
	ld.param.b32 	%r20, [pocket_clustering_kernel_param_2];
	ld.param.b32 	%r19, [pocket_clustering_kernel_param_3];
	ld.param.b64 	%rd7, [pocket_clustering_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB2_41;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd4, %rd2, %rd8;
	ld.global.b32 	%r24, [%rd4];
	setp.ne.b32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB2_3;
	st.global.b32 	[%rd4], -1;
$L__BB2_3:
	cvta.to.global.u64 	%rd9, %rd5;
	add.s64 	%rd10, %rd9, %rd8;
	ld.global.nc.b32 	%r2, [%rd10];
	ld.global.nc.b32 	%r3, [%rd10+4];
	setp.lt.s32 	%p3, %r19, 1;
	@%p3 bra 	$L__BB2_14;
	and.b32 	%r4, %r19, 15;
	setp.lt.u32 	%p4, %r19, 16;
	mov.b32 	%r29, 0;
	@%p4 bra 	$L__BB2_8;
	shr.u32 	%r25, %r19, 4;
	and.b32 	%r5, %r25, 134217727;
	and.b32 	%r26, %r19, 2147483632;
	neg.s32 	%r33, %r26;
	mov.b64 	%rd43, %rd3;
$L__BB2_6:
	.pragma "nounroll";
	st.local.v4.b32 	[%rd43], {0, 0, 0, 0};
	add.s64 	%rd43, %rd43, 16;
	add.s32 	%r33, %r33, 16;
	setp.eq.b32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;
$L__BB2_7:
	setp.eq.b32 	%p6, %r4, 0;
	shl.b32 	%r29, %r5, 4;
	@%p6 bra 	$L__BB2_14;
$L__BB2_8:
	and.b32 	%r6, %r19, 7;
	setp.lt.u32 	%p7, %r4, 8;
	@%p7 bra 	$L__BB2_10;
	cvt.u64.u32 	%rd11, %r29;
	add.s64 	%rd12, %rd3, %rd11;
	st.local.b8 	[%rd12], 0;
	st.local.b8 	[%rd12+1], 0;
	st.local.b8 	[%rd12+2], 0;
	st.local.b8 	[%rd12+3], 0;
	st.local.b8 	[%rd12+4], 0;
	st.local.b8 	[%rd12+5], 0;
	st.local.b8 	[%rd12+6], 0;
	st.local.b8 	[%rd12+7], 0;
	add.s32 	%r29, %r29, 8;
	setp.eq.b32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB2_14;
$L__BB2_10:
	and.b32 	%r7, %r19, 3;
	setp.lt.u32 	%p9, %r6, 4;
	@%p9 bra 	$L__BB2_12;
	cvt.u64.u32 	%rd13, %r29;
	add.s64 	%rd14, %rd3, %rd13;
	st.local.b8 	[%rd14], 0;
	st.local.b8 	[%rd14+1], 0;
	st.local.b8 	[%rd14+2], 0;
	st.local.b8 	[%rd14+3], 0;
	add.s32 	%r29, %r29, 4;
	setp.eq.b32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB2_14;
$L__BB2_12:
	cvt.u64.u32 	%rd15, %r29;
	add.s64 	%rd41, %rd3, %rd15;
	neg.s32 	%r30, %r7;
$L__BB2_13:
	.pragma "nounroll";
	st.local.b8 	[%rd41], 0;
	add.s64 	%rd41, %rd41, 1;
	add.s32 	%r30, %r30, 1;
	setp.ne.b32 	%p11, %r30, 0;
	@%p11 bra 	$L__BB2_13;
$L__BB2_14:
	setp.ge.s32 	%p12, %r2, %r3;
	@%p12 bra 	$L__BB2_36;
	sub.s32 	%r27, %r3, %r2;
	and.b32 	%r8, %r27, 3;
	setp.eq.b32 	%p13, %r8, 0;
	mov.b32 	%r32, %r2;
	@%p13 bra 	$L__BB2_21;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd42, %rd1, %rd16;
	neg.s32 	%r31, %r8;
	add.s32 	%r32, %r2, %r8;
$L__BB2_17:
	.pragma "nounroll";
	ld.global.nc.b32 	%r9, [%rd42];
	setp.ge.s32 	%p14, %r9, %r1;
	@%p14 bra 	$L__BB2_20;
	mul.wide.s32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.b32 	%r10, [%rd18];
	setp.lt.s32 	%p15, %r10, 0;
	setp.ge.s32 	%p16, %r10, %r19;
	or.pred 	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_20;
	cvt.u64.u32 	%rd19, %r10;
	add.s64 	%rd20, %rd3, %rd19;
	st.local.b8 	[%rd20], 1;
$L__BB2_20:
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r31, %r31, 1;
	setp.ne.b32 	%p18, %r31, 0;
	@%p18 bra 	$L__BB2_17;
$L__BB2_21:
	sub.s32 	%r28, %r2, %r3;
	setp.gt.u32 	%p19, %r28, -4;
	@%p19 bra 	$L__BB2_36;
	sub.s32 	%r34, %r32, %r3;
	mul.wide.s32 	%rd21, %r32, 4;
	add.s64 	%rd22, %rd21, %rd1;
	add.s64 	%rd44, %rd22, 8;
$L__BB2_23:
	ld.global.nc.b32 	%r11, [%rd44+-8];
	setp.ge.s32 	%p20, %r11, %r1;
	@%p20 bra 	$L__BB2_26;
	mul.wide.s32 	%rd23, %r11, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.b32 	%r12, [%rd24];
	setp.lt.s32 	%p21, %r12, 0;
	setp.ge.s32 	%p22, %r12, %r19;
	or.pred 	%p23, %p21, %p22;
	@%p23 bra 	$L__BB2_26;
	cvt.u64.u32 	%rd25, %r12;
	add.s64 	%rd26, %rd3, %rd25;
	st.local.b8 	[%rd26], 1;
$L__BB2_26:
	ld.global.nc.b32 	%r13, [%rd44+-4];
	setp.ge.s32 	%p24, %r13, %r1;
	@%p24 bra 	$L__BB2_29;
	mul.wide.s32 	%rd27, %r13, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.b32 	%r14, [%rd28];
	setp.lt.s32 	%p25, %r14, 0;
	setp.ge.s32 	%p26, %r14, %r19;
	or.pred 	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_29;
	cvt.u64.u32 	%rd29, %r14;
	add.s64 	%rd30, %rd3, %rd29;
	st.local.b8 	[%rd30], 1;
$L__BB2_29:
	ld.global.nc.b32 	%r15, [%rd44];
	setp.ge.s32 	%p28, %r15, %r1;
	@%p28 bra 	$L__BB2_32;
	mul.wide.s32 	%rd31, %r15, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.b32 	%r16, [%rd32];
	setp.lt.s32 	%p29, %r16, 0;
	setp.ge.s32 	%p30, %r16, %r19;
	or.pred 	%p31, %p29, %p30;
	@%p31 bra 	$L__BB2_32;
	cvt.u64.u32 	%rd33, %r16;
	add.s64 	%rd34, %rd3, %rd33;
	st.local.b8 	[%rd34], 1;
$L__BB2_32:
	ld.global.nc.b32 	%r17, [%rd44+4];
	setp.ge.s32 	%p32, %r17, %r1;
	@%p32 bra 	$L__BB2_35;
	mul.wide.s32 	%rd35, %r17, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.b32 	%r18, [%rd36];
	setp.lt.s32 	%p33, %r18, 0;
	setp.ge.s32 	%p34, %r18, %r19;
	or.pred 	%p35, %p33, %p34;
	@%p35 bra 	$L__BB2_35;
	cvt.u64.u32 	%rd37, %r18;
	add.s64 	%rd38, %rd3, %rd37;
	st.local.b8 	[%rd38], 1;
$L__BB2_35:
	add.s32 	%r34, %r34, 4;
	add.s64 	%rd44, %rd44, 16;
	setp.eq.b32 	%p36, %r34, 0;
	@%p36 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_23;
$L__BB2_36:
	setp.lt.s32 	%p37, %r19, 1;
	mov.b32 	%r36, 0;
	@%p37 bra 	$L__BB2_40;
	mov.b32 	%r35, 0;
$L__BB2_38:
	cvt.u64.u32 	%rd39, %r35;
	add.s64 	%rd40, %rd3, %rd39;
	ld.local.b8 	%rs1, [%rd40];
	setp.eq.b16 	%p38, %rs1, 0;
	mov.b32 	%r36, %r35;
	@%p38 bra 	$L__BB2_40;
	add.s32 	%r35, %r35, 1;
	setp.ne.b32 	%p39, %r35, %r19;
	mov.b32 	%r36, 0;
	@%p39 bra 	$L__BB2_38;
$L__BB2_40:
	st.global.b32 	[%rd4], %r36;
$L__BB2_41:
	ret;

}
