//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	count_atoms_per_cell

.visible .entry count_atoms_per_cell(
	.param .u64 .ptr .align 1 count_atoms_per_cell_param_0,
	.param .u64 .ptr .align 1 count_atoms_per_cell_param_1,
	.param .u64 .ptr .align 1 count_atoms_per_cell_param_2,
	.param .u32 count_atoms_per_cell_param_3,
	.param .f32 count_atoms_per_cell_param_4,
	.param .f32 count_atoms_per_cell_param_5,
	.param .f32 count_atoms_per_cell_param_6,
	.param .f32 count_atoms_per_cell_param_7,
	.param .u32 count_atoms_per_cell_param_8,
	.param .u32 count_atoms_per_cell_param_9,
	.param .u32 count_atoms_per_cell_param_10,
	.param .u64 .ptr .align 1 count_atoms_per_cell_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [count_atoms_per_cell_param_0];
	ld.param.b64 	%rd2, [count_atoms_per_cell_param_1];
	ld.param.b64 	%rd3, [count_atoms_per_cell_param_2];
	ld.param.b32 	%r9, [count_atoms_per_cell_param_3];
	ld.param.b32 	%r2, [count_atoms_per_cell_param_4];
	ld.param.b32 	%r3, [count_atoms_per_cell_param_5];
	ld.param.b32 	%r4, [count_atoms_per_cell_param_6];
	ld.param.b32 	%r5, [count_atoms_per_cell_param_7];
	ld.param.b32 	%r6, [count_atoms_per_cell_param_8];
	ld.param.b32 	%r7, [count_atoms_per_cell_param_9];
	ld.param.b32 	%r8, [count_atoms_per_cell_param_10];
	ld.param.b64 	%rd4, [count_atoms_per_cell_param_11];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd5, %rd9;
	ld.global.nc.b32 	%r13, [%rd10];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.nc.b32 	%r14, [%rd11];
	add.s64 	%rd12, %rd7, %rd9;
	ld.global.nc.b32 	%r15, [%rd12];
	sub.ftz.f32 	%r16, %r13, %r2;
	div.approx.ftz.f32 	%r17, %r16, %r5;
	cvt.rmi.ftz.f32.f32 	%r18, %r17;
	cvt.rzi.ftz.s32.f32 	%r19, %r18;
	max.s32 	%r20, %r19, 0;
	add.s32 	%r21, %r6, -1;
	min.s32 	%r22, %r20, %r21;
	sub.ftz.f32 	%r23, %r14, %r3;
	div.approx.ftz.f32 	%r24, %r23, %r5;
	cvt.rmi.ftz.f32.f32 	%r25, %r24;
	cvt.rzi.ftz.s32.f32 	%r26, %r25;
	max.s32 	%r27, %r26, 0;
	add.s32 	%r28, %r7, -1;
	min.s32 	%r29, %r27, %r28;
	sub.ftz.f32 	%r30, %r15, %r4;
	div.approx.ftz.f32 	%r31, %r30, %r5;
	cvt.rmi.ftz.f32.f32 	%r32, %r31;
	cvt.rzi.ftz.s32.f32 	%r33, %r32;
	max.s32 	%r34, %r33, 0;
	add.s32 	%r35, %r8, -1;
	min.s32 	%r36, %r34, %r35;
	mad.lo.s32 	%r37, %r36, %r7, %r29;
	mad.lo.s32 	%r38, %r37, %r6, %r22;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd8, %rd13;
	atom.global.add.u32 	%r39, [%rd14], 1;
$L__BB0_2:
	ret;

}
	// .globl	fill_grid_cells
.visible .entry fill_grid_cells(
	.param .u64 .ptr .align 1 fill_grid_cells_param_0,
	.param .u64 .ptr .align 1 fill_grid_cells_param_1,
	.param .u64 .ptr .align 1 fill_grid_cells_param_2,
	.param .u32 fill_grid_cells_param_3,
	.param .f32 fill_grid_cells_param_4,
	.param .f32 fill_grid_cells_param_5,
	.param .f32 fill_grid_cells_param_6,
	.param .f32 fill_grid_cells_param_7,
	.param .u32 fill_grid_cells_param_8,
	.param .u32 fill_grid_cells_param_9,
	.param .u32 fill_grid_cells_param_10,
	.param .u64 .ptr .align 1 fill_grid_cells_param_11,
	.param .u64 .ptr .align 1 fill_grid_cells_param_12,
	.param .u64 .ptr .align 1 fill_grid_cells_param_13
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<22>;

	ld.param.b64 	%rd1, [fill_grid_cells_param_0];
	ld.param.b64 	%rd2, [fill_grid_cells_param_1];
	ld.param.b64 	%rd3, [fill_grid_cells_param_2];
	ld.param.b32 	%r9, [fill_grid_cells_param_3];
	ld.param.b32 	%r2, [fill_grid_cells_param_4];
	ld.param.b32 	%r3, [fill_grid_cells_param_5];
	ld.param.b32 	%r4, [fill_grid_cells_param_6];
	ld.param.b32 	%r5, [fill_grid_cells_param_7];
	ld.param.b32 	%r6, [fill_grid_cells_param_8];
	ld.param.b32 	%r7, [fill_grid_cells_param_9];
	ld.param.b32 	%r8, [fill_grid_cells_param_10];
	ld.param.b64 	%rd4, [fill_grid_cells_param_11];
	ld.param.b64 	%rd5, [fill_grid_cells_param_12];
	ld.param.b64 	%rd6, [fill_grid_cells_param_13];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd4;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd7, %rd13;
	ld.global.nc.b32 	%r13, [%rd14];
	add.s64 	%rd15, %rd8, %rd13;
	ld.global.nc.b32 	%r14, [%rd15];
	add.s64 	%rd16, %rd9, %rd13;
	ld.global.nc.b32 	%r15, [%rd16];
	sub.ftz.f32 	%r16, %r13, %r2;
	div.approx.ftz.f32 	%r17, %r16, %r5;
	cvt.rmi.ftz.f32.f32 	%r18, %r17;
	cvt.rzi.ftz.s32.f32 	%r19, %r18;
	max.s32 	%r20, %r19, 0;
	add.s32 	%r21, %r6, -1;
	min.s32 	%r22, %r20, %r21;
	sub.ftz.f32 	%r23, %r14, %r3;
	div.approx.ftz.f32 	%r24, %r23, %r5;
	cvt.rmi.ftz.f32.f32 	%r25, %r24;
	cvt.rzi.ftz.s32.f32 	%r26, %r25;
	max.s32 	%r27, %r26, 0;
	add.s32 	%r28, %r7, -1;
	min.s32 	%r29, %r27, %r28;
	sub.ftz.f32 	%r30, %r15, %r4;
	div.approx.ftz.f32 	%r31, %r30, %r5;
	cvt.rmi.ftz.f32.f32 	%r32, %r31;
	cvt.rzi.ftz.s32.f32 	%r33, %r32;
	max.s32 	%r34, %r33, 0;
	add.s32 	%r35, %r8, -1;
	min.s32 	%r36, %r34, %r35;
	mad.lo.s32 	%r37, %r36, %r7, %r29;
	mad.lo.s32 	%r38, %r37, %r6, %r22;
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd18, %rd10, %rd17;
	atom.global.add.u32 	%r39, [%rd18], 1;
	add.s64 	%rd19, %rd11, %rd17;
	ld.global.nc.b32 	%r40, [%rd19];
	add.s32 	%r41, %r40, %r39;
	mul.wide.s32 	%rd20, %r41, 4;
	add.s64 	%rd21, %rd12, %rd20;
	st.global.b32 	[%rd21], %r1;
$L__BB1_2:
	ret;

}
	// .globl	surface_accessibility_kernel
.visible .entry surface_accessibility_kernel(
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_0,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_1,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_2,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_3,
	.param .u32 surface_accessibility_kernel_param_4,
	.param .u32 surface_accessibility_kernel_param_5,
	.param .f32 surface_accessibility_kernel_param_6,
	.param .f32 surface_accessibility_kernel_param_7,
	.param .f32 surface_accessibility_kernel_param_8,
	.param .f32 surface_accessibility_kernel_param_9,
	.param .f32 surface_accessibility_kernel_param_10,
	.param .u32 surface_accessibility_kernel_param_11,
	.param .u32 surface_accessibility_kernel_param_12,
	.param .u32 surface_accessibility_kernel_param_13,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_14,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_15,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_16,
	.param .u64 .ptr .align 1 surface_accessibility_kernel_param_17
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<35>;

	ld.param.b64 	%rd9, [surface_accessibility_kernel_param_0];
	ld.param.b64 	%rd10, [surface_accessibility_kernel_param_1];
	ld.param.b64 	%rd11, [surface_accessibility_kernel_param_2];
	ld.param.b64 	%rd12, [surface_accessibility_kernel_param_3];
	ld.param.b32 	%r27, [surface_accessibility_kernel_param_4];
	ld.param.b32 	%r22, [surface_accessibility_kernel_param_7];
	ld.param.b32 	%r23, [surface_accessibility_kernel_param_8];
	ld.param.b32 	%r24, [surface_accessibility_kernel_param_9];
	ld.param.b32 	%r25, [surface_accessibility_kernel_param_10];
	ld.param.b32 	%r26, [surface_accessibility_kernel_param_11];
	ld.param.b64 	%rd7, [surface_accessibility_kernel_param_14];
	ld.param.b64 	%rd8, [surface_accessibility_kernel_param_15];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r28, %r29, %r30;
	setp.ge.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB2_19;
	ld.param.b32 	%r100, [surface_accessibility_kernel_param_13];
	ld.param.b32 	%r99, [surface_accessibility_kernel_param_12];
	ld.param.b32 	%r97, [surface_accessibility_kernel_param_6];
	ld.param.b32 	%r95, [surface_accessibility_kernel_param_5];
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.b32 	%r2, [%rd14];
	add.s64 	%rd15, %rd3, %rd13;
	ld.global.nc.b32 	%r3, [%rd15];
	add.s64 	%rd16, %rd2, %rd13;
	ld.global.nc.b32 	%r4, [%rd16];
	add.s64 	%rd17, %rd1, %rd13;
	ld.global.nc.b32 	%r31, [%rd17];
	add.ftz.f32 	%r5, %r97, %r31;
	sub.ftz.f32 	%r32, %r2, %r22;
	div.approx.ftz.f32 	%r33, %r32, %r25;
	cvt.rmi.ftz.f32.f32 	%r34, %r33;
	cvt.rzi.ftz.s32.f32 	%r35, %r34;
	max.s32 	%r36, %r35, 0;
	add.s32 	%r37, %r26, -1;
	min.s32 	%r38, %r36, %r37;
	sub.ftz.f32 	%r39, %r3, %r23;
	div.approx.ftz.f32 	%r40, %r39, %r25;
	cvt.rmi.ftz.f32.f32 	%r41, %r40;
	cvt.rzi.ftz.s32.f32 	%r42, %r41;
	max.s32 	%r43, %r42, 0;
	add.s32 	%r44, %r99, -1;
	min.s32 	%r45, %r43, %r44;
	sub.ftz.f32 	%r46, %r4, %r24;
	div.approx.ftz.f32 	%r47, %r46, %r25;
	cvt.rmi.ftz.f32.f32 	%r48, %r47;
	cvt.rzi.ftz.s32.f32 	%r49, %r48;
	max.s32 	%r50, %r49, 0;
	add.s32 	%r51, %r100, -1;
	min.s32 	%r52, %r50, %r51;
	mad.lo.s32 	%r53, %r52, %r99, %r45;
	mad.lo.s32 	%r6, %r53, %r26, %r38;
	setp.lt.s32 	%p4, %r95, 1;
	mov.b32 	%r108, 0f00000000;
	@%p4 bra 	$L__BB2_17;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;
	mul.lo.s32 	%r54, %r99, %r26;
	div.s32 	%r7, %r6, %r54;
	div.s32 	%r55, %r6, %r26;
	rem.s32 	%r8, %r55, %r99;
	mul.lo.s32 	%r56, %r55, %r26;
	sub.s32 	%r9, %r6, %r56;
	mov.b32 	%r101, 0;
	cvt.rn.f32.u32 	%r59, %r95;
	add.ftz.f32 	%r60, %r59, 0fBF800000;
	mov.b32 	%r102, %r101;
$L__BB2_3:
	cvt.rn.f32.u32 	%r57, %r101;
	add.ftz.f32 	%r58, %r57, %r57;
	div.approx.ftz.f32 	%r61, %r58, %r60;
	mov.b32 	%r62, 0f3F800000;
	sub.ftz.f32 	%r63, %r62, %r61;
	mul.ftz.f32 	%r64, %r63, %r63;
	sub.ftz.f32 	%r65, %r62, %r64;
	sqrt.approx.ftz.f32 	%r66, %r65;
	mul.ftz.f32 	%r67, %r57, 0f40C90FDB;
	mov.b32 	%r68, 0f3FCF1BBD;
	div.approx.ftz.f32 	%r69, %r67, %r68;
	cos.approx.ftz.f32 	%r70, %r69;
	mul.ftz.f32 	%r71, %r66, %r70;
	sin.approx.ftz.f32 	%r72, %r69;
	mul.ftz.f32 	%r73, %r66, %r72;
	fma.rn.ftz.f32 	%r10, %r5, %r71, %r2;
	fma.rn.ftz.f32 	%r11, %r5, %r63, %r3;
	fma.rn.ftz.f32 	%r12, %r5, %r73, %r4;
	mov.b32 	%r103, -1;
$L__BB2_4:
	add.s32 	%r74, %r103, %r7;
	setp.lt.s32 	%p5, %r74, 0;
	setp.ge.s32 	%p6, %r74, %r100;
	or.pred 	%p1, %p5, %p6;
	mul.lo.s32 	%r13, %r74, %r99;
	mov.b32 	%r104, -1;
$L__BB2_5:
	add.s32 	%r75, %r104, %r8;
	setp.lt.s32 	%p7, %r75, 0;
	setp.ge.s32 	%p8, %r75, %r99;
	or.pred 	%p2, %p7, %p8;
	add.s32 	%r76, %r75, %r13;
	mul.lo.s32 	%r14, %r76, %r26;
	mov.b32 	%r105, -1;
$L__BB2_6:
	mov.b32 	%r15, %r105;
	add.s32 	%r16, %r15, %r9;
	setp.lt.s32 	%p10, %r16, 0;
	setp.ge.s32 	%p11, %r16, %r26;
	or.pred 	%p12, %p10, %p11;
	or.pred 	%p13, %p12, %p2;
	or.pred 	%p14, %p13, %p1;
	mov.pred 	%p9, -1;
	mov.pred 	%p28, %p9;
	@%p14 bra 	$L__BB2_12;
	add.s32 	%r77, %r16, %r14;
	mul.wide.s32 	%rd18, %r77, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.b32 	%r107, [%rd19];
	ld.global.nc.b32 	%r17, [%rd19+4];
	setp.ge.s32 	%p15, %r107, %r17;
	@%p15 bra 	$L__BB2_12;
	sub.s32 	%r106, %r107, %r17;
$L__BB2_9:
	mul.wide.s32 	%rd20, %r107, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.nc.b32 	%r18, [%rd21];
	setp.eq.b32 	%p16, %r18, %r1;
	@%p16 bra 	$L__BB2_11;
	ld.param.b32 	%r98, [surface_accessibility_kernel_param_6];
	mul.wide.s32 	%rd22, %r18, 4;
	add.s64 	%rd23, %rd4, %rd22;
	ld.global.nc.b32 	%r78, [%rd23];
	add.s64 	%rd24, %rd3, %rd22;
	ld.global.nc.b32 	%r79, [%rd24];
	add.s64 	%rd25, %rd2, %rd22;
	ld.global.nc.b32 	%r80, [%rd25];
	add.s64 	%rd26, %rd1, %rd22;
	ld.global.nc.b32 	%r81, [%rd26];
	add.ftz.f32 	%r82, %r98, %r81;
	sub.ftz.f32 	%r83, %r10, %r78;
	sub.ftz.f32 	%r84, %r11, %r79;
	sub.ftz.f32 	%r85, %r12, %r80;
	mul.ftz.f32 	%r86, %r84, %r84;
	fma.rn.ftz.f32 	%r87, %r83, %r83, %r86;
	fma.rn.ftz.f32 	%r88, %r85, %r85, %r87;
	mul.ftz.f32 	%r89, %r82, %r82;
	setp.lt.ftz.f32 	%p17, %r88, %r89;
	mov.pred 	%p28, 0;
	@%p17 bra 	$L__BB2_12;
$L__BB2_11:
	add.s32 	%r107, %r107, 1;
	add.s32 	%r106, %r106, 1;
	setp.ne.b32 	%p18, %r106, 0;
	mov.pred 	%p28, %p9;
	@%p18 bra 	$L__BB2_9;
$L__BB2_12:
	add.s32 	%r105, %r15, 1;
	setp.lt.s32 	%p19, %r15, 1;
	and.pred 	%p20, %p28, %p19;
	@%p20 bra 	$L__BB2_6;
	add.s32 	%r19, %r104, 1;
	setp.lt.s32 	%p21, %r104, 1;
	and.pred 	%p22, %p28, %p21;
	mov.b32 	%r104, %r19;
	@%p22 bra 	$L__BB2_5;
	add.s32 	%r20, %r103, 1;
	setp.lt.s32 	%p23, %r103, 1;
	and.pred 	%p24, %p28, %p23;
	mov.b32 	%r103, %r20;
	@%p24 bra 	$L__BB2_4;
	selp.b32 	%r90, 1, 0, %p28;
	add.s32 	%r102, %r102, %r90;
	add.s32 	%r101, %r101, 1;
	setp.ne.b32 	%p25, %r101, %r95;
	@%p25 bra 	$L__BB2_3;
	cvt.rn.f32.u32 	%r108, %r102;
$L__BB2_17:
	ld.param.b64 	%rd34, [surface_accessibility_kernel_param_17];
	ld.param.b64 	%rd33, [surface_accessibility_kernel_param_16];
	ld.param.b32 	%r96, [surface_accessibility_kernel_param_5];
	cvt.rn.f32.s32 	%r91, %r96;
	div.approx.ftz.f32 	%r21, %r108, %r91;
	mul.ftz.f32 	%r92, %r5, 0f41490FDB;
	mul.ftz.f32 	%r93, %r5, %r92;
	mul.ftz.f32 	%r94, %r93, %r21;
	cvta.to.global.u64 	%rd27, %rd33;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.b32 	[%rd29], %r94;
	setp.eq.b64 	%p26, %rd34, 0;
	@%p26 bra 	$L__BB2_19;
	cvt.s64.s32 	%rd30, %r1;
	setp.gt.ftz.f32 	%p27, %r21, 0f3DCCCCCD;
	selp.b16 	%rs1, 1, 0, %p27;
	cvta.to.global.u64 	%rd31, %rd34;
	add.s64 	%rd32, %rd31, %rd30;
	st.global.b8 	[%rd32], %rs1;
$L__BB2_19:
	ret;

}
