# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 5o8b.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:65,/A:148,/A:214,/A:144,/A:64,/A:66,/A:221,/A:61,/A:222,/A:60,/A:223,/A:63,/A:146,/A:212,/A:213,/A:67,/A:147,/A:62
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:214,/A:221,/A:60,/A:213,/A:147 magenta
color #1/A:65,/A:148 forest green
color #1/A:64,/A:66,/A:61,/A:223,/A:63,/A:146,/A:212,/A:62 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -27.590,-3.193,7.536 color red radius 1.0
2dlabels text "Pocket 1 (71% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:47,/A:228,/A:49,/A:44,/A:48,/A:46,/A:78,/A:226,/A:227,/A:229,/A:50,/A:230,/A:45,/A:211,/A:19
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:49,/A:44,/A:227,/A:211 magenta
color #1/A:47,/A:228 forest green
color #1/A:226,/A:229,/A:50,/A:45,/A:19 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -18.564,12.783,1.033 color red radius 1.0
2dlabels text "Pocket 2 (80% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Allosteric) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:169,/A:170,/A:156,/A:155,/A:171,/A:168,/A:154,/A:186,/A:157,/A:153,/A:187,/A:185,/A:205,/A:158,/A:172,/A:188,/A:167
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:171,/A:168,/A:185,/A:167 magenta
color #1/A:170,/A:156,/A:187,/A:205 forest green
color #1/A:155,/A:157,/A:158,/A:172 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -19.302,-0.798,-9.593 color red radius 1.0
2dlabels text "Pocket 3 (66% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Allosteric) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:15,/A:119,/A:20,/A:16,/A:14,/A:17,/A:94,/A:124,/A:21,/A:122,/A:93,/A:76,/A:12,/A:123,/A:121,/A:11,/A:19
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:14,/A:122,/A:11 magenta
color #1/A:119,/A:16,/A:76 forest green
color #1/A:15,/A:20,/A:94,/A:124,/A:21,/A:93,/A:19 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -29.186,17.667,-5.162 color red radius 1.0
2dlabels text "Pocket 4 (64% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:85,/A:83,/A:82,/A:84,/A:81,/A:86,/A:234,/A:80,/A:79,/A:237,/A:236,/A:87,/A:9,/A:199,/A:202
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:84,/A:81,/A:87,/A:202 magenta
color #1/A:79 forest green
color #1/A:83,/A:234,/A:80,/A:236,/A:9,/A:199 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -15.640,13.900,-14.673 color red radius 1.0
2dlabels text "Pocket 5 (65% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Allosteric) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:211,/A:212,/A:226,/A:213,/A:225,/A:210,/A:224,/A:148,/A:149,/A:150,/A:227,/A:209,/A:223,/A:214,/A:69
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:211,/A:213,/A:210,/A:227,/A:214 magenta
color #1/A:148,/A:150 forest green
color #1/A:212,/A:226,/A:225,/A:224,/A:223,/A:69 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -21.284,3.476,5.377 color red radius 1.0
2dlabels text "Pocket 6 (59% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Allosteric) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:176,/A:181,/A:180,/A:182,/A:178,/A:183,/A:140,/A:106,/A:175,/A:174,/A:179,/A:173,/A:146,/A:177,/A:145,/A:107
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:180,/A:178,/A:106,/A:177,/A:145,/A:107 magenta
color #1/A:176,/A:181,/A:183,/A:146 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -18.374,-12.305,1.602 color red radius 1.0
2dlabels text "Pocket 7 (58% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:224,/A:51,/A:225,/A:52,/A:53,/A:226,/A:213,/A:40,/A:41,/A:223,/A:215,/A:50,/A:42,/A:54,/A:211,/A:227,/A:214,/A:216,/A:212,/A:49,/A:222
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:53,/A:213,/A:40,/A:215,/A:42,/A:211,/A:227,/A:214,/A:49 magenta
color #1/A:54 forest green
color #1/A:224,/A:225,/A:52,/A:226,/A:223,/A:50,/A:216,/A:212 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -25.456,7.892,6.561 color red radius 1.0
2dlabels text "Pocket 8 (49% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Cryptic) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:129,/A:27,/A:130,/A:128,/A:26,/A:28,/A:131,/A:34,/A:29,/A:114,/A:113,/A:35,/A:36,/A:25,/A:127,/A:37,/A:115,/A:112,/A:132
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:129,/A:27,/A:131,/A:34,/A:29,/A:36,/A:25,/A:112 magenta
color #1/A:35 forest green
color #1/A:130,/A:128,/A:26,/A:37,/A:115 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -35.428,-0.498,-4.081 color red radius 1.0
2dlabels text "Pocket 9 (64% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:200,/A:164,/A:198,/A:197,/A:161,/A:165,/A:163,/A:196,/A:159,/A:199,/A:160,/A:195,/A:162,/A:192,/A:88,/A:201
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:161,/A:163,/A:160,/A:195 magenta
color #1/A:88 forest green
color #1/A:200,/A:198,/A:197,/A:159,/A:199,/A:192,/A:201 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position -25.668,9.956,-21.471 color red radius 1.0
2dlabels text "Pocket 10 (48% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:23,/A:125,/A:123,/A:127,/A:25,/A:120,/A:124,/A:24,/A:126,/A:22,/A:121,/A:39,/A:21,/A:122
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:25,/A:120,/A:122 magenta
color #1/A:23,/A:125,/A:124,/A:24,/A:22,/A:21 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position -36.563,11.182,-0.940 color red radius 1.0
2dlabels text "Pocket 11 (49% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (Unknown) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/A:11,/A:15,/A:14,/A:10,/A:12,/A:94,/A:13,/A:2,/A:93,/A:16,/A:9,/A:1,/A:17,/A:119,/A:7,/A:90,/A:8
show pocket12_lining atoms
style pocket12_lining stick
color #1/A:11,/A:14,/A:10,/A:13,/A:90 magenta
color #1/A:16,/A:119 forest green
color #1/A:15,/A:94,/A:93,/A:9,/A:7,/A:8 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position -27.686,20.331,-9.613 color red radius 1.0
2dlabels text "Pocket 12 (47% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
