# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 3f4k.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:64,/A:65,/A:35,/A:63,/A:32,/A:61,/A:60,/A:62,/A:31,/A:66,/A:94,/A:59,/A:69,/A:36,/A:38,/A:116,/A:28,/A:114,/A:58,/A:33
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:63,/A:66,/A:36,/A:33 magenta
color #1/A:64,/A:60,/A:116 forest green
color #1/A:65,/A:35,/A:61,/A:62,/A:59,/A:69,/A:38,/A:28,/A:114 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 10.012,42.732,15.875 color red radius 1.0
2dlabels text "Pocket 1 (83% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:167,/A:163,/A:166,/A:168,/A:170,/A:169,/A:148,/A:165,/A:164,/A:162,/A:5,/A:123,/A:150,/A:6,/A:160,/A:246,/A:147,/A:159,/A:171
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:169,/A:165,/A:160,/A:147,/A:171 magenta
color #1/A:167,/A:163,/A:162,/A:150,/A:246 forest green
color #1/A:166,/A:168,/A:170,/A:148,/A:164,/A:5,/A:159 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -9.627,47.177,6.280 color red radius 1.0
2dlabels text "Pocket 2 (81% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:136,/A:105,/A:107,/A:106,/A:108,/A:135,/A:104,/A:109,/A:103,/A:111,/A:112,/A:132,/A:101,/A:72,/A:110,/A:133
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:135,/A:103,/A:111,/A:132,/A:101,/A:110 magenta
color #1/A:136,/A:107,/A:133 forest green
color #1/A:105,/A:106,/A:112,/A:72 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -2.881,28.306,14.345 color red radius 1.0
2dlabels text "Pocket 3 (61% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:19,/A:212,/A:213,/A:15,/A:16,/A:217,/A:209,/A:18,/A:216,/A:210,/A:214,/A:215,/A:211,/A:17,/A:14
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:18,/A:216,/A:215,/A:211,/A:14 magenta
color #1/A:213,/A:16,/A:17 forest green
color #1/A:19,/A:209,/A:214 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 5.381,42.930,-7.453 color red radius 1.0
2dlabels text "Pocket 4 (58% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (ActiveSite) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:46,/A:112,/A:107,/A:111,/A:47,/A:70,/A:68,/A:48,/A:113,/A:45,/A:69,/A:114,/A:108,/A:138,/A:44,/A:136,/A:106,/A:72,/A:115
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:46,/A:111,/A:113,/A:138,/A:44 magenta
color #1/A:107,/A:136 forest green
color #1/A:112,/A:47,/A:48,/A:45,/A:69,/A:114,/A:106,/A:72,/A:115 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 4.597,30.807,16.014 color red radius 1.0
2dlabels text "Pocket 5 (71% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:19,/A:18,/A:81,/A:20,/A:21,/A:85,/A:54,/A:88,/A:209,/A:23,/A:17,/A:22,/A:84,/A:205,/A:16
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:18,/A:21,/A:88,/A:84 magenta
color #1/A:17,/A:16 forest green
color #1/A:19,/A:81,/A:20,/A:209,/A:205 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 8.377,42.132,-0.127 color red radius 1.0
2dlabels text "Pocket 6 (67% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
