# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 4ttp.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Unknown) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:53,/A:80,/A:83,/A:79,/A:84,/A:81,/A:54,/A:82,/A:77,/A:78,/A:74,/A:73,/A:52
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:80,/A:78,/A:52 magenta
color #1/A:83,/A:54 forest green
color #1/A:84,/A:82,/A:74,/A:73 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 6.167,-14.143,17.247 color red radius 1.0
2dlabels text "Pocket 1 (69% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Unknown) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:3,/A:2,/A:1,/A:107,/A:106,/A:4,/A:125,/A:197,/A:108,/A:105,/A:100,/A:103,/A:201,/A:200
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:4,/A:108,/A:105,/A:103,/A:200 magenta
color #1/A:3,/A:107 forest green
color #1/A:2,/A:1,/A:106,/A:197,/A:100 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 1.131,12.190,3.954 color red radius 1.0
2dlabels text "Pocket 2 (64% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:117,/A:120,/A:85,/A:119,/A:82,/A:118,/A:116,/A:89,/A:115,/A:81,/A:121,/A:86
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:85,/A:118,/A:86 magenta
color #1/A:116,/A:121 forest green
color #1/A:82,/A:115 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 9.909,-3.289,11.225 color red radius 1.0
2dlabels text "Pocket 3 (69% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:190,/A:25,/A:194,/A:27,/A:107,/A:26,/A:106,/A:22,/A:187,/A:191,/A:24,/A:105,/A:183,/A:193,/A:186,/A:21
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:24,/A:105,/A:183 magenta
color #1/A:107,/A:22,/A:193,/A:21 forest green
color #1/A:25,/A:194,/A:27,/A:106,/A:186 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 5.355,20.747,10.671 color red radius 1.0
2dlabels text "Pocket 4 (51% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:162,/A:137,/A:131,/A:132,/A:133,/A:134,/A:163,/A:156,/A:13,/A:10,/A:161,/A:129,/A:130,/A:166,/A:165,/A:174
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:163,/A:13 magenta
color #1/A:162,/A:131,/A:132,/A:133,/A:134,/A:156,/A:129,/A:130,/A:166,/A:174 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 21.329,6.180,15.575 color red radius 1.0
2dlabels text "Pocket 5 (61% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:114,/A:10,/A:11,/A:159,/A:155,/A:144,/A:12,/A:71,/A:145,/A:141,/A:9,/A:156,/A:15,/A:13,/A:33,/A:113,/A:115,/A:158,/A:160
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:145,/A:15,/A:13,/A:33 magenta
color #1/A:114,/A:11,/A:155,/A:12,/A:141,/A:156,/A:113,/A:115,/A:160 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 14.133,2.651,21.564 color red radius 1.0
2dlabels text "Pocket 6 (55% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:173,/A:189,/A:172,/A:185,/A:174,/A:171,/A:188,/A:128,/A:186,/A:192,/A:129,/A:184,/A:182,/A:181,/A:130,/A:170,/A:22
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:185,/A:171,/A:188,/A:192,/A:181,/A:170 magenta
color #1/A:22 forest green
color #1/A:173,/A:189,/A:172,/A:174,/A:128,/A:186,/A:129,/A:184,/A:182,/A:130 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 16.902,15.176,10.132 color red radius 1.0
2dlabels text "Pocket 7 (50% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:98,/A:102,/A:99,/A:101,/A:95,/A:100,/A:97,/A:94,/A:96,/A:103,/A:30,/A:1
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:98,/A:95,/A:97,/A:94,/A:103 magenta
color #1/A:102,/A:101,/A:100,/A:96,/A:30,/A:1 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -5.051,6.650,11.643 color red radius 1.0
2dlabels text "Pocket 8 (46% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:91,/A:39,/A:95,/A:46,/A:45,/A:92,/A:94,/A:90,/A:44,/A:88,/A:87,/A:98,/A:35,/A:40,/A:49,/A:93
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:95,/A:46,/A:94,/A:98,/A:49 magenta
color #1/A:91,/A:39,/A:45,/A:92,/A:90,/A:88,/A:87,/A:35 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -2.814,-2.383,15.398 color red radius 1.0
2dlabels text "Pocket 9 (45% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:138,/A:134,/A:153,/A:149,/A:156,/A:135,/A:150,/A:152,/A:139,/A:154,/A:137
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:149,/A:135,/A:150,/A:139 magenta
color #1/A:138,/A:134,/A:153,/A:156,/A:152,/A:154 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 26.901,4.595,23.294 color red radius 1.0
2dlabels text "Pocket 10 (42% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
