# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 2huw.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:54,/A:67,/A:55,/A:53,/A:66,/A:86,/A:88,/A:87,/A:52,/A:57,/A:43,/A:56
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:55,/A:87 magenta
color #1/A:54,/A:67 forest green
color #1/A:66,/A:86,/A:57,/A:43,/A:56 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 16.545,61.554,8.606 color red radius 1.0
2dlabels text "Pocket 1 (85% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:67,/A:88,/A:68,/A:69,/A:81,/A:84,/A:85,/A:66,/A:80,/A:87,/A:86,/A:71,/A:65,/A:89
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:85,/A:87 magenta
color #1/A:67,/A:80,/A:71,/A:65 forest green
color #1/A:68,/A:69,/A:66,/A:86 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 24.600,60.303,9.274 color red radius 1.0
2dlabels text "Pocket 2 (80% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:167,/B:168,/B:188,/B:181,/B:185,/B:169,/B:184,/B:166,/B:187,/B:186,/B:180,/B:165
show pocket3_lining atoms
style pocket3_lining stick
color #1/B:185,/B:187 magenta
color #1/B:167,/B:180,/B:165 forest green
color #1/B:168,/B:169,/B:166,/B:186 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 6.411,84.672,26.056 color red radius 1.0
2dlabels text "Pocket 3 (69% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (ActiveSite) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:106,/B:105,/B:196,/B:197,/B:108,/B:107,/B:129,/B:130,/A:3,/B:104,/B:131,/B:182,/B:195,/B:178,/B:199,/B:198,/B:103,/A:4,/B:128,/B:194,/A:7,/A:2
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:196,/B:198,/A:2 magenta
color #1/B:106,/B:108,/B:107,/B:129,/A:7 forest green
color #1/B:105,/B:197,/B:130,/A:3,/B:131,/B:178,/B:103,/B:128,/B:194 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 13.697,83.370,9.787 color red radius 1.0
2dlabels text "Pocket 4 (68% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:153,/B:154,/B:152,/B:167,/B:187,/B:186,/B:155,/B:151,/B:188,/B:143,/B:144,/B:145,/B:166,/B:190,/B:192,/B:189
show pocket5_lining atoms
style pocket5_lining stick
color #1/B:187,/B:155,/B:144 magenta
color #1/B:154,/B:167 forest green
color #1/B:186,/B:151,/B:143,/B:145,/B:166,/B:192 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 15.296,86.768,23.772 color red radius 1.0
2dlabels text "Pocket 5 (76% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:171,/B:180,/B:169,/B:176,/B:170,/B:177,/B:172,/B:181,/B:183,/B:179,/B:184
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:176,/B:170,/B:183,/B:179 magenta
color #1/B:171,/B:180 forest green
color #1/B:169,/B:177 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 3.177,78.827,18.325 color red radius 1.0
2dlabels text "Pocket 6 (63% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:93,/A:92,/A:91,/A:27,/A:26,/A:47,/A:94,/A:95,/A:85,/A:45,/A:86,/A:46,/A:28,/A:90,/A:81,/A:82,/A:87,/A:25,/A:48
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:26,/A:85,/A:46,/A:87 magenta
color #1/A:93,/A:47 forest green
color #1/A:92,/A:94,/A:45,/A:86,/A:28 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 21.714,65.764,-0.745 color red radius 1.0
2dlabels text "Pocket 7 (58% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (ActiveSite) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:58,/A:40,/A:41,/A:56,/A:57,/A:39,/B:158,/A:64,/A:59,/A:37,/A:63,/A:74,/B:141,/A:65,/B:164,/B:139,/A:62,/A:34,/A:55,/B:162,/A:42
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:40,/A:59,/A:63,/A:34,/A:55,/A:42 magenta
color #1/A:41,/A:64,/B:141,/A:65,/B:164 forest green
color #1/A:56,/A:57,/A:37,/A:74 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 15.244,69.169,16.823 color red radius 1.0
2dlabels text "Pocket 8 (71% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:11,/A:12,/A:10,/A:15,/A:8,/A:9,/B:175,/A:16,/B:104,/A:32,/A:13,/A:33,/A:30,/A:19
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:10,/A:15,/A:33 magenta
color #1/A:8 forest green
color #1/A:11,/A:12,/A:16,/A:30,/A:19 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 7.146,74.048,7.926 color red radius 1.0
2dlabels text "Pocket 9 (51% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/B:123,/B:198,/B:119,/B:199,/B:197,/B:124,/B:122,/B:128,/B:120,/A:1,/A:2,/B:108,/B:125,/B:196
show pocket10_lining atoms
style pocket10_lining stick
color #1/B:198,/B:122,/A:2,/B:196 magenta
color #1/B:108 forest green
color #1/B:119,/B:197,/B:128,/B:120,/A:1 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 17.574,90.214,8.297 color red radius 1.0
2dlabels text "Pocket 10 (41% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
