# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 1kx9.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:91,/A:90,/A:88,/A:86,/A:49,/A:51,/A:50,/A:48,/A:92,/A:89,/A:53,/A:94,/A:85,/A:47,/A:87,/A:95,/A:93,/A:52
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:86,/A:49,/A:53,/A:94,/A:93,/A:52 magenta
color #1/A:91,/A:85,/A:95 forest green
color #1/A:48,/A:47,/A:87 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 10.217,-4.425,-7.804 color red radius 1.0
2dlabels text "Pocket 1 (82% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:64,/A:98,/A:61,/A:60,/A:95,/A:65,/A:62,/A:68,/A:67,/A:63,/A:66,/A:58,/A:94,/A:59,/A:99
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:61,/A:60,/A:68,/A:94 magenta
color #1/A:64,/A:95 forest green
color #1/A:67,/A:63,/A:66,/A:99 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 6.966,8.329,-3.539 color red radius 1.0
2dlabels text "Pocket 2 (82% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (ActiveSite) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:192,/B:191,/B:189,/B:150,/A:8,/B:187,/A:11,/A:12,/B:151,/B:188,/B:186,/A:4,/B:149,/B:195,/B:190,/A:7,/A:9,/B:193,/B:152,/A:15
show pocket3_lining atoms
style pocket3_lining stick
color #1/B:150,/B:187,/A:11,/A:12,/A:4,/B:195 magenta
color #1/B:192,/B:186 forest green
color #1/A:8,/B:188,/B:149,/A:15 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 2.335,13.591,13.451 color red radius 1.0
2dlabels text "Pocket 3 (79% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (ActiveSite) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:191,/B:190,/B:189,/B:195,/B:192,/B:194,/B:187,/B:193,/A:11,/A:15,/B:188,/A:65,/B:196,/A:12
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:195,/B:194,/B:187,/A:11,/A:12 magenta
color #1/B:192,/B:196 forest green
color #1/A:15,/B:188 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 5.229,15.497,12.010 color red radius 1.0
2dlabels text "Pocket 4 (77% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:120,/B:123,/B:124,/B:119,/B:135,/B:114,/B:121,/B:133,/B:110,/B:134,/B:122,/B:127,/B:125,/B:138,/B:126,/B:113,/B:137,/B:132,/B:118
show pocket5_lining atoms
style pocket5_lining stick
color #1/B:135,/B:133,/B:134,/B:127,/B:113,/B:137,/B:118 magenta
color #1/B:124 forest green
color #1/B:120,/B:123,/B:114,/B:121,/B:122,/B:125 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -0.931,24.458,35.935 color red radius 1.0
2dlabels text "Pocket 5 (58% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/B:164,/B:165,/B:163,/B:161,/B:166,/B:160,/B:162,/B:167,/B:168,/B:145,/B:148,/B:144,/B:196,/B:153,/B:111,/B:159,/B:169,/B:199,/B:141,/B:156,/B:158,/B:115,/B:170,/B:157
show pocket6_lining atoms
style pocket6_lining stick
color #1/B:161,/B:162,/B:153,/B:169,/B:156,/B:158 magenta
color #1/B:165,/B:196 forest green
color #1/B:164,/B:167,/B:168,/B:145,/B:148,/B:111,/B:141,/B:115 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -2.388,27.489,20.707 color red radius 1.0
2dlabels text "Pocket 6 (62% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:1,/A:2,/A:6,/A:5,/A:59,/A:39,/A:36,/A:3,/A:40,/A:43,/A:58,/A:9,/A:4,/A:7,/A:56
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:6,/A:39,/A:36,/A:3,/A:4 magenta
color #1/A:1,/A:5 forest green
color #1/A:40 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -3.394,3.674,6.349 color red radius 1.0
2dlabels text "Pocket 7 (56% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:105,/A:106,/A:104,/A:100,/A:107,/A:103,/A:99,/A:96,/A:101
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:100,/A:96 magenta
color #1/A:105,/A:106,/A:104,/A:107,/A:99,/A:101 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 21.335,10.466,-3.925 color red radius 1.0
2dlabels text "Pocket 8 (43% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/B:130,/B:134,/B:127,/B:132,/B:142,/B:133,/B:131,/B:126,/B:139,/B:128,/B:129,/B:138,/B:135,/B:185,/B:186,/B:124
show pocket9_lining atoms
style pocket9_lining stick
color #1/B:130,/B:134,/B:127,/B:142,/B:133,/B:139,/B:135,/B:185 magenta
color #1/B:186,/B:124 forest green
color #1/B:128,/B:129 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -2.874,15.576,30.969 color red radius 1.0
2dlabels text "Pocket 9 (50% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:30,/A:28,/A:84,/A:29,/A:80,/A:31
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:84,/A:29,/A:80 magenta
color #1/A:28 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 14.467,-9.047,8.690 color red radius 1.0
2dlabels text "Pocket 10 (51% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
