# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 6eqj.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (ActiveSite) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:171,/A:120,/A:173,/A:174,/A:170,/A:119,/A:172,/A:181,/A:132,/A:167,/A:121,/A:177,/A:90,/A:145,/A:118,/A:175,/A:169,/A:168,/A:149
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:173,/A:119,/A:172,/A:181,/A:121,/A:118 magenta
color #1/A:171,/A:174,/A:170,/A:132,/A:90 forest green
color #1/A:120,/A:167,/A:175,/A:149 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 27.089,13.632,20.015 color red radius 1.0
2dlabels text "Pocket 1 (77% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:125,/A:164,/A:127,/A:128,/A:131,/A:133,/A:126,/A:159,/A:132,/A:160,/A:129,/A:168,/A:209,/A:134,/A:165,/A:124
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:125,/A:131,/A:160,/A:134 magenta
color #1/A:128,/A:159,/A:132 forest green
color #1/A:126,/A:129,/A:209,/A:124 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 27.606,9.279,7.524 color red radius 1.0
2dlabels text "Pocket 2 (66% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:124,/A:184,/A:182,/A:185,/A:183,/A:174,/A:129,/A:123,/A:122,/A:125,/A:186,/A:179,/A:132,/A:131,/A:130,/A:187
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:125,/A:131,/A:130 magenta
color #1/A:185,/A:174,/A:132,/A:187 forest green
color #1/A:124,/A:184,/A:183,/A:129,/A:123,/A:122,/A:186,/A:179 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 23.878,3.021,14.794 color red radius 1.0
2dlabels text "Pocket 3 (74% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:233,/A:108,/A:230,/A:106,/A:206,/A:232,/A:229,/A:234,/A:237,/A:107,/A:203,/A:196,/A:208,/A:29,/A:231,/A:28,/A:236
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:229 magenta
color #1/A:230,/A:234,/A:196,/A:208 forest green
color #1/A:233,/A:108,/A:106,/A:206,/A:232,/A:237,/A:107,/A:203,/A:231 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 9.874,3.586,5.740 color red radius 1.0
2dlabels text "Pocket 4 (55% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:50,/A:242,/A:20,/A:243,/A:238,/A:245,/A:47,/A:17,/A:53,/A:51,/A:54,/A:46,/A:244,/A:16,/A:49,/A:241,/A:21
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:17,/A:46,/A:49 magenta
color #1/A:238 forest green
color #1/A:50,/A:242,/A:20,/A:243,/A:245,/A:47,/A:51,/A:54,/A:244,/A:16,/A:21 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 5.598,19.114,1.938 color red radius 1.0
2dlabels text "Pocket 5 (56% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:72,/A:73,/A:150,/A:69,/A:70,/A:154,/A:151,/A:147,/A:71,/A:68,/A:84,/A:74,/A:146,/A:153,/A:76,/A:155,/A:149,/A:75,/A:148
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:69,/A:154,/A:68,/A:76,/A:155 magenta
color #1/A:146 forest green
color #1/A:72,/A:150,/A:70,/A:84,/A:74,/A:153,/A:149,/A:75 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position 28.711,29.151,15.429 color red radius 1.0
2dlabels text "Pocket 6 (51% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:115,/A:33,/A:4,/A:97,/A:116,/A:1,/A:112,/A:117,/A:114,/A:113,/A:138,/A:96,/A:3,/A:99,/A:118,/A:180,/A:32,/A:98
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:97,/A:116,/A:112,/A:113,/A:96,/A:3,/A:118,/A:98 magenta
color #1/A:115 forest green
color #1/A:1,/A:114,/A:138,/A:99 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 14.017,12.127,23.258 color red radius 1.0
2dlabels text "Pocket 7 (53% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Cryptic) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:27,/A:54,/A:24,/A:23,/A:53,/A:35,/A:55,/A:28,/A:241,/A:20,/A:25,/A:26,/A:242,/A:245,/A:56,/A:51,/A:22,/A:21,/A:19,/A:237
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:27,/A:24,/A:25,/A:56 magenta
color #1/A:55 forest green
color #1/A:54,/A:35,/A:20,/A:26,/A:242,/A:245,/A:51,/A:22,/A:21,/A:19,/A:237 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 5.662,15.578,10.250 color red radius 1.0
2dlabels text "Pocket 8 (69% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:61,/A:59,/A:60,/A:88,/A:38,/A:92,/A:91,/A:62,/A:39,/A:94,/A:36,/A:58,/A:37,/A:68,/A:85
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:91,/A:62,/A:68 magenta
color #1/A:61,/A:59,/A:60,/A:38,/A:92,/A:39,/A:36,/A:58,/A:37 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position 16.353,26.624,13.485 color red radius 1.0
2dlabels text "Pocket 9 (53% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:64,/A:62,/A:65,/A:42,/A:41,/A:63,/A:71,/A:40,/A:74,/A:66,/A:61,/A:68
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:62,/A:65,/A:66,/A:68 magenta
color #1/A:64,/A:41,/A:63,/A:74,/A:61 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 20.124,31.024,5.305 color red radius 1.0
2dlabels text "Pocket 10 (45% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:58,/A:60,/A:59,/A:52,/A:48,/A:49,/A:39,/A:57,/A:37,/A:51,/A:45,/A:61,/A:55,/A:38
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:52,/A:49,/A:57,/A:45 magenta
color #1/A:55 forest green
color #1/A:58,/A:60,/A:59,/A:39,/A:37,/A:51,/A:61,/A:38 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 9.828,26.608,10.509 color red radius 1.0
2dlabels text "Pocket 11 (45% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
