# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 7de1.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:74,/A:69,/B:195,/A:76,/A:26,/A:67,/A:73,/A:71,/B:197,/A:72,/B:196,/A:75,/A:25,/A:68,/B:198,/A:66,/B:194,/A:3,/A:70
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:67,/A:71,/B:197 magenta
color #1/A:74 forest green
color #1/B:195,/B:196,/A:75,/A:68,/B:198,/A:66,/A:70 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position 15.043,8.852,14.855 color red radius 1.0
2dlabels text "Pocket 1 (85% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Allosteric) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/B:160,/B:161,/B:164,/B:155,/B:163,/B:165,/B:162,/A:55,/B:159,/B:157,/B:156,/A:5,/B:154,/A:56,/A:59,/B:167
show pocket2_lining atoms
style pocket2_lining stick
color #1/B:156,/A:5,/A:56 magenta
color #1/B:160,/B:157,/A:59 forest green
color #1/B:161,/B:164,/B:163,/A:55,/B:167 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 21.290,24.357,10.375 color red radius 1.0
2dlabels text "Pocket 2 (72% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/B:189,/B:184,/A:80,/B:191,/B:182,/B:141,/B:186,/B:190,/A:82,/A:81,/B:188,/B:187,/A:83,/A:79,/B:183,/B:118,/B:140
show pocket3_lining atoms
style pocket3_lining stick
color #1/B:182,/B:186,/A:82 magenta
color #1/B:189 forest green
color #1/A:80,/B:190,/A:81,/A:83,/B:183 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position 2.985,21.567,19.393 color red radius 1.0
2dlabels text "Pocket 3 (66% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Cryptic) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/B:133,/B:118,/B:132,/B:134,/B:121,/A:61,/B:131,/B:130,/B:127,/A:60,/B:129,/B:142,/B:189,/B:135,/B:141,/B:136,/B:119,/B:117,/B:143,/A:80,/B:116,/A:82,/A:57,/A:81
show pocket4_lining atoms
style pocket4_lining stick
color #1/B:116,/A:82 magenta
color #1/B:133,/B:127,/B:189 forest green
color #1/B:132,/A:61,/B:129,/B:117,/A:80,/A:57,/A:81 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 9.475,27.268,18.517 color red radius 1.0
2dlabels text "Pocket 4 (68% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Cryptic) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/B:119,/B:117,/A:51,/A:50,/A:84,/A:83,/A:93,/B:120,/A:87,/A:82,/A:81,/A:90,/B:118,/B:116,/A:47,/A:89,/A:86,/A:85,/A:97
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:84,/B:120,/A:87,/A:82,/B:116,/A:86,/A:85 magenta
color #1/A:51,/A:90 forest green
color #1/B:117,/A:83,/A:81,/A:97 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 4.539,27.116,10.622 color red radius 1.0
2dlabels text "Pocket 5 (70% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Unknown) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:106,/A:107,/A:108,/A:33,/A:32,/A:103,/A:104,/A:34,/A:36,/A:105,/A:20,/A:37,/A:31
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:32,/A:34,/A:105 magenta
color #1/A:107,/A:104 forest green
color #1/A:108,/A:103,/A:36 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -3.194,8.497,2.085 color red radius 1.0
2dlabels text "Pocket 6 (61% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:66,/A:67,/B:213,/B:216,/A:68,/A:65,/A:73,/B:209,/A:74,/A:75,/B:212,/A:76,/A:64,/B:198
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:67 magenta
color #1/A:74 forest green
color #1/A:66,/B:216,/A:68,/B:209,/A:75,/B:212,/A:64,/B:198 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 19.423,11.812,20.248 color red radius 1.0
2dlabels text "Pocket 7 (55% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/B:222,/B:221,/B:148,/B:218,/B:219,/B:147,/B:220,/B:223,/B:149,/B:151,/B:146,/B:214,/B:217
show pocket8_lining atoms
style pocket8_lining stick
color #1/B:147,/B:220,/B:149,/B:214,/B:217 magenta
color #1/B:222,/B:219 forest green
color #1/B:218,/B:223,/B:151 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 22.986,23.558,28.401 color red radius 1.0
2dlabels text "Pocket 8 (55% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Cryptic) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:94,/A:90,/B:183,/B:188,/A:91,/B:181,/A:95,/A:83,/A:85,/B:184,/A:98,/B:182,/B:187,/A:93
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:91,/A:85,/B:182 magenta
color #1/A:90 forest green
color #1/A:94,/B:183,/B:181,/A:95,/A:83 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -5.960,23.178,13.156 color red radius 1.0
2dlabels text "Pocket 9 (68% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/B:148,/B:222,/B:151,/B:223,/B:135,/B:130,/B:147,/B:152,/B:219,/B:136,/B:149,/B:146,/B:221
show pocket10_lining atoms
style pocket10_lining stick
color #1/B:147,/B:149 magenta
color #1/B:222,/B:219 forest green
color #1/B:151,/B:223 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position 20.094,28.340,27.186 color red radius 1.0
2dlabels text "Pocket 10 (52% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/B:210,/B:211,/B:207,/B:214,/B:212,/B:209,/B:206,/B:213,/B:208,/B:159,/B:157,/B:215,/A:66,/B:162,/B:204
show pocket11_lining atoms
style pocket11_lining stick
color #1/B:207,/B:214,/B:206 magenta
color #1/B:157 forest green
color #1/B:210,/B:211,/B:212,/B:209,/A:66 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position 27.635,17.240,19.092 color red radius 1.0
2dlabels text "Pocket 11 (56% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Site 12 (Unknown) [DRUGGABLE] ==========
# Pocket 12 lining residues
name pocket12_lining #1/A:96,/A:95,/A:92,/A:99,/A:93,/A:44,/A:97,/A:91,/A:94,/A:42,/A:98,/A:47,/A:100,/A:43,/A:89,/A:48,/A:90
show pocket12_lining atoms
style pocket12_lining stick
color #1/A:92,/A:99,/A:91,/A:43 magenta
color #1/A:42,/A:90 forest green
color #1/A:96,/A:95,/A:97,/A:94,/A:48 gold
surface pocket12_lining
transparency pocket12_lining 70
color pocket12_lining slate gray
marker #1012 position -4.072,21.494,4.379 color red radius 1.0
2dlabels text "Pocket 12 (51% druggable) *" xpos 0.02 ypos 0.51 color black size 14

# ========== Site 13 (Allosteric) [DRUGGABLE] ==========
# Pocket 13 lining residues
name pocket13_lining #1/A:101,/A:102,/A:29,/B:179,/B:181,/A:98,/A:103,/B:180,/A:105,/A:100,/A:97,/A:104,/B:178,/A:30,/A:99,/A:31,/B:182
show pocket13_lining atoms
style pocket13_lining stick
color #1/A:102,/A:105,/A:99,/B:182 magenta
color #1/A:104,/A:30 forest green
color #1/A:101,/B:179,/B:181,/A:103,/A:97 gold
surface pocket13_lining
transparency pocket13_lining 70
color pocket13_lining slate gray
marker #1013 position -0.234,14.093,11.833 color red radius 1.0
2dlabels text "Pocket 13 (57% druggable) *" xpos 0.02 ypos 0.47 color black size 14

# ========== Site 14 (Unknown) [DRUGGABLE] ==========
# Pocket 14 lining residues
name pocket14_lining #1/A:95,/A:99,/A:98,/A:96,/A:94,/A:92,/A:97,/A:91,/A:100,/A:93
show pocket14_lining atoms
style pocket14_lining stick
color #1/A:99,/A:92,/A:91 magenta
color #1/A:95,/A:96,/A:94,/A:97 gold
surface pocket14_lining
transparency pocket14_lining 70
color pocket14_lining slate gray
marker #1014 position -6.590,18.974,5.596 color red radius 1.0
2dlabels text "Pocket 14 (52% druggable) *" xpos 0.02 ypos 0.43 color black size 14

# ========== Site 15 (Allosteric) [DRUGGABLE] ==========
# Pocket 15 lining residues
name pocket15_lining #1/A:36,/A:37,/A:13,/A:15,/A:33,/A:14,/A:32,/A:38,/A:35,/A:20,/A:16,/A:34,/A:108,/A:21,/A:107,/A:39,/A:31,/A:10
show pocket15_lining atoms
style pocket15_lining stick
color #1/A:32,/A:34,/A:10 magenta
color #1/A:107 forest green
color #1/A:36,/A:14,/A:35,/A:108 gold
surface pocket15_lining
transparency pocket15_lining 70
color pocket15_lining slate gray
marker #1015 position 4.377,9.259,-0.790 color red radius 1.0
2dlabels text "Pocket 15 (55% druggable) *" xpos 0.02 ypos 0.39 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
