# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 4kmy.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/A:89,/A:88,/A:202,/A:3,/A:106,/A:103,/A:104,/A:105,/A:90,/A:6,/A:87,/A:203,/A:86
show pocket1_lining atoms
style pocket1_lining stick
color #1/A:104 magenta
color #1/A:89,/A:202 forest green
color #1/A:88,/A:106,/A:103,/A:105,/A:90,/A:6,/A:203,/A:86 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -0.945,-40.616,8.985 color red radius 1.0
2dlabels text "Pocket 1 (87% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (ActiveSite) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/A:97,/A:98,/A:12,/A:14,/A:99,/A:96,/A:13,/A:95,/A:100,/A:15,/A:16,/A:11
show pocket2_lining atoms
style pocket2_lining stick
color #1/A:12,/A:14,/A:99,/A:96,/A:100 magenta
color #1/A:97 forest green
color #1/A:13,/A:11 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position 0.831,-48.507,-6.353 color red radius 1.0
2dlabels text "Pocket 2 (83% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Cryptic) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/A:126,/A:131,/A:132,/A:128,/A:129,/A:143,/A:133,/A:146,/A:127,/A:130,/A:125,/A:142,/A:141,/A:165
show pocket3_lining atoms
style pocket3_lining stick
color #1/A:126,/A:127,/A:125,/A:142,/A:141 magenta
color #1/A:129,/A:133 forest green
color #1/A:143,/A:146,/A:165 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -8.951,-33.784,-8.038 color red radius 1.0
2dlabels text "Pocket 3 (81% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/A:187,/A:186,/A:188,/A:177,/A:32,/A:75,/A:185,/A:184,/A:189,/A:194,/A:111,/A:29,/A:33,/A:195,/A:191,/A:190
show pocket4_lining atoms
style pocket4_lining stick
color #1/A:188,/A:189,/A:111 magenta
color #1/A:187,/A:186,/A:33 forest green
color #1/A:32,/A:185,/A:194,/A:190 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position 10.548,-31.344,1.556 color red radius 1.0
2dlabels text "Pocket 4 (68% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/A:186,/A:72,/A:177,/A:111,/A:75,/A:185,/A:114,/A:187,/A:71,/A:184,/A:110,/A:29,/A:115,/A:112,/A:118,/A:107,/A:108
show pocket5_lining atoms
style pocket5_lining stick
color #1/A:111,/A:110,/A:112,/A:118,/A:108 magenta
color #1/A:186,/A:187,/A:115 forest green
color #1/A:185,/A:107 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position 7.588,-29.228,1.103 color red radius 1.0
2dlabels text "Pocket 5 (65% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (ActiveSite) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/A:97,/A:96,/A:14,/A:98,/A:95,/A:56,/A:15,/A:54
show pocket6_lining atoms
style pocket6_lining stick
color #1/A:96,/A:14 magenta
color #1/A:97 forest green
color #1/A:54 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -1.315,-43.925,-10.669 color red radius 1.0
2dlabels text "Pocket 6 (78% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/A:74,/A:70,/A:48,/A:71,/A:29,/A:59,/A:47,/A:67,/A:73,/A:50,/A:49,/A:75,/A:72,/A:65,/A:69,/A:77,/A:66,/A:27,/A:28,/A:64
show pocket7_lining atoms
style pocket7_lining stick
color #1/A:70,/A:50,/A:49,/A:69,/A:66,/A:28,/A:64 magenta
color #1/A:59,/A:73 forest green
color #1/A:74,/A:47,/A:67,/A:65 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position 6.342,-31.436,-7.555 color red radius 1.0
2dlabels text "Pocket 7 (62% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Unknown) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/A:139,/A:58,/A:140,/A:50,/A:137,/A:53,/A:51,/A:60,/A:61,/A:141,/A:59,/A:57,/A:138,/A:56,/A:52,/A:135,/A:63,/A:49
show pocket8_lining atoms
style pocket8_lining stick
color #1/A:50,/A:137,/A:60,/A:141,/A:52,/A:49 magenta
color #1/A:59,/A:57,/A:135 forest green
color #1/A:139 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position 0.324,-32.822,-16.349 color red radius 1.0
2dlabels text "Pocket 8 (59% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/A:147,/A:148,/A:146,/A:145,/A:125,/A:154,/A:142,/A:143,/A:144,/A:149,/A:62
show pocket9_lining atoms
style pocket9_lining stick
color #1/A:148,/A:125,/A:142,/A:62 magenta
color #1/A:154 forest green
color #1/A:147,/A:146,/A:143,/A:144 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -11.700,-24.861,-14.901 color red radius 1.0
2dlabels text "Pocket 9 (51% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/A:147,/A:148,/A:149,/A:123,/A:146,/A:125,/A:62,/A:154,/A:124,/A:142
show pocket10_lining atoms
style pocket10_lining stick
color #1/A:148,/A:125,/A:62,/A:142 magenta
color #1/A:154 forest green
color #1/A:147,/A:146 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position -9.064,-22.674,-14.778 color red radius 1.0
2dlabels text "Pocket 10 (50% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/A:158,/A:159,/A:172,/A:157,/A:113,/A:109,/A:112,/A:160,/A:116,/A:162,/A:161,/A:110
show pocket11_lining atoms
style pocket11_lining stick
color #1/A:109,/A:112,/A:162,/A:110 magenta
color #1/A:116 forest green
color #1/A:158,/A:159,/A:172,/A:160,/A:161 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position -2.328,-25.878,5.229 color red radius 1.0
2dlabels text "Pocket 11 (62% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
