# PRISM4D Binding Site Visualization
# Generated by prism-nhs
# Industry-standard pocket visualization

# Setup
set bgColor white
lighting soft

# Load your structure (adjust path as needed)
# open 8j11.topology.pdb
# cartoon
# color #1 gray80

# ========== Site 1 (Cryptic) [DRUGGABLE] ==========
# Pocket 1 lining residues
name pocket1_lining #1/X:98,/X:85,/X:89,/X:86,/X:101,/X:102,/X:99,/X:29,/X:97,/X:94,/X:33,/X:95,/X:84,/X:88,/X:100,/X:96
show pocket1_lining atoms
style pocket1_lining stick
color #1/X:85,/X:97,/X:94,/X:88 magenta
color #1/X:89 forest green
color #1/X:98,/X:101,/X:102,/X:99,/X:33,/X:95,/X:84,/X:100,/X:96 gold
surface pocket1_lining
transparency pocket1_lining 70
color pocket1_lining slate gray
marker #101 position -28.520,-43.550,7.198 color red radius 1.0
2dlabels text "Pocket 1 (79% druggable) *" xpos 0.02 ypos 0.95 color black size 14

# ========== Site 2 (Cryptic) [DRUGGABLE] ==========
# Pocket 2 lining residues
name pocket2_lining #1/X:44,/X:163,/X:160,/X:42,/X:91,/X:92,/X:37,/X:41,/X:164,/X:90,/X:159,/X:161,/X:43,/X:47,/X:155,/X:36,/X:93
show pocket2_lining atoms
style pocket2_lining stick
color #1/X:163,/X:41 magenta
color #1/X:37,/X:164,/X:36 forest green
color #1/X:44,/X:42,/X:159,/X:161,/X:43,/X:47,/X:155,/X:93 gold
surface pocket2_lining
transparency pocket2_lining 70
color pocket2_lining slate gray
marker #102 position -16.457,-40.799,-2.137 color red radius 1.0
2dlabels text "Pocket 2 (68% druggable) *" xpos 0.02 ypos 0.91 color black size 14

# ========== Site 3 (Unknown) [DRUGGABLE] ==========
# Pocket 3 lining residues
name pocket3_lining #1/X:32,/X:36,/X:35,/X:87,/X:89,/X:39,/X:31,/X:33,/X:88,/X:34,/X:37,/X:38,/X:84,/X:86,/X:29,/X:28,/X:52
show pocket3_lining atoms
style pocket3_lining stick
color #1/X:32,/X:87,/X:88,/X:38 magenta
color #1/X:36,/X:35,/X:89,/X:37,/X:28 forest green
color #1/X:31,/X:33,/X:84 gold
surface pocket3_lining
transparency pocket3_lining 70
color pocket3_lining slate gray
marker #103 position -28.158,-46.738,-2.537 color red radius 1.0
2dlabels text "Pocket 3 (61% druggable) *" xpos 0.02 ypos 0.87 color black size 14

# ========== Site 4 (Unknown) [DRUGGABLE] ==========
# Pocket 4 lining residues
name pocket4_lining #1/X:28,/X:31,/X:27,/X:24,/X:81,/X:25,/X:59,/X:55,/X:29,/X:23,/X:26,/X:32,/X:30
show pocket4_lining atoms
style pocket4_lining stick
color #1/X:27,/X:32 magenta
color #1/X:28,/X:23,/X:30 forest green
color #1/X:31,/X:24,/X:81,/X:55,/X:26 gold
surface pocket4_lining
transparency pocket4_lining 70
color pocket4_lining slate gray
marker #104 position -32.338,-53.300,3.108 color red radius 1.0
2dlabels text "Pocket 4 (55% druggable) *" xpos 0.02 ypos 0.83 color black size 14

# ========== Site 5 (Unknown) [DRUGGABLE] ==========
# Pocket 5 lining residues
name pocket5_lining #1/X:154,/X:165,/X:169,/X:166,/X:170,/X:150,/X:162,/X:153,/X:167,/X:164,/X:151,/X:168,/X:163,/X:161,/X:155
show pocket5_lining atoms
style pocket5_lining stick
color #1/X:167,/X:163 magenta
color #1/X:166,/X:164 forest green
color #1/X:154,/X:165,/X:169,/X:151,/X:161,/X:155 gold
surface pocket5_lining
transparency pocket5_lining 70
color pocket5_lining slate gray
marker #105 position -8.766,-44.594,6.109 color red radius 1.0
2dlabels text "Pocket 5 (49% druggable) *" xpos 0.02 ypos 0.79 color black size 14

# ========== Site 6 (Allosteric) [DRUGGABLE] ==========
# Pocket 6 lining residues
name pocket6_lining #1/X:14,/X:17,/X:77,/X:13,/X:10,/X:15,/X:18,/X:69,/X:75,/X:11,/X:79,/X:16,/X:12,/X:5,/X:76,/X:78
show pocket6_lining atoms
style pocket6_lining stick
color #1/X:13,/X:11 magenta
color #1/X:78 forest green
color #1/X:14,/X:77,/X:15,/X:16,/X:12,/X:76 gold
surface pocket6_lining
transparency pocket6_lining 70
color pocket6_lining slate gray
marker #106 position -44.230,-54.261,13.469 color red radius 1.0
2dlabels text "Pocket 6 (59% druggable) *" xpos 0.02 ypos 0.75 color black size 14

# ========== Site 7 (Unknown) [DRUGGABLE] ==========
# Pocket 7 lining residues
name pocket7_lining #1/X:100,/X:101,/X:104,/X:97,/X:148,/X:141,/X:96,/X:99,/X:144,/X:103,/X:145,/X:102,/X:98
show pocket7_lining atoms
style pocket7_lining stick
color #1/X:104,/X:97,/X:103 magenta
color #1/X:100,/X:101,/X:148,/X:141,/X:96,/X:99,/X:144,/X:102,/X:98 gold
surface pocket7_lining
transparency pocket7_lining 70
color pocket7_lining slate gray
marker #107 position -24.594,-43.951,12.673 color red radius 1.0
2dlabels text "Pocket 7 (56% druggable) *" xpos 0.02 ypos 0.71 color black size 14

# ========== Site 8 (Cryptic) [DRUGGABLE] ==========
# Pocket 8 lining residues
name pocket8_lining #1/X:143,/X:57,/X:140,/X:54,/X:53,/X:136,/X:58,/X:139,/X:50,/X:137,/X:144,/X:56,/X:64,/X:141
show pocket8_lining atoms
style pocket8_lining stick
color #1/X:143,/X:57,/X:53,/X:136,/X:58,/X:139,/X:137,/X:56 magenta
color #1/X:50 forest green
color #1/X:140,/X:54,/X:144,/X:141 gold
surface pocket8_lining
transparency pocket8_lining 70
color pocket8_lining slate gray
marker #108 position -24.165,-53.791,9.884 color red radius 1.0
2dlabels text "Pocket 8 (64% druggable) *" xpos 0.02 ypos 0.67 color black size 14

# ========== Site 9 (Unknown) [DRUGGABLE] ==========
# Pocket 9 lining residues
name pocket9_lining #1/X:38,/X:48,/X:37,/X:52,/X:45,/X:34,/X:43,/X:39,/X:44,/X:35,/X:49,/X:36,/X:47,/X:42,/X:46,/X:33,/X:40
show pocket9_lining atoms
style pocket9_lining stick
color #1/X:38,/X:48,/X:45,/X:40 magenta
color #1/X:37,/X:35,/X:36 forest green
color #1/X:43,/X:44,/X:47,/X:42,/X:33 gold
surface pocket9_lining
transparency pocket9_lining 70
color pocket9_lining slate gray
marker #109 position -20.939,-49.637,-3.771 color red radius 1.0
2dlabels text "Pocket 9 (57% druggable) *" xpos 0.02 ypos 0.63 color black size 14

# ========== Site 10 (Unknown) [DRUGGABLE] ==========
# Pocket 10 lining residues
name pocket10_lining #1/X:4,/X:71,/X:5,/X:6,/X:3,/X:72,/X:73,/X:1,/X:70,/X:2,/X:124,/X:74
show pocket10_lining atoms
style pocket10_lining stick
color #1/X:1,/X:2 magenta
color #1/X:4 gold
surface pocket10_lining
transparency pocket10_lining 70
color pocket10_lining slate gray
marker #1010 position -42.054,-68.915,19.287 color red radius 1.0
2dlabels text "Pocket 10 (49% druggable) *" xpos 0.02 ypos 0.59 color black size 14

# ========== Site 11 (Unknown) [DRUGGABLE] ==========
# Pocket 11 lining residues
name pocket11_lining #1/X:138,/X:141,/X:142,/X:139,/X:137,/X:107,/X:135,/X:134,/X:104,/X:140,/X:143,/X:136,/X:100,/X:103
show pocket11_lining atoms
style pocket11_lining stick
color #1/X:142,/X:139,/X:137,/X:135,/X:104,/X:143,/X:136,/X:103 magenta
color #1/X:138,/X:141,/X:134,/X:140,/X:100 gold
surface pocket11_lining
transparency pocket11_lining 70
color pocket11_lining slate gray
marker #1011 position -24.010,-49.689,16.973 color red radius 1.0
2dlabels text "Pocket 11 (44% druggable) *" xpos 0.02 ypos 0.55 color black size 14

# ========== Color Legend ==========
# Magenta = Catalytic residues (GLU, ASP, HIS, SER, CYS, LYS)
# Forest Green = Aromatic residues (PHE, TYR, TRP)
# Gold = Hydrophobic residues (ALA, VAL, LEU, ILE, MET, PRO)
# Slate surface = Pocket cavity
# Red marker = Druggable site centroid
# Gray marker = Non-druggable site centroid

# ========== Usage ==========
# To view pocket: view pocket1_lining
# To hide surface: hide pocket1_lining surface
# To show H-bonds: hbonds pocket1_lining
